2023-08-08T19:42:19.0525716Z Post job cleanup.
2023-08-08T19:42:19.2552630Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-08T19:42:19.2837899Z git version 2.41.0.windows.3
2023-08-08T19:42:19.2904767Z Temporarily overriding HOME='D:\a\_temp\c3b512f9-9449-470d-bfec-7c50af13f6ab' before making global git config changes
2023-08-08T19:42:19.2905558Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:42:19.2916143Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector
2023-08-08T19:42:19.3234466Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:42:19.3539744Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-08T19:42:19.8374099Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:42:19.8651594Z http.https://github.com/.extraheader
2023-08-08T19:42:19.8692427Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-08T19:42:19.9008497Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
