2023-08-08T19:39:42.4674848Z Current runner version: '2.307.1'
2023-08-08T19:39:42.4711687Z ##[group]Operating System
2023-08-08T19:39:42.4712302Z Microsoft Windows Server 2022
2023-08-08T19:39:42.4712561Z 10.0.20348
2023-08-08T19:39:42.4712838Z Datacenter
2023-08-08T19:39:42.4713148Z ##[endgroup]
2023-08-08T19:39:42.4713390Z ##[group]Runner Image
2023-08-08T19:39:42.4713690Z Image: windows-2022
2023-08-08T19:39:42.4713975Z Version: 20230730.1.0
2023-08-08T19:39:42.4714405Z Included Software: https://github.com/actions/runner-images/blob/win22/20230730.1/images/win/Windows2022-Readme.md
2023-08-08T19:39:42.4715024Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230730.1
2023-08-08T19:39:42.4715435Z ##[endgroup]
2023-08-08T19:39:42.4715733Z ##[group]Runner Image Provisioner
2023-08-08T19:39:42.4715985Z 2.0.264.1
2023-08-08T19:39:42.4716247Z ##[endgroup]
2023-08-08T19:39:42.4717071Z ##[group]GITHUB_TOKEN Permissions
2023-08-08T19:39:42.4717642Z Actions: read
2023-08-08T19:39:42.4717874Z Checks: read
2023-08-08T19:39:42.4718395Z Contents: read
2023-08-08T19:39:42.4718678Z Deployments: read
2023-08-08T19:39:42.4718959Z Discussions: read
2023-08-08T19:39:42.4719234Z Issues: read
2023-08-08T19:39:42.4719460Z Metadata: read
2023-08-08T19:39:42.4719791Z Packages: read
2023-08-08T19:39:42.4720066Z Pages: read
2023-08-08T19:39:42.4720319Z PullRequests: read
2023-08-08T19:39:42.4720627Z RepositoryProjects: read
2023-08-08T19:39:42.4720935Z SecurityEvents: read
2023-08-08T19:39:42.4721204Z Statuses: read
2023-08-08T19:39:42.4721463Z ##[endgroup]
2023-08-08T19:39:42.4725056Z Secret source: None
2023-08-08T19:39:42.4725438Z Prepare workflow directory
2023-08-08T19:39:42.5605348Z Prepare all required actions
2023-08-08T19:39:42.5796880Z Getting action download info
2023-08-08T19:39:42.7801456Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-08T19:39:43.8374005Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-08T19:39:44.9903914Z Complete job name: windows
