2023-08-08T19:39:46.2141946Z ##[group]Run actions/checkout@v3
2023-08-08T19:39:46.2142326Z with:
2023-08-08T19:39:46.2142604Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:46.2143095Z   token: ***
2023-08-08T19:39:46.2143290Z   ssh-strict: true
2023-08-08T19:39:46.2143494Z   persist-credentials: true
2023-08-08T19:39:46.2143687Z   clean: true
2023-08-08T19:39:46.2143897Z   sparse-checkout-cone-mode: true
2023-08-08T19:39:46.2144120Z   fetch-depth: 1
2023-08-08T19:39:46.2144295Z   lfs: false
2023-08-08T19:39:46.2144468Z   submodules: false
2023-08-08T19:39:46.2144666Z   set-safe-directory: true
2023-08-08T19:39:46.2144891Z ##[endgroup]
2023-08-08T19:39:47.0803533Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:47.0805274Z ##[group]Getting Git version info
2023-08-08T19:39:47.0805863Z Working directory is 'D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector'
2023-08-08T19:39:47.0806483Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-08T19:39:47.0913024Z git version 2.41.0.windows.3
2023-08-08T19:39:47.0962642Z ##[endgroup]
2023-08-08T19:39:47.0984592Z Temporarily overriding HOME='D:\a\_temp\6bedf02e-a3df-44da-b0f9-6b593fdcea8b' before making global git config changes
2023-08-08T19:39:47.0987498Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:39:47.0997014Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector
2023-08-08T19:39:47.1325060Z Deleting the contents of 'D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector'
2023-08-08T19:39:47.1330128Z ##[group]Initializing the repository
2023-08-08T19:39:47.1340275Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector
2023-08-08T19:39:47.4246980Z Initialized empty Git repository in D:/a/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-08T19:39:47.4327960Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:47.4869906Z ##[endgroup]
2023-08-08T19:39:47.4871997Z ##[group]Disabling automatic garbage collection
2023-08-08T19:39:47.4877586Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-08T19:39:47.5199258Z ##[endgroup]
2023-08-08T19:39:47.5200006Z ##[group]Setting up auth
2023-08-08T19:39:47.5210853Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:39:47.5532850Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-08T19:39:49.7613990Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:39:49.7917840Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-08T19:39:50.3097792Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-08T19:39:50.3431072Z ##[endgroup]
2023-08-08T19:39:50.3431655Z ##[group]Fetching the repository
2023-08-08T19:39:50.3446017Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c960b237b736f5bda01074320510f37880a7bd8c:refs/remotes/pull/254/merge
2023-08-08T19:39:53.0636186Z remote: Enumerating objects: 154, done.        
2023-08-08T19:39:53.0636585Z remote: Counting objects:   0% (1/154)        
2023-08-08T19:39:53.0636928Z remote: Counting objects:   1% (2/154)        
2023-08-08T19:39:53.0639806Z remote: Counting objects:   2% (4/154)        
2023-08-08T19:39:53.0640132Z remote: Counting objects:   3% (5/154)        
2023-08-08T19:39:53.0640423Z remote: Counting objects:   4% (7/154)        
2023-08-08T19:39:53.0640733Z remote: Counting objects:   5% (8/154)        
2023-08-08T19:39:53.0642302Z remote: Counting objects:   6% (10/154)        
2023-08-08T19:39:53.0642654Z remote: Counting objects:   7% (11/154)        
2023-08-08T19:39:53.0642944Z remote: Counting objects:   8% (13/154)        
2023-08-08T19:39:53.0643306Z remote: Counting objects:   9% (14/154)        
2023-08-08T19:39:53.0644186Z remote: Counting objects:  10% (16/154)        
2023-08-08T19:39:53.0644529Z remote: Counting objects:  11% (17/154)        
2023-08-08T19:39:53.0644823Z remote: Counting objects:  12% (19/154)        
2023-08-08T19:39:53.0645175Z remote: Counting objects:  13% (21/154)        
2023-08-08T19:39:53.0645420Z remote: Counting objects:  14% (22/154)        
2023-08-08T19:39:53.0645722Z remote: Counting objects:  15% (24/154)        
2023-08-08T19:39:53.0646017Z remote: Counting objects:  16% (25/154)        
2023-08-08T19:39:53.0647170Z remote: Counting objects:  17% (27/154)        
2023-08-08T19:39:53.0647797Z remote: Counting objects:  18% (28/154)        
2023-08-08T19:39:53.0648181Z remote: Counting objects:  19% (30/154)        
2023-08-08T19:39:53.0648886Z remote: Counting objects:  20% (31/154)        
2023-08-08T19:39:53.0649213Z remote: Counting objects:  21% (33/154)        
2023-08-08T19:39:53.0650802Z remote: Counting objects:  22% (34/154)        
2023-08-08T19:39:53.0653482Z remote: Counting objects:  23% (36/154)        
2023-08-08T19:39:53.0653911Z remote: Counting objects:  24% (37/154)        
2023-08-08T19:39:53.0655589Z remote: Counting objects:  25% (39/154)        
2023-08-08T19:39:53.0655889Z remote: Counting objects:  26% (41/154)        
2023-08-08T19:39:53.0657512Z remote: Counting objects:  27% (42/154)        
2023-08-08T19:39:53.0657806Z remote: Counting objects:  28% (44/154)        
2023-08-08T19:39:53.0659481Z remote: Counting objects:  29% (45/154)        
2023-08-08T19:39:53.0659888Z remote: Counting objects:  30% (47/154)        
2023-08-08T19:39:53.0661523Z remote: Counting objects:  31% (48/154)        
2023-08-08T19:39:53.0661822Z remote: Counting objects:  32% (50/154)        
2023-08-08T19:39:53.0662107Z remote: Counting objects:  33% (51/154)        
2023-08-08T19:39:53.0663704Z remote: Counting objects:  34% (53/154)        
2023-08-08T19:39:53.0664005Z remote: Counting objects:  35% (54/154)        
2023-08-08T19:39:53.0664286Z remote: Counting objects:  36% (56/154)        
2023-08-08T19:39:53.0664570Z remote: Counting objects:  37% (57/154)        
2023-08-08T19:39:53.0665367Z remote: Counting objects:  38% (59/154)        
2023-08-08T19:39:53.0665961Z remote: Counting objects:  39% (61/154)        
2023-08-08T19:39:53.0666231Z remote: Counting objects:  40% (62/154)        
2023-08-08T19:39:53.0666473Z remote: Counting objects:  41% (64/154)        
2023-08-08T19:39:53.0666772Z remote: Counting objects:  42% (65/154)        
2023-08-08T19:39:53.0667110Z remote: Counting objects:  43% (67/154)        
2023-08-08T19:39:53.0667350Z remote: Counting objects:  44% (68/154)        
2023-08-08T19:39:53.0667640Z remote: Counting objects:  45% (70/154)        
2023-08-08T19:39:53.0669295Z remote: Counting objects:  46% (71/154)        
2023-08-08T19:39:53.0669589Z remote: Counting objects:  47% (73/154)        
2023-08-08T19:39:53.0670428Z remote: Counting objects:  48% (74/154)        
2023-08-08T19:39:53.0670799Z remote: Counting objects:  49% (76/154)        
2023-08-08T19:39:53.0671262Z remote: Counting objects:  50% (77/154)        
2023-08-08T19:39:53.0672105Z remote: Counting objects:  51% (79/154)        
2023-08-08T19:39:53.0672337Z remote: Counting objects:  52% (81/154)        
2023-08-08T19:39:53.0672557Z remote: Counting objects:  53% (82/154)        
2023-08-08T19:39:53.0672782Z remote: Counting objects:  54% (84/154)        
2023-08-08T19:39:53.0674112Z remote: Counting objects:  55% (85/154)        
2023-08-08T19:39:53.0674334Z remote: Counting objects:  56% (87/154)        
2023-08-08T19:39:53.0674547Z remote: Counting objects:  57% (88/154)        
2023-08-08T19:39:53.0674757Z remote: Counting objects:  58% (90/154)        
2023-08-08T19:39:53.0674981Z remote: Counting objects:  59% (91/154)        
2023-08-08T19:39:53.0675190Z remote: Counting objects:  60% (93/154)        
2023-08-08T19:39:53.0675405Z remote: Counting objects:  61% (94/154)        
2023-08-08T19:39:53.0675734Z remote: Counting objects:  62% (96/154)        
2023-08-08T19:39:53.0675957Z remote: Counting objects:  63% (98/154)        
2023-08-08T19:39:53.0676186Z remote: Counting objects:  64% (99/154)        
2023-08-08T19:39:53.0676526Z remote: Counting objects:  65% (101/154)        
2023-08-08T19:39:53.0676768Z remote: Counting objects:  66% (102/154)        
2023-08-08T19:39:53.0677051Z remote: Counting objects:  67% (104/154)        
2023-08-08T19:39:53.0677288Z remote: Counting objects:  68% (105/154)        
2023-08-08T19:39:53.0677612Z remote: Counting objects:  69% (107/154)        
2023-08-08T19:39:53.0677844Z remote: Counting objects:  70% (108/154)        
2023-08-08T19:39:53.0678059Z remote: Counting objects:  71% (110/154)        
2023-08-08T19:39:53.0678276Z remote: Counting objects:  72% (111/154)        
2023-08-08T19:39:53.0678498Z remote: Counting objects:  73% (113/154)        
2023-08-08T19:39:53.0678709Z remote: Counting objects:  74% (114/154)        
2023-08-08T19:39:53.0678923Z remote: Counting objects:  75% (116/154)        
2023-08-08T19:39:53.0679283Z remote: Counting objects:  76% (118/154)        
2023-08-08T19:39:53.0679495Z remote: Counting objects:  77% (119/154)        
2023-08-08T19:39:53.0679705Z remote: Counting objects:  78% (121/154)        
2023-08-08T19:39:53.0679926Z remote: Counting objects:  79% (122/154)        
2023-08-08T19:39:53.0680141Z remote: Counting objects:  80% (124/154)        
2023-08-08T19:39:53.0680404Z remote: Counting objects:  81% (125/154)        
2023-08-08T19:39:53.0680625Z remote: Counting objects:  82% (127/154)        
2023-08-08T19:39:53.0680895Z remote: Counting objects:  83% (128/154)        
2023-08-08T19:39:53.0681112Z remote: Counting objects:  84% (130/154)        
2023-08-08T19:39:53.0681329Z remote: Counting objects:  85% (131/154)        
2023-08-08T19:39:53.0681547Z remote: Counting objects:  86% (133/154)        
2023-08-08T19:39:53.0681758Z remote: Counting objects:  87% (134/154)        
2023-08-08T19:39:53.0682076Z remote: Counting objects:  88% (136/154)        
2023-08-08T19:39:53.0682360Z remote: Counting objects:  89% (138/154)        
2023-08-08T19:39:53.0682567Z remote: Counting objects:  90% (139/154)        
2023-08-08T19:39:53.0682781Z remote: Counting objects:  91% (141/154)        
2023-08-08T19:39:53.0683000Z remote: Counting objects:  92% (142/154)        
2023-08-08T19:39:53.0683209Z remote: Counting objects:  93% (144/154)        
2023-08-08T19:39:53.0683429Z remote: Counting objects:  94% (145/154)        
2023-08-08T19:39:53.0683650Z remote: Counting objects:  95% (147/154)        
2023-08-08T19:39:53.0683861Z remote: Counting objects:  96% (148/154)        
2023-08-08T19:39:53.0684072Z remote: Counting objects:  97% (150/154)        
2023-08-08T19:39:53.0684292Z remote: Counting objects:  98% (151/154)        
2023-08-08T19:39:53.0684507Z remote: Counting objects:  99% (153/154)        
2023-08-08T19:39:53.0684710Z remote: Counting objects: 100% (154/154)        
2023-08-08T19:39:53.0684950Z remote: Counting objects: 100% (154/154), done.        
2023-08-08T19:39:53.0685229Z remote: Compressing objects:   0% (1/126)        
2023-08-08T19:39:53.0685469Z remote: Compressing objects:   1% (2/126)        
2023-08-08T19:39:53.0771790Z remote: Compressing objects:   2% (3/126)        
2023-08-08T19:39:53.7098222Z remote: Compressing objects:   3% (4/126)        
2023-08-08T19:39:53.7098710Z remote: Compressing objects:   4% (6/126)        
2023-08-08T19:39:53.7099361Z remote: Compressing objects:   5% (7/126)        
2023-08-08T19:39:53.7100078Z remote: Compressing objects:   6% (8/126)        
2023-08-08T19:39:53.7105006Z remote: Compressing objects:   7% (9/126)        
2023-08-08T19:39:53.7105374Z remote: Compressing objects:   8% (11/126)        
2023-08-08T19:39:53.7105699Z remote: Compressing objects:   9% (12/126)        
2023-08-08T19:39:53.7106005Z remote: Compressing objects:  10% (13/126)        
2023-08-08T19:39:53.7106298Z remote: Compressing objects:  11% (14/126)        
2023-08-08T19:39:53.7106615Z remote: Compressing objects:  12% (16/126)        
2023-08-08T19:39:53.7107012Z remote: Compressing objects:  13% (17/126)        
2023-08-08T19:39:53.7107310Z remote: Compressing objects:  14% (18/126)        
2023-08-08T19:39:53.7107610Z remote: Compressing objects:  15% (19/126)        
2023-08-08T19:39:53.7107923Z remote: Compressing objects:  16% (21/126)        
2023-08-08T19:39:53.7108232Z remote: Compressing objects:  17% (22/126)        
2023-08-08T19:39:53.7108527Z remote: Compressing objects:  18% (23/126)        
2023-08-08T19:39:53.7108814Z remote: Compressing objects:  19% (24/126)        
2023-08-08T19:39:53.7109115Z remote: Compressing objects:  20% (26/126)        
2023-08-08T19:39:53.7115178Z remote: Compressing objects:  21% (27/126)        
2023-08-08T19:39:53.7115760Z remote: Compressing objects:  22% (28/126)        
2023-08-08T19:39:53.7116086Z remote: Compressing objects:  23% (29/126)        
2023-08-08T19:39:53.7116400Z remote: Compressing objects:  24% (31/126)        
2023-08-08T19:39:53.7116960Z remote: Compressing objects:  25% (32/126)        
2023-08-08T19:39:53.7117247Z remote: Compressing objects:  26% (33/126)        
2023-08-08T19:39:53.7117542Z remote: Compressing objects:  27% (35/126)        
2023-08-08T19:39:53.7117853Z remote: Compressing objects:  28% (36/126)        
2023-08-08T19:39:53.7118148Z remote: Compressing objects:  29% (37/126)        
2023-08-08T19:39:53.7118442Z remote: Compressing objects:  30% (38/126)        
2023-08-08T19:39:53.7118744Z remote: Compressing objects:  31% (40/126)        
2023-08-08T19:39:53.7119039Z remote: Compressing objects:  32% (41/126)        
2023-08-08T19:39:53.7119322Z remote: Compressing objects:  33% (42/126)        
2023-08-08T19:39:53.7119600Z remote: Compressing objects:  34% (43/126)        
2023-08-08T19:39:53.7119896Z remote: Compressing objects:  35% (45/126)        
2023-08-08T19:39:53.7120190Z remote: Compressing objects:  36% (46/126)        
2023-08-08T19:39:53.7120473Z remote: Compressing objects:  37% (47/126)        
2023-08-08T19:39:53.7120783Z remote: Compressing objects:  38% (48/126)        
2023-08-08T19:39:53.7121210Z remote: Compressing objects:  39% (50/126)        
2023-08-08T19:39:53.7121508Z remote: Compressing objects:  40% (51/126)        
2023-08-08T19:39:53.7121786Z remote: Compressing objects:  41% (52/126)        
2023-08-08T19:39:53.7122071Z remote: Compressing objects:  42% (53/126)        
2023-08-08T19:39:53.7122370Z remote: Compressing objects:  43% (55/126)        
2023-08-08T19:39:53.7122654Z remote: Compressing objects:  44% (56/126)        
2023-08-08T19:39:53.7122930Z remote: Compressing objects:  45% (57/126)        
2023-08-08T19:39:53.7123216Z remote: Compressing objects:  46% (58/126)        
2023-08-08T19:39:53.7123505Z remote: Compressing objects:  47% (60/126)        
2023-08-08T19:39:53.7123788Z remote: Compressing objects:  48% (61/126)        
2023-08-08T19:39:53.7124063Z remote: Compressing objects:  49% (62/126)        
2023-08-08T19:39:53.7124351Z remote: Compressing objects:  50% (63/126)        
2023-08-08T19:39:53.7124641Z remote: Compressing objects:  51% (65/126)        
2023-08-08T19:39:53.7124913Z remote: Compressing objects:  52% (66/126)        
2023-08-08T19:39:53.7125194Z remote: Compressing objects:  53% (67/126)        
2023-08-08T19:39:53.7125480Z remote: Compressing objects:  54% (69/126)        
2023-08-08T19:39:53.7125866Z remote: Compressing objects:  55% (70/126)        
2023-08-08T19:39:53.7126151Z remote: Compressing objects:  56% (71/126)        
2023-08-08T19:39:53.7126576Z remote: Compressing objects:  57% (72/126)        
2023-08-08T19:39:53.7126875Z remote: Compressing objects:  58% (74/126)        
2023-08-08T19:39:53.7127157Z remote: Compressing objects:  59% (75/126)        
2023-08-08T19:39:53.7127432Z remote: Compressing objects:  60% (76/126)        
2023-08-08T19:39:53.7127718Z remote: Compressing objects:  61% (77/126)        
2023-08-08T19:39:53.7128001Z remote: Compressing objects:  62% (79/126)        
2023-08-08T19:39:53.7128290Z remote: Compressing objects:  63% (80/126)        
2023-08-08T19:39:53.7128561Z remote: Compressing objects:  64% (81/126)        
2023-08-08T19:39:53.7128850Z remote: Compressing objects:  65% (82/126)        
2023-08-08T19:39:53.7129135Z remote: Compressing objects:  66% (84/126)        
2023-08-08T19:39:53.7129416Z remote: Compressing objects:  67% (85/126)        
2023-08-08T19:39:53.7129703Z remote: Compressing objects:  68% (86/126)        
2023-08-08T19:39:53.7129985Z remote: Compressing objects:  69% (87/126)        
2023-08-08T19:39:53.7130267Z remote: Compressing objects:  70% (89/126)        
2023-08-08T19:39:53.7130541Z remote: Compressing objects:  71% (90/126)        
2023-08-08T19:39:53.7130821Z remote: Compressing objects:  72% (91/126)        
2023-08-08T19:39:53.7131105Z remote: Compressing objects:  73% (92/126)        
2023-08-08T19:39:53.7131385Z remote: Compressing objects:  74% (94/126)        
2023-08-08T19:39:53.7131684Z remote: Compressing objects:  75% (95/126)        
2023-08-08T19:39:53.7133212Z remote: Compressing objects:  76% (96/126)        
2023-08-08T19:39:53.7133501Z remote: Compressing objects:  77% (98/126)        
2023-08-08T19:39:53.7133782Z remote: Compressing objects:  78% (99/126)        
2023-08-08T19:39:53.7134072Z remote: Compressing objects:  79% (100/126)        
2023-08-08T19:39:53.7134390Z remote: Compressing objects:  80% (101/126)        
2023-08-08T19:39:53.7134705Z remote: Compressing objects:  81% (103/126)        
2023-08-08T19:39:53.7135007Z remote: Compressing objects:  82% (104/126)        
2023-08-08T19:39:53.7135286Z remote: Compressing objects:  83% (105/126)        
2023-08-08T19:39:53.7135596Z remote: Compressing objects:  84% (106/126)        
2023-08-08T19:39:53.7135890Z remote: Compressing objects:  85% (108/126)        
2023-08-08T19:39:53.7136171Z remote: Compressing objects:  86% (109/126)        
2023-08-08T19:39:53.7136459Z remote: Compressing objects:  87% (110/126)        
2023-08-08T19:39:53.7136767Z remote: Compressing objects:  88% (111/126)        
2023-08-08T19:39:53.7137056Z remote: Compressing objects:  89% (113/126)        
2023-08-08T19:39:53.7137335Z remote: Compressing objects:  90% (114/126)        
2023-08-08T19:39:53.7137637Z remote: Compressing objects:  91% (115/126)        
2023-08-08T19:39:53.7137926Z remote: Compressing objects:  92% (116/126)        
2023-08-08T19:39:53.7138235Z remote: Compressing objects:  93% (118/126)        
2023-08-08T19:39:53.7138627Z remote: Compressing objects:  94% (119/126)        
2023-08-08T19:39:53.7138934Z remote: Compressing objects:  95% (120/126)        
2023-08-08T19:39:53.7139227Z remote: Compressing objects:  96% (121/126)        
2023-08-08T19:39:53.7139518Z remote: Compressing objects:  97% (123/126)        
2023-08-08T19:39:53.7139795Z remote: Compressing objects:  98% (124/126)        
2023-08-08T19:39:53.7140082Z remote: Compressing objects:  99% (125/126)        
2023-08-08T19:39:53.7140369Z remote: Compressing objects: 100% (126/126)        
2023-08-08T19:39:53.7150262Z remote: Compressing objects: 100% (126/126), done.        
2023-08-08T19:39:53.7164657Z Receiving objects:   0% (1/154)
2023-08-08T19:39:53.7165224Z Receiving objects:   1% (2/154)
2023-08-08T19:39:53.7165505Z Receiving objects:   2% (4/154)
2023-08-08T19:39:53.7165763Z Receiving objects:   3% (5/154)
2023-08-08T19:39:53.7167074Z Receiving objects:   4% (7/154)
2023-08-08T19:39:53.7167334Z Receiving objects:   5% (8/154)
2023-08-08T19:39:53.7167591Z Receiving objects:   6% (10/154)
2023-08-08T19:39:53.7167871Z Receiving objects:   7% (11/154)
2023-08-08T19:39:53.7168132Z Receiving objects:   8% (13/154)
2023-08-08T19:39:53.7168392Z Receiving objects:   9% (14/154)
2023-08-08T19:39:53.7168636Z Receiving objects:  10% (16/154)
2023-08-08T19:39:53.7168887Z Receiving objects:  11% (17/154)
2023-08-08T19:39:53.7169139Z Receiving objects:  12% (19/154)
2023-08-08T19:39:53.7169390Z Receiving objects:  13% (21/154)
2023-08-08T19:39:53.7169651Z Receiving objects:  14% (22/154)
2023-08-08T19:39:53.7169901Z Receiving objects:  15% (24/154)
2023-08-08T19:39:53.7170148Z Receiving objects:  16% (25/154)
2023-08-08T19:39:53.7170521Z Receiving objects:  17% (27/154)
2023-08-08T19:39:53.7170784Z Receiving objects:  18% (28/154)
2023-08-08T19:39:53.7171032Z Receiving objects:  19% (30/154)
2023-08-08T19:39:53.7171280Z Receiving objects:  20% (31/154)
2023-08-08T19:39:53.7171532Z Receiving objects:  21% (33/154)
2023-08-08T19:39:53.7172017Z Receiving objects:  22% (34/154)
2023-08-08T19:39:53.7172283Z Receiving objects:  23% (36/154)
2023-08-08T19:39:53.7172526Z Receiving objects:  24% (37/154)
2023-08-08T19:39:53.7172788Z Receiving objects:  25% (39/154)
2023-08-08T19:39:53.7173040Z Receiving objects:  26% (41/154)
2023-08-08T19:39:53.7173482Z Receiving objects:  27% (42/154)
2023-08-08T19:39:53.7173735Z Receiving objects:  28% (44/154)
2023-08-08T19:39:53.7173982Z Receiving objects:  29% (45/154)
2023-08-08T19:39:53.7174380Z Receiving objects:  30% (47/154)
2023-08-08T19:39:53.7174619Z Receiving objects:  31% (48/154)
2023-08-08T19:39:53.7174868Z Receiving objects:  32% (50/154)
2023-08-08T19:39:53.7175120Z Receiving objects:  33% (51/154)
2023-08-08T19:39:53.7175406Z Receiving objects:  34% (53/154)
2023-08-08T19:39:53.7175667Z Receiving objects:  35% (54/154)
2023-08-08T19:39:53.7175915Z Receiving objects:  36% (56/154)
2023-08-08T19:39:53.7176161Z Receiving objects:  37% (57/154)
2023-08-08T19:39:53.7176413Z Receiving objects:  38% (59/154)
2023-08-08T19:39:53.7176660Z Receiving objects:  39% (61/154)
2023-08-08T19:39:53.7176897Z Receiving objects:  40% (62/154)
2023-08-08T19:39:53.7177145Z Receiving objects:  41% (64/154)
2023-08-08T19:39:53.7177393Z Receiving objects:  42% (65/154)
2023-08-08T19:39:53.7177638Z Receiving objects:  43% (67/154)
2023-08-08T19:39:53.7177878Z Receiving objects:  44% (68/154)
2023-08-08T19:39:53.7178248Z Receiving objects:  45% (70/154)
2023-08-08T19:39:53.7181105Z Receiving objects:  46% (71/154)
2023-08-08T19:39:53.7181499Z Receiving objects:  47% (73/154)
2023-08-08T19:39:53.7181764Z Receiving objects:  48% (74/154)
2023-08-08T19:39:53.7182033Z Receiving objects:  49% (76/154)
2023-08-08T19:39:53.7182292Z Receiving objects:  50% (77/154)
2023-08-08T19:39:53.7182544Z Receiving objects:  51% (79/154)
2023-08-08T19:39:53.7182801Z Receiving objects:  52% (81/154)
2023-08-08T19:39:53.7183061Z Receiving objects:  53% (82/154)
2023-08-08T19:39:53.7183311Z Receiving objects:  54% (84/154)
2023-08-08T19:39:53.7183563Z Receiving objects:  55% (85/154)
2023-08-08T19:39:53.7183811Z Receiving objects:  56% (87/154)
2023-08-08T19:39:53.7184061Z Receiving objects:  57% (88/154)
2023-08-08T19:39:53.7184314Z Receiving objects:  58% (90/154)
2023-08-08T19:39:53.7184562Z Receiving objects:  59% (91/154)
2023-08-08T19:39:53.7184811Z Receiving objects:  60% (93/154)
2023-08-08T19:39:53.7185064Z Receiving objects:  61% (94/154)
2023-08-08T19:39:53.7185307Z Receiving objects:  62% (96/154)
2023-08-08T19:39:53.7185563Z Receiving objects:  63% (98/154)
2023-08-08T19:39:53.7185814Z Receiving objects:  64% (99/154)
2023-08-08T19:39:53.7186064Z Receiving objects:  65% (101/154)
2023-08-08T19:39:53.7186333Z Receiving objects:  66% (102/154)
2023-08-08T19:39:53.7186587Z Receiving objects:  67% (104/154)
2023-08-08T19:39:53.7186847Z Receiving objects:  68% (105/154)
2023-08-08T19:39:53.7187306Z Receiving objects:  69% (107/154)
2023-08-08T19:39:53.7187561Z Receiving objects:  70% (108/154)
2023-08-08T19:39:53.7187822Z Receiving objects:  71% (110/154)
2023-08-08T19:39:53.7188068Z Receiving objects:  72% (111/154)
2023-08-08T19:39:53.7188329Z Receiving objects:  73% (113/154)
2023-08-08T19:39:53.7188578Z Receiving objects:  74% (114/154)
2023-08-08T19:39:53.7188833Z Receiving objects:  75% (116/154)
2023-08-08T19:39:53.7189078Z Receiving objects:  76% (118/154)
2023-08-08T19:39:53.7189328Z Receiving objects:  77% (119/154)
2023-08-08T19:39:53.7189577Z Receiving objects:  78% (121/154)
2023-08-08T19:39:53.7189834Z Receiving objects:  79% (122/154)
2023-08-08T19:39:53.7190076Z Receiving objects:  80% (124/154)
2023-08-08T19:39:53.7190324Z Receiving objects:  81% (125/154)
2023-08-08T19:39:53.7190580Z Receiving objects:  82% (127/154)
2023-08-08T19:39:53.7190825Z Receiving objects:  83% (128/154)
2023-08-08T19:39:53.7191080Z Receiving objects:  84% (130/154)
2023-08-08T19:39:53.7191344Z Receiving objects:  85% (131/154)
2023-08-08T19:39:53.7191593Z Receiving objects:  86% (133/154)
2023-08-08T19:39:53.7191837Z Receiving objects:  87% (134/154)
2023-08-08T19:39:53.7192089Z Receiving objects:  88% (136/154)
2023-08-08T19:39:53.7192341Z Receiving objects:  89% (138/154)
2023-08-08T19:39:53.7192879Z Receiving objects:  90% (139/154)
2023-08-08T19:39:53.7193186Z Receiving objects:  91% (141/154)
2023-08-08T19:39:53.7193459Z Receiving objects:  92% (142/154)
2023-08-08T19:39:53.7193728Z Receiving objects:  93% (144/154)
2023-08-08T19:39:53.7194251Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-08T19:39:53.7194783Z Receiving objects:  94% (145/154)
2023-08-08T19:39:53.7195048Z Receiving objects:  95% (147/154)
2023-08-08T19:39:53.7195308Z Receiving objects:  96% (148/154)
2023-08-08T19:39:53.7195563Z Receiving objects:  97% (150/154)
2023-08-08T19:39:53.7196032Z Receiving objects:  98% (151/154)
2023-08-08T19:39:53.7196344Z Receiving objects:  99% (153/154)
2023-08-08T19:39:53.7196601Z Receiving objects: 100% (154/154)
2023-08-08T19:39:53.7196893Z Receiving objects: 100% (154/154), 118.98 KiB | 1.06 MiB/s, done.
2023-08-08T19:39:53.7197195Z Resolving deltas:   0% (0/47)
2023-08-08T19:39:53.7197463Z Resolving deltas:   2% (1/47)
2023-08-08T19:39:53.7197709Z Resolving deltas:   4% (2/47)
2023-08-08T19:39:53.7197967Z Resolving deltas:   6% (3/47)
2023-08-08T19:39:53.7198212Z Resolving deltas:   8% (4/47)
2023-08-08T19:39:53.7198459Z Resolving deltas:  10% (5/47)
2023-08-08T19:39:53.7198707Z Resolving deltas:  12% (6/47)
2023-08-08T19:39:53.7198966Z Resolving deltas:  14% (7/47)
2023-08-08T19:39:53.7199213Z Resolving deltas:  17% (8/47)
2023-08-08T19:39:53.7199448Z Resolving deltas:  19% (9/47)
2023-08-08T19:39:53.7199711Z Resolving deltas:  21% (10/47)
2023-08-08T19:39:53.7199975Z Resolving deltas:  23% (11/47)
2023-08-08T19:39:53.7202097Z Resolving deltas:  25% (12/47)
2023-08-08T19:39:53.7202558Z Resolving deltas:  27% (13/47)
2023-08-08T19:39:53.7202840Z Resolving deltas:  29% (14/47)
2023-08-08T19:39:53.7203093Z Resolving deltas:  31% (15/47)
2023-08-08T19:39:53.7203337Z Resolving deltas:  36% (17/47)
2023-08-08T19:39:53.7204933Z Resolving deltas:  38% (18/47)
2023-08-08T19:39:53.7205341Z Resolving deltas:  40% (19/47)
2023-08-08T19:39:53.7205597Z Resolving deltas:  42% (20/47)
2023-08-08T19:39:53.7205849Z Resolving deltas:  44% (21/47)
2023-08-08T19:39:53.7207469Z Resolving deltas:  46% (22/47)
2023-08-08T19:39:53.7208005Z Resolving deltas:  48% (23/47)
2023-08-08T19:39:53.7208262Z Resolving deltas:  51% (24/47)
2023-08-08T19:39:53.7208528Z Resolving deltas:  53% (25/47)
2023-08-08T19:39:53.7208781Z Resolving deltas:  55% (26/47)
2023-08-08T19:39:53.7209037Z Resolving deltas:  57% (27/47)
2023-08-08T19:39:53.7209276Z Resolving deltas:  59% (28/47)
2023-08-08T19:39:53.7209531Z Resolving deltas:  61% (29/47)
2023-08-08T19:39:53.7209781Z Resolving deltas:  63% (30/47)
2023-08-08T19:39:53.7210025Z Resolving deltas:  65% (31/47)
2023-08-08T19:39:53.7214643Z Resolving deltas:  68% (32/47)
2023-08-08T19:39:53.7215130Z Resolving deltas:  70% (33/47)
2023-08-08T19:39:53.7215419Z Resolving deltas:  72% (34/47)
2023-08-08T19:39:53.7215670Z Resolving deltas:  74% (35/47)
2023-08-08T19:39:53.7215916Z Resolving deltas:  76% (36/47)
2023-08-08T19:39:53.7216166Z Resolving deltas:  78% (37/47)
2023-08-08T19:39:53.7216405Z Resolving deltas:  80% (38/47)
2023-08-08T19:39:53.7216657Z Resolving deltas:  82% (39/47)
2023-08-08T19:39:53.7216904Z Resolving deltas:  85% (40/47)
2023-08-08T19:39:53.7217151Z Resolving deltas:  87% (41/47)
2023-08-08T19:39:53.7217403Z Resolving deltas:  89% (42/47)
2023-08-08T19:39:53.7217652Z Resolving deltas:  91% (43/47)
2023-08-08T19:39:53.7217895Z Resolving deltas:  93% (44/47)
2023-08-08T19:39:53.7218143Z Resolving deltas:  95% (45/47)
2023-08-08T19:39:53.7218385Z Resolving deltas:  97% (46/47)
2023-08-08T19:39:53.7218629Z Resolving deltas: 100% (47/47)
2023-08-08T19:39:53.7218891Z Resolving deltas: 100% (47/47), done.
2023-08-08T19:39:53.7219451Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:53.7219982Z  * [new ref]         c960b237b736f5bda01074320510f37880a7bd8c -> pull/254/merge
2023-08-08T19:39:53.7221010Z ##[endgroup]
2023-08-08T19:39:53.7221425Z ##[group]Determining the checkout info
2023-08-08T19:39:53.7221829Z ##[endgroup]
2023-08-08T19:39:53.7222200Z ##[group]Checking out the ref
2023-08-08T19:39:53.7222703Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/254/merge
2023-08-08T19:39:53.9141186Z Note: switching to 'refs/remotes/pull/254/merge'.
2023-08-08T19:39:53.9149957Z 
2023-08-08T19:39:53.9150855Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-08T19:39:53.9152732Z changes and commit them, and you can discard any commits you make in this
2023-08-08T19:39:53.9153212Z state without impacting any branches by switching back to a branch.
2023-08-08T19:39:53.9153532Z 
2023-08-08T19:39:53.9153791Z If you want to create a new branch to retain commits you create, you may
2023-08-08T19:39:53.9154320Z do so (now or later) by using -c with the switch command. Example:
2023-08-08T19:39:53.9155921Z 
2023-08-08T19:39:53.9156374Z   git switch -c <new-branch-name>
2023-08-08T19:39:53.9156647Z 
2023-08-08T19:39:53.9156849Z Or undo this operation with:
2023-08-08T19:39:53.9158436Z 
2023-08-08T19:39:53.9159372Z   git switch -
2023-08-08T19:39:53.9159751Z 
2023-08-08T19:39:53.9160143Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-08T19:39:53.9162201Z 
2023-08-08T19:39:53.9162723Z HEAD is now at c960b23 Merge 06c7a979d11bbb5d103105530aa8e3b1295d95f4 into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-08T19:39:53.9176586Z ##[endgroup]
2023-08-08T19:39:53.9743972Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-08T19:39:54.0003357Z 'c960b237b736f5bda01074320510f37880a7bd8c'
