2023-08-08T19:40:03.4452422Z ##[group]Run java -version
2023-08-08T19:40:03.4452874Z [36;1mjava -version[0m
2023-08-08T19:40:03.4497920Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-08T19:40:03.4498282Z env:
2023-08-08T19:40:03.4498611Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-08-08T19:40:03.4499904Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-08-08T19:40:03.4500259Z ##[endgroup]
2023-08-08T19:40:04.1384573Z openjdk version "1.8.0_382"
2023-08-08T19:40:04.1386449Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-win64) (build 1.8.0_382-b05)
2023-08-08T19:40:04.1387724Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-win64) (build 25.382-b05, mixed mode)
