2023-06-19T04:57:26.3962964Z Post job cleanup.
2023-06-19T04:57:28.2830679Z [command]/usr/bin/git version
2023-06-19T04:57:28.2830973Z git version 2.40.1
2023-06-19T04:57:28.2833121Z Temporarily overriding HOME='/home/runner/work/_temp/ede4587d-69f8-4ef9-be7e-891df62b817d' before making global git config changes
2023-06-19T04:57:28.2833635Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:57:28.2834221Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:57:28.2835290Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:57:28.2836345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:57:28.2837347Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:57:28.2837749Z http.https://github.com/.extraheader
2023-06-19T04:57:28.2838634Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T04:57:28.2839773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
