2023-06-19T04:56:56.4794109Z Current runner version: '2.305.0'
2023-06-19T04:56:56.4827181Z ##[group]Operating System
2023-06-19T04:56:56.4827829Z Ubuntu
2023-06-19T04:56:56.4828192Z 22.04.2
2023-06-19T04:56:56.4828960Z LTS
2023-06-19T04:56:56.4829268Z ##[endgroup]
2023-06-19T04:56:56.4829635Z ##[group]Runner Image
2023-06-19T04:56:56.4830261Z Image: ubuntu-22.04
2023-06-19T04:56:56.4830793Z Version: 20230611.1
2023-06-19T04:56:56.4831640Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:56:56.4832410Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:56:56.4832952Z ##[endgroup]
2023-06-19T04:56:56.4833503Z ##[group]Runner Image Provisioner
2023-06-19T04:56:56.4834117Z 2.0.236.1
2023-06-19T04:56:56.4834485Z ##[endgroup]
2023-06-19T04:56:56.4836229Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:56:56.4837105Z Actions: read
2023-06-19T04:56:56.4837699Z Checks: read
2023-06-19T04:56:56.4838049Z Contents: read
2023-06-19T04:56:56.4838763Z Deployments: read
2023-06-19T04:56:56.4839209Z Discussions: read
2023-06-19T04:56:56.4839499Z Issues: read
2023-06-19T04:56:56.4840021Z Metadata: read
2023-06-19T04:56:56.4840381Z Packages: read
2023-06-19T04:56:56.4840677Z Pages: read
2023-06-19T04:56:56.4841091Z PullRequests: read
2023-06-19T04:56:56.4841515Z RepositoryProjects: read
2023-06-19T04:56:56.4841869Z SecurityEvents: read
2023-06-19T04:56:56.4842294Z Statuses: read
2023-06-19T04:56:56.4842698Z ##[endgroup]
2023-06-19T04:56:56.4846956Z Secret source: Dependabot
2023-06-19T04:56:56.4848191Z Prepare workflow directory
2023-06-19T04:56:56.5854613Z Prepare all required actions
2023-06-19T04:56:56.6116660Z Getting action download info
2023-06-19T04:56:56.9022816Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T04:56:57.5496904Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T04:56:57.9541565Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-19T04:56:58.5697861Z Complete job name: build (15, ubuntu-latest)
