2023-06-19T04:56:59.8444698Z ##[group]Run actions/setup-java@v3
2023-06-19T04:56:59.8445234Z with:
2023-06-19T04:56:59.8445555Z   java-version: 15
2023-06-19T04:56:59.8445908Z   distribution: zulu
2023-06-19T04:56:59.8446202Z   java-package: jdk
2023-06-19T04:56:59.8446544Z   check-latest: false
2023-06-19T04:56:59.8446934Z   server-id: github
2023-06-19T04:56:59.8447238Z   server-username: GITHUB_ACTOR
2023-06-19T04:56:59.8447664Z   server-password: GITHUB_TOKEN
2023-06-19T04:56:59.8448259Z   overwrite-settings: true
2023-06-19T04:56:59.8448577Z   job-status: success
2023-06-19T04:56:59.8449300Z   token: ***
2023-06-19T04:56:59.8449651Z ##[endgroup]
2023-06-19T04:57:00.1533938Z ##[group]Installed distributions
2023-06-19T04:57:00.1603717Z Trying to resolve the latest version from remote
2023-06-19T04:57:00.2406508Z Resolved latest version as 15.0.10+5
2023-06-19T04:57:00.2407379Z Trying to download...
2023-06-19T04:57:00.2410028Z Downloading Java 15.0.10+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu15.46.17-ca-jdk15.0.10-linux_x64.tar.gz ...
2023-06-19T04:57:02.1126837Z Extracting Java archive...
2023-06-19T04:57:02.1304182Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6f023fda-293e-47a8-84e5-d3ae28fdb987 -f /home/runner/work/_temp/14a6223d-f345-40f0-821c-758c3619f8c9
2023-06-19T04:57:07.2128074Z Java 15.0.10+5 was downloaded
2023-06-19T04:57:07.2130020Z Setting Java 15.0.10+5 as the default
2023-06-19T04:57:07.2157395Z Creating toolchains.xml for JDK version 15 from zulu
2023-06-19T04:57:07.2285439Z Writing to /home/runner/.m2/toolchains.xml
2023-06-19T04:57:07.2286886Z 
2023-06-19T04:57:07.2287487Z Java configuration:
2023-06-19T04:57:07.2288347Z   Distribution: zulu
2023-06-19T04:57:07.2288892Z   Version: 15.0.10+5
2023-06-19T04:57:07.2289669Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:07.2289928Z 
2023-06-19T04:57:07.2327410Z ##[endgroup]
2023-06-19T04:57:07.2358900Z Creating settings.xml with server-id: github
2023-06-19T04:57:07.2392612Z Writing to /home/runner/.m2/settings.xml
