2023-06-19T04:57:07.2763123Z ##[group]Run java -version
2023-06-19T04:57:07.2765304Z [36;1mjava -version[0m
2023-06-19T04:57:07.2886717Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:07.2887228Z env:
2023-06-19T04:57:07.2887639Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:07.2888065Z   JAVA_HOME_15_X64: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:07.2888475Z ##[endgroup]
2023-06-19T04:57:07.3787150Z openjdk version "15.0.10" 2023-01-17
2023-06-19T04:57:07.3789022Z OpenJDK Runtime Environment Zulu15.46+17-CA (build 15.0.10+5-MTS)
2023-06-19T04:57:07.3790204Z OpenJDK 64-Bit Server VM Zulu15.46+17-CA (build 15.0.10+5-MTS, mixed mode, sharing)
