2023-06-19T04:57:11.5801844Z ##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
2023-06-19T04:57:11.5802364Z [36;1mmvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V[0m
2023-06-19T04:57:11.5883321Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:11.5883897Z env:
2023-06-19T04:57:11.5884247Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:11.5884810Z   JAVA_HOME_15_X64: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:11.5885236Z ##[endgroup]
2023-06-19T04:57:13.0332073Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-19T04:57:13.0333922Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-19T04:57:13.0334611Z Java version: 15.0.10, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:13.0335384Z Default locale: en, platform encoding: UTF-8
2023-06-19T04:57:13.0336220Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-19T04:57:14.2451317Z [INFO] Scanning for projects...
2023-06-19T04:57:14.3870117Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:14.3870751Z [INFO] Reactor Build Order:
2023-06-19T04:57:14.3871018Z [INFO] 
2023-06-19T04:57:14.3882076Z [INFO] junit-quickcheck                                                   [pom]
2023-06-19T04:57:14.3882961Z [INFO] junit-quickcheck-core                                              [jar]
2023-06-19T04:57:14.3883659Z [INFO] junit-quickcheck-generators                                        [jar]
2023-06-19T04:57:14.3884352Z [INFO] junit-quickcheck-guava                                             [jar]
2023-06-19T04:57:14.3885077Z [INFO] junit-quickcheck-examples                                          [jar]
2023-06-19T04:57:14.3996949Z [INFO] 
2023-06-19T04:57:14.4021198Z [INFO] --------------------< com.pholser:junit-quickcheck >--------------------
2023-06-19T04:57:14.4025939Z [INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
2023-06-19T04:57:14.4031353Z [INFO]   from pom.xml
2023-06-19T04:57:14.4035678Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-19T04:57:14.5038032Z [INFO] 
2023-06-19T04:57:14.5039841Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck ---
2023-06-19T04:57:14.8851500Z [INFO] 
2023-06-19T04:57:14.8852723Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck ---
2023-06-19T04:57:15.1413021Z [INFO] 
2023-06-19T04:57:15.1414746Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck ---
2023-06-19T04:57:15.2137073Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck/1.1-SNAPSHOT/junit-quickcheck-1.1-SNAPSHOT.pom
2023-06-19T04:57:15.2306137Z [INFO] 
2023-06-19T04:57:15.2310995Z [INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
2023-06-19T04:57:15.2315309Z [INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
2023-06-19T04:57:15.2319153Z [INFO]   from core/pom.xml
2023-06-19T04:57:15.2322759Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:15.6410013Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom
2023-06-19T04:57:15.9611134Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom (2.5 kB at 7.7 kB/s)
2023-06-19T04:57:15.9673227Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom
2023-06-19T04:57:16.0003037Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom (16 kB at 480 kB/s)
2023-06-19T04:57:16.0099994Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom
2023-06-19T04:57:16.0566696Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom (58 kB at 1.2 MB/s)
2023-06-19T04:57:16.0655471Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom
2023-06-19T04:57:16.1051335Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom (10 kB at 268 kB/s)
2023-06-19T04:57:16.1460597Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar
2023-06-19T04:57:16.1477693Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar
2023-06-19T04:57:16.1499614Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar
2023-06-19T04:57:16.2854620Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar (257 kB at 1.9 MB/s)
2023-06-19T04:57:16.3323206Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar (690 kB at 3.7 MB/s)
2023-06-19T04:57:16.4922219Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar (4.2 MB at 12 MB/s)
2023-06-19T04:57:16.4951422Z [INFO] 
2023-06-19T04:57:16.4952503Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
2023-06-19T04:57:16.4977977Z [INFO] 
2023-06-19T04:57:16.4979055Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
2023-06-19T04:57:16.6021248Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/core/target/jacoco.exec
2023-06-19T04:57:16.6026010Z [INFO] 
2023-06-19T04:57:16.6029278Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-core ---
2023-06-19T04:57:16.6784751Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:16.6824902Z [INFO] Copying 1 resource
2023-06-19T04:57:16.6871786Z [INFO] 
2023-06-19T04:57:16.6876122Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-core ---
2023-06-19T04:57:16.8112766Z [INFO] Changes detected - recompiling the module! :source
2023-06-19T04:57:16.8151977Z [INFO] Compiling 73 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:19.7208084Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:19.7210804Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Some input files use or override a deprecated API.
2023-06-19T04:57:19.7214562Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Recompile with -Xlint:deprecation for details.
2023-06-19T04:57:19.7216021Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
2023-06-19T04:57:19.7217661Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:19.7224019Z [INFO] 
2023-06-19T04:57:19.7229837Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
2023-06-19T04:57:19.7259084Z [INFO] 
2023-06-19T04:57:19.7264062Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-core ---
2023-06-19T04:57:20.4362456Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:20.4364068Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:20.4531732Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:20.7781668Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:20.9831126Z [INFO] 
2023-06-19T04:57:20.9832895Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
2023-06-19T04:57:20.9833676Z [INFO] 
2023-06-19T04:57:20.9834183Z [INFO] 
2023-06-19T04:57:20.9834977Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:20.9848517Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:20.9853254Z [INFO] 
2023-06-19T04:57:20.9855259Z [INFO] 
2023-06-19T04:57:20.9856104Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-core ---
2023-06-19T04:57:20.9874457Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:20.9883906Z [INFO] Copying 4 resources
2023-06-19T04:57:20.9893435Z [INFO] 
2023-06-19T04:57:20.9894431Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-core ---
2023-06-19T04:57:21.0046196Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:21.0049300Z [INFO] Compiling 128 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:24.1270983Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:24.1273023Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java uses unchecked or unsafe operations.
2023-06-19T04:57:24.1275482Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:24.1276318Z [INFO] 
2023-06-19T04:57:24.1278872Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ junit-quickcheck-core ---
2023-06-19T04:57:24.3050657Z [INFO] Tests are skipped.
2023-06-19T04:57:24.3051435Z [INFO] 
2023-06-19T04:57:24.3075741Z [INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ junit-quickcheck-core ---
2023-06-19T04:57:24.3105149Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-19T04:57:24.3105799Z [INFO] 
2023-06-19T04:57:24.3106582Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ junit-quickcheck-core ---
2023-06-19T04:57:24.5294776Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT.jar
2023-06-19T04:57:24.6415252Z [INFO] 
2023-06-19T04:57:24.6416648Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck-core ---
2023-06-19T04:57:24.6975021Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-sources.jar
2023-06-19T04:57:24.7655240Z [INFO] 
2023-06-19T04:57:24.7656463Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ junit-quickcheck-core ---
2023-06-19T04:57:24.8695946Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar
2023-06-19T04:57:25.0007394Z [INFO] 
2023-06-19T04:57:25.0009243Z [INFO] >>> spotbugs-maven-plugin:4.7.2.1:check (default) > :spotbugs @ junit-quickcheck-core >>>
2023-06-19T04:57:25.0011541Z [INFO] 
2023-06-19T04:57:25.0012435Z [INFO] --- spotbugs-maven-plugin:4.7.2.1:spotbugs (spotbugs) @ junit-quickcheck-core ---
2023-06-19T04:57:25.8164385Z ##[error]The operation was canceled.
