2023-08-22T16:54:47.0278563Z Post job cleanup.
2023-08-22T16:54:47.1391244Z [command]/usr/bin/git version
2023-08-22T16:54:47.1438243Z git version 2.41.0
2023-08-22T16:54:47.1483398Z Temporarily overriding HOME='/home/runner/work/_temp/61bcb0a6-d0ab-4f37-b5c0-ee297d5dcc71' before making global git config changes
2023-08-22T16:54:47.1484387Z Adding repository directory to the temporary git global config as a safe directory
2023-08-22T16:54:47.1490101Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:47.1531095Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-22T16:54:47.1566354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-22T16:54:47.1796321Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-22T16:54:47.1824183Z http.https://github.com/.extraheader
2023-08-22T16:54:47.1838401Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-22T16:54:47.1873586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
