2023-08-22T16:54:33.0267989Z Current runner version: '2.308.0'
2023-08-22T16:54:33.0298702Z ##[group]Operating System
2023-08-22T16:54:33.0299321Z Ubuntu
2023-08-22T16:54:33.0299588Z 22.04.3
2023-08-22T16:54:33.0299914Z LTS
2023-08-22T16:54:33.0300314Z ##[endgroup]
2023-08-22T16:54:33.0300609Z ##[group]Runner Image
2023-08-22T16:54:33.0300993Z Image: ubuntu-22.04
2023-08-22T16:54:33.0301378Z Version: 20230814.1.0
2023-08-22T16:54:33.0301883Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230814.1/images/linux/Ubuntu2204-Readme.md
2023-08-22T16:54:33.0302604Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230814.1
2023-08-22T16:54:33.0303085Z ##[endgroup]
2023-08-22T16:54:33.0303414Z ##[group]Runner Image Provisioner
2023-08-22T16:54:33.0303791Z 2.0.266.1
2023-08-22T16:54:33.0304148Z ##[endgroup]
2023-08-22T16:54:33.0305159Z ##[group]GITHUB_TOKEN Permissions
2023-08-22T16:54:33.0305894Z Actions: write
2023-08-22T16:54:33.0306192Z Checks: write
2023-08-22T16:54:33.0306569Z Contents: write
2023-08-22T16:54:33.0307207Z Deployments: write
2023-08-22T16:54:33.0307568Z Discussions: write
2023-08-22T16:54:33.0307895Z Issues: write
2023-08-22T16:54:33.0308228Z Metadata: read
2023-08-22T16:54:33.0308584Z Packages: write
2023-08-22T16:54:33.0308878Z Pages: write
2023-08-22T16:54:33.0309244Z PullRequests: write
2023-08-22T16:54:33.0309660Z RepositoryProjects: write
2023-08-22T16:54:33.0310001Z SecurityEvents: write
2023-08-22T16:54:33.0310373Z Statuses: write
2023-08-22T16:54:33.0310709Z ##[endgroup]
2023-08-22T16:54:33.0314453Z Secret source: Actions
2023-08-22T16:54:33.0314970Z Prepare workflow directory
2023-08-22T16:54:33.1068935Z Prepare all required actions
2023-08-22T16:54:33.1262086Z Getting action download info
2023-08-22T16:54:33.3658222Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-22T16:54:33.6674624Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-22T16:54:33.9148088Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-22T16:54:34.1605479Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-08-22T16:54:35.4037719Z Complete job name: Java 11, Maven 3.8.1
