2023-08-22T16:54:37.9000972Z ##[group]Run stCarolas/setup-maven@v4.5
2023-08-22T16:54:37.9001258Z with:
2023-08-22T16:54:37.9001485Z   maven-version: 3.8.1
2023-08-22T16:54:37.9001721Z env:
2023-08-22T16:54:37.9002011Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-22T16:54:37.9002441Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-22T16:54:37.9002759Z ##[endgroup]
2023-08-22T16:54:37.9825079Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.1/apache-maven-3.8.1-bin.tar.gz
2023-08-22T16:54:38.1082713Z [command]tar --version
2023-08-22T16:54:38.1134721Z tar (GNU tar) 1.34
2023-08-22T16:54:38.1135240Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-08-22T16:54:38.1135743Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-08-22T16:54:38.1136264Z This is free software: you are free to change and redistribute it.
2023-08-22T16:54:38.1136730Z There is NO WARRANTY, to the extent permitted by law.
2023-08-22T16:54:38.1137113Z 
2023-08-22T16:54:38.1137453Z Written by John Gilmore and Jay Fenlason.
2023-08-22T16:54:38.1151498Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/2858aaaa-a6a5-46d5-a0e5-1aa3c3fbe22f -f /home/runner/work/_temp/dac6984c-1857-4ed1-ab85-44b361884829
