2023-06-14T22:52:46.1257360Z Post job cleanup.
2023-06-14T22:52:46.2690752Z [command]/usr/bin/git version
2023-06-14T22:52:46.2773027Z git version 2.40.1
2023-06-14T22:52:46.2876513Z Temporarily overriding HOME='/home/runner/work/_temp/0bb52bbe-9903-4d96-8b3c-5c6280396031' before making global git config changes
2023-06-14T22:52:46.2878089Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T22:52:46.2886790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-14T22:52:46.2959241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T22:52:46.3010571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T22:52:46.3362826Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T22:52:46.3390187Z http.https://github.com/.extraheader
2023-06-14T22:52:46.3410647Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T22:52:46.3461231Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
