2023-06-14T22:50:49.1991767Z Current runner version: '2.304.0'
2023-06-14T22:50:49.2027104Z ##[group]Operating System
2023-06-14T22:50:49.2028040Z Ubuntu
2023-06-14T22:50:49.2028485Z 22.04.2
2023-06-14T22:50:49.2028934Z LTS
2023-06-14T22:50:49.2029268Z ##[endgroup]
2023-06-14T22:50:49.2029719Z ##[group]Runner Image
2023-06-14T22:50:49.2030153Z Image: ubuntu-22.04
2023-06-14T22:50:49.2030504Z Version: 20230517.1
2023-06-14T22:50:49.2031062Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T22:50:49.2031694Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-14T22:50:49.2032221Z ##[endgroup]
2023-06-14T22:50:49.2032601Z ##[group]Runner Image Provisioner
2023-06-14T22:50:49.2032925Z 2.0.236.1
2023-06-14T22:50:49.2033252Z ##[endgroup]
2023-06-14T22:50:49.2034414Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T22:50:49.2035137Z Actions: read
2023-06-14T22:50:49.2035466Z Checks: read
2023-06-14T22:50:49.2035809Z Contents: read
2023-06-14T22:50:49.2036538Z Deployments: read
2023-06-14T22:50:49.2036915Z Discussions: read
2023-06-14T22:50:49.2037252Z Issues: read
2023-06-14T22:50:49.2037537Z Metadata: read
2023-06-14T22:50:49.2037916Z Packages: read
2023-06-14T22:50:49.2038264Z Pages: read
2023-06-14T22:50:49.2038559Z PullRequests: read
2023-06-14T22:50:49.2038934Z RepositoryProjects: read
2023-06-14T22:50:49.2039363Z SecurityEvents: read
2023-06-14T22:50:49.2039671Z Statuses: read
2023-06-14T22:50:49.2040025Z ##[endgroup]
2023-06-14T22:50:49.2044688Z Secret source: Dependabot
2023-06-14T22:50:49.2045212Z Prepare workflow directory
2023-06-14T22:50:49.3057214Z Prepare all required actions
2023-06-14T22:50:49.3273723Z Getting action download info
2023-06-14T22:50:49.5576402Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-14T22:50:50.1608657Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-14T22:50:50.9182026Z Complete job name: units (17)
