2023-06-14T22:50:59.2699045Z ##[group]Run java -version
2023-06-14T22:50:59.2699605Z [36;1mjava -version[0m
2023-06-14T22:50:59.2769640Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:59.2769891Z env:
2023-06-14T22:50:59.2770446Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-14T22:50:59.2770818Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-14T22:50:59.2771099Z ##[endgroup]
2023-06-14T22:50:59.3325279Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-14T22:50:59.3326697Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-14T22:50:59.3328328Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
