2023-06-14T22:50:59.6073843Z ##[group]Run .kokoro/build.sh
2023-06-14T22:50:59.6074140Z [36;1m.kokoro/build.sh[0m
2023-06-14T22:50:59.6140612Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:59.6141000Z env:
2023-06-14T22:50:59.6141254Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-14T22:50:59.6141572Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-14T22:50:59.6141816Z   JOB_TYPE: test
2023-06-14T22:50:59.6142016Z ##[endgroup]
2023-06-14T22:50:59.6681204Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-14T22:50:59.6681845Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-14T22:50:59.6682410Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
2023-06-14T22:50:59.6727554Z test
2023-06-14T22:50:59.9967114Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-14T22:50:59.9968225Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-14T22:50:59.9969387Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-14T22:50:59.9970127Z Default locale: en, platform encoding: UTF-8
2023-06-14T22:50:59.9972608Z OS name: "linux", version: "5.15.0-1038-azure", arch: "amd64", family: "unix"
2023-06-14T22:51:01.2913076Z [INFO] Scanning for projects...
2023-06-14T22:51:13.9195993Z [INFO] Inspecting build with total of 4 modules...
2023-06-14T22:51:13.9201667Z [INFO] Installing Nexus Staging features:
2023-06-14T22:51:13.9206258Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-14T22:51:13.9210873Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:13.9211333Z [INFO] Reactor Build Order:
2023-06-14T22:51:13.9211679Z [INFO] 
2023-06-14T22:51:13.9224525Z [INFO] Storage Parent                                                     [pom]
2023-06-14T22:51:13.9225611Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-14T22:51:13.9226220Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-14T22:51:13.9226725Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-14T22:51:13.9353771Z [INFO] 
2023-06-14T22:51:13.9358514Z [INFO] Using the MultiThreadedBuilder implementation with a thread count of 2
2023-06-14T22:51:13.9394682Z [INFO] 
2023-06-14T22:51:13.9396041Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-14T22:51:13.9397166Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-14T22:51:13.9398849Z [INFO]   from pom.xml
2023-06-14T22:51:13.9399739Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-14T22:51:15.4825314Z [WARNING] *****************************************************************
2023-06-14T22:51:15.4826260Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:15.4826859Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:15.4829739Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:15.4833733Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:15.4834474Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:15.4836558Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:15.4839316Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:15.4855059Z [WARNING] *****************************************************************
2023-06-14T22:51:15.4856054Z [WARNING] The following plugins are not marked as thread-safe in Storage Parent:
2023-06-14T22:51:15.4856574Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:15.4856856Z [WARNING] 
2023-06-14T22:51:15.4857285Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:15.4858136Z [WARNING] *****************************************************************
2023-06-14T22:51:15.4887895Z [INFO] 
2023-06-14T22:51:15.4890827Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:16.3430220Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:16.3431312Z [INFO] 
2023-06-14T22:51:16.3432344Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-14T22:51:23.2827480Z [INFO] Starting audit...
2023-06-14T22:51:23.2829258Z Audit done.
2023-06-14T22:51:23.2972965Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:23.2978441Z [INFO] 
2023-06-14T22:51:23.2981074Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:24.5266102Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:51:24.5269790Z [INFO] 
2023-06-14T22:51:24.5272406Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:24.8311846Z [INFO] 
2023-06-14T22:51:24.8315069Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:24.8326543Z [INFO] 
2023-06-14T22:51:24.8329243Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-14T22:51:25.0746864Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:26.0132899Z [INFO] 
2023-06-14T22:51:26.0136817Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-14T22:51:26.0186197Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:26.0187662Z [INFO] 
2023-06-14T22:51:26.0188733Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:26.5152184Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:26.5275885Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:26.5912377Z [INFO] 
2023-06-14T22:51:26.5913439Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:28.4507247Z [INFO] Tests are skipped.
2023-06-14T22:51:28.4511629Z [INFO] 
2023-06-14T22:51:28.4515574Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:28.4536818Z [INFO] Tests are skipped.
2023-06-14T22:51:28.4539927Z [INFO] 
2023-06-14T22:51:28.4545873Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-14T22:51:28.4570589Z [INFO] 
2023-06-14T22:51:28.4571333Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:28.4571925Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:28.4572197Z [INFO] 
2023-06-14T22:51:28.4575491Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-14T22:51:28.4740687Z [INFO] Starting audit...
2023-06-14T22:51:28.4744919Z Audit done.
2023-06-14T22:51:28.4752246Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:28.4756792Z [INFO] 
2023-06-14T22:51:28.4761352Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:28.4773577Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:51:28.4778647Z [INFO] 
2023-06-14T22:51:28.4783086Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:28.4792142Z [INFO] 
2023-06-14T22:51:28.4797027Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-14T22:51:28.4800888Z [INFO] 
2023-06-14T22:51:28.4804328Z [INFO] 
2023-06-14T22:51:28.4807948Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:30.2680833Z [INFO] Skipping execution
2023-06-14T22:51:30.2682386Z [INFO] 
2023-06-14T22:51:30.2685210Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-14T22:51:30.4801768Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:30.4858739Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:30.4896615Z [INFO] 
2023-06-14T22:51:30.4901284Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-14T22:51:30.4904698Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [2/4]
2023-06-14T22:51:30.4908321Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-14T22:51:30.4911622Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:30.4941168Z [INFO] 
2023-06-14T22:51:30.4944734Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-14T22:51:30.4948159Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [3/4]
2023-06-14T22:51:30.4951683Z [INFO]   from google-cloud-nio/pom.xml
2023-06-14T22:51:30.4955161Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:30.8670025Z [WARNING] *****************************************************************
2023-06-14T22:51:30.8670572Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:30.8673886Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:30.8678931Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:30.8682979Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:30.8687285Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:30.8691471Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:30.8694795Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:30.8698556Z [WARNING] *****************************************************************
2023-06-14T22:51:30.8702212Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Retrofit Example:
2023-06-14T22:51:30.8706241Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:30.8709159Z [WARNING] 
2023-06-14T22:51:30.8713220Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:30.8717268Z [WARNING] *****************************************************************
2023-06-14T22:51:30.8746542Z [INFO] 
2023-06-14T22:51:30.8752581Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:30.9957931Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:30.9958786Z [INFO] 
2023-06-14T22:51:30.9960596Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:30.9972189Z [WARNING] *****************************************************************
2023-06-14T22:51:30.9975969Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:30.9979417Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:30.9982973Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:30.9986842Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:30.9990288Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:30.9993649Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:30.9996988Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:31.0000230Z [WARNING] *****************************************************************
2023-06-14T22:51:31.0004155Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO:
2023-06-14T22:51:31.0008097Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:31.0011663Z [WARNING] 
2023-06-14T22:51:31.0015881Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:31.0019606Z [WARNING] *****************************************************************
2023-06-14T22:51:31.0316126Z [INFO] Starting audit...
2023-06-14T22:51:31.0319498Z Audit done.
2023-06-14T22:51:31.0333099Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:31.0338620Z [INFO] 
2023-06-14T22:51:31.0343590Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:31.0373182Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:51:31.0391783Z [INFO] 
2023-06-14T22:51:31.0392939Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:31.0398951Z [INFO] 
2023-06-14T22:51:31.0399920Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:31.9274725Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:31.9275984Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:51:31.9277125Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:31.9278017Z [INFO] 
2023-06-14T22:51:31.9279883Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:34.5810841Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:34.6936042Z [INFO] 
2023-06-14T22:51:34.6937240Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:34.7425531Z [INFO] 
2023-06-14T22:51:34.7430277Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:51:35.1286966Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:35.1295983Z [INFO] 
2023-06-14T22:51:35.1296735Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-14T22:51:35.1865634Z [INFO] Changes detected - recompiling the module! :source
2023-06-14T22:51:35.1888798Z [INFO] Compiling 1 source file with javac [debug deprecation release 8] to target/classes
2023-06-14T22:51:35.2174927Z [INFO] Starting audit...
2023-06-14T22:51:35.2175854Z Audit done.
2023-06-14T22:51:35.2209007Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:35.2209316Z [INFO] 
2023-06-14T22:51:35.2210041Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:51:35.2257706Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:51:35.2260683Z [INFO] 
2023-06-14T22:51:35.2263304Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:35.2271754Z [INFO] 
2023-06-14T22:51:35.2275069Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:51:35.2287115Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:35.2463453Z [INFO] Copying 2 resources
2023-06-14T22:51:35.2486117Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:51:35.2500871Z [INFO] 
2023-06-14T22:51:35.2577509Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:51:35.5219349Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:35.5238062Z [INFO] Compiling 33 source files with javac [debug deprecation release 8] to target/classes
2023-06-14T22:51:36.1126995Z [INFO] 
2023-06-14T22:51:36.1128930Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.1135394Z [INFO] 
2023-06-14T22:51:36.1136602Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.1148699Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:36.1149611Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-14T22:51:36.1150537Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-14T22:51:36.1151090Z [INFO] 
2023-06-14T22:51:36.1151703Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.1166784Z [INFO] No sources to compile
2023-06-14T22:51:36.1167249Z [INFO] 
2023-06-14T22:51:36.1168094Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.1179913Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:36.1481591Z [INFO] 
2023-06-14T22:51:36.1483349Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.2575675Z [INFO] Tests are skipped.
2023-06-14T22:51:36.2576358Z [INFO] 
2023-06-14T22:51:36.2577630Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.2585995Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:36.2586654Z [INFO] 
2023-06-14T22:51:36.2587550Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.2670238Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:36.3237741Z [INFO] 
2023-06-14T22:51:36.3238983Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.3251234Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:36.3262287Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:36.3916464Z [INFO] 
2023-06-14T22:51:36.3918111Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.3918889Z [INFO] Tests are skipped.
2023-06-14T22:51:36.3971047Z [INFO] 
2023-06-14T22:51:36.3975501Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.3987689Z [INFO] Tests are skipped.
2023-06-14T22:51:36.3991681Z [INFO] 
2023-06-14T22:51:36.3995306Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-retrofit >>>
2023-06-14T22:51:36.4055940Z [INFO] 
2023-06-14T22:51:36.4059540Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.4092531Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:36.4097362Z [INFO] 
2023-06-14T22:51:36.4100683Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.4575560Z [INFO] Starting audit...
2023-06-14T22:51:36.4576283Z Audit done.
2023-06-14T22:51:36.4597898Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:36.4599575Z [INFO] 
2023-06-14T22:51:36.4600585Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.4610313Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:51:36.4611275Z [INFO] 
2023-06-14T22:51:36.4890735Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.4891298Z [INFO] 
2023-06-14T22:51:36.4891910Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.4892464Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:36.4893176Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:51:36.4894155Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:36.4894880Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:36.4900204Z [INFO] 
2023-06-14T22:51:36.4900727Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.4901346Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:36.4901711Z [INFO] 
2023-06-14T22:51:36.4902171Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.5062820Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:51:36.5063636Z [INFO] 
2023-06-14T22:51:36.5064791Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-retrofit <<<
2023-06-14T22:51:36.5065298Z [INFO] 
2023-06-14T22:51:36.5065759Z [INFO] 
2023-06-14T22:51:36.5067340Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.5079166Z [INFO] Skipping execution
2023-06-14T22:51:36.5080129Z [INFO] 
2023-06-14T22:51:36.5081212Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:36.5458428Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:36.5460509Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:36.5462965Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:36.5470394Z [INFO] 
2023-06-14T22:51:36.5471227Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-14T22:51:36.5472342Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-14T22:51:36.5474684Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-14T22:51:36.5475716Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:36.5507563Z [WARNING] *****************************************************************
2023-06-14T22:51:36.5508265Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:36.5508901Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:36.5509684Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:36.5700808Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:36.5701576Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:36.5702003Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:36.5702387Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:36.5702729Z [WARNING] *****************************************************************
2023-06-14T22:51:36.5703278Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Examples:
2023-06-14T22:51:36.5703810Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:36.5704264Z [WARNING] 
2023-06-14T22:51:36.5704685Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:36.5705219Z [WARNING] *****************************************************************
2023-06-14T22:51:36.8232644Z [INFO] 
2023-06-14T22:51:36.8234235Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.8244016Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:36.8245015Z [INFO] 
2023-06-14T22:51:36.8246460Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.8541930Z [INFO] Starting audit...
2023-06-14T22:51:36.8576158Z Audit done.
2023-06-14T22:51:36.8589392Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:36.8594309Z [INFO] 
2023-06-14T22:51:36.8597938Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.8608069Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:51:36.8612267Z [INFO] 
2023-06-14T22:51:36.8616017Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.8624980Z [INFO] 
2023-06-14T22:51:36.8683490Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.8694669Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:36.8699051Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:51:36.8709603Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:36.8714296Z [INFO] 
2023-06-14T22:51:36.8718481Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.8728555Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:36.9452133Z [INFO] 
2023-06-14T22:51:36.9453506Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.9494487Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:36.9496116Z [INFO] Compiling 3 source files with javac [debug deprecation release 8] to target/classes
2023-06-14T22:51:37.4317781Z [INFO] 
2023-06-14T22:51:37.4319156Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.4352763Z [INFO] 
2023-06-14T22:51:37.4355677Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.4366108Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:37.4371127Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-14T22:51:37.4376750Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-14T22:51:37.4380805Z [INFO] 
2023-06-14T22:51:37.4394803Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.4409598Z [INFO] No sources to compile
2023-06-14T22:51:37.4417311Z [INFO] 
2023-06-14T22:51:37.4418186Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.4427600Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:37.7744325Z [INFO] 
2023-06-14T22:51:37.7748980Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.7797947Z [INFO] Tests are skipped.
2023-06-14T22:51:37.7802728Z [INFO] 
2023-06-14T22:51:37.7806881Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.7820186Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:37.7824670Z [INFO] 
2023-06-14T22:51:37.7828592Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.7892210Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:37.8143572Z [INFO] 
2023-06-14T22:51:37.8145690Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.8146780Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:37.8148001Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:37.8816774Z [INFO] 
2023-06-14T22:51:37.8818080Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.8834832Z [INFO] Tests are skipped.
2023-06-14T22:51:37.8839282Z [INFO] 
2023-06-14T22:51:37.8844099Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.8857488Z [INFO] Tests are skipped.
2023-06-14T22:51:37.8878731Z [INFO] 
2023-06-14T22:51:37.8882881Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-examples >>>
2023-06-14T22:51:37.8976344Z [INFO] 
2023-06-14T22:51:37.8981737Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.8998206Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:37.9002521Z [INFO] 
2023-06-14T22:51:37.9006902Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.9244089Z [INFO] Starting audit...
2023-06-14T22:51:37.9302891Z Audit done.
2023-06-14T22:51:37.9310997Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:37.9315977Z [INFO] 
2023-06-14T22:51:37.9320163Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.9421890Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:51:37.9426706Z [INFO] 
2023-06-14T22:51:37.9430965Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.9441376Z [INFO] 
2023-06-14T22:51:37.9446053Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.9458244Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:37.9476019Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:51:37.9479996Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:37.9483868Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:37.9488905Z [INFO] 
2023-06-14T22:51:37.9493662Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.9517133Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:37.9838558Z [INFO] 
2023-06-14T22:51:37.9839694Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:37.9937928Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:37.9943624Z [INFO] Compiling 3 source files with javac [debug deprecation release 8] to target/classes
2023-06-14T22:51:38.3017564Z [INFO] 
2023-06-14T22:51:38.3018761Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-examples <<<
2023-06-14T22:51:38.3019435Z [INFO] 
2023-06-14T22:51:38.3020644Z [INFO] 
2023-06-14T22:51:38.3021360Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:38.3098253Z [INFO] Skipping execution
2023-06-14T22:51:38.3099058Z [INFO] 
2023-06-14T22:51:38.3100469Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-examples ---
2023-06-14T22:51:38.3109445Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:38.3113889Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:38.3126441Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:39.1158731Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:39.1162119Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:39.1165537Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-14T22:51:39.1168510Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:39.1172117Z [INFO] 
2023-06-14T22:51:39.1174991Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:39.1184779Z [INFO] 
2023-06-14T22:51:39.1187074Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-14T22:51:39.1202375Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:39.1210556Z [INFO] Copying 1 resource
2023-06-14T22:51:39.1215489Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-14T22:51:39.1218397Z [INFO] 
2023-06-14T22:51:39.1220381Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-14T22:51:39.1326694Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:39.1336154Z [INFO] Compiling 21 source files with javac [debug deprecation release 8] to target/test-classes
2023-06-14T22:51:41.6740922Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[115,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:41.6744781Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[123,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:41.6747907Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java uses unchecked or unsafe operations.
2023-06-14T22:51:41.6750710Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:41.6754457Z [INFO] 
2023-06-14T22:51:41.6756776Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-14T22:51:41.6768806Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:42.1955643Z [INFO] 
2023-06-14T22:51:42.1959751Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-14T22:51:42.2001952Z [INFO] Tests are skipped.
2023-06-14T22:51:42.2005945Z [INFO] 
2023-06-14T22:51:42.2009419Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-14T22:51:42.2022410Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:42.2027079Z [INFO] 
2023-06-14T22:51:42.2030437Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio ---
2023-06-14T22:51:42.2215650Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:42.2493886Z [INFO] 
2023-06-14T22:51:42.2499035Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio ---
2023-06-14T22:51:42.2614868Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:42.2918966Z [INFO] 
2023-06-14T22:51:42.2923603Z [INFO] --- maven-shade-plugin:3.2.4:shade (default) @ google-cloud-nio ---
2023-06-14T22:51:43.2400730Z [INFO] Including com.google.cloud:google-cloud-storage:jar:2.22.4 in the shaded jar.
2023-06-14T22:51:43.2402317Z [INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
2023-06-14T22:51:43.2404322Z [INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
2023-06-14T22:51:43.2405101Z [INFO] Including com.google.errorprone:error_prone_annotations:jar:2.18.0 in the shaded jar.
2023-06-14T22:51:43.2405892Z [INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
2023-06-14T22:51:43.2406981Z [INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.31.1 in the shaded jar.
2023-06-14T22:51:43.2407756Z [INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:43.2408338Z [INFO] Including com.google.api-client:google-api-client:jar:2.2.0 in the shaded jar.
2023-06-14T22:51:43.2409016Z [INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
2023-06-14T22:51:43.2409624Z [INFO] Including com.google.oauth-client:google-oauth-client:jar:1.34.1 in the shaded jar.
2023-06-14T22:51:43.2412507Z [INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:43.2420349Z [INFO] Including com.google.code.gson:gson:jar:2.10.1 in the shaded jar.
2023-06-14T22:51:43.2421045Z [INFO] Including com.google.cloud:google-cloud-core-http:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:43.2422174Z [INFO] Including com.google.http-client:google-http-client-appengine:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:43.2422949Z [INFO] Including com.google.api:gax-httpjson:jar:0.114.0 in the shaded jar.
2023-06-14T22:51:43.2423635Z [INFO] Including com.google.cloud:google-cloud-core-grpc:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:43.2424662Z [INFO] Including com.google.api:gax-grpc:jar:2.29.0 in the shaded jar.
2023-06-14T22:51:43.2425354Z [INFO] Including io.grpc:grpc-alts:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2426011Z [INFO] Including io.grpc:grpc-grpclb:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2426651Z [INFO] Including org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 in the shaded jar.
2023-06-14T22:51:43.2427332Z [INFO] Including io.grpc:grpc-auth:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2428181Z [INFO] Including io.grpc:grpc-protobuf:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2429698Z [INFO] Including io.grpc:grpc-protobuf-lite:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2431241Z [INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.17.0 in the shaded jar.
2023-06-14T22:51:43.2432079Z [INFO] Including com.google.api:api-common:jar:2.12.0 in the shaded jar.
2023-06-14T22:51:43.2432999Z [INFO] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
2023-06-14T22:51:43.2434142Z [INFO] Including io.opencensus:opencensus-api:jar:0.31.1 in the shaded jar.
2023-06-14T22:51:43.2434959Z [INFO] Including io.grpc:grpc-context:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2436147Z [INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.15.0 in the shaded jar.
2023-06-14T22:51:43.2437318Z [INFO] Including com.google.protobuf:protobuf-java:jar:3.23.2 in the shaded jar.
2023-06-14T22:51:43.2438140Z [INFO] Including com.google.protobuf:protobuf-java-util:jar:3.23.2 in the shaded jar.
2023-06-14T22:51:43.2439104Z [INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.20.0 in the shaded jar.
2023-06-14T22:51:43.2439908Z [INFO] Including org.threeten:threetenbp:jar:1.6.8 in the shaded jar.
2023-06-14T22:51:43.2440741Z [INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:43.2442111Z [INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:43.2443058Z [INFO] Including com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:43.2443981Z [INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.14.2 in the shaded jar.
2023-06-14T22:51:43.2444763Z [INFO] Including io.grpc:grpc-api:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2445588Z [INFO] Including io.grpc:grpc-netty-shaded:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2446235Z [INFO] Including io.perfmark:perfmark-api:jar:0.26.0 in the shaded jar.
2023-06-14T22:51:43.2446828Z [INFO] Including io.grpc:grpc-core:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2447323Z [INFO] Including com.google.android:annotations:jar:4.1.1.4 in the shaded jar.
2023-06-14T22:51:43.2458801Z [INFO] Including org.codehaus.mojo:animal-sniffer-annotations:jar:1.23 in the shaded jar.
2023-06-14T22:51:43.2459786Z [INFO] Including io.grpc:grpc-stub:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2460284Z [INFO] Including io.grpc:grpc-googleapis:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2460852Z [INFO] Including org.checkerframework:checker-qual:jar:3.32.0 in the shaded jar.
2023-06-14T22:51:43.2461385Z [INFO] Including io.grpc:grpc-xds:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2461951Z [INFO] Including io.opencensus:opencensus-proto:jar:0.2.0 in the shaded jar.
2023-06-14T22:51:43.2462497Z [INFO] Including io.grpc:grpc-services:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2462936Z [INFO] Including com.google.re2j:re2j:jar:1.6 in the shaded jar.
2023-06-14T22:51:43.2463440Z [INFO] Including io.grpc:grpc-rls:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2464000Z [INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20230301-2.0.0 in the shaded jar.
2023-06-14T22:51:43.2464638Z [INFO] Including com.google.guava:guava:jar:31.1-jre in the shaded jar.
2023-06-14T22:51:43.2465141Z [INFO] Including com.google.api:gax:jar:2.29.0 in the shaded jar.
2023-06-14T22:51:43.2465883Z [INFO] Including com.google.cloud:google-cloud-core:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:43.2466457Z [INFO] Including com.google.http-client:google-http-client:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:43.2467010Z [INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.14 in the shaded jar.
2023-06-14T22:51:43.2467798Z [INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
2023-06-14T22:51:43.2468238Z [INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.16 in the shaded jar.
2023-06-14T22:51:43.2468860Z [INFO] Including com.google.http-client:google-http-client-gson:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:43.2469673Z [INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
2023-06-14T22:51:43.2470196Z [INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
2023-06-14T22:52:20.3260777Z [WARNING] animal-sniffer-annotations-1.23.jar, annotations-4.1.1.4.jar, api-common-2.12.0.jar, checker-qual-3.32.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, conscrypt-openjdk-uber-2.5.2.jar, error_prone_annotations-2.18.0.jar, failureaccess-1.0.1.jar, gapic-google-cloud-storage-v2-2.22.4-alpha.jar, gax-2.29.0.jar, gax-grpc-2.29.0.jar, gax-httpjson-0.114.0.jar, google-api-client-2.2.0.jar, google-api-services-storage-v1-rev20230301-2.0.0.jar, google-auth-library-oauth2-http-1.17.0.jar, google-cloud-core-2.19.0.jar, google-cloud-core-grpc-2.19.0.jar, google-cloud-core-http-2.19.0.jar, google-cloud-nio-0.126.18-SNAPSHOT.jar, google-cloud-storage-2.22.4.jar, google-http-client-1.43.1.jar, google-http-client-apache-v2-1.43.1.jar, google-http-client-appengine-1.43.1.jar, google-http-client-gson-1.43.1.jar, google-http-client-jackson2-1.43.1.jar, google-oauth-client-1.34.1.jar, grpc-alts-1.55.1.jar, grpc-api-1.55.1.jar, grpc-auth-1.55.1.jar, grpc-context-1.55.1.jar, grpc-core-1.55.1.jar, grpc-google-cloud-storage-v2-2.22.4-alpha.jar, grpc-googleapis-1.55.1.jar, grpc-grpclb-1.55.1.jar, grpc-netty-shaded-1.55.1.jar, grpc-protobuf-1.55.1.jar, grpc-protobuf-lite-1.55.1.jar, grpc-rls-1.55.1.jar, grpc-services-1.55.1.jar, grpc-stub-1.55.1.jar, grpc-xds-1.55.1.jar, gson-2.10.1.jar, guava-31.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, j2objc-annotations-1.3.jar, jackson-core-2.14.2.jar, javax.annotation-api-1.3.2.jar, jsr305-3.0.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.31.1.jar, opencensus-contrib-http-util-0.31.1.jar, opencensus-proto-0.2.0.jar, perfmark-api-0.26.0.jar, proto-google-cloud-storage-v2-2.22.4-alpha.jar, proto-google-common-protos-2.20.0.jar, proto-google-iam-v1-1.15.0.jar, protobuf-java-3.23.2.jar, protobuf-java-util-3.23.2.jar, re2j-1.6.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-14T22:52:20.3269473Z [WARNING]   - META-INF/MANIFEST.MF
2023-06-14T22:52:20.3273888Z [WARNING] checker-qual-3.32.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar, javax.annotation-api-1.3.2.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-14T22:52:20.3277929Z [WARNING]   - META-INF/LICENSE.txt
2023-06-14T22:52:20.3284593Z [WARNING] commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar define 1 overlapping resource: 
2023-06-14T22:52:20.3289429Z [WARNING]   - META-INF/NOTICE.txt
2023-06-14T22:52:20.3294563Z [WARNING] gson-2.10.1.jar, jackson-core-2.14.2.jar define 1 overlapping classes: 
2023-06-14T22:52:20.3298700Z [WARNING]   - META-INF.versions.9.module-info
2023-06-14T22:52:20.3305051Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 2 overlapping resources: 
2023-06-14T22:52:20.3310054Z [WARNING]   - META-INF/LICENSE
2023-06-14T22:52:20.3314040Z [WARNING]   - META-INF/NOTICE
2023-06-14T22:52:20.3318793Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar define 1 overlapping resource: 
2023-06-14T22:52:20.3322769Z [WARNING]   - META-INF/DEPENDENCIES
2023-06-14T22:52:20.3327732Z [WARNING] maven-shade-plugin has detected that some class files are
2023-06-14T22:52:20.3332553Z [WARNING] present in two or more JARs. When this happens, only one
2023-06-14T22:52:20.3336893Z [WARNING] single version of the class is copied to the uber jar.
2023-06-14T22:52:20.3340478Z [WARNING] Usually this is not harmful and you can skip these warnings,
2023-06-14T22:52:20.3344032Z [WARNING] otherwise try to manually exclude artifacts based on
2023-06-14T22:52:20.3347777Z [WARNING] mvn dependency:tree -Ddetail=true and the above output.
2023-06-14T22:52:20.3351180Z [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
2023-06-14T22:52:20.3725098Z [INFO] Attaching shaded artifact.
2023-06-14T22:52:20.3732448Z [INFO] 
2023-06-14T22:52:20.3737686Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio ---
2023-06-14T22:52:20.3780561Z [INFO] Tests are skipped.
2023-06-14T22:52:20.3785268Z [INFO] 
2023-06-14T22:52:20.3789057Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio ---
2023-06-14T22:52:20.3798061Z [INFO] Tests are skipped.
2023-06-14T22:52:20.3802348Z [INFO] 
2023-06-14T22:52:20.3805915Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio >>>
2023-06-14T22:52:20.3924018Z [INFO] 
2023-06-14T22:52:20.3928326Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:52:20.3943162Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:20.3947356Z [INFO] 
2023-06-14T22:52:20.3951217Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-14T22:52:20.4148610Z [INFO] Starting audit...
2023-06-14T22:52:20.4153283Z Audit done.
2023-06-14T22:52:20.4160406Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:52:20.4166007Z [INFO] 
2023-06-14T22:52:20.4170627Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:52:20.4181836Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:52:20.4187420Z [INFO] 
2023-06-14T22:52:20.4191543Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:52:20.4200499Z [INFO] 
2023-06-14T22:52:20.4205118Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:52:20.4219836Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:20.4234584Z [INFO] Copying 2 resources
2023-06-14T22:52:20.4241041Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:52:20.4245395Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:52:20.4251037Z [INFO] 
2023-06-14T22:52:20.4255752Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:52:20.4320596Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:52:20.4348663Z [INFO] Compiling 33 source files with javac [debug deprecation release 8] to target/classes
2023-06-14T22:52:21.7819032Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:52:21.7825824Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:52:21.7826670Z [WARNING] Implicitly compiled files were not subject to annotation processing.
2023-06-14T22:52:21.7827341Z   Use -proc:none to disable annotation processing or -implicit to specify a policy for implicit compilation.
2023-06-14T22:52:21.7829227Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-14T22:52:21.7830863Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:52:21.7831378Z [INFO] 
2023-06-14T22:52:21.7831893Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio <<<
2023-06-14T22:52:21.7832311Z [INFO] 
2023-06-14T22:52:21.7832793Z [INFO] 
2023-06-14T22:52:21.7833481Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio ---
2023-06-14T22:52:21.7834973Z [INFO] Skipping execution
2023-06-14T22:52:21.7839262Z [INFO] 
2023-06-14T22:52:21.7853955Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio ---
2023-06-14T22:52:21.7894164Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-14T22:52:21.7915673Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.pom
2023-06-14T22:52:21.7940878Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:52:21.7985715Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar
2023-06-14T22:52:21.8627728Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:21.8629087Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-14T22:52:21.8629591Z [INFO] 
2023-06-14T22:52:21.8629979Z [INFO] Storage Parent ..................................... SUCCESS [ 16.550 s]
2023-06-14T22:52:21.8630523Z [INFO] Google Cloud NIO ................................... SUCCESS [ 51.365 s]
2023-06-14T22:52:21.8631161Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  6.057 s]
2023-06-14T22:52:21.8632116Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  1.775 s]
2023-06-14T22:52:21.8632712Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:21.8633279Z [INFO] BUILD SUCCESS
2023-06-14T22:52:21.8633934Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:21.8634464Z [INFO] Total time:  01:20 min (Wall Clock)
2023-06-14T22:52:21.8634933Z [INFO] Finished at: 2023-06-14T22:52:21Z
2023-06-14T22:52:21.8635816Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:23.3590519Z [INFO] Scanning for projects...
2023-06-14T22:52:24.4868935Z [INFO] Inspecting build with total of 4 modules...
2023-06-14T22:52:24.4873296Z [INFO] Installing Nexus Staging features:
2023-06-14T22:52:24.4877718Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-14T22:52:24.4911443Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:24.4911966Z [INFO] Reactor Build Order:
2023-06-14T22:52:24.4914489Z [INFO] 
2023-06-14T22:52:24.4927406Z [INFO] Storage Parent                                                     [pom]
2023-06-14T22:52:24.4928256Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-14T22:52:24.4928830Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-14T22:52:24.4929680Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-14T22:52:24.5053682Z [INFO] 
2023-06-14T22:52:24.5055119Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-14T22:52:24.5057150Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-14T22:52:24.5057941Z [INFO]   from pom.xml
2023-06-14T22:52:24.5058792Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-14T22:52:24.6721007Z [INFO] 
2023-06-14T22:52:24.6722817Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:52:24.8541311Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:24.8598242Z [INFO] 
2023-06-14T22:52:24.8604223Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-14T22:52:25.6089720Z [INFO] Starting audit...
2023-06-14T22:52:25.6090691Z Audit done.
2023-06-14T22:52:25.6186361Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:52:25.6192055Z [INFO] 
2023-06-14T22:52:25.6196037Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:52:25.7062568Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:52:25.7068113Z [INFO] 
2023-06-14T22:52:25.7072427Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:52:25.7492593Z [INFO] 
2023-06-14T22:52:25.7497226Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:52:25.7509582Z [INFO] 
2023-06-14T22:52:25.7513182Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-14T22:52:25.7950016Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:26.5702364Z [INFO] 
2023-06-14T22:52:26.5715386Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-14T22:52:26.5753686Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:26.5760971Z [INFO] 
2023-06-14T22:52:26.5765325Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-14T22:52:26.5769295Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-14T22:52:26.5774187Z [INFO]   from google-cloud-nio/pom.xml
2023-06-14T22:52:26.5778551Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:26.7771284Z [INFO] 
2023-06-14T22:52:26.7772551Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:52:26.7796032Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:26.7797772Z [INFO] 
2023-06-14T22:52:26.7799007Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-14T22:52:26.8378748Z [INFO] Starting audit...
2023-06-14T22:52:26.8383181Z Audit done.
2023-06-14T22:52:26.8387449Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:52:26.8390365Z [INFO] 
2023-06-14T22:52:26.8391738Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:52:26.8425180Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:52:26.8431608Z [INFO] 
2023-06-14T22:52:26.8433793Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:52:26.8441422Z [INFO] 
2023-06-14T22:52:26.8446265Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:52:26.9737445Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:26.9817683Z [INFO] Copying 2 resources
2023-06-14T22:52:26.9846126Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:52:26.9849084Z [INFO] 
2023-06-14T22:52:26.9852137Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:52:27.1193203Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:27.1196423Z [INFO] 
2023-06-14T22:52:27.1198077Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-14T22:52:27.1213890Z [INFO] 
2023-06-14T22:52:27.1216094Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-14T22:52:27.1246487Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:27.1258218Z [INFO] Copying 1 resource
2023-06-14T22:52:27.1266445Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-14T22:52:27.1268418Z [INFO] 
2023-06-14T22:52:27.1268913Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-14T22:52:27.1477888Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:27.1480615Z [INFO] 
2023-06-14T22:52:27.1482478Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-14T22:52:27.1496020Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:27.9382590Z [INFO] 
2023-06-14T22:52:27.9383964Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-14T22:52:28.0790625Z [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
2023-06-14T22:52:28.3313390Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom
2023-06-14T22:52:28.7204784Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom (3.1 kB at 7.8 kB/s)
2023-06-14T22:52:28.7381576Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar
2023-06-14T22:52:28.7922261Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar (18 kB at 318 kB/s)
2023-06-14T22:52:28.8122414Z [INFO] 
2023-06-14T22:52:28.8123347Z [INFO] -------------------------------------------------------
2023-06-14T22:52:28.8123782Z [INFO]  T E S T S
2023-06-14T22:52:28.8125000Z [INFO] -------------------------------------------------------
2023-06-14T22:52:29.9249724Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-14T22:52:30.5022338Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-06-14T22:52:40.2978207Z [INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.297 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-14T22:52:40.2986691Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-14T22:52:41.0030336Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.694 s - in com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-14T22:52:41.0031467Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-14T22:52:41.0384155Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-14T22:52:41.0385180Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-14T22:52:41.5457219Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.499 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-14T22:52:41.5458122Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-14T22:52:41.9493942Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.401 s - in com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-14T22:52:41.9501871Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-14T22:52:42.1786760Z [INFO] Tests run: 49, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.204 s - in com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-14T22:52:42.1807376Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-14T22:52:42.1966878Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-14T22:52:42.1968348Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-14T22:52:42.3941277Z Jun 14, 2023 10:52:42 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:42.3942430Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:42.4842396Z Jun 14, 2023 10:52:42 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:42.4843443Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:42.5372743Z Jun 14, 2023 10:52:42 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:42.5373910Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:42.6472543Z [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.432 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-14T22:52:42.6485162Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-14T22:52:42.6721060Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-14T22:52:42.6726766Z [INFO] Running com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-14T22:52:42.7432785Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 s - in com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-14T22:52:42.7437890Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-14T22:52:42.7636767Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-14T22:52:42.7651140Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-14T22:52:42.9240044Z [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.154 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-14T22:52:42.9245530Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-14T22:52:43.0006950Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 s - in com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-14T22:52:43.0017712Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-14T22:52:43.1006714Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.1007817Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:43.2007810Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.2008890Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:43.3180502Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.295 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-14T22:52:43.3186492Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-14T22:52:43.3793660Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-14T22:52:43.3803428Z [INFO] Running com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-14T22:52:43.3930696Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-14T22:52:43.3939226Z [INFO] Running com.google.cloud.storage.contrib.nio.NIOTest
2023-06-14T22:52:43.4080539Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in com.google.cloud.storage.contrib.nio.NIOTest
2023-06-14T22:52:43.4090177Z [INFO] Running com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-14T22:52:43.5503523Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.136 s - in com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-14T22:52:43.5513297Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-14T22:52:43.5715496Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.5716595Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:43.7430486Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.7431660Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:43.7549346Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.7550789Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:43.7788063Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.7788996Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:43.7949102Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.7950215Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:43.8440737Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.8441781Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:43.8543617Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.8544906Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:43.8654409Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.8656694Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:43.8800826Z Jun 14, 2023 10:52:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:43.8801837Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:44.0503045Z Jun 14, 2023 10:52:44 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:44.0504323Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:44.0678573Z Jun 14, 2023 10:52:44 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:44.0679891Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:44.0773845Z Jun 14, 2023 10:52:44 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:44.0774927Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:44.0952844Z Jun 14, 2023 10:52:44 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:44.0953955Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:44.1149477Z Jun 14, 2023 10:52:44 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:44.1151574Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:44.1260717Z Jun 14, 2023 10:52:44 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:44.1261845Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:44.1907144Z Jun 14, 2023 10:52:44 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:44.1908232Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:44.2145028Z [INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.641 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-14T22:52:44.2203720Z [INFO] Running com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-14T22:52:44.2720630Z [INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-14T22:52:44.3540398Z [INFO] 
2023-06-14T22:52:44.3541207Z [INFO] Results:
2023-06-14T22:52:44.3541858Z [INFO] 
2023-06-14T22:52:44.3544644Z [INFO] Tests run: 272, Failures: 0, Errors: 0, Skipped: 0
2023-06-14T22:52:44.3546691Z [INFO] 
2023-06-14T22:52:44.3582261Z [INFO] 
2023-06-14T22:52:44.3583062Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-14T22:52:44.3632154Z [INFO] Loading execution data file /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:52:44.6697845Z [INFO] Analyzed bundle 'Google Cloud NIO' with 52 classes
2023-06-14T22:52:45.1136217Z [INFO] 
2023-06-14T22:52:45.1137533Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-14T22:52:45.1138331Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
2023-06-14T22:52:45.1211202Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-14T22:52:45.1212231Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:45.1308038Z [INFO] 
2023-06-14T22:52:45.1313132Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.1340905Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:45.1342672Z [INFO] 
2023-06-14T22:52:45.1344469Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.1621489Z [INFO] Starting audit...
2023-06-14T22:52:45.1622206Z Audit done.
2023-06-14T22:52:45.1647030Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:52:45.1649045Z [INFO] 
2023-06-14T22:52:45.1650798Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.1664138Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:52:45.1665206Z [INFO] 
2023-06-14T22:52:45.1666339Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.1674400Z [INFO] 
2023-06-14T22:52:45.1676586Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.1704291Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:45.1706899Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:52:45.1709378Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:52:45.1712159Z [INFO] 
2023-06-14T22:52:45.1714196Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.4170636Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:52:45.4984333Z [INFO] 
2023-06-14T22:52:45.4986879Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.5170755Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:45.5171412Z [INFO] 
2023-06-14T22:52:45.5172205Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.5208210Z [INFO] 
2023-06-14T22:52:45.5210223Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.5228416Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:45.5229397Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-14T22:52:45.5230542Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-14T22:52:45.5231307Z [INFO] 
2023-06-14T22:52:45.5231958Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.5323532Z [INFO] No sources to compile
2023-06-14T22:52:45.5324089Z [INFO] 
2023-06-14T22:52:45.5332125Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.5348484Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:45.5358831Z [INFO] 
2023-06-14T22:52:45.5360309Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.5501583Z [INFO] No tests to run.
2023-06-14T22:52:45.5516821Z [INFO] 
2023-06-14T22:52:45.5517848Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:45.5539124Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:45.5540582Z [INFO] 
2023-06-14T22:52:45.5541328Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-14T22:52:45.5542402Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-14T22:52:45.5543412Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-14T22:52:45.5544083Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:45.5759895Z [INFO] 
2023-06-14T22:52:45.5761017Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.5761749Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:45.5812318Z [INFO] 
2023-06-14T22:52:45.5813878Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.6009950Z [INFO] Starting audit...
2023-06-14T22:52:45.6012208Z Audit done.
2023-06-14T22:52:45.6018803Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:52:45.6022437Z [INFO] 
2023-06-14T22:52:45.6025002Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.6042052Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:52:45.6046079Z [INFO] 
2023-06-14T22:52:45.6048883Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.6057754Z [INFO] 
2023-06-14T22:52:45.6060816Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.6073205Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:45.6075926Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:52:45.6078605Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:52:45.6081785Z [INFO] 
2023-06-14T22:52:45.6084107Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.6094682Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:52:45.6463152Z [INFO] 
2023-06-14T22:52:45.6466043Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.6524857Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:45.6528232Z [INFO] 
2023-06-14T22:52:45.6530804Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.6540608Z [INFO] 
2023-06-14T22:52:45.6545256Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.6574707Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:45.6579447Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-14T22:52:45.6583849Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-14T22:52:45.6588679Z [INFO] 
2023-06-14T22:52:45.6592605Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.6614250Z [INFO] No sources to compile
2023-06-14T22:52:45.6618935Z [INFO] 
2023-06-14T22:52:45.6624145Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.6637939Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:45.7962340Z [INFO] 
2023-06-14T22:52:45.7966905Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.8023772Z [INFO] No tests to run.
2023-06-14T22:52:45.8031760Z [INFO] 
2023-06-14T22:52:45.8036657Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-14T22:52:45.8049953Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:45.8055865Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:45.8060697Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-14T22:52:45.8064175Z [INFO] 
2023-06-14T22:52:45.8070139Z [INFO] Storage Parent ..................................... SUCCESS [  2.071 s]
2023-06-14T22:52:45.8074252Z [INFO] Google Cloud NIO ................................... SUCCESS [ 18.538 s]
2023-06-14T22:52:45.8079702Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.440 s]
2023-06-14T22:52:45.8083970Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.252 s]
2023-06-14T22:52:45.8087889Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:45.8091915Z [INFO] BUILD SUCCESS
2023-06-14T22:52:45.8095990Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:45.8100799Z [INFO] Total time:  22.478 s
2023-06-14T22:52:45.8107162Z [INFO] Finished at: 2023-06-14T22:52:45Z
2023-06-14T22:52:45.8112198Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:45.8527540Z basename: missing operand
2023-06-14T22:52:45.8529489Z Try 'basename --help' for more information.
2023-06-14T22:52:45.8530407Z exiting with 0
