2023-08-09T23:38:53.5759674Z Post job cleanup.
2023-08-09T23:38:53.9862983Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-09T23:38:54.0303327Z git version 2.41.0.windows.3
2023-08-09T23:38:54.0652880Z Temporarily overriding HOME='D:\a\_temp\6bda26b7-2319-4c06-bedb-46bcb16faa30' before making global git config changes
2023-08-09T23:38:54.0906333Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:38:54.0909481Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector
2023-08-09T23:38:54.1962889Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:38:54.2581600Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-09T23:38:55.3724097Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:38:55.4007923Z http.https://github.com/.extraheader
2023-08-09T23:38:55.4240606Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-09T23:38:55.4718725Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
