2023-08-09T23:37:03.5825267Z ##[group]Run java -version
2023-08-09T23:37:03.5826148Z [36;1mjava -version[0m
2023-08-09T23:37:03.5926777Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-09T23:37:03.5927188Z env:
2023-08-09T23:37:03.5928740Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-08-09T23:37:03.5929142Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-08-09T23:37:03.5929425Z ##[endgroup]
2023-08-09T23:37:04.6618142Z openjdk version "1.8.0_382"
2023-08-09T23:37:04.6627443Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-win64) (build 1.8.0_382-b05)
2023-08-09T23:37:04.6629336Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-win64) (build 25.382-b05, mixed mode)
