2023-06-07T19:18:30.2382980Z ##[group]Run actions/checkout@v3
2023-06-07T19:18:30.2383360Z with:
2023-06-07T19:18:30.2383610Z   repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:30.2384110Z   token: ***
2023-06-07T19:18:30.2384320Z   ssh-strict: true
2023-06-07T19:18:30.2384540Z   persist-credentials: true
2023-06-07T19:18:30.2384750Z   clean: true
2023-06-07T19:18:30.2384930Z   fetch-depth: 1
2023-06-07T19:18:30.2385130Z   lfs: false
2023-06-07T19:18:30.2385340Z   submodules: false
2023-06-07T19:18:30.2385540Z   set-safe-directory: true
2023-06-07T19:18:30.2385790Z ##[endgroup]
2023-06-07T19:18:31.6214170Z Syncing repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:31.6216690Z ##[group]Getting Git version info
2023-06-07T19:18:31.6217510Z Working directory is '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-06-07T19:18:31.6218250Z [command]/usr/local/bin/git version
2023-06-07T19:18:31.7809840Z git version 2.40.1
2023-06-07T19:18:31.7851340Z ##[endgroup]
2023-06-07T19:18:31.7875230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/960de3c2-25c1-4f7c-aa94-968d1eb25730/.gitconfig'
2023-06-07T19:18:31.7890870Z Temporarily overriding HOME='/Users/runner/work/_temp/960de3c2-25c1-4f7c-aa94-968d1eb25730' before making global git config changes
2023-06-07T19:18:31.7892110Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:18:31.7899310Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:18:31.8064490Z Deleting the contents of '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-06-07T19:18:31.8074570Z ##[group]Initializing the repository
2023-06-07T19:18:31.8079960Z [command]/usr/local/bin/git init /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:18:31.8324210Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-07T19:18:31.8326930Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-07T19:18:31.8327840Z hint: of your new repositories, which will suppress this warning, call:
2023-06-07T19:18:31.8328540Z hint: 
2023-06-07T19:18:31.8329500Z hint: 	git config --global init.defaultBranch <name>
2023-06-07T19:18:31.8330410Z hint: 
2023-06-07T19:18:31.8331360Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-07T19:18:31.8332380Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-07T19:18:31.8332840Z hint: 
2023-06-07T19:18:31.8333630Z hint: 	git branch -m <name>
2023-06-07T19:18:31.8381520Z Initialized empty Git repository in /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-06-07T19:18:31.8398140Z [command]/usr/local/bin/git remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:31.8525620Z ##[endgroup]
2023-06-07T19:18:31.8526710Z ##[group]Disabling automatic garbage collection
2023-06-07T19:18:31.8531780Z [command]/usr/local/bin/git config --local gc.auto 0
2023-06-07T19:18:31.8642220Z ##[endgroup]
2023-06-07T19:18:31.8644250Z ##[group]Setting up auth
2023-06-07T19:18:31.8656700Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:18:31.8768090Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-07T19:18:32.0831470Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:18:32.0931930Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-07T19:18:32.2083260Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-07T19:18:32.2208270Z ##[endgroup]
2023-06-07T19:18:32.2209230Z ##[group]Fetching the repository
2023-06-07T19:18:32.2223190Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7ee9df84ac42426de69b8dcd9eb08d61dd532463:refs/remotes/pull/145/merge
2023-06-07T19:18:32.4942950Z remote: Enumerating objects: 106, done.        
2023-06-07T19:18:32.4945610Z remote: Counting objects:   0% (1/106)        
2023-06-07T19:18:32.4946450Z remote: Counting objects:   1% (2/106)        
2023-06-07T19:18:32.4947340Z remote: Counting objects:   2% (3/106)        
2023-06-07T19:18:32.4948420Z remote: Counting objects:   3% (4/106)        
2023-06-07T19:18:32.4951350Z remote: Counting objects:   4% (5/106)        
2023-06-07T19:18:32.4953040Z remote: Counting objects:   5% (6/106)        
2023-06-07T19:18:32.4953670Z remote: Counting objects:   6% (7/106)        
2023-06-07T19:18:32.4954010Z remote: Counting objects:   7% (8/106)        
2023-06-07T19:18:32.4954330Z remote: Counting objects:   8% (9/106)        
2023-06-07T19:18:32.4954670Z remote: Counting objects:   9% (10/106)        
2023-06-07T19:18:32.4955590Z remote: Counting objects:  10% (11/106)        
2023-06-07T19:18:32.4956290Z remote: Counting objects:  11% (12/106)        
2023-06-07T19:18:32.4956670Z remote: Counting objects:  12% (13/106)        
2023-06-07T19:18:32.4957010Z remote: Counting objects:  13% (14/106)        
2023-06-07T19:18:32.4957290Z remote: Counting objects:  14% (15/106)        
2023-06-07T19:18:32.4958030Z remote: Counting objects:  15% (16/106)        
2023-06-07T19:18:32.4958740Z remote: Counting objects:  16% (17/106)        
2023-06-07T19:18:32.4959070Z remote: Counting objects:  17% (19/106)        
2023-06-07T19:18:32.4959390Z remote: Counting objects:  18% (20/106)        
2023-06-07T19:18:32.4959910Z remote: Counting objects:  19% (21/106)        
2023-06-07T19:18:32.4962100Z remote: Counting objects:  20% (22/106)        
2023-06-07T19:18:32.4962450Z remote: Counting objects:  21% (23/106)        
2023-06-07T19:18:32.4963100Z remote: Counting objects:  22% (24/106)        
2023-06-07T19:18:32.4963470Z remote: Counting objects:  23% (25/106)        
2023-06-07T19:18:32.4963920Z remote: Counting objects:  24% (26/106)        
2023-06-07T19:18:32.4964630Z remote: Counting objects:  25% (27/106)        
2023-06-07T19:18:32.4965000Z remote: Counting objects:  26% (28/106)        
2023-06-07T19:18:32.4965580Z remote: Counting objects:  27% (29/106)        
2023-06-07T19:18:32.4965940Z remote: Counting objects:  28% (30/106)        
2023-06-07T19:18:32.4966400Z remote: Counting objects:  29% (31/106)        
2023-06-07T19:18:32.4966710Z remote: Counting objects:  30% (32/106)        
2023-06-07T19:18:32.4967030Z remote: Counting objects:  31% (33/106)        
2023-06-07T19:18:32.4967330Z remote: Counting objects:  32% (34/106)        
2023-06-07T19:18:32.4967740Z remote: Counting objects:  33% (35/106)        
2023-06-07T19:18:32.4968480Z remote: Counting objects:  34% (37/106)        
2023-06-07T19:18:32.4969220Z remote: Counting objects:  35% (38/106)        
2023-06-07T19:18:32.4969600Z remote: Counting objects:  36% (39/106)        
2023-06-07T19:18:32.4969880Z remote: Counting objects:  37% (40/106)        
2023-06-07T19:18:32.4971270Z remote: Counting objects:  38% (41/106)        
2023-06-07T19:18:32.4971790Z remote: Counting objects:  39% (42/106)        
2023-06-07T19:18:32.4972070Z remote: Counting objects:  40% (43/106)        
2023-06-07T19:18:32.4972390Z remote: Counting objects:  41% (44/106)        
2023-06-07T19:18:32.4973220Z remote: Counting objects:  42% (45/106)        
2023-06-07T19:18:32.4973840Z remote: Counting objects:  43% (46/106)        
2023-06-07T19:18:32.4974420Z remote: Counting objects:  44% (47/106)        
2023-06-07T19:18:32.4974840Z remote: Counting objects:  45% (48/106)        
2023-06-07T19:18:32.4975150Z remote: Counting objects:  46% (49/106)        
2023-06-07T19:18:32.4975710Z remote: Counting objects:  47% (50/106)        
2023-06-07T19:18:32.4976580Z remote: Counting objects:  48% (51/106)        
2023-06-07T19:18:32.4978380Z remote: Counting objects:  49% (52/106)        
2023-06-07T19:18:32.4978700Z remote: Counting objects:  50% (53/106)        
2023-06-07T19:18:32.4979020Z remote: Counting objects:  51% (55/106)        
2023-06-07T19:18:32.4980020Z remote: Counting objects:  52% (56/106)        
2023-06-07T19:18:32.4980420Z remote: Counting objects:  53% (57/106)        
2023-06-07T19:18:32.4980700Z remote: Counting objects:  54% (58/106)        
2023-06-07T19:18:32.4981010Z remote: Counting objects:  55% (59/106)        
2023-06-07T19:18:32.4981500Z remote: Counting objects:  56% (60/106)        
2023-06-07T19:18:32.4981780Z remote: Counting objects:  57% (61/106)        
2023-06-07T19:18:32.4982100Z remote: Counting objects:  58% (62/106)        
2023-06-07T19:18:32.4982940Z remote: Counting objects:  59% (63/106)        
2023-06-07T19:18:32.4983390Z remote: Counting objects:  60% (64/106)        
2023-06-07T19:18:32.4983720Z remote: Counting objects:  61% (65/106)        
2023-06-07T19:18:32.4985130Z remote: Counting objects:  62% (66/106)        
2023-06-07T19:18:32.4985780Z remote: Counting objects:  63% (67/106)        
2023-06-07T19:18:32.4986400Z remote: Counting objects:  64% (68/106)        
2023-06-07T19:18:32.4987050Z remote: Counting objects:  65% (69/106)        
2023-06-07T19:18:32.4987400Z remote: Counting objects:  66% (70/106)        
2023-06-07T19:18:32.4987740Z remote: Counting objects:  67% (72/106)        
2023-06-07T19:18:32.4988020Z remote: Counting objects:  68% (73/106)        
2023-06-07T19:18:32.4988520Z remote: Counting objects:  69% (74/106)        
2023-06-07T19:18:32.4988870Z remote: Counting objects:  70% (75/106)        
2023-06-07T19:18:32.4990060Z remote: Counting objects:  71% (76/106)        
2023-06-07T19:18:32.4990430Z remote: Counting objects:  72% (77/106)        
2023-06-07T19:18:32.4991950Z remote: Counting objects:  73% (78/106)        
2023-06-07T19:18:32.4992400Z remote: Counting objects:  74% (79/106)        
2023-06-07T19:18:32.4993050Z remote: Counting objects:  75% (80/106)        
2023-06-07T19:18:32.4993390Z remote: Counting objects:  76% (81/106)        
2023-06-07T19:18:32.4993710Z remote: Counting objects:  77% (82/106)        
2023-06-07T19:18:32.4994010Z remote: Counting objects:  78% (83/106)        
2023-06-07T19:18:32.4994500Z remote: Counting objects:  79% (84/106)        
2023-06-07T19:18:32.4994830Z remote: Counting objects:  80% (85/106)        
2023-06-07T19:18:32.4995130Z remote: Counting objects:  81% (86/106)        
2023-06-07T19:18:32.4995450Z remote: Counting objects:  82% (87/106)        
2023-06-07T19:18:32.4995870Z remote: Counting objects:  83% (88/106)        
2023-06-07T19:18:32.4996170Z remote: Counting objects:  84% (90/106)        
2023-06-07T19:18:32.4996800Z remote: Counting objects:  85% (91/106)        
2023-06-07T19:18:32.4997110Z remote: Counting objects:  86% (92/106)        
2023-06-07T19:18:32.4997460Z remote: Counting objects:  87% (93/106)        
2023-06-07T19:18:32.4997870Z remote: Counting objects:  88% (94/106)        
2023-06-07T19:18:32.4998230Z remote: Counting objects:  89% (95/106)        
2023-06-07T19:18:32.4998540Z remote: Counting objects:  90% (96/106)        
2023-06-07T19:18:32.4998810Z remote: Counting objects:  91% (97/106)        
2023-06-07T19:18:32.4999270Z remote: Counting objects:  92% (98/106)        
2023-06-07T19:18:32.4999610Z remote: Counting objects:  93% (99/106)        
2023-06-07T19:18:32.4999890Z remote: Counting objects:  94% (100/106)        
2023-06-07T19:18:32.5000210Z remote: Counting objects:  95% (101/106)        
2023-06-07T19:18:32.5000520Z remote: Counting objects:  96% (102/106)        
2023-06-07T19:18:32.5000970Z remote: Counting objects:  97% (103/106)        
2023-06-07T19:18:32.5001300Z remote: Counting objects:  98% (104/106)        
2023-06-07T19:18:32.5001610Z remote: Counting objects:  99% (105/106)        
2023-06-07T19:18:32.5001940Z remote: Counting objects: 100% (106/106)        
2023-06-07T19:18:32.5002230Z remote: Counting objects: 100% (106/106), done.        
2023-06-07T19:18:32.5003320Z remote: Compressing objects:   1% (1/54)        
2023-06-07T19:18:32.5003660Z remote: Compressing objects:   3% (2/54)        
2023-06-07T19:18:32.5003950Z remote: Compressing objects:   5% (3/54)        
2023-06-07T19:18:32.5004280Z remote: Compressing objects:   7% (4/54)        
2023-06-07T19:18:32.5004750Z remote: Compressing objects:   9% (5/54)        
2023-06-07T19:18:32.5005070Z remote: Compressing objects:  11% (6/54)        
2023-06-07T19:18:32.5005400Z remote: Compressing objects:  12% (7/54)        
2023-06-07T19:18:32.5005720Z remote: Compressing objects:  14% (8/54)        
2023-06-07T19:18:32.5006010Z remote: Compressing objects:  16% (9/54)        
2023-06-07T19:18:32.5006480Z remote: Compressing objects:  18% (10/54)        
2023-06-07T19:18:32.5006880Z remote: Compressing objects:  20% (11/54)        
2023-06-07T19:18:32.5007220Z remote: Compressing objects:  22% (12/54)        
2023-06-07T19:18:32.5007990Z remote: Compressing objects:  24% (13/54)        
2023-06-07T19:18:32.5008350Z remote: Compressing objects:  25% (14/54)        
2023-06-07T19:18:32.5008860Z remote: Compressing objects:  27% (15/54)        
2023-06-07T19:18:32.5009170Z remote: Compressing objects:  29% (16/54)        
2023-06-07T19:18:32.5009500Z remote: Compressing objects:  31% (17/54)        
2023-06-07T19:18:32.5009830Z remote: Compressing objects:  33% (18/54)        
2023-06-07T19:18:32.5010120Z remote: Compressing objects:  35% (19/54)        
2023-06-07T19:18:32.5010620Z remote: Compressing objects:  37% (20/54)        
2023-06-07T19:18:32.5010950Z remote: Compressing objects:  38% (21/54)        
2023-06-07T19:18:32.5011230Z remote: Compressing objects:  40% (22/54)        
2023-06-07T19:18:32.5011560Z remote: Compressing objects:  42% (23/54)        
2023-06-07T19:18:32.5012070Z remote: Compressing objects:  44% (24/54)        
2023-06-07T19:18:32.5013030Z remote: Compressing objects:  46% (25/54)        
2023-06-07T19:18:32.5013330Z remote: Compressing objects:  48% (26/54)        
2023-06-07T19:18:32.5013660Z remote: Compressing objects:  50% (27/54)        
2023-06-07T19:18:32.5013990Z remote: Compressing objects:  51% (28/54)        
2023-06-07T19:18:32.5014440Z remote: Compressing objects:  53% (29/54)        
2023-06-07T19:18:32.5014780Z remote: Compressing objects:  55% (30/54)        
2023-06-07T19:18:32.5015550Z remote: Compressing objects:  57% (31/54)        
2023-06-07T19:18:32.5016410Z remote: Compressing objects:  59% (32/54)        
2023-06-07T19:18:32.5017020Z remote: Compressing objects:  61% (33/54)        
2023-06-07T19:18:32.5018970Z remote: Compressing objects:  62% (34/54)        
2023-06-07T19:18:32.5019650Z remote: Compressing objects:  64% (35/54)        
2023-06-07T19:18:32.5019970Z remote: Compressing objects:  66% (36/54)        
2023-06-07T19:18:32.5020320Z remote: Compressing objects:  68% (37/54)        
2023-06-07T19:18:32.5020850Z remote: Compressing objects:  70% (38/54)        
2023-06-07T19:18:32.5021180Z remote: Compressing objects:  72% (39/54)        
2023-06-07T19:18:32.5021540Z remote: Compressing objects:  74% (40/54)        
2023-06-07T19:18:32.5021870Z remote: Compressing objects:  75% (41/54)        
2023-06-07T19:18:32.5022200Z remote: Compressing objects:  77% (42/54)        
2023-06-07T19:18:32.5022640Z remote: Compressing objects:  79% (43/54)        
2023-06-07T19:18:32.5023180Z remote: Compressing objects:  81% (44/54)        
2023-06-07T19:18:32.5025930Z remote: Compressing objects:  83% (45/54)        
2023-06-07T19:18:32.5026350Z remote: Compressing objects:  85% (46/54)        
2023-06-07T19:18:32.5026680Z remote: Compressing objects:  87% (47/54)        
2023-06-07T19:18:32.5027170Z remote: Compressing objects:  88% (48/54)        
2023-06-07T19:18:32.5027470Z remote: Compressing objects:  90% (49/54)        
2023-06-07T19:18:32.5027800Z remote: Compressing objects:  92% (50/54)        
2023-06-07T19:18:32.5028140Z remote: Compressing objects:  94% (51/54)        
2023-06-07T19:18:32.5028430Z remote: Compressing objects:  96% (52/54)        
2023-06-07T19:18:32.5029620Z remote: Compressing objects:  98% (53/54)        
2023-06-07T19:18:32.5029950Z remote: Compressing objects: 100% (54/54)        
2023-06-07T19:18:32.5030290Z remote: Compressing objects: 100% (54/54), done.        
2023-06-07T19:18:32.5038240Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-06-07T19:18:32.5141610Z Receiving objects:   0% (1/106)
2023-06-07T19:18:32.5154160Z Receiving objects:   1% (2/106)
2023-06-07T19:18:32.5154950Z Receiving objects:   2% (3/106)
2023-06-07T19:18:32.5157180Z Receiving objects:   3% (4/106)
2023-06-07T19:18:32.5159540Z Receiving objects:   4% (5/106)
2023-06-07T19:18:32.5160680Z Receiving objects:   5% (6/106)
2023-06-07T19:18:32.5166470Z Receiving objects:   6% (7/106)
2023-06-07T19:18:32.5182700Z Receiving objects:   7% (8/106)
2023-06-07T19:18:32.5187720Z Receiving objects:   8% (9/106)
2023-06-07T19:18:32.5188510Z Receiving objects:   9% (10/106)
2023-06-07T19:18:32.5189120Z Receiving objects:  10% (11/106)
2023-06-07T19:18:32.5189730Z Receiving objects:  11% (12/106)
2023-06-07T19:18:32.5190150Z Receiving objects:  12% (13/106)
2023-06-07T19:18:32.5191290Z Receiving objects:  13% (14/106)
2023-06-07T19:18:32.5192030Z Receiving objects:  14% (15/106)
2023-06-07T19:18:32.5193220Z Receiving objects:  15% (16/106)
2023-06-07T19:18:32.5193560Z Receiving objects:  16% (17/106)
2023-06-07T19:18:32.5194060Z Receiving objects:  17% (19/106)
2023-06-07T19:18:32.5194500Z Receiving objects:  18% (20/106)
2023-06-07T19:18:32.5194850Z Receiving objects:  19% (21/106)
2023-06-07T19:18:32.5195140Z Receiving objects:  20% (22/106)
2023-06-07T19:18:32.5195460Z Receiving objects:  21% (23/106)
2023-06-07T19:18:32.5195870Z Receiving objects:  22% (24/106)
2023-06-07T19:18:32.5196150Z Receiving objects:  23% (25/106)
2023-06-07T19:18:32.5196470Z Receiving objects:  24% (26/106)
2023-06-07T19:18:32.5197760Z Receiving objects:  25% (27/106)
2023-06-07T19:18:32.5198140Z Receiving objects:  26% (28/106)
2023-06-07T19:18:32.5198570Z Receiving objects:  27% (29/106)
2023-06-07T19:18:32.5198940Z Receiving objects:  28% (30/106)
2023-06-07T19:18:32.5199210Z Receiving objects:  29% (31/106)
2023-06-07T19:18:32.5199530Z Receiving objects:  30% (32/106)
2023-06-07T19:18:32.5199850Z Receiving objects:  31% (33/106)
2023-06-07T19:18:32.5200210Z Receiving objects:  32% (34/106)
2023-06-07T19:18:32.5200550Z Receiving objects:  33% (35/106)
2023-06-07T19:18:32.5201370Z Receiving objects:  34% (37/106)
2023-06-07T19:18:32.5201710Z Receiving objects:  35% (38/106)
2023-06-07T19:18:32.5202120Z Receiving objects:  36% (39/106)
2023-06-07T19:18:32.5202410Z Receiving objects:  37% (40/106)
2023-06-07T19:18:32.5202730Z Receiving objects:  38% (41/106)
2023-06-07T19:18:32.5203050Z Receiving objects:  39% (42/106)
2023-06-07T19:18:32.5203310Z Receiving objects:  40% (43/106)
2023-06-07T19:18:32.5203730Z Receiving objects:  41% (44/106)
2023-06-07T19:18:32.5204060Z Receiving objects:  42% (45/106)
2023-06-07T19:18:32.5204330Z Receiving objects:  43% (46/106)
2023-06-07T19:18:32.5204670Z Receiving objects:  44% (47/106)
2023-06-07T19:18:32.5204980Z Receiving objects:  45% (48/106)
2023-06-07T19:18:32.5205390Z Receiving objects:  46% (49/106)
2023-06-07T19:18:32.5205670Z Receiving objects:  47% (50/106)
2023-06-07T19:18:32.5205980Z Receiving objects:  48% (51/106)
2023-06-07T19:18:32.5206300Z Receiving objects:  49% (52/106)
2023-06-07T19:18:32.5238860Z Receiving objects:  50% (53/106)
2023-06-07T19:18:32.5239430Z Receiving objects:  51% (55/106)
2023-06-07T19:18:32.5239690Z Receiving objects:  52% (56/106)
2023-06-07T19:18:32.5239990Z Receiving objects:  53% (57/106)
2023-06-07T19:18:32.5240420Z Receiving objects:  54% (58/106)
2023-06-07T19:18:32.5240710Z Receiving objects:  55% (59/106)
2023-06-07T19:18:32.5241010Z Receiving objects:  56% (60/106)
2023-06-07T19:18:32.5241290Z Receiving objects:  57% (61/106)
2023-06-07T19:18:32.5241570Z Receiving objects:  58% (62/106)
2023-06-07T19:18:32.5241860Z Receiving objects:  59% (63/106)
2023-06-07T19:18:32.5242150Z Receiving objects:  60% (64/106)
2023-06-07T19:18:32.5243270Z Receiving objects:  61% (65/106)
2023-06-07T19:18:32.5243510Z Receiving objects:  62% (66/106)
2023-06-07T19:18:32.5243780Z Receiving objects:  63% (67/106)
2023-06-07T19:18:32.5244030Z Receiving objects:  64% (68/106)
2023-06-07T19:18:32.5244270Z Receiving objects:  65% (69/106)
2023-06-07T19:18:32.5244540Z Receiving objects:  66% (70/106)
2023-06-07T19:18:32.5244790Z Receiving objects:  67% (72/106)
2023-06-07T19:18:32.5245030Z Receiving objects:  68% (73/106)
2023-06-07T19:18:32.5245300Z Receiving objects:  69% (74/106)
2023-06-07T19:18:32.5245550Z Receiving objects:  70% (75/106)
2023-06-07T19:18:32.5245790Z Receiving objects:  71% (76/106)
2023-06-07T19:18:32.5246040Z Receiving objects:  72% (77/106)
2023-06-07T19:18:32.5246320Z Receiving objects:  73% (78/106)
2023-06-07T19:18:32.5246550Z Receiving objects:  74% (79/106)
2023-06-07T19:18:32.5246800Z Receiving objects:  75% (80/106)
2023-06-07T19:18:32.5247090Z Receiving objects:  76% (81/106)
2023-06-07T19:18:32.5247350Z Receiving objects:  77% (82/106)
2023-06-07T19:18:32.5247640Z Receiving objects:  78% (83/106)
2023-06-07T19:18:32.5247930Z Receiving objects:  79% (84/106)
2023-06-07T19:18:32.5248180Z Receiving objects:  80% (85/106)
2023-06-07T19:18:32.5248430Z Receiving objects:  81% (86/106)
2023-06-07T19:18:32.5248670Z Receiving objects:  82% (87/106)
2023-06-07T19:18:32.5248960Z Receiving objects:  83% (88/106)
2023-06-07T19:18:32.5249210Z Receiving objects:  84% (90/106)
2023-06-07T19:18:32.5249500Z Receiving objects:  85% (91/106)
2023-06-07T19:18:32.5249730Z Receiving objects:  86% (92/106)
2023-06-07T19:18:32.5249940Z Receiving objects:  87% (93/106)
2023-06-07T19:18:32.5250160Z Receiving objects:  88% (94/106)
2023-06-07T19:18:32.5250380Z Receiving objects:  89% (95/106)
2023-06-07T19:18:32.5250590Z Receiving objects:  90% (96/106)
2023-06-07T19:18:32.5251380Z Receiving objects:  91% (97/106)
2023-06-07T19:18:32.5251600Z Receiving objects:  92% (98/106)
2023-06-07T19:18:32.5251820Z Receiving objects:  93% (99/106)
2023-06-07T19:18:32.5252050Z Receiving objects:  94% (100/106)
2023-06-07T19:18:32.5252270Z Receiving objects:  95% (101/106)
2023-06-07T19:18:32.5252490Z Receiving objects:  96% (102/106)
2023-06-07T19:18:32.5252700Z Receiving objects:  97% (103/106)
2023-06-07T19:18:32.5252920Z Receiving objects:  98% (104/106)
2023-06-07T19:18:32.5253140Z Receiving objects:  99% (105/106)
2023-06-07T19:18:32.5253360Z Receiving objects: 100% (106/106)
2023-06-07T19:18:32.5253610Z Receiving objects: 100% (106/106), 33.12 KiB | 11.04 MiB/s, done.
2023-06-07T19:18:32.5253860Z Resolving deltas:   0% (0/25)
2023-06-07T19:18:32.5254070Z Resolving deltas:   4% (1/25)
2023-06-07T19:18:32.5254290Z Resolving deltas:   8% (2/25)
2023-06-07T19:18:32.5254510Z Resolving deltas:  12% (3/25)
2023-06-07T19:18:32.5254720Z Resolving deltas:  16% (4/25)
2023-06-07T19:18:32.5254950Z Resolving deltas:  20% (5/25)
2023-06-07T19:18:32.5255160Z Resolving deltas:  24% (6/25)
2023-06-07T19:18:32.5255370Z Resolving deltas:  28% (7/25)
2023-06-07T19:18:32.5255600Z Resolving deltas:  32% (8/25)
2023-06-07T19:18:32.5255820Z Resolving deltas:  36% (9/25)
2023-06-07T19:18:32.5256040Z Resolving deltas:  40% (10/25)
2023-06-07T19:18:32.5256250Z Resolving deltas:  44% (11/25)
2023-06-07T19:18:32.5256460Z Resolving deltas:  48% (12/25)
2023-06-07T19:18:32.5256680Z Resolving deltas:  52% (13/25)
2023-06-07T19:18:32.5256890Z Resolving deltas:  56% (14/25)
2023-06-07T19:18:32.5257110Z Resolving deltas:  60% (15/25)
2023-06-07T19:18:32.5257330Z Resolving deltas:  64% (16/25)
2023-06-07T19:18:32.5257530Z Resolving deltas:  68% (17/25)
2023-06-07T19:18:32.5257750Z Resolving deltas:  72% (18/25)
2023-06-07T19:18:32.5257960Z Resolving deltas:  76% (19/25)
2023-06-07T19:18:32.5258170Z Resolving deltas:  84% (21/25)
2023-06-07T19:18:32.5258380Z Resolving deltas:  88% (22/25)
2023-06-07T19:18:32.5258610Z Resolving deltas:  92% (23/25)
2023-06-07T19:18:32.5258820Z Resolving deltas:  96% (24/25)
2023-06-07T19:18:32.5259030Z Resolving deltas: 100% (25/25)
2023-06-07T19:18:32.5259940Z Resolving deltas: 100% (25/25), done.
2023-06-07T19:18:32.5356700Z From https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:32.5357540Z  * [new ref]         7ee9df84ac42426de69b8dcd9eb08d61dd532463 -> pull/145/merge
2023-06-07T19:18:32.5457460Z ##[endgroup]
2023-06-07T19:18:32.5457950Z ##[group]Determining the checkout info
2023-06-07T19:18:32.5461510Z ##[endgroup]
2023-06-07T19:18:32.5462180Z ##[group]Checking out the ref
2023-06-07T19:18:32.5469150Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/145/merge
2023-06-07T19:18:32.5824510Z HEAD is now at 7ee9df8 Merge 1053033eef680f0199bf25ec6e3db52cc13ef3da into 1256b8e9bfd00359cab180015a2885a05d9dd695
2023-06-07T19:18:32.5834830Z ##[endgroup]
2023-06-07T19:18:32.5955930Z [command]/usr/local/bin/git log -1 --format='%H'
2023-06-07T19:18:32.6062380Z '7ee9df84ac42426de69b8dcd9eb08d61dd532463'
