2023-06-07T19:18:32.6596160Z ##[group]Run actions/setup-java@v3
2023-06-07T19:18:32.6596480Z with:
2023-06-07T19:18:32.6596670Z   distribution: temurin
2023-06-07T19:18:32.6596870Z   java-version: 17
2023-06-07T19:18:32.6597060Z   java-package: jdk
2023-06-07T19:18:32.6597260Z   check-latest: false
2023-06-07T19:18:32.6597460Z   server-id: github
2023-06-07T19:18:32.6597660Z   server-username: GITHUB_ACTOR
2023-06-07T19:18:32.6597900Z   server-password: GITHUB_TOKEN
2023-06-07T19:18:32.6598130Z   overwrite-settings: true
2023-06-07T19:18:32.6598330Z   job-status: success
2023-06-07T19:18:32.6598680Z   token: ***
2023-06-07T19:18:32.6598880Z ##[endgroup]
2023-06-07T19:18:32.9397820Z ##[group]Installed distributions
2023-06-07T19:18:32.9553370Z Resolved Java 17.0.7+7 from tool-cache
2023-06-07T19:18:32.9554220Z Setting Java 17.0.7+7 as the default
2023-06-07T19:18:32.9595250Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-07T19:18:32.9739090Z Writing to /Users/runner/.m2/toolchains.xml
2023-06-07T19:18:32.9743080Z 
2023-06-07T19:18:32.9744230Z Java configuration:
2023-06-07T19:18:32.9744890Z   Distribution: temurin
2023-06-07T19:18:32.9745540Z   Version: 17.0.7+7
2023-06-07T19:18:32.9746750Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-07T19:18:32.9747290Z 
2023-06-07T19:18:32.9748040Z ##[endgroup]
2023-06-07T19:18:32.9782810Z Creating settings.xml with server-id: github
2023-06-07T19:18:32.9804800Z Writing to /Users/runner/.m2/settings.xml
