2023-06-07T19:18:33.6357840Z ##[group]Run java -version
2023-06-07T19:18:33.6358300Z [36;1mjava -version[0m
2023-06-07T19:18:33.6567360Z shell: /bin/bash -e {0}
2023-06-07T19:18:33.6567680Z env:
2023-06-07T19:18:33.6568070Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-07T19:18:33.6568520Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-07T19:18:33.6569080Z ##[endgroup]
2023-06-07T19:18:34.1532030Z openjdk version "17.0.7" 2023-04-18
2023-06-07T19:18:34.1539990Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-06-07T19:18:34.1542600Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
