2023-08-09T23:36:38.0339496Z ##[group]Run actions/checkout@v3
2023-08-09T23:36:38.0339945Z with:
2023-08-09T23:36:38.0340315Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:38.0340917Z   token: ***
2023-08-09T23:36:38.0341149Z   ssh-strict: true
2023-08-09T23:36:38.0341434Z   persist-credentials: true
2023-08-09T23:36:38.0341710Z   clean: true
2023-08-09T23:36:38.0341988Z   sparse-checkout-cone-mode: true
2023-08-09T23:36:38.0342291Z   fetch-depth: 1
2023-08-09T23:36:38.0342531Z   lfs: false
2023-08-09T23:36:38.0342764Z   submodules: false
2023-08-09T23:36:38.0343040Z   set-safe-directory: true
2023-08-09T23:36:38.0343311Z ##[endgroup]
2023-08-09T23:36:38.2651139Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:38.2653247Z ##[group]Getting Git version info
2023-08-09T23:36:38.2654058Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-09T23:36:38.2654870Z [command]/usr/bin/git version
2023-08-09T23:36:38.2750235Z git version 2.41.0
2023-08-09T23:36:38.2775871Z ##[endgroup]
2023-08-09T23:36:38.2793693Z Temporarily overriding HOME='/home/runner/work/_temp/55769544-37e8-4899-8fcf-bc524b8d41bc' before making global git config changes
2023-08-09T23:36:38.2794335Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:36:38.2799161Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:36:38.2839007Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-09T23:36:38.2844332Z ##[group]Initializing the repository
2023-08-09T23:36:38.2848198Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:36:38.2908514Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-09T23:36:38.2936683Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-09T23:36:38.2939612Z hint: of your new repositories, which will suppress this warning, call:
2023-08-09T23:36:38.2940076Z hint: 
2023-08-09T23:36:38.2940603Z hint: 	git config --global init.defaultBranch <name>
2023-08-09T23:36:38.2940923Z hint: 
2023-08-09T23:36:38.2941321Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-09T23:36:38.2941868Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-09T23:36:38.2942217Z hint: 
2023-08-09T23:36:38.2942492Z hint: 	git branch -m <name>
2023-08-09T23:36:38.2943186Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-09T23:36:38.2944742Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:38.2994378Z ##[endgroup]
2023-08-09T23:36:38.2994992Z ##[group]Disabling automatic garbage collection
2023-08-09T23:36:38.2995520Z [command]/usr/bin/git config --local gc.auto 0
2023-08-09T23:36:38.3043349Z ##[endgroup]
2023-08-09T23:36:38.3043868Z ##[group]Setting up auth
2023-08-09T23:36:38.3044600Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:36:38.3072428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T23:36:38.3414745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:36:38.3446760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-09T23:36:38.3663103Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-09T23:36:38.3701148Z ##[endgroup]
2023-08-09T23:36:38.3701970Z ##[group]Fetching the repository
2023-08-09T23:36:38.3710725Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fc14d90884549cfbbbeb54d777aa68d8817b9441:refs/remotes/pull/253/merge
2023-08-09T23:36:38.5490825Z remote: Enumerating objects: 154, done.        
2023-08-09T23:36:38.5491661Z remote: Counting objects:   0% (1/154)        
2023-08-09T23:36:38.5492300Z remote: Counting objects:   1% (2/154)        
2023-08-09T23:36:38.5492948Z remote: Counting objects:   2% (4/154)        
2023-08-09T23:36:38.5493629Z remote: Counting objects:   3% (5/154)        
2023-08-09T23:36:38.5494172Z remote: Counting objects:   4% (7/154)        
2023-08-09T23:36:38.5494774Z remote: Counting objects:   5% (8/154)        
2023-08-09T23:36:38.5495620Z remote: Counting objects:   6% (10/154)        
2023-08-09T23:36:38.5496061Z remote: Counting objects:   7% (11/154)        
2023-08-09T23:36:38.5496418Z remote: Counting objects:   8% (13/154)        
2023-08-09T23:36:38.5496752Z remote: Counting objects:   9% (14/154)        
2023-08-09T23:36:38.5497075Z remote: Counting objects:  10% (16/154)        
2023-08-09T23:36:38.5497396Z remote: Counting objects:  11% (17/154)        
2023-08-09T23:36:38.5497702Z remote: Counting objects:  12% (19/154)        
2023-08-09T23:36:38.5498023Z remote: Counting objects:  13% (21/154)        
2023-08-09T23:36:38.5498344Z remote: Counting objects:  14% (22/154)        
2023-08-09T23:36:38.5498660Z remote: Counting objects:  15% (24/154)        
2023-08-09T23:36:38.5499159Z remote: Counting objects:  16% (25/154)        
2023-08-09T23:36:38.5733701Z remote: Counting objects:  17% (27/154)        
2023-08-09T23:36:38.5734421Z remote: Counting objects:  18% (28/154)        
2023-08-09T23:36:38.5734752Z remote: Counting objects:  19% (30/154)        
2023-08-09T23:36:38.5735080Z remote: Counting objects:  20% (31/154)        
2023-08-09T23:36:38.5737029Z remote: Counting objects:  21% (33/154)        
2023-08-09T23:36:38.5737377Z remote: Counting objects:  22% (34/154)        
2023-08-09T23:36:38.5737701Z remote: Counting objects:  23% (36/154)        
2023-08-09T23:36:38.5738008Z remote: Counting objects:  24% (37/154)        
2023-08-09T23:36:38.5738331Z remote: Counting objects:  25% (39/154)        
2023-08-09T23:36:38.5738654Z remote: Counting objects:  26% (41/154)        
2023-08-09T23:36:38.5738972Z remote: Counting objects:  27% (42/154)        
2023-08-09T23:36:38.5739302Z remote: Counting objects:  28% (44/154)        
2023-08-09T23:36:38.5739621Z remote: Counting objects:  29% (45/154)        
2023-08-09T23:36:38.5739942Z remote: Counting objects:  30% (47/154)        
2023-08-09T23:36:38.5740245Z remote: Counting objects:  31% (48/154)        
2023-08-09T23:36:38.5740562Z remote: Counting objects:  32% (50/154)        
2023-08-09T23:36:38.5740881Z remote: Counting objects:  33% (51/154)        
2023-08-09T23:36:38.5741191Z remote: Counting objects:  34% (53/154)        
2023-08-09T23:36:38.5741517Z remote: Counting objects:  35% (54/154)        
2023-08-09T23:36:38.5741834Z remote: Counting objects:  36% (56/154)        
2023-08-09T23:36:38.5742134Z remote: Counting objects:  37% (57/154)        
2023-08-09T23:36:38.5742452Z remote: Counting objects:  38% (59/154)        
2023-08-09T23:36:38.5742768Z remote: Counting objects:  39% (61/154)        
2023-08-09T23:36:38.5743085Z remote: Counting objects:  40% (62/154)        
2023-08-09T23:36:38.5743393Z remote: Counting objects:  41% (64/154)        
2023-08-09T23:36:38.5743713Z remote: Counting objects:  42% (65/154)        
2023-08-09T23:36:38.5744029Z remote: Counting objects:  43% (67/154)        
2023-08-09T23:36:38.5744332Z remote: Counting objects:  44% (68/154)        
2023-08-09T23:36:38.5744648Z remote: Counting objects:  45% (70/154)        
2023-08-09T23:36:38.5744963Z remote: Counting objects:  46% (71/154)        
2023-08-09T23:36:38.5745262Z remote: Counting objects:  47% (73/154)        
2023-08-09T23:36:38.5745776Z remote: Counting objects:  48% (74/154)        
2023-08-09T23:36:38.5746097Z remote: Counting objects:  49% (76/154)        
2023-08-09T23:36:38.5746399Z remote: Counting objects:  50% (77/154)        
2023-08-09T23:36:38.5746715Z remote: Counting objects:  51% (79/154)        
2023-08-09T23:36:38.5747031Z remote: Counting objects:  52% (81/154)        
2023-08-09T23:36:38.5747348Z remote: Counting objects:  53% (82/154)        
2023-08-09T23:36:38.5747653Z remote: Counting objects:  54% (84/154)        
2023-08-09T23:36:38.5747971Z remote: Counting objects:  55% (85/154)        
2023-08-09T23:36:38.5748286Z remote: Counting objects:  56% (87/154)        
2023-08-09T23:36:38.5748585Z remote: Counting objects:  57% (88/154)        
2023-08-09T23:36:38.5748897Z remote: Counting objects:  58% (90/154)        
2023-08-09T23:36:38.5749637Z remote: Counting objects:  59% (91/154)        
2023-08-09T23:36:38.5749946Z remote: Counting objects:  60% (93/154)        
2023-08-09T23:36:38.5750271Z remote: Counting objects:  61% (94/154)        
2023-08-09T23:36:38.5750595Z remote: Counting objects:  62% (96/154)        
2023-08-09T23:36:38.5750894Z remote: Counting objects:  63% (98/154)        
2023-08-09T23:36:38.5751221Z remote: Counting objects:  64% (99/154)        
2023-08-09T23:36:38.5751543Z remote: Counting objects:  65% (101/154)        
2023-08-09T23:36:38.5751868Z remote: Counting objects:  66% (102/154)        
2023-08-09T23:36:38.5752193Z remote: Counting objects:  67% (104/154)        
2023-08-09T23:36:38.5752503Z remote: Counting objects:  68% (105/154)        
2023-08-09T23:36:38.5752824Z remote: Counting objects:  69% (107/154)        
2023-08-09T23:36:38.5753152Z remote: Counting objects:  70% (108/154)        
2023-08-09T23:36:38.5753460Z remote: Counting objects:  71% (110/154)        
2023-08-09T23:36:38.5753779Z remote: Counting objects:  72% (111/154)        
2023-08-09T23:36:38.5754103Z remote: Counting objects:  73% (113/154)        
2023-08-09T23:36:38.5754717Z remote: Counting objects:  74% (114/154)        
2023-08-09T23:36:38.5755043Z remote: Counting objects:  75% (116/154)        
2023-08-09T23:36:38.5755363Z remote: Counting objects:  76% (118/154)        
2023-08-09T23:36:38.5755668Z remote: Counting objects:  77% (119/154)        
2023-08-09T23:36:38.5826426Z remote: Counting objects:  78% (121/154)        
2023-08-09T23:36:38.5826827Z remote: Counting objects:  79% (122/154)        
2023-08-09T23:36:38.5827159Z remote: Counting objects:  80% (124/154)        
2023-08-09T23:36:38.5827473Z remote: Counting objects:  81% (125/154)        
2023-08-09T23:36:38.5827796Z remote: Counting objects:  82% (127/154)        
2023-08-09T23:36:38.5828119Z remote: Counting objects:  83% (128/154)        
2023-08-09T23:36:38.5828427Z remote: Counting objects:  84% (130/154)        
2023-08-09T23:36:38.5828742Z remote: Counting objects:  85% (131/154)        
2023-08-09T23:36:38.5829063Z remote: Counting objects:  86% (133/154)        
2023-08-09T23:36:38.5840091Z remote: Counting objects:  87% (134/154)        
2023-08-09T23:36:38.5840452Z remote: Counting objects:  88% (136/154)        
2023-08-09T23:36:38.5840782Z remote: Counting objects:  89% (138/154)        
2023-08-09T23:36:38.5841095Z remote: Counting objects:  90% (139/154)        
2023-08-09T23:36:38.5841418Z remote: Counting objects:  91% (141/154)        
2023-08-09T23:36:38.5841739Z remote: Counting objects:  92% (142/154)        
2023-08-09T23:36:38.5842061Z remote: Counting objects:  93% (144/154)        
2023-08-09T23:36:38.5842372Z remote: Counting objects:  94% (145/154)        
2023-08-09T23:36:38.5842924Z remote: Counting objects:  95% (147/154)        
2023-08-09T23:36:38.5843559Z remote: Counting objects:  96% (148/154)        
2023-08-09T23:36:38.5843888Z remote: Counting objects:  97% (150/154)        
2023-08-09T23:36:38.5844210Z remote: Counting objects:  98% (151/154)        
2023-08-09T23:36:38.5844532Z remote: Counting objects:  99% (153/154)        
2023-08-09T23:36:38.5844842Z remote: Counting objects: 100% (154/154)        
2023-08-09T23:36:38.5845400Z remote: Counting objects: 100% (154/154), done.        
2023-08-09T23:36:38.5845761Z remote: Compressing objects:   0% (1/126)        
2023-08-09T23:36:38.5846095Z remote: Compressing objects:   1% (2/126)        
2023-08-09T23:36:38.5846438Z remote: Compressing objects:   2% (3/126)        
2023-08-09T23:36:38.5846776Z remote: Compressing objects:   3% (4/126)        
2023-08-09T23:36:38.5847110Z remote: Compressing objects:   4% (6/126)        
2023-08-09T23:36:38.5847432Z remote: Compressing objects:   5% (7/126)        
2023-08-09T23:36:38.5847765Z remote: Compressing objects:   6% (8/126)        
2023-08-09T23:36:38.5848096Z remote: Compressing objects:   7% (9/126)        
2023-08-09T23:36:38.5848421Z remote: Compressing objects:   8% (11/126)        
2023-08-09T23:36:38.5848766Z remote: Compressing objects:   9% (12/126)        
2023-08-09T23:36:38.5849106Z remote: Compressing objects:  10% (13/126)        
2023-08-09T23:36:38.5849443Z remote: Compressing objects:  11% (14/126)        
2023-08-09T23:36:38.5849788Z remote: Compressing objects:  12% (16/126)        
2023-08-09T23:36:38.5850130Z remote: Compressing objects:  13% (17/126)        
2023-08-09T23:36:38.5850472Z remote: Compressing objects:  14% (18/126)        
2023-08-09T23:36:38.5850798Z remote: Compressing objects:  15% (19/126)        
2023-08-09T23:36:38.5851133Z remote: Compressing objects:  16% (21/126)        
2023-08-09T23:36:38.5851470Z remote: Compressing objects:  17% (22/126)        
2023-08-09T23:36:38.5851792Z remote: Compressing objects:  18% (23/126)        
2023-08-09T23:36:38.5852127Z remote: Compressing objects:  19% (24/126)        
2023-08-09T23:36:38.5852468Z remote: Compressing objects:  20% (26/126)        
2023-08-09T23:36:38.5852789Z remote: Compressing objects:  21% (27/126)        
2023-08-09T23:36:38.5853125Z remote: Compressing objects:  22% (28/126)        
2023-08-09T23:36:38.5853462Z remote: Compressing objects:  23% (29/126)        
2023-08-09T23:36:38.5853958Z remote: Compressing objects:  24% (31/126)        
2023-08-09T23:36:38.5854291Z remote: Compressing objects:  25% (32/126)        
2023-08-09T23:36:38.5854629Z remote: Compressing objects:  26% (33/126)        
2023-08-09T23:36:38.5854967Z remote: Compressing objects:  27% (35/126)        
2023-08-09T23:36:38.5855286Z remote: Compressing objects:  28% (36/126)        
2023-08-09T23:36:38.5855623Z remote: Compressing objects:  29% (37/126)        
2023-08-09T23:36:38.5855962Z remote: Compressing objects:  30% (38/126)        
2023-08-09T23:36:38.5856288Z remote: Compressing objects:  31% (40/126)        
2023-08-09T23:36:38.5856627Z remote: Compressing objects:  32% (41/126)        
2023-08-09T23:36:38.5856962Z remote: Compressing objects:  33% (42/126)        
2023-08-09T23:36:38.5857284Z remote: Compressing objects:  34% (43/126)        
2023-08-09T23:36:38.5857618Z remote: Compressing objects:  35% (45/126)        
2023-08-09T23:36:38.5857955Z remote: Compressing objects:  36% (46/126)        
2023-08-09T23:36:38.5858295Z remote: Compressing objects:  37% (47/126)        
2023-08-09T23:36:38.5858620Z remote: Compressing objects:  38% (48/126)        
2023-08-09T23:36:38.5858956Z remote: Compressing objects:  39% (50/126)        
2023-08-09T23:36:38.5859289Z remote: Compressing objects:  40% (51/126)        
2023-08-09T23:36:38.5859608Z remote: Compressing objects:  41% (52/126)        
2023-08-09T23:36:38.5859943Z remote: Compressing objects:  42% (53/126)        
2023-08-09T23:36:38.5860277Z remote: Compressing objects:  43% (55/126)        
2023-08-09T23:36:38.5860597Z remote: Compressing objects:  44% (56/126)        
2023-08-09T23:36:38.5860929Z remote: Compressing objects:  45% (57/126)        
2023-08-09T23:36:38.5861269Z remote: Compressing objects:  46% (58/126)        
2023-08-09T23:36:38.5861603Z remote: Compressing objects:  47% (60/126)        
2023-08-09T23:36:38.5861923Z remote: Compressing objects:  48% (61/126)        
2023-08-09T23:36:38.5862256Z remote: Compressing objects:  49% (62/126)        
2023-08-09T23:36:38.5862708Z remote: Compressing objects:  50% (63/126)        
2023-08-09T23:36:38.5863028Z remote: Compressing objects:  51% (65/126)        
2023-08-09T23:36:38.5863362Z remote: Compressing objects:  52% (66/126)        
2023-08-09T23:36:38.5863696Z remote: Compressing objects:  53% (67/126)        
2023-08-09T23:36:38.5864015Z remote: Compressing objects:  54% (69/126)        
2023-08-09T23:36:38.5864350Z remote: Compressing objects:  55% (70/126)        
2023-08-09T23:36:38.5864686Z remote: Compressing objects:  56% (71/126)        
2023-08-09T23:36:38.5865005Z remote: Compressing objects:  57% (72/126)        
2023-08-09T23:36:38.5865338Z remote: Compressing objects:  58% (74/126)        
2023-08-09T23:36:38.5865676Z remote: Compressing objects:  59% (75/126)        
2023-08-09T23:36:38.5866059Z remote: Compressing objects:  60% (76/126)        
2023-08-09T23:36:38.5866384Z remote: Compressing objects:  61% (77/126)        
2023-08-09T23:36:38.5866718Z remote: Compressing objects:  62% (79/126)        
2023-08-09T23:36:38.5867067Z remote: Compressing objects:  63% (80/126)        
2023-08-09T23:36:38.5867388Z remote: Compressing objects:  64% (81/126)        
2023-08-09T23:36:38.5867726Z remote: Compressing objects:  65% (82/126)        
2023-08-09T23:36:38.5868059Z remote: Compressing objects:  66% (84/126)        
2023-08-09T23:36:38.5868384Z remote: Compressing objects:  67% (85/126)        
2023-08-09T23:36:38.5868719Z remote: Compressing objects:  68% (86/126)        
2023-08-09T23:36:38.5869055Z remote: Compressing objects:  69% (87/126)        
2023-08-09T23:36:38.5869586Z remote: Compressing objects:  70% (89/126)        
2023-08-09T23:36:38.5869909Z remote: Compressing objects:  71% (90/126)        
2023-08-09T23:36:38.5870246Z remote: Compressing objects:  72% (91/126)        
2023-08-09T23:36:38.5870580Z remote: Compressing objects:  73% (92/126)        
2023-08-09T23:36:38.5870903Z remote: Compressing objects:  74% (94/126)        
2023-08-09T23:36:38.5871377Z remote: Compressing objects:  75% (95/126)        
2023-08-09T23:36:38.5871721Z remote: Compressing objects:  76% (96/126)        
2023-08-09T23:36:38.5872047Z remote: Compressing objects:  77% (98/126)        
2023-08-09T23:36:38.5872384Z remote: Compressing objects:  78% (99/126)        
2023-08-09T23:36:38.5872724Z remote: Compressing objects:  79% (100/126)        
2023-08-09T23:36:38.5873072Z remote: Compressing objects:  80% (101/126)        
2023-08-09T23:36:38.5873406Z remote: Compressing objects:  81% (103/126)        
2023-08-09T23:36:38.5873751Z remote: Compressing objects:  82% (104/126)        
2023-08-09T23:36:38.5874095Z remote: Compressing objects:  83% (105/126)        
2023-08-09T23:36:38.5874418Z remote: Compressing objects:  84% (106/126)        
2023-08-09T23:36:38.5874759Z remote: Compressing objects:  85% (108/126)        
2023-08-09T23:36:38.5875098Z remote: Compressing objects:  86% (109/126)        
2023-08-09T23:36:38.5875419Z remote: Compressing objects:  87% (110/126)        
2023-08-09T23:36:38.5875764Z remote: Compressing objects:  88% (111/126)        
2023-08-09T23:36:38.5876107Z remote: Compressing objects:  89% (113/126)        
2023-08-09T23:36:38.5876463Z remote: Compressing objects:  90% (114/126)        
2023-08-09T23:36:38.5876801Z remote: Compressing objects:  91% (115/126)        
2023-08-09T23:36:38.5877123Z remote: Compressing objects:  92% (116/126)        
2023-08-09T23:36:38.5877464Z remote: Compressing objects:  93% (118/126)        
2023-08-09T23:36:38.5877801Z remote: Compressing objects:  94% (119/126)        
2023-08-09T23:36:38.5878125Z remote: Compressing objects:  95% (120/126)        
2023-08-09T23:36:38.5878462Z remote: Compressing objects:  96% (121/126)        
2023-08-09T23:36:38.5878799Z remote: Compressing objects:  97% (123/126)        
2023-08-09T23:36:38.5879134Z remote: Compressing objects:  98% (124/126)        
2023-08-09T23:36:38.5879455Z remote: Compressing objects:  99% (125/126)        
2023-08-09T23:36:38.5879794Z remote: Compressing objects: 100% (126/126)        
2023-08-09T23:36:38.5880315Z remote: Compressing objects: 100% (126/126), done.        
2023-08-09T23:36:38.5880685Z Receiving objects:   0% (1/154)
2023-08-09T23:36:38.5880963Z Receiving objects:   1% (2/154)
2023-08-09T23:36:38.5881254Z Receiving objects:   2% (4/154)
2023-08-09T23:36:38.5881542Z Receiving objects:   3% (5/154)
2023-08-09T23:36:38.5881814Z Receiving objects:   4% (7/154)
2023-08-09T23:36:38.5882098Z Receiving objects:   5% (8/154)
2023-08-09T23:36:38.5882387Z Receiving objects:   6% (10/154)
2023-08-09T23:36:38.5882666Z Receiving objects:   7% (11/154)
2023-08-09T23:36:38.5882953Z Receiving objects:   8% (13/154)
2023-08-09T23:36:38.5883243Z Receiving objects:   9% (14/154)
2023-08-09T23:36:38.5883516Z Receiving objects:  10% (16/154)
2023-08-09T23:36:38.5883800Z Receiving objects:  11% (17/154)
2023-08-09T23:36:38.5884087Z Receiving objects:  12% (19/154)
2023-08-09T23:36:38.5884356Z Receiving objects:  13% (21/154)
2023-08-09T23:36:38.5884637Z Receiving objects:  14% (22/154)
2023-08-09T23:36:38.5884926Z Receiving objects:  15% (24/154)
2023-08-09T23:36:38.5885198Z Receiving objects:  16% (25/154)
2023-08-09T23:36:38.5885479Z Receiving objects:  17% (27/154)
2023-08-09T23:36:38.5885764Z Receiving objects:  18% (28/154)
2023-08-09T23:36:38.5886032Z Receiving objects:  19% (30/154)
2023-08-09T23:36:38.5886315Z Receiving objects:  20% (31/154)
2023-08-09T23:36:38.5886594Z Receiving objects:  21% (33/154)
2023-08-09T23:36:38.5886881Z Receiving objects:  22% (34/154)
2023-08-09T23:36:38.5887148Z Receiving objects:  23% (36/154)
2023-08-09T23:36:38.5887427Z Receiving objects:  24% (37/154)
2023-08-09T23:36:38.5887709Z Receiving objects:  25% (39/154)
2023-08-09T23:36:38.5887976Z Receiving objects:  26% (41/154)
2023-08-09T23:36:38.5888256Z Receiving objects:  27% (42/154)
2023-08-09T23:36:38.5888537Z Receiving objects:  28% (44/154)
2023-08-09T23:36:38.5888801Z Receiving objects:  29% (45/154)
2023-08-09T23:36:38.5889079Z Receiving objects:  30% (47/154)
2023-08-09T23:36:38.5889465Z Receiving objects:  31% (48/154)
2023-08-09T23:36:38.5889741Z Receiving objects:  32% (50/154)
2023-08-09T23:36:38.5890021Z Receiving objects:  33% (51/154)
2023-08-09T23:36:38.5890303Z Receiving objects:  34% (53/154)
2023-08-09T23:36:38.5890571Z Receiving objects:  35% (54/154)
2023-08-09T23:36:38.5890852Z Receiving objects:  36% (56/154)
2023-08-09T23:36:38.5891135Z Receiving objects:  37% (57/154)
2023-08-09T23:36:38.5891405Z Receiving objects:  38% (59/154)
2023-08-09T23:36:38.5891688Z Receiving objects:  39% (61/154)
2023-08-09T23:36:38.5891974Z Receiving objects:  40% (62/154)
2023-08-09T23:36:38.5892245Z Receiving objects:  41% (64/154)
2023-08-09T23:36:38.5900137Z Receiving objects:  42% (65/154)
2023-08-09T23:36:38.5902045Z Receiving objects:  43% (67/154)
2023-08-09T23:36:38.5906314Z Receiving objects:  44% (68/154)
2023-08-09T23:36:38.5907856Z Receiving objects:  45% (70/154)
2023-08-09T23:36:38.5912174Z Receiving objects:  46% (71/154)
2023-08-09T23:36:38.5913555Z Receiving objects:  47% (73/154)
2023-08-09T23:36:38.5921731Z Receiving objects:  48% (74/154)
2023-08-09T23:36:38.5922434Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-09T23:36:38.5926655Z Receiving objects:  49% (76/154)
2023-08-09T23:36:38.5927988Z Receiving objects:  50% (77/154)
2023-08-09T23:36:38.5932537Z Receiving objects:  51% (79/154)
2023-08-09T23:36:38.5933787Z Receiving objects:  52% (81/154)
2023-08-09T23:36:38.5938412Z Receiving objects:  53% (82/154)
2023-08-09T23:36:38.5939550Z Receiving objects:  54% (84/154)
2023-08-09T23:36:38.5945237Z Receiving objects:  55% (85/154)
2023-08-09T23:36:38.5946522Z Receiving objects:  56% (87/154)
2023-08-09T23:36:38.5953678Z Receiving objects:  57% (88/154)
2023-08-09T23:36:38.5956884Z Receiving objects:  58% (90/154)
2023-08-09T23:36:38.5962665Z Receiving objects:  59% (91/154)
2023-08-09T23:36:38.5963990Z Receiving objects:  60% (93/154)
2023-08-09T23:36:38.5969862Z Receiving objects:  61% (94/154)
2023-08-09T23:36:38.5972847Z Receiving objects:  62% (96/154)
2023-08-09T23:36:38.5977713Z Receiving objects:  63% (98/154)
2023-08-09T23:36:38.5979030Z Receiving objects:  64% (99/154)
2023-08-09T23:36:38.5983578Z Receiving objects:  65% (101/154)
2023-08-09T23:36:38.5984965Z Receiving objects:  66% (102/154)
2023-08-09T23:36:38.5989822Z Receiving objects:  67% (104/154)
2023-08-09T23:36:38.5991848Z Receiving objects:  68% (105/154)
2023-08-09T23:36:38.5997825Z Receiving objects:  69% (107/154)
2023-08-09T23:36:38.5999513Z Receiving objects:  70% (108/154)
2023-08-09T23:36:38.6003847Z Receiving objects:  71% (110/154)
2023-08-09T23:36:38.6007098Z Receiving objects:  72% (111/154)
2023-08-09T23:36:38.6011685Z Receiving objects:  73% (113/154)
2023-08-09T23:36:38.6013240Z Receiving objects:  74% (114/154)
2023-08-09T23:36:38.6018283Z Receiving objects:  75% (116/154)
2023-08-09T23:36:38.6019951Z Receiving objects:  76% (118/154)
2023-08-09T23:36:38.6024832Z Receiving objects:  77% (119/154)
2023-08-09T23:36:38.6026389Z Receiving objects:  78% (121/154)
2023-08-09T23:36:38.6031147Z Receiving objects:  79% (122/154)
2023-08-09T23:36:38.6032726Z Receiving objects:  80% (124/154)
2023-08-09T23:36:38.6037268Z Receiving objects:  81% (125/154)
2023-08-09T23:36:38.6038924Z Receiving objects:  82% (127/154)
2023-08-09T23:36:38.6043749Z Receiving objects:  83% (128/154)
2023-08-09T23:36:38.6047805Z Receiving objects:  84% (130/154)
2023-08-09T23:36:38.6052925Z Receiving objects:  85% (131/154)
2023-08-09T23:36:38.6056633Z Receiving objects:  86% (133/154)
2023-08-09T23:36:38.6082169Z Receiving objects:  87% (134/154)
2023-08-09T23:36:38.6082527Z Receiving objects:  88% (136/154)
2023-08-09T23:36:38.6082825Z Receiving objects:  89% (138/154)
2023-08-09T23:36:38.6083103Z Receiving objects:  90% (139/154)
2023-08-09T23:36:38.6083392Z Receiving objects:  91% (141/154)
2023-08-09T23:36:38.6083681Z Receiving objects:  92% (142/154)
2023-08-09T23:36:38.6084152Z Receiving objects:  93% (144/154)
2023-08-09T23:36:38.6084453Z Receiving objects:  94% (145/154)
2023-08-09T23:36:38.6084962Z Receiving objects:  95% (147/154)
2023-08-09T23:36:38.6085244Z Receiving objects:  96% (148/154)
2023-08-09T23:36:38.6085527Z Receiving objects:  97% (150/154)
2023-08-09T23:36:38.6085809Z Receiving objects:  98% (151/154)
2023-08-09T23:36:38.6086079Z Receiving objects:  99% (153/154)
2023-08-09T23:36:38.6086367Z Receiving objects: 100% (154/154)
2023-08-09T23:36:38.6086690Z Receiving objects: 100% (154/154), 118.97 KiB | 3.72 MiB/s, done.
2023-08-09T23:36:38.6092183Z Resolving deltas:   0% (0/47)
2023-08-09T23:36:38.6095815Z Resolving deltas:   2% (1/47)
2023-08-09T23:36:38.6099355Z Resolving deltas:   4% (2/47)
2023-08-09T23:36:38.6102809Z Resolving deltas:   6% (3/47)
2023-08-09T23:36:38.6106534Z Resolving deltas:   8% (4/47)
2023-08-09T23:36:38.6110141Z Resolving deltas:  10% (5/47)
2023-08-09T23:36:38.6113739Z Resolving deltas:  12% (6/47)
2023-08-09T23:36:38.6117312Z Resolving deltas:  14% (7/47)
2023-08-09T23:36:38.6120676Z Resolving deltas:  17% (8/47)
2023-08-09T23:36:38.6124615Z Resolving deltas:  19% (9/47)
2023-08-09T23:36:38.6128841Z Resolving deltas:  21% (10/47)
2023-08-09T23:36:38.6132658Z Resolving deltas:  23% (11/47)
2023-08-09T23:36:38.6136438Z Resolving deltas:  25% (12/47)
2023-08-09T23:36:38.6139426Z Resolving deltas:  27% (13/47)
2023-08-09T23:36:38.6142071Z Resolving deltas:  29% (14/47)
2023-08-09T23:36:38.6144974Z Resolving deltas:  31% (15/47)
2023-08-09T23:36:38.6148021Z Resolving deltas:  34% (16/47)
2023-08-09T23:36:38.6161689Z Resolving deltas:  36% (17/47)
2023-08-09T23:36:38.6162000Z Resolving deltas:  38% (18/47)
2023-08-09T23:36:38.6177648Z Resolving deltas:  40% (19/47)
2023-08-09T23:36:38.6177940Z Resolving deltas:  42% (20/47)
2023-08-09T23:36:38.6178221Z Resolving deltas:  44% (21/47)
2023-08-09T23:36:38.6178487Z Resolving deltas:  46% (22/47)
2023-08-09T23:36:38.6178764Z Resolving deltas:  48% (23/47)
2023-08-09T23:36:38.6179040Z Resolving deltas:  51% (24/47)
2023-08-09T23:36:38.6179304Z Resolving deltas:  53% (25/47)
2023-08-09T23:36:38.6179595Z Resolving deltas:  55% (26/47)
2023-08-09T23:36:38.6180092Z Resolving deltas:  57% (27/47)
2023-08-09T23:36:38.6180359Z Resolving deltas:  59% (28/47)
2023-08-09T23:36:38.6180639Z Resolving deltas:  61% (29/47)
2023-08-09T23:36:38.6180925Z Resolving deltas:  63% (30/47)
2023-08-09T23:36:38.6181383Z Resolving deltas:  65% (31/47)
2023-08-09T23:36:38.6181735Z Resolving deltas:  68% (32/47)
2023-08-09T23:36:38.6182058Z Resolving deltas:  70% (33/47)
2023-08-09T23:36:38.6182408Z Resolving deltas:  72% (34/47)
2023-08-09T23:36:38.6182794Z Resolving deltas:  74% (35/47)
2023-08-09T23:36:38.6183097Z Resolving deltas:  76% (36/47)
2023-08-09T23:36:38.6183455Z Resolving deltas:  78% (37/47)
2023-08-09T23:36:38.6183805Z Resolving deltas:  80% (38/47)
2023-08-09T23:36:38.6184122Z Resolving deltas:  82% (39/47)
2023-08-09T23:36:38.6184560Z Resolving deltas:  85% (40/47)
2023-08-09T23:36:38.6184910Z Resolving deltas:  87% (41/47)
2023-08-09T23:36:38.6185221Z Resolving deltas:  89% (42/47)
2023-08-09T23:36:38.6185567Z Resolving deltas:  91% (43/47)
2023-08-09T23:36:38.6185928Z Resolving deltas:  93% (44/47)
2023-08-09T23:36:38.6188997Z Resolving deltas:  95% (45/47)
2023-08-09T23:36:38.6192232Z Resolving deltas:  97% (46/47)
2023-08-09T23:36:38.6208335Z Resolving deltas: 100% (47/47)
2023-08-09T23:36:38.6208765Z Resolving deltas: 100% (47/47), done.
2023-08-09T23:36:38.6306512Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:38.6307583Z  * [new ref]         fc14d90884549cfbbbeb54d777aa68d8817b9441 -> pull/253/merge
2023-08-09T23:36:38.6376697Z ##[endgroup]
2023-08-09T23:36:38.6377681Z ##[group]Determining the checkout info
2023-08-09T23:36:38.6378640Z ##[endgroup]
2023-08-09T23:36:38.6379853Z ##[group]Checking out the ref
2023-08-09T23:36:38.6380610Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/253/merge
2023-08-09T23:36:38.6482471Z Note: switching to 'refs/remotes/pull/253/merge'.
2023-08-09T23:36:38.6483000Z 
2023-08-09T23:36:38.6483544Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-09T23:36:38.6485027Z changes and commit them, and you can discard any commits you make in this
2023-08-09T23:36:38.6485790Z state without impacting any branches by switching back to a branch.
2023-08-09T23:36:38.6486328Z 
2023-08-09T23:36:38.6486718Z If you want to create a new branch to retain commits you create, you may
2023-08-09T23:36:38.6487760Z do so (now or later) by using -c with the switch command. Example:
2023-08-09T23:36:38.6488111Z 
2023-08-09T23:36:38.6488366Z   git switch -c <new-branch-name>
2023-08-09T23:36:38.6488550Z 
2023-08-09T23:36:38.6488714Z Or undo this operation with:
2023-08-09T23:36:38.6489021Z 
2023-08-09T23:36:38.6489157Z   git switch -
2023-08-09T23:36:38.6489351Z 
2023-08-09T23:36:38.6489615Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-09T23:36:38.6493888Z 
2023-08-09T23:36:38.6494326Z HEAD is now at fc14d90 Merge af040fd68377991d75ba31a9270fc98d80e4766e into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-09T23:36:38.6518457Z ##[endgroup]
2023-08-09T23:36:38.6565598Z [command]/usr/bin/git log -1 --format='%H'
2023-08-09T23:36:38.6593336Z 'fc14d90884549cfbbbeb54d777aa68d8817b9441'
