2023-06-14T03:58:09.9489064Z Current runner version: '2.304.0'
2023-06-14T03:58:09.9515648Z ##[group]Operating System
2023-06-14T03:58:09.9516305Z Ubuntu
2023-06-14T03:58:09.9516559Z 22.04.2
2023-06-14T03:58:09.9516892Z LTS
2023-06-14T03:58:09.9517192Z ##[endgroup]
2023-06-14T03:58:09.9517472Z ##[group]Runner Image
2023-06-14T03:58:09.9517881Z Image: ubuntu-22.04
2023-06-14T03:58:09.9518225Z Version: 20230517.1
2023-06-14T03:58:09.9518765Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T03:58:09.9519402Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-14T03:58:09.9519901Z ##[endgroup]
2023-06-14T03:58:09.9520262Z ##[group]Runner Image Provisioner
2023-06-14T03:58:09.9520574Z 2.0.236.1
2023-06-14T03:58:09.9520889Z ##[endgroup]
2023-06-14T03:58:09.9521511Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T03:58:09.9522153Z Contents: read
2023-06-14T03:58:09.9522438Z Metadata: read
2023-06-14T03:58:09.9522762Z ##[endgroup]
2023-06-14T03:58:09.9526788Z Secret source: Dependabot
2023-06-14T03:58:09.9527344Z Prepare workflow directory
2023-06-14T03:58:10.0249996Z Prepare all required actions
2023-06-14T03:58:10.0432400Z Getting action download info
2023-06-14T03:58:10.2708898Z Download action repository 'actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-14T03:58:10.5717174Z Download action repository 'alphagov/pay-ci@master' (SHA:f35d3339c6659bc45aceeb577730f4bad08985fd)
2023-06-14T03:58:10.8835669Z Complete job name: detect-secrets
