2023-06-14T03:58:10.9480511Z ##[group]Build container for action use: '/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile'.
2023-06-14T03:58:10.9555775Z ##[command]/usr/bin/docker build -t ed866e:528dd071a29d48d3a196d72ffa2e19c6 -f "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile" "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets"
2023-06-14T03:58:11.1041219Z Sending build context to Docker daemon  7.168kB
2023-06-14T03:58:11.1043425Z 
2023-06-14T03:58:11.1338411Z Step 1/3 : FROM governmentdigitalservice/pay-detect-secrets:latest
2023-06-14T03:58:11.3743986Z latest: Pulling from governmentdigitalservice/pay-detect-secrets
2023-06-14T03:58:11.3761069Z 213ec9aee27d: Pulling fs layer
2023-06-14T03:58:11.3764774Z 47858aee13bf: Pulling fs layer
2023-06-14T03:58:11.3767336Z 975aa27f4e8a: Pulling fs layer
2023-06-14T03:58:11.3769396Z 6a71c7b1785e: Pulling fs layer
2023-06-14T03:58:11.3770071Z 0002f9a00c2b: Pulling fs layer
2023-06-14T03:58:11.3770382Z 2609bc0a9b96: Pulling fs layer
2023-06-14T03:58:11.3770794Z bb6fa6f41f8d: Pulling fs layer
2023-06-14T03:58:11.3771122Z 78fbc1d08ecf: Pulling fs layer
2023-06-14T03:58:11.3771423Z 6a71c7b1785e: Waiting
2023-06-14T03:58:11.3775824Z 0002f9a00c2b: Waiting
2023-06-14T03:58:11.3776292Z 2609bc0a9b96: Waiting
2023-06-14T03:58:11.3777446Z bb6fa6f41f8d: Waiting
2023-06-14T03:58:11.3778026Z 78fbc1d08ecf: Waiting
2023-06-14T03:58:11.4288362Z 47858aee13bf: Verifying Checksum
2023-06-14T03:58:11.4288861Z 47858aee13bf: Download complete
2023-06-14T03:58:11.4570030Z 213ec9aee27d: Verifying Checksum
2023-06-14T03:58:11.4570572Z 213ec9aee27d: Download complete
2023-06-14T03:58:11.4995173Z 6a71c7b1785e: Verifying Checksum
2023-06-14T03:58:11.4995681Z 6a71c7b1785e: Download complete
2023-06-14T03:58:11.5032066Z 975aa27f4e8a: Verifying Checksum
2023-06-14T03:58:11.5050057Z 975aa27f4e8a: Download complete
2023-06-14T03:58:11.5287595Z 0002f9a00c2b: Verifying Checksum
2023-06-14T03:58:11.5289746Z 0002f9a00c2b: Download complete
2023-06-14T03:58:11.5943803Z 2609bc0a9b96: Verifying Checksum
2023-06-14T03:58:11.5944522Z 2609bc0a9b96: Download complete
2023-06-14T03:58:11.6146193Z bb6fa6f41f8d: Verifying Checksum
2023-06-14T03:58:11.6147015Z bb6fa6f41f8d: Download complete
2023-06-14T03:58:11.6676114Z 213ec9aee27d: Pull complete
2023-06-14T03:58:11.7122072Z 78fbc1d08ecf: Verifying Checksum
2023-06-14T03:58:11.7122907Z 78fbc1d08ecf: Download complete
2023-06-14T03:58:12.0180096Z 47858aee13bf: Pull complete
2023-06-14T03:58:12.7297176Z 975aa27f4e8a: Pull complete
2023-06-14T03:58:12.7939073Z 6a71c7b1785e: Pull complete
2023-06-14T03:58:13.0804720Z 0002f9a00c2b: Pull complete
2023-06-14T03:58:13.3556540Z 2609bc0a9b96: Pull complete
2023-06-14T03:58:13.5784705Z bb6fa6f41f8d: Pull complete
2023-06-14T03:58:13.9676973Z 78fbc1d08ecf: Pull complete
2023-06-14T03:58:13.9736294Z Digest: sha256:1870ccde7b6919638144301f3e2626874586227fffa03ff67a4fa176af0cd005
2023-06-14T03:58:13.9750511Z Status: Downloaded newer image for governmentdigitalservice/pay-detect-secrets:latest
2023-06-14T03:58:13.9762901Z  ---> 26e4384fc6cc
2023-06-14T03:58:13.9763221Z Step 2/3 : COPY entrypoint.sh /entrypoint.sh
2023-06-14T03:58:15.0134543Z  ---> 365ce7fab98f
2023-06-14T03:58:15.0134954Z Step 3/3 : ENTRYPOINT ["/entrypoint.sh"]
2023-06-14T03:58:15.0305113Z  ---> Running in 428f9b7e30aa
2023-06-14T03:58:16.0161414Z Removing intermediate container 428f9b7e30aa
2023-06-14T03:58:16.0162474Z  ---> 072245dacaaa
2023-06-14T03:58:16.0162946Z Successfully built 072245dacaaa
2023-06-14T03:58:16.0181093Z Successfully tagged ed866e:528dd071a29d48d3a196d72ffa2e19c6
2023-06-14T03:58:16.0202293Z ##[endgroup]
