2023-06-14T03:58:16.0573592Z ##[group]Run actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
2023-06-14T03:58:16.0573941Z with:
2023-06-14T03:58:16.0574191Z   repository: alphagov/pay-adminusers
2023-06-14T03:58:16.0574634Z   token: ***
2023-06-14T03:58:16.0574832Z   ssh-strict: true
2023-06-14T03:58:16.0575074Z   persist-credentials: true
2023-06-14T03:58:16.0575311Z   clean: true
2023-06-14T03:58:16.0575506Z   fetch-depth: 1
2023-06-14T03:58:16.0575714Z   lfs: false
2023-06-14T03:58:16.0575923Z   submodules: false
2023-06-14T03:58:16.0576145Z   set-safe-directory: true
2023-06-14T03:58:16.0576378Z ##[endgroup]
2023-06-14T03:58:16.2884583Z Syncing repository: alphagov/pay-adminusers
2023-06-14T03:58:16.2927475Z ##[group]Getting Git version info
2023-06-14T03:58:16.2928037Z Working directory is '/home/runner/work/pay-adminusers/pay-adminusers'
2023-06-14T03:58:16.2973706Z [command]/usr/bin/git version
2023-06-14T03:58:16.2973992Z git version 2.40.1
2023-06-14T03:58:16.2982787Z ##[endgroup]
2023-06-14T03:58:16.3001008Z Temporarily overriding HOME='/home/runner/work/_temp/f9fbba6b-5ffc-4a2f-9663-0c0f9eb3fb62' before making global git config changes
2023-06-14T03:58:16.3045822Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T03:58:16.3046475Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-adminusers/pay-adminusers
2023-06-14T03:58:16.3083508Z Deleting the contents of '/home/runner/work/pay-adminusers/pay-adminusers'
2023-06-14T03:58:16.3088780Z ##[group]Initializing the repository
2023-06-14T03:58:16.3092394Z [command]/usr/bin/git init /home/runner/work/pay-adminusers/pay-adminusers
2023-06-14T03:58:16.3154391Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-14T03:58:16.3155267Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-14T03:58:16.3155732Z hint: of your new repositories, which will suppress this warning, call:
2023-06-14T03:58:16.3156005Z hint: 
2023-06-14T03:58:16.3156493Z hint: 	git config --global init.defaultBranch <name>
2023-06-14T03:58:16.3156762Z hint: 
2023-06-14T03:58:16.3157113Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-14T03:58:16.3157584Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-14T03:58:16.3157883Z hint: 
2023-06-14T03:58:16.3158124Z hint: 	git branch -m <name>
2023-06-14T03:58:16.3166935Z Initialized empty Git repository in /home/runner/work/pay-adminusers/pay-adminusers/.git/
2023-06-14T03:58:16.3178613Z [command]/usr/bin/git remote add origin https://github.com/alphagov/pay-adminusers
2023-06-14T03:58:16.3223367Z ##[endgroup]
2023-06-14T03:58:16.3224004Z ##[group]Disabling automatic garbage collection
2023-06-14T03:58:16.3227204Z [command]/usr/bin/git config --local gc.auto 0
2023-06-14T03:58:16.3258471Z ##[endgroup]
2023-06-14T03:58:16.3259090Z ##[group]Setting up auth
2023-06-14T03:58:16.3265083Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T03:58:16.3303660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T03:58:16.3637717Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T03:58:16.3668464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-14T03:58:16.3888521Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-14T03:58:16.3926601Z ##[endgroup]
2023-06-14T03:58:16.3927276Z ##[group]Fetching the repository
2023-06-14T03:58:16.3936079Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +49f189e67897c978f947b4b6153b5951029aa24e:refs/remotes/pull/2035/merge
2023-06-14T03:58:16.5958519Z remote: Enumerating objects: 545, done.        
2023-06-14T03:58:16.5959255Z remote: Counting objects:   0% (1/545)        
2023-06-14T03:58:16.5959884Z remote: Counting objects:   1% (6/545)        
2023-06-14T03:58:16.5960506Z remote: Counting objects:   2% (11/545)        
2023-06-14T03:58:16.5960991Z remote: Counting objects:   3% (17/545)        
2023-06-14T03:58:16.5961538Z remote: Counting objects:   4% (22/545)        
2023-06-14T03:58:16.5962720Z remote: Counting objects:   5% (28/545)        
2023-06-14T03:58:16.5963215Z remote: Counting objects:   6% (33/545)        
2023-06-14T03:58:16.5963702Z remote: Counting objects:   7% (39/545)        
2023-06-14T03:58:16.5964514Z remote: Counting objects:   8% (44/545)        
2023-06-14T03:58:16.5964876Z remote: Counting objects:   9% (50/545)        
2023-06-14T03:58:16.5965157Z remote: Counting objects:  10% (55/545)        
2023-06-14T03:58:16.5965437Z remote: Counting objects:  11% (60/545)        
2023-06-14T03:58:16.5965717Z remote: Counting objects:  12% (66/545)        
2023-06-14T03:58:16.5966160Z remote: Counting objects:  13% (71/545)        
2023-06-14T03:58:16.5966455Z remote: Counting objects:  14% (77/545)        
2023-06-14T03:58:16.5966719Z remote: Counting objects:  15% (82/545)        
2023-06-14T03:58:16.5967260Z remote: Counting objects:  16% (88/545)        
2023-06-14T03:58:16.5967532Z remote: Counting objects:  17% (93/545)        
2023-06-14T03:58:16.5967802Z remote: Counting objects:  18% (99/545)        
2023-06-14T03:58:16.5968070Z remote: Counting objects:  19% (104/545)        
2023-06-14T03:58:16.5968353Z remote: Counting objects:  20% (109/545)        
2023-06-14T03:58:16.5968634Z remote: Counting objects:  21% (115/545)        
2023-06-14T03:58:16.5968909Z remote: Counting objects:  22% (120/545)        
2023-06-14T03:58:16.5969257Z remote: Counting objects:  23% (126/545)        
2023-06-14T03:58:16.5969535Z remote: Counting objects:  24% (131/545)        
2023-06-14T03:58:16.5969804Z remote: Counting objects:  25% (137/545)        
2023-06-14T03:58:16.5970073Z remote: Counting objects:  26% (142/545)        
2023-06-14T03:58:16.5970415Z remote: Counting objects:  27% (148/545)        
2023-06-14T03:58:16.5970697Z remote: Counting objects:  28% (153/545)        
2023-06-14T03:58:16.5974554Z remote: Counting objects:  29% (159/545)        
2023-06-14T03:58:16.5978740Z remote: Counting objects:  30% (164/545)        
2023-06-14T03:58:16.5981155Z remote: Counting objects:  31% (169/545)        
2023-06-14T03:58:16.5983256Z remote: Counting objects:  32% (175/545)        
2023-06-14T03:58:16.5985331Z remote: Counting objects:  33% (180/545)        
2023-06-14T03:58:16.5988364Z remote: Counting objects:  34% (186/545)        
2023-06-14T03:58:16.5990996Z remote: Counting objects:  35% (191/545)        
2023-06-14T03:58:16.5993710Z remote: Counting objects:  36% (197/545)        
2023-06-14T03:58:16.5995883Z remote: Counting objects:  37% (202/545)        
2023-06-14T03:58:16.5999679Z remote: Counting objects:  38% (208/545)        
2023-06-14T03:58:16.6002505Z remote: Counting objects:  39% (213/545)        
2023-06-14T03:58:16.6004651Z remote: Counting objects:  40% (218/545)        
2023-06-14T03:58:16.6007881Z remote: Counting objects:  41% (224/545)        
2023-06-14T03:58:16.6010234Z remote: Counting objects:  42% (229/545)        
2023-06-14T03:58:16.6012546Z remote: Counting objects:  43% (235/545)        
2023-06-14T03:58:16.6015958Z remote: Counting objects:  44% (240/545)        
2023-06-14T03:58:16.6016663Z remote: Counting objects:  45% (246/545)        
2023-06-14T03:58:16.6017331Z remote: Counting objects:  46% (251/545)        
2023-06-14T03:58:16.6017923Z remote: Counting objects:  47% (257/545)        
2023-06-14T03:58:16.6018202Z remote: Counting objects:  48% (262/545)        
2023-06-14T03:58:16.6018476Z remote: Counting objects:  49% (268/545)        
2023-06-14T03:58:16.6020467Z remote: Counting objects:  50% (273/545)        
2023-06-14T03:58:16.6021860Z remote: Counting objects:  51% (278/545)        
2023-06-14T03:58:16.6023265Z remote: Counting objects:  52% (284/545)        
2023-06-14T03:58:16.6023800Z remote: Counting objects:  53% (289/545)        
2023-06-14T03:58:16.6027749Z remote: Counting objects:  54% (295/545)        
2023-06-14T03:58:16.6032538Z remote: Counting objects:  55% (300/545)        
2023-06-14T03:58:16.6036839Z remote: Counting objects:  56% (306/545)        
2023-06-14T03:58:16.6041039Z remote: Counting objects:  57% (311/545)        
2023-06-14T03:58:16.6045354Z remote: Counting objects:  58% (317/545)        
2023-06-14T03:58:16.6049629Z remote: Counting objects:  59% (322/545)        
2023-06-14T03:58:16.6053334Z remote: Counting objects:  60% (327/545)        
2023-06-14T03:58:16.6057667Z remote: Counting objects:  61% (333/545)        
2023-06-14T03:58:16.6061325Z remote: Counting objects:  62% (338/545)        
2023-06-14T03:58:16.6064874Z remote: Counting objects:  63% (344/545)        
2023-06-14T03:58:16.6068651Z remote: Counting objects:  64% (349/545)        
2023-06-14T03:58:16.6069903Z remote: Counting objects:  65% (355/545)        
2023-06-14T03:58:16.6074372Z remote: Counting objects:  66% (360/545)        
2023-06-14T03:58:16.6075584Z remote: Counting objects:  67% (366/545)        
2023-06-14T03:58:16.6079288Z remote: Counting objects:  68% (371/545)        
2023-06-14T03:58:16.6080503Z remote: Counting objects:  69% (377/545)        
2023-06-14T03:58:16.6081220Z remote: Counting objects:  70% (382/545)        
2023-06-14T03:58:16.6084441Z remote: Counting objects:  71% (387/545)        
2023-06-14T03:58:16.6087675Z remote: Counting objects:  72% (393/545)        
2023-06-14T03:58:16.6090906Z remote: Counting objects:  73% (398/545)        
2023-06-14T03:58:16.6095327Z remote: Counting objects:  74% (404/545)        
2023-06-14T03:58:16.6098988Z remote: Counting objects:  75% (409/545)        
2023-06-14T03:58:16.6103205Z remote: Counting objects:  76% (415/545)        
2023-06-14T03:58:16.6107211Z remote: Counting objects:  77% (420/545)        
2023-06-14T03:58:16.6110892Z remote: Counting objects:  78% (426/545)        
2023-06-14T03:58:16.6113655Z remote: Counting objects:  79% (431/545)        
2023-06-14T03:58:16.6114072Z remote: Counting objects:  80% (436/545)        
2023-06-14T03:58:16.6114586Z remote: Counting objects:  81% (442/545)        
2023-06-14T03:58:16.6116225Z remote: Counting objects:  82% (447/545)        
2023-06-14T03:58:16.6117219Z remote: Counting objects:  83% (453/545)        
2023-06-14T03:58:16.6117573Z remote: Counting objects:  84% (458/545)        
2023-06-14T03:58:16.6118113Z remote: Counting objects:  85% (464/545)        
2023-06-14T03:58:16.6118677Z remote: Counting objects:  86% (469/545)        
2023-06-14T03:58:16.6119163Z remote: Counting objects:  87% (475/545)        
2023-06-14T03:58:16.6119748Z remote: Counting objects:  88% (480/545)        
2023-06-14T03:58:16.6121157Z remote: Counting objects:  89% (486/545)        
2023-06-14T03:58:16.6121736Z remote: Counting objects:  90% (491/545)        
2023-06-14T03:58:16.6122235Z remote: Counting objects:  91% (496/545)        
2023-06-14T03:58:16.6122826Z remote: Counting objects:  92% (502/545)        
2023-06-14T03:58:16.6123374Z remote: Counting objects:  93% (507/545)        
2023-06-14T03:58:16.6123883Z remote: Counting objects:  94% (513/545)        
2023-06-14T03:58:16.6124401Z remote: Counting objects:  95% (518/545)        
2023-06-14T03:58:16.6124932Z remote: Counting objects:  96% (524/545)        
2023-06-14T03:58:16.6125443Z remote: Counting objects:  97% (529/545)        
2023-06-14T03:58:16.6126401Z remote: Counting objects:  98% (535/545)        
2023-06-14T03:58:16.6127126Z remote: Counting objects:  99% (540/545)        
2023-06-14T03:58:16.6127641Z remote: Counting objects: 100% (545/545)        
2023-06-14T03:58:16.6128019Z remote: Counting objects: 100% (545/545), done.        
2023-06-14T03:58:16.6130277Z remote: Compressing objects:   0% (1/446)        
2023-06-14T03:58:16.6130802Z remote: Compressing objects:   1% (5/446)        
2023-06-14T03:58:16.6131381Z remote: Compressing objects:   2% (9/446)        
2023-06-14T03:58:16.6132943Z remote: Compressing objects:   3% (14/446)        
2023-06-14T03:58:16.6134536Z remote: Compressing objects:   4% (18/446)        
2023-06-14T03:58:16.6134853Z remote: Compressing objects:   5% (23/446)        
2023-06-14T03:58:16.6135154Z remote: Compressing objects:   6% (27/446)        
2023-06-14T03:58:16.6135450Z remote: Compressing objects:   7% (32/446)        
2023-06-14T03:58:16.6135726Z remote: Compressing objects:   8% (36/446)        
2023-06-14T03:58:16.6136019Z remote: Compressing objects:   9% (41/446)        
2023-06-14T03:58:16.6136308Z remote: Compressing objects:  10% (45/446)        
2023-06-14T03:58:16.6136588Z remote: Compressing objects:  11% (50/446)        
2023-06-14T03:58:16.6136887Z remote: Compressing objects:  12% (54/446)        
2023-06-14T03:58:16.6137174Z remote: Compressing objects:  13% (58/446)        
2023-06-14T03:58:16.6137458Z remote: Compressing objects:  14% (63/446)        
2023-06-14T03:58:16.6137739Z remote: Compressing objects:  15% (67/446)        
2023-06-14T03:58:16.6138028Z remote: Compressing objects:  16% (72/446)        
2023-06-14T03:58:16.6138312Z remote: Compressing objects:  17% (76/446)        
2023-06-14T03:58:16.6138586Z remote: Compressing objects:  18% (81/446)        
2023-06-14T03:58:16.6138870Z remote: Compressing objects:  19% (85/446)        
2023-06-14T03:58:16.6139154Z remote: Compressing objects:  20% (90/446)        
2023-06-14T03:58:16.6139423Z remote: Compressing objects:  21% (94/446)        
2023-06-14T03:58:16.6139707Z remote: Compressing objects:  22% (99/446)        
2023-06-14T03:58:16.6139997Z remote: Compressing objects:  23% (103/446)        
2023-06-14T03:58:16.6140300Z remote: Compressing objects:  24% (108/446)        
2023-06-14T03:58:16.6140583Z remote: Compressing objects:  25% (112/446)        
2023-06-14T03:58:16.6140872Z remote: Compressing objects:  26% (116/446)        
2023-06-14T03:58:16.6141162Z remote: Compressing objects:  27% (121/446)        
2023-06-14T03:58:16.6141440Z remote: Compressing objects:  28% (125/446)        
2023-06-14T03:58:16.6141730Z remote: Compressing objects:  29% (130/446)        
2023-06-14T03:58:16.6142016Z remote: Compressing objects:  30% (134/446)        
2023-06-14T03:58:16.6142289Z remote: Compressing objects:  31% (139/446)        
2023-06-14T03:58:16.6143820Z remote: Compressing objects:  32% (143/446)        
2023-06-14T03:58:16.6144124Z remote: Compressing objects:  33% (148/446)        
2023-06-14T03:58:16.6144414Z remote: Compressing objects:  34% (152/446)        
2023-06-14T03:58:16.6144686Z remote: Compressing objects:  35% (157/446)        
2023-06-14T03:58:16.6146763Z remote: Compressing objects:  36% (161/446)        
2023-06-14T03:58:16.6166261Z remote: Compressing objects:  37% (166/446)        
2023-06-14T03:58:16.6173809Z remote: Compressing objects:  38% (170/446)        
2023-06-14T03:58:16.6184933Z remote: Compressing objects:  39% (174/446)        
2023-06-14T03:58:16.6200497Z remote: Compressing objects:  40% (179/446)        
2023-06-14T03:58:16.6236577Z remote: Compressing objects:  41% (183/446)        
2023-06-14T03:58:16.6254006Z remote: Compressing objects:  42% (188/446)        
2023-06-14T03:58:16.6263301Z remote: Compressing objects:  43% (192/446)        
2023-06-14T03:58:16.6265879Z remote: Compressing objects:  44% (197/446)        
2023-06-14T03:58:16.6270158Z remote: Compressing objects:  45% (201/446)        
2023-06-14T03:58:16.6280684Z remote: Compressing objects:  46% (206/446)        
2023-06-14T03:58:16.6287538Z remote: Compressing objects:  47% (210/446)        
2023-06-14T03:58:16.6293551Z remote: Compressing objects:  48% (215/446)        
2023-06-14T03:58:16.6295486Z remote: Compressing objects:  49% (219/446)        
2023-06-14T03:58:16.6302418Z remote: Compressing objects:  50% (223/446)        
2023-06-14T03:58:16.6304172Z remote: Compressing objects:  51% (228/446)        
2023-06-14T03:58:16.6312302Z remote: Compressing objects:  52% (232/446)        
2023-06-14T03:58:16.6316277Z remote: Compressing objects:  53% (237/446)        
2023-06-14T03:58:16.6327872Z remote: Compressing objects:  54% (241/446)        
2023-06-14T03:58:16.6331269Z remote: Compressing objects:  55% (246/446)        
2023-06-14T03:58:16.6340035Z remote: Compressing objects:  56% (250/446)        
2023-06-14T03:58:16.6341545Z remote: Compressing objects:  57% (255/446)        
2023-06-14T03:58:16.6342959Z remote: Compressing objects:  58% (259/446)        
2023-06-14T03:58:16.6345752Z remote: Compressing objects:  59% (264/446)        
2023-06-14T03:58:16.6361555Z remote: Compressing objects:  60% (268/446)        
2023-06-14T03:58:16.6361880Z remote: Compressing objects:  61% (273/446)        
2023-06-14T03:58:16.6362196Z remote: Compressing objects:  62% (277/446)        
2023-06-14T03:58:16.6362490Z remote: Compressing objects:  63% (281/446)        
2023-06-14T03:58:16.6369434Z remote: Compressing objects:  64% (286/446)        
2023-06-14T03:58:16.6378207Z remote: Compressing objects:  65% (290/446)        
2023-06-14T03:58:16.6378530Z remote: Compressing objects:  66% (295/446)        
2023-06-14T03:58:16.6386803Z remote: Compressing objects:  67% (299/446)        
2023-06-14T03:58:16.6387116Z remote: Compressing objects:  68% (304/446)        
2023-06-14T03:58:16.6389743Z remote: Compressing objects:  69% (308/446)        
2023-06-14T03:58:16.6390098Z remote: Compressing objects:  70% (313/446)        
2023-06-14T03:58:16.6402239Z remote: Compressing objects:  71% (317/446)        
2023-06-14T03:58:16.6402540Z remote: Compressing objects:  72% (322/446)        
2023-06-14T03:58:16.6414238Z remote: Compressing objects:  73% (326/446)        
2023-06-14T03:58:16.6421188Z remote: Compressing objects:  74% (331/446)        
2023-06-14T03:58:16.6427013Z remote: Compressing objects:  75% (335/446)        
2023-06-14T03:58:16.6451633Z remote: Compressing objects:  76% (339/446)        
2023-06-14T03:58:16.6460752Z remote: Compressing objects:  77% (344/446)        
2023-06-14T03:58:16.6481161Z remote: Compressing objects:  78% (348/446)        
2023-06-14T03:58:16.6503557Z remote: Compressing objects:  79% (353/446)        
2023-06-14T03:58:16.6527549Z remote: Compressing objects:  80% (357/446)        
2023-06-14T03:58:16.6537712Z remote: Compressing objects:  81% (362/446)        
2023-06-14T03:58:16.6553085Z remote: Compressing objects:  82% (366/446)        
2023-06-14T03:58:16.6561658Z remote: Compressing objects:  83% (371/446)        
2023-06-14T03:58:16.6563478Z remote: Compressing objects:  84% (375/446)        
2023-06-14T03:58:16.6564133Z remote: Compressing objects:  85% (380/446)        
2023-06-14T03:58:16.6568348Z remote: Compressing objects:  86% (384/446)        
2023-06-14T03:58:16.6568641Z remote: Compressing objects:  87% (389/446)        
2023-06-14T03:58:16.6569245Z remote: Compressing objects:  88% (393/446)        
2023-06-14T03:58:16.6569540Z remote: Compressing objects:  89% (397/446)        
2023-06-14T03:58:16.6569819Z remote: Compressing objects:  90% (402/446)        
2023-06-14T03:58:16.6570116Z remote: Compressing objects:  91% (406/446)        
2023-06-14T03:58:16.6570408Z remote: Compressing objects:  92% (411/446)        
2023-06-14T03:58:16.6570702Z remote: Compressing objects:  93% (415/446)        
2023-06-14T03:58:16.6572582Z remote: Compressing objects:  94% (420/446)        
2023-06-14T03:58:16.6572877Z remote: Compressing objects:  95% (424/446)        
2023-06-14T03:58:16.6573163Z remote: Compressing objects:  96% (429/446)        
2023-06-14T03:58:16.6573492Z remote: Compressing objects:  97% (433/446)        
2023-06-14T03:58:16.6573781Z remote: Compressing objects:  98% (438/446)        
2023-06-14T03:58:16.6574072Z remote: Compressing objects:  99% (442/446)        
2023-06-14T03:58:16.6574360Z remote: Compressing objects: 100% (446/446)        
2023-06-14T03:58:16.6574664Z remote: Compressing objects: 100% (446/446), done.        
2023-06-14T03:58:16.6642928Z Receiving objects:   0% (1/545)
2023-06-14T03:58:16.6646410Z Receiving objects:   1% (6/545)
2023-06-14T03:58:16.6649072Z Receiving objects:   2% (11/545)
2023-06-14T03:58:16.6650990Z Receiving objects:   3% (17/545)
2023-06-14T03:58:16.6652775Z Receiving objects:   4% (22/545)
2023-06-14T03:58:16.6659654Z Receiving objects:   5% (28/545)
2023-06-14T03:58:16.6662069Z Receiving objects:   6% (33/545)
2023-06-14T03:58:16.6665064Z Receiving objects:   7% (39/545)
2023-06-14T03:58:16.6667189Z Receiving objects:   8% (44/545)
2023-06-14T03:58:16.6668370Z Receiving objects:   9% (50/545)
2023-06-14T03:58:16.6669740Z Receiving objects:  10% (55/545)
2023-06-14T03:58:16.6671237Z Receiving objects:  11% (60/545)
2023-06-14T03:58:16.6672349Z Receiving objects:  12% (66/545)
2023-06-14T03:58:16.6673264Z Receiving objects:  13% (71/545)
2023-06-14T03:58:16.6685738Z Receiving objects:  14% (77/545)
2023-06-14T03:58:16.6686032Z Receiving objects:  15% (82/545)
2023-06-14T03:58:16.6690223Z Receiving objects:  16% (88/545)
2023-06-14T03:58:16.6690504Z Receiving objects:  17% (93/545)
2023-06-14T03:58:16.6690763Z Receiving objects:  18% (99/545)
2023-06-14T03:58:16.6698145Z Receiving objects:  19% (104/545)
2023-06-14T03:58:16.6698440Z Receiving objects:  20% (109/545)
2023-06-14T03:58:16.6698694Z Receiving objects:  21% (115/545)
2023-06-14T03:58:16.6713786Z Receiving objects:  22% (120/545)
2023-06-14T03:58:16.6715382Z Receiving objects:  23% (126/545)
2023-06-14T03:58:16.6743313Z Receiving objects:  24% (131/545)
2023-06-14T03:58:16.6743611Z Receiving objects:  25% (137/545)
2023-06-14T03:58:16.6744930Z Receiving objects:  26% (142/545)
2023-06-14T03:58:16.6748600Z Receiving objects:  27% (148/545)
2023-06-14T03:58:16.6750277Z Receiving objects:  28% (153/545)
2023-06-14T03:58:16.6751317Z Receiving objects:  29% (159/545)
2023-06-14T03:58:16.6755556Z Receiving objects:  30% (164/545)
2023-06-14T03:58:16.6757894Z Receiving objects:  31% (169/545)
2023-06-14T03:58:16.6759617Z Receiving objects:  32% (175/545)
2023-06-14T03:58:16.6789221Z Receiving objects:  33% (180/545)
2023-06-14T03:58:16.6792708Z Receiving objects:  34% (186/545)
2023-06-14T03:58:16.6801266Z Receiving objects:  35% (191/545)
2023-06-14T03:58:16.6801585Z Receiving objects:  36% (197/545)
2023-06-14T03:58:16.6811002Z Receiving objects:  37% (202/545)
2023-06-14T03:58:16.6813235Z Receiving objects:  38% (208/545)
2023-06-14T03:58:16.6850374Z Receiving objects:  39% (213/545)
2023-06-14T03:58:16.6850677Z Receiving objects:  40% (218/545)
2023-06-14T03:58:16.6850933Z Receiving objects:  41% (224/545)
2023-06-14T03:58:16.6851169Z Receiving objects:  42% (229/545)
2023-06-14T03:58:16.6851877Z Receiving objects:  43% (235/545)
2023-06-14T03:58:16.6877035Z Receiving objects:  44% (240/545)
2023-06-14T03:58:16.6877375Z Receiving objects:  45% (246/545)
2023-06-14T03:58:16.6877617Z Receiving objects:  46% (251/545)
2023-06-14T03:58:16.6878195Z Receiving objects:  47% (257/545)
2023-06-14T03:58:16.6878443Z Receiving objects:  48% (262/545)
2023-06-14T03:58:16.6878675Z Receiving objects:  49% (268/545)
2023-06-14T03:58:16.6878918Z Receiving objects:  50% (273/545)
2023-06-14T03:58:16.6879169Z Receiving objects:  51% (278/545)
2023-06-14T03:58:16.6879398Z Receiving objects:  52% (284/545)
2023-06-14T03:58:16.6884079Z Receiving objects:  53% (289/545)
2023-06-14T03:58:16.6884342Z Receiving objects:  54% (295/545)
2023-06-14T03:58:16.6884572Z Receiving objects:  55% (300/545)
2023-06-14T03:58:16.6884817Z Receiving objects:  56% (306/545)
2023-06-14T03:58:16.6885060Z Receiving objects:  57% (311/545)
2023-06-14T03:58:16.6885290Z Receiving objects:  58% (317/545)
2023-06-14T03:58:16.6885536Z Receiving objects:  59% (322/545)
2023-06-14T03:58:16.6888878Z Receiving objects:  60% (327/545)
2023-06-14T03:58:16.6889121Z Receiving objects:  61% (333/545)
2023-06-14T03:58:16.6889369Z Receiving objects:  62% (338/545)
2023-06-14T03:58:16.6889619Z Receiving objects:  63% (344/545)
2023-06-14T03:58:16.6889876Z Receiving objects:  64% (349/545)
2023-06-14T03:58:16.6890103Z Receiving objects:  65% (355/545)
2023-06-14T03:58:16.6890342Z Receiving objects:  66% (360/545)
2023-06-14T03:58:16.6890787Z Receiving objects:  67% (366/545)
2023-06-14T03:58:16.6891016Z Receiving objects:  68% (371/545)
2023-06-14T03:58:16.6891644Z Receiving objects:  69% (377/545)
2023-06-14T03:58:16.6892786Z Receiving objects:  70% (382/545)
2023-06-14T03:58:16.6901874Z Receiving objects:  71% (387/545)
2023-06-14T03:58:16.6910637Z Receiving objects:  72% (393/545)
2023-06-14T03:58:16.6912540Z Receiving objects:  73% (398/545)
2023-06-14T03:58:16.6914260Z Receiving objects:  74% (404/545)
2023-06-14T03:58:16.6939286Z Receiving objects:  75% (409/545)
2023-06-14T03:58:16.6941423Z Receiving objects:  76% (415/545)
2023-06-14T03:58:16.6946234Z Receiving objects:  77% (420/545)
2023-06-14T03:58:16.6951700Z Receiving objects:  78% (426/545)
2023-06-14T03:58:16.6953432Z Receiving objects:  79% (431/545)
2023-06-14T03:58:16.6989374Z Receiving objects:  80% (436/545)
2023-06-14T03:58:16.6989668Z Receiving objects:  81% (442/545)
2023-06-14T03:58:16.7043778Z Receiving objects:  82% (447/545)
2023-06-14T03:58:16.7047568Z Receiving objects:  83% (453/545)
2023-06-14T03:58:16.7058232Z Receiving objects:  84% (458/545)
2023-06-14T03:58:16.7067009Z Receiving objects:  85% (464/545)
2023-06-14T03:58:16.7073758Z Receiving objects:  86% (469/545)
2023-06-14T03:58:16.7080643Z Receiving objects:  87% (475/545)
2023-06-14T03:58:16.7087835Z Receiving objects:  88% (480/545)
2023-06-14T03:58:16.7096817Z Receiving objects:  89% (486/545)
2023-06-14T03:58:16.7175454Z Receiving objects:  90% (491/545)
2023-06-14T03:58:16.7176109Z remote: Total 545 (delta 129), reused 280 (delta 78), pack-reused 0        
2023-06-14T03:58:16.7184554Z Receiving objects:  91% (496/545)
2023-06-14T03:58:16.7189562Z Receiving objects:  92% (502/545)
2023-06-14T03:58:16.7194374Z Receiving objects:  93% (507/545)
2023-06-14T03:58:16.7196399Z Receiving objects:  94% (513/545)
2023-06-14T03:58:16.7198186Z Receiving objects:  95% (518/545)
2023-06-14T03:58:16.7200097Z Receiving objects:  96% (524/545)
2023-06-14T03:58:16.7201996Z Receiving objects:  97% (529/545)
2023-06-14T03:58:16.7204100Z Receiving objects:  98% (535/545)
2023-06-14T03:58:16.7205988Z Receiving objects:  99% (540/545)
2023-06-14T03:58:16.7207823Z Receiving objects: 100% (545/545)
2023-06-14T03:58:16.7208123Z Receiving objects: 100% (545/545), 315.81 KiB | 5.44 MiB/s, done.
2023-06-14T03:58:16.7214053Z Resolving deltas:   0% (0/129)
2023-06-14T03:58:16.7216755Z Resolving deltas:   1% (2/129)
2023-06-14T03:58:16.7219030Z Resolving deltas:   2% (3/129)
2023-06-14T03:58:16.7221554Z Resolving deltas:   3% (4/129)
2023-06-14T03:58:16.7223814Z Resolving deltas:   4% (6/129)
2023-06-14T03:58:16.7226165Z Resolving deltas:   5% (7/129)
2023-06-14T03:58:16.7229168Z Resolving deltas:   6% (8/129)
2023-06-14T03:58:16.7232174Z Resolving deltas:   7% (10/129)
2023-06-14T03:58:16.7234975Z Resolving deltas:   8% (11/129)
2023-06-14T03:58:16.7238306Z Resolving deltas:   9% (12/129)
2023-06-14T03:58:16.7241559Z Resolving deltas:  10% (13/129)
2023-06-14T03:58:16.7244447Z Resolving deltas:  11% (15/129)
2023-06-14T03:58:16.7247473Z Resolving deltas:  12% (16/129)
2023-06-14T03:58:16.7252397Z Resolving deltas:  13% (17/129)
2023-06-14T03:58:16.7255429Z Resolving deltas:  14% (19/129)
2023-06-14T03:58:16.7258598Z Resolving deltas:  15% (20/129)
2023-06-14T03:58:16.7261221Z Resolving deltas:  16% (21/129)
2023-06-14T03:58:16.7265783Z Resolving deltas:  17% (22/129)
2023-06-14T03:58:16.7269190Z Resolving deltas:  18% (24/129)
2023-06-14T03:58:16.7272023Z Resolving deltas:  19% (25/129)
2023-06-14T03:58:16.7275542Z Resolving deltas:  20% (26/129)
2023-06-14T03:58:16.7278836Z Resolving deltas:  21% (28/129)
2023-06-14T03:58:16.7279261Z Resolving deltas:  22% (29/129)
2023-06-14T03:58:16.7279538Z Resolving deltas:  23% (30/129)
2023-06-14T03:58:16.7281213Z Resolving deltas:  24% (31/129)
2023-06-14T03:58:16.7282237Z Resolving deltas:  25% (33/129)
2023-06-14T03:58:16.7284798Z Resolving deltas:  26% (34/129)
2023-06-14T03:58:16.7287904Z Resolving deltas:  27% (35/129)
2023-06-14T03:58:16.7290013Z Resolving deltas:  28% (37/129)
2023-06-14T03:58:16.7293526Z Resolving deltas:  29% (38/129)
2023-06-14T03:58:16.7296052Z Resolving deltas:  30% (39/129)
2023-06-14T03:58:16.7299411Z Resolving deltas:  31% (40/129)
2023-06-14T03:58:16.7301588Z Resolving deltas:  32% (42/129)
2023-06-14T03:58:16.7303526Z Resolving deltas:  33% (43/129)
2023-06-14T03:58:16.7305984Z Resolving deltas:  34% (44/129)
2023-06-14T03:58:16.7307946Z Resolving deltas:  35% (46/129)
2023-06-14T03:58:16.7309876Z Resolving deltas:  36% (47/129)
2023-06-14T03:58:16.7311895Z Resolving deltas:  37% (48/129)
2023-06-14T03:58:16.7313880Z Resolving deltas:  38% (50/129)
2023-06-14T03:58:16.7315759Z Resolving deltas:  39% (51/129)
2023-06-14T03:58:16.7317716Z Resolving deltas:  40% (52/129)
2023-06-14T03:58:16.7319772Z Resolving deltas:  41% (53/129)
2023-06-14T03:58:16.7321714Z Resolving deltas:  42% (55/129)
2023-06-14T03:58:16.7323539Z Resolving deltas:  43% (56/129)
2023-06-14T03:58:16.7325380Z Resolving deltas:  44% (57/129)
2023-06-14T03:58:16.7327352Z Resolving deltas:  45% (59/129)
2023-06-14T03:58:16.7329217Z Resolving deltas:  46% (60/129)
2023-06-14T03:58:16.7331024Z Resolving deltas:  47% (61/129)
2023-06-14T03:58:16.7332963Z Resolving deltas:  48% (62/129)
2023-06-14T03:58:16.7334808Z Resolving deltas:  49% (64/129)
2023-06-14T03:58:16.7336776Z Resolving deltas:  50% (65/129)
2023-06-14T03:58:16.7338817Z Resolving deltas:  51% (66/129)
2023-06-14T03:58:16.7340793Z Resolving deltas:  52% (68/129)
2023-06-14T03:58:16.7342665Z Resolving deltas:  53% (69/129)
2023-06-14T03:58:16.7344505Z Resolving deltas:  54% (70/129)
2023-06-14T03:58:16.7346719Z Resolving deltas:  55% (71/129)
2023-06-14T03:58:16.7348707Z Resolving deltas:  56% (73/129)
2023-06-14T03:58:16.7350591Z Resolving deltas:  57% (74/129)
2023-06-14T03:58:16.7352913Z Resolving deltas:  58% (75/129)
2023-06-14T03:58:16.7354912Z Resolving deltas:  59% (77/129)
2023-06-14T03:58:16.7357643Z Resolving deltas:  60% (78/129)
2023-06-14T03:58:16.7359770Z Resolving deltas:  61% (79/129)
2023-06-14T03:58:16.7362896Z Resolving deltas:  62% (80/129)
2023-06-14T03:58:16.7365268Z Resolving deltas:  63% (82/129)
2023-06-14T03:58:16.7367440Z Resolving deltas:  64% (83/129)
2023-06-14T03:58:16.7370791Z Resolving deltas:  65% (84/129)
2023-06-14T03:58:16.7372976Z Resolving deltas:  66% (86/129)
2023-06-14T03:58:16.7375795Z Resolving deltas:  67% (87/129)
2023-06-14T03:58:16.7379302Z Resolving deltas:  68% (88/129)
2023-06-14T03:58:16.7381301Z Resolving deltas:  69% (90/129)
2023-06-14T03:58:16.7383511Z Resolving deltas:  70% (91/129)
2023-06-14T03:58:16.7385699Z Resolving deltas:  71% (92/129)
2023-06-14T03:58:16.7388927Z Resolving deltas:  72% (93/129)
2023-06-14T03:58:16.7391252Z Resolving deltas:  73% (95/129)
2023-06-14T03:58:16.7394012Z Resolving deltas:  74% (96/129)
2023-06-14T03:58:16.7397509Z Resolving deltas:  75% (97/129)
2023-06-14T03:58:16.7399785Z Resolving deltas:  76% (99/129)
2023-06-14T03:58:16.7402113Z Resolving deltas:  77% (100/129)
2023-06-14T03:58:16.7404173Z Resolving deltas:  78% (101/129)
2023-06-14T03:58:16.7407718Z Resolving deltas:  79% (102/129)
2023-06-14T03:58:16.7410727Z Resolving deltas:  80% (104/129)
2023-06-14T03:58:16.7413048Z Resolving deltas:  81% (105/129)
2023-06-14T03:58:16.7416538Z Resolving deltas:  82% (106/129)
2023-06-14T03:58:16.7418795Z Resolving deltas:  83% (108/129)
2023-06-14T03:58:16.7420999Z Resolving deltas:  84% (109/129)
2023-06-14T03:58:16.7423711Z Resolving deltas:  85% (110/129)
2023-06-14T03:58:16.7427797Z Resolving deltas:  86% (111/129)
2023-06-14T03:58:16.7439145Z Resolving deltas:  87% (113/129)
2023-06-14T03:58:16.7439507Z Resolving deltas:  88% (114/129)
2023-06-14T03:58:16.7439834Z Resolving deltas:  89% (115/129)
2023-06-14T03:58:16.7440104Z Resolving deltas:  90% (117/129)
2023-06-14T03:58:16.7444428Z Resolving deltas:  91% (118/129)
2023-06-14T03:58:16.7444787Z Resolving deltas:  92% (119/129)
2023-06-14T03:58:16.7448718Z Resolving deltas:  93% (120/129)
2023-06-14T03:58:16.7449102Z Resolving deltas:  94% (122/129)
2023-06-14T03:58:16.7449521Z Resolving deltas:  95% (123/129)
2023-06-14T03:58:16.7454433Z Resolving deltas:  96% (124/129)
2023-06-14T03:58:16.7454737Z Resolving deltas:  97% (126/129)
2023-06-14T03:58:16.7455058Z Resolving deltas:  98% (127/129)
2023-06-14T03:58:16.7455377Z Resolving deltas:  99% (128/129)
2023-06-14T03:58:16.7457710Z Resolving deltas: 100% (129/129)
2023-06-14T03:58:16.7458057Z Resolving deltas: 100% (129/129), done.
2023-06-14T03:58:16.7523728Z From https://github.com/alphagov/pay-adminusers
2023-06-14T03:58:16.7524367Z  * [new ref]         49f189e67897c978f947b4b6153b5951029aa24e -> pull/2035/merge
2023-06-14T03:58:16.7565058Z ##[endgroup]
2023-06-14T03:58:16.7565650Z ##[group]Determining the checkout info
2023-06-14T03:58:16.7566348Z ##[endgroup]
2023-06-14T03:58:16.7566977Z ##[group]Checking out the ref
2023-06-14T03:58:16.7567617Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2035/merge
2023-06-14T03:58:16.7806687Z Note: switching to 'refs/remotes/pull/2035/merge'.
2023-06-14T03:58:16.7807361Z 
2023-06-14T03:58:16.7807790Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-14T03:58:16.7808362Z changes and commit them, and you can discard any commits you make in this
2023-06-14T03:58:16.7808854Z state without impacting any branches by switching back to a branch.
2023-06-14T03:58:16.7809196Z 
2023-06-14T03:58:16.7809558Z If you want to create a new branch to retain commits you create, you may
2023-06-14T03:58:16.7810256Z do so (now or later) by using -c with the switch command. Example:
2023-06-14T03:58:16.7810514Z 
2023-06-14T03:58:16.7810807Z   git switch -c <new-branch-name>
2023-06-14T03:58:16.7811966Z 
2023-06-14T03:58:16.7812255Z Or undo this operation with:
2023-06-14T03:58:16.7812479Z 
2023-06-14T03:58:16.7812710Z   git switch -
2023-06-14T03:58:16.7813027Z 
2023-06-14T03:58:16.7813359Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-14T03:58:16.7825870Z 
2023-06-14T03:58:16.7827340Z HEAD is now at 49f189e Merge a26797cdeeecaa3b900ea1e0d5ec0cec66bf03ff into 4f68a603a58c0911f06fadec0e0b50ff24bde4e6
2023-06-14T03:58:16.7828791Z ##[endgroup]
2023-06-14T03:58:16.7860245Z [command]/usr/bin/git log -1 --format='%H'
2023-06-14T03:58:16.7890686Z '49f189e67897c978f947b4b6153b5951029aa24e'
