2023-06-14T03:58:26.3093041Z Post job cleanup.
2023-06-14T03:58:26.4113635Z [command]/usr/bin/git version
2023-06-14T03:58:26.4159295Z git version 2.40.1
2023-06-14T03:58:26.4200886Z Temporarily overriding HOME='/home/runner/work/_temp/051b521b-e48b-4cda-bf75-a7837890f1ed' before making global git config changes
2023-06-14T03:58:26.4201870Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T03:58:26.4207264Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-adminusers/pay-adminusers
2023-06-14T03:58:26.4247373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T03:58:26.4283970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T03:58:26.4521925Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T03:58:26.4547820Z http.https://github.com/.extraheader
2023-06-14T03:58:26.4560432Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T03:58:26.4594501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
