2023-06-22T15:05:32.5732673Z Post job cleanup.
2023-06-22T15:05:33.3234340Z [command]/usr/bin/git version
2023-06-22T15:05:33.3234624Z git version 2.41.0
2023-06-22T15:05:33.3236947Z Temporarily overriding HOME='/home/runner/work/_temp/df2db947-df97-4485-9194-dd7a3760ecdd' before making global git config changes
2023-06-22T15:05:33.3237425Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:05:33.3237983Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:05:33.3238822Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:05:33.3239814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:05:33.3240750Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:05:33.3241141Z http.https://github.com/.extraheader
2023-06-22T15:05:33.3241965Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:05:33.3243047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
