2023-06-22T15:03:25.7422392Z ##[group]Run actions/checkout@v3
2023-06-22T15:03:25.7422703Z with:
2023-06-22T15:03:25.7422950Z   repository: googleapis/java-storage-nio
2023-06-22T15:03:25.7423419Z   token: ***
2023-06-22T15:03:25.7423616Z   ssh-strict: true
2023-06-22T15:03:25.7423841Z   persist-credentials: true
2023-06-22T15:03:25.7424062Z   clean: true
2023-06-22T15:03:25.7424282Z   sparse-checkout-cone-mode: true
2023-06-22T15:03:25.7424528Z   fetch-depth: 1
2023-06-22T15:03:25.7424719Z   lfs: false
2023-06-22T15:03:25.7424906Z   submodules: false
2023-06-22T15:03:25.7425124Z   set-safe-directory: true
2023-06-22T15:03:25.7425353Z ##[endgroup]
2023-06-22T15:03:25.9542086Z Syncing repository: googleapis/java-storage-nio
2023-06-22T15:03:25.9544262Z ##[group]Getting Git version info
2023-06-22T15:03:25.9545798Z Working directory is '/home/runner/work/java-storage-nio/java-storage-nio'
2023-06-22T15:03:25.9546391Z [command]/usr/bin/git version
2023-06-22T15:03:25.9633711Z git version 2.41.0
2023-06-22T15:03:25.9660219Z ##[endgroup]
2023-06-22T15:03:25.9679198Z Temporarily overriding HOME='/home/runner/work/_temp/44002892-f58b-436f-b4cc-401421634bf2' before making global git config changes
2023-06-22T15:03:25.9679710Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:03:25.9683198Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:03:25.9721454Z Deleting the contents of '/home/runner/work/java-storage-nio/java-storage-nio'
2023-06-22T15:03:25.9726712Z ##[group]Initializing the repository
2023-06-22T15:03:25.9730764Z [command]/usr/bin/git init /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:03:25.9793919Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-22T15:03:25.9852782Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-22T15:03:25.9853291Z hint: of your new repositories, which will suppress this warning, call:
2023-06-22T15:03:25.9853870Z hint: 
2023-06-22T15:03:25.9854256Z hint: 	git config --global init.defaultBranch <name>
2023-06-22T15:03:25.9854501Z hint: 
2023-06-22T15:03:25.9854838Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-22T15:03:25.9855284Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-22T15:03:25.9855552Z hint: 
2023-06-22T15:03:25.9855793Z hint: 	git branch -m <name>
2023-06-22T15:03:25.9856231Z Initialized empty Git repository in /home/runner/work/java-storage-nio/java-storage-nio/.git/
2023-06-22T15:03:25.9857234Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-storage-nio
2023-06-22T15:03:25.9870214Z ##[endgroup]
2023-06-22T15:03:25.9871117Z ##[group]Disabling automatic garbage collection
2023-06-22T15:03:25.9871784Z [command]/usr/bin/git config --local gc.auto 0
2023-06-22T15:03:25.9893376Z ##[endgroup]
2023-06-22T15:03:25.9894058Z ##[group]Setting up auth
2023-06-22T15:03:25.9900032Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:03:25.9931391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:03:26.0242941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:03:26.0274752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-22T15:03:26.0486279Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-22T15:03:26.0522848Z ##[endgroup]
2023-06-22T15:03:26.0523598Z ##[group]Fetching the repository
2023-06-22T15:03:26.0532674Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a69677143cd3364c020d13523129cd081f8398d6:refs/remotes/pull/1206/merge
2023-06-22T15:03:26.3605227Z remote: Enumerating objects: 214, done.        
2023-06-22T15:03:26.3605600Z remote: Counting objects:   0% (1/214)        
2023-06-22T15:03:26.3606060Z remote: Counting objects:   1% (3/214)        
2023-06-22T15:03:26.3606329Z remote: Counting objects:   2% (5/214)        
2023-06-22T15:03:26.3606591Z remote: Counting objects:   3% (7/214)        
2023-06-22T15:03:26.3606869Z remote: Counting objects:   4% (9/214)        
2023-06-22T15:03:26.3607141Z remote: Counting objects:   5% (11/214)        
2023-06-22T15:03:26.3607408Z remote: Counting objects:   6% (13/214)        
2023-06-22T15:03:26.3607667Z remote: Counting objects:   7% (15/214)        
2023-06-22T15:03:26.3607915Z remote: Counting objects:   8% (18/214)        
2023-06-22T15:03:26.3608168Z remote: Counting objects:   9% (20/214)        
2023-06-22T15:03:26.3608427Z remote: Counting objects:  10% (22/214)        
2023-06-22T15:03:26.3608707Z remote: Counting objects:  11% (24/214)        
2023-06-22T15:03:26.3608952Z remote: Counting objects:  12% (26/214)        
2023-06-22T15:03:26.3609380Z remote: Counting objects:  13% (28/214)        
2023-06-22T15:03:26.3609620Z remote: Counting objects:  14% (30/214)        
2023-06-22T15:03:26.3609866Z remote: Counting objects:  15% (33/214)        
2023-06-22T15:03:26.3610118Z remote: Counting objects:  16% (35/214)        
2023-06-22T15:03:26.3610354Z remote: Counting objects:  17% (37/214)        
2023-06-22T15:03:26.3610605Z remote: Counting objects:  18% (39/214)        
2023-06-22T15:03:26.3610850Z remote: Counting objects:  19% (41/214)        
2023-06-22T15:03:26.3611093Z remote: Counting objects:  20% (43/214)        
2023-06-22T15:03:26.3611331Z remote: Counting objects:  21% (45/214)        
2023-06-22T15:03:26.3611576Z remote: Counting objects:  22% (48/214)        
2023-06-22T15:03:26.3611818Z remote: Counting objects:  23% (50/214)        
2023-06-22T15:03:26.3612386Z remote: Counting objects:  24% (52/214)        
2023-06-22T15:03:26.3612638Z remote: Counting objects:  25% (54/214)        
2023-06-22T15:03:26.3613078Z remote: Counting objects:  26% (56/214)        
2023-06-22T15:03:26.3613321Z remote: Counting objects:  27% (58/214)        
2023-06-22T15:03:26.3613587Z remote: Counting objects:  28% (60/214)        
2023-06-22T15:03:26.3613834Z remote: Counting objects:  29% (63/214)        
2023-06-22T15:03:26.3614070Z remote: Counting objects:  30% (65/214)        
2023-06-22T15:03:26.3614319Z remote: Counting objects:  31% (67/214)        
2023-06-22T15:03:26.3614561Z remote: Counting objects:  32% (69/214)        
2023-06-22T15:03:26.3614804Z remote: Counting objects:  33% (71/214)        
2023-06-22T15:03:26.3615039Z remote: Counting objects:  34% (73/214)        
2023-06-22T15:03:26.3615281Z remote: Counting objects:  35% (75/214)        
2023-06-22T15:03:26.3615527Z remote: Counting objects:  36% (78/214)        
2023-06-22T15:03:26.3615771Z remote: Counting objects:  37% (80/214)        
2023-06-22T15:03:26.3616024Z remote: Counting objects:  38% (82/214)        
2023-06-22T15:03:26.3616274Z remote: Counting objects:  39% (84/214)        
2023-06-22T15:03:26.3616513Z remote: Counting objects:  40% (86/214)        
2023-06-22T15:03:26.3616755Z remote: Counting objects:  41% (88/214)        
2023-06-22T15:03:26.3617001Z remote: Counting objects:  42% (90/214)        
2023-06-22T15:03:26.3617241Z remote: Counting objects:  43% (93/214)        
2023-06-22T15:03:26.3617527Z remote: Counting objects:  44% (95/214)        
2023-06-22T15:03:26.3617775Z remote: Counting objects:  45% (97/214)        
2023-06-22T15:03:26.3618022Z remote: Counting objects:  46% (99/214)        
2023-06-22T15:03:26.3618271Z remote: Counting objects:  47% (101/214)        
2023-06-22T15:03:26.3618542Z remote: Counting objects:  48% (103/214)        
2023-06-22T15:03:26.3618802Z remote: Counting objects:  49% (105/214)        
2023-06-22T15:03:26.3619054Z remote: Counting objects:  50% (107/214)        
2023-06-22T15:03:26.3619443Z remote: Counting objects:  51% (110/214)        
2023-06-22T15:03:26.3619700Z remote: Counting objects:  52% (112/214)        
2023-06-22T15:03:26.3619944Z remote: Counting objects:  53% (114/214)        
2023-06-22T15:03:26.3620202Z remote: Counting objects:  54% (116/214)        
2023-06-22T15:03:26.3620451Z remote: Counting objects:  55% (118/214)        
2023-06-22T15:03:26.3620687Z remote: Counting objects:  56% (120/214)        
2023-06-22T15:03:26.3620944Z remote: Counting objects:  57% (122/214)        
2023-06-22T15:03:26.3621202Z remote: Counting objects:  58% (125/214)        
2023-06-22T15:03:26.3621452Z remote: Counting objects:  59% (127/214)        
2023-06-22T15:03:26.3621705Z remote: Counting objects:  60% (129/214)        
2023-06-22T15:03:26.3621943Z remote: Counting objects:  61% (131/214)        
2023-06-22T15:03:26.3622185Z remote: Counting objects:  62% (133/214)        
2023-06-22T15:03:26.3622433Z remote: Counting objects:  63% (135/214)        
2023-06-22T15:03:26.3622684Z remote: Counting objects:  64% (137/214)        
2023-06-22T15:03:26.3622931Z remote: Counting objects:  65% (140/214)        
2023-06-22T15:03:26.3623174Z remote: Counting objects:  66% (142/214)        
2023-06-22T15:03:26.3623413Z remote: Counting objects:  67% (144/214)        
2023-06-22T15:03:26.3623654Z remote: Counting objects:  68% (146/214)        
2023-06-22T15:03:26.3623902Z remote: Counting objects:  69% (148/214)        
2023-06-22T15:03:26.3624134Z remote: Counting objects:  70% (150/214)        
2023-06-22T15:03:26.3624377Z remote: Counting objects:  71% (152/214)        
2023-06-22T15:03:26.3624620Z remote: Counting objects:  72% (155/214)        
2023-06-22T15:03:26.3624861Z remote: Counting objects:  73% (157/214)        
2023-06-22T15:03:26.3625094Z remote: Counting objects:  74% (159/214)        
2023-06-22T15:03:26.3625333Z remote: Counting objects:  75% (161/214)        
2023-06-22T15:03:26.3625577Z remote: Counting objects:  76% (163/214)        
2023-06-22T15:03:26.3625909Z remote: Counting objects:  77% (165/214)        
2023-06-22T15:03:26.3626334Z remote: Counting objects:  78% (167/214)        
2023-06-22T15:03:26.3626587Z remote: Counting objects:  79% (170/214)        
2023-06-22T15:03:26.3626827Z remote: Counting objects:  80% (172/214)        
2023-06-22T15:03:26.3627077Z remote: Counting objects:  81% (174/214)        
2023-06-22T15:03:26.3627323Z remote: Counting objects:  82% (176/214)        
2023-06-22T15:03:26.3628130Z remote: Counting objects:  83% (178/214)        
2023-06-22T15:03:26.3628380Z remote: Counting objects:  84% (180/214)        
2023-06-22T15:03:26.3628624Z remote: Counting objects:  85% (182/214)        
2023-06-22T15:03:26.3628869Z remote: Counting objects:  86% (185/214)        
2023-06-22T15:03:26.3629105Z remote: Counting objects:  87% (187/214)        
2023-06-22T15:03:26.3629349Z remote: Counting objects:  88% (189/214)        
2023-06-22T15:03:26.3629594Z remote: Counting objects:  89% (191/214)        
2023-06-22T15:03:26.3629836Z remote: Counting objects:  90% (193/214)        
2023-06-22T15:03:26.3630081Z remote: Counting objects:  91% (195/214)        
2023-06-22T15:03:26.3630327Z remote: Counting objects:  92% (197/214)        
2023-06-22T15:03:26.3630557Z remote: Counting objects:  93% (200/214)        
2023-06-22T15:03:26.3630806Z remote: Counting objects:  94% (202/214)        
2023-06-22T15:03:26.3631187Z remote: Counting objects:  95% (204/214)        
2023-06-22T15:03:26.3631431Z remote: Counting objects:  96% (206/214)        
2023-06-22T15:03:26.3631667Z remote: Counting objects:  97% (208/214)        
2023-06-22T15:03:26.3631912Z remote: Counting objects:  98% (210/214)        
2023-06-22T15:03:26.3632153Z remote: Counting objects:  99% (212/214)        
2023-06-22T15:03:26.3632388Z remote: Counting objects: 100% (214/214)        
2023-06-22T15:03:26.3632649Z remote: Counting objects: 100% (214/214), done.        
2023-06-22T15:03:26.3632950Z remote: Compressing objects:   0% (1/143)        
2023-06-22T15:03:26.3633224Z remote: Compressing objects:   1% (2/143)        
2023-06-22T15:03:26.3633632Z remote: Compressing objects:   2% (3/143)        
2023-06-22T15:03:26.3633900Z remote: Compressing objects:   3% (5/143)        
2023-06-22T15:03:26.3634154Z remote: Compressing objects:   4% (6/143)        
2023-06-22T15:03:26.3634419Z remote: Compressing objects:   5% (8/143)        
2023-06-22T15:03:26.3634674Z remote: Compressing objects:   6% (9/143)        
2023-06-22T15:03:26.3634941Z remote: Compressing objects:   7% (11/143)        
2023-06-22T15:03:26.3635208Z remote: Compressing objects:   8% (12/143)        
2023-06-22T15:03:26.3635479Z remote: Compressing objects:   9% (13/143)        
2023-06-22T15:03:26.3635747Z remote: Compressing objects:  10% (15/143)        
2023-06-22T15:03:26.3635998Z remote: Compressing objects:  11% (16/143)        
2023-06-22T15:03:26.3636271Z remote: Compressing objects:  12% (18/143)        
2023-06-22T15:03:26.3636537Z remote: Compressing objects:  13% (19/143)        
2023-06-22T15:03:26.3636798Z remote: Compressing objects:  14% (21/143)        
2023-06-22T15:03:26.3637062Z remote: Compressing objects:  15% (22/143)        
2023-06-22T15:03:26.3637319Z remote: Compressing objects:  16% (23/143)        
2023-06-22T15:03:26.3637578Z remote: Compressing objects:  17% (25/143)        
2023-06-22T15:03:26.3637824Z remote: Compressing objects:  18% (26/143)        
2023-06-22T15:03:26.3638086Z remote: Compressing objects:  19% (28/143)        
2023-06-22T15:03:26.3638341Z remote: Compressing objects:  20% (29/143)        
2023-06-22T15:03:26.3638589Z remote: Compressing objects:  21% (31/143)        
2023-06-22T15:03:26.3638844Z remote: Compressing objects:  22% (32/143)        
2023-06-22T15:03:26.3639105Z remote: Compressing objects:  23% (33/143)        
2023-06-22T15:03:26.3639351Z remote: Compressing objects:  24% (35/143)        
2023-06-22T15:03:26.3639612Z remote: Compressing objects:  25% (36/143)        
2023-06-22T15:03:26.3639870Z remote: Compressing objects:  26% (38/143)        
2023-06-22T15:03:26.3688432Z remote: Compressing objects:  27% (39/143)        
2023-06-22T15:03:26.3690122Z remote: Compressing objects:  28% (41/143)        
2023-06-22T15:03:26.3690661Z remote: Compressing objects:  29% (42/143)        
2023-06-22T15:03:26.3695683Z remote: Compressing objects:  30% (43/143)        
2023-06-22T15:03:26.3696116Z remote: Compressing objects:  31% (45/143)        
2023-06-22T15:03:26.3696630Z remote: Compressing objects:  32% (46/143)        
2023-06-22T15:03:26.3697230Z remote: Compressing objects:  33% (48/143)        
2023-06-22T15:03:26.3697875Z remote: Compressing objects:  34% (49/143)        
2023-06-22T15:03:26.3698630Z remote: Compressing objects:  35% (51/143)        
2023-06-22T15:03:26.3699261Z remote: Compressing objects:  36% (52/143)        
2023-06-22T15:03:26.3699898Z remote: Compressing objects:  37% (53/143)        
2023-06-22T15:03:26.3700593Z remote: Compressing objects:  38% (55/143)        
2023-06-22T15:03:26.3701167Z remote: Compressing objects:  39% (56/143)        
2023-06-22T15:03:26.3701515Z remote: Compressing objects:  40% (58/143)        
2023-06-22T15:03:26.3701769Z remote: Compressing objects:  41% (59/143)        
2023-06-22T15:03:26.3702122Z remote: Compressing objects:  42% (61/143)        
2023-06-22T15:03:26.3702832Z remote: Compressing objects:  43% (62/143)        
2023-06-22T15:03:26.3703476Z remote: Compressing objects:  44% (63/143)        
2023-06-22T15:03:26.3704162Z remote: Compressing objects:  45% (65/143)        
2023-06-22T15:03:26.3704762Z remote: Compressing objects:  46% (66/143)        
2023-06-22T15:03:26.3705463Z remote: Compressing objects:  47% (68/143)        
2023-06-22T15:03:26.3706113Z remote: Compressing objects:  48% (69/143)        
2023-06-22T15:03:26.3706755Z remote: Compressing objects:  49% (71/143)        
2023-06-22T15:03:26.3707415Z remote: Compressing objects:  50% (72/143)        
2023-06-22T15:03:26.3708083Z remote: Compressing objects:  51% (73/143)        
2023-06-22T15:03:26.3708659Z remote: Compressing objects:  52% (75/143)        
2023-06-22T15:03:26.3709240Z remote: Compressing objects:  53% (76/143)        
2023-06-22T15:03:26.3710069Z remote: Compressing objects:  54% (78/143)        
2023-06-22T15:03:26.3745645Z remote: Compressing objects:  55% (79/143)        
2023-06-22T15:03:26.3746151Z remote: Compressing objects:  56% (81/143)        
2023-06-22T15:03:26.3746745Z remote: Compressing objects:  57% (82/143)        
2023-06-22T15:03:26.3747330Z remote: Compressing objects:  58% (83/143)        
2023-06-22T15:03:26.3748007Z remote: Compressing objects:  59% (85/143)        
2023-06-22T15:03:26.3748837Z remote: Compressing objects:  60% (86/143)        
2023-06-22T15:03:26.3749526Z remote: Compressing objects:  61% (88/143)        
2023-06-22T15:03:26.3757866Z remote: Compressing objects:  62% (89/143)        
2023-06-22T15:03:26.3758146Z remote: Compressing objects:  63% (91/143)        
2023-06-22T15:03:26.3758404Z remote: Compressing objects:  64% (92/143)        
2023-06-22T15:03:26.3758675Z remote: Compressing objects:  65% (93/143)        
2023-06-22T15:03:26.3758926Z remote: Compressing objects:  66% (95/143)        
2023-06-22T15:03:26.3759185Z remote: Compressing objects:  67% (96/143)        
2023-06-22T15:03:26.3759441Z remote: Compressing objects:  68% (98/143)        
2023-06-22T15:03:26.3759685Z remote: Compressing objects:  69% (99/143)        
2023-06-22T15:03:26.3759945Z remote: Compressing objects:  70% (101/143)        
2023-06-22T15:03:26.3760213Z remote: Compressing objects:  71% (102/143)        
2023-06-22T15:03:26.3760483Z remote: Compressing objects:  72% (103/143)        
2023-06-22T15:03:26.3760738Z remote: Compressing objects:  73% (105/143)        
2023-06-22T15:03:26.3761009Z remote: Compressing objects:  74% (106/143)        
2023-06-22T15:03:26.3761272Z remote: Compressing objects:  75% (108/143)        
2023-06-22T15:03:26.3761521Z remote: Compressing objects:  76% (109/143)        
2023-06-22T15:03:26.3761783Z remote: Compressing objects:  77% (111/143)        
2023-06-22T15:03:26.3762259Z remote: Compressing objects:  78% (112/143)        
2023-06-22T15:03:26.3762513Z remote: Compressing objects:  79% (113/143)        
2023-06-22T15:03:26.3764939Z remote: Compressing objects:  80% (115/143)        
2023-06-22T15:03:26.3765221Z remote: Compressing objects:  81% (116/143)        
2023-06-22T15:03:26.3765487Z remote: Compressing objects:  82% (118/143)        
2023-06-22T15:03:26.3765736Z remote: Compressing objects:  83% (119/143)        
2023-06-22T15:03:26.3765997Z remote: Compressing objects:  84% (121/143)        
2023-06-22T15:03:26.3766260Z remote: Compressing objects:  85% (122/143)        
2023-06-22T15:03:26.3766511Z remote: Compressing objects:  86% (123/143)        
2023-06-22T15:03:26.3766768Z remote: Compressing objects:  87% (125/143)        
2023-06-22T15:03:26.3767024Z remote: Compressing objects:  88% (126/143)        
2023-06-22T15:03:26.3767269Z remote: Compressing objects:  89% (128/143)        
2023-06-22T15:03:26.3767529Z remote: Compressing objects:  90% (129/143)        
2023-06-22T15:03:26.3767789Z remote: Compressing objects:  91% (131/143)        
2023-06-22T15:03:26.3768042Z remote: Compressing objects:  92% (132/143)        
2023-06-22T15:03:26.3768286Z remote: Compressing objects:  93% (133/143)        
2023-06-22T15:03:26.3768536Z remote: Compressing objects:  94% (135/143)        
2023-06-22T15:03:26.3770965Z remote: Compressing objects:  95% (136/143)        
2023-06-22T15:03:26.3771302Z remote: Compressing objects:  96% (138/143)        
2023-06-22T15:03:26.3771582Z remote: Compressing objects:  97% (139/143)        
2023-06-22T15:03:26.3771852Z remote: Compressing objects:  98% (141/143)        
2023-06-22T15:03:26.3772103Z remote: Compressing objects:  99% (142/143)        
2023-06-22T15:03:26.3772365Z remote: Compressing objects: 100% (143/143)        
2023-06-22T15:03:26.3772654Z remote: Compressing objects: 100% (143/143), done.        
2023-06-22T15:03:26.3819447Z Receiving objects:   0% (1/214)
2023-06-22T15:03:26.3820009Z Receiving objects:   1% (3/214)
2023-06-22T15:03:26.3821698Z Receiving objects:   2% (5/214)
2023-06-22T15:03:26.3824292Z Receiving objects:   3% (7/214)
2023-06-22T15:03:26.3826177Z Receiving objects:   4% (9/214)
2023-06-22T15:03:26.3826646Z Receiving objects:   5% (11/214)
2023-06-22T15:03:26.3828005Z Receiving objects:   6% (13/214)
2023-06-22T15:03:26.3828447Z Receiving objects:   7% (15/214)
2023-06-22T15:03:26.3829731Z Receiving objects:   8% (18/214)
2023-06-22T15:03:26.3831782Z Receiving objects:   9% (20/214)
2023-06-22T15:03:26.3834241Z Receiving objects:  10% (22/214)
2023-06-22T15:03:26.3836108Z Receiving objects:  11% (24/214)
2023-06-22T15:03:26.3837902Z Receiving objects:  12% (26/214)
2023-06-22T15:03:26.3840081Z Receiving objects:  13% (28/214)
2023-06-22T15:03:26.3842442Z Receiving objects:  14% (30/214)
2023-06-22T15:03:26.3844314Z Receiving objects:  15% (33/214)
2023-06-22T15:03:26.3846543Z Receiving objects:  16% (35/214)
2023-06-22T15:03:26.3846957Z Receiving objects:  17% (37/214)
2023-06-22T15:03:26.3847587Z Receiving objects:  18% (39/214)
2023-06-22T15:03:26.3871062Z Receiving objects:  19% (41/214)
2023-06-22T15:03:26.3871524Z Receiving objects:  20% (43/214)
2023-06-22T15:03:26.3872156Z Receiving objects:  21% (45/214)
2023-06-22T15:03:26.3874139Z Receiving objects:  22% (48/214)
2023-06-22T15:03:26.3874556Z Receiving objects:  23% (50/214)
2023-06-22T15:03:26.3875165Z Receiving objects:  24% (52/214)
2023-06-22T15:03:26.3875545Z Receiving objects:  25% (54/214)
2023-06-22T15:03:26.3876101Z Receiving objects:  26% (56/214)
2023-06-22T15:03:26.3878918Z Receiving objects:  27% (58/214)
2023-06-22T15:03:26.3881536Z Receiving objects:  28% (60/214)
2023-06-22T15:03:26.3881942Z Receiving objects:  29% (63/214)
2023-06-22T15:03:26.3882560Z Receiving objects:  30% (65/214)
2023-06-22T15:03:26.3882942Z Receiving objects:  31% (67/214)
2023-06-22T15:03:26.3884552Z Receiving objects:  32% (69/214)
2023-06-22T15:03:26.3886375Z Receiving objects:  33% (71/214)
2023-06-22T15:03:26.3888561Z Receiving objects:  34% (73/214)
2023-06-22T15:03:26.3993323Z Receiving objects:  35% (75/214)
2023-06-22T15:03:26.3997024Z Receiving objects:  36% (78/214)
2023-06-22T15:03:26.4015541Z Receiving objects:  37% (80/214)
2023-06-22T15:03:26.4023996Z Receiving objects:  38% (82/214)
2023-06-22T15:03:26.4026322Z Receiving objects:  39% (84/214)
2023-06-22T15:03:26.4026665Z Receiving objects:  40% (86/214)
2023-06-22T15:03:26.4028331Z Receiving objects:  41% (88/214)
2023-06-22T15:03:26.4028798Z Receiving objects:  42% (90/214)
2023-06-22T15:03:26.4029640Z Receiving objects:  43% (93/214)
2023-06-22T15:03:26.4030089Z Receiving objects:  44% (95/214)
2023-06-22T15:03:26.4032203Z Receiving objects:  45% (97/214)
2023-06-22T15:03:26.4034109Z Receiving objects:  46% (99/214)
2023-06-22T15:03:26.4035116Z Receiving objects:  47% (101/214)
2023-06-22T15:03:26.4035659Z Receiving objects:  48% (103/214)
2023-06-22T15:03:26.4036182Z Receiving objects:  49% (105/214)
2023-06-22T15:03:26.4037144Z Receiving objects:  50% (107/214)
2023-06-22T15:03:26.4037698Z Receiving objects:  51% (110/214)
2023-06-22T15:03:26.4038273Z Receiving objects:  52% (112/214)
2023-06-22T15:03:26.4069803Z Receiving objects:  53% (114/214)
2023-06-22T15:03:26.4070290Z Receiving objects:  54% (116/214)
2023-06-22T15:03:26.4071560Z Receiving objects:  55% (118/214)
2023-06-22T15:03:26.4071977Z Receiving objects:  56% (120/214)
2023-06-22T15:03:26.4073667Z Receiving objects:  57% (122/214)
2023-06-22T15:03:26.4074328Z Receiving objects:  58% (125/214)
2023-06-22T15:03:26.4106471Z Receiving objects:  59% (127/214)
2023-06-22T15:03:26.4107045Z Receiving objects:  60% (129/214)
2023-06-22T15:03:26.4107471Z Receiving objects:  61% (131/214)
2023-06-22T15:03:26.4112191Z Receiving objects:  62% (133/214)
2023-06-22T15:03:26.4114491Z Receiving objects:  63% (135/214)
2023-06-22T15:03:26.4202961Z Receiving objects:  64% (137/214)
2023-06-22T15:03:26.4204105Z Receiving objects:  65% (140/214)
2023-06-22T15:03:26.4204633Z Receiving objects:  66% (142/214)
2023-06-22T15:03:26.4205364Z Receiving objects:  67% (144/214)
2023-06-22T15:03:26.4206847Z Receiving objects:  68% (146/214)
2023-06-22T15:03:26.4207298Z Receiving objects:  69% (148/214)
2023-06-22T15:03:26.4210048Z Receiving objects:  70% (150/214)
2023-06-22T15:03:26.4229540Z Receiving objects:  71% (152/214)
2023-06-22T15:03:26.4231752Z Receiving objects:  72% (155/214)
2023-06-22T15:03:26.4232171Z Receiving objects:  73% (157/214)
2023-06-22T15:03:26.4232755Z Receiving objects:  74% (159/214)
2023-06-22T15:03:26.4234704Z Receiving objects:  75% (161/214)
2023-06-22T15:03:26.4235114Z Receiving objects:  76% (163/214)
2023-06-22T15:03:26.4235707Z Receiving objects:  77% (165/214)
2023-06-22T15:03:26.4236082Z Receiving objects:  78% (167/214)
2023-06-22T15:03:26.4236670Z Receiving objects:  79% (170/214)
2023-06-22T15:03:26.4237037Z Receiving objects:  80% (172/214)
2023-06-22T15:03:26.4237604Z Receiving objects:  81% (174/214)
2023-06-22T15:03:26.4237973Z Receiving objects:  82% (176/214)
2023-06-22T15:03:26.4239765Z Receiving objects:  83% (178/214)
2023-06-22T15:03:26.4262808Z Receiving objects:  84% (180/214)
2023-06-22T15:03:26.4263645Z Receiving objects:  85% (182/214)
2023-06-22T15:03:26.4264063Z Receiving objects:  86% (185/214)
2023-06-22T15:03:26.4264643Z Receiving objects:  87% (187/214)
2023-06-22T15:03:26.4265033Z Receiving objects:  88% (189/214)
2023-06-22T15:03:26.4265597Z Receiving objects:  89% (191/214)
2023-06-22T15:03:26.4266313Z remote: Total 214 (delta 65), reused 112 (delta 30), pack-reused 0        
2023-06-22T15:03:26.4266962Z Receiving objects:  90% (193/214)
2023-06-22T15:03:26.4267354Z Receiving objects:  91% (195/214)
2023-06-22T15:03:26.4267928Z Receiving objects:  92% (197/214)
2023-06-22T15:03:26.4268309Z Receiving objects:  93% (200/214)
2023-06-22T15:03:26.4268875Z Receiving objects:  94% (202/214)
2023-06-22T15:03:26.4269249Z Receiving objects:  95% (204/214)
2023-06-22T15:03:26.4269816Z Receiving objects:  96% (206/214)
2023-06-22T15:03:26.4270182Z Receiving objects:  97% (208/214)
2023-06-22T15:03:26.4271028Z Receiving objects:  98% (210/214)
2023-06-22T15:03:26.4271435Z Receiving objects:  99% (212/214)
2023-06-22T15:03:26.4272002Z Receiving objects: 100% (214/214)
2023-06-22T15:03:26.4272416Z Receiving objects: 100% (214/214), 177.13 KiB | 3.94 MiB/s, done.
2023-06-22T15:03:26.4273038Z Resolving deltas:   0% (0/65)
2023-06-22T15:03:26.4273431Z Resolving deltas:   1% (1/65)
2023-06-22T15:03:26.4273994Z Resolving deltas:   3% (2/65)
2023-06-22T15:03:26.4274354Z Resolving deltas:   4% (3/65)
2023-06-22T15:03:26.4274972Z Resolving deltas:   6% (4/65)
2023-06-22T15:03:26.4275348Z Resolving deltas:   7% (5/65)
2023-06-22T15:03:26.4275892Z Resolving deltas:   9% (6/65)
2023-06-22T15:03:26.4276271Z Resolving deltas:  10% (7/65)
2023-06-22T15:03:26.4276828Z Resolving deltas:  12% (8/65)
2023-06-22T15:03:26.4277194Z Resolving deltas:  13% (9/65)
2023-06-22T15:03:26.4277752Z Resolving deltas:  15% (10/65)
2023-06-22T15:03:26.4278141Z Resolving deltas:  16% (11/65)
2023-06-22T15:03:26.4278723Z Resolving deltas:  18% (12/65)
2023-06-22T15:03:26.4279101Z Resolving deltas:  20% (13/65)
2023-06-22T15:03:26.4279668Z Resolving deltas:  21% (14/65)
2023-06-22T15:03:26.4280044Z Resolving deltas:  23% (15/65)
2023-06-22T15:03:26.4280604Z Resolving deltas:  24% (16/65)
2023-06-22T15:03:26.4280977Z Resolving deltas:  26% (17/65)
2023-06-22T15:03:26.4281535Z Resolving deltas:  27% (18/65)
2023-06-22T15:03:26.4281904Z Resolving deltas:  29% (19/65)
2023-06-22T15:03:26.4282458Z Resolving deltas:  30% (20/65)
2023-06-22T15:03:26.4282830Z Resolving deltas:  32% (21/65)
2023-06-22T15:03:26.4283395Z Resolving deltas:  33% (22/65)
2023-06-22T15:03:26.4283767Z Resolving deltas:  35% (23/65)
2023-06-22T15:03:26.4284313Z Resolving deltas:  36% (24/65)
2023-06-22T15:03:26.4284689Z Resolving deltas:  38% (25/65)
2023-06-22T15:03:26.4285248Z Resolving deltas:  40% (26/65)
2023-06-22T15:03:26.4285635Z Resolving deltas:  41% (27/65)
2023-06-22T15:03:26.4286198Z Resolving deltas:  43% (28/65)
2023-06-22T15:03:26.4286574Z Resolving deltas:  44% (29/65)
2023-06-22T15:03:26.4287305Z Resolving deltas:  46% (30/65)
2023-06-22T15:03:26.4287668Z Resolving deltas:  47% (31/65)
2023-06-22T15:03:26.4288235Z Resolving deltas:  49% (32/65)
2023-06-22T15:03:26.4288610Z Resolving deltas:  50% (33/65)
2023-06-22T15:03:26.4289357Z Resolving deltas:  52% (34/65)
2023-06-22T15:03:26.4289733Z Resolving deltas:  53% (35/65)
2023-06-22T15:03:26.4290302Z Resolving deltas:  55% (36/65)
2023-06-22T15:03:26.4290673Z Resolving deltas:  56% (37/65)
2023-06-22T15:03:26.4291215Z Resolving deltas:  58% (38/65)
2023-06-22T15:03:26.4291617Z Resolving deltas:  60% (39/65)
2023-06-22T15:03:26.4292175Z Resolving deltas:  61% (40/65)
2023-06-22T15:03:26.4292544Z Resolving deltas:  63% (41/65)
2023-06-22T15:03:26.4293090Z Resolving deltas:  64% (42/65)
2023-06-22T15:03:26.4293459Z Resolving deltas:  66% (43/65)
2023-06-22T15:03:26.4294020Z Resolving deltas:  67% (44/65)
2023-06-22T15:03:26.4294380Z Resolving deltas:  69% (45/65)
2023-06-22T15:03:26.4295071Z Resolving deltas:  70% (46/65)
2023-06-22T15:03:26.4295938Z Resolving deltas:  72% (47/65)
2023-06-22T15:03:26.4296155Z Resolving deltas:  73% (48/65)
2023-06-22T15:03:26.4296360Z Resolving deltas:  75% (49/65)
2023-06-22T15:03:26.4296882Z Resolving deltas:  76% (50/65)
2023-06-22T15:03:26.4297096Z Resolving deltas:  78% (51/65)
2023-06-22T15:03:26.4297303Z Resolving deltas:  80% (52/65)
2023-06-22T15:03:26.4298092Z Resolving deltas:  81% (53/65)
2023-06-22T15:03:26.4298592Z Resolving deltas:  83% (54/65)
2023-06-22T15:03:26.4303479Z Resolving deltas:  84% (55/65)
2023-06-22T15:03:26.4303749Z Resolving deltas:  86% (56/65)
2023-06-22T15:03:26.4306951Z Resolving deltas:  87% (57/65)
2023-06-22T15:03:26.4307206Z Resolving deltas:  89% (58/65)
2023-06-22T15:03:26.4307410Z Resolving deltas:  90% (59/65)
2023-06-22T15:03:26.4310484Z Resolving deltas:  92% (60/65)
2023-06-22T15:03:26.4310728Z Resolving deltas:  93% (61/65)
2023-06-22T15:03:26.4310939Z Resolving deltas:  95% (62/65)
2023-06-22T15:03:26.4311364Z Resolving deltas:  96% (63/65)
2023-06-22T15:03:26.4311598Z Resolving deltas:  98% (64/65)
2023-06-22T15:03:26.4311805Z Resolving deltas: 100% (65/65)
2023-06-22T15:03:26.4312034Z Resolving deltas: 100% (65/65), done.
2023-06-22T15:03:26.4428988Z From https://github.com/googleapis/java-storage-nio
2023-06-22T15:03:26.4429797Z  * [new ref]         a69677143cd3364c020d13523129cd081f8398d6 -> pull/1206/merge
2023-06-22T15:03:26.4454583Z ##[endgroup]
2023-06-22T15:03:26.4455162Z ##[group]Determining the checkout info
2023-06-22T15:03:26.4456817Z ##[endgroup]
2023-06-22T15:03:26.4457364Z ##[group]Checking out the ref
2023-06-22T15:03:26.4462311Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1206/merge
2023-06-22T15:03:26.4592543Z Note: switching to 'refs/remotes/pull/1206/merge'.
2023-06-22T15:03:26.4593074Z 
2023-06-22T15:03:26.4593834Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T15:03:26.4594673Z changes and commit them, and you can discard any commits you make in this
2023-06-22T15:03:26.4595337Z state without impacting any branches by switching back to a branch.
2023-06-22T15:03:26.4595951Z 
2023-06-22T15:03:26.4596294Z If you want to create a new branch to retain commits you create, you may
2023-06-22T15:03:26.4597148Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T15:03:26.4597506Z 
2023-06-22T15:03:26.4598017Z   git switch -c <new-branch-name>
2023-06-22T15:03:26.4598341Z 
2023-06-22T15:03:26.4598775Z Or undo this operation with:
2023-06-22T15:03:26.4599085Z 
2023-06-22T15:03:26.4599506Z   git switch -
2023-06-22T15:03:26.4599786Z 
2023-06-22T15:03:26.4600314Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T15:03:26.4600742Z 
2023-06-22T15:03:26.4601303Z HEAD is now at a696771 Merge 01737a7815069eef6fd035f077f5cc6f0a79b635 into 9f7b1bba58f63cdfc42f42b1f219f65dbcc8d310
2023-06-22T15:03:26.4602979Z ##[endgroup]
2023-06-22T15:03:26.4636293Z [command]/usr/bin/git log -1 --format='%H'
2023-06-22T15:03:26.4674987Z 'a69677143cd3364c020d13523129cd081f8398d6'
