2023-06-22T15:03:26.5014478Z ##[group]Run actions/setup-java@v3
2023-06-22T15:03:26.5014742Z with:
2023-06-22T15:03:26.5014927Z   distribution: zulu
2023-06-22T15:03:26.5015139Z   java-version: 11
2023-06-22T15:03:26.5015346Z   java-package: jdk
2023-06-22T15:03:26.5015547Z   check-latest: false
2023-06-22T15:03:26.5015752Z   server-id: github
2023-06-22T15:03:26.5015975Z   server-username: GITHUB_ACTOR
2023-06-22T15:03:26.5016226Z   server-password: GITHUB_TOKEN
2023-06-22T15:03:26.5016465Z   overwrite-settings: true
2023-06-22T15:03:26.5016685Z   job-status: success
2023-06-22T15:03:26.5017060Z   token: ***
2023-06-22T15:03:26.5017249Z ##[endgroup]
2023-06-22T15:03:26.7225089Z ##[group]Installed distributions
2023-06-22T15:03:26.7279552Z Trying to resolve the latest version from remote
2023-06-22T15:03:26.8581707Z Resolved latest version as 11.0.19+7
2023-06-22T15:03:26.8583876Z Trying to download...
2023-06-22T15:03:26.8587434Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-22T15:03:28.1559425Z Extracting Java archive...
2023-06-22T15:03:28.1668979Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/04966af9-9b76-4ab9-8060-06ed50f8bd89 -f /home/runner/work/_temp/3439ceea-0501-47a4-b419-89ec202931df
2023-06-22T15:03:32.4169234Z Java 11.0.19+7 was downloaded
2023-06-22T15:03:32.4169786Z Setting Java 11.0.19+7 as the default
2023-06-22T15:03:32.4186766Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T15:03:32.4282076Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:03:32.4283861Z 
2023-06-22T15:03:32.4284126Z Java configuration:
2023-06-22T15:03:32.4284838Z   Distribution: zulu
2023-06-22T15:03:32.4285127Z   Version: 11.0.19+7
2023-06-22T15:03:32.4285694Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:32.4285876Z 
2023-06-22T15:03:32.4287991Z ##[endgroup]
2023-06-22T15:03:32.4314278Z Creating settings.xml with server-id: github
2023-06-22T15:03:32.4333681Z Writing to /home/runner/.m2/settings.xml
