2023-06-22T15:03:32.6670764Z ##[group]Run .kokoro/dependencies.sh
2023-06-22T15:03:32.6671064Z [36;1m.kokoro/dependencies.sh[0m
2023-06-22T15:03:32.6723764Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:32.6723993Z env:
2023-06-22T15:03:32.6724244Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:32.6724570Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:32.6724815Z ##[endgroup]
2023-06-22T15:03:32.7617701Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:03:32.7621212Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:03:32.7624391Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
2023-06-22T15:03:32.7665820Z 
2023-06-22T15:03:32.8716402Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-06-22T15:03:35.7080569Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:03:35.7081353Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:03:35.7081993Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:35.7082470Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:03:35.7082982Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:03:37.2822872Z [INFO] Scanning for projects...
2023-06-22T15:03:47.9601275Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:03:47.9605115Z [INFO] Installing Nexus Staging features:
2023-06-22T15:03:47.9606768Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:03:47.9610000Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:47.9610543Z [INFO] Reactor Build Order:
2023-06-22T15:03:47.9611114Z [INFO] 
2023-06-22T15:03:47.9624192Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:03:47.9627099Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:03:47.9630037Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:03:47.9632947Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:03:47.9673151Z [INFO] 
2023-06-22T15:03:47.9676711Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:03:47.9679894Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:03:47.9683331Z [INFO]   from pom.xml
2023-06-22T15:03:47.9686353Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:03:49.2529957Z [INFO] 
2023-06-22T15:03:49.2535654Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:50.0352440Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:03:50.0399126Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:03:50.0491241Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:03:50.0515494Z [INFO] Adding ignore: module-info
2023-06-22T15:03:50.0516754Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:50.0518372Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:50.0520059Z [INFO] 
2023-06-22T15:03:50.0520728Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:03:56.6563860Z [INFO] Starting audit...
2023-06-22T15:03:56.6564490Z Audit done.
2023-06-22T15:03:56.6659062Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:56.6660279Z [INFO] 
2023-06-22T15:03:56.6661069Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:57.7620949Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:57.7622450Z [INFO] 
2023-06-22T15:03:57.7623838Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:58.0043487Z [INFO] 
2023-06-22T15:03:58.0045380Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:58.0055073Z [INFO] 
2023-06-22T15:03:58.0056658Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:03:58.2241366Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:58.8706289Z [INFO] 
2023-06-22T15:03:58.8709631Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:03:58.8742000Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:58.8745338Z [INFO] 
2023-06-22T15:03:58.8748370Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:59.3671636Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:59.3804376Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:59.4612052Z [INFO] 
2023-06-22T15:03:59.4615639Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9350865Z [INFO] Tests are skipped.
2023-06-22T15:04:00.9353150Z [INFO] 
2023-06-22T15:04:00.9356428Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9390962Z [INFO] Tests are skipped.
2023-06-22T15:04:00.9394432Z [INFO] 
2023-06-22T15:04:00.9397781Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:00.9419400Z [INFO] 
2023-06-22T15:04:00.9422502Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9494199Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:00.9501996Z [INFO] Adding ignore: module-info
2023-06-22T15:04:00.9505099Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:00.9508497Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:00.9511752Z [INFO] 
2023-06-22T15:04:00.9514621Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9799667Z [INFO] Starting audit...
2023-06-22T15:04:00.9802437Z Audit done.
2023-06-22T15:04:00.9813912Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:00.9818132Z [INFO] 
2023-06-22T15:04:00.9827208Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9877906Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:00.9881582Z [INFO] 
2023-06-22T15:04:00.9884829Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9958778Z [INFO] 
2023-06-22T15:04:00.9962172Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:00.9964744Z [INFO] 
2023-06-22T15:04:00.9967264Z [INFO] 
2023-06-22T15:04:00.9970197Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:02.6719907Z [INFO] Skipping execution
2023-06-22T15:04:02.6723539Z [INFO] 
2023-06-22T15:04:02.6726627Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:02.8491017Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:02.8651094Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:02.8688007Z [INFO] 
2023-06-22T15:04:02.8691467Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:02.8695798Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:02.8698804Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:02.8701498Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:07.2454379Z [INFO] 
2023-06-22T15:04:07.2456529Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:07.2832726Z [INFO] Adding ignore: module-info
2023-06-22T15:04:07.2834763Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:07.8565435Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:07.8570915Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:07.8571581Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:07.8572054Z [INFO] 
2023-06-22T15:04:07.8572675Z [INFO] Storage Parent ..................................... SUCCESS [ 14.902 s]
2023-06-22T15:04:07.8573219Z [INFO] Google Cloud NIO ................................... FAILURE [  4.988 s]
2023-06-22T15:04:07.8573578Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:07.8573913Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:07.8574327Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:07.8574664Z [INFO] BUILD FAILURE
2023-06-22T15:04:07.8575177Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:07.8579295Z [INFO] Total time:  30.618 s
2023-06-22T15:04:07.8579808Z [INFO] Finished at: 2023-06-22T15:04:07Z
2023-06-22T15:04:07.8580262Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:07.8584982Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:07.8586709Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:07.8588186Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:07.8589705Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:07.8591336Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:07.8592705Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:07.8594071Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:07.8595229Z [ERROR] and
2023-06-22T15:04:07.8596914Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:07.8598221Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:07.8599529Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:07.8600677Z [ERROR] and
2023-06-22T15:04:07.8601947Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:07.8603286Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:07.8604686Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:07.8606419Z [ERROR] ]
2023-06-22T15:04:07.8608084Z [ERROR] -> [Help 1]
2023-06-22T15:04:07.8609932Z [ERROR] 
2023-06-22T15:04:07.8611856Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:07.8613710Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:07.8615544Z [ERROR] 
2023-06-22T15:04:07.8617130Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:07.8619337Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:07.8621176Z [ERROR] 
2023-06-22T15:04:07.8622939Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:07.8624947Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:07.8897151Z failure (1), sleeping 10...
2023-06-22T15:04:17.9038981Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-06-22T15:04:18.1491604Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:18.1492586Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:18.1493510Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:04:18.1494075Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:18.1498079Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:19.0440309Z [INFO] Scanning for projects...
2023-06-22T15:04:19.9234729Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:19.9242571Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:19.9245781Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:19.9250857Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:19.9251280Z [INFO] Reactor Build Order:
2023-06-22T15:04:19.9252305Z [INFO] 
2023-06-22T15:04:19.9263557Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:19.9263986Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:19.9270889Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:19.9271965Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:19.9321993Z [INFO] 
2023-06-22T15:04:19.9323202Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:19.9324491Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:19.9326287Z [INFO]   from pom.xml
2023-06-22T15:04:19.9326997Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:20.0384541Z [INFO] 
2023-06-22T15:04:20.0387569Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:20.2050661Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:20.2094177Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:20.2161765Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:20.2184204Z [INFO] Adding ignore: module-info
2023-06-22T15:04:20.2185851Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:20.2188254Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:20.2191198Z [INFO] 
2023-06-22T15:04:20.2192404Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:20.8337444Z [INFO] Starting audit...
2023-06-22T15:04:20.8340027Z Audit done.
2023-06-22T15:04:20.8424207Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:20.8426613Z [INFO] 
2023-06-22T15:04:20.8429695Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:20.9442684Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:20.9443462Z [INFO] 
2023-06-22T15:04:20.9444733Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:20.9960247Z [INFO] 
2023-06-22T15:04:20.9964500Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:20.9973906Z [INFO] 
2023-06-22T15:04:20.9975159Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.0518699Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:21.6489580Z [INFO] 
2023-06-22T15:04:21.6490470Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.6522863Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:21.6523549Z [INFO] 
2023-06-22T15:04:21.6524300Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.7705128Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:21.7815630Z [INFO] 
2023-06-22T15:04:21.7816541Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.9774171Z [INFO] Tests are skipped.
2023-06-22T15:04:21.9775621Z [INFO] 
2023-06-22T15:04:21.9776547Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.9808763Z [INFO] Tests are skipped.
2023-06-22T15:04:21.9810483Z [INFO] 
2023-06-22T15:04:21.9813398Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:21.9822840Z [INFO] 
2023-06-22T15:04:21.9823536Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.9869411Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:21.9891775Z [INFO] Adding ignore: module-info
2023-06-22T15:04:21.9892341Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:21.9893726Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:21.9894632Z [INFO] 
2023-06-22T15:04:21.9895356Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:22.0167232Z [INFO] Starting audit...
2023-06-22T15:04:22.0167688Z Audit done.
2023-06-22T15:04:22.0171600Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:22.0178521Z [INFO] 
2023-06-22T15:04:22.0185436Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:22.0254022Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:22.0254676Z [INFO] 
2023-06-22T15:04:22.0255411Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:22.0261499Z [INFO] 
2023-06-22T15:04:22.0262331Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:22.0263143Z [INFO] 
2023-06-22T15:04:22.0263334Z [INFO] 
2023-06-22T15:04:22.0263777Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:22.1759710Z [INFO] Skipping execution
2023-06-22T15:04:22.1760526Z [INFO] 
2023-06-22T15:04:22.1761413Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:22.2123961Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:22.2216965Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:22.2239326Z [INFO] 
2023-06-22T15:04:22.2239949Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:22.2241296Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:22.2241854Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:22.2242354Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:22.4368864Z [INFO] 
2023-06-22T15:04:22.4370254Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:22.4724797Z [INFO] Adding ignore: module-info
2023-06-22T15:04:22.4725558Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:23.1220340Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:23.1222648Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:23.1223197Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:23.1225914Z [INFO] 
2023-06-22T15:04:23.1229029Z [INFO] Storage Parent ..................................... SUCCESS [  2.292 s]
2023-06-22T15:04:23.1233420Z [INFO] Google Cloud NIO ................................... FAILURE [  0.899 s]
2023-06-22T15:04:23.1233851Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:23.1234214Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:23.1234783Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:23.1235221Z [INFO] BUILD FAILURE
2023-06-22T15:04:23.1235651Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:23.1235979Z [INFO] Total time:  4.100 s
2023-06-22T15:04:23.1236476Z [INFO] Finished at: 2023-06-22T15:04:23Z
2023-06-22T15:04:23.1237051Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:23.1254137Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:23.1260531Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:23.1261167Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:23.1261947Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:23.1262690Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:23.1263298Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:23.1263788Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:23.1264173Z [ERROR] and
2023-06-22T15:04:23.1264693Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:23.1265205Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:23.1265668Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:23.1266054Z [ERROR] and
2023-06-22T15:04:23.1266540Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:23.1267463Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:23.1267948Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:23.1268334Z [ERROR] ]
2023-06-22T15:04:23.1268700Z [ERROR] -> [Help 1]
2023-06-22T15:04:23.1269078Z [ERROR] 
2023-06-22T15:04:23.1269530Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:23.1270106Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:23.1270521Z [ERROR] 
2023-06-22T15:04:23.1270929Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:23.1271572Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:23.1272174Z [ERROR] 
2023-06-22T15:04:23.1272589Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:23.1273062Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:23.2948335Z failure (1), sleeping 20...
2023-06-22T15:04:43.3083850Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-06-22T15:04:43.5539138Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:43.5539893Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:43.5540578Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:04:43.5541009Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:43.5543680Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:44.5382924Z [INFO] Scanning for projects...
2023-06-22T15:04:45.4398248Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:45.4402527Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:45.4404196Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:45.4407509Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:45.4407966Z [INFO] Reactor Build Order:
2023-06-22T15:04:45.4408325Z [INFO] 
2023-06-22T15:04:45.4418408Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:45.4419034Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:45.4419445Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:45.4419921Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:45.4470324Z [INFO] 
2023-06-22T15:04:45.4471049Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:45.4471794Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:45.4472266Z [INFO]   from pom.xml
2023-06-22T15:04:45.4472799Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:45.5387766Z [INFO] 
2023-06-22T15:04:45.5392270Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:45.7119428Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:45.7169283Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:45.7234997Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:45.7258787Z [INFO] Adding ignore: module-info
2023-06-22T15:04:45.7261443Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:45.7265074Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:45.7268503Z [INFO] 
2023-06-22T15:04:45.7270753Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:46.3639697Z [INFO] Starting audit...
2023-06-22T15:04:46.3643057Z Audit done.
2023-06-22T15:04:46.3721900Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:46.3726602Z [INFO] 
2023-06-22T15:04:46.3727638Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:46.4577360Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:46.4580775Z [INFO] 
2023-06-22T15:04:46.4583021Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:46.5167310Z [INFO] 
2023-06-22T15:04:46.5170551Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:46.5182068Z [INFO] 
2023-06-22T15:04:46.5184355Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:46.5672698Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:47.1272476Z [INFO] 
2023-06-22T15:04:47.1273351Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.1311078Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:47.1343949Z [INFO] 
2023-06-22T15:04:47.1345363Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.3247592Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:47.3375846Z [INFO] 
2023-06-22T15:04:47.3377937Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5109975Z [INFO] Tests are skipped.
2023-06-22T15:04:47.5110886Z [INFO] 
2023-06-22T15:04:47.5112024Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5129847Z [INFO] Tests are skipped.
2023-06-22T15:04:47.5132093Z [INFO] 
2023-06-22T15:04:47.5132955Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:47.5142197Z [INFO] 
2023-06-22T15:04:47.5142871Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5233898Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:47.5238971Z [INFO] Adding ignore: module-info
2023-06-22T15:04:47.5239641Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:47.5240501Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:47.5241115Z [INFO] 
2023-06-22T15:04:47.5241943Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5503726Z [INFO] Starting audit...
2023-06-22T15:04:47.5504336Z Audit done.
2023-06-22T15:04:47.5506414Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:47.5512736Z [INFO] 
2023-06-22T15:04:47.5518855Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5564090Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:47.5564866Z [INFO] 
2023-06-22T15:04:47.5565782Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5569350Z [INFO] 
2023-06-22T15:04:47.5570177Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:47.5570889Z [INFO] 
2023-06-22T15:04:47.5571275Z [INFO] 
2023-06-22T15:04:47.5572025Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.7053105Z [INFO] Skipping execution
2023-06-22T15:04:47.7057728Z [INFO] 
2023-06-22T15:04:47.7058518Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.7626877Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:47.7741036Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:47.7838173Z [INFO] 
2023-06-22T15:04:47.7840013Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:47.7840949Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:47.7841885Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:47.7842756Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:47.9624185Z [INFO] 
2023-06-22T15:04:47.9627773Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:47.9997743Z [INFO] Adding ignore: module-info
2023-06-22T15:04:48.0001251Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:48.7598165Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:48.7607224Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:48.7610704Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:48.7613512Z [INFO] 
2023-06-22T15:04:48.7618121Z [INFO] Storage Parent ..................................... SUCCESS [  2.337 s]
2023-06-22T15:04:48.7621648Z [INFO] Google Cloud NIO ................................... FAILURE [  0.977 s]
2023-06-22T15:04:48.7624545Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:48.7627321Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:48.7630224Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:48.7632966Z [INFO] BUILD FAILURE
2023-06-22T15:04:48.7635839Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:48.7639464Z [INFO] Total time:  4.250 s
2023-06-22T15:04:48.7644144Z [INFO] Finished at: 2023-06-22T15:04:48Z
2023-06-22T15:04:48.7647110Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:48.7657457Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:48.7660679Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:48.7663796Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:48.7666928Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:48.7670024Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:48.7672847Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:48.7675607Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:48.7678143Z [ERROR] and
2023-06-22T15:04:48.7680979Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:48.7683805Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:48.7686586Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:48.7689325Z [ERROR] and
2023-06-22T15:04:48.7692230Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:48.7695859Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:48.7699068Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:48.7701990Z [ERROR] ]
2023-06-22T15:04:48.7705078Z [ERROR] -> [Help 1]
2023-06-22T15:04:48.7708801Z [ERROR] 
2023-06-22T15:04:48.7712085Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:48.7715418Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:48.7718440Z [ERROR] 
2023-06-22T15:04:48.7721442Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:48.7725131Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:48.7728346Z [ERROR] 
2023-06-22T15:04:48.7731541Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:48.7734993Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:48.7998995Z failure (1), sleeping 40...
2023-06-22T15:05:28.8132042Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-06-22T15:05:29.0628916Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:05:29.0629703Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:05:29.0630567Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:05:29.0631122Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:05:29.0631622Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:05:29.9852079Z [INFO] Scanning for projects...
2023-06-22T15:05:30.9140010Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:05:30.9140822Z [INFO] Installing Nexus Staging features:
2023-06-22T15:05:30.9141728Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:05:30.9237018Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:30.9237387Z [INFO] Reactor Build Order:
2023-06-22T15:05:30.9237595Z [INFO] 
2023-06-22T15:05:30.9237834Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:05:30.9238138Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:05:30.9238428Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:05:30.9238720Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:05:30.9238954Z [INFO] 
2023-06-22T15:05:30.9239335Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:05:30.9239785Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:05:30.9240041Z [INFO]   from pom.xml
2023-06-22T15:05:30.9240407Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:05:31.0461469Z [INFO] 
2023-06-22T15:05:31.0464078Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:05:31.2128185Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:05:31.2175131Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:05:31.2241425Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:05:31.2265247Z [INFO] Adding ignore: module-info
2023-06-22T15:05:31.2269008Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:31.2273192Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:31.2277438Z [INFO] 
2023-06-22T15:05:31.2280596Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:05:31.9278319Z [INFO] Starting audit...
2023-06-22T15:05:31.9278637Z Audit done.
2023-06-22T15:05:31.9366037Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:05:31.9367631Z [INFO] 
2023-06-22T15:05:31.9368551Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:32.0381059Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:05:32.0382333Z [INFO] 
2023-06-22T15:05:32.0383952Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:32.0944938Z [INFO] 
2023-06-22T15:05:32.0946129Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:32.0957271Z [INFO] 
2023-06-22T15:05:32.0958050Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:05:32.1366863Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:05:32.2260865Z ##[error]The operation was canceled.
