2023-08-03T10:20:13.5841060Z Post job cleanup.
2023-08-03T10:20:13.7712700Z [command]/usr/local/bin/git version
2023-08-03T10:20:13.7855540Z git version 2.41.0
2023-08-03T10:20:13.8180920Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/39b6e5f1-11ae-4ca3-8ba6-22157b9eab85/.gitconfig'
2023-08-03T10:20:13.8183440Z Temporarily overriding HOME='/Users/runner/work/_temp/39b6e5f1-11ae-4ca3-8ba6-22157b9eab85' before making global git config changes
2023-08-03T10:20:13.8211610Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:20:13.8214410Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:13.8287470Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:20:13.8400050Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:20:13.9937980Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:20:14.0037770Z http.https://github.com/.extraheader
2023-08-03T10:20:14.0058840Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-03T10:20:14.0187650Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
