2023-08-03T10:19:34.1333360Z Current runner version: '2.307.1'
2023-08-03T10:19:34.1380120Z ##[group]Operating System
2023-08-03T10:19:34.1380730Z macOS
2023-08-03T10:19:34.1380980Z 12.6.7
2023-08-03T10:19:34.1381200Z 21G651
2023-08-03T10:19:34.1381450Z ##[endgroup]
2023-08-03T10:19:34.1381720Z ##[group]Runner Image
2023-08-03T10:19:34.1382030Z Image: macos-12
2023-08-03T10:19:34.1382320Z Version: 20230709.1
2023-08-03T10:19:34.1382790Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-08-03T10:19:34.1383410Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-08-03T10:19:34.1383820Z ##[endgroup]
2023-08-03T10:19:34.1384100Z ##[group]Runner Image Provisioner
2023-08-03T10:19:34.1384410Z 2.0.264.1
2023-08-03T10:19:34.1384660Z ##[endgroup]
2023-08-03T10:19:34.1385650Z ##[group]GITHUB_TOKEN Permissions
2023-08-03T10:19:34.1386290Z Actions: write
2023-08-03T10:19:34.1386570Z Checks: write
2023-08-03T10:19:34.1386830Z Contents: write
2023-08-03T10:19:34.1387310Z Deployments: write
2023-08-03T10:19:34.1387610Z Discussions: write
2023-08-03T10:19:34.1387880Z Issues: write
2023-08-03T10:19:34.1388140Z Metadata: read
2023-08-03T10:19:34.1388410Z Packages: write
2023-08-03T10:19:34.1388660Z Pages: write
2023-08-03T10:19:34.1388940Z PullRequests: write
2023-08-03T10:19:34.1389250Z RepositoryProjects: write
2023-08-03T10:19:34.1389570Z SecurityEvents: write
2023-08-03T10:19:34.1389870Z Statuses: write
2023-08-03T10:19:34.1390150Z ##[endgroup]
2023-08-03T10:19:34.1394800Z Secret source: Actions
2023-08-03T10:19:34.1395290Z Prepare workflow directory
2023-08-03T10:19:34.2472600Z Prepare all required actions
2023-08-03T10:19:34.2732900Z Getting action download info
2023-08-03T10:19:34.5554140Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-03T10:19:35.6907290Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-03T10:19:36.4068660Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-03T10:19:37.3300730Z Complete job name: mvn (macos-12, 17)
