2023-08-03T10:19:37.5280320Z ##[group]Run actions/checkout@v3
2023-08-03T10:19:37.5280720Z with:
2023-08-03T10:19:37.5280960Z   repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:37.5281480Z   token: ***
2023-08-03T10:19:37.5281700Z   ssh-strict: true
2023-08-03T10:19:37.5281920Z   persist-credentials: true
2023-08-03T10:19:37.5282120Z   clean: true
2023-08-03T10:19:37.5282340Z   sparse-checkout-cone-mode: true
2023-08-03T10:19:37.5282580Z   fetch-depth: 1
2023-08-03T10:19:37.5282790Z   lfs: false
2023-08-03T10:19:37.5282980Z   submodules: false
2023-08-03T10:19:37.5283190Z   set-safe-directory: true
2023-08-03T10:19:37.5283400Z ##[endgroup]
2023-08-03T10:19:38.9551380Z Syncing repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:38.9553710Z ##[group]Getting Git version info
2023-08-03T10:19:38.9554340Z Working directory is '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:38.9555360Z [command]/usr/local/bin/git version
2023-08-03T10:19:39.1049660Z git version 2.41.0
2023-08-03T10:19:39.1082790Z ##[endgroup]
2023-08-03T10:19:39.1110170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bb6fc2cc-c0a0-4334-b343-f224fce6ef17/.gitconfig'
2023-08-03T10:19:39.1139900Z Temporarily overriding HOME='/Users/runner/work/_temp/bb6fc2cc-c0a0-4334-b343-f224fce6ef17' before making global git config changes
2023-08-03T10:19:39.1157960Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:39.1189450Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:39.1387430Z Deleting the contents of '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:39.1399180Z ##[group]Initializing the repository
2023-08-03T10:19:39.1413110Z [command]/usr/local/bin/git init /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:39.1781000Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-03T10:19:39.1782200Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-03T10:19:39.1783380Z hint: of your new repositories, which will suppress this warning, call:
2023-08-03T10:19:39.1784120Z hint: 
2023-08-03T10:19:39.1789510Z hint: 	git config --global init.defaultBranch <name>
2023-08-03T10:19:39.1795090Z hint: 
2023-08-03T10:19:39.1796460Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-03T10:19:39.1797990Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-03T10:19:39.1798370Z hint: 
2023-08-03T10:19:39.1798790Z hint: 	git branch -m <name>
2023-08-03T10:19:39.1826670Z Initialized empty Git repository in /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-08-03T10:19:39.1847200Z [command]/usr/local/bin/git remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:39.2010360Z ##[endgroup]
2023-08-03T10:19:39.2011190Z ##[group]Disabling automatic garbage collection
2023-08-03T10:19:39.2021400Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-03T10:19:39.2200100Z ##[endgroup]
2023-08-03T10:19:39.2201100Z ##[group]Setting up auth
2023-08-03T10:19:39.2252180Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:39.2426900Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:19:39.4951080Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:39.5234680Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-03T10:19:39.6959090Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-03T10:19:39.7266050Z ##[endgroup]
2023-08-03T10:19:39.7367950Z ##[group]Fetching the repository
2023-08-03T10:19:39.7469880Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6de480211608520dc0d0e4df52f395ef32393a1d:refs/remotes/pull/129/merge
2023-08-03T10:19:40.1774530Z remote: Enumerating objects: 106, done.        
2023-08-03T10:19:40.1874900Z remote: Counting objects:   0% (1/106)        
2023-08-03T10:19:40.1975600Z remote: Counting objects:   1% (2/106)        
2023-08-03T10:19:40.2077220Z remote: Counting objects:   2% (3/106)        
2023-08-03T10:19:40.2177550Z remote: Counting objects:   3% (4/106)        
2023-08-03T10:19:40.2277860Z remote: Counting objects:   4% (5/106)        
2023-08-03T10:19:40.2378300Z remote: Counting objects:   5% (6/106)        
2023-08-03T10:19:40.2478820Z remote: Counting objects:   6% (7/106)        
2023-08-03T10:19:40.2580180Z remote: Counting objects:   7% (8/106)        
2023-08-03T10:19:40.2681660Z remote: Counting objects:   8% (9/106)        
2023-08-03T10:19:40.2783310Z remote: Counting objects:   9% (10/106)        
2023-08-03T10:19:40.2883600Z remote: Counting objects:  10% (11/106)        
2023-08-03T10:19:40.2985020Z remote: Counting objects:  11% (12/106)        
2023-08-03T10:19:40.3085680Z remote: Counting objects:  12% (13/106)        
2023-08-03T10:19:40.3183640Z remote: Counting objects:  13% (14/106)        
2023-08-03T10:19:40.3286270Z remote: Counting objects:  14% (15/106)        
2023-08-03T10:19:40.3387130Z remote: Counting objects:  15% (16/106)        
2023-08-03T10:19:40.3487870Z remote: Counting objects:  16% (17/106)        
2023-08-03T10:19:40.3566200Z remote: Counting objects:  17% (19/106)        
2023-08-03T10:19:40.3667960Z remote: Counting objects:  18% (20/106)        
2023-08-03T10:19:40.3768650Z remote: Counting objects:  19% (21/106)        
2023-08-03T10:19:40.3868730Z remote: Counting objects:  20% (22/106)        
2023-08-03T10:19:40.3969140Z remote: Counting objects:  21% (23/106)        
2023-08-03T10:19:40.4070830Z remote: Counting objects:  22% (24/106)        
2023-08-03T10:19:40.4171180Z remote: Counting objects:  23% (25/106)        
2023-08-03T10:19:40.4271740Z remote: Counting objects:  24% (26/106)        
2023-08-03T10:19:40.4373100Z remote: Counting objects:  25% (27/106)        
2023-08-03T10:19:40.4473850Z remote: Counting objects:  26% (28/106)        
2023-08-03T10:19:40.4574990Z remote: Counting objects:  27% (29/106)        
2023-08-03T10:19:40.4647960Z remote: Counting objects:  28% (30/106)        
2023-08-03T10:19:40.4749410Z remote: Counting objects:  29% (31/106)        
2023-08-03T10:19:40.4750540Z remote: Counting objects:  30% (32/106)        
2023-08-03T10:19:40.4790870Z remote: Counting objects:  31% (33/106)        
2023-08-03T10:19:40.4793160Z remote: Counting objects:  32% (34/106)        
2023-08-03T10:19:40.4794820Z remote: Counting objects:  33% (35/106)        
2023-08-03T10:19:40.4823390Z remote: Counting objects:  34% (37/106)        
2023-08-03T10:19:40.4871500Z remote: Counting objects:  35% (38/106)        
2023-08-03T10:19:40.4972650Z remote: Counting objects:  36% (39/106)        
2023-08-03T10:19:40.5055550Z remote: Counting objects:  37% (40/106)        
2023-08-03T10:19:40.5057200Z remote: Counting objects:  38% (41/106)        
2023-08-03T10:19:40.5158810Z remote: Counting objects:  39% (42/106)        
2023-08-03T10:19:40.5260130Z remote: Counting objects:  40% (43/106)        
2023-08-03T10:19:40.5362940Z remote: Counting objects:  41% (44/106)        
2023-08-03T10:19:40.5377000Z remote: Counting objects:  42% (45/106)        
2023-08-03T10:19:40.5377950Z remote: Counting objects:  43% (46/106)        
2023-08-03T10:19:40.5379050Z remote: Counting objects:  44% (47/106)        
2023-08-03T10:19:40.5381590Z remote: Counting objects:  45% (48/106)        
2023-08-03T10:19:40.5382370Z remote: Counting objects:  46% (49/106)        
2023-08-03T10:19:40.5383350Z remote: Counting objects:  47% (50/106)        
2023-08-03T10:19:40.5384840Z remote: Counting objects:  48% (51/106)        
2023-08-03T10:19:40.5385290Z remote: Counting objects:  49% (52/106)        
2023-08-03T10:19:40.5385670Z remote: Counting objects:  50% (53/106)        
2023-08-03T10:19:40.5385990Z remote: Counting objects:  51% (55/106)        
2023-08-03T10:19:40.5386300Z remote: Counting objects:  52% (56/106)        
2023-08-03T10:19:40.5386570Z remote: Counting objects:  53% (57/106)        
2023-08-03T10:19:40.5387010Z remote: Counting objects:  54% (58/106)        
2023-08-03T10:19:40.5387360Z remote: Counting objects:  55% (59/106)        
2023-08-03T10:19:40.5387660Z remote: Counting objects:  56% (60/106)        
2023-08-03T10:19:40.5387940Z remote: Counting objects:  57% (61/106)        
2023-08-03T10:19:40.5388240Z remote: Counting objects:  58% (62/106)        
2023-08-03T10:19:40.5388770Z remote: Counting objects:  59% (63/106)        
2023-08-03T10:19:40.5389100Z remote: Counting objects:  60% (64/106)        
2023-08-03T10:19:40.5390350Z remote: Counting objects:  61% (65/106)        
2023-08-03T10:19:40.5390990Z remote: Counting objects:  62% (66/106)        
2023-08-03T10:19:40.5391300Z remote: Counting objects:  63% (67/106)        
2023-08-03T10:19:40.5391610Z remote: Counting objects:  64% (68/106)        
2023-08-03T10:19:40.5391910Z remote: Counting objects:  65% (69/106)        
2023-08-03T10:19:40.5392180Z remote: Counting objects:  66% (70/106)        
2023-08-03T10:19:40.5392620Z remote: Counting objects:  67% (72/106)        
2023-08-03T10:19:40.5392960Z remote: Counting objects:  68% (73/106)        
2023-08-03T10:19:40.5393270Z remote: Counting objects:  69% (74/106)        
2023-08-03T10:19:40.5393540Z remote: Counting objects:  70% (75/106)        
2023-08-03T10:19:40.5393840Z remote: Counting objects:  71% (76/106)        
2023-08-03T10:19:40.5394300Z remote: Counting objects:  72% (77/106)        
2023-08-03T10:19:40.5395230Z remote: Counting objects:  73% (78/106)        
2023-08-03T10:19:40.5395550Z remote: Counting objects:  74% (79/106)        
2023-08-03T10:19:40.5395870Z remote: Counting objects:  75% (80/106)        
2023-08-03T10:19:40.5396140Z remote: Counting objects:  76% (81/106)        
2023-08-03T10:19:40.5396610Z remote: Counting objects:  77% (82/106)        
2023-08-03T10:19:40.5396930Z remote: Counting objects:  78% (83/106)        
2023-08-03T10:19:40.5397230Z remote: Counting objects:  79% (84/106)        
2023-08-03T10:19:40.5397500Z remote: Counting objects:  80% (85/106)        
2023-08-03T10:19:40.5397930Z remote: Counting objects:  81% (86/106)        
2023-08-03T10:19:40.5398270Z remote: Counting objects:  82% (87/106)        
2023-08-03T10:19:40.5398540Z remote: Counting objects:  83% (88/106)        
2023-08-03T10:19:40.5399080Z remote: Counting objects:  84% (90/106)        
2023-08-03T10:19:40.5399390Z remote: Counting objects:  85% (91/106)        
2023-08-03T10:19:40.5399850Z remote: Counting objects:  86% (92/106)        
2023-08-03T10:19:40.5400140Z remote: Counting objects:  87% (93/106)        
2023-08-03T10:19:40.5400460Z remote: Counting objects:  88% (94/106)        
2023-08-03T10:19:40.5400790Z remote: Counting objects:  89% (95/106)        
2023-08-03T10:19:40.5401060Z remote: Counting objects:  90% (96/106)        
2023-08-03T10:19:40.5401510Z remote: Counting objects:  91% (97/106)        
2023-08-03T10:19:40.5401820Z remote: Counting objects:  92% (98/106)        
2023-08-03T10:19:40.5402120Z remote: Counting objects:  93% (99/106)        
2023-08-03T10:19:40.5402390Z remote: Counting objects:  94% (100/106)        
2023-08-03T10:19:40.5402820Z remote: Counting objects:  95% (101/106)        
2023-08-03T10:19:40.5403180Z remote: Counting objects:  96% (102/106)        
2023-08-03T10:19:40.5403450Z remote: Counting objects:  97% (103/106)        
2023-08-03T10:19:40.5403760Z remote: Counting objects:  98% (104/106)        
2023-08-03T10:19:40.5404080Z remote: Counting objects:  99% (105/106)        
2023-08-03T10:19:40.5404500Z remote: Counting objects: 100% (106/106)        
2023-08-03T10:19:40.5404830Z remote: Counting objects: 100% (106/106), done.        
2023-08-03T10:19:40.5405840Z remote: Compressing objects:   1% (1/54)        
2023-08-03T10:19:40.5406160Z remote: Compressing objects:   3% (2/54)        
2023-08-03T10:19:40.5406440Z remote: Compressing objects:   5% (3/54)        
2023-08-03T10:19:40.5406910Z remote: Compressing objects:   7% (4/54)        
2023-08-03T10:19:40.5407240Z remote: Compressing objects:   9% (5/54)        
2023-08-03T10:19:40.5407520Z remote: Compressing objects:  11% (6/54)        
2023-08-03T10:19:40.5407840Z remote: Compressing objects:  12% (7/54)        
2023-08-03T10:19:40.5408280Z remote: Compressing objects:  14% (8/54)        
2023-08-03T10:19:40.5408590Z remote: Compressing objects:  16% (9/54)        
2023-08-03T10:19:40.5408920Z remote: Compressing objects:  18% (10/54)        
2023-08-03T10:19:40.5409260Z remote: Compressing objects:  20% (11/54)        
2023-08-03T10:19:40.5409580Z remote: Compressing objects:  22% (12/54)        
2023-08-03T10:19:40.5409990Z remote: Compressing objects:  24% (13/54)        
2023-08-03T10:19:40.5410360Z remote: Compressing objects:  25% (14/54)        
2023-08-03T10:19:40.5410680Z remote: Compressing objects:  27% (15/54)        
2023-08-03T10:19:40.5411080Z remote: Compressing objects:  29% (16/54)        
2023-08-03T10:19:40.5411400Z remote: Compressing objects:  31% (17/54)        
2023-08-03T10:19:40.5411850Z remote: Compressing objects:  33% (18/54)        
2023-08-03T10:19:40.5412220Z remote: Compressing objects:  35% (19/54)        
2023-08-03T10:19:40.5412530Z remote: Compressing objects:  37% (20/54)        
2023-08-03T10:19:40.5412880Z remote: Compressing objects:  38% (21/54)        
2023-08-03T10:19:40.5413210Z remote: Compressing objects:  40% (22/54)        
2023-08-03T10:19:40.5414030Z remote: Compressing objects:  42% (23/54)        
2023-08-03T10:19:40.5414990Z remote: Compressing objects:  44% (24/54)        
2023-08-03T10:19:40.5415340Z remote: Compressing objects:  46% (25/54)        
2023-08-03T10:19:40.5415690Z remote: Compressing objects:  48% (26/54)        
2023-08-03T10:19:40.5416010Z remote: Compressing objects:  50% (27/54)        
2023-08-03T10:19:40.5416470Z remote: Compressing objects:  51% (28/54)        
2023-08-03T10:19:40.5416830Z remote: Compressing objects:  53% (29/54)        
2023-08-03T10:19:40.5417120Z remote: Compressing objects:  55% (30/54)        
2023-08-03T10:19:40.5417470Z remote: Compressing objects:  57% (31/54)        
2023-08-03T10:19:40.5417900Z remote: Compressing objects:  59% (32/54)        
2023-08-03T10:19:40.5418210Z remote: Compressing objects:  61% (33/54)        
2023-08-03T10:19:40.5418570Z remote: Compressing objects:  62% (34/54)        
2023-08-03T10:19:40.5418920Z remote: Compressing objects:  64% (35/54)        
2023-08-03T10:19:40.5419260Z remote: Compressing objects:  66% (36/54)        
2023-08-03T10:19:40.5419660Z remote: Compressing objects:  68% (37/54)        
2023-08-03T10:19:40.5420010Z remote: Compressing objects:  70% (38/54)        
2023-08-03T10:19:40.5420370Z remote: Compressing objects:  72% (39/54)        
2023-08-03T10:19:40.5420660Z remote: Compressing objects:  74% (40/54)        
2023-08-03T10:19:40.5421120Z remote: Compressing objects:  75% (41/54)        
2023-08-03T10:19:40.5421570Z remote: Compressing objects:  77% (42/54)        
2023-08-03T10:19:40.5421880Z remote: Compressing objects:  79% (43/54)        
2023-08-03T10:19:40.5422230Z remote: Compressing objects:  81% (44/54)        
2023-08-03T10:19:40.5422580Z remote: Compressing objects:  83% (45/54)        
2023-08-03T10:19:40.5423000Z remote: Compressing objects:  85% (46/54)        
2023-08-03T10:19:40.5423320Z remote: Compressing objects:  87% (47/54)        
2023-08-03T10:19:40.5423670Z remote: Compressing objects:  88% (48/54)        
2023-08-03T10:19:40.5424020Z remote: Compressing objects:  90% (49/54)        
2023-08-03T10:19:40.5424340Z remote: Compressing objects:  92% (50/54)        
2023-08-03T10:19:40.5424770Z remote: Compressing objects:  94% (51/54)        
2023-08-03T10:19:40.5425700Z remote: Compressing objects:  96% (52/54)        
2023-08-03T10:19:40.5426000Z remote: Compressing objects:  98% (53/54)        
2023-08-03T10:19:40.5426350Z remote: Compressing objects: 100% (54/54)        
2023-08-03T10:19:40.5426710Z remote: Compressing objects: 100% (54/54), done.        
2023-08-03T10:19:40.5427460Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-08-03T10:19:40.5427870Z Receiving objects:   0% (1/106)
2023-08-03T10:19:40.5428190Z Receiving objects:   1% (2/106)
2023-08-03T10:19:40.5428510Z Receiving objects:   2% (3/106)
2023-08-03T10:19:40.5428770Z Receiving objects:   3% (4/106)
2023-08-03T10:19:40.5429180Z Receiving objects:   4% (5/106)
2023-08-03T10:19:40.5429500Z Receiving objects:   5% (6/106)
2023-08-03T10:19:40.5429770Z Receiving objects:   6% (7/106)
2023-08-03T10:19:40.5430090Z Receiving objects:   7% (8/106)
2023-08-03T10:19:40.5430470Z Receiving objects:   8% (9/106)
2023-08-03T10:19:40.5430760Z Receiving objects:   9% (10/106)
2023-08-03T10:19:40.5431100Z Receiving objects:  10% (11/106)
2023-08-03T10:19:40.5431410Z Receiving objects:  11% (12/106)
2023-08-03T10:19:40.5431680Z Receiving objects:  12% (13/106)
2023-08-03T10:19:40.5491560Z Receiving objects:  13% (14/106)
2023-08-03T10:19:40.5492120Z Receiving objects:  14% (15/106)
2023-08-03T10:19:40.5492420Z Receiving objects:  15% (16/106)
2023-08-03T10:19:40.5492700Z Receiving objects:  16% (17/106)
2023-08-03T10:19:40.5492960Z Receiving objects:  17% (19/106)
2023-08-03T10:19:40.5493380Z Receiving objects:  18% (20/106)
2023-08-03T10:19:40.5493710Z Receiving objects:  19% (21/106)
2023-08-03T10:19:40.5493960Z Receiving objects:  20% (22/106)
2023-08-03T10:19:40.5494250Z Receiving objects:  21% (23/106)
2023-08-03T10:19:40.5494530Z Receiving objects:  22% (24/106)
2023-08-03T10:19:40.5494820Z Receiving objects:  23% (25/106)
2023-08-03T10:19:40.5496000Z Receiving objects:  24% (26/106)
2023-08-03T10:19:40.5496280Z Receiving objects:  25% (27/106)
2023-08-03T10:19:40.5496500Z Receiving objects:  26% (28/106)
2023-08-03T10:19:40.5496760Z Receiving objects:  27% (29/106)
2023-08-03T10:19:40.5497040Z Receiving objects:  28% (30/106)
2023-08-03T10:19:40.5497290Z Receiving objects:  29% (31/106)
2023-08-03T10:19:40.5497520Z Receiving objects:  30% (32/106)
2023-08-03T10:19:40.5497770Z Receiving objects:  31% (33/106)
2023-08-03T10:19:40.5498020Z Receiving objects:  32% (34/106)
2023-08-03T10:19:40.5498270Z Receiving objects:  33% (35/106)
2023-08-03T10:19:40.5498540Z Receiving objects:  34% (37/106)
2023-08-03T10:19:40.5498820Z Receiving objects:  35% (38/106)
2023-08-03T10:19:40.5499030Z Receiving objects:  36% (39/106)
2023-08-03T10:19:40.5499240Z Receiving objects:  37% (40/106)
2023-08-03T10:19:40.5499450Z Receiving objects:  38% (41/106)
2023-08-03T10:19:40.5499690Z Receiving objects:  39% (42/106)
2023-08-03T10:19:40.5499970Z Receiving objects:  40% (43/106)
2023-08-03T10:19:40.5500240Z Receiving objects:  41% (44/106)
2023-08-03T10:19:40.5500480Z Receiving objects:  42% (45/106)
2023-08-03T10:19:40.5500780Z Receiving objects:  43% (46/106)
2023-08-03T10:19:40.5501060Z Receiving objects:  44% (47/106)
2023-08-03T10:19:40.5501340Z Receiving objects:  45% (48/106)
2023-08-03T10:19:40.5501580Z Receiving objects:  46% (49/106)
2023-08-03T10:19:40.5501850Z Receiving objects:  47% (50/106)
2023-08-03T10:19:40.5502130Z Receiving objects:  48% (51/106)
2023-08-03T10:19:40.5502380Z Receiving objects:  49% (52/106)
2023-08-03T10:19:40.5502660Z Receiving objects:  50% (53/106)
2023-08-03T10:19:40.5502940Z Receiving objects:  51% (55/106)
2023-08-03T10:19:40.5503190Z Receiving objects:  52% (56/106)
2023-08-03T10:19:40.5503470Z Receiving objects:  53% (57/106)
2023-08-03T10:19:40.5503800Z Receiving objects:  54% (58/106)
2023-08-03T10:19:40.5504050Z Receiving objects:  55% (59/106)
2023-08-03T10:19:40.5504290Z Receiving objects:  56% (60/106)
2023-08-03T10:19:40.5504550Z Receiving objects:  57% (61/106)
2023-08-03T10:19:40.5504800Z Receiving objects:  58% (62/106)
2023-08-03T10:19:40.5505070Z Receiving objects:  59% (63/106)
2023-08-03T10:19:40.5505960Z Receiving objects:  60% (64/106)
2023-08-03T10:19:40.5506230Z Receiving objects:  61% (65/106)
2023-08-03T10:19:40.5506500Z Receiving objects:  62% (66/106)
2023-08-03T10:19:40.5506740Z Receiving objects:  63% (67/106)
2023-08-03T10:19:40.5507020Z Receiving objects:  64% (68/106)
2023-08-03T10:19:40.5507280Z Receiving objects:  65% (69/106)
2023-08-03T10:19:40.5507570Z Receiving objects:  66% (70/106)
2023-08-03T10:19:40.5507850Z Receiving objects:  67% (72/106)
2023-08-03T10:19:40.5508120Z Receiving objects:  68% (73/106)
2023-08-03T10:19:40.5508350Z Receiving objects:  69% (74/106)
2023-08-03T10:19:40.5508630Z Receiving objects:  70% (75/106)
2023-08-03T10:19:40.5508900Z Receiving objects:  71% (76/106)
2023-08-03T10:19:40.5509130Z Receiving objects:  72% (77/106)
2023-08-03T10:19:40.5509410Z Receiving objects:  73% (78/106)
2023-08-03T10:19:40.5509660Z Receiving objects:  74% (79/106)
2023-08-03T10:19:40.5509890Z Receiving objects:  75% (80/106)
2023-08-03T10:19:40.5510150Z Receiving objects:  76% (81/106)
2023-08-03T10:19:40.5510410Z Receiving objects:  77% (82/106)
2023-08-03T10:19:40.5510660Z Receiving objects:  78% (83/106)
2023-08-03T10:19:40.5511000Z Receiving objects:  79% (84/106)
2023-08-03T10:19:40.5511260Z Receiving objects:  80% (85/106)
2023-08-03T10:19:40.5511500Z Receiving objects:  81% (86/106)
2023-08-03T10:19:40.5511750Z Receiving objects:  82% (87/106)
2023-08-03T10:19:40.5512240Z Receiving objects:  83% (88/106)
2023-08-03T10:19:40.5512680Z Receiving objects:  84% (90/106)
2023-08-03T10:19:40.5512960Z Receiving objects:  85% (91/106)
2023-08-03T10:19:40.5513250Z Receiving objects:  86% (92/106)
2023-08-03T10:19:40.5513540Z Receiving objects:  87% (93/106)
2023-08-03T10:19:40.5513780Z Receiving objects:  88% (94/106)
2023-08-03T10:19:40.5514190Z Receiving objects:  89% (95/106)
2023-08-03T10:19:40.5515100Z Receiving objects:  90% (96/106)
2023-08-03T10:19:40.5515350Z Receiving objects:  91% (97/106)
2023-08-03T10:19:40.5515630Z Receiving objects:  92% (98/106)
2023-08-03T10:19:40.5515930Z Receiving objects:  93% (99/106)
2023-08-03T10:19:40.5516150Z Receiving objects:  94% (100/106)
2023-08-03T10:19:40.5516430Z Receiving objects:  95% (101/106)
2023-08-03T10:19:40.5516690Z Receiving objects:  96% (102/106)
2023-08-03T10:19:40.5516910Z Receiving objects:  97% (103/106)
2023-08-03T10:19:40.5517180Z Receiving objects:  98% (104/106)
2023-08-03T10:19:40.5517460Z Receiving objects:  99% (105/106)
2023-08-03T10:19:40.5517770Z Receiving objects: 100% (106/106)
2023-08-03T10:19:40.5518040Z Receiving objects: 100% (106/106), 33.12 KiB | 11.04 MiB/s, done.
2023-08-03T10:19:40.5518340Z Resolving deltas:   0% (0/25)
2023-08-03T10:19:40.5518600Z Resolving deltas:   4% (1/25)
2023-08-03T10:19:40.5518810Z Resolving deltas:   8% (2/25)
2023-08-03T10:19:40.5519100Z Resolving deltas:  12% (3/25)
2023-08-03T10:19:40.5519350Z Resolving deltas:  16% (4/25)
2023-08-03T10:19:40.5519600Z Resolving deltas:  20% (5/25)
2023-08-03T10:19:40.5519980Z Resolving deltas:  24% (6/25)
2023-08-03T10:19:40.5520310Z Resolving deltas:  28% (7/25)
2023-08-03T10:19:40.5520590Z Resolving deltas:  32% (8/25)
2023-08-03T10:19:40.5520910Z Resolving deltas:  36% (9/25)
2023-08-03T10:19:40.5521220Z Resolving deltas:  40% (10/25)
2023-08-03T10:19:40.5521470Z Resolving deltas:  44% (11/25)
2023-08-03T10:19:40.5521700Z Resolving deltas:  48% (12/25)
2023-08-03T10:19:40.5521960Z Resolving deltas:  52% (13/25)
2023-08-03T10:19:40.5522240Z Resolving deltas:  56% (14/25)
2023-08-03T10:19:40.5522470Z Resolving deltas:  60% (15/25)
2023-08-03T10:19:40.5522710Z Resolving deltas:  64% (16/25)
2023-08-03T10:19:40.5522930Z Resolving deltas:  68% (17/25)
2023-08-03T10:19:40.5523130Z Resolving deltas:  72% (18/25)
2023-08-03T10:19:40.5523340Z Resolving deltas:  76% (19/25)
2023-08-03T10:19:40.5523560Z Resolving deltas:  80% (20/25)
2023-08-03T10:19:40.5523770Z Resolving deltas:  84% (21/25)
2023-08-03T10:19:40.5523980Z Resolving deltas:  88% (22/25)
2023-08-03T10:19:40.5524190Z Resolving deltas:  92% (23/25)
2023-08-03T10:19:40.5525020Z Resolving deltas:  96% (24/25)
2023-08-03T10:19:40.5525240Z Resolving deltas: 100% (25/25)
2023-08-03T10:19:40.5525460Z Resolving deltas: 100% (25/25), done.
2023-08-03T10:19:40.5526010Z From https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:40.5526480Z  * [new ref]         6de480211608520dc0d0e4df52f395ef32393a1d -> pull/129/merge
2023-08-03T10:19:40.5527350Z ##[endgroup]
2023-08-03T10:19:40.5527730Z ##[group]Determining the checkout info
2023-08-03T10:19:40.5528120Z ##[endgroup]
2023-08-03T10:19:40.5528470Z ##[group]Checking out the ref
2023-08-03T10:19:40.5528930Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/129/merge
2023-08-03T10:19:40.5529320Z HEAD is now at 6de4802 Merge 15051fcf229396637495ed66264c302f78dce7ac into 82321e6781b73d981af5cc1fbd1b590a2c6874c8
2023-08-03T10:19:40.5530060Z ##[endgroup]
2023-08-03T10:19:40.5530940Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-03T10:19:40.5531330Z '6de480211608520dc0d0e4df52f395ef32393a1d'
