2023-08-03T10:19:40.5996020Z ##[group]Run actions/setup-java@v3
2023-08-03T10:19:40.5996330Z with:
2023-08-03T10:19:40.5996520Z   distribution: temurin
2023-08-03T10:19:40.5996700Z   java-version: 17
2023-08-03T10:19:40.5996900Z   java-package: jdk
2023-08-03T10:19:40.5997090Z   check-latest: false
2023-08-03T10:19:40.5997270Z   server-id: github
2023-08-03T10:19:40.5997480Z   server-username: GITHUB_ACTOR
2023-08-03T10:19:40.5997720Z   server-password: GITHUB_TOKEN
2023-08-03T10:19:40.5997950Z   overwrite-settings: true
2023-08-03T10:19:40.5998150Z   job-status: success
2023-08-03T10:19:40.5998510Z   token: ***
2023-08-03T10:19:40.5998700Z ##[endgroup]
2023-08-03T10:19:40.9804520Z ##[group]Installed distributions
2023-08-03T10:19:40.9979130Z Resolved Java 17.0.7+7 from tool-cache
2023-08-03T10:19:40.9983590Z Setting Java 17.0.7+7 as the default
2023-08-03T10:19:41.0034790Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-03T10:19:41.0238290Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-03T10:19:41.0242050Z 
2023-08-03T10:19:41.0253540Z Java configuration:
2023-08-03T10:19:41.0254320Z   Distribution: temurin
2023-08-03T10:19:41.0256160Z   Version: 17.0.7+7
2023-08-03T10:19:41.0258940Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-03T10:19:41.0295800Z 
2023-08-03T10:19:41.0296620Z ##[endgroup]
2023-08-03T10:19:41.0331420Z Creating settings.xml with server-id: github
2023-08-03T10:19:41.0333830Z Writing to /Users/runner/.m2/settings.xml
