2023-08-03T10:19:41.2731210Z ##[group]Run actions/cache@v3
2023-08-03T10:19:41.2731780Z with:
2023-08-03T10:19:41.2732030Z   path: ~/.m2/repository
2023-08-03T10:19:41.2732390Z   key: macOS-jdk-17-maven-f1480a1cc047746fd09ce51cd8825cc7e7363039a1407583702d4b4faf247cc9
2023-08-03T10:19:41.2732960Z   restore-keys: macOS-jdk-17-maven-

2023-08-03T10:19:41.2733480Z   enableCrossOsArchive: false
2023-08-03T10:19:41.2733770Z   fail-on-cache-miss: false
2023-08-03T10:19:41.2734010Z   lookup-only: false
2023-08-03T10:19:41.2734390Z env:
2023-08-03T10:19:41.2734780Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-03T10:19:41.2735190Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-03T10:19:41.2735520Z ##[endgroup]
2023-08-03T10:19:43.4752810Z Received 0 of 153207723 (0.0%), 0.0 MBs/sec
2023-08-03T10:19:44.5340490Z Received 37748736 of 153207723 (24.6%), 17.5 MBs/sec
2023-08-03T10:19:45.5329420Z Received 83886080 of 153207723 (54.8%), 26.1 MBs/sec
2023-08-03T10:19:46.5346400Z Received 125829120 of 153207723 (82.1%), 29.5 MBs/sec
2023-08-03T10:19:47.5341840Z Received 136430507 of 153207723 (89.0%), 25.7 MBs/sec
2023-08-03T10:19:47.9239460Z Received 153207723 of 153207723 (100.0%), 26.8 MBs/sec
2023-08-03T10:19:47.9547720Z Cache Size: ~146 MB (153207723 B)
2023-08-03T10:19:47.9610130Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/ce42b86b-bdc4-417a-89dc-e0086d2d8195/cache.tzst -P -C /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin --delay-directory-restore --use-compress-program unzstd
2023-08-03T10:19:51.1129630Z Cache restored successfully
2023-08-03T10:19:51.1357920Z Cache restored from key: macOS-jdk-17-maven-b83d881f71ad1aec8dc64c12c419e6c78b62ee1bae594afd4c30a51cf62bf463
