2023-08-03T10:19:51.1658860Z ##[group]Run java -version
2023-08-03T10:19:51.1659320Z [36;1mjava -version[0m
2023-08-03T10:19:51.1953680Z shell: /bin/bash -e {0}
2023-08-03T10:19:51.1954680Z env:
2023-08-03T10:19:51.1955060Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-03T10:19:51.1955770Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-03T10:19:51.1956190Z ##[endgroup]
2023-08-03T10:19:51.7244360Z openjdk version "17.0.7" 2023-04-18
2023-08-03T10:19:51.7263290Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-08-03T10:19:51.7371570Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
