2023-08-03T10:19:51.7546370Z ##[group]Run mvn -version
2023-08-03T10:19:51.7546950Z [36;1mmvn -version[0m
2023-08-03T10:19:51.7777490Z shell: /bin/bash -e {0}
2023-08-03T10:19:51.7777990Z env:
2023-08-03T10:19:51.7778380Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-03T10:19:51.7779040Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-03T10:19:51.7779820Z ##[endgroup]
2023-08-03T10:19:52.9616760Z Apache Maven 3.9.3 (21122926829f1ead511c958d89bd2f672198ae9f)
2023-08-03T10:19:52.9632220Z Maven home: /usr/local/Cellar/maven/3.9.3/libexec
2023-08-03T10:19:52.9661720Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-03T10:19:52.9664900Z Default locale: en_US, platform encoding: UTF-8
2023-08-03T10:19:52.9665980Z OS name: "mac os x", version: "12.6.7", arch: "x86_64", family: "mac"
