2023-06-14T22:52:37.3255122Z Post job cleanup.
2023-06-14T22:52:37.5467123Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-14T22:52:37.5806664Z git version 2.41.0.windows.1
2023-06-14T22:52:37.5894490Z Temporarily overriding HOME='D:\a\_temp\e528b01a-9464-49b8-803b-12e2e3aa0747' before making global git config changes
2023-06-14T22:52:37.5906079Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T22:52:37.5907141Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-storage-nio\java-storage-nio
2023-06-14T22:52:37.6275384Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-14T22:52:37.6636811Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-14T22:52:38.2348302Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T22:52:38.2667239Z http.https://github.com/.extraheader
2023-06-14T22:52:38.2716198Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-14T22:52:38.3070215Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
