2023-06-14T22:50:49.6982867Z Current runner version: '2.304.0'
2023-06-14T22:50:49.7025609Z ##[group]Operating System
2023-06-14T22:50:49.7026563Z Microsoft Windows Server 2022
2023-06-14T22:50:49.7026961Z 10.0.20348
2023-06-14T22:50:49.7027315Z Datacenter
2023-06-14T22:50:49.7027611Z ##[endgroup]
2023-06-14T22:50:49.7028004Z ##[group]Runner Image
2023-06-14T22:50:49.7028427Z Image: windows-2022
2023-06-14T22:50:49.7028757Z Version: 20230606.1
2023-06-14T22:50:49.7029399Z Included Software: https://github.com/actions/runner-images/blob/win22/20230606.1/images/win/Windows2022-Readme.md
2023-06-14T22:50:49.7030187Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230606.1
2023-06-14T22:50:49.7030688Z ##[endgroup]
2023-06-14T22:50:49.7031094Z ##[group]Runner Image Provisioner
2023-06-14T22:50:49.7031498Z 2.0.236.1
2023-06-14T22:50:49.7031793Z ##[endgroup]
2023-06-14T22:50:49.7033057Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T22:50:49.7033776Z Actions: read
2023-06-14T22:50:49.7034142Z Checks: read
2023-06-14T22:50:49.7034833Z Contents: read
2023-06-14T22:50:49.7035213Z Deployments: read
2023-06-14T22:50:49.7035563Z Discussions: read
2023-06-14T22:50:49.7035931Z Issues: read
2023-06-14T22:50:49.7036303Z Metadata: read
2023-06-14T22:50:49.7036619Z Packages: read
2023-06-14T22:50:49.7036977Z Pages: read
2023-06-14T22:50:49.7037352Z PullRequests: read
2023-06-14T22:50:49.7037719Z RepositoryProjects: read
2023-06-14T22:50:49.7038152Z SecurityEvents: read
2023-06-14T22:50:49.7038535Z Statuses: read
2023-06-14T22:50:49.7038841Z ##[endgroup]
2023-06-14T22:50:49.7043337Z Secret source: Dependabot
2023-06-14T22:50:49.7043992Z Prepare workflow directory
2023-06-14T22:50:49.8122253Z Prepare all required actions
2023-06-14T22:50:49.8347729Z Getting action download info
2023-06-14T22:50:50.0929740Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-14T22:50:50.8784489Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-14T22:50:51.7774071Z Complete job name: windows
