2023-06-14T22:50:57.5370326Z ##[group]Run actions/setup-java@v3
2023-06-14T22:50:57.5370748Z with:
2023-06-14T22:50:57.5370986Z   distribution: zulu
2023-06-14T22:50:57.5371228Z   java-version: 8
2023-06-14T22:50:57.5371484Z   java-package: jdk
2023-06-14T22:50:57.5371744Z   check-latest: false
2023-06-14T22:50:57.5371982Z   server-id: github
2023-06-14T22:50:57.5372255Z   server-username: GITHUB_ACTOR
2023-06-14T22:50:57.5372583Z   server-password: GITHUB_TOKEN
2023-06-14T22:50:57.5372864Z   overwrite-settings: true
2023-06-14T22:50:57.5373142Z   job-status: success
2023-06-14T22:50:57.5373580Z   token: ***
2023-06-14T22:50:57.5373812Z ##[endgroup]
2023-06-14T22:50:57.8767825Z ##[group]Installed distributions
2023-06-14T22:50:57.8824062Z Trying to resolve the latest version from remote
2023-06-14T22:50:58.0545069Z Resolved latest version as 8.0.372+7
2023-06-14T22:50:58.0545773Z Trying to download...
2023-06-14T22:50:58.0547800Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-win_x64.zip ...
2023-06-14T22:50:59.2260920Z Extracting Java archive...
2023-06-14T22:50:59.2960525Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\370d8ec6-ef3b-4eef-9782-325520d19d75', 'D:\a\_temp\3c03892f-bd54-42de-b9a9-bad5a383fe5b')"
2023-06-14T22:51:02.8818758Z Java 8.0.372+7 was downloaded
2023-06-14T22:51:02.8824382Z Setting Java 8.0.372+7 as the default
2023-06-14T22:51:02.8855081Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-14T22:51:02.8991338Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-14T22:51:02.8996301Z 
2023-06-14T22:51:02.8996626Z Java configuration:
2023-06-14T22:51:02.8997115Z   Distribution: zulu
2023-06-14T22:51:02.8997524Z   Version: 8.0.372+7
2023-06-14T22:51:02.8998347Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.372-7\x64
2023-06-14T22:51:02.8998793Z 
2023-06-14T22:51:02.9000029Z ##[endgroup]
2023-06-14T22:51:02.9014975Z Creating settings.xml with server-id: github
2023-06-14T22:51:02.9025732Z Writing to C:\Users\runneradmin\.m2\settings.xml
