2023-06-14T22:51:03.6934997Z ##[group]Run .kokoro/build.bat
2023-06-14T22:51:03.6935453Z [36;1m.kokoro/build.bat[0m
2023-06-14T22:51:03.6987712Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-14T22:51:03.6988079Z env:
2023-06-14T22:51:03.6988426Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.372-7\x64
2023-06-14T22:51:03.6988890Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.372-7\x64
2023-06-14T22:51:03.6989226Z   JOB_TYPE: test
2023-06-14T22:51:03.6989481Z ##[endgroup]
2023-06-14T22:51:04.0542509Z 
2023-06-14T22:51:04.0544343Z D:\a\java-storage-nio\java-storage-nio>"C:\Program Files\Git\bin\bash.exe" D:\a\java-storage-nio\java-storage-nio\.kokoro\build.sh 
2023-06-14T22:51:04.3999633Z openjdk version "1.8.0_372"
2023-06-14T22:51:04.4001535Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-win64) (build 1.8.0_372-b07)
2023-06-14T22:51:04.4002766Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-win64) (build 25.372-b07, mixed mode)
2023-06-14T22:51:04.4097947Z test
2023-06-14T22:51:05.5929300Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-06-14T22:51:05.5930448Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-14T22:51:05.5931375Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.372-7\x64\jre
2023-06-14T22:51:05.5932021Z Default locale: en_US, platform encoding: Cp1252
2023-06-14T22:51:05.5932677Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
2023-06-14T22:51:09.3503625Z [INFO] Scanning for projects...
2023-06-14T22:51:21.3719522Z [INFO] Inspecting build with total of 4 modules...
2023-06-14T22:51:21.3720236Z [INFO] Installing Nexus Staging features:
2023-06-14T22:51:21.3721314Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-14T22:51:21.3722134Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:21.3722637Z [INFO] Reactor Build Order:
2023-06-14T22:51:21.3723028Z [INFO] 
2023-06-14T22:51:21.3723538Z [INFO] Storage Parent                                                     [pom]
2023-06-14T22:51:21.3724028Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-14T22:51:21.3724527Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-14T22:51:21.3725042Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-14T22:51:21.3765736Z [INFO] 
2023-06-14T22:51:21.3766846Z [INFO] Using the MultiThreadedBuilder implementation with a thread count of 2
2023-06-14T22:51:21.3799530Z [INFO] 
2023-06-14T22:51:21.3800601Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-14T22:51:21.3801437Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-14T22:51:21.3802145Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-14T22:51:22.5529717Z [WARNING] *****************************************************************
2023-06-14T22:51:22.5530474Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:22.5531139Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:22.5532204Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:22.5550580Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:22.5551899Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:22.5552535Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:22.5553584Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:22.5554025Z [WARNING] *****************************************************************
2023-06-14T22:51:22.5554732Z [WARNING] The following plugins are not marked as thread-safe in Storage Parent:
2023-06-14T22:51:22.5557413Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:22.5557751Z [WARNING] 
2023-06-14T22:51:22.5558217Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:22.5558639Z [WARNING] *****************************************************************
2023-06-14T22:51:22.5617679Z [INFO] 
2023-06-14T22:51:22.5618778Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:23.4803632Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:23.4805027Z [INFO] 
2023-06-14T22:51:23.4805965Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:24.3757997Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\target\\jacoco.exec
2023-06-14T22:51:24.3759233Z [INFO] 
2023-06-14T22:51:24.3760011Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:24.6556589Z [INFO] 
2023-06-14T22:51:24.6557789Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:24.6558354Z [INFO] 
2023-06-14T22:51:24.6558939Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-14T22:51:24.8370043Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:25.7668918Z [INFO] 
2023-06-14T22:51:25.7670281Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-14T22:51:25.7680138Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:25.7680719Z [INFO] 
2023-06-14T22:51:25.7681499Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:26.2370665Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:26.2374992Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\target\google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:26.2597962Z [INFO] 
2023-06-14T22:51:26.2599324Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:27.6475749Z [INFO] Tests are skipped.
2023-06-14T22:51:27.6532300Z [INFO] 
2023-06-14T22:51:27.6533215Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:27.6534069Z [INFO] Tests are skipped.
2023-06-14T22:51:27.6534386Z [INFO] 
2023-06-14T22:51:27.6557884Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-14T22:51:27.6660318Z [INFO] 
2023-06-14T22:51:27.6661245Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:27.6661809Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:27.6662234Z [INFO] 
2023-06-14T22:51:27.6674267Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:27.6676300Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\target\\jacoco.exec
2023-06-14T22:51:27.6677075Z [INFO] 
2023-06-14T22:51:27.6677833Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:27.6678445Z [INFO] 
2023-06-14T22:51:27.6679070Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-14T22:51:27.6679550Z [INFO] 
2023-06-14T22:51:27.6679879Z [INFO] 
2023-06-14T22:51:27.6680485Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:29.0493203Z [INFO] Skipping execution
2023-06-14T22:51:29.0495580Z [INFO] 
2023-06-14T22:51:29.0496661Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-14T22:51:29.2201623Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\pom.xml to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-parent\0.126.18-SNAPSHOT\google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:29.2392780Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\target\google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-parent\0.126.18-SNAPSHOT\google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:29.2394806Z [INFO] 
2023-06-14T22:51:29.2396311Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-14T22:51:29.2409432Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [2/4]
2023-06-14T22:51:29.2418936Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:29.2421013Z [INFO] 
2023-06-14T22:51:29.2421764Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-14T22:51:29.2422474Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [3/4]
2023-06-14T22:51:29.2423163Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:29.4951710Z [WARNING] *****************************************************************
2023-06-14T22:51:29.4952483Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:29.4953206Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:29.4958460Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:29.4959354Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:29.4967906Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:29.4968851Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:29.4969434Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:29.4969906Z [WARNING] *****************************************************************
2023-06-14T22:51:29.4970727Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Retrofit Example:
2023-06-14T22:51:29.4971464Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:29.4971923Z [WARNING] 
2023-06-14T22:51:29.4972514Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:29.4973340Z [WARNING] *****************************************************************
2023-06-14T22:51:29.4973733Z [INFO] 
2023-06-14T22:51:29.4974370Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:29.4974947Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:29.4975355Z [INFO] 
2023-06-14T22:51:29.4975999Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:29.4977299Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-retrofit\\target\\jacoco.exec
2023-06-14T22:51:29.4978185Z [INFO] 
2023-06-14T22:51:29.4978932Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:29.4979534Z [INFO] 
2023-06-14T22:51:29.4980183Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:30.0207303Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:30.0209057Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\resources
2023-06-14T22:51:30.0210690Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\proto
2023-06-14T22:51:30.0211433Z [INFO] 
2023-06-14T22:51:30.0212169Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:32.1772948Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:32.1914756Z [INFO] 
2023-06-14T22:51:32.1915827Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:32.2649543Z [WARNING] *****************************************************************
2023-06-14T22:51:32.2650360Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:32.2651038Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:32.2652024Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:32.2652643Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:32.2653317Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:32.2653886Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:32.2654437Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:32.2654899Z [WARNING] *****************************************************************
2023-06-14T22:51:32.2655552Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO:
2023-06-14T22:51:32.2656264Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:32.2656716Z [WARNING] 
2023-06-14T22:51:32.2657290Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:32.2657823Z [WARNING] *****************************************************************
2023-06-14T22:51:32.9239932Z [INFO] Changes detected - recompiling the module! :source
2023-06-14T22:51:33.2722036Z [INFO] Compiling 1 source file with javac [debug deprecation target 1.8] to target\classes
2023-06-14T22:51:33.6985541Z [INFO] 
2023-06-14T22:51:33.7281534Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.7282998Z [INFO] 
2023-06-14T22:51:33.7298709Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.7574888Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:33.7577403Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\test\resources
2023-06-14T22:51:33.7591794Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\test\proto
2023-06-14T22:51:33.7610987Z [INFO] 
2023-06-14T22:51:33.8489974Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8491380Z [INFO] No sources to compile
2023-06-14T22:51:33.8504730Z [INFO] 
2023-06-14T22:51:33.8505760Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8506500Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:33.8507046Z [INFO] 
2023-06-14T22:51:33.8507690Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8508296Z [INFO] Tests are skipped.
2023-06-14T22:51:33.8508688Z [INFO] 
2023-06-14T22:51:33.8509319Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8509979Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:33.8510484Z [INFO] 
2023-06-14T22:51:33.8511122Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8512968Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\target\google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:33.8513667Z [INFO] 
2023-06-14T22:51:33.8514305Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8524986Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:33.8526030Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\target\google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:33.8526735Z [INFO] 
2023-06-14T22:51:33.8527389Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8527915Z [INFO] Tests are skipped.
2023-06-14T22:51:33.8528245Z [INFO] 
2023-06-14T22:51:33.8528838Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8529333Z [INFO] Tests are skipped.
2023-06-14T22:51:33.8529765Z [INFO] 
2023-06-14T22:51:33.8530251Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-retrofit >>>
2023-06-14T22:51:33.8530655Z [INFO] 
2023-06-14T22:51:33.8531154Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8531587Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:33.8531901Z [INFO] 
2023-06-14T22:51:33.8532676Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8534002Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-retrofit\\target\\jacoco.exec
2023-06-14T22:51:33.8535064Z [INFO] 
2023-06-14T22:51:33.8535957Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8536562Z [INFO] 
2023-06-14T22:51:33.8555572Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8556986Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:33.8557852Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\resources
2023-06-14T22:51:33.8558878Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\proto
2023-06-14T22:51:33.8560145Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\proto
2023-06-14T22:51:33.8560734Z [INFO] 
2023-06-14T22:51:33.8561347Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8562217Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:33.8562767Z [INFO] 
2023-06-14T22:51:33.8563423Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8564120Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:51:33.8564538Z [INFO] 
2023-06-14T22:51:33.8565152Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-retrofit <<<
2023-06-14T22:51:33.8565647Z [INFO] 
2023-06-14T22:51:33.8565943Z [INFO] 
2023-06-14T22:51:33.8566541Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8567076Z [INFO] Skipping execution
2023-06-14T22:51:33.8567441Z [INFO] 
2023-06-14T22:51:33.8568048Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:33.8569534Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\target\google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-retrofit\0.126.18-SNAPSHOT\google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:33.8572531Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\.flattened-pom.xml to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-retrofit\0.126.18-SNAPSHOT\google-cloud-nio-retrofit-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:33.8900455Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\target\google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-retrofit\0.126.18-SNAPSHOT\google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:33.8906224Z [INFO] 
2023-06-14T22:51:33.8907160Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-14T22:51:33.8907952Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-14T22:51:33.8908639Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:33.8909169Z [WARNING] *****************************************************************
2023-06-14T22:51:33.8909697Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:33.8910290Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:33.8910982Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:33.8911546Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:33.8912221Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:33.8912791Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:33.8913338Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:33.8913799Z [WARNING] *****************************************************************
2023-06-14T22:51:33.8914470Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Examples:
2023-06-14T22:51:33.8915161Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:33.8915609Z [WARNING] 
2023-06-14T22:51:33.8916185Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:33.8916752Z [WARNING] *****************************************************************
2023-06-14T22:51:34.7101054Z [INFO] 
2023-06-14T22:51:34.7109098Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:34.7113373Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:34.7121655Z [INFO] 
2023-06-14T22:51:35.8764662Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:35.8796278Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-examples\\target\\jacoco.exec
2023-06-14T22:51:36.0648786Z [INFO] 
2023-06-14T22:51:36.0654800Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.0656116Z [INFO] 
2023-06-14T22:51:36.0710333Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.0736915Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:36.0957934Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\resources
2023-06-14T22:51:36.0977849Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\proto
2023-06-14T22:51:36.0979062Z [INFO] 
2023-06-14T22:51:36.0993527Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2319120Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:36.2319584Z [INFO] 
2023-06-14T22:51:36.2320154Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2320794Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:36.2321275Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target\classes
2023-06-14T22:51:36.2321637Z [INFO] 
2023-06-14T22:51:36.2322257Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2322764Z [INFO] 
2023-06-14T22:51:36.2323353Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2323955Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:36.2324695Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\test\resources
2023-06-14T22:51:36.2325592Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\test\proto
2023-06-14T22:51:36.2326072Z [INFO] 
2023-06-14T22:51:36.2326620Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2327100Z [INFO] No sources to compile
2023-06-14T22:51:36.2327361Z [INFO] 
2023-06-14T22:51:36.2327858Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2328438Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:36.2328825Z [INFO] 
2023-06-14T22:51:36.2329312Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2329708Z [INFO] 
2023-06-14T22:51:36.2330190Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:51:36.2330594Z [INFO] Tests are skipped.
2023-06-14T22:51:36.2330830Z [INFO] 
2023-06-14T22:51:36.2331322Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2331828Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:36.2332139Z [INFO] 
2023-06-14T22:51:36.2332630Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2333064Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:36.2333313Z [INFO] 
2023-06-14T22:51:36.2334054Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:51:36.2335182Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio\\target\\jacoco.exec
2023-06-14T22:51:36.2335911Z [INFO] 
2023-06-14T22:51:36.2336469Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:36.2336912Z [INFO] 
2023-06-14T22:51:36.2337424Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:51:36.2337972Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:36.2338312Z [INFO] Copying 2 resources
2023-06-14T22:51:36.2338935Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\proto
2023-06-14T22:51:36.2339380Z [INFO] 
2023-06-14T22:51:36.2339866Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:51:36.2340771Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\target\google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:36.2341319Z [INFO] 
2023-06-14T22:51:36.2341795Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2342525Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:36.2343389Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\target\google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:36.2343964Z [INFO] 
2023-06-14T22:51:36.2344483Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2344931Z [INFO] Tests are skipped.
2023-06-14T22:51:36.2345187Z [INFO] 
2023-06-14T22:51:36.2345666Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2346087Z [INFO] Tests are skipped.
2023-06-14T22:51:36.2346343Z [INFO] 
2023-06-14T22:51:36.2346830Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-examples >>>
2023-06-14T22:51:36.2347215Z [INFO] 
2023-06-14T22:51:36.2347710Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2348143Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:36.2348415Z [INFO] 
2023-06-14T22:51:36.2348934Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2350113Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-examples\\target\\jacoco.exec
2023-06-14T22:51:36.2350826Z [INFO] 
2023-06-14T22:51:36.2351434Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2351906Z [INFO] 
2023-06-14T22:51:36.2352429Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2353033Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:36.2353763Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\resources
2023-06-14T22:51:36.2354657Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\proto
2023-06-14T22:51:36.2355501Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\proto
2023-06-14T22:51:36.2355962Z [INFO] 
2023-06-14T22:51:36.2356465Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2357208Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:36.2358681Z [INFO] 
2023-06-14T22:51:36.2359239Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.2359853Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:36.2360306Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target\classes
2023-06-14T22:51:36.4375601Z [INFO] 
2023-06-14T22:51:36.4386246Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-examples <<<
2023-06-14T22:51:36.4404793Z [INFO] 
2023-06-14T22:51:36.4405558Z [INFO] 
2023-06-14T22:51:36.4406580Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.4407502Z [INFO] Skipping execution
2023-06-14T22:51:36.4408012Z [INFO] 
2023-06-14T22:51:36.4418400Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-examples ---
2023-06-14T22:51:36.4420549Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\target\google-cloud-nio-examples-0.126.18-SNAPSHOT.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-examples\0.126.18-SNAPSHOT\google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:36.4422667Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\.flattened-pom.xml to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-examples\0.126.18-SNAPSHOT\google-cloud-nio-examples-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:36.4425019Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\target\google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-examples\0.126.18-SNAPSHOT\google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:36.6012943Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:36.6013966Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target\classes
2023-06-14T22:51:38.8959181Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:38.8995418Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:39.1202585Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\java\com\google\cloud\storage\contrib\nio\CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-14T22:51:39.3429056Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:39.3822247Z [INFO] 
2023-06-14T22:51:39.3847996Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:39.3873085Z [INFO] 
2023-06-14T22:51:39.6391571Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-14T22:51:39.9030521Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:39.9316109Z [INFO] Copying 1 resource
2023-06-14T22:51:39.9317722Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\test\proto
2023-06-14T22:51:39.9318289Z [INFO] 
2023-06-14T22:51:39.9319013Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-14T22:51:39.9320044Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:39.9320742Z [INFO] Compiling 21 source files with javac [debug deprecation target 1.8] to target\test-classes
2023-06-14T22:51:40.4157033Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[115,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:40.6344972Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[123,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:40.7380064Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\test\java\com\google\cloud\storage\contrib\nio\CloudStorageIsDirectoryTest.java uses unchecked or unsafe operations.
2023-06-14T22:51:40.7385278Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:40.7386158Z [INFO] 
2023-06-14T22:51:40.7386938Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-14T22:51:40.7388033Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:41.1412508Z [INFO] 
2023-06-14T22:51:41.1413917Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-14T22:51:41.1418230Z [INFO] Tests are skipped.
2023-06-14T22:51:41.1419673Z [INFO] 
2023-06-14T22:51:41.1578429Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-14T22:51:41.1732469Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:41.1733808Z [INFO] 
2023-06-14T22:51:41.1735753Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio ---
2023-06-14T22:51:41.1744478Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:41.1745468Z [INFO] 
2023-06-14T22:51:41.1746175Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio ---
2023-06-14T22:51:41.2540134Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:41.2717514Z [INFO] 
2023-06-14T22:51:41.2718580Z [INFO] --- maven-shade-plugin:3.2.4:shade (default) @ google-cloud-nio ---
2023-06-14T22:51:41.9562106Z [INFO] Including com.google.cloud:google-cloud-storage:jar:2.22.4 in the shaded jar.
2023-06-14T22:51:42.1892183Z [INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
2023-06-14T22:51:42.3790826Z [INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
2023-06-14T22:51:42.6128236Z [INFO] Including com.google.errorprone:error_prone_annotations:jar:2.18.0 in the shaded jar.
2023-06-14T22:51:42.6327934Z [INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
2023-06-14T22:51:42.6335126Z [INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.31.1 in the shaded jar.
2023-06-14T22:51:42.6338039Z [INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:42.6344542Z [INFO] Including com.google.api-client:google-api-client:jar:2.2.0 in the shaded jar.
2023-06-14T22:51:42.6345443Z [INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
2023-06-14T22:51:42.6346340Z [INFO] Including com.google.oauth-client:google-oauth-client:jar:1.34.1 in the shaded jar.
2023-06-14T22:51:42.6347371Z [INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:42.6348412Z [INFO] Including com.google.code.gson:gson:jar:2.10.1 in the shaded jar.
2023-06-14T22:51:42.6349213Z [INFO] Including com.google.cloud:google-cloud-core-http:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:42.6350106Z [INFO] Including com.google.http-client:google-http-client-appengine:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:42.6350916Z [INFO] Including com.google.api:gax-httpjson:jar:0.114.0 in the shaded jar.
2023-06-14T22:51:42.6351739Z [INFO] Including com.google.cloud:google-cloud-core-grpc:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:42.6352515Z [INFO] Including com.google.api:gax-grpc:jar:2.29.0 in the shaded jar.
2023-06-14T22:51:42.6353231Z [INFO] Including io.grpc:grpc-alts:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6353910Z [INFO] Including io.grpc:grpc-grpclb:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6354689Z [INFO] Including org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 in the shaded jar.
2023-06-14T22:51:42.6355782Z [INFO] Including io.grpc:grpc-auth:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6356519Z [INFO] Including io.grpc:grpc-protobuf:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6357268Z [INFO] Including io.grpc:grpc-protobuf-lite:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6358111Z [INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.17.0 in the shaded jar.
2023-06-14T22:51:42.6358919Z [INFO] Including com.google.api:api-common:jar:2.12.0 in the shaded jar.
2023-06-14T22:51:42.6359953Z [INFO] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
2023-06-14T22:51:42.6360711Z [INFO] Including io.opencensus:opencensus-api:jar:0.31.1 in the shaded jar.
2023-06-14T22:51:42.6361449Z [INFO] Including io.grpc:grpc-context:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6362305Z [INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.15.0 in the shaded jar.
2023-06-14T22:51:42.6363062Z [INFO] Including com.google.protobuf:protobuf-java:jar:3.23.2 in the shaded jar.
2023-06-14T22:51:42.6363800Z [INFO] Including com.google.protobuf:protobuf-java-util:jar:3.23.2 in the shaded jar.
2023-06-14T22:51:42.6364599Z [INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.20.0 in the shaded jar.
2023-06-14T22:51:42.6365247Z [INFO] Including org.threeten:threetenbp:jar:1.6.8 in the shaded jar.
2023-06-14T22:51:42.6366043Z [INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:42.6366883Z [INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:42.6367751Z [INFO] Including com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:42.6368606Z [INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.14.2 in the shaded jar.
2023-06-14T22:51:42.6369216Z [INFO] Including io.grpc:grpc-api:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6369768Z [INFO] Including io.grpc:grpc-netty-shaded:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6370369Z [INFO] Including io.perfmark:perfmark-api:jar:0.26.0 in the shaded jar.
2023-06-14T22:51:42.6370932Z [INFO] Including io.grpc:grpc-core:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6371431Z [INFO] Including com.google.android:annotations:jar:4.1.1.4 in the shaded jar.
2023-06-14T22:51:42.6372066Z [INFO] Including org.codehaus.mojo:animal-sniffer-annotations:jar:1.23 in the shaded jar.
2023-06-14T22:51:42.6372686Z [INFO] Including io.grpc:grpc-stub:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6373247Z [INFO] Including io.grpc:grpc-googleapis:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:42.6373852Z [INFO] Including org.checkerframework:checker-qual:jar:3.32.0 in the shaded jar.
2023-06-14T22:51:42.6374570Z [INFO] Including io.grpc:grpc-xds:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.0742691Z [INFO] Including io.opencensus:opencensus-proto:jar:0.2.0 in the shaded jar.
2023-06-14T22:51:43.2499941Z [INFO] Including io.grpc:grpc-services:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.2884829Z [INFO] Including com.google.re2j:re2j:jar:1.6 in the shaded jar.
2023-06-14T22:51:43.5018096Z [INFO] Including io.grpc:grpc-rls:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:43.6882765Z [INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20230301-2.0.0 in the shaded jar.
2023-06-14T22:51:43.6885577Z [INFO] Including com.google.guava:guava:jar:31.1-jre in the shaded jar.
2023-06-14T22:51:43.7819183Z [INFO] Including com.google.api:gax:jar:2.29.0 in the shaded jar.
2023-06-14T22:51:43.9797854Z [INFO] Including com.google.cloud:google-cloud-core:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:43.9871599Z [INFO] Including com.google.http-client:google-http-client:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:44.1832133Z [INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.14 in the shaded jar.
2023-06-14T22:51:44.3858484Z [INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
2023-06-14T22:51:44.5891791Z [INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.16 in the shaded jar.
2023-06-14T22:51:44.7926537Z [INFO] Including com.google.http-client:google-http-client-gson:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:44.9960589Z [INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
2023-06-14T22:51:45.2185925Z [INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
2023-06-14T22:52:10.1524170Z [WARNING] animal-sniffer-annotations-1.23.jar, annotations-4.1.1.4.jar, api-common-2.12.0.jar, checker-qual-3.32.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, conscrypt-openjdk-uber-2.5.2.jar, error_prone_annotations-2.18.0.jar, failureaccess-1.0.1.jar, gapic-google-cloud-storage-v2-2.22.4-alpha.jar, gax-2.29.0.jar, gax-grpc-2.29.0.jar, gax-httpjson-0.114.0.jar, google-api-client-2.2.0.jar, google-api-services-storage-v1-rev20230301-2.0.0.jar, google-auth-library-oauth2-http-1.17.0.jar, google-cloud-core-2.19.0.jar, google-cloud-core-grpc-2.19.0.jar, google-cloud-core-http-2.19.0.jar, google-cloud-nio-0.126.18-SNAPSHOT.jar, google-cloud-storage-2.22.4.jar, google-http-client-1.43.1.jar, google-http-client-apache-v2-1.43.1.jar, google-http-client-appengine-1.43.1.jar, google-http-client-gson-1.43.1.jar, google-http-client-jackson2-1.43.1.jar, google-oauth-client-1.34.1.jar, grpc-alts-1.55.1.jar, grpc-api-1.55.1.jar, grpc-auth-1.55.1.jar, grpc-context-1.55.1.jar, grpc-core-1.55.1.jar, grpc-google-cloud-storage-v2-2.22.4-alpha.jar, grpc-googleapis-1.55.1.jar, grpc-grpclb-1.55.1.jar, grpc-netty-shaded-1.55.1.jar, grpc-protobuf-1.55.1.jar, grpc-protobuf-lite-1.55.1.jar, grpc-rls-1.55.1.jar, grpc-services-1.55.1.jar, grpc-stub-1.55.1.jar, grpc-xds-1.55.1.jar, gson-2.10.1.jar, guava-31.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, j2objc-annotations-1.3.jar, jackson-core-2.14.2.jar, javax.annotation-api-1.3.2.jar, jsr305-3.0.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.31.1.jar, opencensus-contrib-http-util-0.31.1.jar, opencensus-proto-0.2.0.jar, perfmark-api-0.26.0.jar, proto-google-cloud-storage-v2-2.22.4-alpha.jar, proto-google-common-protos-2.20.0.jar, proto-google-iam-v1-1.15.0.jar, protobuf-java-3.23.2.jar, protobuf-java-util-3.23.2.jar, re2j-1.6.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-14T22:52:10.2725807Z [WARNING]   - META-INF/MANIFEST.MF
2023-06-14T22:52:10.3504638Z [WARNING] checker-qual-3.32.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar, javax.annotation-api-1.3.2.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-14T22:52:10.3505703Z [WARNING]   - META-INF/LICENSE.txt
2023-06-14T22:52:10.3506520Z [WARNING] commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar define 1 overlapping resource: 
2023-06-14T22:52:10.3507207Z [WARNING]   - META-INF/NOTICE.txt
2023-06-14T22:52:10.3508379Z [WARNING] gson-2.10.1.jar, jackson-core-2.14.2.jar define 1 overlapping classes: 
2023-06-14T22:52:10.3535171Z [WARNING]   - META-INF.versions.9.module-info
2023-06-14T22:52:10.3536622Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 2 overlapping resources: 
2023-06-14T22:52:10.3562273Z [WARNING]   - META-INF/LICENSE
2023-06-14T22:52:10.3563103Z [WARNING]   - META-INF/NOTICE
2023-06-14T22:52:10.3563889Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar define 1 overlapping resource: 
2023-06-14T22:52:10.3564546Z [WARNING]   - META-INF/DEPENDENCIES
2023-06-14T22:52:10.3565144Z [WARNING] maven-shade-plugin has detected that some class files are
2023-06-14T22:52:10.3565730Z [WARNING] present in two or more JARs. When this happens, only one
2023-06-14T22:52:10.3566268Z [WARNING] single version of the class is copied to the uber jar.
2023-06-14T22:52:10.3566814Z [WARNING] Usually this is not harmful and you can skip these warnings,
2023-06-14T22:52:10.3567336Z [WARNING] otherwise try to manually exclude artifacts based on
2023-06-14T22:52:10.3567970Z [WARNING] mvn dependency:tree -Ddetail=true and the above output.
2023-06-14T22:52:10.3568708Z [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
2023-06-14T22:52:10.3569225Z [INFO] Attaching shaded artifact.
2023-06-14T22:52:10.3569583Z [INFO] 
2023-06-14T22:52:10.3570221Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio ---
2023-06-14T22:52:10.3570758Z [INFO] Tests are skipped.
2023-06-14T22:52:10.3571438Z [INFO] 
2023-06-14T22:52:10.3572006Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio ---
2023-06-14T22:52:10.3572515Z [INFO] Tests are skipped.
2023-06-14T22:52:10.3572915Z [INFO] 
2023-06-14T22:52:10.3573478Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio >>>
2023-06-14T22:52:10.3573953Z [INFO] 
2023-06-14T22:52:10.3574539Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:52:10.3575068Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:10.3575499Z [INFO] 
2023-06-14T22:52:10.3576116Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:52:10.3577363Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio\\target\\jacoco.exec
2023-06-14T22:52:10.3578196Z [INFO] 
2023-06-14T22:52:10.3578905Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:52:10.3579442Z [INFO] 
2023-06-14T22:52:10.3580064Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:52:10.3580756Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:10.3581216Z [INFO] Copying 2 resources
2023-06-14T22:52:10.3581929Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\proto
2023-06-14T22:52:10.3582848Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\proto
2023-06-14T22:52:10.3583403Z [INFO] 
2023-06-14T22:52:10.3584018Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:52:10.3584699Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:52:10.3585288Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target\classes
2023-06-14T22:52:15.0886983Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:52:15.1002892Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:52:15.1005366Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\java\com\google\cloud\storage\contrib\nio\CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-14T22:52:15.1006806Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:52:15.1007392Z [INFO] 
2023-06-14T22:52:15.1007904Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio <<<
2023-06-14T22:52:15.1008279Z [INFO] 
2023-06-14T22:52:15.1008478Z [INFO] 
2023-06-14T22:52:15.1008946Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio ---
2023-06-14T22:52:15.1009343Z [INFO] Skipping execution
2023-06-14T22:52:15.1009585Z [INFO] 
2023-06-14T22:52:15.1010091Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio ---
2023-06-14T22:52:15.1011297Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\google-cloud-nio-0.126.18-SNAPSHOT.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio\0.126.18-SNAPSHOT\google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-14T22:52:15.1012724Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\pom.xml to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio\0.126.18-SNAPSHOT\google-cloud-nio-0.126.18-SNAPSHOT.pom
2023-06-14T22:52:15.1017724Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\google-cloud-nio-0.126.18-SNAPSHOT-tests.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio\0.126.18-SNAPSHOT\google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:52:15.1019390Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio\0.126.18-SNAPSHOT\google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar
2023-06-14T22:52:15.1020460Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:15.1021016Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-14T22:52:15.1021338Z [INFO] 
2023-06-14T22:52:15.1021650Z [INFO] Storage Parent ..................................... SUCCESS [  7.847 s]
2023-06-14T22:52:15.1022055Z [INFO] Google Cloud NIO ................................... SUCCESS [ 42.196 s]
2023-06-14T22:52:15.1022469Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  4.643 s]
2023-06-14T22:52:15.1022865Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  2.563 s]
2023-06-14T22:52:15.1023407Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:15.1023772Z [INFO] BUILD SUCCESS
2023-06-14T22:52:15.1024260Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:15.1024634Z [INFO] Total time:  01:02 min (Wall Clock)
2023-06-14T22:52:15.1025045Z [INFO] Finished at: 2023-06-14T22:52:11Z
2023-06-14T22:52:15.1025546Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:15.1025915Z [INFO] Scanning for projects...
2023-06-14T22:52:15.1026279Z [INFO] Inspecting build with total of 4 modules...
2023-06-14T22:52:15.1026646Z [INFO] Installing Nexus Staging features:
2023-06-14T22:52:15.1027237Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-14T22:52:15.1027883Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:15.1028265Z [INFO] Reactor Build Order:
2023-06-14T22:52:15.1028529Z [INFO] 
2023-06-14T22:52:15.1028812Z [INFO] Storage Parent                                                     [pom]
2023-06-14T22:52:15.1029432Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-14T22:52:15.1029821Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-14T22:52:15.1030196Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-14T22:52:15.1030503Z [INFO] 
2023-06-14T22:52:15.1030988Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-14T22:52:15.1031560Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-14T22:52:15.1032105Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-14T22:52:15.1032444Z [INFO] 
2023-06-14T22:52:15.1032956Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:52:15.1118613Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:19.2765638Z [INFO] 
2023-06-14T22:52:19.2766815Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:52:19.2768557Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\target\\jacoco.exec
2023-06-14T22:52:19.2769590Z [INFO] 
2023-06-14T22:52:19.2770513Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:52:19.2771539Z [INFO] 
2023-06-14T22:52:19.2772510Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:52:19.2773216Z [INFO] 
2023-06-14T22:52:19.2774006Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-14T22:52:19.2774877Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:19.2775448Z [INFO] 
2023-06-14T22:52:19.2776175Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-14T22:52:19.2776962Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:19.2778005Z [INFO] 
2023-06-14T22:52:19.2778710Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-14T22:52:19.2779588Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-14T22:52:19.2780438Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:19.2780929Z [INFO] 
2023-06-14T22:52:19.2781641Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:52:19.2782279Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:19.2782695Z [INFO] 
2023-06-14T22:52:19.2783410Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:52:19.2785134Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio\\target\\jacoco.exec
2023-06-14T22:52:19.2786260Z [INFO] 
2023-06-14T22:52:19.2787126Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:52:19.2787810Z [INFO] 
2023-06-14T22:52:19.2788594Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:52:19.2789497Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:19.2789990Z [INFO] Copying 2 resources
2023-06-14T22:52:19.2790946Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\proto
2023-06-14T22:52:19.2791635Z [INFO] 
2023-06-14T22:52:19.2792383Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:52:19.2793247Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:19.2793703Z [INFO] 
2023-06-14T22:52:19.2794900Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-14T22:52:19.2795594Z [INFO] 
2023-06-14T22:52:19.2796434Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-14T22:52:19.2797353Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:19.2797840Z [INFO] Copying 1 resource
2023-06-14T22:52:19.2798798Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\test\proto
2023-06-14T22:52:19.2799475Z [INFO] 
2023-06-14T22:52:19.2800276Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-14T22:52:19.2801158Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:19.2801614Z [INFO] 
2023-06-14T22:52:19.2802320Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-14T22:52:19.2803074Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:19.2803425Z [INFO] 
2023-06-14T22:52:19.2803926Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-14T22:52:19.2804372Z [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
2023-06-14T22:52:19.2805094Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom
2023-06-14T22:52:19.2806021Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom (3.1 kB at 9.7 kB/s)
2023-06-14T22:52:19.2806784Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar
2023-06-14T22:52:19.2807604Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar (18 kB at 575 kB/s)
2023-06-14T22:52:19.2808218Z [INFO] 
2023-06-14T22:52:19.2808622Z [INFO] -------------------------------------------------------
2023-06-14T22:52:19.2808904Z [INFO]  T E S T S
2023-06-14T22:52:19.2809289Z [INFO] -------------------------------------------------------
2023-06-14T22:52:20.5746757Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-14T22:52:21.1705871Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.688 s - in com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-14T22:52:21.1709861Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-14T22:52:22.3864523Z [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.063 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-14T22:52:22.6104264Z Jun 14, 2023 10:52:22 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:22.6105217Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-14T22:52:22.6712755Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:22.6714027Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.187 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-14T22:52:22.8723015Z Jun 14, 2023 10:52:22 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:22.8766929Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-14T22:52:22.9114418Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:22.9216190Z Jun 14, 2023 10:52:22 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:22.9650806Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:23.2764805Z Jun 14, 2023 10:52:22 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:23.2778779Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:23.2780468Z Jun 14, 2023 10:52:22 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:23.2781469Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:23.2838524Z Jun 14, 2023 10:52:22 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:23.5266596Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:23.6694442Z Jun 14, 2023 10:52:23 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:23.6939004Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:23.9123491Z Jun 14, 2023 10:52:23 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:23.9905430Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:24.0083477Z Jun 14, 2023 10:52:23 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:24.0085423Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:25.8973598Z Jun 14, 2023 10:52:25 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:26.0939369Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:26.2792701Z Jun 14, 2023 10:52:25 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:26.3134474Z [INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.924 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-14T22:52:26.7424749Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:26.7425396Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-14T22:52:26.8079521Z Jun 14, 2023 10:52:25 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:26.8080913Z [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.235 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-14T22:52:26.8090948Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:26.8091665Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-14T22:52:27.4824168Z Jun 14, 2023 10:52:25 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:27.8532588Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:27.8533828Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.048 s - in com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-14T22:52:28.0789861Z Jun 14, 2023 10:52:25 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:28.0790969Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-14T22:52:28.0806089Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:28.0807461Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 s - in com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-14T22:52:28.0845679Z Jun 14, 2023 10:52:25 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:28.0846651Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-14T22:52:28.0848198Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:28.0849334Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.219 s - in com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-14T22:52:28.0850536Z Jun 14, 2023 10:52:26 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:28.0851693Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-14T22:52:28.0852698Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:28.0853681Z [INFO] Tests run: 49, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-14T22:52:28.0854847Z Jun 14, 2023 10:52:26 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:28.0855687Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-14T22:52:28.0856737Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:28.0857764Z Jun 14, 2023 10:52:26 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:28.0858656Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:28.0859646Z Jun 14, 2023 10:52:26 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:28.0860623Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:34.4639125Z Jun 14, 2023 10:52:34 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:34.4689946Z [INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.236 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-14T22:52:34.4717303Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:34.4718276Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-14T22:52:34.4719992Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-14T22:52:34.4721385Z Jun 14, 2023 10:52:34 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:34.4722185Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-14T22:52:34.4724001Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:34.4725128Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-14T22:52:34.4726358Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-14T22:52:34.4727763Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-14T22:52:34.4728730Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-14T22:52:34.6573048Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-14T22:52:34.6574991Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-14T22:52:34.6576849Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-14T22:52:34.6579188Z [INFO] Running com.google.cloud.storage.contrib.nio.NIOTest
2023-06-14T22:52:34.6581154Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.NIOTest
2023-06-14T22:52:34.6582545Z [INFO] Running com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-14T22:52:34.7070891Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-14T22:52:34.7073465Z [INFO] Running com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-14T22:52:34.7092699Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-14T22:52:34.7094294Z [INFO] Running com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-14T22:52:34.8940999Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.157 s - in com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-14T22:52:34.8944142Z [INFO] Running com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-14T22:52:34.8945787Z [INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-14T22:52:35.0548234Z [INFO] 
2023-06-14T22:52:35.0548985Z [INFO] Results:
2023-06-14T22:52:35.0552319Z [INFO] 
2023-06-14T22:52:35.0552951Z [INFO] Tests run: 272, Failures: 0, Errors: 0, Skipped: 0
2023-06-14T22:52:35.0554855Z [INFO] 
2023-06-14T22:52:35.0616616Z [INFO] 
2023-06-14T22:52:35.0727087Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-14T22:52:35.0729039Z [INFO] Loading execution data file D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\jacoco.exec
2023-06-14T22:52:35.8011654Z [INFO] Analyzed bundle 'Google Cloud NIO' with 52 classes
2023-06-14T22:52:36.1979834Z [INFO] 
2023-06-14T22:52:36.2666482Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-14T22:52:36.4531171Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
2023-06-14T22:52:36.5857091Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:36.5858791Z [INFO] 
2023-06-14T22:52:36.5859733Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.5860520Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:36.5861119Z [INFO] 
2023-06-14T22:52:36.5861980Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.5863507Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-retrofit\\target\\jacoco.exec
2023-06-14T22:52:36.5864598Z [INFO] 
2023-06-14T22:52:36.5865491Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.5866315Z [INFO] 
2023-06-14T22:52:36.5867205Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.5868254Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:36.5869284Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\resources
2023-06-14T22:52:36.5870690Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\proto
2023-06-14T22:52:36.5871640Z [INFO] 
2023-06-14T22:52:36.5872513Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.6065313Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:52:36.6067096Z [INFO] 
2023-06-14T22:52:36.6068268Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.6091715Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:36.6196949Z [INFO] 
2023-06-14T22:52:36.6198362Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.6199250Z [INFO] 
2023-06-14T22:52:36.6200370Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.6211708Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:36.6213095Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\test\resources
2023-06-14T22:52:36.6214652Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\test\proto
2023-06-14T22:52:36.6215330Z [INFO] 
2023-06-14T22:52:36.6216056Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.6216775Z [INFO] No sources to compile
2023-06-14T22:52:36.6217254Z [INFO] 
2023-06-14T22:52:36.6218018Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.6218742Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:36.6219235Z [INFO] 
2023-06-14T22:52:36.6219938Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.6220534Z [INFO] No tests to run.
2023-06-14T22:52:36.6220966Z [INFO] 
2023-06-14T22:52:36.6221599Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:36.6222328Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:36.6222878Z [INFO] 
2023-06-14T22:52:36.6223508Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-14T22:52:36.6224372Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-14T22:52:36.6225144Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:36.6225850Z [INFO] 
2023-06-14T22:52:36.6226513Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6227192Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:36.6227659Z [INFO] 
2023-06-14T22:52:36.6228381Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6229776Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-examples\\target\\jacoco.exec
2023-06-14T22:52:36.6412056Z [INFO] 
2023-06-14T22:52:36.6413545Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6417028Z [INFO] 
2023-06-14T22:52:36.6417810Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6420698Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:36.6424080Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\resources
2023-06-14T22:52:36.6425203Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\proto
2023-06-14T22:52:36.6425829Z [INFO] 
2023-06-14T22:52:36.6426503Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6427402Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:52:36.6427982Z [INFO] 
2023-06-14T22:52:36.6428673Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6429412Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:36.6429837Z [INFO] 
2023-06-14T22:52:36.6430619Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6431246Z [INFO] 
2023-06-14T22:52:36.6432217Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6432965Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:36.6434144Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\test\resources
2023-06-14T22:52:36.6437540Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\test\proto
2023-06-14T22:52:36.6438264Z [INFO] 
2023-06-14T22:52:36.6438986Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6441830Z [INFO] No sources to compile
2023-06-14T22:52:36.6442184Z [INFO] 
2023-06-14T22:52:36.6442884Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6443547Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:36.6444008Z [INFO] 
2023-06-14T22:52:36.6444913Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6445426Z [INFO] No tests to run.
2023-06-14T22:52:36.6445808Z [INFO] 
2023-06-14T22:52:36.6446417Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-14T22:52:36.6447026Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:36.6447681Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:36.6448309Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-14T22:52:36.6448695Z [INFO] 
2023-06-14T22:52:36.6449107Z [INFO] Storage Parent ..................................... SUCCESS [  1.548 s]
2023-06-14T22:52:36.6449853Z [INFO] Google Cloud NIO ................................... SUCCESS [ 19.803 s]
2023-06-14T22:52:36.6450352Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.312 s]
2023-06-14T22:52:36.6450845Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.203 s]
2023-06-14T22:52:36.6451464Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:36.6451904Z [INFO] BUILD SUCCESS
2023-06-14T22:52:36.6452465Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:36.6452927Z [INFO] Total time:  23.148 s
2023-06-14T22:52:36.6453422Z [INFO] Finished at: 2023-06-14T22:52:36Z
2023-06-14T22:52:36.6454030Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:36.8075065Z basename: missing operand
2023-06-14T22:52:36.8076629Z Try 'basename --help' for more information.
2023-06-14T22:52:36.8094244Z exiting with 0
