2023-07-24T00:05:28.1932633Z Current runner version: '2.306.0'
2023-07-24T00:05:28.1972326Z ##[group]Operating System
2023-07-24T00:05:28.1972950Z Microsoft Windows Server 2022
2023-07-24T00:05:28.1973328Z 10.0.20348
2023-07-24T00:05:28.1973634Z Datacenter
2023-07-24T00:05:28.1973873Z ##[endgroup]
2023-07-24T00:05:28.1974167Z ##[group]Runner Image
2023-07-24T00:05:28.1974499Z Image: windows-2022
2023-07-24T00:05:28.1974758Z Version: 20230716.1.0
2023-07-24T00:05:28.1975263Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T00:05:28.1975855Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T00:05:28.1976315Z ##[endgroup]
2023-07-24T00:05:28.1976593Z ##[group]Runner Image Provisioner
2023-07-24T00:05:28.1976899Z 2.0.238.1
2023-07-24T00:05:28.1977162Z ##[endgroup]
2023-07-24T00:05:28.1978051Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:28.1978606Z Actions: read
2023-07-24T00:05:28.1978894Z Checks: read
2023-07-24T00:05:28.1979509Z Contents: read
2023-07-24T00:05:28.1979809Z Deployments: read
2023-07-24T00:05:28.1980109Z Discussions: read
2023-07-24T00:05:28.1980382Z Issues: read
2023-07-24T00:05:28.1980661Z Metadata: read
2023-07-24T00:05:28.1980959Z Packages: read
2023-07-24T00:05:28.1981204Z Pages: read
2023-07-24T00:05:28.1981492Z PullRequests: read
2023-07-24T00:05:28.1981842Z RepositoryProjects: read
2023-07-24T00:05:28.1982130Z SecurityEvents: read
2023-07-24T00:05:28.1982446Z Statuses: read
2023-07-24T00:05:28.1982733Z ##[endgroup]
2023-07-24T00:05:28.1986261Z Secret source: Dependabot
2023-07-24T00:05:28.1986863Z Prepare workflow directory
2023-07-24T00:05:28.2881786Z Prepare all required actions
2023-07-24T00:05:28.3074989Z Getting action download info
2023-07-24T00:05:28.4374992Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-24T00:05:28.8470433Z Getting action download info
2023-07-24T00:05:29.0548161Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T00:05:29.2691478Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-24T00:05:29.5514673Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T00:05:29.7795270Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-24T00:05:34.0915052Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-24T00:05:34.4552794Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:34.4554662Z ##[group] Inputs
2023-07-24T00:05:34.4554976Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:34.4555273Z   java-default: 8
2023-07-24T00:05:34.4555568Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:34.4555831Z   java-dist-default: zulu
2023-07-24T00:05:34.4556172Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:34.4556459Z   maven-default: 3.9.0
2023-07-24T00:05:34.4556705Z ##[endgroup]
2023-07-24T00:05:34.4557064Z Complete job name: Verify / Windows jdk-8-zulu mvn-3.9.0
