2023-07-24T00:05:34.6152007Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-24T00:05:34.6152566Z with:
2023-07-24T00:05:34.6152880Z   checkout-fetch-depth: 0
2023-07-24T00:05:34.6153181Z   java-version: 8
2023-07-24T00:05:34.6153468Z   java-distribution: zulu
2023-07-24T00:05:34.6153762Z   maven-version: 3.9.0
2023-07-24T00:05:34.6154046Z   settings-sonatypeSnapshots: true
2023-07-24T00:05:34.6155003Z   settings-properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:34.6157368Z   cache-prefix: 2307-
2023-07-24T00:05:34.6157681Z   cache-path-add: ~/.sonar/cache
2023-07-24T00:05:34.6158028Z   checkout-persist-credentials: false
2023-07-24T00:05:34.6158477Z   cache-path: ~/.m2/repository
2023-07-24T00:05:34.6158775Z ##[endgroup]
2023-07-24T00:05:34.6635778Z ##[group]Run actions/checkout@v3
2023-07-24T00:05:34.6636100Z with:
2023-07-24T00:05:34.6636413Z   fetch-depth: 0
2023-07-24T00:05:34.6636722Z   persist-credentials: false
2023-07-24T00:05:34.6637033Z   repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:34.6637602Z   token: ***
2023-07-24T00:05:34.6637866Z   ssh-strict: true
2023-07-24T00:05:34.6638139Z   clean: true
2023-07-24T00:05:34.6638406Z   sparse-checkout-cone-mode: true
2023-07-24T00:05:34.6638704Z   lfs: false
2023-07-24T00:05:34.6638973Z   submodules: false
2023-07-24T00:05:34.6639219Z   set-safe-directory: true
2023-07-24T00:05:34.6639520Z ##[endgroup]
2023-07-24T00:05:35.9468521Z Syncing repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:35.9470294Z ##[group]Getting Git version info
2023-07-24T00:05:35.9470998Z Working directory is 'D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin'
2023-07-24T00:05:35.9483826Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T00:05:35.9484239Z git version 2.41.0.windows.1
2023-07-24T00:05:35.9486732Z ##[endgroup]
2023-07-24T00:05:35.9502324Z Temporarily overriding HOME='D:\a\_temp\e52a7f53-eb2e-4ab4-bc83-4f11e92ce543' before making global git config changes
2023-07-24T00:05:35.9502951Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:05:35.9503658Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin
2023-07-24T00:05:35.9504851Z Deleting the contents of 'D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin'
2023-07-24T00:05:35.9505520Z ##[group]Initializing the repository
2023-07-24T00:05:35.9506149Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin
2023-07-24T00:05:35.9506829Z Initialized empty Git repository in D:/a/pgpverify-maven-plugin/pgpverify-maven-plugin/.git/
2023-07-24T00:05:35.9507979Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:35.9658911Z ##[endgroup]
2023-07-24T00:05:35.9659539Z ##[group]Disabling automatic garbage collection
2023-07-24T00:05:35.9667826Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-24T00:05:36.0106748Z ##[endgroup]
2023-07-24T00:05:36.0107429Z ##[group]Setting up auth
2023-07-24T00:05:36.0123275Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:36.0478793Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T00:05:37.8871956Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:37.9153668Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T00:05:38.3827371Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-24T00:05:38.4129674Z ##[endgroup]
2023-07-24T00:05:38.4130529Z ##[group]Fetching the repository
2023-07-24T00:05:38.4145280Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9e9d70a075d592a0dc53bcd660f394bc89dbdb7a:refs/remotes/pull/479/merge
2023-07-24T00:05:39.8589015Z remote: Enumerating objects: 6497, done.        
2023-07-24T00:05:39.8596826Z remote: Counting objects:   0% (1/1769)        
2023-07-24T00:05:39.8597604Z remote: Counting objects:   1% (18/1769)        
2023-07-24T00:05:39.8598413Z remote: Counting objects:   2% (36/1769)        
2023-07-24T00:05:39.8599023Z remote: Counting objects:   3% (54/1769)        
2023-07-24T00:05:39.8600177Z remote: Counting objects:   4% (71/1769)        
2023-07-24T00:05:39.8600852Z remote: Counting objects:   5% (89/1769)        
2023-07-24T00:05:39.8601532Z remote: Counting objects:   6% (107/1769)        
2023-07-24T00:05:39.8602222Z remote: Counting objects:   7% (124/1769)        
2023-07-24T00:05:39.8602856Z remote: Counting objects:   8% (142/1769)        
2023-07-24T00:05:39.8604530Z remote: Counting objects:   9% (160/1769)        
2023-07-24T00:05:39.8605256Z remote: Counting objects:  10% (177/1769)        
2023-07-24T00:05:39.8605824Z remote: Counting objects:  11% (195/1769)        
2023-07-24T00:05:39.8606435Z remote: Counting objects:  12% (213/1769)        
2023-07-24T00:05:39.8606899Z remote: Counting objects:  13% (230/1769)        
2023-07-24T00:05:39.8607277Z remote: Counting objects:  14% (248/1769)        
2023-07-24T00:05:39.8607755Z remote: Counting objects:  15% (266/1769)        
2023-07-24T00:05:39.8609328Z remote: Counting objects:  16% (284/1769)        
2023-07-24T00:05:39.8609927Z remote: Counting objects:  17% (301/1769)        
2023-07-24T00:05:39.8610286Z remote: Counting objects:  18% (319/1769)        
2023-07-24T00:05:39.8610603Z remote: Counting objects:  19% (337/1769)        
2023-07-24T00:05:39.8610946Z remote: Counting objects:  20% (354/1769)        
2023-07-24T00:05:39.8611277Z remote: Counting objects:  21% (372/1769)        
2023-07-24T00:05:39.8611805Z remote: Counting objects:  22% (390/1769)        
2023-07-24T00:05:39.8612163Z remote: Counting objects:  23% (407/1769)        
2023-07-24T00:05:39.8612515Z remote: Counting objects:  24% (425/1769)        
2023-07-24T00:05:39.8612891Z remote: Counting objects:  25% (443/1769)        
2023-07-24T00:05:39.8613181Z remote: Counting objects:  26% (460/1769)        
2023-07-24T00:05:39.8613511Z remote: Counting objects:  27% (478/1769)        
2023-07-24T00:05:39.8614306Z remote: Counting objects:  28% (496/1769)        
2023-07-24T00:05:39.8614598Z remote: Counting objects:  29% (514/1769)        
2023-07-24T00:05:39.8614939Z remote: Counting objects:  30% (531/1769)        
2023-07-24T00:05:39.8615262Z remote: Counting objects:  31% (549/1769)        
2023-07-24T00:05:39.8615992Z remote: Counting objects:  32% (567/1769)        
2023-07-24T00:05:39.8616354Z remote: Counting objects:  33% (584/1769)        
2023-07-24T00:05:39.8616684Z remote: Counting objects:  34% (602/1769)        
2023-07-24T00:05:39.8617972Z remote: Counting objects:  35% (620/1769)        
2023-07-24T00:05:39.8618294Z remote: Counting objects:  36% (637/1769)        
2023-07-24T00:05:39.8618670Z remote: Counting objects:  37% (655/1769)        
2023-07-24T00:05:39.8618997Z remote: Counting objects:  38% (673/1769)        
2023-07-24T00:05:39.8619294Z remote: Counting objects:  39% (690/1769)        
2023-07-24T00:05:39.8619623Z remote: Counting objects:  40% (708/1769)        
2023-07-24T00:05:39.8621799Z remote: Counting objects:  41% (726/1769)        
2023-07-24T00:05:39.8622111Z remote: Counting objects:  42% (743/1769)        
2023-07-24T00:05:39.8629827Z remote: Counting objects:  43% (761/1769)        
2023-07-24T00:05:39.8630290Z remote: Counting objects:  44% (779/1769)        
2023-07-24T00:05:39.8630698Z remote: Counting objects:  45% (797/1769)        
2023-07-24T00:05:39.8630996Z remote: Counting objects:  46% (814/1769)        
2023-07-24T00:05:39.8631366Z remote: Counting objects:  47% (832/1769)        
2023-07-24T00:05:39.8631695Z remote: Counting objects:  48% (850/1769)        
2023-07-24T00:05:39.8631983Z remote: Counting objects:  49% (867/1769)        
2023-07-24T00:05:39.8632605Z remote: Counting objects:  50% (885/1769)        
2023-07-24T00:05:39.8632977Z remote: Counting objects:  51% (903/1769)        
2023-07-24T00:05:39.8633303Z remote: Counting objects:  52% (920/1769)        
2023-07-24T00:05:39.8633591Z remote: Counting objects:  53% (938/1769)        
2023-07-24T00:05:39.8633930Z remote: Counting objects:  54% (956/1769)        
2023-07-24T00:05:39.8634267Z remote: Counting objects:  55% (973/1769)        
2023-07-24T00:05:39.8634561Z remote: Counting objects:  56% (991/1769)        
2023-07-24T00:05:39.8634890Z remote: Counting objects:  57% (1009/1769)        
2023-07-24T00:05:39.8635232Z remote: Counting objects:  58% (1027/1769)        
2023-07-24T00:05:39.8635523Z remote: Counting objects:  59% (1044/1769)        
2023-07-24T00:05:39.8635935Z remote: Counting objects:  60% (1062/1769)        
2023-07-24T00:05:39.8636293Z remote: Counting objects:  61% (1080/1769)        
2023-07-24T00:05:39.8637456Z remote: Counting objects:  62% (1097/1769)        
2023-07-24T00:05:39.8637805Z remote: Counting objects:  63% (1115/1769)        
2023-07-24T00:05:39.8638208Z remote: Counting objects:  64% (1133/1769)        
2023-07-24T00:05:39.8638549Z remote: Counting objects:  65% (1150/1769)        
2023-07-24T00:05:39.8639005Z remote: Counting objects:  66% (1168/1769)        
2023-07-24T00:05:39.8639291Z remote: Counting objects:  67% (1186/1769)        
2023-07-24T00:05:39.8639620Z remote: Counting objects:  68% (1203/1769)        
2023-07-24T00:05:39.8639967Z remote: Counting objects:  69% (1221/1769)        
2023-07-24T00:05:39.8640249Z remote: Counting objects:  70% (1239/1769)        
2023-07-24T00:05:39.8640667Z remote: Counting objects:  71% (1256/1769)        
2023-07-24T00:05:39.8641056Z remote: Counting objects:  72% (1274/1769)        
2023-07-24T00:05:39.8641345Z remote: Counting objects:  73% (1292/1769)        
2023-07-24T00:05:39.8641689Z remote: Counting objects:  74% (1310/1769)        
2023-07-24T00:05:39.8642015Z remote: Counting objects:  75% (1327/1769)        
2023-07-24T00:05:39.8642346Z remote: Counting objects:  76% (1345/1769)        
2023-07-24T00:05:39.8642663Z remote: Counting objects:  77% (1363/1769)        
2023-07-24T00:05:39.8642997Z remote: Counting objects:  78% (1380/1769)        
2023-07-24T00:05:39.8643326Z remote: Counting objects:  79% (1398/1769)        
2023-07-24T00:05:39.8643610Z remote: Counting objects:  80% (1416/1769)        
2023-07-24T00:05:39.8643943Z remote: Counting objects:  81% (1433/1769)        
2023-07-24T00:05:39.8644298Z remote: Counting objects:  82% (1451/1769)        
2023-07-24T00:05:39.8644596Z remote: Counting objects:  83% (1469/1769)        
2023-07-24T00:05:39.8644916Z remote: Counting objects:  84% (1486/1769)        
2023-07-24T00:05:39.8645236Z remote: Counting objects:  85% (1504/1769)        
2023-07-24T00:05:39.8645555Z remote: Counting objects:  86% (1522/1769)        
2023-07-24T00:05:39.8645837Z remote: Counting objects:  87% (1540/1769)        
2023-07-24T00:05:39.8646275Z remote: Counting objects:  88% (1557/1769)        
2023-07-24T00:05:39.8646603Z remote: Counting objects:  89% (1575/1769)        
2023-07-24T00:05:39.8647080Z remote: Counting objects:  90% (1593/1769)        
2023-07-24T00:05:39.8647417Z remote: Counting objects:  91% (1610/1769)        
2023-07-24T00:05:39.8648004Z remote: Counting objects:  92% (1628/1769)        
2023-07-24T00:05:39.8648290Z remote: Counting objects:  93% (1646/1769)        
2023-07-24T00:05:39.8648616Z remote: Counting objects:  94% (1663/1769)        
2023-07-24T00:05:39.8648943Z remote: Counting objects:  95% (1681/1769)        
2023-07-24T00:05:39.8649223Z remote: Counting objects:  96% (1699/1769)        
2023-07-24T00:05:39.8649780Z remote: Counting objects:  97% (1716/1769)        
2023-07-24T00:05:39.8650115Z remote: Counting objects:  98% (1734/1769)        
2023-07-24T00:05:39.8650447Z remote: Counting objects:  99% (1752/1769)        
2023-07-24T00:05:39.8650729Z remote: Counting objects: 100% (1769/1769)        
2023-07-24T00:05:39.8651214Z remote: Counting objects: 100% (1769/1769), done.        
2023-07-24T00:05:39.8651605Z remote: Compressing objects:   0% (1/774)        
2023-07-24T00:05:39.8662852Z remote: Compressing objects:   1% (8/774)        
2023-07-24T00:05:39.8792909Z remote: Compressing objects:   2% (16/774)        
2023-07-24T00:05:39.8793509Z remote: Compressing objects:   3% (24/774)        
2023-07-24T00:05:39.8877696Z remote: Compressing objects:   4% (31/774)        
2023-07-24T00:05:39.8903149Z remote: Compressing objects:   5% (39/774)        
2023-07-24T00:05:39.8915890Z remote: Compressing objects:   6% (47/774)        
2023-07-24T00:05:39.8922010Z remote: Compressing objects:   7% (55/774)        
2023-07-24T00:05:39.9002464Z remote: Compressing objects:   8% (62/774)        
2023-07-24T00:05:39.9041245Z remote: Compressing objects:   9% (70/774)        
2023-07-24T00:05:39.9082496Z remote: Compressing objects:  10% (78/774)        
2023-07-24T00:05:39.9120247Z remote: Compressing objects:  11% (86/774)        
2023-07-24T00:05:39.9166313Z remote: Compressing objects:  12% (93/774)        
2023-07-24T00:05:39.9198004Z remote: Compressing objects:  13% (101/774)        
2023-07-24T00:05:39.9218105Z remote: Compressing objects:  14% (109/774)        
2023-07-24T00:05:39.9259136Z remote: Compressing objects:  15% (117/774)        
2023-07-24T00:05:39.9259790Z remote: Compressing objects:  16% (124/774)        
2023-07-24T00:05:39.9266692Z remote: Compressing objects:  17% (132/774)        
2023-07-24T00:05:39.9270431Z remote: Compressing objects:  18% (140/774)        
2023-07-24T00:05:39.9280124Z remote: Compressing objects:  19% (148/774)        
2023-07-24T00:05:39.9280744Z remote: Compressing objects:  20% (155/774)        
2023-07-24T00:05:39.9281255Z remote: Compressing objects:  21% (163/774)        
2023-07-24T00:05:39.9283686Z remote: Compressing objects:  22% (171/774)        
2023-07-24T00:05:39.9287267Z remote: Compressing objects:  23% (179/774)        
2023-07-24T00:05:39.9291023Z remote: Compressing objects:  24% (186/774)        
2023-07-24T00:05:39.9291664Z remote: Compressing objects:  25% (194/774)        
2023-07-24T00:05:39.9295375Z remote: Compressing objects:  26% (202/774)        
2023-07-24T00:05:39.9297726Z remote: Compressing objects:  27% (209/774)        
2023-07-24T00:05:39.9303954Z remote: Compressing objects:  28% (217/774)        
2023-07-24T00:05:39.9304471Z remote: Compressing objects:  29% (225/774)        
2023-07-24T00:05:39.9304924Z remote: Compressing objects:  30% (233/774)        
2023-07-24T00:05:39.9305485Z remote: Compressing objects:  31% (240/774)        
2023-07-24T00:05:39.9305890Z remote: Compressing objects:  32% (248/774)        
2023-07-24T00:05:39.9306338Z remote: Compressing objects:  33% (256/774)        
2023-07-24T00:05:39.9306785Z remote: Compressing objects:  34% (264/774)        
2023-07-24T00:05:39.9307225Z remote: Compressing objects:  35% (271/774)        
2023-07-24T00:05:39.9307652Z remote: Compressing objects:  36% (279/774)        
2023-07-24T00:05:39.9308097Z remote: Compressing objects:  37% (287/774)        
2023-07-24T00:05:39.9308535Z remote: Compressing objects:  38% (295/774)        
2023-07-24T00:05:39.9308974Z remote: Compressing objects:  39% (302/774)        
2023-07-24T00:05:39.9309612Z remote: Compressing objects:  40% (310/774)        
2023-07-24T00:05:39.9310069Z remote: Compressing objects:  41% (318/774)        
2023-07-24T00:05:39.9310508Z remote: Compressing objects:  42% (326/774)        
2023-07-24T00:05:39.9310904Z remote: Compressing objects:  43% (333/774)        
2023-07-24T00:05:39.9311342Z remote: Compressing objects:  44% (341/774)        
2023-07-24T00:05:39.9311791Z remote: Compressing objects:  45% (349/774)        
2023-07-24T00:05:39.9312228Z remote: Compressing objects:  46% (357/774)        
2023-07-24T00:05:39.9312622Z remote: Compressing objects:  47% (364/774)        
2023-07-24T00:05:39.9313058Z remote: Compressing objects:  48% (372/774)        
2023-07-24T00:05:39.9314441Z remote: Compressing objects:  49% (380/774)        
2023-07-24T00:05:39.9314923Z remote: Compressing objects:  50% (387/774)        
2023-07-24T00:05:39.9315314Z remote: Compressing objects:  51% (395/774)        
2023-07-24T00:05:39.9315755Z remote: Compressing objects:  52% (403/774)        
2023-07-24T00:05:39.9316185Z remote: Compressing objects:  53% (411/774)        
2023-07-24T00:05:39.9316682Z remote: Compressing objects:  54% (418/774)        
2023-07-24T00:05:39.9317081Z remote: Compressing objects:  55% (426/774)        
2023-07-24T00:05:39.9317559Z remote: Compressing objects:  56% (434/774)        
2023-07-24T00:05:39.9319977Z remote: Compressing objects:  57% (442/774)        
2023-07-24T00:05:39.9320391Z remote: Compressing objects:  58% (449/774)        
2023-07-24T00:05:39.9320865Z remote: Compressing objects:  59% (457/774)        
2023-07-24T00:05:39.9321302Z remote: Compressing objects:  60% (465/774)        
2023-07-24T00:05:39.9321702Z remote: Compressing objects:  61% (473/774)        
2023-07-24T00:05:39.9322181Z remote: Compressing objects:  62% (480/774)        
2023-07-24T00:05:39.9335553Z remote: Compressing objects:  63% (488/774)        
2023-07-24T00:05:39.9336144Z remote: Compressing objects:  64% (496/774)        
2023-07-24T00:05:39.9340455Z remote: Compressing objects:  65% (504/774)        
2023-07-24T00:05:39.9345613Z remote: Compressing objects:  66% (511/774)        
2023-07-24T00:05:39.9353853Z remote: Compressing objects:  67% (519/774)        
2023-07-24T00:05:39.9359270Z remote: Compressing objects:  68% (527/774)        
2023-07-24T00:05:39.9359739Z remote: Compressing objects:  69% (535/774)        
2023-07-24T00:05:39.9364966Z remote: Compressing objects:  70% (542/774)        
2023-07-24T00:05:39.9371213Z remote: Compressing objects:  71% (550/774)        
2023-07-24T00:05:39.9378550Z remote: Compressing objects:  72% (558/774)        
2023-07-24T00:05:39.9379008Z remote: Compressing objects:  73% (566/774)        
2023-07-24T00:05:39.9381989Z remote: Compressing objects:  74% (573/774)        
2023-07-24T00:05:39.9388636Z remote: Compressing objects:  75% (581/774)        
2023-07-24T00:05:39.9392805Z remote: Compressing objects:  76% (589/774)        
2023-07-24T00:05:39.9401008Z remote: Compressing objects:  77% (596/774)        
2023-07-24T00:05:39.9402844Z remote: Compressing objects:  78% (604/774)        
2023-07-24T00:05:39.9403431Z remote: Compressing objects:  79% (612/774)        
2023-07-24T00:05:39.9407343Z remote: Compressing objects:  80% (620/774)        
2023-07-24T00:05:39.9409717Z remote: Compressing objects:  81% (627/774)        
2023-07-24T00:05:39.9410249Z remote: Compressing objects:  82% (635/774)        
2023-07-24T00:05:39.9413048Z remote: Compressing objects:  83% (643/774)        
2023-07-24T00:05:39.9417181Z remote: Compressing objects:  84% (651/774)        
2023-07-24T00:05:39.9440831Z remote: Compressing objects:  85% (658/774)        
2023-07-24T00:05:39.9441298Z remote: Compressing objects:  86% (666/774)        
2023-07-24T00:05:39.9441745Z remote: Compressing objects:  87% (674/774)        
2023-07-24T00:05:39.9442145Z remote: Compressing objects:  88% (682/774)        
2023-07-24T00:05:39.9442798Z remote: Compressing objects:  89% (689/774)        
2023-07-24T00:05:39.9447080Z remote: Compressing objects:  90% (697/774)        
2023-07-24T00:05:39.9451973Z remote: Compressing objects:  91% (705/774)        
2023-07-24T00:05:39.9454540Z remote: Compressing objects:  92% (713/774)        
2023-07-24T00:05:39.9528047Z remote: Compressing objects:  93% (720/774)        
2023-07-24T00:05:39.9528474Z remote: Compressing objects:  94% (728/774)        
2023-07-24T00:05:39.9531866Z remote: Compressing objects:  95% (736/774)        
2023-07-24T00:05:39.9532508Z remote: Compressing objects:  96% (744/774)        
2023-07-24T00:05:39.9532925Z remote: Compressing objects:  97% (751/774)        
2023-07-24T00:05:39.9533260Z remote: Compressing objects:  98% (759/774)        
2023-07-24T00:05:39.9533819Z remote: Compressing objects:  99% (767/774)        
2023-07-24T00:05:39.9534168Z remote: Compressing objects: 100% (774/774)        
2023-07-24T00:05:39.9534527Z remote: Compressing objects: 100% (774/774), done.        
2023-07-24T00:05:40.3466906Z Receiving objects:   0% (1/6497)
2023-07-24T00:05:40.3483264Z Receiving objects:   1% (65/6497)
2023-07-24T00:05:40.3499785Z Receiving objects:   2% (130/6497)
2023-07-24T00:05:40.3517488Z Receiving objects:   3% (195/6497)
2023-07-24T00:05:40.3532487Z Receiving objects:   4% (260/6497)
2023-07-24T00:05:40.3546504Z Receiving objects:   5% (325/6497)
2023-07-24T00:05:40.3560046Z Receiving objects:   6% (390/6497)
2023-07-24T00:05:40.3568306Z Receiving objects:   7% (455/6497)
2023-07-24T00:05:40.3576163Z Receiving objects:   8% (520/6497)
2023-07-24T00:05:40.3586643Z Receiving objects:   9% (585/6497)
2023-07-24T00:05:40.3589356Z Receiving objects:  10% (650/6497)
2023-07-24T00:05:40.3592989Z Receiving objects:  11% (715/6497)
2023-07-24T00:05:40.3612057Z Receiving objects:  12% (780/6497)
2023-07-24T00:05:40.3624052Z Receiving objects:  13% (845/6497)
2023-07-24T00:05:40.3652618Z Receiving objects:  14% (910/6497)
2023-07-24T00:05:40.3680365Z Receiving objects:  15% (975/6497)
2023-07-24T00:05:40.3682513Z Receiving objects:  16% (1040/6497)
2023-07-24T00:05:40.3700792Z Receiving objects:  17% (1105/6497)
2023-07-24T00:05:40.3705951Z Receiving objects:  18% (1170/6497)
2023-07-24T00:05:40.3716790Z Receiving objects:  19% (1235/6497)
2023-07-24T00:05:40.3741359Z Receiving objects:  20% (1300/6497)
2023-07-24T00:05:40.3741745Z Receiving objects:  21% (1365/6497)
2023-07-24T00:05:40.3771512Z Receiving objects:  22% (1430/6497)
2023-07-24T00:05:40.3870286Z Receiving objects:  23% (1495/6497)
2023-07-24T00:05:40.3888719Z Receiving objects:  24% (1560/6497)
2023-07-24T00:05:40.3907121Z Receiving objects:  25% (1625/6497)
2023-07-24T00:05:40.3916705Z Receiving objects:  26% (1690/6497)
2023-07-24T00:05:40.3932343Z Receiving objects:  27% (1755/6497)
2023-07-24T00:05:40.3935044Z Receiving objects:  28% (1820/6497)
2023-07-24T00:05:40.3941162Z Receiving objects:  29% (1885/6497)
2023-07-24T00:05:40.3941640Z Receiving objects:  30% (1950/6497)
2023-07-24T00:05:40.3943337Z Receiving objects:  31% (2015/6497)
2023-07-24T00:05:40.3951281Z Receiving objects:  32% (2080/6497)
2023-07-24T00:05:40.3953190Z Receiving objects:  33% (2145/6497)
2023-07-24T00:05:40.3955882Z Receiving objects:  34% (2209/6497)
2023-07-24T00:05:40.3956487Z Receiving objects:  35% (2274/6497)
2023-07-24T00:05:40.3963762Z Receiving objects:  36% (2339/6497)
2023-07-24T00:05:40.3965487Z Receiving objects:  37% (2404/6497)
2023-07-24T00:05:40.3967293Z Receiving objects:  38% (2469/6497)
2023-07-24T00:05:40.3969163Z Receiving objects:  39% (2534/6497)
2023-07-24T00:05:40.3970751Z Receiving objects:  40% (2599/6497)
2023-07-24T00:05:40.3971085Z Receiving objects:  41% (2664/6497)
2023-07-24T00:05:40.3972523Z Receiving objects:  42% (2729/6497)
2023-07-24T00:05:40.3975118Z Receiving objects:  43% (2794/6497)
2023-07-24T00:05:40.3975570Z Receiving objects:  44% (2859/6497)
2023-07-24T00:05:40.3977437Z Receiving objects:  45% (2924/6497)
2023-07-24T00:05:40.3979900Z Receiving objects:  46% (2989/6497)
2023-07-24T00:05:40.3982810Z Receiving objects:  47% (3054/6497)
2023-07-24T00:05:40.3985272Z Receiving objects:  48% (3119/6497)
2023-07-24T00:05:40.3987898Z Receiving objects:  49% (3184/6497)
2023-07-24T00:05:40.3988350Z Receiving objects:  50% (3249/6497)
2023-07-24T00:05:40.3990208Z Receiving objects:  51% (3314/6497)
2023-07-24T00:05:40.3993479Z Receiving objects:  52% (3379/6497)
2023-07-24T00:05:40.4138047Z Receiving objects:  53% (3444/6497)
2023-07-24T00:05:40.4143395Z Receiving objects:  54% (3509/6497)
2023-07-24T00:05:40.4144379Z Receiving objects:  55% (3574/6497)
2023-07-24T00:05:40.4144769Z Receiving objects:  56% (3639/6497)
2023-07-24T00:05:40.4145323Z Receiving objects:  57% (3704/6497)
2023-07-24T00:05:40.4145911Z Receiving objects:  58% (3769/6497)
2023-07-24T00:05:40.4166498Z Receiving objects:  59% (3834/6497)
2023-07-24T00:05:40.4167449Z Receiving objects:  60% (3899/6497)
2023-07-24T00:05:40.4167859Z Receiving objects:  61% (3964/6497)
2023-07-24T00:05:40.4168236Z Receiving objects:  62% (4029/6497)
2023-07-24T00:05:40.4168583Z Receiving objects:  63% (4094/6497)
2023-07-24T00:05:40.4168907Z Receiving objects:  64% (4159/6497)
2023-07-24T00:05:40.4169254Z Receiving objects:  65% (4224/6497)
2023-07-24T00:05:40.4186130Z Receiving objects:  66% (4289/6497)
2023-07-24T00:05:40.4186558Z Receiving objects:  67% (4353/6497)
2023-07-24T00:05:40.4186892Z Receiving objects:  68% (4418/6497)
2023-07-24T00:05:40.4187520Z Receiving objects:  69% (4483/6497)
2023-07-24T00:05:40.4188324Z Receiving objects:  70% (4548/6497)
2023-07-24T00:05:40.4188658Z Receiving objects:  71% (4613/6497)
2023-07-24T00:05:40.4188999Z Receiving objects:  72% (4678/6497)
2023-07-24T00:05:40.4190825Z Receiving objects:  73% (4743/6497)
2023-07-24T00:05:40.4191232Z Receiving objects:  74% (4808/6497)
2023-07-24T00:05:40.4191557Z Receiving objects:  75% (4873/6497)
2023-07-24T00:05:40.4191899Z Receiving objects:  76% (4938/6497)
2023-07-24T00:05:40.4192236Z Receiving objects:  77% (5003/6497)
2023-07-24T00:05:40.4192873Z Receiving objects:  78% (5068/6497)
2023-07-24T00:05:40.4193227Z Receiving objects:  79% (5133/6497)
2023-07-24T00:05:40.4193564Z Receiving objects:  80% (5198/6497)
2023-07-24T00:05:40.4193906Z Receiving objects:  81% (5263/6497)
2023-07-24T00:05:40.4194228Z Receiving objects:  82% (5328/6497)
2023-07-24T00:05:40.4194563Z Receiving objects:  83% (5393/6497)
2023-07-24T00:05:40.4195827Z Receiving objects:  84% (5458/6497)
2023-07-24T00:05:40.4197668Z Receiving objects:  85% (5523/6497)
2023-07-24T00:05:40.4198066Z Receiving objects:  86% (5588/6497)
2023-07-24T00:05:40.4198437Z Receiving objects:  87% (5653/6497)
2023-07-24T00:05:40.4198802Z Receiving objects:  88% (5718/6497)
2023-07-24T00:05:40.4199185Z Receiving objects:  89% (5783/6497)
2023-07-24T00:05:40.4199523Z Receiving objects:  90% (5848/6497)
2023-07-24T00:05:40.4199841Z Receiving objects:  91% (5913/6497)
2023-07-24T00:05:40.4200222Z Receiving objects:  92% (5978/6497)
2023-07-24T00:05:40.4200627Z Receiving objects:  93% (6043/6497)
2023-07-24T00:05:40.4201184Z Receiving objects:  94% (6108/6497)
2023-07-24T00:05:40.4201532Z Receiving objects:  95% (6173/6497)
2023-07-24T00:05:40.4201863Z Receiving objects:  96% (6238/6497)
2023-07-24T00:05:40.4202189Z Receiving objects:  97% (6303/6497)
2023-07-24T00:05:40.4223917Z Receiving objects:  98% (6368/6497)
2023-07-24T00:05:40.4308573Z Receiving objects:  99% (6433/6497)
2023-07-24T00:05:40.4318795Z Receiving objects: 100% (6497/6497)
2023-07-24T00:05:40.4321771Z Receiving objects: 100% (6497/6497), 2.37 MiB | 7.64 MiB/s, done.
2023-07-24T00:05:40.4325018Z remote: Total 6497 (delta 1061), reused 1500 (delta 854), pack-reused 4728        
2023-07-24T00:05:40.4607860Z Resolving deltas:   0% (0/3148)
2023-07-24T00:05:40.4672545Z Resolving deltas:   1% (32/3148)
2023-07-24T00:05:40.4682690Z Resolving deltas:   2% (63/3148)
2023-07-24T00:05:40.4705164Z Resolving deltas:   3% (95/3148)
2023-07-24T00:05:40.5025977Z Resolving deltas:   4% (126/3148)
2023-07-24T00:05:40.5039777Z Resolving deltas:   5% (158/3148)
2023-07-24T00:05:40.5045901Z Resolving deltas:   6% (189/3148)
2023-07-24T00:05:40.5050798Z Resolving deltas:   7% (221/3148)
2023-07-24T00:05:40.5054185Z Resolving deltas:   8% (252/3148)
2023-07-24T00:05:40.5065868Z Resolving deltas:   9% (284/3148)
2023-07-24T00:05:40.5073937Z Resolving deltas:  10% (315/3148)
2023-07-24T00:05:40.5077359Z Resolving deltas:  11% (347/3148)
2023-07-24T00:05:40.5077735Z Resolving deltas:  12% (378/3148)
2023-07-24T00:05:40.5092597Z Resolving deltas:  13% (410/3148)
2023-07-24T00:05:40.5120161Z Resolving deltas:  14% (441/3148)
2023-07-24T00:05:40.5120559Z Resolving deltas:  15% (473/3148)
2023-07-24T00:05:40.5120888Z Resolving deltas:  16% (504/3148)
2023-07-24T00:05:40.5121475Z Resolving deltas:  17% (536/3148)
2023-07-24T00:05:40.5121815Z Resolving deltas:  18% (567/3148)
2023-07-24T00:05:40.5122153Z Resolving deltas:  19% (599/3148)
2023-07-24T00:05:40.5122473Z Resolving deltas:  20% (630/3148)
2023-07-24T00:05:40.5122812Z Resolving deltas:  21% (662/3148)
2023-07-24T00:05:40.5123146Z Resolving deltas:  22% (693/3148)
2023-07-24T00:05:40.5123462Z Resolving deltas:  23% (725/3148)
2023-07-24T00:05:40.5123795Z Resolving deltas:  24% (756/3148)
2023-07-24T00:05:40.5124128Z Resolving deltas:  25% (787/3148)
2023-07-24T00:05:40.5152032Z Resolving deltas:  26% (819/3148)
2023-07-24T00:05:40.5152419Z Resolving deltas:  27% (850/3148)
2023-07-24T00:05:40.5152797Z Resolving deltas:  28% (882/3148)
2023-07-24T00:05:40.5162176Z Resolving deltas:  29% (913/3148)
2023-07-24T00:05:40.5166050Z Resolving deltas:  30% (945/3148)
2023-07-24T00:05:40.5166519Z Resolving deltas:  31% (976/3148)
2023-07-24T00:05:40.5167744Z Resolving deltas:  32% (1008/3148)
2023-07-24T00:05:40.5168165Z Resolving deltas:  33% (1039/3148)
2023-07-24T00:05:40.5168522Z Resolving deltas:  34% (1071/3148)
2023-07-24T00:05:40.5168871Z Resolving deltas:  35% (1102/3148)
2023-07-24T00:05:40.5169187Z Resolving deltas:  36% (1134/3148)
2023-07-24T00:05:40.5169526Z Resolving deltas:  37% (1165/3148)
2023-07-24T00:05:40.5169856Z Resolving deltas:  38% (1197/3148)
2023-07-24T00:05:40.5170180Z Resolving deltas:  39% (1228/3148)
2023-07-24T00:05:40.5170490Z Resolving deltas:  40% (1260/3148)
2023-07-24T00:05:40.5170814Z Resolving deltas:  41% (1291/3148)
2023-07-24T00:05:40.5171136Z Resolving deltas:  42% (1323/3148)
2023-07-24T00:05:40.5171457Z Resolving deltas:  43% (1354/3148)
2023-07-24T00:05:40.5180589Z Resolving deltas:  44% (1386/3148)
2023-07-24T00:05:40.5180992Z Resolving deltas:  45% (1417/3148)
2023-07-24T00:05:40.5181774Z Resolving deltas:  46% (1449/3148)
2023-07-24T00:05:40.5182304Z Resolving deltas:  47% (1480/3148)
2023-07-24T00:05:40.5182668Z Resolving deltas:  48% (1512/3148)
2023-07-24T00:05:40.5182964Z Resolving deltas:  49% (1543/3148)
2023-07-24T00:05:40.5183215Z Resolving deltas:  50% (1574/3148)
2023-07-24T00:05:40.5183453Z Resolving deltas:  51% (1606/3148)
2023-07-24T00:05:40.5183804Z Resolving deltas:  52% (1637/3148)
2023-07-24T00:05:40.5184106Z Resolving deltas:  53% (1669/3148)
2023-07-24T00:05:40.5184344Z Resolving deltas:  54% (1700/3148)
2023-07-24T00:05:40.5184582Z Resolving deltas:  55% (1732/3148)
2023-07-24T00:05:40.5184804Z Resolving deltas:  56% (1763/3148)
2023-07-24T00:05:40.5185039Z Resolving deltas:  57% (1795/3148)
2023-07-24T00:05:40.5185277Z Resolving deltas:  58% (1826/3148)
2023-07-24T00:05:40.5185496Z Resolving deltas:  59% (1858/3148)
2023-07-24T00:05:40.5185727Z Resolving deltas:  60% (1889/3148)
2023-07-24T00:05:40.5185961Z Resolving deltas:  61% (1921/3148)
2023-07-24T00:05:40.5186179Z Resolving deltas:  62% (1952/3148)
2023-07-24T00:05:40.5186413Z Resolving deltas:  63% (1984/3148)
2023-07-24T00:05:40.5186756Z Resolving deltas:  64% (2015/3148)
2023-07-24T00:05:40.5187060Z Resolving deltas:  65% (2047/3148)
2023-07-24T00:05:40.5187310Z Resolving deltas:  66% (2078/3148)
2023-07-24T00:05:40.5187542Z Resolving deltas:  67% (2110/3148)
2023-07-24T00:05:40.5188116Z Resolving deltas:  68% (2141/3148)
2023-07-24T00:05:40.5188335Z Resolving deltas:  69% (2173/3148)
2023-07-24T00:05:40.5188569Z Resolving deltas:  70% (2204/3148)
2023-07-24T00:05:40.5188803Z Resolving deltas:  71% (2236/3148)
2023-07-24T00:05:40.5189024Z Resolving deltas:  72% (2267/3148)
2023-07-24T00:05:40.5189258Z Resolving deltas:  73% (2299/3148)
2023-07-24T00:05:40.5189492Z Resolving deltas:  74% (2330/3148)
2023-07-24T00:05:40.5189708Z Resolving deltas:  75% (2361/3148)
2023-07-24T00:05:40.5189939Z Resolving deltas:  76% (2393/3148)
2023-07-24T00:05:40.5190172Z Resolving deltas:  77% (2424/3148)
2023-07-24T00:05:40.5190392Z Resolving deltas:  78% (2456/3148)
2023-07-24T00:05:40.5190626Z Resolving deltas:  79% (2487/3148)
2023-07-24T00:05:40.5191735Z Resolving deltas:  80% (2519/3148)
2023-07-24T00:05:40.5191959Z Resolving deltas:  81% (2550/3148)
2023-07-24T00:05:40.5192195Z Resolving deltas:  82% (2582/3148)
2023-07-24T00:05:40.5192430Z Resolving deltas:  83% (2613/3148)
2023-07-24T00:05:40.5192659Z Resolving deltas:  84% (2645/3148)
2023-07-24T00:05:40.5192896Z Resolving deltas:  85% (2676/3148)
2023-07-24T00:05:40.5193135Z Resolving deltas:  86% (2708/3148)
2023-07-24T00:05:40.5193367Z Resolving deltas:  87% (2739/3148)
2023-07-24T00:05:40.5193585Z Resolving deltas:  88% (2771/3148)
2023-07-24T00:05:40.5193817Z Resolving deltas:  89% (2802/3148)
2023-07-24T00:05:40.5194049Z Resolving deltas:  90% (2834/3148)
2023-07-24T00:05:40.5194267Z Resolving deltas:  91% (2865/3148)
2023-07-24T00:05:40.5194496Z Resolving deltas:  92% (2897/3148)
2023-07-24T00:05:40.5194727Z Resolving deltas:  93% (2928/3148)
2023-07-24T00:05:40.5194940Z Resolving deltas:  94% (2960/3148)
2023-07-24T00:05:40.5195171Z Resolving deltas:  95% (2991/3148)
2023-07-24T00:05:40.5195412Z Resolving deltas:  96% (3023/3148)
2023-07-24T00:05:40.5195631Z Resolving deltas:  97% (3054/3148)
2023-07-24T00:05:40.5195862Z Resolving deltas:  98% (3086/3148)
2023-07-24T00:05:40.5196092Z Resolving deltas:  99% (3117/3148)
2023-07-24T00:05:40.5196317Z Resolving deltas: 100% (3148/3148)
2023-07-24T00:05:40.5196557Z Resolving deltas: 100% (3148/3148), done.
2023-07-24T00:05:41.3127441Z From https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:41.3136053Z  * [new branch]      dependabot/maven/bouncycastle.version-1.75 -> origin/dependabot/maven/bouncycastle.version-1.75
2023-07-24T00:05:41.3142679Z  * [new branch]      dependabot/maven/com.google.guava-guava-32.1.1-jre -> origin/dependabot/maven/com.google.guava-guava-32.1.1-jre
2023-07-24T00:05:41.3158169Z  * [new branch]      dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74 -> origin/dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74
2023-07-24T00:05:41.3241112Z  * [new branch]      dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0 -> origin/dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0
2023-07-24T00:05:41.3243008Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0
2023-07-24T00:05:41.3244225Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0
2023-07-24T00:05:41.3245113Z  * [new branch]      dependabot/maven/org.simplify4u-parent-2.19.0 -> origin/dependabot/maven/org.simplify4u-parent-2.19.0
2023-07-24T00:05:41.3245857Z  * [new branch]      dependabot/maven/resilience4j.version-2.1.0 -> origin/dependabot/maven/resilience4j.version-2.1.0
2023-07-24T00:05:41.3246485Z  * [new branch]      gh-pages                                 -> origin/gh-pages
2023-07-24T00:05:41.3246946Z  * [new branch]      master                                   -> origin/master
2023-07-24T00:05:41.3247525Z  * [new tag]         pgpverify-maven-plugin-1.0.0             -> pgpverify-maven-plugin-1.0.0
2023-07-24T00:05:41.3248165Z  * [new tag]         pgpverify-maven-plugin-1.1.0             -> pgpverify-maven-plugin-1.1.0
2023-07-24T00:05:41.3248791Z  * [new tag]         pgpverify-maven-plugin-1.2.0             -> pgpverify-maven-plugin-1.2.0
2023-07-24T00:05:41.3250551Z  * [new tag]         pgpverify-maven-plugin-1.3.0             -> pgpverify-maven-plugin-1.3.0
2023-07-24T00:05:41.3251179Z  * [new tag]         pgpverify-maven-plugin-1.4.0             -> pgpverify-maven-plugin-1.4.0
2023-07-24T00:05:41.3251824Z  * [new tag]         pgpverify-maven-plugin-1.5.0             -> pgpverify-maven-plugin-1.5.0
2023-07-24T00:05:41.3252458Z  * [new tag]         pgpverify-maven-plugin-1.5.1             -> pgpverify-maven-plugin-1.5.1
2023-07-24T00:05:41.3253067Z  * [new tag]         pgpverify-maven-plugin-1.6.0             -> pgpverify-maven-plugin-1.6.0
2023-07-24T00:05:41.3253604Z  * [new tag]         v1.10.0                                  -> v1.10.0
2023-07-24T00:05:41.3254185Z  * [new tag]         v1.10.1                                  -> v1.10.1
2023-07-24T00:05:41.3254607Z  * [new tag]         v1.11.0                                  -> v1.11.0
2023-07-24T00:05:41.3255012Z  * [new tag]         v1.12.0                                  -> v1.12.0
2023-07-24T00:05:41.3255427Z  * [new tag]         v1.13.0                                  -> v1.13.0
2023-07-24T00:05:41.3255842Z  * [new tag]         v1.14.0                                  -> v1.14.0
2023-07-24T00:05:41.3256248Z  * [new tag]         v1.14.1                                  -> v1.14.1
2023-07-24T00:05:41.3256641Z  * [new tag]         v1.15.0                                  -> v1.15.0
2023-07-24T00:05:41.3257048Z  * [new tag]         v1.16.0                                  -> v1.16.0
2023-07-24T00:05:41.3257453Z  * [new tag]         v1.17.0                                  -> v1.17.0
2023-07-24T00:05:41.3257870Z  * [new tag]         v1.7.0                                   -> v1.7.0
2023-07-24T00:05:41.3258274Z  * [new tag]         v1.8.0                                   -> v1.8.0
2023-07-24T00:05:41.3258676Z  * [new tag]         v1.9.0                                   -> v1.9.0
2023-07-24T00:05:41.3259165Z  * [new ref]         9e9d70a075d592a0dc53bcd660f394bc89dbdb7a -> pull/479/merge
2023-07-24T00:05:41.3622082Z ##[endgroup]
2023-07-24T00:05:41.3636783Z ##[group]Determining the checkout info
2023-07-24T00:05:41.3798964Z ##[endgroup]
2023-07-24T00:05:41.3802044Z ##[group]Checking out the ref
2023-07-24T00:05:41.3803162Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/479/merge
2023-07-24T00:05:41.9291211Z Note: switching to 'refs/remotes/pull/479/merge'.
2023-07-24T00:05:41.9293206Z 
2023-07-24T00:05:41.9319283Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T00:05:41.9325428Z changes and commit them, and you can discard any commits you make in this
2023-07-24T00:05:41.9332972Z state without impacting any branches by switching back to a branch.
2023-07-24T00:05:41.9335027Z 
2023-07-24T00:05:41.9352335Z If you want to create a new branch to retain commits you create, you may
2023-07-24T00:05:41.9398356Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T00:05:41.9418669Z 
2023-07-24T00:05:41.9496931Z   git switch -c <new-branch-name>
2023-07-24T00:05:41.9505337Z 
2023-07-24T00:05:41.9525121Z Or undo this operation with:
2023-07-24T00:05:41.9743569Z 
2023-07-24T00:05:41.9744931Z   git switch -
2023-07-24T00:05:41.9745341Z 
2023-07-24T00:05:41.9745627Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T00:05:41.9745926Z 
2023-07-24T00:05:41.9746240Z HEAD is now at 9e9d70a Merge 19249139eb66616953c389242c22edde60c4ac2f into 10abdde0e14f196e65f9bb97852a7daac839eaf0
2023-07-24T00:05:41.9747552Z ##[endgroup]
2023-07-24T00:05:42.1664570Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-24T00:05:42.2024885Z '9e9d70a075d592a0dc53bcd660f394bc89dbdb7a'
2023-07-24T00:05:42.2061764Z ##[group]Removing auth
2023-07-24T00:05:42.2070330Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:42.2668930Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T00:05:43.1983871Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:43.2419529Z http.https://github.com/.extraheader
2023-07-24T00:05:43.2622032Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T00:05:43.6477716Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T00:05:44.1658558Z ##[endgroup]
2023-07-24T00:05:44.2981104Z ##[group]Run actions/setup-java@v3
2023-07-24T00:05:44.2981380Z with:
2023-07-24T00:05:44.2981586Z   overwrite-settings: false
2023-07-24T00:05:44.2981826Z   java-version: 8
2023-07-24T00:05:44.2982038Z   distribution: zulu
2023-07-24T00:05:44.2982246Z   java-package: jdk
2023-07-24T00:05:44.2982465Z   check-latest: false
2023-07-24T00:05:44.2982686Z   server-id: github
2023-07-24T00:05:44.2982903Z   server-username: GITHUB_ACTOR
2023-07-24T00:05:44.2983193Z   server-password: GITHUB_TOKEN
2023-07-24T00:05:44.2983435Z   job-status: success
2023-07-24T00:05:44.2983785Z   token: ***
2023-07-24T00:05:44.2983978Z ##[endgroup]
2023-07-24T00:05:44.7052164Z ##[group]Installed distributions
2023-07-24T00:05:44.7102097Z Trying to resolve the latest version from remote
2023-07-24T00:05:45.4721436Z Resolved latest version as 8.0.382+5
2023-07-24T00:05:45.4722081Z Trying to download...
2023-07-24T00:05:45.4724235Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-win_x64.zip ...
2023-07-24T00:05:46.2631184Z Extracting Java archive...
2023-07-24T00:05:46.3210033Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\4ff5971e-2a06-45a1-8754-5c617f47b009', 'D:\a\_temp\9743c885-66d2-49bf-90c5-208ce99d9f07')"
2023-07-24T00:05:49.8044654Z Java 8.0.382+5 was downloaded
2023-07-24T00:05:49.8045042Z Setting Java 8.0.382+5 as the default
2023-07-24T00:05:49.8076256Z Creating toolchains.xml for JDK version 8 from zulu
2023-07-24T00:05:49.8195225Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-24T00:05:49.8201729Z 
2023-07-24T00:05:49.8202017Z Java configuration:
2023-07-24T00:05:49.8202334Z   Distribution: zulu
2023-07-24T00:05:49.8202595Z   Version: 8.0.382+5
2023-07-24T00:05:49.8203280Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-07-24T00:05:49.8203575Z 
2023-07-24T00:05:49.8204073Z ##[endgroup]
2023-07-24T00:05:49.8217592Z Creating settings.xml with server-id: github
2023-07-24T00:05:49.8227198Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-07-24T00:05:50.1477744Z ##[group]Run actions/cache@v3
2023-07-24T00:05:50.1477983Z with:
2023-07-24T00:05:50.1478246Z   path: ~/.m2/repository
~/.sonar/cache

2023-07-24T00:05:50.1478760Z   key: 2307-Windows-jdk8-zulu-maven3.9.0-2dcdde43b439c1dcc7357bbc9121ca942c3a23bf0bc48d8643ac1cdfc6266a75
2023-07-24T00:05:50.1479277Z   restore-keys: 2307-Windows-jdk8-zulu-maven3.9.0-
2023-07-24T00:05:50.1479593Z   enableCrossOsArchive: false
2023-07-24T00:05:50.1479864Z   fail-on-cache-miss: false
2023-07-24T00:05:50.1480112Z   lookup-only: false
2023-07-24T00:05:50.1480337Z env:
2023-07-24T00:05:50.1480620Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-07-24T00:05:50.1481003Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-07-24T00:05:50.1481493Z ##[endgroup]
2023-07-24T00:05:51.6366264Z Received 87852087 of 87852087 (100.0%), 84.6 MBs/sec
2023-07-24T00:05:51.6380210Z Cache Size: ~84 MB (87852087 B)
2023-07-24T00:05:51.6419770Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/1c073753-c953-4554-8fe1-b2120460868e/cache.tzst -P -C D:/a/pgpverify-maven-plugin/pgpverify-maven-plugin --force-local --use-compress-program "zstd -d"
2023-07-24T00:06:01.7507306Z Cache restored successfully
2023-07-24T00:06:01.9146742Z Cache restored from key: 2307-Windows-jdk8-zulu-maven3.9.0-20e4299c91fe02d0282d4ff148dd9629d3f64fd80f85568b77f8ee2e8b4b91d3
2023-07-24T00:06:01.9371858Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-24T00:06:01.9372627Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-24T00:06:01.9390407Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-07-24T00:06:01.9390748Z env:
2023-07-24T00:06:01.9391056Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-07-24T00:06:01.9391471Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-07-24T00:06:01.9391778Z ##[endgroup]
2023-07-24T00:06:03.7064532Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-24T00:06:03.7064825Z with:
2023-07-24T00:06:03.7065043Z   maven-version: 3.9.0
2023-07-24T00:06:03.7065262Z env:
2023-07-24T00:06:03.7065529Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-07-24T00:06:03.7065918Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-07-24T00:06:03.7066221Z ##[endgroup]
2023-07-24T00:06:03.9405408Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.0/apache-maven-3.9.0-bin.tar.gz
2023-07-24T00:06:04.0780105Z [command]tar --version
2023-07-24T00:06:04.1457502Z bsdtar 3.5.2 - libarchive 3.5.2 zlib/1.2.5.f-ipp 
2023-07-24T00:06:04.1476437Z [command]tar xz -C D:\a\_temp\c00f2d30-e1c9-4dce-95e0-1fe4208702d9 -f D:\a\_temp\c3b83581-1ff2-41d9-815a-6aee9a57e80f
2023-07-24T00:06:04.4692147Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-24T00:06:04.4692455Z with:
2023-07-24T00:06:04.4693298Z   properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:06:04.4694169Z   sonatypeSnapshots: true
2023-07-24T00:06:04.4694437Z   apacheSnapshots: false
2023-07-24T00:06:04.4694697Z   override: true
2023-07-24T00:06:04.4694909Z   githubServer: true
2023-07-24T00:06:04.4695141Z   oracleRepo: false
2023-07-24T00:06:04.4695353Z env:
2023-07-24T00:06:04.4695639Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-07-24T00:06:04.4696045Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-07-24T00:06:04.4696341Z ##[endgroup]
2023-07-24T00:06:04.5748557Z Prepare maven setings: C:\Users\runneradmin\.m2\settings.xml
2023-07-24T00:06:04.5754048Z maven settings.xml already exists - override
