2023-07-24T00:06:34.3043606Z Post job cleanup.
2023-07-24T00:06:34.3180649Z Post job cleanup.
2023-07-24T00:06:34.4206037Z Cleanup maven setings: C:\Users\runneradmin\.m2\settings.xml - file was removed
2023-07-24T00:06:34.4448607Z Post job cleanup.
2023-07-24T00:06:34.6920698Z Post job cleanup.
2023-07-24T00:06:34.8863576Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T00:06:34.9145601Z git version 2.41.0.windows.1
2023-07-24T00:06:34.9214342Z Temporarily overriding HOME='D:\a\_temp\07deeb15-968e-4929-a2a3-4f3344b37001' before making global git config changes
2023-07-24T00:06:34.9215402Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:06:34.9225373Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin
2023-07-24T00:06:34.9571123Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:06:34.9868186Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T00:06:35.4601331Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:06:35.4890841Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
