2023-07-18T06:52:17.2577318Z Post job cleanup.
2023-07-18T06:52:17.5072170Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-18T06:52:17.5351451Z git version 2.41.0.windows.1
2023-07-18T06:52:17.5642333Z Temporarily overriding HOME='D:\a\_temp\96ff8787-389d-4c76-ad01-d9f53053ae77' before making global git config changes
2023-07-18T06:52:17.5643740Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:17.5644868Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:17.5785186Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:17.6082854Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-18T06:52:18.1261241Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:18.1523738Z http.https://github.com/.extraheader
2023-07-18T06:52:18.1563446Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-18T06:52:18.1873489Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
