2023-07-18T06:52:01.8228822Z Current runner version: '2.306.0'
2023-07-18T06:52:01.8265084Z ##[group]Operating System
2023-07-18T06:52:01.8265700Z Microsoft Windows Server 2022
2023-07-18T06:52:01.8266029Z 10.0.20348
2023-07-18T06:52:01.8266334Z Datacenter
2023-07-18T06:52:01.8266587Z ##[endgroup]
2023-07-18T06:52:01.8266890Z ##[group]Runner Image
2023-07-18T06:52:01.8267226Z Image: windows-2022
2023-07-18T06:52:01.8267498Z Version: 20230706.1.0
2023-07-18T06:52:01.8268011Z Included Software: https://github.com/actions/runner-images/blob/win22/20230706.1/images/win/Windows2022-Readme.md
2023-07-18T06:52:01.8268631Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230706.1
2023-07-18T06:52:01.8269060Z ##[endgroup]
2023-07-18T06:52:01.8269345Z ##[group]Runner Image Provisioner
2023-07-18T06:52:01.8269682Z 2.0.238.1
2023-07-18T06:52:01.8269971Z ##[endgroup]
2023-07-18T06:52:01.8270891Z ##[group]GITHUB_TOKEN Permissions
2023-07-18T06:52:01.8271516Z Actions: read
2023-07-18T06:52:01.8271834Z Checks: read
2023-07-18T06:52:01.8272421Z Contents: read
2023-07-18T06:52:01.8272720Z Deployments: read
2023-07-18T06:52:01.8273053Z Discussions: read
2023-07-18T06:52:01.8273312Z Issues: read
2023-07-18T06:52:01.8273605Z Metadata: read
2023-07-18T06:52:01.8273908Z Packages: read
2023-07-18T06:52:01.8274164Z Pages: read
2023-07-18T06:52:01.8274486Z PullRequests: read
2023-07-18T06:52:01.8274825Z RepositoryProjects: read
2023-07-18T06:52:01.8275121Z SecurityEvents: read
2023-07-18T06:52:01.8275433Z Statuses: read
2023-07-18T06:52:01.8275741Z ##[endgroup]
2023-07-18T06:52:01.8279247Z Secret source: Dependabot
2023-07-18T06:52:01.8279764Z Prepare workflow directory
2023-07-18T06:52:01.9193226Z Prepare all required actions
2023-07-18T06:52:01.9415178Z Getting action download info
2023-07-18T06:52:02.1174597Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-18T06:52:02.4959523Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-18T06:52:02.8963577Z Complete job name: build (17, windows-latest)
