2023-07-18T06:52:03.0528324Z ##[group]Run actions/checkout@v3
2023-07-18T06:52:03.0529285Z with:
2023-07-18T06:52:03.0529679Z   repository: scoverage/scoverage-maven-plugin
2023-07-18T06:52:03.0530399Z   token: ***
2023-07-18T06:52:03.0530676Z   ssh-strict: true
2023-07-18T06:52:03.0531004Z   persist-credentials: true
2023-07-18T06:52:03.0531318Z   clean: true
2023-07-18T06:52:03.0531636Z   sparse-checkout-cone-mode: true
2023-07-18T06:52:03.0531982Z   fetch-depth: 1
2023-07-18T06:52:03.0532254Z   lfs: false
2023-07-18T06:52:03.0532513Z   submodules: false
2023-07-18T06:52:03.0532835Z   set-safe-directory: true
2023-07-18T06:52:03.0533142Z ##[endgroup]
2023-07-18T06:52:04.3225461Z Syncing repository: scoverage/scoverage-maven-plugin
2023-07-18T06:52:04.3227428Z ##[group]Getting Git version info
2023-07-18T06:52:04.3228193Z Working directory is 'D:\a\scoverage-maven-plugin\scoverage-maven-plugin'
2023-07-18T06:52:04.3229029Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-18T06:52:04.3229389Z git version 2.41.0.windows.1
2023-07-18T06:52:04.3230822Z ##[endgroup]
2023-07-18T06:52:04.3243866Z Temporarily overriding HOME='D:\a\_temp\63ad0e27-a34f-41e1-8333-610b386c8610' before making global git config changes
2023-07-18T06:52:04.3244487Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:04.3245279Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:05.3052200Z Deleting the contents of 'D:\a\scoverage-maven-plugin\scoverage-maven-plugin'
2023-07-18T06:52:05.3053073Z ##[group]Initializing the repository
2023-07-18T06:52:05.3053708Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:05.3054465Z Initialized empty Git repository in D:/a/scoverage-maven-plugin/scoverage-maven-plugin/.git/
2023-07-18T06:52:05.3058209Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:52:05.3059313Z ##[endgroup]
2023-07-18T06:52:05.3059832Z ##[group]Disabling automatic garbage collection
2023-07-18T06:52:05.3060416Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-18T06:52:05.3061325Z ##[endgroup]
2023-07-18T06:52:05.3061763Z ##[group]Setting up auth
2023-07-18T06:52:05.3062318Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:05.3063681Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-18T06:52:08.5260583Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:08.5599553Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-18T06:52:09.0426638Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-18T06:52:09.0723713Z ##[endgroup]
2023-07-18T06:52:09.0740322Z ##[group]Fetching the repository
2023-07-18T06:52:09.0741609Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06a2b84237f51659de8a4289685cea28ba28b229:refs/remotes/pull/117/merge
2023-07-18T06:52:12.2428924Z remote: Enumerating objects: 45, done.        
2023-07-18T06:52:12.2429505Z remote: Counting objects:   2% (1/45)        
2023-07-18T06:52:12.2430844Z remote: Counting objects:   4% (2/45)        
2023-07-18T06:52:12.2433210Z remote: Counting objects:   6% (3/45)        
2023-07-18T06:52:12.2433535Z remote: Counting objects:   8% (4/45)        
2023-07-18T06:52:12.2439042Z remote: Counting objects:  11% (5/45)        
2023-07-18T06:52:12.2439447Z remote: Counting objects:  13% (6/45)        
2023-07-18T06:52:12.2439892Z remote: Counting objects:  15% (7/45)        
2023-07-18T06:52:12.2440412Z remote: Counting objects:  17% (8/45)        
2023-07-18T06:52:12.2441261Z remote: Counting objects:  20% (9/45)        
2023-07-18T06:52:12.2441807Z remote: Counting objects:  22% (10/45)        
2023-07-18T06:52:12.2442111Z remote: Counting objects:  24% (11/45)        
2023-07-18T06:52:12.2442484Z remote: Counting objects:  26% (12/45)        
2023-07-18T06:52:12.2443576Z remote: Counting objects:  28% (13/45)        
2023-07-18T06:52:12.2443898Z remote: Counting objects:  31% (14/45)        
2023-07-18T06:52:12.2445497Z remote: Counting objects:  33% (15/45)        
2023-07-18T06:52:12.2445929Z remote: Counting objects:  35% (16/45)        
2023-07-18T06:52:12.2446230Z remote: Counting objects:  37% (17/45)        
2023-07-18T06:52:12.2448309Z remote: Counting objects:  40% (18/45)        
2023-07-18T06:52:12.2448621Z remote: Counting objects:  42% (19/45)        
2023-07-18T06:52:12.2448903Z remote: Counting objects:  44% (20/45)        
2023-07-18T06:52:12.2449190Z remote: Counting objects:  46% (21/45)        
2023-07-18T06:52:12.2449456Z remote: Counting objects:  48% (22/45)        
2023-07-18T06:52:12.2449739Z remote: Counting objects:  51% (23/45)        
2023-07-18T06:52:12.2450020Z remote: Counting objects:  53% (24/45)        
2023-07-18T06:52:12.2452123Z remote: Counting objects:  55% (25/45)        
2023-07-18T06:52:12.2452446Z remote: Counting objects:  57% (26/45)        
2023-07-18T06:52:12.2456784Z remote: Counting objects:  60% (27/45)        
2023-07-18T06:52:12.2457100Z remote: Counting objects:  62% (28/45)        
2023-07-18T06:52:12.2459170Z remote: Counting objects:  64% (29/45)        
2023-07-18T06:52:12.2461454Z remote: Counting objects:  66% (30/45)        
2023-07-18T06:52:12.2461788Z remote: Counting objects:  68% (31/45)        
2023-07-18T06:52:12.2462099Z remote: Counting objects:  71% (32/45)        
2023-07-18T06:52:12.2462405Z remote: Counting objects:  73% (33/45)        
2023-07-18T06:52:12.2462709Z remote: Counting objects:  75% (34/45)        
2023-07-18T06:52:12.2463000Z remote: Counting objects:  77% (35/45)        
2023-07-18T06:52:12.2463305Z remote: Counting objects:  80% (36/45)        
2023-07-18T06:52:12.2463605Z remote: Counting objects:  82% (37/45)        
2023-07-18T06:52:12.2463904Z remote: Counting objects:  84% (38/45)        
2023-07-18T06:52:12.2464192Z remote: Counting objects:  86% (39/45)        
2023-07-18T06:52:12.2464761Z remote: Counting objects:  88% (40/45)        
2023-07-18T06:52:12.2465357Z remote: Counting objects:  91% (41/45)        
2023-07-18T06:52:12.2465674Z remote: Counting objects:  93% (42/45)        
2023-07-18T06:52:12.2466021Z remote: Counting objects:  95% (43/45)        
2023-07-18T06:52:12.2466324Z remote: Counting objects:  97% (44/45)        
2023-07-18T06:52:12.2466619Z remote: Counting objects: 100% (45/45)        
2023-07-18T06:52:12.2466934Z remote: Counting objects: 100% (45/45), done.        
2023-07-18T06:52:12.2467497Z remote: Compressing objects:   3% (1/30)        
2023-07-18T06:52:12.2468038Z remote: Compressing objects:   6% (2/30)        
2023-07-18T06:52:12.2469277Z remote: Compressing objects:  10% (3/30)        
2023-07-18T06:52:12.2469601Z remote: Compressing objects:  13% (4/30)        
2023-07-18T06:52:12.2469926Z remote: Compressing objects:  16% (5/30)        
2023-07-18T06:52:12.2470237Z remote: Compressing objects:  20% (6/30)        
2023-07-18T06:52:12.2470556Z remote: Compressing objects:  23% (7/30)        
2023-07-18T06:52:12.2470875Z remote: Compressing objects:  26% (8/30)        
2023-07-18T06:52:12.2471180Z remote: Compressing objects:  30% (9/30)        
2023-07-18T06:52:12.2471646Z remote: Compressing objects:  33% (10/30)        
2023-07-18T06:52:12.2472194Z remote: Compressing objects:  36% (11/30)        
2023-07-18T06:52:12.2475553Z remote: Compressing objects:  40% (12/30)        
2023-07-18T06:52:12.2475969Z remote: Compressing objects:  43% (13/30)        
2023-07-18T06:52:12.2476320Z remote: Compressing objects:  46% (14/30)        
2023-07-18T06:52:12.2476665Z remote: Compressing objects:  50% (15/30)        
2023-07-18T06:52:12.2476994Z remote: Compressing objects:  53% (16/30)        
2023-07-18T06:52:12.2477339Z remote: Compressing objects:  56% (17/30)        
2023-07-18T06:52:12.2477730Z remote: Compressing objects:  60% (18/30)        
2023-07-18T06:52:12.2478095Z remote: Compressing objects:  63% (19/30)        
2023-07-18T06:52:12.2478492Z remote: Compressing objects:  66% (20/30)        
2023-07-18T06:52:12.2483091Z remote: Compressing objects:  70% (21/30)        
2023-07-18T06:52:12.2483960Z remote: Compressing objects:  73% (22/30)        
2023-07-18T06:52:12.2484392Z remote: Compressing objects:  76% (23/30)        
2023-07-18T06:52:12.2484727Z remote: Compressing objects:  80% (24/30)        
2023-07-18T06:52:12.2485059Z remote: Compressing objects:  83% (25/30)        
2023-07-18T06:52:12.2485409Z remote: Compressing objects:  86% (26/30)        
2023-07-18T06:52:12.2485796Z remote: Compressing objects:  90% (27/30)        
2023-07-18T06:52:12.2486209Z remote: Compressing objects:  93% (28/30)        
2023-07-18T06:52:12.2486539Z remote: Compressing objects:  96% (29/30)        
2023-07-18T06:52:12.2486867Z remote: Compressing objects: 100% (30/30)        
2023-07-18T06:52:12.2487212Z remote: Compressing objects: 100% (30/30), done.        
2023-07-18T06:52:12.3439367Z remote: Total 45 (delta 11), reused 27 (delta 5), pack-reused 0        
2023-07-18T06:52:12.5937772Z From https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:52:12.5938756Z  * [new ref]         06a2b84237f51659de8a4289685cea28ba28b229 -> pull/117/merge
2023-07-18T06:52:12.6711248Z ##[endgroup]
2023-07-18T06:52:12.6711912Z ##[group]Determining the checkout info
2023-07-18T06:52:12.6712619Z ##[endgroup]
2023-07-18T06:52:12.6742867Z ##[group]Checking out the ref
2023-07-18T06:52:12.6753230Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/117/merge
2023-07-18T06:52:12.8092815Z Note: switching to 'refs/remotes/pull/117/merge'.
2023-07-18T06:52:12.8095818Z 
2023-07-18T06:52:12.8096374Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-18T06:52:12.8096943Z changes and commit them, and you can discard any commits you make in this
2023-07-18T06:52:12.8097450Z state without impacting any branches by switching back to a branch.
2023-07-18T06:52:12.8097750Z 
2023-07-18T06:52:12.8098010Z If you want to create a new branch to retain commits you create, you may
2023-07-18T06:52:12.8098695Z do so (now or later) by using -c with the switch command. Example:
2023-07-18T06:52:12.8098988Z 
2023-07-18T06:52:12.8099258Z   git switch -c <new-branch-name>
2023-07-18T06:52:12.8099504Z 
2023-07-18T06:52:12.8099680Z Or undo this operation with:
2023-07-18T06:52:12.8099930Z 
2023-07-18T06:52:12.8100077Z   git switch -
2023-07-18T06:52:12.8100279Z 
2023-07-18T06:52:12.8100559Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-18T06:52:12.8100881Z 
2023-07-18T06:52:12.8101181Z HEAD is now at 06a2b84 Merge c7c9590a206d4fb77dd05b9df391d888e6181667 into 5a393292599c696b28756396127fa356109b89e8
2023-07-18T06:52:12.8130571Z ##[endgroup]
2023-07-18T06:52:12.8714018Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-18T06:52:12.8982818Z '06a2b84237f51659de8a4289685cea28ba28b229'
