2023-07-18T06:52:12.9520222Z ##[group]Run actions/setup-java@v3
2023-07-18T06:52:12.9520659Z with:
2023-07-18T06:52:12.9520886Z   distribution: temurin
2023-07-18T06:52:12.9521612Z   java-version: 17
2023-07-18T06:52:12.9522127Z   java-package: jdk
2023-07-18T06:52:12.9522394Z   check-latest: false
2023-07-18T06:52:12.9522674Z   server-id: github
2023-07-18T06:52:12.9522990Z   server-username: GITHUB_ACTOR
2023-07-18T06:52:12.9523292Z   server-password: GITHUB_TOKEN
2023-07-18T06:52:12.9523606Z   overwrite-settings: true
2023-07-18T06:52:12.9523899Z   job-status: success
2023-07-18T06:52:12.9524327Z   token: ***
2023-07-18T06:52:12.9524556Z ##[endgroup]
2023-07-18T06:52:13.2637592Z ##[group]Installed distributions
2023-07-18T06:52:13.3915090Z Resolved Java 17.0.7+7 from tool-cache
2023-07-18T06:52:13.3915668Z Setting Java 17.0.7+7 as the default
2023-07-18T06:52:13.3956598Z Creating toolchains.xml for JDK version 17 from temurin
2023-07-18T06:52:13.4087625Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-18T06:52:13.4124751Z 
2023-07-18T06:52:13.4130685Z Java configuration:
2023-07-18T06:52:13.4131265Z   Distribution: temurin
2023-07-18T06:52:13.4165041Z   Version: 17.0.7+7
2023-07-18T06:52:13.4165900Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-07-18T06:52:13.4166299Z 
2023-07-18T06:52:13.4166797Z ##[endgroup]
2023-07-18T06:52:13.4197831Z Creating settings.xml with server-id: github
2023-07-18T06:52:13.4199363Z Writing to C:\Users\runneradmin\.m2\settings.xml
