2023-07-18T06:52:13.4442815Z ##[group]Run java -version
2023-07-18T06:52:13.4443362Z [36;1mjava -version[0m
2023-07-18T06:52:13.6292921Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-18T06:52:13.6293348Z env:
2023-07-18T06:52:13.6293685Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-07-18T06:52:13.6294180Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-07-18T06:52:13.6294580Z ##[endgroup]
2023-07-18T06:52:16.7704205Z ##[error]The operation was canceled.
