2023-07-24T20:27:47.1067201Z Post job cleanup.
2023-07-24T20:27:47.4307575Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:27:47.4699376Z git version 2.41.0.windows.1
2023-07-24T20:27:47.4793339Z Temporarily overriding HOME='D:\a\_temp\f1a3b92d-e793-41cd-9f1d-5ec796c501db' before making global git config changes
2023-07-24T20:27:47.4794125Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:27:47.4814360Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:27:47.5262677Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:27:47.5702819Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:27:48.2337375Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:27:48.2735276Z http.https://github.com/.extraheader
2023-07-24T20:27:48.2793733Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:27:48.3210567Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
