2023-07-24T20:26:03.3784877Z Current runner version: '2.306.0'
2023-07-24T20:26:03.3915318Z ##[group]Operating System
2023-07-24T20:26:03.3916216Z Microsoft Windows Server 2022
2023-07-24T20:26:03.3916570Z 10.0.20348
2023-07-24T20:26:03.3916970Z Datacenter
2023-07-24T20:26:03.3917421Z ##[endgroup]
2023-07-24T20:26:03.3917774Z ##[group]Runner Image
2023-07-24T20:26:03.3918189Z Image: windows-2022
2023-07-24T20:26:03.3918569Z Version: 20230716.1.0
2023-07-24T20:26:03.3919352Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T20:26:03.3920010Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T20:26:03.3920540Z ##[endgroup]
2023-07-24T20:26:03.3920962Z ##[group]Runner Image Provisioner
2023-07-24T20:26:03.3921297Z 2.0.238.1
2023-07-24T20:26:03.3921669Z ##[endgroup]
2023-07-24T20:26:03.3922877Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:03.3923626Z Actions: read
2023-07-24T20:26:03.3923946Z Checks: read
2023-07-24T20:26:03.3924812Z Contents: read
2023-07-24T20:26:03.3925179Z Deployments: read
2023-07-24T20:26:03.3925525Z Discussions: read
2023-07-24T20:26:03.3925918Z Issues: read
2023-07-24T20:26:03.3926248Z Metadata: read
2023-07-24T20:26:03.3926641Z Packages: read
2023-07-24T20:26:03.3926997Z Pages: read
2023-07-24T20:26:03.3927499Z PullRequests: read
2023-07-24T20:26:03.3927943Z RepositoryProjects: read
2023-07-24T20:26:03.3928400Z SecurityEvents: read
2023-07-24T20:26:03.3929410Z Statuses: read
2023-07-24T20:26:03.3929807Z ##[endgroup]
2023-07-24T20:26:03.3934956Z Secret source: Dependabot
2023-07-24T20:26:03.3935578Z Prepare workflow directory
2023-07-24T20:26:03.5125317Z Prepare all required actions
2023-07-24T20:26:03.5405862Z Getting action download info
2023-07-24T20:26:03.7661706Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:04.5809427Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:05.3876795Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:06.3504522Z Complete job name: build (20, windows)
