2023-07-24T20:26:06.5914001Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:06.5914737Z with:
2023-07-24T20:26:06.5915060Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:06.5915958Z   token: ***
2023-07-24T20:26:06.5916333Z   ssh-strict: true
2023-07-24T20:26:06.5916626Z   persist-credentials: true
2023-07-24T20:26:06.5916922Z   clean: true
2023-07-24T20:26:06.5917309Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:06.5917630Z   fetch-depth: 1
2023-07-24T20:26:06.5917943Z   lfs: false
2023-07-24T20:26:06.5918150Z   submodules: false
2023-07-24T20:26:06.5918498Z   set-safe-directory: true
2023-07-24T20:26:06.5918785Z ##[endgroup]
2023-07-24T20:26:07.3753694Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:07.3756888Z ##[group]Getting Git version info
2023-07-24T20:26:07.3760866Z Working directory is 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:07.7770309Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:26:07.8430282Z git version 2.41.0.windows.1
2023-07-24T20:26:07.8499297Z ##[endgroup]
2023-07-24T20:26:07.8531787Z Temporarily overriding HOME='D:\a\_temp\09d96a3e-68ae-4be2-ba6e-08c091a48317' before making global git config changes
2023-07-24T20:26:07.8532369Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:07.8546412Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:07.9496315Z Deleting the contents of 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:07.9504120Z ##[group]Initializing the repository
2023-07-24T20:26:07.9671288Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:08.0675845Z Initialized empty Git repository in D:/a/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:08.8119672Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:08.8120940Z ##[endgroup]
2023-07-24T20:26:08.8121423Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:08.8122393Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-24T20:26:08.8123263Z ##[endgroup]
2023-07-24T20:26:08.8123670Z ##[group]Setting up auth
2023-07-24T20:26:08.8124219Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:08.8125488Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:26:10.3180658Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:10.3567250Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T20:26:11.0334910Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-24T20:26:11.0774746Z ##[endgroup]
2023-07-24T20:26:11.0810655Z ##[group]Fetching the repository
2023-07-24T20:26:11.8158199Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:12.7340014Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:12.7340868Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:12.7342271Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:12.7342810Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:12.7343111Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:12.7343386Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:12.7347127Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:12.7347442Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:12.7347724Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:12.7348016Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:12.7348463Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:12.7348754Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:12.7349046Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:12.7349354Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:12.7349624Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:12.7349927Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:12.7350210Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:12.7350487Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:12.7350748Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:12.7351038Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:12.7351490Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:12.7351760Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:12.7352045Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:12.7352329Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:12.7352596Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:12.7352882Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:12.7353168Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:12.7354218Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:12.7355835Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:12.7356127Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:12.7356417Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:12.7356709Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:12.7356974Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:12.7357262Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:12.7357561Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:12.7357830Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:12.7358117Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:12.7358405Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:12.7358673Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:12.7358965Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:12.7359394Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:12.7359675Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:12.7359937Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:12.7360210Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:12.7360490Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:12.7361272Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:12.7361566Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:12.7361846Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:12.7362107Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:12.7362382Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:12.7362657Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:12.7362914Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:12.7363199Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:12.7363478Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:12.7363762Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:12.7364026Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:12.7364493Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:12.7365705Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:12.7365982Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:12.7366272Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:12.7366560Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:12.7366829Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:12.7367123Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:12.7367413Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:12.7367704Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:12.7368017Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:12.7368290Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:12.7368590Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:12.7368882Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:12.7369149Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:12.7369444Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:12.7369732Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:12.7369999Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:12.7370438Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:12.7370715Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:12.7370977Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:12.7371258Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:12.7371536Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:12.7371970Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:12.7372393Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:12.7372659Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:12.7372927Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:12.7373177Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:12.7373452Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:12.7373717Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:12.7373963Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:12.7374232Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:12.7374496Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:12.7374742Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:12.7375003Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:12.7376012Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:12.7376313Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:12.7376588Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:12.7376870Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:12.7377156Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:12.7377448Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:12.7377742Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:12.7378034Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:12.7378305Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:12.7378594Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:12.7378884Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:12.7379176Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:12.7379464Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:12.7379788Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:12.7380096Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:12.7380386Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:12.7380687Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:12.7381143Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:12.7381740Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:12.7382023Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:12.7382302Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:12.7382585Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:12.7382845Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:12.7383124Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:12.7383409Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:12.7383678Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:12.7383962Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:12.7384252Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:12.7384518Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:12.7384802Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:12.7385089Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:12.7412944Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:13.3365231Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:13.3396159Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:13.3396630Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:13.3396980Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:13.3397413Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:13.3397808Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:13.3398143Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:13.3398524Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:13.3399352Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:13.3399765Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:13.3400093Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:13.3400500Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:13.3400879Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:13.3401200Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:13.3401606Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:13.3401985Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:13.3402315Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:13.3402703Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:13.3403100Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:13.3403480Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:13.3403816Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:13.3404341Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:13.3404731Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:13.3405095Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:13.3405488Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:13.3405874Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:13.3406197Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:13.3406579Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:13.3406978Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:13.3407349Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:13.3407727Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:13.3408128Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:13.3408533Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:13.3408878Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:13.3409262Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:13.3409640Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:13.3410205Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:13.3410632Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:13.3411031Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:13.3411357Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:13.3411756Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:13.3412283Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:13.3412675Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:13.3412988Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:13.3413350Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:13.3413912Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:13.3414390Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:13.3414948Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:13.3415341Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:13.3415680Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:13.3416064Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:13.3416462Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:13.3416789Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:13.3417161Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:13.3417539Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:13.3417919Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:13.3418258Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:13.3418636Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:13.3420677Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:13.3421013Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:13.3421457Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:13.3421897Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:13.3422229Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:13.3422618Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:13.3423379Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:13.3423810Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:13.3424140Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:13.3424521Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:13.3425061Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:13.3425426Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:13.3425851Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:13.3426234Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:13.3426561Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:13.3426948Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:13.3427347Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:13.3427769Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:13.3438923Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:13.3439462Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:13.3439869Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:13.3440201Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:13.3440713Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:13.3441179Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:13.3441525Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:13.3441981Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:13.3442412Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:13.3442702Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:13.3443177Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:13.3444717Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:13.3445000Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:13.3445480Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:13.3445821Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:13.3446274Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:13.3446699Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:13.3447263Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:13.3447610Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:13.3447884Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:13.3448233Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:13.3448731Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:13.3449011Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:13.3449383Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:13.3449715Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:13.3449991Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:13.3451514Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:13.3452148Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:13.3452489Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:13.3452821Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:13.3453153Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:13.3453439Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:13.3453803Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:13.3454140Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:13.3454473Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:13.3454749Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:13.3455098Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:13.3455468Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:13.3455995Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:13.3456342Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:13.3456677Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:13.3456951Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:13.3457349Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:13.3457678Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:13.3457954Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:13.3458293Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:13.3458699Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:13.3458981Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:13.3459541Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:13.3460039Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:13.3460371Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:13.3460666Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:13.3461554Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:13.3461950Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:13.3462316Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:13.3462591Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:13.3462962Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:13.3463289Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:13.3463625Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:13.3463897Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:13.3464243Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:13.3464583Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:13.3464856Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:13.3465188Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:13.3465565Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:13.3465858Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:13.3466291Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:13.3466704Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:13.3466978Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:13.3467336Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:13.3467690Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:13.3467969Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:13.3469279Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:13.3469646Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:13.3470166Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:13.3470551Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:13.3470890Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:13.3471239Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:13.3471519Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:13.3471867Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:13.3472194Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:13.3472464Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:13.3472794Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:13.3473119Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:13.3473408Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:13.3473738Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:13.3474073Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:13.3474347Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:13.3474684Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:13.3475044Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:13.3475318Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:13.3475645Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:13.3476441Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:13.3476752Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:13.3477122Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:13.3477448Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:13.3477776Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:13.3478051Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:13.3479299Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:13.3479652Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:13.3479927Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:13.3480505Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:13.3480850Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:13.3481154Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:13.3481495Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:13.3481840Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:13.3482116Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:13.3483051Z remote: Total 1085 (delta 107), reused 564 (delta 67), pack-reused 0        
2023-07-24T20:26:13.3483511Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:13.3483830Z Receiving objects: 100% (1085/1085), 699.83 KiB | 8.86 MiB/s, done.
2023-07-24T20:26:13.3484203Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:13.3484967Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:13.3485378Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:13.3485665Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:13.3486010Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:13.3486351Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:13.3486683Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:13.3487016Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:13.3487352Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:13.3487621Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:13.3487954Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:13.3488300Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:13.3488589Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:13.3488932Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:13.3489269Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:13.3489551Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:13.3489970Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:13.3490385Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:13.3490655Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:13.3491364Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:13.3492025Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:13.3492298Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:13.3492680Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:13.3493219Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:13.3493546Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:13.3493820Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:13.3494173Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:13.3494817Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:13.3495089Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:13.3495418Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:13.3495739Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:13.3496027Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:13.3496352Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:13.3496691Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:13.3496968Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:13.3497290Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:13.3497647Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:13.3497916Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:13.3498247Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:13.3498588Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:13.3498863Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:13.3499224Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:13.3499570Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:13.3499864Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:13.3500197Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:13.3500537Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:13.3500863Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:13.3501127Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:13.3501447Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:13.3501767Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:13.3502506Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:13.3502868Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:13.3503205Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:13.3503480Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:13.3503821Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:13.3504218Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:13.3504803Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:13.3505122Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:13.3505447Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:13.3506198Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:13.3506637Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:13.3506965Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:13.3507232Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:13.3507568Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:13.3507908Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:13.3508180Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:13.3508502Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:13.3508826Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:13.3509519Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:13.3509847Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:13.3510168Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:13.3510828Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:13.3511152Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:13.3511481Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:13.3512187Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:13.3512473Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:13.3512814Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:13.3513520Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:13.3513818Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:13.3514193Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:13.3515027Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:13.3515302Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:13.3515620Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:13.3515979Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:13.3516306Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:13.3516717Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:13.3517890Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:13.3518233Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:13.3518602Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:13.3518958Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:13.3519288Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:13.3519924Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:13.3520258Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:13.3521362Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:13.3521833Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:13.3522374Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:13.3522689Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:13.3523306Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:13.3523651Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:13.3523978Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:13.3524253Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:13.3524586Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:13.3525055Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:13.3526011Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:13.3527352Z ##[endgroup]
2023-07-24T20:26:13.3527877Z ##[group]Determining the checkout info
2023-07-24T20:26:13.3528427Z ##[endgroup]
2023-07-24T20:26:13.3528917Z ##[group]Checking out the ref
2023-07-24T20:26:13.3530573Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:13.7698468Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:13.7702996Z 
2023-07-24T20:26:13.7703901Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:13.7704612Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:13.7705262Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:13.7705646Z 
2023-07-24T20:26:13.7705974Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:13.7706716Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:13.7708812Z 
2023-07-24T20:26:13.7709218Z   git switch -c <new-branch-name>
2023-07-24T20:26:13.7709707Z 
2023-07-24T20:26:13.7710174Z Or undo this operation with:
2023-07-24T20:26:13.7710495Z 
2023-07-24T20:26:13.7710729Z   git switch -
2023-07-24T20:26:13.7711041Z 
2023-07-24T20:26:13.7711396Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:13.7711782Z 
2023-07-24T20:26:13.7712170Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:13.7781870Z ##[endgroup]
2023-07-24T20:26:13.8340775Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-24T20:26:13.8756401Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
