2023-07-24T20:26:15.4337093Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:15.4337603Z with:
2023-07-24T20:26:15.4337898Z   distribution: zulu
2023-07-24T20:26:15.4338202Z   java-version: 20
2023-07-24T20:26:15.4338679Z   java-package: jdk
2023-07-24T20:26:15.4339149Z   check-latest: false
2023-07-24T20:26:15.4339558Z   server-id: github
2023-07-24T20:26:15.4339871Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:15.4340250Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:15.4340586Z   overwrite-settings: true
2023-07-24T20:26:15.4340849Z   job-status: success
2023-07-24T20:26:15.4341379Z   token: ***
2023-07-24T20:26:15.4341725Z ##[endgroup]
2023-07-24T20:26:15.8081252Z ##[group]Installed distributions
2023-07-24T20:26:15.8219493Z Trying to resolve the latest version from remote
2023-07-24T20:26:15.9324492Z Resolved latest version as 20.0.2+9
2023-07-24T20:26:15.9325818Z Trying to download...
2023-07-24T20:26:15.9330467Z Downloading Java 20.0.2+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu20.32.11-ca-jdk20.0.2-win_x64.zip ...
2023-07-24T20:26:17.8646608Z Extracting Java archive...
2023-07-24T20:26:17.9851150Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\8df9cf8a-5645-401b-ac1a-14a998ac3602', 'D:\a\_temp\1266f4f1-eb8d-4e11-b5ed-d820f8313fc1')"
2023-07-24T20:26:26.3097634Z Java 20.0.2+9 was downloaded
2023-07-24T20:26:26.3098743Z Setting Java 20.0.2+9 as the default
2023-07-24T20:26:26.3140132Z Creating toolchains.xml for JDK version 20 from zulu
2023-07-24T20:26:26.3312869Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-24T20:26:26.3458317Z 
2023-07-24T20:26:26.3458860Z Java configuration:
2023-07-24T20:26:26.3459480Z   Distribution: zulu
2023-07-24T20:26:26.3460594Z   Version: 20.0.2+9
2023-07-24T20:26:26.3461653Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\20.0.2-9\x64
2023-07-24T20:26:26.3462131Z 
2023-07-24T20:26:26.3462887Z ##[endgroup]
2023-07-24T20:26:26.3499869Z Creating settings.xml with server-id: github
2023-07-24T20:26:26.3500317Z Writing to C:\Users\runneradmin\.m2\settings.xml
