2023-07-24T20:26:40.8010847Z Post job cleanup.
2023-07-24T20:26:40.9133078Z [command]/usr/bin/git version
2023-07-24T20:26:40.9187894Z git version 2.41.0
2023-07-24T20:26:40.9246053Z Temporarily overriding HOME='/home/runner/work/_temp/3c1860fa-e013-493f-89ef-2076e92fd478' before making global git config changes
2023-07-24T20:26:40.9247661Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:40.9254052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:40.9295745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:40.9336423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:40.9574188Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:40.9598021Z http.https://github.com/.extraheader
2023-07-24T20:26:40.9614367Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:26:40.9647862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
