2023-07-24T20:26:02.6947482Z Current runner version: '2.306.0'
2023-07-24T20:26:02.7115157Z ##[group]Operating System
2023-07-24T20:26:02.7115759Z Ubuntu
2023-07-24T20:26:02.7115980Z 22.04.2
2023-07-24T20:26:02.7116198Z LTS
2023-07-24T20:26:02.7116415Z ##[endgroup]
2023-07-24T20:26:02.7116771Z ##[group]Runner Image
2023-07-24T20:26:02.7117053Z Image: ubuntu-22.04
2023-07-24T20:26:02.7117287Z Version: 20230716.1.0
2023-07-24T20:26:02.7117725Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T20:26:02.7118289Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T20:26:02.7118655Z ##[endgroup]
2023-07-24T20:26:02.7118907Z ##[group]Runner Image Provisioner
2023-07-24T20:26:02.7119170Z 2.0.238.1
2023-07-24T20:26:02.7119400Z ##[endgroup]
2023-07-24T20:26:02.7120274Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:02.7120836Z Actions: read
2023-07-24T20:26:02.7121072Z Checks: read
2023-07-24T20:26:02.7121518Z Contents: read
2023-07-24T20:26:02.7121979Z Deployments: read
2023-07-24T20:26:02.7122219Z Discussions: read
2023-07-24T20:26:02.7122453Z Issues: read
2023-07-24T20:26:02.7122679Z Metadata: read
2023-07-24T20:26:02.7122907Z Packages: read
2023-07-24T20:26:02.7123135Z Pages: read
2023-07-24T20:26:02.7123374Z PullRequests: read
2023-07-24T20:26:02.7123639Z RepositoryProjects: read
2023-07-24T20:26:02.7123914Z SecurityEvents: read
2023-07-24T20:26:02.7124160Z Statuses: read
2023-07-24T20:26:02.7124387Z ##[endgroup]
2023-07-24T20:26:02.7128605Z Secret source: Dependabot
2023-07-24T20:26:02.7129563Z Prepare workflow directory
2023-07-24T20:26:02.7952292Z Prepare all required actions
2023-07-24T20:26:02.8181560Z Getting action download info
2023-07-24T20:26:03.0244612Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:03.5961117Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:04.2686478Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:04.9537274Z Complete job name: build (18, ubuntu)
