2023-07-24T20:26:05.0604582Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:05.0604951Z with:
2023-07-24T20:26:05.0605243Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:05.0605694Z   token: ***
2023-07-24T20:26:05.0605915Z   ssh-strict: true
2023-07-24T20:26:05.0606181Z   persist-credentials: true
2023-07-24T20:26:05.0606441Z   clean: true
2023-07-24T20:26:05.0606696Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:05.0606983Z   fetch-depth: 1
2023-07-24T20:26:05.0607211Z   lfs: false
2023-07-24T20:26:05.0607432Z   submodules: false
2023-07-24T20:26:05.0607697Z   set-safe-directory: true
2023-07-24T20:26:05.0607961Z ##[endgroup]
2023-07-24T20:26:05.3702555Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:05.3704905Z ##[group]Getting Git version info
2023-07-24T20:26:05.3707072Z Working directory is '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:05.3708533Z [command]/usr/bin/git version
2023-07-24T20:26:05.3803224Z git version 2.41.0
2023-07-24T20:26:05.3836947Z ##[endgroup]
2023-07-24T20:26:05.3861032Z Temporarily overriding HOME='/home/runner/work/_temp/ad432679-e256-4a91-b986-25fe8be86734' before making global git config changes
2023-07-24T20:26:05.3862371Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:05.3870287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:05.3919399Z Deleting the contents of '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:05.3927257Z ##[group]Initializing the repository
2023-07-24T20:26:05.3933741Z [command]/usr/bin/git init /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:05.4032410Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T20:26:05.4033536Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T20:26:05.4034734Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T20:26:05.4035426Z hint: 
2023-07-24T20:26:05.4035927Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T20:26:05.4036259Z hint: 
2023-07-24T20:26:05.4036699Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T20:26:05.4037646Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T20:26:05.4038126Z hint: 
2023-07-24T20:26:05.4038474Z hint: 	git branch -m <name>
2023-07-24T20:26:05.4052847Z Initialized empty Git repository in /home/runner/work/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:05.4067805Z [command]/usr/bin/git remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:05.4126358Z ##[endgroup]
2023-07-24T20:26:05.4126986Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:05.4148211Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T20:26:05.4178461Z ##[endgroup]
2023-07-24T20:26:05.4179120Z ##[group]Setting up auth
2023-07-24T20:26:05.4189828Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:05.4229172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:05.4646900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:05.4672514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T20:26:05.4900065Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T20:26:05.4942042Z ##[endgroup]
2023-07-24T20:26:05.4943189Z ##[group]Fetching the repository
2023-07-24T20:26:05.4953258Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:05.8279384Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:05.8279756Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:05.8280043Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:05.8280316Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:05.8280572Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:05.8280840Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:05.8281108Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:05.8281357Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:05.8281623Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:05.8281909Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:05.8282173Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:05.8282425Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:05.8282715Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:05.8282982Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:05.8283238Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:05.8283504Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:05.8283767Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:05.8284018Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:05.8284280Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:05.8284544Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:05.8284792Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:05.8285059Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:05.8285701Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:05.8285963Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:05.8286212Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:05.8286481Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:05.8286741Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:05.8286990Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:05.8287356Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:05.8287629Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:05.8287892Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:05.8288137Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:05.8288398Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:05.8288804Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:05.8289082Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:05.8289335Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:05.8289595Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:05.8289853Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:05.8290107Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:05.8290367Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:05.8290623Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:05.8290865Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:05.8291125Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:05.8291383Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:05.8291630Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:05.8291891Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:05.8292150Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:05.8292409Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:05.8292662Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:05.8292918Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:05.8293175Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:05.8293635Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:05.8293892Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:05.8294148Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:05.8294390Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:05.8294649Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:05.8294905Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:05.8295146Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:05.8295408Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:05.8295665Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:05.8295920Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:05.8296173Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:05.8296429Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:05.8296684Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:05.8296937Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:05.8297194Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:05.8302592Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:05.8302902Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:05.8303589Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:05.8303872Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:05.8304145Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:05.8304395Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:05.8304883Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:05.8305155Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:05.8305621Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:05.8305952Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:05.8306220Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:05.8306480Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:05.8306751Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:05.8307017Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:05.8307284Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:05.8307533Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:05.8307798Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:05.8308062Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:05.8308309Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:05.8308578Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:05.8308844Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:05.8309101Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:05.8309368Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:05.8309632Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:05.8309903Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:05.8310150Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:05.8310413Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:05.8310676Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:05.8310928Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:05.8311204Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:05.8311480Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:05.8311734Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:05.8312010Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:05.8313017Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:05.8313313Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:05.8313993Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:05.8314289Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:05.8314784Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:05.8315053Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:05.8315335Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:05.8315616Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:05.8315876Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:05.8316154Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:05.8316434Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:05.8316712Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:05.8316973Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:05.8317251Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:05.8317852Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:05.8318122Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:05.8318568Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:05.8319801Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:05.8320236Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:05.8320523Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:05.8320823Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:05.8321604Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:05.8321923Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:05.8322225Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:05.8322525Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:05.8322805Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:05.8323207Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:05.8324495Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:05.8324813Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:05.8325102Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:05.8325399Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:05.8325694Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:05.8325971Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:05.8326267Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:05.8326565Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:05.8326845Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:05.8327240Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:05.8443028Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:05.8443865Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:05.8444490Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:05.8445098Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:05.8445697Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:05.8446310Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:05.8447711Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:05.8448551Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:05.8449447Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:05.8451499Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:05.8451825Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:05.8464990Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:05.8476732Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:05.8477214Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:05.8483177Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:05.8489457Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:05.8491792Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:05.8496044Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:05.8500797Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:05.8510903Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:05.8521120Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:05.8525271Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:05.8535365Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:05.8536148Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:05.8537033Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:05.8539403Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:05.8541630Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:05.8544635Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:05.8555219Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:05.8557197Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:05.8567218Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:05.8567926Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:05.8581041Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:05.8581535Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:05.8583651Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:05.8588377Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:05.8588747Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:05.8669073Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:05.8669664Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:05.8670200Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:05.8671058Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:05.8671695Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:05.8672196Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:05.8672629Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:05.8673116Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:05.8673588Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:05.8676449Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:05.8697684Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:05.8714221Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:05.8714840Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:05.8715369Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:05.8729211Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:05.8730078Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:05.8730893Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:05.8731416Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:05.8731827Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:05.8735373Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:05.8738843Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:05.8739406Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:05.8740044Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:05.8740484Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:05.8740968Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:05.8826144Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:05.8826687Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:05.8827177Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:05.8827583Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:05.8828008Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:05.8828366Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:05.8829065Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:05.8829369Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:05.8829697Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:05.8830031Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:05.8830295Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:05.8830946Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:05.8832277Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:05.8834656Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:05.8837896Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:05.8840980Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:05.8844017Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:05.8847346Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:05.8930667Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:05.8932891Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:05.8935181Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:05.8939552Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:05.8941536Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:05.9010987Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:05.9013494Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:05.9017187Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:05.9020160Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:05.9020807Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:05.9022163Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:05.9022861Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:05.9023346Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:05.9030557Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:05.9031005Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:05.9051827Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:05.9052743Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:05.9146161Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:05.9148603Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:05.9167853Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:05.9168999Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:05.9207427Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:05.9207846Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:05.9242520Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:05.9243958Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:05.9247377Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:05.9250740Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:05.9251099Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:05.9251375Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:05.9256794Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:05.9257185Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:05.9257504Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:05.9258555Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:05.9264948Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:05.9268395Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:05.9269222Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:05.9276407Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:05.9276784Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:05.9287590Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:05.9293363Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:05.9295680Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:05.9298093Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:05.9300644Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:05.9301996Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:05.9304490Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:05.9370805Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:05.9396452Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:05.9397543Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:05.9399452Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:05.9400305Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:05.9402886Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:05.9445584Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:05.9446052Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:05.9449434Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:05.9508693Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:05.9513512Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:05.9513905Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:05.9514324Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:05.9514679Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:05.9515559Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:05.9531455Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:05.9532041Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:05.9533007Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:05.9538610Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:05.9600008Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:05.9602507Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:05.9624852Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:05.9627474Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:05.9629455Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:05.9631173Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:05.9631516Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:05.9633869Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:05.9636405Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:05.9641359Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:05.9643686Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:05.9644976Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:05.9645282Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:05.9645625Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:05.9645943Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:05.9646207Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:05.9647154Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:05.9648522Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:05.9649318Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:05.9690719Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:05.9691145Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:05.9691580Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:05.9691852Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:05.9772768Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:05.9773634Z remote: Total 1085 (delta 107), reused 564 (delta 67), pack-reused 0        
2023-07-24T20:26:05.9774015Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:05.9774337Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:05.9774652Z Receiving objects: 100% (1085/1085), 699.83 KiB | 7.37 MiB/s, done.
2023-07-24T20:26:05.9775054Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:05.9775373Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:05.9775686Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:05.9776019Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:05.9776465Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:05.9776791Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:05.9777129Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:05.9777452Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:05.9777735Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:05.9778058Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:05.9778544Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:05.9778830Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:05.9779164Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:05.9779621Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:05.9779907Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:05.9780296Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:05.9780632Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:05.9781271Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:05.9781568Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:05.9781964Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:05.9782323Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:05.9782722Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:05.9783192Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:05.9786758Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:05.9787114Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:05.9787466Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:05.9787798Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:05.9788075Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:05.9788401Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:05.9789059Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:05.9789348Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:05.9789667Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:05.9789989Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:05.9790257Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:05.9790636Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:05.9791061Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:05.9791316Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:05.9791631Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:05.9791965Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:05.9792282Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:05.9792546Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:05.9792843Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:05.9793140Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:05.9793819Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:05.9794165Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:05.9794507Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:05.9794937Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:05.9795296Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:05.9795710Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:05.9795999Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:05.9796337Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:05.9796674Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:05.9797211Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:05.9797575Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:05.9798111Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:05.9798384Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:05.9798715Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:05.9799229Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:05.9799638Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:05.9799980Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:05.9800339Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:05.9800682Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:05.9801160Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:05.9801532Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:05.9801877Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:05.9802177Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:05.9802621Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:05.9803023Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:05.9803303Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:05.9803766Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:05.9804196Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:05.9804476Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:05.9804834Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:05.9805143Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:05.9805421Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:05.9805717Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:05.9806061Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:05.9806325Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:05.9806629Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:05.9806939Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:05.9807194Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:05.9807525Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:05.9807826Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:05.9808094Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:05.9808407Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:05.9808853Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:05.9809331Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:05.9809596Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:05.9809872Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:05.9810147Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:05.9810566Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:05.9810901Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:05.9811180Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:05.9811425Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:05.9811709Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:05.9812044Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:05.9812294Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:05.9812572Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:05.9812875Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:05.9813126Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:05.9813450Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:05.9813742Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:05.9910948Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:05.9911791Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:05.9946692Z ##[endgroup]
2023-07-24T20:26:05.9947455Z ##[group]Determining the checkout info
2023-07-24T20:26:05.9948081Z ##[endgroup]
2023-07-24T20:26:05.9948722Z ##[group]Checking out the ref
2023-07-24T20:26:05.9990695Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:06.0456082Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:06.0456318Z 
2023-07-24T20:26:06.0456586Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:06.0456950Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:06.0457315Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:06.0457514Z 
2023-07-24T20:26:06.0457680Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:06.0458099Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:06.0458598Z 
2023-07-24T20:26:06.0458779Z   git switch -c <new-branch-name>
2023-07-24T20:26:06.0458942Z 
2023-07-24T20:26:06.0459051Z Or undo this operation with:
2023-07-24T20:26:06.0459215Z 
2023-07-24T20:26:06.0459302Z   git switch -
2023-07-24T20:26:06.0459431Z 
2023-07-24T20:26:06.0459597Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:06.0459812Z 
2023-07-24T20:26:06.0460031Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:06.0460942Z ##[endgroup]
2023-07-24T20:26:06.0524104Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T20:26:06.0524494Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
