2023-06-07T19:18:56.1883980Z Post job cleanup.
2023-06-07T19:18:56.3745100Z [command]/usr/local/bin/git version
2023-06-07T19:18:56.3846460Z git version 2.40.1
2023-06-07T19:18:56.4329640Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d9662d49-2e8c-4e83-a25b-ae9a7d15ffbd/.gitconfig'
2023-06-07T19:18:56.4337300Z Temporarily overriding HOME='/Users/runner/work/_temp/d9662d49-2e8c-4e83-a25b-ae9a7d15ffbd' before making global git config changes
2023-06-07T19:18:56.4341230Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:18:56.4344130Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:18:56.4364020Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:18:56.4366180Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-07T19:18:56.5399180Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:18:56.5484920Z http.https://github.com/.extraheader
2023-06-07T19:18:56.5509990Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-07T19:18:56.5704000Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
