2023-06-07T19:18:27.4213040Z Current runner version: '2.304.0'
2023-06-07T19:18:27.4259370Z ##[group]Operating System
2023-06-07T19:18:27.4260080Z macOS
2023-06-07T19:18:27.4260310Z 12.6.5
2023-06-07T19:18:27.4260500Z 21G531
2023-06-07T19:18:27.4260720Z ##[endgroup]
2023-06-07T19:18:27.4260970Z ##[group]Runner Image
2023-06-07T19:18:27.4261230Z Image: macos-12
2023-06-07T19:18:27.4261460Z Version: 20230516.1
2023-06-07T19:18:27.4261890Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230516.1/images/macos/macos-12-Readme.md
2023-06-07T19:18:27.4262430Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230516.1
2023-06-07T19:18:27.4262800Z ##[endgroup]
2023-06-07T19:18:27.4263050Z ##[group]Runner Image Provisioner
2023-06-07T19:18:27.4263310Z 2.0.171.1
2023-06-07T19:18:27.4263520Z ##[endgroup]
2023-06-07T19:18:27.4264420Z ##[group]GITHUB_TOKEN Permissions
2023-06-07T19:18:27.4265060Z Actions: write
2023-06-07T19:18:27.4265310Z Checks: write
2023-06-07T19:18:27.4265540Z Contents: write
2023-06-07T19:18:27.4266050Z Deployments: write
2023-06-07T19:18:27.4266300Z Discussions: write
2023-06-07T19:18:27.4266540Z Issues: write
2023-06-07T19:18:27.4266750Z Metadata: read
2023-06-07T19:18:27.4266990Z Packages: write
2023-06-07T19:18:27.4267230Z Pages: write
2023-06-07T19:18:27.4267460Z PullRequests: write
2023-06-07T19:18:27.4267730Z RepositoryProjects: write
2023-06-07T19:18:27.4268010Z SecurityEvents: write
2023-06-07T19:18:27.4268250Z Statuses: write
2023-06-07T19:18:27.4268500Z ##[endgroup]
2023-06-07T19:18:27.4274440Z Secret source: Actions
2023-06-07T19:18:27.4274920Z Prepare workflow directory
2023-06-07T19:18:27.5374540Z Prepare all required actions
2023-06-07T19:18:27.5630210Z Getting action download info
2023-06-07T19:18:27.7670690Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-07T19:18:28.9773280Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-07T19:18:29.4263880Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-07T19:18:30.0778960Z Complete job name: mvn (macos-12, 11)
