2023-06-07T19:18:32.9881950Z ##[group]Run actions/setup-java@v3
2023-06-07T19:18:32.9882270Z with:
2023-06-07T19:18:32.9882460Z   distribution: temurin
2023-06-07T19:18:32.9882650Z   java-version: 11
2023-06-07T19:18:32.9882850Z   java-package: jdk
2023-06-07T19:18:32.9883050Z   check-latest: false
2023-06-07T19:18:32.9883250Z   server-id: github
2023-06-07T19:18:32.9883450Z   server-username: GITHUB_ACTOR
2023-06-07T19:18:32.9883690Z   server-password: GITHUB_TOKEN
2023-06-07T19:18:32.9883920Z   overwrite-settings: true
2023-06-07T19:18:32.9884120Z   job-status: success
2023-06-07T19:18:32.9884480Z   token: ***
2023-06-07T19:18:32.9884680Z ##[endgroup]
2023-06-07T19:18:33.2829360Z ##[group]Installed distributions
2023-06-07T19:18:33.2908750Z Resolved Java 11.0.19+7 from tool-cache
2023-06-07T19:18:33.2909780Z Setting Java 11.0.19+7 as the default
2023-06-07T19:18:33.2954430Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-07T19:18:33.3096620Z Writing to /Users/runner/.m2/toolchains.xml
2023-06-07T19:18:33.3099700Z 
2023-06-07T19:18:33.3103640Z Java configuration:
2023-06-07T19:18:33.3104650Z   Distribution: temurin
2023-06-07T19:18:33.3105290Z   Version: 11.0.19+7
2023-06-07T19:18:33.3106240Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-07T19:18:33.3106800Z 
2023-06-07T19:18:33.3107500Z ##[endgroup]
2023-06-07T19:18:33.3149660Z Creating settings.xml with server-id: github
2023-06-07T19:18:33.3164710Z Writing to /Users/runner/.m2/settings.xml
