2023-06-07T19:19:12.7710126Z Post job cleanup.
2023-06-07T19:19:12.8802396Z [command]/usr/bin/git version
2023-06-07T19:19:12.8844705Z git version 2.40.1
2023-06-07T19:19:12.8890727Z Temporarily overriding HOME='/home/runner/work/_temp/8d11bf80-4be0-49c9-b07f-3a3e842f7cc8' before making global git config changes
2023-06-07T19:19:12.8891919Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:19:12.8899756Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:19:12.8936282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:19:12.8968357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-07T19:19:12.9186749Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:19:12.9210469Z http.https://github.com/.extraheader
2023-06-07T19:19:12.9223111Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-07T19:19:12.9257710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
