2023-06-07T19:18:26.5271532Z ##[group]Run actions/checkout@v3
2023-06-07T19:18:26.5271854Z with:
2023-06-07T19:18:26.5272104Z   repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:26.5272486Z   token: ***
2023-06-07T19:18:26.5272686Z   ssh-strict: true
2023-06-07T19:18:26.5272908Z   persist-credentials: true
2023-06-07T19:18:26.5273118Z   clean: true
2023-06-07T19:18:26.5273311Z   fetch-depth: 1
2023-06-07T19:18:26.5273502Z   lfs: false
2023-06-07T19:18:26.5273688Z   submodules: false
2023-06-07T19:18:26.5273909Z   set-safe-directory: true
2023-06-07T19:18:26.5274128Z ##[endgroup]
2023-06-07T19:18:26.7551111Z Syncing repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:26.7553448Z ##[group]Getting Git version info
2023-06-07T19:18:26.7554488Z Working directory is '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-06-07T19:18:26.7555526Z [command]/usr/bin/git version
2023-06-07T19:18:26.7606503Z git version 2.40.1
2023-06-07T19:18:26.7633302Z ##[endgroup]
2023-06-07T19:18:26.7650810Z Temporarily overriding HOME='/home/runner/work/_temp/aafb4100-fb5c-4be0-8a09-2562221cc4d1' before making global git config changes
2023-06-07T19:18:26.7651351Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:18:26.7654780Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:18:26.7702726Z Deleting the contents of '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-06-07T19:18:26.7710410Z ##[group]Initializing the repository
2023-06-07T19:18:26.7716740Z [command]/usr/bin/git init /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:18:26.7773640Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-07T19:18:26.7774375Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-07T19:18:26.7775497Z hint: of your new repositories, which will suppress this warning, call:
2023-06-07T19:18:26.7775944Z hint: 
2023-06-07T19:18:26.7776699Z hint: 	git config --global init.defaultBranch <name>
2023-06-07T19:18:26.7777135Z hint: 
2023-06-07T19:18:26.7777885Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-07T19:18:26.7778519Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-07T19:18:26.7779192Z hint: 
2023-06-07T19:18:26.7779624Z hint: 	git branch -m <name>
2023-06-07T19:18:26.7784322Z Initialized empty Git repository in /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-06-07T19:18:26.7797867Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:26.7839030Z ##[endgroup]
2023-06-07T19:18:26.7841161Z ##[group]Disabling automatic garbage collection
2023-06-07T19:18:26.7847900Z [command]/usr/bin/git config --local gc.auto 0
2023-06-07T19:18:26.7891262Z ##[endgroup]
2023-06-07T19:18:26.7893083Z ##[group]Setting up auth
2023-06-07T19:18:26.7902981Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:18:26.7940460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-07T19:18:26.8251968Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:18:26.8275756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-07T19:18:26.8491983Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-07T19:18:26.8527833Z ##[endgroup]
2023-06-07T19:18:26.8528522Z ##[group]Fetching the repository
2023-06-07T19:18:26.8537502Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7ee9df84ac42426de69b8dcd9eb08d61dd532463:refs/remotes/pull/145/merge
2023-06-07T19:18:27.1735474Z remote: Enumerating objects: 106, done.        
2023-06-07T19:18:27.1735817Z remote: Counting objects:   0% (1/106)        
2023-06-07T19:18:27.1736084Z remote: Counting objects:   1% (2/106)        
2023-06-07T19:18:27.1736332Z remote: Counting objects:   2% (3/106)        
2023-06-07T19:18:27.1736567Z remote: Counting objects:   3% (4/106)        
2023-06-07T19:18:27.1736812Z remote: Counting objects:   4% (5/106)        
2023-06-07T19:18:27.1737048Z remote: Counting objects:   5% (6/106)        
2023-06-07T19:18:27.1737287Z remote: Counting objects:   6% (7/106)        
2023-06-07T19:18:27.1737514Z remote: Counting objects:   7% (8/106)        
2023-06-07T19:18:27.1737740Z remote: Counting objects:   8% (9/106)        
2023-06-07T19:18:27.1737984Z remote: Counting objects:   9% (10/106)        
2023-06-07T19:18:27.1738246Z remote: Counting objects:  10% (11/106)        
2023-06-07T19:18:27.1738479Z remote: Counting objects:  11% (12/106)        
2023-06-07T19:18:27.1738734Z remote: Counting objects:  12% (13/106)        
2023-06-07T19:18:27.1738968Z remote: Counting objects:  13% (14/106)        
2023-06-07T19:18:27.1739209Z remote: Counting objects:  14% (15/106)        
2023-06-07T19:18:27.1739441Z remote: Counting objects:  15% (16/106)        
2023-06-07T19:18:27.1739663Z remote: Counting objects:  16% (17/106)        
2023-06-07T19:18:27.1739895Z remote: Counting objects:  17% (19/106)        
2023-06-07T19:18:27.1740123Z remote: Counting objects:  18% (20/106)        
2023-06-07T19:18:27.1740355Z remote: Counting objects:  19% (21/106)        
2023-06-07T19:18:27.1740577Z remote: Counting objects:  20% (22/106)        
2023-06-07T19:18:27.1740806Z remote: Counting objects:  21% (23/106)        
2023-06-07T19:18:27.1741033Z remote: Counting objects:  22% (24/106)        
2023-06-07T19:18:27.1741546Z remote: Counting objects:  23% (25/106)        
2023-06-07T19:18:27.1741774Z remote: Counting objects:  24% (26/106)        
2023-06-07T19:18:27.1742014Z remote: Counting objects:  25% (27/106)        
2023-06-07T19:18:27.1742234Z remote: Counting objects:  26% (28/106)        
2023-06-07T19:18:27.1742470Z remote: Counting objects:  27% (29/106)        
2023-06-07T19:18:27.1742708Z remote: Counting objects:  28% (30/106)        
2023-06-07T19:18:27.1742943Z remote: Counting objects:  29% (31/106)        
2023-06-07T19:18:27.1743166Z remote: Counting objects:  30% (32/106)        
2023-06-07T19:18:27.1743399Z remote: Counting objects:  31% (33/106)        
2023-06-07T19:18:27.1743711Z remote: Counting objects:  32% (34/106)        
2023-06-07T19:18:27.1743945Z remote: Counting objects:  33% (35/106)        
2023-06-07T19:18:27.1744168Z remote: Counting objects:  34% (37/106)        
2023-06-07T19:18:27.1744404Z remote: Counting objects:  35% (38/106)        
2023-06-07T19:18:27.1744646Z remote: Counting objects:  36% (39/106)        
2023-06-07T19:18:27.1744876Z remote: Counting objects:  37% (40/106)        
2023-06-07T19:18:27.1745108Z remote: Counting objects:  38% (41/106)        
2023-06-07T19:18:27.1745350Z remote: Counting objects:  39% (42/106)        
2023-06-07T19:18:27.1745574Z remote: Counting objects:  40% (43/106)        
2023-06-07T19:18:27.1745808Z remote: Counting objects:  41% (44/106)        
2023-06-07T19:18:27.1746042Z remote: Counting objects:  42% (45/106)        
2023-06-07T19:18:27.1746267Z remote: Counting objects:  43% (46/106)        
2023-06-07T19:18:27.1746500Z remote: Counting objects:  44% (47/106)        
2023-06-07T19:18:27.1746737Z remote: Counting objects:  45% (48/106)        
2023-06-07T19:18:27.1746970Z remote: Counting objects:  46% (49/106)        
2023-06-07T19:18:27.1747196Z remote: Counting objects:  47% (50/106)        
2023-06-07T19:18:27.1747433Z remote: Counting objects:  48% (51/106)        
2023-06-07T19:18:27.1747671Z remote: Counting objects:  49% (52/106)        
2023-06-07T19:18:27.1747893Z remote: Counting objects:  50% (53/106)        
2023-06-07T19:18:27.1748123Z remote: Counting objects:  51% (55/106)        
2023-06-07T19:18:27.1748535Z remote: Counting objects:  52% (56/106)        
2023-06-07T19:18:27.1748760Z remote: Counting objects:  53% (57/106)        
2023-06-07T19:18:27.1748992Z remote: Counting objects:  54% (58/106)        
2023-06-07T19:18:27.1749219Z remote: Counting objects:  55% (59/106)        
2023-06-07T19:18:27.1749449Z remote: Counting objects:  56% (60/106)        
2023-06-07T19:18:27.1749669Z remote: Counting objects:  57% (61/106)        
2023-06-07T19:18:27.1749902Z remote: Counting objects:  58% (62/106)        
2023-06-07T19:18:27.1750133Z remote: Counting objects:  59% (63/106)        
2023-06-07T19:18:27.1750357Z remote: Counting objects:  60% (64/106)        
2023-06-07T19:18:27.1750586Z remote: Counting objects:  61% (65/106)        
2023-06-07T19:18:27.1750816Z remote: Counting objects:  62% (66/106)        
2023-06-07T19:18:27.1751042Z remote: Counting objects:  63% (67/106)        
2023-06-07T19:18:27.1751270Z remote: Counting objects:  64% (68/106)        
2023-06-07T19:18:27.1751506Z remote: Counting objects:  65% (69/106)        
2023-06-07T19:18:27.1751728Z remote: Counting objects:  66% (70/106)        
2023-06-07T19:18:27.1751961Z remote: Counting objects:  67% (72/106)        
2023-06-07T19:18:27.1752189Z remote: Counting objects:  68% (73/106)        
2023-06-07T19:18:27.1752422Z remote: Counting objects:  69% (74/106)        
2023-06-07T19:18:27.1752647Z remote: Counting objects:  70% (75/106)        
2023-06-07T19:18:27.1752879Z remote: Counting objects:  71% (76/106)        
2023-06-07T19:18:27.1753110Z remote: Counting objects:  72% (77/106)        
2023-06-07T19:18:27.1753330Z remote: Counting objects:  73% (78/106)        
2023-06-07T19:18:27.1753559Z remote: Counting objects:  74% (79/106)        
2023-06-07T19:18:27.1753792Z remote: Counting objects:  75% (80/106)        
2023-06-07T19:18:27.1754107Z remote: Counting objects:  76% (81/106)        
2023-06-07T19:18:27.1754337Z remote: Counting objects:  77% (82/106)        
2023-06-07T19:18:27.1754568Z remote: Counting objects:  78% (83/106)        
2023-06-07T19:18:27.1754794Z remote: Counting objects:  79% (84/106)        
2023-06-07T19:18:27.1755024Z remote: Counting objects:  80% (85/106)        
2023-06-07T19:18:27.1755252Z remote: Counting objects:  81% (86/106)        
2023-06-07T19:18:27.1755483Z remote: Counting objects:  82% (87/106)        
2023-06-07T19:18:27.1755705Z remote: Counting objects:  83% (88/106)        
2023-06-07T19:18:27.1755937Z remote: Counting objects:  84% (90/106)        
2023-06-07T19:18:27.1756167Z remote: Counting objects:  85% (91/106)        
2023-06-07T19:18:27.1756390Z remote: Counting objects:  86% (92/106)        
2023-06-07T19:18:27.1756621Z remote: Counting objects:  87% (93/106)        
2023-06-07T19:18:27.1756853Z remote: Counting objects:  88% (94/106)        
2023-06-07T19:18:27.1757086Z remote: Counting objects:  89% (95/106)        
2023-06-07T19:18:27.1757323Z remote: Counting objects:  90% (96/106)        
2023-06-07T19:18:27.1757559Z remote: Counting objects:  91% (97/106)        
2023-06-07T19:18:27.1757786Z remote: Counting objects:  92% (98/106)        
2023-06-07T19:18:27.1758016Z remote: Counting objects:  93% (99/106)        
2023-06-07T19:18:27.1758258Z remote: Counting objects:  94% (100/106)        
2023-06-07T19:18:27.1758512Z remote: Counting objects:  95% (101/106)        
2023-06-07T19:18:27.1758751Z remote: Counting objects:  96% (102/106)        
2023-06-07T19:18:27.1758987Z remote: Counting objects:  97% (103/106)        
2023-06-07T19:18:27.1759233Z remote: Counting objects:  98% (104/106)        
2023-06-07T19:18:27.1759467Z remote: Counting objects:  99% (105/106)        
2023-06-07T19:18:27.1760104Z remote: Counting objects: 100% (106/106)        
2023-06-07T19:18:27.1761209Z remote: Counting objects: 100% (106/106), done.        
2023-06-07T19:18:27.1765561Z remote: Compressing objects:   1% (1/54)        
2023-06-07T19:18:27.1766109Z remote: Compressing objects:   3% (2/54)        
2023-06-07T19:18:27.1766519Z remote: Compressing objects:   5% (3/54)        
2023-06-07T19:18:27.1767210Z remote: Compressing objects:   7% (4/54)        
2023-06-07T19:18:27.1767702Z remote: Compressing objects:   9% (5/54)        
2023-06-07T19:18:27.1768185Z remote: Compressing objects:  11% (6/54)        
2023-06-07T19:18:27.1768669Z remote: Compressing objects:  12% (7/54)        
2023-06-07T19:18:27.1769169Z remote: Compressing objects:  14% (8/54)        
2023-06-07T19:18:27.1769650Z remote: Compressing objects:  16% (9/54)        
2023-06-07T19:18:27.1770139Z remote: Compressing objects:  18% (10/54)        
2023-06-07T19:18:27.1770720Z remote: Compressing objects:  20% (11/54)        
2023-06-07T19:18:27.1771642Z remote: Compressing objects:  22% (12/54)        
2023-06-07T19:18:27.1772088Z remote: Compressing objects:  24% (13/54)        
2023-06-07T19:18:27.1772666Z remote: Compressing objects:  25% (14/54)        
2023-06-07T19:18:27.1773254Z remote: Compressing objects:  27% (15/54)        
2023-06-07T19:18:27.1773669Z remote: Compressing objects:  29% (16/54)        
2023-06-07T19:18:27.1774172Z remote: Compressing objects:  31% (17/54)        
2023-06-07T19:18:27.1774647Z remote: Compressing objects:  33% (18/54)        
2023-06-07T19:18:27.1775135Z remote: Compressing objects:  35% (19/54)        
2023-06-07T19:18:27.1775622Z remote: Compressing objects:  37% (20/54)        
2023-06-07T19:18:27.1776114Z remote: Compressing objects:  38% (21/54)        
2023-06-07T19:18:27.1776581Z remote: Compressing objects:  40% (22/54)        
2023-06-07T19:18:27.1777143Z remote: Compressing objects:  42% (23/54)        
2023-06-07T19:18:27.1777548Z remote: Compressing objects:  44% (24/54)        
2023-06-07T19:18:27.1778026Z remote: Compressing objects:  46% (25/54)        
2023-06-07T19:18:27.1778490Z remote: Compressing objects:  48% (26/54)        
2023-06-07T19:18:27.1779007Z remote: Compressing objects:  50% (27/54)        
2023-06-07T19:18:27.1779896Z remote: Compressing objects:  51% (28/54)        
2023-06-07T19:18:27.1780393Z remote: Compressing objects:  53% (29/54)        
2023-06-07T19:18:27.1781321Z remote: Compressing objects:  55% (30/54)        
2023-06-07T19:18:27.1781818Z remote: Compressing objects:  57% (31/54)        
2023-06-07T19:18:27.1782969Z remote: Compressing objects:  59% (32/54)        
2023-06-07T19:18:27.1783331Z remote: Compressing objects:  61% (33/54)        
2023-06-07T19:18:27.1784039Z remote: Compressing objects:  62% (34/54)        
2023-06-07T19:18:27.1784336Z remote: Compressing objects:  64% (35/54)        
2023-06-07T19:18:27.1784603Z remote: Compressing objects:  66% (36/54)        
2023-06-07T19:18:27.1784916Z remote: Compressing objects:  68% (37/54)        
2023-06-07T19:18:27.1787122Z remote: Compressing objects:  70% (38/54)        
2023-06-07T19:18:27.1787549Z remote: Compressing objects:  72% (39/54)        
2023-06-07T19:18:27.1788052Z remote: Compressing objects:  74% (40/54)        
2023-06-07T19:18:27.1788527Z remote: Compressing objects:  75% (41/54)        
2023-06-07T19:18:27.1789703Z remote: Compressing objects:  77% (42/54)        
2023-06-07T19:18:27.1790148Z remote: Compressing objects:  79% (43/54)        
2023-06-07T19:18:27.1790841Z remote: Compressing objects:  81% (44/54)        
2023-06-07T19:18:27.1791618Z remote: Compressing objects:  83% (45/54)        
2023-06-07T19:18:27.1865967Z remote: Compressing objects:  85% (46/54)        
2023-06-07T19:18:27.1866846Z remote: Compressing objects:  87% (47/54)        
2023-06-07T19:18:27.1867229Z remote: Compressing objects:  88% (48/54)        
2023-06-07T19:18:27.1867854Z remote: Compressing objects:  90% (49/54)        
2023-06-07T19:18:27.1868597Z remote: Compressing objects:  92% (50/54)        
2023-06-07T19:18:27.1869291Z remote: Compressing objects:  94% (51/54)        
2023-06-07T19:18:27.1869632Z remote: Compressing objects:  96% (52/54)        
2023-06-07T19:18:27.1870259Z remote: Compressing objects:  98% (53/54)        
2023-06-07T19:18:27.1870985Z remote: Compressing objects: 100% (54/54)        
2023-06-07T19:18:27.1871561Z remote: Compressing objects: 100% (54/54), done.        
2023-06-07T19:18:27.2057056Z Receiving objects:   0% (1/106)
2023-06-07T19:18:27.2081217Z Receiving objects:   1% (2/106)
2023-06-07T19:18:27.2122976Z Receiving objects:   2% (3/106)
2023-06-07T19:18:27.2123377Z Receiving objects:   3% (4/106)
2023-06-07T19:18:27.2123692Z Receiving objects:   4% (5/106)
2023-06-07T19:18:27.2123988Z Receiving objects:   5% (6/106)
2023-06-07T19:18:27.2124266Z Receiving objects:   6% (7/106)
2023-06-07T19:18:27.2124610Z Receiving objects:   7% (8/106)
2023-06-07T19:18:27.2124903Z Receiving objects:   8% (9/106)
2023-06-07T19:18:27.2125192Z Receiving objects:   9% (10/106)
2023-06-07T19:18:27.2125483Z Receiving objects:  10% (11/106)
2023-06-07T19:18:27.2125775Z Receiving objects:  11% (12/106)
2023-06-07T19:18:27.2126063Z Receiving objects:  12% (13/106)
2023-06-07T19:18:27.2126304Z Receiving objects:  13% (14/106)
2023-06-07T19:18:27.2126602Z Receiving objects:  14% (15/106)
2023-06-07T19:18:27.2126893Z Receiving objects:  15% (16/106)
2023-06-07T19:18:27.2127195Z Receiving objects:  16% (17/106)
2023-06-07T19:18:27.2127466Z Receiving objects:  17% (19/106)
2023-06-07T19:18:27.2127750Z Receiving objects:  18% (20/106)
2023-06-07T19:18:27.2128031Z Receiving objects:  19% (21/106)
2023-06-07T19:18:27.2128312Z Receiving objects:  20% (22/106)
2023-06-07T19:18:27.2128584Z Receiving objects:  21% (23/106)
2023-06-07T19:18:27.2128868Z Receiving objects:  22% (24/106)
2023-06-07T19:18:27.2129149Z Receiving objects:  23% (25/106)
2023-06-07T19:18:27.2129421Z Receiving objects:  24% (26/106)
2023-06-07T19:18:27.2129649Z Receiving objects:  25% (27/106)
2023-06-07T19:18:27.2158911Z Receiving objects:  26% (28/106)
2023-06-07T19:18:27.2159158Z Receiving objects:  27% (29/106)
2023-06-07T19:18:27.2159364Z Receiving objects:  28% (30/106)
2023-06-07T19:18:27.2159570Z Receiving objects:  29% (31/106)
2023-06-07T19:18:27.2159974Z Receiving objects:  30% (32/106)
2023-06-07T19:18:27.2160186Z Receiving objects:  31% (33/106)
2023-06-07T19:18:27.2160578Z Receiving objects:  32% (34/106)
2023-06-07T19:18:27.2160791Z Receiving objects:  33% (35/106)
2023-06-07T19:18:27.2160998Z Receiving objects:  34% (37/106)
2023-06-07T19:18:27.2161211Z Receiving objects:  35% (38/106)
2023-06-07T19:18:27.2161409Z Receiving objects:  36% (39/106)
2023-06-07T19:18:27.2161618Z Receiving objects:  37% (40/106)
2023-06-07T19:18:27.2161832Z Receiving objects:  38% (41/106)
2023-06-07T19:18:27.2162033Z Receiving objects:  39% (42/106)
2023-06-07T19:18:27.2162247Z Receiving objects:  40% (43/106)
2023-06-07T19:18:27.2162458Z Receiving objects:  41% (44/106)
2023-06-07T19:18:27.2162658Z Receiving objects:  42% (45/106)
2023-06-07T19:18:27.2162874Z Receiving objects:  43% (46/106)
2023-06-07T19:18:27.2163083Z Receiving objects:  44% (47/106)
2023-06-07T19:18:27.2163289Z Receiving objects:  45% (48/106)
2023-06-07T19:18:27.2163490Z Receiving objects:  46% (49/106)
2023-06-07T19:18:27.2163700Z Receiving objects:  47% (50/106)
2023-06-07T19:18:27.2163912Z Receiving objects:  48% (51/106)
2023-06-07T19:18:27.2164112Z Receiving objects:  49% (52/106)
2023-06-07T19:18:27.2164315Z Receiving objects:  50% (53/106)
2023-06-07T19:18:27.2164519Z Receiving objects:  51% (55/106)
2023-06-07T19:18:27.2164717Z Receiving objects:  52% (56/106)
2023-06-07T19:18:27.2164918Z Receiving objects:  53% (57/106)
2023-06-07T19:18:27.2165128Z Receiving objects:  54% (58/106)
2023-06-07T19:18:27.2165324Z Receiving objects:  55% (59/106)
2023-06-07T19:18:27.2165524Z Receiving objects:  56% (60/106)
2023-06-07T19:18:27.2165731Z Receiving objects:  57% (61/106)
2023-06-07T19:18:27.2165926Z Receiving objects:  58% (62/106)
2023-06-07T19:18:27.2166127Z Receiving objects:  59% (63/106)
2023-06-07T19:18:27.2166335Z Receiving objects:  60% (64/106)
2023-06-07T19:18:27.2166531Z Receiving objects:  61% (65/106)
2023-06-07T19:18:27.2166734Z Receiving objects:  62% (66/106)
2023-06-07T19:18:27.2166943Z Receiving objects:  63% (67/106)
2023-06-07T19:18:27.2167300Z Receiving objects:  64% (68/106)
2023-06-07T19:18:27.2167516Z Receiving objects:  65% (69/106)
2023-06-07T19:18:27.2167845Z Receiving objects:  66% (70/106)
2023-06-07T19:18:27.2168052Z Receiving objects:  67% (72/106)
2023-06-07T19:18:27.2168250Z Receiving objects:  68% (73/106)
2023-06-07T19:18:27.2168458Z Receiving objects:  69% (74/106)
2023-06-07T19:18:27.2168669Z Receiving objects:  70% (75/106)
2023-06-07T19:18:27.2220154Z Receiving objects:  71% (76/106)
2023-06-07T19:18:27.2235912Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-06-07T19:18:27.2238724Z Receiving objects:  72% (77/106)
2023-06-07T19:18:27.2238982Z Receiving objects:  73% (78/106)
2023-06-07T19:18:27.2239204Z Receiving objects:  74% (79/106)
2023-06-07T19:18:27.2239420Z Receiving objects:  75% (80/106)
2023-06-07T19:18:27.2239622Z Receiving objects:  76% (81/106)
2023-06-07T19:18:27.2239831Z Receiving objects:  77% (82/106)
2023-06-07T19:18:27.2240058Z Receiving objects:  78% (83/106)
2023-06-07T19:18:27.2240262Z Receiving objects:  79% (84/106)
2023-06-07T19:18:27.2240568Z Receiving objects:  80% (85/106)
2023-06-07T19:18:27.2240781Z Receiving objects:  81% (86/106)
2023-06-07T19:18:27.2240979Z Receiving objects:  82% (87/106)
2023-06-07T19:18:27.2241189Z Receiving objects:  83% (88/106)
2023-06-07T19:18:27.2241394Z Receiving objects:  84% (90/106)
2023-06-07T19:18:27.2241606Z Receiving objects:  85% (91/106)
2023-06-07T19:18:27.2241806Z Receiving objects:  86% (92/106)
2023-06-07T19:18:27.2242019Z Receiving objects:  87% (93/106)
2023-06-07T19:18:27.2242230Z Receiving objects:  88% (94/106)
2023-06-07T19:18:27.2242431Z Receiving objects:  89% (95/106)
2023-06-07T19:18:27.2242640Z Receiving objects:  90% (96/106)
2023-06-07T19:18:27.2242852Z Receiving objects:  91% (97/106)
2023-06-07T19:18:27.2243055Z Receiving objects:  92% (98/106)
2023-06-07T19:18:27.2243261Z Receiving objects:  93% (99/106)
2023-06-07T19:18:27.2262433Z Receiving objects:  94% (100/106)
2023-06-07T19:18:27.2262668Z Receiving objects:  95% (101/106)
2023-06-07T19:18:27.2262905Z Receiving objects:  96% (102/106)
2023-06-07T19:18:27.2263137Z Receiving objects:  97% (103/106)
2023-06-07T19:18:27.2263343Z Receiving objects:  98% (104/106)
2023-06-07T19:18:27.2263558Z Receiving objects:  99% (105/106)
2023-06-07T19:18:27.2263771Z Receiving objects: 100% (106/106)
2023-06-07T19:18:27.2264008Z Receiving objects: 100% (106/106), 33.12 KiB | 2.07 MiB/s, done.
2023-06-07T19:18:27.2264267Z Resolving deltas:   0% (0/25)
2023-06-07T19:18:27.2264484Z Resolving deltas:   4% (1/25)
2023-06-07T19:18:27.2264701Z Resolving deltas:   8% (2/25)
2023-06-07T19:18:27.2264899Z Resolving deltas:  12% (3/25)
2023-06-07T19:18:27.2265109Z Resolving deltas:  16% (4/25)
2023-06-07T19:18:27.2265320Z Resolving deltas:  20% (5/25)
2023-06-07T19:18:27.2265521Z Resolving deltas:  24% (6/25)
2023-06-07T19:18:27.2265730Z Resolving deltas:  28% (7/25)
2023-06-07T19:18:27.2265942Z Resolving deltas:  32% (8/25)
2023-06-07T19:18:27.2266138Z Resolving deltas:  36% (9/25)
2023-06-07T19:18:27.2266348Z Resolving deltas:  40% (10/25)
2023-06-07T19:18:27.2266563Z Resolving deltas:  44% (11/25)
2023-06-07T19:18:27.2266772Z Resolving deltas:  48% (12/25)
2023-06-07T19:18:27.2266976Z Resolving deltas:  52% (13/25)
2023-06-07T19:18:27.2267613Z Resolving deltas:  56% (14/25)
2023-06-07T19:18:27.2267825Z Resolving deltas:  60% (15/25)
2023-06-07T19:18:27.2268040Z Resolving deltas:  64% (16/25)
2023-06-07T19:18:27.2268254Z Resolving deltas:  68% (17/25)
2023-06-07T19:18:27.2268451Z Resolving deltas:  72% (18/25)
2023-06-07T19:18:27.2268670Z Resolving deltas:  76% (19/25)
2023-06-07T19:18:27.2268893Z Resolving deltas:  80% (20/25)
2023-06-07T19:18:27.2269108Z Resolving deltas:  84% (21/25)
2023-06-07T19:18:27.2269305Z Resolving deltas:  88% (22/25)
2023-06-07T19:18:27.2269513Z Resolving deltas:  92% (23/25)
2023-06-07T19:18:27.2269720Z Resolving deltas:  96% (24/25)
2023-06-07T19:18:27.2269925Z Resolving deltas: 100% (25/25)
2023-06-07T19:18:27.2270147Z Resolving deltas: 100% (25/25), done.
2023-06-07T19:18:27.2332767Z From https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:27.2333449Z  * [new ref]         7ee9df84ac42426de69b8dcd9eb08d61dd532463 -> pull/145/merge
2023-06-07T19:18:27.2355505Z ##[endgroup]
2023-06-07T19:18:27.2355902Z ##[group]Determining the checkout info
2023-06-07T19:18:27.2356268Z ##[endgroup]
2023-06-07T19:18:27.2356599Z ##[group]Checking out the ref
2023-06-07T19:18:27.2359005Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/145/merge
2023-06-07T19:18:27.2444536Z Note: switching to 'refs/remotes/pull/145/merge'.
2023-06-07T19:18:27.2444986Z 
2023-06-07T19:18:27.2445498Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-07T19:18:27.2445914Z changes and commit them, and you can discard any commits you make in this
2023-06-07T19:18:27.2446291Z state without impacting any branches by switching back to a branch.
2023-06-07T19:18:27.2446503Z 
2023-06-07T19:18:27.2446668Z If you want to create a new branch to retain commits you create, you may
2023-06-07T19:18:27.2447086Z do so (now or later) by using -c with the switch command. Example:
2023-06-07T19:18:27.2447278Z 
2023-06-07T19:18:27.2447444Z   git switch -c <new-branch-name>
2023-06-07T19:18:27.2447595Z 
2023-06-07T19:18:27.2447694Z Or undo this operation with:
2023-06-07T19:18:27.2447837Z 
2023-06-07T19:18:27.2447918Z   git switch -
2023-06-07T19:18:27.2448032Z 
2023-06-07T19:18:27.2448208Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-07T19:18:27.2448414Z 
2023-06-07T19:18:27.2448625Z HEAD is now at 7ee9df8 Merge 1053033eef680f0199bf25ec6e3db52cc13ef3da into 1256b8e9bfd00359cab180015a2885a05d9dd695
2023-06-07T19:18:27.2456502Z ##[endgroup]
2023-06-07T19:18:27.2496379Z [command]/usr/bin/git log -1 --format='%H'
2023-06-07T19:18:27.2525427Z '7ee9df84ac42426de69b8dcd9eb08d61dd532463'
