2023-06-07T19:18:28.0026139Z ##[group]Run java -version
2023-06-07T19:18:28.0026552Z [36;1mjava -version[0m
2023-06-07T19:18:28.0081799Z shell: /usr/bin/bash -e {0}
2023-06-07T19:18:28.0082196Z env:
2023-06-07T19:18:28.0082530Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-07T19:18:28.0082963Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-07T19:18:28.0083311Z ##[endgroup]
2023-06-07T19:18:29.4506095Z openjdk version "17.0.7" 2023-04-18
2023-06-07T19:18:29.4507021Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-06-07T19:18:29.4508266Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
