2023-08-24T05:59:13.8417790Z Post job cleanup.
2023-08-24T05:59:14.1123280Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-24T05:59:14.1397178Z git version 2.41.0.windows.3
2023-08-24T05:59:14.1470900Z Temporarily overriding HOME='D:\a\_temp\a30f7439-f5bb-4abb-951d-52b72fb1b51d' before making global git config changes
2023-08-24T05:59:14.1481152Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:59:14.1482159Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-api\java-api
2023-08-24T05:59:14.1788560Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:59:14.2089596Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-24T05:59:14.6734495Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:59:14.6992105Z http.https://github.com/.extraheader
2023-08-24T05:59:14.7027903Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-24T05:59:14.7325970Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
