2023-08-24T05:58:57.1828302Z ##[group]Run actions/checkout@v3
2023-08-24T05:58:57.1828820Z with:
2023-08-24T05:58:57.1829117Z   repository: zold-io/java-api
2023-08-24T05:58:57.1829738Z   token: ***
2023-08-24T05:58:57.1830007Z   ssh-strict: true
2023-08-24T05:58:57.1830291Z   persist-credentials: true
2023-08-24T05:58:57.1830583Z   clean: true
2023-08-24T05:58:57.1830895Z   sparse-checkout-cone-mode: true
2023-08-24T05:58:57.1831200Z   fetch-depth: 1
2023-08-24T05:58:57.1831461Z   lfs: false
2023-08-24T05:58:57.1831723Z   submodules: false
2023-08-24T05:58:57.1832023Z   set-safe-directory: true
2023-08-24T05:58:57.1832300Z ##[endgroup]
2023-08-24T05:58:58.5128869Z Syncing repository: zold-io/java-api
2023-08-24T05:58:58.5130650Z ##[group]Getting Git version info
2023-08-24T05:58:58.5131186Z Working directory is 'D:\a\java-api\java-api'
2023-08-24T05:58:58.5131764Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-24T05:58:58.5132063Z git version 2.41.0.windows.3
2023-08-24T05:58:58.5133137Z ##[endgroup]
2023-08-24T05:58:58.5146223Z Temporarily overriding HOME='D:\a\_temp\19f02c41-0edb-4844-a569-c84f749cb9b8' before making global git config changes
2023-08-24T05:58:58.5146792Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:58:58.5147523Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-api\java-api
2023-08-24T05:58:58.5148440Z Deleting the contents of 'D:\a\java-api\java-api'
2023-08-24T05:58:58.5149057Z ##[group]Initializing the repository
2023-08-24T05:58:58.5149590Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\java-api\java-api
2023-08-24T05:58:58.5150125Z Initialized empty Git repository in D:/a/java-api/java-api/.git/
2023-08-24T05:58:58.5153368Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/zold-io/java-api
2023-08-24T05:58:58.5154284Z ##[endgroup]
2023-08-24T05:58:58.5154812Z ##[group]Disabling automatic garbage collection
2023-08-24T05:58:58.5155342Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-24T05:58:58.5156181Z ##[endgroup]
2023-08-24T05:58:58.5156564Z ##[group]Setting up auth
2023-08-24T05:58:58.5157041Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:58:58.5158268Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-24T05:59:00.5765878Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:59:00.6070995Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-24T05:59:01.1700386Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-24T05:59:01.2014583Z ##[endgroup]
2023-08-24T05:59:01.2015353Z ##[group]Fetching the repository
2023-08-24T05:59:01.2025245Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +102b987d66477441d520a4edbfbf94775b0caeeb:refs/remotes/pull/101/merge
2023-08-24T05:59:03.0930058Z remote: Enumerating objects: 68, done.        
2023-08-24T05:59:03.0941580Z remote: Counting objects:   1% (1/68)        
2023-08-24T05:59:03.0942032Z remote: Counting objects:   2% (2/68)        
2023-08-24T05:59:03.0942380Z remote: Counting objects:   4% (3/68)        
2023-08-24T05:59:03.0942778Z remote: Counting objects:   5% (4/68)        
2023-08-24T05:59:03.0943069Z remote: Counting objects:   7% (5/68)        
2023-08-24T05:59:03.0943370Z remote: Counting objects:   8% (6/68)        
2023-08-24T05:59:03.0943670Z remote: Counting objects:  10% (7/68)        
2023-08-24T05:59:03.0945734Z remote: Counting objects:  11% (8/68)        
2023-08-24T05:59:03.0946027Z remote: Counting objects:  13% (9/68)        
2023-08-24T05:59:03.0946308Z remote: Counting objects:  14% (10/68)        
2023-08-24T05:59:03.0946683Z remote: Counting objects:  16% (11/68)        
2023-08-24T05:59:03.0946974Z remote: Counting objects:  17% (12/68)        
2023-08-24T05:59:03.0947260Z remote: Counting objects:  19% (13/68)        
2023-08-24T05:59:03.0947559Z remote: Counting objects:  20% (14/68)        
2023-08-24T05:59:03.0947852Z remote: Counting objects:  22% (15/68)        
2023-08-24T05:59:03.0948128Z remote: Counting objects:  23% (16/68)        
2023-08-24T05:59:03.0948414Z remote: Counting objects:  25% (17/68)        
2023-08-24T05:59:03.0948714Z remote: Counting objects:  26% (18/68)        
2023-08-24T05:59:03.0948986Z remote: Counting objects:  27% (19/68)        
2023-08-24T05:59:03.0949273Z remote: Counting objects:  29% (20/68)        
2023-08-24T05:59:03.0949579Z remote: Counting objects:  30% (21/68)        
2023-08-24T05:59:03.0949871Z remote: Counting objects:  32% (22/68)        
2023-08-24T05:59:03.0950140Z remote: Counting objects:  33% (23/68)        
2023-08-24T05:59:03.0950421Z remote: Counting objects:  35% (24/68)        
2023-08-24T05:59:03.0950760Z remote: Counting objects:  36% (25/68)        
2023-08-24T05:59:03.0951032Z remote: Counting objects:  38% (26/68)        
2023-08-24T05:59:03.0951315Z remote: Counting objects:  39% (27/68)        
2023-08-24T05:59:03.0951605Z remote: Counting objects:  41% (28/68)        
2023-08-24T05:59:03.0951888Z remote: Counting objects:  42% (29/68)        
2023-08-24T05:59:03.0952174Z remote: Counting objects:  44% (30/68)        
2023-08-24T05:59:03.0953222Z remote: Counting objects:  45% (31/68)        
2023-08-24T05:59:03.0953509Z remote: Counting objects:  47% (32/68)        
2023-08-24T05:59:03.0953781Z remote: Counting objects:  48% (33/68)        
2023-08-24T05:59:03.0954074Z remote: Counting objects:  50% (34/68)        
2023-08-24T05:59:03.0954360Z remote: Counting objects:  51% (35/68)        
2023-08-24T05:59:03.0954642Z remote: Counting objects:  52% (36/68)        
2023-08-24T05:59:03.0954932Z remote: Counting objects:  54% (37/68)        
2023-08-24T05:59:03.0955216Z remote: Counting objects:  55% (38/68)        
2023-08-24T05:59:03.0955484Z remote: Counting objects:  57% (39/68)        
2023-08-24T05:59:03.0955765Z remote: Counting objects:  58% (40/68)        
2023-08-24T05:59:03.0956047Z remote: Counting objects:  60% (41/68)        
2023-08-24T05:59:03.0956316Z remote: Counting objects:  61% (42/68)        
2023-08-24T05:59:03.0956607Z remote: Counting objects:  63% (43/68)        
2023-08-24T05:59:03.0956911Z remote: Counting objects:  64% (44/68)        
2023-08-24T05:59:03.0957186Z remote: Counting objects:  66% (45/68)        
2023-08-24T05:59:03.0957467Z remote: Counting objects:  67% (46/68)        
2023-08-24T05:59:03.0957732Z remote: Counting objects:  69% (47/68)        
2023-08-24T05:59:03.0958018Z remote: Counting objects:  70% (48/68)        
2023-08-24T05:59:03.0958299Z remote: Counting objects:  72% (49/68)        
2023-08-24T05:59:03.0958569Z remote: Counting objects:  73% (50/68)        
2023-08-24T05:59:03.0958866Z remote: Counting objects:  75% (51/68)        
2023-08-24T05:59:03.0959159Z remote: Counting objects:  76% (52/68)        
2023-08-24T05:59:03.0959442Z remote: Counting objects:  77% (53/68)        
2023-08-24T05:59:03.0959712Z remote: Counting objects:  79% (54/68)        
2023-08-24T05:59:03.0959998Z remote: Counting objects:  80% (55/68)        
2023-08-24T05:59:03.0960285Z remote: Counting objects:  82% (56/68)        
2023-08-24T05:59:03.0960556Z remote: Counting objects:  83% (57/68)        
2023-08-24T05:59:03.0960850Z remote: Counting objects:  85% (58/68)        
2023-08-24T05:59:03.0961146Z remote: Counting objects:  86% (59/68)        
2023-08-24T05:59:03.0961416Z remote: Counting objects:  88% (60/68)        
2023-08-24T05:59:03.0962285Z remote: Counting objects:  89% (61/68)        
2023-08-24T05:59:03.0962574Z remote: Counting objects:  91% (62/68)        
2023-08-24T05:59:03.0962843Z remote: Counting objects:  92% (63/68)        
2023-08-24T05:59:03.0963128Z remote: Counting objects:  94% (64/68)        
2023-08-24T05:59:03.0963433Z remote: Counting objects:  95% (65/68)        
2023-08-24T05:59:03.0963732Z remote: Counting objects:  97% (66/68)        
2023-08-24T05:59:03.0964023Z remote: Counting objects:  98% (67/68)        
2023-08-24T05:59:03.0964291Z remote: Counting objects: 100% (68/68)        
2023-08-24T05:59:03.0964592Z remote: Counting objects: 100% (68/68), done.        
2023-08-24T05:59:03.0964926Z remote: Compressing objects:   1% (1/51)        
2023-08-24T05:59:03.0965232Z remote: Compressing objects:   3% (2/51)        
2023-08-24T05:59:03.0965535Z remote: Compressing objects:   5% (3/51)        
2023-08-24T05:59:03.0965850Z remote: Compressing objects:   7% (4/51)        
2023-08-24T05:59:03.0966154Z remote: Compressing objects:   9% (5/51)        
2023-08-24T05:59:03.0966461Z remote: Compressing objects:  11% (6/51)        
2023-08-24T05:59:03.0966763Z remote: Compressing objects:  13% (7/51)        
2023-08-24T05:59:03.0967045Z remote: Compressing objects:  15% (8/51)        
2023-08-24T05:59:03.0967346Z remote: Compressing objects:  17% (9/51)        
2023-08-24T05:59:03.0967649Z remote: Compressing objects:  19% (10/51)        
2023-08-24T05:59:03.0967956Z remote: Compressing objects:  21% (11/51)        
2023-08-24T05:59:03.0968280Z remote: Compressing objects:  23% (12/51)        
2023-08-24T05:59:03.0968605Z remote: Compressing objects:  25% (13/51)        
2023-08-24T05:59:03.0968899Z remote: Compressing objects:  27% (14/51)        
2023-08-24T05:59:03.0969316Z remote: Compressing objects:  29% (15/51)        
2023-08-24T05:59:03.0969631Z remote: Compressing objects:  31% (16/51)        
2023-08-24T05:59:03.1010938Z remote: Compressing objects:  33% (17/51)        
2023-08-24T05:59:03.1011403Z remote: Compressing objects:  35% (18/51)        
2023-08-24T05:59:03.1020028Z remote: Compressing objects:  37% (19/51)        
2023-08-24T05:59:03.1020619Z remote: Compressing objects:  39% (20/51)        
2023-08-24T05:59:03.1021020Z remote: Compressing objects:  41% (21/51)        
2023-08-24T05:59:03.1024942Z remote: Compressing objects:  43% (22/51)        
2023-08-24T05:59:03.1041233Z remote: Compressing objects:  45% (23/51)        
2023-08-24T05:59:03.1043816Z remote: Compressing objects:  47% (24/51)        
2023-08-24T05:59:03.1046800Z remote: Compressing objects:  49% (25/51)        
2023-08-24T05:59:03.1051147Z remote: Compressing objects:  50% (26/51)        
2023-08-24T05:59:03.1063585Z remote: Compressing objects:  52% (27/51)        
2023-08-24T05:59:03.1092997Z remote: Compressing objects:  54% (28/51)        
2023-08-24T05:59:03.1097771Z remote: Compressing objects:  56% (29/51)        
2023-08-24T05:59:03.1098271Z remote: Compressing objects:  58% (30/51)        
2023-08-24T05:59:03.1098682Z remote: Compressing objects:  60% (31/51)        
2023-08-24T05:59:03.1099126Z remote: Compressing objects:  62% (32/51)        
2023-08-24T05:59:03.1099497Z remote: Compressing objects:  64% (33/51)        
2023-08-24T05:59:03.1099890Z remote: Compressing objects:  66% (34/51)        
2023-08-24T05:59:03.1100267Z remote: Compressing objects:  68% (35/51)        
2023-08-24T05:59:03.1100635Z remote: Compressing objects:  70% (36/51)        
2023-08-24T05:59:03.1101018Z remote: Compressing objects:  72% (37/51)        
2023-08-24T05:59:03.1101383Z remote: Compressing objects:  74% (38/51)        
2023-08-24T05:59:03.1101753Z remote: Compressing objects:  76% (39/51)        
2023-08-24T05:59:03.1102106Z remote: Compressing objects:  78% (40/51)        
2023-08-24T05:59:03.1102475Z remote: Compressing objects:  80% (41/51)        
2023-08-24T05:59:03.1102836Z remote: Compressing objects:  82% (42/51)        
2023-08-24T05:59:03.1103210Z remote: Compressing objects:  84% (43/51)        
2023-08-24T05:59:03.1103778Z remote: Compressing objects:  86% (44/51)        
2023-08-24T05:59:03.1104132Z remote: Compressing objects:  88% (45/51)        
2023-08-24T05:59:03.1104503Z remote: Compressing objects:  90% (46/51)        
2023-08-24T05:59:03.1104845Z remote: Compressing objects:  92% (47/51)        
2023-08-24T05:59:03.1105213Z remote: Compressing objects:  94% (48/51)        
2023-08-24T05:59:03.1105590Z remote: Compressing objects:  96% (49/51)        
2023-08-24T05:59:03.1105958Z remote: Compressing objects:  98% (50/51)        
2023-08-24T05:59:03.1106316Z remote: Compressing objects: 100% (51/51)        
2023-08-24T05:59:03.1106683Z remote: Compressing objects: 100% (51/51), done.        
2023-08-24T05:59:03.2002435Z remote: Total 68 (delta 23), reused 35 (delta 6), pack-reused 0        
2023-08-24T05:59:03.3223513Z From https://github.com/zold-io/java-api
2023-08-24T05:59:03.3224592Z  * [new ref]         102b987d66477441d520a4edbfbf94775b0caeeb -> pull/101/merge
2023-08-24T05:59:03.3668133Z ##[endgroup]
2023-08-24T05:59:03.3668753Z ##[group]Determining the checkout info
2023-08-24T05:59:03.3669297Z ##[endgroup]
2023-08-24T05:59:03.3670477Z ##[group]Checking out the ref
2023-08-24T05:59:03.3671369Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/101/merge
2023-08-24T05:59:03.4461577Z Note: switching to 'refs/remotes/pull/101/merge'.
2023-08-24T05:59:03.4462604Z 
2023-08-24T05:59:03.4463038Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-24T05:59:03.4463525Z changes and commit them, and you can discard any commits you make in this
2023-08-24T05:59:03.4464017Z state without impacting any branches by switching back to a branch.
2023-08-24T05:59:03.4464572Z 
2023-08-24T05:59:03.4464813Z If you want to create a new branch to retain commits you create, you may
2023-08-24T05:59:03.4465356Z do so (now or later) by using -c with the switch command. Example:
2023-08-24T05:59:03.4465653Z 
2023-08-24T05:59:03.4465884Z   git switch -c <new-branch-name>
2023-08-24T05:59:03.4466110Z 
2023-08-24T05:59:03.4466272Z Or undo this operation with:
2023-08-24T05:59:03.4466493Z 
2023-08-24T05:59:03.4466625Z   git switch -
2023-08-24T05:59:03.4466810Z 
2023-08-24T05:59:03.4467087Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-24T05:59:03.4467391Z 
2023-08-24T05:59:03.4467686Z HEAD is now at 102b987 Merge f8d1b413786b950091cc47299b1dacede97611ba into dd319ad484e9dbd60e05b8438885b9e5f49dc7f4
2023-08-24T05:59:03.4493331Z ##[endgroup]
2023-08-24T05:59:03.4834541Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-24T05:59:03.5112798Z '102b987d66477441d520a4edbfbf94775b0caeeb'
