2023-08-24T05:59:03.5849945Z ##[group]Run actions/setup-java@v3
2023-08-24T05:59:03.5850295Z with:
2023-08-24T05:59:03.5850513Z   distribution: temurin
2023-08-24T05:59:03.5850747Z   java-version: 11
2023-08-24T05:59:03.5850958Z   java-package: jdk
2023-08-24T05:59:03.5851184Z   check-latest: false
2023-08-24T05:59:03.5851424Z   server-id: github
2023-08-24T05:59:03.5851663Z   server-username: GITHUB_ACTOR
2023-08-24T05:59:03.5851937Z   server-password: GITHUB_TOKEN
2023-08-24T05:59:03.5852198Z   overwrite-settings: true
2023-08-24T05:59:03.5852424Z   job-status: success
2023-08-24T05:59:03.5852813Z   token: ***
2023-08-24T05:59:03.5853014Z ##[endgroup]
2023-08-24T05:59:03.8847383Z ##[group]Installed distributions
2023-08-24T05:59:03.9879340Z Resolved Java 11.0.20+8 from tool-cache
2023-08-24T05:59:03.9879937Z Setting Java 11.0.20+8 as the default
2023-08-24T05:59:03.9923020Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-24T05:59:04.0060610Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-24T05:59:04.0064291Z 
2023-08-24T05:59:04.0064525Z Java configuration:
2023-08-24T05:59:04.0064835Z   Distribution: temurin
2023-08-24T05:59:04.0066045Z   Version: 11.0.20+8
2023-08-24T05:59:04.0066803Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-24T05:59:04.0067109Z 
2023-08-24T05:59:04.0067564Z ##[endgroup]
2023-08-24T05:59:04.0113599Z Creating settings.xml with server-id: github
2023-08-24T05:59:04.0114198Z Writing to C:\Users\runneradmin\.m2\settings.xml
