2023-08-24T05:59:04.3180925Z ##[group]Run actions/cache@v3
2023-08-24T05:59:04.3181361Z with:
2023-08-24T05:59:04.3181602Z   path: ~/.m2/repository
2023-08-24T05:59:04.3182032Z   key: Windows-jdk-11-maven-e970bf4ae5ba98e3c7ad9bfece7352716d925bc9cf1d3a3993f4fb46159eb0f4
2023-08-24T05:59:04.3182502Z   restore-keys: Windows-jdk-11-maven-

2023-08-24T05:59:04.3182811Z   enableCrossOsArchive: false
2023-08-24T05:59:04.3183071Z   fail-on-cache-miss: false
2023-08-24T05:59:04.3183339Z   lookup-only: false
2023-08-24T05:59:04.3183560Z env:
2023-08-24T05:59:04.3183861Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-24T05:59:04.3184301Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-24T05:59:04.3184622Z ##[endgroup]
2023-08-24T05:59:05.5430540Z Cache not found for input keys: Windows-jdk-11-maven-e970bf4ae5ba98e3c7ad9bfece7352716d925bc9cf1d3a3993f4fb46159eb0f4, Windows-jdk-11-maven-
