2023-08-24T05:59:05.5712107Z ##[group]Run java -version
2023-08-24T05:59:05.5712515Z [36;1mjava -version[0m
2023-08-24T05:59:05.6481730Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-24T05:59:05.6482139Z env:
2023-08-24T05:59:05.6482509Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-24T05:59:05.6483004Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-24T05:59:05.6483387Z ##[endgroup]
2023-08-24T05:59:13.3921370Z ##[error]The operation was canceled.
