2023-07-24T20:25:50.4683669Z ##[section]Starting: Prepare job build
2023-07-24T20:25:50.4928727Z Evaluating strategy
2023-07-24T20:25:50.4943021Z Creating job '_8_ubuntu'
2023-07-24T20:25:50.4945676Z Evaluating timeout
2023-07-24T20:25:50.4945725Z Evaluating cancel timeout
2023-07-24T20:25:50.4945754Z Evaluating continue on error
2023-07-24T20:25:50.4945786Z Evaluating target
2023-07-24T20:25:50.4946755Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4946815Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4946842Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4946873Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4946978Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4947000Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4947026Z ##[debug]....=> Object
2023-07-24T20:25:50.4947062Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4947082Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4947132Z ##[debug]..=> 'ubuntu'
2023-07-24T20:25:50.4947156Z ##[debug]=> 'ubuntu-latest'
2023-07-24T20:25:50.4947186Z Result: 'ubuntu-latest'
2023-07-24T20:25:50.4947512Z Creating job '_8_windows'
2023-07-24T20:25:50.4950142Z Evaluating timeout
2023-07-24T20:25:50.4950170Z Evaluating cancel timeout
2023-07-24T20:25:50.4950192Z Evaluating continue on error
2023-07-24T20:25:50.4950216Z Evaluating target
2023-07-24T20:25:50.4950631Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4950668Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4950689Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4950730Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4950759Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4950779Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4950803Z ##[debug]....=> Object
2023-07-24T20:25:50.4950820Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4950840Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4950862Z ##[debug]..=> 'windows'
2023-07-24T20:25:50.4950881Z ##[debug]=> 'windows-latest'
2023-07-24T20:25:50.4950907Z Result: 'windows-latest'
2023-07-24T20:25:50.4951143Z Creating job '_11_ubuntu'
2023-07-24T20:25:50.4953630Z Evaluating timeout
2023-07-24T20:25:50.4953676Z Evaluating cancel timeout
2023-07-24T20:25:50.4953699Z Evaluating continue on error
2023-07-24T20:25:50.4953721Z Evaluating target
2023-07-24T20:25:50.4954078Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4954114Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4954135Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4954157Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4954183Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4954203Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4954227Z ##[debug]....=> Object
2023-07-24T20:25:50.4954259Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4954280Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4954300Z ##[debug]..=> 'ubuntu'
2023-07-24T20:25:50.4954319Z ##[debug]=> 'ubuntu-latest'
2023-07-24T20:25:50.4954341Z Result: 'ubuntu-latest'
2023-07-24T20:25:50.4954554Z Creating job '_11_windows'
2023-07-24T20:25:50.4957241Z Evaluating timeout
2023-07-24T20:25:50.4957274Z Evaluating cancel timeout
2023-07-24T20:25:50.4957294Z Evaluating continue on error
2023-07-24T20:25:50.4957318Z Evaluating target
2023-07-24T20:25:50.4957970Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4958043Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4958081Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4958122Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4958209Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4958242Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4958282Z ##[debug]....=> Object
2023-07-24T20:25:50.4958320Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4958351Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4958388Z ##[debug]..=> 'windows'
2023-07-24T20:25:50.4958421Z ##[debug]=> 'windows-latest'
2023-07-24T20:25:50.4958466Z Result: 'windows-latest'
2023-07-24T20:25:50.4959037Z Creating job '_16_ubuntu'
2023-07-24T20:25:50.4963100Z Evaluating timeout
2023-07-24T20:25:50.4963160Z Evaluating cancel timeout
2023-07-24T20:25:50.4963184Z Evaluating continue on error
2023-07-24T20:25:50.4963209Z Evaluating target
2023-07-24T20:25:50.4963810Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4963849Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4963872Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4963897Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4963931Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4963951Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4963976Z ##[debug]....=> Object
2023-07-24T20:25:50.4963996Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4964016Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4964041Z ##[debug]..=> 'ubuntu'
2023-07-24T20:25:50.4964078Z ##[debug]=> 'ubuntu-latest'
2023-07-24T20:25:50.4964102Z Result: 'ubuntu-latest'
2023-07-24T20:25:50.4964431Z Creating job '_16_windows'
2023-07-24T20:25:50.4967978Z Evaluating timeout
2023-07-24T20:25:50.4968029Z Evaluating cancel timeout
2023-07-24T20:25:50.4968052Z Evaluating continue on error
2023-07-24T20:25:50.4968075Z Evaluating target
2023-07-24T20:25:50.4968598Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4968637Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4968660Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4968685Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4968719Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4968741Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4968766Z ##[debug]....=> Object
2023-07-24T20:25:50.4968800Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4968822Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4968846Z ##[debug]..=> 'windows'
2023-07-24T20:25:50.4968868Z ##[debug]=> 'windows-latest'
2023-07-24T20:25:50.4968893Z Result: 'windows-latest'
2023-07-24T20:25:50.4969165Z Creating job '_17_ubuntu'
2023-07-24T20:25:50.4971701Z Evaluating timeout
2023-07-24T20:25:50.4971730Z Evaluating cancel timeout
2023-07-24T20:25:50.4971752Z Evaluating continue on error
2023-07-24T20:25:50.4971775Z Evaluating target
2023-07-24T20:25:50.4972146Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4972181Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4972202Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4972225Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4972268Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4972289Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4972317Z ##[debug]....=> Object
2023-07-24T20:25:50.4972335Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4972356Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4972378Z ##[debug]..=> 'ubuntu'
2023-07-24T20:25:50.4972396Z ##[debug]=> 'ubuntu-latest'
2023-07-24T20:25:50.4972419Z Result: 'ubuntu-latest'
2023-07-24T20:25:50.4972637Z Creating job '_17_windows'
2023-07-24T20:25:50.4975078Z Evaluating timeout
2023-07-24T20:25:50.4975106Z Evaluating cancel timeout
2023-07-24T20:25:50.4975128Z Evaluating continue on error
2023-07-24T20:25:50.4975151Z Evaluating target
2023-07-24T20:25:50.4975508Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4975543Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4975564Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4975586Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4975610Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4975630Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4975654Z ##[debug]....=> Object
2023-07-24T20:25:50.4975672Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4975694Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4975716Z ##[debug]..=> 'windows'
2023-07-24T20:25:50.4975737Z ##[debug]=> 'windows-latest'
2023-07-24T20:25:50.4975763Z Result: 'windows-latest'
2023-07-24T20:25:50.4975986Z Creating job '_18_ubuntu'
2023-07-24T20:25:50.4979401Z Evaluating timeout
2023-07-24T20:25:50.4979454Z Evaluating cancel timeout
2023-07-24T20:25:50.4979478Z Evaluating continue on error
2023-07-24T20:25:50.4979502Z Evaluating target
2023-07-24T20:25:50.4980064Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4980105Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4980129Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4980155Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4980189Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4980237Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4980262Z ##[debug]....=> Object
2023-07-24T20:25:50.4980281Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4980301Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4980325Z ##[debug]..=> 'ubuntu'
2023-07-24T20:25:50.4980344Z ##[debug]=> 'ubuntu-latest'
2023-07-24T20:25:50.4980367Z Result: 'ubuntu-latest'
2023-07-24T20:25:50.4980665Z Creating job '_18_windows'
2023-07-24T20:25:50.4984848Z Evaluating timeout
2023-07-24T20:25:50.4984926Z Evaluating cancel timeout
2023-07-24T20:25:50.4984962Z Evaluating continue on error
2023-07-24T20:25:50.4985003Z Evaluating target
2023-07-24T20:25:50.4985777Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4985865Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4985904Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4985946Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4985996Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4986027Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4986068Z ##[debug]....=> Object
2023-07-24T20:25:50.4986101Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4986134Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4986171Z ##[debug]..=> 'windows'
2023-07-24T20:25:50.4986203Z ##[debug]=> 'windows-latest'
2023-07-24T20:25:50.4986243Z Result: 'windows-latest'
2023-07-24T20:25:50.4986709Z Creating job '_19_ubuntu'
2023-07-24T20:25:50.4990104Z Evaluating timeout
2023-07-24T20:25:50.4990157Z Evaluating cancel timeout
2023-07-24T20:25:50.4990180Z Evaluating continue on error
2023-07-24T20:25:50.4990204Z Evaluating target
2023-07-24T20:25:50.4990728Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4990768Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4990791Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4990816Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4990850Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4990871Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4990896Z ##[debug]....=> Object
2023-07-24T20:25:50.4990915Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4990935Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4990960Z ##[debug]..=> 'ubuntu'
2023-07-24T20:25:50.4990981Z ##[debug]=> 'ubuntu-latest'
2023-07-24T20:25:50.4991005Z Result: 'ubuntu-latest'
2023-07-24T20:25:50.4991272Z Creating job '_19_windows'
2023-07-24T20:25:50.4993810Z Evaluating timeout
2023-07-24T20:25:50.4993837Z Evaluating cancel timeout
2023-07-24T20:25:50.4993858Z Evaluating continue on error
2023-07-24T20:25:50.4993895Z Evaluating target
2023-07-24T20:25:50.4994261Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4994299Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4994320Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4994341Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4994369Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4994390Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4994413Z ##[debug]....=> Object
2023-07-24T20:25:50.4994430Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4994450Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4994485Z ##[debug]..=> 'windows'
2023-07-24T20:25:50.4994504Z ##[debug]=> 'windows-latest'
2023-07-24T20:25:50.4994529Z Result: 'windows-latest'
2023-07-24T20:25:50.4994741Z Creating job '_20_ubuntu'
2023-07-24T20:25:50.4997675Z Evaluating timeout
2023-07-24T20:25:50.4997739Z Evaluating cancel timeout
2023-07-24T20:25:50.4997776Z Evaluating continue on error
2023-07-24T20:25:50.4997825Z Evaluating target
2023-07-24T20:25:50.4998642Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.4998705Z ##[debug]Evaluating format:
2023-07-24T20:25:50.4998741Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.4998776Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.4998812Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.4998833Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.4998876Z ##[debug]....=> Object
2023-07-24T20:25:50.4998897Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.4998918Z ##[debug]....=> 'os'
2023-07-24T20:25:50.4998946Z ##[debug]..=> 'ubuntu'
2023-07-24T20:25:50.4998965Z ##[debug]=> 'ubuntu-latest'
2023-07-24T20:25:50.4998992Z Result: 'ubuntu-latest'
2023-07-24T20:25:50.4999270Z Creating job '_20_windows'
2023-07-24T20:25:50.5001901Z Evaluating timeout
2023-07-24T20:25:50.5001929Z Evaluating cancel timeout
2023-07-24T20:25:50.5001951Z Evaluating continue on error
2023-07-24T20:25:50.5001973Z Evaluating target
2023-07-24T20:25:50.5002494Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.5002559Z ##[debug]Evaluating format:
2023-07-24T20:25:50.5002597Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.5002665Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.5002723Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.5002762Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.5002809Z ##[debug]....=> Object
2023-07-24T20:25:50.5002836Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.5002872Z ##[debug]....=> 'os'
2023-07-24T20:25:50.5002903Z ##[debug]..=> 'windows'
2023-07-24T20:25:50.5002935Z ##[debug]=> 'windows-latest'
2023-07-24T20:25:50.5002969Z Result: 'windows-latest'
2023-07-24T20:25:50.5003331Z Creating job '_21-ea_ubuntu'
2023-07-24T20:25:50.5006990Z Evaluating timeout
2023-07-24T20:25:50.5007043Z Evaluating cancel timeout
2023-07-24T20:25:50.5007065Z Evaluating continue on error
2023-07-24T20:25:50.5007090Z Evaluating target
2023-07-24T20:25:50.5007652Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.5007709Z ##[debug]Evaluating format:
2023-07-24T20:25:50.5007744Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.5007783Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.5007829Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.5007859Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.5007900Z ##[debug]....=> Object
2023-07-24T20:25:50.5007938Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.5007987Z ##[debug]....=> 'os'
2023-07-24T20:25:50.5008034Z ##[debug]..=> 'ubuntu'
2023-07-24T20:25:50.5008078Z ##[debug]=> 'ubuntu-latest'
2023-07-24T20:25:50.5008129Z Result: 'ubuntu-latest'
2023-07-24T20:25:50.5008644Z Creating job '_21-ea_windows'
2023-07-24T20:25:50.5011342Z Evaluating timeout
2023-07-24T20:25:50.5011373Z Evaluating cancel timeout
2023-07-24T20:25:50.5011396Z Evaluating continue on error
2023-07-24T20:25:50.5011435Z Evaluating target
2023-07-24T20:25:50.5011848Z Evaluating: format('{0}-latest', matrix.os)
2023-07-24T20:25:50.5011884Z ##[debug]Evaluating format:
2023-07-24T20:25:50.5011905Z ##[debug]..Evaluating String:
2023-07-24T20:25:50.5011929Z ##[debug]..=> '{0}-latest'
2023-07-24T20:25:50.5011958Z ##[debug]..Evaluating Index:
2023-07-24T20:25:50.5011978Z ##[debug]....Evaluating matrix:
2023-07-24T20:25:50.5012002Z ##[debug]....=> Object
2023-07-24T20:25:50.5012019Z ##[debug]....Evaluating String:
2023-07-24T20:25:50.5012040Z ##[debug]....=> 'os'
2023-07-24T20:25:50.5012075Z ##[debug]..=> 'windows'
2023-07-24T20:25:50.5012095Z ##[debug]=> 'windows-latest'
2023-07-24T20:25:50.5012126Z Result: 'windows-latest'
2023-07-24T20:25:50.5015566Z ##[section]Finishing: Prepare job build
