2023-07-24T20:26:30.3418195Z Post job cleanup.
2023-07-24T20:26:30.4694919Z [command]/usr/bin/git version
2023-07-24T20:26:30.4751398Z git version 2.41.0
2023-07-24T20:26:30.4805467Z Temporarily overriding HOME='/home/runner/work/_temp/538f58aa-ba65-4992-bdc5-0d851ece3167' before making global git config changes
2023-07-24T20:26:30.4807150Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:30.4815162Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:30.4870869Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:30.4917694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:30.5220432Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:30.5254081Z http.https://github.com/.extraheader
2023-07-24T20:26:30.5270620Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:26:30.5313205Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
