2023-07-24T20:26:02.0783004Z Current runner version: '2.306.0'
2023-07-24T20:26:02.0816869Z ##[group]Operating System
2023-07-24T20:26:02.0817644Z Ubuntu
2023-07-24T20:26:02.0818124Z 22.04.2
2023-07-24T20:26:02.0818425Z LTS
2023-07-24T20:26:02.0818789Z ##[endgroup]
2023-07-24T20:26:02.0819195Z ##[group]Runner Image
2023-07-24T20:26:02.0819589Z Image: ubuntu-22.04
2023-07-24T20:26:02.0820034Z Version: 20230716.1.0
2023-07-24T20:26:02.0820689Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T20:26:02.0821457Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T20:26:02.0822033Z ##[endgroup]
2023-07-24T20:26:02.0822460Z ##[group]Runner Image Provisioner
2023-07-24T20:26:02.0822860Z 2.0.238.1
2023-07-24T20:26:02.0823237Z ##[endgroup]
2023-07-24T20:26:02.0824519Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:02.0825277Z Actions: read
2023-07-24T20:26:02.0825707Z Checks: read
2023-07-24T20:26:02.0826031Z Contents: read
2023-07-24T20:26:02.0826769Z Deployments: read
2023-07-24T20:26:02.0827215Z Discussions: read
2023-07-24T20:26:02.0827620Z Issues: read
2023-07-24T20:26:02.0827945Z Metadata: read
2023-07-24T20:26:02.0828338Z Packages: read
2023-07-24T20:26:02.0828745Z Pages: read
2023-07-24T20:26:02.0829085Z PullRequests: read
2023-07-24T20:26:02.0829538Z RepositoryProjects: read
2023-07-24T20:26:02.0829989Z SecurityEvents: read
2023-07-24T20:26:02.0830340Z Statuses: read
2023-07-24T20:26:02.0830749Z ##[endgroup]
2023-07-24T20:26:02.0835845Z Secret source: Dependabot
2023-07-24T20:26:02.0836447Z Prepare workflow directory
2023-07-24T20:26:02.1751274Z Prepare all required actions
2023-07-24T20:26:02.1989225Z Getting action download info
2023-07-24T20:26:02.4665872Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:02.8257423Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:03.1418472Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:03.5498431Z Complete job name: build (11, ubuntu)
