2023-07-24T20:26:03.6634958Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:03.6635443Z with:
2023-07-24T20:26:03.6635822Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:03.6636557Z   token: ***
2023-07-24T20:26:03.6636849Z   ssh-strict: true
2023-07-24T20:26:03.6637192Z   persist-credentials: true
2023-07-24T20:26:03.6637525Z   clean: true
2023-07-24T20:26:03.6637864Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:03.6638234Z   fetch-depth: 1
2023-07-24T20:26:03.6638526Z   lfs: false
2023-07-24T20:26:03.6638813Z   submodules: false
2023-07-24T20:26:03.6639170Z   set-safe-directory: true
2023-07-24T20:26:03.6639505Z ##[endgroup]
2023-07-24T20:26:04.0161579Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:04.0163868Z ##[group]Getting Git version info
2023-07-24T20:26:04.0164740Z Working directory is '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:04.0166013Z [command]/usr/bin/git version
2023-07-24T20:26:04.0278410Z git version 2.41.0
2023-07-24T20:26:04.0314934Z ##[endgroup]
2023-07-24T20:26:04.0339590Z Temporarily overriding HOME='/home/runner/work/_temp/0f3a4ac1-a857-481d-98d5-89c72789f386' before making global git config changes
2023-07-24T20:26:04.0340370Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:04.0341246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:04.0388292Z Deleting the contents of '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:04.0395134Z ##[group]Initializing the repository
2023-07-24T20:26:04.0399571Z [command]/usr/bin/git init /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:04.0499897Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T20:26:04.0501380Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T20:26:04.0502646Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T20:26:04.0503210Z hint: 
2023-07-24T20:26:04.0503839Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T20:26:04.0504209Z hint: 
2023-07-24T20:26:04.0504686Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T20:26:04.0505336Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T20:26:04.0505741Z hint: 
2023-07-24T20:26:04.0506072Z hint: 	git branch -m <name>
2023-07-24T20:26:04.0524916Z Initialized empty Git repository in /home/runner/work/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:04.0541348Z [command]/usr/bin/git remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:04.0596782Z ##[endgroup]
2023-07-24T20:26:04.0599586Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:04.0612138Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T20:26:04.0705590Z ##[endgroup]
2023-07-24T20:26:04.0706245Z ##[group]Setting up auth
2023-07-24T20:26:04.0707050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:04.1253531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:04.1258627Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:04.1298898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T20:26:04.1595154Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T20:26:04.1645031Z ##[endgroup]
2023-07-24T20:26:04.1645743Z ##[group]Fetching the repository
2023-07-24T20:26:04.1656292Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:04.3858422Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:04.3862046Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:04.3867275Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:04.3873202Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:04.3878293Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:04.3883211Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:04.3887417Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:04.3892681Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:04.3897863Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:04.3902859Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:04.3908598Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:04.3913615Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:04.3917967Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:04.3922919Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:04.3928581Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:04.3933938Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:04.3938672Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:04.3943237Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:04.3947866Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:04.3954613Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:04.3961604Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:04.3968457Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:04.3974913Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:04.3980020Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:04.3984998Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:04.3989522Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:04.3994416Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:04.3998932Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:04.4003395Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:04.4006665Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:04.4010811Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:04.4014042Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:04.4016992Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:04.4020197Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:04.4023931Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:04.4027171Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:04.4030881Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:04.4034697Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:04.4038535Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:04.4041181Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:04.4042496Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:04.4048452Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:04.4050675Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:04.4053562Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:04.4055787Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:04.4058000Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:04.4060886Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:04.4070739Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:04.4071232Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:04.4071601Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:04.4071980Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:04.4073327Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:04.4073718Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:04.4074092Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:04.4074461Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:04.4074817Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:04.4075189Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:04.4075558Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:04.4075916Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:04.4076293Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:04.4076662Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:04.4077044Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:04.4077406Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:04.4077776Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:04.4078154Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:04.4078544Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:04.4078905Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:04.4079275Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:04.4079688Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:04.4080044Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:04.4080416Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:04.4080786Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:04.4081144Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:04.4081512Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:04.4082124Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:04.4082498Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:04.4082854Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:04.4083229Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:04.4083601Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:04.4083956Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:04.4084325Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:04.4084701Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:04.4085053Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:04.4085422Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:04.4085792Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:04.4086161Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:04.4086522Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:04.4086897Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:04.4087263Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:04.4087775Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:04.4088159Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:04.4088531Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:04.4088885Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:04.4089255Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:04.4089631Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:04.4090004Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:04.4090388Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:04.4091100Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:04.4091689Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:04.4092062Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:04.4092450Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:04.4092827Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:04.4093213Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:04.4098684Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:04.4099139Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:04.4099530Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:04.4099929Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:04.4100331Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:04.4100727Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:04.4101107Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:04.4101504Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:04.4101901Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:04.4102280Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:04.4102695Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:04.4103097Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:04.4103506Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:04.4103909Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:04.4104310Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:04.4104708Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:04.4105339Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:04.4105742Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:04.4106142Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:04.4106521Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:04.4106918Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:04.4107311Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:04.4107693Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:04.4108360Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:04.4108755Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:04.4109144Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:04.4109538Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:04.4109935Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:04.4110334Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:04.4110716Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:04.4111115Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:04.4111509Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:04.4111889Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:04.4112291Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:04.4112687Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:04.4113073Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:04.4113463Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:04.4113858Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:04.4114263Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:04.4114645Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:04.4115038Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:04.4115453Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:04.4115835Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:04.4125683Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:04.4152600Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:04.4158900Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:04.4164010Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:04.4168035Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:04.4172693Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:04.4173138Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:04.4176873Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:04.4181733Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:04.4190034Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:04.4190478Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:04.4199422Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:04.4211150Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:04.4219251Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:04.4226175Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:04.4226629Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:04.4231789Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:04.4232257Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:04.4237222Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:04.4245916Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:04.4258393Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:04.4258846Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:04.4259251Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:04.4259651Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:04.4260036Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:04.4266480Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:04.4269725Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:04.4279036Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:04.4283727Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:04.4294441Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:04.4300731Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:04.4301748Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:04.4308953Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:04.4320326Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:04.4324325Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:04.4345296Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:04.4362506Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:04.4379602Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:04.4388140Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:04.4394971Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:04.4401953Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:04.4409863Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:04.4410333Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:04.4416107Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:04.4416568Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:04.4419230Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:04.4420154Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:04.4420636Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:04.4423446Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:04.4423893Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:04.4426883Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:04.4427399Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:04.4428306Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:04.4428719Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:04.4432193Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:04.4432692Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:04.4433188Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:04.4437837Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:04.4438673Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:04.4484982Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:04.4493450Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:04.4498598Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:04.4503579Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:04.4509644Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:04.4515241Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:04.4522491Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:04.4528513Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:04.4535422Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:04.4541806Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:04.4548420Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:04.4554713Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:04.4560302Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:04.4564934Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:04.4572605Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:04.4577634Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:04.4584901Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:04.4590864Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:04.4595876Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:04.4603099Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:04.4609717Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:04.4615935Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:04.4620329Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:04.4625690Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:04.4631558Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:04.4640530Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:04.4641341Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:04.4644889Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:04.4652381Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:04.4658514Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:04.4666354Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:04.4672992Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:04.4678891Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:04.4683331Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:04.4689275Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:04.4693301Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:04.4700451Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:04.4706761Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:04.4711082Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:04.4716141Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:04.4722575Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:04.4726402Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:04.4730891Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:04.4736156Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:04.4745991Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:04.4751362Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:04.4762600Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:04.4774957Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:04.4781740Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:04.4791113Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:04.4801217Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:04.4809691Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:04.4816671Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:04.4824687Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:04.4831431Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:04.4836297Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:04.4844520Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:04.4852772Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:04.4858751Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:04.4865362Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:04.4873580Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:04.4882446Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:04.4888565Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:04.4895251Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:04.4903423Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:04.4910058Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:04.4917947Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:04.4922175Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:04.4927205Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:04.4931865Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:04.4935329Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:04.4943050Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:04.4951172Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:04.4960226Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:04.4977707Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:04.5032975Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:04.5041279Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:04.5049939Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:04.5058098Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:04.5063956Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:04.5069701Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:04.5075529Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:04.5081853Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:04.5117427Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:04.5121526Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:04.5123122Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:04.5125914Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:04.5127384Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:04.5129498Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:04.5130890Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:04.5132598Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:04.5134541Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:04.5136266Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:04.5138056Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:04.5139935Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:04.5140628Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:04.5141617Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:04.5142138Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:04.5145132Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:04.5146201Z remote: Total 1085 (delta 107), reused 564 (delta 67), pack-reused 0        
2023-07-24T20:26:04.5161381Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:04.5162891Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:04.5164051Z Receiving objects: 100% (1085/1085), 699.83 KiB | 10.00 MiB/s, done.
2023-07-24T20:26:04.5166427Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:04.5170564Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:04.5171251Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:04.5174485Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:04.5175094Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:04.5177714Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:04.5178357Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:04.5180196Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:04.5180758Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:04.5185199Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:04.5185818Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:04.5190137Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:04.5190759Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:04.5204913Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:04.5205616Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:04.5206309Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:04.5206981Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:04.5207754Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:04.5208191Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:04.5208835Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:04.5209465Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:04.5210061Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:04.5221175Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:04.5256660Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:04.5257369Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:04.5258006Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:04.5259121Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:04.5259766Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:04.5260206Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:04.5260637Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:04.5261043Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:04.5261476Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:04.5265682Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:04.5266638Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:04.5267493Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:04.5280462Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:04.5281751Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:04.5282415Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:04.5283078Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:04.5283813Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:04.5284570Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:04.5285194Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:04.5286365Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:04.5286894Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:04.5287328Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:04.5288313Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:04.5288792Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:04.5289211Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:04.5289827Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:04.5290585Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:04.5291357Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:04.5292828Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:04.5293196Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:04.5293627Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:04.5294380Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:04.5294742Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:04.5295162Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:04.5295590Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:04.5295950Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:04.5296390Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:04.5296798Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:04.5297318Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:04.5297740Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:04.5298184Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:04.5298600Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:04.5298970Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:04.5299378Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:04.5299789Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:04.5300268Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:04.5300684Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:04.5301119Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:04.5301478Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:04.5302233Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:04.5302700Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:04.5303085Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:04.5303502Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:04.5307673Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:04.5308080Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:04.5308600Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:04.5309020Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:04.5309376Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:04.5309797Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:04.5310266Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:04.5311221Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:04.5311660Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:04.5312073Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:04.5312436Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:04.5312927Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:04.5313337Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:04.5313745Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:04.5314358Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:04.5314797Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:04.5315252Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:04.5315624Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:04.5316044Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:04.5316473Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:04.5316838Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:04.5317284Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:04.5317701Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:04.5318065Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:04.5318499Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:04.5368379Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:04.5369624Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:04.5407833Z ##[endgroup]
2023-07-24T20:26:04.5408847Z ##[group]Determining the checkout info
2023-07-24T20:26:04.5430371Z ##[endgroup]
2023-07-24T20:26:04.5431636Z ##[group]Checking out the ref
2023-07-24T20:26:04.5433310Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:04.5923387Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:04.5924206Z 
2023-07-24T20:26:04.5925424Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:04.5926263Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:04.5926922Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:04.5927345Z 
2023-07-24T20:26:04.5928118Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:04.5928854Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:04.5929299Z 
2023-07-24T20:26:04.5929973Z   git switch -c <new-branch-name>
2023-07-24T20:26:04.5930353Z 
2023-07-24T20:26:04.5930612Z Or undo this operation with:
2023-07-24T20:26:04.5930886Z 
2023-07-24T20:26:04.5931066Z   git switch -
2023-07-24T20:26:04.5931370Z 
2023-07-24T20:26:04.5931791Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:04.5932250Z 
2023-07-24T20:26:04.5932765Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:04.5943491Z ##[endgroup]
2023-07-24T20:26:04.6002358Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T20:26:04.6039658Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
