2023-07-24T20:26:05.2235974Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:05.2236349Z with:
2023-07-24T20:26:05.2236622Z   distribution: zulu
2023-07-24T20:26:05.2236907Z   java-version: 11
2023-07-24T20:26:05.2237208Z   java-package: jdk
2023-07-24T20:26:05.2237507Z   check-latest: false
2023-07-24T20:26:05.2237792Z   server-id: github
2023-07-24T20:26:05.2238107Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:05.2238484Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:05.2238821Z   overwrite-settings: true
2023-07-24T20:26:05.2239145Z   job-status: success
2023-07-24T20:26:05.2239608Z   token: ***
2023-07-24T20:26:05.2239865Z ##[endgroup]
2023-07-24T20:26:05.4716198Z ##[group]Installed distributions
2023-07-24T20:26:05.4750335Z Trying to resolve the latest version from remote
2023-07-24T20:26:05.5467384Z Resolved latest version as 11.0.20+8
2023-07-24T20:26:05.5468619Z Trying to download...
2023-07-24T20:26:05.5470459Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-07-24T20:26:06.8365719Z Extracting Java archive...
2023-07-24T20:26:06.8506819Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/0fff9220-72b1-4b10-a8e8-ecbc0b2a11fb -f /home/runner/work/_temp/6aaa13c1-f2d8-4b72-928e-3df32c69df99
2023-07-24T20:26:11.5541150Z Java 11.0.20+8 was downloaded
2023-07-24T20:26:11.5543545Z Setting Java 11.0.20+8 as the default
2023-07-24T20:26:11.5568385Z Creating toolchains.xml for JDK version 11 from zulu
2023-07-24T20:26:11.5689960Z Writing to /home/runner/.m2/toolchains.xml
2023-07-24T20:26:11.5690701Z 
2023-07-24T20:26:11.5691137Z Java configuration:
2023-07-24T20:26:11.5691904Z   Distribution: zulu
2023-07-24T20:26:11.5692250Z   Version: 11.0.20+8
2023-07-24T20:26:11.5692939Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T20:26:11.5693177Z 
2023-07-24T20:26:11.5695570Z ##[endgroup]
2023-07-24T20:26:11.5724725Z Creating settings.xml with server-id: github
2023-07-24T20:26:11.5735326Z Writing to /home/runner/.m2/settings.xml
