2023-06-22T15:03:21.2392763Z Current runner version: '2.305.0'
2023-06-22T15:03:21.2422157Z ##[group]Operating System
2023-06-22T15:03:21.2422696Z Ubuntu
2023-06-22T15:03:21.2423074Z 22.04.2
2023-06-22T15:03:21.2423352Z LTS
2023-06-22T15:03:21.2423606Z ##[endgroup]
2023-06-22T15:03:21.2423953Z ##[group]Runner Image
2023-06-22T15:03:21.2424329Z Image: ubuntu-22.04
2023-06-22T15:03:21.2424630Z Version: 20230619.1.0
2023-06-22T15:03:21.2425152Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:21.2425799Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:21.2426213Z ##[endgroup]
2023-06-22T15:03:21.2426580Z ##[group]Runner Image Provisioner
2023-06-22T15:03:21.2426924Z 2.0.238.1
2023-06-22T15:03:21.2427166Z ##[endgroup]
2023-06-22T15:03:21.2428137Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:21.2428782Z Actions: read
2023-06-22T15:03:21.2429093Z Checks: read
2023-06-22T15:03:21.2429398Z Contents: read
2023-06-22T15:03:21.2430009Z Deployments: read
2023-06-22T15:03:21.2430298Z Discussions: read
2023-06-22T15:03:21.2430621Z Issues: read
2023-06-22T15:03:21.2430923Z Metadata: read
2023-06-22T15:03:21.2431192Z Packages: read
2023-06-22T15:03:21.2431538Z Pages: read
2023-06-22T15:03:21.2431861Z PullRequests: read
2023-06-22T15:03:21.2432181Z RepositoryProjects: read
2023-06-22T15:03:21.2432538Z SecurityEvents: read
2023-06-22T15:03:21.2432890Z Statuses: read
2023-06-22T15:03:21.2433207Z ##[endgroup]
2023-06-22T15:03:21.2436650Z Secret source: None
2023-06-22T15:03:21.2437151Z Prepare workflow directory
2023-06-22T15:03:21.3191000Z Prepare all required actions
2023-06-22T15:03:21.3381216Z Getting action download info
2023-06-22T15:03:21.6669288Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:22.2196799Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:22.9338520Z Complete job name: clirr
