2023-06-22T15:03:23.9406207Z ##[group]Run actions/setup-java@v3
2023-06-22T15:03:23.9406460Z with:
2023-06-22T15:03:23.9406640Z   distribution: zulu
2023-06-22T15:03:23.9406842Z   java-version: 8
2023-06-22T15:03:23.9407049Z   java-package: jdk
2023-06-22T15:03:23.9407242Z   check-latest: false
2023-06-22T15:03:23.9407455Z   server-id: github
2023-06-22T15:03:23.9407679Z   server-username: GITHUB_ACTOR
2023-06-22T15:03:23.9407930Z   server-password: GITHUB_TOKEN
2023-06-22T15:03:23.9408165Z   overwrite-settings: true
2023-06-22T15:03:23.9408384Z   job-status: success
2023-06-22T15:03:23.9408726Z   token: ***
2023-06-22T15:03:23.9408903Z ##[endgroup]
2023-06-22T15:03:24.1665061Z ##[group]Installed distributions
2023-06-22T15:03:24.1706843Z Trying to resolve the latest version from remote
2023-06-22T15:03:24.3118197Z Resolved latest version as 8.0.372+7
2023-06-22T15:03:24.3118676Z Trying to download...
2023-06-22T15:03:24.3121151Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-22T15:03:25.1240471Z Extracting Java archive...
2023-06-22T15:03:25.1351864Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4db935ba-ab15-4588-ad20-2e0032db24d8 -f /home/runner/work/_temp/a9f1ccf3-2709-4a47-af85-dd9a5fe37c98
2023-06-22T15:03:27.6585041Z Java 8.0.372+7 was downloaded
2023-06-22T15:03:27.6585709Z Setting Java 8.0.372+7 as the default
2023-06-22T15:03:27.6602373Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-22T15:03:27.6698448Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:03:27.6699675Z 
2023-06-22T15:03:27.6699995Z Java configuration:
2023-06-22T15:03:27.6700749Z   Distribution: zulu
2023-06-22T15:03:27.6701031Z   Version: 8.0.372+7
2023-06-22T15:03:27.6701568Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.6701741Z 
2023-06-22T15:03:27.6703712Z ##[endgroup]
2023-06-22T15:03:27.6731926Z Creating settings.xml with server-id: github
2023-06-22T15:03:27.6732656Z Writing to /home/runner/.m2/settings.xml
