2023-06-12T14:21:02.8896659Z Post job cleanup.
2023-06-12T14:21:03.1229640Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-12T14:21:03.1613515Z git version 2.41.0.windows.1
2023-06-12T14:21:03.1700813Z Temporarily overriding HOME='D:\a\_temp\326af918-4a75-47ef-85e8-e7be33db37bd' before making global git config changes
2023-06-12T14:21:03.1701747Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:21:03.1713602Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\code-coverage-api-plugin\code-coverage-api-plugin
2023-06-12T14:21:03.2121652Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:21:03.2472663Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-12T14:21:03.8982953Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:21:03.9304714Z http.https://github.com/.extraheader
2023-06-12T14:21:03.9351825Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-12T14:21:03.9724773Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
