2023-06-12T14:01:53.0839333Z Current runner version: '2.304.0'
2023-06-12T14:01:53.0876443Z ##[group]Operating System
2023-06-12T14:01:53.0877178Z Microsoft Windows Server 2022
2023-06-12T14:01:53.0877553Z 10.0.20348
2023-06-12T14:01:53.0877828Z Datacenter
2023-06-12T14:01:53.0878215Z ##[endgroup]
2023-06-12T14:01:53.0878583Z ##[group]Runner Image
2023-06-12T14:01:53.0879627Z Image: windows-2022
2023-06-12T14:01:53.0880004Z Version: 20230606.1
2023-06-12T14:01:53.0880578Z Included Software: https://github.com/actions/runner-images/blob/win22/20230606.1/images/win/Windows2022-Readme.md
2023-06-12T14:01:53.0881239Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230606.1
2023-06-12T14:01:53.0881811Z ##[endgroup]
2023-06-12T14:01:53.0882194Z ##[group]Runner Image Provisioner
2023-06-12T14:01:53.0882517Z 2.0.226.1
2023-06-12T14:01:53.0882864Z ##[endgroup]
2023-06-12T14:01:53.0884007Z ##[group]GITHUB_TOKEN Permissions
2023-06-12T14:01:53.0884747Z Actions: read
2023-06-12T14:01:53.0885137Z Checks: read
2023-06-12T14:01:53.0885848Z Contents: read
2023-06-12T14:01:53.0886176Z Deployments: read
2023-06-12T14:01:53.0886538Z Discussions: read
2023-06-12T14:01:53.0886865Z Issues: read
2023-06-12T14:01:53.0887166Z Metadata: read
2023-06-12T14:01:53.0887545Z Packages: read
2023-06-12T14:01:53.0887904Z Pages: read
2023-06-12T14:01:53.0888207Z PullRequests: read
2023-06-12T14:01:53.0888601Z RepositoryProjects: read
2023-06-12T14:01:53.0889015Z SecurityEvents: read
2023-06-12T14:01:53.0889328Z Statuses: read
2023-06-12T14:01:53.0889666Z ##[endgroup]
2023-06-12T14:01:53.0893810Z Secret source: Dependabot
2023-06-12T14:01:53.0894410Z Prepare workflow directory
2023-06-12T14:01:53.1954554Z Prepare all required actions
2023-06-12T14:01:53.2176764Z Getting action download info
2023-06-12T14:01:53.4361964Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-12T14:01:53.8468044Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-06-12T14:01:55.9044124Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-12T14:01:56.4303903Z Complete job name: on windows-latest with JDK 17
