2023-06-12T14:01:56.6317652Z ##[group]Run actions/checkout@v3
2023-06-12T14:01:56.6318180Z with:
2023-06-12T14:01:56.6318633Z   repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:56.6319366Z   token: ***
2023-06-12T14:01:56.6319730Z   ssh-strict: true
2023-06-12T14:01:56.6320031Z   persist-credentials: true
2023-06-12T14:01:56.6320426Z   clean: true
2023-06-12T14:01:56.6320788Z   sparse-checkout-cone-mode: true
2023-06-12T14:01:56.6321090Z   fetch-depth: 1
2023-06-12T14:01:56.6321432Z   lfs: false
2023-06-12T14:01:56.6321761Z   submodules: false
2023-06-12T14:01:56.6322039Z   set-safe-directory: true
2023-06-12T14:01:56.6322416Z ##[endgroup]
2023-06-12T14:01:57.7627206Z Syncing repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:57.7629822Z ##[group]Getting Git version info
2023-06-12T14:01:57.7630847Z Working directory is 'D:\a\code-coverage-api-plugin\code-coverage-api-plugin'
2023-06-12T14:01:57.7631996Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-12T14:01:57.8143853Z git version 2.41.0.windows.1
2023-06-12T14:01:57.8193938Z ##[endgroup]
2023-06-12T14:01:57.8221447Z Temporarily overriding HOME='D:\a\_temp\ed525933-15b0-42c8-af85-9e4fee9815e4' before making global git config changes
2023-06-12T14:01:57.8222353Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:01:57.8234542Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\code-coverage-api-plugin\code-coverage-api-plugin
2023-06-12T14:01:57.9086780Z Deleting the contents of 'D:\a\code-coverage-api-plugin\code-coverage-api-plugin'
2023-06-12T14:01:57.9092273Z ##[group]Initializing the repository
2023-06-12T14:01:57.9103652Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\code-coverage-api-plugin\code-coverage-api-plugin
2023-06-12T14:01:58.0154541Z Initialized empty Git repository in D:/a/code-coverage-api-plugin/code-coverage-api-plugin/.git/
2023-06-12T14:01:58.0247880Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:58.0897427Z ##[endgroup]
2023-06-12T14:01:58.0898918Z ##[group]Disabling automatic garbage collection
2023-06-12T14:01:58.0908126Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-12T14:01:58.1246917Z ##[endgroup]
2023-06-12T14:01:58.1247724Z ##[group]Setting up auth
2023-06-12T14:01:58.1264230Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:01:58.1649063Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-12T14:02:00.2174277Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:02:00.2529599Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-12T14:02:00.8188727Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-12T14:02:00.8544604Z ##[endgroup]
2023-06-12T14:02:00.8545463Z ##[group]Fetching the repository
2023-06-12T14:02:00.8561998Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7:refs/remotes/pull/707/merge
2023-06-12T14:02:02.5480130Z remote: Enumerating objects: 592, done.        
2023-06-12T14:02:02.5483205Z remote: Counting objects:   0% (1/592)        
2023-06-12T14:02:02.5484591Z remote: Counting objects:   1% (6/592)        
2023-06-12T14:02:02.5485201Z remote: Counting objects:   2% (12/592)        
2023-06-12T14:02:02.5485859Z remote: Counting objects:   3% (18/592)        
2023-06-12T14:02:02.5491261Z remote: Counting objects:   4% (24/592)        
2023-06-12T14:02:02.5491927Z remote: Counting objects:   5% (30/592)        
2023-06-12T14:02:02.5492399Z remote: Counting objects:   6% (36/592)        
2023-06-12T14:02:02.5492939Z remote: Counting objects:   7% (42/592)        
2023-06-12T14:02:02.5493494Z remote: Counting objects:   8% (48/592)        
2023-06-12T14:02:02.5494031Z remote: Counting objects:   9% (54/592)        
2023-06-12T14:02:02.5494516Z remote: Counting objects:  10% (60/592)        
2023-06-12T14:02:02.5495039Z remote: Counting objects:  11% (66/592)        
2023-06-12T14:02:02.5495581Z remote: Counting objects:  12% (72/592)        
2023-06-12T14:02:02.5496046Z remote: Counting objects:  13% (77/592)        
2023-06-12T14:02:02.5496595Z remote: Counting objects:  14% (83/592)        
2023-06-12T14:02:02.5497121Z remote: Counting objects:  15% (89/592)        
2023-06-12T14:02:02.5497580Z remote: Counting objects:  16% (95/592)        
2023-06-12T14:02:02.5498144Z remote: Counting objects:  17% (101/592)        
2023-06-12T14:02:02.5498682Z remote: Counting objects:  18% (107/592)        
2023-06-12T14:02:02.5499531Z remote: Counting objects:  19% (113/592)        
2023-06-12T14:02:02.5500443Z remote: Counting objects:  20% (119/592)        
2023-06-12T14:02:02.5501012Z remote: Counting objects:  21% (125/592)        
2023-06-12T14:02:02.5501754Z remote: Counting objects:  22% (131/592)        
2023-06-12T14:02:02.5502224Z remote: Counting objects:  23% (137/592)        
2023-06-12T14:02:02.5502815Z remote: Counting objects:  24% (143/592)        
2023-06-12T14:02:02.5503343Z remote: Counting objects:  25% (148/592)        
2023-06-12T14:02:02.5503805Z remote: Counting objects:  26% (154/592)        
2023-06-12T14:02:02.5505693Z remote: Counting objects:  27% (160/592)        
2023-06-12T14:02:02.5506238Z remote: Counting objects:  28% (166/592)        
2023-06-12T14:02:02.5506705Z remote: Counting objects:  29% (172/592)        
2023-06-12T14:02:02.5507253Z remote: Counting objects:  30% (178/592)        
2023-06-12T14:02:02.5507798Z remote: Counting objects:  31% (184/592)        
2023-06-12T14:02:02.5508262Z remote: Counting objects:  32% (190/592)        
2023-06-12T14:02:02.5508795Z remote: Counting objects:  33% (196/592)        
2023-06-12T14:02:02.5509607Z remote: Counting objects:  34% (202/592)        
2023-06-12T14:02:02.5510666Z remote: Counting objects:  35% (208/592)        
2023-06-12T14:02:02.5511173Z remote: Counting objects:  36% (214/592)        
2023-06-12T14:02:02.5512903Z remote: Counting objects:  37% (220/592)        
2023-06-12T14:02:02.5513472Z remote: Counting objects:  38% (225/592)        
2023-06-12T14:02:02.5513942Z remote: Counting objects:  39% (231/592)        
2023-06-12T14:02:02.5514496Z remote: Counting objects:  40% (237/592)        
2023-06-12T14:02:02.5515292Z remote: Counting objects:  41% (243/592)        
2023-06-12T14:02:02.5516108Z remote: Counting objects:  42% (249/592)        
2023-06-12T14:02:02.5516671Z remote: Counting objects:  43% (255/592)        
2023-06-12T14:02:02.5517194Z remote: Counting objects:  44% (261/592)        
2023-06-12T14:02:02.5517758Z remote: Counting objects:  45% (267/592)        
2023-06-12T14:02:02.5518485Z remote: Counting objects:  46% (273/592)        
2023-06-12T14:02:02.5519354Z remote: Counting objects:  47% (279/592)        
2023-06-12T14:02:02.5519908Z remote: Counting objects:  48% (285/592)        
2023-06-12T14:02:02.5520367Z remote: Counting objects:  49% (291/592)        
2023-06-12T14:02:02.5520969Z remote: Counting objects:  50% (296/592)        
2023-06-12T14:02:02.5521500Z remote: Counting objects:  51% (302/592)        
2023-06-12T14:02:02.5522185Z remote: Counting objects:  52% (308/592)        
2023-06-12T14:02:02.5523033Z remote: Counting objects:  53% (314/592)        
2023-06-12T14:02:02.5523627Z remote: Counting objects:  54% (320/592)        
2023-06-12T14:02:02.5524122Z remote: Counting objects:  55% (326/592)        
2023-06-12T14:02:02.5525826Z remote: Counting objects:  56% (332/592)        
2023-06-12T14:02:02.5526359Z remote: Counting objects:  57% (338/592)        
2023-06-12T14:02:02.5526888Z remote: Counting objects:  58% (344/592)        
2023-06-12T14:02:02.5527351Z remote: Counting objects:  59% (350/592)        
2023-06-12T14:02:02.5527905Z remote: Counting objects:  60% (356/592)        
2023-06-12T14:02:02.5528427Z remote: Counting objects:  61% (362/592)        
2023-06-12T14:02:02.5528893Z remote: Counting objects:  62% (368/592)        
2023-06-12T14:02:02.5529408Z remote: Counting objects:  63% (373/592)        
2023-06-12T14:02:02.5529977Z remote: Counting objects:  64% (379/592)        
2023-06-12T14:02:02.5530521Z remote: Counting objects:  65% (385/592)        
2023-06-12T14:02:02.5531054Z remote: Counting objects:  66% (391/592)        
2023-06-12T14:02:02.5531572Z remote: Counting objects:  67% (397/592)        
2023-06-12T14:02:02.5532089Z remote: Counting objects:  68% (403/592)        
2023-06-12T14:02:02.5532578Z remote: Counting objects:  69% (409/592)        
2023-06-12T14:02:02.5533099Z remote: Counting objects:  70% (415/592)        
2023-06-12T14:02:02.5533622Z remote: Counting objects:  71% (421/592)        
2023-06-12T14:02:02.5534139Z remote: Counting objects:  72% (427/592)        
2023-06-12T14:02:02.5534595Z remote: Counting objects:  73% (433/592)        
2023-06-12T14:02:02.5535134Z remote: Counting objects:  74% (439/592)        
2023-06-12T14:02:02.5535667Z remote: Counting objects:  75% (444/592)        
2023-06-12T14:02:02.5536135Z remote: Counting objects:  76% (450/592)        
2023-06-12T14:02:02.5536655Z remote: Counting objects:  77% (456/592)        
2023-06-12T14:02:02.5537396Z remote: Counting objects:  78% (462/592)        
2023-06-12T14:02:02.5537859Z remote: Counting objects:  79% (468/592)        
2023-06-12T14:02:02.5538385Z remote: Counting objects:  80% (474/592)        
2023-06-12T14:02:02.5538903Z remote: Counting objects:  81% (480/592)        
2023-06-12T14:02:02.5539367Z remote: Counting objects:  82% (486/592)        
2023-06-12T14:02:02.5539904Z remote: Counting objects:  83% (492/592)        
2023-06-12T14:02:02.5540422Z remote: Counting objects:  84% (498/592)        
2023-06-12T14:02:02.5540942Z remote: Counting objects:  85% (504/592)        
2023-06-12T14:02:02.5541400Z remote: Counting objects:  86% (510/592)        
2023-06-12T14:02:02.5541916Z remote: Counting objects:  87% (516/592)        
2023-06-12T14:02:02.5542452Z remote: Counting objects:  88% (521/592)        
2023-06-12T14:02:02.5542907Z remote: Counting objects:  89% (527/592)        
2023-06-12T14:02:02.5543425Z remote: Counting objects:  90% (533/592)        
2023-06-12T14:02:02.5543960Z remote: Counting objects:  91% (539/592)        
2023-06-12T14:02:02.5544800Z remote: Counting objects:  92% (545/592)        
2023-06-12T14:02:02.5545718Z remote: Counting objects:  93% (551/592)        
2023-06-12T14:02:02.5546380Z remote: Counting objects:  94% (557/592)        
2023-06-12T14:02:02.5548097Z remote: Counting objects:  95% (563/592)        
2023-06-12T14:02:02.5548724Z remote: Counting objects:  96% (569/592)        
2023-06-12T14:02:02.5550132Z remote: Counting objects:  97% (575/592)        
2023-06-12T14:02:02.5550680Z remote: Counting objects:  98% (581/592)        
2023-06-12T14:02:02.5551115Z remote: Counting objects:  99% (587/592)        
2023-06-12T14:02:02.5551600Z remote: Counting objects: 100% (592/592)        
2023-06-12T14:02:02.5552122Z remote: Counting objects: 100% (592/592), done.        
2023-06-12T14:02:02.5554052Z remote: Compressing objects:   0% (1/504)        
2023-06-12T14:02:02.5554736Z remote: Compressing objects:   1% (6/504)        
2023-06-12T14:02:02.5555283Z remote: Compressing objects:   2% (11/504)        
2023-06-12T14:02:02.5555797Z remote: Compressing objects:   3% (16/504)        
2023-06-12T14:02:02.5559621Z remote: Compressing objects:   4% (21/504)        
2023-06-12T14:02:02.5560676Z remote: Compressing objects:   5% (26/504)        
2023-06-12T14:02:02.5561380Z remote: Compressing objects:   6% (31/504)        
2023-06-12T14:02:02.5561753Z remote: Compressing objects:   7% (36/504)        
2023-06-12T14:02:02.5562182Z remote: Compressing objects:   8% (41/504)        
2023-06-12T14:02:02.5562628Z remote: Compressing objects:   9% (46/504)        
2023-06-12T14:02:02.5562991Z remote: Compressing objects:  10% (51/504)        
2023-06-12T14:02:02.5563405Z remote: Compressing objects:  11% (56/504)        
2023-06-12T14:02:02.5564426Z remote: Compressing objects:  12% (61/504)        
2023-06-12T14:02:02.5564816Z remote: Compressing objects:  13% (66/504)        
2023-06-12T14:02:02.5565254Z remote: Compressing objects:  14% (71/504)        
2023-06-12T14:02:02.5565681Z remote: Compressing objects:  15% (76/504)        
2023-06-12T14:02:02.5566097Z remote: Compressing objects:  16% (81/504)        
2023-06-12T14:02:02.5566454Z remote: Compressing objects:  17% (86/504)        
2023-06-12T14:02:02.5566883Z remote: Compressing objects:  18% (91/504)        
2023-06-12T14:02:02.5567531Z remote: Compressing objects:  19% (96/504)        
2023-06-12T14:02:02.5567968Z remote: Compressing objects:  20% (101/504)        
2023-06-12T14:02:02.5568485Z remote: Compressing objects:  21% (106/504)        
2023-06-12T14:02:02.5568964Z remote: Compressing objects:  22% (111/504)        
2023-06-12T14:02:02.5569468Z remote: Compressing objects:  23% (116/504)        
2023-06-12T14:02:02.5569902Z remote: Compressing objects:  24% (121/504)        
2023-06-12T14:02:02.5683354Z remote: Compressing objects:  25% (126/504)        
2023-06-12T14:02:02.6108418Z remote: Compressing objects:  26% (132/504)        
2023-06-12T14:02:02.6355354Z remote: Compressing objects:  27% (137/504)        
2023-06-12T14:02:02.6437454Z remote: Compressing objects:  28% (142/504)        
2023-06-12T14:02:02.6540252Z remote: Compressing objects:  29% (147/504)        
2023-06-12T14:02:02.6549344Z remote: Compressing objects:  30% (152/504)        
2023-06-12T14:02:02.6554056Z remote: Compressing objects:  31% (157/504)        
2023-06-12T14:02:02.6571372Z remote: Compressing objects:  32% (162/504)        
2023-06-12T14:02:02.6579087Z remote: Compressing objects:  33% (167/504)        
2023-06-12T14:02:02.6579493Z remote: Compressing objects:  34% (172/504)        
2023-06-12T14:02:02.6650258Z remote: Compressing objects:  35% (177/504)        
2023-06-12T14:02:02.6679027Z remote: Compressing objects:  36% (182/504)        
2023-06-12T14:02:02.6679520Z remote: Compressing objects:  37% (187/504)        
2023-06-12T14:02:02.6680349Z remote: Compressing objects:  38% (192/504)        
2023-06-12T14:02:02.6682735Z remote: Compressing objects:  39% (197/504)        
2023-06-12T14:02:02.6683277Z remote: Compressing objects:  40% (202/504)        
2023-06-12T14:02:02.6684945Z remote: Compressing objects:  41% (207/504)        
2023-06-12T14:02:02.6691023Z remote: Compressing objects:  42% (212/504)        
2023-06-12T14:02:02.6711157Z remote: Compressing objects:  43% (217/504)        
2023-06-12T14:02:02.6728814Z remote: Compressing objects:  44% (222/504)        
2023-06-12T14:02:02.6739014Z remote: Compressing objects:  45% (227/504)        
2023-06-12T14:02:02.6745069Z remote: Compressing objects:  46% (232/504)        
2023-06-12T14:02:02.6764678Z remote: Compressing objects:  47% (237/504)        
2023-06-12T14:02:02.6790340Z remote: Compressing objects:  48% (242/504)        
2023-06-12T14:02:02.6817302Z remote: Compressing objects:  49% (247/504)        
2023-06-12T14:02:02.6841498Z remote: Compressing objects:  50% (252/504)        
2023-06-12T14:02:02.6855378Z remote: Compressing objects:  51% (258/504)        
2023-06-12T14:02:02.6864368Z remote: Compressing objects:  52% (263/504)        
2023-06-12T14:02:02.6883832Z remote: Compressing objects:  53% (268/504)        
2023-06-12T14:02:02.6901852Z remote: Compressing objects:  54% (273/504)        
2023-06-12T14:02:02.6916664Z remote: Compressing objects:  55% (278/504)        
2023-06-12T14:02:02.6933203Z remote: Compressing objects:  56% (283/504)        
2023-06-12T14:02:02.6958910Z remote: Compressing objects:  57% (288/504)        
2023-06-12T14:02:02.6966536Z remote: Compressing objects:  58% (293/504)        
2023-06-12T14:02:02.6984953Z remote: Compressing objects:  59% (298/504)        
2023-06-12T14:02:02.6998402Z remote: Compressing objects:  60% (303/504)        
2023-06-12T14:02:02.7003109Z remote: Compressing objects:  61% (308/504)        
2023-06-12T14:02:02.7012622Z remote: Compressing objects:  62% (313/504)        
2023-06-12T14:02:02.7046808Z remote: Compressing objects:  63% (318/504)        
2023-06-12T14:02:02.7077123Z remote: Compressing objects:  64% (323/504)        
2023-06-12T14:02:02.7144889Z remote: Compressing objects:  65% (328/504)        
2023-06-12T14:02:02.7189558Z remote: Compressing objects:  66% (333/504)        
2023-06-12T14:02:02.7190284Z remote: Compressing objects:  67% (338/504)        
2023-06-12T14:02:02.7190884Z remote: Compressing objects:  68% (343/504)        
2023-06-12T14:02:02.7191470Z remote: Compressing objects:  69% (348/504)        
2023-06-12T14:02:02.7192074Z remote: Compressing objects:  70% (353/504)        
2023-06-12T14:02:02.7201115Z remote: Compressing objects:  71% (358/504)        
2023-06-12T14:02:02.7201699Z remote: Compressing objects:  72% (363/504)        
2023-06-12T14:02:02.7202206Z remote: Compressing objects:  73% (368/504)        
2023-06-12T14:02:02.7202831Z remote: Compressing objects:  74% (373/504)        
2023-06-12T14:02:02.7220121Z remote: Compressing objects:  75% (378/504)        
2023-06-12T14:02:02.7220709Z remote: Compressing objects:  76% (384/504)        
2023-06-12T14:02:02.7231259Z remote: Compressing objects:  77% (389/504)        
2023-06-12T14:02:02.7231890Z remote: Compressing objects:  78% (394/504)        
2023-06-12T14:02:02.7253700Z remote: Compressing objects:  79% (399/504)        
2023-06-12T14:02:02.7257720Z remote: Compressing objects:  80% (404/504)        
2023-06-12T14:02:02.7263560Z remote: Compressing objects:  81% (409/504)        
2023-06-12T14:02:02.7264203Z remote: Compressing objects:  82% (414/504)        
2023-06-12T14:02:02.7264774Z remote: Compressing objects:  83% (419/504)        
2023-06-12T14:02:02.7265293Z remote: Compressing objects:  84% (424/504)        
2023-06-12T14:02:02.7265866Z remote: Compressing objects:  85% (429/504)        
2023-06-12T14:02:02.7266323Z remote: Compressing objects:  86% (434/504)        
2023-06-12T14:02:02.7268830Z remote: Compressing objects:  87% (439/504)        
2023-06-12T14:02:02.7269431Z remote: Compressing objects:  88% (444/504)        
2023-06-12T14:02:02.7269945Z remote: Compressing objects:  89% (449/504)        
2023-06-12T14:02:02.7270599Z remote: Compressing objects:  90% (454/504)        
2023-06-12T14:02:02.7273046Z remote: Compressing objects:  91% (459/504)        
2023-06-12T14:02:02.7273686Z remote: Compressing objects:  92% (464/504)        
2023-06-12T14:02:02.7274309Z remote: Compressing objects:  93% (469/504)        
2023-06-12T14:02:02.7274797Z remote: Compressing objects:  94% (474/504)        
2023-06-12T14:02:02.7275353Z remote: Compressing objects:  95% (479/504)        
2023-06-12T14:02:02.7275895Z remote: Compressing objects:  96% (484/504)        
2023-06-12T14:02:02.7276398Z remote: Compressing objects:  97% (489/504)        
2023-06-12T14:02:02.7276937Z remote: Compressing objects:  98% (494/504)        
2023-06-12T14:02:02.7277482Z remote: Compressing objects:  99% (499/504)        
2023-06-12T14:02:02.7327828Z remote: Compressing objects: 100% (504/504)        
2023-06-12T14:02:02.7328349Z remote: Compressing objects: 100% (504/504), done.        
2023-06-12T14:02:02.8118641Z Receiving objects:   0% (1/592)
2023-06-12T14:02:02.8122457Z Receiving objects:   1% (6/592)
2023-06-12T14:02:02.8144225Z Receiving objects:   2% (12/592)
2023-06-12T14:02:02.8144898Z Receiving objects:   3% (18/592)
2023-06-12T14:02:02.8146474Z Receiving objects:   4% (24/592)
2023-06-12T14:02:02.8214285Z Receiving objects:   5% (30/592)
2023-06-12T14:02:02.8292348Z Receiving objects:   6% (36/592)
2023-06-12T14:02:02.8413400Z Receiving objects:   7% (42/592)
2023-06-12T14:02:02.8506766Z Receiving objects:   8% (48/592)
2023-06-12T14:02:02.8509966Z Receiving objects:   9% (54/592)
2023-06-12T14:02:02.8510660Z Receiving objects:  10% (60/592)
2023-06-12T14:02:02.8513733Z Receiving objects:  11% (66/592)
2023-06-12T14:02:02.8520566Z Receiving objects:  12% (72/592)
2023-06-12T14:02:02.8522221Z Receiving objects:  13% (77/592)
2023-06-12T14:02:02.8524223Z Receiving objects:  14% (83/592)
2023-06-12T14:02:02.8527220Z Receiving objects:  15% (89/592)
2023-06-12T14:02:02.8529768Z Receiving objects:  16% (95/592)
2023-06-12T14:02:02.8533027Z Receiving objects:  17% (101/592)
2023-06-12T14:02:02.8534892Z Receiving objects:  18% (107/592)
2023-06-12T14:02:02.8536959Z Receiving objects:  19% (113/592)
2023-06-12T14:02:02.8538319Z Receiving objects:  20% (119/592)
2023-06-12T14:02:02.8542909Z Receiving objects:  21% (125/592)
2023-06-12T14:02:02.8548317Z Receiving objects:  22% (131/592)
2023-06-12T14:02:02.8556039Z Receiving objects:  23% (137/592)
2023-06-12T14:02:02.8561642Z Receiving objects:  24% (143/592)
2023-06-12T14:02:02.8569329Z Receiving objects:  25% (148/592)
2023-06-12T14:02:02.8578682Z Receiving objects:  26% (154/592)
2023-06-12T14:02:02.8584233Z Receiving objects:  27% (160/592)
2023-06-12T14:02:02.8587580Z Receiving objects:  28% (166/592)
2023-06-12T14:02:02.8595011Z Receiving objects:  29% (172/592)
2023-06-12T14:02:02.8601021Z Receiving objects:  30% (178/592)
2023-06-12T14:02:02.8603925Z Receiving objects:  31% (184/592)
2023-06-12T14:02:02.8605955Z Receiving objects:  32% (190/592)
2023-06-12T14:02:02.8607392Z Receiving objects:  33% (196/592)
2023-06-12T14:02:02.8607887Z Receiving objects:  34% (202/592)
2023-06-12T14:02:02.8608312Z Receiving objects:  35% (208/592)
2023-06-12T14:02:02.8609733Z Receiving objects:  36% (214/592)
2023-06-12T14:02:02.8616362Z Receiving objects:  37% (220/592)
2023-06-12T14:02:02.8618805Z Receiving objects:  38% (225/592)
2023-06-12T14:02:02.8620151Z Receiving objects:  39% (231/592)
2023-06-12T14:02:02.8622824Z Receiving objects:  40% (237/592)
2023-06-12T14:02:02.8624173Z Receiving objects:  41% (243/592)
2023-06-12T14:02:02.8625591Z Receiving objects:  42% (249/592)
2023-06-12T14:02:02.8626798Z Receiving objects:  43% (255/592)
2023-06-12T14:02:02.8628411Z Receiving objects:  44% (261/592)
2023-06-12T14:02:02.8628967Z Receiving objects:  45% (267/592)
2023-06-12T14:02:02.8631025Z Receiving objects:  46% (273/592)
2023-06-12T14:02:02.8631527Z Receiving objects:  47% (279/592)
2023-06-12T14:02:02.8634136Z Receiving objects:  48% (285/592)
2023-06-12T14:02:02.8636597Z Receiving objects:  49% (291/592)
2023-06-12T14:02:02.8637877Z Receiving objects:  50% (296/592)
2023-06-12T14:02:02.8639810Z Receiving objects:  51% (302/592)
2023-06-12T14:02:02.8641351Z Receiving objects:  52% (308/592)
2023-06-12T14:02:02.8641917Z Receiving objects:  53% (314/592)
2023-06-12T14:02:02.8643935Z Receiving objects:  54% (320/592)
2023-06-12T14:02:02.8647209Z Receiving objects:  55% (326/592)
2023-06-12T14:02:02.8647867Z Receiving objects:  56% (332/592)
2023-06-12T14:02:02.8648296Z Receiving objects:  57% (338/592)
2023-06-12T14:02:02.8648837Z Receiving objects:  58% (344/592)
2023-06-12T14:02:02.8650237Z Receiving objects:  59% (350/592)
2023-06-12T14:02:02.8650828Z Receiving objects:  60% (356/592)
2023-06-12T14:02:02.8666050Z Receiving objects:  61% (362/592)
2023-06-12T14:02:02.8666639Z Receiving objects:  62% (368/592)
2023-06-12T14:02:02.8668053Z Receiving objects:  63% (373/592)
2023-06-12T14:02:02.8668608Z Receiving objects:  64% (379/592)
2023-06-12T14:02:02.8669092Z Receiving objects:  65% (385/592)
2023-06-12T14:02:02.8669568Z Receiving objects:  66% (391/592)
2023-06-12T14:02:02.8670078Z Receiving objects:  67% (397/592)
2023-06-12T14:02:02.8670962Z Receiving objects:  68% (403/592)
2023-06-12T14:02:02.8671762Z Receiving objects:  69% (409/592)
2023-06-12T14:02:02.8672265Z Receiving objects:  70% (415/592)
2023-06-12T14:02:02.8673713Z Receiving objects:  71% (421/592)
2023-06-12T14:02:02.8674401Z Receiving objects:  72% (427/592)
2023-06-12T14:02:02.8679171Z Receiving objects:  73% (433/592)
2023-06-12T14:02:02.8683096Z Receiving objects:  74% (439/592)
2023-06-12T14:02:02.8687131Z Receiving objects:  75% (444/592)
2023-06-12T14:02:02.8694353Z Receiving objects:  76% (450/592)
2023-06-12T14:02:02.8700491Z Receiving objects:  77% (456/592)
2023-06-12T14:02:02.8703441Z Receiving objects:  78% (462/592)
2023-06-12T14:02:02.8706771Z Receiving objects:  79% (468/592)
2023-06-12T14:02:02.8710042Z Receiving objects:  80% (474/592)
2023-06-12T14:02:02.8713051Z Receiving objects:  81% (480/592)
2023-06-12T14:02:02.8716048Z Receiving objects:  82% (486/592)
2023-06-12T14:02:02.8716708Z Receiving objects:  83% (492/592)
2023-06-12T14:02:02.8717166Z Receiving objects:  84% (498/592)
2023-06-12T14:02:02.8717685Z Receiving objects:  85% (504/592)
2023-06-12T14:02:02.8813215Z Receiving objects:  86% (510/592)
2023-06-12T14:02:02.8814885Z Receiving objects:  87% (516/592)
2023-06-12T14:02:02.8831057Z Receiving objects:  88% (521/592)
2023-06-12T14:02:02.8833803Z Receiving objects:  89% (527/592)
2023-06-12T14:02:02.8834666Z Receiving objects:  90% (533/592)
2023-06-12T14:02:02.8871770Z Receiving objects:  91% (539/592)
2023-06-12T14:02:02.8896950Z Receiving objects:  92% (545/592)
2023-06-12T14:02:02.8897823Z Receiving objects:  93% (551/592)
2023-06-12T14:02:02.8899556Z Receiving objects:  94% (557/592)
2023-06-12T14:02:02.8900145Z Receiving objects:  95% (563/592)
2023-06-12T14:02:02.8902745Z Receiving objects:  96% (569/592)
2023-06-12T14:02:02.8903312Z Receiving objects:  97% (575/592)
2023-06-12T14:02:02.8907966Z Receiving objects:  98% (581/592)
2023-06-12T14:02:02.8916868Z Receiving objects:  99% (587/592)
2023-06-12T14:02:02.8918097Z remote: Total 592 (delta 119), reused 294 (delta 35), pack-reused 0        
2023-06-12T14:02:02.8919127Z Receiving objects: 100% (592/592)
2023-06-12T14:02:02.8919595Z Receiving objects: 100% (592/592), 1.70 MiB | 15.52 MiB/s, done.
2023-06-12T14:02:02.8932649Z Resolving deltas:   0% (0/119)
2023-06-12T14:02:02.8944047Z Resolving deltas:   1% (2/119)
2023-06-12T14:02:02.8944533Z Resolving deltas:   2% (3/119)
2023-06-12T14:02:02.8950693Z Resolving deltas:   3% (4/119)
2023-06-12T14:02:02.8955978Z Resolving deltas:   4% (5/119)
2023-06-12T14:02:02.8965799Z Resolving deltas:   5% (6/119)
2023-06-12T14:02:02.8970891Z Resolving deltas:   6% (8/119)
2023-06-12T14:02:02.8976936Z Resolving deltas:   7% (9/119)
2023-06-12T14:02:02.8977647Z Resolving deltas:   8% (10/119)
2023-06-12T14:02:02.8978053Z Resolving deltas:   9% (11/119)
2023-06-12T14:02:02.9005643Z Resolving deltas:  10% (12/119)
2023-06-12T14:02:02.9063031Z Resolving deltas:  11% (14/119)
2023-06-12T14:02:02.9063572Z Resolving deltas:  12% (15/119)
2023-06-12T14:02:02.9063937Z Resolving deltas:  13% (16/119)
2023-06-12T14:02:02.9064322Z Resolving deltas:  14% (17/119)
2023-06-12T14:02:02.9065022Z Resolving deltas:  15% (18/119)
2023-06-12T14:02:02.9065373Z Resolving deltas:  16% (20/119)
2023-06-12T14:02:02.9074993Z Resolving deltas:  17% (21/119)
2023-06-12T14:02:02.9075668Z Resolving deltas:  18% (22/119)
2023-06-12T14:02:02.9076161Z Resolving deltas:  19% (23/119)
2023-06-12T14:02:02.9076548Z Resolving deltas:  20% (24/119)
2023-06-12T14:02:02.9076998Z Resolving deltas:  21% (25/119)
2023-06-12T14:02:02.9077441Z Resolving deltas:  22% (27/119)
2023-06-12T14:02:02.9077808Z Resolving deltas:  23% (28/119)
2023-06-12T14:02:02.9078276Z Resolving deltas:  24% (29/119)
2023-06-12T14:02:02.9078713Z Resolving deltas:  25% (30/119)
2023-06-12T14:02:02.9079134Z Resolving deltas:  26% (31/119)
2023-06-12T14:02:02.9079525Z Resolving deltas:  27% (33/119)
2023-06-12T14:02:02.9080028Z Resolving deltas:  28% (34/119)
2023-06-12T14:02:02.9080456Z Resolving deltas:  29% (35/119)
2023-06-12T14:02:02.9081033Z Resolving deltas:  30% (36/119)
2023-06-12T14:02:02.9081430Z Resolving deltas:  31% (37/119)
2023-06-12T14:02:02.9081861Z Resolving deltas:  32% (39/119)
2023-06-12T14:02:02.9082283Z Resolving deltas:  33% (40/119)
2023-06-12T14:02:02.9082615Z Resolving deltas:  34% (41/119)
2023-06-12T14:02:02.9082990Z Resolving deltas:  35% (42/119)
2023-06-12T14:02:02.9083396Z Resolving deltas:  36% (43/119)
2023-06-12T14:02:02.9083776Z Resolving deltas:  37% (45/119)
2023-06-12T14:02:02.9084152Z Resolving deltas:  38% (46/119)
2023-06-12T14:02:02.9084545Z Resolving deltas:  39% (47/119)
2023-06-12T14:02:02.9084950Z Resolving deltas:  40% (48/119)
2023-06-12T14:02:02.9085303Z Resolving deltas:  41% (49/119)
2023-06-12T14:02:02.9085698Z Resolving deltas:  42% (50/119)
2023-06-12T14:02:02.9086095Z Resolving deltas:  43% (52/119)
2023-06-12T14:02:02.9086488Z Resolving deltas:  44% (53/119)
2023-06-12T14:02:02.9086822Z Resolving deltas:  45% (54/119)
2023-06-12T14:02:02.9087239Z Resolving deltas:  46% (55/119)
2023-06-12T14:02:02.9087656Z Resolving deltas:  47% (56/119)
2023-06-12T14:02:02.9088017Z Resolving deltas:  48% (58/119)
2023-06-12T14:02:02.9088402Z Resolving deltas:  49% (59/119)
2023-06-12T14:02:02.9088784Z Resolving deltas:  50% (60/119)
2023-06-12T14:02:02.9089168Z Resolving deltas:  51% (61/119)
2023-06-12T14:02:02.9089521Z Resolving deltas:  52% (62/119)
2023-06-12T14:02:02.9089910Z Resolving deltas:  53% (64/119)
2023-06-12T14:02:02.9090321Z Resolving deltas:  54% (65/119)
2023-06-12T14:02:02.9090656Z Resolving deltas:  55% (66/119)
2023-06-12T14:02:02.9091050Z Resolving deltas:  56% (67/119)
2023-06-12T14:02:02.9091535Z Resolving deltas:  57% (68/119)
2023-06-12T14:02:02.9092084Z Resolving deltas:  58% (70/119)
2023-06-12T14:02:02.9092417Z Resolving deltas:  59% (71/119)
2023-06-12T14:02:02.9092795Z Resolving deltas:  60% (72/119)
2023-06-12T14:02:02.9093195Z Resolving deltas:  61% (73/119)
2023-06-12T14:02:02.9093526Z Resolving deltas:  62% (74/119)
2023-06-12T14:02:02.9093918Z Resolving deltas:  63% (75/119)
2023-06-12T14:02:02.9094295Z Resolving deltas:  64% (77/119)
2023-06-12T14:02:02.9094690Z Resolving deltas:  65% (78/119)
2023-06-12T14:02:02.9095041Z Resolving deltas:  66% (79/119)
2023-06-12T14:02:02.9095474Z Resolving deltas:  67% (80/119)
2023-06-12T14:02:02.9095948Z Resolving deltas:  68% (81/119)
2023-06-12T14:02:02.9096417Z Resolving deltas:  69% (83/119)
2023-06-12T14:02:02.9096766Z Resolving deltas:  70% (84/119)
2023-06-12T14:02:02.9097171Z Resolving deltas:  71% (85/119)
2023-06-12T14:02:02.9097550Z Resolving deltas:  72% (86/119)
2023-06-12T14:02:02.9097878Z Resolving deltas:  73% (87/119)
2023-06-12T14:02:02.9098251Z Resolving deltas:  74% (89/119)
2023-06-12T14:02:02.9098642Z Resolving deltas:  75% (90/119)
2023-06-12T14:02:02.9099037Z Resolving deltas:  76% (91/119)
2023-06-12T14:02:02.9099368Z Resolving deltas:  77% (92/119)
2023-06-12T14:02:02.9099742Z Resolving deltas:  78% (93/119)
2023-06-12T14:02:02.9100138Z Resolving deltas:  79% (95/119)
2023-06-12T14:02:02.9100494Z Resolving deltas:  80% (96/119)
2023-06-12T14:02:02.9100874Z Resolving deltas:  81% (97/119)
2023-06-12T14:02:02.9101250Z Resolving deltas:  82% (98/119)
2023-06-12T14:02:02.9101631Z Resolving deltas:  83% (99/119)
2023-06-12T14:02:02.9101978Z Resolving deltas:  84% (100/119)
2023-06-12T14:02:02.9102360Z Resolving deltas:  85% (102/119)
2023-06-12T14:02:02.9102769Z Resolving deltas:  86% (103/119)
2023-06-12T14:02:02.9103105Z Resolving deltas:  87% (104/119)
2023-06-12T14:02:02.9103491Z Resolving deltas:  88% (105/119)
2023-06-12T14:02:02.9103919Z Resolving deltas:  89% (106/119)
2023-06-12T14:02:02.9104316Z Resolving deltas:  90% (108/119)
2023-06-12T14:02:02.9104737Z Resolving deltas:  91% (109/119)
2023-06-12T14:02:02.9105146Z Resolving deltas:  92% (110/119)
2023-06-12T14:02:02.9105548Z Resolving deltas:  93% (111/119)
2023-06-12T14:02:02.9105883Z Resolving deltas:  94% (112/119)
2023-06-12T14:02:02.9106478Z Resolving deltas:  95% (114/119)
2023-06-12T14:02:02.9138041Z Resolving deltas:  96% (115/119)
2023-06-12T14:02:02.9230823Z Resolving deltas:  97% (116/119)
2023-06-12T14:02:02.9233789Z Resolving deltas:  98% (117/119)
2023-06-12T14:02:02.9250919Z Resolving deltas:  99% (118/119)
2023-06-12T14:02:02.9252659Z Resolving deltas: 100% (119/119)
2023-06-12T14:02:02.9253125Z Resolving deltas: 100% (119/119), done.
2023-06-12T14:02:03.0270319Z From https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:02:03.0271579Z  * [new ref]         3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7 -> pull/707/merge
2023-06-12T14:02:03.0693395Z ##[endgroup]
2023-06-12T14:02:03.0694149Z ##[group]Determining the checkout info
2023-06-12T14:02:03.0696393Z ##[endgroup]
2023-06-12T14:02:03.0697021Z ##[group]Checking out the ref
2023-06-12T14:02:03.0710164Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/707/merge
2023-06-12T14:02:03.3309659Z Note: switching to 'refs/remotes/pull/707/merge'.
2023-06-12T14:02:03.3310783Z 
2023-06-12T14:02:03.3312697Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-12T14:02:03.3313359Z changes and commit them, and you can discard any commits you make in this
2023-06-12T14:02:03.3313956Z state without impacting any branches by switching back to a branch.
2023-06-12T14:02:03.3314377Z 
2023-06-12T14:02:03.3314630Z If you want to create a new branch to retain commits you create, you may
2023-06-12T14:02:03.3315344Z do so (now or later) by using -c with the switch command. Example:
2023-06-12T14:02:03.3315685Z 
2023-06-12T14:02:03.3316004Z   git switch -c <new-branch-name>
2023-06-12T14:02:03.3316299Z 
2023-06-12T14:02:03.3316518Z Or undo this operation with:
2023-06-12T14:02:03.3318009Z 
2023-06-12T14:02:03.3318244Z   git switch -
2023-06-12T14:02:03.3318496Z 
2023-06-12T14:02:03.3318784Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-12T14:02:03.3319153Z 
2023-06-12T14:02:03.3319557Z HEAD is now at 3b5ba50 Merge 07e4b2894bc68cd3bb1892beaa13ec353564dcf1 into 7f6700f7522a7605cc0eb64bbacbef3203aa2675
2023-06-12T14:02:03.3395898Z ##[endgroup]
2023-06-12T14:02:03.3867142Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-12T14:02:03.4201513Z '3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7'
