2023-06-12T14:02:03.4818191Z ##[group]Run stCarolas/setup-maven@v4.5
2023-06-12T14:02:03.4818665Z with:
2023-06-12T14:02:03.4819044Z   maven-version: 3.9.1
2023-06-12T14:02:03.4819395Z ##[endgroup]
2023-06-12T14:02:03.6324102Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.1/apache-maven-3.9.1-bin.tar.gz
2023-06-12T14:02:03.9970292Z [command]tar --version
2023-06-12T14:02:04.0684288Z bsdtar 3.5.2 - libarchive 3.5.2 zlib/1.2.5.f-ipp 
2023-06-12T14:02:04.0706532Z [command]tar xz -C D:\a\_temp\64f570d8-325e-4ab6-a53a-5f2f29476364 -f D:\a\_temp\b8782310-ba2d-410d-b294-e1e9b48f3a3e
