2023-06-12T14:02:04.3724554Z ##[group]Run actions/setup-java@v3
2023-06-12T14:02:04.3724957Z with:
2023-06-12T14:02:04.3725187Z   distribution: temurin
2023-06-12T14:02:04.3725429Z   java-version: 17
2023-06-12T14:02:04.3725647Z   check-latest: true
2023-06-12T14:02:04.3725870Z   cache: maven
2023-06-12T14:02:04.3726100Z   java-package: jdk
2023-06-12T14:02:04.3726320Z   server-id: github
2023-06-12T14:02:04.3726575Z   server-username: GITHUB_ACTOR
2023-06-12T14:02:04.3726880Z   server-password: GITHUB_TOKEN
2023-06-12T14:02:04.3727148Z   overwrite-settings: true
2023-06-12T14:02:04.3727404Z   job-status: success
2023-06-12T14:02:04.3728071Z   token: ***
2023-06-12T14:02:04.3728289Z ##[endgroup]
2023-06-12T14:02:04.7111541Z ##[group]Installed distributions
2023-06-12T14:02:04.7474610Z Trying to resolve the latest version from remote
2023-06-12T14:02:04.8946783Z Resolved latest version as 17.0.7+7
2023-06-12T14:02:04.8947859Z Resolved Java 17.0.7+7 from tool-cache
2023-06-12T14:02:04.8948361Z Setting Java 17.0.7+7 as the default
2023-06-12T14:02:04.8985860Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-12T14:02:04.9148268Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-12T14:02:04.9149038Z 
2023-06-12T14:02:04.9149383Z Java configuration:
2023-06-12T14:02:04.9149797Z   Distribution: temurin
2023-06-12T14:02:04.9150161Z   Version: 17.0.7+7
2023-06-12T14:02:04.9150876Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-12T14:02:04.9151258Z 
2023-06-12T14:02:04.9151822Z ##[endgroup]
2023-06-12T14:02:04.9201679Z Creating settings.xml with server-id: github
2023-06-12T14:02:04.9202422Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-06-12T14:02:05.2768169Z maven cache is not found
