2023-08-22T16:54:46.5281063Z Post job cleanup.
2023-08-22T16:54:46.6322923Z [command]/usr/bin/git version
2023-08-22T16:54:46.6369387Z git version 2.41.0
2023-08-22T16:54:46.6415222Z Temporarily overriding HOME='/home/runner/work/_temp/9578fb66-9e1d-472c-99fe-ec1734c8c176' before making global git config changes
2023-08-22T16:54:46.6416312Z Adding repository directory to the temporary git global config as a safe directory
2023-08-22T16:54:46.6422223Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:46.6461694Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-22T16:54:46.6497539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-22T16:54:46.6769948Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-22T16:54:46.6806769Z http.https://github.com/.extraheader
2023-08-22T16:54:46.6808161Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-22T16:54:46.6856332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
