2023-06-12T14:21:20.8728249Z Post job cleanup.
2023-06-12T14:21:21.0050583Z [command]/usr/bin/git version
2023-06-12T14:21:21.0109934Z git version 2.40.1
2023-06-12T14:21:21.0171668Z Temporarily overriding HOME='/home/runner/work/_temp/35fe7fa8-5a4d-465b-8a6c-303613b4614b' before making global git config changes
2023-06-12T14:21:21.0176412Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:21:21.0185109Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:21:21.0238823Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:21:21.0299133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T14:21:21.0650139Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:21:21.0650758Z http.https://github.com/.extraheader
2023-06-12T14:21:21.0655216Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-12T14:21:21.0754305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
