2023-06-12T14:01:50.4121396Z Current runner version: '2.304.0'
2023-06-12T14:01:50.4158209Z ##[group]Operating System
2023-06-12T14:01:50.4158911Z Ubuntu
2023-06-12T14:01:50.4159389Z 22.04.2
2023-06-12T14:01:50.4159737Z LTS
2023-06-12T14:01:50.4160060Z ##[endgroup]
2023-06-12T14:01:50.4160478Z ##[group]Runner Image
2023-06-12T14:01:50.4160950Z Image: ubuntu-22.04
2023-06-12T14:01:50.4161311Z Version: 20230517.1
2023-06-12T14:01:50.4161971Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-12T14:01:50.4162790Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-12T14:01:50.4163366Z ##[endgroup]
2023-06-12T14:01:50.4163785Z ##[group]Runner Image Provisioner
2023-06-12T14:01:50.4164217Z 2.0.171.1
2023-06-12T14:01:50.4164609Z ##[endgroup]
2023-06-12T14:01:50.4165804Z ##[group]GITHUB_TOKEN Permissions
2023-06-12T14:01:50.4166626Z Actions: read
2023-06-12T14:01:50.4167030Z Checks: read
2023-06-12T14:01:50.4167420Z Contents: read
2023-06-12T14:01:50.4168184Z Deployments: read
2023-06-12T14:01:50.4168614Z Discussions: read
2023-06-12T14:01:50.4168982Z Issues: read
2023-06-12T14:01:50.4169373Z Metadata: read
2023-06-12T14:01:50.4169799Z Packages: read
2023-06-12T14:01:50.4170138Z Pages: read
2023-06-12T14:01:50.4170537Z PullRequests: read
2023-06-12T14:01:50.4171000Z RepositoryProjects: read
2023-06-12T14:01:50.4171410Z SecurityEvents: read
2023-06-12T14:01:50.4171858Z Statuses: read
2023-06-12T14:01:50.4172253Z ##[endgroup]
2023-06-12T14:01:50.4176430Z Secret source: Dependabot
2023-06-12T14:01:50.4177093Z Prepare workflow directory
2023-06-12T14:01:50.5033840Z Prepare all required actions
2023-06-12T14:01:50.5252819Z Getting action download info
2023-06-12T14:01:50.8081725Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-12T14:01:51.5078814Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-06-12T14:01:53.6262011Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-12T14:01:54.3557072Z Complete job name: on ubuntu-latest with JDK 17
