2023-06-12T14:01:54.4617338Z ##[group]Run actions/checkout@v3
2023-06-12T14:01:54.4617657Z with:
2023-06-12T14:01:54.4617962Z   repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:54.4618500Z   token: ***
2023-06-12T14:01:54.4618716Z   ssh-strict: true
2023-06-12T14:01:54.4618976Z   persist-credentials: true
2023-06-12T14:01:54.4619229Z   clean: true
2023-06-12T14:01:54.4619488Z   sparse-checkout-cone-mode: true
2023-06-12T14:01:54.4619758Z   fetch-depth: 1
2023-06-12T14:01:54.4619981Z   lfs: false
2023-06-12T14:01:54.4620204Z   submodules: false
2023-06-12T14:01:54.4620446Z   set-safe-directory: true
2023-06-12T14:01:54.4620696Z ##[endgroup]
2023-06-12T14:01:54.7861023Z Syncing repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:54.7862985Z ##[group]Getting Git version info
2023-06-12T14:01:54.7863666Z Working directory is '/home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-12T14:01:54.7864368Z [command]/usr/bin/git version
2023-06-12T14:01:54.7915823Z git version 2.40.1
2023-06-12T14:01:54.7947719Z ##[endgroup]
2023-06-12T14:01:54.7969475Z Temporarily overriding HOME='/home/runner/work/_temp/37d68128-1fcf-4495-bfc8-55c166b70a42' before making global git config changes
2023-06-12T14:01:54.7970076Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:01:54.7972508Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:01:54.8020092Z Deleting the contents of '/home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-12T14:01:54.8026235Z ##[group]Initializing the repository
2023-06-12T14:01:54.8030844Z [command]/usr/bin/git init /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:01:54.8130851Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-12T14:01:54.8132605Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-12T14:01:54.8133185Z hint: of your new repositories, which will suppress this warning, call:
2023-06-12T14:01:54.8133577Z hint: 
2023-06-12T14:01:54.8134098Z hint: 	git config --global init.defaultBranch <name>
2023-06-12T14:01:54.8134411Z hint: 
2023-06-12T14:01:54.8134827Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-12T14:01:54.8135347Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-12T14:01:54.8135672Z hint: 
2023-06-12T14:01:54.8135961Z hint: 	git branch -m <name>
2023-06-12T14:01:54.8151476Z Initialized empty Git repository in /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin/.git/
2023-06-12T14:01:54.8162502Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:54.8213417Z ##[endgroup]
2023-06-12T14:01:54.8214171Z ##[group]Disabling automatic garbage collection
2023-06-12T14:01:54.8217368Z [command]/usr/bin/git config --local gc.auto 0
2023-06-12T14:01:54.8255194Z ##[endgroup]
2023-06-12T14:01:54.8255884Z ##[group]Setting up auth
2023-06-12T14:01:54.8262971Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:01:54.8301640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T14:01:54.8775361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:01:54.8802536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-12T14:01:54.9073621Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-12T14:01:54.9108379Z ##[endgroup]
2023-06-12T14:01:54.9108891Z ##[group]Fetching the repository
2023-06-12T14:01:54.9122282Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7:refs/remotes/pull/707/merge
2023-06-12T14:01:55.3679691Z remote: Enumerating objects: 592, done.        
2023-06-12T14:01:55.3680523Z remote: Counting objects:   0% (1/592)        
2023-06-12T14:01:55.3681108Z remote: Counting objects:   1% (6/592)        
2023-06-12T14:01:55.3681643Z remote: Counting objects:   2% (12/592)        
2023-06-12T14:01:55.3682469Z remote: Counting objects:   3% (18/592)        
2023-06-12T14:01:55.3683010Z remote: Counting objects:   4% (24/592)        
2023-06-12T14:01:55.3683692Z remote: Counting objects:   5% (30/592)        
2023-06-12T14:01:55.3757263Z remote: Counting objects:   6% (36/592)        
2023-06-12T14:01:55.3759256Z remote: Counting objects:   7% (42/592)        
2023-06-12T14:01:55.3759742Z remote: Counting objects:   8% (48/592)        
2023-06-12T14:01:55.3763140Z remote: Counting objects:   9% (54/592)        
2023-06-12T14:01:55.3763735Z remote: Counting objects:  10% (60/592)        
2023-06-12T14:01:55.3764149Z remote: Counting objects:  11% (66/592)        
2023-06-12T14:01:55.3764465Z remote: Counting objects:  12% (72/592)        
2023-06-12T14:01:55.3764771Z remote: Counting objects:  13% (77/592)        
2023-06-12T14:01:55.3765146Z remote: Counting objects:  14% (83/592)        
2023-06-12T14:01:55.3765551Z remote: Counting objects:  15% (89/592)        
2023-06-12T14:01:55.3766471Z remote: Counting objects:  16% (95/592)        
2023-06-12T14:01:55.3767101Z remote: Counting objects:  17% (101/592)        
2023-06-12T14:01:55.3767862Z remote: Counting objects:  18% (107/592)        
2023-06-12T14:01:55.3768596Z remote: Counting objects:  19% (113/592)        
2023-06-12T14:01:55.3769268Z remote: Counting objects:  20% (119/592)        
2023-06-12T14:01:55.3769981Z remote: Counting objects:  21% (125/592)        
2023-06-12T14:01:55.3770697Z remote: Counting objects:  22% (131/592)        
2023-06-12T14:01:55.3771339Z remote: Counting objects:  23% (137/592)        
2023-06-12T14:01:55.3772146Z remote: Counting objects:  24% (143/592)        
2023-06-12T14:01:55.3772510Z remote: Counting objects:  25% (148/592)        
2023-06-12T14:01:55.3772901Z remote: Counting objects:  26% (154/592)        
2023-06-12T14:01:55.3773532Z remote: Counting objects:  27% (160/592)        
2023-06-12T14:01:55.3774463Z remote: Counting objects:  28% (166/592)        
2023-06-12T14:01:55.3775005Z remote: Counting objects:  29% (172/592)        
2023-06-12T14:01:55.3775797Z remote: Counting objects:  30% (178/592)        
2023-06-12T14:01:55.3776476Z remote: Counting objects:  31% (184/592)        
2023-06-12T14:01:55.3777140Z remote: Counting objects:  32% (190/592)        
2023-06-12T14:01:55.3777785Z remote: Counting objects:  33% (196/592)        
2023-06-12T14:01:55.3778496Z remote: Counting objects:  34% (202/592)        
2023-06-12T14:01:55.3779124Z remote: Counting objects:  35% (208/592)        
2023-06-12T14:01:55.3779841Z remote: Counting objects:  36% (214/592)        
2023-06-12T14:01:55.3780489Z remote: Counting objects:  37% (220/592)        
2023-06-12T14:01:55.3781254Z remote: Counting objects:  38% (225/592)        
2023-06-12T14:01:55.3781973Z remote: Counting objects:  39% (231/592)        
2023-06-12T14:01:55.3782598Z remote: Counting objects:  40% (237/592)        
2023-06-12T14:01:55.3783237Z remote: Counting objects:  41% (243/592)        
2023-06-12T14:01:55.3783975Z remote: Counting objects:  42% (249/592)        
2023-06-12T14:01:55.3784740Z remote: Counting objects:  43% (255/592)        
2023-06-12T14:01:55.3785460Z remote: Counting objects:  44% (261/592)        
2023-06-12T14:01:55.3786116Z remote: Counting objects:  45% (267/592)        
2023-06-12T14:01:55.3786817Z remote: Counting objects:  46% (273/592)        
2023-06-12T14:01:55.3787505Z remote: Counting objects:  47% (279/592)        
2023-06-12T14:01:55.3788221Z remote: Counting objects:  48% (285/592)        
2023-06-12T14:01:55.3788829Z remote: Counting objects:  49% (291/592)        
2023-06-12T14:01:55.3789494Z remote: Counting objects:  50% (296/592)        
2023-06-12T14:01:55.3790226Z remote: Counting objects:  51% (302/592)        
2023-06-12T14:01:55.3791042Z remote: Counting objects:  52% (308/592)        
2023-06-12T14:01:55.3791733Z remote: Counting objects:  53% (314/592)        
2023-06-12T14:01:55.3792573Z remote: Counting objects:  54% (320/592)        
2023-06-12T14:01:55.3793221Z remote: Counting objects:  55% (326/592)        
2023-06-12T14:01:55.3793861Z remote: Counting objects:  56% (332/592)        
2023-06-12T14:01:55.3794489Z remote: Counting objects:  57% (338/592)        
2023-06-12T14:01:55.3795266Z remote: Counting objects:  58% (344/592)        
2023-06-12T14:01:55.3795920Z remote: Counting objects:  59% (350/592)        
2023-06-12T14:01:55.3798411Z remote: Counting objects:  60% (356/592)        
2023-06-12T14:01:55.3798754Z remote: Counting objects:  61% (362/592)        
2023-06-12T14:01:55.3799426Z remote: Counting objects:  62% (368/592)        
2023-06-12T14:01:55.3799746Z remote: Counting objects:  63% (373/592)        
2023-06-12T14:01:55.3800057Z remote: Counting objects:  64% (379/592)        
2023-06-12T14:01:55.3800350Z remote: Counting objects:  65% (385/592)        
2023-06-12T14:01:55.3800655Z remote: Counting objects:  66% (391/592)        
2023-06-12T14:01:55.3800966Z remote: Counting objects:  67% (397/592)        
2023-06-12T14:01:55.3801254Z remote: Counting objects:  68% (403/592)        
2023-06-12T14:01:55.3801554Z remote: Counting objects:  69% (409/592)        
2023-06-12T14:01:55.3801862Z remote: Counting objects:  70% (415/592)        
2023-06-12T14:01:55.3802150Z remote: Counting objects:  71% (421/592)        
2023-06-12T14:01:55.3802452Z remote: Counting objects:  72% (427/592)        
2023-06-12T14:01:55.3803037Z remote: Counting objects:  73% (433/592)        
2023-06-12T14:01:55.3803353Z remote: Counting objects:  74% (439/592)        
2023-06-12T14:01:55.3803645Z remote: Counting objects:  75% (444/592)        
2023-06-12T14:01:55.3803954Z remote: Counting objects:  76% (450/592)        
2023-06-12T14:01:55.3804254Z remote: Counting objects:  77% (456/592)        
2023-06-12T14:01:55.3804559Z remote: Counting objects:  78% (462/592)        
2023-06-12T14:01:55.3804846Z remote: Counting objects:  79% (468/592)        
2023-06-12T14:01:55.3805145Z remote: Counting objects:  80% (474/592)        
2023-06-12T14:01:55.3805449Z remote: Counting objects:  81% (480/592)        
2023-06-12T14:01:55.3805736Z remote: Counting objects:  82% (486/592)        
2023-06-12T14:01:55.3806036Z remote: Counting objects:  83% (492/592)        
2023-06-12T14:01:55.3806336Z remote: Counting objects:  84% (498/592)        
2023-06-12T14:01:55.3806620Z remote: Counting objects:  85% (504/592)        
2023-06-12T14:01:55.3806929Z remote: Counting objects:  86% (510/592)        
2023-06-12T14:01:55.3807228Z remote: Counting objects:  87% (516/592)        
2023-06-12T14:01:55.3807525Z remote: Counting objects:  88% (521/592)        
2023-06-12T14:01:55.3807821Z remote: Counting objects:  89% (527/592)        
2023-06-12T14:01:55.3808120Z remote: Counting objects:  90% (533/592)        
2023-06-12T14:01:55.3808423Z remote: Counting objects:  91% (539/592)        
2023-06-12T14:01:55.3808718Z remote: Counting objects:  92% (545/592)        
2023-06-12T14:01:55.3809015Z remote: Counting objects:  93% (551/592)        
2023-06-12T14:01:55.3809316Z remote: Counting objects:  94% (557/592)        
2023-06-12T14:01:55.3809606Z remote: Counting objects:  95% (563/592)        
2023-06-12T14:01:55.3809906Z remote: Counting objects:  96% (569/592)        
2023-06-12T14:01:55.3810212Z remote: Counting objects:  97% (575/592)        
2023-06-12T14:01:55.3810500Z remote: Counting objects:  98% (581/592)        
2023-06-12T14:01:55.3810810Z remote: Counting objects:  99% (587/592)        
2023-06-12T14:01:55.3811110Z remote: Counting objects: 100% (592/592)        
2023-06-12T14:01:55.3811430Z remote: Counting objects: 100% (592/592), done.        
2023-06-12T14:01:55.3811898Z remote: Compressing objects:   0% (1/505)        
2023-06-12T14:01:55.3812228Z remote: Compressing objects:   1% (6/505)        
2023-06-12T14:01:55.3812559Z remote: Compressing objects:   2% (11/505)        
2023-06-12T14:01:55.3812875Z remote: Compressing objects:   3% (16/505)        
2023-06-12T14:01:55.3813208Z remote: Compressing objects:   4% (21/505)        
2023-06-12T14:01:55.3813535Z remote: Compressing objects:   5% (26/505)        
2023-06-12T14:01:55.3813842Z remote: Compressing objects:   6% (31/505)        
2023-06-12T14:01:55.3814165Z remote: Compressing objects:   7% (36/505)        
2023-06-12T14:01:55.3814487Z remote: Compressing objects:   8% (41/505)        
2023-06-12T14:01:55.3814795Z remote: Compressing objects:   9% (46/505)        
2023-06-12T14:01:55.3815117Z remote: Compressing objects:  10% (51/505)        
2023-06-12T14:01:55.3815436Z remote: Compressing objects:  11% (56/505)        
2023-06-12T14:01:55.3815757Z remote: Compressing objects:  12% (61/505)        
2023-06-12T14:01:55.3816069Z remote: Compressing objects:  13% (66/505)        
2023-06-12T14:01:55.3816674Z remote: Compressing objects:  14% (71/505)        
2023-06-12T14:01:55.3817712Z remote: Compressing objects:  15% (76/505)        
2023-06-12T14:01:55.3818017Z remote: Compressing objects:  16% (81/505)        
2023-06-12T14:01:55.3818422Z remote: Compressing objects:  17% (86/505)        
2023-06-12T14:01:55.3819538Z remote: Compressing objects:  18% (91/505)        
2023-06-12T14:01:55.3820037Z remote: Compressing objects:  19% (96/505)        
2023-06-12T14:01:55.3820698Z remote: Compressing objects:  20% (101/505)        
2023-06-12T14:01:55.3821433Z remote: Compressing objects:  21% (107/505)        
2023-06-12T14:01:55.3822070Z remote: Compressing objects:  22% (112/505)        
2023-06-12T14:01:55.3822784Z remote: Compressing objects:  23% (117/505)        
2023-06-12T14:01:55.3823644Z remote: Compressing objects:  24% (122/505)        
2023-06-12T14:01:55.3898594Z remote: Compressing objects:  25% (127/505)        
2023-06-12T14:01:55.4463941Z remote: Compressing objects:  26% (132/505)        
2023-06-12T14:01:55.4931504Z remote: Compressing objects:  27% (137/505)        
2023-06-12T14:01:55.4939931Z remote: Compressing objects:  28% (142/505)        
2023-06-12T14:01:55.5028962Z remote: Compressing objects:  29% (147/505)        
2023-06-12T14:01:55.5030223Z remote: Compressing objects:  30% (152/505)        
2023-06-12T14:01:55.5030861Z remote: Compressing objects:  31% (157/505)        
2023-06-12T14:01:55.5031398Z remote: Compressing objects:  32% (162/505)        
2023-06-12T14:01:55.5134723Z remote: Compressing objects:  33% (167/505)        
2023-06-12T14:01:55.5135206Z remote: Compressing objects:  34% (172/505)        
2023-06-12T14:01:55.5135909Z remote: Compressing objects:  35% (177/505)        
2023-06-12T14:01:55.5136496Z remote: Compressing objects:  36% (182/505)        
2023-06-12T14:01:55.5137136Z remote: Compressing objects:  37% (187/505)        
2023-06-12T14:01:55.5238821Z remote: Compressing objects:  38% (192/505)        
2023-06-12T14:01:55.5239207Z remote: Compressing objects:  39% (197/505)        
2023-06-12T14:01:55.5239545Z remote: Compressing objects:  40% (202/505)        
2023-06-12T14:01:55.5239856Z remote: Compressing objects:  41% (208/505)        
2023-06-12T14:01:55.5240185Z remote: Compressing objects:  42% (213/505)        
2023-06-12T14:01:55.5333473Z remote: Compressing objects:  43% (218/505)        
2023-06-12T14:01:55.5333926Z remote: Compressing objects:  44% (223/505)        
2023-06-12T14:01:55.5334561Z remote: Compressing objects:  45% (228/505)        
2023-06-12T14:01:55.5335675Z remote: Compressing objects:  46% (233/505)        
2023-06-12T14:01:55.5336229Z remote: Compressing objects:  47% (238/505)        
2023-06-12T14:01:55.5336933Z remote: Compressing objects:  48% (243/505)        
2023-06-12T14:01:55.5458616Z remote: Compressing objects:  49% (248/505)        
2023-06-12T14:01:55.5459981Z remote: Compressing objects:  50% (253/505)        
2023-06-12T14:01:55.5461112Z remote: Compressing objects:  51% (258/505)        
2023-06-12T14:01:55.5563385Z remote: Compressing objects:  52% (263/505)        
2023-06-12T14:01:55.5564112Z remote: Compressing objects:  53% (268/505)        
2023-06-12T14:01:55.5565026Z remote: Compressing objects:  54% (273/505)        
2023-06-12T14:01:55.5565954Z remote: Compressing objects:  55% (278/505)        
2023-06-12T14:01:55.5566787Z remote: Compressing objects:  56% (283/505)        
2023-06-12T14:01:55.5567768Z remote: Compressing objects:  57% (288/505)        
2023-06-12T14:01:55.5653394Z remote: Compressing objects:  58% (293/505)        
2023-06-12T14:01:55.5654552Z remote: Compressing objects:  59% (298/505)        
2023-06-12T14:01:55.5655500Z remote: Compressing objects:  60% (303/505)        
2023-06-12T14:01:55.5656498Z remote: Compressing objects:  61% (309/505)        
2023-06-12T14:01:55.5657452Z remote: Compressing objects:  62% (314/505)        
2023-06-12T14:01:55.5788221Z remote: Compressing objects:  63% (319/505)        
2023-06-12T14:01:55.5788854Z remote: Compressing objects:  64% (324/505)        
2023-06-12T14:01:55.5789461Z remote: Compressing objects:  65% (329/505)        
2023-06-12T14:01:55.5789996Z remote: Compressing objects:  66% (334/505)        
2023-06-12T14:01:55.5790931Z remote: Compressing objects:  67% (339/505)        
2023-06-12T14:01:55.5791401Z remote: Compressing objects:  68% (344/505)        
2023-06-12T14:01:55.5792128Z remote: Compressing objects:  69% (349/505)        
2023-06-12T14:01:55.5880894Z remote: Compressing objects:  70% (354/505)        
2023-06-12T14:01:55.5881381Z remote: Compressing objects:  71% (359/505)        
2023-06-12T14:01:55.5990683Z remote: Compressing objects:  72% (364/505)        
2023-06-12T14:01:55.5991331Z remote: Compressing objects:  73% (369/505)        
2023-06-12T14:01:55.5992392Z remote: Compressing objects:  74% (374/505)        
2023-06-12T14:01:55.5992944Z remote: Compressing objects:  75% (379/505)        
2023-06-12T14:01:55.5993538Z remote: Compressing objects:  76% (384/505)        
2023-06-12T14:01:55.5994105Z remote: Compressing objects:  77% (389/505)        
2023-06-12T14:01:55.5994645Z remote: Compressing objects:  78% (394/505)        
2023-06-12T14:01:55.5995215Z remote: Compressing objects:  79% (399/505)        
2023-06-12T14:01:55.5995778Z remote: Compressing objects:  80% (404/505)        
2023-06-12T14:01:55.5996340Z remote: Compressing objects:  81% (410/505)        
2023-06-12T14:01:55.5996876Z remote: Compressing objects:  82% (415/505)        
2023-06-12T14:01:55.5997433Z remote: Compressing objects:  83% (420/505)        
2023-06-12T14:01:55.5998252Z remote: Compressing objects:  84% (425/505)        
2023-06-12T14:01:55.5998794Z remote: Compressing objects:  85% (430/505)        
2023-06-12T14:01:55.5999363Z remote: Compressing objects:  86% (435/505)        
2023-06-12T14:01:55.5999921Z remote: Compressing objects:  87% (440/505)        
2023-06-12T14:01:55.6000461Z remote: Compressing objects:  88% (445/505)        
2023-06-12T14:01:55.6001022Z remote: Compressing objects:  89% (450/505)        
2023-06-12T14:01:55.6001573Z remote: Compressing objects:  90% (455/505)        
2023-06-12T14:01:55.6002122Z remote: Compressing objects:  91% (460/505)        
2023-06-12T14:01:55.6002660Z remote: Compressing objects:  92% (465/505)        
2023-06-12T14:01:55.6003215Z remote: Compressing objects:  93% (470/505)        
2023-06-12T14:01:55.6003766Z remote: Compressing objects:  94% (475/505)        
2023-06-12T14:01:55.6004297Z remote: Compressing objects:  95% (480/505)        
2023-06-12T14:01:55.6004846Z remote: Compressing objects:  96% (485/505)        
2023-06-12T14:01:55.6005400Z remote: Compressing objects:  97% (490/505)        
2023-06-12T14:01:55.6005932Z remote: Compressing objects:  98% (495/505)        
2023-06-12T14:01:55.6006493Z remote: Compressing objects:  99% (500/505)        
2023-06-12T14:01:55.6007082Z remote: Compressing objects: 100% (505/505)        
2023-06-12T14:01:55.6007901Z remote: Compressing objects: 100% (505/505), done.        
2023-06-12T14:01:55.6061598Z Receiving objects:   0% (1/592)
2023-06-12T14:01:55.6061952Z Receiving objects:   1% (6/592)
2023-06-12T14:01:55.6063437Z Receiving objects:   2% (12/592)
2023-06-12T14:01:55.6201359Z Receiving objects:   3% (18/592)
2023-06-12T14:01:55.6202481Z Receiving objects:   4% (24/592)
2023-06-12T14:01:55.6466957Z Receiving objects:   5% (30/592)
2023-06-12T14:01:55.6955299Z Receiving objects:   6% (36/592)
2023-06-12T14:01:55.7069313Z Receiving objects:   7% (42/592)
2023-06-12T14:01:55.7731480Z Receiving objects:   8% (48/592)
2023-06-12T14:01:55.7736261Z Receiving objects:   9% (54/592)
2023-06-12T14:01:55.7736722Z Receiving objects:  10% (60/592)
2023-06-12T14:01:55.7747509Z Receiving objects:  11% (66/592)
2023-06-12T14:01:55.7754446Z Receiving objects:  12% (72/592)
2023-06-12T14:01:55.7759239Z Receiving objects:  13% (77/592)
2023-06-12T14:01:55.7759790Z Receiving objects:  14% (83/592)
2023-06-12T14:01:55.7764307Z Receiving objects:  15% (89/592)
2023-06-12T14:01:55.7767002Z Receiving objects:  16% (95/592)
2023-06-12T14:01:55.7769662Z Receiving objects:  17% (101/592)
2023-06-12T14:01:55.7774886Z Receiving objects:  18% (107/592)
2023-06-12T14:01:55.7775443Z Receiving objects:  19% (113/592)
2023-06-12T14:01:55.7778479Z Receiving objects:  20% (119/592)
2023-06-12T14:01:55.7782423Z Receiving objects:  21% (125/592)
2023-06-12T14:01:55.7794140Z Receiving objects:  22% (131/592)
2023-06-12T14:01:55.7801056Z Receiving objects:  23% (137/592)
2023-06-12T14:01:55.7810192Z Receiving objects:  24% (143/592)
2023-06-12T14:01:55.7821291Z Receiving objects:  25% (148/592)
2023-06-12T14:01:55.7835666Z Receiving objects:  26% (154/592)
2023-06-12T14:01:55.7843401Z Receiving objects:  27% (160/592)
2023-06-12T14:01:55.7854739Z Receiving objects:  28% (166/592)
2023-06-12T14:01:55.7867053Z Receiving objects:  29% (172/592)
2023-06-12T14:01:55.7873614Z Receiving objects:  30% (178/592)
2023-06-12T14:01:55.7876483Z Receiving objects:  31% (184/592)
2023-06-12T14:01:55.7880022Z Receiving objects:  32% (190/592)
2023-06-12T14:01:55.7884284Z Receiving objects:  33% (196/592)
2023-06-12T14:01:55.7884791Z Receiving objects:  34% (202/592)
2023-06-12T14:01:55.7885077Z Receiving objects:  35% (208/592)
2023-06-12T14:01:55.7889151Z Receiving objects:  36% (214/592)
2023-06-12T14:01:55.7900030Z Receiving objects:  37% (220/592)
2023-06-12T14:01:55.7903612Z Receiving objects:  38% (225/592)
2023-06-12T14:01:55.7904013Z Receiving objects:  39% (231/592)
2023-06-12T14:01:55.7907249Z Receiving objects:  40% (237/592)
2023-06-12T14:01:55.7907787Z Receiving objects:  41% (243/592)
2023-06-12T14:01:55.7908567Z Receiving objects:  42% (249/592)
2023-06-12T14:01:55.7916879Z Receiving objects:  43% (255/592)
2023-06-12T14:01:55.7917329Z Receiving objects:  44% (261/592)
2023-06-12T14:01:55.7917714Z Receiving objects:  45% (267/592)
2023-06-12T14:01:55.7923365Z Receiving objects:  46% (273/592)
2023-06-12T14:01:55.7923842Z Receiving objects:  47% (279/592)
2023-06-12T14:01:55.7924384Z Receiving objects:  48% (285/592)
2023-06-12T14:01:55.7924757Z Receiving objects:  49% (291/592)
2023-06-12T14:01:55.7925100Z Receiving objects:  50% (296/592)
2023-06-12T14:01:55.7930205Z Receiving objects:  51% (302/592)
2023-06-12T14:01:55.7930615Z Receiving objects:  52% (308/592)
2023-06-12T14:01:55.7930985Z Receiving objects:  53% (314/592)
2023-06-12T14:01:55.7944481Z Receiving objects:  54% (320/592)
2023-06-12T14:01:55.7945022Z Receiving objects:  55% (326/592)
2023-06-12T14:01:55.7945396Z Receiving objects:  56% (332/592)
2023-06-12T14:01:55.7953135Z Receiving objects:  57% (338/592)
2023-06-12T14:01:55.7953548Z Receiving objects:  58% (344/592)
2023-06-12T14:01:55.7953928Z Receiving objects:  59% (350/592)
2023-06-12T14:01:55.7954292Z Receiving objects:  60% (356/592)
2023-06-12T14:01:55.7954655Z Receiving objects:  61% (362/592)
2023-06-12T14:01:55.7958269Z Receiving objects:  62% (368/592)
2023-06-12T14:01:55.7963054Z Receiving objects:  63% (373/592)
2023-06-12T14:01:55.7967959Z Receiving objects:  64% (379/592)
2023-06-12T14:01:55.7974454Z Receiving objects:  65% (385/592)
2023-06-12T14:01:55.7978233Z Receiving objects:  66% (391/592)
2023-06-12T14:01:55.7981608Z Receiving objects:  67% (397/592)
2023-06-12T14:01:55.7985701Z Receiving objects:  68% (403/592)
2023-06-12T14:01:55.7986118Z Receiving objects:  69% (409/592)
2023-06-12T14:01:55.7991011Z Receiving objects:  70% (415/592)
2023-06-12T14:01:55.7995024Z Receiving objects:  71% (421/592)
2023-06-12T14:01:55.8004048Z Receiving objects:  72% (427/592)
2023-06-12T14:01:55.8013535Z Receiving objects:  73% (433/592)
2023-06-12T14:01:55.8019004Z Receiving objects:  74% (439/592)
2023-06-12T14:01:55.8026904Z Receiving objects:  75% (444/592)
2023-06-12T14:01:55.8033723Z Receiving objects:  76% (450/592)
2023-06-12T14:01:55.8043357Z Receiving objects:  77% (456/592)
2023-06-12T14:01:55.8047424Z Receiving objects:  78% (462/592)
2023-06-12T14:01:55.8053927Z Receiving objects:  79% (468/592)
2023-06-12T14:01:55.8058277Z Receiving objects:  80% (474/592)
2023-06-12T14:01:55.8062840Z Receiving objects:  81% (480/592)
2023-06-12T14:01:55.8066133Z Receiving objects:  82% (486/592)
2023-06-12T14:01:55.8069644Z Receiving objects:  83% (492/592)
2023-06-12T14:01:55.8070056Z Receiving objects:  84% (498/592)
2023-06-12T14:01:55.8070424Z Receiving objects:  85% (504/592)
2023-06-12T14:01:55.8183050Z Receiving objects:  86% (510/592)
2023-06-12T14:01:55.8186152Z Receiving objects:  87% (516/592)
2023-06-12T14:01:55.8216117Z Receiving objects:  88% (521/592)
2023-06-12T14:01:55.8222210Z Receiving objects:  89% (527/592)
2023-06-12T14:01:55.8222619Z Receiving objects:  90% (533/592)
2023-06-12T14:01:55.8268234Z Receiving objects:  91% (539/592)
2023-06-12T14:01:55.8311314Z Receiving objects:  92% (545/592)
2023-06-12T14:01:55.8312240Z remote: Total 592 (delta 119), reused 290 (delta 34), pack-reused 0        
2023-06-12T14:01:55.8326529Z Receiving objects:  93% (551/592)
2023-06-12T14:01:55.8327141Z Receiving objects:  94% (557/592)
2023-06-12T14:01:55.8330192Z Receiving objects:  95% (563/592)
2023-06-12T14:01:55.8335944Z Receiving objects:  96% (569/592)
2023-06-12T14:01:55.8336467Z Receiving objects:  97% (575/592)
2023-06-12T14:01:55.8340408Z Receiving objects:  98% (581/592)
2023-06-12T14:01:55.8350860Z Receiving objects:  99% (587/592)
2023-06-12T14:01:55.8351286Z Receiving objects: 100% (592/592)
2023-06-12T14:01:55.8351706Z Receiving objects: 100% (592/592), 1.70 MiB | 7.33 MiB/s, done.
2023-06-12T14:01:55.8356138Z Resolving deltas:   0% (0/119)
2023-06-12T14:01:55.8356541Z Resolving deltas:   1% (2/119)
2023-06-12T14:01:55.8362667Z Resolving deltas:   2% (3/119)
2023-06-12T14:01:55.8363021Z Resolving deltas:   3% (4/119)
2023-06-12T14:01:55.8363403Z Resolving deltas:   4% (5/119)
2023-06-12T14:01:55.8363900Z Resolving deltas:   5% (6/119)
2023-06-12T14:01:55.8364237Z Resolving deltas:   6% (8/119)
2023-06-12T14:01:55.8368019Z Resolving deltas:   7% (9/119)
2023-06-12T14:01:55.8368517Z Resolving deltas:   8% (10/119)
2023-06-12T14:01:55.8369020Z Resolving deltas:   9% (11/119)
2023-06-12T14:01:55.8372514Z Resolving deltas:  10% (12/119)
2023-06-12T14:01:55.8372892Z Resolving deltas:  11% (14/119)
2023-06-12T14:01:55.8373254Z Resolving deltas:  12% (15/119)
2023-06-12T14:01:55.8373589Z Resolving deltas:  13% (16/119)
2023-06-12T14:01:55.8376433Z Resolving deltas:  14% (17/119)
2023-06-12T14:01:55.8377342Z Resolving deltas:  15% (18/119)
2023-06-12T14:01:55.8382335Z Resolving deltas:  16% (20/119)
2023-06-12T14:01:55.8382741Z Resolving deltas:  17% (21/119)
2023-06-12T14:01:55.8383097Z Resolving deltas:  18% (22/119)
2023-06-12T14:01:55.8383447Z Resolving deltas:  19% (23/119)
2023-06-12T14:01:55.8383780Z Resolving deltas:  20% (24/119)
2023-06-12T14:01:55.8384132Z Resolving deltas:  21% (25/119)
2023-06-12T14:01:55.8384488Z Resolving deltas:  22% (27/119)
2023-06-12T14:01:55.8384846Z Resolving deltas:  23% (28/119)
2023-06-12T14:01:55.8390437Z Resolving deltas:  24% (29/119)
2023-06-12T14:01:55.8396359Z Resolving deltas:  25% (30/119)
2023-06-12T14:01:55.8400076Z Resolving deltas:  26% (31/119)
2023-06-12T14:01:55.8404923Z Resolving deltas:  27% (33/119)
2023-06-12T14:01:55.8405327Z Resolving deltas:  28% (34/119)
2023-06-12T14:01:55.8405688Z Resolving deltas:  29% (35/119)
2023-06-12T14:01:55.8410296Z Resolving deltas:  30% (36/119)
2023-06-12T14:01:55.8414489Z Resolving deltas:  31% (38/119)
2023-06-12T14:01:55.8414888Z Resolving deltas:  32% (39/119)
2023-06-12T14:01:55.8420765Z Resolving deltas:  33% (40/119)
2023-06-12T14:01:55.8424473Z Resolving deltas:  34% (41/119)
2023-06-12T14:01:55.8427676Z Resolving deltas:  35% (42/119)
2023-06-12T14:01:55.8432599Z Resolving deltas:  36% (43/119)
2023-06-12T14:01:55.8432996Z Resolving deltas:  37% (45/119)
2023-06-12T14:01:55.8438542Z Resolving deltas:  38% (46/119)
2023-06-12T14:01:55.8438972Z Resolving deltas:  39% (47/119)
2023-06-12T14:01:55.8439357Z Resolving deltas:  40% (48/119)
2023-06-12T14:01:55.8439711Z Resolving deltas:  41% (49/119)
2023-06-12T14:01:55.8440047Z Resolving deltas:  42% (50/119)
2023-06-12T14:01:55.8446372Z Resolving deltas:  43% (52/119)
2023-06-12T14:01:55.8446767Z Resolving deltas:  44% (53/119)
2023-06-12T14:01:55.8447193Z Resolving deltas:  45% (54/119)
2023-06-12T14:01:55.8447530Z Resolving deltas:  46% (55/119)
2023-06-12T14:01:55.8447885Z Resolving deltas:  47% (56/119)
2023-06-12T14:01:55.8448235Z Resolving deltas:  48% (58/119)
2023-06-12T14:01:55.8454382Z Resolving deltas:  49% (59/119)
2023-06-12T14:01:55.8454786Z Resolving deltas:  50% (60/119)
2023-06-12T14:01:55.8455145Z Resolving deltas:  51% (61/119)
2023-06-12T14:01:55.8455512Z Resolving deltas:  52% (62/119)
2023-06-12T14:01:55.8455847Z Resolving deltas:  53% (64/119)
2023-06-12T14:01:55.8456206Z Resolving deltas:  54% (65/119)
2023-06-12T14:01:55.8456559Z Resolving deltas:  55% (66/119)
2023-06-12T14:01:55.8457173Z Resolving deltas:  56% (67/119)
2023-06-12T14:01:55.8461599Z Resolving deltas:  57% (68/119)
2023-06-12T14:01:55.8461988Z Resolving deltas:  58% (70/119)
2023-06-12T14:01:55.8462342Z Resolving deltas:  59% (71/119)
2023-06-12T14:01:55.8466933Z Resolving deltas:  60% (72/119)
2023-06-12T14:01:55.8471842Z Resolving deltas:  61% (73/119)
2023-06-12T14:01:55.8472212Z Resolving deltas:  62% (74/119)
2023-06-12T14:01:55.8477716Z Resolving deltas:  63% (75/119)
2023-06-12T14:01:55.8478366Z Resolving deltas:  64% (77/119)
2023-06-12T14:01:55.8478716Z Resolving deltas:  65% (78/119)
2023-06-12T14:01:55.8479049Z Resolving deltas:  66% (79/119)
2023-06-12T14:01:55.8479376Z Resolving deltas:  67% (80/119)
2023-06-12T14:01:55.8479689Z Resolving deltas:  68% (81/119)
2023-06-12T14:01:55.8480019Z Resolving deltas:  69% (83/119)
2023-06-12T14:01:55.8480346Z Resolving deltas:  70% (84/119)
2023-06-12T14:01:55.8480658Z Resolving deltas:  71% (85/119)
2023-06-12T14:01:55.8481003Z Resolving deltas:  72% (86/119)
2023-06-12T14:01:55.8484461Z Resolving deltas:  73% (87/119)
2023-06-12T14:01:55.8484814Z Resolving deltas:  74% (89/119)
2023-06-12T14:01:55.8488844Z Resolving deltas:  75% (90/119)
2023-06-12T14:01:55.8489253Z Resolving deltas:  76% (91/119)
2023-06-12T14:01:55.8492869Z Resolving deltas:  77% (92/119)
2023-06-12T14:01:55.8495960Z Resolving deltas:  78% (93/119)
2023-06-12T14:01:55.8500133Z Resolving deltas:  79% (95/119)
2023-06-12T14:01:55.8504218Z Resolving deltas:  80% (96/119)
2023-06-12T14:01:55.8504608Z Resolving deltas:  81% (97/119)
2023-06-12T14:01:55.8504952Z Resolving deltas:  82% (98/119)
2023-06-12T14:01:55.8505310Z Resolving deltas:  83% (99/119)
2023-06-12T14:01:55.8508893Z Resolving deltas:  84% (100/119)
2023-06-12T14:01:55.8512508Z Resolving deltas:  85% (102/119)
2023-06-12T14:01:55.8522589Z Resolving deltas:  86% (103/119)
2023-06-12T14:01:55.8523853Z Resolving deltas:  87% (104/119)
2023-06-12T14:01:55.8525946Z Resolving deltas:  88% (105/119)
2023-06-12T14:01:55.8527650Z Resolving deltas:  89% (106/119)
2023-06-12T14:01:55.8538473Z Resolving deltas:  90% (108/119)
2023-06-12T14:01:55.8571352Z Resolving deltas:  91% (109/119)
2023-06-12T14:01:55.8572831Z Resolving deltas:  92% (110/119)
2023-06-12T14:01:55.8573602Z Resolving deltas:  93% (111/119)
2023-06-12T14:01:55.8575802Z Resolving deltas:  94% (112/119)
2023-06-12T14:01:55.8577637Z Resolving deltas:  95% (114/119)
2023-06-12T14:01:55.8646416Z Resolving deltas:  96% (115/119)
2023-06-12T14:01:55.8756738Z Resolving deltas:  97% (116/119)
2023-06-12T14:01:55.8761914Z Resolving deltas:  98% (117/119)
2023-06-12T14:01:55.8780074Z Resolving deltas:  99% (118/119)
2023-06-12T14:01:55.8785831Z Resolving deltas: 100% (119/119)
2023-06-12T14:01:55.8786269Z Resolving deltas: 100% (119/119), done.
2023-06-12T14:01:55.8987337Z From https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:55.8993633Z  * [new ref]         3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7 -> pull/707/merge
2023-06-12T14:01:55.9064192Z ##[endgroup]
2023-06-12T14:01:55.9064780Z ##[group]Determining the checkout info
2023-06-12T14:01:55.9065296Z ##[endgroup]
2023-06-12T14:01:55.9065773Z ##[group]Checking out the ref
2023-06-12T14:01:55.9066441Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/707/merge
2023-06-12T14:01:55.9678636Z Note: switching to 'refs/remotes/pull/707/merge'.
2023-06-12T14:01:55.9679129Z 
2023-06-12T14:01:55.9679619Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-12T14:01:55.9680080Z changes and commit them, and you can discard any commits you make in this
2023-06-12T14:01:55.9680595Z state without impacting any branches by switching back to a branch.
2023-06-12T14:01:55.9681237Z 
2023-06-12T14:01:55.9709701Z If you want to create a new branch to retain commits you create, you may
2023-06-12T14:01:55.9710939Z do so (now or later) by using -c with the switch command. Example:
2023-06-12T14:01:55.9711357Z 
2023-06-12T14:01:55.9711970Z   git switch -c <new-branch-name>
2023-06-12T14:01:55.9712347Z 
2023-06-12T14:01:55.9713345Z Or undo this operation with:
2023-06-12T14:01:55.9713803Z 
2023-06-12T14:01:55.9714324Z   git switch -
2023-06-12T14:01:55.9714625Z 
2023-06-12T14:01:55.9715184Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-12T14:01:55.9715592Z 
2023-06-12T14:01:55.9716201Z HEAD is now at 3b5ba50 Merge 07e4b2894bc68cd3bb1892beaa13ec353564dcf1 into 7f6700f7522a7605cc0eb64bbacbef3203aa2675
2023-06-12T14:01:55.9718252Z ##[endgroup]
2023-06-12T14:01:55.9748186Z [command]/usr/bin/git log -1 --format='%H'
2023-06-12T14:01:55.9790931Z '3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7'
