2023-06-12T14:01:56.0157906Z ##[group]Run stCarolas/setup-maven@v4.5
2023-06-12T14:01:56.0158555Z with:
2023-06-12T14:01:56.0158773Z   maven-version: 3.9.1
2023-06-12T14:01:56.0159024Z ##[endgroup]
2023-06-12T14:01:56.1190669Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.1/apache-maven-3.9.1-bin.tar.gz
2023-06-12T14:01:56.2672004Z [command]tar --version
2023-06-12T14:01:56.2727675Z tar (GNU tar) 1.34
2023-06-12T14:01:56.2728318Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-06-12T14:01:56.2729438Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-06-12T14:01:56.2730056Z This is free software: you are free to change and redistribute it.
2023-06-12T14:01:56.2731048Z There is NO WARRANTY, to the extent permitted by law.
2023-06-12T14:01:56.2731429Z 
2023-06-12T14:01:56.2732153Z Written by John Gilmore and Jay Fenlason.
2023-06-12T14:01:56.2742540Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c18550d2-74c1-4089-bd7f-8cb670ed6133 -f /home/runner/work/_temp/1cf017e8-df21-4c43-8eaf-52b855c35111
