# bump

./: .gitignore  README.md  fix_github_links.ipynb  found_repositories.json  github_packages_credentials.json  image_metadata.json  maven_comparison_summary.json  pom.xml  renovate.json  search_config.json  token.txt  tokens.txt
.github/workflows/: tests.yml  update-readme.yml  validate-json-files.yml
RQData/: compilation-error-count.csv  dep-diff.json  grouped-dependencies.csv  image-execution-times.json  japicmp-results.json  sanity_checked_data.json  test-types.json
dataset/: checked_repositories  found_repositories  found_repositories.json
reproduction/: successful.json  unreproducible.json
results/: failure_categories.json  failure_categories.md  failure_categories.tsv
results/0305beafdecb0b28f7c94264ed20cdc4e41ff067/: Dockerfile  result.json
results/04c07b066b60a2e9d4f797b98dcd439a3a42f0b9/: Dockerfile
results/067f5d2c81ff87c90755f4ed48f62eb5faa8ecf9/: Dockerfile
results/06c5386831e97e94d9b9fd155d3ea4aa8711c4e7/: Dockerfile
results/0771fe8d060aec9dc22344b8946e25ba8500afb9/: Dockerfile
results/07e4b2894bc68cd3bb1892beaa13ec353564dcf1/: Dockerfile
results/07fad972bb884e9fa6143b4f870d08305811607d/: Dockerfile
results/07ff1a34661db6c7f0ca03156ff5d8936b5123f5/: Dockerfile
results/0968864d08e0fce1e5e1caaf89afddd2cc1b2569/: Dockerfile
results/0c748afce24c983e8f330bc2435837c70b0fcde6/: Dockerfile
results/0c9a9c80287e739424508b4afd3e7b73697733ae/: Dockerfile
results/0cdcc1f1319311f383676a89808c9b8eb190145c/: Dockerfile
results/0ec1ab7e205e0ea1bafc0e0ab7be056716dd560b/: Dockerfile
results/0ee8b9376b967938e8efd89a0959214a30d1b3fb/: Dockerfile
results/1053033eef680f0199bf25ec6e3db52cc13ef3da/: Dockerfile
results/1266a8c84cd04cedfa316bed94b1e9b014da872f/: Dockerfile
results/12684ee6cfd293b27c08495f97900bcd849b452c/: Dockerfile
results/1280336ece95fdbbed78274a754f90694f52ae56/: result.json
results/12830c4f63bd8edf3621db703b822a2149233e85/: Dockerfile
results/14270a2ff9e02717d50f77fe5473b0aaca7fc9db/: Dockerfile  result.json
results/14e2c8d47384137d1fff33d9a1441af3d1ef29a3/: result.json
results/1629113f03956a230738c47397c33f8ba2d11341/: Dockerfile
results/165381d26b2c3d2278fde88c16f95807506451fe/: Dockerfile
results/1750bac074c30b06ae5cdff7a25db401a4f45de2/: Dockerfile  result.json
results/17cc92fc964c1aaf486ed815c60725b6f65714d2/: Dockerfile
results/1820a966ae02ad8df44d0a0106cba65ceaf3aa95/: Dockerfile
results/18e92e4eb94da9f20b9864486865295176ebd83a/: Dockerfile
results/18eff0121ded81b30af0924676407bfc663e6557/: Dockerfile
results/19249139eb66616953c389242c22edde60c4ac2f/: Dockerfile
results/19e20b0d69cb6dadbc54313cb6c6e5f70670ac93/: Dockerfile
results/1a771d2096b043dc34982d78494b2f14f506176a/: Dockerfile
results/1cf2cb24c3532551856d5edd85148f978e11a63c/: Dockerfile
results/1d0c5406203e778b5e67534cdf72f4370fd6d301/: Dockerfile
results/1e17e176460ab4283e463e62fece844d341da7f0/: Dockerfile
results/1e1de78344a89be66d2e78f7adb07a479f6677eb/: Dockerfile
results/1ef97ea6c5b6e34151fe6167001b69e003449f95/: Dockerfile
results/20e787c7e1e6d0f8de9449551a3749575348a341/: Dockerfile
results/22ce3b0e5c6c447c3c094bd145e9a097237ac9a9/: Dockerfile
results/249c3b394540fde4fcb72f66172af5e02b9c637e/: Dockerfile  result.json
results/26064aa3340526ef7924d3736cbf3c6e449a9b61/: Dockerfile
results/26fd1cd7639b7deb7078df5e4cb05c6d463ad07a/: Dockerfile
results/283c6ddc77ec4f7c52e297926cb8a6960a3f8ab6/: Dockerfile
results/28be199c825d419957bc753a9519e8e9ecc6a08e/: Dockerfile
results/2ad5b0e1f3512246c9de99259c35af15df677c77/: Dockerfile
results/2c957083a17edc918a21f20d2838cf7c21719700/: Dockerfile
results/2dfaa41bfb97674d11f09a5885011f19808548a3/: Dockerfile
results/2ea4f3a642abcd460c303713f0de8cd803cff378/: Dockerfile
results/2f9d75d4b01cd18afcb4676d134142882f9e0034/: Dockerfile
results/3572a1ecc0154c61e05505aed56055b9c5e539a6/: Dockerfile  result.json
results/37cf0a49373dbd339531a471ec503f9b9e4a34cb/: Dockerfile
results/3a4a2b11483689ca3e99e92785a7b27c56d072b8/: Dockerfile
results/3b7f524a09d711bc5af151086de48db940455e6a/: Dockerfile
results/3c68e04f6a8ab2977a5c8fea5e2aa5373b0df742/: Dockerfile
results/3d205ddac1e3db863609be19116865e4cfa6dfc9/: Dockerfile
results/3dfb94445951d200d7db5327cae1c4d8b4db89b4/: Dockerfile
results/3e2f981f08e75926838fb0fa6d96fb3efba33bc3/: Dockerfile
results/3f30dfff617fd652412260ecf648a25769a27101/: Dockerfile  result.json
results/41164ec5392b2c853ae871f10a9541c055028b36/: Dockerfile
results/4259baebb426fefbe9dbee26725d6803170dcb85/: Dockerfile
results/42a220bd546d293886df0d5e3892cc3ff82f1091/: Dockerfile
results/43020e184328b155c2474632b19c63d1b931c995/: Dockerfile
results/433ded52029eea2f7a8699f9d61f2e170c44c8ae/: Dockerfile
results/433fbc0ee1192ca4aa69f337fd3b530ec94906e9/: Dockerfile
results/43b3a858b77ec27fc8946aba292001c3de465012/: Dockerfile  result.json
results/441f7f07d9265cc1d4c4f369ee6524973d9c6e17/: Dockerfile
results/44b14e90e4baa1b1971327f7167afb1b0f0dd8f0/: Dockerfile
results/4631885da3cfd6601de5d24133fa3828a590ca9e/: Dockerfile
results/4bba3fb6147e72946f64724fe55eee5d15ff6206/: Dockerfile
results/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/: Dockerfile
results/4ea77102208edb25d3d7623a687538aba6f184e9/: Dockerfile
results/4ef9928eee8a3b357b15fd1c5b195800add63802/: Dockerfile
results/50829a2e5d572a679b39716c3a406f3853e50ce2/: Dockerfile
results/50be65a0234e63fe463ce8f2348a7dd8e34e2a72/: Dockerfile
results/5275fc9ef87a6d411b719d78c681b81ac914798b/: Dockerfile
schemas/: breaking-update-analysis.schema.json  breaking-update-metadata.schema.json  breaking-update.schema.json
scripts/: add-licenses.py  calculate_stats.sh  compare_maven_versions.sh  create_branch_for_breaking_update.sh  extract-errors.py  filter_merged_test_failures.py  filter_test_failures.py  fix-github-links.py  manual_repo_mapping.json  reproduce_failure.sh  requirements.txt  test_maven4_compat.sh
workflowLogs/: workflowLogLocations.json
(+219 files in other folders)
