2023-07-24T20:26:38.4255270Z Post job cleanup.
2023-07-24T20:26:38.5408200Z [command]/usr/bin/git version
2023-07-24T20:26:38.5453603Z git version 2.41.0
2023-07-24T20:26:38.5506188Z Temporarily overriding HOME='/home/runner/work/_temp/4ed56c4a-5d8a-4b8b-8924-a1faec3fcd8e' before making global git config changes
2023-07-24T20:26:38.5509636Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:38.5517166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:38.5603057Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:38.5651850Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:38.5897711Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:38.5913427Z http.https://github.com/.extraheader
2023-07-24T20:26:38.5928672Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:26:38.5966375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
