2023-07-24T20:26:01.2076209Z Current runner version: '2.306.0'
2023-07-24T20:26:01.2102794Z ##[group]Operating System
2023-07-24T20:26:01.2103358Z Ubuntu
2023-07-24T20:26:01.2103605Z 22.04.2
2023-07-24T20:26:01.2103884Z LTS
2023-07-24T20:26:01.2104266Z ##[endgroup]
2023-07-24T20:26:01.2104545Z ##[group]Runner Image
2023-07-24T20:26:01.2104899Z Image: ubuntu-22.04
2023-07-24T20:26:01.2105224Z Version: 20230716.1.0
2023-07-24T20:26:01.2105715Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T20:26:01.2106384Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T20:26:01.2106825Z ##[endgroup]
2023-07-24T20:26:01.2107126Z ##[group]Runner Image Provisioner
2023-07-24T20:26:01.2107468Z 2.0.238.1
2023-07-24T20:26:01.2107795Z ##[endgroup]
2023-07-24T20:26:01.2108714Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:01.2109409Z Actions: read
2023-07-24T20:26:01.2109688Z Checks: read
2023-07-24T20:26:01.2110022Z Contents: read
2023-07-24T20:26:01.2110593Z Deployments: read
2023-07-24T20:26:01.2110945Z Discussions: read
2023-07-24T20:26:01.2111246Z Issues: read
2023-07-24T20:26:01.2111554Z Metadata: read
2023-07-24T20:26:01.2111875Z Packages: read
2023-07-24T20:26:01.2112154Z Pages: read
2023-07-24T20:26:01.2112469Z PullRequests: read
2023-07-24T20:26:01.2112842Z RepositoryProjects: read
2023-07-24T20:26:01.2113158Z SecurityEvents: read
2023-07-24T20:26:01.2113483Z Statuses: read
2023-07-24T20:26:01.2113806Z ##[endgroup]
2023-07-24T20:26:01.2117465Z Secret source: Dependabot
2023-07-24T20:26:01.2118035Z Prepare workflow directory
2023-07-24T20:26:01.2872033Z Prepare all required actions
2023-07-24T20:26:01.3061451Z Getting action download info
2023-07-24T20:26:01.5296313Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:02.1023789Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:02.6118106Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:03.2089459Z Complete job name: build (16, ubuntu)
