2023-07-24T20:26:03.2997564Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:03.2997875Z with:
2023-07-24T20:26:03.2998119Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:03.2998557Z   token: ***
2023-07-24T20:26:03.2998754Z   ssh-strict: true
2023-07-24T20:26:03.2998986Z   persist-credentials: true
2023-07-24T20:26:03.2999202Z   clean: true
2023-07-24T20:26:03.2999416Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:03.2999649Z   fetch-depth: 1
2023-07-24T20:26:03.2999836Z   lfs: false
2023-07-24T20:26:03.3000021Z   submodules: false
2023-07-24T20:26:03.3000244Z   set-safe-directory: true
2023-07-24T20:26:03.3000455Z ##[endgroup]
2023-07-24T20:26:03.5198563Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:03.5200470Z ##[group]Getting Git version info
2023-07-24T20:26:03.5201020Z Working directory is '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:03.5201591Z [command]/usr/bin/git version
2023-07-24T20:26:03.5237443Z git version 2.41.0
2023-07-24T20:26:03.5260992Z ##[endgroup]
2023-07-24T20:26:03.5278115Z Temporarily overriding HOME='/home/runner/work/_temp/ce63b5cc-c70e-46fd-a38f-d85d2e0988f2' before making global git config changes
2023-07-24T20:26:03.5278632Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:03.5283901Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:03.5322696Z Deleting the contents of '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:03.5328404Z ##[group]Initializing the repository
2023-07-24T20:26:03.5332236Z [command]/usr/bin/git init /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:03.5390849Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T20:26:03.5391884Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T20:26:03.5392704Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T20:26:03.5393192Z hint: 
2023-07-24T20:26:03.5393923Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T20:26:03.5394350Z hint: 
2023-07-24T20:26:03.5395075Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T20:26:03.5395994Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T20:26:03.5396659Z hint: 
2023-07-24T20:26:03.5397073Z hint: 	git branch -m <name>
2023-07-24T20:26:03.5400673Z Initialized empty Git repository in /home/runner/work/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:03.5410409Z [command]/usr/bin/git remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:03.5449227Z ##[endgroup]
2023-07-24T20:26:03.5449849Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:03.5452711Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T20:26:03.5482279Z ##[endgroup]
2023-07-24T20:26:03.5483760Z ##[group]Setting up auth
2023-07-24T20:26:03.5489733Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:03.5521024Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:03.5816983Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:03.5846301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T20:26:03.6059576Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T20:26:03.6095199Z ##[endgroup]
2023-07-24T20:26:03.6095890Z ##[group]Fetching the repository
2023-07-24T20:26:03.6104742Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:03.9032469Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:03.9042841Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:03.9043661Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:03.9044105Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:03.9044737Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:03.9045149Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:03.9045961Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:03.9046430Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:03.9047058Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:03.9047473Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:03.9048092Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:03.9048500Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:03.9049132Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:03.9049546Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:03.9050296Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:03.9050726Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:03.9051333Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:03.9051742Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:03.9052347Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:03.9052750Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:03.9053361Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:03.9053821Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:03.9054694Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:03.9055093Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:03.9055687Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:03.9056093Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:03.9056698Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:03.9057099Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:03.9057698Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:03.9058170Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:03.9058783Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:03.9059177Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:03.9059780Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:03.9060182Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:03.9060784Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:03.9061180Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:03.9061783Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:03.9062181Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:03.9062784Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:03.9063207Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:03.9063805Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:03.9064202Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:03.9064799Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:03.9065188Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:03.9065782Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:03.9066174Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:03.9066758Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:03.9067154Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:03.9067755Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:03.9068153Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:03.9068746Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:03.9069345Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:03.9069962Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:03.9070356Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:03.9070947Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:03.9071341Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:03.9071941Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:03.9072339Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:03.9072945Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:03.9073347Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:03.9073951Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:03.9074349Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:03.9074949Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:03.9075349Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:03.9075951Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:03.9076373Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:03.9077107Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:03.9077510Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:03.9078105Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:03.9078512Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:03.9079105Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:03.9079500Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:03.9080433Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:03.9080674Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:03.9081018Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:03.9081252Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:03.9081483Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:03.9081711Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:03.9081939Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:03.9082169Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:03.9082518Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:03.9082754Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:03.9082982Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:03.9083210Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:03.9083433Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:03.9083663Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:03.9083895Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:03.9084126Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:03.9084355Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:03.9084584Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:03.9128676Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:03.9131199Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:03.9131449Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:03.9131682Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:03.9131917Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:03.9132171Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:03.9132421Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:03.9132655Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:03.9132895Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:03.9133140Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:03.9133398Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:03.9133630Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:03.9133885Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:03.9134358Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:03.9134602Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:03.9134854Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:03.9135101Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:03.9135341Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:03.9135585Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:03.9135836Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:03.9136086Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:03.9136320Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:03.9136566Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:03.9136815Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:03.9137060Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:03.9137327Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:03.9137585Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:03.9137829Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:03.9138084Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:03.9138438Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:03.9138749Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:03.9139082Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:03.9139330Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:03.9139577Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:03.9139814Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:03.9140053Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:03.9140407Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:03.9140641Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:03.9155842Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:03.9156572Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:03.9157165Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:03.9163792Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:03.9166095Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:03.9166360Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:03.9171891Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:03.9179531Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:03.9316282Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:03.9316613Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:03.9317023Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:03.9317294Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:03.9317996Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:03.9318298Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:03.9318556Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:03.9318801Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:03.9319048Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:03.9319279Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:03.9319531Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:03.9320154Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:03.9329229Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:03.9332393Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:03.9339764Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:03.9344923Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:03.9349606Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:03.9355567Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:03.9359218Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:03.9364583Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:03.9376122Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:03.9385285Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:03.9396967Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:03.9397595Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:03.9398179Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:03.9398433Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:03.9410526Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:03.9412886Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:03.9413173Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:03.9413426Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:03.9427792Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:03.9428085Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:03.9439169Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:03.9439457Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:03.9439688Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:03.9439933Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:03.9442777Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:03.9451300Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:03.9455801Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:03.9466409Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:03.9474904Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:03.9477921Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:03.9492373Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:03.9495575Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:03.9501510Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:03.9514090Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:03.9604416Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:03.9605709Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:03.9606052Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:03.9606474Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:03.9606724Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:03.9607069Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:03.9608193Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:03.9608670Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:03.9609422Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:03.9610203Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:03.9611129Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:03.9611804Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:03.9612578Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:03.9613352Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:03.9614099Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:03.9617860Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:03.9618133Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:03.9618393Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:03.9618644Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:03.9618897Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:03.9619151Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:03.9619399Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:03.9619856Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:03.9646260Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:03.9650758Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:03.9655682Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:03.9656070Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:03.9656374Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:03.9656673Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:03.9681257Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:03.9683203Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:03.9684769Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:03.9697554Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:03.9699292Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:03.9723815Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:03.9724104Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:03.9725568Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:03.9741384Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:03.9741641Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:03.9898282Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:03.9898583Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:03.9900449Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:03.9913000Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:03.9927177Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:03.9927453Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:03.9927675Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:03.9929094Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:03.9953199Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:03.9953643Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:03.9980195Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:03.9980915Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:04.0004557Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:04.0007361Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:04.0026651Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:04.0027368Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:04.0172821Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:04.0174527Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:04.0178519Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:04.0179512Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:04.0180331Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:04.0183010Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:04.0183786Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:04.0184255Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:04.0190341Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:04.0191747Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:04.0193203Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:04.0193706Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:04.0209237Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:04.0210366Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:04.0243384Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:04.0290616Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:04.0306523Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:04.0451617Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:04.0464509Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:04.0466624Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:04.0469423Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:04.0480562Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:04.0483005Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:04.0483464Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:04.0492597Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:04.0518700Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:04.0519835Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:04.0542417Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:04.0559390Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:04.0562721Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:04.0573552Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:04.0574733Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:04.0595056Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:04.0734083Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:04.0750975Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:04.0751932Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:04.0752700Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:04.0753141Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:04.0753768Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:04.0755859Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:04.0759654Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:04.0774964Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:04.0861587Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:04.1423371Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:04.1485717Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:04.1538496Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:04.1538814Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:04.1600496Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:04.1618831Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:04.1619171Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:04.1620787Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:04.1621393Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:04.1621786Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:04.1670448Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:04.1674214Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:04.1674548Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:04.1678346Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:04.1678557Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:04.1678763Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:04.1679177Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:04.1679392Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:04.1679602Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:04.1679840Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:04.1680064Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:04.1680275Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:04.1680492Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:04.1892117Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:04.1921884Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:04.1922636Z remote: Total 1085 (delta 107), reused 564 (delta 67), pack-reused 0        
2023-07-24T20:26:04.1922933Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:04.1923187Z Receiving objects: 100% (1085/1085), 699.83 KiB | 3.00 MiB/s, done.
2023-07-24T20:26:04.1928170Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:04.1931362Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:04.1933726Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:04.1935201Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:04.1936425Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:04.1936644Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:04.1937770Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:04.1939706Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:04.1941579Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:04.1943541Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:04.2011040Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:04.2011320Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:04.2011539Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:04.2011739Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:04.2011943Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:04.2012159Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:04.2012362Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:04.2012566Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:04.2012769Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:04.2012961Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:04.2013180Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:04.2013377Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:04.2013579Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:04.2013974Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:04.2014175Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:04.2014379Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:04.2014575Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:04.2014979Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:04.2017462Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:04.2017661Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:04.2017860Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:04.2018064Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:04.2018261Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:04.2018466Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:04.2018668Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:04.2018860Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:04.2019056Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:04.2019268Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:04.2019464Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:04.2019662Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:04.2019871Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:04.2020059Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:04.2020291Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:04.2020483Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:04.2020679Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:04.2020869Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:04.2021063Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:04.2021263Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:04.2021450Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:04.2021646Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:04.2021840Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:04.2022030Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:04.2022225Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:04.2022418Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:04.2027118Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:04.2027346Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:04.2027556Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:04.2027773Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:04.2031920Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:04.2032197Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:04.2032408Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:04.2032606Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:04.2032802Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:04.2033009Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:04.2033205Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:04.2033402Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:04.2033610Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:04.2033803Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:04.2034002Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:04.2034205Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:04.2034396Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:04.2034706Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:04.2035231Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:04.2035427Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:04.2035639Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:04.2035971Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:04.2036169Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:04.2036357Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:04.2036556Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:04.2036757Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:04.2036950Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:04.2037152Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:04.2037601Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:04.2037816Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:04.2038018Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:04.2038221Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:04.2038412Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:04.2039873Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:04.2040111Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:04.2040303Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:04.2040651Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:04.2040849Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:04.2041043Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:04.2041249Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:04.2041471Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:04.2041678Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:04.2041892Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:04.2042097Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:04.2042716Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:04.2042917Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:04.2043122Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:04.2043340Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:04.2098737Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:04.2100308Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:04.2129787Z ##[endgroup]
2023-07-24T20:26:04.2132520Z ##[group]Determining the checkout info
2023-07-24T20:26:04.2135238Z ##[endgroup]
2023-07-24T20:26:04.2137892Z ##[group]Checking out the ref
2023-07-24T20:26:04.2140711Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:04.2522848Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:04.2542179Z 
2023-07-24T20:26:04.2544990Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:04.2552173Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:04.2554858Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:04.2557308Z 
2023-07-24T20:26:04.2575382Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:04.2578280Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:04.2581064Z 
2023-07-24T20:26:04.2583467Z   git switch -c <new-branch-name>
2023-07-24T20:26:04.2585865Z 
2023-07-24T20:26:04.2588195Z Or undo this operation with:
2023-07-24T20:26:04.2590583Z 
2023-07-24T20:26:04.2592897Z   git switch -
2023-07-24T20:26:04.2595305Z 
2023-07-24T20:26:04.2595682Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:04.2596847Z 
2023-07-24T20:26:04.2597473Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:04.2598704Z ##[endgroup]
2023-07-24T20:26:04.2599560Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T20:26:04.2605541Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
