2023-06-19T04:57:18.0677981Z Post job cleanup.
2023-06-19T04:57:18.1887474Z [command]/usr/bin/git version
2023-06-19T04:57:18.1944252Z git version 2.40.1
2023-06-19T04:57:18.2001426Z Temporarily overriding HOME='/home/runner/work/_temp/4dec34b0-06e7-4515-8eea-b09eeb89e6cf' before making global git config changes
2023-06-19T04:57:18.2003671Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:57:18.2011505Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:57:18.2065228Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:57:18.2112771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:57:18.2430847Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:57:18.2453464Z http.https://github.com/.extraheader
2023-06-19T04:57:18.2472546Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T04:57:18.2521097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
