2023-06-19T04:56:54.1609625Z Current runner version: '2.305.0'
2023-06-19T04:56:54.1645400Z ##[group]Operating System
2023-06-19T04:56:54.1646157Z Ubuntu
2023-06-19T04:56:54.1646621Z 22.04.2
2023-06-19T04:56:54.1646929Z LTS
2023-06-19T04:56:54.1647317Z ##[endgroup]
2023-06-19T04:56:54.1647820Z ##[group]Runner Image
2023-06-19T04:56:54.1648190Z Image: ubuntu-22.04
2023-06-19T04:56:54.1648631Z Version: 20230611.1
2023-06-19T04:56:54.1649268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:56:54.1650004Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:56:54.1650553Z ##[endgroup]
2023-06-19T04:56:54.1650980Z ##[group]Runner Image Provisioner
2023-06-19T04:56:54.1651425Z 2.0.236.1
2023-06-19T04:56:54.1651726Z ##[endgroup]
2023-06-19T04:56:54.1652934Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:56:54.1653681Z Actions: read
2023-06-19T04:56:54.1654097Z Checks: read
2023-06-19T04:56:54.1654421Z Contents: read
2023-06-19T04:56:54.1655220Z Deployments: read
2023-06-19T04:56:54.1655674Z Discussions: read
2023-06-19T04:56:54.1656009Z Issues: read
2023-06-19T04:56:54.1656330Z Metadata: read
2023-06-19T04:56:54.1656628Z Packages: read
2023-06-19T04:56:54.1656977Z Pages: read
2023-06-19T04:56:54.1657313Z PullRequests: read
2023-06-19T04:56:54.1657647Z RepositoryProjects: read
2023-06-19T04:56:54.1658215Z SecurityEvents: read
2023-06-19T04:56:54.1658611Z Statuses: read
2023-06-19T04:56:54.1658967Z ##[endgroup]
2023-06-19T04:56:54.1663297Z Secret source: Dependabot
2023-06-19T04:56:54.1663937Z Prepare workflow directory
2023-06-19T04:56:54.2528733Z Prepare all required actions
2023-06-19T04:56:54.2745344Z Getting action download info
2023-06-19T04:56:54.5365003Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T04:56:55.2003811Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T04:56:55.7919384Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-19T04:56:56.5478755Z Complete job name: build (8.0.192, ubuntu-latest)
