2023-06-19T04:56:56.6414038Z ##[group]Run actions/checkout@v3
2023-06-19T04:56:56.6414429Z with:
2023-06-19T04:56:56.6414710Z   repository: pholser/junit-quickcheck
2023-06-19T04:56:56.6415261Z   token: ***
2023-06-19T04:56:56.6415507Z   ssh-strict: true
2023-06-19T04:56:56.6415770Z   persist-credentials: true
2023-06-19T04:56:56.6416041Z   clean: true
2023-06-19T04:56:56.6416321Z   sparse-checkout-cone-mode: true
2023-06-19T04:56:56.6416608Z   fetch-depth: 1
2023-06-19T04:56:56.6416841Z   lfs: false
2023-06-19T04:56:56.6417080Z   submodules: false
2023-06-19T04:56:56.6417346Z   set-safe-directory: true
2023-06-19T04:56:56.6417605Z ##[endgroup]
2023-06-19T04:56:57.0134218Z Syncing repository: pholser/junit-quickcheck
2023-06-19T04:56:57.0136551Z ##[group]Getting Git version info
2023-06-19T04:56:57.0137417Z Working directory is '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:57.0138782Z [command]/usr/bin/git version
2023-06-19T04:56:57.0289065Z git version 2.40.1
2023-06-19T04:56:57.0319335Z ##[endgroup]
2023-06-19T04:56:57.0340250Z Temporarily overriding HOME='/home/runner/work/_temp/c37ab8cc-56ff-4d66-9d6c-0f9baaf15766' before making global git config changes
2023-06-19T04:56:57.0341157Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:56:57.0347504Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:57.0397683Z Deleting the contents of '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:57.0404913Z ##[group]Initializing the repository
2023-06-19T04:56:57.0412300Z [command]/usr/bin/git init /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:57.0528758Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:56:57.0529617Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:56:57.0530546Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:56:57.0531165Z hint: 
2023-06-19T04:56:57.0531620Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:56:57.0531928Z hint: 
2023-06-19T04:56:57.0532496Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:56:57.0533152Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:56:57.0533594Z hint: 
2023-06-19T04:56:57.0534589Z hint: 	git branch -m <name>
2023-06-19T04:56:57.0549249Z Initialized empty Git repository in /home/runner/work/junit-quickcheck/junit-quickcheck/.git/
2023-06-19T04:56:57.0564278Z [command]/usr/bin/git remote add origin https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:57.0619275Z ##[endgroup]
2023-06-19T04:56:57.0619986Z ##[group]Disabling automatic garbage collection
2023-06-19T04:56:57.0626553Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:56:57.0667971Z ##[endgroup]
2023-06-19T04:56:57.0668980Z ##[group]Setting up auth
2023-06-19T04:56:57.0679438Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:56:57.0719513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:56:57.1297246Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:56:57.1298884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:56:57.1628956Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:56:57.1703237Z ##[endgroup]
2023-06-19T04:56:57.1703879Z ##[group]Fetching the repository
2023-06-19T04:56:57.1717719Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad:refs/remotes/pull/510/merge
2023-06-19T04:56:57.5641800Z remote: Enumerating objects: 696, done.        
2023-06-19T04:56:57.5642854Z remote: Counting objects:   0% (1/696)        
2023-06-19T04:56:57.5643912Z remote: Counting objects:   1% (7/696)        
2023-06-19T04:56:57.5644546Z remote: Counting objects:   2% (14/696)        
2023-06-19T04:56:57.5645187Z remote: Counting objects:   3% (21/696)        
2023-06-19T04:56:57.5693390Z remote: Counting objects:   4% (28/696)        
2023-06-19T04:56:57.5694345Z remote: Counting objects:   5% (35/696)        
2023-06-19T04:56:57.5695057Z remote: Counting objects:   6% (42/696)        
2023-06-19T04:56:57.5772852Z remote: Counting objects:   7% (49/696)        
2023-06-19T04:56:57.5773280Z remote: Counting objects:   8% (56/696)        
2023-06-19T04:56:57.5773616Z remote: Counting objects:   9% (63/696)        
2023-06-19T04:56:57.5773938Z remote: Counting objects:  10% (70/696)        
2023-06-19T04:56:57.5774266Z remote: Counting objects:  11% (77/696)        
2023-06-19T04:56:57.5774578Z remote: Counting objects:  12% (84/696)        
2023-06-19T04:56:57.5774869Z remote: Counting objects:  13% (91/696)        
2023-06-19T04:56:57.5775173Z remote: Counting objects:  14% (98/696)        
2023-06-19T04:56:57.5775486Z remote: Counting objects:  15% (105/696)        
2023-06-19T04:56:57.5775789Z remote: Counting objects:  16% (112/696)        
2023-06-19T04:56:57.5776097Z remote: Counting objects:  17% (119/696)        
2023-06-19T04:56:57.5776408Z remote: Counting objects:  18% (126/696)        
2023-06-19T04:56:57.5776700Z remote: Counting objects:  19% (133/696)        
2023-06-19T04:56:57.5777003Z remote: Counting objects:  20% (140/696)        
2023-06-19T04:56:57.5777312Z remote: Counting objects:  21% (147/696)        
2023-06-19T04:56:57.5778083Z remote: Counting objects:  22% (154/696)        
2023-06-19T04:56:57.5778394Z remote: Counting objects:  23% (161/696)        
2023-06-19T04:56:57.5778704Z remote: Counting objects:  24% (168/696)        
2023-06-19T04:56:57.5779018Z remote: Counting objects:  25% (174/696)        
2023-06-19T04:56:57.5779314Z remote: Counting objects:  26% (181/696)        
2023-06-19T04:56:57.5779621Z remote: Counting objects:  27% (188/696)        
2023-06-19T04:56:57.5779946Z remote: Counting objects:  28% (195/696)        
2023-06-19T04:56:57.5780234Z remote: Counting objects:  29% (202/696)        
2023-06-19T04:56:57.5780537Z remote: Counting objects:  30% (209/696)        
2023-06-19T04:56:57.5780845Z remote: Counting objects:  31% (216/696)        
2023-06-19T04:56:57.5781138Z remote: Counting objects:  32% (223/696)        
2023-06-19T04:56:57.5781444Z remote: Counting objects:  33% (230/696)        
2023-06-19T04:56:57.5781752Z remote: Counting objects:  34% (237/696)        
2023-06-19T04:56:57.5782052Z remote: Counting objects:  35% (244/696)        
2023-06-19T04:56:57.5782360Z remote: Counting objects:  36% (251/696)        
2023-06-19T04:56:57.5782667Z remote: Counting objects:  37% (258/696)        
2023-06-19T04:56:57.5782981Z remote: Counting objects:  38% (265/696)        
2023-06-19T04:56:57.5783272Z remote: Counting objects:  39% (272/696)        
2023-06-19T04:56:57.5783573Z remote: Counting objects:  40% (279/696)        
2023-06-19T04:56:57.5783880Z remote: Counting objects:  41% (286/696)        
2023-06-19T04:56:57.5784171Z remote: Counting objects:  42% (293/696)        
2023-06-19T04:56:57.5784471Z remote: Counting objects:  43% (300/696)        
2023-06-19T04:56:57.5784775Z remote: Counting objects:  44% (307/696)        
2023-06-19T04:56:57.5785062Z remote: Counting objects:  45% (314/696)        
2023-06-19T04:56:57.5785426Z remote: Counting objects:  46% (321/696)        
2023-06-19T04:56:57.5785724Z remote: Counting objects:  47% (328/696)        
2023-06-19T04:56:57.5786087Z remote: Counting objects:  48% (335/696)        
2023-06-19T04:56:57.5786379Z remote: Counting objects:  49% (342/696)        
2023-06-19T04:56:57.5786686Z remote: Counting objects:  50% (348/696)        
2023-06-19T04:56:57.5787171Z remote: Counting objects:  51% (355/696)        
2023-06-19T04:56:57.5787463Z remote: Counting objects:  52% (362/696)        
2023-06-19T04:56:57.5787767Z remote: Counting objects:  53% (369/696)        
2023-06-19T04:56:57.5788076Z remote: Counting objects:  54% (376/696)        
2023-06-19T04:56:57.5788367Z remote: Counting objects:  55% (383/696)        
2023-06-19T04:56:57.5788671Z remote: Counting objects:  56% (390/696)        
2023-06-19T04:56:57.5788982Z remote: Counting objects:  57% (397/696)        
2023-06-19T04:56:57.5789276Z remote: Counting objects:  58% (404/696)        
2023-06-19T04:56:57.5789584Z remote: Counting objects:  59% (411/696)        
2023-06-19T04:56:57.5789890Z remote: Counting objects:  60% (418/696)        
2023-06-19T04:56:57.5790193Z remote: Counting objects:  61% (425/696)        
2023-06-19T04:56:57.5790490Z remote: Counting objects:  62% (432/696)        
2023-06-19T04:56:57.5790792Z remote: Counting objects:  63% (439/696)        
2023-06-19T04:56:57.5791298Z remote: Counting objects:  64% (446/696)        
2023-06-19T04:56:57.5791625Z remote: Counting objects:  65% (453/696)        
2023-06-19T04:56:57.5791938Z remote: Counting objects:  66% (460/696)        
2023-06-19T04:56:57.5792261Z remote: Counting objects:  67% (467/696)        
2023-06-19T04:56:57.5792584Z remote: Counting objects:  68% (474/696)        
2023-06-19T04:56:57.5792893Z remote: Counting objects:  69% (481/696)        
2023-06-19T04:56:57.5793217Z remote: Counting objects:  70% (488/696)        
2023-06-19T04:56:57.5793541Z remote: Counting objects:  71% (495/696)        
2023-06-19T04:56:57.5793854Z remote: Counting objects:  72% (502/696)        
2023-06-19T04:56:57.5794178Z remote: Counting objects:  73% (509/696)        
2023-06-19T04:56:57.5794500Z remote: Counting objects:  74% (516/696)        
2023-06-19T04:56:57.5794947Z remote: Counting objects:  75% (522/696)        
2023-06-19T04:56:57.5795258Z remote: Counting objects:  76% (529/696)        
2023-06-19T04:56:57.5795789Z remote: Counting objects:  77% (536/696)        
2023-06-19T04:56:57.5796130Z remote: Counting objects:  78% (543/696)        
2023-06-19T04:56:57.5796441Z remote: Counting objects:  79% (550/696)        
2023-06-19T04:56:57.5796766Z remote: Counting objects:  80% (557/696)        
2023-06-19T04:56:57.5797094Z remote: Counting objects:  81% (564/696)        
2023-06-19T04:56:57.5797405Z remote: Counting objects:  82% (571/696)        
2023-06-19T04:56:57.5797731Z remote: Counting objects:  83% (578/696)        
2023-06-19T04:56:57.5798059Z remote: Counting objects:  84% (585/696)        
2023-06-19T04:56:57.5798370Z remote: Counting objects:  85% (592/696)        
2023-06-19T04:56:57.5798697Z remote: Counting objects:  86% (599/696)        
2023-06-19T04:56:57.5799019Z remote: Counting objects:  87% (606/696)        
2023-06-19T04:56:57.5799356Z remote: Counting objects:  88% (613/696)        
2023-06-19T04:56:57.5799666Z remote: Counting objects:  89% (620/696)        
2023-06-19T04:56:57.5799997Z remote: Counting objects:  90% (627/696)        
2023-06-19T04:56:57.5800322Z remote: Counting objects:  91% (634/696)        
2023-06-19T04:56:57.5800629Z remote: Counting objects:  92% (641/696)        
2023-06-19T04:56:57.5800951Z remote: Counting objects:  93% (648/696)        
2023-06-19T04:56:57.5801275Z remote: Counting objects:  94% (655/696)        
2023-06-19T04:56:57.5801585Z remote: Counting objects:  95% (662/696)        
2023-06-19T04:56:57.5801906Z remote: Counting objects:  96% (669/696)        
2023-06-19T04:56:57.5802229Z remote: Counting objects:  97% (676/696)        
2023-06-19T04:56:57.5802538Z remote: Counting objects:  98% (683/696)        
2023-06-19T04:56:57.5802863Z remote: Counting objects:  99% (690/696)        
2023-06-19T04:56:57.5803295Z remote: Counting objects: 100% (696/696)        
2023-06-19T04:56:57.5803800Z remote: Counting objects: 100% (696/696), done.        
2023-06-19T04:56:57.5804164Z remote: Compressing objects:   0% (1/216)        
2023-06-19T04:56:57.5804677Z remote: Compressing objects:   1% (3/216)        
2023-06-19T04:56:57.5805029Z remote: Compressing objects:   2% (5/216)        
2023-06-19T04:56:57.5805364Z remote: Compressing objects:   3% (7/216)        
2023-06-19T04:56:57.5805713Z remote: Compressing objects:   4% (9/216)        
2023-06-19T04:56:57.5806068Z remote: Compressing objects:   5% (11/216)        
2023-06-19T04:56:57.5806413Z remote: Compressing objects:   6% (13/216)        
2023-06-19T04:56:57.5806812Z remote: Compressing objects:   7% (16/216)        
2023-06-19T04:56:57.5807172Z remote: Compressing objects:   8% (18/216)        
2023-06-19T04:56:57.5807523Z remote: Compressing objects:   9% (20/216)        
2023-06-19T04:56:57.5807858Z remote: Compressing objects:  10% (22/216)        
2023-06-19T04:56:57.5808209Z remote: Compressing objects:  11% (24/216)        
2023-06-19T04:56:57.5808567Z remote: Compressing objects:  12% (26/216)        
2023-06-19T04:56:57.5808897Z remote: Compressing objects:  13% (29/216)        
2023-06-19T04:56:57.5809249Z remote: Compressing objects:  14% (31/216)        
2023-06-19T04:56:57.5809594Z remote: Compressing objects:  15% (33/216)        
2023-06-19T04:56:57.5809925Z remote: Compressing objects:  16% (35/216)        
2023-06-19T04:56:57.5810275Z remote: Compressing objects:  17% (37/216)        
2023-06-19T04:56:57.5810621Z remote: Compressing objects:  18% (39/216)        
2023-06-19T04:56:57.5810949Z remote: Compressing objects:  19% (42/216)        
2023-06-19T04:56:57.5811576Z remote: Compressing objects:  20% (44/216)        
2023-06-19T04:56:57.5812166Z remote: Compressing objects:  21% (46/216)        
2023-06-19T04:56:57.5830632Z remote: Compressing objects:  22% (48/216)        
2023-06-19T04:56:57.5831023Z remote: Compressing objects:  23% (50/216)        
2023-06-19T04:56:57.5831357Z remote: Compressing objects:  24% (52/216)        
2023-06-19T04:56:57.5834016Z remote: Compressing objects:  25% (54/216)        
2023-06-19T04:56:57.5834424Z remote: Compressing objects:  26% (57/216)        
2023-06-19T04:56:57.5834752Z remote: Compressing objects:  27% (59/216)        
2023-06-19T04:56:57.5835080Z remote: Compressing objects:  28% (61/216)        
2023-06-19T04:56:57.5835408Z remote: Compressing objects:  29% (63/216)        
2023-06-19T04:56:57.5835870Z remote: Compressing objects:  30% (65/216)        
2023-06-19T04:56:57.5836198Z remote: Compressing objects:  31% (67/216)        
2023-06-19T04:56:57.5836592Z remote: Compressing objects:  32% (70/216)        
2023-06-19T04:56:57.5836905Z remote: Compressing objects:  33% (72/216)        
2023-06-19T04:56:57.5840804Z remote: Compressing objects:  34% (74/216)        
2023-06-19T04:56:57.5841220Z remote: Compressing objects:  35% (76/216)        
2023-06-19T04:56:57.5841534Z remote: Compressing objects:  36% (78/216)        
2023-06-19T04:56:57.5841876Z remote: Compressing objects:  37% (80/216)        
2023-06-19T04:56:57.5842207Z remote: Compressing objects:  38% (83/216)        
2023-06-19T04:56:57.5842534Z remote: Compressing objects:  39% (85/216)        
2023-06-19T04:56:57.5842858Z remote: Compressing objects:  40% (87/216)        
2023-06-19T04:56:57.5849395Z remote: Compressing objects:  41% (89/216)        
2023-06-19T04:56:57.5849903Z remote: Compressing objects:  42% (91/216)        
2023-06-19T04:56:57.5850214Z remote: Compressing objects:  43% (93/216)        
2023-06-19T04:56:57.5850546Z remote: Compressing objects:  44% (96/216)        
2023-06-19T04:56:57.5850869Z remote: Compressing objects:  45% (98/216)        
2023-06-19T04:56:57.5851180Z remote: Compressing objects:  46% (100/216)        
2023-06-19T04:56:57.5851512Z remote: Compressing objects:  47% (102/216)        
2023-06-19T04:56:57.5851843Z remote: Compressing objects:  48% (104/216)        
2023-06-19T04:56:57.5852174Z remote: Compressing objects:  49% (106/216)        
2023-06-19T04:56:57.5852499Z remote: Compressing objects:  50% (108/216)        
2023-06-19T04:56:57.5852829Z remote: Compressing objects:  51% (111/216)        
2023-06-19T04:56:57.5853156Z remote: Compressing objects:  52% (113/216)        
2023-06-19T04:56:57.5853709Z remote: Compressing objects:  53% (115/216)        
2023-06-19T04:56:57.5854038Z remote: Compressing objects:  54% (117/216)        
2023-06-19T04:56:57.5854361Z remote: Compressing objects:  55% (119/216)        
2023-06-19T04:56:57.5854690Z remote: Compressing objects:  56% (121/216)        
2023-06-19T04:56:57.5855016Z remote: Compressing objects:  57% (124/216)        
2023-06-19T04:56:57.5855336Z remote: Compressing objects:  58% (126/216)        
2023-06-19T04:56:57.5855660Z remote: Compressing objects:  59% (128/216)        
2023-06-19T04:56:57.5855966Z remote: Compressing objects:  60% (130/216)        
2023-06-19T04:56:57.5864305Z remote: Compressing objects:  61% (132/216)        
2023-06-19T04:56:57.5864736Z remote: Compressing objects:  62% (134/216)        
2023-06-19T04:56:57.5865070Z remote: Compressing objects:  63% (137/216)        
2023-06-19T04:56:57.5865402Z remote: Compressing objects:  64% (139/216)        
2023-06-19T04:56:57.5865741Z remote: Compressing objects:  65% (141/216)        
2023-06-19T04:56:57.5866066Z remote: Compressing objects:  66% (143/216)        
2023-06-19T04:56:57.5866378Z remote: Compressing objects:  67% (145/216)        
2023-06-19T04:56:57.5866700Z remote: Compressing objects:  68% (147/216)        
2023-06-19T04:56:57.5867027Z remote: Compressing objects:  69% (150/216)        
2023-06-19T04:56:57.5867334Z remote: Compressing objects:  70% (152/216)        
2023-06-19T04:56:57.5867660Z remote: Compressing objects:  71% (154/216)        
2023-06-19T04:56:57.5867983Z remote: Compressing objects:  72% (156/216)        
2023-06-19T04:56:57.5868291Z remote: Compressing objects:  73% (158/216)        
2023-06-19T04:56:57.5868612Z remote: Compressing objects:  74% (160/216)        
2023-06-19T04:56:57.5869158Z remote: Compressing objects:  75% (162/216)        
2023-06-19T04:56:57.5869581Z remote: Compressing objects:  76% (165/216)        
2023-06-19T04:56:57.5906466Z remote: Compressing objects:  77% (167/216)        
2023-06-19T04:56:57.5906930Z remote: Compressing objects:  78% (169/216)        
2023-06-19T04:56:57.5907276Z remote: Compressing objects:  79% (171/216)        
2023-06-19T04:56:57.5907611Z remote: Compressing objects:  80% (173/216)        
2023-06-19T04:56:57.5907925Z remote: Compressing objects:  81% (175/216)        
2023-06-19T04:56:57.5908251Z remote: Compressing objects:  82% (178/216)        
2023-06-19T04:56:57.5908576Z remote: Compressing objects:  83% (180/216)        
2023-06-19T04:56:57.5908887Z remote: Compressing objects:  84% (182/216)        
2023-06-19T04:56:57.5909212Z remote: Compressing objects:  85% (184/216)        
2023-06-19T04:56:57.5909536Z remote: Compressing objects:  86% (186/216)        
2023-06-19T04:56:57.5909845Z remote: Compressing objects:  87% (188/216)        
2023-06-19T04:56:57.5910179Z remote: Compressing objects:  88% (191/216)        
2023-06-19T04:56:57.5910503Z remote: Compressing objects:  89% (193/216)        
2023-06-19T04:56:57.5910853Z remote: Compressing objects:  90% (195/216)        
2023-06-19T04:56:57.5911178Z remote: Compressing objects:  91% (197/216)        
2023-06-19T04:56:57.5911487Z remote: Compressing objects:  92% (199/216)        
2023-06-19T04:56:57.5911805Z remote: Compressing objects:  93% (201/216)        
2023-06-19T04:56:57.5912128Z remote: Compressing objects:  94% (204/216)        
2023-06-19T04:56:57.5912447Z remote: Compressing objects:  95% (206/216)        
2023-06-19T04:56:57.5912754Z remote: Compressing objects:  96% (208/216)        
2023-06-19T04:56:57.5913077Z remote: Compressing objects:  97% (210/216)        
2023-06-19T04:56:57.5913394Z remote: Compressing objects:  98% (212/216)        
2023-06-19T04:56:57.5913700Z remote: Compressing objects:  99% (214/216)        
2023-06-19T04:56:57.5914019Z remote: Compressing objects: 100% (216/216)        
2023-06-19T04:56:57.5914366Z remote: Compressing objects: 100% (216/216), done.        
2023-06-19T04:56:57.5952992Z Receiving objects:   0% (1/696)
2023-06-19T04:56:57.5955382Z Receiving objects:   1% (7/696)
2023-06-19T04:56:57.5959852Z Receiving objects:   2% (14/696)
2023-06-19T04:56:57.6014875Z Receiving objects:   3% (21/696)
2023-06-19T04:56:57.6020273Z Receiving objects:   4% (28/696)
2023-06-19T04:56:57.6026122Z Receiving objects:   5% (35/696)
2023-06-19T04:56:57.6031636Z Receiving objects:   6% (42/696)
2023-06-19T04:56:57.6036485Z Receiving objects:   7% (49/696)
2023-06-19T04:56:57.6051793Z Receiving objects:   8% (56/696)
2023-06-19T04:56:57.6057019Z Receiving objects:   9% (63/696)
2023-06-19T04:56:57.6085029Z Receiving objects:  10% (70/696)
2023-06-19T04:56:57.6087858Z Receiving objects:  11% (77/696)
2023-06-19T04:56:57.6090794Z Receiving objects:  12% (84/696)
2023-06-19T04:56:57.6213027Z Receiving objects:  13% (91/696)
2023-06-19T04:56:57.6214962Z Receiving objects:  14% (98/696)
2023-06-19T04:56:57.6218497Z Receiving objects:  15% (105/696)
2023-06-19T04:56:57.6239674Z Receiving objects:  16% (112/696)
2023-06-19T04:56:57.6243317Z Receiving objects:  17% (119/696)
2023-06-19T04:56:57.6246869Z Receiving objects:  18% (126/696)
2023-06-19T04:56:57.6260068Z Receiving objects:  19% (133/696)
2023-06-19T04:56:57.6275151Z Receiving objects:  20% (140/696)
2023-06-19T04:56:57.6278983Z Receiving objects:  21% (147/696)
2023-06-19T04:56:57.6283046Z Receiving objects:  22% (154/696)
2023-06-19T04:56:57.6287397Z Receiving objects:  23% (161/696)
2023-06-19T04:56:57.6290788Z Receiving objects:  24% (168/696)
2023-06-19T04:56:57.6293954Z Receiving objects:  25% (174/696)
2023-06-19T04:56:57.6297607Z Receiving objects:  26% (181/696)
2023-06-19T04:56:57.6301384Z Receiving objects:  27% (188/696)
2023-06-19T04:56:57.6305787Z Receiving objects:  28% (195/696)
2023-06-19T04:56:57.6307735Z Receiving objects:  29% (202/696)
2023-06-19T04:56:57.6403772Z Receiving objects:  30% (209/696)
2023-06-19T04:56:57.6404481Z Receiving objects:  31% (216/696)
2023-06-19T04:56:57.6454833Z Receiving objects:  32% (223/696)
2023-06-19T04:56:57.6455336Z Receiving objects:  33% (230/696)
2023-06-19T04:56:57.6455680Z Receiving objects:  34% (237/696)
2023-06-19T04:56:57.6455969Z Receiving objects:  35% (244/696)
2023-06-19T04:56:57.6456268Z Receiving objects:  36% (251/696)
2023-06-19T04:56:57.6456566Z Receiving objects:  37% (258/696)
2023-06-19T04:56:57.6460771Z Receiving objects:  38% (265/696)
2023-06-19T04:56:57.6461135Z Receiving objects:  39% (272/696)
2023-06-19T04:56:57.6461437Z Receiving objects:  40% (279/696)
2023-06-19T04:56:57.6461718Z Receiving objects:  41% (286/696)
2023-06-19T04:56:57.6462013Z Receiving objects:  42% (293/696)
2023-06-19T04:56:57.6462312Z Receiving objects:  43% (300/696)
2023-06-19T04:56:57.6462590Z Receiving objects:  44% (307/696)
2023-06-19T04:56:57.6462881Z Receiving objects:  45% (314/696)
2023-06-19T04:56:57.6463228Z Receiving objects:  46% (321/696)
2023-06-19T04:56:57.6463522Z Receiving objects:  47% (328/696)
2023-06-19T04:56:57.6463823Z Receiving objects:  48% (335/696)
2023-06-19T04:56:57.6464115Z Receiving objects:  49% (342/696)
2023-06-19T04:56:57.6464404Z Receiving objects:  50% (348/696)
2023-06-19T04:56:57.6464700Z Receiving objects:  51% (355/696)
2023-06-19T04:56:57.6465002Z Receiving objects:  52% (362/696)
2023-06-19T04:56:57.6469390Z Receiving objects:  53% (369/696)
2023-06-19T04:56:57.6473826Z Receiving objects:  54% (376/696)
2023-06-19T04:56:57.6477657Z Receiving objects:  55% (383/696)
2023-06-19T04:56:57.6482105Z Receiving objects:  56% (390/696)
2023-06-19T04:56:57.6486956Z Receiving objects:  57% (397/696)
2023-06-19T04:56:57.6494191Z Receiving objects:  58% (404/696)
2023-06-19T04:56:57.6498516Z Receiving objects:  59% (411/696)
2023-06-19T04:56:57.6503438Z Receiving objects:  60% (418/696)
2023-06-19T04:56:57.6507088Z Receiving objects:  61% (425/696)
2023-06-19T04:56:57.6511068Z Receiving objects:  62% (432/696)
2023-06-19T04:56:57.6516331Z Receiving objects:  63% (439/696)
2023-06-19T04:56:57.6523709Z Receiving objects:  64% (446/696)
2023-06-19T04:56:57.6524079Z Receiving objects:  65% (453/696)
2023-06-19T04:56:57.6524689Z Receiving objects:  66% (460/696)
2023-06-19T04:56:57.6524975Z Receiving objects:  67% (467/696)
2023-06-19T04:56:57.6525241Z Receiving objects:  68% (474/696)
2023-06-19T04:56:57.6525920Z remote: Total 696 (delta 451), reused 619 (delta 416), pack-reused 0        
2023-06-19T04:56:57.6526274Z Receiving objects:  69% (481/696)
2023-06-19T04:56:57.6526677Z Receiving objects:  70% (488/696)
2023-06-19T04:56:57.6527127Z Receiving objects:  71% (495/696)
2023-06-19T04:56:57.6528480Z Receiving objects:  72% (502/696)
2023-06-19T04:56:57.6534779Z Receiving objects:  73% (509/696)
2023-06-19T04:56:57.6535116Z Receiving objects:  74% (516/696)
2023-06-19T04:56:57.6535400Z Receiving objects:  75% (522/696)
2023-06-19T04:56:57.6535677Z Receiving objects:  76% (529/696)
2023-06-19T04:56:57.6535942Z Receiving objects:  77% (536/696)
2023-06-19T04:56:57.6536235Z Receiving objects:  78% (543/696)
2023-06-19T04:56:57.6536513Z Receiving objects:  79% (550/696)
2023-06-19T04:56:57.6541869Z Receiving objects:  80% (557/696)
2023-06-19T04:56:57.6542253Z Receiving objects:  81% (564/696)
2023-06-19T04:56:57.6542540Z Receiving objects:  82% (571/696)
2023-06-19T04:56:57.6545323Z Receiving objects:  83% (578/696)
2023-06-19T04:56:57.6549218Z Receiving objects:  84% (585/696)
2023-06-19T04:56:57.6549480Z Receiving objects:  85% (592/696)
2023-06-19T04:56:57.6556611Z Receiving objects:  86% (599/696)
2023-06-19T04:56:57.6556998Z Receiving objects:  87% (606/696)
2023-06-19T04:56:57.6557287Z Receiving objects:  88% (613/696)
2023-06-19T04:56:57.6557591Z Receiving objects:  89% (620/696)
2023-06-19T04:56:57.6557893Z Receiving objects:  90% (627/696)
2023-06-19T04:56:57.6558175Z Receiving objects:  91% (634/696)
2023-06-19T04:56:57.6561397Z Receiving objects:  92% (641/696)
2023-06-19T04:56:57.6561735Z Receiving objects:  93% (648/696)
2023-06-19T04:56:57.6562287Z Receiving objects:  94% (655/696)
2023-06-19T04:56:57.6566101Z Receiving objects:  95% (662/696)
2023-06-19T04:56:57.6572047Z Receiving objects:  96% (669/696)
2023-06-19T04:56:57.6572782Z Receiving objects:  97% (676/696)
2023-06-19T04:56:57.6579095Z Receiving objects:  98% (683/696)
2023-06-19T04:56:57.6586706Z Receiving objects:  99% (690/696)
2023-06-19T04:56:57.6662169Z Receiving objects: 100% (696/696)
2023-06-19T04:56:57.6662601Z Receiving objects: 100% (696/696), 303.28 KiB | 4.67 MiB/s, done.
2023-06-19T04:56:57.6662931Z Resolving deltas:   0% (0/451)
2023-06-19T04:56:57.6663213Z Resolving deltas:   1% (5/451)
2023-06-19T04:56:57.6663476Z Resolving deltas:   2% (10/451)
2023-06-19T04:56:57.6663754Z Resolving deltas:   3% (14/451)
2023-06-19T04:56:57.6664036Z Resolving deltas:   4% (19/451)
2023-06-19T04:56:57.6664302Z Resolving deltas:   5% (23/451)
2023-06-19T04:56:57.6664574Z Resolving deltas:   6% (28/451)
2023-06-19T04:56:57.6664847Z Resolving deltas:   7% (32/451)
2023-06-19T04:56:57.6733363Z Resolving deltas:   8% (37/451)
2023-06-19T04:56:57.6753105Z Resolving deltas:   9% (41/451)
2023-06-19T04:56:57.6753505Z Resolving deltas:  10% (46/451)
2023-06-19T04:56:57.6753789Z Resolving deltas:  11% (50/451)
2023-06-19T04:56:57.6754057Z Resolving deltas:  12% (55/451)
2023-06-19T04:56:57.6754331Z Resolving deltas:  13% (59/451)
2023-06-19T04:56:57.6754590Z Resolving deltas:  14% (64/451)
2023-06-19T04:56:57.6754866Z Resolving deltas:  15% (68/451)
2023-06-19T04:56:57.6755135Z Resolving deltas:  16% (73/451)
2023-06-19T04:56:57.6755388Z Resolving deltas:  17% (77/451)
2023-06-19T04:56:57.6755799Z Resolving deltas:  18% (82/451)
2023-06-19T04:56:57.6756073Z Resolving deltas:  19% (86/451)
2023-06-19T04:56:57.6756345Z Resolving deltas:  20% (91/451)
2023-06-19T04:56:57.6756599Z Resolving deltas:  21% (95/451)
2023-06-19T04:56:57.6756873Z Resolving deltas:  22% (100/451)
2023-06-19T04:56:57.6757327Z Resolving deltas:  23% (104/451)
2023-06-19T04:56:57.6757613Z Resolving deltas:  24% (109/451)
2023-06-19T04:56:57.6757920Z Resolving deltas:  25% (113/451)
2023-06-19T04:56:57.6758217Z Resolving deltas:  26% (118/451)
2023-06-19T04:56:57.6758497Z Resolving deltas:  27% (122/451)
2023-06-19T04:56:57.6759088Z Resolving deltas:  28% (127/451)
2023-06-19T04:56:57.6759383Z Resolving deltas:  29% (131/451)
2023-06-19T04:56:57.6759659Z Resolving deltas:  30% (136/451)
2023-06-19T04:56:57.6760219Z Resolving deltas:  31% (140/451)
2023-06-19T04:56:57.6760516Z Resolving deltas:  32% (145/451)
2023-06-19T04:56:57.6760793Z Resolving deltas:  33% (149/451)
2023-06-19T04:56:57.6761083Z Resolving deltas:  34% (154/451)
2023-06-19T04:56:57.6761378Z Resolving deltas:  35% (158/451)
2023-06-19T04:56:57.6761654Z Resolving deltas:  36% (163/451)
2023-06-19T04:56:57.6761950Z Resolving deltas:  37% (167/451)
2023-06-19T04:56:57.6762242Z Resolving deltas:  38% (172/451)
2023-06-19T04:56:57.6762519Z Resolving deltas:  39% (176/451)
2023-06-19T04:56:57.6762810Z Resolving deltas:  40% (181/451)
2023-06-19T04:56:57.6763105Z Resolving deltas:  41% (185/451)
2023-06-19T04:56:57.6763395Z Resolving deltas:  42% (190/451)
2023-06-19T04:56:57.6763710Z Resolving deltas:  43% (194/451)
2023-06-19T04:56:57.6763999Z Resolving deltas:  44% (199/451)
2023-06-19T04:56:57.6764300Z Resolving deltas:  45% (203/451)
2023-06-19T04:56:57.6764576Z Resolving deltas:  46% (208/451)
2023-06-19T04:56:57.6765728Z Resolving deltas:  47% (212/451)
2023-06-19T04:56:57.6766047Z Resolving deltas:  48% (217/451)
2023-06-19T04:56:57.6766325Z Resolving deltas:  49% (221/451)
2023-06-19T04:56:57.6766620Z Resolving deltas:  50% (226/451)
2023-06-19T04:56:57.6766911Z Resolving deltas:  51% (231/451)
2023-06-19T04:56:57.6767203Z Resolving deltas:  52% (235/451)
2023-06-19T04:56:57.6767479Z Resolving deltas:  53% (240/451)
2023-06-19T04:56:57.6767768Z Resolving deltas:  54% (244/451)
2023-06-19T04:56:57.6768060Z Resolving deltas:  55% (249/451)
2023-06-19T04:56:57.6768334Z Resolving deltas:  56% (253/451)
2023-06-19T04:56:57.6768624Z Resolving deltas:  57% (258/451)
2023-06-19T04:56:57.6771615Z Resolving deltas:  58% (262/451)
2023-06-19T04:56:57.6771894Z Resolving deltas:  59% (267/451)
2023-06-19T04:56:57.6772185Z Resolving deltas:  60% (271/451)
2023-06-19T04:56:57.6772487Z Resolving deltas:  61% (276/451)
2023-06-19T04:56:57.6772958Z Resolving deltas:  62% (280/451)
2023-06-19T04:56:57.6773504Z Resolving deltas:  63% (285/451)
2023-06-19T04:56:57.6773883Z Resolving deltas:  64% (289/451)
2023-06-19T04:56:57.6774202Z Resolving deltas:  65% (294/451)
2023-06-19T04:56:57.6774578Z Resolving deltas:  66% (298/451)
2023-06-19T04:56:57.6774970Z Resolving deltas:  67% (303/451)
2023-06-19T04:56:57.6775332Z Resolving deltas:  68% (307/451)
2023-06-19T04:56:57.6775707Z Resolving deltas:  69% (312/451)
2023-06-19T04:56:57.6776076Z Resolving deltas:  70% (316/451)
2023-06-19T04:56:57.6776388Z Resolving deltas:  71% (321/451)
2023-06-19T04:56:57.6776776Z Resolving deltas:  72% (325/451)
2023-06-19T04:56:57.6777288Z Resolving deltas:  73% (330/451)
2023-06-19T04:56:57.6777677Z Resolving deltas:  74% (334/451)
2023-06-19T04:56:57.6777994Z Resolving deltas:  75% (339/451)
2023-06-19T04:56:57.6778377Z Resolving deltas:  76% (343/451)
2023-06-19T04:56:57.6778784Z Resolving deltas:  77% (348/451)
2023-06-19T04:56:57.6779112Z Resolving deltas:  78% (352/451)
2023-06-19T04:56:57.6779479Z Resolving deltas:  79% (357/451)
2023-06-19T04:56:57.6779851Z Resolving deltas:  80% (361/451)
2023-06-19T04:56:57.6780174Z Resolving deltas:  81% (366/451)
2023-06-19T04:56:57.6780571Z Resolving deltas:  82% (370/451)
2023-06-19T04:56:57.6781717Z Resolving deltas:  83% (375/451)
2023-06-19T04:56:57.6782226Z Resolving deltas:  84% (379/451)
2023-06-19T04:56:57.6782619Z Resolving deltas:  85% (384/451)
2023-06-19T04:56:57.6782991Z Resolving deltas:  86% (388/451)
2023-06-19T04:56:57.6783372Z Resolving deltas:  87% (393/451)
2023-06-19T04:56:57.6783741Z Resolving deltas:  88% (397/451)
2023-06-19T04:56:57.6784115Z Resolving deltas:  89% (402/451)
2023-06-19T04:56:57.6784446Z Resolving deltas:  90% (406/451)
2023-06-19T04:56:57.6784834Z Resolving deltas:  91% (411/451)
2023-06-19T04:56:57.6785244Z Resolving deltas:  92% (415/451)
2023-06-19T04:56:57.6785567Z Resolving deltas:  93% (420/451)
2023-06-19T04:56:57.6786347Z Resolving deltas:  94% (424/451)
2023-06-19T04:56:57.6786719Z Resolving deltas:  95% (429/451)
2023-06-19T04:56:57.6787142Z Resolving deltas:  96% (433/451)
2023-06-19T04:56:57.6787492Z Resolving deltas:  97% (438/451)
2023-06-19T04:56:57.6787873Z Resolving deltas:  98% (442/451)
2023-06-19T04:56:57.6788243Z Resolving deltas:  99% (447/451)
2023-06-19T04:56:57.6788564Z Resolving deltas: 100% (451/451)
2023-06-19T04:56:57.6788980Z Resolving deltas: 100% (451/451), done.
2023-06-19T04:56:57.6847924Z From https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:57.6848636Z  * [new ref]         80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad -> pull/510/merge
2023-06-19T04:56:57.6900640Z ##[endgroup]
2023-06-19T04:56:57.6901327Z ##[group]Determining the checkout info
2023-06-19T04:56:57.6901937Z ##[endgroup]
2023-06-19T04:56:57.6902507Z ##[group]Checking out the ref
2023-06-19T04:56:57.6903312Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/510/merge
2023-06-19T04:56:57.7239999Z Note: switching to 'refs/remotes/pull/510/merge'.
2023-06-19T04:56:57.7240549Z 
2023-06-19T04:56:57.7240916Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:56:57.7241431Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:56:57.7245217Z state without impacting any branches by switching back to a branch.
2023-06-19T04:56:57.7245523Z 
2023-06-19T04:56:57.7245806Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:56:57.7246482Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:56:57.7246714Z 
2023-06-19T04:56:57.7246960Z   git switch -c <new-branch-name>
2023-06-19T04:56:57.7247197Z 
2023-06-19T04:56:57.7247366Z Or undo this operation with:
2023-06-19T04:56:57.7247588Z 
2023-06-19T04:56:57.7248165Z   git switch -
2023-06-19T04:56:57.7248365Z 
2023-06-19T04:56:57.7248588Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:56:57.7248914Z 
2023-06-19T04:56:57.7249281Z HEAD is now at 80e8874 Merge 4631885da3cfd6601de5d24133fa3828a590ca9e into f49643f41291860c6a07622bb8ecbdf6e116330e
2023-06-19T04:56:57.7250706Z ##[endgroup]
2023-06-19T04:56:57.7295088Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:56:57.7328607Z '80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad'
