2023-06-19T04:57:01.5025100Z ##[group]Run actions/cache@v3
2023-06-19T04:57:01.5025390Z with:
2023-06-19T04:57:01.5025641Z   path: ~/.m2/repository
2023-06-19T04:57:01.5026151Z   key: Linux-maven-45106b144f8f5eef4f626c2560f31fb21f41c457ceaa68626b7775bc42dbede1
2023-06-19T04:57:01.5026601Z   restore-keys: Linux-maven-

2023-06-19T04:57:01.5026918Z   enableCrossOsArchive: false
2023-06-19T04:57:01.5027228Z   fail-on-cache-miss: false
2023-06-19T04:57:01.5027502Z   lookup-only: false
2023-06-19T04:57:01.5027768Z env:
2023-06-19T04:57:01.5028083Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:01.5028479Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:01.5028805Z ##[endgroup]
2023-06-19T04:57:08.2272528Z Received 0 of 73227087 (0.0%), 0.0 MBs/sec
2023-06-19T04:57:09.0094638Z Received 73227087 of 73227087 (100.0%), 39.1 MBs/sec
2023-06-19T04:57:09.0097847Z Cache Size: ~70 MB (73227087 B)
2023-06-19T04:57:09.0186873Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ffbe4e7b-f344-42e7-bef0-9c6854169289/cache.tzst -P -C /home/runner/work/junit-quickcheck/junit-quickcheck --use-compress-program unzstd
2023-06-19T04:57:09.3057336Z Cache restored successfully
2023-06-19T04:57:09.3682617Z Cache restored from key: Linux-maven-f33b727c69a2a14e73bee7901d78f4915435e71647c81f20a759b4fd85e92ba6
