2023-06-19T04:57:09.3794654Z ##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
2023-06-19T04:57:09.3795193Z [36;1mmvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V[0m
2023-06-19T04:57:09.3858797Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:09.3859256Z env:
2023-06-19T04:57:09.3859577Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:09.3860022Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:09.3860467Z ##[endgroup]
2023-06-19T04:57:10.2781754Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-19T04:57:10.2782809Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-19T04:57:10.2783549Z Java version: 1.8.0_192, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64/jre
2023-06-19T04:57:10.2784164Z Default locale: en, platform encoding: UTF-8
2023-06-19T04:57:10.2786347Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-19T04:57:11.8542206Z [INFO] Scanning for projects...
2023-06-19T04:57:12.0110871Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:12.0147000Z [INFO] Reactor Build Order:
2023-06-19T04:57:12.0157091Z [INFO] 
2023-06-19T04:57:12.0176181Z [INFO] junit-quickcheck                                                   [pom]
2023-06-19T04:57:12.0178325Z [INFO] junit-quickcheck-core                                              [jar]
2023-06-19T04:57:12.0181865Z [INFO] junit-quickcheck-generators                                        [jar]
2023-06-19T04:57:12.0187246Z [INFO] junit-quickcheck-guava                                             [jar]
2023-06-19T04:57:12.0191246Z [INFO] junit-quickcheck-examples                                          [jar]
2023-06-19T04:57:12.0266123Z [INFO] 
2023-06-19T04:57:12.0270408Z [INFO] --------------------< com.pholser:junit-quickcheck >--------------------
2023-06-19T04:57:12.0274413Z [INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
2023-06-19T04:57:12.0360540Z [INFO]   from pom.xml
2023-06-19T04:57:12.0365553Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-19T04:57:12.1228875Z [INFO] 
2023-06-19T04:57:12.1237330Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck ---
2023-06-19T04:57:12.4208251Z [INFO] 
2023-06-19T04:57:12.4209222Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck ---
2023-06-19T04:57:12.6783448Z [INFO] 
2023-06-19T04:57:12.6784417Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck ---
2023-06-19T04:57:12.7834490Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck/1.1-SNAPSHOT/junit-quickcheck-1.1-SNAPSHOT.pom
2023-06-19T04:57:12.8017977Z [INFO] 
2023-06-19T04:57:12.8018864Z [INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
2023-06-19T04:57:12.8019516Z [INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
2023-06-19T04:57:12.8020067Z [INFO]   from core/pom.xml
2023-06-19T04:57:12.8020769Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:13.2156085Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom
2023-06-19T04:57:13.7103879Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom (2.5 kB at 5.0 kB/s)
2023-06-19T04:57:13.7266806Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom
2023-06-19T04:57:13.7512992Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom (16 kB at 565 kB/s)
2023-06-19T04:57:13.7541486Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom
2023-06-19T04:57:13.7856068Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom (58 kB at 1.8 MB/s)
2023-06-19T04:57:13.7911876Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom
2023-06-19T04:57:13.8033103Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom (10 kB at 870 kB/s)
2023-06-19T04:57:13.8526876Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar
2023-06-19T04:57:13.8544858Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar
2023-06-19T04:57:13.8567414Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar
2023-06-19T04:57:13.9798141Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar (257 kB at 2.0 MB/s)
2023-06-19T04:57:14.1573133Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar (690 kB at 2.3 MB/s)
2023-06-19T04:57:14.3547120Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar (4.2 MB at 8.4 MB/s)
2023-06-19T04:57:14.3581744Z [INFO] 
2023-06-19T04:57:14.3583718Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
2023-06-19T04:57:14.3616256Z [INFO] 
2023-06-19T04:57:14.3618385Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
2023-06-19T04:57:14.4812500Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/core/target/jacoco.exec
2023-06-19T04:57:14.4813603Z [INFO] 
2023-06-19T04:57:14.4817053Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-core ---
2023-06-19T04:57:14.5770497Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:14.5814816Z [INFO] Copying 1 resource
2023-06-19T04:57:14.5874847Z [INFO] 
2023-06-19T04:57:14.5878059Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-core ---
2023-06-19T04:57:14.7329264Z [INFO] Changes detected - recompiling the module! :source
2023-06-19T04:57:14.7415722Z [INFO] Compiling 73 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:16.4866892Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java: /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java uses or overrides a deprecated API.
2023-06-19T04:57:16.4869875Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java: Recompile with -Xlint:deprecation for details.
2023-06-19T04:57:16.4871111Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
2023-06-19T04:57:16.4872696Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:16.4877779Z [INFO] 
2023-06-19T04:57:16.4879100Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
2023-06-19T04:57:16.4885570Z [INFO] 
2023-06-19T04:57:16.4886339Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-core ---
2023-06-19T04:57:17.0861581Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:17.0870693Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:17.1056432Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:17.5326448Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:17.6739402Z [INFO] 
2023-06-19T04:57:17.6744442Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
2023-06-19T04:57:17.6744873Z [INFO] 
2023-06-19T04:57:17.6748034Z [INFO] 
2023-06-19T04:57:17.6769935Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:17.6773433Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:17.6780920Z [INFO] 
2023-06-19T04:57:17.6785060Z [INFO] 
2023-06-19T04:57:17.6788761Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-core ---
2023-06-19T04:57:17.6812641Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:17.6876749Z [INFO] Copying 4 resources
2023-06-19T04:57:17.6877088Z [INFO] 
2023-06-19T04:57:17.6877921Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-core ---
2023-06-19T04:57:17.6929203Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:17.6952035Z [INFO] Compiling 128 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:17.7957872Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:17.7958532Z [ERROR] COMPILATION ERROR : 
2023-06-19T04:57:17.7959363Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:17.7962122Z [ERROR] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/generator/SizeConstrainedPrimitiveIntegerArrayPropertyParameterTest.java:[29,26] cannot access org.mockito.Mockito
2023-06-19T04:57:17.7963388Z   bad class file: /home/runner/.m2/repository/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar(org/mockito/Mockito.class)
2023-06-19T04:57:17.7964008Z     class file has wrong version 55.0, should be 52.0
2023-06-19T04:57:17.7965006Z     Please remove or make sure it appears in the correct subdirectory of the classpath.
2023-06-19T04:57:17.7965497Z [INFO] 1 error
2023-06-19T04:57:17.7966460Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:17.7975412Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:17.7976156Z [INFO] Reactor Summary for junit-quickcheck 1.1-SNAPSHOT:
2023-06-19T04:57:17.7976587Z [INFO] 
2023-06-19T04:57:17.7980663Z [INFO] junit-quickcheck ................................... SUCCESS [  0.776 s]
2023-06-19T04:57:17.7982288Z [INFO] junit-quickcheck-core .............................. FAILURE [  4.996 s]
2023-06-19T04:57:17.7983749Z [INFO] junit-quickcheck-generators ........................ SKIPPED
2023-06-19T04:57:17.7984389Z [INFO] junit-quickcheck-guava ............................. SKIPPED
2023-06-19T04:57:17.7985841Z [INFO] junit-quickcheck-examples .......................... SKIPPED
2023-06-19T04:57:17.7986515Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:17.7987800Z [INFO] BUILD FAILURE
2023-06-19T04:57:17.7988714Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:17.7991406Z [INFO] Total time:  5.986 s
2023-06-19T04:57:17.7994532Z [INFO] Finished at: 2023-06-19T04:57:17Z
2023-06-19T04:57:17.7995145Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:17.8004332Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project junit-quickcheck-core: Compilation failure
2023-06-19T04:57:17.8005804Z [ERROR] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/generator/SizeConstrainedPrimitiveIntegerArrayPropertyParameterTest.java:[29,26] cannot access org.mockito.Mockito
2023-06-19T04:57:17.8007366Z [ERROR]   bad class file: /home/runner/.m2/repository/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar(org/mockito/Mockito.class)
2023-06-19T04:57:17.8008979Z [ERROR]     class file has wrong version 55.0, should be 52.0
2023-06-19T04:57:17.8009642Z [ERROR]     Please remove or make sure it appears in the correct subdirectory of the classpath.
2023-06-19T04:57:17.8011317Z [ERROR] -> [Help 1]
2023-06-19T04:57:17.8011687Z [ERROR] 
2023-06-19T04:57:17.8013289Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-19T04:57:17.8013974Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-19T04:57:17.8014410Z [ERROR] 
2023-06-19T04:57:17.8015742Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-19T04:57:17.8017485Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-06-19T04:57:17.8018004Z [ERROR] 
2023-06-19T04:57:17.8019478Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-19T04:57:17.8020141Z [ERROR]   mvn <args> -rf :junit-quickcheck-core
2023-06-19T04:57:17.8379956Z ##[error]The operation was canceled.
