2023-06-07T19:18:30.3058970Z ##[group]Run actions/checkout@v3
2023-06-07T19:18:30.3059390Z with:
2023-06-07T19:18:30.3059640Z   repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:30.3060170Z   token: ***
2023-06-07T19:18:30.3060390Z   ssh-strict: true
2023-06-07T19:18:30.3060600Z   persist-credentials: true
2023-06-07T19:18:30.3060820Z   clean: true
2023-06-07T19:18:30.3061010Z   fetch-depth: 1
2023-06-07T19:18:30.3061200Z   lfs: false
2023-06-07T19:18:30.3061390Z   submodules: false
2023-06-07T19:18:30.3061630Z   set-safe-directory: true
2023-06-07T19:18:30.3061840Z ##[endgroup]
2023-06-07T19:18:31.7662730Z Syncing repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:31.7665320Z ##[group]Getting Git version info
2023-06-07T19:18:31.7665910Z Working directory is '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-06-07T19:18:31.7666620Z [command]/usr/local/bin/git version
2023-06-07T19:18:31.9209590Z git version 2.40.1
2023-06-07T19:18:31.9307860Z ##[endgroup]
2023-06-07T19:18:31.9352280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/de86f81f-6868-4387-8b9d-7acdd9c96219/.gitconfig'
2023-06-07T19:18:31.9388080Z Temporarily overriding HOME='/Users/runner/work/_temp/de86f81f-6868-4387-8b9d-7acdd9c96219' before making global git config changes
2023-06-07T19:18:31.9389320Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:18:31.9391000Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:18:31.9487180Z Deleting the contents of '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-06-07T19:18:31.9496970Z ##[group]Initializing the repository
2023-06-07T19:18:31.9503090Z [command]/usr/local/bin/git init /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:18:31.9799780Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-07T19:18:31.9806000Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-07T19:18:31.9808390Z hint: of your new repositories, which will suppress this warning, call:
2023-06-07T19:18:31.9815000Z hint: 
2023-06-07T19:18:31.9922140Z hint: 	git config --global init.defaultBranch <name>
2023-06-07T19:18:32.0023450Z hint: 
2023-06-07T19:18:32.0090420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-07T19:18:32.0192310Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-07T19:18:32.0221750Z hint: 
2023-06-07T19:18:32.0230290Z hint: 	git branch -m <name>
2023-06-07T19:18:32.0331880Z Initialized empty Git repository in /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-06-07T19:18:32.0410050Z [command]/usr/local/bin/git remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:32.0413470Z ##[endgroup]
2023-06-07T19:18:32.0415260Z ##[group]Disabling automatic garbage collection
2023-06-07T19:18:32.0416410Z [command]/usr/local/bin/git config --local gc.auto 0
2023-06-07T19:18:32.0419320Z ##[endgroup]
2023-06-07T19:18:32.0420860Z ##[group]Setting up auth
2023-06-07T19:18:32.0421950Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:18:32.0425810Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-07T19:18:32.2476620Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:18:32.2577080Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-07T19:18:32.4295200Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-07T19:18:32.4348370Z ##[endgroup]
2023-06-07T19:18:32.4349360Z ##[group]Fetching the repository
2023-06-07T19:18:32.4352060Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7ee9df84ac42426de69b8dcd9eb08d61dd532463:refs/remotes/pull/145/merge
2023-06-07T19:18:32.7397080Z remote: Enumerating objects: 106, done.        
2023-06-07T19:18:32.7418480Z remote: Counting objects:   0% (1/106)        
2023-06-07T19:18:32.7422520Z remote: Counting objects:   1% (2/106)        
2023-06-07T19:18:32.7427550Z remote: Counting objects:   2% (3/106)        
2023-06-07T19:18:32.7428290Z remote: Counting objects:   3% (4/106)        
2023-06-07T19:18:32.7429030Z remote: Counting objects:   4% (5/106)        
2023-06-07T19:18:32.7429760Z remote: Counting objects:   5% (6/106)        
2023-06-07T19:18:32.7433790Z remote: Counting objects:   6% (7/106)        
2023-06-07T19:18:32.7434730Z remote: Counting objects:   7% (8/106)        
2023-06-07T19:18:32.7435470Z remote: Counting objects:   8% (9/106)        
2023-06-07T19:18:32.7440100Z remote: Counting objects:   9% (10/106)        
2023-06-07T19:18:32.7441020Z remote: Counting objects:  10% (11/106)        
2023-06-07T19:18:32.7441790Z remote: Counting objects:  11% (12/106)        
2023-06-07T19:18:32.7442510Z remote: Counting objects:  12% (13/106)        
2023-06-07T19:18:32.7443270Z remote: Counting objects:  13% (14/106)        
2023-06-07T19:18:32.7444050Z remote: Counting objects:  14% (15/106)        
2023-06-07T19:18:32.7445000Z remote: Counting objects:  15% (16/106)        
2023-06-07T19:18:32.7445730Z remote: Counting objects:  16% (17/106)        
2023-06-07T19:18:32.7447920Z remote: Counting objects:  17% (19/106)        
2023-06-07T19:18:32.7454970Z remote: Counting objects:  18% (20/106)        
2023-06-07T19:18:32.7468460Z remote: Counting objects:  19% (21/106)        
2023-06-07T19:18:32.7537700Z remote: Counting objects:  20% (22/106)        
2023-06-07T19:18:32.7552540Z remote: Counting objects:  21% (23/106)        
2023-06-07T19:18:32.7553800Z remote: Counting objects:  22% (24/106)        
2023-06-07T19:18:32.7555070Z remote: Counting objects:  23% (25/106)        
2023-06-07T19:18:32.7556140Z remote: Counting objects:  24% (26/106)        
2023-06-07T19:18:32.7557140Z remote: Counting objects:  25% (27/106)        
2023-06-07T19:18:32.7558150Z remote: Counting objects:  26% (28/106)        
2023-06-07T19:18:32.7559170Z remote: Counting objects:  27% (29/106)        
2023-06-07T19:18:32.7561930Z remote: Counting objects:  28% (30/106)        
2023-06-07T19:18:32.7585490Z remote: Counting objects:  29% (31/106)        
2023-06-07T19:18:32.7615710Z remote: Counting objects:  30% (32/106)        
2023-06-07T19:18:32.7616790Z remote: Counting objects:  31% (33/106)        
2023-06-07T19:18:32.7618130Z remote: Counting objects:  32% (34/106)        
2023-06-07T19:18:32.7618870Z remote: Counting objects:  33% (35/106)        
2023-06-07T19:18:32.7619880Z remote: Counting objects:  34% (37/106)        
2023-06-07T19:18:32.7620810Z remote: Counting objects:  35% (38/106)        
2023-06-07T19:18:32.7621910Z remote: Counting objects:  36% (39/106)        
2023-06-07T19:18:32.7622860Z remote: Counting objects:  37% (40/106)        
2023-06-07T19:18:32.7623780Z remote: Counting objects:  38% (41/106)        
2023-06-07T19:18:32.7624870Z remote: Counting objects:  39% (42/106)        
2023-06-07T19:18:32.7625780Z remote: Counting objects:  40% (43/106)        
2023-06-07T19:18:32.7626960Z remote: Counting objects:  41% (44/106)        
2023-06-07T19:18:32.7627890Z remote: Counting objects:  42% (45/106)        
2023-06-07T19:18:32.7628750Z remote: Counting objects:  43% (46/106)        
2023-06-07T19:18:32.7629800Z remote: Counting objects:  44% (47/106)        
2023-06-07T19:18:32.7630860Z remote: Counting objects:  45% (48/106)        
2023-06-07T19:18:32.7631840Z remote: Counting objects:  46% (49/106)        
2023-06-07T19:18:32.7632710Z remote: Counting objects:  47% (50/106)        
2023-06-07T19:18:32.7633660Z remote: Counting objects:  48% (51/106)        
2023-06-07T19:18:32.7635570Z remote: Counting objects:  49% (52/106)        
2023-06-07T19:18:32.7636550Z remote: Counting objects:  50% (53/106)        
2023-06-07T19:18:32.7641010Z remote: Counting objects:  51% (55/106)        
2023-06-07T19:18:32.7642370Z remote: Counting objects:  52% (56/106)        
2023-06-07T19:18:32.7643870Z remote: Counting objects:  53% (57/106)        
2023-06-07T19:18:32.7645100Z remote: Counting objects:  54% (58/106)        
2023-06-07T19:18:32.7646050Z remote: Counting objects:  55% (59/106)        
2023-06-07T19:18:32.7647030Z remote: Counting objects:  56% (60/106)        
2023-06-07T19:18:32.7648010Z remote: Counting objects:  57% (61/106)        
2023-06-07T19:18:32.7649260Z remote: Counting objects:  58% (62/106)        
2023-06-07T19:18:32.7650950Z remote: Counting objects:  59% (63/106)        
2023-06-07T19:18:32.7651960Z remote: Counting objects:  60% (64/106)        
2023-06-07T19:18:32.7652950Z remote: Counting objects:  61% (65/106)        
2023-06-07T19:18:32.7653870Z remote: Counting objects:  62% (66/106)        
2023-06-07T19:18:32.7655330Z remote: Counting objects:  63% (67/106)        
2023-06-07T19:18:32.7656680Z remote: Counting objects:  64% (68/106)        
2023-06-07T19:18:32.7657670Z remote: Counting objects:  65% (69/106)        
2023-06-07T19:18:32.7658610Z remote: Counting objects:  66% (70/106)        
2023-06-07T19:18:32.7659600Z remote: Counting objects:  67% (72/106)        
2023-06-07T19:18:32.7662000Z remote: Counting objects:  68% (73/106)        
2023-06-07T19:18:32.7662920Z remote: Counting objects:  69% (74/106)        
2023-06-07T19:18:32.7664340Z remote: Counting objects:  70% (75/106)        
2023-06-07T19:18:32.7665330Z remote: Counting objects:  71% (76/106)        
2023-06-07T19:18:32.7666470Z remote: Counting objects:  72% (77/106)        
2023-06-07T19:18:32.7668500Z remote: Counting objects:  73% (78/106)        
2023-06-07T19:18:32.7669870Z remote: Counting objects:  74% (79/106)        
2023-06-07T19:18:32.7670870Z remote: Counting objects:  75% (80/106)        
2023-06-07T19:18:32.7671870Z remote: Counting objects:  76% (81/106)        
2023-06-07T19:18:32.7672950Z remote: Counting objects:  77% (82/106)        
2023-06-07T19:18:32.7673980Z remote: Counting objects:  78% (83/106)        
2023-06-07T19:18:32.7674960Z remote: Counting objects:  79% (84/106)        
2023-06-07T19:18:32.7676540Z remote: Counting objects:  80% (85/106)        
2023-06-07T19:18:32.7677580Z remote: Counting objects:  81% (86/106)        
2023-06-07T19:18:32.7678760Z remote: Counting objects:  82% (87/106)        
2023-06-07T19:18:32.7679740Z remote: Counting objects:  83% (88/106)        
2023-06-07T19:18:32.7680650Z remote: Counting objects:  84% (90/106)        
2023-06-07T19:18:32.7682400Z remote: Counting objects:  85% (91/106)        
2023-06-07T19:18:32.7684010Z remote: Counting objects:  86% (92/106)        
2023-06-07T19:18:32.7685140Z remote: Counting objects:  87% (93/106)        
2023-06-07T19:18:32.7685910Z remote: Counting objects:  88% (94/106)        
2023-06-07T19:18:32.7686650Z remote: Counting objects:  89% (95/106)        
2023-06-07T19:18:32.7687930Z remote: Counting objects:  90% (96/106)        
2023-06-07T19:18:32.7689040Z remote: Counting objects:  91% (97/106)        
2023-06-07T19:18:32.7689810Z remote: Counting objects:  92% (98/106)        
2023-06-07T19:18:32.7690530Z remote: Counting objects:  93% (99/106)        
2023-06-07T19:18:32.7691300Z remote: Counting objects:  94% (100/106)        
2023-06-07T19:18:32.7692270Z remote: Counting objects:  95% (101/106)        
2023-06-07T19:18:32.7692980Z remote: Counting objects:  96% (102/106)        
2023-06-07T19:18:32.7693770Z remote: Counting objects:  97% (103/106)        
2023-06-07T19:18:32.7694730Z remote: Counting objects:  98% (104/106)        
2023-06-07T19:18:32.7695620Z remote: Counting objects:  99% (105/106)        
2023-06-07T19:18:32.7696350Z remote: Counting objects: 100% (106/106)        
2023-06-07T19:18:32.7697110Z remote: Counting objects: 100% (106/106), done.        
2023-06-07T19:18:32.7698680Z remote: Compressing objects:   1% (1/54)        
2023-06-07T19:18:32.7699420Z remote: Compressing objects:   3% (2/54)        
2023-06-07T19:18:32.7700260Z remote: Compressing objects:   5% (3/54)        
2023-06-07T19:18:32.7701030Z remote: Compressing objects:   7% (4/54)        
2023-06-07T19:18:32.7701770Z remote: Compressing objects:   9% (5/54)        
2023-06-07T19:18:32.7702440Z remote: Compressing objects:  11% (6/54)        
2023-06-07T19:18:32.7703200Z remote: Compressing objects:  12% (7/54)        
2023-06-07T19:18:32.7704190Z remote: Compressing objects:  14% (8/54)        
2023-06-07T19:18:32.7704930Z remote: Compressing objects:  16% (9/54)        
2023-06-07T19:18:32.7705610Z remote: Compressing objects:  18% (10/54)        
2023-06-07T19:18:32.7706370Z remote: Compressing objects:  20% (11/54)        
2023-06-07T19:18:32.7707260Z remote: Compressing objects:  22% (12/54)        
2023-06-07T19:18:32.7708060Z remote: Compressing objects:  24% (13/54)        
2023-06-07T19:18:32.7708750Z remote: Compressing objects:  25% (14/54)        
2023-06-07T19:18:32.7709730Z remote: Compressing objects:  27% (15/54)        
2023-06-07T19:18:32.7710450Z remote: Compressing objects:  29% (16/54)        
2023-06-07T19:18:32.7711320Z remote: Compressing objects:  31% (17/54)        
2023-06-07T19:18:32.7712090Z remote: Compressing objects:  33% (18/54)        
2023-06-07T19:18:32.7712820Z remote: Compressing objects:  35% (19/54)        
2023-06-07T19:18:32.7713560Z remote: Compressing objects:  37% (20/54)        
2023-06-07T19:18:32.7714240Z remote: Compressing objects:  38% (21/54)        
2023-06-07T19:18:32.7715350Z remote: Compressing objects:  40% (22/54)        
2023-06-07T19:18:32.7716090Z remote: Compressing objects:  42% (23/54)        
2023-06-07T19:18:32.7716830Z remote: Compressing objects:  44% (24/54)        
2023-06-07T19:18:32.7718280Z remote: Compressing objects:  46% (25/54)        
2023-06-07T19:18:32.7719300Z remote: Compressing objects:  48% (26/54)        
2023-06-07T19:18:32.7720050Z remote: Compressing objects:  50% (27/54)        
2023-06-07T19:18:32.7720800Z remote: Compressing objects:  51% (28/54)        
2023-06-07T19:18:32.7721550Z remote: Compressing objects:  53% (29/54)        
2023-06-07T19:18:32.7722230Z remote: Compressing objects:  55% (30/54)        
2023-06-07T19:18:32.7723250Z remote: Compressing objects:  57% (31/54)        
2023-06-07T19:18:32.7723990Z remote: Compressing objects:  59% (32/54)        
2023-06-07T19:18:32.7725820Z remote: Compressing objects:  61% (33/54)        
2023-06-07T19:18:32.7726770Z remote: Compressing objects:  62% (34/54)        
2023-06-07T19:18:32.7727410Z remote: Compressing objects:  64% (35/54)        
2023-06-07T19:18:32.7727800Z remote: Compressing objects:  66% (36/54)        
2023-06-07T19:18:32.7728130Z remote: Compressing objects:  68% (37/54)        
2023-06-07T19:18:32.7728500Z remote: Compressing objects:  70% (38/54)        
2023-06-07T19:18:32.7728980Z remote: Compressing objects:  72% (39/54)        
2023-06-07T19:18:32.7729420Z remote: Compressing objects:  74% (40/54)        
2023-06-07T19:18:32.7729750Z remote: Compressing objects:  75% (41/54)        
2023-06-07T19:18:32.7730140Z remote: Compressing objects:  77% (42/54)        
2023-06-07T19:18:32.7730520Z remote: Compressing objects:  79% (43/54)        
2023-06-07T19:18:32.7731030Z remote: Compressing objects:  81% (44/54)        
2023-06-07T19:18:32.7731320Z remote: Compressing objects:  83% (45/54)        
2023-06-07T19:18:32.7731720Z remote: Compressing objects:  85% (46/54)        
2023-06-07T19:18:32.7732090Z remote: Compressing objects:  87% (47/54)        
2023-06-07T19:18:32.7732650Z remote: Compressing objects:  88% (48/54)        
2023-06-07T19:18:32.7733050Z remote: Compressing objects:  90% (49/54)        
2023-06-07T19:18:32.7733420Z remote: Compressing objects:  92% (50/54)        
2023-06-07T19:18:32.7733760Z remote: Compressing objects:  94% (51/54)        
2023-06-07T19:18:32.7734090Z remote: Compressing objects:  96% (52/54)        
2023-06-07T19:18:32.7736450Z remote: Compressing objects:  98% (53/54)        
2023-06-07T19:18:32.7736830Z remote: Compressing objects: 100% (54/54)        
2023-06-07T19:18:32.7737560Z remote: Compressing objects: 100% (54/54), done.        
2023-06-07T19:18:32.7738310Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-06-07T19:18:32.7738760Z Receiving objects:   0% (1/106)
2023-06-07T19:18:32.7739270Z Receiving objects:   1% (2/106)
2023-06-07T19:18:32.7739800Z Receiving objects:   2% (3/106)
2023-06-07T19:18:32.7740130Z Receiving objects:   3% (4/106)
2023-06-07T19:18:32.7740430Z Receiving objects:   4% (5/106)
2023-06-07T19:18:32.7741050Z Receiving objects:   5% (6/106)
2023-06-07T19:18:32.7741340Z Receiving objects:   6% (7/106)
2023-06-07T19:18:32.7741650Z Receiving objects:   7% (8/106)
2023-06-07T19:18:32.7741960Z Receiving objects:   8% (9/106)
2023-06-07T19:18:32.7742250Z Receiving objects:   9% (10/106)
2023-06-07T19:18:32.7742660Z Receiving objects:  10% (11/106)
2023-06-07T19:18:32.7743000Z Receiving objects:  11% (12/106)
2023-06-07T19:18:32.7743410Z Receiving objects:  12% (13/106)
2023-06-07T19:18:32.7743690Z Receiving objects:  13% (14/106)
2023-06-07T19:18:32.7744030Z Receiving objects:  14% (15/106)
2023-06-07T19:18:32.7744430Z Receiving objects:  15% (16/106)
2023-06-07T19:18:32.7744760Z Receiving objects:  16% (17/106)
2023-06-07T19:18:32.7745150Z Receiving objects:  17% (19/106)
2023-06-07T19:18:32.7745460Z Receiving objects:  18% (20/106)
2023-06-07T19:18:32.7745750Z Receiving objects:  19% (21/106)
2023-06-07T19:18:32.7746000Z Receiving objects:  20% (22/106)
2023-06-07T19:18:32.7746280Z Receiving objects:  21% (23/106)
2023-06-07T19:18:32.7746700Z Receiving objects:  22% (24/106)
2023-06-07T19:18:32.7746960Z Receiving objects:  23% (25/106)
2023-06-07T19:18:32.7747240Z Receiving objects:  24% (26/106)
2023-06-07T19:18:32.7748180Z Receiving objects:  25% (27/106)
2023-06-07T19:18:32.7748530Z Receiving objects:  26% (28/106)
2023-06-07T19:18:32.7749220Z Receiving objects:  27% (29/106)
2023-06-07T19:18:32.7749570Z Receiving objects:  28% (30/106)
2023-06-07T19:18:32.7749840Z Receiving objects:  29% (31/106)
2023-06-07T19:18:32.7750160Z Receiving objects:  30% (32/106)
2023-06-07T19:18:32.7750570Z Receiving objects:  31% (33/106)
2023-06-07T19:18:32.7750970Z Receiving objects:  32% (34/106)
2023-06-07T19:18:32.7751290Z Receiving objects:  33% (35/106)
2023-06-07T19:18:32.7751610Z Receiving objects:  34% (37/106)
2023-06-07T19:18:32.7751870Z Receiving objects:  35% (38/106)
2023-06-07T19:18:32.7752270Z Receiving objects:  36% (39/106)
2023-06-07T19:18:32.7752600Z Receiving objects:  37% (40/106)
2023-06-07T19:18:32.7752870Z Receiving objects:  38% (41/106)
2023-06-07T19:18:32.7753180Z Receiving objects:  39% (42/106)
2023-06-07T19:18:32.7753500Z Receiving objects:  40% (43/106)
2023-06-07T19:18:32.7753860Z Receiving objects:  41% (44/106)
2023-06-07T19:18:32.7754190Z Receiving objects:  42% (45/106)
2023-06-07T19:18:32.7754500Z Receiving objects:  43% (46/106)
2023-06-07T19:18:32.7754780Z Receiving objects:  44% (47/106)
2023-06-07T19:18:32.7755100Z Receiving objects:  45% (48/106)
2023-06-07T19:18:32.7755500Z Receiving objects:  46% (49/106)
2023-06-07T19:18:32.7755770Z Receiving objects:  47% (50/106)
2023-06-07T19:18:32.7756090Z Receiving objects:  48% (51/106)
2023-06-07T19:18:32.7756400Z Receiving objects:  49% (52/106)
2023-06-07T19:18:32.7756790Z Receiving objects:  50% (53/106)
2023-06-07T19:18:32.7757080Z Receiving objects:  51% (55/106)
2023-06-07T19:18:32.7757400Z Receiving objects:  52% (56/106)
2023-06-07T19:18:32.7757710Z Receiving objects:  53% (57/106)
2023-06-07T19:18:32.7757980Z Receiving objects:  54% (58/106)
2023-06-07T19:18:32.7758370Z Receiving objects:  55% (59/106)
2023-06-07T19:18:32.7758710Z Receiving objects:  56% (60/106)
2023-06-07T19:18:32.7759020Z Receiving objects:  57% (61/106)
2023-06-07T19:18:32.7759360Z Receiving objects:  58% (62/106)
2023-06-07T19:18:32.7759630Z Receiving objects:  59% (63/106)
2023-06-07T19:18:32.7760020Z Receiving objects:  60% (64/106)
2023-06-07T19:18:32.7760950Z Receiving objects:  61% (65/106)
2023-06-07T19:18:32.7761230Z Receiving objects:  62% (66/106)
2023-06-07T19:18:32.7788340Z Receiving objects:  63% (67/106)
2023-06-07T19:18:32.7788790Z Receiving objects:  64% (68/106)
2023-06-07T19:18:32.7789070Z Receiving objects:  65% (69/106)
2023-06-07T19:18:32.7789320Z Receiving objects:  66% (70/106)
2023-06-07T19:18:32.7789570Z Receiving objects:  67% (72/106)
2023-06-07T19:18:32.7789840Z Receiving objects:  68% (73/106)
2023-06-07T19:18:32.7790090Z Receiving objects:  69% (74/106)
2023-06-07T19:18:32.7790300Z Receiving objects:  70% (75/106)
2023-06-07T19:18:32.7790590Z Receiving objects:  71% (76/106)
2023-06-07T19:18:32.7790860Z Receiving objects:  72% (77/106)
2023-06-07T19:18:32.7791090Z Receiving objects:  73% (78/106)
2023-06-07T19:18:32.7791380Z Receiving objects:  74% (79/106)
2023-06-07T19:18:32.7791660Z Receiving objects:  75% (80/106)
2023-06-07T19:18:32.7791950Z Receiving objects:  76% (81/106)
2023-06-07T19:18:32.7792210Z Receiving objects:  77% (82/106)
2023-06-07T19:18:32.7792490Z Receiving objects:  78% (83/106)
2023-06-07T19:18:32.7792730Z Receiving objects:  79% (84/106)
2023-06-07T19:18:32.7792940Z Receiving objects:  80% (85/106)
2023-06-07T19:18:32.7793180Z Receiving objects:  81% (86/106)
2023-06-07T19:18:32.7793480Z Receiving objects:  82% (87/106)
2023-06-07T19:18:32.7793730Z Receiving objects:  83% (88/106)
2023-06-07T19:18:32.7793950Z Receiving objects:  84% (90/106)
2023-06-07T19:18:32.7794160Z Receiving objects:  85% (91/106)
2023-06-07T19:18:32.7795130Z Receiving objects:  86% (92/106)
2023-06-07T19:18:32.7795390Z Receiving objects:  87% (93/106)
2023-06-07T19:18:32.7795600Z Receiving objects:  88% (94/106)
2023-06-07T19:18:32.7795820Z Receiving objects:  89% (95/106)
2023-06-07T19:18:32.7796030Z Receiving objects:  90% (96/106)
2023-06-07T19:18:32.7797090Z Receiving objects:  91% (97/106)
2023-06-07T19:18:32.7797320Z Receiving objects:  92% (98/106)
2023-06-07T19:18:32.7797530Z Receiving objects:  93% (99/106)
2023-06-07T19:18:32.7797760Z Receiving objects:  94% (100/106)
2023-06-07T19:18:32.7797980Z Receiving objects:  95% (101/106)
2023-06-07T19:18:32.7798190Z Receiving objects:  96% (102/106)
2023-06-07T19:18:32.7798410Z Receiving objects:  97% (103/106)
2023-06-07T19:18:32.7798620Z Receiving objects:  98% (104/106)
2023-06-07T19:18:32.7798840Z Receiving objects:  99% (105/106)
2023-06-07T19:18:32.7799060Z Receiving objects: 100% (106/106)
2023-06-07T19:18:32.7799310Z Receiving objects: 100% (106/106), 33.12 KiB | 11.04 MiB/s, done.
2023-06-07T19:18:32.7799550Z Resolving deltas:   0% (0/25)
2023-06-07T19:18:32.7799760Z Resolving deltas:   4% (1/25)
2023-06-07T19:18:32.7799980Z Resolving deltas:   8% (2/25)
2023-06-07T19:18:32.7800190Z Resolving deltas:  12% (3/25)
2023-06-07T19:18:32.7800410Z Resolving deltas:  16% (4/25)
2023-06-07T19:18:32.7800630Z Resolving deltas:  20% (5/25)
2023-06-07T19:18:32.7800830Z Resolving deltas:  24% (6/25)
2023-06-07T19:18:32.7801050Z Resolving deltas:  28% (7/25)
2023-06-07T19:18:32.7801270Z Resolving deltas:  32% (8/25)
2023-06-07T19:18:32.7801470Z Resolving deltas:  36% (9/25)
2023-06-07T19:18:32.7801690Z Resolving deltas:  40% (10/25)
2023-06-07T19:18:32.7801910Z Resolving deltas:  44% (11/25)
2023-06-07T19:18:32.7802130Z Resolving deltas:  48% (12/25)
2023-06-07T19:18:32.7802340Z Resolving deltas:  56% (14/25)
2023-06-07T19:18:32.7802550Z Resolving deltas:  60% (15/25)
2023-06-07T19:18:32.7802760Z Resolving deltas:  64% (16/25)
2023-06-07T19:18:32.7802970Z Resolving deltas:  68% (17/25)
2023-06-07T19:18:32.7803180Z Resolving deltas:  72% (18/25)
2023-06-07T19:18:32.7803390Z Resolving deltas:  76% (19/25)
2023-06-07T19:18:32.7803600Z Resolving deltas:  80% (20/25)
2023-06-07T19:18:32.7803810Z Resolving deltas:  84% (21/25)
2023-06-07T19:18:32.7804030Z Resolving deltas:  88% (22/25)
2023-06-07T19:18:32.7804240Z Resolving deltas:  92% (23/25)
2023-06-07T19:18:32.7804460Z Resolving deltas:  96% (24/25)
2023-06-07T19:18:32.7804670Z Resolving deltas: 100% (25/25)
2023-06-07T19:18:32.7805490Z Resolving deltas: 100% (25/25), done.
2023-06-07T19:18:32.8454750Z From https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:32.8457130Z  * [new ref]         7ee9df84ac42426de69b8dcd9eb08d61dd532463 -> pull/145/merge
2023-06-07T19:18:32.8565180Z ##[endgroup]
2023-06-07T19:18:32.8565960Z ##[group]Determining the checkout info
2023-06-07T19:18:32.8567460Z ##[endgroup]
2023-06-07T19:18:32.8568190Z ##[group]Checking out the ref
2023-06-07T19:18:32.8575010Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/145/merge
2023-06-07T19:18:32.9022150Z HEAD is now at 7ee9df8 Merge 1053033eef680f0199bf25ec6e3db52cc13ef3da into 1256b8e9bfd00359cab180015a2885a05d9dd695
2023-06-07T19:18:32.9050800Z ##[endgroup]
2023-06-07T19:18:32.9311620Z [command]/usr/local/bin/git log -1 --format='%H'
2023-06-07T19:18:32.9335920Z '7ee9df84ac42426de69b8dcd9eb08d61dd532463'
