2023-06-07T19:18:33.5154020Z ##[group]Run actions/cache@v3
2023-06-07T19:18:33.5154750Z with:
2023-06-07T19:18:33.5155030Z   path: ~/.m2/repository
2023-06-07T19:18:33.5155420Z   key: macOS-jdk-11-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52
2023-06-07T19:18:33.5155810Z   restore-keys: macOS-jdk-11-maven-

2023-06-07T19:18:33.5156130Z   enableCrossOsArchive: false
2023-06-07T19:18:33.5156550Z   fail-on-cache-miss: false
2023-06-07T19:18:33.5156990Z   lookup-only: false
2023-06-07T19:18:33.5157280Z env:
2023-06-07T19:18:33.5157630Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-07T19:18:33.5158080Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-07T19:18:33.5158590Z ##[endgroup]
2023-06-07T19:18:34.3265120Z Cache not found for input keys: macOS-jdk-11-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52, macOS-jdk-11-maven-
