2023-06-07T19:18:34.3464120Z ##[group]Run java -version
2023-06-07T19:18:34.3464520Z [36;1mjava -version[0m
2023-06-07T19:18:34.3672680Z shell: /bin/bash -e {0}
2023-06-07T19:18:34.3672970Z env:
2023-06-07T19:18:34.3673300Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-07T19:18:34.3673690Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-07T19:18:34.3674030Z ##[endgroup]
2023-06-07T19:18:34.8669820Z openjdk version "11.0.19" 2023-04-18
2023-06-07T19:18:34.8671770Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-06-07T19:18:34.8673150Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
