2023-06-07T19:18:34.8810930Z ##[group]Run mvn -version
2023-06-07T19:18:34.8811320Z [36;1mmvn -version[0m
2023-06-07T19:18:34.9019220Z shell: /bin/bash -e {0}
2023-06-07T19:18:34.9019500Z env:
2023-06-07T19:18:34.9020030Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-07T19:18:34.9020470Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-07T19:18:34.9020800Z ##[endgroup]
2023-06-07T19:18:35.8798810Z Apache Maven 3.9.2 (c9616018c7a021c1c39be70fb2843d6f5f9b8a1c)
2023-06-07T19:18:35.8812870Z Maven home: /usr/local/Cellar/maven/3.9.2/libexec
2023-06-07T19:18:35.8816850Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-07T19:18:35.8819290Z Default locale: en_US, platform encoding: UTF-8
2023-06-07T19:18:35.8820190Z OS name: "mac os x", version: "12.6.5", arch: "x86_64", family: "mac"
