2023-07-20T00:35:56.3503326Z Post job cleanup.
2023-07-20T00:35:56.4969499Z [command]/usr/bin/git version
2023-07-20T00:35:56.5055893Z git version 2.41.0
2023-07-20T00:35:56.5184185Z Temporarily overriding HOME='/home/runner/work/_temp/2935ca3f-f2d8-4c3d-8d46-9713fc16dcd7' before making global git config changes
2023-07-20T00:35:56.5190592Z Adding repository directory to the temporary git global config as a safe directory
2023-07-20T00:35:56.5202829Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-07-20T00:35:56.5262075Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-20T00:35:56.5319104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-20T00:35:56.5615571Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-20T00:35:56.5647863Z http.https://github.com/.extraheader
2023-07-20T00:35:56.5665207Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-20T00:35:56.5712658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
