2023-07-20T00:35:26.8154456Z Current runner version: '2.306.0'
2023-07-20T00:35:26.8193142Z ##[group]Operating System
2023-07-20T00:35:26.8194334Z Ubuntu
2023-07-20T00:35:26.8194705Z 22.04.2
2023-07-20T00:35:26.8194991Z LTS
2023-07-20T00:35:26.8195505Z ##[endgroup]
2023-07-20T00:35:26.8195877Z ##[group]Runner Image
2023-07-20T00:35:26.8196311Z Image: ubuntu-22.04
2023-07-20T00:35:26.8196692Z Version: 20230716.1.0
2023-07-20T00:35:26.8197353Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-20T00:35:26.8198244Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-20T00:35:26.8198792Z ##[endgroup]
2023-07-20T00:35:26.8199258Z ##[group]Runner Image Provisioner
2023-07-20T00:35:26.8199662Z 2.0.238.1
2023-07-20T00:35:26.8199974Z ##[endgroup]
2023-07-20T00:35:26.8201353Z ##[group]GITHUB_TOKEN Permissions
2023-07-20T00:35:26.8202326Z Actions: read
2023-07-20T00:35:26.8202708Z Checks: read
2023-07-20T00:35:26.8203020Z Contents: read
2023-07-20T00:35:26.8203943Z Deployments: read
2023-07-20T00:35:26.8204280Z Discussions: read
2023-07-20T00:35:26.8204672Z Issues: read
2023-07-20T00:35:26.8205012Z Metadata: read
2023-07-20T00:35:26.8205381Z Packages: read
2023-07-20T00:35:26.8206019Z Pages: read
2023-07-20T00:35:26.8206403Z PullRequests: read
2023-07-20T00:35:26.8206785Z RepositoryProjects: read
2023-07-20T00:35:26.8207212Z SecurityEvents: read
2023-07-20T00:35:26.8207658Z Statuses: read
2023-07-20T00:35:26.8207982Z ##[endgroup]
2023-07-20T00:35:26.8212829Z Secret source: Dependabot
2023-07-20T00:35:26.8213485Z Prepare workflow directory
2023-07-20T00:35:26.9233909Z Prepare all required actions
2023-07-20T00:35:26.9492410Z Getting action download info
2023-07-20T00:35:27.2077324Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-20T00:35:27.8902079Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-20T00:35:28.6794468Z Complete job name: integration (19)
