2023-07-20T00:35:28.8429401Z ##[group]Run actions/checkout@v3
2023-07-20T00:35:28.8429843Z with:
2023-07-20T00:35:28.8430107Z   repository: 1and1/snmpman
2023-07-20T00:35:28.8430699Z   token: ***
2023-07-20T00:35:28.8430977Z   ssh-strict: true
2023-07-20T00:35:28.8431278Z   persist-credentials: true
2023-07-20T00:35:28.8431558Z   clean: true
2023-07-20T00:35:28.8431865Z   sparse-checkout-cone-mode: true
2023-07-20T00:35:28.8432189Z   fetch-depth: 1
2023-07-20T00:35:28.8432433Z   lfs: false
2023-07-20T00:35:28.8432875Z   submodules: false
2023-07-20T00:35:28.8433208Z   set-safe-directory: true
2023-07-20T00:35:28.8433498Z ##[endgroup]
2023-07-20T00:35:29.1991713Z Syncing repository: 1and1/snmpman
2023-07-20T00:35:29.1993929Z ##[group]Getting Git version info
2023-07-20T00:35:29.1994693Z Working directory is '/home/runner/work/snmpman/snmpman'
2023-07-20T00:35:29.1995360Z [command]/usr/bin/git version
2023-07-20T00:35:29.2105187Z git version 2.41.0
2023-07-20T00:35:29.2146256Z ##[endgroup]
2023-07-20T00:35:29.2174459Z Temporarily overriding HOME='/home/runner/work/_temp/610585e4-4b24-4884-9ab7-38706521baf1' before making global git config changes
2023-07-20T00:35:29.2175547Z Adding repository directory to the temporary git global config as a safe directory
2023-07-20T00:35:29.2181402Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-07-20T00:35:29.2250501Z Deleting the contents of '/home/runner/work/snmpman/snmpman'
2023-07-20T00:35:29.2258596Z ##[group]Initializing the repository
2023-07-20T00:35:29.2262265Z [command]/usr/bin/git init /home/runner/work/snmpman/snmpman
2023-07-20T00:35:29.2384540Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-20T00:35:29.2385766Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-20T00:35:29.2386787Z hint: of your new repositories, which will suppress this warning, call:
2023-07-20T00:35:29.2387189Z hint: 
2023-07-20T00:35:29.2388420Z hint: 	git config --global init.defaultBranch <name>
2023-07-20T00:35:29.2388871Z hint: 
2023-07-20T00:35:29.2389323Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-20T00:35:29.2390001Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-20T00:35:29.2390384Z hint: 
2023-07-20T00:35:29.2390707Z hint: 	git branch -m <name>
2023-07-20T00:35:29.2400471Z Initialized empty Git repository in /home/runner/work/snmpman/snmpman/.git/
2023-07-20T00:35:29.2416586Z [command]/usr/bin/git remote add origin https://github.com/1and1/snmpman
2023-07-20T00:35:29.2473414Z ##[endgroup]
2023-07-20T00:35:29.2474375Z ##[group]Disabling automatic garbage collection
2023-07-20T00:35:29.2477458Z [command]/usr/bin/git config --local gc.auto 0
2023-07-20T00:35:29.2517801Z ##[endgroup]
2023-07-20T00:35:29.2518697Z ##[group]Setting up auth
2023-07-20T00:35:29.2541447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-20T00:35:29.2587418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-20T00:35:29.3089373Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-20T00:35:29.3127878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-20T00:35:29.3433346Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-20T00:35:29.3482000Z ##[endgroup]
2023-07-20T00:35:29.3482623Z ##[group]Fetching the repository
2023-07-20T00:35:29.3500012Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3965234beec6b82f0821a63f290517e444c1ade4:refs/remotes/pull/55/merge
2023-07-20T00:35:29.7630323Z remote: Enumerating objects: 131, done.        
2023-07-20T00:35:29.7700405Z remote: Counting objects:   0% (1/131)        
2023-07-20T00:35:29.7701442Z remote: Counting objects:   1% (2/131)        
2023-07-20T00:35:29.7702908Z remote: Counting objects:   2% (3/131)        
2023-07-20T00:35:29.7703632Z remote: Counting objects:   3% (4/131)        
2023-07-20T00:35:29.7704426Z remote: Counting objects:   4% (6/131)        
2023-07-20T00:35:29.7705135Z remote: Counting objects:   5% (7/131)        
2023-07-20T00:35:29.7705843Z remote: Counting objects:   6% (8/131)        
2023-07-20T00:35:29.7706701Z remote: Counting objects:   7% (10/131)        
2023-07-20T00:35:29.7707380Z remote: Counting objects:   8% (11/131)        
2023-07-20T00:35:29.7708274Z remote: Counting objects:   9% (12/131)        
2023-07-20T00:35:29.7708989Z remote: Counting objects:  10% (14/131)        
2023-07-20T00:35:29.7709649Z remote: Counting objects:  11% (15/131)        
2023-07-20T00:35:29.7710499Z remote: Counting objects:  12% (16/131)        
2023-07-20T00:35:29.7711249Z remote: Counting objects:  13% (18/131)        
2023-07-20T00:35:29.7712127Z remote: Counting objects:  14% (19/131)        
2023-07-20T00:35:29.7713310Z remote: Counting objects:  15% (20/131)        
2023-07-20T00:35:29.7714016Z remote: Counting objects:  16% (21/131)        
2023-07-20T00:35:29.7714722Z remote: Counting objects:  17% (23/131)        
2023-07-20T00:35:29.7715429Z remote: Counting objects:  18% (24/131)        
2023-07-20T00:35:29.7716581Z remote: Counting objects:  19% (25/131)        
2023-07-20T00:35:29.7717268Z remote: Counting objects:  20% (27/131)        
2023-07-20T00:35:29.7718486Z remote: Counting objects:  21% (28/131)        
2023-07-20T00:35:29.7719203Z remote: Counting objects:  22% (29/131)        
2023-07-20T00:35:29.7719893Z remote: Counting objects:  23% (31/131)        
2023-07-20T00:35:29.7721512Z remote: Counting objects:  24% (32/131)        
2023-07-20T00:35:29.7722259Z remote: Counting objects:  25% (33/131)        
2023-07-20T00:35:29.7723520Z remote: Counting objects:  26% (35/131)        
2023-07-20T00:35:29.7724233Z remote: Counting objects:  27% (36/131)        
2023-07-20T00:35:29.7725200Z remote: Counting objects:  28% (37/131)        
2023-07-20T00:35:29.7726241Z remote: Counting objects:  29% (38/131)        
2023-07-20T00:35:29.7726910Z remote: Counting objects:  30% (40/131)        
2023-07-20T00:35:29.7727596Z remote: Counting objects:  31% (41/131)        
2023-07-20T00:35:29.7729367Z remote: Counting objects:  32% (42/131)        
2023-07-20T00:35:29.7729963Z remote: Counting objects:  33% (44/131)        
2023-07-20T00:35:29.7730718Z remote: Counting objects:  34% (45/131)        
2023-07-20T00:35:29.7731406Z remote: Counting objects:  35% (46/131)        
2023-07-20T00:35:29.7732125Z remote: Counting objects:  36% (48/131)        
2023-07-20T00:35:29.7732742Z remote: Counting objects:  37% (49/131)        
2023-07-20T00:35:29.7733476Z remote: Counting objects:  38% (50/131)        
2023-07-20T00:35:29.7734247Z remote: Counting objects:  39% (52/131)        
2023-07-20T00:35:29.7734712Z remote: Counting objects:  40% (53/131)        
2023-07-20T00:35:29.7735494Z remote: Counting objects:  41% (54/131)        
2023-07-20T00:35:29.7736263Z remote: Counting objects:  42% (56/131)        
2023-07-20T00:35:29.7736995Z remote: Counting objects:  43% (57/131)        
2023-07-20T00:35:29.7738036Z remote: Counting objects:  44% (58/131)        
2023-07-20T00:35:29.7738916Z remote: Counting objects:  45% (59/131)        
2023-07-20T00:35:29.7739317Z remote: Counting objects:  46% (61/131)        
2023-07-20T00:35:29.7739706Z remote: Counting objects:  47% (62/131)        
2023-07-20T00:35:29.7740087Z remote: Counting objects:  48% (63/131)        
2023-07-20T00:35:29.7740452Z remote: Counting objects:  49% (65/131)        
2023-07-20T00:35:29.7741334Z remote: Counting objects:  50% (66/131)        
2023-07-20T00:35:29.7742593Z remote: Counting objects:  51% (67/131)        
2023-07-20T00:35:29.7743504Z remote: Counting objects:  52% (69/131)        
2023-07-20T00:35:29.7744555Z remote: Counting objects:  53% (70/131)        
2023-07-20T00:35:29.7745279Z remote: Counting objects:  54% (71/131)        
2023-07-20T00:35:29.7746300Z remote: Counting objects:  55% (73/131)        
2023-07-20T00:35:29.7746970Z remote: Counting objects:  56% (74/131)        
2023-07-20T00:35:29.7747510Z remote: Counting objects:  57% (75/131)        
2023-07-20T00:35:29.7748402Z remote: Counting objects:  58% (76/131)        
2023-07-20T00:35:29.7748892Z remote: Counting objects:  59% (78/131)        
2023-07-20T00:35:29.7749250Z remote: Counting objects:  60% (79/131)        
2023-07-20T00:35:29.7749653Z remote: Counting objects:  61% (80/131)        
2023-07-20T00:35:29.7750271Z remote: Counting objects:  62% (82/131)        
2023-07-20T00:35:29.7750968Z remote: Counting objects:  63% (83/131)        
2023-07-20T00:35:29.7752314Z remote: Counting objects:  64% (84/131)        
2023-07-20T00:35:29.7753341Z remote: Counting objects:  65% (86/131)        
2023-07-20T00:35:29.7754081Z remote: Counting objects:  66% (87/131)        
2023-07-20T00:35:29.7755445Z remote: Counting objects:  67% (88/131)        
2023-07-20T00:35:29.7756216Z remote: Counting objects:  68% (90/131)        
2023-07-20T00:35:29.7757055Z remote: Counting objects:  69% (91/131)        
2023-07-20T00:35:29.7757653Z remote: Counting objects:  70% (92/131)        
2023-07-20T00:35:29.7758271Z remote: Counting objects:  71% (94/131)        
2023-07-20T00:35:29.7758757Z remote: Counting objects:  72% (95/131)        
2023-07-20T00:35:29.7759089Z remote: Counting objects:  73% (96/131)        
2023-07-20T00:35:29.7759429Z remote: Counting objects:  74% (97/131)        
2023-07-20T00:35:29.7759778Z remote: Counting objects:  75% (99/131)        
2023-07-20T00:35:29.7760122Z remote: Counting objects:  76% (100/131)        
2023-07-20T00:35:29.7760705Z remote: Counting objects:  77% (101/131)        
2023-07-20T00:35:29.7765704Z remote: Counting objects:  78% (103/131)        
2023-07-20T00:35:29.7767145Z remote: Counting objects:  79% (104/131)        
2023-07-20T00:35:29.7767718Z remote: Counting objects:  80% (105/131)        
2023-07-20T00:35:29.7768649Z remote: Counting objects:  81% (107/131)        
2023-07-20T00:35:29.7769367Z remote: Counting objects:  82% (108/131)        
2023-07-20T00:35:29.7770077Z remote: Counting objects:  83% (109/131)        
2023-07-20T00:35:29.7770761Z remote: Counting objects:  84% (111/131)        
2023-07-20T00:35:29.7771473Z remote: Counting objects:  85% (112/131)        
2023-07-20T00:35:29.7772173Z remote: Counting objects:  86% (113/131)        
2023-07-20T00:35:29.7772889Z remote: Counting objects:  87% (114/131)        
2023-07-20T00:35:29.7773573Z remote: Counting objects:  88% (116/131)        
2023-07-20T00:35:29.7774280Z remote: Counting objects:  89% (117/131)        
2023-07-20T00:35:29.7774977Z remote: Counting objects:  90% (118/131)        
2023-07-20T00:35:29.7775730Z remote: Counting objects:  91% (120/131)        
2023-07-20T00:35:29.7776433Z remote: Counting objects:  92% (121/131)        
2023-07-20T00:35:29.7777163Z remote: Counting objects:  93% (122/131)        
2023-07-20T00:35:29.7777756Z remote: Counting objects:  94% (124/131)        
2023-07-20T00:35:29.7779156Z remote: Counting objects:  95% (125/131)        
2023-07-20T00:35:29.7779644Z remote: Counting objects:  96% (126/131)        
2023-07-20T00:35:29.7780104Z remote: Counting objects:  97% (128/131)        
2023-07-20T00:35:29.7781108Z remote: Counting objects:  98% (129/131)        
2023-07-20T00:35:29.7781991Z remote: Counting objects:  99% (130/131)        
2023-07-20T00:35:29.7782487Z remote: Counting objects: 100% (131/131)        
2023-07-20T00:35:29.7783168Z remote: Counting objects: 100% (131/131), done.        
2023-07-20T00:35:29.7783920Z remote: Compressing objects:   1% (1/100)        
2023-07-20T00:35:29.7784492Z remote: Compressing objects:   2% (2/100)        
2023-07-20T00:35:29.7785198Z remote: Compressing objects:   3% (3/100)        
2023-07-20T00:35:29.7786175Z remote: Compressing objects:   4% (4/100)        
2023-07-20T00:35:29.7787061Z remote: Compressing objects:   5% (5/100)        
2023-07-20T00:35:29.7788244Z remote: Compressing objects:   6% (6/100)        
2023-07-20T00:35:29.7789148Z remote: Compressing objects:   7% (7/100)        
2023-07-20T00:35:29.7789612Z remote: Compressing objects:   8% (8/100)        
2023-07-20T00:35:29.7790073Z remote: Compressing objects:   9% (9/100)        
2023-07-20T00:35:29.7790504Z remote: Compressing objects:  10% (10/100)        
2023-07-20T00:35:29.7791549Z remote: Compressing objects:  11% (11/100)        
2023-07-20T00:35:29.7793575Z remote: Compressing objects:  12% (12/100)        
2023-07-20T00:35:29.7794121Z remote: Compressing objects:  13% (13/100)        
2023-07-20T00:35:29.7794480Z remote: Compressing objects:  14% (14/100)        
2023-07-20T00:35:29.7794853Z remote: Compressing objects:  15% (15/100)        
2023-07-20T00:35:29.7795228Z remote: Compressing objects:  16% (16/100)        
2023-07-20T00:35:29.7795595Z remote: Compressing objects:  17% (17/100)        
2023-07-20T00:35:29.7795975Z remote: Compressing objects:  18% (18/100)        
2023-07-20T00:35:29.7796385Z remote: Compressing objects:  19% (19/100)        
2023-07-20T00:35:29.7797036Z remote: Compressing objects:  20% (20/100)        
2023-07-20T00:35:29.7797742Z remote: Compressing objects:  21% (21/100)        
2023-07-20T00:35:29.7799053Z remote: Compressing objects:  22% (22/100)        
2023-07-20T00:35:29.7799613Z remote: Compressing objects:  23% (23/100)        
2023-07-20T00:35:29.7800297Z remote: Compressing objects:  24% (24/100)        
2023-07-20T00:35:29.7801262Z remote: Compressing objects:  25% (25/100)        
2023-07-20T00:35:29.7801961Z remote: Compressing objects:  26% (26/100)        
2023-07-20T00:35:29.7825126Z remote: Compressing objects:  27% (27/100)        
2023-07-20T00:35:29.7826145Z remote: Compressing objects:  28% (28/100)        
2023-07-20T00:35:29.7826989Z remote: Compressing objects:  29% (29/100)        
2023-07-20T00:35:29.7829008Z remote: Compressing objects:  30% (30/100)        
2023-07-20T00:35:29.7829736Z remote: Compressing objects:  31% (31/100)        
2023-07-20T00:35:29.7830661Z remote: Compressing objects:  32% (32/100)        
2023-07-20T00:35:29.7831378Z remote: Compressing objects:  33% (33/100)        
2023-07-20T00:35:29.7832294Z remote: Compressing objects:  34% (34/100)        
2023-07-20T00:35:29.7832971Z remote: Compressing objects:  35% (35/100)        
2023-07-20T00:35:29.7833864Z remote: Compressing objects:  36% (36/100)        
2023-07-20T00:35:29.7834550Z remote: Compressing objects:  37% (37/100)        
2023-07-20T00:35:29.7835742Z remote: Compressing objects:  38% (38/100)        
2023-07-20T00:35:29.7836544Z remote: Compressing objects:  39% (39/100)        
2023-07-20T00:35:29.7837401Z remote: Compressing objects:  40% (40/100)        
2023-07-20T00:35:29.7838445Z remote: Compressing objects:  41% (41/100)        
2023-07-20T00:35:29.7839579Z remote: Compressing objects:  42% (42/100)        
2023-07-20T00:35:29.7840232Z remote: Compressing objects:  43% (43/100)        
2023-07-20T00:35:29.7841314Z remote: Compressing objects:  44% (44/100)        
2023-07-20T00:35:29.7842209Z remote: Compressing objects:  45% (45/100)        
2023-07-20T00:35:29.7843276Z remote: Compressing objects:  46% (46/100)        
2023-07-20T00:35:29.7843934Z remote: Compressing objects:  47% (47/100)        
2023-07-20T00:35:29.7845172Z remote: Compressing objects:  48% (48/100)        
2023-07-20T00:35:29.7846351Z remote: Compressing objects:  49% (49/100)        
2023-07-20T00:35:29.7847457Z remote: Compressing objects:  50% (50/100)        
2023-07-20T00:35:29.7848122Z remote: Compressing objects:  51% (51/100)        
2023-07-20T00:35:29.7849496Z remote: Compressing objects:  52% (52/100)        
2023-07-20T00:35:29.7850720Z remote: Compressing objects:  53% (53/100)        
2023-07-20T00:35:29.7851296Z remote: Compressing objects:  54% (54/100)        
2023-07-20T00:35:29.7851958Z remote: Compressing objects:  55% (55/100)        
2023-07-20T00:35:29.7852813Z remote: Compressing objects:  56% (56/100)        
2023-07-20T00:35:29.7859362Z remote: Compressing objects:  57% (57/100)        
2023-07-20T00:35:29.7860618Z remote: Compressing objects:  58% (58/100)        
2023-07-20T00:35:29.7861036Z remote: Compressing objects:  59% (59/100)        
2023-07-20T00:35:29.7861536Z remote: Compressing objects:  60% (60/100)        
2023-07-20T00:35:29.7865449Z remote: Compressing objects:  61% (61/100)        
2023-07-20T00:35:29.7865896Z remote: Compressing objects:  62% (62/100)        
2023-07-20T00:35:29.7866285Z remote: Compressing objects:  63% (63/100)        
2023-07-20T00:35:29.7866844Z remote: Compressing objects:  64% (64/100)        
2023-07-20T00:35:29.7867250Z remote: Compressing objects:  65% (65/100)        
2023-07-20T00:35:29.7867669Z remote: Compressing objects:  66% (66/100)        
2023-07-20T00:35:29.7868046Z remote: Compressing objects:  67% (67/100)        
2023-07-20T00:35:29.7868437Z remote: Compressing objects:  68% (68/100)        
2023-07-20T00:35:29.7871230Z remote: Compressing objects:  69% (69/100)        
2023-07-20T00:35:29.7871637Z remote: Compressing objects:  70% (70/100)        
2023-07-20T00:35:29.7872329Z remote: Compressing objects:  71% (71/100)        
2023-07-20T00:35:29.7872689Z remote: Compressing objects:  72% (72/100)        
2023-07-20T00:35:29.7873060Z remote: Compressing objects:  73% (73/100)        
2023-07-20T00:35:29.7873430Z remote: Compressing objects:  74% (74/100)        
2023-07-20T00:35:29.7873958Z remote: Compressing objects:  75% (75/100)        
2023-07-20T00:35:29.7874522Z remote: Compressing objects:  76% (76/100)        
2023-07-20T00:35:29.7874870Z remote: Compressing objects:  77% (77/100)        
2023-07-20T00:35:29.7875215Z remote: Compressing objects:  78% (78/100)        
2023-07-20T00:35:29.7875546Z remote: Compressing objects:  79% (79/100)        
2023-07-20T00:35:29.7875892Z remote: Compressing objects:  80% (80/100)        
2023-07-20T00:35:29.7876666Z remote: Compressing objects:  81% (81/100)        
2023-07-20T00:35:29.7877021Z remote: Compressing objects:  82% (82/100)        
2023-07-20T00:35:29.7877365Z remote: Compressing objects:  83% (83/100)        
2023-07-20T00:35:29.7877708Z remote: Compressing objects:  84% (84/100)        
2023-07-20T00:35:29.7878036Z remote: Compressing objects:  85% (85/100)        
2023-07-20T00:35:29.7878553Z remote: Compressing objects:  86% (86/100)        
2023-07-20T00:35:29.7879100Z remote: Compressing objects:  87% (87/100)        
2023-07-20T00:35:29.7879469Z remote: Compressing objects:  88% (88/100)        
2023-07-20T00:35:29.7879820Z remote: Compressing objects:  89% (89/100)        
2023-07-20T00:35:29.7880187Z remote: Compressing objects:  90% (90/100)        
2023-07-20T00:35:29.7880577Z remote: Compressing objects:  91% (91/100)        
2023-07-20T00:35:29.7880946Z remote: Compressing objects:  92% (92/100)        
2023-07-20T00:35:29.7881314Z remote: Compressing objects:  93% (93/100)        
2023-07-20T00:35:29.7881681Z remote: Compressing objects:  94% (94/100)        
2023-07-20T00:35:29.7882426Z remote: Compressing objects:  95% (95/100)        
2023-07-20T00:35:29.7883177Z remote: Compressing objects:  96% (96/100)        
2023-07-20T00:35:29.7883508Z remote: Compressing objects:  97% (97/100)        
2023-07-20T00:35:29.7883853Z remote: Compressing objects:  98% (98/100)        
2023-07-20T00:35:29.7884196Z remote: Compressing objects:  99% (99/100)        
2023-07-20T00:35:29.7884527Z remote: Compressing objects: 100% (100/100)        
2023-07-20T00:35:29.7884896Z remote: Compressing objects: 100% (100/100), done.        
2023-07-20T00:35:29.7886872Z Receiving objects:   0% (1/131)
2023-07-20T00:35:29.7887784Z Receiving objects:   1% (2/131)
2023-07-20T00:35:29.7888837Z Receiving objects:   2% (3/131)
2023-07-20T00:35:29.7889483Z Receiving objects:   3% (4/131)
2023-07-20T00:35:29.7890342Z Receiving objects:   4% (6/131)
2023-07-20T00:35:29.7890964Z Receiving objects:   5% (7/131)
2023-07-20T00:35:29.7891963Z Receiving objects:   6% (8/131)
2023-07-20T00:35:29.7893291Z Receiving objects:   7% (10/131)
2023-07-20T00:35:29.7894173Z Receiving objects:   8% (11/131)
2023-07-20T00:35:29.7894782Z Receiving objects:   9% (12/131)
2023-07-20T00:35:29.7895629Z Receiving objects:  10% (14/131)
2023-07-20T00:35:29.7896400Z Receiving objects:  11% (15/131)
2023-07-20T00:35:29.7897212Z Receiving objects:  12% (16/131)
2023-07-20T00:35:29.7897803Z Receiving objects:  13% (18/131)
2023-07-20T00:35:29.7899156Z Receiving objects:  14% (19/131)
2023-07-20T00:35:29.7899773Z Receiving objects:  15% (20/131)
2023-07-20T00:35:29.7900677Z Receiving objects:  16% (21/131)
2023-07-20T00:35:29.7901338Z Receiving objects:  17% (23/131)
2023-07-20T00:35:29.7902178Z Receiving objects:  18% (24/131)
2023-07-20T00:35:29.7903132Z Receiving objects:  19% (25/131)
2023-07-20T00:35:29.7903965Z Receiving objects:  20% (27/131)
2023-07-20T00:35:29.7904800Z Receiving objects:  21% (28/131)
2023-07-20T00:35:29.7905664Z Receiving objects:  22% (29/131)
2023-07-20T00:35:29.7906318Z Receiving objects:  23% (31/131)
2023-07-20T00:35:29.7907155Z Receiving objects:  24% (32/131)
2023-07-20T00:35:29.7907754Z Receiving objects:  25% (33/131)
2023-07-20T00:35:29.7908801Z Receiving objects:  26% (35/131)
2023-07-20T00:35:29.7909563Z Receiving objects:  27% (36/131)
2023-07-20T00:35:29.7910560Z Receiving objects:  28% (37/131)
2023-07-20T00:35:29.7911168Z Receiving objects:  29% (38/131)
2023-07-20T00:35:29.7912244Z Receiving objects:  30% (40/131)
2023-07-20T00:35:29.7913052Z Receiving objects:  31% (41/131)
2023-07-20T00:35:29.7914019Z Receiving objects:  32% (42/131)
2023-07-20T00:35:29.7914612Z Receiving objects:  33% (44/131)
2023-07-20T00:35:29.7915618Z Receiving objects:  34% (45/131)
2023-07-20T00:35:29.7916249Z Receiving objects:  35% (46/131)
2023-07-20T00:35:29.7917085Z Receiving objects:  36% (48/131)
2023-07-20T00:35:29.7917744Z Receiving objects:  37% (49/131)
2023-07-20T00:35:29.7918586Z Receiving objects:  38% (50/131)
2023-07-20T00:35:29.7919582Z Receiving objects:  39% (52/131)
2023-07-20T00:35:29.7920480Z Receiving objects:  40% (53/131)
2023-07-20T00:35:29.7921135Z Receiving objects:  41% (54/131)
2023-07-20T00:35:29.7922938Z Receiving objects:  42% (56/131)
2023-07-20T00:35:29.7925537Z Receiving objects:  43% (57/131)
2023-07-20T00:35:29.7926904Z Receiving objects:  44% (58/131)
2023-07-20T00:35:29.7927388Z Receiving objects:  45% (59/131)
2023-07-20T00:35:29.7929911Z Receiving objects:  46% (61/131)
2023-07-20T00:35:29.7931195Z Receiving objects:  47% (62/131)
2023-07-20T00:35:29.7932686Z Receiving objects:  48% (63/131)
2023-07-20T00:35:29.7933005Z Receiving objects:  49% (65/131)
2023-07-20T00:35:29.7935935Z Receiving objects:  50% (66/131)
2023-07-20T00:35:29.7936782Z Receiving objects:  51% (67/131)
2023-07-20T00:35:29.7937604Z Receiving objects:  52% (69/131)
2023-07-20T00:35:29.7938426Z Receiving objects:  53% (70/131)
2023-07-20T00:35:29.7948937Z Receiving objects:  54% (71/131)
2023-07-20T00:35:29.8009102Z Receiving objects:  55% (73/131)
2023-07-20T00:35:29.8070832Z Receiving objects:  56% (74/131)
2023-07-20T00:35:29.8071217Z Receiving objects:  57% (75/131)
2023-07-20T00:35:29.8071546Z Receiving objects:  58% (76/131)
2023-07-20T00:35:29.8072963Z remote: Total 131 (delta 23), reused 64 (delta 13), pack-reused 0        
2023-07-20T00:35:29.8073376Z Receiving objects:  59% (78/131)
2023-07-20T00:35:29.8073679Z Receiving objects:  60% (79/131)
2023-07-20T00:35:29.8073993Z Receiving objects:  61% (80/131)
2023-07-20T00:35:29.8074309Z Receiving objects:  62% (82/131)
2023-07-20T00:35:29.8074605Z Receiving objects:  63% (83/131)
2023-07-20T00:35:29.8074917Z Receiving objects:  64% (84/131)
2023-07-20T00:35:29.8075270Z Receiving objects:  65% (86/131)
2023-07-20T00:35:29.8075569Z Receiving objects:  66% (87/131)
2023-07-20T00:35:29.8075883Z Receiving objects:  67% (88/131)
2023-07-20T00:35:29.8076197Z Receiving objects:  68% (90/131)
2023-07-20T00:35:29.8076492Z Receiving objects:  69% (91/131)
2023-07-20T00:35:29.8076823Z Receiving objects:  70% (92/131)
2023-07-20T00:35:29.8077510Z Receiving objects:  71% (94/131)
2023-07-20T00:35:29.8077806Z Receiving objects:  72% (95/131)
2023-07-20T00:35:29.8078117Z Receiving objects:  73% (96/131)
2023-07-20T00:35:29.8078434Z Receiving objects:  74% (97/131)
2023-07-20T00:35:29.8078729Z Receiving objects:  75% (99/131)
2023-07-20T00:35:29.8079046Z Receiving objects:  76% (100/131)
2023-07-20T00:35:29.8079366Z Receiving objects:  77% (101/131)
2023-07-20T00:35:29.8079669Z Receiving objects:  78% (103/131)
2023-07-20T00:35:29.8080089Z Receiving objects:  79% (104/131)
2023-07-20T00:35:29.8080415Z Receiving objects:  80% (105/131)
2023-07-20T00:35:29.8080731Z Receiving objects:  81% (107/131)
2023-07-20T00:35:29.8081026Z Receiving objects:  82% (108/131)
2023-07-20T00:35:29.8081337Z Receiving objects:  83% (109/131)
2023-07-20T00:35:29.8081649Z Receiving objects:  84% (111/131)
2023-07-20T00:35:29.8081942Z Receiving objects:  85% (112/131)
2023-07-20T00:35:29.8082264Z Receiving objects:  86% (113/131)
2023-07-20T00:35:29.8082583Z Receiving objects:  87% (114/131)
2023-07-20T00:35:29.8082878Z Receiving objects:  88% (116/131)
2023-07-20T00:35:29.8083187Z Receiving objects:  89% (117/131)
2023-07-20T00:35:29.8083497Z Receiving objects:  90% (118/131)
2023-07-20T00:35:29.8083788Z Receiving objects:  91% (120/131)
2023-07-20T00:35:29.8089085Z Receiving objects:  92% (121/131)
2023-07-20T00:35:29.8089671Z Receiving objects:  93% (122/131)
2023-07-20T00:35:29.8090330Z Receiving objects:  94% (124/131)
2023-07-20T00:35:29.8091428Z Receiving objects:  95% (125/131)
2023-07-20T00:35:29.8092110Z Receiving objects:  96% (126/131)
2023-07-20T00:35:29.8094013Z Receiving objects:  97% (128/131)
2023-07-20T00:35:29.8094507Z Receiving objects:  98% (129/131)
2023-07-20T00:35:29.8094813Z Receiving objects:  99% (130/131)
2023-07-20T00:35:29.8095117Z Receiving objects: 100% (131/131)
2023-07-20T00:35:29.8095606Z Receiving objects: 100% (131/131), 55.21 KiB | 2.63 MiB/s, done.
2023-07-20T00:35:29.8096276Z Resolving deltas:   0% (0/23)
2023-07-20T00:35:29.8096587Z Resolving deltas:   4% (1/23)
2023-07-20T00:35:29.8096860Z Resolving deltas:   8% (2/23)
2023-07-20T00:35:29.8097151Z Resolving deltas:  13% (3/23)
2023-07-20T00:35:29.8097441Z Resolving deltas:  17% (4/23)
2023-07-20T00:35:29.8097713Z Resolving deltas:  21% (5/23)
2023-07-20T00:35:29.8098002Z Resolving deltas:  26% (6/23)
2023-07-20T00:35:29.8098289Z Resolving deltas:  30% (7/23)
2023-07-20T00:35:29.8098750Z Resolving deltas:  34% (8/23)
2023-07-20T00:35:29.8099687Z Resolving deltas:  39% (9/23)
2023-07-20T00:35:29.8099999Z Resolving deltas:  43% (10/23)
2023-07-20T00:35:29.8100748Z Resolving deltas:  47% (11/23)
2023-07-20T00:35:29.8101061Z Resolving deltas:  52% (12/23)
2023-07-20T00:35:29.8101362Z Resolving deltas:  56% (13/23)
2023-07-20T00:35:29.8102681Z Resolving deltas:  60% (14/23)
2023-07-20T00:35:29.8102985Z Resolving deltas:  65% (15/23)
2023-07-20T00:35:29.8112667Z Resolving deltas:  69% (16/23)
2023-07-20T00:35:29.8113051Z Resolving deltas:  73% (17/23)
2023-07-20T00:35:29.8113676Z Resolving deltas:  78% (18/23)
2023-07-20T00:35:29.8114023Z Resolving deltas:  82% (19/23)
2023-07-20T00:35:29.8114335Z Resolving deltas:  86% (20/23)
2023-07-20T00:35:29.8114634Z Resolving deltas:  91% (21/23)
2023-07-20T00:35:29.8114945Z Resolving deltas:  95% (22/23)
2023-07-20T00:35:29.8116551Z Resolving deltas: 100% (23/23)
2023-07-20T00:35:29.8116940Z Resolving deltas: 100% (23/23), done.
2023-07-20T00:35:29.8259016Z From https://github.com/1and1/snmpman
2023-07-20T00:35:29.8260255Z  * [new ref]         3965234beec6b82f0821a63f290517e444c1ade4 -> pull/55/merge
2023-07-20T00:35:29.8298246Z ##[endgroup]
2023-07-20T00:35:29.8299130Z ##[group]Determining the checkout info
2023-07-20T00:35:29.8301189Z ##[endgroup]
2023-07-20T00:35:29.8302082Z ##[group]Checking out the ref
2023-07-20T00:35:29.8308643Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/55/merge
2023-07-20T00:35:29.8428446Z Note: switching to 'refs/remotes/pull/55/merge'.
2023-07-20T00:35:29.8428954Z 
2023-07-20T00:35:29.8430626Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-20T00:35:29.8431296Z changes and commit them, and you can discard any commits you make in this
2023-07-20T00:35:29.8431947Z state without impacting any branches by switching back to a branch.
2023-07-20T00:35:29.8432336Z 
2023-07-20T00:35:29.8432680Z If you want to create a new branch to retain commits you create, you may
2023-07-20T00:35:29.8433256Z do so (now or later) by using -c with the switch command. Example:
2023-07-20T00:35:29.8433527Z 
2023-07-20T00:35:29.8433737Z   git switch -c <new-branch-name>
2023-07-20T00:35:29.8433955Z 
2023-07-20T00:35:29.8434089Z Or undo this operation with:
2023-07-20T00:35:29.8434290Z 
2023-07-20T00:35:29.8434547Z   git switch -
2023-07-20T00:35:29.8435457Z 
2023-07-20T00:35:29.8435950Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-20T00:35:29.8436267Z 
2023-07-20T00:35:29.8436863Z HEAD is now at 3965234 Merge 9461431622cf39efe60cf1eb03a94083780c5720 into 5caf4882da9cf551ac9df23c90ecb53f2d07b95c
2023-07-20T00:35:29.8444061Z ##[endgroup]
2023-07-20T00:35:29.8577432Z [command]/usr/bin/git log -1 --format='%H'
2023-07-20T00:35:29.8577923Z '3965234beec6b82f0821a63f290517e444c1ade4'
