2023-07-20T00:35:29.9029351Z ##[group]Run actions/setup-java@v3
2023-07-20T00:35:29.9029736Z with:
2023-07-20T00:35:29.9029981Z   distribution: adopt
2023-07-20T00:35:29.9030268Z   java-version: 19
2023-07-20T00:35:29.9030552Z   java-package: jdk
2023-07-20T00:35:29.9030839Z   check-latest: false
2023-07-20T00:35:29.9031105Z   server-id: github
2023-07-20T00:35:29.9031404Z   server-username: GITHUB_ACTOR
2023-07-20T00:35:29.9031917Z   server-password: GITHUB_TOKEN
2023-07-20T00:35:29.9032564Z   overwrite-settings: true
2023-07-20T00:35:29.9033013Z   job-status: success
2023-07-20T00:35:29.9033628Z   token: ***
2023-07-20T00:35:29.9033855Z ##[endgroup]
2023-07-20T00:35:30.2127006Z ##[group]Installed distributions
2023-07-20T00:35:30.2195949Z Trying to resolve the latest version from remote
2023-07-20T00:35:32.7395153Z Resolved latest version as 19.0.2+7
2023-07-20T00:35:32.7395598Z Trying to download...
2023-07-20T00:35:32.7396535Z Downloading Java 19.0.2+7 (Adopt-Hotspot) from https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.2%2B7/OpenJDK19U-jdk_x64_linux_hotspot_19.0.2_7.tar.gz ...
2023-07-20T00:35:34.5397133Z Extracting Java archive...
2023-07-20T00:35:34.5622855Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/70c696f6-67a9-44ab-ba9f-6e0aa51f9d48 -f /home/runner/work/_temp/a77f69c5-4027-495a-9723-a223bced5c90
2023-07-20T00:35:39.3239398Z Java 19.0.2+7 was downloaded
2023-07-20T00:35:39.3240108Z Setting Java 19.0.2+7 as the default
2023-07-20T00:35:39.3266126Z Creating toolchains.xml for JDK version 19 from adopt
2023-07-20T00:35:39.3434960Z Writing to /home/runner/.m2/toolchains.xml
2023-07-20T00:35:39.3435548Z 
2023-07-20T00:35:39.3492889Z Java configuration:
2023-07-20T00:35:39.3493231Z   Distribution: adopt
2023-07-20T00:35:39.3493467Z   Version: 19.0.2+7
2023-07-20T00:35:39.3494770Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/19.0.2-7/x64
2023-07-20T00:35:39.3494988Z 
2023-07-20T00:35:39.3495451Z ##[endgroup]
2023-07-20T00:35:39.3522420Z Creating settings.xml with server-id: github
2023-07-20T00:35:39.3522810Z Writing to /home/runner/.m2/settings.xml
