2023-06-10T09:18:30.8840318Z ##[section]Starting: Prepare job scan
2023-06-10T09:18:30.8842959Z Evaluating workflow phase display name
2023-06-10T09:18:30.8843074Z Evaluating inputs
2023-06-10T09:18:30.8852193Z Evaluating strategy
2023-06-10T09:18:30.8856879Z Creating job '__default'
2023-06-10T09:18:30.8859916Z Evaluating timeout
2023-06-10T09:18:30.8859969Z Evaluating cancel timeout
2023-06-10T09:18:30.8860000Z Evaluating continue on error
2023-06-10T09:18:30.8860023Z Evaluating target
2023-06-10T09:18:30.8861453Z ##[section]Finishing: Prepare job scan
