2023-07-11T05:35:49.4656752Z Post job cleanup.
2023-07-11T05:35:49.6326178Z [command]/usr/bin/git version
2023-07-11T05:35:49.6396422Z git version 2.41.0
2023-07-11T05:35:49.6492596Z Temporarily overriding HOME='/home/runner/work/_temp/5a74be7a-11b3-4ebc-8dcf-a759a77013c7' before making global git config changes
2023-07-11T05:35:49.6498981Z Adding repository directory to the temporary git global config as a safe directory
2023-07-11T05:35:49.6513004Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/missinglink/missinglink
2023-07-11T05:35:49.6582811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-11T05:35:49.6653304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-11T05:35:49.7027429Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-11T05:35:49.7076308Z http.https://github.com/.extraheader
2023-07-11T05:35:49.7096213Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-11T05:35:49.7147108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
