2023-07-11T05:34:57.4915500Z Current runner version: '2.305.0'
2023-07-11T05:34:57.4958640Z ##[group]Operating System
2023-07-11T05:34:57.4959403Z Ubuntu
2023-07-11T05:34:57.4959728Z 22.04.2
2023-07-11T05:34:57.4960074Z LTS
2023-07-11T05:34:57.4960584Z ##[endgroup]
2023-07-11T05:34:57.4960957Z ##[group]Runner Image
2023-07-11T05:34:57.4961408Z Image: ubuntu-22.04
2023-07-11T05:34:57.4961839Z Version: 20230702.1.0
2023-07-11T05:34:57.4962441Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-11T05:34:57.4963335Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-11T05:34:57.4963907Z ##[endgroup]
2023-07-11T05:34:57.4964292Z ##[group]Runner Image Provisioner
2023-07-11T05:34:57.4964896Z 2.0.238.1
2023-07-11T05:34:57.4965896Z ##[endgroup]
2023-07-11T05:34:57.4968150Z ##[group]GITHUB_TOKEN Permissions
2023-07-11T05:34:57.4969159Z Actions: read
2023-07-11T05:34:57.4969517Z Checks: read
2023-07-11T05:34:57.4970030Z Contents: read
2023-07-11T05:34:57.4971208Z Deployments: read
2023-07-11T05:34:57.4971640Z Discussions: read
2023-07-11T05:34:57.4972168Z Issues: read
2023-07-11T05:34:57.4972566Z Metadata: read
2023-07-11T05:34:57.4972965Z Packages: read
2023-07-11T05:34:57.4973305Z Pages: read
2023-07-11T05:34:57.4973866Z PullRequests: read
2023-07-11T05:34:57.4974442Z RepositoryProjects: read
2023-07-11T05:34:57.4974853Z SecurityEvents: read
2023-07-11T05:34:57.4975272Z Statuses: read
2023-07-11T05:34:57.4975929Z ##[endgroup]
2023-07-11T05:34:57.4980602Z Secret source: Dependabot
2023-07-11T05:34:57.4981451Z Prepare workflow directory
2023-07-11T05:34:57.6134437Z Prepare all required actions
2023-07-11T05:34:57.6386994Z Getting action download info
2023-07-11T05:34:57.9303762Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-11T05:34:58.6994395Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-11T05:34:59.3467730Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-11T05:34:59.9876473Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-07-11T05:35:00.7388831Z Complete job name: Build/Test (8)
