2023-07-11T05:35:07.0204850Z ##[group]Run actions/cache@v3.3.1
2023-07-11T05:35:07.0205198Z with:
2023-07-11T05:35:07.0205524Z   path: ~/.m2
2023-07-11T05:35:07.0206295Z   key: Linux-java-8-m2-699f798b3538592428f5a932bcf0448ed1405164540a4f89bdebfc1c438ca5dd
2023-07-11T05:35:07.0206777Z   restore-keys: Linux-java-8-m2
2023-07-11T05:35:07.0207152Z   enableCrossOsArchive: false
2023-07-11T05:35:07.0207534Z   fail-on-cache-miss: false
2023-07-11T05:35:07.0208639Z   lookup-only: false
2023-07-11T05:35:07.0209530Z env:
2023-07-11T05:35:07.0209952Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-07-11T05:35:07.0210354Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-07-11T05:35:07.0210751Z ##[endgroup]
2023-07-11T05:35:08.7686063Z Received 0 of 99190497 (0.0%), 0.0 MBs/sec
2023-07-11T05:35:09.7705486Z Received 71303168 of 99190497 (71.9%), 33.9 MBs/sec
2023-07-11T05:35:10.1460354Z Received 99190497 of 99190497 (100.0%), 39.8 MBs/sec
2023-07-11T05:35:10.1465278Z Cache Size: ~95 MB (99190497 B)
2023-07-11T05:35:10.1527754Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f1587585-40ee-4ff0-b37e-dd9d606618dc/cache.tzst -P -C /home/runner/work/missinglink/missinglink --use-compress-program unzstd
2023-07-11T05:35:10.5670275Z Cache restored successfully
2023-07-11T05:35:10.6236250Z Cache restored from key: Linux-java-8-m2-9a3846eb957b3ee172acef199abf414c1723097b21c7deac572898197bf5560b
