2023-07-24T20:27:18.5082840Z Post job cleanup.
2023-07-24T20:27:18.7341221Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:27:18.7690395Z git version 2.41.0.windows.1
2023-07-24T20:27:18.7780229Z Temporarily overriding HOME='D:\a\_temp\cae5d08b-bb65-40bb-998e-3d937454e891' before making global git config changes
2023-07-24T20:27:18.7794313Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:27:18.7799107Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:27:18.8174558Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:27:18.8550855Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:27:19.4611547Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:27:19.4927368Z http.https://github.com/.extraheader
2023-07-24T20:27:19.4971768Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:27:19.5334751Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
