2023-07-24T20:26:10.0841553Z Current runner version: '2.306.0'
2023-07-24T20:26:10.0982026Z ##[group]Operating System
2023-07-24T20:26:10.0982893Z Microsoft Windows Server 2022
2023-07-24T20:26:10.0983285Z 10.0.20348
2023-07-24T20:26:10.0983635Z Datacenter
2023-07-24T20:26:10.0983951Z ##[endgroup]
2023-07-24T20:26:10.0984313Z ##[group]Runner Image
2023-07-24T20:26:10.0984699Z Image: windows-2022
2023-07-24T20:26:10.0985014Z Version: 20230716.1.0
2023-07-24T20:26:10.0985606Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T20:26:10.0986350Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T20:26:10.0986809Z ##[endgroup]
2023-07-24T20:26:10.0987198Z ##[group]Runner Image Provisioner
2023-07-24T20:26:10.0987575Z 2.0.238.1
2023-07-24T20:26:10.0987849Z ##[endgroup]
2023-07-24T20:26:10.0989013Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:10.0989723Z Actions: read
2023-07-24T20:26:10.0990079Z Checks: read
2023-07-24T20:26:10.0990764Z Contents: read
2023-07-24T20:26:10.0991129Z Deployments: read
2023-07-24T20:26:10.0991445Z Discussions: read
2023-07-24T20:26:10.0991808Z Issues: read
2023-07-24T20:26:10.0992152Z Metadata: read
2023-07-24T20:26:10.0992456Z Packages: read
2023-07-24T20:26:10.0992802Z Pages: read
2023-07-24T20:26:10.0993160Z PullRequests: read
2023-07-24T20:26:10.0993556Z RepositoryProjects: read
2023-07-24T20:26:10.0993956Z SecurityEvents: read
2023-07-24T20:26:10.0994325Z Statuses: read
2023-07-24T20:26:10.0994626Z ##[endgroup]
2023-07-24T20:26:10.0999097Z Secret source: Dependabot
2023-07-24T20:26:10.0999777Z Prepare workflow directory
2023-07-24T20:26:10.2381827Z Prepare all required actions
2023-07-24T20:26:10.2845719Z Getting action download info
2023-07-24T20:26:10.5428707Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:11.3961218Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:12.1886478Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:13.0694042Z Complete job name: build (19, windows)
