2023-07-24T20:26:21.3676431Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:21.3676869Z with:
2023-07-24T20:26:21.3677103Z   distribution: zulu
2023-07-24T20:26:21.3677368Z   java-version: 19
2023-07-24T20:26:21.3677637Z   java-package: jdk
2023-07-24T20:26:21.3677890Z   check-latest: false
2023-07-24T20:26:21.3678156Z   server-id: github
2023-07-24T20:26:21.3678438Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:21.3678757Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:21.3679063Z   overwrite-settings: true
2023-07-24T20:26:21.3679346Z   job-status: success
2023-07-24T20:26:21.3679810Z   token: ***
2023-07-24T20:26:21.3680053Z ##[endgroup]
2023-07-24T20:26:21.6958034Z ##[group]Installed distributions
2023-07-24T20:26:21.7004208Z Trying to resolve the latest version from remote
2023-07-24T20:26:21.8240179Z Resolved latest version as 19.0.2+7
2023-07-24T20:26:21.8241327Z Trying to download...
2023-07-24T20:26:21.8243117Z Downloading Java 19.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu19.32.13-ca-jdk19.0.2-win_x64.zip ...
2023-07-24T20:26:23.3205418Z Extracting Java archive...
2023-07-24T20:26:23.3894574Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\e68814f5-3f12-421e-9d81-3ae275489d2a', 'D:\a\_temp\144ea3c5-dbf6-47f7-8927-0ca44e070033')"
2023-07-24T20:26:30.2020956Z Java 19.0.2+7 was downloaded
2023-07-24T20:26:30.2022334Z Setting Java 19.0.2+7 as the default
2023-07-24T20:26:30.2055169Z Creating toolchains.xml for JDK version 19 from zulu
2023-07-24T20:26:30.2193985Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-24T20:26:30.2206936Z 
2023-07-24T20:26:30.2207353Z Java configuration:
2023-07-24T20:26:30.2207844Z   Distribution: zulu
2023-07-24T20:26:30.2208256Z   Version: 19.0.2+7
2023-07-24T20:26:30.2209111Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\19.0.2-7\x64
2023-07-24T20:26:30.2209533Z 
2023-07-24T20:26:30.2210157Z ##[endgroup]
2023-07-24T20:26:30.2285005Z Creating settings.xml with server-id: github
2023-07-24T20:26:30.2294322Z Writing to C:\Users\runneradmin\.m2\settings.xml
