2023-08-08T19:39:46.7435396Z ##[group]Run java -version
2023-08-08T19:39:46.7436079Z [36;1mjava -version[0m
2023-08-08T19:39:46.7544968Z shell: /usr/bin/bash -e {0}
2023-08-08T19:39:46.7545259Z env:
2023-08-08T19:39:46.7545556Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-08T19:39:46.7545921Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-08T19:39:46.7546210Z ##[endgroup]
2023-08-08T19:39:46.8442628Z openjdk version "1.8.0_382"
2023-08-08T19:39:46.8443951Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-linux64) (build 1.8.0_382-b05)
2023-08-08T19:39:46.8444812Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-linux64) (build 25.382-b05, mixed mode)
