2023-07-22T15:54:37.6900793Z Post job cleanup.
2023-07-22T15:54:38.0132041Z [command]/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/codeql version --format=terse
2023-07-22T15:54:38.5414409Z 2.14.0
2023-07-22T15:54:39.1397631Z [command]/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/codeql database export-diagnostics /home/runner/work/_temp/codeql_databases --db-cluster --format=sarif-latest --output=/home/runner/work/_temp/codeql-intermediate-results.sarif --sarif-include-diagnostics -vvv
2023-07-22T15:54:39.6335368Z Writing logs to /home/runner/work/_temp/codeql_databases/log/database-export-diagnostics-20230722.155439.629.log.
2023-07-22T15:54:39.8895890Z Interpreting diagnostic messages
2023-07-22T15:54:39.8911220Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic...
2023-07-22T15:54:39.8934589Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors...
2023-07-22T15:54:39.8938572Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java...
2023-07-22T15:54:39.8942520Z Found diagnostics file /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java/autobuilder.jsonl.
2023-07-22T15:54:39.9196999Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic...
2023-07-22T15:54:39.9200818Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic/tracer...
2023-07-22T15:54:39.9215408Z Found 3 raw diagnostic messages.
2023-07-22T15:54:39.9286296Z Processed diagnostic messages (removed 0 due to limits, created 0 summary diagnostics for status page).
2023-07-22T15:54:39.9304498Z Interpreted diagnostic messages. (39ms)
2023-07-22T15:54:40.0842747Z Uploading failed SARIF file ../codeql-failed-run.sarif
2023-07-22T15:54:40.0983929Z ##[group]Uploading results
2023-07-22T15:54:40.0984641Z Processing sarif files: ["../codeql-failed-run.sarif"]
2023-07-22T15:54:40.1465310Z Uploading results
2023-07-22T15:54:40.6884027Z Successfully uploaded results
2023-07-22T15:54:40.6884560Z ##[endgroup]
2023-07-22T15:54:40.6885877Z ##[group]Waiting for processing to finish
2023-07-22T15:54:40.9891800Z Analysis upload status is pending.
2023-07-22T15:54:46.2895866Z Analysis upload status is failed.
2023-07-22T15:54:46.2900894Z ##[endgroup]
