2023-07-22T15:54:46.8474412Z Post job cleanup.
2023-07-22T15:54:46.9506198Z [command]/usr/bin/git version
2023-07-22T15:54:46.9561947Z git version 2.41.0
2023-07-22T15:54:46.9621403Z Temporarily overriding HOME='/home/runner/work/_temp/8d7c989a-f847-4e59-8ab7-ca726bd2d7de' before making global git config changes
2023-07-22T15:54:46.9626530Z Adding repository directory to the temporary git global config as a safe directory
2023-07-22T15:54:46.9636206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nem/nem
2023-07-22T15:54:46.9696305Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-22T15:54:46.9751804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-22T15:54:47.0170847Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-22T15:54:47.0207388Z http.https://github.com/.extraheader
2023-07-22T15:54:47.0222418Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-22T15:54:47.0271739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
