2023-07-22T15:51:22.2041390Z Current runner version: '2.306.0'
2023-07-22T15:51:22.2067457Z ##[group]Operating System
2023-07-22T15:51:22.2068029Z Ubuntu
2023-07-22T15:51:22.2068306Z 22.04.2
2023-07-22T15:51:22.2068531Z LTS
2023-07-22T15:51:22.2068824Z ##[endgroup]
2023-07-22T15:51:22.2069196Z ##[group]Runner Image
2023-07-22T15:51:22.2069494Z Image: ubuntu-22.04
2023-07-22T15:51:22.2069814Z Version: 20230716.1.0
2023-07-22T15:51:22.2070314Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-22T15:51:22.2070957Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-22T15:51:22.2071355Z ##[endgroup]
2023-07-22T15:51:22.2071684Z ##[group]Runner Image Provisioner
2023-07-22T15:51:22.2072008Z 2.0.238.1
2023-07-22T15:51:22.2072255Z ##[endgroup]
2023-07-22T15:51:22.2072976Z ##[group]GITHUB_TOKEN Permissions
2023-07-22T15:51:22.2073497Z Actions: read
2023-07-22T15:51:22.2073794Z Contents: read
2023-07-22T15:51:22.2074049Z Metadata: read
2023-07-22T15:51:22.2074670Z SecurityEvents: write
2023-07-22T15:51:22.2074991Z ##[endgroup]
2023-07-22T15:51:22.2078526Z Secret source: Dependabot
2023-07-22T15:51:22.2079031Z Prepare workflow directory
2023-07-22T15:51:22.2832617Z Prepare all required actions
2023-07-22T15:51:22.3022952Z Getting action download info
2023-07-22T15:51:22.5531148Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-22T15:51:23.4463836Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-22T15:51:24.2902606Z Download action repository 'github/codeql-action@v2' (SHA:1813ca74c3faaa3a2da2070b9b8a0b3e7373a0d8)
2023-07-22T15:51:29.8405504Z Complete job name: CodeQL-Build
