2023-07-22T15:51:31.4171917Z ##[group]Run actions/setup-java@v3
2023-07-22T15:51:31.4172146Z with:
2023-07-22T15:51:31.4172322Z   distribution: zulu
2023-07-22T15:51:31.4172526Z   java-version: 11
2023-07-22T15:51:31.4172728Z   java-package: jdk
2023-07-22T15:51:31.4172927Z   check-latest: false
2023-07-22T15:51:31.4173128Z   server-id: github
2023-07-22T15:51:31.4173344Z   server-username: GITHUB_ACTOR
2023-07-22T15:51:31.4173805Z   server-password: GITHUB_TOKEN
2023-07-22T15:51:31.4174034Z   overwrite-settings: true
2023-07-22T15:51:31.4174249Z   job-status: success
2023-07-22T15:51:31.4174569Z   token: ***
2023-07-22T15:51:31.4174748Z ##[endgroup]
2023-07-22T15:51:31.6421862Z ##[group]Installed distributions
2023-07-22T15:51:31.6464549Z Trying to resolve the latest version from remote
2023-07-22T15:51:31.7651913Z Resolved latest version as 11.0.20+8
2023-07-22T15:51:31.7652244Z Trying to download...
2023-07-22T15:51:31.7655570Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-07-22T15:51:33.0414134Z Extracting Java archive...
2023-07-22T15:51:33.0530533Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/0ac705e3-8d8e-479a-918d-b8727ef28f23 -f /home/runner/work/_temp/a31a23f4-9a0f-4fe8-9c88-8947ff4358da
2023-07-22T15:51:36.9935395Z Java 11.0.20+8 was downloaded
2023-07-22T15:51:36.9936062Z Setting Java 11.0.20+8 as the default
2023-07-22T15:51:36.9954652Z Creating toolchains.xml for JDK version 11 from zulu
2023-07-22T15:51:37.0051297Z Writing to /home/runner/.m2/toolchains.xml
2023-07-22T15:51:37.0052900Z 
2023-07-22T15:51:37.0053193Z Java configuration:
2023-07-22T15:51:37.0054154Z   Distribution: zulu
2023-07-22T15:51:37.0054408Z   Version: 11.0.20+8
2023-07-22T15:51:37.0055950Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-22T15:51:37.0056327Z 
2023-07-22T15:51:37.0060813Z ##[endgroup]
2023-07-22T15:51:37.0095318Z Creating settings.xml with server-id: github
2023-07-22T15:51:37.0113917Z Writing to /home/runner/.m2/settings.xml
