2023-08-08T19:39:41.9716536Z ##[group]Run actions/checkout@v3
2023-08-08T19:39:41.9716951Z with:
2023-08-08T19:39:41.9717294Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:41.9717933Z   token: ***
2023-08-08T19:39:41.9718182Z   ssh-strict: true
2023-08-08T19:39:41.9718456Z   persist-credentials: true
2023-08-08T19:39:41.9718719Z   clean: true
2023-08-08T19:39:41.9718994Z   sparse-checkout-cone-mode: true
2023-08-08T19:39:41.9719261Z   fetch-depth: 1
2023-08-08T19:39:41.9719496Z   lfs: false
2023-08-08T19:39:41.9720198Z   submodules: false
2023-08-08T19:39:41.9721999Z   set-safe-directory: true
2023-08-08T19:39:41.9722394Z ##[endgroup]
2023-08-08T19:39:42.3675235Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:42.3678756Z ##[group]Getting Git version info
2023-08-08T19:39:42.3680095Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:42.3681545Z [command]/usr/bin/git version
2023-08-08T19:39:42.3825722Z git version 2.41.0
2023-08-08T19:39:42.3830939Z ##[endgroup]
2023-08-08T19:39:42.3852170Z Temporarily overriding HOME='/home/runner/work/_temp/bfd2c164-2869-4b43-af0a-3b27a27cb700' before making global git config changes
2023-08-08T19:39:42.3854643Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:39:42.3865127Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:42.3927191Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:42.3936308Z ##[group]Initializing the repository
2023-08-08T19:39:42.3942936Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:42.4049146Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-08T19:39:42.4050410Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-08T19:39:42.4051135Z hint: of your new repositories, which will suppress this warning, call:
2023-08-08T19:39:42.4051623Z hint: 
2023-08-08T19:39:42.4052085Z hint: 	git config --global init.defaultBranch <name>
2023-08-08T19:39:42.4052399Z hint: 
2023-08-08T19:39:42.4052976Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-08T19:39:42.4053644Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-08T19:39:42.4054121Z hint: 
2023-08-08T19:39:42.4054459Z hint: 	git branch -m <name>
2023-08-08T19:39:42.4071153Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-08T19:39:42.4088186Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:42.4149930Z ##[endgroup]
2023-08-08T19:39:42.4150802Z ##[group]Disabling automatic garbage collection
2023-08-08T19:39:42.4154594Z [command]/usr/bin/git config --local gc.auto 0
2023-08-08T19:39:42.4195528Z ##[endgroup]
2023-08-08T19:39:42.4196288Z ##[group]Setting up auth
2023-08-08T19:39:42.4205331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:39:42.4251284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:39:42.4849879Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:39:42.4854723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-08T19:39:42.5111061Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-08T19:39:42.5170126Z ##[endgroup]
2023-08-08T19:39:42.5170855Z ##[group]Fetching the repository
2023-08-08T19:39:42.5180971Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c960b237b736f5bda01074320510f37880a7bd8c:refs/remotes/pull/254/merge
2023-08-08T19:39:42.8666138Z remote: Enumerating objects: 154, done.        
2023-08-08T19:39:42.8666797Z remote: Counting objects:   0% (1/154)        
2023-08-08T19:39:42.8667824Z remote: Counting objects:   1% (2/154)        
2023-08-08T19:39:42.8668873Z remote: Counting objects:   2% (4/154)        
2023-08-08T19:39:42.8669690Z remote: Counting objects:   3% (5/154)        
2023-08-08T19:39:42.8670016Z remote: Counting objects:   4% (7/154)        
2023-08-08T19:39:42.8670441Z remote: Counting objects:   5% (8/154)        
2023-08-08T19:39:42.8670764Z remote: Counting objects:   6% (10/154)        
2023-08-08T19:39:42.8671133Z remote: Counting objects:   7% (11/154)        
2023-08-08T19:39:42.8671480Z remote: Counting objects:   8% (13/154)        
2023-08-08T19:39:42.8671822Z remote: Counting objects:   9% (14/154)        
2023-08-08T19:39:42.8672130Z remote: Counting objects:  10% (16/154)        
2023-08-08T19:39:42.8672637Z remote: Counting objects:  11% (17/154)        
2023-08-08T19:39:42.8673822Z remote: Counting objects:  12% (19/154)        
2023-08-08T19:39:42.8674156Z remote: Counting objects:  13% (21/154)        
2023-08-08T19:39:42.8674467Z remote: Counting objects:  14% (22/154)        
2023-08-08T19:39:42.8674756Z remote: Counting objects:  15% (24/154)        
2023-08-08T19:39:42.8675166Z remote: Counting objects:  16% (25/154)        
2023-08-08T19:39:42.8675482Z remote: Counting objects:  17% (27/154)        
2023-08-08T19:39:42.8675769Z remote: Counting objects:  18% (28/154)        
2023-08-08T19:39:42.8676066Z remote: Counting objects:  19% (30/154)        
2023-08-08T19:39:42.8676372Z remote: Counting objects:  20% (31/154)        
2023-08-08T19:39:42.8677870Z remote: Counting objects:  21% (33/154)        
2023-08-08T19:39:42.8678142Z remote: Counting objects:  22% (34/154)        
2023-08-08T19:39:42.8678396Z remote: Counting objects:  23% (36/154)        
2023-08-08T19:39:42.8678647Z remote: Counting objects:  24% (37/154)        
2023-08-08T19:39:42.8678887Z remote: Counting objects:  25% (39/154)        
2023-08-08T19:39:42.8679138Z remote: Counting objects:  26% (41/154)        
2023-08-08T19:39:42.8679814Z remote: Counting objects:  27% (42/154)        
2023-08-08T19:39:42.8681312Z remote: Counting objects:  28% (44/154)        
2023-08-08T19:39:42.8681608Z remote: Counting objects:  29% (45/154)        
2023-08-08T19:39:42.8681864Z remote: Counting objects:  30% (47/154)        
2023-08-08T19:39:42.8682122Z remote: Counting objects:  31% (48/154)        
2023-08-08T19:39:42.8682363Z remote: Counting objects:  32% (50/154)        
2023-08-08T19:39:42.8682618Z remote: Counting objects:  33% (51/154)        
2023-08-08T19:39:42.8682871Z remote: Counting objects:  34% (53/154)        
2023-08-08T19:39:42.8683325Z remote: Counting objects:  35% (54/154)        
2023-08-08T19:39:42.8684786Z remote: Counting objects:  36% (56/154)        
2023-08-08T19:39:42.8685175Z remote: Counting objects:  37% (57/154)        
2023-08-08T19:39:42.8685489Z remote: Counting objects:  38% (59/154)        
2023-08-08T19:39:42.8685777Z remote: Counting objects:  39% (61/154)        
2023-08-08T19:39:42.8686077Z remote: Counting objects:  40% (62/154)        
2023-08-08T19:39:42.8686379Z remote: Counting objects:  41% (64/154)        
2023-08-08T19:39:42.8686664Z remote: Counting objects:  42% (65/154)        
2023-08-08T19:39:42.8686962Z remote: Counting objects:  43% (67/154)        
2023-08-08T19:39:42.8687265Z remote: Counting objects:  44% (68/154)        
2023-08-08T19:39:42.8687853Z remote: Counting objects:  45% (70/154)        
2023-08-08T19:39:42.8688293Z remote: Counting objects:  46% (71/154)        
2023-08-08T19:39:42.8688561Z remote: Counting objects:  47% (73/154)        
2023-08-08T19:39:42.8689172Z remote: Counting objects:  48% (74/154)        
2023-08-08T19:39:42.8689426Z remote: Counting objects:  49% (76/154)        
2023-08-08T19:39:42.8689855Z remote: Counting objects:  50% (77/154)        
2023-08-08T19:39:42.8690114Z remote: Counting objects:  51% (79/154)        
2023-08-08T19:39:42.8690356Z remote: Counting objects:  52% (81/154)        
2023-08-08T19:39:42.8690612Z remote: Counting objects:  53% (82/154)        
2023-08-08T19:39:42.8690868Z remote: Counting objects:  54% (84/154)        
2023-08-08T19:39:42.8691170Z remote: Counting objects:  55% (85/154)        
2023-08-08T19:39:42.8691433Z remote: Counting objects:  56% (87/154)        
2023-08-08T19:39:42.8691688Z remote: Counting objects:  57% (88/154)        
2023-08-08T19:39:42.8691927Z remote: Counting objects:  58% (90/154)        
2023-08-08T19:39:42.8692185Z remote: Counting objects:  59% (91/154)        
2023-08-08T19:39:42.8692436Z remote: Counting objects:  60% (93/154)        
2023-08-08T19:39:42.8692697Z remote: Counting objects:  61% (94/154)        
2023-08-08T19:39:42.8692945Z remote: Counting objects:  62% (96/154)        
2023-08-08T19:39:42.8693201Z remote: Counting objects:  63% (98/154)        
2023-08-08T19:39:42.8693577Z remote: Counting objects:  64% (99/154)        
2023-08-08T19:39:42.8693844Z remote: Counting objects:  65% (101/154)        
2023-08-08T19:39:42.8694097Z remote: Counting objects:  66% (102/154)        
2023-08-08T19:39:42.8694358Z remote: Counting objects:  67% (104/154)        
2023-08-08T19:39:42.8694622Z remote: Counting objects:  68% (105/154)        
2023-08-08T19:39:42.8694870Z remote: Counting objects:  69% (107/154)        
2023-08-08T19:39:42.8695126Z remote: Counting objects:  70% (108/154)        
2023-08-08T19:39:42.8695390Z remote: Counting objects:  71% (110/154)        
2023-08-08T19:39:42.8695632Z remote: Counting objects:  72% (111/154)        
2023-08-08T19:39:42.8695892Z remote: Counting objects:  73% (113/154)        
2023-08-08T19:39:42.8696314Z remote: Counting objects:  74% (114/154)        
2023-08-08T19:39:42.8696582Z remote: Counting objects:  75% (116/154)        
2023-08-08T19:39:42.8696828Z remote: Counting objects:  76% (118/154)        
2023-08-08T19:39:42.8697084Z remote: Counting objects:  77% (119/154)        
2023-08-08T19:39:42.8697343Z remote: Counting objects:  78% (121/154)        
2023-08-08T19:39:42.8697748Z remote: Counting objects:  79% (122/154)        
2023-08-08T19:39:42.8697995Z remote: Counting objects:  80% (124/154)        
2023-08-08T19:39:42.8698245Z remote: Counting objects:  81% (125/154)        
2023-08-08T19:39:42.8698480Z remote: Counting objects:  82% (127/154)        
2023-08-08T19:39:42.8698732Z remote: Counting objects:  83% (128/154)        
2023-08-08T19:39:42.8698982Z remote: Counting objects:  84% (130/154)        
2023-08-08T19:39:42.8699212Z remote: Counting objects:  85% (131/154)        
2023-08-08T19:39:42.8699463Z remote: Counting objects:  86% (133/154)        
2023-08-08T19:39:42.8699718Z remote: Counting objects:  87% (134/154)        
2023-08-08T19:39:42.8699974Z remote: Counting objects:  88% (136/154)        
2023-08-08T19:39:42.8700209Z remote: Counting objects:  89% (138/154)        
2023-08-08T19:39:42.8700454Z remote: Counting objects:  90% (139/154)        
2023-08-08T19:39:42.8700701Z remote: Counting objects:  91% (141/154)        
2023-08-08T19:39:42.8700933Z remote: Counting objects:  92% (142/154)        
2023-08-08T19:39:42.8701182Z remote: Counting objects:  93% (144/154)        
2023-08-08T19:39:42.8701431Z remote: Counting objects:  94% (145/154)        
2023-08-08T19:39:42.8701664Z remote: Counting objects:  95% (147/154)        
2023-08-08T19:39:42.8701911Z remote: Counting objects:  96% (148/154)        
2023-08-08T19:39:42.8702157Z remote: Counting objects:  97% (150/154)        
2023-08-08T19:39:42.8702403Z remote: Counting objects:  98% (151/154)        
2023-08-08T19:39:42.8702637Z remote: Counting objects:  99% (153/154)        
2023-08-08T19:39:42.8702883Z remote: Counting objects: 100% (154/154)        
2023-08-08T19:39:42.8703495Z remote: Counting objects: 100% (154/154), done.        
2023-08-08T19:39:42.8703781Z remote: Compressing objects:   0% (1/126)        
2023-08-08T19:39:42.8704056Z remote: Compressing objects:   1% (2/126)        
2023-08-08T19:39:42.8704325Z remote: Compressing objects:   2% (3/126)        
2023-08-08T19:39:42.8704608Z remote: Compressing objects:   3% (4/126)        
2023-08-08T19:39:42.8704872Z remote: Compressing objects:   4% (6/126)        
2023-08-08T19:39:42.8705137Z remote: Compressing objects:   5% (7/126)        
2023-08-08T19:39:42.8705383Z remote: Compressing objects:   6% (8/126)        
2023-08-08T19:39:42.8705649Z remote: Compressing objects:   7% (9/126)        
2023-08-08T19:39:42.8705913Z remote: Compressing objects:   8% (11/126)        
2023-08-08T19:39:42.8706181Z remote: Compressing objects:   9% (12/126)        
2023-08-08T19:39:42.8706433Z remote: Compressing objects:  10% (13/126)        
2023-08-08T19:39:42.8706710Z remote: Compressing objects:  11% (14/126)        
2023-08-08T19:39:42.8706985Z remote: Compressing objects:  12% (16/126)        
2023-08-08T19:39:42.8707238Z remote: Compressing objects:  13% (17/126)        
2023-08-08T19:39:42.8707689Z remote: Compressing objects:  14% (18/126)        
2023-08-08T19:39:42.8707961Z remote: Compressing objects:  15% (19/126)        
2023-08-08T19:39:42.8708215Z remote: Compressing objects:  16% (21/126)        
2023-08-08T19:39:42.8708486Z remote: Compressing objects:  17% (22/126)        
2023-08-08T19:39:42.8708759Z remote: Compressing objects:  18% (23/126)        
2023-08-08T19:39:42.8709031Z remote: Compressing objects:  19% (24/126)        
2023-08-08T19:39:42.8709286Z remote: Compressing objects:  20% (26/126)        
2023-08-08T19:39:42.8709554Z remote: Compressing objects:  21% (27/126)        
2023-08-08T19:39:42.8796548Z remote: Compressing objects:  22% (28/126)        
2023-08-08T19:39:42.8796883Z remote: Compressing objects:  23% (29/126)        
2023-08-08T19:39:42.8797445Z remote: Compressing objects:  24% (31/126)        
2023-08-08T19:39:42.8797748Z remote: Compressing objects:  25% (32/126)        
2023-08-08T19:39:42.8798019Z remote: Compressing objects:  26% (33/126)        
2023-08-08T19:39:42.8798305Z remote: Compressing objects:  27% (35/126)        
2023-08-08T19:39:42.8798592Z remote: Compressing objects:  28% (36/126)        
2023-08-08T19:39:42.8799024Z remote: Compressing objects:  29% (37/126)        
2023-08-08T19:39:42.8799303Z remote: Compressing objects:  30% (38/126)        
2023-08-08T19:39:42.8799578Z remote: Compressing objects:  31% (40/126)        
2023-08-08T19:39:42.8799855Z remote: Compressing objects:  32% (41/126)        
2023-08-08T19:39:42.8800112Z remote: Compressing objects:  33% (42/126)        
2023-08-08T19:39:42.8800385Z remote: Compressing objects:  34% (43/126)        
2023-08-08T19:39:42.8800659Z remote: Compressing objects:  35% (45/126)        
2023-08-08T19:39:42.8800916Z remote: Compressing objects:  36% (46/126)        
2023-08-08T19:39:42.8801200Z remote: Compressing objects:  37% (47/126)        
2023-08-08T19:39:42.8801478Z remote: Compressing objects:  38% (48/126)        
2023-08-08T19:39:42.8801736Z remote: Compressing objects:  39% (50/126)        
2023-08-08T19:39:42.8802010Z remote: Compressing objects:  40% (51/126)        
2023-08-08T19:39:42.8802291Z remote: Compressing objects:  41% (52/126)        
2023-08-08T19:39:42.8802548Z remote: Compressing objects:  42% (53/126)        
2023-08-08T19:39:42.8802820Z remote: Compressing objects:  43% (55/126)        
2023-08-08T19:39:42.8803094Z remote: Compressing objects:  44% (56/126)        
2023-08-08T19:39:42.8803368Z remote: Compressing objects:  45% (57/126)        
2023-08-08T19:39:42.8803625Z remote: Compressing objects:  46% (58/126)        
2023-08-08T19:39:42.8803894Z remote: Compressing objects:  47% (60/126)        
2023-08-08T19:39:42.8804252Z remote: Compressing objects:  48% (61/126)        
2023-08-08T19:39:42.8804509Z remote: Compressing objects:  49% (62/126)        
2023-08-08T19:39:42.8805130Z remote: Compressing objects:  50% (63/126)        
2023-08-08T19:39:42.8805417Z remote: Compressing objects:  51% (65/126)        
2023-08-08T19:39:42.8805859Z remote: Compressing objects:  52% (66/126)        
2023-08-08T19:39:42.8806146Z remote: Compressing objects:  53% (67/126)        
2023-08-08T19:39:42.8806436Z remote: Compressing objects:  54% (69/126)        
2023-08-08T19:39:42.8806727Z remote: Compressing objects:  55% (70/126)        
2023-08-08T19:39:42.8807003Z remote: Compressing objects:  56% (71/126)        
2023-08-08T19:39:42.8807289Z remote: Compressing objects:  57% (72/126)        
2023-08-08T19:39:42.8807579Z remote: Compressing objects:  58% (74/126)        
2023-08-08T19:39:42.8807850Z remote: Compressing objects:  59% (75/126)        
2023-08-08T19:39:42.8808297Z remote: Compressing objects:  60% (76/126)        
2023-08-08T19:39:42.8808579Z remote: Compressing objects:  61% (77/126)        
2023-08-08T19:39:42.8808843Z remote: Compressing objects:  62% (79/126)        
2023-08-08T19:39:42.8809138Z remote: Compressing objects:  63% (80/126)        
2023-08-08T19:39:42.8809417Z remote: Compressing objects:  64% (81/126)        
2023-08-08T19:39:42.8860522Z remote: Compressing objects:  65% (82/126)        
2023-08-08T19:39:42.8860878Z remote: Compressing objects:  66% (84/126)        
2023-08-08T19:39:42.8861194Z remote: Compressing objects:  67% (85/126)        
2023-08-08T19:39:42.8861504Z remote: Compressing objects:  68% (86/126)        
2023-08-08T19:39:42.8861791Z remote: Compressing objects:  69% (87/126)        
2023-08-08T19:39:42.8862097Z remote: Compressing objects:  70% (89/126)        
2023-08-08T19:39:42.8862401Z remote: Compressing objects:  71% (90/126)        
2023-08-08T19:39:42.8862706Z remote: Compressing objects:  72% (91/126)        
2023-08-08T19:39:42.8862994Z remote: Compressing objects:  73% (92/126)        
2023-08-08T19:39:42.8863495Z remote: Compressing objects:  74% (94/126)        
2023-08-08T19:39:42.8864102Z remote: Compressing objects:  75% (95/126)        
2023-08-08T19:39:42.8864401Z remote: Compressing objects:  76% (96/126)        
2023-08-08T19:39:42.8864705Z remote: Compressing objects:  77% (98/126)        
2023-08-08T19:39:42.8865005Z remote: Compressing objects:  78% (99/126)        
2023-08-08T19:39:42.8865293Z remote: Compressing objects:  79% (100/126)        
2023-08-08T19:39:42.8865603Z remote: Compressing objects:  80% (101/126)        
2023-08-08T19:39:42.8865911Z remote: Compressing objects:  81% (103/126)        
2023-08-08T19:39:42.8866217Z remote: Compressing objects:  82% (104/126)        
2023-08-08T19:39:42.8866659Z remote: Compressing objects:  83% (105/126)        
2023-08-08T19:39:42.8866955Z remote: Compressing objects:  84% (106/126)        
2023-08-08T19:39:42.8867250Z remote: Compressing objects:  85% (108/126)        
2023-08-08T19:39:42.8867531Z remote: Compressing objects:  86% (109/126)        
2023-08-08T19:39:42.8867827Z remote: Compressing objects:  87% (110/126)        
2023-08-08T19:39:42.8868126Z remote: Compressing objects:  88% (111/126)        
2023-08-08T19:39:42.8868407Z remote: Compressing objects:  89% (113/126)        
2023-08-08T19:39:42.8868735Z remote: Compressing objects:  90% (114/126)        
2023-08-08T19:39:42.8869011Z remote: Compressing objects:  91% (115/126)        
2023-08-08T19:39:42.8869302Z remote: Compressing objects:  92% (116/126)        
2023-08-08T19:39:42.8869594Z remote: Compressing objects:  93% (118/126)        
2023-08-08T19:39:42.8869869Z remote: Compressing objects:  94% (119/126)        
2023-08-08T19:39:42.8870161Z remote: Compressing objects:  95% (120/126)        
2023-08-08T19:39:42.8870451Z remote: Compressing objects:  96% (121/126)        
2023-08-08T19:39:42.8870724Z remote: Compressing objects:  97% (123/126)        
2023-08-08T19:39:42.8871014Z remote: Compressing objects:  98% (124/126)        
2023-08-08T19:39:42.8871304Z remote: Compressing objects:  99% (125/126)        
2023-08-08T19:39:42.8871595Z remote: Compressing objects: 100% (126/126)        
2023-08-08T19:39:42.8872064Z remote: Compressing objects: 100% (126/126), done.        
2023-08-08T19:39:42.9079811Z Receiving objects:   0% (1/154)
2023-08-08T19:39:42.9081085Z Receiving objects:   1% (2/154)
2023-08-08T19:39:42.9081459Z Receiving objects:   2% (4/154)
2023-08-08T19:39:42.9081725Z Receiving objects:   3% (5/154)
2023-08-08T19:39:42.9082018Z Receiving objects:   4% (7/154)
2023-08-08T19:39:42.9082260Z Receiving objects:   5% (8/154)
2023-08-08T19:39:42.9082519Z Receiving objects:   6% (10/154)
2023-08-08T19:39:42.9082784Z Receiving objects:   7% (11/154)
2023-08-08T19:39:42.9083027Z Receiving objects:   8% (13/154)
2023-08-08T19:39:42.9083283Z Receiving objects:   9% (14/154)
2023-08-08T19:39:42.9083539Z Receiving objects:  10% (16/154)
2023-08-08T19:39:42.9083778Z Receiving objects:  11% (17/154)
2023-08-08T19:39:42.9084030Z Receiving objects:  12% (19/154)
2023-08-08T19:39:42.9084283Z Receiving objects:  13% (21/154)
2023-08-08T19:39:42.9084520Z Receiving objects:  14% (22/154)
2023-08-08T19:39:42.9084799Z Receiving objects:  15% (24/154)
2023-08-08T19:39:42.9085072Z Receiving objects:  16% (25/154)
2023-08-08T19:39:42.9085307Z Receiving objects:  17% (27/154)
2023-08-08T19:39:42.9085561Z Receiving objects:  18% (28/154)
2023-08-08T19:39:42.9085814Z Receiving objects:  19% (30/154)
2023-08-08T19:39:42.9086049Z Receiving objects:  20% (31/154)
2023-08-08T19:39:42.9086303Z Receiving objects:  21% (33/154)
2023-08-08T19:39:42.9086709Z Receiving objects:  22% (34/154)
2023-08-08T19:39:42.9086953Z Receiving objects:  23% (36/154)
2023-08-08T19:39:42.9087179Z Receiving objects:  24% (37/154)
2023-08-08T19:39:42.9087418Z Receiving objects:  25% (39/154)
2023-08-08T19:39:42.9087662Z Receiving objects:  26% (41/154)
2023-08-08T19:39:42.9087890Z Receiving objects:  27% (42/154)
2023-08-08T19:39:42.9088132Z Receiving objects:  28% (44/154)
2023-08-08T19:39:42.9165577Z Receiving objects:  29% (45/154)
2023-08-08T19:39:42.9165972Z Receiving objects:  30% (47/154)
2023-08-08T19:39:42.9166607Z Receiving objects:  31% (48/154)
2023-08-08T19:39:42.9167109Z Receiving objects:  32% (50/154)
2023-08-08T19:39:42.9167362Z Receiving objects:  33% (51/154)
2023-08-08T19:39:42.9167632Z Receiving objects:  34% (53/154)
2023-08-08T19:39:42.9167891Z Receiving objects:  35% (54/154)
2023-08-08T19:39:42.9168137Z Receiving objects:  36% (56/154)
2023-08-08T19:39:42.9168401Z Receiving objects:  37% (57/154)
2023-08-08T19:39:42.9308604Z Receiving objects:  38% (59/154)
2023-08-08T19:39:42.9308992Z Receiving objects:  39% (61/154)
2023-08-08T19:39:42.9309262Z Receiving objects:  40% (62/154)
2023-08-08T19:39:42.9309535Z Receiving objects:  41% (64/154)
2023-08-08T19:39:42.9403460Z Receiving objects:  42% (65/154)
2023-08-08T19:39:42.9404225Z Receiving objects:  43% (67/154)
2023-08-08T19:39:42.9407237Z Receiving objects:  44% (68/154)
2023-08-08T19:39:42.9409159Z Receiving objects:  45% (70/154)
2023-08-08T19:39:42.9409631Z Receiving objects:  46% (71/154)
2023-08-08T19:39:42.9410452Z Receiving objects:  47% (73/154)
2023-08-08T19:39:42.9410814Z Receiving objects:  48% (74/154)
2023-08-08T19:39:42.9411110Z Receiving objects:  49% (76/154)
2023-08-08T19:39:42.9411384Z Receiving objects:  50% (77/154)
2023-08-08T19:39:42.9411637Z Receiving objects:  51% (79/154)
2023-08-08T19:39:42.9411902Z Receiving objects:  52% (81/154)
2023-08-08T19:39:42.9412170Z Receiving objects:  53% (82/154)
2023-08-08T19:39:42.9412419Z Receiving objects:  54% (84/154)
2023-08-08T19:39:42.9413761Z Receiving objects:  55% (85/154)
2023-08-08T19:39:42.9414257Z Receiving objects:  56% (87/154)
2023-08-08T19:39:42.9414538Z Receiving objects:  57% (88/154)
2023-08-08T19:39:42.9414806Z Receiving objects:  58% (90/154)
2023-08-08T19:39:42.9415057Z Receiving objects:  59% (91/154)
2023-08-08T19:39:42.9521506Z Receiving objects:  60% (93/154)
2023-08-08T19:39:42.9521841Z Receiving objects:  61% (94/154)
2023-08-08T19:39:42.9526508Z Receiving objects:  62% (96/154)
2023-08-08T19:39:42.9530136Z Receiving objects:  63% (98/154)
2023-08-08T19:39:42.9530531Z Receiving objects:  64% (99/154)
2023-08-08T19:39:42.9531159Z Receiving objects:  65% (101/154)
2023-08-08T19:39:42.9531411Z Receiving objects:  66% (102/154)
2023-08-08T19:39:42.9531666Z Receiving objects:  67% (104/154)
2023-08-08T19:39:42.9531921Z Receiving objects:  68% (105/154)
2023-08-08T19:39:42.9586264Z Receiving objects:  69% (107/154)
2023-08-08T19:39:42.9587693Z Receiving objects:  70% (108/154)
2023-08-08T19:39:42.9587985Z Receiving objects:  71% (110/154)
2023-08-08T19:39:42.9588244Z Receiving objects:  72% (111/154)
2023-08-08T19:39:42.9588527Z Receiving objects:  73% (113/154)
2023-08-08T19:39:42.9588799Z Receiving objects:  74% (114/154)
2023-08-08T19:39:42.9589103Z Receiving objects:  75% (116/154)
2023-08-08T19:39:42.9589359Z Receiving objects:  76% (118/154)
2023-08-08T19:39:42.9622355Z Receiving objects:  77% (119/154)
2023-08-08T19:39:42.9622701Z Receiving objects:  78% (121/154)
2023-08-08T19:39:42.9622969Z Receiving objects:  79% (122/154)
2023-08-08T19:39:42.9623615Z Receiving objects:  80% (124/154)
2023-08-08T19:39:42.9623961Z Receiving objects:  81% (125/154)
2023-08-08T19:39:42.9624221Z Receiving objects:  82% (127/154)
2023-08-08T19:39:42.9624493Z Receiving objects:  83% (128/154)
2023-08-08T19:39:42.9626293Z Receiving objects:  84% (130/154)
2023-08-08T19:39:42.9629367Z Receiving objects:  85% (131/154)
2023-08-08T19:39:42.9787316Z Receiving objects:  86% (133/154)
2023-08-08T19:39:42.9787680Z Receiving objects:  87% (134/154)
2023-08-08T19:39:42.9787952Z Receiving objects:  88% (136/154)
2023-08-08T19:39:42.9788468Z Receiving objects:  89% (138/154)
2023-08-08T19:39:42.9788738Z Receiving objects:  90% (139/154)
2023-08-08T19:39:42.9790490Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-08T19:39:42.9790832Z Receiving objects:  91% (141/154)
2023-08-08T19:39:42.9791255Z Receiving objects:  92% (142/154)
2023-08-08T19:39:42.9791519Z Receiving objects:  93% (144/154)
2023-08-08T19:39:42.9791753Z Receiving objects:  94% (145/154)
2023-08-08T19:39:42.9792339Z Receiving objects:  95% (147/154)
2023-08-08T19:39:42.9792779Z Receiving objects:  96% (148/154)
2023-08-08T19:39:42.9793189Z Receiving objects:  97% (150/154)
2023-08-08T19:39:42.9794073Z Receiving objects:  98% (151/154)
2023-08-08T19:39:42.9794336Z Receiving objects:  99% (153/154)
2023-08-08T19:39:42.9794569Z Receiving objects: 100% (154/154)
2023-08-08T19:39:42.9798888Z Receiving objects: 100% (154/154), 118.98 KiB | 1.61 MiB/s, done.
2023-08-08T19:39:42.9802150Z Resolving deltas:   0% (0/47)
2023-08-08T19:39:42.9802440Z Resolving deltas:   2% (1/47)
2023-08-08T19:39:42.9804599Z Resolving deltas:   4% (2/47)
2023-08-08T19:39:42.9805909Z Resolving deltas:   6% (3/47)
2023-08-08T19:39:42.9807980Z Resolving deltas:   8% (4/47)
2023-08-08T19:39:42.9809108Z Resolving deltas:  10% (5/47)
2023-08-08T19:39:42.9810623Z Resolving deltas:  12% (6/47)
2023-08-08T19:39:42.9812479Z Resolving deltas:  14% (7/47)
2023-08-08T19:39:42.9813881Z Resolving deltas:  17% (8/47)
2023-08-08T19:39:42.9815683Z Resolving deltas:  19% (9/47)
2023-08-08T19:39:42.9817801Z Resolving deltas:  21% (10/47)
2023-08-08T19:39:42.9819464Z Resolving deltas:  23% (11/47)
2023-08-08T19:39:42.9821158Z Resolving deltas:  25% (12/47)
2023-08-08T19:39:42.9822190Z Resolving deltas:  27% (13/47)
2023-08-08T19:39:42.9823448Z Resolving deltas:  29% (14/47)
2023-08-08T19:39:42.9825333Z Resolving deltas:  31% (15/47)
2023-08-08T19:39:42.9826423Z Resolving deltas:  34% (16/47)
2023-08-08T19:39:42.9828241Z Resolving deltas:  36% (17/47)
2023-08-08T19:39:42.9829260Z Resolving deltas:  38% (18/47)
2023-08-08T19:39:42.9830500Z Resolving deltas:  40% (19/47)
2023-08-08T19:39:42.9831729Z Resolving deltas:  42% (20/47)
2023-08-08T19:39:42.9833812Z Resolving deltas:  44% (21/47)
2023-08-08T19:39:42.9834257Z Resolving deltas:  46% (22/47)
2023-08-08T19:39:42.9836511Z Resolving deltas:  48% (23/47)
2023-08-08T19:39:42.9837978Z Resolving deltas:  51% (24/47)
2023-08-08T19:39:42.9839710Z Resolving deltas:  53% (25/47)
2023-08-08T19:39:42.9841362Z Resolving deltas:  55% (26/47)
2023-08-08T19:39:42.9842942Z Resolving deltas:  57% (27/47)
2023-08-08T19:39:42.9852460Z Resolving deltas:  59% (28/47)
2023-08-08T19:39:42.9854109Z Resolving deltas:  61% (29/47)
2023-08-08T19:39:42.9854347Z Resolving deltas:  63% (30/47)
2023-08-08T19:39:42.9856317Z Resolving deltas:  65% (31/47)
2023-08-08T19:39:42.9857258Z Resolving deltas:  68% (32/47)
2023-08-08T19:39:42.9857491Z Resolving deltas:  70% (33/47)
2023-08-08T19:39:42.9857723Z Resolving deltas:  72% (34/47)
2023-08-08T19:39:42.9858118Z Resolving deltas:  74% (35/47)
2023-08-08T19:39:42.9858333Z Resolving deltas:  76% (36/47)
2023-08-08T19:39:42.9858660Z Resolving deltas:  78% (37/47)
2023-08-08T19:39:42.9858913Z Resolving deltas:  80% (38/47)
2023-08-08T19:39:42.9859122Z Resolving deltas:  82% (39/47)
2023-08-08T19:39:42.9859348Z Resolving deltas:  85% (40/47)
2023-08-08T19:39:42.9859572Z Resolving deltas:  87% (41/47)
2023-08-08T19:39:42.9860044Z Resolving deltas:  89% (42/47)
2023-08-08T19:39:42.9860264Z Resolving deltas:  91% (43/47)
2023-08-08T19:39:42.9860519Z Resolving deltas:  93% (44/47)
2023-08-08T19:39:42.9860929Z Resolving deltas:  95% (45/47)
2023-08-08T19:39:42.9861157Z Resolving deltas:  97% (46/47)
2023-08-08T19:39:42.9861395Z Resolving deltas: 100% (47/47)
2023-08-08T19:39:42.9861647Z Resolving deltas: 100% (47/47), done.
2023-08-08T19:39:42.9994192Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:42.9995673Z  * [new ref]         c960b237b736f5bda01074320510f37880a7bd8c -> pull/254/merge
2023-08-08T19:39:43.0036041Z ##[endgroup]
2023-08-08T19:39:43.0036855Z ##[group]Determining the checkout info
2023-08-08T19:39:43.0039422Z ##[endgroup]
2023-08-08T19:39:43.0040222Z ##[group]Checking out the ref
2023-08-08T19:39:43.0046848Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/254/merge
2023-08-08T19:39:43.0240409Z Note: switching to 'refs/remotes/pull/254/merge'.
2023-08-08T19:39:43.0241228Z 
2023-08-08T19:39:43.0242399Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-08T19:39:43.0243506Z changes and commit them, and you can discard any commits you make in this
2023-08-08T19:39:43.0244049Z state without impacting any branches by switching back to a branch.
2023-08-08T19:39:43.0244586Z 
2023-08-08T19:39:43.0245099Z If you want to create a new branch to retain commits you create, you may
2023-08-08T19:39:43.0245615Z do so (now or later) by using -c with the switch command. Example:
2023-08-08T19:39:43.0245960Z 
2023-08-08T19:39:43.0246264Z   git switch -c <new-branch-name>
2023-08-08T19:39:43.0246457Z 
2023-08-08T19:39:43.0246701Z Or undo this operation with:
2023-08-08T19:39:43.0247352Z 
2023-08-08T19:39:43.0247586Z   git switch -
2023-08-08T19:39:43.0247747Z 
2023-08-08T19:39:43.0248074Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-08T19:39:43.0249072Z 
2023-08-08T19:39:43.0249319Z HEAD is now at c960b23 Merge 06c7a979d11bbb5d103105530aa8e3b1295d95f4 into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-08T19:39:43.0258349Z ##[endgroup]
2023-08-08T19:39:43.0320396Z [command]/usr/bin/git log -1 --format='%H'
2023-08-08T19:39:43.0353651Z 'c960b237b736f5bda01074320510f37880a7bd8c'
