2023-08-08T19:39:43.0891312Z ##[group]Run actions/setup-java@v3
2023-08-08T19:39:43.0891670Z with:
2023-08-08T19:39:43.0891889Z   distribution: zulu
2023-08-08T19:39:43.0892146Z   java-version: 11
2023-08-08T19:39:43.0892407Z   java-package: jdk
2023-08-08T19:39:43.0892651Z   check-latest: false
2023-08-08T19:39:43.0892904Z   server-id: github
2023-08-08T19:39:43.0893172Z   server-username: GITHUB_ACTOR
2023-08-08T19:39:43.0893470Z   server-password: GITHUB_TOKEN
2023-08-08T19:39:43.0893764Z   overwrite-settings: true
2023-08-08T19:39:43.0894037Z   job-status: success
2023-08-08T19:39:43.0894471Z   token: ***
2023-08-08T19:39:43.0894691Z ##[endgroup]
2023-08-08T19:39:43.3872515Z ##[group]Installed distributions
2023-08-08T19:39:43.3916621Z Trying to resolve the latest version from remote
2023-08-08T19:39:43.4931009Z Resolved latest version as 11.0.20+8
2023-08-08T19:39:43.4932066Z Trying to download...
2023-08-08T19:39:43.4933332Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-08-08T19:39:45.1426066Z Extracting Java archive...
2023-08-08T19:39:45.1593804Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5daf914a-1907-4395-a6be-ef7ef37a9e20 -f /home/runner/work/_temp/a9e7da9e-8be2-4320-85fc-19c8d2814299
2023-08-08T19:39:50.0018970Z Java 11.0.20+8 was downloaded
2023-08-08T19:39:50.0019334Z Setting Java 11.0.20+8 as the default
2023-08-08T19:39:50.0048967Z Creating toolchains.xml for JDK version 11 from zulu
2023-08-08T19:39:50.0184343Z Writing to /home/runner/.m2/toolchains.xml
2023-08-08T19:39:50.0187767Z 
2023-08-08T19:39:50.0190006Z Java configuration:
2023-08-08T19:39:50.0201683Z   Distribution: zulu
2023-08-08T19:39:50.0202699Z   Version: 11.0.20+8
2023-08-08T19:39:50.0203710Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:39:50.0204363Z 
2023-08-08T19:39:50.0206405Z ##[endgroup]
2023-08-08T19:39:50.0235021Z Creating settings.xml with server-id: github
2023-08-08T19:39:50.0235393Z Writing to /home/runner/.m2/settings.xml
