2023-06-02T21:56:51.4344030Z Current runner version: '2.304.0'
2023-06-02T21:56:51.4379019Z ##[group]Operating System
2023-06-02T21:56:51.4379851Z Ubuntu
2023-06-02T21:56:51.4380173Z 22.04.2
2023-06-02T21:56:51.4380532Z LTS
2023-06-02T21:56:51.4380932Z ##[endgroup]
2023-06-02T21:56:51.4381288Z ##[group]Runner Image
2023-06-02T21:56:51.4381779Z Image: ubuntu-22.04
2023-06-02T21:56:51.4382193Z Version: 20230517.1
2023-06-02T21:56:51.4382800Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T21:56:51.4383624Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T21:56:51.4384226Z ##[endgroup]
2023-06-02T21:56:51.4384620Z ##[group]Runner Image Provisioner
2023-06-02T21:56:51.4385062Z 2.0.171.1
2023-06-02T21:56:51.4385442Z ##[endgroup]
2023-06-02T21:56:51.4386656Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T21:56:51.4387521Z Actions: read
2023-06-02T21:56:51.4387922Z Checks: read
2023-06-02T21:56:51.4388328Z Contents: read
2023-06-02T21:56:51.4389092Z Deployments: read
2023-06-02T21:56:51.4389534Z Discussions: read
2023-06-02T21:56:51.4389886Z Issues: read
2023-06-02T21:56:51.4390276Z Metadata: read
2023-06-02T21:56:51.4390713Z Packages: read
2023-06-02T21:56:51.4391059Z Pages: read
2023-06-02T21:56:51.4391514Z PullRequests: read
2023-06-02T21:56:51.4391965Z RepositoryProjects: read
2023-06-02T21:56:51.4392453Z SecurityEvents: read
2023-06-02T21:56:51.4392814Z Statuses: read
2023-06-02T21:56:51.4393227Z ##[endgroup]
2023-06-02T21:56:51.4397612Z Secret source: Dependabot
2023-06-02T21:56:51.4398242Z Prepare workflow directory
2023-06-02T21:56:51.5288622Z Prepare all required actions
2023-06-02T21:56:51.5512512Z Getting action download info
2023-06-02T21:56:51.8148612Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T21:56:52.4522367Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-02T21:56:53.2175861Z Complete job name: on ubuntu-latest with JDK 17
