2023-06-02T21:56:54.3596634Z ##[group]Run actions/setup-java@v3
2023-06-02T21:56:54.3597049Z with:
2023-06-02T21:56:54.3597443Z   distribution: temurin
2023-06-02T21:56:54.3597798Z   java-version: 17
2023-06-02T21:56:54.3598133Z   check-latest: true
2023-06-02T21:56:54.3598465Z   cache: maven
2023-06-02T21:56:54.3598744Z   java-package: jdk
2023-06-02T21:56:54.3599124Z   server-id: github
2023-06-02T21:56:54.3599472Z   server-username: GITHUB_ACTOR
2023-06-02T21:56:54.3599876Z   server-password: GITHUB_TOKEN
2023-06-02T21:56:54.3600198Z   overwrite-settings: true
2023-06-02T21:56:54.3600558Z   job-status: success
2023-06-02T21:56:54.3601178Z   token: ***
2023-06-02T21:56:54.3601440Z ##[endgroup]
2023-06-02T21:56:54.6227775Z ##[group]Installed distributions
2023-06-02T21:56:54.6294077Z Trying to resolve the latest version from remote
2023-06-02T21:56:55.6942337Z Resolved latest version as 17.0.7+7
2023-06-02T21:56:55.6943563Z Resolved Java 17.0.7+7 from tool-cache
2023-06-02T21:56:55.6944272Z Setting Java 17.0.7+7 as the default
2023-06-02T21:56:55.6967539Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-02T21:56:55.7086769Z Writing to /home/runner/.m2/toolchains.xml
2023-06-02T21:56:55.7087121Z 
2023-06-02T21:56:55.7087459Z Java configuration:
2023-06-02T21:56:55.7087779Z   Distribution: temurin
2023-06-02T21:56:55.7088160Z   Version: 17.0.7+7
2023-06-02T21:56:55.7262415Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-02T21:56:55.7262728Z 
2023-06-02T21:56:55.7271255Z ##[endgroup]
2023-06-02T21:56:55.7323113Z Creating settings.xml with server-id: github
2023-06-02T21:56:55.7323742Z Writing to /home/runner/.m2/settings.xml
2023-06-02T21:56:55.9385993Z maven cache is not found
