2023-06-02T21:56:55.9585016Z ##[group]Run mvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'
2023-06-02T21:56:55.9585685Z [36;1mmvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'[0m
2023-06-02T21:56:55.9653585Z shell: /usr/bin/bash -e {0}
2023-06-02T21:56:55.9653884Z env:
2023-06-02T21:56:55.9654213Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-02T21:56:55.9654744Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-02T21:56:55.9655256Z   BROWSER: chrome-container
2023-06-02T21:56:55.9655511Z ##[endgroup]
2023-06-02T21:56:56.3694100Z [1mApache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)[m
2023-06-02T21:56:56.3695030Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-02T21:56:56.3695846Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
2023-06-02T21:56:56.3767004Z Default locale: en, platform encoding: UTF-8
2023-06-02T21:56:56.3767655Z OS name: "linux", version: "5.15.0-1038-azure", arch: "amd64", family: "unix"
2023-06-02T21:57:00.0025646Z [[1;34mINFO[m] Scanning for projects...
2023-06-02T21:58:23.3291859Z [[1;33mWARNING[m] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is missing, no dependency information available
2023-06-02T21:58:24.0826494Z [[1;33mWARNING[m] Failed to build parent project for org.jvnet.hudson.plugins:analysis-pom:pom:6.8.0
2023-06-02T21:58:24.0829674Z [[1;33mWARNING[m] Failed to build parent project for io.jenkins.plugins:forensics-api:hpi:2.3.0-SNAPSHOT
2023-06-02T21:58:24.0945006Z [[1;34mINFO[m] 
2023-06-02T21:58:24.0948147Z [[1;34mINFO[m] [1m------------------< [0;36mio.jenkins.plugins:forensics-api[0;1m >------------------[m
2023-06-02T21:58:24.0949008Z [[1;34mINFO[m] [1mBuilding Forensics API Plugin 2.3.0-SNAPSHOT[m
2023-06-02T21:58:24.0956128Z [[1;34mINFO[m]   from pom.xml
2023-06-02T21:58:24.0956912Z [[1;34mINFO[m] [1m--------------------------------[ hpi ]---------------------------------[m
2023-06-02T21:58:44.5899943Z ##[error]The operation was canceled.
