2023-06-02T21:58:44.8172650Z Post job cleanup.
2023-06-02T21:58:45.7606292Z [command]/usr/bin/git version
2023-06-02T21:58:46.7610748Z git version 2.40.1
2023-06-02T21:58:46.7639282Z Temporarily overriding HOME='/home/runner/work/_temp/dcd1bb8e-2180-496c-b70f-a46cab38a640' before making global git config changes
2023-06-02T21:58:46.7639957Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:58:46.7640751Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:58:46.7641986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:58:46.7643318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:58:46.7644626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:58:46.7645227Z http.https://github.com/.extraheader
2023-06-02T21:58:46.7646521Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T21:58:46.7647987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
