2023-06-22T15:04:52.9952500Z Post job cleanup.
2023-06-22T15:04:53.0969360Z [command]/usr/bin/git version
2023-06-22T15:04:53.1018225Z git version 2.41.0
2023-06-22T15:04:53.1072852Z Temporarily overriding HOME='/home/runner/work/_temp/fa5a95d6-4cd0-4200-8599-9adc2795ec0b' before making global git config changes
2023-06-22T15:04:53.1076864Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:04:53.1084855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:04:53.1131054Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:04:53.1171255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:04:53.1450743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:04:53.1471463Z http.https://github.com/.extraheader
2023-06-22T15:04:53.1485337Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:04:53.1524376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
