2023-06-22T15:03:24.8108180Z ##[group]Run actions/setup-java@v3
2023-06-22T15:03:24.8108627Z with:
2023-06-22T15:03:24.8108891Z   distribution: zulu
2023-06-22T15:03:24.8109223Z   java-version: 11
2023-06-22T15:03:24.8109568Z   java-package: jdk
2023-06-22T15:03:24.8109855Z   check-latest: false
2023-06-22T15:03:24.8110205Z   server-id: github
2023-06-22T15:03:24.8110551Z   server-username: GITHUB_ACTOR
2023-06-22T15:03:24.8110902Z   server-password: GITHUB_TOKEN
2023-06-22T15:03:24.8111472Z   overwrite-settings: true
2023-06-22T15:03:24.8111827Z   job-status: success
2023-06-22T15:03:24.8112363Z   token: ***
2023-06-22T15:03:24.8112670Z ##[endgroup]
2023-06-22T15:03:25.0323108Z ##[group]Installed distributions
2023-06-22T15:03:25.0376944Z Trying to resolve the latest version from remote
2023-06-22T15:03:25.1380188Z Resolved latest version as 11.0.19+7
2023-06-22T15:03:25.1381210Z Trying to download...
2023-06-22T15:03:25.1382916Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-22T15:03:26.2439163Z Extracting Java archive...
2023-06-22T15:03:26.2553222Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/3dba1659-69d8-4161-a481-6ea8ba0f49d2 -f /home/runner/work/_temp/6a11c339-c40a-4f6b-b2de-d0d801edd07e
2023-06-22T15:03:30.2984899Z Java 11.0.19+7 was downloaded
2023-06-22T15:03:30.2985634Z Setting Java 11.0.19+7 as the default
2023-06-22T15:03:30.3004684Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T15:03:30.3099887Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:03:30.3101006Z 
2023-06-22T15:03:30.3101270Z Java configuration:
2023-06-22T15:03:30.3102105Z   Distribution: zulu
2023-06-22T15:03:30.3102460Z   Version: 11.0.19+7
2023-06-22T15:03:30.3103188Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:30.3103508Z 
2023-06-22T15:03:30.3104897Z ##[endgroup]
2023-06-22T15:03:30.3133175Z Creating settings.xml with server-id: github
2023-06-22T15:03:30.3133524Z Writing to /home/runner/.m2/settings.xml
