2023-06-22T15:03:30.3318343Z ##[group]Run java -version
2023-06-22T15:03:30.3318662Z [36;1mjava -version[0m
2023-06-22T15:03:30.3376040Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:30.3376287Z env:
2023-06-22T15:03:30.3376600Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:30.3376961Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:30.3377254Z ##[endgroup]
2023-06-22T15:03:30.4300325Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:03:30.4301179Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:03:30.4301937Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
