2023-07-24T20:26:54.7915054Z Post job cleanup.
2023-07-24T20:26:55.0364788Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:26:55.0734617Z git version 2.41.0.windows.1
2023-07-24T20:26:55.0825386Z Temporarily overriding HOME='D:\a\_temp\917b7f07-9a2f-4cff-8306-e1d73cb7e425' before making global git config changes
2023-07-24T20:26:55.0826029Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:55.0840371Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:55.1228367Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:55.1596946Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:26:55.7774831Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:55.8105453Z http.https://github.com/.extraheader
2023-07-24T20:26:55.8143376Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:26:55.8552113Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
