2023-07-24T20:26:02.7137647Z Current runner version: '2.306.0'
2023-07-24T20:26:02.7257710Z ##[group]Operating System
2023-07-24T20:26:02.7258359Z Microsoft Windows Server 2022
2023-07-24T20:26:02.7258719Z 10.0.20348
2023-07-24T20:26:02.7258986Z Datacenter
2023-07-24T20:26:02.7259217Z ##[endgroup]
2023-07-24T20:26:02.7259500Z ##[group]Runner Image
2023-07-24T20:26:02.7259807Z Image: windows-2022
2023-07-24T20:26:02.7260073Z Version: 20230716.1.0
2023-07-24T20:26:02.7260536Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T20:26:02.7261101Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T20:26:02.7261494Z ##[endgroup]
2023-07-24T20:26:02.7261754Z ##[group]Runner Image Provisioner
2023-07-24T20:26:02.7262080Z 2.0.238.1
2023-07-24T20:26:02.7262346Z ##[endgroup]
2023-07-24T20:26:02.7263177Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:02.7263740Z Actions: read
2023-07-24T20:26:02.7264082Z Checks: read
2023-07-24T20:26:02.7264650Z Contents: read
2023-07-24T20:26:02.7265009Z Deployments: read
2023-07-24T20:26:02.7265306Z Discussions: read
2023-07-24T20:26:02.7265539Z Issues: read
2023-07-24T20:26:02.7265809Z Metadata: read
2023-07-24T20:26:02.7266094Z Packages: read
2023-07-24T20:26:02.7266525Z Pages: read
2023-07-24T20:26:02.7266827Z PullRequests: read
2023-07-24T20:26:02.7267152Z RepositoryProjects: read
2023-07-24T20:26:02.7267573Z SecurityEvents: read
2023-07-24T20:26:02.7267874Z Statuses: read
2023-07-24T20:26:02.7268440Z ##[endgroup]
2023-07-24T20:26:02.7273709Z Secret source: Dependabot
2023-07-24T20:26:02.7274767Z Prepare workflow directory
2023-07-24T20:26:02.8332644Z Prepare all required actions
2023-07-24T20:26:02.8587043Z Getting action download info
2023-07-24T20:26:03.0241722Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:03.4227647Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:03.7744134Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:04.3306128Z Complete job name: build (8, windows)
