2023-07-24T20:26:04.5314551Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:04.5315004Z with:
2023-07-24T20:26:04.5315297Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:04.5315816Z   token: ***
2023-07-24T20:26:04.5316028Z   ssh-strict: true
2023-07-24T20:26:04.5316268Z   persist-credentials: true
2023-07-24T20:26:04.5316500Z   clean: true
2023-07-24T20:26:04.5316733Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:04.5316984Z   fetch-depth: 1
2023-07-24T20:26:04.5317347Z   lfs: false
2023-07-24T20:26:04.5317538Z   submodules: false
2023-07-24T20:26:04.5317787Z   set-safe-directory: true
2023-07-24T20:26:04.5318038Z ##[endgroup]
2023-07-24T20:26:05.1090414Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:05.1092235Z ##[group]Getting Git version info
2023-07-24T20:26:05.1092820Z Working directory is 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:05.4833295Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:26:05.5477560Z git version 2.41.0.windows.1
2023-07-24T20:26:05.5564516Z ##[endgroup]
2023-07-24T20:26:05.5590356Z Temporarily overriding HOME='D:\a\_temp\e5c0fedc-01ae-4d57-b730-cf7cba086b7c' before making global git config changes
2023-07-24T20:26:05.5591069Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:05.5591906Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:05.6550041Z Deleting the contents of 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:05.6558253Z ##[group]Initializing the repository
2023-07-24T20:26:05.6571107Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:05.7859151Z Initialized empty Git repository in D:/a/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:05.7860257Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:05.8662084Z ##[endgroup]
2023-07-24T20:26:05.8662706Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:05.8663550Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-24T20:26:06.8818642Z ##[endgroup]
2023-07-24T20:26:06.8819152Z ##[group]Setting up auth
2023-07-24T20:26:06.8820289Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:06.8821511Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:26:08.0759746Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:08.1160108Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T20:26:08.7349839Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-24T20:26:08.7780314Z ##[endgroup]
2023-07-24T20:26:08.7801742Z ##[group]Fetching the repository
2023-07-24T20:26:08.7824609Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:10.2538766Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:10.2539333Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:10.2539677Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:10.2540035Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:10.2540304Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:10.2540703Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:10.2549784Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:10.2550135Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:10.2550452Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:10.2550783Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:10.2551058Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:10.2551388Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:10.2551683Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:10.2551972Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:10.2552265Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:10.2552567Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:10.2552850Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:10.2553119Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:10.2553400Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:10.2553694Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:10.2554120Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:10.2554545Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:10.2554804Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:10.2555119Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:10.2555382Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:10.2555695Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:10.2555950Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:10.2556187Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:10.2558212Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:10.2558650Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:10.2562284Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:10.2562651Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:10.2563234Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:10.2563849Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:10.2564091Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:10.2564336Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:10.2564558Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:10.2564803Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:10.2565044Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:10.2565280Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:10.2565503Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:10.2565749Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:10.2565986Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:10.2566208Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:10.2566453Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:10.2566692Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:10.2566915Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:10.2567157Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:10.2567394Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:10.2567633Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:10.2567859Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:10.2568096Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:10.2568333Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:10.2568554Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:10.2568798Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:10.2569036Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:10.2569258Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:10.2578115Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:10.2578803Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:10.2580553Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:10.2580940Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:10.2581440Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:10.2581771Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:10.2582010Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:10.2582267Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:10.2582541Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:10.2582856Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:10.2583117Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:10.2583371Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:10.2583632Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:10.2583882Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:10.2584427Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:10.2584790Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:10.2585132Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:10.2585796Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:10.2586076Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:10.2586331Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:10.2586924Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:10.2587238Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:10.2587764Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:10.2588004Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:10.2588344Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:10.2588994Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:10.2589273Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:10.2589960Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:10.2590226Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:10.2591087Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:10.2591385Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:10.2591638Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:10.2591869Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:10.2592119Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:10.2592363Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:10.2592607Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:10.2592857Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:10.2593109Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:10.2593365Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:10.2593630Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:10.2593892Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:10.2594154Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:10.2594392Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:10.2594648Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:10.2595088Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:10.2595348Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:10.2595650Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:10.2595935Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:10.2596204Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:10.2596480Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:10.2596756Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:10.2597413Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:10.2597698Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:10.2598142Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:10.2601711Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:10.2602027Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:10.2602317Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:10.2602607Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:10.2602874Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:10.2603159Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:10.2603464Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:10.2603747Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:10.2604009Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:10.2604288Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:10.2604579Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:10.2604838Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:10.2605118Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:10.2605394Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:10.2605650Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:10.2606091Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:10.2612969Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:10.2625188Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:10.2629720Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:10.2635704Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:10.2647548Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:10.2647903Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:10.2652569Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:10.2659681Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:10.2668342Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:10.2677131Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:10.2686093Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:10.2695555Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:10.2697161Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:10.2704175Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:10.2717611Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:10.2740626Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:10.2741088Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:10.2741434Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:10.2765104Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:10.2791357Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:10.2807932Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:10.2820001Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:10.2822581Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:10.2828521Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:10.2839683Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:10.2840614Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:10.2843242Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:10.2846052Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:10.2847983Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:10.2854370Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:10.2864777Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:10.2879442Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:10.2887692Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:10.2888161Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:10.2895336Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:10.2895844Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:10.2896094Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:10.2903143Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:10.2906135Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:10.2910135Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:10.2913428Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:10.2917376Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:10.2918084Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:10.2924072Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:10.2931157Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:10.2931611Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:10.2936989Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:10.2940634Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:10.2955085Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:10.2961287Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:10.2964277Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:10.2972447Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:10.2981012Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:10.2982598Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:10.3002179Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:10.3024321Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:10.3049770Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:10.3065329Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:10.3069977Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:10.3073416Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:10.3083658Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:10.3091494Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:10.3091801Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:10.3092063Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:10.3092327Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:10.3092584Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:10.3092880Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:10.3093117Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:10.3093371Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:10.3093640Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:10.3093877Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:10.3094136Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:10.3094403Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:10.3094640Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:10.3094897Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:10.3095157Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:10.3095409Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:10.3095655Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:10.3873327Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:10.3874104Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:10.3874518Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:10.3875058Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:10.3876839Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:10.3877193Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:10.3879055Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:10.3882871Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:10.3887765Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:10.3891480Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:10.3896349Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:10.3899618Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:10.3902910Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:10.3906634Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:10.3910538Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:10.3913886Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:10.3917561Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:10.3921235Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:10.3923804Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:10.3927137Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:10.3930255Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:10.3934050Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:10.3937155Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:10.3937868Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:10.3940494Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:10.3942514Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:10.3947446Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:10.3949098Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:10.3951624Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:10.3954816Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:10.3959089Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:10.3962880Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:10.3966241Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:10.3969027Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:10.3973852Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:10.3974389Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:10.3979175Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:10.3982810Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:10.3983584Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:10.3985616Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:10.3988936Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:10.3990918Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:10.3991315Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:10.3993023Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:10.3997698Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:10.3999749Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:10.4008523Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:10.4017228Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:10.4021630Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:10.4027797Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:10.4033630Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:10.4037760Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:10.4041609Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:10.4045939Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:10.4048936Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:10.4049556Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:10.4053236Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:10.4055805Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:10.4058597Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:10.4061093Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:10.4064872Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:10.4072126Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:10.4074365Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:10.4076787Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:10.4080903Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:10.4084416Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:10.4090976Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:10.4091903Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:10.4092281Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:10.4092605Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:10.4095007Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:10.4095463Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:10.4097913Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:10.4102354Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:10.4113057Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:10.4158215Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:10.4163274Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:10.4168928Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:10.4174798Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:10.4206940Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:10.4211413Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:10.4213753Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:10.4214227Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:10.4214733Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:10.4215040Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:10.4216013Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:10.4217040Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:10.4218411Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:10.4218810Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:10.4219170Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:10.4219673Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:10.4220515Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:10.4220850Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:10.4221173Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:10.4222552Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:10.4223200Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:10.4223623Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:10.4223941Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:10.4243435Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:10.4245072Z remote: Total 1085 (delta 107), reused 576 (delta 67), pack-reused 0        
2023-07-24T20:26:10.4247726Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:10.4248792Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:10.4295190Z Receiving objects: 100% (1085/1085), 699.83 KiB | 11.66 MiB/s, done.
2023-07-24T20:26:10.4297164Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:10.4297630Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:10.4297960Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:10.4298597Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:10.4299460Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:10.4301716Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:10.4302298Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:10.4302598Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:10.4302911Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:10.4303223Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:10.4303739Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:10.4304038Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:10.4304355Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:10.4304668Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:10.4304961Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:10.4305277Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:10.4305587Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:10.4306052Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:10.4306342Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:10.4306803Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:10.4307278Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:10.4307563Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:10.4307879Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:10.4308190Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:10.4308494Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:10.4308779Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:10.4309084Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:10.4309685Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:10.4309996Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:10.4310468Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:10.4310757Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:10.4311027Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:10.4311314Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:10.4311598Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:10.4311865Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:10.4312151Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:10.4312440Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:10.4312727Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:10.4313000Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:10.4313482Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:10.4313991Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:10.4314356Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:10.4314726Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:10.4315095Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:10.4315457Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:10.4315801Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:10.4316163Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:10.4316681Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:10.4317439Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:10.4317935Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:10.4318645Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:10.4318985Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:10.4319310Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:10.4319653Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:10.4319991Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:10.4320557Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:10.4321412Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:10.4322412Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:10.4323535Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:10.4324130Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:10.4324445Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:10.4324731Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:10.4325022Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:10.4325308Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:10.4325718Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:10.4326091Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:10.4326384Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:10.4326654Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:10.4326939Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:10.4327386Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:10.4327910Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:10.4329082Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:10.4329433Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:10.4329914Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:10.4330596Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:10.4331152Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:10.4331501Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:10.4331813Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:10.4332276Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:10.4332576Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:10.4332873Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:10.4333309Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:10.4333606Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:10.4333892Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:10.4334184Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:10.4334454Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:10.4334747Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:10.4335093Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:10.4335403Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:10.4335707Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:10.4335984Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:10.4336283Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:10.4336595Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:10.4337051Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:10.4337242Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:10.4337445Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:10.4337648Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:10.4337835Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:10.4338036Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:10.4338241Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:10.4338425Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:10.4338630Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:10.4953684Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:10.4954762Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:10.5324853Z ##[endgroup]
2023-07-24T20:26:10.5325373Z ##[group]Determining the checkout info
2023-07-24T20:26:10.5327992Z ##[endgroup]
2023-07-24T20:26:10.5328486Z ##[group]Checking out the ref
2023-07-24T20:26:10.5341943Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:10.8929889Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:10.8932038Z 
2023-07-24T20:26:10.8933222Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:10.8933783Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:10.8934229Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:10.8934513Z 
2023-07-24T20:26:10.8934761Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:10.8935277Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:10.8936737Z 
2023-07-24T20:26:10.8937061Z   git switch -c <new-branch-name>
2023-07-24T20:26:10.8937321Z 
2023-07-24T20:26:10.8937512Z Or undo this operation with:
2023-07-24T20:26:10.8937742Z 
2023-07-24T20:26:10.8937912Z   git switch -
2023-07-24T20:26:10.8938149Z 
2023-07-24T20:26:10.8938406Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:10.8938694Z 
2023-07-24T20:26:10.8938991Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:10.8970338Z ##[endgroup]
2023-07-24T20:26:10.9364385Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-24T20:26:10.9700036Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
