2023-07-24T20:26:12.4119733Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:12.4120155Z with:
2023-07-24T20:26:12.4120362Z   distribution: zulu
2023-07-24T20:26:12.4120628Z   java-version: 8
2023-07-24T20:26:12.4120922Z   java-package: jdk
2023-07-24T20:26:12.4121136Z   check-latest: false
2023-07-24T20:26:12.4121387Z   server-id: github
2023-07-24T20:26:12.4121649Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:12.4121911Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:12.4122207Z   overwrite-settings: true
2023-07-24T20:26:12.4122629Z   job-status: success
2023-07-24T20:26:12.4123240Z   token: ***
2023-07-24T20:26:12.4123437Z ##[endgroup]
2023-07-24T20:26:12.7241492Z ##[group]Installed distributions
2023-07-24T20:26:12.7295529Z Trying to resolve the latest version from remote
2023-07-24T20:26:12.8539386Z Resolved latest version as 8.0.382+5
2023-07-24T20:26:12.8540271Z Trying to download...
2023-07-24T20:26:12.8541474Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-win_x64.zip ...
2023-07-24T20:26:13.8502092Z Extracting Java archive...
2023-07-24T20:26:13.9440031Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\531648d7-3126-480e-bc2f-21a90f90f9c3', 'D:\a\_temp\7c1412fc-dbd1-40d0-b678-02aa6d06e633')"
2023-07-24T20:26:18.4273888Z Java 8.0.382+5 was downloaded
2023-07-24T20:26:18.4274530Z Setting Java 8.0.382+5 as the default
2023-07-24T20:26:18.4311916Z Creating toolchains.xml for JDK version 8 from zulu
2023-07-24T20:26:18.4467499Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-24T20:26:18.4478255Z 
2023-07-24T20:26:18.4478689Z Java configuration:
2023-07-24T20:26:18.4479043Z   Distribution: zulu
2023-07-24T20:26:18.4479474Z   Version: 8.0.382+5
2023-07-24T20:26:18.4480649Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-07-24T20:26:18.4481153Z 
2023-07-24T20:26:18.4481768Z ##[endgroup]
2023-07-24T20:26:18.4499262Z Creating settings.xml with server-id: github
2023-07-24T20:26:18.4514849Z Writing to C:\Users\runneradmin\.m2\settings.xml
