2023-07-24T20:27:01.7530333Z Post job cleanup.
2023-07-24T20:27:01.9724735Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:27:02.0060987Z git version 2.41.0.windows.1
2023-07-24T20:27:02.0143808Z Temporarily overriding HOME='D:\a\_temp\b562f928-0f03-4bee-b215-b397e10324b4' before making global git config changes
2023-07-24T20:27:02.0144936Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:27:02.0157210Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:27:02.0526682Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:27:02.0908018Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:27:02.6667457Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:27:02.6970981Z http.https://github.com/.extraheader
2023-07-24T20:27:02.7018961Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:27:02.7391841Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
