2023-07-24T20:26:02.2691944Z Current runner version: '2.306.0'
2023-07-24T20:26:02.2780401Z ##[group]Operating System
2023-07-24T20:26:02.2781152Z Microsoft Windows Server 2022
2023-07-24T20:26:02.2781478Z 10.0.20348
2023-07-24T20:26:02.2781817Z Datacenter
2023-07-24T20:26:02.2782316Z ##[endgroup]
2023-07-24T20:26:02.2782676Z ##[group]Runner Image
2023-07-24T20:26:02.2783105Z Image: windows-2022
2023-07-24T20:26:02.2783511Z Version: 20230716.1.0
2023-07-24T20:26:02.2784081Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T20:26:02.2784857Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T20:26:02.2785389Z ##[endgroup]
2023-07-24T20:26:02.2785794Z ##[group]Runner Image Provisioner
2023-07-24T20:26:02.2786163Z 2.0.238.1
2023-07-24T20:26:02.2786507Z ##[endgroup]
2023-07-24T20:26:02.2787669Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:02.2788495Z Actions: read
2023-07-24T20:26:02.2788834Z Checks: read
2023-07-24T20:26:02.2789513Z Contents: read
2023-07-24T20:26:02.2789873Z Deployments: read
2023-07-24T20:26:02.2790282Z Discussions: read
2023-07-24T20:26:02.2790648Z Issues: read
2023-07-24T20:26:02.2790954Z Metadata: read
2023-07-24T20:26:02.2791333Z Packages: read
2023-07-24T20:26:02.2791709Z Pages: read
2023-07-24T20:26:02.2792031Z PullRequests: read
2023-07-24T20:26:02.2792444Z RepositoryProjects: read
2023-07-24T20:26:02.2792874Z SecurityEvents: read
2023-07-24T20:26:02.2793207Z Statuses: read
2023-07-24T20:26:02.2793586Z ##[endgroup]
2023-07-24T20:26:02.2798236Z Secret source: Dependabot
2023-07-24T20:26:02.2798811Z Prepare workflow directory
2023-07-24T20:26:02.3848830Z Prepare all required actions
2023-07-24T20:26:02.4079819Z Getting action download info
2023-07-24T20:26:02.6969984Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:03.4097604Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:04.0801209Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:04.8936730Z Complete job name: build (17, windows)
