2023-07-24T20:26:05.0557035Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:05.0557569Z with:
2023-07-24T20:26:05.0557869Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:05.0558493Z   token: ***
2023-07-24T20:26:05.0558742Z   ssh-strict: true
2023-07-24T20:26:05.0559008Z   persist-credentials: true
2023-07-24T20:26:05.0559280Z   clean: true
2023-07-24T20:26:05.0559570Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:05.0559852Z   fetch-depth: 1
2023-07-24T20:26:05.0560083Z   lfs: false
2023-07-24T20:26:05.0560326Z   submodules: false
2023-07-24T20:26:05.0560585Z   set-safe-directory: true
2023-07-24T20:26:05.0560852Z ##[endgroup]
2023-07-24T20:26:05.5457926Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:05.5460546Z ##[group]Getting Git version info
2023-07-24T20:26:05.5461620Z Working directory is 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:05.8511638Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:26:05.9131048Z git version 2.41.0.windows.1
2023-07-24T20:26:05.9133552Z ##[endgroup]
2023-07-24T20:26:05.9156713Z Temporarily overriding HOME='D:\a\_temp\4aae625e-954d-4e1c-8bce-66410072cb24' before making global git config changes
2023-07-24T20:26:05.9157363Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:05.9226563Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:05.9899629Z Deleting the contents of 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:05.9907204Z ##[group]Initializing the repository
2023-07-24T20:26:05.9927277Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:06.0783353Z Initialized empty Git repository in D:/a/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:06.8609555Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:07.8794734Z ##[endgroup]
2023-07-24T20:26:07.8795501Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:07.8796376Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-24T20:26:07.8799159Z ##[endgroup]
2023-07-24T20:26:07.8813618Z ##[group]Setting up auth
2023-07-24T20:26:07.8815008Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:07.8818147Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:26:07.8819922Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:07.8821756Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T20:26:08.1789388Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-24T20:26:08.2210277Z ##[endgroup]
2023-07-24T20:26:08.2211016Z ##[group]Fetching the repository
2023-07-24T20:26:08.2230468Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:09.3977370Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:09.3978115Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:09.3978577Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:09.3978997Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:09.3979369Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:09.3979846Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:09.3984352Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:09.3984717Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:09.3985090Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:09.3985467Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:09.3985818Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:09.3986302Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:09.3986689Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:09.3987095Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:09.3990292Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:09.3990710Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:09.3991090Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:09.3991456Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:09.3991808Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:09.3992192Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:09.3992560Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:09.3992914Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:09.3993286Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:09.3993653Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:09.3994013Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:09.3994361Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:09.3994730Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:09.3995093Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:09.3996567Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:09.3996935Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:09.3997297Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:09.3997659Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:09.3998025Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:09.3998390Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:09.3998734Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:09.3999102Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:09.3999468Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:09.3999832Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:09.4000178Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:09.4000546Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:09.4000914Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:09.4001271Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:09.4001636Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:09.4001999Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:09.4002355Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:09.4002753Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:09.4003117Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:09.4003488Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:09.4003839Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:09.4004207Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:09.4004569Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:09.4004922Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:09.4005286Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:09.4005646Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:09.4006001Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:09.4006365Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:09.4006732Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:09.4007758Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:09.4008121Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:09.4008486Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:09.4008849Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:09.4009197Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:09.4009561Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:09.4009929Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:09.4010278Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:09.4010654Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:09.4011014Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:09.4011379Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:09.4011730Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:09.4012095Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:09.4012467Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:09.4012819Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:09.4013187Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:09.4013557Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:09.4013922Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:09.4014267Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:09.4014642Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:09.4015011Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:09.4015358Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:09.4015864Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:09.4016229Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:09.4016575Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:09.4016936Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:09.4017302Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:09.4017667Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:09.4018014Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:09.4018377Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:09.4018736Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:09.4019080Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:09.4019443Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:09.4019803Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:09.4020149Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:09.4020522Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:09.4020879Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:09.4021236Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:09.4021625Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:09.4022008Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:09.4022386Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:09.4022747Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:09.4023130Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:09.4023506Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:09.4023862Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:09.4024259Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:09.4024679Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:09.4025055Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:09.4025455Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:09.4025846Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:09.4026241Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:09.4026735Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:09.4027129Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:09.4027517Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:09.4027887Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:09.4028281Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:09.4028666Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:09.4029046Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:09.4029458Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:09.4029857Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:09.4030263Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:09.4030644Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:09.4031041Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:09.4031434Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:09.4031821Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:09.4057803Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:09.4058395Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:09.4058973Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:09.4059446Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:09.4059923Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:09.4060414Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:09.4060879Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:09.4061360Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:09.4062885Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:09.4063260Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:09.4063595Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:09.4063955Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:09.4064296Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:09.4064617Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:09.4064953Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:09.4065292Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:09.4065628Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:09.4065946Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:09.4066280Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:09.4066616Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:09.4066942Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:09.4211663Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:10.3961003Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:10.3961702Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:10.3962440Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:10.3962922Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:10.3963391Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:10.3963859Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:10.3964324Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:10.3964770Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:10.3965238Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:10.3965705Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:10.3966164Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:10.3966622Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:10.3967085Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:10.3967554Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:10.3968280Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:10.3968731Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:10.3969199Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:10.3969658Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:10.3970115Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:10.3978677Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:10.3979373Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:10.3979983Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:10.3980455Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:10.3980953Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:10.3981434Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:10.3981904Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:10.3982356Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:10.3982839Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:10.3983308Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:10.3983769Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:10.3984728Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:10.3985377Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:10.3985881Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:10.3986353Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:10.3986803Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:10.3987276Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:10.3989346Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:10.3989820Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:10.3990268Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:10.3990760Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:10.3991230Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:10.3991677Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:10.3992138Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:10.3992612Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:10.3993080Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:10.3993525Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:10.3993989Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:10.3994451Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:10.3994919Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:10.3995367Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:10.3995831Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:10.3996293Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:10.3996767Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:10.3997208Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:10.3997671Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:10.3998130Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:10.3998575Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:10.3999028Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:10.3999491Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:10.3999954Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:10.4000448Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:10.4000920Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:10.4001333Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:10.4001736Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:10.4002127Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:10.4003401Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:10.4004406Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:10.4004869Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:10.4005291Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:10.4005694Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:10.4006096Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:10.4006492Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:10.4006900Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:10.4007301Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:10.4007683Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:10.4008087Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:10.4008496Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:10.4008912Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:10.4009631Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:10.4010159Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:10.4010609Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:10.4011014Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:10.4011393Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:10.4011799Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:10.4012201Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:10.4012584Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:10.4012987Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:10.4013390Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:10.4013787Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:10.4014171Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:10.4014569Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:10.4014965Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:10.4015676Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:10.4016074Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:10.4016469Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:10.4016864Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:10.4017255Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:10.4017653Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:10.4018050Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:10.4018441Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:10.4018820Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:10.4019220Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:10.4019614Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:10.4019989Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:10.4020384Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:10.4020781Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:10.4021174Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:10.4021551Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:10.4021953Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:10.4022343Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:10.4022721Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:10.4023112Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:10.4023518Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:10.4023936Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:10.4024315Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:10.4024712Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:10.4025106Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:10.4046744Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:10.4077186Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:10.4080226Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:10.4095446Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:10.4098757Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:10.4109006Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:10.4113134Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:10.4113826Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:10.4114179Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:10.4114524Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:10.4114864Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:10.4115497Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:10.4115887Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:10.4116206Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:10.4121301Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:10.4122001Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:10.4122387Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:10.4122716Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:10.4123065Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:10.4123408Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:10.4123743Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:10.4124063Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:10.4124404Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:10.4124755Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:10.4125075Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:10.4125413Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:10.4125761Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:10.4126093Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:10.4126414Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:10.4126753Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:10.4127093Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:10.4127415Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:10.4127749Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:10.4128091Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:10.4128429Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:10.4128747Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:10.4129085Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:10.4129422Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:10.4130008Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:10.4130336Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:10.4130684Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:10.4131024Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:10.4131356Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:10.4131724Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:10.4132474Z remote: Total 1085 (delta 107), reused 575 (delta 67), pack-reused 0        
2023-07-24T20:26:10.4132899Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:10.4133283Z Receiving objects: 100% (1085/1085), 699.83 KiB | 12.50 MiB/s, done.
2023-07-24T20:26:10.4133666Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:10.4134006Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:10.4134326Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:10.4134659Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:10.4134992Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:10.4135325Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:10.4135648Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:10.4135976Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:10.4136307Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:10.4136640Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:10.4137083Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:10.4137449Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:10.4137858Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:10.4138271Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:10.4138675Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:10.4139047Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:10.4139455Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:10.4139856Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:10.4140205Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:10.4140621Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:10.4141037Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:10.4141443Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:10.4141798Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:10.4142203Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:10.4142619Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:10.4142975Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:10.4143397Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:10.4143986Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:10.4144395Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:10.4144761Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:10.4145166Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:10.4145566Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:10.4145964Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:10.4146316Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:10.4146726Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:10.4147123Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:10.4147472Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:10.4147875Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:10.4148288Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:10.4148699Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:10.4149057Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:10.4149456Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:10.4149855Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:10.4150226Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:10.4150625Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:10.4151027Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:10.4151480Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:10.4151846Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:10.4152254Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:10.4152654Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:10.4153002Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:10.4153405Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:10.4153826Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:10.4154227Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:10.4154575Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:10.4154972Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:10.4155538Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:10.4155893Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:10.4156295Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:10.4156699Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:10.4157107Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:10.4157476Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:10.4157878Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:10.4158480Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:10.4158926Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:10.4159282Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:10.4159706Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:10.4160104Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:10.4160750Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:10.4161362Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:10.4161816Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:10.4162220Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:10.4162707Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:10.4163133Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:10.4163699Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:10.4164102Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:10.4164563Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:10.4164991Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:10.4165429Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:10.4165796Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:10.4166250Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:10.4166690Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:10.4167060Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:10.4167474Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:10.4167887Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:10.4168287Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:10.4168846Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:10.4169318Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:10.4169725Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:10.4170109Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:10.4170754Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:10.4171178Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:10.4171588Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:10.4172146Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:10.4172583Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:10.4173051Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:10.4173466Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:10.4173824Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:10.4174245Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:10.4174664Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:10.4175029Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:10.4175457Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:10.4176005Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:10.4176844Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:10.4178991Z ##[endgroup]
2023-07-24T20:26:10.4179695Z ##[group]Determining the checkout info
2023-07-24T20:26:10.4180362Z ##[endgroup]
2023-07-24T20:26:10.4181017Z ##[group]Checking out the ref
2023-07-24T20:26:10.4181854Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:10.7638245Z ##[endgroup]
2023-07-24T20:26:10.8019382Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-24T20:26:10.8349616Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
