2023-07-12T00:10:15.3469942Z ##[section]Starting: Prepare job build
2023-07-12T00:10:15.3662048Z Evaluating strategy
2023-07-12T00:10:15.3670718Z Creating job 'ubuntu-latest_17'
2023-07-12T00:10:15.3673349Z Evaluating display name
2023-07-12T00:10:15.3674260Z Evaluating: format('Maven Build with Java {0} on {1}', matrix.java, matrix.os)
2023-07-12T00:10:15.3674354Z ##[debug]Evaluating format:
2023-07-12T00:10:15.3674382Z ##[debug]..Evaluating String:
2023-07-12T00:10:15.3674416Z ##[debug]..=> 'Maven Build with Java {0} on {1}'
2023-07-12T00:10:15.3674550Z ##[debug]..Evaluating Index:
2023-07-12T00:10:15.3674581Z ##[debug]....Evaluating matrix:
2023-07-12T00:10:15.3674622Z ##[debug]....=> Object
2023-07-12T00:10:15.3674664Z ##[debug]....Evaluating String:
2023-07-12T00:10:15.3674721Z ##[debug]....=> 'java'
2023-07-12T00:10:15.3674789Z ##[debug]..=> 17
2023-07-12T00:10:15.3674826Z ##[debug]..Evaluating Index:
2023-07-12T00:10:15.3674856Z ##[debug]....Evaluating matrix:
2023-07-12T00:10:15.3674890Z ##[debug]....=> Object
2023-07-12T00:10:15.3674913Z ##[debug]....Evaluating String:
2023-07-12T00:10:15.3674948Z ##[debug]....=> 'os'
2023-07-12T00:10:15.3674979Z ##[debug]..=> 'ubuntu-latest'
2023-07-12T00:10:15.3675029Z ##[debug]=> 'Maven Build with Java 17 on ubuntu-latest'
2023-07-12T00:10:15.3675078Z Result: 'Maven Build with Java 17 on ubuntu-latest'
2023-07-12T00:10:15.3675159Z Evaluating timeout
2023-07-12T00:10:15.3675185Z Evaluating cancel timeout
2023-07-12T00:10:15.3675213Z Evaluating continue on error
2023-07-12T00:10:15.3675241Z Evaluating target
2023-07-12T00:10:15.3675681Z Evaluating: matrix.os
2023-07-12T00:10:15.3675705Z ##[debug]Evaluating Index:
2023-07-12T00:10:15.3675725Z ##[debug]..Evaluating matrix:
2023-07-12T00:10:15.3675751Z ##[debug]..=> Object
2023-07-12T00:10:15.3675765Z ##[debug]..Evaluating String:
2023-07-12T00:10:15.3675787Z ##[debug]..=> 'os'
2023-07-12T00:10:15.3675804Z ##[debug]=> 'ubuntu-latest'
2023-07-12T00:10:15.3675836Z Result: 'ubuntu-latest'
2023-07-12T00:10:15.3676432Z Creating job 'windows-latest_17'
2023-07-12T00:10:15.3679608Z Evaluating display name
2023-07-12T00:10:15.3680254Z Evaluating: format('Maven Build with Java {0} on {1}', matrix.java, matrix.os)
2023-07-12T00:10:15.3680319Z ##[debug]Evaluating format:
2023-07-12T00:10:15.3680343Z ##[debug]..Evaluating String:
2023-07-12T00:10:15.3680370Z ##[debug]..=> 'Maven Build with Java {0} on {1}'
2023-07-12T00:10:15.3680430Z ##[debug]..Evaluating Index:
2023-07-12T00:10:15.3680450Z ##[debug]....Evaluating matrix:
2023-07-12T00:10:15.3680476Z ##[debug]....=> Object
2023-07-12T00:10:15.3680517Z ##[debug]....Evaluating String:
2023-07-12T00:10:15.3680538Z ##[debug]....=> 'java'
2023-07-12T00:10:15.3680584Z ##[debug]..=> 17
2023-07-12T00:10:15.3680607Z ##[debug]..Evaluating Index:
2023-07-12T00:10:15.3680626Z ##[debug]....Evaluating matrix:
2023-07-12T00:10:15.3680648Z ##[debug]....=> Object
2023-07-12T00:10:15.3680662Z ##[debug]....Evaluating String:
2023-07-12T00:10:15.3680683Z ##[debug]....=> 'os'
2023-07-12T00:10:15.3680701Z ##[debug]..=> 'windows-latest'
2023-07-12T00:10:15.3680735Z ##[debug]=> 'Maven Build with Java 17 on windows-latest'
2023-07-12T00:10:15.3680780Z Result: 'Maven Build with Java 17 on windows-latest'
2023-07-12T00:10:15.3680861Z Evaluating timeout
2023-07-12T00:10:15.3680879Z Evaluating cancel timeout
2023-07-12T00:10:15.3680899Z Evaluating continue on error
2023-07-12T00:10:15.3680924Z Evaluating target
2023-07-12T00:10:15.3681232Z Evaluating: matrix.os
2023-07-12T00:10:15.3681257Z ##[debug]Evaluating Index:
2023-07-12T00:10:15.3681277Z ##[debug]..Evaluating matrix:
2023-07-12T00:10:15.3681303Z ##[debug]..=> Object
2023-07-12T00:10:15.3681319Z ##[debug]..Evaluating String:
2023-07-12T00:10:15.3681345Z ##[debug]..=> 'os'
2023-07-12T00:10:15.3681361Z ##[debug]=> 'windows-latest'
2023-07-12T00:10:15.3681383Z Result: 'windows-latest'
2023-07-12T00:10:15.3681884Z Creating job 'macos-latest_17'
2023-07-12T00:10:15.3685265Z Evaluating display name
2023-07-12T00:10:15.3685993Z Evaluating: format('Maven Build with Java {0} on {1}', matrix.java, matrix.os)
2023-07-12T00:10:15.3686068Z ##[debug]Evaluating format:
2023-07-12T00:10:15.3686129Z ##[debug]..Evaluating String:
2023-07-12T00:10:15.3686176Z ##[debug]..=> 'Maven Build with Java {0} on {1}'
2023-07-12T00:10:15.3686265Z ##[debug]..Evaluating Index:
2023-07-12T00:10:15.3686295Z ##[debug]....Evaluating matrix:
2023-07-12T00:10:15.3686339Z ##[debug]....=> Object
2023-07-12T00:10:15.3686375Z ##[debug]....Evaluating String:
2023-07-12T00:10:15.3686407Z ##[debug]....=> 'java'
2023-07-12T00:10:15.3686459Z ##[debug]..=> 17
2023-07-12T00:10:15.3686481Z ##[debug]..Evaluating Index:
2023-07-12T00:10:15.3686501Z ##[debug]....Evaluating matrix:
2023-07-12T00:10:15.3686523Z ##[debug]....=> Object
2023-07-12T00:10:15.3686552Z ##[debug]....Evaluating String:
2023-07-12T00:10:15.3686573Z ##[debug]....=> 'os'
2023-07-12T00:10:15.3686590Z ##[debug]..=> 'macos-latest'
2023-07-12T00:10:15.3686617Z ##[debug]=> 'Maven Build with Java 17 on macos-latest'
2023-07-12T00:10:15.3686658Z Result: 'Maven Build with Java 17 on macos-latest'
2023-07-12T00:10:15.3686722Z Evaluating timeout
2023-07-12T00:10:15.3686744Z Evaluating cancel timeout
2023-07-12T00:10:15.3686767Z Evaluating continue on error
2023-07-12T00:10:15.3686791Z Evaluating target
2023-07-12T00:10:15.3687151Z Evaluating: matrix.os
2023-07-12T00:10:15.3687174Z ##[debug]Evaluating Index:
2023-07-12T00:10:15.3687195Z ##[debug]..Evaluating matrix:
2023-07-12T00:10:15.3687221Z ##[debug]..=> Object
2023-07-12T00:10:15.3687236Z ##[debug]..Evaluating String:
2023-07-12T00:10:15.3687274Z ##[debug]..=> 'os'
2023-07-12T00:10:15.3687290Z ##[debug]=> 'macos-latest'
2023-07-12T00:10:15.3687309Z Result: 'macos-latest'
2023-07-12T00:10:15.3688876Z ##[section]Finishing: Prepare job build
