2023-07-12T00:10:15.5452203Z Requested labels: ubuntu-latest
2023-07-12T00:10:15.5452460Z Job defined at: ASSERT-KTH/depclean/.github/workflows/build.yml@refs/pull/215/merge
2023-07-12T00:10:15.5452575Z Waiting for a runner to pick up this job...
2023-07-12T00:10:15.7143511Z Job is waiting for a hosted runner to come online.
2023-07-12T00:10:19.0272953Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2023-07-12T00:10:21.5734535Z Current runner version: '2.305.0'
2023-07-12T00:10:21.5765108Z ##[group]Operating System
2023-07-12T00:10:21.5765684Z Ubuntu
2023-07-12T00:10:21.5765943Z 22.04.2
2023-07-12T00:10:21.5766298Z LTS
2023-07-12T00:10:21.5766603Z ##[endgroup]
2023-07-12T00:10:21.5766952Z ##[group]Runner Image
2023-07-12T00:10:21.5767327Z Image: ubuntu-22.04
2023-07-12T00:10:21.5767621Z Version: 20230702.1.0
2023-07-12T00:10:21.5768187Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-12T00:10:21.5768858Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-12T00:10:21.5769321Z ##[endgroup]
2023-07-12T00:10:21.5769676Z ##[group]Runner Image Provisioner
2023-07-12T00:10:21.5770084Z 2.0.238.1
2023-07-12T00:10:21.5770371Z ##[endgroup]
2023-07-12T00:10:21.5771371Z ##[group]GITHUB_TOKEN Permissions
2023-07-12T00:10:21.5772018Z Actions: write
2023-07-12T00:10:21.5772393Z Checks: write
2023-07-12T00:10:21.5772924Z Contents: write
2023-07-12T00:10:21.5773319Z Deployments: write
2023-07-12T00:10:21.5773677Z Discussions: write
2023-07-12T00:10:21.5774005Z Issues: write
2023-07-12T00:10:21.5774388Z Metadata: read
2023-07-12T00:10:21.5774756Z Packages: write
2023-07-12T00:10:21.5775040Z Pages: write
2023-07-12T00:10:21.5775371Z PullRequests: write
2023-07-12T00:10:21.5775743Z RepositoryProjects: write
2023-07-12T00:10:21.5776144Z SecurityEvents: write
2023-07-12T00:10:21.5776525Z Statuses: write
2023-07-12T00:10:21.5776804Z ##[endgroup]
2023-07-12T00:10:21.5780497Z Secret source: Actions
2023-07-12T00:10:21.5781015Z Prepare workflow directory
2023-07-12T00:10:21.6542090Z Prepare all required actions
2023-07-12T00:10:21.6745594Z Getting action download info
2023-07-12T00:10:21.9122517Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-12T00:10:22.4299334Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-07-12T00:10:22.8907897Z Download action repository 'actions/cache@v1' (SHA:f5ce41475b483ad7581884324a6eca9f48f8dcc7)
2023-07-12T00:10:23.2672895Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2023-07-12T00:10:23.9594885Z Complete job name: Maven Build with Java 17 on ubuntu-latest
2023-07-12T00:10:24.0441016Z ##[group]Run actions/checkout@v2
2023-07-12T00:10:24.0441310Z with:
2023-07-12T00:10:24.0441511Z   fetch-depth: 0
2023-07-12T00:10:24.0441751Z   repository: ASSERT-KTH/depclean
2023-07-12T00:10:24.0442257Z   token: ***
2023-07-12T00:10:24.0442464Z   ssh-strict: true
2023-07-12T00:10:24.0442694Z   persist-credentials: true
2023-07-12T00:10:24.0442918Z   clean: true
2023-07-12T00:10:24.0443107Z   lfs: false
2023-07-12T00:10:24.0443302Z   submodules: false
2023-07-12T00:10:24.0443522Z   set-safe-directory: true
2023-07-12T00:10:24.0443748Z ##[endgroup]
2023-07-12T00:10:24.3023850Z Syncing repository: ASSERT-KTH/depclean
2023-07-12T00:10:24.3025573Z ##[group]Getting Git version info
2023-07-12T00:10:24.3026059Z Working directory is '/home/runner/work/depclean/depclean'
2023-07-12T00:10:24.3030092Z [command]/usr/bin/git version
2023-07-12T00:10:24.3152523Z git version 2.41.0
2023-07-12T00:10:24.3178382Z ##[endgroup]
2023-07-12T00:10:24.3194678Z Temporarily overriding HOME='/home/runner/work/_temp/f18e7d9b-e0db-49e4-870d-7b46005eee10' before making global git config changes
2023-07-12T00:10:24.3195582Z Adding repository directory to the temporary git global config as a safe directory
2023-07-12T00:10:24.3200581Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/depclean/depclean
2023-07-12T00:10:24.3241756Z Deleting the contents of '/home/runner/work/depclean/depclean'
2023-07-12T00:10:24.3246962Z ##[group]Initializing the repository
2023-07-12T00:10:24.3250814Z [command]/usr/bin/git init /home/runner/work/depclean/depclean
2023-07-12T00:10:24.3321443Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-12T00:10:24.3322396Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-12T00:10:24.3323266Z hint: of your new repositories, which will suppress this warning, call:
2023-07-12T00:10:24.3323756Z hint: 
2023-07-12T00:10:24.3324507Z hint: 	git config --global init.defaultBranch <name>
2023-07-12T00:10:24.3324942Z hint: 
2023-07-12T00:10:24.3325658Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-12T00:10:24.3326402Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-12T00:10:24.3327068Z hint: 
2023-07-12T00:10:24.3327493Z hint: 	git branch -m <name>
2023-07-12T00:10:24.3335796Z Initialized empty Git repository in /home/runner/work/depclean/depclean/.git/
2023-07-12T00:10:24.3346161Z [command]/usr/bin/git remote add origin https://github.com/ASSERT-KTH/depclean
2023-07-12T00:10:24.3385211Z ##[endgroup]
2023-07-12T00:10:24.3386017Z ##[group]Disabling automatic garbage collection
2023-07-12T00:10:24.3389533Z [command]/usr/bin/git config --local gc.auto 0
2023-07-12T00:10:24.3419618Z ##[endgroup]
2023-07-12T00:10:24.3420319Z ##[group]Setting up auth
2023-07-12T00:10:24.3427092Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-12T00:10:24.3459697Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-12T00:10:24.3792354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-12T00:10:24.3823453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-12T00:10:24.4042410Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-12T00:10:24.4080146Z ##[endgroup]
2023-07-12T00:10:24.4081087Z ##[group]Fetching the repository
2023-07-12T00:10:24.4090634Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +acc03bc5e7503adba2a2329e4ffcb8f2f6017d2c:refs/remotes/pull/215/merge
2023-07-12T00:10:24.8297917Z remote: Enumerating objects: 11554, done.        
2023-07-12T00:10:24.8371847Z remote: Counting objects:   0% (1/1399)        
2023-07-12T00:10:24.8372741Z remote: Counting objects:   1% (14/1399)        
2023-07-12T00:10:24.8373208Z remote: Counting objects:   2% (28/1399)        
2023-07-12T00:10:24.8373718Z remote: Counting objects:   3% (42/1399)        
2023-07-12T00:10:24.8374127Z remote: Counting objects:   4% (56/1399)        
2023-07-12T00:10:24.8374715Z remote: Counting objects:   5% (70/1399)        
2023-07-12T00:10:24.8375215Z remote: Counting objects:   6% (84/1399)        
2023-07-12T00:10:24.8375702Z remote: Counting objects:   7% (98/1399)        
2023-07-12T00:10:24.8376227Z remote: Counting objects:   8% (112/1399)        
2023-07-12T00:10:24.8376739Z remote: Counting objects:   9% (126/1399)        
2023-07-12T00:10:24.8377242Z remote: Counting objects:  10% (140/1399)        
2023-07-12T00:10:24.8377742Z remote: Counting objects:  11% (154/1399)        
2023-07-12T00:10:24.8378242Z remote: Counting objects:  12% (168/1399)        
2023-07-12T00:10:24.8378661Z remote: Counting objects:  13% (182/1399)        
2023-07-12T00:10:24.8379258Z remote: Counting objects:  14% (196/1399)        
2023-07-12T00:10:24.8379761Z remote: Counting objects:  15% (210/1399)        
2023-07-12T00:10:24.8380257Z remote: Counting objects:  16% (224/1399)        
2023-07-12T00:10:24.8380759Z remote: Counting objects:  17% (238/1399)        
2023-07-12T00:10:24.8381178Z remote: Counting objects:  18% (252/1399)        
2023-07-12T00:10:24.8381671Z remote: Counting objects:  19% (266/1399)        
2023-07-12T00:10:24.8382167Z remote: Counting objects:  20% (280/1399)        
2023-07-12T00:10:24.8383094Z remote: Counting objects:  21% (294/1399)        
2023-07-12T00:10:24.8383593Z remote: Counting objects:  22% (308/1399)        
2023-07-12T00:10:24.8383997Z remote: Counting objects:  23% (322/1399)        
2023-07-12T00:10:24.8384487Z remote: Counting objects:  24% (336/1399)        
2023-07-12T00:10:24.8384982Z remote: Counting objects:  25% (350/1399)        
2023-07-12T00:10:24.8385470Z remote: Counting objects:  26% (364/1399)        
2023-07-12T00:10:24.8385948Z remote: Counting objects:  27% (378/1399)        
2023-07-12T00:10:24.8387040Z remote: Counting objects:  28% (392/1399)        
2023-07-12T00:10:24.8387436Z remote: Counting objects:  29% (406/1399)        
2023-07-12T00:10:24.8388239Z remote: Counting objects:  30% (420/1399)        
2023-07-12T00:10:24.8388601Z remote: Counting objects:  31% (434/1399)        
2023-07-12T00:10:24.8388904Z remote: Counting objects:  32% (448/1399)        
2023-07-12T00:10:24.8389159Z remote: Counting objects:  33% (462/1399)        
2023-07-12T00:10:24.8389428Z remote: Counting objects:  34% (476/1399)        
2023-07-12T00:10:24.8389677Z remote: Counting objects:  35% (490/1399)        
2023-07-12T00:10:24.8390008Z remote: Counting objects:  36% (504/1399)        
2023-07-12T00:10:24.8390325Z remote: Counting objects:  37% (518/1399)        
2023-07-12T00:10:24.8390649Z remote: Counting objects:  38% (532/1399)        
2023-07-12T00:10:24.8390951Z remote: Counting objects:  39% (546/1399)        
2023-07-12T00:10:24.8391272Z remote: Counting objects:  40% (560/1399)        
2023-07-12T00:10:24.8391567Z remote: Counting objects:  41% (574/1399)        
2023-07-12T00:10:24.8391885Z remote: Counting objects:  42% (588/1399)        
2023-07-12T00:10:24.8392151Z remote: Counting objects:  43% (602/1399)        
2023-07-12T00:10:24.8392469Z remote: Counting objects:  44% (616/1399)        
2023-07-12T00:10:24.8392756Z remote: Counting objects:  45% (630/1399)        
2023-07-12T00:10:24.8393077Z remote: Counting objects:  46% (644/1399)        
2023-07-12T00:10:24.8393372Z remote: Counting objects:  47% (658/1399)        
2023-07-12T00:10:24.8393689Z remote: Counting objects:  48% (672/1399)        
2023-07-12T00:10:24.8393960Z remote: Counting objects:  49% (686/1399)        
2023-07-12T00:10:24.8394206Z remote: Counting objects:  50% (700/1399)        
2023-07-12T00:10:24.8394710Z remote: Counting objects:  51% (714/1399)        
2023-07-12T00:10:24.8395026Z remote: Counting objects:  52% (728/1399)        
2023-07-12T00:10:24.8395300Z remote: Counting objects:  53% (742/1399)        
2023-07-12T00:10:24.8395547Z remote: Counting objects:  54% (756/1399)        
2023-07-12T00:10:24.8395866Z remote: Counting objects:  55% (770/1399)        
2023-07-12T00:10:24.8396309Z remote: Counting objects:  56% (784/1399)        
2023-07-12T00:10:24.8396579Z remote: Counting objects:  57% (798/1399)        
2023-07-12T00:10:24.8396898Z remote: Counting objects:  58% (812/1399)        
2023-07-12T00:10:24.8397158Z remote: Counting objects:  59% (826/1399)        
2023-07-12T00:10:24.8397412Z remote: Counting objects:  60% (840/1399)        
2023-07-12T00:10:24.8397735Z remote: Counting objects:  61% (854/1399)        
2023-07-12T00:10:24.8398059Z remote: Counting objects:  62% (868/1399)        
2023-07-12T00:10:24.8398386Z remote: Counting objects:  63% (882/1399)        
2023-07-12T00:10:24.8398663Z remote: Counting objects:  64% (896/1399)        
2023-07-12T00:10:24.8399097Z remote: Counting objects:  65% (910/1399)        
2023-07-12T00:10:24.8399428Z remote: Counting objects:  66% (924/1399)        
2023-07-12T00:10:24.8399756Z remote: Counting objects:  67% (938/1399)        
2023-07-12T00:10:24.8400075Z remote: Counting objects:  68% (952/1399)        
2023-07-12T00:10:24.8400343Z remote: Counting objects:  69% (966/1399)        
2023-07-12T00:10:24.8400666Z remote: Counting objects:  70% (980/1399)        
2023-07-12T00:10:24.8400990Z remote: Counting objects:  71% (994/1399)        
2023-07-12T00:10:24.8401318Z remote: Counting objects:  72% (1008/1399)        
2023-07-12T00:10:24.8401811Z remote: Counting objects:  73% (1022/1399)        
2023-07-12T00:10:24.8402153Z remote: Counting objects:  74% (1036/1399)        
2023-07-12T00:10:24.8402492Z remote: Counting objects:  75% (1050/1399)        
2023-07-12T00:10:24.8402808Z remote: Counting objects:  76% (1064/1399)        
2023-07-12T00:10:24.8403138Z remote: Counting objects:  77% (1078/1399)        
2023-07-12T00:10:24.8403441Z remote: Counting objects:  78% (1092/1399)        
2023-07-12T00:10:24.8403774Z remote: Counting objects:  79% (1106/1399)        
2023-07-12T00:10:24.8404109Z remote: Counting objects:  80% (1120/1399)        
2023-07-12T00:10:24.8404436Z remote: Counting objects:  81% (1134/1399)        
2023-07-12T00:10:24.8404765Z remote: Counting objects:  82% (1148/1399)        
2023-07-12T00:10:24.8405058Z remote: Counting objects:  83% (1162/1399)        
2023-07-12T00:10:24.8405379Z remote: Counting objects:  84% (1176/1399)        
2023-07-12T00:10:24.8405711Z remote: Counting objects:  85% (1190/1399)        
2023-07-12T00:10:24.8576792Z remote: Counting objects:  86% (1204/1399)        
2023-07-12T00:10:24.8577685Z remote: Counting objects:  87% (1218/1399)        
2023-07-12T00:10:24.8580237Z remote: Counting objects:  88% (1232/1399)        
2023-07-12T00:10:24.8580725Z remote: Counting objects:  89% (1246/1399)        
2023-07-12T00:10:24.8583207Z remote: Counting objects:  90% (1260/1399)        
2023-07-12T00:10:24.8583633Z remote: Counting objects:  91% (1274/1399)        
2023-07-12T00:10:24.8586178Z remote: Counting objects:  92% (1288/1399)        
2023-07-12T00:10:24.8586863Z remote: Counting objects:  93% (1302/1399)        
2023-07-12T00:10:24.8587200Z remote: Counting objects:  94% (1316/1399)        
2023-07-12T00:10:24.8587469Z remote: Counting objects:  95% (1330/1399)        
2023-07-12T00:10:24.8587752Z remote: Counting objects:  96% (1344/1399)        
2023-07-12T00:10:24.8588010Z remote: Counting objects:  97% (1358/1399)        
2023-07-12T00:10:24.8588267Z remote: Counting objects:  98% (1372/1399)        
2023-07-12T00:10:24.8588533Z remote: Counting objects:  99% (1386/1399)        
2023-07-12T00:10:24.8588794Z remote: Counting objects: 100% (1399/1399)        
2023-07-12T00:10:24.8589079Z remote: Counting objects: 100% (1399/1399), done.        
2023-07-12T00:10:24.8589670Z remote: Compressing objects:   0% (1/554)        
2023-07-12T00:10:24.8589957Z remote: Compressing objects:   1% (6/554)        
2023-07-12T00:10:24.8590232Z remote: Compressing objects:   2% (12/554)        
2023-07-12T00:10:24.8590491Z remote: Compressing objects:   3% (17/554)        
2023-07-12T00:10:24.8590755Z remote: Compressing objects:   4% (23/554)        
2023-07-12T00:10:24.8591019Z remote: Compressing objects:   5% (28/554)        
2023-07-12T00:10:24.8591277Z remote: Compressing objects:   6% (34/554)        
2023-07-12T00:10:24.8591537Z remote: Compressing objects:   7% (39/554)        
2023-07-12T00:10:24.8591785Z remote: Compressing objects:   8% (45/554)        
2023-07-12T00:10:24.8592052Z remote: Compressing objects:   9% (50/554)        
2023-07-12T00:10:24.8607127Z remote: Compressing objects:  10% (56/554)        
2023-07-12T00:10:24.8634431Z remote: Compressing objects:  11% (61/554)        
2023-07-12T00:10:24.8634723Z remote: Compressing objects:  12% (67/554)        
2023-07-12T00:10:24.8635014Z remote: Compressing objects:  13% (73/554)        
2023-07-12T00:10:24.8635279Z remote: Compressing objects:  14% (78/554)        
2023-07-12T00:10:24.8635654Z remote: Compressing objects:  15% (84/554)        
2023-07-12T00:10:24.8635922Z remote: Compressing objects:  16% (89/554)        
2023-07-12T00:10:24.8638160Z remote: Compressing objects:  17% (95/554)        
2023-07-12T00:10:24.8638492Z remote: Compressing objects:  18% (100/554)        
2023-07-12T00:10:24.8638971Z remote: Compressing objects:  19% (106/554)        
2023-07-12T00:10:24.8639247Z remote: Compressing objects:  20% (111/554)        
2023-07-12T00:10:24.8639522Z remote: Compressing objects:  21% (117/554)        
2023-07-12T00:10:24.8639998Z remote: Compressing objects:  22% (122/554)        
2023-07-12T00:10:24.8640278Z remote: Compressing objects:  23% (128/554)        
2023-07-12T00:10:24.8641417Z remote: Compressing objects:  24% (133/554)        
2023-07-12T00:10:24.8642297Z remote: Compressing objects:  25% (139/554)        
2023-07-12T00:10:24.8642575Z remote: Compressing objects:  26% (145/554)        
2023-07-12T00:10:24.8642843Z remote: Compressing objects:  27% (150/554)        
2023-07-12T00:10:24.8646944Z remote: Compressing objects:  28% (156/554)        
2023-07-12T00:10:24.8647281Z remote: Compressing objects:  29% (161/554)        
2023-07-12T00:10:24.8647547Z remote: Compressing objects:  30% (167/554)        
2023-07-12T00:10:24.8652880Z remote: Compressing objects:  31% (172/554)        
2023-07-12T00:10:24.8653544Z remote: Compressing objects:  32% (178/554)        
2023-07-12T00:10:24.8654542Z remote: Compressing objects:  33% (183/554)        
2023-07-12T00:10:24.8654839Z remote: Compressing objects:  34% (189/554)        
2023-07-12T00:10:24.8655113Z remote: Compressing objects:  35% (194/554)        
2023-07-12T00:10:24.8655380Z remote: Compressing objects:  36% (200/554)        
2023-07-12T00:10:24.8655655Z remote: Compressing objects:  37% (205/554)        
2023-07-12T00:10:24.8656081Z remote: Compressing objects:  38% (211/554)        
2023-07-12T00:10:24.8656341Z remote: Compressing objects:  39% (217/554)        
2023-07-12T00:10:24.8656611Z remote: Compressing objects:  40% (222/554)        
2023-07-12T00:10:24.8656874Z remote: Compressing objects:  41% (228/554)        
2023-07-12T00:10:24.8657143Z remote: Compressing objects:  42% (233/554)        
2023-07-12T00:10:24.8657446Z remote: Compressing objects:  43% (239/554)        
2023-07-12T00:10:24.8657706Z remote: Compressing objects:  44% (244/554)        
2023-07-12T00:10:24.8657954Z remote: Compressing objects:  45% (250/554)        
2023-07-12T00:10:24.8658216Z remote: Compressing objects:  46% (255/554)        
2023-07-12T00:10:24.8658480Z remote: Compressing objects:  47% (261/554)        
2023-07-12T00:10:24.8658747Z remote: Compressing objects:  48% (266/554)        
2023-07-12T00:10:24.8659005Z remote: Compressing objects:  49% (272/554)        
2023-07-12T00:10:24.8659254Z remote: Compressing objects:  50% (277/554)        
2023-07-12T00:10:24.8659761Z remote: Compressing objects:  51% (283/554)        
2023-07-12T00:10:24.8660027Z remote: Compressing objects:  52% (289/554)        
2023-07-12T00:10:24.8660333Z remote: Compressing objects:  53% (294/554)        
2023-07-12T00:10:24.8660672Z remote: Compressing objects:  54% (300/554)        
2023-07-12T00:10:24.8660972Z remote: Compressing objects:  55% (305/554)        
2023-07-12T00:10:24.8661222Z remote: Compressing objects:  56% (311/554)        
2023-07-12T00:10:24.8661557Z remote: Compressing objects:  57% (316/554)        
2023-07-12T00:10:24.8661820Z remote: Compressing objects:  58% (322/554)        
2023-07-12T00:10:24.8662080Z remote: Compressing objects:  59% (327/554)        
2023-07-12T00:10:24.8662346Z remote: Compressing objects:  60% (333/554)        
2023-07-12T00:10:24.8662648Z remote: Compressing objects:  61% (338/554)        
2023-07-12T00:10:24.8662897Z remote: Compressing objects:  62% (344/554)        
2023-07-12T00:10:24.8663156Z remote: Compressing objects:  63% (350/554)        
2023-07-12T00:10:24.8663413Z remote: Compressing objects:  64% (355/554)        
2023-07-12T00:10:24.8663668Z remote: Compressing objects:  65% (361/554)        
2023-07-12T00:10:24.8663950Z remote: Compressing objects:  66% (366/554)        
2023-07-12T00:10:24.8664206Z remote: Compressing objects:  67% (372/554)        
2023-07-12T00:10:24.8664455Z remote: Compressing objects:  68% (377/554)        
2023-07-12T00:10:24.8664708Z remote: Compressing objects:  69% (383/554)        
2023-07-12T00:10:24.8664961Z remote: Compressing objects:  70% (388/554)        
2023-07-12T00:10:24.8665215Z remote: Compressing objects:  71% (394/554)        
2023-07-12T00:10:24.8665469Z remote: Compressing objects:  72% (399/554)        
2023-07-12T00:10:24.8665809Z remote: Compressing objects:  73% (405/554)        
2023-07-12T00:10:24.8666066Z remote: Compressing objects:  74% (410/554)        
2023-07-12T00:10:24.8666324Z remote: Compressing objects:  75% (416/554)        
2023-07-12T00:10:24.8666587Z remote: Compressing objects:  76% (422/554)        
2023-07-12T00:10:24.8666847Z remote: Compressing objects:  77% (427/554)        
2023-07-12T00:10:24.8667105Z remote: Compressing objects:  78% (433/554)        
2023-07-12T00:10:24.8667354Z remote: Compressing objects:  79% (438/554)        
2023-07-12T00:10:24.8667614Z remote: Compressing objects:  80% (444/554)        
2023-07-12T00:10:24.8667870Z remote: Compressing objects:  81% (449/554)        
2023-07-12T00:10:24.8668126Z remote: Compressing objects:  82% (455/554)        
2023-07-12T00:10:24.8668492Z remote: Compressing objects:  83% (460/554)        
2023-07-12T00:10:24.8668747Z remote: Compressing objects:  84% (466/554)        
2023-07-12T00:10:24.8669000Z remote: Compressing objects:  85% (471/554)        
2023-07-12T00:10:24.8669260Z remote: Compressing objects:  86% (477/554)        
2023-07-12T00:10:24.8669687Z remote: Compressing objects:  87% (482/554)        
2023-07-12T00:10:24.8673020Z remote: Compressing objects:  88% (488/554)        
2023-07-12T00:10:24.8676360Z remote: Compressing objects:  89% (494/554)        
2023-07-12T00:10:24.8677028Z remote: Compressing objects:  90% (499/554)        
2023-07-12T00:10:24.8681350Z remote: Compressing objects:  91% (505/554)        
2023-07-12T00:10:24.8862904Z remote: Compressing objects:  92% (510/554)        
2023-07-12T00:10:24.8863184Z remote: Compressing objects:  93% (516/554)        
2023-07-12T00:10:24.8863437Z remote: Compressing objects:  94% (521/554)        
2023-07-12T00:10:24.8863695Z remote: Compressing objects:  95% (527/554)        
2023-07-12T00:10:24.8863957Z remote: Compressing objects:  96% (532/554)        
2023-07-12T00:10:24.8864218Z remote: Compressing objects:  97% (538/554)        
2023-07-12T00:10:24.8864490Z remote: Compressing objects:  98% (543/554)        
2023-07-12T00:10:24.8864737Z remote: Compressing objects:  99% (549/554)        
2023-07-12T00:10:24.8864992Z remote: Compressing objects: 100% (554/554)        
2023-07-12T00:10:24.8865477Z remote: Compressing objects: 100% (554/554), done.        
2023-07-12T00:10:24.8961307Z Receiving objects:   0% (1/11554)
2023-07-12T00:10:25.0003600Z Receiving objects:   1% (116/11554)
2023-07-12T00:10:25.0031939Z Receiving objects:   2% (232/11554)
2023-07-12T00:10:25.0063930Z Receiving objects:   3% (347/11554)
2023-07-12T00:10:25.0096036Z Receiving objects:   4% (463/11554)
2023-07-12T00:10:25.0101350Z Receiving objects:   5% (578/11554)
2023-07-12T00:10:25.0105955Z Receiving objects:   6% (694/11554)
2023-07-12T00:10:25.0112941Z Receiving objects:   7% (809/11554)
2023-07-12T00:10:25.0118610Z Receiving objects:   8% (925/11554)
2023-07-12T00:10:25.0122336Z Receiving objects:   9% (1040/11554)
2023-07-12T00:10:25.0125451Z Receiving objects:  10% (1156/11554)
2023-07-12T00:10:25.0129570Z Receiving objects:  11% (1271/11554)
2023-07-12T00:10:25.0133132Z Receiving objects:  12% (1387/11554)
2023-07-12T00:10:25.0188724Z Receiving objects:  13% (1503/11554)
2023-07-12T00:10:25.0444529Z Receiving objects:  14% (1618/11554)
2023-07-12T00:10:25.0751303Z Receiving objects:  15% (1734/11554)
2023-07-12T00:10:25.1023659Z Receiving objects:  16% (1849/11554)
2023-07-12T00:10:25.1030390Z Receiving objects:  17% (1965/11554)
2023-07-12T00:10:25.1035789Z Receiving objects:  18% (2080/11554)
2023-07-12T00:10:25.1040112Z Receiving objects:  19% (2196/11554)
2023-07-12T00:10:25.1044742Z Receiving objects:  20% (2311/11554)
2023-07-12T00:10:25.1049984Z Receiving objects:  21% (2427/11554)
2023-07-12T00:10:25.1058046Z Receiving objects:  22% (2542/11554)
2023-07-12T00:10:25.1068205Z Receiving objects:  23% (2658/11554)
2023-07-12T00:10:25.1077877Z Receiving objects:  24% (2773/11554)
2023-07-12T00:10:25.1088709Z Receiving objects:  25% (2889/11554)
2023-07-12T00:10:25.1094822Z Receiving objects:  26% (3005/11554)
2023-07-12T00:10:25.1100055Z Receiving objects:  27% (3120/11554)
2023-07-12T00:10:25.1105065Z Receiving objects:  28% (3236/11554)
2023-07-12T00:10:25.1195631Z Receiving objects:  29% (3351/11554)
2023-07-12T00:10:25.1226836Z Receiving objects:  30% (3467/11554)
2023-07-12T00:10:25.1251990Z Receiving objects:  31% (3582/11554)
2023-07-12T00:10:25.1291748Z Receiving objects:  32% (3698/11554)
2023-07-12T00:10:25.1335871Z Receiving objects:  33% (3813/11554)
2023-07-12T00:10:25.1398972Z Receiving objects:  34% (3929/11554)
2023-07-12T00:10:25.1465023Z Receiving objects:  35% (4044/11554)
2023-07-12T00:10:25.1525387Z Receiving objects:  36% (4160/11554)
2023-07-12T00:10:25.1589545Z Receiving objects:  37% (4275/11554)
2023-07-12T00:10:25.1637407Z Receiving objects:  38% (4391/11554)
2023-07-12T00:10:25.1703553Z Receiving objects:  39% (4507/11554)
2023-07-12T00:10:25.1762370Z Receiving objects:  40% (4622/11554)
2023-07-12T00:10:25.1819914Z Receiving objects:  41% (4738/11554)
2023-07-12T00:10:25.1868969Z Receiving objects:  42% (4853/11554)
2023-07-12T00:10:25.1926586Z Receiving objects:  43% (4969/11554)
2023-07-12T00:10:25.1987684Z Receiving objects:  44% (5084/11554)
2023-07-12T00:10:25.2036684Z Receiving objects:  45% (5200/11554)
2023-07-12T00:10:25.2097134Z Receiving objects:  46% (5315/11554)
2023-07-12T00:10:25.2174719Z Receiving objects:  47% (5431/11554)
2023-07-12T00:10:25.2240335Z Receiving objects:  48% (5546/11554)
2023-07-12T00:10:25.2321278Z Receiving objects:  49% (5662/11554)
2023-07-12T00:10:25.2354183Z Receiving objects:  50% (5777/11554)
2023-07-12T00:10:25.2370893Z Receiving objects:  51% (5893/11554)
2023-07-12T00:10:25.2416592Z Receiving objects:  52% (6009/11554)
2023-07-12T00:10:25.2455126Z Receiving objects:  53% (6124/11554)
2023-07-12T00:10:25.2515201Z Receiving objects:  54% (6240/11554)
2023-07-12T00:10:25.2571385Z Receiving objects:  55% (6355/11554)
2023-07-12T00:10:25.2623729Z Receiving objects:  56% (6471/11554)
2023-07-12T00:10:25.2687191Z Receiving objects:  57% (6586/11554)
2023-07-12T00:10:25.2730857Z Receiving objects:  58% (6702/11554)
2023-07-12T00:10:25.2793827Z Receiving objects:  59% (6817/11554)
2023-07-12T00:10:25.2823350Z Receiving objects:  60% (6933/11554)
2023-07-12T00:10:25.2881619Z Receiving objects:  61% (7048/11554)
2023-07-12T00:10:25.2941203Z Receiving objects:  62% (7164/11554)
2023-07-12T00:10:25.2994211Z Receiving objects:  63% (7280/11554)
2023-07-12T00:10:25.3047905Z Receiving objects:  64% (7395/11554)
2023-07-12T00:10:25.3088691Z Receiving objects:  65% (7511/11554)
2023-07-12T00:10:25.3145480Z Receiving objects:  66% (7626/11554)
2023-07-12T00:10:25.3192650Z Receiving objects:  67% (7742/11554)
2023-07-12T00:10:25.3244518Z Receiving objects:  68% (7857/11554)
2023-07-12T00:10:25.3279564Z Receiving objects:  69% (7973/11554)
2023-07-12T00:10:25.3332055Z Receiving objects:  70% (8088/11554)
2023-07-12T00:10:25.3370880Z Receiving objects:  71% (8204/11554)
2023-07-12T00:10:25.3412989Z Receiving objects:  72% (8319/11554)
2023-07-12T00:10:25.3447697Z Receiving objects:  73% (8435/11554)
2023-07-12T00:10:25.3490387Z Receiving objects:  74% (8550/11554)
2023-07-12T00:10:25.3525662Z Receiving objects:  75% (8666/11554)
2023-07-12T00:10:25.3562263Z Receiving objects:  76% (8782/11554)
2023-07-12T00:10:25.3612100Z Receiving objects:  77% (8897/11554)
2023-07-12T00:10:25.3650091Z Receiving objects:  78% (9013/11554)
2023-07-12T00:10:25.3675576Z Receiving objects:  79% (9128/11554)
2023-07-12T00:10:25.3694211Z Receiving objects:  80% (9244/11554)
2023-07-12T00:10:25.3833583Z Receiving objects:  81% (9359/11554)
2023-07-12T00:10:25.6322776Z Receiving objects:  82% (9475/11554)
2023-07-12T00:10:25.6327227Z Receiving objects:  83% (9590/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6328053Z Receiving objects:  84% (9706/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6328503Z Receiving objects:  85% (9821/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6329134Z Receiving objects:  86% (9937/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6491202Z Receiving objects:  87% (10052/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6512705Z Receiving objects:  88% (10168/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6519984Z Receiving objects:  89% (10284/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6525574Z Receiving objects:  90% (10399/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6531004Z Receiving objects:  91% (10515/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6536410Z Receiving objects:  92% (10630/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6540683Z Receiving objects:  93% (10746/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6544329Z Receiving objects:  94% (10861/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6553695Z Receiving objects:  95% (10977/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.6575286Z Receiving objects:  96% (11092/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:25.8974739Z Receiving objects:  97% (11208/11554), 11.55 MiB | 23.08 MiB/s
2023-07-12T00:10:26.0507231Z Receiving objects:  97% (11276/11554), 30.43 MiB | 30.36 MiB/s
2023-07-12T00:10:26.0526309Z Receiving objects:  98% (11323/11554), 30.43 MiB | 30.36 MiB/s
2023-07-12T00:10:26.0527162Z remote: Total 11554 (delta 748), reused 1238 (delta 670), pack-reused 10155        
2023-07-12T00:10:26.0543435Z Receiving objects:  99% (11439/11554), 30.43 MiB | 30.36 MiB/s
2023-07-12T00:10:26.0543946Z Receiving objects: 100% (11554/11554), 30.43 MiB | 30.36 MiB/s
2023-07-12T00:10:26.0544503Z Receiving objects: 100% (11554/11554), 32.96 MiB | 28.44 MiB/s, done.
2023-07-12T00:10:26.0561103Z Resolving deltas:   0% (0/3063)
2023-07-12T00:10:26.0569286Z Resolving deltas:   1% (31/3063)
2023-07-12T00:10:26.0575609Z Resolving deltas:   2% (62/3063)
2023-07-12T00:10:26.0586266Z Resolving deltas:   3% (92/3063)
2023-07-12T00:10:26.0598470Z Resolving deltas:   4% (123/3063)
2023-07-12T00:10:26.0606161Z Resolving deltas:   5% (154/3063)
2023-07-12T00:10:26.0615117Z Resolving deltas:   6% (184/3063)
2023-07-12T00:10:26.0621062Z Resolving deltas:   7% (215/3063)
2023-07-12T00:10:26.0627365Z Resolving deltas:   8% (246/3063)
2023-07-12T00:10:26.0632125Z Resolving deltas:   9% (276/3063)
2023-07-12T00:10:26.0639984Z Resolving deltas:  10% (307/3063)
2023-07-12T00:10:26.0647102Z Resolving deltas:  11% (337/3063)
2023-07-12T00:10:26.0653578Z Resolving deltas:  12% (368/3063)
2023-07-12T00:10:26.0659749Z Resolving deltas:  13% (399/3063)
2023-07-12T00:10:26.0666317Z Resolving deltas:  14% (429/3063)
2023-07-12T00:10:26.0672186Z Resolving deltas:  15% (460/3063)
2023-07-12T00:10:26.0678290Z Resolving deltas:  16% (491/3063)
2023-07-12T00:10:26.0684753Z Resolving deltas:  17% (521/3063)
2023-07-12T00:10:26.0690349Z Resolving deltas:  18% (552/3063)
2023-07-12T00:10:26.0698481Z Resolving deltas:  19% (582/3063)
2023-07-12T00:10:26.0701717Z Resolving deltas:  20% (613/3063)
2023-07-12T00:10:26.0703490Z Resolving deltas:  21% (644/3063)
2023-07-12T00:10:26.0705377Z Resolving deltas:  22% (674/3063)
2023-07-12T00:10:26.0707556Z Resolving deltas:  23% (705/3063)
2023-07-12T00:10:26.0710700Z Resolving deltas:  24% (736/3063)
2023-07-12T00:10:26.0714026Z Resolving deltas:  25% (766/3063)
2023-07-12T00:10:26.0720355Z Resolving deltas:  26% (797/3063)
2023-07-12T00:10:26.0726749Z Resolving deltas:  27% (828/3063)
2023-07-12T00:10:26.0740441Z Resolving deltas:  28% (858/3063)
2023-07-12T00:10:26.0745885Z Resolving deltas:  29% (889/3063)
2023-07-12T00:10:26.0860980Z Resolving deltas:  30% (919/3063)
2023-07-12T00:10:26.0887843Z Resolving deltas:  31% (950/3063)
2023-07-12T00:10:26.0898642Z Resolving deltas:  32% (981/3063)
2023-07-12T00:10:26.0904655Z Resolving deltas:  33% (1011/3063)
2023-07-12T00:10:26.0909214Z Resolving deltas:  34% (1042/3063)
2023-07-12T00:10:26.0913893Z Resolving deltas:  35% (1073/3063)
2023-07-12T00:10:26.0924613Z Resolving deltas:  36% (1103/3063)
2023-07-12T00:10:26.0937627Z Resolving deltas:  37% (1134/3063)
2023-07-12T00:10:26.1013826Z Resolving deltas:  38% (1164/3063)
2023-07-12T00:10:26.1020002Z Resolving deltas:  39% (1195/3063)
2023-07-12T00:10:26.1030608Z Resolving deltas:  40% (1226/3063)
2023-07-12T00:10:26.1038937Z Resolving deltas:  41% (1256/3063)
2023-07-12T00:10:26.1046402Z Resolving deltas:  42% (1287/3063)
2023-07-12T00:10:26.1061753Z Resolving deltas:  43% (1318/3063)
2023-07-12T00:10:26.1074312Z Resolving deltas:  44% (1348/3063)
2023-07-12T00:10:26.1084912Z Resolving deltas:  45% (1379/3063)
2023-07-12T00:10:26.1096467Z Resolving deltas:  46% (1409/3063)
2023-07-12T00:10:26.1102190Z Resolving deltas:  47% (1440/3063)
2023-07-12T00:10:26.1110162Z Resolving deltas:  48% (1471/3063)
2023-07-12T00:10:26.1119387Z Resolving deltas:  49% (1501/3063)
2023-07-12T00:10:26.1131075Z Resolving deltas:  50% (1532/3063)
2023-07-12T00:10:26.1140113Z Resolving deltas:  51% (1563/3063)
2023-07-12T00:10:26.1148743Z Resolving deltas:  52% (1593/3063)
2023-07-12T00:10:26.1165391Z Resolving deltas:  53% (1624/3063)
2023-07-12T00:10:26.1173975Z Resolving deltas:  54% (1655/3063)
2023-07-12T00:10:26.1186636Z Resolving deltas:  55% (1685/3063)
2023-07-12T00:10:26.1198259Z Resolving deltas:  56% (1716/3063)
2023-07-12T00:10:26.1205133Z Resolving deltas:  57% (1746/3063)
2023-07-12T00:10:26.1209228Z Resolving deltas:  58% (1777/3063)
2023-07-12T00:10:26.1216181Z Resolving deltas:  59% (1808/3063)
2023-07-12T00:10:26.1232188Z Resolving deltas:  60% (1838/3063)
2023-07-12T00:10:26.1245514Z Resolving deltas:  61% (1869/3063)
2023-07-12T00:10:26.1256106Z Resolving deltas:  62% (1900/3063)
2023-07-12T00:10:26.1268979Z Resolving deltas:  63% (1930/3063)
2023-07-12T00:10:26.1283455Z Resolving deltas:  64% (1961/3063)
2023-07-12T00:10:26.1295233Z Resolving deltas:  65% (1991/3063)
2023-07-12T00:10:26.1309273Z Resolving deltas:  66% (2022/3063)
2023-07-12T00:10:26.1317372Z Resolving deltas:  67% (2053/3063)
2023-07-12T00:10:26.1327643Z Resolving deltas:  68% (2083/3063)
2023-07-12T00:10:26.1338050Z Resolving deltas:  69% (2114/3063)
2023-07-12T00:10:26.1348850Z Resolving deltas:  70% (2145/3063)
2023-07-12T00:10:26.1359107Z Resolving deltas:  71% (2176/3063)
2023-07-12T00:10:26.1361661Z Resolving deltas:  72% (2206/3063)
2023-07-12T00:10:26.1364732Z Resolving deltas:  73% (2236/3063)
2023-07-12T00:10:26.1371407Z Resolving deltas:  74% (2267/3063)
2023-07-12T00:10:26.1377476Z Resolving deltas:  75% (2298/3063)
2023-07-12T00:10:26.1379854Z Resolving deltas:  76% (2329/3063)
2023-07-12T00:10:26.1382116Z Resolving deltas:  77% (2359/3063)
2023-07-12T00:10:26.1384898Z Resolving deltas:  78% (2390/3063)
2023-07-12T00:10:26.1387006Z Resolving deltas:  79% (2420/3063)
2023-07-12T00:10:26.1389323Z Resolving deltas:  80% (2451/3063)
2023-07-12T00:10:26.1391476Z Resolving deltas:  81% (2482/3063)
2023-07-12T00:10:26.1393736Z Resolving deltas:  82% (2512/3063)
2023-07-12T00:10:26.1395846Z Resolving deltas:  83% (2543/3063)
2023-07-12T00:10:26.1398580Z Resolving deltas:  84% (2573/3063)
2023-07-12T00:10:26.1403725Z Resolving deltas:  85% (2604/3063)
2023-07-12T00:10:26.1409184Z Resolving deltas:  86% (2635/3063)
2023-07-12T00:10:26.1420370Z Resolving deltas:  87% (2665/3063)
2023-07-12T00:10:26.1434923Z Resolving deltas:  88% (2696/3063)
2023-07-12T00:10:26.1442875Z Resolving deltas:  89% (2727/3063)
2023-07-12T00:10:26.1449837Z Resolving deltas:  90% (2757/3063)
2023-07-12T00:10:26.1470305Z Resolving deltas:  91% (2788/3063)
2023-07-12T00:10:26.1570556Z Resolving deltas:  92% (2818/3063)
2023-07-12T00:10:26.1587859Z Resolving deltas:  93% (2849/3063)
2023-07-12T00:10:26.1624323Z Resolving deltas:  94% (2880/3063)
2023-07-12T00:10:26.1642742Z Resolving deltas:  95% (2910/3063)
2023-07-12T00:10:26.1695000Z Resolving deltas:  96% (2941/3063)
2023-07-12T00:10:26.1709268Z Resolving deltas:  97% (2972/3063)
2023-07-12T00:10:26.1723915Z Resolving deltas:  98% (3002/3063)
2023-07-12T00:10:26.3323122Z Resolving deltas:  99% (3033/3063)
2023-07-12T00:10:26.3323714Z Resolving deltas: 100% (3063/3063)
2023-07-12T00:10:26.3324334Z Resolving deltas: 100% (3063/3063), done.
2023-07-12T00:10:26.3941936Z From https://github.com/ASSERT-KTH/depclean
2023-07-12T00:10:26.3943032Z  * [new branch]      gh-pages                                 -> origin/gh-pages
2023-07-12T00:10:26.3943676Z  * [new branch]      master                                   -> origin/master
2023-07-12T00:10:26.3944366Z  * [new branch]      renovate/actions-cache-3.x               -> origin/renovate/actions-cache-3.x
2023-07-12T00:10:26.3961064Z  * [new branch]      renovate/actions-checkout-3.x            -> origin/renovate/actions-checkout-3.x
2023-07-12T00:10:26.3961806Z  * [new branch]      renovate/actions-setup-java-3.x          -> origin/renovate/actions-setup-java-3.x
2023-07-12T00:10:26.3962489Z  * [new branch]      renovate/codecov-codecov-action-3.x      -> origin/renovate/codecov-codecov-action-3.x
2023-07-12T00:10:26.3963332Z  * [new branch]      renovate/com.puppycrawl.tools-checkstyle-10.x -> origin/renovate/com.puppycrawl.tools-checkstyle-10.x
2023-07-12T00:10:26.3964629Z  * [new branch]      renovate/com.puppycrawl.tools-checkstyle-8.x -> origin/renovate/com.puppycrawl.tools-checkstyle-8.x
2023-07-12T00:10:26.3965241Z  * [new branch]      renovate/gradle-8.x                      -> origin/renovate/gradle-8.x
2023-07-12T00:10:26.3965729Z  * [new branch]      renovate/junit5-monorepo                 -> origin/renovate/junit5-monorepo
2023-07-12T00:10:26.3966293Z  * [new branch]      renovate/org.apache.maven-maven-core-3.x -> origin/renovate/org.apache.maven-maven-core-3.x
2023-07-12T00:10:26.3966933Z  * [new branch]      renovate/org.codehaus.plexus-plexus-utils-4.x -> origin/renovate/org.codehaus.plexus-plexus-utils-4.x
2023-07-12T00:10:26.3967411Z  * [new tag]         1.0.0                                    -> 1.0.0
2023-07-12T00:10:26.3967768Z  * [new tag]         1.1.0                                    -> 1.1.0
2023-07-12T00:10:26.3968101Z  * [new tag]         1.1.1                                    -> 1.1.1
2023-07-12T00:10:26.3968432Z  * [new tag]         1.1.2                                    -> 1.1.2
2023-07-12T00:10:26.3968755Z  * [new tag]         2.0.0                                    -> 2.0.0
2023-07-12T00:10:26.3969085Z  * [new tag]         2.0.2                                    -> 2.0.2
2023-07-12T00:10:26.3969406Z  * [new tag]         2.0.3                                    -> 2.0.3
2023-07-12T00:10:26.3969941Z  * [new tag]         2.0.3-SNAPSHOT                           -> 2.0.3-SNAPSHOT
2023-07-12T00:10:26.3970303Z  * [new tag]         2.0.4                                    -> 2.0.4
2023-07-12T00:10:26.3970627Z  * [new tag]         2.0.5                                    -> 2.0.5
2023-07-12T00:10:26.3971037Z  * [new ref]         acc03bc5e7503adba2a2329e4ffcb8f2f6017d2c -> pull/215/merge
2023-07-12T00:10:26.4005959Z ##[endgroup]
2023-07-12T00:10:26.4006787Z ##[group]Determining the checkout info
2023-07-12T00:10:26.4007379Z ##[endgroup]
2023-07-12T00:10:26.4007857Z ##[group]Checking out the ref
2023-07-12T00:10:26.4020117Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/215/merge
2023-07-12T00:10:26.4625546Z Note: switching to 'refs/remotes/pull/215/merge'.
2023-07-12T00:10:26.4626033Z 
2023-07-12T00:10:26.4626698Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-12T00:10:26.4627255Z changes and commit them, and you can discard any commits you make in this
2023-07-12T00:10:26.4627988Z state without impacting any branches by switching back to a branch.
2023-07-12T00:10:26.4639248Z 
2023-07-12T00:10:26.4648350Z If you want to create a new branch to retain commits you create, you may
2023-07-12T00:10:26.4649137Z do so (now or later) by using -c with the switch command. Example:
2023-07-12T00:10:26.4649960Z 
2023-07-12T00:10:26.4650289Z   git switch -c <new-branch-name>
2023-07-12T00:10:26.4650906Z 
2023-07-12T00:10:26.4651162Z Or undo this operation with:
2023-07-12T00:10:26.4651839Z 
2023-07-12T00:10:26.4652065Z   git switch -
2023-07-12T00:10:26.4652624Z 
2023-07-12T00:10:26.4652960Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-12T00:10:26.4653619Z 
2023-07-12T00:10:26.4654309Z HEAD is now at acc03bc Merge 2f01c46b96a8edf437edf20e6dbd848edcb27085 into 72cab442cdca92c7f6886e2d81143c4ddfd1d8c6
2023-07-12T00:10:26.4656507Z ##[endgroup]
2023-07-12T00:10:26.4679843Z [command]/usr/bin/git log -1 --format='%H'
2023-07-12T00:10:26.4709503Z 'acc03bc5e7503adba2a2329e4ffcb8f2f6017d2c'
2023-07-12T00:10:26.5017717Z ##[group]Run actions/setup-java@v1
2023-07-12T00:10:26.5017958Z with:
2023-07-12T00:10:26.5018156Z   java-version: 17
2023-07-12T00:10:26.5018359Z   java-package: jdk
2023-07-12T00:10:26.5018568Z   architecture: x64
2023-07-12T00:10:26.5018767Z   server-id: github
2023-07-12T00:10:26.5018990Z   server-username: GITHUB_ACTOR
2023-07-12T00:10:26.5019246Z   server-password: GITHUB_TOKEN
2023-07-12T00:10:26.5019467Z ##[endgroup]
2023-07-12T00:10:28.0906477Z [command]/usr/bin/tar --version
2023-07-12T00:10:28.0998607Z tar (GNU tar) 1.34
2023-07-12T00:10:28.0999440Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-12T00:10:28.1000325Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-07-12T00:10:28.1000779Z This is free software: you are free to change and redistribute it.
2023-07-12T00:10:28.1001116Z There is NO WARRANTY, to the extent permitted by law.
2023-07-12T00:10:28.1001302Z 
2023-07-12T00:10:28.1001484Z Written by John Gilmore and Jay Fenlason.
2023-07-12T00:10:28.1030067Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_72722172 -f /home/runner/work/_temp/e0db5d63-3447-4af2-8529-7a6d8b1b245b
2023-07-12T00:10:32.9387438Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-07-12T00:10:32.9471968Z writing /home/runner/.m2/settings.xml
2023-07-12T00:10:33.3968142Z ##[group]Run actions/cache@v1
2023-07-12T00:10:33.3968383Z with:
2023-07-12T00:10:33.3968564Z   path: ~/.m2
2023-07-12T00:10:33.3968896Z   key: Linux-m2-4d206ac02641dc081d6801da70e6f7c24876ecf58858c8e2c3d9269da519e057
2023-07-12T00:10:33.3969234Z   restore-keys: Linux-m2
2023-07-12T00:10:33.3969470Z env:
2023-07-12T00:10:33.3969717Z   JAVA_HOME_17.0.7_x64: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:33.3970010Z   JAVA_HOME: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:33.3970307Z   JAVA_HOME_17_0_7_X64: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:33.3970550Z ##[endgroup]
2023-07-12T00:10:38.5045816Z Cache Size: ~108 MB (113676417 B)
2023-07-12T00:10:38.5080129Z [command]/usr/bin/tar -xz -f /home/runner/work/_temp/56d996a4-e7b9-4add-a4be-ae92bcc9b07c/cache.tgz -C /home/runner/.m2
2023-07-12T00:10:39.6596152Z Cache restored from key: Linux-m2-9f44c186163ffbebb504ee5eae5c276aee24e398e7d6ffd5d95af4f14bea490d
2023-07-12T00:10:39.6715990Z ##[group]Run mvn validate --errors
2023-07-12T00:10:39.6716471Z [36;1mmvn validate --errors[0m
2023-07-12T00:10:39.6773861Z shell: /usr/bin/bash -e {0}
2023-07-12T00:10:39.6774259Z env:
2023-07-12T00:10:39.6774621Z   JAVA_HOME_17.0.7_x64: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:39.6775016Z   JAVA_HOME: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:39.6775413Z   JAVA_HOME_17_0_7_X64: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:39.6775779Z ##[endgroup]
2023-07-12T00:10:40.7179257Z [INFO] Error stacktraces are turned on.
2023-07-12T00:10:40.7539347Z [INFO] Scanning for projects...
2023-07-12T00:10:40.8226222Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:40.8226948Z [INFO] Reactor Build Order:
2023-07-12T00:10:40.8227291Z [INFO] 
2023-07-12T00:10:40.8237415Z [INFO] depclean-parent-pom                                                [pom]
2023-07-12T00:10:40.8238551Z [INFO] depclean-core                                                      [jar]
2023-07-12T00:10:40.8239427Z [INFO] depclean-maven-plugin                                     [maven-plugin]
2023-07-12T00:10:40.8317017Z [INFO] 
2023-07-12T00:10:40.8318485Z [INFO] -----------------< se.kth.castor:depclean-parent-pom >------------------
2023-07-12T00:10:40.8319474Z [INFO] Building depclean-parent-pom 2.0.6                                 [1/3]
2023-07-12T00:10:40.8320886Z [INFO]   from pom.xml
2023-07-12T00:10:40.8321812Z [INFO] --------------------------------[ pom ]---------------------------------
2023-07-12T00:10:40.8651820Z [INFO] 
2023-07-12T00:10:40.8654674Z [INFO] --------------------< se.kth.castor:depclean-core >---------------------
2023-07-12T00:10:40.8657197Z [INFO] Building depclean-core 2.0.6                                       [2/3]
2023-07-12T00:10:40.8659678Z [INFO]   from depclean-core/pom.xml
2023-07-12T00:10:40.8661980Z [INFO] --------------------------------[ jar ]---------------------------------
2023-07-12T00:10:40.8921863Z [INFO] 
2023-07-12T00:10:40.8925444Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (check for errors) @ depclean-core ---
2023-07-12T00:10:43.3667822Z [INFO] Starting audit...
2023-07-12T00:10:43.3668567Z Audit done.
2023-07-12T00:10:43.3785369Z [INFO] You have 0 Checkstyle violations.
2023-07-12T00:10:43.3787335Z [INFO] 
2023-07-12T00:10:43.3788367Z [INFO] ----------------< se.kth.castor:depclean-maven-plugin >-----------------
2023-07-12T00:10:43.3789171Z [INFO] Building depclean-maven-plugin 2.0.6                               [3/3]
2023-07-12T00:10:43.3790692Z [INFO]   from depclean-maven-plugin/pom.xml
2023-07-12T00:10:43.3791343Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-07-12T00:10:43.4041915Z [INFO] 
2023-07-12T00:10:43.4042992Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (check for errors) @ depclean-maven-plugin ---
2023-07-12T00:10:43.6775107Z [INFO] Starting audit...
2023-07-12T00:10:43.6775854Z Audit done.
2023-07-12T00:10:43.6780620Z [INFO] You have 0 Checkstyle violations.
2023-07-12T00:10:43.6782569Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:43.6783404Z [INFO] Reactor Summary for depclean-parent-pom 2.0.6:
2023-07-12T00:10:43.6784076Z [INFO] 
2023-07-12T00:10:43.6787414Z [INFO] depclean-parent-pom ................................ SUCCESS [  0.037 s]
2023-07-12T00:10:43.6788679Z [INFO] depclean-core ...................................... SUCCESS [  2.514 s]
2023-07-12T00:10:43.6790061Z [INFO] depclean-maven-plugin .............................. SUCCESS [  0.300 s]
2023-07-12T00:10:43.6803806Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:43.6804611Z [INFO] BUILD SUCCESS
2023-07-12T00:10:43.6805760Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:43.6806319Z [INFO] Total time:  2.943 s
2023-07-12T00:10:43.6806746Z [INFO] Finished at: 2023-07-12T00:10:43Z
2023-07-12T00:10:43.6807438Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:43.7037716Z ##[group]Run mvn clean install -DskipTests --errors
2023-07-12T00:10:43.7038181Z [36;1mmvn clean install -DskipTests --errors[0m
2023-07-12T00:10:43.7090604Z shell: /usr/bin/bash -e {0}
2023-07-12T00:10:43.7091041Z env:
2023-07-12T00:10:43.7091375Z   JAVA_HOME_17.0.7_x64: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:43.7091809Z   JAVA_HOME: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:43.7092191Z   JAVA_HOME_17_0_7_X64: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:43.7092563Z ##[endgroup]
2023-07-12T00:10:44.6160426Z [INFO] Error stacktraces are turned on.
2023-07-12T00:10:44.6486078Z [INFO] Scanning for projects...
2023-07-12T00:10:44.7027033Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:44.7027499Z [INFO] Reactor Build Order:
2023-07-12T00:10:44.7030584Z [INFO] 
2023-07-12T00:10:44.7043343Z [INFO] depclean-parent-pom                                                [pom]
2023-07-12T00:10:44.7047513Z [INFO] depclean-core                                                      [jar]
2023-07-12T00:10:44.7051965Z [INFO] depclean-maven-plugin                                     [maven-plugin]
2023-07-12T00:10:44.7093468Z [INFO] 
2023-07-12T00:10:44.7097942Z [INFO] -----------------< se.kth.castor:depclean-parent-pom >------------------
2023-07-12T00:10:44.7102350Z [INFO] Building depclean-parent-pom 2.0.6                                 [1/3]
2023-07-12T00:10:44.7106744Z [INFO]   from pom.xml
2023-07-12T00:10:44.7110551Z [INFO] --------------------------------[ pom ]---------------------------------
2023-07-12T00:10:44.8220973Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-07-12T00:10:44.8247184Z [INFO] 
2023-07-12T00:10:44.8252067Z [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ depclean-parent-pom ---
2023-07-12T00:10:44.8809093Z [INFO] 
2023-07-12T00:10:44.8817096Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ depclean-parent-pom ---
2023-07-12T00:10:45.0197764Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/depclean/depclean/target/jacoco.exec
2023-07-12T00:10:45.0202713Z [INFO] 
2023-07-12T00:10:45.0206607Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ depclean-parent-pom ---
2023-07-12T00:10:45.0232691Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-07-12T00:10:45.0237023Z [INFO] 
2023-07-12T00:10:45.0241045Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ depclean-parent-pom ---
2023-07-12T00:10:45.0741231Z [INFO] Installing /home/runner/work/depclean/depclean/pom.xml to /home/runner/.m2/repository/se/kth/castor/depclean-parent-pom/2.0.6/depclean-parent-pom-2.0.6.pom
2023-07-12T00:10:45.0999783Z [INFO] 
2023-07-12T00:10:45.1003930Z [INFO] --------------------< se.kth.castor:depclean-core >---------------------
2023-07-12T00:10:45.1007540Z [INFO] Building depclean-core 2.0.6                                       [2/3]
2023-07-12T00:10:45.1011132Z [INFO]   from depclean-core/pom.xml
2023-07-12T00:10:45.1014861Z [INFO] --------------------------------[ jar ]---------------------------------
2023-07-12T00:10:45.4213305Z Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom
2023-07-12T00:10:45.6855408Z Progress (1): 2.7/8.7 kB
2023-07-12T00:10:45.6871894Z Progress (1): 5.5/8.7 kB
2023-07-12T00:10:45.6878043Z Progress (1): 8.2/8.7 kB
2023-07-12T00:10:45.7152954Z Progress (1): 8.7 kB    
2023-07-12T00:10:45.7158314Z                     
2023-07-12T00:10:45.7161931Z Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom (8.7 kB at 29 kB/s)
2023-07-12T00:10:45.7193880Z Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom
2023-07-12T00:10:45.7384363Z Progress (1): 2.7/27 kB
2023-07-12T00:10:45.7403230Z Progress (1): 5.5/27 kB
2023-07-12T00:10:45.7418883Z Progress (1): 8.2/27 kB
2023-07-12T00:10:45.7432250Z Progress (1): 11/27 kB 
2023-07-12T00:10:45.7503188Z Progress (1): 14/27 kB
2023-07-12T00:10:45.7517331Z Progress (1): 16/27 kB
2023-07-12T00:10:45.7529550Z Progress (1): 19/27 kB
2023-07-12T00:10:45.7546687Z Progress (1): 21/27 kB
2023-07-12T00:10:45.7553133Z Progress (1): 24/27 kB
2023-07-12T00:10:45.7556552Z Progress (1): 27/27 kB
2023-07-12T00:10:45.7801797Z Progress (1): 27 kB   
2023-07-12T00:10:45.7806572Z                    
2023-07-12T00:10:45.7809850Z Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom (27 kB at 449 kB/s)
2023-07-12T00:10:45.9855855Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-07-12T00:10:45.9899361Z Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar
2023-07-12T00:10:46.0096841Z Progress (1): 2.7/192 kB
2023-07-12T00:10:46.0111709Z Progress (1): 5.5/192 kB
2023-07-12T00:10:46.0131737Z Progress (1): 8.2/192 kB
2023-07-12T00:10:46.0146229Z Progress (1): 11/192 kB 
2023-07-12T00:10:46.0161313Z Progress (1): 14/192 kB
2023-07-12T00:10:46.0187260Z Progress (1): 16/192 kB
2023-07-12T00:10:46.0193795Z Progress (1): 20/192 kB
2023-07-12T00:10:46.0210753Z Progress (1): 24/192 kB
2023-07-12T00:10:46.0223839Z Progress (1): 28/192 kB
2023-07-12T00:10:46.0240331Z Progress (1): 32/192 kB
2023-07-12T00:10:46.0247253Z Progress (1): 36/192 kB
2023-07-12T00:10:46.0256270Z Progress (1): 40/192 kB
2023-07-12T00:10:46.0276803Z Progress (1): 45/192 kB
2023-07-12T00:10:46.0293018Z Progress (1): 49/192 kB
2023-07-12T00:10:46.0299574Z Progress (1): 53/192 kB
2023-07-12T00:10:46.0306116Z Progress (1): 57/192 kB
2023-07-12T00:10:46.0312409Z Progress (1): 61/192 kB
2023-07-12T00:10:46.0329716Z Progress (1): 65/192 kB
2023-07-12T00:10:46.0336274Z Progress (1): 69/192 kB
2023-07-12T00:10:46.0342213Z Progress (1): 73/192 kB
2023-07-12T00:10:46.0354111Z Progress (1): 77/192 kB
2023-07-12T00:10:46.0368956Z Progress (1): 81/192 kB
2023-07-12T00:10:46.0374774Z Progress (1): 85/192 kB
2023-07-12T00:10:46.0409801Z Progress (1): 90/192 kB
2023-07-12T00:10:46.0422606Z Progress (1): 94/192 kB
2023-07-12T00:10:46.0435164Z Progress (1): 98/192 kB
2023-07-12T00:10:46.0441030Z Progress (1): 102/192 kB
2023-07-12T00:10:46.0446315Z Progress (1): 106/192 kB
2023-07-12T00:10:46.0462635Z Progress (1): 110/192 kB
2023-07-12T00:10:46.0475857Z Progress (1): 114/192 kB
2023-07-12T00:10:46.0481479Z Progress (1): 118/192 kB
2023-07-12T00:10:46.0488000Z Progress (1): 122/192 kB
2023-07-12T00:10:46.0493637Z Progress (1): 126/192 kB
2023-07-12T00:10:46.0507686Z Progress (1): 131/192 kB
2023-07-12T00:10:46.0514647Z Progress (1): 135/192 kB
2023-07-12T00:10:46.0524760Z Progress (1): 139/192 kB
2023-07-12T00:10:46.0531550Z Progress (1): 143/192 kB
2023-07-12T00:10:46.0543582Z Progress (1): 147/192 kB
2023-07-12T00:10:46.0549133Z Progress (1): 151/192 kB
2023-07-12T00:10:46.0555745Z Progress (1): 155/192 kB
2023-07-12T00:10:46.0569005Z Progress (1): 159/192 kB
2023-07-12T00:10:46.0601084Z Progress (1): 163/192 kB
2023-07-12T00:10:46.0606542Z Progress (1): 167/192 kB
2023-07-12T00:10:46.0612850Z Progress (1): 171/192 kB
2023-07-12T00:10:46.0628920Z Progress (1): 176/192 kB
2023-07-12T00:10:46.0642217Z Progress (1): 180/192 kB
2023-07-12T00:10:46.0662133Z Progress (1): 184/192 kB
2023-07-12T00:10:46.0668189Z Progress (1): 188/192 kB
2023-07-12T00:10:46.0672792Z Progress (1): 192/192 kB
2023-07-12T00:10:46.1222592Z Progress (1): 192 kB    
2023-07-12T00:10:46.1226959Z                     
2023-07-12T00:10:46.1230263Z Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar (192 kB at 1.4 MB/s)
2023-07-12T00:10:46.1293418Z [INFO] 
2023-07-12T00:10:46.1308853Z [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ depclean-core ---
2023-07-12T00:10:46.1362396Z [INFO] Deleting /home/runner/work/depclean/depclean/depclean-core/target
2023-07-12T00:10:46.1374137Z [INFO] 
2023-07-12T00:10:46.1377878Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (check for errors) @ depclean-core ---
2023-07-12T00:10:48.0764298Z [INFO] Starting audit...
2023-07-12T00:10:48.0767368Z Audit done.
2023-07-12T00:10:48.0854509Z [INFO] You have 0 Checkstyle violations.
2023-07-12T00:10:48.0859692Z [INFO] 
2023-07-12T00:10:48.0863593Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ depclean-core ---
2023-07-12T00:10:48.0881183Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/depclean/depclean/depclean-core/target/jacoco.exec
2023-07-12T00:10:48.0885317Z [INFO] 
2023-07-12T00:10:48.0888932Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ depclean-core ---
2023-07-12T00:10:48.1377521Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-12T00:10:48.1403130Z [INFO] Copying 2 resources
2023-07-12T00:10:48.1439373Z [INFO] 
2023-07-12T00:10:48.1443370Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ depclean-core ---
2023-07-12T00:10:48.1997987Z [INFO] Changes detected - recompiling the module! :dependency
2023-07-12T00:10:48.2026598Z [INFO] Compiling 37 source files with javac [debug release 11] to target/classes
2023-07-12T00:10:50.8480710Z [WARNING] /home/runner/work/depclean/depclean/depclean-core/src/main/java/se/kth/depclean/core/model/Dependency.java:[26,1] Not generating equals and hashCode: A method with one of those names already exists. (Either both or none of these methods will be generated).
2023-07-12T00:10:50.8487425Z [INFO] /home/runner/work/depclean/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/asm/DependencyClassFileVisitor.java: /home/runner/work/depclean/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/asm/DependencyClassFileVisitor.java uses or overrides a deprecated API.
2023-07-12T00:10:50.8491513Z [INFO] /home/runner/work/depclean/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/asm/DependencyClassFileVisitor.java: Recompile with -Xlint:deprecation for details.
2023-07-12T00:10:50.8496346Z [INFO] 
2023-07-12T00:10:50.8499988Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ depclean-core ---
2023-07-12T00:10:50.8540447Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-12T00:10:50.8620289Z [INFO] Copying 17 resources
2023-07-12T00:10:50.8661213Z [INFO] 
2023-07-12T00:10:50.8662096Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ depclean-core ---
2023-07-12T00:10:50.8717593Z [INFO] Changes detected - recompiling the module! :dependency
2023-07-12T00:10:50.8724880Z [INFO] Compiling 23 source files with javac [debug release 11] to target/test-classes
2023-07-12T00:10:52.1474748Z [INFO] 
2023-07-12T00:10:52.1479166Z [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ depclean-core ---
2023-07-12T00:10:52.3225131Z [INFO] Tests are skipped.
2023-07-12T00:10:52.3229612Z [INFO] 
2023-07-12T00:10:52.3237627Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ depclean-core ---
2023-07-12T00:10:52.3261840Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-07-12T00:10:52.3265977Z [INFO] 
2023-07-12T00:10:52.3269572Z [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ depclean-core ---
2023-07-12T00:10:52.4573959Z [INFO] Building jar: /home/runner/work/depclean/depclean/depclean-core/target/depclean-core-2.0.6.jar
2023-07-12T00:10:52.4844814Z [INFO] 
2023-07-12T00:10:52.4850998Z [INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (checkstyle report) @ depclean-core ---
2023-07-12T00:10:52.5551388Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-07-12T00:10:53.1918612Z [INFO] Starting audit...
2023-07-12T00:10:53.1919073Z Audit done.
2023-07-12T00:10:53.3265279Z [INFO] 
2023-07-12T00:10:53.3266633Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ depclean-core ---
2023-07-12T00:10:53.3307286Z [INFO] Installing /home/runner/work/depclean/depclean/depclean-core/target/depclean-core-2.0.6.jar to /home/runner/.m2/repository/se/kth/castor/depclean-core/2.0.6/depclean-core-2.0.6.jar
2023-07-12T00:10:53.3312671Z [INFO] Installing /home/runner/work/depclean/depclean/depclean-core/pom.xml to /home/runner/.m2/repository/se/kth/castor/depclean-core/2.0.6/depclean-core-2.0.6.pom
2023-07-12T00:10:53.3323777Z [INFO] 
2023-07-12T00:10:53.3324506Z [INFO] ----------------< se.kth.castor:depclean-maven-plugin >-----------------
2023-07-12T00:10:53.3325495Z [INFO] Building depclean-maven-plugin 2.0.6                               [3/3]
2023-07-12T00:10:53.3327798Z [INFO]   from depclean-maven-plugin/pom.xml
2023-07-12T00:10:53.3328272Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-07-12T00:10:53.4103830Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-07-12T00:10:53.4140451Z [INFO] 
2023-07-12T00:10:53.4142322Z [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ depclean-maven-plugin ---
2023-07-12T00:10:53.4150091Z [INFO] Deleting /home/runner/work/depclean/depclean/depclean-maven-plugin/target
2023-07-12T00:10:53.4153992Z [INFO] 
2023-07-12T00:10:53.4155919Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (check for errors) @ depclean-maven-plugin ---
2023-07-12T00:10:53.5861661Z [INFO] Starting audit...
2023-07-12T00:10:53.5862407Z Audit done.
2023-07-12T00:10:53.5875816Z [INFO] You have 0 Checkstyle violations.
2023-07-12T00:10:53.5878446Z [INFO] 
2023-07-12T00:10:53.5880742Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ depclean-maven-plugin ---
2023-07-12T00:10:53.5905417Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/depclean/depclean/depclean-maven-plugin/target/jacoco.exec
2023-07-12T00:10:53.5906617Z [INFO] 
2023-07-12T00:10:53.5908447Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ depclean-maven-plugin ---
2023-07-12T00:10:53.5933731Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-12T00:10:53.5973402Z [INFO] Copying 2 resources
2023-07-12T00:10:53.5979214Z [INFO] 
2023-07-12T00:10:53.5981077Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ depclean-maven-plugin ---
2023-07-12T00:10:53.6031679Z [INFO] Changes detected - recompiling the module! :dependency
2023-07-12T00:10:53.6034214Z [INFO] Compiling 9 source files with javac [debug release 11] to target/classes
2023-07-12T00:10:54.1804041Z [INFO] -------------------------------------------------------------
2023-07-12T00:10:54.1804893Z [ERROR] COMPILATION ERROR : 
2023-07-12T00:10:54.1806510Z [INFO] -------------------------------------------------------------
2023-07-12T00:10:54.1807506Z [ERROR] /home/runner/work/depclean/depclean/depclean-maven-plugin/src/main/java/se/kth/depclean/wrapper/MavenDependencyManager.java:[27,36] package org.codehaus.plexus.util.xml does not exist
2023-07-12T00:10:54.1808136Z [INFO] 1 error
2023-07-12T00:10:54.1808671Z [INFO] -------------------------------------------------------------
2023-07-12T00:10:54.1813227Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:54.1813851Z [INFO] Reactor Summary for depclean-parent-pom 2.0.6:
2023-07-12T00:10:54.1817713Z [INFO] 
2023-07-12T00:10:54.1821404Z [INFO] depclean-parent-pom ................................ SUCCESS [  0.391 s]
2023-07-12T00:10:54.1822089Z [INFO] depclean-core ...................................... SUCCESS [  8.233 s]
2023-07-12T00:10:54.1822859Z [INFO] depclean-maven-plugin .............................. FAILURE [  0.848 s]
2023-07-12T00:10:54.1828617Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:54.1829151Z [INFO] BUILD FAILURE
2023-07-12T00:10:54.1830417Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:54.1833386Z [INFO] Total time:  9.550 s
2023-07-12T00:10:54.1837419Z [INFO] Finished at: 2023-07-12T00:10:54Z
2023-07-12T00:10:54.1838078Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:54.1857981Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project depclean-maven-plugin: Compilation failure
2023-07-12T00:10:54.1859233Z [ERROR] /home/runner/work/depclean/depclean/depclean-maven-plugin/src/main/java/se/kth/depclean/wrapper/MavenDependencyManager.java:[27,36] package org.codehaus.plexus.util.xml does not exist
2023-07-12T00:10:54.1859862Z [ERROR] 
2023-07-12T00:10:54.1860520Z [ERROR] -> [Help 1]
2023-07-12T00:10:54.1861395Z org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project depclean-maven-plugin: Compilation failure
2023-07-12T00:10:54.1862378Z /home/runner/work/depclean/depclean/depclean-maven-plugin/src/main/java/se/kth/depclean/wrapper/MavenDependencyManager.java:[27,36] package org.codehaus.plexus.util.xml does not exist
2023-07-12T00:10:54.1862743Z 
2023-07-12T00:10:54.1865211Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:375)
2023-07-12T00:10:54.1867139Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-07-12T00:10:54.1869069Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-07-12T00:10:54.1870905Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-07-12T00:10:54.1872634Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-07-12T00:10:54.1874527Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-07-12T00:10:54.1876497Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-07-12T00:10:54.1878586Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-07-12T00:10:54.1880733Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-07-12T00:10:54.1882465Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-07-12T00:10:54.1890972Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-07-12T00:10:54.1892950Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-07-12T00:10:54.1900723Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-07-12T00:10:54.1902474Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-07-12T00:10:54.1904107Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-07-12T00:10:54.1905782Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-07-12T00:10:54.1907596Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
2023-07-12T00:10:54.1909372Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-07-12T00:10:54.1911087Z     at java.lang.reflect.Method.invoke (Method.java:568)
2023-07-12T00:10:54.1912806Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-07-12T00:10:54.1914542Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-07-12T00:10:54.1916327Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-07-12T00:10:54.1918063Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-07-12T00:10:54.1920722Z Caused by: org.apache.maven.plugin.compiler.CompilationFailureException: Compilation failure
2023-07-12T00:10:54.1921892Z /home/runner/work/depclean/depclean/depclean-maven-plugin/src/main/java/se/kth/depclean/wrapper/MavenDependencyManager.java:[27,36] package org.codehaus.plexus.util.xml does not exist
2023-07-12T00:10:54.1922275Z 
2023-07-12T00:10:54.1924640Z     at org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute (AbstractCompilerMojo.java:1212)
2023-07-12T00:10:54.1925444Z     at org.apache.maven.plugin.compiler.CompilerMojo.execute (CompilerMojo.java:193)
2023-07-12T00:10:54.1931133Z     at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
2023-07-12T00:10:54.1931955Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:370)
2023-07-12T00:10:54.1932782Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-07-12T00:10:54.1933337Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-07-12T00:10:54.1933867Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-07-12T00:10:54.1935350Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-07-12T00:10:54.1936148Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-07-12T00:10:54.1937188Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-07-12T00:10:54.1938108Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-07-12T00:10:54.1938888Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-07-12T00:10:54.1940693Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-07-12T00:10:54.1941265Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-07-12T00:10:54.1941921Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-07-12T00:10:54.1947266Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-07-12T00:10:54.1947849Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-07-12T00:10:54.1948379Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-07-12T00:10:54.1948934Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-07-12T00:10:54.1958981Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
2023-07-12T00:10:54.1959792Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-07-12T00:10:54.1960404Z     at java.lang.reflect.Method.invoke (Method.java:568)
2023-07-12T00:10:54.1961820Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-07-12T00:10:54.1964274Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-07-12T00:10:54.1964914Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-07-12T00:10:54.1965589Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-07-12T00:10:54.1967072Z [ERROR] 
2023-07-12T00:10:54.1967570Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-07-12T00:10:54.1967877Z [ERROR] 
2023-07-12T00:10:54.1969319Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-07-12T00:10:54.1969912Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-07-12T00:10:54.1970389Z [ERROR] 
2023-07-12T00:10:54.1970859Z [ERROR] After correcting the problems, you can resume the build with the command
2023-07-12T00:10:54.1971324Z [ERROR]   mvn <args> -rf :depclean-maven-plugin
2023-07-12T00:10:54.2245718Z ##[error]Process completed with exit code 1.
2023-07-12T00:10:54.2373379Z Post job cleanup.
2023-07-12T00:10:54.2974960Z Post job cleanup.
2023-07-12T00:10:54.4230323Z [command]/usr/bin/git version
2023-07-12T00:10:54.4289949Z git version 2.41.0
2023-07-12T00:10:54.4339940Z Temporarily overriding HOME='/home/runner/work/_temp/efdda38d-960c-46ed-977f-87388e98e48e' before making global git config changes
2023-07-12T00:10:54.4341033Z Adding repository directory to the temporary git global config as a safe directory
2023-07-12T00:10:54.4346130Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/depclean/depclean
2023-07-12T00:10:54.4398246Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-12T00:10:54.4442717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-12T00:10:54.4704987Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-12T00:10:54.4733160Z http.https://github.com/.extraheader
2023-07-12T00:10:54.4744669Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-12T00:10:54.4815228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-12T00:10:54.5252948Z Cleaning up orphan processes
