2023-06-19T04:57:25.1217752Z Post job cleanup.
2023-06-19T04:57:25.3718603Z [command]/usr/bin/git version
2023-06-19T04:57:25.3796395Z git version 2.40.1
2023-06-19T04:57:25.3861371Z Temporarily overriding HOME='/home/runner/work/_temp/bcfabcc6-3924-4923-96ff-60b165645e91' before making global git config changes
2023-06-19T04:57:25.3863273Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:57:25.3870887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:57:25.3930633Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:57:25.3987937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:57:25.5784436Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:57:25.5950106Z http.https://github.com/.extraheader
2023-06-19T04:57:25.5952141Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T04:57:25.6144312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
