2023-06-19T04:56:53.3004289Z Current runner version: '2.305.0'
2023-06-19T04:56:53.3041776Z ##[group]Operating System
2023-06-19T04:56:53.3042606Z Ubuntu
2023-06-19T04:56:53.3043059Z 22.04.2
2023-06-19T04:56:53.3043383Z LTS
2023-06-19T04:56:53.3043842Z ##[endgroup]
2023-06-19T04:56:53.3044225Z ##[group]Runner Image
2023-06-19T04:56:53.3044628Z Image: ubuntu-22.04
2023-06-19T04:56:53.3044988Z Version: 20230611.1
2023-06-19T04:56:53.3045549Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:56:53.3046234Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:56:53.3046711Z ##[endgroup]
2023-06-19T04:56:53.3047050Z ##[group]Runner Image Provisioner
2023-06-19T04:56:53.3047480Z 2.0.236.1
2023-06-19T04:56:53.3047861Z ##[endgroup]
2023-06-19T04:56:53.3048900Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:56:53.3049662Z Actions: read
2023-06-19T04:56:53.3050108Z Checks: read
2023-06-19T04:56:53.3050446Z Contents: read
2023-06-19T04:56:53.3051196Z Deployments: read
2023-06-19T04:56:53.3051573Z Discussions: read
2023-06-19T04:56:53.3051868Z Issues: read
2023-06-19T04:56:53.3052247Z Metadata: read
2023-06-19T04:56:53.3052592Z Packages: read
2023-06-19T04:56:53.3052918Z Pages: read
2023-06-19T04:56:53.3053269Z PullRequests: read
2023-06-19T04:56:53.3053653Z RepositoryProjects: read
2023-06-19T04:56:53.3054015Z SecurityEvents: read
2023-06-19T04:56:53.3054372Z Statuses: read
2023-06-19T04:56:53.3055013Z ##[endgroup]
2023-06-19T04:56:53.3059593Z Secret source: Dependabot
2023-06-19T04:56:53.3060469Z Prepare workflow directory
2023-06-19T04:56:53.3989035Z Prepare all required actions
2023-06-19T04:56:53.4258160Z Getting action download info
2023-06-19T04:56:53.6961682Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T04:56:54.3226021Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T04:56:54.9015137Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-19T04:56:55.6729464Z Complete job name: build (11.0.3, ubuntu-latest)
