2023-06-19T04:56:55.7741094Z ##[group]Run actions/checkout@v3
2023-06-19T04:56:55.7741450Z with:
2023-06-19T04:56:55.7741668Z   repository: pholser/junit-quickcheck
2023-06-19T04:56:55.7742129Z   token: ***
2023-06-19T04:56:55.7742341Z   ssh-strict: true
2023-06-19T04:56:55.7742551Z   persist-credentials: true
2023-06-19T04:56:55.7742765Z   clean: true
2023-06-19T04:56:55.7742989Z   sparse-checkout-cone-mode: true
2023-06-19T04:56:55.7743218Z   fetch-depth: 1
2023-06-19T04:56:55.7743395Z   lfs: false
2023-06-19T04:56:55.7743595Z   submodules: false
2023-06-19T04:56:55.7743808Z   set-safe-directory: true
2023-06-19T04:56:55.7744030Z ##[endgroup]
2023-06-19T04:56:56.1207512Z Syncing repository: pholser/junit-quickcheck
2023-06-19T04:56:56.1211005Z ##[group]Getting Git version info
2023-06-19T04:56:56.1211679Z Working directory is '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:56.1212492Z [command]/usr/bin/git version
2023-06-19T04:56:56.1322865Z git version 2.40.1
2023-06-19T04:56:56.1357742Z ##[endgroup]
2023-06-19T04:56:56.1379971Z Temporarily overriding HOME='/home/runner/work/_temp/23489a31-a80a-4d2d-9eb5-44a180a8a176' before making global git config changes
2023-06-19T04:56:56.1380565Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:56:56.1387596Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:56.1445127Z Deleting the contents of '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:56.1451626Z ##[group]Initializing the repository
2023-06-19T04:56:56.1455785Z [command]/usr/bin/git init /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:56.1541163Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:56:56.1542000Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:56:56.1543674Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:56:56.1544268Z hint: 
2023-06-19T04:56:56.1545074Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:56:56.1545589Z hint: 
2023-06-19T04:56:56.1546393Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:56:56.1547082Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:56:56.1547793Z hint: 
2023-06-19T04:56:56.1548295Z hint: 	git branch -m <name>
2023-06-19T04:56:56.1557991Z Initialized empty Git repository in /home/runner/work/junit-quickcheck/junit-quickcheck/.git/
2023-06-19T04:56:56.1569688Z [command]/usr/bin/git remote add origin https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:56.1616402Z ##[endgroup]
2023-06-19T04:56:56.1617110Z ##[group]Disabling automatic garbage collection
2023-06-19T04:56:56.1620010Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:56:56.1655215Z ##[endgroup]
2023-06-19T04:56:56.1655869Z ##[group]Setting up auth
2023-06-19T04:56:56.1662400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:56:56.1699652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:56:56.2122088Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:56:56.2161636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:56:56.2427547Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:56:56.2475043Z ##[endgroup]
2023-06-19T04:56:56.2476152Z ##[group]Fetching the repository
2023-06-19T04:56:56.2487134Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad:refs/remotes/pull/510/merge
2023-06-19T04:56:56.6381794Z remote: Enumerating objects: 696, done.        
2023-06-19T04:56:56.6382866Z remote: Counting objects:   0% (1/696)        
2023-06-19T04:56:56.6383822Z remote: Counting objects:   1% (7/696)        
2023-06-19T04:56:56.6384524Z remote: Counting objects:   2% (14/696)        
2023-06-19T04:56:56.6385574Z remote: Counting objects:   3% (21/696)        
2023-06-19T04:56:56.6386367Z remote: Counting objects:   4% (28/696)        
2023-06-19T04:56:56.6387336Z remote: Counting objects:   5% (35/696)        
2023-06-19T04:56:56.6387903Z remote: Counting objects:   6% (42/696)        
2023-06-19T04:56:56.6388670Z remote: Counting objects:   7% (49/696)        
2023-06-19T04:56:56.6389822Z remote: Counting objects:   8% (56/696)        
2023-06-19T04:56:56.6390485Z remote: Counting objects:   9% (63/696)        
2023-06-19T04:56:56.6391234Z remote: Counting objects:  10% (70/696)        
2023-06-19T04:56:56.6392191Z remote: Counting objects:  11% (77/696)        
2023-06-19T04:56:56.6392803Z remote: Counting objects:  12% (84/696)        
2023-06-19T04:56:56.6393407Z remote: Counting objects:  13% (91/696)        
2023-06-19T04:56:56.6394311Z remote: Counting objects:  14% (98/696)        
2023-06-19T04:56:56.6395046Z remote: Counting objects:  15% (105/696)        
2023-06-19T04:56:56.6395618Z remote: Counting objects:  16% (112/696)        
2023-06-19T04:56:56.6396331Z remote: Counting objects:  17% (119/696)        
2023-06-19T04:56:56.6396857Z remote: Counting objects:  18% (126/696)        
2023-06-19T04:56:56.6397590Z remote: Counting objects:  19% (133/696)        
2023-06-19T04:56:56.6398151Z remote: Counting objects:  20% (140/696)        
2023-06-19T04:56:56.6399030Z remote: Counting objects:  21% (147/696)        
2023-06-19T04:56:56.6399994Z remote: Counting objects:  22% (154/696)        
2023-06-19T04:56:56.6400712Z remote: Counting objects:  23% (161/696)        
2023-06-19T04:56:56.6401435Z remote: Counting objects:  24% (168/696)        
2023-06-19T04:56:56.6402183Z remote: Counting objects:  25% (174/696)        
2023-06-19T04:56:56.6402929Z remote: Counting objects:  26% (181/696)        
2023-06-19T04:56:56.6403616Z remote: Counting objects:  27% (188/696)        
2023-06-19T04:56:56.6404229Z remote: Counting objects:  28% (195/696)        
2023-06-19T04:56:56.6404771Z remote: Counting objects:  29% (202/696)        
2023-06-19T04:56:56.6405289Z remote: Counting objects:  30% (209/696)        
2023-06-19T04:56:56.6405815Z remote: Counting objects:  31% (216/696)        
2023-06-19T04:56:56.6406343Z remote: Counting objects:  32% (223/696)        
2023-06-19T04:56:56.6407023Z remote: Counting objects:  33% (230/696)        
2023-06-19T04:56:56.6407567Z remote: Counting objects:  34% (237/696)        
2023-06-19T04:56:56.6408125Z remote: Counting objects:  35% (244/696)        
2023-06-19T04:56:56.6408668Z remote: Counting objects:  36% (251/696)        
2023-06-19T04:56:56.6409191Z remote: Counting objects:  37% (258/696)        
2023-06-19T04:56:56.6409746Z remote: Counting objects:  38% (265/696)        
2023-06-19T04:56:56.6410431Z remote: Counting objects:  39% (272/696)        
2023-06-19T04:56:56.6411173Z remote: Counting objects:  40% (279/696)        
2023-06-19T04:56:56.6411674Z remote: Counting objects:  41% (286/696)        
2023-06-19T04:56:56.6412192Z remote: Counting objects:  42% (293/696)        
2023-06-19T04:56:56.6412705Z remote: Counting objects:  43% (300/696)        
2023-06-19T04:56:56.6413219Z remote: Counting objects:  44% (307/696)        
2023-06-19T04:56:56.6413718Z remote: Counting objects:  45% (314/696)        
2023-06-19T04:56:56.6414237Z remote: Counting objects:  46% (321/696)        
2023-06-19T04:56:56.6414754Z remote: Counting objects:  47% (328/696)        
2023-06-19T04:56:56.6415283Z remote: Counting objects:  48% (335/696)        
2023-06-19T04:56:56.6415779Z remote: Counting objects:  49% (342/696)        
2023-06-19T04:56:56.6416297Z remote: Counting objects:  50% (348/696)        
2023-06-19T04:56:56.6417081Z remote: Counting objects:  51% (355/696)        
2023-06-19T04:56:56.6417604Z remote: Counting objects:  52% (362/696)        
2023-06-19T04:56:56.6418109Z remote: Counting objects:  53% (369/696)        
2023-06-19T04:56:56.6418621Z remote: Counting objects:  54% (376/696)        
2023-06-19T04:56:56.6419138Z remote: Counting objects:  55% (383/696)        
2023-06-19T04:56:56.6419659Z remote: Counting objects:  56% (390/696)        
2023-06-19T04:56:56.6420159Z remote: Counting objects:  57% (397/696)        
2023-06-19T04:56:56.6420674Z remote: Counting objects:  58% (404/696)        
2023-06-19T04:56:56.6421189Z remote: Counting objects:  59% (411/696)        
2023-06-19T04:56:56.6421938Z remote: Counting objects:  60% (418/696)        
2023-06-19T04:56:56.6422373Z remote: Counting objects:  61% (425/696)        
2023-06-19T04:56:56.6422911Z remote: Counting objects:  62% (432/696)        
2023-06-19T04:56:56.6423603Z remote: Counting objects:  63% (439/696)        
2023-06-19T04:56:56.6424275Z remote: Counting objects:  64% (446/696)        
2023-06-19T04:56:56.6424794Z remote: Counting objects:  65% (453/696)        
2023-06-19T04:56:56.6425386Z remote: Counting objects:  66% (460/696)        
2023-06-19T04:56:56.6425920Z remote: Counting objects:  67% (467/696)        
2023-06-19T04:56:56.6426449Z remote: Counting objects:  68% (474/696)        
2023-06-19T04:56:56.6426956Z remote: Counting objects:  69% (481/696)        
2023-06-19T04:56:56.6427487Z remote: Counting objects:  70% (488/696)        
2023-06-19T04:56:56.6428018Z remote: Counting objects:  71% (495/696)        
2023-06-19T04:56:56.6428549Z remote: Counting objects:  72% (502/696)        
2023-06-19T04:56:56.6429056Z remote: Counting objects:  73% (509/696)        
2023-06-19T04:56:56.6429591Z remote: Counting objects:  74% (516/696)        
2023-06-19T04:56:56.6430678Z remote: Counting objects:  75% (522/696)        
2023-06-19T04:56:56.6431323Z remote: Counting objects:  76% (529/696)        
2023-06-19T04:56:56.6431950Z remote: Counting objects:  77% (536/696)        
2023-06-19T04:56:56.6432596Z remote: Counting objects:  78% (543/696)        
2023-06-19T04:56:56.6433389Z remote: Counting objects:  79% (550/696)        
2023-06-19T04:56:56.6433901Z remote: Counting objects:  80% (557/696)        
2023-06-19T04:56:56.6434395Z remote: Counting objects:  81% (564/696)        
2023-06-19T04:56:56.6434916Z remote: Counting objects:  82% (571/696)        
2023-06-19T04:56:56.6435356Z remote: Counting objects:  83% (578/696)        
2023-06-19T04:56:56.6435963Z remote: Counting objects:  84% (585/696)        
2023-06-19T04:56:56.6436464Z remote: Counting objects:  85% (592/696)        
2023-06-19T04:56:56.6437059Z remote: Counting objects:  86% (599/696)        
2023-06-19T04:56:56.6437574Z remote: Counting objects:  87% (606/696)        
2023-06-19T04:56:56.6438107Z remote: Counting objects:  88% (613/696)        
2023-06-19T04:56:56.6438604Z remote: Counting objects:  89% (620/696)        
2023-06-19T04:56:56.6439133Z remote: Counting objects:  90% (627/696)        
2023-06-19T04:56:56.6439700Z remote: Counting objects:  91% (634/696)        
2023-06-19T04:56:56.6440225Z remote: Counting objects:  92% (641/696)        
2023-06-19T04:56:56.6440978Z remote: Counting objects:  93% (648/696)        
2023-06-19T04:56:56.6441516Z remote: Counting objects:  94% (655/696)        
2023-06-19T04:56:56.6442040Z remote: Counting objects:  95% (662/696)        
2023-06-19T04:56:56.6442543Z remote: Counting objects:  96% (669/696)        
2023-06-19T04:56:56.6443066Z remote: Counting objects:  97% (676/696)        
2023-06-19T04:56:56.6443585Z remote: Counting objects:  98% (683/696)        
2023-06-19T04:56:56.6444109Z remote: Counting objects:  99% (690/696)        
2023-06-19T04:56:56.6444613Z remote: Counting objects: 100% (696/696)        
2023-06-19T04:56:56.6445161Z remote: Counting objects: 100% (696/696), done.        
2023-06-19T04:56:56.6445711Z remote: Compressing objects:   0% (1/215)        
2023-06-19T04:56:56.6446485Z remote: Compressing objects:   1% (3/215)        
2023-06-19T04:56:56.6447013Z remote: Compressing objects:   2% (5/215)        
2023-06-19T04:56:56.6447552Z remote: Compressing objects:   3% (7/215)        
2023-06-19T04:56:56.6448085Z remote: Compressing objects:   4% (9/215)        
2023-06-19T04:56:56.6448625Z remote: Compressing objects:   5% (11/215)        
2023-06-19T04:56:56.6449152Z remote: Compressing objects:   6% (13/215)        
2023-06-19T04:56:56.6449692Z remote: Compressing objects:   7% (16/215)        
2023-06-19T04:56:56.6450227Z remote: Compressing objects:   8% (18/215)        
2023-06-19T04:56:56.6450764Z remote: Compressing objects:   9% (20/215)        
2023-06-19T04:56:56.6451284Z remote: Compressing objects:  10% (22/215)        
2023-06-19T04:56:56.6451821Z remote: Compressing objects:  11% (24/215)        
2023-06-19T04:56:56.6452371Z remote: Compressing objects:  12% (26/215)        
2023-06-19T04:56:56.6452906Z remote: Compressing objects:  13% (28/215)        
2023-06-19T04:56:56.6453454Z remote: Compressing objects:  14% (31/215)        
2023-06-19T04:56:56.6453991Z remote: Compressing objects:  15% (33/215)        
2023-06-19T04:56:56.6454525Z remote: Compressing objects:  16% (35/215)        
2023-06-19T04:56:56.6455060Z remote: Compressing objects:  17% (37/215)        
2023-06-19T04:56:56.6455592Z remote: Compressing objects:  18% (39/215)        
2023-06-19T04:56:56.6456132Z remote: Compressing objects:  19% (41/215)        
2023-06-19T04:56:56.6456663Z remote: Compressing objects:  20% (43/215)        
2023-06-19T04:56:56.6478386Z remote: Compressing objects:  21% (46/215)        
2023-06-19T04:56:56.6482377Z remote: Compressing objects:  22% (48/215)        
2023-06-19T04:56:56.6483164Z remote: Compressing objects:  23% (50/215)        
2023-06-19T04:56:56.6483591Z remote: Compressing objects:  24% (52/215)        
2023-06-19T04:56:56.6484108Z remote: Compressing objects:  25% (54/215)        
2023-06-19T04:56:56.6484355Z remote: Compressing objects:  26% (56/215)        
2023-06-19T04:56:56.6484769Z remote: Compressing objects:  27% (59/215)        
2023-06-19T04:56:56.6485030Z remote: Compressing objects:  28% (61/215)        
2023-06-19T04:56:56.6485272Z remote: Compressing objects:  29% (63/215)        
2023-06-19T04:56:56.6485527Z remote: Compressing objects:  30% (65/215)        
2023-06-19T04:56:56.6485783Z remote: Compressing objects:  31% (67/215)        
2023-06-19T04:56:56.6486022Z remote: Compressing objects:  32% (69/215)        
2023-06-19T04:56:56.6486452Z remote: Compressing objects:  33% (71/215)        
2023-06-19T04:56:56.6486715Z remote: Compressing objects:  34% (74/215)        
2023-06-19T04:56:56.6487641Z remote: Compressing objects:  35% (76/215)        
2023-06-19T04:56:56.6487982Z remote: Compressing objects:  36% (78/215)        
2023-06-19T04:56:56.6488256Z remote: Compressing objects:  37% (80/215)        
2023-06-19T04:56:56.6488518Z remote: Compressing objects:  38% (82/215)        
2023-06-19T04:56:56.6488764Z remote: Compressing objects:  39% (84/215)        
2023-06-19T04:56:56.6489034Z remote: Compressing objects:  40% (86/215)        
2023-06-19T04:56:56.6491014Z remote: Compressing objects:  41% (89/215)        
2023-06-19T04:56:56.6491410Z remote: Compressing objects:  42% (91/215)        
2023-06-19T04:56:56.6491785Z remote: Compressing objects:  43% (93/215)        
2023-06-19T04:56:56.6492104Z remote: Compressing objects:  44% (95/215)        
2023-06-19T04:56:56.6492407Z remote: Compressing objects:  45% (97/215)        
2023-06-19T04:56:56.6492723Z remote: Compressing objects:  46% (99/215)        
2023-06-19T04:56:56.6493849Z remote: Compressing objects:  47% (102/215)        
2023-06-19T04:56:56.6494738Z remote: Compressing objects:  48% (104/215)        
2023-06-19T04:56:56.6495191Z remote: Compressing objects:  49% (106/215)        
2023-06-19T04:56:56.6495658Z remote: Compressing objects:  50% (108/215)        
2023-06-19T04:56:56.6496099Z remote: Compressing objects:  51% (110/215)        
2023-06-19T04:56:56.6496357Z remote: Compressing objects:  52% (112/215)        
2023-06-19T04:56:56.6496887Z remote: Compressing objects:  53% (114/215)        
2023-06-19T04:56:56.6497161Z remote: Compressing objects:  54% (117/215)        
2023-06-19T04:56:56.6498279Z remote: Compressing objects:  55% (119/215)        
2023-06-19T04:56:56.6507559Z remote: Compressing objects:  56% (121/215)        
2023-06-19T04:56:56.6509291Z remote: Compressing objects:  57% (123/215)        
2023-06-19T04:56:56.6510774Z remote: Compressing objects:  58% (125/215)        
2023-06-19T04:56:56.6511036Z remote: Compressing objects:  59% (127/215)        
2023-06-19T04:56:56.6511460Z remote: Compressing objects:  60% (129/215)        
2023-06-19T04:56:56.6511713Z remote: Compressing objects:  61% (132/215)        
2023-06-19T04:56:56.6511968Z remote: Compressing objects:  62% (134/215)        
2023-06-19T04:56:56.6512216Z remote: Compressing objects:  63% (136/215)        
2023-06-19T04:56:56.6512466Z remote: Compressing objects:  64% (138/215)        
2023-06-19T04:56:56.6512723Z remote: Compressing objects:  65% (140/215)        
2023-06-19T04:56:56.6512957Z remote: Compressing objects:  66% (142/215)        
2023-06-19T04:56:56.6513364Z remote: Compressing objects:  67% (145/215)        
2023-06-19T04:56:56.6513604Z remote: Compressing objects:  68% (147/215)        
2023-06-19T04:56:56.6513825Z remote: Compressing objects:  69% (149/215)        
2023-06-19T04:56:56.6514065Z remote: Compressing objects:  70% (151/215)        
2023-06-19T04:56:56.6514299Z remote: Compressing objects:  71% (153/215)        
2023-06-19T04:56:56.6514536Z remote: Compressing objects:  72% (155/215)        
2023-06-19T04:56:56.6514756Z remote: Compressing objects:  73% (157/215)        
2023-06-19T04:56:56.6514989Z remote: Compressing objects:  74% (160/215)        
2023-06-19T04:56:56.6515444Z remote: Compressing objects:  75% (162/215)        
2023-06-19T04:56:56.6515666Z remote: Compressing objects:  76% (164/215)        
2023-06-19T04:56:56.6515901Z remote: Compressing objects:  77% (166/215)        
2023-06-19T04:56:56.6516143Z remote: Compressing objects:  78% (168/215)        
2023-06-19T04:56:56.6516363Z remote: Compressing objects:  79% (170/215)        
2023-06-19T04:56:56.6516598Z remote: Compressing objects:  80% (172/215)        
2023-06-19T04:56:56.6516835Z remote: Compressing objects:  81% (175/215)        
2023-06-19T04:56:56.6517070Z remote: Compressing objects:  82% (177/215)        
2023-06-19T04:56:56.6517291Z remote: Compressing objects:  83% (179/215)        
2023-06-19T04:56:56.6517526Z remote: Compressing objects:  84% (181/215)        
2023-06-19T04:56:56.6517760Z remote: Compressing objects:  85% (183/215)        
2023-06-19T04:56:56.6517979Z remote: Compressing objects:  86% (185/215)        
2023-06-19T04:56:56.6518215Z remote: Compressing objects:  87% (188/215)        
2023-06-19T04:56:56.6518457Z remote: Compressing objects:  88% (190/215)        
2023-06-19T04:56:56.6518676Z remote: Compressing objects:  89% (192/215)        
2023-06-19T04:56:56.6518947Z remote: Compressing objects:  90% (194/215)        
2023-06-19T04:56:56.6519170Z remote: Compressing objects:  91% (196/215)        
2023-06-19T04:56:56.6519405Z remote: Compressing objects:  92% (198/215)        
2023-06-19T04:56:56.6519640Z remote: Compressing objects:  93% (200/215)        
2023-06-19T04:56:56.6519858Z remote: Compressing objects:  94% (203/215)        
2023-06-19T04:56:56.6520094Z remote: Compressing objects:  95% (205/215)        
2023-06-19T04:56:56.6520402Z remote: Compressing objects:  96% (207/215)        
2023-06-19T04:56:56.6521143Z remote: Compressing objects:  97% (209/215)        
2023-06-19T04:56:56.6521407Z remote: Compressing objects:  98% (211/215)        
2023-06-19T04:56:56.6523258Z remote: Compressing objects:  99% (213/215)        
2023-06-19T04:56:56.6523594Z remote: Compressing objects: 100% (215/215)        
2023-06-19T04:56:56.6524018Z remote: Compressing objects: 100% (215/215), done.        
2023-06-19T04:56:56.6590168Z Receiving objects:   0% (1/696)
2023-06-19T04:56:56.6591443Z Receiving objects:   1% (7/696)
2023-06-19T04:56:56.6594377Z Receiving objects:   2% (14/696)
2023-06-19T04:56:56.6666050Z Receiving objects:   3% (21/696)
2023-06-19T04:56:56.6670399Z Receiving objects:   4% (28/696)
2023-06-19T04:56:56.6679299Z Receiving objects:   5% (35/696)
2023-06-19T04:56:56.6685991Z Receiving objects:   6% (42/696)
2023-06-19T04:56:56.6694656Z Receiving objects:   7% (49/696)
2023-06-19T04:56:56.6698667Z Receiving objects:   8% (56/696)
2023-06-19T04:56:56.6712336Z Receiving objects:   9% (63/696)
2023-06-19T04:56:56.6743736Z Receiving objects:  10% (70/696)
2023-06-19T04:56:56.6744343Z Receiving objects:  11% (77/696)
2023-06-19T04:56:56.6854233Z Receiving objects:  12% (84/696)
2023-06-19T04:56:56.6859018Z Receiving objects:  13% (91/696)
2023-06-19T04:56:56.6860013Z Receiving objects:  14% (98/696)
2023-06-19T04:56:56.6866711Z Receiving objects:  15% (105/696)
2023-06-19T04:56:56.6892962Z Receiving objects:  16% (112/696)
2023-06-19T04:56:56.6893786Z Receiving objects:  17% (119/696)
2023-06-19T04:56:56.6894830Z Receiving objects:  18% (126/696)
2023-06-19T04:56:56.6901643Z Receiving objects:  19% (133/696)
2023-06-19T04:56:56.6932244Z Receiving objects:  20% (140/696)
2023-06-19T04:56:56.7043047Z Receiving objects:  21% (147/696)
2023-06-19T04:56:56.7048071Z Receiving objects:  22% (154/696)
2023-06-19T04:56:56.7048526Z Receiving objects:  23% (161/696)
2023-06-19T04:56:56.7055009Z Receiving objects:  24% (168/696)
2023-06-19T04:56:56.7055612Z Receiving objects:  25% (174/696)
2023-06-19T04:56:56.7059956Z Receiving objects:  26% (181/696)
2023-06-19T04:56:56.7061503Z Receiving objects:  27% (188/696)
2023-06-19T04:56:56.7065989Z Receiving objects:  28% (195/696)
2023-06-19T04:56:56.7066266Z Receiving objects:  29% (202/696)
2023-06-19T04:56:56.7067465Z Receiving objects:  30% (209/696)
2023-06-19T04:56:56.7070265Z Receiving objects:  31% (216/696)
2023-06-19T04:56:56.7075044Z Receiving objects:  32% (223/696)
2023-06-19T04:56:56.7075313Z Receiving objects:  33% (230/696)
2023-06-19T04:56:56.7075560Z Receiving objects:  34% (237/696)
2023-06-19T04:56:56.7075774Z Receiving objects:  35% (244/696)
2023-06-19T04:56:56.7077129Z Receiving objects:  36% (251/696)
2023-06-19T04:56:56.7080369Z Receiving objects:  37% (258/696)
2023-06-19T04:56:56.7080813Z Receiving objects:  38% (265/696)
2023-06-19T04:56:56.7081047Z Receiving objects:  39% (272/696)
2023-06-19T04:56:56.7087076Z Receiving objects:  40% (279/696)
2023-06-19T04:56:56.7088529Z Receiving objects:  41% (286/696)
2023-06-19T04:56:56.7095207Z Receiving objects:  42% (293/696)
2023-06-19T04:56:56.7095472Z Receiving objects:  43% (300/696)
2023-06-19T04:56:56.7095698Z Receiving objects:  44% (307/696)
2023-06-19T04:56:56.7095906Z Receiving objects:  45% (314/696)
2023-06-19T04:56:56.7096576Z Receiving objects:  46% (321/696)
2023-06-19T04:56:56.7096829Z Receiving objects:  47% (328/696)
2023-06-19T04:56:56.7097508Z Receiving objects:  48% (335/696)
2023-06-19T04:56:56.7097747Z Receiving objects:  49% (342/696)
2023-06-19T04:56:56.7107216Z Receiving objects:  50% (348/696)
2023-06-19T04:56:56.7107531Z Receiving objects:  51% (355/696)
2023-06-19T04:56:56.7109208Z Receiving objects:  52% (362/696)
2023-06-19T04:56:56.7109455Z Receiving objects:  53% (369/696)
2023-06-19T04:56:56.7109677Z Receiving objects:  54% (376/696)
2023-06-19T04:56:56.7111708Z Receiving objects:  55% (383/696)
2023-06-19T04:56:56.7112707Z Receiving objects:  56% (390/696)
2023-06-19T04:56:56.7113617Z Receiving objects:  57% (397/696)
2023-06-19T04:56:56.7113838Z Receiving objects:  58% (404/696)
2023-06-19T04:56:56.7114058Z Receiving objects:  59% (411/696)
2023-06-19T04:56:56.7114280Z Receiving objects:  60% (418/696)
2023-06-19T04:56:56.7114483Z Receiving objects:  61% (425/696)
2023-06-19T04:56:56.7114706Z Receiving objects:  62% (432/696)
2023-06-19T04:56:56.7114937Z Receiving objects:  63% (439/696)
2023-06-19T04:56:56.7115139Z Receiving objects:  64% (446/696)
2023-06-19T04:56:56.7120924Z Receiving objects:  65% (453/696)
2023-06-19T04:56:56.7121475Z Receiving objects:  66% (460/696)
2023-06-19T04:56:56.7121749Z Receiving objects:  67% (467/696)
2023-06-19T04:56:56.7128049Z Receiving objects:  68% (474/696)
2023-06-19T04:56:56.7128372Z Receiving objects:  69% (481/696)
2023-06-19T04:56:56.7129049Z Receiving objects:  70% (488/696)
2023-06-19T04:56:56.7129330Z Receiving objects:  71% (495/696)
2023-06-19T04:56:56.7129601Z Receiving objects:  72% (502/696)
2023-06-19T04:56:56.7129877Z Receiving objects:  73% (509/696)
2023-06-19T04:56:56.7130131Z Receiving objects:  74% (516/696)
2023-06-19T04:56:56.7130405Z Receiving objects:  75% (522/696)
2023-06-19T04:56:56.7130818Z Receiving objects:  76% (529/696)
2023-06-19T04:56:56.7131219Z Receiving objects:  77% (536/696)
2023-06-19T04:56:56.7131599Z Receiving objects:  78% (543/696)
2023-06-19T04:56:56.7131984Z Receiving objects:  79% (550/696)
2023-06-19T04:56:56.7132221Z Receiving objects:  80% (557/696)
2023-06-19T04:56:56.7132432Z Receiving objects:  81% (564/696)
2023-06-19T04:56:56.7132654Z Receiving objects:  82% (571/696)
2023-06-19T04:56:56.7133095Z Receiving objects:  83% (578/696)
2023-06-19T04:56:56.7133467Z Receiving objects:  84% (585/696)
2023-06-19T04:56:56.7133685Z Receiving objects:  85% (592/696)
2023-06-19T04:56:56.7133903Z Receiving objects:  86% (599/696)
2023-06-19T04:56:56.7134104Z Receiving objects:  87% (606/696)
2023-06-19T04:56:56.7134323Z Receiving objects:  88% (613/696)
2023-06-19T04:56:56.7134541Z Receiving objects:  89% (620/696)
2023-06-19T04:56:56.7134743Z Receiving objects:  90% (627/696)
2023-06-19T04:56:56.7134959Z Receiving objects:  91% (634/696)
2023-06-19T04:56:56.7135178Z Receiving objects:  92% (641/696)
2023-06-19T04:56:56.7135378Z Receiving objects:  93% (648/696)
2023-06-19T04:56:56.7135597Z Receiving objects:  94% (655/696)
2023-06-19T04:56:56.7136054Z Receiving objects:  95% (662/696)
2023-06-19T04:56:56.7137026Z Receiving objects:  96% (669/696)
2023-06-19T04:56:56.7261042Z Receiving objects:  97% (676/696)
2023-06-19T04:56:56.7263678Z remote: Total 696 (delta 451), reused 621 (delta 417), pack-reused 0        
2023-06-19T04:56:56.7264275Z Receiving objects:  98% (683/696)
2023-06-19T04:56:56.7264955Z Receiving objects:  99% (690/696)
2023-06-19T04:56:56.7265642Z Receiving objects: 100% (696/696)
2023-06-19T04:56:56.7266403Z Receiving objects: 100% (696/696), 303.28 KiB | 4.59 MiB/s, done.
2023-06-19T04:56:56.7267031Z Resolving deltas:   0% (0/451)
2023-06-19T04:56:56.7267726Z Resolving deltas:   1% (5/451)
2023-06-19T04:56:56.7268257Z Resolving deltas:   2% (10/451)
2023-06-19T04:56:56.7268978Z Resolving deltas:   3% (14/451)
2023-06-19T04:56:56.7270763Z Resolving deltas:   4% (19/451)
2023-06-19T04:56:56.7271543Z Resolving deltas:   5% (23/451)
2023-06-19T04:56:56.7272142Z Resolving deltas:   6% (28/451)
2023-06-19T04:56:56.7272735Z Resolving deltas:   7% (32/451)
2023-06-19T04:56:56.7273327Z Resolving deltas:   8% (37/451)
2023-06-19T04:56:56.7273956Z Resolving deltas:   9% (41/451)
2023-06-19T04:56:56.7274561Z Resolving deltas:  10% (46/451)
2023-06-19T04:56:56.7275265Z Resolving deltas:  11% (50/451)
2023-06-19T04:56:56.7275864Z Resolving deltas:  12% (55/451)
2023-06-19T04:56:56.7276508Z Resolving deltas:  13% (59/451)
2023-06-19T04:56:56.7277358Z Resolving deltas:  14% (64/451)
2023-06-19T04:56:56.7278074Z Resolving deltas:  15% (68/451)
2023-06-19T04:56:56.7278693Z Resolving deltas:  16% (73/451)
2023-06-19T04:56:56.7279299Z Resolving deltas:  17% (77/451)
2023-06-19T04:56:56.7281910Z Resolving deltas:  18% (82/451)
2023-06-19T04:56:56.7283777Z Resolving deltas:  19% (86/451)
2023-06-19T04:56:56.7286090Z Resolving deltas:  20% (91/451)
2023-06-19T04:56:56.7289006Z Resolving deltas:  21% (95/451)
2023-06-19T04:56:56.7291912Z Resolving deltas:  22% (100/451)
2023-06-19T04:56:56.7296002Z Resolving deltas:  23% (104/451)
2023-06-19T04:56:56.7298489Z Resolving deltas:  24% (109/451)
2023-06-19T04:56:56.7301603Z Resolving deltas:  25% (113/451)
2023-06-19T04:56:56.7302438Z Resolving deltas:  26% (118/451)
2023-06-19T04:56:56.7303758Z Resolving deltas:  27% (122/451)
2023-06-19T04:56:56.7307595Z Resolving deltas:  28% (127/451)
2023-06-19T04:56:56.7308828Z Resolving deltas:  29% (131/451)
2023-06-19T04:56:56.7312824Z Resolving deltas:  30% (136/451)
2023-06-19T04:56:56.7314375Z Resolving deltas:  31% (140/451)
2023-06-19T04:56:56.7317088Z Resolving deltas:  32% (145/451)
2023-06-19T04:56:56.7319762Z Resolving deltas:  33% (149/451)
2023-06-19T04:56:56.7322530Z Resolving deltas:  34% (154/451)
2023-06-19T04:56:56.7325148Z Resolving deltas:  35% (158/451)
2023-06-19T04:56:56.7326823Z Resolving deltas:  36% (163/451)
2023-06-19T04:56:56.7328586Z Resolving deltas:  37% (167/451)
2023-06-19T04:56:56.7335885Z Resolving deltas:  38% (172/451)
2023-06-19T04:56:56.7336844Z Resolving deltas:  39% (176/451)
2023-06-19T04:56:56.7337658Z Resolving deltas:  40% (181/451)
2023-06-19T04:56:56.7338434Z Resolving deltas:  41% (185/451)
2023-06-19T04:56:56.7339314Z Resolving deltas:  42% (190/451)
2023-06-19T04:56:56.7344492Z Resolving deltas:  43% (194/451)
2023-06-19T04:56:56.7345639Z Resolving deltas:  44% (199/451)
2023-06-19T04:56:56.7346452Z Resolving deltas:  45% (203/451)
2023-06-19T04:56:56.7347288Z Resolving deltas:  46% (208/451)
2023-06-19T04:56:56.7354909Z Resolving deltas:  47% (212/451)
2023-06-19T04:56:56.7355572Z Resolving deltas:  48% (217/451)
2023-06-19T04:56:56.7357177Z Resolving deltas:  49% (221/451)
2023-06-19T04:56:56.7358067Z Resolving deltas:  50% (226/451)
2023-06-19T04:56:56.7359159Z Resolving deltas:  51% (231/451)
2023-06-19T04:56:56.7363773Z Resolving deltas:  52% (235/451)
2023-06-19T04:56:56.7365672Z Resolving deltas:  53% (240/451)
2023-06-19T04:56:56.7370617Z Resolving deltas:  54% (244/451)
2023-06-19T04:56:56.7371284Z Resolving deltas:  55% (249/451)
2023-06-19T04:56:56.7372095Z Resolving deltas:  56% (253/451)
2023-06-19T04:56:56.7372732Z Resolving deltas:  57% (258/451)
2023-06-19T04:56:56.7374522Z Resolving deltas:  58% (262/451)
2023-06-19T04:56:56.7377605Z Resolving deltas:  59% (267/451)
2023-06-19T04:56:56.7380578Z Resolving deltas:  60% (271/451)
2023-06-19T04:56:56.7384469Z Resolving deltas:  61% (276/451)
2023-06-19T04:56:56.7385243Z Resolving deltas:  62% (280/451)
2023-06-19T04:56:56.7393077Z Resolving deltas:  63% (285/451)
2023-06-19T04:56:56.7394027Z Resolving deltas:  64% (289/451)
2023-06-19T04:56:56.7395155Z Resolving deltas:  65% (294/451)
2023-06-19T04:56:56.7398739Z Resolving deltas:  66% (298/451)
2023-06-19T04:56:56.7401636Z Resolving deltas:  67% (303/451)
2023-06-19T04:56:56.7407081Z Resolving deltas:  68% (307/451)
2023-06-19T04:56:56.7408083Z Resolving deltas:  69% (312/451)
2023-06-19T04:56:56.7409466Z Resolving deltas:  70% (316/451)
2023-06-19T04:56:56.7411423Z Resolving deltas:  71% (321/451)
2023-06-19T04:56:56.7412299Z Resolving deltas:  72% (325/451)
2023-06-19T04:56:56.7413594Z Resolving deltas:  73% (330/451)
2023-06-19T04:56:56.7414320Z Resolving deltas:  74% (334/451)
2023-06-19T04:56:56.7417053Z Resolving deltas:  75% (339/451)
2023-06-19T04:56:56.7418825Z Resolving deltas:  76% (343/451)
2023-06-19T04:56:56.7421853Z Resolving deltas:  77% (348/451)
2023-06-19T04:56:56.7422588Z Resolving deltas:  78% (353/451)
2023-06-19T04:56:56.7424020Z Resolving deltas:  79% (357/451)
2023-06-19T04:56:56.7425849Z Resolving deltas:  80% (361/451)
2023-06-19T04:56:56.7427690Z Resolving deltas:  81% (366/451)
2023-06-19T04:56:56.7429897Z Resolving deltas:  82% (370/451)
2023-06-19T04:56:56.7430746Z Resolving deltas:  83% (375/451)
2023-06-19T04:56:56.7436926Z Resolving deltas:  84% (379/451)
2023-06-19T04:56:56.7437754Z Resolving deltas:  85% (384/451)
2023-06-19T04:56:56.7438747Z Resolving deltas:  86% (388/451)
2023-06-19T04:56:56.7439361Z Resolving deltas:  87% (393/451)
2023-06-19T04:56:56.7441938Z Resolving deltas:  88% (397/451)
2023-06-19T04:56:56.7445659Z Resolving deltas:  89% (402/451)
2023-06-19T04:56:56.7450288Z Resolving deltas:  90% (406/451)
2023-06-19T04:56:56.7451471Z Resolving deltas:  91% (411/451)
2023-06-19T04:56:56.7460499Z Resolving deltas:  92% (415/451)
2023-06-19T04:56:56.7461954Z Resolving deltas:  93% (420/451)
2023-06-19T04:56:56.7463845Z Resolving deltas:  94% (424/451)
2023-06-19T04:56:56.7464583Z Resolving deltas:  95% (429/451)
2023-06-19T04:56:56.7465343Z Resolving deltas:  96% (433/451)
2023-06-19T04:56:56.7468265Z Resolving deltas:  97% (438/451)
2023-06-19T04:56:56.7469967Z Resolving deltas:  98% (442/451)
2023-06-19T04:56:56.7477284Z Resolving deltas:  99% (447/451)
2023-06-19T04:56:56.7479253Z Resolving deltas: 100% (451/451)
2023-06-19T04:56:56.7480373Z Resolving deltas: 100% (451/451), done.
2023-06-19T04:56:56.7587002Z From https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:56.7589562Z  * [new ref]         80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad -> pull/510/merge
2023-06-19T04:56:56.7620310Z ##[endgroup]
2023-06-19T04:56:56.7622179Z ##[group]Determining the checkout info
2023-06-19T04:56:56.7624093Z ##[endgroup]
2023-06-19T04:56:56.7625933Z ##[group]Checking out the ref
2023-06-19T04:56:56.7627941Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/510/merge
2023-06-19T04:56:56.8012496Z Note: switching to 'refs/remotes/pull/510/merge'.
2023-06-19T04:56:56.8013105Z 
2023-06-19T04:56:56.8013846Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:56:56.8014421Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:56:56.8015154Z state without impacting any branches by switching back to a branch.
2023-06-19T04:56:56.8015541Z 
2023-06-19T04:56:56.8016057Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:56:56.8016684Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:56:56.8017260Z 
2023-06-19T04:56:56.8017593Z   git switch -c <new-branch-name>
2023-06-19T04:56:56.8018132Z 
2023-06-19T04:56:56.8018409Z Or undo this operation with:
2023-06-19T04:56:56.8018905Z 
2023-06-19T04:56:56.8019720Z   git switch -
2023-06-19T04:56:56.8020624Z 
2023-06-19T04:56:56.8020822Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:56:56.8021043Z 
2023-06-19T04:56:56.8021235Z HEAD is now at 80e8874 Merge 4631885da3cfd6601de5d24133fa3828a590ca9e into f49643f41291860c6a07622bb8ecbdf6e116330e
2023-06-19T04:56:56.8022059Z ##[endgroup]
2023-06-19T04:56:56.8055077Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:56:56.8086263Z '80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad'
