2023-06-19T04:57:03.8118403Z ##[group]Run actions/cache@v3
2023-06-19T04:57:03.8118812Z with:
2023-06-19T04:57:03.8119077Z   path: ~/.m2/repository
2023-06-19T04:57:03.8119643Z   key: Linux-maven-45106b144f8f5eef4f626c2560f31fb21f41c457ceaa68626b7775bc42dbede1
2023-06-19T04:57:03.8120116Z   restore-keys: Linux-maven-

2023-06-19T04:57:03.8120427Z   enableCrossOsArchive: false
2023-06-19T04:57:03.8121154Z   fail-on-cache-miss: false
2023-06-19T04:57:03.8121577Z   lookup-only: false
2023-06-19T04:57:03.8121858Z env:
2023-06-19T04:57:03.8122228Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.3-7/x64
2023-06-19T04:57:03.8123231Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.3-7/x64
2023-06-19T04:57:03.8123683Z ##[endgroup]
2023-06-19T04:57:05.5003128Z Received 0 of 73227087 (0.0%), 0.0 MBs/sec
2023-06-19T04:57:06.5216743Z Received 73227087 of 73227087 (100.0%), 34.5 MBs/sec
2023-06-19T04:57:06.5221663Z Cache Size: ~70 MB (73227087 B)
2023-06-19T04:57:06.5363313Z [command]/usr/bin/tar -xf /home/runner/work/_temp/54951b9b-3b37-435e-a066-1081e0423815/cache.tzst -P -C /home/runner/work/junit-quickcheck/junit-quickcheck --use-compress-program unzstd
2023-06-19T04:57:06.8324598Z Cache restored successfully
2023-06-19T04:57:06.8548457Z Cache restored from key: Linux-maven-f33b727c69a2a14e73bee7901d78f4915435e71647c81f20a759b4fd85e92ba6
