2023-06-19T12:25:13.0136461Z Current runner version: '2.304.0'
2023-06-19T12:25:13.0162796Z ##[group]Operating System
2023-06-19T12:25:13.0163365Z Ubuntu
2023-06-19T12:25:13.0163643Z 22.04.2
2023-06-19T12:25:13.0163861Z LTS
2023-06-19T12:25:13.0164195Z ##[endgroup]
2023-06-19T12:25:13.0164563Z ##[group]Runner Image
2023-06-19T12:25:13.0164884Z Image: ubuntu-22.04
2023-06-19T12:25:13.0165192Z Version: 20230611.1
2023-06-19T12:25:13.0165729Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T12:25:13.0166306Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T12:25:13.0166742Z ##[endgroup]
2023-06-19T12:25:13.0167071Z ##[group]Runner Image Provisioner
2023-06-19T12:25:13.0167390Z 2.0.236.1
2023-06-19T12:25:13.0167663Z ##[endgroup]
2023-06-19T12:25:13.0168646Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T12:25:13.0169258Z Actions: write
2023-06-19T12:25:13.0169559Z Checks: write
2023-06-19T12:25:13.0169846Z Contents: write
2023-06-19T12:25:13.0170437Z Deployments: write
2023-06-19T12:25:13.0170736Z Discussions: write
2023-06-19T12:25:13.0171068Z Issues: write
2023-06-19T12:25:13.0171374Z Metadata: read
2023-06-19T12:25:13.0171633Z Packages: write
2023-06-19T12:25:13.0171927Z Pages: write
2023-06-19T12:25:13.0172251Z PullRequests: write
2023-06-19T12:25:13.0172560Z RepositoryProjects: write
2023-06-19T12:25:13.0172905Z SecurityEvents: write
2023-06-19T12:25:13.0173220Z Statuses: write
2023-06-19T12:25:13.0173470Z ##[endgroup]
2023-06-19T12:25:13.0177067Z Secret source: Actions
2023-06-19T12:25:13.0177571Z Prepare workflow directory
2023-06-19T12:25:13.0927329Z Prepare all required actions
2023-06-19T12:25:13.1114791Z Getting action download info
2023-06-19T12:25:13.3075263Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T12:25:13.6557384Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T12:25:14.0671250Z Complete job name: Dependency-Check
