2023-06-19T12:25:14.9251881Z ##[group]Run actions/setup-java@v3
2023-06-19T12:25:14.9252161Z with:
2023-06-19T12:25:14.9252369Z   java-version: 1.8
2023-06-19T12:25:14.9252586Z   java-package: jdk
2023-06-19T12:25:14.9252810Z   check-latest: false
2023-06-19T12:25:14.9253029Z   server-id: github
2023-06-19T12:25:14.9253253Z   server-username: GITHUB_ACTOR
2023-06-19T12:25:14.9253533Z   server-password: GITHUB_TOKEN
2023-06-19T12:25:14.9253788Z   overwrite-settings: true
2023-06-19T12:25:14.9254024Z   job-status: success
2023-06-19T12:25:14.9254364Z   token: ***
2023-06-19T12:25:14.9254558Z ##[endgroup]
2023-06-19T12:25:15.1529323Z ##[error]Input required and not supplied: distribution
