2023-06-19T12:25:15.3491620Z Post job cleanup.
2023-06-19T12:25:15.4580952Z [command]/usr/bin/git version
2023-06-19T12:25:15.4587558Z git version 2.40.1
2023-06-19T12:25:15.4633897Z Temporarily overriding HOME='/home/runner/work/_temp/5ce13e75-666f-4263-aaba-76c1f991808c' before making global git config changes
2023-06-19T12:25:15.4635387Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T12:25:15.4641542Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-http/jcabi-http
2023-06-19T12:25:15.4679977Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T12:25:15.4713934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T12:25:15.4947542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T12:25:15.4966887Z http.https://github.com/.extraheader
2023-06-19T12:25:15.4977947Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T12:25:15.5012151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
