2023-06-14T22:50:49.0747896Z Current runner version: '2.304.0'
2023-06-14T22:50:49.0776444Z ##[group]Operating System
2023-06-14T22:50:49.0777057Z Ubuntu
2023-06-14T22:50:49.0777310Z 22.04.2
2023-06-14T22:50:49.0777619Z LTS
2023-06-14T22:50:49.0778023Z ##[endgroup]
2023-06-14T22:50:49.0778313Z ##[group]Runner Image
2023-06-14T22:50:49.0778676Z Image: ubuntu-22.04
2023-06-14T22:50:49.0779024Z Version: 20230517.1
2023-06-14T22:50:49.0779593Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T22:50:49.0780217Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-14T22:50:49.0780683Z ##[endgroup]
2023-06-14T22:50:49.0781073Z ##[group]Runner Image Provisioner
2023-06-14T22:50:49.0781376Z 2.0.236.1
2023-06-14T22:50:49.0781706Z ##[endgroup]
2023-06-14T22:50:49.0782709Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T22:50:49.0783336Z Actions: read
2023-06-14T22:50:49.0783612Z Checks: read
2023-06-14T22:50:49.0783969Z Contents: read
2023-06-14T22:50:49.0784613Z Deployments: read
2023-06-14T22:50:49.0784935Z Discussions: read
2023-06-14T22:50:49.0785302Z Issues: read
2023-06-14T22:50:49.0785574Z Metadata: read
2023-06-14T22:50:49.0785913Z Packages: read
2023-06-14T22:50:49.0786230Z Pages: read
2023-06-14T22:50:49.0786512Z PullRequests: read
2023-06-14T22:50:49.0786909Z RepositoryProjects: read
2023-06-14T22:50:49.0787293Z SecurityEvents: read
2023-06-14T22:50:49.0787608Z Statuses: read
2023-06-14T22:50:49.0787927Z ##[endgroup]
2023-06-14T22:50:49.0791956Z Secret source: Dependabot
2023-06-14T22:50:49.0792455Z Prepare workflow directory
2023-06-14T22:50:49.1537495Z Prepare all required actions
2023-06-14T22:50:49.1727993Z Getting action download info
2023-06-14T22:50:49.4127618Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-14T22:50:49.7264691Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-14T22:50:50.0909082Z Complete job name: units (8)
