2023-06-14T22:50:50.8719431Z ##[group]Run actions/setup-java@v3
2023-06-14T22:50:50.8719890Z with:
2023-06-14T22:50:50.8720192Z   distribution: zulu
2023-06-14T22:50:50.8720607Z   java-version: 8
2023-06-14T22:50:50.8720995Z   java-package: jdk
2023-06-14T22:50:50.8721318Z   check-latest: false
2023-06-14T22:50:50.8721684Z   server-id: github
2023-06-14T22:50:50.8722075Z   server-username: GITHUB_ACTOR
2023-06-14T22:50:50.8722500Z   server-password: GITHUB_TOKEN
2023-06-14T22:50:50.8722927Z   overwrite-settings: true
2023-06-14T22:50:50.8723320Z   job-status: success
2023-06-14T22:50:50.8723927Z   token: ***
2023-06-14T22:50:50.8724215Z ##[endgroup]
2023-06-14T22:50:51.0919640Z ##[group]Installed distributions
2023-06-14T22:50:51.0991923Z Trying to resolve the latest version from remote
2023-06-14T22:50:51.1622328Z Resolved latest version as 8.0.372+7
2023-06-14T22:50:51.1623367Z Trying to download...
2023-06-14T22:50:51.1669804Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-14T22:50:51.7526048Z Extracting Java archive...
2023-06-14T22:50:51.7638129Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b5128b5c-d350-4f72-8d8b-f260f35e45ee -f /home/runner/work/_temp/c87514c6-7857-4ac7-9abd-7fd69838bdc7
2023-06-14T22:50:54.0384222Z Java 8.0.372+7 was downloaded
2023-06-14T22:50:54.0384948Z Setting Java 8.0.372+7 as the default
2023-06-14T22:50:54.0408138Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-14T22:50:54.0509669Z Writing to /home/runner/.m2/toolchains.xml
2023-06-14T22:50:54.0513381Z 
2023-06-14T22:50:54.0513887Z Java configuration:
2023-06-14T22:50:54.0514601Z   Distribution: zulu
2023-06-14T22:50:54.0515505Z   Version: 8.0.372+7
2023-06-14T22:50:54.0516762Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:54.0517163Z 
2023-06-14T22:50:54.0519522Z ##[endgroup]
2023-06-14T22:50:54.0551186Z Creating settings.xml with server-id: github
2023-06-14T22:50:54.0570543Z Writing to /home/runner/.m2/settings.xml
