2023-06-14T22:50:54.0742639Z ##[group]Run java -version
2023-06-14T22:50:54.0742961Z [36;1mjava -version[0m
2023-06-14T22:50:54.0803903Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:54.0804170Z env:
2023-06-14T22:50:54.0804439Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:54.0804791Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:54.0805080Z ##[endgroup]
2023-06-14T22:50:54.1503882Z openjdk version "1.8.0_372"
2023-06-14T22:50:54.1505059Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-14T22:50:54.1506027Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
