2023-06-14T22:50:54.2314385Z ##[group]Run .kokoro/build.sh
2023-06-14T22:50:54.2314690Z [36;1m.kokoro/build.sh[0m
2023-06-14T22:50:54.2375012Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:54.2375252Z env:
2023-06-14T22:50:54.2375533Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:54.2375884Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:54.2376149Z   JOB_TYPE: test
2023-06-14T22:50:54.2376363Z ##[endgroup]
2023-06-14T22:50:54.3030618Z openjdk version "1.8.0_372"
2023-06-14T22:50:54.3032039Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-14T22:50:54.3032659Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
2023-06-14T22:50:54.3067370Z test
2023-06-14T22:50:54.5335025Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-14T22:50:54.5335714Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-14T22:50:54.5336399Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-14T22:50:54.5337035Z Default locale: en, platform encoding: UTF-8
2023-06-14T22:50:54.5337474Z OS name: "linux", version: "5.15.0-1038-azure", arch: "amd64", family: "unix"
2023-06-14T22:50:55.4995184Z [INFO] Scanning for projects...
2023-06-14T22:51:04.6448416Z [INFO] Inspecting build with total of 4 modules...
2023-06-14T22:51:04.6452342Z [INFO] Installing Nexus Staging features:
2023-06-14T22:51:04.6454167Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-14T22:51:04.6464518Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:04.6466178Z [INFO] Reactor Build Order:
2023-06-14T22:51:04.6467508Z [INFO] 
2023-06-14T22:51:04.6478874Z [INFO] Storage Parent                                                     [pom]
2023-06-14T22:51:04.6480666Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-14T22:51:04.6482271Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-14T22:51:04.6483881Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-14T22:51:04.6560726Z [INFO] 
2023-06-14T22:51:04.6563964Z [INFO] Using the MultiThreadedBuilder implementation with a thread count of 2
2023-06-14T22:51:04.6591463Z [INFO] 
2023-06-14T22:51:04.6592280Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-14T22:51:04.6593122Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-14T22:51:04.6611554Z [INFO]   from pom.xml
2023-06-14T22:51:04.6616331Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-14T22:51:05.1611681Z [WARNING] *****************************************************************
2023-06-14T22:51:05.1615362Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:05.1618337Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:05.1628388Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:05.1631425Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:05.1634788Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:05.1637690Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:05.1640499Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:05.1643269Z [WARNING] *****************************************************************
2023-06-14T22:51:05.1646517Z [WARNING] The following plugins are not marked as thread-safe in Storage Parent:
2023-06-14T22:51:05.1657087Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:05.1660259Z [WARNING] 
2023-06-14T22:51:05.1663238Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:05.1666666Z [WARNING] *****************************************************************
2023-06-14T22:51:05.1723180Z [INFO] 
2023-06-14T22:51:05.1727587Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:05.5713727Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:05.5718919Z [INFO] 
2023-06-14T22:51:05.5722446Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:06.0341165Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:51:06.0346352Z [INFO] 
2023-06-14T22:51:06.0349766Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:06.1585342Z [INFO] 
2023-06-14T22:51:06.1589221Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:06.1603790Z [INFO] 
2023-06-14T22:51:06.1607221Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-14T22:51:06.2570929Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:06.8716955Z [INFO] 
2023-06-14T22:51:06.8720661Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-14T22:51:07.1709941Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:07.1710709Z [INFO] 
2023-06-14T22:51:07.1712065Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:07.4317282Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:07.4448255Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:07.4871390Z [INFO] 
2023-06-14T22:51:07.4872685Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:08.1994886Z [INFO] Tests are skipped.
2023-06-14T22:51:08.1999198Z [INFO] 
2023-06-14T22:51:08.2002587Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:08.2028454Z [INFO] Tests are skipped.
2023-06-14T22:51:08.2054376Z [INFO] 
2023-06-14T22:51:08.2055060Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-14T22:51:08.2055525Z [INFO] 
2023-06-14T22:51:08.2055981Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:08.2056349Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:08.2056586Z [INFO] 
2023-06-14T22:51:08.2057181Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:08.2058124Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:51:08.2058707Z [INFO] 
2023-06-14T22:51:08.2059872Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:08.2060338Z [INFO] 
2023-06-14T22:51:08.2060781Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-14T22:51:08.2061087Z [INFO] 
2023-06-14T22:51:08.2061271Z [INFO] 
2023-06-14T22:51:08.2061749Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:08.7647469Z [INFO] Skipping execution
2023-06-14T22:51:08.7651987Z [INFO] 
2023-06-14T22:51:08.7655613Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-14T22:51:08.8580788Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:08.8637876Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:08.8679000Z [INFO] 
2023-06-14T22:51:08.8679948Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-14T22:51:08.8680724Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [2/4]
2023-06-14T22:51:08.8681422Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-14T22:51:08.8682463Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:08.8715886Z [INFO] 
2023-06-14T22:51:08.8716769Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-14T22:51:08.8717484Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [3/4]
2023-06-14T22:51:08.8718356Z [INFO]   from google-cloud-nio/pom.xml
2023-06-14T22:51:08.8718859Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:08.9983020Z [WARNING] *****************************************************************
2023-06-14T22:51:08.9983678Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:08.9984501Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:08.9985257Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:08.9985659Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:08.9986131Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:08.9986506Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:08.9986849Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:08.9988657Z [WARNING] *****************************************************************
2023-06-14T22:51:08.9991682Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Retrofit Example:
2023-06-14T22:51:08.9994662Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:08.9997388Z [WARNING] 
2023-06-14T22:51:09.0000238Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:09.0003006Z [WARNING] *****************************************************************
2023-06-14T22:51:09.0014058Z [INFO] 
2023-06-14T22:51:09.0040533Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:09.0465997Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:09.0466681Z [INFO] 
2023-06-14T22:51:09.0467888Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:09.0469099Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:51:09.0471149Z [INFO] 
2023-06-14T22:51:09.0536502Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:09.0536958Z [INFO] 
2023-06-14T22:51:09.0537436Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:09.2414912Z [WARNING] *****************************************************************
2023-06-14T22:51:09.2415649Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:09.2416300Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:09.2417265Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:09.2417795Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:09.2419060Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:09.2419732Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:09.2420552Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:09.2420951Z [WARNING] *****************************************************************
2023-06-14T22:51:09.2421546Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO:
2023-06-14T22:51:09.2522358Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:09.2524992Z [WARNING] 
2023-06-14T22:51:09.2542843Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:09.2545544Z [WARNING] *****************************************************************
2023-06-14T22:51:09.2574596Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:09.2575653Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:51:09.2576663Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:09.2577290Z [INFO] 
2023-06-14T22:51:09.2585792Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:10.1405603Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:10.2381984Z [INFO] 
2023-06-14T22:51:10.2385787Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:10.5072861Z [INFO] Changes detected - recompiling the module! :source
2023-06-14T22:51:10.5096693Z [INFO] Compiling 1 source file with javac [debug deprecation target 1.8] to target/classes
2023-06-14T22:51:11.2534750Z [INFO] 
2023-06-14T22:51:11.2538896Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.2552476Z [INFO] 
2023-06-14T22:51:11.2556423Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.2578018Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:11.2583656Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-14T22:51:11.2587095Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-14T22:51:11.2591026Z [INFO] 
2023-06-14T22:51:11.2594224Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.2734301Z [INFO] No sources to compile
2023-06-14T22:51:11.2734878Z [INFO] 
2023-06-14T22:51:11.2775193Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.2776015Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:11.3018018Z [INFO] 
2023-06-14T22:51:11.3019098Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:51:11.3071207Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:11.3071783Z [INFO] 
2023-06-14T22:51:11.3073106Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:51:11.3083765Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:51:11.3084567Z [INFO] 
2023-06-14T22:51:11.3085438Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:11.3130972Z [INFO] 
2023-06-14T22:51:11.3131773Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:51:11.3143518Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:11.3180484Z [INFO] 
2023-06-14T22:51:11.3181210Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.3302084Z [INFO] Copying 2 resources
2023-06-14T22:51:11.3476324Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:51:11.3477100Z [INFO] 
2023-06-14T22:51:11.3478077Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:51:11.4289312Z [INFO] Tests are skipped.
2023-06-14T22:51:11.4289961Z [INFO] 
2023-06-14T22:51:11.4291607Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.4330961Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:11.4331607Z [INFO] 
2023-06-14T22:51:11.4332917Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.4548465Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:11.4754268Z [INFO] 
2023-06-14T22:51:11.4755392Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.4763421Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:11.4787427Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:11.4990910Z [INFO] 
2023-06-14T22:51:11.4992007Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.5033423Z [INFO] Tests are skipped.
2023-06-14T22:51:11.5033971Z [INFO] 
2023-06-14T22:51:11.5035055Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.5039177Z [INFO] Tests are skipped.
2023-06-14T22:51:11.5039633Z [INFO] 
2023-06-14T22:51:11.5040326Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-retrofit >>>
2023-06-14T22:51:11.5046378Z [INFO] 
2023-06-14T22:51:11.5047014Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.5051385Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:11.5051860Z [INFO] 
2023-06-14T22:51:11.5052504Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.5067514Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:51:11.5068376Z [INFO] 
2023-06-14T22:51:11.5069103Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.5146289Z [INFO] 
2023-06-14T22:51:11.5147333Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.5155784Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:11.5156682Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:51:11.5157708Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:11.5159224Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:11.5178311Z [INFO] 
2023-06-14T22:51:11.5184202Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.5198879Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:11.5471131Z [INFO] 
2023-06-14T22:51:11.5472273Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.5506548Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:51:11.5507209Z [INFO] 
2023-06-14T22:51:11.5508340Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-retrofit <<<
2023-06-14T22:51:11.5508822Z [INFO] 
2023-06-14T22:51:11.5509222Z [INFO] 
2023-06-14T22:51:11.5510684Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.5514427Z [INFO] Skipping execution
2023-06-14T22:51:11.5515132Z [INFO] 
2023-06-14T22:51:11.5515659Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:11.5561496Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:11.5565244Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:11.5579734Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:11.5677322Z [INFO] 
2023-06-14T22:51:11.5678685Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-14T22:51:11.5679509Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-14T22:51:11.5680220Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-14T22:51:11.5682389Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:11.5711689Z [WARNING] *****************************************************************
2023-06-14T22:51:11.5712285Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:11.5712950Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:11.5714373Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:11.5714894Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:11.5787746Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:11.5788190Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:11.5788586Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:11.5789166Z [WARNING] *****************************************************************
2023-06-14T22:51:11.5789617Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Examples:
2023-06-14T22:51:11.5790105Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:11.5790386Z [WARNING] 
2023-06-14T22:51:11.5790772Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:11.5791364Z [WARNING] *****************************************************************
2023-06-14T22:51:11.6162278Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:11.6218407Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-14T22:51:11.7340720Z [INFO] 
2023-06-14T22:51:11.7341867Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:11.7346379Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:11.7347161Z [INFO] 
2023-06-14T22:51:11.7347864Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:11.7352715Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:51:11.7353558Z [INFO] 
2023-06-14T22:51:11.7354334Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:11.7356915Z [INFO] 
2023-06-14T22:51:11.7357467Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:11.7361875Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:11.7362678Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:51:11.7363553Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:11.7364179Z [INFO] 
2023-06-14T22:51:11.7444483Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:11.7445175Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:11.7823695Z [INFO] 
2023-06-14T22:51:11.7826199Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:11.7935271Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:11.7939487Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-14T22:51:12.0806081Z [INFO] 
2023-06-14T22:51:12.0807259Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.0816541Z [INFO] 
2023-06-14T22:51:12.0817444Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.0825083Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:12.0825928Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-14T22:51:12.0826797Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-14T22:51:12.0827302Z [INFO] 
2023-06-14T22:51:12.0827856Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.0842209Z [INFO] No sources to compile
2023-06-14T22:51:12.0842609Z [INFO] 
2023-06-14T22:51:12.0843219Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.0847955Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:12.3124412Z [INFO] 
2023-06-14T22:51:12.3125413Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.3151831Z [INFO] Tests are skipped.
2023-06-14T22:51:12.3152313Z [INFO] 
2023-06-14T22:51:12.3153008Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.3159652Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:12.3160154Z [INFO] 
2023-06-14T22:51:12.3160774Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.3287667Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:12.3574722Z [INFO] 
2023-06-14T22:51:12.3576012Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.3576613Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:12.3578640Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:12.4094805Z [INFO] 
2023-06-14T22:51:12.4095834Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.4096312Z [INFO] Tests are skipped.
2023-06-14T22:51:12.4096631Z [INFO] 
2023-06-14T22:51:12.4097129Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.4097575Z [INFO] Tests are skipped.
2023-06-14T22:51:12.4097867Z [INFO] 
2023-06-14T22:51:12.4098376Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-examples >>>
2023-06-14T22:51:12.4174994Z [INFO] 
2023-06-14T22:51:12.4177286Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.4187000Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:12.4189364Z [INFO] 
2023-06-14T22:51:12.4191196Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.4198617Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:51:12.4201161Z [INFO] 
2023-06-14T22:51:12.4202978Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.4208693Z [INFO] 
2023-06-14T22:51:12.4210497Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.4217440Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:12.4221099Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:51:12.4224403Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:12.4227654Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:12.4231329Z [INFO] 
2023-06-14T22:51:12.4234370Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.4248384Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:12.4424631Z [INFO] 
2023-06-14T22:51:12.4428416Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.4507215Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:12.4515730Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-14T22:51:12.5719724Z [INFO] 
2023-06-14T22:51:12.5720884Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-examples <<<
2023-06-14T22:51:12.5721483Z [INFO] 
2023-06-14T22:51:12.5722736Z [INFO] 
2023-06-14T22:51:12.5723324Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.5828603Z [INFO] Skipping execution
2023-06-14T22:51:12.5829277Z [INFO] 
2023-06-14T22:51:12.5830861Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-examples ---
2023-06-14T22:51:12.5837696Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:12.5841726Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:12.5851860Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:13.4714482Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:13.4716183Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:13.4718001Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-14T22:51:13.4719473Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:13.4720177Z [INFO] 
2023-06-14T22:51:13.4722129Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:13.4722697Z [INFO] 
2023-06-14T22:51:13.4723441Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-14T22:51:13.4733283Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:13.4737185Z [INFO] Copying 1 resource
2023-06-14T22:51:13.4739536Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-14T22:51:13.4740109Z [INFO] 
2023-06-14T22:51:13.4740876Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-14T22:51:13.4790531Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:13.4792196Z [INFO] Compiling 21 source files with javac [debug deprecation target 1.8] to target/test-classes
2023-06-14T22:51:14.3485032Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[115,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:14.3486342Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[123,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:14.3488112Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java uses unchecked or unsafe operations.
2023-06-14T22:51:14.3489346Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:14.3489845Z [INFO] 
2023-06-14T22:51:14.3490268Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-14T22:51:14.3508543Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:14.8067585Z [INFO] 
2023-06-14T22:51:14.8068831Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-14T22:51:14.8107942Z [INFO] Tests are skipped.
2023-06-14T22:51:14.8111774Z [INFO] 
2023-06-14T22:51:14.8115003Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-14T22:51:14.8129388Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:14.8133110Z [INFO] 
2023-06-14T22:51:14.8136695Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio ---
2023-06-14T22:51:14.8414372Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:14.8741274Z [INFO] 
2023-06-14T22:51:14.8742446Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio ---
2023-06-14T22:51:14.8821819Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:14.9607223Z [INFO] 
2023-06-14T22:51:14.9608283Z [INFO] --- maven-shade-plugin:3.2.4:shade (default) @ google-cloud-nio ---
2023-06-14T22:51:15.3345240Z [INFO] Including com.google.cloud:google-cloud-storage:jar:2.22.4 in the shaded jar.
2023-06-14T22:51:15.3349188Z [INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
2023-06-14T22:51:15.3352472Z [INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
2023-06-14T22:51:15.3355537Z [INFO] Including com.google.errorprone:error_prone_annotations:jar:2.18.0 in the shaded jar.
2023-06-14T22:51:15.3358622Z [INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
2023-06-14T22:51:15.3361689Z [INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.31.1 in the shaded jar.
2023-06-14T22:51:15.3364858Z [INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:15.3367943Z [INFO] Including com.google.api-client:google-api-client:jar:2.2.0 in the shaded jar.
2023-06-14T22:51:15.3371000Z [INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
2023-06-14T22:51:15.3374607Z [INFO] Including com.google.oauth-client:google-oauth-client:jar:1.34.1 in the shaded jar.
2023-06-14T22:51:15.3377793Z [INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:15.3381096Z [INFO] Including com.google.code.gson:gson:jar:2.10.1 in the shaded jar.
2023-06-14T22:51:15.3384208Z [INFO] Including com.google.cloud:google-cloud-core-http:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:15.3387347Z [INFO] Including com.google.http-client:google-http-client-appengine:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:15.3390991Z [INFO] Including com.google.api:gax-httpjson:jar:0.114.0 in the shaded jar.
2023-06-14T22:51:15.3394442Z [INFO] Including com.google.cloud:google-cloud-core-grpc:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:15.3397887Z [INFO] Including com.google.api:gax-grpc:jar:2.29.0 in the shaded jar.
2023-06-14T22:51:15.3402181Z [INFO] Including io.grpc:grpc-alts:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3405566Z [INFO] Including io.grpc:grpc-grpclb:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3408904Z [INFO] Including org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 in the shaded jar.
2023-06-14T22:51:15.3412246Z [INFO] Including io.grpc:grpc-auth:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3416668Z [INFO] Including io.grpc:grpc-protobuf:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3420043Z [INFO] Including io.grpc:grpc-protobuf-lite:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3423493Z [INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.17.0 in the shaded jar.
2023-06-14T22:51:15.3459487Z [INFO] Including com.google.api:api-common:jar:2.12.0 in the shaded jar.
2023-06-14T22:51:15.3502467Z [INFO] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
2023-06-14T22:51:15.3506235Z [INFO] Including io.opencensus:opencensus-api:jar:0.31.1 in the shaded jar.
2023-06-14T22:51:15.3509363Z [INFO] Including io.grpc:grpc-context:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3511880Z [INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.15.0 in the shaded jar.
2023-06-14T22:51:15.3513942Z [INFO] Including com.google.protobuf:protobuf-java:jar:3.23.2 in the shaded jar.
2023-06-14T22:51:15.3516097Z [INFO] Including com.google.protobuf:protobuf-java-util:jar:3.23.2 in the shaded jar.
2023-06-14T22:51:15.3518163Z [INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.20.0 in the shaded jar.
2023-06-14T22:51:15.3520093Z [INFO] Including org.threeten:threetenbp:jar:1.6.8 in the shaded jar.
2023-06-14T22:51:15.3522185Z [INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:15.3524346Z [INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:15.3526491Z [INFO] Including com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:15.3528575Z [INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.14.2 in the shaded jar.
2023-06-14T22:51:15.3530574Z [INFO] Including io.grpc:grpc-api:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3532543Z [INFO] Including io.grpc:grpc-netty-shaded:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3534696Z [INFO] Including io.perfmark:perfmark-api:jar:0.26.0 in the shaded jar.
2023-06-14T22:51:15.3536706Z [INFO] Including io.grpc:grpc-core:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3538576Z [INFO] Including com.google.android:annotations:jar:4.1.1.4 in the shaded jar.
2023-06-14T22:51:15.3540607Z [INFO] Including org.codehaus.mojo:animal-sniffer-annotations:jar:1.23 in the shaded jar.
2023-06-14T22:51:15.3542625Z [INFO] Including io.grpc:grpc-stub:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3544550Z [INFO] Including io.grpc:grpc-googleapis:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3546554Z [INFO] Including org.checkerframework:checker-qual:jar:3.32.0 in the shaded jar.
2023-06-14T22:51:15.3548526Z [INFO] Including io.grpc:grpc-xds:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3550490Z [INFO] Including io.opencensus:opencensus-proto:jar:0.2.0 in the shaded jar.
2023-06-14T22:51:15.3555268Z [INFO] Including io.grpc:grpc-services:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3557423Z [INFO] Including com.google.re2j:re2j:jar:1.6 in the shaded jar.
2023-06-14T22:51:15.3559387Z [INFO] Including io.grpc:grpc-rls:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:15.3561496Z [INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20230301-2.0.0 in the shaded jar.
2023-06-14T22:51:15.3563546Z [INFO] Including com.google.guava:guava:jar:31.1-jre in the shaded jar.
2023-06-14T22:51:15.3565433Z [INFO] Including com.google.api:gax:jar:2.29.0 in the shaded jar.
2023-06-14T22:51:15.3567414Z [INFO] Including com.google.cloud:google-cloud-core:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:15.3569961Z [INFO] Including com.google.http-client:google-http-client:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:15.3571933Z [INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.14 in the shaded jar.
2023-06-14T22:51:15.3574176Z [INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
2023-06-14T22:51:15.3576255Z [INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.16 in the shaded jar.
2023-06-14T22:51:15.3578308Z [INFO] Including com.google.http-client:google-http-client-gson:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:15.3580231Z [INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
2023-06-14T22:51:15.3582131Z [INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
2023-06-14T22:51:49.7455447Z [WARNING] animal-sniffer-annotations-1.23.jar, annotations-4.1.1.4.jar, api-common-2.12.0.jar, checker-qual-3.32.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, conscrypt-openjdk-uber-2.5.2.jar, error_prone_annotations-2.18.0.jar, failureaccess-1.0.1.jar, gapic-google-cloud-storage-v2-2.22.4-alpha.jar, gax-2.29.0.jar, gax-grpc-2.29.0.jar, gax-httpjson-0.114.0.jar, google-api-client-2.2.0.jar, google-api-services-storage-v1-rev20230301-2.0.0.jar, google-auth-library-oauth2-http-1.17.0.jar, google-cloud-core-2.19.0.jar, google-cloud-core-grpc-2.19.0.jar, google-cloud-core-http-2.19.0.jar, google-cloud-nio-0.126.18-SNAPSHOT.jar, google-cloud-storage-2.22.4.jar, google-http-client-1.43.1.jar, google-http-client-apache-v2-1.43.1.jar, google-http-client-appengine-1.43.1.jar, google-http-client-gson-1.43.1.jar, google-http-client-jackson2-1.43.1.jar, google-oauth-client-1.34.1.jar, grpc-alts-1.55.1.jar, grpc-api-1.55.1.jar, grpc-auth-1.55.1.jar, grpc-context-1.55.1.jar, grpc-core-1.55.1.jar, grpc-google-cloud-storage-v2-2.22.4-alpha.jar, grpc-googleapis-1.55.1.jar, grpc-grpclb-1.55.1.jar, grpc-netty-shaded-1.55.1.jar, grpc-protobuf-1.55.1.jar, grpc-protobuf-lite-1.55.1.jar, grpc-rls-1.55.1.jar, grpc-services-1.55.1.jar, grpc-stub-1.55.1.jar, grpc-xds-1.55.1.jar, gson-2.10.1.jar, guava-31.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, j2objc-annotations-1.3.jar, jackson-core-2.14.2.jar, javax.annotation-api-1.3.2.jar, jsr305-3.0.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.31.1.jar, opencensus-contrib-http-util-0.31.1.jar, opencensus-proto-0.2.0.jar, perfmark-api-0.26.0.jar, proto-google-cloud-storage-v2-2.22.4-alpha.jar, proto-google-common-protos-2.20.0.jar, proto-google-iam-v1-1.15.0.jar, protobuf-java-3.23.2.jar, protobuf-java-util-3.23.2.jar, re2j-1.6.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-14T22:51:49.7460455Z [WARNING]   - META-INF/MANIFEST.MF
2023-06-14T22:51:49.7462228Z [WARNING] checker-qual-3.32.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar, javax.annotation-api-1.3.2.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-14T22:51:49.7463034Z [WARNING]   - META-INF/LICENSE.txt
2023-06-14T22:51:49.7463829Z [WARNING] commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar define 1 overlapping resource: 
2023-06-14T22:51:49.7464973Z [WARNING]   - META-INF/NOTICE.txt
2023-06-14T22:51:49.7465601Z [WARNING] gson-2.10.1.jar, jackson-core-2.14.2.jar define 1 overlapping classes: 
2023-06-14T22:51:49.7466252Z [WARNING]   - META-INF.versions.9.module-info
2023-06-14T22:51:49.7467425Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 2 overlapping resources: 
2023-06-14T22:51:49.7467944Z [WARNING]   - META-INF/LICENSE
2023-06-14T22:51:49.7468234Z [WARNING]   - META-INF/NOTICE
2023-06-14T22:51:49.7468685Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar define 1 overlapping resource: 
2023-06-14T22:51:49.7469100Z [WARNING]   - META-INF/DEPENDENCIES
2023-06-14T22:51:49.7469540Z [WARNING] maven-shade-plugin has detected that some class files are
2023-06-14T22:51:49.7469916Z [WARNING] present in two or more JARs. When this happens, only one
2023-06-14T22:51:49.7470619Z [WARNING] single version of the class is copied to the uber jar.
2023-06-14T22:51:49.7470996Z [WARNING] Usually this is not harmful and you can skip these warnings,
2023-06-14T22:51:49.7471351Z [WARNING] otherwise try to manually exclude artifacts based on
2023-06-14T22:51:49.7471798Z [WARNING] mvn dependency:tree -Ddetail=true and the above output.
2023-06-14T22:51:49.7472287Z [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
2023-06-14T22:51:49.7736832Z [INFO] Attaching shaded artifact.
2023-06-14T22:51:49.7752052Z [INFO] 
2023-06-14T22:51:49.7840598Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio ---
2023-06-14T22:51:49.7861530Z [INFO] Tests are skipped.
2023-06-14T22:51:49.7862054Z [INFO] 
2023-06-14T22:51:49.7862977Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio ---
2023-06-14T22:51:49.7863695Z [INFO] Tests are skipped.
2023-06-14T22:51:49.7863922Z [INFO] 
2023-06-14T22:51:49.7864344Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio >>>
2023-06-14T22:51:49.7917460Z [INFO] 
2023-06-14T22:51:49.7919204Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:51:49.7927392Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:49.7929386Z [INFO] 
2023-06-14T22:51:49.7936977Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:51:49.7945815Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:51:49.7948192Z [INFO] 
2023-06-14T22:51:49.7949996Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:49.7955560Z [INFO] 
2023-06-14T22:51:49.7957225Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:51:49.7964252Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:49.7971105Z [INFO] Copying 2 resources
2023-06-14T22:51:49.7973262Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:51:49.7974116Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:51:49.7976400Z [INFO] 
2023-06-14T22:51:49.7977204Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:51:49.8072445Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:49.8134770Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-14T22:51:50.9224487Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:50.9226473Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:50.9228213Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-14T22:51:50.9229627Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:50.9230307Z [INFO] 
2023-06-14T22:51:50.9231292Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio <<<
2023-06-14T22:51:50.9232595Z [INFO] 
2023-06-14T22:51:50.9232920Z [INFO] 
2023-06-14T22:51:50.9233517Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio ---
2023-06-14T22:51:50.9246183Z [INFO] Skipping execution
2023-06-14T22:51:50.9246713Z [INFO] 
2023-06-14T22:51:50.9247628Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio ---
2023-06-14T22:51:50.9265913Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:50.9271469Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:50.9281306Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:50.9355756Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar
2023-06-14T22:51:50.9812473Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:50.9813362Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-14T22:51:50.9814146Z [INFO] 
2023-06-14T22:51:50.9815141Z [INFO] Storage Parent ..................................... SUCCESS [  4.208 s]
2023-06-14T22:51:50.9815833Z [INFO] Google Cloud NIO ................................... SUCCESS [ 42.108 s]
2023-06-14T22:51:50.9816396Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  2.700 s]
2023-06-14T22:51:50.9817419Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  1.019 s]
2023-06-14T22:51:50.9818104Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:50.9818536Z [INFO] BUILD SUCCESS
2023-06-14T22:51:50.9819132Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:50.9819589Z [INFO] Total time:  55.505 s (Wall Clock)
2023-06-14T22:51:50.9968203Z [INFO] Finished at: 2023-06-14T22:51:50Z
2023-06-14T22:51:50.9968719Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:52.0177178Z [INFO] Scanning for projects...
2023-06-14T22:51:52.8532301Z [INFO] Inspecting build with total of 4 modules...
2023-06-14T22:51:52.8536936Z [INFO] Installing Nexus Staging features:
2023-06-14T22:51:52.8542081Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-14T22:51:52.8568830Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:52.8569486Z [INFO] Reactor Build Order:
2023-06-14T22:51:52.8570038Z [INFO] 
2023-06-14T22:51:52.8580400Z [INFO] Storage Parent                                                     [pom]
2023-06-14T22:51:52.8580980Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-14T22:51:52.8581528Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-14T22:51:52.8583578Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-14T22:51:52.8665591Z [INFO] 
2023-06-14T22:51:52.8666560Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-14T22:51:52.8667337Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-14T22:51:52.8682775Z [INFO]   from pom.xml
2023-06-14T22:51:52.8684041Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-14T22:51:52.9529295Z [INFO] 
2023-06-14T22:51:52.9531604Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:53.1791297Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:53.1795583Z [INFO] 
2023-06-14T22:51:53.1799035Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:53.4225476Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:51:53.4265951Z [INFO] 
2023-06-14T22:51:53.4266746Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:53.4527322Z [INFO] 
2023-06-14T22:51:53.4528175Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:53.4538918Z [INFO] 
2023-06-14T22:51:53.4539878Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-14T22:51:53.4784671Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:54.3110186Z [INFO] 
2023-06-14T22:51:54.3111394Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-14T22:51:54.3201714Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:54.3207732Z [INFO] 
2023-06-14T22:51:54.3211160Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-14T22:51:54.3214876Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-14T22:51:54.3218592Z [INFO]   from google-cloud-nio/pom.xml
2023-06-14T22:51:54.3221737Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:54.5042296Z [INFO] 
2023-06-14T22:51:54.5043494Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:51:54.5081588Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:54.5082232Z [INFO] 
2023-06-14T22:51:54.5083271Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:51:54.5103494Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:51:54.5104527Z [INFO] 
2023-06-14T22:51:54.5105479Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:54.5113514Z [INFO] 
2023-06-14T22:51:54.5114363Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:51:54.5932634Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:54.6011882Z [INFO] Copying 2 resources
2023-06-14T22:51:54.6038967Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:51:54.6039991Z [INFO] 
2023-06-14T22:51:54.6042465Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:51:54.7274327Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:51:54.7275016Z [INFO] 
2023-06-14T22:51:54.7276585Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:54.7282259Z [INFO] 
2023-06-14T22:51:54.7282991Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-14T22:51:54.7296473Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:54.7306852Z [INFO] Copying 1 resource
2023-06-14T22:51:54.7307812Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-14T22:51:54.7308777Z [INFO] 
2023-06-14T22:51:54.7320102Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-14T22:51:54.7493561Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:51:54.7497212Z [INFO] 
2023-06-14T22:51:54.7501678Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-14T22:51:54.7520449Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:55.3586237Z [INFO] 
2023-06-14T22:51:55.3588546Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-14T22:51:55.5252570Z [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
2023-06-14T22:51:55.7217696Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom
2023-06-14T22:51:55.9875974Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom (3.1 kB at 11 kB/s)
2023-06-14T22:51:56.0139948Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar
2023-06-14T22:51:56.0395813Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar (18 kB at 686 kB/s)
2023-06-14T22:51:56.0570319Z [INFO] 
2023-06-14T22:51:56.0571126Z [INFO] -------------------------------------------------------
2023-06-14T22:51:56.0571507Z [INFO]  T E S T S
2023-06-14T22:51:56.0571879Z [INFO] -------------------------------------------------------
2023-06-14T22:51:57.2052800Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-14T22:52:05.8687732Z [INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.622 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-14T22:52:05.8690607Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-14T22:52:06.4413216Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.565 s - in com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-14T22:52:06.4414114Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-14T22:52:06.4515680Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-14T22:52:06.4516685Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-14T22:52:06.8015762Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.342 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-14T22:52:06.8016860Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-14T22:52:07.1695803Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.363 s - in com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-14T22:52:07.1696558Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-14T22:52:07.3681819Z [INFO] Tests run: 49, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.202 s - in com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-14T22:52:07.3687001Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-14T22:52:07.3834314Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-14T22:52:07.3835203Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-14T22:52:07.6056151Z Jun 14, 2023 10:52:07 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:07.6057122Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:07.6248089Z Jun 14, 2023 10:52:07 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:07.6248997Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:07.6767339Z Jun 14, 2023 10:52:07 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:07.6768238Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:07.7535630Z [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.365 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-14T22:52:07.7536690Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-14T22:52:07.7695197Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-14T22:52:07.7696387Z [INFO] Running com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-14T22:52:07.8223226Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 s - in com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-14T22:52:07.8224092Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-14T22:52:07.8289814Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-14T22:52:07.8290591Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-14T22:52:07.9167972Z [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.088 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-14T22:52:07.9168750Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-14T22:52:07.9610549Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 s - in com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-14T22:52:07.9611291Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-14T22:52:08.0816108Z Jun 14, 2023 10:52:07 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.0816969Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.1117697Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.1118311Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.1469656Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.186 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-14T22:52:08.1473633Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-14T22:52:08.2159686Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-14T22:52:08.2160828Z [INFO] Running com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-14T22:52:08.2211368Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-14T22:52:08.2212361Z [INFO] Running com.google.cloud.storage.contrib.nio.NIOTest
2023-06-14T22:52:08.2275969Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.google.cloud.storage.contrib.nio.NIOTest
2023-06-14T22:52:08.2279995Z [INFO] Running com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-14T22:52:08.3209783Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 s - in com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-14T22:52:08.3211173Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-14T22:52:08.3405553Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.3406161Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.4584777Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.4585386Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.4708517Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.4709112Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.4976563Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.4977158Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.5079341Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.5080048Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.5516444Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.5517048Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.5593275Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.5593929Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.5683804Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.5684694Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.5840801Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.5841756Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.8139471Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.8140336Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.8306735Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.8307609Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.8369023Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.8369861Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.8512739Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.8513624Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.8669820Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.8670737Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.8734942Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.8735793Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.9482302Z Jun 14, 2023 10:52:08 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:08.9483186Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:08.9545398Z [INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.628 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-14T22:52:08.9547586Z [INFO] Running com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-14T22:52:08.9979798Z [INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 s - in com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-14T22:52:09.0760239Z [INFO] 
2023-06-14T22:52:09.0763771Z [INFO] Results:
2023-06-14T22:52:09.0766343Z [INFO] 
2023-06-14T22:52:09.0770021Z [INFO] Tests run: 272, Failures: 0, Errors: 0, Skipped: 0
2023-06-14T22:52:09.0770910Z [INFO] 
2023-06-14T22:52:09.0809768Z [INFO] 
2023-06-14T22:52:09.0810774Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-14T22:52:09.0845382Z [INFO] Loading execution data file /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:52:09.2718908Z [INFO] Analyzed bundle 'Google Cloud NIO' with 52 classes
2023-06-14T22:52:09.5108469Z [INFO] 
2023-06-14T22:52:09.5109636Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-14T22:52:09.5110417Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
2023-06-14T22:52:09.5111328Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-14T22:52:09.5112284Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:09.5186730Z [INFO] 
2023-06-14T22:52:09.5187830Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.5198526Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:09.5199075Z [INFO] 
2023-06-14T22:52:09.5199931Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.5207084Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:52:09.5207844Z [INFO] 
2023-06-14T22:52:09.5208506Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.5211213Z [INFO] 
2023-06-14T22:52:09.5211844Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.5218563Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:09.5219465Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:52:09.5220392Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:52:09.5220957Z [INFO] 
2023-06-14T22:52:09.5221646Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.6201906Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:52:09.9683336Z [INFO] 
2023-06-14T22:52:09.9687105Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.9786598Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:09.9790739Z [INFO] 
2023-06-14T22:52:09.9794048Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.9802467Z [INFO] 
2023-06-14T22:52:09.9805769Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.9829956Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:09.9833368Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-14T22:52:09.9841917Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-14T22:52:09.9845816Z [INFO] 
2023-06-14T22:52:09.9848974Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.9886469Z [INFO] No sources to compile
2023-06-14T22:52:09.9896572Z [INFO] 
2023-06-14T22:52:09.9899761Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.9931174Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:09.9941658Z [INFO] 
2023-06-14T22:52:09.9944867Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:09.9980019Z [INFO] No tests to run.
2023-06-14T22:52:09.9990795Z [INFO] 
2023-06-14T22:52:09.9994002Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:10.0005347Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:10.0009124Z [INFO] 
2023-06-14T22:52:10.0012137Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-14T22:52:10.0015532Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-14T22:52:10.0024562Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-14T22:52:10.0027984Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:10.0127701Z [INFO] 
2023-06-14T22:52:10.0131206Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.0143671Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:10.0147186Z [INFO] 
2023-06-14T22:52:10.0150412Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.0162508Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:52:10.0166258Z [INFO] 
2023-06-14T22:52:10.0175344Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.0183155Z [INFO] 
2023-06-14T22:52:10.0186365Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.0212131Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:10.0217357Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:52:10.0220994Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:52:10.0224621Z [INFO] 
2023-06-14T22:52:10.0227639Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.0239828Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:52:10.0597776Z [INFO] 
2023-06-14T22:52:10.0605090Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.0663363Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:10.0667209Z [INFO] 
2023-06-14T22:52:10.0670461Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.0678342Z [INFO] 
2023-06-14T22:52:10.0681612Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.0689919Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:10.0693289Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-14T22:52:10.0695659Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-14T22:52:10.0697902Z [INFO] 
2023-06-14T22:52:10.0699608Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.0720124Z [INFO] No sources to compile
2023-06-14T22:52:10.0723858Z [INFO] 
2023-06-14T22:52:10.0725645Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.0732536Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:10.1693947Z [INFO] 
2023-06-14T22:52:10.1696208Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.1730080Z [INFO] No tests to run.
2023-06-14T22:52:10.1738579Z [INFO] 
2023-06-14T22:52:10.1740633Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-14T22:52:10.1751968Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:10.1754808Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:10.1756614Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-14T22:52:10.1758365Z [INFO] 
2023-06-14T22:52:10.1761426Z [INFO] Storage Parent ..................................... SUCCESS [  1.454 s]
2023-06-14T22:52:10.1763103Z [INFO] Google Cloud NIO ................................... SUCCESS [ 15.190 s]
2023-06-14T22:52:10.1764672Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.490 s]
2023-06-14T22:52:10.1766201Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.175 s]
2023-06-14T22:52:10.1767881Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:10.1769343Z [INFO] BUILD SUCCESS
2023-06-14T22:52:10.1770849Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:10.1772991Z [INFO] Total time:  18.183 s
2023-06-14T22:52:10.1778157Z [INFO] Finished at: 2023-06-14T22:52:10Z
2023-06-14T22:52:10.1779770Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:10.2204512Z basename: missing operand
2023-06-14T22:52:10.2205178Z Try 'basename --help' for more information.
2023-06-14T22:52:10.2211270Z exiting with 0
