2023-06-19T05:07:25.3251361Z Post job cleanup.
2023-06-19T05:07:25.4551941Z [command]/usr/bin/git version
2023-06-19T05:07:25.4609781Z git version 2.40.1
2023-06-19T05:07:25.4652801Z Temporarily overriding HOME='/home/runner/work/_temp/5181844d-80e5-42bb-be17-225b657afd70' before making global git config changes
2023-06-19T05:07:25.4653567Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T05:07:25.4657556Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java
2023-06-19T05:07:25.4751593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T05:07:25.4793640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T05:07:25.5063297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T05:07:25.5096907Z http.https://github.com/.extraheader
2023-06-19T05:07:25.5105105Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T05:07:25.5144271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
