2023-08-09T23:36:49.4569583Z ##[group]Run actions/checkout@v3
2023-08-09T23:36:49.4569978Z with:
2023-08-09T23:36:49.4570410Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:49.4571073Z   token: ***
2023-08-09T23:36:49.4571324Z   ssh-strict: true
2023-08-09T23:36:49.4571597Z   persist-credentials: true
2023-08-09T23:36:49.4571877Z   clean: true
2023-08-09T23:36:49.4572177Z   sparse-checkout-cone-mode: true
2023-08-09T23:36:49.4572481Z   fetch-depth: 1
2023-08-09T23:36:49.4572709Z   lfs: false
2023-08-09T23:36:49.4572955Z   submodules: false
2023-08-09T23:36:49.4573230Z   set-safe-directory: true
2023-08-09T23:36:49.4573485Z ##[endgroup]
2023-08-09T23:36:49.6875666Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:49.6877659Z ##[group]Getting Git version info
2023-08-09T23:36:49.6878487Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-09T23:36:49.6879287Z [command]/usr/bin/git version
2023-08-09T23:36:49.6935284Z git version 2.41.0
2023-08-09T23:36:49.7010558Z ##[endgroup]
2023-08-09T23:36:49.7025975Z Temporarily overriding HOME='/home/runner/work/_temp/cc93caa0-1e73-4421-869c-2df02351d66b' before making global git config changes
2023-08-09T23:36:49.7026622Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:36:49.7027472Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:36:49.7032918Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-09T23:36:49.7037333Z ##[group]Initializing the repository
2023-08-09T23:36:49.7041316Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:36:49.7107495Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-09T23:36:49.7108522Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-09T23:36:49.7109122Z hint: of your new repositories, which will suppress this warning, call:
2023-08-09T23:36:49.7109871Z hint: 
2023-08-09T23:36:49.7110449Z hint: 	git config --global init.defaultBranch <name>
2023-08-09T23:36:49.7110859Z hint: 
2023-08-09T23:36:49.7111370Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-09T23:36:49.7112003Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-09T23:36:49.7112441Z hint: 
2023-08-09T23:36:49.7112829Z hint: 	git branch -m <name>
2023-08-09T23:36:49.7117867Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-09T23:36:49.7129266Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:49.7169226Z ##[endgroup]
2023-08-09T23:36:49.7169917Z ##[group]Disabling automatic garbage collection
2023-08-09T23:36:49.7172926Z [command]/usr/bin/git config --local gc.auto 0
2023-08-09T23:36:49.7205578Z ##[endgroup]
2023-08-09T23:36:49.7206188Z ##[group]Setting up auth
2023-08-09T23:36:49.7212444Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:36:49.7246081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T23:36:49.7587583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:36:49.7621090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-09T23:36:49.7856182Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-09T23:36:49.7897789Z ##[endgroup]
2023-08-09T23:36:49.7898578Z ##[group]Fetching the repository
2023-08-09T23:36:49.7907687Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fc14d90884549cfbbbeb54d777aa68d8817b9441:refs/remotes/pull/253/merge
2023-08-09T23:36:49.9828137Z remote: Enumerating objects: 154, done.        
2023-08-09T23:36:49.9830785Z remote: Counting objects:   0% (1/154)        
2023-08-09T23:36:49.9831391Z remote: Counting objects:   1% (2/154)        
2023-08-09T23:36:49.9835052Z remote: Counting objects:   2% (4/154)        
2023-08-09T23:36:49.9835732Z remote: Counting objects:   3% (5/154)        
2023-08-09T23:36:49.9836875Z remote: Counting objects:   4% (7/154)        
2023-08-09T23:36:49.9837430Z remote: Counting objects:   5% (8/154)        
2023-08-09T23:36:49.9838181Z remote: Counting objects:   6% (10/154)        
2023-08-09T23:36:49.9839396Z remote: Counting objects:   7% (11/154)        
2023-08-09T23:36:49.9839980Z remote: Counting objects:   8% (13/154)        
2023-08-09T23:36:49.9840707Z remote: Counting objects:   9% (14/154)        
2023-08-09T23:36:49.9842531Z remote: Counting objects:  10% (16/154)        
2023-08-09T23:36:49.9843123Z remote: Counting objects:  11% (17/154)        
2023-08-09T23:36:49.9843849Z remote: Counting objects:  12% (19/154)        
2023-08-09T23:36:49.9844393Z remote: Counting objects:  13% (21/154)        
2023-08-09T23:36:49.9845122Z remote: Counting objects:  14% (22/154)        
2023-08-09T23:36:49.9845719Z remote: Counting objects:  15% (24/154)        
2023-08-09T23:36:49.9846443Z remote: Counting objects:  16% (25/154)        
2023-08-09T23:36:49.9846983Z remote: Counting objects:  17% (27/154)        
2023-08-09T23:36:49.9847707Z remote: Counting objects:  18% (28/154)        
2023-08-09T23:36:49.9848234Z remote: Counting objects:  19% (30/154)        
2023-08-09T23:36:49.9848994Z remote: Counting objects:  20% (31/154)        
2023-08-09T23:36:49.9851004Z remote: Counting objects:  21% (33/154)        
2023-08-09T23:36:49.9851560Z remote: Counting objects:  22% (34/154)        
2023-08-09T23:36:49.9852346Z remote: Counting objects:  23% (36/154)        
2023-08-09T23:36:49.9852871Z remote: Counting objects:  24% (37/154)        
2023-08-09T23:36:49.9853681Z remote: Counting objects:  25% (39/154)        
2023-08-09T23:36:49.9854246Z remote: Counting objects:  26% (41/154)        
2023-08-09T23:36:49.9854959Z remote: Counting objects:  27% (42/154)        
2023-08-09T23:36:49.9855583Z remote: Counting objects:  28% (44/154)        
2023-08-09T23:36:49.9856374Z remote: Counting objects:  29% (45/154)        
2023-08-09T23:36:49.9856952Z remote: Counting objects:  30% (47/154)        
2023-08-09T23:36:49.9857644Z remote: Counting objects:  31% (48/154)        
2023-08-09T23:36:49.9858220Z remote: Counting objects:  32% (50/154)        
2023-08-09T23:36:49.9858959Z remote: Counting objects:  33% (51/154)        
2023-08-09T23:36:49.9859524Z remote: Counting objects:  34% (53/154)        
2023-08-09T23:36:49.9860245Z remote: Counting objects:  35% (54/154)        
2023-08-09T23:36:49.9860774Z remote: Counting objects:  36% (56/154)        
2023-08-09T23:36:49.9861523Z remote: Counting objects:  37% (57/154)        
2023-08-09T23:36:49.9862082Z remote: Counting objects:  38% (59/154)        
2023-08-09T23:36:49.9862789Z remote: Counting objects:  39% (61/154)        
2023-08-09T23:36:49.9863309Z remote: Counting objects:  40% (62/154)        
2023-08-09T23:36:49.9864014Z remote: Counting objects:  41% (64/154)        
2023-08-09T23:36:49.9864562Z remote: Counting objects:  42% (65/154)        
2023-08-09T23:36:49.9865284Z remote: Counting objects:  43% (67/154)        
2023-08-09T23:36:49.9865828Z remote: Counting objects:  44% (68/154)        
2023-08-09T23:36:49.9866533Z remote: Counting objects:  45% (70/154)        
2023-08-09T23:36:49.9867046Z remote: Counting objects:  46% (71/154)        
2023-08-09T23:36:49.9867744Z remote: Counting objects:  47% (73/154)        
2023-08-09T23:36:49.9868551Z remote: Counting objects:  48% (74/154)        
2023-08-09T23:36:49.9869268Z remote: Counting objects:  49% (76/154)        
2023-08-09T23:36:49.9869930Z remote: Counting objects:  50% (77/154)        
2023-08-09T23:36:49.9870695Z remote: Counting objects:  51% (79/154)        
2023-08-09T23:36:49.9871807Z remote: Counting objects:  52% (81/154)        
2023-08-09T23:36:49.9872532Z remote: Counting objects:  53% (82/154)        
2023-08-09T23:36:49.9873039Z remote: Counting objects:  54% (84/154)        
2023-08-09T23:36:49.9873741Z remote: Counting objects:  55% (85/154)        
2023-08-09T23:36:49.9874255Z remote: Counting objects:  56% (87/154)        
2023-08-09T23:36:49.9874939Z remote: Counting objects:  57% (88/154)        
2023-08-09T23:36:49.9875482Z remote: Counting objects:  58% (90/154)        
2023-08-09T23:36:49.9876186Z remote: Counting objects:  59% (91/154)        
2023-08-09T23:36:49.9876681Z remote: Counting objects:  60% (93/154)        
2023-08-09T23:36:49.9877397Z remote: Counting objects:  61% (94/154)        
2023-08-09T23:36:49.9877907Z remote: Counting objects:  62% (96/154)        
2023-08-09T23:36:49.9878605Z remote: Counting objects:  63% (98/154)        
2023-08-09T23:36:49.9879234Z remote: Counting objects:  64% (99/154)        
2023-08-09T23:36:49.9879949Z remote: Counting objects:  65% (101/154)        
2023-08-09T23:36:49.9880457Z remote: Counting objects:  66% (102/154)        
2023-08-09T23:36:49.9881170Z remote: Counting objects:  67% (104/154)        
2023-08-09T23:36:49.9881682Z remote: Counting objects:  68% (105/154)        
2023-08-09T23:36:49.9882433Z remote: Counting objects:  69% (107/154)        
2023-08-09T23:36:49.9882954Z remote: Counting objects:  70% (108/154)        
2023-08-09T23:36:49.9883658Z remote: Counting objects:  71% (110/154)        
2023-08-09T23:36:49.9884198Z remote: Counting objects:  72% (111/154)        
2023-08-09T23:36:49.9884897Z remote: Counting objects:  73% (113/154)        
2023-08-09T23:36:49.9886301Z remote: Counting objects:  74% (114/154)        
2023-08-09T23:36:49.9886775Z remote: Counting objects:  75% (116/154)        
2023-08-09T23:36:49.9887107Z remote: Counting objects:  76% (118/154)        
2023-08-09T23:36:49.9887416Z remote: Counting objects:  77% (119/154)        
2023-08-09T23:36:49.9887739Z remote: Counting objects:  78% (121/154)        
2023-08-09T23:36:49.9888069Z remote: Counting objects:  79% (122/154)        
2023-08-09T23:36:49.9888378Z remote: Counting objects:  80% (124/154)        
2023-08-09T23:36:49.9888703Z remote: Counting objects:  81% (125/154)        
2023-08-09T23:36:49.9889027Z remote: Counting objects:  82% (127/154)        
2023-08-09T23:36:49.9889336Z remote: Counting objects:  83% (128/154)        
2023-08-09T23:36:49.9889655Z remote: Counting objects:  84% (130/154)        
2023-08-09T23:36:49.9889982Z remote: Counting objects:  85% (131/154)        
2023-08-09T23:36:49.9890291Z remote: Counting objects:  86% (133/154)        
2023-08-09T23:36:49.9890623Z remote: Counting objects:  87% (134/154)        
2023-08-09T23:36:49.9890954Z remote: Counting objects:  88% (136/154)        
2023-08-09T23:36:49.9891278Z remote: Counting objects:  89% (138/154)        
2023-08-09T23:36:49.9891587Z remote: Counting objects:  90% (139/154)        
2023-08-09T23:36:49.9891910Z remote: Counting objects:  91% (141/154)        
2023-08-09T23:36:49.9892238Z remote: Counting objects:  92% (142/154)        
2023-08-09T23:36:49.9892600Z remote: Counting objects:  93% (144/154)        
2023-08-09T23:36:49.9893888Z remote: Counting objects:  94% (145/154)        
2023-08-09T23:36:49.9894226Z remote: Counting objects:  95% (147/154)        
2023-08-09T23:36:49.9894549Z remote: Counting objects:  96% (148/154)        
2023-08-09T23:36:49.9894859Z remote: Counting objects:  97% (150/154)        
2023-08-09T23:36:49.9895179Z remote: Counting objects:  98% (151/154)        
2023-08-09T23:36:49.9895502Z remote: Counting objects:  99% (153/154)        
2023-08-09T23:36:49.9895810Z remote: Counting objects: 100% (154/154)        
2023-08-09T23:36:49.9896347Z remote: Counting objects: 100% (154/154), done.        
2023-08-09T23:36:49.9896717Z remote: Compressing objects:   0% (1/126)        
2023-08-09T23:36:49.9897053Z remote: Compressing objects:   1% (2/126)        
2023-08-09T23:36:49.9897400Z remote: Compressing objects:   2% (3/126)        
2023-08-09T23:36:49.9897741Z remote: Compressing objects:   3% (4/126)        
2023-08-09T23:36:49.9898081Z remote: Compressing objects:   4% (6/126)        
2023-08-09T23:36:49.9898410Z remote: Compressing objects:   5% (7/126)        
2023-08-09T23:36:49.9898747Z remote: Compressing objects:   6% (8/126)        
2023-08-09T23:36:49.9899081Z remote: Compressing objects:   7% (9/126)        
2023-08-09T23:36:49.9899417Z remote: Compressing objects:   8% (11/126)        
2023-08-09T23:36:49.9899762Z remote: Compressing objects:   9% (12/126)        
2023-08-09T23:36:49.9900109Z remote: Compressing objects:  10% (13/126)        
2023-08-09T23:36:49.9900447Z remote: Compressing objects:  11% (14/126)        
2023-08-09T23:36:49.9900796Z remote: Compressing objects:  12% (16/126)        
2023-08-09T23:36:49.9901140Z remote: Compressing objects:  13% (17/126)        
2023-08-09T23:36:49.9901469Z remote: Compressing objects:  14% (18/126)        
2023-08-09T23:36:49.9901806Z remote: Compressing objects:  15% (19/126)        
2023-08-09T23:36:49.9902552Z remote: Compressing objects:  16% (21/126)        
2023-08-09T23:36:49.9902949Z remote: Compressing objects:  17% (22/126)        
2023-08-09T23:36:49.9903278Z remote: Compressing objects:  18% (23/126)        
2023-08-09T23:36:49.9903616Z remote: Compressing objects:  19% (24/126)        
2023-08-09T23:36:49.9903955Z remote: Compressing objects:  20% (26/126)        
2023-08-09T23:36:49.9904318Z remote: Compressing objects:  21% (27/126)        
2023-08-09T23:36:49.9904658Z remote: Compressing objects:  22% (28/126)        
2023-08-09T23:36:49.9904996Z remote: Compressing objects:  23% (29/126)        
2023-08-09T23:36:49.9905510Z remote: Compressing objects:  24% (31/126)        
2023-08-09T23:36:49.9905858Z remote: Compressing objects:  25% (32/126)        
2023-08-09T23:36:49.9906200Z remote: Compressing objects:  26% (33/126)        
2023-08-09T23:36:49.9906542Z remote: Compressing objects:  27% (35/126)        
2023-08-09T23:36:49.9906864Z remote: Compressing objects:  28% (36/126)        
2023-08-09T23:36:49.9907201Z remote: Compressing objects:  29% (37/126)        
2023-08-09T23:36:49.9907539Z remote: Compressing objects:  30% (38/126)        
2023-08-09T23:36:49.9907862Z remote: Compressing objects:  31% (40/126)        
2023-08-09T23:36:49.9908206Z remote: Compressing objects:  32% (41/126)        
2023-08-09T23:36:49.9908545Z remote: Compressing objects:  33% (42/126)        
2023-08-09T23:36:49.9908869Z remote: Compressing objects:  34% (43/126)        
2023-08-09T23:36:49.9909206Z remote: Compressing objects:  35% (45/126)        
2023-08-09T23:36:49.9909648Z remote: Compressing objects:  36% (46/126)        
2023-08-09T23:36:49.9909998Z remote: Compressing objects:  37% (47/126)        
2023-08-09T23:36:49.9910331Z remote: Compressing objects:  38% (48/126)        
2023-08-09T23:36:49.9910670Z remote: Compressing objects:  39% (50/126)        
2023-08-09T23:36:49.9911008Z remote: Compressing objects:  40% (51/126)        
2023-08-09T23:36:49.9911334Z remote: Compressing objects:  41% (52/126)        
2023-08-09T23:36:49.9911673Z remote: Compressing objects:  42% (53/126)        
2023-08-09T23:36:49.9912014Z remote: Compressing objects:  43% (55/126)        
2023-08-09T23:36:49.9912340Z remote: Compressing objects:  44% (56/126)        
2023-08-09T23:36:49.9912675Z remote: Compressing objects:  45% (57/126)        
2023-08-09T23:36:49.9913017Z remote: Compressing objects:  46% (58/126)        
2023-08-09T23:36:49.9913341Z remote: Compressing objects:  47% (60/126)        
2023-08-09T23:36:49.9913726Z remote: Compressing objects:  48% (61/126)        
2023-08-09T23:36:49.9914929Z remote: Compressing objects:  49% (62/126)        
2023-08-09T23:36:49.9915482Z remote: Compressing objects:  50% (63/126)        
2023-08-09T23:36:49.9915807Z remote: Compressing objects:  51% (65/126)        
2023-08-09T23:36:49.9916147Z remote: Compressing objects:  52% (66/126)        
2023-08-09T23:36:49.9916524Z remote: Compressing objects:  53% (67/126)        
2023-08-09T23:36:49.9917217Z remote: Compressing objects:  54% (69/126)        
2023-08-09T23:36:49.9917916Z remote: Compressing objects:  55% (70/126)        
2023-08-09T23:36:49.9920845Z remote: Compressing objects:  56% (71/126)        
2023-08-09T23:36:49.9925953Z remote: Compressing objects:  57% (72/126)        
2023-08-09T23:36:49.9928877Z remote: Compressing objects:  58% (74/126)        
2023-08-09T23:36:49.9932350Z remote: Compressing objects:  59% (75/126)        
2023-08-09T23:36:49.9935623Z remote: Compressing objects:  60% (76/126)        
2023-08-09T23:36:49.9940732Z remote: Compressing objects:  61% (77/126)        
2023-08-09T23:36:49.9947989Z remote: Compressing objects:  62% (79/126)        
2023-08-09T23:36:49.9949000Z remote: Compressing objects:  63% (80/126)        
2023-08-09T23:36:49.9952549Z remote: Compressing objects:  64% (81/126)        
2023-08-09T23:36:49.9973392Z remote: Compressing objects:  65% (82/126)        
2023-08-09T23:36:49.9973736Z remote: Compressing objects:  66% (84/126)        
2023-08-09T23:36:49.9974447Z remote: Compressing objects:  67% (85/126)        
2023-08-09T23:36:49.9974793Z remote: Compressing objects:  68% (86/126)        
2023-08-09T23:36:49.9975119Z remote: Compressing objects:  69% (87/126)        
2023-08-09T23:36:49.9975460Z remote: Compressing objects:  70% (89/126)        
2023-08-09T23:36:49.9976127Z remote: Compressing objects:  71% (90/126)        
2023-08-09T23:36:49.9976468Z remote: Compressing objects:  72% (91/126)        
2023-08-09T23:36:49.9981353Z remote: Compressing objects:  73% (92/126)        
2023-08-09T23:36:49.9983627Z remote: Compressing objects:  74% (94/126)        
2023-08-09T23:36:49.9984957Z remote: Compressing objects:  75% (95/126)        
2023-08-09T23:36:49.9985305Z remote: Compressing objects:  76% (96/126)        
2023-08-09T23:36:49.9985651Z remote: Compressing objects:  77% (98/126)        
2023-08-09T23:36:49.9985990Z remote: Compressing objects:  78% (99/126)        
2023-08-09T23:36:49.9986693Z remote: Compressing objects:  79% (100/126)        
2023-08-09T23:36:49.9987052Z remote: Compressing objects:  80% (101/126)        
2023-08-09T23:36:49.9987403Z remote: Compressing objects:  81% (103/126)        
2023-08-09T23:36:49.9987749Z remote: Compressing objects:  82% (104/126)        
2023-08-09T23:36:49.9988080Z remote: Compressing objects:  83% (105/126)        
2023-08-09T23:36:49.9988811Z remote: Compressing objects:  84% (106/126)        
2023-08-09T23:36:49.9989168Z remote: Compressing objects:  85% (108/126)        
2023-08-09T23:36:49.9989500Z remote: Compressing objects:  86% (109/126)        
2023-08-09T23:36:49.9989945Z remote: Compressing objects:  87% (110/126)        
2023-08-09T23:36:49.9990301Z remote: Compressing objects:  88% (111/126)        
2023-08-09T23:36:49.9990653Z remote: Compressing objects:  89% (113/126)        
2023-08-09T23:36:49.9991019Z remote: Compressing objects:  90% (114/126)        
2023-08-09T23:36:49.9991352Z remote: Compressing objects:  91% (115/126)        
2023-08-09T23:36:49.9991695Z remote: Compressing objects:  92% (116/126)        
2023-08-09T23:36:49.9992038Z remote: Compressing objects:  93% (118/126)        
2023-08-09T23:36:49.9992378Z remote: Compressing objects:  94% (119/126)        
2023-08-09T23:36:49.9992703Z remote: Compressing objects:  95% (120/126)        
2023-08-09T23:36:49.9993040Z remote: Compressing objects:  96% (121/126)        
2023-08-09T23:36:49.9993377Z remote: Compressing objects:  97% (123/126)        
2023-08-09T23:36:49.9993703Z remote: Compressing objects:  98% (124/126)        
2023-08-09T23:36:49.9994041Z remote: Compressing objects:  99% (125/126)        
2023-08-09T23:36:49.9994381Z remote: Compressing objects: 100% (126/126)        
2023-08-09T23:36:49.9994908Z remote: Compressing objects: 100% (126/126), done.        
2023-08-09T23:36:50.0029080Z Receiving objects:   0% (1/154)
2023-08-09T23:36:50.0031488Z Receiving objects:   1% (2/154)
2023-08-09T23:36:50.0032069Z Receiving objects:   2% (4/154)
2023-08-09T23:36:50.0033335Z Receiving objects:   3% (5/154)
2023-08-09T23:36:50.0033883Z Receiving objects:   4% (7/154)
2023-08-09T23:36:50.0036119Z Receiving objects:   5% (8/154)
2023-08-09T23:36:50.0036720Z Receiving objects:   6% (10/154)
2023-08-09T23:36:50.0038234Z Receiving objects:   7% (11/154)
2023-08-09T23:36:50.0038840Z Receiving objects:   8% (13/154)
2023-08-09T23:36:50.0040086Z Receiving objects:   9% (14/154)
2023-08-09T23:36:50.0040603Z Receiving objects:  10% (16/154)
2023-08-09T23:36:50.0041804Z Receiving objects:  11% (17/154)
2023-08-09T23:36:50.0043843Z Receiving objects:  12% (19/154)
2023-08-09T23:36:50.0044383Z Receiving objects:  13% (21/154)
2023-08-09T23:36:50.0046179Z Receiving objects:  14% (22/154)
2023-08-09T23:36:50.0048677Z Receiving objects:  15% (24/154)
2023-08-09T23:36:50.0050860Z Receiving objects:  16% (25/154)
2023-08-09T23:36:50.0051401Z Receiving objects:  17% (27/154)
2023-08-09T23:36:50.0053062Z Receiving objects:  18% (28/154)
2023-08-09T23:36:50.0055044Z Receiving objects:  19% (30/154)
2023-08-09T23:36:50.0057490Z Receiving objects:  20% (31/154)
2023-08-09T23:36:50.0058025Z Receiving objects:  21% (33/154)
2023-08-09T23:36:50.0059236Z Receiving objects:  22% (34/154)
2023-08-09T23:36:50.0059743Z Receiving objects:  23% (36/154)
2023-08-09T23:36:50.0061182Z Receiving objects:  24% (37/154)
2023-08-09T23:36:50.0063302Z Receiving objects:  25% (39/154)
2023-08-09T23:36:50.0063804Z Receiving objects:  26% (41/154)
2023-08-09T23:36:50.0064524Z Receiving objects:  27% (42/154)
2023-08-09T23:36:50.0066510Z Receiving objects:  28% (44/154)
2023-08-09T23:36:50.0069157Z Receiving objects:  29% (45/154)
2023-08-09T23:36:50.0069792Z Receiving objects:  30% (47/154)
2023-08-09T23:36:50.0070787Z Receiving objects:  31% (48/154)
2023-08-09T23:36:50.0071289Z Receiving objects:  32% (50/154)
2023-08-09T23:36:50.0072499Z Receiving objects:  33% (51/154)
2023-08-09T23:36:50.0074613Z Receiving objects:  34% (53/154)
2023-08-09T23:36:50.0076505Z Receiving objects:  35% (54/154)
2023-08-09T23:36:50.0077037Z Receiving objects:  36% (56/154)
2023-08-09T23:36:50.0078935Z Receiving objects:  37% (57/154)
2023-08-09T23:36:50.0084962Z Receiving objects:  38% (59/154)
2023-08-09T23:36:50.0087380Z Receiving objects:  39% (61/154)
2023-08-09T23:36:50.0091468Z Receiving objects:  40% (62/154)
2023-08-09T23:36:50.0093560Z Receiving objects:  41% (64/154)
2023-08-09T23:36:50.0100585Z Receiving objects:  42% (65/154)
2023-08-09T23:36:50.0101178Z Receiving objects:  43% (67/154)
2023-08-09T23:36:50.0102700Z Receiving objects:  44% (68/154)
2023-08-09T23:36:50.0103211Z Receiving objects:  45% (70/154)
2023-08-09T23:36:50.0103924Z Receiving objects:  46% (71/154)
2023-08-09T23:36:50.0105971Z Receiving objects:  47% (73/154)
2023-08-09T23:36:50.0109211Z Receiving objects:  48% (74/154)
2023-08-09T23:36:50.0111464Z Receiving objects:  49% (76/154)
2023-08-09T23:36:50.0112017Z Receiving objects:  50% (77/154)
2023-08-09T23:36:50.0112712Z Receiving objects:  51% (79/154)
2023-08-09T23:36:50.0114751Z Receiving objects:  52% (81/154)
2023-08-09T23:36:50.0115276Z Receiving objects:  53% (82/154)
2023-08-09T23:36:50.0115953Z Receiving objects:  54% (84/154)
2023-08-09T23:36:50.0119037Z Receiving objects:  55% (85/154)
2023-08-09T23:36:50.0119574Z Receiving objects:  56% (87/154)
2023-08-09T23:36:50.0122683Z Receiving objects:  57% (88/154)
2023-08-09T23:36:50.0126328Z Receiving objects:  58% (90/154)
2023-08-09T23:36:50.0129153Z Receiving objects:  59% (91/154)
2023-08-09T23:36:50.0129700Z Receiving objects:  60% (93/154)
2023-08-09T23:36:50.0151098Z Receiving objects:  61% (94/154)
2023-08-09T23:36:50.0151687Z Receiving objects:  62% (96/154)
2023-08-09T23:36:50.0152378Z Receiving objects:  63% (98/154)
2023-08-09T23:36:50.0152885Z Receiving objects:  64% (99/154)
2023-08-09T23:36:50.0153815Z Receiving objects:  65% (101/154)
2023-08-09T23:36:50.0154299Z Receiving objects:  66% (102/154)
2023-08-09T23:36:50.0154965Z Receiving objects:  67% (104/154)
2023-08-09T23:36:50.0155441Z Receiving objects:  68% (105/154)
2023-08-09T23:36:50.0156123Z Receiving objects:  69% (107/154)
2023-08-09T23:36:50.0156596Z Receiving objects:  70% (108/154)
2023-08-09T23:36:50.0157253Z Receiving objects:  71% (110/154)
2023-08-09T23:36:50.0157721Z Receiving objects:  72% (111/154)
2023-08-09T23:36:50.0158388Z Receiving objects:  73% (113/154)
2023-08-09T23:36:50.0158846Z Receiving objects:  74% (114/154)
2023-08-09T23:36:50.0159514Z Receiving objects:  75% (116/154)
2023-08-09T23:36:50.0159988Z Receiving objects:  76% (118/154)
2023-08-09T23:36:50.0160653Z Receiving objects:  77% (119/154)
2023-08-09T23:36:50.0161107Z Receiving objects:  78% (121/154)
2023-08-09T23:36:50.0161805Z Receiving objects:  79% (122/154)
2023-08-09T23:36:50.0162295Z Receiving objects:  80% (124/154)
2023-08-09T23:36:50.0162961Z Receiving objects:  81% (125/154)
2023-08-09T23:36:50.0163433Z Receiving objects:  82% (127/154)
2023-08-09T23:36:50.0164096Z Receiving objects:  83% (128/154)
2023-08-09T23:36:50.0164563Z Receiving objects:  84% (130/154)
2023-08-09T23:36:50.0165215Z Receiving objects:  85% (131/154)
2023-08-09T23:36:50.0165680Z Receiving objects:  86% (133/154)
2023-08-09T23:36:50.0166353Z Receiving objects:  87% (134/154)
2023-08-09T23:36:50.0166819Z Receiving objects:  88% (136/154)
2023-08-09T23:36:50.0167471Z Receiving objects:  89% (138/154)
2023-08-09T23:36:50.0167935Z Receiving objects:  90% (139/154)
2023-08-09T23:36:50.0168600Z Receiving objects:  91% (141/154)
2023-08-09T23:36:50.0169053Z Receiving objects:  92% (142/154)
2023-08-09T23:36:50.0169716Z Receiving objects:  93% (144/154)
2023-08-09T23:36:50.0172592Z Receiving objects:  94% (145/154)
2023-08-09T23:36:50.0173516Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-09T23:36:50.0174545Z Receiving objects:  95% (147/154)
2023-08-09T23:36:50.0175032Z Receiving objects:  96% (148/154)
2023-08-09T23:36:50.0175709Z Receiving objects:  97% (150/154)
2023-08-09T23:36:50.0176167Z Receiving objects:  98% (151/154)
2023-08-09T23:36:50.0176836Z Receiving objects:  99% (153/154)
2023-08-09T23:36:50.0177305Z Receiving objects: 100% (154/154)
2023-08-09T23:36:50.0178011Z Receiving objects: 100% (154/154), 118.97 KiB | 9.15 MiB/s, done.
2023-08-09T23:36:50.0182630Z Resolving deltas:   0% (0/47)
2023-08-09T23:36:50.0183256Z Resolving deltas:   2% (1/47)
2023-08-09T23:36:50.0183949Z Resolving deltas:   4% (2/47)
2023-08-09T23:36:50.0184412Z Resolving deltas:   6% (3/47)
2023-08-09T23:36:50.0186187Z Resolving deltas:   8% (4/47)
2023-08-09T23:36:50.0186733Z Resolving deltas:  10% (5/47)
2023-08-09T23:36:50.0187997Z Resolving deltas:  12% (6/47)
2023-08-09T23:36:50.0188506Z Resolving deltas:  14% (7/47)
2023-08-09T23:36:50.0190384Z Resolving deltas:  17% (8/47)
2023-08-09T23:36:50.0192710Z Resolving deltas:  19% (9/47)
2023-08-09T23:36:50.0196564Z Resolving deltas:  21% (10/47)
2023-08-09T23:36:50.0202596Z Resolving deltas:  23% (11/47)
2023-08-09T23:36:50.0203162Z Resolving deltas:  25% (12/47)
2023-08-09T23:36:50.0204572Z Resolving deltas:  27% (13/47)
2023-08-09T23:36:50.0205074Z Resolving deltas:  29% (14/47)
2023-08-09T23:36:50.0207008Z Resolving deltas:  31% (15/47)
2023-08-09T23:36:50.0207519Z Resolving deltas:  34% (16/47)
2023-08-09T23:36:50.0208857Z Resolving deltas:  36% (17/47)
2023-08-09T23:36:50.0209338Z Resolving deltas:  38% (18/47)
2023-08-09T23:36:50.0211245Z Resolving deltas:  40% (19/47)
2023-08-09T23:36:50.0211764Z Resolving deltas:  42% (20/47)
2023-08-09T23:36:50.0213057Z Resolving deltas:  44% (21/47)
2023-08-09T23:36:50.0213558Z Resolving deltas:  46% (22/47)
2023-08-09T23:36:50.0214307Z Resolving deltas:  48% (23/47)
2023-08-09T23:36:50.0214772Z Resolving deltas:  51% (24/47)
2023-08-09T23:36:50.0215429Z Resolving deltas:  53% (25/47)
2023-08-09T23:36:50.0215888Z Resolving deltas:  55% (26/47)
2023-08-09T23:36:50.0216851Z Resolving deltas:  57% (27/47)
2023-08-09T23:36:50.0217315Z Resolving deltas:  59% (28/47)
2023-08-09T23:36:50.0217974Z Resolving deltas:  61% (29/47)
2023-08-09T23:36:50.0218430Z Resolving deltas:  63% (30/47)
2023-08-09T23:36:50.0219082Z Resolving deltas:  65% (31/47)
2023-08-09T23:36:50.0219524Z Resolving deltas:  68% (32/47)
2023-08-09T23:36:50.0220429Z Resolving deltas:  70% (33/47)
2023-08-09T23:36:50.0220969Z Resolving deltas:  72% (34/47)
2023-08-09T23:36:50.0221677Z Resolving deltas:  74% (35/47)
2023-08-09T23:36:50.0222218Z Resolving deltas:  76% (36/47)
2023-08-09T23:36:50.0223007Z Resolving deltas:  78% (37/47)
2023-08-09T23:36:50.0223505Z Resolving deltas:  80% (38/47)
2023-08-09T23:36:50.0224256Z Resolving deltas:  82% (39/47)
2023-08-09T23:36:50.0224834Z Resolving deltas:  85% (40/47)
2023-08-09T23:36:50.0225576Z Resolving deltas:  87% (41/47)
2023-08-09T23:36:50.0226125Z Resolving deltas:  89% (42/47)
2023-08-09T23:36:50.0226871Z Resolving deltas:  91% (43/47)
2023-08-09T23:36:50.0227501Z Resolving deltas:  93% (44/47)
2023-08-09T23:36:50.0228187Z Resolving deltas:  95% (45/47)
2023-08-09T23:36:50.0228765Z Resolving deltas:  97% (46/47)
2023-08-09T23:36:50.0232490Z Resolving deltas: 100% (47/47)
2023-08-09T23:36:50.0233133Z Resolving deltas: 100% (47/47), done.
2023-08-09T23:36:50.0341517Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:50.0342558Z  * [new ref]         fc14d90884549cfbbbeb54d777aa68d8817b9441 -> pull/253/merge
2023-08-09T23:36:50.0368630Z ##[endgroup]
2023-08-09T23:36:50.0369488Z ##[group]Determining the checkout info
2023-08-09T23:36:50.0370619Z ##[endgroup]
2023-08-09T23:36:50.0371423Z ##[group]Checking out the ref
2023-08-09T23:36:50.0375581Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/253/merge
2023-08-09T23:36:50.0480742Z Note: switching to 'refs/remotes/pull/253/merge'.
2023-08-09T23:36:50.0481386Z 
2023-08-09T23:36:50.0482719Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-09T23:36:50.0483702Z changes and commit them, and you can discard any commits you make in this
2023-08-09T23:36:50.0484314Z state without impacting any branches by switching back to a branch.
2023-08-09T23:36:50.0484682Z 
2023-08-09T23:36:50.0485053Z If you want to create a new branch to retain commits you create, you may
2023-08-09T23:36:50.0485604Z do so (now or later) by using -c with the switch command. Example:
2023-08-09T23:36:50.0485928Z 
2023-08-09T23:36:50.0486259Z   git switch -c <new-branch-name>
2023-08-09T23:36:50.0486571Z 
2023-08-09T23:36:50.0486838Z Or undo this operation with:
2023-08-09T23:36:50.0487056Z 
2023-08-09T23:36:50.0487192Z   git switch -
2023-08-09T23:36:50.0487377Z 
2023-08-09T23:36:50.0487682Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-09T23:36:50.0488075Z 
2023-08-09T23:36:50.0488439Z HEAD is now at fc14d90 Merge af040fd68377991d75ba31a9270fc98d80e4766e into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-09T23:36:50.0496383Z ##[endgroup]
2023-08-09T23:36:50.0537727Z [command]/usr/bin/git log -1 --format='%H'
2023-08-09T23:36:50.0568462Z 'fc14d90884549cfbbbeb54d777aa68d8817b9441'
