2023-08-09T23:36:53.4025488Z ##[group]Run java -version
2023-08-09T23:36:53.4025809Z [36;1mjava -version[0m
2023-08-09T23:36:53.4084413Z shell: /usr/bin/bash -e {0}
2023-08-09T23:36:53.4084680Z env:
2023-08-09T23:36:53.4084950Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-09T23:36:53.4085306Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-09T23:36:53.4085593Z ##[endgroup]
2023-08-09T23:36:53.6033700Z openjdk version "1.8.0_382"
2023-08-09T23:36:53.6034656Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-linux64) (build 1.8.0_382-b05)
2023-08-09T23:36:53.6040535Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-linux64) (build 25.382-b05, mixed mode)
