2023-08-22T16:54:40.3859054Z ##[group]Run actions/checkout@v3
2023-08-22T16:54:40.3859499Z with:
2023-08-22T16:54:40.3860051Z   repository: leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:40.3860883Z   token: ***
2023-08-22T16:54:40.3861168Z   ssh-strict: true
2023-08-22T16:54:40.3861534Z   persist-credentials: true
2023-08-22T16:54:40.3861874Z   clean: true
2023-08-22T16:54:40.3862165Z   sparse-checkout-cone-mode: true
2023-08-22T16:54:40.3862600Z   fetch-depth: 1
2023-08-22T16:54:40.3862925Z   lfs: false
2023-08-22T16:54:40.3863184Z   submodules: false
2023-08-22T16:54:40.3863527Z   set-safe-directory: true
2023-08-22T16:54:40.3863917Z ##[endgroup]
2023-08-22T16:54:40.8275673Z Syncing repository: leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:40.8278321Z ##[group]Getting Git version info
2023-08-22T16:54:40.8279071Z Working directory is '/home/runner/work/jspc-maven-plugin/jspc-maven-plugin'
2023-08-22T16:54:40.8281509Z [command]/usr/bin/git version
2023-08-22T16:54:40.8439567Z git version 2.41.0
2023-08-22T16:54:40.8450234Z ##[endgroup]
2023-08-22T16:54:40.8470810Z Temporarily overriding HOME='/home/runner/work/_temp/456268bc-ec87-4e20-ab5e-8de3005707ec' before making global git config changes
2023-08-22T16:54:40.8475719Z Adding repository directory to the temporary git global config as a safe directory
2023-08-22T16:54:40.8477128Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:40.8511984Z Deleting the contents of '/home/runner/work/jspc-maven-plugin/jspc-maven-plugin'
2023-08-22T16:54:40.8519257Z ##[group]Initializing the repository
2023-08-22T16:54:40.8524462Z [command]/usr/bin/git init /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:40.8644550Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-22T16:54:40.8645676Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-22T16:54:40.8646426Z hint: of your new repositories, which will suppress this warning, call:
2023-08-22T16:54:40.8646890Z hint: 
2023-08-22T16:54:40.8647671Z hint: 	git config --global init.defaultBranch <name>
2023-08-22T16:54:40.8648114Z hint: 
2023-08-22T16:54:40.8648996Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-22T16:54:40.8650017Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-22T16:54:40.8650603Z hint: 
2023-08-22T16:54:40.8651160Z hint: 	git branch -m <name>
2023-08-22T16:54:40.8666952Z Initialized empty Git repository in /home/runner/work/jspc-maven-plugin/jspc-maven-plugin/.git/
2023-08-22T16:54:40.8688073Z [command]/usr/bin/git remote add origin https://github.com/leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:40.8750638Z ##[endgroup]
2023-08-22T16:54:40.8751824Z ##[group]Disabling automatic garbage collection
2023-08-22T16:54:40.8757868Z [command]/usr/bin/git config --local gc.auto 0
2023-08-22T16:54:40.8802342Z ##[endgroup]
2023-08-22T16:54:40.8803398Z ##[group]Setting up auth
2023-08-22T16:54:40.8813079Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-22T16:54:40.8869137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-22T16:54:40.9597640Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-22T16:54:40.9642097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-22T16:54:40.9992948Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-22T16:54:41.0053085Z ##[endgroup]
2023-08-22T16:54:41.0054193Z ##[group]Fetching the repository
2023-08-22T16:54:41.0067620Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aebd1761b673299358de2d2ab4da8581183d1acb:refs/remotes/pull/165/merge
2023-08-22T16:54:41.4177184Z remote: Enumerating objects: 187, done.        
2023-08-22T16:54:41.4177860Z remote: Counting objects:   0% (1/187)        
2023-08-22T16:54:41.4178240Z remote: Counting objects:   1% (2/187)        
2023-08-22T16:54:41.4178739Z remote: Counting objects:   2% (4/187)        
2023-08-22T16:54:41.4179174Z remote: Counting objects:   3% (6/187)        
2023-08-22T16:54:41.4179529Z remote: Counting objects:   4% (8/187)        
2023-08-22T16:54:41.4180276Z remote: Counting objects:   5% (10/187)        
2023-08-22T16:54:41.4180690Z remote: Counting objects:   6% (12/187)        
2023-08-22T16:54:41.4181206Z remote: Counting objects:   7% (14/187)        
2023-08-22T16:54:41.4181561Z remote: Counting objects:   8% (15/187)        
2023-08-22T16:54:41.4181982Z remote: Counting objects:   9% (17/187)        
2023-08-22T16:54:41.4182417Z remote: Counting objects:  10% (19/187)        
2023-08-22T16:54:41.4182831Z remote: Counting objects:  11% (21/187)        
2023-08-22T16:54:41.4183248Z remote: Counting objects:  12% (23/187)        
2023-08-22T16:54:41.4183673Z remote: Counting objects:  13% (25/187)        
2023-08-22T16:54:41.4184023Z remote: Counting objects:  14% (27/187)        
2023-08-22T16:54:41.4184421Z remote: Counting objects:  15% (29/187)        
2023-08-22T16:54:41.4184879Z remote: Counting objects:  16% (30/187)        
2023-08-22T16:54:41.4185226Z remote: Counting objects:  17% (32/187)        
2023-08-22T16:54:41.4185632Z remote: Counting objects:  18% (34/187)        
2023-08-22T16:54:41.4186245Z remote: Counting objects:  19% (36/187)        
2023-08-22T16:54:41.4187523Z remote: Counting objects:  20% (38/187)        
2023-08-22T16:54:41.4187857Z remote: Counting objects:  21% (40/187)        
2023-08-22T16:54:41.4188298Z remote: Counting objects:  22% (42/187)        
2023-08-22T16:54:41.4188681Z remote: Counting objects:  23% (44/187)        
2023-08-22T16:54:41.4189017Z remote: Counting objects:  24% (45/187)        
2023-08-22T16:54:41.4189444Z remote: Counting objects:  25% (47/187)        
2023-08-22T16:54:41.4189829Z remote: Counting objects:  26% (49/187)        
2023-08-22T16:54:41.4190148Z remote: Counting objects:  27% (51/187)        
2023-08-22T16:54:41.4190552Z remote: Counting objects:  28% (53/187)        
2023-08-22T16:54:41.4190943Z remote: Counting objects:  29% (55/187)        
2023-08-22T16:54:41.4192321Z remote: Counting objects:  30% (57/187)        
2023-08-22T16:54:41.4192744Z remote: Counting objects:  31% (58/187)        
2023-08-22T16:54:41.4193147Z remote: Counting objects:  32% (60/187)        
2023-08-22T16:54:41.4193576Z remote: Counting objects:  33% (62/187)        
2023-08-22T16:54:41.4193920Z remote: Counting objects:  34% (64/187)        
2023-08-22T16:54:41.4194407Z remote: Counting objects:  35% (66/187)        
2023-08-22T16:54:41.4194805Z remote: Counting objects:  36% (68/187)        
2023-08-22T16:54:41.4195303Z remote: Counting objects:  37% (70/187)        
2023-08-22T16:54:41.4195874Z remote: Counting objects:  38% (72/187)        
2023-08-22T16:54:41.4196441Z remote: Counting objects:  39% (73/187)        
2023-08-22T16:54:41.4197206Z remote: Counting objects:  40% (75/187)        
2023-08-22T16:54:41.4197759Z remote: Counting objects:  41% (77/187)        
2023-08-22T16:54:41.4198135Z remote: Counting objects:  42% (79/187)        
2023-08-22T16:54:41.4198498Z remote: Counting objects:  43% (81/187)        
2023-08-22T16:54:41.4199024Z remote: Counting objects:  44% (83/187)        
2023-08-22T16:54:41.4199590Z remote: Counting objects:  45% (85/187)        
2023-08-22T16:54:41.4199990Z remote: Counting objects:  46% (87/187)        
2023-08-22T16:54:41.4200335Z remote: Counting objects:  47% (88/187)        
2023-08-22T16:54:41.4200878Z remote: Counting objects:  48% (90/187)        
2023-08-22T16:54:41.4201293Z remote: Counting objects:  49% (92/187)        
2023-08-22T16:54:41.4201614Z remote: Counting objects:  50% (94/187)        
2023-08-22T16:54:41.4202279Z remote: Counting objects:  51% (96/187)        
2023-08-22T16:54:41.4202654Z remote: Counting objects:  52% (98/187)        
2023-08-22T16:54:41.4202977Z remote: Counting objects:  53% (100/187)        
2023-08-22T16:54:41.4203411Z remote: Counting objects:  54% (101/187)        
2023-08-22T16:54:41.4203802Z remote: Counting objects:  55% (103/187)        
2023-08-22T16:54:41.4204182Z remote: Counting objects:  56% (105/187)        
2023-08-22T16:54:41.4204507Z remote: Counting objects:  57% (107/187)        
2023-08-22T16:54:41.4204913Z remote: Counting objects:  58% (109/187)        
2023-08-22T16:54:41.4205493Z remote: Counting objects:  59% (111/187)        
2023-08-22T16:54:41.4205837Z remote: Counting objects:  60% (113/187)        
2023-08-22T16:54:41.4206218Z remote: Counting objects:  61% (115/187)        
2023-08-22T16:54:41.4206797Z remote: Counting objects:  62% (116/187)        
2023-08-22T16:54:41.4207185Z remote: Counting objects:  63% (118/187)        
2023-08-22T16:54:41.4207628Z remote: Counting objects:  64% (120/187)        
2023-08-22T16:54:41.4208035Z remote: Counting objects:  65% (122/187)        
2023-08-22T16:54:41.4208432Z remote: Counting objects:  66% (124/187)        
2023-08-22T16:54:41.4208893Z remote: Counting objects:  67% (126/187)        
2023-08-22T16:54:41.4209373Z remote: Counting objects:  68% (128/187)        
2023-08-22T16:54:41.4209773Z remote: Counting objects:  69% (130/187)        
2023-08-22T16:54:41.4210172Z remote: Counting objects:  70% (131/187)        
2023-08-22T16:54:41.4210514Z remote: Counting objects:  71% (133/187)        
2023-08-22T16:54:41.4211012Z remote: Counting objects:  72% (135/187)        
2023-08-22T16:54:41.4211622Z remote: Counting objects:  73% (137/187)        
2023-08-22T16:54:41.4211970Z remote: Counting objects:  74% (139/187)        
2023-08-22T16:54:41.4212368Z remote: Counting objects:  75% (141/187)        
2023-08-22T16:54:41.4212782Z remote: Counting objects:  76% (143/187)        
2023-08-22T16:54:41.4213207Z remote: Counting objects:  77% (144/187)        
2023-08-22T16:54:41.4213602Z remote: Counting objects:  78% (146/187)        
2023-08-22T16:54:41.4213999Z remote: Counting objects:  79% (148/187)        
2023-08-22T16:54:41.4214355Z remote: Counting objects:  80% (150/187)        
2023-08-22T16:54:41.4214761Z remote: Counting objects:  81% (152/187)        
2023-08-22T16:54:41.4215293Z remote: Counting objects:  82% (154/187)        
2023-08-22T16:54:41.4215691Z remote: Counting objects:  83% (156/187)        
2023-08-22T16:54:41.4216042Z remote: Counting objects:  84% (158/187)        
2023-08-22T16:54:41.4216450Z remote: Counting objects:  85% (159/187)        
2023-08-22T16:54:41.4216889Z remote: Counting objects:  86% (161/187)        
2023-08-22T16:54:41.4217242Z remote: Counting objects:  87% (163/187)        
2023-08-22T16:54:41.4217636Z remote: Counting objects:  88% (165/187)        
2023-08-22T16:54:41.4218047Z remote: Counting objects:  89% (167/187)        
2023-08-22T16:54:41.4218398Z remote: Counting objects:  90% (169/187)        
2023-08-22T16:54:41.4218830Z remote: Counting objects:  91% (171/187)        
2023-08-22T16:54:41.4219230Z remote: Counting objects:  92% (173/187)        
2023-08-22T16:54:41.4219570Z remote: Counting objects:  93% (174/187)        
2023-08-22T16:54:41.4219980Z remote: Counting objects:  94% (176/187)        
2023-08-22T16:54:41.4220371Z remote: Counting objects:  95% (178/187)        
2023-08-22T16:54:41.4220809Z remote: Counting objects:  96% (180/187)        
2023-08-22T16:54:41.4221155Z remote: Counting objects:  97% (182/187)        
2023-08-22T16:54:41.4221607Z remote: Counting objects:  98% (184/187)        
2023-08-22T16:54:41.4222014Z remote: Counting objects:  99% (186/187)        
2023-08-22T16:54:41.4222355Z remote: Counting objects: 100% (187/187)        
2023-08-22T16:54:41.4223155Z remote: Counting objects: 100% (187/187), done.        
2023-08-22T16:54:41.4223605Z remote: Compressing objects:   0% (1/103)        
2023-08-22T16:54:41.4224212Z remote: Compressing objects:   1% (2/103)        
2023-08-22T16:54:41.4224578Z remote: Compressing objects:   2% (3/103)        
2023-08-22T16:54:41.4225041Z remote: Compressing objects:   3% (4/103)        
2023-08-22T16:54:41.4225475Z remote: Compressing objects:   4% (5/103)        
2023-08-22T16:54:41.4225829Z remote: Compressing objects:   5% (6/103)        
2023-08-22T16:54:41.4226239Z remote: Compressing objects:   6% (7/103)        
2023-08-22T16:54:41.4226644Z remote: Compressing objects:   7% (8/103)        
2023-08-22T16:54:41.4227044Z remote: Compressing objects:   8% (9/103)        
2023-08-22T16:54:41.4227486Z remote: Compressing objects:   9% (10/103)        
2023-08-22T16:54:41.4227921Z remote: Compressing objects:  10% (11/103)        
2023-08-22T16:54:41.4228339Z remote: Compressing objects:  11% (12/103)        
2023-08-22T16:54:41.4228696Z remote: Compressing objects:  12% (13/103)        
2023-08-22T16:54:41.4229174Z remote: Compressing objects:  13% (14/103)        
2023-08-22T16:54:41.4229600Z remote: Compressing objects:  14% (15/103)        
2023-08-22T16:54:41.4229957Z remote: Compressing objects:  15% (16/103)        
2023-08-22T16:54:41.4230371Z remote: Compressing objects:  16% (17/103)        
2023-08-22T16:54:41.4230839Z remote: Compressing objects:  17% (18/103)        
2023-08-22T16:54:41.4231204Z remote: Compressing objects:  18% (19/103)        
2023-08-22T16:54:41.4231618Z remote: Compressing objects:  19% (20/103)        
2023-08-22T16:54:41.4232028Z remote: Compressing objects:  20% (21/103)        
2023-08-22T16:54:41.4232387Z remote: Compressing objects:  21% (22/103)        
2023-08-22T16:54:41.4232858Z remote: Compressing objects:  22% (23/103)        
2023-08-22T16:54:41.4233436Z remote: Compressing objects:  23% (24/103)        
2023-08-22T16:54:41.4233857Z remote: Compressing objects:  24% (25/103)        
2023-08-22T16:54:41.4234215Z remote: Compressing objects:  25% (26/103)        
2023-08-22T16:54:41.4234641Z remote: Compressing objects:  26% (27/103)        
2023-08-22T16:54:41.4235115Z remote: Compressing objects:  27% (28/103)        
2023-08-22T16:54:41.4235529Z remote: Compressing objects:  28% (29/103)        
2023-08-22T16:54:41.4235944Z remote: Compressing objects:  29% (30/103)        
2023-08-22T16:54:41.4236369Z remote: Compressing objects:  30% (31/103)        
2023-08-22T16:54:41.4236889Z remote: Compressing objects:  31% (32/103)        
2023-08-22T16:54:41.4237372Z remote: Compressing objects:  32% (33/103)        
2023-08-22T16:54:41.4237790Z remote: Compressing objects:  33% (34/103)        
2023-08-22T16:54:41.4243910Z remote: Compressing objects:  34% (36/103)        
2023-08-22T16:54:41.4248405Z remote: Compressing objects:  35% (37/103)        
2023-08-22T16:54:41.4249648Z remote: Compressing objects:  36% (38/103)        
2023-08-22T16:54:41.4250068Z remote: Compressing objects:  37% (39/103)        
2023-08-22T16:54:41.4250478Z remote: Compressing objects:  38% (40/103)        
2023-08-22T16:54:41.4251165Z remote: Compressing objects:  39% (41/103)        
2023-08-22T16:54:41.4251938Z remote: Compressing objects:  40% (42/103)        
2023-08-22T16:54:41.4252368Z remote: Compressing objects:  41% (43/103)        
2023-08-22T16:54:41.4252785Z remote: Compressing objects:  42% (44/103)        
2023-08-22T16:54:41.4253199Z remote: Compressing objects:  43% (45/103)        
2023-08-22T16:54:41.4253633Z remote: Compressing objects:  44% (46/103)        
2023-08-22T16:54:41.4255152Z remote: Compressing objects:  45% (47/103)        
2023-08-22T16:54:41.4255609Z remote: Compressing objects:  46% (48/103)        
2023-08-22T16:54:41.4255972Z remote: Compressing objects:  47% (49/103)        
2023-08-22T16:54:41.4256389Z remote: Compressing objects:  48% (50/103)        
2023-08-22T16:54:41.4256911Z remote: Compressing objects:  49% (51/103)        
2023-08-22T16:54:41.4257346Z remote: Compressing objects:  50% (52/103)        
2023-08-22T16:54:41.4257704Z remote: Compressing objects:  51% (53/103)        
2023-08-22T16:54:41.4258117Z remote: Compressing objects:  52% (54/103)        
2023-08-22T16:54:41.4258903Z remote: Compressing objects:  53% (55/103)        
2023-08-22T16:54:41.4259288Z remote: Compressing objects:  54% (56/103)        
2023-08-22T16:54:41.4260100Z remote: Compressing objects:  55% (57/103)        
2023-08-22T16:54:41.4260514Z remote: Compressing objects:  56% (58/103)        
2023-08-22T16:54:41.4260874Z remote: Compressing objects:  57% (59/103)        
2023-08-22T16:54:41.4261346Z remote: Compressing objects:  58% (60/103)        
2023-08-22T16:54:41.4261768Z remote: Compressing objects:  59% (61/103)        
2023-08-22T16:54:41.4262126Z remote: Compressing objects:  60% (62/103)        
2023-08-22T16:54:41.4262553Z remote: Compressing objects:  61% (63/103)        
2023-08-22T16:54:41.4262964Z remote: Compressing objects:  62% (64/103)        
2023-08-22T16:54:41.4263769Z remote: Compressing objects:  63% (65/103)        
2023-08-22T16:54:41.4276490Z remote: Compressing objects:  64% (66/103)        
2023-08-22T16:54:41.4278279Z remote: Compressing objects:  65% (67/103)        
2023-08-22T16:54:41.4278782Z remote: Compressing objects:  66% (68/103)        
2023-08-22T16:54:41.4279174Z remote: Compressing objects:  67% (70/103)        
2023-08-22T16:54:41.4279719Z remote: Compressing objects:  68% (71/103)        
2023-08-22T16:54:41.4280143Z remote: Compressing objects:  69% (72/103)        
2023-08-22T16:54:41.4280511Z remote: Compressing objects:  70% (73/103)        
2023-08-22T16:54:41.4280932Z remote: Compressing objects:  71% (74/103)        
2023-08-22T16:54:41.4281410Z remote: Compressing objects:  72% (75/103)        
2023-08-22T16:54:41.4281986Z remote: Compressing objects:  73% (76/103)        
2023-08-22T16:54:41.4282613Z remote: Compressing objects:  74% (77/103)        
2023-08-22T16:54:41.4283032Z remote: Compressing objects:  75% (78/103)        
2023-08-22T16:54:41.4283615Z remote: Compressing objects:  76% (79/103)        
2023-08-22T16:54:41.4284030Z remote: Compressing objects:  77% (80/103)        
2023-08-22T16:54:41.4284458Z remote: Compressing objects:  78% (81/103)        
2023-08-22T16:54:41.4285037Z remote: Compressing objects:  79% (82/103)        
2023-08-22T16:54:41.4286600Z remote: Compressing objects:  80% (83/103)        
2023-08-22T16:54:41.4287035Z remote: Compressing objects:  81% (84/103)        
2023-08-22T16:54:41.4290026Z remote: Compressing objects:  82% (85/103)        
2023-08-22T16:54:41.4290490Z remote: Compressing objects:  83% (86/103)        
2023-08-22T16:54:41.4290876Z remote: Compressing objects:  84% (87/103)        
2023-08-22T16:54:41.4291294Z remote: Compressing objects:  85% (88/103)        
2023-08-22T16:54:41.4291923Z remote: Compressing objects:  86% (89/103)        
2023-08-22T16:54:41.4292961Z remote: Compressing objects:  87% (90/103)        
2023-08-22T16:54:41.4293439Z remote: Compressing objects:  88% (91/103)        
2023-08-22T16:54:41.4294584Z remote: Compressing objects:  89% (92/103)        
2023-08-22T16:54:41.4295133Z remote: Compressing objects:  90% (93/103)        
2023-08-22T16:54:41.4295668Z remote: Compressing objects:  91% (94/103)        
2023-08-22T16:54:41.4296030Z remote: Compressing objects:  92% (95/103)        
2023-08-22T16:54:41.4296466Z remote: Compressing objects:  93% (96/103)        
2023-08-22T16:54:41.4296882Z remote: Compressing objects:  94% (97/103)        
2023-08-22T16:54:41.4297240Z remote: Compressing objects:  95% (98/103)        
2023-08-22T16:54:41.4298140Z remote: Compressing objects:  96% (99/103)        
2023-08-22T16:54:41.4298582Z remote: Compressing objects:  97% (100/103)        
2023-08-22T16:54:41.4299008Z remote: Compressing objects:  98% (101/103)        
2023-08-22T16:54:41.4299403Z remote: Compressing objects:  99% (102/103)        
2023-08-22T16:54:41.4299904Z remote: Compressing objects: 100% (103/103)        
2023-08-22T16:54:41.4300361Z remote: Compressing objects: 100% (103/103), done.        
2023-08-22T16:54:41.4417863Z Receiving objects:   0% (1/187)
2023-08-22T16:54:41.4419770Z Receiving objects:   1% (2/187)
2023-08-22T16:54:41.4420964Z Receiving objects:   2% (4/187)
2023-08-22T16:54:41.4421650Z Receiving objects:   3% (6/187)
2023-08-22T16:54:41.4422448Z Receiving objects:   4% (8/187)
2023-08-22T16:54:41.4423204Z Receiving objects:   5% (10/187)
2023-08-22T16:54:41.4423732Z Receiving objects:   6% (12/187)
2023-08-22T16:54:41.4424276Z Receiving objects:   7% (14/187)
2023-08-22T16:54:41.4424879Z Receiving objects:   8% (15/187)
2023-08-22T16:54:41.4425363Z Receiving objects:   9% (17/187)
2023-08-22T16:54:41.4425997Z Receiving objects:  10% (19/187)
2023-08-22T16:54:41.4426426Z Receiving objects:  11% (21/187)
2023-08-22T16:54:41.4427380Z Receiving objects:  12% (23/187)
2023-08-22T16:54:41.4427954Z Receiving objects:  13% (25/187)
2023-08-22T16:54:41.4428589Z Receiving objects:  14% (27/187)
2023-08-22T16:54:41.4429553Z Receiving objects:  15% (29/187)
2023-08-22T16:54:41.4430140Z Receiving objects:  16% (30/187)
2023-08-22T16:54:41.4431252Z Receiving objects:  17% (32/187)
2023-08-22T16:54:41.4431703Z Receiving objects:  18% (34/187)
2023-08-22T16:54:41.4432653Z Receiving objects:  19% (36/187)
2023-08-22T16:54:41.4433348Z Receiving objects:  20% (38/187)
2023-08-22T16:54:41.4434074Z Receiving objects:  21% (40/187)
2023-08-22T16:54:41.4434640Z Receiving objects:  22% (42/187)
2023-08-22T16:54:41.4435647Z Receiving objects:  23% (44/187)
2023-08-22T16:54:41.4436132Z Receiving objects:  24% (45/187)
2023-08-22T16:54:41.4436827Z Receiving objects:  25% (47/187)
2023-08-22T16:54:41.4437301Z Receiving objects:  26% (49/187)
2023-08-22T16:54:41.4437808Z Receiving objects:  27% (51/187)
2023-08-22T16:54:41.4450972Z Receiving objects:  28% (53/187)
2023-08-22T16:54:41.4451487Z Receiving objects:  29% (55/187)
2023-08-22T16:54:41.4452461Z Receiving objects:  30% (57/187)
2023-08-22T16:54:41.4546852Z Receiving objects:  31% (58/187)
2023-08-22T16:54:41.4547469Z Receiving objects:  32% (60/187)
2023-08-22T16:54:41.4547950Z Receiving objects:  33% (62/187)
2023-08-22T16:54:41.4548701Z Receiving objects:  34% (64/187)
2023-08-22T16:54:41.4564094Z Receiving objects:  35% (66/187)
2023-08-22T16:54:41.4564613Z Receiving objects:  36% (68/187)
2023-08-22T16:54:41.4566052Z Receiving objects:  37% (70/187)
2023-08-22T16:54:41.4566682Z Receiving objects:  38% (72/187)
2023-08-22T16:54:41.4567422Z Receiving objects:  39% (73/187)
2023-08-22T16:54:41.4568134Z Receiving objects:  40% (75/187)
2023-08-22T16:54:41.4570137Z Receiving objects:  41% (77/187)
2023-08-22T16:54:41.4570698Z Receiving objects:  42% (79/187)
2023-08-22T16:54:41.4571352Z Receiving objects:  43% (81/187)
2023-08-22T16:54:41.4571909Z Receiving objects:  44% (83/187)
2023-08-22T16:54:41.4572658Z Receiving objects:  45% (85/187)
2023-08-22T16:54:41.4573180Z Receiving objects:  46% (87/187)
2023-08-22T16:54:41.4573697Z Receiving objects:  47% (88/187)
2023-08-22T16:54:41.4574244Z Receiving objects:  48% (90/187)
2023-08-22T16:54:41.4574821Z Receiving objects:  49% (92/187)
2023-08-22T16:54:41.4575305Z Receiving objects:  50% (94/187)
2023-08-22T16:54:41.4576292Z Receiving objects:  51% (96/187)
2023-08-22T16:54:41.4576913Z Receiving objects:  52% (98/187)
2023-08-22T16:54:41.4577533Z Receiving objects:  53% (100/187)
2023-08-22T16:54:41.4578289Z Receiving objects:  54% (101/187)
2023-08-22T16:54:41.4578615Z Receiving objects:  55% (103/187)
2023-08-22T16:54:41.4578985Z Receiving objects:  56% (105/187)
2023-08-22T16:54:41.4579576Z Receiving objects:  57% (107/187)
2023-08-22T16:54:41.4580167Z Receiving objects:  58% (109/187)
2023-08-22T16:54:41.4580883Z Receiving objects:  59% (111/187)
2023-08-22T16:54:41.4583495Z Receiving objects:  60% (113/187)
2023-08-22T16:54:41.4584105Z Receiving objects:  61% (115/187)
2023-08-22T16:54:41.4584651Z Receiving objects:  62% (116/187)
2023-08-22T16:54:41.4585538Z Receiving objects:  63% (118/187)
2023-08-22T16:54:41.4586023Z Receiving objects:  64% (120/187)
2023-08-22T16:54:41.4586528Z Receiving objects:  65% (122/187)
2023-08-22T16:54:41.4587029Z Receiving objects:  66% (124/187)
2023-08-22T16:54:41.4589137Z Receiving objects:  67% (126/187)
2023-08-22T16:54:41.4591014Z Receiving objects:  68% (128/187)
2023-08-22T16:54:41.4592428Z Receiving objects:  69% (130/187)
2023-08-22T16:54:41.4593584Z Receiving objects:  70% (131/187)
2023-08-22T16:54:41.4595372Z Receiving objects:  71% (133/187)
2023-08-22T16:54:41.4598060Z Receiving objects:  72% (135/187)
2023-08-22T16:54:41.4598625Z Receiving objects:  73% (137/187)
2023-08-22T16:54:41.4599378Z Receiving objects:  74% (139/187)
2023-08-22T16:54:41.4600671Z Receiving objects:  75% (141/187)
2023-08-22T16:54:41.4602095Z Receiving objects:  76% (143/187)
2023-08-22T16:54:41.4602784Z Receiving objects:  77% (144/187)
2023-08-22T16:54:41.4604318Z Receiving objects:  78% (146/187)
2023-08-22T16:54:41.4606048Z Receiving objects:  79% (148/187)
2023-08-22T16:54:41.4881219Z Receiving objects:  80% (150/187)
2023-08-22T16:54:41.4884607Z remote: Total 187 (delta 28), reused 155 (delta 16), pack-reused 0        
2023-08-22T16:54:41.4886838Z Receiving objects:  81% (152/187)
2023-08-22T16:54:41.4887626Z Receiving objects:  82% (154/187)
2023-08-22T16:54:41.4888734Z Receiving objects:  83% (156/187)
2023-08-22T16:54:41.4889473Z Receiving objects:  84% (158/187)
2023-08-22T16:54:41.4890419Z Receiving objects:  85% (159/187)
2023-08-22T16:54:41.4891075Z Receiving objects:  86% (161/187)
2023-08-22T16:54:41.4891975Z Receiving objects:  87% (163/187)
2023-08-22T16:54:41.4892742Z Receiving objects:  88% (165/187)
2023-08-22T16:54:41.4893630Z Receiving objects:  89% (167/187)
2023-08-22T16:54:41.4894330Z Receiving objects:  90% (169/187)
2023-08-22T16:54:41.4895220Z Receiving objects:  91% (171/187)
2023-08-22T16:54:41.4895902Z Receiving objects:  92% (173/187)
2023-08-22T16:54:41.4897581Z Receiving objects:  93% (174/187)
2023-08-22T16:54:41.4940655Z Receiving objects:  94% (176/187)
2023-08-22T16:54:41.4943252Z Receiving objects:  95% (178/187)
2023-08-22T16:54:41.4944185Z Receiving objects:  96% (180/187)
2023-08-22T16:54:41.4945000Z Receiving objects:  97% (182/187)
2023-08-22T16:54:41.4945705Z Receiving objects:  98% (184/187)
2023-08-22T16:54:41.4946624Z Receiving objects:  99% (186/187)
2023-08-22T16:54:41.4947603Z Receiving objects: 100% (187/187)
2023-08-22T16:54:41.4948456Z Receiving objects: 100% (187/187), 193.95 KiB | 4.22 MiB/s, done.
2023-08-22T16:54:41.4949448Z Resolving deltas:   0% (0/28)
2023-08-22T16:54:41.4950321Z Resolving deltas:   3% (1/28)
2023-08-22T16:54:41.4951021Z Resolving deltas:   7% (2/28)
2023-08-22T16:54:41.4951881Z Resolving deltas:  10% (3/28)
2023-08-22T16:54:41.4952556Z Resolving deltas:  14% (4/28)
2023-08-22T16:54:41.4955887Z Resolving deltas:  17% (5/28)
2023-08-22T16:54:41.4957029Z Resolving deltas:  21% (6/28)
2023-08-22T16:54:41.4958673Z Resolving deltas:  25% (7/28)
2023-08-22T16:54:41.4959376Z Resolving deltas:  28% (8/28)
2023-08-22T16:54:41.4960497Z Resolving deltas:  32% (9/28)
2023-08-22T16:54:41.4961358Z Resolving deltas:  35% (10/28)
2023-08-22T16:54:41.4962636Z Resolving deltas:  39% (11/28)
2023-08-22T16:54:41.4964746Z Resolving deltas:  42% (12/28)
2023-08-22T16:54:41.4965639Z Resolving deltas:  46% (13/28)
2023-08-22T16:54:41.4966357Z Resolving deltas:  50% (14/28)
2023-08-22T16:54:41.4967270Z Resolving deltas:  53% (15/28)
2023-08-22T16:54:41.4968078Z Resolving deltas:  57% (16/28)
2023-08-22T16:54:41.4968873Z Resolving deltas:  60% (17/28)
2023-08-22T16:54:41.4969786Z Resolving deltas:  64% (18/28)
2023-08-22T16:54:41.4972887Z Resolving deltas:  67% (19/28)
2023-08-22T16:54:41.4974147Z Resolving deltas:  71% (20/28)
2023-08-22T16:54:41.4975338Z Resolving deltas:  75% (21/28)
2023-08-22T16:54:41.4976026Z Resolving deltas:  78% (22/28)
2023-08-22T16:54:41.4984177Z Resolving deltas:  82% (23/28)
2023-08-22T16:54:41.4985472Z Resolving deltas:  85% (24/28)
2023-08-22T16:54:41.4986575Z Resolving deltas:  89% (25/28)
2023-08-22T16:54:41.4987282Z Resolving deltas:  92% (26/28)
2023-08-22T16:54:41.4988061Z Resolving deltas:  96% (27/28)
2023-08-22T16:54:41.4988734Z Resolving deltas: 100% (28/28)
2023-08-22T16:54:41.4989648Z Resolving deltas: 100% (28/28), done.
2023-08-22T16:54:41.5048632Z From https://github.com/leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:41.5049941Z  * [new ref]         aebd1761b673299358de2d2ab4da8581183d1acb -> pull/165/merge
2023-08-22T16:54:41.5112145Z ##[endgroup]
2023-08-22T16:54:41.5113101Z ##[group]Determining the checkout info
2023-08-22T16:54:41.5114265Z ##[endgroup]
2023-08-22T16:54:41.5115175Z ##[group]Checking out the ref
2023-08-22T16:54:41.5116551Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/165/merge
2023-08-22T16:54:41.5290485Z Note: switching to 'refs/remotes/pull/165/merge'.
2023-08-22T16:54:41.5292844Z 
2023-08-22T16:54:41.5293429Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-22T16:54:41.5294292Z changes and commit them, and you can discard any commits you make in this
2023-08-22T16:54:41.5298285Z state without impacting any branches by switching back to a branch.
2023-08-22T16:54:41.5299449Z 
2023-08-22T16:54:41.5299851Z If you want to create a new branch to retain commits you create, you may
2023-08-22T16:54:41.5300714Z do so (now or later) by using -c with the switch command. Example:
2023-08-22T16:54:41.5301122Z 
2023-08-22T16:54:41.5301507Z   git switch -c <new-branch-name>
2023-08-22T16:54:41.5301691Z 
2023-08-22T16:54:41.5302100Z Or undo this operation with:
2023-08-22T16:54:41.5302443Z 
2023-08-22T16:54:41.5302685Z   git switch -
2023-08-22T16:54:41.5302876Z 
2023-08-22T16:54:41.5303261Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-22T16:54:41.5303662Z 
2023-08-22T16:54:41.5304079Z HEAD is now at aebd176 Merge 00a6d7008cc5fb55a08498b083060894cd0f3583 into c43cbd91555aac1de84cf2385ca98afc5f2a0637
2023-08-22T16:54:41.5317218Z ##[endgroup]
2023-08-22T16:54:41.5374094Z [command]/usr/bin/git log -1 --format='%H'
2023-08-22T16:54:41.5412351Z 'aebd1761b673299358de2d2ab4da8581183d1acb'
