2023-08-22T16:54:41.8020345Z ##[group]Run actions/cache@v3
2023-08-22T16:54:41.8020679Z with:
2023-08-22T16:54:41.8022202Z   path: ~/.m2/repository
2023-08-22T16:54:41.8022640Z   key: Linux-maven-9f82cbd6b267cf16de7fbe835ac1c0a16611c1cd2d314f898e6fbb3c9864a122
2023-08-22T16:54:41.8023057Z   restore-keys: Linux-maven-

2023-08-22T16:54:41.8023368Z   enableCrossOsArchive: false
2023-08-22T16:54:41.8024242Z   fail-on-cache-miss: false
2023-08-22T16:54:41.8024557Z   lookup-only: false
2023-08-22T16:54:41.8024787Z ##[endgroup]
2023-08-22T16:54:43.6731478Z Received 0 of 90420976 (0.0%), 0.0 MBs/sec
2023-08-22T16:54:44.6736108Z Received 71303168 of 90420976 (78.9%), 34.0 MBs/sec
2023-08-22T16:54:44.9255211Z Received 90420976 of 90420976 (100.0%), 38.3 MBs/sec
2023-08-22T16:54:44.9259336Z Cache Size: ~86 MB (90420976 B)
2023-08-22T16:54:44.9361818Z [command]/usr/bin/tar -xf /home/runner/work/_temp/77e34edf-83c6-4cb5-9c20-210a512d1c94/cache.tzst -P -C /home/runner/work/jspc-maven-plugin/jspc-maven-plugin --use-compress-program unzstd
2023-08-22T16:54:45.4249993Z Cache restored successfully
2023-08-22T16:54:45.4948442Z Cache restored from key: Linux-maven-076af1b6e52fdbc8792b502a74ca969e9ae54ab9ca6f006144372c9822aebbfd
