2023-08-22T16:54:45.8490652Z ##[group]Run stCarolas/setup-maven@v4.5
2023-08-22T16:54:45.8491006Z with:
2023-08-22T16:54:45.8491256Z   maven-version: 3.9.0
2023-08-22T16:54:45.8491559Z env:
2023-08-22T16:54:45.8491894Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-22T16:54:45.8492321Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-22T16:54:45.8492663Z ##[endgroup]
2023-08-22T16:54:45.9591395Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.0/apache-maven-3.9.0-bin.tar.gz
2023-08-22T16:54:46.1272929Z [command]tar --version
2023-08-22T16:54:46.1316145Z tar (GNU tar) 1.34
2023-08-22T16:54:46.1317008Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-08-22T16:54:46.1317975Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-08-22T16:54:46.1318811Z This is free software: you are free to change and redistribute it.
2023-08-22T16:54:46.1319807Z There is NO WARRANTY, to the extent permitted by law.
2023-08-22T16:54:46.1320317Z 
2023-08-22T16:54:46.1320858Z Written by John Gilmore and Jay Fenlason.
2023-08-22T16:54:46.1331268Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/aa3d3a70-bc28-42ae-a8a9-9ddb7d655103 -f /home/runner/work/_temp/cec18903-b2c1-4ea5-b118-6b06c298f540
