2023-06-12T14:21:32.6544367Z Post job cleanup.
2023-06-12T14:21:33.1695790Z [command]/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/codeql version --format=terse
2023-06-12T14:21:33.7764651Z 2.13.3
2023-06-12T14:21:34.3558021Z [command]/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/codeql database export-diagnostics /home/runner/work/_temp/codeql_databases --db-cluster --format=sarif-latest --output=/home/runner/work/_temp/codeql-intermediate-results.sarif --sarif-include-diagnostics -vvv --sarif-category /language:java
2023-06-12T14:21:34.9931510Z Writing logs to /home/runner/work/_temp/codeql_databases/log/database-export-diagnostics-20230612.142134.988.log.
2023-06-12T14:21:35.3129661Z Interpreting diagnostic messages
2023-06-12T14:21:35.3153458Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic...
2023-06-12T14:21:35.3158861Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors...
2023-06-12T14:21:35.3164368Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java...
2023-06-12T14:21:35.3169326Z Found diagnostics file /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java/autobuilder.jsonl.
2023-06-12T14:21:35.3717750Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic...
2023-06-12T14:21:35.3723313Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic/tracer...
2023-06-12T14:21:35.3738235Z Found 3 raw diagnostic messages.
2023-06-12T14:21:35.3917923Z Processed diagnostic messages (removed 0 due to limits, created 0 summary diagnostics for status page).
2023-06-12T14:21:35.3944729Z Interpreted diagnostic messages. (78ms)
2023-06-12T14:21:35.5682068Z Uploading failed SARIF file ../codeql-failed-run.sarif
2023-06-12T14:21:35.5863803Z ##[group]Uploading results
2023-06-12T14:21:35.5864573Z Processing sarif files: ["../codeql-failed-run.sarif"]
2023-06-12T14:21:35.6511411Z Uploading results
2023-06-12T14:21:36.2553616Z Successfully uploaded results
2023-06-12T14:21:36.2555069Z ##[endgroup]
2023-06-12T14:21:36.2555916Z ##[group]Waiting for processing to finish
2023-06-12T14:21:36.5415583Z Analysis upload status is pending.
2023-06-12T14:21:41.8260676Z Analysis upload status is failed.
2023-06-12T14:21:41.8265304Z ##[endgroup]
