2023-06-12T14:21:43.5150692Z Post job cleanup.
2023-06-12T14:21:43.6440983Z [command]/usr/bin/git version
2023-06-12T14:21:43.6517379Z git version 2.40.1
2023-06-12T14:21:43.6576104Z Temporarily overriding HOME='/home/runner/work/_temp/d79f8261-2883-49b4-a0f8-0d43c61305a0' before making global git config changes
2023-06-12T14:21:43.6578083Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:21:43.6585266Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:21:43.6646863Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:21:43.6702964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T14:21:43.7260989Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:21:43.7306998Z http.https://github.com/.extraheader
2023-06-12T14:21:43.7336704Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-12T14:21:43.7412952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
