2023-06-12T14:01:50.7629950Z Current runner version: '2.304.0'
2023-06-12T14:01:50.7664193Z ##[group]Operating System
2023-06-12T14:01:50.7664965Z Ubuntu
2023-06-12T14:01:50.7665244Z 22.04.2
2023-06-12T14:01:50.7665532Z LTS
2023-06-12T14:01:50.7665851Z ##[endgroup]
2023-06-12T14:01:50.7666323Z ##[group]Runner Image
2023-06-12T14:01:50.7667432Z Image: ubuntu-22.04
2023-06-12T14:01:50.7667822Z Version: 20230517.1
2023-06-12T14:01:50.7668361Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-12T14:01:50.7669091Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-12T14:01:50.7669630Z ##[endgroup]
2023-06-12T14:01:50.7670081Z ##[group]Runner Image Provisioner
2023-06-12T14:01:50.7670437Z 2.0.226.1
2023-06-12T14:01:50.7670777Z ##[endgroup]
2023-06-12T14:01:50.7671608Z ##[group]GITHUB_TOKEN Permissions
2023-06-12T14:01:50.7673326Z Actions: read
2023-06-12T14:01:50.7673716Z Contents: read
2023-06-12T14:01:50.7674051Z Metadata: read
2023-06-12T14:01:50.7674789Z SecurityEvents: write
2023-06-12T14:01:50.7675170Z ##[endgroup]
2023-06-12T14:01:50.7679519Z Secret source: Dependabot
2023-06-12T14:01:50.7680129Z Prepare workflow directory
2023-06-12T14:01:50.8587025Z Prepare all required actions
2023-06-12T14:01:50.8819995Z Getting action download info
2023-06-12T14:01:51.1273911Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-12T14:01:51.8983213Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-12T14:01:52.6400557Z Download action repository 'github/codeql-action@v2' (SHA:83f0fe6c4988d98a455712a27f0255212bba9bd4)
2023-06-12T14:01:57.8628632Z Complete job name: Analyze (java)
