2023-06-12T14:01:57.9667039Z ##[group]Run actions/checkout@v3
2023-06-12T14:01:57.9667639Z with:
2023-06-12T14:01:57.9668076Z   repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:57.9668738Z   token: ***
2023-06-12T14:01:57.9668964Z   ssh-strict: true
2023-06-12T14:01:57.9669382Z   persist-credentials: true
2023-06-12T14:01:57.9669599Z   clean: true
2023-06-12T14:01:57.9669838Z   sparse-checkout-cone-mode: true
2023-06-12T14:01:57.9670244Z   fetch-depth: 1
2023-06-12T14:01:57.9670428Z   lfs: false
2023-06-12T14:01:57.9670624Z   submodules: false
2023-06-12T14:01:57.9670845Z   set-safe-directory: true
2023-06-12T14:01:57.9671060Z ##[endgroup]
2023-06-12T14:01:58.2888051Z Syncing repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:58.2889997Z ##[group]Getting Git version info
2023-06-12T14:01:58.2891010Z Working directory is '/home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-12T14:01:58.2891657Z [command]/usr/bin/git version
2023-06-12T14:01:58.2953371Z git version 2.40.1
2023-06-12T14:01:58.2986870Z ##[endgroup]
2023-06-12T14:01:58.3015361Z Temporarily overriding HOME='/home/runner/work/_temp/e40352f8-0df1-4e33-aee2-c900fe7c388f' before making global git config changes
2023-06-12T14:01:58.3015838Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:01:58.3020395Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:01:58.3069274Z Deleting the contents of '/home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-12T14:01:58.3072654Z ##[group]Initializing the repository
2023-06-12T14:01:58.3077288Z [command]/usr/bin/git init /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:01:58.3166918Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-12T14:01:58.3167907Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-12T14:01:58.3168572Z hint: of your new repositories, which will suppress this warning, call:
2023-06-12T14:01:58.3169132Z hint: 
2023-06-12T14:01:58.3170006Z hint: 	git config --global init.defaultBranch <name>
2023-06-12T14:01:58.3170555Z hint: 
2023-06-12T14:01:58.3172101Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-12T14:01:58.3172655Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-12T14:01:58.3172942Z hint: 
2023-06-12T14:01:58.3173208Z hint: 	git branch -m <name>
2023-06-12T14:01:58.3185765Z Initialized empty Git repository in /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin/.git/
2023-06-12T14:01:58.3206874Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:58.3266055Z ##[endgroup]
2023-06-12T14:01:58.3268999Z ##[group]Disabling automatic garbage collection
2023-06-12T14:01:58.3277353Z [command]/usr/bin/git config --local gc.auto 0
2023-06-12T14:01:58.3324120Z ##[endgroup]
2023-06-12T14:01:58.3328151Z ##[group]Setting up auth
2023-06-12T14:01:58.3342944Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:01:58.3389071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T14:01:58.3833986Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:01:58.3864199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-12T14:01:58.4119952Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-12T14:01:58.4162706Z ##[endgroup]
2023-06-12T14:01:58.4163230Z ##[group]Fetching the repository
2023-06-12T14:01:58.4171498Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7:refs/remotes/pull/707/merge
2023-06-12T14:01:58.7957328Z remote: Enumerating objects: 592, done.        
2023-06-12T14:01:58.7957706Z remote: Counting objects:   0% (1/592)        
2023-06-12T14:01:58.7957967Z remote: Counting objects:   1% (6/592)        
2023-06-12T14:01:58.7958199Z remote: Counting objects:   2% (12/592)        
2023-06-12T14:01:58.7958444Z remote: Counting objects:   3% (18/592)        
2023-06-12T14:01:58.7958685Z remote: Counting objects:   4% (24/592)        
2023-06-12T14:01:58.7958905Z remote: Counting objects:   5% (30/592)        
2023-06-12T14:01:58.7959143Z remote: Counting objects:   6% (36/592)        
2023-06-12T14:01:58.7959382Z remote: Counting objects:   7% (42/592)        
2023-06-12T14:01:58.7959986Z remote: Counting objects:   8% (48/592)        
2023-06-12T14:01:58.7960438Z remote: Counting objects:   9% (54/592)        
2023-06-12T14:01:58.7961256Z remote: Counting objects:  10% (60/592)        
2023-06-12T14:01:58.7961525Z remote: Counting objects:  11% (66/592)        
2023-06-12T14:01:58.7961807Z remote: Counting objects:  12% (72/592)        
2023-06-12T14:01:58.7962119Z remote: Counting objects:  13% (77/592)        
2023-06-12T14:01:58.7962401Z remote: Counting objects:  14% (83/592)        
2023-06-12T14:01:58.7962664Z remote: Counting objects:  15% (89/592)        
2023-06-12T14:01:58.7962953Z remote: Counting objects:  16% (95/592)        
2023-06-12T14:01:58.7966151Z remote: Counting objects:  17% (101/592)        
2023-06-12T14:01:58.7966399Z remote: Counting objects:  18% (107/592)        
2023-06-12T14:01:58.7971808Z remote: Counting objects:  19% (113/592)        
2023-06-12T14:01:58.7972151Z remote: Counting objects:  20% (119/592)        
2023-06-12T14:01:58.7972891Z remote: Counting objects:  21% (125/592)        
2023-06-12T14:01:58.7973205Z remote: Counting objects:  22% (131/592)        
2023-06-12T14:01:58.7973538Z remote: Counting objects:  23% (137/592)        
2023-06-12T14:01:58.7973864Z remote: Counting objects:  24% (143/592)        
2023-06-12T14:01:58.7974168Z remote: Counting objects:  25% (148/592)        
2023-06-12T14:01:58.7975149Z remote: Counting objects:  26% (154/592)        
2023-06-12T14:01:58.7975834Z remote: Counting objects:  27% (160/592)        
2023-06-12T14:01:58.7976531Z remote: Counting objects:  28% (166/592)        
2023-06-12T14:01:58.7976806Z remote: Counting objects:  29% (172/592)        
2023-06-12T14:01:58.7977079Z remote: Counting objects:  30% (178/592)        
2023-06-12T14:01:58.7977331Z remote: Counting objects:  31% (184/592)        
2023-06-12T14:01:58.7984924Z remote: Counting objects:  32% (190/592)        
2023-06-12T14:01:58.7985309Z remote: Counting objects:  33% (196/592)        
2023-06-12T14:01:58.7985635Z remote: Counting objects:  34% (202/592)        
2023-06-12T14:01:58.7985963Z remote: Counting objects:  35% (208/592)        
2023-06-12T14:01:58.7986290Z remote: Counting objects:  36% (214/592)        
2023-06-12T14:01:58.7986782Z remote: Counting objects:  37% (220/592)        
2023-06-12T14:01:58.7987055Z remote: Counting objects:  38% (225/592)        
2023-06-12T14:01:58.7989563Z remote: Counting objects:  39% (231/592)        
2023-06-12T14:01:58.7989814Z remote: Counting objects:  40% (237/592)        
2023-06-12T14:01:58.7990245Z remote: Counting objects:  41% (243/592)        
2023-06-12T14:01:58.7991167Z remote: Counting objects:  42% (249/592)        
2023-06-12T14:01:58.7991480Z remote: Counting objects:  43% (255/592)        
2023-06-12T14:01:58.7991760Z remote: Counting objects:  44% (261/592)        
2023-06-12T14:01:58.7992040Z remote: Counting objects:  45% (267/592)        
2023-06-12T14:01:58.7992304Z remote: Counting objects:  46% (273/592)        
2023-06-12T14:01:58.7992584Z remote: Counting objects:  47% (279/592)        
2023-06-12T14:01:58.7992865Z remote: Counting objects:  48% (285/592)        
2023-06-12T14:01:58.7993128Z remote: Counting objects:  49% (291/592)        
2023-06-12T14:01:58.7993964Z remote: Counting objects:  50% (296/592)        
2023-06-12T14:01:58.7994560Z remote: Counting objects:  51% (302/592)        
2023-06-12T14:01:58.7994796Z remote: Counting objects:  52% (308/592)        
2023-06-12T14:01:58.7995040Z remote: Counting objects:  53% (314/592)        
2023-06-12T14:01:58.7995284Z remote: Counting objects:  54% (320/592)        
2023-06-12T14:01:58.7995512Z remote: Counting objects:  55% (326/592)        
2023-06-12T14:01:58.7995755Z remote: Counting objects:  56% (332/592)        
2023-06-12T14:01:58.7996000Z remote: Counting objects:  57% (338/592)        
2023-06-12T14:01:58.7996243Z remote: Counting objects:  58% (344/592)        
2023-06-12T14:01:58.7996471Z remote: Counting objects:  59% (350/592)        
2023-06-12T14:01:58.7996713Z remote: Counting objects:  60% (356/592)        
2023-06-12T14:01:58.7996955Z remote: Counting objects:  61% (362/592)        
2023-06-12T14:01:58.7997182Z remote: Counting objects:  62% (368/592)        
2023-06-12T14:01:58.7997430Z remote: Counting objects:  63% (373/592)        
2023-06-12T14:01:58.7997675Z remote: Counting objects:  64% (379/592)        
2023-06-12T14:01:58.7997899Z remote: Counting objects:  65% (385/592)        
2023-06-12T14:01:58.7998147Z remote: Counting objects:  66% (391/592)        
2023-06-12T14:01:58.7998390Z remote: Counting objects:  67% (397/592)        
2023-06-12T14:01:58.7998618Z remote: Counting objects:  68% (403/592)        
2023-06-12T14:01:58.7998864Z remote: Counting objects:  69% (409/592)        
2023-06-12T14:01:58.7999106Z remote: Counting objects:  70% (415/592)        
2023-06-12T14:01:58.7999348Z remote: Counting objects:  71% (421/592)        
2023-06-12T14:01:58.7999574Z remote: Counting objects:  72% (427/592)        
2023-06-12T14:01:58.7999818Z remote: Counting objects:  73% (433/592)        
2023-06-12T14:01:58.8000244Z remote: Counting objects:  74% (439/592)        
2023-06-12T14:01:58.8000999Z remote: Counting objects:  75% (444/592)        
2023-06-12T14:01:58.8001310Z remote: Counting objects:  76% (450/592)        
2023-06-12T14:01:58.8001590Z remote: Counting objects:  77% (456/592)        
2023-06-12T14:01:58.8001851Z remote: Counting objects:  78% (462/592)        
2023-06-12T14:01:58.8002322Z remote: Counting objects:  79% (468/592)        
2023-06-12T14:01:58.8002603Z remote: Counting objects:  80% (474/592)        
2023-06-12T14:01:58.8002866Z remote: Counting objects:  81% (480/592)        
2023-06-12T14:01:58.8003145Z remote: Counting objects:  82% (486/592)        
2023-06-12T14:01:58.8003422Z remote: Counting objects:  83% (492/592)        
2023-06-12T14:01:58.8003699Z remote: Counting objects:  84% (498/592)        
2023-06-12T14:01:58.8004474Z remote: Counting objects:  85% (504/592)        
2023-06-12T14:01:58.8004713Z remote: Counting objects:  86% (510/592)        
2023-06-12T14:01:58.8004951Z remote: Counting objects:  87% (516/592)        
2023-06-12T14:01:58.8005170Z remote: Counting objects:  88% (521/592)        
2023-06-12T14:01:58.8005415Z remote: Counting objects:  89% (527/592)        
2023-06-12T14:01:58.8005653Z remote: Counting objects:  90% (533/592)        
2023-06-12T14:01:58.8005875Z remote: Counting objects:  91% (539/592)        
2023-06-12T14:01:58.8006114Z remote: Counting objects:  92% (545/592)        
2023-06-12T14:01:58.8006352Z remote: Counting objects:  93% (551/592)        
2023-06-12T14:01:58.8006612Z remote: Counting objects:  94% (557/592)        
2023-06-12T14:01:58.8006834Z remote: Counting objects:  95% (563/592)        
2023-06-12T14:01:58.8007157Z remote: Counting objects:  96% (569/592)        
2023-06-12T14:01:58.8007400Z remote: Counting objects:  97% (575/592)        
2023-06-12T14:01:58.8007637Z remote: Counting objects:  98% (581/592)        
2023-06-12T14:01:58.8007858Z remote: Counting objects:  99% (587/592)        
2023-06-12T14:01:58.8008091Z remote: Counting objects: 100% (592/592)        
2023-06-12T14:01:58.8008336Z remote: Counting objects: 100% (592/592), done.        
2023-06-12T14:01:58.8133025Z remote: Compressing objects:   0% (1/504)        
2023-06-12T14:01:58.8133395Z remote: Compressing objects:   1% (6/504)        
2023-06-12T14:01:58.8133702Z remote: Compressing objects:   2% (11/504)        
2023-06-12T14:01:58.8134325Z remote: Compressing objects:   3% (16/504)        
2023-06-12T14:01:58.8134576Z remote: Compressing objects:   4% (21/504)        
2023-06-12T14:01:58.8134843Z remote: Compressing objects:   5% (26/504)        
2023-06-12T14:01:58.8135109Z remote: Compressing objects:   6% (31/504)        
2023-06-12T14:01:58.8135355Z remote: Compressing objects:   7% (36/504)        
2023-06-12T14:01:58.8135619Z remote: Compressing objects:   8% (41/504)        
2023-06-12T14:01:58.8136047Z remote: Compressing objects:   9% (46/504)        
2023-06-12T14:01:58.8136277Z remote: Compressing objects:  10% (51/504)        
2023-06-12T14:01:58.8136528Z remote: Compressing objects:  11% (56/504)        
2023-06-12T14:01:58.8136777Z remote: Compressing objects:  12% (61/504)        
2023-06-12T14:01:58.8137035Z remote: Compressing objects:  13% (66/504)        
2023-06-12T14:01:58.8137266Z remote: Compressing objects:  14% (71/504)        
2023-06-12T14:01:58.8137691Z remote: Compressing objects:  15% (76/504)        
2023-06-12T14:01:58.8138140Z remote: Compressing objects:  16% (81/504)        
2023-06-12T14:01:58.8138611Z remote: Compressing objects:  17% (86/504)        
2023-06-12T14:01:58.8139067Z remote: Compressing objects:  18% (91/504)        
2023-06-12T14:01:58.8139532Z remote: Compressing objects:  19% (96/504)        
2023-06-12T14:01:58.8139809Z remote: Compressing objects:  20% (101/504)        
2023-06-12T14:01:58.8140111Z remote: Compressing objects:  21% (106/504)        
2023-06-12T14:01:58.8140598Z remote: Compressing objects:  22% (111/504)        
2023-06-12T14:01:58.8140896Z remote: Compressing objects:  23% (116/504)        
2023-06-12T14:01:58.8141209Z remote: Compressing objects:  24% (121/504)        
2023-06-12T14:01:58.8181847Z remote: Compressing objects:  25% (126/504)        
2023-06-12T14:01:58.8606748Z remote: Compressing objects:  26% (132/504)        
2023-06-12T14:01:58.8848538Z remote: Compressing objects:  27% (137/504)        
2023-06-12T14:01:58.8964826Z remote: Compressing objects:  28% (142/504)        
2023-06-12T14:01:58.9062902Z remote: Compressing objects:  29% (147/504)        
2023-06-12T14:01:58.9063260Z remote: Compressing objects:  30% (152/504)        
2023-06-12T14:01:58.9064595Z remote: Compressing objects:  31% (157/504)        
2023-06-12T14:01:58.9065353Z remote: Compressing objects:  32% (162/504)        
2023-06-12T14:01:58.9084213Z remote: Compressing objects:  33% (167/504)        
2023-06-12T14:01:58.9095620Z remote: Compressing objects:  34% (172/504)        
2023-06-12T14:01:58.9098360Z remote: Compressing objects:  35% (177/504)        
2023-06-12T14:01:58.9111951Z remote: Compressing objects:  36% (182/504)        
2023-06-12T14:01:58.9127103Z remote: Compressing objects:  37% (187/504)        
2023-06-12T14:01:58.9151612Z remote: Compressing objects:  38% (192/504)        
2023-06-12T14:01:58.9162298Z remote: Compressing objects:  39% (197/504)        
2023-06-12T14:01:58.9179723Z remote: Compressing objects:  40% (202/504)        
2023-06-12T14:01:58.9195969Z remote: Compressing objects:  41% (207/504)        
2023-06-12T14:01:58.9789141Z remote: Compressing objects:  42% (212/504)        
2023-06-12T14:01:58.9789447Z remote: Compressing objects:  43% (217/504)        
2023-06-12T14:01:58.9789704Z remote: Compressing objects:  44% (222/504)        
2023-06-12T14:01:58.9789952Z remote: Compressing objects:  45% (227/504)        
2023-06-12T14:01:58.9790384Z remote: Compressing objects:  46% (232/504)        
2023-06-12T14:01:58.9790855Z remote: Compressing objects:  47% (237/504)        
2023-06-12T14:01:58.9791498Z remote: Compressing objects:  48% (242/504)        
2023-06-12T14:01:58.9791808Z remote: Compressing objects:  49% (247/504)        
2023-06-12T14:01:58.9792099Z remote: Compressing objects:  50% (252/504)        
2023-06-12T14:01:58.9792801Z remote: Compressing objects:  51% (258/504)        
2023-06-12T14:01:58.9793110Z remote: Compressing objects:  52% (263/504)        
2023-06-12T14:01:58.9794193Z remote: Compressing objects:  53% (268/504)        
2023-06-12T14:01:58.9794562Z remote: Compressing objects:  54% (273/504)        
2023-06-12T14:01:58.9794887Z remote: Compressing objects:  55% (278/504)        
2023-06-12T14:01:58.9795199Z remote: Compressing objects:  56% (283/504)        
2023-06-12T14:01:58.9795527Z remote: Compressing objects:  57% (288/504)        
2023-06-12T14:01:58.9795851Z remote: Compressing objects:  58% (293/504)        
2023-06-12T14:01:58.9796178Z remote: Compressing objects:  59% (298/504)        
2023-06-12T14:01:58.9796487Z remote: Compressing objects:  60% (303/504)        
2023-06-12T14:01:58.9796810Z remote: Compressing objects:  61% (308/504)        
2023-06-12T14:01:58.9797407Z remote: Compressing objects:  62% (313/504)        
2023-06-12T14:01:58.9797661Z remote: Compressing objects:  63% (318/504)        
2023-06-12T14:01:58.9797922Z remote: Compressing objects:  64% (323/504)        
2023-06-12T14:01:58.9798183Z remote: Compressing objects:  65% (328/504)        
2023-06-12T14:01:58.9798436Z remote: Compressing objects:  66% (333/504)        
2023-06-12T14:01:58.9798698Z remote: Compressing objects:  67% (338/504)        
2023-06-12T14:01:58.9798959Z remote: Compressing objects:  68% (343/504)        
2023-06-12T14:01:58.9799223Z remote: Compressing objects:  69% (348/504)        
2023-06-12T14:01:58.9799819Z remote: Compressing objects:  70% (353/504)        
2023-06-12T14:01:58.9800262Z remote: Compressing objects:  71% (358/504)        
2023-06-12T14:01:58.9800975Z remote: Compressing objects:  72% (363/504)        
2023-06-12T14:01:58.9801564Z remote: Compressing objects:  73% (368/504)        
2023-06-12T14:01:58.9801991Z remote: Compressing objects:  74% (373/504)        
2023-06-12T14:01:58.9802421Z remote: Compressing objects:  75% (378/504)        
2023-06-12T14:01:58.9802863Z remote: Compressing objects:  76% (384/504)        
2023-06-12T14:01:58.9803277Z remote: Compressing objects:  77% (389/504)        
2023-06-12T14:01:58.9803705Z remote: Compressing objects:  78% (394/504)        
2023-06-12T14:01:58.9804899Z remote: Compressing objects:  79% (399/504)        
2023-06-12T14:01:58.9805489Z remote: Compressing objects:  80% (404/504)        
2023-06-12T14:01:58.9805840Z remote: Compressing objects:  81% (409/504)        
2023-06-12T14:01:58.9806212Z remote: Compressing objects:  82% (414/504)        
2023-06-12T14:01:58.9806583Z remote: Compressing objects:  83% (419/504)        
2023-06-12T14:01:58.9806955Z remote: Compressing objects:  84% (424/504)        
2023-06-12T14:01:58.9807493Z remote: Compressing objects:  85% (429/504)        
2023-06-12T14:01:58.9807852Z remote: Compressing objects:  86% (434/504)        
2023-06-12T14:01:58.9808394Z remote: Compressing objects:  87% (439/504)        
2023-06-12T14:01:58.9808911Z remote: Compressing objects:  88% (444/504)        
2023-06-12T14:01:58.9809268Z remote: Compressing objects:  89% (449/504)        
2023-06-12T14:01:58.9809618Z remote: Compressing objects:  90% (454/504)        
2023-06-12T14:01:58.9809977Z remote: Compressing objects:  91% (459/504)        
2023-06-12T14:01:58.9810494Z remote: Compressing objects:  92% (464/504)        
2023-06-12T14:01:58.9811312Z remote: Compressing objects:  93% (469/504)        
2023-06-12T14:01:58.9811738Z remote: Compressing objects:  94% (474/504)        
2023-06-12T14:01:58.9812365Z remote: Compressing objects:  95% (479/504)        
2023-06-12T14:01:58.9813103Z remote: Compressing objects:  96% (484/504)        
2023-06-12T14:01:58.9814498Z remote: Compressing objects:  97% (489/504)        
2023-06-12T14:01:58.9814935Z remote: Compressing objects:  98% (494/504)        
2023-06-12T14:01:58.9815184Z remote: Compressing objects:  99% (499/504)        
2023-06-12T14:01:58.9815604Z remote: Compressing objects: 100% (504/504)        
2023-06-12T14:01:58.9816063Z remote: Compressing objects: 100% (504/504), done.        
2023-06-12T14:01:58.9828784Z Receiving objects:   0% (1/592)
2023-06-12T14:01:58.9834172Z Receiving objects:   1% (6/592)
2023-06-12T14:01:58.9838228Z Receiving objects:   2% (12/592)
2023-06-12T14:01:58.9844142Z Receiving objects:   3% (18/592)
2023-06-12T14:01:58.9849650Z Receiving objects:   4% (24/592)
2023-06-12T14:01:59.0589465Z Receiving objects:   5% (30/592)
2023-06-12T14:01:59.1389352Z Receiving objects:   6% (36/592)
2023-06-12T14:01:59.1460416Z Receiving objects:   7% (42/592)
2023-06-12T14:01:59.1843599Z Receiving objects:   8% (48/592)
2023-06-12T14:01:59.1848964Z Receiving objects:   9% (54/592)
2023-06-12T14:01:59.1851740Z Receiving objects:  10% (60/592)
2023-06-12T14:01:59.1857245Z Receiving objects:  11% (66/592)
2023-06-12T14:01:59.1863821Z Receiving objects:  12% (72/592)
2023-06-12T14:01:59.1868049Z Receiving objects:  13% (77/592)
2023-06-12T14:01:59.1870835Z Receiving objects:  14% (83/592)
2023-06-12T14:01:59.1874911Z Receiving objects:  15% (89/592)
2023-06-12T14:01:59.1878919Z Receiving objects:  16% (95/592)
2023-06-12T14:01:59.1882121Z Receiving objects:  17% (101/592)
2023-06-12T14:01:59.1885683Z Receiving objects:  18% (107/592)
2023-06-12T14:01:59.1888841Z Receiving objects:  19% (113/592)
2023-06-12T14:01:59.1891497Z Receiving objects:  20% (119/592)
2023-06-12T14:01:59.1896731Z Receiving objects:  21% (125/592)
2023-06-12T14:01:59.1901776Z Receiving objects:  22% (131/592)
2023-06-12T14:01:59.1909698Z Receiving objects:  23% (137/592)
2023-06-12T14:01:59.1914327Z Receiving objects:  24% (143/592)
2023-06-12T14:01:59.1925627Z Receiving objects:  25% (148/592)
2023-06-12T14:01:59.1934188Z Receiving objects:  26% (154/592)
2023-06-12T14:01:59.1940544Z Receiving objects:  27% (160/592)
2023-06-12T14:01:59.1945321Z Receiving objects:  28% (166/592)
2023-06-12T14:01:59.1952110Z Receiving objects:  29% (172/592)
2023-06-12T14:01:59.1958255Z Receiving objects:  30% (178/592)
2023-06-12T14:01:59.1960875Z Receiving objects:  31% (184/592)
2023-06-12T14:01:59.1961517Z Receiving objects:  32% (190/592)
2023-06-12T14:01:59.1965916Z Receiving objects:  33% (196/592)
2023-06-12T14:01:59.1967880Z Receiving objects:  34% (202/592)
2023-06-12T14:01:59.1970318Z Receiving objects:  35% (208/592)
2023-06-12T14:01:59.1972548Z Receiving objects:  36% (214/592)
2023-06-12T14:01:59.1979501Z Receiving objects:  37% (220/592)
2023-06-12T14:01:59.1980343Z Receiving objects:  38% (225/592)
2023-06-12T14:01:59.1981551Z Receiving objects:  39% (231/592)
2023-06-12T14:01:59.1983807Z Receiving objects:  40% (237/592)
2023-06-12T14:01:59.1987498Z Receiving objects:  41% (243/592)
2023-06-12T14:01:59.1988013Z Receiving objects:  42% (249/592)
2023-06-12T14:01:59.1988489Z Receiving objects:  43% (255/592)
2023-06-12T14:01:59.1988938Z Receiving objects:  44% (261/592)
2023-06-12T14:01:59.1989170Z Receiving objects:  45% (267/592)
2023-06-12T14:01:59.1991650Z Receiving objects:  46% (273/592)
2023-06-12T14:01:59.1992213Z Receiving objects:  47% (279/592)
2023-06-12T14:01:59.1996399Z Receiving objects:  48% (285/592)
2023-06-12T14:01:59.1996884Z Receiving objects:  49% (291/592)
2023-06-12T14:01:59.1997339Z Receiving objects:  50% (296/592)
2023-06-12T14:01:59.1997598Z Receiving objects:  51% (302/592)
2023-06-12T14:01:59.2003592Z Receiving objects:  52% (308/592)
2023-06-12T14:01:59.2003851Z Receiving objects:  53% (314/592)
2023-06-12T14:01:59.2008607Z Receiving objects:  54% (320/592)
2023-06-12T14:01:59.2008850Z Receiving objects:  55% (326/592)
2023-06-12T14:01:59.2009073Z Receiving objects:  56% (332/592)
2023-06-12T14:01:59.2009279Z Receiving objects:  57% (338/592)
2023-06-12T14:01:59.2009497Z Receiving objects:  58% (344/592)
2023-06-12T14:01:59.2009717Z Receiving objects:  59% (350/592)
2023-06-12T14:01:59.2009922Z Receiving objects:  60% (356/592)
2023-06-12T14:01:59.2010139Z Receiving objects:  61% (362/592)
2023-06-12T14:01:59.2014460Z Receiving objects:  62% (368/592)
2023-06-12T14:01:59.2014712Z Receiving objects:  63% (373/592)
2023-06-12T14:01:59.2015256Z Receiving objects:  64% (379/592)
2023-06-12T14:01:59.2020920Z Receiving objects:  65% (385/592)
2023-06-12T14:01:59.2021220Z Receiving objects:  66% (391/592)
2023-06-12T14:01:59.2021503Z Receiving objects:  67% (397/592)
2023-06-12T14:01:59.2028638Z Receiving objects:  68% (403/592)
2023-06-12T14:01:59.2028926Z Receiving objects:  69% (409/592)
2023-06-12T14:01:59.2029167Z Receiving objects:  70% (415/592)
2023-06-12T14:01:59.2029424Z Receiving objects:  71% (421/592)
2023-06-12T14:01:59.2032009Z Receiving objects:  72% (427/592)
2023-06-12T14:01:59.2035816Z Receiving objects:  73% (433/592)
2023-06-12T14:01:59.2038735Z Receiving objects:  74% (439/592)
2023-06-12T14:01:59.2047848Z Receiving objects:  75% (444/592)
2023-06-12T14:01:59.2052582Z Receiving objects:  76% (450/592)
2023-06-12T14:01:59.2058180Z Receiving objects:  77% (456/592)
2023-06-12T14:01:59.2060377Z Receiving objects:  78% (462/592)
2023-06-12T14:01:59.2063507Z Receiving objects:  79% (468/592)
2023-06-12T14:01:59.2066649Z Receiving objects:  80% (474/592)
2023-06-12T14:01:59.2068614Z Receiving objects:  81% (480/592)
2023-06-12T14:01:59.2074044Z Receiving objects:  82% (486/592)
2023-06-12T14:01:59.2074343Z Receiving objects:  83% (492/592)
2023-06-12T14:01:59.2074621Z Receiving objects:  84% (498/592)
2023-06-12T14:01:59.2074866Z Receiving objects:  85% (504/592)
2023-06-12T14:01:59.2169107Z Receiving objects:  86% (510/592)
2023-06-12T14:01:59.2173554Z Receiving objects:  87% (516/592)
2023-06-12T14:01:59.2184818Z Receiving objects:  88% (521/592)
2023-06-12T14:01:59.2191309Z Receiving objects:  89% (527/592)
2023-06-12T14:01:59.2191589Z Receiving objects:  90% (533/592)
2023-06-12T14:01:59.2247248Z Receiving objects:  91% (539/592)
2023-06-12T14:01:59.2248015Z remote: Total 592 (delta 119), reused 294 (delta 35), pack-reused 0        
2023-06-12T14:01:59.2252158Z Receiving objects:  92% (545/592)
2023-06-12T14:01:59.2252605Z Receiving objects:  93% (551/592)
2023-06-12T14:01:59.2252844Z Receiving objects:  94% (557/592)
2023-06-12T14:01:59.2257649Z Receiving objects:  95% (563/592)
2023-06-12T14:01:59.2257908Z Receiving objects:  96% (569/592)
2023-06-12T14:01:59.2258146Z Receiving objects:  97% (575/592)
2023-06-12T14:01:59.2260042Z Receiving objects:  98% (581/592)
2023-06-12T14:01:59.2267168Z Receiving objects:  99% (587/592)
2023-06-12T14:01:59.2267428Z Receiving objects: 100% (592/592)
2023-06-12T14:01:59.2267677Z Receiving objects: 100% (592/592), 1.70 MiB | 6.95 MiB/s, done.
2023-06-12T14:01:59.2271636Z Resolving deltas:   0% (0/119)
2023-06-12T14:01:59.2271889Z Resolving deltas:   1% (2/119)
2023-06-12T14:01:59.2272118Z Resolving deltas:   2% (3/119)
2023-06-12T14:01:59.2272510Z Resolving deltas:   3% (4/119)
2023-06-12T14:01:59.2280328Z Resolving deltas:   4% (5/119)
2023-06-12T14:01:59.2280753Z Resolving deltas:   5% (6/119)
2023-06-12T14:01:59.2280963Z Resolving deltas:   6% (8/119)
2023-06-12T14:01:59.2281184Z Resolving deltas:   7% (9/119)
2023-06-12T14:01:59.2281409Z Resolving deltas:   8% (10/119)
2023-06-12T14:01:59.2281634Z Resolving deltas:   9% (11/119)
2023-06-12T14:01:59.2281974Z Resolving deltas:  10% (12/119)
2023-06-12T14:01:59.2282294Z Resolving deltas:  11% (14/119)
2023-06-12T14:01:59.2282734Z Resolving deltas:  12% (15/119)
2023-06-12T14:01:59.2283467Z Resolving deltas:  13% (16/119)
2023-06-12T14:01:59.2357410Z Resolving deltas:  14% (17/119)
2023-06-12T14:01:59.2357682Z Resolving deltas:  15% (18/119)
2023-06-12T14:01:59.2357899Z Resolving deltas:  16% (20/119)
2023-06-12T14:01:59.2358129Z Resolving deltas:  17% (21/119)
2023-06-12T14:01:59.2358355Z Resolving deltas:  18% (22/119)
2023-06-12T14:01:59.2411548Z Resolving deltas:  19% (23/119)
2023-06-12T14:01:59.2411798Z Resolving deltas:  20% (24/119)
2023-06-12T14:01:59.2412024Z Resolving deltas:  21% (25/119)
2023-06-12T14:01:59.2412250Z Resolving deltas:  22% (27/119)
2023-06-12T14:01:59.2412643Z Resolving deltas:  23% (28/119)
2023-06-12T14:01:59.2413086Z Resolving deltas:  24% (29/119)
2023-06-12T14:01:59.2413334Z Resolving deltas:  25% (30/119)
2023-06-12T14:01:59.2414064Z Resolving deltas:  26% (31/119)
2023-06-12T14:01:59.2414323Z Resolving deltas:  27% (33/119)
2023-06-12T14:01:59.2414578Z Resolving deltas:  28% (34/119)
2023-06-12T14:01:59.2414833Z Resolving deltas:  29% (35/119)
2023-06-12T14:01:59.2415081Z Resolving deltas:  30% (36/119)
2023-06-12T14:01:59.2415333Z Resolving deltas:  31% (37/119)
2023-06-12T14:01:59.2415598Z Resolving deltas:  32% (39/119)
2023-06-12T14:01:59.2415851Z Resolving deltas:  33% (40/119)
2023-06-12T14:01:59.2416242Z Resolving deltas:  34% (41/119)
2023-06-12T14:01:59.2416646Z Resolving deltas:  35% (42/119)
2023-06-12T14:01:59.2417043Z Resolving deltas:  36% (43/119)
2023-06-12T14:01:59.2417248Z Resolving deltas:  37% (45/119)
2023-06-12T14:01:59.2417470Z Resolving deltas:  38% (46/119)
2023-06-12T14:01:59.2417691Z Resolving deltas:  39% (47/119)
2023-06-12T14:01:59.2417911Z Resolving deltas:  40% (48/119)
2023-06-12T14:01:59.2418113Z Resolving deltas:  41% (49/119)
2023-06-12T14:01:59.2418330Z Resolving deltas:  42% (50/119)
2023-06-12T14:01:59.2418555Z Resolving deltas:  43% (52/119)
2023-06-12T14:01:59.2418758Z Resolving deltas:  44% (53/119)
2023-06-12T14:01:59.2418975Z Resolving deltas:  45% (54/119)
2023-06-12T14:01:59.2419193Z Resolving deltas:  46% (55/119)
2023-06-12T14:01:59.2419400Z Resolving deltas:  47% (56/119)
2023-06-12T14:01:59.2419617Z Resolving deltas:  48% (58/119)
2023-06-12T14:01:59.2419835Z Resolving deltas:  49% (59/119)
2023-06-12T14:01:59.2420038Z Resolving deltas:  50% (60/119)
2023-06-12T14:01:59.2420253Z Resolving deltas:  51% (61/119)
2023-06-12T14:01:59.2420469Z Resolving deltas:  52% (62/119)
2023-06-12T14:01:59.2420672Z Resolving deltas:  53% (64/119)
2023-06-12T14:01:59.2420888Z Resolving deltas:  54% (65/119)
2023-06-12T14:01:59.2421106Z Resolving deltas:  55% (66/119)
2023-06-12T14:01:59.2421306Z Resolving deltas:  56% (67/119)
2023-06-12T14:01:59.2421524Z Resolving deltas:  57% (68/119)
2023-06-12T14:01:59.2421738Z Resolving deltas:  58% (70/119)
2023-06-12T14:01:59.2421939Z Resolving deltas:  59% (71/119)
2023-06-12T14:01:59.2422162Z Resolving deltas:  60% (72/119)
2023-06-12T14:01:59.2422737Z Resolving deltas:  61% (73/119)
2023-06-12T14:01:59.2423423Z Resolving deltas:  62% (74/119)
2023-06-12T14:01:59.2425215Z Resolving deltas:  63% (75/119)
2023-06-12T14:01:59.2425499Z Resolving deltas:  64% (77/119)
2023-06-12T14:01:59.2425780Z Resolving deltas:  65% (78/119)
2023-06-12T14:01:59.2426040Z Resolving deltas:  66% (79/119)
2023-06-12T14:01:59.2426315Z Resolving deltas:  67% (80/119)
2023-06-12T14:01:59.2426591Z Resolving deltas:  68% (81/119)
2023-06-12T14:01:59.2426845Z Resolving deltas:  69% (83/119)
2023-06-12T14:01:59.2427113Z Resolving deltas:  70% (84/119)
2023-06-12T14:01:59.2427707Z Resolving deltas:  71% (85/119)
2023-06-12T14:01:59.2428083Z Resolving deltas:  72% (86/119)
2023-06-12T14:01:59.2428305Z Resolving deltas:  73% (87/119)
2023-06-12T14:01:59.2428526Z Resolving deltas:  74% (89/119)
2023-06-12T14:01:59.2428733Z Resolving deltas:  75% (90/119)
2023-06-12T14:01:59.2429129Z Resolving deltas:  76% (91/119)
2023-06-12T14:01:59.2429348Z Resolving deltas:  77% (92/119)
2023-06-12T14:01:59.2429552Z Resolving deltas:  78% (93/119)
2023-06-12T14:01:59.2429928Z Resolving deltas:  79% (95/119)
2023-06-12T14:01:59.2430149Z Resolving deltas:  80% (96/119)
2023-06-12T14:01:59.2430348Z Resolving deltas:  81% (97/119)
2023-06-12T14:01:59.2430562Z Resolving deltas:  82% (98/119)
2023-06-12T14:01:59.2430778Z Resolving deltas:  83% (99/119)
2023-06-12T14:01:59.2430997Z Resolving deltas:  84% (100/119)
2023-06-12T14:01:59.2431208Z Resolving deltas:  85% (102/119)
2023-06-12T14:01:59.2431427Z Resolving deltas:  86% (103/119)
2023-06-12T14:01:59.2431648Z Resolving deltas:  87% (104/119)
2023-06-12T14:01:59.2431854Z Resolving deltas:  88% (105/119)
2023-06-12T14:01:59.2432073Z Resolving deltas:  89% (106/119)
2023-06-12T14:01:59.2432296Z Resolving deltas:  90% (108/119)
2023-06-12T14:01:59.2440011Z Resolving deltas:  91% (109/119)
2023-06-12T14:01:59.2443986Z Resolving deltas:  92% (110/119)
2023-06-12T14:01:59.2447220Z Resolving deltas:  93% (111/119)
2023-06-12T14:01:59.2466689Z Resolving deltas:  94% (112/119)
2023-06-12T14:01:59.2484017Z Resolving deltas:  95% (114/119)
2023-06-12T14:01:59.2484314Z Resolving deltas:  96% (115/119)
2023-06-12T14:01:59.2487903Z Resolving deltas:  97% (116/119)
2023-06-12T14:01:59.2490241Z Resolving deltas:  98% (117/119)
2023-06-12T14:01:59.2535084Z Resolving deltas:  99% (118/119)
2023-06-12T14:01:59.2539787Z Resolving deltas: 100% (119/119)
2023-06-12T14:01:59.2540058Z Resolving deltas: 100% (119/119), done.
2023-06-12T14:01:59.2778772Z From https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:59.2779370Z  * [new ref]         3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7 -> pull/707/merge
2023-06-12T14:01:59.2801895Z ##[endgroup]
2023-06-12T14:01:59.2802367Z ##[group]Determining the checkout info
2023-06-12T14:01:59.2804948Z ##[endgroup]
2023-06-12T14:01:59.2805369Z ##[group]Checking out the ref
2023-06-12T14:01:59.2810392Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/707/merge
2023-06-12T14:01:59.3487406Z Note: switching to 'refs/remotes/pull/707/merge'.
2023-06-12T14:01:59.3487792Z 
2023-06-12T14:01:59.3488183Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-12T14:01:59.3488944Z changes and commit them, and you can discard any commits you make in this
2023-06-12T14:01:59.3489753Z state without impacting any branches by switching back to a branch.
2023-06-12T14:01:59.3490022Z 
2023-06-12T14:01:59.3490257Z If you want to create a new branch to retain commits you create, you may
2023-06-12T14:01:59.3490761Z do so (now or later) by using -c with the switch command. Example:
2023-06-12T14:01:59.3491025Z 
2023-06-12T14:01:59.3491263Z   git switch -c <new-branch-name>
2023-06-12T14:01:59.3491502Z 
2023-06-12T14:01:59.3491663Z Or undo this operation with:
2023-06-12T14:01:59.3491885Z 
2023-06-12T14:01:59.3492048Z   git switch -
2023-06-12T14:01:59.3492253Z 
2023-06-12T14:01:59.3492496Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-12T14:01:59.3492793Z 
2023-06-12T14:01:59.3493150Z HEAD is now at 3b5ba50 Merge 07e4b2894bc68cd3bb1892beaa13ec353564dcf1 into 7f6700f7522a7605cc0eb64bbacbef3203aa2675
2023-06-12T14:01:59.3503106Z ##[endgroup]
2023-06-12T14:01:59.3562813Z [command]/usr/bin/git log -1 --format='%H'
2023-06-12T14:01:59.3599552Z '3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7'
