2023-06-12T14:01:59.4024159Z ##[group]Run actions/setup-java@v3
2023-06-12T14:01:59.4024475Z with:
2023-06-12T14:01:59.4024723Z   distribution: temurin
2023-06-12T14:01:59.4024991Z   java-version: 11
2023-06-12T14:01:59.4025639Z   java-package: jdk
2023-06-12T14:01:59.4025905Z   check-latest: false
2023-06-12T14:01:59.4026169Z   server-id: github
2023-06-12T14:01:59.4026428Z   server-username: GITHUB_ACTOR
2023-06-12T14:01:59.4026749Z   server-password: GITHUB_TOKEN
2023-06-12T14:01:59.4027050Z   overwrite-settings: true
2023-06-12T14:01:59.4027310Z   job-status: success
2023-06-12T14:01:59.4027704Z   token: ***
2023-06-12T14:01:59.4027950Z ##[endgroup]
2023-06-12T14:01:59.6598367Z ##[group]Installed distributions
2023-06-12T14:01:59.6681702Z Resolved Java 11.0.19+7 from tool-cache
2023-06-12T14:01:59.6682046Z Setting Java 11.0.19+7 as the default
2023-06-12T14:01:59.6714226Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-12T14:01:59.6859973Z Writing to /home/runner/.m2/toolchains.xml
2023-06-12T14:01:59.6861430Z 
2023-06-12T14:01:59.6861976Z Java configuration:
2023-06-12T14:01:59.6862303Z   Distribution: temurin
2023-06-12T14:01:59.6864791Z   Version: 11.0.19+7
2023-06-12T14:01:59.6865443Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-12T14:01:59.6865823Z 
2023-06-12T14:01:59.6868063Z ##[endgroup]
2023-06-12T14:01:59.6894483Z Creating settings.xml with server-id: github
2023-06-12T14:01:59.6904390Z Writing to /home/runner/.m2/settings.xml
