2023-06-12T14:01:59.7105805Z ##[group]Run github/codeql-action/init@v2
2023-06-12T14:01:59.7106094Z with:
2023-06-12T14:01:59.7106288Z   languages: java
2023-06-12T14:01:59.7106503Z   queries: +security-and-quality
2023-06-12T14:01:59.7106848Z   token: ***
2023-06-12T14:01:59.7107061Z   matrix: {
  "language": "java"
}
2023-06-12T14:01:59.7107333Z   setup-python-dependencies: true
2023-06-12T14:01:59.7107985Z   debug: false
2023-06-12T14:01:59.7108225Z env:
2023-06-12T14:01:59.7108539Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-12T14:01:59.7108936Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-12T14:01:59.7109441Z ##[endgroup]
2023-06-12T14:02:01.9383667Z ##[group]Setup CodeQL tools
2023-06-12T14:02:03.9016747Z Did not find CodeQL tools version 2.13.3 in the toolcache.
2023-06-12T14:02:05.5080378Z Downloading CodeQL tools from https://github.com/github/codeql-action/releases/download/codeql-bundle-20230524/codeql-bundle-linux64.tar.gz. This may take a while.
2023-06-12T14:02:10.3194583Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/82852bea-3959-4be9-a2da-c3c263fe6150 -f /home/runner/work/_temp/ecc82fa5-2c2c-44ae-b26d-f556c73c8947
2023-06-12T14:02:38.8277500Z [command]/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/codeql version --format=terse
2023-06-12T14:02:39.4176386Z 2.13.3
2023-06-12T14:02:39.4294767Z [command]/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/codeql version --format=json
2023-06-12T14:02:40.1490090Z {
2023-06-12T14:02:40.1490803Z   "productName" : "CodeQL",
2023-06-12T14:02:40.1491683Z   "vendor" : "GitHub",
2023-06-12T14:02:40.1492057Z   "version" : "2.13.3",
2023-06-12T14:02:40.1492899Z   "sha" : "d931929688e85c41f9452f89c2ea2640bdae3a19",
2023-06-12T14:02:40.1529380Z   "branches" : [
2023-06-12T14:02:40.1530175Z     "codeql-cli-2.13.3"
2023-06-12T14:02:40.1532126Z   ],
2023-06-12T14:02:40.1535084Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-06-12T14:02:40.1536162Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql",
2023-06-12T14:02:40.1536707Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-06-12T14:02:40.1537007Z   "configFileFound" : false
2023-06-12T14:02:40.1537214Z }
2023-06-12T14:02:40.1622412Z ##[endgroup]
2023-06-12T14:02:40.1623761Z ##[group]Load language configuration
2023-06-12T14:02:40.1624297Z Languages from configuration: java
2023-06-12T14:02:40.1625016Z [command]/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/codeql resolve queries java-code-scanning.qls --format=bylanguage
2023-06-12T14:02:41.1780793Z Recording pack reference codeql/java-queries at /opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2.
2023-06-12T14:02:41.3000665Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/.codeql/libraries/codeql/suite-helpers/0.5.2.
2023-06-12T14:02:42.3786043Z {
2023-06-12T14:02:42.3786883Z   "byLanguage" : {
2023-06-12T14:02:42.3787571Z     "java" : {
2023-06-12T14:02:42.3788446Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/JexlInjection.ql" : { },
2023-06-12T14:02:42.3789160Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/TemplateInjection.ql" : { },
2023-06-12T14:02:42.3789894Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/InsecureBeanValidation.ql" : { },
2023-06-12T14:02:42.3790586Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/SpelInjection.ql" : { },
2023-06-12T14:02:42.3791262Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/GroovyInjection.ql" : { },
2023-06-12T14:02:42.3791933Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/MvelInjection.ql" : { },
2023-06-12T14:02:42.3793240Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-730/ReDoS.ql" : { },
2023-06-12T14:02:42.3793907Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-730/PolynomialReDoS.ql" : { },
2023-06-12T14:02:42.3794752Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-730/RegexInjection.ql" : { },
2023-06-12T14:02:42.3795461Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-927/ImplicitPendingIntents.ql" : { },
2023-06-12T14:02:42.3796154Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-06-12T14:02:42.3796799Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-022/TaintedPath.ql" : { },
2023-06-12T14:02:42.3797434Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-022/ZipSlip.ql" : { },
2023-06-12T14:02:42.3798075Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-917/OgnlInjection.ql" : { },
2023-06-12T14:02:42.3798945Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-074/XsltInjection.ql" : { },
2023-06-12T14:02:42.3799589Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-074/JndiInjection.ql" : { },
2023-06-12T14:02:42.3800247Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-470/FragmentInjection.ql" : { },
2023-06-12T14:02:42.3800986Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-470/FragmentInjectionInPreferenceActivity.ql" : { },
2023-06-12T14:02:42.3801723Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-352/SpringCSRFProtection.ql" : { },
2023-06-12T14:02:42.3802630Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-601/UrlRedirect.ql" : { },
2023-06-12T14:02:42.3803306Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-312/CleartextStorageCookie.ql" : { },
2023-06-12T14:02:42.3803982Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-643/XPathInjection.ql" : { },
2023-06-12T14:02:42.3804666Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-1104/MavenPomDependsOnBintray.ql" : { },
2023-06-12T14:02:42.3805390Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-441/UnsafeContentUriResolution.ql" : { },
2023-06-12T14:02:42.3806086Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-807/TaintedPermissionsCheck.ql" : { },
2023-06-12T14:02:42.3806764Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-918/RequestForgery.ql" : { },
2023-06-12T14:02:42.3807454Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-732/ReadingFromWorldWritableFile.ql" : { },
2023-06-12T14:02:42.3808189Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-023/PartialPathTraversalFromRemote.ql" : { },
2023-06-12T14:02:42.3808880Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-295/InsecureTrustManager.ql" : { },
2023-06-12T14:02:42.3809796Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-295/ImproperWebViewCertificateValidation.ql" : { },
2023-06-12T14:02:42.3810559Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-266/IntentUriPermissionManipulation.ql" : { },
2023-06-12T14:02:42.3811249Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-614/InsecureCookie.ql" : { },
2023-06-12T14:02:42.3811862Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-079/XSS.ql" : { },
2023-06-12T14:02:42.3812555Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-134/ExternallyControlledFormatString.ql" : { },
2023-06-12T14:02:42.3813286Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-297/UnsafeHostnameVerification.ql" : { },
2023-06-12T14:02:42.3813980Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-209/StackTraceExposure.ql" : { },
2023-06-12T14:02:42.3814822Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-335/PredictableSeed.ql" : { },
2023-06-12T14:02:42.3815442Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-522/InsecureLdapAuth.ql" : { },
2023-06-12T14:02:42.3816091Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-502/UnsafeDeserialization.ql" : { },
2023-06-12T14:02:42.3816773Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-925/ImproperIntentVerification.ql" : { },
2023-06-12T14:02:42.3817451Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-326/InsufficientKeySize.ql" : { },
2023-06-12T14:02:42.3818100Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-489/WebviewDebuggingEnabled.ql" : { },
2023-06-12T14:02:42.3818941Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-489/DebuggableAttributeEnabled.ql" : { },
2023-06-12T14:02:42.3819599Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-780/RsaWithoutOaep.ql" : { },
2023-06-12T14:02:42.3820257Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-347/MissingJWTSignatureCheck.ql" : { },
2023-06-12T14:02:42.3820906Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-681/NumericCastTainted.ql" : { },
2023-06-12T14:02:42.3821553Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-078/ExecUnescaped.ql" : { },
2023-06-12T14:02:42.3822171Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-078/ExecTainted.ql" : { },
2023-06-12T14:02:42.3822950Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-089/SqlTainted.ql" : { },
2023-06-12T14:02:42.3823585Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-338/JHipsterGeneratedPRNG.ql" : { },
2023-06-12T14:02:42.3824274Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-1204/StaticInitializationVector.ql" : { },
2023-06-12T14:02:42.3824993Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-926/ImplicitlyExportedAndroidComponent.ql" : { },
2023-06-12T14:02:42.3825875Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-113/NettyResponseSplitting.ql" : { },
2023-06-12T14:02:42.3839152Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-113/ResponseSplitting.ql" : { },
2023-06-12T14:02:42.3840131Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-940/AndroidIntentRedirection.ql" : { },
2023-06-12T14:02:42.3840927Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-020/OverlyLargeRange.ql" : { },
2023-06-12T14:02:42.3841736Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-829/InsecureDependencyResolution.ql" : { },
2023-06-12T14:02:42.3842793Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-090/LdapInjection.ql" : { },
2023-06-12T14:02:42.3843392Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-611/XXE.ql" : { },
2023-06-12T14:02:42.3843982Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Arithmetic/InformationLoss.ql" : { },
2023-06-12T14:02:42.3844631Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-06-12T14:02:42.3845259Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Diagnostics/ExtractionErrors.ql" : { },
2023-06-12T14:02:42.3845870Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Diagnostics/ExtractionWarnings.ql" : { },
2023-06-12T14:02:42.3846484Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/SupportedExternalSources.ql" : { },
2023-06-12T14:02:42.3847120Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/SupportedExternalTaint.ql" : { },
2023-06-12T14:02:42.3847749Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/SupportedExternalSinks.ql" : { },
2023-06-12T14:02:42.3848678Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/UnsupportedExternalAPIs.ql" : { },
2023-06-12T14:02:42.3849289Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/ExtractorInformation.ql" : { },
2023-06-12T14:02:42.3849899Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/ExternalLibraryUsage.ql" : { },
2023-06-12T14:02:42.3850514Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/SupportedExternalApis.ql" : { },
2023-06-12T14:02:42.3851333Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Metrics/Summaries/LinesOfCode.ql" : { }
2023-06-12T14:02:42.3851673Z     }
2023-06-12T14:02:42.3851872Z   },
2023-06-12T14:02:42.3852100Z   "noDeclaredLanguage" : { },
2023-06-12T14:02:42.3852375Z   "multipleDeclaredLanguages" : { }
2023-06-12T14:02:42.3859993Z }
2023-06-12T14:02:42.4050609Z [command]/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/codeql resolve queries java-security-and-quality.qls --format=bylanguage
2023-06-12T14:02:43.3711067Z Recording pack reference codeql/java-queries at /opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2.
2023-06-12T14:02:43.4676878Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/.codeql/libraries/codeql/suite-helpers/0.5.2.
2023-06-12T14:02:45.1215398Z {
2023-06-12T14:02:45.1216203Z   "byLanguage" : {
2023-06-12T14:02:45.1216576Z     "java" : {
2023-06-12T14:02:45.1217397Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/JexlInjection.ql" : { },
2023-06-12T14:02:45.1219033Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/TemplateInjection.ql" : { },
2023-06-12T14:02:45.1219666Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/InsecureBeanValidation.ql" : { },
2023-06-12T14:02:45.1220678Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/SpelInjection.ql" : { },
2023-06-12T14:02:45.1221394Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/GroovyInjection.ql" : { },
2023-06-12T14:02:45.1222087Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/MvelInjection.ql" : { },
2023-06-12T14:02:45.1222992Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-730/ReDoS.ql" : { },
2023-06-12T14:02:45.1224040Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-730/PolynomialReDoS.ql" : { },
2023-06-12T14:02:45.1224779Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-730/RegexInjection.ql" : { },
2023-06-12T14:02:45.1225349Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-927/ImplicitPendingIntents.ql" : { },
2023-06-12T14:02:45.1225932Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-06-12T14:02:45.1226524Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-022/TaintedPath.ql" : { },
2023-06-12T14:02:45.1227046Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-022/ZipSlip.ql" : { },
2023-06-12T14:02:45.1228061Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-917/OgnlInjection.ql" : { },
2023-06-12T14:02:45.1228608Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-074/XsltInjection.ql" : { },
2023-06-12T14:02:45.1229151Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-074/JndiInjection.ql" : { },
2023-06-12T14:02:45.1229690Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-470/FragmentInjection.ql" : { },
2023-06-12T14:02:45.1230905Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-470/FragmentInjectionInPreferenceActivity.ql" : { },
2023-06-12T14:02:45.1231663Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-352/SpringCSRFProtection.ql" : { },
2023-06-12T14:02:45.1232354Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-601/UrlRedirect.ql" : { },
2023-06-12T14:02:45.1233047Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-312/AllowBackupAttributeEnabled.ql" : { },
2023-06-12T14:02:45.1234114Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-312/CleartextStorageCookie.ql" : { },
2023-06-12T14:02:45.1234684Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-643/XPathInjection.ql" : { },
2023-06-12T14:02:45.1235463Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-1104/MavenPomDependsOnBintray.ql" : { },
2023-06-12T14:02:45.1236266Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-441/UnsafeContentUriResolution.ql" : { },
2023-06-12T14:02:45.1237103Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-807/TaintedPermissionsCheck.ql" : { },
2023-06-12T14:02:45.1237914Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-918/RequestForgery.ql" : { },
2023-06-12T14:02:45.1238567Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-732/ReadingFromWorldWritableFile.ql" : { },
2023-06-12T14:02:45.1239604Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-023/PartialPathTraversalFromRemote.ql" : { },
2023-06-12T14:02:45.1240265Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-295/InsecureTrustManager.ql" : { },
2023-06-12T14:02:45.1241206Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-295/ImproperWebViewCertificateValidation.ql" : { },
2023-06-12T14:02:45.1242178Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-266/IntentUriPermissionManipulation.ql" : { },
2023-06-12T14:02:45.1242887Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-614/InsecureCookie.ql" : { },
2023-06-12T14:02:45.1243520Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-079/XSS.ql" : { },
2023-06-12T14:02:45.1244686Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-134/ExternallyControlledFormatString.ql" : { },
2023-06-12T14:02:45.1245302Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-297/UnsafeHostnameVerification.ql" : { },
2023-06-12T14:02:45.1246059Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-209/StackTraceExposure.ql" : { },
2023-06-12T14:02:45.1246606Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-335/PredictableSeed.ql" : { },
2023-06-12T14:02:45.1247161Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-522/InsecureLdapAuth.ql" : { },
2023-06-12T14:02:45.1247728Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-502/UnsafeDeserialization.ql" : { },
2023-06-12T14:02:45.1248330Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-925/ImproperIntentVerification.ql" : { },
2023-06-12T14:02:45.1248915Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-326/InsufficientKeySize.ql" : { },
2023-06-12T14:02:45.1249483Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-489/WebviewDebuggingEnabled.ql" : { },
2023-06-12T14:02:45.1250269Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-489/DebuggableAttributeEnabled.ql" : { },
2023-06-12T14:02:45.1251383Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-780/RsaWithoutOaep.ql" : { },
2023-06-12T14:02:45.1252085Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-347/MissingJWTSignatureCheck.ql" : { },
2023-06-12T14:02:45.1252944Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-681/NumericCastTainted.ql" : { },
2023-06-12T14:02:45.1253626Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-078/ExecUnescaped.ql" : { },
2023-06-12T14:02:45.1255601Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-078/ExecTainted.ql" : { },
2023-06-12T14:02:45.1256350Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-089/SqlTainted.ql" : { },
2023-06-12T14:02:45.1257097Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-338/JHipsterGeneratedPRNG.ql" : { },
2023-06-12T14:02:45.1258107Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-1204/StaticInitializationVector.ql" : { },
2023-06-12T14:02:45.1258950Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-926/ImplicitlyExportedAndroidComponent.ql" : { },
2023-06-12T14:02:45.1285202Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-113/NettyResponseSplitting.ql" : { },
2023-06-12T14:02:45.1286108Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-113/ResponseSplitting.ql" : { },
2023-06-12T14:02:45.1286750Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-940/AndroidIntentRedirection.ql" : { },
2023-06-12T14:02:45.1287368Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-020/OverlyLargeRange.ql" : { },
2023-06-12T14:02:45.1288027Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-829/InsecureDependencyResolution.ql" : { },
2023-06-12T14:02:45.1288653Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-090/LdapInjection.ql" : { },
2023-06-12T14:02:45.1289658Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-611/XXE.ql" : { },
2023-06-12T14:02:45.1290753Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Language Abuse/ChainedInstanceof.ql" : { },
2023-06-12T14:02:45.1291408Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Language Abuse/WrappedIterator.ql" : { },
2023-06-12T14:02:45.1292052Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Language Abuse/UselessTypeTest.ql" : { },
2023-06-12T14:02:45.1292707Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Language Abuse/IterableIterator.ql" : { },
2023-06-12T14:02:45.1293346Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Language Abuse/UselessNullCheck.ql" : { },
2023-06-12T14:02:45.1294303Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Nullness/NullAlways.ql" : { },
2023-06-12T14:02:45.1294861Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Nullness/NullExprDeref.ql" : { },
2023-06-12T14:02:45.1295413Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Nullness/NullMaybe.ql" : { },
2023-06-12T14:02:45.1295947Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/RefEqBoxed.ql" : { },
2023-06-12T14:02:45.1296550Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/MissingInstanceofInEquals.ql" : { },
2023-06-12T14:02:45.1297406Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/HashedButNoHash.ql" : { },
2023-06-12T14:02:45.1297995Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/IncomparableEquals.ql" : { },
2023-06-12T14:02:45.1298584Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/UselessComparisonTest.ql" : { },
2023-06-12T14:02:45.1299185Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/WrongNanComparison.ql" : { },
2023-06-12T14:02:45.1299794Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/InconsistentEqualsHashCode.ql" : { },
2023-06-12T14:02:45.1301039Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/EqualsArray.ql" : { },
2023-06-12T14:02:45.1301722Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/CompareIdenticalValues.ql" : { },
2023-06-12T14:02:45.1302452Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Arithmetic/WhitespaceContradictsPrecedence.ql" : { },
2023-06-12T14:02:45.1303374Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Arithmetic/LShiftLargerThanTypeWidth.ql" : { },
2023-06-12T14:02:45.1304370Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Arithmetic/InformationLoss.ql" : { },
2023-06-12T14:02:45.1304923Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Arithmetic/IntMultToLong.ql" : { },
2023-06-12T14:02:45.1305509Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Arithmetic/ConstantExpAppearsNonConstant.ql" : { },
2023-06-12T14:02:45.1306505Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Statements/PartiallyMaskedCatch.ql" : { },
2023-06-12T14:02:45.1307488Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Statements/UseBraces.ql" : { },
2023-06-12T14:02:45.1308119Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Statements/ContinueInFalseLoop.ql" : { },
2023-06-12T14:02:45.1308738Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Resource Leaks/CloseWriter.ql" : { },
2023-06-12T14:02:45.1309701Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Resource Leaks/CloseSql.ql" : { },
2023-06-12T14:02:45.1310918Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Resource Leaks/CloseReader.ql" : { },
2023-06-12T14:02:45.1311648Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Collections/RemoveTypeMismatch.ql" : { },
2023-06-12T14:02:45.1312549Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Collections/ArrayIndexOutOfBounds.ql" : { },
2023-06-12T14:02:45.1313250Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Collections/ContainsTypeMismatch.ql" : { },
2023-06-12T14:02:45.1314615Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Collections/ReadOnlyContainer.ql" : { },
2023-06-12T14:02:45.1315436Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Collections/WriteOnlyContainer.ql" : { },
2023-06-12T14:02:45.1316072Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/DoubleCheckedLockingWithInitRace.ql" : { },
2023-06-12T14:02:45.1316685Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/CallsToRunnableRun.ql" : { },
2023-06-12T14:02:45.1317284Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/DoubleCheckedLocking.ql" : { },
2023-06-12T14:02:45.1317878Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/SynchSetUnsynchGet.ql" : { },
2023-06-12T14:02:45.1318458Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/SynchOnBoxedType.ql" : { },
2023-06-12T14:02:45.1319052Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/NonSynchronizedOverride.ql" : { },
2023-06-12T14:02:45.1319643Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/SelfAssignment.ql" : { },
2023-06-12T14:02:45.1320594Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/UnusedFormatArg.ql" : { },
2023-06-12T14:02:45.1321492Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/ContradictoryTypeChecks.ql" : { },
2023-06-12T14:02:45.1322180Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/MissingFormatArg.ql" : { },
2023-06-12T14:02:45.1322839Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/MissingSpaceTypo.ql" : { },
2023-06-12T14:02:45.1323533Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/SuspiciousDateFormat.ql" : { },
2023-06-12T14:02:45.1324681Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/StringBufferCharInit.ql" : { },
2023-06-12T14:02:45.1347793Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/ContainerSizeCmpZero.ql" : { },
2023-06-12T14:02:45.1351143Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Termination/ConstantLoopCondition.ql" : { },
2023-06-12T14:02:45.1351823Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Inheritance/NoNonFinalInConstructor.ql" : { },
2023-06-12T14:02:45.1352486Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Advisory/Documentation/ImpossibleJavadocThrows.ql" : { },
2023-06-12T14:02:45.1353334Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Advisory/Documentation/SpuriousJavadocParam.ql" : { },
2023-06-12T14:02:45.1354167Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Advisory/Declarations/MissingOverrideAnnotation.ql" : { },
2023-06-12T14:02:45.1354849Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Advisory/Deprecated Code/AvoidDeprecatedCallableAccess.ql" : { },
2023-06-12T14:02:45.1356703Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Performance/InefficientOutputStream.ql" : { },
2023-06-12T14:02:45.1357573Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Performance/NewStringString.ql" : { },
2023-06-12T14:02:45.1359189Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Performance/InefficientKeySetIterator.ql" : { },
2023-06-12T14:02:45.1359805Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Performance/InnerClassCouldBeStatic.ql" : { },
2023-06-12T14:02:45.1360641Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Performance/InefficientEmptyStringTest.ql" : { },
2023-06-12T14:02:45.1361280Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Performance/InefficientPrimConstructor.ql" : { },
2023-06-12T14:02:45.1361974Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Naming Conventions/ConfusingOverloading.ql" : { },
2023-06-12T14:02:45.1362673Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Naming Conventions/AmbiguousOuterSuper.ql" : { },
2023-06-12T14:02:45.1363386Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Naming Conventions/ConfusingMethodNames.ql" : { },
2023-06-12T14:02:45.1364213Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Naming Conventions/SameNameAsSuper.ql" : { },
2023-06-12T14:02:45.1364960Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Naming Conventions/LocalShadowsFieldConfusing.ql" : { },
2023-06-12T14:02:45.1365636Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Boxed Types/BoxedVariable.ql" : { },
2023-06-12T14:02:45.1366272Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Declarations/NoConstantsOnly.ql" : { },
2023-06-12T14:02:45.1366940Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Exception Handling/IgnoreExceptionalReturn.ql" : { },
2023-06-12T14:02:45.1367826Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Exception Handling/NumberFormatException.ql" : { },
2023-06-12T14:02:45.1368479Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Dead Code/UnreadLocal.ql" : { },
2023-06-12T14:02:45.1369099Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Dead Code/DeadRefTypes.ql" : { },
2023-06-12T14:02:45.1369767Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Dead Code/InterfaceCannotBeImplemented.ql" : { },
2023-06-12T14:02:45.1370841Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Dead Code/UnusedLabel.ql" : { },
2023-06-12T14:02:45.1371674Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Implementation Hiding/AbstractToConcreteCollection.ql" : { },
2023-06-12T14:02:45.1372536Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Implementation Hiding/ExposeRepresentation.ql" : { },
2023-06-12T14:02:45.1373345Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Undesirable Calls/DefaultToString.ql" : { },
2023-06-12T14:02:45.1374573Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Undesirable Calls/CallsToStringToString.ql" : { },
2023-06-12T14:02:45.1375393Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Undesirable Calls/PrintLnArray.ql" : { },
2023-06-12T14:02:45.1375984Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/DeadCode/UselessParameter.ql" : { },
2023-06-12T14:02:45.1376584Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Compatibility/JDK9/UnderscoreIdentifier.ql" : { },
2023-06-12T14:02:45.1377185Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Compatibility/JDK9/JdkInternalAccess.ql" : { },
2023-06-12T14:02:45.1377784Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-094/ArbitraryApkInstallation.ql" : { },
2023-06-12T14:02:45.1378411Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-927/SensitiveCommunication.ql" : { },
2023-06-12T14:02:45.1379033Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-927/SensitiveResultReceiver.ql" : { },
2023-06-12T14:02:45.1379664Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-327/MaybeBrokenCryptoAlgorithm.ql" : { },
2023-06-12T14:02:45.1380270Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-749/UnsafeAndroidAccess.ql" : { },
2023-06-12T14:02:45.1381384Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-835/InfiniteLoop.ql" : { },
2023-06-12T14:02:45.1382130Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-312/CleartextStorageSharedPrefs.ql" : { },
2023-06-12T14:02:45.1383180Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-312/CleartextStorageAndroidDatabase.ql" : { },
2023-06-12T14:02:45.1389066Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-312/CleartextStorageAndroidFilesystem.ql" : { },
2023-06-12T14:02:45.1390139Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-312/CleartextStorageProperties.ql" : { },
2023-06-12T14:02:45.1391311Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-676/PotentiallyDangerousFunction.ql" : { },
2023-06-12T14:02:45.1392056Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-807/ConditionalBypass.ql" : { },
2023-06-12T14:02:45.1392817Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-129/ImproperValidationOfArrayIndex.ql" : { },
2023-06-12T14:02:45.1394157Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-129/ImproperValidationOfArrayConstruction.ql" : { },
2023-06-12T14:02:45.1394794Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-273/UnsafeCertTrust.ql" : { },
2023-06-12T14:02:45.1395398Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-023/PartialPathTraversal.ql" : { },
2023-06-12T14:02:45.1395991Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-532/SensitiveInfoLog.ql" : { },
2023-06-12T14:02:45.1396603Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-295/AndroidMissingCertificatePinning.ql" : { },
2023-06-12T14:02:45.1397460Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-079/AndroidWebViewAddJavascriptInterface.ql" : { },
2023-06-12T14:02:45.1398305Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-079/AndroidWebViewSettingsEnabledJavaScript.ql" : { },
2023-06-12T14:02:45.1398932Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-421/SocketAuthRace.ql" : { },
2023-06-12T14:02:45.1399507Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-190/ArithmeticTainted.ql" : { },
2023-06-12T14:02:45.1400268Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-190/ComparisonWithWiderType.ql" : { },
2023-06-12T14:02:45.1401179Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-190/ArithmeticUncontrolled.ql" : { },
2023-06-12T14:02:45.1401906Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-297/InsecureJavaMail.ql" : { },
2023-06-12T14:02:45.1402605Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-117/LogInjection.ql" : { },
2023-06-12T14:02:45.1403979Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-522/InsecureBasicAuth.ql" : { },
2023-06-12T14:02:45.1404830Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-200/AndroidWebViewSettingsFileAccess.ql" : { },
2023-06-12T14:02:45.1405706Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-200/TempDirLocalInformationDisclosure.ql" : { },
2023-06-12T14:02:45.1406853Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-200/AndroidWebViewSettingsAllowsContentAccess.ql" : { },
2023-06-12T14:02:45.1407498Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-524/SensitiveKeyboardCache.ql" : { },
2023-06-12T14:02:45.1408082Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-078/ExecRelative.ql" : { },
2023-06-12T14:02:45.1408850Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-367/TOCTOURace.ql" : { },
2023-06-12T14:02:45.1409444Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-798/HardcodedCredentialsApiCall.ql" : { },
2023-06-12T14:02:45.1410221Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-089/SqlConcatenated.ql" : { },
2023-06-12T14:02:45.1411364Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Security/CWE/CWE-926/ContentProviderIncompletePermissions.ql" : { },
2023-06-12T14:02:45.1412156Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Language Abuse/TypeVarExtendsFinalType.ql" : { },
2023-06-12T14:02:45.1412891Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Language Abuse/OverridePackagePrivate.ql" : { },
2023-06-12T14:02:45.1413670Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Language Abuse/TypeVariableHidesType.ql" : { },
2023-06-12T14:02:45.1414614Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/CovariantEquals.ql" : { },
2023-06-12T14:02:45.1415212Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/StringComparison.ql" : { },
2023-06-12T14:02:45.1415997Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/InconsistentCompareTo.ql" : { },
2023-06-12T14:02:45.1416613Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Comparison/CovariantCompareTo.ql" : { },
2023-06-12T14:02:45.1417214Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Arithmetic/RandomUsedOnce.ql" : { },
2023-06-12T14:02:45.1417791Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Arithmetic/MultiplyRemainder.ql" : { },
2023-06-12T14:02:45.1418382Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Arithmetic/BadAbsOfRandom.ql" : { },
2023-06-12T14:02:45.1419005Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Finalization/NullifiedSuperFinalize.ql" : { },
2023-06-12T14:02:45.1419665Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Serialization/IncorrectSerializableMethods.ql" : { },
2023-06-12T14:02:45.1420584Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Serialization/MissingVoidConstructorsOnSerializable.ql" : { },
2023-06-12T14:02:45.1421597Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Serialization/NonSerializableInnerClass.ql" : { },
2023-06-12T14:02:45.1422348Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Serialization/ReadResolveObject.ql" : { },
2023-06-12T14:02:45.1423297Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Serialization/IncorrectSerialVersionUID.ql" : { },
2023-06-12T14:02:45.1424398Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Serialization/MissingVoidConstructorOnExternalizable.ql" : { },
2023-06-12T14:02:45.1425039Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Statements/MissingEnumInSwitch.ql" : { },
2023-06-12T14:02:45.1425794Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Frameworks/JUnit/BadSuiteMethod.ql" : { },
2023-06-12T14:02:45.1426402Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Frameworks/Swing/BadlyOverriddenAdapter.ql" : { },
2023-06-12T14:02:45.1427000Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Cloning/MissingMethodClone.ql" : { },
2023-06-12T14:02:45.1427577Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Cloning/MissingCallToSuperClone.ql" : { },
2023-06-12T14:02:45.1428192Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Collections/IteratorRemoveMayFail.ql" : { },
2023-06-12T14:02:45.1428805Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/DateFormatThreadUnsafe.ql" : { },
2023-06-12T14:02:45.1429414Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/FutileSynchOnField.ql" : { },
2023-06-12T14:02:45.1430196Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/CallsToConditionWait.ql" : { },
2023-06-12T14:02:45.1431259Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/NotifyNotNotifyAll.ql" : { },
2023-06-12T14:02:45.1431985Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/StartInConstructor.ql" : { },
2023-06-12T14:02:45.1432852Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/SleepWithLock.ql" : { },
2023-06-12T14:02:45.1433559Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/UnreleasedLock.ql" : { },
2023-06-12T14:02:45.1434723Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Concurrency/SynchWriteObject.ql" : { },
2023-06-12T14:02:45.1435334Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/DangerousNonCircuitLogic.ql" : { },
2023-06-12T14:02:45.1435920Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/ToStringTypo.ql" : { },
2023-06-12T14:02:45.1436485Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/HashCodeTypo.ql" : { },
2023-06-12T14:02:45.1437039Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Likely Typos/EqualsTypo.ql" : { },
2023-06-12T14:02:45.1437637Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Reflection/AnnotationPresentCheck.ql" : { },
2023-06-12T14:02:45.1438221Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Likely Bugs/Termination/SpinOnField.ql" : { },
2023-06-12T14:02:45.1438853Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Naming Conventions/FieldMasksSuperField.ql" : { },
2023-06-12T14:02:45.1439491Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Dead Code/CreatesEmptyZip.ql" : { },
2023-06-12T14:02:45.1440324Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Implementation Hiding/GetClassGetResource.ql" : { },
2023-06-12T14:02:45.1441560Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Undesirable Calls/CallsToRunFinalizersOnExit.ql" : { },
2023-06-12T14:02:45.1442552Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Violations of Best Practice/Undesirable Calls/NextFromIterator.ql" : { },
2023-06-12T14:02:45.1443318Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-06-12T14:02:45.1444629Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Diagnostics/ExtractionErrors.ql" : { },
2023-06-12T14:02:45.1445178Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Diagnostics/ExtractionWarnings.ql" : { },
2023-06-12T14:02:45.1445747Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/SupportedExternalSources.ql" : { },
2023-06-12T14:02:45.1446321Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/SupportedExternalTaint.ql" : { },
2023-06-12T14:02:45.1446862Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/SupportedExternalSinks.ql" : { },
2023-06-12T14:02:45.1447421Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/UnsupportedExternalAPIs.ql" : { },
2023-06-12T14:02:45.1447979Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/ExtractorInformation.ql" : { },
2023-06-12T14:02:45.1448530Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/ExternalLibraryUsage.ql" : { },
2023-06-12T14:02:45.1449187Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Telemetry/SupportedExternalApis.ql" : { },
2023-06-12T14:02:45.1449739Z       "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/qlpacks/codeql/java-queries/0.6.2/Metrics/Summaries/LinesOfCode.ql" : { }
2023-06-12T14:02:45.1450225Z     }
2023-06-12T14:02:45.1450640Z   },
2023-06-12T14:02:45.1451035Z   "noDeclaredLanguage" : { },
2023-06-12T14:02:45.1451341Z   "multipleDeclaredLanguages" : { }
2023-06-12T14:02:45.1452290Z }
2023-06-12T14:02:45.1790188Z [command]/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4
2023-06-12T14:02:46.2637546Z {
2023-06-12T14:02:46.2638202Z   "extractors" : {
2023-06-12T14:02:46.2639287Z     "swift" : [
2023-06-12T14:02:46.2639880Z       {
2023-06-12T14:02:46.2641123Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/swift"
2023-06-12T14:02:46.2641780Z       }
2023-06-12T14:02:46.2642637Z     ],
2023-06-12T14:02:46.2643089Z     "csv" : [
2023-06-12T14:02:46.2643292Z       {
2023-06-12T14:02:46.2643752Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/csv"
2023-06-12T14:02:46.2644064Z       }
2023-06-12T14:02:46.2644238Z     ],
2023-06-12T14:02:46.2644414Z     "properties" : [
2023-06-12T14:02:46.2644612Z       {
2023-06-12T14:02:46.2644990Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/properties"
2023-06-12T14:02:46.2645262Z       }
2023-06-12T14:02:46.2645420Z     ],
2023-06-12T14:02:46.2645608Z     "javascript" : [
2023-06-12T14:02:46.2645803Z       {
2023-06-12T14:02:46.2646237Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/javascript",
2023-06-12T14:02:46.2646518Z         "extractor_options" : {
2023-06-12T14:02:46.2646735Z           "trap" : {
2023-06-12T14:02:46.2646962Z             "title" : "TRAP options",
2023-06-12T14:02:46.2647316Z             "description" : "Options about how the extractor handles TRAP files",
2023-06-12T14:02:46.2647590Z             "type" : "object",
2023-06-12T14:02:46.2647811Z             "visibility" : 3,
2023-06-12T14:02:46.2648476Z             "properties" : {
2023-06-12T14:02:46.2648678Z               "cache" : {
2023-06-12T14:02:46.2649338Z                 "title" : "TRAP cache options",
2023-06-12T14:02:46.2649700Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-06-12T14:02:46.2650017Z                 "type" : "object",
2023-06-12T14:02:46.2650270Z                 "properties" : {
2023-06-12T14:02:46.2650514Z                   "dir" : {
2023-06-12T14:02:46.2650771Z                     "title" : "TRAP cache directory",
2023-06-12T14:02:46.2651120Z                     "description" : "The directory of the TRAP cache to use",
2023-06-12T14:02:46.2651441Z                     "type" : "string"
2023-06-12T14:02:46.2651680Z                   },
2023-06-12T14:02:46.2651897Z                   "bound" : {
2023-06-12T14:02:46.2652324Z                     "title" : "TRAP cache bound",
2023-06-12T14:02:46.2652785Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-06-12T14:02:46.2653053Z                     "type" : "string",
2023-06-12T14:02:46.2653366Z                     "pattern" : "[0-9]+"
2023-06-12T14:02:46.2653581Z                   },
2023-06-12T14:02:46.2653764Z                   "write" : {
2023-06-12T14:02:46.2654002Z                     "title" : "TRAP cache writeable",
2023-06-12T14:02:46.2654317Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-06-12T14:02:46.2654585Z                     "type" : "string",
2023-06-12T14:02:46.2654837Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-06-12T14:02:46.2655064Z                   }
2023-06-12T14:02:46.2655451Z                 }
2023-06-12T14:02:46.2655623Z               }
2023-06-12T14:02:46.2655810Z             }
2023-06-12T14:02:46.2655994Z           }
2023-06-12T14:02:46.2656161Z         }
2023-06-12T14:02:46.2656338Z       }
2023-06-12T14:02:46.2656511Z     ],
2023-06-12T14:02:46.2656675Z     "ruby" : [
2023-06-12T14:02:46.2656864Z       {
2023-06-12T14:02:46.2657234Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/ruby",
2023-06-12T14:02:46.2657512Z         "extractor_options" : {
2023-06-12T14:02:46.2657725Z           "trap" : {
2023-06-12T14:02:46.2657966Z             "title" : "Options pertaining to TRAP.",
2023-06-12T14:02:46.2658242Z             "description" : "Options pertaining to TRAP.",
2023-06-12T14:02:46.2658496Z             "type" : "object",
2023-06-12T14:02:46.2658712Z             "properties" : {
2023-06-12T14:02:46.2659330Z               "compression" : {
2023-06-12T14:02:46.2659680Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-06-12T14:02:46.2660574Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2023-06-12T14:02:46.2661062Z                 "type" : "string",
2023-06-12T14:02:46.2661324Z                 "pattern" : "^(none|gzip)$"
2023-06-12T14:02:46.2661571Z               }
2023-06-12T14:02:46.2661785Z             }
2023-06-12T14:02:46.2661982Z           }
2023-06-12T14:02:46.2662954Z         }
2023-06-12T14:02:46.2663178Z       }
2023-06-12T14:02:46.2663340Z     ],
2023-06-12T14:02:46.2663519Z     "yaml" : [
2023-06-12T14:02:46.2663702Z       {
2023-06-12T14:02:46.2664064Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/yaml"
2023-06-12T14:02:46.2664329Z       }
2023-06-12T14:02:46.2664500Z     ],
2023-06-12T14:02:46.2664659Z     "xml" : [
2023-06-12T14:02:46.2664841Z       {
2023-06-12T14:02:46.2665199Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/xml"
2023-06-12T14:02:46.2665444Z       }
2023-06-12T14:02:46.2665616Z     ],
2023-06-12T14:02:46.2665800Z     "python" : [
2023-06-12T14:02:46.2665972Z       {
2023-06-12T14:02:46.2666330Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/python"
2023-06-12T14:02:46.2666791Z       }
2023-06-12T14:02:46.2666947Z     ],
2023-06-12T14:02:46.2667134Z     "csharp" : [
2023-06-12T14:02:46.2667319Z       {
2023-06-12T14:02:46.2667667Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/csharp",
2023-06-12T14:02:46.2667959Z         "extractor_options" : {
2023-06-12T14:02:46.2668173Z           "trap" : {
2023-06-12T14:02:46.2668412Z             "title" : "Options pertaining to TRAP.",
2023-06-12T14:02:46.2668687Z             "description" : "Options pertaining to TRAP.",
2023-06-12T14:02:46.2669139Z             "type" : "object",
2023-06-12T14:02:46.2669384Z             "properties" : {
2023-06-12T14:02:46.2669625Z               "compression" : {
2023-06-12T14:02:46.2669964Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-06-12T14:02:46.2670764Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-06-12T14:02:46.2671275Z                 "type" : "string",
2023-06-12T14:02:46.2671533Z                 "pattern" : "^(none|gzip|brotli)$"
2023-06-12T14:02:46.2671782Z               }
2023-06-12T14:02:46.2672999Z             }
2023-06-12T14:02:46.2673269Z           },
2023-06-12T14:02:46.2673518Z           "buildless" : {
2023-06-12T14:02:46.2673866Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-06-12T14:02:46.2675241Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-06-12T14:02:46.2676638Z             "type" : "string",
2023-06-12T14:02:46.2676866Z             "pattern" : "^(false|true)$"
2023-06-12T14:02:46.2677080Z           },
2023-06-12T14:02:46.2677250Z           "cil" : {
2023-06-12T14:02:46.2677494Z             "title" : "Whether to enable CIL extraction.",
2023-06-12T14:02:46.2677974Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-06-12T14:02:46.2678275Z             "type" : "string",
2023-06-12T14:02:46.2678500Z             "pattern" : "^(false|true)$"
2023-06-12T14:02:46.2678711Z           }
2023-06-12T14:02:46.2679304Z         }
2023-06-12T14:02:46.2679510Z       }
2023-06-12T14:02:46.2679932Z     ],
2023-06-12T14:02:46.2680121Z     "html" : [
2023-06-12T14:02:46.2680333Z       {
2023-06-12T14:02:46.2680756Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/html"
2023-06-12T14:02:46.2681063Z       }
2023-06-12T14:02:46.2681251Z     ],
2023-06-12T14:02:46.2681452Z     "go" : [
2023-06-12T14:02:46.2681660Z       {
2023-06-12T14:02:46.2682051Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/go"
2023-06-12T14:02:46.2682814Z       }
2023-06-12T14:02:46.2682992Z     ],
2023-06-12T14:02:46.2683320Z     "cpp" : [
2023-06-12T14:02:46.2683501Z       {
2023-06-12T14:02:46.2683850Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/cpp"
2023-06-12T14:02:46.2684096Z       }
2023-06-12T14:02:46.2684269Z     ],
2023-06-12T14:02:46.2684447Z     "java" : [
2023-06-12T14:02:46.2684614Z       {
2023-06-12T14:02:46.2684965Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/java",
2023-06-12T14:02:46.2685261Z         "extractor_options" : {
2023-06-12T14:02:46.2685463Z           "exclude" : {
2023-06-12T14:02:46.2685716Z             "title" : "A glob excluding files from analysis.",
2023-06-12T14:02:46.2686117Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-06-12T14:02:46.2686605Z             "type" : "string"
2023-06-12T14:02:46.2686806Z           }
2023-06-12T14:02:46.2686987Z         }
2023-06-12T14:02:46.2687148Z       }
2023-06-12T14:02:46.2687321Z     ]
2023-06-12T14:02:46.2687491Z   }
2023-06-12T14:02:46.2687646Z }
2023-06-12T14:02:46.2868178Z java does not support TRAP caching (missing option group)
2023-06-12T14:02:46.2868868Z Found 0 languages that support TRAP caching
2023-06-12T14:02:46.2869808Z Code Scanning configuration file being processed in the codeql CLI.
2023-06-12T14:02:46.2897590Z ##[endgroup]
2023-06-12T14:02:46.2913142Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2023-06-12T14:02:46.2913815Z ##[group]Augmented user configuration file contents
2023-06-12T14:02:46.2938377Z queries:
2023-06-12T14:02:46.2938708Z   - uses: security-and-quality
2023-06-12T14:02:46.2938867Z 
2023-06-12T14:02:46.2939147Z ##[endgroup]
2023-06-12T14:02:46.2945577Z [command]/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/codeql database init --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin --language=java --begin-tracing --trace-process-name=Runner.Worker.exe --codescanning-config=/home/runner/work/_temp/user-config.yaml
2023-06-12T14:02:50.1581492Z Calculating baseline information in /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:02:50.3228690Z Calculated baseline information for languages: java, javascript, yaml (163ms).
2023-06-12T14:02:50.3775840Z Resolving extractor java.
2023-06-12T14:02:50.3814634Z Successfully loaded extractor Java (java) from /opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/java.
2023-06-12T14:02:50.4110016Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/java. This in-progress database is ready to be populated by an extractor.
