2023-06-22T15:03:21.1623092Z Current runner version: '2.305.0'
2023-06-22T15:03:21.1651943Z ##[group]Operating System
2023-06-22T15:03:21.1652547Z Ubuntu
2023-06-22T15:03:21.1652973Z 22.04.2
2023-06-22T15:03:21.1653224Z LTS
2023-06-22T15:03:21.1653567Z ##[endgroup]
2023-06-22T15:03:21.1653910Z ##[group]Runner Image
2023-06-22T15:03:21.1654234Z Image: ubuntu-22.04
2023-06-22T15:03:21.1654629Z Version: 20230619.1.0
2023-06-22T15:03:21.1655191Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:21.1655845Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:21.1656325Z ##[endgroup]
2023-06-22T15:03:21.1656702Z ##[group]Runner Image Provisioner
2023-06-22T15:03:21.1657102Z 2.0.238.1
2023-06-22T15:03:21.1657365Z ##[endgroup]
2023-06-22T15:03:21.1658414Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:21.1659374Z Actions: read
2023-06-22T15:03:21.1659772Z Checks: read
2023-06-22T15:03:21.1660063Z Contents: read
2023-06-22T15:03:21.1660790Z Deployments: read
2023-06-22T15:03:21.1661107Z Discussions: read
2023-06-22T15:03:21.1661468Z Issues: read
2023-06-22T15:03:21.1661807Z Metadata: read
2023-06-22T15:03:21.1662133Z Packages: read
2023-06-22T15:03:21.1662493Z Pages: read
2023-06-22T15:03:21.1662843Z PullRequests: read
2023-06-22T15:03:21.1663178Z RepositoryProjects: read
2023-06-22T15:03:21.1663590Z SecurityEvents: read
2023-06-22T15:03:21.1663942Z Statuses: read
2023-06-22T15:03:21.1664261Z ##[endgroup]
2023-06-22T15:03:21.1667823Z Secret source: None
2023-06-22T15:03:21.1668375Z Prepare workflow directory
2023-06-22T15:03:21.2437184Z Prepare all required actions
2023-06-22T15:03:21.2625051Z Getting action download info
2023-06-22T15:03:21.6141078Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:22.3171896Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:23.0568547Z Complete job name: dependencies (8)
