2023-06-22T15:03:23.1477079Z ##[group]Run actions/checkout@v3
2023-06-22T15:03:23.1477411Z with:
2023-06-22T15:03:23.1477666Z   repository: googleapis/java-storage-nio
2023-06-22T15:03:23.1478184Z   token: ***
2023-06-22T15:03:23.1478383Z   ssh-strict: true
2023-06-22T15:03:23.1478621Z   persist-credentials: true
2023-06-22T15:03:23.1478849Z   clean: true
2023-06-22T15:03:23.1479073Z   sparse-checkout-cone-mode: true
2023-06-22T15:03:23.1479323Z   fetch-depth: 1
2023-06-22T15:03:23.1479522Z   lfs: false
2023-06-22T15:03:23.1479714Z   submodules: false
2023-06-22T15:03:23.1479938Z   set-safe-directory: true
2023-06-22T15:03:23.1480174Z ##[endgroup]
2023-06-22T15:03:23.3802097Z Syncing repository: googleapis/java-storage-nio
2023-06-22T15:03:23.3803731Z ##[group]Getting Git version info
2023-06-22T15:03:23.3804246Z Working directory is '/home/runner/work/java-storage-nio/java-storage-nio'
2023-06-22T15:03:23.3805583Z [command]/usr/bin/git version
2023-06-22T15:03:23.3901711Z git version 2.41.0
2023-06-22T15:03:23.3927952Z ##[endgroup]
2023-06-22T15:03:23.3945716Z Temporarily overriding HOME='/home/runner/work/_temp/408dab31-4da1-443d-acf1-e80695aa3b65' before making global git config changes
2023-06-22T15:03:23.3946227Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:03:23.3951037Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:03:23.3991156Z Deleting the contents of '/home/runner/work/java-storage-nio/java-storage-nio'
2023-06-22T15:03:23.3996490Z ##[group]Initializing the repository
2023-06-22T15:03:23.4000237Z [command]/usr/bin/git init /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:03:23.4068687Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-22T15:03:23.4069397Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-22T15:03:23.4070244Z hint: of your new repositories, which will suppress this warning, call:
2023-06-22T15:03:23.4071024Z hint: 
2023-06-22T15:03:23.4071751Z hint: 	git config --global init.defaultBranch <name>
2023-06-22T15:03:23.4072189Z hint: 
2023-06-22T15:03:23.4072921Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-22T15:03:23.4073566Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-22T15:03:23.4074206Z hint: 
2023-06-22T15:03:23.4074635Z hint: 	git branch -m <name>
2023-06-22T15:03:23.4081877Z Initialized empty Git repository in /home/runner/work/java-storage-nio/java-storage-nio/.git/
2023-06-22T15:03:23.4091027Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-storage-nio
2023-06-22T15:03:23.4132668Z ##[endgroup]
2023-06-22T15:03:23.4133330Z ##[group]Disabling automatic garbage collection
2023-06-22T15:03:23.4135825Z [command]/usr/bin/git config --local gc.auto 0
2023-06-22T15:03:23.4167094Z ##[endgroup]
2023-06-22T15:03:23.4167701Z ##[group]Setting up auth
2023-06-22T15:03:23.4173335Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:03:23.4205613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:03:23.4539941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:03:23.4565950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-22T15:03:23.4786847Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-22T15:03:23.4824617Z ##[endgroup]
2023-06-22T15:03:23.4825354Z ##[group]Fetching the repository
2023-06-22T15:03:23.4833751Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a69677143cd3364c020d13523129cd081f8398d6:refs/remotes/pull/1206/merge
2023-06-22T15:03:23.8360751Z remote: Enumerating objects: 214, done.        
2023-06-22T15:03:23.8365263Z remote: Counting objects:   0% (1/214)        
2023-06-22T15:03:23.8366784Z remote: Counting objects:   1% (3/214)        
2023-06-22T15:03:23.8367331Z remote: Counting objects:   2% (5/214)        
2023-06-22T15:03:23.8368067Z remote: Counting objects:   3% (7/214)        
2023-06-22T15:03:23.8368578Z remote: Counting objects:   4% (9/214)        
2023-06-22T15:03:23.8369305Z remote: Counting objects:   5% (11/214)        
2023-06-22T15:03:23.8369811Z remote: Counting objects:   6% (13/214)        
2023-06-22T15:03:23.8370523Z remote: Counting objects:   7% (15/214)        
2023-06-22T15:03:23.8371026Z remote: Counting objects:   8% (18/214)        
2023-06-22T15:03:23.8371751Z remote: Counting objects:   9% (20/214)        
2023-06-22T15:03:23.8372246Z remote: Counting objects:  10% (22/214)        
2023-06-22T15:03:23.8372991Z remote: Counting objects:  11% (24/214)        
2023-06-22T15:03:23.8373485Z remote: Counting objects:  12% (26/214)        
2023-06-22T15:03:23.8374196Z remote: Counting objects:  13% (28/214)        
2023-06-22T15:03:23.8374686Z remote: Counting objects:  14% (30/214)        
2023-06-22T15:03:23.8375708Z remote: Counting objects:  15% (33/214)        
2023-06-22T15:03:23.8376249Z remote: Counting objects:  16% (35/214)        
2023-06-22T15:03:23.8376998Z remote: Counting objects:  17% (37/214)        
2023-06-22T15:03:23.8377598Z remote: Counting objects:  18% (39/214)        
2023-06-22T15:03:23.8378349Z remote: Counting objects:  19% (41/214)        
2023-06-22T15:03:23.8379029Z remote: Counting objects:  20% (43/214)        
2023-06-22T15:03:23.8379791Z remote: Counting objects:  21% (45/214)        
2023-06-22T15:03:23.8380280Z remote: Counting objects:  22% (48/214)        
2023-06-22T15:03:23.8381001Z remote: Counting objects:  23% (50/214)        
2023-06-22T15:03:23.8381835Z remote: Counting objects:  24% (52/214)        
2023-06-22T15:03:23.8382628Z remote: Counting objects:  25% (54/214)        
2023-06-22T15:03:23.8383184Z remote: Counting objects:  26% (56/214)        
2023-06-22T15:03:23.8383901Z remote: Counting objects:  27% (58/214)        
2023-06-22T15:03:23.8384460Z remote: Counting objects:  28% (60/214)        
2023-06-22T15:03:23.8385157Z remote: Counting objects:  29% (63/214)        
2023-06-22T15:03:23.8385654Z remote: Counting objects:  30% (65/214)        
2023-06-22T15:03:23.8386375Z remote: Counting objects:  31% (67/214)        
2023-06-22T15:03:23.8386876Z remote: Counting objects:  32% (69/214)        
2023-06-22T15:03:23.8387574Z remote: Counting objects:  33% (71/214)        
2023-06-22T15:03:23.8388072Z remote: Counting objects:  34% (73/214)        
2023-06-22T15:03:23.8388786Z remote: Counting objects:  35% (75/214)        
2023-06-22T15:03:23.8389278Z remote: Counting objects:  36% (78/214)        
2023-06-22T15:03:23.8389983Z remote: Counting objects:  37% (80/214)        
2023-06-22T15:03:23.8390488Z remote: Counting objects:  38% (82/214)        
2023-06-22T15:03:23.8391202Z remote: Counting objects:  39% (84/214)        
2023-06-22T15:03:23.8391702Z remote: Counting objects:  40% (86/214)        
2023-06-22T15:03:23.8392398Z remote: Counting objects:  41% (88/214)        
2023-06-22T15:03:23.8392892Z remote: Counting objects:  42% (90/214)        
2023-06-22T15:03:23.8393604Z remote: Counting objects:  43% (93/214)        
2023-06-22T15:03:23.8394083Z remote: Counting objects:  44% (95/214)        
2023-06-22T15:03:23.8394796Z remote: Counting objects:  45% (97/214)        
2023-06-22T15:03:23.8395287Z remote: Counting objects:  46% (99/214)        
2023-06-22T15:03:23.8396103Z remote: Counting objects:  47% (101/214)        
2023-06-22T15:03:23.8396593Z remote: Counting objects:  48% (103/214)        
2023-06-22T15:03:23.8397328Z remote: Counting objects:  49% (105/214)        
2023-06-22T15:03:23.8397843Z remote: Counting objects:  50% (107/214)        
2023-06-22T15:03:23.8398778Z remote: Counting objects:  51% (110/214)        
2023-06-22T15:03:23.8399276Z remote: Counting objects:  52% (112/214)        
2023-06-22T15:03:23.8400001Z remote: Counting objects:  53% (114/214)        
2023-06-22T15:03:23.8400701Z remote: Counting objects:  54% (116/214)        
2023-06-22T15:03:23.8401520Z remote: Counting objects:  55% (118/214)        
2023-06-22T15:03:23.8402136Z remote: Counting objects:  56% (120/214)        
2023-06-22T15:03:23.8402850Z remote: Counting objects:  57% (122/214)        
2023-06-22T15:03:23.8403351Z remote: Counting objects:  58% (125/214)        
2023-06-22T15:03:23.8404065Z remote: Counting objects:  59% (127/214)        
2023-06-22T15:03:23.8404569Z remote: Counting objects:  60% (129/214)        
2023-06-22T15:03:23.8405286Z remote: Counting objects:  61% (131/214)        
2023-06-22T15:03:23.8405785Z remote: Counting objects:  62% (133/214)        
2023-06-22T15:03:23.8406489Z remote: Counting objects:  63% (135/214)        
2023-06-22T15:03:23.8407005Z remote: Counting objects:  64% (137/214)        
2023-06-22T15:03:23.8407872Z remote: Counting objects:  65% (140/214)        
2023-06-22T15:03:23.8408375Z remote: Counting objects:  66% (142/214)        
2023-06-22T15:03:23.8409095Z remote: Counting objects:  67% (144/214)        
2023-06-22T15:03:23.8409577Z remote: Counting objects:  68% (146/214)        
2023-06-22T15:03:23.8410306Z remote: Counting objects:  69% (148/214)        
2023-06-22T15:03:23.8410806Z remote: Counting objects:  70% (150/214)        
2023-06-22T15:03:23.8411506Z remote: Counting objects:  71% (152/214)        
2023-06-22T15:03:23.8412074Z remote: Counting objects:  72% (155/214)        
2023-06-22T15:03:23.8413290Z remote: Counting objects:  73% (157/214)        
2023-06-22T15:03:23.8413599Z remote: Counting objects:  74% (159/214)        
2023-06-22T15:03:23.8413889Z remote: Counting objects:  75% (161/214)        
2023-06-22T15:03:23.8414192Z remote: Counting objects:  76% (163/214)        
2023-06-22T15:03:23.8415001Z remote: Counting objects:  77% (165/214)        
2023-06-22T15:03:23.8415313Z remote: Counting objects:  78% (167/214)        
2023-06-22T15:03:23.8415602Z remote: Counting objects:  79% (170/214)        
2023-06-22T15:03:23.8415905Z remote: Counting objects:  80% (172/214)        
2023-06-22T15:03:23.8416211Z remote: Counting objects:  81% (174/214)        
2023-06-22T15:03:23.8416494Z remote: Counting objects:  82% (176/214)        
2023-06-22T15:03:23.8416789Z remote: Counting objects:  83% (178/214)        
2023-06-22T15:03:23.8417086Z remote: Counting objects:  84% (180/214)        
2023-06-22T15:03:23.8417372Z remote: Counting objects:  85% (182/214)        
2023-06-22T15:03:23.8417663Z remote: Counting objects:  86% (185/214)        
2023-06-22T15:03:23.8417960Z remote: Counting objects:  87% (187/214)        
2023-06-22T15:03:23.8418244Z remote: Counting objects:  88% (189/214)        
2023-06-22T15:03:23.8418543Z remote: Counting objects:  89% (191/214)        
2023-06-22T15:03:23.8418985Z remote: Counting objects:  90% (193/214)        
2023-06-22T15:03:23.8419299Z remote: Counting objects:  91% (195/214)        
2023-06-22T15:03:23.8419587Z remote: Counting objects:  92% (197/214)        
2023-06-22T15:03:23.8419884Z remote: Counting objects:  93% (200/214)        
2023-06-22T15:03:23.8420185Z remote: Counting objects:  94% (202/214)        
2023-06-22T15:03:23.8420469Z remote: Counting objects:  95% (204/214)        
2023-06-22T15:03:23.8420766Z remote: Counting objects:  96% (206/214)        
2023-06-22T15:03:23.8421062Z remote: Counting objects:  97% (208/214)        
2023-06-22T15:03:23.8421345Z remote: Counting objects:  98% (210/214)        
2023-06-22T15:03:23.8421641Z remote: Counting objects:  99% (212/214)        
2023-06-22T15:03:23.8421941Z remote: Counting objects: 100% (214/214)        
2023-06-22T15:03:23.8422238Z remote: Counting objects: 100% (214/214), done.        
2023-06-22T15:03:23.8422573Z remote: Compressing objects:   0% (1/143)        
2023-06-22T15:03:23.8422905Z remote: Compressing objects:   1% (2/143)        
2023-06-22T15:03:23.8423392Z remote: Compressing objects:   2% (3/143)        
2023-06-22T15:03:23.8423697Z remote: Compressing objects:   3% (5/143)        
2023-06-22T15:03:23.8424008Z remote: Compressing objects:   4% (6/143)        
2023-06-22T15:03:23.8424321Z remote: Compressing objects:   5% (8/143)        
2023-06-22T15:03:23.8424625Z remote: Compressing objects:   6% (9/143)        
2023-06-22T15:03:23.8424939Z remote: Compressing objects:   7% (11/143)        
2023-06-22T15:03:23.8425262Z remote: Compressing objects:   8% (12/143)        
2023-06-22T15:03:23.8425567Z remote: Compressing objects:   9% (13/143)        
2023-06-22T15:03:23.8425883Z remote: Compressing objects:  10% (15/143)        
2023-06-22T15:03:23.8426301Z remote: Compressing objects:  11% (16/143)        
2023-06-22T15:03:23.8426580Z remote: Compressing objects:  12% (18/143)        
2023-06-22T15:03:23.8426840Z remote: Compressing objects:  13% (19/143)        
2023-06-22T15:03:23.8427121Z remote: Compressing objects:  14% (21/143)        
2023-06-22T15:03:23.8528464Z remote: Compressing objects:  15% (22/143)        
2023-06-22T15:03:23.8529246Z remote: Compressing objects:  16% (23/143)        
2023-06-22T15:03:23.8529536Z remote: Compressing objects:  17% (25/143)        
2023-06-22T15:03:23.8529821Z remote: Compressing objects:  18% (26/143)        
2023-06-22T15:03:23.8530086Z remote: Compressing objects:  19% (28/143)        
2023-06-22T15:03:23.8530736Z remote: Compressing objects:  20% (29/143)        
2023-06-22T15:03:23.8531338Z remote: Compressing objects:  21% (31/143)        
2023-06-22T15:03:23.8531622Z remote: Compressing objects:  22% (32/143)        
2023-06-22T15:03:23.8531884Z remote: Compressing objects:  23% (33/143)        
2023-06-22T15:03:23.8532160Z remote: Compressing objects:  24% (35/143)        
2023-06-22T15:03:23.8532440Z remote: Compressing objects:  25% (36/143)        
2023-06-22T15:03:23.8533038Z remote: Compressing objects:  26% (38/143)        
2023-06-22T15:03:23.8533889Z remote: Compressing objects:  27% (39/143)        
2023-06-22T15:03:23.8534170Z remote: Compressing objects:  28% (41/143)        
2023-06-22T15:03:23.8534447Z remote: Compressing objects:  29% (42/143)        
2023-06-22T15:03:23.8534710Z remote: Compressing objects:  30% (43/143)        
2023-06-22T15:03:23.8534987Z remote: Compressing objects:  31% (45/143)        
2023-06-22T15:03:23.8535629Z remote: Compressing objects:  32% (46/143)        
2023-06-22T15:03:23.8536212Z remote: Compressing objects:  33% (48/143)        
2023-06-22T15:03:23.8536492Z remote: Compressing objects:  34% (49/143)        
2023-06-22T15:03:23.8536765Z remote: Compressing objects:  35% (51/143)        
2023-06-22T15:03:23.8537025Z remote: Compressing objects:  36% (52/143)        
2023-06-22T15:03:23.8537298Z remote: Compressing objects:  37% (53/143)        
2023-06-22T15:03:23.8537569Z remote: Compressing objects:  38% (55/143)        
2023-06-22T15:03:23.8538243Z remote: Compressing objects:  39% (56/143)        
2023-06-22T15:03:23.8538927Z remote: Compressing objects:  40% (58/143)        
2023-06-22T15:03:23.8539213Z remote: Compressing objects:  41% (59/143)        
2023-06-22T15:03:23.8539483Z remote: Compressing objects:  42% (61/143)        
2023-06-22T15:03:23.8539745Z remote: Compressing objects:  43% (62/143)        
2023-06-22T15:03:23.8540017Z remote: Compressing objects:  44% (63/143)        
2023-06-22T15:03:23.8540290Z remote: Compressing objects:  45% (65/143)        
2023-06-22T15:03:23.8541222Z remote: Compressing objects:  46% (66/143)        
2023-06-22T15:03:23.8541495Z remote: Compressing objects:  47% (68/143)        
2023-06-22T15:03:23.8541770Z remote: Compressing objects:  48% (69/143)        
2023-06-22T15:03:23.8542044Z remote: Compressing objects:  49% (71/143)        
2023-06-22T15:03:23.8542306Z remote: Compressing objects:  50% (72/143)        
2023-06-22T15:03:23.8542581Z remote: Compressing objects:  51% (73/143)        
2023-06-22T15:03:23.8543495Z remote: Compressing objects:  52% (75/143)        
2023-06-22T15:03:23.8543930Z remote: Compressing objects:  53% (76/143)        
2023-06-22T15:03:23.8544205Z remote: Compressing objects:  54% (78/143)        
2023-06-22T15:03:23.8544476Z remote: Compressing objects:  55% (79/143)        
2023-06-22T15:03:23.8544747Z remote: Compressing objects:  56% (81/143)        
2023-06-22T15:03:23.8545044Z remote: Compressing objects:  57% (82/143)        
2023-06-22T15:03:23.8545676Z remote: Compressing objects:  58% (83/143)        
2023-06-22T15:03:23.8545955Z remote: Compressing objects:  59% (85/143)        
2023-06-22T15:03:23.8546214Z remote: Compressing objects:  60% (86/143)        
2023-06-22T15:03:23.8546487Z remote: Compressing objects:  61% (88/143)        
2023-06-22T15:03:23.8546759Z remote: Compressing objects:  62% (89/143)        
2023-06-22T15:03:23.8558026Z remote: Compressing objects:  63% (91/143)        
2023-06-22T15:03:23.8558331Z remote: Compressing objects:  64% (92/143)        
2023-06-22T15:03:23.8558618Z remote: Compressing objects:  65% (93/143)        
2023-06-22T15:03:23.8558904Z remote: Compressing objects:  66% (95/143)        
2023-06-22T15:03:23.8559163Z remote: Compressing objects:  67% (96/143)        
2023-06-22T15:03:23.8559433Z remote: Compressing objects:  68% (98/143)        
2023-06-22T15:03:23.8559707Z remote: Compressing objects:  69% (99/143)        
2023-06-22T15:03:23.8559972Z remote: Compressing objects:  70% (101/143)        
2023-06-22T15:03:23.8560251Z remote: Compressing objects:  71% (102/143)        
2023-06-22T15:03:23.8560534Z remote: Compressing objects:  72% (103/143)        
2023-06-22T15:03:23.8560810Z remote: Compressing objects:  73% (105/143)        
2023-06-22T15:03:23.8561071Z remote: Compressing objects:  74% (106/143)        
2023-06-22T15:03:23.8561344Z remote: Compressing objects:  75% (108/143)        
2023-06-22T15:03:23.8566061Z remote: Compressing objects:  76% (109/143)        
2023-06-22T15:03:23.8566358Z remote: Compressing objects:  77% (111/143)        
2023-06-22T15:03:23.8571238Z remote: Compressing objects:  78% (112/143)        
2023-06-22T15:03:23.8571553Z remote: Compressing objects:  79% (113/143)        
2023-06-22T15:03:23.8571820Z remote: Compressing objects:  80% (115/143)        
2023-06-22T15:03:23.8708013Z remote: Compressing objects:  81% (116/143)        
2023-06-22T15:03:23.8708359Z remote: Compressing objects:  82% (118/143)        
2023-06-22T15:03:23.8708644Z remote: Compressing objects:  83% (119/143)        
2023-06-22T15:03:23.8708911Z remote: Compressing objects:  84% (121/143)        
2023-06-22T15:03:23.8709191Z remote: Compressing objects:  85% (122/143)        
2023-06-22T15:03:23.8709468Z remote: Compressing objects:  86% (123/143)        
2023-06-22T15:03:23.8709732Z remote: Compressing objects:  87% (125/143)        
2023-06-22T15:03:23.8710010Z remote: Compressing objects:  88% (126/143)        
2023-06-22T15:03:23.8710283Z remote: Compressing objects:  89% (128/143)        
2023-06-22T15:03:23.8710574Z remote: Compressing objects:  90% (129/143)        
2023-06-22T15:03:23.8710873Z remote: Compressing objects:  91% (131/143)        
2023-06-22T15:03:23.8711134Z remote: Compressing objects:  92% (132/143)        
2023-06-22T15:03:23.8711403Z remote: Compressing objects:  93% (133/143)        
2023-06-22T15:03:23.8711681Z remote: Compressing objects:  94% (135/143)        
2023-06-22T15:03:23.8711954Z remote: Compressing objects:  95% (136/143)        
2023-06-22T15:03:23.8712212Z remote: Compressing objects:  96% (138/143)        
2023-06-22T15:03:23.8713554Z remote: Compressing objects:  97% (139/143)        
2023-06-22T15:03:23.8713896Z remote: Compressing objects:  98% (141/143)        
2023-06-22T15:03:23.8714154Z remote: Compressing objects:  99% (142/143)        
2023-06-22T15:03:23.8714429Z remote: Compressing objects: 100% (143/143)        
2023-06-22T15:03:23.8714717Z remote: Compressing objects: 100% (143/143), done.        
2023-06-22T15:03:23.8743325Z Receiving objects:   0% (1/214)
2023-06-22T15:03:23.8743675Z Receiving objects:   1% (3/214)
2023-06-22T15:03:23.8744144Z Receiving objects:   2% (5/214)
2023-06-22T15:03:23.8744385Z Receiving objects:   3% (7/214)
2023-06-22T15:03:23.8744609Z Receiving objects:   4% (9/214)
2023-06-22T15:03:23.8744846Z Receiving objects:   5% (11/214)
2023-06-22T15:03:23.8745087Z Receiving objects:   6% (13/214)
2023-06-22T15:03:23.8745313Z Receiving objects:   7% (15/214)
2023-06-22T15:03:23.8745549Z Receiving objects:   8% (18/214)
2023-06-22T15:03:23.8745784Z Receiving objects:   9% (20/214)
2023-06-22T15:03:23.8746007Z Receiving objects:  10% (22/214)
2023-06-22T15:03:23.8746241Z Receiving objects:  11% (24/214)
2023-06-22T15:03:23.8746476Z Receiving objects:  12% (26/214)
2023-06-22T15:03:23.8746694Z Receiving objects:  13% (28/214)
2023-06-22T15:03:23.8747167Z Receiving objects:  14% (30/214)
2023-06-22T15:03:23.8748532Z Receiving objects:  15% (33/214)
2023-06-22T15:03:23.8748961Z Receiving objects:  16% (35/214)
2023-06-22T15:03:23.8749635Z Receiving objects:  17% (37/214)
2023-06-22T15:03:23.8750279Z Receiving objects:  18% (39/214)
2023-06-22T15:03:23.8907255Z Receiving objects:  19% (41/214)
2023-06-22T15:03:23.8907784Z Receiving objects:  20% (43/214)
2023-06-22T15:03:23.8909330Z Receiving objects:  21% (45/214)
2023-06-22T15:03:23.8909587Z Receiving objects:  22% (48/214)
2023-06-22T15:03:23.8909827Z Receiving objects:  23% (50/214)
2023-06-22T15:03:23.8910053Z Receiving objects:  24% (52/214)
2023-06-22T15:03:23.8910287Z Receiving objects:  25% (54/214)
2023-06-22T15:03:23.8910524Z Receiving objects:  26% (56/214)
2023-06-22T15:03:23.8910748Z Receiving objects:  27% (58/214)
2023-06-22T15:03:23.8910981Z Receiving objects:  28% (60/214)
2023-06-22T15:03:23.8911215Z Receiving objects:  29% (63/214)
2023-06-22T15:03:23.8911436Z Receiving objects:  30% (65/214)
2023-06-22T15:03:23.8911667Z Receiving objects:  31% (67/214)
2023-06-22T15:03:23.8911903Z Receiving objects:  32% (69/214)
2023-06-22T15:03:23.8912119Z Receiving objects:  33% (71/214)
2023-06-22T15:03:23.8912617Z Receiving objects:  34% (73/214)
2023-06-22T15:03:23.9059501Z Receiving objects:  35% (75/214)
2023-06-22T15:03:23.9061978Z Receiving objects:  36% (78/214)
2023-06-22T15:03:23.9072317Z Receiving objects:  37% (80/214)
2023-06-22T15:03:23.9074992Z Receiving objects:  38% (82/214)
2023-06-22T15:03:23.9077735Z Receiving objects:  39% (84/214)
2023-06-22T15:03:23.9078226Z Receiving objects:  40% (86/214)
2023-06-22T15:03:23.9080425Z Receiving objects:  41% (88/214)
2023-06-22T15:03:23.9080761Z Receiving objects:  42% (90/214)
2023-06-22T15:03:23.9081027Z Receiving objects:  43% (93/214)
2023-06-22T15:03:23.9082990Z Receiving objects:  44% (95/214)
2023-06-22T15:03:23.9084109Z Receiving objects:  45% (97/214)
2023-06-22T15:03:23.9087225Z Receiving objects:  46% (99/214)
2023-06-22T15:03:23.9088359Z Receiving objects:  47% (101/214)
2023-06-22T15:03:23.9088787Z Receiving objects:  48% (103/214)
2023-06-22T15:03:23.9089404Z Receiving objects:  49% (105/214)
2023-06-22T15:03:23.9090167Z Receiving objects:  50% (107/214)
2023-06-22T15:03:23.9090899Z Receiving objects:  51% (110/214)
2023-06-22T15:03:23.9091573Z Receiving objects:  52% (112/214)
2023-06-22T15:03:23.9226440Z Receiving objects:  53% (114/214)
2023-06-22T15:03:23.9226729Z Receiving objects:  54% (116/214)
2023-06-22T15:03:23.9228478Z Receiving objects:  55% (118/214)
2023-06-22T15:03:23.9228741Z Receiving objects:  56% (120/214)
2023-06-22T15:03:23.9229146Z Receiving objects:  57% (122/214)
2023-06-22T15:03:23.9229411Z Receiving objects:  58% (125/214)
2023-06-22T15:03:23.9262349Z Receiving objects:  59% (127/214)
2023-06-22T15:03:23.9262769Z Receiving objects:  60% (129/214)
2023-06-22T15:03:23.9263028Z Receiving objects:  61% (131/214)
2023-06-22T15:03:23.9267134Z Receiving objects:  62% (133/214)
2023-06-22T15:03:23.9268276Z Receiving objects:  63% (135/214)
2023-06-22T15:03:23.9432490Z Receiving objects:  64% (137/214)
2023-06-22T15:03:23.9433655Z Receiving objects:  65% (140/214)
2023-06-22T15:03:23.9433911Z Receiving objects:  66% (142/214)
2023-06-22T15:03:23.9434175Z Receiving objects:  67% (144/214)
2023-06-22T15:03:23.9434665Z Receiving objects:  68% (146/214)
2023-06-22T15:03:23.9434902Z Receiving objects:  69% (148/214)
2023-06-22T15:03:23.9435144Z Receiving objects:  70% (150/214)
2023-06-22T15:03:23.9435368Z Receiving objects:  71% (152/214)
2023-06-22T15:03:23.9435601Z Receiving objects:  72% (155/214)
2023-06-22T15:03:23.9435941Z Receiving objects:  73% (157/214)
2023-06-22T15:03:23.9436166Z Receiving objects:  74% (159/214)
2023-06-22T15:03:23.9436402Z Receiving objects:  75% (161/214)
2023-06-22T15:03:23.9436999Z Receiving objects:  76% (163/214)
2023-06-22T15:03:23.9437234Z Receiving objects:  77% (165/214)
2023-06-22T15:03:23.9437454Z Receiving objects:  78% (167/214)
2023-06-22T15:03:23.9437686Z Receiving objects:  79% (170/214)
2023-06-22T15:03:23.9437919Z Receiving objects:  80% (172/214)
2023-06-22T15:03:23.9438138Z Receiving objects:  81% (174/214)
2023-06-22T15:03:23.9438373Z Receiving objects:  82% (176/214)
2023-06-22T15:03:23.9438613Z Receiving objects:  83% (178/214)
2023-06-22T15:03:23.9438834Z Receiving objects:  84% (180/214)
2023-06-22T15:03:23.9439063Z Receiving objects:  85% (182/214)
2023-06-22T15:03:23.9439641Z remote: Total 214 (delta 65), reused 113 (delta 30), pack-reused 0        
2023-06-22T15:03:23.9440343Z Receiving objects:  86% (185/214)
2023-06-22T15:03:23.9440588Z Receiving objects:  87% (187/214)
2023-06-22T15:03:23.9440821Z Receiving objects:  88% (189/214)
2023-06-22T15:03:23.9441719Z Receiving objects:  89% (191/214)
2023-06-22T15:03:23.9448796Z Receiving objects:  90% (193/214)
2023-06-22T15:03:23.9449086Z Receiving objects:  91% (195/214)
2023-06-22T15:03:23.9449696Z Receiving objects:  92% (197/214)
2023-06-22T15:03:23.9449922Z Receiving objects:  93% (200/214)
2023-06-22T15:03:23.9450159Z Receiving objects:  94% (202/214)
2023-06-22T15:03:23.9450394Z Receiving objects:  95% (204/214)
2023-06-22T15:03:23.9450615Z Receiving objects:  96% (206/214)
2023-06-22T15:03:23.9451025Z Receiving objects:  97% (208/214)
2023-06-22T15:03:23.9451991Z Receiving objects:  98% (210/214)
2023-06-22T15:03:23.9452344Z Receiving objects:  99% (212/214)
2023-06-22T15:03:23.9452608Z Receiving objects: 100% (214/214)
2023-06-22T15:03:23.9453042Z Receiving objects: 100% (214/214), 177.13 KiB | 2.43 MiB/s, done.
2023-06-22T15:03:23.9455764Z Resolving deltas:   0% (0/65)
2023-06-22T15:03:23.9456452Z Resolving deltas:   1% (1/65)
2023-06-22T15:03:23.9456718Z Resolving deltas:   3% (2/65)
2023-06-22T15:03:23.9457654Z Resolving deltas:   4% (3/65)
2023-06-22T15:03:23.9458677Z Resolving deltas:   6% (4/65)
2023-06-22T15:03:23.9459473Z Resolving deltas:   7% (5/65)
2023-06-22T15:03:23.9460119Z Resolving deltas:   9% (6/65)
2023-06-22T15:03:23.9460746Z Resolving deltas:  10% (7/65)
2023-06-22T15:03:23.9461331Z Resolving deltas:  12% (8/65)
2023-06-22T15:03:23.9462005Z Resolving deltas:  13% (9/65)
2023-06-22T15:03:23.9462647Z Resolving deltas:  15% (10/65)
2023-06-22T15:03:23.9463284Z Resolving deltas:  16% (11/65)
2023-06-22T15:03:23.9464199Z Resolving deltas:  18% (12/65)
2023-06-22T15:03:23.9464527Z Resolving deltas:  20% (13/65)
2023-06-22T15:03:23.9465205Z Resolving deltas:  21% (14/65)
2023-06-22T15:03:23.9465460Z Resolving deltas:  23% (15/65)
2023-06-22T15:03:23.9466075Z Resolving deltas:  24% (16/65)
2023-06-22T15:03:23.9466716Z Resolving deltas:  26% (17/65)
2023-06-22T15:03:23.9466976Z Resolving deltas:  27% (18/65)
2023-06-22T15:03:23.9468271Z Resolving deltas:  29% (19/65)
2023-06-22T15:03:23.9468886Z Resolving deltas:  30% (20/65)
2023-06-22T15:03:23.9469513Z Resolving deltas:  32% (21/65)
2023-06-22T15:03:23.9470081Z Resolving deltas:  33% (22/65)
2023-06-22T15:03:23.9470742Z Resolving deltas:  35% (23/65)
2023-06-22T15:03:23.9471673Z Resolving deltas:  36% (24/65)
2023-06-22T15:03:23.9471934Z Resolving deltas:  38% (25/65)
2023-06-22T15:03:23.9472570Z Resolving deltas:  40% (26/65)
2023-06-22T15:03:23.9473171Z Resolving deltas:  41% (27/65)
2023-06-22T15:03:23.9473844Z Resolving deltas:  43% (28/65)
2023-06-22T15:03:23.9474114Z Resolving deltas:  44% (29/65)
2023-06-22T15:03:23.9475305Z Resolving deltas:  46% (30/65)
2023-06-22T15:03:23.9475612Z Resolving deltas:  47% (31/65)
2023-06-22T15:03:23.9476475Z Resolving deltas:  49% (32/65)
2023-06-22T15:03:23.9477528Z Resolving deltas:  50% (33/65)
2023-06-22T15:03:23.9479077Z Resolving deltas:  52% (34/65)
2023-06-22T15:03:23.9479403Z Resolving deltas:  53% (35/65)
2023-06-22T15:03:23.9481254Z Resolving deltas:  55% (36/65)
2023-06-22T15:03:23.9481649Z Resolving deltas:  56% (37/65)
2023-06-22T15:03:23.9483253Z Resolving deltas:  58% (38/65)
2023-06-22T15:03:23.9483840Z Resolving deltas:  60% (39/65)
2023-06-22T15:03:23.9484474Z Resolving deltas:  61% (40/65)
2023-06-22T15:03:23.9485146Z Resolving deltas:  63% (41/65)
2023-06-22T15:03:23.9485405Z Resolving deltas:  64% (42/65)
2023-06-22T15:03:23.9486351Z Resolving deltas:  66% (43/65)
2023-06-22T15:03:23.9486976Z Resolving deltas:  67% (44/65)
2023-06-22T15:03:23.9487619Z Resolving deltas:  69% (45/65)
2023-06-22T15:03:23.9488246Z Resolving deltas:  70% (46/65)
2023-06-22T15:03:23.9488885Z Resolving deltas:  72% (47/65)
2023-06-22T15:03:23.9489189Z Resolving deltas:  73% (48/65)
2023-06-22T15:03:23.9490329Z Resolving deltas:  75% (49/65)
2023-06-22T15:03:23.9491597Z Resolving deltas:  76% (50/65)
2023-06-22T15:03:23.9494095Z Resolving deltas:  78% (51/65)
2023-06-22T15:03:23.9494444Z Resolving deltas:  80% (52/65)
2023-06-22T15:03:23.9498348Z Resolving deltas:  81% (53/65)
2023-06-22T15:03:23.9499310Z Resolving deltas:  83% (54/65)
2023-06-22T15:03:23.9500055Z Resolving deltas:  84% (55/65)
2023-06-22T15:03:23.9500643Z Resolving deltas:  86% (56/65)
2023-06-22T15:03:23.9501565Z Resolving deltas:  87% (57/65)
2023-06-22T15:03:23.9502856Z Resolving deltas:  89% (58/65)
2023-06-22T15:03:23.9505074Z Resolving deltas:  90% (59/65)
2023-06-22T15:03:23.9505631Z Resolving deltas:  92% (60/65)
2023-06-22T15:03:23.9508961Z Resolving deltas:  93% (61/65)
2023-06-22T15:03:23.9509301Z Resolving deltas:  95% (62/65)
2023-06-22T15:03:23.9509786Z Resolving deltas:  96% (63/65)
2023-06-22T15:03:23.9510104Z Resolving deltas:  98% (64/65)
2023-06-22T15:03:23.9511692Z Resolving deltas: 100% (65/65)
2023-06-22T15:03:23.9512651Z Resolving deltas: 100% (65/65), done.
2023-06-22T15:03:23.9638506Z From https://github.com/googleapis/java-storage-nio
2023-06-22T15:03:23.9639234Z  * [new ref]         a69677143cd3364c020d13523129cd081f8398d6 -> pull/1206/merge
2023-06-22T15:03:23.9677948Z ##[endgroup]
2023-06-22T15:03:23.9678714Z ##[group]Determining the checkout info
2023-06-22T15:03:23.9679679Z ##[endgroup]
2023-06-22T15:03:23.9680366Z ##[group]Checking out the ref
2023-06-22T15:03:23.9683834Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1206/merge
2023-06-22T15:03:23.9813946Z Note: switching to 'refs/remotes/pull/1206/merge'.
2023-06-22T15:03:23.9816326Z 
2023-06-22T15:03:23.9816901Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T15:03:23.9817384Z changes and commit them, and you can discard any commits you make in this
2023-06-22T15:03:23.9817849Z state without impacting any branches by switching back to a branch.
2023-06-22T15:03:23.9818213Z 
2023-06-22T15:03:23.9818373Z If you want to create a new branch to retain commits you create, you may
2023-06-22T15:03:23.9823622Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T15:03:23.9823917Z 
2023-06-22T15:03:23.9908002Z   git switch -c <new-branch-name>
2023-06-22T15:03:23.9909304Z 
2023-06-22T15:03:23.9909821Z Or undo this operation with:
2023-06-22T15:03:23.9911371Z 
2023-06-22T15:03:23.9913518Z   git switch -
2023-06-22T15:03:23.9915102Z 
2023-06-22T15:03:23.9917369Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T15:03:23.9918795Z 
2023-06-22T15:03:23.9921008Z HEAD is now at a696771 Merge 01737a7815069eef6fd035f077f5cc6f0a79b635 into 9f7b1bba58f63cdfc42f42b1f219f65dbcc8d310
2023-06-22T15:03:23.9926344Z ##[endgroup]
2023-06-22T15:03:23.9928647Z [command]/usr/bin/git log -1 --format='%H'
2023-06-22T15:03:23.9963092Z 'a69677143cd3364c020d13523129cd081f8398d6'
