2023-06-22T15:03:24.0272097Z ##[group]Run actions/setup-java@v3
2023-06-22T15:03:24.0272383Z with:
2023-06-22T15:03:24.0272658Z   distribution: zulu
2023-06-22T15:03:24.0272946Z   java-version: 8
2023-06-22T15:03:24.0273196Z   java-package: jdk
2023-06-22T15:03:24.0273519Z   check-latest: false
2023-06-22T15:03:24.0273807Z   server-id: github
2023-06-22T15:03:24.0274062Z   server-username: GITHUB_ACTOR
2023-06-22T15:03:24.0274408Z   server-password: GITHUB_TOKEN
2023-06-22T15:03:24.0274737Z   overwrite-settings: true
2023-06-22T15:03:24.0275020Z   job-status: success
2023-06-22T15:03:24.0275487Z   token: ***
2023-06-22T15:03:24.0275763Z ##[endgroup]
2023-06-22T15:03:24.2431859Z ##[group]Installed distributions
2023-06-22T15:03:24.2473462Z Trying to resolve the latest version from remote
2023-06-22T15:03:24.3686441Z Resolved latest version as 8.0.372+7
2023-06-22T15:03:24.3687344Z Trying to download...
2023-06-22T15:03:24.3688492Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-22T15:03:25.2059935Z Extracting Java archive...
2023-06-22T15:03:25.2174408Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5554a4d2-0d54-464c-824c-b1c95b4f56d8 -f /home/runner/work/_temp/64828f76-e609-4ef4-8b54-933f66e7a37e
2023-06-22T15:03:27.4737236Z Java 8.0.372+7 was downloaded
2023-06-22T15:03:27.4738163Z Setting Java 8.0.372+7 as the default
2023-06-22T15:03:27.4757347Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-22T15:03:27.4857483Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:03:27.4859806Z 
2023-06-22T15:03:27.4860085Z Java configuration:
2023-06-22T15:03:27.4860823Z   Distribution: zulu
2023-06-22T15:03:27.4861195Z   Version: 8.0.372+7
2023-06-22T15:03:27.4862251Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.4862597Z 
2023-06-22T15:03:27.4863499Z ##[endgroup]
2023-06-22T15:03:27.4888110Z Creating settings.xml with server-id: github
2023-06-22T15:03:27.4888429Z Writing to /home/runner/.m2/settings.xml
