2023-06-22T15:05:19.9088565Z Post job cleanup.
2023-06-22T15:05:20.0094649Z [command]/usr/bin/git version
2023-06-22T15:05:20.0144738Z git version 2.41.0
2023-06-22T15:05:20.0243852Z Temporarily overriding HOME='/home/runner/work/_temp/616f3365-01c2-4198-b002-a9f5d44651de' before making global git config changes
2023-06-22T15:05:20.0247539Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:05:20.0255361Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:05:20.0304297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:05:20.0346059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:05:20.0581776Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:05:20.0617997Z http.https://github.com/.extraheader
2023-06-22T15:05:20.0620652Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:05:20.0650467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
