2023-06-22T15:03:27.6316258Z ##[group]Run .kokoro/dependencies.sh
2023-06-22T15:03:27.6316601Z [36;1m.kokoro/dependencies.sh[0m
2023-06-22T15:03:27.6368803Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:27.6369043Z env:
2023-06-22T15:03:27.6369307Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.6369636Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.6369891Z ##[endgroup]
2023-06-22T15:03:27.7015861Z openjdk version "1.8.0_372"
2023-06-22T15:03:27.7016822Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-22T15:03:27.7017876Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
2023-06-22T15:03:27.7137797Z 
2023-06-22T15:03:27.7886773Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-06-22T15:03:28.4686445Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:03:28.4697917Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:03:28.4699130Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-22T15:03:28.4699749Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:03:28.4703802Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:03:29.7310646Z [INFO] Scanning for projects...
2023-06-22T15:03:40.6077101Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:03:40.6084117Z [INFO] Installing Nexus Staging features:
2023-06-22T15:03:40.6087785Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:03:40.6092964Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:40.6094636Z [INFO] Reactor Build Order:
2023-06-22T15:03:40.6096023Z [INFO] 
2023-06-22T15:03:40.6107607Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:03:40.6109511Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:03:40.6111237Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:03:40.6112944Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:03:40.6157837Z [INFO] 
2023-06-22T15:03:40.6160371Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:03:40.6161327Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:03:40.6161882Z [INFO]   from pom.xml
2023-06-22T15:03:40.6163787Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:03:41.8966472Z [INFO] 
2023-06-22T15:03:41.8971508Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:42.7258767Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:03:42.7310741Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:03:42.7404992Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:03:42.7428667Z [INFO] Adding ignore: module-info
2023-06-22T15:03:42.7432271Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:42.7436119Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:42.7445505Z [INFO] 
2023-06-22T15:03:42.7446150Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.3345605Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:44.3346902Z [INFO] 
2023-06-22T15:03:44.3348801Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.5899796Z [INFO] 
2023-06-22T15:03:44.5901317Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.5930412Z [INFO] 
2023-06-22T15:03:44.5931322Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.7958036Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:45.4161834Z [INFO] 
2023-06-22T15:03:45.4163014Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.4196076Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:45.4196705Z [INFO] 
2023-06-22T15:03:45.4197558Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.1952086Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:46.2080503Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:46.2447745Z [INFO] 
2023-06-22T15:03:46.2448875Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.2720701Z [INFO] Tests are skipped.
2023-06-22T15:03:48.2721810Z [INFO] 
2023-06-22T15:03:48.2722651Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.2779362Z [INFO] Tests are skipped.
2023-06-22T15:03:48.2779930Z [INFO] 
2023-06-22T15:03:48.2780891Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:03:48.2788366Z [INFO] 
2023-06-22T15:03:48.2794015Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.2885908Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:03:48.2890626Z [INFO] Adding ignore: module-info
2023-06-22T15:03:48.2891246Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:48.2892131Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:48.2892677Z [INFO] 
2023-06-22T15:03:48.2893492Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.2899666Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:48.2900390Z [INFO] 
2023-06-22T15:03:48.2901263Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.2903878Z [INFO] 
2023-06-22T15:03:48.2904528Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:03:48.2905198Z [INFO] 
2023-06-22T15:03:48.2905515Z [INFO] 
2023-06-22T15:03:48.2906267Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:50.3422645Z [INFO] Skipping execution
2023-06-22T15:03:50.3426548Z [INFO] 
2023-06-22T15:03:50.3429917Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:03:50.5269973Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:50.5323340Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:50.5350099Z [INFO] 
2023-06-22T15:03:50.5350675Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:03:50.5351289Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:03:50.5351964Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:03:50.5352396Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:55.4338210Z [INFO] 
2023-06-22T15:03:55.4346121Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:03:55.4683435Z [INFO] Adding ignore: module-info
2023-06-22T15:03:55.4683909Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:56.0053834Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:56.0066668Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:56.0070361Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:03:56.0073399Z [INFO] 
2023-06-22T15:03:56.0078326Z [INFO] Storage Parent ..................................... SUCCESS [  9.919 s]
2023-06-22T15:03:56.0086017Z [INFO] Google Cloud NIO ................................... FAILURE [  5.472 s]
2023-06-22T15:03:56.0089510Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:03:56.0092283Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:03:56.0095365Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:56.0098227Z [INFO] BUILD FAILURE
2023-06-22T15:03:56.0101261Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:56.0105109Z [INFO] Total time:  26.318 s
2023-06-22T15:03:56.0109335Z [INFO] Finished at: 2023-06-22T15:03:56Z
2023-06-22T15:03:56.0112271Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:56.0123421Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:03:56.0126650Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:03:56.0129613Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:03:56.0132648Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:03:56.0135541Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:56.0138350Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:03:56.0141677Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:03:56.0144331Z [ERROR] and
2023-06-22T15:03:56.0147043Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:56.0149793Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:03:56.0152523Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:03:56.0155576Z [ERROR] and
2023-06-22T15:03:56.0158657Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:56.0161765Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:03:56.0164873Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:03:56.0167760Z [ERROR] ]
2023-06-22T15:03:56.0170842Z [ERROR] -> [Help 1]
2023-06-22T15:03:56.0174365Z [ERROR] 
2023-06-22T15:03:56.0177722Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:03:56.0181284Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:03:56.0184329Z [ERROR] 
2023-06-22T15:03:56.0187355Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:03:56.0191340Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:03:56.0194620Z [ERROR] 
2023-06-22T15:03:56.0197738Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:03:56.0201169Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:03:56.0420207Z failure (1), sleeping 10...
2023-06-22T15:04:06.0563453Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-06-22T15:04:06.2217025Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:06.2217738Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:06.2218243Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-22T15:04:06.2218644Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:06.2219531Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:07.0158969Z [INFO] Scanning for projects...
2023-06-22T15:04:07.8676942Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:07.8680783Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:07.8685314Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:07.8693588Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:07.8694102Z [INFO] Reactor Build Order:
2023-06-22T15:04:07.8696144Z [INFO] 
2023-06-22T15:04:07.8708611Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:07.8713158Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:07.8713601Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:07.8714027Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:07.8810430Z [INFO] 
2023-06-22T15:04:07.8860213Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:07.8860890Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:07.8868321Z [INFO]   from pom.xml
2023-06-22T15:04:07.8868946Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:07.9674205Z [INFO] 
2023-06-22T15:04:07.9676749Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:08.1641305Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:08.1677145Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:08.1748184Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:08.1767037Z [INFO] Adding ignore: module-info
2023-06-22T15:04:08.1767685Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:08.1768558Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:08.1769869Z [INFO] 
2023-06-22T15:04:08.1770489Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:08.3570636Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:08.3575244Z [INFO] 
2023-06-22T15:04:08.3576171Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:08.3927681Z [INFO] 
2023-06-22T15:04:08.3931203Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:08.3943050Z [INFO] 
2023-06-22T15:04:08.3945382Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:08.4183722Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:09.2874963Z [INFO] 
2023-06-22T15:04:09.2878854Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.2922770Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:09.2926715Z [INFO] 
2023-06-22T15:04:09.2929934Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.4322062Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:09.4515820Z [INFO] 
2023-06-22T15:04:09.4516910Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.6389261Z [INFO] Tests are skipped.
2023-06-22T15:04:09.6389876Z [INFO] 
2023-06-22T15:04:09.6391516Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.6419419Z [INFO] Tests are skipped.
2023-06-22T15:04:09.6419925Z [INFO] 
2023-06-22T15:04:09.6422588Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:09.6435360Z [INFO] 
2023-06-22T15:04:09.6436083Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.6516836Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:09.6521697Z [INFO] Adding ignore: module-info
2023-06-22T15:04:09.6522332Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:09.6523046Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:09.6663877Z [INFO] 
2023-06-22T15:04:09.6664453Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.6665262Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:09.6665720Z [INFO] 
2023-06-22T15:04:09.6666190Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.6666552Z [INFO] 
2023-06-22T15:04:09.6666950Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:09.6667243Z [INFO] 
2023-06-22T15:04:09.6667445Z [INFO] 
2023-06-22T15:04:09.6667820Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.7966913Z [INFO] Skipping execution
2023-06-22T15:04:09.7968558Z [INFO] 
2023-06-22T15:04:09.7969440Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.8303240Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:09.8441711Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:09.8467771Z [INFO] 
2023-06-22T15:04:09.8468610Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:09.8469350Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:09.8469923Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:09.8470944Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:09.9954242Z [INFO] 
2023-06-22T15:04:09.9960765Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:10.0349547Z [INFO] Adding ignore: module-info
2023-06-22T15:04:10.0353144Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:10.6331737Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:10.6342996Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:10.6346308Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:10.6349007Z [INFO] 
2023-06-22T15:04:10.6353541Z [INFO] Storage Parent ..................................... SUCCESS [  1.966 s]
2023-06-22T15:04:10.6357570Z [INFO] Google Cloud NIO ................................... FAILURE [  0.788 s]
2023-06-22T15:04:10.6360530Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:10.6363371Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:10.6366391Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:10.6369204Z [INFO] BUILD FAILURE
2023-06-22T15:04:10.6372118Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:10.6376157Z [INFO] Total time:  3.642 s
2023-06-22T15:04:10.6381324Z [INFO] Finished at: 2023-06-22T15:04:10Z
2023-06-22T15:04:10.6384382Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:10.6396284Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:10.6399477Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:10.6402673Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:10.6405846Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:10.6408801Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:10.6411641Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:10.6414629Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:10.6417485Z [ERROR] and
2023-06-22T15:04:10.6420527Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:10.6423404Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:10.6426235Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:10.6428882Z [ERROR] and
2023-06-22T15:04:10.6431625Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:10.6434572Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:10.6437920Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:10.6440910Z [ERROR] ]
2023-06-22T15:04:10.6444048Z [ERROR] -> [Help 1]
2023-06-22T15:04:10.6447144Z [ERROR] 
2023-06-22T15:04:10.6450582Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:10.6453913Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:10.6456949Z [ERROR] 
2023-06-22T15:04:10.6460265Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:10.6464250Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:10.6467601Z [ERROR] 
2023-06-22T15:04:10.6470860Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:10.6474529Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:10.6671373Z failure (1), sleeping 20...
2023-06-22T15:04:30.6815262Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-06-22T15:04:30.8444293Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:30.8444966Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:30.8445614Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-22T15:04:30.8446108Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:30.8446586Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:31.5794454Z [INFO] Scanning for projects...
2023-06-22T15:04:32.3480075Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:32.3484043Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:32.3487064Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:32.3489979Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:32.3490413Z [INFO] Reactor Build Order:
2023-06-22T15:04:32.3491196Z [INFO] 
2023-06-22T15:04:32.3502906Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:32.3505551Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:32.3506001Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:32.3506401Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:32.3593843Z [INFO] 
2023-06-22T15:04:32.3602496Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:32.3603156Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:32.3607092Z [INFO]   from pom.xml
2023-06-22T15:04:32.3607660Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:32.4396364Z [INFO] 
2023-06-22T15:04:32.4398903Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:32.6290872Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:32.6329191Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:32.6395672Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:32.6414201Z [INFO] Adding ignore: module-info
2023-06-22T15:04:32.6414914Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:32.6415838Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:32.6416395Z [INFO] 
2023-06-22T15:04:32.6417446Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:32.8350006Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:32.8353668Z [INFO] 
2023-06-22T15:04:32.8354740Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:32.8639188Z [INFO] 
2023-06-22T15:04:32.8640174Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:32.8643143Z [INFO] 
2023-06-22T15:04:32.8643906Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:32.8953933Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:33.7765922Z [INFO] 
2023-06-22T15:04:33.7767194Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:33.7833115Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:33.7836876Z [INFO] 
2023-06-22T15:04:33.7840092Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:33.9359539Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:33.9563261Z [INFO] 
2023-06-22T15:04:33.9564046Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.1311467Z [INFO] Tests are skipped.
2023-06-22T15:04:34.1312679Z [INFO] 
2023-06-22T15:04:34.1313553Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.1344543Z [INFO] Tests are skipped.
2023-06-22T15:04:34.1345490Z [INFO] 
2023-06-22T15:04:34.1346540Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:34.1365780Z [INFO] 
2023-06-22T15:04:34.1366582Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.1466256Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:34.1477718Z [INFO] Adding ignore: module-info
2023-06-22T15:04:34.1478267Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:34.1479471Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:34.1488617Z [INFO] 
2023-06-22T15:04:34.1489400Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.1504994Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:34.1506841Z [INFO] 
2023-06-22T15:04:34.1507599Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.1512233Z [INFO] 
2023-06-22T15:04:34.1513023Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:34.1513350Z [INFO] 
2023-06-22T15:04:34.1527708Z [INFO] 
2023-06-22T15:04:34.1534541Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.2866468Z [INFO] Skipping execution
2023-06-22T15:04:34.2867305Z [INFO] 
2023-06-22T15:04:34.2868190Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.3228360Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:34.3396094Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:34.3435539Z [INFO] 
2023-06-22T15:04:34.3436215Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:34.3436698Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:34.3437911Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:34.3438333Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:34.5195164Z [INFO] 
2023-06-22T15:04:34.5196479Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:34.5547389Z [INFO] Adding ignore: module-info
2023-06-22T15:04:34.5549557Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:35.1903335Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:35.1909741Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:35.1910454Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:35.1910796Z [INFO] 
2023-06-22T15:04:35.1911178Z [INFO] Storage Parent ..................................... SUCCESS [  1.985 s]
2023-06-22T15:04:35.1911578Z [INFO] Google Cloud NIO ................................... FAILURE [  0.847 s]
2023-06-22T15:04:35.1912377Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:35.1912780Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:35.1913287Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:35.1913647Z [INFO] BUILD FAILURE
2023-06-22T15:04:35.1915675Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:35.1916131Z [INFO] Total time:  3.632 s
2023-06-22T15:04:35.1916527Z [INFO] Finished at: 2023-06-22T15:04:35Z
2023-06-22T15:04:35.1917070Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:35.1936680Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:35.1937753Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:35.1938346Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:35.1939141Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:35.1939731Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:35.1940216Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:35.1940686Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:35.1941001Z [ERROR] and
2023-06-22T15:04:35.1941415Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:35.1941854Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:35.1942297Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:35.1942605Z [ERROR] and
2023-06-22T15:04:35.1943027Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:35.1943519Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:35.1943987Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:35.1944311Z [ERROR] ]
2023-06-22T15:04:35.1944614Z [ERROR] -> [Help 1]
2023-06-22T15:04:35.1944887Z [ERROR] 
2023-06-22T15:04:35.1945311Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:35.1945827Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:35.1946202Z [ERROR] 
2023-06-22T15:04:35.1946583Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:35.1947117Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:35.1947497Z [ERROR] 
2023-06-22T15:04:35.1947855Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:35.1948294Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:35.2049152Z failure (1), sleeping 40...
2023-06-22T15:05:15.2187848Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-06-22T15:05:15.3853954Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:05:15.3854612Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:05:15.3855108Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-22T15:05:15.3855816Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:05:15.3856232Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:05:16.1950417Z [INFO] Scanning for projects...
2023-06-22T15:05:16.9840822Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:05:16.9845816Z [INFO] Installing Nexus Staging features:
2023-06-22T15:05:16.9849331Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:05:16.9852575Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:16.9853476Z [INFO] Reactor Build Order:
2023-06-22T15:05:16.9853703Z [INFO] 
2023-06-22T15:05:16.9865952Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:05:16.9869303Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:05:16.9869945Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:05:16.9870384Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:05:16.9949672Z [INFO] 
2023-06-22T15:05:16.9959081Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:05:16.9959870Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:05:16.9963626Z [INFO]   from pom.xml
2023-06-22T15:05:16.9964613Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:05:17.0857827Z [INFO] 
2023-06-22T15:05:17.0860155Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:05:17.2967991Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:05:17.3009024Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:05:17.3090075Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:05:17.3112120Z [INFO] Adding ignore: module-info
2023-06-22T15:05:17.3115818Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:17.3119797Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:17.3124667Z [INFO] 
2023-06-22T15:05:17.3128083Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:17.5097573Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:05:17.5101675Z [INFO] 
2023-06-22T15:05:17.5102550Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:17.5600187Z [INFO] 
2023-06-22T15:05:17.5601344Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:17.5610213Z [INFO] 
2023-06-22T15:05:17.5610890Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:05:17.6056493Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:05:18.5068728Z [INFO] 
2023-06-22T15:05:18.5069516Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.5118307Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:05:18.5122269Z [INFO] 
2023-06-22T15:05:18.5125464Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.6457910Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:05:18.6648683Z [INFO] 
2023-06-22T15:05:18.6652239Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.7807551Z [INFO] Tests are skipped.
2023-06-22T15:05:18.7811739Z [INFO] 
2023-06-22T15:05:18.7815003Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.7831216Z [INFO] Tests are skipped.
2023-06-22T15:05:18.7834708Z [INFO] 
2023-06-22T15:05:18.7838227Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:05:18.7850568Z [INFO] 
2023-06-22T15:05:18.7853782Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.7888113Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:05:18.7897236Z [INFO] Adding ignore: module-info
2023-06-22T15:05:18.7900709Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:18.7905294Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:18.7909594Z [INFO] 
2023-06-22T15:05:18.7912737Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.7923371Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:05:18.7927095Z [INFO] 
2023-06-22T15:05:18.7930227Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.7937814Z [INFO] 
2023-06-22T15:05:18.7942597Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:05:18.7945511Z [INFO] 
2023-06-22T15:05:18.7948593Z [INFO] 
2023-06-22T15:05:18.7951573Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.8917507Z [INFO] Skipping execution
2023-06-22T15:05:18.8921620Z [INFO] 
2023-06-22T15:05:18.8925568Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.9170520Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:05:18.9289844Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:05:18.9308787Z [INFO] 
2023-06-22T15:05:18.9311953Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:05:18.9314962Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:05:18.9318485Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:05:18.9321434Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:05:19.0290741Z [INFO] 
2023-06-22T15:05:19.0294310Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:05:19.0681450Z [INFO] Adding ignore: module-info
2023-06-22T15:05:19.0685077Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:19.6860523Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:19.6870060Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:19.6872087Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:05:19.6873532Z [INFO] 
2023-06-22T15:05:19.6876627Z [INFO] Storage Parent ..................................... SUCCESS [  1.936 s]
2023-06-22T15:05:19.6878825Z [INFO] Google Cloud NIO ................................... FAILURE [  0.756 s]
2023-06-22T15:05:19.6880473Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:05:19.6882010Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:05:19.6883730Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:19.6885314Z [INFO] BUILD FAILURE
2023-06-22T15:05:19.6886942Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:19.6889379Z [INFO] Total time:  3.515 s
2023-06-22T15:05:19.6895071Z [INFO] Finished at: 2023-06-22T15:05:19Z
2023-06-22T15:05:19.6896865Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:19.6912436Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:05:19.6914829Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:05:19.6917950Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:05:19.6923568Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:05:19.6925378Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:19.6927242Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:05:19.6928800Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:05:19.6930174Z [ERROR] and
2023-06-22T15:05:19.6931633Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:19.6933148Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:05:19.6934669Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:05:19.6936401Z [ERROR] and
2023-06-22T15:05:19.6937878Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:19.6939838Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:05:19.6941396Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:05:19.6942750Z [ERROR] ]
2023-06-22T15:05:19.6944284Z [ERROR] -> [Help 1]
2023-06-22T15:05:19.6945773Z [ERROR] 
2023-06-22T15:05:19.6947522Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:05:19.6949230Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:05:19.6950659Z [ERROR] 
2023-06-22T15:05:19.6952115Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:05:19.6956214Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:05:19.6958384Z [ERROR] 
2023-06-22T15:05:19.6960233Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:05:19.6967924Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:05:19.7201458Z ##[error]Process completed with exit code 1.
