2023-07-06T15:46:31.2967364Z Post job cleanup.
2023-07-06T15:46:33.8572456Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:46:33.8889427Z git version 2.41.0.windows.1
2023-07-06T15:46:33.8992538Z Temporarily overriding HOME='D:\a\_temp\c2c3de1e-6c48-4565-9a74-3ba1410677fc' before making global git config changes
2023-07-06T15:46:33.9003415Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:46:33.9004326Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:46:33.9348915Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:46:33.9676589Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:46:34.5390060Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:46:34.5697699Z http.https://github.com/.extraheader
2023-07-06T15:46:34.5738519Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:46:34.6084052Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
