2023-07-06T15:41:28.2935442Z Current runner version: '2.305.0'
2023-07-06T15:41:28.9205727Z ##[group]Operating System
2023-07-06T15:41:28.9206286Z Microsoft Windows Server 2022
2023-07-06T15:41:28.9206665Z 10.0.20348
2023-07-06T15:41:28.9207072Z Datacenter
2023-07-06T15:41:28.9207328Z ##[endgroup]
2023-07-06T15:41:28.9207537Z ##[group]Runner Image
2023-07-06T15:41:28.9207948Z Image: windows-2022
2023-07-06T15:41:28.9208336Z Version: 20230630.1.0
2023-07-06T15:41:28.9208768Z Included Software: https://github.com/actions/runner-images/blob/win22/20230630.1/images/win/Windows2022-Readme.md
2023-07-06T15:41:28.9209319Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230630.1
2023-07-06T15:41:28.9209727Z ##[endgroup]
2023-07-06T15:41:28.9209984Z ##[group]Runner Image Provisioner
2023-07-06T15:41:28.9210366Z 2.0.238.1
2023-07-06T15:41:28.9210644Z ##[endgroup]
2023-07-06T15:41:28.9211764Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:28.9212354Z Actions: read
2023-07-06T15:41:28.9212589Z Checks: read
2023-07-06T15:41:28.9213111Z Contents: read
2023-07-06T15:41:28.9213346Z Deployments: read
2023-07-06T15:41:28.9213620Z Discussions: read
2023-07-06T15:41:28.9213866Z Issues: read
2023-07-06T15:41:28.9214058Z Metadata: read
2023-07-06T15:41:28.9214303Z Packages: read
2023-07-06T15:41:28.9214561Z Pages: read
2023-07-06T15:41:28.9214765Z PullRequests: read
2023-07-06T15:41:28.9215039Z RepositoryProjects: read
2023-07-06T15:41:28.9215312Z SecurityEvents: read
2023-07-06T15:41:28.9215525Z Statuses: read
2023-07-06T15:41:28.9215814Z ##[endgroup]
2023-07-06T15:41:28.9219773Z Secret source: Dependabot
2023-07-06T15:41:28.9220229Z Prepare workflow directory
2023-07-06T15:41:29.0197075Z Prepare all required actions
2023-07-06T15:41:29.0414360Z Getting action download info
2023-07-06T15:41:30.1243324Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:33.4457122Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:34.0670259Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:34.8205265Z Complete job name: build (11, windows-latest)
