2023-07-06T15:41:35.3469150Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:35.3469629Z with:
2023-07-06T15:41:35.3469864Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:35.3470253Z   token: ***
2023-07-06T15:41:35.3470483Z   ssh-strict: true
2023-07-06T15:41:35.3470709Z   persist-credentials: true
2023-07-06T15:41:35.3470942Z   clean: true
2023-07-06T15:41:35.3471151Z   fetch-depth: 1
2023-07-06T15:41:35.3471343Z   lfs: false
2023-07-06T15:41:35.3471549Z   submodules: false
2023-07-06T15:41:35.3471786Z   set-safe-directory: true
2023-07-06T15:41:35.3472010Z ##[endgroup]
2023-07-06T15:42:25.3597001Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:42:29.7611349Z ##[group]Getting Git version info
2023-07-06T15:42:29.7612363Z Working directory is 'D:\a\OpenAs2App\OpenAs2App'
2023-07-06T15:42:30.6351554Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:42:30.8546070Z git version 2.41.0.windows.1
2023-07-06T15:42:30.8600283Z ##[endgroup]
2023-07-06T15:42:30.8631124Z Temporarily overriding HOME='D:\a\_temp\77d59785-31d3-451f-9d6b-a1b393401823' before making global git config changes
2023-07-06T15:42:30.8631932Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:42:30.8643665Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:42:32.8070069Z Deleting the contents of 'D:\a\OpenAs2App\OpenAs2App'
2023-07-06T15:42:32.8078405Z ##[group]Initializing the repository
2023-07-06T15:42:32.8118033Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:42:39.2685646Z Initialized empty Git repository in D:/a/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:42:39.2730920Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:42:40.1451684Z ##[endgroup]
2023-07-06T15:42:40.1453171Z ##[group]Disabling automatic garbage collection
2023-07-06T15:42:40.1476542Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-06T15:42:40.1824704Z ##[endgroup]
2023-07-06T15:42:40.1825292Z ##[group]Setting up auth
2023-07-06T15:42:40.1842403Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:42:40.2184301Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:43:38.7813939Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:43:38.8177181Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-06T15:43:39.3656408Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-06T15:43:39.3999755Z ##[endgroup]
2023-07-06T15:43:39.4000221Z ##[group]Fetching the repository
2023-07-06T15:43:39.4030852Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:43:40.7746080Z remote: Enumerating objects: 475, done.        
2023-07-06T15:43:40.7757187Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:43:40.7760933Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:43:40.7761560Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:43:40.7762001Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:43:40.7762646Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:43:40.7763064Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:43:40.7763306Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:43:40.7766571Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:43:40.7766849Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:43:40.7767095Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:43:40.7767367Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:43:40.7767655Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:43:40.7767917Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:43:40.7768158Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:43:40.7768417Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:43:40.7768680Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:43:40.7768916Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:43:40.7769199Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:43:40.7769463Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:43:40.7769699Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:43:40.7770088Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:43:40.7770496Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:43:40.7770837Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:43:40.7771221Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:43:40.7771524Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:43:40.7771865Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:43:40.7772208Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:43:40.7772552Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:43:40.7772856Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:43:40.7773193Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:43:40.7774775Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:43:40.7775045Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:43:40.7775351Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:43:40.7775703Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:43:40.7775968Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:43:40.7776277Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:43:40.7776586Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:43:40.7776844Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:43:40.7777173Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:43:40.7777482Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:43:40.7777788Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:43:40.7778050Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:43:40.7778411Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:43:40.7778734Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:43:40.7779002Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:43:40.7779310Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:43:40.7779632Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:43:40.7779914Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:43:40.7780221Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:43:40.7780529Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:43:40.7780795Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:43:40.7781104Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:43:40.7781695Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:43:40.7782030Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:43:40.7782316Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:43:40.7782644Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:43:40.7782999Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:43:40.7783285Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:43:40.7783619Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:43:40.7785010Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:43:40.7785274Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:43:40.7785608Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:43:40.7785925Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:43:40.7786185Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:43:40.7786506Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:43:40.7786813Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:43:40.7787139Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:43:40.7787439Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:43:40.7787701Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:43:40.7788020Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:43:40.7788348Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:43:40.7788605Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:43:40.7788914Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:43:40.7789221Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:43:40.7789480Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:43:40.7789799Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:43:40.7790104Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:43:40.7790621Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:43:40.7791082Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:43:40.7791435Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:43:40.7791777Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:43:40.7792070Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:43:40.7792603Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:43:40.7792949Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:43:40.7793265Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:43:40.7793621Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:43:40.7793965Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:43:40.7794260Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:43:40.7794629Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:43:40.7795092Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:43:40.7856041Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:43:40.7856610Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:43:40.7858361Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:43:40.7858761Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:43:40.7859132Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:43:40.7859473Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:43:40.7860005Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:43:40.7860476Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:43:40.7860869Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:43:40.7861181Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:43:40.7861528Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:43:40.7861892Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:43:40.7866413Z remote: Compressing objects:   0% (1/406)        
2023-07-06T15:43:40.7868137Z remote: Compressing objects:   1% (5/406)        
2023-07-06T15:43:40.7868755Z remote: Compressing objects:   2% (9/406)        
2023-07-06T15:43:40.7869615Z remote: Compressing objects:   3% (13/406)        
2023-07-06T15:43:40.7870150Z remote: Compressing objects:   4% (17/406)        
2023-07-06T15:43:40.7870700Z remote: Compressing objects:   5% (21/406)        
2023-07-06T15:43:40.7871544Z remote: Compressing objects:   6% (25/406)        
2023-07-06T15:43:40.7872326Z remote: Compressing objects:   7% (29/406)        
2023-07-06T15:43:40.7872726Z remote: Compressing objects:   8% (33/406)        
2023-07-06T15:43:40.7873595Z remote: Compressing objects:   9% (37/406)        
2023-07-06T15:43:40.7874011Z remote: Compressing objects:  10% (41/406)        
2023-07-06T15:43:40.7874325Z remote: Compressing objects:  11% (45/406)        
2023-07-06T15:43:40.7874914Z remote: Compressing objects:  12% (49/406)        
2023-07-06T15:43:40.7875255Z remote: Compressing objects:  13% (53/406)        
2023-07-06T15:43:40.7875550Z remote: Compressing objects:  14% (57/406)        
2023-07-06T15:43:40.7875913Z remote: Compressing objects:  15% (61/406)        
2023-07-06T15:43:40.7876256Z remote: Compressing objects:  16% (65/406)        
2023-07-06T15:43:40.7876552Z remote: Compressing objects:  17% (70/406)        
2023-07-06T15:43:40.7877024Z remote: Compressing objects:  18% (74/406)        
2023-07-06T15:43:40.7877361Z remote: Compressing objects:  19% (78/406)        
2023-07-06T15:43:40.7877703Z remote: Compressing objects:  20% (82/406)        
2023-07-06T15:43:40.7883164Z remote: Compressing objects:  21% (86/406)        
2023-07-06T15:43:40.7887851Z remote: Compressing objects:  22% (90/406)        
2023-07-06T15:43:40.7903166Z remote: Compressing objects:  23% (94/406)        
2023-07-06T15:43:40.7967376Z remote: Compressing objects:  24% (98/406)        
2023-07-06T15:43:40.7968293Z remote: Compressing objects:  25% (102/406)        
2023-07-06T15:43:40.7968764Z remote: Compressing objects:  26% (106/406)        
2023-07-06T15:43:40.7970597Z remote: Compressing objects:  27% (110/406)        
2023-07-06T15:43:40.7971033Z remote: Compressing objects:  28% (114/406)        
2023-07-06T15:43:40.7971607Z remote: Compressing objects:  29% (118/406)        
2023-07-06T15:43:40.7972249Z remote: Compressing objects:  30% (122/406)        
2023-07-06T15:43:40.7973124Z remote: Compressing objects:  31% (126/406)        
2023-07-06T15:43:40.7973534Z remote: Compressing objects:  32% (130/406)        
2023-07-06T15:43:40.7979783Z remote: Compressing objects:  33% (134/406)        
2023-07-06T15:43:40.7980442Z remote: Compressing objects:  34% (139/406)        
2023-07-06T15:43:40.7990827Z remote: Compressing objects:  35% (143/406)        
2023-07-06T15:43:40.7991501Z remote: Compressing objects:  36% (147/406)        
2023-07-06T15:43:40.7997010Z remote: Compressing objects:  37% (151/406)        
2023-07-06T15:43:40.7999991Z remote: Compressing objects:  38% (155/406)        
2023-07-06T15:43:40.8016195Z remote: Compressing objects:  39% (159/406)        
2023-07-06T15:43:40.8027954Z remote: Compressing objects:  40% (163/406)        
2023-07-06T15:43:40.8032734Z remote: Compressing objects:  41% (167/406)        
2023-07-06T15:43:40.8085628Z remote: Compressing objects:  42% (171/406)        
2023-07-06T15:43:40.8086176Z remote: Compressing objects:  43% (175/406)        
2023-07-06T15:43:40.8086640Z remote: Compressing objects:  44% (179/406)        
2023-07-06T15:43:40.8087086Z remote: Compressing objects:  45% (183/406)        
2023-07-06T15:43:40.8087704Z remote: Compressing objects:  46% (187/406)        
2023-07-06T15:43:40.8088444Z remote: Compressing objects:  47% (191/406)        
2023-07-06T15:43:40.8088906Z remote: Compressing objects:  48% (195/406)        
2023-07-06T15:43:40.8089948Z remote: Compressing objects:  49% (199/406)        
2023-07-06T15:43:40.8114745Z remote: Compressing objects:  50% (203/406)        
2023-07-06T15:43:40.8115507Z remote: Compressing objects:  51% (208/406)        
2023-07-06T15:43:40.8116069Z remote: Compressing objects:  52% (212/406)        
2023-07-06T15:43:40.8121676Z remote: Compressing objects:  53% (216/406)        
2023-07-06T15:43:40.8126678Z remote: Compressing objects:  54% (220/406)        
2023-07-06T15:43:40.8132233Z remote: Compressing objects:  55% (224/406)        
2023-07-06T15:43:40.8132895Z remote: Compressing objects:  56% (228/406)        
2023-07-06T15:43:40.8135736Z remote: Compressing objects:  57% (232/406)        
2023-07-06T15:43:40.8141466Z remote: Compressing objects:  58% (236/406)        
2023-07-06T15:43:40.8142687Z remote: Compressing objects:  59% (240/406)        
2023-07-06T15:43:40.8151706Z remote: Compressing objects:  60% (244/406)        
2023-07-06T15:43:40.8159818Z remote: Compressing objects:  61% (248/406)        
2023-07-06T15:43:40.8177823Z remote: Compressing objects:  62% (252/406)        
2023-07-06T15:43:40.8189181Z remote: Compressing objects:  63% (256/406)        
2023-07-06T15:43:40.8204220Z remote: Compressing objects:  64% (260/406)        
2023-07-06T15:43:40.8205512Z remote: Compressing objects:  65% (264/406)        
2023-07-06T15:43:40.8206245Z remote: Compressing objects:  66% (268/406)        
2023-07-06T15:43:40.8206854Z remote: Compressing objects:  67% (273/406)        
2023-07-06T15:43:40.8218754Z remote: Compressing objects:  68% (277/406)        
2023-07-06T15:43:40.8237164Z remote: Compressing objects:  69% (281/406)        
2023-07-06T15:43:40.8242464Z remote: Compressing objects:  70% (285/406)        
2023-07-06T15:43:40.8253823Z remote: Compressing objects:  71% (289/406)        
2023-07-06T15:43:40.8255161Z remote: Compressing objects:  72% (293/406)        
2023-07-06T15:43:40.8260541Z remote: Compressing objects:  73% (297/406)        
2023-07-06T15:43:40.8264498Z remote: Compressing objects:  74% (301/406)        
2023-07-06T15:43:40.8270347Z remote: Compressing objects:  75% (305/406)        
2023-07-06T15:43:40.8278833Z remote: Compressing objects:  76% (309/406)        
2023-07-06T15:43:40.8284356Z remote: Compressing objects:  77% (313/406)        
2023-07-06T15:43:40.8293278Z remote: Compressing objects:  78% (317/406)        
2023-07-06T15:43:40.8299447Z remote: Compressing objects:  79% (321/406)        
2023-07-06T15:43:40.8310088Z remote: Compressing objects:  80% (325/406)        
2023-07-06T15:43:40.8321169Z remote: Compressing objects:  81% (329/406)        
2023-07-06T15:43:40.8330795Z remote: Compressing objects:  82% (333/406)        
2023-07-06T15:43:40.8333525Z remote: Compressing objects:  83% (337/406)        
2023-07-06T15:43:40.8334106Z remote: Compressing objects:  84% (342/406)        
2023-07-06T15:43:40.8334525Z remote: Compressing objects:  85% (346/406)        
2023-07-06T15:43:40.8335007Z remote: Compressing objects:  86% (350/406)        
2023-07-06T15:43:40.8335509Z remote: Compressing objects:  87% (354/406)        
2023-07-06T15:43:40.8337735Z remote: Compressing objects:  88% (358/406)        
2023-07-06T15:43:40.8338606Z remote: Compressing objects:  89% (362/406)        
2023-07-06T15:43:40.8341651Z remote: Compressing objects:  90% (366/406)        
2023-07-06T15:43:40.8342486Z remote: Compressing objects:  91% (370/406)        
2023-07-06T15:43:40.8343051Z remote: Compressing objects:  92% (374/406)        
2023-07-06T15:43:40.8343646Z remote: Compressing objects:  93% (378/406)        
2023-07-06T15:43:40.8344159Z remote: Compressing objects:  94% (382/406)        
2023-07-06T15:43:40.8345108Z remote: Compressing objects:  95% (386/406)        
2023-07-06T15:43:40.8345665Z remote: Compressing objects:  96% (390/406)        
2023-07-06T15:43:40.8345998Z remote: Compressing objects:  97% (394/406)        
2023-07-06T15:43:40.8346272Z remote: Compressing objects:  98% (398/406)        
2023-07-06T15:43:40.8346598Z remote: Compressing objects:  99% (402/406)        
2023-07-06T15:43:40.8347056Z remote: Compressing objects: 100% (406/406)        
2023-07-06T15:43:40.8347380Z remote: Compressing objects: 100% (406/406), done.        
2023-07-06T15:43:40.9117884Z Receiving objects:   0% (1/475)
2023-07-06T15:43:40.9130275Z Receiving objects:   1% (5/475)
2023-07-06T15:43:40.9157101Z Receiving objects:   2% (10/475)
2023-07-06T15:43:40.9157796Z Receiving objects:   3% (15/475)
2023-07-06T15:43:40.9180734Z Receiving objects:   4% (19/475)
2023-07-06T15:43:40.9181213Z Receiving objects:   5% (24/475)
2023-07-06T15:43:40.9181554Z Receiving objects:   6% (29/475)
2023-07-06T15:43:40.9181938Z Receiving objects:   7% (34/475)
2023-07-06T15:43:40.9184102Z Receiving objects:   8% (38/475)
2023-07-06T15:43:40.9185862Z Receiving objects:   9% (43/475)
2023-07-06T15:43:40.9186217Z Receiving objects:  10% (48/475)
2023-07-06T15:43:40.9187105Z Receiving objects:  11% (53/475)
2023-07-06T15:43:40.9187521Z Receiving objects:  12% (57/475)
2023-07-06T15:43:40.9199535Z Receiving objects:  13% (62/475)
2023-07-06T15:43:40.9239423Z Receiving objects:  14% (67/475)
2023-07-06T15:43:40.9240086Z Receiving objects:  15% (72/475)
2023-07-06T15:43:40.9242239Z Receiving objects:  16% (76/475)
2023-07-06T15:43:40.9245297Z Receiving objects:  17% (81/475)
2023-07-06T15:43:40.9249081Z Receiving objects:  18% (86/475)
2023-07-06T15:43:41.0661355Z Receiving objects:  19% (91/475)
2023-07-06T15:43:41.0662145Z Receiving objects:  20% (95/475)
2023-07-06T15:43:41.0662707Z Receiving objects:  21% (100/475)
2023-07-06T15:43:41.0664202Z Receiving objects:  22% (105/475)
2023-07-06T15:43:41.0664759Z Receiving objects:  23% (110/475)
2023-07-06T15:43:41.0665069Z Receiving objects:  24% (114/475)
2023-07-06T15:43:41.0668335Z Receiving objects:  25% (119/475)
2023-07-06T15:43:41.0669958Z Receiving objects:  26% (124/475)
2023-07-06T15:43:41.0670730Z Receiving objects:  27% (129/475)
2023-07-06T15:43:41.0671162Z Receiving objects:  28% (133/475)
2023-07-06T15:43:41.0671619Z Receiving objects:  29% (138/475)
2023-07-06T15:43:41.0674632Z Receiving objects:  30% (143/475)
2023-07-06T15:43:41.0675111Z Receiving objects:  31% (148/475)
2023-07-06T15:43:41.0679610Z Receiving objects:  32% (152/475)
2023-07-06T15:43:41.0681385Z Receiving objects:  33% (157/475)
2023-07-06T15:43:41.0682071Z Receiving objects:  34% (162/475)
2023-07-06T15:43:41.0682483Z Receiving objects:  35% (167/475)
2023-07-06T15:43:41.0684442Z Receiving objects:  36% (171/475)
2023-07-06T15:43:41.0685350Z Receiving objects:  37% (176/475)
2023-07-06T15:43:41.0687225Z Receiving objects:  38% (181/475)
2023-07-06T15:43:41.0691089Z Receiving objects:  39% (186/475)
2023-07-06T15:43:41.0691661Z Receiving objects:  40% (190/475)
2023-07-06T15:43:41.0696532Z Receiving objects:  41% (195/475)
2023-07-06T15:43:41.0698273Z Receiving objects:  42% (200/475)
2023-07-06T15:43:41.0700038Z Receiving objects:  43% (205/475)
2023-07-06T15:43:41.0703095Z Receiving objects:  44% (209/475)
2023-07-06T15:43:41.0705694Z Receiving objects:  45% (214/475)
2023-07-06T15:43:41.0708471Z Receiving objects:  46% (219/475)
2023-07-06T15:43:41.0709004Z Receiving objects:  47% (224/475)
2023-07-06T15:43:41.0711446Z Receiving objects:  48% (228/475)
2023-07-06T15:43:41.0713171Z Receiving objects:  49% (233/475)
2023-07-06T15:43:41.0716947Z Receiving objects:  50% (238/475)
2023-07-06T15:43:41.0718711Z Receiving objects:  51% (243/475)
2023-07-06T15:43:41.0719148Z Receiving objects:  52% (247/475)
2023-07-06T15:43:41.0721168Z Receiving objects:  53% (252/475)
2023-07-06T15:43:41.0725213Z Receiving objects:  54% (257/475)
2023-07-06T15:43:41.0725634Z Receiving objects:  55% (262/475)
2023-07-06T15:43:41.0727724Z Receiving objects:  56% (266/475)
2023-07-06T15:43:41.0729483Z Receiving objects:  57% (271/475)
2023-07-06T15:43:41.0733728Z Receiving objects:  58% (276/475)
2023-07-06T15:43:41.0741395Z Receiving objects:  59% (281/475)
2023-07-06T15:43:41.0743994Z Receiving objects:  60% (285/475)
2023-07-06T15:43:41.0750126Z Receiving objects:  61% (290/475)
2023-07-06T15:43:41.0750649Z Receiving objects:  62% (295/475)
2023-07-06T15:43:41.0756982Z Receiving objects:  63% (300/475)
2023-07-06T15:43:41.0759155Z Receiving objects:  64% (304/475)
2023-07-06T15:43:41.0760950Z Receiving objects:  65% (309/475)
2023-07-06T15:43:41.0764479Z Receiving objects:  66% (314/475)
2023-07-06T15:43:41.0764860Z Receiving objects:  67% (319/475)
2023-07-06T15:43:41.0774058Z Receiving objects:  68% (323/475)
2023-07-06T15:43:41.0774591Z Receiving objects:  69% (328/475)
2023-07-06T15:43:41.0783181Z Receiving objects:  70% (333/475)
2023-07-06T15:43:41.0783892Z Receiving objects:  71% (338/475)
2023-07-06T15:43:41.0785725Z Receiving objects:  72% (342/475)
2023-07-06T15:43:41.0831010Z Receiving objects:  73% (347/475)
2023-07-06T15:43:41.1021303Z Receiving objects:  74% (352/475)
2023-07-06T15:43:41.1197020Z Receiving objects:  75% (357/475)
2023-07-06T15:43:41.1696851Z Receiving objects:  76% (361/475)
2023-07-06T15:43:41.1827081Z Receiving objects:  77% (366/475)
2023-07-06T15:43:41.1859812Z Receiving objects:  78% (371/475)
2023-07-06T15:43:41.1861842Z Receiving objects:  79% (376/475)
2023-07-06T15:43:41.1862487Z Receiving objects:  80% (380/475)
2023-07-06T15:43:41.1862894Z Receiving objects:  81% (385/475)
2023-07-06T15:43:41.1864884Z Receiving objects:  82% (390/475)
2023-07-06T15:43:41.1865404Z Receiving objects:  83% (395/475)
2023-07-06T15:43:41.1865837Z Receiving objects:  84% (399/475)
2023-07-06T15:43:41.1867116Z Receiving objects:  85% (404/475)
2023-07-06T15:43:41.1867620Z Receiving objects:  86% (409/475)
2023-07-06T15:43:41.1868055Z Receiving objects:  87% (414/475)
2023-07-06T15:43:41.1872652Z Receiving objects:  88% (418/475)
2023-07-06T15:43:41.1873174Z Receiving objects:  89% (423/475)
2023-07-06T15:43:41.1873670Z Receiving objects:  90% (428/475)
2023-07-06T15:43:41.1875158Z Receiving objects:  91% (433/475)
2023-07-06T15:43:41.1875660Z Receiving objects:  92% (437/475)
2023-07-06T15:43:41.1877843Z Receiving objects:  93% (442/475)
2023-07-06T15:43:41.1880630Z Receiving objects:  94% (447/475)
2023-07-06T15:43:41.1882123Z Receiving objects:  95% (452/475)
2023-07-06T15:43:41.1958000Z Receiving objects:  96% (456/475)
2023-07-06T15:43:41.2119987Z Receiving objects:  97% (461/475)
2023-07-06T15:43:41.2266016Z Receiving objects:  98% (466/475)
2023-07-06T15:43:41.2267759Z remote: Total 475 (delta 71), reused 266 (delta 30), pack-reused 0        
2023-07-06T15:43:41.2268988Z Receiving objects:  99% (471/475)
2023-07-06T15:43:41.2270252Z Receiving objects: 100% (475/475)
2023-07-06T15:43:41.2292526Z Receiving objects: 100% (475/475), 11.68 MiB | 34.57 MiB/s, done.
2023-07-06T15:43:41.2347565Z Resolving deltas:   0% (0/71)
2023-07-06T15:43:41.2351371Z Resolving deltas:   1% (1/71)
2023-07-06T15:43:41.2353024Z Resolving deltas:   2% (2/71)
2023-07-06T15:43:41.2354082Z Resolving deltas:   4% (3/71)
2023-07-06T15:43:41.2355664Z Resolving deltas:   5% (4/71)
2023-07-06T15:43:41.2360474Z Resolving deltas:   7% (5/71)
2023-07-06T15:43:41.2361014Z Resolving deltas:   8% (6/71)
2023-07-06T15:43:41.2361801Z Resolving deltas:   9% (7/71)
2023-07-06T15:43:41.2362290Z Resolving deltas:  11% (8/71)
2023-07-06T15:43:41.2362786Z Resolving deltas:  12% (9/71)
2023-07-06T15:43:41.2363244Z Resolving deltas:  14% (10/71)
2023-07-06T15:43:41.2363642Z Resolving deltas:  15% (11/71)
2023-07-06T15:43:41.2364095Z Resolving deltas:  16% (12/71)
2023-07-06T15:43:41.2364774Z Resolving deltas:  18% (13/71)
2023-07-06T15:43:41.2365204Z Resolving deltas:  19% (14/71)
2023-07-06T15:43:41.2365568Z Resolving deltas:  21% (15/71)
2023-07-06T15:43:41.2365981Z Resolving deltas:  22% (16/71)
2023-07-06T15:43:41.2366495Z Resolving deltas:  23% (17/71)
2023-07-06T15:43:41.2366852Z Resolving deltas:  25% (18/71)
2023-07-06T15:43:41.2367319Z Resolving deltas:  26% (19/71)
2023-07-06T15:43:41.2367711Z Resolving deltas:  28% (20/71)
2023-07-06T15:43:41.2368090Z Resolving deltas:  29% (21/71)
2023-07-06T15:43:41.2368426Z Resolving deltas:  30% (22/71)
2023-07-06T15:43:41.2368831Z Resolving deltas:  32% (23/71)
2023-07-06T15:43:41.2369221Z Resolving deltas:  33% (24/71)
2023-07-06T15:43:41.2369559Z Resolving deltas:  35% (25/71)
2023-07-06T15:43:41.2369948Z Resolving deltas:  36% (26/71)
2023-07-06T15:43:41.2370366Z Resolving deltas:  38% (27/71)
2023-07-06T15:43:41.2370915Z Resolving deltas:  39% (28/71)
2023-07-06T15:43:41.2371587Z Resolving deltas:  40% (29/71)
2023-07-06T15:43:41.2371981Z Resolving deltas:  42% (30/71)
2023-07-06T15:43:41.2372408Z Resolving deltas:  43% (31/71)
2023-07-06T15:43:41.2372846Z Resolving deltas:  45% (32/71)
2023-07-06T15:43:41.2373322Z Resolving deltas:  46% (33/71)
2023-07-06T15:43:41.2374300Z Resolving deltas:  47% (34/71)
2023-07-06T15:43:41.2374707Z Resolving deltas:  49% (35/71)
2023-07-06T15:43:41.2375128Z Resolving deltas:  50% (36/71)
2023-07-06T15:43:41.2375483Z Resolving deltas:  52% (37/71)
2023-07-06T15:43:41.2375879Z Resolving deltas:  53% (38/71)
2023-07-06T15:43:41.2376267Z Resolving deltas:  54% (39/71)
2023-07-06T15:43:41.2376662Z Resolving deltas:  56% (40/71)
2023-07-06T15:43:41.2377026Z Resolving deltas:  57% (41/71)
2023-07-06T15:43:41.2377421Z Resolving deltas:  59% (42/71)
2023-07-06T15:43:41.2378923Z Resolving deltas:  60% (43/71)
2023-07-06T15:43:41.2379498Z Resolving deltas:  61% (44/71)
2023-07-06T15:43:41.2449361Z Resolving deltas:  63% (45/71)
2023-07-06T15:43:41.2449796Z Resolving deltas:  64% (46/71)
2023-07-06T15:43:41.2450449Z Resolving deltas:  66% (47/71)
2023-07-06T15:43:41.2450845Z Resolving deltas:  67% (48/71)
2023-07-06T15:43:41.2451339Z Resolving deltas:  69% (49/71)
2023-07-06T15:43:41.2451937Z Resolving deltas:  70% (50/71)
2023-07-06T15:43:41.2452290Z Resolving deltas:  71% (51/71)
2023-07-06T15:43:41.2452828Z Resolving deltas:  74% (53/71)
2023-07-06T15:43:41.2453431Z Resolving deltas:  76% (54/71)
2023-07-06T15:43:41.2453681Z Resolving deltas:  77% (55/71)
2023-07-06T15:43:41.2453919Z Resolving deltas:  78% (56/71)
2023-07-06T15:43:41.2454145Z Resolving deltas:  80% (57/71)
2023-07-06T15:43:41.2454383Z Resolving deltas:  81% (58/71)
2023-07-06T15:43:41.2454628Z Resolving deltas:  83% (59/71)
2023-07-06T15:43:41.2454855Z Resolving deltas:  84% (60/71)
2023-07-06T15:43:41.2455225Z Resolving deltas:  85% (61/71)
2023-07-06T15:43:41.2455703Z Resolving deltas:  87% (62/71)
2023-07-06T15:43:41.2455952Z Resolving deltas:  88% (63/71)
2023-07-06T15:43:41.2456140Z Resolving deltas:  90% (64/71)
2023-07-06T15:43:41.2456822Z Resolving deltas:  91% (65/71)
2023-07-06T15:43:41.2457231Z Resolving deltas:  92% (66/71)
2023-07-06T15:43:41.2457462Z Resolving deltas:  94% (67/71)
2023-07-06T15:43:41.2457702Z Resolving deltas:  95% (68/71)
2023-07-06T15:43:41.2457952Z Resolving deltas:  97% (69/71)
2023-07-06T15:43:41.2458166Z Resolving deltas:  98% (70/71)
2023-07-06T15:43:41.2458454Z Resolving deltas: 100% (71/71)
2023-07-06T15:43:41.2458705Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:43:41.3404191Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:43:41.3406493Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:43:41.3744199Z ##[endgroup]
2023-07-06T15:43:41.3745167Z ##[group]Determining the checkout info
2023-07-06T15:43:41.3747452Z ##[endgroup]
2023-07-06T15:43:41.3748044Z ##[group]Checking out the ref
2023-07-06T15:43:41.3759842Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:43:41.6552019Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:43:41.6552324Z 
2023-07-06T15:43:41.6552680Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:43:41.6553088Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:43:41.6553481Z state without impacting any branches by switching back to a branch.
2023-07-06T15:43:41.6553691Z 
2023-07-06T15:43:41.6553867Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:43:41.6554330Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:43:41.6554640Z 
2023-07-06T15:43:41.6554801Z   git switch -c <new-branch-name>
2023-07-06T15:43:41.6554958Z 
2023-07-06T15:43:41.6555067Z Or undo this operation with:
2023-07-06T15:43:41.6555218Z 
2023-07-06T15:43:41.6555311Z   git switch -
2023-07-06T15:43:41.6555438Z 
2023-07-06T15:43:41.6555623Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:43:41.6555854Z 
2023-07-06T15:43:41.6556042Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:43:41.6612247Z ##[endgroup]
2023-07-06T15:43:41.7068381Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-06T15:43:41.7382374Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
