2023-07-06T15:43:41.8160494Z ##[group]Run actions/setup-java@v2
2023-07-06T15:43:41.8160854Z with:
2023-07-06T15:43:41.8161082Z   java-version: 11
2023-07-06T15:43:41.8161326Z   distribution: adopt
2023-07-06T15:43:41.8161691Z   java-package: jdk
2023-07-06T15:43:41.8162163Z   architecture: x64
2023-07-06T15:43:41.8162363Z   check-latest: false
2023-07-06T15:43:41.8162545Z   server-id: github
2023-07-06T15:43:41.8162766Z   server-username: GITHUB_ACTOR
2023-07-06T15:43:41.8163131Z   server-password: GITHUB_TOKEN
2023-07-06T15:43:41.8163375Z   overwrite-settings: true
2023-07-06T15:43:41.8163776Z   job-status: success
2023-07-06T15:43:41.8163995Z ##[endgroup]
2023-07-06T15:43:42.1133683Z Resolved Java 11.0.19+7 from tool-cache
2023-07-06T15:43:42.1135433Z Setting Java 11.0.19+7 as the default
2023-07-06T15:43:42.1179251Z 
2023-07-06T15:43:42.1179653Z Java configuration:
2023-07-06T15:43:42.1180131Z   Distribution: adopt
2023-07-06T15:43:42.1180467Z   Version: 11.0.19+7
2023-07-06T15:43:42.1181090Z   Path: C:\hostedtoolcache\windows\Java_Adopt_jdk\11.0.19-7\x64
2023-07-06T15:43:42.1181696Z 
2023-07-06T15:43:42.1219098Z Creating settings.xml with server-id: github
2023-07-06T15:43:42.1351832Z Writing to C:\Users\runneradmin\.m2\settings.xml
