2023-07-06T15:43:44.5809475Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:43:44.5809930Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:43:44.5855742Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:43:44.5856017Z env:
2023-07-06T15:43:44.5856441Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\11.0.19-7\x64
2023-07-06T15:43:44.5856717Z ##[endgroup]
2023-07-06T15:44:00.3239343Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:44:14.7051807Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:44:14.7097200Z Unzipping C:\Users\runneradmin\.m2\wrapper\dists\apache-maven-3.3.3-bin\3opbjp6rgl6qp7k2a6tljcpvgp\apache-maven-3.3.3-bin.zip to C:\Users\runneradmin\.m2\wrapper\dists\apache-maven-3.3.3-bin\3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:46:31.0324650Z ##[error]Process completed with exit code 1.
