2023-08-09T23:37:28.2419769Z Post job cleanup.
2023-08-09T23:37:28.3460987Z [command]/usr/bin/git version
2023-08-09T23:37:28.3510277Z git version 2.41.0
2023-08-09T23:37:28.3571911Z Temporarily overriding HOME='/home/runner/work/_temp/d2309607-e636-4ffe-96cf-056b327cd4c8' before making global git config changes
2023-08-09T23:37:28.3573186Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:37:28.3579524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:37:28.3621430Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:37:28.3657917Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T23:37:28.3910412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:37:28.3942007Z http.https://github.com/.extraheader
2023-08-09T23:37:28.3955552Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-09T23:37:28.4003319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
