2023-08-09T23:36:43.2647169Z ##[group]Run java -version
2023-08-09T23:36:43.2647507Z [36;1mjava -version[0m
2023-08-09T23:36:43.2708413Z shell: /usr/bin/bash -e {0}
2023-08-09T23:36:43.2708690Z env:
2023-08-09T23:36:43.2708956Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-09T23:36:43.2709315Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-09T23:36:43.2709593Z ##[endgroup]
2023-08-09T23:36:43.3501131Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-09T23:36:43.3501944Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-09T23:36:43.3502705Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
