2023-08-09T23:36:49.4313856Z ##[group]Run actions/checkout@v3
2023-08-09T23:36:49.4314273Z with:
2023-08-09T23:36:49.4314613Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:49.4315187Z   token: ***
2023-08-09T23:36:49.4315425Z   ssh-strict: true
2023-08-09T23:36:49.4315691Z   persist-credentials: true
2023-08-09T23:36:49.4315954Z   clean: true
2023-08-09T23:36:49.4316207Z   sparse-checkout-cone-mode: true
2023-08-09T23:36:49.4316487Z   fetch-depth: 1
2023-08-09T23:36:49.4316715Z   lfs: false
2023-08-09T23:36:49.4316940Z   submodules: false
2023-08-09T23:36:49.4317196Z   set-safe-directory: true
2023-08-09T23:36:49.4317472Z ##[endgroup]
2023-08-09T23:36:49.8248835Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:49.8251401Z ##[group]Getting Git version info
2023-08-09T23:36:49.8252209Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-09T23:36:49.8253003Z [command]/usr/bin/git version
2023-08-09T23:36:49.8299631Z git version 2.41.0
2023-08-09T23:36:49.8343292Z ##[endgroup]
2023-08-09T23:36:49.8369001Z Temporarily overriding HOME='/home/runner/work/_temp/3ea6a542-6c89-4457-afd9-9b5735fc4234' before making global git config changes
2023-08-09T23:36:49.8369665Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:36:49.8376738Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:36:49.8431693Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-09T23:36:49.8439665Z ##[group]Initializing the repository
2023-08-09T23:36:49.8443963Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:36:49.8552721Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-09T23:36:49.8555286Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-09T23:36:49.8556425Z hint: of your new repositories, which will suppress this warning, call:
2023-08-09T23:36:49.8557123Z hint: 
2023-08-09T23:36:49.8558357Z hint: 	git config --global init.defaultBranch <name>
2023-08-09T23:36:49.8560326Z hint: 
2023-08-09T23:36:49.8566168Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-09T23:36:49.8567243Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-09T23:36:49.8567755Z hint: 
2023-08-09T23:36:49.8568219Z hint: 	git branch -m <name>
2023-08-09T23:36:49.8571762Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-09T23:36:49.8591812Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:49.8654220Z ##[endgroup]
2023-08-09T23:36:49.8655030Z ##[group]Disabling automatic garbage collection
2023-08-09T23:36:49.8659257Z [command]/usr/bin/git config --local gc.auto 0
2023-08-09T23:36:49.8703148Z ##[endgroup]
2023-08-09T23:36:49.8704064Z ##[group]Setting up auth
2023-08-09T23:36:49.8714837Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:36:49.8759311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T23:36:49.9269703Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:36:49.9312804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-09T23:36:49.9607326Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-09T23:36:49.9662318Z ##[endgroup]
2023-08-09T23:36:49.9663655Z ##[group]Fetching the repository
2023-08-09T23:36:49.9681600Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fc14d90884549cfbbbeb54d777aa68d8817b9441:refs/remotes/pull/253/merge
2023-08-09T23:36:50.3289755Z remote: Enumerating objects: 154, done.        
2023-08-09T23:36:50.3291538Z remote: Counting objects:   0% (1/154)        
2023-08-09T23:36:50.3292335Z remote: Counting objects:   1% (2/154)        
2023-08-09T23:36:50.3296090Z remote: Counting objects:   2% (4/154)        
2023-08-09T23:36:50.3297155Z remote: Counting objects:   3% (5/154)        
2023-08-09T23:36:50.3298224Z remote: Counting objects:   4% (7/154)        
2023-08-09T23:36:50.3299093Z remote: Counting objects:   5% (8/154)        
2023-08-09T23:36:50.3299902Z remote: Counting objects:   6% (10/154)        
2023-08-09T23:36:50.3300861Z remote: Counting objects:   7% (11/154)        
2023-08-09T23:36:50.3301830Z remote: Counting objects:   8% (13/154)        
2023-08-09T23:36:50.3302763Z remote: Counting objects:   9% (14/154)        
2023-08-09T23:36:50.3305135Z remote: Counting objects:  10% (16/154)        
2023-08-09T23:36:50.3305958Z remote: Counting objects:  11% (17/154)        
2023-08-09T23:36:50.3306912Z remote: Counting objects:  12% (19/154)        
2023-08-09T23:36:50.3307665Z remote: Counting objects:  13% (21/154)        
2023-08-09T23:36:50.3308352Z remote: Counting objects:  14% (22/154)        
2023-08-09T23:36:50.3309143Z remote: Counting objects:  15% (24/154)        
2023-08-09T23:36:50.3309823Z remote: Counting objects:  16% (25/154)        
2023-08-09T23:36:50.3310618Z remote: Counting objects:  17% (27/154)        
2023-08-09T23:36:50.3311357Z remote: Counting objects:  18% (28/154)        
2023-08-09T23:36:50.3312141Z remote: Counting objects:  19% (30/154)        
2023-08-09T23:36:50.3312802Z remote: Counting objects:  20% (31/154)        
2023-08-09T23:36:50.3314919Z remote: Counting objects:  21% (33/154)        
2023-08-09T23:36:50.3315710Z remote: Counting objects:  22% (34/154)        
2023-08-09T23:36:50.3316441Z remote: Counting objects:  23% (36/154)        
2023-08-09T23:36:50.3317095Z remote: Counting objects:  24% (37/154)        
2023-08-09T23:36:50.3318173Z remote: Counting objects:  25% (39/154)        
2023-08-09T23:36:50.3320529Z remote: Counting objects:  26% (41/154)        
2023-08-09T23:36:50.3321287Z remote: Counting objects:  27% (42/154)        
2023-08-09T23:36:50.3322005Z remote: Counting objects:  28% (44/154)        
2023-08-09T23:36:50.3322643Z remote: Counting objects:  29% (45/154)        
2023-08-09T23:36:50.3323279Z remote: Counting objects:  30% (47/154)        
2023-08-09T23:36:50.3323901Z remote: Counting objects:  31% (48/154)        
2023-08-09T23:36:50.3324567Z remote: Counting objects:  32% (50/154)        
2023-08-09T23:36:50.3325246Z remote: Counting objects:  33% (51/154)        
2023-08-09T23:36:50.3325947Z remote: Counting objects:  34% (53/154)        
2023-08-09T23:36:50.3326540Z remote: Counting objects:  35% (54/154)        
2023-08-09T23:36:50.3327205Z remote: Counting objects:  36% (56/154)        
2023-08-09T23:36:50.3327787Z remote: Counting objects:  37% (57/154)        
2023-08-09T23:36:50.3328639Z remote: Counting objects:  38% (59/154)        
2023-08-09T23:36:50.3329205Z remote: Counting objects:  39% (61/154)        
2023-08-09T23:36:50.3329859Z remote: Counting objects:  40% (62/154)        
2023-08-09T23:36:50.3330546Z remote: Counting objects:  41% (64/154)        
2023-08-09T23:36:50.3332039Z remote: Counting objects:  42% (65/154)        
2023-08-09T23:36:50.3332784Z remote: Counting objects:  43% (67/154)        
2023-08-09T23:36:50.3333488Z remote: Counting objects:  44% (68/154)        
2023-08-09T23:36:50.3334128Z remote: Counting objects:  45% (70/154)        
2023-08-09T23:36:50.3334766Z remote: Counting objects:  46% (71/154)        
2023-08-09T23:36:50.3335466Z remote: Counting objects:  47% (73/154)        
2023-08-09T23:36:50.3337195Z remote: Counting objects:  48% (74/154)        
2023-08-09T23:36:50.3339439Z remote: Counting objects:  49% (76/154)        
2023-08-09T23:36:50.3340435Z remote: Counting objects:  50% (77/154)        
2023-08-09T23:36:50.3342552Z remote: Counting objects:  51% (79/154)        
2023-08-09T23:36:50.3365543Z remote: Counting objects:  52% (81/154)        
2023-08-09T23:36:50.3366196Z remote: Counting objects:  53% (82/154)        
2023-08-09T23:36:50.3369345Z remote: Counting objects:  54% (84/154)        
2023-08-09T23:36:50.3371957Z remote: Counting objects:  55% (85/154)        
2023-08-09T23:36:50.3375142Z remote: Counting objects:  56% (87/154)        
2023-08-09T23:36:50.3378949Z remote: Counting objects:  57% (88/154)        
2023-08-09T23:36:50.3379710Z remote: Counting objects:  58% (90/154)        
2023-08-09T23:36:50.3411761Z remote: Counting objects:  59% (91/154)        
2023-08-09T23:36:50.3412277Z remote: Counting objects:  60% (93/154)        
2023-08-09T23:36:50.3412604Z remote: Counting objects:  61% (94/154)        
2023-08-09T23:36:50.3412928Z remote: Counting objects:  62% (96/154)        
2023-08-09T23:36:50.3413237Z remote: Counting objects:  63% (98/154)        
2023-08-09T23:36:50.3413831Z remote: Counting objects:  64% (99/154)        
2023-08-09T23:36:50.3414529Z remote: Counting objects:  65% (101/154)        
2023-08-09T23:36:50.3415272Z remote: Counting objects:  66% (102/154)        
2023-08-09T23:36:50.3416532Z remote: Counting objects:  67% (104/154)        
2023-08-09T23:36:50.3417762Z remote: Counting objects:  68% (105/154)        
2023-08-09T23:36:50.3418302Z remote: Counting objects:  69% (107/154)        
2023-08-09T23:36:50.3419186Z remote: Counting objects:  70% (108/154)        
2023-08-09T23:36:50.3419854Z remote: Counting objects:  71% (110/154)        
2023-08-09T23:36:50.3421087Z remote: Counting objects:  72% (111/154)        
2023-08-09T23:36:50.3421691Z remote: Counting objects:  73% (113/154)        
2023-08-09T23:36:50.3422730Z remote: Counting objects:  74% (114/154)        
2023-08-09T23:36:50.3423180Z remote: Counting objects:  75% (116/154)        
2023-08-09T23:36:50.3423767Z remote: Counting objects:  76% (118/154)        
2023-08-09T23:36:50.3424711Z remote: Counting objects:  77% (119/154)        
2023-08-09T23:36:50.3426001Z remote: Counting objects:  78% (121/154)        
2023-08-09T23:36:50.3426819Z remote: Counting objects:  79% (122/154)        
2023-08-09T23:36:50.3427227Z remote: Counting objects:  80% (124/154)        
2023-08-09T23:36:50.3427901Z remote: Counting objects:  81% (125/154)        
2023-08-09T23:36:50.3428597Z remote: Counting objects:  82% (127/154)        
2023-08-09T23:36:50.3429206Z remote: Counting objects:  83% (128/154)        
2023-08-09T23:36:50.3429796Z remote: Counting objects:  84% (130/154)        
2023-08-09T23:36:50.3430495Z remote: Counting objects:  85% (131/154)        
2023-08-09T23:36:50.3431450Z remote: Counting objects:  86% (133/154)        
2023-08-09T23:36:50.3432414Z remote: Counting objects:  87% (134/154)        
2023-08-09T23:36:50.3433027Z remote: Counting objects:  88% (136/154)        
2023-08-09T23:36:50.3433478Z remote: Counting objects:  89% (138/154)        
2023-08-09T23:36:50.3433830Z remote: Counting objects:  90% (139/154)        
2023-08-09T23:36:50.3434637Z remote: Counting objects:  91% (141/154)        
2023-08-09T23:36:50.3436215Z remote: Counting objects:  92% (142/154)        
2023-08-09T23:36:50.3436857Z remote: Counting objects:  93% (144/154)        
2023-08-09T23:36:50.3437372Z remote: Counting objects:  94% (145/154)        
2023-08-09T23:36:50.3438072Z remote: Counting objects:  95% (147/154)        
2023-08-09T23:36:50.3438673Z remote: Counting objects:  96% (148/154)        
2023-08-09T23:36:50.3439272Z remote: Counting objects:  97% (150/154)        
2023-08-09T23:36:50.3439941Z remote: Counting objects:  98% (151/154)        
2023-08-09T23:36:50.3440544Z remote: Counting objects:  99% (153/154)        
2023-08-09T23:36:50.3469785Z remote: Counting objects: 100% (154/154)        
2023-08-09T23:36:50.3535957Z remote: Counting objects: 100% (154/154), done.        
2023-08-09T23:36:50.3537727Z remote: Compressing objects:   0% (1/126)        
2023-08-09T23:36:50.3538838Z remote: Compressing objects:   1% (2/126)        
2023-08-09T23:36:50.3539735Z remote: Compressing objects:   2% (3/126)        
2023-08-09T23:36:50.3543194Z remote: Compressing objects:   3% (4/126)        
2023-08-09T23:36:50.3544685Z remote: Compressing objects:   4% (6/126)        
2023-08-09T23:36:50.3546055Z remote: Compressing objects:   5% (7/126)        
2023-08-09T23:36:50.3546684Z remote: Compressing objects:   6% (8/126)        
2023-08-09T23:36:50.3547489Z remote: Compressing objects:   7% (9/126)        
2023-08-09T23:36:50.3548665Z remote: Compressing objects:   8% (11/126)        
2023-08-09T23:36:50.3550741Z remote: Compressing objects:   9% (12/126)        
2023-08-09T23:36:50.3551338Z remote: Compressing objects:  10% (13/126)        
2023-08-09T23:36:50.3554794Z remote: Compressing objects:  11% (14/126)        
2023-08-09T23:36:50.3555518Z remote: Compressing objects:  12% (16/126)        
2023-08-09T23:36:50.3558129Z remote: Compressing objects:  13% (17/126)        
2023-08-09T23:36:50.3558550Z remote: Compressing objects:  14% (18/126)        
2023-08-09T23:36:50.3558888Z remote: Compressing objects:  15% (19/126)        
2023-08-09T23:36:50.3559450Z remote: Compressing objects:  16% (21/126)        
2023-08-09T23:36:50.3560139Z remote: Compressing objects:  17% (22/126)        
2023-08-09T23:36:50.3562198Z remote: Compressing objects:  18% (23/126)        
2023-08-09T23:36:50.3562762Z remote: Compressing objects:  19% (24/126)        
2023-08-09T23:36:50.3563075Z remote: Compressing objects:  20% (26/126)        
2023-08-09T23:36:50.3563398Z remote: Compressing objects:  21% (27/126)        
2023-08-09T23:36:50.3563716Z remote: Compressing objects:  22% (28/126)        
2023-08-09T23:36:50.3564030Z remote: Compressing objects:  23% (29/126)        
2023-08-09T23:36:50.3564990Z remote: Compressing objects:  24% (31/126)        
2023-08-09T23:36:50.3565340Z remote: Compressing objects:  25% (32/126)        
2023-08-09T23:36:50.3565666Z remote: Compressing objects:  26% (33/126)        
2023-08-09T23:36:50.3565971Z remote: Compressing objects:  27% (35/126)        
2023-08-09T23:36:50.3566363Z remote: Compressing objects:  28% (36/126)        
2023-08-09T23:36:50.3566692Z remote: Compressing objects:  29% (37/126)        
2023-08-09T23:36:50.3566999Z remote: Compressing objects:  30% (38/126)        
2023-08-09T23:36:50.3567322Z remote: Compressing objects:  31% (40/126)        
2023-08-09T23:36:50.3567800Z remote: Compressing objects:  32% (41/126)        
2023-08-09T23:36:50.3568095Z remote: Compressing objects:  33% (42/126)        
2023-08-09T23:36:50.3568573Z remote: Compressing objects:  34% (43/126)        
2023-08-09T23:36:50.3568874Z remote: Compressing objects:  35% (45/126)        
2023-08-09T23:36:50.3569177Z remote: Compressing objects:  36% (46/126)        
2023-08-09T23:36:50.3569470Z remote: Compressing objects:  37% (47/126)        
2023-08-09T23:36:50.3569777Z remote: Compressing objects:  38% (48/126)        
2023-08-09T23:36:50.3570074Z remote: Compressing objects:  39% (50/126)        
2023-08-09T23:36:50.3570354Z remote: Compressing objects:  40% (51/126)        
2023-08-09T23:36:50.3570657Z remote: Compressing objects:  41% (52/126)        
2023-08-09T23:36:50.3570954Z remote: Compressing objects:  42% (53/126)        
2023-08-09T23:36:50.3571232Z remote: Compressing objects:  43% (55/126)        
2023-08-09T23:36:50.3571537Z remote: Compressing objects:  44% (56/126)        
2023-08-09T23:36:50.3571835Z remote: Compressing objects:  45% (57/126)        
2023-08-09T23:36:50.3572501Z remote: Compressing objects:  46% (58/126)        
2023-08-09T23:36:50.3572805Z remote: Compressing objects:  47% (60/126)        
2023-08-09T23:36:50.3573124Z remote: Compressing objects:  48% (61/126)        
2023-08-09T23:36:50.3573444Z remote: Compressing objects:  49% (62/126)        
2023-08-09T23:36:50.3574176Z remote: Compressing objects:  50% (63/126)        
2023-08-09T23:36:50.3574805Z remote: Compressing objects:  51% (65/126)        
2023-08-09T23:36:50.3575257Z remote: Compressing objects:  52% (66/126)        
2023-08-09T23:36:50.3575561Z remote: Compressing objects:  53% (67/126)        
2023-08-09T23:36:50.3575881Z remote: Compressing objects:  54% (69/126)        
2023-08-09T23:36:50.3576199Z remote: Compressing objects:  55% (70/126)        
2023-08-09T23:36:50.3576696Z remote: Compressing objects:  56% (71/126)        
2023-08-09T23:36:50.3577023Z remote: Compressing objects:  57% (72/126)        
2023-08-09T23:36:50.3577344Z remote: Compressing objects:  58% (74/126)        
2023-08-09T23:36:50.3577665Z remote: Compressing objects:  59% (75/126)        
2023-08-09T23:36:50.3577968Z remote: Compressing objects:  60% (76/126)        
2023-08-09T23:36:50.3578284Z remote: Compressing objects:  61% (77/126)        
2023-08-09T23:36:50.3578603Z remote: Compressing objects:  62% (79/126)        
2023-08-09T23:36:50.3579081Z remote: Compressing objects:  63% (80/126)        
2023-08-09T23:36:50.3579388Z remote: Compressing objects:  64% (81/126)        
2023-08-09T23:36:50.3579698Z remote: Compressing objects:  65% (82/126)        
2023-08-09T23:36:50.3579987Z remote: Compressing objects:  66% (84/126)        
2023-08-09T23:36:50.3580297Z remote: Compressing objects:  67% (85/126)        
2023-08-09T23:36:50.3580601Z remote: Compressing objects:  68% (86/126)        
2023-08-09T23:36:50.3580907Z remote: Compressing objects:  69% (87/126)        
2023-08-09T23:36:50.3581196Z remote: Compressing objects:  70% (89/126)        
2023-08-09T23:36:50.3581622Z remote: Compressing objects:  71% (90/126)        
2023-08-09T23:36:50.3581933Z remote: Compressing objects:  72% (91/126)        
2023-08-09T23:36:50.3582222Z remote: Compressing objects:  73% (92/126)        
2023-08-09T23:36:50.3582535Z remote: Compressing objects:  74% (94/126)        
2023-08-09T23:36:50.3583072Z remote: Compressing objects:  75% (95/126)        
2023-08-09T23:36:50.3583374Z remote: Compressing objects:  76% (96/126)        
2023-08-09T23:36:50.3583683Z remote: Compressing objects:  77% (98/126)        
2023-08-09T23:36:50.3583993Z remote: Compressing objects:  78% (99/126)        
2023-08-09T23:36:50.3584305Z remote: Compressing objects:  79% (100/126)        
2023-08-09T23:36:50.3584607Z remote: Compressing objects:  80% (101/126)        
2023-08-09T23:36:50.3584925Z remote: Compressing objects:  81% (103/126)        
2023-08-09T23:36:50.3585446Z remote: Compressing objects:  82% (104/126)        
2023-08-09T23:36:50.3585754Z remote: Compressing objects:  83% (105/126)        
2023-08-09T23:36:50.3586083Z remote: Compressing objects:  84% (106/126)        
2023-08-09T23:36:50.3586407Z remote: Compressing objects:  85% (108/126)        
2023-08-09T23:36:50.3586709Z remote: Compressing objects:  86% (109/126)        
2023-08-09T23:36:50.3587036Z remote: Compressing objects:  87% (110/126)        
2023-08-09T23:36:50.3587363Z remote: Compressing objects:  88% (111/126)        
2023-08-09T23:36:50.3587676Z remote: Compressing objects:  89% (113/126)        
2023-08-09T23:36:50.3588033Z remote: Compressing objects:  90% (114/126)        
2023-08-09T23:36:50.3588341Z remote: Compressing objects:  91% (115/126)        
2023-08-09T23:36:50.3588667Z remote: Compressing objects:  92% (116/126)        
2023-08-09T23:36:50.3588991Z remote: Compressing objects:  93% (118/126)        
2023-08-09T23:36:50.3589294Z remote: Compressing objects:  94% (119/126)        
2023-08-09T23:36:50.3589778Z remote: Compressing objects:  95% (120/126)        
2023-08-09T23:36:50.3590087Z remote: Compressing objects:  96% (121/126)        
2023-08-09T23:36:50.3590397Z remote: Compressing objects:  97% (123/126)        
2023-08-09T23:36:50.3590687Z remote: Compressing objects:  98% (124/126)        
2023-08-09T23:36:50.3590999Z remote: Compressing objects:  99% (125/126)        
2023-08-09T23:36:50.3591309Z remote: Compressing objects: 100% (126/126)        
2023-08-09T23:36:50.3591799Z remote: Compressing objects: 100% (126/126), done.        
2023-08-09T23:36:50.3710612Z Receiving objects:   0% (1/154)
2023-08-09T23:36:50.3710963Z Receiving objects:   1% (2/154)
2023-08-09T23:36:50.3711240Z Receiving objects:   2% (4/154)
2023-08-09T23:36:50.3711519Z Receiving objects:   3% (5/154)
2023-08-09T23:36:50.3711778Z Receiving objects:   4% (7/154)
2023-08-09T23:36:50.3712049Z Receiving objects:   5% (8/154)
2023-08-09T23:36:50.3712332Z Receiving objects:   6% (10/154)
2023-08-09T23:36:50.3712907Z Receiving objects:   7% (11/154)
2023-08-09T23:36:50.3713875Z Receiving objects:   8% (13/154)
2023-08-09T23:36:50.3717282Z Receiving objects:   9% (14/154)
2023-08-09T23:36:50.3719710Z Receiving objects:  10% (16/154)
2023-08-09T23:36:50.3722624Z Receiving objects:  11% (17/154)
2023-08-09T23:36:50.3724934Z Receiving objects:  12% (19/154)
2023-08-09T23:36:50.3727214Z Receiving objects:  13% (21/154)
2023-08-09T23:36:50.3732080Z Receiving objects:  14% (22/154)
2023-08-09T23:36:50.3734226Z Receiving objects:  15% (24/154)
2023-08-09T23:36:50.3736856Z Receiving objects:  16% (25/154)
2023-08-09T23:36:50.3739002Z Receiving objects:  17% (27/154)
2023-08-09T23:36:50.3741789Z Receiving objects:  18% (28/154)
2023-08-09T23:36:50.3744144Z Receiving objects:  19% (30/154)
2023-08-09T23:36:50.3748773Z Receiving objects:  20% (31/154)
2023-08-09T23:36:50.3750726Z Receiving objects:  21% (33/154)
2023-08-09T23:36:50.3752875Z Receiving objects:  22% (34/154)
2023-08-09T23:36:50.3754720Z Receiving objects:  23% (36/154)
2023-08-09T23:36:50.3757160Z Receiving objects:  24% (37/154)
2023-08-09T23:36:50.3759548Z Receiving objects:  25% (39/154)
2023-08-09T23:36:50.3761418Z Receiving objects:  26% (41/154)
2023-08-09T23:36:50.3763438Z Receiving objects:  27% (42/154)
2023-08-09T23:36:50.3765413Z Receiving objects:  28% (44/154)
2023-08-09T23:36:50.3910765Z Receiving objects:  29% (45/154)
2023-08-09T23:36:50.3911443Z Receiving objects:  30% (47/154)
2023-08-09T23:36:50.3912212Z Receiving objects:  31% (48/154)
2023-08-09T23:36:50.3912506Z Receiving objects:  32% (50/154)
2023-08-09T23:36:50.3912790Z Receiving objects:  33% (51/154)
2023-08-09T23:36:50.3913269Z Receiving objects:  34% (53/154)
2023-08-09T23:36:50.3914086Z Receiving objects:  35% (54/154)
2023-08-09T23:36:50.3914900Z Receiving objects:  36% (56/154)
2023-08-09T23:36:50.3915515Z Receiving objects:  37% (57/154)
2023-08-09T23:36:50.3916224Z Receiving objects:  38% (59/154)
2023-08-09T23:36:50.3916877Z Receiving objects:  39% (61/154)
2023-08-09T23:36:50.3917383Z Receiving objects:  40% (62/154)
2023-08-09T23:36:50.3918168Z Receiving objects:  41% (64/154)
2023-08-09T23:36:50.4008010Z Receiving objects:  42% (65/154)
2023-08-09T23:36:50.4008564Z Receiving objects:  43% (67/154)
2023-08-09T23:36:50.4009876Z Receiving objects:  44% (68/154)
2023-08-09T23:36:50.4010484Z Receiving objects:  45% (70/154)
2023-08-09T23:36:50.4011499Z Receiving objects:  46% (71/154)
2023-08-09T23:36:50.4012010Z Receiving objects:  47% (73/154)
2023-08-09T23:36:50.4012911Z Receiving objects:  48% (74/154)
2023-08-09T23:36:50.4013227Z Receiving objects:  49% (76/154)
2023-08-09T23:36:50.4013491Z Receiving objects:  50% (77/154)
2023-08-09T23:36:50.4013766Z Receiving objects:  51% (79/154)
2023-08-09T23:36:50.4014231Z Receiving objects:  52% (81/154)
2023-08-09T23:36:50.4014484Z Receiving objects:  53% (82/154)
2023-08-09T23:36:50.4014752Z Receiving objects:  54% (84/154)
2023-08-09T23:36:50.4051333Z Receiving objects:  55% (85/154)
2023-08-09T23:36:50.4051699Z Receiving objects:  56% (87/154)
2023-08-09T23:36:50.4051967Z Receiving objects:  57% (88/154)
2023-08-09T23:36:50.4055661Z Receiving objects:  58% (90/154)
2023-08-09T23:36:50.4057465Z Receiving objects:  59% (91/154)
2023-08-09T23:36:50.4057964Z Receiving objects:  60% (93/154)
2023-08-09T23:36:50.4182563Z Receiving objects:  61% (94/154)
2023-08-09T23:36:50.4183162Z Receiving objects:  62% (96/154)
2023-08-09T23:36:50.4183924Z Receiving objects:  63% (98/154)
2023-08-09T23:36:50.4186810Z Receiving objects:  64% (99/154)
2023-08-09T23:36:50.4187529Z Receiving objects:  65% (101/154)
2023-08-09T23:36:50.4188010Z Receiving objects:  66% (102/154)
2023-08-09T23:36:50.4188755Z Receiving objects:  67% (104/154)
2023-08-09T23:36:50.4189364Z Receiving objects:  68% (105/154)
2023-08-09T23:36:50.4206732Z Receiving objects:  69% (107/154)
2023-08-09T23:36:50.4207094Z Receiving objects:  70% (108/154)
2023-08-09T23:36:50.4207363Z Receiving objects:  71% (110/154)
2023-08-09T23:36:50.4207645Z Receiving objects:  72% (111/154)
2023-08-09T23:36:50.4208906Z Receiving objects:  73% (113/154)
2023-08-09T23:36:50.4210811Z Receiving objects:  74% (114/154)
2023-08-09T23:36:50.4214663Z Receiving objects:  75% (116/154)
2023-08-09T23:36:50.4218001Z Receiving objects:  76% (118/154)
2023-08-09T23:36:50.4224283Z Receiving objects:  77% (119/154)
2023-08-09T23:36:50.4226227Z Receiving objects:  78% (121/154)
2023-08-09T23:36:50.4226553Z Receiving objects:  79% (122/154)
2023-08-09T23:36:50.4227010Z Receiving objects:  80% (124/154)
2023-08-09T23:36:50.4227754Z Receiving objects:  81% (125/154)
2023-08-09T23:36:50.4228406Z Receiving objects:  82% (127/154)
2023-08-09T23:36:50.4228990Z Receiving objects:  83% (128/154)
2023-08-09T23:36:50.4229720Z Receiving objects:  84% (130/154)
2023-08-09T23:36:50.4230424Z Receiving objects:  85% (131/154)
2023-08-09T23:36:50.4391880Z Receiving objects:  86% (133/154)
2023-08-09T23:36:50.4395118Z Receiving objects:  87% (134/154)
2023-08-09T23:36:50.4396818Z Receiving objects:  88% (136/154)
2023-08-09T23:36:50.4399673Z Receiving objects:  89% (138/154)
2023-08-09T23:36:50.4400189Z Receiving objects:  90% (139/154)
2023-08-09T23:36:50.4401187Z Receiving objects:  91% (141/154)
2023-08-09T23:36:50.4402105Z Receiving objects:  92% (142/154)
2023-08-09T23:36:50.4403147Z Receiving objects:  93% (144/154)
2023-08-09T23:36:50.4403955Z Receiving objects:  94% (145/154)
2023-08-09T23:36:50.4404940Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-09T23:36:50.4407270Z Receiving objects:  95% (147/154)
2023-08-09T23:36:50.4408454Z Receiving objects:  96% (148/154)
2023-08-09T23:36:50.4409765Z Receiving objects:  97% (150/154)
2023-08-09T23:36:50.4410622Z Receiving objects:  98% (151/154)
2023-08-09T23:36:50.4411761Z Receiving objects:  99% (153/154)
2023-08-09T23:36:50.4412166Z Receiving objects: 100% (154/154)
2023-08-09T23:36:50.4412812Z Receiving objects: 100% (154/154), 118.97 KiB | 1.72 MiB/s, done.
2023-08-09T23:36:50.4414053Z Resolving deltas:   0% (0/47)
2023-08-09T23:36:50.4415128Z Resolving deltas:   2% (1/47)
2023-08-09T23:36:50.4416059Z Resolving deltas:   4% (2/47)
2023-08-09T23:36:50.4417170Z Resolving deltas:   6% (3/47)
2023-08-09T23:36:50.4417776Z Resolving deltas:   8% (4/47)
2023-08-09T23:36:50.4419137Z Resolving deltas:  10% (5/47)
2023-08-09T23:36:50.4419937Z Resolving deltas:  12% (6/47)
2023-08-09T23:36:50.4421134Z Resolving deltas:  14% (7/47)
2023-08-09T23:36:50.4422017Z Resolving deltas:  17% (8/47)
2023-08-09T23:36:50.4422498Z Resolving deltas:  19% (9/47)
2023-08-09T23:36:50.4422775Z Resolving deltas:  21% (10/47)
2023-08-09T23:36:50.4423800Z Resolving deltas:  23% (11/47)
2023-08-09T23:36:50.4425405Z Resolving deltas:  25% (12/47)
2023-08-09T23:36:50.4425932Z Resolving deltas:  27% (13/47)
2023-08-09T23:36:50.4426907Z Resolving deltas:  29% (14/47)
2023-08-09T23:36:50.4428149Z Resolving deltas:  31% (15/47)
2023-08-09T23:36:50.4429961Z Resolving deltas:  34% (16/47)
2023-08-09T23:36:50.4430603Z Resolving deltas:  36% (17/47)
2023-08-09T23:36:50.4431445Z Resolving deltas:  38% (18/47)
2023-08-09T23:36:50.4432830Z Resolving deltas:  40% (19/47)
2023-08-09T23:36:50.4434641Z Resolving deltas:  42% (20/47)
2023-08-09T23:36:50.4435716Z Resolving deltas:  44% (21/47)
2023-08-09T23:36:50.4436552Z Resolving deltas:  46% (22/47)
2023-08-09T23:36:50.4437964Z Resolving deltas:  48% (23/47)
2023-08-09T23:36:50.4443027Z Resolving deltas:  51% (24/47)
2023-08-09T23:36:50.4446888Z Resolving deltas:  53% (25/47)
2023-08-09T23:36:50.4447298Z Resolving deltas:  55% (26/47)
2023-08-09T23:36:50.4448296Z Resolving deltas:  57% (27/47)
2023-08-09T23:36:50.4449105Z Resolving deltas:  59% (28/47)
2023-08-09T23:36:50.4449940Z Resolving deltas:  61% (29/47)
2023-08-09T23:36:50.4450780Z Resolving deltas:  63% (30/47)
2023-08-09T23:36:50.4451502Z Resolving deltas:  65% (31/47)
2023-08-09T23:36:50.4452405Z Resolving deltas:  68% (32/47)
2023-08-09T23:36:50.4454024Z Resolving deltas:  70% (33/47)
2023-08-09T23:36:50.4454728Z Resolving deltas:  72% (34/47)
2023-08-09T23:36:50.4455507Z Resolving deltas:  74% (35/47)
2023-08-09T23:36:50.4456620Z Resolving deltas:  76% (36/47)
2023-08-09T23:36:50.4457095Z Resolving deltas:  78% (37/47)
2023-08-09T23:36:50.4457977Z Resolving deltas:  80% (38/47)
2023-08-09T23:36:50.4458598Z Resolving deltas:  82% (39/47)
2023-08-09T23:36:50.4459436Z Resolving deltas:  85% (40/47)
2023-08-09T23:36:50.4460023Z Resolving deltas:  87% (41/47)
2023-08-09T23:36:50.4460651Z Resolving deltas:  89% (42/47)
2023-08-09T23:36:50.4461307Z Resolving deltas:  91% (43/47)
2023-08-09T23:36:50.4462055Z Resolving deltas:  93% (44/47)
2023-08-09T23:36:50.4462979Z Resolving deltas:  95% (45/47)
2023-08-09T23:36:50.4463866Z Resolving deltas:  97% (46/47)
2023-08-09T23:36:50.4464522Z Resolving deltas: 100% (47/47)
2023-08-09T23:36:50.4465470Z Resolving deltas: 100% (47/47), done.
2023-08-09T23:36:50.4519654Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:50.4521792Z  * [new ref]         fc14d90884549cfbbbeb54d777aa68d8817b9441 -> pull/253/merge
2023-08-09T23:36:50.4581873Z ##[endgroup]
2023-08-09T23:36:50.4583708Z ##[group]Determining the checkout info
2023-08-09T23:36:50.4585786Z ##[endgroup]
2023-08-09T23:36:50.4587589Z ##[group]Checking out the ref
2023-08-09T23:36:50.4589776Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/253/merge
2023-08-09T23:36:50.4739982Z Note: switching to 'refs/remotes/pull/253/merge'.
2023-08-09T23:36:50.4741429Z 
2023-08-09T23:36:50.4742455Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-09T23:36:50.4744433Z changes and commit them, and you can discard any commits you make in this
2023-08-09T23:36:50.4745926Z state without impacting any branches by switching back to a branch.
2023-08-09T23:36:50.4747228Z 
2023-08-09T23:36:50.4748161Z If you want to create a new branch to retain commits you create, you may
2023-08-09T23:36:50.4750042Z do so (now or later) by using -c with the switch command. Example:
2023-08-09T23:36:50.4751074Z 
2023-08-09T23:36:50.4752331Z   git switch -c <new-branch-name>
2023-08-09T23:36:50.4753281Z 
2023-08-09T23:36:50.4754402Z Or undo this operation with:
2023-08-09T23:36:50.4767911Z 
2023-08-09T23:36:50.4768284Z   git switch -
2023-08-09T23:36:50.4768601Z 
2023-08-09T23:36:50.4768924Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-09T23:36:50.4769284Z 
2023-08-09T23:36:50.4769621Z HEAD is now at fc14d90 Merge af040fd68377991d75ba31a9270fc98d80e4766e into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-09T23:36:50.4771144Z ##[endgroup]
2023-08-09T23:36:50.4805501Z [command]/usr/bin/git log -1 --format='%H'
2023-08-09T23:36:50.4841873Z 'fc14d90884549cfbbbeb54d777aa68d8817b9441'
