2023-08-09T23:36:57.7128886Z ##[group]Run java -version
2023-08-09T23:36:57.7129393Z [36;1mjava -version[0m
2023-08-09T23:36:57.7202246Z shell: /usr/bin/bash -e {0}
2023-08-09T23:36:57.7202730Z env:
2023-08-09T23:36:57.7203110Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-09T23:36:57.7203506Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-09T23:36:57.7204688Z ##[endgroup]
2023-08-09T23:36:57.8399667Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-09T23:36:57.8400673Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-09T23:36:57.8402101Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
