2023-08-03T10:20:01.8770992Z Post job cleanup.
2023-08-03T10:20:02.1364169Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-03T10:20:02.1623285Z git version 2.41.0.windows.3
2023-08-03T10:20:02.1689873Z Temporarily overriding HOME='D:\a\_temp\38ec7c69-acdf-423c-8b8a-39c434454e39' before making global git config changes
2023-08-03T10:20:02.1690571Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:20:02.1701419Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-08-03T10:20:02.2031450Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:20:02.2351404Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-03T10:20:02.7621578Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:20:02.7893953Z http.https://github.com/.extraheader
2023-08-03T10:20:02.7935896Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-03T10:20:02.8260108Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
