2023-08-03T10:19:33.4664438Z Current runner version: '2.307.1'
2023-08-03T10:19:33.4913386Z ##[group]Operating System
2023-08-03T10:19:33.4914084Z Microsoft Windows Server 2022
2023-08-03T10:19:33.4914401Z 10.0.20348
2023-08-03T10:19:33.4914668Z Datacenter
2023-08-03T10:19:33.4914922Z ##[endgroup]
2023-08-03T10:19:33.4915221Z ##[group]Runner Image
2023-08-03T10:19:33.4915543Z Image: windows-2022
2023-08-03T10:19:33.4915841Z Version: 20230724.1.0
2023-08-03T10:19:33.4916277Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-08-03T10:19:33.4916874Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-08-03T10:19:33.4917280Z ##[endgroup]
2023-08-03T10:19:33.4917557Z ##[group]Runner Image Provisioner
2023-08-03T10:19:33.4917871Z 2.0.264.1
2023-08-03T10:19:33.4918151Z ##[endgroup]
2023-08-03T10:19:33.4919040Z ##[group]GITHUB_TOKEN Permissions
2023-08-03T10:19:33.4919679Z Actions: write
2023-08-03T10:19:33.4919970Z Checks: write
2023-08-03T10:19:33.4920666Z Contents: write
2023-08-03T10:19:33.4920973Z Deployments: write
2023-08-03T10:19:33.4921273Z Discussions: write
2023-08-03T10:19:33.4921541Z Issues: write
2023-08-03T10:19:33.4921826Z Metadata: read
2023-08-03T10:19:33.4922119Z Packages: write
2023-08-03T10:19:33.4922367Z Pages: write
2023-08-03T10:19:33.4922666Z PullRequests: write
2023-08-03T10:19:33.4923006Z RepositoryProjects: write
2023-08-03T10:19:33.4923296Z SecurityEvents: write
2023-08-03T10:19:33.4923617Z Statuses: write
2023-08-03T10:19:33.4923902Z ##[endgroup]
2023-08-03T10:19:33.4927658Z Secret source: Actions
2023-08-03T10:19:33.4928167Z Prepare workflow directory
2023-08-03T10:19:33.5854768Z Prepare all required actions
2023-08-03T10:19:33.6051781Z Getting action download info
2023-08-03T10:19:33.8387245Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-03T10:19:34.7062497Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-03T10:19:35.5615459Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-03T10:19:36.4024856Z Complete job name: mvn (windows-2022, 17)
