2023-08-03T10:19:36.8298379Z ##[group]Run actions/checkout@v3
2023-08-03T10:19:36.8298741Z with:
2023-08-03T10:19:36.8299010Z   repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:36.8299417Z   token: ***
2023-08-03T10:19:36.8299599Z   ssh-strict: true
2023-08-03T10:19:36.8299805Z   persist-credentials: true
2023-08-03T10:19:36.8299991Z   clean: true
2023-08-03T10:19:36.8300213Z   sparse-checkout-cone-mode: true
2023-08-03T10:19:36.8300430Z   fetch-depth: 1
2023-08-03T10:19:36.8300594Z   lfs: false
2023-08-03T10:19:36.8300767Z   submodules: false
2023-08-03T10:19:36.8300962Z   set-safe-directory: true
2023-08-03T10:19:36.8301144Z ##[endgroup]
2023-08-03T10:19:37.3600855Z Syncing repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:37.3602575Z ##[group]Getting Git version info
2023-08-03T10:19:37.3603070Z Working directory is 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-08-03T10:19:37.6788942Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-03T10:19:37.7296045Z git version 2.41.0.windows.3
2023-08-03T10:19:37.7336571Z ##[endgroup]
2023-08-03T10:19:38.5639321Z Temporarily overriding HOME='D:\a\_temp\cbda982b-b242-46c7-b278-ba051490d8c0' before making global git config changes
2023-08-03T10:19:38.5640321Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:38.5640928Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-08-03T10:19:38.5641843Z Deleting the contents of 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-08-03T10:19:38.5642373Z ##[group]Initializing the repository
2023-08-03T10:19:38.5642822Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-08-03T10:19:38.5646462Z Initialized empty Git repository in D:/a/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-08-03T10:19:38.5647577Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:38.5648349Z ##[endgroup]
2023-08-03T10:19:38.5648736Z ##[group]Disabling automatic garbage collection
2023-08-03T10:19:38.5649140Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-03T10:19:38.5649791Z ##[endgroup]
2023-08-03T10:19:38.5650095Z ##[group]Setting up auth
2023-08-03T10:19:38.5650513Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:38.5651487Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-03T10:19:40.1141142Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:40.1442303Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-03T10:19:40.6151147Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-03T10:19:41.5802979Z ##[endgroup]
2023-08-03T10:19:41.5803401Z ##[group]Fetching the repository
2023-08-03T10:19:41.5804277Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6de480211608520dc0d0e4df52f395ef32393a1d:refs/remotes/pull/129/merge
2023-08-03T10:19:42.6475529Z remote: Enumerating objects: 106, done.        
2023-08-03T10:19:42.6475884Z remote: Counting objects:   0% (1/106)        
2023-08-03T10:19:42.6476249Z remote: Counting objects:   1% (2/106)        
2023-08-03T10:19:42.6476512Z remote: Counting objects:   2% (3/106)        
2023-08-03T10:19:42.6476731Z remote: Counting objects:   3% (4/106)        
2023-08-03T10:19:42.6477236Z remote: Counting objects:   4% (5/106)        
2023-08-03T10:19:42.6482026Z remote: Counting objects:   5% (6/106)        
2023-08-03T10:19:42.6482247Z remote: Counting objects:   6% (7/106)        
2023-08-03T10:19:42.6482465Z remote: Counting objects:   7% (8/106)        
2023-08-03T10:19:42.6482688Z remote: Counting objects:   8% (9/106)        
2023-08-03T10:19:42.6483074Z remote: Counting objects:   9% (10/106)        
2023-08-03T10:19:42.6484685Z remote: Counting objects:  10% (11/106)        
2023-08-03T10:19:42.6485121Z remote: Counting objects:  11% (12/106)        
2023-08-03T10:19:42.6485424Z remote: Counting objects:  12% (13/106)        
2023-08-03T10:19:42.6489420Z remote: Counting objects:  13% (14/106)        
2023-08-03T10:19:42.6489770Z remote: Counting objects:  14% (15/106)        
2023-08-03T10:19:42.6490110Z remote: Counting objects:  15% (16/106)        
2023-08-03T10:19:42.6490397Z remote: Counting objects:  16% (17/106)        
2023-08-03T10:19:42.6490669Z remote: Counting objects:  17% (19/106)        
2023-08-03T10:19:42.6490968Z remote: Counting objects:  18% (20/106)        
2023-08-03T10:19:42.6491246Z remote: Counting objects:  19% (21/106)        
2023-08-03T10:19:42.6491510Z remote: Counting objects:  20% (22/106)        
2023-08-03T10:19:42.6491796Z remote: Counting objects:  21% (23/106)        
2023-08-03T10:19:42.6492067Z remote: Counting objects:  22% (24/106)        
2023-08-03T10:19:42.6492336Z remote: Counting objects:  23% (25/106)        
2023-08-03T10:19:42.6492608Z remote: Counting objects:  24% (26/106)        
2023-08-03T10:19:42.6492889Z remote: Counting objects:  25% (27/106)        
2023-08-03T10:19:42.6493152Z remote: Counting objects:  26% (28/106)        
2023-08-03T10:19:42.6493430Z remote: Counting objects:  27% (29/106)        
2023-08-03T10:19:42.6494706Z remote: Counting objects:  28% (30/106)        
2023-08-03T10:19:42.6494976Z remote: Counting objects:  29% (31/106)        
2023-08-03T10:19:42.6495250Z remote: Counting objects:  30% (32/106)        
2023-08-03T10:19:42.6495529Z remote: Counting objects:  31% (33/106)        
2023-08-03T10:19:42.6495799Z remote: Counting objects:  32% (34/106)        
2023-08-03T10:19:42.6496078Z remote: Counting objects:  33% (35/106)        
2023-08-03T10:19:42.6496350Z remote: Counting objects:  34% (37/106)        
2023-08-03T10:19:42.6496616Z remote: Counting objects:  35% (38/106)        
2023-08-03T10:19:42.6496895Z remote: Counting objects:  36% (39/106)        
2023-08-03T10:19:42.6497167Z remote: Counting objects:  37% (40/106)        
2023-08-03T10:19:42.6497436Z remote: Counting objects:  38% (41/106)        
2023-08-03T10:19:42.6497813Z remote: Counting objects:  39% (42/106)        
2023-08-03T10:19:42.6498084Z remote: Counting objects:  40% (43/106)        
2023-08-03T10:19:42.6498360Z remote: Counting objects:  41% (44/106)        
2023-08-03T10:19:42.6498633Z remote: Counting objects:  42% (45/106)        
2023-08-03T10:19:42.6498898Z remote: Counting objects:  43% (46/106)        
2023-08-03T10:19:42.6499174Z remote: Counting objects:  44% (47/106)        
2023-08-03T10:19:42.6499444Z remote: Counting objects:  45% (48/106)        
2023-08-03T10:19:42.6499705Z remote: Counting objects:  46% (49/106)        
2023-08-03T10:19:42.6499978Z remote: Counting objects:  47% (50/106)        
2023-08-03T10:19:42.6500245Z remote: Counting objects:  48% (51/106)        
2023-08-03T10:19:42.6500513Z remote: Counting objects:  49% (52/106)        
2023-08-03T10:19:42.6500772Z remote: Counting objects:  50% (53/106)        
2023-08-03T10:19:42.6501040Z remote: Counting objects:  51% (55/106)        
2023-08-03T10:19:42.6501308Z remote: Counting objects:  52% (56/106)        
2023-08-03T10:19:42.6501570Z remote: Counting objects:  53% (57/106)        
2023-08-03T10:19:42.6501835Z remote: Counting objects:  54% (58/106)        
2023-08-03T10:19:42.6502101Z remote: Counting objects:  55% (59/106)        
2023-08-03T10:19:42.6502366Z remote: Counting objects:  56% (60/106)        
2023-08-03T10:19:42.6502633Z remote: Counting objects:  57% (61/106)        
2023-08-03T10:19:42.6503511Z remote: Counting objects:  58% (62/106)        
2023-08-03T10:19:42.6503787Z remote: Counting objects:  59% (63/106)        
2023-08-03T10:19:42.6504060Z remote: Counting objects:  60% (64/106)        
2023-08-03T10:19:42.6504322Z remote: Counting objects:  61% (65/106)        
2023-08-03T10:19:42.6504590Z remote: Counting objects:  62% (66/106)        
2023-08-03T10:19:42.6504855Z remote: Counting objects:  63% (67/106)        
2023-08-03T10:19:42.6505106Z remote: Counting objects:  64% (68/106)        
2023-08-03T10:19:42.6505388Z remote: Counting objects:  65% (69/106)        
2023-08-03T10:19:42.6505649Z remote: Counting objects:  66% (70/106)        
2023-08-03T10:19:42.6505928Z remote: Counting objects:  67% (72/106)        
2023-08-03T10:19:42.6506195Z remote: Counting objects:  68% (73/106)        
2023-08-03T10:19:42.6506472Z remote: Counting objects:  69% (74/106)        
2023-08-03T10:19:42.6506729Z remote: Counting objects:  70% (75/106)        
2023-08-03T10:19:42.6506997Z remote: Counting objects:  71% (76/106)        
2023-08-03T10:19:42.6507260Z remote: Counting objects:  72% (77/106)        
2023-08-03T10:19:42.6507601Z remote: Counting objects:  73% (78/106)        
2023-08-03T10:19:42.6507865Z remote: Counting objects:  74% (79/106)        
2023-08-03T10:19:42.6508136Z remote: Counting objects:  75% (80/106)        
2023-08-03T10:19:42.6508400Z remote: Counting objects:  76% (81/106)        
2023-08-03T10:19:42.6508658Z remote: Counting objects:  77% (82/106)        
2023-08-03T10:19:42.6508924Z remote: Counting objects:  78% (83/106)        
2023-08-03T10:19:42.6509190Z remote: Counting objects:  79% (84/106)        
2023-08-03T10:19:42.6509454Z remote: Counting objects:  80% (85/106)        
2023-08-03T10:19:42.6509834Z remote: Counting objects:  81% (86/106)        
2023-08-03T10:19:42.6510104Z remote: Counting objects:  82% (87/106)        
2023-08-03T10:19:42.6510375Z remote: Counting objects:  83% (88/106)        
2023-08-03T10:19:42.6510649Z remote: Counting objects:  84% (90/106)        
2023-08-03T10:19:42.6510915Z remote: Counting objects:  85% (91/106)        
2023-08-03T10:19:42.6511190Z remote: Counting objects:  86% (92/106)        
2023-08-03T10:19:42.6511468Z remote: Counting objects:  87% (93/106)        
2023-08-03T10:19:42.6511737Z remote: Counting objects:  88% (94/106)        
2023-08-03T10:19:42.6512009Z remote: Counting objects:  89% (95/106)        
2023-08-03T10:19:42.6512282Z remote: Counting objects:  90% (96/106)        
2023-08-03T10:19:42.6512646Z remote: Counting objects:  91% (97/106)        
2023-08-03T10:19:42.6512912Z remote: Counting objects:  92% (98/106)        
2023-08-03T10:19:42.6513185Z remote: Counting objects:  93% (99/106)        
2023-08-03T10:19:42.6513479Z remote: Counting objects:  94% (100/106)        
2023-08-03T10:19:42.6513773Z remote: Counting objects:  95% (101/106)        
2023-08-03T10:19:42.6514060Z remote: Counting objects:  96% (102/106)        
2023-08-03T10:19:42.6514360Z remote: Counting objects:  97% (103/106)        
2023-08-03T10:19:42.6514645Z remote: Counting objects:  98% (104/106)        
2023-08-03T10:19:42.6515006Z remote: Counting objects:  99% (105/106)        
2023-08-03T10:19:42.6515301Z remote: Counting objects: 100% (106/106)        
2023-08-03T10:19:42.6515604Z remote: Counting objects: 100% (106/106), done.        
2023-08-03T10:19:42.6515941Z remote: Compressing objects:   1% (1/54)        
2023-08-03T10:19:42.6516258Z remote: Compressing objects:   3% (2/54)        
2023-08-03T10:19:42.6516557Z remote: Compressing objects:   5% (3/54)        
2023-08-03T10:19:42.6516851Z remote: Compressing objects:   7% (4/54)        
2023-08-03T10:19:42.6517138Z remote: Compressing objects:   9% (5/54)        
2023-08-03T10:19:42.6517421Z remote: Compressing objects:  11% (6/54)        
2023-08-03T10:19:42.6517700Z remote: Compressing objects:  12% (7/54)        
2023-08-03T10:19:42.6517988Z remote: Compressing objects:  14% (8/54)        
2023-08-03T10:19:42.6675087Z remote: Compressing objects:  16% (9/54)        
2023-08-03T10:19:43.5975550Z remote: Compressing objects:  18% (10/54)        
2023-08-03T10:19:43.5981329Z remote: Compressing objects:  20% (11/54)        
2023-08-03T10:19:43.5981790Z remote: Compressing objects:  22% (12/54)        
2023-08-03T10:19:43.5982101Z remote: Compressing objects:  24% (13/54)        
2023-08-03T10:19:43.5982403Z remote: Compressing objects:  25% (14/54)        
2023-08-03T10:19:43.5982694Z remote: Compressing objects:  27% (15/54)        
2023-08-03T10:19:43.5982974Z remote: Compressing objects:  29% (16/54)        
2023-08-03T10:19:43.5983251Z remote: Compressing objects:  31% (17/54)        
2023-08-03T10:19:43.5983555Z remote: Compressing objects:  33% (18/54)        
2023-08-03T10:19:43.5983828Z remote: Compressing objects:  35% (19/54)        
2023-08-03T10:19:43.5984116Z remote: Compressing objects:  37% (20/54)        
2023-08-03T10:19:43.5984386Z remote: Compressing objects:  38% (21/54)        
2023-08-03T10:19:43.5984679Z remote: Compressing objects:  40% (22/54)        
2023-08-03T10:19:43.5984944Z remote: Compressing objects:  42% (23/54)        
2023-08-03T10:19:43.5985226Z remote: Compressing objects:  44% (24/54)        
2023-08-03T10:19:43.5985495Z remote: Compressing objects:  46% (25/54)        
2023-08-03T10:19:43.5985774Z remote: Compressing objects:  48% (26/54)        
2023-08-03T10:19:43.5986124Z remote: Compressing objects:  50% (27/54)        
2023-08-03T10:19:43.5986503Z remote: Compressing objects:  51% (28/54)        
2023-08-03T10:19:43.5986847Z remote: Compressing objects:  53% (29/54)        
2023-08-03T10:19:43.5987155Z remote: Compressing objects:  55% (30/54)        
2023-08-03T10:19:43.5987760Z remote: Compressing objects:  57% (31/54)        
2023-08-03T10:19:43.5997285Z remote: Compressing objects:  59% (32/54)        
2023-08-03T10:19:43.6023977Z remote: Compressing objects:  61% (33/54)        
2023-08-03T10:19:43.6031922Z remote: Compressing objects:  62% (34/54)        
2023-08-03T10:19:43.6047540Z remote: Compressing objects:  64% (35/54)        
2023-08-03T10:19:43.6050506Z remote: Compressing objects:  66% (36/54)        
2023-08-03T10:19:43.6054481Z remote: Compressing objects:  68% (37/54)        
2023-08-03T10:19:43.6078630Z remote: Compressing objects:  70% (38/54)        
2023-08-03T10:19:43.6084013Z remote: Compressing objects:  72% (39/54)        
2023-08-03T10:19:43.6084731Z remote: Compressing objects:  74% (40/54)        
2023-08-03T10:19:43.6085078Z remote: Compressing objects:  75% (41/54)        
2023-08-03T10:19:43.6085452Z remote: Compressing objects:  77% (42/54)        
2023-08-03T10:19:43.6085818Z remote: Compressing objects:  79% (43/54)        
2023-08-03T10:19:43.6086163Z remote: Compressing objects:  81% (44/54)        
2023-08-03T10:19:43.6086545Z remote: Compressing objects:  83% (45/54)        
2023-08-03T10:19:43.6086898Z remote: Compressing objects:  85% (46/54)        
2023-08-03T10:19:43.6087266Z remote: Compressing objects:  87% (47/54)        
2023-08-03T10:19:43.6087583Z remote: Compressing objects:  88% (48/54)        
2023-08-03T10:19:43.6087948Z remote: Compressing objects:  90% (49/54)        
2023-08-03T10:19:43.6088320Z remote: Compressing objects:  92% (50/54)        
2023-08-03T10:19:43.6088673Z remote: Compressing objects:  94% (51/54)        
2023-08-03T10:19:43.6088985Z remote: Compressing objects:  96% (52/54)        
2023-08-03T10:19:43.6089334Z remote: Compressing objects:  98% (53/54)        
2023-08-03T10:19:43.6089706Z remote: Compressing objects: 100% (54/54)        
2023-08-03T10:19:43.6090081Z remote: Compressing objects: 100% (54/54), done.        
2023-08-03T10:19:43.6090399Z Receiving objects:   0% (1/106)
2023-08-03T10:19:43.6090740Z Receiving objects:   1% (2/106)
2023-08-03T10:19:43.6091078Z Receiving objects:   2% (3/106)
2023-08-03T10:19:43.6091379Z Receiving objects:   3% (4/106)
2023-08-03T10:19:43.6091709Z Receiving objects:   4% (5/106)
2023-08-03T10:19:43.6092286Z Receiving objects:   5% (6/106)
2023-08-03T10:19:43.6092627Z Receiving objects:   6% (7/106)
2023-08-03T10:19:43.6092901Z Receiving objects:   7% (8/106)
2023-08-03T10:19:43.6093241Z Receiving objects:   8% (9/106)
2023-08-03T10:19:43.6093562Z Receiving objects:   9% (10/106)
2023-08-03T10:19:43.6093850Z Receiving objects:  10% (11/106)
2023-08-03T10:19:43.6094174Z Receiving objects:  11% (12/106)
2023-08-03T10:19:43.6094520Z Receiving objects:  12% (13/106)
2023-08-03T10:19:43.6094844Z Receiving objects:  13% (14/106)
2023-08-03T10:19:43.6095125Z Receiving objects:  14% (15/106)
2023-08-03T10:19:43.6095436Z Receiving objects:  15% (16/106)
2023-08-03T10:19:43.6095749Z Receiving objects:  16% (17/106)
2023-08-03T10:19:43.6096082Z Receiving objects:  17% (19/106)
2023-08-03T10:19:43.6096365Z Receiving objects:  18% (20/106)
2023-08-03T10:19:43.6096674Z Receiving objects:  19% (21/106)
2023-08-03T10:19:43.6096989Z Receiving objects:  20% (22/106)
2023-08-03T10:19:43.6097271Z Receiving objects:  21% (23/106)
2023-08-03T10:19:43.6097601Z Receiving objects:  22% (24/106)
2023-08-03T10:19:43.6097937Z Receiving objects:  23% (25/106)
2023-08-03T10:19:43.6098258Z Receiving objects:  24% (26/106)
2023-08-03T10:19:43.6098546Z Receiving objects:  25% (27/106)
2023-08-03T10:19:43.6098880Z Receiving objects:  26% (28/106)
2023-08-03T10:19:43.6099194Z Receiving objects:  27% (29/106)
2023-08-03T10:19:43.6099541Z Receiving objects:  28% (30/106)
2023-08-03T10:19:43.6099863Z Receiving objects:  29% (31/106)
2023-08-03T10:19:43.6100172Z Receiving objects:  30% (32/106)
2023-08-03T10:19:43.6100540Z Receiving objects:  31% (33/106)
2023-08-03T10:19:43.6100823Z Receiving objects:  32% (34/106)
2023-08-03T10:19:43.6102389Z Receiving objects:  33% (35/106)
2023-08-03T10:19:43.6102740Z Receiving objects:  34% (37/106)
2023-08-03T10:19:43.6103032Z Receiving objects:  35% (38/106)
2023-08-03T10:19:43.6103374Z Receiving objects:  36% (39/106)
2023-08-03T10:19:43.6103704Z Receiving objects:  37% (40/106)
2023-08-03T10:19:43.6104039Z Receiving objects:  38% (41/106)
2023-08-03T10:19:43.6104558Z Receiving objects:  39% (42/106)
2023-08-03T10:19:43.6105042Z Receiving objects:  40% (43/106)
2023-08-03T10:19:43.6105366Z Receiving objects:  41% (44/106)
2023-08-03T10:19:43.6105642Z Receiving objects:  42% (45/106)
2023-08-03T10:19:43.6106053Z Receiving objects:  43% (46/106)
2023-08-03T10:19:43.6106389Z Receiving objects:  44% (47/106)
2023-08-03T10:19:43.6106707Z Receiving objects:  45% (48/106)
2023-08-03T10:19:43.6106981Z Receiving objects:  46% (49/106)
2023-08-03T10:19:43.6107303Z Receiving objects:  47% (50/106)
2023-08-03T10:19:43.6107626Z Receiving objects:  48% (51/106)
2023-08-03T10:19:43.6107970Z Receiving objects:  49% (52/106)
2023-08-03T10:19:43.6108257Z Receiving objects:  50% (53/106)
2023-08-03T10:19:43.6108570Z Receiving objects:  51% (55/106)
2023-08-03T10:19:43.6108876Z Receiving objects:  52% (56/106)
2023-08-03T10:19:43.6109141Z Receiving objects:  53% (57/106)
2023-08-03T10:19:43.6109474Z Receiving objects:  54% (58/106)
2023-08-03T10:19:43.6109782Z Receiving objects:  55% (59/106)
2023-08-03T10:19:43.6110090Z Receiving objects:  56% (60/106)
2023-08-03T10:19:43.6110358Z Receiving objects:  57% (61/106)
2023-08-03T10:19:43.6110674Z Receiving objects:  58% (62/106)
2023-08-03T10:19:43.6110984Z Receiving objects:  59% (63/106)
2023-08-03T10:19:43.6111452Z Receiving objects:  60% (64/106)
2023-08-03T10:19:43.6111801Z Receiving objects:  61% (65/106)
2023-08-03T10:19:43.6112111Z Receiving objects:  62% (66/106)
2023-08-03T10:19:43.6112438Z Receiving objects:  63% (67/106)
2023-08-03T10:19:43.6112706Z Receiving objects:  64% (68/106)
2023-08-03T10:19:43.6113204Z Receiving objects:  65% (69/106)
2023-08-03T10:19:43.6113535Z Receiving objects:  66% (70/106)
2023-08-03T10:19:43.6113807Z Receiving objects:  67% (72/106)
2023-08-03T10:19:43.6114141Z Receiving objects:  68% (73/106)
2023-08-03T10:19:43.6114451Z Receiving objects:  69% (74/106)
2023-08-03T10:19:43.6115535Z Receiving objects:  70% (75/106)
2023-08-03T10:19:43.6115803Z Receiving objects:  71% (76/106)
2023-08-03T10:19:43.6116441Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-08-03T10:19:43.6116837Z Receiving objects:  72% (77/106)
2023-08-03T10:19:43.6117159Z Receiving objects:  73% (78/106)
2023-08-03T10:19:43.6117432Z Receiving objects:  74% (79/106)
2023-08-03T10:19:43.6117753Z Receiving objects:  75% (80/106)
2023-08-03T10:19:43.6118087Z Receiving objects:  76% (81/106)
2023-08-03T10:19:43.6118366Z Receiving objects:  77% (82/106)
2023-08-03T10:19:43.6118682Z Receiving objects:  78% (83/106)
2023-08-03T10:19:43.6119327Z Receiving objects:  79% (84/106)
2023-08-03T10:19:43.6119881Z Receiving objects:  80% (85/106)
2023-08-03T10:19:43.6120213Z Receiving objects:  81% (86/106)
2023-08-03T10:19:43.6120621Z Receiving objects:  82% (87/106)
2023-08-03T10:19:43.6120899Z Receiving objects:  83% (88/106)
2023-08-03T10:19:43.6121242Z Receiving objects:  84% (90/106)
2023-08-03T10:19:43.6121585Z Receiving objects:  85% (91/106)
2023-08-03T10:19:43.6121868Z Receiving objects:  86% (92/106)
2023-08-03T10:19:43.6122309Z Receiving objects:  87% (93/106)
2023-08-03T10:19:43.6122626Z Receiving objects:  88% (94/106)
2023-08-03T10:19:43.6122955Z Receiving objects:  89% (95/106)
2023-08-03T10:19:43.6123233Z Receiving objects:  90% (96/106)
2023-08-03T10:19:43.6123546Z Receiving objects:  91% (97/106)
2023-08-03T10:19:43.6123861Z Receiving objects:  92% (98/106)
2023-08-03T10:19:43.6124141Z Receiving objects:  93% (99/106)
2023-08-03T10:19:43.6124479Z Receiving objects:  94% (100/106)
2023-08-03T10:19:43.6124813Z Receiving objects:  95% (101/106)
2023-08-03T10:19:43.6125154Z Receiving objects:  96% (102/106)
2023-08-03T10:19:43.6125632Z Receiving objects:  97% (103/106)
2023-08-03T10:19:43.6129976Z Receiving objects:  98% (104/106)
2023-08-03T10:19:43.6130364Z Receiving objects:  99% (105/106)
2023-08-03T10:19:43.6130743Z Receiving objects: 100% (106/106)
2023-08-03T10:19:43.6131185Z Receiving objects: 100% (106/106), 33.12 KiB | 2.07 MiB/s, done.
2023-08-03T10:19:43.6131618Z Resolving deltas:   0% (0/25)
2023-08-03T10:19:43.6131949Z Resolving deltas:   4% (1/25)
2023-08-03T10:19:43.6132325Z Resolving deltas:   8% (2/25)
2023-08-03T10:19:43.6133025Z Resolving deltas:  12% (3/25)
2023-08-03T10:19:43.6133405Z Resolving deltas:  16% (4/25)
2023-08-03T10:19:43.6133802Z Resolving deltas:  20% (5/25)
2023-08-03T10:19:43.6134186Z Resolving deltas:  24% (6/25)
2023-08-03T10:19:43.6134540Z Resolving deltas:  28% (7/25)
2023-08-03T10:19:43.6134856Z Resolving deltas:  32% (8/25)
2023-08-03T10:19:43.6135212Z Resolving deltas:  36% (9/25)
2023-08-03T10:19:43.6135707Z Resolving deltas:  40% (10/25)
2023-08-03T10:19:43.6136093Z Resolving deltas:  44% (11/25)
2023-08-03T10:19:43.6136417Z Resolving deltas:  48% (12/25)
2023-08-03T10:19:43.6136801Z Resolving deltas:  52% (13/25)
2023-08-03T10:19:43.6137199Z Resolving deltas:  56% (14/25)
2023-08-03T10:19:43.6137528Z Resolving deltas:  60% (15/25)
2023-08-03T10:19:43.6137905Z Resolving deltas:  64% (16/25)
2023-08-03T10:19:43.6138253Z Resolving deltas:  68% (17/25)
2023-08-03T10:19:43.6138608Z Resolving deltas:  72% (18/25)
2023-08-03T10:19:43.6138938Z Resolving deltas:  76% (19/25)
2023-08-03T10:19:43.6139282Z Resolving deltas:  80% (20/25)
2023-08-03T10:19:43.6139629Z Resolving deltas:  84% (21/25)
2023-08-03T10:19:43.6139940Z Resolving deltas:  88% (22/25)
2023-08-03T10:19:43.6140294Z Resolving deltas:  92% (23/25)
2023-08-03T10:19:43.6140650Z Resolving deltas:  96% (24/25)
2023-08-03T10:19:43.6141004Z Resolving deltas: 100% (25/25)
2023-08-03T10:19:43.6141323Z Resolving deltas: 100% (25/25), done.
2023-08-03T10:19:43.6142033Z From https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:43.6142651Z  * [new ref]         6de480211608520dc0d0e4df52f395ef32393a1d -> pull/129/merge
2023-08-03T10:19:43.6158217Z ##[endgroup]
2023-08-03T10:19:43.6159153Z ##[group]Determining the checkout info
2023-08-03T10:19:43.6160361Z ##[endgroup]
2023-08-03T10:19:43.6160990Z ##[group]Checking out the ref
2023-08-03T10:19:43.6162660Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/129/merge
2023-08-03T10:19:43.6700646Z Note: switching to 'refs/remotes/pull/129/merge'.
2023-08-03T10:19:43.6701577Z 
2023-08-03T10:19:43.6705238Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-03T10:19:43.6706029Z changes and commit them, and you can discard any commits you make in this
2023-08-03T10:19:43.6706575Z state without impacting any branches by switching back to a branch.
2023-08-03T10:19:43.6706939Z 
2023-08-03T10:19:43.6707241Z If you want to create a new branch to retain commits you create, you may
2023-08-03T10:19:43.6707919Z do so (now or later) by using -c with the switch command. Example:
2023-08-03T10:19:43.6708245Z 
2023-08-03T10:19:43.6708541Z   git switch -c <new-branch-name>
2023-08-03T10:19:43.6708832Z 
2023-08-03T10:19:43.6709029Z Or undo this operation with:
2023-08-03T10:19:43.6709304Z 
2023-08-03T10:19:43.6709525Z   git switch -
2023-08-03T10:19:43.6709774Z 
2023-08-03T10:19:43.6710082Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-03T10:19:43.6710416Z 
2023-08-03T10:19:43.6710757Z HEAD is now at 6de4802 Merge 15051fcf229396637495ed66264c302f78dce7ac into 82321e6781b73d981af5cc1fbd1b590a2c6874c8
2023-08-03T10:19:43.6736137Z ##[endgroup]
2023-08-03T10:19:43.7068484Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-03T10:19:43.7342075Z '6de480211608520dc0d0e4df52f395ef32393a1d'
