2023-08-03T10:19:43.7881427Z ##[group]Run actions/setup-java@v3
2023-08-03T10:19:43.7881827Z with:
2023-08-03T10:19:43.7882219Z   distribution: temurin
2023-08-03T10:19:43.7882481Z   java-version: 17
2023-08-03T10:19:43.7882730Z   java-package: jdk
2023-08-03T10:19:43.7882950Z   check-latest: false
2023-08-03T10:19:43.7883211Z   server-id: github
2023-08-03T10:19:43.7883481Z   server-username: GITHUB_ACTOR
2023-08-03T10:19:43.7883737Z   server-password: GITHUB_TOKEN
2023-08-03T10:19:43.7884013Z   overwrite-settings: true
2023-08-03T10:19:43.7884283Z   job-status: success
2023-08-03T10:19:43.7884699Z   token: ***
2023-08-03T10:19:43.7884894Z ##[endgroup]
2023-08-03T10:19:44.0690413Z ##[group]Installed distributions
2023-08-03T10:19:44.1041455Z Resolved Java 17.0.8+7 from tool-cache
2023-08-03T10:19:44.1041937Z Setting Java 17.0.8+7 as the default
2023-08-03T10:19:44.1080195Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-03T10:19:44.1221075Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-03T10:19:44.1248642Z 
2023-08-03T10:19:44.1271832Z Java configuration:
2023-08-03T10:19:44.1285784Z   Distribution: temurin
2023-08-03T10:19:44.1300130Z   Version: 17.0.8+7
2023-08-03T10:19:44.1302432Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-03T10:19:44.1307256Z 
2023-08-03T10:19:44.1333405Z ##[endgroup]
2023-08-03T10:19:44.1355932Z Creating settings.xml with server-id: github
2023-08-03T10:19:44.1356338Z Writing to C:\Users\runneradmin\.m2\settings.xml
