2023-08-03T10:19:44.3529860Z ##[group]Run actions/cache@v3
2023-08-03T10:19:44.3530199Z with:
2023-08-03T10:19:44.3530492Z   path: ~/.m2/repository
2023-08-03T10:19:44.3530902Z   key: Windows-jdk-17-maven-f1480a1cc047746fd09ce51cd8825cc7e7363039a1407583702d4b4faf247cc9
2023-08-03T10:19:44.3531291Z   restore-keys: Windows-jdk-17-maven-

2023-08-03T10:19:44.3531592Z   enableCrossOsArchive: false
2023-08-03T10:19:44.3531895Z   fail-on-cache-miss: false
2023-08-03T10:19:44.3532153Z   lookup-only: false
2023-08-03T10:19:44.3532437Z env:
2023-08-03T10:19:44.3532782Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-03T10:19:44.3533255Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-03T10:19:44.3533560Z ##[endgroup]
2023-08-03T10:19:46.3805028Z Received 4194304 of 152441522 (2.8%), 4.0 MBs/sec
2023-08-03T10:19:47.3809134Z Received 92274688 of 152441522 (60.5%), 43.9 MBs/sec
2023-08-03T10:19:48.6390703Z Received 134217728 of 152441522 (88.0%), 39.4 MBs/sec
2023-08-03T10:19:49.0347861Z Received 152441522 of 152441522 (100.0%), 39.8 MBs/sec
2023-08-03T10:19:49.0351054Z Cache Size: ~145 MB (152441522 B)
2023-08-03T10:19:49.0387513Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/a4f5dca2-e369-4e6d-9a28-a251eae24940/cache.tzst -P -C D:/a/jcabi-maven-plugin/jcabi-maven-plugin --force-local --use-compress-program "zstd -d"
2023-08-03T10:19:57.2672109Z Cache restored successfully
2023-08-03T10:19:57.6810745Z Cache restored from key: Windows-jdk-17-maven-b83d881f71ad1aec8dc64c12c419e6c78b62ee1bae594afd4c30a51cf62bf463
