2023-08-03T10:19:57.7199495Z ##[group]Run java -version
2023-08-03T10:19:57.7199940Z [36;1mjava -version[0m
2023-08-03T10:19:57.8935355Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-03T10:19:57.8935723Z env:
2023-08-03T10:19:57.8936130Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-03T10:19:57.8936541Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-03T10:19:57.8936896Z ##[endgroup]
2023-08-03T10:20:01.4210790Z ##[error]The operation was canceled.
