2023-06-22T23:39:50.3490837Z Current runner version: '2.305.0'
2023-06-22T23:39:50.3520246Z ##[group]Operating System
2023-06-22T23:39:50.3520975Z Ubuntu
2023-06-22T23:39:50.3521289Z 22.04.2
2023-06-22T23:39:50.3521535Z LTS
2023-06-22T23:39:50.3521956Z ##[endgroup]
2023-06-22T23:39:50.3522318Z ##[group]Runner Image
2023-06-22T23:39:50.3522654Z Image: ubuntu-22.04
2023-06-22T23:39:50.3523001Z Version: 20230619.1.0
2023-06-22T23:39:50.3523612Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T23:39:50.3524334Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T23:39:50.3524841Z ##[endgroup]
2023-06-22T23:39:50.3525162Z ##[group]Runner Image Provisioner
2023-06-22T23:39:50.3525809Z 2.0.238.1
2023-06-22T23:39:50.3526187Z ##[endgroup]
2023-06-22T23:39:50.3526901Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T23:39:50.3527493Z Contents: read
2023-06-22T23:39:50.3527836Z Metadata: read
2023-06-22T23:39:50.3528549Z Packages: read
2023-06-22T23:39:50.3528895Z ##[endgroup]
2023-06-22T23:39:50.3532735Z Secret source: Actions
2023-06-22T23:39:50.3533332Z Prepare workflow directory
2023-06-22T23:39:50.4278936Z Prepare all required actions
2023-06-22T23:39:50.4471134Z Getting action download info
2023-06-22T23:39:50.6060215Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2023-06-22T23:39:50.9768235Z Complete job name: Old JDBC TestCategoryConnection,TestCategoryStatement on jdbc-centos6-default
