2023-06-22T23:39:51.0783801Z ##[group]Run actions/checkout@v1
2023-06-22T23:39:51.0784216Z with:
2023-06-22T23:39:51.0784470Z   clean: true
2023-06-22T23:39:51.0784717Z ##[endgroup]
2023-06-22T23:39:51.4309371Z Syncing repository: snowflakedb/snowflake-jdbc
2023-06-22T23:39:51.4408428Z ##[command]git version
2023-06-22T23:39:51.4859550Z git version 2.41.0
2023-06-22T23:39:51.4968913Z ##[command]git lfs version
2023-06-22T23:39:51.5593493Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-06-22T23:39:51.5820267Z ##[command]git init "/home/runner/work/snowflake-jdbc/snowflake-jdbc"
2023-06-22T23:39:51.5821094Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-22T23:39:51.5821592Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-22T23:39:51.5822088Z hint: of your new repositories, which will suppress this warning, call:
2023-06-22T23:39:51.5822417Z hint: 
2023-06-22T23:39:51.5822807Z hint: 	git config --global init.defaultBranch <name>
2023-06-22T23:39:51.5823202Z hint: 
2023-06-22T23:39:51.5823629Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-22T23:39:51.5824181Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-22T23:39:51.5824532Z hint: 
2023-06-22T23:39:51.5824839Z hint: 	git branch -m <name>
2023-06-22T23:39:51.5825348Z Initialized empty Git repository in /home/runner/work/snowflake-jdbc/snowflake-jdbc/.git/
2023-06-22T23:39:51.5825897Z ##[command]git remote add origin https://github.com/snowflakedb/snowflake-jdbc
2023-06-22T23:39:51.5856580Z ##[command]git config gc.auto 0
2023-06-22T23:39:51.5883483Z ##[command]git config --get-all http.https://github.com/snowflakedb/snowflake-jdbc.extraheader
2023-06-22T23:39:51.5985062Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/pull/1441/merge:refs/remotes/pull/1441/merge
2023-06-22T23:39:51.9249460Z remote: Enumerating objects: 32347, done.        
2023-06-22T23:39:51.9250081Z remote: Counting objects:   0% (1/2047)        
2023-06-22T23:39:51.9250459Z remote: Counting objects:   1% (21/2047)        
2023-06-22T23:39:51.9250845Z remote: Counting objects:   2% (41/2047)        
2023-06-22T23:39:51.9251215Z remote: Counting objects:   3% (62/2047)        
2023-06-22T23:39:51.9251590Z remote: Counting objects:   4% (82/2047)        
2023-06-22T23:39:51.9251955Z remote: Counting objects:   5% (103/2047)        
2023-06-22T23:39:51.9252803Z remote: Counting objects:   6% (123/2047)        
2023-06-22T23:39:51.9253212Z remote: Counting objects:   7% (144/2047)        
2023-06-22T23:39:51.9253650Z remote: Counting objects:   8% (164/2047)        
2023-06-22T23:39:51.9254008Z remote: Counting objects:   9% (185/2047)        
2023-06-22T23:39:51.9254380Z remote: Counting objects:  10% (205/2047)        
2023-06-22T23:39:51.9254749Z remote: Counting objects:  11% (226/2047)        
2023-06-22T23:39:51.9255115Z remote: Counting objects:  12% (246/2047)        
2023-06-22T23:39:51.9255475Z remote: Counting objects:  13% (267/2047)        
2023-06-22T23:39:51.9255845Z remote: Counting objects:  14% (287/2047)        
2023-06-22T23:39:51.9259514Z remote: Counting objects:  15% (308/2047)        
2023-06-22T23:39:51.9259927Z remote: Counting objects:  16% (328/2047)        
2023-06-22T23:39:51.9260284Z remote: Counting objects:  17% (348/2047)        
2023-06-22T23:39:51.9260758Z remote: Counting objects:  18% (369/2047)        
2023-06-22T23:39:51.9261151Z remote: Counting objects:  19% (389/2047)        
2023-06-22T23:39:51.9261642Z remote: Counting objects:  20% (410/2047)        
2023-06-22T23:39:51.9261970Z remote: Counting objects:  21% (430/2047)        
2023-06-22T23:39:51.9262278Z remote: Counting objects:  22% (451/2047)        
2023-06-22T23:39:51.9262606Z remote: Counting objects:  23% (471/2047)        
2023-06-22T23:39:51.9262922Z remote: Counting objects:  24% (492/2047)        
2023-06-22T23:39:51.9263241Z remote: Counting objects:  25% (512/2047)        
2023-06-22T23:39:51.9263841Z remote: Counting objects:  26% (533/2047)        
2023-06-22T23:39:51.9264162Z remote: Counting objects:  27% (553/2047)        
2023-06-22T23:39:51.9264522Z remote: Counting objects:  28% (574/2047)        
2023-06-22T23:39:51.9264847Z remote: Counting objects:  29% (594/2047)        
2023-06-22T23:39:51.9265155Z remote: Counting objects:  30% (615/2047)        
2023-06-22T23:39:51.9265479Z remote: Counting objects:  31% (635/2047)        
2023-06-22T23:39:51.9265826Z remote: Counting objects:  32% (656/2047)        
2023-06-22T23:39:51.9266152Z remote: Counting objects:  33% (676/2047)        
2023-06-22T23:39:51.9266472Z remote: Counting objects:  34% (696/2047)        
2023-06-22T23:39:51.9266777Z remote: Counting objects:  35% (717/2047)        
2023-06-22T23:39:51.9267093Z remote: Counting objects:  36% (737/2047)        
2023-06-22T23:39:51.9267411Z remote: Counting objects:  37% (758/2047)        
2023-06-22T23:39:51.9267730Z remote: Counting objects:  38% (778/2047)        
2023-06-22T23:39:51.9268042Z remote: Counting objects:  39% (799/2047)        
2023-06-22T23:39:51.9268360Z remote: Counting objects:  40% (819/2047)        
2023-06-22T23:39:51.9268676Z remote: Counting objects:  41% (840/2047)        
2023-06-22T23:39:51.9268992Z remote: Counting objects:  42% (860/2047)        
2023-06-22T23:39:51.9269295Z remote: Counting objects:  43% (881/2047)        
2023-06-22T23:39:51.9269611Z remote: Counting objects:  44% (901/2047)        
2023-06-22T23:39:51.9269930Z remote: Counting objects:  45% (922/2047)        
2023-06-22T23:39:51.9270248Z remote: Counting objects:  46% (942/2047)        
2023-06-22T23:39:51.9270552Z remote: Counting objects:  47% (963/2047)        
2023-06-22T23:39:51.9270884Z remote: Counting objects:  48% (983/2047)        
2023-06-22T23:39:51.9271206Z remote: Counting objects:  49% (1004/2047)        
2023-06-22T23:39:51.9271538Z remote: Counting objects:  50% (1024/2047)        
2023-06-22T23:39:51.9271855Z remote: Counting objects:  51% (1044/2047)        
2023-06-22T23:39:51.9272191Z remote: Counting objects:  52% (1065/2047)        
2023-06-22T23:39:51.9272519Z remote: Counting objects:  53% (1085/2047)        
2023-06-22T23:39:51.9272849Z remote: Counting objects:  54% (1106/2047)        
2023-06-22T23:39:51.9273158Z remote: Counting objects:  55% (1126/2047)        
2023-06-22T23:39:51.9273481Z remote: Counting objects:  56% (1147/2047)        
2023-06-22T23:39:51.9273807Z remote: Counting objects:  57% (1167/2047)        
2023-06-22T23:39:51.9274289Z remote: Counting objects:  58% (1188/2047)        
2023-06-22T23:39:51.9274601Z remote: Counting objects:  59% (1208/2047)        
2023-06-22T23:39:51.9274927Z remote: Counting objects:  60% (1229/2047)        
2023-06-22T23:39:51.9277764Z remote: Counting objects:  61% (1249/2047)        
2023-06-22T23:39:51.9278122Z remote: Counting objects:  62% (1270/2047)        
2023-06-22T23:39:51.9278452Z remote: Counting objects:  63% (1290/2047)        
2023-06-22T23:39:51.9278770Z remote: Counting objects:  64% (1311/2047)        
2023-06-22T23:39:51.9279111Z remote: Counting objects:  65% (1331/2047)        
2023-06-22T23:39:51.9279443Z remote: Counting objects:  66% (1352/2047)        
2023-06-22T23:39:51.9279767Z remote: Counting objects:  67% (1372/2047)        
2023-06-22T23:39:51.9280084Z remote: Counting objects:  68% (1392/2047)        
2023-06-22T23:39:51.9280409Z remote: Counting objects:  69% (1413/2047)        
2023-06-22T23:39:51.9280744Z remote: Counting objects:  70% (1433/2047)        
2023-06-22T23:39:51.9281067Z remote: Counting objects:  71% (1454/2047)        
2023-06-22T23:39:51.9281376Z remote: Counting objects:  72% (1474/2047)        
2023-06-22T23:39:51.9281695Z remote: Counting objects:  73% (1495/2047)        
2023-06-22T23:39:51.9282019Z remote: Counting objects:  74% (1515/2047)        
2023-06-22T23:39:51.9282339Z remote: Counting objects:  75% (1536/2047)        
2023-06-22T23:39:51.9282646Z remote: Counting objects:  76% (1556/2047)        
2023-06-22T23:39:51.9283826Z remote: Counting objects:  77% (1577/2047)        
2023-06-22T23:39:51.9284153Z remote: Counting objects:  78% (1597/2047)        
2023-06-22T23:39:51.9284475Z remote: Counting objects:  79% (1618/2047)        
2023-06-22T23:39:51.9284785Z remote: Counting objects:  80% (1638/2047)        
2023-06-22T23:39:51.9285111Z remote: Counting objects:  81% (1659/2047)        
2023-06-22T23:39:51.9285599Z remote: Counting objects:  82% (1679/2047)        
2023-06-22T23:39:51.9285935Z remote: Counting objects:  83% (1700/2047)        
2023-06-22T23:39:51.9286244Z remote: Counting objects:  84% (1720/2047)        
2023-06-22T23:39:51.9286569Z remote: Counting objects:  85% (1740/2047)        
2023-06-22T23:39:51.9286903Z remote: Counting objects:  86% (1761/2047)        
2023-06-22T23:39:51.9287232Z remote: Counting objects:  87% (1781/2047)        
2023-06-22T23:39:51.9287553Z remote: Counting objects:  88% (1802/2047)        
2023-06-22T23:39:51.9287864Z remote: Counting objects:  89% (1822/2047)        
2023-06-22T23:39:51.9288195Z remote: Counting objects:  90% (1843/2047)        
2023-06-22T23:39:51.9288520Z remote: Counting objects:  91% (1863/2047)        
2023-06-22T23:39:51.9288841Z remote: Counting objects:  92% (1884/2047)        
2023-06-22T23:39:51.9289150Z remote: Counting objects:  93% (1904/2047)        
2023-06-22T23:39:51.9289476Z remote: Counting objects:  94% (1925/2047)        
2023-06-22T23:39:51.9289799Z remote: Counting objects:  95% (1945/2047)        
2023-06-22T23:39:51.9290148Z remote: Counting objects:  96% (1966/2047)        
2023-06-22T23:39:51.9290472Z remote: Counting objects:  97% (1986/2047)        
2023-06-22T23:39:51.9290784Z remote: Counting objects:  98% (2007/2047)        
2023-06-22T23:39:51.9291106Z remote: Counting objects:  99% (2027/2047)        
2023-06-22T23:39:51.9291428Z remote: Counting objects: 100% (2047/2047)        
2023-06-22T23:39:51.9291767Z remote: Counting objects: 100% (2047/2047), done.        
2023-06-22T23:39:51.9293138Z remote: Compressing objects:   0% (1/1038)        
2023-06-22T23:39:51.9539363Z remote: Compressing objects:   1% (11/1038)        
2023-06-22T23:39:51.9850022Z remote: Compressing objects:   2% (21/1038)        
2023-06-22T23:39:52.0069786Z remote: Compressing objects:   3% (32/1038)        
2023-06-22T23:39:52.0265521Z remote: Compressing objects:   4% (42/1038)        
2023-06-22T23:39:52.0506901Z remote: Compressing objects:   5% (52/1038)        
2023-06-22T23:39:52.0693250Z remote: Compressing objects:   6% (63/1038)        
2023-06-22T23:39:52.0814982Z remote: Compressing objects:   7% (73/1038)        
2023-06-22T23:39:52.0893593Z remote: Compressing objects:   8% (84/1038)        
2023-06-22T23:39:52.0983758Z remote: Compressing objects:   9% (94/1038)        
2023-06-22T23:39:52.1089146Z remote: Compressing objects:  10% (104/1038)        
2023-06-22T23:39:52.1131881Z remote: Compressing objects:  11% (115/1038)        
2023-06-22T23:39:52.1192255Z remote: Compressing objects:  12% (125/1038)        
2023-06-22T23:39:52.1216794Z remote: Compressing objects:  13% (135/1038)        
2023-06-22T23:39:52.1252962Z remote: Compressing objects:  14% (146/1038)        
2023-06-22T23:39:52.1274702Z remote: Compressing objects:  15% (156/1038)        
2023-06-22T23:39:52.1295734Z remote: Compressing objects:  16% (167/1038)        
2023-06-22T23:39:52.1304090Z remote: Compressing objects:  17% (177/1038)        
2023-06-22T23:39:52.1321764Z remote: Compressing objects:  18% (187/1038)        
2023-06-22T23:39:52.1337116Z remote: Compressing objects:  19% (198/1038)        
2023-06-22T23:39:52.1337512Z remote: Compressing objects:  20% (208/1038)        
2023-06-22T23:39:52.1343218Z remote: Compressing objects:  21% (218/1038)        
2023-06-22T23:39:52.1346259Z remote: Compressing objects:  22% (229/1038)        
2023-06-22T23:39:52.1346992Z remote: Compressing objects:  23% (239/1038)        
2023-06-22T23:39:52.1360597Z remote: Compressing objects:  24% (250/1038)        
2023-06-22T23:39:52.1373923Z remote: Compressing objects:  25% (260/1038)        
2023-06-22T23:39:52.1387882Z remote: Compressing objects:  26% (270/1038)        
2023-06-22T23:39:52.1388340Z remote: Compressing objects:  27% (281/1038)        
2023-06-22T23:39:52.1390858Z remote: Compressing objects:  28% (291/1038)        
2023-06-22T23:39:52.1397018Z remote: Compressing objects:  29% (302/1038)        
2023-06-22T23:39:52.1397422Z remote: Compressing objects:  30% (312/1038)        
2023-06-22T23:39:52.1421113Z remote: Compressing objects:  31% (322/1038)        
2023-06-22T23:39:52.1421630Z remote: Compressing objects:  32% (333/1038)        
2023-06-22T23:39:52.1421991Z remote: Compressing objects:  33% (343/1038)        
2023-06-22T23:39:52.1422329Z remote: Compressing objects:  34% (353/1038)        
2023-06-22T23:39:52.1423355Z remote: Compressing objects:  35% (364/1038)        
2023-06-22T23:39:52.1423713Z remote: Compressing objects:  36% (374/1038)        
2023-06-22T23:39:52.1424063Z remote: Compressing objects:  37% (385/1038)        
2023-06-22T23:39:52.1428582Z remote: Compressing objects:  38% (395/1038)        
2023-06-22T23:39:52.1428961Z remote: Compressing objects:  39% (405/1038)        
2023-06-22T23:39:52.1429310Z remote: Compressing objects:  40% (416/1038)        
2023-06-22T23:39:52.1429658Z remote: Compressing objects:  41% (426/1038)        
2023-06-22T23:39:52.1430003Z remote: Compressing objects:  42% (436/1038)        
2023-06-22T23:39:52.1430334Z remote: Compressing objects:  43% (447/1038)        
2023-06-22T23:39:52.1430698Z remote: Compressing objects:  44% (457/1038)        
2023-06-22T23:39:52.1431043Z remote: Compressing objects:  45% (468/1038)        
2023-06-22T23:39:52.1431385Z remote: Compressing objects:  46% (478/1038)        
2023-06-22T23:39:52.1431713Z remote: Compressing objects:  47% (488/1038)        
2023-06-22T23:39:52.1432054Z remote: Compressing objects:  48% (499/1038)        
2023-06-22T23:39:52.1432397Z remote: Compressing objects:  49% (509/1038)        
2023-06-22T23:39:52.1434897Z remote: Compressing objects:  50% (519/1038)        
2023-06-22T23:39:52.1435311Z remote: Compressing objects:  51% (530/1038)        
2023-06-22T23:39:52.1435665Z remote: Compressing objects:  52% (540/1038)        
2023-06-22T23:39:52.1436009Z remote: Compressing objects:  53% (551/1038)        
2023-06-22T23:39:52.1436363Z remote: Compressing objects:  54% (561/1038)        
2023-06-22T23:39:52.1436689Z remote: Compressing objects:  55% (571/1038)        
2023-06-22T23:39:52.1437031Z remote: Compressing objects:  56% (582/1038)        
2023-06-22T23:39:52.1437771Z remote: Compressing objects:  57% (592/1038)        
2023-06-22T23:39:52.1438098Z remote: Compressing objects:  58% (603/1038)        
2023-06-22T23:39:52.1438439Z remote: Compressing objects:  59% (613/1038)        
2023-06-22T23:39:52.1438777Z remote: Compressing objects:  60% (623/1038)        
2023-06-22T23:39:52.1439117Z remote: Compressing objects:  61% (634/1038)        
2023-06-22T23:39:52.1439438Z remote: Compressing objects:  62% (644/1038)        
2023-06-22T23:39:52.1439786Z remote: Compressing objects:  63% (654/1038)        
2023-06-22T23:39:52.1440124Z remote: Compressing objects:  64% (665/1038)        
2023-06-22T23:39:52.1442586Z remote: Compressing objects:  65% (675/1038)        
2023-06-22T23:39:52.1442941Z remote: Compressing objects:  66% (686/1038)        
2023-06-22T23:39:52.1447175Z remote: Compressing objects:  67% (696/1038)        
2023-06-22T23:39:52.1449423Z remote: Compressing objects:  68% (706/1038)        
2023-06-22T23:39:52.1449790Z remote: Compressing objects:  69% (717/1038)        
2023-06-22T23:39:52.1451993Z remote: Compressing objects:  70% (727/1038)        
2023-06-22T23:39:52.1452367Z remote: Compressing objects:  71% (737/1038)        
2023-06-22T23:39:52.1452710Z remote: Compressing objects:  72% (748/1038)        
2023-06-22T23:39:52.1453052Z remote: Compressing objects:  73% (758/1038)        
2023-06-22T23:39:52.1453388Z remote: Compressing objects:  74% (769/1038)        
2023-06-22T23:39:52.1453713Z remote: Compressing objects:  75% (779/1038)        
2023-06-22T23:39:52.1454337Z remote: Compressing objects:  76% (789/1038)        
2023-06-22T23:39:52.1454678Z remote: Compressing objects:  77% (800/1038)        
2023-06-22T23:39:52.1455018Z remote: Compressing objects:  78% (810/1038)        
2023-06-22T23:39:52.1455343Z remote: Compressing objects:  79% (821/1038)        
2023-06-22T23:39:52.1455677Z remote: Compressing objects:  80% (831/1038)        
2023-06-22T23:39:52.1458125Z remote: Compressing objects:  81% (841/1038)        
2023-06-22T23:39:52.1464674Z remote: Compressing objects:  82% (852/1038)        
2023-06-22T23:39:52.1465113Z remote: Compressing objects:  83% (862/1038)        
2023-06-22T23:39:52.1465456Z remote: Compressing objects:  84% (872/1038)        
2023-06-22T23:39:52.1465796Z remote: Compressing objects:  85% (883/1038)        
2023-06-22T23:39:52.1466135Z remote: Compressing objects:  86% (893/1038)        
2023-06-22T23:39:52.1473320Z remote: Compressing objects:  87% (904/1038)        
2023-06-22T23:39:52.1474222Z remote: Compressing objects:  88% (914/1038)        
2023-06-22T23:39:52.1474580Z remote: Compressing objects:  89% (924/1038)        
2023-06-22T23:39:52.1474927Z remote: Compressing objects:  90% (935/1038)        
2023-06-22T23:39:52.1475256Z remote: Compressing objects:  91% (945/1038)        
2023-06-22T23:39:52.1475599Z remote: Compressing objects:  92% (955/1038)        
2023-06-22T23:39:52.1475942Z remote: Compressing objects:  93% (966/1038)        
2023-06-22T23:39:52.1476296Z remote: Compressing objects:  94% (976/1038)        
2023-06-22T23:39:52.1476641Z remote: Compressing objects:  95% (987/1038)        
2023-06-22T23:39:52.1476966Z remote: Compressing objects:  96% (997/1038)        
2023-06-22T23:39:52.1477821Z remote: Compressing objects:  97% (1007/1038)        
2023-06-22T23:39:52.1478185Z remote: Compressing objects:  98% (1018/1038)        
2023-06-22T23:39:52.1478529Z remote: Compressing objects:  99% (1028/1038)        
2023-06-22T23:39:52.1478856Z remote: Compressing objects: 100% (1038/1038)        
2023-06-22T23:39:52.1479226Z remote: Compressing objects: 100% (1038/1038), done.        
2023-06-22T23:39:52.1633150Z Receiving objects:   0% (1/32347)
2023-06-22T23:39:52.1714096Z Receiving objects:   1% (324/32347)
2023-06-22T23:39:52.1811405Z Receiving objects:   2% (647/32347)
2023-06-22T23:39:52.1917993Z Receiving objects:   3% (971/32347)
2023-06-22T23:39:52.1990645Z Receiving objects:   4% (1294/32347)
2023-06-22T23:39:52.2050341Z Receiving objects:   5% (1618/32347)
2023-06-22T23:39:52.2110248Z Receiving objects:   6% (1941/32347)
2023-06-22T23:39:52.2171119Z Receiving objects:   7% (2265/32347)
2023-06-22T23:39:52.2255607Z Receiving objects:   8% (2588/32347)
2023-06-22T23:39:52.3376761Z Receiving objects:   9% (2912/32347)
2023-06-22T23:39:52.3524741Z Receiving objects:  10% (3235/32347)
2023-06-22T23:39:52.3607649Z Receiving objects:  11% (3559/32347)
2023-06-22T23:39:52.3738878Z Receiving objects:  12% (3882/32347)
2023-06-22T23:39:52.4469817Z Receiving objects:  13% (4206/32347)
2023-06-22T23:39:52.4762553Z Receiving objects:  14% (4529/32347)
2023-06-22T23:39:52.4833832Z Receiving objects:  15% (4853/32347)
2023-06-22T23:39:52.4904714Z Receiving objects:  16% (5176/32347)
2023-06-22T23:39:52.4918554Z Receiving objects:  17% (5499/32347)
2023-06-22T23:39:52.4932568Z Receiving objects:  18% (5823/32347)
2023-06-22T23:39:52.4939949Z Receiving objects:  19% (6146/32347)
2023-06-22T23:39:52.5098607Z Receiving objects:  20% (6470/32347)
2023-06-22T23:39:52.5131858Z Receiving objects:  21% (6793/32347)
2023-06-22T23:39:52.5144472Z Receiving objects:  22% (7117/32347)
2023-06-22T23:39:52.5164749Z Receiving objects:  23% (7440/32347)
2023-06-22T23:39:52.5497705Z Receiving objects:  24% (7764/32347)
2023-06-22T23:39:52.5507513Z Receiving objects:  25% (8087/32347)
2023-06-22T23:39:52.5592298Z Receiving objects:  26% (8411/32347)
2023-06-22T23:39:52.5730572Z Receiving objects:  27% (8734/32347)
2023-06-22T23:39:52.6028179Z Receiving objects:  28% (9058/32347)
2023-06-22T23:39:52.6076970Z Receiving objects:  29% (9381/32347)
2023-06-22T23:39:52.6119110Z Receiving objects:  30% (9705/32347)
2023-06-22T23:39:52.6152923Z Receiving objects:  31% (10028/32347)
2023-06-22T23:39:52.6178475Z Receiving objects:  32% (10352/32347)
2023-06-22T23:39:52.6211256Z Receiving objects:  33% (10675/32347)
2023-06-22T23:39:52.6248631Z Receiving objects:  34% (10998/32347)
2023-06-22T23:39:52.6273127Z Receiving objects:  35% (11322/32347)
2023-06-22T23:39:52.6286274Z Receiving objects:  36% (11645/32347)
2023-06-22T23:39:52.6295083Z Receiving objects:  37% (11969/32347)
2023-06-22T23:39:52.6308543Z Receiving objects:  38% (12292/32347)
2023-06-22T23:39:52.6321889Z Receiving objects:  39% (12616/32347)
2023-06-22T23:39:52.6328062Z Receiving objects:  40% (12939/32347)
2023-06-22T23:39:52.6335275Z Receiving objects:  41% (13263/32347)
2023-06-22T23:39:52.6343124Z Receiving objects:  42% (13586/32347)
2023-06-22T23:39:52.6349283Z Receiving objects:  43% (13910/32347)
2023-06-22T23:39:52.6354013Z Receiving objects:  44% (14233/32347)
2023-06-22T23:39:52.6363487Z Receiving objects:  45% (14557/32347)
2023-06-22T23:39:52.6374535Z Receiving objects:  46% (14880/32347)
2023-06-22T23:39:52.6382280Z Receiving objects:  47% (15204/32347)
2023-06-22T23:39:52.6396328Z Receiving objects:  48% (15527/32347)
2023-06-22T23:39:52.6404396Z Receiving objects:  49% (15851/32347)
2023-06-22T23:39:52.6411678Z Receiving objects:  50% (16174/32347)
2023-06-22T23:39:52.6419694Z Receiving objects:  51% (16497/32347)
2023-06-22T23:39:52.6425430Z Receiving objects:  52% (16821/32347)
2023-06-22T23:39:52.6431866Z Receiving objects:  53% (17144/32347)
2023-06-22T23:39:52.6437784Z Receiving objects:  54% (17468/32347)
2023-06-22T23:39:52.6450471Z Receiving objects:  55% (17791/32347)
2023-06-22T23:39:52.6484803Z Receiving objects:  56% (18115/32347)
2023-06-22T23:39:52.6501052Z Receiving objects:  57% (18438/32347)
2023-06-22T23:39:52.6506444Z Receiving objects:  58% (18762/32347)
2023-06-22T23:39:52.6519667Z Receiving objects:  59% (19085/32347)
2023-06-22T23:39:52.6526904Z Receiving objects:  60% (19409/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6533639Z Receiving objects:  61% (19732/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6542500Z Receiving objects:  62% (20056/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6565009Z Receiving objects:  63% (20379/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6570519Z Receiving objects:  64% (20703/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6581663Z Receiving objects:  65% (21026/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6590465Z Receiving objects:  66% (21350/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6607261Z Receiving objects:  67% (21673/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6624369Z Receiving objects:  68% (21996/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6632492Z Receiving objects:  69% (22320/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6639658Z Receiving objects:  70% (22643/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6645102Z Receiving objects:  71% (22967/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6652620Z Receiving objects:  72% (23290/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6658304Z Receiving objects:  73% (23614/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.6664275Z Receiving objects:  74% (23937/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7166555Z Receiving objects:  75% (24261/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7173670Z Receiving objects:  76% (24584/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7177644Z Receiving objects:  77% (24908/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7185488Z Receiving objects:  78% (25231/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7191861Z Receiving objects:  79% (25555/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7196515Z Receiving objects:  80% (25878/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7208633Z Receiving objects:  81% (26202/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7215174Z Receiving objects:  82% (26525/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7219914Z Receiving objects:  83% (26849/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7225226Z Receiving objects:  84% (27172/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7230219Z Receiving objects:  85% (27495/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7235553Z Receiving objects:  86% (27819/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7240183Z Receiving objects:  87% (28142/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7245083Z Receiving objects:  88% (28466/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7251645Z Receiving objects:  89% (28789/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7258637Z Receiving objects:  90% (29113/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7266931Z Receiving objects:  91% (29436/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7272857Z Receiving objects:  92% (29760/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7294233Z Receiving objects:  93% (30083/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7310216Z Receiving objects:  94% (30407/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7316183Z Receiving objects:  95% (30730/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7323323Z Receiving objects:  96% (31054/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7326965Z Receiving objects:  97% (31377/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7374060Z Receiving objects:  98% (31701/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7601106Z Receiving objects:  99% (32024/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7694612Z remote: Total 32347 (delta 804), reused 1782 (delta 634), pack-reused 30300        
2023-06-22T23:39:52.7695045Z Receiving objects: 100% (32347/32347), 17.41 MiB | 34.81 MiB/s
2023-06-22T23:39:52.7695383Z Receiving objects: 100% (32347/32347), 20.04 MiB | 32.84 MiB/s, done.
2023-06-22T23:39:52.7696020Z Resolving deltas:   0% (0/14908)
2023-06-22T23:39:52.7846563Z Resolving deltas:   1% (150/14908)
2023-06-22T23:39:52.7964986Z Resolving deltas:   2% (299/14908)
2023-06-22T23:39:52.8006309Z Resolving deltas:   3% (448/14908)
2023-06-22T23:39:52.8029834Z Resolving deltas:   4% (597/14908)
2023-06-22T23:39:52.8065369Z Resolving deltas:   5% (746/14908)
2023-06-22T23:39:52.8193829Z Resolving deltas:   6% (895/14908)
2023-06-22T23:39:52.8294134Z Resolving deltas:   7% (1044/14908)
2023-06-22T23:39:52.8364878Z Resolving deltas:   8% (1193/14908)
2023-06-22T23:39:52.8485687Z Resolving deltas:   9% (1342/14908)
2023-06-22T23:39:52.8647132Z Resolving deltas:  10% (1491/14908)
2023-06-22T23:39:52.8870263Z Resolving deltas:  11% (1640/14908)
2023-06-22T23:39:52.8918229Z Resolving deltas:  12% (1789/14908)
2023-06-22T23:39:52.8948725Z Resolving deltas:  13% (1939/14908)
2023-06-22T23:39:52.8962639Z Resolving deltas:  14% (2088/14908)
2023-06-22T23:39:52.8977125Z Resolving deltas:  15% (2237/14908)
2023-06-22T23:39:52.9018170Z Resolving deltas:  16% (2386/14908)
2023-06-22T23:39:52.9116935Z Resolving deltas:  17% (2535/14908)
2023-06-22T23:39:52.9626679Z Resolving deltas:  18% (2684/14908)
2023-06-22T23:39:52.9785529Z Resolving deltas:  19% (2833/14908)
2023-06-22T23:39:52.9997202Z Resolving deltas:  20% (2982/14908)
2023-06-22T23:39:53.0435426Z Resolving deltas:  21% (3131/14908)
2023-06-22T23:39:53.0522845Z Resolving deltas:  22% (3280/14908)
2023-06-22T23:39:53.0584209Z Resolving deltas:  23% (3429/14908)
2023-06-22T23:39:53.0692119Z Resolving deltas:  24% (3578/14908)
2023-06-22T23:39:53.0805390Z Resolving deltas:  25% (3727/14908)
2023-06-22T23:39:53.0844502Z Resolving deltas:  26% (3877/14908)
2023-06-22T23:39:53.0886870Z Resolving deltas:  27% (4026/14908)
2023-06-22T23:39:53.0935814Z Resolving deltas:  28% (4175/14908)
2023-06-22T23:39:53.0943546Z Resolving deltas:  29% (4325/14908)
2023-06-22T23:39:53.0950895Z Resolving deltas:  30% (4473/14908)
2023-06-22T23:39:53.0963412Z Resolving deltas:  31% (4622/14908)
2023-06-22T23:39:53.1002673Z Resolving deltas:  32% (4771/14908)
2023-06-22T23:39:53.1044295Z Resolving deltas:  33% (4920/14908)
2023-06-22T23:39:53.1063495Z Resolving deltas:  34% (5069/14908)
2023-06-22T23:39:53.1081549Z Resolving deltas:  35% (5218/14908)
2023-06-22T23:39:53.1161546Z Resolving deltas:  36% (5367/14908)
2023-06-22T23:39:53.1320657Z Resolving deltas:  37% (5516/14908)
2023-06-22T23:39:53.1432286Z Resolving deltas:  38% (5666/14908)
2023-06-22T23:39:53.1503277Z Resolving deltas:  39% (5815/14908)
2023-06-22T23:39:53.1669827Z Resolving deltas:  40% (5964/14908)
2023-06-22T23:39:53.1929577Z Resolving deltas:  41% (6113/14908)
2023-06-22T23:39:53.1959580Z Resolving deltas:  42% (6262/14908)
2023-06-22T23:39:53.2042706Z Resolving deltas:  43% (6411/14908)
2023-06-22T23:39:53.2104159Z Resolving deltas:  44% (6560/14908)
2023-06-22T23:39:53.2322032Z Resolving deltas:  45% (6709/14908)
2023-06-22T23:39:53.2402039Z Resolving deltas:  46% (6858/14908)
2023-06-22T23:39:53.2484899Z Resolving deltas:  47% (7007/14908)
2023-06-22T23:39:53.2574628Z Resolving deltas:  48% (7156/14908)
2023-06-22T23:39:53.2643942Z Resolving deltas:  49% (7305/14908)
2023-06-22T23:39:53.2748907Z Resolving deltas:  50% (7454/14908)
2023-06-22T23:39:53.2777450Z Resolving deltas:  51% (7604/14908)
2023-06-22T23:39:53.2821729Z Resolving deltas:  52% (7753/14908)
2023-06-22T23:39:53.2879775Z Resolving deltas:  53% (7902/14908)
2023-06-22T23:39:53.2903549Z Resolving deltas:  54% (8051/14908)
2023-06-22T23:39:53.2957906Z Resolving deltas:  55% (8200/14908)
2023-06-22T23:39:53.2984273Z Resolving deltas:  56% (8349/14908)
2023-06-22T23:39:53.2991712Z Resolving deltas:  57% (8498/14908)
2023-06-22T23:39:53.2998725Z Resolving deltas:  58% (8647/14908)
2023-06-22T23:39:53.3005561Z Resolving deltas:  59% (8796/14908)
2023-06-22T23:39:53.3038420Z Resolving deltas:  60% (8945/14908)
2023-06-22T23:39:53.3124543Z Resolving deltas:  61% (9094/14908)
2023-06-22T23:39:53.3235354Z Resolving deltas:  62% (9243/14908)
2023-06-22T23:39:53.3284683Z Resolving deltas:  63% (9393/14908)
2023-06-22T23:39:53.3312021Z Resolving deltas:  64% (9542/14908)
2023-06-22T23:39:53.3329360Z Resolving deltas:  65% (9691/14908)
2023-06-22T23:39:53.3353335Z Resolving deltas:  66% (9840/14908)
2023-06-22T23:39:53.3369230Z Resolving deltas:  67% (9989/14908)
2023-06-22T23:39:53.3376067Z Resolving deltas:  68% (10138/14908)
2023-06-22T23:39:53.3383468Z Resolving deltas:  69% (10287/14908)
2023-06-22T23:39:53.3391991Z Resolving deltas:  70% (10436/14908)
2023-06-22T23:39:53.3403533Z Resolving deltas:  71% (10585/14908)
2023-06-22T23:39:53.3413972Z Resolving deltas:  72% (10734/14908)
2023-06-22T23:39:53.3427035Z Resolving deltas:  73% (10883/14908)
2023-06-22T23:39:53.3457507Z Resolving deltas:  74% (11032/14908)
2023-06-22T23:39:53.3473687Z Resolving deltas:  75% (11181/14908)
2023-06-22T23:39:53.3482511Z Resolving deltas:  76% (11331/14908)
2023-06-22T23:39:53.3492093Z Resolving deltas:  77% (11480/14908)
2023-06-22T23:39:53.3501633Z Resolving deltas:  78% (11629/14908)
2023-06-22T23:39:53.3511912Z Resolving deltas:  79% (11778/14908)
2023-06-22T23:39:53.3523555Z Resolving deltas:  80% (11927/14908)
2023-06-22T23:39:53.3530595Z Resolving deltas:  81% (12076/14908)
2023-06-22T23:39:53.3541388Z Resolving deltas:  82% (12225/14908)
2023-06-22T23:39:53.3549894Z Resolving deltas:  83% (12374/14908)
2023-06-22T23:39:53.3559623Z Resolving deltas:  84% (12523/14908)
2023-06-22T23:39:53.3583209Z Resolving deltas:  85% (12672/14908)
2023-06-22T23:39:53.3593991Z Resolving deltas:  86% (12821/14908)
2023-06-22T23:39:53.3603689Z Resolving deltas:  87% (12970/14908)
2023-06-22T23:39:53.3616375Z Resolving deltas:  88% (13120/14908)
2023-06-22T23:39:53.3627951Z Resolving deltas:  89% (13269/14908)
2023-06-22T23:39:53.3636662Z Resolving deltas:  90% (13418/14908)
2023-06-22T23:39:53.3647767Z Resolving deltas:  91% (13567/14908)
2023-06-22T23:39:53.3655269Z Resolving deltas:  92% (13716/14908)
2023-06-22T23:39:53.3666051Z Resolving deltas:  93% (13865/14908)
2023-06-22T23:39:53.3680183Z Resolving deltas:  94% (14015/14908)
2023-06-22T23:39:53.3688651Z Resolving deltas:  95% (14163/14908)
2023-06-22T23:39:53.3700758Z Resolving deltas:  96% (14312/14908)
2023-06-22T23:39:53.3713181Z Resolving deltas:  97% (14461/14908)
2023-06-22T23:39:53.3820745Z Resolving deltas:  98% (14610/14908)
2023-06-22T23:39:53.3977846Z Resolving deltas:  99% (14759/14908)
2023-06-22T23:39:53.4045789Z Resolving deltas: 100% (14908/14908)
2023-06-22T23:39:53.4072421Z Resolving deltas: 100% (14908/14908), done.
2023-06-22T23:39:53.5370715Z From https://github.com/snowflakedb/snowflake-jdbc
2023-06-22T23:39:53.5371576Z  * [new branch]        HTAP_driver_changes     -> origin/HTAP_driver_changes
2023-06-22T23:39:53.5373078Z  * [new branch]        PRODSEC-1454            -> origin/PRODSEC-1454
2023-06-22T23:39:53.5373857Z  * [new branch]        SNOW-166172-use-latest-commit-for-master-branch -> origin/SNOW-166172-use-latest-commit-for-master-branch
2023-06-22T23:39:53.5374652Z  * [new branch]        SNOW-170187-custom-jdbc-driver -> origin/SNOW-170187-custom-jdbc-driver
2023-06-22T23:39:53.5423253Z  * [new branch]        SNOW-179435-add-DellBoomiCloud -> origin/SNOW-179435-add-DellBoomiCloud
2023-06-22T23:39:53.5463364Z  * [new branch]        SNOW-183946-revert-add-retry-for-flakey-test -> origin/SNOW-183946-revert-add-retry-for-flakey-test
2023-06-22T23:39:53.5485968Z  * [new branch]        SNOW-299374-jdbc-private-link_2 -> origin/SNOW-299374-jdbc-private-link_2
2023-06-22T23:39:53.5527838Z  * [new branch]        SNOW-352936-test-pr     -> origin/SNOW-352936-test-pr
2023-06-22T23:39:53.5531334Z  * [new branch]        SNOW-665300_jdbc_version_bump -> origin/SNOW-665300_jdbc_version_bump
2023-06-22T23:39:53.5534383Z  * [new branch]        SNOW-731500-jdbc-connectivity-diagnostics -> origin/SNOW-731500-jdbc-connectivity-diagnostics
2023-06-22T23:39:53.5537359Z  * [new branch]        SNOW-844431             -> origin/SNOW-844431
2023-06-22T23:39:53.5540208Z  * [new branch]        SNOW-XX_jdbc_version_bump -> origin/SNOW-XX_jdbc_version_bump
2023-06-22T23:39:53.5543089Z  * [new branch]        addCodeCoverageJenkins  -> origin/addCodeCoverageJenkins
2023-06-22T23:39:53.5545940Z  * [new branch]        addLogging              -> origin/addLogging
2023-06-22T23:39:53.5548730Z  * [new branch]        addLoggingForDebug      -> origin/addLoggingForDebug
2023-06-22T23:39:53.5551729Z  * [new branch]        addOptionToDisableConnectionCaching -> origin/addOptionToDisableConnectionCaching
2023-06-22T23:39:53.5555331Z  * [new branch]        addRetryReason          -> origin/addRetryReason
2023-06-22T23:39:53.5559042Z  * [new branch]        address-security-vulnerabilities -> origin/address-security-vulnerabilities
2023-06-22T23:39:53.5562359Z  * [new branch]        adjustableFileThresholdforPut -> origin/adjustableFileThresholdforPut
2023-06-22T23:39:53.5563408Z  * [new branch]        all-repos_autofix_mkeller-SNOW-518659-add_cla_bot -> origin/all-repos_autofix_mkeller-SNOW-518659-add_cla_bot
2023-06-22T23:39:53.5564266Z  * [new branch]        async                   -> origin/async
2023-06-22T23:39:53.5565090Z  * [new branch]        aurs-test-incremental-code-coverage -> origin/aurs-test-incremental-code-coverage
2023-06-22T23:39:53.5566376Z  * [new branch]        azhan-json-result-160923 -> origin/azhan-json-result-160923
2023-06-22T23:39:53.5567216Z  * [new branch]        cshi-SNOW-494684        -> origin/cshi-SNOW-494684
2023-06-22T23:39:53.5567969Z  * [new branch]        cshi-mime-detect        -> origin/cshi-mime-detect
2023-06-22T23:39:53.5568779Z  * [new branch]        cshi-perf-ts            -> origin/cshi-perf-ts
2023-06-22T23:39:53.5569467Z  * [new branch]        customTimeout           -> origin/customTimeout
2023-06-22T23:39:53.5570174Z  * [new branch]        deleteExtraLogs         -> origin/deleteExtraLogs
2023-06-22T23:39:53.5570867Z  * [new branch]        dennis_poc              -> origin/dennis_poc
2023-06-22T23:39:53.5571648Z  * [new branch]        ema_snow-256737_refactor_jdbc_common_interface -> origin/ema_snow-256737_refactor_jdbc_common_interface
2023-06-22T23:39:53.5572496Z  * [new branch]        fixDoubleQuoteGetTablesIssue -> origin/fixDoubleQuoteGetTablesIssue
2023-06-22T23:39:53.5573474Z  * [new branch]        fixMasking3             -> origin/fixMasking3
2023-06-22T23:39:53.5575153Z  * [new branch]        fixQueryIDPreparedStatementIssue -> origin/fixQueryIDPreparedStatementIssue
2023-06-22T23:39:53.5576299Z  * [new branch]        fixThreadExecutorIssue  -> origin/fixThreadExecutorIssue
2023-06-22T23:39:53.5576909Z  * [new branch]        fixWhitesourcefor3.13.16 -> origin/fixWhitesourcefor3.13.16
2023-06-22T23:39:53.5577394Z  * [new branch]        getResult               -> origin/getResult
2023-06-22T23:39:53.5578120Z  * [new branch]        hchaturvedi_htap_explorations -> origin/hchaturvedi_htap_explorations
2023-06-22T23:39:53.5579065Z  * [new branch]        hchaturvedi_snow_175899_jdbc_use_cached_id_token_everytime -> origin/hchaturvedi_snow_175899_jdbc_use_cached_id_token_everytime
2023-06-22T23:39:53.5611142Z  * [new branch]        hchaturvedi_snow_500881_jwt_retry_issue -> origin/hchaturvedi_snow_500881_jwt_retry_issue
2023-06-22T23:39:53.5611981Z  * [new branch]        hchaturvedi_snow_541415_jdbc_telemetry_for_htap -> origin/hchaturvedi_snow_541415_jdbc_telemetry_for_htap
2023-06-22T23:39:53.5612740Z  * [new branch]        hchaturvedi_snow_647422_uuid_update -> origin/hchaturvedi_snow_647422_uuid_update
2023-06-22T23:39:53.5613623Z  * [new branch]        htapTelemetry           -> origin/htapTelemetry
2023-06-22T23:39:53.5614257Z  * [new branch]        htapTelemetryForTest25  -> origin/htapTelemetryForTest25
2023-06-22T23:39:53.5614770Z  * [new branch]        htap_driver_changes     -> origin/htap_driver_changes
2023-06-22T23:39:53.5615180Z  * [new branch]        iga                     -> origin/iga
2023-06-22T23:39:53.5615632Z  * [new branch]        igarish-SNOW-677787-QCC -> origin/igarish-SNOW-677787-QCC
2023-06-22T23:39:53.5616096Z  * [new branch]        igarish_SNOW_669337     -> origin/igarish_SNOW_669337
2023-06-22T23:39:53.5616566Z  * [new branch]        ignoreFailingTestBind   -> origin/ignoreFailingTestBind
2023-06-22T23:39:53.5617118Z  * [new branch]        implementDateOutputFormat -> origin/implementDateOutputFormat
2023-06-22T23:39:53.5617646Z  * [new branch]        improveGetPerformance   -> origin/improveGetPerformance
2023-06-22T23:39:53.5618216Z  * [new branch]        integrationTestForSNOW-802910Fix -> origin/integrationTestForSNOW-802910Fix
2023-06-22T23:39:53.5619083Z  * [new branch]        japatel-verify-behavior-GCP-put-uploadWithoutConnection -> origin/japatel-verify-behavior-GCP-put-uploadWithoutConnection
2023-06-22T23:39:53.5620107Z  * [new branch]        kbhatia_backport_upload_stream_fix -> origin/kbhatia_backport_upload_stream_fix
2023-06-22T23:39:53.5620645Z  * [new branch]        kdama-sfc-dev-migration -> origin/kdama-sfc-dev-migration
2023-06-22T23:39:53.5621132Z  * [new branch]        localHarshBranch        -> origin/localHarshBranch
2023-06-22T23:39:53.5621538Z  * [new branch]        master                  -> origin/master
2023-06-22T23:39:53.5621935Z  * [new branch]        miniParser              -> origin/miniParser
2023-06-22T23:39:53.5622455Z  * [new branch]        mkeller/SNOW-577266-bump_httpclient -> origin/mkeller/SNOW-577266-bump_httpclient
2023-06-22T23:39:53.5622938Z  * [new branch]        mrui_async_query        -> origin/mrui_async_query
2023-06-22T23:39:53.5623557Z  * [new branch]        optimizeParamSendingByStatementTypeJDBC -> origin/optimizeParamSendingByStatementTypeJDBC
2023-06-22T23:39:53.5624088Z  * [new branch]        poc                     -> origin/poc
2023-06-22T23:39:53.5624496Z  * [new branch]        prep-3.13.20            -> origin/prep-3.13.20
2023-06-22T23:39:53.5624921Z  * [new branch]        printToStdOut           -> origin/printToStdOut
2023-06-22T23:39:53.5625356Z  * [new branch]        proxySettings           -> origin/proxySettings
2023-06-22T23:39:53.5625767Z  * [new branch]        purgemaster             -> origin/purgemaster
2023-06-22T23:39:53.5626274Z  * [new branch]        refactor_jdbc_common_interface_WIP -> origin/refactor_jdbc_common_interface_WIP
2023-06-22T23:39:53.5626902Z  * [new branch]        release_3.13.31         -> origin/release_3.13.31
2023-06-22T23:39:53.5627367Z  * [new branch]        removeResultSetArrowIT  -> origin/removeResultSetArrowIT
2023-06-22T23:39:53.5627850Z  * [new branch]        removeUnusedCode        -> origin/removeUnusedCode
2023-06-22T23:39:53.5628248Z  * [new branch]        revert                  -> origin/revert
2023-06-22T23:39:53.5628845Z  * [new branch]        revert-303-createParameterMultiPartUpload -> origin/revert-303-createParameterMultiPartUpload
2023-06-22T23:39:53.5629426Z  * [new branch]        revertChange            -> origin/revertChange
2023-06-22T23:39:53.5629854Z  * [new branch]        revertChange3           -> origin/revertChange3
2023-06-22T23:39:53.5630335Z  * [new branch]        revertFormattingExperimen -> origin/revertFormattingExperimen
2023-06-22T23:39:53.5630829Z  * [new branch]        run_java_formatter      -> origin/run_java_formatter
2023-06-22T23:39:53.5631311Z  * [new branch]        s3regioneastprivatelink -> origin/s3regioneastprivatelink
2023-06-22T23:39:53.5631829Z  * [new branch]        safelyRemoveUnusedCode  -> origin/safelyRemoveUnusedCode
2023-06-22T23:39:53.5632288Z  * [new branch]        sanityCheck             -> origin/sanityCheck
2023-06-22T23:39:53.5632697Z  * [new branch]        sanityCheck2            -> origin/sanityCheck2
2023-06-22T23:39:53.5633141Z  * [new branch]        sanityCheckBranch       -> origin/sanityCheckBranch
2023-06-22T23:39:53.5633613Z  * [new branch]        sanitycheckjenkins      -> origin/sanitycheckjenkins
2023-06-22T23:39:53.5634105Z  * [new branch]        separateTelemetryParam  -> origin/separateTelemetryParam
2023-06-22T23:39:53.5634592Z  * [new branch]        setStringPerformance    -> origin/setStringPerformance
2023-06-22T23:39:53.5635066Z  * [new branch]        setTimestampNTZ         -> origin/setTimestampNTZ
2023-06-22T23:39:53.5635562Z  * [new branch]        sfc-gh-igarish-patch-1  -> origin/sfc-gh-igarish-patch-1
2023-06-22T23:39:53.5636078Z  * [new branch]        skumbham-SNOW-811880-1  -> origin/skumbham-SNOW-811880-1
2023-06-22T23:39:53.5636648Z  * [new branch]        skumbham-config-file-locator-2 -> origin/skumbham-config-file-locator-2
2023-06-22T23:39:53.5637348Z  * [new branch]        skumbham-snow-354859    -> origin/skumbham-snow-354859
2023-06-22T23:39:53.5637887Z  * [new branch]        skumbham-test-master    -> origin/skumbham-test-master
2023-06-22T23:39:53.5638552Z  * [new branch]        snowvation-2022-client-result-cache -> origin/snowvation-2022-client-result-cache
2023-06-22T23:39:53.5639436Z  * [new branch]        snyk-fix-103a7ff6e0838b7e0acdc1d12530adb7 -> origin/snyk-fix-103a7ff6e0838b7e0acdc1d12530adb7
2023-06-22T23:39:53.5640193Z  * [new branch]        snyk-fix-155d6d8a26ff9083ac96d979da31cf0d -> origin/snyk-fix-155d6d8a26ff9083ac96d979da31cf0d
2023-06-22T23:39:53.5641003Z  * [new branch]        snyk-fix-2e3230e2fd60bbc8adcc505cfb293483 -> origin/snyk-fix-2e3230e2fd60bbc8adcc505cfb293483
2023-06-22T23:39:53.5641698Z  * [new branch]        snyk-fix-317a162719259b80af4b93a8b4e276ac -> origin/snyk-fix-317a162719259b80af4b93a8b4e276ac
2023-06-22T23:39:53.5642403Z  * [new branch]        snyk-fix-5753fd1f507695b805aa31fb80929955 -> origin/snyk-fix-5753fd1f507695b805aa31fb80929955
2023-06-22T23:39:53.5643131Z  * [new branch]        snyk-fix-6efd148949dace0c616e89da93929145 -> origin/snyk-fix-6efd148949dace0c616e89da93929145
2023-06-22T23:39:53.5643941Z  * [new branch]        snyk-fix-7c0d0905957fdaeda27c3dc22310b5f6 -> origin/snyk-fix-7c0d0905957fdaeda27c3dc22310b5f6
2023-06-22T23:39:53.5644678Z  * [new branch]        snyk-fix-a11745385d148b52890ee963cfd2a5af -> origin/snyk-fix-a11745385d148b52890ee963cfd2a5af
2023-06-22T23:39:53.5661175Z  * [new branch]        snyk-fix-a2bbb1ec9cefec9da5ed1c9fe68a1d4c -> origin/snyk-fix-a2bbb1ec9cefec9da5ed1c9fe68a1d4c
2023-06-22T23:39:53.5662175Z  * [new branch]        snyk-fix-b86560d0932818435cb4f0dd86b27bb2 -> origin/snyk-fix-b86560d0932818435cb4f0dd86b27bb2
2023-06-22T23:39:53.5663188Z  * [new branch]        snyk-fix-c46961626c95c13aba0e47aacebc3f62 -> origin/snyk-fix-c46961626c95c13aba0e47aacebc3f62
2023-06-22T23:39:53.5663932Z  * [new branch]        snyk-fix-ce317305e6ae9bc798e9c0f141092837 -> origin/snyk-fix-ce317305e6ae9bc798e9c0f141092837
2023-06-22T23:39:53.5664788Z  * [new branch]        snyk-fix-d5d206fed522fde44634a39d0a372638 -> origin/snyk-fix-d5d206fed522fde44634a39d0a372638
2023-06-22T23:39:53.5665560Z  * [new branch]        snyk-fix-dfbb8b757a823007684b835ebdc454b7 -> origin/snyk-fix-dfbb8b757a823007684b835ebdc454b7
2023-06-22T23:39:53.5666264Z  * [new branch]        snyk-fix-f1a37f6972e8d9d4fea906d82ddde564 -> origin/snyk-fix-f1a37f6972e8d9d4fea906d82ddde564
2023-06-22T23:39:53.5667050Z  * [new branch]        snyk-fix-f582f7eb50b3041d2de9de69b5ab53f7 -> origin/snyk-fix-f582f7eb50b3041d2de9de69b5ab53f7
2023-06-22T23:39:53.5667937Z  * [new branch]        snyk-upgrade-417a82043b02d5d57a49173b1768c669 -> origin/snyk-upgrade-417a82043b02d5d57a49173b1768c669
2023-06-22T23:39:53.5668767Z  * [new branch]        snyk-upgrade-662bc0af7edb7ca27158447c466062c5 -> origin/snyk-upgrade-662bc0af7edb7ca27158447c466062c5
2023-06-22T23:39:53.5669569Z  * [new branch]        snyk-upgrade-97199e28a290bd956362155cfdefba77 -> origin/snyk-upgrade-97199e28a290bd956362155cfdefba77
2023-06-22T23:39:53.5670347Z  * [new branch]        snyk-upgrade-a0c868b8c140d1711129ba8d8ff4f82f -> origin/snyk-upgrade-a0c868b8c140d1711129ba8d8ff4f82f
2023-06-22T23:39:53.5671284Z  * [new branch]        snyk-upgrade-a4daf948920aad25d7cbf9a943956812 -> origin/snyk-upgrade-a4daf948920aad25d7cbf9a943956812
2023-06-22T23:39:53.5671944Z  * [new branch]        statement_session       -> origin/statement_session
2023-06-22T23:39:53.5672477Z  * [new branch]        telemetryChanges        -> origin/telemetryChanges
2023-06-22T23:39:53.5673137Z  * [new branch]        telemetryFeatureNotSupported -> origin/telemetryFeatureNotSupported
2023-06-22T23:39:53.5673798Z  * [new branch]        telemetryImplemented    -> origin/telemetryImplemented
2023-06-22T23:39:53.5674408Z  * [new branch]        telemetryInternalErrors -> origin/telemetryInternalErrors
2023-06-22T23:39:53.5675011Z  * [new branch]        telemetrysqlexceptions  -> origin/telemetrysqlexceptions
2023-06-22T23:39:53.5675585Z  * [new branch]        testAgainstFailures     -> origin/testAgainstFailures
2023-06-22T23:39:53.5676115Z  * [new branch]        testDateTimeError       -> origin/testDateTimeError
2023-06-22T23:39:53.5676875Z  * [new branch]        testGCSPut              -> origin/testGCSPut
2023-06-22T23:39:53.5677391Z  * [new branch]        testStageType           -> origin/testStageType
2023-06-22T23:39:53.5677926Z  * [new branch]        testVariantBinding      -> origin/testVariantBinding
2023-06-22T23:39:53.5678475Z  * [new branch]        test_pr_1081            -> origin/test_pr_1081
2023-06-22T23:39:53.5678908Z  * [new branch]        test_pr_1130            -> origin/test_pr_1130
2023-06-22T23:39:53.5679400Z  * [new branch]        test_pr_1159            -> origin/test_pr_1159
2023-06-22T23:39:53.5679974Z  * [new branch]        test_pr_1164            -> origin/test_pr_1164
2023-06-22T23:39:53.5680446Z  * [new branch]        test_pr_1167            -> origin/test_pr_1167
2023-06-22T23:39:53.5680897Z  * [new branch]        test_pr_1172            -> origin/test_pr_1172
2023-06-22T23:39:53.5681464Z  * [new branch]        test_pr_1223            -> origin/test_pr_1223
2023-06-22T23:39:53.5681935Z  * [new branch]        test_pr_1295            -> origin/test_pr_1295
2023-06-22T23:39:53.5682357Z  * [new branch]        test_pr_1298            -> origin/test_pr_1298
2023-06-22T23:39:53.5682963Z  * [new branch]        test_pr_1318            -> origin/test_pr_1318
2023-06-22T23:39:53.5683455Z  * [new branch]        test_pr_1352            -> origin/test_pr_1352
2023-06-22T23:39:53.5684042Z  * [new branch]        testdownscopedcredentialissue -> origin/testdownscopedcredentialissue
2023-06-22T23:39:53.5684588Z  * [new branch]        testingFailure          -> origin/testingFailure
2023-06-22T23:39:53.5685369Z  * [new branch]        testingMultiStatement   -> origin/testingMultiStatement
2023-06-22T23:39:53.5686020Z  * [new branch]        timeout3                -> origin/timeout3
2023-06-22T23:39:53.5686521Z  * [new branch]        timeoutTry2             -> origin/timeoutTry2
2023-06-22T23:39:53.5686998Z  * [new branch]        timestampBindWrong      -> origin/timestampBindWrong
2023-06-22T23:39:53.5687571Z  * [new branch]        timezoneDiscrepancies   -> origin/timezoneDiscrepancies
2023-06-22T23:39:53.5688175Z  * [new branch]        tzhang-si-tests         -> origin/tzhang-si-tests
2023-06-22T23:39:53.5688756Z  * [new branch]        updateGoogleCloudStorage -> origin/updateGoogleCloudStorage
2023-06-22T23:39:53.5689419Z  * [new branch]        upgradeAzurelib         -> origin/upgradeAzurelib
2023-06-22T23:39:53.5689896Z  * [new branch]        upgradeTikaCore         -> origin/upgradeTikaCore
2023-06-22T23:39:53.5690402Z  * [new branch]        v3.11.0                 -> origin/v3.11.0
2023-06-22T23:39:53.5691247Z  * [new branch]        whitesource-remediate/com.google.cloud-google-cloud-storage-2.x -> origin/whitesource-remediate/com.google.cloud-google-cloud-storage-2.x
2023-06-22T23:39:53.5692376Z  * [new branch]        whitesource-remediate/org.apache.httpcomponents-httpclient-4.x -> origin/whitesource-remediate/org.apache.httpcomponents-httpclient-4.x
2023-06-22T23:39:53.5693431Z  * [new branch]        wshangguan-SNOW-175899-username-pwd-mfa-token-cache -> origin/wshangguan-SNOW-175899-username-pwd-mfa-token-cache
2023-06-22T23:39:53.5694154Z  * [new branch]        wshangguan-SNOW-218226  -> origin/wshangguan-SNOW-218226
2023-06-22T23:39:53.5694967Z  * [new branch]        wshangguan-SNOW-218226-custom-httpclient-timeout -> origin/wshangguan-SNOW-218226-custom-httpclient-timeout
2023-06-22T23:39:53.5696226Z  * [new branch]        wshangguan-SNOW-442579-add-error-handling-for-createFromAzureListBlobItem -> origin/wshangguan-SNOW-442579-add-error-handling-for-createFromAzureListBlobItem
2023-06-22T23:39:53.5697391Z  * [new branch]        wshangguan-SNOW-466174-add-stacktrace-to-sfformater -> origin/wshangguan-SNOW-466174-add-stacktrace-to-sfformater
2023-06-22T23:39:53.5698267Z  * [new branch]        wshangguan-test-SNOW-496117 -> origin/wshangguan-test-SNOW-496117
2023-06-22T23:39:53.5698792Z  * [new branch]        zli/SNOW-538588         -> origin/zli/SNOW-538588
2023-06-22T23:39:53.5699313Z  * [new ref]           refs/pull/1441/merge    -> pull/1441/merge
2023-06-22T23:39:53.5699911Z  * [new tag]           3.13.21                 -> 3.13.21
2023-06-22T23:39:53.5700340Z  * [new tag]           3.13.22                 -> 3.13.22
2023-06-22T23:39:53.5700757Z  * [new tag]           v3.0.13                 -> v3.0.13
2023-06-22T23:39:53.5701265Z  * [new tag]           v3.0.14                 -> v3.0.14
2023-06-22T23:39:53.5701682Z  * [new tag]           v3.0.15                 -> v3.0.15
2023-06-22T23:39:53.5702106Z  * [new tag]           v3.0.16                 -> v3.0.16
2023-06-22T23:39:53.5702526Z  * [new tag]           v3.0.17                 -> v3.0.17
2023-06-22T23:39:53.5702886Z  * [new tag]           v3.0.18                 -> v3.0.18
2023-06-22T23:39:53.5703327Z  * [new tag]           v3.0.19                 -> v3.0.19
2023-06-22T23:39:53.5703748Z  * [new tag]           v3.0.20                 -> v3.0.20
2023-06-22T23:39:53.5704251Z  * [new tag]           v3.0.21                 -> v3.0.21
2023-06-22T23:39:53.5704622Z  * [new tag]           v3.1.0                  -> v3.1.0
2023-06-22T23:39:53.5705077Z  * [new tag]           v3.1.1                  -> v3.1.1
2023-06-22T23:39:53.5705516Z  * [new tag]           v3.10.0                 -> v3.10.0
2023-06-22T23:39:53.5705927Z  * [new tag]           v3.10.1                 -> v3.10.1
2023-06-22T23:39:53.5706286Z  * [new tag]           v3.10.2                 -> v3.10.2
2023-06-22T23:39:53.5706696Z  * [new tag]           v3.10.3                 -> v3.10.3
2023-06-22T23:39:53.5707219Z  * [new tag]           v3.11.0                 -> v3.11.0
2023-06-22T23:39:53.5707822Z  * [new tag]           v3.11.1                 -> v3.11.1
2023-06-22T23:39:53.5708226Z  * [new tag]           v3.12.0                 -> v3.12.0
2023-06-22T23:39:53.5708636Z  * [new tag]           v3.12.1                 -> v3.12.1
2023-06-22T23:39:53.5709049Z  * [new tag]           v3.12.10                -> v3.12.10
2023-06-22T23:39:53.5709475Z  * [new tag]           v3.12.11                -> v3.12.11
2023-06-22T23:39:53.5709897Z  * [new tag]           v3.12.12                -> v3.12.12
2023-06-22T23:39:53.5710308Z  * [new tag]           v3.12.13                -> v3.12.13
2023-06-22T23:39:53.5711443Z  * [new tag]           v3.12.14                -> v3.12.14
2023-06-22T23:39:53.5711909Z  * [new tag]           v3.12.15                -> v3.12.15
2023-06-22T23:39:53.5712328Z  * [new tag]           v3.12.16                -> v3.12.16
2023-06-22T23:39:53.5712741Z  * [new tag]           v3.12.17                -> v3.12.17
2023-06-22T23:39:53.5713103Z  * [new tag]           v3.12.2                 -> v3.12.2
2023-06-22T23:39:53.5713567Z  * [new tag]           v3.12.3                 -> v3.12.3
2023-06-22T23:39:53.5714728Z  * [new tag]           v3.12.4                 -> v3.12.4
2023-06-22T23:39:53.5715139Z  * [new tag]           v3.12.5                 -> v3.12.5
2023-06-22T23:39:53.5715543Z  * [new tag]           v3.12.6                 -> v3.12.6
2023-06-22T23:39:53.5716771Z  * [new tag]           v3.12.7                 -> v3.12.7
2023-06-22T23:39:53.5717198Z  * [new tag]           v3.12.8                 -> v3.12.8
2023-06-22T23:39:53.5717609Z  * [new tag]           v3.12.9                 -> v3.12.9
2023-06-22T23:39:53.5718014Z  * [new tag]           v3.13.0                 -> v3.13.0
2023-06-22T23:39:53.5718387Z  * [new tag]           v3.13.1                 -> v3.13.1
2023-06-22T23:39:53.5718836Z  * [new tag]           v3.13.10                -> v3.13.10
2023-06-22T23:39:53.5719350Z  * [new tag]           v3.13.11                -> v3.13.11
2023-06-22T23:39:53.5719773Z  * [new tag]           v3.13.12                -> v3.13.12
2023-06-22T23:39:53.5720139Z  * [new tag]           v3.13.13                -> v3.13.13
2023-06-22T23:39:53.5720602Z  * [new tag]           v3.13.14                -> v3.13.14
2023-06-22T23:39:53.5721018Z  * [new tag]           v3.13.15                -> v3.13.15
2023-06-22T23:39:53.5721429Z  * [new tag]           v3.13.16                -> v3.13.16
2023-06-22T23:39:53.5721785Z  * [new tag]           v3.13.17                -> v3.13.17
2023-06-22T23:39:53.5722448Z  * [new tag]           v3.13.18                -> v3.13.18
2023-06-22T23:39:53.5722897Z  * [new tag]           v3.13.19                -> v3.13.19
2023-06-22T23:39:53.5723305Z  * [new tag]           v3.13.2                 -> v3.13.2
2023-06-22T23:39:53.5723737Z  * [new tag]           v3.13.20                -> v3.13.20
2023-06-22T23:39:53.5724099Z  * [new tag]           v3.13.23                -> v3.13.23
2023-06-22T23:39:53.5724565Z  * [new tag]           v3.13.24                -> v3.13.24
2023-06-22T23:39:53.5724986Z  * [new tag]           v3.13.25                -> v3.13.25
2023-06-22T23:39:53.5725962Z  * [new tag]           v3.13.26                -> v3.13.26
2023-06-22T23:39:53.5726330Z  * [new tag]           v3.13.27                -> v3.13.27
2023-06-22T23:39:53.5726746Z  * [new tag]           v3.13.28                -> v3.13.28
2023-06-22T23:39:53.5727203Z  * [new tag]           v3.13.29                -> v3.13.29
2023-06-22T23:39:53.5727619Z  * [new tag]           v3.13.3                 -> v3.13.3
2023-06-22T23:39:53.5728002Z  * [new tag]           v3.13.30                -> v3.13.30
2023-06-22T23:39:53.5728415Z  * [new tag]           v3.13.31                -> v3.13.31
2023-06-22T23:39:53.5728957Z  * [new tag]           v3.13.32                -> v3.13.32
2023-06-22T23:39:53.5729376Z  * [new tag]           v3.13.33                -> v3.13.33
2023-06-22T23:39:53.5729744Z  * [new tag]           v3.13.4                 -> v3.13.4
2023-06-22T23:39:53.5730160Z  * [new tag]           v3.13.5                 -> v3.13.5
2023-06-22T23:39:53.5730724Z  * [new tag]           v3.13.6                 -> v3.13.6
2023-06-22T23:39:53.5731170Z  * [new tag]           v3.13.7                 -> v3.13.7
2023-06-22T23:39:53.5731593Z  * [new tag]           v3.13.8                 -> v3.13.8
2023-06-22T23:39:53.5732056Z  * [new tag]           v3.13.9                 -> v3.13.9
2023-06-22T23:39:53.5732468Z  * [new tag]           v3.2.0                  -> v3.2.0
2023-06-22T23:39:53.5732922Z  * [new tag]           v3.2.1                  -> v3.2.1
2023-06-22T23:39:53.5733353Z  * [new tag]           v3.2.2                  -> v3.2.2
2023-06-22T23:39:53.5733711Z  * [new tag]           v3.2.3                  -> v3.2.3
2023-06-22T23:39:53.5734114Z  * [new tag]           v3.2.4                  -> v3.2.4
2023-06-22T23:39:53.5734522Z  * [new tag]           v3.2.5                  -> v3.2.5
2023-06-22T23:39:53.5735068Z  * [new tag]           v3.2.6                  -> v3.2.6
2023-06-22T23:39:53.5735429Z  * [new tag]           v3.2.7                  -> v3.2.7
2023-06-22T23:39:53.5735842Z  * [new tag]           v3.3.0                  -> v3.3.0
2023-06-22T23:39:53.5736250Z  * [new tag]           v3.3.1                  -> v3.3.1
2023-06-22T23:39:53.5736704Z  * [new tag]           v3.3.2                  -> v3.3.2
2023-06-22T23:39:53.5737067Z  * [new tag]           v3.3.3                  -> v3.3.3
2023-06-22T23:39:53.5737471Z  * [new tag]           v3.4.0                  -> v3.4.0
2023-06-22T23:39:53.5737980Z  * [new tag]           v3.4.1                  -> v3.4.1
2023-06-22T23:39:53.5738420Z  * [new tag]           v3.4.2                  -> v3.4.2
2023-06-22T23:39:53.5738887Z  * [new tag]           v3.4.3                  -> v3.4.3
2023-06-22T23:39:53.5739254Z  * [new tag]           v3.5.0                  -> v3.5.0
2023-06-22T23:39:53.5739665Z  * [new tag]           v3.5.2                  -> v3.5.2
2023-06-22T23:39:53.5740072Z  * [new tag]           v3.5.3                  -> v3.5.3
2023-06-22T23:39:53.5740531Z  * [new tag]           v3.5.4                  -> v3.5.4
2023-06-22T23:39:53.5740894Z  * [new tag]           v3.5.5                  -> v3.5.5
2023-06-22T23:39:53.5742063Z  * [new tag]           v3.6.0                  -> v3.6.0
2023-06-22T23:39:53.5742662Z  * [new tag]           v3.6.1                  -> v3.6.1
2023-06-22T23:39:53.5743100Z  * [new tag]           v3.6.10                 -> v3.6.10
2023-06-22T23:39:53.5743511Z  * [new tag]           v3.6.11                 -> v3.6.11
2023-06-22T23:39:53.5745076Z  * [new tag]           v3.6.12                 -> v3.6.12
2023-06-22T23:39:53.5746928Z  * [new tag]           v3.6.13                 -> v3.6.13
2023-06-22T23:39:53.5749313Z  * [new tag]           v3.6.14                 -> v3.6.14
2023-06-22T23:39:53.5751862Z  * [new tag]           v3.6.15                 -> v3.6.15
2023-06-22T23:39:53.5754324Z  * [new tag]           v3.6.16                 -> v3.6.16
2023-06-22T23:39:53.5756799Z  * [new tag]           v3.6.17                 -> v3.6.17
2023-06-22T23:39:53.5759241Z  * [new tag]           v3.6.18                 -> v3.6.18
2023-06-22T23:39:53.5764113Z  * [new tag]           v3.6.19                 -> v3.6.19
2023-06-22T23:39:53.5769456Z  * [new tag]           v3.6.2                  -> v3.6.2
2023-06-22T23:39:53.5774101Z  * [new tag]           v3.6.20                 -> v3.6.20
2023-06-22T23:39:53.5778685Z  * [new tag]           v3.6.21                 -> v3.6.21
2023-06-22T23:39:53.5783189Z  * [new tag]           v3.6.23                 -> v3.6.23
2023-06-22T23:39:53.5787806Z  * [new tag]           v3.6.24                 -> v3.6.24
2023-06-22T23:39:53.5792295Z  * [new tag]           v3.6.25                 -> v3.6.25
2023-06-22T23:39:53.5796872Z  * [new tag]           v3.6.26                 -> v3.6.26
2023-06-22T23:39:53.5801450Z  * [new tag]           v3.6.27                 -> v3.6.27
2023-06-22T23:39:53.5806412Z  * [new tag]           v3.6.28                 -> v3.6.28
2023-06-22T23:39:53.5810793Z  * [new tag]           v3.6.3                  -> v3.6.3
2023-06-22T23:39:53.5814878Z  * [new tag]           v3.6.4                  -> v3.6.4
2023-06-22T23:39:53.5818881Z  * [new tag]           v3.6.5                  -> v3.6.5
2023-06-22T23:39:53.5822798Z  * [new tag]           v3.6.6                  -> v3.6.6
2023-06-22T23:39:53.5826708Z  * [new tag]           v3.6.7                  -> v3.6.7
2023-06-22T23:39:53.5830574Z  * [new tag]           v3.6.8                  -> v3.6.8
2023-06-22T23:39:53.5834491Z  * [new tag]           v3.6.9                  -> v3.6.9
2023-06-22T23:39:53.5838387Z  * [new tag]           v3.7.0                  -> v3.7.0
2023-06-22T23:39:53.5842359Z  * [new tag]           v3.7.1                  -> v3.7.1
2023-06-22T23:39:53.5845899Z  * [new tag]           v3.7.2                  -> v3.7.2
2023-06-22T23:39:53.5847611Z  * [new tag]           v3.8.0                  -> v3.8.0
2023-06-22T23:39:53.5849751Z  * [new tag]           v3.8.1                  -> v3.8.1
2023-06-22T23:39:53.5851860Z  * [new tag]           v3.8.2                  -> v3.8.2
2023-06-22T23:39:53.5854118Z  * [new tag]           v3.8.3                  -> v3.8.3
2023-06-22T23:39:53.5856247Z  * [new tag]           v3.8.4                  -> v3.8.4
2023-06-22T23:39:53.5858349Z  * [new tag]           v3.8.5                  -> v3.8.5
2023-06-22T23:39:53.5860443Z  * [new tag]           v3.8.6                  -> v3.8.6
2023-06-22T23:39:53.5862444Z  * [new tag]           v3.8.7                  -> v3.8.7
2023-06-22T23:39:53.5864574Z  * [new tag]           v3.8.8                  -> v3.8.8
2023-06-22T23:39:53.5866665Z  * [new tag]           v3.9.0                  -> v3.9.0
2023-06-22T23:39:53.5868748Z  * [new tag]           v3.9.1                  -> v3.9.1
2023-06-22T23:39:53.5870827Z  * [new tag]           v3.9.2                  -> v3.9.2
2023-06-22T23:39:53.5918878Z ##[command]git checkout --progress --force refs/remotes/pull/1441/merge
2023-06-22T23:39:53.6545701Z Note: switching to 'refs/remotes/pull/1441/merge'.
2023-06-22T23:39:53.6546090Z 
2023-06-22T23:39:53.6546416Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T23:39:53.6547101Z changes and commit them, and you can discard any commits you make in this
2023-06-22T23:39:53.6547573Z state without impacting any branches by switching back to a branch.
2023-06-22T23:39:53.6547843Z 
2023-06-22T23:39:53.6548009Z If you want to create a new branch to retain commits you create, you may
2023-06-22T23:39:53.6548553Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T23:39:53.6549041Z 
2023-06-22T23:39:53.6549254Z   git switch -c <new-branch-name>
2023-06-22T23:39:53.6549503Z 
2023-06-22T23:39:53.6549667Z Or undo this operation with:
2023-06-22T23:39:53.6549867Z 
2023-06-22T23:39:53.6549991Z   git switch -
2023-06-22T23:39:53.6550164Z 
2023-06-22T23:39:53.6550352Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T23:39:53.6550632Z 
2023-06-22T23:39:53.6550897Z HEAD is now at 1eb466c0 Merge 04f776fa9bed9155776378daee788c7c166d3d35 into 2de961602c27c352e666107e294418c65327c913
