2023-08-01T23:09:28.3257537Z Post job cleanup.
2023-08-01T23:09:28.4267001Z [command]/usr/bin/git version
2023-08-01T23:09:28.4309967Z git version 2.41.0
2023-08-01T23:09:28.4351548Z Temporarily overriding HOME='/home/runner/work/_temp/910e8fff-a8d9-4acb-b33c-59db718a2127' before making global git config changes
2023-08-01T23:09:28.4352993Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:09:28.4358644Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:09:28.4394439Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:09:28.4426870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:09:28.4650713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:09:28.4673740Z http.https://github.com/.extraheader
2023-08-01T23:09:28.4686025Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T23:09:28.4719100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
