2023-08-01T23:07:55.9725476Z Current runner version: '2.307.1'
2023-08-01T23:07:55.9752201Z ##[group]Operating System
2023-08-01T23:07:55.9752825Z Ubuntu
2023-08-01T23:07:55.9753126Z 22.04.2
2023-08-01T23:07:55.9753355Z LTS
2023-08-01T23:07:55.9753653Z ##[endgroup]
2023-08-01T23:07:55.9754038Z ##[group]Runner Image
2023-08-01T23:07:55.9754386Z Image: ubuntu-22.04
2023-08-01T23:07:55.9754665Z Version: 20230724.1.0
2023-08-01T23:07:55.9755194Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230724.1/images/linux/Ubuntu2204-Readme.md
2023-08-01T23:07:55.9755884Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230724.1
2023-08-01T23:07:55.9756517Z ##[endgroup]
2023-08-01T23:07:55.9756881Z ##[group]Runner Image Provisioner
2023-08-01T23:07:55.9757230Z 2.0.264.1
2023-08-01T23:07:55.9757475Z ##[endgroup]
2023-08-01T23:07:55.9758489Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T23:07:55.9759106Z Actions: read
2023-08-01T23:07:55.9759426Z Checks: read
2023-08-01T23:07:55.9759692Z Contents: read
2023-08-01T23:07:55.9760354Z Deployments: read
2023-08-01T23:07:55.9760691Z Discussions: read
2023-08-01T23:07:55.9761002Z Issues: read
2023-08-01T23:07:55.9761335Z Metadata: read
2023-08-01T23:07:55.9761610Z Packages: read
2023-08-01T23:07:55.9761912Z Pages: read
2023-08-01T23:07:55.9762243Z PullRequests: read
2023-08-01T23:07:55.9762553Z RepositoryProjects: read
2023-08-01T23:07:55.9762948Z SecurityEvents: read
2023-08-01T23:07:55.9763273Z Statuses: read
2023-08-01T23:07:55.9763536Z ##[endgroup]
2023-08-01T23:07:55.9767035Z Secret source: None
2023-08-01T23:07:55.9767612Z Prepare workflow directory
2023-08-01T23:07:56.0518904Z Prepare all required actions
2023-08-01T23:07:56.0708129Z Getting action download info
2023-08-01T23:07:56.4047771Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T23:07:56.9811991Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T23:07:57.5721721Z Complete job name: units (8)
