2023-08-01T23:07:57.7003306Z ##[group]Run actions/checkout@v3
2023-08-01T23:07:57.7003614Z with:
2023-08-01T23:07:57.7003900Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:57.7004408Z   token: ***
2023-08-01T23:07:57.7004605Z   ssh-strict: true
2023-08-01T23:07:57.7004825Z   persist-credentials: true
2023-08-01T23:07:57.7005031Z   clean: true
2023-08-01T23:07:57.7005258Z   sparse-checkout-cone-mode: true
2023-08-01T23:07:57.7005496Z   fetch-depth: 1
2023-08-01T23:07:57.7005677Z   lfs: false
2023-08-01T23:07:57.7005865Z   submodules: false
2023-08-01T23:07:57.7006078Z   set-safe-directory: true
2023-08-01T23:07:57.7006288Z ##[endgroup]
2023-08-01T23:07:57.9224867Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:57.9226808Z ##[group]Getting Git version info
2023-08-01T23:07:57.9227456Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:07:57.9229100Z [command]/usr/bin/git version
2023-08-01T23:07:57.9305262Z git version 2.41.0
2023-08-01T23:07:57.9306469Z ##[endgroup]
2023-08-01T23:07:57.9319795Z Temporarily overriding HOME='/home/runner/work/_temp/17e44d06-a012-4507-893b-da70851713d7' before making global git config changes
2023-08-01T23:07:57.9320282Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:07:57.9320929Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:07:57.9388752Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:07:57.9389421Z ##[group]Initializing the repository
2023-08-01T23:07:57.9389935Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:07:57.9464567Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-01T23:07:57.9503825Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-01T23:07:57.9504294Z hint: of your new repositories, which will suppress this warning, call:
2023-08-01T23:07:57.9504556Z hint: 
2023-08-01T23:07:57.9504916Z hint: 	git config --global init.defaultBranch <name>
2023-08-01T23:07:57.9505147Z hint: 
2023-08-01T23:07:57.9505475Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-01T23:07:57.9505904Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-01T23:07:57.9506165Z hint: 
2023-08-01T23:07:57.9506398Z hint: 	git branch -m <name>
2023-08-01T23:07:57.9506919Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-01T23:07:57.9507999Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:57.9541567Z ##[endgroup]
2023-08-01T23:07:57.9542000Z ##[group]Disabling automatic garbage collection
2023-08-01T23:07:57.9543705Z [command]/usr/bin/git config --local gc.auto 0
2023-08-01T23:07:57.9572135Z ##[endgroup]
2023-08-01T23:07:57.9572783Z ##[group]Setting up auth
2023-08-01T23:07:57.9578752Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:07:57.9609008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:07:57.9926726Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:07:57.9957489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T23:07:58.0165110Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-01T23:07:58.0200214Z ##[endgroup]
2023-08-01T23:07:58.0201904Z ##[group]Fetching the repository
2023-08-01T23:07:58.0210605Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +03316ec958dbc9fc78992c66ba0a65b2717ac15a:refs/remotes/pull/257/merge
2023-08-01T23:07:58.3486061Z remote: Enumerating objects: 154, done.        
2023-08-01T23:07:58.3491163Z remote: Counting objects:   0% (1/154)        
2023-08-01T23:07:58.3492811Z remote: Counting objects:   1% (2/154)        
2023-08-01T23:07:58.3493310Z remote: Counting objects:   2% (4/154)        
2023-08-01T23:07:58.3493832Z remote: Counting objects:   3% (5/154)        
2023-08-01T23:07:58.3494191Z remote: Counting objects:   4% (7/154)        
2023-08-01T23:07:58.3495265Z remote: Counting objects:   5% (8/154)        
2023-08-01T23:07:58.3495705Z remote: Counting objects:   6% (10/154)        
2023-08-01T23:07:58.3496083Z remote: Counting objects:   7% (11/154)        
2023-08-01T23:07:58.3496575Z remote: Counting objects:   8% (13/154)        
2023-08-01T23:07:58.3497295Z remote: Counting objects:   9% (14/154)        
2023-08-01T23:07:58.3497621Z remote: Counting objects:  10% (16/154)        
2023-08-01T23:07:58.3497957Z remote: Counting objects:  11% (17/154)        
2023-08-01T23:07:58.3498632Z remote: Counting objects:  12% (19/154)        
2023-08-01T23:07:58.3498999Z remote: Counting objects:  13% (21/154)        
2023-08-01T23:07:58.3499347Z remote: Counting objects:  14% (22/154)        
2023-08-01T23:07:58.3499676Z remote: Counting objects:  15% (24/154)        
2023-08-01T23:07:58.3500109Z remote: Counting objects:  16% (25/154)        
2023-08-01T23:07:58.3500450Z remote: Counting objects:  17% (27/154)        
2023-08-01T23:07:58.3500952Z remote: Counting objects:  18% (28/154)        
2023-08-01T23:07:58.3501287Z remote: Counting objects:  19% (30/154)        
2023-08-01T23:07:58.3501621Z remote: Counting objects:  20% (31/154)        
2023-08-01T23:07:58.3502256Z remote: Counting objects:  21% (33/154)        
2023-08-01T23:07:58.3502607Z remote: Counting objects:  22% (34/154)        
2023-08-01T23:07:58.3502949Z remote: Counting objects:  23% (36/154)        
2023-08-01T23:07:58.3503286Z remote: Counting objects:  24% (37/154)        
2023-08-01T23:07:58.3503618Z remote: Counting objects:  25% (39/154)        
2023-08-01T23:07:58.3503955Z remote: Counting objects:  26% (41/154)        
2023-08-01T23:07:58.3504290Z remote: Counting objects:  27% (42/154)        
2023-08-01T23:07:58.3504681Z remote: Counting objects:  28% (44/154)        
2023-08-01T23:07:58.3505025Z remote: Counting objects:  29% (45/154)        
2023-08-01T23:07:58.3505343Z remote: Counting objects:  30% (47/154)        
2023-08-01T23:07:58.3505694Z remote: Counting objects:  31% (48/154)        
2023-08-01T23:07:58.3506028Z remote: Counting objects:  32% (50/154)        
2023-08-01T23:07:58.3506363Z remote: Counting objects:  33% (51/154)        
2023-08-01T23:07:58.3506700Z remote: Counting objects:  34% (53/154)        
2023-08-01T23:07:58.3507053Z remote: Counting objects:  35% (54/154)        
2023-08-01T23:07:58.3507389Z remote: Counting objects:  36% (56/154)        
2023-08-01T23:07:58.3507721Z remote: Counting objects:  37% (57/154)        
2023-08-01T23:07:58.3508054Z remote: Counting objects:  38% (59/154)        
2023-08-01T23:07:58.3508382Z remote: Counting objects:  39% (61/154)        
2023-08-01T23:07:58.3508718Z remote: Counting objects:  40% (62/154)        
2023-08-01T23:07:58.3509046Z remote: Counting objects:  41% (64/154)        
2023-08-01T23:07:58.3509462Z remote: Counting objects:  42% (65/154)        
2023-08-01T23:07:58.3509799Z remote: Counting objects:  43% (67/154)        
2023-08-01T23:07:58.3510137Z remote: Counting objects:  44% (68/154)        
2023-08-01T23:07:58.3510522Z remote: Counting objects:  45% (70/154)        
2023-08-01T23:07:58.3510855Z remote: Counting objects:  46% (71/154)        
2023-08-01T23:07:58.3511190Z remote: Counting objects:  47% (73/154)        
2023-08-01T23:07:58.3511672Z remote: Counting objects:  48% (74/154)        
2023-08-01T23:07:58.3512005Z remote: Counting objects:  49% (76/154)        
2023-08-01T23:07:58.3512334Z remote: Counting objects:  50% (77/154)        
2023-08-01T23:07:58.3512711Z remote: Counting objects:  51% (79/154)        
2023-08-01T23:07:58.3513050Z remote: Counting objects:  52% (81/154)        
2023-08-01T23:07:58.3513379Z remote: Counting objects:  53% (82/154)        
2023-08-01T23:07:58.3513712Z remote: Counting objects:  54% (84/154)        
2023-08-01T23:07:58.3514062Z remote: Counting objects:  55% (85/154)        
2023-08-01T23:07:58.3514481Z remote: Counting objects:  56% (87/154)        
2023-08-01T23:07:58.3514816Z remote: Counting objects:  57% (88/154)        
2023-08-01T23:07:58.3515151Z remote: Counting objects:  58% (90/154)        
2023-08-01T23:07:58.3515485Z remote: Counting objects:  59% (91/154)        
2023-08-01T23:07:58.3515856Z remote: Counting objects:  60% (93/154)        
2023-08-01T23:07:58.3516202Z remote: Counting objects:  61% (94/154)        
2023-08-01T23:07:58.3516681Z remote: Counting objects:  62% (96/154)        
2023-08-01T23:07:58.3517133Z remote: Counting objects:  63% (98/154)        
2023-08-01T23:07:58.3517584Z remote: Counting objects:  64% (99/154)        
2023-08-01T23:07:58.3517931Z remote: Counting objects:  65% (101/154)        
2023-08-01T23:07:58.3518288Z remote: Counting objects:  66% (102/154)        
2023-08-01T23:07:58.3518647Z remote: Counting objects:  67% (104/154)        
2023-08-01T23:07:58.3519001Z remote: Counting objects:  68% (105/154)        
2023-08-01T23:07:58.3519347Z remote: Counting objects:  69% (107/154)        
2023-08-01T23:07:58.3519690Z remote: Counting objects:  70% (108/154)        
2023-08-01T23:07:58.3520039Z remote: Counting objects:  71% (110/154)        
2023-08-01T23:07:58.3520381Z remote: Counting objects:  72% (111/154)        
2023-08-01T23:07:58.3520774Z remote: Counting objects:  73% (113/154)        
2023-08-01T23:07:58.3521629Z remote: Counting objects:  74% (114/154)        
2023-08-01T23:07:58.3521953Z remote: Counting objects:  75% (116/154)        
2023-08-01T23:07:58.3522284Z remote: Counting objects:  76% (118/154)        
2023-08-01T23:07:58.3522600Z remote: Counting objects:  77% (119/154)        
2023-08-01T23:07:58.3522937Z remote: Counting objects:  78% (121/154)        
2023-08-01T23:07:58.3523254Z remote: Counting objects:  79% (122/154)        
2023-08-01T23:07:58.3523580Z remote: Counting objects:  80% (124/154)        
2023-08-01T23:07:58.3523911Z remote: Counting objects:  81% (125/154)        
2023-08-01T23:07:58.3524247Z remote: Counting objects:  82% (127/154)        
2023-08-01T23:07:58.3524567Z remote: Counting objects:  83% (128/154)        
2023-08-01T23:07:58.3524902Z remote: Counting objects:  84% (130/154)        
2023-08-01T23:07:58.3525237Z remote: Counting objects:  85% (131/154)        
2023-08-01T23:07:58.3525577Z remote: Counting objects:  86% (133/154)        
2023-08-01T23:07:58.3525923Z remote: Counting objects:  87% (134/154)        
2023-08-01T23:07:58.3526268Z remote: Counting objects:  88% (136/154)        
2023-08-01T23:07:58.3526603Z remote: Counting objects:  89% (138/154)        
2023-08-01T23:07:58.3526937Z remote: Counting objects:  90% (139/154)        
2023-08-01T23:07:58.3527273Z remote: Counting objects:  91% (141/154)        
2023-08-01T23:07:58.3527597Z remote: Counting objects:  92% (142/154)        
2023-08-01T23:07:58.3527937Z remote: Counting objects:  93% (144/154)        
2023-08-01T23:07:58.3528273Z remote: Counting objects:  94% (145/154)        
2023-08-01T23:07:58.3528608Z remote: Counting objects:  95% (147/154)        
2023-08-01T23:07:58.3528934Z remote: Counting objects:  96% (148/154)        
2023-08-01T23:07:58.3529318Z remote: Counting objects:  97% (150/154)        
2023-08-01T23:07:58.3529667Z remote: Counting objects:  98% (151/154)        
2023-08-01T23:07:58.3530006Z remote: Counting objects:  99% (153/154)        
2023-08-01T23:07:58.3530337Z remote: Counting objects: 100% (154/154)        
2023-08-01T23:07:58.3530818Z remote: Counting objects: 100% (154/154), done.        
2023-08-01T23:07:58.3531218Z remote: Compressing objects:   0% (1/126)        
2023-08-01T23:07:58.3531597Z remote: Compressing objects:   1% (2/126)        
2023-08-01T23:07:58.3531942Z remote: Compressing objects:   2% (3/126)        
2023-08-01T23:07:58.3532294Z remote: Compressing objects:   3% (4/126)        
2023-08-01T23:07:58.3532620Z remote: Compressing objects:   4% (6/126)        
2023-08-01T23:07:58.3532968Z remote: Compressing objects:   5% (7/126)        
2023-08-01T23:07:58.3533319Z remote: Compressing objects:   6% (8/126)        
2023-08-01T23:07:58.3541831Z remote: Compressing objects:   7% (9/126)        
2023-08-01T23:07:58.3545777Z remote: Compressing objects:   8% (11/126)        
2023-08-01T23:07:58.3549274Z remote: Compressing objects:   9% (12/126)        
2023-08-01T23:07:58.3552650Z remote: Compressing objects:  10% (13/126)        
2023-08-01T23:07:58.3556107Z remote: Compressing objects:  11% (14/126)        
2023-08-01T23:07:58.3559742Z remote: Compressing objects:  12% (16/126)        
2023-08-01T23:07:58.3563126Z remote: Compressing objects:  13% (17/126)        
2023-08-01T23:07:58.3566531Z remote: Compressing objects:  14% (18/126)        
2023-08-01T23:07:58.3571200Z remote: Compressing objects:  15% (19/126)        
2023-08-01T23:07:58.3576570Z remote: Compressing objects:  16% (21/126)        
2023-08-01T23:07:58.3577035Z remote: Compressing objects:  17% (22/126)        
2023-08-01T23:07:58.3577384Z remote: Compressing objects:  18% (23/126)        
2023-08-01T23:07:58.3577727Z remote: Compressing objects:  19% (24/126)        
2023-08-01T23:07:58.3578059Z remote: Compressing objects:  20% (26/126)        
2023-08-01T23:07:58.3578383Z remote: Compressing objects:  21% (27/126)        
2023-08-01T23:07:58.3578709Z remote: Compressing objects:  22% (28/126)        
2023-08-01T23:07:58.3579041Z remote: Compressing objects:  23% (29/126)        
2023-08-01T23:07:58.3579579Z remote: Compressing objects:  24% (31/126)        
2023-08-01T23:07:58.3579923Z remote: Compressing objects:  25% (32/126)        
2023-08-01T23:07:58.3580262Z remote: Compressing objects:  26% (33/126)        
2023-08-01T23:07:58.3580593Z remote: Compressing objects:  27% (35/126)        
2023-08-01T23:07:58.3580914Z remote: Compressing objects:  28% (36/126)        
2023-08-01T23:07:58.3581248Z remote: Compressing objects:  29% (37/126)        
2023-08-01T23:07:58.3581590Z remote: Compressing objects:  30% (38/126)        
2023-08-01T23:07:58.3581925Z remote: Compressing objects:  31% (40/126)        
2023-08-01T23:07:58.3582250Z remote: Compressing objects:  32% (41/126)        
2023-08-01T23:07:58.3582595Z remote: Compressing objects:  33% (42/126)        
2023-08-01T23:07:58.3582925Z remote: Compressing objects:  34% (43/126)        
2023-08-01T23:07:58.3583254Z remote: Compressing objects:  35% (45/126)        
2023-08-01T23:07:58.3583583Z remote: Compressing objects:  36% (46/126)        
2023-08-01T23:07:58.3583919Z remote: Compressing objects:  37% (47/126)        
2023-08-01T23:07:58.3584255Z remote: Compressing objects:  38% (48/126)        
2023-08-01T23:07:58.3584575Z remote: Compressing objects:  39% (50/126)        
2023-08-01T23:07:58.3584906Z remote: Compressing objects:  40% (51/126)        
2023-08-01T23:07:58.3585241Z remote: Compressing objects:  41% (52/126)        
2023-08-01T23:07:58.3586116Z remote: Compressing objects:  42% (53/126)        
2023-08-01T23:07:58.3586455Z remote: Compressing objects:  43% (55/126)        
2023-08-01T23:07:58.3586792Z remote: Compressing objects:  44% (56/126)        
2023-08-01T23:07:58.3587131Z remote: Compressing objects:  45% (57/126)        
2023-08-01T23:07:58.3587470Z remote: Compressing objects:  46% (58/126)        
2023-08-01T23:07:58.3587793Z remote: Compressing objects:  47% (60/126)        
2023-08-01T23:07:58.3588124Z remote: Compressing objects:  48% (61/126)        
2023-08-01T23:07:58.3588458Z remote: Compressing objects:  49% (62/126)        
2023-08-01T23:07:58.3588932Z remote: Compressing objects:  50% (63/126)        
2023-08-01T23:07:58.3589253Z remote: Compressing objects:  51% (65/126)        
2023-08-01T23:07:58.3589617Z remote: Compressing objects:  52% (66/126)        
2023-08-01T23:07:58.3594328Z remote: Compressing objects:  53% (67/126)        
2023-08-01T23:07:58.3598752Z remote: Compressing objects:  54% (69/126)        
2023-08-01T23:07:58.3599276Z remote: Compressing objects:  55% (70/126)        
2023-08-01T23:07:58.3600507Z remote: Compressing objects:  56% (71/126)        
2023-08-01T23:07:58.3600974Z remote: Compressing objects:  57% (72/126)        
2023-08-01T23:07:58.3607335Z remote: Compressing objects:  58% (74/126)        
2023-08-01T23:07:58.3607836Z remote: Compressing objects:  59% (75/126)        
2023-08-01T23:07:58.3713029Z remote: Compressing objects:  60% (76/126)        
2023-08-01T23:07:58.3713670Z remote: Compressing objects:  61% (77/126)        
2023-08-01T23:07:58.3715030Z remote: Compressing objects:  62% (79/126)        
2023-08-01T23:07:58.3715322Z remote: Compressing objects:  63% (80/126)        
2023-08-01T23:07:58.3715579Z remote: Compressing objects:  64% (81/126)        
2023-08-01T23:07:58.3715815Z remote: Compressing objects:  65% (82/126)        
2023-08-01T23:07:58.3716066Z remote: Compressing objects:  66% (84/126)        
2023-08-01T23:07:58.3716432Z remote: Compressing objects:  67% (85/126)        
2023-08-01T23:07:58.3716679Z remote: Compressing objects:  68% (86/126)        
2023-08-01T23:07:58.3716925Z remote: Compressing objects:  69% (87/126)        
2023-08-01T23:07:58.3717710Z remote: Compressing objects:  70% (89/126)        
2023-08-01T23:07:58.3717956Z remote: Compressing objects:  71% (90/126)        
2023-08-01T23:07:58.3718206Z remote: Compressing objects:  72% (91/126)        
2023-08-01T23:07:58.3718457Z remote: Compressing objects:  73% (92/126)        
2023-08-01T23:07:58.3718699Z remote: Compressing objects:  74% (94/126)        
2023-08-01T23:07:58.3719133Z remote: Compressing objects:  75% (95/126)        
2023-08-01T23:07:58.3719391Z remote: Compressing objects:  76% (96/126)        
2023-08-01T23:07:58.3719637Z remote: Compressing objects:  77% (98/126)        
2023-08-01T23:07:58.3719876Z remote: Compressing objects:  78% (99/126)        
2023-08-01T23:07:58.3720136Z remote: Compressing objects:  79% (100/126)        
2023-08-01T23:07:58.3720409Z remote: Compressing objects:  80% (101/126)        
2023-08-01T23:07:58.3720667Z remote: Compressing objects:  81% (103/126)        
2023-08-01T23:07:58.3720929Z remote: Compressing objects:  82% (104/126)        
2023-08-01T23:07:58.3721188Z remote: Compressing objects:  83% (105/126)        
2023-08-01T23:07:58.3721432Z remote: Compressing objects:  84% (106/126)        
2023-08-01T23:07:58.3721687Z remote: Compressing objects:  85% (108/126)        
2023-08-01T23:07:58.3721942Z remote: Compressing objects:  86% (109/126)        
2023-08-01T23:07:58.3722192Z remote: Compressing objects:  87% (110/126)        
2023-08-01T23:07:58.3722440Z remote: Compressing objects:  88% (111/126)        
2023-08-01T23:07:58.3723500Z remote: Compressing objects:  89% (113/126)        
2023-08-01T23:07:58.3723771Z remote: Compressing objects:  90% (114/126)        
2023-08-01T23:07:58.3724020Z remote: Compressing objects:  91% (115/126)        
2023-08-01T23:07:58.3724263Z remote: Compressing objects:  92% (116/126)        
2023-08-01T23:07:58.3724498Z remote: Compressing objects:  93% (118/126)        
2023-08-01T23:07:58.3724752Z remote: Compressing objects:  94% (119/126)        
2023-08-01T23:07:58.3725006Z remote: Compressing objects:  95% (120/126)        
2023-08-01T23:07:58.3725247Z remote: Compressing objects:  96% (121/126)        
2023-08-01T23:07:58.3725497Z remote: Compressing objects:  97% (123/126)        
2023-08-01T23:07:58.3725742Z remote: Compressing objects:  98% (124/126)        
2023-08-01T23:07:58.3726042Z remote: Compressing objects:  99% (125/126)        
2023-08-01T23:07:58.3726285Z remote: Compressing objects: 100% (126/126)        
2023-08-01T23:07:58.3726694Z remote: Compressing objects: 100% (126/126), done.        
2023-08-01T23:07:58.3759201Z Receiving objects:   0% (1/154)
2023-08-01T23:07:58.3762461Z Receiving objects:   1% (2/154)
2023-08-01T23:07:58.3764514Z Receiving objects:   2% (4/154)
2023-08-01T23:07:58.3767000Z Receiving objects:   3% (5/154)
2023-08-01T23:07:58.3769589Z Receiving objects:   4% (7/154)
2023-08-01T23:07:58.3773223Z Receiving objects:   5% (8/154)
2023-08-01T23:07:58.3775697Z Receiving objects:   6% (10/154)
2023-08-01T23:07:58.3778413Z Receiving objects:   7% (11/154)
2023-08-01T23:07:58.3780983Z Receiving objects:   8% (13/154)
2023-08-01T23:07:58.3783753Z Receiving objects:   9% (14/154)
2023-08-01T23:07:58.3786296Z Receiving objects:  10% (16/154)
2023-08-01T23:07:58.3788792Z Receiving objects:  11% (17/154)
2023-08-01T23:07:58.3792851Z Receiving objects:  12% (19/154)
2023-08-01T23:07:58.3795448Z Receiving objects:  13% (21/154)
2023-08-01T23:07:58.3799691Z Receiving objects:  14% (22/154)
2023-08-01T23:07:58.3802981Z Receiving objects:  15% (24/154)
2023-08-01T23:07:58.3805803Z Receiving objects:  16% (25/154)
2023-08-01T23:07:58.3808243Z Receiving objects:  17% (27/154)
2023-08-01T23:07:58.3811355Z Receiving objects:  18% (28/154)
2023-08-01T23:07:58.3814777Z Receiving objects:  19% (30/154)
2023-08-01T23:07:58.3818011Z Receiving objects:  20% (31/154)
2023-08-01T23:07:58.3820565Z Receiving objects:  21% (33/154)
2023-08-01T23:07:58.3823952Z Receiving objects:  22% (34/154)
2023-08-01T23:07:58.3826518Z Receiving objects:  23% (36/154)
2023-08-01T23:07:58.3829376Z Receiving objects:  24% (37/154)
2023-08-01T23:07:58.3832958Z Receiving objects:  25% (39/154)
2023-08-01T23:07:58.3835790Z Receiving objects:  26% (41/154)
2023-08-01T23:07:58.3838099Z Receiving objects:  27% (42/154)
2023-08-01T23:07:58.3839915Z Receiving objects:  28% (44/154)
2023-08-01T23:07:58.3842521Z Receiving objects:  29% (45/154)
2023-08-01T23:07:58.3844339Z Receiving objects:  30% (47/154)
2023-08-01T23:07:58.3846886Z Receiving objects:  31% (48/154)
2023-08-01T23:07:58.3848667Z Receiving objects:  32% (50/154)
2023-08-01T23:07:58.3850486Z Receiving objects:  33% (51/154)
2023-08-01T23:07:58.3852630Z Receiving objects:  34% (53/154)
2023-08-01T23:07:58.3854539Z Receiving objects:  35% (54/154)
2023-08-01T23:07:58.3856440Z Receiving objects:  36% (56/154)
2023-08-01T23:07:58.3858953Z Receiving objects:  37% (57/154)
2023-08-01T23:07:58.3936123Z Receiving objects:  38% (59/154)
2023-08-01T23:07:58.3938515Z Receiving objects:  39% (61/154)
2023-08-01T23:07:58.3942670Z Receiving objects:  40% (62/154)
2023-08-01T23:07:58.3945689Z Receiving objects:  41% (64/154)
2023-08-01T23:07:58.3955730Z Receiving objects:  42% (65/154)
2023-08-01T23:07:58.3958628Z Receiving objects:  43% (67/154)
2023-08-01T23:07:58.3961207Z Receiving objects:  44% (68/154)
2023-08-01T23:07:58.3963563Z Receiving objects:  45% (70/154)
2023-08-01T23:07:58.3965999Z Receiving objects:  46% (71/154)
2023-08-01T23:07:58.3968553Z Receiving objects:  47% (73/154)
2023-08-01T23:07:58.3973058Z Receiving objects:  48% (74/154)
2023-08-01T23:07:58.3975233Z Receiving objects:  49% (76/154)
2023-08-01T23:07:58.3977272Z Receiving objects:  50% (77/154)
2023-08-01T23:07:58.3979132Z Receiving objects:  51% (79/154)
2023-08-01T23:07:58.3981025Z Receiving objects:  52% (81/154)
2023-08-01T23:07:58.3983038Z Receiving objects:  53% (82/154)
2023-08-01T23:07:58.3984926Z Receiving objects:  54% (84/154)
2023-08-01T23:07:58.3989367Z Receiving objects:  55% (85/154)
2023-08-01T23:07:58.3991418Z Receiving objects:  56% (87/154)
2023-08-01T23:07:58.3995318Z Receiving objects:  57% (88/154)
2023-08-01T23:07:58.3999280Z Receiving objects:  58% (90/154)
2023-08-01T23:07:58.4002951Z Receiving objects:  59% (91/154)
2023-08-01T23:07:58.4005745Z Receiving objects:  60% (93/154)
2023-08-01T23:07:58.4015166Z Receiving objects:  61% (94/154)
2023-08-01T23:07:58.4019633Z Receiving objects:  62% (96/154)
2023-08-01T23:07:58.4023101Z Receiving objects:  63% (98/154)
2023-08-01T23:07:58.4026193Z Receiving objects:  64% (99/154)
2023-08-01T23:07:58.4028432Z Receiving objects:  65% (101/154)
2023-08-01T23:07:58.4030540Z Receiving objects:  66% (102/154)
2023-08-01T23:07:58.4032618Z Receiving objects:  67% (104/154)
2023-08-01T23:07:58.4034819Z Receiving objects:  68% (105/154)
2023-08-01T23:07:58.4038795Z Receiving objects:  69% (107/154)
2023-08-01T23:07:58.4040779Z Receiving objects:  70% (108/154)
2023-08-01T23:07:58.4042721Z Receiving objects:  71% (110/154)
2023-08-01T23:07:58.4047517Z Receiving objects:  72% (111/154)
2023-08-01T23:07:58.4049739Z Receiving objects:  73% (113/154)
2023-08-01T23:07:58.4051648Z Receiving objects:  74% (114/154)
2023-08-01T23:07:58.4054195Z Receiving objects:  75% (116/154)
2023-08-01T23:07:58.4056968Z Receiving objects:  76% (118/154)
2023-08-01T23:07:58.4059486Z Receiving objects:  77% (119/154)
2023-08-01T23:07:58.4061419Z Receiving objects:  78% (121/154)
2023-08-01T23:07:58.4063352Z Receiving objects:  79% (122/154)
2023-08-01T23:07:58.4065131Z Receiving objects:  80% (124/154)
2023-08-01T23:07:58.4067198Z Receiving objects:  81% (125/154)
2023-08-01T23:07:58.4069103Z Receiving objects:  82% (127/154)
2023-08-01T23:07:58.4071387Z Receiving objects:  83% (128/154)
2023-08-01T23:07:58.4075867Z Receiving objects:  84% (130/154)
2023-08-01T23:07:58.4078776Z Receiving objects:  85% (131/154)
2023-08-01T23:07:58.4082944Z Receiving objects:  86% (133/154)
2023-08-01T23:07:58.4086209Z Receiving objects:  87% (134/154)
2023-08-01T23:07:58.4088078Z Receiving objects:  88% (136/154)
2023-08-01T23:07:58.4091110Z Receiving objects:  89% (138/154)
2023-08-01T23:07:58.4180190Z Receiving objects:  90% (139/154)
2023-08-01T23:07:58.4180808Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-01T23:07:58.4185442Z Receiving objects:  91% (141/154)
2023-08-01T23:07:58.4187552Z Receiving objects:  92% (142/154)
2023-08-01T23:07:58.4190880Z Receiving objects:  93% (144/154)
2023-08-01T23:07:58.4196658Z Receiving objects:  94% (145/154)
2023-08-01T23:07:58.4199476Z Receiving objects:  95% (147/154)
2023-08-01T23:07:58.4201895Z Receiving objects:  96% (148/154)
2023-08-01T23:07:58.4205165Z Receiving objects:  97% (150/154)
2023-08-01T23:07:58.4207181Z Receiving objects:  98% (151/154)
2023-08-01T23:07:58.4209139Z Receiving objects:  99% (153/154)
2023-08-01T23:07:58.4211081Z Receiving objects: 100% (154/154)
2023-08-01T23:07:58.4211370Z Receiving objects: 100% (154/154), 118.97 KiB | 2.59 MiB/s, done.
2023-08-01T23:07:58.4215933Z Resolving deltas:   0% (0/47)
2023-08-01T23:07:58.4218639Z Resolving deltas:   2% (1/47)
2023-08-01T23:07:58.4221200Z Resolving deltas:   4% (2/47)
2023-08-01T23:07:58.4223824Z Resolving deltas:   6% (3/47)
2023-08-01T23:07:58.4226526Z Resolving deltas:   8% (4/47)
2023-08-01T23:07:58.4229080Z Resolving deltas:  10% (5/47)
2023-08-01T23:07:58.4231540Z Resolving deltas:  12% (6/47)
2023-08-01T23:07:58.4234063Z Resolving deltas:  14% (7/47)
2023-08-01T23:07:58.4236667Z Resolving deltas:  17% (8/47)
2023-08-01T23:07:58.4239648Z Resolving deltas:  19% (9/47)
2023-08-01T23:07:58.4243028Z Resolving deltas:  21% (10/47)
2023-08-01T23:07:58.4245903Z Resolving deltas:  23% (11/47)
2023-08-01T23:07:58.4248799Z Resolving deltas:  25% (12/47)
2023-08-01T23:07:58.4251240Z Resolving deltas:  27% (13/47)
2023-08-01T23:07:58.4253693Z Resolving deltas:  29% (14/47)
2023-08-01T23:07:58.4256243Z Resolving deltas:  31% (15/47)
2023-08-01T23:07:58.4259178Z Resolving deltas:  34% (16/47)
2023-08-01T23:07:58.4261420Z Resolving deltas:  36% (17/47)
2023-08-01T23:07:58.4263237Z Resolving deltas:  38% (18/47)
2023-08-01T23:07:58.4264415Z Resolving deltas:  40% (19/47)
2023-08-01T23:07:58.4266576Z Resolving deltas:  42% (20/47)
2023-08-01T23:07:58.4267029Z Resolving deltas:  44% (21/47)
2023-08-01T23:07:58.4269246Z Resolving deltas:  46% (22/47)
2023-08-01T23:07:58.4269647Z Resolving deltas:  48% (23/47)
2023-08-01T23:07:58.4271332Z Resolving deltas:  51% (24/47)
2023-08-01T23:07:58.4273462Z Resolving deltas:  53% (25/47)
2023-08-01T23:07:58.4273962Z Resolving deltas:  55% (26/47)
2023-08-01T23:07:58.4275436Z Resolving deltas:  57% (27/47)
2023-08-01T23:07:58.4278943Z Resolving deltas:  59% (28/47)
2023-08-01T23:07:58.4281648Z Resolving deltas:  61% (29/47)
2023-08-01T23:07:58.4284325Z Resolving deltas:  63% (30/47)
2023-08-01T23:07:58.4286066Z Resolving deltas:  68% (32/47)
2023-08-01T23:07:58.4288456Z Resolving deltas:  70% (33/47)
2023-08-01T23:07:58.4288697Z Resolving deltas:  72% (34/47)
2023-08-01T23:07:58.4291988Z Resolving deltas:  74% (35/47)
2023-08-01T23:07:58.4292544Z Resolving deltas:  76% (36/47)
2023-08-01T23:07:58.4294051Z Resolving deltas:  78% (37/47)
2023-08-01T23:07:58.4296992Z Resolving deltas:  80% (38/47)
2023-08-01T23:07:58.4297246Z Resolving deltas:  82% (39/47)
2023-08-01T23:07:58.4297459Z Resolving deltas:  85% (40/47)
2023-08-01T23:07:58.4300464Z Resolving deltas:  87% (41/47)
2023-08-01T23:07:58.4301042Z Resolving deltas:  89% (42/47)
2023-08-01T23:07:58.4303036Z Resolving deltas:  91% (43/47)
2023-08-01T23:07:58.4304772Z Resolving deltas:  93% (44/47)
2023-08-01T23:07:58.4308546Z Resolving deltas:  97% (46/47)
2023-08-01T23:07:58.4308812Z Resolving deltas: 100% (47/47)
2023-08-01T23:07:58.4309047Z Resolving deltas: 100% (47/47), done.
2023-08-01T23:07:58.4411450Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.4412365Z  * [new ref]         03316ec958dbc9fc78992c66ba0a65b2717ac15a -> pull/257/merge
2023-08-01T23:07:58.4456564Z ##[endgroup]
2023-08-01T23:07:58.4457175Z ##[group]Determining the checkout info
2023-08-01T23:07:58.4458096Z ##[endgroup]
2023-08-01T23:07:58.4458634Z ##[group]Checking out the ref
2023-08-01T23:07:58.4459647Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/257/merge
2023-08-01T23:07:58.4565743Z Note: switching to 'refs/remotes/pull/257/merge'.
2023-08-01T23:07:58.4566214Z 
2023-08-01T23:07:58.4567888Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T23:07:58.4568519Z changes and commit them, and you can discard any commits you make in this
2023-08-01T23:07:58.4569680Z state without impacting any branches by switching back to a branch.
2023-08-01T23:07:58.4570059Z 
2023-08-01T23:07:58.4570712Z If you want to create a new branch to retain commits you create, you may
2023-08-01T23:07:58.4571334Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T23:07:58.4571970Z 
2023-08-01T23:07:58.4572299Z   git switch -c <new-branch-name>
2023-08-01T23:07:58.4572935Z 
2023-08-01T23:07:58.4573220Z Or undo this operation with:
2023-08-01T23:07:58.4573851Z 
2023-08-01T23:07:58.4574110Z   git switch -
2023-08-01T23:07:58.4574712Z 
2023-08-01T23:07:58.4575061Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T23:07:58.4575753Z 
2023-08-01T23:07:58.4576204Z HEAD is now at 03316ec Merge c3c2afbeaa3e719da36d58a31f310ebc513616df into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-01T23:07:58.4597928Z ##[endgroup]
2023-08-01T23:07:58.4639776Z [command]/usr/bin/git log -1 --format='%H'
2023-08-01T23:07:58.4665173Z '03316ec958dbc9fc78992c66ba0a65b2717ac15a'
