2023-08-01T23:07:58.5019071Z ##[group]Run actions/setup-java@v3
2023-08-01T23:07:58.5019324Z with:
2023-08-01T23:07:58.5019501Z   distribution: zulu
2023-08-01T23:07:58.5019706Z   java-version: 8
2023-08-01T23:07:58.5019911Z   java-package: jdk
2023-08-01T23:07:58.5020106Z   check-latest: false
2023-08-01T23:07:58.5020304Z   server-id: github
2023-08-01T23:07:58.5020525Z   server-username: GITHUB_ACTOR
2023-08-01T23:07:58.5020766Z   server-password: GITHUB_TOKEN
2023-08-01T23:07:58.5020996Z   overwrite-settings: true
2023-08-01T23:07:58.5021210Z   job-status: success
2023-08-01T23:07:58.5021553Z   token: ***
2023-08-01T23:07:58.5021733Z ##[endgroup]
2023-08-01T23:07:58.7108877Z ##[group]Installed distributions
2023-08-01T23:07:58.7137149Z Trying to resolve the latest version from remote
2023-08-01T23:07:58.8566301Z Resolved latest version as 8.0.382+5
2023-08-01T23:07:58.8567461Z Trying to download...
2023-08-01T23:07:58.8570235Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-08-01T23:07:59.6135508Z Extracting Java archive...
2023-08-01T23:07:59.6259384Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/30d5d46c-7f16-4a94-b15a-db9717fa19c0 -f /home/runner/work/_temp/7105cc19-bf6b-42b4-b403-510ee2363eb8
2023-08-01T23:08:02.1193400Z Java 8.0.382+5 was downloaded
2023-08-01T23:08:02.1195179Z Setting Java 8.0.382+5 as the default
2023-08-01T23:08:02.1215523Z Creating toolchains.xml for JDK version 8 from zulu
2023-08-01T23:08:02.1313071Z Writing to /home/runner/.m2/toolchains.xml
2023-08-01T23:08:02.1316455Z 
2023-08-01T23:08:02.1316648Z Java configuration:
2023-08-01T23:08:02.1318052Z   Distribution: zulu
2023-08-01T23:08:02.1318343Z   Version: 8.0.382+5
2023-08-01T23:08:02.1321196Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:02.1322160Z 
2023-08-01T23:08:02.1322694Z ##[endgroup]
2023-08-01T23:08:02.1347204Z Creating settings.xml with server-id: github
2023-08-01T23:08:02.1347715Z Writing to /home/runner/.m2/settings.xml
