2023-06-21T11:56:24.0514886Z Post job cleanup.
2023-06-21T11:56:24.2955122Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-21T11:56:24.3234556Z git version 2.41.0.windows.1
2023-06-21T11:56:24.3302654Z Temporarily overriding HOME='D:\a\_temp\7a5952b6-3e31-4930-81ca-aa8074bd1ad2' before making global git config changes
2023-06-21T11:56:24.3303380Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:56:24.3313699Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-simpledb\jcabi-simpledb
2023-06-21T11:56:24.3623364Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:56:24.3922624Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-21T11:56:24.8736136Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:56:24.9009677Z http.https://github.com/.extraheader
2023-06-21T11:56:24.9051572Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-21T11:56:24.9456814Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
