2023-06-21T11:55:36.0940350Z ##[group]Run actions/checkout@v3
2023-06-21T11:55:36.0940794Z with:
2023-06-21T11:55:36.0941032Z   repository: jcabi/jcabi-simpledb
2023-06-21T11:55:36.0941536Z   token: ***
2023-06-21T11:55:36.0941723Z   ssh-strict: true
2023-06-21T11:55:36.0941948Z   persist-credentials: true
2023-06-21T11:55:36.0942168Z   clean: true
2023-06-21T11:55:36.0942382Z   sparse-checkout-cone-mode: true
2023-06-21T11:55:36.0942622Z   fetch-depth: 1
2023-06-21T11:55:36.0942810Z   lfs: false
2023-06-21T11:55:36.0943012Z   submodules: false
2023-06-21T11:55:36.0943226Z   set-safe-directory: true
2023-06-21T11:55:36.0943451Z ##[endgroup]
2023-06-21T11:55:37.1745428Z Syncing repository: jcabi/jcabi-simpledb
2023-06-21T11:55:37.1748896Z ##[group]Getting Git version info
2023-06-21T11:55:37.1749656Z Working directory is 'D:\a\jcabi-simpledb\jcabi-simpledb'
2023-06-21T11:55:37.1750381Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-21T11:55:37.2382797Z git version 2.41.0.windows.1
2023-06-21T11:55:37.2425730Z ##[endgroup]
2023-06-21T11:55:37.2452081Z Temporarily overriding HOME='D:\a\_temp\a51b88fb-83e3-44c3-954d-e29d8b3c2b7c' before making global git config changes
2023-06-21T11:55:37.2452792Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:55:37.2466357Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-simpledb\jcabi-simpledb
2023-06-21T11:55:37.3336831Z Deleting the contents of 'D:\a\jcabi-simpledb\jcabi-simpledb'
2023-06-21T11:55:37.3341819Z ##[group]Initializing the repository
2023-06-21T11:55:37.3351707Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-simpledb\jcabi-simpledb
2023-06-21T11:55:37.4787266Z Initialized empty Git repository in D:/a/jcabi-simpledb/jcabi-simpledb/.git/
2023-06-21T11:55:37.4830724Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:37.5700289Z ##[endgroup]
2023-06-21T11:55:37.5701100Z ##[group]Disabling automatic garbage collection
2023-06-21T11:55:37.5710391Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-21T11:55:37.6020975Z ##[endgroup]
2023-06-21T11:55:37.6042836Z ##[group]Setting up auth
2023-06-21T11:55:37.6056619Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:55:37.6385398Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-21T11:55:39.8458523Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:55:39.8761001Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-21T11:55:40.3568026Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-21T11:55:40.3876790Z ##[endgroup]
2023-06-21T11:55:40.3877520Z ##[group]Fetching the repository
2023-06-21T11:55:40.3892091Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +644901374b3274f0b2f8e9e382b35dc98a281951:refs/remotes/pull/22/merge
2023-06-21T11:55:42.5557475Z remote: Enumerating objects: 54, done.        
2023-06-21T11:55:42.5558004Z remote: Counting objects:   1% (1/54)        
2023-06-21T11:55:42.5558341Z remote: Counting objects:   3% (2/54)        
2023-06-21T11:55:42.5558626Z remote: Counting objects:   5% (3/54)        
2023-06-21T11:55:42.5558997Z remote: Counting objects:   7% (4/54)        
2023-06-21T11:55:42.5559333Z remote: Counting objects:   9% (5/54)        
2023-06-21T11:55:42.5559667Z remote: Counting objects:  11% (6/54)        
2023-06-21T11:55:42.5562179Z remote: Counting objects:  12% (7/54)        
2023-06-21T11:55:42.5562499Z remote: Counting objects:  14% (8/54)        
2023-06-21T11:55:42.5562809Z remote: Counting objects:  16% (9/54)        
2023-06-21T11:55:42.5563119Z remote: Counting objects:  18% (10/54)        
2023-06-21T11:55:42.5563455Z remote: Counting objects:  20% (11/54)        
2023-06-21T11:55:42.5563794Z remote: Counting objects:  22% (12/54)        
2023-06-21T11:55:42.5564107Z remote: Counting objects:  24% (13/54)        
2023-06-21T11:55:42.5564409Z remote: Counting objects:  25% (14/54)        
2023-06-21T11:55:42.5564717Z remote: Counting objects:  27% (15/54)        
2023-06-21T11:55:42.5565032Z remote: Counting objects:  29% (16/54)        
2023-06-21T11:55:42.5565357Z remote: Counting objects:  31% (17/54)        
2023-06-21T11:55:42.5565648Z remote: Counting objects:  33% (18/54)        
2023-06-21T11:55:42.5565955Z remote: Counting objects:  35% (19/54)        
2023-06-21T11:55:42.5566263Z remote: Counting objects:  37% (20/54)        
2023-06-21T11:55:42.5566552Z remote: Counting objects:  38% (21/54)        
2023-06-21T11:55:42.5566864Z remote: Counting objects:  40% (22/54)        
2023-06-21T11:55:42.5567178Z remote: Counting objects:  42% (23/54)        
2023-06-21T11:55:42.5567485Z remote: Counting objects:  44% (24/54)        
2023-06-21T11:55:42.5567784Z remote: Counting objects:  46% (25/54)        
2023-06-21T11:55:42.5568091Z remote: Counting objects:  48% (26/54)        
2023-06-21T11:55:42.5568401Z remote: Counting objects:  50% (27/54)        
2023-06-21T11:55:42.5568713Z remote: Counting objects:  51% (28/54)        
2023-06-21T11:55:42.5569004Z remote: Counting objects:  53% (29/54)        
2023-06-21T11:55:42.5570213Z remote: Counting objects:  55% (30/54)        
2023-06-21T11:55:42.5570520Z remote: Counting objects:  57% (31/54)        
2023-06-21T11:55:42.5570819Z remote: Counting objects:  59% (32/54)        
2023-06-21T11:55:42.5571135Z remote: Counting objects:  61% (33/54)        
2023-06-21T11:55:42.5571451Z remote: Counting objects:  62% (34/54)        
2023-06-21T11:55:42.5571756Z remote: Counting objects:  64% (35/54)        
2023-06-21T11:55:42.5572051Z remote: Counting objects:  66% (36/54)        
2023-06-21T11:55:42.5572361Z remote: Counting objects:  68% (37/54)        
2023-06-21T11:55:42.5572990Z remote: Counting objects:  70% (38/54)        
2023-06-21T11:55:42.5573307Z remote: Counting objects:  72% (39/54)        
2023-06-21T11:55:42.5573609Z remote: Counting objects:  74% (40/54)        
2023-06-21T11:55:42.5573914Z remote: Counting objects:  75% (41/54)        
2023-06-21T11:55:42.5574319Z remote: Counting objects:  77% (42/54)        
2023-06-21T11:55:42.5574634Z remote: Counting objects:  79% (43/54)        
2023-06-21T11:55:42.5574931Z remote: Counting objects:  81% (44/54)        
2023-06-21T11:55:42.5575232Z remote: Counting objects:  83% (45/54)        
2023-06-21T11:55:42.5575540Z remote: Counting objects:  85% (46/54)        
2023-06-21T11:55:42.5575841Z remote: Counting objects:  87% (47/54)        
2023-06-21T11:55:42.5576144Z remote: Counting objects:  88% (48/54)        
2023-06-21T11:55:42.5576450Z remote: Counting objects:  90% (49/54)        
2023-06-21T11:55:42.5576752Z remote: Counting objects:  92% (50/54)        
2023-06-21T11:55:42.5577043Z remote: Counting objects:  94% (51/54)        
2023-06-21T11:55:42.5577346Z remote: Counting objects:  96% (52/54)        
2023-06-21T11:55:42.5577674Z remote: Counting objects:  98% (53/54)        
2023-06-21T11:55:42.5577978Z remote: Counting objects: 100% (54/54)        
2023-06-21T11:55:42.5578289Z remote: Counting objects: 100% (54/54), done.        
2023-06-21T11:55:42.5578637Z remote: Compressing objects:   2% (1/34)        
2023-06-21T11:55:42.5578982Z remote: Compressing objects:   5% (2/34)        
2023-06-21T11:55:42.5579299Z remote: Compressing objects:   8% (3/34)        
2023-06-21T11:55:42.5579630Z remote: Compressing objects:  11% (4/34)        
2023-06-21T11:55:42.5580697Z remote: Compressing objects:  14% (5/34)        
2023-06-21T11:55:42.5581017Z remote: Compressing objects:  17% (6/34)        
2023-06-21T11:55:42.5581335Z remote: Compressing objects:  20% (7/34)        
2023-06-21T11:55:42.5581655Z remote: Compressing objects:  23% (8/34)        
2023-06-21T11:55:42.5581985Z remote: Compressing objects:  26% (9/34)        
2023-06-21T11:55:43.1365797Z remote: Compressing objects:  29% (10/34)        
2023-06-21T11:55:43.1366441Z remote: Compressing objects:  32% (11/34)        
2023-06-21T11:55:43.1369629Z remote: Compressing objects:  35% (12/34)        
2023-06-21T11:55:43.1370012Z remote: Compressing objects:  38% (13/34)        
2023-06-21T11:55:43.1370393Z remote: Compressing objects:  41% (14/34)        
2023-06-21T11:55:43.1370767Z remote: Compressing objects:  44% (15/34)        
2023-06-21T11:55:43.1371090Z remote: Compressing objects:  47% (16/34)        
2023-06-21T11:55:43.1371419Z remote: Compressing objects:  50% (17/34)        
2023-06-21T11:55:43.1371754Z remote: Compressing objects:  52% (18/34)        
2023-06-21T11:55:43.1372076Z remote: Compressing objects:  55% (19/34)        
2023-06-21T11:55:43.1372397Z remote: Compressing objects:  58% (20/34)        
2023-06-21T11:55:43.1372718Z remote: Compressing objects:  61% (21/34)        
2023-06-21T11:55:43.1373024Z remote: Compressing objects:  64% (22/34)        
2023-06-21T11:55:43.1373337Z remote: Compressing objects:  67% (23/34)        
2023-06-21T11:55:43.1373658Z remote: Compressing objects:  70% (24/34)        
2023-06-21T11:55:43.1373978Z remote: Compressing objects:  73% (25/34)        
2023-06-21T11:55:43.1374281Z remote: Compressing objects:  76% (26/34)        
2023-06-21T11:55:43.1374864Z remote: Compressing objects:  79% (27/34)        
2023-06-21T11:55:43.1375182Z remote: Compressing objects:  82% (28/34)        
2023-06-21T11:55:43.1375505Z remote: Compressing objects:  85% (29/34)        
2023-06-21T11:55:43.1375810Z remote: Compressing objects:  88% (30/34)        
2023-06-21T11:55:43.1376132Z remote: Compressing objects:  91% (31/34)        
2023-06-21T11:55:43.1376446Z remote: Compressing objects:  94% (32/34)        
2023-06-21T11:55:43.1376754Z remote: Compressing objects:  97% (33/34)        
2023-06-21T11:55:43.1377070Z remote: Compressing objects: 100% (34/34)        
2023-06-21T11:55:43.1377405Z remote: Compressing objects: 100% (34/34), done.        
2023-06-21T11:55:43.1378309Z remote: Total 54 (delta 14), reused 33 (delta 5), pack-reused 0        
2023-06-21T11:55:43.1378774Z From https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:43.1379267Z  * [new ref]         644901374b3274f0b2f8e9e382b35dc98a281951 -> pull/22/merge
2023-06-21T11:55:43.1381304Z ##[endgroup]
2023-06-21T11:55:43.1381817Z ##[group]Determining the checkout info
2023-06-21T11:55:43.1382313Z ##[endgroup]
2023-06-21T11:55:43.1382887Z ##[group]Checking out the ref
2023-06-21T11:55:43.1390745Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/22/merge
2023-06-21T11:55:43.1391431Z Note: switching to 'refs/remotes/pull/22/merge'.
2023-06-21T11:55:43.1391716Z 
2023-06-21T11:55:43.1392071Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-21T11:55:43.1392641Z changes and commit them, and you can discard any commits you make in this
2023-06-21T11:55:43.1393135Z state without impacting any branches by switching back to a branch.
2023-06-21T11:55:43.1393435Z 
2023-06-21T11:55:43.1393636Z If you want to create a new branch to retain commits you create, you may
2023-06-21T11:55:43.1394218Z do so (now or later) by using -c with the switch command. Example:
2023-06-21T11:55:43.1394499Z 
2023-06-21T11:55:43.1395035Z   git switch -c <new-branch-name>
2023-06-21T11:55:43.1395314Z 
2023-06-21T11:55:43.1395972Z Or undo this operation with:
2023-06-21T11:55:43.1396479Z 
2023-06-21T11:55:43.1396733Z   git switch -
2023-06-21T11:55:43.1396907Z 
2023-06-21T11:55:43.1398014Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-21T11:55:43.1398312Z 
2023-06-21T11:55:43.1398576Z HEAD is now at 6449013 Merge dbb2ae9a870a786e725eb095d86196a2d9081ec9 into 4af3ea931691caa0a667852b626485b1b0cbffcf
2023-06-21T11:55:43.1399572Z ##[endgroup]
2023-06-21T11:55:43.1400592Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-21T11:55:43.1401042Z '644901374b3274f0b2f8e9e382b35dc98a281951'
