2023-06-21T11:55:43.1831794Z ##[group]Run actions/setup-java@v3
2023-06-21T11:55:43.1832197Z with:
2023-06-21T11:55:43.1832489Z   distribution: temurin
2023-06-21T11:55:43.1832775Z   java-version: 11
2023-06-21T11:55:43.1833015Z   java-package: jdk
2023-06-21T11:55:43.1833292Z   check-latest: false
2023-06-21T11:55:43.1833578Z   server-id: github
2023-06-21T11:55:43.1833826Z   server-username: GITHUB_ACTOR
2023-06-21T11:55:43.1834159Z   server-password: GITHUB_TOKEN
2023-06-21T11:55:43.1834474Z   overwrite-settings: true
2023-06-21T11:55:43.1834722Z   job-status: success
2023-06-21T11:55:43.1835240Z   token: ***
2023-06-21T11:55:43.1835504Z ##[endgroup]
2023-06-21T11:55:43.4912911Z ##[group]Installed distributions
2023-06-21T11:55:43.5003392Z Resolved Java 11.0.19+7 from tool-cache
2023-06-21T11:55:43.5003936Z Setting Java 11.0.19+7 as the default
2023-06-21T11:55:43.5048236Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-21T11:55:43.5184676Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-21T11:55:43.5189546Z 
2023-06-21T11:55:43.5189857Z Java configuration:
2023-06-21T11:55:43.5190302Z   Distribution: temurin
2023-06-21T11:55:43.5191146Z   Version: 11.0.19+7
2023-06-21T11:55:43.5191989Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:43.5192733Z 
2023-06-21T11:55:43.5193323Z ##[endgroup]
2023-06-21T11:55:43.5221164Z Creating settings.xml with server-id: github
2023-06-21T11:55:43.5223935Z Writing to C:\Users\runneradmin\.m2\settings.xml
