2023-06-21T11:55:43.8032989Z ##[group]Run actions/cache@v3
2023-06-21T11:55:43.8033483Z with:
2023-06-21T11:55:43.8033717Z   path: ~/.m2/repository
2023-06-21T11:55:43.8034216Z   key: Windows-jdk-11-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89
2023-06-21T11:55:43.8034808Z   restore-keys: Windows-jdk-11-maven-

2023-06-21T11:55:43.8035115Z   enableCrossOsArchive: false
2023-06-21T11:55:43.8035456Z   fail-on-cache-miss: false
2023-06-21T11:55:43.8035772Z   lookup-only: false
2023-06-21T11:55:43.8036012Z env:
2023-06-21T11:55:43.8036400Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:43.8036902Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:43.8037245Z ##[endgroup]
2023-06-21T11:55:44.7277506Z Cache not found for input keys: Windows-jdk-11-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89, Windows-jdk-11-maven-
