2023-06-21T11:55:44.7567054Z ##[group]Run java -version
2023-06-21T11:55:44.7567485Z [36;1mjava -version[0m
2023-06-21T11:55:44.8850904Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-21T11:55:44.8851291Z env:
2023-06-21T11:55:44.8851647Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:44.8852093Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:44.8852434Z ##[endgroup]
2023-06-21T11:55:50.1421662Z openjdk version "11.0.19" 2023-04-18
2023-06-21T11:55:50.1422687Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-06-21T11:55:50.1423321Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
