2023-06-21T11:55:50.6185251Z ##[group]Run mvn -version
2023-06-21T11:55:50.6185638Z [36;1mmvn -version[0m
2023-06-21T11:55:50.6228765Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-21T11:55:50.6229050Z env:
2023-06-21T11:55:50.6229348Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:50.6229749Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:50.6230026Z ##[endgroup]
2023-06-21T11:55:55.4589509Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-06-21T11:55:55.4590699Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-21T11:55:55.4591534Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:55.4592088Z Default locale: en_US, platform encoding: Cp1252
2023-06-21T11:55:55.4592657Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
