2023-06-14T22:55:14.2955203Z Post job cleanup.
2023-06-14T22:55:15.0387408Z [command]/usr/bin/git version
2023-06-14T22:55:15.0387681Z git version 2.40.1
2023-06-14T22:55:15.0390974Z Temporarily overriding HOME='/home/runner/work/_temp/1618ad47-7a09-43a6-abf2-4bc34cd414a0' before making global git config changes
2023-06-14T22:55:15.0391548Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T22:55:15.0392217Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-14T22:55:15.0393617Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T22:55:15.0395099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T22:55:15.0396628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T22:55:15.0397115Z http.https://github.com/.extraheader
2023-06-14T22:55:15.0398161Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T22:55:15.0399544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
