2023-06-14T22:50:49.4332125Z Current runner version: '2.304.0'
2023-06-14T22:50:49.4362853Z ##[group]Operating System
2023-06-14T22:50:49.4363456Z Ubuntu
2023-06-14T22:50:49.4363877Z 22.04.2
2023-06-14T22:50:49.4364169Z LTS
2023-06-14T22:50:49.4364502Z ##[endgroup]
2023-06-14T22:50:49.4364859Z ##[group]Runner Image
2023-06-14T22:50:49.4365195Z Image: ubuntu-22.04
2023-06-14T22:50:49.4365601Z Version: 20230517.1
2023-06-14T22:50:49.4366169Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T22:50:49.4366815Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-14T22:50:49.4367313Z ##[endgroup]
2023-06-14T22:50:49.4367701Z ##[group]Runner Image Provisioner
2023-06-14T22:50:49.4368123Z 2.0.236.1
2023-06-14T22:50:49.4368394Z ##[endgroup]
2023-06-14T22:50:49.4369444Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T22:50:49.4370083Z Actions: read
2023-06-14T22:50:49.4370471Z Checks: read
2023-06-14T22:50:49.4370774Z Contents: read
2023-06-14T22:50:49.4371544Z Deployments: read
2023-06-14T22:50:49.4371865Z Discussions: read
2023-06-14T22:50:49.4372215Z Issues: read
2023-06-14T22:50:49.4372558Z Metadata: read
2023-06-14T22:50:49.4372868Z Packages: read
2023-06-14T22:50:49.4373408Z Pages: read
2023-06-14T22:50:49.4373789Z PullRequests: read
2023-06-14T22:50:49.4374165Z RepositoryProjects: read
2023-06-14T22:50:49.4374597Z SecurityEvents: read
2023-06-14T22:50:49.4374996Z Statuses: read
2023-06-14T22:50:49.4375343Z ##[endgroup]
2023-06-14T22:50:49.4379237Z Secret source: Dependabot
2023-06-14T22:50:49.4379801Z Prepare workflow directory
2023-06-14T22:50:49.5188723Z Prepare all required actions
2023-06-14T22:50:49.5391127Z Getting action download info
2023-06-14T22:50:49.7361630Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-14T22:50:50.4750842Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-14T22:50:51.2485001Z Complete job name: dependencies (8)
