2023-06-14T22:50:52.2997359Z ##[group]Run actions/setup-java@v3
2023-06-14T22:50:52.2997758Z with:
2023-06-14T22:50:52.2998127Z   distribution: zulu
2023-06-14T22:50:52.2998409Z   java-version: 8
2023-06-14T22:50:52.2998744Z   java-package: jdk
2023-06-14T22:50:52.2999095Z   check-latest: false
2023-06-14T22:50:52.2999375Z   server-id: github
2023-06-14T22:50:52.2999760Z   server-username: GITHUB_ACTOR
2023-06-14T22:50:52.3000159Z   server-password: GITHUB_TOKEN
2023-06-14T22:50:52.3000493Z   overwrite-settings: true
2023-06-14T22:50:52.3000846Z   job-status: success
2023-06-14T22:50:52.3001405Z   token: ***
2023-06-14T22:50:52.3001723Z ##[endgroup]
2023-06-14T22:50:52.5527508Z ##[group]Installed distributions
2023-06-14T22:50:52.5556968Z Trying to resolve the latest version from remote
2023-06-14T22:50:52.6551247Z Resolved latest version as 8.0.372+7
2023-06-14T22:50:52.6552523Z Trying to download...
2023-06-14T22:50:52.6555242Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-14T22:50:53.4330262Z Extracting Java archive...
2023-06-14T22:50:53.4409953Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/736b1662-db57-4395-8507-5dba48ec7e20 -f /home/runner/work/_temp/c6817d70-f058-4967-97af-51baa76aaaf3
2023-06-14T22:50:55.9817557Z Java 8.0.372+7 was downloaded
2023-06-14T22:50:55.9823341Z Setting Java 8.0.372+7 as the default
2023-06-14T22:50:55.9864346Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-14T22:50:56.0001419Z Writing to /home/runner/.m2/toolchains.xml
2023-06-14T22:50:56.0005213Z 
2023-06-14T22:50:56.0005559Z Java configuration:
2023-06-14T22:50:56.0011933Z   Distribution: zulu
2023-06-14T22:50:56.0012653Z   Version: 8.0.372+7
2023-06-14T22:50:56.0013384Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:56.0013610Z 
2023-06-14T22:50:56.0014030Z ##[endgroup]
2023-06-14T22:50:56.0041501Z Creating settings.xml with server-id: github
2023-06-14T22:50:56.0041856Z Writing to /home/runner/.m2/settings.xml
