2023-06-14T22:50:56.0234126Z ##[group]Run java -version
2023-06-14T22:50:56.0234502Z [36;1mjava -version[0m
2023-06-14T22:50:56.0301570Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:56.0301860Z env:
2023-06-14T22:50:56.0302146Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:56.0302513Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:56.0302811Z ##[endgroup]
2023-06-14T22:50:56.1086231Z openjdk version "1.8.0_372"
2023-06-14T22:50:56.1087615Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-14T22:50:56.1088570Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
