2023-07-06T15:43:27.3012805Z Post job cleanup.
2023-07-06T15:43:28.9548487Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:43:28.9751944Z git version 2.41.0.windows.1
2023-07-06T15:43:28.9830367Z Temporarily overriding HOME='D:\a\_temp\f867242d-4593-46c2-84b7-2751aaf0df4a' before making global git config changes
2023-07-06T15:43:28.9839657Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:43:28.9851291Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:43:29.0057278Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:43:29.0281457Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:43:29.4113819Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:43:29.4312106Z http.https://github.com/.extraheader
2023-07-06T15:43:29.4343967Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:43:29.4571158Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
