2023-07-06T15:41:19.5624269Z Current runner version: '2.305.0'
2023-07-06T15:41:19.5654898Z ##[group]Operating System
2023-07-06T15:41:19.5655382Z Microsoft Windows Server 2022
2023-07-06T15:41:19.5655678Z 10.0.20348
2023-07-06T15:41:19.5655914Z Datacenter
2023-07-06T15:41:19.5656174Z ##[endgroup]
2023-07-06T15:41:19.5656463Z ##[group]Runner Image
2023-07-06T15:41:19.5656741Z Image: windows-2022
2023-07-06T15:41:19.5657018Z Version: 20230630.1.0
2023-07-06T15:41:19.5657470Z Included Software: https://github.com/actions/runner-images/blob/win22/20230630.1/images/win/Windows2022-Readme.md
2023-07-06T15:41:19.5658009Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230630.1
2023-07-06T15:41:19.5658408Z ##[endgroup]
2023-07-06T15:41:19.5658710Z ##[group]Runner Image Provisioner
2023-07-06T15:41:19.5658983Z 2.0.238.1
2023-07-06T15:41:19.5659237Z ##[endgroup]
2023-07-06T15:41:19.5660134Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:19.5660670Z Actions: read
2023-07-06T15:41:19.5661001Z Checks: read
2023-07-06T15:41:19.5661492Z Contents: read
2023-07-06T15:41:19.5661722Z Deployments: read
2023-07-06T15:41:19.5661985Z Discussions: read
2023-07-06T15:41:19.5662222Z Issues: read
2023-07-06T15:41:19.5662449Z Metadata: read
2023-07-06T15:41:19.5662702Z Packages: read
2023-07-06T15:41:19.5662945Z Pages: read
2023-07-06T15:41:19.5663171Z PullRequests: read
2023-07-06T15:41:19.5663454Z RepositoryProjects: read
2023-07-06T15:41:19.5663748Z SecurityEvents: read
2023-07-06T15:41:19.5664008Z Statuses: read
2023-07-06T15:41:19.5664251Z ##[endgroup]
2023-07-06T15:41:19.5667167Z Secret source: Dependabot
2023-07-06T15:41:19.5667698Z Prepare workflow directory
2023-07-06T15:41:19.6412225Z Prepare all required actions
2023-07-06T15:41:19.6574809Z Getting action download info
2023-07-06T15:41:19.9045096Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:20.7565066Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:21.4332192Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:22.0406336Z Complete job name: build (13, windows-latest)
