2023-07-06T15:41:29.4885093Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:29.4885383Z with:
2023-07-06T15:41:29.4885561Z   java-version: 13
2023-07-06T15:41:29.4885750Z   distribution: adopt
2023-07-06T15:41:29.4885946Z   java-package: jdk
2023-07-06T15:41:29.4886127Z   architecture: x64
2023-07-06T15:41:29.4886304Z   check-latest: false
2023-07-06T15:41:29.4886486Z   server-id: github
2023-07-06T15:41:29.4886754Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:29.4887063Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:29.4887313Z   overwrite-settings: true
2023-07-06T15:41:29.4887533Z   job-status: success
2023-07-06T15:41:29.4887727Z ##[endgroup]
2023-07-06T15:41:29.7474754Z Trying to resolve the latest version from remote
2023-07-06T15:41:32.0719170Z Resolved latest version as 13.0.2+8.1
2023-07-06T15:41:32.0719836Z Trying to download...
2023-07-06T15:41:32.0721987Z Downloading Java 13.0.2+8.1 (Adopt-Hotspot) from https://github.com/AdoptOpenJDK/openjdk13-binaries/releases/download/jdk-13.0.2%2B8/OpenJDK13U-jdk_x64_windows_hotspot_13.0.2_8.zip ...
2023-07-06T15:41:34.0091619Z Extracting Java archive...
2023-07-06T15:41:34.0692788Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\0e889216-bb8f-407b-bd6f-f7fe0af10d90', 'D:\a\_temp\a36b4e4e-25fd-45d2-aa3b-b152734b289d')"
2023-07-06T15:41:38.1841451Z Java 13.0.2+8.1 was downloaded
2023-07-06T15:41:38.1842054Z Setting Java 13.0.2+8.1 as the default
2023-07-06T15:41:38.1864836Z 
2023-07-06T15:41:38.1865078Z Java configuration:
2023-07-06T15:41:38.1865531Z   Distribution: adopt
2023-07-06T15:41:38.1865957Z   Version: 13.0.2+8.1
2023-07-06T15:41:38.1866750Z   Path: C:\hostedtoolcache\windows\Java_Adopt_jdk\13.0.2-8.1\x64
2023-07-06T15:41:38.1867152Z 
2023-07-06T15:41:38.1922675Z Creating settings.xml with server-id: github
2023-07-06T15:41:38.1966269Z Writing to C:\Users\runneradmin\.m2\settings.xml
