2023-07-06T15:41:38.2348173Z ##[group]Run .\Server\src\bin\find_java.bat
2023-07-06T15:41:38.2348604Z [36;1m.\Server\src\bin\find_java.bat[0m
2023-07-06T15:41:38.2349017Z [36;1m$ENV:cert_file=gci -Path $ENV:JAVA_HOME -Filter cacerts -File -Recurse  -ErrorAction SilentlyContinue | %{$_.FullName}[0m
2023-07-06T15:41:38.2349383Z [36;1mcopy cacerts "$ENV:cert_file"[0m
2023-07-06T15:41:38.2387783Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:41:38.2388031Z env:
2023-07-06T15:41:38.2388245Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\13.0.2-8.1\x64
2023-07-06T15:41:38.2388465Z ##[endgroup]
2023-07-06T15:41:38.6154299Z The JAVA_HOME var is already set to: C:\hostedtoolcache\windows\Java_Adopt_jdk\13.0.2-8.1\x64  Clear the variable if you want this script to find a different Java home
2023-07-06T15:41:38.6160369Z Set JAVA to: C:\hostedtoolcache\windows\Java_Adopt_jdk\13.0.2-8.1\x64\bin\java
2023-07-06T15:41:38.6162317Z Set JAVA_HOME to: C:\hostedtoolcache\windows\Java_Adopt_jdk\13.0.2-8.1\x64
