2023-07-24T20:27:13.1460572Z Post job cleanup.
2023-07-24T20:27:13.3333356Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:27:13.3615897Z git version 2.41.0.windows.1
2023-07-24T20:27:13.3694213Z Temporarily overriding HOME='D:\a\_temp\2f05ee4f-240c-4de0-8f89-3415eb745b1f' before making global git config changes
2023-07-24T20:27:13.3704141Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:27:13.3705022Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:27:13.3999399Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:27:13.4295045Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:27:14.0216590Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:27:14.0478111Z http.https://github.com/.extraheader
2023-07-24T20:27:14.0515510Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:27:14.0822834Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
