2023-07-24T20:26:03.1283929Z Current runner version: '2.306.0'
2023-07-24T20:26:03.1398774Z ##[group]Operating System
2023-07-24T20:26:03.1399466Z Microsoft Windows Server 2022
2023-07-24T20:26:03.1399803Z 10.0.20348
2023-07-24T20:26:03.1400086Z Datacenter
2023-07-24T20:26:03.1400398Z ##[endgroup]
2023-07-24T20:26:03.1400710Z ##[group]Runner Image
2023-07-24T20:26:03.1401052Z Image: windows-2022
2023-07-24T20:26:03.1401319Z Version: 20230716.1.0
2023-07-24T20:26:03.1401834Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T20:26:03.1402460Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T20:26:03.1402849Z ##[endgroup]
2023-07-24T20:26:03.1403186Z ##[group]Runner Image Provisioner
2023-07-24T20:26:03.1403525Z 2.0.238.1
2023-07-24T20:26:03.1403762Z ##[endgroup]
2023-07-24T20:26:03.1404741Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:03.1405334Z Actions: read
2023-07-24T20:26:03.1405633Z Checks: read
2023-07-24T20:26:03.1406210Z Contents: read
2023-07-24T20:26:03.1406475Z Deployments: read
2023-07-24T20:26:03.1406794Z Discussions: read
2023-07-24T20:26:03.1407093Z Issues: read
2023-07-24T20:26:03.1407396Z Metadata: read
2023-07-24T20:26:03.1407657Z Packages: read
2023-07-24T20:26:03.1407953Z Pages: read
2023-07-24T20:26:03.1408258Z PullRequests: read
2023-07-24T20:26:03.1408563Z RepositoryProjects: read
2023-07-24T20:26:03.1408907Z SecurityEvents: read
2023-07-24T20:26:03.1409225Z Statuses: read
2023-07-24T20:26:03.1409483Z ##[endgroup]
2023-07-24T20:26:03.1412988Z Secret source: Dependabot
2023-07-24T20:26:03.1413545Z Prepare workflow directory
2023-07-24T20:26:03.2328316Z Prepare all required actions
2023-07-24T20:26:03.2524416Z Getting action download info
2023-07-24T20:26:03.4592103Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:04.1281456Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:04.8685655Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:06.7698486Z Complete job name: build (21-ea, windows)
