2023-07-24T20:26:06.9170945Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:06.9171379Z with:
2023-07-24T20:26:06.9171647Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:06.9172063Z   token: ***
2023-07-24T20:26:06.9172272Z   ssh-strict: true
2023-07-24T20:26:06.9172517Z   persist-credentials: true
2023-07-24T20:26:06.9172737Z   clean: true
2023-07-24T20:26:06.9172984Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:06.9173236Z   fetch-depth: 1
2023-07-24T20:26:06.9173424Z   lfs: false
2023-07-24T20:26:06.9173629Z   submodules: false
2023-07-24T20:26:06.9173871Z   set-safe-directory: true
2023-07-24T20:26:06.9174086Z ##[endgroup]
2023-07-24T20:26:07.4312349Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:07.4314716Z ##[group]Getting Git version info
2023-07-24T20:26:07.4315655Z Working directory is 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:07.7624510Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:26:07.8401881Z git version 2.41.0.windows.1
2023-07-24T20:26:07.8444432Z ##[endgroup]
2023-07-24T20:26:09.6447230Z Temporarily overriding HOME='D:\a\_temp\5193f421-56b6-47b5-ad15-c26b075a6875' before making global git config changes
2023-07-24T20:26:09.6447883Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:09.6448558Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:09.6449693Z Deleting the contents of 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:09.6450444Z ##[group]Initializing the repository
2023-07-24T20:26:09.6450836Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:09.6467372Z Initialized empty Git repository in D:/a/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:09.6491632Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:09.6518961Z ##[endgroup]
2023-07-24T20:26:09.6540999Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:09.6559637Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-24T20:26:09.6574666Z ##[endgroup]
2023-07-24T20:26:09.6588632Z ##[group]Setting up auth
2023-07-24T20:26:09.6591488Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:09.6653244Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:26:09.9148358Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:09.9429396Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T20:26:10.4111591Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-24T20:26:10.4408077Z ##[endgroup]
2023-07-24T20:26:10.4408647Z ##[group]Fetching the repository
2023-07-24T20:26:10.4445290Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:11.8487373Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:11.8581729Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:11.8582091Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:11.8582440Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:11.8582720Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:11.8583025Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:11.8586296Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:11.8586593Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:11.8586871Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:11.8587161Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:11.8587452Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:11.8587761Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:11.8588061Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:11.8588368Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:11.8588910Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:11.8589243Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:11.8589677Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:11.8590034Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:11.8590375Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:11.8590734Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:11.8591087Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:11.8591442Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:11.8591771Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:11.8592112Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:11.8592469Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:11.8592805Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:11.8593152Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:11.8593493Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:11.8594757Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:11.8595094Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:11.8595450Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:11.8595854Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:11.8596198Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:11.8596525Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:11.8596873Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:11.8597219Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:11.8597561Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:11.8597889Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:11.8598507Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:12.6573779Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:12.6574323Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:12.6574765Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:12.6575173Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:12.6575557Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:12.6575943Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:12.6576321Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:12.6576706Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:12.6577088Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:12.6577447Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:12.6578119Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:12.6578757Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:12.6669518Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:12.6673762Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:12.6674129Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:12.6674476Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:12.6674812Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:12.6675217Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:12.6676811Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:12.6677149Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:12.6677481Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:12.6677803Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:12.6678132Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:12.6678463Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:12.6678791Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:12.6679102Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:12.6679435Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:12.6679763Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:12.6680110Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:12.6680432Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:12.6680755Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:12.6681089Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:12.6681412Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:12.6681717Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:12.6682047Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:12.6682378Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:12.6682707Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:12.6683014Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:12.6683341Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:12.6683666Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:12.6684673Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:12.6684986Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:12.6685325Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:12.6685656Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:12.6685974Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:12.6686308Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:12.6686639Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:12.6686981Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:12.6687293Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:12.6687618Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:12.6687948Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:12.6688276Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:12.6688589Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:12.6688925Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:12.6689254Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:12.6689598Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:12.6689930Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:12.6690599Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:12.6691021Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:12.6691368Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:12.6691684Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:12.6692021Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:12.6692351Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:12.6692682Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:12.6693044Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:12.6693394Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:12.6693755Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:12.6694079Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:12.6694418Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:12.6695034Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:12.6695372Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:12.6695700Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:12.6696041Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:12.6697190Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:12.6697770Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:12.6698127Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:12.6698488Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:12.6698838Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:12.6699239Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:12.6699590Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:12.6699923Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:12.6700269Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:12.6700629Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:12.6700984Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:12.6701315Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:12.6701669Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:12.6702015Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:12.6702362Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:12.6702695Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:12.6703043Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:12.6703393Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:12.6704009Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:12.6704341Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:12.6704682Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:12.6705040Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:12.6705371Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:12.6705714Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:12.6706056Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:12.6706395Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:12.6706722Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:12.6707063Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:12.6707404Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:12.6707754Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:12.6708089Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:12.6708430Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:12.6708778Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:12.6709127Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:12.6709465Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:12.6709807Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:12.6710145Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:12.6710490Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:12.6710825Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:12.6711167Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:12.6711511Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:12.6711856Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:12.6712182Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:12.6712528Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:12.6712870Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:12.6713213Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:12.6713678Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:12.6714022Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:12.6714367Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:12.6714721Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:12.6715055Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:12.6715396Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:12.6715745Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:12.6716090Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:12.6716420Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:12.6716774Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:12.6717113Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:12.6717452Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:12.6717780Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:12.6718129Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:12.6718475Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:12.6718814Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:12.6719146Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:12.6719491Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:12.6719828Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:12.6720165Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:12.6720497Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:12.6720836Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:12.6722156Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:12.6722490Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:12.6722838Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:12.6723186Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:12.6723529Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:12.6723860Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:12.6724208Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:12.6724558Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:12.6724901Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:12.6725230Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:12.6725581Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:12.6725923Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:12.6726273Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:12.6726605Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:12.6726948Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:12.6727292Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:12.6727900Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:12.6731593Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:12.6731907Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:12.6733050Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:12.6733340Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:12.6733606Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:12.6733888Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:12.6735208Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:12.6735968Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:12.6736495Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:12.6737010Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:12.6737780Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:12.6738017Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:12.6739131Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:12.6739372Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:12.6739596Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:12.6739835Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:12.6740076Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:12.6740389Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:12.6740699Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:12.6741011Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:12.6741270Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:12.6741570Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:12.6741882Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:12.6742145Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:12.6742445Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:12.6742743Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:12.6743005Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:12.6744076Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:12.6744481Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:12.6744895Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:12.6745221Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:12.6745549Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:12.6745845Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:12.6746097Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:12.6746393Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:12.6746697Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:12.6746961Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:12.6747264Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:12.6747564Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:12.6748006Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:12.6748308Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:12.6748649Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:12.6748900Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:12.6749208Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:12.6749529Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:12.6749791Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:12.6750096Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:12.6750394Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:12.6750718Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:12.6751017Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:12.6751289Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:12.6751585Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:12.6751897Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:12.6752153Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:12.6752458Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:12.6752781Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:12.6753042Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:12.6753337Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:12.6753631Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:12.6753952Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:12.6754204Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:12.6754504Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:12.6754802Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:12.6755051Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:12.6755389Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:12.6755722Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:12.6755992Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:12.6756319Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:12.6756631Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:12.6756911Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:12.6757248Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:12.6757557Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:12.6757813Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:12.6758114Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:12.6758429Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:12.6758802Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:12.6759097Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:12.6759394Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:12.6759697Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:12.6759949Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:12.6760243Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:12.6760535Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:12.6760783Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:12.6761094Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:12.6761388Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:12.6761640Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:12.6761931Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:12.6762275Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:12.6762548Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:12.6762854Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:12.6763176Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:12.6763442Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:12.6763748Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:12.6764058Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:12.6764311Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:12.6764606Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:12.6764900Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:12.6765202Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:12.6765453Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:12.6765746Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:12.6766036Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:12.6766290Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:12.6766741Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:12.6767074Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:12.6767354Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:12.6767698Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:12.6768020Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:12.6768295Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:12.6769061Z remote: Total 1085 (delta 107), reused 576 (delta 67), pack-reused 0        
2023-07-24T20:26:12.6769427Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:12.6769720Z Receiving objects: 100% (1085/1085), 699.83 KiB | 6.60 MiB/s, done.
2023-07-24T20:26:12.6770063Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:12.6770382Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:12.6770685Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:12.6770932Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:12.6771232Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:12.6771542Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:12.6771803Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:12.6772093Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:12.6772397Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:12.6772659Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:12.6772971Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:12.6773268Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:12.6773534Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:12.6773826Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:12.6774132Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:12.6774717Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:12.6775021Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:12.6775321Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:12.6775581Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:12.6775884Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:12.6776330Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:12.6776604Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:12.6776894Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:12.6777191Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:12.6777498Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:12.6777751Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:12.6778042Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:12.6778493Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:12.6778740Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:12.6779092Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:12.6779418Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:12.6779679Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:12.6780008Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:12.6780320Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:12.6780599Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:12.6780918Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:12.6781203Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:12.6781472Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:12.6781771Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:12.6782091Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:12.6782343Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:12.6782639Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:12.6782936Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:12.6783187Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:12.6783487Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:12.6783778Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:12.6784064Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:12.6784311Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:12.6784605Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:12.6784904Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:12.6785146Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:12.6785437Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:12.6785745Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:12.6786020Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:12.6786312Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:12.6786610Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:12.6786999Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:12.6787293Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:12.6787600Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:12.6787848Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:12.6788143Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:12.6788431Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:12.6788674Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:12.6788974Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:12.6789263Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:12.6789508Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:12.6789792Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:12.6790118Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:12.6790438Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:12.6790702Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:12.6791017Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:12.6791318Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:12.6791581Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:12.6791869Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:12.6792162Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:12.6792410Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:12.6792713Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:12.6793013Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:12.6793255Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:12.6793547Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:12.6793855Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:12.6794102Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:12.6794441Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:12.6794732Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:12.6794992Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:12.6795297Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:12.6795605Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:12.6795853Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:12.6796149Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:12.6796450Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:12.6796748Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:12.6797002Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:12.6797290Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:12.6797695Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:12.6797961Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:12.6798260Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:12.6798576Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:12.6798842Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:12.6799134Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:12.6799432Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:12.6799834Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:12.6800363Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:12.6800769Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:12.6801447Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:12.6803391Z ##[endgroup]
2023-07-24T20:26:12.6804124Z ##[group]Determining the checkout info
2023-07-24T20:26:12.6804680Z ##[endgroup]
2023-07-24T20:26:12.6805199Z ##[group]Checking out the ref
2023-07-24T20:26:12.6805912Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:12.9483490Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:12.9484098Z 
2023-07-24T20:26:12.9484937Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:12.9485596Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:12.9486198Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:12.9486547Z 
2023-07-24T20:26:12.9486889Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:12.9487507Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:12.9488815Z 
2023-07-24T20:26:12.9489158Z   git switch -c <new-branch-name>
2023-07-24T20:26:12.9489465Z 
2023-07-24T20:26:12.9489706Z Or undo this operation with:
2023-07-24T20:26:12.9490019Z 
2023-07-24T20:26:12.9490233Z   git switch -
2023-07-24T20:26:12.9490533Z 
2023-07-24T20:26:12.9490863Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:12.9491244Z 
2023-07-24T20:26:12.9491633Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:12.9520024Z ##[endgroup]
2023-07-24T20:26:12.9932248Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-24T20:26:13.0204023Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
