2023-07-24T20:26:14.2468923Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:14.2469289Z with:
2023-07-24T20:26:14.2469482Z   distribution: zulu
2023-07-24T20:26:14.2469714Z   java-version: 21-ea
2023-07-24T20:26:14.2469943Z   java-package: jdk
2023-07-24T20:26:14.2470151Z   check-latest: false
2023-07-24T20:26:14.2470370Z   server-id: github
2023-07-24T20:26:14.2470600Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:14.2470873Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:14.2471126Z   overwrite-settings: true
2023-07-24T20:26:14.2471365Z   job-status: success
2023-07-24T20:26:14.2471745Z   token: ***
2023-07-24T20:26:14.2471927Z ##[endgroup]
2023-07-24T20:26:14.5212438Z ##[group]Installed distributions
2023-07-24T20:26:14.5253964Z Trying to resolve the latest version from remote
2023-07-24T20:26:14.9273945Z Resolved latest version as 21.0.0+28
2023-07-24T20:26:14.9274551Z Trying to download...
2023-07-24T20:26:14.9275884Z Downloading Java 21.0.0+28 (Zulu) from https://cdn.azul.com/zulu/bin/zulu21.0.69-ea-jdk21.0.0-ea.28-win_x64.zip ...
2023-07-24T20:26:16.2494252Z Extracting Java archive...
2023-07-24T20:26:16.3092930Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\78c56de6-69d9-4b5b-b923-f67e1b31f68a', 'D:\a\_temp\013eb9df-cb22-48b2-a01f-9f9fd11bd2a2')"
2023-07-24T20:26:21.3413983Z Java 21.0.0+28 was downloaded
2023-07-24T20:26:21.3414531Z Setting Java 21.0.0+28 as the default
2023-07-24T20:26:21.3443533Z Creating toolchains.xml for JDK version 21-ea from zulu
2023-07-24T20:26:21.3633402Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-24T20:26:21.3704170Z 
2023-07-24T20:26:21.3704558Z Java configuration:
2023-07-24T20:26:21.3704995Z   Distribution: zulu
2023-07-24T20:26:21.3705365Z   Version: 21.0.0+28
2023-07-24T20:26:21.3706052Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\21.0.0-ea.28\x64
2023-07-24T20:26:21.3706388Z 
2023-07-24T20:26:21.3706904Z ##[endgroup]
2023-07-24T20:26:21.3736098Z Creating settings.xml with server-id: github
2023-07-24T20:26:21.3736786Z Writing to C:\Users\runneradmin\.m2\settings.xml
