2023-06-22T15:03:22.9689808Z Current runner version: '2.305.0'
2023-06-22T15:03:22.9716974Z ##[group]Operating System
2023-06-22T15:03:22.9717596Z Ubuntu
2023-06-22T15:03:22.9717903Z 22.04.2
2023-06-22T15:03:22.9718218Z LTS
2023-06-22T15:03:22.9718479Z ##[endgroup]
2023-06-22T15:03:22.9718834Z ##[group]Runner Image
2023-06-22T15:03:22.9719257Z Image: ubuntu-22.04
2023-06-22T15:03:22.9719555Z Version: 20230619.1.0
2023-06-22T15:03:22.9720128Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:22.9720845Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:22.9721358Z ##[endgroup]
2023-06-22T15:03:22.9721677Z ##[group]Runner Image Provisioner
2023-06-22T15:03:22.9722045Z 2.0.238.1
2023-06-22T15:03:22.9722364Z ##[endgroup]
2023-06-22T15:03:22.9723359Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:22.9724010Z Actions: read
2023-06-22T15:03:22.9724354Z Checks: read
2023-06-22T15:03:22.9724677Z Contents: read
2023-06-22T15:03:22.9725357Z Deployments: read
2023-06-22T15:03:22.9725659Z Discussions: read
2023-06-22T15:03:22.9726001Z Issues: read
2023-06-22T15:03:22.9726323Z Metadata: read
2023-06-22T15:03:22.9726697Z Packages: read
2023-06-22T15:03:22.9726973Z Pages: read
2023-06-22T15:03:22.9727310Z PullRequests: read
2023-06-22T15:03:22.9727687Z RepositoryProjects: read
2023-06-22T15:03:22.9728019Z SecurityEvents: read
2023-06-22T15:03:22.9728402Z Statuses: read
2023-06-22T15:03:22.9728733Z ##[endgroup]
2023-06-22T15:03:22.9732647Z Secret source: None
2023-06-22T15:03:22.9733193Z Prepare workflow directory
2023-06-22T15:03:23.0472017Z Prepare all required actions
2023-06-22T15:03:23.0664058Z Getting action download info
2023-06-22T15:03:23.2423347Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:23.5821597Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:23.9863163Z Complete job name: units (11)
