2023-06-22T15:03:30.4374574Z ##[group]Run .kokoro/build.sh
2023-06-22T15:03:30.4374867Z [36;1m.kokoro/build.sh[0m
2023-06-22T15:03:30.4426956Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:30.4427204Z env:
2023-06-22T15:03:30.4427506Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:30.4427850Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:30.4428134Z   JOB_TYPE: test
2023-06-22T15:03:30.4428348Z ##[endgroup]
2023-06-22T15:03:30.5306863Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:03:30.5307361Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:03:30.5309435Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
2023-06-22T15:03:30.5347345Z test
2023-06-22T15:03:31.3914647Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:03:31.3915325Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:03:31.3916065Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:31.3916581Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:03:31.3917004Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:03:32.9366078Z [INFO] Scanning for projects...
2023-06-22T15:03:40.0227579Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:03:40.0236489Z [INFO] Installing Nexus Staging features:
2023-06-22T15:03:40.0241571Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:03:40.0248160Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:40.0251136Z [INFO] Reactor Build Order:
2023-06-22T15:03:40.0253789Z [INFO] 
2023-06-22T15:03:40.0267207Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:03:40.0270360Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:03:40.0273452Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:03:40.0276464Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:03:40.0318388Z [INFO] 
2023-06-22T15:03:40.0322967Z [INFO] Using the MultiThreadedBuilder implementation with a thread count of 2
2023-06-22T15:03:40.0410554Z [INFO] 
2023-06-22T15:03:40.0414273Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:03:40.0417570Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:03:40.0421628Z [INFO]   from pom.xml
2023-06-22T15:03:40.0424897Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:03:40.7994433Z [WARNING] *****************************************************************
2023-06-22T15:03:40.7995167Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:40.7996068Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:40.7996849Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:40.7997249Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:40.7998013Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:40.7998395Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:40.7998746Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:40.7999059Z [WARNING] *****************************************************************
2023-06-22T15:03:40.7999495Z [WARNING] The following plugins are not marked as thread-safe in Storage Parent:
2023-06-22T15:03:40.8000078Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:40.8000360Z [WARNING] 
2023-06-22T15:03:40.8000766Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:40.8001118Z [WARNING] *****************************************************************
2023-06-22T15:03:40.8052223Z [INFO] 
2023-06-22T15:03:40.8058203Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:41.2889242Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:41.2890975Z [INFO] 
2023-06-22T15:03:41.2891955Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.0583610Z [INFO] Starting audit...
2023-06-22T15:03:45.0586525Z Audit done.
2023-06-22T15:03:45.0672376Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:45.0677957Z [INFO] 
2023-06-22T15:03:45.0681484Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.7043703Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:45.7048706Z [INFO] 
2023-06-22T15:03:45.7052227Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.8459649Z [INFO] 
2023-06-22T15:03:45.8460815Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.8466660Z [INFO] 
2023-06-22T15:03:45.8467445Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.9832027Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:46.5906046Z [INFO] 
2023-06-22T15:03:46.5907125Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.5967207Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:46.5969804Z [INFO] 
2023-06-22T15:03:46.5971773Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.9662227Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:46.9775790Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:47.0434397Z [INFO] 
2023-06-22T15:03:47.0440152Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.1328073Z [INFO] Tests are skipped.
2023-06-22T15:03:48.1333075Z [INFO] 
2023-06-22T15:03:48.1335327Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.1349241Z [INFO] Tests are skipped.
2023-06-22T15:03:48.1351787Z [INFO] 
2023-06-22T15:03:48.1398354Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:03:48.1473039Z [INFO] 
2023-06-22T15:03:48.1473832Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.1482249Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:48.1482665Z [INFO] 
2023-06-22T15:03:48.1483265Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.1692518Z [INFO] Starting audit...
2023-06-22T15:03:48.1692916Z Audit done.
2023-06-22T15:03:48.1735186Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:48.1735813Z [INFO] 
2023-06-22T15:03:48.1736507Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.1795417Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:48.1796093Z [INFO] 
2023-06-22T15:03:48.1796698Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.1800360Z [INFO] 
2023-06-22T15:03:48.1800913Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:03:48.1801748Z [INFO] 
2023-06-22T15:03:48.1801997Z [INFO] 
2023-06-22T15:03:48.1802487Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:49.0729359Z [INFO] Skipping execution
2023-06-22T15:03:49.0731299Z [INFO] 
2023-06-22T15:03:49.0733949Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:03:49.1717394Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:49.1768591Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:49.1807365Z [INFO] 
2023-06-22T15:03:49.1809235Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-22T15:03:49.1810409Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [2/4]
2023-06-22T15:03:49.1811868Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-22T15:03:49.1812925Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:49.1845843Z [INFO] 
2023-06-22T15:03:49.1847848Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:03:49.1851018Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [3/4]
2023-06-22T15:03:49.1853252Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:03:49.1854978Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:49.3604261Z [WARNING] *****************************************************************
2023-06-22T15:03:49.3606133Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:49.3607764Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:49.3609589Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:49.3611173Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:49.3612790Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:49.3614489Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:49.3624169Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:49.3624574Z [WARNING] *****************************************************************
2023-06-22T15:03:49.3625180Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Retrofit Example:
2023-06-22T15:03:49.3625665Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:49.3625949Z [WARNING] 
2023-06-22T15:03:49.3626376Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:49.3626731Z [WARNING] *****************************************************************
2023-06-22T15:03:49.3627250Z [INFO] 
2023-06-22T15:03:49.3627716Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.3638916Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:49.3639197Z [INFO] 
2023-06-22T15:03:49.3642270Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.3827115Z [INFO] Starting audit...
2023-06-22T15:03:49.3829904Z Audit done.
2023-06-22T15:03:49.3848616Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:49.3852591Z [INFO] 
2023-06-22T15:03:49.3855924Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.4246807Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:03:49.4251591Z [INFO] 
2023-06-22T15:03:49.4255032Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.4262952Z [INFO] 
2023-06-22T15:03:49.4266245Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.8424086Z [WARNING] *****************************************************************
2023-06-22T15:03:49.8424552Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:49.8424975Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:49.8425655Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:49.8426049Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:49.8426523Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:49.8426901Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:49.8427274Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:49.8427568Z [WARNING] *****************************************************************
2023-06-22T15:03:49.8428010Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO:
2023-06-22T15:03:49.8428515Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:49.8428801Z [WARNING] 
2023-06-22T15:03:49.8429190Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:49.8429544Z [WARNING] *****************************************************************
2023-06-22T15:03:49.8655053Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:49.8658546Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:03:49.8662127Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:49.8668798Z [INFO] 
2023-06-22T15:03:49.8672423Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:50.9928622Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:51.0430672Z [INFO] 
2023-06-22T15:03:51.0431925Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:51.2546398Z [INFO] Changes detected - recompiling the module! :source
2023-06-22T15:03:51.2565753Z [INFO] Compiling 1 source file with javac [debug deprecation release 8] to target/classes
2023-06-22T15:03:52.2945070Z [INFO] 
2023-06-22T15:03:52.2949173Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.2950079Z [INFO] 
2023-06-22T15:03:52.2950765Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.2952200Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:52.2953018Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-22T15:03:52.2954155Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-22T15:03:52.2954718Z [INFO] 
2023-06-22T15:03:52.2955808Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.2967985Z [INFO] No sources to compile
2023-06-22T15:03:52.2968500Z [INFO] 
2023-06-22T15:03:52.2969457Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.2975415Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:52.3169260Z [INFO] 
2023-06-22T15:03:52.3170254Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.4224037Z [INFO] 
2023-06-22T15:03:52.4225070Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:03:52.4302991Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:52.4303558Z [INFO] 
2023-06-22T15:03:52.4304550Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-22T15:03:52.4806447Z [INFO] Tests are skipped.
2023-06-22T15:03:52.4810164Z [INFO] 
2023-06-22T15:03:52.4812627Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.4823004Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:52.4825733Z [INFO] 
2023-06-22T15:03:52.4827929Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.4967641Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:52.5192952Z [INFO] 
2023-06-22T15:03:52.5193951Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.5194873Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:52.5195813Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:52.5749954Z [INFO] 
2023-06-22T15:03:52.5754584Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.5755446Z [INFO] Tests are skipped.
2023-06-22T15:03:52.5755855Z [INFO] 
2023-06-22T15:03:52.5756755Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.5757297Z [INFO] Tests are skipped.
2023-06-22T15:03:52.5757865Z [INFO] 
2023-06-22T15:03:52.5758467Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-retrofit >>>
2023-06-22T15:03:52.5800115Z [INFO] Starting audit...
2023-06-22T15:03:52.5800646Z Audit done.
2023-06-22T15:03:52.5802120Z [INFO] 
2023-06-22T15:03:52.5804401Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.5815661Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:52.5818249Z [INFO] 
2023-06-22T15:03:52.5820708Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.6005198Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:52.6008970Z [INFO] 
2023-06-22T15:03:52.6011343Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:03:52.6101135Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:03:52.6105042Z [INFO] 
2023-06-22T15:03:52.6107280Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:03:52.6247433Z [INFO] 
2023-06-22T15:03:52.6248372Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:03:52.6249729Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:52.6250189Z [INFO] Starting audit...
2023-06-22T15:03:52.6251068Z Audit done.
2023-06-22T15:03:52.6287403Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:52.6290735Z [INFO] 
2023-06-22T15:03:52.6292946Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.6322862Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:03:52.6326570Z [INFO] 
2023-06-22T15:03:52.6328806Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.6335672Z [INFO] 
2023-06-22T15:03:52.6337964Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.6359824Z [INFO] Copying 2 resources
2023-06-22T15:03:52.6392952Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:52.6394141Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:03:52.6499603Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:52.6503319Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:52.6507872Z [INFO] 
2023-06-22T15:03:52.6511024Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.6530122Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:52.6577407Z [INFO] 
2023-06-22T15:03:52.6583620Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:03:52.6584348Z [INFO] 
2023-06-22T15:03:52.6585523Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:03:52.6673831Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.6746263Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:03:52.6750249Z [INFO] 
2023-06-22T15:03:52.6753711Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-retrofit <<<
2023-06-22T15:03:52.6756469Z [INFO] 
2023-06-22T15:03:52.6759499Z [INFO] 
2023-06-22T15:03:52.6762465Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.6773016Z [INFO] Skipping execution
2023-06-22T15:03:52.6776789Z [INFO] 
2023-06-22T15:03:52.6779954Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.6818844Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:52.6828356Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:52.6843557Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:52.6986674Z [INFO] 
2023-06-22T15:03:52.6987577Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-22T15:03:52.6988675Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-22T15:03:52.6989348Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-22T15:03:52.6992653Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:52.7055510Z [WARNING] *****************************************************************
2023-06-22T15:03:52.7056276Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:52.7057860Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:52.7058770Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:52.7059408Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:52.7063733Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:52.7064372Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:52.7065009Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:52.7065369Z [WARNING] *****************************************************************
2023-06-22T15:03:52.7065933Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Examples:
2023-06-22T15:03:52.7066420Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:52.7066721Z [WARNING] 
2023-06-22T15:03:52.7067117Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:52.7067479Z [WARNING] *****************************************************************
2023-06-22T15:03:52.8107265Z [INFO] 
2023-06-22T15:03:52.8108075Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:03:52.8108468Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:52.8108712Z [INFO] 
2023-06-22T15:03:52.8109160Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-22T15:03:52.8218721Z [INFO] Starting audit...
2023-06-22T15:03:52.8219524Z Audit done.
2023-06-22T15:03:52.8226802Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:52.8231367Z [INFO] 
2023-06-22T15:03:52.8234808Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:52.8244861Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:03:52.8249144Z [INFO] 
2023-06-22T15:03:52.8252366Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:52.8260193Z [INFO] 
2023-06-22T15:03:52.8263377Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:52.8272840Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:52.8281336Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:03:52.8284932Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:52.8288839Z [INFO] 
2023-06-22T15:03:52.8291901Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:03:52.8305677Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:52.8558363Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:52.8566024Z [INFO] Compiling 33 source files with javac [debug deprecation release 8] to target/classes
2023-06-22T15:03:52.8600078Z [INFO] 
2023-06-22T15:03:52.8601133Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:03:52.8722707Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:52.8727425Z [INFO] Compiling 3 source files with javac [debug deprecation release 8] to target/classes
2023-06-22T15:03:53.2472899Z [INFO] 
2023-06-22T15:03:53.2476840Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.2487826Z [INFO] 
2023-06-22T15:03:53.2491224Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.2501056Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:53.2504405Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-22T15:03:53.2507704Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-22T15:03:53.2511985Z [INFO] 
2023-06-22T15:03:53.2515098Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.2527343Z [INFO] No sources to compile
2023-06-22T15:03:53.2592015Z [INFO] 
2023-06-22T15:03:53.2595439Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.2604397Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:53.4737485Z [INFO] 
2023-06-22T15:03:53.4738301Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.4832831Z [INFO] Tests are skipped.
2023-06-22T15:03:53.4834267Z [INFO] 
2023-06-22T15:03:53.4835017Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.4842624Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:53.4843347Z [INFO] 
2023-06-22T15:03:53.4844020Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.4882281Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:53.5352770Z [INFO] 
2023-06-22T15:03:53.5372517Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.5373208Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:53.5374078Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:53.5925234Z [INFO] 
2023-06-22T15:03:53.5952891Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.5953446Z [INFO] Tests are skipped.
2023-06-22T15:03:53.5956003Z [INFO] 
2023-06-22T15:03:53.5957230Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.5957773Z [INFO] Tests are skipped.
2023-06-22T15:03:53.5958397Z [INFO] 
2023-06-22T15:03:53.5959080Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-examples >>>
2023-06-22T15:03:53.5966868Z [INFO] 
2023-06-22T15:03:53.5967695Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.5971719Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:53.5972221Z [INFO] 
2023-06-22T15:03:53.5972981Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.6288385Z [INFO] Starting audit...
2023-06-22T15:03:53.6288956Z Audit done.
2023-06-22T15:03:53.6290003Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:53.6291302Z [INFO] 
2023-06-22T15:03:53.6292100Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.6298598Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:03:53.6299385Z [INFO] 
2023-06-22T15:03:53.6468363Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.6468840Z [INFO] 
2023-06-22T15:03:53.6469667Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.6470173Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:53.6470825Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:03:53.6471705Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:53.6472453Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:53.6472836Z [INFO] 
2023-06-22T15:03:53.6473268Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.6473899Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:53.6712520Z [INFO] 
2023-06-22T15:03:53.6713563Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.6723612Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:53.6727164Z [INFO] Compiling 3 source files with javac [debug deprecation release 8] to target/classes
2023-06-22T15:03:53.9336013Z [INFO] 
2023-06-22T15:03:53.9337137Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-examples <<<
2023-06-22T15:03:53.9337709Z [INFO] 
2023-06-22T15:03:53.9339204Z [INFO] 
2023-06-22T15:03:53.9339890Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.9390853Z [INFO] Skipping execution
2023-06-22T15:03:53.9391619Z [INFO] 
2023-06-22T15:03:53.9392489Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-examples ---
2023-06-22T15:03:53.9399582Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:53.9403031Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:53.9412855Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:54.7512902Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:54.7517229Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:54.7521647Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-22T15:03:54.7525375Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:03:54.7529868Z [INFO] 
2023-06-22T15:03:54.7533170Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-22T15:03:54.7542988Z [INFO] 
2023-06-22T15:03:54.7546273Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-22T15:03:54.7556724Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:54.7563331Z [INFO] Copying 1 resource
2023-06-22T15:03:54.7568754Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-22T15:03:54.7572593Z [INFO] 
2023-06-22T15:03:54.7575645Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-22T15:03:54.7618994Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:54.7624748Z [INFO] Compiling 21 source files with javac [debug deprecation release 8] to target/test-classes
2023-06-22T15:03:56.1217889Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[115,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:56.1222575Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[123,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:56.1224552Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java uses unchecked or unsafe operations.
2023-06-22T15:03:56.1225994Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:03:56.1226887Z [INFO] 
2023-06-22T15:03:56.1227465Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-22T15:03:56.1241349Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:56.5721124Z [INFO] 
2023-06-22T15:03:56.5722464Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-22T15:03:56.5750252Z [INFO] Tests are skipped.
2023-06-22T15:03:56.5750758Z [INFO] 
2023-06-22T15:03:56.5751847Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-22T15:03:56.5761323Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:56.5761834Z [INFO] 
2023-06-22T15:03:56.5762659Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio ---
2023-06-22T15:03:56.6034268Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:56.6596828Z [INFO] 
2023-06-22T15:03:56.6597986Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio ---
2023-06-22T15:03:56.6749708Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:56.7138866Z [INFO] 
2023-06-22T15:03:56.7139860Z [INFO] --- maven-shade-plugin:3.2.4:shade (default) @ google-cloud-nio ---
2023-06-22T15:03:57.2221313Z [INFO] Including com.google.cloud:google-cloud-storage:jar:2.22.4 in the shaded jar.
2023-06-22T15:03:57.2228101Z [INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
2023-06-22T15:03:57.2229369Z [INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
2023-06-22T15:03:57.2230362Z [INFO] Including com.google.errorprone:error_prone_annotations:jar:2.18.0 in the shaded jar.
2023-06-22T15:03:57.2231431Z [INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
2023-06-22T15:03:57.2232521Z [INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.31.1 in the shaded jar.
2023-06-22T15:03:57.2233545Z [INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:57.2234442Z [INFO] Including com.google.api-client:google-api-client:jar:2.2.0 in the shaded jar.
2023-06-22T15:03:57.2237596Z [INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
2023-06-22T15:03:57.2238339Z [INFO] Including com.google.oauth-client:google-oauth-client:jar:1.34.1 in the shaded jar.
2023-06-22T15:03:57.2239319Z [INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:57.2239923Z [INFO] Including com.google.code.gson:gson:jar:2.10.1 in the shaded jar.
2023-06-22T15:03:57.2240792Z [INFO] Including com.google.cloud:google-cloud-core-http:jar:2.20.0 in the shaded jar.
2023-06-22T15:03:57.2241562Z [INFO] Including com.google.http-client:google-http-client-appengine:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:57.2242461Z [INFO] Including com.google.api:gax-httpjson:jar:2.30.0 in the shaded jar.
2023-06-22T15:03:57.2243135Z [INFO] Including com.google.cloud:google-cloud-core-grpc:jar:2.20.0 in the shaded jar.
2023-06-22T15:03:57.2243982Z [INFO] Including com.google.api:gax-grpc:jar:2.30.0 in the shaded jar.
2023-06-22T15:03:57.2244585Z [INFO] Including io.grpc:grpc-alts:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2245381Z [INFO] Including io.grpc:grpc-grpclb:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2246018Z [INFO] Including org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 in the shaded jar.
2023-06-22T15:03:57.2246845Z [INFO] Including io.grpc:grpc-auth:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2247453Z [INFO] Including io.grpc:grpc-protobuf:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2248277Z [INFO] Including io.grpc:grpc-protobuf-lite:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2248979Z [INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.18.0 in the shaded jar.
2023-06-22T15:03:57.2249869Z [INFO] Including com.google.api:api-common:jar:2.13.0 in the shaded jar.
2023-06-22T15:03:57.2250548Z [INFO] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
2023-06-22T15:03:57.2251409Z [INFO] Including io.opencensus:opencensus-api:jar:0.31.1 in the shaded jar.
2023-06-22T15:03:57.2252019Z [INFO] Including io.grpc:grpc-context:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2252878Z [INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.16.0 in the shaded jar.
2023-06-22T15:03:57.2253559Z [INFO] Including com.google.protobuf:protobuf-java:jar:3.23.2 in the shaded jar.
2023-06-22T15:03:57.2254439Z [INFO] Including com.google.protobuf:protobuf-java-util:jar:3.23.2 in the shaded jar.
2023-06-22T15:03:57.2255147Z [INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.21.0 in the shaded jar.
2023-06-22T15:03:57.2255942Z [INFO] Including org.threeten:threetenbp:jar:1.6.8 in the shaded jar.
2023-06-22T15:03:57.2256662Z [INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:03:57.2257944Z [INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:03:57.2258721Z [INFO] Including com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:03:57.2259811Z [INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.14.2 in the shaded jar.
2023-06-22T15:03:57.2261081Z [INFO] Including io.grpc:grpc-api:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2261541Z [INFO] Including io.grpc:grpc-netty-shaded:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2262000Z [INFO] Including io.perfmark:perfmark-api:jar:0.26.0 in the shaded jar.
2023-06-22T15:03:57.2262442Z [INFO] Including io.grpc:grpc-core:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2262827Z [INFO] Including com.google.android:annotations:jar:4.1.1.4 in the shaded jar.
2023-06-22T15:03:57.2263518Z [INFO] Including org.codehaus.mojo:animal-sniffer-annotations:jar:1.23 in the shaded jar.
2023-06-22T15:03:57.2263999Z [INFO] Including io.grpc:grpc-stub:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2264441Z [INFO] Including io.grpc:grpc-googleapis:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2264928Z [INFO] Including org.checkerframework:checker-qual:jar:3.33.0 in the shaded jar.
2023-06-22T15:03:57.2265371Z [INFO] Including io.grpc:grpc-xds:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2265834Z [INFO] Including io.opencensus:opencensus-proto:jar:0.2.0 in the shaded jar.
2023-06-22T15:03:57.2266301Z [INFO] Including io.grpc:grpc-services:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2266666Z [INFO] Including com.google.re2j:re2j:jar:1.6 in the shaded jar.
2023-06-22T15:03:57.2267074Z [INFO] Including io.grpc:grpc-rls:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:57.2267616Z [INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20230617-2.0.0 in the shaded jar.
2023-06-22T15:03:57.2268149Z [INFO] Including com.google.guava:guava:jar:32.0.1-jre in the shaded jar.
2023-06-22T15:03:57.2268518Z [INFO] Including com.google.api:gax:jar:2.30.0 in the shaded jar.
2023-06-22T15:03:57.2268992Z [INFO] Including com.google.cloud:google-cloud-core:jar:2.20.0 in the shaded jar.
2023-06-22T15:03:57.2269521Z [INFO] Including com.google.http-client:google-http-client:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:57.2269978Z [INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.14 in the shaded jar.
2023-06-22T15:03:57.2270467Z [INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
2023-06-22T15:03:57.2270890Z [INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.16 in the shaded jar.
2023-06-22T15:03:57.2271577Z [INFO] Including com.google.http-client:google-http-client-gson:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:57.2271989Z [INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
2023-06-22T15:03:57.2272386Z [INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
2023-06-22T15:04:31.7798218Z [WARNING] animal-sniffer-annotations-1.23.jar, annotations-4.1.1.4.jar, api-common-2.13.0.jar, checker-qual-3.33.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, conscrypt-openjdk-uber-2.5.2.jar, error_prone_annotations-2.18.0.jar, failureaccess-1.0.1.jar, gapic-google-cloud-storage-v2-2.22.4-alpha.jar, gax-2.30.0.jar, gax-grpc-2.30.0.jar, gax-httpjson-2.30.0.jar, google-api-client-2.2.0.jar, google-api-services-storage-v1-rev20230617-2.0.0.jar, google-auth-library-oauth2-http-1.18.0.jar, google-cloud-core-2.20.0.jar, google-cloud-core-grpc-2.20.0.jar, google-cloud-core-http-2.20.0.jar, google-cloud-nio-0.126.18-SNAPSHOT.jar, google-cloud-storage-2.22.4.jar, google-http-client-1.43.3.jar, google-http-client-apache-v2-1.43.3.jar, google-http-client-appengine-1.43.3.jar, google-http-client-gson-1.43.3.jar, google-http-client-jackson2-1.43.3.jar, google-oauth-client-1.34.1.jar, grpc-alts-1.55.1.jar, grpc-api-1.55.1.jar, grpc-auth-1.55.1.jar, grpc-context-1.55.1.jar, grpc-core-1.55.1.jar, grpc-google-cloud-storage-v2-2.22.4-alpha.jar, grpc-googleapis-1.55.1.jar, grpc-grpclb-1.55.1.jar, grpc-netty-shaded-1.55.1.jar, grpc-protobuf-1.55.1.jar, grpc-protobuf-lite-1.55.1.jar, grpc-rls-1.55.1.jar, grpc-services-1.55.1.jar, grpc-stub-1.55.1.jar, grpc-xds-1.55.1.jar, gson-2.10.1.jar, guava-32.0.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, j2objc-annotations-1.3.jar, jackson-core-2.14.2.jar, javax.annotation-api-1.3.2.jar, jsr305-3.0.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.31.1.jar, opencensus-contrib-http-util-0.31.1.jar, opencensus-proto-0.2.0.jar, perfmark-api-0.26.0.jar, proto-google-cloud-storage-v2-2.22.4-alpha.jar, proto-google-common-protos-2.21.0.jar, proto-google-iam-v1-1.16.0.jar, protobuf-java-3.23.2.jar, protobuf-java-util-3.23.2.jar, re2j-1.6.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-22T15:04:31.7803220Z [WARNING]   - META-INF/MANIFEST.MF
2023-06-22T15:04:31.7804780Z [WARNING] checker-qual-3.33.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar, javax.annotation-api-1.3.2.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-22T15:04:31.7805633Z [WARNING]   - META-INF/LICENSE.txt
2023-06-22T15:04:31.7806898Z [WARNING] commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar define 1 overlapping resource: 
2023-06-22T15:04:31.7807449Z [WARNING]   - META-INF/NOTICE.txt
2023-06-22T15:04:31.7807908Z [WARNING] gson-2.10.1.jar, jackson-core-2.14.2.jar define 1 overlapping classes: 
2023-06-22T15:04:31.7808351Z [WARNING]   - META-INF.versions.9.module-info
2023-06-22T15:04:31.7808966Z [WARNING] guava-32.0.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 1 overlapping resource: 
2023-06-22T15:04:31.7809412Z [WARNING]   - META-INF/LICENSE
2023-06-22T15:04:31.7809923Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 1 overlapping resource: 
2023-06-22T15:04:31.7810374Z [WARNING]   - META-INF/NOTICE
2023-06-22T15:04:31.7810817Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar define 1 overlapping resource: 
2023-06-22T15:04:31.7811220Z [WARNING]   - META-INF/DEPENDENCIES
2023-06-22T15:04:31.7811634Z [WARNING] maven-shade-plugin has detected that some class files are
2023-06-22T15:04:31.7812001Z [WARNING] present in two or more JARs. When this happens, only one
2023-06-22T15:04:31.7812364Z [WARNING] single version of the class is copied to the uber jar.
2023-06-22T15:04:31.7812730Z [WARNING] Usually this is not harmful and you can skip these warnings,
2023-06-22T15:04:31.7813102Z [WARNING] otherwise try to manually exclude artifacts based on
2023-06-22T15:04:31.7813522Z [WARNING] mvn dependency:tree -Ddetail=true and the above output.
2023-06-22T15:04:31.7813988Z [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
2023-06-22T15:04:31.8008669Z [INFO] Attaching shaded artifact.
2023-06-22T15:04:31.8010400Z [INFO] 
2023-06-22T15:04:31.8011297Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio ---
2023-06-22T15:04:31.8056391Z [INFO] Tests are skipped.
2023-06-22T15:04:31.8057014Z [INFO] 
2023-06-22T15:04:31.8058422Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio ---
2023-06-22T15:04:31.8111946Z [INFO] Tests are skipped.
2023-06-22T15:04:31.8112427Z [INFO] 
2023-06-22T15:04:31.8113392Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio >>>
2023-06-22T15:04:31.8149900Z [INFO] 
2023-06-22T15:04:31.8150776Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:31.8157855Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:31.8158418Z [INFO] 
2023-06-22T15:04:31.8159281Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-22T15:04:31.8327473Z [INFO] Starting audit...
2023-06-22T15:04:31.8328092Z Audit done.
2023-06-22T15:04:31.8330172Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:31.8331167Z [INFO] 
2023-06-22T15:04:31.8331877Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:04:31.8337836Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:31.8342733Z [INFO] 
2023-06-22T15:04:31.8343550Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:31.8347195Z [INFO] 
2023-06-22T15:04:31.8347945Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:04:31.8354810Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:31.8392272Z [INFO] Copying 2 resources
2023-06-22T15:04:31.8393340Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:31.8394511Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:31.8395166Z [INFO] 
2023-06-22T15:04:31.8395808Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:04:31.8493772Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:04:31.8507890Z [INFO] Compiling 33 source files with javac [debug deprecation release 8] to target/classes
2023-06-22T15:04:32.6164334Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:04:32.6168996Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:04:32.6172104Z [WARNING] Implicitly compiled files were not subject to annotation processing.
2023-06-22T15:04:32.6174963Z   Use -proc:none to disable annotation processing or -implicit to specify a policy for implicit compilation.
2023-06-22T15:04:32.6178610Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-22T15:04:32.6182241Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:04:32.6185988Z [INFO] 
2023-06-22T15:04:32.6189123Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio <<<
2023-06-22T15:04:32.6192054Z [INFO] 
2023-06-22T15:04:32.6194985Z [INFO] 
2023-06-22T15:04:32.6197851Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio ---
2023-06-22T15:04:32.6220415Z [INFO] Skipping execution
2023-06-22T15:04:32.6224120Z [INFO] 
2023-06-22T15:04:32.6227491Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio ---
2023-06-22T15:04:32.6239201Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-22T15:04:32.6248537Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:32.6261418Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:32.6278897Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar
2023-06-22T15:04:32.6712513Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:32.6713541Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:32.6714262Z [INFO] 
2023-06-22T15:04:32.6714717Z [INFO] Storage Parent ..................................... SUCCESS [  9.145 s]
2023-06-22T15:04:32.6715242Z [INFO] Google Cloud NIO ................................... SUCCESS [ 43.485 s]
2023-06-22T15:04:32.6716165Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  3.517 s]
2023-06-22T15:04:32.6716765Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  1.245 s]
2023-06-22T15:04:32.6717477Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:32.6721517Z [INFO] BUILD SUCCESS
2023-06-22T15:04:32.6722200Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:32.6722768Z [INFO] Total time:  59.787 s (Wall Clock)
2023-06-22T15:04:32.6723421Z [INFO] Finished at: 2023-06-22T15:04:32Z
2023-06-22T15:04:32.6762040Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:33.9030726Z [INFO] Scanning for projects...
2023-06-22T15:04:34.7252759Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:34.7257620Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:34.7260856Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:34.7288801Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:34.7289432Z [INFO] Reactor Build Order:
2023-06-22T15:04:34.7289742Z [INFO] 
2023-06-22T15:04:34.7300259Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:34.7300764Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:34.7301175Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:34.7301609Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:34.7387736Z [INFO] 
2023-06-22T15:04:34.7388561Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:34.7389171Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:34.7389593Z [INFO]   from pom.xml
2023-06-22T15:04:34.7390086Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:34.8450852Z [INFO] 
2023-06-22T15:04:34.8457088Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:35.0099551Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:35.0103194Z [INFO] 
2023-06-22T15:04:35.0104029Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:35.6861431Z [INFO] Starting audit...
2023-06-22T15:04:35.6862362Z Audit done.
2023-06-22T15:04:35.6944359Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:35.6945852Z [INFO] 
2023-06-22T15:04:35.6946768Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:35.7920709Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:35.7921610Z [INFO] 
2023-06-22T15:04:35.7923185Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:35.8383429Z [INFO] 
2023-06-22T15:04:35.8384656Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:35.8391077Z [INFO] 
2023-06-22T15:04:35.8392594Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:35.8778552Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:36.4730570Z [INFO] 
2023-06-22T15:04:36.4731775Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:36.4732402Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:36.4732785Z [INFO] 
2023-06-22T15:04:36.4733277Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:36.4734247Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:36.4734741Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:36.4735247Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:36.5981669Z [INFO] 
2023-06-22T15:04:36.5985501Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:36.6001495Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:36.6005260Z [INFO] 
2023-06-22T15:04:36.6008586Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-22T15:04:36.6388478Z [INFO] Starting audit...
2023-06-22T15:04:36.6391482Z Audit done.
2023-06-22T15:04:36.6399981Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:36.6404089Z [INFO] 
2023-06-22T15:04:36.6407504Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:04:36.6435585Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:36.6441509Z [INFO] 
2023-06-22T15:04:36.6447605Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:36.6456141Z [INFO] 
2023-06-22T15:04:36.6459432Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:04:36.7285905Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:36.7333003Z [INFO] Copying 2 resources
2023-06-22T15:04:36.7346389Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:36.7347388Z [INFO] 
2023-06-22T15:04:36.7348134Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:04:36.7999643Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:36.8000252Z [INFO] 
2023-06-22T15:04:36.8001402Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:36.8006480Z [INFO] 
2023-06-22T15:04:36.8007209Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-22T15:04:36.8018199Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:36.8021407Z [INFO] Copying 1 resource
2023-06-22T15:04:36.8022222Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-22T15:04:36.8022909Z [INFO] 
2023-06-22T15:04:36.8025988Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-22T15:04:36.8094493Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:36.8095618Z [INFO] 
2023-06-22T15:04:36.8097215Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-22T15:04:36.8105814Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:37.4472271Z [INFO] 
2023-06-22T15:04:37.4476182Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-22T15:04:37.6478626Z [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
2023-06-22T15:04:37.9079568Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom
2023-06-22T15:04:38.1703078Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom (3.1 kB at 11 kB/s)
2023-06-22T15:04:38.1833677Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar
2023-06-22T15:04:38.2109654Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar (18 kB at 660 kB/s)
2023-06-22T15:04:38.2257646Z [INFO] 
2023-06-22T15:04:38.2260904Z [INFO] -------------------------------------------------------
2023-06-22T15:04:38.2263728Z [INFO]  T E S T S
2023-06-22T15:04:38.2266585Z [INFO] -------------------------------------------------------
2023-06-22T15:04:39.1434685Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-22T15:04:40.3726546Z [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.191 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-22T15:04:40.3752773Z [INFO] Running com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-22T15:04:40.5341424Z [INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.153 s - in com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-22T15:04:40.5354282Z [INFO] Running com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-22T15:04:40.6947110Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 s - in com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-22T15:04:40.6961805Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-22T15:04:40.7034946Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-22T15:04:40.7040410Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-22T15:04:43.3485801Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.637 s - in com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-22T15:04:43.3564293Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-22T15:04:43.4819186Z [INFO] Tests run: 49, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.119 s - in com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-22T15:04:43.4872303Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-22T15:04:43.5023370Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-22T15:04:43.5058399Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-22T15:04:43.8110324Z Jun 22, 2023 3:04:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:43.8184494Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:43.9535576Z Jun 22, 2023 3:04:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:43.9551989Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:44.0321248Z Jun 22, 2023 3:04:44 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:44.0321885Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:44.1705404Z [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.66 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-22T15:04:44.1721310Z [INFO] Running com.google.cloud.storage.contrib.nio.NIOTest
2023-06-22T15:04:44.1894933Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in com.google.cloud.storage.contrib.nio.NIOTest
2023-06-22T15:04:44.1897214Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-22T15:04:44.2353973Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-22T15:04:44.2357748Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-22T15:04:50.4737733Z [INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.235 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-22T15:04:50.4745175Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-22T15:04:50.5517050Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.5517954Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.6517927Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.6518847Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.6611535Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.182 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-22T15:04:50.6628060Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-22T15:04:50.7953009Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-22T15:04:50.7954199Z [INFO] Running com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-22T15:04:50.7955389Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-22T15:04:50.7956201Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-22T15:04:50.8705305Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.079 s - in com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-22T15:04:50.8707648Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-22T15:04:50.9185573Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.9189178Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.0287067Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.0287998Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.0525510Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.0526393Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.1228336Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.1229216Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.1387668Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.1388530Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.1819502Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.1820435Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.2246612Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.2247916Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.2324966Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.2325764Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.2514312Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.2515200Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.6077132Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.6078323Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.6384543Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.6385981Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.6461221Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.6462047Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.6751929Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.6752793Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.7199744Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.7200696Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.7264349Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.7265189Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.8281888Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.8282827Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.8343379Z [INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.958 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-22T15:04:51.8344466Z [INFO] Running com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-22T15:04:51.8702734Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-22T15:04:51.8703882Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-22T15:04:51.8934090Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-22T15:04:51.8935261Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-22T15:04:51.9049513Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-22T15:04:51.9050640Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-22T15:04:51.9184185Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-22T15:04:51.9928757Z [INFO] 
2023-06-22T15:04:51.9929176Z [INFO] Results:
2023-06-22T15:04:51.9932748Z [INFO] 
2023-06-22T15:04:51.9937472Z [INFO] Tests run: 272, Failures: 0, Errors: 0, Skipped: 0
2023-06-22T15:04:51.9937863Z [INFO] 
2023-06-22T15:04:51.9974778Z [INFO] 
2023-06-22T15:04:51.9978354Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-22T15:04:52.0035979Z [INFO] Loading execution data file /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:52.2001858Z [INFO] Analyzed bundle 'Google Cloud NIO' with 52 classes
2023-06-22T15:04:52.4381700Z [INFO] 
2023-06-22T15:04:52.4382586Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-22T15:04:52.4387042Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
2023-06-22T15:04:52.4390589Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-22T15:04:52.4393758Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:52.4486142Z [INFO] 
2023-06-22T15:04:52.4486951Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4493709Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:52.4497408Z [INFO] 
2023-06-22T15:04:52.4500484Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4626860Z [INFO] Starting audit...
2023-06-22T15:04:52.4627138Z Audit done.
2023-06-22T15:04:52.4631137Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:52.4631970Z [INFO] 
2023-06-22T15:04:52.4632723Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4643516Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:04:52.4644429Z [INFO] 
2023-06-22T15:04:52.4645409Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4651723Z [INFO] 
2023-06-22T15:04:52.4652580Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4663528Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:52.4664539Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:04:52.4665499Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:04:52.4666069Z [INFO] 
2023-06-22T15:04:52.4666871Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.5830646Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:04:52.6144974Z [INFO] 
2023-06-22T15:04:52.6146173Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.6176653Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:52.6177323Z [INFO] 
2023-06-22T15:04:52.6178457Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.6184533Z [INFO] 
2023-06-22T15:04:52.6185464Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.6196229Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:52.6196927Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-22T15:04:52.6197702Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-22T15:04:52.6198100Z [INFO] 
2023-06-22T15:04:52.6198575Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.6214574Z [INFO] No sources to compile
2023-06-22T15:04:52.6216772Z [INFO] 
2023-06-22T15:04:52.6222600Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.6229422Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:52.6237894Z [INFO] 
2023-06-22T15:04:52.6238993Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.6272355Z [INFO] No tests to run.
2023-06-22T15:04:52.6272614Z [INFO] 
2023-06-22T15:04:52.6273130Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.6294755Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:52.6295198Z [INFO] 
2023-06-22T15:04:52.6295908Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-22T15:04:52.6296647Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-22T15:04:52.6297334Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-22T15:04:52.6297960Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:52.6338044Z [INFO] 
2023-06-22T15:04:52.6341458Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6350906Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:52.6355568Z [INFO] 
2023-06-22T15:04:52.6356647Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6481620Z [INFO] Starting audit...
2023-06-22T15:04:52.6482092Z Audit done.
2023-06-22T15:04:52.6482459Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:52.6482975Z [INFO] 
2023-06-22T15:04:52.6483690Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6488677Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:04:52.6492526Z [INFO] 
2023-06-22T15:04:52.6493247Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6499593Z [INFO] 
2023-06-22T15:04:52.6502790Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6512551Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:52.6513469Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:04:52.6517661Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:04:52.6521379Z [INFO] 
2023-06-22T15:04:52.6524813Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6534328Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:04:52.6749527Z [INFO] 
2023-06-22T15:04:52.6752421Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6789544Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:52.6792427Z [INFO] 
2023-06-22T15:04:52.6794828Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6801424Z [INFO] 
2023-06-22T15:04:52.6804141Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6812724Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:52.6815344Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-22T15:04:52.6817716Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-22T15:04:52.6820544Z [INFO] 
2023-06-22T15:04:52.6822915Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6836384Z [INFO] No sources to compile
2023-06-22T15:04:52.6839476Z [INFO] 
2023-06-22T15:04:52.6841616Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6849153Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:52.7643717Z [INFO] 
2023-06-22T15:04:52.7651167Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.7677692Z [INFO] No tests to run.
2023-06-22T15:04:52.7683356Z [INFO] 
2023-06-22T15:04:52.7685583Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.7694854Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:52.7697997Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:52.7700566Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:52.7702295Z [INFO] 
2023-06-22T15:04:52.7705253Z [INFO] Storage Parent ..................................... SUCCESS [  1.734 s]
2023-06-22T15:04:52.7707386Z [INFO] Google Cloud NIO ................................... SUCCESS [ 15.965 s]
2023-06-22T15:04:52.7740125Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.191 s]
2023-06-22T15:04:52.7741687Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.141 s]
2023-06-22T15:04:52.7743142Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:52.7744430Z [INFO] BUILD SUCCESS
2023-06-22T15:04:52.7745723Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:52.7747751Z [INFO] Total time:  18.900 s
2023-06-22T15:04:52.7751076Z [INFO] Finished at: 2023-06-22T15:04:52Z
2023-06-22T15:04:52.7752789Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:52.8079036Z basename: missing operand
2023-06-22T15:04:52.8081766Z Try 'basename --help' for more information.
2023-06-22T15:04:52.8082105Z exiting with 0
