2023-07-20T00:35:44.6762953Z Post job cleanup.
2023-07-20T00:35:44.7789835Z [command]/usr/bin/git version
2023-07-20T00:35:44.7841232Z git version 2.41.0
2023-07-20T00:35:44.7904031Z Temporarily overriding HOME='/home/runner/work/_temp/948823d2-b37b-4ccf-b955-1a1f0bd6b925' before making global git config changes
2023-07-20T00:35:44.7908981Z Adding repository directory to the temporary git global config as a safe directory
2023-07-20T00:35:44.7918026Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-07-20T00:35:44.7971190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-20T00:35:44.8012456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-20T00:35:44.8252499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-20T00:35:44.8282168Z http.https://github.com/.extraheader
2023-07-20T00:35:44.8297219Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-20T00:35:44.8339336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
