2023-07-20T00:35:24.5580979Z Current runner version: '2.306.0'
2023-07-20T00:35:24.5610655Z ##[group]Operating System
2023-07-20T00:35:24.5611297Z Ubuntu
2023-07-20T00:35:24.5611579Z 22.04.2
2023-07-20T00:35:24.5611998Z LTS
2023-07-20T00:35:24.5612342Z ##[endgroup]
2023-07-20T00:35:24.5612655Z ##[group]Runner Image
2023-07-20T00:35:24.5613049Z Image: ubuntu-22.04
2023-07-20T00:35:24.5613425Z Version: 20230716.1.0
2023-07-20T00:35:24.5613996Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-20T00:35:24.5614741Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-20T00:35:24.5615249Z ##[endgroup]
2023-07-20T00:35:24.5615652Z ##[group]Runner Image Provisioner
2023-07-20T00:35:24.5616022Z 2.0.238.1
2023-07-20T00:35:24.5616385Z ##[endgroup]
2023-07-20T00:35:24.5617439Z ##[group]GITHUB_TOKEN Permissions
2023-07-20T00:35:24.5618180Z Actions: read
2023-07-20T00:35:24.5618480Z Checks: read
2023-07-20T00:35:24.5618863Z Contents: read
2023-07-20T00:35:24.5619542Z Deployments: read
2023-07-20T00:35:24.5619927Z Discussions: read
2023-07-20T00:35:24.5620284Z Issues: read
2023-07-20T00:35:24.5620578Z Metadata: read
2023-07-20T00:35:24.5620942Z Packages: read
2023-07-20T00:35:24.5621281Z Pages: read
2023-07-20T00:35:24.5621615Z PullRequests: read
2023-07-20T00:35:24.5622006Z RepositoryProjects: read
2023-07-20T00:35:24.5622420Z SecurityEvents: read
2023-07-20T00:35:24.5622738Z Statuses: read
2023-07-20T00:35:24.5623080Z ##[endgroup]
2023-07-20T00:35:24.5626895Z Secret source: Dependabot
2023-07-20T00:35:24.5627413Z Prepare workflow directory
2023-07-20T00:35:24.6376494Z Prepare all required actions
2023-07-20T00:35:24.6572066Z Getting action download info
2023-07-20T00:35:24.8492845Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-20T00:35:25.1618748Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-20T00:35:25.5527943Z Complete job name: integration (11)
