2023-07-20T00:35:25.6519779Z ##[group]Run actions/checkout@v3
2023-07-20T00:35:25.6520138Z with:
2023-07-20T00:35:25.6520415Z   repository: 1and1/snmpman
2023-07-20T00:35:25.6520958Z   token: ***
2023-07-20T00:35:25.6521223Z   ssh-strict: true
2023-07-20T00:35:25.6521512Z   persist-credentials: true
2023-07-20T00:35:25.6521802Z   clean: true
2023-07-20T00:35:25.6522112Z   sparse-checkout-cone-mode: true
2023-07-20T00:35:25.6522416Z   fetch-depth: 1
2023-07-20T00:35:25.6522667Z   lfs: false
2023-07-20T00:35:25.6522918Z   submodules: false
2023-07-20T00:35:25.6523214Z   set-safe-directory: true
2023-07-20T00:35:25.6523503Z ##[endgroup]
2023-07-20T00:35:25.9157121Z Syncing repository: 1and1/snmpman
2023-07-20T00:35:25.9159002Z ##[group]Getting Git version info
2023-07-20T00:35:25.9159640Z Working directory is '/home/runner/work/snmpman/snmpman'
2023-07-20T00:35:25.9160272Z [command]/usr/bin/git version
2023-07-20T00:35:25.9232596Z git version 2.41.0
2023-07-20T00:35:25.9259725Z ##[endgroup]
2023-07-20T00:35:25.9278480Z Temporarily overriding HOME='/home/runner/work/_temp/6f83ef69-aaf7-42db-bda4-4535bb2df715' before making global git config changes
2023-07-20T00:35:25.9279550Z Adding repository directory to the temporary git global config as a safe directory
2023-07-20T00:35:25.9285897Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-07-20T00:35:25.9329798Z Deleting the contents of '/home/runner/work/snmpman/snmpman'
2023-07-20T00:35:25.9336439Z ##[group]Initializing the repository
2023-07-20T00:35:25.9341108Z [command]/usr/bin/git init /home/runner/work/snmpman/snmpman
2023-07-20T00:35:25.9415897Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-20T00:35:25.9416598Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-20T00:35:25.9417188Z hint: of your new repositories, which will suppress this warning, call:
2023-07-20T00:35:25.9417691Z hint: 
2023-07-20T00:35:25.9418564Z hint: 	git config --global init.defaultBranch <name>
2023-07-20T00:35:25.9419159Z hint: 
2023-07-20T00:35:25.9419688Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-20T00:35:25.9420347Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-20T00:35:25.9420801Z hint: 
2023-07-20T00:35:25.9421193Z hint: 	git branch -m <name>
2023-07-20T00:35:25.9432053Z Initialized empty Git repository in /home/runner/work/snmpman/snmpman/.git/
2023-07-20T00:35:25.9443524Z [command]/usr/bin/git remote add origin https://github.com/1and1/snmpman
2023-07-20T00:35:25.9490479Z ##[endgroup]
2023-07-20T00:35:25.9491343Z ##[group]Disabling automatic garbage collection
2023-07-20T00:35:25.9496458Z [command]/usr/bin/git config --local gc.auto 0
2023-07-20T00:35:25.9529900Z ##[endgroup]
2023-07-20T00:35:25.9531184Z ##[group]Setting up auth
2023-07-20T00:35:25.9539216Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-20T00:35:25.9574859Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-20T00:35:26.0044743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-20T00:35:26.0046386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-20T00:35:26.0291885Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-20T00:35:26.0331993Z ##[endgroup]
2023-07-20T00:35:26.0333036Z ##[group]Fetching the repository
2023-07-20T00:35:26.0349686Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3965234beec6b82f0821a63f290517e444c1ade4:refs/remotes/pull/55/merge
2023-07-20T00:35:26.2421781Z remote: Enumerating objects: 131, done.        
2023-07-20T00:35:26.2423127Z remote: Counting objects:   0% (1/131)        
2023-07-20T00:35:26.2423767Z remote: Counting objects:   1% (2/131)        
2023-07-20T00:35:26.2424782Z remote: Counting objects:   2% (3/131)        
2023-07-20T00:35:26.2425268Z remote: Counting objects:   3% (4/131)        
2023-07-20T00:35:26.2425596Z remote: Counting objects:   4% (6/131)        
2023-07-20T00:35:26.2425919Z remote: Counting objects:   5% (7/131)        
2023-07-20T00:35:26.2426227Z remote: Counting objects:   6% (8/131)        
2023-07-20T00:35:26.2426634Z remote: Counting objects:   7% (10/131)        
2023-07-20T00:35:26.2426967Z remote: Counting objects:   8% (11/131)        
2023-07-20T00:35:26.2427282Z remote: Counting objects:   9% (12/131)        
2023-07-20T00:35:26.2427695Z remote: Counting objects:  10% (14/131)        
2023-07-20T00:35:26.2428027Z remote: Counting objects:  11% (15/131)        
2023-07-20T00:35:26.2428364Z remote: Counting objects:  12% (16/131)        
2023-07-20T00:35:26.2428697Z remote: Counting objects:  13% (18/131)        
2023-07-20T00:35:26.2429017Z remote: Counting objects:  14% (19/131)        
2023-07-20T00:35:26.2429318Z remote: Counting objects:  15% (20/131)        
2023-07-20T00:35:26.2429717Z remote: Counting objects:  16% (21/131)        
2023-07-20T00:35:26.2430032Z remote: Counting objects:  17% (23/131)        
2023-07-20T00:35:26.2430434Z remote: Counting objects:  18% (24/131)        
2023-07-20T00:35:26.2430737Z remote: Counting objects:  19% (25/131)        
2023-07-20T00:35:26.2431053Z remote: Counting objects:  20% (27/131)        
2023-07-20T00:35:26.2431371Z remote: Counting objects:  21% (28/131)        
2023-07-20T00:35:26.2476331Z remote: Counting objects:  22% (29/131)        
2023-07-20T00:35:26.2477844Z remote: Counting objects:  23% (31/131)        
2023-07-20T00:35:26.2478380Z remote: Counting objects:  24% (32/131)        
2023-07-20T00:35:26.2478721Z remote: Counting objects:  25% (33/131)        
2023-07-20T00:35:26.2480029Z remote: Counting objects:  26% (35/131)        
2023-07-20T00:35:26.2480370Z remote: Counting objects:  27% (36/131)        
2023-07-20T00:35:26.2480719Z remote: Counting objects:  28% (37/131)        
2023-07-20T00:35:26.2481279Z remote: Counting objects:  29% (38/131)        
2023-07-20T00:35:26.2481592Z remote: Counting objects:  30% (40/131)        
2023-07-20T00:35:26.2481911Z remote: Counting objects:  31% (41/131)        
2023-07-20T00:35:26.2482231Z remote: Counting objects:  32% (42/131)        
2023-07-20T00:35:26.2482532Z remote: Counting objects:  33% (44/131)        
2023-07-20T00:35:26.2482855Z remote: Counting objects:  34% (45/131)        
2023-07-20T00:35:26.2483262Z remote: Counting objects:  35% (46/131)        
2023-07-20T00:35:26.2483581Z remote: Counting objects:  36% (48/131)        
2023-07-20T00:35:26.2483882Z remote: Counting objects:  37% (49/131)        
2023-07-20T00:35:26.2484194Z remote: Counting objects:  38% (50/131)        
2023-07-20T00:35:26.2484525Z remote: Counting objects:  39% (52/131)        
2023-07-20T00:35:26.2484910Z remote: Counting objects:  40% (53/131)        
2023-07-20T00:35:26.2485226Z remote: Counting objects:  41% (54/131)        
2023-07-20T00:35:26.2485542Z remote: Counting objects:  42% (56/131)        
2023-07-20T00:35:26.2485839Z remote: Counting objects:  43% (57/131)        
2023-07-20T00:35:26.2486148Z remote: Counting objects:  44% (58/131)        
2023-07-20T00:35:26.2486463Z remote: Counting objects:  45% (59/131)        
2023-07-20T00:35:26.2486765Z remote: Counting objects:  46% (61/131)        
2023-07-20T00:35:26.2487082Z remote: Counting objects:  47% (62/131)        
2023-07-20T00:35:26.2487395Z remote: Counting objects:  48% (63/131)        
2023-07-20T00:35:26.2487708Z remote: Counting objects:  49% (65/131)        
2023-07-20T00:35:26.2488080Z remote: Counting objects:  50% (66/131)        
2023-07-20T00:35:26.2488392Z remote: Counting objects:  51% (67/131)        
2023-07-20T00:35:26.2488716Z remote: Counting objects:  52% (69/131)        
2023-07-20T00:35:26.2489234Z remote: Counting objects:  53% (70/131)        
2023-07-20T00:35:26.2489545Z remote: Counting objects:  54% (71/131)        
2023-07-20T00:35:26.2489865Z remote: Counting objects:  55% (73/131)        
2023-07-20T00:35:26.2491225Z remote: Counting objects:  56% (74/131)        
2023-07-20T00:35:26.2491563Z remote: Counting objects:  57% (75/131)        
2023-07-20T00:35:26.2491884Z remote: Counting objects:  58% (76/131)        
2023-07-20T00:35:26.2492242Z remote: Counting objects:  59% (78/131)        
2023-07-20T00:35:26.2492564Z remote: Counting objects:  60% (79/131)        
2023-07-20T00:35:26.2492881Z remote: Counting objects:  61% (80/131)        
2023-07-20T00:35:26.2493204Z remote: Counting objects:  62% (82/131)        
2023-07-20T00:35:26.2493511Z remote: Counting objects:  63% (83/131)        
2023-07-20T00:35:26.2494330Z remote: Counting objects:  64% (84/131)        
2023-07-20T00:35:26.2494919Z remote: Counting objects:  65% (86/131)        
2023-07-20T00:35:26.2495339Z remote: Counting objects:  66% (87/131)        
2023-07-20T00:35:26.2495642Z remote: Counting objects:  67% (88/131)        
2023-07-20T00:35:26.2495959Z remote: Counting objects:  68% (90/131)        
2023-07-20T00:35:26.2496275Z remote: Counting objects:  69% (91/131)        
2023-07-20T00:35:26.2496739Z remote: Counting objects:  70% (92/131)        
2023-07-20T00:35:26.2497061Z remote: Counting objects:  71% (94/131)        
2023-07-20T00:35:26.2497379Z remote: Counting objects:  72% (95/131)        
2023-07-20T00:35:26.2497724Z remote: Counting objects:  73% (96/131)        
2023-07-20T00:35:26.2498042Z remote: Counting objects:  74% (97/131)        
2023-07-20T00:35:26.2498357Z remote: Counting objects:  75% (99/131)        
2023-07-20T00:35:26.2498676Z remote: Counting objects:  76% (100/131)        
2023-07-20T00:35:26.2498990Z remote: Counting objects:  77% (101/131)        
2023-07-20T00:35:26.2499419Z remote: Counting objects:  78% (103/131)        
2023-07-20T00:35:26.2499967Z remote: Counting objects:  79% (104/131)        
2023-07-20T00:35:26.2500286Z remote: Counting objects:  80% (105/131)        
2023-07-20T00:35:26.2500603Z remote: Counting objects:  81% (107/131)        
2023-07-20T00:35:26.2500924Z remote: Counting objects:  82% (108/131)        
2023-07-20T00:35:26.2501226Z remote: Counting objects:  83% (109/131)        
2023-07-20T00:35:26.2501540Z remote: Counting objects:  84% (111/131)        
2023-07-20T00:35:26.2501956Z remote: Counting objects:  85% (112/131)        
2023-07-20T00:35:26.2502334Z remote: Counting objects:  86% (113/131)        
2023-07-20T00:35:26.2502786Z remote: Counting objects:  87% (114/131)        
2023-07-20T00:35:26.2503108Z remote: Counting objects:  88% (116/131)        
2023-07-20T00:35:26.2503427Z remote: Counting objects:  89% (117/131)        
2023-07-20T00:35:26.2503734Z remote: Counting objects:  90% (118/131)        
2023-07-20T00:35:26.2504050Z remote: Counting objects:  91% (120/131)        
2023-07-20T00:35:26.2504379Z remote: Counting objects:  92% (121/131)        
2023-07-20T00:35:26.2504687Z remote: Counting objects:  93% (122/131)        
2023-07-20T00:35:26.2505002Z remote: Counting objects:  94% (124/131)        
2023-07-20T00:35:26.2505317Z remote: Counting objects:  95% (125/131)        
2023-07-20T00:35:26.2505689Z remote: Counting objects:  96% (126/131)        
2023-07-20T00:35:26.2506010Z remote: Counting objects:  97% (128/131)        
2023-07-20T00:35:26.2506377Z remote: Counting objects:  98% (129/131)        
2023-07-20T00:35:26.2506679Z remote: Counting objects:  99% (130/131)        
2023-07-20T00:35:26.2506996Z remote: Counting objects: 100% (131/131)        
2023-07-20T00:35:26.2507570Z remote: Counting objects: 100% (131/131), done.        
2023-07-20T00:35:26.2507945Z remote: Compressing objects:   1% (1/100)        
2023-07-20T00:35:26.2508279Z remote: Compressing objects:   2% (2/100)        
2023-07-20T00:35:26.2509191Z remote: Compressing objects:   3% (3/100)        
2023-07-20T00:35:26.2509627Z remote: Compressing objects:   4% (4/100)        
2023-07-20T00:35:26.2510156Z remote: Compressing objects:   5% (5/100)        
2023-07-20T00:35:26.2510493Z remote: Compressing objects:   6% (6/100)        
2023-07-20T00:35:26.2510826Z remote: Compressing objects:   7% (7/100)        
2023-07-20T00:35:26.2511144Z remote: Compressing objects:   8% (8/100)        
2023-07-20T00:35:26.2511483Z remote: Compressing objects:   9% (9/100)        
2023-07-20T00:35:26.2516813Z remote: Compressing objects:  10% (10/100)        
2023-07-20T00:35:26.2517304Z remote: Compressing objects:  11% (11/100)        
2023-07-20T00:35:26.2517640Z remote: Compressing objects:  12% (12/100)        
2023-07-20T00:35:26.2517980Z remote: Compressing objects:  13% (13/100)        
2023-07-20T00:35:26.2518323Z remote: Compressing objects:  14% (14/100)        
2023-07-20T00:35:26.2518838Z remote: Compressing objects:  15% (15/100)        
2023-07-20T00:35:26.2519190Z remote: Compressing objects:  16% (16/100)        
2023-07-20T00:35:26.2519551Z remote: Compressing objects:  17% (17/100)        
2023-07-20T00:35:26.2519933Z remote: Compressing objects:  18% (18/100)        
2023-07-20T00:35:26.2520273Z remote: Compressing objects:  19% (19/100)        
2023-07-20T00:35:26.2520611Z remote: Compressing objects:  20% (20/100)        
2023-07-20T00:35:26.2520951Z remote: Compressing objects:  21% (21/100)        
2023-07-20T00:35:26.2521271Z remote: Compressing objects:  22% (22/100)        
2023-07-20T00:35:26.2521608Z remote: Compressing objects:  23% (23/100)        
2023-07-20T00:35:26.2521944Z remote: Compressing objects:  24% (24/100)        
2023-07-20T00:35:26.2522264Z remote: Compressing objects:  25% (25/100)        
2023-07-20T00:35:26.2522706Z remote: Compressing objects:  26% (26/100)        
2023-07-20T00:35:26.2522998Z remote: Compressing objects:  27% (27/100)        
2023-07-20T00:35:26.2523276Z remote: Compressing objects:  28% (28/100)        
2023-07-20T00:35:26.2523569Z remote: Compressing objects:  29% (29/100)        
2023-07-20T00:35:26.2524074Z remote: Compressing objects:  30% (30/100)        
2023-07-20T00:35:26.2524358Z remote: Compressing objects:  31% (31/100)        
2023-07-20T00:35:26.2524656Z remote: Compressing objects:  32% (32/100)        
2023-07-20T00:35:26.2524952Z remote: Compressing objects:  33% (33/100)        
2023-07-20T00:35:26.2525250Z remote: Compressing objects:  34% (34/100)        
2023-07-20T00:35:26.2525782Z remote: Compressing objects:  35% (35/100)        
2023-07-20T00:35:26.2526302Z remote: Compressing objects:  36% (36/100)        
2023-07-20T00:35:26.2526684Z remote: Compressing objects:  37% (37/100)        
2023-07-20T00:35:26.2527009Z remote: Compressing objects:  38% (38/100)        
2023-07-20T00:35:26.2527305Z remote: Compressing objects:  39% (39/100)        
2023-07-20T00:35:26.2527597Z remote: Compressing objects:  40% (40/100)        
2023-07-20T00:35:26.2527875Z remote: Compressing objects:  41% (41/100)        
2023-07-20T00:35:26.2528175Z remote: Compressing objects:  42% (42/100)        
2023-07-20T00:35:26.2528473Z remote: Compressing objects:  43% (43/100)        
2023-07-20T00:35:26.2528763Z remote: Compressing objects:  44% (44/100)        
2023-07-20T00:35:26.2529041Z remote: Compressing objects:  45% (45/100)        
2023-07-20T00:35:26.2529329Z remote: Compressing objects:  46% (46/100)        
2023-07-20T00:35:26.2529651Z remote: Compressing objects:  47% (47/100)        
2023-07-20T00:35:26.2529931Z remote: Compressing objects:  48% (48/100)        
2023-07-20T00:35:26.2532182Z remote: Compressing objects:  49% (49/100)        
2023-07-20T00:35:26.2532560Z remote: Compressing objects:  50% (50/100)        
2023-07-20T00:35:26.2532859Z remote: Compressing objects:  51% (51/100)        
2023-07-20T00:35:26.2533140Z remote: Compressing objects:  52% (52/100)        
2023-07-20T00:35:26.2533437Z remote: Compressing objects:  53% (53/100)        
2023-07-20T00:35:26.2533731Z remote: Compressing objects:  54% (54/100)        
2023-07-20T00:35:26.2534022Z remote: Compressing objects:  55% (55/100)        
2023-07-20T00:35:26.2534557Z remote: Compressing objects:  56% (56/100)        
2023-07-20T00:35:26.2534850Z remote: Compressing objects:  57% (57/100)        
2023-07-20T00:35:26.2535453Z remote: Compressing objects:  58% (58/100)        
2023-07-20T00:35:26.2535864Z remote: Compressing objects:  59% (59/100)        
2023-07-20T00:35:26.2536205Z remote: Compressing objects:  60% (60/100)        
2023-07-20T00:35:26.2536503Z remote: Compressing objects:  61% (61/100)        
2023-07-20T00:35:26.2536780Z remote: Compressing objects:  62% (62/100)        
2023-07-20T00:35:26.2537073Z remote: Compressing objects:  63% (63/100)        
2023-07-20T00:35:26.2537368Z remote: Compressing objects:  64% (64/100)        
2023-07-20T00:35:26.2537648Z remote: Compressing objects:  65% (65/100)        
2023-07-20T00:35:26.2537940Z remote: Compressing objects:  66% (66/100)        
2023-07-20T00:35:26.2538231Z remote: Compressing objects:  67% (67/100)        
2023-07-20T00:35:26.2538515Z remote: Compressing objects:  68% (68/100)        
2023-07-20T00:35:26.2539089Z remote: Compressing objects:  69% (69/100)        
2023-07-20T00:35:26.2539439Z remote: Compressing objects:  70% (70/100)        
2023-07-20T00:35:26.2539917Z remote: Compressing objects:  71% (71/100)        
2023-07-20T00:35:26.2540213Z remote: Compressing objects:  72% (72/100)        
2023-07-20T00:35:26.2540553Z remote: Compressing objects:  73% (73/100)        
2023-07-20T00:35:26.2540851Z remote: Compressing objects:  74% (74/100)        
2023-07-20T00:35:26.2541130Z remote: Compressing objects:  75% (75/100)        
2023-07-20T00:35:26.2541525Z remote: Compressing objects:  76% (76/100)        
2023-07-20T00:35:26.2541989Z remote: Compressing objects:  77% (77/100)        
2023-07-20T00:35:26.2542276Z remote: Compressing objects:  78% (78/100)        
2023-07-20T00:35:26.2542569Z remote: Compressing objects:  79% (79/100)        
2023-07-20T00:35:26.2542910Z remote: Compressing objects:  80% (80/100)        
2023-07-20T00:35:26.2543342Z remote: Compressing objects:  81% (81/100)        
2023-07-20T00:35:26.2543644Z remote: Compressing objects:  82% (82/100)        
2023-07-20T00:35:26.2543939Z remote: Compressing objects:  83% (83/100)        
2023-07-20T00:35:26.2544237Z remote: Compressing objects:  84% (84/100)        
2023-07-20T00:35:26.2544514Z remote: Compressing objects:  85% (85/100)        
2023-07-20T00:35:26.2544808Z remote: Compressing objects:  86% (86/100)        
2023-07-20T00:35:26.2545099Z remote: Compressing objects:  87% (87/100)        
2023-07-20T00:35:26.2545376Z remote: Compressing objects:  88% (88/100)        
2023-07-20T00:35:26.2545667Z remote: Compressing objects:  89% (89/100)        
2023-07-20T00:35:26.2545962Z remote: Compressing objects:  90% (90/100)        
2023-07-20T00:35:26.2548171Z remote: Compressing objects:  91% (91/100)        
2023-07-20T00:35:26.2548486Z remote: Compressing objects:  92% (92/100)        
2023-07-20T00:35:26.2548767Z remote: Compressing objects:  93% (93/100)        
2023-07-20T00:35:26.2549077Z remote: Compressing objects:  94% (94/100)        
2023-07-20T00:35:26.2549373Z remote: Compressing objects:  95% (95/100)        
2023-07-20T00:35:26.2549670Z remote: Compressing objects:  96% (96/100)        
2023-07-20T00:35:26.2549947Z remote: Compressing objects:  97% (97/100)        
2023-07-20T00:35:26.2550240Z remote: Compressing objects:  98% (98/100)        
2023-07-20T00:35:26.2550531Z remote: Compressing objects:  99% (99/100)        
2023-07-20T00:35:26.2551206Z remote: Compressing objects: 100% (100/100)        
2023-07-20T00:35:26.2551582Z remote: Compressing objects: 100% (100/100), done.        
2023-07-20T00:35:26.2579758Z remote: Total 131 (delta 23), reused 64 (delta 13), pack-reused 0        
2023-07-20T00:35:26.2589386Z Receiving objects:   0% (1/131)
2023-07-20T00:35:26.2593290Z Receiving objects:   1% (2/131)
2023-07-20T00:35:26.2598391Z Receiving objects:   2% (3/131)
2023-07-20T00:35:26.2602169Z Receiving objects:   3% (4/131)
2023-07-20T00:35:26.2606208Z Receiving objects:   4% (6/131)
2023-07-20T00:35:26.2610879Z Receiving objects:   5% (7/131)
2023-07-20T00:35:26.2614706Z Receiving objects:   6% (8/131)
2023-07-20T00:35:26.2619495Z Receiving objects:   7% (10/131)
2023-07-20T00:35:26.2623345Z Receiving objects:   8% (11/131)
2023-07-20T00:35:26.2627648Z Receiving objects:   9% (12/131)
2023-07-20T00:35:26.2631767Z Receiving objects:  10% (14/131)
2023-07-20T00:35:26.2635851Z Receiving objects:  11% (15/131)
2023-07-20T00:35:26.2640410Z Receiving objects:  12% (16/131)
2023-07-20T00:35:26.2646201Z Receiving objects:  13% (18/131)
2023-07-20T00:35:26.2650545Z Receiving objects:  14% (19/131)
2023-07-20T00:35:26.2655778Z Receiving objects:  15% (20/131)
2023-07-20T00:35:26.2660079Z Receiving objects:  16% (21/131)
2023-07-20T00:35:26.2664790Z Receiving objects:  17% (23/131)
2023-07-20T00:35:26.2668786Z Receiving objects:  18% (24/131)
2023-07-20T00:35:26.2673570Z Receiving objects:  19% (25/131)
2023-07-20T00:35:26.2677619Z Receiving objects:  20% (27/131)
2023-07-20T00:35:26.2681679Z Receiving objects:  21% (28/131)
2023-07-20T00:35:26.2685800Z Receiving objects:  22% (29/131)
2023-07-20T00:35:26.2689869Z Receiving objects:  23% (31/131)
2023-07-20T00:35:26.2693388Z Receiving objects:  24% (32/131)
2023-07-20T00:35:26.2713773Z Receiving objects:  25% (33/131)
2023-07-20T00:35:26.2714068Z Receiving objects:  26% (35/131)
2023-07-20T00:35:26.2714323Z Receiving objects:  27% (36/131)
2023-07-20T00:35:26.2714573Z Receiving objects:  28% (37/131)
2023-07-20T00:35:26.2714811Z Receiving objects:  29% (38/131)
2023-07-20T00:35:26.2715323Z Receiving objects:  30% (40/131)
2023-07-20T00:35:26.2715586Z Receiving objects:  31% (41/131)
2023-07-20T00:35:26.2715824Z Receiving objects:  32% (42/131)
2023-07-20T00:35:26.2716076Z Receiving objects:  33% (44/131)
2023-07-20T00:35:26.2716327Z Receiving objects:  34% (45/131)
2023-07-20T00:35:26.2716564Z Receiving objects:  35% (46/131)
2023-07-20T00:35:26.2716814Z Receiving objects:  36% (48/131)
2023-07-20T00:35:26.2717319Z Receiving objects:  37% (49/131)
2023-07-20T00:35:26.2717562Z Receiving objects:  38% (50/131)
2023-07-20T00:35:26.2717809Z Receiving objects:  39% (52/131)
2023-07-20T00:35:26.2718059Z Receiving objects:  40% (53/131)
2023-07-20T00:35:26.2718296Z Receiving objects:  41% (54/131)
2023-07-20T00:35:26.2718553Z Receiving objects:  42% (56/131)
2023-07-20T00:35:26.2718801Z Receiving objects:  43% (57/131)
2023-07-20T00:35:26.2719034Z Receiving objects:  44% (58/131)
2023-07-20T00:35:26.2719282Z Receiving objects:  45% (59/131)
2023-07-20T00:35:26.2719526Z Receiving objects:  46% (61/131)
2023-07-20T00:35:26.2719774Z Receiving objects:  47% (62/131)
2023-07-20T00:35:26.2720006Z Receiving objects:  48% (63/131)
2023-07-20T00:35:26.2720253Z Receiving objects:  49% (65/131)
2023-07-20T00:35:26.2720501Z Receiving objects:  50% (66/131)
2023-07-20T00:35:26.2720735Z Receiving objects:  51% (67/131)
2023-07-20T00:35:26.2720981Z Receiving objects:  52% (69/131)
2023-07-20T00:35:26.2721235Z Receiving objects:  53% (70/131)
2023-07-20T00:35:26.2721475Z Receiving objects:  54% (71/131)
2023-07-20T00:35:26.2721720Z Receiving objects:  55% (73/131)
2023-07-20T00:35:26.2754638Z Receiving objects:  56% (74/131)
2023-07-20T00:35:26.2754935Z Receiving objects:  57% (75/131)
2023-07-20T00:35:26.2755182Z Receiving objects:  58% (76/131)
2023-07-20T00:35:26.2755434Z Receiving objects:  59% (78/131)
2023-07-20T00:35:26.2755688Z Receiving objects:  60% (79/131)
2023-07-20T00:35:26.2755928Z Receiving objects:  61% (80/131)
2023-07-20T00:35:26.2756181Z Receiving objects:  62% (82/131)
2023-07-20T00:35:26.2756436Z Receiving objects:  63% (83/131)
2023-07-20T00:35:26.2756671Z Receiving objects:  64% (84/131)
2023-07-20T00:35:26.2756916Z Receiving objects:  65% (86/131)
2023-07-20T00:35:26.2757168Z Receiving objects:  66% (87/131)
2023-07-20T00:35:26.2757401Z Receiving objects:  67% (88/131)
2023-07-20T00:35:26.2757646Z Receiving objects:  68% (90/131)
2023-07-20T00:35:26.2757897Z Receiving objects:  69% (91/131)
2023-07-20T00:35:26.2758139Z Receiving objects:  70% (92/131)
2023-07-20T00:35:26.2758613Z Receiving objects:  71% (94/131)
2023-07-20T00:35:26.2758868Z Receiving objects:  72% (95/131)
2023-07-20T00:35:26.2759102Z Receiving objects:  73% (96/131)
2023-07-20T00:35:26.2759358Z Receiving objects:  74% (97/131)
2023-07-20T00:35:26.2759608Z Receiving objects:  75% (99/131)
2023-07-20T00:35:26.2759848Z Receiving objects:  76% (100/131)
2023-07-20T00:35:26.2760111Z Receiving objects:  77% (101/131)
2023-07-20T00:35:26.2760376Z Receiving objects:  78% (103/131)
2023-07-20T00:35:26.2760633Z Receiving objects:  79% (104/131)
2023-07-20T00:35:26.2760870Z Receiving objects:  80% (105/131)
2023-07-20T00:35:26.2761122Z Receiving objects:  81% (107/131)
2023-07-20T00:35:26.2761378Z Receiving objects:  82% (108/131)
2023-07-20T00:35:26.2761618Z Receiving objects:  83% (109/131)
2023-07-20T00:35:26.2761869Z Receiving objects:  84% (111/131)
2023-07-20T00:35:26.2762119Z Receiving objects:  85% (112/131)
2023-07-20T00:35:26.2762360Z Receiving objects:  86% (113/131)
2023-07-20T00:35:26.2762615Z Receiving objects:  87% (114/131)
2023-07-20T00:35:26.2762863Z Receiving objects:  88% (116/131)
2023-07-20T00:35:26.2763096Z Receiving objects:  89% (117/131)
2023-07-20T00:35:26.2763349Z Receiving objects:  90% (118/131)
2023-07-20T00:35:26.2763596Z Receiving objects:  91% (120/131)
2023-07-20T00:35:26.2763831Z Receiving objects:  92% (121/131)
2023-07-20T00:35:26.2764079Z Receiving objects:  93% (122/131)
2023-07-20T00:35:26.2764330Z Receiving objects:  94% (124/131)
2023-07-20T00:35:26.2764566Z Receiving objects:  95% (125/131)
2023-07-20T00:35:26.2764819Z Receiving objects:  96% (126/131)
2023-07-20T00:35:26.2765068Z Receiving objects:  97% (128/131)
2023-07-20T00:35:26.2765323Z Receiving objects:  98% (129/131)
2023-07-20T00:35:26.2765561Z Receiving objects:  99% (130/131)
2023-07-20T00:35:26.2765812Z Receiving objects: 100% (131/131)
2023-07-20T00:35:26.2766104Z Receiving objects: 100% (131/131), 55.21 KiB | 3.25 MiB/s, done.
2023-07-20T00:35:26.2786242Z Resolving deltas:   0% (0/23)
2023-07-20T00:35:26.2786557Z Resolving deltas:   4% (1/23)
2023-07-20T00:35:26.2786810Z Resolving deltas:   8% (2/23)
2023-07-20T00:35:26.2787044Z Resolving deltas:  13% (3/23)
2023-07-20T00:35:26.2787298Z Resolving deltas:  17% (4/23)
2023-07-20T00:35:26.2787550Z Resolving deltas:  21% (5/23)
2023-07-20T00:35:26.2787789Z Resolving deltas:  26% (6/23)
2023-07-20T00:35:26.2797323Z Resolving deltas:  30% (7/23)
2023-07-20T00:35:26.2797739Z Resolving deltas:  34% (8/23)
2023-07-20T00:35:26.2797989Z Resolving deltas:  39% (9/23)
2023-07-20T00:35:26.2798227Z Resolving deltas:  43% (10/23)
2023-07-20T00:35:26.2798482Z Resolving deltas:  47% (11/23)
2023-07-20T00:35:26.2798735Z Resolving deltas:  52% (12/23)
2023-07-20T00:35:26.2798968Z Resolving deltas:  56% (13/23)
2023-07-20T00:35:26.2799212Z Resolving deltas:  60% (14/23)
2023-07-20T00:35:26.2799461Z Resolving deltas:  65% (15/23)
2023-07-20T00:35:26.2799692Z Resolving deltas:  69% (16/23)
2023-07-20T00:35:26.2799955Z Resolving deltas:  73% (17/23)
2023-07-20T00:35:26.2800208Z Resolving deltas:  78% (18/23)
2023-07-20T00:35:26.2800438Z Resolving deltas:  82% (19/23)
2023-07-20T00:35:26.2800682Z Resolving deltas:  86% (20/23)
2023-07-20T00:35:26.2800930Z Resolving deltas:  91% (21/23)
2023-07-20T00:35:26.2801165Z Resolving deltas:  95% (22/23)
2023-07-20T00:35:26.2801427Z Resolving deltas: 100% (23/23)
2023-07-20T00:35:26.2801680Z Resolving deltas: 100% (23/23), done.
2023-07-20T00:35:26.2892410Z From https://github.com/1and1/snmpman
2023-07-20T00:35:26.2893653Z  * [new ref]         3965234beec6b82f0821a63f290517e444c1ade4 -> pull/55/merge
2023-07-20T00:35:26.2922108Z ##[endgroup]
2023-07-20T00:35:26.2922774Z ##[group]Determining the checkout info
2023-07-20T00:35:26.2923665Z ##[endgroup]
2023-07-20T00:35:26.2924285Z ##[group]Checking out the ref
2023-07-20T00:35:26.2928856Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/55/merge
2023-07-20T00:35:26.3019519Z Note: switching to 'refs/remotes/pull/55/merge'.
2023-07-20T00:35:26.3020033Z 
2023-07-20T00:35:26.3020673Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-20T00:35:26.3021162Z changes and commit them, and you can discard any commits you make in this
2023-07-20T00:35:26.3021573Z state without impacting any branches by switching back to a branch.
2023-07-20T00:35:26.3021847Z 
2023-07-20T00:35:26.3022176Z If you want to create a new branch to retain commits you create, you may
2023-07-20T00:35:26.3022700Z do so (now or later) by using -c with the switch command. Example:
2023-07-20T00:35:26.3022943Z 
2023-07-20T00:35:26.3023323Z   git switch -c <new-branch-name>
2023-07-20T00:35:26.3023636Z 
2023-07-20T00:35:26.3023982Z Or undo this operation with:
2023-07-20T00:35:26.3024137Z 
2023-07-20T00:35:26.3024257Z   git switch -
2023-07-20T00:35:26.3024490Z 
2023-07-20T00:35:26.3024724Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-20T00:35:26.3024993Z 
2023-07-20T00:35:26.3025568Z HEAD is now at 3965234 Merge 9461431622cf39efe60cf1eb03a94083780c5720 into 5caf4882da9cf551ac9df23c90ecb53f2d07b95c
2023-07-20T00:35:26.3031805Z ##[endgroup]
2023-07-20T00:35:26.3072851Z [command]/usr/bin/git log -1 --format='%H'
2023-07-20T00:35:26.3102241Z '3965234beec6b82f0821a63f290517e444c1ade4'
