2023-07-20T00:35:26.3461871Z ##[group]Run actions/setup-java@v3
2023-07-20T00:35:26.3462248Z with:
2023-07-20T00:35:26.3462490Z   distribution: adopt
2023-07-20T00:35:26.3462799Z   java-version: 11
2023-07-20T00:35:26.3463160Z   java-package: jdk
2023-07-20T00:35:26.3463472Z   check-latest: false
2023-07-20T00:35:26.3463726Z   server-id: github
2023-07-20T00:35:26.3464050Z   server-username: GITHUB_ACTOR
2023-07-20T00:35:26.3464408Z   server-password: GITHUB_TOKEN
2023-07-20T00:35:26.3464735Z   overwrite-settings: true
2023-07-20T00:35:26.3465059Z   job-status: success
2023-07-20T00:35:26.3465546Z   token: ***
2023-07-20T00:35:26.3465782Z ##[endgroup]
2023-07-20T00:35:26.5752548Z ##[group]Installed distributions
2023-07-20T00:35:26.5814137Z Trying to resolve the latest version from remote
2023-07-20T00:35:27.0914310Z Resolved latest version as 11.0.19+7
2023-07-20T00:35:27.0915163Z Trying to download...
2023-07-20T00:35:27.0916792Z Downloading Java 11.0.19+7 (Adopt-Hotspot) from https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.19%2B7/OpenJDK11U-jdk_x64_linux_hotspot_11.0.19_7.tar.gz ...
2023-07-20T00:35:28.1617699Z Extracting Java archive...
2023-07-20T00:35:28.1735718Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c64462bd-1f13-4631-9765-f6e024fe1590 -f /home/runner/work/_temp/d4917521-d032-4aa9-9e1d-a1380ee03673
2023-07-20T00:35:32.0354479Z Java 11.0.19+7 was downloaded
2023-07-20T00:35:32.0355243Z Setting Java 11.0.19+7 as the default
2023-07-20T00:35:32.0370937Z Creating toolchains.xml for JDK version 11 from adopt
2023-07-20T00:35:32.0466785Z Writing to /home/runner/.m2/toolchains.xml
2023-07-20T00:35:32.0468321Z 
2023-07-20T00:35:32.0468604Z Java configuration:
2023-07-20T00:35:32.0469127Z   Distribution: adopt
2023-07-20T00:35:32.0469979Z   Version: 11.0.19+7
2023-07-20T00:35:32.0470722Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.19-7/x64
2023-07-20T00:35:32.0470928Z 
2023-07-20T00:35:32.0472664Z ##[endgroup]
2023-07-20T00:35:32.0501382Z Creating settings.xml with server-id: github
2023-07-20T00:35:32.0519091Z Writing to /home/runner/.m2/settings.xml
