2023-07-24T00:05:28.7834810Z Current runner version: '2.306.0'
2023-07-24T00:05:28.7910690Z ##[group]Operating System
2023-07-24T00:05:28.7911610Z macOS
2023-07-24T00:05:28.7912080Z 12.6.7
2023-07-24T00:05:28.7912520Z 21G651
2023-07-24T00:05:28.7912920Z ##[endgroup]
2023-07-24T00:05:28.7913560Z ##[group]Runner Image
2023-07-24T00:05:28.7914160Z Image: macos-12
2023-07-24T00:05:28.7914630Z Version: 20230709.1
2023-07-24T00:05:28.7915460Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-07-24T00:05:28.7916610Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-07-24T00:05:28.7917460Z ##[endgroup]
2023-07-24T00:05:28.7918010Z ##[group]Runner Image Provisioner
2023-07-24T00:05:28.7918580Z 2.0.238.1
2023-07-24T00:05:28.7918980Z ##[endgroup]
2023-07-24T00:05:28.7920650Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:28.7921710Z Actions: read
2023-07-24T00:05:28.7922220Z Checks: read
2023-07-24T00:05:28.7922700Z Contents: read
2023-07-24T00:05:28.7923760Z Deployments: read
2023-07-24T00:05:28.7924310Z Discussions: read
2023-07-24T00:05:28.7924820Z Issues: read
2023-07-24T00:05:28.7925390Z Metadata: read
2023-07-24T00:05:28.7925850Z Packages: read
2023-07-24T00:05:28.7926330Z Pages: read
2023-07-24T00:05:28.7926820Z PullRequests: read
2023-07-24T00:05:28.7927300Z RepositoryProjects: read
2023-07-24T00:05:28.7928150Z SecurityEvents: read
2023-07-24T00:05:28.7928720Z Statuses: read
2023-07-24T00:05:28.7929270Z ##[endgroup]
2023-07-24T00:05:28.7935460Z Secret source: Dependabot
2023-07-24T00:05:28.7936300Z Prepare workflow directory
2023-07-24T00:05:28.9181990Z Prepare all required actions
2023-07-24T00:05:28.9487310Z Getting action download info
2023-07-24T00:05:29.1536610Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-24T00:05:30.5846080Z Getting action download info
2023-07-24T00:05:30.8357190Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T00:05:32.1390980Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-24T00:05:33.8292250Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T00:05:36.5471240Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-24T00:05:45.1253270Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-24T00:05:46.4474010Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:46.4478250Z ##[group] Inputs
2023-07-24T00:05:46.4478590Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:46.4478830Z   java-default: 8
2023-07-24T00:05:46.4479250Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:46.4479520Z   java-dist-default: zulu
2023-07-24T00:05:46.4479950Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:46.4480450Z   maven-default: 3.9.0
2023-07-24T00:05:46.4480720Z ##[endgroup]
2023-07-24T00:05:46.4482090Z Complete job name: Verify / macOS jdk-11-zulu mvn-3.9.0
