2023-07-24T00:05:46.7227420Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-24T00:05:46.7227900Z with:
2023-07-24T00:05:46.7374920Z   checkout-fetch-depth: 0
2023-07-24T00:05:46.7375270Z   java-version: 11
2023-07-24T00:05:46.7375520Z   java-distribution: zulu
2023-07-24T00:05:46.7375780Z   maven-version: 3.9.0
2023-07-24T00:05:46.7376090Z   settings-sonatypeSnapshots: true
2023-07-24T00:05:46.7376980Z   settings-properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:46.7379510Z   cache-prefix: 2307-
2023-07-24T00:05:46.7379790Z   cache-path-add: ~/.sonar/cache
2023-07-24T00:05:46.7380090Z   checkout-persist-credentials: false
2023-07-24T00:05:46.7380390Z   cache-path: ~/.m2/repository
2023-07-24T00:05:46.7380780Z ##[endgroup]
2023-07-24T00:05:46.8450120Z ##[group]Run actions/checkout@v3
2023-07-24T00:05:46.8450740Z with:
2023-07-24T00:05:46.8451010Z   fetch-depth: 0
2023-07-24T00:05:46.8451340Z   persist-credentials: false
2023-07-24T00:05:46.8451730Z   repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:46.8452250Z   token: ***
2023-07-24T00:05:46.8452810Z   ssh-strict: true
2023-07-24T00:05:46.8453110Z   clean: true
2023-07-24T00:05:46.8453410Z   sparse-checkout-cone-mode: true
2023-07-24T00:05:46.8453750Z   lfs: false
2023-07-24T00:05:46.8454200Z   submodules: false
2023-07-24T00:05:46.8454570Z   set-safe-directory: true
2023-07-24T00:05:46.8454840Z ##[endgroup]
2023-07-24T00:05:49.2162720Z Syncing repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:49.2166000Z ##[group]Getting Git version info
2023-07-24T00:05:49.2166790Z Working directory is '/Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin'
2023-07-24T00:05:49.2260990Z [command]/usr/local/bin/git version
2023-07-24T00:05:49.3249620Z git version 2.41.0
2023-07-24T00:05:49.3667930Z ##[endgroup]
2023-07-24T00:05:49.3898760Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3861cde5-3290-436d-a377-64fb6df23498/.gitconfig'
2023-07-24T00:05:49.4001990Z Temporarily overriding HOME='/Users/runner/work/_temp/3861cde5-3290-436d-a377-64fb6df23498' before making global git config changes
2023-07-24T00:05:49.4105120Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:05:49.4207900Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:49.4413910Z Deleting the contents of '/Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin'
2023-07-24T00:05:49.4516820Z ##[group]Initializing the repository
2023-07-24T00:05:49.4619190Z [command]/usr/local/bin/git init /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:49.4721250Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T00:05:49.4821670Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T00:05:49.4934110Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T00:05:49.5036020Z hint: 
2023-07-24T00:05:49.5136920Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T00:05:49.5240250Z hint: 
2023-07-24T00:05:49.5342200Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T00:05:49.5443040Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T00:05:49.5544380Z hint: 
2023-07-24T00:05:49.5637210Z hint: 	git branch -m <name>
2023-07-24T00:05:49.5740640Z Initialized empty Git repository in /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin/.git/
2023-07-24T00:05:49.6044770Z [command]/usr/local/bin/git remote add origin https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:49.6351990Z ##[endgroup]
2023-07-24T00:05:49.6441830Z ##[group]Disabling automatic garbage collection
2023-07-24T00:05:49.6544640Z [command]/usr/local/bin/git config --local gc.auto 0
2023-07-24T00:05:49.6841270Z ##[endgroup]
2023-07-24T00:05:49.6945960Z ##[group]Setting up auth
2023-07-24T00:05:49.7048770Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:49.7351560Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:49.7754930Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:49.8058850Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:05:49.9868910Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T00:05:50.0172290Z ##[endgroup]
2023-07-24T00:05:50.0272940Z ##[group]Fetching the repository
2023-07-24T00:05:50.0367210Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9e9d70a075d592a0dc53bcd660f394bc89dbdb7a:refs/remotes/pull/479/merge
2023-07-24T00:05:50.6527350Z remote: Enumerating objects: 6497, done.        
2023-07-24T00:05:50.6629850Z remote: Counting objects:   0% (1/1769)        
2023-07-24T00:05:50.6730880Z remote: Counting objects:   1% (18/1769)        
2023-07-24T00:05:50.6831980Z remote: Counting objects:   2% (36/1769)        
2023-07-24T00:05:50.6933510Z remote: Counting objects:   3% (54/1769)        
2023-07-24T00:05:50.7034860Z remote: Counting objects:   4% (71/1769)        
2023-07-24T00:05:50.7136060Z remote: Counting objects:   5% (89/1769)        
2023-07-24T00:05:50.7237340Z remote: Counting objects:   6% (107/1769)        
2023-07-24T00:05:50.7338800Z remote: Counting objects:   7% (124/1769)        
2023-07-24T00:05:50.7439780Z remote: Counting objects:   8% (142/1769)        
2023-07-24T00:05:50.7541300Z remote: Counting objects:   9% (160/1769)        
2023-07-24T00:05:50.7642560Z remote: Counting objects:  10% (177/1769)        
2023-07-24T00:05:50.7744190Z remote: Counting objects:  11% (195/1769)        
2023-07-24T00:05:50.7845170Z remote: Counting objects:  12% (213/1769)        
2023-07-24T00:05:50.7928570Z remote: Counting objects:  13% (230/1769)        
2023-07-24T00:05:50.8008700Z remote: Counting objects:  14% (248/1769)        
2023-07-24T00:05:50.8109790Z remote: Counting objects:  15% (266/1769)        
2023-07-24T00:05:50.8210940Z remote: Counting objects:  16% (284/1769)        
2023-07-24T00:05:50.8372580Z remote: Counting objects:  17% (301/1769)        
2023-07-24T00:05:50.8548660Z remote: Counting objects:  18% (319/1769)        
2023-07-24T00:05:50.8976510Z remote: Counting objects:  19% (337/1769)        
2023-07-24T00:05:50.9078000Z remote: Counting objects:  20% (354/1769)        
2023-07-24T00:05:50.9078750Z remote: Counting objects:  21% (372/1769)        
2023-07-24T00:05:50.9179930Z remote: Counting objects:  22% (390/1769)        
2023-07-24T00:05:50.9303020Z remote: Counting objects:  23% (407/1769)        
2023-07-24T00:05:50.9404790Z remote: Counting objects:  24% (425/1769)        
2023-07-24T00:05:50.9505760Z remote: Counting objects:  25% (443/1769)        
2023-07-24T00:05:50.9607130Z remote: Counting objects:  26% (460/1769)        
2023-07-24T00:05:50.9708390Z remote: Counting objects:  27% (478/1769)        
2023-07-24T00:05:50.9809600Z remote: Counting objects:  28% (496/1769)        
2023-07-24T00:05:50.9910820Z remote: Counting objects:  29% (514/1769)        
2023-07-24T00:05:51.0012380Z remote: Counting objects:  30% (531/1769)        
2023-07-24T00:05:51.0113570Z remote: Counting objects:  31% (549/1769)        
2023-07-24T00:05:51.0215660Z remote: Counting objects:  32% (567/1769)        
2023-07-24T00:05:51.0316640Z remote: Counting objects:  33% (584/1769)        
2023-07-24T00:05:51.0417660Z remote: Counting objects:  34% (602/1769)        
2023-07-24T00:05:51.0519160Z remote: Counting objects:  35% (620/1769)        
2023-07-24T00:05:51.0620170Z remote: Counting objects:  36% (637/1769)        
2023-07-24T00:05:51.0721590Z remote: Counting objects:  37% (655/1769)        
2023-07-24T00:05:51.0822560Z remote: Counting objects:  38% (673/1769)        
2023-07-24T00:05:51.0923760Z remote: Counting objects:  39% (690/1769)        
2023-07-24T00:05:51.1024820Z remote: Counting objects:  40% (708/1769)        
2023-07-24T00:05:51.1126340Z remote: Counting objects:  41% (726/1769)        
2023-07-24T00:05:51.1228200Z remote: Counting objects:  42% (743/1769)        
2023-07-24T00:05:51.1329310Z remote: Counting objects:  43% (761/1769)        
2023-07-24T00:05:51.1434720Z remote: Counting objects:  44% (779/1769)        
2023-07-24T00:05:51.1535790Z remote: Counting objects:  45% (797/1769)        
2023-07-24T00:05:51.1636650Z remote: Counting objects:  46% (814/1769)        
2023-07-24T00:05:51.1738140Z remote: Counting objects:  47% (832/1769)        
2023-07-24T00:05:51.1842350Z remote: Counting objects:  48% (850/1769)        
2023-07-24T00:05:51.1943690Z remote: Counting objects:  49% (867/1769)        
2023-07-24T00:05:51.2044720Z remote: Counting objects:  50% (885/1769)        
2023-07-24T00:05:51.2151600Z remote: Counting objects:  51% (903/1769)        
2023-07-24T00:05:51.2252770Z remote: Counting objects:  52% (920/1769)        
2023-07-24T00:05:51.2353570Z remote: Counting objects:  53% (938/1769)        
2023-07-24T00:05:51.2454690Z remote: Counting objects:  54% (956/1769)        
2023-07-24T00:05:51.2555830Z remote: Counting objects:  55% (973/1769)        
2023-07-24T00:05:51.2657190Z remote: Counting objects:  56% (991/1769)        
2023-07-24T00:05:51.2758100Z remote: Counting objects:  57% (1009/1769)        
2023-07-24T00:05:51.2859680Z remote: Counting objects:  58% (1027/1769)        
2023-07-24T00:05:51.2960930Z remote: Counting objects:  59% (1044/1769)        
2023-07-24T00:05:51.3062320Z remote: Counting objects:  60% (1062/1769)        
2023-07-24T00:05:51.3163300Z remote: Counting objects:  61% (1080/1769)        
2023-07-24T00:05:51.3264830Z remote: Counting objects:  62% (1097/1769)        
2023-07-24T00:05:51.3367310Z remote: Counting objects:  63% (1115/1769)        
2023-07-24T00:05:51.3468820Z remote: Counting objects:  64% (1133/1769)        
2023-07-24T00:05:51.3570080Z remote: Counting objects:  65% (1150/1769)        
2023-07-24T00:05:51.3671250Z remote: Counting objects:  66% (1168/1769)        
2023-07-24T00:05:51.3772420Z remote: Counting objects:  67% (1186/1769)        
2023-07-24T00:05:51.3873630Z remote: Counting objects:  68% (1203/1769)        
2023-07-24T00:05:51.3974780Z remote: Counting objects:  69% (1221/1769)        
2023-07-24T00:05:51.4076170Z remote: Counting objects:  70% (1239/1769)        
2023-07-24T00:05:51.4177960Z remote: Counting objects:  71% (1256/1769)        
2023-07-24T00:05:51.4279030Z remote: Counting objects:  72% (1274/1769)        
2023-07-24T00:05:51.4381920Z remote: Counting objects:  73% (1292/1769)        
2023-07-24T00:05:51.4483420Z remote: Counting objects:  74% (1310/1769)        
2023-07-24T00:05:51.4584480Z remote: Counting objects:  75% (1327/1769)        
2023-07-24T00:05:51.4685400Z remote: Counting objects:  76% (1345/1769)        
2023-07-24T00:05:51.4786730Z remote: Counting objects:  77% (1363/1769)        
2023-07-24T00:05:51.4888900Z remote: Counting objects:  78% (1380/1769)        
2023-07-24T00:05:51.4995540Z remote: Counting objects:  79% (1398/1769)        
2023-07-24T00:05:51.5101910Z remote: Counting objects:  80% (1416/1769)        
2023-07-24T00:05:51.5204050Z remote: Counting objects:  81% (1433/1769)        
2023-07-24T00:05:51.5305600Z remote: Counting objects:  82% (1451/1769)        
2023-07-24T00:05:51.5408000Z remote: Counting objects:  83% (1469/1769)        
2023-07-24T00:05:51.5509220Z remote: Counting objects:  84% (1486/1769)        
2023-07-24T00:05:51.5610530Z remote: Counting objects:  85% (1504/1769)        
2023-07-24T00:05:51.5711650Z remote: Counting objects:  86% (1522/1769)        
2023-07-24T00:05:51.5812920Z remote: Counting objects:  87% (1540/1769)        
2023-07-24T00:05:51.5914050Z remote: Counting objects:  88% (1557/1769)        
2023-07-24T00:05:51.6015460Z remote: Counting objects:  89% (1575/1769)        
2023-07-24T00:05:51.6118100Z remote: Counting objects:  90% (1593/1769)        
2023-07-24T00:05:51.6219480Z remote: Counting objects:  91% (1610/1769)        
2023-07-24T00:05:51.6321060Z remote: Counting objects:  92% (1628/1769)        
2023-07-24T00:05:51.6422350Z remote: Counting objects:  93% (1646/1769)        
2023-07-24T00:05:51.6527360Z remote: Counting objects:  94% (1663/1769)        
2023-07-24T00:05:51.6628860Z remote: Counting objects:  95% (1681/1769)        
2023-07-24T00:05:51.6730320Z remote: Counting objects:  96% (1699/1769)        
2023-07-24T00:05:51.6831690Z remote: Counting objects:  97% (1716/1769)        
2023-07-24T00:05:51.6933060Z remote: Counting objects:  98% (1734/1769)        
2023-07-24T00:05:51.7034610Z remote: Counting objects:  99% (1752/1769)        
2023-07-24T00:05:51.7136300Z remote: Counting objects: 100% (1769/1769)        
2023-07-24T00:05:51.7237570Z remote: Counting objects: 100% (1769/1769), done.        
2023-07-24T00:05:51.7339540Z remote: Compressing objects:   0% (1/764)        
2023-07-24T00:05:51.7441160Z remote: Compressing objects:   1% (8/764)        
2023-07-24T00:05:51.7543100Z remote: Compressing objects:   2% (16/764)        
2023-07-24T00:05:51.7644600Z remote: Compressing objects:   3% (23/764)        
2023-07-24T00:05:51.7753380Z remote: Compressing objects:   4% (31/764)        
2023-07-24T00:05:51.7855310Z remote: Compressing objects:   5% (39/764)        
2023-07-24T00:05:51.7957140Z remote: Compressing objects:   6% (46/764)        
2023-07-24T00:05:51.8058760Z remote: Compressing objects:   7% (54/764)        
2023-07-24T00:05:51.8161100Z remote: Compressing objects:   8% (62/764)        
2023-07-24T00:05:51.8262340Z remote: Compressing objects:   9% (69/764)        
2023-07-24T00:05:51.8363930Z remote: Compressing objects:  10% (77/764)        
2023-07-24T00:05:51.8465440Z remote: Compressing objects:  11% (85/764)        
2023-07-24T00:05:51.8566860Z remote: Compressing objects:  12% (92/764)        
2023-07-24T00:05:51.8567370Z remote: Compressing objects:  13% (100/764)        
2023-07-24T00:05:51.8678810Z remote: Compressing objects:  14% (107/764)        
2023-07-24T00:05:51.8786290Z remote: Compressing objects:  15% (115/764)        
2023-07-24T00:05:51.8887520Z remote: Compressing objects:  16% (123/764)        
2023-07-24T00:05:51.8989070Z remote: Compressing objects:  17% (130/764)        
2023-07-24T00:05:51.9090600Z remote: Compressing objects:  18% (138/764)        
2023-07-24T00:05:51.9191930Z remote: Compressing objects:  19% (146/764)        
2023-07-24T00:05:51.9293130Z remote: Compressing objects:  20% (153/764)        
2023-07-24T00:05:51.9394540Z remote: Compressing objects:  21% (161/764)        
2023-07-24T00:05:51.9505800Z remote: Compressing objects:  22% (169/764)        
2023-07-24T00:05:51.9607260Z remote: Compressing objects:  23% (176/764)        
2023-07-24T00:05:51.9708350Z remote: Compressing objects:  24% (184/764)        
2023-07-24T00:05:51.9809570Z remote: Compressing objects:  25% (191/764)        
2023-07-24T00:05:51.9910770Z remote: Compressing objects:  26% (199/764)        
2023-07-24T00:05:52.0012210Z remote: Compressing objects:  27% (207/764)        
2023-07-24T00:05:52.0113330Z remote: Compressing objects:  28% (214/764)        
2023-07-24T00:05:52.0219230Z remote: Compressing objects:  29% (222/764)        
2023-07-24T00:05:52.0320620Z remote: Compressing objects:  30% (230/764)        
2023-07-24T00:05:52.0422190Z remote: Compressing objects:  31% (237/764)        
2023-07-24T00:05:52.0524770Z remote: Compressing objects:  32% (245/764)        
2023-07-24T00:05:52.0626220Z remote: Compressing objects:  33% (253/764)        
2023-07-24T00:05:52.0727500Z remote: Compressing objects:  34% (260/764)        
2023-07-24T00:05:52.0828940Z remote: Compressing objects:  35% (268/764)        
2023-07-24T00:05:52.0930280Z remote: Compressing objects:  36% (276/764)        
2023-07-24T00:05:52.1031900Z remote: Compressing objects:  37% (283/764)        
2023-07-24T00:05:52.1133150Z remote: Compressing objects:  38% (291/764)        
2023-07-24T00:05:52.1234170Z remote: Compressing objects:  39% (298/764)        
2023-07-24T00:05:52.1337660Z remote: Compressing objects:  40% (306/764)        
2023-07-24T00:05:52.1446710Z remote: Compressing objects:  41% (314/764)        
2023-07-24T00:05:52.1548240Z remote: Compressing objects:  42% (321/764)        
2023-07-24T00:05:52.1650670Z remote: Compressing objects:  43% (329/764)        
2023-07-24T00:05:52.1752420Z remote: Compressing objects:  44% (337/764)        
2023-07-24T00:05:52.1853630Z remote: Compressing objects:  45% (344/764)        
2023-07-24T00:05:52.1955100Z remote: Compressing objects:  46% (352/764)        
2023-07-24T00:05:52.2056270Z remote: Compressing objects:  47% (360/764)        
2023-07-24T00:05:52.2157820Z remote: Compressing objects:  48% (367/764)        
2023-07-24T00:05:52.2259330Z remote: Compressing objects:  49% (375/764)        
2023-07-24T00:05:52.2360740Z remote: Compressing objects:  50% (382/764)        
2023-07-24T00:05:52.2462270Z remote: Compressing objects:  51% (390/764)        
2023-07-24T00:05:52.2563710Z remote: Compressing objects:  52% (398/764)        
2023-07-24T00:05:52.2665290Z remote: Compressing objects:  53% (405/764)        
2023-07-24T00:05:52.2766830Z remote: Compressing objects:  54% (413/764)        
2023-07-24T00:05:52.2865380Z remote: Compressing objects:  55% (421/764)        
2023-07-24T00:05:52.2941270Z remote: Compressing objects:  56% (428/764)        
2023-07-24T00:05:52.3028200Z remote: Compressing objects:  57% (436/764)        
2023-07-24T00:05:52.3130040Z remote: Compressing objects:  58% (444/764)        
2023-07-24T00:05:52.3231550Z remote: Compressing objects:  59% (451/764)        
2023-07-24T00:05:52.3306450Z remote: Compressing objects:  60% (459/764)        
2023-07-24T00:05:52.3397230Z remote: Compressing objects:  61% (467/764)        
2023-07-24T00:05:52.3474960Z remote: Compressing objects:  62% (474/764)        
2023-07-24T00:05:52.3538630Z remote: Compressing objects:  63% (482/764)        
2023-07-24T00:05:52.3635600Z remote: Compressing objects:  64% (489/764)        
2023-07-24T00:05:52.3737420Z remote: Compressing objects:  65% (497/764)        
2023-07-24T00:05:52.3838830Z remote: Compressing objects:  66% (505/764)        
2023-07-24T00:05:52.3939970Z remote: Compressing objects:  67% (512/764)        
2023-07-24T00:05:52.4041240Z remote: Compressing objects:  68% (520/764)        
2023-07-24T00:05:52.4134010Z remote: Compressing objects:  69% (528/764)        
2023-07-24T00:05:52.4235310Z remote: Compressing objects:  70% (535/764)        
2023-07-24T00:05:52.4331840Z remote: Compressing objects:  71% (543/764)        
2023-07-24T00:05:52.4417290Z remote: Compressing objects:  72% (551/764)        
2023-07-24T00:05:52.4518540Z remote: Compressing objects:  73% (558/764)        
2023-07-24T00:05:52.4599580Z remote: Compressing objects:  74% (566/764)        
2023-07-24T00:05:52.4701570Z remote: Compressing objects:  75% (573/764)        
2023-07-24T00:05:52.4779590Z remote: Compressing objects:  76% (581/764)        
2023-07-24T00:05:52.4876230Z remote: Compressing objects:  77% (589/764)        
2023-07-24T00:05:52.4977430Z remote: Compressing objects:  78% (596/764)        
2023-07-24T00:05:52.5079130Z remote: Compressing objects:  79% (604/764)        
2023-07-24T00:05:52.5168900Z remote: Compressing objects:  80% (612/764)        
2023-07-24T00:05:52.5250940Z remote: Compressing objects:  81% (619/764)        
2023-07-24T00:05:52.5352290Z remote: Compressing objects:  82% (627/764)        
2023-07-24T00:05:52.5436800Z remote: Compressing objects:  83% (635/764)        
2023-07-24T00:05:52.5533500Z remote: Compressing objects:  84% (642/764)        
2023-07-24T00:05:52.5635130Z remote: Compressing objects:  85% (650/764)        
2023-07-24T00:05:52.5736850Z remote: Compressing objects:  86% (658/764)        
2023-07-24T00:05:52.5838130Z remote: Compressing objects:  87% (665/764)        
2023-07-24T00:05:52.5939770Z remote: Compressing objects:  88% (673/764)        
2023-07-24T00:05:52.6041140Z remote: Compressing objects:  89% (680/764)        
2023-07-24T00:05:52.6143040Z remote: Compressing objects:  90% (688/764)        
2023-07-24T00:05:52.6244500Z remote: Compressing objects:  91% (696/764)        
2023-07-24T00:05:52.6245200Z remote: Compressing objects:  92% (703/764)        
2023-07-24T00:05:52.6347460Z remote: Compressing objects:  93% (711/764)        
2023-07-24T00:05:52.6433210Z remote: Compressing objects:  94% (719/764)        
2023-07-24T00:05:52.6513970Z remote: Compressing objects:  95% (726/764)        
2023-07-24T00:05:52.6560760Z remote: Compressing objects:  96% (734/764)        
2023-07-24T00:05:52.6659960Z remote: Compressing objects:  97% (742/764)        
2023-07-24T00:05:52.6708230Z remote: Compressing objects:  98% (749/764)        
2023-07-24T00:05:52.6770820Z remote: Compressing objects:  99% (757/764)        
2023-07-24T00:05:52.6823440Z remote: Compressing objects: 100% (764/764)        
2023-07-24T00:05:52.6896950Z remote: Compressing objects: 100% (764/764), done.        
2023-07-24T00:05:52.6974720Z Receiving objects:   0% (1/6497)
2023-07-24T00:05:52.7075750Z Receiving objects:   1% (65/6497)
2023-07-24T00:05:52.7150010Z Receiving objects:   2% (130/6497)
2023-07-24T00:05:52.7209300Z Receiving objects:   3% (195/6497)
2023-07-24T00:05:52.7290250Z Receiving objects:   4% (260/6497)
2023-07-24T00:05:52.7362080Z Receiving objects:   5% (325/6497)
2023-07-24T00:05:52.7488590Z Receiving objects:   6% (390/6497)
2023-07-24T00:05:52.7622080Z Receiving objects:   7% (455/6497)
2023-07-24T00:05:52.8040730Z Receiving objects:   8% (520/6497)
2023-07-24T00:05:52.8142110Z Receiving objects:   9% (585/6497)
2023-07-24T00:05:52.8243060Z Receiving objects:  10% (650/6497)
2023-07-24T00:05:52.8342630Z Receiving objects:  11% (715/6497)
2023-07-24T00:05:52.8421540Z Receiving objects:  12% (780/6497)
2023-07-24T00:05:52.8522910Z Receiving objects:  13% (845/6497)
2023-07-24T00:05:52.8623560Z Receiving objects:  14% (910/6497)
2023-07-24T00:05:52.8717250Z Receiving objects:  15% (975/6497)
2023-07-24T00:05:52.8799250Z Receiving objects:  16% (1040/6497)
2023-07-24T00:05:52.8900450Z Receiving objects:  17% (1105/6497)
2023-07-24T00:05:52.8995120Z Receiving objects:  18% (1170/6497)
2023-07-24T00:05:52.9096950Z Receiving objects:  19% (1235/6497)
2023-07-24T00:05:52.9197440Z Receiving objects:  20% (1300/6497)
2023-07-24T00:05:52.9289040Z Receiving objects:  21% (1365/6497)
2023-07-24T00:05:52.9390510Z Receiving objects:  22% (1430/6497)
2023-07-24T00:05:52.9492360Z Receiving objects:  23% (1495/6497)
2023-07-24T00:05:52.9593720Z Receiving objects:  24% (1560/6497)
2023-07-24T00:05:52.9694370Z Receiving objects:  25% (1625/6497)
2023-07-24T00:05:52.9794630Z Receiving objects:  26% (1690/6497)
2023-07-24T00:05:52.9895150Z Receiving objects:  27% (1755/6497)
2023-07-24T00:05:52.9995540Z Receiving objects:  28% (1820/6497)
2023-07-24T00:05:53.0097050Z Receiving objects:  29% (1885/6497)
2023-07-24T00:05:53.0186420Z Receiving objects:  30% (1950/6497)
2023-07-24T00:05:53.0287650Z Receiving objects:  31% (2015/6497)
2023-07-24T00:05:53.0388250Z Receiving objects:  32% (2080/6497)
2023-07-24T00:05:53.0488830Z Receiving objects:  33% (2145/6497)
2023-07-24T00:05:53.0589260Z Receiving objects:  34% (2209/6497)
2023-07-24T00:05:53.0689900Z Receiving objects:  35% (2274/6497)
2023-07-24T00:05:53.0790190Z Receiving objects:  36% (2339/6497)
2023-07-24T00:05:53.0890970Z Receiving objects:  37% (2404/6497)
2023-07-24T00:05:53.0991130Z Receiving objects:  38% (2469/6497)
2023-07-24T00:05:53.1091860Z Receiving objects:  39% (2534/6497)
2023-07-24T00:05:53.1160490Z Receiving objects:  40% (2599/6497)
2023-07-24T00:05:53.1261780Z Receiving objects:  41% (2664/6497)
2023-07-24T00:05:53.1344690Z Receiving objects:  42% (2729/6497)
2023-07-24T00:05:53.1446480Z Receiving objects:  43% (2794/6497)
2023-07-24T00:05:53.1546600Z Receiving objects:  44% (2859/6497)
2023-07-24T00:05:53.1646890Z Receiving objects:  45% (2924/6497)
2023-07-24T00:05:53.1747320Z Receiving objects:  46% (2989/6497)
2023-07-24T00:05:53.1848220Z Receiving objects:  47% (3054/6497)
2023-07-24T00:05:53.1949190Z Receiving objects:  48% (3119/6497)
2023-07-24T00:05:53.2049730Z Receiving objects:  49% (3184/6497)
2023-07-24T00:05:53.2149960Z Receiving objects:  50% (3249/6497)
2023-07-24T00:05:53.2251500Z Receiving objects:  51% (3314/6497)
2023-07-24T00:05:53.2351750Z Receiving objects:  52% (3379/6497)
2023-07-24T00:05:53.2452320Z Receiving objects:  53% (3444/6497)
2023-07-24T00:05:53.2546970Z Receiving objects:  54% (3509/6497)
2023-07-24T00:05:53.2648350Z Receiving objects:  55% (3574/6497)
2023-07-24T00:05:53.2731210Z Receiving objects:  56% (3639/6497)
2023-07-24T00:05:53.2832990Z Receiving objects:  57% (3704/6497)
2023-07-24T00:05:53.2889470Z Receiving objects:  58% (3769/6497)
2023-07-24T00:05:53.2975850Z Receiving objects:  59% (3834/6497)
2023-07-24T00:05:53.3058130Z Receiving objects:  60% (3899/6497)
2023-07-24T00:05:53.3158930Z Receiving objects:  61% (3964/6497)
2023-07-24T00:05:53.3234460Z Receiving objects:  62% (4029/6497)
2023-07-24T00:05:53.3315610Z Receiving objects:  63% (4094/6497)
2023-07-24T00:05:53.3416430Z Receiving objects:  64% (4159/6497)
2023-07-24T00:05:53.3517570Z Receiving objects:  65% (4224/6497)
2023-07-24T00:05:53.3618310Z Receiving objects:  66% (4289/6497)
2023-07-24T00:05:53.3693760Z Receiving objects:  67% (4353/6497)
2023-07-24T00:05:53.3795070Z Receiving objects:  68% (4418/6497)
2023-07-24T00:05:53.3885180Z Receiving objects:  69% (4483/6497)
2023-07-24T00:05:53.3985550Z Receiving objects:  70% (4548/6497)
2023-07-24T00:05:53.4073300Z Receiving objects:  71% (4613/6497)
2023-07-24T00:05:53.4173940Z Receiving objects:  72% (4678/6497)
2023-07-24T00:05:53.4254240Z Receiving objects:  73% (4743/6497)
2023-07-24T00:05:53.4347540Z Receiving objects:  74% (4808/6497)
2023-07-24T00:05:53.4416690Z Receiving objects:  75% (4873/6497)
2023-07-24T00:05:53.4510850Z Receiving objects:  76% (4938/6497)
2023-07-24T00:05:53.4608650Z Receiving objects:  77% (5003/6497)
2023-07-24T00:05:53.4697700Z Receiving objects:  78% (5068/6497)
2023-07-24T00:05:53.4779270Z Receiving objects:  79% (5133/6497)
2023-07-24T00:05:53.4859990Z Receiving objects:  80% (5198/6497)
2023-07-24T00:05:53.4961570Z Receiving objects:  81% (5263/6497)
2023-07-24T00:05:53.5037690Z Receiving objects:  82% (5328/6497)
2023-07-24T00:05:53.5134660Z Receiving objects:  83% (5393/6497)
2023-07-24T00:05:53.5204680Z Receiving objects:  84% (5458/6497)
2023-07-24T00:05:53.5310790Z Receiving objects:  85% (5523/6497)
2023-07-24T00:05:53.5412170Z Receiving objects:  86% (5588/6497)
2023-07-24T00:05:53.5512230Z Receiving objects:  87% (5653/6497)
2023-07-24T00:05:53.5609560Z Receiving objects:  88% (5718/6497)
2023-07-24T00:05:53.5692460Z Receiving objects:  89% (5783/6497)
2023-07-24T00:05:53.5794430Z Receiving objects:  90% (5848/6497)
2023-07-24T00:05:53.5888700Z Receiving objects:  91% (5913/6497)
2023-07-24T00:05:53.5990560Z Receiving objects:  92% (5978/6497)
2023-07-24T00:05:53.6061810Z Receiving objects:  93% (6043/6497)
2023-07-24T00:05:53.6163520Z Receiving objects:  94% (6108/6497)
2023-07-24T00:05:53.6246910Z Receiving objects:  95% (6173/6497)
2023-07-24T00:05:53.6334920Z Receiving objects:  96% (6238/6497)
2023-07-24T00:05:53.6436050Z Receiving objects:  97% (6303/6497)
2023-07-24T00:05:53.6537340Z remote: Total 6497 (delta 1061), reused 1509 (delta 864), pack-reused 4728        
2023-07-24T00:05:53.6637990Z Receiving objects:  98% (6368/6497)
2023-07-24T00:05:53.6739240Z Receiving objects:  99% (6433/6497)
2023-07-24T00:05:53.6840050Z Receiving objects: 100% (6497/6497)
2023-07-24T00:05:53.6941530Z Receiving objects: 100% (6497/6497), 2.37 MiB | 7.21 MiB/s, done.
2023-07-24T00:05:53.7042380Z Resolving deltas:   0% (0/3148)
2023-07-24T00:05:53.7143130Z Resolving deltas:   1% (32/3148)
2023-07-24T00:05:53.7241460Z Resolving deltas:   2% (65/3148)
2023-07-24T00:05:53.7343410Z Resolving deltas:   3% (95/3148)
2023-07-24T00:05:53.7443780Z Resolving deltas:   4% (126/3148)
2023-07-24T00:05:53.7544930Z Resolving deltas:   5% (158/3148)
2023-07-24T00:05:53.7645910Z Resolving deltas:   6% (189/3148)
2023-07-24T00:05:53.7748140Z Resolving deltas:   7% (221/3148)
2023-07-24T00:05:53.7848770Z Resolving deltas:   8% (252/3148)
2023-07-24T00:05:53.7949960Z Resolving deltas:   9% (284/3148)
2023-07-24T00:05:53.8050520Z Resolving deltas:  10% (315/3148)
2023-07-24T00:05:53.8151770Z Resolving deltas:  11% (347/3148)
2023-07-24T00:05:53.8253730Z Resolving deltas:  12% (378/3148)
2023-07-24T00:05:53.8354230Z Resolving deltas:  13% (410/3148)
2023-07-24T00:05:53.8455370Z Resolving deltas:  14% (441/3148)
2023-07-24T00:05:53.8555880Z Resolving deltas:  15% (473/3148)
2023-07-24T00:05:53.8657500Z Resolving deltas:  16% (504/3148)
2023-07-24T00:05:53.8759130Z Resolving deltas:  17% (536/3148)
2023-07-24T00:05:53.8860710Z Resolving deltas:  18% (567/3148)
2023-07-24T00:05:53.8958750Z Resolving deltas:  19% (599/3148)
2023-07-24T00:05:53.9055270Z Resolving deltas:  20% (631/3148)
2023-07-24T00:05:53.9142740Z Resolving deltas:  21% (662/3148)
2023-07-24T00:05:53.9244360Z Resolving deltas:  22% (693/3148)
2023-07-24T00:05:53.9319190Z Resolving deltas:  23% (725/3148)
2023-07-24T00:05:53.9419770Z Resolving deltas:  24% (756/3148)
2023-07-24T00:05:53.9502200Z Resolving deltas:  25% (787/3148)
2023-07-24T00:05:53.9594880Z Resolving deltas:  26% (819/3148)
2023-07-24T00:05:53.9696680Z Resolving deltas:  27% (850/3148)
2023-07-24T00:05:53.9763870Z Resolving deltas:  28% (882/3148)
2023-07-24T00:05:53.9865480Z Resolving deltas:  29% (914/3148)
2023-07-24T00:05:53.9939310Z Resolving deltas:  30% (945/3148)
2023-07-24T00:05:54.0034670Z Resolving deltas:  31% (976/3148)
2023-07-24T00:05:54.0135890Z Resolving deltas:  32% (1008/3148)
2023-07-24T00:05:54.0236600Z Resolving deltas:  33% (1039/3148)
2023-07-24T00:05:54.0337970Z Resolving deltas:  34% (1071/3148)
2023-07-24T00:05:54.0438440Z Resolving deltas:  35% (1102/3148)
2023-07-24T00:05:54.0539830Z Resolving deltas:  36% (1134/3148)
2023-07-24T00:05:54.0640140Z Resolving deltas:  37% (1165/3148)
2023-07-24T00:05:54.0741520Z Resolving deltas:  38% (1197/3148)
2023-07-24T00:05:54.0842930Z Resolving deltas:  39% (1228/3148)
2023-07-24T00:05:54.0943200Z Resolving deltas:  40% (1260/3148)
2023-07-24T00:05:54.1044770Z Resolving deltas:  41% (1291/3148)
2023-07-24T00:05:54.1145240Z Resolving deltas:  42% (1324/3148)
2023-07-24T00:05:54.1246660Z Resolving deltas:  43% (1354/3148)
2023-07-24T00:05:54.1347910Z Resolving deltas:  44% (1386/3148)
2023-07-24T00:05:54.1448200Z Resolving deltas:  45% (1417/3148)
2023-07-24T00:05:54.1548800Z Resolving deltas:  46% (1449/3148)
2023-07-24T00:05:54.1650470Z Resolving deltas:  47% (1480/3148)
2023-07-24T00:05:54.1750870Z Resolving deltas:  48% (1512/3148)
2023-07-24T00:05:54.1850050Z Resolving deltas:  49% (1543/3148)
2023-07-24T00:05:54.1951710Z Resolving deltas:  50% (1574/3148)
2023-07-24T00:05:54.2053410Z Resolving deltas:  51% (1606/3148)
2023-07-24T00:05:54.2154810Z Resolving deltas:  52% (1637/3148)
2023-07-24T00:05:54.2247650Z Resolving deltas:  53% (1669/3148)
2023-07-24T00:05:54.2349050Z Resolving deltas:  54% (1700/3148)
2023-07-24T00:05:54.2451110Z Resolving deltas:  55% (1732/3148)
2023-07-24T00:05:54.2551560Z Resolving deltas:  56% (1763/3148)
2023-07-24T00:05:54.2652880Z Resolving deltas:  57% (1795/3148)
2023-07-24T00:05:54.2738150Z Resolving deltas:  58% (1826/3148)
2023-07-24T00:05:54.2840270Z Resolving deltas:  59% (1858/3148)
2023-07-24T00:05:54.2927550Z Resolving deltas:  60% (1889/3148)
2023-07-24T00:05:54.3029530Z Resolving deltas:  61% (1921/3148)
2023-07-24T00:05:54.3131560Z Resolving deltas:  62% (1952/3148)
2023-07-24T00:05:54.3232910Z Resolving deltas:  63% (1984/3148)
2023-07-24T00:05:54.3326450Z Resolving deltas:  64% (2015/3148)
2023-07-24T00:05:54.3416890Z Resolving deltas:  65% (2047/3148)
2023-07-24T00:05:54.3518800Z Resolving deltas:  66% (2078/3148)
2023-07-24T00:05:54.3519360Z Resolving deltas:  67% (2110/3148)
2023-07-24T00:05:54.3519770Z Resolving deltas:  68% (2141/3148)
2023-07-24T00:05:54.3593770Z Resolving deltas:  69% (2174/3148)
2023-07-24T00:05:54.3695460Z Resolving deltas:  70% (2204/3148)
2023-07-24T00:05:54.3763580Z Resolving deltas:  71% (2236/3148)
2023-07-24T00:05:54.3857220Z Resolving deltas:  72% (2267/3148)
2023-07-24T00:05:54.3959110Z Resolving deltas:  73% (2299/3148)
2023-07-24T00:05:54.4060720Z Resolving deltas:  74% (2330/3148)
2023-07-24T00:05:54.4162150Z Resolving deltas:  75% (2361/3148)
2023-07-24T00:05:54.4265200Z Resolving deltas:  76% (2393/3148)
2023-07-24T00:05:54.4366810Z Resolving deltas:  77% (2424/3148)
2023-07-24T00:05:54.4469580Z Resolving deltas:  78% (2456/3148)
2023-07-24T00:05:54.4571350Z Resolving deltas:  79% (2487/3148)
2023-07-24T00:05:54.4673550Z Resolving deltas:  80% (2519/3148)
2023-07-24T00:05:54.4775460Z Resolving deltas:  81% (2550/3148)
2023-07-24T00:05:54.4877420Z Resolving deltas:  82% (2582/3148)
2023-07-24T00:05:54.4979440Z Resolving deltas:  83% (2613/3148)
2023-07-24T00:05:54.5081510Z Resolving deltas:  84% (2645/3148)
2023-07-24T00:05:54.5183360Z Resolving deltas:  85% (2676/3148)
2023-07-24T00:05:54.5284870Z Resolving deltas:  86% (2708/3148)
2023-07-24T00:05:54.5387290Z Resolving deltas:  87% (2739/3148)
2023-07-24T00:05:54.5489320Z Resolving deltas:  88% (2771/3148)
2023-07-24T00:05:54.5556980Z Resolving deltas:  89% (2802/3148)
2023-07-24T00:05:54.5658590Z Resolving deltas:  90% (2834/3148)
2023-07-24T00:05:54.5760140Z Resolving deltas:  91% (2865/3148)
2023-07-24T00:05:54.5861710Z Resolving deltas:  92% (2897/3148)
2023-07-24T00:05:54.5963290Z Resolving deltas:  93% (2928/3148)
2023-07-24T00:05:54.6064890Z Resolving deltas:  94% (2960/3148)
2023-07-24T00:05:54.6166600Z Resolving deltas:  95% (2991/3148)
2023-07-24T00:05:54.6268100Z Resolving deltas:  96% (3023/3148)
2023-07-24T00:05:54.6369850Z Resolving deltas:  97% (3054/3148)
2023-07-24T00:05:54.6471530Z Resolving deltas:  98% (3086/3148)
2023-07-24T00:05:54.6573780Z Resolving deltas:  99% (3117/3148)
2023-07-24T00:05:54.6672890Z Resolving deltas: 100% (3148/3148)
2023-07-24T00:05:54.6774280Z Resolving deltas: 100% (3148/3148), done.
2023-07-24T00:05:54.6876300Z From https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:54.6978500Z  * [new branch]      dependabot/maven/bouncycastle.version-1.75 -> origin/dependabot/maven/bouncycastle.version-1.75
2023-07-24T00:05:54.7080990Z  * [new branch]      dependabot/maven/com.google.guava-guava-32.1.1-jre -> origin/dependabot/maven/com.google.guava-guava-32.1.1-jre
2023-07-24T00:05:54.7183160Z  * [new branch]      dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74 -> origin/dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74
2023-07-24T00:05:54.7285250Z  * [new branch]      dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0 -> origin/dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0
2023-07-24T00:05:54.7380530Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0
2023-07-24T00:05:54.7483240Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0
2023-07-24T00:05:54.7583810Z  * [new branch]      dependabot/maven/org.simplify4u-parent-2.19.0 -> origin/dependabot/maven/org.simplify4u-parent-2.19.0
2023-07-24T00:05:54.7685610Z  * [new branch]      dependabot/maven/resilience4j.version-2.1.0 -> origin/dependabot/maven/resilience4j.version-2.1.0
2023-07-24T00:05:54.7785840Z  * [new branch]      gh-pages                                 -> origin/gh-pages
2023-07-24T00:05:54.7887990Z  * [new branch]      master                                   -> origin/master
2023-07-24T00:05:54.7988350Z  * [new tag]         pgpverify-maven-plugin-1.0.0             -> pgpverify-maven-plugin-1.0.0
2023-07-24T00:05:54.8090240Z  * [new tag]         pgpverify-maven-plugin-1.1.0             -> pgpverify-maven-plugin-1.1.0
2023-07-24T00:05:54.8191720Z  * [new tag]         pgpverify-maven-plugin-1.2.0             -> pgpverify-maven-plugin-1.2.0
2023-07-24T00:05:54.8292710Z  * [new tag]         pgpverify-maven-plugin-1.3.0             -> pgpverify-maven-plugin-1.3.0
2023-07-24T00:05:54.8393930Z  * [new tag]         pgpverify-maven-plugin-1.4.0             -> pgpverify-maven-plugin-1.4.0
2023-07-24T00:05:54.8483130Z  * [new tag]         pgpverify-maven-plugin-1.5.0             -> pgpverify-maven-plugin-1.5.0
2023-07-24T00:05:54.8585020Z  * [new tag]         pgpverify-maven-plugin-1.5.1             -> pgpverify-maven-plugin-1.5.1
2023-07-24T00:05:54.8685220Z  * [new tag]         pgpverify-maven-plugin-1.6.0             -> pgpverify-maven-plugin-1.6.0
2023-07-24T00:05:54.8788310Z  * [new tag]         v1.10.0                                  -> v1.10.0
2023-07-24T00:05:54.8889870Z  * [new tag]         v1.10.1                                  -> v1.10.1
2023-07-24T00:05:54.8975170Z  * [new tag]         v1.11.0                                  -> v1.11.0
2023-07-24T00:05:54.9075950Z  * [new tag]         v1.12.0                                  -> v1.12.0
2023-07-24T00:05:54.9159950Z  * [new tag]         v1.13.0                                  -> v1.13.0
2023-07-24T00:05:54.9254170Z  * [new tag]         v1.14.0                                  -> v1.14.0
2023-07-24T00:05:54.9347780Z  * [new tag]         v1.14.1                                  -> v1.14.1
2023-07-24T00:05:54.9449350Z  * [new tag]         v1.15.0                                  -> v1.15.0
2023-07-24T00:05:54.9549750Z  * [new tag]         v1.16.0                                  -> v1.16.0
2023-07-24T00:05:54.9618680Z  * [new tag]         v1.17.0                                  -> v1.17.0
2023-07-24T00:05:54.9720210Z  * [new tag]         v1.7.0                                   -> v1.7.0
2023-07-24T00:05:54.9821140Z  * [new tag]         v1.8.0                                   -> v1.8.0
2023-07-24T00:05:54.9922240Z  * [new tag]         v1.9.0                                   -> v1.9.0
2023-07-24T00:05:55.0023360Z  * [new ref]         9e9d70a075d592a0dc53bcd660f394bc89dbdb7a -> pull/479/merge
2023-07-24T00:05:55.0302650Z ##[endgroup]
2023-07-24T00:05:55.0393590Z ##[group]Determining the checkout info
2023-07-24T00:05:55.0495100Z ##[endgroup]
2023-07-24T00:05:55.0584410Z ##[group]Checking out the ref
2023-07-24T00:05:55.0686310Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/479/merge
2023-07-24T00:05:55.0786600Z HEAD is now at 9e9d70a Merge 19249139eb66616953c389242c22edde60c4ac2f into 10abdde0e14f196e65f9bb97852a7daac839eaf0
2023-07-24T00:05:55.1088090Z ##[endgroup]
2023-07-24T00:05:55.1391400Z [command]/usr/local/bin/git log -1 --format='%H'
2023-07-24T00:05:55.1486190Z '9e9d70a075d592a0dc53bcd660f394bc89dbdb7a'
2023-07-24T00:05:55.1741210Z ##[group]Removing auth
2023-07-24T00:05:55.1840830Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:55.2140080Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:55.2417080Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:55.2496860Z http.https://github.com/.extraheader
2023-07-24T00:05:55.2599940Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T00:05:55.2776380Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:05:55.3075200Z ##[endgroup]
2023-07-24T00:05:55.3847700Z ##[group]Run actions/setup-java@v3
2023-07-24T00:05:55.3848030Z with:
2023-07-24T00:05:55.3848320Z   overwrite-settings: false
2023-07-24T00:05:55.3848590Z   java-version: 11
2023-07-24T00:05:55.3848860Z   distribution: zulu
2023-07-24T00:05:55.3849150Z   java-package: jdk
2023-07-24T00:05:55.3849390Z   check-latest: false
2023-07-24T00:05:55.3849610Z   server-id: github
2023-07-24T00:05:55.3849890Z   server-username: GITHUB_ACTOR
2023-07-24T00:05:55.3850190Z   server-password: GITHUB_TOKEN
2023-07-24T00:05:55.3850440Z   job-status: success
2023-07-24T00:05:55.3850820Z   token: ***
2023-07-24T00:05:55.3851070Z ##[endgroup]
2023-07-24T00:05:55.8742490Z ##[group]Installed distributions
2023-07-24T00:05:55.8844060Z Trying to resolve the latest version from remote
2023-07-24T00:05:56.0152510Z Resolved latest version as 11.0.20+8
2023-07-24T00:05:56.0253910Z Trying to download...
2023-07-24T00:05:56.0355670Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-macosx_x64.tar.gz ...
2023-07-24T00:06:01.6150440Z Extracting Java archive...
2023-07-24T00:06:01.6453180Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/dd84b99a-6958-4e3c-b761-5289236f4282 -f /Users/runner/work/_temp/8f68892a-ebda-4041-b0bf-c88b9dbe3691
2023-07-24T00:06:23.5541960Z Java 11.0.20+8 was downloaded
2023-07-24T00:06:23.5643120Z Setting Java 11.0.20+8 as the default
2023-07-24T00:06:23.5743560Z Creating toolchains.xml for JDK version 11 from zulu
2023-07-24T00:06:23.5844700Z Writing to /Users/runner/.m2/toolchains.xml
2023-07-24T00:06:23.5945480Z 
2023-07-24T00:06:23.6046320Z Java configuration:
2023-07-24T00:06:23.6146820Z   Distribution: zulu
2023-07-24T00:06:23.6247060Z   Version: 11.0.20+8
2023-07-24T00:06:23.6316980Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:06:23.6366570Z 
2023-07-24T00:06:23.6418030Z ##[endgroup]
2023-07-24T00:06:23.6554610Z Creating settings.xml with server-id: github
2023-07-24T00:06:23.6605850Z Writing to /Users/runner/.m2/settings.xml
2023-07-24T00:06:24.2213990Z ##[group]Run actions/cache@v3
2023-07-24T00:06:24.2214790Z with:
2023-07-24T00:06:24.2215130Z   path: ~/.m2/repository
~/.sonar/cache

2023-07-24T00:06:24.2215620Z   key: 2307-macOS-jdk11-zulu-maven3.9.0-ac67ba6e661f66867448bc419f571b94b3c9ad5c393bee5b1d9ae3b5d4ebed07
2023-07-24T00:06:24.2216160Z   restore-keys: 2307-macOS-jdk11-zulu-maven3.9.0-
2023-07-24T00:06:24.2216530Z   enableCrossOsArchive: false
2023-07-24T00:06:24.2217040Z   fail-on-cache-miss: false
2023-07-24T00:06:24.2217380Z   lookup-only: false
2023-07-24T00:06:24.2217700Z env:
2023-07-24T00:06:24.2218030Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:06:24.2218490Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:06:24.2219300Z ##[endgroup]
2023-07-24T00:06:26.2897320Z Received 4194304 of 88024541 (4.8%), 4.0 MBs/sec
2023-07-24T00:06:27.2900090Z Received 71303168 of 88024541 (81.0%), 34.0 MBs/sec
2023-07-24T00:06:29.8997200Z Received 88024541 of 88024541 (100.0%), 18.2 MBs/sec
2023-07-24T00:06:30.1173720Z Cache Size: ~84 MB (88024541 B)
2023-07-24T00:06:30.1310830Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/d2ccc804-c53e-46a2-b187-7f0356f18a79/cache.tzst -P -C /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin --delay-directory-restore --use-compress-program unzstd
2023-07-24T00:06:34.0819800Z Cache restored successfully
2023-07-24T00:06:34.1093280Z Cache restored from key: 2307-macOS-jdk11-zulu-maven3.9.0-080ab15a50430357fcc359e54c209aad7ec883f4a83e6ab949c3b029a15061fa
2023-07-24T00:06:34.1485930Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-24T00:06:34.1486500Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-24T00:06:34.1735830Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-24T00:06:34.1736240Z env:
2023-07-24T00:06:34.1736650Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:06:34.1738170Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:06:34.1738590Z ##[endgroup]
2023-07-24T00:06:36.3641150Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-24T00:06:36.3641680Z with:
2023-07-24T00:06:36.3641980Z   maven-version: 3.9.0
2023-07-24T00:06:36.3642470Z env:
2023-07-24T00:06:36.3642850Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:06:36.3643270Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:06:36.3643650Z ##[endgroup]
2023-07-24T00:06:36.5019640Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.0/apache-maven-3.9.0-bin.tar.gz
2023-07-24T00:06:36.8526140Z [command]tar --version
2023-07-24T00:06:36.8615500Z bsdtar 3.5.1 - libarchive 3.5.1 zlib/1.2.11 liblzma/5.0.5 bz2lib/1.0.8 
2023-07-24T00:06:36.8692350Z [command]tar xz -C /Users/runner/work/_temp/c1e742a9-d92f-49e4-91c1-6c1e159ead4b -f /Users/runner/work/_temp/3585d309-c01b-4b65-b29e-70d56bc4d541
2023-07-24T00:06:37.6776440Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-24T00:06:37.6776850Z with:
2023-07-24T00:06:37.6777970Z   properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:06:37.6778920Z   sonatypeSnapshots: true
2023-07-24T00:06:37.6779450Z   apacheSnapshots: false
2023-07-24T00:06:37.6780020Z   override: true
2023-07-24T00:06:37.6780390Z   githubServer: true
2023-07-24T00:06:37.6780820Z   oracleRepo: false
2023-07-24T00:06:37.6781120Z env:
2023-07-24T00:06:37.6781680Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:06:37.6782180Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:06:37.6782560Z ##[endgroup]
2023-07-24T00:06:37.8187350Z Prepare maven setings: /Users/runner/.m2/settings.xml
2023-07-24T00:06:37.8270070Z maven settings.xml already exists - override
