2023-07-24T00:07:06.1710470Z Post job cleanup.
2023-07-24T00:07:06.1777050Z Post job cleanup.
2023-07-24T00:07:06.3070370Z Cleanup maven setings: /Users/runner/.m2/settings.xml - file was removed
2023-07-24T00:07:06.3239390Z Post job cleanup.
2023-07-24T00:07:06.5936400Z Post job cleanup.
2023-07-24T00:07:06.7638370Z [command]/usr/local/bin/git version
2023-07-24T00:07:06.7856610Z git version 2.41.0
2023-07-24T00:07:06.7863910Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/835030a1-d1f8-4f1b-a703-8c79a7bfc52d/.gitconfig'
2023-07-24T00:07:06.7864800Z Temporarily overriding HOME='/Users/runner/work/_temp/835030a1-d1f8-4f1b-a703-8c79a7bfc52d' before making global git config changes
2023-07-24T00:07:06.7865370Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:07:06.7874710Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:07:06.8026200Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:07:06.8144340Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:07:06.9486330Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:07:06.9604140Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
