2023-07-24T00:05:25.6275808Z Current runner version: '2.306.0'
2023-07-24T00:05:25.6307990Z ##[group]Operating System
2023-07-24T00:05:25.6308517Z Ubuntu
2023-07-24T00:05:25.6308801Z 22.04.2
2023-07-24T00:05:25.6309074Z LTS
2023-07-24T00:05:25.6309313Z ##[endgroup]
2023-07-24T00:05:25.6309682Z ##[group]Runner Image
2023-07-24T00:05:25.6310028Z Image: ubuntu-22.04
2023-07-24T00:05:25.6310302Z Version: 20230716.1.0
2023-07-24T00:05:25.6310795Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T00:05:25.6311419Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T00:05:25.6311828Z ##[endgroup]
2023-07-24T00:05:25.6312166Z ##[group]Runner Image Provisioner
2023-07-24T00:05:25.6312495Z 2.0.238.1
2023-07-24T00:05:25.6312749Z ##[endgroup]
2023-07-24T00:05:25.6313714Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:25.6314317Z Actions: read
2023-07-24T00:05:25.6314627Z Checks: read
2023-07-24T00:05:25.6314939Z Contents: read
2023-07-24T00:05:25.6315539Z Deployments: read
2023-07-24T00:05:25.6315861Z Discussions: read
2023-07-24T00:05:25.6316180Z Issues: read
2023-07-24T00:05:25.6316542Z Metadata: read
2023-07-24T00:05:25.6316805Z Packages: read
2023-07-24T00:05:25.6317103Z Pages: read
2023-07-24T00:05:25.6317424Z PullRequests: read
2023-07-24T00:05:25.6317769Z RepositoryProjects: read
2023-07-24T00:05:25.6318091Z SecurityEvents: read
2023-07-24T00:05:25.6318406Z Statuses: read
2023-07-24T00:05:25.6318719Z ##[endgroup]
2023-07-24T00:05:25.6322518Z Secret source: Dependabot
2023-07-24T00:05:25.6323022Z Prepare workflow directory
2023-07-24T00:05:25.7087709Z Prepare all required actions
2023-07-24T00:05:25.7281660Z Getting action download info
2023-07-24T00:05:25.9046134Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-24T00:05:26.7004823Z Getting action download info
2023-07-24T00:05:26.8586358Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T00:05:27.0847210Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-24T00:05:27.3889382Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T00:05:27.6748298Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-24T00:05:28.8855259Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-24T00:05:29.2128690Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:29.2130464Z ##[group] Inputs
2023-07-24T00:05:29.2130719Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:29.2130938Z   java-default: 8
2023-07-24T00:05:29.2131158Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:29.2131379Z   java-dist-default: zulu
2023-07-24T00:05:29.2131595Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:29.2131852Z   maven-default: 3.9.0
2023-07-24T00:05:29.2132053Z ##[endgroup]
2023-07-24T00:05:29.2132463Z Complete job name: Verify / Maven Site
