2023-07-24T00:06:01.9306686Z Post job cleanup.
2023-07-24T00:06:01.9345214Z Post job cleanup.
2023-07-24T00:06:02.0044796Z Cleanup maven setings: /home/runner/.m2/settings.xml - file was removed
2023-07-24T00:06:02.1925709Z Post job cleanup.
2023-07-24T00:06:02.3582324Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin --files-from manifest.txt --use-compress-program zstdmt
2023-07-24T00:06:05.8798141Z Cache Size: ~107 MB (112270305 B)
2023-07-24T00:06:05.9679431Z Cache saved successfully
2023-07-24T00:06:05.9842932Z Cache saved with key: 2307-maven-site-Linux-jdk8-zulu-maven3.9.0-ac67ba6e661f66867448bc419f571b94b3c9ad5c393bee5b1d9ae3b5d4ebed07
2023-07-24T00:06:05.9950443Z Post job cleanup.
2023-07-24T00:06:06.1778561Z Post job cleanup.
2023-07-24T00:06:06.2826965Z [command]/usr/bin/git version
2023-07-24T00:06:06.2871262Z git version 2.41.0
2023-07-24T00:06:06.2914555Z Temporarily overriding HOME='/home/runner/work/_temp/c889b78d-a95e-4431-bfe2-c1e5dd483404' before making global git config changes
2023-07-24T00:06:06.2915557Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:06:06.2921567Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:06:06.2959977Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:06:06.2993412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:06:06.3217915Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:06:06.3251032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
