2023-06-22T23:39:47.7374657Z Current runner version: '2.305.0'
2023-06-22T23:39:47.7405024Z ##[group]Operating System
2023-06-22T23:39:47.7405610Z Ubuntu
2023-06-22T23:39:47.7405948Z 22.04.2
2023-06-22T23:39:47.7406344Z LTS
2023-06-22T23:39:47.7406680Z ##[endgroup]
2023-06-22T23:39:47.7406989Z ##[group]Runner Image
2023-06-22T23:39:47.7407379Z Image: ubuntu-22.04
2023-06-22T23:39:47.7407788Z Version: 20230619.1.0
2023-06-22T23:39:47.7408388Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T23:39:47.7409092Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T23:39:47.7409599Z ##[endgroup]
2023-06-22T23:39:47.7410004Z ##[group]Runner Image Provisioner
2023-06-22T23:39:47.7410433Z 2.0.238.1
2023-06-22T23:39:47.7410710Z ##[endgroup]
2023-06-22T23:39:47.7411496Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T23:39:47.7412114Z Contents: read
2023-06-22T23:39:47.7412516Z Metadata: read
2023-06-22T23:39:47.7413185Z Packages: read
2023-06-22T23:39:47.7413546Z ##[endgroup]
2023-06-22T23:39:47.7417399Z Secret source: Actions
2023-06-22T23:39:47.7418000Z Prepare workflow directory
2023-06-22T23:39:47.8174204Z Prepare all required actions
2023-06-22T23:39:47.8369299Z Getting action download info
2023-06-22T23:39:48.0413625Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2023-06-22T23:39:48.4840093Z Complete job name: Old JDBC TestCategoryCore,TestCategoryLoader on jdbc-centos6-default
