2023-06-22T23:39:48.5879483Z ##[group]Run actions/checkout@v1
2023-06-22T23:39:48.5879896Z with:
2023-06-22T23:39:48.5880170Z   clean: true
2023-06-22T23:39:48.5880446Z ##[endgroup]
2023-06-22T23:39:48.9832993Z Syncing repository: snowflakedb/snowflake-jdbc
2023-06-22T23:39:48.9833508Z ##[command]git version
2023-06-22T23:39:49.0306335Z git version 2.41.0
2023-06-22T23:39:49.0367973Z ##[command]git lfs version
2023-06-22T23:39:49.0929567Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-06-22T23:39:49.1032503Z ##[command]git init "/home/runner/work/snowflake-jdbc/snowflake-jdbc"
2023-06-22T23:39:49.1100044Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-22T23:39:49.1101002Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-22T23:39:49.1101709Z hint: of your new repositories, which will suppress this warning, call:
2023-06-22T23:39:49.1102271Z hint: 
2023-06-22T23:39:49.1103498Z hint: 	git config --global init.defaultBranch <name>
2023-06-22T23:39:49.1104070Z hint: 
2023-06-22T23:39:49.1105278Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-22T23:39:49.1106228Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-22T23:39:49.1106751Z hint: 
2023-06-22T23:39:49.1107465Z hint: 	git branch -m <name>
2023-06-22T23:39:49.1129488Z Initialized empty Git repository in /home/runner/work/snowflake-jdbc/snowflake-jdbc/.git/
2023-06-22T23:39:49.1139012Z ##[command]git remote add origin https://github.com/snowflakedb/snowflake-jdbc
2023-06-22T23:39:49.1167863Z ##[command]git config gc.auto 0
2023-06-22T23:39:49.1192532Z ##[command]git config --get-all http.https://github.com/snowflakedb/snowflake-jdbc.extraheader
2023-06-22T23:39:49.1298679Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/pull/1441/merge:refs/remotes/pull/1441/merge
2023-06-22T23:39:49.4277098Z remote: Enumerating objects: 32347, done.        
2023-06-22T23:39:49.4277552Z remote: Counting objects:   0% (1/2047)        
2023-06-22T23:39:49.4277844Z remote: Counting objects:   1% (21/2047)        
2023-06-22T23:39:49.4278143Z remote: Counting objects:   2% (41/2047)        
2023-06-22T23:39:49.4278455Z remote: Counting objects:   3% (62/2047)        
2023-06-22T23:39:49.4278739Z remote: Counting objects:   4% (82/2047)        
2023-06-22T23:39:49.4279023Z remote: Counting objects:   5% (103/2047)        
2023-06-22T23:39:49.4279714Z remote: Counting objects:   6% (123/2047)        
2023-06-22T23:39:49.4280040Z remote: Counting objects:   7% (144/2047)        
2023-06-22T23:39:49.4280367Z remote: Counting objects:   8% (164/2047)        
2023-06-22T23:39:49.4280643Z remote: Counting objects:   9% (185/2047)        
2023-06-22T23:39:49.4281648Z remote: Counting objects:  10% (205/2047)        
2023-06-22T23:39:49.4281951Z remote: Counting objects:  11% (226/2047)        
2023-06-22T23:39:49.4282292Z remote: Counting objects:  12% (246/2047)        
2023-06-22T23:39:49.4282579Z remote: Counting objects:  13% (267/2047)        
2023-06-22T23:39:49.4282861Z remote: Counting objects:  14% (287/2047)        
2023-06-22T23:39:49.4283145Z remote: Counting objects:  15% (308/2047)        
2023-06-22T23:39:49.4283425Z remote: Counting objects:  16% (328/2047)        
2023-06-22T23:39:49.4283972Z remote: Counting objects:  17% (348/2047)        
2023-06-22T23:39:49.4284276Z remote: Counting objects:  18% (369/2047)        
2023-06-22T23:39:49.4284574Z remote: Counting objects:  19% (389/2047)        
2023-06-22T23:39:49.4284856Z remote: Counting objects:  20% (410/2047)        
2023-06-22T23:39:49.4285126Z remote: Counting objects:  21% (430/2047)        
2023-06-22T23:39:49.4285411Z remote: Counting objects:  22% (451/2047)        
2023-06-22T23:39:49.4285689Z remote: Counting objects:  23% (471/2047)        
2023-06-22T23:39:49.4285972Z remote: Counting objects:  24% (492/2047)        
2023-06-22T23:39:49.4286239Z remote: Counting objects:  25% (512/2047)        
2023-06-22T23:39:49.4286774Z remote: Counting objects:  26% (533/2047)        
2023-06-22T23:39:49.4287055Z remote: Counting objects:  27% (553/2047)        
2023-06-22T23:39:49.4287364Z remote: Counting objects:  28% (574/2047)        
2023-06-22T23:39:49.4287647Z remote: Counting objects:  29% (594/2047)        
2023-06-22T23:39:49.4287917Z remote: Counting objects:  30% (615/2047)        
2023-06-22T23:39:49.4288197Z remote: Counting objects:  31% (635/2047)        
2023-06-22T23:39:49.4288623Z remote: Counting objects:  32% (656/2047)        
2023-06-22T23:39:49.4288911Z remote: Counting objects:  33% (676/2047)        
2023-06-22T23:39:49.4290018Z remote: Counting objects:  34% (696/2047)        
2023-06-22T23:39:49.4290350Z remote: Counting objects:  35% (717/2047)        
2023-06-22T23:39:49.4290632Z remote: Counting objects:  36% (737/2047)        
2023-06-22T23:39:49.4290917Z remote: Counting objects:  37% (758/2047)        
2023-06-22T23:39:49.4291185Z remote: Counting objects:  38% (778/2047)        
2023-06-22T23:39:49.4292776Z remote: Counting objects:  39% (799/2047)        
2023-06-22T23:39:49.4293079Z remote: Counting objects:  40% (819/2047)        
2023-06-22T23:39:49.4293797Z remote: Counting objects:  41% (840/2047)        
2023-06-22T23:39:49.4294746Z remote: Counting objects:  42% (860/2047)        
2023-06-22T23:39:49.4295047Z remote: Counting objects:  43% (881/2047)        
2023-06-22T23:39:49.4295326Z remote: Counting objects:  44% (901/2047)        
2023-06-22T23:39:49.4295626Z remote: Counting objects:  45% (922/2047)        
2023-06-22T23:39:49.4295909Z remote: Counting objects:  46% (942/2047)        
2023-06-22T23:39:49.4296183Z remote: Counting objects:  47% (963/2047)        
2023-06-22T23:39:49.4296463Z remote: Counting objects:  48% (983/2047)        
2023-06-22T23:39:49.4296747Z remote: Counting objects:  49% (1004/2047)        
2023-06-22T23:39:49.4297043Z remote: Counting objects:  50% (1024/2047)        
2023-06-22T23:39:49.4297327Z remote: Counting objects:  51% (1044/2047)        
2023-06-22T23:39:49.4297630Z remote: Counting objects:  52% (1065/2047)        
2023-06-22T23:39:49.4297923Z remote: Counting objects:  53% (1085/2047)        
2023-06-22T23:39:49.4298217Z remote: Counting objects:  54% (1106/2047)        
2023-06-22T23:39:49.4298499Z remote: Counting objects:  55% (1126/2047)        
2023-06-22T23:39:49.4298798Z remote: Counting objects:  56% (1147/2047)        
2023-06-22T23:39:49.4299091Z remote: Counting objects:  57% (1167/2047)        
2023-06-22T23:39:49.4299657Z remote: Counting objects:  58% (1188/2047)        
2023-06-22T23:39:49.4299934Z remote: Counting objects:  59% (1208/2047)        
2023-06-22T23:39:49.4300219Z remote: Counting objects:  60% (1229/2047)        
2023-06-22T23:39:49.4300508Z remote: Counting objects:  61% (1249/2047)        
2023-06-22T23:39:49.4300798Z remote: Counting objects:  62% (1270/2047)        
2023-06-22T23:39:49.4301071Z remote: Counting objects:  63% (1290/2047)        
2023-06-22T23:39:49.4301353Z remote: Counting objects:  64% (1311/2047)        
2023-06-22T23:39:49.4301645Z remote: Counting objects:  65% (1331/2047)        
2023-06-22T23:39:49.4301931Z remote: Counting objects:  66% (1352/2047)        
2023-06-22T23:39:49.4302212Z remote: Counting objects:  67% (1372/2047)        
2023-06-22T23:39:49.4302485Z remote: Counting objects:  68% (1392/2047)        
2023-06-22T23:39:49.4302772Z remote: Counting objects:  69% (1413/2047)        
2023-06-22T23:39:49.4303065Z remote: Counting objects:  70% (1433/2047)        
2023-06-22T23:39:49.4303348Z remote: Counting objects:  71% (1454/2047)        
2023-06-22T23:39:49.4303621Z remote: Counting objects:  72% (1474/2047)        
2023-06-22T23:39:49.4303908Z remote: Counting objects:  73% (1495/2047)        
2023-06-22T23:39:49.4304198Z remote: Counting objects:  74% (1515/2047)        
2023-06-22T23:39:49.4304481Z remote: Counting objects:  75% (1536/2047)        
2023-06-22T23:39:49.4304791Z remote: Counting objects:  76% (1556/2047)        
2023-06-22T23:39:49.4305225Z remote: Counting objects:  77% (1577/2047)        
2023-06-22T23:39:49.4305525Z remote: Counting objects:  78% (1597/2047)        
2023-06-22T23:39:49.4305807Z remote: Counting objects:  79% (1618/2047)        
2023-06-22T23:39:49.4306079Z remote: Counting objects:  80% (1638/2047)        
2023-06-22T23:39:49.4306370Z remote: Counting objects:  81% (1659/2047)        
2023-06-22T23:39:49.4306660Z remote: Counting objects:  82% (1679/2047)        
2023-06-22T23:39:49.4306951Z remote: Counting objects:  83% (1700/2047)        
2023-06-22T23:39:49.4307222Z remote: Counting objects:  84% (1720/2047)        
2023-06-22T23:39:49.4307505Z remote: Counting objects:  85% (1740/2047)        
2023-06-22T23:39:49.4307790Z remote: Counting objects:  86% (1761/2047)        
2023-06-22T23:39:49.4308072Z remote: Counting objects:  87% (1781/2047)        
2023-06-22T23:39:49.4308344Z remote: Counting objects:  88% (1802/2047)        
2023-06-22T23:39:49.4308625Z remote: Counting objects:  89% (1822/2047)        
2023-06-22T23:39:49.4308915Z remote: Counting objects:  90% (1843/2047)        
2023-06-22T23:39:49.4309203Z remote: Counting objects:  91% (1863/2047)        
2023-06-22T23:39:49.4309475Z remote: Counting objects:  92% (1884/2047)        
2023-06-22T23:39:49.4309760Z remote: Counting objects:  93% (1904/2047)        
2023-06-22T23:39:49.4310049Z remote: Counting objects:  94% (1925/2047)        
2023-06-22T23:39:49.4310347Z remote: Counting objects:  95% (1945/2047)        
2023-06-22T23:39:49.4310659Z remote: Counting objects:  96% (1966/2047)        
2023-06-22T23:39:49.4310950Z remote: Counting objects:  97% (1986/2047)        
2023-06-22T23:39:49.4311219Z remote: Counting objects:  98% (2007/2047)        
2023-06-22T23:39:49.4311501Z remote: Counting objects:  99% (2027/2047)        
2023-06-22T23:39:49.4311787Z remote: Counting objects: 100% (2047/2047)        
2023-06-22T23:39:49.4312086Z remote: Counting objects: 100% (2047/2047), done.        
2023-06-22T23:39:49.4313344Z remote: Compressing objects:   0% (1/1039)        
2023-06-22T23:39:49.4570996Z remote: Compressing objects:   1% (11/1039)        
2023-06-22T23:39:49.4908573Z remote: Compressing objects:   2% (21/1039)        
2023-06-22T23:39:49.5104846Z remote: Compressing objects:   3% (32/1039)        
2023-06-22T23:39:49.5300499Z remote: Compressing objects:   4% (42/1039)        
2023-06-22T23:39:49.5538823Z remote: Compressing objects:   5% (52/1039)        
2023-06-22T23:39:49.5709543Z remote: Compressing objects:   6% (63/1039)        
2023-06-22T23:39:49.5820652Z remote: Compressing objects:   7% (73/1039)        
2023-06-22T23:39:49.5915995Z remote: Compressing objects:   8% (84/1039)        
2023-06-22T23:39:49.6006654Z remote: Compressing objects:   9% (94/1039)        
2023-06-22T23:39:49.6122374Z remote: Compressing objects:  10% (104/1039)        
2023-06-22T23:39:49.6154794Z remote: Compressing objects:  11% (115/1039)        
2023-06-22T23:39:49.6208150Z remote: Compressing objects:  12% (125/1039)        
2023-06-22T23:39:49.6238837Z remote: Compressing objects:  13% (136/1039)        
2023-06-22T23:39:49.6275311Z remote: Compressing objects:  14% (146/1039)        
2023-06-22T23:39:49.6305338Z remote: Compressing objects:  15% (156/1039)        
2023-06-22T23:39:49.6317821Z remote: Compressing objects:  16% (167/1039)        
2023-06-22T23:39:49.6339731Z remote: Compressing objects:  17% (177/1039)        
2023-06-22T23:39:49.6342060Z remote: Compressing objects:  18% (188/1039)        
2023-06-22T23:39:49.6360368Z remote: Compressing objects:  19% (198/1039)        
2023-06-22T23:39:49.6360732Z remote: Compressing objects:  20% (208/1039)        
2023-06-22T23:39:49.6364931Z remote: Compressing objects:  21% (219/1039)        
2023-06-22T23:39:49.6365278Z remote: Compressing objects:  22% (229/1039)        
2023-06-22T23:39:49.6368909Z remote: Compressing objects:  23% (239/1039)        
2023-06-22T23:39:49.6384786Z remote: Compressing objects:  24% (250/1039)        
2023-06-22T23:39:49.6396795Z remote: Compressing objects:  25% (260/1039)        
2023-06-22T23:39:49.6407669Z remote: Compressing objects:  26% (271/1039)        
2023-06-22T23:39:49.6408027Z remote: Compressing objects:  27% (281/1039)        
2023-06-22T23:39:49.6410291Z remote: Compressing objects:  28% (291/1039)        
2023-06-22T23:39:49.6412347Z remote: Compressing objects:  29% (302/1039)        
2023-06-22T23:39:49.6417220Z remote: Compressing objects:  30% (312/1039)        
2023-06-22T23:39:49.6417579Z remote: Compressing objects:  31% (323/1039)        
2023-06-22T23:39:49.6421328Z remote: Compressing objects:  32% (333/1039)        
2023-06-22T23:39:49.6422304Z remote: Compressing objects:  33% (343/1039)        
2023-06-22T23:39:49.6432130Z remote: Compressing objects:  34% (354/1039)        
2023-06-22T23:39:49.6433769Z remote: Compressing objects:  35% (364/1039)        
2023-06-22T23:39:49.6434111Z remote: Compressing objects:  36% (375/1039)        
2023-06-22T23:39:49.6434423Z remote: Compressing objects:  37% (385/1039)        
2023-06-22T23:39:49.6434748Z remote: Compressing objects:  38% (395/1039)        
2023-06-22T23:39:49.6435037Z remote: Compressing objects:  39% (406/1039)        
2023-06-22T23:39:49.6435340Z remote: Compressing objects:  40% (416/1039)        
2023-06-22T23:39:49.6435645Z remote: Compressing objects:  41% (426/1039)        
2023-06-22T23:39:49.6435950Z remote: Compressing objects:  42% (437/1039)        
2023-06-22T23:39:49.6436252Z remote: Compressing objects:  43% (447/1039)        
2023-06-22T23:39:49.6436681Z remote: Compressing objects:  44% (458/1039)        
2023-06-22T23:39:49.6436990Z remote: Compressing objects:  45% (468/1039)        
2023-06-22T23:39:49.6437292Z remote: Compressing objects:  46% (478/1039)        
2023-06-22T23:39:49.6437589Z remote: Compressing objects:  47% (489/1039)        
2023-06-22T23:39:49.6437871Z remote: Compressing objects:  48% (499/1039)        
2023-06-22T23:39:49.6438170Z remote: Compressing objects:  49% (510/1039)        
2023-06-22T23:39:49.6438470Z remote: Compressing objects:  50% (520/1039)        
2023-06-22T23:39:49.6440446Z remote: Compressing objects:  51% (530/1039)        
2023-06-22T23:39:49.6440754Z remote: Compressing objects:  52% (541/1039)        
2023-06-22T23:39:49.6441053Z remote: Compressing objects:  53% (551/1039)        
2023-06-22T23:39:49.6441355Z remote: Compressing objects:  54% (562/1039)        
2023-06-22T23:39:49.6441655Z remote: Compressing objects:  55% (572/1039)        
2023-06-22T23:39:49.6441940Z remote: Compressing objects:  56% (582/1039)        
2023-06-22T23:39:49.6442579Z remote: Compressing objects:  57% (593/1039)        
2023-06-22T23:39:49.6442881Z remote: Compressing objects:  58% (603/1039)        
2023-06-22T23:39:49.6443183Z remote: Compressing objects:  59% (614/1039)        
2023-06-22T23:39:49.6443470Z remote: Compressing objects:  60% (624/1039)        
2023-06-22T23:39:49.6443770Z remote: Compressing objects:  61% (634/1039)        
2023-06-22T23:39:49.6444071Z remote: Compressing objects:  62% (645/1039)        
2023-06-22T23:39:49.6444379Z remote: Compressing objects:  63% (655/1039)        
2023-06-22T23:39:49.6444667Z remote: Compressing objects:  64% (665/1039)        
2023-06-22T23:39:49.6444965Z remote: Compressing objects:  65% (676/1039)        
2023-06-22T23:39:49.6446957Z remote: Compressing objects:  66% (686/1039)        
2023-06-22T23:39:49.6447279Z remote: Compressing objects:  67% (697/1039)        
2023-06-22T23:39:49.6447566Z remote: Compressing objects:  68% (707/1039)        
2023-06-22T23:39:49.6447874Z remote: Compressing objects:  69% (717/1039)        
2023-06-22T23:39:49.6448174Z remote: Compressing objects:  70% (728/1039)        
2023-06-22T23:39:49.6448474Z remote: Compressing objects:  71% (738/1039)        
2023-06-22T23:39:49.6448771Z remote: Compressing objects:  72% (749/1039)        
2023-06-22T23:39:49.6449056Z remote: Compressing objects:  73% (759/1039)        
2023-06-22T23:39:49.6449358Z remote: Compressing objects:  74% (769/1039)        
2023-06-22T23:39:49.6449656Z remote: Compressing objects:  75% (780/1039)        
2023-06-22T23:39:49.6450146Z remote: Compressing objects:  76% (790/1039)        
2023-06-22T23:39:49.6450430Z remote: Compressing objects:  77% (801/1039)        
2023-06-22T23:39:49.6450727Z remote: Compressing objects:  78% (811/1039)        
2023-06-22T23:39:49.6451026Z remote: Compressing objects:  79% (821/1039)        
2023-06-22T23:39:49.6453927Z remote: Compressing objects:  80% (832/1039)        
2023-06-22T23:39:49.6454237Z remote: Compressing objects:  81% (842/1039)        
2023-06-22T23:39:49.6454547Z remote: Compressing objects:  82% (852/1039)        
2023-06-22T23:39:49.6454847Z remote: Compressing objects:  83% (863/1039)        
2023-06-22T23:39:49.6455739Z remote: Compressing objects:  84% (873/1039)        
2023-06-22T23:39:49.6456036Z remote: Compressing objects:  85% (884/1039)        
2023-06-22T23:39:49.6456339Z remote: Compressing objects:  86% (894/1039)        
2023-06-22T23:39:49.6456638Z remote: Compressing objects:  87% (904/1039)        
2023-06-22T23:39:49.6456948Z remote: Compressing objects:  88% (915/1039)        
2023-06-22T23:39:49.6460712Z remote: Compressing objects:  89% (925/1039)        
2023-06-22T23:39:49.6466228Z remote: Compressing objects:  90% (936/1039)        
2023-06-22T23:39:49.6470848Z remote: Compressing objects:  91% (946/1039)        
2023-06-22T23:39:49.6473900Z remote: Compressing objects:  92% (956/1039)        
2023-06-22T23:39:49.6482445Z remote: Compressing objects:  93% (967/1039)        
2023-06-22T23:39:49.6482804Z remote: Compressing objects:  94% (977/1039)        
2023-06-22T23:39:49.6483115Z remote: Compressing objects:  95% (988/1039)        
2023-06-22T23:39:49.6485640Z remote: Compressing objects:  96% (998/1039)        
2023-06-22T23:39:49.6488801Z remote: Compressing objects:  97% (1008/1039)        
2023-06-22T23:39:49.6492505Z remote: Compressing objects:  98% (1019/1039)        
2023-06-22T23:39:49.6500789Z remote: Compressing objects:  99% (1029/1039)        
2023-06-22T23:39:49.6501171Z remote: Compressing objects: 100% (1039/1039)        
2023-06-22T23:39:49.6501521Z remote: Compressing objects: 100% (1039/1039), done.        
2023-06-22T23:39:49.6580887Z Receiving objects:   0% (1/32347)
2023-06-22T23:39:49.6618888Z Receiving objects:   1% (324/32347)
2023-06-22T23:39:49.6660891Z Receiving objects:   2% (647/32347)
2023-06-22T23:39:49.6699918Z Receiving objects:   3% (971/32347)
2023-06-22T23:39:49.6739831Z Receiving objects:   4% (1294/32347)
2023-06-22T23:39:49.6773142Z Receiving objects:   5% (1618/32347)
2023-06-22T23:39:49.6818071Z Receiving objects:   6% (1941/32347)
2023-06-22T23:39:49.6852996Z Receiving objects:   7% (2265/32347)
2023-06-22T23:39:49.6889019Z Receiving objects:   8% (2588/32347)
2023-06-22T23:39:49.7518333Z Receiving objects:   9% (2912/32347)
2023-06-22T23:39:49.7702822Z Receiving objects:  10% (3235/32347)
2023-06-22T23:39:49.7800127Z Receiving objects:  11% (3559/32347)
2023-06-22T23:39:49.8097948Z Receiving objects:  12% (3882/32347)
2023-06-22T23:39:49.9167564Z Receiving objects:  13% (4206/32347)
2023-06-22T23:39:49.9573566Z Receiving objects:  14% (4529/32347)
2023-06-22T23:39:49.9664362Z Receiving objects:  15% (4853/32347)
2023-06-22T23:39:49.9740000Z Receiving objects:  16% (5176/32347)
2023-06-22T23:39:49.9777357Z Receiving objects:  17% (5499/32347)
2023-06-22T23:39:49.9796322Z Receiving objects:  18% (5823/32347)
2023-06-22T23:39:49.9807824Z Receiving objects:  19% (6146/32347)
2023-06-22T23:39:50.0002801Z Receiving objects:  20% (6470/32347)
2023-06-22T23:39:50.0042920Z Receiving objects:  21% (6793/32347)
2023-06-22T23:39:50.0059153Z Receiving objects:  22% (7117/32347)
2023-06-22T23:39:50.0076871Z Receiving objects:  23% (7440/32347)
2023-06-22T23:39:50.0544694Z Receiving objects:  24% (7764/32347)
2023-06-22T23:39:50.0557883Z Receiving objects:  25% (8087/32347)
2023-06-22T23:39:50.0661306Z Receiving objects:  26% (8411/32347)
2023-06-22T23:39:50.0829425Z Receiving objects:  27% (8734/32347)
2023-06-22T23:39:50.1237278Z Receiving objects:  28% (9058/32347)
2023-06-22T23:39:50.1300870Z Receiving objects:  29% (9381/32347)
2023-06-22T23:39:50.1354955Z Receiving objects:  30% (9705/32347)
2023-06-22T23:39:50.1397543Z Receiving objects:  31% (10028/32347)
2023-06-22T23:39:50.1429958Z Receiving objects:  32% (10352/32347)
2023-06-22T23:39:50.1471082Z Receiving objects:  33% (10675/32347)
2023-06-22T23:39:50.1520485Z Receiving objects:  34% (10998/32347)
2023-06-22T23:39:50.1550524Z Receiving objects:  35% (11322/32347)
2023-06-22T23:39:50.1566883Z Receiving objects:  36% (11645/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1578337Z Receiving objects:  37% (11969/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1597615Z Receiving objects:  38% (12292/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1612663Z Receiving objects:  39% (12616/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1620725Z Receiving objects:  40% (12939/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1630085Z Receiving objects:  41% (13263/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1640822Z Receiving objects:  42% (13586/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1647312Z Receiving objects:  43% (13910/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1655476Z Receiving objects:  44% (14233/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1668915Z Receiving objects:  45% (14557/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1682930Z Receiving objects:  46% (14880/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1695162Z Receiving objects:  47% (15204/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1715856Z Receiving objects:  48% (15527/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1724008Z Receiving objects:  49% (15851/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1733951Z Receiving objects:  50% (16174/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1745648Z Receiving objects:  51% (16497/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1752424Z Receiving objects:  52% (16821/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1761337Z Receiving objects:  53% (17144/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1769139Z Receiving objects:  54% (17468/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1786969Z Receiving objects:  55% (17791/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1832010Z Receiving objects:  56% (18115/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1852951Z Receiving objects:  57% (18438/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1860937Z Receiving objects:  58% (18762/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1877932Z Receiving objects:  59% (19085/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1888586Z Receiving objects:  60% (19409/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1898076Z Receiving objects:  61% (19732/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1909676Z Receiving objects:  62% (20056/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1942279Z Receiving objects:  63% (20379/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1949349Z Receiving objects:  64% (20703/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1964400Z Receiving objects:  65% (21026/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.1986368Z Receiving objects:  66% (21350/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2010444Z Receiving objects:  67% (21673/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2030710Z Receiving objects:  68% (21996/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2042324Z Receiving objects:  69% (22320/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2063079Z Receiving objects:  70% (22643/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2069312Z Receiving objects:  71% (22967/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2079671Z Receiving objects:  72% (23290/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2087497Z Receiving objects:  73% (23614/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2095603Z Receiving objects:  74% (23937/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2679722Z Receiving objects:  75% (24261/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2796736Z Receiving objects:  76% (24584/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2797168Z Receiving objects:  77% (24908/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2797930Z Receiving objects:  78% (25231/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2798248Z Receiving objects:  79% (25555/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2798634Z Receiving objects:  80% (25878/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2798955Z Receiving objects:  81% (26202/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2799253Z Receiving objects:  82% (26525/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2800110Z Receiving objects:  83% (26849/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2800439Z Receiving objects:  84% (27172/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2800814Z Receiving objects:  85% (27495/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2801106Z Receiving objects:  86% (27819/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2801413Z Receiving objects:  87% (28142/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2802273Z Receiving objects:  88% (28466/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2802597Z Receiving objects:  89% (28789/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2802959Z Receiving objects:  90% (29113/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2803254Z Receiving objects:  91% (29436/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2803557Z Receiving objects:  92% (29760/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2807992Z Receiving objects:  93% (30083/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2827619Z Receiving objects:  94% (30407/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2833935Z Receiving objects:  95% (30730/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2844510Z Receiving objects:  96% (31054/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2844862Z Receiving objects:  97% (31377/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.2891326Z Receiving objects:  98% (31701/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.3073701Z Receiving objects:  99% (32024/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.3075880Z remote: Total 32347 (delta 804), reused 1782 (delta 633), pack-reused 30300        
2023-06-22T23:39:50.3095556Z Receiving objects: 100% (32347/32347), 16.40 MiB | 32.79 MiB/s
2023-06-22T23:39:50.3097330Z Receiving objects: 100% (32347/32347), 20.04 MiB | 30.54 MiB/s, done.
2023-06-22T23:39:50.3134791Z Resolving deltas:   0% (0/14908)
2023-06-22T23:39:50.3242924Z Resolving deltas:   1% (150/14908)
2023-06-22T23:39:50.3343169Z Resolving deltas:   2% (299/14908)
2023-06-22T23:39:50.3371747Z Resolving deltas:   3% (448/14908)
2023-06-22T23:39:50.3388608Z Resolving deltas:   4% (597/14908)
2023-06-22T23:39:50.3412887Z Resolving deltas:   5% (746/14908)
2023-06-22T23:39:50.3481531Z Resolving deltas:   6% (895/14908)
2023-06-22T23:39:50.3558292Z Resolving deltas:   7% (1044/14908)
2023-06-22T23:39:50.3609992Z Resolving deltas:   8% (1193/14908)
2023-06-22T23:39:50.3728310Z Resolving deltas:   9% (1342/14908)
2023-06-22T23:39:50.3859340Z Resolving deltas:  10% (1491/14908)
2023-06-22T23:39:50.4079274Z Resolving deltas:  11% (1640/14908)
2023-06-22T23:39:50.4146353Z Resolving deltas:  12% (1789/14908)
2023-06-22T23:39:50.4184760Z Resolving deltas:  13% (1939/14908)
2023-06-22T23:39:50.4210618Z Resolving deltas:  14% (2088/14908)
2023-06-22T23:39:50.4224703Z Resolving deltas:  15% (2237/14908)
2023-06-22T23:39:50.4256798Z Resolving deltas:  16% (2386/14908)
2023-06-22T23:39:50.4337074Z Resolving deltas:  17% (2535/14908)
2023-06-22T23:39:50.4948202Z Resolving deltas:  18% (2684/14908)
2023-06-22T23:39:50.5110617Z Resolving deltas:  19% (2833/14908)
2023-06-22T23:39:50.5299758Z Resolving deltas:  20% (2982/14908)
2023-06-22T23:39:50.5547657Z Resolving deltas:  21% (3131/14908)
2023-06-22T23:39:50.5640286Z Resolving deltas:  22% (3280/14908)
2023-06-22T23:39:50.5730275Z Resolving deltas:  23% (3429/14908)
2023-06-22T23:39:50.5788235Z Resolving deltas:  24% (3578/14908)
2023-06-22T23:39:50.5878512Z Resolving deltas:  25% (3727/14908)
2023-06-22T23:39:50.5912833Z Resolving deltas:  26% (3877/14908)
2023-06-22T23:39:50.5956874Z Resolving deltas:  27% (4026/14908)
2023-06-22T23:39:50.5993234Z Resolving deltas:  28% (4175/14908)
2023-06-22T23:39:50.6006779Z Resolving deltas:  29% (4324/14908)
2023-06-22T23:39:50.6013624Z Resolving deltas:  30% (4473/14908)
2023-06-22T23:39:50.6026053Z Resolving deltas:  31% (4622/14908)
2023-06-22T23:39:50.6057851Z Resolving deltas:  32% (4771/14908)
2023-06-22T23:39:50.6091951Z Resolving deltas:  33% (4920/14908)
2023-06-22T23:39:50.6115042Z Resolving deltas:  34% (5069/14908)
2023-06-22T23:39:50.6132132Z Resolving deltas:  35% (5218/14908)
2023-06-22T23:39:50.6194224Z Resolving deltas:  36% (5367/14908)
2023-06-22T23:39:50.6388216Z Resolving deltas:  37% (5516/14908)
2023-06-22T23:39:50.6480460Z Resolving deltas:  38% (5666/14908)
2023-06-22T23:39:50.6537821Z Resolving deltas:  39% (5815/14908)
2023-06-22T23:39:50.6686186Z Resolving deltas:  40% (5964/14908)
2023-06-22T23:39:50.6890195Z Resolving deltas:  41% (6113/14908)
2023-06-22T23:39:50.6918049Z Resolving deltas:  42% (6262/14908)
2023-06-22T23:39:50.7011731Z Resolving deltas:  43% (6411/14908)
2023-06-22T23:39:50.7067127Z Resolving deltas:  44% (6560/14908)
2023-06-22T23:39:50.7288791Z Resolving deltas:  45% (6709/14908)
2023-06-22T23:39:50.7454418Z Resolving deltas:  46% (6858/14908)
2023-06-22T23:39:50.7553991Z Resolving deltas:  47% (7008/14908)
2023-06-22T23:39:50.7667961Z Resolving deltas:  48% (7156/14908)
2023-06-22T23:39:50.7755484Z Resolving deltas:  49% (7305/14908)
2023-06-22T23:39:50.7892208Z Resolving deltas:  50% (7454/14908)
2023-06-22T23:39:50.7941302Z Resolving deltas:  51% (7604/14908)
2023-06-22T23:39:50.7987286Z Resolving deltas:  52% (7753/14908)
2023-06-22T23:39:50.8070373Z Resolving deltas:  53% (7902/14908)
2023-06-22T23:39:50.8100522Z Resolving deltas:  54% (8051/14908)
2023-06-22T23:39:50.8154321Z Resolving deltas:  55% (8200/14908)
2023-06-22T23:39:50.8179423Z Resolving deltas:  56% (8349/14908)
2023-06-22T23:39:50.8189218Z Resolving deltas:  57% (8498/14908)
2023-06-22T23:39:50.8199977Z Resolving deltas:  58% (8647/14908)
2023-06-22T23:39:50.8210137Z Resolving deltas:  59% (8796/14908)
2023-06-22T23:39:50.8263411Z Resolving deltas:  60% (8945/14908)
2023-06-22T23:39:50.8355333Z Resolving deltas:  61% (9094/14908)
2023-06-22T23:39:50.8500450Z Resolving deltas:  62% (9243/14908)
2023-06-22T23:39:50.8571401Z Resolving deltas:  63% (9393/14908)
2023-06-22T23:39:50.8609604Z Resolving deltas:  64% (9542/14908)
2023-06-22T23:39:50.8631841Z Resolving deltas:  65% (9691/14908)
2023-06-22T23:39:50.8661070Z Resolving deltas:  66% (9840/14908)
2023-06-22T23:39:50.8676688Z Resolving deltas:  67% (9989/14908)
2023-06-22T23:39:50.8685634Z Resolving deltas:  68% (10139/14908)
2023-06-22T23:39:50.8693665Z Resolving deltas:  69% (10287/14908)
2023-06-22T23:39:50.8703288Z Resolving deltas:  70% (10436/14908)
2023-06-22T23:39:50.8713595Z Resolving deltas:  71% (10585/14908)
2023-06-22T23:39:50.8725707Z Resolving deltas:  72% (10734/14908)
2023-06-22T23:39:50.8741285Z Resolving deltas:  73% (10883/14908)
2023-06-22T23:39:50.8776568Z Resolving deltas:  74% (11032/14908)
2023-06-22T23:39:50.8797603Z Resolving deltas:  75% (11181/14908)
2023-06-22T23:39:50.8808408Z Resolving deltas:  76% (11331/14908)
2023-06-22T23:39:50.8823924Z Resolving deltas:  77% (11480/14908)
2023-06-22T23:39:50.8836284Z Resolving deltas:  78% (11629/14908)
2023-06-22T23:39:50.8852641Z Resolving deltas:  79% (11778/14908)
2023-06-22T23:39:50.8871037Z Resolving deltas:  80% (11927/14908)
2023-06-22T23:39:50.8881161Z Resolving deltas:  81% (12076/14908)
2023-06-22T23:39:50.8891515Z Resolving deltas:  82% (12225/14908)
2023-06-22T23:39:50.8908252Z Resolving deltas:  83% (12374/14908)
2023-06-22T23:39:50.8923865Z Resolving deltas:  84% (12523/14908)
2023-06-22T23:39:50.8962994Z Resolving deltas:  85% (12672/14908)
2023-06-22T23:39:50.8979091Z Resolving deltas:  86% (12821/14908)
2023-06-22T23:39:50.8991126Z Resolving deltas:  87% (12970/14908)
2023-06-22T23:39:50.9003883Z Resolving deltas:  88% (13120/14908)
2023-06-22T23:39:50.9017181Z Resolving deltas:  89% (13269/14908)
2023-06-22T23:39:50.9028437Z Resolving deltas:  90% (13418/14908)
2023-06-22T23:39:50.9040524Z Resolving deltas:  91% (13567/14908)
2023-06-22T23:39:50.9050471Z Resolving deltas:  92% (13716/14908)
2023-06-22T23:39:50.9061460Z Resolving deltas:  93% (13865/14908)
2023-06-22T23:39:50.9084167Z Resolving deltas:  94% (14014/14908)
2023-06-22T23:39:50.9095969Z Resolving deltas:  95% (14163/14908)
2023-06-22T23:39:50.9114635Z Resolving deltas:  96% (14312/14908)
2023-06-22T23:39:50.9130434Z Resolving deltas:  97% (14461/14908)
2023-06-22T23:39:50.9339098Z Resolving deltas:  98% (14610/14908)
2023-06-22T23:39:50.9598168Z Resolving deltas:  99% (14759/14908)
2023-06-22T23:39:50.9600506Z Resolving deltas: 100% (14908/14908)
2023-06-22T23:39:50.9602105Z Resolving deltas: 100% (14908/14908), done.
2023-06-22T23:39:51.0912735Z From https://github.com/snowflakedb/snowflake-jdbc
2023-06-22T23:39:51.0914895Z  * [new branch]        HTAP_driver_changes     -> origin/HTAP_driver_changes
2023-06-22T23:39:51.0915683Z  * [new branch]        PRODSEC-1454            -> origin/PRODSEC-1454
2023-06-22T23:39:51.0920166Z  * [new branch]        SNOW-166172-use-latest-commit-for-master-branch -> origin/SNOW-166172-use-latest-commit-for-master-branch
2023-06-22T23:39:51.0921043Z  * [new branch]        SNOW-170187-custom-jdbc-driver -> origin/SNOW-170187-custom-jdbc-driver
2023-06-22T23:39:51.0974367Z  * [new branch]        SNOW-179435-add-DellBoomiCloud -> origin/SNOW-179435-add-DellBoomiCloud
2023-06-22T23:39:51.0977355Z  * [new branch]        SNOW-183946-revert-add-retry-for-flakey-test -> origin/SNOW-183946-revert-add-retry-for-flakey-test
2023-06-22T23:39:51.0978042Z  * [new branch]        SNOW-299374-jdbc-private-link_2 -> origin/SNOW-299374-jdbc-private-link_2
2023-06-22T23:39:51.0980769Z  * [new branch]        SNOW-352936-test-pr     -> origin/SNOW-352936-test-pr
2023-06-22T23:39:51.0981313Z  * [new branch]        SNOW-665300_jdbc_version_bump -> origin/SNOW-665300_jdbc_version_bump
2023-06-22T23:39:51.0981989Z  * [new branch]        SNOW-731500-jdbc-connectivity-diagnostics -> origin/SNOW-731500-jdbc-connectivity-diagnostics
2023-06-22T23:39:51.0984727Z  * [new branch]        SNOW-844431             -> origin/SNOW-844431
2023-06-22T23:39:51.0985318Z  * [new branch]        SNOW-XX_jdbc_version_bump -> origin/SNOW-XX_jdbc_version_bump
2023-06-22T23:39:51.0988541Z  * [new branch]        addCodeCoverageJenkins  -> origin/addCodeCoverageJenkins
2023-06-22T23:39:51.0989024Z  * [new branch]        addLogging              -> origin/addLogging
2023-06-22T23:39:51.0989463Z  * [new branch]        addLoggingForDebug      -> origin/addLoggingForDebug
2023-06-22T23:39:51.0992286Z  * [new branch]        addOptionToDisableConnectionCaching -> origin/addOptionToDisableConnectionCaching
2023-06-22T23:39:51.0992859Z  * [new branch]        addRetryReason          -> origin/addRetryReason
2023-06-22T23:39:51.0993428Z  * [new branch]        address-security-vulnerabilities -> origin/address-security-vulnerabilities
2023-06-22T23:39:51.0996253Z  * [new branch]        adjustableFileThresholdforPut -> origin/adjustableFileThresholdforPut
2023-06-22T23:39:51.0997161Z  * [new branch]        all-repos_autofix_mkeller-SNOW-518659-add_cla_bot -> origin/all-repos_autofix_mkeller-SNOW-518659-add_cla_bot
2023-06-22T23:39:51.0997680Z  * [new branch]        async                   -> origin/async
2023-06-22T23:39:51.1000552Z  * [new branch]        aurs-test-incremental-code-coverage -> origin/aurs-test-incremental-code-coverage
2023-06-22T23:39:51.1001165Z  * [new branch]        azhan-json-result-160923 -> origin/azhan-json-result-160923
2023-06-22T23:39:51.1003812Z  * [new branch]        cshi-SNOW-494684        -> origin/cshi-SNOW-494684
2023-06-22T23:39:51.1004271Z  * [new branch]        cshi-mime-detect        -> origin/cshi-mime-detect
2023-06-22T23:39:51.1004713Z  * [new branch]        cshi-perf-ts            -> origin/cshi-perf-ts
2023-06-22T23:39:51.1007663Z  * [new branch]        customTimeout           -> origin/customTimeout
2023-06-22T23:39:51.1008133Z  * [new branch]        deleteExtraLogs         -> origin/deleteExtraLogs
2023-06-22T23:39:51.1010112Z  * [new branch]        dennis_poc              -> origin/dennis_poc
2023-06-22T23:39:51.1014065Z  * [new branch]        ema_snow-256737_refactor_jdbc_common_interface -> origin/ema_snow-256737_refactor_jdbc_common_interface
2023-06-22T23:39:51.1019216Z  * [new branch]        fixDoubleQuoteGetTablesIssue -> origin/fixDoubleQuoteGetTablesIssue
2023-06-22T23:39:51.1039207Z  * [new branch]        fixMasking3             -> origin/fixMasking3
2023-06-22T23:39:51.1039790Z  * [new branch]        fixQueryIDPreparedStatementIssue -> origin/fixQueryIDPreparedStatementIssue
2023-06-22T23:39:51.1043605Z  * [new branch]        fixThreadExecutorIssue  -> origin/fixThreadExecutorIssue
2023-06-22T23:39:51.1044132Z  * [new branch]        fixWhitesourcefor3.13.16 -> origin/fixWhitesourcefor3.13.16
2023-06-22T23:39:51.1044612Z  * [new branch]        getResult               -> origin/getResult
2023-06-22T23:39:51.1045095Z  * [new branch]        hchaturvedi_htap_explorations -> origin/hchaturvedi_htap_explorations
2023-06-22T23:39:51.1045755Z  * [new branch]        hchaturvedi_snow_175899_jdbc_use_cached_id_token_everytime -> origin/hchaturvedi_snow_175899_jdbc_use_cached_id_token_everytime
2023-06-22T23:39:51.1046387Z  * [new branch]        hchaturvedi_snow_500881_jwt_retry_issue -> origin/hchaturvedi_snow_500881_jwt_retry_issue
2023-06-22T23:39:51.1046987Z  * [new branch]        hchaturvedi_snow_541415_jdbc_telemetry_for_htap -> origin/hchaturvedi_snow_541415_jdbc_telemetry_for_htap
2023-06-22T23:39:51.1047571Z  * [new branch]        hchaturvedi_snow_647422_uuid_update -> origin/hchaturvedi_snow_647422_uuid_update
2023-06-22T23:39:51.1080602Z  * [new branch]        htapTelemetry           -> origin/htapTelemetry
2023-06-22T23:39:51.1081138Z  * [new branch]        htapTelemetryForTest25  -> origin/htapTelemetryForTest25
2023-06-22T23:39:51.1122220Z  * [new branch]        htap_driver_changes     -> origin/htap_driver_changes
2023-06-22T23:39:51.1122649Z  * [new branch]        iga                     -> origin/iga
2023-06-22T23:39:51.1123114Z  * [new branch]        igarish-SNOW-677787-QCC -> origin/igarish-SNOW-677787-QCC
2023-06-22T23:39:51.1162999Z  * [new branch]        igarish_SNOW_669337     -> origin/igarish_SNOW_669337
2023-06-22T23:39:51.1163835Z  * [new branch]        ignoreFailingTestBind   -> origin/ignoreFailingTestBind
2023-06-22T23:39:51.1164382Z  * [new branch]        implementDateOutputFormat -> origin/implementDateOutputFormat
2023-06-22T23:39:51.1164901Z  * [new branch]        improveGetPerformance   -> origin/improveGetPerformance
2023-06-22T23:39:51.1239581Z  * [new branch]        integrationTestForSNOW-802910Fix -> origin/integrationTestForSNOW-802910Fix
2023-06-22T23:39:51.1278503Z  * [new branch]        japatel-verify-behavior-GCP-put-uploadWithoutConnection -> origin/japatel-verify-behavior-GCP-put-uploadWithoutConnection
2023-06-22T23:39:51.1282028Z  * [new branch]        kbhatia_backport_upload_stream_fix -> origin/kbhatia_backport_upload_stream_fix
2023-06-22T23:39:51.1286124Z  * [new branch]        kdama-sfc-dev-migration -> origin/kdama-sfc-dev-migration
2023-06-22T23:39:51.1287172Z  * [new branch]        localHarshBranch        -> origin/localHarshBranch
2023-06-22T23:39:51.1288067Z  * [new branch]        master                  -> origin/master
2023-06-22T23:39:51.1288747Z  * [new branch]        miniParser              -> origin/miniParser
2023-06-22T23:39:51.1290487Z  * [new branch]        mkeller/SNOW-577266-bump_httpclient -> origin/mkeller/SNOW-577266-bump_httpclient
2023-06-22T23:39:51.1291160Z  * [new branch]        mrui_async_query        -> origin/mrui_async_query
2023-06-22T23:39:51.1291822Z  * [new branch]        optimizeParamSendingByStatementTypeJDBC -> origin/optimizeParamSendingByStatementTypeJDBC
2023-06-22T23:39:51.1292661Z  * [new branch]        poc                     -> origin/poc
2023-06-22T23:39:51.1293079Z  * [new branch]        prep-3.13.20            -> origin/prep-3.13.20
2023-06-22T23:39:51.1293518Z  * [new branch]        printToStdOut           -> origin/printToStdOut
2023-06-22T23:39:51.1293943Z  * [new branch]        proxySettings           -> origin/proxySettings
2023-06-22T23:39:51.1294369Z  * [new branch]        purgemaster             -> origin/purgemaster
2023-06-22T23:39:51.1294897Z  * [new branch]        refactor_jdbc_common_interface_WIP -> origin/refactor_jdbc_common_interface_WIP
2023-06-22T23:39:51.1295380Z  * [new branch]        release_3.13.31         -> origin/release_3.13.31
2023-06-22T23:39:51.1295847Z  * [new branch]        removeResultSetArrowIT  -> origin/removeResultSetArrowIT
2023-06-22T23:39:51.1299302Z  * [new branch]        removeUnusedCode        -> origin/removeUnusedCode
2023-06-22T23:39:51.1299750Z  * [new branch]        revert                  -> origin/revert
2023-06-22T23:39:51.1303297Z  * [new branch]        revert-303-createParameterMultiPartUpload -> origin/revert-303-createParameterMultiPartUpload
2023-06-22T23:39:51.1303890Z  * [new branch]        revertChange            -> origin/revertChange
2023-06-22T23:39:51.1307267Z  * [new branch]        revertChange3           -> origin/revertChange3
2023-06-22T23:39:51.1307799Z  * [new branch]        revertFormattingExperimen -> origin/revertFormattingExperimen
2023-06-22T23:39:51.1311205Z  * [new branch]        run_java_formatter      -> origin/run_java_formatter
2023-06-22T23:39:51.1311713Z  * [new branch]        s3regioneastprivatelink -> origin/s3regioneastprivatelink
2023-06-22T23:39:51.1315237Z  * [new branch]        safelyRemoveUnusedCode  -> origin/safelyRemoveUnusedCode
2023-06-22T23:39:51.1315719Z  * [new branch]        sanityCheck             -> origin/sanityCheck
2023-06-22T23:39:51.1319221Z  * [new branch]        sanityCheck2            -> origin/sanityCheck2
2023-06-22T23:39:51.1319701Z  * [new branch]        sanityCheckBranch       -> origin/sanityCheckBranch
2023-06-22T23:39:51.1320196Z  * [new branch]        sanitycheckjenkins      -> origin/sanitycheckjenkins
2023-06-22T23:39:51.1323636Z  * [new branch]        separateTelemetryParam  -> origin/separateTelemetryParam
2023-06-22T23:39:51.1324181Z  * [new branch]        setStringPerformance    -> origin/setStringPerformance
2023-06-22T23:39:51.1327567Z  * [new branch]        setTimestampNTZ         -> origin/setTimestampNTZ
2023-06-22T23:39:51.1328359Z  * [new branch]        sfc-gh-igarish-patch-1  -> origin/sfc-gh-igarish-patch-1
2023-06-22T23:39:51.1332069Z  * [new branch]        skumbham-SNOW-811880-1  -> origin/skumbham-SNOW-811880-1
2023-06-22T23:39:51.1332714Z  * [new branch]        skumbham-config-file-locator-2 -> origin/skumbham-config-file-locator-2
2023-06-22T23:39:51.1334365Z  * [new branch]        skumbham-snow-354859    -> origin/skumbham-snow-354859
2023-06-22T23:39:51.1334866Z  * [new branch]        skumbham-test-master    -> origin/skumbham-test-master
2023-06-22T23:39:51.1337141Z  * [new branch]        snowvation-2022-client-result-cache -> origin/snowvation-2022-client-result-cache
2023-06-22T23:39:51.1338333Z  * [new branch]        snyk-fix-103a7ff6e0838b7e0acdc1d12530adb7 -> origin/snyk-fix-103a7ff6e0838b7e0acdc1d12530adb7
2023-06-22T23:39:51.1339596Z  * [new branch]        snyk-fix-155d6d8a26ff9083ac96d979da31cf0d -> origin/snyk-fix-155d6d8a26ff9083ac96d979da31cf0d
2023-06-22T23:39:51.1340588Z  * [new branch]        snyk-fix-2e3230e2fd60bbc8adcc505cfb293483 -> origin/snyk-fix-2e3230e2fd60bbc8adcc505cfb293483
2023-06-22T23:39:51.1345132Z  * [new branch]        snyk-fix-317a162719259b80af4b93a8b4e276ac -> origin/snyk-fix-317a162719259b80af4b93a8b4e276ac
2023-06-22T23:39:51.1345971Z  * [new branch]        snyk-fix-5753fd1f507695b805aa31fb80929955 -> origin/snyk-fix-5753fd1f507695b805aa31fb80929955
2023-06-22T23:39:51.1346873Z  * [new branch]        snyk-fix-6efd148949dace0c616e89da93929145 -> origin/snyk-fix-6efd148949dace0c616e89da93929145
2023-06-22T23:39:51.1347892Z  * [new branch]        snyk-fix-7c0d0905957fdaeda27c3dc22310b5f6 -> origin/snyk-fix-7c0d0905957fdaeda27c3dc22310b5f6
2023-06-22T23:39:51.1348711Z  * [new branch]        snyk-fix-a11745385d148b52890ee963cfd2a5af -> origin/snyk-fix-a11745385d148b52890ee963cfd2a5af
2023-06-22T23:39:51.1349488Z  * [new branch]        snyk-fix-a2bbb1ec9cefec9da5ed1c9fe68a1d4c -> origin/snyk-fix-a2bbb1ec9cefec9da5ed1c9fe68a1d4c
2023-06-22T23:39:51.1350370Z  * [new branch]        snyk-fix-b86560d0932818435cb4f0dd86b27bb2 -> origin/snyk-fix-b86560d0932818435cb4f0dd86b27bb2
2023-06-22T23:39:51.1351124Z  * [new branch]        snyk-fix-c46961626c95c13aba0e47aacebc3f62 -> origin/snyk-fix-c46961626c95c13aba0e47aacebc3f62
2023-06-22T23:39:51.1351833Z  * [new branch]        snyk-fix-ce317305e6ae9bc798e9c0f141092837 -> origin/snyk-fix-ce317305e6ae9bc798e9c0f141092837
2023-06-22T23:39:51.1352580Z  * [new branch]        snyk-fix-d5d206fed522fde44634a39d0a372638 -> origin/snyk-fix-d5d206fed522fde44634a39d0a372638
2023-06-22T23:39:51.1353330Z  * [new branch]        snyk-fix-dfbb8b757a823007684b835ebdc454b7 -> origin/snyk-fix-dfbb8b757a823007684b835ebdc454b7
2023-06-22T23:39:51.1354133Z  * [new branch]        snyk-fix-f1a37f6972e8d9d4fea906d82ddde564 -> origin/snyk-fix-f1a37f6972e8d9d4fea906d82ddde564
2023-06-22T23:39:51.1354897Z  * [new branch]        snyk-fix-f582f7eb50b3041d2de9de69b5ab53f7 -> origin/snyk-fix-f582f7eb50b3041d2de9de69b5ab53f7
2023-06-22T23:39:51.1355624Z  * [new branch]        snyk-upgrade-417a82043b02d5d57a49173b1768c669 -> origin/snyk-upgrade-417a82043b02d5d57a49173b1768c669
2023-06-22T23:39:51.1356437Z  * [new branch]        snyk-upgrade-662bc0af7edb7ca27158447c466062c5 -> origin/snyk-upgrade-662bc0af7edb7ca27158447c466062c5
2023-06-22T23:39:51.1357442Z  * [new branch]        snyk-upgrade-97199e28a290bd956362155cfdefba77 -> origin/snyk-upgrade-97199e28a290bd956362155cfdefba77
2023-06-22T23:39:51.1358257Z  * [new branch]        snyk-upgrade-a0c868b8c140d1711129ba8d8ff4f82f -> origin/snyk-upgrade-a0c868b8c140d1711129ba8d8ff4f82f
2023-06-22T23:39:51.1359070Z  * [new branch]        snyk-upgrade-a4daf948920aad25d7cbf9a943956812 -> origin/snyk-upgrade-a4daf948920aad25d7cbf9a943956812
2023-06-22T23:39:51.1359703Z  * [new branch]        statement_session       -> origin/statement_session
2023-06-22T23:39:51.1360210Z  * [new branch]        telemetryChanges        -> origin/telemetryChanges
2023-06-22T23:39:51.1362218Z  * [new branch]        telemetryFeatureNotSupported -> origin/telemetryFeatureNotSupported
2023-06-22T23:39:51.1363055Z  * [new branch]        telemetryImplemented    -> origin/telemetryImplemented
2023-06-22T23:39:51.1363647Z  * [new branch]        telemetryInternalErrors -> origin/telemetryInternalErrors
2023-06-22T23:39:51.1364197Z  * [new branch]        telemetrysqlexceptions  -> origin/telemetrysqlexceptions
2023-06-22T23:39:51.1364839Z  * [new branch]        testAgainstFailures     -> origin/testAgainstFailures
2023-06-22T23:39:51.1365395Z  * [new branch]        testDateTimeError       -> origin/testDateTimeError
2023-06-22T23:39:51.1365915Z  * [new branch]        testGCSPut              -> origin/testGCSPut
2023-06-22T23:39:51.1366425Z  * [new branch]        testStageType           -> origin/testStageType
2023-06-22T23:39:51.1366925Z  * [new branch]        testVariantBinding      -> origin/testVariantBinding
2023-06-22T23:39:51.1367474Z  * [new branch]        test_pr_1081            -> origin/test_pr_1081
2023-06-22T23:39:51.1367969Z  * [new branch]        test_pr_1130            -> origin/test_pr_1130
2023-06-22T23:39:51.1368463Z  * [new branch]        test_pr_1159            -> origin/test_pr_1159
2023-06-22T23:39:51.1368888Z  * [new branch]        test_pr_1164            -> origin/test_pr_1164
2023-06-22T23:39:51.1369402Z  * [new branch]        test_pr_1167            -> origin/test_pr_1167
2023-06-22T23:39:51.1369886Z  * [new branch]        test_pr_1172            -> origin/test_pr_1172
2023-06-22T23:39:51.1370387Z  * [new branch]        test_pr_1223            -> origin/test_pr_1223
2023-06-22T23:39:51.1371012Z  * [new branch]        test_pr_1295            -> origin/test_pr_1295
2023-06-22T23:39:51.1371512Z  * [new branch]        test_pr_1298            -> origin/test_pr_1298
2023-06-22T23:39:51.1371986Z  * [new branch]        test_pr_1318            -> origin/test_pr_1318
2023-06-22T23:39:51.1372404Z  * [new branch]        test_pr_1352            -> origin/test_pr_1352
2023-06-22T23:39:51.1373008Z  * [new branch]        testdownscopedcredentialissue -> origin/testdownscopedcredentialissue
2023-06-22T23:39:51.1373607Z  * [new branch]        testingFailure          -> origin/testingFailure
2023-06-22T23:39:51.1374195Z  * [new branch]        testingMultiStatement   -> origin/testingMultiStatement
2023-06-22T23:39:51.1374671Z  * [new branch]        timeout3                -> origin/timeout3
2023-06-22T23:39:51.1375163Z  * [new branch]        timeoutTry2             -> origin/timeoutTry2
2023-06-22T23:39:51.1375689Z  * [new branch]        timestampBindWrong      -> origin/timestampBindWrong
2023-06-22T23:39:51.1376297Z  * [new branch]        timezoneDiscrepancies   -> origin/timezoneDiscrepancies
2023-06-22T23:39:51.1376855Z  * [new branch]        tzhang-si-tests         -> origin/tzhang-si-tests
2023-06-22T23:39:51.1377392Z  * [new branch]        updateGoogleCloudStorage -> origin/updateGoogleCloudStorage
2023-06-22T23:39:51.1377979Z  * [new branch]        upgradeAzurelib         -> origin/upgradeAzurelib
2023-06-22T23:39:51.1378503Z  * [new branch]        upgradeTikaCore         -> origin/upgradeTikaCore
2023-06-22T23:39:51.1379029Z  * [new branch]        v3.11.0                 -> origin/v3.11.0
2023-06-22T23:39:51.1379782Z  * [new branch]        whitesource-remediate/com.google.cloud-google-cloud-storage-2.x -> origin/whitesource-remediate/com.google.cloud-google-cloud-storage-2.x
2023-06-22T23:39:51.1380845Z  * [new branch]        whitesource-remediate/org.apache.httpcomponents-httpclient-4.x -> origin/whitesource-remediate/org.apache.httpcomponents-httpclient-4.x
2023-06-22T23:39:51.1381875Z  * [new branch]        wshangguan-SNOW-175899-username-pwd-mfa-token-cache -> origin/wshangguan-SNOW-175899-username-pwd-mfa-token-cache
2023-06-22T23:39:51.1382680Z  * [new branch]        wshangguan-SNOW-218226  -> origin/wshangguan-SNOW-218226
2023-06-22T23:39:51.1383464Z  * [new branch]        wshangguan-SNOW-218226-custom-httpclient-timeout -> origin/wshangguan-SNOW-218226-custom-httpclient-timeout
2023-06-22T23:39:51.1384649Z  * [new branch]        wshangguan-SNOW-442579-add-error-handling-for-createFromAzureListBlobItem -> origin/wshangguan-SNOW-442579-add-error-handling-for-createFromAzureListBlobItem
2023-06-22T23:39:51.1385908Z  * [new branch]        wshangguan-SNOW-466174-add-stacktrace-to-sfformater -> origin/wshangguan-SNOW-466174-add-stacktrace-to-sfformater
2023-06-22T23:39:51.1386694Z  * [new branch]        wshangguan-test-SNOW-496117 -> origin/wshangguan-test-SNOW-496117
2023-06-22T23:39:51.1387317Z  * [new branch]        zli/SNOW-538588         -> origin/zli/SNOW-538588
2023-06-22T23:39:51.1387803Z  * [new ref]           refs/pull/1441/merge    -> pull/1441/merge
2023-06-22T23:39:51.1388261Z  * [new tag]           3.13.21                 -> 3.13.21
2023-06-22T23:39:51.1388634Z  * [new tag]           3.13.22                 -> 3.13.22
2023-06-22T23:39:51.1389073Z  * [new tag]           v3.0.13                 -> v3.0.13
2023-06-22T23:39:51.1389516Z  * [new tag]           v3.0.14                 -> v3.0.14
2023-06-22T23:39:51.1389927Z  * [new tag]           v3.0.15                 -> v3.0.15
2023-06-22T23:39:51.1390297Z  * [new tag]           v3.0.16                 -> v3.0.16
2023-06-22T23:39:51.1390703Z  * [new tag]           v3.0.17                 -> v3.0.17
2023-06-22T23:39:51.1391151Z  * [new tag]           v3.0.18                 -> v3.0.18
2023-06-22T23:39:51.1391558Z  * [new tag]           v3.0.19                 -> v3.0.19
2023-06-22T23:39:51.1391914Z  * [new tag]           v3.0.20                 -> v3.0.20
2023-06-22T23:39:51.1392319Z  * [new tag]           v3.0.21                 -> v3.0.21
2023-06-22T23:39:51.1392890Z  * [new tag]           v3.1.0                  -> v3.1.0
2023-06-22T23:39:51.1393315Z  * [new tag]           v3.1.1                  -> v3.1.1
2023-06-22T23:39:51.1393682Z  * [new tag]           v3.10.0                 -> v3.10.0
2023-06-22T23:39:51.1394093Z  * [new tag]           v3.10.1                 -> v3.10.1
2023-06-22T23:39:51.1394508Z  * [new tag]           v3.10.2                 -> v3.10.2
2023-06-22T23:39:51.1394943Z  * [new tag]           v3.10.3                 -> v3.10.3
2023-06-22T23:39:51.1395361Z  * [new tag]           v3.11.0                 -> v3.11.0
2023-06-22T23:39:51.1395717Z  * [new tag]           v3.11.1                 -> v3.11.1
2023-06-22T23:39:51.1396133Z  * [new tag]           v3.12.0                 -> v3.12.0
2023-06-22T23:39:51.1396728Z  * [new tag]           v3.12.1                 -> v3.12.1
2023-06-22T23:39:51.1397165Z  * [new tag]           v3.12.10                -> v3.12.10
2023-06-22T23:39:51.1397540Z  * [new tag]           v3.12.11                -> v3.12.11
2023-06-22T23:39:51.1397976Z  * [new tag]           v3.12.12                -> v3.12.12
2023-06-22T23:39:51.1398391Z  * [new tag]           v3.12.13                -> v3.12.13
2023-06-22T23:39:51.1398832Z  * [new tag]           v3.12.14                -> v3.12.14
2023-06-22T23:39:51.1399191Z  * [new tag]           v3.12.15                -> v3.12.15
2023-06-22T23:39:51.1399600Z  * [new tag]           v3.12.16                -> v3.12.16
2023-06-22T23:39:51.1400039Z  * [new tag]           v3.12.17                -> v3.12.17
2023-06-22T23:39:51.1400544Z  * [new tag]           v3.12.2                 -> v3.12.2
2023-06-22T23:39:51.1400920Z  * [new tag]           v3.12.3                 -> v3.12.3
2023-06-22T23:39:51.1401324Z  * [new tag]           v3.12.4                 -> v3.12.4
2023-06-22T23:39:51.1401744Z  * [new tag]           v3.12.5                 -> v3.12.5
2023-06-22T23:39:51.1402152Z  * [new tag]           v3.12.6                 -> v3.12.6
2023-06-22T23:39:51.1402592Z  * [new tag]           v3.12.7                 -> v3.12.7
2023-06-22T23:39:51.1402958Z  * [new tag]           v3.12.8                 -> v3.12.8
2023-06-22T23:39:51.1403370Z  * [new tag]           v3.12.9                 -> v3.12.9
2023-06-22T23:39:51.1403774Z  * [new tag]           v3.13.0                 -> v3.13.0
2023-06-22T23:39:51.1404208Z  * [new tag]           v3.13.1                 -> v3.13.1
2023-06-22T23:39:51.1404580Z  * [new tag]           v3.13.10                -> v3.13.10
2023-06-22T23:39:51.1405171Z  * [new tag]           v3.13.11                -> v3.13.11
2023-06-22T23:39:51.1405588Z  * [new tag]           v3.13.12                -> v3.13.12
2023-06-22T23:39:51.1406029Z  * [new tag]           v3.13.13                -> v3.13.13
2023-06-22T23:39:51.1406433Z  * [new tag]           v3.13.14                -> v3.13.14
2023-06-22T23:39:51.1406862Z  * [new tag]           v3.13.15                -> v3.13.15
2023-06-22T23:39:51.1407374Z  * [new tag]           v3.13.16                -> v3.13.16
2023-06-22T23:39:51.1407795Z  * [new tag]           v3.13.17                -> v3.13.17
2023-06-22T23:39:51.1408236Z  * [new tag]           v3.13.18                -> v3.13.18
2023-06-22T23:39:51.1420807Z  * [new tag]           v3.13.19                -> v3.13.19
2023-06-22T23:39:51.1421475Z  * [new tag]           v3.13.2                 -> v3.13.2
2023-06-22T23:39:51.1429007Z  * [new tag]           v3.13.20                -> v3.13.20
2023-06-22T23:39:51.1429857Z  * [new tag]           v3.13.23                -> v3.13.23
2023-06-22T23:39:51.1430662Z  * [new tag]           v3.13.24                -> v3.13.24
2023-06-22T23:39:51.1431216Z  * [new tag]           v3.13.25                -> v3.13.25
2023-06-22T23:39:51.1431985Z  * [new tag]           v3.13.26                -> v3.13.26
2023-06-22T23:39:51.1432717Z  * [new tag]           v3.13.27                -> v3.13.27
2023-06-22T23:39:51.1433475Z  * [new tag]           v3.13.28                -> v3.13.28
2023-06-22T23:39:51.1434175Z  * [new tag]           v3.13.29                -> v3.13.29
2023-06-22T23:39:51.1434962Z  * [new tag]           v3.13.3                 -> v3.13.3
2023-06-22T23:39:51.1435771Z  * [new tag]           v3.13.30                -> v3.13.30
2023-06-22T23:39:51.1436428Z  * [new tag]           v3.13.31                -> v3.13.31
2023-06-22T23:39:51.1437303Z  * [new tag]           v3.13.32                -> v3.13.32
2023-06-22T23:39:51.1438087Z  * [new tag]           v3.13.33                -> v3.13.33
2023-06-22T23:39:51.1438815Z  * [new tag]           v3.13.4                 -> v3.13.4
2023-06-22T23:39:51.1439453Z  * [new tag]           v3.13.5                 -> v3.13.5
2023-06-22T23:39:51.1440196Z  * [new tag]           v3.13.6                 -> v3.13.6
2023-06-22T23:39:51.1440902Z  * [new tag]           v3.13.7                 -> v3.13.7
2023-06-22T23:39:51.1441524Z  * [new tag]           v3.13.8                 -> v3.13.8
2023-06-22T23:39:51.1442880Z  * [new tag]           v3.13.9                 -> v3.13.9
2023-06-22T23:39:51.1443304Z  * [new tag]           v3.2.0                  -> v3.2.0
2023-06-22T23:39:51.1443688Z  * [new tag]           v3.2.1                  -> v3.2.1
2023-06-22T23:39:51.1444122Z  * [new tag]           v3.2.2                  -> v3.2.2
2023-06-22T23:39:51.1444538Z  * [new tag]           v3.2.3                  -> v3.2.3
2023-06-22T23:39:51.1444977Z  * [new tag]           v3.2.4                  -> v3.2.4
2023-06-22T23:39:51.1445339Z  * [new tag]           v3.2.5                  -> v3.2.5
2023-06-22T23:39:51.1445769Z  * [new tag]           v3.2.6                  -> v3.2.6
2023-06-22T23:39:51.1446181Z  * [new tag]           v3.2.7                  -> v3.2.7
2023-06-22T23:39:51.1446616Z  * [new tag]           v3.3.0                  -> v3.3.0
2023-06-22T23:39:51.1446975Z  * [new tag]           v3.3.1                  -> v3.3.1
2023-06-22T23:39:51.1447395Z  * [new tag]           v3.3.2                  -> v3.3.2
2023-06-22T23:39:51.1447806Z  * [new tag]           v3.3.3                  -> v3.3.3
2023-06-22T23:39:51.1448211Z  * [new tag]           v3.4.0                  -> v3.4.0
2023-06-22T23:39:51.1448604Z  * [new tag]           v3.4.1                  -> v3.4.1
2023-06-22T23:39:51.1449029Z  * [new tag]           v3.4.2                  -> v3.4.2
2023-06-22T23:39:51.1449434Z  * [new tag]           v3.4.3                  -> v3.4.3
2023-06-22T23:39:51.1449836Z  * [new tag]           v3.5.0                  -> v3.5.0
2023-06-22T23:39:51.1450266Z  * [new tag]           v3.5.2                  -> v3.5.2
2023-06-22T23:39:51.1450823Z  * [new tag]           v3.5.3                  -> v3.5.3
2023-06-22T23:39:51.1451230Z  * [new tag]           v3.5.4                  -> v3.5.4
2023-06-22T23:39:51.1451635Z  * [new tag]           v3.5.5                  -> v3.5.5
2023-06-22T23:39:51.1452041Z  * [new tag]           v3.6.0                  -> v3.6.0
2023-06-22T23:39:51.1452464Z  * [new tag]           v3.6.1                  -> v3.6.1
2023-06-22T23:39:51.1452873Z  * [new tag]           v3.6.10                 -> v3.6.10
2023-06-22T23:39:51.1453293Z  * [new tag]           v3.6.11                 -> v3.6.11
2023-06-22T23:39:51.1453715Z  * [new tag]           v3.6.12                 -> v3.6.12
2023-06-22T23:39:51.1454079Z  * [new tag]           v3.6.13                 -> v3.6.13
2023-06-22T23:39:51.1454536Z  * [new tag]           v3.6.14                 -> v3.6.14
2023-06-22T23:39:51.1454945Z  * [new tag]           v3.6.15                 -> v3.6.15
2023-06-22T23:39:51.1455365Z  * [new tag]           v3.6.16                 -> v3.6.16
2023-06-22T23:39:51.1455737Z  * [new tag]           v3.6.17                 -> v3.6.17
2023-06-22T23:39:51.1456195Z  * [new tag]           v3.6.18                 -> v3.6.18
2023-06-22T23:39:51.1456606Z  * [new tag]           v3.6.19                 -> v3.6.19
2023-06-22T23:39:51.1457014Z  * [new tag]           v3.6.2                  -> v3.6.2
2023-06-22T23:39:51.1457426Z  * [new tag]           v3.6.20                 -> v3.6.20
2023-06-22T23:39:51.1457794Z  * [new tag]           v3.6.21                 -> v3.6.21
2023-06-22T23:39:51.1458373Z  * [new tag]           v3.6.23                 -> v3.6.23
2023-06-22T23:39:51.1458790Z  * [new tag]           v3.6.24                 -> v3.6.24
2023-06-22T23:39:51.1459214Z  * [new tag]           v3.6.25                 -> v3.6.25
2023-06-22T23:39:51.1459571Z  * [new tag]           v3.6.26                 -> v3.6.26
2023-06-22T23:39:51.1460009Z  * [new tag]           v3.6.27                 -> v3.6.27
2023-06-22T23:39:51.1460417Z  * [new tag]           v3.6.28                 -> v3.6.28
2023-06-22T23:39:51.1460837Z  * [new tag]           v3.6.3                  -> v3.6.3
2023-06-22T23:39:51.1461212Z  * [new tag]           v3.6.4                  -> v3.6.4
2023-06-22T23:39:51.1461626Z  * [new tag]           v3.6.5                  -> v3.6.5
2023-06-22T23:39:51.1462116Z  * [new tag]           v3.6.6                  -> v3.6.6
2023-06-22T23:39:51.1463033Z  * [new tag]           v3.6.7                  -> v3.6.7
2023-06-22T23:39:51.1463409Z  * [new tag]           v3.6.8                  -> v3.6.8
2023-06-22T23:39:51.1463827Z  * [new tag]           v3.6.9                  -> v3.6.9
2023-06-22T23:39:51.1464276Z  * [new tag]           v3.7.0                  -> v3.7.0
2023-06-22T23:39:51.1464688Z  * [new tag]           v3.7.1                  -> v3.7.1
2023-06-22T23:39:51.1465046Z  * [new tag]           v3.7.2                  -> v3.7.2
2023-06-22T23:39:51.1465469Z  * [new tag]           v3.8.0                  -> v3.8.0
2023-06-22T23:39:51.1465873Z  * [new tag]           v3.8.1                  -> v3.8.1
2023-06-22T23:39:51.1466316Z  * [new tag]           v3.8.2                  -> v3.8.2
2023-06-22T23:39:51.1466737Z  * [new tag]           v3.8.3                  -> v3.8.3
2023-06-22T23:39:51.1467095Z  * [new tag]           v3.8.4                  -> v3.8.4
2023-06-22T23:39:51.1467502Z  * [new tag]           v3.8.5                  -> v3.8.5
2023-06-22T23:39:51.1467938Z  * [new tag]           v3.8.6                  -> v3.8.6
2023-06-22T23:39:51.1468343Z  * [new tag]           v3.8.7                  -> v3.8.7
2023-06-22T23:39:51.1468716Z  * [new tag]           v3.8.8                  -> v3.8.8
2023-06-22T23:39:51.1469117Z  * [new tag]           v3.9.0                  -> v3.9.0
2023-06-22T23:39:51.1469521Z  * [new tag]           v3.9.1                  -> v3.9.1
2023-06-22T23:39:51.1469953Z  * [new tag]           v3.9.2                  -> v3.9.2
2023-06-22T23:39:51.1480125Z ##[command]git checkout --progress --force refs/remotes/pull/1441/merge
2023-06-22T23:39:51.2070619Z Note: switching to 'refs/remotes/pull/1441/merge'.
2023-06-22T23:39:51.2071114Z 
2023-06-22T23:39:51.2071733Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T23:39:51.2072437Z changes and commit them, and you can discard any commits you make in this
2023-06-22T23:39:51.2073692Z state without impacting any branches by switching back to a branch.
2023-06-22T23:39:51.2074282Z 
2023-06-22T23:39:51.2075047Z If you want to create a new branch to retain commits you create, you may
2023-06-22T23:39:51.2075883Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T23:39:51.2077318Z 
2023-06-22T23:39:51.2078756Z   git switch -c <new-branch-name>
2023-06-22T23:39:51.2089790Z 
2023-06-22T23:39:51.2090665Z Or undo this operation with:
2023-06-22T23:39:51.2091089Z 
2023-06-22T23:39:51.2091590Z   git switch -
2023-06-22T23:39:51.2091953Z 
2023-06-22T23:39:51.2092560Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T23:39:51.2093038Z 
2023-06-22T23:39:51.2093853Z HEAD is now at 1eb466c0 Merge 04f776fa9bed9155776378daee788c7c166d3d35 into 2de961602c27c352e666107e294418c65327c913
