2023-06-22T23:39:49.9738463Z Current runner version: '2.305.0'
2023-06-22T23:39:49.9769604Z ##[group]Operating System
2023-06-22T23:39:49.9770198Z Ubuntu
2023-06-22T23:39:49.9770526Z 20.04.6
2023-06-22T23:39:49.9770806Z LTS
2023-06-22T23:39:49.9771274Z ##[endgroup]
2023-06-22T23:39:49.9771591Z ##[group]Runner Image
2023-06-22T23:39:49.9771999Z Image: ubuntu-20.04
2023-06-22T23:39:49.9772400Z Version: 20230619.1.0
2023-06-22T23:39:49.9772940Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230619.1.0/images/linux/Ubuntu2004-Readme.md
2023-06-22T23:39:49.9773696Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230619.1.0
2023-06-22T23:39:49.9774508Z ##[endgroup]
2023-06-22T23:39:49.9774905Z ##[group]Runner Image Provisioner
2023-06-22T23:39:49.9775333Z 2.0.238.1
2023-06-22T23:39:49.9775660Z ##[endgroup]
2023-06-22T23:39:49.9776397Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T23:39:49.9777213Z Contents: read
2023-06-22T23:39:49.9777644Z Metadata: read
2023-06-22T23:39:49.9778381Z Packages: read
2023-06-22T23:39:49.9778775Z ##[endgroup]
2023-06-22T23:39:49.9783026Z Secret source: Actions
2023-06-22T23:39:49.9783582Z Prepare workflow directory
2023-06-22T23:39:50.0665957Z Prepare all required actions
2023-06-22T23:39:50.0897456Z Getting action download info
2023-06-22T23:39:50.3658064Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2023-06-22T23:39:51.0014943Z Complete job name: Check Style
