2023-06-22T23:39:51.1260204Z ##[group]Run actions/checkout@v1
2023-06-22T23:39:51.1260655Z with:
2023-06-22T23:39:51.1260945Z   clean: true
2023-06-22T23:39:51.1261228Z ##[endgroup]
2023-06-22T23:39:51.5583858Z Syncing repository: snowflakedb/snowflake-jdbc
2023-06-22T23:39:51.5662987Z ##[command]git version
2023-06-22T23:39:51.6216619Z git version 2.41.0
2023-06-22T23:39:51.6272270Z ##[command]git lfs version
2023-06-22T23:39:51.7033980Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-06-22T23:39:51.7225131Z ##[command]git init "/home/runner/work/snowflake-jdbc/snowflake-jdbc"
2023-06-22T23:39:51.7372072Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-22T23:39:51.7415673Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-22T23:39:51.7440898Z hint: of your new repositories, which will suppress this warning, call:
2023-06-22T23:39:51.7441382Z hint: 
2023-06-22T23:39:51.7579129Z hint: 	git config --global init.defaultBranch <name>
2023-06-22T23:39:51.7579766Z hint: 
2023-06-22T23:39:51.7580317Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-22T23:39:51.7581027Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-22T23:39:51.7581451Z hint: 
2023-06-22T23:39:51.7581818Z hint: 	git branch -m <name>
2023-06-22T23:39:51.7582794Z Initialized empty Git repository in /home/runner/work/snowflake-jdbc/snowflake-jdbc/.git/
2023-06-22T23:39:51.7615946Z ##[command]git remote add origin https://github.com/snowflakedb/snowflake-jdbc
2023-06-22T23:39:51.7616535Z ##[command]git config gc.auto 0
2023-06-22T23:39:51.7617103Z ##[command]git config --get-all http.https://github.com/snowflakedb/snowflake-jdbc.extraheader
2023-06-22T23:39:51.7688296Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/pull/1441/merge:refs/remotes/pull/1441/merge
2023-06-22T23:39:52.3505997Z remote: Enumerating objects: 32347, done.        
2023-06-22T23:39:52.3523050Z remote: Counting objects:   0% (1/2047)        
2023-06-22T23:39:52.3531372Z remote: Counting objects:   1% (21/2047)        
2023-06-22T23:39:52.3536870Z remote: Counting objects:   2% (41/2047)        
2023-06-22T23:39:52.3541596Z remote: Counting objects:   3% (62/2047)        
2023-06-22T23:39:52.3546752Z remote: Counting objects:   4% (82/2047)        
2023-06-22T23:39:52.3552958Z remote: Counting objects:   5% (103/2047)        
2023-06-22T23:39:52.3557024Z remote: Counting objects:   6% (123/2047)        
2023-06-22T23:39:52.3562322Z remote: Counting objects:   7% (144/2047)        
2023-06-22T23:39:52.3566600Z remote: Counting objects:   8% (164/2047)        
2023-06-22T23:39:52.3571145Z remote: Counting objects:   9% (185/2047)        
2023-06-22T23:39:52.3576259Z remote: Counting objects:  10% (205/2047)        
2023-06-22T23:39:52.3581290Z remote: Counting objects:  11% (226/2047)        
2023-06-22T23:39:52.3586827Z remote: Counting objects:  12% (246/2047)        
2023-06-22T23:39:52.3591978Z remote: Counting objects:  13% (267/2047)        
2023-06-22T23:39:52.3598819Z remote: Counting objects:  14% (287/2047)        
2023-06-22T23:39:52.3606010Z remote: Counting objects:  15% (308/2047)        
2023-06-22T23:39:52.3611409Z remote: Counting objects:  16% (328/2047)        
2023-06-22T23:39:52.3616772Z remote: Counting objects:  17% (348/2047)        
2023-06-22T23:39:52.3622326Z remote: Counting objects:  18% (369/2047)        
2023-06-22T23:39:52.3627833Z remote: Counting objects:  19% (389/2047)        
2023-06-22T23:39:52.3633511Z remote: Counting objects:  20% (410/2047)        
2023-06-22T23:39:52.3639089Z remote: Counting objects:  21% (430/2047)        
2023-06-22T23:39:52.3644656Z remote: Counting objects:  22% (451/2047)        
2023-06-22T23:39:52.3648985Z remote: Counting objects:  23% (471/2047)        
2023-06-22T23:39:52.3654586Z remote: Counting objects:  24% (492/2047)        
2023-06-22T23:39:52.3659863Z remote: Counting objects:  25% (512/2047)        
2023-06-22T23:39:52.3665701Z remote: Counting objects:  26% (533/2047)        
2023-06-22T23:39:52.3672143Z remote: Counting objects:  27% (553/2047)        
2023-06-22T23:39:52.3679263Z remote: Counting objects:  28% (574/2047)        
2023-06-22T23:39:52.3685167Z remote: Counting objects:  29% (594/2047)        
2023-06-22T23:39:52.3690680Z remote: Counting objects:  30% (615/2047)        
2023-06-22T23:39:52.3696437Z remote: Counting objects:  31% (635/2047)        
2023-06-22T23:39:52.3704490Z remote: Counting objects:  32% (656/2047)        
2023-06-22T23:39:52.3705561Z remote: Counting objects:  33% (676/2047)        
2023-06-22T23:39:52.3706038Z remote: Counting objects:  34% (696/2047)        
2023-06-22T23:39:52.3714645Z remote: Counting objects:  35% (717/2047)        
2023-06-22T23:39:52.3721310Z remote: Counting objects:  36% (737/2047)        
2023-06-22T23:39:52.3721683Z remote: Counting objects:  37% (758/2047)        
2023-06-22T23:39:52.3722002Z remote: Counting objects:  38% (778/2047)        
2023-06-22T23:39:52.3722350Z remote: Counting objects:  39% (799/2047)        
2023-06-22T23:39:52.3722677Z remote: Counting objects:  40% (819/2047)        
2023-06-22T23:39:52.3725508Z remote: Counting objects:  41% (840/2047)        
2023-06-22T23:39:52.3749562Z remote: Counting objects:  42% (860/2047)        
2023-06-22T23:39:52.3749867Z remote: Counting objects:  43% (881/2047)        
2023-06-22T23:39:52.3750136Z remote: Counting objects:  44% (901/2047)        
2023-06-22T23:39:52.3750637Z remote: Counting objects:  45% (922/2047)        
2023-06-22T23:39:52.3751057Z remote: Counting objects:  46% (942/2047)        
2023-06-22T23:39:52.3751322Z remote: Counting objects:  47% (963/2047)        
2023-06-22T23:39:52.3751575Z remote: Counting objects:  48% (983/2047)        
2023-06-22T23:39:52.3751850Z remote: Counting objects:  49% (1004/2047)        
2023-06-22T23:39:52.3752127Z remote: Counting objects:  50% (1024/2047)        
2023-06-22T23:39:52.3752403Z remote: Counting objects:  51% (1044/2047)        
2023-06-22T23:39:52.3774643Z remote: Counting objects:  52% (1065/2047)        
2023-06-22T23:39:52.3775053Z remote: Counting objects:  53% (1085/2047)        
2023-06-22T23:39:52.3775399Z remote: Counting objects:  54% (1106/2047)        
2023-06-22T23:39:52.3775722Z remote: Counting objects:  55% (1126/2047)        
2023-06-22T23:39:52.3776057Z remote: Counting objects:  56% (1147/2047)        
2023-06-22T23:39:52.3776394Z remote: Counting objects:  57% (1167/2047)        
2023-06-22T23:39:52.3777158Z remote: Counting objects:  58% (1188/2047)        
2023-06-22T23:39:52.3777493Z remote: Counting objects:  59% (1208/2047)        
2023-06-22T23:39:52.3777821Z remote: Counting objects:  60% (1229/2047)        
2023-06-22T23:39:52.3778256Z remote: Counting objects:  61% (1249/2047)        
2023-06-22T23:39:52.3778559Z remote: Counting objects:  62% (1270/2047)        
2023-06-22T23:39:52.3778870Z remote: Counting objects:  63% (1290/2047)        
2023-06-22T23:39:52.3779922Z remote: Counting objects:  64% (1311/2047)        
2023-06-22T23:39:52.3780797Z remote: Counting objects:  65% (1331/2047)        
2023-06-22T23:39:52.3781728Z remote: Counting objects:  66% (1352/2047)        
2023-06-22T23:39:52.3782630Z remote: Counting objects:  67% (1372/2047)        
2023-06-22T23:39:52.3783531Z remote: Counting objects:  68% (1392/2047)        
2023-06-22T23:39:52.3784425Z remote: Counting objects:  69% (1413/2047)        
2023-06-22T23:39:52.3785346Z remote: Counting objects:  70% (1433/2047)        
2023-06-22T23:39:52.3786254Z remote: Counting objects:  71% (1454/2047)        
2023-06-22T23:39:52.3787170Z remote: Counting objects:  72% (1474/2047)        
2023-06-22T23:39:52.3788065Z remote: Counting objects:  73% (1495/2047)        
2023-06-22T23:39:52.3788999Z remote: Counting objects:  74% (1515/2047)        
2023-06-22T23:39:52.3789916Z remote: Counting objects:  75% (1536/2047)        
2023-06-22T23:39:52.3790826Z remote: Counting objects:  76% (1556/2047)        
2023-06-22T23:39:52.3791739Z remote: Counting objects:  77% (1577/2047)        
2023-06-22T23:39:52.3792637Z remote: Counting objects:  78% (1597/2047)        
2023-06-22T23:39:52.3793535Z remote: Counting objects:  79% (1618/2047)        
2023-06-22T23:39:52.3794419Z remote: Counting objects:  80% (1638/2047)        
2023-06-22T23:39:52.3795348Z remote: Counting objects:  81% (1659/2047)        
2023-06-22T23:39:52.3795903Z remote: Counting objects:  82% (1679/2047)        
2023-06-22T23:39:52.3796843Z remote: Counting objects:  83% (1700/2047)        
2023-06-22T23:39:52.3797555Z remote: Counting objects:  84% (1720/2047)        
2023-06-22T23:39:52.3798425Z remote: Counting objects:  85% (1740/2047)        
2023-06-22T23:39:52.3800261Z remote: Counting objects:  86% (1761/2047)        
2023-06-22T23:39:52.3801063Z remote: Counting objects:  87% (1781/2047)        
2023-06-22T23:39:52.3801440Z remote: Counting objects:  88% (1802/2047)        
2023-06-22T23:39:52.3804217Z remote: Counting objects:  89% (1822/2047)        
2023-06-22T23:39:52.3807458Z remote: Counting objects:  90% (1843/2047)        
2023-06-22T23:39:52.3810660Z remote: Counting objects:  91% (1863/2047)        
2023-06-22T23:39:52.3813764Z remote: Counting objects:  92% (1884/2047)        
2023-06-22T23:39:52.3817743Z remote: Counting objects:  93% (1904/2047)        
2023-06-22T23:39:52.3820688Z remote: Counting objects:  94% (1925/2047)        
2023-06-22T23:39:52.3823611Z remote: Counting objects:  95% (1945/2047)        
2023-06-22T23:39:52.3826453Z remote: Counting objects:  96% (1966/2047)        
2023-06-22T23:39:52.3828725Z remote: Counting objects:  97% (1986/2047)        
2023-06-22T23:39:52.3831556Z remote: Counting objects:  98% (2007/2047)        
2023-06-22T23:39:52.3834075Z remote: Counting objects:  99% (2027/2047)        
2023-06-22T23:39:52.3836352Z remote: Counting objects: 100% (2047/2047)        
2023-06-22T23:39:52.3838795Z remote: Counting objects: 100% (2047/2047), done.        
2023-06-22T23:39:52.3841736Z remote: Compressing objects:   0% (1/1038)        
2023-06-22T23:39:52.3863869Z remote: Compressing objects:   1% (11/1038)        
2023-06-22T23:39:52.4257988Z remote: Compressing objects:   2% (21/1038)        
2023-06-22T23:39:52.4398481Z remote: Compressing objects:   3% (32/1038)        
2023-06-22T23:39:52.4593366Z remote: Compressing objects:   4% (42/1038)        
2023-06-22T23:39:52.4868963Z remote: Compressing objects:   5% (52/1038)        
2023-06-22T23:39:52.5017249Z remote: Compressing objects:   6% (63/1038)        
2023-06-22T23:39:52.5126167Z remote: Compressing objects:   7% (73/1038)        
2023-06-22T23:39:52.5223906Z remote: Compressing objects:   8% (84/1038)        
2023-06-22T23:39:52.5449780Z remote: Compressing objects:   9% (94/1038)        
2023-06-22T23:39:52.5450463Z remote: Compressing objects:  10% (104/1038)        
2023-06-22T23:39:52.5476815Z remote: Compressing objects:  11% (115/1038)        
2023-06-22T23:39:52.5524965Z remote: Compressing objects:  12% (125/1038)        
2023-06-22T23:39:52.5546419Z remote: Compressing objects:  13% (135/1038)        
2023-06-22T23:39:52.5584732Z remote: Compressing objects:  14% (146/1038)        
2023-06-22T23:39:52.5604965Z remote: Compressing objects:  15% (156/1038)        
2023-06-22T23:39:52.5622493Z remote: Compressing objects:  16% (167/1038)        
2023-06-22T23:39:52.5633297Z remote: Compressing objects:  17% (177/1038)        
2023-06-22T23:39:52.5653627Z remote: Compressing objects:  18% (187/1038)        
2023-06-22T23:39:52.5675028Z remote: Compressing objects:  19% (198/1038)        
2023-06-22T23:39:52.5676732Z remote: Compressing objects:  20% (208/1038)        
2023-06-22T23:39:52.5677687Z remote: Compressing objects:  21% (218/1038)        
2023-06-22T23:39:52.5678372Z remote: Compressing objects:  22% (229/1038)        
2023-06-22T23:39:52.5678969Z remote: Compressing objects:  23% (239/1038)        
2023-06-22T23:39:52.5690699Z remote: Compressing objects:  24% (250/1038)        
2023-06-22T23:39:52.5702844Z remote: Compressing objects:  25% (260/1038)        
2023-06-22T23:39:52.5719599Z remote: Compressing objects:  26% (270/1038)        
2023-06-22T23:39:52.5722124Z remote: Compressing objects:  27% (281/1038)        
2023-06-22T23:39:52.5722751Z remote: Compressing objects:  28% (291/1038)        
2023-06-22T23:39:52.5724787Z remote: Compressing objects:  29% (302/1038)        
2023-06-22T23:39:52.5727669Z remote: Compressing objects:  30% (312/1038)        
2023-06-22T23:39:52.5730858Z remote: Compressing objects:  31% (322/1038)        
2023-06-22T23:39:52.5732598Z remote: Compressing objects:  32% (333/1038)        
2023-06-22T23:39:52.5733371Z remote: Compressing objects:  33% (343/1038)        
2023-06-22T23:39:52.5736369Z remote: Compressing objects:  34% (353/1038)        
2023-06-22T23:39:52.5737091Z remote: Compressing objects:  35% (364/1038)        
2023-06-22T23:39:52.5737752Z remote: Compressing objects:  36% (374/1038)        
2023-06-22T23:39:52.5738472Z remote: Compressing objects:  37% (385/1038)        
2023-06-22T23:39:52.5739940Z remote: Compressing objects:  38% (395/1038)        
2023-06-22T23:39:52.5740315Z remote: Compressing objects:  39% (405/1038)        
2023-06-22T23:39:52.5740665Z remote: Compressing objects:  40% (416/1038)        
2023-06-22T23:39:52.5741018Z remote: Compressing objects:  41% (426/1038)        
2023-06-22T23:39:52.5741347Z remote: Compressing objects:  42% (436/1038)        
2023-06-22T23:39:52.5741696Z remote: Compressing objects:  43% (447/1038)        
2023-06-22T23:39:52.5742168Z remote: Compressing objects:  44% (457/1038)        
2023-06-22T23:39:52.5742540Z remote: Compressing objects:  45% (468/1038)        
2023-06-22T23:39:52.5742871Z remote: Compressing objects:  46% (478/1038)        
2023-06-22T23:39:52.5743216Z remote: Compressing objects:  47% (488/1038)        
2023-06-22T23:39:52.5743560Z remote: Compressing objects:  48% (499/1038)        
2023-06-22T23:39:52.5743886Z remote: Compressing objects:  49% (509/1038)        
2023-06-22T23:39:52.5744231Z remote: Compressing objects:  50% (519/1038)        
2023-06-22T23:39:52.5744588Z remote: Compressing objects:  51% (530/1038)        
2023-06-22T23:39:52.5744919Z remote: Compressing objects:  52% (540/1038)        
2023-06-22T23:39:52.5745266Z remote: Compressing objects:  53% (551/1038)        
2023-06-22T23:39:52.5745608Z remote: Compressing objects:  54% (561/1038)        
2023-06-22T23:39:52.5745936Z remote: Compressing objects:  55% (571/1038)        
2023-06-22T23:39:52.5746278Z remote: Compressing objects:  56% (582/1038)        
2023-06-22T23:39:52.5746978Z remote: Compressing objects:  57% (592/1038)        
2023-06-22T23:39:52.5747323Z remote: Compressing objects:  58% (603/1038)        
2023-06-22T23:39:52.5747652Z remote: Compressing objects:  59% (613/1038)        
2023-06-22T23:39:52.5748002Z remote: Compressing objects:  60% (623/1038)        
2023-06-22T23:39:52.5748342Z remote: Compressing objects:  61% (634/1038)        
2023-06-22T23:39:52.5748668Z remote: Compressing objects:  62% (644/1038)        
2023-06-22T23:39:52.5749025Z remote: Compressing objects:  63% (654/1038)        
2023-06-22T23:39:52.5749371Z remote: Compressing objects:  64% (665/1038)        
2023-06-22T23:39:52.5749887Z remote: Compressing objects:  65% (675/1038)        
2023-06-22T23:39:52.5750238Z remote: Compressing objects:  66% (686/1038)        
2023-06-22T23:39:52.5750581Z remote: Compressing objects:  67% (696/1038)        
2023-06-22T23:39:52.5750924Z remote: Compressing objects:  68% (706/1038)        
2023-06-22T23:39:52.5754088Z remote: Compressing objects:  69% (717/1038)        
2023-06-22T23:39:52.5763536Z remote: Compressing objects:  70% (727/1038)        
2023-06-22T23:39:52.5764519Z remote: Compressing objects:  71% (737/1038)        
2023-06-22T23:39:52.5765029Z remote: Compressing objects:  72% (748/1038)        
2023-06-22T23:39:52.5765734Z remote: Compressing objects:  73% (758/1038)        
2023-06-22T23:39:52.5766293Z remote: Compressing objects:  74% (769/1038)        
2023-06-22T23:39:52.5768707Z remote: Compressing objects:  75% (779/1038)        
2023-06-22T23:39:52.5769636Z remote: Compressing objects:  76% (789/1038)        
2023-06-22T23:39:52.5770328Z remote: Compressing objects:  77% (800/1038)        
2023-06-22T23:39:52.5770922Z remote: Compressing objects:  78% (810/1038)        
2023-06-22T23:39:52.5771485Z remote: Compressing objects:  79% (821/1038)        
2023-06-22T23:39:52.5771998Z remote: Compressing objects:  80% (831/1038)        
2023-06-22T23:39:52.5773148Z remote: Compressing objects:  81% (841/1038)        
2023-06-22T23:39:52.5773631Z remote: Compressing objects:  82% (852/1038)        
2023-06-22T23:39:52.5774340Z remote: Compressing objects:  83% (862/1038)        
2023-06-22T23:39:52.5774712Z remote: Compressing objects:  84% (872/1038)        
2023-06-22T23:39:52.5775075Z remote: Compressing objects:  85% (883/1038)        
2023-06-22T23:39:52.5775434Z remote: Compressing objects:  86% (893/1038)        
2023-06-22T23:39:52.5775774Z remote: Compressing objects:  87% (904/1038)        
2023-06-22T23:39:52.5776330Z remote: Compressing objects:  88% (914/1038)        
2023-06-22T23:39:52.5776732Z remote: Compressing objects:  89% (924/1038)        
2023-06-22T23:39:52.5777136Z remote: Compressing objects:  90% (935/1038)        
2023-06-22T23:39:52.5790809Z remote: Compressing objects:  91% (945/1038)        
2023-06-22T23:39:52.5890322Z remote: Compressing objects:  92% (955/1038)        
2023-06-22T23:39:52.5891938Z remote: Compressing objects:  93% (966/1038)        
2023-06-22T23:39:52.5892922Z remote: Compressing objects:  94% (976/1038)        
2023-06-22T23:39:52.5893497Z remote: Compressing objects:  95% (987/1038)        
2023-06-22T23:39:52.5894653Z remote: Compressing objects:  96% (997/1038)        
2023-06-22T23:39:52.5895236Z remote: Compressing objects:  97% (1007/1038)        
2023-06-22T23:39:52.5896254Z remote: Compressing objects:  98% (1018/1038)        
2023-06-22T23:39:52.5896815Z remote: Compressing objects:  99% (1028/1038)        
2023-06-22T23:39:52.5898328Z remote: Compressing objects: 100% (1038/1038)        
2023-06-22T23:39:52.5898931Z remote: Compressing objects: 100% (1038/1038), done.        
2023-06-22T23:39:52.6109679Z Receiving objects:   0% (1/32347)
2023-06-22T23:39:52.6307635Z Receiving objects:   1% (324/32347)
2023-06-22T23:39:52.6349103Z Receiving objects:   2% (647/32347)
2023-06-22T23:39:52.6475328Z Receiving objects:   3% (971/32347)
2023-06-22T23:39:52.6517609Z Receiving objects:   4% (1294/32347)
2023-06-22T23:39:52.6550148Z Receiving objects:   5% (1618/32347)
2023-06-22T23:39:52.6586399Z Receiving objects:   6% (1941/32347)
2023-06-22T23:39:52.6630868Z Receiving objects:   7% (2265/32347)
2023-06-22T23:39:52.6697154Z Receiving objects:   8% (2588/32347)
2023-06-22T23:39:52.7265421Z Receiving objects:   9% (2912/32347)
2023-06-22T23:39:52.7473221Z Receiving objects:  10% (3235/32347)
2023-06-22T23:39:52.7608277Z Receiving objects:  11% (3559/32347)
2023-06-22T23:39:52.7821213Z Receiving objects:  12% (3882/32347)
2023-06-22T23:39:52.9011209Z Receiving objects:  13% (4206/32347)
2023-06-22T23:39:52.9427740Z Receiving objects:  14% (4529/32347)
2023-06-22T23:39:52.9519655Z Receiving objects:  15% (4853/32347)
2023-06-22T23:39:52.9594252Z Receiving objects:  16% (5176/32347)
2023-06-22T23:39:52.9625388Z Receiving objects:  17% (5499/32347)
2023-06-22T23:39:52.9640180Z Receiving objects:  18% (5823/32347)
2023-06-22T23:39:52.9649249Z Receiving objects:  19% (6146/32347)
2023-06-22T23:39:52.9859167Z Receiving objects:  20% (6470/32347)
2023-06-22T23:39:52.9899455Z Receiving objects:  21% (6793/32347)
2023-06-22T23:39:52.9913948Z Receiving objects:  22% (7117/32347)
2023-06-22T23:39:52.9930290Z Receiving objects:  23% (7440/32347)
2023-06-22T23:39:53.0336328Z Receiving objects:  24% (7764/32347)
2023-06-22T23:39:53.0352639Z Receiving objects:  25% (8087/32347)
2023-06-22T23:39:53.0475893Z Receiving objects:  26% (8411/32347)
2023-06-22T23:39:53.0673966Z Receiving objects:  27% (8734/32347)
2023-06-22T23:39:53.1143687Z Receiving objects:  28% (9058/32347)
2023-06-22T23:39:53.1244757Z Receiving objects:  29% (9381/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1307330Z Receiving objects:  30% (9705/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1388460Z Receiving objects:  31% (10028/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1458385Z Receiving objects:  32% (10352/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1519286Z Receiving objects:  33% (10675/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1577593Z Receiving objects:  34% (10998/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1615575Z Receiving objects:  35% (11322/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1633627Z Receiving objects:  36% (11645/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1645297Z Receiving objects:  37% (11969/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1664329Z Receiving objects:  38% (12292/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1683301Z Receiving objects:  39% (12616/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1691588Z Receiving objects:  40% (12939/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1702456Z Receiving objects:  41% (13263/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1714066Z Receiving objects:  42% (13586/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1720476Z Receiving objects:  43% (13910/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1729591Z Receiving objects:  44% (14233/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1745488Z Receiving objects:  45% (14557/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1761793Z Receiving objects:  46% (14880/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1773031Z Receiving objects:  47% (15204/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1796635Z Receiving objects:  48% (15527/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1804762Z Receiving objects:  49% (15851/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1814470Z Receiving objects:  50% (16174/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1826578Z Receiving objects:  51% (16497/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1834941Z Receiving objects:  52% (16821/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1844978Z Receiving objects:  53% (17144/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1853611Z Receiving objects:  54% (17468/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1872934Z Receiving objects:  55% (17791/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1922712Z Receiving objects:  56% (18115/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1946585Z Receiving objects:  57% (18438/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1954375Z Receiving objects:  58% (18762/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1969921Z Receiving objects:  59% (19085/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1980217Z Receiving objects:  60% (19409/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.1990314Z Receiving objects:  61% (19732/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2003337Z Receiving objects:  62% (20056/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2037684Z Receiving objects:  63% (20379/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2044479Z Receiving objects:  64% (20703/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2065166Z Receiving objects:  65% (21026/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2078344Z Receiving objects:  66% (21350/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2101880Z Receiving objects:  67% (21673/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2124254Z Receiving objects:  68% (21996/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2134854Z Receiving objects:  69% (22320/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2145723Z Receiving objects:  70% (22643/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2153487Z Receiving objects:  71% (22967/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2164034Z Receiving objects:  72% (23290/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2171101Z Receiving objects:  73% (23614/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2180778Z Receiving objects:  74% (23937/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2825706Z Receiving objects:  75% (24261/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2834139Z Receiving objects:  76% (24584/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2843271Z Receiving objects:  77% (24908/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2856885Z Receiving objects:  78% (25231/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2865906Z Receiving objects:  79% (25555/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2872533Z Receiving objects:  80% (25878/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2890453Z Receiving objects:  81% (26202/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2900041Z Receiving objects:  82% (26525/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2907640Z Receiving objects:  83% (26849/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2915188Z Receiving objects:  84% (27172/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2922850Z Receiving objects:  85% (27495/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2930574Z Receiving objects:  86% (27819/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2938101Z Receiving objects:  87% (28142/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2945102Z Receiving objects:  88% (28466/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2958101Z Receiving objects:  89% (28789/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2964902Z Receiving objects:  90% (29113/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2976536Z Receiving objects:  91% (29436/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.2985162Z Receiving objects:  92% (29760/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.3017257Z Receiving objects:  93% (30083/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.3040434Z Receiving objects:  94% (30407/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.3048420Z Receiving objects:  95% (30730/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.3060091Z Receiving objects:  96% (31054/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.3066283Z Receiving objects:  97% (31377/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.3131452Z Receiving objects:  98% (31701/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.3400159Z Receiving objects:  99% (32024/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.3401409Z remote: Total 32347 (delta 804), reused 1782 (delta 634), pack-reused 30300        
2023-06-22T23:39:53.3436363Z Receiving objects: 100% (32347/32347), 14.76 MiB | 29.51 MiB/s
2023-06-22T23:39:53.3437064Z Receiving objects: 100% (32347/32347), 20.04 MiB | 26.72 MiB/s, done.
2023-06-22T23:39:53.3496691Z Resolving deltas:   0% (0/14908)
2023-06-22T23:39:53.3609861Z Resolving deltas:   1% (150/14908)
2023-06-22T23:39:53.3722172Z Resolving deltas:   2% (299/14908)
2023-06-22T23:39:53.3751992Z Resolving deltas:   3% (448/14908)
2023-06-22T23:39:53.3773266Z Resolving deltas:   4% (597/14908)
2023-06-22T23:39:53.3798249Z Resolving deltas:   5% (746/14908)
2023-06-22T23:39:53.3866499Z Resolving deltas:   6% (895/14908)
2023-06-22T23:39:53.3953699Z Resolving deltas:   7% (1044/14908)
2023-06-22T23:39:53.4013048Z Resolving deltas:   8% (1193/14908)
2023-06-22T23:39:53.4127959Z Resolving deltas:   9% (1342/14908)
2023-06-22T23:39:53.4273674Z Resolving deltas:  10% (1491/14908)
2023-06-22T23:39:53.4460168Z Resolving deltas:  11% (1640/14908)
2023-06-22T23:39:53.4505718Z Resolving deltas:  12% (1789/14908)
2023-06-22T23:39:53.4534311Z Resolving deltas:  13% (1939/14908)
2023-06-22T23:39:53.4558189Z Resolving deltas:  14% (2088/14908)
2023-06-22T23:39:53.4573292Z Resolving deltas:  15% (2237/14908)
2023-06-22T23:39:53.4602126Z Resolving deltas:  16% (2386/14908)
2023-06-22T23:39:53.4679624Z Resolving deltas:  17% (2535/14908)
2023-06-22T23:39:53.5028932Z Resolving deltas:  18% (2684/14908)
2023-06-22T23:39:53.5125115Z Resolving deltas:  19% (2833/14908)
2023-06-22T23:39:53.5417971Z Resolving deltas:  20% (2982/14908)
2023-06-22T23:39:53.5568944Z Resolving deltas:  21% (3131/14908)
2023-06-22T23:39:53.5650799Z Resolving deltas:  22% (3280/14908)
2023-06-22T23:39:53.5739284Z Resolving deltas:  23% (3429/14908)
2023-06-22T23:39:53.5806446Z Resolving deltas:  24% (3578/14908)
2023-06-22T23:39:53.5899959Z Resolving deltas:  25% (3727/14908)
2023-06-22T23:39:53.5938277Z Resolving deltas:  26% (3877/14908)
2023-06-22T23:39:53.5975404Z Resolving deltas:  27% (4026/14908)
2023-06-22T23:39:53.6010583Z Resolving deltas:  28% (4175/14908)
2023-06-22T23:39:53.6023463Z Resolving deltas:  29% (4324/14908)
2023-06-22T23:39:53.6031730Z Resolving deltas:  30% (4473/14908)
2023-06-22T23:39:53.6045219Z Resolving deltas:  31% (4622/14908)
2023-06-22T23:39:53.6080390Z Resolving deltas:  32% (4771/14908)
2023-06-22T23:39:53.6117094Z Resolving deltas:  33% (4920/14908)
2023-06-22T23:39:53.6139030Z Resolving deltas:  34% (5069/14908)
2023-06-22T23:39:53.6157051Z Resolving deltas:  35% (5218/14908)
2023-06-22T23:39:53.6228486Z Resolving deltas:  36% (5367/14908)
2023-06-22T23:39:53.6374405Z Resolving deltas:  37% (5516/14908)
2023-06-22T23:39:53.6485195Z Resolving deltas:  38% (5666/14908)
2023-06-22T23:39:53.6545170Z Resolving deltas:  39% (5815/14908)
2023-06-22T23:39:53.6730401Z Resolving deltas:  40% (5964/14908)
2023-06-22T23:39:53.7009821Z Resolving deltas:  41% (6113/14908)
2023-06-22T23:39:53.7057598Z Resolving deltas:  42% (6262/14908)
2023-06-22T23:39:53.7189995Z Resolving deltas:  43% (6411/14908)
2023-06-22T23:39:53.7262832Z Resolving deltas:  44% (6560/14908)
2023-06-22T23:39:53.7519632Z Resolving deltas:  45% (6709/14908)
2023-06-22T23:39:53.7609736Z Resolving deltas:  46% (6858/14908)
2023-06-22T23:39:53.7704979Z Resolving deltas:  47% (7007/14908)
2023-06-22T23:39:53.7808570Z Resolving deltas:  48% (7156/14908)
2023-06-22T23:39:53.7881294Z Resolving deltas:  49% (7305/14908)
2023-06-22T23:39:53.8003457Z Resolving deltas:  50% (7454/14908)
2023-06-22T23:39:53.8043719Z Resolving deltas:  51% (7604/14908)
2023-06-22T23:39:53.8099486Z Resolving deltas:  52% (7753/14908)
2023-06-22T23:39:53.8168455Z Resolving deltas:  53% (7902/14908)
2023-06-22T23:39:53.8198605Z Resolving deltas:  54% (8051/14908)
2023-06-22T23:39:53.8260007Z Resolving deltas:  55% (8200/14908)
2023-06-22T23:39:53.8288302Z Resolving deltas:  56% (8349/14908)
2023-06-22T23:39:53.8295730Z Resolving deltas:  57% (8498/14908)
2023-06-22T23:39:53.8302295Z Resolving deltas:  58% (8647/14908)
2023-06-22T23:39:53.8309335Z Resolving deltas:  59% (8796/14908)
2023-06-22T23:39:53.8350428Z Resolving deltas:  60% (8945/14908)
2023-06-22T23:39:53.8461600Z Resolving deltas:  61% (9094/14908)
2023-06-22T23:39:53.8594175Z Resolving deltas:  62% (9243/14908)
2023-06-22T23:39:53.8647349Z Resolving deltas:  63% (9393/14908)
2023-06-22T23:39:53.8674856Z Resolving deltas:  64% (9542/14908)
2023-06-22T23:39:53.8698109Z Resolving deltas:  65% (9691/14908)
2023-06-22T23:39:53.8729019Z Resolving deltas:  66% (9840/14908)
2023-06-22T23:39:53.8745517Z Resolving deltas:  67% (9989/14908)
2023-06-22T23:39:53.8755814Z Resolving deltas:  68% (10138/14908)
2023-06-22T23:39:53.8762920Z Resolving deltas:  69% (10287/14908)
2023-06-22T23:39:53.8775054Z Resolving deltas:  70% (10436/14908)
2023-06-22T23:39:53.8784620Z Resolving deltas:  71% (10585/14908)
2023-06-22T23:39:53.8798684Z Resolving deltas:  72% (10734/14908)
2023-06-22T23:39:53.8811405Z Resolving deltas:  73% (10883/14908)
2023-06-22T23:39:53.8846621Z Resolving deltas:  74% (11032/14908)
2023-06-22T23:39:53.8863564Z Resolving deltas:  75% (11181/14908)
2023-06-22T23:39:53.8877516Z Resolving deltas:  76% (11331/14908)
2023-06-22T23:39:53.8886474Z Resolving deltas:  77% (11480/14908)
2023-06-22T23:39:53.8901008Z Resolving deltas:  78% (11629/14908)
2023-06-22T23:39:53.8912115Z Resolving deltas:  79% (11779/14908)
2023-06-22T23:39:53.8923949Z Resolving deltas:  80% (11927/14908)
2023-06-22T23:39:53.8934151Z Resolving deltas:  81% (12076/14908)
2023-06-22T23:39:53.8941028Z Resolving deltas:  82% (12225/14908)
2023-06-22T23:39:53.8951571Z Resolving deltas:  83% (12374/14908)
2023-06-22T23:39:53.8967184Z Resolving deltas:  84% (12523/14908)
2023-06-22T23:39:53.8994154Z Resolving deltas:  85% (12672/14908)
2023-06-22T23:39:53.9005092Z Resolving deltas:  86% (12821/14908)
2023-06-22T23:39:53.9015455Z Resolving deltas:  87% (12970/14908)
2023-06-22T23:39:53.9026410Z Resolving deltas:  88% (13120/14908)
2023-06-22T23:39:53.9038790Z Resolving deltas:  89% (13269/14908)
2023-06-22T23:39:53.9046478Z Resolving deltas:  90% (13418/14908)
2023-06-22T23:39:53.9061109Z Resolving deltas:  91% (13567/14908)
2023-06-22T23:39:53.9072554Z Resolving deltas:  92% (13716/14908)
2023-06-22T23:39:53.9086530Z Resolving deltas:  93% (13865/14908)
2023-06-22T23:39:53.9094675Z Resolving deltas:  94% (14015/14908)
2023-06-22T23:39:53.9111536Z Resolving deltas:  95% (14163/14908)
2023-06-22T23:39:53.9123343Z Resolving deltas:  96% (14312/14908)
2023-06-22T23:39:53.9139539Z Resolving deltas:  97% (14461/14908)
2023-06-22T23:39:53.9255607Z Resolving deltas:  98% (14610/14908)
2023-06-22T23:39:53.9412281Z Resolving deltas:  99% (14759/14908)
2023-06-22T23:39:53.9419465Z Resolving deltas: 100% (14908/14908)
2023-06-22T23:39:53.9420531Z Resolving deltas: 100% (14908/14908), done.
2023-06-22T23:39:54.0990980Z From https://github.com/snowflakedb/snowflake-jdbc
2023-06-22T23:39:54.0992213Z  * [new branch]        HTAP_driver_changes     -> origin/HTAP_driver_changes
2023-06-22T23:39:54.0996297Z  * [new branch]        PRODSEC-1454            -> origin/PRODSEC-1454
2023-06-22T23:39:54.0997691Z  * [new branch]        SNOW-166172-use-latest-commit-for-master-branch -> origin/SNOW-166172-use-latest-commit-for-master-branch
2023-06-22T23:39:54.0999994Z  * [new branch]        SNOW-170187-custom-jdbc-driver -> origin/SNOW-170187-custom-jdbc-driver
2023-06-22T23:39:54.1001596Z  * [new branch]        SNOW-179435-add-DellBoomiCloud -> origin/SNOW-179435-add-DellBoomiCloud
2023-06-22T23:39:54.1017635Z  * [new branch]        SNOW-183946-revert-add-retry-for-flakey-test -> origin/SNOW-183946-revert-add-retry-for-flakey-test
2023-06-22T23:39:54.1026299Z  * [new branch]        SNOW-299374-jdbc-private-link_2 -> origin/SNOW-299374-jdbc-private-link_2
2023-06-22T23:39:54.1034023Z  * [new branch]        SNOW-352936-test-pr     -> origin/SNOW-352936-test-pr
2023-06-22T23:39:54.1041729Z  * [new branch]        SNOW-665300_jdbc_version_bump -> origin/SNOW-665300_jdbc_version_bump
2023-06-22T23:39:54.1049520Z  * [new branch]        SNOW-731500-jdbc-connectivity-diagnostics -> origin/SNOW-731500-jdbc-connectivity-diagnostics
2023-06-22T23:39:54.1057594Z  * [new branch]        SNOW-844431             -> origin/SNOW-844431
2023-06-22T23:39:54.1065428Z  * [new branch]        SNOW-XX_jdbc_version_bump -> origin/SNOW-XX_jdbc_version_bump
2023-06-22T23:39:54.1072987Z  * [new branch]        addCodeCoverageJenkins  -> origin/addCodeCoverageJenkins
2023-06-22T23:39:54.1080567Z  * [new branch]        addLogging              -> origin/addLogging
2023-06-22T23:39:54.1087932Z  * [new branch]        addLoggingForDebug      -> origin/addLoggingForDebug
2023-06-22T23:39:54.1095980Z  * [new branch]        addOptionToDisableConnectionCaching -> origin/addOptionToDisableConnectionCaching
2023-06-22T23:39:54.1103122Z  * [new branch]        addRetryReason          -> origin/addRetryReason
2023-06-22T23:39:54.1110254Z  * [new branch]        address-security-vulnerabilities -> origin/address-security-vulnerabilities
2023-06-22T23:39:54.1117653Z  * [new branch]        adjustableFileThresholdforPut -> origin/adjustableFileThresholdforPut
2023-06-22T23:39:54.1125528Z  * [new branch]        all-repos_autofix_mkeller-SNOW-518659-add_cla_bot -> origin/all-repos_autofix_mkeller-SNOW-518659-add_cla_bot
2023-06-22T23:39:54.1133106Z  * [new branch]        async                   -> origin/async
2023-06-22T23:39:54.1146123Z  * [new branch]        aurs-test-incremental-code-coverage -> origin/aurs-test-incremental-code-coverage
2023-06-22T23:39:54.1153965Z  * [new branch]        azhan-json-result-160923 -> origin/azhan-json-result-160923
2023-06-22T23:39:54.1161763Z  * [new branch]        cshi-SNOW-494684        -> origin/cshi-SNOW-494684
2023-06-22T23:39:54.1169609Z  * [new branch]        cshi-mime-detect        -> origin/cshi-mime-detect
2023-06-22T23:39:54.1175417Z  * [new branch]        cshi-perf-ts            -> origin/cshi-perf-ts
2023-06-22T23:39:54.1183084Z  * [new branch]        customTimeout           -> origin/customTimeout
2023-06-22T23:39:54.1188008Z  * [new branch]        deleteExtraLogs         -> origin/deleteExtraLogs
2023-06-22T23:39:54.1193350Z  * [new branch]        dennis_poc              -> origin/dennis_poc
2023-06-22T23:39:54.1198990Z  * [new branch]        ema_snow-256737_refactor_jdbc_common_interface -> origin/ema_snow-256737_refactor_jdbc_common_interface
2023-06-22T23:39:54.1204599Z  * [new branch]        fixDoubleQuoteGetTablesIssue -> origin/fixDoubleQuoteGetTablesIssue
2023-06-22T23:39:54.1210323Z  * [new branch]        fixMasking3             -> origin/fixMasking3
2023-06-22T23:39:54.1216486Z  * [new branch]        fixQueryIDPreparedStatementIssue -> origin/fixQueryIDPreparedStatementIssue
2023-06-22T23:39:54.1221760Z  * [new branch]        fixThreadExecutorIssue  -> origin/fixThreadExecutorIssue
2023-06-22T23:39:54.1226763Z  * [new branch]        fixWhitesourcefor3.13.16 -> origin/fixWhitesourcefor3.13.16
2023-06-22T23:39:54.1231692Z  * [new branch]        getResult               -> origin/getResult
2023-06-22T23:39:54.1236662Z  * [new branch]        hchaturvedi_htap_explorations -> origin/hchaturvedi_htap_explorations
2023-06-22T23:39:54.1243109Z  * [new branch]        hchaturvedi_snow_175899_jdbc_use_cached_id_token_everytime -> origin/hchaturvedi_snow_175899_jdbc_use_cached_id_token_everytime
2023-06-22T23:39:54.1247098Z  * [new branch]        hchaturvedi_snow_500881_jwt_retry_issue -> origin/hchaturvedi_snow_500881_jwt_retry_issue
2023-06-22T23:39:54.1252279Z  * [new branch]        hchaturvedi_snow_541415_jdbc_telemetry_for_htap -> origin/hchaturvedi_snow_541415_jdbc_telemetry_for_htap
2023-06-22T23:39:54.1258630Z  * [new branch]        hchaturvedi_snow_647422_uuid_update -> origin/hchaturvedi_snow_647422_uuid_update
2023-06-22T23:39:54.1263585Z  * [new branch]        htapTelemetry           -> origin/htapTelemetry
2023-06-22T23:39:54.1268671Z  * [new branch]        htapTelemetryForTest25  -> origin/htapTelemetryForTest25
2023-06-22T23:39:54.1273613Z  * [new branch]        htap_driver_changes     -> origin/htap_driver_changes
2023-06-22T23:39:54.1278574Z  * [new branch]        iga                     -> origin/iga
2023-06-22T23:39:54.1283591Z  * [new branch]        igarish-SNOW-677787-QCC -> origin/igarish-SNOW-677787-QCC
2023-06-22T23:39:54.1289149Z  * [new branch]        igarish_SNOW_669337     -> origin/igarish_SNOW_669337
2023-06-22T23:39:54.1294241Z  * [new branch]        ignoreFailingTestBind   -> origin/ignoreFailingTestBind
2023-06-22T23:39:54.1298464Z  * [new branch]        implementDateOutputFormat -> origin/implementDateOutputFormat
2023-06-22T23:39:54.1301935Z  * [new branch]        improveGetPerformance   -> origin/improveGetPerformance
2023-06-22T23:39:54.1305650Z  * [new branch]        integrationTestForSNOW-802910Fix -> origin/integrationTestForSNOW-802910Fix
2023-06-22T23:39:54.1309440Z  * [new branch]        japatel-verify-behavior-GCP-put-uploadWithoutConnection -> origin/japatel-verify-behavior-GCP-put-uploadWithoutConnection
2023-06-22T23:39:54.1316045Z  * [new branch]        kbhatia_backport_upload_stream_fix -> origin/kbhatia_backport_upload_stream_fix
2023-06-22T23:39:54.1321906Z  * [new branch]        kdama-sfc-dev-migration -> origin/kdama-sfc-dev-migration
2023-06-22T23:39:54.1322659Z  * [new branch]        localHarshBranch        -> origin/localHarshBranch
2023-06-22T23:39:54.1324034Z  * [new branch]        master                  -> origin/master
2023-06-22T23:39:54.1327606Z  * [new branch]        miniParser              -> origin/miniParser
2023-06-22T23:39:54.1331325Z  * [new branch]        mkeller/SNOW-577266-bump_httpclient -> origin/mkeller/SNOW-577266-bump_httpclient
2023-06-22T23:39:54.1334956Z  * [new branch]        mrui_async_query        -> origin/mrui_async_query
2023-06-22T23:39:54.1336368Z  * [new branch]        optimizeParamSendingByStatementTypeJDBC -> origin/optimizeParamSendingByStatementTypeJDBC
2023-06-22T23:39:54.1340592Z  * [new branch]        poc                     -> origin/poc
2023-06-22T23:39:54.1343262Z  * [new branch]        prep-3.13.20            -> origin/prep-3.13.20
2023-06-22T23:39:54.1346046Z  * [new branch]        printToStdOut           -> origin/printToStdOut
2023-06-22T23:39:54.1347342Z  * [new branch]        proxySettings           -> origin/proxySettings
2023-06-22T23:39:54.1350680Z  * [new branch]        purgemaster             -> origin/purgemaster
2023-06-22T23:39:54.1353526Z  * [new branch]        refactor_jdbc_common_interface_WIP -> origin/refactor_jdbc_common_interface_WIP
2023-06-22T23:39:54.1356456Z  * [new branch]        release_3.13.31         -> origin/release_3.13.31
2023-06-22T23:39:54.1358940Z  * [new branch]        removeResultSetArrowIT  -> origin/removeResultSetArrowIT
2023-06-22T23:39:54.1361686Z  * [new branch]        removeUnusedCode        -> origin/removeUnusedCode
2023-06-22T23:39:54.1364351Z  * [new branch]        revert                  -> origin/revert
2023-06-22T23:39:54.1367474Z  * [new branch]        revert-303-createParameterMultiPartUpload -> origin/revert-303-createParameterMultiPartUpload
2023-06-22T23:39:54.1370043Z  * [new branch]        revertChange            -> origin/revertChange
2023-06-22T23:39:54.1372824Z  * [new branch]        revertChange3           -> origin/revertChange3
2023-06-22T23:39:54.1375903Z  * [new branch]        revertFormattingExperimen -> origin/revertFormattingExperimen
2023-06-22T23:39:54.1378967Z  * [new branch]        run_java_formatter      -> origin/run_java_formatter
2023-06-22T23:39:54.1381413Z  * [new branch]        s3regioneastprivatelink -> origin/s3regioneastprivatelink
2023-06-22T23:39:54.1384365Z  * [new branch]        safelyRemoveUnusedCode  -> origin/safelyRemoveUnusedCode
2023-06-22T23:39:54.1387071Z  * [new branch]        sanityCheck             -> origin/sanityCheck
2023-06-22T23:39:54.1389405Z  * [new branch]        sanityCheck2            -> origin/sanityCheck2
2023-06-22T23:39:54.1392194Z  * [new branch]        sanityCheckBranch       -> origin/sanityCheckBranch
2023-06-22T23:39:54.1394948Z  * [new branch]        sanitycheckjenkins      -> origin/sanitycheckjenkins
2023-06-22T23:39:54.1397894Z  * [new branch]        separateTelemetryParam  -> origin/separateTelemetryParam
2023-06-22T23:39:54.1401379Z  * [new branch]        setStringPerformance    -> origin/setStringPerformance
2023-06-22T23:39:54.1404198Z  * [new branch]        setTimestampNTZ         -> origin/setTimestampNTZ
2023-06-22T23:39:54.1408603Z  * [new branch]        sfc-gh-igarish-patch-1  -> origin/sfc-gh-igarish-patch-1
2023-06-22T23:39:54.1411242Z  * [new branch]        skumbham-SNOW-811880-1  -> origin/skumbham-SNOW-811880-1
2023-06-22T23:39:54.1414305Z  * [new branch]        skumbham-config-file-locator-2 -> origin/skumbham-config-file-locator-2
2023-06-22T23:39:54.1417377Z  * [new branch]        skumbham-snow-354859    -> origin/skumbham-snow-354859
2023-06-22T23:39:54.1420903Z  * [new branch]        skumbham-test-master    -> origin/skumbham-test-master
2023-06-22T23:39:54.1423565Z  * [new branch]        snowvation-2022-client-result-cache -> origin/snowvation-2022-client-result-cache
2023-06-22T23:39:54.1426733Z  * [new branch]        snyk-fix-103a7ff6e0838b7e0acdc1d12530adb7 -> origin/snyk-fix-103a7ff6e0838b7e0acdc1d12530adb7
2023-06-22T23:39:54.1429896Z  * [new branch]        snyk-fix-155d6d8a26ff9083ac96d979da31cf0d -> origin/snyk-fix-155d6d8a26ff9083ac96d979da31cf0d
2023-06-22T23:39:54.1433463Z  * [new branch]        snyk-fix-2e3230e2fd60bbc8adcc505cfb293483 -> origin/snyk-fix-2e3230e2fd60bbc8adcc505cfb293483
2023-06-22T23:39:54.1436095Z  * [new branch]        snyk-fix-317a162719259b80af4b93a8b4e276ac -> origin/snyk-fix-317a162719259b80af4b93a8b4e276ac
2023-06-22T23:39:54.1439627Z  * [new branch]        snyk-fix-5753fd1f507695b805aa31fb80929955 -> origin/snyk-fix-5753fd1f507695b805aa31fb80929955
2023-06-22T23:39:54.1443443Z  * [new branch]        snyk-fix-6efd148949dace0c616e89da93929145 -> origin/snyk-fix-6efd148949dace0c616e89da93929145
2023-06-22T23:39:54.1446025Z  * [new branch]        snyk-fix-7c0d0905957fdaeda27c3dc22310b5f6 -> origin/snyk-fix-7c0d0905957fdaeda27c3dc22310b5f6
2023-06-22T23:39:54.1449878Z  * [new branch]        snyk-fix-a11745385d148b52890ee963cfd2a5af -> origin/snyk-fix-a11745385d148b52890ee963cfd2a5af
2023-06-22T23:39:54.1452600Z  * [new branch]        snyk-fix-a2bbb1ec9cefec9da5ed1c9fe68a1d4c -> origin/snyk-fix-a2bbb1ec9cefec9da5ed1c9fe68a1d4c
2023-06-22T23:39:54.1456265Z  * [new branch]        snyk-fix-b86560d0932818435cb4f0dd86b27bb2 -> origin/snyk-fix-b86560d0932818435cb4f0dd86b27bb2
2023-06-22T23:39:54.1459345Z  * [new branch]        snyk-fix-c46961626c95c13aba0e47aacebc3f62 -> origin/snyk-fix-c46961626c95c13aba0e47aacebc3f62
2023-06-22T23:39:54.1462755Z  * [new branch]        snyk-fix-ce317305e6ae9bc798e9c0f141092837 -> origin/snyk-fix-ce317305e6ae9bc798e9c0f141092837
2023-06-22T23:39:54.1465345Z  * [new branch]        snyk-fix-d5d206fed522fde44634a39d0a372638 -> origin/snyk-fix-d5d206fed522fde44634a39d0a372638
2023-06-22T23:39:54.1469009Z  * [new branch]        snyk-fix-dfbb8b757a823007684b835ebdc454b7 -> origin/snyk-fix-dfbb8b757a823007684b835ebdc454b7
2023-06-22T23:39:54.1472573Z  * [new branch]        snyk-fix-f1a37f6972e8d9d4fea906d82ddde564 -> origin/snyk-fix-f1a37f6972e8d9d4fea906d82ddde564
2023-06-22T23:39:54.1475441Z  * [new branch]        snyk-fix-f582f7eb50b3041d2de9de69b5ab53f7 -> origin/snyk-fix-f582f7eb50b3041d2de9de69b5ab53f7
2023-06-22T23:39:54.1478670Z  * [new branch]        snyk-upgrade-417a82043b02d5d57a49173b1768c669 -> origin/snyk-upgrade-417a82043b02d5d57a49173b1768c669
2023-06-22T23:39:54.1482358Z  * [new branch]        snyk-upgrade-662bc0af7edb7ca27158447c466062c5 -> origin/snyk-upgrade-662bc0af7edb7ca27158447c466062c5
2023-06-22T23:39:54.1485344Z  * [new branch]        snyk-upgrade-97199e28a290bd956362155cfdefba77 -> origin/snyk-upgrade-97199e28a290bd956362155cfdefba77
2023-06-22T23:39:54.1489267Z  * [new branch]        snyk-upgrade-a0c868b8c140d1711129ba8d8ff4f82f -> origin/snyk-upgrade-a0c868b8c140d1711129ba8d8ff4f82f
2023-06-22T23:39:54.1492839Z  * [new branch]        snyk-upgrade-a4daf948920aad25d7cbf9a943956812 -> origin/snyk-upgrade-a4daf948920aad25d7cbf9a943956812
2023-06-22T23:39:54.1495562Z  * [new branch]        statement_session       -> origin/statement_session
2023-06-22T23:39:54.1499191Z  * [new branch]        telemetryChanges        -> origin/telemetryChanges
2023-06-22T23:39:54.1503512Z  * [new branch]        telemetryFeatureNotSupported -> origin/telemetryFeatureNotSupported
2023-06-22T23:39:54.1505274Z  * [new branch]        telemetryImplemented    -> origin/telemetryImplemented
2023-06-22T23:39:54.1508960Z  * [new branch]        telemetryInternalErrors -> origin/telemetryInternalErrors
2023-06-22T23:39:54.1511775Z  * [new branch]        telemetrysqlexceptions  -> origin/telemetrysqlexceptions
2023-06-22T23:39:54.1514800Z  * [new branch]        testAgainstFailures     -> origin/testAgainstFailures
2023-06-22T23:39:54.1517247Z  * [new branch]        testDateTimeError       -> origin/testDateTimeError
2023-06-22T23:39:54.1520139Z  * [new branch]        testGCSPut              -> origin/testGCSPut
2023-06-22T23:39:54.1524156Z  * [new branch]        testStageType           -> origin/testStageType
2023-06-22T23:39:54.1525695Z  * [new branch]        testVariantBinding      -> origin/testVariantBinding
2023-06-22T23:39:54.1528308Z  * [new branch]        test_pr_1081            -> origin/test_pr_1081
2023-06-22T23:39:54.1530978Z  * [new branch]        test_pr_1130            -> origin/test_pr_1130
2023-06-22T23:39:54.1533731Z  * [new branch]        test_pr_1159            -> origin/test_pr_1159
2023-06-22T23:39:54.1538904Z  * [new branch]        test_pr_1164            -> origin/test_pr_1164
2023-06-22T23:39:54.1539737Z  * [new branch]        test_pr_1167            -> origin/test_pr_1167
2023-06-22T23:39:54.1542170Z  * [new branch]        test_pr_1172            -> origin/test_pr_1172
2023-06-22T23:39:54.1545801Z  * [new branch]        test_pr_1223            -> origin/test_pr_1223
2023-06-22T23:39:54.1548216Z  * [new branch]        test_pr_1295            -> origin/test_pr_1295
2023-06-22T23:39:54.1551116Z  * [new branch]        test_pr_1298            -> origin/test_pr_1298
2023-06-22T23:39:54.1554194Z  * [new branch]        test_pr_1318            -> origin/test_pr_1318
2023-06-22T23:39:54.1556723Z  * [new branch]        test_pr_1352            -> origin/test_pr_1352
2023-06-22T23:39:54.1566079Z  * [new branch]        testdownscopedcredentialissue -> origin/testdownscopedcredentialissue
2023-06-22T23:39:54.1566888Z  * [new branch]        testingFailure          -> origin/testingFailure
2023-06-22T23:39:54.1568463Z  * [new branch]        testingMultiStatement   -> origin/testingMultiStatement
2023-06-22T23:39:54.1569362Z  * [new branch]        timeout3                -> origin/timeout3
2023-06-22T23:39:54.1570904Z  * [new branch]        timeoutTry2             -> origin/timeoutTry2
2023-06-22T23:39:54.1571826Z  * [new branch]        timestampBindWrong      -> origin/timestampBindWrong
2023-06-22T23:39:54.1575182Z  * [new branch]        timezoneDiscrepancies   -> origin/timezoneDiscrepancies
2023-06-22T23:39:54.1578099Z  * [new branch]        tzhang-si-tests         -> origin/tzhang-si-tests
2023-06-22T23:39:54.1580968Z  * [new branch]        updateGoogleCloudStorage -> origin/updateGoogleCloudStorage
2023-06-22T23:39:54.1584178Z  * [new branch]        upgradeAzurelib         -> origin/upgradeAzurelib
2023-06-22T23:39:54.1587097Z  * [new branch]        upgradeTikaCore         -> origin/upgradeTikaCore
2023-06-22T23:39:54.1589884Z  * [new branch]        v3.11.0                 -> origin/v3.11.0
2023-06-22T23:39:54.1593996Z  * [new branch]        whitesource-remediate/com.google.cloud-google-cloud-storage-2.x -> origin/whitesource-remediate/com.google.cloud-google-cloud-storage-2.x
2023-06-22T23:39:54.1595803Z  * [new branch]        whitesource-remediate/org.apache.httpcomponents-httpclient-4.x -> origin/whitesource-remediate/org.apache.httpcomponents-httpclient-4.x
2023-06-22T23:39:54.1601475Z  * [new branch]        wshangguan-SNOW-175899-username-pwd-mfa-token-cache -> origin/wshangguan-SNOW-175899-username-pwd-mfa-token-cache
2023-06-22T23:39:54.1602541Z  * [new branch]        wshangguan-SNOW-218226  -> origin/wshangguan-SNOW-218226
2023-06-22T23:39:54.1607748Z  * [new branch]        wshangguan-SNOW-218226-custom-httpclient-timeout -> origin/wshangguan-SNOW-218226-custom-httpclient-timeout
2023-06-22T23:39:54.1611275Z  * [new branch]        wshangguan-SNOW-442579-add-error-handling-for-createFromAzureListBlobItem -> origin/wshangguan-SNOW-442579-add-error-handling-for-createFromAzureListBlobItem
2023-06-22T23:39:54.1615380Z  * [new branch]        wshangguan-SNOW-466174-add-stacktrace-to-sfformater -> origin/wshangguan-SNOW-466174-add-stacktrace-to-sfformater
2023-06-22T23:39:54.1619221Z  * [new branch]        wshangguan-test-SNOW-496117 -> origin/wshangguan-test-SNOW-496117
2023-06-22T23:39:54.1622680Z  * [new branch]        zli/SNOW-538588         -> origin/zli/SNOW-538588
2023-06-22T23:39:54.1626771Z  * [new ref]           refs/pull/1441/merge    -> pull/1441/merge
2023-06-22T23:39:54.1646859Z  * [new tag]           3.13.21                 -> 3.13.21
2023-06-22T23:39:54.1648306Z  * [new tag]           3.13.22                 -> 3.13.22
2023-06-22T23:39:54.1649368Z  * [new tag]           v3.0.13                 -> v3.0.13
2023-06-22T23:39:54.1651069Z  * [new tag]           v3.0.14                 -> v3.0.14
2023-06-22T23:39:54.1652595Z  * [new tag]           v3.0.15                 -> v3.0.15
2023-06-22T23:39:54.1655859Z  * [new tag]           v3.0.16                 -> v3.0.16
2023-06-22T23:39:54.1656530Z  * [new tag]           v3.0.17                 -> v3.0.17
2023-06-22T23:39:54.1659908Z  * [new tag]           v3.0.18                 -> v3.0.18
2023-06-22T23:39:54.1660575Z  * [new tag]           v3.0.19                 -> v3.0.19
2023-06-22T23:39:54.1661485Z  * [new tag]           v3.0.20                 -> v3.0.20
2023-06-22T23:39:54.1664152Z  * [new tag]           v3.0.21                 -> v3.0.21
2023-06-22T23:39:54.1665110Z  * [new tag]           v3.1.0                  -> v3.1.0
2023-06-22T23:39:54.1666634Z  * [new tag]           v3.1.1                  -> v3.1.1
2023-06-22T23:39:54.1668615Z  * [new tag]           v3.10.0                 -> v3.10.0
2023-06-22T23:39:54.1670538Z  * [new tag]           v3.10.1                 -> v3.10.1
2023-06-22T23:39:54.1672383Z  * [new tag]           v3.10.2                 -> v3.10.2
2023-06-22T23:39:54.1674189Z  * [new tag]           v3.10.3                 -> v3.10.3
2023-06-22T23:39:54.1675853Z  * [new tag]           v3.11.0                 -> v3.11.0
2023-06-22T23:39:54.1677586Z  * [new tag]           v3.11.1                 -> v3.11.1
2023-06-22T23:39:54.1679290Z  * [new tag]           v3.12.0                 -> v3.12.0
2023-06-22T23:39:54.1681243Z  * [new tag]           v3.12.1                 -> v3.12.1
2023-06-22T23:39:54.1682937Z  * [new tag]           v3.12.10                -> v3.12.10
2023-06-22T23:39:54.1684518Z  * [new tag]           v3.12.11                -> v3.12.11
2023-06-22T23:39:54.1686357Z  * [new tag]           v3.12.12                -> v3.12.12
2023-06-22T23:39:54.1688130Z  * [new tag]           v3.12.13                -> v3.12.13
2023-06-22T23:39:54.1689908Z  * [new tag]           v3.12.14                -> v3.12.14
2023-06-22T23:39:54.1691570Z  * [new tag]           v3.12.15                -> v3.12.15
2023-06-22T23:39:54.1693398Z  * [new tag]           v3.12.16                -> v3.12.16
2023-06-22T23:39:54.1695267Z  * [new tag]           v3.12.17                -> v3.12.17
2023-06-22T23:39:54.1696954Z  * [new tag]           v3.12.2                 -> v3.12.2
2023-06-22T23:39:54.1699047Z  * [new tag]           v3.12.3                 -> v3.12.3
2023-06-22T23:39:54.1700986Z  * [new tag]           v3.12.4                 -> v3.12.4
2023-06-22T23:39:54.1702857Z  * [new tag]           v3.12.5                 -> v3.12.5
2023-06-22T23:39:54.1704827Z  * [new tag]           v3.12.6                 -> v3.12.6
2023-06-22T23:39:54.1706594Z  * [new tag]           v3.12.7                 -> v3.12.7
2023-06-22T23:39:54.1708447Z  * [new tag]           v3.12.8                 -> v3.12.8
2023-06-22T23:39:54.1710116Z  * [new tag]           v3.12.9                 -> v3.12.9
2023-06-22T23:39:54.1711655Z  * [new tag]           v3.13.0                 -> v3.13.0
2023-06-22T23:39:54.1713340Z  * [new tag]           v3.13.1                 -> v3.13.1
2023-06-22T23:39:54.1714920Z  * [new tag]           v3.13.10                -> v3.13.10
2023-06-22T23:39:54.1718995Z  * [new tag]           v3.13.11                -> v3.13.11
2023-06-22T23:39:54.1720071Z  * [new tag]           v3.13.12                -> v3.13.12
2023-06-22T23:39:54.1721712Z  * [new tag]           v3.13.13                -> v3.13.13
2023-06-22T23:39:54.1722778Z  * [new tag]           v3.13.14                -> v3.13.14
2023-06-22T23:39:54.1724465Z  * [new tag]           v3.13.15                -> v3.13.15
2023-06-22T23:39:54.1726902Z  * [new tag]           v3.13.16                -> v3.13.16
2023-06-22T23:39:54.1728587Z  * [new tag]           v3.13.17                -> v3.13.17
2023-06-22T23:39:54.1729665Z  * [new tag]           v3.13.18                -> v3.13.18
2023-06-22T23:39:54.1731067Z  * [new tag]           v3.13.19                -> v3.13.19
2023-06-22T23:39:54.1732423Z  * [new tag]           v3.13.2                 -> v3.13.2
2023-06-22T23:39:54.1733464Z  * [new tag]           v3.13.20                -> v3.13.20
2023-06-22T23:39:54.1736690Z  * [new tag]           v3.13.23                -> v3.13.23
2023-06-22T23:39:54.1738479Z  * [new tag]           v3.13.24                -> v3.13.24
2023-06-22T23:39:54.1739906Z  * [new tag]           v3.13.25                -> v3.13.25
2023-06-22T23:39:54.1741016Z  * [new tag]           v3.13.26                -> v3.13.26
2023-06-22T23:39:54.1742949Z  * [new tag]           v3.13.27                -> v3.13.27
2023-06-22T23:39:54.1744906Z  * [new tag]           v3.13.28                -> v3.13.28
2023-06-22T23:39:54.1746701Z  * [new tag]           v3.13.29                -> v3.13.29
2023-06-22T23:39:54.1748742Z  * [new tag]           v3.13.3                 -> v3.13.3
2023-06-22T23:39:54.1750628Z  * [new tag]           v3.13.30                -> v3.13.30
2023-06-22T23:39:54.1752534Z  * [new tag]           v3.13.31                -> v3.13.31
2023-06-22T23:39:54.1754278Z  * [new tag]           v3.13.32                -> v3.13.32
2023-06-22T23:39:54.1756017Z  * [new tag]           v3.13.33                -> v3.13.33
2023-06-22T23:39:54.1757855Z  * [new tag]           v3.13.4                 -> v3.13.4
2023-06-22T23:39:54.1759593Z  * [new tag]           v3.13.5                 -> v3.13.5
2023-06-22T23:39:54.1761503Z  * [new tag]           v3.13.6                 -> v3.13.6
2023-06-22T23:39:54.1763281Z  * [new tag]           v3.13.7                 -> v3.13.7
2023-06-22T23:39:54.1764969Z  * [new tag]           v3.13.8                 -> v3.13.8
2023-06-22T23:39:54.1766631Z  * [new tag]           v3.13.9                 -> v3.13.9
2023-06-22T23:39:54.1768541Z  * [new tag]           v3.2.0                  -> v3.2.0
2023-06-22T23:39:54.1770224Z  * [new tag]           v3.2.1                  -> v3.2.1
2023-06-22T23:39:54.1772013Z  * [new tag]           v3.2.2                  -> v3.2.2
2023-06-22T23:39:54.1773678Z  * [new tag]           v3.2.3                  -> v3.2.3
2023-06-22T23:39:54.1775697Z  * [new tag]           v3.2.4                  -> v3.2.4
2023-06-22T23:39:54.1777313Z  * [new tag]           v3.2.5                  -> v3.2.5
2023-06-22T23:39:54.1779004Z  * [new tag]           v3.2.6                  -> v3.2.6
2023-06-22T23:39:54.1780621Z  * [new tag]           v3.2.7                  -> v3.2.7
2023-06-22T23:39:54.1782403Z  * [new tag]           v3.3.0                  -> v3.3.0
2023-06-22T23:39:54.1784040Z  * [new tag]           v3.3.1                  -> v3.3.1
2023-06-22T23:39:54.1785908Z  * [new tag]           v3.3.2                  -> v3.3.2
2023-06-22T23:39:54.1787659Z  * [new tag]           v3.3.3                  -> v3.3.3
2023-06-22T23:39:54.1789476Z  * [new tag]           v3.4.0                  -> v3.4.0
2023-06-22T23:39:54.1791092Z  * [new tag]           v3.4.1                  -> v3.4.1
2023-06-22T23:39:54.1793020Z  * [new tag]           v3.4.2                  -> v3.4.2
2023-06-22T23:39:54.1794700Z  * [new tag]           v3.4.3                  -> v3.4.3
2023-06-22T23:39:54.1796251Z  * [new tag]           v3.5.0                  -> v3.5.0
2023-06-22T23:39:54.1798148Z  * [new tag]           v3.5.2                  -> v3.5.2
2023-06-22T23:39:54.1799675Z  * [new tag]           v3.5.3                  -> v3.5.3
2023-06-22T23:39:54.1801137Z  * [new tag]           v3.5.4                  -> v3.5.4
2023-06-22T23:39:54.1802346Z  * [new tag]           v3.5.5                  -> v3.5.5
2023-06-22T23:39:54.1803633Z  * [new tag]           v3.6.0                  -> v3.6.0
2023-06-22T23:39:54.1804978Z  * [new tag]           v3.6.1                  -> v3.6.1
2023-06-22T23:39:54.1806324Z  * [new tag]           v3.6.10                 -> v3.6.10
2023-06-22T23:39:54.1807518Z  * [new tag]           v3.6.11                 -> v3.6.11
2023-06-22T23:39:54.1808881Z  * [new tag]           v3.6.12                 -> v3.6.12
2023-06-22T23:39:54.1810552Z  * [new tag]           v3.6.13                 -> v3.6.13
2023-06-22T23:39:54.1812381Z  * [new tag]           v3.6.14                 -> v3.6.14
2023-06-22T23:39:54.1814813Z  * [new tag]           v3.6.15                 -> v3.6.15
2023-06-22T23:39:54.1815784Z  * [new tag]           v3.6.16                 -> v3.6.16
2023-06-22T23:39:54.1818908Z  * [new tag]           v3.6.17                 -> v3.6.17
2023-06-22T23:39:54.1819553Z  * [new tag]           v3.6.18                 -> v3.6.18
2023-06-22T23:39:54.1822200Z  * [new tag]           v3.6.19                 -> v3.6.19
2023-06-22T23:39:54.1823270Z  * [new tag]           v3.6.2                  -> v3.6.2
2023-06-22T23:39:54.1824925Z  * [new tag]           v3.6.20                 -> v3.6.20
2023-06-22T23:39:54.1828468Z  * [new tag]           v3.6.21                 -> v3.6.21
2023-06-22T23:39:54.1829646Z  * [new tag]           v3.6.23                 -> v3.6.23
2023-06-22T23:39:54.1831663Z  * [new tag]           v3.6.24                 -> v3.6.24
2023-06-22T23:39:54.1832219Z  * [new tag]           v3.6.25                 -> v3.6.25
2023-06-22T23:39:54.1834966Z  * [new tag]           v3.6.26                 -> v3.6.26
2023-06-22T23:39:54.1836688Z  * [new tag]           v3.6.27                 -> v3.6.27
2023-06-22T23:39:54.1838424Z  * [new tag]           v3.6.28                 -> v3.6.28
2023-06-22T23:39:54.1840275Z  * [new tag]           v3.6.3                  -> v3.6.3
2023-06-22T23:39:54.1841979Z  * [new tag]           v3.6.4                  -> v3.6.4
2023-06-22T23:39:54.1843682Z  * [new tag]           v3.6.5                  -> v3.6.5
2023-06-22T23:39:54.1845475Z  * [new tag]           v3.6.6                  -> v3.6.6
2023-06-22T23:39:54.1847374Z  * [new tag]           v3.6.7                  -> v3.6.7
2023-06-22T23:39:54.1849209Z  * [new tag]           v3.6.8                  -> v3.6.8
2023-06-22T23:39:54.1850874Z  * [new tag]           v3.6.9                  -> v3.6.9
2023-06-22T23:39:54.1852629Z  * [new tag]           v3.7.0                  -> v3.7.0
2023-06-22T23:39:54.1854731Z  * [new tag]           v3.7.1                  -> v3.7.1
2023-06-22T23:39:54.1856488Z  * [new tag]           v3.7.2                  -> v3.7.2
2023-06-22T23:39:54.1858266Z  * [new tag]           v3.8.0                  -> v3.8.0
2023-06-22T23:39:54.1859863Z  * [new tag]           v3.8.1                  -> v3.8.1
2023-06-22T23:39:54.1862019Z  * [new tag]           v3.8.2                  -> v3.8.2
2023-06-22T23:39:54.1863632Z  * [new tag]           v3.8.3                  -> v3.8.3
2023-06-22T23:39:54.1865281Z  * [new tag]           v3.8.4                  -> v3.8.4
2023-06-22T23:39:54.1867281Z  * [new tag]           v3.8.5                  -> v3.8.5
2023-06-22T23:39:54.1868810Z  * [new tag]           v3.8.6                  -> v3.8.6
2023-06-22T23:39:54.1870736Z  * [new tag]           v3.8.7                  -> v3.8.7
2023-06-22T23:39:54.1872454Z  * [new tag]           v3.8.8                  -> v3.8.8
2023-06-22T23:39:54.1874755Z  * [new tag]           v3.9.0                  -> v3.9.0
2023-06-22T23:39:54.1876713Z  * [new tag]           v3.9.1                  -> v3.9.1
2023-06-22T23:39:54.1878195Z  * [new tag]           v3.9.2                  -> v3.9.2
2023-06-22T23:39:54.1925635Z ##[command]git checkout --progress --force refs/remotes/pull/1441/merge
2023-06-22T23:39:54.2606721Z Note: switching to 'refs/remotes/pull/1441/merge'.
2023-06-22T23:39:54.2607818Z 
2023-06-22T23:39:54.2609550Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T23:39:54.2610332Z changes and commit them, and you can discard any commits you make in this
2023-06-22T23:39:54.2611094Z state without impacting any branches by switching back to a branch.
2023-06-22T23:39:54.2611568Z 
2023-06-22T23:39:54.2613363Z If you want to create a new branch to retain commits you create, you may
2023-06-22T23:39:54.2615214Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T23:39:54.2615654Z 
2023-06-22T23:39:54.2616147Z   git switch -c <new-branch-name>
2023-06-22T23:39:54.2635036Z 
2023-06-22T23:39:54.2636031Z Or undo this operation with:
2023-06-22T23:39:54.2640214Z 
2023-06-22T23:39:54.2655935Z   git switch -
2023-06-22T23:39:54.2656458Z 
2023-06-22T23:39:54.2657354Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T23:39:54.2658160Z 
2023-06-22T23:39:54.2659012Z HEAD is now at 1eb466c0 Merge 04f776fa9bed9155776378daee788c7c166d3d35 into 2de961602c27c352e666107e294418c65327c913
