2023-08-24T05:59:13.0810732Z Post job cleanup.
2023-08-24T05:59:13.3665383Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-24T05:59:13.3930447Z git version 2.41.0.windows.3
2023-08-24T05:59:13.3999890Z Temporarily overriding HOME='D:\a\_temp\bbdd8a4b-26bc-4a16-a7a0-b97227ba6f5e' before making global git config changes
2023-08-24T05:59:13.4000697Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:59:13.4011202Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-api\java-api
2023-08-24T05:59:13.4336911Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:59:13.4652788Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-24T05:59:14.0907486Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:59:14.1132344Z http.https://github.com/.extraheader
2023-08-24T05:59:14.1175506Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-24T05:59:14.1504047Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
