2023-08-24T05:58:55.6687304Z Current runner version: '2.308.0'
2023-08-24T05:58:55.6725581Z ##[group]Operating System
2023-08-24T05:58:55.6726197Z Microsoft Windows Server 2022
2023-08-24T05:58:55.6726494Z 10.0.20348
2023-08-24T05:58:55.6726775Z Datacenter
2023-08-24T05:58:55.6727088Z ##[endgroup]
2023-08-24T05:58:55.6727356Z ##[group]Runner Image
2023-08-24T05:58:55.6727688Z Image: windows-2022
2023-08-24T05:58:55.6728037Z Version: 20230804.1.0
2023-08-24T05:58:55.6728494Z Included Software: https://github.com/actions/runner-images/blob/win22/20230804.1/images/win/Windows2022-Readme.md
2023-08-24T05:58:55.6729128Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230804.1
2023-08-24T05:58:55.6729564Z ##[endgroup]
2023-08-24T05:58:55.6729897Z ##[group]Runner Image Provisioner
2023-08-24T05:58:55.6730206Z 2.0.264.1
2023-08-24T05:58:55.6730494Z ##[endgroup]
2023-08-24T05:58:55.6731424Z ##[group]GITHUB_TOKEN Permissions
2023-08-24T05:58:55.6732058Z Actions: write
2023-08-24T05:58:55.6732349Z Checks: write
2023-08-24T05:58:55.6732961Z Contents: write
2023-08-24T05:58:55.6733273Z Deployments: write
2023-08-24T05:58:55.6733621Z Discussions: write
2023-08-24T05:58:55.6733936Z Issues: write
2023-08-24T05:58:55.6734199Z Metadata: read
2023-08-24T05:58:55.6734503Z Packages: write
2023-08-24T05:58:55.6734825Z Pages: write
2023-08-24T05:58:55.6735114Z PullRequests: write
2023-08-24T05:58:55.6735466Z RepositoryProjects: write
2023-08-24T05:58:55.6735811Z SecurityEvents: write
2023-08-24T05:58:55.6736091Z Statuses: write
2023-08-24T05:58:55.6736406Z ##[endgroup]
2023-08-24T05:58:55.6740062Z Secret source: Actions
2023-08-24T05:58:55.6740604Z Prepare workflow directory
2023-08-24T05:58:55.7642438Z Prepare all required actions
2023-08-24T05:58:55.7836147Z Getting action download info
2023-08-24T05:58:55.9702226Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-24T05:58:56.6973804Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-24T05:58:57.6189054Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-24T05:58:58.4826695Z Complete job name: mvn (windows-2022, 17)
