2023-08-24T05:58:58.6445171Z ##[group]Run actions/checkout@v3
2023-08-24T05:58:58.6445654Z with:
2023-08-24T05:58:58.6445890Z   repository: zold-io/java-api
2023-08-24T05:58:58.6446420Z   token: ***
2023-08-24T05:58:58.6446636Z   ssh-strict: true
2023-08-24T05:58:58.6446885Z   persist-credentials: true
2023-08-24T05:58:58.6447107Z   clean: true
2023-08-24T05:58:58.6447353Z   sparse-checkout-cone-mode: true
2023-08-24T05:58:58.6447610Z   fetch-depth: 1
2023-08-24T05:58:58.6447817Z   lfs: false
2023-08-24T05:58:58.6448048Z   submodules: false
2023-08-24T05:58:58.6448282Z   set-safe-directory: true
2023-08-24T05:58:58.6448508Z ##[endgroup]
2023-08-24T05:59:00.7980769Z Syncing repository: zold-io/java-api
2023-08-24T05:59:00.7984303Z ##[group]Getting Git version info
2023-08-24T05:59:00.7985242Z Working directory is 'D:\a\java-api\java-api'
2023-08-24T05:59:01.1362214Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-24T05:59:01.1990593Z git version 2.41.0.windows.3
2023-08-24T05:59:01.2035087Z ##[endgroup]
2023-08-24T05:59:01.2064849Z Temporarily overriding HOME='D:\a\_temp\82c4c4f0-25e0-4371-b183-be5a02ba51cf' before making global git config changes
2023-08-24T05:59:01.2065615Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:59:01.2075693Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-api\java-api
2023-08-24T05:59:01.3037649Z Deleting the contents of 'D:\a\java-api\java-api'
2023-08-24T05:59:01.3042964Z ##[group]Initializing the repository
2023-08-24T05:59:01.3052655Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\java-api\java-api
2023-08-24T05:59:01.3981400Z Initialized empty Git repository in D:/a/java-api/java-api/.git/
2023-08-24T05:59:01.4024298Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/zold-io/java-api
2023-08-24T05:59:01.4624747Z ##[endgroup]
2023-08-24T05:59:01.4625434Z ##[group]Disabling automatic garbage collection
2023-08-24T05:59:01.4634803Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-24T05:59:01.4945853Z ##[endgroup]
2023-08-24T05:59:01.4946422Z ##[group]Setting up auth
2023-08-24T05:59:01.4961243Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:59:01.5273117Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-24T05:59:05.1586537Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:59:05.1903471Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-24T05:59:05.6981857Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-24T05:59:05.7300445Z ##[endgroup]
2023-08-24T05:59:05.7300993Z ##[group]Fetching the repository
2023-08-24T05:59:05.7339906Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +102b987d66477441d520a4edbfbf94775b0caeeb:refs/remotes/pull/101/merge
2023-08-24T05:59:08.3655700Z remote: Enumerating objects: 68, done.        
2023-08-24T05:59:08.3656186Z remote: Counting objects:   1% (1/68)        
2023-08-24T05:59:08.3656567Z remote: Counting objects:   2% (2/68)        
2023-08-24T05:59:08.3656901Z remote: Counting objects:   4% (3/68)        
2023-08-24T05:59:08.3657269Z remote: Counting objects:   5% (4/68)        
2023-08-24T05:59:08.3657582Z remote: Counting objects:   7% (5/68)        
2023-08-24T05:59:08.3657995Z remote: Counting objects:   8% (6/68)        
2023-08-24T05:59:08.3658331Z remote: Counting objects:  10% (7/68)        
2023-08-24T05:59:08.3661713Z remote: Counting objects:  11% (8/68)        
2023-08-24T05:59:08.3662051Z remote: Counting objects:  13% (9/68)        
2023-08-24T05:59:08.3662387Z remote: Counting objects:  14% (10/68)        
2023-08-24T05:59:08.3662725Z remote: Counting objects:  16% (11/68)        
2023-08-24T05:59:08.3663068Z remote: Counting objects:  17% (12/68)        
2023-08-24T05:59:08.3663415Z remote: Counting objects:  19% (13/68)        
2023-08-24T05:59:08.3663743Z remote: Counting objects:  20% (14/68)        
2023-08-24T05:59:08.3664056Z remote: Counting objects:  22% (15/68)        
2023-08-24T05:59:08.3664379Z remote: Counting objects:  23% (16/68)        
2023-08-24T05:59:08.3664705Z remote: Counting objects:  25% (17/68)        
2023-08-24T05:59:08.3665035Z remote: Counting objects:  26% (18/68)        
2023-08-24T05:59:08.3665356Z remote: Counting objects:  27% (19/68)        
2023-08-24T05:59:08.3665675Z remote: Counting objects:  29% (20/68)        
2023-08-24T05:59:08.3665990Z remote: Counting objects:  30% (21/68)        
2023-08-24T05:59:08.3666312Z remote: Counting objects:  32% (22/68)        
2023-08-24T05:59:08.3666633Z remote: Counting objects:  33% (23/68)        
2023-08-24T05:59:08.3666936Z remote: Counting objects:  35% (24/68)        
2023-08-24T05:59:08.3667261Z remote: Counting objects:  36% (25/68)        
2023-08-24T05:59:08.3667579Z remote: Counting objects:  38% (26/68)        
2023-08-24T05:59:08.3667900Z remote: Counting objects:  39% (27/68)        
2023-08-24T05:59:08.3668201Z remote: Counting objects:  41% (28/68)        
2023-08-24T05:59:08.3668517Z remote: Counting objects:  42% (29/68)        
2023-08-24T05:59:08.3668834Z remote: Counting objects:  44% (30/68)        
2023-08-24T05:59:08.3670133Z remote: Counting objects:  45% (31/68)        
2023-08-24T05:59:08.3670457Z remote: Counting objects:  47% (32/68)        
2023-08-24T05:59:08.3670787Z remote: Counting objects:  48% (33/68)        
2023-08-24T05:59:08.3671106Z remote: Counting objects:  50% (34/68)        
2023-08-24T05:59:08.3671429Z remote: Counting objects:  51% (35/68)        
2023-08-24T05:59:08.3671745Z remote: Counting objects:  52% (36/68)        
2023-08-24T05:59:08.3672064Z remote: Counting objects:  54% (37/68)        
2023-08-24T05:59:08.3672371Z remote: Counting objects:  55% (38/68)        
2023-08-24T05:59:08.3672686Z remote: Counting objects:  57% (39/68)        
2023-08-24T05:59:08.3673006Z remote: Counting objects:  58% (40/68)        
2023-08-24T05:59:08.3673317Z remote: Counting objects:  60% (41/68)        
2023-08-24T05:59:08.3673637Z remote: Counting objects:  61% (42/68)        
2023-08-24T05:59:08.3673957Z remote: Counting objects:  63% (43/68)        
2023-08-24T05:59:08.3674268Z remote: Counting objects:  64% (44/68)        
2023-08-24T05:59:08.3674585Z remote: Counting objects:  66% (45/68)        
2023-08-24T05:59:08.3674903Z remote: Counting objects:  67% (46/68)        
2023-08-24T05:59:08.3675207Z remote: Counting objects:  69% (47/68)        
2023-08-24T05:59:08.3675535Z remote: Counting objects:  70% (48/68)        
2023-08-24T05:59:08.3675857Z remote: Counting objects:  72% (49/68)        
2023-08-24T05:59:08.3676176Z remote: Counting objects:  73% (50/68)        
2023-08-24T05:59:08.3676479Z remote: Counting objects:  75% (51/68)        
2023-08-24T05:59:08.3676796Z remote: Counting objects:  76% (52/68)        
2023-08-24T05:59:08.3677119Z remote: Counting objects:  77% (53/68)        
2023-08-24T05:59:08.3677424Z remote: Counting objects:  79% (54/68)        
2023-08-24T05:59:08.3677743Z remote: Counting objects:  80% (55/68)        
2023-08-24T05:59:08.3678060Z remote: Counting objects:  82% (56/68)        
2023-08-24T05:59:08.3678360Z remote: Counting objects:  83% (57/68)        
2023-08-24T05:59:08.3678681Z remote: Counting objects:  85% (58/68)        
2023-08-24T05:59:08.3679006Z remote: Counting objects:  86% (59/68)        
2023-08-24T05:59:08.3679310Z remote: Counting objects:  88% (60/68)        
2023-08-24T05:59:08.3680256Z remote: Counting objects:  89% (61/68)        
2023-08-24T05:59:08.3680578Z remote: Counting objects:  91% (62/68)        
2023-08-24T05:59:08.3680897Z remote: Counting objects:  92% (63/68)        
2023-08-24T05:59:08.3681204Z remote: Counting objects:  94% (64/68)        
2023-08-24T05:59:08.3681553Z remote: Counting objects:  95% (65/68)        
2023-08-24T05:59:08.3681875Z remote: Counting objects:  97% (66/68)        
2023-08-24T05:59:08.3682193Z remote: Counting objects:  98% (67/68)        
2023-08-24T05:59:08.3682499Z remote: Counting objects: 100% (68/68)        
2023-08-24T05:59:08.3682839Z remote: Counting objects: 100% (68/68), done.        
2023-08-24T05:59:08.3683219Z remote: Compressing objects:   1% (1/51)        
2023-08-24T05:59:08.3683571Z remote: Compressing objects:   3% (2/51)        
2023-08-24T05:59:08.3683913Z remote: Compressing objects:   5% (3/51)        
2023-08-24T05:59:08.3684260Z remote: Compressing objects:   7% (4/51)        
2023-08-24T05:59:08.3684595Z remote: Compressing objects:   9% (5/51)        
2023-08-24T05:59:08.3684942Z remote: Compressing objects:  11% (6/51)        
2023-08-24T05:59:08.3685281Z remote: Compressing objects:  13% (7/51)        
2023-08-24T05:59:08.3685618Z remote: Compressing objects:  15% (8/51)        
2023-08-24T05:59:08.3685942Z remote: Compressing objects:  17% (9/51)        
2023-08-24T05:59:08.3686599Z remote: Compressing objects:  19% (10/51)        
2023-08-24T05:59:08.3687027Z remote: Compressing objects:  21% (11/51)        
2023-08-24T05:59:08.3687363Z remote: Compressing objects:  23% (12/51)        
2023-08-24T05:59:08.3687710Z remote: Compressing objects:  25% (13/51)        
2023-08-24T05:59:08.3688057Z remote: Compressing objects:  27% (14/51)        
2023-08-24T05:59:08.3688714Z remote: Compressing objects:  29% (15/51)        
2023-08-24T05:59:08.3689067Z remote: Compressing objects:  31% (16/51)        
2023-08-24T05:59:08.3689410Z remote: Compressing objects:  33% (17/51)        
2023-08-24T05:59:08.3689748Z remote: Compressing objects:  35% (18/51)        
2023-08-24T05:59:08.3690095Z remote: Compressing objects:  37% (19/51)        
2023-08-24T05:59:08.3690432Z remote: Compressing objects:  39% (20/51)        
2023-08-24T05:59:08.3690776Z remote: Compressing objects:  41% (21/51)        
2023-08-24T05:59:08.3691106Z remote: Compressing objects:  43% (22/51)        
2023-08-24T05:59:08.3691447Z remote: Compressing objects:  45% (23/51)        
2023-08-24T05:59:08.3691783Z remote: Compressing objects:  47% (24/51)        
2023-08-24T05:59:08.3692108Z remote: Compressing objects:  49% (25/51)        
2023-08-24T05:59:08.3692512Z remote: Compressing objects:  50% (26/51)        
2023-08-24T05:59:08.3692858Z remote: Compressing objects:  52% (27/51)        
2023-08-24T05:59:08.3693187Z remote: Compressing objects:  54% (28/51)        
2023-08-24T05:59:08.3693528Z remote: Compressing objects:  56% (29/51)        
2023-08-24T05:59:08.3693864Z remote: Compressing objects:  58% (30/51)        
2023-08-24T05:59:08.3694213Z remote: Compressing objects:  60% (31/51)        
2023-08-24T05:59:08.3694539Z remote: Compressing objects:  62% (32/51)        
2023-08-24T05:59:08.3694874Z remote: Compressing objects:  64% (33/51)        
2023-08-24T05:59:08.3695209Z remote: Compressing objects:  66% (34/51)        
2023-08-24T05:59:08.3695527Z remote: Compressing objects:  68% (35/51)        
2023-08-24T05:59:08.3695861Z remote: Compressing objects:  70% (36/51)        
2023-08-24T05:59:08.3696196Z remote: Compressing objects:  72% (37/51)        
2023-08-24T05:59:08.3696517Z remote: Compressing objects:  74% (38/51)        
2023-08-24T05:59:08.3696846Z remote: Compressing objects:  76% (39/51)        
2023-08-24T05:59:08.3697184Z remote: Compressing objects:  78% (40/51)        
2023-08-24T05:59:08.3697504Z remote: Compressing objects:  80% (41/51)        
2023-08-24T05:59:08.3697849Z remote: Compressing objects:  82% (42/51)        
2023-08-24T05:59:08.3698183Z remote: Compressing objects:  84% (43/51)        
2023-08-24T05:59:08.3698653Z remote: Compressing objects:  86% (44/51)        
2023-08-24T05:59:08.3698972Z remote: Compressing objects:  88% (45/51)        
2023-08-24T05:59:08.3699306Z remote: Compressing objects:  90% (46/51)        
2023-08-24T05:59:08.3699641Z remote: Compressing objects:  92% (47/51)        
2023-08-24T05:59:08.3699965Z remote: Compressing objects:  94% (48/51)        
2023-08-24T05:59:08.3700303Z remote: Compressing objects:  96% (49/51)        
2023-08-24T05:59:08.3700635Z remote: Compressing objects:  98% (50/51)        
2023-08-24T05:59:08.3700956Z remote: Compressing objects: 100% (51/51)        
2023-08-24T05:59:08.3701311Z remote: Compressing objects: 100% (51/51), done.        
2023-08-24T05:59:08.3702089Z remote: Total 68 (delta 23), reused 35 (delta 6), pack-reused 0        
2023-08-24T05:59:08.3702600Z From https://github.com/zold-io/java-api
2023-08-24T05:59:08.3703117Z  * [new ref]         102b987d66477441d520a4edbfbf94775b0caeeb -> pull/101/merge
2023-08-24T05:59:08.3727973Z ##[endgroup]
2023-08-24T05:59:08.3730452Z ##[group]Determining the checkout info
2023-08-24T05:59:08.3731431Z ##[endgroup]
2023-08-24T05:59:08.3732159Z ##[group]Checking out the ref
2023-08-24T05:59:08.3733877Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/101/merge
2023-08-24T05:59:08.4515271Z Note: switching to 'refs/remotes/pull/101/merge'.
2023-08-24T05:59:08.4520147Z 
2023-08-24T05:59:08.4521135Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-24T05:59:08.4521750Z changes and commit them, and you can discard any commits you make in this
2023-08-24T05:59:08.4522285Z state without impacting any branches by switching back to a branch.
2023-08-24T05:59:08.4522893Z 
2023-08-24T05:59:08.4523187Z If you want to create a new branch to retain commits you create, you may
2023-08-24T05:59:08.4523792Z do so (now or later) by using -c with the switch command. Example:
2023-08-24T05:59:08.4524127Z 
2023-08-24T05:59:08.4524408Z   git switch -c <new-branch-name>
2023-08-24T05:59:08.4524695Z 
2023-08-24T05:59:08.4524910Z Or undo this operation with:
2023-08-24T05:59:08.4525193Z 
2023-08-24T05:59:08.4525382Z   git switch -
2023-08-24T05:59:08.4525622Z 
2023-08-24T05:59:08.4525933Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-24T05:59:08.4526289Z 
2023-08-24T05:59:08.4526640Z HEAD is now at 102b987 Merge f8d1b413786b950091cc47299b1dacede97611ba into dd319ad484e9dbd60e05b8438885b9e5f49dc7f4
2023-08-24T05:59:08.4552926Z ##[endgroup]
2023-08-24T05:59:08.4909713Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-24T05:59:08.5190022Z '102b987d66477441d520a4edbfbf94775b0caeeb'
