2023-08-24T05:59:08.5785969Z ##[group]Run actions/setup-java@v3
2023-08-24T05:59:08.5786451Z with:
2023-08-24T05:59:08.5786740Z   distribution: temurin
2023-08-24T05:59:08.5786983Z   java-version: 17
2023-08-24T05:59:08.5787296Z   java-package: jdk
2023-08-24T05:59:08.5787584Z   check-latest: false
2023-08-24T05:59:08.5787934Z   server-id: github
2023-08-24T05:59:08.5788271Z   server-username: GITHUB_ACTOR
2023-08-24T05:59:08.5788650Z   server-password: GITHUB_TOKEN
2023-08-24T05:59:08.5788948Z   overwrite-settings: true
2023-08-24T05:59:08.5789283Z   job-status: success
2023-08-24T05:59:08.5789830Z   token: ***
2023-08-24T05:59:08.5790059Z ##[endgroup]
2023-08-24T05:59:08.8886526Z ##[group]Installed distributions
2023-08-24T05:59:08.8965627Z Resolved Java 17.0.8+7 from tool-cache
2023-08-24T05:59:08.8966382Z Setting Java 17.0.8+7 as the default
2023-08-24T05:59:08.9008313Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-24T05:59:08.9138820Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-24T05:59:08.9144056Z 
2023-08-24T05:59:08.9144385Z Java configuration:
2023-08-24T05:59:08.9144978Z   Distribution: temurin
2023-08-24T05:59:08.9145710Z   Version: 17.0.8+7
2023-08-24T05:59:08.9146644Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-24T05:59:08.9147076Z 
2023-08-24T05:59:08.9147708Z ##[endgroup]
2023-08-24T05:59:08.9197554Z Creating settings.xml with server-id: github
2023-08-24T05:59:08.9198341Z Writing to C:\Users\runneradmin\.m2\settings.xml
