2023-08-24T05:59:09.2272239Z ##[group]Run actions/cache@v3
2023-08-24T05:59:09.2272731Z with:
2023-08-24T05:59:09.2272986Z   path: ~/.m2/repository
2023-08-24T05:59:09.2273405Z   key: Windows-jdk-17-maven-e970bf4ae5ba98e3c7ad9bfece7352716d925bc9cf1d3a3993f4fb46159eb0f4
2023-08-24T05:59:09.2273871Z   restore-keys: Windows-jdk-17-maven-

2023-08-24T05:59:09.2274173Z   enableCrossOsArchive: false
2023-08-24T05:59:09.2274426Z   fail-on-cache-miss: false
2023-08-24T05:59:09.2274695Z   lookup-only: false
2023-08-24T05:59:09.2274926Z env:
2023-08-24T05:59:09.2275239Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-24T05:59:09.2275668Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-24T05:59:09.2275991Z ##[endgroup]
2023-08-24T05:59:10.2829052Z Cache not found for input keys: Windows-jdk-17-maven-e970bf4ae5ba98e3c7ad9bfece7352716d925bc9cf1d3a3993f4fb46159eb0f4, Windows-jdk-17-maven-
