2023-08-24T05:59:10.3128123Z ##[group]Run java -version
2023-08-24T05:59:10.3128540Z [36;1mjava -version[0m
2023-08-24T05:59:10.4375507Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-24T05:59:10.4375880Z env:
2023-08-24T05:59:10.4376211Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-24T05:59:10.4376639Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-24T05:59:10.4376971Z ##[endgroup]
2023-08-24T05:59:12.6018663Z ##[error]The operation was canceled.
