2023-07-24T20:27:28.4873228Z Post job cleanup.
2023-07-24T20:27:28.6733833Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:27:28.7011031Z git version 2.41.0.windows.1
2023-07-24T20:27:28.7080474Z Temporarily overriding HOME='D:\a\_temp\fe18c368-8d25-474c-a58b-b17081bf66d4' before making global git config changes
2023-07-24T20:27:28.7081219Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:27:28.7091532Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:27:28.7408712Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:27:28.7708353Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:27:29.3515949Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:27:29.3782351Z http.https://github.com/.extraheader
2023-07-24T20:27:29.3821671Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:27:29.4201798Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
