2023-07-24T20:26:02.8444785Z Current runner version: '2.306.0'
2023-07-24T20:26:02.8557086Z ##[group]Operating System
2023-07-24T20:26:02.8557720Z Microsoft Windows Server 2022
2023-07-24T20:26:02.8558033Z 10.0.20348
2023-07-24T20:26:02.8558307Z Datacenter
2023-07-24T20:26:02.8558541Z ##[endgroup]
2023-07-24T20:26:02.8558844Z ##[group]Runner Image
2023-07-24T20:26:02.8559172Z Image: windows-2022
2023-07-24T20:26:02.8559472Z Version: 20230716.1.0
2023-07-24T20:26:02.8559901Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T20:26:02.8560478Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T20:26:02.8560899Z ##[endgroup]
2023-07-24T20:26:02.8561174Z ##[group]Runner Image Provisioner
2023-07-24T20:26:02.8561486Z 2.0.238.1
2023-07-24T20:26:02.8561756Z ##[endgroup]
2023-07-24T20:26:02.8562626Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:02.8563245Z Actions: read
2023-07-24T20:26:02.8563531Z Checks: read
2023-07-24T20:26:02.8564080Z Contents: read
2023-07-24T20:26:02.8564379Z Deployments: read
2023-07-24T20:26:02.8564677Z Discussions: read
2023-07-24T20:26:02.8564926Z Issues: read
2023-07-24T20:26:02.8565219Z Metadata: read
2023-07-24T20:26:02.8565502Z Packages: read
2023-07-24T20:26:02.8565735Z Pages: read
2023-07-24T20:26:02.8566016Z PullRequests: read
2023-07-24T20:26:02.8566336Z RepositoryProjects: read
2023-07-24T20:26:02.8566629Z SecurityEvents: read
2023-07-24T20:26:02.8566924Z Statuses: read
2023-07-24T20:26:02.8567203Z ##[endgroup]
2023-07-24T20:26:02.8570865Z Secret source: Dependabot
2023-07-24T20:26:02.8571332Z Prepare workflow directory
2023-07-24T20:26:02.9456767Z Prepare all required actions
2023-07-24T20:26:02.9651423Z Getting action download info
2023-07-24T20:26:03.2203007Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:04.2644981Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:05.3492744Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:06.4664837Z Complete job name: build (11, windows)
