2023-07-24T20:26:06.6251589Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:06.6251968Z with:
2023-07-24T20:26:06.6252202Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:06.6252692Z   token: ***
2023-07-24T20:26:06.6252885Z   ssh-strict: true
2023-07-24T20:26:06.6253095Z   persist-credentials: true
2023-07-24T20:26:06.6253286Z   clean: true
2023-07-24T20:26:06.6253496Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:06.6253719Z   fetch-depth: 1
2023-07-24T20:26:06.6253889Z   lfs: false
2023-07-24T20:26:06.6254064Z   submodules: false
2023-07-24T20:26:06.6254271Z   set-safe-directory: true
2023-07-24T20:26:06.6254459Z ##[endgroup]
2023-07-24T20:26:07.8378413Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:07.8380160Z ##[group]Getting Git version info
2023-07-24T20:26:07.8380721Z Working directory is 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:07.8381278Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:26:07.8381535Z git version 2.41.0.windows.1
2023-07-24T20:26:07.8382497Z ##[endgroup]
2023-07-24T20:26:07.8395770Z Temporarily overriding HOME='D:\a\_temp\9af9db1d-b1d9-4782-b056-830afef5395e' before making global git config changes
2023-07-24T20:26:07.8396475Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:07.8397181Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:08.8286993Z Deleting the contents of 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:08.8287699Z ##[group]Initializing the repository
2023-07-24T20:26:08.8288188Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:08.8291494Z Initialized empty Git repository in D:/a/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:08.8293015Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:08.8294077Z ##[endgroup]
2023-07-24T20:26:08.8294445Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:08.8295001Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-24T20:26:08.8295848Z ##[endgroup]
2023-07-24T20:26:08.8296248Z ##[group]Setting up auth
2023-07-24T20:26:08.8296762Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:08.8298314Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:26:10.7076450Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:10.7377544Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T20:26:11.2076527Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-24T20:26:11.2382222Z ##[endgroup]
2023-07-24T20:26:11.2382775Z ##[group]Fetching the repository
2023-07-24T20:26:11.2396708Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:13.9912349Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:13.9912796Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:13.9913380Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:13.9913644Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:13.9913869Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:13.9914121Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:13.9916159Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:13.9916381Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:13.9916607Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:13.9916816Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:13.9917030Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:13.9917282Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:13.9917509Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:13.9917741Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:13.9917971Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:13.9918203Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:13.9918418Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:13.9918637Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:13.9918863Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:13.9919080Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:13.9919300Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:13.9919517Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:13.9919724Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:13.9919941Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:13.9920152Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:13.9920358Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:13.9920581Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:13.9920793Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:13.9921825Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:13.9922038Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:13.9922254Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:13.9922473Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:13.9922680Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:13.9922898Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:13.9923110Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:13.9923313Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:13.9923614Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:13.9923817Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:13.9924027Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:13.9924243Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:13.9924445Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:13.9924667Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:13.9924881Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:13.9925094Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:13.9925305Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:13.9925515Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:13.9925736Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:13.9925945Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:13.9926156Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:13.9926365Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:13.9926571Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:13.9926791Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:13.9927003Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:13.9927218Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:13.9927426Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:13.9927636Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:13.9927849Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:13.9928643Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:13.9928852Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:13.9929062Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:13.9929265Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:13.9929485Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:13.9929697Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:13.9929898Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:13.9930114Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:13.9930341Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:13.9930562Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:13.9930781Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:13.9930985Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:13.9931201Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:13.9931421Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:13.9931623Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:13.9931834Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:13.9932047Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:13.9932247Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:13.9932456Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:13.9932670Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:13.9932873Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:13.9933086Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:13.9933408Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:13.9933619Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:13.9933826Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:13.9934038Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:13.9934254Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:13.9934462Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:13.9934671Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:13.9934881Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:13.9935083Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:13.9935298Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:13.9935508Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:13.9935717Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:13.9935922Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:13.9936141Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:13.9936356Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:13.9936571Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:13.9936823Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:13.9937064Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:13.9937288Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:13.9937521Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:13.9937759Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:13.9937978Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:13.9938199Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:13.9938449Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:13.9938719Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:13.9938949Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:13.9939190Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:13.9939422Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:13.9939643Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:13.9939977Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:13.9940205Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:13.9940428Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:13.9940658Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:13.9940889Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:13.9941125Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:13.9941352Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:13.9941602Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:13.9941852Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:13.9942086Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:13.9942329Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:13.9942574Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:13.9942796Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:13.9943039Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:13.9943271Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:13.9943506Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:13.9943725Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:13.9943958Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:13.9944189Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:13.9944410Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:13.9944639Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:13.9944865Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:13.9945178Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:13.9945410Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:13.9945638Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:13.9945861Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:13.9946086Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:13.9946315Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:13.9946536Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:13.9946755Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:13.9946984Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:13.9947207Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:13.9947424Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:13.9947646Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:13.9947876Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:13.9948093Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:13.9948320Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:13.9948547Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:13.9948779Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:13.9948995Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:13.9949220Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:13.9949448Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:13.9949661Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:13.9949885Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:13.9950121Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:13.9950339Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:13.9950564Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:13.9950793Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:13.9951007Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:13.9951231Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:13.9951547Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:13.9951774Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:13.9951995Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:13.9952220Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:13.9952449Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:13.9952662Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:13.9952890Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:13.9953115Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:13.9953333Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:13.9953561Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:13.9953784Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:13.9954013Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:13.9954228Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:13.9954456Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:13.9954679Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:13.9954894Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:13.9955118Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:13.9955340Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:13.9955552Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:13.9955774Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:13.9956000Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:13.9956225Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:13.9957118Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:13.9994585Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:13.9994954Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:13.9995278Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:13.9995567Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:13.9995860Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:13.9996150Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:13.9996448Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:13.9996741Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:13.9997027Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:13.9997323Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:13.9997612Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:13.9997910Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:13.9999184Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:13.9999504Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:13.9999787Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:14.0000103Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:14.0000407Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:14.0000706Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:14.0000991Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:14.0001295Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:14.0001595Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:14.0001886Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:14.0002177Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:14.0002504Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:14.7644572Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:14.7657775Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:14.7661177Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:14.7681170Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:14.7686830Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:14.7792753Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:14.7816141Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:14.7817157Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:14.7817526Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:14.7817777Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:14.7818036Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:14.7818298Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:14.7818543Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:14.7818794Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:14.7819048Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:14.7819295Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:14.7819556Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:14.7819821Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:14.7820062Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:14.7820320Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:14.7820554Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:14.7820803Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:14.7821046Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:14.7821381Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:14.7821627Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:14.7821880Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:14.7822124Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:14.7822358Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:14.7822601Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:14.7822843Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:14.7823075Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:14.7823558Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:14.7823806Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:14.7824048Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:14.7824281Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:14.7824532Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:14.7824779Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:14.7825020Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:14.7825253Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:14.7825496Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:14.7825736Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:14.7825974Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:14.7826220Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:14.7826465Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:14.7826705Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:14.7826944Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:14.7827184Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:14.7827435Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:14.7827668Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:14.7827905Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:14.7828145Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:14.7828391Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:14.7829150Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:14.7839607Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:14.7840187Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:14.7840440Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:14.7840686Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:14.7840936Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:14.7841178Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:14.7841410Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:14.7841654Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:14.7841903Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:14.7842141Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:14.7842386Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:14.7842633Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:14.7842877Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:14.7843120Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:14.7843608Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:14.7843856Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:14.7844102Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:14.7844337Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:14.7844587Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:14.7844830Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:14.7845076Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:14.7845310Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:14.7845555Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:14.7845796Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:14.7846030Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:14.7846272Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:14.7846525Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:14.7846768Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:14.7847002Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:14.7847251Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:14.7847494Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:14.7847725Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:14.7847968Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:14.7848208Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:14.7848446Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:14.7848678Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:14.7848920Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:14.7849159Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:14.7849396Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:14.7849878Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:14.7850590Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:14.7851005Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:14.7851349Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:14.7851709Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:14.7851976Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:14.7852227Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:14.7852791Z remote: Total 1085 (delta 107), reused 575 (delta 67), pack-reused 0        
2023-07-24T20:26:14.7853120Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:14.7853378Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:14.7853662Z Receiving objects: 100% (1085/1085), 699.83 KiB | 5.55 MiB/s, done.
2023-07-24T20:26:14.7854259Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:14.7854523Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:14.7854779Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:14.7855022Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:14.7855268Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:14.7855513Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:14.7855763Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:14.7856003Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:14.7856240Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:14.7856487Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:14.7856741Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:14.7857010Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:14.7857258Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:14.7857510Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:14.7857746Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:14.7857986Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:14.7858228Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:14.7858459Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:14.7858701Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:14.7858942Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:14.7859178Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:14.7859407Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:14.7859643Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:14.7859888Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:14.7860122Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:14.7860350Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:14.7860593Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:14.7861176Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:14.7861489Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:14.7861937Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:14.7862534Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:14.7862818Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:14.7863060Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:14.7863300Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:14.7863539Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:14.7863995Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:14.7864277Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:14.7864534Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:14.7865165Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:14.7865408Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:14.7865658Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:14.7865904Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:14.7866226Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:14.7866611Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:14.7866820Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:14.7867006Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:14.7867180Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:14.7867476Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:14.7867654Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:14.7867847Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:14.7868102Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:14.7868342Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:14.7868584Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:14.7868820Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:14.7869059Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:14.7869300Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:14.7869712Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:14.7869900Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:14.7870128Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:14.7870403Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:14.7870615Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:14.7870920Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:14.7871117Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:14.7871357Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:14.7871593Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:14.7871827Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:14.7872062Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:14.7872291Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:14.7872525Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:14.7872761Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:14.7872989Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:14.7873229Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:14.7873471Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:15.3558014Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:15.3558252Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:15.3588907Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:15.3589206Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:15.3589408Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:15.3619601Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:15.3619865Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:15.3620059Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:15.3620252Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:15.3620797Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:15.3621004Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:15.3621198Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:15.3621389Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:15.3621568Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:15.3622874Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:15.3623142Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:15.3623363Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:15.3623558Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:15.3623753Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:15.3623949Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:15.3624373Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:15.3624579Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:15.3624784Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:15.3640421Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:15.3640682Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:15.3640883Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:15.3641068Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:15.3641263Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:15.3641473Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:15.3643078Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:15.3643848Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:15.3644713Z ##[endgroup]
2023-07-24T20:26:15.3645705Z ##[group]Determining the checkout info
2023-07-24T20:26:15.3646039Z ##[endgroup]
2023-07-24T20:26:15.3646351Z ##[group]Checking out the ref
2023-07-24T20:26:15.3646838Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:15.6720662Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:15.6752747Z 
2023-07-24T20:26:15.6764514Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:15.6816339Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:15.6836545Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:15.6902476Z 
2023-07-24T20:26:15.6917866Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:15.6932619Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:15.6935022Z 
2023-07-24T20:26:15.6935420Z   git switch -c <new-branch-name>
2023-07-24T20:26:15.6935684Z 
2023-07-24T20:26:15.6935888Z Or undo this operation with:
2023-07-24T20:26:15.6936129Z 
2023-07-24T20:26:15.6936294Z   git switch -
2023-07-24T20:26:15.6936539Z 
2023-07-24T20:26:15.6937125Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:15.6937799Z 
2023-07-24T20:26:15.6938313Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:15.6942118Z ##[endgroup]
2023-07-24T20:26:15.7300295Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-24T20:26:15.7554366Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
