2023-07-24T20:26:17.0848594Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:17.0848924Z with:
2023-07-24T20:26:17.0849179Z   distribution: zulu
2023-07-24T20:26:17.0849451Z   java-version: 11
2023-07-24T20:26:17.0849669Z   java-package: jdk
2023-07-24T20:26:17.0849944Z   check-latest: false
2023-07-24T20:26:17.0850191Z   server-id: github
2023-07-24T20:26:17.0850419Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:17.0850724Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:17.0851014Z   overwrite-settings: true
2023-07-24T20:26:17.0851259Z   job-status: success
2023-07-24T20:26:17.0851689Z   token: ***
2023-07-24T20:26:17.0851923Z ##[endgroup]
2023-07-24T20:26:17.3586387Z ##[group]Installed distributions
2023-07-24T20:26:17.3627394Z Trying to resolve the latest version from remote
2023-07-24T20:26:17.4780000Z Resolved latest version as 11.0.20+8
2023-07-24T20:26:17.4780603Z Trying to download...
2023-07-24T20:26:17.4781613Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-win_x64.zip ...
2023-07-24T20:26:18.6454086Z Extracting Java archive...
2023-07-24T20:26:18.7038094Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\1d720a8c-2092-44e3-966e-72d25a912abf', 'D:\a\_temp\ff1f3f42-d89c-4801-ab2d-f3fe29b3ea68')"
2023-07-24T20:26:32.7367154Z Java 11.0.20+8 was downloaded
2023-07-24T20:26:32.7373876Z Setting Java 11.0.20+8 as the default
2023-07-24T20:26:32.7394426Z Creating toolchains.xml for JDK version 11 from zulu
2023-07-24T20:26:32.8768976Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-24T20:26:32.8769774Z 
2023-07-24T20:26:32.8786760Z Java configuration:
2023-07-24T20:26:32.8793145Z   Distribution: zulu
2023-07-24T20:26:32.8798135Z   Version: 11.0.20+8
2023-07-24T20:26:32.8800666Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.20-8\x64
2023-07-24T20:26:32.8846696Z 
2023-07-24T20:26:32.8851153Z ##[endgroup]
2023-07-24T20:26:32.8869103Z Creating settings.xml with server-id: github
2023-07-24T20:26:32.8870473Z Writing to C:\Users\runneradmin\.m2\settings.xml
