2023-06-22T15:07:32.2271334Z Post job cleanup.
2023-06-22T15:07:32.5320255Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-22T15:07:32.5784932Z git version 2.41.0.windows.1
2023-06-22T15:07:32.5907799Z Temporarily overriding HOME='D:\a\_temp\f8be34e4-2973-4726-be4a-0d186132e36a' before making global git config changes
2023-06-22T15:07:32.5919168Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:07:32.5920187Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-storage-nio\java-storage-nio
2023-06-22T15:07:32.6528025Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:07:32.6981824Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-22T15:07:33.4020178Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:07:33.4413733Z http.https://github.com/.extraheader
2023-06-22T15:07:33.4466933Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:07:33.4896349Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
