2023-06-22T15:04:28.8570125Z Current runner version: '2.305.0'
2023-06-22T15:04:29.2408564Z ##[group]Operating System
2023-06-22T15:04:29.2409340Z Microsoft Windows Server 2022
2023-06-22T15:04:29.2409673Z 10.0.20348
2023-06-22T15:04:29.2410006Z Datacenter
2023-06-22T15:04:29.2410326Z ##[endgroup]
2023-06-22T15:04:29.2410641Z ##[group]Runner Image
2023-06-22T15:04:29.2410938Z Image: windows-2022
2023-06-22T15:04:29.2411324Z Version: 20230612.1
2023-06-22T15:04:29.2411870Z Included Software: https://github.com/actions/runner-images/blob/win22/20230612.1/images/win/Windows2022-Readme.md
2023-06-22T15:04:29.2412507Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230612.1
2023-06-22T15:04:29.2412961Z ##[endgroup]
2023-06-22T15:04:29.2413299Z ##[group]Runner Image Provisioner
2023-06-22T15:04:29.2413582Z 2.0.238.1
2023-06-22T15:04:29.2413896Z ##[endgroup]
2023-06-22T15:04:29.2415102Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:04:29.2415725Z Actions: read
2023-06-22T15:04:29.2416055Z Checks: read
2023-06-22T15:04:29.2416647Z Contents: read
2023-06-22T15:04:29.2417652Z Deployments: read
2023-06-22T15:04:29.2418798Z Discussions: read
2023-06-22T15:04:29.2419162Z Issues: read
2023-06-22T15:04:29.2419833Z Metadata: read
2023-06-22T15:04:29.2420195Z Packages: read
2023-06-22T15:04:29.2420652Z Pages: read
2023-06-22T15:04:29.2420940Z PullRequests: read
2023-06-22T15:04:29.2421277Z RepositoryProjects: read
2023-06-22T15:04:29.2421651Z SecurityEvents: read
2023-06-22T15:04:29.2421919Z Statuses: read
2023-06-22T15:04:29.2422225Z ##[endgroup]
2023-06-22T15:04:29.2426977Z Secret source: None
2023-06-22T15:04:29.2427491Z Prepare workflow directory
2023-06-22T15:04:29.3669757Z Prepare all required actions
2023-06-22T15:04:29.3950507Z Getting action download info
2023-06-22T15:04:29.7515012Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:04:36.1966863Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:04:36.7445393Z Complete job name: windows
