2023-06-22T15:05:40.4666687Z ##[group]Run actions/setup-java@v3
2023-06-22T15:05:40.4667042Z with:
2023-06-22T15:05:40.4667272Z   distribution: zulu
2023-06-22T15:05:40.4667515Z   java-version: 8
2023-06-22T15:05:40.4667735Z   java-package: jdk
2023-06-22T15:05:40.4667983Z   check-latest: false
2023-06-22T15:05:40.4668225Z   server-id: github
2023-06-22T15:05:40.4668454Z   server-username: GITHUB_ACTOR
2023-06-22T15:05:40.4668746Z   server-password: GITHUB_TOKEN
2023-06-22T15:05:40.4669195Z   overwrite-settings: true
2023-06-22T15:05:40.4669603Z   job-status: success
2023-06-22T15:05:40.4669990Z   token: ***
2023-06-22T15:05:40.4670212Z ##[endgroup]
2023-06-22T15:05:40.8614943Z ##[group]Installed distributions
2023-06-22T15:05:40.8682226Z Trying to resolve the latest version from remote
2023-06-22T15:05:41.1775259Z Resolved latest version as 8.0.372+7
2023-06-22T15:05:41.1799443Z Trying to download...
2023-06-22T15:05:41.1821827Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-win_x64.zip ...
2023-06-22T15:05:42.2802031Z Extracting Java archive...
2023-06-22T15:05:42.3936813Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\677b62fc-35fb-40d3-829b-57c4bcaea97a', 'D:\a\_temp\38321b0a-6d23-4396-8a1e-28e1fd1804a3')"
2023-06-22T15:05:46.4230928Z Java 8.0.372+7 was downloaded
2023-06-22T15:05:46.4231594Z Setting Java 8.0.372+7 as the default
2023-06-22T15:05:46.4274929Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-22T15:05:46.4514444Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-22T15:05:46.4522502Z 
2023-06-22T15:05:46.4523107Z Java configuration:
2023-06-22T15:05:46.4523622Z   Distribution: zulu
2023-06-22T15:05:46.4524020Z   Version: 8.0.372+7
2023-06-22T15:05:46.4524895Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.372-7\x64
2023-06-22T15:05:46.4525364Z 
2023-06-22T15:05:46.4526020Z ##[endgroup]
2023-06-22T15:05:46.4543972Z Creating settings.xml with server-id: github
2023-06-22T15:05:46.4565638Z Writing to C:\Users\runneradmin\.m2\settings.xml
