2023-06-22T15:05:46.4950533Z ##[group]Run java -version
2023-06-22T15:05:46.4950962Z [36;1mjava -version[0m
2023-06-22T15:05:46.5015046Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-22T15:05:46.5015583Z env:
2023-06-22T15:05:46.5016120Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.372-7\x64
2023-06-22T15:05:46.5016589Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.372-7\x64
2023-06-22T15:05:46.5017029Z ##[endgroup]
2023-06-22T15:05:47.0537621Z openjdk version "1.8.0_372"
2023-06-22T15:05:47.0539050Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-win64) (build 1.8.0_372-b07)
2023-06-22T15:05:47.0540068Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-win64) (build 25.372-b07, mixed mode)
