2023-06-22T15:05:47.3163305Z ##[group]Run .kokoro/build.bat
2023-06-22T15:05:47.3164084Z [36;1m.kokoro/build.bat[0m
2023-06-22T15:05:47.3230383Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-22T15:05:47.3230796Z env:
2023-06-22T15:05:47.3231232Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.372-7\x64
2023-06-22T15:05:47.3231665Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.372-7\x64
2023-06-22T15:05:47.3232056Z   JOB_TYPE: test
2023-06-22T15:05:47.3232366Z ##[endgroup]
2023-06-22T15:05:47.7548637Z 
2023-06-22T15:05:47.7556131Z D:\a\java-storage-nio\java-storage-nio>"C:\Program Files\Git\bin\bash.exe" D:\a\java-storage-nio\java-storage-nio\.kokoro\build.sh 
2023-06-22T15:05:48.2258661Z openjdk version "1.8.0_372"
2023-06-22T15:05:48.2262685Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-win64) (build 1.8.0_372-b07)
2023-06-22T15:05:48.2264105Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-win64) (build 25.372-b07, mixed mode)
2023-06-22T15:05:48.2365520Z test
2023-06-22T15:05:51.3813957Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-06-22T15:05:51.3815543Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-22T15:05:51.3816672Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.372-7\x64\jre
2023-06-22T15:05:51.3817359Z Default locale: en_US, platform encoding: Cp1252
2023-06-22T15:05:51.3817981Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
2023-06-22T15:05:59.4388970Z [INFO] Scanning for projects...
2023-06-22T15:06:07.8286267Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:06:07.8375393Z [INFO] Installing Nexus Staging features:
2023-06-22T15:06:07.8377086Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:06:07.8378115Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:06:07.8378727Z [INFO] Reactor Build Order:
2023-06-22T15:06:07.8379157Z [INFO] 
2023-06-22T15:06:07.8379717Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:06:07.8380266Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:06:07.8394184Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:06:07.8395030Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:06:07.8410046Z [INFO] 
2023-06-22T15:06:07.8411101Z [INFO] Using the MultiThreadedBuilder implementation with a thread count of 2
2023-06-22T15:06:07.8470611Z [INFO] 
2023-06-22T15:06:07.8472574Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:06:07.8473967Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:06:07.8474804Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:06:08.5055483Z [WARNING] *****************************************************************
2023-06-22T15:06:08.5056559Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:06:08.5057278Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:06:08.5058555Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:06:08.5094784Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:06:08.5095827Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:06:08.5096876Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:06:08.5097579Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:06:08.5098121Z [WARNING] *****************************************************************
2023-06-22T15:06:08.5098862Z [WARNING] The following plugins are not marked as thread-safe in Storage Parent:
2023-06-22T15:06:08.5103757Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:06:08.5104407Z [WARNING] 
2023-06-22T15:06:08.5105078Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:06:08.5105650Z [WARNING] *****************************************************************
2023-06-22T15:06:08.5106193Z [INFO] 
2023-06-22T15:06:08.5106871Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:06:09.1499533Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:06:09.1500459Z [INFO] 
2023-06-22T15:06:09.1501821Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:06:10.1595466Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\target\\jacoco.exec
2023-06-22T15:06:10.1600069Z [INFO] 
2023-06-22T15:06:10.1601409Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:06:10.3889468Z [INFO] 
2023-06-22T15:06:10.3891056Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:06:10.3891844Z [INFO] 
2023-06-22T15:06:10.3892618Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:06:10.5868782Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:06:11.5277955Z [INFO] 
2023-06-22T15:06:11.5279506Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:06:11.5280394Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:06:11.5281005Z [INFO] 
2023-06-22T15:06:11.5281722Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:06:12.0825626Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:06:12.0841321Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\target\google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:06:12.1382108Z [INFO] 
2023-06-22T15:06:12.1383606Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:06:13.5472808Z [INFO] Tests are skipped.
2023-06-22T15:06:13.5473994Z [INFO] 
2023-06-22T15:06:13.5475923Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:06:13.5493388Z [INFO] Tests are skipped.
2023-06-22T15:06:13.5494059Z [INFO] 
2023-06-22T15:06:13.5499398Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:06:13.5500246Z [INFO] 
2023-06-22T15:06:13.5501034Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:06:13.5502014Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:06:13.5502687Z [INFO] 
2023-06-22T15:06:13.5503714Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:06:13.5505137Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\target\\jacoco.exec
2023-06-22T15:06:13.5505949Z [INFO] 
2023-06-22T15:06:13.5506673Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:06:13.5507355Z [INFO] 
2023-06-22T15:06:13.5508043Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:06:13.5508660Z [INFO] 
2023-06-22T15:06:13.5509037Z [INFO] 
2023-06-22T15:06:13.5509743Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:06:14.9877603Z [INFO] Skipping execution
2023-06-22T15:06:14.9880082Z [INFO] 
2023-06-22T15:06:14.9898697Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:06:15.1873244Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\pom.xml to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-parent\0.126.18-SNAPSHOT\google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:06:15.2151180Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\target\google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-parent\0.126.18-SNAPSHOT\google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:06:15.2436385Z [INFO] 
2023-06-22T15:06:15.2438474Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-22T15:06:15.2452775Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [2/4]
2023-06-22T15:06:15.2454432Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:06:15.2455096Z [INFO] 
2023-06-22T15:06:15.2455813Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:06:15.2456843Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [3/4]
2023-06-22T15:06:15.2457552Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:06:15.6424221Z [WARNING] *****************************************************************
2023-06-22T15:06:15.6425580Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:06:15.6426380Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:06:15.6430542Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:06:15.6431025Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:06:15.6431709Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:06:15.6432208Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:06:15.6432599Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:06:15.6433005Z [WARNING] *****************************************************************
2023-06-22T15:06:15.6434127Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Retrofit Example:
2023-06-22T15:06:15.6434794Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:06:15.6435124Z [WARNING] 
2023-06-22T15:06:15.6435652Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:06:15.6436840Z [WARNING] *****************************************************************
2023-06-22T15:06:15.6437345Z [INFO] 
2023-06-22T15:06:15.6437996Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:15.6438472Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:06:15.6438755Z [INFO] 
2023-06-22T15:06:15.6439323Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:15.6440523Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-retrofit\\target\\jacoco.exec
2023-06-22T15:06:15.6441742Z [INFO] 
2023-06-22T15:06:15.6442391Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:15.6442921Z [INFO] 
2023-06-22T15:06:15.6443555Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:16.2758098Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:06:16.2760616Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\resources
2023-06-22T15:06:16.2762598Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\proto
2023-06-22T15:06:16.2764507Z [INFO] 
2023-06-22T15:06:16.2766107Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:18.3720857Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:06:18.4150803Z [WARNING] *****************************************************************
2023-06-22T15:06:18.4155361Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:06:18.4156404Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:06:18.4157452Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:06:18.4158269Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:06:18.4158988Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:06:18.4222672Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:06:18.4223310Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:06:18.4223868Z [WARNING] *****************************************************************
2023-06-22T15:06:18.4255755Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO:
2023-06-22T15:06:18.4257295Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:06:18.4257879Z [WARNING] 
2023-06-22T15:06:18.4258572Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:06:18.4259406Z [WARNING] *****************************************************************
2023-06-22T15:06:18.4400297Z [INFO] 
2023-06-22T15:06:18.4401589Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:19.3313345Z [INFO] Changes detected - recompiling the module! :source
2023-06-22T15:06:19.6274203Z [INFO] Compiling 1 source file with javac [debug deprecation target 1.8] to target\classes
2023-06-22T15:06:20.1617732Z [INFO] 
2023-06-22T15:06:20.2555523Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.4545567Z [INFO] 
2023-06-22T15:06:20.4904607Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.4918126Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:06:20.4924558Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\test\resources
2023-06-22T15:06:20.5365197Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\test\proto
2023-06-22T15:06:20.5370184Z [INFO] 
2023-06-22T15:06:20.5371619Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.5407022Z [INFO] No sources to compile
2023-06-22T15:06:20.6281783Z [INFO] 
2023-06-22T15:06:20.6284689Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6358443Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:06:20.6361014Z [INFO] 
2023-06-22T15:06:20.6363742Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6392565Z [INFO] Tests are skipped.
2023-06-22T15:06:20.6404179Z [INFO] 
2023-06-22T15:06:20.6405420Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6406862Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:06:20.6407596Z [INFO] 
2023-06-22T15:06:20.6408397Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6410087Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\target\google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-22T15:06:20.6411016Z [INFO] 
2023-06-22T15:06:20.6411903Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6412970Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:06:20.6414316Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\target\google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:06:20.6415475Z [INFO] 
2023-06-22T15:06:20.6416839Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6418631Z [INFO] Tests are skipped.
2023-06-22T15:06:20.6419395Z [INFO] 
2023-06-22T15:06:20.6420472Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6421273Z [INFO] Tests are skipped.
2023-06-22T15:06:20.6421916Z [INFO] 
2023-06-22T15:06:20.6422905Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-retrofit >>>
2023-06-22T15:06:20.6423640Z [INFO] 
2023-06-22T15:06:20.6424627Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6425412Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:06:20.6426243Z [INFO] 
2023-06-22T15:06:20.6427133Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6429148Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-retrofit\\target\\jacoco.exec
2023-06-22T15:06:20.6430439Z [INFO] 
2023-06-22T15:06:20.6431510Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6432723Z [INFO] 
2023-06-22T15:06:20.6433795Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6434665Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:06:20.6435618Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\resources
2023-06-22T15:06:20.6436609Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\proto
2023-06-22T15:06:20.6437610Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\proto
2023-06-22T15:06:20.6438688Z [INFO] 
2023-06-22T15:06:20.6439560Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6440484Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:06:20.6441004Z [INFO] 
2023-06-22T15:06:20.6441673Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6442422Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:06:20.6442876Z [INFO] 
2023-06-22T15:06:20.6443464Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-retrofit <<<
2023-06-22T15:06:20.6443981Z [INFO] 
2023-06-22T15:06:20.6444402Z [INFO] 
2023-06-22T15:06:20.6445000Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6445561Z [INFO] Skipping execution
2023-06-22T15:06:20.6445968Z [INFO] 
2023-06-22T15:06:20.6447091Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-retrofit ---
2023-06-22T15:06:20.6448776Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\target\google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-retrofit\0.126.18-SNAPSHOT\google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-22T15:06:20.7131134Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\.flattened-pom.xml to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-retrofit\0.126.18-SNAPSHOT\google-cloud-nio-retrofit-0.126.18-SNAPSHOT.pom
2023-06-22T15:06:20.7396345Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\target\google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-retrofit\0.126.18-SNAPSHOT\google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:06:20.7476050Z [INFO] 
2023-06-22T15:06:20.7543153Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-22T15:06:20.7544358Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-22T15:06:20.7545235Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:06:20.7546007Z [WARNING] *****************************************************************
2023-06-22T15:06:20.7547603Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:06:20.7548248Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:06:20.7549012Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:06:20.7549573Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:06:20.7550328Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:06:20.7550966Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:06:20.7551543Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:06:20.7552021Z [WARNING] *****************************************************************
2023-06-22T15:06:20.7552780Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Examples:
2023-06-22T15:06:20.7553739Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:06:20.7554237Z [WARNING] 
2023-06-22T15:06:20.7556017Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:06:20.7557438Z [WARNING] *****************************************************************
2023-06-22T15:06:21.2131450Z [INFO] 
2023-06-22T15:06:21.2137268Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:06:21.2138917Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:06:21.2139910Z [INFO] 
2023-06-22T15:06:21.2140954Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:06:21.2143125Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-examples\\target\\jacoco.exec
2023-06-22T15:06:21.2144021Z [INFO] 
2023-06-22T15:06:21.2170748Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:06:21.2207488Z [INFO] 
2023-06-22T15:06:22.4097835Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:06:22.4304721Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:06:22.4305615Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\resources
2023-06-22T15:06:22.4306661Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\proto
2023-06-22T15:06:22.4307191Z [INFO] 
2023-06-22T15:06:22.4307769Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:06:22.4309922Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:06:22.4310648Z [INFO] 
2023-06-22T15:06:22.4584971Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:06:22.5428516Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:06:22.7858387Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target\classes
2023-06-22T15:06:22.9831867Z [INFO] 
2023-06-22T15:06:23.2426406Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:06:23.2471821Z [INFO] 
2023-06-22T15:06:23.2564538Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-22T15:06:23.2583315Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:06:23.2585751Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\test\resources
2023-06-22T15:06:23.2593340Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\test\proto
2023-06-22T15:06:23.2618700Z [INFO] 
2023-06-22T15:06:23.2633419Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-22T15:06:23.3057347Z [INFO] No sources to compile
2023-06-22T15:06:23.3084776Z [INFO] 
2023-06-22T15:06:23.3145985Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-22T15:06:23.3168728Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:06:23.3170604Z [INFO] 
2023-06-22T15:06:23.3171851Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:06:23.3172832Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:06:23.3173619Z [INFO] 
2023-06-22T15:06:23.3174700Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:06:23.3176353Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio\\target\\jacoco.exec
2023-06-22T15:06:23.3177638Z [INFO] 
2023-06-22T15:06:23.3179230Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:06:23.3182521Z [INFO] 
2023-06-22T15:06:23.3184528Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:06:23.3186797Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:06:23.3187754Z [INFO] Copying 2 resources
2023-06-22T15:06:23.3189733Z [INFO] 
2023-06-22T15:06:23.3190686Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-22T15:06:23.3191917Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\proto
2023-06-22T15:06:23.3192833Z [INFO] 
2023-06-22T15:06:23.3193863Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:06:23.3252285Z [INFO] Tests are skipped.
2023-06-22T15:06:23.3252729Z [INFO] 
2023-06-22T15:06:23.3254813Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0126768Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:06:24.0306575Z [INFO] 
2023-06-22T15:06:24.0311252Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0313813Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\target\google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-22T15:06:24.0314700Z [INFO] 
2023-06-22T15:06:24.0319975Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0321215Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:06:24.0323920Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\target\google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:06:24.0325313Z [INFO] 
2023-06-22T15:06:24.0326002Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0326690Z [INFO] Tests are skipped.
2023-06-22T15:06:24.0327018Z [INFO] 
2023-06-22T15:06:24.0327593Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0328303Z [INFO] Tests are skipped.
2023-06-22T15:06:24.0328634Z [INFO] 
2023-06-22T15:06:24.0329224Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-examples >>>
2023-06-22T15:06:24.0329697Z [INFO] 
2023-06-22T15:06:24.0330279Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0330799Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:06:24.0331162Z [INFO] 
2023-06-22T15:06:24.0331767Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0332955Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-examples\\target\\jacoco.exec
2023-06-22T15:06:24.0333868Z [INFO] 
2023-06-22T15:06:24.0334542Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0335100Z [INFO] 
2023-06-22T15:06:24.0335726Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0336406Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:06:24.0337179Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\resources
2023-06-22T15:06:24.0338119Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\proto
2023-06-22T15:06:24.0339202Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\proto
2023-06-22T15:06:24.0339732Z [INFO] 
2023-06-22T15:06:24.0340288Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0341114Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:06:24.0343256Z [INFO] 
2023-06-22T15:06:24.0343922Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0344594Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:06:24.0345194Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target\classes
2023-06-22T15:06:24.0346011Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:06:24.0346541Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target\classes
2023-06-22T15:06:24.0346976Z [INFO] 
2023-06-22T15:06:24.0347558Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-examples <<<
2023-06-22T15:06:24.0348018Z [INFO] 
2023-06-22T15:06:24.0348306Z [INFO] 
2023-06-22T15:06:24.0348868Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0349381Z [INFO] Skipping execution
2023-06-22T15:06:24.0349709Z [INFO] 
2023-06-22T15:06:24.0350308Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-examples ---
2023-06-22T15:06:24.0351629Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\target\google-cloud-nio-examples-0.126.18-SNAPSHOT.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-examples\0.126.18-SNAPSHOT\google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-22T15:06:24.0353477Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\.flattened-pom.xml to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-examples\0.126.18-SNAPSHOT\google-cloud-nio-examples-0.126.18-SNAPSHOT.pom
2023-06-22T15:06:24.0355151Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\target\google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio-examples\0.126.18-SNAPSHOT\google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:06:26.3028525Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:06:26.5536677Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:06:26.5570389Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\java\com\google\cloud\storage\contrib\nio\CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-22T15:06:26.5572201Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:06:26.5577375Z [INFO] 
2023-06-22T15:06:26.5578204Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-22T15:06:26.5578775Z [INFO] 
2023-06-22T15:06:26.5579434Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-22T15:06:26.5580151Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:06:26.5580608Z [INFO] Copying 1 resource
2023-06-22T15:06:26.5581311Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\test\proto
2023-06-22T15:06:26.5581827Z [INFO] 
2023-06-22T15:06:26.5582456Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-22T15:06:26.5583530Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:06:26.7724830Z [INFO] Compiling 21 source files with javac [debug deprecation target 1.8] to target\test-classes
2023-06-22T15:06:28.4773469Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[115,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:06:28.7143207Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[123,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:06:28.9156273Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\test\java\com\google\cloud\storage\contrib\nio\CloudStorageIsDirectoryTest.java uses unchecked or unsafe operations.
2023-06-22T15:06:29.1084080Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:06:29.2133731Z [INFO] 
2023-06-22T15:06:29.2137403Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-22T15:06:29.2140028Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:06:29.2141563Z [INFO] 
2023-06-22T15:06:29.2143236Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-22T15:06:29.2144680Z [INFO] Tests are skipped.
2023-06-22T15:06:29.2146113Z [INFO] 
2023-06-22T15:06:29.2147814Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-22T15:06:29.2158528Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:06:29.2160078Z [INFO] 
2023-06-22T15:06:29.2161702Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio ---
2023-06-22T15:06:29.2507789Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-22T15:06:29.3667645Z [INFO] 
2023-06-22T15:06:29.3668960Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio ---
2023-06-22T15:06:29.4039369Z [INFO] Building jar: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:06:29.4351702Z [INFO] 
2023-06-22T15:06:29.4353638Z [INFO] --- maven-shade-plugin:3.2.4:shade (default) @ google-cloud-nio ---
2023-06-22T15:06:30.2985993Z [INFO] Including com.google.cloud:google-cloud-storage:jar:2.22.4 in the shaded jar.
2023-06-22T15:06:30.5031980Z [INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
2023-06-22T15:06:30.6757382Z [INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
2023-06-22T15:06:30.6776634Z [INFO] Including com.google.errorprone:error_prone_annotations:jar:2.18.0 in the shaded jar.
2023-06-22T15:06:30.6778504Z [INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
2023-06-22T15:06:30.6779682Z [INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.31.1 in the shaded jar.
2023-06-22T15:06:30.6780616Z [INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.43.3 in the shaded jar.
2023-06-22T15:06:30.6781717Z [INFO] Including com.google.api-client:google-api-client:jar:2.2.0 in the shaded jar.
2023-06-22T15:06:30.6782554Z [INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
2023-06-22T15:06:30.6783442Z [INFO] Including com.google.oauth-client:google-oauth-client:jar:1.34.1 in the shaded jar.
2023-06-22T15:06:30.6784205Z [INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.43.3 in the shaded jar.
2023-06-22T15:06:30.6785480Z [INFO] Including com.google.code.gson:gson:jar:2.10.1 in the shaded jar.
2023-06-22T15:06:30.6786199Z [INFO] Including com.google.cloud:google-cloud-core-http:jar:2.20.0 in the shaded jar.
2023-06-22T15:06:30.6786953Z [INFO] Including com.google.http-client:google-http-client-appengine:jar:1.43.3 in the shaded jar.
2023-06-22T15:06:30.7313519Z [INFO] Including com.google.api:gax-httpjson:jar:2.30.0 in the shaded jar.
2023-06-22T15:06:31.1821509Z [INFO] Including com.google.cloud:google-cloud-core-grpc:jar:2.20.0 in the shaded jar.
2023-06-22T15:06:31.2128050Z [INFO] Including com.google.api:gax-grpc:jar:2.30.0 in the shaded jar.
2023-06-22T15:06:31.4159237Z [INFO] Including io.grpc:grpc-alts:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:31.6165260Z [INFO] Including io.grpc:grpc-grpclb:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:31.7574614Z [INFO] Including org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 in the shaded jar.
2023-06-22T15:06:31.8385591Z [INFO] Including io.grpc:grpc-auth:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:32.0420147Z [INFO] Including io.grpc:grpc-protobuf:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:32.2366707Z [INFO] Including io.grpc:grpc-protobuf-lite:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:32.4327428Z [INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.18.0 in the shaded jar.
2023-06-22T15:06:32.5549148Z [INFO] Including com.google.api:api-common:jar:2.13.0 in the shaded jar.
2023-06-22T15:06:32.5577420Z [INFO] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
2023-06-22T15:06:32.5578526Z [INFO] Including io.opencensus:opencensus-api:jar:0.31.1 in the shaded jar.
2023-06-22T15:06:32.5579299Z [INFO] Including io.grpc:grpc-context:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:32.5580055Z [INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.16.0 in the shaded jar.
2023-06-22T15:06:32.5580941Z [INFO] Including com.google.protobuf:protobuf-java:jar:3.23.2 in the shaded jar.
2023-06-22T15:06:32.5581711Z [INFO] Including com.google.protobuf:protobuf-java-util:jar:3.23.2 in the shaded jar.
2023-06-22T15:06:32.5582484Z [INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.21.0 in the shaded jar.
2023-06-22T15:06:32.5583082Z [INFO] Including org.threeten:threetenbp:jar:1.6.8 in the shaded jar.
2023-06-22T15:06:32.5583846Z [INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:06:32.5584668Z [INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:06:32.5585436Z [INFO] Including com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:06:32.5586149Z [INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.14.2 in the shaded jar.
2023-06-22T15:06:32.5586753Z [INFO] Including io.grpc:grpc-api:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:32.5587360Z [INFO] Including io.grpc:grpc-netty-shaded:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:32.5588753Z [INFO] Including io.perfmark:perfmark-api:jar:0.26.0 in the shaded jar.
2023-06-22T15:06:32.5589620Z [INFO] Including io.grpc:grpc-core:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:32.5590152Z [INFO] Including com.google.android:annotations:jar:4.1.1.4 in the shaded jar.
2023-06-22T15:06:32.5590884Z [INFO] Including org.codehaus.mojo:animal-sniffer-annotations:jar:1.23 in the shaded jar.
2023-06-22T15:06:32.5591568Z [INFO] Including io.grpc:grpc-stub:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:32.5592671Z [INFO] Including io.grpc:grpc-googleapis:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:32.5593291Z [INFO] Including org.checkerframework:checker-qual:jar:3.33.0 in the shaded jar.
2023-06-22T15:06:32.5593959Z [INFO] Including io.grpc:grpc-xds:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:32.6514959Z [INFO] Including io.opencensus:opencensus-proto:jar:0.2.0 in the shaded jar.
2023-06-22T15:06:32.8703082Z [INFO] Including io.grpc:grpc-services:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:33.0652735Z [INFO] Including com.google.re2j:re2j:jar:1.6 in the shaded jar.
2023-06-22T15:06:33.0658342Z [INFO] Including io.grpc:grpc-rls:jar:1.55.1 in the shaded jar.
2023-06-22T15:06:33.0660255Z [INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20230617-2.0.0 in the shaded jar.
2023-06-22T15:06:33.0661095Z [INFO] Including com.google.guava:guava:jar:32.0.1-jre in the shaded jar.
2023-06-22T15:06:33.0661786Z [INFO] Including com.google.api:gax:jar:2.30.0 in the shaded jar.
2023-06-22T15:06:33.0662530Z [INFO] Including com.google.cloud:google-cloud-core:jar:2.20.0 in the shaded jar.
2023-06-22T15:06:33.0663270Z [INFO] Including com.google.http-client:google-http-client:jar:1.43.3 in the shaded jar.
2023-06-22T15:06:33.0663905Z [INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.14 in the shaded jar.
2023-06-22T15:06:33.0664579Z [INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
2023-06-22T15:06:33.0665360Z [INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.16 in the shaded jar.
2023-06-22T15:06:33.0666270Z [INFO] Including com.google.http-client:google-http-client-gson:jar:1.43.3 in the shaded jar.
2023-06-22T15:06:33.0666872Z [INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
2023-06-22T15:06:33.0667399Z [INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
2023-06-22T15:07:00.4319197Z [WARNING] animal-sniffer-annotations-1.23.jar, annotations-4.1.1.4.jar, api-common-2.13.0.jar, checker-qual-3.33.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, conscrypt-openjdk-uber-2.5.2.jar, error_prone_annotations-2.18.0.jar, failureaccess-1.0.1.jar, gapic-google-cloud-storage-v2-2.22.4-alpha.jar, gax-2.30.0.jar, gax-grpc-2.30.0.jar, gax-httpjson-2.30.0.jar, google-api-client-2.2.0.jar, google-api-services-storage-v1-rev20230617-2.0.0.jar, google-auth-library-oauth2-http-1.18.0.jar, google-cloud-core-2.20.0.jar, google-cloud-core-grpc-2.20.0.jar, google-cloud-core-http-2.20.0.jar, google-cloud-nio-0.126.18-SNAPSHOT.jar, google-cloud-storage-2.22.4.jar, google-http-client-1.43.3.jar, google-http-client-apache-v2-1.43.3.jar, google-http-client-appengine-1.43.3.jar, google-http-client-gson-1.43.3.jar, google-http-client-jackson2-1.43.3.jar, google-oauth-client-1.34.1.jar, grpc-alts-1.55.1.jar, grpc-api-1.55.1.jar, grpc-auth-1.55.1.jar, grpc-context-1.55.1.jar, grpc-core-1.55.1.jar, grpc-google-cloud-storage-v2-2.22.4-alpha.jar, grpc-googleapis-1.55.1.jar, grpc-grpclb-1.55.1.jar, grpc-netty-shaded-1.55.1.jar, grpc-protobuf-1.55.1.jar, grpc-protobuf-lite-1.55.1.jar, grpc-rls-1.55.1.jar, grpc-services-1.55.1.jar, grpc-stub-1.55.1.jar, grpc-xds-1.55.1.jar, gson-2.10.1.jar, guava-32.0.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, j2objc-annotations-1.3.jar, jackson-core-2.14.2.jar, javax.annotation-api-1.3.2.jar, jsr305-3.0.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.31.1.jar, opencensus-contrib-http-util-0.31.1.jar, opencensus-proto-0.2.0.jar, perfmark-api-0.26.0.jar, proto-google-cloud-storage-v2-2.22.4-alpha.jar, proto-google-common-protos-2.21.0.jar, proto-google-iam-v1-1.16.0.jar, protobuf-java-3.23.2.jar, protobuf-java-util-3.23.2.jar, re2j-1.6.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-22T15:07:01.5473565Z [WARNING]   - META-INF/MANIFEST.MF
2023-06-22T15:07:01.7782414Z [WARNING] checker-qual-3.33.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar, javax.annotation-api-1.3.2.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-22T15:07:01.9814904Z [WARNING]   - META-INF/LICENSE.txt
2023-06-22T15:07:01.9817069Z [WARNING] commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar define 1 overlapping resource: 
2023-06-22T15:07:01.9819655Z [WARNING]   - META-INF/NOTICE.txt
2023-06-22T15:07:01.9820530Z [WARNING] gson-2.10.1.jar, jackson-core-2.14.2.jar define 1 overlapping classes: 
2023-06-22T15:07:01.9821365Z [WARNING]   - META-INF.versions.9.module-info
2023-06-22T15:07:01.9822746Z [WARNING] guava-32.0.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 1 overlapping resource: 
2023-06-22T15:07:01.9823599Z [WARNING]   - META-INF/LICENSE
2023-06-22T15:07:01.9824510Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 1 overlapping resource: 
2023-06-22T15:07:01.9825341Z [WARNING]   - META-INF/NOTICE
2023-06-22T15:07:01.9826233Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar define 1 overlapping resource: 
2023-06-22T15:07:01.9827080Z [WARNING]   - META-INF/DEPENDENCIES
2023-06-22T15:07:01.9828632Z [WARNING] maven-shade-plugin has detected that some class files are
2023-06-22T15:07:01.9829373Z [WARNING] present in two or more JARs. When this happens, only one
2023-06-22T15:07:01.9830011Z [WARNING] single version of the class is copied to the uber jar.
2023-06-22T15:07:01.9830686Z [WARNING] Usually this is not harmful and you can skip these warnings,
2023-06-22T15:07:01.9831399Z [WARNING] otherwise try to manually exclude artifacts based on
2023-06-22T15:07:01.9832337Z [WARNING] mvn dependency:tree -Ddetail=true and the above output.
2023-06-22T15:07:01.9833330Z [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
2023-06-22T15:07:01.9834000Z [INFO] Attaching shaded artifact.
2023-06-22T15:07:01.9834515Z [INFO] 
2023-06-22T15:07:01.9835690Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio ---
2023-06-22T15:07:01.9836349Z [INFO] Tests are skipped.
2023-06-22T15:07:01.9836857Z [INFO] 
2023-06-22T15:07:01.9837591Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio ---
2023-06-22T15:07:01.9838607Z [INFO] Tests are skipped.
2023-06-22T15:07:01.9839123Z [INFO] 
2023-06-22T15:07:01.9839862Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio >>>
2023-06-22T15:07:01.9840904Z [INFO] 
2023-06-22T15:07:01.9841631Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:07:01.9842316Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:07:01.9842814Z [INFO] 
2023-06-22T15:07:01.9843638Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:07:01.9845022Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio\\target\\jacoco.exec
2023-06-22T15:07:01.9845997Z [INFO] 
2023-06-22T15:07:01.9846661Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:07:01.9847327Z [INFO] 
2023-06-22T15:07:01.9847909Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:07:01.9848576Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:07:01.9849011Z [INFO] Copying 2 resources
2023-06-22T15:07:01.9849811Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\proto
2023-06-22T15:07:01.9850643Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\proto
2023-06-22T15:07:01.9851168Z [INFO] 
2023-06-22T15:07:01.9852856Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:07:01.9853679Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:07:01.9854230Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target\classes
2023-06-22T15:07:02.1814241Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:07:02.1881641Z [WARNING] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:07:02.1897714Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\java\com\google\cloud\storage\contrib\nio\CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-22T15:07:02.1899627Z [INFO] /D:/a/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:07:02.1900364Z [INFO] 
2023-06-22T15:07:02.1901011Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio <<<
2023-06-22T15:07:02.1901516Z [INFO] 
2023-06-22T15:07:02.1901851Z [INFO] 
2023-06-22T15:07:02.1902439Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio ---
2023-06-22T15:07:02.1902973Z [INFO] Skipping execution
2023-06-22T15:07:02.1903369Z [INFO] 
2023-06-22T15:07:02.1903969Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio ---
2023-06-22T15:07:02.1905893Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\google-cloud-nio-0.126.18-SNAPSHOT.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio\0.126.18-SNAPSHOT\google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-22T15:07:02.1907895Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\pom.xml to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio\0.126.18-SNAPSHOT\google-cloud-nio-0.126.18-SNAPSHOT.pom
2023-06-22T15:07:02.1909492Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\google-cloud-nio-0.126.18-SNAPSHOT-tests.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio\0.126.18-SNAPSHOT\google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:07:02.1911090Z [INFO] Installing D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar to C:\Users\runneradmin\.m2\repository\com\google\cloud\google-cloud-nio\0.126.18-SNAPSHOT\google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar
2023-06-22T15:07:02.1912182Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:07:02.1912899Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:07:02.1913330Z [INFO] 
2023-06-22T15:07:02.1913779Z [INFO] Storage Parent ..................................... SUCCESS [  7.396 s]
2023-06-22T15:07:02.1914301Z [INFO] Google Cloud NIO ................................... SUCCESS [ 46.923 s]
2023-06-22T15:07:02.1914831Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  5.504 s]
2023-06-22T15:07:02.1915346Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  3.048 s]
2023-06-22T15:07:02.1916112Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:07:02.1917439Z [INFO] BUILD SUCCESS
2023-06-22T15:07:02.1918107Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:07:02.1918662Z [INFO] Total time:  01:03 min (Wall Clock)
2023-06-22T15:07:02.1919216Z [INFO] Finished at: 2023-06-22T15:07:02Z
2023-06-22T15:07:02.1919852Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:07:04.5811230Z [INFO] Scanning for projects...
2023-06-22T15:07:06.1965974Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:07:06.2669026Z [INFO] Installing Nexus Staging features:
2023-06-22T15:07:06.3107906Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:07:06.5912787Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:07:06.8030415Z [INFO] Reactor Build Order:
2023-06-22T15:07:06.8034735Z [INFO] 
2023-06-22T15:07:06.8035468Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:07:06.8036082Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:07:06.8036548Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:07:06.8037052Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:07:06.8037492Z [INFO] 
2023-06-22T15:07:06.8038351Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:07:06.8039033Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:07:06.8040005Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:07:06.8040933Z [INFO] 
2023-06-22T15:07:06.8041637Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:07:06.8042153Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:07:06.8042555Z [INFO] 
2023-06-22T15:07:06.8043173Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:07:07.1853320Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\target\\jacoco.exec
2023-06-22T15:07:07.1856991Z [INFO] 
2023-06-22T15:07:07.1860528Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:07:07.1862105Z [INFO] 
2023-06-22T15:07:07.2040160Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:07:07.2054775Z [INFO] 
2023-06-22T15:07:07.2055638Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:07:07.2057041Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:07:07.9475211Z [INFO] 
2023-06-22T15:07:07.9477999Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:07:08.0760472Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:07:08.0762348Z [INFO] 
2023-06-22T15:07:08.0763661Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:07:08.0764632Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:07:08.0765260Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:07:08.6553846Z [INFO] 
2023-06-22T15:07:08.9370790Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:07:09.2072271Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:07:09.4159974Z [INFO] 
2023-06-22T15:07:09.5048119Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:07:09.7079651Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio\\target\\jacoco.exec
2023-06-22T15:07:09.9110352Z [INFO] 
2023-06-22T15:07:10.2309091Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:07:10.2632798Z [INFO] 
2023-06-22T15:07:10.2638684Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:07:10.6616093Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:07:10.8324244Z [INFO] Copying 2 resources
2023-06-22T15:07:10.8327267Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\main\proto
2023-06-22T15:07:10.8331629Z [INFO] 
2023-06-22T15:07:10.8333197Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:07:10.8339287Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:07:10.8340178Z [INFO] 
2023-06-22T15:07:10.8341185Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-22T15:07:10.8342566Z [INFO] 
2023-06-22T15:07:10.8343585Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-22T15:07:10.8345330Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:07:10.8346108Z [INFO] Copying 1 resource
2023-06-22T15:07:10.8347083Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\src\test\proto
2023-06-22T15:07:10.8347917Z [INFO] 
2023-06-22T15:07:10.8348838Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-22T15:07:10.8349855Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:07:10.8350541Z [INFO] 
2023-06-22T15:07:10.8401036Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-22T15:07:10.8402367Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:07:10.8403847Z [INFO] 
2023-06-22T15:07:10.8404910Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-22T15:07:10.8405957Z [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
2023-06-22T15:07:10.8407759Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom
2023-06-22T15:07:11.4243846Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom (3.1 kB at 4.6 kB/s)
2023-06-22T15:07:11.4246043Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar
2023-06-22T15:07:11.6192333Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar (18 kB at 126 kB/s)
2023-06-22T15:07:11.6193860Z [INFO] 
2023-06-22T15:07:11.6196930Z [INFO] -------------------------------------------------------
2023-06-22T15:07:11.6822600Z [INFO]  T E S T S
2023-06-22T15:07:11.8632275Z [INFO] -------------------------------------------------------
2023-06-22T15:07:13.9302396Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-22T15:07:14.6530155Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.469 s - in com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-22T15:07:14.7189354Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-22T15:07:15.9430644Z [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.266 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-22T15:07:16.1847368Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-22T15:07:16.3594948Z Jun 22, 2023 3:07:16 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:16.3596527Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.157 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-22T15:07:16.3606136Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:16.3606743Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-22T15:07:16.4889359Z Jun 22, 2023 3:07:16 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:16.4890246Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:16.5176077Z Jun 22, 2023 3:07:16 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:16.5182694Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:16.7031305Z Jun 22, 2023 3:07:16 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:16.7033348Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:16.7034290Z Jun 22, 2023 3:07:16 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:16.7035000Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:16.9126274Z Jun 22, 2023 3:07:16 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:16.9130388Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:16.9131896Z Jun 22, 2023 3:07:16 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:16.9132780Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:16.9133469Z Jun 22, 2023 3:07:16 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:16.9134127Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:16.9134756Z Jun 22, 2023 3:07:16 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:16.9135404Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:20.4096261Z Jun 22, 2023 3:07:20 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:20.4417720Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:20.7628468Z Jun 22, 2023 3:07:20 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:20.7629681Z [INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.534 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-22T15:07:20.8240573Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:21.1535649Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-22T15:07:21.4281847Z Jun 22, 2023 3:07:20 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:21.4283286Z [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.562 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-22T15:07:21.4309607Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:21.4310146Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-22T15:07:21.4311664Z Jun 22, 2023 3:07:20 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:21.4312675Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:21.4313800Z Jun 22, 2023 3:07:20 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:21.4314833Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:21.4315657Z Jun 22, 2023 3:07:20 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:21.4316471Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:21.4317489Z Jun 22, 2023 3:07:20 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:21.4318350Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:21.4319177Z Jun 22, 2023 3:07:20 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:21.4320936Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:21.4321976Z Jun 22, 2023 3:07:20 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:21.4322803Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:21.4324063Z Jun 22, 2023 3:07:20 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:21.4324886Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:22.3980358Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.095 s - in com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-22T15:07:22.3985080Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-22T15:07:22.5051657Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-22T15:07:22.5052731Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-22T15:07:22.5053940Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s - in com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-22T15:07:22.5054670Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-22T15:07:22.5055808Z [INFO] Tests run: 49, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.14 s - in com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-22T15:07:22.5056556Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-22T15:07:28.9087352Z Jun 22, 2023 3:07:28 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:28.9305236Z [INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.302 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-22T15:07:28.9306342Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-22T15:07:28.9313843Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:28.9314720Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-22T15:07:28.9317183Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-22T15:07:28.9959186Z Jun 22, 2023 3:07:28 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:07:29.0067369Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.125 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-22T15:07:29.0078430Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:07:29.0080499Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-22T15:07:29.0081831Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-22T15:07:29.0082656Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-22T15:07:29.2039657Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-22T15:07:29.2042138Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-22T15:07:29.2043791Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-22T15:07:29.2094675Z [INFO] Running com.google.cloud.storage.contrib.nio.NIOTest
2023-06-22T15:07:29.2096725Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.NIOTest
2023-06-22T15:07:29.2097803Z [INFO] Running com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-22T15:07:29.4177497Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 s - in com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-22T15:07:29.5440498Z [INFO] Running com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-22T15:07:29.5462727Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-22T15:07:29.5492182Z [INFO] Running com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-22T15:07:29.5495838Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s - in com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-22T15:07:29.6395924Z [INFO] Running com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-22T15:07:29.6404276Z [INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 s - in com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-22T15:07:29.7352995Z [INFO] 
2023-06-22T15:07:29.7898612Z [INFO] Results:
2023-06-22T15:07:29.7899520Z [INFO] 
2023-06-22T15:07:29.7900021Z [INFO] Tests run: 272, Failures: 0, Errors: 0, Skipped: 0
2023-06-22T15:07:29.7900432Z [INFO] 
2023-06-22T15:07:29.7900740Z [INFO] 
2023-06-22T15:07:29.7901752Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-22T15:07:29.7902681Z [INFO] Loading execution data file D:\a\java-storage-nio\java-storage-nio\google-cloud-nio\target\jacoco.exec
2023-06-22T15:07:30.3581074Z [INFO] Analyzed bundle 'Google Cloud NIO' with 52 classes
2023-06-22T15:07:30.7239950Z [INFO] 
2023-06-22T15:07:30.9598017Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-22T15:07:30.9628969Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
2023-06-22T15:07:30.9673195Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:07:30.9675907Z [INFO] 
2023-06-22T15:07:30.9677002Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:30.9677710Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:07:30.9678186Z [INFO] 
2023-06-22T15:07:31.2078139Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3355843Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-retrofit\\target\\jacoco.exec
2023-06-22T15:07:31.3357206Z [INFO] 
2023-06-22T15:07:31.3358128Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3358887Z [INFO] 
2023-06-22T15:07:31.3359814Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3360693Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:07:31.3361646Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\resources
2023-06-22T15:07:31.3362775Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\main\proto
2023-06-22T15:07:31.3363516Z [INFO] 
2023-06-22T15:07:31.3364282Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3601235Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:07:31.3603523Z [INFO] 
2023-06-22T15:07:31.3604835Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3630544Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:07:31.3769903Z [INFO] 
2023-06-22T15:07:31.3771493Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3772250Z [INFO] 
2023-06-22T15:07:31.3773142Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3774022Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:07:31.3775525Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\test\resources
2023-06-22T15:07:31.3776701Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-retrofit\src\test\proto
2023-06-22T15:07:31.3777442Z [INFO] 
2023-06-22T15:07:31.3778265Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3779442Z [INFO] No sources to compile
2023-06-22T15:07:31.3779976Z [INFO] 
2023-06-22T15:07:31.3781148Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3781814Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:07:31.3782292Z [INFO] 
2023-06-22T15:07:31.3782929Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3783460Z [INFO] No tests to run.
2023-06-22T15:07:31.3783880Z [INFO] 
2023-06-22T15:07:31.3784556Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-22T15:07:31.3785186Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:07:31.3785608Z [INFO] 
2023-06-22T15:07:31.3786176Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-22T15:07:31.3788491Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-22T15:07:31.3789145Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:07:31.3789588Z [INFO] 
2023-06-22T15:07:31.3790163Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3790689Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:07:31.3791059Z [INFO] 
2023-06-22T15:07:31.3791641Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3792854Z [INFO] argLine set to -javaagent:C:\\Users\\runneradmin\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\a\\java-storage-nio\\java-storage-nio\\google-cloud-nio-examples\\target\\jacoco.exec
2023-06-22T15:07:31.3793666Z [INFO] 
2023-06-22T15:07:31.3794356Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3794908Z [INFO] 
2023-06-22T15:07:31.3795521Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3797132Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:07:31.3797997Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\resources
2023-06-22T15:07:31.3798955Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\main\proto
2023-06-22T15:07:31.3799492Z [INFO] 
2023-06-22T15:07:31.3800105Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3801288Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:07:31.3801911Z [INFO] 
2023-06-22T15:07:31.3802589Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3803285Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:07:31.3803685Z [INFO] 
2023-06-22T15:07:31.3804377Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3804901Z [INFO] 
2023-06-22T15:07:31.3805554Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3806285Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:07:31.3807072Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\test\resources
2023-06-22T15:07:31.3808319Z [INFO] skip non existing resourceDirectory D:\a\java-storage-nio\java-storage-nio\google-cloud-nio-examples\src\test\proto
2023-06-22T15:07:31.3808915Z [INFO] 
2023-06-22T15:07:31.3809555Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3810116Z [INFO] No sources to compile
2023-06-22T15:07:31.3810475Z [INFO] 
2023-06-22T15:07:31.3811049Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3811681Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:07:31.3812135Z [INFO] 
2023-06-22T15:07:31.3813706Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3814300Z [INFO] No tests to run.
2023-06-22T15:07:31.3814657Z [INFO] 
2023-06-22T15:07:31.3815277Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-22T15:07:31.3816920Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:07:31.3817627Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:07:31.3818268Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:07:31.3819059Z [INFO] 
2023-06-22T15:07:31.3819469Z [INFO] Storage Parent ..................................... SUCCESS [  1.797 s]
2023-06-22T15:07:31.3819925Z [INFO] Google Cloud NIO ................................... SUCCESS [ 22.745 s]
2023-06-22T15:07:31.3820408Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.406 s]
2023-06-22T15:07:31.3820910Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.250 s]
2023-06-22T15:07:31.3821549Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:07:31.3822005Z [INFO] BUILD SUCCESS
2023-06-22T15:07:31.3822584Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:07:31.3823049Z [INFO] Total time:  26.808 s
2023-06-22T15:07:31.3823519Z [INFO] Finished at: 2023-06-22T15:07:31Z
2023-06-22T15:07:31.3824113Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:07:31.6263619Z basename: missing operand
2023-06-22T15:07:31.6266644Z Try 'basename --help' for more information.
2023-06-22T15:07:31.6290625Z exiting with 0
