2023-08-09T23:36:47.8104694Z Current runner version: '2.307.1'
2023-08-09T23:36:47.8150417Z ##[group]Operating System
2023-08-09T23:36:47.8151426Z Microsoft Windows Server 2022
2023-08-09T23:36:47.8151713Z 10.0.20348
2023-08-09T23:36:47.8152000Z Datacenter
2023-08-09T23:36:47.8152293Z ##[endgroup]
2023-08-09T23:36:47.8152553Z ##[group]Runner Image
2023-08-09T23:36:47.8152899Z Image: windows-2022
2023-08-09T23:36:47.8153223Z Version: 20230730.1.0
2023-08-09T23:36:47.8153675Z Included Software: https://github.com/actions/runner-images/blob/win22/20230730.1/images/win/Windows2022-Readme.md
2023-08-09T23:36:47.8154319Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230730.1
2023-08-09T23:36:47.8154754Z ##[endgroup]
2023-08-09T23:36:47.8155098Z ##[group]Runner Image Provisioner
2023-08-09T23:36:47.8155371Z 2.0.264.1
2023-08-09T23:36:47.8155646Z ##[endgroup]
2023-08-09T23:36:47.8156610Z ##[group]GITHUB_TOKEN Permissions
2023-08-09T23:36:47.8157388Z Actions: read
2023-08-09T23:36:47.8157641Z Checks: read
2023-08-09T23:36:47.8158394Z Contents: read
2023-08-09T23:36:47.8158662Z Deployments: read
2023-08-09T23:36:47.8158982Z Discussions: read
2023-08-09T23:36:47.8159282Z Issues: read
2023-08-09T23:36:47.8159526Z Metadata: read
2023-08-09T23:36:47.8159850Z Packages: read
2023-08-09T23:36:47.8160152Z Pages: read
2023-08-09T23:36:47.8160414Z PullRequests: read
2023-08-09T23:36:47.8160758Z RepositoryProjects: read
2023-08-09T23:36:47.8161104Z SecurityEvents: read
2023-08-09T23:36:47.8161390Z Statuses: read
2023-08-09T23:36:47.8161799Z ##[endgroup]
2023-08-09T23:36:47.8166598Z Secret source: None
2023-08-09T23:36:47.8167144Z Prepare workflow directory
2023-08-09T23:36:47.9234533Z Prepare all required actions
2023-08-09T23:36:47.9455958Z Getting action download info
2023-08-09T23:36:48.1297887Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-09T23:36:48.5642293Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-09T23:36:49.0719209Z Complete job name: windows
