2023-08-09T23:38:16.8305523Z Post job cleanup.
2023-08-09T23:38:16.9308864Z [command]/usr/bin/git version
2023-08-09T23:38:16.9358359Z git version 2.41.0
2023-08-09T23:38:16.9420551Z Temporarily overriding HOME='/home/runner/work/_temp/57d09219-0991-495b-bcde-409112c45b57' before making global git config changes
2023-08-09T23:38:16.9421521Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:38:16.9428724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:38:16.9473984Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:38:16.9512669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T23:38:16.9747344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:38:16.9767547Z http.https://github.com/.extraheader
2023-08-09T23:38:16.9780279Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-09T23:38:16.9814327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
