2023-08-09T23:36:37.0114848Z Current runner version: '2.307.1'
2023-08-09T23:36:37.0141125Z ##[group]Operating System
2023-08-09T23:36:37.0141664Z Ubuntu
2023-08-09T23:36:37.0141984Z 22.04.2
2023-08-09T23:36:37.0142276Z LTS
2023-08-09T23:36:37.0142529Z ##[endgroup]
2023-08-09T23:36:37.0142948Z ##[group]Runner Image
2023-08-09T23:36:37.0143340Z Image: ubuntu-22.04
2023-08-09T23:36:37.0143634Z Version: 20230728.3.0
2023-08-09T23:36:37.0144185Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-09T23:36:37.0144918Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-09T23:36:37.0145404Z ##[endgroup]
2023-08-09T23:36:37.0145714Z ##[group]Runner Image Provisioner
2023-08-09T23:36:37.0146064Z 2.0.264.1
2023-08-09T23:36:37.0146381Z ##[endgroup]
2023-08-09T23:36:37.0147404Z ##[group]GITHUB_TOKEN Permissions
2023-08-09T23:36:37.0148037Z Actions: read
2023-08-09T23:36:37.0148362Z Checks: read
2023-08-09T23:36:37.0148706Z Contents: read
2023-08-09T23:36:37.0149614Z Deployments: read
2023-08-09T23:36:37.0149968Z Discussions: read
2023-08-09T23:36:37.0150276Z Issues: read
2023-08-09T23:36:37.0150653Z Metadata: read
2023-08-09T23:36:37.0150986Z Packages: read
2023-08-09T23:36:37.0151294Z Pages: read
2023-08-09T23:36:37.0151637Z PullRequests: read
2023-08-09T23:36:37.0152049Z RepositoryProjects: read
2023-08-09T23:36:37.0152381Z SecurityEvents: read
2023-08-09T23:36:37.0152720Z Statuses: read
2023-08-09T23:36:37.0153052Z ##[endgroup]
2023-08-09T23:36:37.0156586Z Secret source: None
2023-08-09T23:36:37.0157238Z Prepare workflow directory
2023-08-09T23:36:37.0894529Z Prepare all required actions
2023-08-09T23:36:37.1084093Z Getting action download info
2023-08-09T23:36:37.2892838Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-09T23:36:37.5931719Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-09T23:36:37.9262859Z Complete job name: dependencies (8)
