2023-08-09T23:36:38.6982401Z ##[group]Run actions/setup-java@v3
2023-08-09T23:36:38.6982790Z with:
2023-08-09T23:36:38.6983136Z   distribution: zulu
2023-08-09T23:36:38.6983413Z   java-version: 8
2023-08-09T23:36:38.6983756Z   java-package: jdk
2023-08-09T23:36:38.6984092Z   check-latest: false
2023-08-09T23:36:38.6984370Z   server-id: github
2023-08-09T23:36:38.6984746Z   server-username: GITHUB_ACTOR
2023-08-09T23:36:38.6985150Z   server-password: GITHUB_TOKEN
2023-08-09T23:36:38.6985475Z   overwrite-settings: true
2023-08-09T23:36:38.6985817Z   job-status: success
2023-08-09T23:36:38.6986344Z   token: ***
2023-08-09T23:36:38.6986628Z ##[endgroup]
2023-08-09T23:36:38.8996722Z ##[group]Installed distributions
2023-08-09T23:36:38.9015426Z Trying to resolve the latest version from remote
2023-08-09T23:36:38.9614972Z Resolved latest version as 8.0.382+5
2023-08-09T23:36:38.9615631Z Trying to download...
2023-08-09T23:36:38.9775699Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-08-09T23:36:39.5926906Z Extracting Java archive...
2023-08-09T23:36:39.6035644Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7b6475b0-3c57-4ac2-8a1b-f5cd4e3463d7 -f /home/runner/work/_temp/09e5b4d0-9b20-43e1-b80e-84d0673eca8f
2023-08-09T23:36:41.8495028Z Java 8.0.382+5 was downloaded
2023-08-09T23:36:41.8496852Z Setting Java 8.0.382+5 as the default
2023-08-09T23:36:41.8517983Z Creating toolchains.xml for JDK version 8 from zulu
2023-08-09T23:36:41.8614176Z Writing to /home/runner/.m2/toolchains.xml
2023-08-09T23:36:41.8617649Z 
2023-08-09T23:36:41.8618157Z Java configuration:
2023-08-09T23:36:41.8618869Z   Distribution: zulu
2023-08-09T23:36:41.8619764Z   Version: 8.0.382+5
2023-08-09T23:36:41.8620991Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-09T23:36:41.8621415Z 
2023-08-09T23:36:41.8623630Z ##[endgroup]
2023-08-09T23:36:41.8647300Z Creating settings.xml with server-id: github
2023-08-09T23:36:41.8666849Z Writing to /home/runner/.m2/settings.xml
