2023-07-03T07:27:32.4433564Z Requested labels: ubuntu-latest
2023-07-03T07:27:32.4433950Z Job defined at: jenkinsci/incrementals-tools/.github/workflows/maven.yml@refs/pull/69/merge
2023-07-03T07:27:32.4434134Z Waiting for a runner to pick up this job...
2023-07-03T07:27:32.6863341Z Job is waiting for a hosted runner to come online.
2023-07-03T07:27:35.1664091Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-07-03T07:27:37.9371163Z Current runner version: '2.305.0'
2023-07-03T07:27:37.9398230Z ##[group]Operating System
2023-07-03T07:27:37.9398801Z Ubuntu
2023-07-03T07:27:37.9399114Z 22.04.2
2023-07-03T07:27:37.9399356Z LTS
2023-07-03T07:27:37.9399712Z ##[endgroup]
2023-07-03T07:27:37.9400039Z ##[group]Runner Image
2023-07-03T07:27:37.9400403Z Image: ubuntu-22.04
2023-07-03T07:27:37.9400689Z Version: 20230625.1.0
2023-07-03T07:27:37.9401215Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230625.1.0/images/linux/Ubuntu2204-Readme.md
2023-07-03T07:27:37.9401889Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230625.1.0
2023-07-03T07:27:37.9402294Z ##[endgroup]
2023-07-03T07:27:37.9402673Z ##[group]Runner Image Provisioner
2023-07-03T07:27:37.9403017Z 2.0.238.1
2023-07-03T07:27:37.9403283Z ##[endgroup]
2023-07-03T07:27:37.9404276Z ##[group]GITHUB_TOKEN Permissions
2023-07-03T07:27:37.9404902Z Actions: read
2023-07-03T07:27:37.9405213Z Checks: read
2023-07-03T07:27:37.9405738Z Contents: read
2023-07-03T07:27:37.9406120Z Deployments: read
2023-07-03T07:27:37.9406456Z Discussions: read
2023-07-03T07:27:37.9406781Z Issues: read
2023-07-03T07:27:37.9407104Z Metadata: read
2023-07-03T07:27:37.9407374Z Packages: read
2023-07-03T07:27:37.9407680Z Pages: read
2023-07-03T07:27:37.9408001Z PullRequests: read
2023-07-03T07:27:37.9408341Z RepositoryProjects: read
2023-07-03T07:27:37.9408711Z SecurityEvents: read
2023-07-03T07:27:37.9409044Z Statuses: read
2023-07-03T07:27:37.9409309Z ##[endgroup]
2023-07-03T07:27:37.9413035Z Secret source: Dependabot
2023-07-03T07:27:37.9413589Z Prepare workflow directory
2023-07-03T07:27:38.0168717Z Prepare all required actions
2023-07-03T07:27:38.0358733Z Getting action download info
2023-07-03T07:27:38.3061272Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-03T07:27:38.9835501Z Getting action download info
2023-07-03T07:27:39.2159944Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-03T07:27:39.9458970Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-03T07:27:40.8491057Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-03T07:27:41.8016338Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-03T07:27:43.6885442Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-03T07:27:44.3723793Z Complete job name: build (11)
2023-07-03T07:27:44.4645983Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-03T07:27:44.4646297Z with:
2023-07-03T07:27:44.4646493Z   java-version: 11
2023-07-03T07:27:44.4646739Z   checkout-persist-credentials: false
2023-07-03T07:27:44.4647003Z   java-distribution: temurin
2023-07-03T07:27:44.4647244Z   cache-path: ~/.m2/repository
2023-07-03T07:27:44.4647460Z   maven-version: 3.9.2
2023-07-03T07:27:44.4647683Z ##[endgroup]
2023-07-03T07:27:44.4896423Z ##[group]Run actions/checkout@v3
2023-07-03T07:27:44.4896663Z with:
2023-07-03T07:27:44.4896875Z   persist-credentials: false
2023-07-03T07:27:44.4897146Z   repository: jenkinsci/incrementals-tools
2023-07-03T07:27:44.4897590Z   token: ***
2023-07-03T07:27:44.4897786Z   ssh-strict: true
2023-07-03T07:27:44.4897981Z   clean: true
2023-07-03T07:27:44.4898198Z   sparse-checkout-cone-mode: true
2023-07-03T07:27:44.4898419Z   lfs: false
2023-07-03T07:27:44.4898605Z   submodules: false
2023-07-03T07:27:44.4898811Z   set-safe-directory: true
2023-07-03T07:27:44.4899058Z ##[endgroup]
2023-07-03T07:27:44.7232138Z Syncing repository: jenkinsci/incrementals-tools
2023-07-03T07:27:44.7233812Z ##[group]Getting Git version info
2023-07-03T07:27:44.7234320Z Working directory is '/home/runner/work/incrementals-tools/incrementals-tools'
2023-07-03T07:27:44.7234875Z [command]/usr/bin/git version
2023-07-03T07:27:44.7346829Z git version 2.41.0
2023-07-03T07:27:44.7372007Z ##[endgroup]
2023-07-03T07:27:44.7389171Z Temporarily overriding HOME='/home/runner/work/_temp/39b2ebf3-9a48-4d1b-9c8d-6c16bd803ac8' before making global git config changes
2023-07-03T07:27:44.7389685Z Adding repository directory to the temporary git global config as a safe directory
2023-07-03T07:27:44.7395802Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/incrementals-tools/incrementals-tools
2023-07-03T07:27:44.7436801Z Deleting the contents of '/home/runner/work/incrementals-tools/incrementals-tools'
2023-07-03T07:27:44.7442674Z ##[group]Initializing the repository
2023-07-03T07:27:44.7447071Z [command]/usr/bin/git init /home/runner/work/incrementals-tools/incrementals-tools
2023-07-03T07:27:44.7523984Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-03T07:27:44.7524391Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-03T07:27:44.7524980Z hint: of your new repositories, which will suppress this warning, call:
2023-07-03T07:27:44.7525295Z hint: 
2023-07-03T07:27:44.7525747Z hint: 	git config --global init.defaultBranch <name>
2023-07-03T07:27:44.7525993Z hint: 
2023-07-03T07:27:44.7526417Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-03T07:27:44.7527046Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-03T07:27:44.7527418Z hint: 
2023-07-03T07:27:44.7527744Z hint: 	git branch -m <name>
2023-07-03T07:27:44.7538697Z Initialized empty Git repository in /home/runner/work/incrementals-tools/incrementals-tools/.git/
2023-07-03T07:27:44.7549192Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/incrementals-tools
2023-07-03T07:27:44.7586235Z ##[endgroup]
2023-07-03T07:27:44.7586749Z ##[group]Disabling automatic garbage collection
2023-07-03T07:27:44.7590257Z [command]/usr/bin/git config --local gc.auto 0
2023-07-03T07:27:44.7620127Z ##[endgroup]
2023-07-03T07:27:44.7620598Z ##[group]Setting up auth
2023-07-03T07:27:44.7627122Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T07:27:44.7658352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T07:27:44.7981474Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T07:27:44.8011221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-03T07:27:44.8236729Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-03T07:27:44.8264532Z ##[endgroup]
2023-07-03T07:27:44.8265105Z ##[group]Fetching the repository
2023-07-03T07:27:44.8274221Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8143e4a9d313915b10d895b9e8b9e4a1a33b9233:refs/remotes/pull/69/merge
2023-07-03T07:27:45.2440765Z remote: Enumerating objects: 88, done.        
2023-07-03T07:27:45.2441273Z remote: Counting objects:   1% (1/88)        
2023-07-03T07:27:45.2441704Z remote: Counting objects:   2% (2/88)        
2023-07-03T07:27:45.2442061Z remote: Counting objects:   3% (3/88)        
2023-07-03T07:27:45.2442377Z remote: Counting objects:   4% (4/88)        
2023-07-03T07:27:45.2442696Z remote: Counting objects:   5% (5/88)        
2023-07-03T07:27:45.2443048Z remote: Counting objects:   6% (6/88)        
2023-07-03T07:27:45.2443371Z remote: Counting objects:   7% (7/88)        
2023-07-03T07:27:45.2443758Z remote: Counting objects:   9% (8/88)        
2023-07-03T07:27:45.2444084Z remote: Counting objects:  10% (9/88)        
2023-07-03T07:27:45.2444406Z remote: Counting objects:  11% (10/88)        
2023-07-03T07:27:45.2444736Z remote: Counting objects:  12% (11/88)        
2023-07-03T07:27:45.2445325Z remote: Counting objects:  13% (12/88)        
2023-07-03T07:27:45.2445648Z remote: Counting objects:  14% (13/88)        
2023-07-03T07:27:45.2445962Z remote: Counting objects:  15% (14/88)        
2023-07-03T07:27:45.2446280Z remote: Counting objects:  17% (15/88)        
2023-07-03T07:27:45.2446595Z remote: Counting objects:  18% (16/88)        
2023-07-03T07:27:45.2446921Z remote: Counting objects:  19% (17/88)        
2023-07-03T07:27:45.2447239Z remote: Counting objects:  20% (18/88)        
2023-07-03T07:27:45.2447547Z remote: Counting objects:  21% (19/88)        
2023-07-03T07:27:45.2447876Z remote: Counting objects:  22% (20/88)        
2023-07-03T07:27:45.2448189Z remote: Counting objects:  23% (21/88)        
2023-07-03T07:27:45.2448498Z remote: Counting objects:  25% (22/88)        
2023-07-03T07:27:45.2448802Z remote: Counting objects:  26% (23/88)        
2023-07-03T07:27:45.2449113Z remote: Counting objects:  27% (24/88)        
2023-07-03T07:27:45.2449422Z remote: Counting objects:  28% (25/88)        
2023-07-03T07:27:45.2449739Z remote: Counting objects:  29% (26/88)        
2023-07-03T07:27:45.2450045Z remote: Counting objects:  30% (27/88)        
2023-07-03T07:27:45.2450355Z remote: Counting objects:  31% (28/88)        
2023-07-03T07:27:45.2450770Z remote: Counting objects:  32% (29/88)        
2023-07-03T07:27:45.2451094Z remote: Counting objects:  34% (30/88)        
2023-07-03T07:27:45.2451416Z remote: Counting objects:  35% (31/88)        
2023-07-03T07:27:45.2451725Z remote: Counting objects:  36% (32/88)        
2023-07-03T07:27:45.2452041Z remote: Counting objects:  37% (33/88)        
2023-07-03T07:27:45.2452344Z remote: Counting objects:  38% (34/88)        
2023-07-03T07:27:45.2452658Z remote: Counting objects:  39% (35/88)        
2023-07-03T07:27:45.2452968Z remote: Counting objects:  40% (36/88)        
2023-07-03T07:27:45.2453283Z remote: Counting objects:  42% (37/88)        
2023-07-03T07:27:45.2453585Z remote: Counting objects:  43% (38/88)        
2023-07-03T07:27:45.2453908Z remote: Counting objects:  44% (39/88)        
2023-07-03T07:27:45.2454215Z remote: Counting objects:  45% (40/88)        
2023-07-03T07:27:45.2454525Z remote: Counting objects:  46% (41/88)        
2023-07-03T07:27:45.2454829Z remote: Counting objects:  47% (42/88)        
2023-07-03T07:27:45.2455322Z remote: Counting objects:  48% (43/88)        
2023-07-03T07:27:45.2455671Z remote: Counting objects:  50% (44/88)        
2023-07-03T07:27:45.2455973Z remote: Counting objects:  51% (45/88)        
2023-07-03T07:27:45.2456282Z remote: Counting objects:  52% (46/88)        
2023-07-03T07:27:45.2456734Z remote: Counting objects:  53% (47/88)        
2023-07-03T07:27:45.2457052Z remote: Counting objects:  54% (48/88)        
2023-07-03T07:27:45.2457350Z remote: Counting objects:  55% (49/88)        
2023-07-03T07:27:45.2457668Z remote: Counting objects:  56% (50/88)        
2023-07-03T07:27:45.2457983Z remote: Counting objects:  57% (51/88)        
2023-07-03T07:27:45.2458293Z remote: Counting objects:  59% (52/88)        
2023-07-03T07:27:45.2458602Z remote: Counting objects:  60% (53/88)        
2023-07-03T07:27:45.2458940Z remote: Counting objects:  61% (54/88)        
2023-07-03T07:27:45.2459250Z remote: Counting objects:  62% (55/88)        
2023-07-03T07:27:45.2459553Z remote: Counting objects:  63% (56/88)        
2023-07-03T07:27:45.2459869Z remote: Counting objects:  64% (57/88)        
2023-07-03T07:27:45.2460180Z remote: Counting objects:  65% (58/88)        
2023-07-03T07:27:45.2460506Z remote: Counting objects:  67% (59/88)        
2023-07-03T07:27:45.2460810Z remote: Counting objects:  68% (60/88)        
2023-07-03T07:27:45.2461119Z remote: Counting objects:  69% (61/88)        
2023-07-03T07:27:45.2461429Z remote: Counting objects:  70% (62/88)        
2023-07-03T07:27:45.2461752Z remote: Counting objects:  71% (63/88)        
2023-07-03T07:27:45.2462069Z remote: Counting objects:  72% (64/88)        
2023-07-03T07:27:45.2462478Z remote: Counting objects:  73% (65/88)        
2023-07-03T07:27:45.2462922Z remote: Counting objects:  75% (66/88)        
2023-07-03T07:27:45.2463251Z remote: Counting objects:  76% (67/88)        
2023-07-03T07:27:45.2463576Z remote: Counting objects:  77% (68/88)        
2023-07-03T07:27:45.2463897Z remote: Counting objects:  78% (69/88)        
2023-07-03T07:27:45.2464228Z remote: Counting objects:  79% (70/88)        
2023-07-03T07:27:45.2464652Z remote: Counting objects:  80% (71/88)        
2023-07-03T07:27:45.2464971Z remote: Counting objects:  81% (72/88)        
2023-07-03T07:27:45.2465352Z remote: Counting objects:  82% (73/88)        
2023-07-03T07:27:45.2465726Z remote: Counting objects:  84% (74/88)        
2023-07-03T07:27:45.2466097Z remote: Counting objects:  85% (75/88)        
2023-07-03T07:27:45.2466415Z remote: Counting objects:  86% (76/88)        
2023-07-03T07:27:45.2466809Z remote: Counting objects:  87% (77/88)        
2023-07-03T07:27:45.2467139Z remote: Counting objects:  88% (78/88)        
2023-07-03T07:27:45.2467532Z remote: Counting objects:  89% (79/88)        
2023-07-03T07:27:45.2467855Z remote: Counting objects:  90% (80/88)        
2023-07-03T07:27:45.2468201Z remote: Counting objects:  92% (81/88)        
2023-07-03T07:27:45.2468913Z remote: Counting objects:  93% (82/88)        
2023-07-03T07:27:45.2469610Z remote: Counting objects:  94% (83/88)        
2023-07-03T07:27:45.2470347Z remote: Counting objects:  95% (84/88)        
2023-07-03T07:27:45.2470805Z remote: Counting objects:  96% (85/88)        
2023-07-03T07:27:45.2471085Z remote: Counting objects:  97% (86/88)        
2023-07-03T07:27:45.2471318Z remote: Counting objects:  98% (87/88)        
2023-07-03T07:27:45.2471582Z remote: Counting objects: 100% (88/88)        
2023-07-03T07:27:45.2472310Z remote: Counting objects: 100% (88/88), done.        
2023-07-03T07:27:45.2756792Z remote: Compressing objects:   2% (1/42)        
2023-07-03T07:27:45.2757048Z remote: Compressing objects:   4% (2/42)        
2023-07-03T07:27:45.2757276Z remote: Compressing objects:   7% (3/42)        
2023-07-03T07:27:45.2757521Z remote: Compressing objects:   9% (4/42)        
2023-07-03T07:27:45.2757743Z remote: Compressing objects:  11% (5/42)        
2023-07-03T07:27:45.2757962Z remote: Compressing objects:  14% (6/42)        
2023-07-03T07:27:45.2758186Z remote: Compressing objects:  16% (7/42)        
2023-07-03T07:27:45.2758398Z remote: Compressing objects:  19% (8/42)        
2023-07-03T07:27:45.2758618Z remote: Compressing objects:  21% (9/42)        
2023-07-03T07:27:45.2758846Z remote: Compressing objects:  23% (10/42)        
2023-07-03T07:27:45.2759276Z remote: Compressing objects:  26% (11/42)        
2023-07-03T07:27:45.2759506Z remote: Compressing objects:  28% (12/42)        
2023-07-03T07:27:45.2759735Z remote: Compressing objects:  30% (13/42)        
2023-07-03T07:27:45.2759958Z remote: Compressing objects:  33% (14/42)        
2023-07-03T07:27:45.2760170Z remote: Compressing objects:  35% (15/42)        
2023-07-03T07:27:45.2760393Z remote: Compressing objects:  38% (16/42)        
2023-07-03T07:27:45.2760639Z remote: Compressing objects:  40% (17/42)        
2023-07-03T07:27:45.2760874Z remote: Compressing objects:  42% (18/42)        
2023-07-03T07:27:45.2761130Z remote: Compressing objects:  45% (19/42)        
2023-07-03T07:27:45.2761380Z remote: Compressing objects:  47% (20/42)        
2023-07-03T07:27:45.2761631Z remote: Compressing objects:  50% (21/42)        
2023-07-03T07:27:45.2761869Z remote: Compressing objects:  52% (22/42)        
2023-07-03T07:27:45.2762113Z remote: Compressing objects:  54% (23/42)        
2023-07-03T07:27:45.2762354Z remote: Compressing objects:  57% (24/42)        
2023-07-03T07:27:45.2762589Z remote: Compressing objects:  59% (25/42)        
2023-07-03T07:27:45.2762828Z remote: Compressing objects:  61% (26/42)        
2023-07-03T07:27:45.2763063Z remote: Compressing objects:  64% (27/42)        
2023-07-03T07:27:45.2763295Z remote: Compressing objects:  66% (28/42)        
2023-07-03T07:27:45.2763533Z remote: Compressing objects:  69% (29/42)        
2023-07-03T07:27:45.2763878Z remote: Compressing objects:  71% (30/42)        
2023-07-03T07:27:45.2764111Z remote: Compressing objects:  73% (31/42)        
2023-07-03T07:27:45.2764356Z remote: Compressing objects:  76% (32/42)        
2023-07-03T07:27:45.2764594Z remote: Compressing objects:  78% (33/42)        
2023-07-03T07:27:45.2764833Z remote: Compressing objects:  80% (34/42)        
2023-07-03T07:27:45.2765070Z remote: Compressing objects:  83% (35/42)        
2023-07-03T07:27:45.2765312Z remote: Compressing objects:  85% (36/42)        
2023-07-03T07:27:45.2765559Z remote: Compressing objects:  88% (37/42)        
2023-07-03T07:27:45.2765792Z remote: Compressing objects:  90% (38/42)        
2023-07-03T07:27:45.2766033Z remote: Compressing objects:  92% (39/42)        
2023-07-03T07:27:45.2766272Z remote: Compressing objects:  95% (40/42)        
2023-07-03T07:27:45.2766503Z remote: Compressing objects:  97% (41/42)        
2023-07-03T07:27:45.2766744Z remote: Compressing objects: 100% (42/42)        
2023-07-03T07:27:45.2767009Z remote: Compressing objects: 100% (42/42), done.        
2023-07-03T07:27:45.3502014Z remote: Total 88 (delta 4), reused 64 (delta 0), pack-reused 0        
2023-07-03T07:27:45.3561269Z From https://github.com/jenkinsci/incrementals-tools
2023-07-03T07:27:45.3561743Z  * [new ref]         8143e4a9d313915b10d895b9e8b9e4a1a33b9233 -> pull/69/merge
2023-07-03T07:27:45.3585787Z ##[endgroup]
2023-07-03T07:27:45.3586171Z ##[group]Determining the checkout info
2023-07-03T07:27:45.3588161Z ##[endgroup]
2023-07-03T07:27:45.3588510Z ##[group]Checking out the ref
2023-07-03T07:27:45.3594159Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/69/merge
2023-07-03T07:27:45.3705186Z Note: switching to 'refs/remotes/pull/69/merge'.
2023-07-03T07:27:45.3706291Z 
2023-07-03T07:27:45.3706621Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-03T07:27:45.3707000Z changes and commit them, and you can discard any commits you make in this
2023-07-03T07:27:45.3707379Z state without impacting any branches by switching back to a branch.
2023-07-03T07:27:45.3707571Z 
2023-07-03T07:27:45.3707728Z If you want to create a new branch to retain commits you create, you may
2023-07-03T07:27:45.3708128Z do so (now or later) by using -c with the switch command. Example:
2023-07-03T07:27:45.3708313Z 
2023-07-03T07:27:45.3708469Z   git switch -c <new-branch-name>
2023-07-03T07:27:45.3708621Z 
2023-07-03T07:27:45.3708712Z Or undo this operation with:
2023-07-03T07:27:45.3708850Z 
2023-07-03T07:27:45.3708932Z   git switch -
2023-07-03T07:27:45.3709052Z 
2023-07-03T07:27:45.3709466Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-03T07:27:45.3709684Z 
2023-07-03T07:27:45.3709896Z HEAD is now at 8143e4a Merge a047d2d3f9385a25ced0d2ad3c49f9401ea9c624 into 7458f259294981775c9636d2f4e8d63c1c5b598b
2023-07-03T07:27:45.3710761Z ##[endgroup]
2023-07-03T07:27:45.3738730Z [command]/usr/bin/git log -1 --format='%H'
2023-07-03T07:27:45.3764897Z '8143e4a9d313915b10d895b9e8b9e4a1a33b9233'
2023-07-03T07:27:45.3773520Z ##[group]Removing auth
2023-07-03T07:27:45.3779052Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T07:27:45.3808712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T07:27:45.4074579Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T07:27:45.4090409Z http.https://github.com/.extraheader
2023-07-03T07:27:45.4107540Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-03T07:27:45.4134871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-03T07:27:45.4367973Z ##[endgroup]
2023-07-03T07:27:45.4640290Z ##[group]Run actions/setup-java@v3
2023-07-03T07:27:45.4640518Z with:
2023-07-03T07:27:45.4640713Z   overwrite-settings: false
2023-07-03T07:27:45.4640934Z   java-version: 11
2023-07-03T07:27:45.4641137Z   distribution: temurin
2023-07-03T07:27:45.4641338Z   java-package: jdk
2023-07-03T07:27:45.4641546Z   check-latest: false
2023-07-03T07:27:45.4641744Z   server-id: github
2023-07-03T07:27:45.4641957Z   server-username: GITHUB_ACTOR
2023-07-03T07:27:45.4642204Z   server-password: GITHUB_TOKEN
2023-07-03T07:27:45.4642423Z   job-status: success
2023-07-03T07:27:45.4642746Z   token: ***
2023-07-03T07:27:45.4642921Z ##[endgroup]
2023-07-03T07:27:45.6893206Z ##[group]Installed distributions
2023-07-03T07:27:45.6961654Z Resolved Java 11.0.19+7 from tool-cache
2023-07-03T07:27:45.6963323Z Setting Java 11.0.19+7 as the default
2023-07-03T07:27:45.6986573Z Creating toolchains.xml for JDK version 11 from temurin
2023-07-03T07:27:45.7090408Z Writing to /home/runner/.m2/toolchains.xml
2023-07-03T07:27:45.7093210Z 
2023-07-03T07:27:45.7094466Z Java configuration:
2023-07-03T07:27:45.7096107Z   Distribution: temurin
2023-07-03T07:27:45.7098465Z   Version: 11.0.19+7
2023-07-03T07:27:45.7100105Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:45.7101405Z 
2023-07-03T07:27:45.7103467Z ##[endgroup]
2023-07-03T07:27:45.7132972Z Creating settings.xml with server-id: github
2023-07-03T07:27:45.7155838Z Writing to /home/runner/.m2/settings.xml
2023-07-03T07:27:45.8449708Z ##[group]Run actions/cache@v3
2023-07-03T07:27:45.8449928Z with:
2023-07-03T07:27:45.8450138Z   path: ~/.m2/repository


2023-07-03T07:27:45.8450523Z   key: Linux-jdk11-temurin-maven3.9.2-931331b19bb41da0b827f1c00a2819efab032b736a430d3185d932eb7b95e04f
2023-07-03T07:27:45.8450955Z   restore-keys: Linux-jdk11-temurin-maven3.9.2-
2023-07-03T07:27:45.8451541Z   enableCrossOsArchive: false
2023-07-03T07:27:45.8451774Z   fail-on-cache-miss: false
2023-07-03T07:27:45.8452001Z   lookup-only: false
2023-07-03T07:27:45.8452219Z env:
2023-07-03T07:27:45.8452480Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:45.8452847Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:45.8453119Z ##[endgroup]
2023-07-03T07:27:47.4353683Z Received 16777216 of 65009643 (25.8%), 16.0 MBs/sec
2023-07-03T07:27:47.7902167Z Received 65009643 of 65009643 (100.0%), 45.8 MBs/sec
2023-07-03T07:27:47.7905422Z Cache Size: ~62 MB (65009643 B)
2023-07-03T07:27:47.7953595Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b33bebe6-f0dc-48f3-bc9a-649fb1150b2d/cache.tzst -P -C /home/runner/work/incrementals-tools/incrementals-tools --use-compress-program unzstd
2023-07-03T07:27:47.9885050Z Cache restored successfully
2023-07-03T07:27:48.0155518Z Cache restored from key: Linux-jdk11-temurin-maven3.9.2-df248d8d80d4b606446e6391383f2f5f4e997a8fc4f99220f934590a72c1cdc9
2023-07-03T07:27:48.0304371Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-03T07:27:48.0304761Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-03T07:27:48.0362439Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-03T07:27:48.0362721Z env:
2023-07-03T07:27:48.0363012Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.0363387Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.0363667Z ##[endgroup]
2023-07-03T07:27:48.4033733Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-03T07:27:48.4033970Z with:
2023-07-03T07:27:48.4034191Z   maven-version: 3.9.2
2023-07-03T07:27:48.4034390Z env:
2023-07-03T07:27:48.4034661Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.4035030Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.4035304Z ##[endgroup]
2023-07-03T07:27:48.4818326Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.2/apache-maven-3.9.2-bin.tar.gz
2023-07-03T07:27:48.6550460Z [command]tar --version
2023-07-03T07:27:48.6594124Z tar (GNU tar) 1.34
2023-07-03T07:27:48.6594687Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-03T07:27:48.6595325Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-07-03T07:27:48.6596184Z This is free software: you are free to change and redistribute it.
2023-07-03T07:27:48.6596583Z There is NO WARRANTY, to the extent permitted by law.
2023-07-03T07:27:48.6596778Z 
2023-07-03T07:27:48.6596901Z Written by John Gilmore and Jay Fenlason.
2023-07-03T07:27:48.6607980Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/24be4e40-093a-482f-be24-15a8f7647bc8 -f /home/runner/work/_temp/c2a79731-0023-490e-a9bd-7a458cc13e09
2023-07-03T07:27:48.8073851Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-03T07:27:48.8074101Z with:
2023-07-03T07:27:48.8074298Z   apacheSnapshots: false
2023-07-03T07:27:48.8074515Z   override: true
2023-07-03T07:27:48.8074730Z   githubServer: true
2023-07-03T07:27:48.8074938Z   oracleRepo: false
2023-07-03T07:27:48.8075128Z env:
2023-07-03T07:27:48.8075390Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.8075754Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.8076031Z ##[endgroup]
2023-07-03T07:27:48.8792628Z Prepare maven setings: /home/runner/.m2/settings.xml
2023-07-03T07:27:48.8795897Z maven settings.xml already exists - override
2023-07-03T07:27:48.8943847Z ##[group]Run mvn -B -V -ntp -Dstyle.color=always package javadoc:javadoc
2023-07-03T07:27:48.8944241Z [36;1mmvn -B -V -ntp -Dstyle.color=always package javadoc:javadoc[0m
2023-07-03T07:27:48.8996939Z shell: /usr/bin/bash -e {0}
2023-07-03T07:27:48.8997163Z env:
2023-07-03T07:27:48.8997448Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.8997824Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.8998155Z   MAVEN_OPTS: -Djansi.force=true
2023-07-03T07:27:48.8998374Z ##[endgroup]
2023-07-03T07:27:49.1875739Z [1mApache Maven 3.9.2 (c9616018c7a021c1c39be70fb2843d6f5f9b8a1c)[m
2023-07-03T07:27:49.1876508Z Maven home: /opt/hostedtoolcache/maven/3.9.2/x64
2023-07-03T07:27:49.1877577Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-07-03T07:27:49.1878015Z Default locale: en, platform encoding: UTF-8
2023-07-03T07:27:49.1878499Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-07-03T07:27:50.3934364Z [[1;34mINFO[m] Scanning for projects...
2023-07-03T07:27:51.2848813Z [[1;34mINFO[m] Inspecting build with total of 5 modules...
2023-07-03T07:27:51.2857528Z [[1;34mINFO[m] Installing Nexus Staging features:
2023-07-03T07:27:51.2862584Z [[1;34mINFO[m]   ... total of 5 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-07-03T07:27:51.2869886Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:27:51.2873752Z [[1;34mINFO[m] [1mReactor Build Order:[m
2023-07-03T07:27:51.2876880Z [[1;34mINFO[m] 
2023-07-03T07:27:51.2889796Z [[1;34mINFO[m] Incrementals Tools POM                                             [pom]
2023-07-03T07:27:51.2893314Z [[1;34mINFO[m] lib                                                                [jar]
2023-07-03T07:27:51.2897111Z [[1;34mINFO[m] incrementals-maven-plugin                                 [maven-plugin]
2023-07-03T07:27:51.2900565Z [[1;34mINFO[m] Git Changelist Maven Extension                                     [jar]
2023-07-03T07:27:51.2917401Z [[1;34mINFO[m] incrementals-enforcer-rules                                        [jar]
2023-07-03T07:27:51.3425667Z [[1;34mINFO[m] 
2023-07-03T07:27:51.3429834Z [[1;34mINFO[m] [1m----------------< [0;36mio.jenkins.tools.incrementals:parent[0;1m >----------------[m
2023-07-03T07:27:51.3433501Z [[1;34mINFO[m] [1mBuilding Incrementals Tools POM 1.8-SNAPSHOT                       [1/5][m
2023-07-03T07:27:51.3437713Z [[1;34mINFO[m]   from pom.xml
2023-07-03T07:27:51.3441145Z [[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
2023-07-03T07:27:51.3609082Z [[1;33mWARNING[m] [1;33mParameter '[0;1;33madditionalparam[0;1;33m' is unknown for plugin '[0;1;33mmaven-javadoc-plugin[0;1;33m:[0;1;33m3.5.0[0;1;33m:[0;1;33mjavadoc[0;1;33m ([0;1;33mdefault-cli[0;1;33m)[0;1;33m'[m
2023-07-03T07:27:51.3664344Z [[1;34mINFO[m] 
2023-07-03T07:27:51.3670556Z [[1;34mINFO[m] [1m--- [0;32mgroovy:1.4:testCompile[m [1m(default)[m @ [36mparent[0;1m ---[m
2023-07-03T07:27:51.7560398Z [[1;34mINFO[m] No sources found to compile
2023-07-03T07:27:51.7563222Z [[1;34mINFO[m] 
2023-07-03T07:27:51.7565517Z [[1;34mINFO[m] [1m>>> [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m > [0;1mgenerate-sources[m @ [36mparent[0;1m >>>[m
2023-07-03T07:27:51.7569371Z [[1;34mINFO[m] 
2023-07-03T07:27:51.7571532Z [[1;34mINFO[m] [1m<<< [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m < [0;1mgenerate-sources[m @ [36mparent[0;1m <<<[m
2023-07-03T07:27:51.7572467Z [[1;34mINFO[m] 
2023-07-03T07:27:51.7573917Z [[1;34mINFO[m] 
2023-07-03T07:27:51.7579352Z [[1;34mINFO[m] [1m--- [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[m @ [36mparent[0;1m ---[m
2023-07-03T07:27:52.3550993Z [[1;34mINFO[m] 
2023-07-03T07:27:52.3553671Z [[1;34mINFO[m] [1m-----------------< [0;36mio.jenkins.tools.incrementals:lib[0;1m >------------------[m
2023-07-03T07:27:52.3555881Z [[1;34mINFO[m] [1mBuilding lib 1.8-SNAPSHOT                                          [2/5][m
2023-07-03T07:27:52.3557870Z [[1;34mINFO[m]   from lib/pom.xml
2023-07-03T07:27:52.3559838Z [[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
2023-07-03T07:27:52.3798244Z [[1;33mWARNING[m] [1;33mParameter '[0;1;33madditionalparam[0;1;33m' is unknown for plugin '[0;1;33mmaven-javadoc-plugin[0;1;33m:[0;1;33m3.5.0[0;1;33m:[0;1;33mjavadoc[0;1;33m ([0;1;33mdefault-cli[0;1;33m)[0;1;33m'[m
2023-07-03T07:27:52.4030172Z [[1;34mINFO[m] 
2023-07-03T07:27:52.4031214Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:resources[m [1m(default-resources)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:52.4429809Z [[1;34mINFO[m] skip non existing resourceDirectory /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/resources
2023-07-03T07:27:52.4433962Z [[1;34mINFO[m] 
2023-07-03T07:27:52.4436263Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:compile[m [1m(default-compile)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:52.5709101Z [[1;34mINFO[m] Changes detected - recompiling the module!
2023-07-03T07:27:52.5753282Z [[1;34mINFO[m] Compiling 1 source file to /home/runner/work/incrementals-tools/incrementals-tools/lib/target/classes
2023-07-03T07:27:53.3316836Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3337721Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:testResources[m [1m(default-testResources)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.3428857Z [[1;34mINFO[m] skip non existing resourceDirectory /home/runner/work/incrementals-tools/incrementals-tools/lib/src/test/resources
2023-07-03T07:27:53.3429548Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3430568Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:testCompile[m [1m(default-testCompile)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.3452910Z [[1;34mINFO[m] No sources to compile
2023-07-03T07:27:53.3453428Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3454232Z [[1;34mINFO[m] [1m--- [0;32mgroovy:1.4:testCompile[m [1m(default)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.3469895Z [[1;34mINFO[m] No sources found to compile
2023-07-03T07:27:53.3470387Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3471179Z [[1;34mINFO[m] [1m--- [0;32msurefire:3.0.0:test[m [1m(default-test)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.4819831Z [[1;34mINFO[m] No tests to run.
2023-07-03T07:27:53.4982481Z [[1;34mINFO[m] 
2023-07-03T07:27:53.4983590Z [[1;34mINFO[m] [1m--- [0;32mjar:3.3.0:jar[m [1m(default-jar)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.6932924Z [[1;34mINFO[m] Building jar: /home/runner/work/incrementals-tools/incrementals-tools/lib/target/lib-1.8-SNAPSHOT.jar
2023-07-03T07:27:53.7585777Z [[1;34mINFO[m] 
2023-07-03T07:27:53.7610413Z [[1;34mINFO[m] [1m>>> [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m > [0;1mgenerate-sources[m @ [36mlib[0;1m >>>[m
2023-07-03T07:27:53.7620682Z [[1;34mINFO[m] 
2023-07-03T07:27:53.7623433Z [[1;34mINFO[m] [1m<<< [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m < [0;1mgenerate-sources[m @ [36mlib[0;1m <<<[m
2023-07-03T07:27:53.7625440Z [[1;34mINFO[m] 
2023-07-03T07:27:53.7627409Z [[1;34mINFO[m] 
2023-07-03T07:27:53.7629700Z [[1;34mINFO[m] [1m--- [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.9681835Z [[1;34mINFO[m] No previous run data found, generating javadoc.
2023-07-03T07:27:55.6983455Z [[1;34mINFO[m] 
2023-07-03T07:27:55.6986515Z Loading source files for package io.jenkins.tools.incrementals.lib...
2023-07-03T07:27:55.6987435Z Constructing Javadoc information...
2023-07-03T07:27:55.6987865Z Standard Doclet version 11.0.19
2023-07-03T07:27:55.6988505Z Building tree for all the packages and classes...
2023-07-03T07:27:55.6989297Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/UpdateChecker.html...
2023-07-03T07:27:55.6990628Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/UpdateChecker.Log.html...
2023-07-03T07:27:55.6991558Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/UpdateChecker.VersionAndRepo.html...
2023-07-03T07:27:55.6992664Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/package-summary.html...
2023-07-03T07:27:55.6993507Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/package-tree.html...
2023-07-03T07:27:55.6994493Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/constant-values.html...
2023-07-03T07:27:55.6995325Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/class-use/UpdateChecker.html...
2023-07-03T07:27:55.6996458Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/class-use/UpdateChecker.VersionAndRepo.html...
2023-07-03T07:27:55.6997352Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/class-use/UpdateChecker.Log.html...
2023-07-03T07:27:55.6998677Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/package-use.html...
2023-07-03T07:27:55.6999281Z Building index for all the packages and classes...
2023-07-03T07:27:55.7000144Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/overview-tree.html...
2023-07-03T07:27:55.7000878Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/index-all.html...
2023-07-03T07:27:55.7001609Z Building index for all classes...
2023-07-03T07:27:55.7002254Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/allclasses-index.html...
2023-07-03T07:27:55.7003209Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/allpackages-index.html...
2023-07-03T07:27:55.7003942Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/deprecated-list.html...
2023-07-03T07:27:55.7004650Z Building index for all classes...
2023-07-03T07:27:55.7005437Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/allclasses.html...
2023-07-03T07:27:55.7006369Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/allclasses.html...
2023-07-03T07:27:55.7007211Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/index.html...
2023-07-03T07:27:55.7008510Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/help-doc.html...
2023-07-03T07:27:55.7008829Z 1 warning
2023-07-03T07:27:55.7009090Z [[1;33mWARNING[m] Javadoc Warnings
2023-07-03T07:27:55.7009443Z [[1;33mWARNING[m] warning: unknown enum constant When.MAYBE
2023-07-03T07:27:55.7009861Z [[1;33mWARNING[m] reason: class file for javax.annotation.meta.When not found
2023-07-03T07:27:55.7010179Z [[1;34mINFO[m] 
2023-07-03T07:27:55.7010624Z [[1;34mINFO[m] [1m------< [0;36mio.jenkins.tools.incrementals:incrementals-maven-plugin[0;1m >-------[m
2023-07-03T07:27:55.7011154Z [[1;34mINFO[m] [1mBuilding incrementals-maven-plugin 1.8-SNAPSHOT                    [3/5][m
2023-07-03T07:27:55.7011546Z [[1;34mINFO[m]   from maven-plugin/pom.xml
2023-07-03T07:27:55.7011982Z [[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
2023-07-03T07:27:55.7012781Z [[1;33mWARNING[m] [1;33mParameter '[0;1;33madditionalparam[0;1;33m' is unknown for plugin '[0;1;33mmaven-javadoc-plugin[0;1;33m:[0;1;33m3.5.0[0;1;33m:[0;1;33mjavadoc[0;1;33m ([0;1;33mdefault-cli[0;1;33m)[0;1;33m'[m
2023-07-03T07:27:56.6318321Z [[1;34mINFO[m] 
2023-07-03T07:27:56.6322463Z [[1;34mINFO[m] [1m--- [0;32mplugin:3.8.1:helpmojo[m [1m(help-mojo)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:56.9774951Z [[1;34mINFO[m] 
2023-07-03T07:27:56.9776071Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:resources[m [1m(default-resources)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:56.9777117Z [[1;34mINFO[m] Copying 1 resource
2023-07-03T07:27:56.9799137Z [[1;34mINFO[m] 
2023-07-03T07:27:56.9799934Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:compile[m [1m(default-compile)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:56.9853016Z [[1;34mINFO[m] Changes detected - recompiling the module!
2023-07-03T07:27:56.9857352Z [[1;34mINFO[m] Compiling 9 source files to /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/target/classes
2023-07-03T07:27:57.5618295Z [[1;34mINFO[m] /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/IncrementalifyMojo.java: /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/IncrementalifyMojo.java uses or overrides a deprecated API.
2023-07-03T07:27:57.5619801Z [[1;34mINFO[m] /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/IncrementalifyMojo.java: Recompile with -Xlint:deprecation for details.
2023-07-03T07:27:57.5620473Z [[1;34mINFO[m] 
2023-07-03T07:27:57.5621559Z [[1;34mINFO[m] [1m--- [0;32mplugin:3.8.1:descriptor[m [1m(default-descriptor)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:57.5653909Z [[1;34mINFO[m] Using 'UTF-8' encoding to read mojo source files.
2023-07-03T07:27:59.2102655Z [[1;34mINFO[m] java-annotations mojo extractor found 5 mojo descriptors.
2023-07-03T07:27:59.2639065Z [[1;34mINFO[m] java-javadoc mojo extractor found 0 mojo descriptor.
2023-07-03T07:27:59.2649199Z [[1;34mINFO[m] ant mojo extractor found 0 mojo descriptor.
2023-07-03T07:27:59.2649946Z [[1;34mINFO[m] bsh mojo extractor found 0 mojo descriptor.
2023-07-03T07:27:59.2919085Z [[1;34mINFO[m] 
2023-07-03T07:27:59.2919764Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:testResources[m [1m(default-testResources)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.2940863Z [[1;34mINFO[m] skip non existing resourceDirectory /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/test/resources
2023-07-03T07:27:59.2941644Z [[1;34mINFO[m] 
2023-07-03T07:27:59.2942504Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:testCompile[m [1m(default-testCompile)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.2969125Z [[1;34mINFO[m] Changes detected - recompiling the module!
2023-07-03T07:27:59.2973427Z [[1;34mINFO[m] Compiling 1 source file to /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/target/test-classes
2023-07-03T07:27:59.4343765Z [[1;34mINFO[m] 
2023-07-03T07:27:59.4344712Z [[1;34mINFO[m] [1m--- [0;32mgroovy:1.4:testCompile[m [1m(default)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.4372360Z [[1;34mINFO[m] No sources found to compile
2023-07-03T07:27:59.4372918Z [[1;34mINFO[m] 
2023-07-03T07:27:59.4373772Z [[1;34mINFO[m] [1m--- [0;32msurefire:3.0.0:test[m [1m(default-test)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.4540282Z [[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
2023-07-03T07:27:59.6393885Z [[1;34mINFO[m] 
2023-07-03T07:27:59.6397263Z [[1;34mINFO[m] -------------------------------------------------------
2023-07-03T07:27:59.6400581Z [[1;34mINFO[m]  T E S T S
2023-07-03T07:27:59.6403579Z [[1;34mINFO[m] -------------------------------------------------------
2023-07-03T07:28:00.4435833Z [[1;31mERROR[m] TestEngine with ID 'junit-vintage' failed to discover tests
2023-07-03T07:28:00.4598382Z [[1;34mINFO[m] 
2023-07-03T07:28:00.4599010Z [[1;34mINFO[m] Results:
2023-07-03T07:28:00.4599579Z [[1;34mINFO[m] 
2023-07-03T07:28:00.4623557Z [[1;34mINFO[m] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
2023-07-03T07:28:00.4624785Z [[1;34mINFO[m] 
2023-07-03T07:28:00.4693622Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.4694420Z [[1;34mINFO[m] [1mReactor Summary for Incrementals Tools POM 1.8-SNAPSHOT:[m
2023-07-03T07:28:00.4694962Z [[1;34mINFO[m] 
2023-07-03T07:28:00.4695851Z [[1;34mINFO[m] Incrementals Tools POM ............................. [1;32mSUCCESS[m [  1.012 s]
2023-07-03T07:28:00.4696506Z [[1;34mINFO[m] lib ................................................ [1;32mSUCCESS[m [  3.336 s]
2023-07-03T07:28:00.4697111Z [[1;34mINFO[m] incrementals-maven-plugin .......................... [1;31mFAILURE[m [  4.779 s]
2023-07-03T07:28:00.4697751Z [[1;34mINFO[m] Git Changelist Maven Extension ..................... [1;33mSKIPPED[m
2023-07-03T07:28:00.4698453Z [[1;34mINFO[m] incrementals-enforcer-rules ........................ [1;33mSKIPPED[m
2023-07-03T07:28:00.4699506Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.4700085Z [[1;34mINFO[m] [1;31mBUILD FAILURE[m
2023-07-03T07:28:00.4700630Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.4701105Z [[1;34mINFO[m] Total time:  10.100 s
2023-07-03T07:28:00.4701531Z [[1;34mINFO[m] Finished at: 2023-07-03T07:28:00Z
2023-07-03T07:28:00.4702034Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.4704508Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.4704963Z [[1;33mWARNING[m] Plugin validation issues were detected in 5 plugin(s)
2023-07-03T07:28:00.4705368Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.4705787Z [[1;33mWARNING[m]  * org.codehaus.gmaven:gmaven-plugin:1.4
2023-07-03T07:28:00.4706313Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-plugin-plugin:3.8.1
2023-07-03T07:28:00.4706829Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-compiler-plugin:3.3
2023-07-03T07:28:00.4707336Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-javadoc-plugin:3.5.0
2023-07-03T07:28:00.4707868Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-resources-plugin:3.3.0
2023-07-03T07:28:00.4708575Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.4709163Z [[1;33mWARNING[m] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
2023-07-03T07:28:00.4709640Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.4715173Z [[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:3.0.0:test[m [1m(default-test)[m on project [36mincrementals-maven-plugin[m: [1;31m[m
2023-07-03T07:28:00.4715742Z [[1;31mERROR[m] [1;31m[m
2023-07-03T07:28:00.4716391Z [[1;31mERROR[m] [1;31mPlease refer to /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/target/surefire-reports for the individual test results.[m
2023-07-03T07:28:00.4717150Z [[1;31mERROR[m] [1;31mPlease refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
2023-07-03T07:28:00.4717684Z [[1;31mERROR[m] [1;31mThere was an error in the forked process[m
2023-07-03T07:28:00.4718215Z [[1;31mERROR[m] [1;31mTestEngine with ID 'junit-vintage' failed to discover tests[m
2023-07-03T07:28:00.4718912Z [[1;31mERROR[m] [1;31morg.apache.maven.surefire.booter.SurefireBooterForkException: There was an error in the forked process[m
2023-07-03T07:28:00.4719601Z [[1;31mERROR[m] [1;31mTestEngine with ID 'junit-vintage' failed to discover tests[m
2023-07-03T07:28:00.4720400Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:631)[m
2023-07-03T07:28:00.4721158Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:285)[m
2023-07-03T07:28:00.4721878Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:250)[m
2023-07-03T07:28:00.4722668Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1203)[m
2023-07-03T07:28:00.4723589Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1055)[m
2023-07-03T07:28:00.4724461Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:871)[m
2023-07-03T07:28:00.4725256Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:126)[m
2023-07-03T07:28:00.4730659Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:342)[m
2023-07-03T07:28:00.4731410Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:330)[m
2023-07-03T07:28:00.4732140Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:213)[m
2023-07-03T07:28:00.4732832Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:175)[m
2023-07-03T07:28:00.4733545Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.access$000(MojoExecutor.java:76)[m
2023-07-03T07:28:00.4734227Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor$1.run(MojoExecutor.java:163)[m
2023-07-03T07:28:00.4734974Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute(DefaultMojosExecutionStrategy.java:39)[m
2023-07-03T07:28:00.4736128Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:160)[m
2023-07-03T07:28:00.4736920Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:105)[m
2023-07-03T07:28:00.4737770Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:73)[m
2023-07-03T07:28:00.4738683Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:53)[m
2023-07-03T07:28:00.4739718Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:118)[m
2023-07-03T07:28:00.4740375Z [[1;31mERROR[m] [1;31m	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:261)[m
2023-07-03T07:28:00.4740970Z [[1;31mERROR[m] [1;31m	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:173)[m
2023-07-03T07:28:00.4741557Z [[1;31mERROR[m] [1;31m	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:101)[m
2023-07-03T07:28:00.4742135Z [[1;31mERROR[m] [1;31m	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:910)[m
2023-07-03T07:28:00.4742694Z [[1;31mERROR[m] [1;31m	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:283)[m
2023-07-03T07:28:00.4744700Z [[1;31mERROR[m] [1;31m	at org.apache.maven.cli.MavenCli.main(MavenCli.java:206)[m
2023-07-03T07:28:00.4745321Z [[1;31mERROR[m] [1;31m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m
2023-07-03T07:28:00.4746069Z [[1;31mERROR[m] [1;31m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[m
2023-07-03T07:28:00.4746884Z [[1;31mERROR[m] [1;31m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m
2023-07-03T07:28:00.4747558Z [[1;31mERROR[m] [1;31m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[m
2023-07-03T07:28:00.4748345Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:283)[m
2023-07-03T07:28:00.4749072Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:226)[m
2023-07-03T07:28:00.4749812Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:407)[m
2023-07-03T07:28:00.4750519Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:348)[m
2023-07-03T07:28:00.4750998Z [[1;31mERROR[m] [1;31m[m
2023-07-03T07:28:00.4757933Z [[1;31mERROR[m] -> [1m[Help 1][m
2023-07-03T07:28:00.4758303Z [[1;31mERROR[m] 
2023-07-03T07:28:00.4758793Z [[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
2023-07-03T07:28:00.4759359Z [[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
2023-07-03T07:28:00.4759748Z [[1;31mERROR[m] 
2023-07-03T07:28:00.4760288Z [[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
2023-07-03T07:28:00.4760950Z [[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-07-03T07:28:00.4761381Z [[1;31mERROR[m] 
2023-07-03T07:28:00.4761840Z [[1;31mERROR[m] After correcting the problems, you can resume the build with the command
2023-07-03T07:28:00.4762362Z [[1;31mERROR[m]   [1mmvn <args> -rf :incrementals-maven-plugin[m
2023-07-03T07:28:00.5013624Z ##[error]Process completed with exit code 1.
2023-07-03T07:28:00.5097582Z Post job cleanup.
2023-07-03T07:28:00.5134217Z Post job cleanup.
2023-07-03T07:28:00.5833692Z Cleanup maven setings: /home/runner/.m2/settings.xml - file was removed
2023-07-03T07:28:00.5930734Z Post job cleanup.
2023-07-03T07:28:00.7741138Z Post job cleanup.
2023-07-03T07:28:00.8788426Z [command]/usr/bin/git version
2023-07-03T07:28:00.8835361Z git version 2.41.0
2023-07-03T07:28:00.8888565Z Temporarily overriding HOME='/home/runner/work/_temp/95a0ef05-dd5f-42db-b26a-f5eeebe5c96f' before making global git config changes
2023-07-03T07:28:00.8892191Z Adding repository directory to the temporary git global config as a safe directory
2023-07-03T07:28:00.8900406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/incrementals-tools/incrementals-tools
2023-07-03T07:28:00.8942089Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T07:28:00.8979476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T07:28:00.9206011Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T07:28:00.9234852Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-03T07:28:00.9646945Z Cleaning up orphan processes
