2023-06-22T15:04:50.2467340Z Post job cleanup.
2023-06-22T15:04:50.3724454Z [command]/usr/bin/git version
2023-06-22T15:04:50.3788662Z git version 2.41.0
2023-06-22T15:04:50.3904987Z Temporarily overriding HOME='/home/runner/work/_temp/750c0bb9-5aaf-4e08-9723-634b9debe778' before making global git config changes
2023-06-22T15:04:50.3911015Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:04:50.3921940Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:04:50.3983464Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:04:50.4038091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:04:50.4343318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:04:50.4363058Z http.https://github.com/.extraheader
2023-06-22T15:04:50.4387294Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:04:50.4441322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
