2023-06-22T15:03:33.6586589Z ##[group]Run java -version
2023-06-22T15:03:33.6586957Z [36;1mjava -version[0m
2023-06-22T15:03:33.6659853Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:33.6660152Z env:
2023-06-22T15:03:33.6660469Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:33.6660888Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:33.6661226Z ##[endgroup]
2023-06-22T15:03:33.8461794Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:03:33.8462488Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:03:33.8463257Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
