2023-07-25T08:22:42.7436090Z Requested labels: ubuntu-latest
2023-07-25T08:22:42.7436448Z Job defined at: artipie/http/.github/workflows/codecov.yml@refs/pull/552/merge
2023-07-25T08:22:42.7436626Z Waiting for a runner to pick up this job...
2023-07-25T08:23:28.5311961Z Job is waiting for a hosted runner to come online.
2023-07-25T08:23:32.1754235Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-07-25T08:23:34.8907155Z Current runner version: '2.306.0'
2023-07-25T08:23:34.8940566Z ##[group]Operating System
2023-07-25T08:23:34.8941177Z Ubuntu
2023-07-25T08:23:34.8941613Z 22.04.2
2023-07-25T08:23:34.8941957Z LTS
2023-07-25T08:23:34.8942261Z ##[endgroup]
2023-07-25T08:23:34.8942641Z ##[group]Runner Image
2023-07-25T08:23:34.8943055Z Image: ubuntu-22.04
2023-07-25T08:23:34.8943447Z Version: 20230716.1.0
2023-07-25T08:23:34.8944078Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-25T08:23:34.8944861Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-25T08:23:34.8945347Z ##[endgroup]
2023-07-25T08:23:34.8945770Z ##[group]Runner Image Provisioner
2023-07-25T08:23:34.8946213Z 2.0.238.1
2023-07-25T08:23:34.8946525Z ##[endgroup]
2023-07-25T08:23:34.8947719Z ##[group]GITHUB_TOKEN Permissions
2023-07-25T08:23:34.8948668Z Actions: read
2023-07-25T08:23:34.8949117Z Checks: read
2023-07-25T08:23:34.8949757Z Contents: read
2023-07-25T08:23:34.8950328Z Deployments: read
2023-07-25T08:23:34.8950767Z Discussions: read
2023-07-25T08:23:34.8951182Z Issues: read
2023-07-25T08:23:34.8951579Z Metadata: read
2023-07-25T08:23:34.8951944Z Packages: read
2023-07-25T08:23:34.8952376Z Pages: read
2023-07-25T08:23:34.8952796Z PullRequests: read
2023-07-25T08:23:34.8953455Z RepositoryProjects: read
2023-07-25T08:23:34.8953974Z SecurityEvents: read
2023-07-25T08:23:34.8954401Z Statuses: read
2023-07-25T08:23:34.8954797Z ##[endgroup]
2023-07-25T08:23:34.8959113Z Secret source: Dependabot
2023-07-25T08:23:34.8959756Z Prepare workflow directory
2023-07-25T08:23:34.9827395Z Prepare all required actions
2023-07-25T08:23:35.0054537Z Getting action download info
2023-07-25T08:23:35.5035021Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-25T08:23:36.1547079Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-07-25T08:23:36.6270978Z Download action repository 'actions/cache@v1' (SHA:f5ce41475b483ad7581884324a6eca9f48f8dcc7)
2023-07-25T08:23:37.0943799Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2023-07-25T08:23:37.6810682Z Complete job name: codecov
2023-07-25T08:23:37.7882032Z ##[group]Run actions/checkout@v2
2023-07-25T08:23:37.7882367Z with:
2023-07-25T08:23:37.7882618Z   repository: artipie/http
2023-07-25T08:23:37.7883195Z   token: ***
2023-07-25T08:23:37.7883434Z   ssh-strict: true
2023-07-25T08:23:37.7883708Z   persist-credentials: true
2023-07-25T08:23:37.7883953Z   clean: true
2023-07-25T08:23:37.7884184Z   fetch-depth: 1
2023-07-25T08:23:37.7884417Z   lfs: false
2023-07-25T08:23:37.7884629Z   submodules: false
2023-07-25T08:23:37.7884886Z   set-safe-directory: true
2023-07-25T08:23:37.7885302Z ##[endgroup]
2023-07-25T08:23:38.1492561Z Syncing repository: artipie/http
2023-07-25T08:23:38.1494422Z ##[group]Getting Git version info
2023-07-25T08:23:38.1494958Z Working directory is '/home/runner/work/http/http'
2023-07-25T08:23:38.1495571Z [command]/usr/bin/git version
2023-07-25T08:23:38.1672093Z git version 2.41.0
2023-07-25T08:23:38.1704338Z ##[endgroup]
2023-07-25T08:23:38.1725104Z Temporarily overriding HOME='/home/runner/work/_temp/e8ef5d5f-5afa-400e-98b2-040debb78634' before making global git config changes
2023-07-25T08:23:38.1728264Z Adding repository directory to the temporary git global config as a safe directory
2023-07-25T08:23:38.1737323Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/http/http
2023-07-25T08:23:38.1790698Z Deleting the contents of '/home/runner/work/http/http'
2023-07-25T08:23:38.1799740Z ##[group]Initializing the repository
2023-07-25T08:23:38.1803779Z [command]/usr/bin/git init /home/runner/work/http/http
2023-07-25T08:23:38.1906395Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-25T08:23:38.1907586Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-25T08:23:38.1908677Z hint: of your new repositories, which will suppress this warning, call:
2023-07-25T08:23:38.1909007Z hint: 
2023-07-25T08:23:38.1909540Z hint: 	git config --global init.defaultBranch <name>
2023-07-25T08:23:38.1909855Z hint: 
2023-07-25T08:23:38.1910294Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-25T08:23:38.1910860Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-25T08:23:38.1911203Z hint: 
2023-07-25T08:23:38.1911489Z hint: 	git branch -m <name>
2023-07-25T08:23:38.1926884Z Initialized empty Git repository in /home/runner/work/http/http/.git/
2023-07-25T08:23:38.1941474Z [command]/usr/bin/git remote add origin https://github.com/artipie/http
2023-07-25T08:23:38.2004945Z ##[endgroup]
2023-07-25T08:23:38.2005498Z ##[group]Disabling automatic garbage collection
2023-07-25T08:23:38.2008736Z [command]/usr/bin/git config --local gc.auto 0
2023-07-25T08:23:38.2046842Z ##[endgroup]
2023-07-25T08:23:38.2047713Z ##[group]Setting up auth
2023-07-25T08:23:38.2055610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-25T08:23:38.2096281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-25T08:23:38.2556951Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-25T08:23:38.2593513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-25T08:23:38.2869290Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-25T08:23:38.2913046Z ##[endgroup]
2023-07-25T08:23:38.2914422Z ##[group]Fetching the repository
2023-07-25T08:23:38.2924024Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cb9f7afb8489b02f4d8fe9c6b052761c6bc726f0:refs/remotes/pull/552/merge
2023-07-25T08:23:38.6882611Z remote: Enumerating objects: 357, done.        
2023-07-25T08:23:38.6883833Z remote: Counting objects:   0% (1/357)        
2023-07-25T08:23:38.6884396Z remote: Counting objects:   1% (4/357)        
2023-07-25T08:23:38.6884825Z remote: Counting objects:   2% (8/357)        
2023-07-25T08:23:38.6886073Z remote: Counting objects:   3% (11/357)        
2023-07-25T08:23:38.6886752Z remote: Counting objects:   4% (15/357)        
2023-07-25T08:23:38.6887338Z remote: Counting objects:   5% (18/357)        
2023-07-25T08:23:38.6887917Z remote: Counting objects:   6% (22/357)        
2023-07-25T08:23:38.6888474Z remote: Counting objects:   7% (25/357)        
2023-07-25T08:23:38.6889039Z remote: Counting objects:   8% (29/357)        
2023-07-25T08:23:38.6889615Z remote: Counting objects:   9% (33/357)        
2023-07-25T08:23:38.6890191Z remote: Counting objects:  10% (36/357)        
2023-07-25T08:23:38.6890748Z remote: Counting objects:  11% (40/357)        
2023-07-25T08:23:38.6891313Z remote: Counting objects:  12% (43/357)        
2023-07-25T08:23:38.6891867Z remote: Counting objects:  13% (47/357)        
2023-07-25T08:23:38.6892439Z remote: Counting objects:  14% (50/357)        
2023-07-25T08:23:38.6892999Z remote: Counting objects:  15% (54/357)        
2023-07-25T08:23:38.6893553Z remote: Counting objects:  16% (58/357)        
2023-07-25T08:23:38.6894095Z remote: Counting objects:  17% (61/357)        
2023-07-25T08:23:38.6894649Z remote: Counting objects:  18% (65/357)        
2023-07-25T08:23:38.6895204Z remote: Counting objects:  19% (68/357)        
2023-07-25T08:23:38.6895749Z remote: Counting objects:  20% (72/357)        
2023-07-25T08:23:38.6896307Z remote: Counting objects:  21% (75/357)        
2023-07-25T08:23:38.6896864Z remote: Counting objects:  22% (79/357)        
2023-07-25T08:23:38.6897406Z remote: Counting objects:  23% (83/357)        
2023-07-25T08:23:38.6898467Z remote: Counting objects:  24% (86/357)        
2023-07-25T08:23:38.6899023Z remote: Counting objects:  25% (90/357)        
2023-07-25T08:23:38.6899646Z remote: Counting objects:  26% (93/357)        
2023-07-25T08:23:38.6900207Z remote: Counting objects:  27% (97/357)        
2023-07-25T08:23:38.6900816Z remote: Counting objects:  28% (100/357)        
2023-07-25T08:23:38.6901406Z remote: Counting objects:  29% (104/357)        
2023-07-25T08:23:38.6901974Z remote: Counting objects:  30% (108/357)        
2023-07-25T08:23:38.6902633Z remote: Counting objects:  31% (111/357)        
2023-07-25T08:23:38.6903212Z remote: Counting objects:  32% (115/357)        
2023-07-25T08:23:38.6903782Z remote: Counting objects:  33% (118/357)        
2023-07-25T08:23:38.6904325Z remote: Counting objects:  34% (122/357)        
2023-07-25T08:23:38.6904880Z remote: Counting objects:  35% (125/357)        
2023-07-25T08:23:38.6905438Z remote: Counting objects:  36% (129/357)        
2023-07-25T08:23:38.6906000Z remote: Counting objects:  37% (133/357)        
2023-07-25T08:23:38.6906561Z remote: Counting objects:  38% (136/357)        
2023-07-25T08:23:38.6907122Z remote: Counting objects:  39% (140/357)        
2023-07-25T08:23:38.6907677Z remote: Counting objects:  40% (143/357)        
2023-07-25T08:23:38.6908281Z remote: Counting objects:  41% (147/357)        
2023-07-25T08:23:38.6908838Z remote: Counting objects:  42% (150/357)        
2023-07-25T08:23:38.6909381Z remote: Counting objects:  43% (154/357)        
2023-07-25T08:23:38.6909938Z remote: Counting objects:  44% (158/357)        
2023-07-25T08:23:38.6910491Z remote: Counting objects:  45% (161/357)        
2023-07-25T08:23:38.6911049Z remote: Counting objects:  46% (165/357)        
2023-07-25T08:23:38.6911588Z remote: Counting objects:  47% (168/357)        
2023-07-25T08:23:38.6912140Z remote: Counting objects:  48% (172/357)        
2023-07-25T08:23:38.6912696Z remote: Counting objects:  49% (175/357)        
2023-07-25T08:23:38.6913611Z remote: Counting objects:  50% (179/357)        
2023-07-25T08:23:38.6914177Z remote: Counting objects:  51% (183/357)        
2023-07-25T08:23:38.6914736Z remote: Counting objects:  52% (186/357)        
2023-07-25T08:23:38.6915534Z remote: Counting objects:  53% (190/357)        
2023-07-25T08:23:38.6916101Z remote: Counting objects:  54% (193/357)        
2023-07-25T08:23:38.6916659Z remote: Counting objects:  55% (197/357)        
2023-07-25T08:23:38.6917195Z remote: Counting objects:  56% (200/357)        
2023-07-25T08:23:38.6917756Z remote: Counting objects:  57% (204/357)        
2023-07-25T08:23:38.6918309Z remote: Counting objects:  58% (208/357)        
2023-07-25T08:23:38.6918867Z remote: Counting objects:  59% (211/357)        
2023-07-25T08:23:38.6919410Z remote: Counting objects:  60% (215/357)        
2023-07-25T08:23:38.6919961Z remote: Counting objects:  61% (218/357)        
2023-07-25T08:23:38.6920523Z remote: Counting objects:  62% (222/357)        
2023-07-25T08:23:38.6921077Z remote: Counting objects:  63% (225/357)        
2023-07-25T08:23:38.6921953Z remote: Counting objects:  64% (229/357)        
2023-07-25T08:23:38.6922518Z remote: Counting objects:  65% (233/357)        
2023-07-25T08:23:38.6923086Z remote: Counting objects:  66% (236/357)        
2023-07-25T08:23:38.6923627Z remote: Counting objects:  67% (240/357)        
2023-07-25T08:23:38.6924179Z remote: Counting objects:  68% (243/357)        
2023-07-25T08:23:38.6924734Z remote: Counting objects:  69% (247/357)        
2023-07-25T08:23:38.6925274Z remote: Counting objects:  70% (250/357)        
2023-07-25T08:23:38.6925834Z remote: Counting objects:  71% (254/357)        
2023-07-25T08:23:38.6926389Z remote: Counting objects:  72% (258/357)        
2023-07-25T08:23:38.6926942Z remote: Counting objects:  73% (261/357)        
2023-07-25T08:23:38.6927482Z remote: Counting objects:  74% (265/357)        
2023-07-25T08:23:38.6928038Z remote: Counting objects:  75% (268/357)        
2023-07-25T08:23:38.6928828Z remote: Counting objects:  76% (272/357)        
2023-07-25T08:23:38.6929362Z remote: Counting objects:  77% (275/357)        
2023-07-25T08:23:38.6929915Z remote: Counting objects:  78% (279/357)        
2023-07-25T08:23:38.6930492Z remote: Counting objects:  79% (283/357)        
2023-07-25T08:23:38.6931032Z remote: Counting objects:  80% (286/357)        
2023-07-25T08:23:38.6931585Z remote: Counting objects:  81% (290/357)        
2023-07-25T08:23:38.6932145Z remote: Counting objects:  82% (293/357)        
2023-07-25T08:23:38.6932690Z remote: Counting objects:  83% (297/357)        
2023-07-25T08:23:38.6933248Z remote: Counting objects:  84% (300/357)        
2023-07-25T08:23:38.6971541Z remote: Counting objects:  85% (304/357)        
2023-07-25T08:23:38.6971945Z remote: Counting objects:  86% (308/357)        
2023-07-25T08:23:38.6972267Z remote: Counting objects:  87% (311/357)        
2023-07-25T08:23:38.6972596Z remote: Counting objects:  88% (315/357)        
2023-07-25T08:23:38.6972948Z remote: Counting objects:  89% (318/357)        
2023-07-25T08:23:38.6973266Z remote: Counting objects:  90% (322/357)        
2023-07-25T08:23:38.6973591Z remote: Counting objects:  91% (325/357)        
2023-07-25T08:23:38.6973926Z remote: Counting objects:  92% (329/357)        
2023-07-25T08:23:38.6974253Z remote: Counting objects:  93% (333/357)        
2023-07-25T08:23:38.6974562Z remote: Counting objects:  94% (336/357)        
2023-07-25T08:23:38.6974881Z remote: Counting objects:  95% (340/357)        
2023-07-25T08:23:38.6975205Z remote: Counting objects:  96% (343/357)        
2023-07-25T08:23:38.6975510Z remote: Counting objects:  97% (347/357)        
2023-07-25T08:23:38.6975829Z remote: Counting objects:  98% (350/357)        
2023-07-25T08:23:38.6976154Z remote: Counting objects:  99% (354/357)        
2023-07-25T08:23:38.6976458Z remote: Counting objects: 100% (357/357)        
2023-07-25T08:23:38.6976799Z remote: Counting objects: 100% (357/357), done.        
2023-07-25T08:23:38.6977171Z remote: Compressing objects:   0% (1/296)        
2023-07-25T08:23:38.6977520Z remote: Compressing objects:   1% (3/296)        
2023-07-25T08:23:38.6977850Z remote: Compressing objects:   2% (6/296)        
2023-07-25T08:23:38.6978459Z remote: Compressing objects:   3% (9/296)        
2023-07-25T08:23:38.6978814Z remote: Compressing objects:   4% (12/296)        
2023-07-25T08:23:38.6979154Z remote: Compressing objects:   5% (15/296)        
2023-07-25T08:23:38.6979499Z remote: Compressing objects:   6% (18/296)        
2023-07-25T08:23:38.6979846Z remote: Compressing objects:   7% (21/296)        
2023-07-25T08:23:38.6980171Z remote: Compressing objects:   8% (24/296)        
2023-07-25T08:23:38.6980516Z remote: Compressing objects:   9% (27/296)        
2023-07-25T08:23:38.6980858Z remote: Compressing objects:  10% (30/296)        
2023-07-25T08:23:38.6981187Z remote: Compressing objects:  11% (33/296)        
2023-07-25T08:23:38.6981521Z remote: Compressing objects:  12% (36/296)        
2023-07-25T08:23:38.6981865Z remote: Compressing objects:  13% (39/296)        
2023-07-25T08:23:38.6982206Z remote: Compressing objects:  14% (42/296)        
2023-07-25T08:23:38.6982530Z remote: Compressing objects:  15% (45/296)        
2023-07-25T08:23:38.6982877Z remote: Compressing objects:  16% (48/296)        
2023-07-25T08:23:38.6983222Z remote: Compressing objects:  17% (51/296)        
2023-07-25T08:23:38.6983544Z remote: Compressing objects:  18% (54/296)        
2023-07-25T08:23:38.7110294Z remote: Compressing objects:  19% (57/296)        
2023-07-25T08:23:38.7110707Z remote: Compressing objects:  20% (60/296)        
2023-07-25T08:23:38.7111067Z remote: Compressing objects:  21% (63/296)        
2023-07-25T08:23:38.7111398Z remote: Compressing objects:  22% (66/296)        
2023-07-25T08:23:38.7111746Z remote: Compressing objects:  23% (69/296)        
2023-07-25T08:23:38.7112092Z remote: Compressing objects:  24% (72/296)        
2023-07-25T08:23:38.7112420Z remote: Compressing objects:  25% (74/296)        
2023-07-25T08:23:38.7113086Z remote: Compressing objects:  26% (77/296)        
2023-07-25T08:23:38.7113585Z remote: Compressing objects:  27% (80/296)        
2023-07-25T08:23:38.7113915Z remote: Compressing objects:  28% (83/296)        
2023-07-25T08:23:38.7114272Z remote: Compressing objects:  29% (86/296)        
2023-07-25T08:23:38.7114613Z remote: Compressing objects:  30% (89/296)        
2023-07-25T08:23:38.7114957Z remote: Compressing objects:  31% (92/296)        
2023-07-25T08:23:38.7115280Z remote: Compressing objects:  32% (95/296)        
2023-07-25T08:23:38.7115624Z remote: Compressing objects:  33% (98/296)        
2023-07-25T08:23:38.7115969Z remote: Compressing objects:  34% (101/296)        
2023-07-25T08:23:38.7116309Z remote: Compressing objects:  35% (104/296)        
2023-07-25T08:23:38.7116656Z remote: Compressing objects:  36% (107/296)        
2023-07-25T08:23:38.7117002Z remote: Compressing objects:  37% (110/296)        
2023-07-25T08:23:38.7117331Z remote: Compressing objects:  38% (113/296)        
2023-07-25T08:23:38.7117683Z remote: Compressing objects:  39% (116/296)        
2023-07-25T08:23:38.7243807Z remote: Compressing objects:  40% (119/296)        
2023-07-25T08:23:38.7244555Z remote: Compressing objects:  41% (122/296)        
2023-07-25T08:23:38.7245241Z remote: Compressing objects:  42% (125/296)        
2023-07-25T08:23:38.7245928Z remote: Compressing objects:  43% (128/296)        
2023-07-25T08:23:38.7246571Z remote: Compressing objects:  44% (131/296)        
2023-07-25T08:23:38.7247212Z remote: Compressing objects:  45% (134/296)        
2023-07-25T08:23:38.7247854Z remote: Compressing objects:  46% (137/296)        
2023-07-25T08:23:38.7248479Z remote: Compressing objects:  47% (140/296)        
2023-07-25T08:23:38.7249141Z remote: Compressing objects:  48% (143/296)        
2023-07-25T08:23:38.7249789Z remote: Compressing objects:  49% (146/296)        
2023-07-25T08:23:38.7250509Z remote: Compressing objects:  50% (148/296)        
2023-07-25T08:23:38.7251139Z remote: Compressing objects:  51% (151/296)        
2023-07-25T08:23:38.7251769Z remote: Compressing objects:  52% (154/296)        
2023-07-25T08:23:38.7252964Z remote: Compressing objects:  53% (157/296)        
2023-07-25T08:23:38.7253803Z remote: Compressing objects:  54% (160/296)        
2023-07-25T08:23:38.7254264Z remote: Compressing objects:  55% (163/296)        
2023-07-25T08:23:38.7254920Z remote: Compressing objects:  56% (166/296)        
2023-07-25T08:23:38.7255800Z remote: Compressing objects:  57% (169/296)        
2023-07-25T08:23:38.7256495Z remote: Compressing objects:  58% (172/296)        
2023-07-25T08:23:38.7257243Z remote: Compressing objects:  59% (175/296)        
2023-07-25T08:23:38.7356195Z remote: Compressing objects:  60% (178/296)        
2023-07-25T08:23:38.7356614Z remote: Compressing objects:  61% (181/296)        
2023-07-25T08:23:38.7356954Z remote: Compressing objects:  62% (184/296)        
2023-07-25T08:23:38.7357309Z remote: Compressing objects:  63% (187/296)        
2023-07-25T08:23:38.7357678Z remote: Compressing objects:  64% (190/296)        
2023-07-25T08:23:38.7358303Z remote: Compressing objects:  65% (193/296)        
2023-07-25T08:23:38.7358804Z remote: Compressing objects:  66% (196/296)        
2023-07-25T08:23:38.7359254Z remote: Compressing objects:  67% (199/296)        
2023-07-25T08:23:38.7359709Z remote: Compressing objects:  68% (202/296)        
2023-07-25T08:23:38.7360089Z remote: Compressing objects:  69% (205/296)        
2023-07-25T08:23:38.7360556Z remote: Compressing objects:  70% (208/296)        
2023-07-25T08:23:38.7360981Z remote: Compressing objects:  71% (211/296)        
2023-07-25T08:23:38.7361352Z remote: Compressing objects:  72% (214/296)        
2023-07-25T08:23:38.7361774Z remote: Compressing objects:  73% (217/296)        
2023-07-25T08:23:38.7362265Z remote: Compressing objects:  74% (220/296)        
2023-07-25T08:23:38.7362639Z remote: Compressing objects:  75% (222/296)        
2023-07-25T08:23:38.7363058Z remote: Compressing objects:  76% (225/296)        
2023-07-25T08:23:38.7363797Z remote: Compressing objects:  77% (228/296)        
2023-07-25T08:23:38.7364222Z remote: Compressing objects:  78% (231/296)        
2023-07-25T08:23:38.7364628Z remote: Compressing objects:  79% (234/296)        
2023-07-25T08:23:38.7381591Z remote: Compressing objects:  80% (237/296)        
2023-07-25T08:23:38.7382175Z remote: Compressing objects:  81% (240/296)        
2023-07-25T08:23:38.7382591Z remote: Compressing objects:  82% (243/296)        
2023-07-25T08:23:38.7383570Z remote: Compressing objects:  83% (246/296)        
2023-07-25T08:23:38.7384139Z remote: Compressing objects:  84% (249/296)        
2023-07-25T08:23:38.7384519Z remote: Compressing objects:  85% (252/296)        
2023-07-25T08:23:38.7384990Z remote: Compressing objects:  86% (255/296)        
2023-07-25T08:23:38.7385420Z remote: Compressing objects:  87% (258/296)        
2023-07-25T08:23:38.7385896Z remote: Compressing objects:  88% (261/296)        
2023-07-25T08:23:38.7386277Z remote: Compressing objects:  89% (264/296)        
2023-07-25T08:23:38.7386791Z remote: Compressing objects:  90% (267/296)        
2023-07-25T08:23:38.7387160Z remote: Compressing objects:  91% (270/296)        
2023-07-25T08:23:38.7387619Z remote: Compressing objects:  92% (273/296)        
2023-07-25T08:23:38.7388045Z remote: Compressing objects:  93% (276/296)        
2023-07-25T08:23:38.7388428Z remote: Compressing objects:  94% (279/296)        
2023-07-25T08:23:38.7388850Z remote: Compressing objects:  95% (282/296)        
2023-07-25T08:23:38.7389267Z remote: Compressing objects:  96% (285/296)        
2023-07-25T08:23:38.7389667Z remote: Compressing objects:  97% (288/296)        
2023-07-25T08:23:38.7390090Z remote: Compressing objects:  98% (291/296)        
2023-07-25T08:23:38.7390524Z remote: Compressing objects:  99% (294/296)        
2023-07-25T08:23:38.7390895Z remote: Compressing objects: 100% (296/296)        
2023-07-25T08:23:38.7391332Z remote: Compressing objects: 100% (296/296), done.        
2023-07-25T08:23:38.7432580Z Receiving objects:   0% (1/357)
2023-07-25T08:23:38.7434460Z Receiving objects:   1% (4/357)
2023-07-25T08:23:38.7434814Z Receiving objects:   2% (8/357)
2023-07-25T08:23:38.7435196Z Receiving objects:   3% (11/357)
2023-07-25T08:23:38.7436697Z Receiving objects:   4% (15/357)
2023-07-25T08:23:38.7437041Z Receiving objects:   5% (18/357)
2023-07-25T08:23:38.7437419Z Receiving objects:   6% (22/357)
2023-07-25T08:23:38.7437790Z Receiving objects:   7% (25/357)
2023-07-25T08:23:38.7577660Z Receiving objects:   8% (29/357)
2023-07-25T08:23:38.7579514Z Receiving objects:   9% (33/357)
2023-07-25T08:23:38.7579898Z Receiving objects:  10% (36/357)
2023-07-25T08:23:38.7581428Z Receiving objects:  11% (40/357)
2023-07-25T08:23:38.7581760Z Receiving objects:  12% (43/357)
2023-07-25T08:23:38.7582138Z Receiving objects:  13% (47/357)
2023-07-25T08:23:38.7582881Z Receiving objects:  14% (50/357)
2023-07-25T08:23:38.7583605Z Receiving objects:  15% (54/357)
2023-07-25T08:23:38.7584429Z Receiving objects:  16% (58/357)
2023-07-25T08:23:38.7585117Z Receiving objects:  17% (61/357)
2023-07-25T08:23:38.7585850Z Receiving objects:  18% (65/357)
2023-07-25T08:23:38.7586479Z Receiving objects:  19% (68/357)
2023-07-25T08:23:38.7587227Z Receiving objects:  20% (72/357)
2023-07-25T08:23:38.7608904Z Receiving objects:  21% (75/357)
2023-07-25T08:23:38.7609373Z Receiving objects:  22% (79/357)
2023-07-25T08:23:38.7609903Z Receiving objects:  23% (83/357)
2023-07-25T08:23:38.7610381Z Receiving objects:  24% (86/357)
2023-07-25T08:23:38.7734469Z Receiving objects:  25% (90/357)
2023-07-25T08:23:38.7734987Z Receiving objects:  26% (93/357)
2023-07-25T08:23:38.7735524Z Receiving objects:  27% (97/357)
2023-07-25T08:23:38.7735912Z Receiving objects:  28% (100/357)
2023-07-25T08:23:38.7781553Z Receiving objects:  29% (104/357)
2023-07-25T08:23:38.7782410Z Receiving objects:  30% (108/357)
2023-07-25T08:23:38.7783106Z Receiving objects:  31% (111/357)
2023-07-25T08:23:38.7783751Z Receiving objects:  32% (115/357)
2023-07-25T08:23:38.7784872Z Receiving objects:  33% (118/357)
2023-07-25T08:23:38.7785555Z Receiving objects:  34% (122/357)
2023-07-25T08:23:38.7786227Z Receiving objects:  35% (125/357)
2023-07-25T08:23:38.7786846Z Receiving objects:  36% (129/357)
2023-07-25T08:23:38.7787595Z Receiving objects:  37% (133/357)
2023-07-25T08:23:38.7788677Z Receiving objects:  38% (136/357)
2023-07-25T08:23:38.7806773Z Receiving objects:  39% (140/357)
2023-07-25T08:23:38.7807484Z Receiving objects:  40% (143/357)
2023-07-25T08:23:38.7808383Z Receiving objects:  41% (147/357)
2023-07-25T08:23:38.7809012Z Receiving objects:  42% (150/357)
2023-07-25T08:23:38.7809546Z Receiving objects:  43% (154/357)
2023-07-25T08:23:38.7810977Z Receiving objects:  44% (158/357)
2023-07-25T08:23:38.7811608Z Receiving objects:  45% (161/357)
2023-07-25T08:23:38.7812246Z Receiving objects:  46% (165/357)
2023-07-25T08:23:38.7812659Z Receiving objects:  47% (168/357)
2023-07-25T08:23:38.7813490Z Receiving objects:  48% (172/357)
2023-07-25T08:23:38.7813985Z Receiving objects:  49% (175/357)
2023-07-25T08:23:38.7814663Z Receiving objects:  50% (179/357)
2023-07-25T08:23:38.7815078Z Receiving objects:  51% (183/357)
2023-07-25T08:23:38.7815732Z Receiving objects:  52% (186/357)
2023-07-25T08:23:38.7816219Z Receiving objects:  53% (190/357)
2023-07-25T08:23:38.7816768Z Receiving objects:  54% (193/357)
2023-07-25T08:23:38.7817548Z Receiving objects:  55% (197/357)
2023-07-25T08:23:38.7818020Z Receiving objects:  56% (200/357)
2023-07-25T08:23:38.7818500Z Receiving objects:  57% (204/357)
2023-07-25T08:23:38.7818908Z Receiving objects:  58% (208/357)
2023-07-25T08:23:38.7819619Z Receiving objects:  59% (211/357)
2023-07-25T08:23:38.7820132Z Receiving objects:  60% (215/357)
2023-07-25T08:23:38.7821026Z Receiving objects:  61% (218/357)
2023-07-25T08:23:38.7821829Z Receiving objects:  62% (222/357)
2023-07-25T08:23:38.7918940Z Receiving objects:  63% (225/357)
2023-07-25T08:23:38.7919716Z Receiving objects:  64% (229/357)
2023-07-25T08:23:38.7920267Z Receiving objects:  65% (233/357)
2023-07-25T08:23:38.7920944Z Receiving objects:  66% (236/357)
2023-07-25T08:23:38.7987382Z Receiving objects:  67% (240/357)
2023-07-25T08:23:38.7990781Z Receiving objects:  68% (243/357)
2023-07-25T08:23:38.7991404Z Receiving objects:  69% (247/357)
2023-07-25T08:23:38.7991826Z Receiving objects:  70% (250/357)
2023-07-25T08:23:38.7992206Z Receiving objects:  71% (254/357)
2023-07-25T08:23:38.7992586Z Receiving objects:  72% (258/357)
2023-07-25T08:23:38.7992958Z Receiving objects:  73% (261/357)
2023-07-25T08:23:38.7993691Z Receiving objects:  74% (265/357)
2023-07-25T08:23:38.7994082Z Receiving objects:  75% (268/357)
2023-07-25T08:23:38.7994400Z Receiving objects:  76% (272/357)
2023-07-25T08:23:38.7994773Z Receiving objects:  77% (275/357)
2023-07-25T08:23:38.7995187Z Receiving objects:  78% (279/357)
2023-07-25T08:23:38.7995516Z Receiving objects:  79% (283/357)
2023-07-25T08:23:38.7995880Z Receiving objects:  80% (286/357)
2023-07-25T08:23:38.7996255Z Receiving objects:  81% (290/357)
2023-07-25T08:23:38.7996582Z Receiving objects:  82% (293/357)
2023-07-25T08:23:38.7996983Z Receiving objects:  83% (297/357)
2023-07-25T08:23:38.7997367Z Receiving objects:  84% (300/357)
2023-07-25T08:23:38.7997688Z Receiving objects:  85% (304/357)
2023-07-25T08:23:38.7998058Z Receiving objects:  86% (308/357)
2023-07-25T08:23:38.7998455Z Receiving objects:  87% (311/357)
2023-07-25T08:23:38.7998785Z Receiving objects:  88% (315/357)
2023-07-25T08:23:38.7999159Z Receiving objects:  89% (318/357)
2023-07-25T08:23:38.7999526Z Receiving objects:  90% (322/357)
2023-07-25T08:23:38.7999895Z Receiving objects:  91% (325/357)
2023-07-25T08:23:38.8000246Z Receiving objects:  92% (329/357)
2023-07-25T08:23:38.8001062Z remote: Total 357 (delta 105), reused 128 (delta 55), pack-reused 0        
2023-07-25T08:23:38.8001538Z Receiving objects:  93% (333/357)
2023-07-25T08:23:38.8001929Z Receiving objects:  94% (336/357)
2023-07-25T08:23:38.8002299Z Receiving objects:  95% (340/357)
2023-07-25T08:23:38.8002916Z Receiving objects:  96% (343/357)
2023-07-25T08:23:38.8003232Z Receiving objects:  97% (347/357)
2023-07-25T08:23:38.8003602Z Receiving objects:  98% (350/357)
2023-07-25T08:23:38.8003973Z Receiving objects:  99% (354/357)
2023-07-25T08:23:38.8004308Z Receiving objects: 100% (357/357)
2023-07-25T08:23:38.8004753Z Receiving objects: 100% (357/357), 196.04 KiB | 3.44 MiB/s, done.
2023-07-25T08:23:38.8012602Z Resolving deltas:   0% (0/105)
2023-07-25T08:23:38.8016156Z Resolving deltas:   1% (2/105)
2023-07-25T08:23:38.8017847Z Resolving deltas:   2% (3/105)
2023-07-25T08:23:38.8018234Z Resolving deltas:   3% (4/105)
2023-07-25T08:23:38.8020412Z Resolving deltas:   4% (5/105)
2023-07-25T08:23:38.8021313Z Resolving deltas:   5% (6/105)
2023-07-25T08:23:38.8022299Z Resolving deltas:   6% (7/105)
2023-07-25T08:23:38.8022754Z Resolving deltas:   7% (8/105)
2023-07-25T08:23:38.8024371Z Resolving deltas:   8% (9/105)
2023-07-25T08:23:38.8025616Z Resolving deltas:   9% (10/105)
2023-07-25T08:23:38.8027820Z Resolving deltas:  10% (11/105)
2023-07-25T08:23:38.8028397Z Resolving deltas:  11% (12/105)
2023-07-25T08:23:38.8028694Z Resolving deltas:  12% (13/105)
2023-07-25T08:23:38.8029037Z Resolving deltas:  13% (14/105)
2023-07-25T08:23:38.8029411Z Resolving deltas:  14% (15/105)
2023-07-25T08:23:38.8029705Z Resolving deltas:  15% (16/105)
2023-07-25T08:23:38.8030758Z Resolving deltas:  16% (17/105)
2023-07-25T08:23:38.8031114Z Resolving deltas:  17% (18/105)
2023-07-25T08:23:38.8031405Z Resolving deltas:  18% (19/105)
2023-07-25T08:23:38.8031762Z Resolving deltas:  19% (20/105)
2023-07-25T08:23:38.8032108Z Resolving deltas:  20% (21/105)
2023-07-25T08:23:38.8032889Z Resolving deltas:  21% (23/105)
2023-07-25T08:23:38.8033438Z Resolving deltas:  22% (24/105)
2023-07-25T08:23:38.8033804Z Resolving deltas:  23% (25/105)
2023-07-25T08:23:38.8034095Z Resolving deltas:  24% (26/105)
2023-07-25T08:23:38.8034435Z Resolving deltas:  25% (27/105)
2023-07-25T08:23:38.8034813Z Resolving deltas:  26% (28/105)
2023-07-25T08:23:38.8035135Z Resolving deltas:  27% (29/105)
2023-07-25T08:23:38.8035493Z Resolving deltas:  28% (30/105)
2023-07-25T08:23:38.8035835Z Resolving deltas:  29% (31/105)
2023-07-25T08:23:38.8036203Z Resolving deltas:  30% (32/105)
2023-07-25T08:23:38.8036713Z Resolving deltas:  31% (33/105)
2023-07-25T08:23:38.8037072Z Resolving deltas:  32% (34/105)
2023-07-25T08:23:38.8037413Z Resolving deltas:  33% (35/105)
2023-07-25T08:23:38.8037701Z Resolving deltas:  34% (36/105)
2023-07-25T08:23:38.8038075Z Resolving deltas:  35% (37/105)
2023-07-25T08:23:38.8038431Z Resolving deltas:  36% (38/105)
2023-07-25T08:23:38.8038718Z Resolving deltas:  37% (39/105)
2023-07-25T08:23:38.8039054Z Resolving deltas:  38% (40/105)
2023-07-25T08:23:38.8039393Z Resolving deltas:  39% (41/105)
2023-07-25T08:23:38.8039708Z Resolving deltas:  40% (42/105)
2023-07-25T08:23:38.8040265Z Resolving deltas:  41% (44/105)
2023-07-25T08:23:38.8040614Z Resolving deltas:  42% (45/105)
2023-07-25T08:23:38.8040901Z Resolving deltas:  43% (46/105)
2023-07-25T08:23:38.8041248Z Resolving deltas:  44% (47/105)
2023-07-25T08:23:38.8041661Z Resolving deltas:  45% (48/105)
2023-07-25T08:23:38.8041947Z Resolving deltas:  46% (49/105)
2023-07-25T08:23:38.8042285Z Resolving deltas:  47% (50/105)
2023-07-25T08:23:38.8042628Z Resolving deltas:  48% (51/105)
2023-07-25T08:23:38.8042914Z Resolving deltas:  49% (52/105)
2023-07-25T08:23:38.8043305Z Resolving deltas:  50% (53/105)
2023-07-25T08:23:38.8043646Z Resolving deltas:  51% (54/105)
2023-07-25T08:23:38.8043988Z Resolving deltas:  52% (55/105)
2023-07-25T08:23:38.8044277Z Resolving deltas:  53% (56/105)
2023-07-25T08:23:38.8044654Z Resolving deltas:  54% (57/105)
2023-07-25T08:23:38.8044999Z Resolving deltas:  55% (58/105)
2023-07-25T08:23:38.8045284Z Resolving deltas:  56% (59/105)
2023-07-25T08:23:38.8045622Z Resolving deltas:  57% (60/105)
2023-07-25T08:23:38.8045972Z Resolving deltas:  58% (61/105)
2023-07-25T08:23:38.8046288Z Resolving deltas:  59% (62/105)
2023-07-25T08:23:38.8046624Z Resolving deltas:  60% (63/105)
2023-07-25T08:23:38.8077025Z Resolving deltas:  61% (65/105)
2023-07-25T08:23:38.8077377Z Resolving deltas:  62% (66/105)
2023-07-25T08:23:38.8077775Z Resolving deltas:  63% (67/105)
2023-07-25T08:23:38.8078243Z Resolving deltas:  64% (68/105)
2023-07-25T08:23:38.8078571Z Resolving deltas:  65% (69/105)
2023-07-25T08:23:38.8078948Z Resolving deltas:  66% (70/105)
2023-07-25T08:23:38.8079328Z Resolving deltas:  67% (71/105)
2023-07-25T08:23:38.8079638Z Resolving deltas:  68% (72/105)
2023-07-25T08:23:38.8080193Z Resolving deltas:  69% (73/105)
2023-07-25T08:23:38.8081740Z Resolving deltas:  70% (74/105)
2023-07-25T08:23:38.8082113Z Resolving deltas:  71% (75/105)
2023-07-25T08:23:38.8082550Z Resolving deltas:  72% (76/105)
2023-07-25T08:23:38.8082981Z Resolving deltas:  73% (77/105)
2023-07-25T08:23:38.8083445Z Resolving deltas:  74% (78/105)
2023-07-25T08:23:38.8083780Z Resolving deltas:  75% (79/105)
2023-07-25T08:23:38.8084143Z Resolving deltas:  76% (80/105)
2023-07-25T08:23:38.8084560Z Resolving deltas:  77% (81/105)
2023-07-25T08:23:38.8084872Z Resolving deltas:  78% (82/105)
2023-07-25T08:23:38.8085245Z Resolving deltas:  79% (83/105)
2023-07-25T08:23:38.8085610Z Resolving deltas:  80% (84/105)
2023-07-25T08:23:38.8086041Z Resolving deltas:  81% (86/105)
2023-07-25T08:23:38.8086549Z Resolving deltas:  82% (87/105)
2023-07-25T08:23:38.8086917Z Resolving deltas:  83% (88/105)
2023-07-25T08:23:38.8087240Z Resolving deltas:  84% (89/105)
2023-07-25T08:23:38.8087601Z Resolving deltas:  85% (90/105)
2023-07-25T08:23:38.8087965Z Resolving deltas:  86% (91/105)
2023-07-25T08:23:38.8088307Z Resolving deltas:  87% (92/105)
2023-07-25T08:23:38.8088724Z Resolving deltas:  88% (93/105)
2023-07-25T08:23:38.8089089Z Resolving deltas:  89% (94/105)
2023-07-25T08:23:38.8089450Z Resolving deltas:  90% (95/105)
2023-07-25T08:23:38.8089860Z Resolving deltas:  91% (96/105)
2023-07-25T08:23:38.8090266Z Resolving deltas:  92% (97/105)
2023-07-25T08:23:38.8090644Z Resolving deltas:  93% (98/105)
2023-07-25T08:23:38.8091055Z Resolving deltas:  94% (99/105)
2023-07-25T08:23:38.8091397Z Resolving deltas:  95% (100/105)
2023-07-25T08:23:38.8091860Z Resolving deltas:  96% (101/105)
2023-07-25T08:23:38.8092174Z Resolving deltas:  97% (102/105)
2023-07-25T08:23:38.8092904Z Resolving deltas:  98% (103/105)
2023-07-25T08:23:38.8093308Z Resolving deltas:  99% (104/105)
2023-07-25T08:23:38.8093724Z Resolving deltas: 100% (105/105)
2023-07-25T08:23:38.8094287Z Resolving deltas: 100% (105/105), done.
2023-07-25T08:23:38.8171128Z From https://github.com/artipie/http
2023-07-25T08:23:38.8172263Z  * [new ref]         cb9f7afb8489b02f4d8fe9c6b052761c6bc726f0 -> pull/552/merge
2023-07-25T08:23:38.8205749Z ##[endgroup]
2023-07-25T08:23:38.8206895Z ##[group]Determining the checkout info
2023-07-25T08:23:38.8208874Z ##[endgroup]
2023-07-25T08:23:38.8209776Z ##[group]Checking out the ref
2023-07-25T08:23:38.8214586Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/552/merge
2023-07-25T08:23:38.8596519Z Note: switching to 'refs/remotes/pull/552/merge'.
2023-07-25T08:23:38.8597349Z 
2023-07-25T08:23:38.8597953Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-25T08:23:38.8598971Z changes and commit them, and you can discard any commits you make in this
2023-07-25T08:23:38.8599872Z state without impacting any branches by switching back to a branch.
2023-07-25T08:23:38.8600624Z 
2023-07-25T08:23:38.8601016Z If you want to create a new branch to retain commits you create, you may
2023-07-25T08:23:38.8602159Z do so (now or later) by using -c with the switch command. Example:
2023-07-25T08:23:38.8602656Z 
2023-07-25T08:23:38.8603334Z   git switch -c <new-branch-name>
2023-07-25T08:23:38.8603832Z 
2023-07-25T08:23:38.8759351Z Or undo this operation with:
2023-07-25T08:23:38.8808771Z 
2023-07-25T08:23:38.8809040Z   git switch -
2023-07-25T08:23:38.8809252Z 
2023-07-25T08:23:38.8809507Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-25T08:23:38.8809800Z 
2023-07-25T08:23:38.8810586Z HEAD is now at cb9f7af Merge 60c05d7f413430e47f624cc3c7b13c97466c6bb3 into 7306deb05f87aa92ee0eaca193fecb6ec18e0592
2023-07-25T08:23:38.8811407Z ##[endgroup]
2023-07-25T08:23:38.8811987Z [command]/usr/bin/git log -1 --format='%H'
2023-07-25T08:23:38.8812425Z 'cb9f7afb8489b02f4d8fe9c6b052761c6bc726f0'
2023-07-25T08:23:38.9161506Z ##[group]Run actions/setup-java@v1
2023-07-25T08:23:38.9161842Z with:
2023-07-25T08:23:38.9162078Z   java-version: 11
2023-07-25T08:23:38.9162350Z   java-package: jdk
2023-07-25T08:23:38.9162619Z   architecture: x64
2023-07-25T08:23:38.9162868Z   server-id: github
2023-07-25T08:23:38.9163154Z   server-username: GITHUB_ACTOR
2023-07-25T08:23:38.9163488Z   server-password: GITHUB_TOKEN
2023-07-25T08:23:38.9163758Z ##[endgroup]
2023-07-25T08:23:40.3347857Z [command]/usr/bin/tar --version
2023-07-25T08:23:40.3415765Z tar (GNU tar) 1.34
2023-07-25T08:23:40.3416287Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-25T08:23:40.3416843Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-07-25T08:23:40.3417447Z This is free software: you are free to change and redistribute it.
2023-07-25T08:23:40.3417941Z There is NO WARRANTY, to the extent permitted by law.
2023-07-25T08:23:40.3418241Z 
2023-07-25T08:23:40.3419120Z Written by John Gilmore and Jay Fenlason.
2023-07-25T08:23:40.3450937Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_932674519 -f /home/runner/work/_temp/cbf81990-db2c-42c5-9c29-99abdc012131
2023-07-25T08:23:45.5809800Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-07-25T08:23:45.5903353Z writing /home/runner/.m2/settings.xml
2023-07-25T08:23:45.7524844Z ##[group]Run actions/cache@v1
2023-07-25T08:23:45.7525132Z with:
2023-07-25T08:23:45.7525365Z   path: ~/.m2/repository
2023-07-25T08:23:45.7525793Z   key: maven-f60275faf265f514ffd432e1dd5ac89100fcc95b3b5acedeff43200856b0e277
2023-07-25T08:23:45.7526240Z   restore-keys: maven-

2023-07-25T08:23:45.7526512Z env:
2023-07-25T08:23:45.7526804Z   JAVA_HOME_11.0.20_x64: /opt/hostedtoolcache/jdk/11.0.20/x64
2023-07-25T08:23:45.7527176Z   JAVA_HOME: /opt/hostedtoolcache/jdk/11.0.20/x64
2023-07-25T08:23:45.7527552Z   JAVA_HOME_11_0_20_X64: /opt/hostedtoolcache/jdk/11.0.20/x64
2023-07-25T08:23:45.7527849Z ##[endgroup]
2023-07-25T08:23:50.9377091Z Cache Size: ~53 MB (55179491 B)
2023-07-25T08:23:50.9415923Z [command]/usr/bin/tar -xz -f /home/runner/work/_temp/211429a4-4b3a-4e58-88c5-ac37ca2a36ce/cache.tgz -C /home/runner/.m2/repository
2023-07-25T08:23:51.5936820Z Cache restored from key: maven-0558cf413e8e71a7353c074124e0e6fffa46404e7e9d1d7a4327e932d50b90a1
2023-07-25T08:23:51.6081153Z ##[group]Run mvn -B verify
2023-07-25T08:23:51.6081534Z [36;1mmvn -B verify[0m
2023-07-25T08:23:51.6145722Z shell: /usr/bin/bash -e {0}
2023-07-25T08:23:51.6146156Z env:
2023-07-25T08:23:51.6146484Z   JAVA_HOME_11.0.20_x64: /opt/hostedtoolcache/jdk/11.0.20/x64
2023-07-25T08:23:51.6146900Z   JAVA_HOME: /opt/hostedtoolcache/jdk/11.0.20/x64
2023-07-25T08:23:51.6147285Z   JAVA_HOME_11_0_20_X64: /opt/hostedtoolcache/jdk/11.0.20/x64
2023-07-25T08:23:51.6147610Z ##[endgroup]
2023-07-25T08:23:53.8952260Z [INFO] Scanning for projects...
2023-07-25T08:23:54.0620357Z [INFO] 
2023-07-25T08:23:54.0623899Z [INFO] --------------------------< com.artipie:http >--------------------------
2023-07-25T08:23:54.0626190Z [INFO] Building Artipie HTTP 2.0-SNAPSHOT
2023-07-25T08:23:54.0629033Z [INFO]   from pom.xml
2023-07-25T08:23:54.0631536Z [INFO] --------------------------------[ jar ]---------------------------------
2023-07-25T08:23:54.6910040Z [INFO] 
2023-07-25T08:23:54.6931990Z [INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ http ---
2023-07-25T08:23:54.8603952Z [INFO] 
2023-07-25T08:23:54.8605679Z [INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-initialize) @ http ---
2023-07-25T08:23:55.0452333Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/home/runner/work/http/http/target/jacoco.exec,output=file
2023-07-25T08:23:55.0457022Z [INFO] 
2023-07-25T08:23:55.0458182Z [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ http ---
2023-07-25T08:23:55.1366829Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-25T08:23:55.1369548Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-07-25T08:23:55.1372613Z [INFO] skip non existing resourceDirectory /home/runner/work/http/http/src/main/resources
2023-07-25T08:23:55.1377246Z [INFO] 
2023-07-25T08:23:55.1379890Z [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ http ---
2023-07-25T08:23:55.3289328Z [INFO] Compiling 152 source files to /home/runner/work/http/http/target/classes
2023-07-25T08:23:58.0366004Z [INFO] 
2023-07-25T08:23:58.0366901Z [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ http ---
2023-07-25T08:23:58.0464683Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-25T08:23:58.0465295Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-07-25T08:23:58.0500332Z [INFO] Copying 1 resource
2023-07-25T08:23:58.0571746Z [INFO] 
2023-07-25T08:23:58.0574050Z [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ http ---
2023-07-25T08:23:58.0914756Z [INFO] Compiling 124 source files to /home/runner/work/http/http/target/test-classes
2023-07-25T08:23:59.5335032Z [INFO] 
2023-07-25T08:23:59.5335974Z [INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ http ---
2023-07-25T08:23:59.7931429Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.pom
2023-07-25T08:24:00.0658028Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.pom (3.2 kB at 12 kB/s)
2023-07-25T08:24:00.0768637Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.0/junit-bom-5.10.0.pom
2023-07-25T08:24:00.0914027Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.0/junit-bom-5.10.0.pom (5.6 kB at 377 kB/s)
2023-07-25T08:24:00.0946381Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.pom
2023-07-25T08:24:00.1053614Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.pom (3.2 kB at 320 kB/s)
2023-07-25T08:24:00.1077691Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.pom
2023-07-25T08:24:00.1186740Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.pom (2.0 kB at 185 kB/s)
2023-07-25T08:24:00.1230922Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.pom
2023-07-25T08:24:00.1374468Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.pom (2.8 kB at 177 kB/s)
2023-07-25T08:24:00.1412622Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.pom
2023-07-25T08:24:00.1521650Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.pom (3.2 kB at 289 kB/s)
2023-07-25T08:24:00.2054792Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar
2023-07-25T08:24:00.2079359Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar
2023-07-25T08:24:00.2161865Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar
2023-07-25T08:24:00.2306212Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar
2023-07-25T08:24:00.2314483Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar
2023-07-25T08:24:00.2817357Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar (14 kB at 193 kB/s)
2023-07-25T08:24:00.2990257Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar (106 kB at 1.3 MB/s)
2023-07-25T08:24:00.3155756Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar (244 kB at 2.2 MB/s)
2023-07-25T08:24:00.3157326Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar (205 kB at 1.9 MB/s)
2023-07-25T08:24:00.3833401Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar (211 kB at 1.3 MB/s)
2023-07-25T08:24:00.7947322Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.10.0/junit-platform-launcher-1.10.0.jar
2023-07-25T08:24:00.8166315Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.10.0/junit-platform-launcher-1.10.0.jar (184 kB at 8.4 MB/s)
2023-07-25T08:24:00.8180757Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.10.0/junit-platform-launcher-1.10.0.pom
2023-07-25T08:24:00.8263968Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.10.0/junit-platform-launcher-1.10.0.pom (3.0 kB at 337 kB/s)
2023-07-25T08:24:00.8473527Z [INFO] 
2023-07-25T08:24:00.8474510Z [INFO] -------------------------------------------------------
2023-07-25T08:24:00.8475331Z [INFO]  T E S T S
2023-07-25T08:24:00.8476009Z [INFO] -------------------------------------------------------
2023-07-25T08:24:03.1106956Z [INFO] Running com.artipie.http.rq.RequestLinePrefixTest
2023-07-25T08:24:03.3768961Z [ERROR] 'java.util.Set org.junit.platform.engine.TestDescriptor.getAncestors()'
2023-07-25T08:24:03.4504262Z [INFO] 
2023-07-25T08:24:03.4505111Z [INFO] Results:
2023-07-25T08:24:03.4505525Z [INFO] 
2023-07-25T08:24:03.4520356Z [INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
2023-07-25T08:24:03.4522013Z [INFO] 
2023-07-25T08:24:03.4591580Z [INFO] ------------------------------------------------------------------------
2023-07-25T08:24:03.4592311Z [INFO] BUILD FAILURE
2023-07-25T08:24:03.4592896Z [INFO] ------------------------------------------------------------------------
2023-07-25T08:24:03.4593494Z [INFO] Total time:  9.603 s
2023-07-25T08:24:03.4594010Z [INFO] Finished at: 2023-07-25T08:24:03Z
2023-07-25T08:24:03.4594618Z [INFO] ------------------------------------------------------------------------
2023-07-25T08:24:03.4615306Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5:test (default-test) on project http: There are test failures.
2023-07-25T08:24:03.4616188Z [ERROR] 
2023-07-25T08:24:03.4616882Z [ERROR] Please refer to /home/runner/work/http/http/target/surefire-reports for the individual test results.
2023-07-25T08:24:03.4617687Z [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2023-07-25T08:24:03.4618249Z [ERROR] There was an error in the forked process
2023-07-25T08:24:03.4618951Z [ERROR] 'java.util.Set org.junit.platform.engine.TestDescriptor.getAncestors()'
2023-07-25T08:24:03.4620031Z [ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: There was an error in the forked process
2023-07-25T08:24:03.4620959Z [ERROR] 'java.util.Set org.junit.platform.engine.TestDescriptor.getAncestors()'
2023-07-25T08:24:03.4621771Z [ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:733)
2023-07-25T08:24:03.4622636Z [ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:305)
2023-07-25T08:24:03.4623480Z [ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:265)
2023-07-25T08:24:03.4624420Z [ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1314)
2023-07-25T08:24:03.4625822Z [ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1159)
2023-07-25T08:24:03.4626913Z [ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:932)
2023-07-25T08:24:03.4627886Z [ERROR] 	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:137)
2023-07-25T08:24:03.4629553Z [ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:370)
2023-07-25T08:24:03.4630304Z [ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:351)
2023-07-25T08:24:03.4631033Z [ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:215)
2023-07-25T08:24:03.4631748Z [ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:171)
2023-07-25T08:24:03.4632460Z [ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:163)
2023-07-25T08:24:03.4636363Z [ERROR] 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:117)
2023-07-25T08:24:03.4637341Z [ERROR] 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:81)
2023-07-25T08:24:03.4638407Z [ERROR] 	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:56)
2023-07-25T08:24:03.4639359Z [ERROR] 	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
2023-07-25T08:24:03.4640030Z [ERROR] 	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:299)
2023-07-25T08:24:03.4640592Z [ERROR] 	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
2023-07-25T08:24:03.4641144Z [ERROR] 	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
2023-07-25T08:24:03.4641907Z [ERROR] 	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:963)
2023-07-25T08:24:03.4642433Z [ERROR] 	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:296)
2023-07-25T08:24:03.4642939Z [ERROR] 	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
2023-07-25T08:24:03.4643540Z [ERROR] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-07-25T08:24:03.4644291Z [ERROR] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2023-07-25T08:24:03.4645124Z [ERROR] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-07-25T08:24:03.4645801Z [ERROR] 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2023-07-25T08:24:03.4646439Z [ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:282)
2023-07-25T08:24:03.4647181Z [ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:225)
2023-07-25T08:24:03.4647942Z [ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:406)
2023-07-25T08:24:03.4648680Z [ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:347)
2023-07-25T08:24:03.4649250Z [ERROR] -> [Help 1]
2023-07-25T08:24:03.4649507Z [ERROR] 
2023-07-25T08:24:03.4650134Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-07-25T08:24:03.4650695Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-07-25T08:24:03.4651039Z [ERROR] 
2023-07-25T08:24:03.4651454Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-07-25T08:24:03.4652055Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-07-25T08:24:03.4885117Z ##[error]Process completed with exit code 1.
2023-07-25T08:24:03.4967602Z Post job cleanup.
2023-07-25T08:24:03.5643598Z Post job cleanup.
2023-07-25T08:24:03.7259942Z [command]/usr/bin/git version
2023-07-25T08:24:03.7325219Z git version 2.41.0
2023-07-25T08:24:03.7386094Z Temporarily overriding HOME='/home/runner/work/_temp/2c6cec03-2c75-4b4b-b36d-6a1d136fc372' before making global git config changes
2023-07-25T08:24:03.7387727Z Adding repository directory to the temporary git global config as a safe directory
2023-07-25T08:24:03.7395082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/http/http
2023-07-25T08:24:03.7447814Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-25T08:24:03.7498294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-25T08:24:03.7795753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-25T08:24:03.7828356Z http.https://github.com/.extraheader
2023-07-25T08:24:03.7844069Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-25T08:24:03.7900574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-25T08:24:03.8492756Z Cleaning up orphan processes
