2023-08-03T10:20:01.2730760Z Post job cleanup.
2023-08-03T10:20:01.5582744Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-03T10:20:01.5894347Z git version 2.41.0.windows.3
2023-08-03T10:20:01.6087959Z Temporarily overriding HOME='D:\a\_temp\42c5f88d-251b-4ab6-b8aa-98d440a6fb9a' before making global git config changes
2023-08-03T10:20:01.6107300Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:20:01.6110567Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-08-03T10:20:01.6420348Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:20:01.6674927Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-03T10:20:02.2951555Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:20:02.3227571Z http.https://github.com/.extraheader
2023-08-03T10:20:02.3265943Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-03T10:20:02.3576671Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
