2023-08-03T10:19:35.2814985Z Current runner version: '2.307.1'
2023-08-03T10:19:35.2856415Z ##[group]Operating System
2023-08-03T10:19:35.2857092Z Microsoft Windows Server 2022
2023-08-03T10:19:35.2857374Z 10.0.20348
2023-08-03T10:19:35.2857656Z Datacenter
2023-08-03T10:19:35.2857966Z ##[endgroup]
2023-08-03T10:19:35.2858226Z ##[group]Runner Image
2023-08-03T10:19:35.2858564Z Image: windows-2022
2023-08-03T10:19:35.2858880Z Version: 20230724.1.0
2023-08-03T10:19:35.2859333Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-08-03T10:19:35.2859947Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-08-03T10:19:35.2860374Z ##[endgroup]
2023-08-03T10:19:35.2860705Z ##[group]Runner Image Provisioner
2023-08-03T10:19:35.2860982Z 2.0.264.1
2023-08-03T10:19:35.2861303Z ##[endgroup]
2023-08-03T10:19:35.2862236Z ##[group]GITHUB_TOKEN Permissions
2023-08-03T10:19:35.2862902Z Actions: write
2023-08-03T10:19:35.2863164Z Checks: write
2023-08-03T10:19:35.2863750Z Contents: write
2023-08-03T10:19:35.2864061Z Deployments: write
2023-08-03T10:19:35.2864371Z Discussions: write
2023-08-03T10:19:35.2864688Z Issues: write
2023-08-03T10:19:35.2864941Z Metadata: read
2023-08-03T10:19:35.2865242Z Packages: write
2023-08-03T10:19:35.2865540Z Pages: write
2023-08-03T10:19:35.2865803Z PullRequests: write
2023-08-03T10:19:35.2866165Z RepositoryProjects: write
2023-08-03T10:19:35.2866518Z SecurityEvents: write
2023-08-03T10:19:35.2866789Z Statuses: write
2023-08-03T10:19:35.2867081Z ##[endgroup]
2023-08-03T10:19:35.2870681Z Secret source: Actions
2023-08-03T10:19:35.2871141Z Prepare workflow directory
2023-08-03T10:19:35.3749160Z Prepare all required actions
2023-08-03T10:19:35.3939134Z Getting action download info
2023-08-03T10:19:35.6196537Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-03T10:19:36.0643700Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-03T10:19:36.4633422Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-03T10:19:36.8577923Z Complete job name: mvn (windows-2022, 11)
