2023-08-03T10:19:37.0449577Z ##[group]Run actions/checkout@v3
2023-08-03T10:19:37.0450035Z with:
2023-08-03T10:19:37.0450318Z   repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:37.0450817Z   token: ***
2023-08-03T10:19:37.0451048Z   ssh-strict: true
2023-08-03T10:19:37.0451311Z   persist-credentials: true
2023-08-03T10:19:37.0451550Z   clean: true
2023-08-03T10:19:37.0451812Z   sparse-checkout-cone-mode: true
2023-08-03T10:19:37.0452085Z   fetch-depth: 1
2023-08-03T10:19:37.0452291Z   lfs: false
2023-08-03T10:19:37.0452527Z   submodules: false
2023-08-03T10:19:37.0452780Z   set-safe-directory: true
2023-08-03T10:19:37.0453027Z ##[endgroup]
2023-08-03T10:19:38.9400162Z Syncing repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:38.9403878Z ##[group]Getting Git version info
2023-08-03T10:19:38.9404733Z Working directory is 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-08-03T10:19:38.9405529Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-03T10:19:39.0231631Z git version 2.41.0.windows.3
2023-08-03T10:19:39.0278430Z ##[endgroup]
2023-08-03T10:19:39.0303251Z Temporarily overriding HOME='D:\a\_temp\56151eab-7d1e-43ed-b2c0-e41e1bf38a8a' before making global git config changes
2023-08-03T10:19:39.0303944Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:39.0314575Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-08-03T10:19:39.2719036Z Deleting the contents of 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-08-03T10:19:39.2741893Z ##[group]Initializing the repository
2023-08-03T10:19:39.2768073Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-08-03T10:19:39.4825654Z Initialized empty Git repository in D:/a/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-08-03T10:19:39.4866384Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:39.5852711Z ##[endgroup]
2023-08-03T10:19:39.5858767Z ##[group]Disabling automatic garbage collection
2023-08-03T10:19:39.5880948Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-03T10:19:39.6128507Z ##[endgroup]
2023-08-03T10:19:39.6129069Z ##[group]Setting up auth
2023-08-03T10:19:39.6140502Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:39.6435453Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-03T10:19:43.6793296Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:43.7094917Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-03T10:19:44.4016911Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-03T10:19:44.4318466Z ##[endgroup]
2023-08-03T10:19:44.4319200Z ##[group]Fetching the repository
2023-08-03T10:19:44.4329743Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6de480211608520dc0d0e4df52f395ef32393a1d:refs/remotes/pull/129/merge
2023-08-03T10:19:48.2293706Z remote: Enumerating objects: 106, done.        
2023-08-03T10:19:48.2294350Z remote: Counting objects:   0% (1/106)        
2023-08-03T10:19:48.2297755Z remote: Counting objects:   1% (2/106)        
2023-08-03T10:19:48.2298319Z remote: Counting objects:   2% (3/106)        
2023-08-03T10:19:48.2298654Z remote: Counting objects:   3% (4/106)        
2023-08-03T10:19:48.2299072Z remote: Counting objects:   4% (5/106)        
2023-08-03T10:19:48.2310608Z remote: Counting objects:   5% (6/106)        
2023-08-03T10:19:48.2311083Z remote: Counting objects:   6% (7/106)        
2023-08-03T10:19:48.2311397Z remote: Counting objects:   7% (8/106)        
2023-08-03T10:19:48.2312381Z remote: Counting objects:   8% (9/106)        
2023-08-03T10:19:48.2312775Z remote: Counting objects:   9% (10/106)        
2023-08-03T10:19:48.2313169Z remote: Counting objects:  10% (11/106)        
2023-08-03T10:19:48.2313488Z remote: Counting objects:  11% (12/106)        
2023-08-03T10:19:48.2313790Z remote: Counting objects:  12% (13/106)        
2023-08-03T10:19:48.2314099Z remote: Counting objects:  13% (14/106)        
2023-08-03T10:19:48.2316655Z remote: Counting objects:  14% (15/106)        
2023-08-03T10:19:48.2317304Z remote: Counting objects:  15% (16/106)        
2023-08-03T10:19:48.2317890Z remote: Counting objects:  16% (17/106)        
2023-08-03T10:19:48.2318729Z remote: Counting objects:  17% (19/106)        
2023-08-03T10:19:48.2319063Z remote: Counting objects:  18% (20/106)        
2023-08-03T10:19:48.2319380Z remote: Counting objects:  19% (21/106)        
2023-08-03T10:19:48.2319687Z remote: Counting objects:  20% (22/106)        
2023-08-03T10:19:48.2322267Z remote: Counting objects:  21% (23/106)        
2023-08-03T10:19:48.2322573Z remote: Counting objects:  22% (24/106)        
2023-08-03T10:19:48.2322889Z remote: Counting objects:  23% (25/106)        
2023-08-03T10:19:48.2323197Z remote: Counting objects:  24% (26/106)        
2023-08-03T10:19:48.2323498Z remote: Counting objects:  25% (27/106)        
2023-08-03T10:19:48.2323812Z remote: Counting objects:  26% (28/106)        
2023-08-03T10:19:48.2324122Z remote: Counting objects:  27% (29/106)        
2023-08-03T10:19:48.2325523Z remote: Counting objects:  28% (30/106)        
2023-08-03T10:19:48.2325830Z remote: Counting objects:  29% (31/106)        
2023-08-03T10:19:48.2328456Z remote: Counting objects:  30% (32/106)        
2023-08-03T10:19:48.2333841Z remote: Counting objects:  31% (33/106)        
2023-08-03T10:19:48.2334189Z remote: Counting objects:  32% (34/106)        
2023-08-03T10:19:48.2334505Z remote: Counting objects:  33% (35/106)        
2023-08-03T10:19:48.2336982Z remote: Counting objects:  34% (37/106)        
2023-08-03T10:19:48.2337383Z remote: Counting objects:  35% (38/106)        
2023-08-03T10:19:48.2337696Z remote: Counting objects:  36% (39/106)        
2023-08-03T10:19:48.2338066Z remote: Counting objects:  37% (40/106)        
2023-08-03T10:19:48.2338363Z remote: Counting objects:  38% (41/106)        
2023-08-03T10:19:48.2338670Z remote: Counting objects:  39% (42/106)        
2023-08-03T10:19:48.2338979Z remote: Counting objects:  40% (43/106)        
2023-08-03T10:19:48.2339546Z remote: Counting objects:  41% (44/106)        
2023-08-03T10:19:48.2340106Z remote: Counting objects:  42% (45/106)        
2023-08-03T10:19:48.2340461Z remote: Counting objects:  43% (46/106)        
2023-08-03T10:19:48.2340763Z remote: Counting objects:  44% (47/106)        
2023-08-03T10:19:48.2341110Z remote: Counting objects:  45% (48/106)        
2023-08-03T10:19:48.2341411Z remote: Counting objects:  46% (49/106)        
2023-08-03T10:19:48.2341713Z remote: Counting objects:  47% (50/106)        
2023-08-03T10:19:48.2342007Z remote: Counting objects:  48% (51/106)        
2023-08-03T10:19:48.2342525Z remote: Counting objects:  49% (52/106)        
2023-08-03T10:19:48.2343059Z remote: Counting objects:  50% (53/106)        
2023-08-03T10:19:48.2343372Z remote: Counting objects:  51% (55/106)        
2023-08-03T10:19:48.2343673Z remote: Counting objects:  52% (56/106)        
2023-08-03T10:19:48.2343980Z remote: Counting objects:  53% (57/106)        
2023-08-03T10:19:48.2344444Z remote: Counting objects:  54% (58/106)        
2023-08-03T10:19:48.2345354Z remote: Counting objects:  55% (59/106)        
2023-08-03T10:19:48.2345667Z remote: Counting objects:  56% (60/106)        
2023-08-03T10:19:48.2345973Z remote: Counting objects:  57% (61/106)        
2023-08-03T10:19:48.2349664Z remote: Counting objects:  58% (62/106)        
2023-08-03T10:19:48.2349976Z remote: Counting objects:  59% (63/106)        
2023-08-03T10:19:48.2350296Z remote: Counting objects:  60% (64/106)        
2023-08-03T10:19:48.2350588Z remote: Counting objects:  61% (65/106)        
2023-08-03T10:19:48.2350894Z remote: Counting objects:  62% (66/106)        
2023-08-03T10:19:48.2351200Z remote: Counting objects:  63% (67/106)        
2023-08-03T10:19:48.2351534Z remote: Counting objects:  64% (68/106)        
2023-08-03T10:19:48.2351826Z remote: Counting objects:  65% (69/106)        
2023-08-03T10:19:48.2352130Z remote: Counting objects:  66% (70/106)        
2023-08-03T10:19:48.2352448Z remote: Counting objects:  67% (72/106)        
2023-08-03T10:19:48.2352736Z remote: Counting objects:  68% (73/106)        
2023-08-03T10:19:48.2353034Z remote: Counting objects:  69% (74/106)        
2023-08-03T10:19:48.2353336Z remote: Counting objects:  70% (75/106)        
2023-08-03T10:19:48.2353633Z remote: Counting objects:  71% (76/106)        
2023-08-03T10:19:48.2353939Z remote: Counting objects:  72% (77/106)        
2023-08-03T10:19:48.2354241Z remote: Counting objects:  73% (78/106)        
2023-08-03T10:19:48.2354540Z remote: Counting objects:  74% (79/106)        
2023-08-03T10:19:48.2354830Z remote: Counting objects:  75% (80/106)        
2023-08-03T10:19:48.2355128Z remote: Counting objects:  76% (81/106)        
2023-08-03T10:19:48.2355434Z remote: Counting objects:  77% (82/106)        
2023-08-03T10:19:48.2355729Z remote: Counting objects:  78% (83/106)        
2023-08-03T10:19:48.2356035Z remote: Counting objects:  79% (84/106)        
2023-08-03T10:19:48.2356335Z remote: Counting objects:  80% (85/106)        
2023-08-03T10:19:48.2356786Z remote: Counting objects:  81% (86/106)        
2023-08-03T10:19:48.2357907Z remote: Counting objects:  82% (87/106)        
2023-08-03T10:19:48.2358805Z remote: Counting objects:  83% (88/106)        
2023-08-03T10:19:48.2359218Z remote: Counting objects:  84% (90/106)        
2023-08-03T10:19:48.2359523Z remote: Counting objects:  85% (91/106)        
2023-08-03T10:19:48.2359836Z remote: Counting objects:  86% (92/106)        
2023-08-03T10:19:48.2360151Z remote: Counting objects:  87% (93/106)        
2023-08-03T10:19:48.2360447Z remote: Counting objects:  88% (94/106)        
2023-08-03T10:19:48.2360752Z remote: Counting objects:  89% (95/106)        
2023-08-03T10:19:48.2361061Z remote: Counting objects:  90% (96/106)        
2023-08-03T10:19:48.2361357Z remote: Counting objects:  91% (97/106)        
2023-08-03T10:19:48.2361659Z remote: Counting objects:  92% (98/106)        
2023-08-03T10:19:48.2361963Z remote: Counting objects:  93% (99/106)        
2023-08-03T10:19:48.2362267Z remote: Counting objects:  94% (100/106)        
2023-08-03T10:19:48.2362588Z remote: Counting objects:  95% (101/106)        
2023-08-03T10:19:48.2362902Z remote: Counting objects:  96% (102/106)        
2023-08-03T10:19:48.2363221Z remote: Counting objects:  97% (103/106)        
2023-08-03T10:19:48.2364848Z remote: Counting objects:  98% (104/106)        
2023-08-03T10:19:48.2365185Z remote: Counting objects:  99% (105/106)        
2023-08-03T10:19:48.2365496Z remote: Counting objects: 100% (106/106)        
2023-08-03T10:19:48.2365815Z remote: Counting objects: 100% (106/106), done.        
2023-08-03T10:19:48.2366169Z remote: Compressing objects:   1% (1/54)        
2023-08-03T10:19:48.2366502Z remote: Compressing objects:   3% (2/54)        
2023-08-03T10:19:48.2366814Z remote: Compressing objects:   5% (3/54)        
2023-08-03T10:19:48.2367138Z remote: Compressing objects:   7% (4/54)        
2023-08-03T10:19:48.2367457Z remote: Compressing objects:   9% (5/54)        
2023-08-03T10:19:48.2368405Z remote: Compressing objects:  11% (6/54)        
2023-08-03T10:19:48.2368801Z remote: Compressing objects:  12% (7/54)        
2023-08-03T10:19:48.2369122Z remote: Compressing objects:  14% (8/54)        
2023-08-03T10:19:48.2369681Z remote: Compressing objects:  16% (9/54)        
2023-08-03T10:19:48.2369997Z remote: Compressing objects:  18% (10/54)        
2023-08-03T10:19:48.2370338Z remote: Compressing objects:  20% (11/54)        
2023-08-03T10:19:48.2370667Z remote: Compressing objects:  22% (12/54)        
2023-08-03T10:19:48.2370978Z remote: Compressing objects:  24% (13/54)        
2023-08-03T10:19:48.2371302Z remote: Compressing objects:  25% (14/54)        
2023-08-03T10:19:48.2371629Z remote: Compressing objects:  27% (15/54)        
2023-08-03T10:19:48.2371933Z remote: Compressing objects:  29% (16/54)        
2023-08-03T10:19:48.2373007Z remote: Compressing objects:  31% (17/54)        
2023-08-03T10:19:48.2373344Z remote: Compressing objects:  33% (18/54)        
2023-08-03T10:19:48.2373675Z remote: Compressing objects:  35% (19/54)        
2023-08-03T10:19:48.2373981Z remote: Compressing objects:  37% (20/54)        
2023-08-03T10:19:48.2375199Z remote: Compressing objects:  38% (21/54)        
2023-08-03T10:19:48.2375546Z remote: Compressing objects:  40% (22/54)        
2023-08-03T10:19:48.2375853Z remote: Compressing objects:  42% (23/54)        
2023-08-03T10:19:48.2376180Z remote: Compressing objects:  44% (24/54)        
2023-08-03T10:19:48.2376899Z remote: Compressing objects:  46% (25/54)        
2023-08-03T10:19:48.2377351Z remote: Compressing objects:  48% (26/54)        
2023-08-03T10:19:48.2377632Z remote: Compressing objects:  50% (27/54)        
2023-08-03T10:19:48.2377919Z remote: Compressing objects:  51% (28/54)        
2023-08-03T10:19:48.2378197Z remote: Compressing objects:  53% (29/54)        
2023-08-03T10:19:48.2378467Z remote: Compressing objects:  55% (30/54)        
2023-08-03T10:19:48.2378968Z remote: Compressing objects:  57% (31/54)        
2023-08-03T10:19:48.2379249Z remote: Compressing objects:  59% (32/54)        
2023-08-03T10:19:48.2379518Z remote: Compressing objects:  61% (33/54)        
2023-08-03T10:19:48.2379815Z remote: Compressing objects:  62% (34/54)        
2023-08-03T10:19:48.2380092Z remote: Compressing objects:  64% (35/54)        
2023-08-03T10:19:48.2380357Z remote: Compressing objects:  66% (36/54)        
2023-08-03T10:19:48.2380638Z remote: Compressing objects:  68% (37/54)        
2023-08-03T10:19:48.2380913Z remote: Compressing objects:  70% (38/54)        
2023-08-03T10:19:48.2381193Z remote: Compressing objects:  72% (39/54)        
2023-08-03T10:19:48.2381456Z remote: Compressing objects:  74% (40/54)        
2023-08-03T10:19:48.2381733Z remote: Compressing objects:  75% (41/54)        
2023-08-03T10:19:48.2382019Z remote: Compressing objects:  77% (42/54)        
2023-08-03T10:19:48.2382281Z remote: Compressing objects:  79% (43/54)        
2023-08-03T10:19:48.2382562Z remote: Compressing objects:  81% (44/54)        
2023-08-03T10:19:48.2382839Z remote: Compressing objects:  83% (45/54)        
2023-08-03T10:19:48.2383101Z remote: Compressing objects:  85% (46/54)        
2023-08-03T10:19:48.2383444Z remote: Compressing objects:  87% (47/54)        
2023-08-03T10:19:48.2383722Z remote: Compressing objects:  88% (48/54)        
2023-08-03T10:19:48.2384001Z remote: Compressing objects:  90% (49/54)        
2023-08-03T10:19:48.2384267Z remote: Compressing objects:  92% (50/54)        
2023-08-03T10:19:48.2384558Z remote: Compressing objects:  94% (51/54)        
2023-08-03T10:19:48.2384845Z remote: Compressing objects:  96% (52/54)        
2023-08-03T10:19:48.2385110Z remote: Compressing objects:  98% (53/54)        
2023-08-03T10:19:48.2385388Z remote: Compressing objects: 100% (54/54)        
2023-08-03T10:19:48.2385679Z remote: Compressing objects: 100% (54/54), done.        
2023-08-03T10:19:48.3804765Z Receiving objects:   0% (1/106)
2023-08-03T10:19:48.3805305Z Receiving objects:   1% (2/106)
2023-08-03T10:19:48.3807963Z Receiving objects:   2% (3/106)
2023-08-03T10:19:48.3808860Z Receiving objects:   3% (4/106)
2023-08-03T10:19:48.3809160Z Receiving objects:   4% (5/106)
2023-08-03T10:19:48.3815344Z Receiving objects:   5% (6/106)
2023-08-03T10:19:48.3861136Z Receiving objects:   6% (7/106)
2023-08-03T10:19:48.3862288Z Receiving objects:   7% (8/106)
2023-08-03T10:19:48.3862959Z Receiving objects:   8% (9/106)
2023-08-03T10:19:48.3863887Z Receiving objects:   9% (10/106)
2023-08-03T10:19:48.3887170Z Receiving objects:  10% (11/106)
2023-08-03T10:19:48.3891724Z Receiving objects:  11% (12/106)
2023-08-03T10:19:48.3892187Z Receiving objects:  12% (13/106)
2023-08-03T10:19:48.3895541Z Receiving objects:  13% (14/106)
2023-08-03T10:19:48.3896000Z Receiving objects:  14% (15/106)
2023-08-03T10:19:48.3896387Z Receiving objects:  15% (16/106)
2023-08-03T10:19:48.3896782Z Receiving objects:  16% (17/106)
2023-08-03T10:19:48.3897207Z Receiving objects:  17% (19/106)
2023-08-03T10:19:48.3897586Z Receiving objects:  18% (20/106)
2023-08-03T10:19:48.3897983Z Receiving objects:  19% (21/106)
2023-08-03T10:19:48.3898378Z Receiving objects:  20% (22/106)
2023-08-03T10:19:48.3898784Z Receiving objects:  21% (23/106)
2023-08-03T10:19:48.3899155Z Receiving objects:  22% (24/106)
2023-08-03T10:19:48.3899552Z Receiving objects:  23% (25/106)
2023-08-03T10:19:48.3899937Z Receiving objects:  24% (26/106)
2023-08-03T10:19:48.3900325Z Receiving objects:  25% (27/106)
2023-08-03T10:19:48.3900702Z Receiving objects:  26% (28/106)
2023-08-03T10:19:48.3901087Z Receiving objects:  27% (29/106)
2023-08-03T10:19:48.3901483Z Receiving objects:  28% (30/106)
2023-08-03T10:19:48.3901858Z Receiving objects:  29% (31/106)
2023-08-03T10:19:48.3902241Z Receiving objects:  30% (32/106)
2023-08-03T10:19:48.3902643Z Receiving objects:  31% (33/106)
2023-08-03T10:19:48.3903034Z Receiving objects:  32% (34/106)
2023-08-03T10:19:48.3904574Z Receiving objects:  33% (35/106)
2023-08-03T10:19:48.3904964Z Receiving objects:  34% (37/106)
2023-08-03T10:19:48.3905389Z Receiving objects:  35% (38/106)
2023-08-03T10:19:48.3905781Z Receiving objects:  36% (39/106)
2023-08-03T10:19:48.3906176Z Receiving objects:  37% (40/106)
2023-08-03T10:19:48.3906558Z Receiving objects:  38% (41/106)
2023-08-03T10:19:48.3906943Z Receiving objects:  39% (42/106)
2023-08-03T10:19:48.3907324Z Receiving objects:  40% (43/106)
2023-08-03T10:19:48.3907710Z Receiving objects:  41% (44/106)
2023-08-03T10:19:48.3908113Z Receiving objects:  42% (45/106)
2023-08-03T10:19:48.3908523Z Receiving objects:  43% (46/106)
2023-08-03T10:19:48.3908906Z Receiving objects:  44% (47/106)
2023-08-03T10:19:48.3909292Z Receiving objects:  45% (48/106)
2023-08-03T10:19:48.3909654Z Receiving objects:  46% (49/106)
2023-08-03T10:19:48.3910113Z Receiving objects:  47% (50/106)
2023-08-03T10:19:48.3910446Z Receiving objects:  48% (51/106)
2023-08-03T10:19:48.3910774Z Receiving objects:  49% (52/106)
2023-08-03T10:19:48.3911091Z Receiving objects:  50% (53/106)
2023-08-03T10:19:48.3911420Z Receiving objects:  51% (55/106)
2023-08-03T10:19:48.3911754Z Receiving objects:  52% (56/106)
2023-08-03T10:19:48.3912083Z Receiving objects:  53% (57/106)
2023-08-03T10:19:48.3912406Z Receiving objects:  54% (58/106)
2023-08-03T10:19:48.3912734Z Receiving objects:  55% (59/106)
2023-08-03T10:19:48.3913060Z Receiving objects:  56% (60/106)
2023-08-03T10:19:48.3913375Z Receiving objects:  57% (61/106)
2023-08-03T10:19:48.3913709Z Receiving objects:  58% (62/106)
2023-08-03T10:19:48.3914053Z Receiving objects:  59% (63/106)
2023-08-03T10:19:48.3914382Z Receiving objects:  60% (64/106)
2023-08-03T10:19:48.3914695Z Receiving objects:  61% (65/106)
2023-08-03T10:19:48.3915020Z Receiving objects:  62% (66/106)
2023-08-03T10:19:48.3915347Z Receiving objects:  63% (67/106)
2023-08-03T10:19:48.3915655Z Receiving objects:  64% (68/106)
2023-08-03T10:19:48.3915994Z Receiving objects:  65% (69/106)
2023-08-03T10:19:48.3916422Z Receiving objects:  66% (70/106)
2023-08-03T10:19:48.3916823Z Receiving objects:  67% (72/106)
2023-08-03T10:19:48.3917156Z Receiving objects:  68% (73/106)
2023-08-03T10:19:48.3917912Z Receiving objects:  69% (74/106)
2023-08-03T10:19:48.3919701Z Receiving objects:  70% (75/106)
2023-08-03T10:19:48.3920052Z Receiving objects:  71% (76/106)
2023-08-03T10:19:48.3920771Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-08-03T10:19:48.3921292Z Receiving objects:  72% (77/106)
2023-08-03T10:19:48.3922107Z Receiving objects:  73% (78/106)
2023-08-03T10:19:48.3923612Z Receiving objects:  74% (79/106)
2023-08-03T10:19:48.3923992Z Receiving objects:  75% (80/106)
2023-08-03T10:19:48.3924344Z Receiving objects:  76% (81/106)
2023-08-03T10:19:48.3924674Z Receiving objects:  77% (82/106)
2023-08-03T10:19:48.3925033Z Receiving objects:  78% (83/106)
2023-08-03T10:19:48.3925372Z Receiving objects:  79% (84/106)
2023-08-03T10:19:48.3926033Z Receiving objects:  80% (85/106)
2023-08-03T10:19:48.3931824Z Receiving objects:  81% (86/106)
2023-08-03T10:19:48.3932252Z Receiving objects:  82% (87/106)
2023-08-03T10:19:48.3932607Z Receiving objects:  83% (88/106)
2023-08-03T10:19:48.3932946Z Receiving objects:  84% (90/106)
2023-08-03T10:19:48.3933318Z Receiving objects:  85% (91/106)
2023-08-03T10:19:48.3933668Z Receiving objects:  86% (92/106)
2023-08-03T10:19:48.3934006Z Receiving objects:  87% (93/106)
2023-08-03T10:19:48.3934337Z Receiving objects:  88% (94/106)
2023-08-03T10:19:48.3934683Z Receiving objects:  89% (95/106)
2023-08-03T10:19:48.3935134Z Receiving objects:  90% (96/106)
2023-08-03T10:19:48.3935421Z Receiving objects:  91% (97/106)
2023-08-03T10:19:48.3935733Z Receiving objects:  92% (98/106)
2023-08-03T10:19:48.3936047Z Receiving objects:  93% (99/106)
2023-08-03T10:19:48.3936319Z Receiving objects:  94% (100/106)
2023-08-03T10:19:48.3936644Z Receiving objects:  95% (101/106)
2023-08-03T10:19:48.3936954Z Receiving objects:  96% (102/106)
2023-08-03T10:19:48.3937478Z Receiving objects:  97% (103/106)
2023-08-03T10:19:48.3937907Z Receiving objects:  98% (104/106)
2023-08-03T10:19:48.3938480Z Receiving objects:  99% (105/106)
2023-08-03T10:19:48.3938844Z Receiving objects: 100% (106/106)
2023-08-03T10:19:48.3939266Z Receiving objects: 100% (106/106), 33.12 KiB | 1.04 MiB/s, done.
2023-08-03T10:19:48.3939615Z Resolving deltas:   0% (0/25)
2023-08-03T10:19:48.3939950Z Resolving deltas:   4% (1/25)
2023-08-03T10:19:48.3940210Z Resolving deltas:   8% (2/25)
2023-08-03T10:19:48.3940517Z Resolving deltas:  12% (3/25)
2023-08-03T10:19:48.3940812Z Resolving deltas:  16% (4/25)
2023-08-03T10:19:48.3941060Z Resolving deltas:  20% (5/25)
2023-08-03T10:19:48.3941365Z Resolving deltas:  24% (6/25)
2023-08-03T10:19:48.3941668Z Resolving deltas:  28% (7/25)
2023-08-03T10:19:48.3941912Z Resolving deltas:  32% (8/25)
2023-08-03T10:19:48.3942217Z Resolving deltas:  36% (9/25)
2023-08-03T10:19:48.3942522Z Resolving deltas:  40% (10/25)
2023-08-03T10:19:48.3942785Z Resolving deltas:  44% (11/25)
2023-08-03T10:19:48.3943101Z Resolving deltas:  48% (12/25)
2023-08-03T10:19:48.3943399Z Resolving deltas:  52% (13/25)
2023-08-03T10:19:48.3943689Z Resolving deltas:  56% (14/25)
2023-08-03T10:19:48.3943956Z Resolving deltas:  60% (15/25)
2023-08-03T10:19:48.3944252Z Resolving deltas:  64% (16/25)
2023-08-03T10:19:48.3944546Z Resolving deltas:  68% (17/25)
2023-08-03T10:19:48.3944804Z Resolving deltas:  72% (18/25)
2023-08-03T10:19:48.3945097Z Resolving deltas:  76% (19/25)
2023-08-03T10:19:48.3945414Z Resolving deltas:  80% (20/25)
2023-08-03T10:19:48.3945658Z Resolving deltas:  84% (21/25)
2023-08-03T10:19:48.3945944Z Resolving deltas:  88% (22/25)
2023-08-03T10:19:48.3946229Z Resolving deltas:  92% (23/25)
2023-08-03T10:19:48.3946475Z Resolving deltas:  96% (24/25)
2023-08-03T10:19:48.3946773Z Resolving deltas: 100% (25/25)
2023-08-03T10:19:48.3947078Z Resolving deltas: 100% (25/25), done.
2023-08-03T10:19:48.5125796Z From https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:48.5126951Z  * [new ref]         6de480211608520dc0d0e4df52f395ef32393a1d -> pull/129/merge
2023-08-03T10:19:48.5755013Z ##[endgroup]
2023-08-03T10:19:48.5755736Z ##[group]Determining the checkout info
2023-08-03T10:19:48.5757996Z ##[endgroup]
2023-08-03T10:19:48.5758457Z ##[group]Checking out the ref
2023-08-03T10:19:48.5793849Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/129/merge
2023-08-03T10:19:48.6628682Z Note: switching to 'refs/remotes/pull/129/merge'.
2023-08-03T10:19:48.6629196Z 
2023-08-03T10:19:48.6630092Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-03T10:19:48.6630758Z changes and commit them, and you can discard any commits you make in this
2023-08-03T10:19:48.6631331Z state without impacting any branches by switching back to a branch.
2023-08-03T10:19:48.6631679Z 
2023-08-03T10:19:48.6631995Z If you want to create a new branch to retain commits you create, you may
2023-08-03T10:19:48.6632690Z do so (now or later) by using -c with the switch command. Example:
2023-08-03T10:19:48.6632982Z 
2023-08-03T10:19:48.6633296Z   git switch -c <new-branch-name>
2023-08-03T10:19:48.6633605Z 
2023-08-03T10:19:48.6633865Z Or undo this operation with:
2023-08-03T10:19:48.6634151Z 
2023-08-03T10:19:48.6634359Z   git switch -
2023-08-03T10:19:48.6634619Z 
2023-08-03T10:19:48.6634960Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-03T10:19:48.6635323Z 
2023-08-03T10:19:48.6635671Z HEAD is now at 6de4802 Merge 15051fcf229396637495ed66264c302f78dce7ac into 82321e6781b73d981af5cc1fbd1b590a2c6874c8
2023-08-03T10:19:48.6663518Z ##[endgroup]
2023-08-03T10:19:48.7028347Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-03T10:19:48.7302063Z '6de480211608520dc0d0e4df52f395ef32393a1d'
