2023-08-03T10:19:48.7857792Z ##[group]Run actions/setup-java@v3
2023-08-03T10:19:48.7858184Z with:
2023-08-03T10:19:48.7858685Z   distribution: temurin
2023-08-03T10:19:48.7858973Z   java-version: 11
2023-08-03T10:19:48.7859302Z   java-package: jdk
2023-08-03T10:19:48.7859537Z   check-latest: false
2023-08-03T10:19:48.7859821Z   server-id: github
2023-08-03T10:19:48.7860115Z   server-username: GITHUB_ACTOR
2023-08-03T10:19:48.7860404Z   server-password: GITHUB_TOKEN
2023-08-03T10:19:48.7860727Z   overwrite-settings: true
2023-08-03T10:19:48.7861022Z   job-status: success
2023-08-03T10:19:48.7861412Z   token: ***
2023-08-03T10:19:48.7861666Z ##[endgroup]
2023-08-03T10:19:49.1080025Z ##[group]Installed distributions
2023-08-03T10:19:49.1992357Z Resolved Java 11.0.20+8 from tool-cache
2023-08-03T10:19:49.1993076Z Setting Java 11.0.20+8 as the default
2023-08-03T10:19:49.2046124Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-03T10:19:49.2172195Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-03T10:19:49.2180647Z 
2023-08-03T10:19:49.2181229Z Java configuration:
2023-08-03T10:19:49.2181806Z   Distribution: temurin
2023-08-03T10:19:49.2182283Z   Version: 11.0.20+8
2023-08-03T10:19:49.2183058Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-03T10:19:49.2183469Z 
2023-08-03T10:19:49.2184070Z ##[endgroup]
2023-08-03T10:19:49.2210009Z Creating settings.xml with server-id: github
2023-08-03T10:19:49.2213558Z Writing to C:\Users\runneradmin\.m2\settings.xml
