2023-08-03T10:19:49.5341561Z ##[group]Run actions/cache@v3
2023-08-03T10:19:49.5341967Z with:
2023-08-03T10:19:49.5342180Z   path: ~/.m2/repository
2023-08-03T10:19:49.5342582Z   key: Windows-jdk-11-maven-f1480a1cc047746fd09ce51cd8825cc7e7363039a1407583702d4b4faf247cc9
2023-08-03T10:19:49.5343021Z   restore-keys: Windows-jdk-11-maven-

2023-08-03T10:19:49.5343314Z   enableCrossOsArchive: false
2023-08-03T10:19:49.5343560Z   fail-on-cache-miss: false
2023-08-03T10:19:49.5343804Z   lookup-only: false
2023-08-03T10:19:49.5344036Z env:
2023-08-03T10:19:49.5344328Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-03T10:19:49.5344800Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-03T10:19:49.5345113Z ##[endgroup]
2023-08-03T10:19:51.8327131Z Received 134217728 of 152445442 (88.0%), 102.7 MBs/sec
2023-08-03T10:19:52.0209561Z Received 152445442 of 152445442 (100.0%), 101.4 MBs/sec
2023-08-03T10:19:52.0212668Z Cache Size: ~145 MB (152445442 B)
2023-08-03T10:19:52.0252081Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/127643ec-a544-49fe-9dce-1416bbd37563/cache.tzst -P -C D:/a/jcabi-maven-plugin/jcabi-maven-plugin --force-local --use-compress-program "zstd -d"
2023-08-03T10:20:00.7830674Z ##[error]The operation was canceled.
