2023-07-24T20:26:28.5855023Z Post job cleanup.
2023-07-24T20:26:28.6878501Z [command]/usr/bin/git version
2023-07-24T20:26:28.6924740Z git version 2.41.0
2023-07-24T20:26:28.6975958Z Temporarily overriding HOME='/home/runner/work/_temp/4fbb88ce-a4b1-4247-b381-a614595f6f0d' before making global git config changes
2023-07-24T20:26:28.6979333Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:28.6986580Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:28.7029761Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:28.7068627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:28.7365806Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:28.7394653Z http.https://github.com/.extraheader
2023-07-24T20:26:28.7407862Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:26:28.7442736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
