2023-07-24T20:26:09.1840330Z Current runner version: '2.306.0'
2023-07-24T20:26:09.1867957Z ##[group]Operating System
2023-07-24T20:26:09.1868477Z Ubuntu
2023-07-24T20:26:09.1868776Z 22.04.2
2023-07-24T20:26:09.1869157Z LTS
2023-07-24T20:26:09.1869412Z ##[endgroup]
2023-07-24T20:26:09.1869766Z ##[group]Runner Image
2023-07-24T20:26:09.1870139Z Image: ubuntu-22.04
2023-07-24T20:26:09.1870432Z Version: 20230716.1.0
2023-07-24T20:26:09.1871016Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T20:26:09.1871773Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T20:26:09.1872247Z ##[endgroup]
2023-07-24T20:26:09.1872557Z ##[group]Runner Image Provisioner
2023-07-24T20:26:09.1872944Z 2.0.238.1
2023-07-24T20:26:09.1873275Z ##[endgroup]
2023-07-24T20:26:09.1874263Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:09.1874899Z Actions: read
2023-07-24T20:26:09.1875289Z Checks: read
2023-07-24T20:26:09.1875621Z Contents: read
2023-07-24T20:26:09.1876194Z Deployments: read
2023-07-24T20:26:09.1876607Z Discussions: read
2023-07-24T20:26:09.1876886Z Issues: read
2023-07-24T20:26:09.1877213Z Metadata: read
2023-07-24T20:26:09.1877537Z Packages: read
2023-07-24T20:26:09.1877806Z Pages: read
2023-07-24T20:26:09.1878179Z PullRequests: read
2023-07-24T20:26:09.1878546Z RepositoryProjects: read
2023-07-24T20:26:09.1878871Z SecurityEvents: read
2023-07-24T20:26:09.1879212Z Statuses: read
2023-07-24T20:26:09.1879576Z ##[endgroup]
2023-07-24T20:26:09.1883742Z Secret source: Dependabot
2023-07-24T20:26:09.1884297Z Prepare workflow directory
2023-07-24T20:26:09.2622640Z Prepare all required actions
2023-07-24T20:26:09.2813902Z Getting action download info
2023-07-24T20:26:09.4759770Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:09.8156091Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:10.0682093Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:10.4899041Z Complete job name: build (8, ubuntu)
