2023-07-24T20:26:10.5826111Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:10.5826486Z with:
2023-07-24T20:26:10.5826779Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:10.5827317Z   token: ***
2023-07-24T20:26:10.5827562Z   ssh-strict: true
2023-07-24T20:26:10.5827830Z   persist-credentials: true
2023-07-24T20:26:10.5828104Z   clean: true
2023-07-24T20:26:10.5828390Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:10.5828675Z   fetch-depth: 1
2023-07-24T20:26:10.5828912Z   lfs: false
2023-07-24T20:26:10.5829154Z   submodules: false
2023-07-24T20:26:10.5829413Z   set-safe-directory: true
2023-07-24T20:26:10.5829684Z ##[endgroup]
2023-07-24T20:26:10.8399139Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:10.8401050Z ##[group]Getting Git version info
2023-07-24T20:26:10.8401732Z Working directory is '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:10.8403605Z [command]/usr/bin/git version
2023-07-24T20:26:10.8474979Z git version 2.41.0
2023-07-24T20:26:10.8500806Z ##[endgroup]
2023-07-24T20:26:10.8518510Z Temporarily overriding HOME='/home/runner/work/_temp/1cf88219-990f-47f3-825e-31c9a21f4e28' before making global git config changes
2023-07-24T20:26:10.8519148Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:10.8525028Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:10.8567058Z Deleting the contents of '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:10.8572927Z ##[group]Initializing the repository
2023-07-24T20:26:10.8577407Z [command]/usr/bin/git init /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:10.8671646Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T20:26:10.8672837Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T20:26:10.8674007Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T20:26:10.8674627Z hint: 
2023-07-24T20:26:10.8675674Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T20:26:10.8676176Z hint: 
2023-07-24T20:26:10.8677158Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T20:26:10.8677950Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T20:26:10.8678971Z hint: 
2023-07-24T20:26:10.8679451Z hint: 	git branch -m <name>
2023-07-24T20:26:10.8680814Z Initialized empty Git repository in /home/runner/work/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:10.8692668Z [command]/usr/bin/git remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:10.8734290Z ##[endgroup]
2023-07-24T20:26:10.8735062Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:10.8738080Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T20:26:10.8771397Z ##[endgroup]
2023-07-24T20:26:10.8772107Z ##[group]Setting up auth
2023-07-24T20:26:10.8778433Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:10.8811773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:10.9165078Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:10.9190943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T20:26:10.9410864Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T20:26:10.9448980Z ##[endgroup]
2023-07-24T20:26:10.9449836Z ##[group]Fetching the repository
2023-07-24T20:26:10.9458434Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:11.1360929Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:11.1427281Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:11.1428118Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:11.1428796Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:11.1429459Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:11.1430119Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:11.1430767Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:11.1431414Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:11.1432046Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:11.1432719Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:11.1433363Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:11.1434216Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:11.1435886Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:11.1436260Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:11.1436621Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:11.1436982Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:11.1437323Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:11.1437678Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:11.1438032Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:11.1438372Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:11.1438730Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:11.1439083Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:11.1439740Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:11.1440091Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:11.1440440Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:11.1440802Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:11.1441138Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:11.1441488Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:11.1441842Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:11.1442199Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:11.1442682Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:11.1443040Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:11.1443378Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:11.1443732Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:11.1444286Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:11.1444650Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:11.1445509Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:11.1445875Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:11.1446230Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:11.1446569Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:11.1446917Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:11.1447265Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:11.1447604Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:11.1447955Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:11.1448307Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:11.1448646Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:11.1449000Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:11.1449354Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:11.1449716Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:11.1450057Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:11.1450404Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:11.1450964Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:11.1451390Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:11.1451694Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:11.1452005Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:11.1452298Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:11.1452607Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:11.1452915Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:11.1453224Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:11.1453518Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:11.1453822Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:11.1454134Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:11.1454429Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:11.1454735Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:11.1455044Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:11.1455335Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:11.1455652Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:11.1455958Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:11.1456264Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:11.1456559Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:11.1457024Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:11.1457330Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:11.1457638Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:11.1457933Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:11.1458381Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:11.1458689Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:11.1458982Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:11.1459295Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:11.1459600Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:11.1459941Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:11.1460253Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:11.1460556Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:11.1460864Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:11.1461158Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:11.1461461Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:11.1461883Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:11.1462188Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:11.1462545Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:11.1462856Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:11.1463151Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:11.1463466Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:11.1463773Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:11.1464069Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:11.1464376Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:11.1464689Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:11.1465060Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:11.1465416Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:11.1465739Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:11.1466060Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:11.1466362Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:11.1466682Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:11.1467097Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:11.1467417Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:11.1467916Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:11.1468291Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:11.1468660Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:11.1468978Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:11.1469305Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:11.1469632Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:11.1469944Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:11.1470271Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:11.1470599Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:11.1470910Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:11.1471243Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:11.1471572Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:11.1471902Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:11.1472238Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:11.1472570Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:11.1472899Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:11.1473214Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:11.1473654Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:11.1473986Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:11.1474302Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:11.1474631Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:11.1474959Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:11.1475270Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:11.1475713Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:11.1476528Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:11.1477945Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:11.1478517Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:11.1479765Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:11.1480237Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:11.1481817Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:11.1487663Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:11.1496727Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:11.1504770Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:11.1510411Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:11.1519691Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:11.1528154Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:11.1530719Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:11.1537340Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:11.1543982Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:11.1559929Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:11.1560547Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:11.1573233Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:11.1591983Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:11.1681637Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:11.1682063Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:11.1682404Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:11.1682865Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:11.1683185Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:11.1683542Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:11.1683873Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:11.1684473Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:11.1684804Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:11.1685131Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:11.1685446Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:11.1691911Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:11.1698259Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:11.1703309Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:11.1708691Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:11.1714185Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:11.1716200Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:11.1716566Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:11.1722311Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:11.1729161Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:11.1735982Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:11.1738624Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:11.1741013Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:11.1742399Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:11.1747225Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:11.1753010Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:11.1757073Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:11.1765549Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:11.1777809Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:11.1778761Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:11.1784107Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:11.1787812Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:11.1795103Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:11.1803173Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:11.1808239Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:11.1828343Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:11.1847046Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:11.1859311Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:11.1875740Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:11.1878654Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:11.1881496Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:11.1892178Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:11.1892600Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:11.1895144Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:11.1895498Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:11.1896679Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:11.1897959Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:11.1898758Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:11.1900279Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:11.1901869Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:11.1903072Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:11.1904385Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:11.1905579Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:11.1906697Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:11.1907158Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:11.1907603Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:11.1908248Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:11.1908880Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:11.1909599Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:11.1970092Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:11.1970871Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:11.1971418Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:11.1971959Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:11.1972503Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:11.1973037Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:11.1973600Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:11.1974177Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:11.1974733Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:11.1975292Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:11.1975853Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:11.1976386Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:11.1976910Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:11.1977432Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:11.1989296Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:11.1990073Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:11.1996057Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:11.1996733Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:11.1997243Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:11.2004600Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:11.2011582Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:11.2011947Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:11.2012235Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:11.2012506Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:11.2012788Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:11.2013068Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:11.2017404Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:11.2019215Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:11.2019932Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:11.2021659Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:11.2032381Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:11.2034862Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:11.2054579Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:11.2055246Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:11.2059405Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:11.2059753Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:11.2061248Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:11.2065178Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:11.2065525Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:11.2066484Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:11.2075766Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:11.2076113Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:11.2076399Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:11.2078022Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:11.2092685Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:11.2093723Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:11.2101115Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:11.2139227Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:11.2141520Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:11.2147558Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:11.2155774Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:11.2183904Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:11.2187080Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:11.2196701Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:11.2198548Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:11.2199565Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:11.2208327Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:11.2230480Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:11.2232818Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:11.2234969Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:11.2240465Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:11.2243659Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:11.2255534Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:11.2256873Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:11.2283950Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:11.2287581Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:11.2292744Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:11.2293177Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:11.2293773Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:11.2296298Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:11.2296905Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:11.2300176Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:11.2317467Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:11.2323031Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:11.2333810Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:11.2376606Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:11.2380332Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:11.2384002Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:11.2387663Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:11.2390421Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:11.2393568Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:11.2396850Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:11.2398892Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:11.2401960Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:11.2406222Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:11.2407124Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:11.2410146Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:11.2418023Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:11.2418456Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:11.2419112Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:11.2421248Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:11.2447793Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:11.2448958Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:11.2449600Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:11.2452044Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:11.2456060Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:11.2458350Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:11.2460313Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:11.2477330Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:11.2501521Z remote: Total 1085 (delta 107), reused 576 (delta 67), pack-reused 0        
2023-07-24T20:26:11.2502047Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:11.2502737Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:11.2503365Z Receiving objects: 100% (1085/1085), 699.83 KiB | 12.50 MiB/s, done.
2023-07-24T20:26:11.2503778Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:11.2504377Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:11.2504967Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:11.2505540Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:11.2506107Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:11.2506715Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:11.2507285Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:11.2507855Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:11.2508406Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:11.2509133Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:11.2509706Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:11.2510276Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:11.2510833Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:11.2511436Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:11.2512069Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:11.2512646Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:11.2513251Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:11.2513823Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:11.2514393Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:11.2514955Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:11.2515604Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:11.2516174Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:11.2516757Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:11.2517377Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:11.2518011Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:11.2518941Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:11.2519575Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:11.2522214Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:11.2523046Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:11.2523617Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:11.2526334Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:11.2527153Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:11.2533505Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:11.2534295Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:11.2534930Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:11.2535515Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:11.2536095Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:11.2536613Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:11.2537237Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:11.2537818Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:11.2538382Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:11.2538939Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:11.2539569Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:11.2540142Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:11.2540727Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:11.2541515Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:11.2549295Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:11.2550804Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:11.2552210Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:11.2553405Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:11.2554297Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:11.2555286Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:11.2555718Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:11.2556452Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:11.2596856Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:11.2598231Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:11.2599342Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:11.2604131Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:11.2605510Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:11.2606392Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:11.2607536Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:11.2608004Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:11.2609051Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:11.2610199Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:11.2611894Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:11.2612380Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:11.2612953Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:11.2613497Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:11.2614250Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:11.2614701Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:11.2615259Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:11.2615607Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:11.2616163Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:11.2616669Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:11.2617243Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:11.2618021Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:11.2618497Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:11.2619130Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:11.2619524Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:11.2620171Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:11.2620563Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:11.2620995Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:11.2621410Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:11.2622032Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:11.2622528Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:11.2623110Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:11.2623832Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:11.2625986Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:11.2626729Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:11.2627153Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:11.2628035Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:11.2634283Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:11.2634745Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:11.2635352Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:11.2635999Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:11.2636520Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:11.2636956Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:11.2637617Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:11.2638065Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:11.2638681Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:11.2639121Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:11.2639802Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:11.2686271Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:11.2687232Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:11.2724513Z ##[endgroup]
2023-07-24T20:26:11.2725582Z ##[group]Determining the checkout info
2023-07-24T20:26:11.2726324Z ##[endgroup]
2023-07-24T20:26:11.2727108Z ##[group]Checking out the ref
2023-07-24T20:26:11.2728110Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:11.3124641Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:11.3152499Z 
2023-07-24T20:26:11.3224530Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:11.3226096Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:11.3227472Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:11.3228605Z 
2023-07-24T20:26:11.3230091Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:11.3230925Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:11.3231613Z 
2023-07-24T20:26:11.3231803Z   git switch -c <new-branch-name>
2023-07-24T20:26:11.3232036Z 
2023-07-24T20:26:11.3232195Z Or undo this operation with:
2023-07-24T20:26:11.3232438Z 
2023-07-24T20:26:11.3232572Z   git switch -
2023-07-24T20:26:11.3232762Z 
2023-07-24T20:26:11.3233025Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:11.3233375Z 
2023-07-24T20:26:11.3233648Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:11.3276327Z ##[endgroup]
2023-07-24T20:26:11.3278378Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T20:26:11.3278896Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
