2023-07-24T20:26:11.8022490Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:11.8022785Z with:
2023-07-24T20:26:11.8023015Z   distribution: zulu
2023-07-24T20:26:11.8023265Z   java-version: 8
2023-07-24T20:26:11.8023499Z   java-package: jdk
2023-07-24T20:26:11.8023750Z   check-latest: false
2023-07-24T20:26:11.8023997Z   server-id: github
2023-07-24T20:26:11.8024252Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:11.8024569Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:11.8024866Z   overwrite-settings: true
2023-07-24T20:26:11.8025120Z   job-status: success
2023-07-24T20:26:11.8025572Z   token: ***
2023-07-24T20:26:11.8025803Z ##[endgroup]
2023-07-24T20:26:12.0056234Z ##[group]Installed distributions
2023-07-24T20:26:12.0090274Z Trying to resolve the latest version from remote
2023-07-24T20:26:12.0775082Z Resolved latest version as 8.0.382+5
2023-07-24T20:26:12.0778652Z Trying to download...
2023-07-24T20:26:12.0783469Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-07-24T20:26:12.7346011Z Extracting Java archive...
2023-07-24T20:26:12.7455757Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/894fbc5c-0a84-4d35-b3de-7297435752f3 -f /home/runner/work/_temp/37dc9b00-f4a8-4050-9e9b-aba2a435b336
2023-07-24T20:26:15.0459504Z Java 8.0.382+5 was downloaded
2023-07-24T20:26:15.0461871Z Setting Java 8.0.382+5 as the default
2023-07-24T20:26:15.0482710Z Creating toolchains.xml for JDK version 8 from zulu
2023-07-24T20:26:15.0586700Z Writing to /home/runner/.m2/toolchains.xml
2023-07-24T20:26:15.0589157Z 
2023-07-24T20:26:15.0589673Z Java configuration:
2023-07-24T20:26:15.0589962Z   Distribution: zulu
2023-07-24T20:26:15.0590173Z   Version: 8.0.382+5
2023-07-24T20:26:15.0591900Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-07-24T20:26:15.0592109Z 
2023-07-24T20:26:15.0593992Z ##[endgroup]
2023-07-24T20:26:15.0618292Z Creating settings.xml with server-id: github
2023-07-24T20:26:15.0618816Z Writing to /home/runner/.m2/settings.xml
