2023-06-12T14:01:42.7499152Z ##[section]Starting: Prepare job build
2023-06-12T14:01:42.7502821Z Evaluating strategy
2023-06-12T14:01:42.7522800Z Creating job 'ubuntu-latest_17'
2023-06-12T14:01:42.7527879Z Evaluating display name
2023-06-12T14:01:42.7528975Z Evaluating: format('on {0} with JDK {1}', matrix.platform, matrix.jdk)
2023-06-12T14:01:42.7529115Z ##[debug]Evaluating format:
2023-06-12T14:01:42.7529164Z ##[debug]..Evaluating String:
2023-06-12T14:01:42.7529218Z ##[debug]..=> 'on {0} with JDK {1}'
2023-06-12T14:01:42.7529310Z ##[debug]..Evaluating Index:
2023-06-12T14:01:42.7529348Z ##[debug]....Evaluating matrix:
2023-06-12T14:01:42.7529398Z ##[debug]....=> Object
2023-06-12T14:01:42.7529436Z ##[debug]....Evaluating String:
2023-06-12T14:01:42.7529500Z ##[debug]....=> 'platform'
2023-06-12T14:01:42.7529551Z ##[debug]..=> 'ubuntu-latest'
2023-06-12T14:01:42.7529596Z ##[debug]..Evaluating Index:
2023-06-12T14:01:42.7529634Z ##[debug]....Evaluating matrix:
2023-06-12T14:01:42.7529676Z ##[debug]....=> Object
2023-06-12T14:01:42.7529703Z ##[debug]....Evaluating String:
2023-06-12T14:01:42.7529740Z ##[debug]....=> 'jdk'
2023-06-12T14:01:42.7529801Z ##[debug]..=> 17
2023-06-12T14:01:42.7529845Z ##[debug]=> 'on ubuntu-latest with JDK 17'
2023-06-12T14:01:42.7529929Z Result: 'on ubuntu-latest with JDK 17'
2023-06-12T14:01:42.7530029Z Evaluating timeout
2023-06-12T14:01:42.7530067Z Evaluating cancel timeout
2023-06-12T14:01:42.7530110Z Evaluating continue on error
2023-06-12T14:01:42.7530158Z Evaluating target
2023-06-12T14:01:42.7530699Z Evaluating: matrix.platform
2023-06-12T14:01:42.7530750Z ##[debug]Evaluating Index:
2023-06-12T14:01:42.7530792Z ##[debug]..Evaluating matrix:
2023-06-12T14:01:42.7530833Z ##[debug]..=> Object
2023-06-12T14:01:42.7530861Z ##[debug]..Evaluating String:
2023-06-12T14:01:42.7530900Z ##[debug]..=> 'platform'
2023-06-12T14:01:42.7530933Z ##[debug]=> 'ubuntu-latest'
2023-06-12T14:01:42.7530974Z Result: 'ubuntu-latest'
2023-06-12T14:01:42.7531390Z Creating job 'macos-latest_17'
2023-06-12T14:01:42.7536611Z Evaluating display name
2023-06-12T14:01:42.7537397Z Evaluating: format('on {0} with JDK {1}', matrix.platform, matrix.jdk)
2023-06-12T14:01:42.7537511Z ##[debug]Evaluating format:
2023-06-12T14:01:42.7537553Z ##[debug]..Evaluating String:
2023-06-12T14:01:42.7537620Z ##[debug]..=> 'on {0} with JDK {1}'
2023-06-12T14:01:42.7537688Z ##[debug]..Evaluating Index:
2023-06-12T14:01:42.7537727Z ##[debug]....Evaluating matrix:
2023-06-12T14:01:42.7537773Z ##[debug]....=> Object
2023-06-12T14:01:42.7537804Z ##[debug]....Evaluating String:
2023-06-12T14:01:42.7537846Z ##[debug]....=> 'platform'
2023-06-12T14:01:42.7537891Z ##[debug]..=> 'macos-latest'
2023-06-12T14:01:42.7537934Z ##[debug]..Evaluating Index:
2023-06-12T14:01:42.7537972Z ##[debug]....Evaluating matrix:
2023-06-12T14:01:42.7538017Z ##[debug]....=> Object
2023-06-12T14:01:42.7538044Z ##[debug]....Evaluating String:
2023-06-12T14:01:42.7538082Z ##[debug]....=> 'jdk'
2023-06-12T14:01:42.7538151Z ##[debug]..=> 17
2023-06-12T14:01:42.7538192Z ##[debug]=> 'on macos-latest with JDK 17'
2023-06-12T14:01:42.7538253Z Result: 'on macos-latest with JDK 17'
2023-06-12T14:01:42.7538338Z Evaluating timeout
2023-06-12T14:01:42.7538372Z Evaluating cancel timeout
2023-06-12T14:01:42.7538412Z Evaluating continue on error
2023-06-12T14:01:42.7538456Z Evaluating target
2023-06-12T14:01:42.7538915Z Evaluating: matrix.platform
2023-06-12T14:01:42.7538965Z ##[debug]Evaluating Index:
2023-06-12T14:01:42.7539004Z ##[debug]..Evaluating matrix:
2023-06-12T14:01:42.7539049Z ##[debug]..=> Object
2023-06-12T14:01:42.7539076Z ##[debug]..Evaluating String:
2023-06-12T14:01:42.7539116Z ##[debug]..=> 'platform'
2023-06-12T14:01:42.7539170Z ##[debug]=> 'macos-latest'
2023-06-12T14:01:42.7539206Z Result: 'macos-latest'
2023-06-12T14:01:42.7539791Z Creating job 'windows-latest_17'
2023-06-12T14:01:42.7544771Z Evaluating display name
2023-06-12T14:01:42.7545649Z Evaluating: format('on {0} with JDK {1}', matrix.platform, matrix.jdk)
2023-06-12T14:01:42.7545760Z ##[debug]Evaluating format:
2023-06-12T14:01:42.7545805Z ##[debug]..Evaluating String:
2023-06-12T14:01:42.7545875Z ##[debug]..=> 'on {0} with JDK {1}'
2023-06-12T14:01:42.7546313Z ##[debug]..Evaluating Index:
2023-06-12T14:01:42.7546360Z ##[debug]....Evaluating matrix:
2023-06-12T14:01:42.7546732Z ##[debug]....=> Object
2023-06-12T14:01:42.7546774Z ##[debug]....Evaluating String:
2023-06-12T14:01:42.7546818Z ##[debug]....=> 'platform'
2023-06-12T14:01:42.7546867Z ##[debug]..=> 'windows-latest'
2023-06-12T14:01:42.7546919Z ##[debug]..Evaluating Index:
2023-06-12T14:01:42.7546957Z ##[debug]....Evaluating matrix:
2023-06-12T14:01:42.7547000Z ##[debug]....=> Object
2023-06-12T14:01:42.7547022Z ##[debug]....Evaluating String:
2023-06-12T14:01:42.7547087Z ##[debug]....=> 'jdk'
2023-06-12T14:01:42.7547231Z ##[debug]..=> 17
2023-06-12T14:01:42.7547273Z ##[debug]=> 'on windows-latest with JDK 17'
2023-06-12T14:01:42.7547344Z Result: 'on windows-latest with JDK 17'
2023-06-12T14:01:42.7547440Z Evaluating timeout
2023-06-12T14:01:42.7547479Z Evaluating cancel timeout
2023-06-12T14:01:42.7547519Z Evaluating continue on error
2023-06-12T14:01:42.7547564Z Evaluating target
2023-06-12T14:01:42.7548184Z Evaluating: matrix.platform
2023-06-12T14:01:42.7548225Z ##[debug]Evaluating Index:
2023-06-12T14:01:42.7548253Z ##[debug]..Evaluating matrix:
2023-06-12T14:01:42.7548304Z ##[debug]..=> Object
2023-06-12T14:01:42.7548327Z ##[debug]..Evaluating String:
2023-06-12T14:01:42.7548389Z ##[debug]..=> 'platform'
2023-06-12T14:01:42.7548424Z ##[debug]=> 'windows-latest'
2023-06-12T14:01:42.7548468Z Result: 'windows-latest'
2023-06-12T14:01:42.7548837Z Creating job 'ubuntu-latest_11'
2023-06-12T14:01:42.7554058Z Evaluating display name
2023-06-12T14:01:42.7554819Z Evaluating: format('on {0} with JDK {1}', matrix.platform, matrix.jdk)
2023-06-12T14:01:42.7554923Z ##[debug]Evaluating format:
2023-06-12T14:01:42.7554964Z ##[debug]..Evaluating String:
2023-06-12T14:01:42.7555010Z ##[debug]..=> 'on {0} with JDK {1}'
2023-06-12T14:01:42.7555095Z ##[debug]..Evaluating Index:
2023-06-12T14:01:42.7555136Z ##[debug]....Evaluating matrix:
2023-06-12T14:01:42.7555217Z ##[debug]....=> Object
2023-06-12T14:01:42.7555252Z ##[debug]....Evaluating String:
2023-06-12T14:01:42.7555295Z ##[debug]....=> 'platform'
2023-06-12T14:01:42.7555338Z ##[debug]..=> 'ubuntu-latest'
2023-06-12T14:01:42.7555382Z ##[debug]..Evaluating Index:
2023-06-12T14:01:42.7555420Z ##[debug]....Evaluating matrix:
2023-06-12T14:01:42.7555463Z ##[debug]....=> Object
2023-06-12T14:01:42.7555491Z ##[debug]....Evaluating String:
2023-06-12T14:01:42.7555532Z ##[debug]....=> 'jdk'
2023-06-12T14:01:42.7555585Z ##[debug]..=> 11
2023-06-12T14:01:42.7555642Z ##[debug]=> 'on ubuntu-latest with JDK 11'
2023-06-12T14:01:42.7555704Z Result: 'on ubuntu-latest with JDK 11'
2023-06-12T14:01:42.7555793Z Evaluating timeout
2023-06-12T14:01:42.7555828Z Evaluating cancel timeout
2023-06-12T14:01:42.7555867Z Evaluating continue on error
2023-06-12T14:01:42.7555915Z Evaluating target
2023-06-12T14:01:42.7556482Z Evaluating: matrix.platform
2023-06-12T14:01:42.7556533Z ##[debug]Evaluating Index:
2023-06-12T14:01:42.7556574Z ##[debug]..Evaluating matrix:
2023-06-12T14:01:42.7556619Z ##[debug]..=> Object
2023-06-12T14:01:42.7556647Z ##[debug]..Evaluating String:
2023-06-12T14:01:42.7556691Z ##[debug]..=> 'platform'
2023-06-12T14:01:42.7556722Z ##[debug]=> 'ubuntu-latest'
2023-06-12T14:01:42.7556763Z Result: 'ubuntu-latest'
2023-06-12T14:01:42.7557134Z Creating job 'macos-latest_11'
2023-06-12T14:01:42.7561733Z Evaluating display name
2023-06-12T14:01:42.7562515Z Evaluating: format('on {0} with JDK {1}', matrix.platform, matrix.jdk)
2023-06-12T14:01:42.7562620Z ##[debug]Evaluating format:
2023-06-12T14:01:42.7562663Z ##[debug]..Evaluating String:
2023-06-12T14:01:42.7562713Z ##[debug]..=> 'on {0} with JDK {1}'
2023-06-12T14:01:42.7562777Z ##[debug]..Evaluating Index:
2023-06-12T14:01:42.7562817Z ##[debug]....Evaluating matrix:
2023-06-12T14:01:42.7562865Z ##[debug]....=> Object
2023-06-12T14:01:42.7562899Z ##[debug]....Evaluating String:
2023-06-12T14:01:42.7562961Z ##[debug]....=> 'platform'
2023-06-12T14:01:42.7563005Z ##[debug]..=> 'macos-latest'
2023-06-12T14:01:42.7563077Z ##[debug]..Evaluating Index:
2023-06-12T14:01:42.7563115Z ##[debug]....Evaluating matrix:
2023-06-12T14:01:42.7563157Z ##[debug]....=> Object
2023-06-12T14:01:42.7563182Z ##[debug]....Evaluating String:
2023-06-12T14:01:42.7563220Z ##[debug]....=> 'jdk'
2023-06-12T14:01:42.7563269Z ##[debug]..=> 11
2023-06-12T14:01:42.7563311Z ##[debug]=> 'on macos-latest with JDK 11'
2023-06-12T14:01:42.7563372Z Result: 'on macos-latest with JDK 11'
2023-06-12T14:01:42.7563451Z Evaluating timeout
2023-06-12T14:01:42.7563485Z Evaluating cancel timeout
2023-06-12T14:01:42.7563524Z Evaluating continue on error
2023-06-12T14:01:42.7563569Z Evaluating target
2023-06-12T14:01:42.7564025Z Evaluating: matrix.platform
2023-06-12T14:01:42.7564077Z ##[debug]Evaluating Index:
2023-06-12T14:01:42.7564139Z ##[debug]..Evaluating matrix:
2023-06-12T14:01:42.7564189Z ##[debug]..=> Object
2023-06-12T14:01:42.7564215Z ##[debug]..Evaluating String:
2023-06-12T14:01:42.7564255Z ##[debug]..=> 'platform'
2023-06-12T14:01:42.7564290Z ##[debug]=> 'macos-latest'
2023-06-12T14:01:42.7564328Z Result: 'macos-latest'
2023-06-12T14:01:42.7566405Z ##[section]Finishing: Prepare job build
