2023-06-21T03:56:45.5963553Z Current runner version: '2.305.0'
2023-06-21T03:56:45.5990159Z ##[group]Operating System
2023-06-21T03:56:45.5990705Z Ubuntu
2023-06-21T03:56:45.5991067Z 22.04.2
2023-06-21T03:56:45.5991313Z LTS
2023-06-21T03:56:45.5991589Z ##[endgroup]
2023-06-21T03:56:45.5991904Z ##[group]Runner Image
2023-06-21T03:56:45.5992197Z Image: ubuntu-22.04
2023-06-21T03:56:45.5992546Z Version: 20230611.1
2023-06-21T03:56:45.5993031Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-21T03:56:45.5993597Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-21T03:56:45.5994011Z ##[endgroup]
2023-06-21T03:56:45.5994396Z ##[group]Runner Image Provisioner
2023-06-21T03:56:45.5994697Z 2.0.238.1
2023-06-21T03:56:45.5994975Z ##[endgroup]
2023-06-21T03:56:45.5995594Z ##[group]GITHUB_TOKEN Permissions
2023-06-21T03:56:45.5996093Z Contents: read
2023-06-21T03:56:45.5996377Z Metadata: read
2023-06-21T03:56:45.5996676Z ##[endgroup]
2023-06-21T03:56:45.6000426Z Secret source: Dependabot
2023-06-21T03:56:45.6000988Z Prepare workflow directory
2023-06-21T03:56:45.6752353Z Prepare all required actions
2023-06-21T03:56:45.6941498Z Getting action download info
2023-06-21T03:56:46.1789857Z Download action repository 'actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-21T03:56:46.7560029Z Download action repository 'alphagov/pay-ci@master' (SHA:06f184596f6f252b486a154ea1012f08caed889c)
2023-06-21T03:56:47.3562196Z Complete job name: detect-secrets
