2023-06-21T03:56:47.4212861Z ##[group]Build container for action use: '/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile'.
2023-06-21T03:56:47.4286427Z ##[command]/usr/bin/docker build -t 2a6c8c:7100ae8cebc349b983a6d2218a85a518 -f "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile" "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets"
2023-06-21T03:56:47.5236649Z Sending build context to Docker daemon  7.168kB
2023-06-21T03:56:47.5237793Z 
2023-06-21T03:56:47.5643601Z Step 1/3 : FROM governmentdigitalservice/pay-detect-secrets:latest
2023-06-21T03:56:48.1287839Z latest: Pulling from governmentdigitalservice/pay-detect-secrets
2023-06-21T03:56:48.1368685Z 213ec9aee27d: Pulling fs layer
2023-06-21T03:56:48.1369114Z 47858aee13bf: Pulling fs layer
2023-06-21T03:56:48.1369409Z 975aa27f4e8a: Pulling fs layer
2023-06-21T03:56:48.1369880Z 6a71c7b1785e: Pulling fs layer
2023-06-21T03:56:48.1370178Z 0002f9a00c2b: Pulling fs layer
2023-06-21T03:56:48.1370487Z 2609bc0a9b96: Pulling fs layer
2023-06-21T03:56:48.1370932Z bb6fa6f41f8d: Pulling fs layer
2023-06-21T03:56:48.1371253Z 78fbc1d08ecf: Pulling fs layer
2023-06-21T03:56:48.1371541Z 6a71c7b1785e: Waiting
2023-06-21T03:56:48.1371785Z 0002f9a00c2b: Waiting
2023-06-21T03:56:48.1372061Z 2609bc0a9b96: Waiting
2023-06-21T03:56:48.1372345Z bb6fa6f41f8d: Waiting
2023-06-21T03:56:48.1372563Z 78fbc1d08ecf: Waiting
2023-06-21T03:56:48.3985142Z 47858aee13bf: Verifying Checksum
2023-06-21T03:56:48.3985519Z 47858aee13bf: Download complete
2023-06-21T03:56:48.4384407Z 213ec9aee27d: Verifying Checksum
2023-06-21T03:56:48.4384807Z 213ec9aee27d: Download complete
2023-06-21T03:56:48.5353726Z 975aa27f4e8a: Verifying Checksum
2023-06-21T03:56:48.5354285Z 975aa27f4e8a: Download complete
2023-06-21T03:56:48.6008267Z 6a71c7b1785e: Verifying Checksum
2023-06-21T03:56:48.6008669Z 6a71c7b1785e: Download complete
2023-06-21T03:56:48.6030436Z 213ec9aee27d: Pull complete
2023-06-21T03:56:48.7450519Z 0002f9a00c2b: Verifying Checksum
2023-06-21T03:56:48.7453754Z 0002f9a00c2b: Download complete
2023-06-21T03:56:48.8842090Z 2609bc0a9b96: Verifying Checksum
2023-06-21T03:56:48.8842856Z 2609bc0a9b96: Download complete
2023-06-21T03:56:48.9310576Z bb6fa6f41f8d: Verifying Checksum
2023-06-21T03:56:48.9314427Z bb6fa6f41f8d: Download complete
2023-06-21T03:56:49.0193359Z 47858aee13bf: Pull complete
2023-06-21T03:56:49.0717188Z 78fbc1d08ecf: Verifying Checksum
2023-06-21T03:56:49.0717836Z 78fbc1d08ecf: Download complete
2023-06-21T03:56:49.6335988Z 975aa27f4e8a: Pull complete
2023-06-21T03:56:49.6879711Z 6a71c7b1785e: Pull complete
2023-06-21T03:56:49.9489518Z 0002f9a00c2b: Pull complete
2023-06-21T03:56:50.2175584Z 2609bc0a9b96: Pull complete
2023-06-21T03:56:50.4381628Z bb6fa6f41f8d: Pull complete
2023-06-21T03:56:50.8527526Z 78fbc1d08ecf: Pull complete
2023-06-21T03:56:50.8582823Z Digest: sha256:1870ccde7b6919638144301f3e2626874586227fffa03ff67a4fa176af0cd005
2023-06-21T03:56:50.8599994Z Status: Downloaded newer image for governmentdigitalservice/pay-detect-secrets:latest
2023-06-21T03:56:50.8611282Z  ---> 26e4384fc6cc
2023-06-21T03:56:50.8611967Z Step 2/3 : COPY entrypoint.sh /entrypoint.sh
2023-06-21T03:56:51.1177576Z  ---> d7cceaa0cf08
2023-06-21T03:56:51.1178382Z Step 3/3 : ENTRYPOINT ["/entrypoint.sh"]
2023-06-21T03:56:51.1271751Z  ---> Running in 72725ad165fa
2023-06-21T03:56:52.0123965Z Removing intermediate container 72725ad165fa
2023-06-21T03:56:52.0124672Z  ---> 5d21e22038c4
2023-06-21T03:56:52.0128652Z Successfully built 5d21e22038c4
2023-06-21T03:56:52.0149960Z Successfully tagged 2a6c8c:7100ae8cebc349b983a6d2218a85a518
2023-06-21T03:56:52.0160365Z ##[endgroup]
