2023-06-21T03:56:52.0530564Z ##[group]Run actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
2023-06-21T03:56:52.0530887Z with:
2023-06-21T03:56:52.0531121Z   repository: alphagov/pay-cardid
2023-06-21T03:56:52.0531563Z   token: ***
2023-06-21T03:56:52.0531751Z   ssh-strict: true
2023-06-21T03:56:52.0531975Z   persist-credentials: true
2023-06-21T03:56:52.0532191Z   clean: true
2023-06-21T03:56:52.0532375Z   fetch-depth: 1
2023-06-21T03:56:52.0532564Z   lfs: false
2023-06-21T03:56:52.0532751Z   submodules: false
2023-06-21T03:56:52.0532957Z   set-safe-directory: true
2023-06-21T03:56:52.0533168Z ##[endgroup]
2023-06-21T03:56:52.2678039Z Syncing repository: alphagov/pay-cardid
2023-06-21T03:56:52.2679724Z ##[group]Getting Git version info
2023-06-21T03:56:52.2680193Z Working directory is '/home/runner/work/pay-cardid/pay-cardid'
2023-06-21T03:56:52.2680703Z [command]/usr/bin/git version
2023-06-21T03:56:52.2777512Z git version 2.40.1
2023-06-21T03:56:52.2785027Z ##[endgroup]
2023-06-21T03:56:52.2803237Z Temporarily overriding HOME='/home/runner/work/_temp/9b7d3915-035f-489d-9035-c8e826b31f90' before making global git config changes
2023-06-21T03:56:52.2803767Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T03:56:52.2807748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-cardid/pay-cardid
2023-06-21T03:56:52.2849053Z Deleting the contents of '/home/runner/work/pay-cardid/pay-cardid'
2023-06-21T03:56:52.2856795Z ##[group]Initializing the repository
2023-06-21T03:56:52.2862675Z [command]/usr/bin/git init /home/runner/work/pay-cardid/pay-cardid
2023-06-21T03:56:52.2919852Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-21T03:56:52.2920264Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-21T03:56:52.2920674Z hint: of your new repositories, which will suppress this warning, call:
2023-06-21T03:56:52.2920943Z hint: 
2023-06-21T03:56:52.2921248Z hint: 	git config --global init.defaultBranch <name>
2023-06-21T03:56:52.2921503Z hint: 
2023-06-21T03:56:52.2921833Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-21T03:56:52.2922265Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-21T03:56:52.2922540Z hint: 
2023-06-21T03:56:52.2922773Z hint: 	git branch -m <name>
2023-06-21T03:56:52.2929392Z Initialized empty Git repository in /home/runner/work/pay-cardid/pay-cardid/.git/
2023-06-21T03:56:52.2947920Z [command]/usr/bin/git remote add origin https://github.com/alphagov/pay-cardid
2023-06-21T03:56:52.2988544Z ##[endgroup]
2023-06-21T03:56:52.2989266Z ##[group]Disabling automatic garbage collection
2023-06-21T03:56:52.2994140Z [command]/usr/bin/git config --local gc.auto 0
2023-06-21T03:56:52.3023566Z ##[endgroup]
2023-06-21T03:56:52.3023981Z ##[group]Setting up auth
2023-06-21T03:56:52.3032634Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T03:56:52.3063653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T03:56:52.3370556Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T03:56:52.3399158Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-21T03:56:52.3612013Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-21T03:56:52.3647678Z ##[endgroup]
2023-06-21T03:56:52.3648366Z ##[group]Fetching the repository
2023-06-21T03:56:52.3659054Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fbc00b2acd0e42610d960b6ca6c010242af08cef:refs/remotes/pull/1038/merge
2023-06-21T03:56:52.6457723Z remote: Enumerating objects: 92, done.        
2023-06-21T03:56:52.6463203Z remote: Counting objects:   1% (1/92)        
2023-06-21T03:56:52.6467690Z remote: Counting objects:   2% (2/92)        
2023-06-21T03:56:52.6470348Z remote: Counting objects:   3% (3/92)        
2023-06-21T03:56:52.6473411Z remote: Counting objects:   4% (4/92)        
2023-06-21T03:56:52.6475922Z remote: Counting objects:   5% (5/92)        
2023-06-21T03:56:52.6478280Z remote: Counting objects:   6% (6/92)        
2023-06-21T03:56:52.6480772Z remote: Counting objects:   7% (7/92)        
2023-06-21T03:56:52.6483081Z remote: Counting objects:   8% (8/92)        
2023-06-21T03:56:52.6485425Z remote: Counting objects:   9% (9/92)        
2023-06-21T03:56:52.6488788Z remote: Counting objects:  10% (10/92)        
2023-06-21T03:56:52.6491414Z remote: Counting objects:  11% (11/92)        
2023-06-21T03:56:52.6493762Z remote: Counting objects:  13% (12/92)        
2023-06-21T03:56:52.6496329Z remote: Counting objects:  14% (13/92)        
2023-06-21T03:56:52.6498628Z remote: Counting objects:  15% (14/92)        
2023-06-21T03:56:52.6500813Z remote: Counting objects:  16% (15/92)        
2023-06-21T03:56:52.6503000Z remote: Counting objects:  17% (16/92)        
2023-06-21T03:56:52.6505143Z remote: Counting objects:  18% (17/92)        
2023-06-21T03:56:52.6507450Z remote: Counting objects:  19% (18/92)        
2023-06-21T03:56:52.6511070Z remote: Counting objects:  20% (19/92)        
2023-06-21T03:56:52.6512845Z remote: Counting objects:  21% (20/92)        
2023-06-21T03:56:52.6514495Z remote: Counting objects:  22% (21/92)        
2023-06-21T03:56:52.6517414Z remote: Counting objects:  23% (22/92)        
2023-06-21T03:56:52.6519238Z remote: Counting objects:  25% (23/92)        
2023-06-21T03:56:52.6520841Z remote: Counting objects:  26% (24/92)        
2023-06-21T03:56:52.6522476Z remote: Counting objects:  27% (25/92)        
2023-06-21T03:56:52.6524019Z remote: Counting objects:  28% (26/92)        
2023-06-21T03:56:52.6525599Z remote: Counting objects:  29% (27/92)        
2023-06-21T03:56:52.6527137Z remote: Counting objects:  30% (28/92)        
2023-06-21T03:56:52.6528747Z remote: Counting objects:  31% (29/92)        
2023-06-21T03:56:52.6530281Z remote: Counting objects:  32% (30/92)        
2023-06-21T03:56:52.6531836Z remote: Counting objects:  33% (31/92)        
2023-06-21T03:56:52.6533379Z remote: Counting objects:  34% (32/92)        
2023-06-21T03:56:52.6534908Z remote: Counting objects:  35% (33/92)        
2023-06-21T03:56:52.6536728Z remote: Counting objects:  36% (34/92)        
2023-06-21T03:56:52.6538291Z remote: Counting objects:  38% (35/92)        
2023-06-21T03:56:52.6539887Z remote: Counting objects:  39% (36/92)        
2023-06-21T03:56:52.6541439Z remote: Counting objects:  40% (37/92)        
2023-06-21T03:56:52.6543378Z remote: Counting objects:  41% (38/92)        
2023-06-21T03:56:52.6544945Z remote: Counting objects:  42% (39/92)        
2023-06-21T03:56:52.6547142Z remote: Counting objects:  43% (40/92)        
2023-06-21T03:56:52.6549104Z remote: Counting objects:  44% (41/92)        
2023-06-21T03:56:52.6550730Z remote: Counting objects:  45% (42/92)        
2023-06-21T03:56:52.6552282Z remote: Counting objects:  46% (43/92)        
2023-06-21T03:56:52.6553864Z remote: Counting objects:  47% (44/92)        
2023-06-21T03:56:52.6556344Z remote: Counting objects:  48% (45/92)        
2023-06-21T03:56:52.6558113Z remote: Counting objects:  50% (46/92)        
2023-06-21T03:56:52.6559700Z remote: Counting objects:  51% (47/92)        
2023-06-21T03:56:52.6561686Z remote: Counting objects:  52% (48/92)        
2023-06-21T03:56:52.6563198Z remote: Counting objects:  53% (49/92)        
2023-06-21T03:56:52.6564736Z remote: Counting objects:  54% (50/92)        
2023-06-21T03:56:52.6566300Z remote: Counting objects:  55% (51/92)        
2023-06-21T03:56:52.6567826Z remote: Counting objects:  56% (52/92)        
2023-06-21T03:56:52.6569376Z remote: Counting objects:  57% (53/92)        
2023-06-21T03:56:52.6575345Z remote: Counting objects:  58% (54/92)        
2023-06-21T03:56:52.6577995Z remote: Counting objects:  59% (55/92)        
2023-06-21T03:56:52.6580035Z remote: Counting objects:  60% (56/92)        
2023-06-21T03:56:52.6581676Z remote: Counting objects:  61% (57/92)        
2023-06-21T03:56:52.6583279Z remote: Counting objects:  63% (58/92)        
2023-06-21T03:56:52.6584928Z remote: Counting objects:  64% (59/92)        
2023-06-21T03:56:52.6586546Z remote: Counting objects:  65% (60/92)        
2023-06-21T03:56:52.6588201Z remote: Counting objects:  66% (61/92)        
2023-06-21T03:56:52.6589842Z remote: Counting objects:  67% (62/92)        
2023-06-21T03:56:52.6591532Z remote: Counting objects:  68% (63/92)        
2023-06-21T03:56:52.6593193Z remote: Counting objects:  69% (64/92)        
2023-06-21T03:56:52.6594832Z remote: Counting objects:  70% (65/92)        
2023-06-21T03:56:52.6596483Z remote: Counting objects:  71% (66/92)        
2023-06-21T03:56:52.6602050Z remote: Counting objects:  72% (67/92)        
2023-06-21T03:56:52.6602320Z remote: Counting objects:  73% (68/92)        
2023-06-21T03:56:52.6602548Z remote: Counting objects:  75% (69/92)        
2023-06-21T03:56:52.6602785Z remote: Counting objects:  76% (70/92)        
2023-06-21T03:56:52.6603018Z remote: Counting objects:  77% (71/92)        
2023-06-21T03:56:52.6603248Z remote: Counting objects:  78% (72/92)        
2023-06-21T03:56:52.6603475Z remote: Counting objects:  79% (73/92)        
2023-06-21T03:56:52.6603708Z remote: Counting objects:  80% (74/92)        
2023-06-21T03:56:52.6603936Z remote: Counting objects:  81% (75/92)        
2023-06-21T03:56:52.6604158Z remote: Counting objects:  82% (76/92)        
2023-06-21T03:56:52.6604382Z remote: Counting objects:  83% (77/92)        
2023-06-21T03:56:52.6604626Z remote: Counting objects:  84% (78/92)        
2023-06-21T03:56:52.6604846Z remote: Counting objects:  85% (79/92)        
2023-06-21T03:56:52.6605077Z remote: Counting objects:  86% (80/92)        
2023-06-21T03:56:52.6605312Z remote: Counting objects:  88% (81/92)        
2023-06-21T03:56:52.6605541Z remote: Counting objects:  89% (82/92)        
2023-06-21T03:56:52.6605766Z remote: Counting objects:  90% (83/92)        
2023-06-21T03:56:52.6606000Z remote: Counting objects:  91% (84/92)        
2023-06-21T03:56:52.6606230Z remote: Counting objects:  92% (85/92)        
2023-06-21T03:56:52.6606515Z remote: Counting objects:  93% (86/92)        
2023-06-21T03:56:52.6606748Z remote: Counting objects:  94% (87/92)        
2023-06-21T03:56:52.6606975Z remote: Counting objects:  95% (88/92)        
2023-06-21T03:56:52.6607195Z remote: Counting objects:  96% (89/92)        
2023-06-21T03:56:52.6607424Z remote: Counting objects:  97% (90/92)        
2023-06-21T03:56:52.6607859Z remote: Counting objects:  98% (91/92)        
2023-06-21T03:56:52.6608085Z remote: Counting objects: 100% (92/92)        
2023-06-21T03:56:52.6608337Z remote: Counting objects: 100% (92/92), done.        
2023-06-21T03:56:52.6608621Z remote: Compressing objects:   1% (1/74)        
2023-06-21T03:56:52.6608900Z remote: Compressing objects:   2% (2/74)        
2023-06-21T03:56:52.6609146Z remote: Compressing objects:   4% (3/74)        
2023-06-21T03:56:52.6609392Z remote: Compressing objects:   5% (4/74)        
2023-06-21T03:56:52.6609657Z remote: Compressing objects:   6% (5/74)        
2023-06-21T03:56:52.6609904Z remote: Compressing objects:   8% (6/74)        
2023-06-21T03:56:52.6610148Z remote: Compressing objects:   9% (7/74)        
2023-06-21T03:56:52.6610400Z remote: Compressing objects:  10% (8/74)        
2023-06-21T03:56:52.6610639Z remote: Compressing objects:  12% (9/74)        
2023-06-21T03:56:52.6610894Z remote: Compressing objects:  13% (10/74)        
2023-06-21T03:56:52.6611158Z remote: Compressing objects:  14% (11/74)        
2023-06-21T03:56:52.6611407Z remote: Compressing objects:  16% (12/74)        
2023-06-21T03:56:52.6611663Z remote: Compressing objects:  17% (13/74)        
2023-06-21T03:56:52.6611912Z remote: Compressing objects:  18% (14/74)        
2023-06-21T03:56:52.6612271Z remote: Compressing objects:  20% (15/74)        
2023-06-21T03:56:52.6612510Z remote: Compressing objects:  21% (16/74)        
2023-06-21T03:56:52.6612749Z remote: Compressing objects:  22% (17/74)        
2023-06-21T03:56:52.6612989Z remote: Compressing objects:  24% (18/74)        
2023-06-21T03:56:52.6613223Z remote: Compressing objects:  25% (19/74)        
2023-06-21T03:56:52.6613468Z remote: Compressing objects:  27% (20/74)        
2023-06-21T03:56:52.6613708Z remote: Compressing objects:  28% (21/74)        
2023-06-21T03:56:52.6613941Z remote: Compressing objects:  29% (22/74)        
2023-06-21T03:56:52.6614196Z remote: Compressing objects:  31% (23/74)        
2023-06-21T03:56:52.6614436Z remote: Compressing objects:  32% (24/74)        
2023-06-21T03:56:52.6614679Z remote: Compressing objects:  33% (25/74)        
2023-06-21T03:56:52.6614916Z remote: Compressing objects:  35% (26/74)        
2023-06-21T03:56:52.6615158Z remote: Compressing objects:  36% (27/74)        
2023-06-21T03:56:52.6615402Z remote: Compressing objects:  37% (28/74)        
2023-06-21T03:56:52.6615757Z remote: Compressing objects:  39% (29/74)        
2023-06-21T03:56:52.6615996Z remote: Compressing objects:  40% (30/74)        
2023-06-21T03:56:52.6616233Z remote: Compressing objects:  41% (31/74)        
2023-06-21T03:56:52.6616466Z remote: Compressing objects:  43% (32/74)        
2023-06-21T03:56:52.6616708Z remote: Compressing objects:  44% (33/74)        
2023-06-21T03:56:52.6616953Z remote: Compressing objects:  45% (34/74)        
2023-06-21T03:56:52.6617189Z remote: Compressing objects:  47% (35/74)        
2023-06-21T03:56:52.6617434Z remote: Compressing objects:  48% (36/74)        
2023-06-21T03:56:52.6617680Z remote: Compressing objects:  50% (37/74)        
2023-06-21T03:56:52.6617925Z remote: Compressing objects:  51% (38/74)        
2023-06-21T03:56:52.6618161Z remote: Compressing objects:  52% (39/74)        
2023-06-21T03:56:52.6618400Z remote: Compressing objects:  54% (40/74)        
2023-06-21T03:56:52.6618652Z remote: Compressing objects:  55% (41/74)        
2023-06-21T03:56:52.6618887Z remote: Compressing objects:  56% (42/74)        
2023-06-21T03:56:52.6619129Z remote: Compressing objects:  58% (43/74)        
2023-06-21T03:56:52.6619368Z remote: Compressing objects:  59% (44/74)        
2023-06-21T03:56:52.6619604Z remote: Compressing objects:  60% (45/74)        
2023-06-21T03:56:52.6619848Z remote: Compressing objects:  62% (46/74)        
2023-06-21T03:56:52.6620083Z remote: Compressing objects:  63% (47/74)        
2023-06-21T03:56:52.6620326Z remote: Compressing objects:  64% (48/74)        
2023-06-21T03:56:52.6620562Z remote: Compressing objects:  66% (49/74)        
2023-06-21T03:56:52.6620911Z remote: Compressing objects:  67% (50/74)        
2023-06-21T03:56:52.6621151Z remote: Compressing objects:  68% (51/74)        
2023-06-21T03:56:52.6621385Z remote: Compressing objects:  70% (52/74)        
2023-06-21T03:56:52.6621627Z remote: Compressing objects:  71% (53/74)        
2023-06-21T03:56:52.6621869Z remote: Compressing objects:  72% (54/74)        
2023-06-21T03:56:52.6622099Z remote: Compressing objects:  74% (55/74)        
2023-06-21T03:56:52.6622341Z remote: Compressing objects:  75% (56/74)        
2023-06-21T03:56:52.6622576Z remote: Compressing objects:  77% (57/74)        
2023-06-21T03:56:52.6622805Z remote: Compressing objects:  78% (58/74)        
2023-06-21T03:56:52.6623047Z remote: Compressing objects:  79% (59/74)        
2023-06-21T03:56:52.6623284Z remote: Compressing objects:  81% (60/74)        
2023-06-21T03:56:52.6623521Z remote: Compressing objects:  82% (61/74)        
2023-06-21T03:56:52.6623754Z remote: Compressing objects:  83% (62/74)        
2023-06-21T03:56:52.6623998Z remote: Compressing objects:  85% (63/74)        
2023-06-21T03:56:52.6624241Z remote: Compressing objects:  86% (64/74)        
2023-06-21T03:56:52.6624477Z remote: Compressing objects:  87% (65/74)        
2023-06-21T03:56:52.6624718Z remote: Compressing objects:  89% (66/74)        
2023-06-21T03:56:52.6625075Z remote: Compressing objects:  90% (67/74)        
2023-06-21T03:56:52.6625311Z remote: Compressing objects:  91% (68/74)        
2023-06-21T03:56:52.6625554Z remote: Compressing objects:  93% (69/74)        
2023-06-21T03:56:52.6625793Z remote: Compressing objects:  94% (70/74)        
2023-06-21T03:56:52.6626042Z remote: Compressing objects:  95% (71/74)        
2023-06-21T03:56:52.6626281Z remote: Compressing objects:  97% (72/74)        
2023-06-21T03:56:52.6626526Z remote: Compressing objects:  98% (73/74)        
2023-06-21T03:56:52.6626771Z remote: Compressing objects: 100% (74/74)        
2023-06-21T03:56:52.6627029Z remote: Compressing objects: 100% (74/74), done.        
2023-06-21T03:56:52.6794687Z remote: Total 92 (delta 8), reused 54 (delta 3), pack-reused 0        
2023-06-21T03:56:52.6867116Z From https://github.com/alphagov/pay-cardid
2023-06-21T03:56:52.6867895Z  * [new ref]         fbc00b2acd0e42610d960b6ca6c010242af08cef -> pull/1038/merge
2023-06-21T03:56:52.6885794Z ##[endgroup]
2023-06-21T03:56:52.6886359Z ##[group]Determining the checkout info
2023-06-21T03:56:52.6888727Z ##[endgroup]
2023-06-21T03:56:52.6889246Z ##[group]Checking out the ref
2023-06-21T03:56:52.6894252Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1038/merge
2023-06-21T03:56:52.6976673Z Note: switching to 'refs/remotes/pull/1038/merge'.
2023-06-21T03:56:52.6977098Z 
2023-06-21T03:56:52.6978009Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-21T03:56:52.6978478Z changes and commit them, and you can discard any commits you make in this
2023-06-21T03:56:52.6978909Z state without impacting any branches by switching back to a branch.
2023-06-21T03:56:52.6979293Z 
2023-06-21T03:56:52.6979522Z If you want to create a new branch to retain commits you create, you may
2023-06-21T03:56:52.6979928Z do so (now or later) by using -c with the switch command. Example:
2023-06-21T03:56:52.6980106Z 
2023-06-21T03:56:52.6980270Z   git switch -c <new-branch-name>
2023-06-21T03:56:52.6980424Z 
2023-06-21T03:56:52.6980524Z Or undo this operation with:
2023-06-21T03:56:52.6980665Z 
2023-06-21T03:56:52.6980747Z   git switch -
2023-06-21T03:56:52.6980867Z 
2023-06-21T03:56:52.6981138Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-21T03:56:52.6981414Z 
2023-06-21T03:56:52.6981768Z HEAD is now at fbc00b2 Merge 770174eb3091f7a6cf44cc533db18246d7d8e241 into b21dcc379e9cb7a9c12729b55057aa32019a8a6e
2023-06-21T03:56:52.6990255Z ##[endgroup]
2023-06-21T03:56:52.7029285Z [command]/usr/bin/git log -1 --format='%H'
2023-06-21T03:56:52.7055721Z 'fbc00b2acd0e42610d960b6ca6c010242af08cef'
