2023-06-21T03:56:53.9934750Z Post job cleanup.
2023-06-21T03:56:54.0991521Z [command]/usr/bin/git version
2023-06-21T03:56:54.1048910Z git version 2.40.1
2023-06-21T03:56:54.1108564Z Temporarily overriding HOME='/home/runner/work/_temp/9d8e0120-0dd1-4417-9093-61666fe674d2' before making global git config changes
2023-06-21T03:56:54.1113643Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T03:56:54.1122670Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-cardid/pay-cardid
2023-06-21T03:56:54.1168578Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T03:56:54.1209975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T03:56:54.1447433Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T03:56:54.1468226Z http.https://github.com/.extraheader
2023-06-21T03:56:54.1479155Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-21T03:56:54.1512115Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
