2023-06-14T22:54:57.9851795Z Post job cleanup.
2023-06-14T22:54:58.0946517Z [command]/usr/bin/git version
2023-06-14T22:54:58.1009391Z git version 2.40.1
2023-06-14T22:54:58.1060331Z Temporarily overriding HOME='/home/runner/work/_temp/225c692e-80d3-442b-ae11-355239e3e530' before making global git config changes
2023-06-14T22:54:58.1062860Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T22:54:58.1069818Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-14T22:54:58.1115914Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T22:54:58.1155986Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T22:54:58.1405730Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T22:54:58.1426899Z http.https://github.com/.extraheader
2023-06-14T22:54:58.1440580Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T22:54:58.1478625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
