2023-06-14T22:50:47.3517643Z Current runner version: '2.304.0'
2023-06-14T22:50:47.3549997Z ##[group]Operating System
2023-06-14T22:50:47.3550531Z Ubuntu
2023-06-14T22:50:47.3550853Z 22.04.2
2023-06-14T22:50:47.3551148Z LTS
2023-06-14T22:50:47.3551400Z ##[endgroup]
2023-06-14T22:50:47.3551773Z ##[group]Runner Image
2023-06-14T22:50:47.3552141Z Image: ubuntu-22.04
2023-06-14T22:50:47.3552430Z Version: 20230517.1
2023-06-14T22:50:47.3552964Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T22:50:47.3553625Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-14T22:50:47.3554075Z ##[endgroup]
2023-06-14T22:50:47.3554435Z ##[group]Runner Image Provisioner
2023-06-14T22:50:47.3554785Z 2.0.236.1
2023-06-14T22:50:47.3555073Z ##[endgroup]
2023-06-14T22:50:47.3556097Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T22:50:47.3556740Z Actions: read
2023-06-14T22:50:47.3557062Z Checks: read
2023-06-14T22:50:47.3557395Z Contents: read
2023-06-14T22:50:47.3558032Z Deployments: read
2023-06-14T22:50:47.3558381Z Discussions: read
2023-06-14T22:50:47.3558704Z Issues: read
2023-06-14T22:50:47.3559044Z Metadata: read
2023-06-14T22:50:47.3559322Z Packages: read
2023-06-14T22:50:47.3559638Z Pages: read
2023-06-14T22:50:47.3559969Z PullRequests: read
2023-06-14T22:50:47.3560285Z RepositoryProjects: read
2023-06-14T22:50:47.3560688Z SecurityEvents: read
2023-06-14T22:50:47.3561031Z Statuses: read
2023-06-14T22:50:47.3561306Z ##[endgroup]
2023-06-14T22:50:47.3565124Z Secret source: Dependabot
2023-06-14T22:50:47.3565684Z Prepare workflow directory
2023-06-14T22:50:47.4305015Z Prepare all required actions
2023-06-14T22:50:47.4493087Z Getting action download info
2023-06-14T22:50:47.7465638Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-14T22:50:48.0950083Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-14T22:50:48.4894262Z Complete job name: dependencies (17)
