2023-06-14T22:50:49.4116794Z ##[group]Run actions/setup-java@v3
2023-06-14T22:50:49.4117182Z with:
2023-06-14T22:50:49.4117472Z   distribution: zulu
2023-06-14T22:50:49.4117729Z   java-version: 17
2023-06-14T22:50:49.4118043Z   java-package: jdk
2023-06-14T22:50:49.4118384Z   check-latest: false
2023-06-14T22:50:49.4118643Z   server-id: github
2023-06-14T22:50:49.4118960Z   server-username: GITHUB_ACTOR
2023-06-14T22:50:49.4119319Z   server-password: GITHUB_TOKEN
2023-06-14T22:50:49.4119625Z   overwrite-settings: true
2023-06-14T22:50:49.4119969Z   job-status: success
2023-06-14T22:50:49.4120459Z   token: ***
2023-06-14T22:50:49.4120740Z ##[endgroup]
2023-06-14T22:50:49.6357639Z ##[group]Installed distributions
2023-06-14T22:50:49.6399247Z Trying to resolve the latest version from remote
2023-06-14T22:50:49.6943014Z Resolved latest version as 17.0.7+7
2023-06-14T22:50:49.6991112Z Trying to download...
2023-06-14T22:50:49.6992054Z Downloading Java 17.0.7+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.42.21-ca-crac-jdk17.0.7-linux_x64.tar.gz ...
2023-06-14T22:50:50.5558292Z Extracting Java archive...
2023-06-14T22:50:50.5690908Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/dc6fc7a3-d8b4-4215-ac78-c122f97ec9f7 -f /home/runner/work/_temp/1bec14ff-68e2-4eee-a090-56497f5757c8
2023-06-14T22:50:54.9614164Z Java 17.0.7+7 was downloaded
2023-06-14T22:50:54.9616093Z Setting Java 17.0.7+7 as the default
2023-06-14T22:50:54.9634709Z Creating toolchains.xml for JDK version 17 from zulu
2023-06-14T22:50:54.9730108Z Writing to /home/runner/.m2/toolchains.xml
2023-06-14T22:50:54.9731779Z 
2023-06-14T22:50:54.9732095Z Java configuration:
2023-06-14T22:50:54.9732615Z   Distribution: zulu
2023-06-14T22:50:54.9732896Z   Version: 17.0.7+7
2023-06-14T22:50:54.9736028Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-14T22:50:54.9736252Z 
2023-06-14T22:50:54.9738097Z ##[endgroup]
2023-06-14T22:50:54.9765432Z Creating settings.xml with server-id: github
2023-06-14T22:50:54.9785217Z Writing to /home/runner/.m2/settings.xml
