2023-06-14T22:50:54.9958994Z ##[group]Run java -version
2023-06-14T22:50:54.9959352Z [36;1mjava -version[0m
2023-06-14T22:50:55.0021079Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:55.0021349Z env:
2023-06-14T22:50:55.0021621Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-14T22:50:55.0021975Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-14T22:50:55.0022267Z ##[endgroup]
2023-06-14T22:50:55.0512167Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-14T22:50:55.0513346Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-14T22:50:55.0514793Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
