2023-06-21T11:56:23.4408162Z Post job cleanup.
2023-06-21T11:56:23.7104000Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-21T11:56:23.7439913Z git version 2.41.0.windows.1
2023-06-21T11:56:23.7521843Z Temporarily overriding HOME='D:\a\_temp\ddcf0593-38b1-4a42-939a-5979761573a9' before making global git config changes
2023-06-21T11:56:23.7522660Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:56:23.7533746Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-simpledb\jcabi-simpledb
2023-06-21T11:56:23.7933694Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:56:23.8245410Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-21T11:56:24.4630654Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:56:24.4936409Z http.https://github.com/.extraheader
2023-06-21T11:56:24.5010707Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-21T11:56:24.5341227Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
