2023-06-21T11:55:33.0047515Z Current runner version: '2.305.0'
2023-06-21T11:55:33.0086723Z ##[group]Operating System
2023-06-21T11:55:33.0087382Z Microsoft Windows Server 2022
2023-06-21T11:55:33.0087729Z 10.0.20348
2023-06-21T11:55:33.0088049Z Datacenter
2023-06-21T11:55:33.0088313Z ##[endgroup]
2023-06-21T11:55:33.0088636Z ##[group]Runner Image
2023-06-21T11:55:33.0089029Z Image: windows-2022
2023-06-21T11:55:33.0089299Z Version: 20230612.1
2023-06-21T11:55:33.0089822Z Included Software: https://github.com/actions/runner-images/blob/win22/20230612.1/images/win/Windows2022-Readme.md
2023-06-21T11:55:33.0090440Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230612.1
2023-06-21T11:55:33.0090883Z ##[endgroup]
2023-06-21T11:55:33.0091180Z ##[group]Runner Image Provisioner
2023-06-21T11:55:33.0091534Z 2.0.238.1
2023-06-21T11:55:33.0091835Z ##[endgroup]
2023-06-21T11:55:33.0092779Z ##[group]GITHUB_TOKEN Permissions
2023-06-21T11:55:33.0093410Z Actions: write
2023-06-21T11:55:33.0093749Z Checks: write
2023-06-21T11:55:33.0094390Z Contents: write
2023-06-21T11:55:33.0094711Z Deployments: write
2023-06-21T11:55:33.0095054Z Discussions: write
2023-06-21T11:55:33.0095317Z Issues: write
2023-06-21T11:55:33.0095625Z Metadata: read
2023-06-21T11:55:33.0095941Z Packages: write
2023-06-21T11:55:33.0096200Z Pages: write
2023-06-21T11:55:33.0096539Z PullRequests: write
2023-06-21T11:55:33.0096895Z RepositoryProjects: write
2023-06-21T11:55:33.0097199Z SecurityEvents: write
2023-06-21T11:55:33.0097603Z Statuses: write
2023-06-21T11:55:33.0097939Z ##[endgroup]
2023-06-21T11:55:33.0101835Z Secret source: Actions
2023-06-21T11:55:33.0102375Z Prepare workflow directory
2023-06-21T11:55:33.1026105Z Prepare all required actions
2023-06-21T11:55:33.1228259Z Getting action download info
2023-06-21T11:55:33.3401964Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-21T11:55:33.7702041Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-21T11:55:34.1101588Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-21T11:55:34.6144833Z Complete job name: mvn (windows-2022, 17)
