2023-06-21T11:55:40.3960649Z ##[group]Run actions/setup-java@v3
2023-06-21T11:55:40.3961039Z with:
2023-06-21T11:55:40.3961313Z   distribution: temurin
2023-06-21T11:55:40.3961716Z   java-version: 17
2023-06-21T11:55:40.3962040Z   java-package: jdk
2023-06-21T11:55:40.3962300Z   check-latest: false
2023-06-21T11:55:40.3962649Z   server-id: github
2023-06-21T11:55:40.3962996Z   server-username: GITHUB_ACTOR
2023-06-21T11:55:40.3963376Z   server-password: GITHUB_TOKEN
2023-06-21T11:55:40.3963657Z   overwrite-settings: true
2023-06-21T11:55:40.3964027Z   job-status: success
2023-06-21T11:55:40.3964608Z   token: ***
2023-06-21T11:55:40.3964854Z ##[endgroup]
2023-06-21T11:55:40.7129486Z ##[group]Installed distributions
2023-06-21T11:55:40.7728630Z Resolved Java 17.0.7+7 from tool-cache
2023-06-21T11:55:40.7729370Z Setting Java 17.0.7+7 as the default
2023-06-21T11:55:40.7772297Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-21T11:55:40.7944840Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-21T11:55:40.7950003Z 
2023-06-21T11:55:40.7950275Z Java configuration:
2023-06-21T11:55:40.7950795Z   Distribution: temurin
2023-06-21T11:55:40.7951548Z   Version: 17.0.7+7
2023-06-21T11:55:40.7952551Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:40.7953247Z 
2023-06-21T11:55:40.7953980Z ##[endgroup]
2023-06-21T11:55:40.7985290Z Creating settings.xml with server-id: github
2023-06-21T11:55:40.7985844Z Writing to C:\Users\runneradmin\.m2\settings.xml
