2023-06-21T11:55:41.0695885Z ##[group]Run actions/cache@v3
2023-06-21T11:55:41.0696400Z with:
2023-06-21T11:55:41.0696726Z   path: ~/.m2/repository
2023-06-21T11:55:41.0697326Z   key: Windows-jdk-17-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89
2023-06-21T11:55:41.0697868Z   restore-keys: Windows-jdk-17-maven-

2023-06-21T11:55:41.0698270Z   enableCrossOsArchive: false
2023-06-21T11:55:41.0698648Z   fail-on-cache-miss: false
2023-06-21T11:55:41.0698930Z   lookup-only: false
2023-06-21T11:55:41.0699282Z env:
2023-06-21T11:55:41.0699690Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:41.0700234Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:41.0700604Z ##[endgroup]
2023-06-21T11:55:41.7976979Z Cache not found for input keys: Windows-jdk-17-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89, Windows-jdk-17-maven-
