2023-06-21T11:55:41.8435980Z ##[group]Run java -version
2023-06-21T11:55:41.8436462Z [36;1mjava -version[0m
2023-06-21T11:55:41.9917133Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-21T11:55:41.9917488Z env:
2023-06-21T11:55:41.9917826Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:41.9918283Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:41.9918597Z ##[endgroup]
2023-06-21T11:55:51.5726947Z openjdk version "17.0.7" 2023-04-18
2023-06-21T11:55:51.5728345Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-06-21T11:55:51.5729196Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
