2023-06-21T11:55:57.9844080Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-06-21T11:55:57.9844732Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-06-21T11:55:57.9907362Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-21T11:55:57.9907692Z env:
2023-06-21T11:55:57.9908021Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:57.9908475Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:57.9908786Z ##[endgroup]
2023-06-21T11:56:09.5356173Z [INFO] Error stacktraces are turned on.
2023-06-21T11:56:09.9214698Z [INFO] Scanning for projects...
2023-06-21T11:56:18.9613094Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.37.1/jcabi-1.37.1.pom
2023-06-21T11:56:22.1610297Z Terminate batch job (Y/N)? 
2023-06-21T11:56:22.9255387Z ##[error]The operation was canceled.
