2023-06-21T11:56:35.6919959Z Post job cleanup.
2023-06-21T11:56:35.8394214Z [command]/usr/bin/git version
2023-06-21T11:56:35.8461412Z git version 2.40.1
2023-06-21T11:56:35.8531099Z Temporarily overriding HOME='/home/runner/work/_temp/1f076b73-8df8-4619-8530-f923c2a0b5fd' before making global git config changes
2023-06-21T11:56:35.8532443Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:56:35.8540472Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-simpledb/jcabi-simpledb
2023-06-21T11:56:35.8637629Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:56:35.8692833Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T11:56:37.9712216Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:56:37.9713117Z http.https://github.com/.extraheader
2023-06-21T11:56:37.9714961Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-21T11:56:37.9717630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
