2023-06-21T11:55:29.5459463Z Current runner version: '2.305.0'
2023-06-21T11:55:29.5494910Z ##[group]Operating System
2023-06-21T11:55:29.5495584Z Ubuntu
2023-06-21T11:55:29.5496042Z 20.04.6
2023-06-21T11:55:29.5496409Z LTS
2023-06-21T11:55:29.5496717Z ##[endgroup]
2023-06-21T11:55:29.5497114Z ##[group]Runner Image
2023-06-21T11:55:29.5497550Z Image: ubuntu-20.04
2023-06-21T11:55:29.5498013Z Version: 20230611.1
2023-06-21T11:55:29.5498596Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230611.1/images/linux/Ubuntu2004-Readme.md
2023-06-21T11:55:29.5499350Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230611.1
2023-06-21T11:55:29.5499879Z ##[endgroup]
2023-06-21T11:55:29.5500681Z ##[group]Runner Image Provisioner
2023-06-21T11:55:29.5501206Z 2.0.238.1
2023-06-21T11:55:29.5501566Z ##[endgroup]
2023-06-21T11:55:29.5502675Z ##[group]GITHUB_TOKEN Permissions
2023-06-21T11:55:29.5503431Z Actions: write
2023-06-21T11:55:29.5503922Z Checks: write
2023-06-21T11:55:29.5504307Z Contents: write
2023-06-21T11:55:29.5505132Z Deployments: write
2023-06-21T11:55:29.5505541Z Discussions: write
2023-06-21T11:55:29.5505870Z Issues: write
2023-06-21T11:55:29.5506247Z Metadata: read
2023-06-21T11:55:29.5506648Z Packages: write
2023-06-21T11:55:29.5507022Z Pages: write
2023-06-21T11:55:29.5507435Z PullRequests: write
2023-06-21T11:55:29.5507862Z RepositoryProjects: write
2023-06-21T11:55:29.5508240Z SecurityEvents: write
2023-06-21T11:55:29.5508658Z Statuses: write
2023-06-21T11:55:29.5509098Z ##[endgroup]
2023-06-21T11:55:29.5514000Z Secret source: Actions
2023-06-21T11:55:29.5514756Z Prepare workflow directory
2023-06-21T11:55:29.6556545Z Prepare all required actions
2023-06-21T11:55:29.6824549Z Getting action download info
2023-06-21T11:55:29.9706374Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-21T11:55:30.6695619Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-21T11:55:31.4207448Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-21T11:55:32.1976874Z Complete job name: mvn (ubuntu-20.04, 17)
