2023-06-21T11:55:32.3532872Z ##[group]Run actions/checkout@v3
2023-06-21T11:55:32.3533389Z with:
2023-06-21T11:55:32.3533677Z   repository: jcabi/jcabi-simpledb
2023-06-21T11:55:32.3534327Z   token: ***
2023-06-21T11:55:32.3534598Z   ssh-strict: true
2023-06-21T11:55:32.3534867Z   persist-credentials: true
2023-06-21T11:55:32.3535145Z   clean: true
2023-06-21T11:55:32.3535471Z   sparse-checkout-cone-mode: true
2023-06-21T11:55:32.3535749Z   fetch-depth: 1
2023-06-21T11:55:32.3536011Z   lfs: false
2023-06-21T11:55:32.3536265Z   submodules: false
2023-06-21T11:55:32.3536536Z   set-safe-directory: true
2023-06-21T11:55:32.3536821Z ##[endgroup]
2023-06-21T11:55:32.7816378Z Syncing repository: jcabi/jcabi-simpledb
2023-06-21T11:55:32.7818565Z ##[group]Getting Git version info
2023-06-21T11:55:32.7819308Z Working directory is '/home/runner/work/jcabi-simpledb/jcabi-simpledb'
2023-06-21T11:55:32.7820334Z [command]/usr/bin/git version
2023-06-21T11:55:32.8066415Z git version 2.40.1
2023-06-21T11:55:32.8129305Z ##[endgroup]
2023-06-21T11:55:32.8180786Z Temporarily overriding HOME='/home/runner/work/_temp/7e9e29ef-698e-4384-8821-4916a357fdc5' before making global git config changes
2023-06-21T11:55:32.8181528Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:55:32.8185117Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-simpledb/jcabi-simpledb
2023-06-21T11:55:32.8263376Z Deleting the contents of '/home/runner/work/jcabi-simpledb/jcabi-simpledb'
2023-06-21T11:55:32.8273371Z ##[group]Initializing the repository
2023-06-21T11:55:32.8277994Z [command]/usr/bin/git init /home/runner/work/jcabi-simpledb/jcabi-simpledb
2023-06-21T11:55:32.8404005Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-21T11:55:32.8405543Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-21T11:55:32.8407002Z hint: of your new repositories, which will suppress this warning, call:
2023-06-21T11:55:32.8407816Z hint: 
2023-06-21T11:55:32.8409896Z hint: 	git config --global init.defaultBranch <name>
2023-06-21T11:55:32.8411500Z hint: 
2023-06-21T11:55:32.8412212Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-21T11:55:32.8412781Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-21T11:55:32.8413103Z hint: 
2023-06-21T11:55:32.8413411Z hint: 	git branch -m <name>
2023-06-21T11:55:32.8423577Z Initialized empty Git repository in /home/runner/work/jcabi-simpledb/jcabi-simpledb/.git/
2023-06-21T11:55:32.8436374Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:32.8515279Z ##[endgroup]
2023-06-21T11:55:32.8516480Z ##[group]Disabling automatic garbage collection
2023-06-21T11:55:32.8518483Z [command]/usr/bin/git config --local gc.auto 0
2023-06-21T11:55:32.8573709Z ##[endgroup]
2023-06-21T11:55:32.8574910Z ##[group]Setting up auth
2023-06-21T11:55:32.8583412Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:55:32.8633596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T11:55:32.9300036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:55:32.9333844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-21T11:55:32.9632943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-21T11:55:32.9691504Z ##[endgroup]
2023-06-21T11:55:32.9692665Z ##[group]Fetching the repository
2023-06-21T11:55:32.9709829Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +644901374b3274f0b2f8e9e382b35dc98a281951:refs/remotes/pull/22/merge
2023-06-21T11:55:33.4308626Z remote: Enumerating objects: 54, done.        
2023-06-21T11:55:33.4311502Z remote: Counting objects:   1% (1/54)        
2023-06-21T11:55:33.4312302Z remote: Counting objects:   3% (2/54)        
2023-06-21T11:55:33.4315522Z remote: Counting objects:   5% (3/54)        
2023-06-21T11:55:33.4317321Z remote: Counting objects:   7% (4/54)        
2023-06-21T11:55:33.4318275Z remote: Counting objects:   9% (5/54)        
2023-06-21T11:55:33.4320632Z remote: Counting objects:  11% (6/54)        
2023-06-21T11:55:33.4321981Z remote: Counting objects:  12% (7/54)        
2023-06-21T11:55:33.4322936Z remote: Counting objects:  14% (8/54)        
2023-06-21T11:55:33.4323854Z remote: Counting objects:  16% (9/54)        
2023-06-21T11:55:33.4324670Z remote: Counting objects:  18% (10/54)        
2023-06-21T11:55:33.4327661Z remote: Counting objects:  20% (11/54)        
2023-06-21T11:55:33.4328339Z remote: Counting objects:  22% (12/54)        
2023-06-21T11:55:33.4329237Z remote: Counting objects:  24% (13/54)        
2023-06-21T11:55:33.4329986Z remote: Counting objects:  25% (14/54)        
2023-06-21T11:55:33.4330721Z remote: Counting objects:  27% (15/54)        
2023-06-21T11:55:33.4331375Z remote: Counting objects:  29% (16/54)        
2023-06-21T11:55:33.4332087Z remote: Counting objects:  31% (17/54)        
2023-06-21T11:55:33.4332731Z remote: Counting objects:  33% (18/54)        
2023-06-21T11:55:33.4334876Z remote: Counting objects:  35% (19/54)        
2023-06-21T11:55:33.4336826Z remote: Counting objects:  37% (20/54)        
2023-06-21T11:55:33.4337523Z remote: Counting objects:  38% (21/54)        
2023-06-21T11:55:33.4340387Z remote: Counting objects:  40% (22/54)        
2023-06-21T11:55:33.4340924Z remote: Counting objects:  42% (23/54)        
2023-06-21T11:55:33.4343366Z remote: Counting objects:  44% (24/54)        
2023-06-21T11:55:33.4343909Z remote: Counting objects:  46% (25/54)        
2023-06-21T11:55:33.4344478Z remote: Counting objects:  48% (26/54)        
2023-06-21T11:55:33.4345084Z remote: Counting objects:  50% (27/54)        
2023-06-21T11:55:33.4345597Z remote: Counting objects:  51% (28/54)        
2023-06-21T11:55:33.4346236Z remote: Counting objects:  53% (29/54)        
2023-06-21T11:55:33.4346872Z remote: Counting objects:  55% (30/54)        
2023-06-21T11:55:33.4347323Z remote: Counting objects:  57% (31/54)        
2023-06-21T11:55:33.4347856Z remote: Counting objects:  59% (32/54)        
2023-06-21T11:55:33.4349927Z remote: Counting objects:  61% (33/54)        
2023-06-21T11:55:33.4350630Z remote: Counting objects:  62% (34/54)        
2023-06-21T11:55:33.4351244Z remote: Counting objects:  64% (35/54)        
2023-06-21T11:55:33.4351860Z remote: Counting objects:  66% (36/54)        
2023-06-21T11:55:33.4352494Z remote: Counting objects:  68% (37/54)        
2023-06-21T11:55:33.4353982Z remote: Counting objects:  70% (38/54)        
2023-06-21T11:55:33.4354644Z remote: Counting objects:  72% (39/54)        
2023-06-21T11:55:33.4355143Z remote: Counting objects:  74% (40/54)        
2023-06-21T11:55:33.4355603Z remote: Counting objects:  75% (41/54)        
2023-06-21T11:55:33.4356174Z remote: Counting objects:  77% (42/54)        
2023-06-21T11:55:33.4356592Z remote: Counting objects:  79% (43/54)        
2023-06-21T11:55:33.4357005Z remote: Counting objects:  81% (44/54)        
2023-06-21T11:55:33.4358166Z remote: Counting objects:  83% (45/54)        
2023-06-21T11:55:33.4358764Z remote: Counting objects:  85% (46/54)        
2023-06-21T11:55:33.4359161Z remote: Counting objects:  87% (47/54)        
2023-06-21T11:55:33.4359566Z remote: Counting objects:  88% (48/54)        
2023-06-21T11:55:33.4359996Z remote: Counting objects:  90% (49/54)        
2023-06-21T11:55:33.4360744Z remote: Counting objects:  92% (50/54)        
2023-06-21T11:55:33.4361127Z remote: Counting objects:  94% (51/54)        
2023-06-21T11:55:33.4361443Z remote: Counting objects:  96% (52/54)        
2023-06-21T11:55:33.4361758Z remote: Counting objects:  98% (53/54)        
2023-06-21T11:55:33.4362549Z remote: Counting objects: 100% (54/54)        
2023-06-21T11:55:33.4362873Z remote: Counting objects: 100% (54/54), done.        
2023-06-21T11:55:33.4363224Z remote: Compressing objects:   2% (1/34)        
2023-06-21T11:55:33.4363538Z remote: Compressing objects:   5% (2/34)        
2023-06-21T11:55:33.4364357Z remote: Compressing objects:   8% (3/34)        
2023-06-21T11:55:33.4364694Z remote: Compressing objects:  11% (4/34)        
2023-06-21T11:55:33.4364997Z remote: Compressing objects:  14% (5/34)        
2023-06-21T11:55:33.4365322Z remote: Compressing objects:  17% (6/34)        
2023-06-21T11:55:33.4366413Z remote: Compressing objects:  20% (7/34)        
2023-06-21T11:55:33.4366771Z remote: Compressing objects:  23% (8/34)        
2023-06-21T11:55:33.4367085Z remote: Compressing objects:  26% (9/34)        
2023-06-21T11:55:33.4367943Z remote: Compressing objects:  29% (10/34)        
2023-06-21T11:55:33.4368288Z remote: Compressing objects:  32% (11/34)        
2023-06-21T11:55:33.4368992Z remote: Compressing objects:  35% (12/34)        
2023-06-21T11:55:33.4369320Z remote: Compressing objects:  38% (13/34)        
2023-06-21T11:55:33.4369641Z remote: Compressing objects:  41% (14/34)        
2023-06-21T11:55:33.4369958Z remote: Compressing objects:  44% (15/34)        
2023-06-21T11:55:33.4370257Z remote: Compressing objects:  47% (16/34)        
2023-06-21T11:55:33.4370585Z remote: Compressing objects:  50% (17/34)        
2023-06-21T11:55:33.4370904Z remote: Compressing objects:  52% (18/34)        
2023-06-21T11:55:33.4371215Z remote: Compressing objects:  55% (19/34)        
2023-06-21T11:55:33.4371514Z remote: Compressing objects:  58% (20/34)        
2023-06-21T11:55:33.4371826Z remote: Compressing objects:  61% (21/34)        
2023-06-21T11:55:33.4372467Z remote: Compressing objects:  64% (22/34)        
2023-06-21T11:55:33.4372767Z remote: Compressing objects:  67% (23/34)        
2023-06-21T11:55:33.4373084Z remote: Compressing objects:  70% (24/34)        
2023-06-21T11:55:33.4373407Z remote: Compressing objects:  73% (25/34)        
2023-06-21T11:55:33.4373703Z remote: Compressing objects:  76% (26/34)        
2023-06-21T11:55:33.4374023Z remote: Compressing objects:  79% (27/34)        
2023-06-21T11:55:33.4374335Z remote: Compressing objects:  82% (28/34)        
2023-06-21T11:55:33.4374649Z remote: Compressing objects:  85% (29/34)        
2023-06-21T11:55:33.4374950Z remote: Compressing objects:  88% (30/34)        
2023-06-21T11:55:33.4375262Z remote: Compressing objects:  91% (31/34)        
2023-06-21T11:55:33.4375575Z remote: Compressing objects:  94% (32/34)        
2023-06-21T11:55:33.4376528Z remote: Compressing objects:  97% (33/34)        
2023-06-21T11:55:33.4376894Z remote: Compressing objects: 100% (34/34)        
2023-06-21T11:55:33.4377236Z remote: Compressing objects: 100% (34/34), done.        
2023-06-21T11:55:33.4533530Z remote: Total 54 (delta 14), reused 33 (delta 5), pack-reused 0        
2023-06-21T11:55:33.4797646Z From https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:33.4798905Z  * [new ref]         644901374b3274f0b2f8e9e382b35dc98a281951 -> pull/22/merge
2023-06-21T11:55:33.4833922Z ##[endgroup]
2023-06-21T11:55:33.4835064Z ##[group]Determining the checkout info
2023-06-21T11:55:33.4837016Z ##[endgroup]
2023-06-21T11:55:33.4837865Z ##[group]Checking out the ref
2023-06-21T11:55:33.4845705Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/22/merge
2023-06-21T11:55:33.4953896Z Note: switching to 'refs/remotes/pull/22/merge'.
2023-06-21T11:55:33.4954666Z 
2023-06-21T11:55:33.4955628Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-21T11:55:33.4956380Z changes and commit them, and you can discard any commits you make in this
2023-06-21T11:55:33.4958699Z state without impacting any branches by switching back to a branch.
2023-06-21T11:55:33.4959902Z 
2023-06-21T11:55:33.4960736Z If you want to create a new branch to retain commits you create, you may
2023-06-21T11:55:33.4962055Z do so (now or later) by using -c with the switch command. Example:
2023-06-21T11:55:33.4962863Z 
2023-06-21T11:55:33.4963307Z   git switch -c <new-branch-name>
2023-06-21T11:55:33.4964027Z 
2023-06-21T11:55:33.4964384Z Or undo this operation with:
2023-06-21T11:55:33.4965037Z 
2023-06-21T11:55:33.4965356Z   git switch -
2023-06-21T11:55:33.4965975Z 
2023-06-21T11:55:33.4966406Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-21T11:55:33.4967158Z 
2023-06-21T11:55:33.4967635Z HEAD is now at 6449013 Merge dbb2ae9a870a786e725eb095d86196a2d9081ec9 into 4af3ea931691caa0a667852b626485b1b0cbffcf
2023-06-21T11:55:33.4970298Z ##[endgroup]
2023-06-21T11:55:33.5015194Z [command]/usr/bin/git log -1 --format='%H'
2023-06-21T11:55:33.5053124Z '644901374b3274f0b2f8e9e382b35dc98a281951'
