2023-06-21T11:55:34.0687951Z ##[group]Run actions/cache@v3
2023-06-21T11:55:34.0688314Z with:
2023-06-21T11:55:34.0688556Z   path: ~/.m2/repository
2023-06-21T11:55:34.0689005Z   key: Linux-jdk-17-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89
2023-06-21T11:55:34.0689463Z   restore-keys: Linux-jdk-17-maven-

2023-06-21T11:55:34.0689774Z   enableCrossOsArchive: false
2023-06-21T11:55:34.0690065Z   fail-on-cache-miss: false
2023-06-21T11:55:34.0690323Z   lookup-only: false
2023-06-21T11:55:34.0690601Z env:
2023-06-21T11:55:34.0690922Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-21T11:55:34.0691335Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-21T11:55:34.0691662Z ##[endgroup]
2023-06-21T11:55:34.6281776Z Cache not found for input keys: Linux-jdk-17-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89, Linux-jdk-17-maven-
