2023-06-21T11:55:34.6440444Z ##[group]Run java -version
2023-06-21T11:55:34.6441004Z [36;1mjava -version[0m
2023-06-21T11:55:34.6513244Z shell: /usr/bin/bash -e {0}
2023-06-21T11:55:34.6513615Z env:
2023-06-21T11:55:34.6514084Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-21T11:55:34.6514634Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-21T11:55:34.6515270Z ##[endgroup]
2023-06-21T11:55:34.8745582Z openjdk version "17.0.7" 2023-04-18
2023-06-21T11:55:34.8748048Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-06-21T11:55:34.8748738Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
