2023-06-21T11:55:34.8919971Z ##[group]Run mvn -version
2023-06-21T11:55:34.8920427Z [36;1mmvn -version[0m
2023-06-21T11:55:34.8981455Z shell: /usr/bin/bash -e {0}
2023-06-21T11:55:34.8981964Z env:
2023-06-21T11:55:34.8982361Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-21T11:55:34.8982882Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-21T11:55:34.8983292Z ##[endgroup]
2023-06-21T11:55:35.2576766Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-21T11:55:35.2578163Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-21T11:55:35.2579123Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
2023-06-21T11:55:35.2580584Z Default locale: en, platform encoding: UTF-8
2023-06-21T11:55:35.2581660Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
