2023-06-19T12:25:07.0563942Z Requested labels: ubuntu-latest
2023-06-19T12:25:07.0564328Z Job defined at: jcabi/jcabi-http/.github/workflows/owasp.yml@refs/pull/408/merge
2023-06-19T12:25:07.0564494Z Waiting for a runner to pick up this job...
2023-06-19T12:25:07.7790786Z Job is waiting for a hosted runner to come online.
2023-06-19T12:25:10.3305649Z Job is about to start running on the hosted runner: GitHub Actions 10 (hosted)
2023-06-19T12:25:13.0136942Z Current runner version: '2.304.0'
2023-06-19T12:25:13.0162825Z ##[group]Operating System
2023-06-19T12:25:13.0163372Z Ubuntu
2023-06-19T12:25:13.0163647Z 22.04.2
2023-06-19T12:25:13.0163865Z LTS
2023-06-19T12:25:13.0164201Z ##[endgroup]
2023-06-19T12:25:13.0164568Z ##[group]Runner Image
2023-06-19T12:25:13.0164889Z Image: ubuntu-22.04
2023-06-19T12:25:13.0165196Z Version: 20230611.1
2023-06-19T12:25:13.0165735Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T12:25:13.0166311Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T12:25:13.0166746Z ##[endgroup]
2023-06-19T12:25:13.0167075Z ##[group]Runner Image Provisioner
2023-06-19T12:25:13.0167402Z 2.0.236.1
2023-06-19T12:25:13.0167668Z ##[endgroup]
2023-06-19T12:25:13.0168651Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T12:25:13.0169263Z Actions: write
2023-06-19T12:25:13.0169562Z Checks: write
2023-06-19T12:25:13.0170070Z Contents: write
2023-06-19T12:25:13.0170441Z Deployments: write
2023-06-19T12:25:13.0170740Z Discussions: write
2023-06-19T12:25:13.0171073Z Issues: write
2023-06-19T12:25:13.0171379Z Metadata: read
2023-06-19T12:25:13.0171637Z Packages: write
2023-06-19T12:25:13.0171930Z Pages: write
2023-06-19T12:25:13.0172255Z PullRequests: write
2023-06-19T12:25:13.0172564Z RepositoryProjects: write
2023-06-19T12:25:13.0172909Z SecurityEvents: write
2023-06-19T12:25:13.0173224Z Statuses: write
2023-06-19T12:25:13.0173474Z ##[endgroup]
2023-06-19T12:25:13.0177081Z Secret source: Actions
2023-06-19T12:25:13.0177577Z Prepare workflow directory
2023-06-19T12:25:13.0927358Z Prepare all required actions
2023-06-19T12:25:13.1114847Z Getting action download info
2023-06-19T12:25:13.3075294Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T12:25:13.6557433Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T12:25:14.0671278Z Complete job name: Dependency-Check
2023-06-19T12:25:14.1934112Z ##[group]Run actions/checkout@v3
2023-06-19T12:25:14.1934427Z with:
2023-06-19T12:25:14.1934658Z   repository: jcabi/jcabi-http
2023-06-19T12:25:14.1935122Z   token: ***
2023-06-19T12:25:14.1935340Z   ssh-strict: true
2023-06-19T12:25:14.1935593Z   persist-credentials: true
2023-06-19T12:25:14.1935828Z   clean: true
2023-06-19T12:25:14.1936084Z   sparse-checkout-cone-mode: true
2023-06-19T12:25:14.1936347Z   fetch-depth: 1
2023-06-19T12:25:14.1936549Z   lfs: false
2023-06-19T12:25:14.1936753Z   submodules: false
2023-06-19T12:25:14.1937011Z   set-safe-directory: true
2023-06-19T12:25:14.1937242Z ##[endgroup]
2023-06-19T12:25:14.4270460Z Syncing repository: jcabi/jcabi-http
2023-06-19T12:25:14.4272580Z ##[group]Getting Git version info
2023-06-19T12:25:14.4273287Z Working directory is '/home/runner/work/jcabi-http/jcabi-http'
2023-06-19T12:25:14.4274413Z [command]/usr/bin/git version
2023-06-19T12:25:14.4386690Z git version 2.40.1
2023-06-19T12:25:14.4417315Z ##[endgroup]
2023-06-19T12:25:14.4477619Z Temporarily overriding HOME='/home/runner/work/_temp/2d344557-28cd-4e60-a6b2-c886d4591933' before making global git config changes
2023-06-19T12:25:14.4481821Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T12:25:14.4482460Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-http/jcabi-http
2023-06-19T12:25:14.4489130Z Deleting the contents of '/home/runner/work/jcabi-http/jcabi-http'
2023-06-19T12:25:14.4494566Z ##[group]Initializing the repository
2023-06-19T12:25:14.4498459Z [command]/usr/bin/git init /home/runner/work/jcabi-http/jcabi-http
2023-06-19T12:25:14.4581259Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T12:25:14.4581870Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T12:25:14.4582446Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T12:25:14.4583157Z hint: 
2023-06-19T12:25:14.4583713Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T12:25:14.4584076Z hint: 
2023-06-19T12:25:14.4584534Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T12:25:14.4585119Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T12:25:14.4585516Z hint: 
2023-06-19T12:25:14.4585854Z hint: 	git branch -m <name>
2023-06-19T12:25:14.4594169Z Initialized empty Git repository in /home/runner/work/jcabi-http/jcabi-http/.git/
2023-06-19T12:25:14.4605898Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-http
2023-06-19T12:25:14.4649713Z ##[endgroup]
2023-06-19T12:25:14.4650297Z ##[group]Disabling automatic garbage collection
2023-06-19T12:25:14.4653514Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T12:25:14.4692421Z ##[endgroup]
2023-06-19T12:25:14.4692938Z ##[group]Setting up auth
2023-06-19T12:25:14.4699852Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T12:25:14.4731473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T12:25:14.5110713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T12:25:14.5136762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T12:25:14.5363377Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T12:25:14.5401347Z ##[endgroup]
2023-06-19T12:25:14.5402066Z ##[group]Fetching the repository
2023-06-19T12:25:14.5407479Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6f040b9cb6a8210500e06267efdf9678491f1d6b:refs/remotes/pull/408/merge
2023-06-19T12:25:14.8004685Z remote: Enumerating objects: 149, done.        
2023-06-19T12:25:14.8009563Z remote: Counting objects:   0% (1/149)        
2023-06-19T12:25:14.8017380Z remote: Counting objects:   1% (2/149)        
2023-06-19T12:25:14.8019956Z remote: Counting objects:   2% (3/149)        
2023-06-19T12:25:14.8022129Z remote: Counting objects:   3% (5/149)        
2023-06-19T12:25:14.8024310Z remote: Counting objects:   4% (6/149)        
2023-06-19T12:25:14.8026413Z remote: Counting objects:   5% (8/149)        
2023-06-19T12:25:14.8028744Z remote: Counting objects:   6% (9/149)        
2023-06-19T12:25:14.8030892Z remote: Counting objects:   7% (11/149)        
2023-06-19T12:25:14.8033130Z remote: Counting objects:   8% (12/149)        
2023-06-19T12:25:14.8036252Z remote: Counting objects:   9% (14/149)        
2023-06-19T12:25:14.8037767Z remote: Counting objects:  10% (15/149)        
2023-06-19T12:25:14.8039042Z remote: Counting objects:  11% (17/149)        
2023-06-19T12:25:14.8040594Z remote: Counting objects:  12% (18/149)        
2023-06-19T12:25:14.8041862Z remote: Counting objects:  13% (20/149)        
2023-06-19T12:25:14.8043151Z remote: Counting objects:  14% (21/149)        
2023-06-19T12:25:14.8044322Z remote: Counting objects:  15% (23/149)        
2023-06-19T12:25:14.8045562Z remote: Counting objects:  16% (24/149)        
2023-06-19T12:25:14.8046778Z remote: Counting objects:  17% (26/149)        
2023-06-19T12:25:14.8048011Z remote: Counting objects:  18% (27/149)        
2023-06-19T12:25:14.8050250Z remote: Counting objects:  19% (29/149)        
2023-06-19T12:25:14.8051573Z remote: Counting objects:  20% (30/149)        
2023-06-19T12:25:14.8052813Z remote: Counting objects:  21% (32/149)        
2023-06-19T12:25:14.8054028Z remote: Counting objects:  22% (33/149)        
2023-06-19T12:25:14.8056422Z remote: Counting objects:  23% (35/149)        
2023-06-19T12:25:14.8057884Z remote: Counting objects:  24% (36/149)        
2023-06-19T12:25:14.8059369Z remote: Counting objects:  25% (38/149)        
2023-06-19T12:25:14.8061057Z remote: Counting objects:  26% (39/149)        
2023-06-19T12:25:14.8062393Z remote: Counting objects:  27% (41/149)        
2023-06-19T12:25:14.8064194Z remote: Counting objects:  28% (42/149)        
2023-06-19T12:25:14.8065389Z remote: Counting objects:  29% (44/149)        
2023-06-19T12:25:14.8066586Z remote: Counting objects:  30% (45/149)        
2023-06-19T12:25:14.8068123Z remote: Counting objects:  31% (47/149)        
2023-06-19T12:25:14.8068672Z remote: Counting objects:  32% (48/149)        
2023-06-19T12:25:14.8070196Z remote: Counting objects:  33% (50/149)        
2023-06-19T12:25:14.8070902Z remote: Counting objects:  34% (51/149)        
2023-06-19T12:25:14.8072527Z remote: Counting objects:  35% (53/149)        
2023-06-19T12:25:14.8073717Z remote: Counting objects:  36% (54/149)        
2023-06-19T12:25:14.8075255Z remote: Counting objects:  37% (56/149)        
2023-06-19T12:25:14.8075799Z remote: Counting objects:  38% (57/149)        
2023-06-19T12:25:14.8077060Z remote: Counting objects:  39% (59/149)        
2023-06-19T12:25:14.8078211Z remote: Counting objects:  40% (60/149)        
2023-06-19T12:25:14.8079435Z remote: Counting objects:  41% (62/149)        
2023-06-19T12:25:14.8080740Z remote: Counting objects:  42% (63/149)        
2023-06-19T12:25:14.8081912Z remote: Counting objects:  43% (65/149)        
2023-06-19T12:25:14.8083084Z remote: Counting objects:  44% (66/149)        
2023-06-19T12:25:14.8084808Z remote: Counting objects:  45% (68/149)        
2023-06-19T12:25:14.8086112Z remote: Counting objects:  46% (69/149)        
2023-06-19T12:25:14.8087241Z remote: Counting objects:  47% (71/149)        
2023-06-19T12:25:14.8088858Z remote: Counting objects:  48% (72/149)        
2023-06-19T12:25:14.8090148Z remote: Counting objects:  49% (74/149)        
2023-06-19T12:25:14.8091313Z remote: Counting objects:  50% (75/149)        
2023-06-19T12:25:14.8092478Z remote: Counting objects:  51% (76/149)        
2023-06-19T12:25:14.8094003Z remote: Counting objects:  52% (78/149)        
2023-06-19T12:25:14.8096081Z remote: Counting objects:  53% (79/149)        
2023-06-19T12:25:14.8097672Z remote: Counting objects:  54% (81/149)        
2023-06-19T12:25:14.8098949Z remote: Counting objects:  55% (82/149)        
2023-06-19T12:25:14.8100114Z remote: Counting objects:  56% (84/149)        
2023-06-19T12:25:14.8101239Z remote: Counting objects:  57% (85/149)        
2023-06-19T12:25:14.8102401Z remote: Counting objects:  58% (87/149)        
2023-06-19T12:25:14.8103699Z remote: Counting objects:  59% (88/149)        
2023-06-19T12:25:14.8105177Z remote: Counting objects:  60% (90/149)        
2023-06-19T12:25:14.8106547Z remote: Counting objects:  61% (91/149)        
2023-06-19T12:25:14.8108149Z remote: Counting objects:  62% (93/149)        
2023-06-19T12:25:14.8112090Z remote: Counting objects:  63% (94/149)        
2023-06-19T12:25:14.8112455Z remote: Counting objects:  64% (96/149)        
2023-06-19T12:25:14.8113324Z remote: Counting objects:  65% (97/149)        
2023-06-19T12:25:14.8113814Z remote: Counting objects:  66% (99/149)        
2023-06-19T12:25:14.8114480Z remote: Counting objects:  67% (100/149)        
2023-06-19T12:25:14.8115161Z remote: Counting objects:  68% (102/149)        
2023-06-19T12:25:14.8115516Z remote: Counting objects:  69% (103/149)        
2023-06-19T12:25:14.8116115Z remote: Counting objects:  70% (105/149)        
2023-06-19T12:25:14.8116658Z remote: Counting objects:  71% (106/149)        
2023-06-19T12:25:14.8117237Z remote: Counting objects:  72% (108/149)        
2023-06-19T12:25:14.8117861Z remote: Counting objects:  73% (109/149)        
2023-06-19T12:25:14.8118414Z remote: Counting objects:  74% (111/149)        
2023-06-19T12:25:14.8118983Z remote: Counting objects:  75% (112/149)        
2023-06-19T12:25:14.8119609Z remote: Counting objects:  76% (114/149)        
2023-06-19T12:25:14.8120463Z remote: Counting objects:  77% (115/149)        
2023-06-19T12:25:14.8121453Z remote: Counting objects:  78% (117/149)        
2023-06-19T12:25:14.8122616Z remote: Counting objects:  79% (118/149)        
2023-06-19T12:25:14.8123169Z remote: Counting objects:  80% (120/149)        
2023-06-19T12:25:14.8123768Z remote: Counting objects:  81% (121/149)        
2023-06-19T12:25:14.8124812Z remote: Counting objects:  82% (123/149)        
2023-06-19T12:25:14.8125361Z remote: Counting objects:  83% (124/149)        
2023-06-19T12:25:14.8125973Z remote: Counting objects:  84% (126/149)        
2023-06-19T12:25:14.8126491Z remote: Counting objects:  85% (127/149)        
2023-06-19T12:25:14.8127286Z remote: Counting objects:  86% (129/149)        
2023-06-19T12:25:14.8127873Z remote: Counting objects:  87% (130/149)        
2023-06-19T12:25:14.8129031Z remote: Counting objects:  88% (132/149)        
2023-06-19T12:25:14.8129655Z remote: Counting objects:  89% (133/149)        
2023-06-19T12:25:14.8130086Z remote: Counting objects:  90% (135/149)        
2023-06-19T12:25:14.8130873Z remote: Counting objects:  91% (136/149)        
2023-06-19T12:25:14.8132119Z remote: Counting objects:  92% (138/149)        
2023-06-19T12:25:14.8132635Z remote: Counting objects:  93% (139/149)        
2023-06-19T12:25:14.8133290Z remote: Counting objects:  94% (141/149)        
2023-06-19T12:25:14.8134260Z remote: Counting objects:  95% (142/149)        
2023-06-19T12:25:14.8134729Z remote: Counting objects:  96% (144/149)        
2023-06-19T12:25:14.8135577Z remote: Counting objects:  97% (145/149)        
2023-06-19T12:25:14.8136093Z remote: Counting objects:  98% (147/149)        
2023-06-19T12:25:14.8137092Z remote: Counting objects:  99% (148/149)        
2023-06-19T12:25:14.8137463Z remote: Counting objects: 100% (149/149)        
2023-06-19T12:25:14.8138275Z remote: Counting objects: 100% (149/149), done.        
2023-06-19T12:25:14.8138943Z remote: Compressing objects:   1% (1/68)        
2023-06-19T12:25:14.8140237Z remote: Compressing objects:   2% (2/68)        
2023-06-19T12:25:14.8141008Z remote: Compressing objects:   4% (3/68)        
2023-06-19T12:25:14.8141386Z remote: Compressing objects:   5% (4/68)        
2023-06-19T12:25:14.8142423Z remote: Compressing objects:   7% (5/68)        
2023-06-19T12:25:14.8143117Z remote: Compressing objects:   8% (6/68)        
2023-06-19T12:25:14.8143909Z remote: Compressing objects:  10% (7/68)        
2023-06-19T12:25:14.8145296Z remote: Compressing objects:  11% (8/68)        
2023-06-19T12:25:14.8145750Z remote: Compressing objects:  13% (9/68)        
2023-06-19T12:25:14.8146379Z remote: Compressing objects:  14% (10/68)        
2023-06-19T12:25:14.8147052Z remote: Compressing objects:  16% (11/68)        
2023-06-19T12:25:14.8148160Z remote: Compressing objects:  17% (12/68)        
2023-06-19T12:25:14.8148672Z remote: Compressing objects:  19% (13/68)        
2023-06-19T12:25:14.8149552Z remote: Compressing objects:  20% (14/68)        
2023-06-19T12:25:14.8150070Z remote: Compressing objects:  22% (15/68)        
2023-06-19T12:25:14.8150971Z remote: Compressing objects:  23% (16/68)        
2023-06-19T12:25:14.8151332Z remote: Compressing objects:  25% (17/68)        
2023-06-19T12:25:14.8152501Z remote: Compressing objects:  26% (18/68)        
2023-06-19T12:25:14.8153117Z remote: Compressing objects:  27% (19/68)        
2023-06-19T12:25:14.8154376Z remote: Compressing objects:  29% (20/68)        
2023-06-19T12:25:14.8155381Z remote: Compressing objects:  30% (21/68)        
2023-06-19T12:25:14.8155777Z remote: Compressing objects:  32% (22/68)        
2023-06-19T12:25:14.8156415Z remote: Compressing objects:  33% (23/68)        
2023-06-19T12:25:14.8157171Z remote: Compressing objects:  35% (24/68)        
2023-06-19T12:25:14.8158273Z remote: Compressing objects:  36% (25/68)        
2023-06-19T12:25:14.8159284Z remote: Compressing objects:  38% (26/68)        
2023-06-19T12:25:14.8160764Z remote: Compressing objects:  39% (27/68)        
2023-06-19T12:25:14.8161741Z remote: Compressing objects:  41% (28/68)        
2023-06-19T12:25:14.8162336Z remote: Compressing objects:  42% (29/68)        
2023-06-19T12:25:14.8163074Z remote: Compressing objects:  44% (30/68)        
2023-06-19T12:25:14.8163715Z remote: Compressing objects:  45% (31/68)        
2023-06-19T12:25:14.8164403Z remote: Compressing objects:  47% (32/68)        
2023-06-19T12:25:14.8165419Z remote: Compressing objects:  48% (33/68)        
2023-06-19T12:25:14.8165905Z remote: Compressing objects:  50% (34/68)        
2023-06-19T12:25:14.8166798Z remote: Compressing objects:  51% (35/68)        
2023-06-19T12:25:14.8167295Z remote: Compressing objects:  52% (36/68)        
2023-06-19T12:25:14.8168184Z remote: Compressing objects:  54% (37/68)        
2023-06-19T12:25:14.8168671Z remote: Compressing objects:  55% (38/68)        
2023-06-19T12:25:14.8169583Z remote: Compressing objects:  57% (39/68)        
2023-06-19T12:25:14.8170082Z remote: Compressing objects:  58% (40/68)        
2023-06-19T12:25:14.8170960Z remote: Compressing objects:  60% (41/68)        
2023-06-19T12:25:14.8171480Z remote: Compressing objects:  61% (42/68)        
2023-06-19T12:25:14.8172376Z remote: Compressing objects:  63% (43/68)        
2023-06-19T12:25:14.8172874Z remote: Compressing objects:  64% (44/68)        
2023-06-19T12:25:14.8173766Z remote: Compressing objects:  66% (45/68)        
2023-06-19T12:25:14.8174268Z remote: Compressing objects:  67% (46/68)        
2023-06-19T12:25:14.8175189Z remote: Compressing objects:  69% (47/68)        
2023-06-19T12:25:14.8175684Z remote: Compressing objects:  70% (48/68)        
2023-06-19T12:25:14.8176563Z remote: Compressing objects:  72% (49/68)        
2023-06-19T12:25:14.8177061Z remote: Compressing objects:  73% (50/68)        
2023-06-19T12:25:14.8177993Z remote: Compressing objects:  75% (51/68)        
2023-06-19T12:25:14.8178483Z remote: Compressing objects:  76% (52/68)        
2023-06-19T12:25:14.8179355Z remote: Compressing objects:  77% (53/68)        
2023-06-19T12:25:14.8180890Z remote: Compressing objects:  79% (54/68)        
2023-06-19T12:25:14.8183898Z remote: Compressing objects:  80% (55/68)        
2023-06-19T12:25:14.8184294Z remote: Compressing objects:  82% (56/68)        
2023-06-19T12:25:14.8184980Z remote: Compressing objects:  83% (57/68)        
2023-06-19T12:25:14.8185671Z remote: Compressing objects:  85% (58/68)        
2023-06-19T12:25:14.8186310Z remote: Compressing objects:  86% (59/68)        
2023-06-19T12:25:14.8186987Z remote: Compressing objects:  88% (60/68)        
2023-06-19T12:25:14.8187988Z remote: Compressing objects:  89% (61/68)        
2023-06-19T12:25:14.8188482Z remote: Compressing objects:  91% (62/68)        
2023-06-19T12:25:14.8189095Z remote: Compressing objects:  92% (63/68)        
2023-06-19T12:25:14.8189770Z remote: Compressing objects:  94% (64/68)        
2023-06-19T12:25:14.8190679Z remote: Compressing objects:  95% (65/68)        
2023-06-19T12:25:14.8191005Z remote: Compressing objects:  97% (66/68)        
2023-06-19T12:25:14.8191483Z remote: Compressing objects:  98% (67/68)        
2023-06-19T12:25:14.8193211Z remote: Compressing objects: 100% (68/68)        
2023-06-19T12:25:14.8194659Z remote: Compressing objects: 100% (68/68), done.        
2023-06-19T12:25:14.8229121Z Receiving objects:   0% (1/149)
2023-06-19T12:25:14.8229549Z Receiving objects:   1% (2/149)
2023-06-19T12:25:14.8230531Z Receiving objects:   2% (3/149)
2023-06-19T12:25:14.8231104Z Receiving objects:   3% (5/149)
2023-06-19T12:25:14.8231676Z Receiving objects:   4% (6/149)
2023-06-19T12:25:14.8232223Z Receiving objects:   5% (8/149)
2023-06-19T12:25:14.8232790Z Receiving objects:   6% (9/149)
2023-06-19T12:25:14.8233359Z Receiving objects:   7% (11/149)
2023-06-19T12:25:14.8233908Z Receiving objects:   8% (12/149)
2023-06-19T12:25:14.8234493Z Receiving objects:   9% (14/149)
2023-06-19T12:25:14.8238391Z Receiving objects:  10% (15/149)
2023-06-19T12:25:14.8238762Z Receiving objects:  11% (17/149)
2023-06-19T12:25:14.8239353Z Receiving objects:  12% (18/149)
2023-06-19T12:25:14.8239909Z Receiving objects:  13% (20/149)
2023-06-19T12:25:14.8240647Z Receiving objects:  14% (21/149)
2023-06-19T12:25:14.8241212Z Receiving objects:  15% (23/149)
2023-06-19T12:25:14.8243469Z Receiving objects:  16% (24/149)
2023-06-19T12:25:14.8245017Z Receiving objects:  17% (26/149)
2023-06-19T12:25:14.8246573Z Receiving objects:  18% (27/149)
2023-06-19T12:25:14.8248218Z Receiving objects:  19% (29/149)
2023-06-19T12:25:14.8249964Z Receiving objects:  20% (30/149)
2023-06-19T12:25:14.8250218Z Receiving objects:  21% (32/149)
2023-06-19T12:25:14.8251499Z Receiving objects:  22% (33/149)
2023-06-19T12:25:14.8252501Z Receiving objects:  23% (35/149)
2023-06-19T12:25:14.8255854Z Receiving objects:  24% (36/149)
2023-06-19T12:25:14.8257678Z Receiving objects:  25% (38/149)
2023-06-19T12:25:14.8258314Z Receiving objects:  26% (39/149)
2023-06-19T12:25:14.8258885Z Receiving objects:  27% (41/149)
2023-06-19T12:25:14.8259440Z Receiving objects:  28% (42/149)
2023-06-19T12:25:14.8261354Z Receiving objects:  29% (44/149)
2023-06-19T12:25:14.8263451Z Receiving objects:  30% (45/149)
2023-06-19T12:25:14.8264018Z Receiving objects:  31% (47/149)
2023-06-19T12:25:14.8264581Z Receiving objects:  32% (48/149)
2023-06-19T12:25:14.8265228Z Receiving objects:  33% (50/149)
2023-06-19T12:25:14.8265781Z Receiving objects:  34% (51/149)
2023-06-19T12:25:14.8266333Z Receiving objects:  35% (53/149)
2023-06-19T12:25:14.8278406Z Receiving objects:  36% (54/149)
2023-06-19T12:25:14.8278770Z Receiving objects:  37% (56/149)
2023-06-19T12:25:14.8279367Z Receiving objects:  38% (57/149)
2023-06-19T12:25:14.8279909Z Receiving objects:  39% (59/149)
2023-06-19T12:25:14.8280633Z Receiving objects:  40% (60/149)
2023-06-19T12:25:14.8281185Z Receiving objects:  41% (62/149)
2023-06-19T12:25:14.8294080Z Receiving objects:  42% (63/149)
2023-06-19T12:25:14.8294421Z Receiving objects:  43% (65/149)
2023-06-19T12:25:14.8296641Z Receiving objects:  44% (66/149)
2023-06-19T12:25:14.8297224Z Receiving objects:  45% (68/149)
2023-06-19T12:25:14.8297780Z Receiving objects:  46% (69/149)
2023-06-19T12:25:14.8298509Z Receiving objects:  47% (71/149)
2023-06-19T12:25:14.8298844Z Receiving objects:  48% (72/149)
2023-06-19T12:25:14.8305036Z Receiving objects:  49% (74/149)
2023-06-19T12:25:14.8305382Z Receiving objects:  50% (75/149)
2023-06-19T12:25:14.8305963Z Receiving objects:  51% (76/149)
2023-06-19T12:25:14.8306507Z Receiving objects:  52% (78/149)
2023-06-19T12:25:14.8309142Z Receiving objects:  53% (79/149)
2023-06-19T12:25:14.8309537Z Receiving objects:  54% (81/149)
2023-06-19T12:25:14.8311281Z Receiving objects:  55% (82/149)
2023-06-19T12:25:14.8311633Z Receiving objects:  56% (84/149)
2023-06-19T12:25:14.8312211Z Receiving objects:  57% (85/149)
2023-06-19T12:25:14.8312781Z Receiving objects:  58% (87/149)
2023-06-19T12:25:14.8313363Z Receiving objects:  59% (88/149)
2023-06-19T12:25:14.8313917Z Receiving objects:  60% (90/149)
2023-06-19T12:25:14.8315961Z Receiving objects:  61% (91/149)
2023-06-19T12:25:14.8316472Z Receiving objects:  62% (93/149)
2023-06-19T12:25:14.8317029Z Receiving objects:  63% (94/149)
2023-06-19T12:25:14.8331259Z Receiving objects:  64% (96/149)
2023-06-19T12:25:14.8331616Z Receiving objects:  65% (97/149)
2023-06-19T12:25:14.8332206Z Receiving objects:  66% (99/149)
2023-06-19T12:25:14.8332769Z Receiving objects:  67% (100/149)
2023-06-19T12:25:14.8333305Z Receiving objects:  68% (102/149)
2023-06-19T12:25:14.8333861Z Receiving objects:  69% (103/149)
2023-06-19T12:25:14.8334436Z Receiving objects:  70% (105/149)
2023-06-19T12:25:14.8336291Z Receiving objects:  71% (106/149)
2023-06-19T12:25:14.8336794Z Receiving objects:  72% (108/149)
2023-06-19T12:25:14.8350486Z Receiving objects:  73% (109/149)
2023-06-19T12:25:14.8350865Z Receiving objects:  74% (111/149)
2023-06-19T12:25:14.8351450Z Receiving objects:  75% (112/149)
2023-06-19T12:25:14.8351998Z Receiving objects:  76% (114/149)
2023-06-19T12:25:14.8352535Z Receiving objects:  77% (115/149)
2023-06-19T12:25:14.8353073Z Receiving objects:  78% (117/149)
2023-06-19T12:25:14.8353609Z Receiving objects:  79% (118/149)
2023-06-19T12:25:14.8354129Z Receiving objects:  80% (120/149)
2023-06-19T12:25:14.8354666Z Receiving objects:  81% (121/149)
2023-06-19T12:25:14.8380652Z Receiving objects:  82% (123/149)
2023-06-19T12:25:14.8381377Z remote: Total 149 (delta 87), reused 106 (delta 70), pack-reused 0        
2023-06-19T12:25:14.8381781Z Receiving objects:  83% (124/149)
2023-06-19T12:25:14.8382414Z Receiving objects:  84% (126/149)
2023-06-19T12:25:14.8382946Z Receiving objects:  85% (127/149)
2023-06-19T12:25:14.8383539Z Receiving objects:  86% (129/149)
2023-06-19T12:25:14.8384074Z Receiving objects:  87% (130/149)
2023-06-19T12:25:14.8384623Z Receiving objects:  88% (132/149)
2023-06-19T12:25:14.8385159Z Receiving objects:  89% (133/149)
2023-06-19T12:25:14.8385692Z Receiving objects:  90% (135/149)
2023-06-19T12:25:14.8386258Z Receiving objects:  91% (136/149)
2023-06-19T12:25:14.8386792Z Receiving objects:  92% (138/149)
2023-06-19T12:25:14.8387348Z Receiving objects:  93% (139/149)
2023-06-19T12:25:14.8387887Z Receiving objects:  94% (141/149)
2023-06-19T12:25:14.8388426Z Receiving objects:  95% (142/149)
2023-06-19T12:25:14.8388945Z Receiving objects:  96% (144/149)
2023-06-19T12:25:14.8389484Z Receiving objects:  97% (145/149)
2023-06-19T12:25:14.8390022Z Receiving objects:  98% (147/149)
2023-06-19T12:25:14.8390567Z Receiving objects:  99% (148/149)
2023-06-19T12:25:14.8391126Z Receiving objects: 100% (149/149)
2023-06-19T12:25:14.8391704Z Receiving objects: 100% (149/149), 110.45 KiB | 7.36 MiB/s, done.
2023-06-19T12:25:14.8393681Z Resolving deltas:   0% (0/87)
2023-06-19T12:25:14.8395199Z Resolving deltas:   2% (2/87)
2023-06-19T12:25:14.8399192Z Resolving deltas:   3% (3/87)
2023-06-19T12:25:14.8401386Z Resolving deltas:   4% (4/87)
2023-06-19T12:25:14.8403238Z Resolving deltas:   5% (5/87)
2023-06-19T12:25:14.8405487Z Resolving deltas:   6% (6/87)
2023-06-19T12:25:14.8407937Z Resolving deltas:   8% (7/87)
2023-06-19T12:25:14.8409744Z Resolving deltas:   9% (8/87)
2023-06-19T12:25:14.8411820Z Resolving deltas:  10% (9/87)
2023-06-19T12:25:14.8413779Z Resolving deltas:  11% (10/87)
2023-06-19T12:25:14.8416322Z Resolving deltas:  12% (11/87)
2023-06-19T12:25:14.8418370Z Resolving deltas:  13% (12/87)
2023-06-19T12:25:14.8419974Z Resolving deltas:  14% (13/87)
2023-06-19T12:25:14.8421744Z Resolving deltas:  16% (14/87)
2023-06-19T12:25:14.8423642Z Resolving deltas:  17% (15/87)
2023-06-19T12:25:14.8425830Z Resolving deltas:  18% (16/87)
2023-06-19T12:25:14.8427730Z Resolving deltas:  19% (17/87)
2023-06-19T12:25:14.8429407Z Resolving deltas:  20% (18/87)
2023-06-19T12:25:14.8430902Z Resolving deltas:  21% (19/87)
2023-06-19T12:25:14.8432423Z Resolving deltas:  22% (20/87)
2023-06-19T12:25:14.8434090Z Resolving deltas:  24% (21/87)
2023-06-19T12:25:14.8436385Z Resolving deltas:  25% (22/87)
2023-06-19T12:25:14.8438089Z Resolving deltas:  26% (23/87)
2023-06-19T12:25:14.8440661Z Resolving deltas:  27% (24/87)
2023-06-19T12:25:14.8443452Z Resolving deltas:  28% (25/87)
2023-06-19T12:25:14.8444694Z Resolving deltas:  29% (26/87)
2023-06-19T12:25:14.8445861Z Resolving deltas:  31% (27/87)
2023-06-19T12:25:14.8447014Z Resolving deltas:  32% (28/87)
2023-06-19T12:25:14.8448154Z Resolving deltas:  33% (29/87)
2023-06-19T12:25:14.8449547Z Resolving deltas:  34% (30/87)
2023-06-19T12:25:14.8451024Z Resolving deltas:  35% (31/87)
2023-06-19T12:25:14.8452428Z Resolving deltas:  36% (32/87)
2023-06-19T12:25:14.8453571Z Resolving deltas:  37% (33/87)
2023-06-19T12:25:14.8458004Z Resolving deltas:  39% (34/87)
2023-06-19T12:25:14.8459412Z Resolving deltas:  41% (36/87)
2023-06-19T12:25:14.8462463Z Resolving deltas:  42% (37/87)
2023-06-19T12:25:14.8463720Z Resolving deltas:  43% (38/87)
2023-06-19T12:25:14.8464640Z Resolving deltas:  44% (39/87)
2023-06-19T12:25:14.8465214Z Resolving deltas:  45% (40/87)
2023-06-19T12:25:14.8465774Z Resolving deltas:  47% (41/87)
2023-06-19T12:25:14.8467042Z Resolving deltas:  48% (42/87)
2023-06-19T12:25:14.8469158Z Resolving deltas:  49% (43/87)
2023-06-19T12:25:14.8470074Z Resolving deltas:  50% (44/87)
2023-06-19T12:25:14.8470636Z Resolving deltas:  51% (45/87)
2023-06-19T12:25:14.8471566Z Resolving deltas:  52% (46/87)
2023-06-19T12:25:14.8472155Z Resolving deltas:  54% (47/87)
2023-06-19T12:25:14.8472691Z Resolving deltas:  55% (48/87)
2023-06-19T12:25:14.8473260Z Resolving deltas:  56% (49/87)
2023-06-19T12:25:14.8474238Z Resolving deltas:  57% (50/87)
2023-06-19T12:25:14.8474821Z Resolving deltas:  58% (51/87)
2023-06-19T12:25:14.8475367Z Resolving deltas:  59% (52/87)
2023-06-19T12:25:14.8475918Z Resolving deltas:  60% (53/87)
2023-06-19T12:25:14.8477170Z Resolving deltas:  62% (54/87)
2023-06-19T12:25:14.8477694Z Resolving deltas:  63% (55/87)
2023-06-19T12:25:14.8478827Z Resolving deltas:  64% (56/87)
2023-06-19T12:25:14.8479355Z Resolving deltas:  65% (57/87)
2023-06-19T12:25:14.8482135Z Resolving deltas:  66% (58/87)
2023-06-19T12:25:14.8482636Z Resolving deltas:  67% (59/87)
2023-06-19T12:25:14.8484537Z Resolving deltas:  68% (60/87)
2023-06-19T12:25:14.8485155Z Resolving deltas:  70% (61/87)
2023-06-19T12:25:14.8485713Z Resolving deltas:  71% (62/87)
2023-06-19T12:25:14.8486267Z Resolving deltas:  72% (63/87)
2023-06-19T12:25:14.8486822Z Resolving deltas:  73% (64/87)
2023-06-19T12:25:14.8487374Z Resolving deltas:  74% (65/87)
2023-06-19T12:25:14.8487918Z Resolving deltas:  75% (66/87)
2023-06-19T12:25:14.8488463Z Resolving deltas:  77% (67/87)
2023-06-19T12:25:14.8490505Z Resolving deltas:  78% (68/87)
2023-06-19T12:25:14.8492941Z Resolving deltas:  79% (69/87)
2023-06-19T12:25:14.8493465Z Resolving deltas:  80% (70/87)
2023-06-19T12:25:14.8494042Z Resolving deltas:  81% (71/87)
2023-06-19T12:25:14.8494962Z Resolving deltas:  82% (72/87)
2023-06-19T12:25:14.8495504Z Resolving deltas:  83% (73/87)
2023-06-19T12:25:14.8496444Z Resolving deltas:  85% (74/87)
2023-06-19T12:25:14.8496984Z Resolving deltas:  86% (75/87)
2023-06-19T12:25:14.8497533Z Resolving deltas:  87% (76/87)
2023-06-19T12:25:14.8498076Z Resolving deltas:  88% (77/87)
2023-06-19T12:25:14.8498725Z Resolving deltas:  89% (78/87)
2023-06-19T12:25:14.8499505Z Resolving deltas:  90% (79/87)
2023-06-19T12:25:14.8501013Z Resolving deltas:  91% (80/87)
2023-06-19T12:25:14.8501563Z Resolving deltas:  94% (82/87)
2023-06-19T12:25:14.8503552Z Resolving deltas:  95% (83/87)
2023-06-19T12:25:14.8504754Z Resolving deltas:  96% (84/87)
2023-06-19T12:25:14.8507342Z Resolving deltas:  97% (85/87)
2023-06-19T12:25:14.8508987Z Resolving deltas:  98% (86/87)
2023-06-19T12:25:14.8510841Z Resolving deltas: 100% (87/87)
2023-06-19T12:25:14.8511457Z Resolving deltas: 100% (87/87), done.
2023-06-19T12:25:14.8596886Z From https://github.com/jcabi/jcabi-http
2023-06-19T12:25:14.8597499Z  * [new ref]         6f040b9cb6a8210500e06267efdf9678491f1d6b -> pull/408/merge
2023-06-19T12:25:14.8635651Z ##[endgroup]
2023-06-19T12:25:14.8636191Z ##[group]Determining the checkout info
2023-06-19T12:25:14.8636694Z ##[endgroup]
2023-06-19T12:25:14.8637157Z ##[group]Checking out the ref
2023-06-19T12:25:14.8637793Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/408/merge
2023-06-19T12:25:14.8813655Z Note: switching to 'refs/remotes/pull/408/merge'.
2023-06-19T12:25:14.8813991Z 
2023-06-19T12:25:14.8814334Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T12:25:14.8814735Z changes and commit them, and you can discard any commits you make in this
2023-06-19T12:25:14.8815229Z state without impacting any branches by switching back to a branch.
2023-06-19T12:25:14.8815520Z 
2023-06-19T12:25:14.8832952Z If you want to create a new branch to retain commits you create, you may
2023-06-19T12:25:14.8833637Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T12:25:14.8833933Z 
2023-06-19T12:25:14.8834218Z   git switch -c <new-branch-name>
2023-06-19T12:25:14.8834396Z 
2023-06-19T12:25:14.8834590Z Or undo this operation with:
2023-06-19T12:25:14.8835134Z 
2023-06-19T12:25:14.8835349Z   git switch -
2023-06-19T12:25:14.8835485Z 
2023-06-19T12:25:14.8835941Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T12:25:14.8836636Z 
2023-06-19T12:25:14.8837068Z HEAD is now at 6f040b9 Merge bd46a7fe95a386f4def45dcc8c6c18ba2d9a5920 into 846661ce0488deedef02a00748749ffe4baa8d85
2023-06-19T12:25:14.8838711Z ##[endgroup]
2023-06-19T12:25:14.8865791Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T12:25:14.8892893Z '6f040b9cb6a8210500e06267efdf9678491f1d6b'
2023-06-19T12:25:14.9251897Z ##[group]Run actions/setup-java@v3
2023-06-19T12:25:14.9252165Z with:
2023-06-19T12:25:14.9252373Z   java-version: 1.8
2023-06-19T12:25:14.9252590Z   java-package: jdk
2023-06-19T12:25:14.9252814Z   check-latest: false
2023-06-19T12:25:14.9253032Z   server-id: github
2023-06-19T12:25:14.9253264Z   server-username: GITHUB_ACTOR
2023-06-19T12:25:14.9253536Z   server-password: GITHUB_TOKEN
2023-06-19T12:25:14.9253792Z   overwrite-settings: true
2023-06-19T12:25:14.9254027Z   job-status: success
2023-06-19T12:25:14.9254368Z   token: ***
2023-06-19T12:25:14.9254561Z ##[endgroup]
2023-06-19T12:25:15.1529365Z ##[error]Input required and not supplied: distribution
2023-06-19T12:25:15.1637906Z Post job cleanup.
2023-06-19T12:25:15.3491643Z Post job cleanup.
2023-06-19T12:25:15.4580991Z [command]/usr/bin/git version
2023-06-19T12:25:15.4587567Z git version 2.40.1
2023-06-19T12:25:15.4633921Z Temporarily overriding HOME='/home/runner/work/_temp/5ce13e75-666f-4263-aaba-76c1f991808c' before making global git config changes
2023-06-19T12:25:15.4635395Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T12:25:15.4641551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-http/jcabi-http
2023-06-19T12:25:15.4679999Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T12:25:15.4713956Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T12:25:15.4947571Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T12:25:15.4966989Z http.https://github.com/.extraheader
2023-06-19T12:25:15.4977958Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T12:25:15.5012175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T12:25:15.5411391Z Cleaning up orphan processes
