2023-06-19T05:07:24.8738244Z Post job cleanup.
2023-06-19T05:07:25.0054220Z [command]/usr/bin/git version
2023-06-19T05:07:25.0103159Z git version 2.40.1
2023-06-19T05:07:25.0142570Z Temporarily overriding HOME='/home/runner/work/_temp/2baa64c7-88b3-49f0-bed3-9b716a5dc41c' before making global git config changes
2023-06-19T05:07:25.0143672Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T05:07:25.0148399Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java
2023-06-19T05:07:25.0194381Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T05:07:25.0230591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T05:07:25.0467858Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T05:07:25.0495375Z http.https://github.com/.extraheader
2023-06-19T05:07:25.0504675Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T05:07:25.0543959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
