2023-06-19T04:59:27.9166106Z Current runner version: '2.304.0'
2023-06-19T04:59:27.9197205Z ##[group]Operating System
2023-06-19T04:59:27.9197930Z Ubuntu
2023-06-19T04:59:27.9198192Z 22.04.2
2023-06-19T04:59:27.9198496Z LTS
2023-06-19T04:59:27.9198807Z ##[endgroup]
2023-06-19T04:59:27.9199096Z ##[group]Runner Image
2023-06-19T04:59:27.9199520Z Image: ubuntu-22.04
2023-06-19T04:59:27.9199872Z Version: 20230611.1
2023-06-19T04:59:27.9200360Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:59:27.9201033Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:59:27.9201548Z ##[endgroup]
2023-06-19T04:59:27.9201934Z ##[group]Runner Image Provisioner
2023-06-19T04:59:27.9202292Z 2.0.236.1
2023-06-19T04:59:27.9202653Z ##[endgroup]
2023-06-19T04:59:27.9203722Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:59:27.9204478Z Actions: read
2023-06-19T04:59:27.9204765Z Checks: read
2023-06-19T04:59:27.9205092Z Contents: read
2023-06-19T04:59:27.9205779Z Deployments: read
2023-06-19T04:59:27.9206132Z Discussions: read
2023-06-19T04:59:27.9206421Z Issues: read
2023-06-19T04:59:27.9206756Z Metadata: read
2023-06-19T04:59:27.9207124Z Packages: read
2023-06-19T04:59:27.9207404Z Pages: read
2023-06-19T04:59:27.9207923Z PullRequests: read
2023-06-19T04:59:27.9208381Z RepositoryProjects: read
2023-06-19T04:59:27.9208713Z SecurityEvents: read
2023-06-19T04:59:27.9209539Z Statuses: read
2023-06-19T04:59:27.9209896Z ##[endgroup]
2023-06-19T04:59:27.9213984Z Secret source: Dependabot
2023-06-19T04:59:27.9214497Z Prepare workflow directory
2023-06-19T04:59:27.9971844Z Prepare all required actions
2023-06-19T04:59:28.0165070Z Getting action download info
2023-06-19T04:59:28.2053776Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-06-19T04:59:28.5594336Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-06-19T04:59:28.8406004Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-06-19T04:59:29.1768550Z Complete job name: Java 12 compile
