2023-06-19T04:59:29.2733950Z ##[group]Run actions/checkout@v2
2023-06-19T04:59:29.2734337Z with:
2023-06-19T04:59:29.2734678Z   repository: jnidzwetzki/bitfinex-v2-wss-api-java
2023-06-19T04:59:29.2735290Z   token: ***
2023-06-19T04:59:29.2735543Z   ssh-strict: true
2023-06-19T04:59:29.2735829Z   persist-credentials: true
2023-06-19T04:59:29.2736106Z   clean: true
2023-06-19T04:59:29.2736335Z   fetch-depth: 1
2023-06-19T04:59:29.2736575Z   lfs: false
2023-06-19T04:59:29.2736812Z   submodules: false
2023-06-19T04:59:29.2737091Z   set-safe-directory: true
2023-06-19T04:59:29.2737349Z ##[endgroup]
2023-06-19T04:59:29.6115337Z Syncing repository: jnidzwetzki/bitfinex-v2-wss-api-java
2023-06-19T04:59:29.6117516Z ##[group]Getting Git version info
2023-06-19T04:59:29.6118252Z Working directory is '/home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java'
2023-06-19T04:59:29.6119049Z [command]/usr/bin/git version
2023-06-19T04:59:29.6221655Z git version 2.40.1
2023-06-19T04:59:29.6247622Z ##[endgroup]
2023-06-19T04:59:29.6268697Z Temporarily overriding HOME='/home/runner/work/_temp/6192481c-dd32-40af-a6a8-5d3df01dbdf5' before making global git config changes
2023-06-19T04:59:29.6269428Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:59:29.6270191Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java
2023-06-19T04:59:29.6307850Z Deleting the contents of '/home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java'
2023-06-19T04:59:29.6312419Z ##[group]Initializing the repository
2023-06-19T04:59:29.6316364Z [command]/usr/bin/git init /home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java
2023-06-19T04:59:29.6403540Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:59:29.6404934Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:59:29.6405531Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:59:29.6405921Z hint: 
2023-06-19T04:59:29.6406673Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:59:29.6406979Z hint: 
2023-06-19T04:59:29.6407376Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:59:29.6408260Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:59:29.6408602Z hint: 
2023-06-19T04:59:29.6408880Z hint: 	git branch -m <name>
2023-06-19T04:59:29.6417546Z Initialized empty Git repository in /home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java/.git/
2023-06-19T04:59:29.6427503Z [command]/usr/bin/git remote add origin https://github.com/jnidzwetzki/bitfinex-v2-wss-api-java
2023-06-19T04:59:29.6470314Z ##[endgroup]
2023-06-19T04:59:29.6471168Z ##[group]Disabling automatic garbage collection
2023-06-19T04:59:29.6475352Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:59:29.6506408Z ##[endgroup]
2023-06-19T04:59:29.6507474Z ##[group]Setting up auth
2023-06-19T04:59:29.6514168Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:59:29.6549161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:59:29.6929381Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:59:29.6963600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:59:29.7186147Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:59:29.7225981Z ##[endgroup]
2023-06-19T04:59:29.7227264Z ##[group]Fetching the repository
2023-06-19T04:59:29.7234417Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a4088b1edd34acd2204e4705bf03c9db6d975552:refs/remotes/pull/323/merge
2023-06-19T04:59:29.9703451Z remote: Enumerating objects: 179, done.        
2023-06-19T04:59:29.9704419Z remote: Counting objects:   0% (1/179)        
2023-06-19T04:59:29.9709121Z remote: Counting objects:   1% (2/179)        
2023-06-19T04:59:29.9709771Z remote: Counting objects:   2% (4/179)        
2023-06-19T04:59:29.9710264Z remote: Counting objects:   3% (6/179)        
2023-06-19T04:59:29.9711383Z remote: Counting objects:   4% (8/179)        
2023-06-19T04:59:29.9711873Z remote: Counting objects:   5% (9/179)        
2023-06-19T04:59:29.9712338Z remote: Counting objects:   6% (11/179)        
2023-06-19T04:59:29.9712712Z remote: Counting objects:   7% (13/179)        
2023-06-19T04:59:29.9713122Z remote: Counting objects:   8% (15/179)        
2023-06-19T04:59:29.9713472Z remote: Counting objects:   9% (17/179)        
2023-06-19T04:59:29.9713824Z remote: Counting objects:  10% (18/179)        
2023-06-19T04:59:29.9714197Z remote: Counting objects:  11% (20/179)        
2023-06-19T04:59:29.9714617Z remote: Counting objects:  12% (22/179)        
2023-06-19T04:59:29.9719009Z remote: Counting objects:  13% (24/179)        
2023-06-19T04:59:29.9720740Z remote: Counting objects:  14% (26/179)        
2023-06-19T04:59:29.9721109Z remote: Counting objects:  15% (27/179)        
2023-06-19T04:59:29.9721425Z remote: Counting objects:  16% (29/179)        
2023-06-19T04:59:29.9721743Z remote: Counting objects:  17% (31/179)        
2023-06-19T04:59:29.9722060Z remote: Counting objects:  18% (33/179)        
2023-06-19T04:59:29.9722366Z remote: Counting objects:  19% (35/179)        
2023-06-19T04:59:29.9722685Z remote: Counting objects:  20% (36/179)        
2023-06-19T04:59:29.9723062Z remote: Counting objects:  21% (38/179)        
2023-06-19T04:59:29.9723742Z remote: Counting objects:  22% (40/179)        
2023-06-19T04:59:29.9724060Z remote: Counting objects:  23% (42/179)        
2023-06-19T04:59:29.9724425Z remote: Counting objects:  24% (43/179)        
2023-06-19T04:59:29.9724740Z remote: Counting objects:  25% (45/179)        
2023-06-19T04:59:29.9725043Z remote: Counting objects:  26% (47/179)        
2023-06-19T04:59:29.9725354Z remote: Counting objects:  27% (49/179)        
2023-06-19T04:59:29.9725685Z remote: Counting objects:  28% (51/179)        
2023-06-19T04:59:29.9725986Z remote: Counting objects:  29% (52/179)        
2023-06-19T04:59:29.9726299Z remote: Counting objects:  30% (54/179)        
2023-06-19T04:59:29.9726612Z remote: Counting objects:  31% (56/179)        
2023-06-19T04:59:29.9726912Z remote: Counting objects:  32% (58/179)        
2023-06-19T04:59:29.9751295Z remote: Counting objects:  33% (60/179)        
2023-06-19T04:59:29.9751696Z remote: Counting objects:  34% (61/179)        
2023-06-19T04:59:29.9752038Z remote: Counting objects:  35% (63/179)        
2023-06-19T04:59:29.9752359Z remote: Counting objects:  36% (65/179)        
2023-06-19T04:59:29.9752689Z remote: Counting objects:  37% (67/179)        
2023-06-19T04:59:29.9753006Z remote: Counting objects:  38% (69/179)        
2023-06-19T04:59:29.9753313Z remote: Counting objects:  39% (70/179)        
2023-06-19T04:59:29.9753624Z remote: Counting objects:  40% (72/179)        
2023-06-19T04:59:29.9753939Z remote: Counting objects:  41% (74/179)        
2023-06-19T04:59:29.9754238Z remote: Counting objects:  42% (76/179)        
2023-06-19T04:59:29.9754549Z remote: Counting objects:  43% (77/179)        
2023-06-19T04:59:29.9754866Z remote: Counting objects:  44% (79/179)        
2023-06-19T04:59:29.9755166Z remote: Counting objects:  45% (81/179)        
2023-06-19T04:59:29.9755475Z remote: Counting objects:  46% (83/179)        
2023-06-19T04:59:29.9755791Z remote: Counting objects:  47% (85/179)        
2023-06-19T04:59:29.9756095Z remote: Counting objects:  48% (86/179)        
2023-06-19T04:59:29.9756407Z remote: Counting objects:  49% (88/179)        
2023-06-19T04:59:29.9756717Z remote: Counting objects:  50% (90/179)        
2023-06-19T04:59:29.9757358Z remote: Counting objects:  51% (92/179)        
2023-06-19T04:59:29.9757660Z remote: Counting objects:  52% (94/179)        
2023-06-19T04:59:29.9757975Z remote: Counting objects:  53% (95/179)        
2023-06-19T04:59:29.9758532Z remote: Counting objects:  54% (97/179)        
2023-06-19T04:59:29.9758838Z remote: Counting objects:  55% (99/179)        
2023-06-19T04:59:29.9759152Z remote: Counting objects:  56% (101/179)        
2023-06-19T04:59:29.9759477Z remote: Counting objects:  57% (103/179)        
2023-06-19T04:59:29.9759786Z remote: Counting objects:  58% (104/179)        
2023-06-19T04:59:29.9760100Z remote: Counting objects:  59% (106/179)        
2023-06-19T04:59:29.9760517Z remote: Counting objects:  60% (108/179)        
2023-06-19T04:59:29.9760830Z remote: Counting objects:  61% (110/179)        
2023-06-19T04:59:29.9761160Z remote: Counting objects:  62% (111/179)        
2023-06-19T04:59:29.9761479Z remote: Counting objects:  63% (113/179)        
2023-06-19T04:59:29.9762006Z remote: Counting objects:  64% (115/179)        
2023-06-19T04:59:29.9762325Z remote: Counting objects:  65% (117/179)        
2023-06-19T04:59:29.9762630Z remote: Counting objects:  66% (119/179)        
2023-06-19T04:59:29.9762945Z remote: Counting objects:  67% (120/179)        
2023-06-19T04:59:29.9763263Z remote: Counting objects:  68% (122/179)        
2023-06-19T04:59:29.9763563Z remote: Counting objects:  69% (124/179)        
2023-06-19T04:59:29.9763874Z remote: Counting objects:  70% (126/179)        
2023-06-19T04:59:29.9764187Z remote: Counting objects:  71% (128/179)        
2023-06-19T04:59:29.9764488Z remote: Counting objects:  72% (129/179)        
2023-06-19T04:59:29.9764797Z remote: Counting objects:  73% (131/179)        
2023-06-19T04:59:29.9765117Z remote: Counting objects:  74% (133/179)        
2023-06-19T04:59:29.9765589Z remote: Counting objects:  75% (135/179)        
2023-06-19T04:59:29.9765954Z remote: Counting objects:  76% (137/179)        
2023-06-19T04:59:29.9766280Z remote: Counting objects:  77% (138/179)        
2023-06-19T04:59:29.9766592Z remote: Counting objects:  78% (140/179)        
2023-06-19T04:59:29.9766897Z remote: Counting objects:  79% (142/179)        
2023-06-19T04:59:29.9767208Z remote: Counting objects:  80% (144/179)        
2023-06-19T04:59:29.9767523Z remote: Counting objects:  81% (145/179)        
2023-06-19T04:59:29.9767982Z remote: Counting objects:  82% (147/179)        
2023-06-19T04:59:29.9768297Z remote: Counting objects:  83% (149/179)        
2023-06-19T04:59:29.9768755Z remote: Counting objects:  84% (151/179)        
2023-06-19T04:59:29.9769069Z remote: Counting objects:  85% (153/179)        
2023-06-19T04:59:29.9769369Z remote: Counting objects:  86% (154/179)        
2023-06-19T04:59:29.9769680Z remote: Counting objects:  87% (156/179)        
2023-06-19T04:59:29.9770003Z remote: Counting objects:  88% (158/179)        
2023-06-19T04:59:29.9770302Z remote: Counting objects:  89% (160/179)        
2023-06-19T04:59:29.9770618Z remote: Counting objects:  90% (162/179)        
2023-06-19T04:59:29.9771025Z remote: Counting objects:  91% (163/179)        
2023-06-19T04:59:29.9771326Z remote: Counting objects:  92% (165/179)        
2023-06-19T04:59:29.9771640Z remote: Counting objects:  93% (167/179)        
2023-06-19T04:59:29.9771957Z remote: Counting objects:  94% (169/179)        
2023-06-19T04:59:29.9772272Z remote: Counting objects:  95% (171/179)        
2023-06-19T04:59:29.9772578Z remote: Counting objects:  96% (172/179)        
2023-06-19T04:59:29.9772893Z remote: Counting objects:  97% (174/179)        
2023-06-19T04:59:29.9773207Z remote: Counting objects:  98% (176/179)        
2023-06-19T04:59:29.9773505Z remote: Counting objects:  99% (178/179)        
2023-06-19T04:59:29.9773820Z remote: Counting objects: 100% (179/179)        
2023-06-19T04:59:29.9774167Z remote: Counting objects: 100% (179/179), done.        
2023-06-19T04:59:29.9774509Z remote: Compressing objects:   0% (1/151)        
2023-06-19T04:59:29.9775007Z remote: Compressing objects:   1% (2/151)        
2023-06-19T04:59:29.9775347Z remote: Compressing objects:   2% (4/151)        
2023-06-19T04:59:29.9775673Z remote: Compressing objects:   3% (5/151)        
2023-06-19T04:59:29.9776006Z remote: Compressing objects:   4% (7/151)        
2023-06-19T04:59:29.9776341Z remote: Compressing objects:   5% (8/151)        
2023-06-19T04:59:29.9776674Z remote: Compressing objects:   6% (10/151)        
2023-06-19T04:59:29.9777002Z remote: Compressing objects:   7% (11/151)        
2023-06-19T04:59:29.9777342Z remote: Compressing objects:   8% (13/151)        
2023-06-19T04:59:29.9777684Z remote: Compressing objects:   9% (14/151)        
2023-06-19T04:59:29.9778009Z remote: Compressing objects:  10% (16/151)        
2023-06-19T04:59:29.9778345Z remote: Compressing objects:  11% (17/151)        
2023-06-19T04:59:29.9778688Z remote: Compressing objects:  12% (19/151)        
2023-06-19T04:59:29.9779012Z remote: Compressing objects:  13% (20/151)        
2023-06-19T04:59:29.9779356Z remote: Compressing objects:  14% (22/151)        
2023-06-19T04:59:29.9779691Z remote: Compressing objects:  15% (23/151)        
2023-06-19T04:59:29.9780015Z remote: Compressing objects:  16% (25/151)        
2023-06-19T04:59:29.9780360Z remote: Compressing objects:  17% (26/151)        
2023-06-19T04:59:29.9780692Z remote: Compressing objects:  18% (28/151)        
2023-06-19T04:59:29.9783361Z remote: Compressing objects:  19% (29/151)        
2023-06-19T04:59:29.9787532Z remote: Compressing objects:  20% (31/151)        
2023-06-19T04:59:29.9796567Z remote: Compressing objects:  21% (32/151)        
2023-06-19T04:59:29.9799880Z remote: Compressing objects:  22% (34/151)        
2023-06-19T04:59:29.9806620Z remote: Compressing objects:  23% (35/151)        
2023-06-19T04:59:29.9808719Z remote: Compressing objects:  24% (37/151)        
2023-06-19T04:59:29.9819515Z remote: Compressing objects:  25% (38/151)        
2023-06-19T04:59:29.9823663Z remote: Compressing objects:  26% (40/151)        
2023-06-19T04:59:29.9827121Z remote: Compressing objects:  27% (41/151)        
2023-06-19T04:59:29.9829270Z remote: Compressing objects:  28% (43/151)        
2023-06-19T04:59:29.9836520Z remote: Compressing objects:  29% (44/151)        
2023-06-19T04:59:29.9836902Z remote: Compressing objects:  30% (46/151)        
2023-06-19T04:59:29.9846601Z remote: Compressing objects:  31% (47/151)        
2023-06-19T04:59:29.9849414Z remote: Compressing objects:  32% (49/151)        
2023-06-19T04:59:29.9858604Z remote: Compressing objects:  33% (50/151)        
2023-06-19T04:59:29.9862372Z remote: Compressing objects:  34% (52/151)        
2023-06-19T04:59:29.9871074Z remote: Compressing objects:  35% (53/151)        
2023-06-19T04:59:29.9872859Z remote: Compressing objects:  36% (55/151)        
2023-06-19T04:59:29.9881498Z remote: Compressing objects:  37% (56/151)        
2023-06-19T04:59:29.9883354Z remote: Compressing objects:  38% (58/151)        
2023-06-19T04:59:29.9890288Z remote: Compressing objects:  39% (59/151)        
2023-06-19T04:59:29.9892610Z remote: Compressing objects:  40% (61/151)        
2023-06-19T04:59:29.9900171Z remote: Compressing objects:  41% (62/151)        
2023-06-19T04:59:29.9900568Z remote: Compressing objects:  42% (64/151)        
2023-06-19T04:59:29.9910331Z remote: Compressing objects:  43% (65/151)        
2023-06-19T04:59:29.9910703Z remote: Compressing objects:  44% (67/151)        
2023-06-19T04:59:29.9916511Z remote: Compressing objects:  45% (68/151)        
2023-06-19T04:59:29.9919902Z remote: Compressing objects:  46% (70/151)        
2023-06-19T04:59:29.9926063Z remote: Compressing objects:  47% (71/151)        
2023-06-19T04:59:29.9928842Z remote: Compressing objects:  48% (73/151)        
2023-06-19T04:59:29.9935330Z remote: Compressing objects:  49% (74/151)        
2023-06-19T04:59:29.9939999Z remote: Compressing objects:  50% (76/151)        
2023-06-19T04:59:29.9949293Z remote: Compressing objects:  51% (78/151)        
2023-06-19T04:59:29.9951687Z remote: Compressing objects:  52% (79/151)        
2023-06-19T04:59:29.9958154Z remote: Compressing objects:  53% (81/151)        
2023-06-19T04:59:29.9964132Z remote: Compressing objects:  54% (82/151)        
2023-06-19T04:59:29.9966484Z remote: Compressing objects:  55% (84/151)        
2023-06-19T04:59:29.9972823Z remote: Compressing objects:  56% (85/151)        
2023-06-19T04:59:29.9973219Z remote: Compressing objects:  57% (87/151)        
2023-06-19T04:59:29.9975346Z remote: Compressing objects:  58% (88/151)        
2023-06-19T04:59:29.9978965Z remote: Compressing objects:  59% (90/151)        
2023-06-19T04:59:29.9983300Z remote: Compressing objects:  60% (91/151)        
2023-06-19T04:59:29.9986874Z remote: Compressing objects:  61% (93/151)        
2023-06-19T04:59:29.9991175Z remote: Compressing objects:  62% (94/151)        
2023-06-19T04:59:29.9992601Z remote: Compressing objects:  63% (96/151)        
2023-06-19T04:59:29.9996788Z remote: Compressing objects:  64% (97/151)        
2023-06-19T04:59:29.9997161Z remote: Compressing objects:  65% (99/151)        
2023-06-19T04:59:30.0002459Z remote: Compressing objects:  66% (100/151)        
2023-06-19T04:59:30.0002873Z remote: Compressing objects:  67% (102/151)        
2023-06-19T04:59:30.0005577Z remote: Compressing objects:  68% (103/151)        
2023-06-19T04:59:30.0008109Z remote: Compressing objects:  69% (105/151)        
2023-06-19T04:59:30.0011652Z remote: Compressing objects:  70% (106/151)        
2023-06-19T04:59:30.0013118Z remote: Compressing objects:  71% (108/151)        
2023-06-19T04:59:30.0023793Z remote: Compressing objects:  72% (109/151)        
2023-06-19T04:59:30.0024170Z remote: Compressing objects:  73% (111/151)        
2023-06-19T04:59:30.0027491Z remote: Compressing objects:  74% (112/151)        
2023-06-19T04:59:30.0027868Z remote: Compressing objects:  75% (114/151)        
2023-06-19T04:59:30.0028536Z remote: Compressing objects:  76% (115/151)        
2023-06-19T04:59:30.0028881Z remote: Compressing objects:  77% (117/151)        
2023-06-19T04:59:30.0029218Z remote: Compressing objects:  78% (118/151)        
2023-06-19T04:59:30.0031386Z remote: Compressing objects:  79% (120/151)        
2023-06-19T04:59:30.0031764Z remote: Compressing objects:  80% (121/151)        
2023-06-19T04:59:30.0038560Z remote: Compressing objects:  81% (123/151)        
2023-06-19T04:59:30.0038965Z remote: Compressing objects:  82% (124/151)        
2023-06-19T04:59:30.0041964Z remote: Compressing objects:  83% (126/151)        
2023-06-19T04:59:30.0046017Z remote: Compressing objects:  84% (127/151)        
2023-06-19T04:59:30.0046524Z remote: Compressing objects:  85% (129/151)        
2023-06-19T04:59:30.0047187Z remote: Compressing objects:  86% (130/151)        
2023-06-19T04:59:30.0047562Z remote: Compressing objects:  87% (132/151)        
2023-06-19T04:59:30.0048029Z remote: Compressing objects:  88% (133/151)        
2023-06-19T04:59:30.0048369Z remote: Compressing objects:  89% (135/151)        
2023-06-19T04:59:30.0048724Z remote: Compressing objects:  90% (136/151)        
2023-06-19T04:59:30.0049072Z remote: Compressing objects:  91% (138/151)        
2023-06-19T04:59:30.0050210Z remote: Compressing objects:  92% (139/151)        
2023-06-19T04:59:30.0050561Z remote: Compressing objects:  93% (141/151)        
2023-06-19T04:59:30.0050909Z remote: Compressing objects:  94% (142/151)        
2023-06-19T04:59:30.0051227Z remote: Compressing objects:  95% (144/151)        
2023-06-19T04:59:30.0051558Z remote: Compressing objects:  96% (145/151)        
2023-06-19T04:59:30.0051889Z remote: Compressing objects:  97% (147/151)        
2023-06-19T04:59:30.0052208Z remote: Compressing objects:  98% (148/151)        
2023-06-19T04:59:30.0052541Z remote: Compressing objects:  99% (150/151)        
2023-06-19T04:59:30.0052933Z remote: Compressing objects: 100% (151/151)        
2023-06-19T04:59:30.0053298Z remote: Compressing objects: 100% (151/151), done.        
2023-06-19T04:59:30.0099695Z Receiving objects:   0% (1/179)
2023-06-19T04:59:30.0110797Z Receiving objects:   1% (2/179)
2023-06-19T04:59:30.0111220Z Receiving objects:   2% (4/179)
2023-06-19T04:59:30.0111488Z Receiving objects:   3% (6/179)
2023-06-19T04:59:30.0111765Z Receiving objects:   4% (8/179)
2023-06-19T04:59:30.0112043Z Receiving objects:   5% (9/179)
2023-06-19T04:59:30.0112310Z Receiving objects:   6% (11/179)
2023-06-19T04:59:30.0119110Z Receiving objects:   7% (13/179)
2023-06-19T04:59:30.0119412Z Receiving objects:   8% (15/179)
2023-06-19T04:59:30.0119692Z Receiving objects:   9% (17/179)
2023-06-19T04:59:30.0119959Z Receiving objects:  10% (18/179)
2023-06-19T04:59:30.0120236Z Receiving objects:  11% (20/179)
2023-06-19T04:59:30.0120611Z Receiving objects:  12% (22/179)
2023-06-19T04:59:30.0120922Z Receiving objects:  13% (24/179)
2023-06-19T04:59:30.0121200Z Receiving objects:  14% (26/179)
2023-06-19T04:59:30.0121532Z Receiving objects:  15% (27/179)
2023-06-19T04:59:30.0121802Z Receiving objects:  16% (29/179)
2023-06-19T04:59:30.0122085Z Receiving objects:  17% (31/179)
2023-06-19T04:59:30.0122374Z Receiving objects:  18% (33/179)
2023-06-19T04:59:30.0129588Z Receiving objects:  19% (35/179)
2023-06-19T04:59:30.0137216Z Receiving objects:  20% (36/179)
2023-06-19T04:59:30.0154471Z Receiving objects:  21% (38/179)
2023-06-19T04:59:30.0172390Z Receiving objects:  22% (40/179)
2023-06-19T04:59:30.0173003Z Receiving objects:  23% (42/179)
2023-06-19T04:59:30.0173359Z Receiving objects:  24% (43/179)
2023-06-19T04:59:30.0173643Z Receiving objects:  25% (45/179)
2023-06-19T04:59:30.0174155Z Receiving objects:  26% (47/179)
2023-06-19T04:59:30.0196592Z Receiving objects:  27% (49/179)
2023-06-19T04:59:30.0196962Z Receiving objects:  28% (51/179)
2023-06-19T04:59:30.0197230Z Receiving objects:  29% (52/179)
2023-06-19T04:59:30.0197509Z Receiving objects:  30% (54/179)
2023-06-19T04:59:30.0198072Z Receiving objects:  31% (56/179)
2023-06-19T04:59:30.0198339Z Receiving objects:  32% (58/179)
2023-06-19T04:59:30.0198616Z Receiving objects:  33% (60/179)
2023-06-19T04:59:30.0198918Z Receiving objects:  34% (61/179)
2023-06-19T04:59:30.0199187Z Receiving objects:  35% (63/179)
2023-06-19T04:59:30.0199466Z Receiving objects:  36% (65/179)
2023-06-19T04:59:30.0199747Z Receiving objects:  37% (67/179)
2023-06-19T04:59:30.0200009Z Receiving objects:  38% (69/179)
2023-06-19T04:59:30.0200291Z Receiving objects:  39% (70/179)
2023-06-19T04:59:30.0200568Z Receiving objects:  40% (72/179)
2023-06-19T04:59:30.0200831Z Receiving objects:  41% (74/179)
2023-06-19T04:59:30.0201111Z Receiving objects:  42% (76/179)
2023-06-19T04:59:30.0201387Z Receiving objects:  43% (77/179)
2023-06-19T04:59:30.0201768Z Receiving objects:  44% (79/179)
2023-06-19T04:59:30.0202034Z Receiving objects:  45% (81/179)
2023-06-19T04:59:30.0202307Z Receiving objects:  46% (83/179)
2023-06-19T04:59:30.0202581Z Receiving objects:  47% (85/179)
2023-06-19T04:59:30.0202850Z Receiving objects:  48% (86/179)
2023-06-19T04:59:30.0203150Z Receiving objects:  49% (88/179)
2023-06-19T04:59:30.0203427Z Receiving objects:  50% (90/179)
2023-06-19T04:59:30.0203694Z Receiving objects:  51% (92/179)
2023-06-19T04:59:30.0203967Z Receiving objects:  52% (94/179)
2023-06-19T04:59:30.0204242Z Receiving objects:  53% (95/179)
2023-06-19T04:59:30.0204526Z Receiving objects:  54% (97/179)
2023-06-19T04:59:30.0204790Z Receiving objects:  55% (99/179)
2023-06-19T04:59:30.0205069Z Receiving objects:  56% (101/179)
2023-06-19T04:59:30.0205358Z Receiving objects:  57% (103/179)
2023-06-19T04:59:30.0205633Z Receiving objects:  58% (104/179)
2023-06-19T04:59:30.0205914Z Receiving objects:  59% (106/179)
2023-06-19T04:59:30.0206193Z Receiving objects:  60% (108/179)
2023-06-19T04:59:30.0206459Z Receiving objects:  61% (110/179)
2023-06-19T04:59:30.0206737Z Receiving objects:  62% (111/179)
2023-06-19T04:59:30.0207444Z remote: Total 179 (delta 67), reused 61 (delta 14), pack-reused 0        
2023-06-19T04:59:30.0207938Z Receiving objects:  63% (113/179)
2023-06-19T04:59:30.0208224Z Receiving objects:  64% (115/179)
2023-06-19T04:59:30.0208509Z Receiving objects:  65% (117/179)
2023-06-19T04:59:30.0208941Z Receiving objects:  66% (119/179)
2023-06-19T04:59:30.0209219Z Receiving objects:  67% (120/179)
2023-06-19T04:59:30.0209499Z Receiving objects:  68% (122/179)
2023-06-19T04:59:30.0209762Z Receiving objects:  69% (124/179)
2023-06-19T04:59:30.0210044Z Receiving objects:  70% (126/179)
2023-06-19T04:59:30.0210322Z Receiving objects:  71% (128/179)
2023-06-19T04:59:30.0210598Z Receiving objects:  72% (129/179)
2023-06-19T04:59:30.0210867Z Receiving objects:  73% (131/179)
2023-06-19T04:59:30.0211144Z Receiving objects:  74% (133/179)
2023-06-19T04:59:30.0211513Z Receiving objects:  75% (135/179)
2023-06-19T04:59:30.0211846Z Receiving objects:  76% (137/179)
2023-06-19T04:59:30.0212193Z Receiving objects:  77% (138/179)
2023-06-19T04:59:30.0212468Z Receiving objects:  78% (140/179)
2023-06-19T04:59:30.0212742Z Receiving objects:  79% (142/179)
2023-06-19T04:59:30.0213021Z Receiving objects:  80% (144/179)
2023-06-19T04:59:30.0213295Z Receiving objects:  81% (145/179)
2023-06-19T04:59:30.0213566Z Receiving objects:  82% (147/179)
2023-06-19T04:59:30.0235697Z Receiving objects:  83% (149/179)
2023-06-19T04:59:30.0236049Z Receiving objects:  84% (151/179)
2023-06-19T04:59:30.0236320Z Receiving objects:  85% (153/179)
2023-06-19T04:59:30.0236602Z Receiving objects:  86% (154/179)
2023-06-19T04:59:30.0248773Z Receiving objects:  87% (156/179)
2023-06-19T04:59:30.0249068Z Receiving objects:  88% (158/179)
2023-06-19T04:59:30.0249335Z Receiving objects:  89% (160/179)
2023-06-19T04:59:30.0260760Z Receiving objects:  90% (162/179)
2023-06-19T04:59:30.0261063Z Receiving objects:  91% (163/179)
2023-06-19T04:59:30.0261337Z Receiving objects:  92% (165/179)
2023-06-19T04:59:30.0261615Z Receiving objects:  93% (167/179)
2023-06-19T04:59:30.0261897Z Receiving objects:  94% (169/179)
2023-06-19T04:59:30.0320355Z Receiving objects:  95% (171/179)
2023-06-19T04:59:30.0320638Z Receiving objects:  96% (172/179)
2023-06-19T04:59:30.0323346Z Receiving objects:  97% (174/179)
2023-06-19T04:59:30.0323637Z Receiving objects:  98% (176/179)
2023-06-19T04:59:30.0323926Z Receiving objects:  99% (178/179)
2023-06-19T04:59:30.0324208Z Receiving objects: 100% (179/179)
2023-06-19T04:59:30.0328881Z Receiving objects: 100% (179/179), 133.13 KiB | 8.32 MiB/s, done.
2023-06-19T04:59:30.0329338Z Resolving deltas:   0% (0/67)
2023-06-19T04:59:30.0329720Z Resolving deltas:   1% (1/67)
2023-06-19T04:59:30.0330000Z Resolving deltas:   2% (2/67)
2023-06-19T04:59:30.0330262Z Resolving deltas:   4% (3/67)
2023-06-19T04:59:30.0330539Z Resolving deltas:   5% (4/67)
2023-06-19T04:59:30.0330814Z Resolving deltas:   7% (5/67)
2023-06-19T04:59:30.0331074Z Resolving deltas:   8% (6/67)
2023-06-19T04:59:30.0331347Z Resolving deltas:  10% (7/67)
2023-06-19T04:59:30.0331619Z Resolving deltas:  11% (8/67)
2023-06-19T04:59:30.0331878Z Resolving deltas:  13% (9/67)
2023-06-19T04:59:30.0332193Z Resolving deltas:  14% (10/67)
2023-06-19T04:59:30.0332473Z Resolving deltas:  16% (11/67)
2023-06-19T04:59:30.0332751Z Resolving deltas:  17% (12/67)
2023-06-19T04:59:30.0333023Z Resolving deltas:  19% (13/67)
2023-06-19T04:59:30.0333295Z Resolving deltas:  20% (14/67)
2023-06-19T04:59:30.0333569Z Resolving deltas:  22% (15/67)
2023-06-19T04:59:30.0333829Z Resolving deltas:  23% (16/67)
2023-06-19T04:59:30.0334099Z Resolving deltas:  25% (17/67)
2023-06-19T04:59:30.0334373Z Resolving deltas:  26% (18/67)
2023-06-19T04:59:30.0334632Z Resolving deltas:  28% (19/67)
2023-06-19T04:59:30.0334904Z Resolving deltas:  29% (20/67)
2023-06-19T04:59:30.0335177Z Resolving deltas:  31% (21/67)
2023-06-19T04:59:30.0335437Z Resolving deltas:  32% (22/67)
2023-06-19T04:59:30.0335706Z Resolving deltas:  34% (23/67)
2023-06-19T04:59:30.0335975Z Resolving deltas:  35% (24/67)
2023-06-19T04:59:30.0336232Z Resolving deltas:  37% (25/67)
2023-06-19T04:59:30.0336505Z Resolving deltas:  38% (26/67)
2023-06-19T04:59:30.0336791Z Resolving deltas:  40% (27/67)
2023-06-19T04:59:30.0337049Z Resolving deltas:  41% (28/67)
2023-06-19T04:59:30.0337317Z Resolving deltas:  43% (29/67)
2023-06-19T04:59:30.0368533Z Resolving deltas:  44% (30/67)
2023-06-19T04:59:30.0368813Z Resolving deltas:  46% (31/67)
2023-06-19T04:59:30.0369095Z Resolving deltas:  47% (32/67)
2023-06-19T04:59:30.0369372Z Resolving deltas:  49% (33/67)
2023-06-19T04:59:30.0369651Z Resolving deltas:  50% (34/67)
2023-06-19T04:59:30.0369913Z Resolving deltas:  52% (35/67)
2023-06-19T04:59:30.0370185Z Resolving deltas:  53% (36/67)
2023-06-19T04:59:30.0370461Z Resolving deltas:  55% (37/67)
2023-06-19T04:59:30.0370721Z Resolving deltas:  56% (38/67)
2023-06-19T04:59:30.0370989Z Resolving deltas:  58% (39/67)
2023-06-19T04:59:30.0371266Z Resolving deltas:  59% (40/67)
2023-06-19T04:59:30.0371523Z Resolving deltas:  61% (41/67)
2023-06-19T04:59:30.0371905Z Resolving deltas:  62% (42/67)
2023-06-19T04:59:30.0372185Z Resolving deltas:  64% (43/67)
2023-06-19T04:59:30.0372460Z Resolving deltas:  65% (44/67)
2023-06-19T04:59:30.0372731Z Resolving deltas:  67% (45/67)
2023-06-19T04:59:30.0373007Z Resolving deltas:  68% (46/67)
2023-06-19T04:59:30.0373271Z Resolving deltas:  70% (47/67)
2023-06-19T04:59:30.0373540Z Resolving deltas:  71% (48/67)
2023-06-19T04:59:30.0373815Z Resolving deltas:  73% (49/67)
2023-06-19T04:59:30.0374071Z Resolving deltas:  74% (50/67)
2023-06-19T04:59:30.0374347Z Resolving deltas:  76% (51/67)
2023-06-19T04:59:30.0374621Z Resolving deltas:  77% (52/67)
2023-06-19T04:59:30.0374879Z Resolving deltas:  79% (53/67)
2023-06-19T04:59:30.0375151Z Resolving deltas:  80% (54/67)
2023-06-19T04:59:30.0375421Z Resolving deltas:  82% (55/67)
2023-06-19T04:59:30.0375794Z Resolving deltas:  83% (56/67)
2023-06-19T04:59:30.0376052Z Resolving deltas:  85% (57/67)
2023-06-19T04:59:30.0376322Z Resolving deltas:  86% (58/67)
2023-06-19T04:59:30.0376684Z Resolving deltas:  88% (59/67)
2023-06-19T04:59:30.0392202Z Resolving deltas:  89% (60/67)
2023-06-19T04:59:30.0392860Z Resolving deltas:  91% (61/67)
2023-06-19T04:59:30.0393148Z Resolving deltas:  92% (62/67)
2023-06-19T04:59:30.0393415Z Resolving deltas:  94% (63/67)
2023-06-19T04:59:30.0393697Z Resolving deltas:  95% (64/67)
2023-06-19T04:59:30.0393978Z Resolving deltas:  97% (65/67)
2023-06-19T04:59:30.0394241Z Resolving deltas:  98% (66/67)
2023-06-19T04:59:30.0394515Z Resolving deltas: 100% (67/67)
2023-06-19T04:59:30.0394801Z Resolving deltas: 100% (67/67), done.
2023-06-19T04:59:30.0424964Z From https://github.com/jnidzwetzki/bitfinex-v2-wss-api-java
2023-06-19T04:59:30.0425817Z  * [new ref]         a4088b1edd34acd2204e4705bf03c9db6d975552 -> pull/323/merge
2023-06-19T04:59:30.0448859Z ##[endgroup]
2023-06-19T04:59:30.0449518Z ##[group]Determining the checkout info
2023-06-19T04:59:30.0451238Z ##[endgroup]
2023-06-19T04:59:30.0451953Z ##[group]Checking out the ref
2023-06-19T04:59:30.0454564Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/323/merge
2023-06-19T04:59:30.0573573Z Note: switching to 'refs/remotes/pull/323/merge'.
2023-06-19T04:59:30.0574082Z 
2023-06-19T04:59:30.0574515Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:59:30.0575260Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:59:30.0575877Z state without impacting any branches by switching back to a branch.
2023-06-19T04:59:30.0576244Z 
2023-06-19T04:59:30.0576578Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:59:30.0577195Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:59:30.0577559Z 
2023-06-19T04:59:30.0577858Z   git switch -c <new-branch-name>
2023-06-19T04:59:30.0578224Z 
2023-06-19T04:59:30.0578463Z Or undo this operation with:
2023-06-19T04:59:30.0578761Z 
2023-06-19T04:59:30.0578974Z   git switch -
2023-06-19T04:59:30.0579233Z 
2023-06-19T04:59:30.0579574Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:59:30.0579971Z 
2023-06-19T04:59:30.0580342Z HEAD is now at a4088b1 Merge 0ead9a6c759b422a5b8db197bb52d1cc0cabce78 into 8f4945d9bbb338add6de468a2d71c3ac1e74af0e
2023-06-19T04:59:30.0587116Z ##[endgroup]
2023-06-19T04:59:30.0662545Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:59:30.0694353Z 'a4088b1edd34acd2204e4705bf03c9db6d975552'
