2023-06-19T04:59:30.1096057Z ##[group]Run actions/setup-java@v2
2023-06-19T04:59:30.1096454Z with:
2023-06-19T04:59:30.1096716Z   distribution: adopt
2023-06-19T04:59:30.1097108Z   java-package: jdk
2023-06-19T04:59:30.1097437Z   java-version: 12
2023-06-19T04:59:30.1097697Z   cache: maven
2023-06-19T04:59:30.1098005Z   architecture: x64
2023-06-19T04:59:30.1098342Z   check-latest: false
2023-06-19T04:59:30.1098648Z   server-id: github
2023-06-19T04:59:30.1098994Z   server-username: GITHUB_ACTOR
2023-06-19T04:59:30.1099394Z   server-password: GITHUB_TOKEN
2023-06-19T04:59:30.1099716Z   overwrite-settings: true
2023-06-19T04:59:30.1100072Z   job-status: success
2023-06-19T04:59:30.1100430Z ##[endgroup]
2023-06-19T04:59:30.3021741Z Trying to resolve the latest version from remote
2023-06-19T04:59:30.6051181Z Resolved latest version as 12.0.2+10.1
2023-06-19T04:59:30.6053632Z Trying to download...
2023-06-19T04:59:30.6057490Z Downloading Java 12.0.2+10.1 (Adopt-Hotspot) from https://github.com/AdoptOpenJDK/openjdk12-binaries/releases/download/jdk-12.0.2%2B10/OpenJDK12U-jdk_x64_linux_hotspot_12.0.2_10.tar.gz ...
2023-06-19T04:59:32.3125850Z Extracting Java archive...
2023-06-19T04:59:32.3300670Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1bbd1aa8-b26c-45fe-b7f8-836c03ab8ca7 -f /home/runner/work/_temp/6cf427c1-49d6-4579-9c07-4dcc9dd96a3b
2023-06-19T04:59:36.6605974Z Java 12.0.2+10.1 was downloaded
2023-06-19T04:59:36.6608145Z Setting Java 12.0.2+10.1 as the default
2023-06-19T04:59:36.6620309Z 
2023-06-19T04:59:36.6620640Z Java configuration:
2023-06-19T04:59:36.6621177Z   Distribution: adopt
2023-06-19T04:59:36.6621460Z   Version: 12.0.2+10.1
2023-06-19T04:59:36.6622369Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/12.0.2-10.1/x64
2023-06-19T04:59:36.6622584Z 
2023-06-19T04:59:36.6654020Z Creating settings.xml with server-id: github
2023-06-19T04:59:36.6737493Z Writing to /home/runner/.m2/settings.xml
2023-06-19T04:59:37.1185660Z maven cache is not found
