2023-07-24T00:05:28.2092005Z Current runner version: '2.306.0'
2023-07-24T00:05:28.2127403Z ##[group]Operating System
2023-07-24T00:05:28.2128010Z Microsoft Windows Server 2022
2023-07-24T00:05:28.2128294Z 10.0.20348
2023-07-24T00:05:28.2128545Z Datacenter
2023-07-24T00:05:28.2128834Z ##[endgroup]
2023-07-24T00:05:28.2129072Z ##[group]Runner Image
2023-07-24T00:05:28.2129368Z Image: windows-2022
2023-07-24T00:05:28.2129656Z Version: 20230716.1.0
2023-07-24T00:05:28.2130107Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T00:05:28.2130623Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T00:05:28.2131006Z ##[endgroup]
2023-07-24T00:05:28.2131313Z ##[group]Runner Image Provisioner
2023-07-24T00:05:28.2131569Z 2.0.238.1
2023-07-24T00:05:28.2131810Z ##[endgroup]
2023-07-24T00:05:28.2132689Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:28.2133235Z Actions: read
2023-07-24T00:05:28.2133463Z Checks: read
2023-07-24T00:05:28.2134068Z Contents: read
2023-07-24T00:05:28.2134341Z Deployments: read
2023-07-24T00:05:28.2134627Z Discussions: read
2023-07-24T00:05:28.2134893Z Issues: read
2023-07-24T00:05:28.2135116Z Metadata: read
2023-07-24T00:05:28.2135402Z Packages: read
2023-07-24T00:05:28.2135668Z Pages: read
2023-07-24T00:05:28.2135898Z PullRequests: read
2023-07-24T00:05:28.2136201Z RepositoryProjects: read
2023-07-24T00:05:28.2136508Z SecurityEvents: read
2023-07-24T00:05:28.2136760Z Statuses: read
2023-07-24T00:05:28.2137029Z ##[endgroup]
2023-07-24T00:05:28.2140612Z Secret source: Dependabot
2023-07-24T00:05:28.2141002Z Prepare workflow directory
2023-07-24T00:05:28.3033430Z Prepare all required actions
2023-07-24T00:05:28.3227202Z Getting action download info
2023-07-24T00:05:28.4917839Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-24T00:05:29.3213456Z Getting action download info
2023-07-24T00:05:29.5516046Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T00:05:30.4481619Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-24T00:05:31.5212932Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T00:05:32.5211119Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-24T00:05:37.1828324Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-24T00:05:38.1381819Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:38.1383547Z ##[group] Inputs
2023-07-24T00:05:38.1383799Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:38.1383998Z   java-default: 8
2023-07-24T00:05:38.1384199Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:38.1384410Z   java-dist-default: zulu
2023-07-24T00:05:38.1384639Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:38.1384840Z   maven-default: 3.9.0
2023-07-24T00:05:38.1385028Z ##[endgroup]
2023-07-24T00:05:38.1385259Z Complete job name: Verify / Windows jdk-17-zulu mvn-3.9.0
