2023-07-24T00:05:38.3564569Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-24T00:05:38.3564963Z with:
2023-07-24T00:05:38.3565175Z   checkout-fetch-depth: 0
2023-07-24T00:05:38.3565389Z   java-version: 17
2023-07-24T00:05:38.3565574Z   java-distribution: zulu
2023-07-24T00:05:38.3565772Z   maven-version: 3.9.0
2023-07-24T00:05:38.3565997Z   settings-sonatypeSnapshots: true
2023-07-24T00:05:38.3566742Z   settings-properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:38.3569205Z   cache-prefix: 2307-
2023-07-24T00:05:38.3569419Z   cache-path-add: ~/.sonar/cache
2023-07-24T00:05:38.3569674Z   checkout-persist-credentials: false
2023-07-24T00:05:38.3569960Z   cache-path: ~/.m2/repository
2023-07-24T00:05:38.3570168Z ##[endgroup]
2023-07-24T00:05:38.3938508Z ##[group]Run actions/checkout@v3
2023-07-24T00:05:38.3938779Z with:
2023-07-24T00:05:38.3938959Z   fetch-depth: 0
2023-07-24T00:05:38.3939167Z   persist-credentials: false
2023-07-24T00:05:38.3939407Z   repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:38.3939808Z   token: ***
2023-07-24T00:05:38.3939988Z   ssh-strict: true
2023-07-24T00:05:38.3940161Z   clean: true
2023-07-24T00:05:38.3940357Z   sparse-checkout-cone-mode: true
2023-07-24T00:05:38.3940561Z   lfs: false
2023-07-24T00:05:38.3940745Z   submodules: false
2023-07-24T00:05:38.3940932Z   set-safe-directory: true
2023-07-24T00:05:38.3941124Z ##[endgroup]
2023-07-24T00:05:39.2451374Z Syncing repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:39.2453296Z ##[group]Getting Git version info
2023-07-24T00:05:39.2453824Z Working directory is 'D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin'
2023-07-24T00:05:39.3081694Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T00:05:39.3902627Z git version 2.41.0.windows.1
2023-07-24T00:05:39.3940837Z ##[endgroup]
2023-07-24T00:05:39.3969225Z Temporarily overriding HOME='D:\a\_temp\4c1b3422-c358-433d-8c07-33a2af219987' before making global git config changes
2023-07-24T00:05:39.3969877Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:05:39.3982229Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin
2023-07-24T00:05:39.4925233Z Deleting the contents of 'D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin'
2023-07-24T00:05:39.4929068Z ##[group]Initializing the repository
2023-07-24T00:05:39.4937377Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin
2023-07-24T00:05:39.5860316Z Initialized empty Git repository in D:/a/pgpverify-maven-plugin/pgpverify-maven-plugin/.git/
2023-07-24T00:05:39.5930865Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:39.6539412Z ##[endgroup]
2023-07-24T00:05:39.6561816Z ##[group]Disabling automatic garbage collection
2023-07-24T00:05:39.6571220Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-24T00:05:39.6859726Z ##[endgroup]
2023-07-24T00:05:39.6876468Z ##[group]Setting up auth
2023-07-24T00:05:39.6890138Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:39.7160248Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T00:05:41.4257333Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:41.4552889Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T00:05:41.9280530Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-24T00:05:41.9587291Z ##[endgroup]
2023-07-24T00:05:41.9587849Z ##[group]Fetching the repository
2023-07-24T00:05:41.9603354Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9e9d70a075d592a0dc53bcd660f394bc89dbdb7a:refs/remotes/pull/479/merge
2023-07-24T00:05:43.5920340Z remote: Enumerating objects: 6497, done.        
2023-07-24T00:05:43.5921684Z remote: Counting objects:   0% (1/1769)        
2023-07-24T00:05:43.5923517Z remote: Counting objects:   1% (18/1769)        
2023-07-24T00:05:43.5924252Z remote: Counting objects:   2% (36/1769)        
2023-07-24T00:05:43.5924575Z remote: Counting objects:   3% (54/1769)        
2023-07-24T00:05:43.5924809Z remote: Counting objects:   4% (71/1769)        
2023-07-24T00:05:43.5925131Z remote: Counting objects:   5% (89/1769)        
2023-07-24T00:05:43.5925359Z remote: Counting objects:   6% (107/1769)        
2023-07-24T00:05:43.5925590Z remote: Counting objects:   7% (124/1769)        
2023-07-24T00:05:43.5925813Z remote: Counting objects:   8% (142/1769)        
2023-07-24T00:05:43.5926048Z remote: Counting objects:   9% (160/1769)        
2023-07-24T00:05:43.5926272Z remote: Counting objects:  10% (177/1769)        
2023-07-24T00:05:43.5926479Z remote: Counting objects:  11% (195/1769)        
2023-07-24T00:05:43.5926730Z remote: Counting objects:  12% (213/1769)        
2023-07-24T00:05:43.5926946Z remote: Counting objects:  13% (230/1769)        
2023-07-24T00:05:43.5927167Z remote: Counting objects:  14% (248/1769)        
2023-07-24T00:05:43.5927392Z remote: Counting objects:  15% (266/1769)        
2023-07-24T00:05:43.5927610Z remote: Counting objects:  16% (284/1769)        
2023-07-24T00:05:43.5927824Z remote: Counting objects:  17% (301/1769)        
2023-07-24T00:05:43.5928033Z remote: Counting objects:  18% (319/1769)        
2023-07-24T00:05:43.5928310Z remote: Counting objects:  19% (337/1769)        
2023-07-24T00:05:43.5928528Z remote: Counting objects:  20% (354/1769)        
2023-07-24T00:05:43.5928733Z remote: Counting objects:  21% (372/1769)        
2023-07-24T00:05:43.5929143Z remote: Counting objects:  22% (390/1769)        
2023-07-24T00:05:43.5929373Z remote: Counting objects:  23% (407/1769)        
2023-07-24T00:05:43.5929599Z remote: Counting objects:  24% (425/1769)        
2023-07-24T00:05:43.5929817Z remote: Counting objects:  25% (443/1769)        
2023-07-24T00:05:43.5930033Z remote: Counting objects:  26% (460/1769)        
2023-07-24T00:05:43.5930245Z remote: Counting objects:  27% (478/1769)        
2023-07-24T00:05:43.5930812Z remote: Counting objects:  28% (496/1769)        
2023-07-24T00:05:43.5933258Z remote: Counting objects:  29% (514/1769)        
2023-07-24T00:05:43.5933756Z remote: Counting objects:  30% (531/1769)        
2023-07-24T00:05:43.5934112Z remote: Counting objects:  31% (549/1769)        
2023-07-24T00:05:43.5934467Z remote: Counting objects:  32% (567/1769)        
2023-07-24T00:05:43.5934825Z remote: Counting objects:  33% (584/1769)        
2023-07-24T00:05:43.5935179Z remote: Counting objects:  34% (602/1769)        
2023-07-24T00:05:43.5935545Z remote: Counting objects:  35% (620/1769)        
2023-07-24T00:05:43.5935897Z remote: Counting objects:  36% (637/1769)        
2023-07-24T00:05:43.5936264Z remote: Counting objects:  37% (655/1769)        
2023-07-24T00:05:43.5936617Z remote: Counting objects:  38% (673/1769)        
2023-07-24T00:05:43.5936970Z remote: Counting objects:  39% (690/1769)        
2023-07-24T00:05:43.5937322Z remote: Counting objects:  40% (708/1769)        
2023-07-24T00:05:43.5938962Z remote: Counting objects:  41% (726/1769)        
2023-07-24T00:05:43.5939326Z remote: Counting objects:  42% (743/1769)        
2023-07-24T00:05:43.5939689Z remote: Counting objects:  43% (761/1769)        
2023-07-24T00:05:43.5940041Z remote: Counting objects:  44% (779/1769)        
2023-07-24T00:05:43.5940403Z remote: Counting objects:  45% (797/1769)        
2023-07-24T00:05:43.5940759Z remote: Counting objects:  46% (814/1769)        
2023-07-24T00:05:43.5941114Z remote: Counting objects:  47% (832/1769)        
2023-07-24T00:05:43.5941457Z remote: Counting objects:  48% (850/1769)        
2023-07-24T00:05:43.5941814Z remote: Counting objects:  49% (867/1769)        
2023-07-24T00:05:43.5942316Z remote: Counting objects:  50% (885/1769)        
2023-07-24T00:05:43.5942668Z remote: Counting objects:  51% (903/1769)        
2023-07-24T00:05:43.5943010Z remote: Counting objects:  52% (920/1769)        
2023-07-24T00:05:43.5943377Z remote: Counting objects:  53% (938/1769)        
2023-07-24T00:05:43.5943745Z remote: Counting objects:  54% (956/1769)        
2023-07-24T00:05:43.5944089Z remote: Counting objects:  55% (973/1769)        
2023-07-24T00:05:43.5944438Z remote: Counting objects:  56% (991/1769)        
2023-07-24T00:05:43.5944807Z remote: Counting objects:  57% (1009/1769)        
2023-07-24T00:05:43.5945232Z remote: Counting objects:  58% (1027/1769)        
2023-07-24T00:05:43.5945479Z remote: Counting objects:  59% (1044/1769)        
2023-07-24T00:05:43.5945952Z remote: Counting objects:  60% (1062/1769)        
2023-07-24T00:05:43.5946230Z remote: Counting objects:  61% (1080/1769)        
2023-07-24T00:05:43.5946461Z remote: Counting objects:  62% (1097/1769)        
2023-07-24T00:05:43.5946710Z remote: Counting objects:  63% (1115/1769)        
2023-07-24T00:05:43.5946971Z remote: Counting objects:  64% (1133/1769)        
2023-07-24T00:05:43.5947204Z remote: Counting objects:  65% (1150/1769)        
2023-07-24T00:05:43.5947427Z remote: Counting objects:  66% (1168/1769)        
2023-07-24T00:05:43.5947651Z remote: Counting objects:  67% (1186/1769)        
2023-07-24T00:05:43.5947927Z remote: Counting objects:  68% (1203/1769)        
2023-07-24T00:05:43.5948140Z remote: Counting objects:  69% (1221/1769)        
2023-07-24T00:05:43.5948364Z remote: Counting objects:  70% (1239/1769)        
2023-07-24T00:05:43.5948594Z remote: Counting objects:  71% (1256/1769)        
2023-07-24T00:05:43.5948821Z remote: Counting objects:  72% (1274/1769)        
2023-07-24T00:05:43.5949033Z remote: Counting objects:  73% (1292/1769)        
2023-07-24T00:05:43.5949259Z remote: Counting objects:  74% (1310/1769)        
2023-07-24T00:05:43.6401699Z remote: Counting objects:  75% (1327/1769)        
2023-07-24T00:05:43.6402287Z remote: Counting objects:  76% (1345/1769)        
2023-07-24T00:05:43.6402593Z remote: Counting objects:  77% (1363/1769)        
2023-07-24T00:05:43.6402949Z remote: Counting objects:  78% (1380/1769)        
2023-07-24T00:05:43.6403257Z remote: Counting objects:  79% (1398/1769)        
2023-07-24T00:05:43.6403544Z remote: Counting objects:  80% (1416/1769)        
2023-07-24T00:05:43.6403835Z remote: Counting objects:  81% (1433/1769)        
2023-07-24T00:05:43.6404525Z remote: Counting objects:  82% (1451/1769)        
2023-07-24T00:05:43.6404900Z remote: Counting objects:  83% (1469/1769)        
2023-07-24T00:05:43.6405174Z remote: Counting objects:  84% (1486/1769)        
2023-07-24T00:05:43.6405479Z remote: Counting objects:  85% (1504/1769)        
2023-07-24T00:05:43.6405765Z remote: Counting objects:  86% (1522/1769)        
2023-07-24T00:05:43.6406043Z remote: Counting objects:  87% (1540/1769)        
2023-07-24T00:05:43.6406335Z remote: Counting objects:  88% (1557/1769)        
2023-07-24T00:05:43.6406623Z remote: Counting objects:  89% (1575/1769)        
2023-07-24T00:05:43.6406906Z remote: Counting objects:  90% (1593/1769)        
2023-07-24T00:05:43.6407173Z remote: Counting objects:  91% (1610/1769)        
2023-07-24T00:05:43.6407786Z remote: Counting objects:  92% (1628/1769)        
2023-07-24T00:05:43.6408116Z remote: Counting objects:  93% (1646/1769)        
2023-07-24T00:05:43.6408407Z remote: Counting objects:  94% (1663/1769)        
2023-07-24T00:05:43.6408698Z remote: Counting objects:  95% (1681/1769)        
2023-07-24T00:05:43.6408984Z remote: Counting objects:  96% (1699/1769)        
2023-07-24T00:05:43.6409455Z remote: Counting objects:  97% (1716/1769)        
2023-07-24T00:05:43.6409806Z remote: Counting objects:  98% (1734/1769)        
2023-07-24T00:05:43.6410155Z remote: Counting objects:  99% (1752/1769)        
2023-07-24T00:05:43.6410450Z remote: Counting objects: 100% (1769/1769)        
2023-07-24T00:05:43.6411054Z remote: Counting objects: 100% (1769/1769), done.        
2023-07-24T00:05:43.6411385Z remote: Compressing objects:   0% (1/771)        
2023-07-24T00:05:43.6411788Z remote: Compressing objects:   1% (8/771)        
2023-07-24T00:05:43.6412065Z remote: Compressing objects:   2% (16/771)        
2023-07-24T00:05:43.6412310Z remote: Compressing objects:   3% (24/771)        
2023-07-24T00:05:43.6412539Z remote: Compressing objects:   4% (31/771)        
2023-07-24T00:05:43.6412773Z remote: Compressing objects:   5% (39/771)        
2023-07-24T00:05:43.6413006Z remote: Compressing objects:   6% (47/771)        
2023-07-24T00:05:43.6413231Z remote: Compressing objects:   7% (54/771)        
2023-07-24T00:05:43.6413468Z remote: Compressing objects:   8% (62/771)        
2023-07-24T00:05:43.6413708Z remote: Compressing objects:   9% (70/771)        
2023-07-24T00:05:43.6429881Z remote: Compressing objects:  10% (78/771)        
2023-07-24T00:05:43.6457443Z remote: Compressing objects:  11% (85/771)        
2023-07-24T00:05:43.6501409Z remote: Compressing objects:  12% (93/771)        
2023-07-24T00:05:43.6526538Z remote: Compressing objects:  13% (101/771)        
2023-07-24T00:05:43.6546754Z remote: Compressing objects:  14% (108/771)        
2023-07-24T00:05:43.6565229Z remote: Compressing objects:  15% (116/771)        
2023-07-24T00:05:43.6587055Z remote: Compressing objects:  16% (124/771)        
2023-07-24T00:05:43.6596981Z remote: Compressing objects:  17% (132/771)        
2023-07-24T00:05:43.6602175Z remote: Compressing objects:  18% (139/771)        
2023-07-24T00:05:43.6608043Z remote: Compressing objects:  19% (147/771)        
2023-07-24T00:05:43.6610360Z remote: Compressing objects:  20% (155/771)        
2023-07-24T00:05:43.6612326Z remote: Compressing objects:  21% (162/771)        
2023-07-24T00:05:43.6615604Z remote: Compressing objects:  22% (170/771)        
2023-07-24T00:05:43.6617646Z remote: Compressing objects:  23% (178/771)        
2023-07-24T00:05:43.6619587Z remote: Compressing objects:  24% (186/771)        
2023-07-24T00:05:43.6619900Z remote: Compressing objects:  25% (193/771)        
2023-07-24T00:05:43.6623238Z remote: Compressing objects:  26% (201/771)        
2023-07-24T00:05:43.6624097Z remote: Compressing objects:  27% (209/771)        
2023-07-24T00:05:43.6625046Z remote: Compressing objects:  28% (216/771)        
2023-07-24T00:05:43.6625328Z remote: Compressing objects:  29% (224/771)        
2023-07-24T00:05:43.6632062Z remote: Compressing objects:  30% (232/771)        
2023-07-24T00:05:43.6632625Z remote: Compressing objects:  31% (240/771)        
2023-07-24T00:05:43.6632940Z remote: Compressing objects:  32% (247/771)        
2023-07-24T00:05:43.6633222Z remote: Compressing objects:  33% (255/771)        
2023-07-24T00:05:43.6633512Z remote: Compressing objects:  34% (263/771)        
2023-07-24T00:05:43.6633820Z remote: Compressing objects:  35% (270/771)        
2023-07-24T00:05:43.6634125Z remote: Compressing objects:  36% (278/771)        
2023-07-24T00:05:43.6634403Z remote: Compressing objects:  37% (286/771)        
2023-07-24T00:05:43.6634701Z remote: Compressing objects:  38% (293/771)        
2023-07-24T00:05:43.6634984Z remote: Compressing objects:  39% (301/771)        
2023-07-24T00:05:43.6635634Z remote: Compressing objects:  40% (309/771)        
2023-07-24T00:05:43.6635930Z remote: Compressing objects:  41% (317/771)        
2023-07-24T00:05:43.6636224Z remote: Compressing objects:  42% (324/771)        
2023-07-24T00:05:43.6636525Z remote: Compressing objects:  43% (332/771)        
2023-07-24T00:05:43.6636839Z remote: Compressing objects:  44% (340/771)        
2023-07-24T00:05:43.6637125Z remote: Compressing objects:  45% (347/771)        
2023-07-24T00:05:43.6637420Z remote: Compressing objects:  46% (355/771)        
2023-07-24T00:05:43.6637715Z remote: Compressing objects:  47% (363/771)        
2023-07-24T00:05:43.6977943Z remote: Compressing objects:  48% (371/771)        
2023-07-24T00:05:43.6979908Z remote: Compressing objects:  49% (378/771)        
2023-07-24T00:05:43.6980171Z remote: Compressing objects:  50% (386/771)        
2023-07-24T00:05:43.6980405Z remote: Compressing objects:  51% (394/771)        
2023-07-24T00:05:43.6980658Z remote: Compressing objects:  52% (401/771)        
2023-07-24T00:05:43.6980903Z remote: Compressing objects:  53% (409/771)        
2023-07-24T00:05:43.6981129Z remote: Compressing objects:  54% (417/771)        
2023-07-24T00:05:43.6981366Z remote: Compressing objects:  55% (425/771)        
2023-07-24T00:05:43.6981597Z remote: Compressing objects:  56% (432/771)        
2023-07-24T00:05:43.6981823Z remote: Compressing objects:  57% (440/771)        
2023-07-24T00:05:43.6982048Z remote: Compressing objects:  58% (448/771)        
2023-07-24T00:05:43.6982277Z remote: Compressing objects:  59% (455/771)        
2023-07-24T00:05:43.6982513Z remote: Compressing objects:  60% (463/771)        
2023-07-24T00:05:43.6982744Z remote: Compressing objects:  61% (471/771)        
2023-07-24T00:05:43.6982976Z remote: Compressing objects:  62% (479/771)        
2023-07-24T00:05:43.6983206Z remote: Compressing objects:  63% (486/771)        
2023-07-24T00:05:43.6983422Z remote: Compressing objects:  64% (494/771)        
2023-07-24T00:05:43.6983657Z remote: Compressing objects:  65% (502/771)        
2023-07-24T00:05:43.6983886Z remote: Compressing objects:  66% (509/771)        
2023-07-24T00:05:43.6984104Z remote: Compressing objects:  67% (517/771)        
2023-07-24T00:05:43.6984328Z remote: Compressing objects:  68% (525/771)        
2023-07-24T00:05:43.6984555Z remote: Compressing objects:  69% (532/771)        
2023-07-24T00:05:43.6984781Z remote: Compressing objects:  70% (540/771)        
2023-07-24T00:05:43.6985000Z remote: Compressing objects:  71% (548/771)        
2023-07-24T00:05:43.6985229Z remote: Compressing objects:  72% (556/771)        
2023-07-24T00:05:43.6985453Z remote: Compressing objects:  73% (563/771)        
2023-07-24T00:05:43.6985675Z remote: Compressing objects:  74% (571/771)        
2023-07-24T00:05:43.6985898Z remote: Compressing objects:  75% (579/771)        
2023-07-24T00:05:43.6986121Z remote: Compressing objects:  76% (586/771)        
2023-07-24T00:05:43.6986341Z remote: Compressing objects:  77% (594/771)        
2023-07-24T00:05:43.6986570Z remote: Compressing objects:  78% (602/771)        
2023-07-24T00:05:43.6986798Z remote: Compressing objects:  79% (610/771)        
2023-07-24T00:05:43.6987013Z remote: Compressing objects:  80% (617/771)        
2023-07-24T00:05:43.6987237Z remote: Compressing objects:  81% (625/771)        
2023-07-24T00:05:43.6987457Z remote: Compressing objects:  82% (633/771)        
2023-07-24T00:05:43.6987684Z remote: Compressing objects:  83% (640/771)        
2023-07-24T00:05:43.6987899Z remote: Compressing objects:  84% (648/771)        
2023-07-24T00:05:43.6988124Z remote: Compressing objects:  85% (656/771)        
2023-07-24T00:05:43.6988354Z remote: Compressing objects:  86% (664/771)        
2023-07-24T00:05:43.6988568Z remote: Compressing objects:  87% (671/771)        
2023-07-24T00:05:43.6988791Z remote: Compressing objects:  88% (679/771)        
2023-07-24T00:05:43.6989015Z remote: Compressing objects:  89% (687/771)        
2023-07-24T00:05:43.6989943Z remote: Compressing objects:  90% (694/771)        
2023-07-24T00:05:43.6990170Z remote: Compressing objects:  91% (702/771)        
2023-07-24T00:05:43.6990396Z remote: Compressing objects:  92% (710/771)        
2023-07-24T00:05:43.6990630Z remote: Compressing objects:  93% (718/771)        
2023-07-24T00:05:43.6990852Z remote: Compressing objects:  94% (725/771)        
2023-07-24T00:05:43.6991078Z remote: Compressing objects:  95% (733/771)        
2023-07-24T00:05:43.6991308Z remote: Compressing objects:  96% (741/771)        
2023-07-24T00:05:43.6991523Z remote: Compressing objects:  97% (748/771)        
2023-07-24T00:05:43.6991751Z remote: Compressing objects:  98% (756/771)        
2023-07-24T00:05:43.6992100Z remote: Compressing objects:  99% (764/771)        
2023-07-24T00:05:43.6992317Z remote: Compressing objects: 100% (771/771)        
2023-07-24T00:05:43.6992566Z remote: Compressing objects: 100% (771/771), done.        
2023-07-24T00:05:43.7697027Z Receiving objects:   0% (1/6497)
2023-07-24T00:05:43.7713585Z Receiving objects:   1% (65/6497)
2023-07-24T00:05:43.7731507Z Receiving objects:   2% (130/6497)
2023-07-24T00:05:43.7774310Z Receiving objects:   3% (195/6497)
2023-07-24T00:05:43.7788813Z Receiving objects:   4% (260/6497)
2023-07-24T00:05:43.7803114Z Receiving objects:   5% (325/6497)
2023-07-24T00:05:43.8192497Z Receiving objects:   6% (390/6497)
2023-07-24T00:05:43.8262055Z Receiving objects:   7% (455/6497)
2023-07-24T00:05:43.8267491Z Receiving objects:   8% (520/6497)
2023-07-24T00:05:43.8306757Z Receiving objects:   9% (585/6497)
2023-07-24T00:05:43.8342225Z Receiving objects:  10% (650/6497)
2023-07-24T00:05:43.8344622Z Receiving objects:  11% (715/6497)
2023-07-24T00:05:43.8362958Z Receiving objects:  12% (780/6497)
2023-07-24T00:05:43.8378021Z Receiving objects:  13% (845/6497)
2023-07-24T00:05:43.8721053Z Receiving objects:  14% (910/6497)
2023-07-24T00:05:43.8880359Z Receiving objects:  15% (975/6497)
2023-07-24T00:05:43.8886401Z Receiving objects:  16% (1040/6497)
2023-07-24T00:05:43.8923682Z Receiving objects:  17% (1105/6497)
2023-07-24T00:05:43.8937076Z Receiving objects:  18% (1170/6497)
2023-07-24T00:05:43.8957034Z Receiving objects:  19% (1235/6497)
2023-07-24T00:05:43.8978780Z Receiving objects:  20% (1300/6497)
2023-07-24T00:05:43.8980237Z Receiving objects:  21% (1365/6497)
2023-07-24T00:05:43.9006948Z Receiving objects:  22% (1430/6497)
2023-07-24T00:05:43.9312055Z Receiving objects:  23% (1495/6497)
2023-07-24T00:05:43.9354525Z Receiving objects:  24% (1560/6497)
2023-07-24T00:05:43.9372623Z Receiving objects:  25% (1625/6497)
2023-07-24T00:05:43.9430859Z Receiving objects:  26% (1690/6497)
2023-07-24T00:05:43.9462170Z Receiving objects:  27% (1755/6497)
2023-07-24T00:05:43.9464956Z Receiving objects:  28% (1820/6497)
2023-07-24T00:05:43.9470080Z Receiving objects:  29% (1885/6497)
2023-07-24T00:05:43.9472226Z Receiving objects:  30% (1950/6497)
2023-07-24T00:05:43.9474396Z Receiving objects:  31% (2015/6497)
2023-07-24T00:05:43.9482746Z Receiving objects:  32% (2080/6497)
2023-07-24T00:05:43.9485303Z Receiving objects:  33% (2145/6497)
2023-07-24T00:05:43.9486341Z Receiving objects:  34% (2209/6497)
2023-07-24T00:05:43.9488093Z Receiving objects:  35% (2274/6497)
2023-07-24T00:05:43.9532359Z Receiving objects:  36% (2339/6497)
2023-07-24T00:05:43.9533431Z Receiving objects:  37% (2404/6497)
2023-07-24T00:05:43.9535514Z Receiving objects:  38% (2469/6497)
2023-07-24T00:05:43.9536928Z Receiving objects:  39% (2534/6497)
2023-07-24T00:05:43.9539057Z Receiving objects:  40% (2599/6497)
2023-07-24T00:05:43.9540990Z Receiving objects:  41% (2664/6497)
2023-07-24T00:05:43.9543509Z Receiving objects:  42% (2729/6497)
2023-07-24T00:05:43.9544558Z Receiving objects:  43% (2794/6497)
2023-07-24T00:05:43.9545934Z Receiving objects:  44% (2859/6497)
2023-07-24T00:05:43.9548487Z Receiving objects:  45% (2924/6497)
2023-07-24T00:05:43.9550960Z Receiving objects:  46% (2989/6497)
2023-07-24T00:05:43.9553706Z Receiving objects:  47% (3054/6497)
2023-07-24T00:05:43.9556112Z Receiving objects:  48% (3119/6497)
2023-07-24T00:05:43.9558794Z Receiving objects:  49% (3184/6497)
2023-07-24T00:05:43.9560117Z Receiving objects:  50% (3249/6497)
2023-07-24T00:05:43.9562550Z Receiving objects:  51% (3314/6497)
2023-07-24T00:05:43.9566002Z Receiving objects:  52% (3379/6497)
2023-07-24T00:05:43.9568032Z Receiving objects:  53% (3444/6497)
2023-07-24T00:05:43.9570348Z Receiving objects:  54% (3509/6497)
2023-07-24T00:05:43.9572512Z Receiving objects:  55% (3574/6497)
2023-07-24T00:05:43.9574991Z Receiving objects:  56% (3639/6497)
2023-07-24T00:05:43.9576250Z Receiving objects:  57% (3704/6497)
2023-07-24T00:05:43.9578118Z Receiving objects:  58% (3769/6497)
2023-07-24T00:05:43.9579377Z Receiving objects:  59% (3834/6497)
2023-07-24T00:05:43.9581681Z Receiving objects:  60% (3899/6497)
2023-07-24T00:05:43.9583097Z Receiving objects:  61% (3964/6497)
2023-07-24T00:05:43.9584738Z Receiving objects:  62% (4029/6497)
2023-07-24T00:05:43.9587737Z Receiving objects:  63% (4094/6497)
2023-07-24T00:05:43.9588892Z Receiving objects:  64% (4159/6497)
2023-07-24T00:05:43.9590414Z Receiving objects:  65% (4224/6497)
2023-07-24T00:05:43.9592064Z Receiving objects:  66% (4289/6497)
2023-07-24T00:05:43.9595111Z Receiving objects:  67% (4353/6497)
2023-07-24T00:05:43.9596770Z Receiving objects:  68% (4418/6497)
2023-07-24T00:05:43.9599088Z Receiving objects:  69% (4483/6497)
2023-07-24T00:05:43.9600310Z Receiving objects:  70% (4548/6497)
2023-07-24T00:05:43.9602470Z Receiving objects:  71% (4613/6497)
2023-07-24T00:05:43.9608348Z Receiving objects:  72% (4678/6497)
2023-07-24T00:05:43.9617482Z Receiving objects:  73% (4743/6497)
2023-07-24T00:05:43.9627642Z Receiving objects:  74% (4808/6497)
2023-07-24T00:05:43.9636348Z Receiving objects:  75% (4873/6497)
2023-07-24T00:05:43.9644891Z Receiving objects:  76% (4938/6497)
2023-07-24T00:05:43.9650352Z Receiving objects:  77% (5003/6497)
2023-07-24T00:05:43.9652881Z Receiving objects:  78% (5068/6497)
2023-07-24T00:05:43.9654419Z Receiving objects:  79% (5133/6497)
2023-07-24T00:05:43.9656758Z Receiving objects:  80% (5198/6497)
2023-07-24T00:05:43.9658510Z Receiving objects:  81% (5263/6497)
2023-07-24T00:05:43.9660697Z Receiving objects:  82% (5328/6497)
2023-07-24T00:05:43.9662958Z Receiving objects:  83% (5393/6497)
2023-07-24T00:05:43.9665822Z Receiving objects:  84% (5458/6497)
2023-07-24T00:05:43.9666989Z Receiving objects:  85% (5523/6497)
2023-07-24T00:05:43.9667332Z Receiving objects:  86% (5588/6497)
2023-07-24T00:05:43.9667650Z Receiving objects:  87% (5653/6497)
2023-07-24T00:05:43.9667965Z Receiving objects:  88% (5718/6497)
2023-07-24T00:05:43.9671278Z Receiving objects:  89% (5783/6497)
2023-07-24T00:05:43.9676595Z Receiving objects:  90% (5848/6497)
2023-07-24T00:05:43.9677668Z Receiving objects:  91% (5913/6497)
2023-07-24T00:05:43.9678638Z Receiving objects:  92% (5978/6497)
2023-07-24T00:05:43.9694364Z Receiving objects:  93% (6043/6497)
2023-07-24T00:05:43.9710500Z Receiving objects:  94% (6108/6497)
2023-07-24T00:05:43.9719474Z Receiving objects:  95% (6173/6497)
2023-07-24T00:05:43.9772524Z Receiving objects:  96% (6238/6497)
2023-07-24T00:05:43.9804858Z Receiving objects:  97% (6303/6497)
2023-07-24T00:05:43.9816488Z Receiving objects:  98% (6368/6497)
2023-07-24T00:05:43.9838636Z Receiving objects:  99% (6433/6497)
2023-07-24T00:05:43.9840655Z remote: Total 6497 (delta 1062), reused 1502 (delta 857), pack-reused 4728        
2023-07-24T00:05:43.9840994Z Receiving objects: 100% (6497/6497)
2023-07-24T00:05:43.9842038Z Receiving objects: 100% (6497/6497), 2.37 MiB | 10.56 MiB/s, done.
2023-07-24T00:05:43.9861526Z Resolving deltas:   0% (0/3149)
2023-07-24T00:05:43.9939258Z Resolving deltas:   1% (32/3149)
2023-07-24T00:05:43.9945548Z Resolving deltas:   2% (63/3149)
2023-07-24T00:05:44.0071967Z Resolving deltas:   3% (95/3149)
2023-07-24T00:05:44.0113931Z Resolving deltas:   4% (126/3149)
2023-07-24T00:05:44.0141694Z Resolving deltas:   5% (158/3149)
2023-07-24T00:05:44.0174191Z Resolving deltas:   6% (189/3149)
2023-07-24T00:05:44.0275563Z Resolving deltas:   7% (221/3149)
2023-07-24T00:05:44.0335821Z Resolving deltas:   8% (252/3149)
2023-07-24T00:05:44.0422832Z Resolving deltas:   9% (284/3149)
2023-07-24T00:05:44.0436742Z Resolving deltas:  10% (315/3149)
2023-07-24T00:05:44.0531346Z Resolving deltas:  11% (347/3149)
2023-07-24T00:05:44.0542959Z Resolving deltas:  12% (378/3149)
2023-07-24T00:05:44.0543348Z Resolving deltas:  13% (410/3149)
2023-07-24T00:05:44.0549681Z Resolving deltas:  14% (441/3149)
2023-07-24T00:05:44.0552109Z Resolving deltas:  15% (473/3149)
2023-07-24T00:05:44.0577329Z Resolving deltas:  16% (504/3149)
2023-07-24T00:05:44.0592540Z Resolving deltas:  17% (536/3149)
2023-07-24T00:05:44.0592902Z Resolving deltas:  18% (567/3149)
2023-07-24T00:05:44.0593225Z Resolving deltas:  19% (599/3149)
2023-07-24T00:05:44.0593540Z Resolving deltas:  20% (630/3149)
2023-07-24T00:05:44.0593870Z Resolving deltas:  21% (662/3149)
2023-07-24T00:05:44.0594182Z Resolving deltas:  22% (693/3149)
2023-07-24T00:05:44.0594505Z Resolving deltas:  23% (725/3149)
2023-07-24T00:05:44.0594811Z Resolving deltas:  24% (756/3149)
2023-07-24T00:05:44.0595119Z Resolving deltas:  25% (788/3149)
2023-07-24T00:05:44.0595428Z Resolving deltas:  26% (819/3149)
2023-07-24T00:05:44.0595734Z Resolving deltas:  27% (851/3149)
2023-07-24T00:05:44.0628820Z Resolving deltas:  28% (882/3149)
2023-07-24T00:05:44.0635140Z Resolving deltas:  29% (914/3149)
2023-07-24T00:05:44.0640213Z Resolving deltas:  30% (945/3149)
2023-07-24T00:05:44.0647575Z Resolving deltas:  31% (977/3149)
2023-07-24T00:05:44.0648057Z Resolving deltas:  32% (1008/3149)
2023-07-24T00:05:44.0656943Z Resolving deltas:  33% (1040/3149)
2023-07-24T00:05:44.0657448Z Resolving deltas:  34% (1071/3149)
2023-07-24T00:05:44.0657770Z Resolving deltas:  35% (1104/3149)
2023-07-24T00:05:44.0658132Z Resolving deltas:  36% (1134/3149)
2023-07-24T00:05:44.0671325Z Resolving deltas:  37% (1166/3149)
2023-07-24T00:05:44.0671973Z Resolving deltas:  38% (1197/3149)
2023-07-24T00:05:44.0673157Z Resolving deltas:  39% (1229/3149)
2023-07-24T00:05:44.0673533Z Resolving deltas:  40% (1260/3149)
2023-07-24T00:05:44.0673842Z Resolving deltas:  41% (1292/3149)
2023-07-24T00:05:44.0674150Z Resolving deltas:  42% (1323/3149)
2023-07-24T00:05:44.0674447Z Resolving deltas:  43% (1355/3149)
2023-07-24T00:05:44.0674736Z Resolving deltas:  44% (1386/3149)
2023-07-24T00:05:44.0675031Z Resolving deltas:  45% (1418/3149)
2023-07-24T00:05:44.0675326Z Resolving deltas:  46% (1449/3149)
2023-07-24T00:05:44.0675608Z Resolving deltas:  47% (1481/3149)
2023-07-24T00:05:44.0675912Z Resolving deltas:  48% (1512/3149)
2023-07-24T00:05:44.0676230Z Resolving deltas:  49% (1544/3149)
2023-07-24T00:05:44.0676520Z Resolving deltas:  50% (1575/3149)
2023-07-24T00:05:44.0676809Z Resolving deltas:  51% (1606/3149)
2023-07-24T00:05:44.0677097Z Resolving deltas:  52% (1638/3149)
2023-07-24T00:05:44.0677388Z Resolving deltas:  53% (1669/3149)
2023-07-24T00:05:44.0677682Z Resolving deltas:  54% (1701/3149)
2023-07-24T00:05:44.0677971Z Resolving deltas:  55% (1732/3149)
2023-07-24T00:05:44.0678252Z Resolving deltas:  56% (1764/3149)
2023-07-24T00:05:44.0678535Z Resolving deltas:  57% (1795/3149)
2023-07-24T00:05:44.0678825Z Resolving deltas:  58% (1827/3149)
2023-07-24T00:05:44.0679110Z Resolving deltas:  59% (1858/3149)
2023-07-24T00:05:44.0679387Z Resolving deltas:  60% (1890/3149)
2023-07-24T00:05:44.0679678Z Resolving deltas:  61% (1921/3149)
2023-07-24T00:05:44.0679965Z Resolving deltas:  62% (1953/3149)
2023-07-24T00:05:44.0680251Z Resolving deltas:  63% (1984/3149)
2023-07-24T00:05:44.0680536Z Resolving deltas:  64% (2016/3149)
2023-07-24T00:05:44.0680826Z Resolving deltas:  65% (2047/3149)
2023-07-24T00:05:44.0681110Z Resolving deltas:  66% (2079/3149)
2023-07-24T00:05:44.0681385Z Resolving deltas:  67% (2110/3149)
2023-07-24T00:05:44.0681916Z Resolving deltas:  68% (2142/3149)
2023-07-24T00:05:44.0682206Z Resolving deltas:  69% (2173/3149)
2023-07-24T00:05:44.0682496Z Resolving deltas:  70% (2205/3149)
2023-07-24T00:05:44.0682794Z Resolving deltas:  71% (2236/3149)
2023-07-24T00:05:44.0683090Z Resolving deltas:  72% (2268/3149)
2023-07-24T00:05:44.0683381Z Resolving deltas:  73% (2299/3149)
2023-07-24T00:05:44.0683666Z Resolving deltas:  74% (2331/3149)
2023-07-24T00:05:44.0683941Z Resolving deltas:  75% (2362/3149)
2023-07-24T00:05:44.0684225Z Resolving deltas:  76% (2394/3149)
2023-07-24T00:05:44.0684507Z Resolving deltas:  77% (2425/3149)
2023-07-24T00:05:44.0684782Z Resolving deltas:  78% (2457/3149)
2023-07-24T00:05:44.0685064Z Resolving deltas:  79% (2488/3149)
2023-07-24T00:05:44.0686556Z Resolving deltas:  80% (2520/3149)
2023-07-24T00:05:44.0686851Z Resolving deltas:  81% (2551/3149)
2023-07-24T00:05:44.0687211Z Resolving deltas:  82% (2583/3149)
2023-07-24T00:05:44.0687476Z Resolving deltas:  83% (2614/3149)
2023-07-24T00:05:44.0687702Z Resolving deltas:  84% (2646/3149)
2023-07-24T00:05:44.0687903Z Resolving deltas:  85% (2677/3149)
2023-07-24T00:05:44.0688086Z Resolving deltas:  86% (2709/3149)
2023-07-24T00:05:44.0688278Z Resolving deltas:  87% (2740/3149)
2023-07-24T00:05:44.0688472Z Resolving deltas:  88% (2772/3149)
2023-07-24T00:05:44.0688669Z Resolving deltas:  89% (2803/3149)
2023-07-24T00:05:44.0688852Z Resolving deltas:  90% (2835/3149)
2023-07-24T00:05:44.0689037Z Resolving deltas:  91% (2866/3149)
2023-07-24T00:05:44.0689225Z Resolving deltas:  92% (2898/3149)
2023-07-24T00:05:44.0689402Z Resolving deltas:  93% (2929/3149)
2023-07-24T00:05:44.0689590Z Resolving deltas:  94% (2961/3149)
2023-07-24T00:05:44.0689778Z Resolving deltas:  95% (2992/3149)
2023-07-24T00:05:44.0689965Z Resolving deltas:  96% (3024/3149)
2023-07-24T00:05:44.0690151Z Resolving deltas:  97% (3055/3149)
2023-07-24T00:05:44.0690334Z Resolving deltas:  98% (3087/3149)
2023-07-24T00:05:44.0690508Z Resolving deltas:  99% (3118/3149)
2023-07-24T00:05:44.0690700Z Resolving deltas: 100% (3149/3149)
2023-07-24T00:05:44.0690901Z Resolving deltas: 100% (3149/3149), done.
2023-07-24T00:05:44.1716897Z From https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:44.1717570Z  * [new branch]      dependabot/maven/bouncycastle.version-1.75 -> origin/dependabot/maven/bouncycastle.version-1.75
2023-07-24T00:05:44.1718709Z  * [new branch]      dependabot/maven/com.google.guava-guava-32.1.1-jre -> origin/dependabot/maven/com.google.guava-guava-32.1.1-jre
2023-07-24T00:05:44.1719627Z  * [new branch]      dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74 -> origin/dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74
2023-07-24T00:05:44.1720395Z  * [new branch]      dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0 -> origin/dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0
2023-07-24T00:05:44.1721216Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0
2023-07-24T00:05:44.1722248Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0
2023-07-24T00:05:44.1723073Z  * [new branch]      dependabot/maven/org.simplify4u-parent-2.19.0 -> origin/dependabot/maven/org.simplify4u-parent-2.19.0
2023-07-24T00:05:44.1723848Z  * [new branch]      dependabot/maven/resilience4j.version-2.1.0 -> origin/dependabot/maven/resilience4j.version-2.1.0
2023-07-24T00:05:44.1724489Z  * [new branch]      gh-pages                                 -> origin/gh-pages
2023-07-24T00:05:44.1724940Z  * [new branch]      master                                   -> origin/master
2023-07-24T00:05:44.1725438Z  * [new tag]         pgpverify-maven-plugin-1.0.0             -> pgpverify-maven-plugin-1.0.0
2023-07-24T00:05:44.1726044Z  * [new tag]         pgpverify-maven-plugin-1.1.0             -> pgpverify-maven-plugin-1.1.0
2023-07-24T00:05:44.1726573Z  * [new tag]         pgpverify-maven-plugin-1.2.0             -> pgpverify-maven-plugin-1.2.0
2023-07-24T00:05:44.1728083Z  * [new tag]         pgpverify-maven-plugin-1.3.0             -> pgpverify-maven-plugin-1.3.0
2023-07-24T00:05:44.1729186Z  * [new tag]         pgpverify-maven-plugin-1.4.0             -> pgpverify-maven-plugin-1.4.0
2023-07-24T00:05:44.1729917Z  * [new tag]         pgpverify-maven-plugin-1.5.0             -> pgpverify-maven-plugin-1.5.0
2023-07-24T00:05:44.1730480Z  * [new tag]         pgpverify-maven-plugin-1.5.1             -> pgpverify-maven-plugin-1.5.1
2023-07-24T00:05:44.1731095Z  * [new tag]         pgpverify-maven-plugin-1.6.0             -> pgpverify-maven-plugin-1.6.0
2023-07-24T00:05:44.1731601Z  * [new tag]         v1.10.0                                  -> v1.10.0
2023-07-24T00:05:44.1732337Z  * [new tag]         v1.10.1                                  -> v1.10.1
2023-07-24T00:05:44.1732831Z  * [new tag]         v1.11.0                                  -> v1.11.0
2023-07-24T00:05:44.1733302Z  * [new tag]         v1.12.0                                  -> v1.12.0
2023-07-24T00:05:44.1733760Z  * [new tag]         v1.13.0                                  -> v1.13.0
2023-07-24T00:05:44.1734176Z  * [new tag]         v1.14.0                                  -> v1.14.0
2023-07-24T00:05:44.1734629Z  * [new tag]         v1.14.1                                  -> v1.14.1
2023-07-24T00:05:44.1735120Z  * [new tag]         v1.15.0                                  -> v1.15.0
2023-07-24T00:05:44.1735583Z  * [new tag]         v1.16.0                                  -> v1.16.0
2023-07-24T00:05:44.1735992Z  * [new tag]         v1.17.0                                  -> v1.17.0
2023-07-24T00:05:44.1736459Z  * [new tag]         v1.7.0                                   -> v1.7.0
2023-07-24T00:05:44.1736940Z  * [new tag]         v1.8.0                                   -> v1.8.0
2023-07-24T00:05:44.1737396Z  * [new tag]         v1.9.0                                   -> v1.9.0
2023-07-24T00:05:44.1737872Z  * [new ref]         9e9d70a075d592a0dc53bcd660f394bc89dbdb7a -> pull/479/merge
2023-07-24T00:05:44.2053132Z ##[endgroup]
2023-07-24T00:05:44.2053694Z ##[group]Determining the checkout info
2023-07-24T00:05:44.2054648Z ##[endgroup]
2023-07-24T00:05:44.2055138Z ##[group]Checking out the ref
2023-07-24T00:05:44.2065541Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/479/merge
2023-07-24T00:05:44.3674238Z Note: switching to 'refs/remotes/pull/479/merge'.
2023-07-24T00:05:44.3675073Z 
2023-07-24T00:05:44.3676170Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T00:05:44.3677392Z changes and commit them, and you can discard any commits you make in this
2023-07-24T00:05:44.3677957Z state without impacting any branches by switching back to a branch.
2023-07-24T00:05:44.3678300Z 
2023-07-24T00:05:44.3678500Z If you want to create a new branch to retain commits you create, you may
2023-07-24T00:05:44.3679072Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T00:05:44.3679343Z 
2023-07-24T00:05:44.3679600Z   git switch -c <new-branch-name>
2023-07-24T00:05:44.3679836Z 
2023-07-24T00:05:44.3680022Z Or undo this operation with:
2023-07-24T00:05:44.3680254Z 
2023-07-24T00:05:44.3680439Z   git switch -
2023-07-24T00:05:44.3680649Z 
2023-07-24T00:05:44.3680863Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T00:05:44.3681155Z 
2023-07-24T00:05:44.3681508Z HEAD is now at 9e9d70a Merge 19249139eb66616953c389242c22edde60c4ac2f into 10abdde0e14f196e65f9bb97852a7daac839eaf0
2023-07-24T00:05:44.3747652Z ##[endgroup]
2023-07-24T00:05:44.4138715Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-24T00:05:44.4411900Z '9e9d70a075d592a0dc53bcd660f394bc89dbdb7a'
2023-07-24T00:05:44.4447199Z ##[group]Removing auth
2023-07-24T00:05:44.4455915Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:44.4750144Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T00:05:44.9448938Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:44.9705923Z http.https://github.com/.extraheader
2023-07-24T00:05:44.9742563Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T00:05:45.0036170Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T00:05:45.4747466Z ##[endgroup]
2023-07-24T00:05:45.5203633Z ##[group]Run actions/setup-java@v3
2023-07-24T00:05:45.5203962Z with:
2023-07-24T00:05:45.5204184Z   overwrite-settings: false
2023-07-24T00:05:45.5204484Z   java-version: 17
2023-07-24T00:05:45.5204805Z   distribution: zulu
2023-07-24T00:05:45.5205086Z   java-package: jdk
2023-07-24T00:05:45.5205320Z   check-latest: false
2023-07-24T00:05:45.5205599Z   server-id: github
2023-07-24T00:05:45.5205913Z   server-username: GITHUB_ACTOR
2023-07-24T00:05:45.5206200Z   server-password: GITHUB_TOKEN
2023-07-24T00:05:45.5206489Z   job-status: success
2023-07-24T00:05:45.5206902Z   token: ***
2023-07-24T00:05:45.5207104Z ##[endgroup]
2023-07-24T00:05:45.8219274Z ##[group]Installed distributions
2023-07-24T00:05:45.8266964Z Trying to resolve the latest version from remote
2023-07-24T00:05:46.0883267Z Resolved latest version as 17.0.8+7
2023-07-24T00:05:46.0883967Z Trying to download...
2023-07-24T00:05:46.0886096Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.15-ca-jdk17.0.8-win_x64.zip ...
2023-07-24T00:05:47.9674976Z Extracting Java archive...
2023-07-24T00:05:48.0252159Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\dd4d7231-138f-43ec-a08a-35108096f189', 'D:\a\_temp\84edc0e9-2f2d-4fbe-ba3d-1076b296a763')"
2023-07-24T00:05:53.6900835Z Java 17.0.8+7 was downloaded
2023-07-24T00:05:53.6901364Z Setting Java 17.0.8+7 as the default
2023-07-24T00:05:53.6926419Z Creating toolchains.xml for JDK version 17 from zulu
2023-07-24T00:05:53.7047271Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-24T00:05:53.7051869Z 
2023-07-24T00:05:53.7052321Z Java configuration:
2023-07-24T00:05:53.7052857Z   Distribution: zulu
2023-07-24T00:05:53.7053204Z   Version: 17.0.8+7
2023-07-24T00:05:53.7053911Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\17.0.8-7\x64
2023-07-24T00:05:53.7054270Z 
2023-07-24T00:05:53.7054795Z ##[endgroup]
2023-07-24T00:05:53.7068869Z Creating settings.xml with server-id: github
2023-07-24T00:05:53.7078055Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-07-24T00:05:54.0567159Z ##[group]Run actions/cache@v3
2023-07-24T00:05:54.0567422Z with:
2023-07-24T00:05:54.0567709Z   path: ~/.m2/repository
~/.sonar/cache

2023-07-24T00:05:54.0568193Z   key: 2307-Windows-jdk17-zulu-maven3.9.0-2dcdde43b439c1dcc7357bbc9121ca942c3a23bf0bc48d8643ac1cdfc6266a75
2023-07-24T00:05:54.0568706Z   restore-keys: 2307-Windows-jdk17-zulu-maven3.9.0-
2023-07-24T00:05:54.0569002Z   enableCrossOsArchive: false
2023-07-24T00:05:54.0569303Z   fail-on-cache-miss: false
2023-07-24T00:05:54.0569584Z   lookup-only: false
2023-07-24T00:05:54.0569792Z env:
2023-07-24T00:05:54.0570094Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\17.0.8-7\x64
2023-07-24T00:05:54.0570492Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\17.0.8-7\x64
2023-07-24T00:05:54.0570939Z ##[endgroup]
2023-07-24T00:05:55.9001664Z Received 20971520 of 87852868 (23.9%), 20.0 MBs/sec
2023-07-24T00:05:56.9056937Z Received 83886080 of 87852868 (95.5%), 39.9 MBs/sec
2023-07-24T00:05:57.2316126Z Received 87852868 of 87852868 (100.0%), 35.9 MBs/sec
2023-07-24T00:05:57.2322175Z Cache Size: ~84 MB (87852868 B)
2023-07-24T00:05:57.2453973Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/99f0d2d2-ead4-44d5-839e-93bcec3b4cd5/cache.tzst -P -C D:/a/pgpverify-maven-plugin/pgpverify-maven-plugin --force-local --use-compress-program "zstd -d"
2023-07-24T00:06:11.6351198Z Cache restored successfully
2023-07-24T00:06:12.3126172Z Cache restored from key: 2307-Windows-jdk17-zulu-maven3.9.0-20e4299c91fe02d0282d4ff148dd9629d3f64fd80f85568b77f8ee2e8b4b91d3
2023-07-24T00:06:12.3437009Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-24T00:06:12.3437448Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-24T00:06:12.3455489Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-07-24T00:06:12.3455868Z env:
2023-07-24T00:06:12.3456225Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\17.0.8-7\x64
2023-07-24T00:06:12.3456593Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\17.0.8-7\x64
2023-07-24T00:06:12.3456916Z ##[endgroup]
2023-07-24T00:06:15.7037737Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-24T00:06:15.7038053Z with:
2023-07-24T00:06:15.7038325Z   maven-version: 3.9.0
2023-07-24T00:06:15.7038583Z env:
2023-07-24T00:06:15.7038861Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\17.0.8-7\x64
2023-07-24T00:06:15.7039279Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\17.0.8-7\x64
2023-07-24T00:06:15.7039634Z ##[endgroup]
2023-07-24T00:06:15.8373115Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.0/apache-maven-3.9.0-bin.tar.gz
2023-07-24T00:06:16.0353924Z [command]tar --version
2023-07-24T00:06:16.0999239Z bsdtar 3.5.2 - libarchive 3.5.2 zlib/1.2.5.f-ipp 
2023-07-24T00:06:16.1016812Z [command]tar xz -C D:\a\_temp\30367883-a051-4289-929c-1be8c93ef789 -f D:\a\_temp\16b1242d-f360-48e1-b440-ae48f337670d
2023-07-24T00:06:16.3588836Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-24T00:06:16.3589072Z with:
2023-07-24T00:06:16.3589757Z   properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:06:16.3590481Z   sonatypeSnapshots: true
2023-07-24T00:06:16.3590699Z   apacheSnapshots: false
2023-07-24T00:06:16.3590895Z   override: true
2023-07-24T00:06:16.3591079Z   githubServer: true
2023-07-24T00:06:16.3591268Z   oracleRepo: false
2023-07-24T00:06:16.3591439Z env:
2023-07-24T00:06:16.3591672Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\17.0.8-7\x64
2023-07-24T00:06:16.3592003Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\17.0.8-7\x64
2023-07-24T00:06:16.3592259Z ##[endgroup]
2023-07-24T00:06:16.4989797Z Prepare maven setings: C:\Users\runneradmin\.m2\settings.xml
2023-07-24T00:06:16.4995476Z maven settings.xml already exists - override
