2023-07-24T00:06:50.4198384Z Post job cleanup.
2023-07-24T00:06:50.4337438Z Post job cleanup.
2023-07-24T00:06:50.5364961Z Cleanup maven setings: C:\Users\runneradmin\.m2\settings.xml - file was removed
2023-07-24T00:06:50.5599572Z Post job cleanup.
2023-07-24T00:06:50.8127276Z Post job cleanup.
2023-07-24T00:06:50.9995854Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T00:06:51.0285237Z git version 2.41.0.windows.1
2023-07-24T00:06:51.0412150Z Temporarily overriding HOME='D:\a\_temp\ce6b2aa0-1a6c-4858-9a11-717181035b98' before making global git config changes
2023-07-24T00:06:51.0422019Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:06:51.0426988Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin
2023-07-24T00:06:51.0722285Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:06:51.1036872Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T00:06:51.5746926Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:06:51.6056398Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
