2023-06-14T22:52:16.4672659Z Post job cleanup.
2023-06-14T22:52:16.5922951Z [command]/usr/bin/git version
2023-06-14T22:52:16.5982773Z git version 2.40.1
2023-06-14T22:52:16.6069282Z Temporarily overriding HOME='/home/runner/work/_temp/7407591f-1d38-42c6-ac87-cd2efcc572d1' before making global git config changes
2023-06-14T22:52:16.6070889Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T22:52:16.6079351Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-14T22:52:16.6131094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T22:52:16.6176392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T22:52:16.6498760Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T22:52:16.6528368Z http.https://github.com/.extraheader
2023-06-14T22:52:16.6545506Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T22:52:16.6585576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
