2023-06-14T22:50:49.7966705Z Current runner version: '2.304.0'
2023-06-14T22:50:49.8000676Z ##[group]Operating System
2023-06-14T22:50:49.8001432Z Ubuntu
2023-06-14T22:50:49.8001807Z 22.04.2
2023-06-14T22:50:49.8002143Z LTS
2023-06-14T22:50:49.8002633Z ##[endgroup]
2023-06-14T22:50:49.8003086Z ##[group]Runner Image
2023-06-14T22:50:49.8003538Z Image: ubuntu-22.04
2023-06-14T22:50:49.8003918Z Version: 20230611.1
2023-06-14T22:50:49.8004592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T22:50:49.8005479Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-14T22:50:49.8006011Z ##[endgroup]
2023-06-14T22:50:49.8006467Z ##[group]Runner Image Provisioner
2023-06-14T22:50:49.8006935Z 2.0.236.1
2023-06-14T22:50:49.8007257Z ##[endgroup]
2023-06-14T22:50:49.8008580Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T22:50:49.8009378Z Actions: read
2023-06-14T22:50:49.8009785Z Checks: read
2023-06-14T22:50:49.8010137Z Contents: read
2023-06-14T22:50:49.8010954Z Deployments: read
2023-06-14T22:50:49.8011400Z Discussions: read
2023-06-14T22:50:49.8011823Z Issues: read
2023-06-14T22:50:49.8012250Z Metadata: read
2023-06-14T22:50:49.8012617Z Packages: read
2023-06-14T22:50:49.8013015Z Pages: read
2023-06-14T22:50:49.8013424Z PullRequests: read
2023-06-14T22:50:49.8013878Z RepositoryProjects: read
2023-06-14T22:50:49.8014364Z SecurityEvents: read
2023-06-14T22:50:49.8014804Z Statuses: read
2023-06-14T22:50:49.8015155Z ##[endgroup]
2023-06-14T22:50:49.8019621Z Secret source: Dependabot
2023-06-14T22:50:49.8020377Z Prepare workflow directory
2023-06-14T22:50:49.8895632Z Prepare all required actions
2023-06-14T22:50:49.9118551Z Getting action download info
2023-06-14T22:50:50.1467751Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-14T22:50:50.8137892Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-14T22:50:51.5595778Z Complete job name: lint
