2023-06-14T22:50:52.9148896Z ##[group]Run actions/setup-java@v3
2023-06-14T22:50:52.9149300Z with:
2023-06-14T22:50:52.9149649Z   distribution: zulu
2023-06-14T22:50:52.9150009Z   java-version: 11
2023-06-14T22:50:52.9150314Z   java-package: jdk
2023-06-14T22:50:52.9150719Z   check-latest: false
2023-06-14T22:50:52.9151090Z   server-id: github
2023-06-14T22:50:52.9151463Z   server-username: GITHUB_ACTOR
2023-06-14T22:50:52.9151837Z   server-password: GITHUB_TOKEN
2023-06-14T22:50:52.9152246Z   overwrite-settings: true
2023-06-14T22:50:52.9152665Z   job-status: success
2023-06-14T22:50:52.9153197Z   token: ***
2023-06-14T22:50:52.9153536Z ##[endgroup]
2023-06-14T22:50:53.1990633Z ##[group]Installed distributions
2023-06-14T22:50:53.2017706Z Trying to resolve the latest version from remote
2023-06-14T22:50:53.2695194Z Resolved latest version as 11.0.19+7
2023-06-14T22:50:53.2696105Z Trying to download...
2023-06-14T22:50:53.2697748Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-14T22:50:54.4476524Z Extracting Java archive...
2023-06-14T22:50:54.4617518Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/2b9a009a-c2c3-4174-acfc-777be6e2b93d -f /home/runner/work/_temp/37e0cffa-8ea2-4d14-b191-a2b492825c5b
2023-06-14T22:50:59.1343849Z Java 11.0.19+7 was downloaded
2023-06-14T22:50:59.1344696Z Setting Java 11.0.19+7 as the default
2023-06-14T22:50:59.1367301Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-14T22:50:59.1482516Z Writing to /home/runner/.m2/toolchains.xml
2023-06-14T22:50:59.1485753Z 
2023-06-14T22:50:59.1486071Z Java configuration:
2023-06-14T22:50:59.1486358Z   Distribution: zulu
2023-06-14T22:50:59.1488869Z   Version: 11.0.19+7
2023-06-14T22:50:59.1491592Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-14T22:50:59.1492012Z 
2023-06-14T22:50:59.1492799Z ##[endgroup]
2023-06-14T22:50:59.1523410Z Creating settings.xml with server-id: github
2023-06-14T22:50:59.1545410Z Writing to /home/runner/.m2/settings.xml
