2023-06-14T22:50:59.1770303Z ##[group]Run java -version
2023-06-14T22:50:59.1770690Z [36;1mjava -version[0m
2023-06-14T22:50:59.1839384Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:59.1839686Z env:
2023-06-14T22:50:59.1840032Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-14T22:50:59.1840447Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-14T22:50:59.1840793Z ##[endgroup]
2023-06-14T22:50:59.2917719Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-14T22:50:59.2918635Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-14T22:50:59.2919337Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
