2023-07-24T20:26:27.5317547Z Post job cleanup.
2023-07-24T20:26:27.6369287Z [command]/usr/bin/git version
2023-07-24T20:26:27.6413363Z git version 2.41.0
2023-07-24T20:26:27.6455176Z Temporarily overriding HOME='/home/runner/work/_temp/83921fed-906e-4ecc-9e9f-19a6b0623ccd' before making global git config changes
2023-07-24T20:26:27.6456295Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:27.6462000Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:27.6499590Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:27.6532643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:27.6758491Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:27.6782678Z http.https://github.com/.extraheader
2023-07-24T20:26:27.6795398Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:26:27.6827488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
