2023-07-24T20:26:02.4092945Z Current runner version: '2.306.0'
2023-07-24T20:26:02.4119781Z ##[group]Operating System
2023-07-24T20:26:02.4120400Z Ubuntu
2023-07-24T20:26:02.4120650Z 22.04.2
2023-07-24T20:26:02.4120912Z LTS
2023-07-24T20:26:02.4121196Z ##[endgroup]
2023-07-24T20:26:02.4121455Z ##[group]Runner Image
2023-07-24T20:26:02.4121814Z Image: ubuntu-22.04
2023-07-24T20:26:02.4122134Z Version: 20230716.1.0
2023-07-24T20:26:02.4122579Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T20:26:02.4123176Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T20:26:02.4123611Z ##[endgroup]
2023-07-24T20:26:02.4123907Z ##[group]Runner Image Provisioner
2023-07-24T20:26:02.4124221Z 2.0.238.1
2023-07-24T20:26:02.4124514Z ##[endgroup]
2023-07-24T20:26:02.4125348Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:02.4125993Z Actions: read
2023-07-24T20:26:02.4126241Z Checks: read
2023-07-24T20:26:02.4126521Z Contents: read
2023-07-24T20:26:02.4127102Z Deployments: read
2023-07-24T20:26:02.4127406Z Discussions: read
2023-07-24T20:26:02.4127653Z Issues: read
2023-07-24T20:26:02.4127934Z Metadata: read
2023-07-24T20:26:02.4128265Z Packages: read
2023-07-24T20:26:02.4128507Z Pages: read
2023-07-24T20:26:02.4128802Z PullRequests: read
2023-07-24T20:26:02.4129371Z RepositoryProjects: read
2023-07-24T20:26:02.4129678Z SecurityEvents: read
2023-07-24T20:26:02.4130022Z Statuses: read
2023-07-24T20:26:02.4130322Z ##[endgroup]
2023-07-24T20:26:02.4133938Z Secret source: Dependabot
2023-07-24T20:26:02.4134451Z Prepare workflow directory
2023-07-24T20:26:02.4885045Z Prepare all required actions
2023-07-24T20:26:02.5075577Z Getting action download info
2023-07-24T20:26:02.6984468Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:02.9887748Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:03.3033475Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:03.6707695Z Complete job name: build (21-ea, ubuntu)
