2023-07-24T20:26:03.7637992Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:03.7638306Z with:
2023-07-24T20:26:03.7638551Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:03.7639004Z   token: ***
2023-07-24T20:26:03.7639202Z   ssh-strict: true
2023-07-24T20:26:03.7639426Z   persist-credentials: true
2023-07-24T20:26:03.7639644Z   clean: true
2023-07-24T20:26:03.7639862Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:03.7640095Z   fetch-depth: 1
2023-07-24T20:26:03.7640280Z   lfs: false
2023-07-24T20:26:03.7640458Z   submodules: false
2023-07-24T20:26:03.7640679Z   set-safe-directory: true
2023-07-24T20:26:03.7640900Z ##[endgroup]
2023-07-24T20:26:04.0033694Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:04.0035445Z ##[group]Getting Git version info
2023-07-24T20:26:04.0035983Z Working directory is '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:04.0040747Z [command]/usr/bin/git version
2023-07-24T20:26:04.0154220Z git version 2.41.0
2023-07-24T20:26:04.0179802Z ##[endgroup]
2023-07-24T20:26:04.0206328Z Temporarily overriding HOME='/home/runner/work/_temp/5d76927e-d38e-4653-ad36-70b899bb92a4' before making global git config changes
2023-07-24T20:26:04.0206837Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:04.0207390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:04.0240858Z Deleting the contents of '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:04.0246111Z ##[group]Initializing the repository
2023-07-24T20:26:04.0250074Z [command]/usr/bin/git init /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:04.0311132Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T20:26:04.0312078Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T20:26:04.0312929Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T20:26:04.0313439Z hint: 
2023-07-24T20:26:04.0314160Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T20:26:04.0314602Z hint: 
2023-07-24T20:26:04.0315329Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T20:26:04.0315951Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T20:26:04.0316603Z hint: 
2023-07-24T20:26:04.0317031Z hint: 	git branch -m <name>
2023-07-24T20:26:04.0323865Z Initialized empty Git repository in /home/runner/work/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:04.0333583Z [command]/usr/bin/git remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:04.0371272Z ##[endgroup]
2023-07-24T20:26:04.0371918Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:04.0374704Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T20:26:04.0404215Z ##[endgroup]
2023-07-24T20:26:04.0404845Z ##[group]Setting up auth
2023-07-24T20:26:04.0410837Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:04.0441513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:04.0758366Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:04.0787453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T20:26:04.1006894Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T20:26:04.1041810Z ##[endgroup]
2023-07-24T20:26:04.1042523Z ##[group]Fetching the repository
2023-07-24T20:26:04.1051567Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:04.3219883Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:04.3225121Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:04.3225971Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:04.3226448Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:04.3229529Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:04.3230035Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:04.3230647Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:04.3231102Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:04.3231712Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:04.3232164Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:04.3232799Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:04.3233256Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:04.3234398Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:04.3234855Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:04.3235485Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:04.3235930Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:04.3236575Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:04.3236991Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:04.3237617Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:04.3238039Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:04.3238682Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:04.3239080Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:04.3240367Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:04.3240891Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:04.3241512Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:04.3241922Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:04.3242548Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:04.3242953Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:04.3243556Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:04.3244023Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:04.3244641Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:04.3245060Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:04.3245762Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:04.3246471Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:04.3247092Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:04.3247510Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:04.3248135Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:04.3248549Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:04.3249362Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:04.3249783Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:04.3250388Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:04.3250856Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:04.3251468Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:04.3251879Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:04.3252471Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:04.3252871Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:04.3253503Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:04.3253898Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:04.3254504Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:04.3254915Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:04.3255986Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:04.3256631Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:04.3257243Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:04.3257647Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:04.3258249Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:04.3258640Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:04.3259239Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:04.3259642Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:04.3260709Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:04.3261132Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:04.3261788Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:04.3262201Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:04.3262793Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:04.3263202Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:04.3263802Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:04.3264201Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:04.3264928Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:04.3265328Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:04.3265932Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:04.3266335Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:04.3267405Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:04.3267995Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:04.3268403Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:04.3269025Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:04.3269607Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:04.3270209Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:04.3270670Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:04.3271283Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:04.3271680Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:04.3272294Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:04.3272692Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:04.3273292Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:04.3273684Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:04.3274285Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:04.3275229Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:04.3275949Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:04.3276356Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:04.3276963Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:04.3277358Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:04.3277957Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:04.3278351Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:04.3278949Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:04.3279348Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:04.3279934Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:04.3280351Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:04.3280975Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:04.3281385Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:04.3281985Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:04.3282394Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:04.3283007Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:04.3283420Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:04.3284013Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:04.3284451Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:04.3285742Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:04.3286637Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:04.3287653Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:04.3287911Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:04.3288167Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:04.3288402Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:04.3288650Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:04.3288897Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:04.3289263Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:04.3289502Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:04.3289764Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:04.3290022Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:04.3290285Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:04.3290551Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:04.3290814Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:04.3291058Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:04.3291317Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:04.3291569Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:04.3291811Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:04.3292059Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:04.3294765Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:04.3305188Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:04.3315355Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:04.3316722Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:04.3320039Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:04.3329406Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:04.3341199Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:04.3342234Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:04.3346250Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:04.3361549Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:04.3364594Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:04.3366805Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:04.3377103Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:04.3388427Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:04.3396059Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:04.3405187Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:04.3407303Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:04.3411627Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:04.3416973Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:04.3428633Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:04.3482486Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:04.3482803Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:04.3483076Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:04.3490907Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:04.3513159Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:04.3527619Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:04.3529628Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:04.3530509Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:04.3535385Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:04.3542236Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:04.3546213Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:04.3551626Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:04.3556171Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:04.3560596Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:04.3581051Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:04.3590683Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:04.3591526Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:04.3599520Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:04.3599896Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:04.3600629Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:04.3605558Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:04.3607638Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:04.3608019Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:04.3612322Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:04.3615476Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:04.3680309Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:04.3682326Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:04.3682654Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:04.3682925Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:04.3683206Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:04.3683467Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:04.3683736Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:04.3684011Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:04.3684482Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:04.3684756Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:04.3685036Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:04.3685395Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:04.3686962Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:04.3708571Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:04.3723397Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:04.3739455Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:04.3755827Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:04.3757732Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:04.3761249Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:04.3779311Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:04.3781194Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:04.3781587Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:04.3782170Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:04.3782854Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:04.3783470Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:04.3784291Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:04.3784721Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:04.3787103Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:04.3787584Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:04.3788449Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:04.3789225Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:04.3789860Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:04.3790526Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:04.3791285Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:04.3791960Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:04.3792666Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:04.3793237Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:04.3832159Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:04.3835919Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:04.3838135Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:04.3838371Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:04.3838593Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:04.3840048Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:04.3842237Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:04.3845807Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:04.3846061Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:04.3847522Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:04.3849003Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:04.3857734Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:04.3858699Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:04.3859084Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:04.3883598Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:04.3884593Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:04.3885220Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:04.3885906Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:04.3886199Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:04.3886420Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:04.3886635Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:04.3886860Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:04.3894935Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:04.3895177Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:04.3895771Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:04.3896342Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:04.3896891Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:04.3897521Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:04.3898658Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:04.3901147Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:04.3910267Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:04.3912071Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:04.3932140Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:04.3933697Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:04.3936164Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:04.3937410Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:04.3939975Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:04.3941924Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:04.3943208Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:04.3944806Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:04.3950465Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:04.3952139Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:04.3952379Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:04.3954064Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:04.3968531Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:04.3971842Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:04.3975862Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:04.4013224Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:04.4015512Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:04.4023322Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:04.4032895Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:04.4056426Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:04.4058828Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:04.4073288Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:04.4075473Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:04.4077993Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:04.4082869Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:04.4110637Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:04.4112722Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:04.4114810Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:04.4118589Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:04.4122306Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:04.4132857Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:04.4135065Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:04.4157149Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:04.4159516Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:04.4163581Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:04.4165659Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:04.4166256Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:04.4167402Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:04.4169293Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:04.4176111Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:04.4198993Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:04.4217008Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:04.4227172Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:04.4279539Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:04.4282635Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:04.4286728Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:04.4299523Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:04.4303094Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:04.4303558Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:04.4304158Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:04.4304548Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:04.4305115Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:04.4305495Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:04.4306073Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:04.4308792Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:04.4309196Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:04.4309925Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:04.4310815Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:04.4311436Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:04.4313414Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:04.4315787Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:04.4317241Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:04.4341560Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:04.4345474Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:04.4347661Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:04.4347992Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:04.4361203Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:04.4361769Z remote: Total 1085 (delta 107), reused 576 (delta 67), pack-reused 0        
2023-07-24T20:26:04.4366513Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:04.4367919Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:04.4368440Z Receiving objects: 100% (1085/1085), 699.83 KiB | 12.72 MiB/s, done.
2023-07-24T20:26:04.4405580Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:04.4405848Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:04.4406060Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:04.4406285Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:04.4406500Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:04.4406708Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:04.4406924Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:04.4407133Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:04.4407330Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:04.4407539Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:04.4407754Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:04.4407959Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:04.4408167Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:04.4408377Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:04.4408582Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:04.4408783Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:04.4408987Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:04.4409364Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:04.4409581Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:04.4409787Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:04.4409992Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:04.4410197Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:04.4410406Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:04.4410800Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:04.4410996Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:04.4411201Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:04.4411410Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:04.4411608Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:04.4411817Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:04.4412030Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:04.4412229Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:04.4412437Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:04.4412647Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:04.4412847Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:04.4413051Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:04.4413263Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:04.4413458Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:04.4413669Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:04.4413877Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:04.4414070Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:04.4414274Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:04.4414479Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:04.4414675Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:04.4414879Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:04.4415082Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:04.4415285Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:04.4415479Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:04.4415679Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:04.4415881Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:04.4416076Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:04.4416281Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:04.4416484Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:04.4416679Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:04.4419231Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:04.4419783Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:04.4420562Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:04.4421524Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:04.4421751Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:04.4421963Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:04.4422158Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:04.4422364Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:04.4422578Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:04.4422774Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:04.4422977Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:04.4423182Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:04.4423375Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:04.4423583Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:04.4423784Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:04.4423975Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:04.4424174Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:04.4424382Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:04.4424585Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:04.4424778Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:04.4424977Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:04.4425184Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:04.4425377Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:04.4425576Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:04.4425776Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:04.4425966Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:04.4426164Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:04.4426365Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:04.4426559Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:04.4426756Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:04.4426957Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:04.4427150Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:04.4427348Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:04.4427550Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:04.4427749Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:04.4427951Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:04.4428152Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:04.4450119Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:04.4450337Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:04.4450542Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:04.4450753Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:04.4450969Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:04.4451181Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:04.4451401Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:04.4451612Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:04.4451829Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:04.4452133Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:04.4452332Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:04.4452549Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:04.4520878Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:04.4521702Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:04.4549323Z ##[endgroup]
2023-07-24T20:26:04.4549825Z ##[group]Determining the checkout info
2023-07-24T20:26:04.4553602Z ##[endgroup]
2023-07-24T20:26:04.4554094Z ##[group]Checking out the ref
2023-07-24T20:26:04.4560390Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:04.4951430Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:04.4951888Z 
2023-07-24T20:26:04.4952941Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:04.4953574Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:04.4954009Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:04.4954499Z 
2023-07-24T20:26:04.4954966Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:04.4955398Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:04.4955904Z 
2023-07-24T20:26:04.4958071Z   git switch -c <new-branch-name>
2023-07-24T20:26:04.4958761Z 
2023-07-24T20:26:04.4959047Z Or undo this operation with:
2023-07-24T20:26:04.4959599Z 
2023-07-24T20:26:04.4959848Z   git switch -
2023-07-24T20:26:04.4960343Z 
2023-07-24T20:26:04.4960686Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:04.4961263Z 
2023-07-24T20:26:04.4961686Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:04.4963548Z ##[endgroup]
2023-07-24T20:26:04.5000771Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T20:26:04.5028149Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
