2023-08-22T16:54:33.0859786Z Current runner version: '2.308.0'
2023-08-22T16:54:33.0891379Z ##[group]Operating System
2023-08-22T16:54:33.0892086Z Ubuntu
2023-08-22T16:54:33.0892425Z 22.04.3
2023-08-22T16:54:33.0892733Z LTS
2023-08-22T16:54:33.0893000Z ##[endgroup]
2023-08-22T16:54:33.0893343Z ##[group]Runner Image
2023-08-22T16:54:33.0893769Z Image: ubuntu-22.04
2023-08-22T16:54:33.0894074Z Version: 20230814.1.0
2023-08-22T16:54:33.0894647Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230814.1/images/linux/Ubuntu2204-Readme.md
2023-08-22T16:54:33.0895337Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230814.1
2023-08-22T16:54:33.0895776Z ##[endgroup]
2023-08-22T16:54:33.0896188Z ##[group]Runner Image Provisioner
2023-08-22T16:54:33.0896553Z 2.0.266.1
2023-08-22T16:54:33.0897088Z ##[endgroup]
2023-08-22T16:54:33.0898166Z ##[group]GITHUB_TOKEN Permissions
2023-08-22T16:54:33.0898885Z Actions: write
2023-08-22T16:54:33.0899234Z Checks: write
2023-08-22T16:54:33.0899574Z Contents: write
2023-08-22T16:54:33.0900283Z Deployments: write
2023-08-22T16:54:33.0900597Z Discussions: write
2023-08-22T16:54:33.0900945Z Issues: write
2023-08-22T16:54:33.0901276Z Metadata: read
2023-08-22T16:54:33.0901602Z Packages: write
2023-08-22T16:54:33.0901941Z Pages: write
2023-08-22T16:54:33.0902308Z PullRequests: write
2023-08-22T16:54:33.0902644Z RepositoryProjects: write
2023-08-22T16:54:33.0903045Z SecurityEvents: write
2023-08-22T16:54:33.0903434Z Statuses: write
2023-08-22T16:54:33.0903725Z ##[endgroup]
2023-08-22T16:54:33.0907236Z Secret source: Actions
2023-08-22T16:54:33.0907799Z Prepare workflow directory
2023-08-22T16:54:33.1643497Z Prepare all required actions
2023-08-22T16:54:33.1831579Z Getting action download info
2023-08-22T16:54:33.4070244Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-22T16:54:33.7294135Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-22T16:54:34.0436615Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-22T16:54:34.3866244Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-08-22T16:54:35.7023510Z Complete job name: Java 17, Maven 3.8.1
