2023-08-22T16:54:35.7839328Z ##[group]Run actions/checkout@v3
2023-08-22T16:54:35.7839832Z with:
2023-08-22T16:54:35.7840196Z   repository: leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:35.7840666Z   token: ***
2023-08-22T16:54:35.7840959Z   ssh-strict: true
2023-08-22T16:54:35.7841327Z   persist-credentials: true
2023-08-22T16:54:35.7841596Z   clean: true
2023-08-22T16:54:35.7841920Z   sparse-checkout-cone-mode: true
2023-08-22T16:54:35.7842250Z   fetch-depth: 1
2023-08-22T16:54:35.7842486Z   lfs: false
2023-08-22T16:54:35.7842810Z   submodules: false
2023-08-22T16:54:35.7843134Z   set-safe-directory: true
2023-08-22T16:54:35.7843397Z ##[endgroup]
2023-08-22T16:54:36.0259431Z Syncing repository: leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:36.0261796Z ##[group]Getting Git version info
2023-08-22T16:54:36.0262816Z Working directory is '/home/runner/work/jspc-maven-plugin/jspc-maven-plugin'
2023-08-22T16:54:36.0263898Z [command]/usr/bin/git version
2023-08-22T16:54:36.0264403Z git version 2.41.0
2023-08-22T16:54:36.0266852Z ##[endgroup]
2023-08-22T16:54:36.0280324Z Temporarily overriding HOME='/home/runner/work/_temp/bab5e2b7-76ad-4ebb-ac32-d45d88d52d19' before making global git config changes
2023-08-22T16:54:36.0281185Z Adding repository directory to the temporary git global config as a safe directory
2023-08-22T16:54:36.0282083Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:36.0318836Z Deleting the contents of '/home/runner/work/jspc-maven-plugin/jspc-maven-plugin'
2023-08-22T16:54:36.0325099Z ##[group]Initializing the repository
2023-08-22T16:54:36.0329904Z [command]/usr/bin/git init /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:36.0401253Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-22T16:54:36.0402038Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-22T16:54:36.0402623Z hint: of your new repositories, which will suppress this warning, call:
2023-08-22T16:54:36.0403051Z hint: 
2023-08-22T16:54:36.0403482Z hint: 	git config --global init.defaultBranch <name>
2023-08-22T16:54:36.0403745Z hint: 
2023-08-22T16:54:36.0404126Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-22T16:54:36.0404620Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-22T16:54:36.0404917Z hint: 
2023-08-22T16:54:36.0405176Z hint: 	git branch -m <name>
2023-08-22T16:54:36.0415670Z Initialized empty Git repository in /home/runner/work/jspc-maven-plugin/jspc-maven-plugin/.git/
2023-08-22T16:54:36.0427643Z [command]/usr/bin/git remote add origin https://github.com/leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:36.0469489Z ##[endgroup]
2023-08-22T16:54:36.0470219Z ##[group]Disabling automatic garbage collection
2023-08-22T16:54:36.0475324Z [command]/usr/bin/git config --local gc.auto 0
2023-08-22T16:54:36.0508006Z ##[endgroup]
2023-08-22T16:54:36.0508674Z ##[group]Setting up auth
2023-08-22T16:54:36.0516912Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-22T16:54:36.0551988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-22T16:54:36.0898236Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-22T16:54:36.0922948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-22T16:54:36.1145102Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-22T16:54:36.1182548Z ##[endgroup]
2023-08-22T16:54:36.1183280Z ##[group]Fetching the repository
2023-08-22T16:54:36.1191609Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aebd1761b673299358de2d2ab4da8581183d1acb:refs/remotes/pull/165/merge
2023-08-22T16:54:36.3342669Z remote: Enumerating objects: 187, done.        
2023-08-22T16:54:36.3343284Z remote: Counting objects:   0% (1/187)        
2023-08-22T16:54:36.3343731Z remote: Counting objects:   1% (2/187)        
2023-08-22T16:54:36.3344139Z remote: Counting objects:   2% (4/187)        
2023-08-22T16:54:36.3344566Z remote: Counting objects:   3% (6/187)        
2023-08-22T16:54:36.3344980Z remote: Counting objects:   4% (8/187)        
2023-08-22T16:54:36.3345399Z remote: Counting objects:   5% (10/187)        
2023-08-22T16:54:36.3345806Z remote: Counting objects:   6% (12/187)        
2023-08-22T16:54:36.3346246Z remote: Counting objects:   7% (14/187)        
2023-08-22T16:54:36.3346658Z remote: Counting objects:   8% (15/187)        
2023-08-22T16:54:36.3347082Z remote: Counting objects:   9% (17/187)        
2023-08-22T16:54:36.3347474Z remote: Counting objects:  10% (19/187)        
2023-08-22T16:54:36.3347969Z remote: Counting objects:  11% (21/187)        
2023-08-22T16:54:36.3348382Z remote: Counting objects:  12% (23/187)        
2023-08-22T16:54:36.3348801Z remote: Counting objects:  13% (25/187)        
2023-08-22T16:54:36.3349198Z remote: Counting objects:  14% (27/187)        
2023-08-22T16:54:36.3349611Z remote: Counting objects:  15% (29/187)        
2023-08-22T16:54:36.3350018Z remote: Counting objects:  16% (30/187)        
2023-08-22T16:54:36.3350423Z remote: Counting objects:  17% (32/187)        
2023-08-22T16:54:36.3350811Z remote: Counting objects:  18% (34/187)        
2023-08-22T16:54:36.3351221Z remote: Counting objects:  19% (36/187)        
2023-08-22T16:54:36.3351929Z remote: Counting objects:  20% (38/187)        
2023-08-22T16:54:36.3352335Z remote: Counting objects:  21% (40/187)        
2023-08-22T16:54:36.3352726Z remote: Counting objects:  22% (42/187)        
2023-08-22T16:54:36.3353135Z remote: Counting objects:  23% (44/187)        
2023-08-22T16:54:36.3353552Z remote: Counting objects:  24% (45/187)        
2023-08-22T16:54:36.3353941Z remote: Counting objects:  25% (47/187)        
2023-08-22T16:54:36.3354349Z remote: Counting objects:  26% (49/187)        
2023-08-22T16:54:36.3354783Z remote: Counting objects:  27% (51/187)        
2023-08-22T16:54:36.3355222Z remote: Counting objects:  28% (53/187)        
2023-08-22T16:54:36.3355635Z remote: Counting objects:  29% (55/187)        
2023-08-22T16:54:36.3356026Z remote: Counting objects:  30% (57/187)        
2023-08-22T16:54:36.3356441Z remote: Counting objects:  31% (58/187)        
2023-08-22T16:54:36.3356851Z remote: Counting objects:  32% (60/187)        
2023-08-22T16:54:36.3357553Z remote: Counting objects:  33% (62/187)        
2023-08-22T16:54:36.3362230Z remote: Counting objects:  34% (64/187)        
2023-08-22T16:54:36.3416504Z remote: Counting objects:  35% (66/187)        
2023-08-22T16:54:36.3417549Z remote: Counting objects:  36% (68/187)        
2023-08-22T16:54:36.3418208Z remote: Counting objects:  37% (70/187)        
2023-08-22T16:54:36.3418834Z remote: Counting objects:  38% (72/187)        
2023-08-22T16:54:36.3419469Z remote: Counting objects:  39% (73/187)        
2023-08-22T16:54:36.3420085Z remote: Counting objects:  40% (75/187)        
2023-08-22T16:54:36.3420697Z remote: Counting objects:  41% (77/187)        
2023-08-22T16:54:36.3421305Z remote: Counting objects:  42% (79/187)        
2023-08-22T16:54:36.3421928Z remote: Counting objects:  43% (81/187)        
2023-08-22T16:54:36.3422540Z remote: Counting objects:  44% (83/187)        
2023-08-22T16:54:36.3423184Z remote: Counting objects:  45% (85/187)        
2023-08-22T16:54:36.3423784Z remote: Counting objects:  46% (87/187)        
2023-08-22T16:54:36.3424415Z remote: Counting objects:  47% (88/187)        
2023-08-22T16:54:36.3425020Z remote: Counting objects:  48% (90/187)        
2023-08-22T16:54:36.3425619Z remote: Counting objects:  49% (92/187)        
2023-08-22T16:54:36.3426209Z remote: Counting objects:  50% (94/187)        
2023-08-22T16:54:36.3427148Z remote: Counting objects:  51% (96/187)        
2023-08-22T16:54:36.3427759Z remote: Counting objects:  52% (98/187)        
2023-08-22T16:54:36.3428358Z remote: Counting objects:  53% (100/187)        
2023-08-22T16:54:36.3429067Z remote: Counting objects:  54% (101/187)        
2023-08-22T16:54:36.3429617Z remote: Counting objects:  55% (103/187)        
2023-08-22T16:54:36.3430159Z remote: Counting objects:  56% (105/187)        
2023-08-22T16:54:36.3430688Z remote: Counting objects:  57% (107/187)        
2023-08-22T16:54:36.3431224Z remote: Counting objects:  58% (109/187)        
2023-08-22T16:54:36.3431769Z remote: Counting objects:  59% (111/187)        
2023-08-22T16:54:36.3432321Z remote: Counting objects:  60% (113/187)        
2023-08-22T16:54:36.3432768Z remote: Counting objects:  61% (115/187)        
2023-08-22T16:54:36.3433388Z remote: Counting objects:  62% (116/187)        
2023-08-22T16:54:36.3433935Z remote: Counting objects:  63% (118/187)        
2023-08-22T16:54:36.3434478Z remote: Counting objects:  64% (120/187)        
2023-08-22T16:54:36.3434920Z remote: Counting objects:  65% (122/187)        
2023-08-22T16:54:36.3435539Z remote: Counting objects:  66% (124/187)        
2023-08-22T16:54:36.3436078Z remote: Counting objects:  67% (126/187)        
2023-08-22T16:54:36.3436614Z remote: Counting objects:  68% (128/187)        
2023-08-22T16:54:36.3437132Z remote: Counting objects:  69% (130/187)        
2023-08-22T16:54:36.3437668Z remote: Counting objects:  70% (131/187)        
2023-08-22T16:54:36.3470075Z remote: Counting objects:  71% (133/187)        
2023-08-22T16:54:36.3470517Z remote: Counting objects:  72% (135/187)        
2023-08-22T16:54:36.3471269Z remote: Counting objects:  73% (137/187)        
2023-08-22T16:54:36.3471645Z remote: Counting objects:  74% (139/187)        
2023-08-22T16:54:36.3472014Z remote: Counting objects:  75% (141/187)        
2023-08-22T16:54:36.3472372Z remote: Counting objects:  76% (143/187)        
2023-08-22T16:54:36.3472724Z remote: Counting objects:  77% (144/187)        
2023-08-22T16:54:36.3473085Z remote: Counting objects:  78% (146/187)        
2023-08-22T16:54:36.3473445Z remote: Counting objects:  79% (148/187)        
2023-08-22T16:54:36.3473791Z remote: Counting objects:  80% (150/187)        
2023-08-22T16:54:36.3474150Z remote: Counting objects:  81% (152/187)        
2023-08-22T16:54:36.3474510Z remote: Counting objects:  82% (154/187)        
2023-08-22T16:54:36.3474823Z remote: Counting objects:  83% (156/187)        
2023-08-22T16:54:36.3475172Z remote: Counting objects:  84% (158/187)        
2023-08-22T16:54:36.3475533Z remote: Counting objects:  85% (159/187)        
2023-08-22T16:54:36.3475896Z remote: Counting objects:  86% (161/187)        
2023-08-22T16:54:36.3476254Z remote: Counting objects:  87% (163/187)        
2023-08-22T16:54:36.3476594Z remote: Counting objects:  88% (165/187)        
2023-08-22T16:54:36.3476953Z remote: Counting objects:  89% (167/187)        
2023-08-22T16:54:36.3477323Z remote: Counting objects:  90% (169/187)        
2023-08-22T16:54:36.3477681Z remote: Counting objects:  91% (171/187)        
2023-08-22T16:54:36.3478022Z remote: Counting objects:  92% (173/187)        
2023-08-22T16:54:36.3478381Z remote: Counting objects:  93% (174/187)        
2023-08-22T16:54:36.3478740Z remote: Counting objects:  94% (176/187)        
2023-08-22T16:54:36.3479096Z remote: Counting objects:  95% (178/187)        
2023-08-22T16:54:36.3479433Z remote: Counting objects:  96% (180/187)        
2023-08-22T16:54:36.3479791Z remote: Counting objects:  97% (182/187)        
2023-08-22T16:54:36.3480147Z remote: Counting objects:  98% (184/187)        
2023-08-22T16:54:36.3480507Z remote: Counting objects:  99% (186/187)        
2023-08-22T16:54:36.3480844Z remote: Counting objects: 100% (187/187)        
2023-08-22T16:54:36.3481220Z remote: Counting objects: 100% (187/187), done.        
2023-08-22T16:54:36.3481611Z remote: Compressing objects:   0% (1/103)        
2023-08-22T16:54:36.3482152Z remote: Compressing objects:   1% (2/103)        
2023-08-22T16:54:36.3482514Z remote: Compressing objects:   2% (3/103)        
2023-08-22T16:54:36.3482888Z remote: Compressing objects:   3% (4/103)        
2023-08-22T16:54:36.3483260Z remote: Compressing objects:   4% (5/103)        
2023-08-22T16:54:36.3483629Z remote: Compressing objects:   5% (6/103)        
2023-08-22T16:54:36.3483983Z remote: Compressing objects:   6% (7/103)        
2023-08-22T16:54:36.3484350Z remote: Compressing objects:   7% (8/103)        
2023-08-22T16:54:36.3484721Z remote: Compressing objects:   8% (9/103)        
2023-08-22T16:54:36.3485079Z remote: Compressing objects:   9% (10/103)        
2023-08-22T16:54:36.3485467Z remote: Compressing objects:  10% (11/103)        
2023-08-22T16:54:36.3485840Z remote: Compressing objects:  11% (12/103)        
2023-08-22T16:54:36.3486218Z remote: Compressing objects:  12% (13/103)        
2023-08-22T16:54:36.3486579Z remote: Compressing objects:  13% (14/103)        
2023-08-22T16:54:36.3486963Z remote: Compressing objects:  14% (15/103)        
2023-08-22T16:54:36.3487336Z remote: Compressing objects:  15% (16/103)        
2023-08-22T16:54:36.3487708Z remote: Compressing objects:  16% (17/103)        
2023-08-22T16:54:36.3488076Z remote: Compressing objects:  17% (18/103)        
2023-08-22T16:54:36.3488448Z remote: Compressing objects:  18% (19/103)        
2023-08-22T16:54:36.3488819Z remote: Compressing objects:  19% (20/103)        
2023-08-22T16:54:36.3489140Z remote: Compressing objects:  20% (21/103)        
2023-08-22T16:54:36.3490883Z remote: Compressing objects:  21% (22/103)        
2023-08-22T16:54:36.3491456Z remote: Compressing objects:  22% (23/103)        
2023-08-22T16:54:36.3492174Z remote: Compressing objects:  23% (24/103)        
2023-08-22T16:54:36.3492644Z remote: Compressing objects:  24% (25/103)        
2023-08-22T16:54:36.3493651Z remote: Compressing objects:  25% (26/103)        
2023-08-22T16:54:36.3493959Z remote: Compressing objects:  26% (27/103)        
2023-08-22T16:54:36.3496375Z remote: Compressing objects:  27% (28/103)        
2023-08-22T16:54:36.3497248Z remote: Compressing objects:  28% (29/103)        
2023-08-22T16:54:36.3497717Z remote: Compressing objects:  29% (30/103)        
2023-08-22T16:54:36.3498274Z remote: Compressing objects:  30% (31/103)        
2023-08-22T16:54:36.3498823Z remote: Compressing objects:  31% (32/103)        
2023-08-22T16:54:36.3499374Z remote: Compressing objects:  32% (33/103)        
2023-08-22T16:54:36.3499908Z remote: Compressing objects:  33% (34/103)        
2023-08-22T16:54:36.3500453Z remote: Compressing objects:  34% (36/103)        
2023-08-22T16:54:36.3501002Z remote: Compressing objects:  35% (37/103)        
2023-08-22T16:54:36.3501547Z remote: Compressing objects:  36% (38/103)        
2023-08-22T16:54:36.3502106Z remote: Compressing objects:  37% (39/103)        
2023-08-22T16:54:36.3502661Z remote: Compressing objects:  38% (40/103)        
2023-08-22T16:54:36.3503209Z remote: Compressing objects:  39% (41/103)        
2023-08-22T16:54:36.3503752Z remote: Compressing objects:  40% (42/103)        
2023-08-22T16:54:36.3504303Z remote: Compressing objects:  41% (43/103)        
2023-08-22T16:54:36.3504857Z remote: Compressing objects:  42% (44/103)        
2023-08-22T16:54:36.3505404Z remote: Compressing objects:  43% (45/103)        
2023-08-22T16:54:36.3505943Z remote: Compressing objects:  44% (46/103)        
2023-08-22T16:54:36.3506487Z remote: Compressing objects:  45% (47/103)        
2023-08-22T16:54:36.3507043Z remote: Compressing objects:  46% (48/103)        
2023-08-22T16:54:36.3507589Z remote: Compressing objects:  47% (49/103)        
2023-08-22T16:54:36.3508117Z remote: Compressing objects:  48% (50/103)        
2023-08-22T16:54:36.3508672Z remote: Compressing objects:  49% (51/103)        
2023-08-22T16:54:36.3509217Z remote: Compressing objects:  50% (52/103)        
2023-08-22T16:54:36.3509765Z remote: Compressing objects:  51% (53/103)        
2023-08-22T16:54:36.3510210Z remote: Compressing objects:  52% (54/103)        
2023-08-22T16:54:36.3511105Z remote: Compressing objects:  53% (55/103)        
2023-08-22T16:54:36.3512513Z remote: Compressing objects:  54% (56/103)        
2023-08-22T16:54:36.3513087Z remote: Compressing objects:  55% (57/103)        
2023-08-22T16:54:36.3513624Z remote: Compressing objects:  56% (58/103)        
2023-08-22T16:54:36.3514170Z remote: Compressing objects:  57% (59/103)        
2023-08-22T16:54:36.3515008Z remote: Compressing objects:  58% (60/103)        
2023-08-22T16:54:36.3577185Z remote: Compressing objects:  59% (61/103)        
2023-08-22T16:54:36.3578727Z remote: Compressing objects:  60% (62/103)        
2023-08-22T16:54:36.3579097Z remote: Compressing objects:  61% (63/103)        
2023-08-22T16:54:36.3579542Z remote: Compressing objects:  62% (64/103)        
2023-08-22T16:54:36.3579862Z remote: Compressing objects:  63% (65/103)        
2023-08-22T16:54:36.3580272Z remote: Compressing objects:  64% (66/103)        
2023-08-22T16:54:36.3580598Z remote: Compressing objects:  65% (67/103)        
2023-08-22T16:54:36.3581016Z remote: Compressing objects:  66% (68/103)        
2023-08-22T16:54:36.3581321Z remote: Compressing objects:  67% (70/103)        
2023-08-22T16:54:36.3581734Z remote: Compressing objects:  68% (71/103)        
2023-08-22T16:54:36.3582056Z remote: Compressing objects:  69% (72/103)        
2023-08-22T16:54:36.3582451Z remote: Compressing objects:  70% (73/103)        
2023-08-22T16:54:36.3582776Z remote: Compressing objects:  71% (74/103)        
2023-08-22T16:54:36.3583079Z remote: Compressing objects:  72% (75/103)        
2023-08-22T16:54:36.3583367Z remote: Compressing objects:  73% (76/103)        
2023-08-22T16:54:36.3583912Z remote: Compressing objects:  74% (77/103)        
2023-08-22T16:54:36.3584214Z remote: Compressing objects:  75% (78/103)        
2023-08-22T16:54:36.3584515Z remote: Compressing objects:  76% (79/103)        
2023-08-22T16:54:36.3584799Z remote: Compressing objects:  77% (80/103)        
2023-08-22T16:54:36.3585107Z remote: Compressing objects:  78% (81/103)        
2023-08-22T16:54:36.3585409Z remote: Compressing objects:  79% (82/103)        
2023-08-22T16:54:36.3585694Z remote: Compressing objects:  80% (83/103)        
2023-08-22T16:54:36.3585995Z remote: Compressing objects:  81% (84/103)        
2023-08-22T16:54:36.3586294Z remote: Compressing objects:  82% (85/103)        
2023-08-22T16:54:36.3586578Z remote: Compressing objects:  83% (86/103)        
2023-08-22T16:54:36.3586874Z remote: Compressing objects:  84% (87/103)        
2023-08-22T16:54:36.3587175Z remote: Compressing objects:  85% (88/103)        
2023-08-22T16:54:36.3587473Z remote: Compressing objects:  86% (89/103)        
2023-08-22T16:54:36.3587765Z remote: Compressing objects:  87% (90/103)        
2023-08-22T16:54:36.3588064Z remote: Compressing objects:  88% (91/103)        
2023-08-22T16:54:36.3588360Z remote: Compressing objects:  89% (92/103)        
2023-08-22T16:54:36.3588648Z remote: Compressing objects:  90% (93/103)        
2023-08-22T16:54:36.3588956Z remote: Compressing objects:  91% (94/103)        
2023-08-22T16:54:36.3589254Z remote: Compressing objects:  92% (95/103)        
2023-08-22T16:54:36.3589541Z remote: Compressing objects:  93% (96/103)        
2023-08-22T16:54:36.3589841Z remote: Compressing objects:  94% (97/103)        
2023-08-22T16:54:36.3590141Z remote: Compressing objects:  95% (98/103)        
2023-08-22T16:54:36.3590428Z remote: Compressing objects:  96% (99/103)        
2023-08-22T16:54:36.3590737Z remote: Compressing objects:  97% (100/103)        
2023-08-22T16:54:36.3591049Z remote: Compressing objects:  98% (101/103)        
2023-08-22T16:54:36.3591360Z remote: Compressing objects:  99% (102/103)        
2023-08-22T16:54:36.3591659Z remote: Compressing objects: 100% (103/103)        
2023-08-22T16:54:36.3591980Z remote: Compressing objects: 100% (103/103), done.        
2023-08-22T16:54:36.3592277Z Receiving objects:   0% (1/187)
2023-08-22T16:54:36.3592523Z Receiving objects:   1% (2/187)
2023-08-22T16:54:36.3592923Z Receiving objects:   2% (4/187)
2023-08-22T16:54:36.3593176Z Receiving objects:   3% (6/187)
2023-08-22T16:54:36.3593419Z Receiving objects:   4% (8/187)
2023-08-22T16:54:36.3593673Z Receiving objects:   5% (10/187)
2023-08-22T16:54:36.3593932Z Receiving objects:   6% (12/187)
2023-08-22T16:54:36.3594175Z Receiving objects:   7% (14/187)
2023-08-22T16:54:36.3594431Z Receiving objects:   8% (15/187)
2023-08-22T16:54:36.3594684Z Receiving objects:   9% (17/187)
2023-08-22T16:54:36.3594925Z Receiving objects:  10% (19/187)
2023-08-22T16:54:36.3595179Z Receiving objects:  11% (21/187)
2023-08-22T16:54:36.3595432Z Receiving objects:  12% (23/187)
2023-08-22T16:54:36.3595692Z Receiving objects:  13% (25/187)
2023-08-22T16:54:36.3595929Z Receiving objects:  14% (27/187)
2023-08-22T16:54:36.3596178Z Receiving objects:  15% (29/187)
2023-08-22T16:54:36.3596432Z Receiving objects:  16% (30/187)
2023-08-22T16:54:36.3596670Z Receiving objects:  17% (32/187)
2023-08-22T16:54:36.3596921Z Receiving objects:  18% (34/187)
2023-08-22T16:54:36.3597181Z Receiving objects:  19% (36/187)
2023-08-22T16:54:36.3597419Z Receiving objects:  20% (38/187)
2023-08-22T16:54:36.3597668Z Receiving objects:  21% (40/187)
2023-08-22T16:54:36.3597922Z Receiving objects:  22% (42/187)
2023-08-22T16:54:36.3598161Z Receiving objects:  23% (44/187)
2023-08-22T16:54:36.3598407Z Receiving objects:  24% (45/187)
2023-08-22T16:54:36.3598658Z Receiving objects:  25% (47/187)
2023-08-22T16:54:36.3598894Z Receiving objects:  26% (49/187)
2023-08-22T16:54:36.3599141Z Receiving objects:  27% (51/187)
2023-08-22T16:54:36.3599393Z Receiving objects:  28% (53/187)
2023-08-22T16:54:36.3599629Z Receiving objects:  29% (55/187)
2023-08-22T16:54:36.3599981Z Receiving objects:  30% (57/187)
2023-08-22T16:54:36.3600233Z Receiving objects:  31% (58/187)
2023-08-22T16:54:36.3600469Z Receiving objects:  32% (60/187)
2023-08-22T16:54:36.3600720Z Receiving objects:  33% (62/187)
2023-08-22T16:54:36.3600971Z Receiving objects:  34% (64/187)
2023-08-22T16:54:36.3601223Z Receiving objects:  35% (66/187)
2023-08-22T16:54:36.3601461Z Receiving objects:  36% (68/187)
2023-08-22T16:54:36.3601714Z Receiving objects:  37% (70/187)
2023-08-22T16:54:36.3601964Z Receiving objects:  38% (72/187)
2023-08-22T16:54:36.3602523Z Receiving objects:  39% (73/187)
2023-08-22T16:54:36.3603442Z Receiving objects:  40% (75/187)
2023-08-22T16:54:36.3604676Z Receiving objects:  41% (77/187)
2023-08-22T16:54:36.3605255Z Receiving objects:  42% (79/187)
2023-08-22T16:54:36.3605843Z Receiving objects:  43% (81/187)
2023-08-22T16:54:36.3606410Z Receiving objects:  44% (83/187)
2023-08-22T16:54:36.3606980Z Receiving objects:  45% (85/187)
2023-08-22T16:54:36.3607532Z Receiving objects:  46% (87/187)
2023-08-22T16:54:36.3608180Z Receiving objects:  47% (88/187)
2023-08-22T16:54:36.3608742Z Receiving objects:  48% (90/187)
2023-08-22T16:54:36.3609350Z Receiving objects:  49% (92/187)
2023-08-22T16:54:36.3610103Z Receiving objects:  50% (94/187)
2023-08-22T16:54:36.3610688Z Receiving objects:  51% (96/187)
2023-08-22T16:54:36.3611252Z Receiving objects:  52% (98/187)
2023-08-22T16:54:36.3611835Z Receiving objects:  53% (100/187)
2023-08-22T16:54:36.3612417Z Receiving objects:  54% (101/187)
2023-08-22T16:54:36.3612986Z Receiving objects:  55% (103/187)
2023-08-22T16:54:36.3613557Z Receiving objects:  56% (105/187)
2023-08-22T16:54:36.3614121Z Receiving objects:  57% (107/187)
2023-08-22T16:54:36.3614688Z Receiving objects:  58% (109/187)
2023-08-22T16:54:36.3615255Z Receiving objects:  59% (111/187)
2023-08-22T16:54:36.3615844Z Receiving objects:  60% (113/187)
2023-08-22T16:54:36.3616427Z Receiving objects:  61% (115/187)
2023-08-22T16:54:36.3617348Z Receiving objects:  62% (116/187)
2023-08-22T16:54:36.3632590Z Receiving objects:  63% (118/187)
2023-08-22T16:54:36.3633330Z Receiving objects:  64% (120/187)
2023-08-22T16:54:36.3633936Z Receiving objects:  65% (122/187)
2023-08-22T16:54:36.3634514Z Receiving objects:  66% (124/187)
2023-08-22T16:54:36.3635086Z Receiving objects:  67% (126/187)
2023-08-22T16:54:36.3635663Z Receiving objects:  68% (128/187)
2023-08-22T16:54:36.3636241Z Receiving objects:  69% (130/187)
2023-08-22T16:54:36.3636808Z Receiving objects:  70% (131/187)
2023-08-22T16:54:36.3637361Z Receiving objects:  71% (133/187)
2023-08-22T16:54:36.3637942Z Receiving objects:  72% (135/187)
2023-08-22T16:54:36.3638527Z Receiving objects:  73% (137/187)
2023-08-22T16:54:36.3639097Z Receiving objects:  74% (139/187)
2023-08-22T16:54:36.3639665Z Receiving objects:  75% (141/187)
2023-08-22T16:54:36.3640237Z Receiving objects:  76% (143/187)
2023-08-22T16:54:36.3664085Z Receiving objects:  77% (144/187)
2023-08-22T16:54:36.3664382Z Receiving objects:  78% (146/187)
2023-08-22T16:54:36.3664662Z Receiving objects:  79% (148/187)
2023-08-22T16:54:36.3671683Z Receiving objects:  80% (150/187)
2023-08-22T16:54:36.3672285Z remote: Total 187 (delta 28), reused 155 (delta 16), pack-reused 0        
2023-08-22T16:54:36.3685773Z Receiving objects:  81% (152/187)
2023-08-22T16:54:36.3686079Z Receiving objects:  82% (154/187)
2023-08-22T16:54:36.3686354Z Receiving objects:  83% (156/187)
2023-08-22T16:54:36.3686601Z Receiving objects:  84% (158/187)
2023-08-22T16:54:36.3686860Z Receiving objects:  85% (159/187)
2023-08-22T16:54:36.3687116Z Receiving objects:  86% (161/187)
2023-08-22T16:54:36.3687359Z Receiving objects:  87% (163/187)
2023-08-22T16:54:36.3687633Z Receiving objects:  88% (165/187)
2023-08-22T16:54:36.3694191Z Receiving objects:  89% (167/187)
2023-08-22T16:54:36.3694496Z Receiving objects:  90% (169/187)
2023-08-22T16:54:36.3694758Z Receiving objects:  91% (171/187)
2023-08-22T16:54:36.3695013Z Receiving objects:  92% (173/187)
2023-08-22T16:54:36.3695265Z Receiving objects:  93% (174/187)
2023-08-22T16:54:36.3695740Z Receiving objects:  94% (176/187)
2023-08-22T16:54:36.3695997Z Receiving objects:  95% (178/187)
2023-08-22T16:54:36.3696251Z Receiving objects:  96% (180/187)
2023-08-22T16:54:36.3696491Z Receiving objects:  97% (182/187)
2023-08-22T16:54:36.3696743Z Receiving objects:  98% (184/187)
2023-08-22T16:54:36.3697389Z Receiving objects:  99% (186/187)
2023-08-22T16:54:36.3697632Z Receiving objects: 100% (187/187)
2023-08-22T16:54:36.3697937Z Receiving objects: 100% (187/187), 193.95 KiB | 10.21 MiB/s, done.
2023-08-22T16:54:36.3698393Z Resolving deltas:   0% (0/28)
2023-08-22T16:54:36.3741723Z Resolving deltas:   3% (1/28)
2023-08-22T16:54:36.3742346Z Resolving deltas:   7% (2/28)
2023-08-22T16:54:36.3742857Z Resolving deltas:  10% (3/28)
2023-08-22T16:54:36.3743257Z Resolving deltas:  14% (4/28)
2023-08-22T16:54:36.3743843Z Resolving deltas:  17% (5/28)
2023-08-22T16:54:36.3744334Z Resolving deltas:  21% (6/28)
2023-08-22T16:54:36.3744828Z Resolving deltas:  25% (7/28)
2023-08-22T16:54:36.3745236Z Resolving deltas:  28% (8/28)
2023-08-22T16:54:36.3745812Z Resolving deltas:  32% (9/28)
2023-08-22T16:54:36.3746306Z Resolving deltas:  35% (10/28)
2023-08-22T16:54:36.3746719Z Resolving deltas:  39% (11/28)
2023-08-22T16:54:36.3747279Z Resolving deltas:  42% (12/28)
2023-08-22T16:54:36.3747784Z Resolving deltas:  46% (13/28)
2023-08-22T16:54:36.3748270Z Resolving deltas:  50% (14/28)
2023-08-22T16:54:36.3749648Z Resolving deltas:  53% (15/28)
2023-08-22T16:54:36.3750121Z Resolving deltas:  57% (16/28)
2023-08-22T16:54:36.3750612Z Resolving deltas:  60% (17/28)
2023-08-22T16:54:36.3751101Z Resolving deltas:  64% (18/28)
2023-08-22T16:54:36.3751488Z Resolving deltas:  67% (19/28)
2023-08-22T16:54:36.3752061Z Resolving deltas:  71% (20/28)
2023-08-22T16:54:36.3752546Z Resolving deltas:  75% (21/28)
2023-08-22T16:54:36.3753034Z Resolving deltas:  78% (22/28)
2023-08-22T16:54:36.3753419Z Resolving deltas:  82% (23/28)
2023-08-22T16:54:36.3754369Z Resolving deltas:  85% (24/28)
2023-08-22T16:54:36.3754797Z Resolving deltas:  89% (25/28)
2023-08-22T16:54:36.3755342Z Resolving deltas:  92% (26/28)
2023-08-22T16:54:36.3755924Z Resolving deltas:  96% (27/28)
2023-08-22T16:54:36.3756535Z Resolving deltas: 100% (28/28)
2023-08-22T16:54:36.3757096Z Resolving deltas: 100% (28/28), done.
2023-08-22T16:54:36.3844503Z From https://github.com/leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:36.3845540Z  * [new ref]         aebd1761b673299358de2d2ab4da8581183d1acb -> pull/165/merge
2023-08-22T16:54:36.3891388Z ##[endgroup]
2023-08-22T16:54:36.3892017Z ##[group]Determining the checkout info
2023-08-22T16:54:36.3892957Z ##[endgroup]
2023-08-22T16:54:36.3893519Z ##[group]Checking out the ref
2023-08-22T16:54:36.3894531Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/165/merge
2023-08-22T16:54:36.3995954Z Note: switching to 'refs/remotes/pull/165/merge'.
2023-08-22T16:54:36.3996411Z 
2023-08-22T16:54:36.3997274Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-22T16:54:36.3997899Z changes and commit them, and you can discard any commits you make in this
2023-08-22T16:54:36.3998674Z state without impacting any branches by switching back to a branch.
2023-08-22T16:54:36.3999055Z 
2023-08-22T16:54:36.3999569Z If you want to create a new branch to retain commits you create, you may
2023-08-22T16:54:36.4000219Z do so (now or later) by using -c with the switch command. Example:
2023-08-22T16:54:36.4000777Z 
2023-08-22T16:54:36.4001102Z   git switch -c <new-branch-name>
2023-08-22T16:54:36.4001626Z 
2023-08-22T16:54:36.4001884Z Or undo this operation with:
2023-08-22T16:54:36.4002378Z 
2023-08-22T16:54:36.4002628Z   git switch -
2023-08-22T16:54:36.4003096Z 
2023-08-22T16:54:36.4003432Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-22T16:54:36.4004004Z 
2023-08-22T16:54:36.4004399Z HEAD is now at aebd176 Merge 00a6d7008cc5fb55a08498b083060894cd0f3583 into c43cbd91555aac1de84cf2385ca98afc5f2a0637
2023-08-22T16:54:36.4006630Z ##[endgroup]
2023-08-22T16:54:36.4040187Z [command]/usr/bin/git log -1 --format='%H'
2023-08-22T16:54:36.4069477Z 'aebd1761b673299358de2d2ab4da8581183d1acb'
