2023-08-22T16:54:36.5767199Z ##[group]Run actions/cache@v3
2023-08-22T16:54:36.5767455Z with:
2023-08-22T16:54:36.5767693Z   path: ~/.m2/repository
2023-08-22T16:54:36.5768095Z   key: Linux-maven-9f82cbd6b267cf16de7fbe835ac1c0a16611c1cd2d314f898e6fbb3c9864a122
2023-08-22T16:54:36.5768490Z   restore-keys: Linux-maven-

2023-08-22T16:54:36.5768768Z   enableCrossOsArchive: false
2023-08-22T16:54:36.5769033Z   fail-on-cache-miss: false
2023-08-22T16:54:36.5769262Z   lookup-only: false
2023-08-22T16:54:36.5769485Z ##[endgroup]
2023-08-22T16:54:37.4149198Z Received 90420976 of 90420976 (100.0%), 157.9 MBs/sec
2023-08-22T16:54:37.4179550Z Cache Size: ~86 MB (90420976 B)
2023-08-22T16:54:37.4278621Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d87416ba-e87f-472f-9a47-8258214c735e/cache.tzst -P -C /home/runner/work/jspc-maven-plugin/jspc-maven-plugin --use-compress-program unzstd
2023-08-22T16:54:37.7258653Z Cache restored successfully
2023-08-22T16:54:37.7577537Z Cache restored from key: Linux-maven-076af1b6e52fdbc8792b502a74ca969e9ae54ab9ca6f006144372c9822aebbfd
