2023-08-22T16:54:37.7783468Z ##[group]Run actions/setup-java@v3
2023-08-22T16:54:37.7783742Z with:
2023-08-22T16:54:37.7783958Z   java-version: 17
2023-08-22T16:54:37.7784184Z   distribution: temurin
2023-08-22T16:54:37.7784425Z   java-package: jdk
2023-08-22T16:54:37.7784662Z   check-latest: false
2023-08-22T16:54:37.7784895Z   server-id: github
2023-08-22T16:54:37.7785141Z   server-username: GITHUB_ACTOR
2023-08-22T16:54:37.7785403Z   server-password: GITHUB_TOKEN
2023-08-22T16:54:37.7785672Z   overwrite-settings: true
2023-08-22T16:54:37.7785974Z   job-status: success
2023-08-22T16:54:37.7786339Z   token: ***
2023-08-22T16:54:37.7786554Z ##[endgroup]
2023-08-22T16:54:37.9863904Z ##[group]Installed distributions
2023-08-22T16:54:37.9937042Z Resolved Java 17.0.8+7 from tool-cache
2023-08-22T16:54:37.9940210Z Setting Java 17.0.8+7 as the default
2023-08-22T16:54:37.9965828Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-22T16:54:38.0073408Z Writing to /home/runner/.m2/toolchains.xml
2023-08-22T16:54:38.0077545Z 
2023-08-22T16:54:38.0081029Z Java configuration:
2023-08-22T16:54:38.0083748Z   Distribution: temurin
2023-08-22T16:54:38.0086408Z   Version: 17.0.8+7
2023-08-22T16:54:38.0089298Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-22T16:54:38.0091902Z 
2023-08-22T16:54:38.0095819Z ##[endgroup]
2023-08-22T16:54:38.0126687Z Creating settings.xml with server-id: github
2023-08-22T16:54:38.0144746Z Writing to /home/runner/.m2/settings.xml
