2023-08-22T16:54:38.0245089Z ##[group]Run stCarolas/setup-maven@v4.5
2023-08-22T16:54:38.0245369Z with:
2023-08-22T16:54:38.0245593Z   maven-version: 3.8.1
2023-08-22T16:54:38.0245830Z env:
2023-08-22T16:54:38.0246119Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-22T16:54:38.0246542Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-22T16:54:38.0246857Z ##[endgroup]
2023-08-22T16:54:38.1012867Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.1/apache-maven-3.8.1-bin.tar.gz
2023-08-22T16:54:38.2623511Z [command]tar --version
2023-08-22T16:54:38.2672914Z tar (GNU tar) 1.34
2023-08-22T16:54:38.2673789Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-08-22T16:54:38.2674278Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-08-22T16:54:38.2674721Z This is free software: you are free to change and redistribute it.
2023-08-22T16:54:38.2675113Z There is NO WARRANTY, to the extent permitted by law.
2023-08-22T16:54:38.2675411Z 
2023-08-22T16:54:38.2675535Z Written by John Gilmore and Jay Fenlason.
2023-08-22T16:54:38.2688456Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e8f749e5-97b2-4b61-855a-c3b7fb7f3578 -f /home/runner/work/_temp/2b1cf98f-ce66-4f55-9571-79d4ead5ff9d
