2023-06-22T23:39:50.4514058Z Current runner version: '2.305.0'
2023-06-22T23:39:50.4541924Z ##[group]Operating System
2023-06-22T23:39:50.4542492Z Ubuntu
2023-06-22T23:39:50.4542920Z 22.04.2
2023-06-22T23:39:50.4543222Z LTS
2023-06-22T23:39:50.4543530Z ##[endgroup]
2023-06-22T23:39:50.4543821Z ##[group]Runner Image
2023-06-22T23:39:50.4544244Z Image: ubuntu-22.04
2023-06-22T23:39:50.4544592Z Version: 20230619.1.0
2023-06-22T23:39:50.4545158Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T23:39:50.4545832Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T23:39:50.4546333Z ##[endgroup]
2023-06-22T23:39:50.4546733Z ##[group]Runner Image Provisioner
2023-06-22T23:39:50.4547091Z 2.0.238.1
2023-06-22T23:39:50.4547368Z ##[endgroup]
2023-06-22T23:39:50.4548114Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T23:39:50.4548717Z Contents: read
2023-06-22T23:39:50.4549060Z Metadata: read
2023-06-22T23:39:50.4549726Z Packages: read
2023-06-22T23:39:50.4550063Z ##[endgroup]
2023-06-22T23:39:50.4553634Z Secret source: Actions
2023-06-22T23:39:50.4554130Z Prepare workflow directory
2023-06-22T23:39:50.5284866Z Prepare all required actions
2023-06-22T23:39:50.5472955Z Getting action download info
2023-06-22T23:39:50.7821423Z Download action repository 'actions/checkout@v1' (SHA:50fbc622fc4ef5163becd7fab6573eac35f8462e)
2023-06-22T23:39:51.1389566Z Complete job name: Old JDBC TestCategoryResultSet,TestCategoryOthers on jdbc-centos6-default
