2023-06-22T23:39:51.2359898Z ##[group]Run actions/checkout@v1
2023-06-22T23:39:51.2360277Z with:
2023-06-22T23:39:51.2360533Z   clean: true
2023-06-22T23:39:51.2360787Z ##[endgroup]
2023-06-22T23:39:51.5780589Z Syncing repository: snowflakedb/snowflake-jdbc
2023-06-22T23:39:51.5869301Z ##[command]git version
2023-06-22T23:39:51.6355417Z git version 2.41.0
2023-06-22T23:39:51.6392968Z ##[command]git lfs version
2023-06-22T23:39:51.6981682Z git-lfs/3.3.0 (GitHub; linux amd64; go 1.19.3)
2023-06-22T23:39:51.7086064Z ##[command]git init "/home/runner/work/snowflake-jdbc/snowflake-jdbc"
2023-06-22T23:39:51.7125439Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-22T23:39:51.7126144Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-22T23:39:51.7126724Z hint: of your new repositories, which will suppress this warning, call:
2023-06-22T23:39:51.7127159Z hint: 
2023-06-22T23:39:51.7127998Z hint: 	git config --global init.defaultBranch <name>
2023-06-22T23:39:51.7128525Z hint: 
2023-06-22T23:39:51.7129397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-22T23:39:51.7130067Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-22T23:39:51.7130522Z hint: 
2023-06-22T23:39:51.7131241Z hint: 	git branch -m <name>
2023-06-22T23:39:51.7140060Z Initialized empty Git repository in /home/runner/work/snowflake-jdbc/snowflake-jdbc/.git/
2023-06-22T23:39:51.7156456Z ##[command]git remote add origin https://github.com/snowflakedb/snowflake-jdbc
2023-06-22T23:39:51.7193713Z ##[command]git config gc.auto 0
2023-06-22T23:39:51.7222599Z ##[command]git config --get-all http.https://github.com/snowflakedb/snowflake-jdbc.extraheader
2023-06-22T23:39:51.7333605Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/pull/1441/merge:refs/remotes/pull/1441/merge
2023-06-22T23:39:52.0478774Z remote: Enumerating objects: 32347, done.        
2023-06-22T23:39:52.0479214Z remote: Counting objects:   0% (1/2047)        
2023-06-22T23:39:52.0479540Z remote: Counting objects:   1% (21/2047)        
2023-06-22T23:39:52.0479869Z remote: Counting objects:   2% (41/2047)        
2023-06-22T23:39:52.0480201Z remote: Counting objects:   3% (62/2047)        
2023-06-22T23:39:52.0480526Z remote: Counting objects:   4% (82/2047)        
2023-06-22T23:39:52.0480844Z remote: Counting objects:   5% (103/2047)        
2023-06-22T23:39:52.0481497Z remote: Counting objects:   6% (123/2047)        
2023-06-22T23:39:52.0481851Z remote: Counting objects:   7% (144/2047)        
2023-06-22T23:39:52.0482218Z remote: Counting objects:   8% (164/2047)        
2023-06-22T23:39:52.0482532Z remote: Counting objects:   9% (185/2047)        
2023-06-22T23:39:52.0482857Z remote: Counting objects:  10% (205/2047)        
2023-06-22T23:39:52.0483182Z remote: Counting objects:  11% (226/2047)        
2023-06-22T23:39:52.0483507Z remote: Counting objects:  12% (246/2047)        
2023-06-22T23:39:52.0483831Z remote: Counting objects:  13% (267/2047)        
2023-06-22T23:39:52.0484153Z remote: Counting objects:  14% (287/2047)        
2023-06-22T23:39:52.0484473Z remote: Counting objects:  15% (308/2047)        
2023-06-22T23:39:52.0484794Z remote: Counting objects:  16% (328/2047)        
2023-06-22T23:39:52.0485099Z remote: Counting objects:  17% (348/2047)        
2023-06-22T23:39:52.0485421Z remote: Counting objects:  18% (369/2047)        
2023-06-22T23:39:52.0485748Z remote: Counting objects:  19% (389/2047)        
2023-06-22T23:39:52.0486067Z remote: Counting objects:  20% (410/2047)        
2023-06-22T23:39:52.0486385Z remote: Counting objects:  21% (430/2047)        
2023-06-22T23:39:52.0486689Z remote: Counting objects:  22% (451/2047)        
2023-06-22T23:39:52.0487004Z remote: Counting objects:  23% (471/2047)        
2023-06-22T23:39:52.0487321Z remote: Counting objects:  24% (492/2047)        
2023-06-22T23:39:52.0487639Z remote: Counting objects:  25% (512/2047)        
2023-06-22T23:39:52.0488100Z remote: Counting objects:  26% (533/2047)        
2023-06-22T23:39:52.0488418Z remote: Counting objects:  27% (553/2047)        
2023-06-22T23:39:52.0488770Z remote: Counting objects:  28% (574/2047)        
2023-06-22T23:39:52.0489089Z remote: Counting objects:  29% (594/2047)        
2023-06-22T23:39:52.0489397Z remote: Counting objects:  30% (615/2047)        
2023-06-22T23:39:52.0489713Z remote: Counting objects:  31% (635/2047)        
2023-06-22T23:39:52.0490144Z remote: Counting objects:  32% (656/2047)        
2023-06-22T23:39:52.0490466Z remote: Counting objects:  33% (676/2047)        
2023-06-22T23:39:52.0490788Z remote: Counting objects:  34% (696/2047)        
2023-06-22T23:39:52.0491090Z remote: Counting objects:  35% (717/2047)        
2023-06-22T23:39:52.0491409Z remote: Counting objects:  36% (737/2047)        
2023-06-22T23:39:52.0491724Z remote: Counting objects:  37% (758/2047)        
2023-06-22T23:39:52.0492038Z remote: Counting objects:  38% (778/2047)        
2023-06-22T23:39:52.0492349Z remote: Counting objects:  39% (799/2047)        
2023-06-22T23:39:52.0492668Z remote: Counting objects:  40% (819/2047)        
2023-06-22T23:39:52.0492983Z remote: Counting objects:  41% (840/2047)        
2023-06-22T23:39:52.0493563Z remote: Counting objects:  42% (860/2047)        
2023-06-22T23:39:52.0493933Z remote: Counting objects:  43% (881/2047)        
2023-06-22T23:39:52.0494254Z remote: Counting objects:  44% (901/2047)        
2023-06-22T23:39:52.0494589Z remote: Counting objects:  45% (922/2047)        
2023-06-22T23:39:52.0494908Z remote: Counting objects:  46% (942/2047)        
2023-06-22T23:39:52.0495216Z remote: Counting objects:  47% (963/2047)        
2023-06-22T23:39:52.0497632Z remote: Counting objects:  48% (983/2047)        
2023-06-22T23:39:52.0497982Z remote: Counting objects:  49% (1004/2047)        
2023-06-22T23:39:52.0498316Z remote: Counting objects:  50% (1024/2047)        
2023-06-22T23:39:52.0498639Z remote: Counting objects:  51% (1044/2047)        
2023-06-22T23:39:52.0498982Z remote: Counting objects:  52% (1065/2047)        
2023-06-22T23:39:52.0499313Z remote: Counting objects:  53% (1085/2047)        
2023-06-22T23:39:52.0499640Z remote: Counting objects:  54% (1106/2047)        
2023-06-22T23:39:52.0499952Z remote: Counting objects:  55% (1126/2047)        
2023-06-22T23:39:52.0500273Z remote: Counting objects:  56% (1147/2047)        
2023-06-22T23:39:52.0500601Z remote: Counting objects:  57% (1167/2047)        
2023-06-22T23:39:52.0501151Z remote: Counting objects:  58% (1188/2047)        
2023-06-22T23:39:52.0501464Z remote: Counting objects:  59% (1208/2047)        
2023-06-22T23:39:52.0501967Z remote: Counting objects:  60% (1229/2047)        
2023-06-22T23:39:52.0502301Z remote: Counting objects:  61% (1249/2047)        
2023-06-22T23:39:52.0502624Z remote: Counting objects:  62% (1270/2047)        
2023-06-22T23:39:52.0502948Z remote: Counting objects:  63% (1290/2047)        
2023-06-22T23:39:52.0503258Z remote: Counting objects:  64% (1311/2047)        
2023-06-22T23:39:52.0503594Z remote: Counting objects:  65% (1331/2047)        
2023-06-22T23:39:52.0503918Z remote: Counting objects:  66% (1352/2047)        
2023-06-22T23:39:52.0504247Z remote: Counting objects:  67% (1372/2047)        
2023-06-22T23:39:52.0504557Z remote: Counting objects:  68% (1392/2047)        
2023-06-22T23:39:52.0504878Z remote: Counting objects:  69% (1413/2047)        
2023-06-22T23:39:52.0505210Z remote: Counting objects:  70% (1433/2047)        
2023-06-22T23:39:52.0505529Z remote: Counting objects:  71% (1454/2047)        
2023-06-22T23:39:52.0505838Z remote: Counting objects:  72% (1474/2047)        
2023-06-22T23:39:52.0506160Z remote: Counting objects:  73% (1495/2047)        
2023-06-22T23:39:52.0506485Z remote: Counting objects:  74% (1515/2047)        
2023-06-22T23:39:52.0506807Z remote: Counting objects:  75% (1536/2047)        
2023-06-22T23:39:52.0507118Z remote: Counting objects:  76% (1556/2047)        
2023-06-22T23:39:52.0507626Z remote: Counting objects:  77% (1577/2047)        
2023-06-22T23:39:52.0507948Z remote: Counting objects:  78% (1597/2047)        
2023-06-22T23:39:52.0508271Z remote: Counting objects:  79% (1618/2047)        
2023-06-22T23:39:52.0508581Z remote: Counting objects:  80% (1638/2047)        
2023-06-22T23:39:52.0508901Z remote: Counting objects:  81% (1659/2047)        
2023-06-22T23:39:52.0509228Z remote: Counting objects:  82% (1679/2047)        
2023-06-22T23:39:52.0509560Z remote: Counting objects:  83% (1700/2047)        
2023-06-22T23:39:52.0509868Z remote: Counting objects:  84% (1720/2047)        
2023-06-22T23:39:52.0510190Z remote: Counting objects:  85% (1740/2047)        
2023-06-22T23:39:52.0510511Z remote: Counting objects:  86% (1761/2047)        
2023-06-22T23:39:52.0510835Z remote: Counting objects:  87% (1781/2047)        
2023-06-22T23:39:52.0511143Z remote: Counting objects:  88% (1802/2047)        
2023-06-22T23:39:52.0511462Z remote: Counting objects:  89% (1822/2047)        
2023-06-22T23:39:52.0511791Z remote: Counting objects:  90% (1843/2047)        
2023-06-22T23:39:52.0512113Z remote: Counting objects:  91% (1863/2047)        
2023-06-22T23:39:52.0512435Z remote: Counting objects:  92% (1884/2047)        
2023-06-22T23:39:52.0512742Z remote: Counting objects:  93% (1904/2047)        
2023-06-22T23:39:52.0513066Z remote: Counting objects:  94% (1925/2047)        
2023-06-22T23:39:52.0513390Z remote: Counting objects:  95% (1945/2047)        
2023-06-22T23:39:52.0513734Z remote: Counting objects:  96% (1966/2047)        
2023-06-22T23:39:52.0514060Z remote: Counting objects:  97% (1986/2047)        
2023-06-22T23:39:52.0514366Z remote: Counting objects:  98% (2007/2047)        
2023-06-22T23:39:52.0514690Z remote: Counting objects:  99% (2027/2047)        
2023-06-22T23:39:52.0515013Z remote: Counting objects: 100% (2047/2047)        
2023-06-22T23:39:52.0515356Z remote: Counting objects: 100% (2047/2047), done.        
2023-06-22T23:39:52.0516382Z remote: Compressing objects:   0% (1/1190)        
2023-06-22T23:39:52.0835256Z remote: Compressing objects:   1% (12/1190)        
2023-06-22T23:39:52.1086678Z remote: Compressing objects:   2% (24/1190)        
2023-06-22T23:39:52.1291101Z remote: Compressing objects:   3% (36/1190)        
2023-06-22T23:39:52.1546835Z remote: Compressing objects:   4% (48/1190)        
2023-06-22T23:39:52.1781004Z remote: Compressing objects:   5% (60/1190)        
2023-06-22T23:39:52.2035953Z remote: Compressing objects:   6% (72/1190)        
2023-06-22T23:39:52.2118987Z remote: Compressing objects:   7% (84/1190)        
2023-06-22T23:39:52.2268368Z remote: Compressing objects:   8% (96/1190)        
2023-06-22T23:39:52.2400539Z remote: Compressing objects:   9% (108/1190)        
2023-06-22T23:39:52.2511461Z remote: Compressing objects:  10% (119/1190)        
2023-06-22T23:39:52.2582004Z remote: Compressing objects:  11% (131/1190)        
2023-06-22T23:39:52.2631280Z remote: Compressing objects:  12% (143/1190)        
2023-06-22T23:39:52.2670625Z remote: Compressing objects:  13% (155/1190)        
2023-06-22T23:39:52.2730444Z remote: Compressing objects:  14% (167/1190)        
2023-06-22T23:39:52.2755380Z remote: Compressing objects:  15% (179/1190)        
2023-06-22T23:39:52.2794860Z remote: Compressing objects:  16% (191/1190)        
2023-06-22T23:39:52.2800532Z remote: Compressing objects:  17% (203/1190)        
2023-06-22T23:39:52.2819792Z remote: Compressing objects:  18% (215/1190)        
2023-06-22T23:39:52.2830509Z remote: Compressing objects:  19% (227/1190)        
2023-06-22T23:39:52.2835602Z remote: Compressing objects:  20% (238/1190)        
2023-06-22T23:39:52.2843727Z remote: Compressing objects:  21% (250/1190)        
2023-06-22T23:39:52.2844364Z remote: Compressing objects:  22% (262/1190)        
2023-06-22T23:39:52.2848005Z remote: Compressing objects:  23% (274/1190)        
2023-06-22T23:39:52.2860052Z remote: Compressing objects:  24% (286/1190)        
2023-06-22T23:39:52.2878609Z remote: Compressing objects:  25% (298/1190)        
2023-06-22T23:39:52.2898890Z remote: Compressing objects:  26% (310/1190)        
2023-06-22T23:39:52.2900924Z remote: Compressing objects:  27% (322/1190)        
2023-06-22T23:39:52.2901640Z remote: Compressing objects:  28% (334/1190)        
2023-06-22T23:39:52.2908101Z remote: Compressing objects:  29% (346/1190)        
2023-06-22T23:39:52.2957563Z remote: Compressing objects:  30% (357/1190)        
2023-06-22T23:39:52.2982606Z remote: Compressing objects:  31% (369/1190)        
2023-06-22T23:39:52.2983020Z remote: Compressing objects:  32% (381/1190)        
2023-06-22T23:39:52.2983443Z remote: Compressing objects:  33% (393/1190)        
2023-06-22T23:39:52.2983816Z remote: Compressing objects:  34% (405/1190)        
2023-06-22T23:39:52.2984223Z remote: Compressing objects:  35% (417/1190)        
2023-06-22T23:39:52.2984587Z remote: Compressing objects:  36% (429/1190)        
2023-06-22T23:39:52.2984956Z remote: Compressing objects:  37% (441/1190)        
2023-06-22T23:39:52.2985329Z remote: Compressing objects:  38% (453/1190)        
2023-06-22T23:39:52.2985781Z remote: Compressing objects:  39% (465/1190)        
2023-06-22T23:39:52.2986142Z remote: Compressing objects:  40% (476/1190)        
2023-06-22T23:39:52.2986544Z remote: Compressing objects:  41% (488/1190)        
2023-06-22T23:39:52.2986887Z remote: Compressing objects:  42% (500/1190)        
2023-06-22T23:39:52.2987318Z remote: Compressing objects:  43% (512/1190)        
2023-06-22T23:39:52.2987689Z remote: Compressing objects:  44% (524/1190)        
2023-06-22T23:39:52.2988145Z remote: Compressing objects:  45% (536/1190)        
2023-06-22T23:39:52.2988500Z remote: Compressing objects:  46% (548/1190)        
2023-06-22T23:39:52.2988929Z remote: Compressing objects:  47% (560/1190)        
2023-06-22T23:39:52.2989437Z remote: Compressing objects:  48% (572/1190)        
2023-06-22T23:39:52.2990454Z remote: Compressing objects:  49% (584/1190)        
2023-06-22T23:39:52.2990820Z remote: Compressing objects:  50% (595/1190)        
2023-06-22T23:39:52.2991213Z remote: Compressing objects:  51% (607/1190)        
2023-06-22T23:39:52.2991560Z remote: Compressing objects:  52% (619/1190)        
2023-06-22T23:39:52.2991972Z remote: Compressing objects:  53% (631/1190)        
2023-06-22T23:39:52.2992442Z remote: Compressing objects:  54% (643/1190)        
2023-06-22T23:39:52.2993258Z remote: Compressing objects:  55% (655/1190)        
2023-06-22T23:39:52.2993618Z remote: Compressing objects:  56% (667/1190)        
2023-06-22T23:39:52.2994336Z remote: Compressing objects:  57% (679/1190)        
2023-06-22T23:39:52.2994697Z remote: Compressing objects:  58% (691/1190)        
2023-06-22T23:39:52.2995545Z remote: Compressing objects:  59% (703/1190)        
2023-06-22T23:39:52.2996038Z remote: Compressing objects:  60% (714/1190)        
2023-06-22T23:39:52.2996811Z remote: Compressing objects:  61% (726/1190)        
2023-06-22T23:39:52.2997262Z remote: Compressing objects:  62% (738/1190)        
2023-06-22T23:39:52.2998010Z remote: Compressing objects:  63% (750/1190)        
2023-06-22T23:39:52.2998371Z remote: Compressing objects:  64% (762/1190)        
2023-06-22T23:39:52.2998822Z remote: Compressing objects:  65% (774/1190)        
2023-06-22T23:39:52.2999175Z remote: Compressing objects:  66% (786/1190)        
2023-06-22T23:39:52.2999549Z remote: Compressing objects:  67% (798/1190)        
2023-06-22T23:39:52.2999910Z remote: Compressing objects:  68% (810/1190)        
2023-06-22T23:39:52.3000291Z remote: Compressing objects:  69% (822/1190)        
2023-06-22T23:39:52.3000649Z remote: Compressing objects:  70% (833/1190)        
2023-06-22T23:39:52.3001097Z remote: Compressing objects:  71% (845/1190)        
2023-06-22T23:39:52.3001443Z remote: Compressing objects:  72% (857/1190)        
2023-06-22T23:39:52.3001824Z remote: Compressing objects:  73% (869/1190)        
2023-06-22T23:39:52.3002184Z remote: Compressing objects:  74% (881/1190)        
2023-06-22T23:39:52.3003021Z remote: Compressing objects:  75% (893/1190)        
2023-06-22T23:39:52.3003968Z remote: Compressing objects:  76% (905/1190)        
2023-06-22T23:39:52.3017956Z remote: Compressing objects:  77% (917/1190)        
2023-06-22T23:39:52.3018370Z remote: Compressing objects:  78% (929/1190)        
2023-06-22T23:39:52.3018727Z remote: Compressing objects:  79% (941/1190)        
2023-06-22T23:39:52.3019070Z remote: Compressing objects:  80% (952/1190)        
2023-06-22T23:39:52.3019399Z remote: Compressing objects:  81% (964/1190)        
2023-06-22T23:39:52.3019757Z remote: Compressing objects:  82% (976/1190)        
2023-06-22T23:39:52.3020103Z remote: Compressing objects:  83% (988/1190)        
2023-06-22T23:39:52.3020455Z remote: Compressing objects:  84% (1000/1190)        
2023-06-22T23:39:52.3020790Z remote: Compressing objects:  85% (1012/1190)        
2023-06-22T23:39:52.3021132Z remote: Compressing objects:  86% (1024/1190)        
2023-06-22T23:39:52.3021482Z remote: Compressing objects:  87% (1036/1190)        
2023-06-22T23:39:52.3022030Z remote: Compressing objects:  88% (1048/1190)        
2023-06-22T23:39:52.3022372Z remote: Compressing objects:  89% (1060/1190)        
2023-06-22T23:39:52.3022695Z remote: Compressing objects:  90% (1071/1190)        
2023-06-22T23:39:52.3023040Z remote: Compressing objects:  91% (1083/1190)        
2023-06-22T23:39:52.3023387Z remote: Compressing objects:  92% (1095/1190)        
2023-06-22T23:39:52.3023732Z remote: Compressing objects:  93% (1107/1190)        
2023-06-22T23:39:52.3024070Z remote: Compressing objects:  94% (1119/1190)        
2023-06-22T23:39:52.3024415Z remote: Compressing objects:  95% (1131/1190)        
2023-06-22T23:39:52.3024752Z remote: Compressing objects:  96% (1143/1190)        
2023-06-22T23:39:52.3025094Z remote: Compressing objects:  97% (1155/1190)        
2023-06-22T23:39:52.3025419Z remote: Compressing objects:  98% (1167/1190)        
2023-06-22T23:39:52.3025761Z remote: Compressing objects:  99% (1179/1190)        
2023-06-22T23:39:52.3026105Z remote: Compressing objects: 100% (1190/1190)        
2023-06-22T23:39:52.3026467Z remote: Compressing objects: 100% (1190/1190), done.        
2023-06-22T23:39:52.3135046Z Receiving objects:   0% (1/32347)
2023-06-22T23:39:52.3195998Z Receiving objects:   1% (324/32347)
2023-06-22T23:39:52.3293043Z Receiving objects:   2% (647/32347)
2023-06-22T23:39:52.3358329Z Receiving objects:   3% (971/32347)
2023-06-22T23:39:52.3427141Z Receiving objects:   4% (1294/32347)
2023-06-22T23:39:52.3498754Z Receiving objects:   5% (1618/32347)
2023-06-22T23:39:52.3537908Z Receiving objects:   6% (1941/32347)
2023-06-22T23:39:52.3589599Z Receiving objects:   7% (2265/32347)
2023-06-22T23:39:52.3639074Z Receiving objects:   8% (2588/32347)
2023-06-22T23:39:52.4694044Z Receiving objects:   9% (2912/32347)
2023-06-22T23:39:52.4854253Z Receiving objects:  10% (3235/32347)
2023-06-22T23:39:52.4967706Z Receiving objects:  11% (3559/32347)
2023-06-22T23:39:52.5116776Z Receiving objects:  12% (3882/32347)
2023-06-22T23:39:52.6049974Z Receiving objects:  13% (4206/32347)
2023-06-22T23:39:52.6420325Z Receiving objects:  14% (4529/32347)
2023-06-22T23:39:52.6504431Z Receiving objects:  15% (4853/32347)
2023-06-22T23:39:52.6551018Z Receiving objects:  16% (5176/32347)
2023-06-22T23:39:52.6572160Z Receiving objects:  17% (5499/32347)
2023-06-22T23:39:52.6584361Z Receiving objects:  18% (5823/32347)
2023-06-22T23:39:52.6592363Z Receiving objects:  19% (6146/32347)
2023-06-22T23:39:52.6745992Z Receiving objects:  20% (6470/32347)
2023-06-22T23:39:52.6771581Z Receiving objects:  21% (6793/32347)
2023-06-22T23:39:52.6782484Z Receiving objects:  22% (7117/32347)
2023-06-22T23:39:52.6799840Z Receiving objects:  23% (7440/32347)
2023-06-22T23:39:52.7117697Z Receiving objects:  24% (7764/32347)
2023-06-22T23:39:52.7129899Z Receiving objects:  25% (8087/32347)
2023-06-22T23:39:52.7217884Z Receiving objects:  26% (8411/32347)
2023-06-22T23:39:52.7355134Z Receiving objects:  27% (8734/32347)
2023-06-22T23:39:52.7724146Z Receiving objects:  28% (9058/32347)
2023-06-22T23:39:52.7782454Z Receiving objects:  29% (9381/32347)
2023-06-22T23:39:52.7833962Z Receiving objects:  30% (9705/32347)
2023-06-22T23:39:52.7874390Z Receiving objects:  31% (10028/32347)
2023-06-22T23:39:52.7904408Z Receiving objects:  32% (10352/32347)
2023-06-22T23:39:52.7944027Z Receiving objects:  33% (10675/32347)
2023-06-22T23:39:52.7988138Z Receiving objects:  34% (10998/32347)
2023-06-22T23:39:52.8017545Z Receiving objects:  35% (11322/32347)
2023-06-22T23:39:52.8033165Z Receiving objects:  36% (11645/32347)
2023-06-22T23:39:52.8043215Z Receiving objects:  37% (11969/32347)
2023-06-22T23:39:52.8059068Z Receiving objects:  38% (12292/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8075638Z Receiving objects:  39% (12616/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8084066Z Receiving objects:  40% (12939/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8093101Z Receiving objects:  41% (13263/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8103427Z Receiving objects:  42% (13586/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8110158Z Receiving objects:  43% (13910/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8116090Z Receiving objects:  44% (14233/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8128549Z Receiving objects:  45% (14557/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8143353Z Receiving objects:  46% (14880/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8151560Z Receiving objects:  47% (15204/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8169437Z Receiving objects:  48% (15527/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8180154Z Receiving objects:  49% (15851/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8189712Z Receiving objects:  50% (16174/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8199859Z Receiving objects:  51% (16497/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8205896Z Receiving objects:  52% (16821/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8215415Z Receiving objects:  53% (17144/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8222716Z Receiving objects:  54% (17468/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8240893Z Receiving objects:  55% (17791/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8280911Z Receiving objects:  56% (18115/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8301263Z Receiving objects:  57% (18438/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8308438Z Receiving objects:  58% (18762/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8326224Z Receiving objects:  59% (19085/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8333877Z Receiving objects:  60% (19409/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8342166Z Receiving objects:  61% (19732/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8353639Z Receiving objects:  62% (20056/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8384110Z Receiving objects:  63% (20379/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8389321Z Receiving objects:  64% (20703/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8402729Z Receiving objects:  65% (21026/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8414224Z Receiving objects:  66% (21350/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8436586Z Receiving objects:  67% (21673/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8456824Z Receiving objects:  68% (21996/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8467633Z Receiving objects:  69% (22320/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8476365Z Receiving objects:  70% (22643/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8483326Z Receiving objects:  71% (22967/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8491748Z Receiving objects:  72% (23290/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8498089Z Receiving objects:  73% (23614/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.8508225Z Receiving objects:  74% (23937/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9043856Z Receiving objects:  75% (24261/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9051742Z Receiving objects:  76% (24584/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9060797Z Receiving objects:  77% (24908/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9068853Z Receiving objects:  78% (25231/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9075462Z Receiving objects:  79% (25555/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9085965Z Receiving objects:  80% (25878/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9100417Z Receiving objects:  81% (26202/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9109153Z Receiving objects:  82% (26525/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9115408Z Receiving objects:  83% (26849/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9122119Z Receiving objects:  84% (27172/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9128162Z Receiving objects:  85% (27495/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9134885Z Receiving objects:  86% (27819/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9141359Z Receiving objects:  87% (28142/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9146806Z Receiving objects:  88% (28466/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9153792Z Receiving objects:  89% (28789/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9162429Z Receiving objects:  90% (29113/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9171896Z Receiving objects:  91% (29436/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9179223Z Receiving objects:  92% (29760/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9206450Z Receiving objects:  93% (30083/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9225034Z Receiving objects:  94% (30407/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9233473Z Receiving objects:  95% (30730/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9240877Z Receiving objects:  96% (31054/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9247239Z Receiving objects:  97% (31377/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9329576Z Receiving objects:  98% (31701/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9537241Z Receiving objects:  99% (32024/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9618589Z remote: Total 32347 (delta 794), reused 1622 (delta 482), pack-reused 30300        
2023-06-22T23:39:52.9619038Z Receiving objects: 100% (32347/32347), 16.49 MiB | 32.98 MiB/s
2023-06-22T23:39:52.9619405Z Receiving objects: 100% (32347/32347), 20.05 MiB | 30.73 MiB/s, done.
2023-06-22T23:39:52.9619990Z Resolving deltas:   0% (0/14881)
2023-06-22T23:39:52.9723449Z Resolving deltas:   1% (149/14881)
2023-06-22T23:39:52.9840342Z Resolving deltas:   2% (298/14881)
2023-06-22T23:39:52.9884794Z Resolving deltas:   3% (447/14881)
2023-06-22T23:39:52.9905263Z Resolving deltas:   4% (596/14881)
2023-06-22T23:39:52.9919445Z Resolving deltas:   5% (745/14881)
2023-06-22T23:39:52.9964047Z Resolving deltas:   6% (893/14881)
2023-06-22T23:39:53.0057054Z Resolving deltas:   7% (1042/14881)
2023-06-22T23:39:53.0104479Z Resolving deltas:   8% (1191/14881)
2023-06-22T23:39:53.0203820Z Resolving deltas:   9% (1340/14881)
2023-06-22T23:39:53.0272404Z Resolving deltas:  10% (1489/14881)
2023-06-22T23:39:53.0330429Z Resolving deltas:  11% (1637/14881)
2023-06-22T23:39:53.0355923Z Resolving deltas:  12% (1786/14881)
2023-06-22T23:39:53.0379526Z Resolving deltas:  13% (1935/14881)
2023-06-22T23:39:53.0419720Z Resolving deltas:  14% (2084/14881)
2023-06-22T23:39:53.0676147Z Resolving deltas:  15% (2233/14881)
2023-06-22T23:39:53.0817603Z Resolving deltas:  16% (2381/14881)
2023-06-22T23:39:53.0947411Z Resolving deltas:  17% (2530/14881)
2023-06-22T23:39:53.1175868Z Resolving deltas:  18% (2679/14881)
2023-06-22T23:39:53.1249389Z Resolving deltas:  19% (2828/14881)
2023-06-22T23:39:53.1327904Z Resolving deltas:  20% (2977/14881)
2023-06-22T23:39:53.1406627Z Resolving deltas:  21% (3126/14881)
2023-06-22T23:39:53.1490328Z Resolving deltas:  22% (3274/14881)
2023-06-22T23:39:53.1524460Z Resolving deltas:  23% (3423/14881)
2023-06-22T23:39:53.1559411Z Resolving deltas:  24% (3572/14881)
2023-06-22T23:39:53.1590022Z Resolving deltas:  25% (3721/14881)
2023-06-22T23:39:53.1603046Z Resolving deltas:  26% (3870/14881)
2023-06-22T23:39:53.1612352Z Resolving deltas:  27% (4018/14881)
2023-06-22T23:39:53.1627926Z Resolving deltas:  28% (4167/14881)
2023-06-22T23:39:53.1657557Z Resolving deltas:  29% (4316/14881)
2023-06-22T23:39:53.1688203Z Resolving deltas:  30% (4465/14881)
2023-06-22T23:39:53.1709190Z Resolving deltas:  31% (4614/14881)
2023-06-22T23:39:53.1725639Z Resolving deltas:  32% (4762/14881)
2023-06-22T23:39:53.1824248Z Resolving deltas:  33% (4911/14881)
2023-06-22T23:39:53.1980841Z Resolving deltas:  34% (5060/14881)
2023-06-22T23:39:53.2117378Z Resolving deltas:  35% (5209/14881)
2023-06-22T23:39:53.2172355Z Resolving deltas:  36% (5358/14881)
2023-06-22T23:39:53.2408945Z Resolving deltas:  37% (5506/14881)
2023-06-22T23:39:53.2600618Z Resolving deltas:  38% (5655/14881)
2023-06-22T23:39:53.2763754Z Resolving deltas:  39% (5804/14881)
2023-06-22T23:39:53.2830617Z Resolving deltas:  40% (5953/14881)
2023-06-22T23:39:53.2999659Z Resolving deltas:  41% (6102/14881)
2023-06-22T23:39:53.3305645Z Resolving deltas:  42% (6251/14881)
2023-06-22T23:39:53.3428698Z Resolving deltas:  43% (6399/14881)
2023-06-22T23:39:53.3606818Z Resolving deltas:  44% (6548/14881)
2023-06-22T23:39:53.3878234Z Resolving deltas:  45% (6697/14881)
2023-06-22T23:39:53.4116068Z Resolving deltas:  46% (6846/14881)
2023-06-22T23:39:53.4223341Z Resolving deltas:  47% (6995/14881)
2023-06-22T23:39:53.4417889Z Resolving deltas:  48% (7143/14881)
2023-06-22T23:39:53.4446868Z Resolving deltas:  49% (7292/14881)
2023-06-22T23:39:53.4519604Z Resolving deltas:  50% (7441/14881)
2023-06-22T23:39:53.4578642Z Resolving deltas:  51% (7590/14881)
2023-06-22T23:39:53.4601242Z Resolving deltas:  52% (7739/14881)
2023-06-22T23:39:53.4655555Z Resolving deltas:  53% (7887/14881)
2023-06-22T23:39:53.4680426Z Resolving deltas:  54% (8036/14881)
2023-06-22T23:39:53.4699285Z Resolving deltas:  55% (8185/14881)
2023-06-22T23:39:53.4707466Z Resolving deltas:  56% (8334/14881)
2023-06-22T23:39:53.4714339Z Resolving deltas:  57% (8483/14881)
2023-06-22T23:39:53.4720389Z Resolving deltas:  58% (8631/14881)
2023-06-22T23:39:53.4785018Z Resolving deltas:  59% (8780/14881)
2023-06-22T23:39:53.4800729Z Resolving deltas:  60% (8929/14881)
2023-06-22T23:39:53.4862165Z Resolving deltas:  61% (9078/14881)
2023-06-22T23:39:53.5100832Z Resolving deltas:  62% (9227/14881)
2023-06-22T23:39:53.5244663Z Resolving deltas:  63% (9376/14881)
2023-06-22T23:39:53.5265769Z Resolving deltas:  64% (9524/14881)
2023-06-22T23:39:53.5294162Z Resolving deltas:  65% (9673/14881)
2023-06-22T23:39:53.5320131Z Resolving deltas:  66% (9822/14881)
2023-06-22T23:39:53.5335994Z Resolving deltas:  67% (9971/14881)
2023-06-22T23:39:53.5345836Z Resolving deltas:  68% (10120/14881)
2023-06-22T23:39:53.5354917Z Resolving deltas:  69% (10268/14881)
2023-06-22T23:39:53.5361445Z Resolving deltas:  70% (10417/14881)
2023-06-22T23:39:53.5371312Z Resolving deltas:  71% (10566/14881)
2023-06-22T23:39:53.5384470Z Resolving deltas:  72% (10715/14881)
2023-06-22T23:39:53.5399981Z Resolving deltas:  73% (10864/14881)
2023-06-22T23:39:53.5429022Z Resolving deltas:  74% (11012/14881)
2023-06-22T23:39:53.5447419Z Resolving deltas:  75% (11161/14881)
2023-06-22T23:39:53.5453753Z Resolving deltas:  76% (11310/14881)
2023-06-22T23:39:53.5466526Z Resolving deltas:  77% (11459/14881)
2023-06-22T23:39:53.5475559Z Resolving deltas:  78% (11608/14881)
2023-06-22T23:39:53.5487136Z Resolving deltas:  79% (11756/14881)
2023-06-22T23:39:53.5497598Z Resolving deltas:  80% (11905/14881)
2023-06-22T23:39:53.5506996Z Resolving deltas:  81% (12054/14881)
2023-06-22T23:39:53.5514598Z Resolving deltas:  82% (12203/14881)
2023-06-22T23:39:53.5525240Z Resolving deltas:  83% (12352/14881)
2023-06-22T23:39:53.5537897Z Resolving deltas:  84% (12501/14881)
2023-06-22T23:39:53.5561845Z Resolving deltas:  85% (12649/14881)
2023-06-22T23:39:53.5574872Z Resolving deltas:  86% (12798/14881)
2023-06-22T23:39:53.5582206Z Resolving deltas:  87% (12947/14881)
2023-06-22T23:39:53.5591571Z Resolving deltas:  88% (13096/14881)
2023-06-22T23:39:53.5600407Z Resolving deltas:  89% (13245/14881)
2023-06-22T23:39:53.5612914Z Resolving deltas:  90% (13393/14881)
2023-06-22T23:39:53.5625948Z Resolving deltas:  91% (13542/14881)
2023-06-22T23:39:53.5633305Z Resolving deltas:  92% (13691/14881)
2023-06-22T23:39:53.5645090Z Resolving deltas:  93% (13840/14881)
2023-06-22T23:39:53.5660363Z Resolving deltas:  94% (13989/14881)
2023-06-22T23:39:53.5673346Z Resolving deltas:  95% (14137/14881)
2023-06-22T23:39:53.5682932Z Resolving deltas:  96% (14286/14881)
2023-06-22T23:39:53.5694396Z Resolving deltas:  97% (14436/14881)
2023-06-22T23:39:53.5811187Z Resolving deltas:  98% (14584/14881)
2023-06-22T23:39:53.5933508Z Resolving deltas:  99% (14733/14881)
2023-06-22T23:39:53.5939907Z Resolving deltas: 100% (14881/14881)
2023-06-22T23:39:53.5940615Z Resolving deltas: 100% (14881/14881), done.
2023-06-22T23:39:53.7193487Z From https://github.com/snowflakedb/snowflake-jdbc
2023-06-22T23:39:53.7195509Z  * [new branch]        HTAP_driver_changes     -> origin/HTAP_driver_changes
2023-06-22T23:39:53.7197376Z  * [new branch]        PRODSEC-1454            -> origin/PRODSEC-1454
2023-06-22T23:39:53.7198947Z  * [new branch]        SNOW-166172-use-latest-commit-for-master-branch -> origin/SNOW-166172-use-latest-commit-for-master-branch
2023-06-22T23:39:53.7200897Z  * [new branch]        SNOW-170187-custom-jdbc-driver -> origin/SNOW-170187-custom-jdbc-driver
2023-06-22T23:39:53.7409917Z  * [new branch]        SNOW-179435-add-DellBoomiCloud -> origin/SNOW-179435-add-DellBoomiCloud
2023-06-22T23:39:53.7410668Z  * [new branch]        SNOW-183946-revert-add-retry-for-flakey-test -> origin/SNOW-183946-revert-add-retry-for-flakey-test
2023-06-22T23:39:53.7411354Z  * [new branch]        SNOW-299374-jdbc-private-link_2 -> origin/SNOW-299374-jdbc-private-link_2
2023-06-22T23:39:53.7411884Z  * [new branch]        SNOW-352936-test-pr     -> origin/SNOW-352936-test-pr
2023-06-22T23:39:53.7412597Z  * [new branch]        SNOW-665300_jdbc_version_bump -> origin/SNOW-665300_jdbc_version_bump
2023-06-22T23:39:53.7413308Z  * [new branch]        SNOW-731500-jdbc-connectivity-diagnostics -> origin/SNOW-731500-jdbc-connectivity-diagnostics
2023-06-22T23:39:53.7413844Z  * [new branch]        SNOW-844431             -> origin/SNOW-844431
2023-06-22T23:39:53.7414313Z  * [new branch]        SNOW-XX_jdbc_version_bump -> origin/SNOW-XX_jdbc_version_bump
2023-06-22T23:39:53.7415124Z  * [new branch]        addCodeCoverageJenkins  -> origin/addCodeCoverageJenkins
2023-06-22T23:39:53.7415598Z  * [new branch]        addLogging              -> origin/addLogging
2023-06-22T23:39:53.7416040Z  * [new branch]        addLoggingForDebug      -> origin/addLoggingForDebug
2023-06-22T23:39:53.7416661Z  * [new branch]        addOptionToDisableConnectionCaching -> origin/addOptionToDisableConnectionCaching
2023-06-22T23:39:53.7417229Z  * [new branch]        addRetryReason          -> origin/addRetryReason
2023-06-22T23:39:53.7417800Z  * [new branch]        address-security-vulnerabilities -> origin/address-security-vulnerabilities
2023-06-22T23:39:53.7418438Z  * [new branch]        adjustableFileThresholdforPut -> origin/adjustableFileThresholdforPut
2023-06-22T23:39:53.7419120Z  * [new branch]        all-repos_autofix_mkeller-SNOW-518659-add_cla_bot -> origin/all-repos_autofix_mkeller-SNOW-518659-add_cla_bot
2023-06-22T23:39:53.7419630Z  * [new branch]        async                   -> origin/async
2023-06-22T23:39:53.7420198Z  * [new branch]        aurs-test-incremental-code-coverage -> origin/aurs-test-incremental-code-coverage
2023-06-22T23:39:53.7420808Z  * [new branch]        azhan-json-result-160923 -> origin/azhan-json-result-160923
2023-06-22T23:39:53.7421298Z  * [new branch]        cshi-SNOW-494684        -> origin/cshi-SNOW-494684
2023-06-22T23:39:53.7421938Z  * [new branch]        cshi-mime-detect        -> origin/cshi-mime-detect
2023-06-22T23:39:53.7422400Z  * [new branch]        cshi-perf-ts            -> origin/cshi-perf-ts
2023-06-22T23:39:53.7423002Z  * [new branch]        customTimeout           -> origin/customTimeout
2023-06-22T23:39:53.7423447Z  * [new branch]        deleteExtraLogs         -> origin/deleteExtraLogs
2023-06-22T23:39:53.7423867Z  * [new branch]        dennis_poc              -> origin/dennis_poc
2023-06-22T23:39:53.7424428Z  * [new branch]        ema_snow-256737_refactor_jdbc_common_interface -> origin/ema_snow-256737_refactor_jdbc_common_interface
2023-06-22T23:39:53.7425035Z  * [new branch]        fixDoubleQuoteGetTablesIssue -> origin/fixDoubleQuoteGetTablesIssue
2023-06-22T23:39:53.7425535Z  * [new branch]        fixMasking3             -> origin/fixMasking3
2023-06-22T23:39:53.7426089Z  * [new branch]        fixQueryIDPreparedStatementIssue -> origin/fixQueryIDPreparedStatementIssue
2023-06-22T23:39:53.7426665Z  * [new branch]        fixThreadExecutorIssue  -> origin/fixThreadExecutorIssue
2023-06-22T23:39:53.7427196Z  * [new branch]        fixWhitesourcefor3.13.16 -> origin/fixWhitesourcefor3.13.16
2023-06-22T23:39:53.7427659Z  * [new branch]        getResult               -> origin/getResult
2023-06-22T23:39:53.7428143Z  * [new branch]        hchaturvedi_htap_explorations -> origin/hchaturvedi_htap_explorations
2023-06-22T23:39:53.7428794Z  * [new branch]        hchaturvedi_snow_175899_jdbc_use_cached_id_token_everytime -> origin/hchaturvedi_snow_175899_jdbc_use_cached_id_token_everytime
2023-06-22T23:39:53.7429428Z  * [new branch]        hchaturvedi_snow_500881_jwt_retry_issue -> origin/hchaturvedi_snow_500881_jwt_retry_issue
2023-06-22T23:39:53.7430051Z  * [new branch]        hchaturvedi_snow_541415_jdbc_telemetry_for_htap -> origin/hchaturvedi_snow_541415_jdbc_telemetry_for_htap
2023-06-22T23:39:53.7430641Z  * [new branch]        hchaturvedi_snow_647422_uuid_update -> origin/hchaturvedi_snow_647422_uuid_update
2023-06-22T23:39:53.7431118Z  * [new branch]        htapTelemetry           -> origin/htapTelemetry
2023-06-22T23:39:53.7431606Z  * [new branch]        htapTelemetryForTest25  -> origin/htapTelemetryForTest25
2023-06-22T23:39:53.7432088Z  * [new branch]        htap_driver_changes     -> origin/htap_driver_changes
2023-06-22T23:39:53.7432495Z  * [new branch]        iga                     -> origin/iga
2023-06-22T23:39:53.7432947Z  * [new branch]        igarish-SNOW-677787-QCC -> origin/igarish-SNOW-677787-QCC
2023-06-22T23:39:53.7433424Z  * [new branch]        igarish_SNOW_669337     -> origin/igarish_SNOW_669337
2023-06-22T23:39:53.7506026Z  * [new branch]        ignoreFailingTestBind   -> origin/ignoreFailingTestBind
2023-06-22T23:39:53.7506678Z  * [new branch]        implementDateOutputFormat -> origin/implementDateOutputFormat
2023-06-22T23:39:53.7507232Z  * [new branch]        improveGetPerformance   -> origin/improveGetPerformance
2023-06-22T23:39:53.7507844Z  * [new branch]        integrationTestForSNOW-802910Fix -> origin/integrationTestForSNOW-802910Fix
2023-06-22T23:39:53.7508725Z  * [new branch]        japatel-verify-behavior-GCP-put-uploadWithoutConnection -> origin/japatel-verify-behavior-GCP-put-uploadWithoutConnection
2023-06-22T23:39:53.7509529Z  * [new branch]        kbhatia_backport_upload_stream_fix -> origin/kbhatia_backport_upload_stream_fix
2023-06-22T23:39:53.7510079Z  * [new branch]        kdama-sfc-dev-migration -> origin/kdama-sfc-dev-migration
2023-06-22T23:39:53.7510579Z  * [new branch]        localHarshBranch        -> origin/localHarshBranch
2023-06-22T23:39:53.7511005Z  * [new branch]        master                  -> origin/master
2023-06-22T23:39:53.7511418Z  * [new branch]        miniParser              -> origin/miniParser
2023-06-22T23:39:53.7511927Z  * [new branch]        mkeller/SNOW-577266-bump_httpclient -> origin/mkeller/SNOW-577266-bump_httpclient
2023-06-22T23:39:53.7512417Z  * [new branch]        mrui_async_query        -> origin/mrui_async_query
2023-06-22T23:39:53.7513489Z  * [new branch]        optimizeParamSendingByStatementTypeJDBC -> origin/optimizeParamSendingByStatementTypeJDBC
2023-06-22T23:39:53.7516242Z  * [new branch]        poc                     -> origin/poc
2023-06-22T23:39:53.7517476Z  * [new branch]        prep-3.13.20            -> origin/prep-3.13.20
2023-06-22T23:39:53.7517922Z  * [new branch]        printToStdOut           -> origin/printToStdOut
2023-06-22T23:39:53.7518372Z  * [new branch]        proxySettings           -> origin/proxySettings
2023-06-22T23:39:53.7518807Z  * [new branch]        purgemaster             -> origin/purgemaster
2023-06-22T23:39:53.7519342Z  * [new branch]        refactor_jdbc_common_interface_WIP -> origin/refactor_jdbc_common_interface_WIP
2023-06-22T23:39:53.7519819Z  * [new branch]        release_3.13.31         -> origin/release_3.13.31
2023-06-22T23:39:53.7520296Z  * [new branch]        removeResultSetArrowIT  -> origin/removeResultSetArrowIT
2023-06-22T23:39:53.7520787Z  * [new branch]        removeUnusedCode        -> origin/removeUnusedCode
2023-06-22T23:39:53.7521206Z  * [new branch]        revert                  -> origin/revert
2023-06-22T23:39:53.7541981Z  * [new branch]        revert-303-createParameterMultiPartUpload -> origin/revert-303-createParameterMultiPartUpload
2023-06-22T23:39:53.7542645Z  * [new branch]        revertChange            -> origin/revertChange
2023-06-22T23:39:53.7543089Z  * [new branch]        revertChange3           -> origin/revertChange3
2023-06-22T23:39:53.7543602Z  * [new branch]        revertFormattingExperimen -> origin/revertFormattingExperimen
2023-06-22T23:39:53.7544108Z  * [new branch]        run_java_formatter      -> origin/run_java_formatter
2023-06-22T23:39:53.7544606Z  * [new branch]        s3regioneastprivatelink -> origin/s3regioneastprivatelink
2023-06-22T23:39:53.7545129Z  * [new branch]        safelyRemoveUnusedCode  -> origin/safelyRemoveUnusedCode
2023-06-22T23:39:53.7545598Z  * [new branch]        sanityCheck             -> origin/sanityCheck
2023-06-22T23:39:53.7546304Z  * [new branch]        sanityCheck2            -> origin/sanityCheck2
2023-06-22T23:39:53.7546762Z  * [new branch]        sanityCheckBranch       -> origin/sanityCheckBranch
2023-06-22T23:39:53.7547253Z  * [new branch]        sanitycheckjenkins      -> origin/sanitycheckjenkins
2023-06-22T23:39:53.7547754Z  * [new branch]        separateTelemetryParam  -> origin/separateTelemetryParam
2023-06-22T23:39:53.7548272Z  * [new branch]        setStringPerformance    -> origin/setStringPerformance
2023-06-22T23:39:53.7548748Z  * [new branch]        setTimestampNTZ         -> origin/setTimestampNTZ
2023-06-22T23:39:53.7549512Z  * [new branch]        sfc-gh-igarish-patch-1  -> origin/sfc-gh-igarish-patch-1
2023-06-22T23:39:53.7550042Z  * [new branch]        skumbham-SNOW-811880-1  -> origin/skumbham-SNOW-811880-1
2023-06-22T23:39:53.7550616Z  * [new branch]        skumbham-config-file-locator-2 -> origin/skumbham-config-file-locator-2
2023-06-22T23:39:53.7551168Z  * [new branch]        skumbham-snow-354859    -> origin/skumbham-snow-354859
2023-06-22T23:39:53.7551651Z  * [new branch]        skumbham-test-master    -> origin/skumbham-test-master
2023-06-22T23:39:53.7552254Z  * [new branch]        snowvation-2022-client-result-cache -> origin/snowvation-2022-client-result-cache
2023-06-22T23:39:53.7552952Z  * [new branch]        snyk-fix-103a7ff6e0838b7e0acdc1d12530adb7 -> origin/snyk-fix-103a7ff6e0838b7e0acdc1d12530adb7
2023-06-22T23:39:53.7553788Z  * [new branch]        snyk-fix-155d6d8a26ff9083ac96d979da31cf0d -> origin/snyk-fix-155d6d8a26ff9083ac96d979da31cf0d
2023-06-22T23:39:53.7554496Z  * [new branch]        snyk-fix-2e3230e2fd60bbc8adcc505cfb293483 -> origin/snyk-fix-2e3230e2fd60bbc8adcc505cfb293483
2023-06-22T23:39:53.7555235Z  * [new branch]        snyk-fix-317a162719259b80af4b93a8b4e276ac -> origin/snyk-fix-317a162719259b80af4b93a8b4e276ac
2023-06-22T23:39:53.7555943Z  * [new branch]        snyk-fix-5753fd1f507695b805aa31fb80929955 -> origin/snyk-fix-5753fd1f507695b805aa31fb80929955
2023-06-22T23:39:53.7556674Z  * [new branch]        snyk-fix-6efd148949dace0c616e89da93929145 -> origin/snyk-fix-6efd148949dace0c616e89da93929145
2023-06-22T23:39:53.7557453Z  * [new branch]        snyk-fix-7c0d0905957fdaeda27c3dc22310b5f6 -> origin/snyk-fix-7c0d0905957fdaeda27c3dc22310b5f6
2023-06-22T23:39:53.7558308Z  * [new branch]        snyk-fix-a11745385d148b52890ee963cfd2a5af -> origin/snyk-fix-a11745385d148b52890ee963cfd2a5af
2023-06-22T23:39:53.7559009Z  * [new branch]        snyk-fix-a2bbb1ec9cefec9da5ed1c9fe68a1d4c -> origin/snyk-fix-a2bbb1ec9cefec9da5ed1c9fe68a1d4c
2023-06-22T23:39:53.7559782Z  * [new branch]        snyk-fix-b86560d0932818435cb4f0dd86b27bb2 -> origin/snyk-fix-b86560d0932818435cb4f0dd86b27bb2
2023-06-22T23:39:53.7560557Z  * [new branch]        snyk-fix-c46961626c95c13aba0e47aacebc3f62 -> origin/snyk-fix-c46961626c95c13aba0e47aacebc3f62
2023-06-22T23:39:53.7561288Z  * [new branch]        snyk-fix-ce317305e6ae9bc798e9c0f141092837 -> origin/snyk-fix-ce317305e6ae9bc798e9c0f141092837
2023-06-22T23:39:53.7562016Z  * [new branch]        snyk-fix-d5d206fed522fde44634a39d0a372638 -> origin/snyk-fix-d5d206fed522fde44634a39d0a372638
2023-06-22T23:39:53.7562713Z  * [new branch]        snyk-fix-dfbb8b757a823007684b835ebdc454b7 -> origin/snyk-fix-dfbb8b757a823007684b835ebdc454b7
2023-06-22T23:39:53.7563456Z  * [new branch]        snyk-fix-f1a37f6972e8d9d4fea906d82ddde564 -> origin/snyk-fix-f1a37f6972e8d9d4fea906d82ddde564
2023-06-22T23:39:53.7564233Z  * [new branch]        snyk-fix-f582f7eb50b3041d2de9de69b5ab53f7 -> origin/snyk-fix-f582f7eb50b3041d2de9de69b5ab53f7
2023-06-22T23:39:53.7564997Z  * [new branch]        snyk-upgrade-417a82043b02d5d57a49173b1768c669 -> origin/snyk-upgrade-417a82043b02d5d57a49173b1768c669
2023-06-22T23:39:53.7565819Z  * [new branch]        snyk-upgrade-662bc0af7edb7ca27158447c466062c5 -> origin/snyk-upgrade-662bc0af7edb7ca27158447c466062c5
2023-06-22T23:39:53.7566636Z  * [new branch]        snyk-upgrade-97199e28a290bd956362155cfdefba77 -> origin/snyk-upgrade-97199e28a290bd956362155cfdefba77
2023-06-22T23:39:53.7567457Z  * [new branch]        snyk-upgrade-a0c868b8c140d1711129ba8d8ff4f82f -> origin/snyk-upgrade-a0c868b8c140d1711129ba8d8ff4f82f
2023-06-22T23:39:53.7568267Z  * [new branch]        snyk-upgrade-a4daf948920aad25d7cbf9a943956812 -> origin/snyk-upgrade-a4daf948920aad25d7cbf9a943956812
2023-06-22T23:39:53.7568863Z  * [new branch]        statement_session       -> origin/statement_session
2023-06-22T23:39:53.7569386Z  * [new branch]        telemetryChanges        -> origin/telemetryChanges
2023-06-22T23:39:53.7570025Z  * [new branch]        telemetryFeatureNotSupported -> origin/telemetryFeatureNotSupported
2023-06-22T23:39:53.7570763Z  * [new branch]        telemetryImplemented    -> origin/telemetryImplemented
2023-06-22T23:39:53.7571311Z  * [new branch]        telemetryInternalErrors -> origin/telemetryInternalErrors
2023-06-22T23:39:53.7571900Z  * [new branch]        telemetrysqlexceptions  -> origin/telemetrysqlexceptions
2023-06-22T23:39:53.7572472Z  * [new branch]        testAgainstFailures     -> origin/testAgainstFailures
2023-06-22T23:39:53.7573045Z  * [new branch]        testDateTimeError       -> origin/testDateTimeError
2023-06-22T23:39:53.7573572Z  * [new branch]        testGCSPut              -> origin/testGCSPut
2023-06-22T23:39:53.7574022Z  * [new branch]        testStageType           -> origin/testStageType
2023-06-22T23:39:53.7574736Z  * [new branch]        testVariantBinding      -> origin/testVariantBinding
2023-06-22T23:39:53.7575281Z  * [new branch]        test_pr_1081            -> origin/test_pr_1081
2023-06-22T23:39:53.7575828Z  * [new branch]        test_pr_1130            -> origin/test_pr_1130
2023-06-22T23:39:53.7576260Z  * [new branch]        test_pr_1159            -> origin/test_pr_1159
2023-06-22T23:39:53.7576725Z  * [new branch]        test_pr_1164            -> origin/test_pr_1164
2023-06-22T23:39:53.7577199Z  * [new branch]        test_pr_1167            -> origin/test_pr_1167
2023-06-22T23:39:53.7577714Z  * [new branch]        test_pr_1172            -> origin/test_pr_1172
2023-06-22T23:39:53.7578181Z  * [new branch]        test_pr_1223            -> origin/test_pr_1223
2023-06-22T23:39:53.7578603Z  * [new branch]        test_pr_1295            -> origin/test_pr_1295
2023-06-22T23:39:53.7579190Z  * [new branch]        test_pr_1298            -> origin/test_pr_1298
2023-06-22T23:39:53.7579699Z  * [new branch]        test_pr_1318            -> origin/test_pr_1318
2023-06-22T23:39:53.7580161Z  * [new branch]        test_pr_1352            -> origin/test_pr_1352
2023-06-22T23:39:53.7580699Z  * [new branch]        testdownscopedcredentialissue -> origin/testdownscopedcredentialissue
2023-06-22T23:39:53.7581295Z  * [new branch]        testingFailure          -> origin/testingFailure
2023-06-22T23:39:53.7582714Z  * [new branch]        testingMultiStatement   -> origin/testingMultiStatement
2023-06-22T23:39:53.7583306Z  * [new branch]        timeout3                -> origin/timeout3
2023-06-22T23:39:53.7583791Z  * [new branch]        timeoutTry2             -> origin/timeoutTry2
2023-06-22T23:39:53.7584271Z  * [new branch]        timestampBindWrong      -> origin/timestampBindWrong
2023-06-22T23:39:53.7584850Z  * [new branch]        timezoneDiscrepancies   -> origin/timezoneDiscrepancies
2023-06-22T23:39:53.7585434Z  * [new branch]        tzhang-si-tests         -> origin/tzhang-si-tests
2023-06-22T23:39:53.7586018Z  * [new branch]        updateGoogleCloudStorage -> origin/updateGoogleCloudStorage
2023-06-22T23:39:53.7586538Z  * [new branch]        upgradeAzurelib         -> origin/upgradeAzurelib
2023-06-22T23:39:53.7587059Z  * [new branch]        upgradeTikaCore         -> origin/upgradeTikaCore
2023-06-22T23:39:53.7587558Z  * [new branch]        v3.11.0                 -> origin/v3.11.0
2023-06-22T23:39:53.7588399Z  * [new branch]        whitesource-remediate/com.google.cloud-google-cloud-storage-2.x -> origin/whitesource-remediate/com.google.cloud-google-cloud-storage-2.x
2023-06-22T23:39:53.7589445Z  * [new branch]        whitesource-remediate/org.apache.httpcomponents-httpclient-4.x -> origin/whitesource-remediate/org.apache.httpcomponents-httpclient-4.x
2023-06-22T23:39:53.7590437Z  * [new branch]        wshangguan-SNOW-175899-username-pwd-mfa-token-cache -> origin/wshangguan-SNOW-175899-username-pwd-mfa-token-cache
2023-06-22T23:39:53.7591201Z  * [new branch]        wshangguan-SNOW-218226  -> origin/wshangguan-SNOW-218226
2023-06-22T23:39:53.7592003Z  * [new branch]        wshangguan-SNOW-218226-custom-httpclient-timeout -> origin/wshangguan-SNOW-218226-custom-httpclient-timeout
2023-06-22T23:39:53.7593175Z  * [new branch]        wshangguan-SNOW-442579-add-error-handling-for-createFromAzureListBlobItem -> origin/wshangguan-SNOW-442579-add-error-handling-for-createFromAzureListBlobItem
2023-06-22T23:39:53.7594494Z  * [new branch]        wshangguan-SNOW-466174-add-stacktrace-to-sfformater -> origin/wshangguan-SNOW-466174-add-stacktrace-to-sfformater
2023-06-22T23:39:53.7595269Z  * [new branch]        wshangguan-test-SNOW-496117 -> origin/wshangguan-test-SNOW-496117
2023-06-22T23:39:53.7595781Z  * [new branch]        zli/SNOW-538588         -> origin/zli/SNOW-538588
2023-06-22T23:39:53.7596293Z  * [new ref]           refs/pull/1441/merge    -> pull/1441/merge
2023-06-22T23:39:53.7596819Z  * [new tag]           3.13.21                 -> 3.13.21
2023-06-22T23:39:53.7597225Z  * [new tag]           3.13.22                 -> 3.13.22
2023-06-22T23:39:53.7597634Z  * [new tag]           v3.0.13                 -> v3.0.13
2023-06-22T23:39:53.7598074Z  * [new tag]           v3.0.14                 -> v3.0.14
2023-06-22T23:39:53.7598436Z  * [new tag]           v3.0.15                 -> v3.0.15
2023-06-22T23:39:53.7598858Z  * [new tag]           v3.0.16                 -> v3.0.16
2023-06-22T23:39:53.7599255Z  * [new tag]           v3.0.17                 -> v3.0.17
2023-06-22T23:39:53.7599679Z  * [new tag]           v3.0.18                 -> v3.0.18
2023-06-22T23:39:53.7600094Z  * [new tag]           v3.0.19                 -> v3.0.19
2023-06-22T23:39:53.7600456Z  * [new tag]           v3.0.20                 -> v3.0.20
2023-06-22T23:39:53.7600896Z  * [new tag]           v3.0.21                 -> v3.0.21
2023-06-22T23:39:53.7601301Z  * [new tag]           v3.1.0                  -> v3.1.0
2023-06-22T23:39:53.7601883Z  * [new tag]           v3.1.1                  -> v3.1.1
2023-06-22T23:39:53.7602249Z  * [new tag]           v3.10.0                 -> v3.10.0
2023-06-22T23:39:53.7602653Z  * [new tag]           v3.10.1                 -> v3.10.1
2023-06-22T23:39:53.7603049Z  * [new tag]           v3.10.2                 -> v3.10.2
2023-06-22T23:39:53.7603486Z  * [new tag]           v3.10.3                 -> v3.10.3
2023-06-22T23:39:53.7603852Z  * [new tag]           v3.11.0                 -> v3.11.0
2023-06-22T23:39:53.7604249Z  * [new tag]           v3.11.1                 -> v3.11.1
2023-06-22T23:39:53.7604646Z  * [new tag]           v3.12.0                 -> v3.12.0
2023-06-22T23:39:53.7605039Z  * [new tag]           v3.12.1                 -> v3.12.1
2023-06-22T23:39:53.7605444Z  * [new tag]           v3.12.10                -> v3.12.10
2023-06-22T23:39:53.7605856Z  * [new tag]           v3.12.11                -> v3.12.11
2023-06-22T23:39:53.7606274Z  * [new tag]           v3.12.12                -> v3.12.12
2023-06-22T23:39:53.7606673Z  * [new tag]           v3.12.13                -> v3.12.13
2023-06-22T23:39:53.7607048Z  * [new tag]           v3.12.14                -> v3.12.14
2023-06-22T23:39:53.7607476Z  * [new tag]           v3.12.15                -> v3.12.15
2023-06-22T23:39:53.7607882Z  * [new tag]           v3.12.16                -> v3.12.16
2023-06-22T23:39:53.7608289Z  * [new tag]           v3.12.17                -> v3.12.17
2023-06-22T23:39:53.7608701Z  * [new tag]           v3.12.2                 -> v3.12.2
2023-06-22T23:39:53.7609091Z  * [new tag]           v3.12.3                 -> v3.12.3
2023-06-22T23:39:53.7609498Z  * [new tag]           v3.12.4                 -> v3.12.4
2023-06-22T23:39:53.7609898Z  * [new tag]           v3.12.5                 -> v3.12.5
2023-06-22T23:39:53.7610317Z  * [new tag]           v3.12.6                 -> v3.12.6
2023-06-22T23:39:53.7610671Z  * [new tag]           v3.12.7                 -> v3.12.7
2023-06-22T23:39:53.7611113Z  * [new tag]           v3.12.8                 -> v3.12.8
2023-06-22T23:39:53.7611518Z  * [new tag]           v3.12.9                 -> v3.12.9
2023-06-22T23:39:53.7611913Z  * [new tag]           v3.13.0                 -> v3.13.0
2023-06-22T23:39:53.7612280Z  * [new tag]           v3.13.1                 -> v3.13.1
2023-06-22T23:39:53.7612716Z  * [new tag]           v3.13.10                -> v3.13.10
2023-06-22T23:39:53.7613241Z  * [new tag]           v3.13.11                -> v3.13.11
2023-06-22T23:39:53.7613667Z  * [new tag]           v3.13.12                -> v3.13.12
2023-06-22T23:39:53.7614026Z  * [new tag]           v3.13.13                -> v3.13.13
2023-06-22T23:39:53.7614428Z  * [new tag]           v3.13.14                -> v3.13.14
2023-06-22T23:39:53.7614872Z  * [new tag]           v3.13.15                -> v3.13.15
2023-06-22T23:39:53.7615276Z  * [new tag]           v3.13.16                -> v3.13.16
2023-06-22T23:39:53.7615694Z  * [new tag]           v3.13.17                -> v3.13.17
2023-06-22T23:39:53.7616063Z  * [new tag]           v3.13.18                -> v3.13.18
2023-06-22T23:39:53.7616494Z  * [new tag]           v3.13.19                -> v3.13.19
2023-06-22T23:39:53.7616903Z  * [new tag]           v3.13.2                 -> v3.13.2
2023-06-22T23:39:53.7617325Z  * [new tag]           v3.13.20                -> v3.13.20
2023-06-22T23:39:53.7617681Z  * [new tag]           v3.13.23                -> v3.13.23
2023-06-22T23:39:53.7618140Z  * [new tag]           v3.13.24                -> v3.13.24
2023-06-22T23:39:53.7618577Z  * [new tag]           v3.13.25                -> v3.13.25
2023-06-22T23:39:53.7618991Z  * [new tag]           v3.13.26                -> v3.13.26
2023-06-22T23:39:53.7619344Z  * [new tag]           v3.13.27                -> v3.13.27
2023-06-22T23:39:53.7619740Z  * [new tag]           v3.13.28                -> v3.13.28
2023-06-22T23:39:53.7620178Z  * [new tag]           v3.13.29                -> v3.13.29
2023-06-22T23:39:53.7620712Z  * [new tag]           v3.13.3                 -> v3.13.3
2023-06-22T23:39:53.7621078Z  * [new tag]           v3.13.30                -> v3.13.30
2023-06-22T23:39:53.7621482Z  * [new tag]           v3.13.31                -> v3.13.31
2023-06-22T23:39:53.7622017Z  * [new tag]           v3.13.32                -> v3.13.32
2023-06-22T23:39:53.7622475Z  * [new tag]           v3.13.33                -> v3.13.33
2023-06-22T23:39:53.7622879Z  * [new tag]           v3.13.4                 -> v3.13.4
2023-06-22T23:39:53.7623255Z  * [new tag]           v3.13.5                 -> v3.13.5
2023-06-22T23:39:53.7623657Z  * [new tag]           v3.13.6                 -> v3.13.6
2023-06-22T23:39:53.7624105Z  * [new tag]           v3.13.7                 -> v3.13.7
2023-06-22T23:39:53.7624525Z  * [new tag]           v3.13.8                 -> v3.13.8
2023-06-22T23:39:53.7624892Z  * [new tag]           v3.13.9                 -> v3.13.9
2023-06-22T23:39:53.7625302Z  * [new tag]           v3.2.0                  -> v3.2.0
2023-06-22T23:39:53.7625724Z  * [new tag]           v3.2.1                  -> v3.2.1
2023-06-22T23:39:53.7626177Z  * [new tag]           v3.2.2                  -> v3.2.2
2023-06-22T23:39:53.7626538Z  * [new tag]           v3.2.3                  -> v3.2.3
2023-06-22T23:39:53.7626940Z  * [new tag]           v3.2.4                  -> v3.2.4
2023-06-22T23:39:53.7627343Z  * [new tag]           v3.2.5                  -> v3.2.5
2023-06-22T23:39:53.7627790Z  * [new tag]           v3.2.6                  -> v3.2.6
2023-06-22T23:39:53.7628156Z  * [new tag]           v3.2.7                  -> v3.2.7
2023-06-22T23:39:53.7628562Z  * [new tag]           v3.3.0                  -> v3.3.0
2023-06-22T23:39:53.7628966Z  * [new tag]           v3.3.1                  -> v3.3.1
2023-06-22T23:39:53.7629376Z  * [new tag]           v3.3.2                  -> v3.3.2
2023-06-22T23:39:53.7629812Z  * [new tag]           v3.3.3                  -> v3.3.3
2023-06-22T23:39:53.7630167Z  * [new tag]           v3.4.0                  -> v3.4.0
2023-06-22T23:39:53.7630574Z  * [new tag]           v3.4.1                  -> v3.4.1
2023-06-22T23:39:53.7630993Z  * [new tag]           v3.4.2                  -> v3.4.2
2023-06-22T23:39:53.7631420Z  * [new tag]           v3.4.3                  -> v3.4.3
2023-06-22T23:39:53.7631790Z  * [new tag]           v3.5.0                  -> v3.5.0
2023-06-22T23:39:53.7632198Z  * [new tag]           v3.5.2                  -> v3.5.2
2023-06-22T23:39:53.7632758Z  * [new tag]           v3.5.3                  -> v3.5.3
2023-06-22T23:39:53.7633164Z  * [new tag]           v3.5.4                  -> v3.5.4
2023-06-22T23:39:53.7633568Z  * [new tag]           v3.5.5                  -> v3.5.5
2023-06-22T23:39:53.7633974Z  * [new tag]           v3.6.0                  -> v3.6.0
2023-06-22T23:39:53.7634397Z  * [new tag]           v3.6.1                  -> v3.6.1
2023-06-22T23:39:53.7634812Z  * [new tag]           v3.6.10                 -> v3.6.10
2023-06-22T23:39:53.7635180Z  * [new tag]           v3.6.11                 -> v3.6.11
2023-06-22T23:39:53.7635645Z  * [new tag]           v3.6.12                 -> v3.6.12
2023-06-22T23:39:53.7636053Z  * [new tag]           v3.6.13                 -> v3.6.13
2023-06-22T23:39:53.7636480Z  * [new tag]           v3.6.14                 -> v3.6.14
2023-06-22T23:39:53.7636844Z  * [new tag]           v3.6.15                 -> v3.6.15
2023-06-22T23:39:53.7637281Z  * [new tag]           v3.6.16                 -> v3.6.16
2023-06-22T23:39:53.7637699Z  * [new tag]           v3.6.17                 -> v3.6.17
2023-06-22T23:39:53.7638117Z  * [new tag]           v3.6.18                 -> v3.6.18
2023-06-22T23:39:53.7638523Z  * [new tag]           v3.6.19                 -> v3.6.19
2023-06-22T23:39:53.7638886Z  * [new tag]           v3.6.2                  -> v3.6.2
2023-06-22T23:39:53.7639327Z  * [new tag]           v3.6.20                 -> v3.6.20
2023-06-22T23:39:53.7639750Z  * [new tag]           v3.6.21                 -> v3.6.21
2023-06-22T23:39:53.7640153Z  * [new tag]           v3.6.23                 -> v3.6.23
2023-06-22T23:39:53.7640641Z  * [new tag]           v3.6.24                 -> v3.6.24
2023-06-22T23:39:53.7641077Z  * [new tag]           v3.6.25                 -> v3.6.25
2023-06-22T23:39:53.7641497Z  * [new tag]           v3.6.26                 -> v3.6.26
2023-06-22T23:39:53.7641904Z  * [new tag]           v3.6.27                 -> v3.6.27
2023-06-22T23:39:53.7642259Z  * [new tag]           v3.6.28                 -> v3.6.28
2023-06-22T23:39:53.7642678Z  * [new tag]           v3.6.3                  -> v3.6.3
2023-06-22T23:39:53.7643136Z  * [new tag]           v3.6.4                  -> v3.6.4
2023-06-22T23:39:53.7643545Z  * [new tag]           v3.6.5                  -> v3.6.5
2023-06-22T23:39:53.7643903Z  * [new tag]           v3.6.6                  -> v3.6.6
2023-06-22T23:39:53.7644311Z  * [new tag]           v3.6.7                  -> v3.6.7
2023-06-22T23:39:53.7644759Z  * [new tag]           v3.6.8                  -> v3.6.8
2023-06-22T23:39:53.7645169Z  * [new tag]           v3.6.9                  -> v3.6.9
2023-06-22T23:39:53.7645583Z  * [new tag]           v3.7.0                  -> v3.7.0
2023-06-22T23:39:53.7645945Z  * [new tag]           v3.7.1                  -> v3.7.1
2023-06-22T23:39:53.7646362Z  * [new tag]           v3.7.2                  -> v3.7.2
2023-06-22T23:39:53.7646808Z  * [new tag]           v3.8.0                  -> v3.8.0
2023-06-22T23:39:53.7647206Z  * [new tag]           v3.8.1                  -> v3.8.1
2023-06-22T23:39:53.7647564Z  * [new tag]           v3.8.2                  -> v3.8.2
2023-06-22T23:39:53.7647966Z  * [new tag]           v3.8.3                  -> v3.8.3
2023-06-22T23:39:53.7648416Z  * [new tag]           v3.8.4                  -> v3.8.4
2023-06-22T23:39:53.7648826Z  * [new tag]           v3.8.5                  -> v3.8.5
2023-06-22T23:39:53.7649184Z  * [new tag]           v3.8.6                  -> v3.8.6
2023-06-22T23:39:53.7649591Z  * [new tag]           v3.8.7                  -> v3.8.7
2023-06-22T23:39:53.7650003Z  * [new tag]           v3.8.8                  -> v3.8.8
2023-06-22T23:39:53.7650445Z  * [new tag]           v3.9.0                  -> v3.9.0
2023-06-22T23:39:53.7650800Z  * [new tag]           v3.9.1                  -> v3.9.1
2023-06-22T23:39:53.7651205Z  * [new tag]           v3.9.2                  -> v3.9.2
2023-06-22T23:39:53.7651763Z ##[command]git checkout --progress --force refs/remotes/pull/1441/merge
2023-06-22T23:39:53.8130582Z Note: switching to 'refs/remotes/pull/1441/merge'.
2023-06-22T23:39:53.8145235Z 
2023-06-22T23:39:53.8145651Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T23:39:53.8146148Z changes and commit them, and you can discard any commits you make in this
2023-06-22T23:39:53.8146625Z state without impacting any branches by switching back to a branch.
2023-06-22T23:39:53.8146985Z 
2023-06-22T23:39:53.8147219Z If you want to create a new branch to retain commits you create, you may
2023-06-22T23:39:53.8147713Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T23:39:53.8149097Z 
2023-06-22T23:39:53.8149356Z   git switch -c <new-branch-name>
2023-06-22T23:39:53.8149576Z 
2023-06-22T23:39:53.8149727Z Or undo this operation with:
2023-06-22T23:39:53.8149929Z 
2023-06-22T23:39:53.8150120Z   git switch -
2023-06-22T23:39:53.8150315Z 
2023-06-22T23:39:53.8150558Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T23:39:53.8150788Z 
2023-06-22T23:39:53.8151076Z HEAD is now at 1eb466c0 Merge 04f776fa9bed9155776378daee788c7c166d3d35 into 2de961602c27c352e666107e294418c65327c913
