2023-06-14T22:55:13.8789300Z Post job cleanup.
2023-06-14T22:55:13.9822847Z [command]/usr/bin/git version
2023-06-14T22:55:13.9868059Z git version 2.40.1
2023-06-14T22:55:13.9910647Z Temporarily overriding HOME='/home/runner/work/_temp/3c9053dc-558c-4f31-a015-560285b34e68' before making global git config changes
2023-06-14T22:55:13.9911810Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T22:55:13.9917356Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-14T22:55:13.9956177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T22:55:13.9990088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T22:55:14.0226260Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T22:55:14.0244122Z http.https://github.com/.extraheader
2023-06-14T22:55:14.0263458Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T22:55:14.0300248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
