2023-06-14T22:50:48.0311741Z Current runner version: '2.304.0'
2023-06-14T22:50:48.0338440Z ##[group]Operating System
2023-06-14T22:50:48.0338969Z Ubuntu
2023-06-14T22:50:48.0339199Z 22.04.2
2023-06-14T22:50:48.0339555Z LTS
2023-06-14T22:50:48.0339832Z ##[endgroup]
2023-06-14T22:50:48.0340098Z ##[group]Runner Image
2023-06-14T22:50:48.0340436Z Image: ubuntu-22.04
2023-06-14T22:50:48.0340800Z Version: 20230517.1
2023-06-14T22:50:48.0341905Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T22:50:48.0342470Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-14T22:50:48.0342888Z ##[endgroup]
2023-06-14T22:50:48.0343214Z ##[group]Runner Image Provisioner
2023-06-14T22:50:48.0343542Z 2.0.236.1
2023-06-14T22:50:48.0343833Z ##[endgroup]
2023-06-14T22:50:48.0344742Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T22:50:48.0345335Z Actions: read
2023-06-14T22:50:48.0345630Z Checks: read
2023-06-14T22:50:48.0345920Z Contents: read
2023-06-14T22:50:48.0346485Z Deployments: read
2023-06-14T22:50:48.0346818Z Discussions: read
2023-06-14T22:50:48.0347111Z Issues: read
2023-06-14T22:50:48.0347355Z Metadata: read
2023-06-14T22:50:48.0347667Z Packages: read
2023-06-14T22:50:48.0347989Z Pages: read
2023-06-14T22:50:48.0348249Z PullRequests: read
2023-06-14T22:50:48.0348585Z RepositoryProjects: read
2023-06-14T22:50:48.0349136Z SecurityEvents: read
2023-06-14T22:50:48.0349415Z Statuses: read
2023-06-14T22:50:48.0349734Z ##[endgroup]
2023-06-14T22:50:48.0353360Z Secret source: Dependabot
2023-06-14T22:50:48.0353799Z Prepare workflow directory
2023-06-14T22:50:48.1110313Z Prepare all required actions
2023-06-14T22:50:48.1295733Z Getting action download info
2023-06-14T22:50:48.3498410Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-14T22:50:48.9787125Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-14T22:50:49.7740853Z Complete job name: dependencies (11)
