2023-06-14T22:50:50.7476591Z ##[group]Run actions/setup-java@v3
2023-06-14T22:50:50.7476850Z with:
2023-06-14T22:50:50.7477031Z   distribution: zulu
2023-06-14T22:50:50.7477237Z   java-version: 11
2023-06-14T22:50:50.7477444Z   java-package: jdk
2023-06-14T22:50:50.7477639Z   check-latest: false
2023-06-14T22:50:50.7477845Z   server-id: github
2023-06-14T22:50:50.7478059Z   server-username: GITHUB_ACTOR
2023-06-14T22:50:50.7478308Z   server-password: GITHUB_TOKEN
2023-06-14T22:50:50.7478541Z   overwrite-settings: true
2023-06-14T22:50:50.7478760Z   job-status: success
2023-06-14T22:50:50.7479124Z   token: ***
2023-06-14T22:50:50.7479308Z ##[endgroup]
2023-06-14T22:50:50.9708026Z ##[group]Installed distributions
2023-06-14T22:50:50.9750005Z Trying to resolve the latest version from remote
2023-06-14T22:50:51.1066959Z Resolved latest version as 11.0.19+7
2023-06-14T22:50:51.1067580Z Trying to download...
2023-06-14T22:50:51.1068888Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-14T22:50:52.0582803Z Extracting Java archive...
2023-06-14T22:50:52.0715916Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4a5772b2-4505-40e5-802b-7115025a6285 -f /home/runner/work/_temp/4fb7bd68-1c7a-4434-a431-fdcc62b3b99b
2023-06-14T22:50:56.6967612Z Java 11.0.19+7 was downloaded
2023-06-14T22:50:56.6967929Z Setting Java 11.0.19+7 as the default
2023-06-14T22:50:56.6986541Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-14T22:50:56.7082403Z Writing to /home/runner/.m2/toolchains.xml
2023-06-14T22:50:56.7083879Z 
2023-06-14T22:50:56.7084196Z Java configuration:
2023-06-14T22:50:56.7084836Z   Distribution: zulu
2023-06-14T22:50:56.7085137Z   Version: 11.0.19+7
2023-06-14T22:50:56.7085659Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-14T22:50:56.7086915Z 
2023-06-14T22:50:56.7088609Z ##[endgroup]
2023-06-14T22:50:56.7114425Z Creating settings.xml with server-id: github
2023-06-14T22:50:56.7134937Z Writing to /home/runner/.m2/settings.xml
