2023-07-20T00:35:50.9050966Z Post job cleanup.
2023-07-20T00:35:51.0078013Z [command]/usr/bin/git version
2023-07-20T00:35:51.0162313Z git version 2.41.0
2023-07-20T00:35:51.0208019Z Temporarily overriding HOME='/home/runner/work/_temp/364eea4a-267c-4e38-a76d-265d96157d25' before making global git config changes
2023-07-20T00:35:51.0209365Z Adding repository directory to the temporary git global config as a safe directory
2023-07-20T00:35:51.0215292Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-07-20T00:35:51.0266327Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-20T00:35:51.0306966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-20T00:35:51.0672442Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-20T00:35:51.0691857Z http.https://github.com/.extraheader
2023-07-20T00:35:51.0703143Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-20T00:35:51.0751457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
