2023-07-20T00:35:26.0064132Z Current runner version: '2.306.0'
2023-07-20T00:35:26.0090923Z ##[group]Operating System
2023-07-20T00:35:26.0091462Z Ubuntu
2023-07-20T00:35:26.0091790Z 22.04.2
2023-07-20T00:35:26.0092088Z LTS
2023-07-20T00:35:26.0092340Z ##[endgroup]
2023-07-20T00:35:26.0092764Z ##[group]Runner Image
2023-07-20T00:35:26.0093136Z Image: ubuntu-22.04
2023-07-20T00:35:26.0093432Z Version: 20230710.1.0
2023-07-20T00:35:26.0093984Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-20T00:35:26.0094702Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-20T00:35:26.0095365Z ##[endgroup]
2023-07-20T00:35:26.0095739Z ##[group]Runner Image Provisioner
2023-07-20T00:35:26.0096095Z 2.0.238.1
2023-07-20T00:35:26.0096416Z ##[endgroup]
2023-07-20T00:35:26.0097456Z ##[group]GITHUB_TOKEN Permissions
2023-07-20T00:35:26.0098097Z Actions: read
2023-07-20T00:35:26.0098425Z Checks: read
2023-07-20T00:35:26.0098746Z Contents: read
2023-07-20T00:35:26.0099399Z Deployments: read
2023-07-20T00:35:26.0099751Z Discussions: read
2023-07-20T00:35:26.0100074Z Issues: read
2023-07-20T00:35:26.0100427Z Metadata: read
2023-07-20T00:35:26.0100755Z Packages: read
2023-07-20T00:35:26.0101025Z Pages: read
2023-07-20T00:35:26.0101359Z PullRequests: read
2023-07-20T00:35:26.0101768Z RepositoryProjects: read
2023-07-20T00:35:26.0102097Z SecurityEvents: read
2023-07-20T00:35:26.0102440Z Statuses: read
2023-07-20T00:35:26.0102761Z ##[endgroup]
2023-07-20T00:35:26.0106251Z Secret source: Dependabot
2023-07-20T00:35:26.0106873Z Prepare workflow directory
2023-07-20T00:35:26.0841053Z Prepare all required actions
2023-07-20T00:35:26.1029773Z Getting action download info
2023-07-20T00:35:26.2840863Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-20T00:35:26.6263251Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-20T00:35:27.0234547Z Complete job name: integration (12)
