2023-07-20T00:35:27.1180113Z ##[group]Run actions/checkout@v3
2023-07-20T00:35:27.1180482Z with:
2023-07-20T00:35:27.1180724Z   repository: 1and1/snmpman
2023-07-20T00:35:27.1181225Z   token: ***
2023-07-20T00:35:27.1181476Z   ssh-strict: true
2023-07-20T00:35:27.1181745Z   persist-credentials: true
2023-07-20T00:35:27.1182018Z   clean: true
2023-07-20T00:35:27.1182308Z   sparse-checkout-cone-mode: true
2023-07-20T00:35:27.1182781Z   fetch-depth: 1
2023-07-20T00:35:27.1183083Z   lfs: false
2023-07-20T00:35:27.1183321Z   submodules: false
2023-07-20T00:35:27.1183604Z   set-safe-directory: true
2023-07-20T00:35:27.1183874Z ##[endgroup]
2023-07-20T00:35:27.3668209Z Syncing repository: 1and1/snmpman
2023-07-20T00:35:27.3670691Z ##[group]Getting Git version info
2023-07-20T00:35:27.3671739Z Working directory is '/home/runner/work/snmpman/snmpman'
2023-07-20T00:35:27.3672841Z [command]/usr/bin/git version
2023-07-20T00:35:27.3748793Z git version 2.41.0
2023-07-20T00:35:27.3772723Z ##[endgroup]
2023-07-20T00:35:27.3790325Z Temporarily overriding HOME='/home/runner/work/_temp/d11acfc4-1b1e-44e4-83a2-cedd6cc97ee8' before making global git config changes
2023-07-20T00:35:27.3791050Z Adding repository directory to the temporary git global config as a safe directory
2023-07-20T00:35:27.3795933Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-07-20T00:35:27.3837207Z Deleting the contents of '/home/runner/work/snmpman/snmpman'
2023-07-20T00:35:27.3842631Z ##[group]Initializing the repository
2023-07-20T00:35:27.3846425Z [command]/usr/bin/git init /home/runner/work/snmpman/snmpman
2023-07-20T00:35:27.3906660Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-20T00:35:27.3907454Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-20T00:35:27.3908349Z hint: of your new repositories, which will suppress this warning, call:
2023-07-20T00:35:27.3908917Z hint: 
2023-07-20T00:35:27.3910136Z hint: 	git config --global init.defaultBranch <name>
2023-07-20T00:35:27.3910666Z hint: 
2023-07-20T00:35:27.3911464Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-20T00:35:27.3912249Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-20T00:35:27.3912985Z hint: 
2023-07-20T00:35:27.3913451Z hint: 	git branch -m <name>
2023-07-20T00:35:27.3917754Z Initialized empty Git repository in /home/runner/work/snmpman/snmpman/.git/
2023-07-20T00:35:27.3926943Z [command]/usr/bin/git remote add origin https://github.com/1and1/snmpman
2023-07-20T00:35:27.3968474Z ##[endgroup]
2023-07-20T00:35:27.3969252Z ##[group]Disabling automatic garbage collection
2023-07-20T00:35:27.3971606Z [command]/usr/bin/git config --local gc.auto 0
2023-07-20T00:35:27.4003551Z ##[endgroup]
2023-07-20T00:35:27.4004249Z ##[group]Setting up auth
2023-07-20T00:35:27.4009820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-20T00:35:27.4042219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-20T00:35:27.4398328Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-20T00:35:27.4421818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-20T00:35:27.4644837Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-20T00:35:27.4674721Z ##[endgroup]
2023-07-20T00:35:27.4675675Z ##[group]Fetching the repository
2023-07-20T00:35:27.4686423Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3965234beec6b82f0821a63f290517e444c1ade4:refs/remotes/pull/55/merge
2023-07-20T00:35:27.6850940Z remote: Enumerating objects: 131, done.        
2023-07-20T00:35:27.6953837Z remote: Counting objects:   0% (1/131)        
2023-07-20T00:35:27.6954270Z remote: Counting objects:   1% (2/131)        
2023-07-20T00:35:27.6954583Z remote: Counting objects:   2% (3/131)        
2023-07-20T00:35:27.6954899Z remote: Counting objects:   3% (4/131)        
2023-07-20T00:35:27.6955218Z remote: Counting objects:   4% (6/131)        
2023-07-20T00:35:27.6955523Z remote: Counting objects:   5% (7/131)        
2023-07-20T00:35:27.6955836Z remote: Counting objects:   6% (8/131)        
2023-07-20T00:35:27.6956157Z remote: Counting objects:   7% (10/131)        
2023-07-20T00:35:27.6956466Z remote: Counting objects:   8% (11/131)        
2023-07-20T00:35:27.6956784Z remote: Counting objects:   9% (12/131)        
2023-07-20T00:35:27.6957101Z remote: Counting objects:  10% (14/131)        
2023-07-20T00:35:27.6957405Z remote: Counting objects:  11% (15/131)        
2023-07-20T00:35:27.6957740Z remote: Counting objects:  12% (16/131)        
2023-07-20T00:35:27.6958066Z remote: Counting objects:  13% (18/131)        
2023-07-20T00:35:27.6958379Z remote: Counting objects:  14% (19/131)        
2023-07-20T00:35:27.6958679Z remote: Counting objects:  15% (20/131)        
2023-07-20T00:35:27.6958987Z remote: Counting objects:  16% (21/131)        
2023-07-20T00:35:27.6959300Z remote: Counting objects:  17% (23/131)        
2023-07-20T00:35:27.6959645Z remote: Counting objects:  18% (24/131)        
2023-07-20T00:35:27.6959954Z remote: Counting objects:  19% (25/131)        
2023-07-20T00:35:27.6960266Z remote: Counting objects:  20% (27/131)        
2023-07-20T00:35:27.6960563Z remote: Counting objects:  21% (28/131)        
2023-07-20T00:35:27.6960870Z remote: Counting objects:  22% (29/131)        
2023-07-20T00:35:27.6961187Z remote: Counting objects:  23% (31/131)        
2023-07-20T00:35:27.6961488Z remote: Counting objects:  24% (32/131)        
2023-07-20T00:35:27.6961801Z remote: Counting objects:  25% (33/131)        
2023-07-20T00:35:27.6962413Z remote: Counting objects:  26% (35/131)        
2023-07-20T00:35:27.6962726Z remote: Counting objects:  27% (36/131)        
2023-07-20T00:35:27.6963043Z remote: Counting objects:  28% (37/131)        
2023-07-20T00:35:27.6963354Z remote: Counting objects:  29% (38/131)        
2023-07-20T00:35:27.6963667Z remote: Counting objects:  30% (40/131)        
2023-07-20T00:35:27.6963990Z remote: Counting objects:  31% (41/131)        
2023-07-20T00:35:27.6964289Z remote: Counting objects:  32% (42/131)        
2023-07-20T00:35:27.6964597Z remote: Counting objects:  33% (44/131)        
2023-07-20T00:35:27.6964909Z remote: Counting objects:  34% (45/131)        
2023-07-20T00:35:27.6965207Z remote: Counting objects:  35% (46/131)        
2023-07-20T00:35:27.6965514Z remote: Counting objects:  36% (48/131)        
2023-07-20T00:35:27.6965826Z remote: Counting objects:  37% (49/131)        
2023-07-20T00:35:27.6966123Z remote: Counting objects:  38% (50/131)        
2023-07-20T00:35:27.6966446Z remote: Counting objects:  39% (52/131)        
2023-07-20T00:35:27.6966765Z remote: Counting objects:  40% (53/131)        
2023-07-20T00:35:27.6967075Z remote: Counting objects:  41% (54/131)        
2023-07-20T00:35:27.6967372Z remote: Counting objects:  42% (56/131)        
2023-07-20T00:35:27.6967680Z remote: Counting objects:  43% (57/131)        
2023-07-20T00:35:27.6967989Z remote: Counting objects:  44% (58/131)        
2023-07-20T00:35:27.6968287Z remote: Counting objects:  45% (59/131)        
2023-07-20T00:35:27.6976657Z remote: Counting objects:  46% (61/131)        
2023-07-20T00:35:27.6977186Z remote: Counting objects:  47% (62/131)        
2023-07-20T00:35:27.6977500Z remote: Counting objects:  48% (63/131)        
2023-07-20T00:35:27.6977816Z remote: Counting objects:  49% (65/131)        
2023-07-20T00:35:27.6978136Z remote: Counting objects:  50% (66/131)        
2023-07-20T00:35:27.6978437Z remote: Counting objects:  51% (67/131)        
2023-07-20T00:35:27.6978777Z remote: Counting objects:  52% (69/131)        
2023-07-20T00:35:27.6979318Z remote: Counting objects:  53% (70/131)        
2023-07-20T00:35:27.6979632Z remote: Counting objects:  54% (71/131)        
2023-07-20T00:35:27.6979932Z remote: Counting objects:  55% (73/131)        
2023-07-20T00:35:27.6980243Z remote: Counting objects:  56% (74/131)        
2023-07-20T00:35:27.6980556Z remote: Counting objects:  57% (75/131)        
2023-07-20T00:35:27.6980855Z remote: Counting objects:  58% (76/131)        
2023-07-20T00:35:27.6981164Z remote: Counting objects:  59% (78/131)        
2023-07-20T00:35:27.6981476Z remote: Counting objects:  60% (79/131)        
2023-07-20T00:35:27.6981772Z remote: Counting objects:  61% (80/131)        
2023-07-20T00:35:27.6982085Z remote: Counting objects:  62% (82/131)        
2023-07-20T00:35:27.6982394Z remote: Counting objects:  63% (83/131)        
2023-07-20T00:35:27.6982691Z remote: Counting objects:  64% (84/131)        
2023-07-20T00:35:27.6983006Z remote: Counting objects:  65% (86/131)        
2023-07-20T00:35:27.6983330Z remote: Counting objects:  66% (87/131)        
2023-07-20T00:35:27.6983639Z remote: Counting objects:  67% (88/131)        
2023-07-20T00:35:27.6983935Z remote: Counting objects:  68% (90/131)        
2023-07-20T00:35:27.6984244Z remote: Counting objects:  69% (91/131)        
2023-07-20T00:35:27.6984551Z remote: Counting objects:  70% (92/131)        
2023-07-20T00:35:27.6984850Z remote: Counting objects:  71% (94/131)        
2023-07-20T00:35:27.6985160Z remote: Counting objects:  72% (95/131)        
2023-07-20T00:35:27.6985470Z remote: Counting objects:  73% (96/131)        
2023-07-20T00:35:27.6985765Z remote: Counting objects:  74% (97/131)        
2023-07-20T00:35:27.6986075Z remote: Counting objects:  75% (99/131)        
2023-07-20T00:35:27.6986392Z remote: Counting objects:  76% (100/131)        
2023-07-20T00:35:27.6986717Z remote: Counting objects:  77% (101/131)        
2023-07-20T00:35:27.6987025Z remote: Counting objects:  78% (103/131)        
2023-07-20T00:35:27.6987475Z remote: Counting objects:  79% (104/131)        
2023-07-20T00:35:27.6987802Z remote: Counting objects:  80% (105/131)        
2023-07-20T00:35:27.6988106Z remote: Counting objects:  81% (107/131)        
2023-07-20T00:35:27.6988417Z remote: Counting objects:  82% (108/131)        
2023-07-20T00:35:27.6988735Z remote: Counting objects:  83% (109/131)        
2023-07-20T00:35:27.6989035Z remote: Counting objects:  84% (111/131)        
2023-07-20T00:35:27.6989348Z remote: Counting objects:  85% (112/131)        
2023-07-20T00:35:27.6989664Z remote: Counting objects:  86% (113/131)        
2023-07-20T00:35:27.6989963Z remote: Counting objects:  87% (114/131)        
2023-07-20T00:35:27.6990278Z remote: Counting objects:  88% (116/131)        
2023-07-20T00:35:27.6990595Z remote: Counting objects:  89% (117/131)        
2023-07-20T00:35:27.6990906Z remote: Counting objects:  90% (118/131)        
2023-07-20T00:35:27.6991205Z remote: Counting objects:  91% (120/131)        
2023-07-20T00:35:27.6991519Z remote: Counting objects:  92% (121/131)        
2023-07-20T00:35:27.6991842Z remote: Counting objects:  93% (122/131)        
2023-07-20T00:35:27.6992145Z remote: Counting objects:  94% (124/131)        
2023-07-20T00:35:27.6992454Z remote: Counting objects:  95% (125/131)        
2023-07-20T00:35:27.6992766Z remote: Counting objects:  96% (126/131)        
2023-07-20T00:35:27.6993065Z remote: Counting objects:  97% (128/131)        
2023-07-20T00:35:27.6993375Z remote: Counting objects:  98% (129/131)        
2023-07-20T00:35:27.6993689Z remote: Counting objects:  99% (130/131)        
2023-07-20T00:35:27.6993988Z remote: Counting objects: 100% (131/131)        
2023-07-20T00:35:27.6994319Z remote: Counting objects: 100% (131/131), done.        
2023-07-20T00:35:27.6994676Z remote: Compressing objects:   1% (1/100)        
2023-07-20T00:35:27.6995012Z remote: Compressing objects:   2% (2/100)        
2023-07-20T00:35:27.6995333Z remote: Compressing objects:   3% (3/100)        
2023-07-20T00:35:27.6995667Z remote: Compressing objects:   4% (4/100)        
2023-07-20T00:35:27.6996128Z remote: Compressing objects:   5% (5/100)        
2023-07-20T00:35:27.6996443Z remote: Compressing objects:   6% (6/100)        
2023-07-20T00:35:27.6996772Z remote: Compressing objects:   7% (7/100)        
2023-07-20T00:35:27.6997098Z remote: Compressing objects:   8% (8/100)        
2023-07-20T00:35:27.6997413Z remote: Compressing objects:   9% (9/100)        
2023-07-20T00:35:27.6997751Z remote: Compressing objects:  10% (10/100)        
2023-07-20T00:35:27.6998089Z remote: Compressing objects:  11% (11/100)        
2023-07-20T00:35:27.6998426Z remote: Compressing objects:  12% (12/100)        
2023-07-20T00:35:27.6998749Z remote: Compressing objects:  13% (13/100)        
2023-07-20T00:35:27.6999084Z remote: Compressing objects:  14% (14/100)        
2023-07-20T00:35:27.6999416Z remote: Compressing objects:  15% (15/100)        
2023-07-20T00:35:27.6999739Z remote: Compressing objects:  16% (16/100)        
2023-07-20T00:35:27.7000077Z remote: Compressing objects:  17% (17/100)        
2023-07-20T00:35:27.7000415Z remote: Compressing objects:  18% (18/100)        
2023-07-20T00:35:27.7000733Z remote: Compressing objects:  19% (19/100)        
2023-07-20T00:35:27.7001063Z remote: Compressing objects:  20% (20/100)        
2023-07-20T00:35:27.7001396Z remote: Compressing objects:  21% (21/100)        
2023-07-20T00:35:27.7001715Z remote: Compressing objects:  22% (22/100)        
2023-07-20T00:35:27.7002046Z remote: Compressing objects:  23% (23/100)        
2023-07-20T00:35:27.7002375Z remote: Compressing objects:  24% (24/100)        
2023-07-20T00:35:27.7002705Z remote: Compressing objects:  25% (25/100)        
2023-07-20T00:35:27.7003021Z remote: Compressing objects:  26% (26/100)        
2023-07-20T00:35:27.7003351Z remote: Compressing objects:  27% (27/100)        
2023-07-20T00:35:27.7003681Z remote: Compressing objects:  28% (28/100)        
2023-07-20T00:35:27.7003998Z remote: Compressing objects:  29% (29/100)        
2023-07-20T00:35:27.7004440Z remote: Compressing objects:  30% (30/100)        
2023-07-20T00:35:27.7004769Z remote: Compressing objects:  31% (31/100)        
2023-07-20T00:35:27.7005086Z remote: Compressing objects:  32% (32/100)        
2023-07-20T00:35:27.7005415Z remote: Compressing objects:  33% (33/100)        
2023-07-20T00:35:27.7005745Z remote: Compressing objects:  34% (34/100)        
2023-07-20T00:35:27.7020686Z remote: Compressing objects:  35% (35/100)        
2023-07-20T00:35:27.7021108Z remote: Compressing objects:  36% (36/100)        
2023-07-20T00:35:27.7021440Z remote: Compressing objects:  37% (37/100)        
2023-07-20T00:35:27.7021781Z remote: Compressing objects:  38% (38/100)        
2023-07-20T00:35:27.7022118Z remote: Compressing objects:  39% (39/100)        
2023-07-20T00:35:27.7022442Z remote: Compressing objects:  40% (40/100)        
2023-07-20T00:35:27.7022780Z remote: Compressing objects:  41% (41/100)        
2023-07-20T00:35:27.7023132Z remote: Compressing objects:  42% (42/100)        
2023-07-20T00:35:27.7023462Z remote: Compressing objects:  43% (43/100)        
2023-07-20T00:35:27.7023797Z remote: Compressing objects:  44% (44/100)        
2023-07-20T00:35:27.7026080Z remote: Compressing objects:  45% (45/100)        
2023-07-20T00:35:27.7026421Z remote: Compressing objects:  46% (46/100)        
2023-07-20T00:35:27.7026753Z remote: Compressing objects:  47% (47/100)        
2023-07-20T00:35:27.7027088Z remote: Compressing objects:  48% (48/100)        
2023-07-20T00:35:27.7027423Z remote: Compressing objects:  49% (49/100)        
2023-07-20T00:35:27.7027744Z remote: Compressing objects:  50% (50/100)        
2023-07-20T00:35:27.7037763Z remote: Compressing objects:  51% (51/100)        
2023-07-20T00:35:27.7038118Z remote: Compressing objects:  52% (52/100)        
2023-07-20T00:35:27.7038439Z remote: Compressing objects:  53% (53/100)        
2023-07-20T00:35:27.7038775Z remote: Compressing objects:  54% (54/100)        
2023-07-20T00:35:27.7039118Z remote: Compressing objects:  55% (55/100)        
2023-07-20T00:35:27.7039645Z remote: Compressing objects:  56% (56/100)        
2023-07-20T00:35:27.7039977Z remote: Compressing objects:  57% (57/100)        
2023-07-20T00:35:27.7040343Z remote: Compressing objects:  58% (58/100)        
2023-07-20T00:35:27.7040677Z remote: Compressing objects:  59% (59/100)        
2023-07-20T00:35:27.7041005Z remote: Compressing objects:  60% (60/100)        
2023-07-20T00:35:27.7041323Z remote: Compressing objects:  61% (61/100)        
2023-07-20T00:35:27.7041650Z remote: Compressing objects:  62% (62/100)        
2023-07-20T00:35:27.7041979Z remote: Compressing objects:  63% (63/100)        
2023-07-20T00:35:27.7042309Z remote: Compressing objects:  64% (64/100)        
2023-07-20T00:35:27.7042627Z remote: Compressing objects:  65% (65/100)        
2023-07-20T00:35:27.7042954Z remote: Compressing objects:  66% (66/100)        
2023-07-20T00:35:27.7043282Z remote: Compressing objects:  67% (67/100)        
2023-07-20T00:35:27.7043603Z remote: Compressing objects:  68% (68/100)        
2023-07-20T00:35:27.7043940Z remote: Compressing objects:  69% (69/100)        
2023-07-20T00:35:27.7044267Z remote: Compressing objects:  70% (70/100)        
2023-07-20T00:35:27.7044586Z remote: Compressing objects:  71% (71/100)        
2023-07-20T00:35:27.7044915Z remote: Compressing objects:  72% (72/100)        
2023-07-20T00:35:27.7045244Z remote: Compressing objects:  73% (73/100)        
2023-07-20T00:35:27.7045571Z remote: Compressing objects:  74% (74/100)        
2023-07-20T00:35:27.7045888Z remote: Compressing objects:  75% (75/100)        
2023-07-20T00:35:27.7046217Z remote: Compressing objects:  76% (76/100)        
2023-07-20T00:35:27.7046544Z remote: Compressing objects:  77% (77/100)        
2023-07-20T00:35:27.7046862Z remote: Compressing objects:  78% (78/100)        
2023-07-20T00:35:27.7047189Z remote: Compressing objects:  79% (79/100)        
2023-07-20T00:35:27.7047517Z remote: Compressing objects:  80% (80/100)        
2023-07-20T00:35:27.7047961Z remote: Compressing objects:  81% (81/100)        
2023-07-20T00:35:27.7048297Z remote: Compressing objects:  82% (82/100)        
2023-07-20T00:35:27.7048631Z remote: Compressing objects:  83% (83/100)        
2023-07-20T00:35:27.7048946Z remote: Compressing objects:  84% (84/100)        
2023-07-20T00:35:27.7049319Z remote: Compressing objects:  85% (85/100)        
2023-07-20T00:35:27.7049650Z remote: Compressing objects:  86% (86/100)        
2023-07-20T00:35:27.7049982Z remote: Compressing objects:  87% (87/100)        
2023-07-20T00:35:27.7050300Z remote: Compressing objects:  88% (88/100)        
2023-07-20T00:35:27.7050630Z remote: Compressing objects:  89% (89/100)        
2023-07-20T00:35:27.7050963Z remote: Compressing objects:  90% (90/100)        
2023-07-20T00:35:27.7051280Z remote: Compressing objects:  91% (91/100)        
2023-07-20T00:35:27.7051607Z remote: Compressing objects:  92% (92/100)        
2023-07-20T00:35:27.7051938Z remote: Compressing objects:  93% (93/100)        
2023-07-20T00:35:27.7052265Z remote: Compressing objects:  94% (94/100)        
2023-07-20T00:35:27.7052595Z remote: Compressing objects:  95% (95/100)        
2023-07-20T00:35:27.7052930Z remote: Compressing objects:  96% (96/100)        
2023-07-20T00:35:27.7053261Z remote: Compressing objects:  97% (97/100)        
2023-07-20T00:35:27.7053578Z remote: Compressing objects:  98% (98/100)        
2023-07-20T00:35:27.7053908Z remote: Compressing objects:  99% (99/100)        
2023-07-20T00:35:27.7054244Z remote: Compressing objects: 100% (100/100)        
2023-07-20T00:35:27.7054590Z remote: Compressing objects: 100% (100/100), done.        
2023-07-20T00:35:27.7104628Z Receiving objects:   0% (1/131)
2023-07-20T00:35:27.7105442Z Receiving objects:   1% (2/131)
2023-07-20T00:35:27.7105748Z Receiving objects:   2% (3/131)
2023-07-20T00:35:27.7106018Z Receiving objects:   3% (4/131)
2023-07-20T00:35:27.7106301Z Receiving objects:   4% (6/131)
2023-07-20T00:35:27.7106580Z Receiving objects:   5% (7/131)
2023-07-20T00:35:27.7106879Z Receiving objects:   6% (8/131)
2023-07-20T00:35:27.7107360Z Receiving objects:   7% (10/131)
2023-07-20T00:35:27.7107648Z Receiving objects:   8% (11/131)
2023-07-20T00:35:27.7107934Z Receiving objects:   9% (12/131)
2023-07-20T00:35:27.7108202Z Receiving objects:  10% (14/131)
2023-07-20T00:35:27.7108483Z Receiving objects:  11% (15/131)
2023-07-20T00:35:27.7108767Z Receiving objects:  12% (16/131)
2023-07-20T00:35:27.7109035Z Receiving objects:  13% (18/131)
2023-07-20T00:35:27.7109315Z Receiving objects:  14% (19/131)
2023-07-20T00:35:27.7109597Z Receiving objects:  15% (20/131)
2023-07-20T00:35:27.7109861Z Receiving objects:  16% (21/131)
2023-07-20T00:35:27.7110137Z Receiving objects:  17% (23/131)
2023-07-20T00:35:27.7110419Z Receiving objects:  18% (24/131)
2023-07-20T00:35:27.7110685Z Receiving objects:  19% (25/131)
2023-07-20T00:35:27.7110963Z Receiving objects:  20% (27/131)
2023-07-20T00:35:27.7111244Z Receiving objects:  21% (28/131)
2023-07-20T00:35:27.7111514Z Receiving objects:  22% (29/131)
2023-07-20T00:35:27.7111798Z Receiving objects:  23% (31/131)
2023-07-20T00:35:27.7112077Z Receiving objects:  24% (32/131)
2023-07-20T00:35:27.7112343Z Receiving objects:  25% (33/131)
2023-07-20T00:35:27.7112623Z Receiving objects:  26% (35/131)
2023-07-20T00:35:27.7112900Z Receiving objects:  27% (36/131)
2023-07-20T00:35:27.7113179Z Receiving objects:  28% (37/131)
2023-07-20T00:35:27.7113440Z Receiving objects:  29% (38/131)
2023-07-20T00:35:27.7113716Z Receiving objects:  30% (40/131)
2023-07-20T00:35:27.7113994Z Receiving objects:  31% (41/131)
2023-07-20T00:35:27.7114257Z Receiving objects:  32% (42/131)
2023-07-20T00:35:27.7114533Z Receiving objects:  33% (44/131)
2023-07-20T00:35:27.7114813Z Receiving objects:  34% (45/131)
2023-07-20T00:35:27.7115077Z Receiving objects:  35% (46/131)
2023-07-20T00:35:27.7115353Z Receiving objects:  36% (48/131)
2023-07-20T00:35:27.7115632Z Receiving objects:  37% (49/131)
2023-07-20T00:35:27.7115897Z Receiving objects:  38% (50/131)
2023-07-20T00:35:27.7116304Z Receiving objects:  39% (52/131)
2023-07-20T00:35:27.7116589Z Receiving objects:  40% (53/131)
2023-07-20T00:35:27.7116850Z Receiving objects:  41% (54/131)
2023-07-20T00:35:27.7117124Z Receiving objects:  42% (56/131)
2023-07-20T00:35:27.7117405Z Receiving objects:  43% (57/131)
2023-07-20T00:35:27.7117667Z Receiving objects:  44% (58/131)
2023-07-20T00:35:27.7117949Z Receiving objects:  45% (59/131)
2023-07-20T00:35:27.7118224Z Receiving objects:  46% (61/131)
2023-07-20T00:35:27.7118488Z Receiving objects:  47% (62/131)
2023-07-20T00:35:27.7118766Z Receiving objects:  48% (63/131)
2023-07-20T00:35:27.7119043Z Receiving objects:  49% (65/131)
2023-07-20T00:35:27.7119321Z Receiving objects:  50% (66/131)
2023-07-20T00:35:27.7119585Z Receiving objects:  51% (67/131)
2023-07-20T00:35:27.7119859Z Receiving objects:  52% (69/131)
2023-07-20T00:35:27.7120135Z Receiving objects:  53% (70/131)
2023-07-20T00:35:27.7120400Z Receiving objects:  54% (71/131)
2023-07-20T00:35:27.7120681Z Receiving objects:  55% (73/131)
2023-07-20T00:35:27.7120962Z Receiving objects:  56% (74/131)
2023-07-20T00:35:27.7121227Z Receiving objects:  57% (75/131)
2023-07-20T00:35:27.7121505Z Receiving objects:  58% (76/131)
2023-07-20T00:35:27.7121785Z Receiving objects:  59% (78/131)
2023-07-20T00:35:27.7122049Z Receiving objects:  60% (79/131)
2023-07-20T00:35:27.7122329Z Receiving objects:  61% (80/131)
2023-07-20T00:35:27.7122607Z Receiving objects:  62% (82/131)
2023-07-20T00:35:27.7122870Z Receiving objects:  63% (83/131)
2023-07-20T00:35:27.7123147Z Receiving objects:  64% (84/131)
2023-07-20T00:35:27.7123424Z Receiving objects:  65% (86/131)
2023-07-20T00:35:27.7123688Z Receiving objects:  66% (87/131)
2023-07-20T00:35:27.7123965Z Receiving objects:  67% (88/131)
2023-07-20T00:35:27.7124597Z remote: Total 131 (delta 23), reused 64 (delta 13), pack-reused 0        
2023-07-20T00:35:27.7176577Z Receiving objects:  68% (90/131)
2023-07-20T00:35:27.7176922Z Receiving objects:  69% (91/131)
2023-07-20T00:35:27.7177226Z Receiving objects:  70% (92/131)
2023-07-20T00:35:27.7191337Z Receiving objects:  71% (94/131)
2023-07-20T00:35:27.7191620Z Receiving objects:  72% (95/131)
2023-07-20T00:35:27.7191906Z Receiving objects:  73% (96/131)
2023-07-20T00:35:27.7192169Z Receiving objects:  74% (97/131)
2023-07-20T00:35:27.7192447Z Receiving objects:  75% (99/131)
2023-07-20T00:35:27.7192732Z Receiving objects:  76% (100/131)
2023-07-20T00:35:27.7193008Z Receiving objects:  77% (101/131)
2023-07-20T00:35:27.7193296Z Receiving objects:  78% (103/131)
2023-07-20T00:35:27.7193579Z Receiving objects:  79% (104/131)
2023-07-20T00:35:27.7193846Z Receiving objects:  80% (105/131)
2023-07-20T00:35:27.7194127Z Receiving objects:  81% (107/131)
2023-07-20T00:35:27.7194406Z Receiving objects:  82% (108/131)
2023-07-20T00:35:27.7194670Z Receiving objects:  83% (109/131)
2023-07-20T00:35:27.7194953Z Receiving objects:  84% (111/131)
2023-07-20T00:35:27.7197151Z Receiving objects:  85% (112/131)
2023-07-20T00:35:27.7197446Z Receiving objects:  86% (113/131)
2023-07-20T00:35:27.7197722Z Receiving objects:  87% (114/131)
2023-07-20T00:35:27.7198003Z Receiving objects:  88% (116/131)
2023-07-20T00:35:27.7198283Z Receiving objects:  89% (117/131)
2023-07-20T00:35:27.7198548Z Receiving objects:  90% (118/131)
2023-07-20T00:35:27.7198913Z Receiving objects:  91% (120/131)
2023-07-20T00:35:27.7199462Z Receiving objects:  92% (121/131)
2023-07-20T00:35:27.7200270Z Receiving objects:  93% (122/131)
2023-07-20T00:35:27.7200556Z Receiving objects:  94% (124/131)
2023-07-20T00:35:27.7200833Z Receiving objects:  95% (125/131)
2023-07-20T00:35:27.7201195Z Receiving objects:  96% (126/131)
2023-07-20T00:35:27.7201473Z Receiving objects:  97% (128/131)
2023-07-20T00:35:27.7201753Z Receiving objects:  98% (129/131)
2023-07-20T00:35:27.7202257Z Receiving objects:  99% (130/131)
2023-07-20T00:35:27.7202535Z Receiving objects: 100% (131/131)
2023-07-20T00:35:27.7202856Z Receiving objects: 100% (131/131), 55.21 KiB | 11.04 MiB/s, done.
2023-07-20T00:35:27.7203684Z Resolving deltas:   0% (0/23)
2023-07-20T00:35:27.7203986Z Resolving deltas:   4% (1/23)
2023-07-20T00:35:27.7204267Z Resolving deltas:   8% (2/23)
2023-07-20T00:35:27.7204543Z Resolving deltas:  13% (3/23)
2023-07-20T00:35:27.7204806Z Resolving deltas:  17% (4/23)
2023-07-20T00:35:27.7205081Z Resolving deltas:  21% (5/23)
2023-07-20T00:35:27.7205352Z Resolving deltas:  26% (6/23)
2023-07-20T00:35:27.7205612Z Resolving deltas:  30% (7/23)
2023-07-20T00:35:27.7205966Z Resolving deltas:  34% (8/23)
2023-07-20T00:35:27.7206463Z Resolving deltas:  39% (9/23)
2023-07-20T00:35:27.7206729Z Resolving deltas:  43% (10/23)
2023-07-20T00:35:27.7207011Z Resolving deltas:  47% (11/23)
2023-07-20T00:35:27.7207290Z Resolving deltas:  52% (12/23)
2023-07-20T00:35:27.7207554Z Resolving deltas:  56% (13/23)
2023-07-20T00:35:27.7207826Z Resolving deltas:  60% (14/23)
2023-07-20T00:35:27.7208102Z Resolving deltas:  65% (15/23)
2023-07-20T00:35:27.7208363Z Resolving deltas:  69% (16/23)
2023-07-20T00:35:27.7208641Z Resolving deltas:  73% (17/23)
2023-07-20T00:35:27.7208923Z Resolving deltas:  78% (18/23)
2023-07-20T00:35:27.7209180Z Resolving deltas:  82% (19/23)
2023-07-20T00:35:27.7209452Z Resolving deltas:  86% (20/23)
2023-07-20T00:35:27.7209725Z Resolving deltas:  91% (21/23)
2023-07-20T00:35:27.7209984Z Resolving deltas:  95% (22/23)
2023-07-20T00:35:27.7210255Z Resolving deltas: 100% (23/23)
2023-07-20T00:35:27.7210537Z Resolving deltas: 100% (23/23), done.
2023-07-20T00:35:27.7268023Z From https://github.com/1and1/snmpman
2023-07-20T00:35:27.7268701Z  * [new ref]         3965234beec6b82f0821a63f290517e444c1ade4 -> pull/55/merge
2023-07-20T00:35:27.7293972Z ##[endgroup]
2023-07-20T00:35:27.7294646Z ##[group]Determining the checkout info
2023-07-20T00:35:27.7295401Z ##[endgroup]
2023-07-20T00:35:27.7295964Z ##[group]Checking out the ref
2023-07-20T00:35:27.7298163Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/55/merge
2023-07-20T00:35:27.7391529Z Note: switching to 'refs/remotes/pull/55/merge'.
2023-07-20T00:35:27.7391987Z 
2023-07-20T00:35:27.7392522Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-20T00:35:27.7393013Z changes and commit them, and you can discard any commits you make in this
2023-07-20T00:35:27.7393689Z state without impacting any branches by switching back to a branch.
2023-07-20T00:35:27.7393997Z 
2023-07-20T00:35:27.7394238Z If you want to create a new branch to retain commits you create, you may
2023-07-20T00:35:27.7394878Z do so (now or later) by using -c with the switch command. Example:
2023-07-20T00:35:27.7395214Z 
2023-07-20T00:35:27.7395456Z   git switch -c <new-branch-name>
2023-07-20T00:35:27.7395685Z 
2023-07-20T00:35:27.7395844Z Or undo this operation with:
2023-07-20T00:35:27.7396072Z 
2023-07-20T00:35:27.7396204Z   git switch -
2023-07-20T00:35:27.7396345Z 
2023-07-20T00:35:27.7396614Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-20T00:35:27.7396925Z 
2023-07-20T00:35:27.7397276Z HEAD is now at 3965234 Merge 9461431622cf39efe60cf1eb03a94083780c5720 into 5caf4882da9cf551ac9df23c90ecb53f2d07b95c
2023-07-20T00:35:27.7406539Z ##[endgroup]
2023-07-20T00:35:27.7447935Z [command]/usr/bin/git log -1 --format='%H'
2023-07-20T00:35:27.7476160Z '3965234beec6b82f0821a63f290517e444c1ade4'
