2023-07-20T00:35:27.7833872Z ##[group]Run actions/setup-java@v3
2023-07-20T00:35:27.7834268Z with:
2023-07-20T00:35:27.7834583Z   distribution: adopt
2023-07-20T00:35:27.7834919Z   java-version: 12
2023-07-20T00:35:27.7835219Z   java-package: jdk
2023-07-20T00:35:27.7835548Z   check-latest: false
2023-07-20T00:35:27.7835904Z   server-id: github
2023-07-20T00:35:27.7836204Z   server-username: GITHUB_ACTOR
2023-07-20T00:35:27.7836595Z   server-password: GITHUB_TOKEN
2023-07-20T00:35:27.7836979Z   overwrite-settings: true
2023-07-20T00:35:27.7837276Z   job-status: success
2023-07-20T00:35:27.7837842Z   token: ***
2023-07-20T00:35:27.7838144Z ##[endgroup]
2023-07-20T00:35:28.0056723Z ##[group]Installed distributions
2023-07-20T00:35:28.0096815Z Trying to resolve the latest version from remote
2023-07-20T00:35:29.4035532Z Resolved latest version as 12.0.2+10.1
2023-07-20T00:35:29.4036352Z Trying to download...
2023-07-20T00:35:29.4037960Z Downloading Java 12.0.2+10.1 (Adopt-Hotspot) from https://github.com/AdoptOpenJDK/openjdk12-binaries/releases/download/jdk-12.0.2%2B10/OpenJDK12U-jdk_x64_linux_hotspot_12.0.2_10.tar.gz ...
2023-07-20T00:35:30.7424487Z Extracting Java archive...
2023-07-20T00:35:30.7576094Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/668cf8f2-0834-4845-a101-80db5194e957 -f /home/runner/work/_temp/14914856-218b-470c-a09e-434708319338
2023-07-20T00:35:34.8942107Z Java 12.0.2+10.1 was downloaded
2023-07-20T00:35:34.8942863Z Setting Java 12.0.2+10.1 as the default
2023-07-20T00:35:34.8957313Z Creating toolchains.xml for JDK version 12 from adopt
2023-07-20T00:35:34.9053622Z Writing to /home/runner/.m2/toolchains.xml
2023-07-20T00:35:34.9055563Z 
2023-07-20T00:35:34.9055984Z Java configuration:
2023-07-20T00:35:34.9056296Z   Distribution: adopt
2023-07-20T00:35:34.9056534Z   Version: 12.0.2+10.1
2023-07-20T00:35:34.9058498Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/12.0.2-10.1/x64
2023-07-20T00:35:34.9058715Z 
2023-07-20T00:35:34.9060752Z ##[endgroup]
2023-07-20T00:35:34.9084086Z Creating settings.xml with server-id: github
2023-07-20T00:35:34.9104034Z Writing to /home/runner/.m2/settings.xml
