2023-07-18T06:52:17.1499471Z Post job cleanup.
2023-07-18T06:52:17.4051112Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-18T06:52:17.4344374Z git version 2.41.0.windows.1
2023-07-18T06:52:17.4413255Z Temporarily overriding HOME='D:\a\_temp\205ff3d3-479e-49e4-a9d0-10a1f4d8053c' before making global git config changes
2023-07-18T06:52:17.4413994Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:17.4424490Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:17.4742957Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:17.5057657Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-18T06:52:17.9987304Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:18.0255156Z http.https://github.com/.extraheader
2023-07-18T06:52:18.0349394Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-18T06:52:18.0609714Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
