2023-07-18T06:51:59.8428371Z Current runner version: '2.306.0'
2023-07-18T06:51:59.8469213Z ##[group]Operating System
2023-07-18T06:51:59.8469884Z Microsoft Windows Server 2022
2023-07-18T06:51:59.8470241Z 10.0.20348
2023-07-18T06:51:59.8470580Z Datacenter
2023-07-18T06:51:59.8470849Z ##[endgroup]
2023-07-18T06:51:59.8471183Z ##[group]Runner Image
2023-07-18T06:51:59.8471551Z Image: windows-2022
2023-07-18T06:51:59.8471847Z Version: 20230706.1.0
2023-07-18T06:51:59.8472416Z Included Software: https://github.com/actions/runner-images/blob/win22/20230706.1/images/win/Windows2022-Readme.md
2023-07-18T06:51:59.8473099Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230706.1
2023-07-18T06:51:59.8473601Z ##[endgroup]
2023-07-18T06:51:59.8473918Z ##[group]Runner Image Provisioner
2023-07-18T06:51:59.8474269Z 2.0.238.1
2023-07-18T06:51:59.8474584Z ##[endgroup]
2023-07-18T06:51:59.8475592Z ##[group]GITHUB_TOKEN Permissions
2023-07-18T06:51:59.8476209Z Actions: read
2023-07-18T06:51:59.8476538Z Checks: read
2023-07-18T06:51:59.8477196Z Contents: read
2023-07-18T06:51:59.8477538Z Deployments: read
2023-07-18T06:51:59.8477942Z Discussions: read
2023-07-18T06:51:59.8478232Z Issues: read
2023-07-18T06:51:59.8478556Z Metadata: read
2023-07-18T06:51:59.8478889Z Packages: read
2023-07-18T06:51:59.8479169Z Pages: read
2023-07-18T06:51:59.8479516Z PullRequests: read
2023-07-18T06:51:59.8479894Z RepositoryProjects: read
2023-07-18T06:51:59.8480225Z SecurityEvents: read
2023-07-18T06:51:59.8480579Z Statuses: read
2023-07-18T06:51:59.8480908Z ##[endgroup]
2023-07-18T06:51:59.8484943Z Secret source: Dependabot
2023-07-18T06:51:59.8485519Z Prepare workflow directory
2023-07-18T06:51:59.9374144Z Prepare all required actions
2023-07-18T06:51:59.9571637Z Getting action download info
2023-07-18T06:52:00.1224720Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-18T06:52:00.7637632Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-18T06:52:01.1958417Z Complete job name: build (8, windows-latest)
