2023-07-18T06:52:01.3383877Z ##[group]Run actions/checkout@v3
2023-07-18T06:52:01.3384398Z with:
2023-07-18T06:52:01.3384755Z   repository: scoverage/scoverage-maven-plugin
2023-07-18T06:52:01.3385402Z   token: ***
2023-07-18T06:52:01.3385644Z   ssh-strict: true
2023-07-18T06:52:01.3385944Z   persist-credentials: true
2023-07-18T06:52:01.3386229Z   clean: true
2023-07-18T06:52:01.3386516Z   sparse-checkout-cone-mode: true
2023-07-18T06:52:01.3386829Z   fetch-depth: 1
2023-07-18T06:52:01.3387076Z   lfs: false
2023-07-18T06:52:01.3387325Z   submodules: false
2023-07-18T06:52:01.3387601Z   set-safe-directory: true
2023-07-18T06:52:01.3387896Z ##[endgroup]
2023-07-18T06:52:03.1322233Z Syncing repository: scoverage/scoverage-maven-plugin
2023-07-18T06:52:03.1327634Z ##[group]Getting Git version info
2023-07-18T06:52:03.1328576Z Working directory is 'D:\a\scoverage-maven-plugin\scoverage-maven-plugin'
2023-07-18T06:52:03.1329547Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-18T06:52:03.1329964Z git version 2.41.0.windows.1
2023-07-18T06:52:03.1332208Z ##[endgroup]
2023-07-18T06:52:03.1347894Z Temporarily overriding HOME='D:\a\_temp\76c65fd0-d18c-4866-9cc8-a5c37be80563' before making global git config changes
2023-07-18T06:52:03.1348648Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:03.1349555Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:03.1351008Z Deleting the contents of 'D:\a\scoverage-maven-plugin\scoverage-maven-plugin'
2023-07-18T06:52:03.1351740Z ##[group]Initializing the repository
2023-07-18T06:52:03.1352545Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:03.1353388Z Initialized empty Git repository in D:/a/scoverage-maven-plugin/scoverage-maven-plugin/.git/
2023-07-18T06:52:03.1357250Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:52:03.1358639Z ##[endgroup]
2023-07-18T06:52:03.1359252Z ##[group]Disabling automatic garbage collection
2023-07-18T06:52:03.1359860Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-18T06:52:03.1360881Z ##[endgroup]
2023-07-18T06:52:03.1361322Z ##[group]Setting up auth
2023-07-18T06:52:03.1361990Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:03.1363579Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-18T06:52:04.2415212Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:04.2702756Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-18T06:52:04.8539018Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-18T06:52:04.8865560Z ##[endgroup]
2023-07-18T06:52:04.8876810Z ##[group]Fetching the repository
2023-07-18T06:52:04.8878175Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06a2b84237f51659de8a4289685cea28ba28b229:refs/remotes/pull/117/merge
2023-07-18T06:52:06.2042408Z remote: Enumerating objects: 45, done.        
2023-07-18T06:52:06.2043040Z remote: Counting objects:   2% (1/45)        
2023-07-18T06:52:06.2043424Z remote: Counting objects:   4% (2/45)        
2023-07-18T06:52:06.2043781Z remote: Counting objects:   6% (3/45)        
2023-07-18T06:52:06.2044170Z remote: Counting objects:   8% (4/45)        
2023-07-18T06:52:06.2047546Z remote: Counting objects:  11% (5/45)        
2023-07-18T06:52:06.2047896Z remote: Counting objects:  13% (6/45)        
2023-07-18T06:52:06.2048193Z remote: Counting objects:  15% (7/45)        
2023-07-18T06:52:06.2048506Z remote: Counting objects:  17% (8/45)        
2023-07-18T06:52:06.2048816Z remote: Counting objects:  20% (9/45)        
2023-07-18T06:52:06.2049108Z remote: Counting objects:  22% (10/45)        
2023-07-18T06:52:06.2049439Z remote: Counting objects:  24% (11/45)        
2023-07-18T06:52:06.2049746Z remote: Counting objects:  26% (12/45)        
2023-07-18T06:52:06.2050051Z remote: Counting objects:  28% (13/45)        
2023-07-18T06:52:06.2050386Z remote: Counting objects:  31% (14/45)        
2023-07-18T06:52:06.2050683Z remote: Counting objects:  33% (15/45)        
2023-07-18T06:52:06.2050986Z remote: Counting objects:  35% (16/45)        
2023-07-18T06:52:06.2051286Z remote: Counting objects:  37% (17/45)        
2023-07-18T06:52:06.2051583Z remote: Counting objects:  40% (18/45)        
2023-07-18T06:52:06.2051892Z remote: Counting objects:  42% (19/45)        
2023-07-18T06:52:06.2052174Z remote: Counting objects:  44% (20/45)        
2023-07-18T06:52:06.2052468Z remote: Counting objects:  46% (21/45)        
2023-07-18T06:52:06.2052766Z remote: Counting objects:  48% (22/45)        
2023-07-18T06:52:06.2053047Z remote: Counting objects:  51% (23/45)        
2023-07-18T06:52:06.2053346Z remote: Counting objects:  53% (24/45)        
2023-07-18T06:52:06.2053660Z remote: Counting objects:  55% (25/45)        
2023-07-18T06:52:06.2053959Z remote: Counting objects:  57% (26/45)        
2023-07-18T06:52:06.2054241Z remote: Counting objects:  60% (27/45)        
2023-07-18T06:52:06.2054538Z remote: Counting objects:  62% (28/45)        
2023-07-18T06:52:06.2054832Z remote: Counting objects:  64% (29/45)        
2023-07-18T06:52:06.2055950Z remote: Counting objects:  66% (30/45)        
2023-07-18T06:52:06.2056249Z remote: Counting objects:  68% (31/45)        
2023-07-18T06:52:06.2056554Z remote: Counting objects:  71% (32/45)        
2023-07-18T06:52:06.2056834Z remote: Counting objects:  73% (33/45)        
2023-07-18T06:52:06.2057133Z remote: Counting objects:  75% (34/45)        
2023-07-18T06:52:06.2057430Z remote: Counting objects:  77% (35/45)        
2023-07-18T06:52:06.2057712Z remote: Counting objects:  80% (36/45)        
2023-07-18T06:52:06.2058016Z remote: Counting objects:  82% (37/45)        
2023-07-18T06:52:06.2058312Z remote: Counting objects:  84% (38/45)        
2023-07-18T06:52:06.2058608Z remote: Counting objects:  86% (39/45)        
2023-07-18T06:52:06.2058889Z remote: Counting objects:  88% (40/45)        
2023-07-18T06:52:06.2059185Z remote: Counting objects:  91% (41/45)        
2023-07-18T06:52:06.2059486Z remote: Counting objects:  93% (42/45)        
2023-07-18T06:52:06.2059765Z remote: Counting objects:  95% (43/45)        
2023-07-18T06:52:06.2060067Z remote: Counting objects:  97% (44/45)        
2023-07-18T06:52:06.2060373Z remote: Counting objects: 100% (45/45)        
2023-07-18T06:52:06.2060673Z remote: Counting objects: 100% (45/45), done.        
2023-07-18T06:52:06.2061023Z remote: Compressing objects:   3% (1/30)        
2023-07-18T06:52:06.2061357Z remote: Compressing objects:   6% (2/30)        
2023-07-18T06:52:06.2061674Z remote: Compressing objects:  10% (3/30)        
2023-07-18T06:52:06.2061995Z remote: Compressing objects:  13% (4/30)        
2023-07-18T06:52:06.2062313Z remote: Compressing objects:  16% (5/30)        
2023-07-18T06:52:06.2062634Z remote: Compressing objects:  20% (6/30)        
2023-07-18T06:52:06.2062933Z remote: Compressing objects:  23% (7/30)        
2023-07-18T06:52:06.2063247Z remote: Compressing objects:  26% (8/30)        
2023-07-18T06:52:06.2063570Z remote: Compressing objects:  30% (9/30)        
2023-07-18T06:52:06.2063885Z remote: Compressing objects:  33% (10/30)        
2023-07-18T06:52:06.2064208Z remote: Compressing objects:  36% (11/30)        
2023-07-18T06:52:06.2065117Z remote: Compressing objects:  40% (12/30)        
2023-07-18T06:52:06.2205609Z remote: Compressing objects:  43% (13/30)        
2023-07-18T06:52:06.2205972Z remote: Compressing objects:  46% (14/30)        
2023-07-18T06:52:06.2206262Z remote: Compressing objects:  50% (15/30)        
2023-07-18T06:52:06.2206549Z remote: Compressing objects:  53% (16/30)        
2023-07-18T06:52:06.2206818Z remote: Compressing objects:  56% (17/30)        
2023-07-18T06:52:06.2207100Z remote: Compressing objects:  60% (18/30)        
2023-07-18T06:52:06.2207422Z remote: Compressing objects:  63% (19/30)        
2023-07-18T06:52:06.2207705Z remote: Compressing objects:  66% (20/30)        
2023-07-18T06:52:06.2207975Z remote: Compressing objects:  70% (21/30)        
2023-07-18T06:52:06.2208253Z remote: Compressing objects:  73% (22/30)        
2023-07-18T06:52:06.2208550Z remote: Compressing objects:  76% (23/30)        
2023-07-18T06:52:06.2208816Z remote: Compressing objects:  80% (24/30)        
2023-07-18T06:52:06.2209107Z remote: Compressing objects:  83% (25/30)        
2023-07-18T06:52:06.2209384Z remote: Compressing objects:  86% (26/30)        
2023-07-18T06:52:06.2209661Z remote: Compressing objects:  90% (27/30)        
2023-07-18T06:52:06.2209922Z remote: Compressing objects:  93% (28/30)        
2023-07-18T06:52:06.2210443Z remote: Compressing objects:  96% (29/30)        
2023-07-18T06:52:06.2210737Z remote: Compressing objects: 100% (30/30)        
2023-07-18T06:52:06.2211014Z remote: Compressing objects: 100% (30/30), done.        
2023-07-18T06:52:06.2817421Z remote: Total 45 (delta 11), reused 27 (delta 5), pack-reused 0        
2023-07-18T06:52:06.3713364Z From https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:52:06.3714239Z  * [new ref]         06a2b84237f51659de8a4289685cea28ba28b229 -> pull/117/merge
2023-07-18T06:52:06.4239071Z ##[endgroup]
2023-07-18T06:52:06.4239740Z ##[group]Determining the checkout info
2023-07-18T06:52:06.4241988Z ##[endgroup]
2023-07-18T06:52:06.4242587Z ##[group]Checking out the ref
2023-07-18T06:52:06.4253365Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/117/merge
2023-07-18T06:52:06.4854334Z Note: switching to 'refs/remotes/pull/117/merge'.
2023-07-18T06:52:06.4854738Z 
2023-07-18T06:52:06.4855234Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-18T06:52:06.4855679Z changes and commit them, and you can discard any commits you make in this
2023-07-18T06:52:06.4856118Z state without impacting any branches by switching back to a branch.
2023-07-18T06:52:06.4856361Z 
2023-07-18T06:52:06.4856558Z If you want to create a new branch to retain commits you create, you may
2023-07-18T06:52:06.4857055Z do so (now or later) by using -c with the switch command. Example:
2023-07-18T06:52:06.4857286Z 
2023-07-18T06:52:06.4857508Z   git switch -c <new-branch-name>
2023-07-18T06:52:06.4857696Z 
2023-07-18T06:52:06.4857816Z Or undo this operation with:
2023-07-18T06:52:06.4858009Z 
2023-07-18T06:52:06.4858104Z   git switch -
2023-07-18T06:52:06.4858252Z 
2023-07-18T06:52:06.4858456Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-18T06:52:06.4858717Z 
2023-07-18T06:52:06.4858965Z HEAD is now at 06a2b84 Merge c7c9590a206d4fb77dd05b9df391d888e6181667 into 5a393292599c696b28756396127fa356109b89e8
2023-07-18T06:52:06.4886604Z ##[endgroup]
2023-07-18T06:52:06.5213790Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-18T06:52:06.5487567Z '06a2b84237f51659de8a4289685cea28ba28b229'
