2023-07-18T06:52:07.0344366Z ##[group]Run java -version
2023-07-18T06:52:07.0344888Z [36;1mjava -version[0m
2023-07-18T06:52:07.0390775Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-18T06:52:07.0391150Z env:
2023-07-18T06:52:07.0391556Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.372-7\x64
2023-07-18T06:52:07.0392048Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.372-7\x64
2023-07-18T06:52:07.0392377Z ##[endgroup]
2023-07-18T06:52:15.5656720Z openjdk version "1.8.0_372"
2023-07-18T06:52:15.5657937Z OpenJDK Runtime Environment (Temurin)(build 1.8.0_372-b07)
2023-07-18T06:52:15.5658736Z OpenJDK 64-Bit Server VM (Temurin)(build 25.372-b07, mixed mode)
2023-07-18T06:52:16.6799902Z ##[error]The operation was canceled.
