2023-06-14T03:57:00.3750790Z Requested labels: ubuntu-latest
2023-06-14T03:57:00.3751034Z Job defined at: alphagov/pay-connector/.github/workflows/run-tests.yml@refs/pull/4574/merge
2023-06-14T03:57:00.3751127Z Waiting for a runner to pick up this job...
2023-06-14T03:57:00.6436045Z Job is waiting for a hosted runner to come online.
2023-06-14T03:57:04.3548146Z Job is about to start running on the hosted runner: GitHub Actions 12 (hosted)
2023-06-14T03:57:09.1289668Z Current runner version: '2.304.0'
2023-06-14T03:57:09.1313964Z ##[group]Operating System
2023-06-14T03:57:09.1314585Z Ubuntu
2023-06-14T03:57:09.1314817Z 22.04.2
2023-06-14T03:57:09.1315091Z LTS
2023-06-14T03:57:09.1315376Z ##[endgroup]
2023-06-14T03:57:09.1315651Z ##[group]Runner Image
2023-06-14T03:57:09.1316027Z Image: ubuntu-22.04
2023-06-14T03:57:09.1316336Z Version: 20230611.1
2023-06-14T03:57:09.1316851Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T03:57:09.1317424Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-14T03:57:09.1317895Z ##[endgroup]
2023-06-14T03:57:09.1318234Z ##[group]Runner Image Provisioner
2023-06-14T03:57:09.1318521Z 2.0.236.1
2023-06-14T03:57:09.1318803Z ##[endgroup]
2023-06-14T03:57:09.1319471Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T03:57:09.1319990Z Contents: read
2023-06-14T03:57:09.1320253Z Metadata: read
2023-06-14T03:57:09.1320747Z ##[endgroup]
2023-06-14T03:57:09.1324676Z Secret source: Dependabot
2023-06-14T03:57:09.1325167Z Prepare workflow directory
2023-06-14T03:57:09.2071655Z Prepare all required actions
2023-06-14T03:57:09.2267783Z Getting action download info
2023-06-14T03:57:09.4521006Z Download action repository 'actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-14T03:57:10.3235683Z Download action repository 'alphagov/pay-ci@master' (SHA:f35d3339c6659bc45aceeb577730f4bad08985fd)
2023-06-14T03:57:11.1953198Z Complete job name: detect-secrets
2023-06-14T03:57:11.2720780Z ##[group]Build container for action use: '/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile'.
2023-06-14T03:57:11.2794120Z ##[command]/usr/bin/docker build -t ed866e:8f879144763045c4afda6b652dd824c4 -f "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile" "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets"
2023-06-14T03:57:11.3917924Z Sending build context to Docker daemon  7.168kB
2023-06-14T03:57:11.3919134Z 
2023-06-14T03:57:11.4260226Z Step 1/3 : FROM governmentdigitalservice/pay-detect-secrets:latest
2023-06-14T03:57:12.3041756Z latest: Pulling from governmentdigitalservice/pay-detect-secrets
2023-06-14T03:57:12.3050862Z 213ec9aee27d: Pulling fs layer
2023-06-14T03:57:12.3052109Z 47858aee13bf: Pulling fs layer
2023-06-14T03:57:12.3052521Z 975aa27f4e8a: Pulling fs layer
2023-06-14T03:57:12.3054107Z 6a71c7b1785e: Pulling fs layer
2023-06-14T03:57:12.3054483Z 0002f9a00c2b: Pulling fs layer
2023-06-14T03:57:12.3055051Z 2609bc0a9b96: Pulling fs layer
2023-06-14T03:57:12.3055430Z bb6fa6f41f8d: Pulling fs layer
2023-06-14T03:57:12.3056119Z 78fbc1d08ecf: Pulling fs layer
2023-06-14T03:57:12.3056765Z 0002f9a00c2b: Waiting
2023-06-14T03:57:12.3057272Z 2609bc0a9b96: Waiting
2023-06-14T03:57:12.3057843Z bb6fa6f41f8d: Waiting
2023-06-14T03:57:12.3059000Z 78fbc1d08ecf: Waiting
2023-06-14T03:57:12.3059419Z 6a71c7b1785e: Waiting
2023-06-14T03:57:12.6381583Z 47858aee13bf: Verifying Checksum
2023-06-14T03:57:12.6401392Z 47858aee13bf: Download complete
2023-06-14T03:57:12.6958214Z 213ec9aee27d: Verifying Checksum
2023-06-14T03:57:12.6958800Z 213ec9aee27d: Download complete
2023-06-14T03:57:12.7526205Z 975aa27f4e8a: Verifying Checksum
2023-06-14T03:57:12.7526527Z 975aa27f4e8a: Download complete
2023-06-14T03:57:12.8398826Z 213ec9aee27d: Pull complete
2023-06-14T03:57:12.9105432Z 6a71c7b1785e: Verifying Checksum
2023-06-14T03:57:12.9105759Z 6a71c7b1785e: Download complete
2023-06-14T03:57:13.1001663Z 0002f9a00c2b: Verifying Checksum
2023-06-14T03:57:13.1003219Z 0002f9a00c2b: Download complete
2023-06-14T03:57:13.1494932Z 47858aee13bf: Pull complete
2023-06-14T03:57:13.1837902Z 2609bc0a9b96: Verifying Checksum
2023-06-14T03:57:13.1865120Z 2609bc0a9b96: Download complete
2023-06-14T03:57:13.3511715Z bb6fa6f41f8d: Verifying Checksum
2023-06-14T03:57:13.3515030Z bb6fa6f41f8d: Download complete
2023-06-14T03:57:13.5447632Z 78fbc1d08ecf: Verifying Checksum
2023-06-14T03:57:13.5451209Z 78fbc1d08ecf: Download complete
2023-06-14T03:57:13.7657541Z 975aa27f4e8a: Pull complete
2023-06-14T03:57:13.8112955Z 6a71c7b1785e: Pull complete
2023-06-14T03:57:14.0580135Z 0002f9a00c2b: Pull complete
2023-06-14T03:57:14.3329616Z 2609bc0a9b96: Pull complete
2023-06-14T03:57:14.5699217Z bb6fa6f41f8d: Pull complete
2023-06-14T03:57:14.9455489Z 78fbc1d08ecf: Pull complete
2023-06-14T03:57:14.9487239Z Digest: sha256:1870ccde7b6919638144301f3e2626874586227fffa03ff67a4fa176af0cd005
2023-06-14T03:57:14.9503839Z Status: Downloaded newer image for governmentdigitalservice/pay-detect-secrets:latest
2023-06-14T03:57:14.9529807Z  ---> 26e4384fc6cc
2023-06-14T03:57:14.9532495Z Step 2/3 : COPY entrypoint.sh /entrypoint.sh
2023-06-14T03:57:15.2001602Z  ---> 830dc924261b
2023-06-14T03:57:15.2001916Z Step 3/3 : ENTRYPOINT ["/entrypoint.sh"]
2023-06-14T03:57:15.2233900Z  ---> Running in 2ef77f4b2609
2023-06-14T03:57:16.0142286Z Removing intermediate container 2ef77f4b2609
2023-06-14T03:57:16.0143397Z  ---> 0c37cb096057
2023-06-14T03:57:16.0143717Z Successfully built 0c37cb096057
2023-06-14T03:57:16.0165916Z Successfully tagged ed866e:8f879144763045c4afda6b652dd824c4
2023-06-14T03:57:16.0185114Z ##[endgroup]
2023-06-14T03:57:16.0555203Z ##[group]Run actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
2023-06-14T03:57:16.0555495Z with:
2023-06-14T03:57:16.0555735Z   repository: alphagov/pay-connector
2023-06-14T03:57:16.0556121Z   token: ***
2023-06-14T03:57:16.0556308Z   ssh-strict: true
2023-06-14T03:57:16.0556528Z   persist-credentials: true
2023-06-14T03:57:16.0556746Z   clean: true
2023-06-14T03:57:16.0556933Z   fetch-depth: 1
2023-06-14T03:57:16.0557127Z   lfs: false
2023-06-14T03:57:16.0557316Z   submodules: false
2023-06-14T03:57:16.0557524Z   set-safe-directory: true
2023-06-14T03:57:16.0557734Z ##[endgroup]
2023-06-14T03:57:16.2932423Z Syncing repository: alphagov/pay-connector
2023-06-14T03:57:16.2934219Z ##[group]Getting Git version info
2023-06-14T03:57:16.2934708Z Working directory is '/home/runner/work/pay-connector/pay-connector'
2023-06-14T03:57:16.2935263Z [command]/usr/bin/git version
2023-06-14T03:57:16.2984927Z git version 2.40.1
2023-06-14T03:57:16.3015632Z ##[endgroup]
2023-06-14T03:57:16.3034956Z Temporarily overriding HOME='/home/runner/work/_temp/e466365a-68a0-4ce8-8850-a48cb5193658' before making global git config changes
2023-06-14T03:57:16.3035415Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T03:57:16.3035948Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-connector/pay-connector
2023-06-14T03:57:16.3070369Z Deleting the contents of '/home/runner/work/pay-connector/pay-connector'
2023-06-14T03:57:16.3075724Z ##[group]Initializing the repository
2023-06-14T03:57:16.3079431Z [command]/usr/bin/git init /home/runner/work/pay-connector/pay-connector
2023-06-14T03:57:16.3144498Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-14T03:57:16.3145335Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-14T03:57:16.3145756Z hint: of your new repositories, which will suppress this warning, call:
2023-06-14T03:57:16.3146020Z hint: 
2023-06-14T03:57:16.3146510Z hint: 	git config --global init.defaultBranch <name>
2023-06-14T03:57:16.3146757Z hint: 
2023-06-14T03:57:16.3147089Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-14T03:57:16.3147521Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-14T03:57:16.3147808Z hint: 
2023-06-14T03:57:16.3148034Z hint: 	git branch -m <name>
2023-06-14T03:57:16.3157669Z Initialized empty Git repository in /home/runner/work/pay-connector/pay-connector/.git/
2023-06-14T03:57:16.3170552Z [command]/usr/bin/git remote add origin https://github.com/alphagov/pay-connector
2023-06-14T03:57:16.3211589Z ##[endgroup]
2023-06-14T03:57:16.3212111Z ##[group]Disabling automatic garbage collection
2023-06-14T03:57:16.3217813Z [command]/usr/bin/git config --local gc.auto 0
2023-06-14T03:57:16.3249097Z ##[endgroup]
2023-06-14T03:57:16.3249554Z ##[group]Setting up auth
2023-06-14T03:57:16.3258279Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T03:57:16.3292048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T03:57:16.3711994Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T03:57:16.3714589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-14T03:57:16.3926339Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-14T03:57:16.3956530Z ##[endgroup]
2023-06-14T03:57:16.3957041Z ##[group]Fetching the repository
2023-06-14T03:57:16.3968106Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5934f1a75713b0874da860cb10a78f0fd33fd36c:refs/remotes/pull/4574/merge
2023-06-14T03:57:16.8313269Z remote: Enumerating objects: 1759, done.        
2023-06-14T03:57:16.8318533Z remote: Counting objects:   0% (1/1759)        
2023-06-14T03:57:16.8318916Z remote: Counting objects:   1% (18/1759)        
2023-06-14T03:57:16.8319565Z remote: Counting objects:   2% (36/1759)        
2023-06-14T03:57:16.8320627Z remote: Counting objects:   3% (53/1759)        
2023-06-14T03:57:16.8321061Z remote: Counting objects:   4% (71/1759)        
2023-06-14T03:57:16.8321660Z remote: Counting objects:   5% (88/1759)        
2023-06-14T03:57:16.8322255Z remote: Counting objects:   6% (106/1759)        
2023-06-14T03:57:16.8323065Z remote: Counting objects:   7% (124/1759)        
2023-06-14T03:57:16.8323820Z remote: Counting objects:   8% (141/1759)        
2023-06-14T03:57:16.8324448Z remote: Counting objects:   9% (159/1759)        
2023-06-14T03:57:16.8325060Z remote: Counting objects:  10% (176/1759)        
2023-06-14T03:57:16.8325722Z remote: Counting objects:  11% (194/1759)        
2023-06-14T03:57:16.8326448Z remote: Counting objects:  12% (212/1759)        
2023-06-14T03:57:16.8327362Z remote: Counting objects:  13% (229/1759)        
2023-06-14T03:57:16.8328029Z remote: Counting objects:  14% (247/1759)        
2023-06-14T03:57:16.8338286Z remote: Counting objects:  15% (264/1759)        
2023-06-14T03:57:16.8344018Z remote: Counting objects:  16% (282/1759)        
2023-06-14T03:57:16.8344391Z remote: Counting objects:  17% (300/1759)        
2023-06-14T03:57:16.8345161Z remote: Counting objects:  18% (317/1759)        
2023-06-14T03:57:16.8345750Z remote: Counting objects:  19% (335/1759)        
2023-06-14T03:57:16.8346438Z remote: Counting objects:  20% (352/1759)        
2023-06-14T03:57:16.8347008Z remote: Counting objects:  21% (370/1759)        
2023-06-14T03:57:16.8347730Z remote: Counting objects:  22% (387/1759)        
2023-06-14T03:57:16.8348295Z remote: Counting objects:  23% (405/1759)        
2023-06-14T03:57:16.8349021Z remote: Counting objects:  24% (423/1759)        
2023-06-14T03:57:16.8349563Z remote: Counting objects:  25% (440/1759)        
2023-06-14T03:57:16.8350294Z remote: Counting objects:  26% (458/1759)        
2023-06-14T03:57:16.8351002Z remote: Counting objects:  27% (475/1759)        
2023-06-14T03:57:16.8351580Z remote: Counting objects:  28% (493/1759)        
2023-06-14T03:57:16.8352276Z remote: Counting objects:  29% (511/1759)        
2023-06-14T03:57:16.8352841Z remote: Counting objects:  30% (528/1759)        
2023-06-14T03:57:16.8353534Z remote: Counting objects:  31% (546/1759)        
2023-06-14T03:57:16.8354092Z remote: Counting objects:  32% (563/1759)        
2023-06-14T03:57:16.8354787Z remote: Counting objects:  33% (581/1759)        
2023-06-14T03:57:16.8355447Z remote: Counting objects:  34% (599/1759)        
2023-06-14T03:57:16.8356004Z remote: Counting objects:  35% (616/1759)        
2023-06-14T03:57:16.8356708Z remote: Counting objects:  36% (634/1759)        
2023-06-14T03:57:16.8357269Z remote: Counting objects:  37% (651/1759)        
2023-06-14T03:57:16.8357994Z remote: Counting objects:  38% (669/1759)        
2023-06-14T03:57:16.8358636Z remote: Counting objects:  39% (687/1759)        
2023-06-14T03:57:16.8359315Z remote: Counting objects:  40% (704/1759)        
2023-06-14T03:57:16.8359961Z remote: Counting objects:  41% (722/1759)        
2023-06-14T03:57:16.8360657Z remote: Counting objects:  42% (739/1759)        
2023-06-14T03:57:16.8361297Z remote: Counting objects:  43% (757/1759)        
2023-06-14T03:57:16.8361982Z remote: Counting objects:  44% (774/1759)        
2023-06-14T03:57:16.8362769Z remote: Counting objects:  45% (792/1759)        
2023-06-14T03:57:16.8363424Z remote: Counting objects:  46% (810/1759)        
2023-06-14T03:57:16.8364014Z remote: Counting objects:  47% (827/1759)        
2023-06-14T03:57:16.8364602Z remote: Counting objects:  48% (845/1759)        
2023-06-14T03:57:16.8365306Z remote: Counting objects:  49% (862/1759)        
2023-06-14T03:57:16.8366166Z remote: Counting objects:  50% (880/1759)        
2023-06-14T03:57:16.8366495Z remote: Counting objects:  51% (898/1759)        
2023-06-14T03:57:16.8367172Z remote: Counting objects:  52% (915/1759)        
2023-06-14T03:57:16.8367865Z remote: Counting objects:  53% (933/1759)        
2023-06-14T03:57:16.8368452Z remote: Counting objects:  54% (950/1759)        
2023-06-14T03:57:16.8369119Z remote: Counting objects:  55% (968/1759)        
2023-06-14T03:57:16.8369731Z remote: Counting objects:  56% (986/1759)        
2023-06-14T03:57:16.8370365Z remote: Counting objects:  57% (1003/1759)        
2023-06-14T03:57:16.8370888Z remote: Counting objects:  58% (1021/1759)        
2023-06-14T03:57:16.8371525Z remote: Counting objects:  59% (1038/1759)        
2023-06-14T03:57:16.8372114Z remote: Counting objects:  60% (1056/1759)        
2023-06-14T03:57:16.8372733Z remote: Counting objects:  61% (1073/1759)        
2023-06-14T03:57:16.8373439Z remote: Counting objects:  62% (1091/1759)        
2023-06-14T03:57:16.8374070Z remote: Counting objects:  63% (1109/1759)        
2023-06-14T03:57:16.8374617Z remote: Counting objects:  64% (1126/1759)        
2023-06-14T03:57:16.8375254Z remote: Counting objects:  65% (1144/1759)        
2023-06-14T03:57:16.8375847Z remote: Counting objects:  66% (1161/1759)        
2023-06-14T03:57:16.8376515Z remote: Counting objects:  67% (1179/1759)        
2023-06-14T03:57:16.8377167Z remote: Counting objects:  68% (1197/1759)        
2023-06-14T03:57:16.8377811Z remote: Counting objects:  69% (1214/1759)        
2023-06-14T03:57:16.8378470Z remote: Counting objects:  70% (1232/1759)        
2023-06-14T03:57:16.8545175Z remote: Counting objects:  71% (1249/1759)        
2023-06-14T03:57:16.8545453Z remote: Counting objects:  72% (1267/1759)        
2023-06-14T03:57:16.8545729Z remote: Counting objects:  73% (1285/1759)        
2023-06-14T03:57:16.8545983Z remote: Counting objects:  74% (1302/1759)        
2023-06-14T03:57:16.8546237Z remote: Counting objects:  75% (1320/1759)        
2023-06-14T03:57:16.8546484Z remote: Counting objects:  76% (1337/1759)        
2023-06-14T03:57:16.8546733Z remote: Counting objects:  77% (1355/1759)        
2023-06-14T03:57:16.8546978Z remote: Counting objects:  78% (1373/1759)        
2023-06-14T03:57:16.8547217Z remote: Counting objects:  79% (1390/1759)        
2023-06-14T03:57:16.8547458Z remote: Counting objects:  80% (1408/1759)        
2023-06-14T03:57:16.8547697Z remote: Counting objects:  81% (1425/1759)        
2023-06-14T03:57:16.8547924Z remote: Counting objects:  82% (1443/1759)        
2023-06-14T03:57:16.8548163Z remote: Counting objects:  83% (1460/1759)        
2023-06-14T03:57:16.8548400Z remote: Counting objects:  84% (1478/1759)        
2023-06-14T03:57:16.8548641Z remote: Counting objects:  85% (1496/1759)        
2023-06-14T03:57:16.8549072Z remote: Counting objects:  86% (1513/1759)        
2023-06-14T03:57:16.8549311Z remote: Counting objects:  87% (1531/1759)        
2023-06-14T03:57:16.8549559Z remote: Counting objects:  88% (1548/1759)        
2023-06-14T03:57:16.8549790Z remote: Counting objects:  89% (1566/1759)        
2023-06-14T03:57:16.8550030Z remote: Counting objects:  90% (1584/1759)        
2023-06-14T03:57:16.8550268Z remote: Counting objects:  91% (1601/1759)        
2023-06-14T03:57:16.8550497Z remote: Counting objects:  92% (1619/1759)        
2023-06-14T03:57:16.8550744Z remote: Counting objects:  93% (1636/1759)        
2023-06-14T03:57:16.8550984Z remote: Counting objects:  94% (1654/1759)        
2023-06-14T03:57:16.8551214Z remote: Counting objects:  95% (1672/1759)        
2023-06-14T03:57:16.8551457Z remote: Counting objects:  96% (1689/1759)        
2023-06-14T03:57:16.8551695Z remote: Counting objects:  97% (1707/1759)        
2023-06-14T03:57:16.8551937Z remote: Counting objects:  98% (1724/1759)        
2023-06-14T03:57:16.8552173Z remote: Counting objects:  99% (1742/1759)        
2023-06-14T03:57:16.8552416Z remote: Counting objects: 100% (1759/1759)        
2023-06-14T03:57:16.8552780Z remote: Counting objects: 100% (1759/1759), done.        
2023-06-14T03:57:16.8553055Z remote: Compressing objects:   0% (1/1481)        
2023-06-14T03:57:16.8553314Z remote: Compressing objects:   1% (15/1481)        
2023-06-14T03:57:16.8553578Z remote: Compressing objects:   2% (30/1481)        
2023-06-14T03:57:16.8553834Z remote: Compressing objects:   3% (45/1481)        
2023-06-14T03:57:16.8554093Z remote: Compressing objects:   4% (60/1481)        
2023-06-14T03:57:16.8554357Z remote: Compressing objects:   5% (75/1481)        
2023-06-14T03:57:16.8554619Z remote: Compressing objects:   6% (89/1481)        
2023-06-14T03:57:16.8554873Z remote: Compressing objects:   7% (104/1481)        
2023-06-14T03:57:16.8555146Z remote: Compressing objects:   8% (119/1481)        
2023-06-14T03:57:16.8555418Z remote: Compressing objects:   9% (134/1481)        
2023-06-14T03:57:16.8555671Z remote: Compressing objects:  10% (149/1481)        
2023-06-14T03:57:16.8555932Z remote: Compressing objects:  11% (163/1481)        
2023-06-14T03:57:16.8587125Z remote: Compressing objects:  12% (178/1481)        
2023-06-14T03:57:16.8587683Z remote: Compressing objects:  13% (193/1481)        
2023-06-14T03:57:16.8588012Z remote: Compressing objects:  14% (208/1481)        
2023-06-14T03:57:16.8627309Z remote: Compressing objects:  15% (223/1481)        
2023-06-14T03:57:16.8648822Z remote: Compressing objects:  16% (237/1481)        
2023-06-14T03:57:16.8679801Z remote: Compressing objects:  17% (252/1481)        
2023-06-14T03:57:16.8724917Z remote: Compressing objects:  18% (267/1481)        
2023-06-14T03:57:16.8836706Z remote: Compressing objects:  19% (282/1481)        
2023-06-14T03:57:16.8837099Z remote: Compressing objects:  20% (297/1481)        
2023-06-14T03:57:16.8838104Z remote: Compressing objects:  21% (312/1481)        
2023-06-14T03:57:16.8888323Z remote: Compressing objects:  22% (326/1481)        
2023-06-14T03:57:16.8999679Z remote: Compressing objects:  23% (341/1481)        
2023-06-14T03:57:16.9111025Z remote: Compressing objects:  24% (356/1481)        
2023-06-14T03:57:16.9136298Z remote: Compressing objects:  25% (371/1481)        
2023-06-14T03:57:16.9179193Z remote: Compressing objects:  26% (386/1481)        
2023-06-14T03:57:16.9460066Z remote: Compressing objects:  27% (400/1481)        
2023-06-14T03:57:16.9638956Z remote: Compressing objects:  28% (415/1481)        
2023-06-14T03:57:16.9719319Z remote: Compressing objects:  29% (430/1481)        
2023-06-14T03:57:16.9748161Z remote: Compressing objects:  30% (445/1481)        
2023-06-14T03:57:16.9779790Z remote: Compressing objects:  31% (460/1481)        
2023-06-14T03:57:16.9798844Z remote: Compressing objects:  32% (474/1481)        
2023-06-14T03:57:16.9828185Z remote: Compressing objects:  33% (489/1481)        
2023-06-14T03:57:16.9845791Z remote: Compressing objects:  34% (504/1481)        
2023-06-14T03:57:16.9859890Z remote: Compressing objects:  35% (519/1481)        
2023-06-14T03:57:16.9879648Z remote: Compressing objects:  36% (534/1481)        
2023-06-14T03:57:16.9890874Z remote: Compressing objects:  37% (548/1481)        
2023-06-14T03:57:16.9896104Z remote: Compressing objects:  38% (563/1481)        
2023-06-14T03:57:16.9931557Z remote: Compressing objects:  39% (578/1481)        
2023-06-14T03:57:16.9958483Z remote: Compressing objects:  40% (593/1481)        
2023-06-14T03:57:16.9967465Z remote: Compressing objects:  41% (608/1481)        
2023-06-14T03:57:16.9981889Z remote: Compressing objects:  42% (623/1481)        
2023-06-14T03:57:16.9983290Z remote: Compressing objects:  43% (637/1481)        
2023-06-14T03:57:17.0013846Z remote: Compressing objects:  44% (652/1481)        
2023-06-14T03:57:17.0052454Z remote: Compressing objects:  45% (667/1481)        
2023-06-14T03:57:17.0072779Z remote: Compressing objects:  46% (682/1481)        
2023-06-14T03:57:17.0094087Z remote: Compressing objects:  47% (697/1481)        
2023-06-14T03:57:17.0127842Z remote: Compressing objects:  48% (711/1481)        
2023-06-14T03:57:17.0143310Z remote: Compressing objects:  49% (726/1481)        
2023-06-14T03:57:17.0146020Z remote: Compressing objects:  50% (741/1481)        
2023-06-14T03:57:17.0149128Z remote: Compressing objects:  51% (756/1481)        
2023-06-14T03:57:17.0154930Z remote: Compressing objects:  52% (771/1481)        
2023-06-14T03:57:17.0170902Z remote: Compressing objects:  53% (785/1481)        
2023-06-14T03:57:17.0179779Z remote: Compressing objects:  54% (800/1481)        
2023-06-14T03:57:17.0208048Z remote: Compressing objects:  55% (815/1481)        
2023-06-14T03:57:17.0235939Z remote: Compressing objects:  56% (830/1481)        
2023-06-14T03:57:17.0267366Z remote: Compressing objects:  57% (845/1481)        
2023-06-14T03:57:17.0291425Z remote: Compressing objects:  58% (859/1481)        
2023-06-14T03:57:17.0303128Z remote: Compressing objects:  59% (874/1481)        
2023-06-14T03:57:17.0316965Z remote: Compressing objects:  60% (889/1481)        
2023-06-14T03:57:17.0329980Z remote: Compressing objects:  61% (904/1481)        
2023-06-14T03:57:17.0340062Z remote: Compressing objects:  62% (919/1481)        
2023-06-14T03:57:17.0348065Z remote: Compressing objects:  63% (934/1481)        
2023-06-14T03:57:17.0361502Z remote: Compressing objects:  64% (948/1481)        
2023-06-14T03:57:17.0377783Z remote: Compressing objects:  65% (963/1481)        
2023-06-14T03:57:17.0411207Z remote: Compressing objects:  66% (978/1481)        
2023-06-14T03:57:17.0469197Z remote: Compressing objects:  67% (993/1481)        
2023-06-14T03:57:17.0478938Z remote: Compressing objects:  68% (1008/1481)        
2023-06-14T03:57:17.0537401Z remote: Compressing objects:  69% (1022/1481)        
2023-06-14T03:57:17.0625652Z remote: Compressing objects:  70% (1037/1481)        
2023-06-14T03:57:17.0685585Z remote: Compressing objects:  71% (1052/1481)        
2023-06-14T03:57:17.0708390Z remote: Compressing objects:  72% (1067/1481)        
2023-06-14T03:57:17.0721939Z remote: Compressing objects:  73% (1082/1481)        
2023-06-14T03:57:17.0772570Z remote: Compressing objects:  74% (1096/1481)        
2023-06-14T03:57:17.0840558Z remote: Compressing objects:  75% (1111/1481)        
2023-06-14T03:57:17.0931209Z remote: Compressing objects:  76% (1126/1481)        
2023-06-14T03:57:17.1187400Z remote: Compressing objects:  77% (1141/1481)        
2023-06-14T03:57:17.1345983Z remote: Compressing objects:  78% (1156/1481)        
2023-06-14T03:57:17.1390165Z remote: Compressing objects:  79% (1170/1481)        
2023-06-14T03:57:17.1407717Z remote: Compressing objects:  80% (1185/1481)        
2023-06-14T03:57:17.1408944Z remote: Compressing objects:  81% (1200/1481)        
2023-06-14T03:57:17.1409207Z remote: Compressing objects:  82% (1215/1481)        
2023-06-14T03:57:17.1409480Z remote: Compressing objects:  83% (1230/1481)        
2023-06-14T03:57:17.1410206Z remote: Compressing objects:  84% (1245/1481)        
2023-06-14T03:57:17.1412281Z remote: Compressing objects:  85% (1259/1481)        
2023-06-14T03:57:17.1414057Z remote: Compressing objects:  86% (1274/1481)        
2023-06-14T03:57:17.1415474Z remote: Compressing objects:  87% (1289/1481)        
2023-06-14T03:57:17.1421048Z remote: Compressing objects:  88% (1304/1481)        
2023-06-14T03:57:17.1421326Z remote: Compressing objects:  89% (1319/1481)        
2023-06-14T03:57:17.1421596Z remote: Compressing objects:  90% (1333/1481)        
2023-06-14T03:57:17.1423039Z remote: Compressing objects:  91% (1348/1481)        
2023-06-14T03:57:17.1425036Z remote: Compressing objects:  92% (1363/1481)        
2023-06-14T03:57:17.1425440Z remote: Compressing objects:  93% (1378/1481)        
2023-06-14T03:57:17.1429147Z remote: Compressing objects:  94% (1393/1481)        
2023-06-14T03:57:17.1429406Z remote: Compressing objects:  95% (1407/1481)        
2023-06-14T03:57:17.1430848Z remote: Compressing objects:  96% (1422/1481)        
2023-06-14T03:57:17.1431868Z remote: Compressing objects:  97% (1437/1481)        
2023-06-14T03:57:17.1432752Z remote: Compressing objects:  98% (1452/1481)        
2023-06-14T03:57:17.1435871Z remote: Compressing objects:  99% (1467/1481)        
2023-06-14T03:57:17.1438196Z remote: Compressing objects: 100% (1481/1481)        
2023-06-14T03:57:17.1438481Z remote: Compressing objects: 100% (1481/1481), done.        
2023-06-14T03:57:17.1557043Z Receiving objects:   0% (1/1759)
2023-06-14T03:57:17.1879885Z Receiving objects:   1% (18/1759)
2023-06-14T03:57:17.1880922Z Receiving objects:   2% (36/1759)
2023-06-14T03:57:17.2059742Z Receiving objects:   3% (53/1759)
2023-06-14T03:57:17.2065737Z Receiving objects:   4% (71/1759)
2023-06-14T03:57:17.2069046Z Receiving objects:   5% (88/1759)
2023-06-14T03:57:17.2073819Z Receiving objects:   6% (106/1759)
2023-06-14T03:57:17.2074341Z Receiving objects:   7% (124/1759)
2023-06-14T03:57:17.2076876Z Receiving objects:   8% (141/1759)
2023-06-14T03:57:17.2077838Z Receiving objects:   9% (159/1759)
2023-06-14T03:57:17.2499434Z Receiving objects:  10% (176/1759)
2023-06-14T03:57:17.2592083Z Receiving objects:  11% (194/1759)
2023-06-14T03:57:17.2608176Z Receiving objects:  12% (212/1759)
2023-06-14T03:57:17.2610720Z Receiving objects:  13% (229/1759)
2023-06-14T03:57:17.2613252Z Receiving objects:  14% (247/1759)
2023-06-14T03:57:17.2616189Z Receiving objects:  15% (264/1759)
2023-06-14T03:57:17.2620481Z Receiving objects:  16% (282/1759)
2023-06-14T03:57:17.2623058Z Receiving objects:  17% (300/1759)
2023-06-14T03:57:17.2630264Z Receiving objects:  18% (317/1759)
2023-06-14T03:57:17.2633882Z Receiving objects:  19% (335/1759)
2023-06-14T03:57:17.2637804Z Receiving objects:  20% (352/1759)
2023-06-14T03:57:17.2641079Z Receiving objects:  21% (370/1759)
2023-06-14T03:57:17.2643786Z Receiving objects:  22% (387/1759)
2023-06-14T03:57:17.2645356Z Receiving objects:  23% (405/1759)
2023-06-14T03:57:17.2647190Z Receiving objects:  24% (423/1759)
2023-06-14T03:57:17.2649506Z Receiving objects:  25% (440/1759)
2023-06-14T03:57:17.2651099Z Receiving objects:  26% (458/1759)
2023-06-14T03:57:17.2791997Z Receiving objects:  27% (475/1759)
2023-06-14T03:57:17.2948836Z Receiving objects:  28% (493/1759)
2023-06-14T03:57:17.3035241Z Receiving objects:  29% (511/1759)
2023-06-14T03:57:17.3117990Z Receiving objects:  30% (528/1759)
2023-06-14T03:57:17.3121247Z Receiving objects:  31% (546/1759)
2023-06-14T03:57:17.3123748Z Receiving objects:  32% (563/1759)
2023-06-14T03:57:17.3128955Z Receiving objects:  33% (581/1759)
2023-06-14T03:57:17.3134491Z Receiving objects:  34% (599/1759)
2023-06-14T03:57:17.3143700Z Receiving objects:  35% (616/1759)
2023-06-14T03:57:17.3147358Z Receiving objects:  36% (634/1759)
2023-06-14T03:57:17.3150941Z Receiving objects:  37% (651/1759)
2023-06-14T03:57:17.3154251Z Receiving objects:  38% (669/1759)
2023-06-14T03:57:17.3158565Z Receiving objects:  39% (687/1759)
2023-06-14T03:57:17.3162526Z Receiving objects:  40% (704/1759)
2023-06-14T03:57:17.3170449Z Receiving objects:  41% (722/1759)
2023-06-14T03:57:17.3175988Z Receiving objects:  42% (739/1759)
2023-06-14T03:57:17.3182005Z Receiving objects:  43% (757/1759)
2023-06-14T03:57:17.3183888Z Receiving objects:  44% (774/1759)
2023-06-14T03:57:17.3186888Z Receiving objects:  45% (792/1759)
2023-06-14T03:57:17.3191857Z Receiving objects:  46% (810/1759)
2023-06-14T03:57:17.3200433Z Receiving objects:  47% (827/1759)
2023-06-14T03:57:17.3205032Z Receiving objects:  48% (845/1759)
2023-06-14T03:57:17.3208855Z Receiving objects:  49% (862/1759)
2023-06-14T03:57:17.3212743Z Receiving objects:  50% (880/1759)
2023-06-14T03:57:17.3219446Z Receiving objects:  51% (898/1759)
2023-06-14T03:57:17.3225805Z Receiving objects:  52% (915/1759)
2023-06-14T03:57:17.3227638Z Receiving objects:  53% (933/1759)
2023-06-14T03:57:17.3233195Z Receiving objects:  54% (950/1759)
2023-06-14T03:57:17.3237925Z Receiving objects:  55% (968/1759)
2023-06-14T03:57:17.3240808Z Receiving objects:  56% (986/1759)
2023-06-14T03:57:17.3250611Z Receiving objects:  57% (1003/1759)
2023-06-14T03:57:17.3250856Z Receiving objects:  58% (1021/1759)
2023-06-14T03:57:17.3255275Z Receiving objects:  59% (1038/1759)
2023-06-14T03:57:17.3259765Z Receiving objects:  60% (1056/1759)
2023-06-14T03:57:17.3339048Z Receiving objects:  61% (1073/1759)
2023-06-14T03:57:17.3479945Z Receiving objects:  62% (1091/1759)
2023-06-14T03:57:17.3482003Z Receiving objects:  63% (1109/1759)
2023-06-14T03:57:17.3556971Z Receiving objects:  64% (1126/1759)
2023-06-14T03:57:17.3569445Z Receiving objects:  65% (1144/1759)
2023-06-14T03:57:17.3653571Z Receiving objects:  66% (1161/1759)
2023-06-14T03:57:17.3663097Z Receiving objects:  67% (1179/1759)
2023-06-14T03:57:17.3675000Z Receiving objects:  68% (1197/1759)
2023-06-14T03:57:17.3677970Z Receiving objects:  69% (1214/1759)
2023-06-14T03:57:17.3690685Z Receiving objects:  70% (1232/1759)
2023-06-14T03:57:17.3694613Z Receiving objects:  71% (1249/1759)
2023-06-14T03:57:17.3705263Z Receiving objects:  72% (1267/1759)
2023-06-14T03:57:17.3716605Z Receiving objects:  73% (1285/1759)
2023-06-14T03:57:17.3727055Z Receiving objects:  74% (1302/1759)
2023-06-14T03:57:17.3744480Z Receiving objects:  75% (1320/1759)
2023-06-14T03:57:17.3754228Z Receiving objects:  76% (1337/1759)
2023-06-14T03:57:17.3769065Z Receiving objects:  77% (1355/1759)
2023-06-14T03:57:17.3786574Z Receiving objects:  78% (1373/1759)
2023-06-14T03:57:17.3793775Z Receiving objects:  79% (1390/1759)
2023-06-14T03:57:17.3798627Z Receiving objects:  80% (1408/1759)
2023-06-14T03:57:17.3803822Z Receiving objects:  81% (1425/1759)
2023-06-14T03:57:17.3808553Z Receiving objects:  82% (1443/1759)
2023-06-14T03:57:17.3817108Z Receiving objects:  83% (1460/1759)
2023-06-14T03:57:17.3831376Z Receiving objects:  84% (1478/1759)
2023-06-14T03:57:17.3839158Z Receiving objects:  85% (1496/1759)
2023-06-14T03:57:17.3847290Z Receiving objects:  86% (1513/1759)
2023-06-14T03:57:17.3883307Z Receiving objects:  87% (1531/1759)
2023-06-14T03:57:17.3883589Z Receiving objects:  88% (1548/1759)
2023-06-14T03:57:17.3884502Z Receiving objects:  89% (1566/1759)
2023-06-14T03:57:17.3884746Z Receiving objects:  90% (1584/1759)
2023-06-14T03:57:17.3885312Z remote: Total 1759 (delta 497), reused 833 (delta 225), pack-reused 0        
2023-06-14T03:57:17.3887312Z Receiving objects:  91% (1601/1759)
2023-06-14T03:57:17.3889128Z Receiving objects:  92% (1619/1759)
2023-06-14T03:57:17.3890633Z Receiving objects:  93% (1636/1759)
2023-06-14T03:57:17.3892684Z Receiving objects:  94% (1654/1759)
2023-06-14T03:57:17.3896723Z Receiving objects:  95% (1672/1759)
2023-06-14T03:57:17.3913944Z Receiving objects:  96% (1689/1759)
2023-06-14T03:57:17.3914181Z Receiving objects:  97% (1707/1759)
2023-06-14T03:57:17.3914394Z Receiving objects:  98% (1724/1759)
2023-06-14T03:57:17.3914617Z Receiving objects:  99% (1742/1759)
2023-06-14T03:57:17.3915675Z Receiving objects: 100% (1759/1759)
2023-06-14T03:57:17.3915934Z Receiving objects: 100% (1759/1759), 1.20 MiB | 5.12 MiB/s, done.
2023-06-14T03:57:17.3916402Z Resolving deltas:   0% (0/497)
2023-06-14T03:57:17.3916633Z Resolving deltas:   1% (5/497)
2023-06-14T03:57:17.3916860Z Resolving deltas:   2% (10/497)
2023-06-14T03:57:17.3917078Z Resolving deltas:   3% (15/497)
2023-06-14T03:57:17.3917291Z Resolving deltas:   4% (20/497)
2023-06-14T03:57:17.3917507Z Resolving deltas:   5% (25/497)
2023-06-14T03:57:17.3917720Z Resolving deltas:   6% (30/497)
2023-06-14T03:57:17.3917928Z Resolving deltas:   7% (35/497)
2023-06-14T03:57:17.3918147Z Resolving deltas:   8% (40/497)
2023-06-14T03:57:17.3924226Z Resolving deltas:   9% (45/497)
2023-06-14T03:57:17.3924450Z Resolving deltas:  10% (50/497)
2023-06-14T03:57:17.3924666Z Resolving deltas:  11% (55/497)
2023-06-14T03:57:17.3925802Z Resolving deltas:  12% (60/497)
2023-06-14T03:57:17.3926021Z Resolving deltas:  13% (65/497)
2023-06-14T03:57:17.3926584Z Resolving deltas:  14% (70/497)
2023-06-14T03:57:17.3928603Z Resolving deltas:  15% (75/497)
2023-06-14T03:57:17.3934494Z Resolving deltas:  16% (80/497)
2023-06-14T03:57:17.3936759Z Resolving deltas:  17% (85/497)
2023-06-14T03:57:17.3937300Z Resolving deltas:  18% (90/497)
2023-06-14T03:57:17.3939842Z Resolving deltas:  19% (95/497)
2023-06-14T03:57:17.3940259Z Resolving deltas:  20% (100/497)
2023-06-14T03:57:17.3945563Z Resolving deltas:  21% (105/497)
2023-06-14T03:57:17.3945791Z Resolving deltas:  22% (110/497)
2023-06-14T03:57:17.3946012Z Resolving deltas:  23% (115/497)
2023-06-14T03:57:17.3949144Z Resolving deltas:  24% (120/497)
2023-06-14T03:57:17.3949874Z Resolving deltas:  25% (125/497)
2023-06-14T03:57:17.3950910Z Resolving deltas:  26% (130/497)
2023-06-14T03:57:17.3951131Z Resolving deltas:  27% (135/497)
2023-06-14T03:57:17.3952523Z Resolving deltas:  28% (140/497)
2023-06-14T03:57:17.3952752Z Resolving deltas:  29% (145/497)
2023-06-14T03:57:17.3953321Z Resolving deltas:  30% (150/497)
2023-06-14T03:57:17.3953534Z Resolving deltas:  31% (155/497)
2023-06-14T03:57:17.3957054Z Resolving deltas:  32% (160/497)
2023-06-14T03:57:17.3957304Z Resolving deltas:  33% (165/497)
2023-06-14T03:57:17.3961284Z Resolving deltas:  34% (169/497)
2023-06-14T03:57:17.3965024Z Resolving deltas:  35% (174/497)
2023-06-14T03:57:17.3967016Z Resolving deltas:  36% (179/497)
2023-06-14T03:57:17.3970233Z Resolving deltas:  37% (184/497)
2023-06-14T03:57:17.3973013Z Resolving deltas:  38% (189/497)
2023-06-14T03:57:17.3973230Z Resolving deltas:  39% (194/497)
2023-06-14T03:57:17.3974873Z Resolving deltas:  40% (199/497)
2023-06-14T03:57:17.3977416Z Resolving deltas:  41% (204/497)
2023-06-14T03:57:17.3977651Z Resolving deltas:  42% (209/497)
2023-06-14T03:57:17.3980496Z Resolving deltas:  43% (214/497)
2023-06-14T03:57:17.3983212Z Resolving deltas:  44% (220/497)
2023-06-14T03:57:17.3985718Z Resolving deltas:  45% (224/497)
2023-06-14T03:57:17.3987962Z Resolving deltas:  46% (229/497)
2023-06-14T03:57:17.3988494Z Resolving deltas:  47% (234/497)
2023-06-14T03:57:17.3992557Z Resolving deltas:  48% (239/497)
2023-06-14T03:57:17.3994654Z Resolving deltas:  49% (244/497)
2023-06-14T03:57:17.3997969Z Resolving deltas:  50% (249/497)
2023-06-14T03:57:17.3999732Z Resolving deltas:  51% (254/497)
2023-06-14T03:57:17.4004440Z Resolving deltas:  52% (259/497)
2023-06-14T03:57:17.4007849Z Resolving deltas:  53% (264/497)
2023-06-14T03:57:17.4014215Z Resolving deltas:  54% (269/497)
2023-06-14T03:57:17.4014519Z Resolving deltas:  55% (274/497)
2023-06-14T03:57:17.4014747Z Resolving deltas:  56% (279/497)
2023-06-14T03:57:17.4014954Z Resolving deltas:  57% (284/497)
2023-06-14T03:57:17.4015507Z Resolving deltas:  58% (289/497)
2023-06-14T03:57:17.4015719Z Resolving deltas:  59% (294/497)
2023-06-14T03:57:17.4017890Z Resolving deltas:  60% (299/497)
2023-06-14T03:57:17.4021634Z Resolving deltas:  61% (304/497)
2023-06-14T03:57:17.4026803Z Resolving deltas:  62% (309/497)
2023-06-14T03:57:17.4030609Z Resolving deltas:  63% (314/497)
2023-06-14T03:57:17.4034529Z Resolving deltas:  64% (319/497)
2023-06-14T03:57:17.4036804Z Resolving deltas:  65% (324/497)
2023-06-14T03:57:17.4039911Z Resolving deltas:  66% (329/497)
2023-06-14T03:57:17.4042842Z Resolving deltas:  67% (333/497)
2023-06-14T03:57:17.4046797Z Resolving deltas:  68% (338/497)
2023-06-14T03:57:17.4050802Z Resolving deltas:  69% (343/497)
2023-06-14T03:57:17.4053924Z Resolving deltas:  70% (348/497)
2023-06-14T03:57:17.4058839Z Resolving deltas:  71% (353/497)
2023-06-14T03:57:17.4062274Z Resolving deltas:  72% (358/497)
2023-06-14T03:57:17.4065033Z Resolving deltas:  73% (363/497)
2023-06-14T03:57:17.4070837Z Resolving deltas:  74% (368/497)
2023-06-14T03:57:17.4076576Z Resolving deltas:  75% (373/497)
2023-06-14T03:57:17.4082074Z Resolving deltas:  76% (378/497)
2023-06-14T03:57:17.4088335Z Resolving deltas:  77% (383/497)
2023-06-14T03:57:17.4093828Z Resolving deltas:  78% (388/497)
2023-06-14T03:57:17.4097776Z Resolving deltas:  79% (393/497)
2023-06-14T03:57:17.4101866Z Resolving deltas:  80% (398/497)
2023-06-14T03:57:17.4105978Z Resolving deltas:  81% (403/497)
2023-06-14T03:57:17.4107601Z Resolving deltas:  82% (408/497)
2023-06-14T03:57:17.4114406Z Resolving deltas:  83% (413/497)
2023-06-14T03:57:17.4117590Z Resolving deltas:  84% (418/497)
2023-06-14T03:57:17.4121087Z Resolving deltas:  85% (423/497)
2023-06-14T03:57:17.4125663Z Resolving deltas:  86% (428/497)
2023-06-14T03:57:17.4129051Z Resolving deltas:  87% (433/497)
2023-06-14T03:57:17.4129632Z Resolving deltas:  88% (438/497)
2023-06-14T03:57:17.4131447Z Resolving deltas:  89% (443/497)
2023-06-14T03:57:17.4132351Z Resolving deltas:  90% (448/497)
2023-06-14T03:57:17.4132964Z Resolving deltas:  91% (453/497)
2023-06-14T03:57:17.4133793Z Resolving deltas:  92% (458/497)
2023-06-14T03:57:17.4134430Z Resolving deltas:  93% (463/497)
2023-06-14T03:57:17.4135297Z Resolving deltas:  94% (468/497)
2023-06-14T03:57:17.4137184Z Resolving deltas:  95% (473/497)
2023-06-14T03:57:17.4138003Z Resolving deltas:  96% (478/497)
2023-06-14T03:57:17.4138653Z Resolving deltas:  97% (483/497)
2023-06-14T03:57:17.4140954Z Resolving deltas:  98% (488/497)
2023-06-14T03:57:17.4143436Z Resolving deltas:  99% (493/497)
2023-06-14T03:57:17.4146249Z Resolving deltas: 100% (497/497)
2023-06-14T03:57:17.4147008Z Resolving deltas: 100% (497/497), done.
2023-06-14T03:57:17.4224110Z From https://github.com/alphagov/pay-connector
2023-06-14T03:57:17.4224579Z  * [new ref]         5934f1a75713b0874da860cb10a78f0fd33fd36c -> pull/4574/merge
2023-06-14T03:57:17.4262147Z ##[endgroup]
2023-06-14T03:57:17.4262611Z ##[group]Determining the checkout info
2023-06-14T03:57:17.4263040Z ##[endgroup]
2023-06-14T03:57:17.4263637Z ##[group]Checking out the ref
2023-06-14T03:57:17.4264172Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4574/merge
2023-06-14T03:57:17.5015260Z Note: switching to 'refs/remotes/pull/4574/merge'.
2023-06-14T03:57:17.5015730Z 
2023-06-14T03:57:17.5016068Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-14T03:57:17.5016527Z changes and commit them, and you can discard any commits you make in this
2023-06-14T03:57:17.5017013Z state without impacting any branches by switching back to a branch.
2023-06-14T03:57:17.5017294Z 
2023-06-14T03:57:17.5017572Z If you want to create a new branch to retain commits you create, you may
2023-06-14T03:57:17.5017991Z do so (now or later) by using -c with the switch command. Example:
2023-06-14T03:57:17.5018248Z 
2023-06-14T03:57:17.5018520Z   git switch -c <new-branch-name>
2023-06-14T03:57:17.5018683Z 
2023-06-14T03:57:17.5018858Z Or undo this operation with:
2023-06-14T03:57:17.5019362Z 
2023-06-14T03:57:17.5019596Z   git switch -
2023-06-14T03:57:17.5019719Z 
2023-06-14T03:57:17.5020105Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-14T03:57:17.5020379Z 
2023-06-14T03:57:17.5020681Z HEAD is now at 5934f1a Merge 4b2abe01858f5d91c1b72ea2e5f14678c4983b78 into 6c1e867404c61056d7d0a22f396c43565af0e866
2023-06-14T03:57:17.5028873Z ##[endgroup]
2023-06-14T03:57:17.5068251Z [command]/usr/bin/git log -1 --format='%H'
2023-06-14T03:57:17.5095791Z '5934f1a75713b0874da860cb10a78f0fd33fd36c'
2023-06-14T03:57:17.5394302Z ##[group]Run alphagov/pay-ci/actions/detect-secrets@master
2023-06-14T03:57:17.5394577Z ##[endgroup]
2023-06-14T03:57:17.5626650Z ##[command]/usr/bin/docker run --name ed866e8f879144763045c4afda6b652dd824c4_bf5263 --label ed866e --workdir /github/workspace --rm -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/pay-connector/pay-connector":"/github/workspace" ed866e:8f879144763045c4afda6b652dd824c4
2023-06-14T03:57:17.8888342Z .secrets.baseline found
2023-06-14T03:57:54.3113439Z Post job cleanup.
2023-06-14T03:57:54.4130074Z [command]/usr/bin/git version
2023-06-14T03:57:54.4175269Z git version 2.40.1
2023-06-14T03:57:54.4222795Z Temporarily overriding HOME='/home/runner/work/_temp/546d799d-7d7d-4ca1-8b3a-e7532eff4a4d' before making global git config changes
2023-06-14T03:57:54.4225018Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T03:57:54.4231571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-connector/pay-connector
2023-06-14T03:57:54.4272176Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T03:57:54.4309376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T03:57:54.4555938Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T03:57:54.4574991Z http.https://github.com/.extraheader
2023-06-14T03:57:54.4589481Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T03:57:54.4626175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-14T03:57:54.5037021Z Cleaning up orphan processes
