2023-08-01T10:16:20.0472824Z Current runner version: '2.307.1'
2023-08-01T10:16:20.0501753Z ##[group]Operating System
2023-08-01T10:16:20.0502312Z Ubuntu
2023-08-01T10:16:20.0502623Z 22.04.2
2023-08-01T10:16:20.0502894Z LTS
2023-08-01T10:16:20.0503133Z ##[endgroup]
2023-08-01T10:16:20.0503460Z ##[group]Runner Image
2023-08-01T10:16:20.0503840Z Image: ubuntu-22.04
2023-08-01T10:16:20.0504109Z Version: 20230724.1.0
2023-08-01T10:16:20.0504607Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230724.1/images/linux/Ubuntu2204-Readme.md
2023-08-01T10:16:20.0505226Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230724.1
2023-08-01T10:16:20.0505679Z ##[endgroup]
2023-08-01T10:16:20.0505964Z ##[group]Runner Image Provisioner
2023-08-01T10:16:20.0506288Z 2.0.264.1
2023-08-01T10:16:20.0506600Z ##[endgroup]
2023-08-01T10:16:20.0507462Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T10:16:20.0508110Z Actions: read
2023-08-01T10:16:20.0508416Z Checks: read
2023-08-01T10:16:20.0508720Z Contents: read
2023-08-01T10:16:20.0509340Z Deployments: read
2023-08-01T10:16:20.0509612Z Discussions: read
2023-08-01T10:16:20.0509936Z Issues: read
2023-08-01T10:16:20.0510204Z Metadata: read
2023-08-01T10:16:20.0510532Z Packages: read
2023-08-01T10:16:20.0510786Z Pages: read
2023-08-01T10:16:20.0511106Z PullRequests: read
2023-08-01T10:16:20.0511449Z RepositoryProjects: read
2023-08-01T10:16:20.0511746Z SecurityEvents: read
2023-08-01T10:16:20.0512082Z Statuses: read
2023-08-01T10:16:20.0512391Z ##[endgroup]
2023-08-01T10:16:20.0515823Z Secret source: Dependabot
2023-08-01T10:16:20.0516320Z Prepare workflow directory
2023-08-01T10:16:20.1275356Z Prepare all required actions
2023-08-01T10:16:20.1466007Z Getting action download info
2023-08-01T10:16:20.4351592Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T10:16:21.0739634Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T10:16:21.8684092Z Complete job name: UT 11 + ubuntu-latest
