2023-08-01T10:16:21.9971459Z ##[group]Run actions/checkout@v3
2023-08-01T10:16:21.9971865Z with:
2023-08-01T10:16:21.9972109Z   repository: getgauge/gauge-java
2023-08-01T10:16:21.9972583Z   token: ***
2023-08-01T10:16:21.9972789Z   ssh-strict: true
2023-08-01T10:16:21.9973034Z   persist-credentials: true
2023-08-01T10:16:21.9973272Z   clean: true
2023-08-01T10:16:21.9973517Z   sparse-checkout-cone-mode: true
2023-08-01T10:16:21.9973867Z   fetch-depth: 1
2023-08-01T10:16:21.9974074Z   lfs: false
2023-08-01T10:16:21.9974269Z   submodules: false
2023-08-01T10:16:21.9974506Z   set-safe-directory: true
2023-08-01T10:16:21.9974742Z ##[endgroup]
2023-08-01T10:16:22.2223759Z Syncing repository: getgauge/gauge-java
2023-08-01T10:16:22.2225573Z ##[group]Getting Git version info
2023-08-01T10:16:22.2226105Z Working directory is '/home/runner/work/gauge-java/gauge-java'
2023-08-01T10:16:22.2227999Z [command]/usr/bin/git version
2023-08-01T10:16:22.2228261Z git version 2.41.0
2023-08-01T10:16:22.2229356Z ##[endgroup]
2023-08-01T10:16:22.2243767Z Temporarily overriding HOME='/home/runner/work/_temp/cdc851f6-4487-4627-a0a0-18dfeef7a029' before making global git config changes
2023-08-01T10:16:22.2244792Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:22.2251904Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gauge-java/gauge-java
2023-08-01T10:16:22.2294379Z Deleting the contents of '/home/runner/work/gauge-java/gauge-java'
2023-08-01T10:16:22.2300945Z ##[group]Initializing the repository
2023-08-01T10:16:22.2305915Z [command]/usr/bin/git init /home/runner/work/gauge-java/gauge-java
2023-08-01T10:16:22.2363437Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-01T10:16:22.2364052Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-01T10:16:22.2364901Z hint: of your new repositories, which will suppress this warning, call:
2023-08-01T10:16:22.2365557Z hint: 
2023-08-01T10:16:22.2366402Z hint: 	git config --global init.defaultBranch <name>
2023-08-01T10:16:22.2366785Z hint: 
2023-08-01T10:16:22.2367162Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-01T10:16:22.2367718Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-01T10:16:22.2368092Z hint: 
2023-08-01T10:16:22.2368778Z hint: 	git branch -m <name>
2023-08-01T10:16:22.2376513Z Initialized empty Git repository in /home/runner/work/gauge-java/gauge-java/.git/
2023-08-01T10:16:22.2388220Z [command]/usr/bin/git remote add origin https://github.com/getgauge/gauge-java
2023-08-01T10:16:22.2426561Z ##[endgroup]
2023-08-01T10:16:22.2427304Z ##[group]Disabling automatic garbage collection
2023-08-01T10:16:22.2432759Z [command]/usr/bin/git config --local gc.auto 0
2023-08-01T10:16:22.2463896Z ##[endgroup]
2023-08-01T10:16:22.2464620Z ##[group]Setting up auth
2023-08-01T10:16:22.2473426Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:22.2510932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T10:16:22.2849099Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:22.2900955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T10:16:22.3161691Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-01T10:16:22.3162667Z ##[endgroup]
2023-08-01T10:16:22.3163080Z ##[group]Fetching the repository
2023-08-01T10:16:22.3163818Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0b4f86436cfc147fe6c96e4e6af6c306478ee941:refs/remotes/pull/711/merge
2023-08-01T10:16:22.6682811Z remote: Enumerating objects: 241, done.        
2023-08-01T10:16:22.6683821Z remote: Counting objects:   0% (1/241)        
2023-08-01T10:16:22.6685264Z remote: Counting objects:   1% (3/241)        
2023-08-01T10:16:22.6685552Z remote: Counting objects:   2% (5/241)        
2023-08-01T10:16:22.6686188Z remote: Counting objects:   3% (8/241)        
2023-08-01T10:16:22.6686474Z remote: Counting objects:   4% (10/241)        
2023-08-01T10:16:22.6686752Z remote: Counting objects:   5% (13/241)        
2023-08-01T10:16:22.6687012Z remote: Counting objects:   6% (15/241)        
2023-08-01T10:16:22.6687272Z remote: Counting objects:   7% (17/241)        
2023-08-01T10:16:22.6687549Z remote: Counting objects:   8% (20/241)        
2023-08-01T10:16:22.6687813Z remote: Counting objects:   9% (22/241)        
2023-08-01T10:16:22.6688071Z remote: Counting objects:  10% (25/241)        
2023-08-01T10:16:22.6688334Z remote: Counting objects:  11% (27/241)        
2023-08-01T10:16:22.6688610Z remote: Counting objects:  12% (29/241)        
2023-08-01T10:16:22.6689017Z remote: Counting objects:  13% (32/241)        
2023-08-01T10:16:22.6689285Z remote: Counting objects:  14% (34/241)        
2023-08-01T10:16:22.6689548Z remote: Counting objects:  15% (37/241)        
2023-08-01T10:16:22.6689804Z remote: Counting objects:  16% (39/241)        
2023-08-01T10:16:22.6690065Z remote: Counting objects:  17% (41/241)        
2023-08-01T10:16:22.6690323Z remote: Counting objects:  18% (44/241)        
2023-08-01T10:16:22.6690578Z remote: Counting objects:  19% (46/241)        
2023-08-01T10:16:22.6690843Z remote: Counting objects:  20% (49/241)        
2023-08-01T10:16:22.6691105Z remote: Counting objects:  21% (51/241)        
2023-08-01T10:16:22.6691411Z remote: Counting objects:  22% (54/241)        
2023-08-01T10:16:22.6691673Z remote: Counting objects:  23% (56/241)        
2023-08-01T10:16:22.6691934Z remote: Counting objects:  24% (58/241)        
2023-08-01T10:16:22.6692414Z remote: Counting objects:  25% (61/241)        
2023-08-01T10:16:22.6692686Z remote: Counting objects:  26% (63/241)        
2023-08-01T10:16:22.6692950Z remote: Counting objects:  27% (66/241)        
2023-08-01T10:16:22.6693248Z remote: Counting objects:  28% (68/241)        
2023-08-01T10:16:22.6693505Z remote: Counting objects:  29% (70/241)        
2023-08-01T10:16:22.6693761Z remote: Counting objects:  30% (73/241)        
2023-08-01T10:16:22.6694020Z remote: Counting objects:  31% (75/241)        
2023-08-01T10:16:22.6694265Z remote: Counting objects:  32% (78/241)        
2023-08-01T10:16:22.6694520Z remote: Counting objects:  33% (80/241)        
2023-08-01T10:16:22.6694776Z remote: Counting objects:  34% (82/241)        
2023-08-01T10:16:22.6695026Z remote: Counting objects:  35% (85/241)        
2023-08-01T10:16:22.6695277Z remote: Counting objects:  36% (87/241)        
2023-08-01T10:16:22.6695530Z remote: Counting objects:  37% (90/241)        
2023-08-01T10:16:22.6695780Z remote: Counting objects:  38% (92/241)        
2023-08-01T10:16:22.6696034Z remote: Counting objects:  39% (94/241)        
2023-08-01T10:16:22.6696285Z remote: Counting objects:  40% (97/241)        
2023-08-01T10:16:22.6696539Z remote: Counting objects:  41% (99/241)        
2023-08-01T10:16:22.6696798Z remote: Counting objects:  42% (102/241)        
2023-08-01T10:16:22.6697081Z remote: Counting objects:  43% (104/241)        
2023-08-01T10:16:22.6697357Z remote: Counting objects:  44% (107/241)        
2023-08-01T10:16:22.6697622Z remote: Counting objects:  45% (109/241)        
2023-08-01T10:16:22.6697886Z remote: Counting objects:  46% (111/241)        
2023-08-01T10:16:22.6698152Z remote: Counting objects:  47% (114/241)        
2023-08-01T10:16:22.6698407Z remote: Counting objects:  48% (116/241)        
2023-08-01T10:16:22.6698664Z remote: Counting objects:  49% (119/241)        
2023-08-01T10:16:22.6698929Z remote: Counting objects:  50% (121/241)        
2023-08-01T10:16:22.6699186Z remote: Counting objects:  51% (123/241)        
2023-08-01T10:16:22.6699564Z remote: Counting objects:  52% (126/241)        
2023-08-01T10:16:22.6699825Z remote: Counting objects:  53% (128/241)        
2023-08-01T10:16:22.6700086Z remote: Counting objects:  54% (131/241)        
2023-08-01T10:16:22.6700341Z remote: Counting objects:  55% (133/241)        
2023-08-01T10:16:22.6700608Z remote: Counting objects:  56% (135/241)        
2023-08-01T10:16:22.6700872Z remote: Counting objects:  57% (138/241)        
2023-08-01T10:16:22.6701128Z remote: Counting objects:  58% (140/241)        
2023-08-01T10:16:22.6701387Z remote: Counting objects:  59% (143/241)        
2023-08-01T10:16:22.6701649Z remote: Counting objects:  60% (145/241)        
2023-08-01T10:16:22.6701901Z remote: Counting objects:  61% (148/241)        
2023-08-01T10:16:22.6702157Z remote: Counting objects:  62% (150/241)        
2023-08-01T10:16:22.6702417Z remote: Counting objects:  63% (152/241)        
2023-08-01T10:16:22.6702683Z remote: Counting objects:  64% (155/241)        
2023-08-01T10:16:22.6702944Z remote: Counting objects:  65% (157/241)        
2023-08-01T10:16:22.6703205Z remote: Counting objects:  66% (160/241)        
2023-08-01T10:16:22.6703466Z remote: Counting objects:  67% (162/241)        
2023-08-01T10:16:22.6703726Z remote: Counting objects:  68% (164/241)        
2023-08-01T10:16:22.6703979Z remote: Counting objects:  69% (167/241)        
2023-08-01T10:16:22.6704234Z remote: Counting objects:  70% (169/241)        
2023-08-01T10:16:22.6704493Z remote: Counting objects:  71% (172/241)        
2023-08-01T10:16:22.6704739Z remote: Counting objects:  72% (174/241)        
2023-08-01T10:16:22.6704992Z remote: Counting objects:  73% (176/241)        
2023-08-01T10:16:22.6705244Z remote: Counting objects:  74% (179/241)        
2023-08-01T10:16:22.6705491Z remote: Counting objects:  75% (181/241)        
2023-08-01T10:16:22.6705744Z remote: Counting objects:  76% (184/241)        
2023-08-01T10:16:22.6705999Z remote: Counting objects:  77% (186/241)        
2023-08-01T10:16:22.6706337Z remote: Counting objects:  78% (188/241)        
2023-08-01T10:16:22.6706597Z remote: Counting objects:  79% (191/241)        
2023-08-01T10:16:22.6707721Z remote: Counting objects:  80% (193/241)        
2023-08-01T10:16:22.6707986Z remote: Counting objects:  81% (196/241)        
2023-08-01T10:16:22.6708232Z remote: Counting objects:  82% (198/241)        
2023-08-01T10:16:22.6708484Z remote: Counting objects:  83% (201/241)        
2023-08-01T10:16:22.6708745Z remote: Counting objects:  84% (203/241)        
2023-08-01T10:16:22.6708992Z remote: Counting objects:  85% (205/241)        
2023-08-01T10:16:22.6709250Z remote: Counting objects:  86% (208/241)        
2023-08-01T10:16:22.6709510Z remote: Counting objects:  87% (210/241)        
2023-08-01T10:16:22.6709771Z remote: Counting objects:  88% (213/241)        
2023-08-01T10:16:22.6710020Z remote: Counting objects:  89% (215/241)        
2023-08-01T10:16:22.6710279Z remote: Counting objects:  90% (217/241)        
2023-08-01T10:16:22.6710541Z remote: Counting objects:  91% (220/241)        
2023-08-01T10:16:22.6710795Z remote: Counting objects:  92% (222/241)        
2023-08-01T10:16:22.6711109Z remote: Counting objects:  93% (225/241)        
2023-08-01T10:16:22.6711364Z remote: Counting objects:  94% (227/241)        
2023-08-01T10:16:22.6711612Z remote: Counting objects:  95% (229/241)        
2023-08-01T10:16:22.6711870Z remote: Counting objects:  96% (232/241)        
2023-08-01T10:16:22.6712130Z remote: Counting objects:  97% (234/241)        
2023-08-01T10:16:22.6712378Z remote: Counting objects:  98% (237/241)        
2023-08-01T10:16:22.6712633Z remote: Counting objects:  99% (239/241)        
2023-08-01T10:16:22.6712886Z remote: Counting objects: 100% (241/241)        
2023-08-01T10:16:22.6713167Z remote: Counting objects: 100% (241/241), done.        
2023-08-01T10:16:22.6713469Z remote: Compressing objects:   0% (1/180)        
2023-08-01T10:16:22.6713765Z remote: Compressing objects:   1% (2/180)        
2023-08-01T10:16:22.6714058Z remote: Compressing objects:   2% (4/180)        
2023-08-01T10:16:22.6714460Z remote: Compressing objects:   3% (6/180)        
2023-08-01T10:16:22.6714732Z remote: Compressing objects:   4% (8/180)        
2023-08-01T10:16:22.6715002Z remote: Compressing objects:   5% (9/180)        
2023-08-01T10:16:22.6870884Z remote: Compressing objects:   6% (11/180)        
2023-08-01T10:16:22.6871569Z remote: Compressing objects:   7% (13/180)        
2023-08-01T10:16:22.6873117Z remote: Compressing objects:   8% (15/180)        
2023-08-01T10:16:22.6875382Z remote: Compressing objects:   9% (17/180)        
2023-08-01T10:16:22.6876734Z remote: Compressing objects:  10% (18/180)        
2023-08-01T10:16:22.6877311Z remote: Compressing objects:  11% (20/180)        
2023-08-01T10:16:22.6877849Z remote: Compressing objects:  12% (22/180)        
2023-08-01T10:16:22.6879239Z remote: Compressing objects:  13% (24/180)        
2023-08-01T10:16:22.6880589Z remote: Compressing objects:  14% (26/180)        
2023-08-01T10:16:22.6881985Z remote: Compressing objects:  15% (27/180)        
2023-08-01T10:16:22.6883348Z remote: Compressing objects:  16% (29/180)        
2023-08-01T10:16:22.6884692Z remote: Compressing objects:  17% (31/180)        
2023-08-01T10:16:22.6886030Z remote: Compressing objects:  18% (33/180)        
2023-08-01T10:16:22.6887429Z remote: Compressing objects:  19% (35/180)        
2023-08-01T10:16:22.6889010Z remote: Compressing objects:  20% (36/180)        
2023-08-01T10:16:22.6892083Z remote: Compressing objects:  21% (38/180)        
2023-08-01T10:16:22.6892626Z remote: Compressing objects:  22% (40/180)        
2023-08-01T10:16:22.6893251Z remote: Compressing objects:  23% (42/180)        
2023-08-01T10:16:22.6893845Z remote: Compressing objects:  24% (44/180)        
2023-08-01T10:16:22.6894407Z remote: Compressing objects:  25% (45/180)        
2023-08-01T10:16:22.6895210Z remote: Compressing objects:  26% (47/180)        
2023-08-01T10:16:22.6895832Z remote: Compressing objects:  27% (49/180)        
2023-08-01T10:16:22.6896443Z remote: Compressing objects:  28% (51/180)        
2023-08-01T10:16:22.6899195Z remote: Compressing objects:  29% (53/180)        
2023-08-01T10:16:22.6899484Z remote: Compressing objects:  30% (54/180)        
2023-08-01T10:16:22.6899773Z remote: Compressing objects:  31% (56/180)        
2023-08-01T10:16:22.6900048Z remote: Compressing objects:  32% (58/180)        
2023-08-01T10:16:22.6900317Z remote: Compressing objects:  33% (60/180)        
2023-08-01T10:16:22.6900605Z remote: Compressing objects:  34% (62/180)        
2023-08-01T10:16:22.6900883Z remote: Compressing objects:  35% (63/180)        
2023-08-01T10:16:22.6901154Z remote: Compressing objects:  36% (65/180)        
2023-08-01T10:16:22.6901433Z remote: Compressing objects:  37% (67/180)        
2023-08-01T10:16:22.6901707Z remote: Compressing objects:  38% (69/180)        
2023-08-01T10:16:22.6901975Z remote: Compressing objects:  39% (71/180)        
2023-08-01T10:16:22.6902258Z remote: Compressing objects:  40% (72/180)        
2023-08-01T10:16:22.6902534Z remote: Compressing objects:  41% (74/180)        
2023-08-01T10:16:22.6902810Z remote: Compressing objects:  42% (76/180)        
2023-08-01T10:16:22.6903073Z remote: Compressing objects:  43% (78/180)        
2023-08-01T10:16:22.6903344Z remote: Compressing objects:  44% (80/180)        
2023-08-01T10:16:22.6903619Z remote: Compressing objects:  45% (81/180)        
2023-08-01T10:16:22.6903882Z remote: Compressing objects:  46% (83/180)        
2023-08-01T10:16:22.6904152Z remote: Compressing objects:  47% (85/180)        
2023-08-01T10:16:22.6904426Z remote: Compressing objects:  48% (87/180)        
2023-08-01T10:16:22.6904693Z remote: Compressing objects:  49% (89/180)        
2023-08-01T10:16:22.6904959Z remote: Compressing objects:  50% (90/180)        
2023-08-01T10:16:22.6905229Z remote: Compressing objects:  51% (92/180)        
2023-08-01T10:16:22.6905500Z remote: Compressing objects:  52% (94/180)        
2023-08-01T10:16:22.6905768Z remote: Compressing objects:  53% (96/180)        
2023-08-01T10:16:22.6906217Z remote: Compressing objects:  54% (98/180)        
2023-08-01T10:16:22.6906489Z remote: Compressing objects:  55% (99/180)        
2023-08-01T10:16:22.6906760Z remote: Compressing objects:  56% (101/180)        
2023-08-01T10:16:22.6907055Z remote: Compressing objects:  57% (103/180)        
2023-08-01T10:16:22.6907349Z remote: Compressing objects:  58% (105/180)        
2023-08-01T10:16:22.6907628Z remote: Compressing objects:  59% (107/180)        
2023-08-01T10:16:22.6907916Z remote: Compressing objects:  60% (108/180)        
2023-08-01T10:16:22.6908204Z remote: Compressing objects:  61% (110/180)        
2023-08-01T10:16:22.6908474Z remote: Compressing objects:  62% (112/180)        
2023-08-01T10:16:22.6908927Z remote: Compressing objects:  63% (114/180)        
2023-08-01T10:16:22.6910547Z remote: Compressing objects:  64% (116/180)        
2023-08-01T10:16:22.6911497Z remote: Compressing objects:  65% (117/180)        
2023-08-01T10:16:22.6911974Z remote: Compressing objects:  66% (119/180)        
2023-08-01T10:16:22.7003007Z remote: Compressing objects:  67% (121/180)        
2023-08-01T10:16:22.7003311Z remote: Compressing objects:  68% (123/180)        
2023-08-01T10:16:22.7003591Z remote: Compressing objects:  69% (125/180)        
2023-08-01T10:16:22.7003863Z remote: Compressing objects:  70% (126/180)        
2023-08-01T10:16:22.7004136Z remote: Compressing objects:  71% (128/180)        
2023-08-01T10:16:22.7004415Z remote: Compressing objects:  72% (130/180)        
2023-08-01T10:16:22.7004695Z remote: Compressing objects:  73% (132/180)        
2023-08-01T10:16:22.7004964Z remote: Compressing objects:  74% (134/180)        
2023-08-01T10:16:22.7005241Z remote: Compressing objects:  75% (135/180)        
2023-08-01T10:16:22.7005516Z remote: Compressing objects:  76% (137/180)        
2023-08-01T10:16:22.7005779Z remote: Compressing objects:  77% (139/180)        
2023-08-01T10:16:22.7006238Z remote: Compressing objects:  78% (141/180)        
2023-08-01T10:16:22.7006523Z remote: Compressing objects:  79% (143/180)        
2023-08-01T10:16:22.7006793Z remote: Compressing objects:  80% (144/180)        
2023-08-01T10:16:22.7007067Z remote: Compressing objects:  81% (146/180)        
2023-08-01T10:16:22.7007348Z remote: Compressing objects:  82% (148/180)        
2023-08-01T10:16:22.7007628Z remote: Compressing objects:  83% (150/180)        
2023-08-01T10:16:22.7007893Z remote: Compressing objects:  84% (152/180)        
2023-08-01T10:16:22.7008168Z remote: Compressing objects:  85% (153/180)        
2023-08-01T10:16:22.7008441Z remote: Compressing objects:  86% (155/180)        
2023-08-01T10:16:22.7008713Z remote: Compressing objects:  87% (157/180)        
2023-08-01T10:16:22.7009109Z remote: Compressing objects:  88% (159/180)        
2023-08-01T10:16:22.7009388Z remote: Compressing objects:  89% (161/180)        
2023-08-01T10:16:22.7009688Z remote: Compressing objects:  90% (162/180)        
2023-08-01T10:16:22.7009974Z remote: Compressing objects:  91% (164/180)        
2023-08-01T10:16:22.7010245Z remote: Compressing objects:  92% (166/180)        
2023-08-01T10:16:22.7010522Z remote: Compressing objects:  93% (168/180)        
2023-08-01T10:16:22.7010802Z remote: Compressing objects:  94% (170/180)        
2023-08-01T10:16:22.7011072Z remote: Compressing objects:  95% (171/180)        
2023-08-01T10:16:22.7011350Z remote: Compressing objects:  96% (173/180)        
2023-08-01T10:16:22.7011623Z remote: Compressing objects:  97% (175/180)        
2023-08-01T10:16:22.7011890Z remote: Compressing objects:  98% (177/180)        
2023-08-01T10:16:22.7012159Z remote: Compressing objects:  99% (179/180)        
2023-08-01T10:16:22.7012432Z remote: Compressing objects: 100% (180/180)        
2023-08-01T10:16:22.7012730Z remote: Compressing objects: 100% (180/180), done.        
2023-08-01T10:16:22.7042092Z Receiving objects:   0% (1/241)
2023-08-01T10:16:22.7042429Z Receiving objects:   1% (3/241)
2023-08-01T10:16:22.7042687Z Receiving objects:   2% (5/241)
2023-08-01T10:16:22.7043112Z Receiving objects:   3% (8/241)
2023-08-01T10:16:22.7044811Z Receiving objects:   4% (10/241)
2023-08-01T10:16:22.7045109Z Receiving objects:   5% (13/241)
2023-08-01T10:16:22.7045348Z Receiving objects:   6% (15/241)
2023-08-01T10:16:22.7045736Z Receiving objects:   7% (17/241)
2023-08-01T10:16:22.7246944Z Receiving objects:   8% (20/241)
2023-08-01T10:16:22.7248552Z Receiving objects:   9% (22/241)
2023-08-01T10:16:22.7251237Z Receiving objects:  10% (25/241)
2023-08-01T10:16:22.7251524Z Receiving objects:  11% (27/241)
2023-08-01T10:16:22.7252767Z Receiving objects:  12% (29/241)
2023-08-01T10:16:22.7253631Z Receiving objects:  13% (32/241)
2023-08-01T10:16:22.7257052Z Receiving objects:  14% (34/241)
2023-08-01T10:16:22.7258354Z Receiving objects:  15% (37/241)
2023-08-01T10:16:22.7260575Z Receiving objects:  16% (39/241)
2023-08-01T10:16:22.7261821Z Receiving objects:  17% (41/241)
2023-08-01T10:16:22.7262588Z Receiving objects:  18% (44/241)
2023-08-01T10:16:22.7263020Z Receiving objects:  19% (46/241)
2023-08-01T10:16:22.7263964Z Receiving objects:  20% (49/241)
2023-08-01T10:16:22.7264581Z Receiving objects:  21% (51/241)
2023-08-01T10:16:22.7265346Z Receiving objects:  22% (54/241)
2023-08-01T10:16:22.7266004Z Receiving objects:  23% (56/241)
2023-08-01T10:16:22.7266707Z Receiving objects:  24% (58/241)
2023-08-01T10:16:22.7267369Z Receiving objects:  25% (61/241)
2023-08-01T10:16:22.7354073Z Receiving objects:  26% (63/241)
2023-08-01T10:16:22.7354353Z Receiving objects:  27% (66/241)
2023-08-01T10:16:22.7354590Z Receiving objects:  28% (68/241)
2023-08-01T10:16:22.7355659Z Receiving objects:  29% (70/241)
2023-08-01T10:16:22.7358627Z Receiving objects:  30% (73/241)
2023-08-01T10:16:22.7358886Z Receiving objects:  31% (75/241)
2023-08-01T10:16:22.7360789Z Receiving objects:  32% (78/241)
2023-08-01T10:16:22.7362119Z Receiving objects:  33% (80/241)
2023-08-01T10:16:22.7365738Z Receiving objects:  34% (82/241)
2023-08-01T10:16:22.7366248Z Receiving objects:  35% (85/241)
2023-08-01T10:16:22.7366492Z Receiving objects:  36% (87/241)
2023-08-01T10:16:22.7366716Z Receiving objects:  37% (90/241)
2023-08-01T10:16:22.7366953Z Receiving objects:  38% (92/241)
2023-08-01T10:16:22.7367564Z Receiving objects:  39% (94/241)
2023-08-01T10:16:22.7370254Z Receiving objects:  40% (97/241)
2023-08-01T10:16:22.7370508Z Receiving objects:  41% (99/241)
2023-08-01T10:16:22.7371438Z Receiving objects:  42% (102/241)
2023-08-01T10:16:22.7374114Z Receiving objects:  43% (104/241)
2023-08-01T10:16:22.7374382Z Receiving objects:  44% (107/241)
2023-08-01T10:16:22.7374628Z Receiving objects:  45% (109/241)
2023-08-01T10:16:22.7375187Z Receiving objects:  46% (111/241)
2023-08-01T10:16:22.7377749Z Receiving objects:  47% (114/241)
2023-08-01T10:16:22.7378009Z Receiving objects:  48% (116/241)
2023-08-01T10:16:22.7378253Z Receiving objects:  49% (119/241)
2023-08-01T10:16:22.7378492Z Receiving objects:  50% (121/241)
2023-08-01T10:16:22.7378922Z Receiving objects:  51% (123/241)
2023-08-01T10:16:22.7379965Z Receiving objects:  52% (126/241)
2023-08-01T10:16:22.7382005Z Receiving objects:  53% (128/241)
2023-08-01T10:16:22.7382256Z Receiving objects:  54% (131/241)
2023-08-01T10:16:22.7382495Z Receiving objects:  55% (133/241)
2023-08-01T10:16:22.7383317Z Receiving objects:  56% (135/241)
2023-08-01T10:16:22.7384494Z Receiving objects:  57% (138/241)
2023-08-01T10:16:22.7385644Z Receiving objects:  58% (140/241)
2023-08-01T10:16:22.7588669Z Receiving objects:  59% (143/241)
2023-08-01T10:16:22.7588989Z Receiving objects:  60% (145/241)
2023-08-01T10:16:22.7589228Z Receiving objects:  61% (148/241)
2023-08-01T10:16:22.7590255Z Receiving objects:  62% (150/241)
2023-08-01T10:16:22.7592988Z Receiving objects:  63% (152/241)
2023-08-01T10:16:22.7593624Z Receiving objects:  64% (155/241)
2023-08-01T10:16:22.7611968Z Receiving objects:  65% (157/241)
2023-08-01T10:16:22.7612270Z Receiving objects:  66% (160/241)
2023-08-01T10:16:22.7612514Z Receiving objects:  67% (162/241)
2023-08-01T10:16:22.7612766Z Receiving objects:  68% (164/241)
2023-08-01T10:16:22.7613245Z Receiving objects:  69% (167/241)
2023-08-01T10:16:22.7613480Z Receiving objects:  70% (169/241)
2023-08-01T10:16:22.7965039Z Receiving objects:  71% (172/241)
2023-08-01T10:16:22.8060790Z Receiving objects:  72% (174/241)
2023-08-01T10:16:22.8061422Z remote: Total 241 (delta 56), reused 123 (delta 44), pack-reused 0        
2023-08-01T10:16:22.8091883Z Receiving objects:  73% (176/241)
2023-08-01T10:16:22.8093403Z Receiving objects:  74% (179/241)
2023-08-01T10:16:22.8094202Z Receiving objects:  75% (181/241)
2023-08-01T10:16:22.8094458Z Receiving objects:  76% (184/241)
2023-08-01T10:16:22.8096573Z Receiving objects:  77% (186/241)
2023-08-01T10:16:22.8097947Z Receiving objects:  78% (188/241)
2023-08-01T10:16:22.8098216Z Receiving objects:  79% (191/241)
2023-08-01T10:16:22.8098956Z Receiving objects:  80% (193/241)
2023-08-01T10:16:22.8100753Z Receiving objects:  81% (196/241)
2023-08-01T10:16:22.8101025Z Receiving objects:  82% (198/241)
2023-08-01T10:16:22.8101259Z Receiving objects:  83% (201/241)
2023-08-01T10:16:22.8101501Z Receiving objects:  84% (203/241)
2023-08-01T10:16:22.8101726Z Receiving objects:  85% (205/241)
2023-08-01T10:16:22.8102854Z Receiving objects:  86% (208/241)
2023-08-01T10:16:22.8103105Z Receiving objects:  87% (210/241)
2023-08-01T10:16:22.8103339Z Receiving objects:  88% (213/241)
2023-08-01T10:16:22.8104477Z Receiving objects:  89% (215/241)
2023-08-01T10:16:22.8107798Z Receiving objects:  90% (217/241)
2023-08-01T10:16:22.8112777Z Receiving objects:  91% (220/241)
2023-08-01T10:16:22.8114097Z Receiving objects:  92% (222/241)
2023-08-01T10:16:22.8114806Z Receiving objects:  93% (225/241)
2023-08-01T10:16:22.8116054Z Receiving objects:  94% (227/241)
2023-08-01T10:16:22.8120470Z Receiving objects:  95% (229/241)
2023-08-01T10:16:22.8120737Z Receiving objects:  96% (232/241)
2023-08-01T10:16:22.8122379Z Receiving objects:  97% (234/241)
2023-08-01T10:16:22.8123648Z Receiving objects:  98% (237/241)
2023-08-01T10:16:22.8128127Z Receiving objects:  99% (239/241)
2023-08-01T10:16:22.8128387Z Receiving objects: 100% (241/241)
2023-08-01T10:16:22.8128662Z Receiving objects: 100% (241/241), 382.80 KiB | 3.51 MiB/s, done.
2023-08-01T10:16:22.8129827Z Resolving deltas:   0% (0/56)
2023-08-01T10:16:22.8130071Z Resolving deltas:   1% (1/56)
2023-08-01T10:16:22.8130315Z Resolving deltas:   3% (2/56)
2023-08-01T10:16:22.8130553Z Resolving deltas:   5% (3/56)
2023-08-01T10:16:22.8130794Z Resolving deltas:   7% (4/56)
2023-08-01T10:16:22.8131017Z Resolving deltas:   8% (5/56)
2023-08-01T10:16:22.8131248Z Resolving deltas:  10% (6/56)
2023-08-01T10:16:22.8131477Z Resolving deltas:  12% (7/56)
2023-08-01T10:16:22.8131697Z Resolving deltas:  14% (8/56)
2023-08-01T10:16:22.8131932Z Resolving deltas:  16% (9/56)
2023-08-01T10:16:22.8132162Z Resolving deltas:  17% (10/56)
2023-08-01T10:16:22.8132548Z Resolving deltas:  19% (11/56)
2023-08-01T10:16:22.8132780Z Resolving deltas:  21% (12/56)
2023-08-01T10:16:22.8133025Z Resolving deltas:  23% (13/56)
2023-08-01T10:16:22.8133260Z Resolving deltas:  25% (14/56)
2023-08-01T10:16:22.8133486Z Resolving deltas:  26% (15/56)
2023-08-01T10:16:22.8133725Z Resolving deltas:  28% (16/56)
2023-08-01T10:16:22.8133947Z Resolving deltas:  30% (17/56)
2023-08-01T10:16:22.8134177Z Resolving deltas:  32% (18/56)
2023-08-01T10:16:22.8134408Z Resolving deltas:  33% (19/56)
2023-08-01T10:16:22.8134626Z Resolving deltas:  35% (20/56)
2023-08-01T10:16:22.8134854Z Resolving deltas:  37% (21/56)
2023-08-01T10:16:22.8135081Z Resolving deltas:  39% (22/56)
2023-08-01T10:16:22.8135297Z Resolving deltas:  41% (23/56)
2023-08-01T10:16:22.8135522Z Resolving deltas:  42% (24/56)
2023-08-01T10:16:22.8135745Z Resolving deltas:  44% (25/56)
2023-08-01T10:16:22.8135971Z Resolving deltas:  46% (26/56)
2023-08-01T10:16:22.8136183Z Resolving deltas:  48% (27/56)
2023-08-01T10:16:22.8136407Z Resolving deltas:  50% (28/56)
2023-08-01T10:16:22.8136628Z Resolving deltas:  51% (29/56)
2023-08-01T10:16:22.8136845Z Resolving deltas:  53% (30/56)
2023-08-01T10:16:22.8137296Z Resolving deltas:  55% (31/56)
2023-08-01T10:16:22.8137525Z Resolving deltas:  57% (32/56)
2023-08-01T10:16:22.8137742Z Resolving deltas:  58% (33/56)
2023-08-01T10:16:22.8137966Z Resolving deltas:  60% (34/56)
2023-08-01T10:16:22.8138192Z Resolving deltas:  62% (35/56)
2023-08-01T10:16:22.8138411Z Resolving deltas:  64% (36/56)
2023-08-01T10:16:22.8138637Z Resolving deltas:  66% (37/56)
2023-08-01T10:16:22.8138871Z Resolving deltas:  67% (38/56)
2023-08-01T10:16:22.8139087Z Resolving deltas:  69% (39/56)
2023-08-01T10:16:22.8139310Z Resolving deltas:  71% (40/56)
2023-08-01T10:16:22.8139538Z Resolving deltas:  73% (41/56)
2023-08-01T10:16:22.8139755Z Resolving deltas:  75% (42/56)
2023-08-01T10:16:22.8139982Z Resolving deltas:  76% (43/56)
2023-08-01T10:16:22.8140205Z Resolving deltas:  78% (44/56)
2023-08-01T10:16:22.8140418Z Resolving deltas:  80% (45/56)
2023-08-01T10:16:22.8140637Z Resolving deltas:  82% (46/56)
2023-08-01T10:16:22.8140863Z Resolving deltas:  83% (47/56)
2023-08-01T10:16:22.8141089Z Resolving deltas:  85% (48/56)
2023-08-01T10:16:22.8141301Z Resolving deltas:  87% (49/56)
2023-08-01T10:16:22.8141523Z Resolving deltas:  89% (50/56)
2023-08-01T10:16:22.8141746Z Resolving deltas:  91% (51/56)
2023-08-01T10:16:22.8141960Z Resolving deltas:  92% (52/56)
2023-08-01T10:16:22.8142182Z Resolving deltas:  94% (53/56)
2023-08-01T10:16:22.8142404Z Resolving deltas:  96% (54/56)
2023-08-01T10:16:22.8142617Z Resolving deltas:  98% (55/56)
2023-08-01T10:16:22.8142842Z Resolving deltas: 100% (56/56)
2023-08-01T10:16:22.8143079Z Resolving deltas: 100% (56/56), done.
2023-08-01T10:16:22.8230317Z From https://github.com/getgauge/gauge-java
2023-08-01T10:16:22.8231098Z  * [new ref]         0b4f86436cfc147fe6c96e4e6af6c306478ee941 -> pull/711/merge
2023-08-01T10:16:22.8272193Z ##[endgroup]
2023-08-01T10:16:22.8272731Z ##[group]Determining the checkout info
2023-08-01T10:16:22.8273220Z ##[endgroup]
2023-08-01T10:16:22.8273838Z ##[group]Checking out the ref
2023-08-01T10:16:22.8274652Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/711/merge
2023-08-01T10:16:22.8488428Z Note: switching to 'refs/remotes/pull/711/merge'.
2023-08-01T10:16:22.8489188Z 
2023-08-01T10:16:22.8489598Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T10:16:22.8490018Z changes and commit them, and you can discard any commits you make in this
2023-08-01T10:16:22.8490412Z state without impacting any branches by switching back to a branch.
2023-08-01T10:16:22.8490629Z 
2023-08-01T10:16:22.8490804Z If you want to create a new branch to retain commits you create, you may
2023-08-01T10:16:22.8491236Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T10:16:22.8491447Z 
2023-08-01T10:16:22.8491614Z   git switch -c <new-branch-name>
2023-08-01T10:16:22.8491785Z 
2023-08-01T10:16:22.8492000Z Or undo this operation with:
2023-08-01T10:16:22.8492163Z 
2023-08-01T10:16:22.8492630Z   git switch -
2023-08-01T10:16:22.8493159Z 
2023-08-01T10:16:22.8493524Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T10:16:22.8493770Z 
2023-08-01T10:16:22.8494095Z HEAD is now at 0b4f864 Merge d8031ba94b60982bec9dc8bfedaeee700731be7a into 3363a7f279d92a7c9c9de0d4828077058192c925
2023-08-01T10:16:22.8503105Z ##[endgroup]
2023-08-01T10:16:22.8542370Z [command]/usr/bin/git log -1 --format='%H'
2023-08-01T10:16:22.8569274Z '0b4f86436cfc147fe6c96e4e6af6c306478ee941'
