2023-08-01T10:16:22.8942857Z ##[group]Run actions/setup-java@v3
2023-08-01T10:16:22.8943134Z with:
2023-08-01T10:16:22.8943334Z   distribution: temurin
2023-08-01T10:16:22.8943563Z   java-version: 11
2023-08-01T10:16:22.8943780Z   java-package: jdk
2023-08-01T10:16:22.8943994Z   check-latest: false
2023-08-01T10:16:22.8944220Z   server-id: github
2023-08-01T10:16:22.8944458Z   server-username: GITHUB_ACTOR
2023-08-01T10:16:22.8944729Z   server-password: GITHUB_TOKEN
2023-08-01T10:16:22.8944989Z   overwrite-settings: true
2023-08-01T10:16:22.8945240Z   job-status: success
2023-08-01T10:16:22.8945589Z   token: ***
2023-08-01T10:16:22.8945780Z ##[endgroup]
2023-08-01T10:16:23.1039136Z ##[group]Installed distributions
2023-08-01T10:16:23.1085762Z Resolved Java 11.0.19+7 from tool-cache
2023-08-01T10:16:23.1086304Z Setting Java 11.0.19+7 as the default
2023-08-01T10:16:23.1108367Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-01T10:16:23.1210530Z Writing to /home/runner/.m2/toolchains.xml
2023-08-01T10:16:23.1212050Z 
2023-08-01T10:16:23.1212402Z Java configuration:
2023-08-01T10:16:23.1213197Z   Distribution: temurin
2023-08-01T10:16:23.1213618Z   Version: 11.0.19+7
2023-08-01T10:16:23.1214651Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-01T10:16:23.1215044Z 
2023-08-01T10:16:23.1215924Z ##[endgroup]
2023-08-01T10:16:23.1238081Z Creating settings.xml with server-id: github
2023-08-01T10:16:23.1240611Z Writing to /home/runner/.m2/settings.xml
