2023-08-01T10:16:47.1657170Z Post job cleanup.
2023-08-01T10:16:47.2666162Z [command]/usr/bin/git version
2023-08-01T10:16:47.2719855Z git version 2.41.0
2023-08-01T10:16:47.2767942Z Temporarily overriding HOME='/home/runner/work/_temp/b53a5955-58bb-478f-99e9-a36c75a159cd' before making global git config changes
2023-08-01T10:16:47.2769622Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:47.2775897Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gauge-java/gauge-java
2023-08-01T10:16:47.2826974Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:47.2868843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T10:16:47.3129886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:47.3159388Z http.https://github.com/.extraheader
2023-08-01T10:16:47.3179840Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T10:16:47.3221871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
