2023-08-08T19:41:41.3154601Z Post job cleanup.
2023-08-08T19:41:42.6659088Z [command]/usr/bin/git version
2023-08-08T19:41:43.5910167Z git version 2.41.0
2023-08-08T19:41:43.6074438Z Temporarily overriding HOME='/home/runner/work/_temp/d1ca5eea-f915-4b2f-add9-9e7a5ff3dcb4' before making global git config changes
2023-08-08T19:41:43.6088002Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:41:43.6089548Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:41:43.6091077Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:41:43.6092649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:41:43.6094028Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:41:43.6094675Z http.https://github.com/.extraheader
2023-08-08T19:41:43.6095777Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-08T19:41:43.6097990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
