2023-08-08T19:39:40.4493799Z ##[group]Run actions/checkout@v3
2023-08-08T19:39:40.4494256Z with:
2023-08-08T19:39:40.4494622Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.4495278Z   token: ***
2023-08-08T19:39:40.4495551Z   ssh-strict: true
2023-08-08T19:39:40.4495836Z   persist-credentials: true
2023-08-08T19:39:40.4496095Z   clean: true
2023-08-08T19:39:40.4496374Z   sparse-checkout-cone-mode: true
2023-08-08T19:39:40.4496667Z   fetch-depth: 1
2023-08-08T19:39:40.4496898Z   lfs: false
2023-08-08T19:39:40.4497146Z   submodules: false
2023-08-08T19:39:40.4497418Z   set-safe-directory: true
2023-08-08T19:39:40.4497694Z ##[endgroup]
2023-08-08T19:39:40.8723784Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.8726535Z ##[group]Getting Git version info
2023-08-08T19:39:40.8727361Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:40.8728208Z [command]/usr/bin/git version
2023-08-08T19:39:40.8792778Z git version 2.41.0
2023-08-08T19:39:40.8844157Z ##[endgroup]
2023-08-08T19:39:40.8871514Z Temporarily overriding HOME='/home/runner/work/_temp/3a73805b-5744-4fb3-8043-7d34cbe6a8a4' before making global git config changes
2023-08-08T19:39:40.8872120Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:39:40.8875193Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.8934762Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:40.8942884Z ##[group]Initializing the repository
2023-08-08T19:39:40.8949048Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.9106643Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-08T19:39:40.9108571Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-08T19:39:40.9109757Z hint: of your new repositories, which will suppress this warning, call:
2023-08-08T19:39:40.9110599Z hint: 
2023-08-08T19:39:40.9111572Z hint: 	git config --global init.defaultBranch <name>
2023-08-08T19:39:40.9112224Z hint: 
2023-08-08T19:39:40.9120336Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-08T19:39:40.9121413Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-08T19:39:40.9122069Z hint: 
2023-08-08T19:39:40.9122648Z hint: 	git branch -m <name>
2023-08-08T19:39:40.9128355Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-08T19:39:40.9143317Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.9198455Z ##[endgroup]
2023-08-08T19:39:40.9200470Z ##[group]Disabling automatic garbage collection
2023-08-08T19:39:40.9202799Z [command]/usr/bin/git config --local gc.auto 0
2023-08-08T19:39:40.9246284Z ##[endgroup]
2023-08-08T19:39:40.9247794Z ##[group]Setting up auth
2023-08-08T19:39:40.9256104Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:39:40.9299596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:39:40.9802155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:39:40.9844167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-08T19:39:41.0160680Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-08T19:39:41.0214887Z ##[endgroup]
2023-08-08T19:39:41.0215518Z ##[group]Fetching the repository
2023-08-08T19:39:41.0225731Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c960b237b736f5bda01074320510f37880a7bd8c:refs/remotes/pull/254/merge
2023-08-08T19:39:41.4364952Z remote: Enumerating objects: 154, done.        
2023-08-08T19:39:41.4366006Z remote: Counting objects:   0% (1/154)        
2023-08-08T19:39:41.4366363Z remote: Counting objects:   1% (2/154)        
2023-08-08T19:39:41.4366687Z remote: Counting objects:   2% (4/154)        
2023-08-08T19:39:41.4367700Z remote: Counting objects:   3% (5/154)        
2023-08-08T19:39:41.4368010Z remote: Counting objects:   4% (7/154)        
2023-08-08T19:39:41.4368309Z remote: Counting objects:   5% (8/154)        
2023-08-08T19:39:41.4368660Z remote: Counting objects:   6% (10/154)        
2023-08-08T19:39:41.4368948Z remote: Counting objects:   7% (11/154)        
2023-08-08T19:39:41.4369279Z remote: Counting objects:   8% (13/154)        
2023-08-08T19:39:41.4369599Z remote: Counting objects:   9% (14/154)        
2023-08-08T19:39:41.4369875Z remote: Counting objects:  10% (16/154)        
2023-08-08T19:39:41.4370160Z remote: Counting objects:  11% (17/154)        
2023-08-08T19:39:41.4370452Z remote: Counting objects:  12% (19/154)        
2023-08-08T19:39:41.4370721Z remote: Counting objects:  13% (21/154)        
2023-08-08T19:39:41.4371016Z remote: Counting objects:  14% (22/154)        
2023-08-08T19:39:41.4371303Z remote: Counting objects:  15% (24/154)        
2023-08-08T19:39:41.4371590Z remote: Counting objects:  16% (25/154)        
2023-08-08T19:39:41.4371866Z remote: Counting objects:  17% (27/154)        
2023-08-08T19:39:41.4372156Z remote: Counting objects:  18% (28/154)        
2023-08-08T19:39:41.4372444Z remote: Counting objects:  19% (30/154)        
2023-08-08T19:39:41.4372714Z remote: Counting objects:  20% (31/154)        
2023-08-08T19:39:41.4373345Z remote: Counting objects:  21% (33/154)        
2023-08-08T19:39:41.4373648Z remote: Counting objects:  22% (34/154)        
2023-08-08T19:39:41.4374101Z remote: Counting objects:  23% (36/154)        
2023-08-08T19:39:41.4374405Z remote: Counting objects:  24% (37/154)        
2023-08-08T19:39:41.4374697Z remote: Counting objects:  25% (39/154)        
2023-08-08T19:39:41.4375002Z remote: Counting objects:  26% (41/154)        
2023-08-08T19:39:41.4375288Z remote: Counting objects:  27% (42/154)        
2023-08-08T19:39:41.4375598Z remote: Counting objects:  28% (44/154)        
2023-08-08T19:39:41.4375900Z remote: Counting objects:  29% (45/154)        
2023-08-08T19:39:41.4376181Z remote: Counting objects:  30% (47/154)        
2023-08-08T19:39:41.4376478Z remote: Counting objects:  31% (48/154)        
2023-08-08T19:39:41.4376777Z remote: Counting objects:  32% (50/154)        
2023-08-08T19:39:41.4377054Z remote: Counting objects:  33% (51/154)        
2023-08-08T19:39:41.4377361Z remote: Counting objects:  34% (53/154)        
2023-08-08T19:39:41.4377671Z remote: Counting objects:  35% (54/154)        
2023-08-08T19:39:41.4377951Z remote: Counting objects:  36% (56/154)        
2023-08-08T19:39:41.4378253Z remote: Counting objects:  37% (57/154)        
2023-08-08T19:39:41.4378551Z remote: Counting objects:  38% (59/154)        
2023-08-08T19:39:41.4378848Z remote: Counting objects:  39% (61/154)        
2023-08-08T19:39:41.4379132Z remote: Counting objects:  40% (62/154)        
2023-08-08T19:39:41.4379427Z remote: Counting objects:  41% (64/154)        
2023-08-08T19:39:41.4379721Z remote: Counting objects:  42% (65/154)        
2023-08-08T19:39:41.4380003Z remote: Counting objects:  43% (67/154)        
2023-08-08T19:39:41.4380297Z remote: Counting objects:  44% (68/154)        
2023-08-08T19:39:41.4380718Z remote: Counting objects:  45% (70/154)        
2023-08-08T19:39:41.4380998Z remote: Counting objects:  46% (71/154)        
2023-08-08T19:39:41.4381295Z remote: Counting objects:  47% (73/154)        
2023-08-08T19:39:41.4381815Z remote: Counting objects:  48% (74/154)        
2023-08-08T19:39:41.4382098Z remote: Counting objects:  49% (76/154)        
2023-08-08T19:39:41.4382404Z remote: Counting objects:  50% (77/154)        
2023-08-08T19:39:41.4382703Z remote: Counting objects:  51% (79/154)        
2023-08-08T19:39:41.4383002Z remote: Counting objects:  52% (81/154)        
2023-08-08T19:39:41.4383286Z remote: Counting objects:  53% (82/154)        
2023-08-08T19:39:41.4383586Z remote: Counting objects:  54% (84/154)        
2023-08-08T19:39:41.4384106Z remote: Counting objects:  55% (85/154)        
2023-08-08T19:39:41.4384376Z remote: Counting objects:  56% (87/154)        
2023-08-08T19:39:41.4384664Z remote: Counting objects:  57% (88/154)        
2023-08-08T19:39:41.4384952Z remote: Counting objects:  58% (90/154)        
2023-08-08T19:39:41.4385223Z remote: Counting objects:  59% (91/154)        
2023-08-08T19:39:41.4385512Z remote: Counting objects:  60% (93/154)        
2023-08-08T19:39:41.4385815Z remote: Counting objects:  61% (94/154)        
2023-08-08T19:39:41.4386299Z remote: Counting objects:  62% (96/154)        
2023-08-08T19:39:41.4386672Z remote: Counting objects:  63% (98/154)        
2023-08-08T19:39:41.4386990Z remote: Counting objects:  64% (99/154)        
2023-08-08T19:39:41.4387801Z remote: Counting objects:  65% (101/154)        
2023-08-08T19:39:41.4388288Z remote: Counting objects:  66% (102/154)        
2023-08-08T19:39:41.4388804Z remote: Counting objects:  67% (104/154)        
2023-08-08T19:39:41.4389149Z remote: Counting objects:  68% (105/154)        
2023-08-08T19:39:41.4389694Z remote: Counting objects:  69% (107/154)        
2023-08-08T19:39:41.4389972Z remote: Counting objects:  70% (108/154)        
2023-08-08T19:39:41.4390535Z remote: Counting objects:  71% (110/154)        
2023-08-08T19:39:41.4390840Z remote: Counting objects:  72% (111/154)        
2023-08-08T19:39:41.4391122Z remote: Counting objects:  73% (113/154)        
2023-08-08T19:39:41.4397718Z remote: Counting objects:  74% (114/154)        
2023-08-08T19:39:41.4398384Z remote: Counting objects:  75% (116/154)        
2023-08-08T19:39:41.4398694Z remote: Counting objects:  76% (118/154)        
2023-08-08T19:39:41.4399015Z remote: Counting objects:  77% (119/154)        
2023-08-08T19:39:41.4399506Z remote: Counting objects:  78% (121/154)        
2023-08-08T19:39:41.4399810Z remote: Counting objects:  79% (122/154)        
2023-08-08T19:39:41.4400097Z remote: Counting objects:  80% (124/154)        
2023-08-08T19:39:41.4400397Z remote: Counting objects:  81% (125/154)        
2023-08-08T19:39:41.4400698Z remote: Counting objects:  82% (127/154)        
2023-08-08T19:39:41.4400978Z remote: Counting objects:  83% (128/154)        
2023-08-08T19:39:41.4401272Z remote: Counting objects:  84% (130/154)        
2023-08-08T19:39:41.4401574Z remote: Counting objects:  85% (131/154)        
2023-08-08T19:39:41.4401855Z remote: Counting objects:  86% (133/154)        
2023-08-08T19:39:41.4402159Z remote: Counting objects:  87% (134/154)        
2023-08-08T19:39:41.4402466Z remote: Counting objects:  88% (136/154)        
2023-08-08T19:39:41.4402746Z remote: Counting objects:  89% (138/154)        
2023-08-08T19:39:41.4403047Z remote: Counting objects:  90% (139/154)        
2023-08-08T19:39:41.4403343Z remote: Counting objects:  91% (141/154)        
2023-08-08T19:39:41.4403641Z remote: Counting objects:  92% (142/154)        
2023-08-08T19:39:41.4403923Z remote: Counting objects:  93% (144/154)        
2023-08-08T19:39:41.4404220Z remote: Counting objects:  94% (145/154)        
2023-08-08T19:39:41.4404516Z remote: Counting objects:  95% (147/154)        
2023-08-08T19:39:41.4404796Z remote: Counting objects:  96% (148/154)        
2023-08-08T19:39:41.4405090Z remote: Counting objects:  97% (150/154)        
2023-08-08T19:39:41.4405385Z remote: Counting objects:  98% (151/154)        
2023-08-08T19:39:41.4405666Z remote: Counting objects:  99% (153/154)        
2023-08-08T19:39:41.4406234Z remote: Counting objects: 100% (154/154)        
2023-08-08T19:39:41.4406868Z remote: Counting objects: 100% (154/154), done.        
2023-08-08T19:39:41.4407219Z remote: Compressing objects:   0% (1/126)        
2023-08-08T19:39:41.4407539Z remote: Compressing objects:   1% (2/126)        
2023-08-08T19:39:41.4408027Z remote: Compressing objects:   2% (3/126)        
2023-08-08T19:39:41.4408345Z remote: Compressing objects:   3% (4/126)        
2023-08-08T19:39:41.4409018Z remote: Compressing objects:   4% (6/126)        
2023-08-08T19:39:41.4409330Z remote: Compressing objects:   5% (7/126)        
2023-08-08T19:39:41.4409641Z remote: Compressing objects:   6% (8/126)        
2023-08-08T19:39:41.4409937Z remote: Compressing objects:   7% (9/126)        
2023-08-08T19:39:41.4410262Z remote: Compressing objects:   8% (11/126)        
2023-08-08T19:39:41.4410588Z remote: Compressing objects:   9% (12/126)        
2023-08-08T19:39:41.4410961Z remote: Compressing objects:  10% (13/126)        
2023-08-08T19:39:41.4411287Z remote: Compressing objects:  11% (14/126)        
2023-08-08T19:39:41.4411616Z remote: Compressing objects:  12% (16/126)        
2023-08-08T19:39:41.4411937Z remote: Compressing objects:  13% (17/126)        
2023-08-08T19:39:41.4412238Z remote: Compressing objects:  14% (18/126)        
2023-08-08T19:39:41.4412556Z remote: Compressing objects:  15% (19/126)        
2023-08-08T19:39:41.4412872Z remote: Compressing objects:  16% (21/126)        
2023-08-08T19:39:41.4413357Z remote: Compressing objects:  17% (22/126)        
2023-08-08T19:39:41.4413685Z remote: Compressing objects:  18% (23/126)        
2023-08-08T19:39:41.4414008Z remote: Compressing objects:  19% (24/126)        
2023-08-08T19:39:41.4414335Z remote: Compressing objects:  20% (26/126)        
2023-08-08T19:39:41.4414644Z remote: Compressing objects:  21% (27/126)        
2023-08-08T19:39:41.4414969Z remote: Compressing objects:  22% (28/126)        
2023-08-08T19:39:41.4415293Z remote: Compressing objects:  23% (29/126)        
2023-08-08T19:39:41.4415784Z remote: Compressing objects:  24% (31/126)        
2023-08-08T19:39:41.4416120Z remote: Compressing objects:  25% (32/126)        
2023-08-08T19:39:41.4416443Z remote: Compressing objects:  26% (33/126)        
2023-08-08T19:39:41.4416750Z remote: Compressing objects:  27% (35/126)        
2023-08-08T19:39:41.4417076Z remote: Compressing objects:  28% (36/126)        
2023-08-08T19:39:41.4503104Z remote: Compressing objects:  29% (37/126)        
2023-08-08T19:39:41.4503652Z remote: Compressing objects:  30% (38/126)        
2023-08-08T19:39:41.4503936Z remote: Compressing objects:  31% (40/126)        
2023-08-08T19:39:41.4504234Z remote: Compressing objects:  32% (41/126)        
2023-08-08T19:39:41.4504528Z remote: Compressing objects:  33% (42/126)        
2023-08-08T19:39:41.4504801Z remote: Compressing objects:  34% (43/126)        
2023-08-08T19:39:41.4505093Z remote: Compressing objects:  35% (45/126)        
2023-08-08T19:39:41.4505383Z remote: Compressing objects:  36% (46/126)        
2023-08-08T19:39:41.4505694Z remote: Compressing objects:  37% (47/126)        
2023-08-08T19:39:41.4506342Z remote: Compressing objects:  38% (48/126)        
2023-08-08T19:39:41.4506806Z remote: Compressing objects:  39% (50/126)        
2023-08-08T19:39:41.4507265Z remote: Compressing objects:  40% (51/126)        
2023-08-08T19:39:41.4507537Z remote: Compressing objects:  41% (52/126)        
2023-08-08T19:39:41.4507826Z remote: Compressing objects:  42% (53/126)        
2023-08-08T19:39:41.4508112Z remote: Compressing objects:  43% (55/126)        
2023-08-08T19:39:41.4508381Z remote: Compressing objects:  44% (56/126)        
2023-08-08T19:39:41.4508669Z remote: Compressing objects:  45% (57/126)        
2023-08-08T19:39:41.4508955Z remote: Compressing objects:  46% (58/126)        
2023-08-08T19:39:41.4509228Z remote: Compressing objects:  47% (60/126)        
2023-08-08T19:39:41.4509517Z remote: Compressing objects:  48% (61/126)        
2023-08-08T19:39:41.4509803Z remote: Compressing objects:  49% (62/126)        
2023-08-08T19:39:41.4510391Z remote: Compressing objects:  50% (63/126)        
2023-08-08T19:39:41.4510665Z remote: Compressing objects:  51% (65/126)        
2023-08-08T19:39:41.4510952Z remote: Compressing objects:  52% (66/126)        
2023-08-08T19:39:41.4511240Z remote: Compressing objects:  53% (67/126)        
2023-08-08T19:39:41.4512216Z remote: Compressing objects:  54% (69/126)        
2023-08-08T19:39:41.4513116Z remote: Compressing objects:  55% (70/126)        
2023-08-08T19:39:41.4513476Z remote: Compressing objects:  56% (71/126)        
2023-08-08T19:39:41.4513784Z remote: Compressing objects:  57% (72/126)        
2023-08-08T19:39:41.4514110Z remote: Compressing objects:  58% (74/126)        
2023-08-08T19:39:41.4514436Z remote: Compressing objects:  59% (75/126)        
2023-08-08T19:39:41.4514763Z remote: Compressing objects:  60% (76/126)        
2023-08-08T19:39:41.4515069Z remote: Compressing objects:  61% (77/126)        
2023-08-08T19:39:41.4515396Z remote: Compressing objects:  62% (79/126)        
2023-08-08T19:39:41.4515995Z remote: Compressing objects:  63% (80/126)        
2023-08-08T19:39:41.4516992Z remote: Compressing objects:  64% (81/126)        
2023-08-08T19:39:41.4536455Z remote: Compressing objects:  65% (82/126)        
2023-08-08T19:39:41.4536845Z remote: Compressing objects:  66% (84/126)        
2023-08-08T19:39:41.4537351Z remote: Compressing objects:  67% (85/126)        
2023-08-08T19:39:41.4537639Z remote: Compressing objects:  68% (86/126)        
2023-08-08T19:39:41.4537942Z remote: Compressing objects:  69% (87/126)        
2023-08-08T19:39:41.4538242Z remote: Compressing objects:  70% (89/126)        
2023-08-08T19:39:41.4538524Z remote: Compressing objects:  71% (90/126)        
2023-08-08T19:39:41.4538825Z remote: Compressing objects:  72% (91/126)        
2023-08-08T19:39:41.4539126Z remote: Compressing objects:  73% (92/126)        
2023-08-08T19:39:41.4539406Z remote: Compressing objects:  74% (94/126)        
2023-08-08T19:39:41.4539989Z remote: Compressing objects:  75% (95/126)        
2023-08-08T19:39:41.4540303Z remote: Compressing objects:  76% (96/126)        
2023-08-08T19:39:41.4540605Z remote: Compressing objects:  77% (98/126)        
2023-08-08T19:39:41.4540950Z remote: Compressing objects:  78% (99/126)        
2023-08-08T19:39:41.4541255Z remote: Compressing objects:  79% (100/126)        
2023-08-08T19:39:41.4541561Z remote: Compressing objects:  80% (101/126)        
2023-08-08T19:39:41.4541851Z remote: Compressing objects:  81% (103/126)        
2023-08-08T19:39:41.4542157Z remote: Compressing objects:  82% (104/126)        
2023-08-08T19:39:41.4542641Z remote: Compressing objects:  83% (105/126)        
2023-08-08T19:39:41.4542919Z remote: Compressing objects:  84% (106/126)        
2023-08-08T19:39:41.4543263Z remote: Compressing objects:  85% (108/126)        
2023-08-08T19:39:41.4543634Z remote: Compressing objects:  86% (109/126)        
2023-08-08T19:39:41.4543927Z remote: Compressing objects:  87% (110/126)        
2023-08-08T19:39:41.4544211Z remote: Compressing objects:  88% (111/126)        
2023-08-08T19:39:41.4544510Z remote: Compressing objects:  89% (113/126)        
2023-08-08T19:39:41.4544817Z remote: Compressing objects:  90% (114/126)        
2023-08-08T19:39:41.4545107Z remote: Compressing objects:  91% (115/126)        
2023-08-08T19:39:41.4545632Z remote: Compressing objects:  92% (116/126)        
2023-08-08T19:39:41.4546138Z remote: Compressing objects:  93% (118/126)        
2023-08-08T19:39:41.4546684Z remote: Compressing objects:  94% (119/126)        
2023-08-08T19:39:41.4547182Z remote: Compressing objects:  95% (120/126)        
2023-08-08T19:39:41.4547799Z remote: Compressing objects:  96% (121/126)        
2023-08-08T19:39:41.4548089Z remote: Compressing objects:  97% (123/126)        
2023-08-08T19:39:41.4548376Z remote: Compressing objects:  98% (124/126)        
2023-08-08T19:39:41.4548646Z remote: Compressing objects:  99% (125/126)        
2023-08-08T19:39:41.4548934Z remote: Compressing objects: 100% (126/126)        
2023-08-08T19:39:41.4549451Z remote: Compressing objects: 100% (126/126), done.        
2023-08-08T19:39:41.4722763Z Receiving objects:   0% (1/154)
2023-08-08T19:39:41.4723820Z Receiving objects:   1% (2/154)
2023-08-08T19:39:41.4725277Z Receiving objects:   2% (4/154)
2023-08-08T19:39:41.4726300Z Receiving objects:   3% (5/154)
2023-08-08T19:39:41.4727527Z Receiving objects:   4% (7/154)
2023-08-08T19:39:41.4728277Z Receiving objects:   5% (8/154)
2023-08-08T19:39:41.4729481Z Receiving objects:   6% (10/154)
2023-08-08T19:39:41.4730186Z Receiving objects:   7% (11/154)
2023-08-08T19:39:41.4741484Z Receiving objects:   8% (13/154)
2023-08-08T19:39:41.4741897Z Receiving objects:   9% (14/154)
2023-08-08T19:39:41.4742177Z Receiving objects:  10% (16/154)
2023-08-08T19:39:41.4742566Z Receiving objects:  11% (17/154)
2023-08-08T19:39:41.4742947Z Receiving objects:  12% (19/154)
2023-08-08T19:39:41.4743743Z Receiving objects:  13% (21/154)
2023-08-08T19:39:41.4744029Z Receiving objects:  14% (22/154)
2023-08-08T19:39:41.4744352Z Receiving objects:  15% (24/154)
2023-08-08T19:39:41.4744643Z Receiving objects:  16% (25/154)
2023-08-08T19:39:41.4744928Z Receiving objects:  17% (27/154)
2023-08-08T19:39:41.4745190Z Receiving objects:  18% (28/154)
2023-08-08T19:39:41.4745468Z Receiving objects:  19% (30/154)
2023-08-08T19:39:41.4745750Z Receiving objects:  20% (31/154)
2023-08-08T19:39:41.4746012Z Receiving objects:  21% (33/154)
2023-08-08T19:39:41.4746446Z Receiving objects:  22% (34/154)
2023-08-08T19:39:41.4746890Z Receiving objects:  23% (36/154)
2023-08-08T19:39:41.4747227Z Receiving objects:  24% (37/154)
2023-08-08T19:39:41.4747508Z Receiving objects:  25% (39/154)
2023-08-08T19:39:41.4747929Z Receiving objects:  26% (41/154)
2023-08-08T19:39:41.4748354Z Receiving objects:  27% (42/154)
2023-08-08T19:39:41.4748606Z Receiving objects:  28% (44/154)
2023-08-08T19:39:41.4749162Z Receiving objects:  29% (45/154)
2023-08-08T19:39:41.4750500Z Receiving objects:  30% (47/154)
2023-08-08T19:39:41.4751495Z Receiving objects:  31% (48/154)
2023-08-08T19:39:41.4752055Z Receiving objects:  32% (50/154)
2023-08-08T19:39:41.4753432Z Receiving objects:  33% (51/154)
2023-08-08T19:39:41.4754606Z Receiving objects:  34% (53/154)
2023-08-08T19:39:41.4755266Z Receiving objects:  35% (54/154)
2023-08-08T19:39:41.4755889Z Receiving objects:  36% (56/154)
2023-08-08T19:39:41.4756696Z Receiving objects:  37% (57/154)
2023-08-08T19:39:41.4877823Z Receiving objects:  38% (59/154)
2023-08-08T19:39:41.4880907Z Receiving objects:  39% (61/154)
2023-08-08T19:39:41.4882071Z Receiving objects:  40% (62/154)
2023-08-08T19:39:41.4882371Z Receiving objects:  41% (64/154)
2023-08-08T19:39:41.4997987Z Receiving objects:  42% (65/154)
2023-08-08T19:39:41.4998712Z Receiving objects:  43% (67/154)
2023-08-08T19:39:41.5000181Z Receiving objects:  44% (68/154)
2023-08-08T19:39:41.5001526Z Receiving objects:  45% (70/154)
2023-08-08T19:39:41.5002474Z Receiving objects:  46% (71/154)
2023-08-08T19:39:41.5003256Z Receiving objects:  47% (73/154)
2023-08-08T19:39:41.5005921Z Receiving objects:  48% (74/154)
2023-08-08T19:39:41.5007993Z Receiving objects:  49% (76/154)
2023-08-08T19:39:41.5009070Z Receiving objects:  50% (77/154)
2023-08-08T19:39:41.5010060Z Receiving objects:  51% (79/154)
2023-08-08T19:39:41.5010847Z Receiving objects:  52% (81/154)
2023-08-08T19:39:41.5011678Z Receiving objects:  53% (82/154)
2023-08-08T19:39:41.5012512Z Receiving objects:  54% (84/154)
2023-08-08T19:39:41.5014502Z Receiving objects:  55% (85/154)
2023-08-08T19:39:41.5015319Z Receiving objects:  56% (87/154)
2023-08-08T19:39:41.5019631Z Receiving objects:  57% (88/154)
2023-08-08T19:39:41.5022402Z Receiving objects:  58% (90/154)
2023-08-08T19:39:41.5025467Z Receiving objects:  59% (91/154)
2023-08-08T19:39:41.5027773Z Receiving objects:  60% (93/154)
2023-08-08T19:39:41.5029835Z Receiving objects:  61% (94/154)
2023-08-08T19:39:41.5032274Z Receiving objects:  62% (96/154)
2023-08-08T19:39:41.5033126Z Receiving objects:  63% (98/154)
2023-08-08T19:39:41.5035237Z Receiving objects:  64% (99/154)
2023-08-08T19:39:41.5036059Z Receiving objects:  65% (101/154)
2023-08-08T19:39:41.5036840Z Receiving objects:  66% (102/154)
2023-08-08T19:39:41.5038019Z Receiving objects:  67% (104/154)
2023-08-08T19:39:41.5038619Z Receiving objects:  68% (105/154)
2023-08-08T19:39:41.5129259Z Receiving objects:  69% (107/154)
2023-08-08T19:39:41.5131252Z Receiving objects:  70% (108/154)
2023-08-08T19:39:41.5131906Z Receiving objects:  71% (110/154)
2023-08-08T19:39:41.5134041Z Receiving objects:  72% (111/154)
2023-08-08T19:39:41.5135817Z Receiving objects:  73% (113/154)
2023-08-08T19:39:41.5136366Z Receiving objects:  74% (114/154)
2023-08-08T19:39:41.5138349Z Receiving objects:  75% (116/154)
2023-08-08T19:39:41.5139154Z Receiving objects:  76% (118/154)
2023-08-08T19:39:41.5178417Z Receiving objects:  77% (119/154)
2023-08-08T19:39:41.5179237Z Receiving objects:  78% (121/154)
2023-08-08T19:39:41.5180430Z Receiving objects:  79% (122/154)
2023-08-08T19:39:41.5181126Z Receiving objects:  80% (124/154)
2023-08-08T19:39:41.5182336Z Receiving objects:  81% (125/154)
2023-08-08T19:39:41.5183214Z Receiving objects:  82% (127/154)
2023-08-08T19:39:41.5185539Z Receiving objects:  83% (128/154)
2023-08-08T19:39:41.5189388Z Receiving objects:  84% (130/154)
2023-08-08T19:39:41.5190089Z Receiving objects:  85% (131/154)
2023-08-08T19:39:41.5191295Z Receiving objects:  86% (133/154)
2023-08-08T19:39:41.5192282Z Receiving objects:  87% (134/154)
2023-08-08T19:39:41.5193060Z Receiving objects:  88% (136/154)
2023-08-08T19:39:41.5195530Z Receiving objects:  89% (138/154)
2023-08-08T19:39:41.5338115Z Receiving objects:  90% (139/154)
2023-08-08T19:39:41.5339315Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-08T19:39:41.5339793Z Receiving objects:  91% (141/154)
2023-08-08T19:39:41.5354472Z Receiving objects:  92% (142/154)
2023-08-08T19:39:41.5355148Z Receiving objects:  93% (144/154)
2023-08-08T19:39:41.5355822Z Receiving objects:  94% (145/154)
2023-08-08T19:39:41.5386757Z Receiving objects:  95% (147/154)
2023-08-08T19:39:41.5406758Z Receiving objects:  96% (148/154)
2023-08-08T19:39:41.5407427Z Receiving objects:  97% (150/154)
2023-08-08T19:39:41.5411411Z Receiving objects:  98% (151/154)
2023-08-08T19:39:41.5411874Z Receiving objects:  99% (153/154)
2023-08-08T19:39:41.5412150Z Receiving objects: 100% (154/154)
2023-08-08T19:39:41.5412650Z Receiving objects: 100% (154/154), 118.98 KiB | 1.95 MiB/s, done.
2023-08-08T19:39:41.5412962Z Resolving deltas:   0% (0/47)
2023-08-08T19:39:41.5413481Z Resolving deltas:   2% (1/47)
2023-08-08T19:39:41.5413745Z Resolving deltas:   4% (2/47)
2023-08-08T19:39:41.5414191Z Resolving deltas:   6% (3/47)
2023-08-08T19:39:41.5415606Z Resolving deltas:   8% (4/47)
2023-08-08T19:39:41.5416182Z Resolving deltas:  10% (5/47)
2023-08-08T19:39:41.5417174Z Resolving deltas:  12% (6/47)
2023-08-08T19:39:41.5417724Z Resolving deltas:  14% (7/47)
2023-08-08T19:39:41.5418557Z Resolving deltas:  17% (8/47)
2023-08-08T19:39:41.5420478Z Resolving deltas:  19% (9/47)
2023-08-08T19:39:41.5421464Z Resolving deltas:  21% (10/47)
2023-08-08T19:39:41.5422876Z Resolving deltas:  23% (11/47)
2023-08-08T19:39:41.5423467Z Resolving deltas:  25% (12/47)
2023-08-08T19:39:41.5425155Z Resolving deltas:  27% (13/47)
2023-08-08T19:39:41.5425731Z Resolving deltas:  29% (14/47)
2023-08-08T19:39:41.5427359Z Resolving deltas:  31% (15/47)
2023-08-08T19:39:41.5427677Z Resolving deltas:  34% (16/47)
2023-08-08T19:39:41.5427972Z Resolving deltas:  36% (17/47)
2023-08-08T19:39:41.5428260Z Resolving deltas:  38% (18/47)
2023-08-08T19:39:41.5428546Z Resolving deltas:  40% (19/47)
2023-08-08T19:39:41.5428817Z Resolving deltas:  42% (20/47)
2023-08-08T19:39:41.5429102Z Resolving deltas:  44% (21/47)
2023-08-08T19:39:41.5429389Z Resolving deltas:  46% (22/47)
2023-08-08T19:39:41.5429660Z Resolving deltas:  48% (23/47)
2023-08-08T19:39:41.5429951Z Resolving deltas:  51% (24/47)
2023-08-08T19:39:41.5430465Z Resolving deltas:  53% (25/47)
2023-08-08T19:39:41.5430774Z Resolving deltas:  55% (26/47)
2023-08-08T19:39:41.5431483Z Resolving deltas:  57% (27/47)
2023-08-08T19:39:41.5431773Z Resolving deltas:  59% (28/47)
2023-08-08T19:39:41.5432043Z Resolving deltas:  61% (29/47)
2023-08-08T19:39:41.5432331Z Resolving deltas:  63% (30/47)
2023-08-08T19:39:41.5432625Z Resolving deltas:  65% (31/47)
2023-08-08T19:39:41.5432895Z Resolving deltas:  68% (32/47)
2023-08-08T19:39:41.5433564Z Resolving deltas:  70% (33/47)
2023-08-08T19:39:41.5433853Z Resolving deltas:  72% (34/47)
2023-08-08T19:39:41.5434111Z Resolving deltas:  74% (35/47)
2023-08-08T19:39:41.5434571Z Resolving deltas:  76% (36/47)
2023-08-08T19:39:41.5434856Z Resolving deltas:  78% (37/47)
2023-08-08T19:39:41.5435120Z Resolving deltas:  80% (38/47)
2023-08-08T19:39:41.5435405Z Resolving deltas:  82% (39/47)
2023-08-08T19:39:41.5435688Z Resolving deltas:  85% (40/47)
2023-08-08T19:39:41.5436439Z Resolving deltas:  87% (41/47)
2023-08-08T19:39:41.5436747Z Resolving deltas:  89% (42/47)
2023-08-08T19:39:41.5437027Z Resolving deltas:  91% (43/47)
2023-08-08T19:39:41.5437327Z Resolving deltas:  93% (44/47)
2023-08-08T19:39:41.5437586Z Resolving deltas:  95% (45/47)
2023-08-08T19:39:41.5437859Z Resolving deltas:  97% (46/47)
2023-08-08T19:39:41.5438136Z Resolving deltas: 100% (47/47)
2023-08-08T19:39:41.5438408Z Resolving deltas: 100% (47/47), done.
2023-08-08T19:39:41.5500344Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:41.5501271Z  * [new ref]         c960b237b736f5bda01074320510f37880a7bd8c -> pull/254/merge
2023-08-08T19:39:41.5538030Z ##[endgroup]
2023-08-08T19:39:41.5539324Z ##[group]Determining the checkout info
2023-08-08T19:39:41.5542264Z ##[endgroup]
2023-08-08T19:39:41.5543008Z ##[group]Checking out the ref
2023-08-08T19:39:41.5551614Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/254/merge
2023-08-08T19:39:41.5704332Z Note: switching to 'refs/remotes/pull/254/merge'.
2023-08-08T19:39:41.5705056Z 
2023-08-08T19:39:41.5706360Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-08T19:39:41.5708123Z changes and commit them, and you can discard any commits you make in this
2023-08-08T19:39:41.5709090Z state without impacting any branches by switching back to a branch.
2023-08-08T19:39:41.5709740Z 
2023-08-08T19:39:41.5710356Z If you want to create a new branch to retain commits you create, you may
2023-08-08T19:39:41.5711305Z do so (now or later) by using -c with the switch command. Example:
2023-08-08T19:39:41.5712012Z 
2023-08-08T19:39:41.5712420Z   git switch -c <new-branch-name>
2023-08-08T19:39:41.5713056Z 
2023-08-08T19:39:41.5713583Z Or undo this operation with:
2023-08-08T19:39:41.5714831Z 
2023-08-08T19:39:41.5715211Z   git switch -
2023-08-08T19:39:41.5715803Z 
2023-08-08T19:39:41.5716522Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-08T19:39:41.5717484Z 
2023-08-08T19:39:41.5717945Z HEAD is now at c960b23 Merge 06c7a979d11bbb5d103105530aa8e3b1295d95f4 into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-08T19:39:41.5741917Z ##[endgroup]
2023-08-08T19:39:41.5804951Z [command]/usr/bin/git log -1 --format='%H'
2023-08-08T19:39:41.5843582Z 'c960b237b736f5bda01074320510f37880a7bd8c'
