2023-08-08T19:39:41.6352538Z ##[group]Run actions/setup-java@v3
2023-08-08T19:39:41.6352933Z with:
2023-08-08T19:39:41.6353152Z   distribution: zulu
2023-08-08T19:39:41.6353402Z   java-version: 8
2023-08-08T19:39:41.6353653Z   java-package: jdk
2023-08-08T19:39:41.6353888Z   check-latest: false
2023-08-08T19:39:41.6354139Z   server-id: github
2023-08-08T19:39:41.6354575Z   server-username: GITHUB_ACTOR
2023-08-08T19:39:41.6355132Z   server-password: GITHUB_TOKEN
2023-08-08T19:39:41.6355412Z   overwrite-settings: true
2023-08-08T19:39:41.6355684Z   job-status: success
2023-08-08T19:39:41.6356395Z   token: ***
2023-08-08T19:39:41.6356680Z ##[endgroup]
2023-08-08T19:39:41.9081640Z ##[group]Installed distributions
2023-08-08T19:39:41.9140713Z Trying to resolve the latest version from remote
2023-08-08T19:39:42.0097214Z Resolved latest version as 8.0.382+5
2023-08-08T19:39:42.0098543Z Trying to download...
2023-08-08T19:39:42.0101548Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-08-08T19:39:43.0818676Z Extracting Java archive...
2023-08-08T19:39:43.1189388Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8f140368-b3df-426b-b30b-9dab3fdf1e3b -f /home/runner/work/_temp/aba6ee89-97f5-4777-9b6b-0d83fd78b149
2023-08-08T19:39:46.4504139Z Java 8.0.382+5 was downloaded
2023-08-08T19:39:46.4505006Z Setting Java 8.0.382+5 as the default
2023-08-08T19:39:46.4530882Z Creating toolchains.xml for JDK version 8 from zulu
2023-08-08T19:39:46.4693759Z Writing to /home/runner/.m2/toolchains.xml
2023-08-08T19:39:46.4694067Z 
2023-08-08T19:39:46.4694185Z Java configuration:
2023-08-08T19:39:46.4694448Z   Distribution: zulu
2023-08-08T19:39:46.4694687Z   Version: 8.0.382+5
2023-08-08T19:39:46.4695366Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-08T19:39:46.4695755Z 
2023-08-08T19:39:46.4696338Z ##[endgroup]
2023-08-08T19:39:46.4735135Z Creating settings.xml with server-id: github
2023-08-08T19:39:46.4735518Z Writing to /home/runner/.m2/settings.xml
