2023-08-08T19:39:46.6022696Z ##[group]Run .kokoro/dependencies.sh
2023-08-08T19:39:46.6023272Z [36;1m.kokoro/dependencies.sh[0m
2023-08-08T19:39:46.6118119Z shell: /usr/bin/bash -e {0}
2023-08-08T19:39:46.6118382Z env:
2023-08-08T19:39:46.6118677Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-08T19:39:46.6119038Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-08T19:39:46.6119315Z ##[endgroup]
2023-08-08T19:39:46.6869372Z openjdk version "1.8.0_382"
2023-08-08T19:39:46.6870876Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-linux64) (build 1.8.0_382-b05)
2023-08-08T19:39:46.6871680Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-linux64) (build 25.382-b05, mixed mode)
2023-08-08T19:39:46.6903538Z 
2023-08-08T19:39:46.7912783Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-08T19:39:47.4471492Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-08T19:39:47.4472692Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-08T19:39:47.4473773Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-08T19:39:47.4474954Z Default locale: en, platform encoding: UTF-8
2023-08-08T19:39:47.4478921Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-08T19:39:48.9798315Z [INFO] Scanning for projects...
2023-08-08T19:40:11.2983968Z [INFO] Inspecting build with total of 1 modules...
2023-08-08T19:40:11.3044185Z [INFO] Installing Nexus Staging features:
2023-08-08T19:40:11.3049872Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-08T19:40:11.3101418Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:11.3105320Z [INFO] Detecting the operating system and CPU architecture
2023-08-08T19:40:11.3106095Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:11.3111572Z [INFO] os.detected.name: linux
2023-08-08T19:40:11.3112429Z [INFO] os.detected.arch: x86_64
2023-08-08T19:40:11.3113046Z [INFO] os.detected.bitness: 64
2023-08-08T19:40:11.3113422Z [INFO] os.detected.version: 5.15
2023-08-08T19:40:11.3113739Z [INFO] os.detected.version.major: 5
2023-08-08T19:40:11.3241287Z [INFO] os.detected.version.minor: 15
2023-08-08T19:40:11.3241669Z [INFO] os.detected.release: ubuntu
2023-08-08T19:40:11.3241975Z [INFO] os.detected.release.version: 22.04
2023-08-08T19:40:11.3242308Z [INFO] os.detected.release.like.ubuntu: true
2023-08-08T19:40:11.3242628Z [INFO] os.detected.release.like.debian: true
2023-08-08T19:40:11.3243167Z [INFO] os.detected.classifier: linux-x86_64
2023-08-08T19:40:11.3271252Z [INFO] 
2023-08-08T19:40:11.3276516Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-08T19:40:11.3280343Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-08T19:40:11.3286657Z [INFO]   from pom.xml
2023-08-08T19:40:11.3290943Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-08T19:40:17.7892067Z [INFO] 
2023-08-08T19:40:17.7896708Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-08T19:40:20.4007964Z [INFO] Adding ignore: module-info
2023-08-08T19:40:20.4012171Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-08T19:40:21.7168673Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-08T19:40:21.7169878Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-08T19:40:21.7171928Z Require upper bound dependencies error for org.checkerframework:checker-qual:3.32.0 paths to dependency are:
2023-08-08T19:40:21.7172950Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7174051Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7174942Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:21.7176534Z and
2023-08-08T19:40:21.7177192Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7178522Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7179385Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:21.7180215Z and
2023-08-08T19:40:21.7180832Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7181747Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7182572Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:21.7183555Z and
2023-08-08T19:40:21.7184546Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7185439Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7186609Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:21.7187473Z and
2023-08-08T19:40:21.7188097Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7191419Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:21.7192346Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:21.7195194Z and
2023-08-08T19:40:21.7196251Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7197266Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:21.7198073Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.12.0
2023-08-08T19:40:21.7198915Z and
2023-08-08T19:40:21.7199515Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7200483Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7201454Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7202688Z       +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.33.0
2023-08-08T19:40:21.7203365Z , 
2023-08-08T19:40:21.7204364Z Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-08-08T19:40:21.7205324Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7206490Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7207191Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7207927Z and
2023-08-08T19:40:21.7208537Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7209494Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7210163Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7211073Z and
2023-08-08T19:40:21.7211660Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7212528Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7213169Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7215147Z and
2023-08-08T19:40:21.7215588Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7216048Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7216472Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7216728Z and
2023-08-08T19:40:21.7217103Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7217611Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:21.7218051Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7218324Z and
2023-08-08T19:40:21.7218696Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7219881Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:21.7220315Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7220591Z and
2023-08-08T19:40:21.7220948Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7221408Z   +-com.google.protobuf:protobuf-java-util:3.21.12
2023-08-08T19:40:21.7221834Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7222568Z and
2023-08-08T19:40:21.7222947Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7223583Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7224282Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7224852Z       +-com.google.j2objc:j2objc-annotations:2.8
2023-08-08T19:40:21.7225120Z , 
2023-08-08T19:40:21.7225580Z Require upper bound dependencies error for com.google.api:api-common:2.7.0 paths to dependency are:
2023-08-08T19:40:21.7226269Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7226685Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:21.7226942Z and
2023-08-08T19:40:21.7227313Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7227814Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7228393Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:21.7228735Z and
2023-08-08T19:40:21.7229092Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7229559Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7230075Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:21.7230385Z and
2023-08-08T19:40:21.7230757Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7231191Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7231678Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:21.7232002Z and
2023-08-08T19:40:21.7232375Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7232828Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7233326Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:21.7233662Z and
2023-08-08T19:40:21.7234205Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7234570Z   +-com.google.api:gax:2.24.0
2023-08-08T19:40:21.7235025Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:21.7235335Z and
2023-08-08T19:40:21.7235679Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7236459Z   +-com.google.api:gax-grpc:2.24.0
2023-08-08T19:40:21.7236943Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:21.7237255Z and
2023-08-08T19:40:21.7237630Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7238134Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:21.7238679Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:21.7238984Z and
2023-08-08T19:40:21.7239361Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7239838Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7240550Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7241746Z       +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.15.0
2023-08-08T19:40:21.7242529Z , 
2023-08-08T19:40:21.7243348Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-08T19:40:21.7243931Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7244447Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7245267Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7245824Z and
2023-08-08T19:40:21.7246202Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7246677Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7247671Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7248081Z and
2023-08-08T19:40:21.7248457Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7248897Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7249507Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7249911Z and
2023-08-08T19:40:21.7250283Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7250725Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7251361Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7251914Z and
2023-08-08T19:40:21.7252413Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7252920Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:21.7253535Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7253899Z and
2023-08-08T19:40:21.7254223Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7254766Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:21.7255714Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7256099Z and
2023-08-08T19:40:21.7256472Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7256972Z   +-com.google.auth:google-auth-library-oauth2-http:1.16.0
2023-08-08T19:40:21.7257618Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7258018Z and
2023-08-08T19:40:21.7258395Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7258870Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7259587Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7260404Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-08T19:40:21.7260807Z , 
2023-08-08T19:40:21.7261257Z Require upper bound dependencies error for io.grpc:grpc-context:1.54.0 paths to dependency are:
2023-08-08T19:40:21.7261788Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7262260Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7262768Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:21.7263066Z and
2023-08-08T19:40:21.7263443Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7263881Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7264357Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:21.7264671Z and
2023-08-08T19:40:21.7265047Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7265489Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7265981Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:21.7266292Z and
2023-08-08T19:40:21.7266653Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7267122Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7267913Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7268583Z       +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.56.1
2023-08-08T19:40:21.7268882Z , 
2023-08-08T19:40:21.7269367Z Require upper bound dependencies error for io.grpc:grpc-protobuf-lite:1.54.0 paths to dependency are:
2023-08-08T19:40:21.7270137Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7270740Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7271293Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:21.7271638Z and
2023-08-08T19:40:21.7271997Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7272437Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7272965Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:21.7273462Z and
2023-08-08T19:40:21.7273966Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7274547Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7275028Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:21.7275360Z and
2023-08-08T19:40:21.7275928Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7277224Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7277947Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7278659Z       +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.56.1
2023-08-08T19:40:21.7279002Z ]
2023-08-08T19:40:21.7279779Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:21.7280978Z [INFO] BUILD FAILURE
2023-08-08T19:40:21.7282233Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:21.7282586Z [INFO] Total time:  32.794 s
2023-08-08T19:40:21.7282923Z [INFO] Finished at: 2023-08-08T19:40:21Z
2023-08-08T19:40:21.7283387Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:21.7284389Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-08T19:40:21.7285033Z [ERROR] 
2023-08-08T19:40:21.7285451Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-08T19:40:21.7286036Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-08T19:40:21.7286349Z [ERROR] 
2023-08-08T19:40:21.7286707Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-08T19:40:21.7287247Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-08T19:40:21.7505260Z failure (1), sleeping 10...
2023-08-08T19:40:31.7698184Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-08T19:40:31.9825795Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-08T19:40:31.9826655Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-08T19:40:31.9827312Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-08T19:40:31.9827809Z Default locale: en, platform encoding: UTF-8
2023-08-08T19:40:31.9829032Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-08T19:40:33.1706062Z [INFO] Scanning for projects...
2023-08-08T19:40:34.8081156Z [INFO] Inspecting build with total of 1 modules...
2023-08-08T19:40:34.8089317Z [INFO] Installing Nexus Staging features:
2023-08-08T19:40:34.8096036Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-08T19:40:34.8105330Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:34.8105912Z [INFO] Detecting the operating system and CPU architecture
2023-08-08T19:40:34.8119757Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:34.8124935Z [INFO] os.detected.name: linux
2023-08-08T19:40:34.8126330Z [INFO] os.detected.arch: x86_64
2023-08-08T19:40:34.8128090Z [INFO] os.detected.bitness: 64
2023-08-08T19:40:34.8129809Z [INFO] os.detected.version: 5.15
2023-08-08T19:40:34.8130273Z [INFO] os.detected.version.major: 5
2023-08-08T19:40:34.8132269Z [INFO] os.detected.version.minor: 15
2023-08-08T19:40:34.8138971Z [INFO] os.detected.release: ubuntu
2023-08-08T19:40:34.8139484Z [INFO] os.detected.release.version: 22.04
2023-08-08T19:40:34.8141629Z [INFO] os.detected.release.like.ubuntu: true
2023-08-08T19:40:34.8142272Z [INFO] os.detected.release.like.debian: true
2023-08-08T19:40:34.8143976Z [INFO] os.detected.classifier: linux-x86_64
2023-08-08T19:40:34.8350088Z [INFO] 
2023-08-08T19:40:34.8351162Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-08T19:40:34.8368224Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-08T19:40:34.8377834Z [INFO]   from pom.xml
2023-08-08T19:40:34.8378638Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-08T19:40:35.3974532Z [INFO] 
2023-08-08T19:40:35.3984977Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-08T19:40:36.0403622Z [INFO] Adding ignore: module-info
2023-08-08T19:40:36.0404488Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-08T19:40:37.2902096Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-08T19:40:37.2902881Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-08T19:40:37.2903855Z Require upper bound dependencies error for org.checkerframework:checker-qual:3.32.0 paths to dependency are:
2023-08-08T19:40:37.2904549Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2905197Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2906010Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:37.2906674Z and
2023-08-08T19:40:37.2907403Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2907985Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2908668Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:37.2909107Z and
2023-08-08T19:40:37.2909581Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2910289Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.2911162Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:37.2911597Z and
2023-08-08T19:40:37.2912068Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2912784Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.2913419Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:37.2913860Z and
2023-08-08T19:40:37.2914314Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2914930Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:37.2915596Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:37.2916035Z and
2023-08-08T19:40:37.2916962Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2917486Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:37.2918108Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.12.0
2023-08-08T19:40:37.2918584Z and
2023-08-08T19:40:37.2919056Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2919627Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2920442Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2921331Z       +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.33.0
2023-08-08T19:40:37.2922931Z , 
2023-08-08T19:40:37.2923567Z Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-08-08T19:40:37.2924222Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2924849Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2925423Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2925855Z and
2023-08-08T19:40:37.2926707Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2928260Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2928704Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2928979Z and
2023-08-08T19:40:37.2929339Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2929775Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.2930183Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2930451Z and
2023-08-08T19:40:37.2930830Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2931285Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.2931694Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2931968Z and
2023-08-08T19:40:37.2932341Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2932835Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:37.2933294Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2933569Z and
2023-08-08T19:40:37.2933940Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2934331Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:37.2934722Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2934992Z and
2023-08-08T19:40:37.2935352Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2935816Z   +-com.google.protobuf:protobuf-java-util:3.21.12
2023-08-08T19:40:37.2936250Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2936510Z and
2023-08-08T19:40:37.2936888Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2937353Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2938058Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2938669Z       +-com.google.j2objc:j2objc-annotations:2.8
2023-08-08T19:40:37.2938951Z , 
2023-08-08T19:40:37.2939437Z Require upper bound dependencies error for com.google.api:api-common:2.7.0 paths to dependency are:
2023-08-08T19:40:37.2939958Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2940368Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:37.2940627Z and
2023-08-08T19:40:37.2940986Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2941508Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2942079Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:37.2942400Z and
2023-08-08T19:40:37.2942777Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2943242Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2943744Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:37.2944070Z and
2023-08-08T19:40:37.2944441Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2944877Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.2945526Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:37.2945845Z and
2023-08-08T19:40:37.2946209Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2946633Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.2947124Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:37.2947638Z and
2023-08-08T19:40:37.2948114Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2948492Z   +-com.google.api:gax:2.24.0
2023-08-08T19:40:37.2948945Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:37.2949257Z and
2023-08-08T19:40:37.2949603Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2949989Z   +-com.google.api:gax-grpc:2.24.0
2023-08-08T19:40:37.2950448Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:37.2950742Z and
2023-08-08T19:40:37.2951100Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2951586Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:37.2952268Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:37.2952588Z and
2023-08-08T19:40:37.2952963Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2953422Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2954147Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2954850Z       +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.15.0
2023-08-08T19:40:37.2955182Z , 
2023-08-08T19:40:37.2955879Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-08T19:40:37.2956680Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2957187Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2957829Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2958221Z and
2023-08-08T19:40:37.2958589Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2959039Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2960429Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2960904Z and
2023-08-08T19:40:37.2961331Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2961761Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.2962385Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2962789Z and
2023-08-08T19:40:37.2963151Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2963612Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.2964344Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2964752Z and
2023-08-08T19:40:37.2965483Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2965958Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:37.2966602Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2966967Z and
2023-08-08T19:40:37.2967318Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2967705Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:37.2968256Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2968630Z and
2023-08-08T19:40:37.2968979Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2969444Z   +-com.google.auth:google-auth-library-oauth2-http:1.16.0
2023-08-08T19:40:37.2970046Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2970417Z and
2023-08-08T19:40:37.2970765Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2971451Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2972286Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2973237Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-08T19:40:37.2973633Z , 
2023-08-08T19:40:37.2974067Z Require upper bound dependencies error for io.grpc:grpc-context:1.54.0 paths to dependency are:
2023-08-08T19:40:37.2974577Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2975216Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2975868Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:37.2976362Z and
2023-08-08T19:40:37.2976713Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2977535Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.2978027Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:37.2978342Z and
2023-08-08T19:40:37.2978704Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2979626Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.2980340Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:37.2980654Z and
2023-08-08T19:40:37.2981093Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2981682Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.3056412Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.3057382Z       +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.56.1
2023-08-08T19:40:37.3057799Z , 
2023-08-08T19:40:37.3058540Z Require upper bound dependencies error for io.grpc:grpc-protobuf-lite:1.54.0 paths to dependency are:
2023-08-08T19:40:37.3059199Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.3059792Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.3060578Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:37.3060992Z and
2023-08-08T19:40:37.3062507Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.3063145Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.3063771Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:37.3064137Z and
2023-08-08T19:40:37.3064604Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.3065274Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.3065909Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:37.3066364Z and
2023-08-08T19:40:37.3066856Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.3067395Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.3068289Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.3069095Z       +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.56.1
2023-08-08T19:40:37.3069517Z ]
2023-08-08T19:40:37.3069964Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:37.3070788Z [INFO] BUILD FAILURE
2023-08-08T19:40:37.3071368Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:37.3071755Z [INFO] Total time:  4.157 s
2023-08-08T19:40:37.3072196Z [INFO] Finished at: 2023-08-08T19:40:37Z
2023-08-08T19:40:37.3072766Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:37.3073918Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-08T19:40:37.3075158Z [ERROR] 
2023-08-08T19:40:37.3075853Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-08T19:40:37.3076793Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-08T19:40:37.3077145Z [ERROR] 
2023-08-08T19:40:37.3077674Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-08T19:40:37.3078316Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-08T19:40:37.3425680Z failure (1), sleeping 20...
2023-08-08T19:40:57.3615614Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-08T19:40:57.5750148Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-08T19:40:57.5751358Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-08T19:40:57.5752244Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-08T19:40:57.5753323Z Default locale: en, platform encoding: UTF-8
2023-08-08T19:40:57.5754072Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-08T19:40:58.7409895Z [INFO] Scanning for projects...
2023-08-08T19:41:00.2394848Z [INFO] Inspecting build with total of 1 modules...
2023-08-08T19:41:00.2413039Z [INFO] Installing Nexus Staging features:
2023-08-08T19:41:00.2420026Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-08T19:41:00.2430984Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:00.2433799Z [INFO] Detecting the operating system and CPU architecture
2023-08-08T19:41:00.2437110Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:00.2443972Z [INFO] os.detected.name: linux
2023-08-08T19:41:00.2446920Z [INFO] os.detected.arch: x86_64
2023-08-08T19:41:00.2449622Z [INFO] os.detected.bitness: 64
2023-08-08T19:41:00.2452693Z [INFO] os.detected.version: 5.15
2023-08-08T19:41:00.2455199Z [INFO] os.detected.version.major: 5
2023-08-08T19:41:00.2457717Z [INFO] os.detected.version.minor: 15
2023-08-08T19:41:00.2466380Z [INFO] os.detected.release: ubuntu
2023-08-08T19:41:00.2469343Z [INFO] os.detected.release.version: 22.04
2023-08-08T19:41:00.2472574Z [INFO] os.detected.release.like.ubuntu: true
2023-08-08T19:41:00.2475327Z [INFO] os.detected.release.like.debian: true
2023-08-08T19:41:00.2478682Z [INFO] os.detected.classifier: linux-x86_64
2023-08-08T19:41:00.2659993Z [INFO] 
2023-08-08T19:41:00.2664854Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-08T19:41:00.2668434Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-08T19:41:00.2680190Z [INFO]   from pom.xml
2023-08-08T19:41:00.2684364Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-08T19:41:00.7555610Z [INFO] 
2023-08-08T19:41:00.7643188Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-08T19:41:01.4131139Z [INFO] Adding ignore: module-info
2023-08-08T19:41:01.4138192Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-08T19:41:02.6132939Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-08T19:41:02.6134506Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-08T19:41:02.6135964Z Require upper bound dependencies error for org.checkerframework:checker-qual:3.32.0 paths to dependency are:
2023-08-08T19:41:02.6137021Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6137971Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6139310Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:41:02.6140676Z and
2023-08-08T19:41:02.6142056Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6142787Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6143851Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:41:02.6144363Z and
2023-08-08T19:41:02.6145312Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6145998Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6147059Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:41:02.6147550Z and
2023-08-08T19:41:02.6148032Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6148659Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6149479Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:41:02.6149973Z and
2023-08-08T19:41:02.6150484Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6151062Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:02.6151656Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:41:02.6152147Z and
2023-08-08T19:41:02.6152744Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6153337Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:41:02.6153980Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.12.0
2023-08-08T19:41:02.6154572Z and
2023-08-08T19:41:02.6155240Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6155884Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6156893Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6157825Z       +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.33.0
2023-08-08T19:41:02.6158473Z , 
2023-08-08T19:41:02.6159115Z Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-08-08T19:41:02.6159666Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6160246Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6160855Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6161194Z and
2023-08-08T19:41:02.6161578Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6162105Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6162641Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6162942Z and
2023-08-08T19:41:02.6163380Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6163873Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6164286Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6164693Z and
2023-08-08T19:41:02.6165146Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6165605Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6166090Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6166458Z and
2023-08-08T19:41:02.6167143Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6167788Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:02.6168419Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6168858Z and
2023-08-08T19:41:02.6169364Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6170189Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:41:02.6170747Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6171179Z and
2023-08-08T19:41:02.6171654Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6172358Z   +-com.google.protobuf:protobuf-java-util:3.21.12
2023-08-08T19:41:02.6173215Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6173845Z and
2023-08-08T19:41:02.6174269Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6174783Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6175586Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6176246Z       +-com.google.j2objc:j2objc-annotations:2.8
2023-08-08T19:41:02.6176540Z , 
2023-08-08T19:41:02.6177061Z Require upper bound dependencies error for com.google.api:api-common:2.7.0 paths to dependency are:
2023-08-08T19:41:02.6177676Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6178087Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:41:02.6179251Z and
2023-08-08T19:41:02.6179798Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6180357Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6181139Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:41:02.6181577Z and
2023-08-08T19:41:02.6182206Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6182824Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6183398Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:41:02.6183828Z and
2023-08-08T19:41:02.6184233Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6184732Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6185572Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:41:02.6186019Z and
2023-08-08T19:41:02.6186577Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6187136Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6187706Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:41:02.6188048Z and
2023-08-08T19:41:02.6188694Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6189291Z   +-com.google.api:gax:2.24.0
2023-08-08T19:41:02.6189881Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:41:02.6190380Z and
2023-08-08T19:41:02.6191077Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6191556Z   +-com.google.api:gax-grpc:2.24.0
2023-08-08T19:41:02.6192147Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:41:02.6192634Z and
2023-08-08T19:41:02.6193089Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6193825Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:02.6194476Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:41:02.6194952Z and
2023-08-08T19:41:02.6195408Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6276477Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6358324Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6360710Z       +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.15.0
2023-08-08T19:41:02.6361098Z , 
2023-08-08T19:41:02.6361749Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-08T19:41:02.6362397Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6362993Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6363754Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6364276Z and
2023-08-08T19:41:02.6364742Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6365225Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6366560Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6367117Z and
2023-08-08T19:41:02.6367528Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6368057Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6368744Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6369263Z and
2023-08-08T19:41:02.6369677Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6370199Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6370993Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6371403Z and
2023-08-08T19:41:02.6371905Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6372498Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:02.6373144Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6373618Z and
2023-08-08T19:41:02.6374086Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6374629Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:41:02.6375596Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6376263Z and
2023-08-08T19:41:02.6376771Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6377474Z   +-com.google.auth:google-auth-library-oauth2-http:1.16.0
2023-08-08T19:41:02.6379169Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6381409Z and
2023-08-08T19:41:02.6381957Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6382600Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6383578Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6384849Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-08T19:41:02.6385433Z , 
2023-08-08T19:41:02.6385994Z Require upper bound dependencies error for io.grpc:grpc-context:1.54.0 paths to dependency are:
2023-08-08T19:41:02.6386593Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6387141Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6387746Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:41:02.6388217Z and
2023-08-08T19:41:02.6397035Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6397698Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6398423Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:41:02.6398824Z and
2023-08-08T19:41:02.6399213Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6399719Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6400324Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:41:02.6400638Z and
2023-08-08T19:41:02.6401247Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6401747Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6402410Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6403143Z       +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.56.1
2023-08-08T19:41:02.6403531Z , 
2023-08-08T19:41:02.6404048Z Require upper bound dependencies error for io.grpc:grpc-protobuf-lite:1.54.0 paths to dependency are:
2023-08-08T19:41:02.6404995Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6405513Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6406150Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:41:02.6406479Z and
2023-08-08T19:41:02.6406920Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6407390Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6407896Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:41:02.6408326Z and
2023-08-08T19:41:02.6408745Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6409227Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6409737Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:41:02.6410154Z and
2023-08-08T19:41:02.6410578Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6411035Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6411762Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6412488Z       +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.56.1
2023-08-08T19:41:02.6412909Z ]
2023-08-08T19:41:02.6413496Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:02.6413886Z [INFO] BUILD FAILURE
2023-08-08T19:41:02.6414402Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:02.6414741Z [INFO] Total time:  3.904 s
2023-08-08T19:41:02.6415198Z [INFO] Finished at: 2023-08-08T19:41:02Z
2023-08-08T19:41:02.6418453Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:02.6419361Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-08T19:41:02.6420123Z [ERROR] 
2023-08-08T19:41:02.6420652Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-08T19:41:02.6421354Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-08T19:41:02.6421711Z [ERROR] 
2023-08-08T19:41:02.6422050Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-08T19:41:02.6422584Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-08T19:41:02.6465329Z failure (1), sleeping 40...
2023-08-08T19:41:41.0786915Z ##[error]The operation was canceled.
