2023-06-19T04:56:53.0746751Z Current runner version: '2.305.0'
2023-06-19T04:56:53.0776834Z ##[group]Operating System
2023-06-19T04:56:53.0777433Z Ubuntu
2023-06-19T04:56:53.0777746Z 22.04.2
2023-06-19T04:56:53.0778110Z LTS
2023-06-19T04:56:53.0778398Z ##[endgroup]
2023-06-19T04:56:53.0778747Z ##[group]Runner Image
2023-06-19T04:56:53.0779132Z Image: ubuntu-22.04
2023-06-19T04:56:53.0779457Z Version: 20230611.1
2023-06-19T04:56:53.0780031Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:56:53.0780716Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:56:53.0781155Z ##[endgroup]
2023-06-19T04:56:53.0781518Z ##[group]Runner Image Provisioner
2023-06-19T04:56:53.0781882Z 2.0.236.1
2023-06-19T04:56:53.0782177Z ##[endgroup]
2023-06-19T04:56:53.0783242Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:56:53.0783904Z Actions: read
2023-06-19T04:56:53.0784244Z Checks: read
2023-06-19T04:56:53.0784616Z Contents: read
2023-06-19T04:56:53.0785228Z Deployments: read
2023-06-19T04:56:53.0785564Z Discussions: read
2023-06-19T04:56:53.0785937Z Issues: read
2023-06-19T04:56:53.0786281Z Metadata: read
2023-06-19T04:56:53.0786567Z Packages: read
2023-06-19T04:56:53.0786911Z Pages: read
2023-06-19T04:56:53.0787280Z PullRequests: read
2023-06-19T04:56:53.0787630Z RepositoryProjects: read
2023-06-19T04:56:53.0788023Z SecurityEvents: read
2023-06-19T04:56:53.0788371Z Statuses: read
2023-06-19T04:56:53.0788656Z ##[endgroup]
2023-06-19T04:56:53.0792589Z Secret source: Dependabot
2023-06-19T04:56:53.0793156Z Prepare workflow directory
2023-06-19T04:56:53.1531336Z Prepare all required actions
2023-06-19T04:56:53.1720048Z Getting action download info
2023-06-19T04:56:53.3865306Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T04:56:53.9533253Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T04:56:54.5158244Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-19T04:56:55.2363587Z Complete job name: build (17, ubuntu-latest)
