2023-06-19T04:56:55.3162817Z ##[group]Run actions/checkout@v3
2023-06-19T04:56:55.3163151Z with:
2023-06-19T04:56:55.3163407Z   repository: pholser/junit-quickcheck
2023-06-19T04:56:55.3163874Z   token: ***
2023-06-19T04:56:55.3164087Z   ssh-strict: true
2023-06-19T04:56:55.3164322Z   persist-credentials: true
2023-06-19T04:56:55.3164537Z   clean: true
2023-06-19T04:56:55.3164775Z   sparse-checkout-cone-mode: true
2023-06-19T04:56:55.3165021Z   fetch-depth: 1
2023-06-19T04:56:55.3165222Z   lfs: false
2023-06-19T04:56:55.3165416Z   submodules: false
2023-06-19T04:56:55.3165644Z   set-safe-directory: true
2023-06-19T04:56:55.3165879Z ##[endgroup]
2023-06-19T04:56:55.5989577Z Syncing repository: pholser/junit-quickcheck
2023-06-19T04:56:55.5991359Z ##[group]Getting Git version info
2023-06-19T04:56:55.5991904Z Working directory is '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:55.5992464Z [command]/usr/bin/git version
2023-06-19T04:56:55.6116432Z git version 2.40.1
2023-06-19T04:56:55.6147887Z ##[endgroup]
2023-06-19T04:56:55.6167841Z Temporarily overriding HOME='/home/runner/work/_temp/40c14431-8193-426c-bdf7-f3cdaaf1ec6d' before making global git config changes
2023-06-19T04:56:55.6168355Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:56:55.6168919Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:55.6207310Z Deleting the contents of '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:55.6212777Z ##[group]Initializing the repository
2023-06-19T04:56:55.6216699Z [command]/usr/bin/git init /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:55.6294888Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:56:55.6296762Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:56:55.6297720Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:56:55.6298079Z hint: 
2023-06-19T04:56:55.6298476Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:56:55.6298734Z hint: 
2023-06-19T04:56:55.6299085Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:56:55.6299528Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:56:55.6299810Z hint: 
2023-06-19T04:56:55.6300056Z hint: 	git branch -m <name>
2023-06-19T04:56:55.6307260Z Initialized empty Git repository in /home/runner/work/junit-quickcheck/junit-quickcheck/.git/
2023-06-19T04:56:55.6319664Z [command]/usr/bin/git remote add origin https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:55.6361739Z ##[endgroup]
2023-06-19T04:56:55.6362308Z ##[group]Disabling automatic garbage collection
2023-06-19T04:56:55.6368082Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:56:55.6401257Z ##[endgroup]
2023-06-19T04:56:55.6401765Z ##[group]Setting up auth
2023-06-19T04:56:55.6410595Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:56:55.6445948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:56:55.6823962Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:56:55.6850544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:56:55.7079617Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:56:55.7111080Z ##[endgroup]
2023-06-19T04:56:55.7111670Z ##[group]Fetching the repository
2023-06-19T04:56:55.7122710Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad:refs/remotes/pull/510/merge
2023-06-19T04:56:56.0293246Z remote: Enumerating objects: 696, done.        
2023-06-19T04:56:56.0317037Z remote: Counting objects:   0% (1/696)        
2023-06-19T04:56:56.0372594Z remote: Counting objects:   1% (7/696)        
2023-06-19T04:56:56.0373389Z remote: Counting objects:   2% (14/696)        
2023-06-19T04:56:56.0374137Z remote: Counting objects:   3% (21/696)        
2023-06-19T04:56:56.0374649Z remote: Counting objects:   4% (28/696)        
2023-06-19T04:56:56.0375208Z remote: Counting objects:   5% (35/696)        
2023-06-19T04:56:56.0375764Z remote: Counting objects:   6% (42/696)        
2023-06-19T04:56:56.0376859Z remote: Counting objects:   7% (49/696)        
2023-06-19T04:56:56.0377325Z remote: Counting objects:   8% (56/696)        
2023-06-19T04:56:56.0377849Z remote: Counting objects:   9% (63/696)        
2023-06-19T04:56:56.0378418Z remote: Counting objects:  10% (70/696)        
2023-06-19T04:56:56.0378965Z remote: Counting objects:  11% (77/696)        
2023-06-19T04:56:56.0379531Z remote: Counting objects:  12% (84/696)        
2023-06-19T04:56:56.0380074Z remote: Counting objects:  13% (91/696)        
2023-06-19T04:56:56.0380580Z remote: Counting objects:  14% (98/696)        
2023-06-19T04:56:56.0381223Z remote: Counting objects:  15% (105/696)        
2023-06-19T04:56:56.0381809Z remote: Counting objects:  16% (112/696)        
2023-06-19T04:56:56.0382434Z remote: Counting objects:  17% (119/696)        
2023-06-19T04:56:56.0382910Z remote: Counting objects:  18% (126/696)        
2023-06-19T04:56:56.0383483Z remote: Counting objects:  19% (133/696)        
2023-06-19T04:56:56.0384037Z remote: Counting objects:  20% (140/696)        
2023-06-19T04:56:56.0384588Z remote: Counting objects:  21% (147/696)        
2023-06-19T04:56:56.0385248Z remote: Counting objects:  22% (154/696)        
2023-06-19T04:56:56.0385821Z remote: Counting objects:  23% (161/696)        
2023-06-19T04:56:56.0386271Z remote: Counting objects:  24% (168/696)        
2023-06-19T04:56:56.0399651Z remote: Counting objects:  25% (174/696)        
2023-06-19T04:56:56.0400158Z remote: Counting objects:  26% (181/696)        
2023-06-19T04:56:56.0400816Z remote: Counting objects:  27% (188/696)        
2023-06-19T04:56:56.0401591Z remote: Counting objects:  28% (195/696)        
2023-06-19T04:56:56.0402172Z remote: Counting objects:  29% (202/696)        
2023-06-19T04:56:56.0402883Z remote: Counting objects:  30% (209/696)        
2023-06-19T04:56:56.0403437Z remote: Counting objects:  31% (216/696)        
2023-06-19T04:56:56.0403978Z remote: Counting objects:  32% (223/696)        
2023-06-19T04:56:56.0404529Z remote: Counting objects:  33% (230/696)        
2023-06-19T04:56:56.0405104Z remote: Counting objects:  34% (237/696)        
2023-06-19T04:56:56.0405586Z remote: Counting objects:  35% (244/696)        
2023-06-19T04:56:56.0406149Z remote: Counting objects:  36% (251/696)        
2023-06-19T04:56:56.0406704Z remote: Counting objects:  37% (258/696)        
2023-06-19T04:56:56.0407186Z remote: Counting objects:  38% (265/696)        
2023-06-19T04:56:56.0407755Z remote: Counting objects:  39% (272/696)        
2023-06-19T04:56:56.0408291Z remote: Counting objects:  40% (279/696)        
2023-06-19T04:56:56.0408860Z remote: Counting objects:  41% (286/696)        
2023-06-19T04:56:56.0409310Z remote: Counting objects:  42% (293/696)        
2023-06-19T04:56:56.0409893Z remote: Counting objects:  43% (300/696)        
2023-06-19T04:56:56.0410605Z remote: Counting objects:  44% (307/696)        
2023-06-19T04:56:56.0411190Z remote: Counting objects:  45% (314/696)        
2023-06-19T04:56:56.0411757Z remote: Counting objects:  46% (321/696)        
2023-06-19T04:56:56.0412311Z remote: Counting objects:  47% (328/696)        
2023-06-19T04:56:56.0412860Z remote: Counting objects:  48% (335/696)        
2023-06-19T04:56:56.0413548Z remote: Counting objects:  49% (342/696)        
2023-06-19T04:56:56.0414036Z remote: Counting objects:  50% (348/696)        
2023-06-19T04:56:56.0414665Z remote: Counting objects:  51% (355/696)        
2023-06-19T04:56:56.0415297Z remote: Counting objects:  52% (362/696)        
2023-06-19T04:56:56.0415913Z remote: Counting objects:  53% (369/696)        
2023-06-19T04:56:56.0416307Z remote: Counting objects:  54% (376/696)        
2023-06-19T04:56:56.0416752Z remote: Counting objects:  55% (383/696)        
2023-06-19T04:56:56.0417372Z remote: Counting objects:  56% (390/696)        
2023-06-19T04:56:56.0417938Z remote: Counting objects:  57% (397/696)        
2023-06-19T04:56:56.0418606Z remote: Counting objects:  58% (404/696)        
2023-06-19T04:56:56.0419162Z remote: Counting objects:  59% (411/696)        
2023-06-19T04:56:56.0419729Z remote: Counting objects:  60% (418/696)        
2023-06-19T04:56:56.0420285Z remote: Counting objects:  61% (425/696)        
2023-06-19T04:56:56.0420696Z remote: Counting objects:  62% (432/696)        
2023-06-19T04:56:56.0421286Z remote: Counting objects:  63% (439/696)        
2023-06-19T04:56:56.0421569Z remote: Counting objects:  64% (446/696)        
2023-06-19T04:56:56.0421840Z remote: Counting objects:  65% (453/696)        
2023-06-19T04:56:56.0422275Z remote: Counting objects:  66% (460/696)        
2023-06-19T04:56:56.0422843Z remote: Counting objects:  67% (467/696)        
2023-06-19T04:56:56.0423393Z remote: Counting objects:  68% (474/696)        
2023-06-19T04:56:56.0423938Z remote: Counting objects:  69% (481/696)        
2023-06-19T04:56:56.0424490Z remote: Counting objects:  70% (488/696)        
2023-06-19T04:56:56.0425015Z remote: Counting objects:  71% (495/696)        
2023-06-19T04:56:56.0425689Z remote: Counting objects:  72% (502/696)        
2023-06-19T04:56:56.0426377Z remote: Counting objects:  73% (509/696)        
2023-06-19T04:56:56.0426930Z remote: Counting objects:  74% (516/696)        
2023-06-19T04:56:56.0427481Z remote: Counting objects:  75% (522/696)        
2023-06-19T04:56:56.0428053Z remote: Counting objects:  76% (529/696)        
2023-06-19T04:56:56.0428677Z remote: Counting objects:  77% (536/696)        
2023-06-19T04:56:56.0429121Z remote: Counting objects:  78% (543/696)        
2023-06-19T04:56:56.0429694Z remote: Counting objects:  79% (550/696)        
2023-06-19T04:56:56.0430224Z remote: Counting objects:  80% (557/696)        
2023-06-19T04:56:56.0430799Z remote: Counting objects:  81% (564/696)        
2023-06-19T04:56:56.0431348Z remote: Counting objects:  82% (571/696)        
2023-06-19T04:56:56.0431895Z remote: Counting objects:  83% (578/696)        
2023-06-19T04:56:56.0432425Z remote: Counting objects:  84% (585/696)        
2023-06-19T04:56:56.0433314Z remote: Counting objects:  85% (592/696)        
2023-06-19T04:56:56.0433881Z remote: Counting objects:  86% (599/696)        
2023-06-19T04:56:56.0434550Z remote: Counting objects:  87% (606/696)        
2023-06-19T04:56:56.0435082Z remote: Counting objects:  88% (613/696)        
2023-06-19T04:56:56.0435649Z remote: Counting objects:  89% (620/696)        
2023-06-19T04:56:56.0436550Z remote: Counting objects:  90% (627/696)        
2023-06-19T04:56:56.0477489Z remote: Counting objects:  91% (634/696)        
2023-06-19T04:56:56.0477839Z remote: Counting objects:  92% (641/696)        
2023-06-19T04:56:56.0488646Z remote: Counting objects:  93% (648/696)        
2023-06-19T04:56:56.0488985Z remote: Counting objects:  94% (655/696)        
2023-06-19T04:56:56.0489249Z remote: Counting objects:  95% (662/696)        
2023-06-19T04:56:56.0489519Z remote: Counting objects:  96% (669/696)        
2023-06-19T04:56:56.0489789Z remote: Counting objects:  97% (676/696)        
2023-06-19T04:56:56.0490046Z remote: Counting objects:  98% (683/696)        
2023-06-19T04:56:56.0490312Z remote: Counting objects:  99% (690/696)        
2023-06-19T04:56:56.0490580Z remote: Counting objects: 100% (696/696)        
2023-06-19T04:56:56.0490858Z remote: Counting objects: 100% (696/696), done.        
2023-06-19T04:56:56.0491156Z remote: Compressing objects:   0% (1/215)        
2023-06-19T04:56:56.0491665Z remote: Compressing objects:   1% (3/215)        
2023-06-19T04:56:56.0491949Z remote: Compressing objects:   2% (5/215)        
2023-06-19T04:56:56.0492214Z remote: Compressing objects:   3% (7/215)        
2023-06-19T04:56:56.0492492Z remote: Compressing objects:   4% (9/215)        
2023-06-19T04:56:56.0492772Z remote: Compressing objects:   5% (11/215)        
2023-06-19T04:56:56.0493045Z remote: Compressing objects:   6% (13/215)        
2023-06-19T04:56:56.0493337Z remote: Compressing objects:   7% (16/215)        
2023-06-19T04:56:56.0493623Z remote: Compressing objects:   8% (18/215)        
2023-06-19T04:56:56.0493885Z remote: Compressing objects:   9% (20/215)        
2023-06-19T04:56:56.0494163Z remote: Compressing objects:  10% (22/215)        
2023-06-19T04:56:56.0568705Z remote: Compressing objects:  11% (24/215)        
2023-06-19T04:56:56.0569047Z remote: Compressing objects:  12% (26/215)        
2023-06-19T04:56:56.0569336Z remote: Compressing objects:  13% (28/215)        
2023-06-19T04:56:56.0569632Z remote: Compressing objects:  14% (31/215)        
2023-06-19T04:56:56.0569897Z remote: Compressing objects:  15% (33/215)        
2023-06-19T04:56:56.0570169Z remote: Compressing objects:  16% (35/215)        
2023-06-19T04:56:56.0570445Z remote: Compressing objects:  17% (37/215)        
2023-06-19T04:56:56.0570722Z remote: Compressing objects:  18% (39/215)        
2023-06-19T04:56:56.0570982Z remote: Compressing objects:  19% (41/215)        
2023-06-19T04:56:56.0571258Z remote: Compressing objects:  20% (43/215)        
2023-06-19T04:56:56.0571530Z remote: Compressing objects:  21% (46/215)        
2023-06-19T04:56:56.0571786Z remote: Compressing objects:  22% (48/215)        
2023-06-19T04:56:56.0572334Z remote: Compressing objects:  23% (50/215)        
2023-06-19T04:56:56.0572713Z remote: Compressing objects:  24% (52/215)        
2023-06-19T04:56:56.0573202Z remote: Compressing objects:  25% (54/215)        
2023-06-19T04:56:56.0573478Z remote: Compressing objects:  26% (56/215)        
2023-06-19T04:56:56.0573759Z remote: Compressing objects:  27% (59/215)        
2023-06-19T04:56:56.0574033Z remote: Compressing objects:  28% (61/215)        
2023-06-19T04:56:56.0574292Z remote: Compressing objects:  29% (63/215)        
2023-06-19T04:56:56.0574566Z remote: Compressing objects:  30% (65/215)        
2023-06-19T04:56:56.0574837Z remote: Compressing objects:  31% (67/215)        
2023-06-19T04:56:56.0575092Z remote: Compressing objects:  32% (69/215)        
2023-06-19T04:56:56.0575366Z remote: Compressing objects:  33% (71/215)        
2023-06-19T04:56:56.0575635Z remote: Compressing objects:  34% (74/215)        
2023-06-19T04:56:56.0575894Z remote: Compressing objects:  35% (76/215)        
2023-06-19T04:56:56.0576165Z remote: Compressing objects:  36% (78/215)        
2023-06-19T04:56:56.0576443Z remote: Compressing objects:  37% (80/215)        
2023-06-19T04:56:56.0576701Z remote: Compressing objects:  38% (82/215)        
2023-06-19T04:56:56.0576968Z remote: Compressing objects:  39% (84/215)        
2023-06-19T04:56:56.0577248Z remote: Compressing objects:  40% (86/215)        
2023-06-19T04:56:56.0577518Z remote: Compressing objects:  41% (89/215)        
2023-06-19T04:56:56.0577778Z remote: Compressing objects:  42% (91/215)        
2023-06-19T04:56:56.0578047Z remote: Compressing objects:  43% (93/215)        
2023-06-19T04:56:56.0578314Z remote: Compressing objects:  44% (95/215)        
2023-06-19T04:56:56.0578569Z remote: Compressing objects:  45% (97/215)        
2023-06-19T04:56:56.0578842Z remote: Compressing objects:  46% (99/215)        
2023-06-19T04:56:56.0579119Z remote: Compressing objects:  47% (102/215)        
2023-06-19T04:56:56.0579386Z remote: Compressing objects:  48% (104/215)        
2023-06-19T04:56:56.0579665Z remote: Compressing objects:  49% (106/215)        
2023-06-19T04:56:56.0579950Z remote: Compressing objects:  50% (108/215)        
2023-06-19T04:56:56.0580230Z remote: Compressing objects:  51% (110/215)        
2023-06-19T04:56:56.0580494Z remote: Compressing objects:  52% (112/215)        
2023-06-19T04:56:56.0580883Z remote: Compressing objects:  53% (114/215)        
2023-06-19T04:56:56.0581160Z remote: Compressing objects:  54% (117/215)        
2023-06-19T04:56:56.0581421Z remote: Compressing objects:  55% (119/215)        
2023-06-19T04:56:56.0581701Z remote: Compressing objects:  56% (121/215)        
2023-06-19T04:56:56.0581976Z remote: Compressing objects:  57% (123/215)        
2023-06-19T04:56:56.0582237Z remote: Compressing objects:  58% (125/215)        
2023-06-19T04:56:56.0582513Z remote: Compressing objects:  59% (127/215)        
2023-06-19T04:56:56.0582789Z remote: Compressing objects:  60% (129/215)        
2023-06-19T04:56:56.0583065Z remote: Compressing objects:  61% (132/215)        
2023-06-19T04:56:56.0583323Z remote: Compressing objects:  62% (134/215)        
2023-06-19T04:56:56.0583601Z remote: Compressing objects:  63% (136/215)        
2023-06-19T04:56:56.0583873Z remote: Compressing objects:  64% (138/215)        
2023-06-19T04:56:56.0584137Z remote: Compressing objects:  65% (140/215)        
2023-06-19T04:56:56.0584411Z remote: Compressing objects:  66% (142/215)        
2023-06-19T04:56:56.0584682Z remote: Compressing objects:  67% (145/215)        
2023-06-19T04:56:56.0584941Z remote: Compressing objects:  68% (147/215)        
2023-06-19T04:56:56.0585212Z remote: Compressing objects:  69% (149/215)        
2023-06-19T04:56:56.0585483Z remote: Compressing objects:  70% (151/215)        
2023-06-19T04:56:56.0585739Z remote: Compressing objects:  71% (153/215)        
2023-06-19T04:56:56.0586013Z remote: Compressing objects:  72% (155/215)        
2023-06-19T04:56:56.0586285Z remote: Compressing objects:  73% (157/215)        
2023-06-19T04:56:56.0641444Z remote: Compressing objects:  74% (160/215)        
2023-06-19T04:56:56.0643184Z remote: Compressing objects:  75% (162/215)        
2023-06-19T04:56:56.0643474Z remote: Compressing objects:  76% (164/215)        
2023-06-19T04:56:56.0643762Z remote: Compressing objects:  77% (166/215)        
2023-06-19T04:56:56.0644035Z remote: Compressing objects:  78% (168/215)        
2023-06-19T04:56:56.0644317Z remote: Compressing objects:  79% (170/215)        
2023-06-19T04:56:56.0644596Z remote: Compressing objects:  80% (172/215)        
2023-06-19T04:56:56.0644875Z remote: Compressing objects:  81% (175/215)        
2023-06-19T04:56:56.0645137Z remote: Compressing objects:  82% (177/215)        
2023-06-19T04:56:56.0645411Z remote: Compressing objects:  83% (179/215)        
2023-06-19T04:56:56.0645688Z remote: Compressing objects:  84% (181/215)        
2023-06-19T04:56:56.0645947Z remote: Compressing objects:  85% (183/215)        
2023-06-19T04:56:56.0646223Z remote: Compressing objects:  86% (185/215)        
2023-06-19T04:56:56.0646499Z remote: Compressing objects:  87% (188/215)        
2023-06-19T04:56:56.0646765Z remote: Compressing objects:  88% (190/215)        
2023-06-19T04:56:56.0647039Z remote: Compressing objects:  89% (192/215)        
2023-06-19T04:56:56.0647320Z remote: Compressing objects:  90% (194/215)        
2023-06-19T04:56:56.0647598Z remote: Compressing objects:  91% (196/215)        
2023-06-19T04:56:56.0647886Z remote: Compressing objects:  92% (198/215)        
2023-06-19T04:56:56.0648151Z remote: Compressing objects:  93% (200/215)        
2023-06-19T04:56:56.0648423Z remote: Compressing objects:  94% (203/215)        
2023-06-19T04:56:56.0648699Z remote: Compressing objects:  95% (205/215)        
2023-06-19T04:56:56.0648973Z remote: Compressing objects:  96% (207/215)        
2023-06-19T04:56:56.0649231Z remote: Compressing objects:  97% (209/215)        
2023-06-19T04:56:56.0649504Z remote: Compressing objects:  98% (211/215)        
2023-06-19T04:56:56.0649782Z remote: Compressing objects:  99% (213/215)        
2023-06-19T04:56:56.0650045Z remote: Compressing objects: 100% (215/215)        
2023-06-19T04:56:56.0650342Z remote: Compressing objects: 100% (215/215), done.        
2023-06-19T04:56:56.0682774Z Receiving objects:   0% (1/696)
2023-06-19T04:56:56.0683277Z Receiving objects:   1% (7/696)
2023-06-19T04:56:56.0683526Z Receiving objects:   2% (14/696)
2023-06-19T04:56:56.0683772Z Receiving objects:   3% (21/696)
2023-06-19T04:56:56.0913770Z Receiving objects:   4% (28/696)
2023-06-19T04:56:56.0991995Z Receiving objects:   5% (35/696)
2023-06-19T04:56:56.0994735Z Receiving objects:   6% (42/696)
2023-06-19T04:56:56.1004639Z Receiving objects:   7% (49/696)
2023-06-19T04:56:56.1004959Z Receiving objects:   8% (56/696)
2023-06-19T04:56:56.1013865Z Receiving objects:   9% (63/696)
2023-06-19T04:56:56.1026266Z Receiving objects:  10% (70/696)
2023-06-19T04:56:56.1026565Z Receiving objects:  11% (77/696)
2023-06-19T04:56:56.1026810Z Receiving objects:  12% (84/696)
2023-06-19T04:56:56.1027035Z Receiving objects:  13% (91/696)
2023-06-19T04:56:56.1027267Z Receiving objects:  14% (98/696)
2023-06-19T04:56:56.1347109Z Receiving objects:  15% (105/696)
2023-06-19T04:56:56.1352549Z Receiving objects:  16% (112/696)
2023-06-19T04:56:56.1352890Z Receiving objects:  17% (119/696)
2023-06-19T04:56:56.1357184Z Receiving objects:  18% (126/696)
2023-06-19T04:56:56.1369804Z Receiving objects:  19% (133/696)
2023-06-19T04:56:56.1371973Z Receiving objects:  20% (140/696)
2023-06-19T04:56:56.1374896Z Receiving objects:  21% (147/696)
2023-06-19T04:56:56.1377664Z Receiving objects:  22% (154/696)
2023-06-19T04:56:56.1379551Z Receiving objects:  23% (161/696)
2023-06-19T04:56:56.1381090Z Receiving objects:  24% (168/696)
2023-06-19T04:56:56.1382685Z Receiving objects:  25% (174/696)
2023-06-19T04:56:56.1384688Z Receiving objects:  26% (181/696)
2023-06-19T04:56:56.1386389Z Receiving objects:  27% (188/696)
2023-06-19T04:56:56.1389220Z Receiving objects:  28% (195/696)
2023-06-19T04:56:56.1390289Z Receiving objects:  29% (202/696)
2023-06-19T04:56:56.1394588Z Receiving objects:  30% (209/696)
2023-06-19T04:56:56.1395406Z Receiving objects:  31% (216/696)
2023-06-19T04:56:56.1396081Z Receiving objects:  32% (223/696)
2023-06-19T04:56:56.1397525Z Receiving objects:  33% (230/696)
2023-06-19T04:56:56.1398223Z Receiving objects:  34% (237/696)
2023-06-19T04:56:56.1399619Z Receiving objects:  35% (244/696)
2023-06-19T04:56:56.1400588Z Receiving objects:  36% (251/696)
2023-06-19T04:56:56.1401581Z Receiving objects:  37% (258/696)
2023-06-19T04:56:56.1402211Z Receiving objects:  38% (265/696)
2023-06-19T04:56:56.1402926Z Receiving objects:  39% (272/696)
2023-06-19T04:56:56.1413515Z Receiving objects:  40% (279/696)
2023-06-19T04:56:56.1418453Z Receiving objects:  41% (286/696)
2023-06-19T04:56:56.1418712Z Receiving objects:  42% (293/696)
2023-06-19T04:56:56.1418966Z Receiving objects:  43% (300/696)
2023-06-19T04:56:56.1419219Z Receiving objects:  44% (307/696)
2023-06-19T04:56:56.1419456Z Receiving objects:  45% (314/696)
2023-06-19T04:56:56.1419703Z Receiving objects:  46% (321/696)
2023-06-19T04:56:56.1419972Z Receiving objects:  47% (328/696)
2023-06-19T04:56:56.1420207Z Receiving objects:  48% (335/696)
2023-06-19T04:56:56.1420451Z Receiving objects:  49% (342/696)
2023-06-19T04:56:56.1614615Z Receiving objects:  50% (348/696)
2023-06-19T04:56:56.1614973Z Receiving objects:  51% (355/696)
2023-06-19T04:56:56.1698625Z Receiving objects:  52% (362/696)
2023-06-19T04:56:56.1700240Z Receiving objects:  53% (369/696)
2023-06-19T04:56:56.1701693Z Receiving objects:  54% (376/696)
2023-06-19T04:56:56.1703469Z Receiving objects:  55% (383/696)
2023-06-19T04:56:56.1704306Z Receiving objects:  56% (390/696)
2023-06-19T04:56:56.1706158Z Receiving objects:  57% (397/696)
2023-06-19T04:56:56.1709070Z Receiving objects:  58% (404/696)
2023-06-19T04:56:56.1709388Z Receiving objects:  59% (411/696)
2023-06-19T04:56:56.1709650Z Receiving objects:  60% (418/696)
2023-06-19T04:56:56.1709918Z Receiving objects:  61% (425/696)
2023-06-19T04:56:56.1714038Z Receiving objects:  62% (432/696)
2023-06-19T04:56:56.1714405Z Receiving objects:  63% (439/696)
2023-06-19T04:56:56.1714683Z Receiving objects:  64% (446/696)
2023-06-19T04:56:56.1714955Z Receiving objects:  65% (453/696)
2023-06-19T04:56:56.1715481Z Receiving objects:  66% (460/696)
2023-06-19T04:56:56.1715754Z Receiving objects:  67% (467/696)
2023-06-19T04:56:56.1716920Z Receiving objects:  68% (474/696)
2023-06-19T04:56:56.1717362Z Receiving objects:  69% (481/696)
2023-06-19T04:56:56.1718037Z remote: Total 696 (delta 451), reused 621 (delta 417), pack-reused 0        
2023-06-19T04:56:56.1722515Z Receiving objects:  70% (488/696)
2023-06-19T04:56:56.1725051Z Receiving objects:  71% (495/696)
2023-06-19T04:56:56.1728315Z Receiving objects:  72% (502/696)
2023-06-19T04:56:56.1731173Z Receiving objects:  73% (509/696)
2023-06-19T04:56:56.1734176Z Receiving objects:  74% (516/696)
2023-06-19T04:56:56.1737464Z Receiving objects:  75% (522/696)
2023-06-19T04:56:56.1741802Z Receiving objects:  76% (529/696)
2023-06-19T04:56:56.1742144Z Receiving objects:  77% (536/696)
2023-06-19T04:56:56.1742445Z Receiving objects:  78% (543/696)
2023-06-19T04:56:56.1742709Z Receiving objects:  79% (550/696)
2023-06-19T04:56:56.1743096Z Receiving objects:  80% (557/696)
2023-06-19T04:56:56.1743837Z Receiving objects:  81% (564/696)
2023-06-19T04:56:56.1747544Z Receiving objects:  82% (571/696)
2023-06-19T04:56:56.1747872Z Receiving objects:  83% (578/696)
2023-06-19T04:56:56.1748149Z Receiving objects:  84% (585/696)
2023-06-19T04:56:56.1749434Z Receiving objects:  85% (592/696)
2023-06-19T04:56:56.1753742Z Receiving objects:  86% (599/696)
2023-06-19T04:56:56.1754056Z Receiving objects:  87% (606/696)
2023-06-19T04:56:56.1754333Z Receiving objects:  88% (613/696)
2023-06-19T04:56:56.1754588Z Receiving objects:  89% (620/696)
2023-06-19T04:56:56.1754860Z Receiving objects:  90% (627/696)
2023-06-19T04:56:56.1755127Z Receiving objects:  91% (634/696)
2023-06-19T04:56:56.1755380Z Receiving objects:  92% (641/696)
2023-06-19T04:56:56.1755643Z Receiving objects:  93% (648/696)
2023-06-19T04:56:56.1756178Z Receiving objects:  94% (655/696)
2023-06-19T04:56:56.1756798Z Receiving objects:  95% (662/696)
2023-06-19T04:56:56.1760750Z Receiving objects:  96% (669/696)
2023-06-19T04:56:56.1761072Z Receiving objects:  97% (676/696)
2023-06-19T04:56:56.1764191Z Receiving objects:  98% (683/696)
2023-06-19T04:56:56.1767617Z Receiving objects:  99% (690/696)
2023-06-19T04:56:56.1768120Z Receiving objects: 100% (696/696)
2023-06-19T04:56:56.1769376Z Receiving objects: 100% (696/696), 303.28 KiB | 2.71 MiB/s, done.
2023-06-19T04:56:56.1772704Z Resolving deltas:   0% (0/451)
2023-06-19T04:56:56.1775394Z Resolving deltas:   1% (5/451)
2023-06-19T04:56:56.1777448Z Resolving deltas:   2% (10/451)
2023-06-19T04:56:56.1779936Z Resolving deltas:   3% (14/451)
2023-06-19T04:56:56.1783184Z Resolving deltas:   4% (19/451)
2023-06-19T04:56:56.1786051Z Resolving deltas:   5% (23/451)
2023-06-19T04:56:56.1786694Z Resolving deltas:   6% (28/451)
2023-06-19T04:56:56.1789105Z Resolving deltas:   7% (32/451)
2023-06-19T04:56:56.1792132Z Resolving deltas:   8% (37/451)
2023-06-19T04:56:56.1795237Z Resolving deltas:   9% (41/451)
2023-06-19T04:56:56.1797570Z Resolving deltas:  10% (46/451)
2023-06-19T04:56:56.1799496Z Resolving deltas:  11% (50/451)
2023-06-19T04:56:56.1802415Z Resolving deltas:  12% (55/451)
2023-06-19T04:56:56.1805204Z Resolving deltas:  13% (59/451)
2023-06-19T04:56:56.1806989Z Resolving deltas:  14% (64/451)
2023-06-19T04:56:56.1811451Z Resolving deltas:  15% (68/451)
2023-06-19T04:56:56.1812038Z Resolving deltas:  16% (73/451)
2023-06-19T04:56:56.1814187Z Resolving deltas:  17% (77/451)
2023-06-19T04:56:56.1817644Z Resolving deltas:  18% (82/451)
2023-06-19T04:56:56.1819645Z Resolving deltas:  19% (86/451)
2023-06-19T04:56:56.1821923Z Resolving deltas:  20% (91/451)
2023-06-19T04:56:56.1824515Z Resolving deltas:  21% (95/451)
2023-06-19T04:56:56.1826475Z Resolving deltas:  22% (100/451)
2023-06-19T04:56:56.1829401Z Resolving deltas:  23% (104/451)
2023-06-19T04:56:56.1831307Z Resolving deltas:  24% (109/451)
2023-06-19T04:56:56.1832815Z Resolving deltas:  25% (113/451)
2023-06-19T04:56:56.1834421Z Resolving deltas:  26% (118/451)
2023-06-19T04:56:56.1836169Z Resolving deltas:  27% (122/451)
2023-06-19T04:56:56.1838345Z Resolving deltas:  28% (127/451)
2023-06-19T04:56:56.1841345Z Resolving deltas:  29% (131/451)
2023-06-19T04:56:56.1845147Z Resolving deltas:  30% (136/451)
2023-06-19T04:56:56.1846722Z Resolving deltas:  31% (140/451)
2023-06-19T04:56:56.1848579Z Resolving deltas:  32% (145/451)
2023-06-19T04:56:56.1850627Z Resolving deltas:  33% (149/451)
2023-06-19T04:56:56.1853050Z Resolving deltas:  34% (154/451)
2023-06-19T04:56:56.1853513Z Resolving deltas:  35% (158/451)
2023-06-19T04:56:56.1853739Z Resolving deltas:  36% (163/451)
2023-06-19T04:56:56.1855657Z Resolving deltas:  37% (167/451)
2023-06-19T04:56:56.1857346Z Resolving deltas:  38% (172/451)
2023-06-19T04:56:56.1859534Z Resolving deltas:  39% (176/451)
2023-06-19T04:56:56.1861034Z Resolving deltas:  40% (181/451)
2023-06-19T04:56:56.1865782Z Resolving deltas:  41% (185/451)
2023-06-19T04:56:56.1868085Z Resolving deltas:  42% (190/451)
2023-06-19T04:56:56.1872381Z Resolving deltas:  43% (194/451)
2023-06-19T04:56:56.1872809Z Resolving deltas:  44% (199/451)
2023-06-19T04:56:56.1873375Z Resolving deltas:  45% (203/451)
2023-06-19T04:56:56.1875209Z Resolving deltas:  46% (208/451)
2023-06-19T04:56:56.1877999Z Resolving deltas:  47% (212/451)
2023-06-19T04:56:56.1878456Z Resolving deltas:  48% (217/451)
2023-06-19T04:56:56.1878696Z Resolving deltas:  49% (221/451)
2023-06-19T04:56:56.1879015Z Resolving deltas:  50% (226/451)
2023-06-19T04:56:56.1881533Z Resolving deltas:  51% (231/451)
2023-06-19T04:56:56.1884480Z Resolving deltas:  52% (235/451)
2023-06-19T04:56:56.1886586Z Resolving deltas:  53% (240/451)
2023-06-19T04:56:56.1888855Z Resolving deltas:  54% (244/451)
2023-06-19T04:56:56.1890798Z Resolving deltas:  55% (249/451)
2023-06-19T04:56:56.1893074Z Resolving deltas:  56% (253/451)
2023-06-19T04:56:56.1894288Z Resolving deltas:  57% (258/451)
2023-06-19T04:56:56.1896628Z Resolving deltas:  58% (262/451)
2023-06-19T04:56:56.1898580Z Resolving deltas:  59% (267/451)
2023-06-19T04:56:56.1901120Z Resolving deltas:  60% (271/451)
2023-06-19T04:56:56.1903262Z Resolving deltas:  61% (276/451)
2023-06-19T04:56:56.1905711Z Resolving deltas:  62% (280/451)
2023-06-19T04:56:56.1908566Z Resolving deltas:  63% (285/451)
2023-06-19T04:56:56.1910780Z Resolving deltas:  64% (289/451)
2023-06-19T04:56:56.1912673Z Resolving deltas:  65% (294/451)
2023-06-19T04:56:56.1916022Z Resolving deltas:  66% (298/451)
2023-06-19T04:56:56.1919880Z Resolving deltas:  67% (303/451)
2023-06-19T04:56:56.1922933Z Resolving deltas:  68% (307/451)
2023-06-19T04:56:56.1923633Z Resolving deltas:  69% (312/451)
2023-06-19T04:56:56.1925037Z Resolving deltas:  70% (316/451)
2023-06-19T04:56:56.1926987Z Resolving deltas:  71% (321/451)
2023-06-19T04:56:56.1928298Z Resolving deltas:  72% (325/451)
2023-06-19T04:56:56.1930888Z Resolving deltas:  73% (330/451)
2023-06-19T04:56:56.1931537Z Resolving deltas:  74% (334/451)
2023-06-19T04:56:56.1932021Z Resolving deltas:  75% (339/451)
2023-06-19T04:56:56.1934154Z Resolving deltas:  76% (343/451)
2023-06-19T04:56:56.1935956Z Resolving deltas:  77% (348/451)
2023-06-19T04:56:56.1937805Z Resolving deltas:  78% (352/451)
2023-06-19T04:56:56.1939692Z Resolving deltas:  79% (357/451)
2023-06-19T04:56:56.1942614Z Resolving deltas:  80% (361/451)
2023-06-19T04:56:56.1945051Z Resolving deltas:  81% (366/451)
2023-06-19T04:56:56.1947909Z Resolving deltas:  82% (370/451)
2023-06-19T04:56:56.1948660Z Resolving deltas:  83% (375/451)
2023-06-19T04:56:56.1950132Z Resolving deltas:  84% (379/451)
2023-06-19T04:56:56.1952156Z Resolving deltas:  85% (385/451)
2023-06-19T04:56:56.1953531Z Resolving deltas:  86% (388/451)
2023-06-19T04:56:56.1955701Z Resolving deltas:  87% (393/451)
2023-06-19T04:56:56.1958779Z Resolving deltas:  88% (397/451)
2023-06-19T04:56:56.1959407Z Resolving deltas:  89% (402/451)
2023-06-19T04:56:56.1962707Z Resolving deltas:  90% (406/451)
2023-06-19T04:56:56.1965605Z Resolving deltas:  91% (411/451)
2023-06-19T04:56:56.1968816Z Resolving deltas:  92% (415/451)
2023-06-19T04:56:56.1970299Z Resolving deltas:  93% (420/451)
2023-06-19T04:56:56.1972546Z Resolving deltas:  94% (424/451)
2023-06-19T04:56:56.1974673Z Resolving deltas:  95% (429/451)
2023-06-19T04:56:56.1976627Z Resolving deltas:  96% (433/451)
2023-06-19T04:56:56.1978032Z Resolving deltas:  97% (438/451)
2023-06-19T04:56:56.1981419Z Resolving deltas:  98% (442/451)
2023-06-19T04:56:56.1982072Z Resolving deltas:  99% (447/451)
2023-06-19T04:56:56.1987203Z Resolving deltas: 100% (451/451)
2023-06-19T04:56:56.1987710Z Resolving deltas: 100% (451/451), done.
2023-06-19T04:56:56.2151103Z From https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:56.2157674Z  * [new ref]         80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad -> pull/510/merge
2023-06-19T04:56:56.2158952Z ##[endgroup]
2023-06-19T04:56:56.2159466Z ##[group]Determining the checkout info
2023-06-19T04:56:56.2160123Z ##[endgroup]
2023-06-19T04:56:56.2160682Z ##[group]Checking out the ref
2023-06-19T04:56:56.2161208Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/510/merge
2023-06-19T04:56:56.2464219Z Note: switching to 'refs/remotes/pull/510/merge'.
2023-06-19T04:56:56.2464566Z 
2023-06-19T04:56:56.2464911Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:56:56.2465579Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:56:56.2466092Z state without impacting any branches by switching back to a branch.
2023-06-19T04:56:56.2466313Z 
2023-06-19T04:56:56.2466548Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:56:56.2467131Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:56:56.2467394Z 
2023-06-19T04:56:56.2467623Z   git switch -c <new-branch-name>
2023-06-19T04:56:56.2467906Z 
2023-06-19T04:56:56.2468015Z Or undo this operation with:
2023-06-19T04:56:56.2468227Z 
2023-06-19T04:56:56.2468792Z   git switch -
2023-06-19T04:56:56.2468983Z 
2023-06-19T04:56:56.2469234Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:56:56.2474687Z 
2023-06-19T04:56:56.2474990Z HEAD is now at 80e8874 Merge 4631885da3cfd6601de5d24133fa3828a590ca9e into f49643f41291860c6a07622bb8ecbdf6e116330e
2023-06-19T04:56:56.2476238Z ##[endgroup]
2023-06-19T04:56:56.2492897Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:56:56.2524004Z '80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad'
