2023-06-19T04:56:56.2866517Z ##[group]Run actions/setup-java@v3
2023-06-19T04:56:56.2866927Z with:
2023-06-19T04:56:56.2867200Z   java-version: 17
2023-06-19T04:56:56.2867616Z   distribution: zulu
2023-06-19T04:56:56.2867875Z   java-package: jdk
2023-06-19T04:56:56.2868196Z   check-latest: false
2023-06-19T04:56:56.2868480Z   server-id: github
2023-06-19T04:56:56.2868729Z   server-username: GITHUB_ACTOR
2023-06-19T04:56:56.2869063Z   server-password: GITHUB_TOKEN
2023-06-19T04:56:56.2869414Z   overwrite-settings: true
2023-06-19T04:56:56.2869693Z   job-status: success
2023-06-19T04:56:56.2870177Z   token: ***
2023-06-19T04:56:56.2870448Z ##[endgroup]
2023-06-19T04:56:56.6045927Z ##[group]Installed distributions
2023-06-19T04:56:56.6157220Z Trying to resolve the latest version from remote
2023-06-19T04:56:56.7729002Z Resolved latest version as 17.0.7+7
2023-06-19T04:56:56.7729367Z Trying to download...
2023-06-19T04:56:56.7733588Z Downloading Java 17.0.7+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.42.21-ca-crac-jdk17.0.7-linux_x64.tar.gz ...
2023-06-19T04:56:57.8935839Z Extracting Java archive...
2023-06-19T04:56:57.9050944Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4e4898d7-08c4-4233-a5e4-3e00f65b2909 -f /home/runner/work/_temp/3cfadc33-f25c-4135-a44c-a2c47c7b5a39
2023-06-19T04:57:02.0099392Z Java 17.0.7+7 was downloaded
2023-06-19T04:57:02.0101244Z Setting Java 17.0.7+7 as the default
2023-06-19T04:57:02.0119762Z Creating toolchains.xml for JDK version 17 from zulu
2023-06-19T04:57:02.0213845Z Writing to /home/runner/.m2/toolchains.xml
2023-06-19T04:57:02.0215005Z 
2023-06-19T04:57:02.0215319Z Java configuration:
2023-06-19T04:57:02.0215907Z   Distribution: zulu
2023-06-19T04:57:02.0216174Z   Version: 17.0.7+7
2023-06-19T04:57:02.0216750Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:02.0219493Z 
2023-06-19T04:57:02.0222867Z ##[endgroup]
2023-06-19T04:57:02.0248351Z Creating settings.xml with server-id: github
2023-06-19T04:57:02.0261188Z Writing to /home/runner/.m2/settings.xml
