2023-06-19T04:57:04.3177133Z ##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
2023-06-19T04:57:04.3177572Z [36;1mmvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V[0m
2023-06-19T04:57:04.3230572Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:04.3230814Z env:
2023-06-19T04:57:04.3231067Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:04.3231407Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:04.3231698Z ##[endgroup]
2023-06-19T04:57:05.5538860Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-19T04:57:05.5539559Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-19T04:57:05.5540062Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:05.5540473Z Default locale: en, platform encoding: UTF-8
2023-06-19T04:57:05.5542972Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-19T04:57:07.0697667Z [INFO] Scanning for projects...
2023-06-19T04:57:07.1569459Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:07.1573076Z [INFO] Reactor Build Order:
2023-06-19T04:57:07.1575933Z [INFO] 
2023-06-19T04:57:07.1589272Z [INFO] junit-quickcheck                                                   [pom]
2023-06-19T04:57:07.1592961Z [INFO] junit-quickcheck-core                                              [jar]
2023-06-19T04:57:07.1597041Z [INFO] junit-quickcheck-generators                                        [jar]
2023-06-19T04:57:07.1600468Z [INFO] junit-quickcheck-guava                                             [jar]
2023-06-19T04:57:07.1603780Z [INFO] junit-quickcheck-examples                                          [jar]
2023-06-19T04:57:07.1650020Z [INFO] 
2023-06-19T04:57:07.1654119Z [INFO] --------------------< com.pholser:junit-quickcheck >--------------------
2023-06-19T04:57:07.1657770Z [INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
2023-06-19T04:57:07.1661754Z [INFO]   from pom.xml
2023-06-19T04:57:07.1665128Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-19T04:57:07.2319524Z [INFO] 
2023-06-19T04:57:07.2320697Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck ---
2023-06-19T04:57:07.4561653Z [INFO] 
2023-06-19T04:57:07.4562754Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck ---
2023-06-19T04:57:07.6508850Z [INFO] 
2023-06-19T04:57:07.6512774Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck ---
2023-06-19T04:57:07.7275741Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck/1.1-SNAPSHOT/junit-quickcheck-1.1-SNAPSHOT.pom
2023-06-19T04:57:07.7436957Z [INFO] 
2023-06-19T04:57:07.7440694Z [INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
2023-06-19T04:57:07.7443942Z [INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
2023-06-19T04:57:07.7447257Z [INFO]   from core/pom.xml
2023-06-19T04:57:07.7450573Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:08.1374529Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom
2023-06-19T04:57:08.4640598Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom (2.5 kB at 7.6 kB/s)
2023-06-19T04:57:08.4675333Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom
2023-06-19T04:57:08.5080013Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom (16 kB at 396 kB/s)
2023-06-19T04:57:08.5108102Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom
2023-06-19T04:57:08.5651698Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom (58 kB at 1.1 MB/s)
2023-06-19T04:57:08.5697457Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom
2023-06-19T04:57:08.5998927Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom (10 kB at 348 kB/s)
2023-06-19T04:57:08.6406624Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar
2023-06-19T04:57:08.6426497Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar
2023-06-19T04:57:08.6452986Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar
2023-06-19T04:57:08.8186891Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar (690 kB at 3.9 MB/s)
2023-06-19T04:57:08.8397282Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar (257 kB at 1.3 MB/s)
2023-06-19T04:57:08.9410755Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar (4.2 MB at 14 MB/s)
2023-06-19T04:57:08.9439728Z [INFO] 
2023-06-19T04:57:08.9443291Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
2023-06-19T04:57:08.9463193Z [INFO] 
2023-06-19T04:57:08.9467037Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
2023-06-19T04:57:09.0624791Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/core/target/jacoco.exec
2023-06-19T04:57:09.0629908Z [INFO] 
2023-06-19T04:57:09.0634652Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-core ---
2023-06-19T04:57:09.1574226Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:09.1605244Z [INFO] Copying 1 resource
2023-06-19T04:57:09.1643129Z [INFO] 
2023-06-19T04:57:09.1646843Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-core ---
2023-06-19T04:57:09.2737589Z [INFO] Changes detected - recompiling the module! :source
2023-06-19T04:57:09.2768264Z [INFO] Compiling 73 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:11.4883149Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:11.4884340Z [WARNING] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java:[29,28] java.security.AccessController in java.security has been deprecated and marked for removal
2023-06-19T04:57:11.4885424Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Some input files use or override a deprecated API.
2023-06-19T04:57:11.4886412Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Recompile with -Xlint:deprecation for details.
2023-06-19T04:57:11.4887659Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
2023-06-19T04:57:11.4888579Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:11.4889752Z [INFO] 
2023-06-19T04:57:11.4894052Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
2023-06-19T04:57:11.4900857Z [INFO] 
2023-06-19T04:57:11.4901567Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-core ---
2023-06-19T04:57:12.0606251Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:12.0609011Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:12.0780200Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:12.3652914Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:12.5383783Z [INFO] 
2023-06-19T04:57:12.5387806Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
2023-06-19T04:57:12.5388546Z [INFO] 
2023-06-19T04:57:12.5389896Z [INFO] 
2023-06-19T04:57:12.5396932Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:12.5415370Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:12.5419491Z [INFO] 
2023-06-19T04:57:12.5421688Z [INFO] 
2023-06-19T04:57:12.5423498Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-core ---
2023-06-19T04:57:12.5443344Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:12.5484804Z [INFO] Copying 4 resources
2023-06-19T04:57:12.5495668Z [INFO] 
2023-06-19T04:57:12.5497449Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-core ---
2023-06-19T04:57:12.5681004Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:12.5686027Z [INFO] Compiling 128 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:15.1844503Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:15.1848601Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java uses unchecked or unsafe operations.
2023-06-19T04:57:15.1852505Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:15.1856837Z [INFO] 
2023-06-19T04:57:15.1860192Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ junit-quickcheck-core ---
2023-06-19T04:57:15.2993778Z [INFO] Tests are skipped.
2023-06-19T04:57:15.3000504Z [INFO] 
2023-06-19T04:57:15.3007661Z [INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ junit-quickcheck-core ---
2023-06-19T04:57:15.3051728Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-19T04:57:15.3055690Z [INFO] 
2023-06-19T04:57:15.3058893Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ junit-quickcheck-core ---
2023-06-19T04:57:15.4523757Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT.jar
2023-06-19T04:57:15.5652995Z [INFO] 
2023-06-19T04:57:15.5678937Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck-core ---
2023-06-19T04:57:15.6411954Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-sources.jar
2023-06-19T04:57:15.6913780Z [INFO] 
2023-06-19T04:57:15.6918018Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ junit-quickcheck-core ---
2023-06-19T04:57:15.7481097Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar
2023-06-19T04:57:15.8322732Z [INFO] 
2023-06-19T04:57:15.8326614Z [INFO] >>> spotbugs-maven-plugin:4.7.2.1:check (default) > :spotbugs @ junit-quickcheck-core >>>
2023-06-19T04:57:15.8334504Z [INFO] 
2023-06-19T04:57:15.8337905Z [INFO] --- spotbugs-maven-plugin:4.7.2.1:spotbugs (spotbugs) @ junit-quickcheck-core ---
2023-06-19T04:57:16.7017198Z [INFO] Fork Value is true
2023-06-19T04:57:24.7308502Z ##[error]The operation was canceled.
