2023-06-19T05:07:41.6180927Z Post job cleanup.
2023-06-19T05:07:41.7600387Z [command]/usr/bin/git version
2023-06-19T05:07:41.7658626Z git version 2.40.1
2023-06-19T05:07:41.7704933Z Temporarily overriding HOME='/home/runner/work/_temp/44a973e0-73c8-4345-8894-54ae517a0f58' before making global git config changes
2023-06-19T05:07:41.7707254Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T05:07:41.7714037Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java
2023-06-19T05:07:41.7767973Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T05:07:41.7841813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T05:07:41.8779749Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T05:07:41.8813427Z http.https://github.com/.extraheader
2023-06-19T05:07:41.8823145Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T05:07:41.8861449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
