2023-06-19T04:59:27.3407030Z Current runner version: '2.304.0'
2023-06-19T04:59:27.3434685Z ##[group]Operating System
2023-06-19T04:59:27.3435355Z Ubuntu
2023-06-19T04:59:27.3435616Z 22.04.2
2023-06-19T04:59:27.3435940Z LTS
2023-06-19T04:59:27.3436246Z ##[endgroup]
2023-06-19T04:59:27.3436533Z ##[group]Runner Image
2023-06-19T04:59:27.3436937Z Image: ubuntu-22.04
2023-06-19T04:59:27.3437283Z Version: 20230611.1
2023-06-19T04:59:27.3437819Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:59:27.3438447Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:59:27.3438967Z ##[endgroup]
2023-06-19T04:59:27.3439340Z ##[group]Runner Image Provisioner
2023-06-19T04:59:27.3439649Z 2.0.236.1
2023-06-19T04:59:27.3439971Z ##[endgroup]
2023-06-19T04:59:27.3441010Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:59:27.3441648Z Actions: read
2023-06-19T04:59:27.3441931Z Checks: read
2023-06-19T04:59:27.3442261Z Contents: read
2023-06-19T04:59:27.3442922Z Deployments: read
2023-06-19T04:59:27.3443268Z Discussions: read
2023-06-19T04:59:27.3443599Z Issues: read
2023-06-19T04:59:27.3443875Z Metadata: read
2023-06-19T04:59:27.3444243Z Packages: read
2023-06-19T04:59:27.3444564Z Pages: read
2023-06-19T04:59:27.3444851Z PullRequests: read
2023-06-19T04:59:27.3445219Z RepositoryProjects: read
2023-06-19T04:59:27.3445651Z SecurityEvents: read
2023-06-19T04:59:27.3445949Z Statuses: read
2023-06-19T04:59:27.3446280Z ##[endgroup]
2023-06-19T04:59:27.3449784Z Secret source: Dependabot
2023-06-19T04:59:27.3450274Z Prepare workflow directory
2023-06-19T04:59:27.4182203Z Prepare all required actions
2023-06-19T04:59:27.4366935Z Getting action download info
2023-06-19T04:59:27.6383343Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-06-19T04:59:27.9337160Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-06-19T04:59:28.1946857Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-06-19T04:59:28.5499879Z Complete job name: Java 14 compile
