2023-07-24T20:26:02.6234439Z Current runner version: '2.306.0'
2023-07-24T20:26:02.6263789Z ##[group]Operating System
2023-07-24T20:26:02.6264331Z Ubuntu
2023-07-24T20:26:02.6264626Z 22.04.2
2023-07-24T20:26:02.6264902Z LTS
2023-07-24T20:26:02.6265174Z ##[endgroup]
2023-07-24T20:26:02.6265549Z ##[group]Runner Image
2023-07-24T20:26:02.6266204Z Image: ubuntu-22.04
2023-07-24T20:26:02.6266544Z Version: 20230716.1.0
2023-07-24T20:26:02.6267037Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T20:26:02.6267750Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T20:26:02.6268196Z ##[endgroup]
2023-07-24T20:26:02.6268496Z ##[group]Runner Image Provisioner
2023-07-24T20:26:02.6268847Z 2.0.238.1
2023-07-24T20:26:02.6269147Z ##[endgroup]
2023-07-24T20:26:02.6270104Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:02.6270756Z Actions: read
2023-07-24T20:26:02.6271078Z Checks: read
2023-07-24T20:26:02.6271379Z Contents: read
2023-07-24T20:26:02.6272029Z Deployments: read
2023-07-24T20:26:02.6272313Z Discussions: read
2023-07-24T20:26:02.6272605Z Issues: read
2023-07-24T20:26:02.6272935Z Metadata: read
2023-07-24T20:26:02.6273249Z Packages: read
2023-07-24T20:26:02.6273533Z Pages: read
2023-07-24T20:26:02.6273847Z PullRequests: read
2023-07-24T20:26:02.6274239Z RepositoryProjects: read
2023-07-24T20:26:02.6274553Z SecurityEvents: read
2023-07-24T20:26:02.6274887Z Statuses: read
2023-07-24T20:26:02.6275212Z ##[endgroup]
2023-07-24T20:26:02.6279060Z Secret source: Dependabot
2023-07-24T20:26:02.6279624Z Prepare workflow directory
2023-07-24T20:26:02.7048883Z Prepare all required actions
2023-07-24T20:26:02.7244234Z Getting action download info
2023-07-24T20:26:02.9043313Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:03.5302780Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:04.1817346Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:04.9293733Z Complete job name: build (19, ubuntu)
