2023-07-24T20:26:05.0435060Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:05.0435380Z with:
2023-07-24T20:26:05.0435624Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:05.0436107Z   token: ***
2023-07-24T20:26:05.0436305Z   ssh-strict: true
2023-07-24T20:26:05.0436529Z   persist-credentials: true
2023-07-24T20:26:05.0436741Z   clean: true
2023-07-24T20:26:05.0436966Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:05.0437204Z   fetch-depth: 1
2023-07-24T20:26:05.0437387Z   lfs: false
2023-07-24T20:26:05.0437580Z   submodules: false
2023-07-24T20:26:05.0437796Z   set-safe-directory: true
2023-07-24T20:26:05.0438004Z ##[endgroup]
2023-07-24T20:26:05.2673948Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:05.2675746Z ##[group]Getting Git version info
2023-07-24T20:26:05.2676356Z Working directory is '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:05.2691878Z [command]/usr/bin/git version
2023-07-24T20:26:05.2813448Z git version 2.41.0
2023-07-24T20:26:05.2841735Z ##[endgroup]
2023-07-24T20:26:05.2861781Z Temporarily overriding HOME='/home/runner/work/_temp/1bfa6c71-669e-4ff1-acfc-a08008bfc449' before making global git config changes
2023-07-24T20:26:05.2862746Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:05.2868082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:05.2909988Z Deleting the contents of '/home/runner/work/ApprovalTests.Java/ApprovalTests.Java'
2023-07-24T20:26:05.2915942Z ##[group]Initializing the repository
2023-07-24T20:26:05.2920474Z [command]/usr/bin/git init /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:05.2987709Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T20:26:05.2996582Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T20:26:05.2997658Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T20:26:05.2998117Z hint: 
2023-07-24T20:26:05.2999037Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T20:26:05.2999474Z hint: 
2023-07-24T20:26:05.3000359Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T20:26:05.3000974Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T20:26:05.3001772Z hint: 
2023-07-24T20:26:05.3002207Z hint: 	git branch -m <name>
2023-07-24T20:26:05.3011873Z Initialized empty Git repository in /home/runner/work/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:05.3030081Z [command]/usr/bin/git remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:05.3077214Z ##[endgroup]
2023-07-24T20:26:05.3079198Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:05.3086681Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T20:26:05.3122895Z ##[endgroup]
2023-07-24T20:26:05.3124824Z ##[group]Setting up auth
2023-07-24T20:26:05.3135840Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:05.3175464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:05.3499758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:05.3527586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T20:26:05.3760692Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T20:26:05.3793328Z ##[endgroup]
2023-07-24T20:26:05.3794035Z ##[group]Fetching the repository
2023-07-24T20:26:05.3803808Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:05.6748428Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:05.6787950Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:05.6788554Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:05.6788982Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:05.6789418Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:05.6789827Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:05.6790237Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:05.6790664Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:05.6791025Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:05.6791363Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:05.6791682Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:05.6792014Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:05.6792369Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:05.6792705Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:05.6793034Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:05.6793489Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:05.6793804Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:05.6794138Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:05.6794447Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:05.6794780Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:05.6795093Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:05.6795410Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:05.6796036Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:05.6796354Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:05.6796675Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:05.6797002Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:05.6797319Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:05.6797625Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:05.6798023Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:05.6798420Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:05.6798738Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:05.6799038Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:05.6799374Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:05.6799692Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:05.6800003Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:05.6800323Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:05.6800641Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:05.6800952Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:05.6801275Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:05.6801578Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:05.6801892Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:05.6802196Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:05.6802508Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:05.6802822Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:05.6803128Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:05.6803441Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:05.6803759Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:05.6804406Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:05.6804766Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:05.6805024Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:05.6805262Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:05.6805806Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:05.6806046Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:05.6806275Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:05.6806509Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:05.6806745Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:05.6806975Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:05.6807224Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:05.6807467Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:05.6807695Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:05.6807921Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:05.6808155Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:05.6808416Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:05.6808641Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:05.6808880Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:05.6809197Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:05.6809429Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:05.6809658Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:05.6809881Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:05.6810113Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:05.6810346Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:05.6810571Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:05.6810805Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:05.6811037Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:05.6811423Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:05.6811661Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:05.6811891Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:05.6812123Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:05.6812358Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:05.6812595Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:05.6812825Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:05.6813049Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:05.6813280Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:05.6813514Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:05.6813739Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:05.6813972Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:05.6814202Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:05.6814430Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:05.6814662Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:05.6814895Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:05.6815135Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:05.6815358Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:05.6815588Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:05.6815819Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:05.6816053Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:05.6816307Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:05.6816564Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:05.6816809Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:05.6817067Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:05.6817313Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:05.6817552Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:05.6817795Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:05.6818061Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:05.6906819Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:05.6907173Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:05.6907445Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:05.6907710Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:05.6907974Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:05.6908226Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:05.6908485Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:05.6908740Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:05.6908977Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:05.6909225Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:05.6909498Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:05.6909745Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:05.6910018Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:05.6910284Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:05.6910529Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:05.6910779Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:05.6911038Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:05.6911293Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:05.6911532Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:05.6911776Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:05.6912023Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:05.6912259Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:05.6912510Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:05.6913061Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:05.6913302Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:05.6913557Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:05.6913974Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:05.6914229Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:05.6914466Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:05.6914713Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:05.6914959Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:05.6915190Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:05.6915436Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:05.6915685Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:05.6915918Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:05.6918760Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:05.6919011Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:05.6919251Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:05.6919504Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:05.6919752Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:05.6919994Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:05.6920235Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:05.6922748Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:05.6943829Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:05.6958637Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:05.6969117Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:05.6969447Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:05.7054500Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:05.7055131Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:05.7055447Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:05.7056019Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:05.7056296Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:05.7056541Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:05.7056787Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:05.7057032Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:05.7057285Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:05.7057527Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:05.7057778Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:05.7058027Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:05.7058267Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:05.7058512Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:05.7058758Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:05.7063325Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:05.7069753Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:05.7070071Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:05.7070328Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:05.7070576Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:05.7070815Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:05.7071061Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:05.7071312Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:05.7071547Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:05.7071793Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:05.7074618Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:05.7076621Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:05.7079945Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:05.7087707Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:05.7092935Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:05.7093830Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:05.7108220Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:05.7123130Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:05.7133519Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:05.7218392Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:05.7218678Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:05.7218933Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:05.7219169Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:05.7219413Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:05.7219670Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:05.7219903Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:05.7220156Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:05.7220395Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:05.7220660Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:05.7220900Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:05.7221133Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:05.7221376Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:05.7221616Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:05.7221848Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:05.7222090Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:05.7222330Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:05.7222574Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:05.7222809Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:05.7223050Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:05.7223598Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:05.7264505Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:05.7284029Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:05.7286531Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:05.7375931Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:05.7378010Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:05.7382027Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:05.7389288Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:05.7392981Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:05.7393465Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:05.7406172Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:05.7409336Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:05.7420275Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:05.7422783Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:05.7425522Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:05.7530958Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:05.7532959Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:05.7542588Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:05.7545627Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:05.7548910Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:05.7571053Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:05.7596662Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:05.7598593Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:05.7600356Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:05.7602051Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:05.7604440Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:05.7606165Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:05.7682508Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:05.7685085Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:05.7693792Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:05.7697080Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:05.7713874Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:05.7717021Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:05.7733074Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:05.7735116Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:05.7760199Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:05.7766383Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:05.7766634Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:05.7853989Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:05.7856280Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:05.7856751Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:05.7881966Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:05.7883519Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:05.7885275Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:05.7887878Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:05.7911564Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:05.7914083Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:05.7998954Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:05.8006619Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:05.8009905Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:05.8016498Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:05.8021971Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:05.8026991Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:05.8030583Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:05.8035809Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:05.8038340Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:05.8040333Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:05.8047786Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:05.8050744Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:05.8053508Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:05.8056009Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:05.8073201Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:05.8076558Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:05.8079114Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:05.8081623Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:05.8085728Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:05.8157427Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:05.8166888Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:05.8168460Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:05.8169826Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:05.8171199Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:05.8172535Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:05.8175978Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:05.8197598Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:05.8202156Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:05.8242180Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:05.8363369Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:05.8366701Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:05.8370651Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:05.8374784Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:05.8377743Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:05.8379862Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:05.8388514Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:05.8390495Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:05.8394188Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:05.8396888Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:05.8398671Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:05.8400797Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:05.8402396Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:05.8403775Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:05.8405431Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:05.8407341Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:05.8409731Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:05.8411657Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:05.8413717Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:05.8475026Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:05.8475337Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:05.8475570Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:05.8477446Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:05.8515077Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:05.8515697Z remote: Total 1085 (delta 107), reused 575 (delta 67), pack-reused 0        
2023-07-24T20:26:05.8530236Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:05.8530523Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:05.8530794Z Receiving objects: 100% (1085/1085), 699.83 KiB | 5.42 MiB/s, done.
2023-07-24T20:26:05.8533283Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:05.8537719Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:05.8537952Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:05.8538192Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:05.8538399Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:05.8538603Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:05.8538827Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:05.8539028Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:05.8543572Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:05.8543794Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:05.8544002Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:05.8544221Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:05.8544426Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:05.8544641Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:05.8544846Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:05.8545051Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:05.8545262Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:05.8545460Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:05.8545661Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:05.8558657Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:05.8559080Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:05.8559303Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:05.8559520Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:05.8559969Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:05.8560181Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:05.8560393Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:05.8560659Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:05.8560854Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:05.8561055Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:05.8561265Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:05.8561460Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:05.8561659Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:05.8561867Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:05.8562062Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:05.8562266Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:05.8562470Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:05.8562671Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:05.8562876Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:05.8563082Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:05.8563286Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:05.8563487Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:05.8563692Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:05.8563897Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:05.8564094Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:05.8564295Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:05.8564496Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:05.8564688Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:05.8564888Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:05.8565088Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:05.8565282Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:05.8565482Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:05.8565682Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:05.8565875Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:05.8566082Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:05.8566570Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:05.8566906Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:05.8567306Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:05.8567522Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:05.8567728Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:05.8567924Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:05.8568444Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:05.8568657Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:05.8568856Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:05.8569060Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:05.8569265Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:05.8569458Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:05.8569658Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:05.8572186Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:05.8572401Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:05.8572609Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:05.8572817Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:05.8573024Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:05.8573224Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:05.8573427Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:05.8573630Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:05.8573830Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:05.8574040Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:05.8574235Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:05.8574437Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:05.8574635Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:05.8574844Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:05.8575039Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:05.8575245Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:05.8575442Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:05.8575635Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:05.8575837Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:05.8576038Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:05.8576237Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:05.8576442Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:05.8576648Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:05.8580386Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:05.8580590Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:05.8580796Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:05.8581002Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:05.8581230Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:05.8581450Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:05.8581660Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:05.8581870Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:05.8582092Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:05.8582291Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:05.8582521Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:05.8582738Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:05.8654307Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:05.8655029Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:05.8683064Z ##[endgroup]
2023-07-24T20:26:05.8683592Z ##[group]Determining the checkout info
2023-07-24T20:26:05.8685323Z ##[endgroup]
2023-07-24T20:26:05.8685779Z ##[group]Checking out the ref
2023-07-24T20:26:05.8698610Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:05.9091543Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:05.9092052Z 
2023-07-24T20:26:05.9092900Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:05.9093348Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:05.9093700Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:05.9093890Z 
2023-07-24T20:26:05.9094051Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:05.9094459Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:05.9095007Z 
2023-07-24T20:26:05.9095178Z   git switch -c <new-branch-name>
2023-07-24T20:26:05.9095332Z 
2023-07-24T20:26:05.9095431Z Or undo this operation with:
2023-07-24T20:26:05.9095590Z 
2023-07-24T20:26:05.9095671Z   git switch -
2023-07-24T20:26:05.9095790Z 
2023-07-24T20:26:05.9095968Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:05.9096172Z 
2023-07-24T20:26:05.9096389Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:05.9111859Z ##[endgroup]
2023-07-24T20:26:05.9156789Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T20:26:05.9182123Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
