2023-07-24T20:26:06.4986845Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:06.4987185Z with:
2023-07-24T20:26:06.4987447Z   distribution: zulu
2023-07-24T20:26:06.4987726Z   java-version: 19
2023-07-24T20:26:06.4987958Z   java-package: jdk
2023-07-24T20:26:06.4988242Z   check-latest: false
2023-07-24T20:26:06.4988563Z   server-id: github
2023-07-24T20:26:06.4988809Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:06.4989185Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:06.4989498Z   overwrite-settings: true
2023-07-24T20:26:06.4989758Z   job-status: success
2023-07-24T20:26:06.4990222Z   token: ***
2023-07-24T20:26:06.4990487Z ##[endgroup]
2023-07-24T20:26:06.7100152Z ##[group]Installed distributions
2023-07-24T20:26:06.7153947Z Trying to resolve the latest version from remote
2023-07-24T20:26:06.8123044Z Resolved latest version as 19.0.2+7
2023-07-24T20:26:06.8123839Z Trying to download...
2023-07-24T20:26:06.8124854Z Downloading Java 19.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu19.32.13-ca-jdk19.0.2-linux_x64.tar.gz ...
2023-07-24T20:26:08.0481045Z Extracting Java archive...
2023-07-24T20:26:08.0648173Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/08bb4ab1-dbcd-41eb-a1d1-d2ab44825249 -f /home/runner/work/_temp/2edd63e0-9d5c-4140-90e8-68ffe2b0539e
2023-07-24T20:26:12.5260089Z Java 19.0.2+7 was downloaded
2023-07-24T20:26:12.5263216Z Setting Java 19.0.2+7 as the default
2023-07-24T20:26:12.5286453Z Creating toolchains.xml for JDK version 19 from zulu
2023-07-24T20:26:12.5384368Z Writing to /home/runner/.m2/toolchains.xml
2023-07-24T20:26:12.5387192Z 
2023-07-24T20:26:12.5387623Z Java configuration:
2023-07-24T20:26:12.5389181Z   Distribution: zulu
2023-07-24T20:26:12.5389734Z   Version: 19.0.2+7
2023-07-24T20:26:12.5390450Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/19.0.2-7/x64
2023-07-24T20:26:12.5390861Z 
2023-07-24T20:26:12.5391474Z ##[endgroup]
2023-07-24T20:26:12.5415915Z Creating settings.xml with server-id: github
2023-07-24T20:26:12.5438349Z Writing to /home/runner/.m2/settings.xml
