2023-07-25T08:24:03.5643578Z Post job cleanup.
2023-07-25T08:24:03.7259900Z [command]/usr/bin/git version
2023-07-25T08:24:03.7325186Z git version 2.41.0
2023-07-25T08:24:03.7386064Z Temporarily overriding HOME='/home/runner/work/_temp/2c6cec03-2c75-4b4b-b36d-6a1d136fc372' before making global git config changes
2023-07-25T08:24:03.7387719Z Adding repository directory to the temporary git global config as a safe directory
2023-07-25T08:24:03.7395073Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/http/http
2023-07-25T08:24:03.7447786Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-25T08:24:03.7498270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-25T08:24:03.7795714Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-25T08:24:03.7828227Z http.https://github.com/.extraheader
2023-07-25T08:24:03.7844056Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-25T08:24:03.7900523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
