2023-07-25T08:23:34.8906472Z Current runner version: '2.306.0'
2023-07-25T08:23:34.8940533Z ##[group]Operating System
2023-07-25T08:23:34.8941169Z Ubuntu
2023-07-25T08:23:34.8941608Z 22.04.2
2023-07-25T08:23:34.8941946Z LTS
2023-07-25T08:23:34.8942255Z ##[endgroup]
2023-07-25T08:23:34.8942636Z ##[group]Runner Image
2023-07-25T08:23:34.8943050Z Image: ubuntu-22.04
2023-07-25T08:23:34.8943442Z Version: 20230716.1.0
2023-07-25T08:23:34.8944072Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-25T08:23:34.8944855Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-25T08:23:34.8945343Z ##[endgroup]
2023-07-25T08:23:34.8945765Z ##[group]Runner Image Provisioner
2023-07-25T08:23:34.8946207Z 2.0.238.1
2023-07-25T08:23:34.8946507Z ##[endgroup]
2023-07-25T08:23:34.8947712Z ##[group]GITHUB_TOKEN Permissions
2023-07-25T08:23:34.8948661Z Actions: read
2023-07-25T08:23:34.8949112Z Checks: read
2023-07-25T08:23:34.8949514Z Contents: read
2023-07-25T08:23:34.8950322Z Deployments: read
2023-07-25T08:23:34.8950762Z Discussions: read
2023-07-25T08:23:34.8951177Z Issues: read
2023-07-25T08:23:34.8951573Z Metadata: read
2023-07-25T08:23:34.8951940Z Packages: read
2023-07-25T08:23:34.8952370Z Pages: read
2023-07-25T08:23:34.8952792Z PullRequests: read
2023-07-25T08:23:34.8953447Z RepositoryProjects: read
2023-07-25T08:23:34.8953970Z SecurityEvents: read
2023-07-25T08:23:34.8954395Z Statuses: read
2023-07-25T08:23:34.8954792Z ##[endgroup]
2023-07-25T08:23:34.8959085Z Secret source: Dependabot
2023-07-25T08:23:34.8959748Z Prepare workflow directory
2023-07-25T08:23:34.9827367Z Prepare all required actions
2023-07-25T08:23:35.0054465Z Getting action download info
2023-07-25T08:23:35.5034982Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-25T08:23:36.1547056Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-07-25T08:23:36.6270937Z Download action repository 'actions/cache@v1' (SHA:f5ce41475b483ad7581884324a6eca9f48f8dcc7)
2023-07-25T08:23:37.0943775Z Download action repository 'codecov/codecov-action@v1' (SHA:29386c70ef20e286228c72b668a06fd0e8399192)
2023-07-25T08:23:37.6810649Z Complete job name: codecov
