2023-07-25T08:23:37.7882005Z ##[group]Run actions/checkout@v2
2023-07-25T08:23:37.7882363Z with:
2023-07-25T08:23:37.7882613Z   repository: artipie/http
2023-07-25T08:23:37.7883189Z   token: ***
2023-07-25T08:23:37.7883430Z   ssh-strict: true
2023-07-25T08:23:37.7883704Z   persist-credentials: true
2023-07-25T08:23:37.7883949Z   clean: true
2023-07-25T08:23:37.7884180Z   fetch-depth: 1
2023-07-25T08:23:37.7884414Z   lfs: false
2023-07-25T08:23:37.7884625Z   submodules: false
2023-07-25T08:23:37.7884882Z   set-safe-directory: true
2023-07-25T08:23:37.7885298Z ##[endgroup]
2023-07-25T08:23:38.1492505Z Syncing repository: artipie/http
2023-07-25T08:23:38.1494408Z ##[group]Getting Git version info
2023-07-25T08:23:38.1494953Z Working directory is '/home/runner/work/http/http'
2023-07-25T08:23:38.1495564Z [command]/usr/bin/git version
2023-07-25T08:23:38.1672041Z git version 2.41.0
2023-07-25T08:23:38.1704306Z ##[endgroup]
2023-07-25T08:23:38.1724960Z Temporarily overriding HOME='/home/runner/work/_temp/e8ef5d5f-5afa-400e-98b2-040debb78634' before making global git config changes
2023-07-25T08:23:38.1728243Z Adding repository directory to the temporary git global config as a safe directory
2023-07-25T08:23:38.1737295Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/http/http
2023-07-25T08:23:38.1790670Z Deleting the contents of '/home/runner/work/http/http'
2023-07-25T08:23:38.1799716Z ##[group]Initializing the repository
2023-07-25T08:23:38.1803770Z [command]/usr/bin/git init /home/runner/work/http/http
2023-07-25T08:23:38.1906367Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-25T08:23:38.1907547Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-25T08:23:38.1908654Z hint: of your new repositories, which will suppress this warning, call:
2023-07-25T08:23:38.1909000Z hint: 
2023-07-25T08:23:38.1909533Z hint: 	git config --global init.defaultBranch <name>
2023-07-25T08:23:38.1909850Z hint: 
2023-07-25T08:23:38.1910272Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-25T08:23:38.1910855Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-25T08:23:38.1911198Z hint: 
2023-07-25T08:23:38.1911485Z hint: 	git branch -m <name>
2023-07-25T08:23:38.1926860Z Initialized empty Git repository in /home/runner/work/http/http/.git/
2023-07-25T08:23:38.1941430Z [command]/usr/bin/git remote add origin https://github.com/artipie/http
2023-07-25T08:23:38.2004924Z ##[endgroup]
2023-07-25T08:23:38.2005493Z ##[group]Disabling automatic garbage collection
2023-07-25T08:23:38.2008728Z [command]/usr/bin/git config --local gc.auto 0
2023-07-25T08:23:38.2046816Z ##[endgroup]
2023-07-25T08:23:38.2047706Z ##[group]Setting up auth
2023-07-25T08:23:38.2055601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-25T08:23:38.2096235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-25T08:23:38.2556881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-25T08:23:38.2593469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-25T08:23:38.2869235Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-25T08:23:38.2913015Z ##[endgroup]
2023-07-25T08:23:38.2914410Z ##[group]Fetching the repository
2023-07-25T08:23:38.2924013Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cb9f7afb8489b02f4d8fe9c6b052761c6bc726f0:refs/remotes/pull/552/merge
2023-07-25T08:23:38.6882556Z remote: Enumerating objects: 357, done.        
2023-07-25T08:23:38.6883416Z remote: Counting objects:   0% (1/357)        
2023-07-25T08:23:38.6884390Z remote: Counting objects:   1% (4/357)        
2023-07-25T08:23:38.6884820Z remote: Counting objects:   2% (8/357)        
2023-07-25T08:23:38.6886011Z remote: Counting objects:   3% (11/357)        
2023-07-25T08:23:38.6886745Z remote: Counting objects:   4% (15/357)        
2023-07-25T08:23:38.6887330Z remote: Counting objects:   5% (18/357)        
2023-07-25T08:23:38.6887909Z remote: Counting objects:   6% (22/357)        
2023-07-25T08:23:38.6888468Z remote: Counting objects:   7% (25/357)        
2023-07-25T08:23:38.6889031Z remote: Counting objects:   8% (29/357)        
2023-07-25T08:23:38.6889608Z remote: Counting objects:   9% (33/357)        
2023-07-25T08:23:38.6890185Z remote: Counting objects:  10% (36/357)        
2023-07-25T08:23:38.6890740Z remote: Counting objects:  11% (40/357)        
2023-07-25T08:23:38.6891306Z remote: Counting objects:  12% (43/357)        
2023-07-25T08:23:38.6891845Z remote: Counting objects:  13% (47/357)        
2023-07-25T08:23:38.6892432Z remote: Counting objects:  14% (50/357)        
2023-07-25T08:23:38.6892992Z remote: Counting objects:  15% (54/357)        
2023-07-25T08:23:38.6893545Z remote: Counting objects:  16% (58/357)        
2023-07-25T08:23:38.6894089Z remote: Counting objects:  17% (61/357)        
2023-07-25T08:23:38.6894642Z remote: Counting objects:  18% (65/357)        
2023-07-25T08:23:38.6895198Z remote: Counting objects:  19% (68/357)        
2023-07-25T08:23:38.6895743Z remote: Counting objects:  20% (72/357)        
2023-07-25T08:23:38.6896300Z remote: Counting objects:  21% (75/357)        
2023-07-25T08:23:38.6896857Z remote: Counting objects:  22% (79/357)        
2023-07-25T08:23:38.6897400Z remote: Counting objects:  23% (83/357)        
2023-07-25T08:23:38.6898457Z remote: Counting objects:  24% (86/357)        
2023-07-25T08:23:38.6899017Z remote: Counting objects:  25% (90/357)        
2023-07-25T08:23:38.6899639Z remote: Counting objects:  26% (93/357)        
2023-07-25T08:23:38.6900185Z remote: Counting objects:  27% (97/357)        
2023-07-25T08:23:38.6900809Z remote: Counting objects:  28% (100/357)        
2023-07-25T08:23:38.6901399Z remote: Counting objects:  29% (104/357)        
2023-07-25T08:23:38.6901968Z remote: Counting objects:  30% (108/357)        
2023-07-25T08:23:38.6902626Z remote: Counting objects:  31% (111/357)        
2023-07-25T08:23:38.6903205Z remote: Counting objects:  32% (115/357)        
2023-07-25T08:23:38.6903755Z remote: Counting objects:  33% (118/357)        
2023-07-25T08:23:38.6904318Z remote: Counting objects:  34% (122/357)        
2023-07-25T08:23:38.6904873Z remote: Counting objects:  35% (125/357)        
2023-07-25T08:23:38.6905432Z remote: Counting objects:  36% (129/357)        
2023-07-25T08:23:38.6905994Z remote: Counting objects:  37% (133/357)        
2023-07-25T08:23:38.6906554Z remote: Counting objects:  38% (136/357)        
2023-07-25T08:23:38.6907115Z remote: Counting objects:  39% (140/357)        
2023-07-25T08:23:38.6907659Z remote: Counting objects:  40% (143/357)        
2023-07-25T08:23:38.6908274Z remote: Counting objects:  41% (147/357)        
2023-07-25T08:23:38.6908832Z remote: Counting objects:  42% (150/357)        
2023-07-25T08:23:38.6909375Z remote: Counting objects:  43% (154/357)        
2023-07-25T08:23:38.6909931Z remote: Counting objects:  44% (158/357)        
2023-07-25T08:23:38.6910484Z remote: Counting objects:  45% (161/357)        
2023-07-25T08:23:38.6911022Z remote: Counting objects:  46% (165/357)        
2023-07-25T08:23:38.6911581Z remote: Counting objects:  47% (168/357)        
2023-07-25T08:23:38.6912133Z remote: Counting objects:  48% (172/357)        
2023-07-25T08:23:38.6912689Z remote: Counting objects:  49% (175/357)        
2023-07-25T08:23:38.6913603Z remote: Counting objects:  50% (179/357)        
2023-07-25T08:23:38.6914171Z remote: Counting objects:  51% (183/357)        
2023-07-25T08:23:38.6914730Z remote: Counting objects:  52% (186/357)        
2023-07-25T08:23:38.6915268Z remote: Counting objects:  53% (190/357)        
2023-07-25T08:23:38.6916094Z remote: Counting objects:  54% (193/357)        
2023-07-25T08:23:38.6916653Z remote: Counting objects:  55% (197/357)        
2023-07-25T08:23:38.6917189Z remote: Counting objects:  56% (200/357)        
2023-07-25T08:23:38.6917748Z remote: Counting objects:  57% (204/357)        
2023-07-25T08:23:38.6918303Z remote: Counting objects:  58% (208/357)        
2023-07-25T08:23:38.6918860Z remote: Counting objects:  59% (211/357)        
2023-07-25T08:23:38.6919403Z remote: Counting objects:  60% (215/357)        
2023-07-25T08:23:38.6919954Z remote: Counting objects:  61% (218/357)        
2023-07-25T08:23:38.6920515Z remote: Counting objects:  62% (222/357)        
2023-07-25T08:23:38.6921071Z remote: Counting objects:  63% (225/357)        
2023-07-25T08:23:38.6921945Z remote: Counting objects:  64% (229/357)        
2023-07-25T08:23:38.6922510Z remote: Counting objects:  65% (233/357)        
2023-07-25T08:23:38.6923069Z remote: Counting objects:  66% (236/357)        
2023-07-25T08:23:38.6923620Z remote: Counting objects:  67% (240/357)        
2023-07-25T08:23:38.6924172Z remote: Counting objects:  68% (243/357)        
2023-07-25T08:23:38.6924728Z remote: Counting objects:  69% (247/357)        
2023-07-25T08:23:38.6925268Z remote: Counting objects:  70% (250/357)        
2023-07-25T08:23:38.6925826Z remote: Counting objects:  71% (254/357)        
2023-07-25T08:23:38.6926383Z remote: Counting objects:  72% (258/357)        
2023-07-25T08:23:38.6926936Z remote: Counting objects:  73% (261/357)        
2023-07-25T08:23:38.6927476Z remote: Counting objects:  74% (265/357)        
2023-07-25T08:23:38.6928032Z remote: Counting objects:  75% (268/357)        
2023-07-25T08:23:38.6928819Z remote: Counting objects:  76% (272/357)        
2023-07-25T08:23:38.6929355Z remote: Counting objects:  77% (275/357)        
2023-07-25T08:23:38.6929908Z remote: Counting objects:  78% (279/357)        
2023-07-25T08:23:38.6930474Z remote: Counting objects:  79% (283/357)        
2023-07-25T08:23:38.6931026Z remote: Counting objects:  80% (286/357)        
2023-07-25T08:23:38.6931579Z remote: Counting objects:  81% (290/357)        
2023-07-25T08:23:38.6932138Z remote: Counting objects:  82% (293/357)        
2023-07-25T08:23:38.6932683Z remote: Counting objects:  83% (297/357)        
2023-07-25T08:23:38.6933241Z remote: Counting objects:  84% (300/357)        
2023-07-25T08:23:38.6971502Z remote: Counting objects:  85% (304/357)        
2023-07-25T08:23:38.6971940Z remote: Counting objects:  86% (308/357)        
2023-07-25T08:23:38.6972263Z remote: Counting objects:  87% (311/357)        
2023-07-25T08:23:38.6972592Z remote: Counting objects:  88% (315/357)        
2023-07-25T08:23:38.6972943Z remote: Counting objects:  89% (318/357)        
2023-07-25T08:23:38.6973261Z remote: Counting objects:  90% (322/357)        
2023-07-25T08:23:38.6973587Z remote: Counting objects:  91% (325/357)        
2023-07-25T08:23:38.6973913Z remote: Counting objects:  92% (329/357)        
2023-07-25T08:23:38.6974249Z remote: Counting objects:  93% (333/357)        
2023-07-25T08:23:38.6974558Z remote: Counting objects:  94% (336/357)        
2023-07-25T08:23:38.6974877Z remote: Counting objects:  95% (340/357)        
2023-07-25T08:23:38.6975201Z remote: Counting objects:  96% (343/357)        
2023-07-25T08:23:38.6975506Z remote: Counting objects:  97% (347/357)        
2023-07-25T08:23:38.6975825Z remote: Counting objects:  98% (350/357)        
2023-07-25T08:23:38.6976150Z remote: Counting objects:  99% (354/357)        
2023-07-25T08:23:38.6976455Z remote: Counting objects: 100% (357/357)        
2023-07-25T08:23:38.6976794Z remote: Counting objects: 100% (357/357), done.        
2023-07-25T08:23:38.6977166Z remote: Compressing objects:   0% (1/296)        
2023-07-25T08:23:38.6977500Z remote: Compressing objects:   1% (3/296)        
2023-07-25T08:23:38.6977846Z remote: Compressing objects:   2% (6/296)        
2023-07-25T08:23:38.6978186Z remote: Compressing objects:   3% (9/296)        
2023-07-25T08:23:38.6978811Z remote: Compressing objects:   4% (12/296)        
2023-07-25T08:23:38.6979150Z remote: Compressing objects:   5% (15/296)        
2023-07-25T08:23:38.6979495Z remote: Compressing objects:   6% (18/296)        
2023-07-25T08:23:38.6979842Z remote: Compressing objects:   7% (21/296)        
2023-07-25T08:23:38.6980167Z remote: Compressing objects:   8% (24/296)        
2023-07-25T08:23:38.6980512Z remote: Compressing objects:   9% (27/296)        
2023-07-25T08:23:38.6980855Z remote: Compressing objects:  10% (30/296)        
2023-07-25T08:23:38.6981183Z remote: Compressing objects:  11% (33/296)        
2023-07-25T08:23:38.6981517Z remote: Compressing objects:  12% (36/296)        
2023-07-25T08:23:38.6981862Z remote: Compressing objects:  13% (39/296)        
2023-07-25T08:23:38.6982203Z remote: Compressing objects:  14% (42/296)        
2023-07-25T08:23:38.6982526Z remote: Compressing objects:  15% (45/296)        
2023-07-25T08:23:38.6982867Z remote: Compressing objects:  16% (48/296)        
2023-07-25T08:23:38.6983218Z remote: Compressing objects:  17% (51/296)        
2023-07-25T08:23:38.6983540Z remote: Compressing objects:  18% (54/296)        
2023-07-25T08:23:38.7110257Z remote: Compressing objects:  19% (57/296)        
2023-07-25T08:23:38.7110702Z remote: Compressing objects:  20% (60/296)        
2023-07-25T08:23:38.7111063Z remote: Compressing objects:  21% (63/296)        
2023-07-25T08:23:38.7111394Z remote: Compressing objects:  22% (66/296)        
2023-07-25T08:23:38.7111742Z remote: Compressing objects:  23% (69/296)        
2023-07-25T08:23:38.7112088Z remote: Compressing objects:  24% (72/296)        
2023-07-25T08:23:38.7112416Z remote: Compressing objects:  25% (74/296)        
2023-07-25T08:23:38.7113081Z remote: Compressing objects:  26% (77/296)        
2023-07-25T08:23:38.7113580Z remote: Compressing objects:  27% (80/296)        
2023-07-25T08:23:38.7113911Z remote: Compressing objects:  28% (83/296)        
2023-07-25T08:23:38.7114253Z remote: Compressing objects:  29% (86/296)        
2023-07-25T08:23:38.7114609Z remote: Compressing objects:  30% (89/296)        
2023-07-25T08:23:38.7114935Z remote: Compressing objects:  31% (92/296)        
2023-07-25T08:23:38.7115277Z remote: Compressing objects:  32% (95/296)        
2023-07-25T08:23:38.7115620Z remote: Compressing objects:  33% (98/296)        
2023-07-25T08:23:38.7115965Z remote: Compressing objects:  34% (101/296)        
2023-07-25T08:23:38.7116304Z remote: Compressing objects:  35% (104/296)        
2023-07-25T08:23:38.7116652Z remote: Compressing objects:  36% (107/296)        
2023-07-25T08:23:38.7116998Z remote: Compressing objects:  37% (110/296)        
2023-07-25T08:23:38.7117327Z remote: Compressing objects:  38% (113/296)        
2023-07-25T08:23:38.7117679Z remote: Compressing objects:  39% (116/296)        
2023-07-25T08:23:38.7243775Z remote: Compressing objects:  40% (119/296)        
2023-07-25T08:23:38.7244549Z remote: Compressing objects:  41% (122/296)        
2023-07-25T08:23:38.7245214Z remote: Compressing objects:  42% (125/296)        
2023-07-25T08:23:38.7245823Z remote: Compressing objects:  43% (128/296)        
2023-07-25T08:23:38.7246565Z remote: Compressing objects:  44% (131/296)        
2023-07-25T08:23:38.7247207Z remote: Compressing objects:  45% (134/296)        
2023-07-25T08:23:38.7247848Z remote: Compressing objects:  46% (137/296)        
2023-07-25T08:23:38.7248474Z remote: Compressing objects:  47% (140/296)        
2023-07-25T08:23:38.7249136Z remote: Compressing objects:  48% (143/296)        
2023-07-25T08:23:38.7249783Z remote: Compressing objects:  49% (146/296)        
2023-07-25T08:23:38.7250503Z remote: Compressing objects:  50% (148/296)        
2023-07-25T08:23:38.7251133Z remote: Compressing objects:  51% (151/296)        
2023-07-25T08:23:38.7251764Z remote: Compressing objects:  52% (154/296)        
2023-07-25T08:23:38.7252930Z remote: Compressing objects:  53% (157/296)        
2023-07-25T08:23:38.7253489Z remote: Compressing objects:  54% (160/296)        
2023-07-25T08:23:38.7254258Z remote: Compressing objects:  55% (163/296)        
2023-07-25T08:23:38.7254913Z remote: Compressing objects:  56% (166/296)        
2023-07-25T08:23:38.7255789Z remote: Compressing objects:  57% (169/296)        
2023-07-25T08:23:38.7256489Z remote: Compressing objects:  58% (172/296)        
2023-07-25T08:23:38.7257237Z remote: Compressing objects:  59% (175/296)        
2023-07-25T08:23:38.7356157Z remote: Compressing objects:  60% (178/296)        
2023-07-25T08:23:38.7356609Z remote: Compressing objects:  61% (181/296)        
2023-07-25T08:23:38.7356950Z remote: Compressing objects:  62% (184/296)        
2023-07-25T08:23:38.7357304Z remote: Compressing objects:  63% (187/296)        
2023-07-25T08:23:38.7357674Z remote: Compressing objects:  64% (190/296)        
2023-07-25T08:23:38.7358298Z remote: Compressing objects:  65% (193/296)        
2023-07-25T08:23:38.7358799Z remote: Compressing objects:  66% (196/296)        
2023-07-25T08:23:38.7359231Z remote: Compressing objects:  67% (199/296)        
2023-07-25T08:23:38.7359705Z remote: Compressing objects:  68% (202/296)        
2023-07-25T08:23:38.7360085Z remote: Compressing objects:  69% (205/296)        
2023-07-25T08:23:38.7360551Z remote: Compressing objects:  70% (208/296)        
2023-07-25T08:23:38.7360977Z remote: Compressing objects:  71% (211/296)        
2023-07-25T08:23:38.7361348Z remote: Compressing objects:  72% (214/296)        
2023-07-25T08:23:38.7361771Z remote: Compressing objects:  73% (217/296)        
2023-07-25T08:23:38.7362260Z remote: Compressing objects:  74% (220/296)        
2023-07-25T08:23:38.7362635Z remote: Compressing objects:  75% (222/296)        
2023-07-25T08:23:38.7363054Z remote: Compressing objects:  76% (225/296)        
2023-07-25T08:23:38.7363791Z remote: Compressing objects:  77% (228/296)        
2023-07-25T08:23:38.7364163Z remote: Compressing objects:  78% (231/296)        
2023-07-25T08:23:38.7364623Z remote: Compressing objects:  79% (234/296)        
2023-07-25T08:23:38.7381553Z remote: Compressing objects:  80% (237/296)        
2023-07-25T08:23:38.7382170Z remote: Compressing objects:  81% (240/296)        
2023-07-25T08:23:38.7382586Z remote: Compressing objects:  82% (243/296)        
2023-07-25T08:23:38.7383562Z remote: Compressing objects:  83% (246/296)        
2023-07-25T08:23:38.7384134Z remote: Compressing objects:  84% (249/296)        
2023-07-25T08:23:38.7384515Z remote: Compressing objects:  85% (252/296)        
2023-07-25T08:23:38.7384985Z remote: Compressing objects:  86% (255/296)        
2023-07-25T08:23:38.7385416Z remote: Compressing objects:  87% (258/296)        
2023-07-25T08:23:38.7385892Z remote: Compressing objects:  88% (261/296)        
2023-07-25T08:23:38.7386273Z remote: Compressing objects:  89% (264/296)        
2023-07-25T08:23:38.7386730Z remote: Compressing objects:  90% (267/296)        
2023-07-25T08:23:38.7387156Z remote: Compressing objects:  91% (270/296)        
2023-07-25T08:23:38.7387607Z remote: Compressing objects:  92% (273/296)        
2023-07-25T08:23:38.7388041Z remote: Compressing objects:  93% (276/296)        
2023-07-25T08:23:38.7388424Z remote: Compressing objects:  94% (279/296)        
2023-07-25T08:23:38.7388846Z remote: Compressing objects:  95% (282/296)        
2023-07-25T08:23:38.7389263Z remote: Compressing objects:  96% (285/296)        
2023-07-25T08:23:38.7389662Z remote: Compressing objects:  97% (288/296)        
2023-07-25T08:23:38.7390086Z remote: Compressing objects:  98% (291/296)        
2023-07-25T08:23:38.7390521Z remote: Compressing objects:  99% (294/296)        
2023-07-25T08:23:38.7390890Z remote: Compressing objects: 100% (296/296)        
2023-07-25T08:23:38.7391326Z remote: Compressing objects: 100% (296/296), done.        
2023-07-25T08:23:38.7432546Z Receiving objects:   0% (1/357)
2023-07-25T08:23:38.7434443Z Receiving objects:   1% (4/357)
2023-07-25T08:23:38.7434810Z Receiving objects:   2% (8/357)
2023-07-25T08:23:38.7435192Z Receiving objects:   3% (11/357)
2023-07-25T08:23:38.7436417Z Receiving objects:   4% (15/357)
2023-07-25T08:23:38.7437037Z Receiving objects:   5% (18/357)
2023-07-25T08:23:38.7437414Z Receiving objects:   6% (22/357)
2023-07-25T08:23:38.7437786Z Receiving objects:   7% (25/357)
2023-07-25T08:23:38.7577608Z Receiving objects:   8% (29/357)
2023-07-25T08:23:38.7579499Z Receiving objects:   9% (33/357)
2023-07-25T08:23:38.7579893Z Receiving objects:  10% (36/357)
2023-07-25T08:23:38.7581342Z Receiving objects:  11% (40/357)
2023-07-25T08:23:38.7581756Z Receiving objects:  12% (43/357)
2023-07-25T08:23:38.7582133Z Receiving objects:  13% (47/357)
2023-07-25T08:23:38.7582874Z Receiving objects:  14% (50/357)
2023-07-25T08:23:38.7583600Z Receiving objects:  15% (54/357)
2023-07-25T08:23:38.7584423Z Receiving objects:  16% (58/357)
2023-07-25T08:23:38.7585112Z Receiving objects:  17% (61/357)
2023-07-25T08:23:38.7585623Z Receiving objects:  18% (65/357)
2023-07-25T08:23:38.7586474Z Receiving objects:  19% (68/357)
2023-07-25T08:23:38.7587205Z Receiving objects:  20% (72/357)
2023-07-25T08:23:38.7608881Z Receiving objects:  21% (75/357)
2023-07-25T08:23:38.7609369Z Receiving objects:  22% (79/357)
2023-07-25T08:23:38.7609898Z Receiving objects:  23% (83/357)
2023-07-25T08:23:38.7610376Z Receiving objects:  24% (86/357)
2023-07-25T08:23:38.7734419Z Receiving objects:  25% (90/357)
2023-07-25T08:23:38.7734982Z Receiving objects:  26% (93/357)
2023-07-25T08:23:38.7735518Z Receiving objects:  27% (97/357)
2023-07-25T08:23:38.7735851Z Receiving objects:  28% (100/357)
2023-07-25T08:23:38.7781516Z Receiving objects:  29% (104/357)
2023-07-25T08:23:38.7782404Z Receiving objects:  30% (108/357)
2023-07-25T08:23:38.7783100Z Receiving objects:  31% (111/357)
2023-07-25T08:23:38.7783745Z Receiving objects:  32% (115/357)
2023-07-25T08:23:38.7784866Z Receiving objects:  33% (118/357)
2023-07-25T08:23:38.7785550Z Receiving objects:  34% (122/357)
2023-07-25T08:23:38.7786222Z Receiving objects:  35% (125/357)
2023-07-25T08:23:38.7786841Z Receiving objects:  36% (129/357)
2023-07-25T08:23:38.7787569Z Receiving objects:  37% (133/357)
2023-07-25T08:23:38.7788670Z Receiving objects:  38% (136/357)
2023-07-25T08:23:38.7806747Z Receiving objects:  39% (140/357)
2023-07-25T08:23:38.7807478Z Receiving objects:  40% (143/357)
2023-07-25T08:23:38.7808282Z Receiving objects:  41% (147/357)
2023-07-25T08:23:38.7809007Z Receiving objects:  42% (150/357)
2023-07-25T08:23:38.7809541Z Receiving objects:  43% (154/357)
2023-07-25T08:23:38.7810939Z Receiving objects:  44% (158/357)
2023-07-25T08:23:38.7811601Z Receiving objects:  45% (161/357)
2023-07-25T08:23:38.7812240Z Receiving objects:  46% (165/357)
2023-07-25T08:23:38.7812654Z Receiving objects:  47% (168/357)
2023-07-25T08:23:38.7813483Z Receiving objects:  48% (172/357)
2023-07-25T08:23:38.7813980Z Receiving objects:  49% (175/357)
2023-07-25T08:23:38.7814657Z Receiving objects:  50% (179/357)
2023-07-25T08:23:38.7815072Z Receiving objects:  51% (183/357)
2023-07-25T08:23:38.7815725Z Receiving objects:  52% (186/357)
2023-07-25T08:23:38.7816197Z Receiving objects:  53% (190/357)
2023-07-25T08:23:38.7816761Z Receiving objects:  54% (193/357)
2023-07-25T08:23:38.7817540Z Receiving objects:  55% (197/357)
2023-07-25T08:23:38.7818015Z Receiving objects:  56% (200/357)
2023-07-25T08:23:38.7818496Z Receiving objects:  57% (204/357)
2023-07-25T08:23:38.7818903Z Receiving objects:  58% (208/357)
2023-07-25T08:23:38.7819612Z Receiving objects:  59% (211/357)
2023-07-25T08:23:38.7820127Z Receiving objects:  60% (215/357)
2023-07-25T08:23:38.7821016Z Receiving objects:  61% (218/357)
2023-07-25T08:23:38.7821821Z Receiving objects:  62% (222/357)
2023-07-25T08:23:38.7918890Z Receiving objects:  63% (225/357)
2023-07-25T08:23:38.7919709Z Receiving objects:  64% (229/357)
2023-07-25T08:23:38.7920202Z Receiving objects:  65% (233/357)
2023-07-25T08:23:38.7920938Z Receiving objects:  66% (236/357)
2023-07-25T08:23:38.7987340Z Receiving objects:  67% (240/357)
2023-07-25T08:23:38.7990765Z Receiving objects:  68% (243/357)
2023-07-25T08:23:38.7991121Z Receiving objects:  69% (247/357)
2023-07-25T08:23:38.7991821Z Receiving objects:  70% (250/357)
2023-07-25T08:23:38.7992203Z Receiving objects:  71% (254/357)
2023-07-25T08:23:38.7992524Z Receiving objects:  72% (258/357)
2023-07-25T08:23:38.7992952Z Receiving objects:  73% (261/357)
2023-07-25T08:23:38.7993687Z Receiving objects:  74% (265/357)
2023-07-25T08:23:38.7994078Z Receiving objects:  75% (268/357)
2023-07-25T08:23:38.7994396Z Receiving objects:  76% (272/357)
2023-07-25T08:23:38.7994770Z Receiving objects:  77% (275/357)
2023-07-25T08:23:38.7995183Z Receiving objects:  78% (279/357)
2023-07-25T08:23:38.7995512Z Receiving objects:  79% (283/357)
2023-07-25T08:23:38.7995877Z Receiving objects:  80% (286/357)
2023-07-25T08:23:38.7996251Z Receiving objects:  81% (290/357)
2023-07-25T08:23:38.7996577Z Receiving objects:  82% (293/357)
2023-07-25T08:23:38.7996978Z Receiving objects:  83% (297/357)
2023-07-25T08:23:38.7997364Z Receiving objects:  84% (300/357)
2023-07-25T08:23:38.7997677Z Receiving objects:  85% (304/357)
2023-07-25T08:23:38.7998054Z Receiving objects:  86% (308/357)
2023-07-25T08:23:38.7998451Z Receiving objects:  87% (311/357)
2023-07-25T08:23:38.7998781Z Receiving objects:  88% (315/357)
2023-07-25T08:23:38.7999155Z Receiving objects:  89% (318/357)
2023-07-25T08:23:38.7999523Z Receiving objects:  90% (322/357)
2023-07-25T08:23:38.7999836Z Receiving objects:  91% (325/357)
2023-07-25T08:23:38.8000241Z Receiving objects:  92% (329/357)
2023-07-25T08:23:38.8001055Z remote: Total 357 (delta 105), reused 128 (delta 55), pack-reused 0        
2023-07-25T08:23:38.8001534Z Receiving objects:  93% (333/357)
2023-07-25T08:23:38.8001925Z Receiving objects:  94% (336/357)
2023-07-25T08:23:38.8002296Z Receiving objects:  95% (340/357)
2023-07-25T08:23:38.8002911Z Receiving objects:  96% (343/357)
2023-07-25T08:23:38.8003229Z Receiving objects:  97% (347/357)
2023-07-25T08:23:38.8003598Z Receiving objects:  98% (350/357)
2023-07-25T08:23:38.8003969Z Receiving objects:  99% (354/357)
2023-07-25T08:23:38.8004297Z Receiving objects: 100% (357/357)
2023-07-25T08:23:38.8004746Z Receiving objects: 100% (357/357), 196.04 KiB | 3.44 MiB/s, done.
2023-07-25T08:23:38.8012578Z Resolving deltas:   0% (0/105)
2023-07-25T08:23:38.8016140Z Resolving deltas:   1% (2/105)
2023-07-25T08:23:38.8017835Z Resolving deltas:   2% (3/105)
2023-07-25T08:23:38.8018230Z Resolving deltas:   3% (4/105)
2023-07-25T08:23:38.8020402Z Resolving deltas:   4% (5/105)
2023-07-25T08:23:38.8021306Z Resolving deltas:   5% (6/105)
2023-07-25T08:23:38.8022289Z Resolving deltas:   6% (7/105)
2023-07-25T08:23:38.8022750Z Resolving deltas:   7% (8/105)
2023-07-25T08:23:38.8024286Z Resolving deltas:   8% (9/105)
2023-07-25T08:23:38.8025606Z Resolving deltas:   9% (10/105)
2023-07-25T08:23:38.8027805Z Resolving deltas:  10% (11/105)
2023-07-25T08:23:38.8028392Z Resolving deltas:  11% (12/105)
2023-07-25T08:23:38.8028690Z Resolving deltas:  12% (13/105)
2023-07-25T08:23:38.8029033Z Resolving deltas:  13% (14/105)
2023-07-25T08:23:38.8029389Z Resolving deltas:  14% (15/105)
2023-07-25T08:23:38.8029701Z Resolving deltas:  15% (16/105)
2023-07-25T08:23:38.8030750Z Resolving deltas:  16% (17/105)
2023-07-25T08:23:38.8031110Z Resolving deltas:  17% (18/105)
2023-07-25T08:23:38.8031402Z Resolving deltas:  18% (19/105)
2023-07-25T08:23:38.8031759Z Resolving deltas:  19% (20/105)
2023-07-25T08:23:38.8032104Z Resolving deltas:  20% (21/105)
2023-07-25T08:23:38.8032883Z Resolving deltas:  21% (23/105)
2023-07-25T08:23:38.8033433Z Resolving deltas:  22% (24/105)
2023-07-25T08:23:38.8033801Z Resolving deltas:  23% (25/105)
2023-07-25T08:23:38.8034092Z Resolving deltas:  24% (26/105)
2023-07-25T08:23:38.8034432Z Resolving deltas:  25% (27/105)
2023-07-25T08:23:38.8034809Z Resolving deltas:  26% (28/105)
2023-07-25T08:23:38.8035131Z Resolving deltas:  27% (29/105)
2023-07-25T08:23:38.8035489Z Resolving deltas:  28% (30/105)
2023-07-25T08:23:38.8035831Z Resolving deltas:  29% (31/105)
2023-07-25T08:23:38.8036117Z Resolving deltas:  30% (32/105)
2023-07-25T08:23:38.8036490Z Resolving deltas:  31% (33/105)
2023-07-25T08:23:38.8037068Z Resolving deltas:  32% (34/105)
2023-07-25T08:23:38.8037410Z Resolving deltas:  33% (35/105)
2023-07-25T08:23:38.8037698Z Resolving deltas:  34% (36/105)
2023-07-25T08:23:38.8038071Z Resolving deltas:  35% (37/105)
2023-07-25T08:23:38.8038428Z Resolving deltas:  36% (38/105)
2023-07-25T08:23:38.8038715Z Resolving deltas:  37% (39/105)
2023-07-25T08:23:38.8039051Z Resolving deltas:  38% (40/105)
2023-07-25T08:23:38.8039390Z Resolving deltas:  39% (41/105)
2023-07-25T08:23:38.8039705Z Resolving deltas:  40% (42/105)
2023-07-25T08:23:38.8040261Z Resolving deltas:  41% (44/105)
2023-07-25T08:23:38.8040610Z Resolving deltas:  42% (45/105)
2023-07-25T08:23:38.8040898Z Resolving deltas:  43% (46/105)
2023-07-25T08:23:38.8041244Z Resolving deltas:  44% (47/105)
2023-07-25T08:23:38.8041657Z Resolving deltas:  45% (48/105)
2023-07-25T08:23:38.8041943Z Resolving deltas:  46% (49/105)
2023-07-25T08:23:38.8042281Z Resolving deltas:  47% (50/105)
2023-07-25T08:23:38.8042620Z Resolving deltas:  48% (51/105)
2023-07-25T08:23:38.8042911Z Resolving deltas:  49% (52/105)
2023-07-25T08:23:38.8043301Z Resolving deltas:  50% (53/105)
2023-07-25T08:23:38.8043642Z Resolving deltas:  51% (54/105)
2023-07-25T08:23:38.8043930Z Resolving deltas:  52% (55/105)
2023-07-25T08:23:38.8044274Z Resolving deltas:  53% (56/105)
2023-07-25T08:23:38.8044651Z Resolving deltas:  54% (57/105)
2023-07-25T08:23:38.8044995Z Resolving deltas:  55% (58/105)
2023-07-25T08:23:38.8045280Z Resolving deltas:  56% (59/105)
2023-07-25T08:23:38.8045619Z Resolving deltas:  57% (60/105)
2023-07-25T08:23:38.8045969Z Resolving deltas:  58% (61/105)
2023-07-25T08:23:38.8046284Z Resolving deltas:  59% (62/105)
2023-07-25T08:23:38.8046621Z Resolving deltas:  60% (63/105)
2023-07-25T08:23:38.8077009Z Resolving deltas:  61% (65/105)
2023-07-25T08:23:38.8077374Z Resolving deltas:  62% (66/105)
2023-07-25T08:23:38.8077771Z Resolving deltas:  63% (67/105)
2023-07-25T08:23:38.8078238Z Resolving deltas:  64% (68/105)
2023-07-25T08:23:38.8078556Z Resolving deltas:  65% (69/105)
2023-07-25T08:23:38.8078943Z Resolving deltas:  66% (70/105)
2023-07-25T08:23:38.8079324Z Resolving deltas:  67% (71/105)
2023-07-25T08:23:38.8079635Z Resolving deltas:  68% (72/105)
2023-07-25T08:23:38.8080187Z Resolving deltas:  69% (73/105)
2023-07-25T08:23:38.8081733Z Resolving deltas:  70% (74/105)
2023-07-25T08:23:38.8082108Z Resolving deltas:  71% (75/105)
2023-07-25T08:23:38.8082546Z Resolving deltas:  72% (76/105)
2023-07-25T08:23:38.8082976Z Resolving deltas:  73% (77/105)
2023-07-25T08:23:38.8083441Z Resolving deltas:  74% (78/105)
2023-07-25T08:23:38.8083776Z Resolving deltas:  75% (79/105)
2023-07-25T08:23:38.8084139Z Resolving deltas:  76% (80/105)
2023-07-25T08:23:38.8084556Z Resolving deltas:  77% (81/105)
2023-07-25T08:23:38.8084868Z Resolving deltas:  78% (82/105)
2023-07-25T08:23:38.8085241Z Resolving deltas:  79% (83/105)
2023-07-25T08:23:38.8085606Z Resolving deltas:  80% (84/105)
2023-07-25T08:23:38.8086029Z Resolving deltas:  81% (86/105)
2023-07-25T08:23:38.8086544Z Resolving deltas:  82% (87/105)
2023-07-25T08:23:38.8086913Z Resolving deltas:  83% (88/105)
2023-07-25T08:23:38.8087237Z Resolving deltas:  84% (89/105)
2023-07-25T08:23:38.8087597Z Resolving deltas:  85% (90/105)
2023-07-25T08:23:38.8087961Z Resolving deltas:  86% (91/105)
2023-07-25T08:23:38.8088303Z Resolving deltas:  87% (92/105)
2023-07-25T08:23:38.8088720Z Resolving deltas:  88% (93/105)
2023-07-25T08:23:38.8089085Z Resolving deltas:  89% (94/105)
2023-07-25T08:23:38.8089446Z Resolving deltas:  90% (95/105)
2023-07-25T08:23:38.8089855Z Resolving deltas:  91% (96/105)
2023-07-25T08:23:38.8090262Z Resolving deltas:  92% (97/105)
2023-07-25T08:23:38.8090640Z Resolving deltas:  93% (98/105)
2023-07-25T08:23:38.8091051Z Resolving deltas:  94% (99/105)
2023-07-25T08:23:38.8091393Z Resolving deltas:  95% (100/105)
2023-07-25T08:23:38.8091855Z Resolving deltas:  96% (101/105)
2023-07-25T08:23:38.8092170Z Resolving deltas:  97% (102/105)
2023-07-25T08:23:38.8092514Z Resolving deltas:  98% (103/105)
2023-07-25T08:23:38.8093304Z Resolving deltas:  99% (104/105)
2023-07-25T08:23:38.8093720Z Resolving deltas: 100% (105/105)
2023-07-25T08:23:38.8094281Z Resolving deltas: 100% (105/105), done.
2023-07-25T08:23:38.8171104Z From https://github.com/artipie/http
2023-07-25T08:23:38.8172254Z  * [new ref]         cb9f7afb8489b02f4d8fe9c6b052761c6bc726f0 -> pull/552/merge
2023-07-25T08:23:38.8205726Z ##[endgroup]
2023-07-25T08:23:38.8206885Z ##[group]Determining the checkout info
2023-07-25T08:23:38.8208866Z ##[endgroup]
2023-07-25T08:23:38.8209768Z ##[group]Checking out the ref
2023-07-25T08:23:38.8214442Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/552/merge
2023-07-25T08:23:38.8596478Z Note: switching to 'refs/remotes/pull/552/merge'.
2023-07-25T08:23:38.8597341Z 
2023-07-25T08:23:38.8597946Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-25T08:23:38.8598964Z changes and commit them, and you can discard any commits you make in this
2023-07-25T08:23:38.8599842Z state without impacting any branches by switching back to a branch.
2023-07-25T08:23:38.8600617Z 
2023-07-25T08:23:38.8601010Z If you want to create a new branch to retain commits you create, you may
2023-07-25T08:23:38.8602152Z do so (now or later) by using -c with the switch command. Example:
2023-07-25T08:23:38.8602650Z 
2023-07-25T08:23:38.8603327Z   git switch -c <new-branch-name>
2023-07-25T08:23:38.8603826Z 
2023-07-25T08:23:38.8759306Z Or undo this operation with:
2023-07-25T08:23:38.8808738Z 
2023-07-25T08:23:38.8809034Z   git switch -
2023-07-25T08:23:38.8809248Z 
2023-07-25T08:23:38.8809501Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-25T08:23:38.8809796Z 
2023-07-25T08:23:38.8810578Z HEAD is now at cb9f7af Merge 60c05d7f413430e47f624cc3c7b13c97466c6bb3 into 7306deb05f87aa92ee0eaca193fecb6ec18e0592
2023-07-25T08:23:38.8811398Z ##[endgroup]
2023-07-25T08:23:38.8811982Z [command]/usr/bin/git log -1 --format='%H'
2023-07-25T08:23:38.8812405Z 'cb9f7afb8489b02f4d8fe9c6b052761c6bc726f0'
