2023-07-25T08:23:38.9161484Z ##[group]Run actions/setup-java@v1
2023-07-25T08:23:38.9161837Z with:
2023-07-25T08:23:38.9162073Z   java-version: 11
2023-07-25T08:23:38.9162346Z   java-package: jdk
2023-07-25T08:23:38.9162616Z   architecture: x64
2023-07-25T08:23:38.9162864Z   server-id: github
2023-07-25T08:23:38.9163150Z   server-username: GITHUB_ACTOR
2023-07-25T08:23:38.9163483Z   server-password: GITHUB_TOKEN
2023-07-25T08:23:38.9163754Z ##[endgroup]
2023-07-25T08:23:40.3347810Z [command]/usr/bin/tar --version
2023-07-25T08:23:40.3415726Z tar (GNU tar) 1.34
2023-07-25T08:23:40.3416281Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-25T08:23:40.3416837Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-07-25T08:23:40.3417440Z This is free software: you are free to change and redistribute it.
2023-07-25T08:23:40.3417934Z There is NO WARRANTY, to the extent permitted by law.
2023-07-25T08:23:40.3418235Z 
2023-07-25T08:23:40.3419038Z Written by John Gilmore and Jay Fenlason.
2023-07-25T08:23:40.3450884Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_932674519 -f /home/runner/work/_temp/cbf81990-db2c-42c5-9c29-99abdc012131
2023-07-25T08:23:45.5809761Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-07-25T08:23:45.5903319Z writing /home/runner/.m2/settings.xml
