2023-07-25T08:23:45.7524825Z ##[group]Run actions/cache@v1
2023-07-25T08:23:45.7525127Z with:
2023-07-25T08:23:45.7525361Z   path: ~/.m2/repository
2023-07-25T08:23:45.7525787Z   key: maven-f60275faf265f514ffd432e1dd5ac89100fcc95b3b5acedeff43200856b0e277
2023-07-25T08:23:45.7526233Z   restore-keys: maven-

2023-07-25T08:23:45.7526507Z env:
2023-07-25T08:23:45.7526798Z   JAVA_HOME_11.0.20_x64: /opt/hostedtoolcache/jdk/11.0.20/x64
2023-07-25T08:23:45.7527172Z   JAVA_HOME: /opt/hostedtoolcache/jdk/11.0.20/x64
2023-07-25T08:23:45.7527548Z   JAVA_HOME_11_0_20_X64: /opt/hostedtoolcache/jdk/11.0.20/x64
2023-07-25T08:23:45.7527844Z ##[endgroup]
2023-07-25T08:23:50.9377041Z Cache Size: ~53 MB (55179491 B)
2023-07-25T08:23:50.9415889Z [command]/usr/bin/tar -xz -f /home/runner/work/_temp/211429a4-4b3a-4e58-88c5-ac37ca2a36ce/cache.tgz -C /home/runner/.m2/repository
2023-07-25T08:23:51.5936716Z Cache restored from key: maven-0558cf413e8e71a7353c074124e0e6fffa46404e7e9d1d7a4327e932d50b90a1
