2023-08-01T10:16:21.4852547Z Current runner version: '2.307.1'
2023-08-01T10:16:21.4888944Z ##[group]Operating System
2023-08-01T10:16:21.4889611Z Ubuntu
2023-08-01T10:16:21.4889989Z 22.04.2
2023-08-01T10:16:21.4890322Z LTS
2023-08-01T10:16:21.4891861Z ##[endgroup]
2023-08-01T10:16:21.4892259Z ##[group]Runner Image
2023-08-01T10:16:21.4892727Z Image: ubuntu-22.04
2023-08-01T10:16:21.4893247Z Version: 20230728.3.0
2023-08-01T10:16:21.4893866Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-01T10:16:21.4894979Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-01T10:16:21.4895491Z ##[endgroup]
2023-08-01T10:16:21.4895826Z ##[group]Runner Image Provisioner
2023-08-01T10:16:21.4896283Z 2.0.264.1
2023-08-01T10:16:21.4896792Z ##[endgroup]
2023-08-01T10:16:21.4897898Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T10:16:21.4898813Z Actions: read
2023-08-01T10:16:21.4899183Z Checks: read
2023-08-01T10:16:21.4899534Z Contents: read
2023-08-01T10:16:21.4900302Z Deployments: read
2023-08-01T10:16:21.4900693Z Discussions: read
2023-08-01T10:16:21.4901002Z Issues: read
2023-08-01T10:16:21.4901352Z Metadata: read
2023-08-01T10:16:21.4901714Z Packages: read
2023-08-01T10:16:21.4902073Z Pages: read
2023-08-01T10:16:21.4902436Z PullRequests: read
2023-08-01T10:16:21.4902859Z RepositoryProjects: read
2023-08-01T10:16:21.4903442Z SecurityEvents: read
2023-08-01T10:16:21.4903837Z Statuses: read
2023-08-01T10:16:21.4904267Z ##[endgroup]
2023-08-01T10:16:21.4908576Z Secret source: Dependabot
2023-08-01T10:16:21.4909215Z Prepare workflow directory
2023-08-01T10:16:21.5873510Z Prepare all required actions
2023-08-01T10:16:21.6118298Z Getting action download info
2023-08-01T10:16:21.8772377Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T10:16:24.9403218Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T10:16:25.6792134Z Complete job name: UT 17 + ubuntu-latest
