2023-08-01T10:16:25.8312678Z ##[group]Run actions/checkout@v3
2023-08-01T10:16:25.8313009Z with:
2023-08-01T10:16:25.8313230Z   repository: getgauge/gauge-java
2023-08-01T10:16:25.8313695Z   token: ***
2023-08-01T10:16:25.8313895Z   ssh-strict: true
2023-08-01T10:16:25.8314122Z   persist-credentials: true
2023-08-01T10:16:25.8314340Z   clean: true
2023-08-01T10:16:25.8314556Z   sparse-checkout-cone-mode: true
2023-08-01T10:16:25.8314793Z   fetch-depth: 1
2023-08-01T10:16:25.8314977Z   lfs: false
2023-08-01T10:16:25.8315152Z   submodules: false
2023-08-01T10:16:25.8315366Z   set-safe-directory: true
2023-08-01T10:16:25.8315577Z ##[endgroup]
2023-08-01T10:16:35.4612795Z Syncing repository: getgauge/gauge-java
2023-08-01T10:16:35.4614616Z ##[group]Getting Git version info
2023-08-01T10:16:35.4615122Z Working directory is '/home/runner/work/gauge-java/gauge-java'
2023-08-01T10:16:35.4615645Z [command]/usr/bin/git version
2023-08-01T10:16:36.3756808Z git version 2.41.0
2023-08-01T10:16:36.3795296Z ##[endgroup]
2023-08-01T10:16:36.3819895Z Temporarily overriding HOME='/home/runner/work/_temp/7c10ab30-ec23-4da4-b029-9ae5d48bf377' before making global git config changes
2023-08-01T10:16:36.3820963Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:36.3830787Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gauge-java/gauge-java
2023-08-01T10:16:36.3881359Z Deleting the contents of '/home/runner/work/gauge-java/gauge-java'
2023-08-01T10:16:36.3888251Z ##[group]Initializing the repository
2023-08-01T10:16:36.3891886Z [command]/usr/bin/git init /home/runner/work/gauge-java/gauge-java
2023-08-01T10:16:36.6377217Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-01T10:16:36.6379122Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-01T10:16:36.6380080Z hint: of your new repositories, which will suppress this warning, call:
2023-08-01T10:16:36.6381058Z hint: 
2023-08-01T10:16:36.6381691Z hint: 	git config --global init.defaultBranch <name>
2023-08-01T10:16:36.6382426Z hint: 
2023-08-01T10:16:36.6383513Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-01T10:16:36.6384136Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-01T10:16:36.6384630Z hint: 
2023-08-01T10:16:36.6385441Z hint: 	git branch -m <name>
2023-08-01T10:16:36.6750254Z Initialized empty Git repository in /home/runner/work/gauge-java/gauge-java/.git/
2023-08-01T10:16:36.6773195Z [command]/usr/bin/git remote add origin https://github.com/getgauge/gauge-java
2023-08-01T10:16:36.7238644Z ##[endgroup]
2023-08-01T10:16:36.7239970Z ##[group]Disabling automatic garbage collection
2023-08-01T10:16:36.7241163Z [command]/usr/bin/git config --local gc.auto 0
2023-08-01T10:16:36.7287626Z ##[endgroup]
2023-08-01T10:16:36.7288279Z ##[group]Setting up auth
2023-08-01T10:16:36.7296911Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:36.7341841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T10:16:37.9127785Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:37.9174539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T10:16:37.9442822Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-01T10:16:37.9500615Z ##[endgroup]
2023-08-01T10:16:37.9501629Z ##[group]Fetching the repository
2023-08-01T10:16:37.9559687Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0b4f86436cfc147fe6c96e4e6af6c306478ee941:refs/remotes/pull/711/merge
2023-08-01T10:16:38.9113982Z remote: Enumerating objects: 241, done.        
2023-08-01T10:16:38.9115858Z remote: Counting objects:   0% (1/241)        
2023-08-01T10:16:38.9120837Z remote: Counting objects:   1% (3/241)        
2023-08-01T10:16:38.9121367Z remote: Counting objects:   2% (5/241)        
2023-08-01T10:16:38.9121733Z remote: Counting objects:   3% (8/241)        
2023-08-01T10:16:38.9122130Z remote: Counting objects:   4% (10/241)        
2023-08-01T10:16:38.9122532Z remote: Counting objects:   5% (13/241)        
2023-08-01T10:16:38.9122905Z remote: Counting objects:   6% (15/241)        
2023-08-01T10:16:38.9123393Z remote: Counting objects:   7% (17/241)        
2023-08-01T10:16:38.9140988Z remote: Counting objects:   8% (20/241)        
2023-08-01T10:16:38.9141439Z remote: Counting objects:   9% (22/241)        
2023-08-01T10:16:38.9141804Z remote: Counting objects:  10% (25/241)        
2023-08-01T10:16:38.9142146Z remote: Counting objects:  11% (27/241)        
2023-08-01T10:16:38.9142556Z remote: Counting objects:  12% (29/241)        
2023-08-01T10:16:38.9143213Z remote: Counting objects:  13% (32/241)        
2023-08-01T10:16:38.9143630Z remote: Counting objects:  14% (34/241)        
2023-08-01T10:16:38.9143991Z remote: Counting objects:  15% (37/241)        
2023-08-01T10:16:38.9144347Z remote: Counting objects:  16% (39/241)        
2023-08-01T10:16:38.9144695Z remote: Counting objects:  17% (41/241)        
2023-08-01T10:16:38.9145026Z remote: Counting objects:  18% (44/241)        
2023-08-01T10:16:38.9145377Z remote: Counting objects:  19% (46/241)        
2023-08-01T10:16:38.9145718Z remote: Counting objects:  20% (49/241)        
2023-08-01T10:16:38.9146067Z remote: Counting objects:  21% (51/241)        
2023-08-01T10:16:38.9146578Z remote: Counting objects:  22% (54/241)        
2023-08-01T10:16:38.9146938Z remote: Counting objects:  23% (56/241)        
2023-08-01T10:16:38.9147296Z remote: Counting objects:  24% (58/241)        
2023-08-01T10:16:38.9148119Z remote: Counting objects:  25% (61/241)        
2023-08-01T10:16:38.9148481Z remote: Counting objects:  26% (63/241)        
2023-08-01T10:16:38.9149033Z remote: Counting objects:  27% (66/241)        
2023-08-01T10:16:38.9149386Z remote: Counting objects:  28% (68/241)        
2023-08-01T10:16:38.9149715Z remote: Counting objects:  29% (70/241)        
2023-08-01T10:16:38.9150066Z remote: Counting objects:  30% (73/241)        
2023-08-01T10:16:38.9150407Z remote: Counting objects:  31% (75/241)        
2023-08-01T10:16:38.9150822Z remote: Counting objects:  32% (78/241)        
2023-08-01T10:16:38.9151317Z remote: Counting objects:  33% (80/241)        
2023-08-01T10:16:38.9151651Z remote: Counting objects:  34% (82/241)        
2023-08-01T10:16:38.9151990Z remote: Counting objects:  35% (85/241)        
2023-08-01T10:16:38.9152329Z remote: Counting objects:  36% (87/241)        
2023-08-01T10:16:38.9152647Z remote: Counting objects:  37% (90/241)        
2023-08-01T10:16:38.9152991Z remote: Counting objects:  38% (92/241)        
2023-08-01T10:16:38.9153333Z remote: Counting objects:  39% (94/241)        
2023-08-01T10:16:38.9153832Z remote: Counting objects:  40% (97/241)        
2023-08-01T10:16:38.9154341Z remote: Counting objects:  41% (99/241)        
2023-08-01T10:16:38.9154682Z remote: Counting objects:  42% (102/241)        
2023-08-01T10:16:38.9155026Z remote: Counting objects:  43% (104/241)        
2023-08-01T10:16:38.9155350Z remote: Counting objects:  44% (107/241)        
2023-08-01T10:16:38.9156267Z remote: Counting objects:  45% (109/241)        
2023-08-01T10:16:38.9156797Z remote: Counting objects:  46% (111/241)        
2023-08-01T10:16:38.9157326Z remote: Counting objects:  47% (114/241)        
2023-08-01T10:16:38.9157840Z remote: Counting objects:  48% (116/241)        
2023-08-01T10:16:38.9158218Z remote: Counting objects:  49% (119/241)        
2023-08-01T10:16:38.9158611Z remote: Counting objects:  50% (121/241)        
2023-08-01T10:16:38.9159089Z remote: Counting objects:  51% (123/241)        
2023-08-01T10:16:38.9161012Z remote: Counting objects:  52% (126/241)        
2023-08-01T10:16:38.9161698Z remote: Counting objects:  53% (128/241)        
2023-08-01T10:16:38.9161967Z remote: Counting objects:  54% (131/241)        
2023-08-01T10:16:38.9162215Z remote: Counting objects:  55% (133/241)        
2023-08-01T10:16:38.9162559Z remote: Counting objects:  56% (135/241)        
2023-08-01T10:16:38.9162826Z remote: Counting objects:  57% (138/241)        
2023-08-01T10:16:38.9163239Z remote: Counting objects:  58% (140/241)        
2023-08-01T10:16:38.9163509Z remote: Counting objects:  59% (143/241)        
2023-08-01T10:16:38.9163776Z remote: Counting objects:  60% (145/241)        
2023-08-01T10:16:38.9164042Z remote: Counting objects:  61% (148/241)        
2023-08-01T10:16:38.9164296Z remote: Counting objects:  62% (150/241)        
2023-08-01T10:16:38.9164564Z remote: Counting objects:  63% (152/241)        
2023-08-01T10:16:38.9165290Z remote: Counting objects:  64% (155/241)        
2023-08-01T10:16:38.9165587Z remote: Counting objects:  65% (157/241)        
2023-08-01T10:16:38.9165842Z remote: Counting objects:  66% (160/241)        
2023-08-01T10:16:38.9166106Z remote: Counting objects:  67% (162/241)        
2023-08-01T10:16:38.9166377Z remote: Counting objects:  68% (164/241)        
2023-08-01T10:16:38.9166631Z remote: Counting objects:  69% (167/241)        
2023-08-01T10:16:38.9166896Z remote: Counting objects:  70% (169/241)        
2023-08-01T10:16:38.9167164Z remote: Counting objects:  71% (172/241)        
2023-08-01T10:16:38.9167806Z remote: Counting objects:  72% (174/241)        
2023-08-01T10:16:38.9168064Z remote: Counting objects:  73% (176/241)        
2023-08-01T10:16:38.9168328Z remote: Counting objects:  74% (179/241)        
2023-08-01T10:16:38.9168595Z remote: Counting objects:  75% (181/241)        
2023-08-01T10:16:38.9168846Z remote: Counting objects:  76% (184/241)        
2023-08-01T10:16:38.9169111Z remote: Counting objects:  77% (186/241)        
2023-08-01T10:16:38.9169599Z remote: Counting objects:  78% (188/241)        
2023-08-01T10:16:38.9169863Z remote: Counting objects:  79% (191/241)        
2023-08-01T10:16:38.9170131Z remote: Counting objects:  80% (193/241)        
2023-08-01T10:16:38.9170397Z remote: Counting objects:  81% (196/241)        
2023-08-01T10:16:38.9170835Z remote: Counting objects:  82% (198/241)        
2023-08-01T10:16:38.9171290Z remote: Counting objects:  83% (201/241)        
2023-08-01T10:16:38.9171656Z remote: Counting objects:  84% (203/241)        
2023-08-01T10:16:38.9172113Z remote: Counting objects:  85% (205/241)        
2023-08-01T10:16:38.9172445Z remote: Counting objects:  86% (208/241)        
2023-08-01T10:16:38.9175714Z remote: Counting objects:  87% (210/241)        
2023-08-01T10:16:38.9175993Z remote: Counting objects:  88% (213/241)        
2023-08-01T10:16:38.9177043Z remote: Counting objects:  89% (215/241)        
2023-08-01T10:16:38.9177303Z remote: Counting objects:  90% (217/241)        
2023-08-01T10:16:38.9177583Z remote: Counting objects:  91% (220/241)        
2023-08-01T10:16:38.9178038Z remote: Counting objects:  92% (222/241)        
2023-08-01T10:16:38.9178682Z remote: Counting objects:  93% (225/241)        
2023-08-01T10:16:38.9179271Z remote: Counting objects:  94% (227/241)        
2023-08-01T10:16:38.9179873Z remote: Counting objects:  95% (229/241)        
2023-08-01T10:16:38.9180132Z remote: Counting objects:  96% (232/241)        
2023-08-01T10:16:38.9180374Z remote: Counting objects:  97% (234/241)        
2023-08-01T10:16:38.9180628Z remote: Counting objects:  98% (237/241)        
2023-08-01T10:16:38.9180882Z remote: Counting objects:  99% (239/241)        
2023-08-01T10:16:38.9181123Z remote: Counting objects: 100% (241/241)        
2023-08-01T10:16:38.9181561Z remote: Counting objects: 100% (241/241), done.        
2023-08-01T10:16:38.9181865Z remote: Compressing objects:   0% (1/180)        
2023-08-01T10:16:38.9182139Z remote: Compressing objects:   1% (2/180)        
2023-08-01T10:16:38.9182428Z remote: Compressing objects:   2% (4/180)        
2023-08-01T10:16:38.9183088Z remote: Compressing objects:   3% (6/180)        
2023-08-01T10:16:38.9183387Z remote: Compressing objects:   4% (8/180)        
2023-08-01T10:16:38.9183646Z remote: Compressing objects:   5% (9/180)        
2023-08-01T10:16:38.9183931Z remote: Compressing objects:   6% (11/180)        
2023-08-01T10:16:38.9184221Z remote: Compressing objects:   7% (13/180)        
2023-08-01T10:16:38.9184490Z remote: Compressing objects:   8% (15/180)        
2023-08-01T10:16:38.9184774Z remote: Compressing objects:   9% (17/180)        
2023-08-01T10:16:38.9185060Z remote: Compressing objects:  10% (18/180)        
2023-08-01T10:16:38.9277111Z remote: Compressing objects:  11% (20/180)        
2023-08-01T10:16:38.9277649Z remote: Compressing objects:  12% (22/180)        
2023-08-01T10:16:38.9278129Z remote: Compressing objects:  13% (24/180)        
2023-08-01T10:16:38.9278622Z remote: Compressing objects:  14% (26/180)        
2023-08-01T10:16:38.9279111Z remote: Compressing objects:  15% (27/180)        
2023-08-01T10:16:38.9279412Z remote: Compressing objects:  16% (29/180)        
2023-08-01T10:16:38.9279861Z remote: Compressing objects:  17% (31/180)        
2023-08-01T10:16:38.9280277Z remote: Compressing objects:  18% (33/180)        
2023-08-01T10:16:38.9280546Z remote: Compressing objects:  19% (35/180)        
2023-08-01T10:16:38.9280811Z remote: Compressing objects:  20% (36/180)        
2023-08-01T10:16:38.9281058Z remote: Compressing objects:  21% (38/180)        
2023-08-01T10:16:38.9281323Z remote: Compressing objects:  22% (40/180)        
2023-08-01T10:16:38.9281582Z remote: Compressing objects:  23% (42/180)        
2023-08-01T10:16:38.9281851Z remote: Compressing objects:  24% (44/180)        
2023-08-01T10:16:38.9282098Z remote: Compressing objects:  25% (45/180)        
2023-08-01T10:16:38.9282364Z remote: Compressing objects:  26% (47/180)        
2023-08-01T10:16:38.9283243Z remote: Compressing objects:  27% (49/180)        
2023-08-01T10:16:38.9283859Z remote: Compressing objects:  28% (51/180)        
2023-08-01T10:16:38.9284140Z remote: Compressing objects:  29% (53/180)        
2023-08-01T10:16:38.9284421Z remote: Compressing objects:  30% (54/180)        
2023-08-01T10:16:38.9287824Z remote: Compressing objects:  31% (56/180)        
2023-08-01T10:16:38.9352753Z remote: Compressing objects:  32% (58/180)        
2023-08-01T10:16:38.9353113Z remote: Compressing objects:  33% (60/180)        
2023-08-01T10:16:38.9356056Z remote: Compressing objects:  34% (62/180)        
2023-08-01T10:16:38.9358617Z remote: Compressing objects:  35% (63/180)        
2023-08-01T10:16:38.9360952Z remote: Compressing objects:  36% (65/180)        
2023-08-01T10:16:38.9363484Z remote: Compressing objects:  37% (67/180)        
2023-08-01T10:16:38.9364075Z remote: Compressing objects:  38% (69/180)        
2023-08-01T10:16:38.9364441Z remote: Compressing objects:  39% (71/180)        
2023-08-01T10:16:38.9364732Z remote: Compressing objects:  40% (72/180)        
2023-08-01T10:16:38.9365025Z remote: Compressing objects:  41% (74/180)        
2023-08-01T10:16:38.9365312Z remote: Compressing objects:  42% (76/180)        
2023-08-01T10:16:38.9365577Z remote: Compressing objects:  43% (78/180)        
2023-08-01T10:16:38.9365860Z remote: Compressing objects:  44% (80/180)        
2023-08-01T10:16:38.9366796Z remote: Compressing objects:  45% (81/180)        
2023-08-01T10:16:38.9367141Z remote: Compressing objects:  46% (83/180)        
2023-08-01T10:16:38.9367443Z remote: Compressing objects:  47% (85/180)        
2023-08-01T10:16:38.9367758Z remote: Compressing objects:  48% (87/180)        
2023-08-01T10:16:38.9368075Z remote: Compressing objects:  49% (89/180)        
2023-08-01T10:16:38.9368375Z remote: Compressing objects:  50% (90/180)        
2023-08-01T10:16:38.9368691Z remote: Compressing objects:  51% (92/180)        
2023-08-01T10:16:38.9369012Z remote: Compressing objects:  52% (94/180)        
2023-08-01T10:16:38.9369323Z remote: Compressing objects:  53% (96/180)        
2023-08-01T10:16:38.9370019Z remote: Compressing objects:  54% (98/180)        
2023-08-01T10:16:38.9409232Z remote: Compressing objects:  55% (99/180)        
2023-08-01T10:16:38.9409633Z remote: Compressing objects:  56% (101/180)        
2023-08-01T10:16:38.9409950Z remote: Compressing objects:  57% (103/180)        
2023-08-01T10:16:38.9410642Z remote: Compressing objects:  58% (105/180)        
2023-08-01T10:16:38.9410943Z remote: Compressing objects:  59% (107/180)        
2023-08-01T10:16:38.9411323Z remote: Compressing objects:  60% (108/180)        
2023-08-01T10:16:38.9411621Z remote: Compressing objects:  61% (110/180)        
2023-08-01T10:16:38.9411914Z remote: Compressing objects:  62% (112/180)        
2023-08-01T10:16:38.9412191Z remote: Compressing objects:  63% (114/180)        
2023-08-01T10:16:38.9412481Z remote: Compressing objects:  64% (116/180)        
2023-08-01T10:16:38.9412768Z remote: Compressing objects:  65% (117/180)        
2023-08-01T10:16:38.9413185Z remote: Compressing objects:  66% (119/180)        
2023-08-01T10:16:38.9413477Z remote: Compressing objects:  67% (121/180)        
2023-08-01T10:16:38.9415826Z remote: Compressing objects:  68% (123/180)        
2023-08-01T10:16:38.9416357Z remote: Compressing objects:  69% (125/180)        
2023-08-01T10:16:38.9416662Z remote: Compressing objects:  70% (126/180)        
2023-08-01T10:16:38.9416964Z remote: Compressing objects:  71% (128/180)        
2023-08-01T10:16:38.9418544Z remote: Compressing objects:  72% (130/180)        
2023-08-01T10:16:38.9419112Z remote: Compressing objects:  73% (132/180)        
2023-08-01T10:16:38.9419405Z remote: Compressing objects:  74% (134/180)        
2023-08-01T10:16:38.9419703Z remote: Compressing objects:  75% (135/180)        
2023-08-01T10:16:38.9427951Z remote: Compressing objects:  76% (137/180)        
2023-08-01T10:16:38.9430744Z remote: Compressing objects:  77% (139/180)        
2023-08-01T10:16:38.9433439Z remote: Compressing objects:  78% (141/180)        
2023-08-01T10:16:38.9435322Z remote: Compressing objects:  79% (143/180)        
2023-08-01T10:16:38.9435747Z remote: Compressing objects:  80% (144/180)        
2023-08-01T10:16:38.9436185Z remote: Compressing objects:  81% (146/180)        
2023-08-01T10:16:38.9436619Z remote: Compressing objects:  82% (148/180)        
2023-08-01T10:16:38.9437079Z remote: Compressing objects:  83% (150/180)        
2023-08-01T10:16:38.9437490Z remote: Compressing objects:  84% (152/180)        
2023-08-01T10:16:38.9437928Z remote: Compressing objects:  85% (153/180)        
2023-08-01T10:16:38.9438359Z remote: Compressing objects:  86% (155/180)        
2023-08-01T10:16:38.9441925Z remote: Compressing objects:  87% (157/180)        
2023-08-01T10:16:38.9442424Z remote: Compressing objects:  88% (159/180)        
2023-08-01T10:16:38.9442848Z remote: Compressing objects:  89% (161/180)        
2023-08-01T10:16:38.9445271Z remote: Compressing objects:  90% (162/180)        
2023-08-01T10:16:38.9445693Z remote: Compressing objects:  91% (164/180)        
2023-08-01T10:16:38.9448376Z remote: Compressing objects:  92% (166/180)        
2023-08-01T10:16:38.9448721Z remote: Compressing objects:  93% (168/180)        
2023-08-01T10:16:38.9449013Z remote: Compressing objects:  94% (170/180)        
2023-08-01T10:16:38.9449290Z remote: Compressing objects:  95% (171/180)        
2023-08-01T10:16:38.9450340Z remote: Compressing objects:  96% (173/180)        
2023-08-01T10:16:38.9450769Z remote: Compressing objects:  97% (175/180)        
2023-08-01T10:16:38.9451076Z remote: Compressing objects:  98% (177/180)        
2023-08-01T10:16:38.9451525Z remote: Compressing objects:  99% (179/180)        
2023-08-01T10:16:38.9453119Z remote: Compressing objects: 100% (180/180)        
2023-08-01T10:16:38.9453564Z remote: Compressing objects: 100% (180/180), done.        
2023-08-01T10:16:39.0551317Z Receiving objects:   0% (1/241)
2023-08-01T10:16:39.0552908Z Receiving objects:   1% (3/241)
2023-08-01T10:16:39.0554126Z Receiving objects:   2% (5/241)
2023-08-01T10:16:39.0555956Z Receiving objects:   3% (8/241)
2023-08-01T10:16:39.0558273Z Receiving objects:   4% (10/241)
2023-08-01T10:16:39.0604338Z Receiving objects:   5% (13/241)
2023-08-01T10:16:39.0605147Z Receiving objects:   6% (15/241)
2023-08-01T10:16:39.0605473Z Receiving objects:   7% (17/241)
2023-08-01T10:16:39.0612681Z Receiving objects:   8% (20/241)
2023-08-01T10:16:39.0617652Z Receiving objects:   9% (22/241)
2023-08-01T10:16:39.0620318Z Receiving objects:  10% (25/241)
2023-08-01T10:16:39.0672139Z Receiving objects:  11% (27/241)
2023-08-01T10:16:39.0672450Z Receiving objects:  12% (29/241)
2023-08-01T10:16:39.0672717Z Receiving objects:  13% (32/241)
2023-08-01T10:16:39.0672972Z Receiving objects:  14% (34/241)
2023-08-01T10:16:39.0673240Z Receiving objects:  15% (37/241)
2023-08-01T10:16:39.0673502Z Receiving objects:  16% (39/241)
2023-08-01T10:16:39.0673767Z Receiving objects:  17% (41/241)
2023-08-01T10:16:39.0674013Z Receiving objects:  18% (44/241)
2023-08-01T10:16:39.0674286Z Receiving objects:  19% (46/241)
2023-08-01T10:16:39.0674563Z Receiving objects:  20% (49/241)
2023-08-01T10:16:39.0674809Z Receiving objects:  21% (51/241)
2023-08-01T10:16:39.0675071Z Receiving objects:  22% (54/241)
2023-08-01T10:16:39.0675335Z Receiving objects:  23% (56/241)
2023-08-01T10:16:39.0675578Z Receiving objects:  24% (58/241)
2023-08-01T10:16:39.0675835Z Receiving objects:  25% (61/241)
2023-08-01T10:16:39.0676097Z Receiving objects:  26% (63/241)
2023-08-01T10:16:39.0676340Z Receiving objects:  27% (66/241)
2023-08-01T10:16:39.0676596Z Receiving objects:  28% (68/241)
2023-08-01T10:16:39.0676859Z Receiving objects:  29% (70/241)
2023-08-01T10:16:39.0677100Z Receiving objects:  30% (73/241)
2023-08-01T10:16:39.0677357Z Receiving objects:  31% (75/241)
2023-08-01T10:16:39.0677623Z Receiving objects:  32% (78/241)
2023-08-01T10:16:39.0677866Z Receiving objects:  33% (80/241)
2023-08-01T10:16:39.0678131Z Receiving objects:  34% (82/241)
2023-08-01T10:16:39.0678726Z Receiving objects:  35% (85/241)
2023-08-01T10:16:39.0678980Z Receiving objects:  36% (87/241)
2023-08-01T10:16:39.0679242Z Receiving objects:  37% (90/241)
2023-08-01T10:16:39.0679502Z Receiving objects:  38% (92/241)
2023-08-01T10:16:39.0679760Z Receiving objects:  39% (94/241)
2023-08-01T10:16:39.0680003Z Receiving objects:  40% (97/241)
2023-08-01T10:16:39.0680260Z Receiving objects:  41% (99/241)
2023-08-01T10:16:39.0680525Z Receiving objects:  42% (102/241)
2023-08-01T10:16:39.0680777Z Receiving objects:  43% (104/241)
2023-08-01T10:16:39.0681043Z Receiving objects:  44% (107/241)
2023-08-01T10:16:39.0681311Z Receiving objects:  45% (109/241)
2023-08-01T10:16:39.0681559Z Receiving objects:  46% (111/241)
2023-08-01T10:16:39.0682045Z Receiving objects:  47% (114/241)
2023-08-01T10:16:39.0682318Z Receiving objects:  48% (116/241)
2023-08-01T10:16:39.0682733Z Receiving objects:  49% (119/241)
2023-08-01T10:16:39.0682999Z Receiving objects:  50% (121/241)
2023-08-01T10:16:39.0683267Z Receiving objects:  51% (123/241)
2023-08-01T10:16:39.0683518Z Receiving objects:  52% (126/241)
2023-08-01T10:16:39.0683781Z Receiving objects:  53% (128/241)
2023-08-01T10:16:39.0684040Z Receiving objects:  54% (131/241)
2023-08-01T10:16:39.0684286Z Receiving objects:  55% (133/241)
2023-08-01T10:16:39.0684551Z Receiving objects:  56% (135/241)
2023-08-01T10:16:39.0684960Z Receiving objects:  57% (138/241)
2023-08-01T10:16:39.0685219Z Receiving objects:  58% (140/241)
2023-08-01T10:16:39.0685454Z Receiving objects:  59% (143/241)
2023-08-01T10:16:39.0685704Z Receiving objects:  60% (145/241)
2023-08-01T10:16:39.0685955Z Receiving objects:  61% (148/241)
2023-08-01T10:16:39.0686191Z Receiving objects:  62% (150/241)
2023-08-01T10:16:39.0686440Z Receiving objects:  63% (152/241)
2023-08-01T10:16:39.0686691Z Receiving objects:  64% (155/241)
2023-08-01T10:16:39.0686931Z Receiving objects:  65% (157/241)
2023-08-01T10:16:39.0687183Z Receiving objects:  66% (160/241)
2023-08-01T10:16:39.0687434Z Receiving objects:  67% (162/241)
2023-08-01T10:16:39.0687678Z Receiving objects:  68% (164/241)
2023-08-01T10:16:39.0688220Z Receiving objects:  69% (167/241)
2023-08-01T10:16:39.0688477Z Receiving objects:  70% (169/241)
2023-08-01T10:16:39.0805228Z Receiving objects:  71% (172/241)
2023-08-01T10:16:39.0884215Z Receiving objects:  72% (174/241)
2023-08-01T10:16:39.0884892Z remote: Total 241 (delta 56), reused 124 (delta 44), pack-reused 0        
2023-08-01T10:16:39.0920978Z Receiving objects:  73% (176/241)
2023-08-01T10:16:39.0924613Z Receiving objects:  74% (179/241)
2023-08-01T10:16:39.0924902Z Receiving objects:  75% (181/241)
2023-08-01T10:16:39.0925159Z Receiving objects:  76% (184/241)
2023-08-01T10:16:39.0925393Z Receiving objects:  77% (186/241)
2023-08-01T10:16:39.0926183Z Receiving objects:  78% (188/241)
2023-08-01T10:16:39.0926457Z Receiving objects:  79% (191/241)
2023-08-01T10:16:39.0926712Z Receiving objects:  80% (193/241)
2023-08-01T10:16:39.0927787Z Receiving objects:  81% (196/241)
2023-08-01T10:16:39.0933487Z Receiving objects:  82% (198/241)
2023-08-01T10:16:39.0933836Z Receiving objects:  83% (201/241)
2023-08-01T10:16:39.0934072Z Receiving objects:  84% (203/241)
2023-08-01T10:16:39.0941797Z Receiving objects:  85% (205/241)
2023-08-01T10:16:39.0963047Z Receiving objects:  86% (208/241)
2023-08-01T10:16:39.0963618Z Receiving objects:  87% (210/241)
2023-08-01T10:16:39.0963902Z Receiving objects:  88% (213/241)
2023-08-01T10:16:39.0964183Z Receiving objects:  89% (215/241)
2023-08-01T10:16:39.0964930Z Receiving objects:  90% (217/241)
2023-08-01T10:16:39.0965256Z Receiving objects:  91% (220/241)
2023-08-01T10:16:39.0965698Z Receiving objects:  92% (222/241)
2023-08-01T10:16:39.0965963Z Receiving objects:  93% (225/241)
2023-08-01T10:16:39.0966240Z Receiving objects:  94% (227/241)
2023-08-01T10:16:39.0966511Z Receiving objects:  95% (229/241)
2023-08-01T10:16:39.0966786Z Receiving objects:  96% (232/241)
2023-08-01T10:16:39.0967048Z Receiving objects:  97% (234/241)
2023-08-01T10:16:39.0967316Z Receiving objects:  98% (237/241)
2023-08-01T10:16:39.0969496Z Receiving objects:  99% (239/241)
2023-08-01T10:16:39.0969791Z Receiving objects: 100% (241/241)
2023-08-01T10:16:39.0970094Z Receiving objects: 100% (241/241), 382.80 KiB | 9.81 MiB/s, done.
2023-08-01T10:16:39.0970399Z Resolving deltas:   0% (0/56)
2023-08-01T10:16:39.0970645Z Resolving deltas:   1% (1/56)
2023-08-01T10:16:39.0970910Z Resolving deltas:   3% (2/56)
2023-08-01T10:16:39.0971386Z Resolving deltas:   5% (3/56)
2023-08-01T10:16:39.0971810Z Resolving deltas:   7% (4/56)
2023-08-01T10:16:39.0972557Z Resolving deltas:   8% (5/56)
2023-08-01T10:16:39.0973116Z Resolving deltas:  10% (6/56)
2023-08-01T10:16:39.0974104Z Resolving deltas:  12% (7/56)
2023-08-01T10:16:39.0974698Z Resolving deltas:  14% (8/56)
2023-08-01T10:16:39.0974993Z Resolving deltas:  16% (9/56)
2023-08-01T10:16:39.0975352Z Resolving deltas:  17% (10/56)
2023-08-01T10:16:39.0975634Z Resolving deltas:  19% (11/56)
2023-08-01T10:16:39.0975926Z Resolving deltas:  21% (12/56)
2023-08-01T10:16:39.0980921Z Resolving deltas:  23% (13/56)
2023-08-01T10:16:39.0982579Z Resolving deltas:  25% (14/56)
2023-08-01T10:16:39.0982855Z Resolving deltas:  26% (15/56)
2023-08-01T10:16:39.0983385Z Resolving deltas:  28% (16/56)
2023-08-01T10:16:39.0983662Z Resolving deltas:  30% (17/56)
2023-08-01T10:16:39.0984071Z Resolving deltas:  32% (18/56)
2023-08-01T10:16:39.0984336Z Resolving deltas:  33% (19/56)
2023-08-01T10:16:39.0984900Z Resolving deltas:  35% (20/56)
2023-08-01T10:16:39.0985181Z Resolving deltas:  37% (21/56)
2023-08-01T10:16:39.0985426Z Resolving deltas:  39% (22/56)
2023-08-01T10:16:39.0985688Z Resolving deltas:  41% (23/56)
2023-08-01T10:16:39.0986209Z Resolving deltas:  42% (24/56)
2023-08-01T10:16:39.0986467Z Resolving deltas:  44% (25/56)
2023-08-01T10:16:39.0986725Z Resolving deltas:  46% (26/56)
2023-08-01T10:16:39.0986988Z Resolving deltas:  48% (27/56)
2023-08-01T10:16:39.0987231Z Resolving deltas:  50% (28/56)
2023-08-01T10:16:39.0987491Z Resolving deltas:  51% (29/56)
2023-08-01T10:16:39.0987900Z Resolving deltas:  53% (30/56)
2023-08-01T10:16:39.0988463Z Resolving deltas:  55% (31/56)
2023-08-01T10:16:39.0988721Z Resolving deltas:  57% (32/56)
2023-08-01T10:16:39.0988981Z Resolving deltas:  58% (33/56)
2023-08-01T10:16:39.0989222Z Resolving deltas:  60% (34/56)
2023-08-01T10:16:39.0989478Z Resolving deltas:  62% (35/56)
2023-08-01T10:16:39.0989739Z Resolving deltas:  64% (36/56)
2023-08-01T10:16:39.0989980Z Resolving deltas:  66% (37/56)
2023-08-01T10:16:39.0990348Z Resolving deltas:  67% (38/56)
2023-08-01T10:16:39.0990605Z Resolving deltas:  69% (39/56)
2023-08-01T10:16:39.0990843Z Resolving deltas:  71% (40/56)
2023-08-01T10:16:39.0991102Z Resolving deltas:  73% (41/56)
2023-08-01T10:16:39.0991359Z Resolving deltas:  75% (42/56)
2023-08-01T10:16:39.0991612Z Resolving deltas:  76% (43/56)
2023-08-01T10:16:39.0991851Z Resolving deltas:  78% (44/56)
2023-08-01T10:16:39.0992108Z Resolving deltas:  80% (45/56)
2023-08-01T10:16:39.0992367Z Resolving deltas:  82% (46/56)
2023-08-01T10:16:39.0992614Z Resolving deltas:  83% (47/56)
2023-08-01T10:16:39.0992876Z Resolving deltas:  85% (48/56)
2023-08-01T10:16:39.0993134Z Resolving deltas:  87% (49/56)
2023-08-01T10:16:39.0993376Z Resolving deltas:  89% (50/56)
2023-08-01T10:16:39.0993633Z Resolving deltas:  91% (51/56)
2023-08-01T10:16:39.0993887Z Resolving deltas:  92% (52/56)
2023-08-01T10:16:39.0994130Z Resolving deltas:  94% (53/56)
2023-08-01T10:16:39.0994542Z Resolving deltas:  96% (54/56)
2023-08-01T10:16:39.0994794Z Resolving deltas:  98% (55/56)
2023-08-01T10:16:39.0995026Z Resolving deltas: 100% (56/56)
2023-08-01T10:16:39.0995282Z Resolving deltas: 100% (56/56), done.
2023-08-01T10:16:39.2199423Z From https://github.com/getgauge/gauge-java
2023-08-01T10:16:39.2200212Z  * [new ref]         0b4f86436cfc147fe6c96e4e6af6c306478ee941 -> pull/711/merge
2023-08-01T10:16:39.2569486Z ##[endgroup]
2023-08-01T10:16:39.2570121Z ##[group]Determining the checkout info
2023-08-01T10:16:39.2572426Z ##[endgroup]
2023-08-01T10:16:39.2572996Z ##[group]Checking out the ref
2023-08-01T10:16:39.2579304Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/711/merge
2023-08-01T10:16:39.3207982Z Note: switching to 'refs/remotes/pull/711/merge'.
2023-08-01T10:16:39.3224385Z 
2023-08-01T10:16:39.3224953Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T10:16:39.3225522Z changes and commit them, and you can discard any commits you make in this
2023-08-01T10:16:39.3226030Z state without impacting any branches by switching back to a branch.
2023-08-01T10:16:39.3226333Z 
2023-08-01T10:16:39.3226596Z If you want to create a new branch to retain commits you create, you may
2023-08-01T10:16:39.3227460Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T10:16:39.3227773Z 
2023-08-01T10:16:39.3228094Z   git switch -c <new-branch-name>
2023-08-01T10:16:39.3228563Z 
2023-08-01T10:16:39.3228957Z Or undo this operation with:
2023-08-01T10:16:39.3229381Z 
2023-08-01T10:16:39.3229748Z   git switch -
2023-08-01T10:16:39.3230018Z 
2023-08-01T10:16:39.3230311Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T10:16:39.3230663Z 
2023-08-01T10:16:39.3230984Z HEAD is now at 0b4f864 Merge d8031ba94b60982bec9dc8bfedaeee700731be7a into 3363a7f279d92a7c9c9de0d4828077058192c925
2023-08-01T10:16:39.3232839Z ##[endgroup]
2023-08-01T10:16:39.3271952Z [command]/usr/bin/git log -1 --format='%H'
2023-08-01T10:16:39.3310950Z '0b4f86436cfc147fe6c96e4e6af6c306478ee941'
