2023-08-01T10:16:39.3916396Z ##[group]Run actions/setup-java@v3
2023-08-01T10:16:39.3916882Z with:
2023-08-01T10:16:39.3917086Z   distribution: temurin
2023-08-01T10:16:39.3917329Z   java-version: 17
2023-08-01T10:16:39.3917564Z   java-package: jdk
2023-08-01T10:16:39.3924510Z   check-latest: false
2023-08-01T10:16:39.3925076Z   server-id: github
2023-08-01T10:16:39.3925329Z   server-username: GITHUB_ACTOR
2023-08-01T10:16:39.3925955Z   server-password: GITHUB_TOKEN
2023-08-01T10:16:39.3926714Z   overwrite-settings: true
2023-08-01T10:16:39.3927010Z   job-status: success
2023-08-01T10:16:39.3927769Z   token: ***
2023-08-01T10:16:39.3927964Z ##[endgroup]
2023-08-01T10:16:39.6553968Z ##[group]Installed distributions
2023-08-01T10:16:39.6624873Z Resolved Java 17.0.7+7 from tool-cache
2023-08-01T10:16:39.6625506Z Setting Java 17.0.7+7 as the default
2023-08-01T10:16:39.6654872Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-01T10:16:39.6836397Z Writing to /home/runner/.m2/toolchains.xml
2023-08-01T10:16:39.6837371Z 
2023-08-01T10:16:39.6837799Z Java configuration:
2023-08-01T10:16:39.6839818Z   Distribution: temurin
2023-08-01T10:16:39.6840339Z   Version: 17.0.7+7
2023-08-01T10:16:39.6841031Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-01T10:16:39.6841456Z 
2023-08-01T10:16:39.6842082Z ##[endgroup]
2023-08-01T10:16:39.6872631Z Creating settings.xml with server-id: github
2023-08-01T10:16:39.6872977Z Writing to /home/runner/.m2/settings.xml
