2023-08-01T10:17:03.7277097Z Post job cleanup.
2023-08-01T10:17:04.4480761Z [command]/usr/bin/git version
2023-08-01T10:17:04.4481697Z git version 2.41.0
2023-08-01T10:17:04.4486103Z Temporarily overriding HOME='/home/runner/work/_temp/811694e2-07a6-49f9-a03d-2360f8b4f6b0' before making global git config changes
2023-08-01T10:17:04.4487020Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:17:04.4488492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gauge-java/gauge-java
2023-08-01T10:17:04.4489483Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:17:04.4490988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T10:17:04.4491983Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:17:04.4492387Z http.https://github.com/.extraheader
2023-08-01T10:17:04.4493381Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T10:17:04.4494751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
