2023-07-24T00:05:29.5984610Z Current runner version: '2.306.0'
2023-07-24T00:05:29.6024500Z ##[group]Operating System
2023-07-24T00:05:29.6025120Z macOS
2023-07-24T00:05:29.6025360Z 12.6.7
2023-07-24T00:05:29.6025600Z 21G651
2023-07-24T00:05:29.6025850Z ##[endgroup]
2023-07-24T00:05:29.6026120Z ##[group]Runner Image
2023-07-24T00:05:29.6026420Z Image: macos-12
2023-07-24T00:05:29.6026690Z Version: 20230709.1
2023-07-24T00:05:29.6027150Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-07-24T00:05:29.6027730Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-07-24T00:05:29.6028120Z ##[endgroup]
2023-07-24T00:05:29.6028410Z ##[group]Runner Image Provisioner
2023-07-24T00:05:29.6028700Z 2.0.238.1
2023-07-24T00:05:29.6028950Z ##[endgroup]
2023-07-24T00:05:29.6029890Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:29.6030560Z Actions: read
2023-07-24T00:05:29.6030830Z Checks: read
2023-07-24T00:05:29.6031090Z Contents: read
2023-07-24T00:05:29.6031610Z Deployments: read
2023-07-24T00:05:29.6031900Z Discussions: read
2023-07-24T00:05:29.6032160Z Issues: read
2023-07-24T00:05:29.6032410Z Metadata: read
2023-07-24T00:05:29.6032670Z Packages: read
2023-07-24T00:05:29.6032930Z Pages: read
2023-07-24T00:05:29.6033200Z PullRequests: read
2023-07-24T00:05:29.6033510Z RepositoryProjects: read
2023-07-24T00:05:29.6033800Z SecurityEvents: read
2023-07-24T00:05:29.6034080Z Statuses: read
2023-07-24T00:05:29.6034360Z ##[endgroup]
2023-07-24T00:05:29.6042110Z Secret source: Dependabot
2023-07-24T00:05:29.6042680Z Prepare workflow directory
2023-07-24T00:05:29.7078280Z Prepare all required actions
2023-07-24T00:05:29.7319950Z Getting action download info
2023-07-24T00:05:29.9196050Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-24T00:05:30.7502210Z Getting action download info
2023-07-24T00:05:30.9424630Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T00:05:31.4771930Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-24T00:05:32.1258770Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T00:05:32.7227840Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-24T00:05:36.3390710Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-24T00:05:37.0562470Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:37.0566050Z ##[group] Inputs
2023-07-24T00:05:37.0566430Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:37.0566700Z   java-default: 8
2023-07-24T00:05:37.0566920Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:37.0567150Z   java-dist-default: zulu
2023-07-24T00:05:37.0567430Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:37.0567810Z   maven-default: 3.9.0
2023-07-24T00:05:37.0568110Z ##[endgroup]
2023-07-24T00:05:37.0569740Z Complete job name: Verify / macOS jdk-17-zulu mvn-3.9.0
