2023-07-24T00:05:37.4128760Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-24T00:05:37.4129180Z with:
2023-07-24T00:05:37.4129400Z   checkout-fetch-depth: 0
2023-07-24T00:05:37.4129610Z   java-version: 17
2023-07-24T00:05:37.4129830Z   java-distribution: zulu
2023-07-24T00:05:37.4130040Z   maven-version: 3.9.0
2023-07-24T00:05:37.4130270Z   settings-sonatypeSnapshots: true
2023-07-24T00:05:37.4130980Z   settings-properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:37.4132550Z   cache-prefix: 2307-
2023-07-24T00:05:37.4132810Z   cache-path-add: ~/.sonar/cache
2023-07-24T00:05:37.4133070Z   checkout-persist-credentials: false
2023-07-24T00:05:37.4133300Z   cache-path: ~/.m2/repository
2023-07-24T00:05:37.4133580Z ##[endgroup]
2023-07-24T00:05:37.4788930Z ##[group]Run actions/checkout@v3
2023-07-24T00:05:37.4789230Z with:
2023-07-24T00:05:37.4789440Z   fetch-depth: 0
2023-07-24T00:05:37.4789690Z   persist-credentials: false
2023-07-24T00:05:37.4789950Z   repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:37.4790350Z   token: ***
2023-07-24T00:05:37.4790550Z   ssh-strict: true
2023-07-24T00:05:37.4790740Z   clean: true
2023-07-24T00:05:37.4790960Z   sparse-checkout-cone-mode: true
2023-07-24T00:05:37.4791170Z   lfs: false
2023-07-24T00:05:37.4791440Z   submodules: false
2023-07-24T00:05:37.4791660Z   set-safe-directory: true
2023-07-24T00:05:37.4791860Z ##[endgroup]
2023-07-24T00:05:39.2422290Z Syncing repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:39.2424950Z ##[group]Getting Git version info
2023-07-24T00:05:39.2425570Z Working directory is '/Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin'
2023-07-24T00:05:39.2426250Z [command]/usr/local/bin/git version
2023-07-24T00:05:39.2486950Z git version 2.41.0
2023-07-24T00:05:39.2846930Z ##[endgroup]
2023-07-24T00:05:39.2988650Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/75650ff6-4d0a-4bc7-a593-f8c4976fcc63/.gitconfig'
2023-07-24T00:05:39.3059980Z Temporarily overriding HOME='/Users/runner/work/_temp/75650ff6-4d0a-4bc7-a593-f8c4976fcc63' before making global git config changes
2023-07-24T00:05:39.3153730Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:05:39.3258280Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:39.3501590Z Deleting the contents of '/Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin'
2023-07-24T00:05:39.3577680Z ##[group]Initializing the repository
2023-07-24T00:05:39.3612670Z [command]/usr/local/bin/git init /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:39.3696010Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T00:05:39.3797560Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T00:05:39.3900710Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T00:05:39.4003080Z hint: 
2023-07-24T00:05:39.4105260Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T00:05:39.4212950Z hint: 
2023-07-24T00:05:39.4215500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T00:05:39.4289600Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T00:05:39.4357720Z hint: 
2023-07-24T00:05:39.4420810Z hint: 	git branch -m <name>
2023-07-24T00:05:39.4486360Z Initialized empty Git repository in /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin/.git/
2023-07-24T00:05:39.4799710Z [command]/usr/local/bin/git remote add origin https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:39.5105220Z ##[endgroup]
2023-07-24T00:05:39.5207070Z ##[group]Disabling automatic garbage collection
2023-07-24T00:05:39.5308720Z [command]/usr/local/bin/git config --local gc.auto 0
2023-07-24T00:05:39.5613120Z ##[endgroup]
2023-07-24T00:05:39.5715040Z ##[group]Setting up auth
2023-07-24T00:05:39.5827010Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:39.6183260Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:39.6489220Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:39.6809580Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:05:39.7686740Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T00:05:39.7988470Z ##[endgroup]
2023-07-24T00:05:39.8083180Z ##[group]Fetching the repository
2023-07-24T00:05:39.8177020Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9e9d70a075d592a0dc53bcd660f394bc89dbdb7a:refs/remotes/pull/479/merge
2023-07-24T00:05:40.2210010Z remote: Enumerating objects: 6497, done.        
2023-07-24T00:05:40.2314860Z remote: Counting objects:   0% (1/1769)        
2023-07-24T00:05:40.2416250Z remote: Counting objects:   1% (18/1769)        
2023-07-24T00:05:40.2517730Z remote: Counting objects:   2% (36/1769)        
2023-07-24T00:05:40.2619280Z remote: Counting objects:   3% (54/1769)        
2023-07-24T00:05:40.2721040Z remote: Counting objects:   4% (71/1769)        
2023-07-24T00:05:40.2721480Z remote: Counting objects:   5% (89/1769)        
2023-07-24T00:05:40.2722040Z remote: Counting objects:   6% (107/1769)        
2023-07-24T00:05:40.2823250Z remote: Counting objects:   7% (124/1769)        
2023-07-24T00:05:40.2924450Z remote: Counting objects:   8% (142/1769)        
2023-07-24T00:05:40.3025810Z remote: Counting objects:   9% (160/1769)        
2023-07-24T00:05:40.3127230Z remote: Counting objects:  10% (177/1769)        
2023-07-24T00:05:40.3232060Z remote: Counting objects:  11% (195/1769)        
2023-07-24T00:05:40.3333400Z remote: Counting objects:  12% (213/1769)        
2023-07-24T00:05:40.3434810Z remote: Counting objects:  13% (230/1769)        
2023-07-24T00:05:40.3536230Z remote: Counting objects:  14% (248/1769)        
2023-07-24T00:05:40.3638390Z remote: Counting objects:  15% (266/1769)        
2023-07-24T00:05:40.3739970Z remote: Counting objects:  16% (284/1769)        
2023-07-24T00:05:40.3841560Z remote: Counting objects:  17% (301/1769)        
2023-07-24T00:05:40.3942830Z remote: Counting objects:  18% (319/1769)        
2023-07-24T00:05:40.4044400Z remote: Counting objects:  19% (337/1769)        
2023-07-24T00:05:40.4145780Z remote: Counting objects:  20% (354/1769)        
2023-07-24T00:05:40.4247260Z remote: Counting objects:  21% (372/1769)        
2023-07-24T00:05:40.4348840Z remote: Counting objects:  22% (390/1769)        
2023-07-24T00:05:40.4450720Z remote: Counting objects:  23% (407/1769)        
2023-07-24T00:05:40.4552340Z remote: Counting objects:  24% (425/1769)        
2023-07-24T00:05:40.4654140Z remote: Counting objects:  25% (443/1769)        
2023-07-24T00:05:40.4755890Z remote: Counting objects:  26% (460/1769)        
2023-07-24T00:05:40.4857050Z remote: Counting objects:  27% (478/1769)        
2023-07-24T00:05:40.4958400Z remote: Counting objects:  28% (496/1769)        
2023-07-24T00:05:40.5060100Z remote: Counting objects:  29% (514/1769)        
2023-07-24T00:05:40.5161520Z remote: Counting objects:  30% (531/1769)        
2023-07-24T00:05:40.5262720Z remote: Counting objects:  31% (549/1769)        
2023-07-24T00:05:40.5364920Z remote: Counting objects:  32% (567/1769)        
2023-07-24T00:05:40.5432780Z remote: Counting objects:  33% (584/1769)        
2023-07-24T00:05:40.5533920Z remote: Counting objects:  34% (602/1769)        
2023-07-24T00:05:40.5634200Z remote: Counting objects:  35% (620/1769)        
2023-07-24T00:05:40.5735580Z remote: Counting objects:  36% (637/1769)        
2023-07-24T00:05:40.5835960Z remote: Counting objects:  37% (655/1769)        
2023-07-24T00:05:40.5937360Z remote: Counting objects:  38% (673/1769)        
2023-07-24T00:05:40.6038670Z remote: Counting objects:  39% (690/1769)        
2023-07-24T00:05:40.6139080Z remote: Counting objects:  40% (708/1769)        
2023-07-24T00:05:40.6236040Z remote: Counting objects:  41% (726/1769)        
2023-07-24T00:05:40.6336550Z remote: Counting objects:  42% (743/1769)        
2023-07-24T00:05:40.6437670Z remote: Counting objects:  43% (761/1769)        
2023-07-24T00:05:40.6538500Z remote: Counting objects:  44% (779/1769)        
2023-07-24T00:05:40.6639550Z remote: Counting objects:  45% (797/1769)        
2023-07-24T00:05:40.6730610Z remote: Counting objects:  46% (814/1769)        
2023-07-24T00:05:40.6829410Z remote: Counting objects:  47% (832/1769)        
2023-07-24T00:05:40.6930660Z remote: Counting objects:  48% (850/1769)        
2023-07-24T00:05:40.7030980Z remote: Counting objects:  49% (867/1769)        
2023-07-24T00:05:40.7132150Z remote: Counting objects:  50% (885/1769)        
2023-07-24T00:05:40.7232420Z remote: Counting objects:  51% (903/1769)        
2023-07-24T00:05:40.7333640Z remote: Counting objects:  52% (920/1769)        
2023-07-24T00:05:40.7434480Z remote: Counting objects:  53% (938/1769)        
2023-07-24T00:05:40.7535140Z remote: Counting objects:  54% (956/1769)        
2023-07-24T00:05:40.7636010Z remote: Counting objects:  55% (973/1769)        
2023-07-24T00:05:40.7736590Z remote: Counting objects:  56% (991/1769)        
2023-07-24T00:05:40.7837610Z remote: Counting objects:  57% (1009/1769)        
2023-07-24T00:05:40.7938030Z remote: Counting objects:  58% (1027/1769)        
2023-07-24T00:05:40.8039690Z remote: Counting objects:  59% (1044/1769)        
2023-07-24T00:05:40.8140220Z remote: Counting objects:  60% (1062/1769)        
2023-07-24T00:05:40.8241360Z remote: Counting objects:  61% (1080/1769)        
2023-07-24T00:05:40.8341770Z remote: Counting objects:  62% (1097/1769)        
2023-07-24T00:05:40.8443060Z remote: Counting objects:  63% (1115/1769)        
2023-07-24T00:05:40.8543530Z remote: Counting objects:  64% (1133/1769)        
2023-07-24T00:05:40.8644670Z remote: Counting objects:  65% (1150/1769)        
2023-07-24T00:05:40.8745330Z remote: Counting objects:  66% (1168/1769)        
2023-07-24T00:05:40.8845650Z remote: Counting objects:  67% (1186/1769)        
2023-07-24T00:05:40.8946340Z remote: Counting objects:  68% (1203/1769)        
2023-07-24T00:05:40.9047010Z remote: Counting objects:  69% (1221/1769)        
2023-07-24T00:05:40.9147480Z remote: Counting objects:  70% (1239/1769)        
2023-07-24T00:05:40.9247810Z remote: Counting objects:  71% (1256/1769)        
2023-07-24T00:05:40.9348160Z remote: Counting objects:  72% (1274/1769)        
2023-07-24T00:05:40.9448850Z remote: Counting objects:  73% (1292/1769)        
2023-07-24T00:05:40.9549360Z remote: Counting objects:  74% (1310/1769)        
2023-07-24T00:05:40.9649960Z remote: Counting objects:  75% (1327/1769)        
2023-07-24T00:05:40.9750600Z remote: Counting objects:  76% (1345/1769)        
2023-07-24T00:05:40.9851590Z remote: Counting objects:  77% (1363/1769)        
2023-07-24T00:05:40.9953780Z remote: Counting objects:  78% (1380/1769)        
2023-07-24T00:05:41.0127150Z remote: Counting objects:  79% (1398/1769)        
2023-07-24T00:05:41.0536750Z remote: Counting objects:  80% (1416/1769)        
2023-07-24T00:05:41.0537340Z remote: Counting objects:  81% (1433/1769)        
2023-07-24T00:05:41.0638360Z remote: Counting objects:  82% (1451/1769)        
2023-07-24T00:05:41.0740430Z remote: Counting objects:  83% (1469/1769)        
2023-07-24T00:05:41.0841520Z remote: Counting objects:  84% (1486/1769)        
2023-07-24T00:05:41.0942720Z remote: Counting objects:  85% (1504/1769)        
2023-07-24T00:05:41.1043820Z remote: Counting objects:  86% (1522/1769)        
2023-07-24T00:05:41.1145040Z remote: Counting objects:  87% (1540/1769)        
2023-07-24T00:05:41.1246280Z remote: Counting objects:  88% (1557/1769)        
2023-07-24T00:05:41.1347550Z remote: Counting objects:  89% (1575/1769)        
2023-07-24T00:05:41.1453060Z remote: Counting objects:  90% (1593/1769)        
2023-07-24T00:05:41.1554400Z remote: Counting objects:  91% (1610/1769)        
2023-07-24T00:05:41.1655490Z remote: Counting objects:  92% (1628/1769)        
2023-07-24T00:05:41.1756790Z remote: Counting objects:  93% (1646/1769)        
2023-07-24T00:05:41.1859070Z remote: Counting objects:  94% (1663/1769)        
2023-07-24T00:05:41.1960330Z remote: Counting objects:  95% (1681/1769)        
2023-07-24T00:05:41.2061500Z remote: Counting objects:  96% (1699/1769)        
2023-07-24T00:05:41.2162840Z remote: Counting objects:  97% (1716/1769)        
2023-07-24T00:05:41.2264180Z remote: Counting objects:  98% (1734/1769)        
2023-07-24T00:05:41.2365590Z remote: Counting objects:  99% (1752/1769)        
2023-07-24T00:05:41.2466790Z remote: Counting objects: 100% (1769/1769)        
2023-07-24T00:05:41.2568060Z remote: Counting objects: 100% (1769/1769), done.        
2023-07-24T00:05:41.2669290Z remote: Compressing objects:   0% (1/774)        
2023-07-24T00:05:41.2770460Z remote: Compressing objects:   1% (8/774)        
2023-07-24T00:05:41.2871850Z remote: Compressing objects:   2% (16/774)        
2023-07-24T00:05:41.2973100Z remote: Compressing objects:   3% (24/774)        
2023-07-24T00:05:41.3074390Z remote: Compressing objects:   4% (31/774)        
2023-07-24T00:05:41.3175580Z remote: Compressing objects:   5% (39/774)        
2023-07-24T00:05:41.3277110Z remote: Compressing objects:   6% (47/774)        
2023-07-24T00:05:41.3379000Z remote: Compressing objects:   7% (55/774)        
2023-07-24T00:05:41.3480450Z remote: Compressing objects:   8% (62/774)        
2023-07-24T00:05:41.3581960Z remote: Compressing objects:   9% (70/774)        
2023-07-24T00:05:41.3683370Z remote: Compressing objects:  10% (78/774)        
2023-07-24T00:05:41.3785280Z remote: Compressing objects:  11% (86/774)        
2023-07-24T00:05:41.3889810Z remote: Compressing objects:  12% (93/774)        
2023-07-24T00:05:41.3992530Z remote: Compressing objects:  13% (101/774)        
2023-07-24T00:05:41.4093960Z remote: Compressing objects:  14% (109/774)        
2023-07-24T00:05:41.4166700Z remote: Compressing objects:  15% (117/774)        
2023-07-24T00:05:41.4268030Z remote: Compressing objects:  16% (124/774)        
2023-07-24T00:05:41.4369660Z remote: Compressing objects:  17% (132/774)        
2023-07-24T00:05:41.4466880Z remote: Compressing objects:  18% (140/774)        
2023-07-24T00:05:41.4568260Z remote: Compressing objects:  19% (148/774)        
2023-07-24T00:05:41.4668390Z remote: Compressing objects:  20% (155/774)        
2023-07-24T00:05:41.4769840Z remote: Compressing objects:  21% (163/774)        
2023-07-24T00:05:41.4829160Z remote: Compressing objects:  22% (171/774)        
2023-07-24T00:05:41.4892040Z remote: Compressing objects:  23% (179/774)        
2023-07-24T00:05:41.4962190Z remote: Compressing objects:  24% (186/774)        
2023-07-24T00:05:41.5018640Z remote: Compressing objects:  25% (194/774)        
2023-07-24T00:05:41.5073370Z remote: Compressing objects:  26% (202/774)        
2023-07-24T00:05:41.5120210Z remote: Compressing objects:  27% (209/774)        
2023-07-24T00:05:41.5164800Z remote: Compressing objects:  28% (217/774)        
2023-07-24T00:05:41.5200430Z remote: Compressing objects:  29% (225/774)        
2023-07-24T00:05:41.5250750Z remote: Compressing objects:  30% (233/774)        
2023-07-24T00:05:41.5315030Z remote: Compressing objects:  31% (240/774)        
2023-07-24T00:05:41.5377630Z remote: Compressing objects:  32% (248/774)        
2023-07-24T00:05:41.5409430Z remote: Compressing objects:  33% (256/774)        
2023-07-24T00:05:41.5432690Z remote: Compressing objects:  34% (264/774)        
2023-07-24T00:05:41.5466730Z remote: Compressing objects:  35% (271/774)        
2023-07-24T00:05:41.5480030Z remote: Compressing objects:  36% (279/774)        
2023-07-24T00:05:41.5494070Z remote: Compressing objects:  37% (287/774)        
2023-07-24T00:05:41.5506410Z remote: Compressing objects:  38% (295/774)        
2023-07-24T00:05:41.5521210Z remote: Compressing objects:  39% (302/774)        
2023-07-24T00:05:41.5540200Z remote: Compressing objects:  40% (310/774)        
2023-07-24T00:05:41.5551990Z remote: Compressing objects:  41% (318/774)        
2023-07-24T00:05:41.5577420Z remote: Compressing objects:  42% (326/774)        
2023-07-24T00:05:41.5603800Z remote: Compressing objects:  43% (333/774)        
2023-07-24T00:05:41.5605030Z remote: Compressing objects:  44% (341/774)        
2023-07-24T00:05:41.5630890Z remote: Compressing objects:  45% (349/774)        
2023-07-24T00:05:41.5656600Z remote: Compressing objects:  46% (357/774)        
2023-07-24T00:05:41.5683260Z remote: Compressing objects:  47% (364/774)        
2023-07-24T00:05:41.5684520Z remote: Compressing objects:  48% (372/774)        
2023-07-24T00:05:41.5722870Z remote: Compressing objects:  49% (380/774)        
2023-07-24T00:05:41.5823500Z remote: Compressing objects:  50% (387/774)        
2023-07-24T00:05:41.5896060Z remote: Compressing objects:  51% (395/774)        
2023-07-24T00:05:41.6084540Z remote: Compressing objects:  52% (403/774)        
2023-07-24T00:05:41.6184160Z remote: Compressing objects:  53% (411/774)        
2023-07-24T00:05:41.6243740Z remote: Compressing objects:  54% (418/774)        
2023-07-24T00:05:41.6300320Z remote: Compressing objects:  55% (426/774)        
2023-07-24T00:05:41.6355480Z remote: Compressing objects:  56% (434/774)        
2023-07-24T00:05:41.6391190Z remote: Compressing objects:  57% (442/774)        
2023-07-24T00:05:41.6435780Z remote: Compressing objects:  58% (449/774)        
2023-07-24T00:05:41.6483170Z remote: Compressing objects:  59% (457/774)        
2023-07-24T00:05:41.6507240Z remote: Compressing objects:  60% (465/774)        
2023-07-24T00:05:41.6542370Z remote: Compressing objects:  61% (473/774)        
2023-07-24T00:05:41.6571130Z remote: Compressing objects:  62% (480/774)        
2023-07-24T00:05:41.6620540Z remote: Compressing objects:  63% (488/774)        
2023-07-24T00:05:41.6648070Z remote: Compressing objects:  64% (496/774)        
2023-07-24T00:05:41.6698340Z remote: Compressing objects:  65% (504/774)        
2023-07-24T00:05:41.6725880Z remote: Compressing objects:  66% (511/774)        
2023-07-24T00:05:41.6776840Z remote: Compressing objects:  67% (519/774)        
2023-07-24T00:05:41.6777370Z remote: Compressing objects:  68% (527/774)        
2023-07-24T00:05:41.6804730Z remote: Compressing objects:  69% (535/774)        
2023-07-24T00:05:41.6853850Z remote: Compressing objects:  70% (542/774)        
2023-07-24T00:05:41.6880350Z remote: Compressing objects:  71% (550/774)        
2023-07-24T00:05:41.6945910Z remote: Compressing objects:  72% (558/774)        
2023-07-24T00:05:41.7034340Z remote: Compressing objects:  73% (566/774)        
2023-07-24T00:05:41.7034980Z remote: Compressing objects:  74% (573/774)        
2023-07-24T00:05:41.7086700Z remote: Compressing objects:  75% (581/774)        
2023-07-24T00:05:41.7136510Z remote: Compressing objects:  76% (589/774)        
2023-07-24T00:05:41.7180050Z remote: Compressing objects:  77% (596/774)        
2023-07-24T00:05:41.7218980Z remote: Compressing objects:  78% (604/774)        
2023-07-24T00:05:41.7259630Z remote: Compressing objects:  79% (612/774)        
2023-07-24T00:05:41.7300810Z remote: Compressing objects:  80% (620/774)        
2023-07-24T00:05:41.7350760Z remote: Compressing objects:  81% (627/774)        
2023-07-24T00:05:41.7402220Z remote: Compressing objects:  82% (635/774)        
2023-07-24T00:05:41.7455800Z remote: Compressing objects:  83% (643/774)        
2023-07-24T00:05:41.7491120Z remote: Compressing objects:  84% (651/774)        
2023-07-24T00:05:41.7592280Z remote: Compressing objects:  85% (658/774)        
2023-07-24T00:05:41.7677850Z remote: Compressing objects:  86% (666/774)        
2023-07-24T00:05:41.7744000Z remote: Compressing objects:  87% (674/774)        
2023-07-24T00:05:41.7822740Z remote: Compressing objects:  88% (682/774)        
2023-07-24T00:05:41.7907550Z remote: Compressing objects:  89% (689/774)        
2023-07-24T00:05:41.7985190Z remote: Compressing objects:  90% (697/774)        
2023-07-24T00:05:41.8075080Z remote: Compressing objects:  91% (705/774)        
2023-07-24T00:05:41.8147490Z remote: Compressing objects:  92% (713/774)        
2023-07-24T00:05:41.8223870Z remote: Compressing objects:  93% (720/774)        
2023-07-24T00:05:41.8287030Z remote: Compressing objects:  94% (728/774)        
2023-07-24T00:05:41.8338020Z remote: Compressing objects:  95% (736/774)        
2023-07-24T00:05:41.8379850Z remote: Compressing objects:  96% (744/774)        
2023-07-24T00:05:41.8443550Z remote: Compressing objects:  97% (751/774)        
2023-07-24T00:05:41.8501070Z remote: Compressing objects:  98% (759/774)        
2023-07-24T00:05:41.8565210Z remote: Compressing objects:  99% (767/774)        
2023-07-24T00:05:41.8625340Z remote: Compressing objects: 100% (774/774)        
2023-07-24T00:05:41.8678170Z remote: Compressing objects: 100% (774/774), done.        
2023-07-24T00:05:41.8768650Z Receiving objects:   0% (1/6497)
2023-07-24T00:05:41.8823930Z Receiving objects:   1% (65/6497)
2023-07-24T00:05:41.8887720Z Receiving objects:   2% (130/6497)
2023-07-24T00:05:41.8940200Z Receiving objects:   3% (195/6497)
2023-07-24T00:05:41.9021740Z Receiving objects:   4% (260/6497)
2023-07-24T00:05:41.9109180Z Receiving objects:   5% (325/6497)
2023-07-24T00:05:41.9176840Z Receiving objects:   6% (390/6497)
2023-07-24T00:05:41.9240940Z Receiving objects:   7% (455/6497)
2023-07-24T00:05:41.9314180Z Receiving objects:   8% (520/6497)
2023-07-24T00:05:41.9347310Z Receiving objects:   9% (585/6497)
2023-07-24T00:05:41.9399020Z Receiving objects:  10% (650/6497)
2023-07-24T00:05:41.9459900Z Receiving objects:  11% (715/6497)
2023-07-24T00:05:41.9502770Z Receiving objects:  12% (780/6497)
2023-07-24T00:05:41.9555860Z Receiving objects:  13% (845/6497)
2023-07-24T00:05:41.9608180Z Receiving objects:  14% (910/6497)
2023-07-24T00:05:41.9650120Z Receiving objects:  15% (975/6497)
2023-07-24T00:05:41.9683150Z Receiving objects:  16% (1040/6497)
2023-07-24T00:05:41.9727790Z Receiving objects:  17% (1105/6497)
2023-07-24T00:05:41.9788590Z Receiving objects:  18% (1170/6497)
2023-07-24T00:05:41.9859670Z Receiving objects:  19% (1235/6497)
2023-07-24T00:05:41.9908510Z Receiving objects:  20% (1300/6497)
2023-07-24T00:05:41.9982370Z Receiving objects:  21% (1365/6497)
2023-07-24T00:05:42.0037610Z Receiving objects:  22% (1430/6497)
2023-07-24T00:05:42.0083320Z Receiving objects:  23% (1495/6497)
2023-07-24T00:05:42.0136440Z Receiving objects:  24% (1560/6497)
2023-07-24T00:05:42.0186270Z Receiving objects:  25% (1625/6497)
2023-07-24T00:05:42.0269020Z Receiving objects:  26% (1690/6497)
2023-07-24T00:05:42.0273180Z Receiving objects:  27% (1755/6497)
2023-07-24T00:05:42.0325960Z Receiving objects:  28% (1820/6497)
2023-07-24T00:05:42.0381940Z Receiving objects:  29% (1885/6497)
2023-07-24T00:05:42.0441710Z Receiving objects:  30% (1950/6497)
2023-07-24T00:05:42.0501330Z Receiving objects:  31% (2015/6497)
2023-07-24T00:05:42.0598440Z Receiving objects:  32% (2080/6497)
2023-07-24T00:05:42.0699540Z Receiving objects:  33% (2145/6497)
2023-07-24T00:05:42.0800960Z Receiving objects:  34% (2209/6497)
2023-07-24T00:05:42.0902140Z Receiving objects:  35% (2274/6497)
2023-07-24T00:05:42.1003530Z Receiving objects:  36% (2339/6497)
2023-07-24T00:05:42.1104550Z Receiving objects:  37% (2404/6497)
2023-07-24T00:05:42.1188520Z Receiving objects:  38% (2469/6497)
2023-07-24T00:05:42.1230500Z Receiving objects:  39% (2534/6497)
2023-07-24T00:05:42.1286380Z Receiving objects:  40% (2599/6497)
2023-07-24T00:05:42.1347710Z Receiving objects:  41% (2664/6497)
2023-07-24T00:05:42.1402500Z Receiving objects:  42% (2729/6497)
2023-07-24T00:05:42.1456870Z Receiving objects:  43% (2794/6497)
2023-07-24T00:05:42.1509620Z Receiving objects:  44% (2859/6497)
2023-07-24T00:05:42.1573730Z Receiving objects:  45% (2924/6497)
2023-07-24T00:05:42.1726800Z Receiving objects:  46% (2989/6497)
2023-07-24T00:05:42.2101070Z Receiving objects:  47% (3054/6497)
2023-07-24T00:05:42.2202130Z Receiving objects:  48% (3119/6497)
2023-07-24T00:05:42.2303350Z Receiving objects:  49% (3184/6497)
2023-07-24T00:05:42.2404530Z Receiving objects:  50% (3249/6497)
2023-07-24T00:05:42.2505570Z Receiving objects:  51% (3314/6497)
2023-07-24T00:05:42.2607520Z Receiving objects:  52% (3379/6497)
2023-07-24T00:05:42.2708560Z Receiving objects:  53% (3444/6497)
2023-07-24T00:05:42.2809800Z Receiving objects:  54% (3509/6497)
2023-07-24T00:05:42.2910830Z Receiving objects:  55% (3574/6497)
2023-07-24T00:05:42.3011930Z Receiving objects:  56% (3639/6497)
2023-07-24T00:05:42.3099380Z Receiving objects:  57% (3704/6497)
2023-07-24T00:05:42.3176130Z Receiving objects:  58% (3769/6497)
2023-07-24T00:05:42.3272860Z Receiving objects:  59% (3834/6497)
2023-07-24T00:05:42.3373600Z Receiving objects:  60% (3899/6497)
2023-07-24T00:05:42.3473530Z Receiving objects:  61% (3964/6497)
2023-07-24T00:05:42.3574580Z Receiving objects:  62% (4029/6497)
2023-07-24T00:05:42.3666030Z Receiving objects:  63% (4094/6497)
2023-07-24T00:05:42.3735420Z Receiving objects:  64% (4159/6497)
2023-07-24T00:05:42.3836810Z Receiving objects:  65% (4224/6497)
2023-07-24T00:05:42.3901790Z Receiving objects:  66% (4289/6497)
2023-07-24T00:05:42.3984550Z Receiving objects:  67% (4353/6497)
2023-07-24T00:05:42.4062720Z Receiving objects:  68% (4418/6497)
2023-07-24T00:05:42.4138400Z Receiving objects:  69% (4483/6497)
2023-07-24T00:05:42.4205500Z Receiving objects:  70% (4548/6497)
2023-07-24T00:05:42.4282670Z Receiving objects:  71% (4613/6497)
2023-07-24T00:05:42.4349410Z Receiving objects:  72% (4678/6497)
2023-07-24T00:05:42.4427360Z Receiving objects:  73% (4743/6497)
2023-07-24T00:05:42.4491340Z Receiving objects:  74% (4808/6497)
2023-07-24T00:05:42.4584930Z Receiving objects:  75% (4873/6497)
2023-07-24T00:05:42.4672440Z Receiving objects:  76% (4938/6497)
2023-07-24T00:05:42.4771430Z Receiving objects:  77% (5003/6497)
2023-07-24T00:05:42.4860020Z Receiving objects:  78% (5068/6497)
2023-07-24T00:05:42.4928940Z Receiving objects:  79% (5133/6497)
2023-07-24T00:05:42.4989840Z Receiving objects:  80% (5198/6497)
2023-07-24T00:05:42.5046450Z Receiving objects:  81% (5263/6497)
2023-07-24T00:05:42.5108950Z Receiving objects:  82% (5328/6497)
2023-07-24T00:05:42.5181450Z Receiving objects:  83% (5393/6497)
2023-07-24T00:05:42.5271020Z Receiving objects:  84% (5458/6497)
2023-07-24T00:05:42.5348310Z Receiving objects:  85% (5523/6497)
2023-07-24T00:05:42.5449660Z Receiving objects:  86% (5588/6497)
2023-07-24T00:05:42.5515400Z Receiving objects:  87% (5653/6497)
2023-07-24T00:05:42.5596500Z Receiving objects:  88% (5718/6497)
2023-07-24T00:05:42.5673900Z Receiving objects:  89% (5783/6497)
2023-07-24T00:05:42.5726300Z Receiving objects:  90% (5848/6497)
2023-07-24T00:05:42.5804890Z Receiving objects:  91% (5913/6497)
2023-07-24T00:05:42.5865620Z Receiving objects:  92% (5978/6497)
2023-07-24T00:05:42.5945870Z Receiving objects:  93% (6043/6497)
2023-07-24T00:05:42.6013260Z Receiving objects:  94% (6108/6497)
2023-07-24T00:05:42.6075020Z Receiving objects:  95% (6173/6497)
2023-07-24T00:05:42.6129180Z Receiving objects:  96% (6238/6497)
2023-07-24T00:05:42.6205770Z Receiving objects:  97% (6303/6497)
2023-07-24T00:05:42.6272020Z Receiving objects:  98% (6368/6497)
2023-07-24T00:05:42.6342190Z Receiving objects:  99% (6433/6497)
2023-07-24T00:05:42.6405180Z remote: Total 6497 (delta 1061), reused 1500 (delta 854), pack-reused 4728        
2023-07-24T00:05:42.6461190Z Receiving objects: 100% (6497/6497)
2023-07-24T00:05:42.6522150Z Receiving objects: 100% (6497/6497), 2.37 MiB | 8.93 MiB/s, done.
2023-07-24T00:05:42.6592150Z Resolving deltas:   0% (0/3148)
2023-07-24T00:05:42.6665270Z Resolving deltas:   1% (32/3148)
2023-07-24T00:05:42.6717500Z Resolving deltas:   2% (63/3148)
2023-07-24T00:05:42.6790360Z Resolving deltas:   3% (95/3148)
2023-07-24T00:05:42.6873190Z Resolving deltas:   4% (126/3148)
2023-07-24T00:05:42.6938830Z Resolving deltas:   5% (158/3148)
2023-07-24T00:05:42.7014680Z Resolving deltas:   6% (189/3148)
2023-07-24T00:05:42.7076060Z Resolving deltas:   7% (221/3148)
2023-07-24T00:05:42.7147120Z Resolving deltas:   8% (252/3148)
2023-07-24T00:05:42.7214910Z Resolving deltas:   9% (284/3148)
2023-07-24T00:05:42.7295560Z Resolving deltas:  10% (315/3148)
2023-07-24T00:05:42.7362300Z Resolving deltas:  11% (347/3148)
2023-07-24T00:05:42.7428200Z Resolving deltas:  12% (378/3148)
2023-07-24T00:05:42.7499360Z Resolving deltas:  13% (410/3148)
2023-07-24T00:05:42.7571170Z Resolving deltas:  14% (441/3148)
2023-07-24T00:05:42.7619080Z Resolving deltas:  15% (473/3148)
2023-07-24T00:05:42.7693020Z Resolving deltas:  16% (505/3148)
2023-07-24T00:05:42.7749350Z Resolving deltas:  17% (536/3148)
2023-07-24T00:05:42.7822350Z Resolving deltas:  18% (567/3148)
2023-07-24T00:05:42.7889480Z Resolving deltas:  19% (599/3148)
2023-07-24T00:05:42.7952150Z Resolving deltas:  20% (630/3148)
2023-07-24T00:05:42.8015290Z Resolving deltas:  21% (662/3148)
2023-07-24T00:05:42.8082920Z Resolving deltas:  22% (693/3148)
2023-07-24T00:05:42.8146240Z Resolving deltas:  23% (726/3148)
2023-07-24T00:05:42.8218470Z Resolving deltas:  24% (756/3148)
2023-07-24T00:05:42.8298050Z Resolving deltas:  25% (787/3148)
2023-07-24T00:05:42.8359770Z Resolving deltas:  26% (820/3148)
2023-07-24T00:05:42.8413120Z Resolving deltas:  27% (850/3148)
2023-07-24T00:05:42.8500870Z Resolving deltas:  28% (882/3148)
2023-07-24T00:05:42.8556320Z Resolving deltas:  29% (913/3148)
2023-07-24T00:05:42.8621470Z Resolving deltas:  30% (945/3148)
2023-07-24T00:05:42.8709030Z Resolving deltas:  31% (976/3148)
2023-07-24T00:05:42.8786470Z Resolving deltas:  32% (1008/3148)
2023-07-24T00:05:42.8845310Z Resolving deltas:  33% (1039/3148)
2023-07-24T00:05:42.8928340Z Resolving deltas:  34% (1071/3148)
2023-07-24T00:05:42.9006450Z Resolving deltas:  35% (1102/3148)
2023-07-24T00:05:42.9087410Z Resolving deltas:  36% (1134/3148)
2023-07-24T00:05:42.9182300Z Resolving deltas:  37% (1165/3148)
2023-07-24T00:05:42.9260940Z Resolving deltas:  38% (1197/3148)
2023-07-24T00:05:42.9316080Z Resolving deltas:  39% (1228/3148)
2023-07-24T00:05:42.9393900Z Resolving deltas:  40% (1260/3148)
2023-07-24T00:05:42.9473470Z Resolving deltas:  41% (1291/3148)
2023-07-24T00:05:42.9571630Z Resolving deltas:  42% (1323/3148)
2023-07-24T00:05:42.9630270Z Resolving deltas:  43% (1354/3148)
2023-07-24T00:05:42.9707120Z Resolving deltas:  44% (1386/3148)
2023-07-24T00:05:42.9770690Z Resolving deltas:  45% (1417/3148)
2023-07-24T00:05:42.9845530Z Resolving deltas:  46% (1450/3148)
2023-07-24T00:05:42.9907110Z Resolving deltas:  47% (1480/3148)
2023-07-24T00:05:42.9970030Z Resolving deltas:  48% (1512/3148)
2023-07-24T00:05:43.0036290Z Resolving deltas:  49% (1543/3148)
2023-07-24T00:05:43.0116250Z Resolving deltas:  50% (1574/3148)
2023-07-24T00:05:43.0189780Z Resolving deltas:  51% (1606/3148)
2023-07-24T00:05:43.0269050Z Resolving deltas:  52% (1637/3148)
2023-07-24T00:05:43.0332770Z Resolving deltas:  53% (1669/3148)
2023-07-24T00:05:43.0404100Z Resolving deltas:  54% (1700/3148)
2023-07-24T00:05:43.0480270Z Resolving deltas:  55% (1732/3148)
2023-07-24T00:05:43.0559290Z Resolving deltas:  56% (1763/3148)
2023-07-24T00:05:43.0612890Z Resolving deltas:  57% (1795/3148)
2023-07-24T00:05:43.0699160Z Resolving deltas:  58% (1826/3148)
2023-07-24T00:05:43.0765770Z Resolving deltas:  59% (1858/3148)
2023-07-24T00:05:43.0844090Z Resolving deltas:  60% (1889/3148)
2023-07-24T00:05:43.0935550Z Resolving deltas:  61% (1921/3148)
2023-07-24T00:05:43.1015290Z Resolving deltas:  62% (1952/3148)
2023-07-24T00:05:43.1075120Z Resolving deltas:  63% (1984/3148)
2023-07-24T00:05:43.1164840Z Resolving deltas:  64% (2015/3148)
2023-07-24T00:05:43.1240250Z Resolving deltas:  65% (2047/3148)
2023-07-24T00:05:43.1315670Z Resolving deltas:  66% (2078/3148)
2023-07-24T00:05:43.1402520Z Resolving deltas:  67% (2110/3148)
2023-07-24T00:05:43.1479280Z Resolving deltas:  68% (2142/3148)
2023-07-24T00:05:43.1542000Z Resolving deltas:  69% (2173/3148)
2023-07-24T00:05:43.1614700Z Resolving deltas:  70% (2204/3148)
2023-07-24T00:05:43.1709140Z Resolving deltas:  71% (2236/3148)
2023-07-24T00:05:43.1787050Z Resolving deltas:  72% (2267/3148)
2023-07-24T00:05:43.1860310Z Resolving deltas:  73% (2299/3148)
2023-07-24T00:05:43.1933290Z Resolving deltas:  74% (2330/3148)
2023-07-24T00:05:43.2013360Z Resolving deltas:  75% (2361/3148)
2023-07-24T00:05:43.2092570Z Resolving deltas:  76% (2393/3148)
2023-07-24T00:05:43.2176750Z Resolving deltas:  77% (2424/3148)
2023-07-24T00:05:43.2274030Z Resolving deltas:  78% (2456/3148)
2023-07-24T00:05:43.2357430Z Resolving deltas:  79% (2487/3148)
2023-07-24T00:05:43.2423610Z Resolving deltas:  80% (2519/3148)
2023-07-24T00:05:43.2503770Z Resolving deltas:  81% (2550/3148)
2023-07-24T00:05:43.2579460Z Resolving deltas:  82% (2582/3148)
2023-07-24T00:05:43.2658030Z Resolving deltas:  83% (2613/3148)
2023-07-24T00:05:43.2735580Z Resolving deltas:  84% (2645/3148)
2023-07-24T00:05:43.2812820Z Resolving deltas:  85% (2676/3148)
2023-07-24T00:05:43.2891070Z Resolving deltas:  86% (2708/3148)
2023-07-24T00:05:43.2967260Z Resolving deltas:  87% (2739/3148)
2023-07-24T00:05:43.3045090Z Resolving deltas:  88% (2771/3148)
2023-07-24T00:05:43.3123680Z Resolving deltas:  89% (2802/3148)
2023-07-24T00:05:43.3200280Z Resolving deltas:  90% (2834/3148)
2023-07-24T00:05:43.3278530Z Resolving deltas:  91% (2865/3148)
2023-07-24T00:05:43.3358780Z Resolving deltas:  92% (2897/3148)
2023-07-24T00:05:43.3436180Z Resolving deltas:  93% (2928/3148)
2023-07-24T00:05:43.3526660Z Resolving deltas:  94% (2960/3148)
2023-07-24T00:05:43.3607090Z Resolving deltas:  95% (2991/3148)
2023-07-24T00:05:43.3686560Z Resolving deltas:  96% (3023/3148)
2023-07-24T00:05:43.3767770Z Resolving deltas:  97% (3055/3148)
2023-07-24T00:05:43.3841520Z Resolving deltas:  98% (3086/3148)
2023-07-24T00:05:43.3919750Z Resolving deltas:  99% (3117/3148)
2023-07-24T00:05:43.3997230Z Resolving deltas: 100% (3148/3148)
2023-07-24T00:05:43.4074010Z Resolving deltas: 100% (3148/3148), done.
2023-07-24T00:05:43.4151980Z From https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:43.4226840Z  * [new branch]      dependabot/maven/bouncycastle.version-1.75 -> origin/dependabot/maven/bouncycastle.version-1.75
2023-07-24T00:05:43.4306010Z  * [new branch]      dependabot/maven/com.google.guava-guava-32.1.1-jre -> origin/dependabot/maven/com.google.guava-guava-32.1.1-jre
2023-07-24T00:05:43.4381190Z  * [new branch]      dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74 -> origin/dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74
2023-07-24T00:05:43.4448200Z  * [new branch]      dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0 -> origin/dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0
2023-07-24T00:05:43.4523380Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0
2023-07-24T00:05:43.4602160Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0
2023-07-24T00:05:43.4661850Z  * [new branch]      dependabot/maven/org.simplify4u-parent-2.19.0 -> origin/dependabot/maven/org.simplify4u-parent-2.19.0
2023-07-24T00:05:43.4741140Z  * [new branch]      dependabot/maven/resilience4j.version-2.1.0 -> origin/dependabot/maven/resilience4j.version-2.1.0
2023-07-24T00:05:43.4831340Z  * [new branch]      gh-pages                                 -> origin/gh-pages
2023-07-24T00:05:43.4921990Z  * [new branch]      master                                   -> origin/master
2023-07-24T00:05:43.5009410Z  * [new tag]         pgpverify-maven-plugin-1.0.0             -> pgpverify-maven-plugin-1.0.0
2023-07-24T00:05:43.5085800Z  * [new tag]         pgpverify-maven-plugin-1.1.0             -> pgpverify-maven-plugin-1.1.0
2023-07-24T00:05:43.5164250Z  * [new tag]         pgpverify-maven-plugin-1.2.0             -> pgpverify-maven-plugin-1.2.0
2023-07-24T00:05:43.5235930Z  * [new tag]         pgpverify-maven-plugin-1.3.0             -> pgpverify-maven-plugin-1.3.0
2023-07-24T00:05:43.5334130Z  * [new tag]         pgpverify-maven-plugin-1.4.0             -> pgpverify-maven-plugin-1.4.0
2023-07-24T00:05:43.5413250Z  * [new tag]         pgpverify-maven-plugin-1.5.0             -> pgpverify-maven-plugin-1.5.0
2023-07-24T00:05:43.5488140Z  * [new tag]         pgpverify-maven-plugin-1.5.1             -> pgpverify-maven-plugin-1.5.1
2023-07-24T00:05:43.5567990Z  * [new tag]         pgpverify-maven-plugin-1.6.0             -> pgpverify-maven-plugin-1.6.0
2023-07-24T00:05:43.5641090Z  * [new tag]         v1.10.0                                  -> v1.10.0
2023-07-24T00:05:43.5720670Z  * [new tag]         v1.10.1                                  -> v1.10.1
2023-07-24T00:05:43.5794680Z  * [new tag]         v1.11.0                                  -> v1.11.0
2023-07-24T00:05:43.5866480Z  * [new tag]         v1.12.0                                  -> v1.12.0
2023-07-24T00:05:43.5945960Z  * [new tag]         v1.13.0                                  -> v1.13.0
2023-07-24T00:05:43.6039200Z  * [new tag]         v1.14.0                                  -> v1.14.0
2023-07-24T00:05:43.6116570Z  * [new tag]         v1.14.1                                  -> v1.14.1
2023-07-24T00:05:43.6195870Z  * [new tag]         v1.15.0                                  -> v1.15.0
2023-07-24T00:05:43.6263790Z  * [new tag]         v1.16.0                                  -> v1.16.0
2023-07-24T00:05:43.6343350Z  * [new tag]         v1.17.0                                  -> v1.17.0
2023-07-24T00:05:43.6408880Z  * [new tag]         v1.7.0                                   -> v1.7.0
2023-07-24T00:05:43.6510800Z  * [new tag]         v1.8.0                                   -> v1.8.0
2023-07-24T00:05:43.6608940Z  * [new tag]         v1.9.0                                   -> v1.9.0
2023-07-24T00:05:43.6695000Z  * [new ref]         9e9d70a075d592a0dc53bcd660f394bc89dbdb7a -> pull/479/merge
2023-07-24T00:05:43.6944470Z ##[endgroup]
2023-07-24T00:05:43.7022250Z ##[group]Determining the checkout info
2023-07-24T00:05:43.7100460Z ##[endgroup]
2023-07-24T00:05:43.7202130Z ##[group]Checking out the ref
2023-07-24T00:05:43.7275350Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/479/merge
2023-07-24T00:05:43.7352220Z HEAD is now at 9e9d70a Merge 19249139eb66616953c389242c22edde60c4ac2f into 10abdde0e14f196e65f9bb97852a7daac839eaf0
2023-07-24T00:05:43.7576640Z ##[endgroup]
2023-07-24T00:05:43.7738420Z [command]/usr/local/bin/git log -1 --format='%H'
2023-07-24T00:05:43.7816940Z '9e9d70a075d592a0dc53bcd660f394bc89dbdb7a'
2023-07-24T00:05:43.8055180Z ##[group]Removing auth
2023-07-24T00:05:43.8135980Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:43.8364190Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:43.8603870Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:43.8682410Z http.https://github.com/.extraheader
2023-07-24T00:05:43.8910310Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T00:05:43.9141170Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:05:43.9380630Z ##[endgroup]
2023-07-24T00:05:43.9909310Z ##[group]Run actions/setup-java@v3
2023-07-24T00:05:43.9909560Z with:
2023-07-24T00:05:43.9909740Z   overwrite-settings: false
2023-07-24T00:05:43.9909950Z   java-version: 17
2023-07-24T00:05:43.9910140Z   distribution: zulu
2023-07-24T00:05:43.9910330Z   java-package: jdk
2023-07-24T00:05:43.9910530Z   check-latest: false
2023-07-24T00:05:43.9910720Z   server-id: github
2023-07-24T00:05:43.9910930Z   server-username: GITHUB_ACTOR
2023-07-24T00:05:43.9911220Z   server-password: GITHUB_TOKEN
2023-07-24T00:05:43.9911440Z   job-status: success
2023-07-24T00:05:43.9911790Z   token: ***
2023-07-24T00:05:43.9911970Z ##[endgroup]
2023-07-24T00:05:44.4019640Z ##[group]Installed distributions
2023-07-24T00:05:44.4119350Z Trying to resolve the latest version from remote
2023-07-24T00:05:44.5024380Z Resolved latest version as 17.0.8+7
2023-07-24T00:05:44.5107840Z Trying to download...
2023-07-24T00:05:44.5200620Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.15-ca-jdk17.0.8-macosx_x64.tar.gz ...
2023-07-24T00:05:47.6942020Z Extracting Java archive...
2023-07-24T00:05:47.7246830Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/50a81887-861d-4b32-bdb4-614c48928910 -f /Users/runner/work/_temp/03aee650-a928-48ab-83bd-8d46eacb6d1e
2023-07-24T00:05:54.0745630Z Java 17.0.8+7 was downloaded
2023-07-24T00:05:54.0763980Z Setting Java 17.0.8+7 as the default
2023-07-24T00:05:54.0771800Z Creating toolchains.xml for JDK version 17 from zulu
2023-07-24T00:05:54.0940190Z Writing to /Users/runner/.m2/toolchains.xml
2023-07-24T00:05:54.0946850Z 
2023-07-24T00:05:54.0971970Z Java configuration:
2023-07-24T00:05:54.0972450Z   Distribution: zulu
2023-07-24T00:05:54.0979760Z   Version: 17.0.8+7
2023-07-24T00:05:54.1028170Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:54.1121830Z 
2023-07-24T00:05:54.1123580Z ##[endgroup]
2023-07-24T00:05:54.1161000Z Creating settings.xml with server-id: github
2023-07-24T00:05:54.1161520Z Writing to /Users/runner/.m2/settings.xml
2023-07-24T00:05:54.5080270Z ##[group]Run actions/cache@v3
2023-07-24T00:05:54.5081100Z with:
2023-07-24T00:05:54.5081380Z   path: ~/.m2/repository
~/.sonar/cache

2023-07-24T00:05:54.5081790Z   key: 2307-macOS-jdk17-zulu-maven3.9.0-ac67ba6e661f66867448bc419f571b94b3c9ad5c393bee5b1d9ae3b5d4ebed07
2023-07-24T00:05:54.5082260Z   restore-keys: 2307-macOS-jdk17-zulu-maven3.9.0-
2023-07-24T00:05:54.5082710Z   enableCrossOsArchive: false
2023-07-24T00:05:54.5082970Z   fail-on-cache-miss: false
2023-07-24T00:05:54.5083230Z   lookup-only: false
2023-07-24T00:05:54.5083490Z env:
2023-07-24T00:05:54.5083760Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:54.5084300Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:54.5084810Z ##[endgroup]
2023-07-24T00:05:56.3198650Z Received 37748736 of 88023453 (42.9%), 35.4 MBs/sec
2023-07-24T00:05:57.3201650Z Received 75497472 of 88023453 (85.8%), 35.6 MBs/sec
2023-07-24T00:05:57.5788760Z Received 88023453 of 88023453 (100.0%), 36.7 MBs/sec
2023-07-24T00:05:57.5962390Z Cache Size: ~84 MB (88023453 B)
2023-07-24T00:05:57.6243080Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/66582cda-8e4d-4281-a68b-ca021d1aa024/cache.tzst -P -C /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin --delay-directory-restore --use-compress-program unzstd
2023-07-24T00:05:58.8653810Z Cache restored successfully
2023-07-24T00:05:58.8854590Z Cache restored from key: 2307-macOS-jdk17-zulu-maven3.9.0-080ab15a50430357fcc359e54c209aad7ec883f4a83e6ab949c3b029a15061fa
2023-07-24T00:05:58.9158830Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-24T00:05:58.9159350Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-24T00:05:58.9402440Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-24T00:05:58.9403090Z env:
2023-07-24T00:05:58.9403460Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:58.9404950Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:58.9405410Z ##[endgroup]
2023-07-24T00:06:00.3898380Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-24T00:06:00.3898890Z with:
2023-07-24T00:06:00.3899140Z   maven-version: 3.9.0
2023-07-24T00:06:00.3899380Z env:
2023-07-24T00:06:00.3899690Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:06:00.3900310Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:06:00.3900670Z ##[endgroup]
2023-07-24T00:06:00.5389100Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.0/apache-maven-3.9.0-bin.tar.gz
2023-07-24T00:06:00.8316350Z [command]tar --version
2023-07-24T00:06:00.8501860Z bsdtar 3.5.1 - libarchive 3.5.1 zlib/1.2.11 liblzma/5.0.5 bz2lib/1.0.8 
2023-07-24T00:06:00.8562430Z [command]tar xz -C /Users/runner/work/_temp/6a533b44-87a1-4841-9320-397428125675 -f /Users/runner/work/_temp/28a73ce9-9498-4a08-98cd-925ca867c47e
2023-07-24T00:06:01.0698410Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-24T00:06:01.0698720Z with:
2023-07-24T00:06:01.0699600Z   properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:06:01.0700350Z   sonatypeSnapshots: true
2023-07-24T00:06:01.0700620Z   apacheSnapshots: false
2023-07-24T00:06:01.0700880Z   override: true
2023-07-24T00:06:01.0701230Z   githubServer: true
2023-07-24T00:06:01.0701520Z   oracleRepo: false
2023-07-24T00:06:01.0701750Z env:
2023-07-24T00:06:01.0702040Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:06:01.0702540Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:06:01.0702860Z ##[endgroup]
2023-07-24T00:06:01.1775550Z Prepare maven setings: /Users/runner/.m2/settings.xml
2023-07-24T00:06:01.1876210Z maven settings.xml already exists - override
