2023-07-24T00:06:33.1960350Z Post job cleanup.
2023-07-24T00:06:33.2013710Z Post job cleanup.
2023-07-24T00:06:33.3065770Z Cleanup maven setings: /Users/runner/.m2/settings.xml - file was removed
2023-07-24T00:06:33.3272370Z Post job cleanup.
2023-07-24T00:06:33.5549240Z Post job cleanup.
2023-07-24T00:06:33.6975960Z [command]/usr/local/bin/git version
2023-07-24T00:06:33.7075720Z git version 2.41.0
2023-07-24T00:06:33.7134010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/de19e766-2658-49ce-87d0-9443acce87d5/.gitconfig'
2023-07-24T00:06:33.7153290Z Temporarily overriding HOME='/Users/runner/work/_temp/de19e766-2658-49ce-87d0-9443acce87d5' before making global git config changes
2023-07-24T00:06:33.7153880Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:06:33.7161960Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:06:33.7297830Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:06:33.7394680Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:06:33.8473950Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:06:33.8567930Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
