2023-08-09T23:38:32.9813150Z Post job cleanup.
2023-08-09T23:38:33.7101094Z [command]/usr/bin/git version
2023-08-09T23:38:33.7114948Z git version 2.41.0
2023-08-09T23:38:33.7123627Z Temporarily overriding HOME='/home/runner/work/_temp/3af088d2-7c82-4482-a201-360b29ced9d3' before making global git config changes
2023-08-09T23:38:33.7124250Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:38:33.7125528Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:38:33.7126745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:38:33.7128304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T23:38:33.7129563Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:38:33.7130505Z http.https://github.com/.extraheader
2023-08-09T23:38:33.7131578Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-09T23:38:33.7133050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
