2023-08-09T23:36:51.6088290Z ##[group]Run actions/setup-java@v3
2023-08-09T23:36:51.6088716Z with:
2023-08-09T23:36:51.6088996Z   distribution: zulu
2023-08-09T23:36:51.6089403Z   java-version: 11
2023-08-09T23:36:51.6089981Z   java-package: jdk
2023-08-09T23:36:51.6090294Z   check-latest: false
2023-08-09T23:36:51.6090649Z   server-id: github
2023-08-09T23:36:51.6091016Z   server-username: GITHUB_ACTOR
2023-08-09T23:36:51.6091416Z   server-password: GITHUB_TOKEN
2023-08-09T23:36:51.6091824Z   overwrite-settings: true
2023-08-09T23:36:51.6092195Z   job-status: success
2023-08-09T23:36:51.6092770Z   token: ***
2023-08-09T23:36:51.6093047Z ##[endgroup]
2023-08-09T23:36:51.8594315Z ##[group]Installed distributions
2023-08-09T23:36:51.8658025Z Trying to resolve the latest version from remote
2023-08-09T23:36:51.9334083Z Resolved latest version as 11.0.20+8
2023-08-09T23:36:51.9346677Z Trying to download...
2023-08-09T23:36:51.9347624Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-08-09T23:36:53.0623865Z Extracting Java archive...
2023-08-09T23:36:53.0717422Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a3ec979c-c7e7-4f71-a04c-a87cbc80723e -f /home/runner/work/_temp/b3e151ab-43b1-47a6-bfb9-67c965abfd57
2023-08-09T23:36:57.7592871Z Java 11.0.20+8 was downloaded
2023-08-09T23:36:57.7594739Z Setting Java 11.0.20+8 as the default
2023-08-09T23:36:57.7625271Z Creating toolchains.xml for JDK version 11 from zulu
2023-08-09T23:36:57.7786973Z Writing to /home/runner/.m2/toolchains.xml
2023-08-09T23:36:57.7788310Z 
2023-08-09T23:36:57.7788733Z Java configuration:
2023-08-09T23:36:57.7789744Z   Distribution: zulu
2023-08-09T23:36:57.7790183Z   Version: 11.0.20+8
2023-08-09T23:36:57.7791172Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-09T23:36:57.7792915Z 
2023-08-09T23:36:57.7794076Z ##[endgroup]
2023-08-09T23:36:57.7825408Z Creating settings.xml with server-id: github
2023-08-09T23:36:57.7866949Z Writing to /home/runner/.m2/settings.xml
