2023-08-09T23:36:57.9791067Z ##[group]Run java -version
2023-08-09T23:36:57.9791458Z [36;1mjava -version[0m
2023-08-09T23:36:57.9865798Z shell: /usr/bin/bash -e {0}
2023-08-09T23:36:57.9866120Z env:
2023-08-09T23:36:57.9866443Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-09T23:36:57.9866867Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-09T23:36:57.9867588Z ##[endgroup]
2023-08-09T23:36:58.0944103Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-09T23:36:58.0945194Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-09T23:36:58.0946448Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
