2023-07-06T15:42:42.9600250Z Post job cleanup.
2023-07-06T15:42:43.0990512Z [command]/usr/bin/git version
2023-07-06T15:42:43.1051182Z git version 2.41.0
2023-07-06T15:42:43.1112380Z Temporarily overriding HOME='/home/runner/work/_temp/3d0fa6d6-0357-4971-80b9-d3f423fd0896' before making global git config changes
2023-07-06T15:42:43.1116017Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:42:43.1123069Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:42:43.1207010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:42:43.1254309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:42:43.1519590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:42:43.1541857Z http.https://github.com/.extraheader
2023-07-06T15:42:43.1555276Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:42:43.1601458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
