2023-07-06T15:41:18.2598369Z Current runner version: '2.305.0'
2023-07-06T15:41:18.2631205Z ##[group]Operating System
2023-07-06T15:41:18.2632037Z Ubuntu
2023-07-06T15:41:18.2632371Z 22.04.2
2023-07-06T15:41:18.2632625Z LTS
2023-07-06T15:41:18.2632952Z ##[endgroup]
2023-07-06T15:41:18.2633325Z ##[group]Runner Image
2023-07-06T15:41:18.2633668Z Image: ubuntu-22.04
2023-07-06T15:41:18.2634023Z Version: 20230702.1.0
2023-07-06T15:41:18.2634581Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-06T15:41:18.2635218Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-06T15:41:18.2635727Z ##[endgroup]
2023-07-06T15:41:18.2636113Z ##[group]Runner Image Provisioner
2023-07-06T15:41:18.2636481Z 2.0.238.1
2023-07-06T15:41:18.2636763Z ##[endgroup]
2023-07-06T15:41:18.2637898Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:18.2638595Z Actions: read
2023-07-06T15:41:18.2638931Z Checks: read
2023-07-06T15:41:18.2639220Z Contents: read
2023-07-06T15:41:18.2639968Z Deployments: read
2023-07-06T15:41:18.2640338Z Discussions: read
2023-07-06T15:41:18.2640684Z Issues: read
2023-07-06T15:41:18.2641042Z Metadata: read
2023-07-06T15:41:18.2641334Z Packages: read
2023-07-06T15:41:18.2641666Z Pages: read
2023-07-06T15:41:18.2642011Z PullRequests: read
2023-07-06T15:41:18.2642350Z RepositoryProjects: read
2023-07-06T15:41:18.2642781Z SecurityEvents: read
2023-07-06T15:41:18.2643137Z Statuses: read
2023-07-06T15:41:18.2643426Z ##[endgroup]
2023-07-06T15:41:18.2647448Z Secret source: Dependabot
2023-07-06T15:41:18.2648082Z Prepare workflow directory
2023-07-06T15:41:18.3451663Z Prepare all required actions
2023-07-06T15:41:18.3660382Z Getting action download info
2023-07-06T15:41:18.6312502Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:19.2393341Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:19.8058497Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:20.3696668Z Complete job name: build (11, ubuntu-latest)
