2023-07-06T15:41:21.8911554Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:21.8911942Z with:
2023-07-06T15:41:21.8912169Z   java-version: 11
2023-07-06T15:41:21.8912551Z   distribution: adopt
2023-07-06T15:41:21.8912857Z   java-package: jdk
2023-07-06T15:41:21.8913137Z   architecture: x64
2023-07-06T15:41:21.8913436Z   check-latest: false
2023-07-06T15:41:21.8913724Z   server-id: github
2023-07-06T15:41:21.8913974Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:21.8914322Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:21.8914704Z   overwrite-settings: true
2023-07-06T15:41:21.8914961Z   job-status: success
2023-07-06T15:41:21.8915247Z ##[endgroup]
2023-07-06T15:41:22.1147532Z Trying to resolve the latest version from remote
2023-07-06T15:41:22.9499110Z Resolved latest version as 11.0.19+7
2023-07-06T15:41:22.9500223Z Trying to download...
2023-07-06T15:41:22.9503368Z Downloading Java 11.0.19+7 (Adopt-Hotspot) from https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.19%2B7/OpenJDK11U-jdk_x64_linux_hotspot_11.0.19_7.tar.gz ...
2023-07-06T15:41:24.3824708Z Extracting Java archive...
2023-07-06T15:41:24.3963084Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/daa83705-b530-4137-81eb-2ef941c2a9d4 -f /home/runner/work/_temp/cfe48092-4a74-4f32-a1bc-b83e154b46b0
2023-07-06T15:41:28.3202962Z Java 11.0.19+7 was downloaded
2023-07-06T15:41:28.3205001Z Setting Java 11.0.19+7 as the default
2023-07-06T15:41:28.3219167Z 
2023-07-06T15:41:28.3220224Z Java configuration:
2023-07-06T15:41:28.3222609Z   Distribution: adopt
2023-07-06T15:41:28.3223147Z   Version: 11.0.19+7
2023-07-06T15:41:28.3224108Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.19-7/x64
2023-07-06T15:41:28.3224467Z 
2023-07-06T15:41:28.3260327Z Creating settings.xml with server-id: github
2023-07-06T15:41:28.3359504Z Writing to /home/runner/.m2/settings.xml
