2023-07-06T15:41:28.3650701Z ##[group]Run chmod +x ./mvnw
2023-07-06T15:41:28.3651083Z [36;1mchmod +x ./mvnw[0m
2023-07-06T15:41:28.3651320Z [36;1mchmod +x ./Server/src/bin/find_java[0m
2023-07-06T15:41:28.3651572Z [36;1m. ./Server/src/bin/find_java[0m
2023-07-06T15:41:28.3651849Z [36;1mcert_file=$(find -L $JAVA_HOME -name cacerts)[0m
2023-07-06T15:41:28.3652107Z [36;1mcp -f cacerts $cert_file[0m
2023-07-06T15:41:28.3652346Z [36;1mecho "File at: $cert_file"[0m
2023-07-06T15:41:28.3712993Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:28.3713280Z env:
2023-07-06T15:41:28.3713569Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.19-7/x64
2023-07-06T15:41:28.3713879Z ##[endgroup]
2023-07-06T15:41:28.7058669Z File at: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.19-7/x64/lib/security/cacerts
