2023-07-06T15:41:28.7099994Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:41:28.7100407Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:41:28.7157952Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:28.7158182Z env:
2023-07-06T15:41:28.7158449Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.19-7/x64
2023-07-06T15:41:28.7158720Z ##[endgroup]
2023-07-06T15:41:28.8774797Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:41:29.6374622Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:41:29.6411289Z Unzipping /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3-bin.zip to /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:41:29.7225063Z Set executable permissions for: /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3/bin/mvn
2023-07-06T15:42:42.7857752Z ##[error]Process completed with exit code 1.
