2023-06-14T22:52:22.7812426Z Post job cleanup.
2023-06-14T22:52:22.8874584Z [command]/usr/bin/git version
2023-06-14T22:52:22.8932853Z git version 2.40.1
2023-06-14T22:52:22.8980948Z Temporarily overriding HOME='/home/runner/work/_temp/7584455a-3bfd-47c7-b63d-7d6d1a6437dc' before making global git config changes
2023-06-14T22:52:22.8981793Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T22:52:22.8987978Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-14T22:52:22.9038027Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T22:52:22.9083595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T22:52:22.9337410Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T22:52:22.9367853Z http.https://github.com/.extraheader
2023-06-14T22:52:22.9380862Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T22:52:22.9419533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
