2023-06-14T22:50:49.1725869Z Current runner version: '2.304.0'
2023-06-14T22:50:49.1757734Z ##[group]Operating System
2023-06-14T22:50:49.1758376Z Ubuntu
2023-06-14T22:50:49.1758633Z 22.04.2
2023-06-14T22:50:49.1759023Z LTS
2023-06-14T22:50:49.1759357Z ##[endgroup]
2023-06-14T22:50:49.1759652Z ##[group]Runner Image
2023-06-14T22:50:49.1760038Z Image: ubuntu-22.04
2023-06-14T22:50:49.1760373Z Version: 20230611.1
2023-06-14T22:50:49.1760880Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T22:50:49.1761523Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-14T22:50:49.1761991Z ##[endgroup]
2023-06-14T22:50:49.1762300Z ##[group]Runner Image Provisioner
2023-06-14T22:50:49.1762651Z 2.0.236.1
2023-06-14T22:50:49.1763010Z ##[endgroup]
2023-06-14T22:50:49.1763966Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T22:50:49.1764676Z Actions: read
2023-06-14T22:50:49.1764961Z Checks: read
2023-06-14T22:50:49.1765332Z Contents: read
2023-06-14T22:50:49.1765963Z Deployments: read
2023-06-14T22:50:49.1766353Z Discussions: read
2023-06-14T22:50:49.1766644Z Issues: read
2023-06-14T22:50:49.1767008Z Metadata: read
2023-06-14T22:50:49.1767336Z Packages: read
2023-06-14T22:50:49.1767609Z Pages: read
2023-06-14T22:50:49.1767963Z PullRequests: read
2023-06-14T22:50:49.1768339Z RepositoryProjects: read
2023-06-14T22:50:49.1768663Z SecurityEvents: read
2023-06-14T22:50:49.1769011Z Statuses: read
2023-06-14T22:50:49.1769341Z ##[endgroup]
2023-06-14T22:50:49.1773006Z Secret source: Dependabot
2023-06-14T22:50:49.1773613Z Prepare workflow directory
2023-06-14T22:50:49.2511245Z Prepare all required actions
2023-06-14T22:50:49.2702107Z Getting action download info
2023-06-14T22:50:49.4972760Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-14T22:50:49.8797974Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-14T22:50:50.2643807Z Complete job name: units (11)
