2023-06-14T22:50:51.1872674Z ##[group]Run actions/setup-java@v3
2023-06-14T22:50:51.1873106Z with:
2023-06-14T22:50:51.1873406Z   distribution: zulu
2023-06-14T22:50:51.1873707Z   java-version: 11
2023-06-14T22:50:51.1874035Z   java-package: jdk
2023-06-14T22:50:51.1874364Z   check-latest: false
2023-06-14T22:50:51.1874665Z   server-id: github
2023-06-14T22:50:51.1874998Z   server-username: GITHUB_ACTOR
2023-06-14T22:50:51.1875379Z   server-password: GITHUB_TOKEN
2023-06-14T22:50:51.1875701Z   overwrite-settings: true
2023-06-14T22:50:51.1876041Z   job-status: success
2023-06-14T22:50:51.1876602Z   token: ***
2023-06-14T22:50:51.1876854Z ##[endgroup]
2023-06-14T22:50:51.4345389Z ##[group]Installed distributions
2023-06-14T22:50:51.4360938Z Trying to resolve the latest version from remote
2023-06-14T22:50:51.4948343Z Resolved latest version as 11.0.19+7
2023-06-14T22:50:51.4948728Z Trying to download...
2023-06-14T22:50:51.4949824Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-14T22:50:52.6158767Z Extracting Java archive...
2023-06-14T22:50:52.6278184Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/45a625c2-2f53-4749-8871-30b6efd00d47 -f /home/runner/work/_temp/812221d8-0cc4-4492-9624-190ffb20e46c
2023-06-14T22:50:56.7525551Z Java 11.0.19+7 was downloaded
2023-06-14T22:50:56.7526285Z Setting Java 11.0.19+7 as the default
2023-06-14T22:50:56.7547373Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-14T22:50:56.7647648Z Writing to /home/runner/.m2/toolchains.xml
2023-06-14T22:50:56.7651333Z 
2023-06-14T22:50:56.7651618Z Java configuration:
2023-06-14T22:50:56.7653878Z   Distribution: zulu
2023-06-14T22:50:56.7655877Z   Version: 11.0.19+7
2023-06-14T22:50:56.7657045Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-14T22:50:56.7657249Z 
2023-06-14T22:50:56.7657727Z ##[endgroup]
2023-06-14T22:50:56.7682443Z Creating settings.xml with server-id: github
2023-06-14T22:50:56.7703061Z Writing to /home/runner/.m2/settings.xml
