2023-06-14T22:50:56.7876856Z ##[group]Run java -version
2023-06-14T22:50:56.7877202Z [36;1mjava -version[0m
2023-06-14T22:50:56.7935750Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:56.7936005Z env:
2023-06-14T22:50:56.7936266Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-14T22:50:56.7936988Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-14T22:50:56.7937273Z ##[endgroup]
2023-06-14T22:50:56.8883214Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-14T22:50:56.8887158Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-14T22:50:56.8889306Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
