2023-06-14T22:50:57.0341317Z ##[group]Run .kokoro/build.sh
2023-06-14T22:50:57.0341656Z [36;1m.kokoro/build.sh[0m
2023-06-14T22:50:57.0396854Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:57.0397116Z env:
2023-06-14T22:50:57.0397403Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-14T22:50:57.0397772Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-14T22:50:57.0398030Z   JOB_TYPE: test
2023-06-14T22:50:57.0398234Z ##[endgroup]
2023-06-14T22:50:57.1412505Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-14T22:50:57.1413091Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-14T22:50:57.1416139Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
2023-06-14T22:50:57.1464876Z test
2023-06-14T22:50:57.8242805Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-14T22:50:57.8244238Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-14T22:50:57.8245583Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-14T22:50:57.8246269Z Default locale: en, platform encoding: UTF-8
2023-06-14T22:50:57.8247333Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-14T22:50:59.1774156Z [INFO] Scanning for projects...
2023-06-14T22:51:07.3785391Z [INFO] Inspecting build with total of 4 modules...
2023-06-14T22:51:07.3790837Z [INFO] Installing Nexus Staging features:
2023-06-14T22:51:07.3794695Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-14T22:51:07.3798654Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:07.3799223Z [INFO] Reactor Build Order:
2023-06-14T22:51:07.3799855Z [INFO] 
2023-06-14T22:51:07.3811829Z [INFO] Storage Parent                                                     [pom]
2023-06-14T22:51:07.3813348Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-14T22:51:07.3814880Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-14T22:51:07.3816567Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-14T22:51:07.3883903Z [INFO] 
2023-06-14T22:51:07.3886976Z [INFO] Using the MultiThreadedBuilder implementation with a thread count of 2
2023-06-14T22:51:07.3943628Z [INFO] 
2023-06-14T22:51:07.3944629Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-14T22:51:07.3945423Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-14T22:51:07.3946030Z [INFO]   from pom.xml
2023-06-14T22:51:07.3947690Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-14T22:51:08.3005399Z [WARNING] *****************************************************************
2023-06-14T22:51:08.3009727Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:08.3010171Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:08.3010850Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:08.3011218Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:08.3012047Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:08.3012417Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:08.3012840Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:08.3013136Z [WARNING] *****************************************************************
2023-06-14T22:51:08.3013532Z [WARNING] The following plugins are not marked as thread-safe in Storage Parent:
2023-06-14T22:51:08.3013971Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:08.3014238Z [WARNING] 
2023-06-14T22:51:08.3014619Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:08.3014940Z [WARNING] *****************************************************************
2023-06-14T22:51:08.3064867Z [INFO] 
2023-06-14T22:51:08.3067960Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:08.8861824Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:08.8867831Z [INFO] 
2023-06-14T22:51:08.8871375Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-14T22:51:12.8918794Z [INFO] Starting audit...
2023-06-14T22:51:12.8919291Z Audit done.
2023-06-14T22:51:12.9004304Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:12.9005772Z [INFO] 
2023-06-14T22:51:12.9006572Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:13.8064919Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:51:13.8069347Z [INFO] 
2023-06-14T22:51:13.8072652Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:13.9724032Z [INFO] 
2023-06-14T22:51:13.9725270Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:13.9734163Z [INFO] 
2023-06-14T22:51:13.9737944Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-14T22:51:14.1445085Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:14.8378782Z [INFO] 
2023-06-14T22:51:14.8381488Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-14T22:51:14.8423044Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:14.8425117Z [INFO] 
2023-06-14T22:51:14.8426979Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:15.1462425Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:15.1569579Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:15.2591608Z [INFO] 
2023-06-14T22:51:15.2592829Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:16.3873121Z [INFO] Tests are skipped.
2023-06-14T22:51:16.3874705Z [INFO] 
2023-06-14T22:51:16.3875681Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:16.3957449Z [INFO] Tests are skipped.
2023-06-14T22:51:16.3958596Z [INFO] 
2023-06-14T22:51:16.3959876Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-14T22:51:16.3976134Z [INFO] 
2023-06-14T22:51:16.3979535Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:16.3997717Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:16.4001880Z [INFO] 
2023-06-14T22:51:16.4010989Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-14T22:51:16.4243948Z [INFO] Starting audit...
2023-06-14T22:51:16.4288826Z Audit done.
2023-06-14T22:51:16.4295833Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:16.4300737Z [INFO] 
2023-06-14T22:51:16.4304161Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:16.4323249Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:51:16.4327497Z [INFO] 
2023-06-14T22:51:16.4330766Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:16.4339808Z [INFO] 
2023-06-14T22:51:16.4343195Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-14T22:51:16.4346374Z [INFO] 
2023-06-14T22:51:16.4349236Z [INFO] 
2023-06-14T22:51:16.4352203Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:17.4244193Z [INFO] Skipping execution
2023-06-14T22:51:17.4247202Z [INFO] 
2023-06-14T22:51:17.4250744Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-14T22:51:17.5292780Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:17.5347759Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:17.5388409Z [INFO] 
2023-06-14T22:51:17.5391702Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-14T22:51:17.5394668Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [2/4]
2023-06-14T22:51:17.5397913Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-14T22:51:17.5400806Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:17.5434529Z [INFO] 
2023-06-14T22:51:17.5437802Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-14T22:51:17.5442135Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [3/4]
2023-06-14T22:51:17.5447974Z [INFO]   from google-cloud-nio/pom.xml
2023-06-14T22:51:17.5451450Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:17.8251989Z [WARNING] *****************************************************************
2023-06-14T22:51:17.8253771Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:17.8255686Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:17.8258263Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:17.8260077Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:17.8261921Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:17.8263638Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:17.8265454Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:17.8267166Z [WARNING] *****************************************************************
2023-06-14T22:51:17.8269060Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Retrofit Example:
2023-06-14T22:51:17.8270981Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:17.8272580Z [WARNING] 
2023-06-14T22:51:17.8274349Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:17.8276083Z [WARNING] *****************************************************************
2023-06-14T22:51:17.8301314Z [INFO] 
2023-06-14T22:51:17.8304047Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:17.8934044Z [WARNING] *****************************************************************
2023-06-14T22:51:17.8942144Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:17.8944056Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:17.8946122Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:17.8977774Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:17.8978284Z [INFO] 
2023-06-14T22:51:17.8979286Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:17.9006701Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:17.9009140Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:17.9010933Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:17.9012675Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:17.9014323Z [WARNING] *****************************************************************
2023-06-14T22:51:17.9016158Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO:
2023-06-14T22:51:17.9018355Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:17.9020326Z [WARNING] 
2023-06-14T22:51:17.9022359Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:17.9024140Z [WARNING] *****************************************************************
2023-06-14T22:51:17.9209686Z [INFO] Starting audit...
2023-06-14T22:51:17.9211487Z Audit done.
2023-06-14T22:51:17.9223542Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:17.9226641Z [INFO] 
2023-06-14T22:51:17.9229124Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:17.9239998Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:51:17.9243242Z [INFO] 
2023-06-14T22:51:17.9245425Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:17.9252733Z [INFO] 
2023-06-14T22:51:17.9254855Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.4475844Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:18.4489474Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:51:18.4490881Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:18.4491502Z [INFO] 
2023-06-14T22:51:18.4492309Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:19.7585260Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:19.8103157Z [INFO] 
2023-06-14T22:51:19.8105848Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:20.0715227Z [INFO] Changes detected - recompiling the module! :source
2023-06-14T22:51:20.0738626Z [INFO] Compiling 1 source file with javac [debug deprecation release 8] to target/classes
2023-06-14T22:51:20.9051154Z [INFO] 
2023-06-14T22:51:20.9054412Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:20.9070658Z [INFO] 
2023-06-14T22:51:20.9072823Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:20.9252401Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:20.9255060Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-14T22:51:20.9257270Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-14T22:51:20.9260736Z [INFO] 
2023-06-14T22:51:20.9262812Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:20.9438625Z [INFO] No sources to compile
2023-06-14T22:51:20.9441751Z [INFO] 
2023-06-14T22:51:20.9443706Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:20.9500244Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:20.9761109Z [INFO] 
2023-06-14T22:51:20.9764552Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.1680273Z [INFO] Tests are skipped.
2023-06-14T22:51:21.1685379Z [INFO] 
2023-06-14T22:51:21.1688757Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.1786689Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:21.1790907Z [INFO] 
2023-06-14T22:51:21.1794175Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.1862748Z [INFO] 
2023-06-14T22:51:21.1866197Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:51:21.1910700Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:21.1945063Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:21.1945557Z [INFO] 
2023-06-14T22:51:21.1946337Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-14T22:51:21.2338203Z [INFO] 
2023-06-14T22:51:21.2339296Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.2340031Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:21.2341095Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:21.2572667Z [INFO] 
2023-06-14T22:51:21.2573791Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.2597849Z [INFO] Tests are skipped.
2023-06-14T22:51:21.2598457Z [INFO] 
2023-06-14T22:51:21.2599543Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.2602905Z [INFO] Tests are skipped.
2023-06-14T22:51:21.2603369Z [INFO] 
2023-06-14T22:51:21.2603970Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-retrofit >>>
2023-06-14T22:51:21.2611845Z [INFO] 
2023-06-14T22:51:21.2612525Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.3018053Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:21.3102851Z [INFO] 
2023-06-14T22:51:21.3103693Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.3492798Z [INFO] Starting audit...
2023-06-14T22:51:21.3493420Z Audit done.
2023-06-14T22:51:21.3580370Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:21.3582312Z [INFO] 
2023-06-14T22:51:21.3586520Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.3594817Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:51:21.3597280Z [INFO] 
2023-06-14T22:51:21.3598360Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.3627607Z [INFO] 
2023-06-14T22:51:21.3629578Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.3639332Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:21.3727196Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:51:21.3729596Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:21.3731433Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:21.3734390Z [INFO] 
2023-06-14T22:51:21.3736146Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.3941933Z [INFO] Starting audit...
2023-06-14T22:51:21.3942248Z Audit done.
2023-06-14T22:51:21.3959842Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:21.4021802Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:21.4022978Z [INFO] 
2023-06-14T22:51:21.4023870Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:51:21.4061229Z [INFO] 
2023-06-14T22:51:21.4062173Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.4082038Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:51:21.4082852Z [INFO] 
2023-06-14T22:51:21.4084307Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:21.4090719Z [INFO] 
2023-06-14T22:51:21.4094264Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:51:21.4115701Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:21.4300653Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:51:21.4301308Z [INFO] 
2023-06-14T22:51:21.4302774Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-retrofit <<<
2023-06-14T22:51:21.4303258Z [INFO] 
2023-06-14T22:51:21.4303774Z [INFO] 
2023-06-14T22:51:21.4305347Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.4310179Z [INFO] Skipping execution
2023-06-14T22:51:21.4311093Z [INFO] 
2023-06-14T22:51:21.4311672Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:21.4341030Z [INFO] Copying 2 resources
2023-06-14T22:51:21.4523963Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:21.4528088Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:21.4552169Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:51:21.4552918Z [INFO] 
2023-06-14T22:51:21.4553933Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:51:21.4560319Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:21.4622914Z [INFO] 
2023-06-14T22:51:21.4623850Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-14T22:51:21.4624606Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-14T22:51:21.4625283Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-14T22:51:21.4625984Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:21.4755533Z [WARNING] *****************************************************************
2023-06-14T22:51:21.4756592Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:21.4757294Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:21.4758045Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:21.4758610Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:21.4759278Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:21.4760162Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:21.4760645Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:21.4859073Z [WARNING] *****************************************************************
2023-06-14T22:51:21.4860227Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Examples:
2023-06-14T22:51:21.4861275Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:21.4861643Z [WARNING] 
2023-06-14T22:51:21.4862039Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:21.5979546Z [WARNING] *****************************************************************
2023-06-14T22:51:21.5979980Z [INFO] 
2023-06-14T22:51:21.5981013Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:21.5994283Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:21.5998644Z [INFO] 
2023-06-14T22:51:21.6004394Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-14T22:51:21.6308135Z [INFO] Starting audit...
2023-06-14T22:51:21.6311135Z Audit done.
2023-06-14T22:51:21.6318719Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:21.6323228Z [INFO] 
2023-06-14T22:51:21.6326694Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:21.6340160Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:51:21.6344521Z [INFO] 
2023-06-14T22:51:21.6347790Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:21.6356427Z [INFO] 
2023-06-14T22:51:21.6359627Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:21.6368918Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:21.6372331Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:51:21.6375695Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:21.6379716Z [INFO] 
2023-06-14T22:51:21.6382763Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:21.6395924Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:21.6640629Z [INFO] 
2023-06-14T22:51:21.6644586Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:21.6676931Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:21.6681851Z [INFO] Compiling 3 source files with javac [debug deprecation release 8] to target/classes
2023-06-14T22:51:21.7046407Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:21.7048520Z [INFO] Compiling 33 source files with javac [debug deprecation release 8] to target/classes
2023-06-14T22:51:22.2266286Z [INFO] 
2023-06-14T22:51:22.2267701Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.2278192Z [INFO] 
2023-06-14T22:51:22.2279215Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.2287363Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:22.2288289Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-14T22:51:22.2289163Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-14T22:51:22.2418194Z [INFO] 
2023-06-14T22:51:22.2418840Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.2419244Z [INFO] No sources to compile
2023-06-14T22:51:22.2419449Z [INFO] 
2023-06-14T22:51:22.2419879Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.2420318Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:22.5052663Z [INFO] 
2023-06-14T22:51:22.5059185Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.5099594Z [INFO] Tests are skipped.
2023-06-14T22:51:22.5102674Z [INFO] 
2023-06-14T22:51:22.5104894Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.5114001Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:22.5116617Z [INFO] 
2023-06-14T22:51:22.5118618Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.5157604Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:22.5640668Z [INFO] 
2023-06-14T22:51:22.5641785Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.5642705Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:22.5643614Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:22.5833169Z [INFO] 
2023-06-14T22:51:22.5834343Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.5860957Z [INFO] Tests are skipped.
2023-06-14T22:51:22.5861446Z [INFO] 
2023-06-14T22:51:22.5862361Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.5865900Z [INFO] Tests are skipped.
2023-06-14T22:51:22.5866333Z [INFO] 
2023-06-14T22:51:22.5867146Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-examples >>>
2023-06-14T22:51:22.5882232Z [INFO] 
2023-06-14T22:51:22.5882998Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.5888851Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:22.5889321Z [INFO] 
2023-06-14T22:51:22.5890184Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.6271346Z [INFO] Starting audit...
2023-06-14T22:51:22.6273595Z Audit done.
2023-06-14T22:51:22.6279110Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:51:22.6282587Z [INFO] 
2023-06-14T22:51:22.6284919Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.6338506Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:51:22.6341889Z [INFO] 
2023-06-14T22:51:22.6344114Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.6351525Z [INFO] 
2023-06-14T22:51:22.6354163Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.6363996Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:22.6366281Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:51:22.6368481Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:22.6370605Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:22.6373353Z [INFO] 
2023-06-14T22:51:22.6375607Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.6389260Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:22.6585713Z [INFO] 
2023-06-14T22:51:22.6619165Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.6698048Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:22.6705276Z [INFO] Compiling 3 source files with javac [debug deprecation release 8] to target/classes
2023-06-14T22:51:22.8604666Z [INFO] 
2023-06-14T22:51:22.8605917Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-examples <<<
2023-06-14T22:51:22.8606719Z [INFO] 
2023-06-14T22:51:22.8607068Z [INFO] 
2023-06-14T22:51:22.8607820Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.8609126Z [INFO] Skipping execution
2023-06-14T22:51:22.8609525Z [INFO] 
2023-06-14T22:51:22.8610312Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-examples ---
2023-06-14T22:51:22.8620293Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:22.8623446Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:22.8633882Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:23.9457996Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:23.9459539Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:23.9461290Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-14T22:51:23.9462511Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:23.9473859Z [INFO] 
2023-06-14T22:51:23.9474755Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:23.9484848Z [INFO] 
2023-06-14T22:51:23.9485605Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-14T22:51:23.9501296Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:23.9504850Z [INFO] Copying 1 resource
2023-06-14T22:51:23.9512187Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-14T22:51:23.9512711Z [INFO] 
2023-06-14T22:51:23.9513251Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-14T22:51:23.9575620Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:23.9584089Z [INFO] Compiling 21 source files with javac [debug deprecation release 8] to target/test-classes
2023-06-14T22:51:25.2785424Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[115,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:25.2789654Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[123,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:25.2793682Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java uses unchecked or unsafe operations.
2023-06-14T22:51:25.2797374Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:25.2802014Z [INFO] 
2023-06-14T22:51:25.2805364Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-14T22:51:25.2832978Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:25.7869266Z [INFO] 
2023-06-14T22:51:25.7872957Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-14T22:51:25.7911719Z [INFO] Tests are skipped.
2023-06-14T22:51:25.7915715Z [INFO] 
2023-06-14T22:51:25.7919053Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-14T22:51:25.7932926Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:25.7936767Z [INFO] 
2023-06-14T22:51:25.7939917Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio ---
2023-06-14T22:51:25.8138641Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:25.8812500Z [INFO] 
2023-06-14T22:51:25.8821098Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio ---
2023-06-14T22:51:25.9027798Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:25.9566312Z [INFO] 
2023-06-14T22:51:25.9568222Z [INFO] --- maven-shade-plugin:3.2.4:shade (default) @ google-cloud-nio ---
2023-06-14T22:51:26.6019289Z [INFO] Including com.google.cloud:google-cloud-storage:jar:2.22.4 in the shaded jar.
2023-06-14T22:51:26.6021227Z [INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
2023-06-14T22:51:26.6022929Z [INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
2023-06-14T22:51:26.6024523Z [INFO] Including com.google.errorprone:error_prone_annotations:jar:2.18.0 in the shaded jar.
2023-06-14T22:51:26.6026109Z [INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
2023-06-14T22:51:26.6028304Z [INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.31.1 in the shaded jar.
2023-06-14T22:51:26.6028883Z [INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:26.6030658Z [INFO] Including com.google.api-client:google-api-client:jar:2.2.0 in the shaded jar.
2023-06-14T22:51:26.6031144Z [INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
2023-06-14T22:51:26.6033090Z [INFO] Including com.google.oauth-client:google-oauth-client:jar:1.34.1 in the shaded jar.
2023-06-14T22:51:26.6033963Z [INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:26.6034560Z [INFO] Including com.google.code.gson:gson:jar:2.10.1 in the shaded jar.
2023-06-14T22:51:26.6035114Z [INFO] Including com.google.cloud:google-cloud-core-http:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:26.6035679Z [INFO] Including com.google.http-client:google-http-client-appengine:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:26.6036186Z [INFO] Including com.google.api:gax-httpjson:jar:0.114.0 in the shaded jar.
2023-06-14T22:51:26.6036650Z [INFO] Including com.google.cloud:google-cloud-core-grpc:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:26.6037115Z [INFO] Including com.google.api:gax-grpc:jar:2.29.0 in the shaded jar.
2023-06-14T22:51:26.6037523Z [INFO] Including io.grpc:grpc-alts:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6037922Z [INFO] Including io.grpc:grpc-grpclb:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6038386Z [INFO] Including org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 in the shaded jar.
2023-06-14T22:51:26.6038832Z [INFO] Including io.grpc:grpc-auth:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6041347Z [INFO] Including io.grpc:grpc-protobuf:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6041789Z [INFO] Including io.grpc:grpc-protobuf-lite:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6043439Z [INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.17.0 in the shaded jar.
2023-06-14T22:51:26.6044219Z [INFO] Including com.google.api:api-common:jar:2.12.0 in the shaded jar.
2023-06-14T22:51:26.6044908Z [INFO] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
2023-06-14T22:51:26.6045401Z [INFO] Including io.opencensus:opencensus-api:jar:0.31.1 in the shaded jar.
2023-06-14T22:51:26.6045823Z [INFO] Including io.grpc:grpc-context:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6046298Z [INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.15.0 in the shaded jar.
2023-06-14T22:51:26.6046785Z [INFO] Including com.google.protobuf:protobuf-java:jar:3.23.2 in the shaded jar.
2023-06-14T22:51:26.6047285Z [INFO] Including com.google.protobuf:protobuf-java-util:jar:3.23.2 in the shaded jar.
2023-06-14T22:51:26.6047796Z [INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.20.0 in the shaded jar.
2023-06-14T22:51:26.6048207Z [INFO] Including org.threeten:threetenbp:jar:1.6.8 in the shaded jar.
2023-06-14T22:51:26.6048740Z [INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:26.6049329Z [INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:26.6050193Z [INFO] Including com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:26.6053012Z [INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.14.2 in the shaded jar.
2023-06-14T22:51:26.6053478Z [INFO] Including io.grpc:grpc-api:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6055018Z [INFO] Including io.grpc:grpc-netty-shaded:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6055733Z [INFO] Including io.perfmark:perfmark-api:jar:0.26.0 in the shaded jar.
2023-06-14T22:51:26.6056455Z [INFO] Including io.grpc:grpc-core:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6056844Z [INFO] Including com.google.android:annotations:jar:4.1.1.4 in the shaded jar.
2023-06-14T22:51:26.6057538Z [INFO] Including org.codehaus.mojo:animal-sniffer-annotations:jar:1.23 in the shaded jar.
2023-06-14T22:51:26.6057982Z [INFO] Including io.grpc:grpc-stub:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6058412Z [INFO] Including io.grpc:grpc-googleapis:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6058864Z [INFO] Including org.checkerframework:checker-qual:jar:3.32.0 in the shaded jar.
2023-06-14T22:51:26.6059288Z [INFO] Including io.grpc:grpc-xds:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6059729Z [INFO] Including io.opencensus:opencensus-proto:jar:0.2.0 in the shaded jar.
2023-06-14T22:51:26.6060175Z [INFO] Including io.grpc:grpc-services:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6062765Z [INFO] Including com.google.re2j:re2j:jar:1.6 in the shaded jar.
2023-06-14T22:51:26.6065612Z [INFO] Including io.grpc:grpc-rls:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:26.6068555Z [INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20230301-2.0.0 in the shaded jar.
2023-06-14T22:51:26.6071498Z [INFO] Including com.google.guava:guava:jar:31.1-jre in the shaded jar.
2023-06-14T22:51:26.6071860Z [INFO] Including com.google.api:gax:jar:2.29.0 in the shaded jar.
2023-06-14T22:51:26.6073554Z [INFO] Including com.google.cloud:google-cloud-core:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:26.6074299Z [INFO] Including com.google.http-client:google-http-client:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:26.6074871Z [INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.14 in the shaded jar.
2023-06-14T22:51:26.6077001Z [INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
2023-06-14T22:51:26.6077555Z [INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.16 in the shaded jar.
2023-06-14T22:51:26.6078407Z [INFO] Including com.google.http-client:google-http-client-gson:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:26.6078843Z [INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
2023-06-14T22:51:26.6079234Z [INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
2023-06-14T22:52:00.4207753Z [WARNING] animal-sniffer-annotations-1.23.jar, annotations-4.1.1.4.jar, api-common-2.12.0.jar, checker-qual-3.32.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, conscrypt-openjdk-uber-2.5.2.jar, error_prone_annotations-2.18.0.jar, failureaccess-1.0.1.jar, gapic-google-cloud-storage-v2-2.22.4-alpha.jar, gax-2.29.0.jar, gax-grpc-2.29.0.jar, gax-httpjson-0.114.0.jar, google-api-client-2.2.0.jar, google-api-services-storage-v1-rev20230301-2.0.0.jar, google-auth-library-oauth2-http-1.17.0.jar, google-cloud-core-2.19.0.jar, google-cloud-core-grpc-2.19.0.jar, google-cloud-core-http-2.19.0.jar, google-cloud-nio-0.126.18-SNAPSHOT.jar, google-cloud-storage-2.22.4.jar, google-http-client-1.43.1.jar, google-http-client-apache-v2-1.43.1.jar, google-http-client-appengine-1.43.1.jar, google-http-client-gson-1.43.1.jar, google-http-client-jackson2-1.43.1.jar, google-oauth-client-1.34.1.jar, grpc-alts-1.55.1.jar, grpc-api-1.55.1.jar, grpc-auth-1.55.1.jar, grpc-context-1.55.1.jar, grpc-core-1.55.1.jar, grpc-google-cloud-storage-v2-2.22.4-alpha.jar, grpc-googleapis-1.55.1.jar, grpc-grpclb-1.55.1.jar, grpc-netty-shaded-1.55.1.jar, grpc-protobuf-1.55.1.jar, grpc-protobuf-lite-1.55.1.jar, grpc-rls-1.55.1.jar, grpc-services-1.55.1.jar, grpc-stub-1.55.1.jar, grpc-xds-1.55.1.jar, gson-2.10.1.jar, guava-31.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, j2objc-annotations-1.3.jar, jackson-core-2.14.2.jar, javax.annotation-api-1.3.2.jar, jsr305-3.0.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.31.1.jar, opencensus-contrib-http-util-0.31.1.jar, opencensus-proto-0.2.0.jar, perfmark-api-0.26.0.jar, proto-google-cloud-storage-v2-2.22.4-alpha.jar, proto-google-common-protos-2.20.0.jar, proto-google-iam-v1-1.15.0.jar, protobuf-java-3.23.2.jar, protobuf-java-util-3.23.2.jar, re2j-1.6.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-14T22:52:00.4212289Z [WARNING]   - META-INF/MANIFEST.MF
2023-06-14T22:52:00.4213045Z [WARNING] checker-qual-3.32.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar, javax.annotation-api-1.3.2.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-14T22:52:00.4213607Z [WARNING]   - META-INF/LICENSE.txt
2023-06-14T22:52:00.4214235Z [WARNING] commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar define 1 overlapping resource: 
2023-06-14T22:52:00.4214760Z [WARNING]   - META-INF/NOTICE.txt
2023-06-14T22:52:00.4215253Z [WARNING] gson-2.10.1.jar, jackson-core-2.14.2.jar define 1 overlapping classes: 
2023-06-14T22:52:00.4215748Z [WARNING]   - META-INF.versions.9.module-info
2023-06-14T22:52:00.4216459Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 2 overlapping resources: 
2023-06-14T22:52:00.4216967Z [WARNING]   - META-INF/LICENSE
2023-06-14T22:52:00.4217325Z [WARNING]   - META-INF/NOTICE
2023-06-14T22:52:00.4217831Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar define 1 overlapping resource: 
2023-06-14T22:52:00.4218286Z [WARNING]   - META-INF/DEPENDENCIES
2023-06-14T22:52:00.4218803Z [WARNING] maven-shade-plugin has detected that some class files are
2023-06-14T22:52:00.4219239Z [WARNING] present in two or more JARs. When this happens, only one
2023-06-14T22:52:00.4219651Z [WARNING] single version of the class is copied to the uber jar.
2023-06-14T22:52:00.4220077Z [WARNING] Usually this is not harmful and you can skip these warnings,
2023-06-14T22:52:00.4220503Z [WARNING] otherwise try to manually exclude artifacts based on
2023-06-14T22:52:00.4220980Z [WARNING] mvn dependency:tree -Ddetail=true and the above output.
2023-06-14T22:52:00.4221514Z [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
2023-06-14T22:52:00.4385156Z [INFO] Attaching shaded artifact.
2023-06-14T22:52:00.4390275Z [INFO] 
2023-06-14T22:52:00.4391515Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio ---
2023-06-14T22:52:00.4458275Z [INFO] Tests are skipped.
2023-06-14T22:52:00.4459387Z [INFO] 
2023-06-14T22:52:00.4460527Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio ---
2023-06-14T22:52:00.4465437Z [INFO] Tests are skipped.
2023-06-14T22:52:00.4466330Z [INFO] 
2023-06-14T22:52:00.4467359Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio >>>
2023-06-14T22:52:00.4565955Z [INFO] 
2023-06-14T22:52:00.4566610Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:52:00.4581221Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:00.4582346Z [INFO] 
2023-06-14T22:52:00.4583262Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-14T22:52:00.4804351Z [INFO] Starting audit...
2023-06-14T22:52:00.4804793Z Audit done.
2023-06-14T22:52:00.4807826Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:52:00.4809688Z [INFO] 
2023-06-14T22:52:00.4810584Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:52:00.4817181Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:52:00.4818315Z [INFO] 
2023-06-14T22:52:00.4819185Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:52:00.4827465Z [INFO] 
2023-06-14T22:52:00.4828257Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:52:00.4837506Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:00.4855899Z [INFO] Copying 2 resources
2023-06-14T22:52:00.4856884Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:52:00.4857967Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:52:00.4858811Z [INFO] 
2023-06-14T22:52:00.4859589Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:52:00.4947882Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:52:00.4960914Z [INFO] Compiling 33 source files with javac [debug deprecation release 8] to target/classes
2023-06-14T22:52:01.3641266Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:52:01.3642572Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:52:01.3643316Z [WARNING] Implicitly compiled files were not subject to annotation processing.
2023-06-14T22:52:01.3643964Z   Use -proc:none to disable annotation processing or -implicit to specify a policy for implicit compilation.
2023-06-14T22:52:01.3645167Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-14T22:52:01.3646369Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:52:01.3646895Z [INFO] 
2023-06-14T22:52:01.3705442Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio <<<
2023-06-14T22:52:01.3705814Z [INFO] 
2023-06-14T22:52:01.3705994Z [INFO] 
2023-06-14T22:52:01.3706390Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio ---
2023-06-14T22:52:01.3706714Z [INFO] Skipping execution
2023-06-14T22:52:01.3706939Z [INFO] 
2023-06-14T22:52:01.3707330Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio ---
2023-06-14T22:52:01.3708240Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-14T22:52:01.3709268Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.pom
2023-06-14T22:52:01.3710384Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:52:01.3711601Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar
2023-06-14T22:52:01.3712641Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:01.3713080Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-14T22:52:01.3713317Z [INFO] 
2023-06-14T22:52:01.3713596Z [INFO] Storage Parent ..................................... SUCCESS [ 10.146 s]
2023-06-14T22:52:01.3713914Z [INFO] Google Cloud NIO ................................... SUCCESS [ 43.816 s]
2023-06-14T22:52:01.3714222Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  3.922 s]
2023-06-14T22:52:01.3714697Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  1.402 s]
2023-06-14T22:52:01.3715136Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:01.3715443Z [INFO] BUILD SUCCESS
2023-06-14T22:52:01.3715809Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:01.3716131Z [INFO] Total time:  01:02 min (Wall Clock)
2023-06-14T22:52:01.3716451Z [INFO] Finished at: 2023-06-14T22:52:01Z
2023-06-14T22:52:01.3716836Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:02.6598983Z [INFO] Scanning for projects...
2023-06-14T22:52:03.5715418Z [INFO] Inspecting build with total of 4 modules...
2023-06-14T22:52:03.5720826Z [INFO] Installing Nexus Staging features:
2023-06-14T22:52:03.5724641Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-14T22:52:03.5753564Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:03.5754080Z [INFO] Reactor Build Order:
2023-06-14T22:52:03.5754346Z [INFO] 
2023-06-14T22:52:03.5767170Z [INFO] Storage Parent                                                     [pom]
2023-06-14T22:52:03.5767814Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-14T22:52:03.5768239Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-14T22:52:03.5769485Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-14T22:52:03.5870118Z [INFO] 
2023-06-14T22:52:03.5871186Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-14T22:52:03.5871795Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-14T22:52:03.5872868Z [INFO]   from pom.xml
2023-06-14T22:52:03.5873496Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-14T22:52:03.6884119Z [INFO] 
2023-06-14T22:52:03.6886751Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:52:03.8834771Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:03.8835443Z [INFO] 
2023-06-14T22:52:03.8836971Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-14T22:52:04.5203898Z [INFO] Starting audit...
2023-06-14T22:52:04.5206918Z Audit done.
2023-06-14T22:52:04.5294734Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:52:04.5300637Z [INFO] 
2023-06-14T22:52:04.5304590Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:52:04.6134631Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:52:04.6139640Z [INFO] 
2023-06-14T22:52:04.6143102Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:52:04.6431068Z [INFO] 
2023-06-14T22:52:04.6435076Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:52:04.6447332Z [INFO] 
2023-06-14T22:52:04.6450812Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-14T22:52:04.6700189Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:05.2147467Z [INFO] 
2023-06-14T22:52:05.2219087Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-14T22:52:05.2219662Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:05.2219950Z [INFO] 
2023-06-14T22:52:05.2220337Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-14T22:52:05.2220790Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-14T22:52:05.2221581Z [INFO]   from google-cloud-nio/pom.xml
2023-06-14T22:52:05.2221999Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:05.3650729Z [INFO] 
2023-06-14T22:52:05.3652274Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:52:05.3672791Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:05.3674865Z [INFO] 
2023-06-14T22:52:05.3676661Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-14T22:52:05.3899758Z [INFO] Starting audit...
2023-06-14T22:52:05.3900404Z Audit done.
2023-06-14T22:52:05.3905642Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:52:05.3908023Z [INFO] 
2023-06-14T22:52:05.3909996Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:52:05.3922387Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:52:05.3923508Z [INFO] 
2023-06-14T22:52:05.3925426Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:52:05.3932390Z [INFO] 
2023-06-14T22:52:05.3934088Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:52:05.4459022Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:05.4497562Z [INFO] Copying 2 resources
2023-06-14T22:52:05.4527374Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:52:05.4532208Z [INFO] 
2023-06-14T22:52:05.4534912Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:52:05.5232223Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:05.5236485Z [INFO] 
2023-06-14T22:52:05.5239245Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-14T22:52:05.5251969Z [INFO] 
2023-06-14T22:52:05.5254504Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-14T22:52:05.5269938Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:05.5275812Z [INFO] Copying 1 resource
2023-06-14T22:52:05.5278628Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-14T22:52:05.5281419Z [INFO] 
2023-06-14T22:52:05.5283627Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-14T22:52:05.5357298Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:05.5359975Z [INFO] 
2023-06-14T22:52:05.5362074Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-14T22:52:05.5372473Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:06.2159925Z [INFO] 
2023-06-14T22:52:06.2164549Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-14T22:52:06.4425957Z [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
2023-06-14T22:52:06.7560544Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom
2023-06-14T22:52:07.2678414Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom (3.1 kB at 5.9 kB/s)
2023-06-14T22:52:07.2846317Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar
2023-06-14T22:52:07.3159849Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar (18 kB at 575 kB/s)
2023-06-14T22:52:07.3346795Z [INFO] 
2023-06-14T22:52:07.3347696Z [INFO] -------------------------------------------------------
2023-06-14T22:52:07.3348405Z [INFO]  T E S T S
2023-06-14T22:52:07.3348939Z [INFO] -------------------------------------------------------
2023-06-14T22:52:08.2304886Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-14T22:52:09.5298958Z [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.239 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-14T22:52:09.5306864Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-14T22:52:09.6009194Z Jun 14, 2023 10:52:09 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:09.6010102Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:09.8992853Z Jun 14, 2023 10:52:09 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:09.8993898Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:09.9403247Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.405 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-14T22:52:09.9404120Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-14T22:52:12.6579131Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.711 s - in com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-14T22:52:12.6660462Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-14T22:52:12.9924261Z Jun 14, 2023 10:52:12 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:12.9925150Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:13.0013747Z Jun 14, 2023 10:52:12 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:13.0014748Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:13.0834835Z Jun 14, 2023 10:52:13 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:13.0835797Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:13.2107560Z [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.541 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-14T22:52:13.2108686Z [INFO] Running com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-14T22:52:13.2305004Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-14T22:52:13.2305767Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-14T22:52:13.4695531Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.229 s - in com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-14T22:52:13.4697049Z [INFO] Running com.google.cloud.storage.contrib.nio.NIOTest
2023-06-14T22:52:13.4771244Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.NIOTest
2023-06-14T22:52:13.4773019Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-14T22:52:13.5050495Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-14T22:52:13.5051890Z [INFO] Running com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-14T22:52:13.5957106Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.085 s - in com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-14T22:52:13.5958147Z [INFO] Running com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-14T22:52:13.6648711Z [INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 s - in com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-14T22:52:13.6661366Z [INFO] Running com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-14T22:52:13.8402736Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.172 s - in com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-14T22:52:13.8412481Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-14T22:52:13.8969522Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-14T22:52:13.8970585Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-14T22:52:13.9145046Z Jun 14, 2023 10:52:13 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:13.9145635Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.1600962Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.1601913Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.1948773Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.1949747Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.2510689Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.2511682Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.2577614Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.2578489Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.3018361Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.3019016Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.3418162Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.3419086Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.3650837Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.3651915Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.3835988Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.3837024Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.7034370Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.7035293Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.7345627Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.7346562Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.7595544Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.7596401Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.7843147Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.7844220Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.8349899Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.8350794Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.8484503Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.8485730Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.9416734Z Jun 14, 2023 10:52:14 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-14T22:52:14.9417829Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-14T22:52:14.9565918Z [INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.05 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-14T22:52:14.9568181Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-14T22:52:15.0658408Z [INFO] Tests run: 49, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.104 s - in com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-14T22:52:15.0659475Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-14T22:52:15.0811172Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-14T22:52:15.0813040Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-14T22:52:15.1004643Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-14T22:52:15.1010757Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-14T22:52:15.1119345Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-14T22:52:15.1120481Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-14T22:52:15.3145744Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.198 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-14T22:52:15.3149915Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-14T22:52:21.4521729Z [INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.135 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-14T22:52:21.4579689Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-14T22:52:21.5281503Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 s - in com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-14T22:52:21.6376236Z [INFO] 
2023-06-14T22:52:21.6377478Z [INFO] Results:
2023-06-14T22:52:21.6377803Z [INFO] 
2023-06-14T22:52:21.6378150Z [INFO] Tests run: 272, Failures: 0, Errors: 0, Skipped: 0
2023-06-14T22:52:21.6383026Z [INFO] 
2023-06-14T22:52:21.6429776Z [INFO] 
2023-06-14T22:52:21.6430780Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-14T22:52:21.6483935Z [INFO] Loading execution data file /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:52:21.8498749Z [INFO] Analyzed bundle 'Google Cloud NIO' with 52 classes
2023-06-14T22:52:22.1326203Z [INFO] 
2023-06-14T22:52:22.1329795Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-14T22:52:22.1333051Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
2023-06-14T22:52:22.1337238Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-14T22:52:22.1340284Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:22.1489814Z [INFO] 
2023-06-14T22:52:22.1497964Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.1571533Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:22.1575421Z [INFO] 
2023-06-14T22:52:22.1578874Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.1856664Z [INFO] Starting audit...
2023-06-14T22:52:22.1859562Z Audit done.
2023-06-14T22:52:22.1866225Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:52:22.1870816Z [INFO] 
2023-06-14T22:52:22.1874418Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.1889998Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:52:22.1894267Z [INFO] 
2023-06-14T22:52:22.1898061Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.1908182Z [INFO] 
2023-06-14T22:52:22.1911644Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.1938591Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:22.1942060Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:52:22.1945593Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:52:22.1949430Z [INFO] 
2023-06-14T22:52:22.1952568Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.3113737Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:52:22.3483359Z [INFO] 
2023-06-14T22:52:22.3487599Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.3524103Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:22.3528346Z [INFO] 
2023-06-14T22:52:22.3531836Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.3540629Z [INFO] 
2023-06-14T22:52:22.3544210Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.3556574Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:22.3560040Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-14T22:52:22.3563452Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-14T22:52:22.3567365Z [INFO] 
2023-06-14T22:52:22.3570585Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.3589061Z [INFO] No sources to compile
2023-06-14T22:52:22.3592523Z [INFO] 
2023-06-14T22:52:22.3596001Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.3610305Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:22.3621678Z [INFO] 
2023-06-14T22:52:22.3624897Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.3652957Z [INFO] No tests to run.
2023-06-14T22:52:22.3664072Z [INFO] 
2023-06-14T22:52:22.3667247Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-14T22:52:22.3679130Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:22.3683181Z [INFO] 
2023-06-14T22:52:22.3686431Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-14T22:52:22.3689636Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-14T22:52:22.3692994Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-14T22:52:22.3696047Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:52:22.3755097Z [INFO] 
2023-06-14T22:52:22.3758423Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.3767437Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:52:22.3770915Z [INFO] 
2023-06-14T22:52:22.3774442Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.3901339Z [INFO] Starting audit...
2023-06-14T22:52:22.3904333Z Audit done.
2023-06-14T22:52:22.3910303Z [INFO] You have 0 Checkstyle violations.
2023-06-14T22:52:22.3913948Z [INFO] 
2023-06-14T22:52:22.3917187Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.3926465Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:52:22.3963372Z [INFO] 
2023-06-14T22:52:22.3970579Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.3979348Z [INFO] 
2023-06-14T22:52:22.3982316Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.3992740Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:22.3995865Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:52:22.3998790Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:52:22.4002154Z [INFO] 
2023-06-14T22:52:22.4005096Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.4014724Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:52:22.4246851Z [INFO] 
2023-06-14T22:52:22.4250556Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.4291141Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:52:22.4295101Z [INFO] 
2023-06-14T22:52:22.4298673Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.4393838Z [INFO] 
2023-06-14T22:52:22.4397197Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.4409180Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:52:22.4412709Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-14T22:52:22.4415899Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-14T22:52:22.4419877Z [INFO] 
2023-06-14T22:52:22.4422988Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.4440790Z [INFO] No sources to compile
2023-06-14T22:52:22.4448848Z [INFO] 
2023-06-14T22:52:22.4452146Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.4468551Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:52:22.5330370Z [INFO] 
2023-06-14T22:52:22.5334173Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.5383928Z [INFO] No tests to run.
2023-06-14T22:52:22.5395778Z [INFO] 
2023-06-14T22:52:22.5399195Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-14T22:52:22.5410950Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:52:22.5415167Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:22.5418642Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-14T22:52:22.5421307Z [INFO] 
2023-06-14T22:52:22.5425824Z [INFO] Storage Parent ..................................... SUCCESS [  1.633 s]
2023-06-14T22:52:22.5428848Z [INFO] Google Cloud NIO ................................... SUCCESS [ 16.913 s]
2023-06-14T22:52:22.5431803Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.236 s]
2023-06-14T22:52:22.5442929Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.173 s]
2023-06-14T22:52:22.5446474Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:22.5449484Z [INFO] BUILD SUCCESS
2023-06-14T22:52:22.5452370Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:22.5456025Z [INFO] Total time:  19.909 s
2023-06-14T22:52:22.5461303Z [INFO] Finished at: 2023-06-14T22:52:22Z
2023-06-14T22:52:22.5464240Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:52:22.5872018Z basename: missing operand
2023-06-14T22:52:22.5872555Z Try 'basename --help' for more information.
2023-06-14T22:52:22.5878028Z exiting with 0
