2023-08-09T23:36:48.6309747Z Current runner version: '2.307.1'
2023-08-09T23:36:48.6348429Z ##[group]Operating System
2023-08-09T23:36:48.6349217Z Ubuntu
2023-08-09T23:36:48.6349728Z 22.04.2
2023-08-09T23:36:48.6350032Z LTS
2023-08-09T23:36:48.6350419Z ##[endgroup]
2023-08-09T23:36:48.6350833Z ##[group]Runner Image
2023-08-09T23:36:48.6351242Z Image: ubuntu-22.04
2023-08-09T23:36:48.6351698Z Version: 20230728.3.0
2023-08-09T23:36:48.6352720Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-09T23:36:48.6353574Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-09T23:36:48.6354171Z ##[endgroup]
2023-08-09T23:36:48.6354637Z ##[group]Runner Image Provisioner
2023-08-09T23:36:48.6355093Z 2.0.264.1
2023-08-09T23:36:48.6355466Z ##[endgroup]
2023-08-09T23:36:48.6356778Z ##[group]GITHUB_TOKEN Permissions
2023-08-09T23:36:48.6357611Z Actions: read
2023-08-09T23:36:48.6358074Z Checks: read
2023-08-09T23:36:48.6358419Z Contents: read
2023-08-09T23:36:48.6359225Z Deployments: read
2023-08-09T23:36:48.6359697Z Discussions: read
2023-08-09T23:36:48.6360103Z Issues: read
2023-08-09T23:36:48.6360461Z Metadata: read
2023-08-09T23:36:48.6360864Z Packages: read
2023-08-09T23:36:48.6361297Z Pages: read
2023-08-09T23:36:48.6361654Z PullRequests: read
2023-08-09T23:36:48.6362112Z RepositoryProjects: read
2023-08-09T23:36:48.6362921Z SecurityEvents: read
2023-08-09T23:36:48.6363306Z Statuses: read
2023-08-09T23:36:48.6363776Z ##[endgroup]
2023-08-09T23:36:48.6368195Z Secret source: None
2023-08-09T23:36:48.6368813Z Prepare workflow directory
2023-08-09T23:36:48.7342184Z Prepare all required actions
2023-08-09T23:36:48.7573739Z Getting action download info
2023-08-09T23:36:48.9932218Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-09T23:36:49.6927091Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-09T23:36:50.4010918Z Complete job name: dependencies (11)
