2023-08-09T23:36:50.5123047Z ##[group]Run actions/checkout@v3
2023-08-09T23:36:50.5123432Z with:
2023-08-09T23:36:50.5123817Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:50.5124482Z   token: ***
2023-08-09T23:36:50.5124748Z   ssh-strict: true
2023-08-09T23:36:50.5125030Z   persist-credentials: true
2023-08-09T23:36:50.5125320Z   clean: true
2023-08-09T23:36:50.5125619Z   sparse-checkout-cone-mode: true
2023-08-09T23:36:50.5125913Z   fetch-depth: 1
2023-08-09T23:36:50.5126161Z   lfs: false
2023-08-09T23:36:50.5126419Z   submodules: false
2023-08-09T23:36:50.5126691Z   set-safe-directory: true
2023-08-09T23:36:50.5126985Z ##[endgroup]
2023-08-09T23:36:50.8926554Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:50.8928719Z ##[group]Getting Git version info
2023-08-09T23:36:50.8929540Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-09T23:36:50.8930689Z [command]/usr/bin/git version
2023-08-09T23:36:50.9016571Z git version 2.41.0
2023-08-09T23:36:50.9055081Z ##[endgroup]
2023-08-09T23:36:50.9081227Z Temporarily overriding HOME='/home/runner/work/_temp/2ae5b38c-6482-459e-8fa4-11628aedef9e' before making global git config changes
2023-08-09T23:36:50.9081865Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:36:50.9083225Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:36:50.9130286Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-09T23:36:50.9136621Z ##[group]Initializing the repository
2023-08-09T23:36:50.9141154Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:36:50.9229340Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-09T23:36:50.9230646Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-09T23:36:50.9232993Z hint: of your new repositories, which will suppress this warning, call:
2023-08-09T23:36:50.9233615Z hint: 
2023-08-09T23:36:50.9234708Z hint: 	git config --global init.defaultBranch <name>
2023-08-09T23:36:50.9235164Z hint: 
2023-08-09T23:36:50.9235619Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-09T23:36:50.9236351Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-09T23:36:50.9236714Z hint: 
2023-08-09T23:36:50.9237025Z hint: 	git branch -m <name>
2023-08-09T23:36:50.9250375Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-09T23:36:50.9263111Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:50.9314706Z ##[endgroup]
2023-08-09T23:36:50.9315535Z ##[group]Disabling automatic garbage collection
2023-08-09T23:36:50.9318586Z [command]/usr/bin/git config --local gc.auto 0
2023-08-09T23:36:50.9357615Z ##[endgroup]
2023-08-09T23:36:50.9358361Z ##[group]Setting up auth
2023-08-09T23:36:50.9364713Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:36:50.9404181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T23:36:50.9894078Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:36:50.9924894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-09T23:36:51.0190448Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-09T23:36:51.0239408Z ##[endgroup]
2023-08-09T23:36:51.0240270Z ##[group]Fetching the repository
2023-08-09T23:36:51.0251979Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fc14d90884549cfbbbeb54d777aa68d8817b9441:refs/remotes/pull/253/merge
2023-08-09T23:36:51.4537774Z remote: Enumerating objects: 154, done.        
2023-08-09T23:36:51.4538799Z remote: Counting objects:   0% (1/154)        
2023-08-09T23:36:51.4539644Z remote: Counting objects:   1% (2/154)        
2023-08-09T23:36:51.4541166Z remote: Counting objects:   2% (4/154)        
2023-08-09T23:36:51.4541702Z remote: Counting objects:   3% (5/154)        
2023-08-09T23:36:51.4542146Z remote: Counting objects:   4% (7/154)        
2023-08-09T23:36:51.4543115Z remote: Counting objects:   5% (8/154)        
2023-08-09T23:36:51.4543632Z remote: Counting objects:   6% (10/154)        
2023-08-09T23:36:51.4544010Z remote: Counting objects:   7% (11/154)        
2023-08-09T23:36:51.4544398Z remote: Counting objects:   8% (13/154)        
2023-08-09T23:36:51.4544780Z remote: Counting objects:   9% (14/154)        
2023-08-09T23:36:51.4545142Z remote: Counting objects:  10% (16/154)        
2023-08-09T23:36:51.4545492Z remote: Counting objects:  11% (17/154)        
2023-08-09T23:36:51.4545849Z remote: Counting objects:  12% (19/154)        
2023-08-09T23:36:51.4546206Z remote: Counting objects:  13% (21/154)        
2023-08-09T23:36:51.4546547Z remote: Counting objects:  14% (22/154)        
2023-08-09T23:36:51.4546901Z remote: Counting objects:  15% (24/154)        
2023-08-09T23:36:51.4547256Z remote: Counting objects:  16% (25/154)        
2023-08-09T23:36:51.4547597Z remote: Counting objects:  17% (27/154)        
2023-08-09T23:36:51.4547953Z remote: Counting objects:  18% (28/154)        
2023-08-09T23:36:51.4548309Z remote: Counting objects:  19% (30/154)        
2023-08-09T23:36:51.4548664Z remote: Counting objects:  20% (31/154)        
2023-08-09T23:36:51.4549370Z remote: Counting objects:  21% (33/154)        
2023-08-09T23:36:51.4549737Z remote: Counting objects:  22% (34/154)        
2023-08-09T23:36:51.4550095Z remote: Counting objects:  23% (36/154)        
2023-08-09T23:36:51.4550438Z remote: Counting objects:  24% (37/154)        
2023-08-09T23:36:51.4550793Z remote: Counting objects:  25% (39/154)        
2023-08-09T23:36:51.4551152Z remote: Counting objects:  26% (41/154)        
2023-08-09T23:36:51.4551540Z remote: Counting objects:  27% (42/154)        
2023-08-09T23:36:51.4551911Z remote: Counting objects:  28% (44/154)        
2023-08-09T23:36:51.4552266Z remote: Counting objects:  29% (45/154)        
2023-08-09T23:36:51.4552618Z remote: Counting objects:  30% (47/154)        
2023-08-09T23:36:51.4552956Z remote: Counting objects:  31% (48/154)        
2023-08-09T23:36:51.4553310Z remote: Counting objects:  32% (50/154)        
2023-08-09T23:36:51.4553664Z remote: Counting objects:  33% (51/154)        
2023-08-09T23:36:51.4554011Z remote: Counting objects:  34% (53/154)        
2023-08-09T23:36:51.4554378Z remote: Counting objects:  35% (54/154)        
2023-08-09T23:36:51.4555123Z remote: Counting objects:  36% (56/154)        
2023-08-09T23:36:51.4556350Z remote: Counting objects:  37% (57/154)        
2023-08-09T23:36:51.4556757Z remote: Counting objects:  38% (59/154)        
2023-08-09T23:36:51.4557115Z remote: Counting objects:  39% (61/154)        
2023-08-09T23:36:51.4557465Z remote: Counting objects:  40% (62/154)        
2023-08-09T23:36:51.4557805Z remote: Counting objects:  41% (64/154)        
2023-08-09T23:36:51.4558160Z remote: Counting objects:  42% (65/154)        
2023-08-09T23:36:51.4558514Z remote: Counting objects:  43% (67/154)        
2023-08-09T23:36:51.4558854Z remote: Counting objects:  44% (68/154)        
2023-08-09T23:36:51.4559205Z remote: Counting objects:  45% (70/154)        
2023-08-09T23:36:51.4559561Z remote: Counting objects:  46% (71/154)        
2023-08-09T23:36:51.4559899Z remote: Counting objects:  47% (73/154)        
2023-08-09T23:36:51.4560563Z remote: Counting objects:  48% (74/154)        
2023-08-09T23:36:51.4560925Z remote: Counting objects:  49% (76/154)        
2023-08-09T23:36:51.4561262Z remote: Counting objects:  50% (77/154)        
2023-08-09T23:36:51.4561617Z remote: Counting objects:  51% (79/154)        
2023-08-09T23:36:51.4561972Z remote: Counting objects:  52% (81/154)        
2023-08-09T23:36:51.4562324Z remote: Counting objects:  53% (82/154)        
2023-08-09T23:36:51.4562661Z remote: Counting objects:  54% (84/154)        
2023-08-09T23:36:51.4563017Z remote: Counting objects:  55% (85/154)        
2023-08-09T23:36:51.4563372Z remote: Counting objects:  56% (87/154)        
2023-08-09T23:36:51.4563711Z remote: Counting objects:  57% (88/154)        
2023-08-09T23:36:51.4564061Z remote: Counting objects:  58% (90/154)        
2023-08-09T23:36:51.4564413Z remote: Counting objects:  59% (91/154)        
2023-08-09T23:36:51.4564749Z remote: Counting objects:  60% (93/154)        
2023-08-09T23:36:51.4565110Z remote: Counting objects:  61% (94/154)        
2023-08-09T23:36:51.4565471Z remote: Counting objects:  62% (96/154)        
2023-08-09T23:36:51.4565824Z remote: Counting objects:  63% (98/154)        
2023-08-09T23:36:51.4566181Z remote: Counting objects:  64% (99/154)        
2023-08-09T23:36:51.4566551Z remote: Counting objects:  65% (101/154)        
2023-08-09T23:36:51.4566925Z remote: Counting objects:  66% (102/154)        
2023-08-09T23:36:51.4567294Z remote: Counting objects:  67% (104/154)        
2023-08-09T23:36:51.4567642Z remote: Counting objects:  68% (105/154)        
2023-08-09T23:36:51.4568039Z remote: Counting objects:  69% (107/154)        
2023-08-09T23:36:51.4568400Z remote: Counting objects:  70% (108/154)        
2023-08-09T23:36:51.4568742Z remote: Counting objects:  71% (110/154)        
2023-08-09T23:36:51.4569101Z remote: Counting objects:  72% (111/154)        
2023-08-09T23:36:51.4569454Z remote: Counting objects:  73% (113/154)        
2023-08-09T23:36:51.4570215Z remote: Counting objects:  74% (114/154)        
2023-08-09T23:36:51.4570583Z remote: Counting objects:  75% (116/154)        
2023-08-09T23:36:51.4570944Z remote: Counting objects:  76% (118/154)        
2023-08-09T23:36:51.4571302Z remote: Counting objects:  77% (119/154)        
2023-08-09T23:36:51.4571646Z remote: Counting objects:  78% (121/154)        
2023-08-09T23:36:51.4572001Z remote: Counting objects:  79% (122/154)        
2023-08-09T23:36:51.4572362Z remote: Counting objects:  80% (124/154)        
2023-08-09T23:36:51.4572707Z remote: Counting objects:  81% (125/154)        
2023-08-09T23:36:51.4573065Z remote: Counting objects:  82% (127/154)        
2023-08-09T23:36:51.4573419Z remote: Counting objects:  83% (128/154)        
2023-08-09T23:36:51.4573775Z remote: Counting objects:  84% (130/154)        
2023-08-09T23:36:51.4574120Z remote: Counting objects:  85% (131/154)        
2023-08-09T23:36:51.4574476Z remote: Counting objects:  86% (133/154)        
2023-08-09T23:36:51.4574840Z remote: Counting objects:  87% (134/154)        
2023-08-09T23:36:51.4575189Z remote: Counting objects:  88% (136/154)        
2023-08-09T23:36:51.4575538Z remote: Counting objects:  89% (138/154)        
2023-08-09T23:36:51.4575887Z remote: Counting objects:  90% (139/154)        
2023-08-09T23:36:51.4576226Z remote: Counting objects:  91% (141/154)        
2023-08-09T23:36:51.4576574Z remote: Counting objects:  92% (142/154)        
2023-08-09T23:36:51.4576928Z remote: Counting objects:  93% (144/154)        
2023-08-09T23:36:51.4577264Z remote: Counting objects:  94% (145/154)        
2023-08-09T23:36:51.4577617Z remote: Counting objects:  95% (147/154)        
2023-08-09T23:36:51.4577967Z remote: Counting objects:  96% (148/154)        
2023-08-09T23:36:51.4578318Z remote: Counting objects:  97% (150/154)        
2023-08-09T23:36:51.4578657Z remote: Counting objects:  98% (151/154)        
2023-08-09T23:36:51.4579007Z remote: Counting objects:  99% (153/154)        
2023-08-09T23:36:51.4579366Z remote: Counting objects: 100% (154/154)        
2023-08-09T23:36:51.4579882Z remote: Counting objects: 100% (154/154), done.        
2023-08-09T23:36:51.4580288Z remote: Compressing objects:   0% (1/126)        
2023-08-09T23:36:51.4580678Z remote: Compressing objects:   1% (2/126)        
2023-08-09T23:36:51.4581047Z remote: Compressing objects:   2% (3/126)        
2023-08-09T23:36:51.4581424Z remote: Compressing objects:   3% (4/126)        
2023-08-09T23:36:51.4581796Z remote: Compressing objects:   4% (6/126)        
2023-08-09T23:36:51.4582190Z remote: Compressing objects:   5% (7/126)        
2023-08-09T23:36:51.4582569Z remote: Compressing objects:   6% (8/126)        
2023-08-09T23:36:51.4582941Z remote: Compressing objects:   7% (9/126)        
2023-08-09T23:36:51.4583316Z remote: Compressing objects:   8% (11/126)        
2023-08-09T23:36:51.4583688Z remote: Compressing objects:   9% (12/126)        
2023-08-09T23:36:51.4584067Z remote: Compressing objects:  10% (13/126)        
2023-08-09T23:36:51.4584457Z remote: Compressing objects:  11% (14/126)        
2023-08-09T23:36:51.4584824Z remote: Compressing objects:  12% (16/126)        
2023-08-09T23:36:51.4585205Z remote: Compressing objects:  13% (17/126)        
2023-08-09T23:36:51.4585580Z remote: Compressing objects:  14% (18/126)        
2023-08-09T23:36:51.4585942Z remote: Compressing objects:  15% (19/126)        
2023-08-09T23:36:51.4586312Z remote: Compressing objects:  16% (21/126)        
2023-08-09T23:36:51.4586683Z remote: Compressing objects:  17% (22/126)        
2023-08-09T23:36:51.4587061Z remote: Compressing objects:  18% (23/126)        
2023-08-09T23:36:51.4587419Z remote: Compressing objects:  19% (24/126)        
2023-08-09T23:36:51.4587796Z remote: Compressing objects:  20% (26/126)        
2023-08-09T23:36:51.4588166Z remote: Compressing objects:  21% (27/126)        
2023-08-09T23:36:51.4588523Z remote: Compressing objects:  22% (28/126)        
2023-08-09T23:36:51.4600343Z remote: Compressing objects:  23% (29/126)        
2023-08-09T23:36:51.4601018Z remote: Compressing objects:  24% (31/126)        
2023-08-09T23:36:51.4601406Z remote: Compressing objects:  25% (32/126)        
2023-08-09T23:36:51.4601769Z remote: Compressing objects:  26% (33/126)        
2023-08-09T23:36:51.4602150Z remote: Compressing objects:  27% (35/126)        
2023-08-09T23:36:51.4602524Z remote: Compressing objects:  28% (36/126)        
2023-08-09T23:36:51.4602886Z remote: Compressing objects:  29% (37/126)        
2023-08-09T23:36:51.4603261Z remote: Compressing objects:  30% (38/126)        
2023-08-09T23:36:51.4603638Z remote: Compressing objects:  31% (40/126)        
2023-08-09T23:36:51.4603992Z remote: Compressing objects:  32% (41/126)        
2023-08-09T23:36:51.4604370Z remote: Compressing objects:  33% (42/126)        
2023-08-09T23:36:51.4604745Z remote: Compressing objects:  34% (43/126)        
2023-08-09T23:36:51.4605103Z remote: Compressing objects:  35% (45/126)        
2023-08-09T23:36:51.4605822Z remote: Compressing objects:  36% (46/126)        
2023-08-09T23:36:51.4607414Z remote: Compressing objects:  37% (47/126)        
2023-08-09T23:36:51.4607833Z remote: Compressing objects:  38% (48/126)        
2023-08-09T23:36:51.4608199Z remote: Compressing objects:  39% (50/126)        
2023-08-09T23:36:51.4608583Z remote: Compressing objects:  40% (51/126)        
2023-08-09T23:36:51.4608959Z remote: Compressing objects:  41% (52/126)        
2023-08-09T23:36:51.4609323Z remote: Compressing objects:  42% (53/126)        
2023-08-09T23:36:51.4609878Z remote: Compressing objects:  43% (55/126)        
2023-08-09T23:36:51.4610263Z remote: Compressing objects:  44% (56/126)        
2023-08-09T23:36:51.4610629Z remote: Compressing objects:  45% (57/126)        
2023-08-09T23:36:51.4611010Z remote: Compressing objects:  46% (58/126)        
2023-08-09T23:36:51.4611387Z remote: Compressing objects:  47% (60/126)        
2023-08-09T23:36:51.4611763Z remote: Compressing objects:  48% (61/126)        
2023-08-09T23:36:51.4612119Z remote: Compressing objects:  49% (62/126)        
2023-08-09T23:36:51.4612795Z remote: Compressing objects:  50% (63/126)        
2023-08-09T23:36:51.4613171Z remote: Compressing objects:  51% (65/126)        
2023-08-09T23:36:51.4671356Z remote: Compressing objects:  52% (66/126)        
2023-08-09T23:36:51.4671837Z remote: Compressing objects:  53% (67/126)        
2023-08-09T23:36:51.4672203Z remote: Compressing objects:  54% (69/126)        
2023-08-09T23:36:51.4672545Z remote: Compressing objects:  55% (70/126)        
2023-08-09T23:36:51.4672901Z remote: Compressing objects:  56% (71/126)        
2023-08-09T23:36:51.4673254Z remote: Compressing objects:  57% (72/126)        
2023-08-09T23:36:51.4673922Z remote: Compressing objects:  58% (74/126)        
2023-08-09T23:36:51.4674385Z remote: Compressing objects:  59% (75/126)        
2023-08-09T23:36:51.4674802Z remote: Compressing objects:  60% (76/126)        
2023-08-09T23:36:51.4675153Z remote: Compressing objects:  61% (77/126)        
2023-08-09T23:36:51.4675488Z remote: Compressing objects:  62% (79/126)        
2023-08-09T23:36:51.4676026Z remote: Compressing objects:  63% (80/126)        
2023-08-09T23:36:51.4676405Z remote: Compressing objects:  64% (81/126)        
2023-08-09T23:36:51.4677098Z remote: Compressing objects:  65% (82/126)        
2023-08-09T23:36:51.4678419Z remote: Compressing objects:  66% (84/126)        
2023-08-09T23:36:51.4679100Z remote: Compressing objects:  67% (85/126)        
2023-08-09T23:36:51.4680133Z remote: Compressing objects:  68% (86/126)        
2023-08-09T23:36:51.4680978Z remote: Compressing objects:  69% (87/126)        
2023-08-09T23:36:51.4681462Z remote: Compressing objects:  70% (89/126)        
2023-08-09T23:36:51.4684745Z remote: Compressing objects:  71% (90/126)        
2023-08-09T23:36:51.4685306Z remote: Compressing objects:  72% (91/126)        
2023-08-09T23:36:51.4686065Z remote: Compressing objects:  73% (92/126)        
2023-08-09T23:36:51.4686794Z remote: Compressing objects:  74% (94/126)        
2023-08-09T23:36:51.4687720Z remote: Compressing objects:  75% (95/126)        
2023-08-09T23:36:51.4688238Z remote: Compressing objects:  76% (96/126)        
2023-08-09T23:36:51.4688892Z remote: Compressing objects:  77% (98/126)        
2023-08-09T23:36:51.4689405Z remote: Compressing objects:  78% (99/126)        
2023-08-09T23:36:51.4690064Z remote: Compressing objects:  79% (100/126)        
2023-08-09T23:36:51.4691326Z remote: Compressing objects:  80% (101/126)        
2023-08-09T23:36:51.4692274Z remote: Compressing objects:  81% (103/126)        
2023-08-09T23:36:51.4693252Z remote: Compressing objects:  82% (104/126)        
2023-08-09T23:36:51.4693801Z remote: Compressing objects:  83% (105/126)        
2023-08-09T23:36:51.4694515Z remote: Compressing objects:  84% (106/126)        
2023-08-09T23:36:51.4695173Z remote: Compressing objects:  85% (108/126)        
2023-08-09T23:36:51.4695669Z remote: Compressing objects:  86% (109/126)        
2023-08-09T23:36:51.4696177Z remote: Compressing objects:  87% (110/126)        
2023-08-09T23:36:51.4696727Z remote: Compressing objects:  88% (111/126)        
2023-08-09T23:36:51.4697241Z remote: Compressing objects:  89% (113/126)        
2023-08-09T23:36:51.4697773Z remote: Compressing objects:  90% (114/126)        
2023-08-09T23:36:51.4698257Z remote: Compressing objects:  91% (115/126)        
2023-08-09T23:36:51.4698762Z remote: Compressing objects:  92% (116/126)        
2023-08-09T23:36:51.4699266Z remote: Compressing objects:  93% (118/126)        
2023-08-09T23:36:51.4699893Z remote: Compressing objects:  94% (119/126)        
2023-08-09T23:36:51.4700693Z remote: Compressing objects:  95% (120/126)        
2023-08-09T23:36:51.4701214Z remote: Compressing objects:  96% (121/126)        
2023-08-09T23:36:51.4701874Z remote: Compressing objects:  97% (123/126)        
2023-08-09T23:36:51.4702372Z remote: Compressing objects:  98% (124/126)        
2023-08-09T23:36:51.4702849Z remote: Compressing objects:  99% (125/126)        
2023-08-09T23:36:51.4703350Z remote: Compressing objects: 100% (126/126)        
2023-08-09T23:36:51.4704191Z remote: Compressing objects: 100% (126/126), done.        
2023-08-09T23:36:51.4760399Z Receiving objects:   0% (1/154)
2023-08-09T23:36:51.4761065Z Receiving objects:   1% (2/154)
2023-08-09T23:36:51.4762530Z Receiving objects:   2% (4/154)
2023-08-09T23:36:51.4763088Z Receiving objects:   3% (5/154)
2023-08-09T23:36:51.4763844Z Receiving objects:   4% (7/154)
2023-08-09T23:36:51.4764352Z Receiving objects:   5% (8/154)
2023-08-09T23:36:51.4765090Z Receiving objects:   6% (10/154)
2023-08-09T23:36:51.4765589Z Receiving objects:   7% (11/154)
2023-08-09T23:36:51.4766326Z Receiving objects:   8% (13/154)
2023-08-09T23:36:51.4766837Z Receiving objects:   9% (14/154)
2023-08-09T23:36:51.4767543Z Receiving objects:  10% (16/154)
2023-08-09T23:36:51.4768055Z Receiving objects:  11% (17/154)
2023-08-09T23:36:51.4768774Z Receiving objects:  12% (19/154)
2023-08-09T23:36:51.4769290Z Receiving objects:  13% (21/154)
2023-08-09T23:36:51.4770267Z Receiving objects:  14% (22/154)
2023-08-09T23:36:51.4770799Z Receiving objects:  15% (24/154)
2023-08-09T23:36:51.4771904Z Receiving objects:  16% (25/154)
2023-08-09T23:36:51.4772211Z Receiving objects:  17% (27/154)
2023-08-09T23:36:51.4772494Z Receiving objects:  18% (28/154)
2023-08-09T23:36:51.4773171Z Receiving objects:  19% (30/154)
2023-08-09T23:36:51.4773479Z Receiving objects:  20% (31/154)
2023-08-09T23:36:51.4773762Z Receiving objects:  21% (33/154)
2023-08-09T23:36:51.4774055Z Receiving objects:  22% (34/154)
2023-08-09T23:36:51.4774346Z Receiving objects:  23% (36/154)
2023-08-09T23:36:51.4775036Z Receiving objects:  24% (37/154)
2023-08-09T23:36:51.4775700Z Receiving objects:  25% (39/154)
2023-08-09T23:36:51.4776006Z Receiving objects:  26% (41/154)
2023-08-09T23:36:51.4776287Z Receiving objects:  27% (42/154)
2023-08-09T23:36:51.4776697Z Receiving objects:  28% (44/154)
2023-08-09T23:36:51.4876873Z Receiving objects:  29% (45/154)
2023-08-09T23:36:51.4877255Z Receiving objects:  30% (47/154)
2023-08-09T23:36:51.4877873Z Receiving objects:  31% (48/154)
2023-08-09T23:36:51.4878185Z Receiving objects:  32% (50/154)
2023-08-09T23:36:51.4878485Z Receiving objects:  33% (51/154)
2023-08-09T23:36:51.4878771Z Receiving objects:  34% (53/154)
2023-08-09T23:36:51.4879063Z Receiving objects:  35% (54/154)
2023-08-09T23:36:51.4879358Z Receiving objects:  36% (56/154)
2023-08-09T23:36:51.4879637Z Receiving objects:  37% (57/154)
2023-08-09T23:36:51.4914299Z Receiving objects:  38% (59/154)
2023-08-09T23:36:51.4915754Z Receiving objects:  39% (61/154)
2023-08-09T23:36:51.4917286Z Receiving objects:  40% (62/154)
2023-08-09T23:36:51.4918384Z Receiving objects:  41% (64/154)
2023-08-09T23:36:51.4935326Z Receiving objects:  42% (65/154)
2023-08-09T23:36:51.4936123Z Receiving objects:  43% (67/154)
2023-08-09T23:36:51.4936765Z Receiving objects:  44% (68/154)
2023-08-09T23:36:51.4937417Z Receiving objects:  45% (70/154)
2023-08-09T23:36:51.4938061Z Receiving objects:  46% (71/154)
2023-08-09T23:36:51.4938698Z Receiving objects:  47% (73/154)
2023-08-09T23:36:51.4946004Z Receiving objects:  48% (74/154)
2023-08-09T23:36:51.4947489Z Receiving objects:  49% (76/154)
2023-08-09T23:36:51.4948240Z Receiving objects:  50% (77/154)
2023-08-09T23:36:51.4948859Z Receiving objects:  51% (79/154)
2023-08-09T23:36:51.4949533Z Receiving objects:  52% (81/154)
2023-08-09T23:36:51.4950134Z Receiving objects:  53% (82/154)
2023-08-09T23:36:51.4950784Z Receiving objects:  54% (84/154)
2023-08-09T23:36:51.5056522Z Receiving objects:  55% (85/154)
2023-08-09T23:36:51.5057266Z Receiving objects:  56% (87/154)
2023-08-09T23:36:51.5059510Z Receiving objects:  57% (88/154)
2023-08-09T23:36:51.5060976Z Receiving objects:  58% (90/154)
2023-08-09T23:36:51.5064371Z Receiving objects:  59% (91/154)
2023-08-09T23:36:51.5064968Z Receiving objects:  60% (93/154)
2023-08-09T23:36:51.5068840Z Receiving objects:  61% (94/154)
2023-08-09T23:36:51.5069521Z Receiving objects:  62% (96/154)
2023-08-09T23:36:51.5070562Z Receiving objects:  63% (98/154)
2023-08-09T23:36:51.5071095Z Receiving objects:  64% (99/154)
2023-08-09T23:36:51.5071788Z Receiving objects:  65% (101/154)
2023-08-09T23:36:51.5072470Z Receiving objects:  66% (102/154)
2023-08-09T23:36:51.5073076Z Receiving objects:  67% (104/154)
2023-08-09T23:36:51.5073776Z Receiving objects:  68% (105/154)
2023-08-09T23:36:51.5096572Z Receiving objects:  69% (107/154)
2023-08-09T23:36:51.5097265Z Receiving objects:  70% (108/154)
2023-08-09T23:36:51.5098311Z Receiving objects:  71% (110/154)
2023-08-09T23:36:51.5098919Z Receiving objects:  72% (111/154)
2023-08-09T23:36:51.5099932Z Receiving objects:  73% (113/154)
2023-08-09T23:36:51.5100497Z Receiving objects:  74% (114/154)
2023-08-09T23:36:51.5104700Z Receiving objects:  75% (116/154)
2023-08-09T23:36:51.5105309Z Receiving objects:  76% (118/154)
2023-08-09T23:36:51.5106226Z Receiving objects:  77% (119/154)
2023-08-09T23:36:51.5106736Z Receiving objects:  78% (121/154)
2023-08-09T23:36:51.5108658Z Receiving objects:  79% (122/154)
2023-08-09T23:36:51.5109217Z Receiving objects:  80% (124/154)
2023-08-09T23:36:51.5131260Z Receiving objects:  81% (125/154)
2023-08-09T23:36:51.5131882Z Receiving objects:  82% (127/154)
2023-08-09T23:36:51.5132649Z Receiving objects:  83% (128/154)
2023-08-09T23:36:51.5133292Z Receiving objects:  84% (130/154)
2023-08-09T23:36:51.5134351Z Receiving objects:  85% (131/154)
2023-08-09T23:36:51.5138911Z Receiving objects:  86% (133/154)
2023-08-09T23:36:51.5140199Z Receiving objects:  87% (134/154)
2023-08-09T23:36:51.5140516Z Receiving objects:  88% (136/154)
2023-08-09T23:36:51.5140815Z Receiving objects:  89% (138/154)
2023-08-09T23:36:51.5141117Z Receiving objects:  90% (139/154)
2023-08-09T23:36:51.5141396Z Receiving objects:  91% (141/154)
2023-08-09T23:36:51.5141691Z Receiving objects:  92% (142/154)
2023-08-09T23:36:51.5141988Z Receiving objects:  93% (144/154)
2023-08-09T23:36:51.5142273Z Receiving objects:  94% (145/154)
2023-08-09T23:36:51.5143104Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-09T23:36:51.5144955Z Receiving objects:  95% (147/154)
2023-08-09T23:36:51.5145272Z Receiving objects:  96% (148/154)
2023-08-09T23:36:51.5146686Z Receiving objects:  97% (150/154)
2023-08-09T23:36:51.5146999Z Receiving objects:  98% (151/154)
2023-08-09T23:36:51.5148123Z Receiving objects:  99% (153/154)
2023-08-09T23:36:51.5148434Z Receiving objects: 100% (154/154)
2023-08-09T23:36:51.5148775Z Receiving objects: 100% (154/154), 118.97 KiB | 2.97 MiB/s, done.
2023-08-09T23:36:51.5153412Z Resolving deltas:   0% (0/47)
2023-08-09T23:36:51.5154170Z Resolving deltas:   2% (1/47)
2023-08-09T23:36:51.5154997Z Resolving deltas:   4% (2/47)
2023-08-09T23:36:51.5155531Z Resolving deltas:   6% (3/47)
2023-08-09T23:36:51.5156266Z Resolving deltas:   8% (4/47)
2023-08-09T23:36:51.5156787Z Resolving deltas:  10% (5/47)
2023-08-09T23:36:51.5157535Z Resolving deltas:  12% (6/47)
2023-08-09T23:36:51.5158056Z Resolving deltas:  14% (7/47)
2023-08-09T23:36:51.5158785Z Resolving deltas:  17% (8/47)
2023-08-09T23:36:51.5160203Z Resolving deltas:  19% (9/47)
2023-08-09T23:36:51.5161827Z Resolving deltas:  21% (10/47)
2023-08-09T23:36:51.5162359Z Resolving deltas:  23% (11/47)
2023-08-09T23:36:51.5163771Z Resolving deltas:  25% (12/47)
2023-08-09T23:36:51.5164343Z Resolving deltas:  27% (13/47)
2023-08-09T23:36:51.5165107Z Resolving deltas:  29% (14/47)
2023-08-09T23:36:51.5165652Z Resolving deltas:  31% (15/47)
2023-08-09T23:36:51.5166394Z Resolving deltas:  34% (16/47)
2023-08-09T23:36:51.5166937Z Resolving deltas:  36% (17/47)
2023-08-09T23:36:51.5167686Z Resolving deltas:  38% (18/47)
2023-08-09T23:36:51.5168192Z Resolving deltas:  40% (19/47)
2023-08-09T23:36:51.5174033Z Resolving deltas:  42% (20/47)
2023-08-09T23:36:51.5174652Z Resolving deltas:  44% (21/47)
2023-08-09T23:36:51.5177274Z Resolving deltas:  46% (22/47)
2023-08-09T23:36:51.5179156Z Resolving deltas:  48% (23/47)
2023-08-09T23:36:51.5181007Z Resolving deltas:  51% (24/47)
2023-08-09T23:36:51.5182660Z Resolving deltas:  53% (25/47)
2023-08-09T23:36:51.5185504Z Resolving deltas:  55% (26/47)
2023-08-09T23:36:51.5186259Z Resolving deltas:  57% (27/47)
2023-08-09T23:36:51.5186636Z Resolving deltas:  59% (28/47)
2023-08-09T23:36:51.5187005Z Resolving deltas:  61% (29/47)
2023-08-09T23:36:51.5187374Z Resolving deltas:  63% (30/47)
2023-08-09T23:36:51.5187693Z Resolving deltas:  65% (31/47)
2023-08-09T23:36:51.5187987Z Resolving deltas:  68% (32/47)
2023-08-09T23:36:51.5188339Z Resolving deltas:  70% (33/47)
2023-08-09T23:36:51.5188711Z Resolving deltas:  72% (34/47)
2023-08-09T23:36:51.5189085Z Resolving deltas:  74% (35/47)
2023-08-09T23:36:51.5189457Z Resolving deltas:  76% (36/47)
2023-08-09T23:36:51.5189755Z Resolving deltas:  78% (37/47)
2023-08-09T23:36:51.5190046Z Resolving deltas:  80% (38/47)
2023-08-09T23:36:51.5190417Z Resolving deltas:  82% (39/47)
2023-08-09T23:36:51.5190782Z Resolving deltas:  85% (40/47)
2023-08-09T23:36:51.5191089Z Resolving deltas:  87% (41/47)
2023-08-09T23:36:51.5191384Z Resolving deltas:  89% (42/47)
2023-08-09T23:36:51.5191760Z Resolving deltas:  91% (43/47)
2023-08-09T23:36:51.5192126Z Resolving deltas:  93% (44/47)
2023-08-09T23:36:51.5192493Z Resolving deltas:  95% (45/47)
2023-08-09T23:36:51.5195420Z Resolving deltas:  97% (46/47)
2023-08-09T23:36:51.5198454Z Resolving deltas: 100% (47/47)
2023-08-09T23:36:51.5198967Z Resolving deltas: 100% (47/47), done.
2023-08-09T23:36:51.5348701Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:51.5349602Z  * [new ref]         fc14d90884549cfbbbeb54d777aa68d8817b9441 -> pull/253/merge
2023-08-09T23:36:51.5405354Z ##[endgroup]
2023-08-09T23:36:51.5406151Z ##[group]Determining the checkout info
2023-08-09T23:36:51.5407288Z ##[endgroup]
2023-08-09T23:36:51.5407984Z ##[group]Checking out the ref
2023-08-09T23:36:51.5409228Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/253/merge
2023-08-09T23:36:51.5547218Z Note: switching to 'refs/remotes/pull/253/merge'.
2023-08-09T23:36:51.5547925Z 
2023-08-09T23:36:51.5548937Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-09T23:36:51.5550097Z changes and commit them, and you can discard any commits you make in this
2023-08-09T23:36:51.5551141Z state without impacting any branches by switching back to a branch.
2023-08-09T23:36:51.5551598Z 
2023-08-09T23:36:51.5552328Z If you want to create a new branch to retain commits you create, you may
2023-08-09T23:36:51.5553095Z do so (now or later) by using -c with the switch command. Example:
2023-08-09T23:36:51.5553874Z 
2023-08-09T23:36:51.5554274Z   git switch -c <new-branch-name>
2023-08-09T23:36:51.5554586Z 
2023-08-09T23:36:51.5554804Z Or undo this operation with:
2023-08-09T23:36:51.5555534Z 
2023-08-09T23:36:51.5555813Z   git switch -
2023-08-09T23:36:51.5561612Z 
2023-08-09T23:36:51.5562212Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-09T23:36:51.5563146Z 
2023-08-09T23:36:51.5563630Z HEAD is now at fc14d90 Merge af040fd68377991d75ba31a9270fc98d80e4766e into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-09T23:36:51.5566231Z ##[endgroup]
2023-08-09T23:36:51.5603213Z [command]/usr/bin/git log -1 --format='%H'
2023-08-09T23:36:51.5631127Z 'fc14d90884549cfbbbeb54d777aa68d8817b9441'
