2023-08-07T20:10:22.2446792Z Post job cleanup.
2023-08-07T20:10:22.3958600Z [command]/usr/bin/git version
2023-08-07T20:10:22.4021418Z git version 2.41.0
2023-08-07T20:10:22.4086650Z Temporarily overriding HOME='/home/runner/work/_temp/aeb756e7-772b-4c29-88fb-298dab990f66' before making global git config changes
2023-08-07T20:10:22.4088059Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:22.4096464Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:22.4148121Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:22.4191995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:22.4527925Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:22.4585493Z http.https://github.com/.extraheader
2023-08-07T20:10:22.4588174Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-07T20:10:22.4633304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
