2023-08-07T20:09:58.4705922Z Current runner version: '2.307.1'
2023-08-07T20:09:58.4743830Z ##[group]Operating System
2023-08-07T20:09:58.4744811Z Ubuntu
2023-08-07T20:09:58.4745170Z 20.04.6
2023-08-07T20:09:58.4745468Z LTS
2023-08-07T20:09:58.4745817Z ##[endgroup]
2023-08-07T20:09:58.4746135Z ##[group]Runner Image
2023-08-07T20:09:58.4746616Z Image: ubuntu-20.04
2023-08-07T20:09:58.4747018Z Version: 20230728.3.0
2023-08-07T20:09:58.4747606Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230728.3/images/linux/Ubuntu2004-Readme.md
2023-08-07T20:09:58.4748272Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230728.3
2023-08-07T20:09:58.4748791Z ##[endgroup]
2023-08-07T20:09:58.4749242Z ##[group]Runner Image Provisioner
2023-08-07T20:09:58.4749599Z 2.0.264.1
2023-08-07T20:09:58.4749967Z ##[endgroup]
2023-08-07T20:09:58.4751081Z ##[group]GITHUB_TOKEN Permissions
2023-08-07T20:09:58.4751932Z Actions: write
2023-08-07T20:09:58.4752506Z Checks: write
2023-08-07T20:09:58.4752804Z Contents: write
2023-08-07T20:09:58.4753629Z Deployments: write
2023-08-07T20:09:58.4754005Z Discussions: write
2023-08-07T20:09:58.4754367Z Issues: write
2023-08-07T20:09:58.4754665Z Metadata: read
2023-08-07T20:09:58.4755080Z Packages: write
2023-08-07T20:09:58.4755443Z Pages: write
2023-08-07T20:09:58.4755753Z PullRequests: write
2023-08-07T20:09:58.4756335Z RepositoryProjects: write
2023-08-07T20:09:58.4756907Z SecurityEvents: write
2023-08-07T20:09:58.4757289Z Statuses: write
2023-08-07T20:09:58.4757654Z ##[endgroup]
2023-08-07T20:09:58.4762516Z Secret source: Actions
2023-08-07T20:09:58.4763415Z Prepare workflow directory
2023-08-07T20:09:58.5763211Z Prepare all required actions
2023-08-07T20:09:58.6009768Z Getting action download info
2023-08-07T20:09:58.8641455Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-07T20:09:59.5453101Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-07T20:10:00.1646073Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-07T20:10:00.9503120Z Complete job name: mvn (ubuntu-20.04, 11)
