2023-08-07T20:10:01.0825914Z ##[group]Run actions/checkout@v3
2023-08-07T20:10:01.0826397Z with:
2023-08-07T20:10:01.0826693Z   repository: jcabi/jcabi-ssh
2023-08-07T20:10:01.0827513Z   token: ***
2023-08-07T20:10:01.0827769Z   ssh-strict: true
2023-08-07T20:10:01.0828079Z   persist-credentials: true
2023-08-07T20:10:01.0828379Z   clean: true
2023-08-07T20:10:01.0828698Z   sparse-checkout-cone-mode: true
2023-08-07T20:10:01.0829025Z   fetch-depth: 1
2023-08-07T20:10:01.0829285Z   lfs: false
2023-08-07T20:10:01.0829539Z   submodules: false
2023-08-07T20:10:01.0829842Z   set-safe-directory: true
2023-08-07T20:10:01.0830141Z ##[endgroup]
2023-08-07T20:10:01.5794109Z Syncing repository: jcabi/jcabi-ssh
2023-08-07T20:10:01.5796262Z ##[group]Getting Git version info
2023-08-07T20:10:01.5796832Z Working directory is '/home/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:01.5798861Z [command]/usr/bin/git version
2023-08-07T20:10:01.6005281Z git version 2.41.0
2023-08-07T20:10:01.6103373Z ##[endgroup]
2023-08-07T20:10:01.6121033Z Temporarily overriding HOME='/home/runner/work/_temp/65f82805-e3b5-4ae1-9e92-9185d2d7854c' before making global git config changes
2023-08-07T20:10:01.6121661Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:01.6122249Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:01.6143529Z Deleting the contents of '/home/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:01.6150999Z ##[group]Initializing the repository
2023-08-07T20:10:01.6156076Z [command]/usr/bin/git init /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:01.6301982Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-07T20:10:01.6309096Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-07T20:10:01.6310463Z hint: of your new repositories, which will suppress this warning, call:
2023-08-07T20:10:01.6311369Z hint: 
2023-08-07T20:10:01.6312344Z hint: 	git config --global init.defaultBranch <name>
2023-08-07T20:10:01.6313268Z hint: 
2023-08-07T20:10:01.6313992Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-07T20:10:01.6315085Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-07T20:10:01.6315891Z hint: 
2023-08-07T20:10:01.6316736Z hint: 	git branch -m <name>
2023-08-07T20:10:01.6317655Z Initialized empty Git repository in /home/runner/work/jcabi-ssh/jcabi-ssh/.git/
2023-08-07T20:10:01.6331489Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:01.6382427Z ##[endgroup]
2023-08-07T20:10:01.6383851Z ##[group]Disabling automatic garbage collection
2023-08-07T20:10:01.6387332Z [command]/usr/bin/git config --local gc.auto 0
2023-08-07T20:10:01.6427645Z ##[endgroup]
2023-08-07T20:10:01.6428493Z ##[group]Setting up auth
2023-08-07T20:10:01.6436740Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:01.6474652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:01.7052767Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:01.7098599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-07T20:10:01.7397556Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-07T20:10:01.7452171Z ##[endgroup]
2023-08-07T20:10:01.7453032Z ##[group]Fetching the repository
2023-08-07T20:10:01.7464541Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1d662e1c73dafbde66b20bfc7c24fde04a465546:refs/remotes/pull/144/merge
2023-08-07T20:10:02.4111144Z remote: Enumerating objects: 60, done.        
2023-08-07T20:10:02.4119042Z remote: Counting objects:   1% (1/60)        
2023-08-07T20:10:02.4119636Z remote: Counting objects:   3% (2/60)        
2023-08-07T20:10:02.4121512Z remote: Counting objects:   5% (3/60)        
2023-08-07T20:10:02.4121892Z remote: Counting objects:   6% (4/60)        
2023-08-07T20:10:02.4127734Z remote: Counting objects:   8% (5/60)        
2023-08-07T20:10:02.4128954Z remote: Counting objects:  10% (6/60)        
2023-08-07T20:10:02.4129267Z remote: Counting objects:  11% (7/60)        
2023-08-07T20:10:02.4129546Z remote: Counting objects:  13% (8/60)        
2023-08-07T20:10:02.4129827Z remote: Counting objects:  15% (9/60)        
2023-08-07T20:10:02.4130087Z remote: Counting objects:  16% (10/60)        
2023-08-07T20:10:02.4130390Z remote: Counting objects:  18% (11/60)        
2023-08-07T20:10:02.4130665Z remote: Counting objects:  20% (12/60)        
2023-08-07T20:10:02.4130922Z remote: Counting objects:  21% (13/60)        
2023-08-07T20:10:02.4131211Z remote: Counting objects:  23% (14/60)        
2023-08-07T20:10:02.4131485Z remote: Counting objects:  25% (15/60)        
2023-08-07T20:10:02.4131738Z remote: Counting objects:  26% (16/60)        
2023-08-07T20:10:02.4132010Z remote: Counting objects:  28% (17/60)        
2023-08-07T20:10:02.4132276Z remote: Counting objects:  30% (18/60)        
2023-08-07T20:10:02.4132694Z remote: Counting objects:  31% (19/60)        
2023-08-07T20:10:02.4132942Z remote: Counting objects:  33% (20/60)        
2023-08-07T20:10:02.4133200Z remote: Counting objects:  35% (21/60)        
2023-08-07T20:10:02.4133630Z remote: Counting objects:  36% (22/60)        
2023-08-07T20:10:02.4133879Z remote: Counting objects:  38% (23/60)        
2023-08-07T20:10:02.4134144Z remote: Counting objects:  40% (24/60)        
2023-08-07T20:10:02.4135245Z remote: Counting objects:  41% (25/60)        
2023-08-07T20:10:02.4135500Z remote: Counting objects:  43% (26/60)        
2023-08-07T20:10:02.4135782Z remote: Counting objects:  45% (27/60)        
2023-08-07T20:10:02.4136046Z remote: Counting objects:  46% (28/60)        
2023-08-07T20:10:02.4136338Z remote: Counting objects:  48% (29/60)        
2023-08-07T20:10:02.4136590Z remote: Counting objects:  50% (30/60)        
2023-08-07T20:10:02.4136853Z remote: Counting objects:  51% (31/60)        
2023-08-07T20:10:02.4137283Z remote: Counting objects:  53% (32/60)        
2023-08-07T20:10:02.4139545Z remote: Counting objects:  55% (33/60)        
2023-08-07T20:10:02.4139827Z remote: Counting objects:  56% (34/60)        
2023-08-07T20:10:02.4140271Z remote: Counting objects:  58% (35/60)        
2023-08-07T20:10:02.4140542Z remote: Counting objects:  60% (36/60)        
2023-08-07T20:10:02.4140976Z remote: Counting objects:  61% (37/60)        
2023-08-07T20:10:02.4141471Z remote: Counting objects:  63% (38/60)        
2023-08-07T20:10:02.4141757Z remote: Counting objects:  65% (39/60)        
2023-08-07T20:10:02.4142341Z remote: Counting objects:  66% (40/60)        
2023-08-07T20:10:02.4142829Z remote: Counting objects:  68% (41/60)        
2023-08-07T20:10:02.4143123Z remote: Counting objects:  70% (42/60)        
2023-08-07T20:10:02.4143393Z remote: Counting objects:  71% (43/60)        
2023-08-07T20:10:02.4143679Z remote: Counting objects:  73% (44/60)        
2023-08-07T20:10:02.4144131Z remote: Counting objects:  75% (45/60)        
2023-08-07T20:10:02.4144548Z remote: Counting objects:  76% (46/60)        
2023-08-07T20:10:02.4144992Z remote: Counting objects:  78% (47/60)        
2023-08-07T20:10:02.4145267Z remote: Counting objects:  80% (48/60)        
2023-08-07T20:10:02.4145542Z remote: Counting objects:  81% (49/60)        
2023-08-07T20:10:02.4145802Z remote: Counting objects:  83% (50/60)        
2023-08-07T20:10:02.4146077Z remote: Counting objects:  85% (51/60)        
2023-08-07T20:10:02.4146360Z remote: Counting objects:  86% (52/60)        
2023-08-07T20:10:02.4146620Z remote: Counting objects:  88% (53/60)        
2023-08-07T20:10:02.4147350Z remote: Counting objects:  90% (54/60)        
2023-08-07T20:10:02.4147633Z remote: Counting objects:  91% (55/60)        
2023-08-07T20:10:02.4147901Z remote: Counting objects:  93% (56/60)        
2023-08-07T20:10:02.4148184Z remote: Counting objects:  95% (57/60)        
2023-08-07T20:10:02.4148769Z remote: Counting objects:  96% (58/60)        
2023-08-07T20:10:02.4149017Z remote: Counting objects:  98% (59/60)        
2023-08-07T20:10:02.4149285Z remote: Counting objects: 100% (60/60)        
2023-08-07T20:10:02.4149717Z remote: Counting objects: 100% (60/60), done.        
2023-08-07T20:10:02.4150020Z remote: Compressing objects:   2% (1/43)        
2023-08-07T20:10:02.4150286Z remote: Compressing objects:   4% (2/43)        
2023-08-07T20:10:02.4150558Z remote: Compressing objects:   6% (3/43)        
2023-08-07T20:10:02.4150872Z remote: Compressing objects:   9% (4/43)        
2023-08-07T20:10:02.4151151Z remote: Compressing objects:  11% (5/43)        
2023-08-07T20:10:02.4151411Z remote: Compressing objects:  13% (6/43)        
2023-08-07T20:10:02.4151884Z remote: Compressing objects:  16% (7/43)        
2023-08-07T20:10:02.4152344Z remote: Compressing objects:  18% (8/43)        
2023-08-07T20:10:02.4152618Z remote: Compressing objects:  20% (9/43)        
2023-08-07T20:10:02.4152915Z remote: Compressing objects:  23% (10/43)        
2023-08-07T20:10:02.4153212Z remote: Compressing objects:  25% (11/43)        
2023-08-07T20:10:02.4153490Z remote: Compressing objects:  27% (12/43)        
2023-08-07T20:10:02.4153787Z remote: Compressing objects:  30% (13/43)        
2023-08-07T20:10:02.4154076Z remote: Compressing objects:  32% (14/43)        
2023-08-07T20:10:02.4154367Z remote: Compressing objects:  34% (15/43)        
2023-08-07T20:10:02.4154821Z remote: Compressing objects:  37% (16/43)        
2023-08-07T20:10:02.4155523Z remote: Compressing objects:  39% (17/43)        
2023-08-07T20:10:02.4155805Z remote: Compressing objects:  41% (18/43)        
2023-08-07T20:10:02.4156070Z remote: Compressing objects:  44% (19/43)        
2023-08-07T20:10:02.4156361Z remote: Compressing objects:  46% (20/43)        
2023-08-07T20:10:02.4156641Z remote: Compressing objects:  48% (21/43)        
2023-08-07T20:10:02.4156903Z remote: Compressing objects:  51% (22/43)        
2023-08-07T20:10:02.4157188Z remote: Compressing objects:  53% (23/43)        
2023-08-07T20:10:02.4157465Z remote: Compressing objects:  55% (24/43)        
2023-08-07T20:10:02.4157742Z remote: Compressing objects:  58% (25/43)        
2023-08-07T20:10:02.4158005Z remote: Compressing objects:  60% (26/43)        
2023-08-07T20:10:02.4195522Z remote: Compressing objects:  62% (27/43)        
2023-08-07T20:10:02.4195841Z remote: Compressing objects:  65% (28/43)        
2023-08-07T20:10:02.4196119Z remote: Compressing objects:  67% (29/43)        
2023-08-07T20:10:02.4196725Z remote: Compressing objects:  69% (30/43)        
2023-08-07T20:10:02.4197022Z remote: Compressing objects:  72% (31/43)        
2023-08-07T20:10:02.4197492Z remote: Compressing objects:  74% (32/43)        
2023-08-07T20:10:02.4198888Z remote: Compressing objects:  76% (33/43)        
2023-08-07T20:10:02.4199215Z remote: Compressing objects:  79% (34/43)        
2023-08-07T20:10:02.4199520Z remote: Compressing objects:  81% (35/43)        
2023-08-07T20:10:02.4199811Z remote: Compressing objects:  83% (36/43)        
2023-08-07T20:10:02.4200117Z remote: Compressing objects:  86% (37/43)        
2023-08-07T20:10:02.4200421Z remote: Compressing objects:  88% (38/43)        
2023-08-07T20:10:02.4200711Z remote: Compressing objects:  90% (39/43)        
2023-08-07T20:10:02.4201016Z remote: Compressing objects:  93% (40/43)        
2023-08-07T20:10:02.4201319Z remote: Compressing objects:  95% (41/43)        
2023-08-07T20:10:02.4201607Z remote: Compressing objects:  97% (42/43)        
2023-08-07T20:10:02.4202087Z remote: Compressing objects: 100% (43/43)        
2023-08-07T20:10:02.4202400Z remote: Compressing objects: 100% (43/43), done.        
2023-08-07T20:10:02.4386993Z remote: Total 60 (delta 17), reused 31 (delta 4), pack-reused 0        
2023-08-07T20:10:02.4623051Z From https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:02.4623819Z  * [new ref]         1d662e1c73dafbde66b20bfc7c24fde04a465546 -> pull/144/merge
2023-08-07T20:10:02.4663807Z ##[endgroup]
2023-08-07T20:10:02.4664346Z ##[group]Determining the checkout info
2023-08-07T20:10:02.4680959Z ##[endgroup]
2023-08-07T20:10:02.4681794Z ##[group]Checking out the ref
2023-08-07T20:10:02.4682682Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/144/merge
2023-08-07T20:10:02.4789872Z Note: switching to 'refs/remotes/pull/144/merge'.
2023-08-07T20:10:02.4790867Z 
2023-08-07T20:10:02.4791368Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-07T20:10:02.4791827Z changes and commit them, and you can discard any commits you make in this
2023-08-07T20:10:02.4792280Z state without impacting any branches by switching back to a branch.
2023-08-07T20:10:02.4792508Z 
2023-08-07T20:10:02.4792700Z If you want to create a new branch to retain commits you create, you may
2023-08-07T20:10:02.4793213Z do so (now or later) by using -c with the switch command. Example:
2023-08-07T20:10:02.4793434Z 
2023-08-07T20:10:02.4793636Z   git switch -c <new-branch-name>
2023-08-07T20:10:02.4793816Z 
2023-08-07T20:10:02.4793936Z Or undo this operation with:
2023-08-07T20:10:02.4794103Z 
2023-08-07T20:10:02.4794185Z   git switch -
2023-08-07T20:10:02.4794331Z 
2023-08-07T20:10:02.4794538Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-07T20:10:02.4794780Z 
2023-08-07T20:10:02.4795016Z HEAD is now at 1d662e1 Merge 974f5b06ca3ad28076a269564b873c7e733e599e into 4183cd61e1b32d239c6f51146b113881c48de90b
2023-08-07T20:10:02.4801495Z ##[endgroup]
2023-08-07T20:10:02.4851197Z [command]/usr/bin/git log -1 --format='%H'
2023-08-07T20:10:02.4885231Z '1d662e1c73dafbde66b20bfc7c24fde04a465546'
