2023-08-07T20:10:02.5343163Z ##[group]Run actions/setup-java@v3
2023-08-07T20:10:02.5343465Z with:
2023-08-07T20:10:02.5343684Z   distribution: temurin
2023-08-07T20:10:02.5343920Z   java-version: 11
2023-08-07T20:10:02.5344137Z   java-package: jdk
2023-08-07T20:10:02.5344369Z   check-latest: false
2023-08-07T20:10:02.5344600Z   server-id: github
2023-08-07T20:10:02.5344826Z   server-username: GITHUB_ACTOR
2023-08-07T20:10:02.5345113Z   server-password: GITHUB_TOKEN
2023-08-07T20:10:02.5345381Z   overwrite-settings: true
2023-08-07T20:10:02.5345610Z   job-status: success
2023-08-07T20:10:02.5345955Z   token: ***
2023-08-07T20:10:02.5346166Z ##[endgroup]
2023-08-07T20:10:02.8031726Z ##[group]Installed distributions
2023-08-07T20:10:02.8129482Z Resolved Java 11.0.19+7 from tool-cache
2023-08-07T20:10:02.8130745Z Setting Java 11.0.19+7 as the default
2023-08-07T20:10:02.8167479Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-07T20:10:02.8340908Z Writing to /home/runner/.m2/toolchains.xml
2023-08-07T20:10:02.8341587Z 
2023-08-07T20:10:02.8343204Z Java configuration:
2023-08-07T20:10:02.8344989Z   Distribution: temurin
2023-08-07T20:10:02.8345343Z   Version: 11.0.19+7
2023-08-07T20:10:02.8355493Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:02.8356109Z 
2023-08-07T20:10:02.8357373Z ##[endgroup]
2023-08-07T20:10:02.8391739Z Creating settings.xml with server-id: github
2023-08-07T20:10:02.8393111Z Writing to /home/runner/.m2/settings.xml
