2023-08-07T20:10:03.0676972Z ##[group]Run actions/cache@v3
2023-08-07T20:10:03.0677279Z with:
2023-08-07T20:10:03.0677516Z   path: ~/.m2/repository
2023-08-07T20:10:03.0677916Z   key: Linux-jdk-11-maven-057706c2caacc34b4c3bcf4297a5560210323452d74c67c3b8b14050d54bae07
2023-08-07T20:10:03.0678347Z   restore-keys: Linux-jdk-11-maven-

2023-08-07T20:10:03.0678647Z   enableCrossOsArchive: false
2023-08-07T20:10:03.0678912Z   fail-on-cache-miss: false
2023-08-07T20:10:03.0679199Z   lookup-only: false
2023-08-07T20:10:03.0679444Z env:
2023-08-07T20:10:03.0679740Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:03.0680158Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:03.0680479Z ##[endgroup]
2023-08-07T20:10:04.9754234Z Received 0 of 123348631 (0.0%), 0.0 MBs/sec
2023-08-07T20:10:05.9772868Z Received 46137344 of 123348631 (37.4%), 22.0 MBs/sec
2023-08-07T20:10:06.9867018Z Received 109051904 of 123348631 (88.4%), 34.5 MBs/sec
2023-08-07T20:10:07.3104855Z Received 123348631 of 123348631 (100.0%), 35.3 MBs/sec
2023-08-07T20:10:07.3109633Z Cache Size: ~118 MB (123348631 B)
2023-08-07T20:10:07.3178268Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fef224c2-01a3-4b40-a9b9-2fb7b95081ef/cache.tzst -P -C /home/runner/work/jcabi-ssh/jcabi-ssh --use-compress-program unzstd
2023-08-07T20:10:07.7908184Z Cache restored successfully
2023-08-07T20:10:07.8550386Z Cache restored from key: Linux-jdk-11-maven-cbb5151572868b9c740e99a1e7edf247272f3ec89a2bc8b6989bd1f28e0d49cb
