2023-08-07T20:10:07.8754670Z ##[group]Run java -version
2023-08-07T20:10:07.8755202Z [36;1mjava -version[0m
2023-08-07T20:10:07.8824478Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:07.8824909Z env:
2023-08-07T20:10:07.8825335Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:07.8826053Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:07.8826581Z ##[endgroup]
2023-08-07T20:10:08.1320098Z openjdk version "11.0.19" 2023-04-18
2023-08-07T20:10:08.1325125Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-08-07T20:10:08.1329496Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
