2023-08-07T20:10:08.1451768Z ##[group]Run mvn -version
2023-08-07T20:10:08.1452837Z [36;1mmvn -version[0m
2023-08-07T20:10:08.1549793Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:08.1550574Z env:
2023-08-07T20:10:08.1551028Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:08.1551557Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:08.1552061Z ##[endgroup]
2023-08-07T20:10:08.6538683Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-07T20:10:08.6539539Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-07T20:10:08.6540487Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-08-07T20:10:08.6541402Z Default locale: en, platform encoding: UTF-8
2023-08-07T20:10:08.6545668Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
