2023-07-06T15:42:29.1049031Z Post job cleanup.
2023-07-06T15:42:29.2392320Z [command]/usr/bin/git version
2023-07-06T15:42:29.2455451Z git version 2.41.0
2023-07-06T15:42:29.2510489Z Temporarily overriding HOME='/home/runner/work/_temp/22121bf1-d7aa-4697-819a-944e7e465939' before making global git config changes
2023-07-06T15:42:29.2513975Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:42:29.2520706Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:42:29.2580121Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:42:29.2624396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:42:29.2870326Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:42:29.2901799Z http.https://github.com/.extraheader
2023-07-06T15:42:29.2914699Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:42:29.2956113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
