2023-07-06T15:41:18.3401978Z Current runner version: '2.305.0'
2023-07-06T15:41:18.3430302Z ##[group]Operating System
2023-07-06T15:41:18.3430963Z Ubuntu
2023-07-06T15:41:18.3431273Z 22.04.2
2023-07-06T15:41:18.3431521Z LTS
2023-07-06T15:41:18.3431908Z ##[endgroup]
2023-07-06T15:41:18.3432248Z ##[group]Runner Image
2023-07-06T15:41:18.3432577Z Image: ubuntu-22.04
2023-07-06T15:41:18.3432919Z Version: 20230702.1.0
2023-07-06T15:41:18.3433459Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-06T15:41:18.3434162Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-06T15:41:18.3434614Z ##[endgroup]
2023-07-06T15:41:18.3434972Z ##[group]Runner Image Provisioner
2023-07-06T15:41:18.3435324Z 2.0.238.1
2023-07-06T15:41:18.3435579Z ##[endgroup]
2023-07-06T15:41:18.3436633Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:18.3437245Z Actions: read
2023-07-06T15:41:18.3437574Z Checks: read
2023-07-06T15:41:18.3437853Z Contents: read
2023-07-06T15:41:18.3438540Z Deployments: read
2023-07-06T15:41:18.3438887Z Discussions: read
2023-07-06T15:41:18.3439223Z Issues: read
2023-07-06T15:41:18.3439559Z Metadata: read
2023-07-06T15:41:18.3439891Z Packages: read
2023-07-06T15:41:18.3440212Z Pages: read
2023-07-06T15:41:18.3440546Z PullRequests: read
2023-07-06T15:41:18.3440912Z RepositoryProjects: read
2023-07-06T15:41:18.3441307Z SecurityEvents: read
2023-07-06T15:41:18.3441650Z Statuses: read
2023-07-06T15:41:18.3441931Z ##[endgroup]
2023-07-06T15:41:18.3445857Z Secret source: Dependabot
2023-07-06T15:41:18.3446462Z Prepare workflow directory
2023-07-06T15:41:18.4195032Z Prepare all required actions
2023-07-06T15:41:18.4387664Z Getting action download info
2023-07-06T15:41:18.7196423Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:19.4207397Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:20.0121260Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:20.5860011Z Complete job name: build (8, ubuntu-latest)
