2023-07-06T15:41:20.7015019Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:20.7015385Z with:
2023-07-06T15:41:20.7015630Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:20.7016364Z   token: ***
2023-07-06T15:41:20.7016581Z   ssh-strict: true
2023-07-06T15:41:20.7016838Z   persist-credentials: true
2023-07-06T15:41:20.7017091Z   clean: true
2023-07-06T15:41:20.7017289Z   fetch-depth: 1
2023-07-06T15:41:20.7017499Z   lfs: false
2023-07-06T15:41:20.7017708Z   submodules: false
2023-07-06T15:41:20.7017935Z   set-safe-directory: true
2023-07-06T15:41:20.7018182Z ##[endgroup]
2023-07-06T15:41:20.9913278Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:41:20.9915091Z ##[group]Getting Git version info
2023-07-06T15:41:20.9915737Z Working directory is '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:20.9916298Z [command]/usr/bin/git version
2023-07-06T15:41:21.0037198Z git version 2.41.0
2023-07-06T15:41:21.0076470Z ##[endgroup]
2023-07-06T15:41:21.0092467Z Temporarily overriding HOME='/home/runner/work/_temp/f4c79343-e3c7-4e47-9622-0095a09425ce' before making global git config changes
2023-07-06T15:41:21.0093060Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:41:21.0093632Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:21.0137818Z Deleting the contents of '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:21.0141941Z ##[group]Initializing the repository
2023-07-06T15:41:21.0145790Z [command]/usr/bin/git init /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:21.0225751Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-06T15:41:21.0226506Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-06T15:41:21.0227401Z hint: of your new repositories, which will suppress this warning, call:
2023-07-06T15:41:21.0228249Z hint: 
2023-07-06T15:41:21.0229080Z hint: 	git config --global init.defaultBranch <name>
2023-07-06T15:41:21.0229543Z hint: 
2023-07-06T15:41:21.0230334Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-06T15:41:21.0231004Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-06T15:41:21.0232120Z hint: 
2023-07-06T15:41:21.0232565Z hint: 	git branch -m <name>
2023-07-06T15:41:21.0236641Z Initialized empty Git repository in /home/runner/work/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:41:21.0247989Z [command]/usr/bin/git remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:21.0292178Z ##[endgroup]
2023-07-06T15:41:21.0293039Z ##[group]Disabling automatic garbage collection
2023-07-06T15:41:21.0297139Z [command]/usr/bin/git config --local gc.auto 0
2023-07-06T15:41:21.0331555Z ##[endgroup]
2023-07-06T15:41:21.0332358Z ##[group]Setting up auth
2023-07-06T15:41:21.0339370Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:41:21.0375081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:41:21.0759979Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:41:21.0787004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-06T15:41:21.1027694Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-06T15:41:21.1085295Z ##[endgroup]
2023-07-06T15:41:21.1086415Z ##[group]Fetching the repository
2023-07-06T15:41:21.1087939Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:41:21.5215006Z remote: Enumerating objects: 475, done.        
2023-07-06T15:41:21.5296474Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:41:21.5308329Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:41:21.5308682Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:41:21.5308972Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:41:21.5309239Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:41:21.5309519Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:41:21.5309802Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:41:21.5310066Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:41:21.5310341Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:41:21.5310617Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:41:21.5310875Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:41:21.5311165Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:41:21.5311438Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:41:21.5311728Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:41:21.5311986Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:41:21.5312256Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:41:21.5312530Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:41:21.5312788Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:41:21.5313058Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:41:21.5313331Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:41:21.5313588Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:41:21.5313865Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:41:21.5314149Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:41:21.5314419Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:41:21.5314995Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:41:21.5315270Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:41:21.5315549Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:41:21.5315819Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:41:21.5316101Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:41:21.5316382Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:41:21.5316644Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:41:21.5316916Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:41:21.5317195Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:41:21.5317454Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:41:21.5317726Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:41:21.5318012Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:41:21.5318277Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:41:21.5318563Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:41:21.5318839Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:41:21.5319113Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:41:21.5319378Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:41:21.5319651Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:41:21.5319925Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:41:21.5320186Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:41:21.5320501Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:41:21.5320778Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:41:21.5321039Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:41:21.5321313Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:41:21.5321585Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:41:21.5321843Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:41:21.5322122Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:41:21.5322396Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:41:21.5322670Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:41:21.5323065Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:41:21.5323335Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:41:21.5323609Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:41:21.5323869Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:41:21.5324142Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:41:21.5324418Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:41:21.5324680Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:41:21.5324955Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:41:21.5325226Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:41:21.5325496Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:41:21.5325761Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:41:21.5326035Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:41:21.5326427Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:41:21.5326712Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:41:21.5326972Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:41:21.5327246Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:41:21.5327521Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:41:21.5327780Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:41:21.5328053Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:41:21.5328329Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:41:21.5328589Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:41:21.5328863Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:41:21.5329137Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:41:21.5329519Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:41:21.5329787Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:41:21.5330063Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:41:21.5330345Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:41:21.5330606Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:41:21.5330878Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:41:21.5331152Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:41:21.5331411Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:41:21.5331681Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:41:21.5331957Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:41:21.5332218Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:41:21.5332491Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:41:21.5332760Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:41:21.5333029Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:41:21.5333291Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:41:21.5333563Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:41:21.5333845Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:41:21.5334105Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:41:21.5334374Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:41:21.5334648Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:41:21.5334909Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:41:21.5335181Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:41:21.5335453Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:41:21.5335715Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:41:21.5336137Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:41:21.5336432Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:41:21.5336743Z remote: Compressing objects:   0% (1/406)        
2023-07-06T15:41:21.5337035Z remote: Compressing objects:   1% (5/406)        
2023-07-06T15:41:21.5337327Z remote: Compressing objects:   2% (9/406)        
2023-07-06T15:41:21.5337758Z remote: Compressing objects:   3% (13/406)        
2023-07-06T15:41:21.5338047Z remote: Compressing objects:   4% (17/406)        
2023-07-06T15:41:21.5338343Z remote: Compressing objects:   5% (21/406)        
2023-07-06T15:41:21.5338642Z remote: Compressing objects:   6% (25/406)        
2023-07-06T15:41:21.5339906Z remote: Compressing objects:   7% (29/406)        
2023-07-06T15:41:21.5341946Z remote: Compressing objects:   8% (33/406)        
2023-07-06T15:41:21.5342433Z remote: Compressing objects:   9% (37/406)        
2023-07-06T15:41:21.5343021Z remote: Compressing objects:  10% (41/406)        
2023-07-06T15:41:21.5343667Z remote: Compressing objects:  11% (45/406)        
2023-07-06T15:41:21.5344096Z remote: Compressing objects:  12% (49/406)        
2023-07-06T15:41:21.5344487Z remote: Compressing objects:  13% (53/406)        
2023-07-06T15:41:21.5345063Z remote: Compressing objects:  14% (57/406)        
2023-07-06T15:41:21.5345628Z remote: Compressing objects:  15% (61/406)        
2023-07-06T15:41:21.5346124Z remote: Compressing objects:  16% (65/406)        
2023-07-06T15:41:21.5346607Z remote: Compressing objects:  17% (70/406)        
2023-07-06T15:41:21.5347200Z remote: Compressing objects:  18% (74/406)        
2023-07-06T15:41:21.5347796Z remote: Compressing objects:  19% (78/406)        
2023-07-06T15:41:21.5348360Z remote: Compressing objects:  20% (82/406)        
2023-07-06T15:41:21.5437372Z remote: Compressing objects:  21% (86/406)        
2023-07-06T15:41:21.5437909Z remote: Compressing objects:  22% (90/406)        
2023-07-06T15:41:21.5532458Z remote: Compressing objects:  23% (94/406)        
2023-07-06T15:41:21.5532846Z remote: Compressing objects:  24% (98/406)        
2023-07-06T15:41:21.5533145Z remote: Compressing objects:  25% (102/406)        
2023-07-06T15:41:21.5533778Z remote: Compressing objects:  26% (106/406)        
2023-07-06T15:41:21.5534079Z remote: Compressing objects:  27% (110/406)        
2023-07-06T15:41:21.5534377Z remote: Compressing objects:  28% (114/406)        
2023-07-06T15:41:21.5534673Z remote: Compressing objects:  29% (118/406)        
2023-07-06T15:41:21.5534964Z remote: Compressing objects:  30% (122/406)        
2023-07-06T15:41:21.5535258Z remote: Compressing objects:  31% (126/406)        
2023-07-06T15:41:21.5535552Z remote: Compressing objects:  32% (130/406)        
2023-07-06T15:41:21.5535829Z remote: Compressing objects:  33% (134/406)        
2023-07-06T15:41:21.5598215Z remote: Compressing objects:  34% (139/406)        
2023-07-06T15:41:21.5598542Z remote: Compressing objects:  35% (143/406)        
2023-07-06T15:41:21.5598827Z remote: Compressing objects:  36% (147/406)        
2023-07-06T15:41:21.5599119Z remote: Compressing objects:  37% (151/406)        
2023-07-06T15:41:21.5599406Z remote: Compressing objects:  38% (155/406)        
2023-07-06T15:41:21.5599711Z remote: Compressing objects:  39% (159/406)        
2023-07-06T15:41:21.5599986Z remote: Compressing objects:  40% (163/406)        
2023-07-06T15:41:21.5600286Z remote: Compressing objects:  41% (167/406)        
2023-07-06T15:41:21.5600578Z remote: Compressing objects:  42% (171/406)        
2023-07-06T15:41:21.5600854Z remote: Compressing objects:  43% (175/406)        
2023-07-06T15:41:21.5601145Z remote: Compressing objects:  44% (179/406)        
2023-07-06T15:41:21.5601433Z remote: Compressing objects:  45% (183/406)        
2023-07-06T15:41:21.5601711Z remote: Compressing objects:  46% (187/406)        
2023-07-06T15:41:21.5601998Z remote: Compressing objects:  47% (191/406)        
2023-07-06T15:41:21.5602288Z remote: Compressing objects:  48% (195/406)        
2023-07-06T15:41:21.5676057Z remote: Compressing objects:  49% (199/406)        
2023-07-06T15:41:21.5676507Z remote: Compressing objects:  50% (203/406)        
2023-07-06T15:41:21.5676935Z remote: Compressing objects:  51% (208/406)        
2023-07-06T15:41:21.5677242Z remote: Compressing objects:  52% (212/406)        
2023-07-06T15:41:21.5677516Z remote: Compressing objects:  53% (216/406)        
2023-07-06T15:41:21.5678075Z remote: Compressing objects:  54% (220/406)        
2023-07-06T15:41:21.5678369Z remote: Compressing objects:  55% (224/406)        
2023-07-06T15:41:21.5678646Z remote: Compressing objects:  56% (228/406)        
2023-07-06T15:41:21.5678939Z remote: Compressing objects:  57% (232/406)        
2023-07-06T15:41:21.5679229Z remote: Compressing objects:  58% (236/406)        
2023-07-06T15:41:21.5679509Z remote: Compressing objects:  59% (240/406)        
2023-07-06T15:41:21.5683204Z remote: Compressing objects:  60% (244/406)        
2023-07-06T15:41:21.5683511Z remote: Compressing objects:  61% (248/406)        
2023-07-06T15:41:21.5683800Z remote: Compressing objects:  62% (252/406)        
2023-07-06T15:41:21.5684073Z remote: Compressing objects:  63% (256/406)        
2023-07-06T15:41:21.5684376Z remote: Compressing objects:  64% (260/406)        
2023-07-06T15:41:21.5684668Z remote: Compressing objects:  65% (264/406)        
2023-07-06T15:41:21.5684946Z remote: Compressing objects:  66% (268/406)        
2023-07-06T15:41:21.5685245Z remote: Compressing objects:  67% (273/406)        
2023-07-06T15:41:21.5685533Z remote: Compressing objects:  68% (277/406)        
2023-07-06T15:41:21.5757420Z remote: Compressing objects:  69% (281/406)        
2023-07-06T15:41:21.5757744Z remote: Compressing objects:  70% (285/406)        
2023-07-06T15:41:21.5758040Z remote: Compressing objects:  71% (289/406)        
2023-07-06T15:41:21.5758334Z remote: Compressing objects:  72% (293/406)        
2023-07-06T15:41:21.5758611Z remote: Compressing objects:  73% (297/406)        
2023-07-06T15:41:21.5758901Z remote: Compressing objects:  74% (301/406)        
2023-07-06T15:41:21.5759190Z remote: Compressing objects:  75% (305/406)        
2023-07-06T15:41:21.5759467Z remote: Compressing objects:  76% (309/406)        
2023-07-06T15:41:21.5760012Z remote: Compressing objects:  77% (313/406)        
2023-07-06T15:41:21.5825736Z remote: Compressing objects:  78% (317/406)        
2023-07-06T15:41:21.5826169Z remote: Compressing objects:  79% (321/406)        
2023-07-06T15:41:21.5826478Z remote: Compressing objects:  80% (325/406)        
2023-07-06T15:41:21.5826779Z remote: Compressing objects:  81% (329/406)        
2023-07-06T15:41:21.5827060Z remote: Compressing objects:  82% (333/406)        
2023-07-06T15:41:21.5827356Z remote: Compressing objects:  83% (337/406)        
2023-07-06T15:41:21.5827648Z remote: Compressing objects:  84% (342/406)        
2023-07-06T15:41:21.5827927Z remote: Compressing objects:  85% (346/406)        
2023-07-06T15:41:21.5828220Z remote: Compressing objects:  86% (350/406)        
2023-07-06T15:41:21.5828511Z remote: Compressing objects:  87% (354/406)        
2023-07-06T15:41:21.5828787Z remote: Compressing objects:  88% (358/406)        
2023-07-06T15:41:21.5829386Z remote: Compressing objects:  89% (362/406)        
2023-07-06T15:41:21.5829687Z remote: Compressing objects:  90% (366/406)        
2023-07-06T15:41:21.5829999Z remote: Compressing objects:  91% (370/406)        
2023-07-06T15:41:21.5830301Z remote: Compressing objects:  92% (374/406)        
2023-07-06T15:41:21.5830577Z remote: Compressing objects:  93% (378/406)        
2023-07-06T15:41:21.5830867Z remote: Compressing objects:  94% (382/406)        
2023-07-06T15:41:21.5831156Z remote: Compressing objects:  95% (386/406)        
2023-07-06T15:41:21.5831444Z remote: Compressing objects:  96% (390/406)        
2023-07-06T15:41:21.5831720Z remote: Compressing objects:  97% (394/406)        
2023-07-06T15:41:21.5832008Z remote: Compressing objects:  98% (398/406)        
2023-07-06T15:41:21.5832297Z remote: Compressing objects:  99% (402/406)        
2023-07-06T15:41:21.5832570Z remote: Compressing objects: 100% (406/406)        
2023-07-06T15:41:21.5832874Z remote: Compressing objects: 100% (406/406), done.        
2023-07-06T15:41:21.5868905Z Receiving objects:   0% (1/475)
2023-07-06T15:41:21.5869321Z Receiving objects:   1% (5/475)
2023-07-06T15:41:21.6024054Z Receiving objects:   2% (10/475)
2023-07-06T15:41:21.6026807Z Receiving objects:   3% (15/475)
2023-07-06T15:41:21.6032468Z Receiving objects:   4% (19/475)
2023-07-06T15:41:21.6032725Z Receiving objects:   5% (24/475)
2023-07-06T15:41:21.6032985Z Receiving objects:   6% (29/475)
2023-07-06T15:41:21.6033223Z Receiving objects:   7% (34/475)
2023-07-06T15:41:21.6033467Z Receiving objects:   8% (38/475)
2023-07-06T15:41:21.6033711Z Receiving objects:   9% (43/475)
2023-07-06T15:41:21.6033944Z Receiving objects:  10% (48/475)
2023-07-06T15:41:21.6059715Z Receiving objects:  11% (53/475)
2023-07-06T15:41:21.6060039Z Receiving objects:  12% (57/475)
2023-07-06T15:41:21.6216731Z Receiving objects:  13% (62/475)
2023-07-06T15:41:21.6405655Z Receiving objects:  14% (67/475)
2023-07-06T15:41:21.6407797Z Receiving objects:  15% (72/475)
2023-07-06T15:41:21.6410779Z Receiving objects:  16% (76/475)
2023-07-06T15:41:21.6414182Z Receiving objects:  17% (81/475)
2023-07-06T15:41:21.6417869Z Receiving objects:  18% (86/475)
2023-07-06T15:41:21.7773744Z Receiving objects:  19% (91/475)
2023-07-06T15:41:21.7779866Z Receiving objects:  20% (95/475)
2023-07-06T15:41:21.7790442Z Receiving objects:  21% (100/475)
2023-07-06T15:41:21.7791278Z Receiving objects:  22% (105/475)
2023-07-06T15:41:21.7791649Z Receiving objects:  23% (110/475)
2023-07-06T15:41:21.7791912Z Receiving objects:  24% (114/475)
2023-07-06T15:41:21.7792164Z Receiving objects:  25% (119/475)
2023-07-06T15:41:21.7792399Z Receiving objects:  26% (124/475)
2023-07-06T15:41:21.7792647Z Receiving objects:  27% (129/475)
2023-07-06T15:41:21.7796768Z Receiving objects:  28% (133/475)
2023-07-06T15:41:21.7798689Z Receiving objects:  29% (138/475)
2023-07-06T15:41:21.7800889Z Receiving objects:  30% (143/475)
2023-07-06T15:41:21.7801967Z Receiving objects:  31% (148/475)
2023-07-06T15:41:21.7803841Z Receiving objects:  32% (152/475)
2023-07-06T15:41:21.7804668Z Receiving objects:  33% (157/475)
2023-07-06T15:41:21.7805645Z Receiving objects:  34% (162/475)
2023-07-06T15:41:21.7806497Z Receiving objects:  35% (167/475)
2023-07-06T15:41:21.7808342Z Receiving objects:  36% (171/475)
2023-07-06T15:41:21.7810642Z Receiving objects:  37% (176/475)
2023-07-06T15:41:21.7813586Z Receiving objects:  38% (181/475)
2023-07-06T15:41:21.7815723Z Receiving objects:  39% (186/475)
2023-07-06T15:41:21.7816642Z Receiving objects:  40% (190/475)
2023-07-06T15:41:21.7821923Z Receiving objects:  41% (195/475)
2023-07-06T15:41:21.7823513Z Receiving objects:  42% (200/475)
2023-07-06T15:41:21.7825575Z Receiving objects:  43% (205/475)
2023-07-06T15:41:21.7828168Z Receiving objects:  44% (209/475)
2023-07-06T15:41:21.7830458Z Receiving objects:  45% (214/475)
2023-07-06T15:41:21.7832411Z Receiving objects:  46% (219/475)
2023-07-06T15:41:21.7833447Z Receiving objects:  47% (224/475)
2023-07-06T15:41:21.7836431Z Receiving objects:  48% (228/475)
2023-07-06T15:41:21.7839401Z Receiving objects:  49% (233/475)
2023-07-06T15:41:21.7841603Z Receiving objects:  50% (238/475)
2023-07-06T15:41:21.7843570Z Receiving objects:  51% (243/475)
2023-07-06T15:41:21.7845630Z Receiving objects:  52% (247/475)
2023-07-06T15:41:21.7847911Z Receiving objects:  53% (252/475)
2023-07-06T15:41:21.7850555Z Receiving objects:  54% (257/475)
2023-07-06T15:41:21.7851689Z Receiving objects:  55% (262/475)
2023-07-06T15:41:21.7853667Z Receiving objects:  56% (266/475)
2023-07-06T15:41:21.7855478Z Receiving objects:  57% (271/475)
2023-07-06T15:41:21.7859258Z Receiving objects:  58% (276/475)
2023-07-06T15:41:21.7863666Z Receiving objects:  59% (281/475)
2023-07-06T15:41:21.7866390Z Receiving objects:  60% (285/475)
2023-07-06T15:41:21.7870962Z Receiving objects:  61% (290/475)
2023-07-06T15:41:21.7872306Z Receiving objects:  62% (295/475)
2023-07-06T15:41:21.7878966Z Receiving objects:  63% (300/475)
2023-07-06T15:41:21.7881137Z Receiving objects:  64% (304/475)
2023-07-06T15:41:21.7884749Z Receiving objects:  65% (309/475)
2023-07-06T15:41:21.7886267Z Receiving objects:  66% (314/475)
2023-07-06T15:41:21.7890501Z Receiving objects:  67% (319/475)
2023-07-06T15:41:21.7898794Z Receiving objects:  68% (323/475)
2023-07-06T15:41:21.7899118Z Receiving objects:  69% (328/475)
2023-07-06T15:41:21.7906939Z Receiving objects:  70% (333/475)
2023-07-06T15:41:21.7907219Z Receiving objects:  71% (338/475)
2023-07-06T15:41:21.7910634Z Receiving objects:  72% (342/475)
2023-07-06T15:41:21.7949812Z Receiving objects:  73% (347/475)
2023-07-06T15:41:21.8194536Z Receiving objects:  74% (352/475)
2023-07-06T15:41:21.8385994Z Receiving objects:  75% (357/475)
2023-07-06T15:41:21.9057009Z Receiving objects:  76% (361/475)
2023-07-06T15:41:21.9418131Z Receiving objects:  77% (366/475)
2023-07-06T15:41:21.9419042Z Receiving objects:  78% (371/475)
2023-07-06T15:41:21.9422017Z Receiving objects:  79% (376/475)
2023-07-06T15:41:21.9425861Z Receiving objects:  80% (380/475)
2023-07-06T15:41:21.9427332Z Receiving objects:  81% (385/475)
2023-07-06T15:41:21.9430814Z Receiving objects:  82% (390/475)
2023-07-06T15:41:21.9431458Z Receiving objects:  83% (395/475)
2023-07-06T15:41:21.9433212Z Receiving objects:  84% (399/475)
2023-07-06T15:41:21.9433765Z Receiving objects:  85% (404/475)
2023-07-06T15:41:21.9435700Z Receiving objects:  86% (409/475)
2023-07-06T15:41:21.9436186Z Receiving objects:  87% (414/475)
2023-07-06T15:41:21.9437976Z Receiving objects:  88% (418/475)
2023-07-06T15:41:21.9438491Z Receiving objects:  89% (423/475)
2023-07-06T15:41:21.9441446Z Receiving objects:  90% (428/475)
2023-07-06T15:41:21.9443935Z Receiving objects:  91% (433/475)
2023-07-06T15:41:21.9448750Z Receiving objects:  92% (437/475)
2023-07-06T15:41:21.9451896Z Receiving objects:  93% (442/475)
2023-07-06T15:41:21.9452447Z Receiving objects:  94% (447/475)
2023-07-06T15:41:21.9453525Z Receiving objects:  95% (452/475)
2023-07-06T15:41:21.9521932Z Receiving objects:  96% (456/475)
2023-07-06T15:41:21.9695200Z Receiving objects:  97% (461/475)
2023-07-06T15:41:22.0071969Z Receiving objects:  98% (466/475)
2023-07-06T15:41:22.0072720Z remote: Total 475 (delta 71), reused 264 (delta 30), pack-reused 0        
2023-07-06T15:41:22.0089748Z Receiving objects:  99% (471/475)
2023-07-06T15:41:22.0090456Z Receiving objects: 100% (475/475)
2023-07-06T15:41:22.0093062Z Receiving objects: 100% (475/475), 11.68 MiB | 27.69 MiB/s, done.
2023-07-06T15:41:22.0093596Z Resolving deltas:   0% (0/71)
2023-07-06T15:41:22.0096804Z Resolving deltas:   1% (1/71)
2023-07-06T15:41:22.0097306Z Resolving deltas:   2% (2/71)
2023-07-06T15:41:22.0098716Z Resolving deltas:   4% (3/71)
2023-07-06T15:41:22.0099199Z Resolving deltas:   5% (4/71)
2023-07-06T15:41:22.0101099Z Resolving deltas:   7% (5/71)
2023-07-06T15:41:22.0101540Z Resolving deltas:   8% (6/71)
2023-07-06T15:41:22.0103975Z Resolving deltas:   9% (7/71)
2023-07-06T15:41:22.0104420Z Resolving deltas:  11% (8/71)
2023-07-06T15:41:22.0106760Z Resolving deltas:  12% (9/71)
2023-07-06T15:41:22.0107173Z Resolving deltas:  14% (10/71)
2023-07-06T15:41:22.0109015Z Resolving deltas:  15% (11/71)
2023-07-06T15:41:22.0109448Z Resolving deltas:  16% (12/71)
2023-07-06T15:41:22.0111887Z Resolving deltas:  18% (13/71)
2023-07-06T15:41:22.0112333Z Resolving deltas:  19% (14/71)
2023-07-06T15:41:22.0113102Z Resolving deltas:  21% (15/71)
2023-07-06T15:41:22.0113510Z Resolving deltas:  22% (16/71)
2023-07-06T15:41:22.0115279Z Resolving deltas:  23% (17/71)
2023-07-06T15:41:22.0115717Z Resolving deltas:  25% (18/71)
2023-07-06T15:41:22.0116471Z Resolving deltas:  26% (19/71)
2023-07-06T15:41:22.0116868Z Resolving deltas:  28% (20/71)
2023-07-06T15:41:22.0117586Z Resolving deltas:  29% (21/71)
2023-07-06T15:41:22.0117992Z Resolving deltas:  30% (22/71)
2023-07-06T15:41:22.0118717Z Resolving deltas:  32% (23/71)
2023-07-06T15:41:22.0119123Z Resolving deltas:  33% (24/71)
2023-07-06T15:41:22.0121184Z Resolving deltas:  35% (25/71)
2023-07-06T15:41:22.0121610Z Resolving deltas:  36% (26/71)
2023-07-06T15:41:22.0122358Z Resolving deltas:  38% (27/71)
2023-07-06T15:41:22.0122773Z Resolving deltas:  39% (28/71)
2023-07-06T15:41:22.0124524Z Resolving deltas:  40% (29/71)
2023-07-06T15:41:22.0124947Z Resolving deltas:  42% (30/71)
2023-07-06T15:41:22.0127998Z Resolving deltas:  43% (31/71)
2023-07-06T15:41:22.0128440Z Resolving deltas:  45% (32/71)
2023-07-06T15:41:22.0129846Z Resolving deltas:  46% (33/71)
2023-07-06T15:41:22.0130267Z Resolving deltas:  47% (34/71)
2023-07-06T15:41:22.0130997Z Resolving deltas:  49% (35/71)
2023-07-06T15:41:22.0131401Z Resolving deltas:  50% (36/71)
2023-07-06T15:41:22.0132123Z Resolving deltas:  52% (37/71)
2023-07-06T15:41:22.0132527Z Resolving deltas:  53% (38/71)
2023-07-06T15:41:22.0134318Z Resolving deltas:  54% (39/71)
2023-07-06T15:41:22.0134738Z Resolving deltas:  56% (40/71)
2023-07-06T15:41:22.0137191Z Resolving deltas:  57% (41/71)
2023-07-06T15:41:22.0137622Z Resolving deltas:  59% (42/71)
2023-07-06T15:41:22.0138386Z Resolving deltas:  60% (43/71)
2023-07-06T15:41:22.0138843Z Resolving deltas:  61% (44/71)
2023-07-06T15:41:22.0139598Z Resolving deltas:  63% (45/71)
2023-07-06T15:41:22.0139981Z Resolving deltas:  64% (46/71)
2023-07-06T15:41:22.0140708Z Resolving deltas:  66% (47/71)
2023-07-06T15:41:22.0141119Z Resolving deltas:  67% (48/71)
2023-07-06T15:41:22.0141837Z Resolving deltas:  69% (49/71)
2023-07-06T15:41:22.0142228Z Resolving deltas:  70% (50/71)
2023-07-06T15:41:22.0144121Z Resolving deltas:  71% (51/71)
2023-07-06T15:41:22.0144535Z Resolving deltas:  73% (52/71)
2023-07-06T15:41:22.0144840Z Resolving deltas:  74% (53/71)
2023-07-06T15:41:22.0145153Z Resolving deltas:  76% (54/71)
2023-07-06T15:41:22.0145476Z Resolving deltas:  78% (56/71)
2023-07-06T15:41:22.0145820Z Resolving deltas:  80% (57/71)
2023-07-06T15:41:22.0146802Z Resolving deltas:  81% (58/71)
2023-07-06T15:41:22.0147731Z Resolving deltas:  83% (59/71)
2023-07-06T15:41:22.0148137Z Resolving deltas:  84% (60/71)
2023-07-06T15:41:22.0148854Z Resolving deltas:  85% (61/71)
2023-07-06T15:41:22.0149246Z Resolving deltas:  87% (62/71)
2023-07-06T15:41:22.0151882Z Resolving deltas:  90% (64/71)
2023-07-06T15:41:22.0152281Z Resolving deltas:  91% (65/71)
2023-07-06T15:41:22.0152993Z Resolving deltas:  92% (66/71)
2023-07-06T15:41:22.0153439Z Resolving deltas:  94% (67/71)
2023-07-06T15:41:22.0154212Z Resolving deltas:  95% (68/71)
2023-07-06T15:41:22.0154590Z Resolving deltas:  97% (69/71)
2023-07-06T15:41:22.0155303Z Resolving deltas:  98% (70/71)
2023-07-06T15:41:22.0155692Z Resolving deltas: 100% (71/71)
2023-07-06T15:41:22.0156416Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:41:22.0412511Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:22.0413355Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:41:22.0450567Z ##[endgroup]
2023-07-06T15:41:22.0451206Z ##[group]Determining the checkout info
2023-07-06T15:41:22.0455580Z ##[endgroup]
2023-07-06T15:41:22.0456332Z ##[group]Checking out the ref
2023-07-06T15:41:22.0462559Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:41:22.1371398Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:41:22.1386485Z 
2023-07-06T15:41:22.1387080Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:41:22.1387685Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:41:22.1388157Z state without impacting any branches by switching back to a branch.
2023-07-06T15:41:22.1388447Z 
2023-07-06T15:41:22.1388735Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:41:22.1389363Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:41:22.1389610Z 
2023-07-06T15:41:22.1389913Z   git switch -c <new-branch-name>
2023-07-06T15:41:22.1390193Z 
2023-07-06T15:41:22.1390438Z Or undo this operation with:
2023-07-06T15:41:22.1390652Z 
2023-07-06T15:41:22.1390860Z   git switch -
2023-07-06T15:41:22.1391308Z 
2023-07-06T15:41:22.1391650Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:41:22.1391986Z 
2023-07-06T15:41:22.1398915Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:41:22.1400052Z ##[endgroup]
2023-07-06T15:41:22.1448431Z [command]/usr/bin/git log -1 --format='%H'
2023-07-06T15:41:22.1482570Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
