2023-07-06T15:41:22.1849138Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:22.1849504Z with:
2023-07-06T15:41:22.1849730Z   java-version: 8
2023-07-06T15:41:22.1850023Z   distribution: adopt
2023-07-06T15:41:22.1850322Z   java-package: jdk
2023-07-06T15:41:22.1850602Z   architecture: x64
2023-07-06T15:41:22.1850907Z   check-latest: false
2023-07-06T15:41:22.1851194Z   server-id: github
2023-07-06T15:41:22.1851453Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:22.1851805Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:22.1852172Z   overwrite-settings: true
2023-07-06T15:41:22.1852481Z   job-status: success
2023-07-06T15:41:22.1852733Z ##[endgroup]
2023-07-06T15:41:22.3761849Z Trying to resolve the latest version from remote
2023-07-06T15:41:26.2998636Z Resolved latest version as 8.0.372+7
2023-07-06T15:41:26.2999111Z Trying to download...
2023-07-06T15:41:26.3000373Z Downloading Java 8.0.372+7 (Adopt-Hotspot) from https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u372-b07/OpenJDK8U-jdk_x64_linux_hotspot_8u372b07.tar.gz ...
2023-07-06T15:41:27.8936490Z Extracting Java archive...
2023-07-06T15:41:27.9053302Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7eabaa0e-4a12-4370-a4db-2c07fcc35961 -f /home/runner/work/_temp/a8919998-058c-4d5b-a5d0-30020fae9777
2023-07-06T15:41:29.9936647Z Java 8.0.372+7 was downloaded
2023-07-06T15:41:29.9939928Z Setting Java 8.0.372+7 as the default
2023-07-06T15:41:29.9952734Z 
2023-07-06T15:41:29.9953119Z Java configuration:
2023-07-06T15:41:29.9954917Z   Distribution: adopt
2023-07-06T15:41:29.9955361Z   Version: 8.0.372+7
2023-07-06T15:41:29.9956664Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.372-7/x64
2023-07-06T15:41:29.9956992Z 
2023-07-06T15:41:29.9983548Z Creating settings.xml with server-id: github
2023-07-06T15:41:30.0063305Z Writing to /home/runner/.m2/settings.xml
