2023-07-06T15:41:30.0340278Z ##[group]Run rm -rf Server/src/main/java/org/openas2/cmd/processor/restapi
2023-07-06T15:41:30.0340783Z [36;1mrm -rf Server/src/main/java/org/openas2/cmd/processor/restapi[0m
2023-07-06T15:41:30.0341205Z [36;1mrm -rf Server/src/main/java/org/openas2/cmd/processor/RestCommandProcessor.java[0m
2023-07-06T15:41:30.0399409Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:30.0399678Z env:
2023-07-06T15:41:30.0399962Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.372-7/x64
2023-07-06T15:41:30.0400238Z ##[endgroup]
