2023-07-06T15:41:30.1951515Z ##[group]Run chmod +x ./mvnw
2023-07-06T15:41:30.1951842Z [36;1mchmod +x ./mvnw[0m
2023-07-06T15:41:30.1952098Z [36;1mchmod +x ./Server/src/bin/find_java[0m
2023-07-06T15:41:30.1952399Z [36;1m. ./Server/src/bin/find_java[0m
2023-07-06T15:41:30.1952710Z [36;1mcert_file=$(find -L $JAVA_HOME -name cacerts)[0m
2023-07-06T15:41:30.1953002Z [36;1mcp -f cacerts $cert_file[0m
2023-07-06T15:41:30.1953272Z [36;1mecho "File at: $cert_file"[0m
2023-07-06T15:41:30.2009295Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:30.2009557Z env:
2023-07-06T15:41:30.2009852Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.372-7/x64
2023-07-06T15:41:30.2010137Z ##[endgroup]
2023-07-06T15:41:30.2181188Z File at: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.372-7/x64/jre/lib/security/cacerts
