2023-07-06T15:41:30.2209760Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:41:30.2210124Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:41:30.2262404Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:30.2262647Z env:
2023-07-06T15:41:30.2262929Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.372-7/x64
2023-07-06T15:41:30.2263206Z ##[endgroup]
2023-07-06T15:41:30.3332056Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:41:31.0189660Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:41:31.0210426Z Unzipping /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3-bin.zip to /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:41:31.0974001Z Set executable permissions for: /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3/bin/mvn
2023-07-06T15:42:28.9373477Z ##[error]Process completed with exit code 1.
