2023-06-02T21:56:44.0155442Z ##[section]Starting: Prepare job build
2023-06-02T21:56:44.0157890Z Evaluating strategy
2023-06-02T21:56:44.0170356Z Creating job 'ubuntu-latest_17'
2023-06-02T21:56:44.0172886Z Evaluating display name
2023-06-02T21:56:44.0173607Z Evaluating: format('on {0} with JDK {1}', matrix.platform, matrix.jdk)
2023-06-02T21:56:44.0173692Z ##[debug]Evaluating format:
2023-06-02T21:56:44.0173717Z ##[debug]..Evaluating String:
2023-06-02T21:56:44.0173762Z ##[debug]..=> 'on {0} with JDK {1}'
2023-06-02T21:56:44.0173833Z ##[debug]..Evaluating Index:
2023-06-02T21:56:44.0173854Z ##[debug]....Evaluating matrix:
2023-06-02T21:56:44.0173883Z ##[debug]....=> Object
2023-06-02T21:56:44.0173904Z ##[debug]....Evaluating String:
2023-06-02T21:56:44.0173924Z ##[debug]....=> 'platform'
2023-06-02T21:56:44.0173952Z ##[debug]..=> 'ubuntu-latest'
2023-06-02T21:56:44.0173978Z ##[debug]..Evaluating Index:
2023-06-02T21:56:44.0173997Z ##[debug]....Evaluating matrix:
2023-06-02T21:56:44.0174018Z ##[debug]....=> Object
2023-06-02T21:56:44.0174048Z ##[debug]....Evaluating String:
2023-06-02T21:56:44.0174068Z ##[debug]....=> 'jdk'
2023-06-02T21:56:44.0174104Z ##[debug]..=> 17
2023-06-02T21:56:44.0174131Z ##[debug]=> 'on ubuntu-latest with JDK 17'
2023-06-02T21:56:44.0174165Z Result: 'on ubuntu-latest with JDK 17'
2023-06-02T21:56:44.0174221Z Evaluating timeout
2023-06-02T21:56:44.0174242Z Evaluating cancel timeout
2023-06-02T21:56:44.0174264Z Evaluating continue on error
2023-06-02T21:56:44.0174304Z Evaluating target
2023-06-02T21:56:44.0174899Z Evaluating: matrix.platform
2023-06-02T21:56:44.0174931Z ##[debug]Evaluating Index:
2023-06-02T21:56:44.0174952Z ##[debug]..Evaluating matrix:
2023-06-02T21:56:44.0174978Z ##[debug]..=> Object
2023-06-02T21:56:44.0174994Z ##[debug]..Evaluating String:
2023-06-02T21:56:44.0175017Z ##[debug]..=> 'platform'
2023-06-02T21:56:44.0175038Z ##[debug]=> 'ubuntu-latest'
2023-06-02T21:56:44.0175061Z Result: 'ubuntu-latest'
2023-06-02T21:56:44.0175311Z Creating job 'macos-latest_17'
2023-06-02T21:56:44.0178773Z Evaluating display name
2023-06-02T21:56:44.0179651Z Evaluating: format('on {0} with JDK {1}', matrix.platform, matrix.jdk)
2023-06-02T21:56:44.0179817Z ##[debug]Evaluating format:
2023-06-02T21:56:44.0179862Z ##[debug]..Evaluating String:
2023-06-02T21:56:44.0179915Z ##[debug]..=> 'on {0} with JDK {1}'
2023-06-02T21:56:44.0180004Z ##[debug]..Evaluating Index:
2023-06-02T21:56:44.0180036Z ##[debug]....Evaluating matrix:
2023-06-02T21:56:44.0180077Z ##[debug]....=> Object
2023-06-02T21:56:44.0180106Z ##[debug]....Evaluating String:
2023-06-02T21:56:44.0180143Z ##[debug]....=> 'platform'
2023-06-02T21:56:44.0180179Z ##[debug]..=> 'macos-latest'
2023-06-02T21:56:44.0180205Z ##[debug]..Evaluating Index:
2023-06-02T21:56:44.0180225Z ##[debug]....Evaluating matrix:
2023-06-02T21:56:44.0180263Z ##[debug]....=> Object
2023-06-02T21:56:44.0180278Z ##[debug]....Evaluating String:
2023-06-02T21:56:44.0180299Z ##[debug]....=> 'jdk'
2023-06-02T21:56:44.0180340Z ##[debug]..=> 17
2023-06-02T21:56:44.0180368Z ##[debug]=> 'on macos-latest with JDK 17'
2023-06-02T21:56:44.0180402Z Result: 'on macos-latest with JDK 17'
2023-06-02T21:56:44.0180461Z Evaluating timeout
2023-06-02T21:56:44.0180484Z Evaluating cancel timeout
2023-06-02T21:56:44.0180505Z Evaluating continue on error
2023-06-02T21:56:44.0180528Z Evaluating target
2023-06-02T21:56:44.0180889Z Evaluating: matrix.platform
2023-06-02T21:56:44.0180919Z ##[debug]Evaluating Index:
2023-06-02T21:56:44.0180939Z ##[debug]..Evaluating matrix:
2023-06-02T21:56:44.0180964Z ##[debug]..=> Object
2023-06-02T21:56:44.0180994Z ##[debug]..Evaluating String:
2023-06-02T21:56:44.0181016Z ##[debug]..=> 'platform'
2023-06-02T21:56:44.0181038Z ##[debug]=> 'macos-latest'
2023-06-02T21:56:44.0181061Z Result: 'macos-latest'
2023-06-02T21:56:44.0181303Z Creating job 'windows-latest_17'
2023-06-02T21:56:44.0183865Z Evaluating display name
2023-06-02T21:56:44.0184268Z Evaluating: format('on {0} with JDK {1}', matrix.platform, matrix.jdk)
2023-06-02T21:56:44.0184323Z ##[debug]Evaluating format:
2023-06-02T21:56:44.0184346Z ##[debug]..Evaluating String:
2023-06-02T21:56:44.0184397Z ##[debug]..=> 'on {0} with JDK {1}'
2023-06-02T21:56:44.0184437Z ##[debug]..Evaluating Index:
2023-06-02T21:56:44.0184457Z ##[debug]....Evaluating matrix:
2023-06-02T21:56:44.0184482Z ##[debug]....=> Object
2023-06-02T21:56:44.0184500Z ##[debug]....Evaluating String:
2023-06-02T21:56:44.0184521Z ##[debug]....=> 'platform'
2023-06-02T21:56:44.0184545Z ##[debug]..=> 'windows-latest'
2023-06-02T21:56:44.0184570Z ##[debug]..Evaluating Index:
2023-06-02T21:56:44.0184590Z ##[debug]....Evaluating matrix:
2023-06-02T21:56:44.0184611Z ##[debug]....=> Object
2023-06-02T21:56:44.0184625Z ##[debug]....Evaluating String:
2023-06-02T21:56:44.0184665Z ##[debug]....=> 'jdk'
2023-06-02T21:56:44.0184693Z ##[debug]..=> 17
2023-06-02T21:56:44.0184719Z ##[debug]=> 'on windows-latest with JDK 17'
2023-06-02T21:56:44.0184754Z Result: 'on windows-latest with JDK 17'
2023-06-02T21:56:44.0184799Z Evaluating timeout
2023-06-02T21:56:44.0184817Z Evaluating cancel timeout
2023-06-02T21:56:44.0184838Z Evaluating continue on error
2023-06-02T21:56:44.0184860Z Evaluating target
2023-06-02T21:56:44.0185154Z Evaluating: matrix.platform
2023-06-02T21:56:44.0185182Z ##[debug]Evaluating Index:
2023-06-02T21:56:44.0185203Z ##[debug]..Evaluating matrix:
2023-06-02T21:56:44.0185226Z ##[debug]..=> Object
2023-06-02T21:56:44.0185241Z ##[debug]..Evaluating String:
2023-06-02T21:56:44.0185263Z ##[debug]..=> 'platform'
2023-06-02T21:56:44.0185301Z ##[debug]=> 'windows-latest'
2023-06-02T21:56:44.0185325Z Result: 'windows-latest'
2023-06-02T21:56:44.0185501Z Creating job 'ubuntu-latest_11'
2023-06-02T21:56:44.0187938Z Evaluating display name
2023-06-02T21:56:44.0188320Z Evaluating: format('on {0} with JDK {1}', matrix.platform, matrix.jdk)
2023-06-02T21:56:44.0188376Z ##[debug]Evaluating format:
2023-06-02T21:56:44.0188397Z ##[debug]..Evaluating String:
2023-06-02T21:56:44.0188420Z ##[debug]..=> 'on {0} with JDK {1}'
2023-06-02T21:56:44.0188456Z ##[debug]..Evaluating Index:
2023-06-02T21:56:44.0188476Z ##[debug]....Evaluating matrix:
2023-06-02T21:56:44.0188500Z ##[debug]....=> Object
2023-06-02T21:56:44.0188517Z ##[debug]....Evaluating String:
2023-06-02T21:56:44.0188538Z ##[debug]....=> 'platform'
2023-06-02T21:56:44.0188562Z ##[debug]..=> 'ubuntu-latest'
2023-06-02T21:56:44.0188586Z ##[debug]..Evaluating Index:
2023-06-02T21:56:44.0188604Z ##[debug]....Evaluating matrix:
2023-06-02T21:56:44.0188639Z ##[debug]....=> Object
2023-06-02T21:56:44.0188653Z ##[debug]....Evaluating String:
2023-06-02T21:56:44.0188673Z ##[debug]....=> 'jdk'
2023-06-02T21:56:44.0188700Z ##[debug]..=> 11
2023-06-02T21:56:44.0188725Z ##[debug]=> 'on ubuntu-latest with JDK 11'
2023-06-02T21:56:44.0188757Z Result: 'on ubuntu-latest with JDK 11'
2023-06-02T21:56:44.0188799Z Evaluating timeout
2023-06-02T21:56:44.0188816Z Evaluating cancel timeout
2023-06-02T21:56:44.0188836Z Evaluating continue on error
2023-06-02T21:56:44.0188858Z Evaluating target
2023-06-02T21:56:44.0189136Z Evaluating: matrix.platform
2023-06-02T21:56:44.0189166Z ##[debug]Evaluating Index:
2023-06-02T21:56:44.0189195Z ##[debug]..Evaluating matrix:
2023-06-02T21:56:44.0189220Z ##[debug]..=> Object
2023-06-02T21:56:44.0189250Z ##[debug]..Evaluating String:
2023-06-02T21:56:44.0189272Z ##[debug]..=> 'platform'
2023-06-02T21:56:44.0189292Z ##[debug]=> 'ubuntu-latest'
2023-06-02T21:56:44.0189315Z Result: 'ubuntu-latest'
2023-06-02T21:56:44.0189492Z Creating job 'macos-latest_11'
2023-06-02T21:56:44.0191876Z Evaluating display name
2023-06-02T21:56:44.0192255Z Evaluating: format('on {0} with JDK {1}', matrix.platform, matrix.jdk)
2023-06-02T21:56:44.0192310Z ##[debug]Evaluating format:
2023-06-02T21:56:44.0192331Z ##[debug]..Evaluating String:
2023-06-02T21:56:44.0192354Z ##[debug]..=> 'on {0} with JDK {1}'
2023-06-02T21:56:44.0192389Z ##[debug]..Evaluating Index:
2023-06-02T21:56:44.0192411Z ##[debug]....Evaluating matrix:
2023-06-02T21:56:44.0192437Z ##[debug]....=> Object
2023-06-02T21:56:44.0192468Z ##[debug]....Evaluating String:
2023-06-02T21:56:44.0192490Z ##[debug]....=> 'platform'
2023-06-02T21:56:44.0192514Z ##[debug]..=> 'macos-latest'
2023-06-02T21:56:44.0192558Z ##[debug]..Evaluating Index:
2023-06-02T21:56:44.0192577Z ##[debug]....Evaluating matrix:
2023-06-02T21:56:44.0192598Z ##[debug]....=> Object
2023-06-02T21:56:44.0192611Z ##[debug]....Evaluating String:
2023-06-02T21:56:44.0192632Z ##[debug]....=> 'jdk'
2023-06-02T21:56:44.0192657Z ##[debug]..=> 11
2023-06-02T21:56:44.0192680Z ##[debug]=> 'on macos-latest with JDK 11'
2023-06-02T21:56:44.0192711Z Result: 'on macos-latest with JDK 11'
2023-06-02T21:56:44.0192751Z Evaluating timeout
2023-06-02T21:56:44.0192769Z Evaluating cancel timeout
2023-06-02T21:56:44.0192789Z Evaluating continue on error
2023-06-02T21:56:44.0192811Z Evaluating target
2023-06-02T21:56:44.0193091Z Evaluating: matrix.platform
2023-06-02T21:56:44.0193120Z ##[debug]Evaluating Index:
2023-06-02T21:56:44.0193156Z ##[debug]..Evaluating matrix:
2023-06-02T21:56:44.0193181Z ##[debug]..=> Object
2023-06-02T21:56:44.0193195Z ##[debug]..Evaluating String:
2023-06-02T21:56:44.0193217Z ##[debug]..=> 'platform'
2023-06-02T21:56:44.0193237Z ##[debug]=> 'macos-latest'
2023-06-02T21:56:44.0193257Z Result: 'macos-latest'
2023-06-02T21:56:44.0194757Z ##[section]Finishing: Prepare job build
