2023-06-02T21:56:44.9394571Z Requested labels: ubuntu-latest
2023-06-02T21:56:44.9394846Z Job defined at: jenkinsci/forensics-api-plugin/.github/workflows/ci.yml@refs/pull/490/merge
2023-06-02T21:56:44.9394965Z Waiting for a runner to pick up this job...
2023-06-02T21:56:46.9851046Z Job is waiting for a hosted runner to come online.
2023-06-02T21:56:48.5901849Z Job is about to start running on the hosted runner: GitHub Actions 10 (hosted)
2023-06-02T21:56:51.4344649Z Current runner version: '2.304.0'
2023-06-02T21:56:51.4379055Z ##[group]Operating System
2023-06-02T21:56:51.4379862Z Ubuntu
2023-06-02T21:56:51.4380179Z 22.04.2
2023-06-02T21:56:51.4380546Z LTS
2023-06-02T21:56:51.4380939Z ##[endgroup]
2023-06-02T21:56:51.4381294Z ##[group]Runner Image
2023-06-02T21:56:51.4381786Z Image: ubuntu-22.04
2023-06-02T21:56:51.4382199Z Version: 20230517.1
2023-06-02T21:56:51.4382807Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T21:56:51.4383631Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T21:56:51.4384233Z ##[endgroup]
2023-06-02T21:56:51.4384681Z ##[group]Runner Image Provisioner
2023-06-02T21:56:51.4385068Z 2.0.171.1
2023-06-02T21:56:51.4385467Z ##[endgroup]
2023-06-02T21:56:51.4386662Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T21:56:51.4387530Z Actions: read
2023-06-02T21:56:51.4387927Z Checks: read
2023-06-02T21:56:51.4388572Z Contents: read
2023-06-02T21:56:51.4389100Z Deployments: read
2023-06-02T21:56:51.4389540Z Discussions: read
2023-06-02T21:56:51.4389945Z Issues: read
2023-06-02T21:56:51.4390282Z Metadata: read
2023-06-02T21:56:51.4390720Z Packages: read
2023-06-02T21:56:51.4391131Z Pages: read
2023-06-02T21:56:51.4391520Z PullRequests: read
2023-06-02T21:56:51.4391971Z RepositoryProjects: read
2023-06-02T21:56:51.4392459Z SecurityEvents: read
2023-06-02T21:56:51.4392819Z Statuses: read
2023-06-02T21:56:51.4393232Z ##[endgroup]
2023-06-02T21:56:51.4397639Z Secret source: Dependabot
2023-06-02T21:56:51.4398249Z Prepare workflow directory
2023-06-02T21:56:51.5288659Z Prepare all required actions
2023-06-02T21:56:51.5512609Z Getting action download info
2023-06-02T21:56:51.8148657Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T21:56:52.4522394Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-02T21:56:53.2175914Z Complete job name: on ubuntu-latest with JDK 17
2023-06-02T21:56:53.3380365Z ##[group]Run actions/checkout@v3
2023-06-02T21:56:53.3380721Z with:
2023-06-02T21:56:53.3381047Z   repository: jenkinsci/forensics-api-plugin
2023-06-02T21:56:53.3381667Z   token: ***
2023-06-02T21:56:53.3381920Z   ssh-strict: true
2023-06-02T21:56:53.3382185Z   persist-credentials: true
2023-06-02T21:56:53.3382458Z   clean: true
2023-06-02T21:56:53.3382696Z   fetch-depth: 1
2023-06-02T21:56:53.3382932Z   lfs: false
2023-06-02T21:56:53.3383169Z   submodules: false
2023-06-02T21:56:53.3383439Z   set-safe-directory: true
2023-06-02T21:56:53.3383695Z ##[endgroup]
2023-06-02T21:56:53.6615287Z Syncing repository: jenkinsci/forensics-api-plugin
2023-06-02T21:56:53.6617362Z ##[group]Getting Git version info
2023-06-02T21:56:53.6618048Z Working directory is '/home/runner/work/forensics-api-plugin/forensics-api-plugin'
2023-06-02T21:56:53.6618726Z [command]/usr/bin/git version
2023-06-02T21:56:53.6666919Z git version 2.40.1
2023-06-02T21:56:53.6711495Z ##[endgroup]
2023-06-02T21:56:53.6730258Z Temporarily overriding HOME='/home/runner/work/_temp/0c786b72-9ce2-4430-bac3-e7910148cfc9' before making global git config changes
2023-06-02T21:56:53.6730859Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:56:53.6731573Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:56:53.6779374Z Deleting the contents of '/home/runner/work/forensics-api-plugin/forensics-api-plugin'
2023-06-02T21:56:53.6781824Z ##[group]Initializing the repository
2023-06-02T21:56:53.6787294Z [command]/usr/bin/git init /home/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:56:53.6953736Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T21:56:53.6954310Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T21:56:53.6954817Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T21:56:53.6955648Z hint: 
2023-06-02T21:56:53.6956061Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T21:56:53.6956350Z hint: 
2023-06-02T21:56:53.6956766Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T21:56:53.6957304Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T21:56:53.6957623Z hint: 
2023-06-02T21:56:53.6957919Z hint: 	git branch -m <name>
2023-06-02T21:56:53.6958496Z Initialized empty Git repository in /home/runner/work/forensics-api-plugin/forensics-api-plugin/.git/
2023-06-02T21:56:53.6959865Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:56:53.7016839Z ##[endgroup]
2023-06-02T21:56:53.7017419Z ##[group]Disabling automatic garbage collection
2023-06-02T21:56:53.7018008Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T21:56:53.7057677Z ##[endgroup]
2023-06-02T21:56:53.7058127Z ##[group]Setting up auth
2023-06-02T21:56:53.7067104Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:56:53.7108147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:56:53.7573941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:56:53.7629742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T21:56:53.7924433Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T21:56:53.7951072Z ##[endgroup]
2023-06-02T21:56:53.7951959Z ##[group]Fetching the repository
2023-06-02T21:56:53.7962782Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8b4d444a0a05574ff27560c661fcdd18fe381fb4:refs/remotes/pull/490/merge
2023-06-02T21:56:54.2145146Z remote: Enumerating objects: 217, done.        
2023-06-02T21:56:54.2151050Z remote: Counting objects:   0% (1/217)        
2023-06-02T21:56:54.2152001Z remote: Counting objects:   1% (3/217)        
2023-06-02T21:56:54.2153339Z remote: Counting objects:   2% (5/217)        
2023-06-02T21:56:54.2155124Z remote: Counting objects:   3% (7/217)        
2023-06-02T21:56:54.2157378Z remote: Counting objects:   4% (9/217)        
2023-06-02T21:56:54.2157962Z remote: Counting objects:   5% (11/217)        
2023-06-02T21:56:54.2158287Z remote: Counting objects:   6% (14/217)        
2023-06-02T21:56:54.2159901Z remote: Counting objects:   7% (16/217)        
2023-06-02T21:56:54.2160667Z remote: Counting objects:   8% (18/217)        
2023-06-02T21:56:54.2163410Z remote: Counting objects:   9% (20/217)        
2023-06-02T21:56:54.2165104Z remote: Counting objects:  10% (22/217)        
2023-06-02T21:56:54.2166813Z remote: Counting objects:  11% (24/217)        
2023-06-02T21:56:54.2168399Z remote: Counting objects:  12% (27/217)        
2023-06-02T21:56:54.2169781Z remote: Counting objects:  13% (29/217)        
2023-06-02T21:56:54.2171182Z remote: Counting objects:  14% (31/217)        
2023-06-02T21:56:54.2172543Z remote: Counting objects:  15% (33/217)        
2023-06-02T21:56:54.2173885Z remote: Counting objects:  16% (35/217)        
2023-06-02T21:56:54.2175367Z remote: Counting objects:  17% (37/217)        
2023-06-02T21:56:54.2176833Z remote: Counting objects:  18% (40/217)        
2023-06-02T21:56:54.2179469Z remote: Counting objects:  19% (42/217)        
2023-06-02T21:56:54.2181029Z remote: Counting objects:  20% (44/217)        
2023-06-02T21:56:54.2182484Z remote: Counting objects:  21% (46/217)        
2023-06-02T21:56:54.2183142Z remote: Counting objects:  22% (48/217)        
2023-06-02T21:56:54.2184483Z remote: Counting objects:  23% (50/217)        
2023-06-02T21:56:54.2185730Z remote: Counting objects:  24% (53/217)        
2023-06-02T21:56:54.2186379Z remote: Counting objects:  25% (55/217)        
2023-06-02T21:56:54.2187713Z remote: Counting objects:  26% (57/217)        
2023-06-02T21:56:54.2188392Z remote: Counting objects:  27% (59/217)        
2023-06-02T21:56:54.2189939Z remote: Counting objects:  28% (61/217)        
2023-06-02T21:56:54.2190591Z remote: Counting objects:  29% (63/217)        
2023-06-02T21:56:54.2191938Z remote: Counting objects:  30% (66/217)        
2023-06-02T21:56:54.2192600Z remote: Counting objects:  31% (68/217)        
2023-06-02T21:56:54.2193927Z remote: Counting objects:  32% (70/217)        
2023-06-02T21:56:54.2194595Z remote: Counting objects:  33% (72/217)        
2023-06-02T21:56:54.2195902Z remote: Counting objects:  34% (74/217)        
2023-06-02T21:56:54.2196536Z remote: Counting objects:  35% (76/217)        
2023-06-02T21:56:54.2197881Z remote: Counting objects:  36% (79/217)        
2023-06-02T21:56:54.2198553Z remote: Counting objects:  37% (81/217)        
2023-06-02T21:56:54.2199849Z remote: Counting objects:  38% (83/217)        
2023-06-02T21:56:54.2200554Z remote: Counting objects:  39% (85/217)        
2023-06-02T21:56:54.2201946Z remote: Counting objects:  40% (87/217)        
2023-06-02T21:56:54.2202599Z remote: Counting objects:  41% (89/217)        
2023-06-02T21:56:54.2203912Z remote: Counting objects:  42% (92/217)        
2023-06-02T21:56:54.2204566Z remote: Counting objects:  43% (94/217)        
2023-06-02T21:56:54.2206022Z remote: Counting objects:  44% (96/217)        
2023-06-02T21:56:54.2206746Z remote: Counting objects:  45% (98/217)        
2023-06-02T21:56:54.2208103Z remote: Counting objects:  46% (100/217)        
2023-06-02T21:56:54.2208764Z remote: Counting objects:  47% (102/217)        
2023-06-02T21:56:54.2210232Z remote: Counting objects:  48% (105/217)        
2023-06-02T21:56:54.2210878Z remote: Counting objects:  49% (107/217)        
2023-06-02T21:56:54.2212499Z remote: Counting objects:  50% (109/217)        
2023-06-02T21:56:54.2212933Z remote: Counting objects:  51% (111/217)        
2023-06-02T21:56:54.2214320Z remote: Counting objects:  52% (113/217)        
2023-06-02T21:56:54.2214969Z remote: Counting objects:  53% (116/217)        
2023-06-02T21:56:54.2216376Z remote: Counting objects:  54% (118/217)        
2023-06-02T21:56:54.2217760Z remote: Counting objects:  55% (120/217)        
2023-06-02T21:56:54.2219143Z remote: Counting objects:  56% (122/217)        
2023-06-02T21:56:54.2220483Z remote: Counting objects:  57% (124/217)        
2023-06-02T21:56:54.2221823Z remote: Counting objects:  58% (126/217)        
2023-06-02T21:56:54.2223171Z remote: Counting objects:  59% (129/217)        
2023-06-02T21:56:54.2224531Z remote: Counting objects:  60% (131/217)        
2023-06-02T21:56:54.2225890Z remote: Counting objects:  61% (133/217)        
2023-06-02T21:56:54.2227273Z remote: Counting objects:  62% (135/217)        
2023-06-02T21:56:54.2228634Z remote: Counting objects:  63% (137/217)        
2023-06-02T21:56:54.2230029Z remote: Counting objects:  64% (139/217)        
2023-06-02T21:56:54.2231330Z remote: Counting objects:  65% (142/217)        
2023-06-02T21:56:54.2232644Z remote: Counting objects:  66% (144/217)        
2023-06-02T21:56:54.2233921Z remote: Counting objects:  67% (146/217)        
2023-06-02T21:56:54.2235230Z remote: Counting objects:  68% (148/217)        
2023-06-02T21:56:54.2236519Z remote: Counting objects:  69% (150/217)        
2023-06-02T21:56:54.2237832Z remote: Counting objects:  70% (152/217)        
2023-06-02T21:56:54.2239183Z remote: Counting objects:  71% (155/217)        
2023-06-02T21:56:54.2240553Z remote: Counting objects:  72% (157/217)        
2023-06-02T21:56:54.2241862Z remote: Counting objects:  73% (159/217)        
2023-06-02T21:56:54.2243167Z remote: Counting objects:  74% (161/217)        
2023-06-02T21:56:54.2243913Z remote: Counting objects:  75% (163/217)        
2023-06-02T21:56:54.2245840Z remote: Counting objects:  76% (165/217)        
2023-06-02T21:56:54.2247346Z remote: Counting objects:  77% (168/217)        
2023-06-02T21:56:54.2248781Z remote: Counting objects:  78% (170/217)        
2023-06-02T21:56:54.2250102Z remote: Counting objects:  79% (172/217)        
2023-06-02T21:56:54.2251400Z remote: Counting objects:  80% (174/217)        
2023-06-02T21:56:54.2252778Z remote: Counting objects:  81% (176/217)        
2023-06-02T21:56:54.2254031Z remote: Counting objects:  82% (178/217)        
2023-06-02T21:56:54.2255359Z remote: Counting objects:  83% (181/217)        
2023-06-02T21:56:54.2256711Z remote: Counting objects:  84% (183/217)        
2023-06-02T21:56:54.2258060Z remote: Counting objects:  85% (185/217)        
2023-06-02T21:56:54.2259377Z remote: Counting objects:  86% (187/217)        
2023-06-02T21:56:54.2260687Z remote: Counting objects:  87% (189/217)        
2023-06-02T21:56:54.2261968Z remote: Counting objects:  88% (191/217)        
2023-06-02T21:56:54.2263317Z remote: Counting objects:  89% (194/217)        
2023-06-02T21:56:54.2264630Z remote: Counting objects:  90% (196/217)        
2023-06-02T21:56:54.2266082Z remote: Counting objects:  91% (198/217)        
2023-06-02T21:56:54.2267330Z remote: Counting objects:  92% (200/217)        
2023-06-02T21:56:54.2268827Z remote: Counting objects:  93% (202/217)        
2023-06-02T21:56:54.2269866Z remote: Counting objects:  94% (204/217)        
2023-06-02T21:56:54.2271069Z remote: Counting objects:  95% (207/217)        
2023-06-02T21:56:54.2272416Z remote: Counting objects:  96% (209/217)        
2023-06-02T21:56:54.2273722Z remote: Counting objects:  97% (211/217)        
2023-06-02T21:56:54.2275109Z remote: Counting objects:  98% (213/217)        
2023-06-02T21:56:54.2276445Z remote: Counting objects:  99% (215/217)        
2023-06-02T21:56:54.2277817Z remote: Counting objects: 100% (217/217)        
2023-06-02T21:56:54.2279278Z remote: Counting objects: 100% (217/217), done.        
2023-06-02T21:56:54.2280529Z remote: Compressing objects:   0% (1/179)        
2023-06-02T21:56:54.2282169Z remote: Compressing objects:   1% (2/179)        
2023-06-02T21:56:54.2283224Z remote: Compressing objects:   2% (4/179)        
2023-06-02T21:56:54.2284610Z remote: Compressing objects:   3% (6/179)        
2023-06-02T21:56:54.2286226Z remote: Compressing objects:   4% (8/179)        
2023-06-02T21:56:54.2287536Z remote: Compressing objects:   5% (9/179)        
2023-06-02T21:56:54.2288942Z remote: Compressing objects:   6% (11/179)        
2023-06-02T21:56:54.2290422Z remote: Compressing objects:   7% (13/179)        
2023-06-02T21:56:54.2291729Z remote: Compressing objects:   8% (15/179)        
2023-06-02T21:56:54.2293224Z remote: Compressing objects:   9% (17/179)        
2023-06-02T21:56:54.2294542Z remote: Compressing objects:  10% (18/179)        
2023-06-02T21:56:54.2295886Z remote: Compressing objects:  11% (20/179)        
2023-06-02T21:56:54.2296639Z remote: Compressing objects:  12% (22/179)        
2023-06-02T21:56:54.2297343Z remote: Compressing objects:  13% (24/179)        
2023-06-02T21:56:54.2298097Z remote: Compressing objects:  14% (26/179)        
2023-06-02T21:56:54.2298813Z remote: Compressing objects:  15% (27/179)        
2023-06-02T21:56:54.2299574Z remote: Compressing objects:  16% (29/179)        
2023-06-02T21:56:54.2300336Z remote: Compressing objects:  17% (31/179)        
2023-06-02T21:56:54.2301034Z remote: Compressing objects:  18% (33/179)        
2023-06-02T21:56:54.2301772Z remote: Compressing objects:  19% (35/179)        
2023-06-02T21:56:54.2302490Z remote: Compressing objects:  20% (36/179)        
2023-06-02T21:56:54.2303241Z remote: Compressing objects:  21% (38/179)        
2023-06-02T21:56:54.2331985Z remote: Compressing objects:  22% (40/179)        
2023-06-02T21:56:54.2332748Z remote: Compressing objects:  23% (42/179)        
2023-06-02T21:56:54.2333531Z remote: Compressing objects:  24% (43/179)        
2023-06-02T21:56:54.2334226Z remote: Compressing objects:  25% (45/179)        
2023-06-02T21:56:54.2334962Z remote: Compressing objects:  26% (47/179)        
2023-06-02T21:56:54.2335640Z remote: Compressing objects:  27% (49/179)        
2023-06-02T21:56:54.2336390Z remote: Compressing objects:  28% (51/179)        
2023-06-02T21:56:54.2337081Z remote: Compressing objects:  29% (52/179)        
2023-06-02T21:56:54.2337796Z remote: Compressing objects:  30% (54/179)        
2023-06-02T21:56:54.2338466Z remote: Compressing objects:  31% (56/179)        
2023-06-02T21:56:54.2339181Z remote: Compressing objects:  32% (58/179)        
2023-06-02T21:56:54.2339866Z remote: Compressing objects:  33% (60/179)        
2023-06-02T21:56:54.2341102Z remote: Compressing objects:  34% (61/179)        
2023-06-02T21:56:54.2343139Z remote: Compressing objects:  35% (63/179)        
2023-06-02T21:56:54.2343603Z remote: Compressing objects:  36% (65/179)        
2023-06-02T21:56:54.2344597Z remote: Compressing objects:  37% (67/179)        
2023-06-02T21:56:54.2345095Z remote: Compressing objects:  38% (69/179)        
2023-06-02T21:56:54.2345679Z remote: Compressing objects:  39% (70/179)        
2023-06-02T21:56:54.2346408Z remote: Compressing objects:  40% (72/179)        
2023-06-02T21:56:54.2347114Z remote: Compressing objects:  41% (74/179)        
2023-06-02T21:56:54.2348400Z remote: Compressing objects:  42% (76/179)        
2023-06-02T21:56:54.2349971Z remote: Compressing objects:  43% (77/179)        
2023-06-02T21:56:54.2350730Z remote: Compressing objects:  44% (79/179)        
2023-06-02T21:56:54.2351465Z remote: Compressing objects:  45% (81/179)        
2023-06-02T21:56:54.2352180Z remote: Compressing objects:  46% (83/179)        
2023-06-02T21:56:54.2352889Z remote: Compressing objects:  47% (85/179)        
2023-06-02T21:56:54.2353601Z remote: Compressing objects:  48% (86/179)        
2023-06-02T21:56:54.2354784Z remote: Compressing objects:  49% (88/179)        
2023-06-02T21:56:54.2356382Z remote: Compressing objects:  50% (90/179)        
2023-06-02T21:56:54.2357131Z remote: Compressing objects:  51% (92/179)        
2023-06-02T21:56:54.2358111Z remote: Compressing objects:  52% (94/179)        
2023-06-02T21:56:54.2358541Z remote: Compressing objects:  53% (95/179)        
2023-06-02T21:56:54.2359263Z remote: Compressing objects:  54% (97/179)        
2023-06-02T21:56:54.2359955Z remote: Compressing objects:  55% (99/179)        
2023-06-02T21:56:54.2361235Z remote: Compressing objects:  56% (101/179)        
2023-06-02T21:56:54.2361911Z remote: Compressing objects:  57% (103/179)        
2023-06-02T21:56:54.2362973Z remote: Compressing objects:  58% (104/179)        
2023-06-02T21:56:54.2363762Z remote: Compressing objects:  59% (106/179)        
2023-06-02T21:56:54.2364456Z remote: Compressing objects:  60% (108/179)        
2023-06-02T21:56:54.2365726Z remote: Compressing objects:  61% (110/179)        
2023-06-02T21:56:54.2366344Z remote: Compressing objects:  62% (111/179)        
2023-06-02T21:56:54.2367730Z remote: Compressing objects:  63% (113/179)        
2023-06-02T21:56:54.2368454Z remote: Compressing objects:  64% (115/179)        
2023-06-02T21:56:54.2369218Z remote: Compressing objects:  65% (117/179)        
2023-06-02T21:56:54.2369931Z remote: Compressing objects:  66% (119/179)        
2023-06-02T21:56:54.2370649Z remote: Compressing objects:  67% (120/179)        
2023-06-02T21:56:54.2371347Z remote: Compressing objects:  68% (122/179)        
2023-06-02T21:56:54.2372095Z remote: Compressing objects:  69% (124/179)        
2023-06-02T21:56:54.2372883Z remote: Compressing objects:  70% (126/179)        
2023-06-02T21:56:54.2377502Z remote: Compressing objects:  71% (128/179)        
2023-06-02T21:56:54.2378877Z remote: Compressing objects:  72% (129/179)        
2023-06-02T21:56:54.2379733Z remote: Compressing objects:  73% (131/179)        
2023-06-02T21:56:54.2380474Z remote: Compressing objects:  74% (133/179)        
2023-06-02T21:56:54.2388500Z remote: Compressing objects:  75% (135/179)        
2023-06-02T21:56:54.2389232Z remote: Compressing objects:  76% (137/179)        
2023-06-02T21:56:54.2389964Z remote: Compressing objects:  77% (138/179)        
2023-06-02T21:56:54.2399371Z remote: Compressing objects:  78% (140/179)        
2023-06-02T21:56:54.2400000Z remote: Compressing objects:  79% (142/179)        
2023-06-02T21:56:54.2400551Z remote: Compressing objects:  80% (144/179)        
2023-06-02T21:56:54.2401277Z remote: Compressing objects:  81% (145/179)        
2023-06-02T21:56:54.2402033Z remote: Compressing objects:  82% (147/179)        
2023-06-02T21:56:54.2402737Z remote: Compressing objects:  83% (149/179)        
2023-06-02T21:56:54.2403438Z remote: Compressing objects:  84% (151/179)        
2023-06-02T21:56:54.2404130Z remote: Compressing objects:  85% (153/179)        
2023-06-02T21:56:54.2404823Z remote: Compressing objects:  86% (154/179)        
2023-06-02T21:56:54.2405521Z remote: Compressing objects:  87% (156/179)        
2023-06-02T21:56:54.2406392Z remote: Compressing objects:  88% (158/179)        
2023-06-02T21:56:54.2407090Z remote: Compressing objects:  89% (160/179)        
2023-06-02T21:56:54.2407851Z remote: Compressing objects:  90% (162/179)        
2023-06-02T21:56:54.2408549Z remote: Compressing objects:  91% (163/179)        
2023-06-02T21:56:54.2409984Z remote: Compressing objects:  92% (165/179)        
2023-06-02T21:56:54.2411782Z remote: Compressing objects:  93% (167/179)        
2023-06-02T21:56:54.2412605Z remote: Compressing objects:  94% (169/179)        
2023-06-02T21:56:54.2413306Z remote: Compressing objects:  95% (171/179)        
2023-06-02T21:56:54.2414009Z remote: Compressing objects:  96% (172/179)        
2023-06-02T21:56:54.2414769Z remote: Compressing objects:  97% (174/179)        
2023-06-02T21:56:54.2415489Z remote: Compressing objects:  98% (176/179)        
2023-06-02T21:56:54.2417351Z remote: Compressing objects:  99% (178/179)        
2023-06-02T21:56:54.2420828Z remote: Compressing objects: 100% (179/179)        
2023-06-02T21:56:54.2421607Z remote: Compressing objects: 100% (179/179), done.        
2023-06-02T21:56:54.2454385Z Receiving objects:   0% (1/217)
2023-06-02T21:56:54.2455150Z Receiving objects:   1% (3/217)
2023-06-02T21:56:54.2455556Z Receiving objects:   2% (5/217)
2023-06-02T21:56:54.2456309Z Receiving objects:   3% (7/217)
2023-06-02T21:56:54.2456958Z Receiving objects:   4% (9/217)
2023-06-02T21:56:54.2457702Z Receiving objects:   5% (11/217)
2023-06-02T21:56:54.2458325Z Receiving objects:   6% (14/217)
2023-06-02T21:56:54.2459026Z Receiving objects:   7% (16/217)
2023-06-02T21:56:54.2459756Z Receiving objects:   8% (18/217)
2023-06-02T21:56:54.2460416Z Receiving objects:   9% (20/217)
2023-06-02T21:56:54.2461067Z Receiving objects:  10% (22/217)
2023-06-02T21:56:54.2520771Z Receiving objects:  11% (24/217)
2023-06-02T21:56:54.2521212Z Receiving objects:  12% (27/217)
2023-06-02T21:56:54.2521884Z Receiving objects:  13% (29/217)
2023-06-02T21:56:54.2522382Z Receiving objects:  14% (31/217)
2023-06-02T21:56:54.2522966Z Receiving objects:  15% (33/217)
2023-06-02T21:56:54.2523663Z Receiving objects:  16% (35/217)
2023-06-02T21:56:54.2524427Z Receiving objects:  17% (37/217)
2023-06-02T21:56:54.2525149Z Receiving objects:  18% (40/217)
2023-06-02T21:56:54.2525778Z Receiving objects:  19% (42/217)
2023-06-02T21:56:54.2527418Z Receiving objects:  20% (44/217)
2023-06-02T21:56:54.2528339Z Receiving objects:  21% (46/217)
2023-06-02T21:56:54.2528746Z Receiving objects:  22% (48/217)
2023-06-02T21:56:54.2532754Z Receiving objects:  23% (50/217)
2023-06-02T21:56:54.2533776Z Receiving objects:  24% (53/217)
2023-06-02T21:56:54.2534766Z Receiving objects:  25% (55/217)
2023-06-02T21:56:54.2538189Z Receiving objects:  26% (57/217)
2023-06-02T21:56:54.2538870Z Receiving objects:  27% (59/217)
2023-06-02T21:56:54.2551124Z Receiving objects:  28% (61/217)
2023-06-02T21:56:54.2554991Z Receiving objects:  29% (63/217)
2023-06-02T21:56:54.2555669Z Receiving objects:  30% (66/217)
2023-06-02T21:56:54.2556395Z Receiving objects:  31% (68/217)
2023-06-02T21:56:54.2557108Z Receiving objects:  32% (70/217)
2023-06-02T21:56:54.2557764Z Receiving objects:  33% (72/217)
2023-06-02T21:56:54.2558386Z Receiving objects:  34% (74/217)
2023-06-02T21:56:54.2569416Z Receiving objects:  35% (76/217)
2023-06-02T21:56:54.2570054Z Receiving objects:  36% (79/217)
2023-06-02T21:56:54.2576920Z Receiving objects:  37% (81/217)
2023-06-02T21:56:54.2577288Z Receiving objects:  38% (83/217)
2023-06-02T21:56:54.2580153Z Receiving objects:  39% (85/217)
2023-06-02T21:56:54.2580794Z Receiving objects:  40% (87/217)
2023-06-02T21:56:54.2609080Z Receiving objects:  41% (89/217)
2023-06-02T21:56:54.2610489Z Receiving objects:  42% (92/217)
2023-06-02T21:56:54.2611432Z Receiving objects:  43% (94/217)
2023-06-02T21:56:54.2612723Z Receiving objects:  44% (96/217)
2023-06-02T21:56:54.2613685Z Receiving objects:  45% (98/217)
2023-06-02T21:56:54.2614976Z Receiving objects:  46% (100/217)
2023-06-02T21:56:54.2615968Z Receiving objects:  47% (102/217)
2023-06-02T21:56:54.2707591Z Receiving objects:  48% (105/217)
2023-06-02T21:56:54.2708845Z Receiving objects:  49% (107/217)
2023-06-02T21:56:54.2709395Z Receiving objects:  50% (109/217)
2023-06-02T21:56:54.2710270Z Receiving objects:  51% (111/217)
2023-06-02T21:56:54.2711088Z Receiving objects:  52% (113/217)
2023-06-02T21:56:54.2711872Z Receiving objects:  53% (116/217)
2023-06-02T21:56:54.2712624Z Receiving objects:  54% (118/217)
2023-06-02T21:56:54.2714379Z Receiving objects:  55% (120/217)
2023-06-02T21:56:54.2716420Z Receiving objects:  56% (122/217)
2023-06-02T21:56:54.2717376Z Receiving objects:  57% (124/217)
2023-06-02T21:56:54.2719197Z Receiving objects:  58% (126/217)
2023-06-02T21:56:54.2720716Z Receiving objects:  59% (129/217)
2023-06-02T21:56:54.2721583Z Receiving objects:  60% (131/217)
2023-06-02T21:56:54.2722868Z Receiving objects:  61% (133/217)
2023-06-02T21:56:54.2723757Z Receiving objects:  62% (135/217)
2023-06-02T21:56:54.2725045Z Receiving objects:  63% (137/217)
2023-06-02T21:56:54.2726236Z Receiving objects:  64% (139/217)
2023-06-02T21:56:54.2728031Z Receiving objects:  65% (142/217)
2023-06-02T21:56:54.2728947Z Receiving objects:  66% (144/217)
2023-06-02T21:56:54.2730512Z Receiving objects:  67% (146/217)
2023-06-02T21:56:54.2731449Z Receiving objects:  68% (148/217)
2023-06-02T21:56:54.2732733Z Receiving objects:  69% (150/217)
2023-06-02T21:56:54.2733615Z Receiving objects:  70% (152/217)
2023-06-02T21:56:54.2734869Z Receiving objects:  71% (155/217)
2023-06-02T21:56:54.2761091Z Receiving objects:  72% (157/217)
2023-06-02T21:56:54.2762521Z Receiving objects:  73% (159/217)
2023-06-02T21:56:54.2763469Z Receiving objects:  74% (161/217)
2023-06-02T21:56:54.2764760Z Receiving objects:  75% (163/217)
2023-06-02T21:56:54.2765656Z Receiving objects:  76% (165/217)
2023-06-02T21:56:54.2767116Z Receiving objects:  77% (168/217)
2023-06-02T21:56:54.2768030Z Receiving objects:  78% (170/217)
2023-06-02T21:56:54.2769311Z Receiving objects:  79% (172/217)
2023-06-02T21:56:54.2770200Z Receiving objects:  80% (174/217)
2023-06-02T21:56:54.2771980Z Receiving objects:  81% (176/217)
2023-06-02T21:56:54.2773687Z remote: Total 217 (delta 32), reused 117 (delta 11), pack-reused 0        
2023-06-02T21:56:54.2774662Z Receiving objects:  82% (178/217)
2023-06-02T21:56:54.2775944Z Receiving objects:  83% (181/217)
2023-06-02T21:56:54.2776819Z Receiving objects:  84% (183/217)
2023-06-02T21:56:54.2778098Z Receiving objects:  85% (185/217)
2023-06-02T21:56:54.2779000Z Receiving objects:  86% (187/217)
2023-06-02T21:56:54.2779478Z Receiving objects:  87% (189/217)
2023-06-02T21:56:54.2780334Z Receiving objects:  88% (191/217)
2023-06-02T21:56:54.2780802Z Receiving objects:  89% (194/217)
2023-06-02T21:56:54.2781708Z Receiving objects:  90% (196/217)
2023-06-02T21:56:54.2782162Z Receiving objects:  91% (198/217)
2023-06-02T21:56:54.2786815Z Receiving objects:  92% (200/217)
2023-06-02T21:56:54.2788937Z Receiving objects:  93% (202/217)
2023-06-02T21:56:54.2793998Z Receiving objects:  94% (204/217)
2023-06-02T21:56:54.2795504Z Receiving objects:  95% (207/217)
2023-06-02T21:56:54.2797254Z Receiving objects:  96% (209/217)
2023-06-02T21:56:54.2799354Z Receiving objects:  97% (211/217)
2023-06-02T21:56:54.2802364Z Receiving objects:  98% (213/217)
2023-06-02T21:56:54.2803837Z Receiving objects:  99% (215/217)
2023-06-02T21:56:54.2808471Z Receiving objects: 100% (217/217)
2023-06-02T21:56:54.2809749Z Receiving objects: 100% (217/217), 107.71 KiB | 3.17 MiB/s, done.
2023-06-02T21:56:54.2810221Z Resolving deltas:   0% (0/32)
2023-06-02T21:56:54.2811027Z Resolving deltas:   3% (1/32)
2023-06-02T21:56:54.2812057Z Resolving deltas:   6% (2/32)
2023-06-02T21:56:54.2812639Z Resolving deltas:   9% (3/32)
2023-06-02T21:56:54.2813325Z Resolving deltas:  12% (4/32)
2023-06-02T21:56:54.2813838Z Resolving deltas:  15% (5/32)
2023-06-02T21:56:54.2814517Z Resolving deltas:  18% (6/32)
2023-06-02T21:56:54.2815003Z Resolving deltas:  21% (7/32)
2023-06-02T21:56:54.2815701Z Resolving deltas:  25% (8/32)
2023-06-02T21:56:54.2816205Z Resolving deltas:  28% (9/32)
2023-06-02T21:56:54.2816882Z Resolving deltas:  31% (10/32)
2023-06-02T21:56:54.2817378Z Resolving deltas:  34% (11/32)
2023-06-02T21:56:54.2818091Z Resolving deltas:  37% (12/32)
2023-06-02T21:56:54.2818602Z Resolving deltas:  40% (13/32)
2023-06-02T21:56:54.2819284Z Resolving deltas:  43% (14/32)
2023-06-02T21:56:54.2819788Z Resolving deltas:  46% (15/32)
2023-06-02T21:56:54.2820595Z Resolving deltas:  50% (16/32)
2023-06-02T21:56:54.2821379Z Resolving deltas:  53% (17/32)
2023-06-02T21:56:54.2822475Z Resolving deltas:  56% (18/32)
2023-06-02T21:56:54.2823539Z Resolving deltas:  59% (19/32)
2023-06-02T21:56:54.2823965Z Resolving deltas:  62% (20/32)
2023-06-02T21:56:54.2824720Z Resolving deltas:  65% (21/32)
2023-06-02T21:56:54.2825533Z Resolving deltas:  68% (22/32)
2023-06-02T21:56:54.2826477Z Resolving deltas:  71% (23/32)
2023-06-02T21:56:54.2827226Z Resolving deltas:  75% (24/32)
2023-06-02T21:56:54.2827957Z Resolving deltas:  78% (25/32)
2023-06-02T21:56:54.2828733Z Resolving deltas:  81% (26/32)
2023-06-02T21:56:54.2829485Z Resolving deltas:  84% (27/32)
2023-06-02T21:56:54.2830244Z Resolving deltas:  87% (28/32)
2023-06-02T21:56:54.2852063Z Resolving deltas:  90% (29/32)
2023-06-02T21:56:54.2852567Z Resolving deltas:  93% (30/32)
2023-06-02T21:56:54.2853159Z Resolving deltas:  96% (31/32)
2023-06-02T21:56:54.2854067Z Resolving deltas: 100% (32/32)
2023-06-02T21:56:54.2858213Z Resolving deltas: 100% (32/32), done.
2023-06-02T21:56:54.2930402Z From https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:56:54.2932456Z  * [new ref]         8b4d444a0a05574ff27560c661fcdd18fe381fb4 -> pull/490/merge
2023-06-02T21:56:54.2942639Z ##[endgroup]
2023-06-02T21:56:54.2944464Z ##[group]Determining the checkout info
2023-06-02T21:56:54.2945786Z ##[endgroup]
2023-06-02T21:56:54.2947427Z ##[group]Checking out the ref
2023-06-02T21:56:54.2952002Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/490/merge
2023-06-02T21:56:54.3085640Z Note: switching to 'refs/remotes/pull/490/merge'.
2023-06-02T21:56:54.3086316Z 
2023-06-02T21:56:54.3086794Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-02T21:56:54.3087377Z changes and commit them, and you can discard any commits you make in this
2023-06-02T21:56:54.3088021Z state without impacting any branches by switching back to a branch.
2023-06-02T21:56:54.3088415Z 
2023-06-02T21:56:54.3088999Z If you want to create a new branch to retain commits you create, you may
2023-06-02T21:56:54.3089551Z do so (now or later) by using -c with the switch command. Example:
2023-06-02T21:56:54.3089928Z 
2023-06-02T21:56:54.3090491Z   git switch -c <new-branch-name>
2023-06-02T21:56:54.3091356Z 
2023-06-02T21:56:54.3091787Z Or undo this operation with:
2023-06-02T21:56:54.3092732Z 
2023-06-02T21:56:54.3093091Z   git switch -
2023-06-02T21:56:54.3093883Z 
2023-06-02T21:56:54.3094356Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-02T21:56:54.3095239Z 
2023-06-02T21:56:54.3095673Z HEAD is now at 8b4d444 Merge 8b1bc48bc378cd22999b9f7d495aa5b00b080770 into 39e0c5004ecd45085737093f7615a59b5565fda9
2023-06-02T21:56:54.3099640Z ##[endgroup]
2023-06-02T21:56:54.3149975Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T21:56:54.3184717Z '8b4d444a0a05574ff27560c661fcdd18fe381fb4'
2023-06-02T21:56:54.3596651Z ##[group]Run actions/setup-java@v3
2023-06-02T21:56:54.3597054Z with:
2023-06-02T21:56:54.3597448Z   distribution: temurin
2023-06-02T21:56:54.3597803Z   java-version: 17
2023-06-02T21:56:54.3598138Z   check-latest: true
2023-06-02T21:56:54.3598469Z   cache: maven
2023-06-02T21:56:54.3598749Z   java-package: jdk
2023-06-02T21:56:54.3599129Z   server-id: github
2023-06-02T21:56:54.3599477Z   server-username: GITHUB_ACTOR
2023-06-02T21:56:54.3599880Z   server-password: GITHUB_TOKEN
2023-06-02T21:56:54.3600202Z   overwrite-settings: true
2023-06-02T21:56:54.3600562Z   job-status: success
2023-06-02T21:56:54.3601184Z   token: ***
2023-06-02T21:56:54.3601445Z ##[endgroup]
2023-06-02T21:56:54.6227809Z ##[group]Installed distributions
2023-06-02T21:56:54.6294108Z Trying to resolve the latest version from remote
2023-06-02T21:56:55.6942393Z Resolved latest version as 17.0.7+7
2023-06-02T21:56:55.6943573Z Resolved Java 17.0.7+7 from tool-cache
2023-06-02T21:56:55.6944442Z Setting Java 17.0.7+7 as the default
2023-06-02T21:56:55.6967589Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-02T21:56:55.7086816Z Writing to /home/runner/.m2/toolchains.xml
2023-06-02T21:56:55.7087128Z 
2023-06-02T21:56:55.7087466Z Java configuration:
2023-06-02T21:56:55.7087785Z   Distribution: temurin
2023-06-02T21:56:55.7088167Z   Version: 17.0.7+7
2023-06-02T21:56:55.7262457Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-02T21:56:55.7262733Z 
2023-06-02T21:56:55.7271277Z ##[endgroup]
2023-06-02T21:56:55.7323137Z Creating settings.xml with server-id: github
2023-06-02T21:56:55.7323754Z Writing to /home/runner/.m2/settings.xml
2023-06-02T21:56:55.9386033Z maven cache is not found
2023-06-02T21:56:55.9585039Z ##[group]Run mvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'
2023-06-02T21:56:55.9585691Z [36;1mmvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'[0m
2023-06-02T21:56:55.9653607Z shell: /usr/bin/bash -e {0}
2023-06-02T21:56:55.9653889Z env:
2023-06-02T21:56:55.9654219Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-02T21:56:55.9654748Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-06-02T21:56:55.9655260Z   BROWSER: chrome-container
2023-06-02T21:56:55.9655515Z ##[endgroup]
2023-06-02T21:56:56.3694148Z [1mApache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)[m
2023-06-02T21:56:56.3695036Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-02T21:56:56.3695852Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
2023-06-02T21:56:56.3767136Z Default locale: en, platform encoding: UTF-8
2023-06-02T21:56:56.3767661Z OS name: "linux", version: "5.15.0-1038-azure", arch: "amd64", family: "unix"
2023-06-02T21:57:00.0025704Z [[1;34mINFO[m] Scanning for projects...
2023-06-02T21:58:23.3291908Z [[1;33mWARNING[m] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is missing, no dependency information available
2023-06-02T21:58:24.0826542Z [[1;33mWARNING[m] Failed to build parent project for org.jvnet.hudson.plugins:analysis-pom:pom:6.8.0
2023-06-02T21:58:24.0829685Z [[1;33mWARNING[m] Failed to build parent project for io.jenkins.plugins:forensics-api:hpi:2.3.0-SNAPSHOT
2023-06-02T21:58:24.0945051Z [[1;34mINFO[m] 
2023-06-02T21:58:24.0948162Z [[1;34mINFO[m] [1m------------------< [0;36mio.jenkins.plugins:forensics-api[0;1m >------------------[m
2023-06-02T21:58:24.0949015Z [[1;34mINFO[m] [1mBuilding Forensics API Plugin 2.3.0-SNAPSHOT[m
2023-06-02T21:58:24.0956145Z [[1;34mINFO[m]   from pom.xml
2023-06-02T21:58:24.0956951Z [[1;34mINFO[m] [1m--------------------------------[ hpi ]---------------------------------[m
2023-06-02T21:58:44.5899984Z ##[error]The operation was canceled.
2023-06-02T21:58:44.5976581Z Post job cleanup.
2023-06-02T21:58:44.8172673Z Post job cleanup.
2023-06-02T21:58:45.7606339Z [command]/usr/bin/git version
2023-06-02T21:58:46.7610803Z git version 2.40.1
2023-06-02T21:58:46.7639303Z Temporarily overriding HOME='/home/runner/work/_temp/dcd1bb8e-2180-496c-b70f-a46cab38a640' before making global git config changes
2023-06-02T21:58:46.7639964Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:58:46.7640758Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:58:46.7641996Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:58:46.7643325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:58:46.7644689Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:58:46.7645233Z http.https://github.com/.extraheader
2023-06-02T21:58:46.7646528Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T21:58:46.7647996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T21:58:46.7818341Z Cleaning up orphan processes
2023-06-02T21:58:46.8117582Z Terminate orphan process: pid (1667) (java)
