2023-06-02T21:56:44.8590248Z Requested labels: macos-latest
2023-06-02T21:56:44.8590603Z Job defined at: jenkinsci/forensics-api-plugin/.github/workflows/ci.yml@refs/pull/490/merge
2023-06-02T21:56:44.8590692Z Waiting for a runner to pick up this job...
2023-06-02T21:56:46.9845365Z Job is waiting for a hosted runner to come online.
2023-06-02T21:56:50.9162921Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2023-06-02T21:56:54.6540060Z Current runner version: '2.304.0'
2023-06-02T21:56:54.6577100Z ##[group]Operating System
2023-06-02T21:56:54.6577690Z macOS
2023-06-02T21:56:54.6577910Z 12.6.5
2023-06-02T21:56:54.6578110Z 21G531
2023-06-02T21:56:54.6578340Z ##[endgroup]
2023-06-02T21:56:54.6578580Z ##[group]Runner Image
2023-06-02T21:56:54.6578850Z Image: macos-12
2023-06-02T21:56:54.6579090Z Version: 20230516.1
2023-06-02T21:56:54.6579520Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230516.1/images/macos/macos-12-Readme.md
2023-06-02T21:56:54.6580050Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230516.1
2023-06-02T21:56:54.6580420Z ##[endgroup]
2023-06-02T21:56:54.6580680Z ##[group]Runner Image Provisioner
2023-06-02T21:56:54.6581020Z 2.0.171.1
2023-06-02T21:56:54.6581250Z ##[endgroup]
2023-06-02T21:56:54.6582130Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T21:56:54.6582690Z Actions: read
2023-06-02T21:56:54.6582940Z Checks: read
2023-06-02T21:56:54.6583330Z Contents: read
2023-06-02T21:56:54.6583630Z Deployments: read
2023-06-02T21:56:54.6583880Z Discussions: read
2023-06-02T21:56:54.6584120Z Issues: read
2023-06-02T21:56:54.6584340Z Metadata: read
2023-06-02T21:56:54.6584580Z Packages: read
2023-06-02T21:56:54.6584810Z Pages: read
2023-06-02T21:56:54.6585050Z PullRequests: read
2023-06-02T21:56:54.6585330Z RepositoryProjects: read
2023-06-02T21:56:54.6585600Z SecurityEvents: read
2023-06-02T21:56:54.6585840Z Statuses: read
2023-06-02T21:56:54.6586090Z ##[endgroup]
2023-06-02T21:56:54.6590930Z Secret source: Dependabot
2023-06-02T21:56:54.6591350Z Prepare workflow directory
2023-06-02T21:56:54.7639040Z Prepare all required actions
2023-06-02T21:56:54.7884530Z Getting action download info
2023-06-02T21:56:55.0733710Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T21:56:56.2000610Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-02T21:56:56.9772900Z Complete job name: on macos-latest with JDK 17
2023-06-02T21:56:57.1286550Z ##[group]Run actions/checkout@v3
2023-06-02T21:56:57.1286860Z with:
2023-06-02T21:56:57.1287120Z   repository: jenkinsci/forensics-api-plugin
2023-06-02T21:56:57.1287580Z   token: ***
2023-06-02T21:56:57.1287790Z   ssh-strict: true
2023-06-02T21:56:57.1288000Z   persist-credentials: true
2023-06-02T21:56:57.1288210Z   clean: true
2023-06-02T21:56:57.1288400Z   fetch-depth: 1
2023-06-02T21:56:57.1288590Z   lfs: false
2023-06-02T21:56:57.1288780Z   submodules: false
2023-06-02T21:56:57.1289000Z   set-safe-directory: true
2023-06-02T21:56:57.1289230Z ##[endgroup]
2023-06-02T21:56:58.4305700Z Syncing repository: jenkinsci/forensics-api-plugin
2023-06-02T21:56:58.4307900Z ##[group]Getting Git version info
2023-06-02T21:56:58.4308570Z Working directory is '/Users/runner/work/forensics-api-plugin/forensics-api-plugin'
2023-06-02T21:56:58.4309270Z [command]/usr/local/bin/git version
2023-06-02T21:56:58.5822780Z git version 2.40.1
2023-06-02T21:56:58.5865760Z ##[endgroup]
2023-06-02T21:56:58.5891900Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/20de836b-397b-4f22-81a0-fd431195c5a1/.gitconfig'
2023-06-02T21:56:58.5901850Z Temporarily overriding HOME='/Users/runner/work/_temp/20de836b-397b-4f22-81a0-fd431195c5a1' before making global git config changes
2023-06-02T21:56:58.5903830Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:56:58.5910640Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:56:58.6057600Z Deleting the contents of '/Users/runner/work/forensics-api-plugin/forensics-api-plugin'
2023-06-02T21:56:58.6067080Z ##[group]Initializing the repository
2023-06-02T21:56:58.6072720Z [command]/usr/local/bin/git init /Users/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:56:58.6308680Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T21:56:58.6313050Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T21:56:58.6313680Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T21:56:58.6313990Z hint: 
2023-06-02T21:56:58.6314490Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T21:56:58.6314810Z hint: 
2023-06-02T21:56:58.6315230Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T21:56:58.6315780Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T21:56:58.6316150Z hint: 
2023-06-02T21:56:58.6316530Z hint: 	git branch -m <name>
2023-06-02T21:56:58.6344350Z Initialized empty Git repository in /Users/runner/work/forensics-api-plugin/forensics-api-plugin/.git/
2023-06-02T21:56:58.6359470Z [command]/usr/local/bin/git remote add origin https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:56:58.6478320Z ##[endgroup]
2023-06-02T21:56:58.6479160Z ##[group]Disabling automatic garbage collection
2023-06-02T21:56:58.6485720Z [command]/usr/local/bin/git config --local gc.auto 0
2023-06-02T21:56:58.6582360Z ##[endgroup]
2023-06-02T21:56:58.6583060Z ##[group]Setting up auth
2023-06-02T21:56:58.6595840Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:56:58.6690230Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:56:58.8577100Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:56:58.8685170Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T21:56:59.0136300Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T21:56:59.0249280Z ##[endgroup]
2023-06-02T21:56:59.0250110Z ##[group]Fetching the repository
2023-06-02T21:56:59.0262790Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8b4d444a0a05574ff27560c661fcdd18fe381fb4:refs/remotes/pull/490/merge
2023-06-02T21:56:59.4941650Z remote: Enumerating objects: 217, done.        
2023-06-02T21:56:59.4943750Z remote: Counting objects:   0% (1/217)        
2023-06-02T21:56:59.4944880Z remote: Counting objects:   1% (3/217)        
2023-06-02T21:56:59.4945860Z remote: Counting objects:   2% (5/217)        
2023-06-02T21:56:59.4946270Z remote: Counting objects:   3% (7/217)        
2023-06-02T21:56:59.4946830Z remote: Counting objects:   4% (9/217)        
2023-06-02T21:56:59.4947160Z remote: Counting objects:   5% (11/217)        
2023-06-02T21:56:59.4947690Z remote: Counting objects:   6% (14/217)        
2023-06-02T21:56:59.4948420Z remote: Counting objects:   7% (16/217)        
2023-06-02T21:56:59.4948780Z remote: Counting objects:   8% (18/217)        
2023-06-02T21:56:59.4949760Z remote: Counting objects:   9% (20/217)        
2023-06-02T21:56:59.4950070Z remote: Counting objects:  10% (22/217)        
2023-06-02T21:56:59.4950680Z remote: Counting objects:  11% (24/217)        
2023-06-02T21:56:59.4951000Z remote: Counting objects:  12% (27/217)        
2023-06-02T21:56:59.4951270Z remote: Counting objects:  13% (29/217)        
2023-06-02T21:56:59.4951580Z remote: Counting objects:  14% (31/217)        
2023-06-02T21:56:59.4951890Z remote: Counting objects:  15% (33/217)        
2023-06-02T21:56:59.4952160Z remote: Counting objects:  16% (35/217)        
2023-06-02T21:56:59.4952470Z remote: Counting objects:  17% (37/217)        
2023-06-02T21:56:59.4952760Z remote: Counting objects:  18% (40/217)        
2023-06-02T21:56:59.4953040Z remote: Counting objects:  19% (42/217)        
2023-06-02T21:56:59.4953290Z remote: Counting objects:  20% (44/217)        
2023-06-02T21:56:59.4954530Z remote: Counting objects:  21% (46/217)        
2023-06-02T21:56:59.4954790Z remote: Counting objects:  22% (48/217)        
2023-06-02T21:56:59.4955020Z remote: Counting objects:  23% (50/217)        
2023-06-02T21:56:59.4955310Z remote: Counting objects:  24% (53/217)        
2023-06-02T21:56:59.4955610Z remote: Counting objects:  25% (55/217)        
2023-06-02T21:56:59.4956110Z remote: Counting objects:  26% (57/217)        
2023-06-02T21:56:59.4956430Z remote: Counting objects:  27% (59/217)        
2023-06-02T21:56:59.4956680Z remote: Counting objects:  28% (61/217)        
2023-06-02T21:56:59.4956990Z remote: Counting objects:  29% (63/217)        
2023-06-02T21:56:59.4957260Z remote: Counting objects:  30% (66/217)        
2023-06-02T21:56:59.4957930Z remote: Counting objects:  31% (68/217)        
2023-06-02T21:56:59.4958240Z remote: Counting objects:  32% (70/217)        
2023-06-02T21:56:59.4958500Z remote: Counting objects:  33% (72/217)        
2023-06-02T21:56:59.4959290Z remote: Counting objects:  34% (74/217)        
2023-06-02T21:56:59.4959620Z remote: Counting objects:  35% (76/217)        
2023-06-02T21:56:59.4960010Z remote: Counting objects:  36% (79/217)        
2023-06-02T21:56:59.4960370Z remote: Counting objects:  37% (81/217)        
2023-06-02T21:56:59.4960650Z remote: Counting objects:  38% (83/217)        
2023-06-02T21:56:59.4960930Z remote: Counting objects:  39% (85/217)        
2023-06-02T21:56:59.4961190Z remote: Counting objects:  40% (87/217)        
2023-06-02T21:56:59.4961500Z remote: Counting objects:  41% (89/217)        
2023-06-02T21:56:59.4961790Z remote: Counting objects:  42% (92/217)        
2023-06-02T21:56:59.4962060Z remote: Counting objects:  43% (94/217)        
2023-06-02T21:56:59.4962360Z remote: Counting objects:  44% (96/217)        
2023-06-02T21:56:59.4962650Z remote: Counting objects:  45% (98/217)        
2023-06-02T21:56:59.4962930Z remote: Counting objects:  46% (100/217)        
2023-06-02T21:56:59.4963250Z remote: Counting objects:  47% (102/217)        
2023-06-02T21:56:59.4964280Z remote: Counting objects:  48% (105/217)        
2023-06-02T21:56:59.4964680Z remote: Counting objects:  49% (107/217)        
2023-06-02T21:56:59.4964950Z remote: Counting objects:  50% (109/217)        
2023-06-02T21:56:59.4965260Z remote: Counting objects:  51% (111/217)        
2023-06-02T21:56:59.4965570Z remote: Counting objects:  52% (113/217)        
2023-06-02T21:56:59.4965970Z remote: Counting objects:  53% (116/217)        
2023-06-02T21:56:59.4966290Z remote: Counting objects:  54% (118/217)        
2023-06-02T21:56:59.4966590Z remote: Counting objects:  55% (120/217)        
2023-06-02T21:56:59.4966860Z remote: Counting objects:  56% (122/217)        
2023-06-02T21:56:59.4967170Z remote: Counting objects:  57% (124/217)        
2023-06-02T21:56:59.4967600Z remote: Counting objects:  58% (126/217)        
2023-06-02T21:56:59.4967880Z remote: Counting objects:  59% (129/217)        
2023-06-02T21:56:59.4968620Z remote: Counting objects:  60% (131/217)        
2023-06-02T21:56:59.4969000Z remote: Counting objects:  61% (133/217)        
2023-06-02T21:56:59.4969320Z remote: Counting objects:  62% (135/217)        
2023-06-02T21:56:59.4970060Z remote: Counting objects:  63% (137/217)        
2023-06-02T21:56:59.4970480Z remote: Counting objects:  64% (139/217)        
2023-06-02T21:56:59.4970860Z remote: Counting objects:  65% (142/217)        
2023-06-02T21:56:59.4971120Z remote: Counting objects:  66% (144/217)        
2023-06-02T21:56:59.4971350Z remote: Counting objects:  67% (146/217)        
2023-06-02T21:56:59.4971590Z remote: Counting objects:  68% (148/217)        
2023-06-02T21:56:59.4971840Z remote: Counting objects:  69% (150/217)        
2023-06-02T21:56:59.4972130Z remote: Counting objects:  70% (152/217)        
2023-06-02T21:56:59.4972420Z remote: Counting objects:  71% (155/217)        
2023-06-02T21:56:59.4972700Z remote: Counting objects:  72% (157/217)        
2023-06-02T21:56:59.4972970Z remote: Counting objects:  73% (159/217)        
2023-06-02T21:56:59.4973870Z remote: Counting objects:  74% (161/217)        
2023-06-02T21:56:59.4974150Z remote: Counting objects:  75% (163/217)        
2023-06-02T21:56:59.4974410Z remote: Counting objects:  76% (165/217)        
2023-06-02T21:56:59.4974640Z remote: Counting objects:  77% (168/217)        
2023-06-02T21:56:59.4975370Z remote: Counting objects:  78% (170/217)        
2023-06-02T21:56:59.4975700Z remote: Counting objects:  79% (172/217)        
2023-06-02T21:56:59.4976120Z remote: Counting objects:  80% (174/217)        
2023-06-02T21:56:59.4976770Z remote: Counting objects:  81% (176/217)        
2023-06-02T21:56:59.4977170Z remote: Counting objects:  82% (178/217)        
2023-06-02T21:56:59.4977410Z remote: Counting objects:  83% (181/217)        
2023-06-02T21:56:59.4977850Z remote: Counting objects:  84% (183/217)        
2023-06-02T21:56:59.4978120Z remote: Counting objects:  85% (185/217)        
2023-06-02T21:56:59.4978360Z remote: Counting objects:  86% (187/217)        
2023-06-02T21:56:59.4980810Z remote: Counting objects:  87% (189/217)        
2023-06-02T21:56:59.4981550Z remote: Counting objects:  88% (191/217)        
2023-06-02T21:56:59.4983630Z remote: Counting objects:  89% (194/217)        
2023-06-02T21:56:59.4984660Z remote: Counting objects:  90% (196/217)        
2023-06-02T21:56:59.4985090Z remote: Counting objects:  91% (198/217)        
2023-06-02T21:56:59.4985380Z remote: Counting objects:  92% (200/217)        
2023-06-02T21:56:59.4985690Z remote: Counting objects:  93% (202/217)        
2023-06-02T21:56:59.4985980Z remote: Counting objects:  94% (204/217)        
2023-06-02T21:56:59.4986220Z remote: Counting objects:  95% (207/217)        
2023-06-02T21:56:59.4986510Z remote: Counting objects:  96% (209/217)        
2023-06-02T21:56:59.4986780Z remote: Counting objects:  97% (211/217)        
2023-06-02T21:56:59.4987070Z remote: Counting objects:  98% (213/217)        
2023-06-02T21:56:59.4987340Z remote: Counting objects:  99% (215/217)        
2023-06-02T21:56:59.4988260Z remote: Counting objects: 100% (217/217)        
2023-06-02T21:56:59.4988640Z remote: Counting objects: 100% (217/217), done.        
2023-06-02T21:56:59.4988960Z remote: Compressing objects:   0% (1/179)        
2023-06-02T21:56:59.4989260Z remote: Compressing objects:   1% (2/179)        
2023-06-02T21:56:59.4989590Z remote: Compressing objects:   2% (4/179)        
2023-06-02T21:56:59.4989880Z remote: Compressing objects:   3% (6/179)        
2023-06-02T21:56:59.4990210Z remote: Compressing objects:   4% (8/179)        
2023-06-02T21:56:59.4990490Z remote: Compressing objects:   5% (9/179)        
2023-06-02T21:56:59.4990800Z remote: Compressing objects:   6% (11/179)        
2023-06-02T21:56:59.4991120Z remote: Compressing objects:   7% (13/179)        
2023-06-02T21:56:59.4991400Z remote: Compressing objects:   8% (15/179)        
2023-06-02T21:56:59.4991720Z remote: Compressing objects:   9% (17/179)        
2023-06-02T21:56:59.4992020Z remote: Compressing objects:  10% (18/179)        
2023-06-02T21:56:59.4992320Z remote: Compressing objects:  11% (20/179)        
2023-06-02T21:56:59.4992630Z remote: Compressing objects:  12% (22/179)        
2023-06-02T21:56:59.4992940Z remote: Compressing objects:  13% (24/179)        
2023-06-02T21:56:59.4993210Z remote: Compressing objects:  14% (26/179)        
2023-06-02T21:56:59.4993520Z remote: Compressing objects:  15% (27/179)        
2023-06-02T21:56:59.4993830Z remote: Compressing objects:  16% (29/179)        
2023-06-02T21:56:59.4994140Z remote: Compressing objects:  17% (31/179)        
2023-06-02T21:56:59.4994390Z remote: Compressing objects:  18% (33/179)        
2023-06-02T21:56:59.4994980Z remote: Compressing objects:  19% (35/179)        
2023-06-02T21:56:59.4995320Z remote: Compressing objects:  20% (36/179)        
2023-06-02T21:56:59.4995780Z remote: Compressing objects:  21% (38/179)        
2023-06-02T21:56:59.4996110Z remote: Compressing objects:  22% (40/179)        
2023-06-02T21:56:59.4996430Z remote: Compressing objects:  23% (42/179)        
2023-06-02T21:56:59.4997330Z remote: Compressing objects:  24% (43/179)        
2023-06-02T21:56:59.4997660Z remote: Compressing objects:  25% (45/179)        
2023-06-02T21:56:59.4997990Z remote: Compressing objects:  26% (47/179)        
2023-06-02T21:56:59.4998530Z remote: Compressing objects:  27% (49/179)        
2023-06-02T21:56:59.4998820Z remote: Compressing objects:  28% (51/179)        
2023-06-02T21:56:59.4999140Z remote: Compressing objects:  29% (52/179)        
2023-06-02T21:56:59.4999450Z remote: Compressing objects:  30% (54/179)        
2023-06-02T21:56:59.4999700Z remote: Compressing objects:  31% (56/179)        
2023-06-02T21:56:59.4999980Z remote: Compressing objects:  32% (58/179)        
2023-06-02T21:56:59.5000290Z remote: Compressing objects:  33% (60/179)        
2023-06-02T21:56:59.5000570Z remote: Compressing objects:  34% (61/179)        
2023-06-02T21:56:59.5000890Z remote: Compressing objects:  35% (63/179)        
2023-06-02T21:56:59.5001180Z remote: Compressing objects:  36% (65/179)        
2023-06-02T21:56:59.5001520Z remote: Compressing objects:  37% (67/179)        
2023-06-02T21:56:59.5004910Z remote: Compressing objects:  38% (69/179)        
2023-06-02T21:56:59.5005860Z remote: Compressing objects:  39% (70/179)        
2023-06-02T21:56:59.5006230Z remote: Compressing objects:  40% (72/179)        
2023-06-02T21:56:59.5007130Z remote: Compressing objects:  41% (74/179)        
2023-06-02T21:56:59.5008120Z remote: Compressing objects:  42% (76/179)        
2023-06-02T21:56:59.5009170Z remote: Compressing objects:  43% (77/179)        
2023-06-02T21:56:59.5013390Z remote: Compressing objects:  44% (79/179)        
2023-06-02T21:56:59.5022330Z remote: Compressing objects:  45% (81/179)        
2023-06-02T21:56:59.5027830Z remote: Compressing objects:  46% (83/179)        
2023-06-02T21:56:59.5031530Z remote: Compressing objects:  47% (85/179)        
2023-06-02T21:56:59.5039980Z remote: Compressing objects:  48% (86/179)        
2023-06-02T21:56:59.5048600Z remote: Compressing objects:  49% (88/179)        
2023-06-02T21:56:59.5049310Z remote: Compressing objects:  50% (90/179)        
2023-06-02T21:56:59.5053550Z remote: Compressing objects:  51% (92/179)        
2023-06-02T21:56:59.5056960Z remote: Compressing objects:  52% (94/179)        
2023-06-02T21:56:59.5066730Z remote: Compressing objects:  53% (95/179)        
2023-06-02T21:56:59.5068120Z remote: Compressing objects:  54% (97/179)        
2023-06-02T21:56:59.5076370Z remote: Compressing objects:  55% (99/179)        
2023-06-02T21:56:59.5079660Z remote: Compressing objects:  56% (101/179)        
2023-06-02T21:56:59.5083230Z remote: Compressing objects:  57% (103/179)        
2023-06-02T21:56:59.5088230Z remote: Compressing objects:  58% (104/179)        
2023-06-02T21:56:59.5091820Z remote: Compressing objects:  59% (106/179)        
2023-06-02T21:56:59.5101080Z remote: Compressing objects:  60% (108/179)        
2023-06-02T21:56:59.5102650Z remote: Compressing objects:  61% (110/179)        
2023-06-02T21:56:59.5112050Z remote: Compressing objects:  62% (111/179)        
2023-06-02T21:56:59.5116200Z remote: Compressing objects:  63% (113/179)        
2023-06-02T21:56:59.5116640Z remote: Compressing objects:  64% (115/179)        
2023-06-02T21:56:59.5117420Z remote: Compressing objects:  65% (117/179)        
2023-06-02T21:56:59.5118080Z remote: Compressing objects:  66% (119/179)        
2023-06-02T21:56:59.5122170Z remote: Compressing objects:  67% (120/179)        
2023-06-02T21:56:59.5125480Z remote: Compressing objects:  68% (122/179)        
2023-06-02T21:56:59.5129340Z remote: Compressing objects:  69% (124/179)        
2023-06-02T21:56:59.5135330Z remote: Compressing objects:  70% (126/179)        
2023-06-02T21:56:59.5142930Z remote: Compressing objects:  71% (128/179)        
2023-06-02T21:56:59.5143320Z remote: Compressing objects:  72% (129/179)        
2023-06-02T21:56:59.5143810Z remote: Compressing objects:  73% (131/179)        
2023-06-02T21:56:59.5148890Z remote: Compressing objects:  74% (133/179)        
2023-06-02T21:56:59.5155160Z remote: Compressing objects:  75% (135/179)        
2023-06-02T21:56:59.5156740Z remote: Compressing objects:  76% (137/179)        
2023-06-02T21:56:59.5159850Z remote: Compressing objects:  77% (138/179)        
2023-06-02T21:56:59.5160410Z remote: Compressing objects:  78% (140/179)        
2023-06-02T21:56:59.5168100Z remote: Compressing objects:  79% (142/179)        
2023-06-02T21:56:59.5170330Z remote: Compressing objects:  80% (144/179)        
2023-06-02T21:56:59.5171460Z remote: Compressing objects:  81% (145/179)        
2023-06-02T21:56:59.5172070Z remote: Compressing objects:  82% (147/179)        
2023-06-02T21:56:59.5172820Z remote: Compressing objects:  83% (149/179)        
2023-06-02T21:56:59.5173680Z remote: Compressing objects:  84% (151/179)        
2023-06-02T21:56:59.5174600Z remote: Compressing objects:  85% (153/179)        
2023-06-02T21:56:59.5174940Z remote: Compressing objects:  86% (154/179)        
2023-06-02T21:56:59.5175240Z remote: Compressing objects:  87% (156/179)        
2023-06-02T21:56:59.5175560Z remote: Compressing objects:  88% (158/179)        
2023-06-02T21:56:59.5175890Z remote: Compressing objects:  89% (160/179)        
2023-06-02T21:56:59.5176230Z remote: Compressing objects:  90% (162/179)        
2023-06-02T21:56:59.5176550Z remote: Compressing objects:  91% (163/179)        
2023-06-02T21:56:59.5176830Z remote: Compressing objects:  92% (165/179)        
2023-06-02T21:56:59.5177150Z remote: Compressing objects:  93% (167/179)        
2023-06-02T21:56:59.5177470Z remote: Compressing objects:  94% (169/179)        
2023-06-02T21:56:59.5177790Z remote: Compressing objects:  95% (171/179)        
2023-06-02T21:56:59.5178070Z remote: Compressing objects:  96% (172/179)        
2023-06-02T21:56:59.5178380Z remote: Compressing objects:  97% (174/179)        
2023-06-02T21:56:59.5178700Z remote: Compressing objects:  98% (176/179)        
2023-06-02T21:56:59.5178970Z remote: Compressing objects:  99% (178/179)        
2023-06-02T21:56:59.5180080Z remote: Compressing objects: 100% (179/179)        
2023-06-02T21:56:59.5180490Z remote: Compressing objects: 100% (179/179), done.        
2023-06-02T21:56:59.5296690Z Receiving objects:   0% (1/217)
2023-06-02T21:56:59.5297240Z Receiving objects:   1% (3/217)
2023-06-02T21:56:59.5297580Z Receiving objects:   2% (5/217)
2023-06-02T21:56:59.5297860Z Receiving objects:   3% (7/217)
2023-06-02T21:56:59.5298110Z Receiving objects:   4% (9/217)
2023-06-02T21:56:59.5298990Z Receiving objects:   5% (11/217)
2023-06-02T21:56:59.5299680Z Receiving objects:   6% (14/217)
2023-06-02T21:56:59.5300420Z Receiving objects:   7% (16/217)
2023-06-02T21:56:59.5304420Z Receiving objects:   8% (18/217)
2023-06-02T21:56:59.5304750Z Receiving objects:   9% (20/217)
2023-06-02T21:56:59.5305550Z Receiving objects:  10% (22/217)
2023-06-02T21:56:59.5306200Z Receiving objects:  11% (24/217)
2023-06-02T21:56:59.5306860Z Receiving objects:  12% (27/217)
2023-06-02T21:56:59.5307530Z Receiving objects:  13% (29/217)
2023-06-02T21:56:59.5308100Z Receiving objects:  14% (31/217)
2023-06-02T21:56:59.5308940Z Receiving objects:  15% (33/217)
2023-06-02T21:56:59.5309300Z Receiving objects:  16% (35/217)
2023-06-02T21:56:59.5311030Z Receiving objects:  17% (37/217)
2023-06-02T21:56:59.5311730Z Receiving objects:  18% (40/217)
2023-06-02T21:56:59.5312410Z Receiving objects:  19% (42/217)
2023-06-02T21:56:59.5313000Z Receiving objects:  20% (44/217)
2023-06-02T21:56:59.5313530Z Receiving objects:  21% (46/217)
2023-06-02T21:56:59.5315030Z Receiving objects:  22% (48/217)
2023-06-02T21:56:59.5317370Z Receiving objects:  23% (50/217)
2023-06-02T21:56:59.5318040Z Receiving objects:  24% (53/217)
2023-06-02T21:56:59.5318410Z Receiving objects:  25% (55/217)
2023-06-02T21:56:59.5319220Z Receiving objects:  26% (57/217)
2023-06-02T21:56:59.5319840Z Receiving objects:  27% (59/217)
2023-06-02T21:56:59.5321270Z Receiving objects:  28% (61/217)
2023-06-02T21:56:59.5323270Z Receiving objects:  29% (63/217)
2023-06-02T21:56:59.5323940Z Receiving objects:  30% (66/217)
2023-06-02T21:56:59.5325520Z Receiving objects:  31% (68/217)
2023-06-02T21:56:59.5326000Z Receiving objects:  32% (70/217)
2023-06-02T21:56:59.5326850Z Receiving objects:  33% (72/217)
2023-06-02T21:56:59.5327210Z Receiving objects:  34% (74/217)
2023-06-02T21:56:59.5330150Z Receiving objects:  35% (76/217)
2023-06-02T21:56:59.5332110Z Receiving objects:  36% (79/217)
2023-06-02T21:56:59.5334940Z Receiving objects:  37% (81/217)
2023-06-02T21:56:59.5335570Z Receiving objects:  38% (83/217)
2023-06-02T21:56:59.5336320Z Receiving objects:  39% (85/217)
2023-06-02T21:56:59.5336970Z Receiving objects:  40% (87/217)
2023-06-02T21:56:59.5340390Z Receiving objects:  41% (89/217)
2023-06-02T21:56:59.5342410Z Receiving objects:  42% (92/217)
2023-06-02T21:56:59.5343040Z Receiving objects:  43% (94/217)
2023-06-02T21:56:59.5343810Z Receiving objects:  44% (96/217)
2023-06-02T21:56:59.5345580Z Receiving objects:  45% (98/217)
2023-06-02T21:56:59.5349780Z Receiving objects:  46% (100/217)
2023-06-02T21:56:59.5350920Z Receiving objects:  47% (102/217)
2023-06-02T21:56:59.5351430Z Receiving objects:  48% (105/217)
2023-06-02T21:56:59.5351900Z Receiving objects:  49% (107/217)
2023-06-02T21:56:59.5352370Z Receiving objects:  50% (109/217)
2023-06-02T21:56:59.5353040Z Receiving objects:  51% (111/217)
2023-06-02T21:56:59.5353610Z Receiving objects:  52% (113/217)
2023-06-02T21:56:59.5354100Z Receiving objects:  53% (116/217)
2023-06-02T21:56:59.5354590Z Receiving objects:  54% (118/217)
2023-06-02T21:56:59.5355050Z Receiving objects:  55% (120/217)
2023-06-02T21:56:59.5355550Z Receiving objects:  56% (122/217)
2023-06-02T21:56:59.5356020Z Receiving objects:  57% (124/217)
2023-06-02T21:56:59.5356600Z Receiving objects:  58% (126/217)
2023-06-02T21:56:59.5357070Z Receiving objects:  59% (129/217)
2023-06-02T21:56:59.5357550Z Receiving objects:  60% (131/217)
2023-06-02T21:56:59.5358020Z Receiving objects:  61% (133/217)
2023-06-02T21:56:59.5358490Z Receiving objects:  62% (135/217)
2023-06-02T21:56:59.5360670Z Receiving objects:  63% (137/217)
2023-06-02T21:56:59.5362800Z Receiving objects:  64% (139/217)
2023-06-02T21:56:59.5363420Z Receiving objects:  65% (142/217)
2023-06-02T21:56:59.5364230Z Receiving objects:  66% (144/217)
2023-06-02T21:56:59.5364710Z Receiving objects:  67% (146/217)
2023-06-02T21:56:59.5365190Z Receiving objects:  68% (148/217)
2023-06-02T21:56:59.5365650Z Receiving objects:  69% (150/217)
2023-06-02T21:56:59.5366100Z Receiving objects:  70% (152/217)
2023-06-02T21:56:59.5366390Z Receiving objects:  71% (155/217)
2023-06-02T21:56:59.5366610Z Receiving objects:  72% (157/217)
2023-06-02T21:56:59.5366820Z Receiving objects:  73% (159/217)
2023-06-02T21:56:59.5367040Z Receiving objects:  74% (161/217)
2023-06-02T21:56:59.5367260Z Receiving objects:  75% (163/217)
2023-06-02T21:56:59.5367530Z Receiving objects:  76% (165/217)
2023-06-02T21:56:59.5368180Z Receiving objects:  77% (168/217)
2023-06-02T21:56:59.5368680Z Receiving objects:  78% (170/217)
2023-06-02T21:56:59.5368960Z Receiving objects:  79% (172/217)
2023-06-02T21:56:59.5369700Z Receiving objects:  80% (174/217)
2023-06-02T21:56:59.5370410Z Receiving objects:  81% (176/217)
2023-06-02T21:56:59.5370690Z Receiving objects:  82% (178/217)
2023-06-02T21:56:59.5371000Z Receiving objects:  83% (181/217)
2023-06-02T21:56:59.5371270Z Receiving objects:  84% (183/217)
2023-06-02T21:56:59.5372100Z Receiving objects:  85% (185/217)
2023-06-02T21:56:59.5372800Z Receiving objects:  86% (187/217)
2023-06-02T21:56:59.5379710Z Receiving objects:  87% (189/217)
2023-06-02T21:56:59.5388090Z Receiving objects:  88% (191/217)
2023-06-02T21:56:59.5410580Z remote: Total 217 (delta 32), reused 117 (delta 11), pack-reused 0        
2023-06-02T21:56:59.5411110Z Receiving objects:  89% (194/217)
2023-06-02T21:56:59.5411460Z Receiving objects:  90% (196/217)
2023-06-02T21:56:59.5412020Z Receiving objects:  91% (198/217)
2023-06-02T21:56:59.5412330Z Receiving objects:  92% (200/217)
2023-06-02T21:56:59.5412680Z Receiving objects:  93% (202/217)
2023-06-02T21:56:59.5413820Z Receiving objects:  94% (204/217)
2023-06-02T21:56:59.5414260Z Receiving objects:  95% (207/217)
2023-06-02T21:56:59.5414690Z Receiving objects:  96% (209/217)
2023-06-02T21:56:59.5415010Z Receiving objects:  97% (211/217)
2023-06-02T21:56:59.5415320Z Receiving objects:  98% (213/217)
2023-06-02T21:56:59.5415590Z Receiving objects:  99% (215/217)
2023-06-02T21:56:59.5415980Z Receiving objects: 100% (217/217)
2023-06-02T21:56:59.5416350Z Receiving objects: 100% (217/217), 107.71 KiB | 10.77 MiB/s, done.
2023-06-02T21:56:59.5416640Z Resolving deltas:   0% (0/32)
2023-06-02T21:56:59.5416960Z Resolving deltas:   3% (1/32)
2023-06-02T21:56:59.5417260Z Resolving deltas:   6% (2/32)
2023-06-02T21:56:59.5417740Z Resolving deltas:   9% (3/32)
2023-06-02T21:56:59.5418070Z Resolving deltas:  12% (4/32)
2023-06-02T21:56:59.5418380Z Resolving deltas:  15% (5/32)
2023-06-02T21:56:59.5418640Z Resolving deltas:  18% (6/32)
2023-06-02T21:56:59.5418950Z Resolving deltas:  21% (7/32)
2023-06-02T21:56:59.5419370Z Resolving deltas:  25% (8/32)
2023-06-02T21:56:59.5419630Z Resolving deltas:  28% (9/32)
2023-06-02T21:56:59.5420000Z Resolving deltas:  31% (10/32)
2023-06-02T21:56:59.5420310Z Resolving deltas:  34% (11/32)
2023-06-02T21:56:59.5420700Z Resolving deltas:  37% (12/32)
2023-06-02T21:56:59.5420980Z Resolving deltas:  40% (13/32)
2023-06-02T21:56:59.5421290Z Resolving deltas:  43% (14/32)
2023-06-02T21:56:59.5421590Z Resolving deltas:  46% (15/32)
2023-06-02T21:56:59.5421860Z Resolving deltas:  50% (16/32)
2023-06-02T21:56:59.5422230Z Resolving deltas:  53% (17/32)
2023-06-02T21:56:59.5422690Z Resolving deltas:  56% (18/32)
2023-06-02T21:56:59.5422960Z Resolving deltas:  59% (19/32)
2023-06-02T21:56:59.5423260Z Resolving deltas:  62% (20/32)
2023-06-02T21:56:59.5423560Z Resolving deltas:  65% (21/32)
2023-06-02T21:56:59.5423920Z Resolving deltas:  68% (22/32)
2023-06-02T21:56:59.5424230Z Resolving deltas:  71% (23/32)
2023-06-02T21:56:59.5424540Z Resolving deltas:  75% (24/32)
2023-06-02T21:56:59.5446100Z Resolving deltas:  78% (25/32)
2023-06-02T21:56:59.5446980Z Resolving deltas:  81% (26/32)
2023-06-02T21:56:59.5447280Z Resolving deltas:  84% (27/32)
2023-06-02T21:56:59.5447510Z Resolving deltas:  87% (28/32)
2023-06-02T21:56:59.5447720Z Resolving deltas:  90% (29/32)
2023-06-02T21:56:59.5447930Z Resolving deltas:  93% (30/32)
2023-06-02T21:56:59.5448140Z Resolving deltas:  96% (31/32)
2023-06-02T21:56:59.5448350Z Resolving deltas: 100% (32/32)
2023-06-02T21:56:59.5448820Z Resolving deltas: 100% (32/32), done.
2023-06-02T21:56:59.5576400Z From https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:56:59.5577690Z  * [new ref]         8b4d444a0a05574ff27560c661fcdd18fe381fb4 -> pull/490/merge
2023-06-02T21:56:59.5668840Z ##[endgroup]
2023-06-02T21:56:59.5669300Z ##[group]Determining the checkout info
2023-06-02T21:56:59.5673150Z ##[endgroup]
2023-06-02T21:56:59.5673850Z ##[group]Checking out the ref
2023-06-02T21:56:59.5681030Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/490/merge
2023-06-02T21:56:59.6267240Z HEAD is now at 8b4d444 Merge 8b1bc48bc378cd22999b9f7d495aa5b00b080770 into 39e0c5004ecd45085737093f7615a59b5565fda9
2023-06-02T21:56:59.6278240Z ##[endgroup]
2023-06-02T21:56:59.6395440Z [command]/usr/local/bin/git log -1 --format='%H'
2023-06-02T21:56:59.6482000Z '8b4d444a0a05574ff27560c661fcdd18fe381fb4'
2023-06-02T21:56:59.6970920Z ##[group]Run actions/setup-java@v3
2023-06-02T21:56:59.6971200Z with:
2023-06-02T21:56:59.6971390Z   distribution: temurin
2023-06-02T21:56:59.6971580Z   java-version: 17
2023-06-02T21:56:59.6971770Z   check-latest: true
2023-06-02T21:56:59.6971960Z   cache: maven
2023-06-02T21:56:59.6972150Z   java-package: jdk
2023-06-02T21:56:59.6972340Z   server-id: github
2023-06-02T21:56:59.6972550Z   server-username: GITHUB_ACTOR
2023-06-02T21:56:59.6972790Z   server-password: GITHUB_TOKEN
2023-06-02T21:56:59.6973010Z   overwrite-settings: true
2023-06-02T21:56:59.6973220Z   job-status: success
2023-06-02T21:56:59.6973570Z   token: ***
2023-06-02T21:56:59.6974340Z ##[endgroup]
2023-06-02T21:56:59.9713290Z ##[group]Installed distributions
2023-06-02T21:57:00.0108190Z Trying to resolve the latest version from remote
2023-06-02T21:57:01.0495770Z Resolved latest version as 17.0.7+7
2023-06-02T21:57:01.0496670Z Resolved Java 17.0.7+7 from tool-cache
2023-06-02T21:57:01.0497400Z Setting Java 17.0.7+7 as the default
2023-06-02T21:57:01.0531010Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-02T21:57:01.0668820Z Writing to /Users/runner/.m2/toolchains.xml
2023-06-02T21:57:01.0671770Z 
2023-06-02T21:57:01.0672180Z Java configuration:
2023-06-02T21:57:01.0672990Z   Distribution: temurin
2023-06-02T21:57:01.0673640Z   Version: 17.0.7+7
2023-06-02T21:57:01.0674530Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-02T21:57:01.0675020Z 
2023-06-02T21:57:01.0676030Z ##[endgroup]
2023-06-02T21:57:01.0707310Z Creating settings.xml with server-id: github
2023-06-02T21:57:01.0708330Z Writing to /Users/runner/.m2/settings.xml
2023-06-02T21:57:01.4942850Z maven cache is not found
2023-06-02T21:57:01.5160750Z ##[group]Run mvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'
2023-06-02T21:57:01.5162480Z [36;1mmvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'[0m
2023-06-02T21:57:01.5363140Z shell: /bin/bash -e {0}
2023-06-02T21:57:01.5363410Z env:
2023-06-02T21:57:01.5363930Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-02T21:57:01.5364400Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-02T21:57:01.5364760Z   BROWSER: chrome-container
2023-06-02T21:57:01.5365010Z ##[endgroup]
2023-06-02T21:57:02.8098210Z [1mApache Maven 3.9.2 (c9616018c7a021c1c39be70fb2843d6f5f9b8a1c)[m
2023-06-02T21:57:02.8100780Z Maven home: /usr/local/Cellar/maven/3.9.2/libexec
2023-06-02T21:57:02.8102330Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-02T21:57:02.8104980Z Default locale: en_US, platform encoding: UTF-8
2023-06-02T21:57:02.8114900Z OS name: "mac os x", version: "12.6.5", arch: "x86_64", family: "mac"
2023-06-02T21:57:07.4965220Z [[1;34mINFO[m] Scanning for projects...
2023-06-02T21:57:52.1646960Z [[1;34mINFO[m] Artifact org.jenkins-ci.tools:maven-hpi-plugin:pom:3.44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
2023-06-02T21:57:52.1655490Z [[1;34mINFO[m] Artifact org.jenkins-ci.tools:maven-hpi-plugin:pom:3.44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
2023-06-02T21:57:52.2509860Z [[1;33mWARNING[m] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is missing, no dependency information available
2023-06-02T21:57:52.2521930Z [[1;34mINFO[m] Artifact org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
2023-06-02T21:57:52.2525930Z [[1;34mINFO[m] Artifact org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
2023-06-02T21:57:52.8526930Z [[1;33mWARNING[m] Failed to build parent project for org.jvnet.hudson.plugins:analysis-pom:pom:6.8.0
2023-06-02T21:57:52.8528280Z [[1;33mWARNING[m] Failed to build parent project for io.jenkins.plugins:forensics-api:hpi:2.3.0-SNAPSHOT
2023-06-02T21:57:52.8728300Z [[1;34mINFO[m] 
2023-06-02T21:57:52.8733250Z [[1;34mINFO[m] [1m------------------< [0;36mio.jenkins.plugins:forensics-api[0;1m >------------------[m
2023-06-02T21:57:52.8735210Z [[1;34mINFO[m] [1mBuilding Forensics API Plugin 2.3.0-SNAPSHOT[m
2023-06-02T21:57:52.8735860Z [[1;34mINFO[m]   from pom.xml
2023-06-02T21:57:52.8737270Z [[1;34mINFO[m] [1m--------------------------------[ hpi ]---------------------------------[m
2023-06-02T21:58:30.3568720Z [[1;34mINFO[m] 
2023-06-02T21:58:30.3569970Z [[1;34mINFO[m] [1m--- [0;32mclean:3.2.0:clean[m [1m(default-clean)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:30.6607650Z [[1;34mINFO[m] 
2023-06-02T21:58:30.6610080Z [[1;34mINFO[m] [1m--- [0;32mhpi:3.44:validate[m [1m(default-validate)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:30.6791690Z [[1;34mINFO[m] 
2023-06-02T21:58:30.6793010Z [[1;34mINFO[m] [1m--- [0;32mhpi:3.44:validate-hpi[m [1m(default-validate-hpi)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:31.7847810Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:31.7876830Z [[1;34mINFO[m] [1;31mBUILD FAILURE[m
2023-06-02T21:58:31.7949710Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:31.7950840Z [[1;34mINFO[m] Total time:  01:24 min
2023-06-02T21:58:31.7951840Z [[1;34mINFO[m] Finished at: 2023-06-02T21:58:31Z
2023-06-02T21:58:31.7952830Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:31.7953610Z [[1;33mWARNING[m] 
2023-06-02T21:58:31.7955360Z [[1;33mWARNING[m] Plugin validation issues were detected in 2 plugin(s)
2023-06-02T21:58:31.7956250Z [[1;33mWARNING[m] 
2023-06-02T21:58:31.7957360Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-pmd-plugin:3.21.0
2023-06-02T21:58:31.7957900Z [[1;33mWARNING[m]  * org.jenkins-ci.tools:maven-hpi-plugin:3.44
2023-06-02T21:58:31.7964630Z [[1;33mWARNING[m] 
2023-06-02T21:58:31.7966280Z [[1;33mWARNING[m] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
2023-06-02T21:58:31.7977830Z [[1;33mWARNING[m] 
2023-06-02T21:58:31.7979170Z [[1;31mERROR[m] Failed to execute goal [32morg.jenkins-ci.tools:maven-hpi-plugin:3.44:validate-hpi[m [1m(default-validate-hpi)[m on project [36mforensics-api[m: [1;31mDependency io.jenkins.plugins:echarts-api:jar:5.4.0-5 requires Jenkins 2.387.3 or higher.[m -> [1m[Help 1][m
2023-06-02T21:58:31.7980350Z [[1;31mERROR[m] 
2023-06-02T21:58:31.7981330Z [[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
2023-06-02T21:58:31.7982340Z [[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
2023-06-02T21:58:31.7983010Z [[1;31mERROR[m] 
2023-06-02T21:58:31.7983510Z [[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
2023-06-02T21:58:31.7984170Z [[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-02T21:58:31.8291170Z ##[error]Process completed with exit code 1.
2023-06-02T21:58:31.8408000Z Post job cleanup.
2023-06-02T21:58:32.0877800Z Post job cleanup.
2023-06-02T21:58:32.2513860Z [command]/usr/local/bin/git version
2023-06-02T21:58:32.2622110Z git version 2.40.1
2023-06-02T21:58:32.2778740Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5a716f18-be50-45de-8bb3-3b3f8ae7cb72/.gitconfig'
2023-06-02T21:58:32.2853800Z Temporarily overriding HOME='/Users/runner/work/_temp/5a716f18-be50-45de-8bb3-3b3f8ae7cb72' before making global git config changes
2023-06-02T21:58:32.2874960Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:58:32.2904100Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:58:32.3009050Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:58:32.3234370Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:58:32.4740020Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:58:32.4760800Z http.https://github.com/.extraheader
2023-06-02T21:58:32.4836500Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T21:58:32.4931920Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T21:58:32.6587930Z Cleaning up orphan processes
