2023-06-02T21:56:45.0114668Z Requested labels: windows-latest
2023-06-02T21:56:45.0115023Z Job defined at: jenkinsci/forensics-api-plugin/.github/workflows/ci.yml@refs/pull/490/merge
2023-06-02T21:56:45.0115133Z Waiting for a runner to pick up this job...
2023-06-02T21:56:46.9852954Z Job is waiting for a hosted runner to come online.
2023-06-02T21:57:41.1663057Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2023-06-02T21:57:52.1434799Z Current runner version: '2.304.0'
2023-06-02T21:57:52.1464109Z ##[group]Operating System
2023-06-02T21:57:52.1464678Z Microsoft Windows Server 2022
2023-06-02T21:57:52.1464968Z 10.0.20348
2023-06-02T21:57:52.1465173Z Datacenter
2023-06-02T21:57:52.1465430Z ##[endgroup]
2023-06-02T21:57:52.1465718Z ##[group]Runner Image
2023-06-02T21:57:52.1465970Z Image: windows-2022
2023-06-02T21:57:52.1466272Z Version: 20230517.1
2023-06-02T21:57:52.1466715Z Included Software: https://github.com/actions/runner-images/blob/win22/20230517.1/images/win/Windows2022-Readme.md
2023-06-02T21:57:52.1467264Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230517.1
2023-06-02T21:57:52.1467615Z ##[endgroup]
2023-06-02T21:57:52.1467910Z ##[group]Runner Image Provisioner
2023-06-02T21:57:52.1468215Z 2.0.171.1
2023-06-02T21:57:52.1468433Z ##[endgroup]
2023-06-02T21:57:52.1469312Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T21:57:52.1469840Z Actions: read
2023-06-02T21:57:52.1470311Z Checks: read
2023-06-02T21:57:52.1470677Z Contents: read
2023-06-02T21:57:52.1470951Z Deployments: read
2023-06-02T21:57:52.1471211Z Discussions: read
2023-06-02T21:57:52.1471494Z Issues: read
2023-06-02T21:57:52.1471772Z Metadata: read
2023-06-02T21:57:52.1471997Z Packages: read
2023-06-02T21:57:52.1472256Z Pages: read
2023-06-02T21:57:52.1472559Z PullRequests: read
2023-06-02T21:57:52.1472817Z RepositoryProjects: read
2023-06-02T21:57:52.1473127Z SecurityEvents: read
2023-06-02T21:57:52.1473403Z Statuses: read
2023-06-02T21:57:52.1473621Z ##[endgroup]
2023-06-02T21:57:52.1477339Z Secret source: Dependabot
2023-06-02T21:57:52.1477788Z Prepare workflow directory
2023-06-02T21:57:52.2347812Z Prepare all required actions
2023-06-02T21:57:52.2558912Z Getting action download info
2023-06-02T21:57:52.4871773Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T21:57:56.5556205Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-02T21:57:58.8070306Z Complete job name: on windows-latest with JDK 17
2023-06-02T21:57:59.7158447Z ##[group]Run actions/checkout@v3
2023-06-02T21:57:59.7158770Z with:
2023-06-02T21:57:59.7159031Z   repository: jenkinsci/forensics-api-plugin
2023-06-02T21:57:59.7159451Z   token: ***
2023-06-02T21:57:59.7159635Z   ssh-strict: true
2023-06-02T21:57:59.7159860Z   persist-credentials: true
2023-06-02T21:57:59.7160074Z   clean: true
2023-06-02T21:57:59.7160249Z   fetch-depth: 1
2023-06-02T21:57:59.7160434Z   lfs: false
2023-06-02T21:57:59.7160618Z   submodules: false
2023-06-02T21:57:59.7160832Z   set-safe-directory: true
2023-06-02T21:57:59.7161027Z ##[endgroup]
2023-06-02T21:58:13.3376978Z Syncing repository: jenkinsci/forensics-api-plugin
2023-06-02T21:58:13.7417519Z ##[group]Getting Git version info
2023-06-02T21:58:13.7418644Z Working directory is 'D:\a\forensics-api-plugin\forensics-api-plugin'
2023-06-02T21:58:14.2473867Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-02T21:58:14.3084676Z git version 2.40.1.windows.1
2023-06-02T21:58:14.3125716Z ##[endgroup]
2023-06-02T21:58:14.3146784Z Temporarily overriding HOME='D:\a\_temp\2033691a-8a58-47b6-9da9-b442c82b327c' before making global git config changes
2023-06-02T21:58:14.3147444Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:58:14.3157497Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\forensics-api-plugin\forensics-api-plugin
2023-06-02T21:58:14.4010074Z Deleting the contents of 'D:\a\forensics-api-plugin\forensics-api-plugin'
2023-06-02T21:58:14.4014836Z ##[group]Initializing the repository
2023-06-02T21:58:14.4024319Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\forensics-api-plugin\forensics-api-plugin
2023-06-02T21:58:14.5025447Z Initialized empty Git repository in D:/a/forensics-api-plugin/forensics-api-plugin/.git/
2023-06-02T21:58:14.5065165Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:58:14.5687419Z ##[endgroup]
2023-06-02T21:58:14.5688135Z ##[group]Disabling automatic garbage collection
2023-06-02T21:58:14.5711590Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-02T21:58:14.5983569Z ##[endgroup]
2023-06-02T21:58:14.5984126Z ##[group]Setting up auth
2023-06-02T21:58:14.5998265Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:58:14.6288753Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-02T21:58:16.4636348Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:58:16.4934724Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-02T21:58:16.9233258Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-02T21:58:16.9514607Z ##[endgroup]
2023-06-02T21:58:16.9515204Z ##[group]Fetching the repository
2023-06-02T21:58:16.9528342Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8b4d444a0a05574ff27560c661fcdd18fe381fb4:refs/remotes/pull/490/merge
2023-06-02T21:58:18.4523682Z remote: Enumerating objects: 217, done.        
2023-06-02T21:58:18.4524235Z remote: Counting objects:   0% (1/217)        
2023-06-02T21:58:18.4525142Z remote: Counting objects:   1% (3/217)        
2023-06-02T21:58:18.4525489Z remote: Counting objects:   2% (5/217)        
2023-06-02T21:58:18.4525771Z remote: Counting objects:   3% (7/217)        
2023-06-02T21:58:18.4531635Z remote: Counting objects:   4% (9/217)        
2023-06-02T21:58:18.4533114Z remote: Counting objects:   5% (11/217)        
2023-06-02T21:58:18.4533446Z remote: Counting objects:   6% (14/217)        
2023-06-02T21:58:18.4533750Z remote: Counting objects:   7% (16/217)        
2023-06-02T21:58:18.4534495Z remote: Counting objects:   8% (18/217)        
2023-06-02T21:58:18.4534787Z remote: Counting objects:   9% (20/217)        
2023-06-02T21:58:18.4535515Z remote: Counting objects:  10% (22/217)        
2023-06-02T21:58:18.4536345Z remote: Counting objects:  11% (24/217)        
2023-06-02T21:58:18.4536646Z remote: Counting objects:  12% (27/217)        
2023-06-02T21:58:18.4537965Z remote: Counting objects:  13% (29/217)        
2023-06-02T21:58:18.4540270Z remote: Counting objects:  14% (31/217)        
2023-06-02T21:58:18.4541467Z remote: Counting objects:  15% (33/217)        
2023-06-02T21:58:18.4541939Z remote: Counting objects:  16% (35/217)        
2023-06-02T21:58:18.4542405Z remote: Counting objects:  17% (37/217)        
2023-06-02T21:58:18.4542833Z remote: Counting objects:  18% (40/217)        
2023-06-02T21:58:18.4543266Z remote: Counting objects:  19% (42/217)        
2023-06-02T21:58:18.4544869Z remote: Counting objects:  20% (44/217)        
2023-06-02T21:58:18.4545341Z remote: Counting objects:  21% (46/217)        
2023-06-02T21:58:18.4545770Z remote: Counting objects:  22% (48/217)        
2023-06-02T21:58:18.4546205Z remote: Counting objects:  23% (50/217)        
2023-06-02T21:58:18.4546636Z remote: Counting objects:  24% (53/217)        
2023-06-02T21:58:18.4547068Z remote: Counting objects:  25% (55/217)        
2023-06-02T21:58:18.4547868Z remote: Counting objects:  26% (57/217)        
2023-06-02T21:58:18.4550425Z remote: Counting objects:  27% (59/217)        
2023-06-02T21:58:18.4551016Z remote: Counting objects:  28% (61/217)        
2023-06-02T21:58:18.4551446Z remote: Counting objects:  29% (63/217)        
2023-06-02T21:58:18.4554672Z remote: Counting objects:  30% (66/217)        
2023-06-02T21:58:18.4557026Z remote: Counting objects:  31% (68/217)        
2023-06-02T21:58:18.4559905Z remote: Counting objects:  32% (70/217)        
2023-06-02T21:58:18.4560369Z remote: Counting objects:  33% (72/217)        
2023-06-02T21:58:18.4560792Z remote: Counting objects:  34% (74/217)        
2023-06-02T21:58:18.4561232Z remote: Counting objects:  35% (76/217)        
2023-06-02T21:58:18.4561628Z remote: Counting objects:  36% (79/217)        
2023-06-02T21:58:18.4561981Z remote: Counting objects:  37% (81/217)        
2023-06-02T21:58:18.4562353Z remote: Counting objects:  38% (83/217)        
2023-06-02T21:58:18.4562627Z remote: Counting objects:  39% (85/217)        
2023-06-02T21:58:18.4562909Z remote: Counting objects:  40% (87/217)        
2023-06-02T21:58:18.4563192Z remote: Counting objects:  41% (89/217)        
2023-06-02T21:58:18.4563459Z remote: Counting objects:  42% (92/217)        
2023-06-02T21:58:18.4563753Z remote: Counting objects:  43% (94/217)        
2023-06-02T21:58:18.4564289Z remote: Counting objects:  44% (96/217)        
2023-06-02T21:58:18.4564575Z remote: Counting objects:  45% (98/217)        
2023-06-02T21:58:18.4565138Z remote: Counting objects:  46% (100/217)        
2023-06-02T21:58:18.4565436Z remote: Counting objects:  47% (102/217)        
2023-06-02T21:58:18.4565888Z remote: Counting objects:  48% (105/217)        
2023-06-02T21:58:18.4566169Z remote: Counting objects:  49% (107/217)        
2023-06-02T21:58:18.4566456Z remote: Counting objects:  50% (109/217)        
2023-06-02T21:58:18.4566746Z remote: Counting objects:  51% (111/217)        
2023-06-02T21:58:18.4567016Z remote: Counting objects:  52% (113/217)        
2023-06-02T21:58:18.4567298Z remote: Counting objects:  53% (116/217)        
2023-06-02T21:58:18.4567584Z remote: Counting objects:  54% (118/217)        
2023-06-02T21:58:18.4567853Z remote: Counting objects:  55% (120/217)        
2023-06-02T21:58:18.4568147Z remote: Counting objects:  56% (122/217)        
2023-06-02T21:58:18.4569292Z remote: Counting objects:  57% (124/217)        
2023-06-02T21:58:18.4569600Z remote: Counting objects:  58% (126/217)        
2023-06-02T21:58:18.4570154Z remote: Counting objects:  59% (129/217)        
2023-06-02T21:58:18.4570680Z remote: Counting objects:  60% (131/217)        
2023-06-02T21:58:18.4570990Z remote: Counting objects:  61% (133/217)        
2023-06-02T21:58:18.4571464Z remote: Counting objects:  62% (135/217)        
2023-06-02T21:58:18.4571750Z remote: Counting objects:  63% (137/217)        
2023-06-02T21:58:18.4572038Z remote: Counting objects:  64% (139/217)        
2023-06-02T21:58:18.4572305Z remote: Counting objects:  65% (142/217)        
2023-06-02T21:58:18.4572584Z remote: Counting objects:  66% (144/217)        
2023-06-02T21:58:18.4572876Z remote: Counting objects:  67% (146/217)        
2023-06-02T21:58:18.4573158Z remote: Counting objects:  68% (148/217)        
2023-06-02T21:58:18.4573441Z remote: Counting objects:  69% (150/217)        
2023-06-02T21:58:18.4573727Z remote: Counting objects:  70% (152/217)        
2023-06-02T21:58:18.4574007Z remote: Counting objects:  71% (155/217)        
2023-06-02T21:58:18.4574277Z remote: Counting objects:  72% (157/217)        
2023-06-02T21:58:18.4574560Z remote: Counting objects:  73% (159/217)        
2023-06-02T21:58:18.4575031Z remote: Counting objects:  74% (161/217)        
2023-06-02T21:58:18.4575520Z remote: Counting objects:  75% (163/217)        
2023-06-02T21:58:18.4575811Z remote: Counting objects:  76% (165/217)        
2023-06-02T21:58:18.4576209Z remote: Counting objects:  77% (168/217)        
2023-06-02T21:58:18.4576477Z remote: Counting objects:  78% (170/217)        
2023-06-02T21:58:18.4576761Z remote: Counting objects:  79% (172/217)        
2023-06-02T21:58:18.4577047Z remote: Counting objects:  80% (174/217)        
2023-06-02T21:58:18.4577335Z remote: Counting objects:  81% (176/217)        
2023-06-02T21:58:18.4577780Z remote: Counting objects:  82% (178/217)        
2023-06-02T21:58:18.4578067Z remote: Counting objects:  83% (181/217)        
2023-06-02T21:58:18.4578349Z remote: Counting objects:  84% (183/217)        
2023-06-02T21:58:18.4578618Z remote: Counting objects:  85% (185/217)        
2023-06-02T21:58:18.4578899Z remote: Counting objects:  86% (187/217)        
2023-06-02T21:58:18.4579183Z remote: Counting objects:  87% (189/217)        
2023-06-02T21:58:18.4579446Z remote: Counting objects:  88% (191/217)        
2023-06-02T21:58:18.4579718Z remote: Counting objects:  89% (194/217)        
2023-06-02T21:58:18.4579997Z remote: Counting objects:  90% (196/217)        
2023-06-02T21:58:18.4580261Z remote: Counting objects:  91% (198/217)        
2023-06-02T21:58:18.4580544Z remote: Counting objects:  92% (200/217)        
2023-06-02T21:58:18.4580822Z remote: Counting objects:  93% (202/217)        
2023-06-02T21:58:18.4581098Z remote: Counting objects:  94% (204/217)        
2023-06-02T21:58:18.4581365Z remote: Counting objects:  95% (207/217)        
2023-06-02T21:58:18.4581663Z remote: Counting objects:  96% (209/217)        
2023-06-02T21:58:18.4581941Z remote: Counting objects:  97% (211/217)        
2023-06-02T21:58:18.4582221Z remote: Counting objects:  98% (213/217)        
2023-06-02T21:58:18.4582485Z remote: Counting objects:  99% (215/217)        
2023-06-02T21:58:18.4582760Z remote: Counting objects: 100% (217/217)        
2023-06-02T21:58:18.4583058Z remote: Counting objects: 100% (217/217), done.        
2023-06-02T21:58:18.4583373Z remote: Compressing objects:   0% (1/179)        
2023-06-02T21:58:18.4583681Z remote: Compressing objects:   1% (2/179)        
2023-06-02T21:58:18.4583980Z remote: Compressing objects:   2% (4/179)        
2023-06-02T21:58:18.4584264Z remote: Compressing objects:   3% (6/179)        
2023-06-02T21:58:18.4584562Z remote: Compressing objects:   4% (8/179)        
2023-06-02T21:58:18.4585095Z remote: Compressing objects:   5% (9/179)        
2023-06-02T21:58:18.4586674Z remote: Compressing objects:   6% (11/179)        
2023-06-02T21:58:18.4587102Z remote: Compressing objects:   7% (13/179)        
2023-06-02T21:58:18.4587409Z remote: Compressing objects:   8% (15/179)        
2023-06-02T21:58:18.4587717Z remote: Compressing objects:   9% (17/179)        
2023-06-02T21:58:18.4588003Z remote: Compressing objects:  10% (18/179)        
2023-06-02T21:58:18.4588309Z remote: Compressing objects:  11% (20/179)        
2023-06-02T21:58:18.4588616Z remote: Compressing objects:  12% (22/179)        
2023-06-02T21:58:18.4589654Z remote: Compressing objects:  13% (24/179)        
2023-06-02T21:58:18.4590082Z remote: Compressing objects:  14% (26/179)        
2023-06-02T21:58:18.4590540Z remote: Compressing objects:  15% (27/179)        
2023-06-02T21:58:18.4590856Z remote: Compressing objects:  16% (29/179)        
2023-06-02T21:58:18.4591147Z remote: Compressing objects:  17% (31/179)        
2023-06-02T21:58:18.4591470Z remote: Compressing objects:  18% (33/179)        
2023-06-02T21:58:18.4591787Z remote: Compressing objects:  19% (35/179)        
2023-06-02T21:58:18.4592073Z remote: Compressing objects:  20% (36/179)        
2023-06-02T21:58:18.4592376Z remote: Compressing objects:  21% (38/179)        
2023-06-02T21:58:18.4592682Z remote: Compressing objects:  22% (40/179)        
2023-06-02T21:58:18.4592969Z remote: Compressing objects:  23% (42/179)        
2023-06-02T21:58:18.4593272Z remote: Compressing objects:  24% (43/179)        
2023-06-02T21:58:18.4593572Z remote: Compressing objects:  25% (45/179)        
2023-06-02T21:58:18.4593858Z remote: Compressing objects:  26% (47/179)        
2023-06-02T21:58:18.4594156Z remote: Compressing objects:  27% (49/179)        
2023-06-02T21:58:18.4594454Z remote: Compressing objects:  28% (51/179)        
2023-06-02T21:58:18.4594955Z remote: Compressing objects:  29% (52/179)        
2023-06-02T21:58:18.4595257Z remote: Compressing objects:  30% (54/179)        
2023-06-02T21:58:18.4595870Z remote: Compressing objects:  31% (56/179)        
2023-06-02T21:58:18.4596180Z remote: Compressing objects:  32% (58/179)        
2023-06-02T21:58:18.4596467Z remote: Compressing objects:  33% (60/179)        
2023-06-02T21:58:18.4596771Z remote: Compressing objects:  34% (61/179)        
2023-06-02T21:58:18.4597068Z remote: Compressing objects:  35% (63/179)        
2023-06-02T21:58:18.4597357Z remote: Compressing objects:  36% (65/179)        
2023-06-02T21:58:18.4597656Z remote: Compressing objects:  37% (67/179)        
2023-06-02T21:58:18.4597977Z remote: Compressing objects:  38% (69/179)        
2023-06-02T21:58:18.4598273Z remote: Compressing objects:  39% (70/179)        
2023-06-02T21:58:18.4598558Z remote: Compressing objects:  40% (72/179)        
2023-06-02T21:58:18.4598859Z remote: Compressing objects:  41% (74/179)        
2023-06-02T21:58:18.4599154Z remote: Compressing objects:  42% (76/179)        
2023-06-02T21:58:18.4599438Z remote: Compressing objects:  43% (77/179)        
2023-06-02T21:58:18.4599746Z remote: Compressing objects:  44% (79/179)        
2023-06-02T21:58:18.4600049Z remote: Compressing objects:  45% (81/179)        
2023-06-02T21:58:18.4604060Z remote: Compressing objects:  46% (83/179)        
2023-06-02T21:58:18.4607200Z remote: Compressing objects:  47% (85/179)        
2023-06-02T21:58:18.4609286Z remote: Compressing objects:  48% (86/179)        
2023-06-02T21:58:18.4619766Z remote: Compressing objects:  49% (88/179)        
2023-06-02T21:58:18.4626094Z remote: Compressing objects:  50% (90/179)        
2023-06-02T21:58:18.4631421Z remote: Compressing objects:  51% (92/179)        
2023-06-02T21:58:18.4636882Z remote: Compressing objects:  52% (94/179)        
2023-06-02T21:58:18.4640686Z remote: Compressing objects:  53% (95/179)        
2023-06-02T21:58:18.4644851Z remote: Compressing objects:  54% (97/179)        
2023-06-02T21:58:18.4652677Z remote: Compressing objects:  55% (99/179)        
2023-06-02T21:58:18.4655496Z remote: Compressing objects:  56% (101/179)        
2023-06-02T21:58:18.4657559Z remote: Compressing objects:  57% (103/179)        
2023-06-02T21:58:18.4665084Z remote: Compressing objects:  58% (104/179)        
2023-06-02T21:58:18.4668310Z remote: Compressing objects:  59% (106/179)        
2023-06-02T21:58:18.4675602Z remote: Compressing objects:  60% (108/179)        
2023-06-02T21:58:18.4676937Z remote: Compressing objects:  61% (110/179)        
2023-06-02T21:58:18.4687826Z remote: Compressing objects:  62% (111/179)        
2023-06-02T21:58:18.4690148Z remote: Compressing objects:  63% (113/179)        
2023-06-02T21:58:18.4690461Z remote: Compressing objects:  64% (115/179)        
2023-06-02T21:58:18.4692579Z remote: Compressing objects:  65% (117/179)        
2023-06-02T21:58:18.4694382Z remote: Compressing objects:  66% (119/179)        
2023-06-02T21:58:18.4700570Z remote: Compressing objects:  67% (120/179)        
2023-06-02T21:58:18.4702959Z remote: Compressing objects:  68% (122/179)        
2023-06-02T21:58:18.4706123Z remote: Compressing objects:  69% (124/179)        
2023-06-02T21:58:18.4713145Z remote: Compressing objects:  70% (126/179)        
2023-06-02T21:58:18.4714954Z remote: Compressing objects:  71% (128/179)        
2023-06-02T21:58:18.4716703Z remote: Compressing objects:  72% (129/179)        
2023-06-02T21:58:18.4720416Z remote: Compressing objects:  73% (131/179)        
2023-06-02T21:58:18.4724779Z remote: Compressing objects:  74% (133/179)        
2023-06-02T21:58:18.4729505Z remote: Compressing objects:  75% (135/179)        
2023-06-02T21:58:18.4731477Z remote: Compressing objects:  76% (137/179)        
2023-06-02T21:58:18.4736667Z remote: Compressing objects:  77% (138/179)        
2023-06-02T21:58:18.4737059Z remote: Compressing objects:  78% (140/179)        
2023-06-02T21:58:18.4747565Z remote: Compressing objects:  79% (142/179)        
2023-06-02T21:58:18.4760568Z remote: Compressing objects:  80% (144/179)        
2023-06-02T21:58:18.4763503Z remote: Compressing objects:  81% (145/179)        
2023-06-02T21:58:18.4763802Z remote: Compressing objects:  82% (147/179)        
2023-06-02T21:58:18.4764080Z remote: Compressing objects:  83% (149/179)        
2023-06-02T21:58:18.4764341Z remote: Compressing objects:  84% (151/179)        
2023-06-02T21:58:18.4764612Z remote: Compressing objects:  85% (153/179)        
2023-06-02T21:58:18.4764881Z remote: Compressing objects:  86% (154/179)        
2023-06-02T21:58:18.4765131Z remote: Compressing objects:  87% (156/179)        
2023-06-02T21:58:18.4765395Z remote: Compressing objects:  88% (158/179)        
2023-06-02T21:58:18.4765658Z remote: Compressing objects:  89% (160/179)        
2023-06-02T21:58:18.4765921Z remote: Compressing objects:  90% (162/179)        
2023-06-02T21:58:18.4766170Z remote: Compressing objects:  91% (163/179)        
2023-06-02T21:58:18.4766433Z remote: Compressing objects:  92% (165/179)        
2023-06-02T21:58:18.4766698Z remote: Compressing objects:  93% (167/179)        
2023-06-02T21:58:18.4766957Z remote: Compressing objects:  94% (169/179)        
2023-06-02T21:58:18.4767218Z remote: Compressing objects:  95% (171/179)        
2023-06-02T21:58:18.4767477Z remote: Compressing objects:  96% (172/179)        
2023-06-02T21:58:18.4767724Z remote: Compressing objects:  97% (174/179)        
2023-06-02T21:58:18.4767987Z remote: Compressing objects:  98% (176/179)        
2023-06-02T21:58:18.4768245Z remote: Compressing objects:  99% (178/179)        
2023-06-02T21:58:18.4768492Z remote: Compressing objects: 100% (179/179)        
2023-06-02T21:58:18.4768763Z remote: Compressing objects: 100% (179/179), done.        
2023-06-02T21:58:18.5461682Z Receiving objects:   0% (1/217)
2023-06-02T21:58:18.5462036Z Receiving objects:   1% (3/217)
2023-06-02T21:58:18.5462461Z Receiving objects:   2% (5/217)
2023-06-02T21:58:18.5462803Z Receiving objects:   3% (7/217)
2023-06-02T21:58:18.5463124Z Receiving objects:   4% (9/217)
2023-06-02T21:58:18.5466625Z Receiving objects:   5% (11/217)
2023-06-02T21:58:18.5470021Z Receiving objects:   6% (14/217)
2023-06-02T21:58:18.5478838Z Receiving objects:   7% (16/217)
2023-06-02T21:58:18.5479470Z Receiving objects:   8% (18/217)
2023-06-02T21:58:18.5479762Z Receiving objects:   9% (20/217)
2023-06-02T21:58:18.5480730Z Receiving objects:  10% (22/217)
2023-06-02T21:58:18.5481778Z Receiving objects:  11% (24/217)
2023-06-02T21:58:18.5483887Z Receiving objects:  12% (27/217)
2023-06-02T21:58:18.5484302Z Receiving objects:  13% (29/217)
2023-06-02T21:58:18.5485790Z Receiving objects:  14% (31/217)
2023-06-02T21:58:18.5486103Z Receiving objects:  15% (33/217)
2023-06-02T21:58:18.5487033Z Receiving objects:  16% (35/217)
2023-06-02T21:58:18.5487314Z Receiving objects:  17% (37/217)
2023-06-02T21:58:18.5487614Z Receiving objects:  18% (40/217)
2023-06-02T21:58:18.5487884Z Receiving objects:  19% (42/217)
2023-06-02T21:58:18.5493098Z Receiving objects:  20% (44/217)
2023-06-02T21:58:18.5493487Z Receiving objects:  21% (46/217)
2023-06-02T21:58:18.5493843Z Receiving objects:  22% (48/217)
2023-06-02T21:58:18.5494173Z Receiving objects:  23% (50/217)
2023-06-02T21:58:18.5494572Z Receiving objects:  24% (53/217)
2023-06-02T21:58:18.5496524Z Receiving objects:  25% (55/217)
2023-06-02T21:58:18.5497072Z Receiving objects:  26% (57/217)
2023-06-02T21:58:18.5498502Z Receiving objects:  27% (59/217)
2023-06-02T21:58:18.5498797Z Receiving objects:  28% (61/217)
2023-06-02T21:58:18.5499079Z Receiving objects:  29% (63/217)
2023-06-02T21:58:18.5499351Z Receiving objects:  30% (66/217)
2023-06-02T21:58:18.5503951Z Receiving objects:  31% (68/217)
2023-06-02T21:58:18.5504507Z Receiving objects:  32% (70/217)
2023-06-02T21:58:18.5504829Z Receiving objects:  33% (72/217)
2023-06-02T21:58:18.5505975Z Receiving objects:  34% (74/217)
2023-06-02T21:58:18.5509626Z Receiving objects:  35% (76/217)
2023-06-02T21:58:18.5509981Z Receiving objects:  36% (79/217)
2023-06-02T21:58:18.5510933Z Receiving objects:  37% (81/217)
2023-06-02T21:58:18.5514552Z Receiving objects:  38% (83/217)
2023-06-02T21:58:18.5514955Z Receiving objects:  39% (85/217)
2023-06-02T21:58:18.5516594Z Receiving objects:  40% (87/217)
2023-06-02T21:58:18.5518997Z Receiving objects:  41% (89/217)
2023-06-02T21:58:18.5519382Z Receiving objects:  42% (92/217)
2023-06-02T21:58:18.5521327Z Receiving objects:  43% (94/217)
2023-06-02T21:58:18.5526713Z Receiving objects:  44% (96/217)
2023-06-02T21:58:18.5528822Z Receiving objects:  45% (98/217)
2023-06-02T21:58:18.5532129Z Receiving objects:  46% (100/217)
2023-06-02T21:58:18.5533827Z Receiving objects:  47% (102/217)
2023-06-02T21:58:18.5552253Z Receiving objects:  48% (105/217)
2023-06-02T21:58:18.5564472Z Receiving objects:  49% (107/217)
2023-06-02T21:58:18.5566204Z Receiving objects:  50% (109/217)
2023-06-02T21:58:18.5566833Z Receiving objects:  51% (111/217)
2023-06-02T21:58:18.5567579Z Receiving objects:  52% (113/217)
2023-06-02T21:58:18.5571967Z Receiving objects:  53% (116/217)
2023-06-02T21:58:18.5573979Z Receiving objects:  54% (118/217)
2023-06-02T21:58:18.5602091Z Receiving objects:  55% (120/217)
2023-06-02T21:58:18.5602459Z Receiving objects:  56% (122/217)
2023-06-02T21:58:18.5602746Z Receiving objects:  57% (124/217)
2023-06-02T21:58:18.5603016Z Receiving objects:  58% (126/217)
2023-06-02T21:58:18.5603610Z Receiving objects:  59% (129/217)
2023-06-02T21:58:18.5603889Z Receiving objects:  60% (131/217)
2023-06-02T21:58:18.5604168Z Receiving objects:  61% (133/217)
2023-06-02T21:58:18.5604434Z Receiving objects:  62% (135/217)
2023-06-02T21:58:18.5604711Z Receiving objects:  63% (137/217)
2023-06-02T21:58:18.5604993Z Receiving objects:  64% (139/217)
2023-06-02T21:58:18.5605266Z Receiving objects:  65% (142/217)
2023-06-02T21:58:18.5605528Z Receiving objects:  66% (144/217)
2023-06-02T21:58:18.5605804Z Receiving objects:  67% (146/217)
2023-06-02T21:58:18.5606076Z Receiving objects:  68% (148/217)
2023-06-02T21:58:18.5606354Z Receiving objects:  69% (150/217)
2023-06-02T21:58:18.5606638Z Receiving objects:  70% (152/217)
2023-06-02T21:58:18.5607105Z Receiving objects:  71% (155/217)
2023-06-02T21:58:18.5607388Z Receiving objects:  72% (157/217)
2023-06-02T21:58:18.5607649Z Receiving objects:  73% (159/217)
2023-06-02T21:58:18.5607971Z Receiving objects:  74% (161/217)
2023-06-02T21:58:18.5608246Z Receiving objects:  75% (163/217)
2023-06-02T21:58:18.5608508Z Receiving objects:  76% (165/217)
2023-06-02T21:58:18.5608784Z Receiving objects:  77% (168/217)
2023-06-02T21:58:18.5609059Z Receiving objects:  78% (170/217)
2023-06-02T21:58:18.5609335Z Receiving objects:  79% (172/217)
2023-06-02T21:58:18.5609593Z Receiving objects:  80% (174/217)
2023-06-02T21:58:18.5609870Z Receiving objects:  81% (176/217)
2023-06-02T21:58:18.5610143Z Receiving objects:  82% (178/217)
2023-06-02T21:58:18.5610403Z Receiving objects:  83% (181/217)
2023-06-02T21:58:18.5610676Z Receiving objects:  84% (183/217)
2023-06-02T21:58:18.5610948Z Receiving objects:  85% (185/217)
2023-06-02T21:58:18.5611224Z Receiving objects:  86% (187/217)
2023-06-02T21:58:18.5611490Z Receiving objects:  87% (189/217)
2023-06-02T21:58:18.5612124Z remote: Total 217 (delta 32), reused 117 (delta 11), pack-reused 0        
2023-06-02T21:58:18.5612463Z Receiving objects:  88% (191/217)
2023-06-02T21:58:18.5612743Z Receiving objects:  89% (194/217)
2023-06-02T21:58:18.5613004Z Receiving objects:  90% (196/217)
2023-06-02T21:58:18.5613277Z Receiving objects:  91% (198/217)
2023-06-02T21:58:18.5613555Z Receiving objects:  92% (200/217)
2023-06-02T21:58:18.5613816Z Receiving objects:  93% (202/217)
2023-06-02T21:58:18.5614092Z Receiving objects:  94% (204/217)
2023-06-02T21:58:18.5614402Z Receiving objects:  95% (207/217)
2023-06-02T21:58:18.5614743Z Receiving objects:  96% (209/217)
2023-06-02T21:58:18.5615041Z Receiving objects:  97% (211/217)
2023-06-02T21:58:18.5615378Z Receiving objects:  98% (213/217)
2023-06-02T21:58:18.5615766Z Receiving objects:  99% (215/217)
2023-06-02T21:58:18.5616346Z Receiving objects: 100% (217/217)
2023-06-02T21:58:18.5616737Z Receiving objects: 100% (217/217), 107.71 KiB | 2.83 MiB/s, done.
2023-06-02T21:58:18.5617550Z Resolving deltas:   0% (0/32)
2023-06-02T21:58:18.5617864Z Resolving deltas:   3% (1/32)
2023-06-02T21:58:18.5618234Z Resolving deltas:   6% (2/32)
2023-06-02T21:58:18.5618570Z Resolving deltas:   9% (3/32)
2023-06-02T21:58:18.5618908Z Resolving deltas:  12% (4/32)
2023-06-02T21:58:18.5619201Z Resolving deltas:  15% (5/32)
2023-06-02T21:58:18.5619680Z Resolving deltas:  18% (6/32)
2023-06-02T21:58:18.5620025Z Resolving deltas:  21% (7/32)
2023-06-02T21:58:18.5620320Z Resolving deltas:  25% (8/32)
2023-06-02T21:58:18.5620654Z Resolving deltas:  28% (9/32)
2023-06-02T21:58:18.5621071Z Resolving deltas:  31% (10/32)
2023-06-02T21:58:18.5621913Z Resolving deltas:  34% (11/32)
2023-06-02T21:58:18.5622793Z Resolving deltas:  37% (12/32)
2023-06-02T21:58:18.5623416Z Resolving deltas:  40% (13/32)
2023-06-02T21:58:18.5623765Z Resolving deltas:  43% (14/32)
2023-06-02T21:58:18.5624147Z Resolving deltas:  46% (15/32)
2023-06-02T21:58:18.5624500Z Resolving deltas:  50% (16/32)
2023-06-02T21:58:18.5624834Z Resolving deltas:  53% (17/32)
2023-06-02T21:58:18.5625174Z Resolving deltas:  56% (18/32)
2023-06-02T21:58:18.5625467Z Resolving deltas:  59% (19/32)
2023-06-02T21:58:18.5625810Z Resolving deltas:  62% (20/32)
2023-06-02T21:58:18.5626139Z Resolving deltas:  65% (21/32)
2023-06-02T21:58:18.5626471Z Resolving deltas:  68% (22/32)
2023-06-02T21:58:18.5626762Z Resolving deltas:  71% (23/32)
2023-06-02T21:58:18.5627105Z Resolving deltas:  75% (24/32)
2023-06-02T21:58:18.5627440Z Resolving deltas:  78% (25/32)
2023-06-02T21:58:18.5627799Z Resolving deltas:  81% (26/32)
2023-06-02T21:58:18.5628136Z Resolving deltas:  84% (27/32)
2023-06-02T21:58:18.5628427Z Resolving deltas:  87% (28/32)
2023-06-02T21:58:18.5628772Z Resolving deltas:  90% (29/32)
2023-06-02T21:58:18.5629108Z Resolving deltas:  93% (30/32)
2023-06-02T21:58:18.5629443Z Resolving deltas:  96% (31/32)
2023-06-02T21:58:18.5629732Z Resolving deltas: 100% (32/32)
2023-06-02T21:58:18.5630365Z Resolving deltas: 100% (32/32), done.
2023-06-02T21:58:18.6149389Z From https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:58:18.6150262Z  * [new ref]         8b4d444a0a05574ff27560c661fcdd18fe381fb4 -> pull/490/merge
2023-06-02T21:58:18.6480523Z ##[endgroup]
2023-06-02T21:58:18.6481072Z ##[group]Determining the checkout info
2023-06-02T21:58:18.6485104Z ##[endgroup]
2023-06-02T21:58:18.6485673Z ##[group]Checking out the ref
2023-06-02T21:58:18.6493315Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/490/merge
2023-06-02T21:58:18.7444471Z Note: switching to 'refs/remotes/pull/490/merge'.
2023-06-02T21:58:18.7444909Z 
2023-06-02T21:58:18.7447263Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-02T21:58:18.7447870Z changes and commit them, and you can discard any commits you make in this
2023-06-02T21:58:18.7448553Z state without impacting any branches by switching back to a branch.
2023-06-02T21:58:18.7448907Z 
2023-06-02T21:58:18.7449194Z If you want to create a new branch to retain commits you create, you may
2023-06-02T21:58:18.7449827Z do so (now or later) by using -c with the switch command. Example:
2023-06-02T21:58:18.7450145Z 
2023-06-02T21:58:18.7450436Z   git switch -c <new-branch-name>
2023-06-02T21:58:18.7450730Z 
2023-06-02T21:58:18.7450896Z Or undo this operation with:
2023-06-02T21:58:18.7451183Z 
2023-06-02T21:58:18.7451366Z   git switch -
2023-06-02T21:58:18.7451603Z 
2023-06-02T21:58:18.7451909Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-02T21:58:18.7452253Z 
2023-06-02T21:58:18.7452596Z HEAD is now at 8b4d444 Merge 8b1bc48bc378cd22999b9f7d495aa5b00b080770 into 39e0c5004ecd45085737093f7615a59b5565fda9
2023-06-02T21:58:18.7479038Z ##[endgroup]
2023-06-02T21:58:18.7809729Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-02T21:58:18.8079870Z '8b4d444a0a05574ff27560c661fcdd18fe381fb4'
2023-06-02T21:58:18.8619862Z ##[group]Run actions/setup-java@v3
2023-06-02T21:58:18.8620287Z with:
2023-06-02T21:58:18.8620554Z   distribution: temurin
2023-06-02T21:58:18.8620822Z   java-version: 17
2023-06-02T21:58:18.8621089Z   check-latest: true
2023-06-02T21:58:18.8621355Z   cache: maven
2023-06-02T21:58:18.8621574Z   java-package: jdk
2023-06-02T21:58:18.8621893Z   server-id: github
2023-06-02T21:58:18.8622206Z   server-username: GITHUB_ACTOR
2023-06-02T21:58:18.8622486Z   server-password: GITHUB_TOKEN
2023-06-02T21:58:18.8622799Z   overwrite-settings: true
2023-06-02T21:58:18.8623098Z   job-status: success
2023-06-02T21:58:18.8623504Z   token: ***
2023-06-02T21:58:18.8623706Z ##[endgroup]
2023-06-02T21:58:19.1670097Z ##[group]Installed distributions
2023-06-02T21:58:19.1750810Z Trying to resolve the latest version from remote
2023-06-02T21:58:19.4581760Z Resolved latest version as 17.0.7+7
2023-06-02T21:58:19.4582894Z Resolved Java 17.0.7+7 from tool-cache
2023-06-02T21:58:19.4583636Z Setting Java 17.0.7+7 as the default
2023-06-02T21:58:19.4618586Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-02T21:58:19.4742798Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-02T21:58:19.4746640Z 
2023-06-02T21:58:19.4746957Z Java configuration:
2023-06-02T21:58:19.4747504Z   Distribution: temurin
2023-06-02T21:58:19.4747904Z   Version: 17.0.7+7
2023-06-02T21:58:19.4748713Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-02T21:58:19.4749079Z 
2023-06-02T21:58:19.4749651Z ##[endgroup]
2023-06-02T21:58:19.4774719Z Creating settings.xml with server-id: github
2023-06-02T21:58:19.4780091Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-06-02T21:58:19.8023602Z maven cache is not found
2023-06-02T21:58:19.8384486Z ##[group]Run mvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'
2023-06-02T21:58:19.8385137Z [36;1mmvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'[0m
2023-06-02T21:58:19.9025856Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-02T21:58:19.9026218Z env:
2023-06-02T21:58:19.9026559Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-02T21:58:19.9027031Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-02T21:58:19.9027409Z   BROWSER: chrome-container
2023-06-02T21:58:19.9027644Z ##[endgroup]
2023-06-02T21:58:29.6836062Z [1mApache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)[m
2023-06-02T21:58:29.6836883Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-02T21:58:29.6837762Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-02T21:58:29.6838379Z Default locale: en_US, platform encoding: Cp1252
2023-06-02T21:58:29.6839465Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
2023-06-02T21:58:33.8945467Z Terminate batch job (Y/N)? 
2023-06-02T21:58:34.7129760Z ##[error]The operation was canceled.
2023-06-02T21:58:34.7896280Z Post job cleanup.
2023-06-02T21:58:35.1597022Z Post job cleanup.
2023-06-02T21:58:35.4057800Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-02T21:58:35.4322438Z git version 2.40.1.windows.1
2023-06-02T21:58:35.4466510Z Temporarily overriding HOME='D:\a\_temp\010b524e-6738-4ed9-9ff6-251fbc7b937e' before making global git config changes
2023-06-02T21:58:35.4478714Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:58:35.4479992Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\forensics-api-plugin\forensics-api-plugin
2023-06-02T21:58:35.4722633Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:58:35.5015742Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-02T21:58:36.0407174Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:58:36.0671397Z http.https://github.com/.extraheader
2023-06-02T21:58:36.0716113Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-02T21:58:36.1014332Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-02T21:58:36.5705211Z Cleaning up orphan processes
