2023-06-02T21:56:44.9386916Z Requested labels: ubuntu-latest
2023-06-02T21:56:44.9387293Z Job defined at: jenkinsci/forensics-api-plugin/.github/workflows/ci.yml@refs/pull/490/merge
2023-06-02T21:56:44.9387466Z Waiting for a runner to pick up this job...
2023-06-02T21:56:46.9848888Z Job is waiting for a hosted runner to come online.
2023-06-02T21:56:48.0969763Z Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
2023-06-02T21:56:50.9366300Z Current runner version: '2.304.0'
2023-06-02T21:56:50.9400197Z ##[group]Operating System
2023-06-02T21:56:50.9400854Z Ubuntu
2023-06-02T21:56:50.9401197Z 22.04.2
2023-06-02T21:56:50.9401462Z LTS
2023-06-02T21:56:50.9401874Z ##[endgroup]
2023-06-02T21:56:50.9402247Z ##[group]Runner Image
2023-06-02T21:56:50.9402591Z Image: ubuntu-22.04
2023-06-02T21:56:50.9402942Z Version: 20230517.1
2023-06-02T21:56:50.9403482Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T21:56:50.9404206Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T21:56:50.9404873Z ##[endgroup]
2023-06-02T21:56:50.9405264Z ##[group]Runner Image Provisioner
2023-06-02T21:56:50.9405816Z 2.0.171.1
2023-06-02T21:56:50.9406094Z ##[endgroup]
2023-06-02T21:56:50.9407380Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T21:56:50.9408278Z Actions: read
2023-06-02T21:56:50.9408964Z Checks: read
2023-06-02T21:56:50.9409753Z Contents: read
2023-06-02T21:56:50.9410390Z Deployments: read
2023-06-02T21:56:50.9410763Z Discussions: read
2023-06-02T21:56:50.9411308Z Issues: read
2023-06-02T21:56:50.9411662Z Metadata: read
2023-06-02T21:56:50.9411952Z Packages: read
2023-06-02T21:56:50.9412283Z Pages: read
2023-06-02T21:56:50.9412624Z PullRequests: read
2023-06-02T21:56:50.9413177Z RepositoryProjects: read
2023-06-02T21:56:50.9413596Z SecurityEvents: read
2023-06-02T21:56:50.9413959Z Statuses: read
2023-06-02T21:56:50.9414258Z ##[endgroup]
2023-06-02T21:56:50.9419281Z Secret source: Dependabot
2023-06-02T21:56:50.9420150Z Prepare workflow directory
2023-06-02T21:56:51.0335393Z Prepare all required actions
2023-06-02T21:56:51.0579132Z Getting action download info
2023-06-02T21:56:51.3475171Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T21:56:52.0450286Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-02T21:56:52.8192266Z Complete job name: on ubuntu-latest with JDK 11
2023-06-02T21:56:52.9694367Z ##[group]Run actions/checkout@v3
2023-06-02T21:56:52.9694736Z with:
2023-06-02T21:56:52.9695012Z   repository: jenkinsci/forensics-api-plugin
2023-06-02T21:56:52.9695563Z   token: ***
2023-06-02T21:56:52.9695794Z   ssh-strict: true
2023-06-02T21:56:52.9696031Z   persist-credentials: true
2023-06-02T21:56:52.9696276Z   clean: true
2023-06-02T21:56:52.9696496Z   fetch-depth: 1
2023-06-02T21:56:52.9696718Z   lfs: false
2023-06-02T21:56:52.9696939Z   submodules: false
2023-06-02T21:56:52.9697184Z   set-safe-directory: true
2023-06-02T21:56:52.9697435Z ##[endgroup]
2023-06-02T21:56:53.3082889Z Syncing repository: jenkinsci/forensics-api-plugin
2023-06-02T21:56:53.3084894Z ##[group]Getting Git version info
2023-06-02T21:56:53.3085690Z Working directory is '/home/runner/work/forensics-api-plugin/forensics-api-plugin'
2023-06-02T21:56:53.3087358Z [command]/usr/bin/git version
2023-06-02T21:56:53.3202896Z git version 2.40.1
2023-06-02T21:56:53.3240644Z ##[endgroup]
2023-06-02T21:56:53.3267329Z Temporarily overriding HOME='/home/runner/work/_temp/c0be3622-5a7a-47f4-8afd-00acf691c36d' before making global git config changes
2023-06-02T21:56:53.3268449Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:56:53.3277561Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:56:53.3334114Z Deleting the contents of '/home/runner/work/forensics-api-plugin/forensics-api-plugin'
2023-06-02T21:56:53.3341864Z ##[group]Initializing the repository
2023-06-02T21:56:53.3347971Z [command]/usr/bin/git init /home/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:56:53.3472079Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T21:56:53.3472716Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T21:56:53.3473424Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T21:56:53.3474307Z hint: 
2023-06-02T21:56:53.3474728Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T21:56:53.3475120Z hint: 
2023-06-02T21:56:53.3475526Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T21:56:53.3476001Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T21:56:53.3476418Z hint: 
2023-06-02T21:56:53.3476759Z hint: 	git branch -m <name>
2023-06-02T21:56:53.3491037Z Initialized empty Git repository in /home/runner/work/forensics-api-plugin/forensics-api-plugin/.git/
2023-06-02T21:56:53.3506955Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:56:53.3570937Z ##[endgroup]
2023-06-02T21:56:53.3571768Z ##[group]Disabling automatic garbage collection
2023-06-02T21:56:53.3572816Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T21:56:53.3615813Z ##[endgroup]
2023-06-02T21:56:53.3617299Z ##[group]Setting up auth
2023-06-02T21:56:53.3625272Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:56:53.3665186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:56:53.4209980Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:56:53.4333552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T21:56:53.4550944Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T21:56:53.4600736Z ##[endgroup]
2023-06-02T21:56:53.4601199Z ##[group]Fetching the repository
2023-06-02T21:56:53.4612789Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8b4d444a0a05574ff27560c661fcdd18fe381fb4:refs/remotes/pull/490/merge
2023-06-02T21:56:53.8008613Z remote: Enumerating objects: 217, done.        
2023-06-02T21:56:53.8015778Z remote: Counting objects:   0% (1/217)        
2023-06-02T21:56:53.8022966Z remote: Counting objects:   1% (3/217)        
2023-06-02T21:56:53.8028577Z remote: Counting objects:   2% (5/217)        
2023-06-02T21:56:53.8032638Z remote: Counting objects:   3% (7/217)        
2023-06-02T21:56:53.8037279Z remote: Counting objects:   4% (9/217)        
2023-06-02T21:56:53.8041316Z remote: Counting objects:   5% (11/217)        
2023-06-02T21:56:53.8045792Z remote: Counting objects:   6% (14/217)        
2023-06-02T21:56:53.8050516Z remote: Counting objects:   7% (16/217)        
2023-06-02T21:56:53.8055267Z remote: Counting objects:   8% (18/217)        
2023-06-02T21:56:53.8061617Z remote: Counting objects:   9% (20/217)        
2023-06-02T21:56:53.8066552Z remote: Counting objects:  10% (22/217)        
2023-06-02T21:56:53.8070484Z remote: Counting objects:  11% (24/217)        
2023-06-02T21:56:53.8074804Z remote: Counting objects:  12% (27/217)        
2023-06-02T21:56:53.8078603Z remote: Counting objects:  13% (29/217)        
2023-06-02T21:56:53.8083848Z remote: Counting objects:  14% (31/217)        
2023-06-02T21:56:53.8091646Z remote: Counting objects:  15% (33/217)        
2023-06-02T21:56:53.8096004Z remote: Counting objects:  16% (35/217)        
2023-06-02T21:56:53.8101868Z remote: Counting objects:  17% (37/217)        
2023-06-02T21:56:53.8106924Z remote: Counting objects:  18% (40/217)        
2023-06-02T21:56:53.8111943Z remote: Counting objects:  19% (42/217)        
2023-06-02T21:56:53.8118711Z remote: Counting objects:  20% (44/217)        
2023-06-02T21:56:53.8124097Z remote: Counting objects:  21% (46/217)        
2023-06-02T21:56:53.8128648Z remote: Counting objects:  22% (48/217)        
2023-06-02T21:56:53.8132973Z remote: Counting objects:  23% (50/217)        
2023-06-02T21:56:53.8137624Z remote: Counting objects:  24% (53/217)        
2023-06-02T21:56:53.8141869Z remote: Counting objects:  25% (55/217)        
2023-06-02T21:56:53.8146864Z remote: Counting objects:  26% (57/217)        
2023-06-02T21:56:53.8151481Z remote: Counting objects:  27% (59/217)        
2023-06-02T21:56:53.8156598Z remote: Counting objects:  28% (61/217)        
2023-06-02T21:56:53.8163813Z remote: Counting objects:  29% (63/217)        
2023-06-02T21:56:53.8168852Z remote: Counting objects:  30% (66/217)        
2023-06-02T21:56:53.8172163Z remote: Counting objects:  31% (68/217)        
2023-06-02T21:56:53.8175556Z remote: Counting objects:  32% (70/217)        
2023-06-02T21:56:53.8179578Z remote: Counting objects:  33% (72/217)        
2023-06-02T21:56:53.8191996Z remote: Counting objects:  34% (74/217)        
2023-06-02T21:56:53.8192346Z remote: Counting objects:  35% (76/217)        
2023-06-02T21:56:53.8192659Z remote: Counting objects:  36% (79/217)        
2023-06-02T21:56:53.8192986Z remote: Counting objects:  37% (81/217)        
2023-06-02T21:56:53.8193300Z remote: Counting objects:  38% (83/217)        
2023-06-02T21:56:53.8193780Z remote: Counting objects:  39% (85/217)        
2023-06-02T21:56:53.8194066Z remote: Counting objects:  40% (87/217)        
2023-06-02T21:56:53.8194534Z remote: Counting objects:  41% (89/217)        
2023-06-02T21:56:53.8195005Z remote: Counting objects:  42% (92/217)        
2023-06-02T21:56:53.8195306Z remote: Counting objects:  43% (94/217)        
2023-06-02T21:56:53.8195591Z remote: Counting objects:  44% (96/217)        
2023-06-02T21:56:53.8196041Z remote: Counting objects:  45% (98/217)        
2023-06-02T21:56:53.8196527Z remote: Counting objects:  46% (100/217)        
2023-06-02T21:56:53.8196819Z remote: Counting objects:  47% (102/217)        
2023-06-02T21:56:53.8197293Z remote: Counting objects:  48% (105/217)        
2023-06-02T21:56:53.8197612Z remote: Counting objects:  49% (107/217)        
2023-06-02T21:56:53.8198250Z remote: Counting objects:  50% (109/217)        
2023-06-02T21:56:53.8198606Z remote: Counting objects:  51% (111/217)        
2023-06-02T21:56:53.8199084Z remote: Counting objects:  52% (113/217)        
2023-06-02T21:56:53.8199547Z remote: Counting objects:  53% (116/217)        
2023-06-02T21:56:53.8199863Z remote: Counting objects:  54% (118/217)        
2023-06-02T21:56:53.8200172Z remote: Counting objects:  55% (120/217)        
2023-06-02T21:56:53.8200484Z remote: Counting objects:  56% (122/217)        
2023-06-02T21:56:53.8200780Z remote: Counting objects:  57% (124/217)        
2023-06-02T21:56:53.8201091Z remote: Counting objects:  58% (126/217)        
2023-06-02T21:56:53.8201403Z remote: Counting objects:  59% (129/217)        
2023-06-02T21:56:53.8201695Z remote: Counting objects:  60% (131/217)        
2023-06-02T21:56:53.8202152Z remote: Counting objects:  61% (133/217)        
2023-06-02T21:56:53.8202451Z remote: Counting objects:  62% (135/217)        
2023-06-02T21:56:53.8203087Z remote: Counting objects:  63% (137/217)        
2023-06-02T21:56:53.8203525Z remote: Counting objects:  64% (139/217)        
2023-06-02T21:56:53.8203809Z remote: Counting objects:  65% (142/217)        
2023-06-02T21:56:53.8204086Z remote: Counting objects:  66% (144/217)        
2023-06-02T21:56:53.8204350Z remote: Counting objects:  67% (146/217)        
2023-06-02T21:56:53.8204630Z remote: Counting objects:  68% (148/217)        
2023-06-02T21:56:53.8204906Z remote: Counting objects:  69% (150/217)        
2023-06-02T21:56:53.8205184Z remote: Counting objects:  70% (152/217)        
2023-06-02T21:56:53.8262167Z remote: Counting objects:  71% (155/217)        
2023-06-02T21:56:53.8263898Z remote: Counting objects:  72% (157/217)        
2023-06-02T21:56:53.8265189Z remote: Counting objects:  73% (159/217)        
2023-06-02T21:56:53.8266409Z remote: Counting objects:  74% (161/217)        
2023-06-02T21:56:53.8267773Z remote: Counting objects:  75% (163/217)        
2023-06-02T21:56:53.8268967Z remote: Counting objects:  76% (165/217)        
2023-06-02T21:56:53.8271227Z remote: Counting objects:  77% (168/217)        
2023-06-02T21:56:53.8273052Z remote: Counting objects:  78% (170/217)        
2023-06-02T21:56:53.8275291Z remote: Counting objects:  79% (172/217)        
2023-06-02T21:56:53.8276764Z remote: Counting objects:  80% (174/217)        
2023-06-02T21:56:53.8278186Z remote: Counting objects:  81% (176/217)        
2023-06-02T21:56:53.8279530Z remote: Counting objects:  82% (178/217)        
2023-06-02T21:56:53.8280714Z remote: Counting objects:  83% (181/217)        
2023-06-02T21:56:53.8283496Z remote: Counting objects:  84% (183/217)        
2023-06-02T21:56:53.8285311Z remote: Counting objects:  85% (185/217)        
2023-06-02T21:56:53.8287016Z remote: Counting objects:  86% (187/217)        
2023-06-02T21:56:53.8288716Z remote: Counting objects:  87% (189/217)        
2023-06-02T21:56:53.8290434Z remote: Counting objects:  88% (191/217)        
2023-06-02T21:56:53.8292125Z remote: Counting objects:  89% (194/217)        
2023-06-02T21:56:53.8293856Z remote: Counting objects:  90% (196/217)        
2023-06-02T21:56:53.8295558Z remote: Counting objects:  91% (198/217)        
2023-06-02T21:56:53.8297256Z remote: Counting objects:  92% (200/217)        
2023-06-02T21:56:53.8299603Z remote: Counting objects:  93% (202/217)        
2023-06-02T21:56:53.8301585Z remote: Counting objects:  94% (204/217)        
2023-06-02T21:56:53.8303171Z remote: Counting objects:  95% (207/217)        
2023-06-02T21:56:53.8304944Z remote: Counting objects:  96% (209/217)        
2023-06-02T21:56:53.8306792Z remote: Counting objects:  97% (211/217)        
2023-06-02T21:56:53.8308448Z remote: Counting objects:  98% (213/217)        
2023-06-02T21:56:53.8310043Z remote: Counting objects:  99% (215/217)        
2023-06-02T21:56:53.8311621Z remote: Counting objects: 100% (217/217)        
2023-06-02T21:56:53.8313580Z remote: Counting objects: 100% (217/217), done.        
2023-06-02T21:56:53.8314711Z remote: Compressing objects:   0% (1/179)        
2023-06-02T21:56:53.8315422Z remote: Compressing objects:   1% (2/179)        
2023-06-02T21:56:53.8315776Z remote: Compressing objects:   2% (4/179)        
2023-06-02T21:56:53.8316317Z remote: Compressing objects:   3% (6/179)        
2023-06-02T21:56:53.8321679Z remote: Compressing objects:   4% (8/179)        
2023-06-02T21:56:53.8324278Z remote: Compressing objects:   5% (9/179)        
2023-06-02T21:56:53.8324819Z remote: Compressing objects:   6% (11/179)        
2023-06-02T21:56:53.8325636Z remote: Compressing objects:   7% (13/179)        
2023-06-02T21:56:53.8326170Z remote: Compressing objects:   8% (15/179)        
2023-06-02T21:56:53.8326644Z remote: Compressing objects:   9% (17/179)        
2023-06-02T21:56:53.8326970Z remote: Compressing objects:  10% (18/179)        
2023-06-02T21:56:53.8327517Z remote: Compressing objects:  11% (20/179)        
2023-06-02T21:56:53.8327810Z remote: Compressing objects:  12% (22/179)        
2023-06-02T21:56:53.8328377Z remote: Compressing objects:  13% (24/179)        
2023-06-02T21:56:53.8328707Z remote: Compressing objects:  14% (26/179)        
2023-06-02T21:56:53.8340876Z remote: Compressing objects:  15% (27/179)        
2023-06-02T21:56:53.8343378Z remote: Compressing objects:  16% (29/179)        
2023-06-02T21:56:53.8345077Z remote: Compressing objects:  17% (31/179)        
2023-06-02T21:56:53.8346845Z remote: Compressing objects:  18% (33/179)        
2023-06-02T21:56:53.8348448Z remote: Compressing objects:  19% (35/179)        
2023-06-02T21:56:53.8349798Z remote: Compressing objects:  20% (36/179)        
2023-06-02T21:56:53.8350993Z remote: Compressing objects:  21% (38/179)        
2023-06-02T21:56:53.8352190Z remote: Compressing objects:  22% (40/179)        
2023-06-02T21:56:53.8353583Z remote: Compressing objects:  23% (42/179)        
2023-06-02T21:56:53.8354793Z remote: Compressing objects:  24% (43/179)        
2023-06-02T21:56:53.8356235Z remote: Compressing objects:  25% (45/179)        
2023-06-02T21:56:53.8357635Z remote: Compressing objects:  26% (47/179)        
2023-06-02T21:56:53.8359392Z remote: Compressing objects:  27% (49/179)        
2023-06-02T21:56:53.8361239Z remote: Compressing objects:  28% (51/179)        
2023-06-02T21:56:53.8362561Z remote: Compressing objects:  29% (52/179)        
2023-06-02T21:56:53.8364470Z remote: Compressing objects:  30% (54/179)        
2023-06-02T21:56:53.8365702Z remote: Compressing objects:  31% (56/179)        
2023-06-02T21:56:53.8366913Z remote: Compressing objects:  32% (58/179)        
2023-06-02T21:56:53.8368335Z remote: Compressing objects:  33% (60/179)        
2023-06-02T21:56:53.8376596Z remote: Compressing objects:  34% (61/179)        
2023-06-02T21:56:53.8378732Z remote: Compressing objects:  35% (63/179)        
2023-06-02T21:56:53.8380342Z remote: Compressing objects:  36% (65/179)        
2023-06-02T21:56:53.8382210Z remote: Compressing objects:  37% (67/179)        
2023-06-02T21:56:53.8384717Z remote: Compressing objects:  38% (69/179)        
2023-06-02T21:56:53.8385438Z remote: Compressing objects:  39% (70/179)        
2023-06-02T21:56:53.8387109Z remote: Compressing objects:  40% (72/179)        
2023-06-02T21:56:53.8387559Z remote: Compressing objects:  41% (74/179)        
2023-06-02T21:56:53.8388173Z remote: Compressing objects:  42% (76/179)        
2023-06-02T21:56:53.8388826Z remote: Compressing objects:  43% (77/179)        
2023-06-02T21:56:53.8389184Z remote: Compressing objects:  44% (79/179)        
2023-06-02T21:56:53.8389484Z remote: Compressing objects:  45% (81/179)        
2023-06-02T21:56:53.8389829Z remote: Compressing objects:  46% (83/179)        
2023-06-02T21:56:53.8390136Z remote: Compressing objects:  47% (85/179)        
2023-06-02T21:56:53.8390440Z remote: Compressing objects:  48% (86/179)        
2023-06-02T21:56:53.8390734Z remote: Compressing objects:  49% (88/179)        
2023-06-02T21:56:53.8391042Z remote: Compressing objects:  50% (90/179)        
2023-06-02T21:56:53.8391350Z remote: Compressing objects:  51% (92/179)        
2023-06-02T21:56:53.8391928Z remote: Compressing objects:  52% (94/179)        
2023-06-02T21:56:53.8392270Z remote: Compressing objects:  53% (95/179)        
2023-06-02T21:56:53.8392572Z remote: Compressing objects:  54% (97/179)        
2023-06-02T21:56:53.8392858Z remote: Compressing objects:  55% (99/179)        
2023-06-02T21:56:53.8393169Z remote: Compressing objects:  56% (101/179)        
2023-06-02T21:56:53.8393482Z remote: Compressing objects:  57% (103/179)        
2023-06-02T21:56:53.8393794Z remote: Compressing objects:  58% (104/179)        
2023-06-02T21:56:53.8394084Z remote: Compressing objects:  59% (106/179)        
2023-06-02T21:56:53.8394396Z remote: Compressing objects:  60% (108/179)        
2023-06-02T21:56:53.8394705Z remote: Compressing objects:  61% (110/179)        
2023-06-02T21:56:53.8394994Z remote: Compressing objects:  62% (111/179)        
2023-06-02T21:56:53.8395300Z remote: Compressing objects:  63% (113/179)        
2023-06-02T21:56:53.8395605Z remote: Compressing objects:  64% (115/179)        
2023-06-02T21:56:53.8395906Z remote: Compressing objects:  65% (117/179)        
2023-06-02T21:56:53.8396209Z remote: Compressing objects:  66% (119/179)        
2023-06-02T21:56:53.8396512Z remote: Compressing objects:  67% (120/179)        
2023-06-02T21:56:53.8396813Z remote: Compressing objects:  68% (122/179)        
2023-06-02T21:56:53.8397102Z remote: Compressing objects:  69% (124/179)        
2023-06-02T21:56:53.8397409Z remote: Compressing objects:  70% (126/179)        
2023-06-02T21:56:53.8397760Z remote: Compressing objects:  71% (128/179)        
2023-06-02T21:56:53.8398405Z remote: Compressing objects:  72% (129/179)        
2023-06-02T21:56:53.8398726Z remote: Compressing objects:  73% (131/179)        
2023-06-02T21:56:53.8399047Z remote: Compressing objects:  74% (133/179)        
2023-06-02T21:56:53.8399352Z remote: Compressing objects:  75% (135/179)        
2023-06-02T21:56:53.8399736Z remote: Compressing objects:  76% (137/179)        
2023-06-02T21:56:53.8400063Z remote: Compressing objects:  77% (138/179)        
2023-06-02T21:56:53.8400561Z remote: Compressing objects:  78% (140/179)        
2023-06-02T21:56:53.8400881Z remote: Compressing objects:  79% (142/179)        
2023-06-02T21:56:53.8401200Z remote: Compressing objects:  80% (144/179)        
2023-06-02T21:56:53.8401522Z remote: Compressing objects:  81% (145/179)        
2023-06-02T21:56:53.8401827Z remote: Compressing objects:  82% (147/179)        
2023-06-02T21:56:53.8402300Z remote: Compressing objects:  83% (149/179)        
2023-06-02T21:56:53.8402610Z remote: Compressing objects:  84% (151/179)        
2023-06-02T21:56:53.8402901Z remote: Compressing objects:  85% (153/179)        
2023-06-02T21:56:53.8403310Z remote: Compressing objects:  86% (154/179)        
2023-06-02T21:56:53.8403634Z remote: Compressing objects:  87% (156/179)        
2023-06-02T21:56:53.8403930Z remote: Compressing objects:  88% (158/179)        
2023-06-02T21:56:53.8404244Z remote: Compressing objects:  89% (160/179)        
2023-06-02T21:56:53.8404594Z remote: Compressing objects:  90% (162/179)        
2023-06-02T21:56:53.8404910Z remote: Compressing objects:  91% (163/179)        
2023-06-02T21:56:53.8405219Z remote: Compressing objects:  92% (165/179)        
2023-06-02T21:56:53.8405511Z remote: Compressing objects:  93% (167/179)        
2023-06-02T21:56:53.8405820Z remote: Compressing objects:  94% (169/179)        
2023-06-02T21:56:53.8406149Z remote: Compressing objects:  95% (171/179)        
2023-06-02T21:56:53.8406456Z remote: Compressing objects:  96% (172/179)        
2023-06-02T21:56:53.8406747Z remote: Compressing objects:  97% (174/179)        
2023-06-02T21:56:53.8407057Z remote: Compressing objects:  98% (176/179)        
2023-06-02T21:56:53.8407364Z remote: Compressing objects:  99% (178/179)        
2023-06-02T21:56:53.8407659Z remote: Compressing objects: 100% (179/179)        
2023-06-02T21:56:53.8407985Z remote: Compressing objects: 100% (179/179), done.        
2023-06-02T21:56:53.8408330Z Receiving objects:   0% (1/217)
2023-06-02T21:56:53.8408752Z Receiving objects:   1% (3/217)
2023-06-02T21:56:53.8409028Z Receiving objects:   2% (5/217)
2023-06-02T21:56:53.8409293Z Receiving objects:   3% (7/217)
2023-06-02T21:56:53.8409560Z Receiving objects:   4% (9/217)
2023-06-02T21:56:53.8409817Z Receiving objects:   5% (11/217)
2023-06-02T21:56:53.8410137Z Receiving objects:   6% (14/217)
2023-06-02T21:56:53.8410451Z Receiving objects:   7% (16/217)
2023-06-02T21:56:53.8410744Z Receiving objects:   8% (18/217)
2023-06-02T21:56:53.8411197Z Receiving objects:   9% (20/217)
2023-06-02T21:56:53.8411475Z Receiving objects:  10% (22/217)
2023-06-02T21:56:53.8411735Z Receiving objects:  11% (24/217)
2023-06-02T21:56:53.8412174Z Receiving objects:  12% (27/217)
2023-06-02T21:56:53.8412440Z Receiving objects:  13% (29/217)
2023-06-02T21:56:53.8414456Z Receiving objects:  14% (31/217)
2023-06-02T21:56:53.8424428Z Receiving objects:  15% (33/217)
2023-06-02T21:56:53.8424943Z Receiving objects:  16% (35/217)
2023-06-02T21:56:53.8425590Z Receiving objects:  17% (37/217)
2023-06-02T21:56:53.8425927Z Receiving objects:  18% (40/217)
2023-06-02T21:56:53.8426203Z Receiving objects:  19% (42/217)
2023-06-02T21:56:53.8427760Z Receiving objects:  20% (44/217)
2023-06-02T21:56:53.8430184Z Receiving objects:  21% (46/217)
2023-06-02T21:56:53.8432600Z Receiving objects:  22% (48/217)
2023-06-02T21:56:53.8486257Z Receiving objects:  23% (50/217)
2023-06-02T21:56:53.8486811Z Receiving objects:  24% (53/217)
2023-06-02T21:56:53.8488419Z Receiving objects:  25% (55/217)
2023-06-02T21:56:53.8489792Z Receiving objects:  26% (57/217)
2023-06-02T21:56:53.8491067Z Receiving objects:  27% (59/217)
2023-06-02T21:56:53.8492271Z Receiving objects:  28% (61/217)
2023-06-02T21:56:53.8493516Z Receiving objects:  29% (63/217)
2023-06-02T21:56:53.8494871Z Receiving objects:  30% (66/217)
2023-06-02T21:56:53.8496258Z Receiving objects:  31% (68/217)
2023-06-02T21:56:53.8497561Z Receiving objects:  32% (70/217)
2023-06-02T21:56:53.8501154Z Receiving objects:  33% (72/217)
2023-06-02T21:56:53.8502958Z Receiving objects:  34% (74/217)
2023-06-02T21:56:53.8650287Z Receiving objects:  35% (76/217)
2023-06-02T21:56:53.8673509Z Receiving objects:  36% (79/217)
2023-06-02T21:56:53.8673824Z Receiving objects:  37% (81/217)
2023-06-02T21:56:53.8676515Z Receiving objects:  38% (83/217)
2023-06-02T21:56:53.8678998Z Receiving objects:  39% (85/217)
2023-06-02T21:56:53.8681393Z Receiving objects:  40% (87/217)
2023-06-02T21:56:53.8684183Z Receiving objects:  41% (89/217)
2023-06-02T21:56:53.8687821Z Receiving objects:  42% (92/217)
2023-06-02T21:56:53.8690954Z Receiving objects:  43% (94/217)
2023-06-02T21:56:53.8693296Z Receiving objects:  44% (96/217)
2023-06-02T21:56:53.8723261Z Receiving objects:  45% (98/217)
2023-06-02T21:56:53.8753166Z Receiving objects:  46% (100/217)
2023-06-02T21:56:53.8753492Z Receiving objects:  47% (102/217)
2023-06-02T21:56:53.8753766Z Receiving objects:  48% (105/217)
2023-06-02T21:56:53.8754032Z Receiving objects:  49% (107/217)
2023-06-02T21:56:53.8754296Z Receiving objects:  50% (109/217)
2023-06-02T21:56:53.8754567Z Receiving objects:  51% (111/217)
2023-06-02T21:56:53.8754827Z Receiving objects:  52% (113/217)
2023-06-02T21:56:53.8755070Z Receiving objects:  53% (116/217)
2023-06-02T21:56:53.8755325Z Receiving objects:  54% (118/217)
2023-06-02T21:56:53.8755581Z Receiving objects:  55% (120/217)
2023-06-02T21:56:53.8755822Z Receiving objects:  56% (122/217)
2023-06-02T21:56:53.8756079Z Receiving objects:  57% (124/217)
2023-06-02T21:56:53.8756332Z Receiving objects:  58% (126/217)
2023-06-02T21:56:53.8756571Z Receiving objects:  59% (129/217)
2023-06-02T21:56:53.8756824Z Receiving objects:  60% (131/217)
2023-06-02T21:56:53.8757079Z Receiving objects:  61% (133/217)
2023-06-02T21:56:53.8757317Z Receiving objects:  62% (135/217)
2023-06-02T21:56:53.8757569Z Receiving objects:  63% (137/217)
2023-06-02T21:56:53.8757824Z Receiving objects:  64% (139/217)
2023-06-02T21:56:53.8758063Z Receiving objects:  65% (142/217)
2023-06-02T21:56:53.8758326Z Receiving objects:  66% (144/217)
2023-06-02T21:56:53.8758851Z Receiving objects:  67% (146/217)
2023-06-02T21:56:53.8759137Z Receiving objects:  68% (148/217)
2023-06-02T21:56:53.8759379Z Receiving objects:  69% (150/217)
2023-06-02T21:56:53.8759634Z Receiving objects:  70% (152/217)
2023-06-02T21:56:53.8843702Z Receiving objects:  71% (155/217)
2023-06-02T21:56:53.8844150Z Receiving objects:  72% (157/217)
2023-06-02T21:56:53.8844442Z Receiving objects:  73% (159/217)
2023-06-02T21:56:53.8844725Z Receiving objects:  74% (161/217)
2023-06-02T21:56:53.8845017Z Receiving objects:  75% (163/217)
2023-06-02T21:56:53.8845458Z Receiving objects:  76% (165/217)
2023-06-02T21:56:53.8845724Z Receiving objects:  77% (168/217)
2023-06-02T21:56:53.8846165Z Receiving objects:  78% (170/217)
2023-06-02T21:56:53.8846443Z Receiving objects:  79% (172/217)
2023-06-02T21:56:53.8846717Z Receiving objects:  80% (174/217)
2023-06-02T21:56:53.8846989Z Receiving objects:  81% (176/217)
2023-06-02T21:56:53.8847248Z Receiving objects:  82% (178/217)
2023-06-02T21:56:53.8847545Z Receiving objects:  83% (181/217)
2023-06-02T21:56:53.8847817Z Receiving objects:  84% (183/217)
2023-06-02T21:56:53.8848076Z Receiving objects:  85% (185/217)
2023-06-02T21:56:53.8849521Z Receiving objects:  86% (187/217)
2023-06-02T21:56:53.8849778Z Receiving objects:  87% (189/217)
2023-06-02T21:56:53.8850018Z Receiving objects:  88% (191/217)
2023-06-02T21:56:53.8850271Z Receiving objects:  89% (194/217)
2023-06-02T21:56:53.8850525Z Receiving objects:  90% (196/217)
2023-06-02T21:56:53.8850763Z Receiving objects:  91% (198/217)
2023-06-02T21:56:53.8851026Z Receiving objects:  92% (200/217)
2023-06-02T21:56:53.8851657Z remote: Total 217 (delta 32), reused 117 (delta 11), pack-reused 0        
2023-06-02T21:56:53.8854031Z Receiving objects:  93% (202/217)
2023-06-02T21:56:53.8856111Z Receiving objects:  94% (204/217)
2023-06-02T21:56:53.8857935Z Receiving objects:  95% (207/217)
2023-06-02T21:56:53.8862665Z Receiving objects:  96% (209/217)
2023-06-02T21:56:53.8864908Z Receiving objects:  97% (211/217)
2023-06-02T21:56:53.8865197Z Receiving objects:  98% (213/217)
2023-06-02T21:56:53.8866995Z Receiving objects:  99% (215/217)
2023-06-02T21:56:53.8869465Z Receiving objects: 100% (217/217)
2023-06-02T21:56:53.8869938Z Receiving objects: 100% (217/217), 107.71 KiB | 2.11 MiB/s, done.
2023-06-02T21:56:53.8878430Z Resolving deltas:   0% (0/32)
2023-06-02T21:56:53.8878716Z Resolving deltas:   3% (1/32)
2023-06-02T21:56:53.8878959Z Resolving deltas:   6% (2/32)
2023-06-02T21:56:53.8879220Z Resolving deltas:   9% (3/32)
2023-06-02T21:56:53.8882379Z Resolving deltas:  12% (4/32)
2023-06-02T21:56:53.8883412Z Resolving deltas:  15% (5/32)
2023-06-02T21:56:53.8885193Z Resolving deltas:  18% (6/32)
2023-06-02T21:56:53.8886259Z Resolving deltas:  21% (7/32)
2023-06-02T21:56:53.8887998Z Resolving deltas:  25% (8/32)
2023-06-02T21:56:53.8888999Z Resolving deltas:  28% (9/32)
2023-06-02T21:56:53.8890311Z Resolving deltas:  31% (10/32)
2023-06-02T21:56:53.8891390Z Resolving deltas:  34% (11/32)
2023-06-02T21:56:53.8892349Z Resolving deltas:  37% (12/32)
2023-06-02T21:56:53.8893281Z Resolving deltas:  40% (13/32)
2023-06-02T21:56:53.8894244Z Resolving deltas:  43% (14/32)
2023-06-02T21:56:53.8895717Z Resolving deltas:  46% (15/32)
2023-06-02T21:56:53.8896654Z Resolving deltas:  50% (16/32)
2023-06-02T21:56:53.8897738Z Resolving deltas:  53% (17/32)
2023-06-02T21:56:53.8899466Z Resolving deltas:  56% (18/32)
2023-06-02T21:56:53.8901593Z Resolving deltas:  59% (19/32)
2023-06-02T21:56:53.8902736Z Resolving deltas:  62% (20/32)
2023-06-02T21:56:53.8904195Z Resolving deltas:  65% (21/32)
2023-06-02T21:56:53.8905605Z Resolving deltas:  68% (22/32)
2023-06-02T21:56:53.8907451Z Resolving deltas:  71% (23/32)
2023-06-02T21:56:53.8908726Z Resolving deltas:  75% (24/32)
2023-06-02T21:56:53.8909898Z Resolving deltas:  78% (25/32)
2023-06-02T21:56:53.8911261Z Resolving deltas:  81% (26/32)
2023-06-02T21:56:53.8912377Z Resolving deltas:  84% (27/32)
2023-06-02T21:56:53.8916533Z Resolving deltas:  87% (28/32)
2023-06-02T21:56:53.8920351Z Resolving deltas:  90% (29/32)
2023-06-02T21:56:53.8921359Z Resolving deltas:  93% (30/32)
2023-06-02T21:56:53.8923339Z Resolving deltas:  96% (31/32)
2023-06-02T21:56:53.8930737Z Resolving deltas: 100% (32/32)
2023-06-02T21:56:53.8932403Z Resolving deltas: 100% (32/32), done.
2023-06-02T21:56:53.9110581Z From https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:56:53.9111155Z  * [new ref]         8b4d444a0a05574ff27560c661fcdd18fe381fb4 -> pull/490/merge
2023-06-02T21:56:53.9136819Z ##[endgroup]
2023-06-02T21:56:53.9137259Z ##[group]Determining the checkout info
2023-06-02T21:56:53.9140277Z ##[endgroup]
2023-06-02T21:56:53.9140739Z ##[group]Checking out the ref
2023-06-02T21:56:53.9146345Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/490/merge
2023-06-02T21:56:53.9285684Z Note: switching to 'refs/remotes/pull/490/merge'.
2023-06-02T21:56:53.9286448Z 
2023-06-02T21:56:53.9287087Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-02T21:56:53.9287880Z changes and commit them, and you can discard any commits you make in this
2023-06-02T21:56:53.9288539Z state without impacting any branches by switching back to a branch.
2023-06-02T21:56:53.9289033Z 
2023-06-02T21:56:53.9289993Z If you want to create a new branch to retain commits you create, you may
2023-06-02T21:56:53.9290661Z do so (now or later) by using -c with the switch command. Example:
2023-06-02T21:56:53.9290889Z 
2023-06-02T21:56:53.9291090Z   git switch -c <new-branch-name>
2023-06-02T21:56:53.9291276Z 
2023-06-02T21:56:53.9291400Z Or undo this operation with:
2023-06-02T21:56:53.9291607Z 
2023-06-02T21:56:53.9291713Z   git switch -
2023-06-02T21:56:53.9291861Z 
2023-06-02T21:56:53.9292074Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-02T21:56:53.9292324Z 
2023-06-02T21:56:53.9292587Z HEAD is now at 8b4d444 Merge 8b1bc48bc378cd22999b9f7d495aa5b00b080770 into 39e0c5004ecd45085737093f7615a59b5565fda9
2023-06-02T21:56:53.9302408Z ##[endgroup]
2023-06-02T21:56:53.9353255Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T21:56:53.9382326Z '8b4d444a0a05574ff27560c661fcdd18fe381fb4'
2023-06-02T21:56:53.9823564Z ##[group]Run actions/setup-java@v3
2023-06-02T21:56:53.9824288Z with:
2023-06-02T21:56:53.9824511Z   distribution: temurin
2023-06-02T21:56:53.9824730Z   java-version: 11
2023-06-02T21:56:53.9824963Z   check-latest: true
2023-06-02T21:56:53.9825368Z   cache: maven
2023-06-02T21:56:53.9825585Z   java-package: jdk
2023-06-02T21:56:53.9825822Z   server-id: github
2023-06-02T21:56:53.9826075Z   server-username: GITHUB_ACTOR
2023-06-02T21:56:53.9826368Z   server-password: GITHUB_TOKEN
2023-06-02T21:56:53.9826791Z   overwrite-settings: true
2023-06-02T21:56:53.9827038Z   job-status: success
2023-06-02T21:56:53.9827440Z   token: ***
2023-06-02T21:56:53.9827642Z ##[endgroup]
2023-06-02T21:56:54.2733257Z ##[group]Installed distributions
2023-06-02T21:56:54.2827280Z Trying to resolve the latest version from remote
2023-06-02T21:56:54.8719772Z Resolved latest version as 11.0.19+7
2023-06-02T21:56:54.8720670Z Resolved Java 11.0.19+7 from tool-cache
2023-06-02T21:56:54.8721613Z Setting Java 11.0.19+7 as the default
2023-06-02T21:56:54.8750467Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-02T21:56:54.8891342Z Writing to /home/runner/.m2/toolchains.xml
2023-06-02T21:56:54.8891769Z 
2023-06-02T21:56:54.8891987Z Java configuration:
2023-06-02T21:56:54.8892345Z   Distribution: temurin
2023-06-02T21:56:54.8893169Z   Version: 11.0.19+7
2023-06-02T21:56:54.8893837Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-02T21:56:54.8894216Z 
2023-06-02T21:56:54.8895193Z ##[endgroup]
2023-06-02T21:56:54.8923862Z Creating settings.xml with server-id: github
2023-06-02T21:56:54.8927166Z Writing to /home/runner/.m2/settings.xml
2023-06-02T21:56:55.0488518Z maven cache is not found
2023-06-02T21:56:55.0712192Z ##[group]Run mvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'
2023-06-02T21:56:55.0712849Z [36;1mmvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'[0m
2023-06-02T21:56:55.0787508Z shell: /usr/bin/bash -e {0}
2023-06-02T21:56:55.0787776Z env:
2023-06-02T21:56:55.0788082Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-02T21:56:55.0788498Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-02T21:56:55.0788831Z   BROWSER: chrome-container
2023-06-02T21:56:55.0789062Z ##[endgroup]
2023-06-02T21:56:56.1968886Z [1mApache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)[m
2023-06-02T21:56:56.1969396Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-02T21:56:56.1971330Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-06-02T21:56:56.1972221Z Default locale: en, platform encoding: UTF-8
2023-06-02T21:56:56.1973290Z OS name: "linux", version: "5.15.0-1038-azure", arch: "amd64", family: "unix"
2023-06-02T21:57:02.1498429Z [[1;34mINFO[m] Scanning for projects...
2023-06-02T21:57:49.8864721Z [[1;33mWARNING[m] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is missing, no dependency information available
2023-06-02T21:57:50.4707731Z [[1;33mWARNING[m] Failed to build parent project for org.jvnet.hudson.plugins:analysis-pom:pom:6.8.0
2023-06-02T21:57:50.4719385Z [[1;33mWARNING[m] Failed to build parent project for io.jenkins.plugins:forensics-api:hpi:2.3.0-SNAPSHOT
2023-06-02T21:57:50.4897011Z [[1;34mINFO[m] 
2023-06-02T21:57:50.4900353Z [[1;34mINFO[m] [1m------------------< [0;36mio.jenkins.plugins:forensics-api[0;1m >------------------[m
2023-06-02T21:57:50.4902920Z [[1;34mINFO[m] [1mBuilding Forensics API Plugin 2.3.0-SNAPSHOT[m
2023-06-02T21:57:50.4906025Z [[1;34mINFO[m]   from pom.xml
2023-06-02T21:57:50.4919915Z [[1;34mINFO[m] [1m--------------------------------[ hpi ]---------------------------------[m
2023-06-02T21:58:28.6335891Z [[1;34mINFO[m] 
2023-06-02T21:58:28.6339061Z [[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.2.0:clean[m [1m(default-clean)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:28.8402725Z [[1;34mINFO[m] 
2023-06-02T21:58:28.8403423Z [[1;34mINFO[m] [1m--- [0;32mmaven-hpi-plugin:3.44:validate[m [1m(default-validate)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:28.8583301Z [[1;34mINFO[m] 
2023-06-02T21:58:28.8584348Z [[1;34mINFO[m] [1m--- [0;32mmaven-hpi-plugin:3.44:validate-hpi[m [1m(default-validate-hpi)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:29.6596873Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:29.6600340Z [[1;34mINFO[m] [1;31mBUILD FAILURE[m
2023-06-02T21:58:29.6604587Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:29.6627534Z [[1;34mINFO[m] Total time:  01:27 min
2023-06-02T21:58:29.6636235Z [[1;34mINFO[m] Finished at: 2023-06-02T21:58:29Z
2023-06-02T21:58:29.6641337Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:29.6658747Z [[1;31mERROR[m] Failed to execute goal [32morg.jenkins-ci.tools:maven-hpi-plugin:3.44:validate-hpi[m [1m(default-validate-hpi)[m on project [36mforensics-api[m: [1;31mDependency io.jenkins.plugins:echarts-api:jar:5.4.0-5 requires Jenkins 2.387.3 or higher.[m -> [1m[Help 1][m
2023-06-02T21:58:29.6662563Z [[1;31mERROR[m] 
2023-06-02T21:58:29.6666953Z [[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
2023-06-02T21:58:29.6670901Z [[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
2023-06-02T21:58:29.6695460Z [[1;31mERROR[m] 
2023-06-02T21:58:29.6700113Z [[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
2023-06-02T21:58:29.6705478Z [[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-02T21:58:29.7029007Z ##[error]Process completed with exit code 1.
2023-06-02T21:58:29.7107620Z Post job cleanup.
2023-06-02T21:58:29.9549383Z Post job cleanup.
2023-06-02T21:58:30.0910885Z [command]/usr/bin/git version
2023-06-02T21:58:30.0988129Z git version 2.40.1
2023-06-02T21:58:30.1060622Z Temporarily overriding HOME='/home/runner/work/_temp/a718c0d3-dc87-42ad-9ad9-8679bcdebe16' before making global git config changes
2023-06-02T21:58:30.1064648Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:58:30.1072941Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:58:30.1129034Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:58:30.1171594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:58:30.1456512Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:58:30.1490067Z http.https://github.com/.extraheader
2023-06-02T21:58:30.1505544Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T21:58:30.1551980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T21:58:30.2076060Z Cleaning up orphan processes
