2023-07-11T05:35:52.0265134Z Post job cleanup.
2023-07-11T05:35:52.1797380Z [command]/usr/bin/git version
2023-07-11T05:35:52.1905428Z git version 2.41.0
2023-07-11T05:35:52.1982072Z Temporarily overriding HOME='/home/runner/work/_temp/4e5a4cee-7d34-41f9-8715-56f850340b80' before making global git config changes
2023-07-11T05:35:52.1983968Z Adding repository directory to the temporary git global config as a safe directory
2023-07-11T05:35:52.1992412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/missinglink/missinglink
2023-07-11T05:35:52.2041857Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-11T05:35:52.2083335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-11T05:35:52.2375508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-11T05:35:52.2408947Z http.https://github.com/.extraheader
2023-07-11T05:35:52.2422958Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-11T05:35:52.2464710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
