2023-07-11T05:34:56.2761439Z Current runner version: '2.305.0'
2023-07-11T05:34:56.2796257Z ##[group]Operating System
2023-07-11T05:34:56.2797102Z Ubuntu
2023-07-11T05:34:56.2797561Z 22.04.2
2023-07-11T05:34:56.2797868Z LTS
2023-07-11T05:34:56.2798293Z ##[endgroup]
2023-07-11T05:34:56.2798598Z ##[group]Runner Image
2023-07-11T05:34:56.2799220Z Image: ubuntu-22.04
2023-07-11T05:34:56.2799750Z Version: 20230702.1.0
2023-07-11T05:34:56.2800263Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-11T05:34:56.2801020Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-11T05:34:56.2801505Z ##[endgroup]
2023-07-11T05:34:56.2801890Z ##[group]Runner Image Provisioner
2023-07-11T05:34:56.2802207Z 2.0.238.1
2023-07-11T05:34:56.2802590Z ##[endgroup]
2023-07-11T05:34:56.2803618Z ##[group]GITHUB_TOKEN Permissions
2023-07-11T05:34:56.2804380Z Actions: read
2023-07-11T05:34:56.2804670Z Checks: read
2023-07-11T05:34:56.2805053Z Contents: read
2023-07-11T05:34:56.2805752Z Deployments: read
2023-07-11T05:34:56.2806086Z Discussions: read
2023-07-11T05:34:56.2806482Z Issues: read
2023-07-11T05:34:56.2806777Z Metadata: read
2023-07-11T05:34:56.2807147Z Packages: read
2023-07-11T05:34:56.2807605Z Pages: read
2023-07-11T05:34:56.2807911Z PullRequests: read
2023-07-11T05:34:56.2808347Z RepositoryProjects: read
2023-07-11T05:34:56.2808763Z SecurityEvents: read
2023-07-11T05:34:56.2809080Z Statuses: read
2023-07-11T05:34:56.2809432Z ##[endgroup]
2023-07-11T05:34:56.2814190Z Secret source: Dependabot
2023-07-11T05:34:56.2814933Z Prepare workflow directory
2023-07-11T05:34:56.3748910Z Prepare all required actions
2023-07-11T05:34:56.4011517Z Getting action download info
2023-07-11T05:34:56.6455970Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-11T05:34:57.0277466Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-11T05:34:57.3487831Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-11T05:34:57.6732308Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-07-11T05:34:58.1139846Z Complete job name: Build/Test (17)
