2023-07-11T05:34:58.2446045Z ##[group]Run actions/checkout@v3
2023-07-11T05:34:58.2446467Z with:
2023-07-11T05:34:58.2446868Z   fetch-depth: 2
2023-07-11T05:34:58.2447158Z   repository: spotify/missinglink
2023-07-11T05:34:58.2447696Z   token: ***
2023-07-11T05:34:58.2447937Z   ssh-strict: true
2023-07-11T05:34:58.2448223Z   persist-credentials: true
2023-07-11T05:34:58.2448500Z   clean: true
2023-07-11T05:34:58.2448805Z   sparse-checkout-cone-mode: true
2023-07-11T05:34:58.2449077Z   lfs: false
2023-07-11T05:34:58.2449323Z   submodules: false
2023-07-11T05:34:58.2449601Z   set-safe-directory: true
2023-07-11T05:34:58.2449869Z ##[endgroup]
2023-07-11T05:34:58.6025923Z Syncing repository: spotify/missinglink
2023-07-11T05:34:58.6028339Z ##[group]Getting Git version info
2023-07-11T05:34:58.6029318Z Working directory is '/home/runner/work/missinglink/missinglink'
2023-07-11T05:34:58.6049750Z [command]/usr/bin/git version
2023-07-11T05:34:58.6196159Z git version 2.41.0
2023-07-11T05:34:58.6199007Z ##[endgroup]
2023-07-11T05:34:58.6250431Z Temporarily overriding HOME='/home/runner/work/_temp/095cc5bd-260e-4630-93d2-6027b6f907c2' before making global git config changes
2023-07-11T05:34:58.6251199Z Adding repository directory to the temporary git global config as a safe directory
2023-07-11T05:34:58.6257870Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/missinglink/missinglink
2023-07-11T05:34:58.6329939Z Deleting the contents of '/home/runner/work/missinglink/missinglink'
2023-07-11T05:34:58.6334105Z ##[group]Initializing the repository
2023-07-11T05:34:58.6340226Z [command]/usr/bin/git init /home/runner/work/missinglink/missinglink
2023-07-11T05:34:58.6466766Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-11T05:34:58.6467915Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-11T05:34:58.6469105Z hint: of your new repositories, which will suppress this warning, call:
2023-07-11T05:34:58.6470358Z hint: 
2023-07-11T05:34:58.6471972Z hint: 	git config --global init.defaultBranch <name>
2023-07-11T05:34:58.6472894Z hint: 
2023-07-11T05:34:58.6475315Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-11T05:34:58.6476749Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-11T05:34:58.6477911Z hint: 
2023-07-11T05:34:58.6479314Z hint: 	git branch -m <name>
2023-07-11T05:34:58.6498533Z Initialized empty Git repository in /home/runner/work/missinglink/missinglink/.git/
2023-07-11T05:34:58.6529360Z [command]/usr/bin/git remote add origin https://github.com/spotify/missinglink
2023-07-11T05:34:58.6579152Z ##[endgroup]
2023-07-11T05:34:58.6580316Z ##[group]Disabling automatic garbage collection
2023-07-11T05:34:58.6588856Z [command]/usr/bin/git config --local gc.auto 0
2023-07-11T05:34:58.6629691Z ##[endgroup]
2023-07-11T05:34:58.6630619Z ##[group]Setting up auth
2023-07-11T05:34:58.6643416Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-11T05:34:58.6683238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-11T05:34:58.7176188Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-11T05:34:58.7219574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-11T05:34:58.7520477Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-11T05:34:58.7568809Z ##[endgroup]
2023-07-11T05:34:58.7569388Z ##[group]Fetching the repository
2023-07-11T05:34:58.7587202Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=2 origin +f8f4d9c507214f12fd0072b2a2dc5b889b73a458:refs/remotes/pull/321/merge
2023-07-11T05:34:59.1583003Z remote: Enumerating objects: 316, done.        
2023-07-11T05:34:59.1591835Z remote: Counting objects:   0% (1/316)        
2023-07-11T05:34:59.1592875Z remote: Counting objects:   1% (4/316)        
2023-07-11T05:34:59.1593629Z remote: Counting objects:   2% (7/316)        
2023-07-11T05:34:59.1594284Z remote: Counting objects:   3% (10/316)        
2023-07-11T05:34:59.1594607Z remote: Counting objects:   4% (13/316)        
2023-07-11T05:34:59.1594909Z remote: Counting objects:   5% (16/316)        
2023-07-11T05:34:59.1595229Z remote: Counting objects:   6% (19/316)        
2023-07-11T05:34:59.1595538Z remote: Counting objects:   7% (23/316)        
2023-07-11T05:34:59.1595881Z remote: Counting objects:   8% (26/316)        
2023-07-11T05:34:59.1596171Z remote: Counting objects:   9% (29/316)        
2023-07-11T05:34:59.1596682Z remote: Counting objects:  10% (32/316)        
2023-07-11T05:34:59.1596979Z remote: Counting objects:  11% (35/316)        
2023-07-11T05:34:59.1597281Z remote: Counting objects:  12% (38/316)        
2023-07-11T05:34:59.1597573Z remote: Counting objects:  13% (42/316)        
2023-07-11T05:34:59.1597870Z remote: Counting objects:  14% (45/316)        
2023-07-11T05:34:59.1598148Z remote: Counting objects:  15% (48/316)        
2023-07-11T05:34:59.1598438Z remote: Counting objects:  16% (51/316)        
2023-07-11T05:34:59.1598737Z remote: Counting objects:  17% (54/316)        
2023-07-11T05:34:59.1599016Z remote: Counting objects:  18% (57/316)        
2023-07-11T05:34:59.1599315Z remote: Counting objects:  19% (61/316)        
2023-07-11T05:34:59.1599605Z remote: Counting objects:  20% (64/316)        
2023-07-11T05:34:59.1599899Z remote: Counting objects:  21% (67/316)        
2023-07-11T05:34:59.1600677Z remote: Counting objects:  22% (70/316)        
2023-07-11T05:34:59.1600973Z remote: Counting objects:  23% (73/316)        
2023-07-11T05:34:59.1601462Z remote: Counting objects:  24% (76/316)        
2023-07-11T05:34:59.1601748Z remote: Counting objects:  25% (79/316)        
2023-07-11T05:34:59.1602052Z remote: Counting objects:  26% (83/316)        
2023-07-11T05:34:59.1602348Z remote: Counting objects:  27% (86/316)        
2023-07-11T05:34:59.1602637Z remote: Counting objects:  28% (89/316)        
2023-07-11T05:34:59.1602936Z remote: Counting objects:  29% (92/316)        
2023-07-11T05:34:59.1603550Z remote: Counting objects:  30% (95/316)        
2023-07-11T05:34:59.1603842Z remote: Counting objects:  31% (98/316)        
2023-07-11T05:34:59.1604198Z remote: Counting objects:  32% (102/316)        
2023-07-11T05:34:59.1604507Z remote: Counting objects:  33% (105/316)        
2023-07-11T05:34:59.1604802Z remote: Counting objects:  34% (108/316)        
2023-07-11T05:34:59.1605171Z remote: Counting objects:  35% (111/316)        
2023-07-11T05:34:59.1605458Z remote: Counting objects:  36% (114/316)        
2023-07-11T05:34:59.1605751Z remote: Counting objects:  37% (117/316)        
2023-07-11T05:34:59.1606026Z remote: Counting objects:  38% (121/316)        
2023-07-11T05:34:59.1606417Z remote: Counting objects:  39% (124/316)        
2023-07-11T05:34:59.1606722Z remote: Counting objects:  40% (127/316)        
2023-07-11T05:34:59.1606997Z remote: Counting objects:  41% (130/316)        
2023-07-11T05:34:59.1607631Z remote: Counting objects:  42% (133/316)        
2023-07-11T05:34:59.1608092Z remote: Counting objects:  43% (136/316)        
2023-07-11T05:34:59.1608458Z remote: Counting objects:  44% (140/316)        
2023-07-11T05:34:59.1608734Z remote: Counting objects:  45% (143/316)        
2023-07-11T05:34:59.1609048Z remote: Counting objects:  46% (146/316)        
2023-07-11T05:34:59.1609339Z remote: Counting objects:  47% (149/316)        
2023-07-11T05:34:59.1609620Z remote: Counting objects:  48% (152/316)        
2023-07-11T05:34:59.1609906Z remote: Counting objects:  49% (155/316)        
2023-07-11T05:34:59.1610186Z remote: Counting objects:  50% (158/316)        
2023-07-11T05:34:59.1610470Z remote: Counting objects:  51% (162/316)        
2023-07-11T05:34:59.1610962Z remote: Counting objects:  52% (165/316)        
2023-07-11T05:34:59.1611249Z remote: Counting objects:  53% (168/316)        
2023-07-11T05:34:59.1611539Z remote: Counting objects:  54% (171/316)        
2023-07-11T05:34:59.1612190Z remote: Counting objects:  55% (174/316)        
2023-07-11T05:34:59.1612507Z remote: Counting objects:  56% (177/316)        
2023-07-11T05:34:59.1613011Z remote: Counting objects:  57% (181/316)        
2023-07-11T05:34:59.1613291Z remote: Counting objects:  58% (184/316)        
2023-07-11T05:34:59.1613738Z remote: Counting objects:  59% (187/316)        
2023-07-11T05:34:59.1614117Z remote: Counting objects:  60% (190/316)        
2023-07-11T05:34:59.1614411Z remote: Counting objects:  61% (193/316)        
2023-07-11T05:34:59.1614711Z remote: Counting objects:  62% (196/316)        
2023-07-11T05:34:59.1615007Z remote: Counting objects:  63% (200/316)        
2023-07-11T05:34:59.1615317Z remote: Counting objects:  64% (203/316)        
2023-07-11T05:34:59.1616037Z remote: Counting objects:  65% (206/316)        
2023-07-11T05:34:59.1616318Z remote: Counting objects:  66% (209/316)        
2023-07-11T05:34:59.1616740Z remote: Counting objects:  67% (212/316)        
2023-07-11T05:34:59.1617042Z remote: Counting objects:  68% (215/316)        
2023-07-11T05:34:59.1617322Z remote: Counting objects:  69% (219/316)        
2023-07-11T05:34:59.1617616Z remote: Counting objects:  70% (222/316)        
2023-07-11T05:34:59.1617918Z remote: Counting objects:  71% (225/316)        
2023-07-11T05:34:59.1618263Z remote: Counting objects:  72% (228/316)        
2023-07-11T05:34:59.1618561Z remote: Counting objects:  73% (231/316)        
2023-07-11T05:34:59.1619063Z remote: Counting objects:  74% (234/316)        
2023-07-11T05:34:59.1619347Z remote: Counting objects:  75% (237/316)        
2023-07-11T05:34:59.1619647Z remote: Counting objects:  76% (241/316)        
2023-07-11T05:34:59.1619944Z remote: Counting objects:  77% (244/316)        
2023-07-11T05:34:59.1620392Z remote: Counting objects:  78% (247/316)        
2023-07-11T05:34:59.1620679Z remote: Counting objects:  79% (250/316)        
2023-07-11T05:34:59.1620977Z remote: Counting objects:  80% (253/316)        
2023-07-11T05:34:59.1621275Z remote: Counting objects:  81% (256/316)        
2023-07-11T05:34:59.1621556Z remote: Counting objects:  82% (260/316)        
2023-07-11T05:34:59.1621848Z remote: Counting objects:  83% (263/316)        
2023-07-11T05:34:59.1622143Z remote: Counting objects:  84% (266/316)        
2023-07-11T05:34:59.1622422Z remote: Counting objects:  85% (269/316)        
2023-07-11T05:34:59.1622715Z remote: Counting objects:  86% (272/316)        
2023-07-11T05:34:59.1623022Z remote: Counting objects:  87% (275/316)        
2023-07-11T05:34:59.1623349Z remote: Counting objects:  88% (279/316)        
2023-07-11T05:34:59.1623647Z remote: Counting objects:  89% (282/316)        
2023-07-11T05:34:59.1624120Z remote: Counting objects:  90% (285/316)        
2023-07-11T05:34:59.1624415Z remote: Counting objects:  91% (288/316)        
2023-07-11T05:34:59.1624685Z remote: Counting objects:  92% (291/316)        
2023-07-11T05:34:59.1625093Z remote: Counting objects:  93% (294/316)        
2023-07-11T05:34:59.1625384Z remote: Counting objects:  94% (298/316)        
2023-07-11T05:34:59.1625654Z remote: Counting objects:  95% (301/316)        
2023-07-11T05:34:59.1625938Z remote: Counting objects:  96% (304/316)        
2023-07-11T05:34:59.1626223Z remote: Counting objects:  97% (307/316)        
2023-07-11T05:34:59.1626493Z remote: Counting objects:  98% (310/316)        
2023-07-11T05:34:59.1626776Z remote: Counting objects:  99% (313/316)        
2023-07-11T05:34:59.1627067Z remote: Counting objects: 100% (316/316)        
2023-07-11T05:34:59.1627350Z remote: Counting objects: 100% (316/316), done.        
2023-07-11T05:34:59.1627674Z remote: Compressing objects:   0% (1/167)        
2023-07-11T05:34:59.1628333Z remote: Compressing objects:   1% (2/167)        
2023-07-11T05:34:59.1628820Z remote: Compressing objects:   2% (4/167)        
2023-07-11T05:34:59.1631463Z remote: Compressing objects:   3% (6/167)        
2023-07-11T05:34:59.1631778Z remote: Compressing objects:   4% (7/167)        
2023-07-11T05:34:59.1632082Z remote: Compressing objects:   5% (9/167)        
2023-07-11T05:34:59.1632386Z remote: Compressing objects:   6% (11/167)        
2023-07-11T05:34:59.1632702Z remote: Compressing objects:   7% (12/167)        
2023-07-11T05:34:59.1633005Z remote: Compressing objects:   8% (14/167)        
2023-07-11T05:34:59.1633310Z remote: Compressing objects:   9% (16/167)        
2023-07-11T05:34:59.1633595Z remote: Compressing objects:  10% (17/167)        
2023-07-11T05:34:59.1633910Z remote: Compressing objects:  11% (19/167)        
2023-07-11T05:34:59.1634213Z remote: Compressing objects:  12% (21/167)        
2023-07-11T05:34:59.1634501Z remote: Compressing objects:  13% (22/167)        
2023-07-11T05:34:59.1634803Z remote: Compressing objects:  14% (24/167)        
2023-07-11T05:34:59.1635109Z remote: Compressing objects:  15% (26/167)        
2023-07-11T05:34:59.1635393Z remote: Compressing objects:  16% (27/167)        
2023-07-11T05:34:59.1635691Z remote: Compressing objects:  17% (29/167)        
2023-07-11T05:34:59.1635989Z remote: Compressing objects:  18% (31/167)        
2023-07-11T05:34:59.1636288Z remote: Compressing objects:  19% (32/167)        
2023-07-11T05:34:59.1636780Z remote: Compressing objects:  20% (34/167)        
2023-07-11T05:34:59.1637509Z remote: Compressing objects:  21% (36/167)        
2023-07-11T05:34:59.1637807Z remote: Compressing objects:  22% (37/167)        
2023-07-11T05:34:59.1639360Z remote: Compressing objects:  23% (39/167)        
2023-07-11T05:34:59.1640261Z remote: Compressing objects:  24% (41/167)        
2023-07-11T05:34:59.1640743Z remote: Compressing objects:  25% (42/167)        
2023-07-11T05:34:59.1641030Z remote: Compressing objects:  26% (44/167)        
2023-07-11T05:34:59.1641499Z remote: Compressing objects:  27% (46/167)        
2023-07-11T05:34:59.1641826Z remote: Compressing objects:  28% (47/167)        
2023-07-11T05:34:59.1642126Z remote: Compressing objects:  29% (49/167)        
2023-07-11T05:34:59.1648452Z remote: Compressing objects:  30% (51/167)        
2023-07-11T05:34:59.1649138Z remote: Compressing objects:  31% (52/167)        
2023-07-11T05:34:59.1649681Z remote: Compressing objects:  32% (54/167)        
2023-07-11T05:34:59.1649981Z remote: Compressing objects:  33% (56/167)        
2023-07-11T05:34:59.1659328Z remote: Compressing objects:  34% (57/167)        
2023-07-11T05:34:59.1663219Z remote: Compressing objects:  35% (59/167)        
2023-07-11T05:34:59.1663590Z remote: Compressing objects:  36% (61/167)        
2023-07-11T05:34:59.1669198Z remote: Compressing objects:  37% (62/167)        
2023-07-11T05:34:59.1701036Z remote: Compressing objects:  38% (64/167)        
2023-07-11T05:34:59.1701403Z remote: Compressing objects:  39% (66/167)        
2023-07-11T05:34:59.1701732Z remote: Compressing objects:  40% (67/167)        
2023-07-11T05:34:59.1702067Z remote: Compressing objects:  41% (69/167)        
2023-07-11T05:34:59.1702368Z remote: Compressing objects:  42% (71/167)        
2023-07-11T05:34:59.1702685Z remote: Compressing objects:  43% (72/167)        
2023-07-11T05:34:59.1702999Z remote: Compressing objects:  44% (74/167)        
2023-07-11T05:34:59.1703297Z remote: Compressing objects:  45% (76/167)        
2023-07-11T05:34:59.1703610Z remote: Compressing objects:  46% (77/167)        
2023-07-11T05:34:59.1703920Z remote: Compressing objects:  47% (79/167)        
2023-07-11T05:34:59.1704234Z remote: Compressing objects:  48% (81/167)        
2023-07-11T05:34:59.1704526Z remote: Compressing objects:  49% (82/167)        
2023-07-11T05:34:59.1704847Z remote: Compressing objects:  50% (84/167)        
2023-07-11T05:34:59.1705159Z remote: Compressing objects:  51% (86/167)        
2023-07-11T05:34:59.1705695Z remote: Compressing objects:  52% (87/167)        
2023-07-11T05:34:59.1705997Z remote: Compressing objects:  53% (89/167)        
2023-07-11T05:34:59.1706580Z remote: Compressing objects:  54% (91/167)        
2023-07-11T05:34:59.1706868Z remote: Compressing objects:  55% (92/167)        
2023-07-11T05:34:59.1707172Z remote: Compressing objects:  56% (94/167)        
2023-07-11T05:34:59.1707470Z remote: Compressing objects:  57% (96/167)        
2023-07-11T05:34:59.1707757Z remote: Compressing objects:  58% (97/167)        
2023-07-11T05:34:59.1708056Z remote: Compressing objects:  59% (99/167)        
2023-07-11T05:34:59.1708358Z remote: Compressing objects:  60% (101/167)        
2023-07-11T05:34:59.1708670Z remote: Compressing objects:  61% (102/167)        
2023-07-11T05:34:59.1708978Z remote: Compressing objects:  62% (104/167)        
2023-07-11T05:34:59.1709284Z remote: Compressing objects:  63% (106/167)        
2023-07-11T05:34:59.1713515Z remote: Compressing objects:  64% (107/167)        
2023-07-11T05:34:59.1713844Z remote: Compressing objects:  65% (109/167)        
2023-07-11T05:34:59.1714164Z remote: Compressing objects:  66% (111/167)        
2023-07-11T05:34:59.1714474Z remote: Compressing objects:  67% (112/167)        
2023-07-11T05:34:59.1714762Z remote: Compressing objects:  68% (114/167)        
2023-07-11T05:34:59.1715069Z remote: Compressing objects:  69% (116/167)        
2023-07-11T05:34:59.1715372Z remote: Compressing objects:  70% (117/167)        
2023-07-11T05:34:59.1715676Z remote: Compressing objects:  71% (119/167)        
2023-07-11T05:34:59.1715963Z remote: Compressing objects:  72% (121/167)        
2023-07-11T05:34:59.1716262Z remote: Compressing objects:  73% (122/167)        
2023-07-11T05:34:59.1718151Z remote: Compressing objects:  74% (124/167)        
2023-07-11T05:34:59.1718903Z remote: Compressing objects:  75% (126/167)        
2023-07-11T05:34:59.1719211Z remote: Compressing objects:  76% (127/167)        
2023-07-11T05:34:59.1719513Z remote: Compressing objects:  77% (129/167)        
2023-07-11T05:34:59.1719799Z remote: Compressing objects:  78% (131/167)        
2023-07-11T05:34:59.1720110Z remote: Compressing objects:  79% (132/167)        
2023-07-11T05:34:59.1720411Z remote: Compressing objects:  80% (134/167)        
2023-07-11T05:34:59.1720715Z remote: Compressing objects:  81% (136/167)        
2023-07-11T05:34:59.1720998Z remote: Compressing objects:  82% (137/167)        
2023-07-11T05:34:59.1721299Z remote: Compressing objects:  83% (139/167)        
2023-07-11T05:34:59.1721598Z remote: Compressing objects:  84% (141/167)        
2023-07-11T05:34:59.1721880Z remote: Compressing objects:  85% (142/167)        
2023-07-11T05:34:59.1722184Z remote: Compressing objects:  86% (144/167)        
2023-07-11T05:34:59.1722481Z remote: Compressing objects:  87% (146/167)        
2023-07-11T05:34:59.1722775Z remote: Compressing objects:  88% (147/167)        
2023-07-11T05:34:59.1723076Z remote: Compressing objects:  89% (149/167)        
2023-07-11T05:34:59.1723393Z remote: Compressing objects:  90% (151/167)        
2023-07-11T05:34:59.1723697Z remote: Compressing objects:  91% (152/167)        
2023-07-11T05:34:59.1724003Z remote: Compressing objects:  92% (154/167)        
2023-07-11T05:34:59.1724288Z remote: Compressing objects:  93% (156/167)        
2023-07-11T05:34:59.1724586Z remote: Compressing objects:  94% (157/167)        
2023-07-11T05:34:59.1725057Z remote: Compressing objects:  95% (159/167)        
2023-07-11T05:34:59.1725333Z remote: Compressing objects:  96% (161/167)        
2023-07-11T05:34:59.1725625Z remote: Compressing objects:  97% (162/167)        
2023-07-11T05:34:59.1725915Z remote: Compressing objects:  98% (164/167)        
2023-07-11T05:34:59.1726207Z remote: Compressing objects:  99% (166/167)        
2023-07-11T05:34:59.1726489Z remote: Compressing objects: 100% (167/167)        
2023-07-11T05:34:59.1726793Z remote: Compressing objects: 100% (167/167), done.        
2023-07-11T05:34:59.1755860Z Receiving objects:   0% (1/316)
2023-07-11T05:34:59.1756169Z Receiving objects:   1% (4/316)
2023-07-11T05:34:59.1756434Z Receiving objects:   2% (7/316)
2023-07-11T05:34:59.1764761Z Receiving objects:   3% (10/316)
2023-07-11T05:34:59.1765330Z Receiving objects:   4% (13/316)
2023-07-11T05:34:59.1770136Z Receiving objects:   5% (16/316)
2023-07-11T05:34:59.1775428Z Receiving objects:   6% (19/316)
2023-07-11T05:34:59.1776270Z Receiving objects:   7% (23/316)
2023-07-11T05:34:59.1776545Z Receiving objects:   8% (26/316)
2023-07-11T05:34:59.1776798Z Receiving objects:   9% (29/316)
2023-07-11T05:34:59.1781793Z Receiving objects:  10% (32/316)
2023-07-11T05:34:59.1782507Z Receiving objects:  11% (35/316)
2023-07-11T05:34:59.1792734Z Receiving objects:  12% (38/316)
2023-07-11T05:34:59.1800044Z Receiving objects:  13% (42/316)
2023-07-11T05:34:59.1803669Z Receiving objects:  14% (45/316)
2023-07-11T05:34:59.1804271Z Receiving objects:  15% (48/316)
2023-07-11T05:34:59.1811493Z Receiving objects:  16% (51/316)
2023-07-11T05:34:59.1812973Z Receiving objects:  17% (54/316)
2023-07-11T05:34:59.1813789Z Receiving objects:  18% (57/316)
2023-07-11T05:34:59.1814579Z Receiving objects:  19% (61/316)
2023-07-11T05:34:59.1815093Z Receiving objects:  20% (64/316)
2023-07-11T05:34:59.1815374Z Receiving objects:  21% (67/316)
2023-07-11T05:34:59.1815657Z Receiving objects:  22% (70/316)
2023-07-11T05:34:59.1815937Z Receiving objects:  23% (73/316)
2023-07-11T05:34:59.1816217Z Receiving objects:  24% (76/316)
2023-07-11T05:34:59.1826803Z Receiving objects:  25% (79/316)
2023-07-11T05:34:59.1827143Z Receiving objects:  26% (83/316)
2023-07-11T05:34:59.1827430Z Receiving objects:  27% (86/316)
2023-07-11T05:34:59.3049716Z Receiving objects:  28% (89/316)
2023-07-11T05:34:59.3050989Z remote: Total 316 (delta 74), reused 257 (delta 47), pack-reused 0        
2023-07-11T05:34:59.3085271Z Receiving objects:  29% (92/316)
2023-07-11T05:34:59.3086104Z Receiving objects:  30% (95/316)
2023-07-11T05:34:59.3087911Z Receiving objects:  31% (98/316)
2023-07-11T05:34:59.3088516Z Receiving objects:  32% (102/316)
2023-07-11T05:34:59.3089244Z Receiving objects:  33% (105/316)
2023-07-11T05:34:59.3089753Z Receiving objects:  34% (108/316)
2023-07-11T05:34:59.3090481Z Receiving objects:  35% (111/316)
2023-07-11T05:34:59.3093182Z Receiving objects:  36% (114/316)
2023-07-11T05:34:59.3096627Z Receiving objects:  37% (117/316)
2023-07-11T05:34:59.3097575Z Receiving objects:  38% (121/316)
2023-07-11T05:34:59.3103480Z Receiving objects:  39% (124/316)
2023-07-11T05:34:59.3104071Z Receiving objects:  40% (127/316)
2023-07-11T05:34:59.3106223Z Receiving objects:  41% (130/316)
2023-07-11T05:34:59.3106782Z Receiving objects:  42% (133/316)
2023-07-11T05:34:59.3114586Z Receiving objects:  43% (136/316)
2023-07-11T05:34:59.3115230Z Receiving objects:  44% (140/316)
2023-07-11T05:34:59.3116350Z Receiving objects:  45% (143/316)
2023-07-11T05:34:59.3117167Z Receiving objects:  46% (146/316)
2023-07-11T05:34:59.3117934Z Receiving objects:  47% (149/316)
2023-07-11T05:34:59.3118466Z Receiving objects:  48% (152/316)
2023-07-11T05:34:59.3119214Z Receiving objects:  49% (155/316)
2023-07-11T05:34:59.3119755Z Receiving objects:  50% (158/316)
2023-07-11T05:34:59.3120506Z Receiving objects:  51% (162/316)
2023-07-11T05:34:59.3121017Z Receiving objects:  52% (165/316)
2023-07-11T05:34:59.3121789Z Receiving objects:  53% (168/316)
2023-07-11T05:34:59.3122312Z Receiving objects:  54% (171/316)
2023-07-11T05:34:59.3123555Z Receiving objects:  55% (174/316)
2023-07-11T05:34:59.3124073Z Receiving objects:  56% (177/316)
2023-07-11T05:34:59.3133935Z Receiving objects:  57% (181/316)
2023-07-11T05:34:59.3134697Z Receiving objects:  58% (184/316)
2023-07-11T05:34:59.3135554Z Receiving objects:  59% (187/316)
2023-07-11T05:34:59.3136371Z Receiving objects:  60% (190/316)
2023-07-11T05:34:59.3137516Z Receiving objects:  61% (193/316)
2023-07-11T05:34:59.3138083Z Receiving objects:  62% (196/316)
2023-07-11T05:34:59.3139225Z Receiving objects:  63% (200/316)
2023-07-11T05:34:59.3139972Z Receiving objects:  64% (203/316)
2023-07-11T05:34:59.3140643Z Receiving objects:  65% (206/316)
2023-07-11T05:34:59.3141719Z Receiving objects:  66% (209/316)
2023-07-11T05:34:59.3169080Z Receiving objects:  67% (212/316)
2023-07-11T05:34:59.3169428Z Receiving objects:  68% (215/316)
2023-07-11T05:34:59.3171570Z Receiving objects:  69% (219/316)
2023-07-11T05:34:59.3172727Z Receiving objects:  70% (222/316)
2023-07-11T05:34:59.3173685Z Receiving objects:  71% (225/316)
2023-07-11T05:34:59.3174536Z Receiving objects:  72% (228/316)
2023-07-11T05:34:59.3177083Z Receiving objects:  73% (231/316)
2023-07-11T05:34:59.3177934Z Receiving objects:  74% (234/316)
2023-07-11T05:34:59.3178479Z Receiving objects:  75% (237/316)
2023-07-11T05:34:59.3180689Z Receiving objects:  76% (241/316)
2023-07-11T05:34:59.3181260Z Receiving objects:  77% (244/316)
2023-07-11T05:34:59.3181816Z Receiving objects:  78% (247/316)
2023-07-11T05:34:59.3182625Z Receiving objects:  79% (250/316)
2023-07-11T05:34:59.3182930Z Receiving objects:  80% (253/316)
2023-07-11T05:34:59.3183547Z Receiving objects:  81% (256/316)
2023-07-11T05:34:59.3184894Z Receiving objects:  82% (260/316)
2023-07-11T05:34:59.3185204Z Receiving objects:  83% (263/316)
2023-07-11T05:34:59.3185698Z Receiving objects:  84% (266/316)
2023-07-11T05:34:59.3185988Z Receiving objects:  85% (269/316)
2023-07-11T05:34:59.3186274Z Receiving objects:  86% (272/316)
2023-07-11T05:34:59.3186538Z Receiving objects:  87% (275/316)
2023-07-11T05:34:59.3186814Z Receiving objects:  88% (279/316)
2023-07-11T05:34:59.3187090Z Receiving objects:  89% (282/316)
2023-07-11T05:34:59.3187350Z Receiving objects:  90% (285/316)
2023-07-11T05:34:59.3187789Z Receiving objects:  91% (288/316)
2023-07-11T05:34:59.3188056Z Receiving objects:  92% (291/316)
2023-07-11T05:34:59.3188817Z Receiving objects:  93% (294/316)
2023-07-11T05:34:59.3190178Z Receiving objects:  94% (298/316)
2023-07-11T05:34:59.3199566Z Receiving objects:  95% (301/316)
2023-07-11T05:34:59.3200194Z Receiving objects:  96% (304/316)
2023-07-11T05:34:59.3200802Z Receiving objects:  97% (307/316)
2023-07-11T05:34:59.3201415Z Receiving objects:  98% (310/316)
2023-07-11T05:34:59.3202042Z Receiving objects:  99% (313/316)
2023-07-11T05:34:59.3202649Z Receiving objects: 100% (316/316)
2023-07-11T05:34:59.3203274Z Receiving objects: 100% (316/316), 5.02 MiB | 37.79 MiB/s, done.
2023-07-11T05:34:59.3203910Z Resolving deltas:   0% (0/74)
2023-07-11T05:34:59.3204517Z Resolving deltas:   1% (1/74)
2023-07-11T05:34:59.3205116Z Resolving deltas:   2% (2/74)
2023-07-11T05:34:59.3205700Z Resolving deltas:   4% (3/74)
2023-07-11T05:34:59.3206298Z Resolving deltas:   5% (4/74)
2023-07-11T05:34:59.3206889Z Resolving deltas:   6% (5/74)
2023-07-11T05:34:59.3207480Z Resolving deltas:   8% (6/74)
2023-07-11T05:34:59.3208058Z Resolving deltas:   9% (7/74)
2023-07-11T05:34:59.3208658Z Resolving deltas:  10% (8/74)
2023-07-11T05:34:59.3209215Z Resolving deltas:  12% (9/74)
2023-07-11T05:34:59.3210623Z Resolving deltas:  13% (10/74)
2023-07-11T05:34:59.3211603Z Resolving deltas:  14% (11/74)
2023-07-11T05:34:59.3212465Z Resolving deltas:  16% (12/74)
2023-07-11T05:34:59.3214458Z Resolving deltas:  17% (13/74)
2023-07-11T05:34:59.3215756Z Resolving deltas:  18% (14/74)
2023-07-11T05:34:59.3216313Z Resolving deltas:  20% (15/74)
2023-07-11T05:34:59.3216923Z Resolving deltas:  21% (16/74)
2023-07-11T05:34:59.3217538Z Resolving deltas:  22% (17/74)
2023-07-11T05:34:59.3218136Z Resolving deltas:  24% (18/74)
2023-07-11T05:34:59.3218754Z Resolving deltas:  25% (19/74)
2023-07-11T05:34:59.3219364Z Resolving deltas:  27% (20/74)
2023-07-11T05:34:59.3220258Z Resolving deltas:  28% (21/74)
2023-07-11T05:34:59.3221757Z Resolving deltas:  29% (22/74)
2023-07-11T05:34:59.3223243Z Resolving deltas:  31% (23/74)
2023-07-11T05:34:59.3223734Z Resolving deltas:  32% (24/74)
2023-07-11T05:34:59.3224628Z Resolving deltas:  33% (25/74)
2023-07-11T05:34:59.3225515Z Resolving deltas:  35% (26/74)
2023-07-11T05:34:59.3226388Z Resolving deltas:  36% (27/74)
2023-07-11T05:34:59.3227424Z Resolving deltas:  37% (28/74)
2023-07-11T05:34:59.3228196Z Resolving deltas:  39% (29/74)
2023-07-11T05:34:59.3229294Z Resolving deltas:  40% (30/74)
2023-07-11T05:34:59.3229906Z Resolving deltas:  41% (31/74)
2023-07-11T05:34:59.3230170Z Resolving deltas:  43% (32/74)
2023-07-11T05:34:59.3230453Z Resolving deltas:  44% (33/74)
2023-07-11T05:34:59.3230902Z Resolving deltas:  45% (34/74)
2023-07-11T05:34:59.3231151Z Resolving deltas:  47% (35/74)
2023-07-11T05:34:59.3231414Z Resolving deltas:  48% (36/74)
2023-07-11T05:34:59.3231674Z Resolving deltas:  50% (37/74)
2023-07-11T05:34:59.3231933Z Resolving deltas:  51% (38/74)
2023-07-11T05:34:59.3232181Z Resolving deltas:  52% (39/74)
2023-07-11T05:34:59.3232439Z Resolving deltas:  54% (40/74)
2023-07-11T05:34:59.3232702Z Resolving deltas:  55% (41/74)
2023-07-11T05:34:59.3232948Z Resolving deltas:  56% (42/74)
2023-07-11T05:34:59.3233213Z Resolving deltas:  58% (43/74)
2023-07-11T05:34:59.3233474Z Resolving deltas:  59% (44/74)
2023-07-11T05:34:59.3233720Z Resolving deltas:  60% (45/74)
2023-07-11T05:34:59.3233976Z Resolving deltas:  62% (46/74)
2023-07-11T05:34:59.3234238Z Resolving deltas:  63% (47/74)
2023-07-11T05:34:59.3234492Z Resolving deltas:  64% (48/74)
2023-07-11T05:34:59.3234755Z Resolving deltas:  66% (49/74)
2023-07-11T05:34:59.3235204Z Resolving deltas:  67% (50/74)
2023-07-11T05:34:59.3235502Z Resolving deltas:  68% (51/74)
2023-07-11T05:34:59.3235934Z Resolving deltas:  70% (52/74)
2023-07-11T05:34:59.3236197Z Resolving deltas:  71% (53/74)
2023-07-11T05:34:59.3236441Z Resolving deltas:  72% (54/74)
2023-07-11T05:34:59.3236705Z Resolving deltas:  74% (55/74)
2023-07-11T05:34:59.3236966Z Resolving deltas:  75% (56/74)
2023-07-11T05:34:59.3237209Z Resolving deltas:  77% (57/74)
2023-07-11T05:34:59.3237473Z Resolving deltas:  78% (58/74)
2023-07-11T05:34:59.3237733Z Resolving deltas:  79% (59/74)
2023-07-11T05:34:59.3238205Z Resolving deltas:  81% (60/74)
2023-07-11T05:34:59.3238453Z Resolving deltas:  82% (61/74)
2023-07-11T05:34:59.3238714Z Resolving deltas:  83% (62/74)
2023-07-11T05:34:59.3238977Z Resolving deltas:  85% (63/74)
2023-07-11T05:34:59.3239222Z Resolving deltas:  86% (64/74)
2023-07-11T05:34:59.3239492Z Resolving deltas:  87% (65/74)
2023-07-11T05:34:59.3239757Z Resolving deltas:  89% (66/74)
2023-07-11T05:34:59.3240003Z Resolving deltas:  90% (67/74)
2023-07-11T05:34:59.3240261Z Resolving deltas:  91% (68/74)
2023-07-11T05:34:59.3240522Z Resolving deltas:  93% (69/74)
2023-07-11T05:34:59.3240767Z Resolving deltas:  94% (70/74)
2023-07-11T05:34:59.3241027Z Resolving deltas:  95% (71/74)
2023-07-11T05:34:59.3241287Z Resolving deltas:  97% (72/74)
2023-07-11T05:34:59.3241531Z Resolving deltas:  98% (73/74)
2023-07-11T05:34:59.3241893Z Resolving deltas: 100% (74/74)
2023-07-11T05:34:59.3242166Z Resolving deltas: 100% (74/74), done.
2023-07-11T05:34:59.3355663Z From https://github.com/spotify/missinglink
2023-07-11T05:34:59.3358038Z  * [new ref]         f8f4d9c507214f12fd0072b2a2dc5b889b73a458 -> pull/321/merge
2023-07-11T05:34:59.3418733Z ##[endgroup]
2023-07-11T05:34:59.3420581Z ##[group]Determining the checkout info
2023-07-11T05:34:59.3422533Z ##[endgroup]
2023-07-11T05:34:59.3424278Z ##[group]Checking out the ref
2023-07-11T05:34:59.3426392Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/321/merge
2023-07-11T05:34:59.3973974Z Note: switching to 'refs/remotes/pull/321/merge'.
2023-07-11T05:34:59.3989364Z 
2023-07-11T05:34:59.3990117Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-11T05:34:59.3990749Z changes and commit them, and you can discard any commits you make in this
2023-07-11T05:34:59.3992087Z state without impacting any branches by switching back to a branch.
2023-07-11T05:34:59.3993219Z 
2023-07-11T05:34:59.3994639Z If you want to create a new branch to retain commits you create, you may
2023-07-11T05:34:59.3996458Z do so (now or later) by using -c with the switch command. Example:
2023-07-11T05:34:59.3997760Z 
2023-07-11T05:34:59.3998288Z   git switch -c <new-branch-name>
2023-07-11T05:34:59.3999189Z 
2023-07-11T05:34:59.3999595Z Or undo this operation with:
2023-07-11T05:34:59.4000369Z 
2023-07-11T05:34:59.4001104Z   git switch -
2023-07-11T05:34:59.4002067Z 
2023-07-11T05:34:59.4002563Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-11T05:34:59.4003488Z 
2023-07-11T05:34:59.4004012Z HEAD is now at f8f4d9c Merge 78445745997d3ebe5d1e35d9762d95af875c85ec into 5a670cc1a4c469d4ddb6f5c7b95bcffe0044b152
2023-07-11T05:34:59.4007550Z ##[endgroup]
2023-07-11T05:34:59.4026860Z [command]/usr/bin/git log -1 --format='%H'
2023-07-11T05:34:59.4061384Z 'f8f4d9c507214f12fd0072b2a2dc5b889b73a458'
