2023-07-11T05:34:59.4484227Z ##[group]Run actions/setup-java@v3
2023-07-11T05:34:59.4484754Z with:
2023-07-11T05:34:59.4485068Z   distribution: zulu
2023-07-11T05:34:59.4485341Z   java-version: 17
2023-07-11T05:34:59.4485691Z   java-package: jdk
2023-07-11T05:34:59.4486024Z   check-latest: false
2023-07-11T05:34:59.4486332Z   server-id: github
2023-07-11T05:34:59.4486664Z   server-username: GITHUB_ACTOR
2023-07-11T05:34:59.4487033Z   server-password: GITHUB_TOKEN
2023-07-11T05:34:59.4487494Z   overwrite-settings: true
2023-07-11T05:34:59.4487773Z   job-status: success
2023-07-11T05:34:59.4488257Z   token: ***
2023-07-11T05:34:59.4488560Z ##[endgroup]
2023-07-11T05:34:59.7633696Z ##[group]Installed distributions
2023-07-11T05:34:59.7746184Z Trying to resolve the latest version from remote
2023-07-11T05:34:59.8458206Z Resolved latest version as 17.0.7+7
2023-07-11T05:34:59.8467086Z Trying to download...
2023-07-11T05:34:59.8473841Z Downloading Java 17.0.7+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.42.21-ca-crac-jdk17.0.7-linux_x64.tar.gz ...
2023-07-11T05:35:01.4246082Z Extracting Java archive...
2023-07-11T05:35:01.4537137Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/44b5ffcb-56a8-46cc-b956-102fe59b934a -f /home/runner/work/_temp/00287746-7c75-41b1-ac0a-43cc2d124848
2023-07-11T05:35:06.7999442Z Java 17.0.7+7 was downloaded
2023-07-11T05:35:06.8000644Z Setting Java 17.0.7+7 as the default
2023-07-11T05:35:06.8027286Z Creating toolchains.xml for JDK version 17 from zulu
2023-07-11T05:35:06.8166992Z Writing to /home/runner/.m2/toolchains.xml
2023-07-11T05:35:06.8167804Z 
2023-07-11T05:35:06.8168630Z Java configuration:
2023-07-11T05:35:06.8169812Z   Distribution: zulu
2023-07-11T05:35:06.8170410Z   Version: 17.0.7+7
2023-07-11T05:35:06.8171385Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-07-11T05:35:06.8172008Z 
2023-07-11T05:35:06.8173484Z ##[endgroup]
2023-07-11T05:35:06.8209132Z Creating settings.xml with server-id: github
2023-07-11T05:35:06.8242275Z Writing to /home/runner/.m2/settings.xml
