2023-07-11T05:35:07.4439277Z ##[group]Run actions/cache@v3.3.1
2023-07-11T05:35:07.4439618Z with:
2023-07-11T05:35:07.4439999Z   path: ~/.m2
2023-07-11T05:35:07.4440463Z   key: Linux-java-17-m2-699f798b3538592428f5a932bcf0448ed1405164540a4f89bdebfc1c438ca5dd
2023-07-11T05:35:07.4440866Z   restore-keys: Linux-java-17-m2
2023-07-11T05:35:07.4441225Z   enableCrossOsArchive: false
2023-07-11T05:35:07.4441612Z   fail-on-cache-miss: false
2023-07-11T05:35:07.4441908Z   lookup-only: false
2023-07-11T05:35:07.4442230Z env:
2023-07-11T05:35:07.4442586Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-07-11T05:35:07.4442962Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-07-11T05:35:07.4443377Z ##[endgroup]
2023-07-11T05:35:08.7963173Z Received 46137344 of 99459389 (46.4%), 44.0 MBs/sec
2023-07-11T05:35:09.7978873Z Received 70099261 of 99459389 (70.5%), 33.4 MBs/sec
2023-07-11T05:35:10.7986854Z Received 70099261 of 99459389 (70.5%), 22.3 MBs/sec
2023-07-11T05:35:11.7999995Z Received 70099261 of 99459389 (70.5%), 16.7 MBs/sec
2023-07-11T05:35:12.8013580Z Received 70099261 of 99459389 (70.5%), 13.4 MBs/sec
2023-07-11T05:35:13.1640633Z Received 99459389 of 99459389 (100.0%), 17.7 MBs/sec
2023-07-11T05:35:13.1642108Z Cache Size: ~95 MB (99459389 B)
2023-07-11T05:35:13.1686442Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b0263c5a-532b-44a4-9b0e-7cbab7b8533f/cache.tzst -P -C /home/runner/work/missinglink/missinglink --use-compress-program unzstd
2023-07-11T05:35:13.5772993Z Cache restored successfully
2023-07-11T05:35:13.6084649Z Cache restored from key: Linux-java-17-m2-9a3846eb957b3ee172acef199abf414c1723097b21c7deac572898197bf5560b
