2023-07-24T20:26:33.7385416Z Post job cleanup.
2023-07-24T20:26:33.8688885Z [command]/usr/bin/git version
2023-07-24T20:26:33.8754502Z git version 2.41.0
2023-07-24T20:26:33.8833389Z Temporarily overriding HOME='/home/runner/work/_temp/41659961-8818-449b-a437-ac5e82339e44' before making global git config changes
2023-07-24T20:26:33.8838164Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:33.8850906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:33.8907639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:33.8955530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:33.9253275Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:33.9275168Z http.https://github.com/.extraheader
2023-07-24T20:26:33.9291173Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:26:33.9339085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
