2023-07-24T20:26:02.7141236Z Current runner version: '2.306.0'
2023-07-24T20:26:02.7178608Z ##[group]Operating System
2023-07-24T20:26:02.7179355Z Ubuntu
2023-07-24T20:26:02.7179726Z 22.04.2
2023-07-24T20:26:02.7180102Z LTS
2023-07-24T20:26:02.7180468Z ##[endgroup]
2023-07-24T20:26:02.7180852Z ##[group]Runner Image
2023-07-24T20:26:02.7181233Z Image: ubuntu-22.04
2023-07-24T20:26:02.7181673Z Version: 20230716.1.0
2023-07-24T20:26:02.7182367Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T20:26:02.7183135Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T20:26:02.7183615Z ##[endgroup]
2023-07-24T20:26:02.7184041Z ##[group]Runner Image Provisioner
2023-07-24T20:26:02.7184496Z 2.0.238.1
2023-07-24T20:26:02.7185155Z ##[endgroup]
2023-07-24T20:26:02.7186341Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:02.7187137Z Actions: read
2023-07-24T20:26:02.7187597Z Checks: read
2023-07-24T20:26:02.7187918Z Contents: read
2023-07-24T20:26:02.7189470Z Deployments: read
2023-07-24T20:26:02.7189973Z Discussions: read
2023-07-24T20:26:02.7190355Z Issues: read
2023-07-24T20:26:02.7191345Z Metadata: read
2023-07-24T20:26:02.7191715Z Packages: read
2023-07-24T20:26:02.7192109Z Pages: read
2023-07-24T20:26:02.7192557Z PullRequests: read
2023-07-24T20:26:02.7193381Z RepositoryProjects: read
2023-07-24T20:26:02.7197718Z SecurityEvents: read
2023-07-24T20:26:02.7200561Z Statuses: read
2023-07-24T20:26:02.7201868Z ##[endgroup]
2023-07-24T20:26:02.7209827Z Secret source: Dependabot
2023-07-24T20:26:02.7211214Z Prepare workflow directory
2023-07-24T20:26:02.8269975Z Prepare all required actions
2023-07-24T20:26:02.8606951Z Getting action download info
2023-07-24T20:26:03.0663441Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:03.4656863Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:03.8203517Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:04.3278839Z Complete job name: build (20, ubuntu)
