2023-07-24T20:26:06.1289604Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:06.1290008Z with:
2023-07-24T20:26:06.1290328Z   distribution: zulu
2023-07-24T20:26:06.1290752Z   java-version: 20
2023-07-24T20:26:06.1291044Z   java-package: jdk
2023-07-24T20:26:06.1291400Z   check-latest: false
2023-07-24T20:26:06.1291740Z   server-id: github
2023-07-24T20:26:06.1292036Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:06.1292483Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:06.1292881Z   overwrite-settings: true
2023-07-24T20:26:06.1293252Z   job-status: success
2023-07-24T20:26:06.1293782Z   token: ***
2023-07-24T20:26:06.1294157Z ##[endgroup]
2023-07-24T20:26:06.4139239Z ##[group]Installed distributions
2023-07-24T20:26:06.4188774Z Trying to resolve the latest version from remote
2023-07-24T20:26:06.4929070Z Resolved latest version as 20.0.2+9
2023-07-24T20:26:06.4930025Z Trying to download...
2023-07-24T20:26:06.4931494Z Downloading Java 20.0.2+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu20.32.11-ca-jdk20.0.2-linux_x64.tar.gz ...
2023-07-24T20:26:08.0368525Z Extracting Java archive...
2023-07-24T20:26:08.0560447Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/75fd586e-9e64-42bf-8c90-4d22771ad022 -f /home/runner/work/_temp/f1b71b0c-2dc4-4fe4-908e-5185e2b5ab86
2023-07-24T20:26:12.8158357Z Java 20.0.2+9 was downloaded
2023-07-24T20:26:12.8162588Z Setting Java 20.0.2+9 as the default
2023-07-24T20:26:12.8193619Z Creating toolchains.xml for JDK version 20 from zulu
2023-07-24T20:26:12.8342725Z Writing to /home/runner/.m2/toolchains.xml
2023-07-24T20:26:12.8345762Z 
2023-07-24T20:26:12.8345963Z Java configuration:
2023-07-24T20:26:12.8347735Z   Distribution: zulu
2023-07-24T20:26:12.8348100Z   Version: 20.0.2+9
2023-07-24T20:26:12.8351921Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/20.0.2-9/x64
2023-07-24T20:26:12.8352607Z 
2023-07-24T20:26:12.8353944Z ##[endgroup]
2023-07-24T20:26:12.8392041Z Creating settings.xml with server-id: github
2023-07-24T20:26:12.8420384Z Writing to /home/runner/.m2/settings.xml
