2023-06-07T19:18:26.6758600Z Current runner version: '2.304.0'
2023-06-07T19:18:26.6799593Z ##[group]Operating System
2023-06-07T19:18:26.6800313Z Microsoft Windows Server 2022
2023-06-07T19:18:26.6800678Z 10.0.20348
2023-06-07T19:18:26.6801003Z Datacenter
2023-06-07T19:18:26.6801277Z ##[endgroup]
2023-06-07T19:18:26.6801633Z ##[group]Runner Image
2023-06-07T19:18:26.6802031Z Image: windows-2022
2023-06-07T19:18:26.6802346Z Version: 20230517.1
2023-06-07T19:18:26.6802898Z Included Software: https://github.com/actions/runner-images/blob/win22/20230517.1/images/win/Windows2022-Readme.md
2023-06-07T19:18:26.6803608Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230517.1
2023-06-07T19:18:26.6804088Z ##[endgroup]
2023-06-07T19:18:26.6804456Z ##[group]Runner Image Provisioner
2023-06-07T19:18:26.6804825Z 2.0.171.1
2023-06-07T19:18:26.6805141Z ##[endgroup]
2023-06-07T19:18:26.6806187Z ##[group]GITHUB_TOKEN Permissions
2023-06-07T19:18:26.6806913Z Actions: write
2023-06-07T19:18:26.6807277Z Checks: write
2023-06-07T19:18:26.6807898Z Contents: write
2023-06-07T19:18:26.6808279Z Deployments: write
2023-06-07T19:18:26.6808634Z Discussions: write
2023-06-07T19:18:26.6808934Z Issues: write
2023-06-07T19:18:26.6809276Z Metadata: read
2023-06-07T19:18:26.6809617Z Packages: write
2023-06-07T19:18:26.6809911Z Pages: write
2023-06-07T19:18:26.6810269Z PullRequests: write
2023-06-07T19:18:26.6810673Z RepositoryProjects: write
2023-06-07T19:18:26.6811021Z SecurityEvents: write
2023-06-07T19:18:26.6811389Z Statuses: write
2023-06-07T19:18:26.6811724Z ##[endgroup]
2023-06-07T19:18:26.6815705Z Secret source: Actions
2023-06-07T19:18:26.6816289Z Prepare workflow directory
2023-06-07T19:18:26.7704291Z Prepare all required actions
2023-06-07T19:18:26.7892175Z Getting action download info
2023-06-07T19:18:26.9636133Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-07T19:18:27.3480745Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-07T19:18:27.7038921Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-07T19:18:28.0908673Z Complete job name: mvn (windows-2022, 17)
