2023-06-07T19:18:35.0882274Z ##[group]Run actions/cache@v3
2023-06-07T19:18:35.0882692Z with:
2023-06-07T19:18:35.0882904Z   path: ~/.m2/repository
2023-06-07T19:18:35.0883302Z   key: Windows-jdk-17-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52
2023-06-07T19:18:35.0883763Z   restore-keys: Windows-jdk-17-maven-

2023-06-07T19:18:35.0884060Z   enableCrossOsArchive: false
2023-06-07T19:18:35.0884308Z   fail-on-cache-miss: false
2023-06-07T19:18:35.0884549Z   lookup-only: false
2023-06-07T19:18:35.0884782Z env:
2023-06-07T19:18:35.0885076Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:35.0885532Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:35.0885911Z ##[endgroup]
2023-06-07T19:18:35.8654111Z Cache not found for input keys: Windows-jdk-17-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52, Windows-jdk-17-maven-
