2023-07-24T00:05:07.3389714Z Requested labels: ubuntu-latest
2023-07-24T00:05:07.3390025Z Job defined at: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master
2023-07-24T00:05:07.3390384Z Reusable workflow chain:
2023-07-24T00:05:07.3390544Z s4u/pgpverify-maven-plugin/.github/workflows/pr.yml@refs/pull/479/merge (9e9d70a075d592a0dc53bcd660f394bc89dbdb7a)
2023-07-24T00:05:07.3390741Z -> s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:07.3390872Z Waiting for a runner to pick up this job...
2023-07-24T00:05:07.5566073Z Job is waiting for a hosted runner to come online.
2023-07-24T00:05:11.8956289Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-07-24T00:05:15.1573670Z Current runner version: '2.306.0'
2023-07-24T00:05:15.1654761Z ##[group]Operating System
2023-07-24T00:05:15.1655581Z Ubuntu
2023-07-24T00:05:15.1655895Z 22.04.2
2023-07-24T00:05:15.1656249Z LTS
2023-07-24T00:05:15.1656607Z ##[endgroup]
2023-07-24T00:05:15.1656944Z ##[group]Runner Image
2023-07-24T00:05:15.1657441Z Image: ubuntu-22.04
2023-07-24T00:05:15.1657847Z Version: 20230716.1.0
2023-07-24T00:05:15.1658434Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T00:05:15.1659225Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T00:05:15.1659785Z ##[endgroup]
2023-07-24T00:05:15.1660188Z ##[group]Runner Image Provisioner
2023-07-24T00:05:15.1660610Z 2.0.238.1
2023-07-24T00:05:15.1660979Z ##[endgroup]
2023-07-24T00:05:15.1662117Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:15.1663004Z Actions: read
2023-07-24T00:05:15.1663362Z Checks: read
2023-07-24T00:05:15.1664000Z Contents: read
2023-07-24T00:05:15.1664509Z Deployments: read
2023-07-24T00:05:15.1664916Z Discussions: read
2023-07-24T00:05:15.1665311Z Issues: read
2023-07-24T00:05:15.1665647Z Metadata: read
2023-07-24T00:05:15.1666071Z Packages: read
2023-07-24T00:05:15.1666458Z Pages: read
2023-07-24T00:05:15.1666796Z PullRequests: read
2023-07-24T00:05:15.1667242Z RepositoryProjects: read
2023-07-24T00:05:15.1667678Z SecurityEvents: read
2023-07-24T00:05:15.1668055Z Statuses: read
2023-07-24T00:05:15.1668444Z ##[endgroup]
2023-07-24T00:05:15.1673048Z Secret source: Dependabot
2023-07-24T00:05:15.1673624Z Prepare workflow directory
2023-07-24T00:05:15.2731375Z Prepare all required actions
2023-07-24T00:05:15.2963907Z Getting action download info
2023-07-24T00:05:15.8651533Z Download action repository 's4u/.github@master' (SHA:742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:16.6516696Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:16.6519043Z ##[group] Inputs
2023-07-24T00:05:16.6519429Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:16.6519759Z   java-default: 8
2023-07-24T00:05:16.6520085Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:16.6520420Z   java-dist-default: zulu
2023-07-24T00:05:16.6520754Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:16.6521071Z   maven-default: 3.9.0
2023-07-24T00:05:16.6521366Z ##[endgroup]
2023-07-24T00:05:16.6521943Z Complete job name: Verify / Setup
2023-07-24T00:05:16.7649889Z ##[group]Run s4u/.github/actions/setup@master
2023-07-24T00:05:16.7650363Z ##[endgroup]
2023-07-24T00:05:16.8126051Z ##[group]Run /home/runner/work/_actions/s4u/.github/master/actions/setup/setup.sh
2023-07-24T00:05:16.8126956Z [36;1m/home/runner/work/_actions/s4u/.github/master/actions/setup/setup.sh[0m
2023-07-24T00:05:16.8255328Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-24T00:05:16.8255791Z ##[endgroup]
2023-07-24T00:05:16.8769359Z ##[group]Setup preparing
2023-07-24T00:05:16.8779030Z date-ym=2307
2023-07-24T00:05:16.8784367Z ##[endgroup]
2023-07-24T00:05:16.9283123Z Evaluate and set job outputs
2023-07-24T00:05:16.9297271Z Set output 'date-ym'
2023-07-24T00:05:16.9298448Z Set output 'sonar'
2023-07-24T00:05:16.9299371Z Cleaning up orphan processes
