2023-07-24T00:07:12.0752642Z Requested labels: ubuntu-latest
2023-07-24T00:07:12.0752935Z Job defined at: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master
2023-07-24T00:07:12.0753236Z Reusable workflow chain:
2023-07-24T00:07:12.0753396Z s4u/pgpverify-maven-plugin/.github/workflows/pr.yml@refs/pull/479/merge (9e9d70a075d592a0dc53bcd660f394bc89dbdb7a)
2023-07-24T00:07:12.0753537Z -> s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:07:12.0753698Z Waiting for a runner to pick up this job...
2023-07-24T00:07:12.2673564Z Job is waiting for a hosted runner to come online.
2023-07-24T00:07:16.6024189Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-07-24T00:07:19.6448156Z Current runner version: '2.306.0'
2023-07-24T00:07:19.6482388Z ##[group]Operating System
2023-07-24T00:07:19.6483211Z Ubuntu
2023-07-24T00:07:19.6483590Z 22.04.2
2023-07-24T00:07:19.6483920Z LTS
2023-07-24T00:07:19.6484301Z ##[endgroup]
2023-07-24T00:07:19.6484718Z ##[group]Runner Image
2023-07-24T00:07:19.6485216Z Image: ubuntu-22.04
2023-07-24T00:07:19.6485604Z Version: 20230716.1.0
2023-07-24T00:07:19.6486283Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T00:07:19.6487132Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T00:07:19.6487663Z ##[endgroup]
2023-07-24T00:07:19.6488152Z ##[group]Runner Image Provisioner
2023-07-24T00:07:19.6488613Z 2.0.238.1
2023-07-24T00:07:19.6488956Z ##[endgroup]
2023-07-24T00:07:19.6490239Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:07:19.6491099Z Actions: read
2023-07-24T00:07:19.6491510Z Checks: read
2023-07-24T00:07:19.6492119Z Contents: read
2023-07-24T00:07:19.6492756Z Deployments: read
2023-07-24T00:07:19.6493141Z Discussions: read
2023-07-24T00:07:19.6493556Z Issues: read
2023-07-24T00:07:19.6493937Z Metadata: read
2023-07-24T00:07:19.6494343Z Packages: read
2023-07-24T00:07:19.6494748Z Pages: read
2023-07-24T00:07:19.6495162Z PullRequests: read
2023-07-24T00:07:19.6495574Z RepositoryProjects: read
2023-07-24T00:07:19.6496045Z SecurityEvents: read
2023-07-24T00:07:19.6496520Z Statuses: read
2023-07-24T00:07:19.6496874Z ##[endgroup]
2023-07-24T00:07:19.6501788Z Secret source: Dependabot
2023-07-24T00:07:19.6502458Z Prepare workflow directory
2023-07-24T00:07:19.7407635Z Prepare all required actions
2023-07-24T00:07:19.7756712Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:07:19.7762841Z ##[group] Inputs
2023-07-24T00:07:19.7763435Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:07:19.7763845Z   java-default: 8
2023-07-24T00:07:19.7764343Z   java-dist-matrix: ["zulu"]
2023-07-24T00:07:19.7764965Z   java-dist-default: zulu
2023-07-24T00:07:19.7765396Z   maven-matrix: ["3.9.0"]
2023-07-24T00:07:19.7765849Z   maven-default: 3.9.0
2023-07-24T00:07:19.7766291Z ##[endgroup]
2023-07-24T00:07:19.7767426Z Complete job name: Verify / OK
2023-07-24T00:07:19.9506974Z ##[group]Run false
2023-07-24T00:07:19.9507466Z [36;1mfalse[0m
2023-07-24T00:07:20.5271883Z shell: /usr/bin/bash -e {0}
2023-07-24T00:07:20.5272321Z ##[endgroup]
2023-07-24T00:07:20.5828763Z ##[error]Process completed with exit code 1.
2023-07-24T00:07:20.6173005Z Cleaning up orphan processes
