2023-07-24T00:05:07.1869216Z ##[section]Starting: Prepare job setup
2023-07-24T00:05:07.1871863Z Evaluating workflow phase display name
2023-07-24T00:05:07.1872000Z Evaluating inputs
2023-07-24T00:05:07.1888951Z Evaluating strategy
2023-07-24T00:05:07.1895324Z Creating job '__default'
2023-07-24T00:05:07.1898758Z Evaluating timeout
2023-07-24T00:05:07.1898863Z Evaluating cancel timeout
2023-07-24T00:05:07.1898904Z Evaluating continue on error
2023-07-24T00:05:07.1898935Z Evaluating target
2023-07-24T00:05:07.1900214Z ##[section]Finishing: Prepare job setup
