2023-07-24T00:05:18.8137481Z ##[section]Starting: Prepare job verify
2023-07-24T00:05:18.8141299Z Evaluating workflow phase display name
2023-07-24T00:05:18.8141462Z Evaluating inputs
2023-07-24T00:05:18.8159324Z Evaluating strategy
2023-07-24T00:05:18.8172808Z Evaluating: fromJSON(inputs.java-matrix)
2023-07-24T00:05:18.8172970Z ##[debug]Evaluating fromJSON:
2023-07-24T00:05:18.8173061Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8173092Z ##[debug]....Evaluating inputs:
2023-07-24T00:05:18.8173140Z ##[debug]....=> Object
2023-07-24T00:05:18.8173182Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8173218Z ##[debug]....=> 'java-matrix'
2023-07-24T00:05:18.8173302Z ##[debug]..=> '["8", "11", "17"]'
2023-07-24T00:05:18.8173439Z ##[debug]=> Array
2023-07-24T00:05:18.8173468Z Result: Array
2023-07-24T00:05:18.8173706Z Evaluating: fromJSON(inputs.java-dist-matrix)
2023-07-24T00:05:18.8173765Z ##[debug]Evaluating fromJSON:
2023-07-24T00:05:18.8173795Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8173820Z ##[debug]....Evaluating inputs:
2023-07-24T00:05:18.8173851Z ##[debug]....=> Object
2023-07-24T00:05:18.8173871Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8173925Z ##[debug]....=> 'java-dist-matrix'
2023-07-24T00:05:18.8173962Z ##[debug]..=> '["zulu"]'
2023-07-24T00:05:18.8174007Z ##[debug]=> Array
2023-07-24T00:05:18.8174026Z Result: Array
2023-07-24T00:05:18.8174191Z Evaluating: fromJSON(inputs.maven-matrix)
2023-07-24T00:05:18.8174241Z ##[debug]Evaluating fromJSON:
2023-07-24T00:05:18.8174270Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8174295Z ##[debug]....Evaluating inputs:
2023-07-24T00:05:18.8174325Z ##[debug]....=> Object
2023-07-24T00:05:18.8174343Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8174385Z ##[debug]....=> 'maven-matrix'
2023-07-24T00:05:18.8174413Z ##[debug]..=> '["3.9.0"]'
2023-07-24T00:05:18.8174450Z ##[debug]=> Array
2023-07-24T00:05:18.8174467Z Result: Array
2023-07-24T00:05:18.8186051Z Creating job 'ubuntu-latest_Linux_false_8_zulu_3_9_0'
2023-07-24T00:05:18.8190751Z Evaluating display name
2023-07-24T00:05:18.8191739Z Evaluating: format('{0} jdk-{1}-{2} mvn-{3}', matrix.os.label, matrix.java, matrix.java-dist, matrix.maven)
2023-07-24T00:05:18.8191889Z ##[debug]Evaluating format:
2023-07-24T00:05:18.8191920Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8191961Z ##[debug]..=> '{0} jdk-{1}-{2} mvn-{3}'
2023-07-24T00:05:18.8192037Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8192065Z ##[debug]....Evaluating Index:
2023-07-24T00:05:18.8192091Z ##[debug]......Evaluating matrix:
2023-07-24T00:05:18.8192125Z ##[debug]......=> Object
2023-07-24T00:05:18.8192159Z ##[debug]......Evaluating String:
2023-07-24T00:05:18.8192189Z ##[debug]......=> 'os'
2023-07-24T00:05:18.8192226Z ##[debug]....=> Object
2023-07-24T00:05:18.8192263Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8192290Z ##[debug]....=> 'label'
2023-07-24T00:05:18.8192331Z ##[debug]..=> 'Linux'
2023-07-24T00:05:18.8192356Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8192382Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8192414Z ##[debug]....=> Object
2023-07-24T00:05:18.8192433Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8192460Z ##[debug]....=> 'java'
2023-07-24T00:05:18.8192480Z ##[debug]..=> '8'
2023-07-24T00:05:18.8192500Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8192525Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8192551Z ##[debug]....=> Object
2023-07-24T00:05:18.8192568Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8192613Z ##[debug]....=> 'java-dist'
2023-07-24T00:05:18.8192637Z ##[debug]..=> 'zulu'
2023-07-24T00:05:18.8192657Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8192683Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8192708Z ##[debug]....=> Object
2023-07-24T00:05:18.8192726Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8192752Z ##[debug]....=> 'maven'
2023-07-24T00:05:18.8192770Z ##[debug]..=> '3.9.0'
2023-07-24T00:05:18.8192791Z ##[debug]=> 'Linux jdk-8-zulu mvn-3.9.0'
2023-07-24T00:05:18.8192837Z Result: 'Linux jdk-8-zulu mvn-3.9.0'
2023-07-24T00:05:18.8192914Z Evaluating timeout
2023-07-24T00:05:18.8192963Z Evaluating cancel timeout
2023-07-24T00:05:18.8192995Z Evaluating continue on error
2023-07-24T00:05:18.8193443Z Evaluating: matrix.os.can-fail
2023-07-24T00:05:18.8193487Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8193536Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8193561Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8193592Z ##[debug]....=> Object
2023-07-24T00:05:18.8193611Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8193638Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8193659Z ##[debug]..=> Object
2023-07-24T00:05:18.8193676Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8193702Z ##[debug]..=> 'can-fail'
2023-07-24T00:05:18.8193734Z ##[debug]=> false
2023-07-24T00:05:18.8193754Z Result: false
2023-07-24T00:05:18.8193790Z Evaluating target
2023-07-24T00:05:18.8194140Z Evaluating: matrix.os.name
2023-07-24T00:05:18.8194176Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8194222Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8194247Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8194277Z ##[debug]....=> Object
2023-07-24T00:05:18.8194295Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8194323Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8194344Z ##[debug]..=> Object
2023-07-24T00:05:18.8194360Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8194386Z ##[debug]..=> 'name'
2023-07-24T00:05:18.8194406Z ##[debug]=> 'ubuntu-latest'
2023-07-24T00:05:18.8194435Z Result: 'ubuntu-latest'
2023-07-24T00:05:18.8194817Z Creating job 'ubuntu-latest_Linux_false_11_zulu_3_9_0'
2023-07-24T00:05:18.8199410Z Evaluating display name
2023-07-24T00:05:18.8199973Z Evaluating: format('{0} jdk-{1}-{2} mvn-{3}', matrix.os.label, matrix.java, matrix.java-dist, matrix.maven)
2023-07-24T00:05:18.8200081Z ##[debug]Evaluating format:
2023-07-24T00:05:18.8200110Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8200143Z ##[debug]..=> '{0} jdk-{1}-{2} mvn-{3}'
2023-07-24T00:05:18.8200191Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8200222Z ##[debug]....Evaluating Index:
2023-07-24T00:05:18.8200247Z ##[debug]......Evaluating matrix:
2023-07-24T00:05:18.8200298Z ##[debug]......=> Object
2023-07-24T00:05:18.8200321Z ##[debug]......Evaluating String:
2023-07-24T00:05:18.8200349Z ##[debug]......=> 'os'
2023-07-24T00:05:18.8200385Z ##[debug]....=> Object
2023-07-24T00:05:18.8200402Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8200429Z ##[debug]....=> 'label'
2023-07-24T00:05:18.8200452Z ##[debug]..=> 'Linux'
2023-07-24T00:05:18.8200474Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8200499Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8200525Z ##[debug]....=> Object
2023-07-24T00:05:18.8200543Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8200585Z ##[debug]....=> 'java'
2023-07-24T00:05:18.8200604Z ##[debug]..=> '11'
2023-07-24T00:05:18.8200623Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8200648Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8200675Z ##[debug]....=> Object
2023-07-24T00:05:18.8200691Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8200717Z ##[debug]....=> 'java-dist'
2023-07-24T00:05:18.8200739Z ##[debug]..=> 'zulu'
2023-07-24T00:05:18.8200759Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8200784Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8200811Z ##[debug]....=> Object
2023-07-24T00:05:18.8200829Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8200896Z ##[debug]....=> 'maven'
2023-07-24T00:05:18.8200929Z ##[debug]..=> '3.9.0'
2023-07-24T00:05:18.8200952Z ##[debug]=> 'Linux jdk-11-zulu mvn-3.9.0'
2023-07-24T00:05:18.8200994Z Result: 'Linux jdk-11-zulu mvn-3.9.0'
2023-07-24T00:05:18.8201052Z Evaluating timeout
2023-07-24T00:05:18.8201077Z Evaluating cancel timeout
2023-07-24T00:05:18.8201104Z Evaluating continue on error
2023-07-24T00:05:18.8201507Z Evaluating: matrix.os.can-fail
2023-07-24T00:05:18.8201548Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8201575Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8201599Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8201629Z ##[debug]....=> Object
2023-07-24T00:05:18.8201647Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8201691Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8201712Z ##[debug]..=> Object
2023-07-24T00:05:18.8201728Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8201756Z ##[debug]..=> 'can-fail'
2023-07-24T00:05:18.8201780Z ##[debug]=> false
2023-07-24T00:05:18.8201802Z Result: false
2023-07-24T00:05:18.8201832Z Evaluating target
2023-07-24T00:05:18.8202189Z Evaluating: matrix.os.name
2023-07-24T00:05:18.8202222Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8202248Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8202271Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8202301Z ##[debug]....=> Object
2023-07-24T00:05:18.8202319Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8202346Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8202366Z ##[debug]..=> Object
2023-07-24T00:05:18.8202382Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8202407Z ##[debug]..=> 'name'
2023-07-24T00:05:18.8202424Z ##[debug]=> 'ubuntu-latest'
2023-07-24T00:05:18.8202453Z Result: 'ubuntu-latest'
2023-07-24T00:05:18.8202752Z Creating job 'ubuntu-latest_Linux_false_17_zulu_3_9_0'
2023-07-24T00:05:18.8206904Z Evaluating display name
2023-07-24T00:05:18.8207375Z Evaluating: format('{0} jdk-{1}-{2} mvn-{3}', matrix.os.label, matrix.java, matrix.java-dist, matrix.maven)
2023-07-24T00:05:18.8207457Z ##[debug]Evaluating format:
2023-07-24T00:05:18.8207480Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8207505Z ##[debug]..=> '{0} jdk-{1}-{2} mvn-{3}'
2023-07-24T00:05:18.8207562Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8207583Z ##[debug]....Evaluating Index:
2023-07-24T00:05:18.8207602Z ##[debug]......Evaluating matrix:
2023-07-24T00:05:18.8207627Z ##[debug]......=> Object
2023-07-24T00:05:18.8207644Z ##[debug]......Evaluating String:
2023-07-24T00:05:18.8207665Z ##[debug]......=> 'os'
2023-07-24T00:05:18.8207689Z ##[debug]....=> Object
2023-07-24T00:05:18.8207703Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8207723Z ##[debug]....=> 'label'
2023-07-24T00:05:18.8207739Z ##[debug]..=> 'Linux'
2023-07-24T00:05:18.8207772Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8207792Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8207813Z ##[debug]....=> Object
2023-07-24T00:05:18.8207828Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8207849Z ##[debug]....=> 'java'
2023-07-24T00:05:18.8207863Z ##[debug]..=> '17'
2023-07-24T00:05:18.8207878Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8207897Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8207916Z ##[debug]....=> Object
2023-07-24T00:05:18.8207931Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8207955Z ##[debug]....=> 'java-dist'
2023-07-24T00:05:18.8207973Z ##[debug]..=> 'zulu'
2023-07-24T00:05:18.8207988Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8208024Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8208045Z ##[debug]....=> Object
2023-07-24T00:05:18.8208059Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8208079Z ##[debug]....=> 'maven'
2023-07-24T00:05:18.8208093Z ##[debug]..=> '3.9.0'
2023-07-24T00:05:18.8208109Z ##[debug]=> 'Linux jdk-17-zulu mvn-3.9.0'
2023-07-24T00:05:18.8208140Z Result: 'Linux jdk-17-zulu mvn-3.9.0'
2023-07-24T00:05:18.8208185Z Evaluating timeout
2023-07-24T00:05:18.8208204Z Evaluating cancel timeout
2023-07-24T00:05:18.8208224Z Evaluating continue on error
2023-07-24T00:05:18.8208520Z Evaluating: matrix.os.can-fail
2023-07-24T00:05:18.8208552Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8208587Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8208606Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8208629Z ##[debug]....=> Object
2023-07-24T00:05:18.8208643Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8208663Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8208679Z ##[debug]..=> Object
2023-07-24T00:05:18.8208691Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8208711Z ##[debug]..=> 'can-fail'
2023-07-24T00:05:18.8208732Z ##[debug]=> false
2023-07-24T00:05:18.8208746Z Result: false
2023-07-24T00:05:18.8208770Z Evaluating target
2023-07-24T00:05:18.8209033Z Evaluating: matrix.os.name
2023-07-24T00:05:18.8209060Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8209080Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8209114Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8209137Z ##[debug]....=> Object
2023-07-24T00:05:18.8209150Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8209171Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8209187Z ##[debug]..=> Object
2023-07-24T00:05:18.8209200Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8209225Z ##[debug]..=> 'name'
2023-07-24T00:05:18.8209242Z ##[debug]=> 'ubuntu-latest'
2023-07-24T00:05:18.8209264Z Result: 'ubuntu-latest'
2023-07-24T00:05:18.8209506Z Creating job 'windows-latest_Windows_false_8_zulu_3_9_0'
2023-07-24T00:05:18.8213130Z Evaluating display name
2023-07-24T00:05:18.8213582Z Evaluating: format('{0} jdk-{1}-{2} mvn-{3}', matrix.os.label, matrix.java, matrix.java-dist, matrix.maven)
2023-07-24T00:05:18.8213664Z ##[debug]Evaluating format:
2023-07-24T00:05:18.8213686Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8213711Z ##[debug]..=> '{0} jdk-{1}-{2} mvn-{3}'
2023-07-24T00:05:18.8213758Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8213780Z ##[debug]....Evaluating Index:
2023-07-24T00:05:18.8213799Z ##[debug]......Evaluating matrix:
2023-07-24T00:05:18.8213843Z ##[debug]......=> Object
2023-07-24T00:05:18.8213862Z ##[debug]......Evaluating String:
2023-07-24T00:05:18.8213883Z ##[debug]......=> 'os'
2023-07-24T00:05:18.8213909Z ##[debug]....=> Object
2023-07-24T00:05:18.8213922Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8213942Z ##[debug]....=> 'label'
2023-07-24T00:05:18.8213959Z ##[debug]..=> 'Windows'
2023-07-24T00:05:18.8213977Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8213996Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8214017Z ##[debug]....=> Object
2023-07-24T00:05:18.8214030Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8214073Z ##[debug]....=> 'java'
2023-07-24T00:05:18.8214087Z ##[debug]..=> '8'
2023-07-24T00:05:18.8214105Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8214124Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8214149Z ##[debug]....=> Object
2023-07-24T00:05:18.8214163Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8214184Z ##[debug]....=> 'java-dist'
2023-07-24T00:05:18.8214201Z ##[debug]..=> 'zulu'
2023-07-24T00:05:18.8214216Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8214235Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8214255Z ##[debug]....=> Object
2023-07-24T00:05:18.8214268Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8214289Z ##[debug]....=> 'maven'
2023-07-24T00:05:18.8214325Z ##[debug]..=> '3.9.0'
2023-07-24T00:05:18.8214343Z ##[debug]=> 'Windows jdk-8-zulu mvn-3.9.0'
2023-07-24T00:05:18.8214375Z Result: 'Windows jdk-8-zulu mvn-3.9.0'
2023-07-24T00:05:18.8214421Z Evaluating timeout
2023-07-24T00:05:18.8214440Z Evaluating cancel timeout
2023-07-24T00:05:18.8214461Z Evaluating continue on error
2023-07-24T00:05:18.8214767Z Evaluating: matrix.os.can-fail
2023-07-24T00:05:18.8214797Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8214816Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8214835Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8214859Z ##[debug]....=> Object
2023-07-24T00:05:18.8214873Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8214910Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8214927Z ##[debug]..=> Object
2023-07-24T00:05:18.8214942Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8214963Z ##[debug]..=> 'can-fail'
2023-07-24T00:05:18.8214981Z ##[debug]=> false
2023-07-24T00:05:18.8214996Z Result: false
2023-07-24T00:05:18.8215019Z Evaluating target
2023-07-24T00:05:18.8215275Z Evaluating: matrix.os.name
2023-07-24T00:05:18.8215301Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8215321Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8215339Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8215361Z ##[debug]....=> Object
2023-07-24T00:05:18.8215376Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8215397Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8215428Z ##[debug]..=> Object
2023-07-24T00:05:18.8215442Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8215461Z ##[debug]..=> 'name'
2023-07-24T00:05:18.8215474Z ##[debug]=> 'windows-latest'
2023-07-24T00:05:18.8215520Z Result: 'windows-latest'
2023-07-24T00:05:18.8215756Z Creating job 'windows-latest_Windows_false_11_zulu_3_9_0'
2023-07-24T00:05:18.8219562Z Evaluating display name
2023-07-24T00:05:18.8220116Z Evaluating: format('{0} jdk-{1}-{2} mvn-{3}', matrix.os.label, matrix.java, matrix.java-dist, matrix.maven)
2023-07-24T00:05:18.8220199Z ##[debug]Evaluating format:
2023-07-24T00:05:18.8220221Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8220267Z ##[debug]..=> '{0} jdk-{1}-{2} mvn-{3}'
2023-07-24T00:05:18.8220313Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8220334Z ##[debug]....Evaluating Index:
2023-07-24T00:05:18.8220354Z ##[debug]......Evaluating matrix:
2023-07-24T00:05:18.8220385Z ##[debug]......=> Object
2023-07-24T00:05:18.8220409Z ##[debug]......Evaluating String:
2023-07-24T00:05:18.8220431Z ##[debug]......=> 'os'
2023-07-24T00:05:18.8220456Z ##[debug]....=> Object
2023-07-24T00:05:18.8220470Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8220490Z ##[debug]....=> 'label'
2023-07-24T00:05:18.8220526Z ##[debug]..=> 'Windows'
2023-07-24T00:05:18.8220544Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8220563Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8220584Z ##[debug]....=> Object
2023-07-24T00:05:18.8220598Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8220618Z ##[debug]....=> 'java'
2023-07-24T00:05:18.8220632Z ##[debug]..=> '11'
2023-07-24T00:05:18.8220649Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8220668Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8220689Z ##[debug]....=> Object
2023-07-24T00:05:18.8220701Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8220722Z ##[debug]....=> 'java-dist'
2023-07-24T00:05:18.8220738Z ##[debug]..=> 'zulu'
2023-07-24T00:05:18.8220770Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8220790Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8220810Z ##[debug]....=> Object
2023-07-24T00:05:18.8220823Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8220843Z ##[debug]....=> 'maven'
2023-07-24T00:05:18.8220856Z ##[debug]..=> '3.9.0'
2023-07-24T00:05:18.8220872Z ##[debug]=> 'Windows jdk-11-zulu mvn-3.9.0'
2023-07-24T00:05:18.8220907Z Result: 'Windows jdk-11-zulu mvn-3.9.0'
2023-07-24T00:05:18.8220958Z Evaluating timeout
2023-07-24T00:05:18.8220979Z Evaluating cancel timeout
2023-07-24T00:05:18.8220999Z Evaluating continue on error
2023-07-24T00:05:18.8221339Z Evaluating: matrix.os.can-fail
2023-07-24T00:05:18.8221370Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8221389Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8221408Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8221432Z ##[debug]....=> Object
2023-07-24T00:05:18.8221448Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8221470Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8221487Z ##[debug]..=> Object
2023-07-24T00:05:18.8221501Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8221521Z ##[debug]..=> 'can-fail'
2023-07-24T00:05:18.8221540Z ##[debug]=> false
2023-07-24T00:05:18.8221555Z Result: false
2023-07-24T00:05:18.8221579Z Evaluating target
2023-07-24T00:05:18.8221840Z Evaluating: matrix.os.name
2023-07-24T00:05:18.8221882Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8221902Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8221921Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8221943Z ##[debug]....=> Object
2023-07-24T00:05:18.8221957Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8221979Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8221995Z ##[debug]..=> Object
2023-07-24T00:05:18.8222008Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8222029Z ##[debug]..=> 'name'
2023-07-24T00:05:18.8222043Z ##[debug]=> 'windows-latest'
2023-07-24T00:05:18.8222066Z Result: 'windows-latest'
2023-07-24T00:05:18.8222344Z Creating job 'windows-latest_Windows_false_17_zulu_3_9_0'
2023-07-24T00:05:18.8225948Z Evaluating display name
2023-07-24T00:05:18.8226384Z Evaluating: format('{0} jdk-{1}-{2} mvn-{3}', matrix.os.label, matrix.java, matrix.java-dist, matrix.maven)
2023-07-24T00:05:18.8226464Z ##[debug]Evaluating format:
2023-07-24T00:05:18.8226487Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8226510Z ##[debug]..=> '{0} jdk-{1}-{2} mvn-{3}'
2023-07-24T00:05:18.8226550Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8226570Z ##[debug]....Evaluating Index:
2023-07-24T00:05:18.8226592Z ##[debug]......Evaluating matrix:
2023-07-24T00:05:18.8226630Z ##[debug]......=> Object
2023-07-24T00:05:18.8226650Z ##[debug]......Evaluating String:
2023-07-24T00:05:18.8226671Z ##[debug]......=> 'os'
2023-07-24T00:05:18.8226694Z ##[debug]....=> Object
2023-07-24T00:05:18.8226710Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8226731Z ##[debug]....=> 'label'
2023-07-24T00:05:18.8226749Z ##[debug]..=> 'Windows'
2023-07-24T00:05:18.8226768Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8226788Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8226810Z ##[debug]....=> Object
2023-07-24T00:05:18.8226824Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8226859Z ##[debug]....=> 'java'
2023-07-24T00:05:18.8226873Z ##[debug]..=> '17'
2023-07-24T00:05:18.8226888Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8226907Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8226926Z ##[debug]....=> Object
2023-07-24T00:05:18.8226938Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8226958Z ##[debug]....=> 'java-dist'
2023-07-24T00:05:18.8226977Z ##[debug]..=> 'zulu'
2023-07-24T00:05:18.8226991Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8227010Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8227030Z ##[debug]....=> Object
2023-07-24T00:05:18.8227044Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8227064Z ##[debug]....=> 'maven'
2023-07-24T00:05:18.8227093Z ##[debug]..=> '3.9.0'
2023-07-24T00:05:18.8227109Z ##[debug]=> 'Windows jdk-17-zulu mvn-3.9.0'
2023-07-24T00:05:18.8227143Z Result: 'Windows jdk-17-zulu mvn-3.9.0'
2023-07-24T00:05:18.8227186Z Evaluating timeout
2023-07-24T00:05:18.8227203Z Evaluating cancel timeout
2023-07-24T00:05:18.8227224Z Evaluating continue on error
2023-07-24T00:05:18.8227586Z Evaluating: matrix.os.can-fail
2023-07-24T00:05:18.8227619Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8227640Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8227658Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8227681Z ##[debug]....=> Object
2023-07-24T00:05:18.8227695Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8227731Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8227747Z ##[debug]..=> Object
2023-07-24T00:05:18.8227760Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8227779Z ##[debug]..=> 'can-fail'
2023-07-24T00:05:18.8227796Z ##[debug]=> false
2023-07-24T00:05:18.8227811Z Result: false
2023-07-24T00:05:18.8227835Z Evaluating target
2023-07-24T00:05:18.8228101Z Evaluating: matrix.os.name
2023-07-24T00:05:18.8228127Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8228147Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8228165Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8228187Z ##[debug]....=> Object
2023-07-24T00:05:18.8228201Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8228222Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8228253Z ##[debug]..=> Object
2023-07-24T00:05:18.8228265Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8228284Z ##[debug]..=> 'name'
2023-07-24T00:05:18.8228298Z ##[debug]=> 'windows-latest'
2023-07-24T00:05:18.8228321Z Result: 'windows-latest'
2023-07-24T00:05:18.8228550Z Creating job 'macOS-latest_macOS_true_8_zulu_3_9_0'
2023-07-24T00:05:18.8232122Z Evaluating display name
2023-07-24T00:05:18.8232565Z Evaluating: format('{0} jdk-{1}-{2} mvn-{3}', matrix.os.label, matrix.java, matrix.java-dist, matrix.maven)
2023-07-24T00:05:18.8232651Z ##[debug]Evaluating format:
2023-07-24T00:05:18.8232673Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8232713Z ##[debug]..=> '{0} jdk-{1}-{2} mvn-{3}'
2023-07-24T00:05:18.8232754Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8232775Z ##[debug]....Evaluating Index:
2023-07-24T00:05:18.8232816Z ##[debug]......Evaluating matrix:
2023-07-24T00:05:18.8232842Z ##[debug]......=> Object
2023-07-24T00:05:18.8232860Z ##[debug]......Evaluating String:
2023-07-24T00:05:18.8232881Z ##[debug]......=> 'os'
2023-07-24T00:05:18.8232904Z ##[debug]....=> Object
2023-07-24T00:05:18.8232917Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8232938Z ##[debug]....=> 'label'
2023-07-24T00:05:18.8232955Z ##[debug]..=> 'macOS'
2023-07-24T00:05:18.8232972Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8232991Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8233012Z ##[debug]....=> Object
2023-07-24T00:05:18.8233040Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8233060Z ##[debug]....=> 'java'
2023-07-24T00:05:18.8233074Z ##[debug]..=> '8'
2023-07-24T00:05:18.8233089Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8233108Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8233128Z ##[debug]....=> Object
2023-07-24T00:05:18.8233140Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8233161Z ##[debug]....=> 'java-dist'
2023-07-24T00:05:18.8233178Z ##[debug]..=> 'zulu'
2023-07-24T00:05:18.8233192Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8233211Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8233231Z ##[debug]....=> Object
2023-07-24T00:05:18.8233259Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8233278Z ##[debug]....=> 'maven'
2023-07-24T00:05:18.8233292Z ##[debug]..=> '3.9.0'
2023-07-24T00:05:18.8233309Z ##[debug]=> 'macOS jdk-8-zulu mvn-3.9.0'
2023-07-24T00:05:18.8233339Z Result: 'macOS jdk-8-zulu mvn-3.9.0'
2023-07-24T00:05:18.8233383Z Evaluating timeout
2023-07-24T00:05:18.8233401Z Evaluating cancel timeout
2023-07-24T00:05:18.8233423Z Evaluating continue on error
2023-07-24T00:05:18.8233722Z Evaluating: matrix.os.can-fail
2023-07-24T00:05:18.8233754Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8233774Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8233792Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8233815Z ##[debug]....=> Object
2023-07-24T00:05:18.8233845Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8233866Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8233881Z ##[debug]..=> Object
2023-07-24T00:05:18.8233894Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8233914Z ##[debug]..=> 'can-fail'
2023-07-24T00:05:18.8233931Z ##[debug]=> true
2023-07-24T00:05:18.8233944Z Result: true
2023-07-24T00:05:18.8233966Z Evaluating target
2023-07-24T00:05:18.8234225Z Evaluating: matrix.os.name
2023-07-24T00:05:18.8234251Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8234271Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8234290Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8234312Z ##[debug]....=> Object
2023-07-24T00:05:18.8234326Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8234363Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8234382Z ##[debug]..=> Object
2023-07-24T00:05:18.8234395Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8234415Z ##[debug]..=> 'name'
2023-07-24T00:05:18.8234428Z ##[debug]=> 'macOS-latest'
2023-07-24T00:05:18.8234449Z Result: 'macOS-latest'
2023-07-24T00:05:18.8234669Z Creating job 'macOS-latest_macOS_true_11_zulu_3_9_0'
2023-07-24T00:05:18.8238152Z Evaluating display name
2023-07-24T00:05:18.8238582Z Evaluating: format('{0} jdk-{1}-{2} mvn-{3}', matrix.os.label, matrix.java, matrix.java-dist, matrix.maven)
2023-07-24T00:05:18.8238664Z ##[debug]Evaluating format:
2023-07-24T00:05:18.8238685Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8238724Z ##[debug]..=> '{0} jdk-{1}-{2} mvn-{3}'
2023-07-24T00:05:18.8238762Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8238784Z ##[debug]....Evaluating Index:
2023-07-24T00:05:18.8238805Z ##[debug]......Evaluating matrix:
2023-07-24T00:05:18.8238830Z ##[debug]......=> Object
2023-07-24T00:05:18.8238847Z ##[debug]......Evaluating String:
2023-07-24T00:05:18.8238868Z ##[debug]......=> 'os'
2023-07-24T00:05:18.8238889Z ##[debug]....=> Object
2023-07-24T00:05:18.8238902Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8238923Z ##[debug]....=> 'label'
2023-07-24T00:05:18.8238954Z ##[debug]..=> 'macOS'
2023-07-24T00:05:18.8238971Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8238990Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8239015Z ##[debug]....=> Object
2023-07-24T00:05:18.8239029Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8239050Z ##[debug]....=> 'java'
2023-07-24T00:05:18.8239065Z ##[debug]..=> '11'
2023-07-24T00:05:18.8239079Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8239097Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8239118Z ##[debug]....=> Object
2023-07-24T00:05:18.8239132Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8239153Z ##[debug]....=> 'java-dist'
2023-07-24T00:05:18.8239172Z ##[debug]..=> 'zulu'
2023-07-24T00:05:18.8239200Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8239220Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8239240Z ##[debug]....=> Object
2023-07-24T00:05:18.8239254Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8239273Z ##[debug]....=> 'maven'
2023-07-24T00:05:18.8239287Z ##[debug]..=> '3.9.0'
2023-07-24T00:05:18.8239303Z ##[debug]=> 'macOS jdk-11-zulu mvn-3.9.0'
2023-07-24T00:05:18.8239334Z Result: 'macOS jdk-11-zulu mvn-3.9.0'
2023-07-24T00:05:18.8239376Z Evaluating timeout
2023-07-24T00:05:18.8239398Z Evaluating cancel timeout
2023-07-24T00:05:18.8239418Z Evaluating continue on error
2023-07-24T00:05:18.8239735Z Evaluating: matrix.os.can-fail
2023-07-24T00:05:18.8239767Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8239787Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8239806Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8239829Z ##[debug]....=> Object
2023-07-24T00:05:18.8239843Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8239864Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8239879Z ##[debug]..=> Object
2023-07-24T00:05:18.8239892Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8239912Z ##[debug]..=> 'can-fail'
2023-07-24T00:05:18.8239929Z ##[debug]=> true
2023-07-24T00:05:18.8239943Z Result: true
2023-07-24T00:05:18.8239964Z Evaluating target
2023-07-24T00:05:18.8240237Z Evaluating: matrix.os.name
2023-07-24T00:05:18.8240280Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8240300Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8240321Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8240344Z ##[debug]....=> Object
2023-07-24T00:05:18.8240360Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8240381Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8240396Z ##[debug]..=> Object
2023-07-24T00:05:18.8240409Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8240429Z ##[debug]..=> 'name'
2023-07-24T00:05:18.8240444Z ##[debug]=> 'macOS-latest'
2023-07-24T00:05:18.8240465Z Result: 'macOS-latest'
2023-07-24T00:05:18.8240699Z Creating job 'macOS-latest_macOS_true_17_zulu_3_9_0'
2023-07-24T00:05:18.8244221Z Evaluating display name
2023-07-24T00:05:18.8244652Z Evaluating: format('{0} jdk-{1}-{2} mvn-{3}', matrix.os.label, matrix.java, matrix.java-dist, matrix.maven)
2023-07-24T00:05:18.8244732Z ##[debug]Evaluating format:
2023-07-24T00:05:18.8244757Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8244782Z ##[debug]..=> '{0} jdk-{1}-{2} mvn-{3}'
2023-07-24T00:05:18.8244820Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8244841Z ##[debug]....Evaluating Index:
2023-07-24T00:05:18.8244862Z ##[debug]......Evaluating matrix:
2023-07-24T00:05:18.8244903Z ##[debug]......=> Object
2023-07-24T00:05:18.8244919Z ##[debug]......Evaluating String:
2023-07-24T00:05:18.8244940Z ##[debug]......=> 'os'
2023-07-24T00:05:18.8244968Z ##[debug]....=> Object
2023-07-24T00:05:18.8244982Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8245002Z ##[debug]....=> 'label'
2023-07-24T00:05:18.8245020Z ##[debug]..=> 'macOS'
2023-07-24T00:05:18.8245036Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8245056Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8245076Z ##[debug]....=> Object
2023-07-24T00:05:18.8245111Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8245131Z ##[debug]....=> 'java'
2023-07-24T00:05:18.8245146Z ##[debug]..=> '17'
2023-07-24T00:05:18.8245160Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8245179Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8245198Z ##[debug]....=> Object
2023-07-24T00:05:18.8245210Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8245230Z ##[debug]....=> 'java-dist'
2023-07-24T00:05:18.8245246Z ##[debug]..=> 'zulu'
2023-07-24T00:05:18.8245260Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8245280Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8245300Z ##[debug]....=> Object
2023-07-24T00:05:18.8245330Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8245350Z ##[debug]....=> 'maven'
2023-07-24T00:05:18.8245363Z ##[debug]..=> '3.9.0'
2023-07-24T00:05:18.8245380Z ##[debug]=> 'macOS jdk-17-zulu mvn-3.9.0'
2023-07-24T00:05:18.8245410Z Result: 'macOS jdk-17-zulu mvn-3.9.0'
2023-07-24T00:05:18.8245452Z Evaluating timeout
2023-07-24T00:05:18.8245469Z Evaluating cancel timeout
2023-07-24T00:05:18.8245490Z Evaluating continue on error
2023-07-24T00:05:18.8245786Z Evaluating: matrix.os.can-fail
2023-07-24T00:05:18.8245816Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8245836Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8245854Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8245894Z ##[debug]....=> Object
2023-07-24T00:05:18.8245910Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8245931Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8245947Z ##[debug]..=> Object
2023-07-24T00:05:18.8245962Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8245982Z ##[debug]..=> 'can-fail'
2023-07-24T00:05:18.8246000Z ##[debug]=> true
2023-07-24T00:05:18.8246015Z Result: true
2023-07-24T00:05:18.8246038Z Evaluating target
2023-07-24T00:05:18.8246298Z Evaluating: matrix.os.name
2023-07-24T00:05:18.8246325Z ##[debug]Evaluating Index:
2023-07-24T00:05:18.8246344Z ##[debug]..Evaluating Index:
2023-07-24T00:05:18.8246363Z ##[debug]....Evaluating matrix:
2023-07-24T00:05:18.8246385Z ##[debug]....=> Object
2023-07-24T00:05:18.8246415Z ##[debug]....Evaluating String:
2023-07-24T00:05:18.8246436Z ##[debug]....=> 'os'
2023-07-24T00:05:18.8246450Z ##[debug]..=> Object
2023-07-24T00:05:18.8246463Z ##[debug]..Evaluating String:
2023-07-24T00:05:18.8246482Z ##[debug]..=> 'name'
2023-07-24T00:05:18.8246496Z ##[debug]=> 'macOS-latest'
2023-07-24T00:05:18.8246515Z Result: 'macOS-latest'
2023-07-24T00:05:18.8249075Z ##[section]Finishing: Prepare job verify
