2023-07-24T00:05:18.8315899Z ##[section]Starting: Prepare job site-test
2023-07-24T00:05:18.8318791Z Evaluating workflow phase display name
2023-07-24T00:05:18.8318921Z Evaluating inputs
2023-07-24T00:05:18.8331400Z Evaluating strategy
2023-07-24T00:05:18.8336815Z Creating job '__default'
2023-07-24T00:05:18.8340061Z Evaluating timeout
2023-07-24T00:05:18.8340106Z Evaluating cancel timeout
2023-07-24T00:05:18.8340134Z Evaluating continue on error
2023-07-24T00:05:18.8340165Z Evaluating target
2023-07-24T00:05:18.8341376Z ##[section]Finishing: Prepare job site-test
