2023-07-24T00:07:11.8961431Z ##[section]Starting: Prepare job verify-ok
2023-07-24T00:07:11.8965025Z Evaluating workflow phase display name
2023-07-24T00:07:11.8965221Z Evaluating inputs
2023-07-24T00:07:11.8984156Z Evaluating strategy
2023-07-24T00:07:11.8993023Z Creating job '__default'
2023-07-24T00:07:11.8999142Z Evaluating timeout
2023-07-24T00:07:11.8999210Z Evaluating cancel timeout
2023-07-24T00:07:11.8999266Z Evaluating continue on error
2023-07-24T00:07:11.8999306Z Evaluating target
2023-07-24T00:07:11.9000855Z ##[section]Finishing: Prepare job verify-ok
