2023-08-24T05:59:09.3258798Z Post job cleanup.
2023-08-24T05:59:09.4304983Z [command]/usr/bin/git version
2023-08-24T05:59:09.4353114Z git version 2.41.0
2023-08-24T05:59:09.4396852Z Temporarily overriding HOME='/home/runner/work/_temp/2626b118-f495-47ba-b0ed-b7af9a6b1eb6' before making global git config changes
2023-08-24T05:59:09.4398001Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:59:09.4403605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-api/java-api
2023-08-24T05:59:09.4445944Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:59:09.4483586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-24T05:59:09.4731225Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:59:09.4749544Z http.https://github.com/.extraheader
2023-08-24T05:59:09.4770769Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-24T05:59:09.4815071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
