2023-08-24T05:58:49.3250279Z Current runner version: '2.308.0'
2023-08-24T05:58:49.3278821Z ##[group]Operating System
2023-08-24T05:58:49.3279418Z Ubuntu
2023-08-24T05:58:49.3279699Z 20.04.6
2023-08-24T05:58:49.3280004Z LTS
2023-08-24T05:58:49.3280410Z ##[endgroup]
2023-08-24T05:58:49.3280708Z ##[group]Runner Image
2023-08-24T05:58:49.3281094Z Image: ubuntu-20.04
2023-08-24T05:58:49.3281454Z Version: 20230814.1.0
2023-08-24T05:58:49.3281973Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230814.1/images/linux/Ubuntu2004-Readme.md
2023-08-24T05:58:49.3282713Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230814.1
2023-08-24T05:58:49.3283226Z ##[endgroup]
2023-08-24T05:58:49.3283611Z ##[group]Runner Image Provisioner
2023-08-24T05:58:49.3283933Z 2.0.266.1
2023-08-24T05:58:49.3284270Z ##[endgroup]
2023-08-24T05:58:49.3285298Z ##[group]GITHUB_TOKEN Permissions
2023-08-24T05:58:49.3286008Z Actions: write
2023-08-24T05:58:49.3286306Z Checks: write
2023-08-24T05:58:49.3286685Z Contents: write
2023-08-24T05:58:49.3287353Z Deployments: write
2023-08-24T05:58:49.3287699Z Discussions: write
2023-08-24T05:58:49.3288076Z Issues: write
2023-08-24T05:58:49.3288377Z Metadata: read
2023-08-24T05:58:49.3288723Z Packages: write
2023-08-24T05:58:49.3289062Z Pages: write
2023-08-24T05:58:49.3289363Z PullRequests: write
2023-08-24T05:58:49.3289796Z RepositoryProjects: write
2023-08-24T05:58:49.3290202Z SecurityEvents: write
2023-08-24T05:58:49.3290517Z Statuses: write
2023-08-24T05:58:49.3290855Z ##[endgroup]
2023-08-24T05:58:49.3294489Z Secret source: Actions
2023-08-24T05:58:49.3295024Z Prepare workflow directory
2023-08-24T05:58:49.4029998Z Prepare all required actions
2023-08-24T05:58:49.4220156Z Getting action download info
2023-08-24T05:58:49.6548663Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-24T05:58:50.0605154Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-24T05:58:50.3262247Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-24T05:58:50.7386574Z Complete job name: mvn (ubuntu-20.04, 17)
