2023-08-24T05:58:50.8526341Z ##[group]Run actions/checkout@v3
2023-08-24T05:58:50.8526690Z with:
2023-08-24T05:58:50.8526929Z   repository: zold-io/java-api
2023-08-24T05:58:50.8527411Z   token: ***
2023-08-24T05:58:50.8527618Z   ssh-strict: true
2023-08-24T05:58:50.8527862Z   persist-credentials: true
2023-08-24T05:58:50.8528098Z   clean: true
2023-08-24T05:58:50.8528352Z   sparse-checkout-cone-mode: true
2023-08-24T05:58:50.8528610Z   fetch-depth: 1
2023-08-24T05:58:50.8528821Z   lfs: false
2023-08-24T05:58:50.8529035Z   submodules: false
2023-08-24T05:58:50.8529278Z   set-safe-directory: true
2023-08-24T05:58:50.8529513Z ##[endgroup]
2023-08-24T05:58:51.1530340Z Syncing repository: zold-io/java-api
2023-08-24T05:58:51.1532197Z ##[group]Getting Git version info
2023-08-24T05:58:51.1532768Z Working directory is '/home/runner/work/java-api/java-api'
2023-08-24T05:58:51.1534458Z [command]/usr/bin/git version
2023-08-24T05:58:51.1674112Z git version 2.41.0
2023-08-24T05:58:51.1739608Z ##[endgroup]
2023-08-24T05:58:51.1753686Z Temporarily overriding HOME='/home/runner/work/_temp/0cfdac54-0eee-4a67-ad93-bec8d9f57d23' before making global git config changes
2023-08-24T05:58:51.1754417Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:58:51.1755015Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-api/java-api
2023-08-24T05:58:51.1781642Z Deleting the contents of '/home/runner/work/java-api/java-api'
2023-08-24T05:58:51.1788728Z ##[group]Initializing the repository
2023-08-24T05:58:51.1794835Z [command]/usr/bin/git init /home/runner/work/java-api/java-api
2023-08-24T05:58:51.1874810Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-24T05:58:51.1875388Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-24T05:58:51.1876585Z hint: of your new repositories, which will suppress this warning, call:
2023-08-24T05:58:51.1877051Z hint: 
2023-08-24T05:58:51.1877554Z hint: 	git config --global init.defaultBranch <name>
2023-08-24T05:58:51.1877843Z hint: 
2023-08-24T05:58:51.1878240Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-24T05:58:51.1878763Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-24T05:58:51.1879075Z hint: 
2023-08-24T05:58:51.1879334Z hint: 	git branch -m <name>
2023-08-24T05:58:51.1884872Z Initialized empty Git repository in /home/runner/work/java-api/java-api/.git/
2023-08-24T05:58:51.1897513Z [command]/usr/bin/git remote add origin https://github.com/zold-io/java-api
2023-08-24T05:58:51.1947005Z ##[endgroup]
2023-08-24T05:58:51.1949074Z ##[group]Disabling automatic garbage collection
2023-08-24T05:58:51.1956109Z [command]/usr/bin/git config --local gc.auto 0
2023-08-24T05:58:51.1993057Z ##[endgroup]
2023-08-24T05:58:51.1995005Z ##[group]Setting up auth
2023-08-24T05:58:51.2005081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:58:51.2043640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-24T05:58:51.2437363Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:58:51.2464419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-24T05:58:51.2702924Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-24T05:58:51.2734052Z ##[endgroup]
2023-08-24T05:58:51.2734837Z ##[group]Fetching the repository
2023-08-24T05:58:51.2743873Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +102b987d66477441d520a4edbfbf94775b0caeeb:refs/remotes/pull/101/merge
2023-08-24T05:58:51.5309153Z remote: Enumerating objects: 68, done.        
2023-08-24T05:58:51.5352958Z remote: Counting objects:   1% (1/68)        
2023-08-24T05:58:51.5481307Z remote: Counting objects:   2% (2/68)        
2023-08-24T05:58:51.5481710Z remote: Counting objects:   4% (3/68)        
2023-08-24T05:58:51.5481998Z remote: Counting objects:   5% (4/68)        
2023-08-24T05:58:51.5482305Z remote: Counting objects:   7% (5/68)        
2023-08-24T05:58:51.5482609Z remote: Counting objects:   8% (6/68)        
2023-08-24T05:58:51.5482905Z remote: Counting objects:  10% (7/68)        
2023-08-24T05:58:51.5483188Z remote: Counting objects:  11% (8/68)        
2023-08-24T05:58:51.5483485Z remote: Counting objects:  13% (9/68)        
2023-08-24T05:58:51.5483772Z remote: Counting objects:  14% (10/68)        
2023-08-24T05:58:51.5484091Z remote: Counting objects:  16% (11/68)        
2023-08-24T05:58:51.5484385Z remote: Counting objects:  17% (12/68)        
2023-08-24T05:58:51.5484681Z remote: Counting objects:  19% (13/68)        
2023-08-24T05:58:51.5484981Z remote: Counting objects:  20% (14/68)        
2023-08-24T05:58:51.5485269Z remote: Counting objects:  22% (15/68)        
2023-08-24T05:58:51.5485564Z remote: Counting objects:  23% (16/68)        
2023-08-24T05:58:51.5485841Z remote: Counting objects:  25% (17/68)        
2023-08-24T05:58:51.5486127Z remote: Counting objects:  26% (18/68)        
2023-08-24T05:58:51.5486421Z remote: Counting objects:  27% (19/68)        
2023-08-24T05:58:51.5486699Z remote: Counting objects:  29% (20/68)        
2023-08-24T05:58:51.5486994Z remote: Counting objects:  30% (21/68)        
2023-08-24T05:58:51.5487286Z remote: Counting objects:  32% (22/68)        
2023-08-24T05:58:51.5487576Z remote: Counting objects:  33% (23/68)        
2023-08-24T05:58:51.5487853Z remote: Counting objects:  35% (24/68)        
2023-08-24T05:58:51.5488463Z remote: Counting objects:  36% (25/68)        
2023-08-24T05:58:51.5488753Z remote: Counting objects:  38% (26/68)        
2023-08-24T05:58:51.5489032Z remote: Counting objects:  39% (27/68)        
2023-08-24T05:58:51.5489332Z remote: Counting objects:  41% (28/68)        
2023-08-24T05:58:51.5489638Z remote: Counting objects:  42% (29/68)        
2023-08-24T05:58:51.5489914Z remote: Counting objects:  44% (30/68)        
2023-08-24T05:58:51.5490202Z remote: Counting objects:  45% (31/68)        
2023-08-24T05:58:51.5490491Z remote: Counting objects:  47% (32/68)        
2023-08-24T05:58:51.5490769Z remote: Counting objects:  48% (33/68)        
2023-08-24T05:58:51.5491060Z remote: Counting objects:  50% (34/68)        
2023-08-24T05:58:51.5491352Z remote: Counting objects:  51% (35/68)        
2023-08-24T05:58:51.5491649Z remote: Counting objects:  52% (36/68)        
2023-08-24T05:58:51.5491923Z remote: Counting objects:  54% (37/68)        
2023-08-24T05:58:51.5492219Z remote: Counting objects:  55% (38/68)        
2023-08-24T05:58:51.5492510Z remote: Counting objects:  57% (39/68)        
2023-08-24T05:58:51.5492786Z remote: Counting objects:  58% (40/68)        
2023-08-24T05:58:51.5493077Z remote: Counting objects:  60% (41/68)        
2023-08-24T05:58:51.5493367Z remote: Counting objects:  61% (42/68)        
2023-08-24T05:58:51.5493642Z remote: Counting objects:  63% (43/68)        
2023-08-24T05:58:51.5493926Z remote: Counting objects:  64% (44/68)        
2023-08-24T05:58:51.5494233Z remote: Counting objects:  66% (45/68)        
2023-08-24T05:58:51.5494509Z remote: Counting objects:  67% (46/68)        
2023-08-24T05:58:51.5494800Z remote: Counting objects:  69% (47/68)        
2023-08-24T05:58:51.5495090Z remote: Counting objects:  70% (48/68)        
2023-08-24T05:58:51.5495377Z remote: Counting objects:  72% (49/68)        
2023-08-24T05:58:51.5495655Z remote: Counting objects:  73% (50/68)        
2023-08-24T05:58:51.5495944Z remote: Counting objects:  75% (51/68)        
2023-08-24T05:58:51.5496239Z remote: Counting objects:  76% (52/68)        
2023-08-24T05:58:51.5496517Z remote: Counting objects:  77% (53/68)        
2023-08-24T05:58:51.5496804Z remote: Counting objects:  79% (54/68)        
2023-08-24T05:58:51.5497233Z remote: Counting objects:  80% (55/68)        
2023-08-24T05:58:51.5497512Z remote: Counting objects:  82% (56/68)        
2023-08-24T05:58:51.5497804Z remote: Counting objects:  83% (57/68)        
2023-08-24T05:58:51.5498099Z remote: Counting objects:  85% (58/68)        
2023-08-24T05:58:51.5498375Z remote: Counting objects:  86% (59/68)        
2023-08-24T05:58:51.5498666Z remote: Counting objects:  88% (60/68)        
2023-08-24T05:58:51.5498963Z remote: Counting objects:  89% (61/68)        
2023-08-24T05:58:51.5499255Z remote: Counting objects:  91% (62/68)        
2023-08-24T05:58:51.5499539Z remote: Counting objects:  92% (63/68)        
2023-08-24T05:58:51.5499818Z remote: Counting objects:  94% (64/68)        
2023-08-24T05:58:51.5500114Z remote: Counting objects:  95% (65/68)        
2023-08-24T05:58:51.5500403Z remote: Counting objects:  97% (66/68)        
2023-08-24T05:58:51.5500705Z remote: Counting objects:  98% (67/68)        
2023-08-24T05:58:51.5500991Z remote: Counting objects: 100% (68/68)        
2023-08-24T05:58:51.5501301Z remote: Counting objects: 100% (68/68), done.        
2023-08-24T05:58:51.5501629Z remote: Compressing objects:   1% (1/51)        
2023-08-24T05:58:51.5501946Z remote: Compressing objects:   3% (2/51)        
2023-08-24T05:58:51.5502251Z remote: Compressing objects:   5% (3/51)        
2023-08-24T05:58:51.5502559Z remote: Compressing objects:   7% (4/51)        
2023-08-24T05:58:51.5502867Z remote: Compressing objects:   9% (5/51)        
2023-08-24T05:58:51.5503164Z remote: Compressing objects:  11% (6/51)        
2023-08-24T05:58:51.5503466Z remote: Compressing objects:  13% (7/51)        
2023-08-24T05:58:51.5503806Z remote: Compressing objects:  15% (8/51)        
2023-08-24T05:58:51.5504097Z remote: Compressing objects:  17% (9/51)        
2023-08-24T05:58:51.5504525Z remote: Compressing objects:  19% (10/51)        
2023-08-24T05:58:51.5504841Z remote: Compressing objects:  21% (11/51)        
2023-08-24T05:58:51.5505163Z remote: Compressing objects:  23% (12/51)        
2023-08-24T05:58:51.5505461Z remote: Compressing objects:  25% (13/51)        
2023-08-24T05:58:51.5505770Z remote: Compressing objects:  27% (14/51)        
2023-08-24T05:58:51.5506077Z remote: Compressing objects:  29% (15/51)        
2023-08-24T05:58:51.5506373Z remote: Compressing objects:  31% (16/51)        
2023-08-24T05:58:51.5506677Z remote: Compressing objects:  33% (17/51)        
2023-08-24T05:58:51.5506985Z remote: Compressing objects:  35% (18/51)        
2023-08-24T05:58:51.5507275Z remote: Compressing objects:  37% (19/51)        
2023-08-24T05:58:51.5507579Z remote: Compressing objects:  39% (20/51)        
2023-08-24T05:58:51.5507890Z remote: Compressing objects:  41% (21/51)        
2023-08-24T05:58:51.5508178Z remote: Compressing objects:  43% (22/51)        
2023-08-24T05:58:51.5508492Z remote: Compressing objects:  45% (23/51)        
2023-08-24T05:58:51.5508793Z remote: Compressing objects:  47% (24/51)        
2023-08-24T05:58:51.5509102Z remote: Compressing objects:  49% (25/51)        
2023-08-24T05:58:51.5509392Z remote: Compressing objects:  50% (26/51)        
2023-08-24T05:58:51.5509694Z remote: Compressing objects:  52% (27/51)        
2023-08-24T05:58:51.5509992Z remote: Compressing objects:  54% (28/51)        
2023-08-24T05:58:51.5510289Z remote: Compressing objects:  56% (29/51)        
2023-08-24T05:58:51.5510583Z remote: Compressing objects:  58% (30/51)        
2023-08-24T05:58:51.5510908Z remote: Compressing objects:  60% (31/51)        
2023-08-24T05:58:51.5511210Z remote: Compressing objects:  62% (32/51)        
2023-08-24T05:58:51.5511510Z remote: Compressing objects:  64% (33/51)        
2023-08-24T05:58:51.5511824Z remote: Compressing objects:  66% (34/51)        
2023-08-24T05:58:51.5512131Z remote: Compressing objects:  68% (35/51)        
2023-08-24T05:58:51.5512428Z remote: Compressing objects:  70% (36/51)        
2023-08-24T05:58:51.5512726Z remote: Compressing objects:  72% (37/51)        
2023-08-24T05:58:51.5513137Z remote: Compressing objects:  74% (38/51)        
2023-08-24T05:58:51.5513439Z remote: Compressing objects:  76% (39/51)        
2023-08-24T05:58:51.5513749Z remote: Compressing objects:  78% (40/51)        
2023-08-24T05:58:51.5514044Z remote: Compressing objects:  80% (41/51)        
2023-08-24T05:58:51.5514359Z remote: Compressing objects:  82% (42/51)        
2023-08-24T05:58:51.5514655Z remote: Compressing objects:  84% (43/51)        
2023-08-24T05:58:51.5514963Z remote: Compressing objects:  86% (44/51)        
2023-08-24T05:58:51.5515264Z remote: Compressing objects:  88% (45/51)        
2023-08-24T05:58:51.5515562Z remote: Compressing objects:  90% (46/51)        
2023-08-24T05:58:51.5515871Z remote: Compressing objects:  92% (47/51)        
2023-08-24T05:58:51.5516845Z remote: Compressing objects:  94% (48/51)        
2023-08-24T05:58:51.5517180Z remote: Compressing objects:  96% (49/51)        
2023-08-24T05:58:51.5517483Z remote: Compressing objects:  98% (50/51)        
2023-08-24T05:58:51.5517793Z remote: Compressing objects: 100% (51/51)        
2023-08-24T05:58:51.5518114Z remote: Compressing objects: 100% (51/51), done.        
2023-08-24T05:58:51.5518835Z remote: Total 68 (delta 23), reused 35 (delta 6), pack-reused 0        
2023-08-24T05:58:51.5729280Z From https://github.com/zold-io/java-api
2023-08-24T05:58:51.5730495Z  * [new ref]         102b987d66477441d520a4edbfbf94775b0caeeb -> pull/101/merge
2023-08-24T05:58:51.5762036Z ##[endgroup]
2023-08-24T05:58:51.5762710Z ##[group]Determining the checkout info
2023-08-24T05:58:51.5763498Z ##[endgroup]
2023-08-24T05:58:51.5764644Z ##[group]Checking out the ref
2023-08-24T05:58:51.5768151Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/101/merge
2023-08-24T05:58:51.5878784Z Note: switching to 'refs/remotes/pull/101/merge'.
2023-08-24T05:58:51.5879551Z 
2023-08-24T05:58:51.5880518Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-24T05:58:51.5881148Z changes and commit them, and you can discard any commits you make in this
2023-08-24T05:58:51.5881786Z state without impacting any branches by switching back to a branch.
2023-08-24T05:58:51.5882218Z 
2023-08-24T05:58:51.5883587Z If you want to create a new branch to retain commits you create, you may
2023-08-24T05:58:51.5884244Z do so (now or later) by using -c with the switch command. Example:
2023-08-24T05:58:51.5884702Z 
2023-08-24T05:58:51.5956854Z   git switch -c <new-branch-name>
2023-08-24T05:58:51.5957370Z 
2023-08-24T05:58:51.5957679Z Or undo this operation with:
2023-08-24T05:58:51.5959927Z 
2023-08-24T05:58:51.5960218Z   git switch -
2023-08-24T05:58:51.5963356Z 
2023-08-24T05:58:51.5963719Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-24T05:58:51.5966518Z 
2023-08-24T05:58:51.5967034Z HEAD is now at 102b987 Merge f8d1b413786b950091cc47299b1dacede97611ba into dd319ad484e9dbd60e05b8438885b9e5f49dc7f4
2023-08-24T05:58:51.5973645Z ##[endgroup]
2023-08-24T05:58:51.5977478Z [command]/usr/bin/git log -1 --format='%H'
2023-08-24T05:58:51.5986127Z '102b987d66477441d520a4edbfbf94775b0caeeb'
