2023-08-24T05:58:51.6369264Z ##[group]Run actions/setup-java@v3
2023-08-24T05:58:51.6369538Z with:
2023-08-24T05:58:51.6369759Z   distribution: temurin
2023-08-24T05:58:51.6370004Z   java-version: 17
2023-08-24T05:58:51.6370226Z   java-package: jdk
2023-08-24T05:58:51.6370458Z   check-latest: false
2023-08-24T05:58:51.6370692Z   server-id: github
2023-08-24T05:58:51.6370925Z   server-username: GITHUB_ACTOR
2023-08-24T05:58:51.6371199Z   server-password: GITHUB_TOKEN
2023-08-24T05:58:51.6371465Z   overwrite-settings: true
2023-08-24T05:58:51.6371700Z   job-status: success
2023-08-24T05:58:51.6372129Z   token: ***
2023-08-24T05:58:51.6372346Z ##[endgroup]
2023-08-24T05:58:51.8423549Z ##[group]Installed distributions
2023-08-24T05:58:51.8517068Z Resolved Java 17.0.8+7 from tool-cache
2023-08-24T05:58:51.8517480Z Setting Java 17.0.8+7 as the default
2023-08-24T05:58:51.8517812Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-24T05:58:51.8649548Z Writing to /home/runner/.m2/toolchains.xml
2023-08-24T05:58:51.8652663Z 
2023-08-24T05:58:51.8655007Z Java configuration:
2023-08-24T05:58:51.8656556Z   Distribution: temurin
2023-08-24T05:58:51.8658080Z   Version: 17.0.8+7
2023-08-24T05:58:51.8659858Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-24T05:58:51.8661315Z 
2023-08-24T05:58:51.8664192Z ##[endgroup]
2023-08-24T05:58:51.8692998Z Creating settings.xml with server-id: github
2023-08-24T05:58:51.8713960Z Writing to /home/runner/.m2/settings.xml
