2023-08-24T05:58:52.2768920Z ##[group]Run java -version
2023-08-24T05:58:52.2769285Z [36;1mjava -version[0m
2023-08-24T05:58:52.2829640Z shell: /usr/bin/bash -e {0}
2023-08-24T05:58:52.2829924Z env:
2023-08-24T05:58:52.2830242Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-24T05:58:52.2830910Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-24T05:58:52.2831213Z ##[endgroup]
2023-08-24T05:58:52.4566566Z openjdk version "17.0.8" 2023-07-18
2023-08-24T05:58:52.4568347Z OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
2023-08-24T05:58:52.4568868Z OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
