2023-08-01T10:16:13.3744025Z Requested labels: ubuntu-latest
2023-08-01T10:16:13.3744334Z Job defined at: getgauge/gauge-java/.github/workflows/tests.yml@refs/pull/711/merge
2023-08-01T10:16:13.3744426Z Waiting for a runner to pick up this job...
2023-08-01T10:16:13.6122355Z Job is waiting for a hosted runner to come online.
2023-08-01T10:16:17.9929301Z Job is about to start running on the hosted runner: GitHub Actions 16 (hosted)
2023-08-01T10:16:21.4853255Z Current runner version: '2.307.1'
2023-08-01T10:16:21.4888973Z ##[group]Operating System
2023-08-01T10:16:21.4889619Z Ubuntu
2023-08-01T10:16:21.4889996Z 22.04.2
2023-08-01T10:16:21.4890336Z LTS
2023-08-01T10:16:21.4891885Z ##[endgroup]
2023-08-01T10:16:21.4892265Z ##[group]Runner Image
2023-08-01T10:16:21.4892733Z Image: ubuntu-22.04
2023-08-01T10:16:21.4893253Z Version: 20230728.3.0
2023-08-01T10:16:21.4893873Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-01T10:16:21.4894984Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-01T10:16:21.4895496Z ##[endgroup]
2023-08-01T10:16:21.4895830Z ##[group]Runner Image Provisioner
2023-08-01T10:16:21.4896288Z 2.0.264.1
2023-08-01T10:16:21.4896814Z ##[endgroup]
2023-08-01T10:16:21.4897907Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T10:16:21.4898825Z Actions: read
2023-08-01T10:16:21.4899187Z Checks: read
2023-08-01T10:16:21.4899783Z Contents: read
2023-08-01T10:16:21.4900308Z Deployments: read
2023-08-01T10:16:21.4900698Z Discussions: read
2023-08-01T10:16:21.4901007Z Issues: read
2023-08-01T10:16:21.4901356Z Metadata: read
2023-08-01T10:16:21.4901718Z Packages: read
2023-08-01T10:16:21.4902078Z Pages: read
2023-08-01T10:16:21.4902441Z PullRequests: read
2023-08-01T10:16:21.4902863Z RepositoryProjects: read
2023-08-01T10:16:21.4903447Z SecurityEvents: read
2023-08-01T10:16:21.4903842Z Statuses: read
2023-08-01T10:16:21.4904273Z ##[endgroup]
2023-08-01T10:16:21.4908693Z Secret source: Dependabot
2023-08-01T10:16:21.4909220Z Prepare workflow directory
2023-08-01T10:16:21.5873539Z Prepare all required actions
2023-08-01T10:16:21.6118339Z Getting action download info
2023-08-01T10:16:21.8772405Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T10:16:24.9403242Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T10:16:25.6792188Z Complete job name: UT 17 + ubuntu-latest
2023-08-01T10:16:25.8312701Z ##[group]Run actions/checkout@v3
2023-08-01T10:16:25.8313012Z with:
2023-08-01T10:16:25.8313234Z   repository: getgauge/gauge-java
2023-08-01T10:16:25.8313701Z   token: ***
2023-08-01T10:16:25.8313898Z   ssh-strict: true
2023-08-01T10:16:25.8314125Z   persist-credentials: true
2023-08-01T10:16:25.8314343Z   clean: true
2023-08-01T10:16:25.8314560Z   sparse-checkout-cone-mode: true
2023-08-01T10:16:25.8314796Z   fetch-depth: 1
2023-08-01T10:16:25.8314980Z   lfs: false
2023-08-01T10:16:25.8315156Z   submodules: false
2023-08-01T10:16:25.8315370Z   set-safe-directory: true
2023-08-01T10:16:25.8315580Z ##[endgroup]
2023-08-01T10:16:35.4612830Z Syncing repository: getgauge/gauge-java
2023-08-01T10:16:35.4614630Z ##[group]Getting Git version info
2023-08-01T10:16:35.4615128Z Working directory is '/home/runner/work/gauge-java/gauge-java'
2023-08-01T10:16:35.4615649Z [command]/usr/bin/git version
2023-08-01T10:16:36.3756855Z git version 2.41.0
2023-08-01T10:16:36.3795311Z ##[endgroup]
2023-08-01T10:16:36.3819993Z Temporarily overriding HOME='/home/runner/work/_temp/7c10ab30-ec23-4da4-b029-9ae5d48bf377' before making global git config changes
2023-08-01T10:16:36.3820989Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:36.3830803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gauge-java/gauge-java
2023-08-01T10:16:36.3881376Z Deleting the contents of '/home/runner/work/gauge-java/gauge-java'
2023-08-01T10:16:36.3888285Z ##[group]Initializing the repository
2023-08-01T10:16:36.3891898Z [command]/usr/bin/git init /home/runner/work/gauge-java/gauge-java
2023-08-01T10:16:36.6377417Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-01T10:16:36.6379131Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-01T10:16:36.6380088Z hint: of your new repositories, which will suppress this warning, call:
2023-08-01T10:16:36.6381069Z hint: 
2023-08-01T10:16:36.6381723Z hint: 	git config --global init.defaultBranch <name>
2023-08-01T10:16:36.6382431Z hint: 
2023-08-01T10:16:36.6383523Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-01T10:16:36.6384142Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-01T10:16:36.6384636Z hint: 
2023-08-01T10:16:36.6385464Z hint: 	git branch -m <name>
2023-08-01T10:16:36.6750275Z Initialized empty Git repository in /home/runner/work/gauge-java/gauge-java/.git/
2023-08-01T10:16:36.6773217Z [command]/usr/bin/git remote add origin https://github.com/getgauge/gauge-java
2023-08-01T10:16:36.7238661Z ##[endgroup]
2023-08-01T10:16:36.7239979Z ##[group]Disabling automatic garbage collection
2023-08-01T10:16:36.7241188Z [command]/usr/bin/git config --local gc.auto 0
2023-08-01T10:16:36.7287646Z ##[endgroup]
2023-08-01T10:16:36.7288285Z ##[group]Setting up auth
2023-08-01T10:16:36.7296929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:36.7344474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T10:16:37.9127827Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:37.9174561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T10:16:37.9442846Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-01T10:16:37.9500633Z ##[endgroup]
2023-08-01T10:16:37.9501639Z ##[group]Fetching the repository
2023-08-01T10:16:37.9560132Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0b4f86436cfc147fe6c96e4e6af6c306478ee941:refs/remotes/pull/711/merge
2023-08-01T10:16:38.9114028Z remote: Enumerating objects: 241, done.        
2023-08-01T10:16:38.9115868Z remote: Counting objects:   0% (1/241)        
2023-08-01T10:16:38.9120853Z remote: Counting objects:   1% (3/241)        
2023-08-01T10:16:38.9121374Z remote: Counting objects:   2% (5/241)        
2023-08-01T10:16:38.9121737Z remote: Counting objects:   3% (8/241)        
2023-08-01T10:16:38.9122134Z remote: Counting objects:   4% (10/241)        
2023-08-01T10:16:38.9122537Z remote: Counting objects:   5% (13/241)        
2023-08-01T10:16:38.9122909Z remote: Counting objects:   6% (15/241)        
2023-08-01T10:16:38.9123399Z remote: Counting objects:   7% (17/241)        
2023-08-01T10:16:38.9141008Z remote: Counting objects:   8% (20/241)        
2023-08-01T10:16:38.9141444Z remote: Counting objects:   9% (22/241)        
2023-08-01T10:16:38.9141812Z remote: Counting objects:  10% (25/241)        
2023-08-01T10:16:38.9142177Z remote: Counting objects:  11% (27/241)        
2023-08-01T10:16:38.9142561Z remote: Counting objects:  12% (29/241)        
2023-08-01T10:16:38.9143221Z remote: Counting objects:  13% (32/241)        
2023-08-01T10:16:38.9143655Z remote: Counting objects:  14% (34/241)        
2023-08-01T10:16:38.9143995Z remote: Counting objects:  15% (37/241)        
2023-08-01T10:16:38.9144351Z remote: Counting objects:  16% (39/241)        
2023-08-01T10:16:38.9144699Z remote: Counting objects:  17% (41/241)        
2023-08-01T10:16:38.9145030Z remote: Counting objects:  18% (44/241)        
2023-08-01T10:16:38.9145380Z remote: Counting objects:  19% (46/241)        
2023-08-01T10:16:38.9145722Z remote: Counting objects:  20% (49/241)        
2023-08-01T10:16:38.9146070Z remote: Counting objects:  21% (51/241)        
2023-08-01T10:16:38.9146582Z remote: Counting objects:  22% (54/241)        
2023-08-01T10:16:38.9146942Z remote: Counting objects:  23% (56/241)        
2023-08-01T10:16:38.9147300Z remote: Counting objects:  24% (58/241)        
2023-08-01T10:16:38.9148133Z remote: Counting objects:  25% (61/241)        
2023-08-01T10:16:38.9148688Z remote: Counting objects:  26% (63/241)        
2023-08-01T10:16:38.9149037Z remote: Counting objects:  27% (66/241)        
2023-08-01T10:16:38.9149389Z remote: Counting objects:  28% (68/241)        
2023-08-01T10:16:38.9149718Z remote: Counting objects:  29% (70/241)        
2023-08-01T10:16:38.9150070Z remote: Counting objects:  30% (73/241)        
2023-08-01T10:16:38.9150411Z remote: Counting objects:  31% (75/241)        
2023-08-01T10:16:38.9150826Z remote: Counting objects:  32% (78/241)        
2023-08-01T10:16:38.9151321Z remote: Counting objects:  33% (80/241)        
2023-08-01T10:16:38.9151655Z remote: Counting objects:  34% (82/241)        
2023-08-01T10:16:38.9151994Z remote: Counting objects:  35% (85/241)        
2023-08-01T10:16:38.9152333Z remote: Counting objects:  36% (87/241)        
2023-08-01T10:16:38.9152650Z remote: Counting objects:  37% (90/241)        
2023-08-01T10:16:38.9153002Z remote: Counting objects:  38% (92/241)        
2023-08-01T10:16:38.9153337Z remote: Counting objects:  39% (94/241)        
2023-08-01T10:16:38.9153854Z remote: Counting objects:  40% (97/241)        
2023-08-01T10:16:38.9154345Z remote: Counting objects:  41% (99/241)        
2023-08-01T10:16:38.9154686Z remote: Counting objects:  42% (102/241)        
2023-08-01T10:16:38.9155030Z remote: Counting objects:  43% (104/241)        
2023-08-01T10:16:38.9155354Z remote: Counting objects:  44% (107/241)        
2023-08-01T10:16:38.9156270Z remote: Counting objects:  45% (109/241)        
2023-08-01T10:16:38.9156800Z remote: Counting objects:  46% (111/241)        
2023-08-01T10:16:38.9157330Z remote: Counting objects:  47% (114/241)        
2023-08-01T10:16:38.9157844Z remote: Counting objects:  48% (116/241)        
2023-08-01T10:16:38.9158221Z remote: Counting objects:  49% (119/241)        
2023-08-01T10:16:38.9158616Z remote: Counting objects:  50% (121/241)        
2023-08-01T10:16:38.9159611Z remote: Counting objects:  51% (123/241)        
2023-08-01T10:16:38.9161019Z remote: Counting objects:  52% (126/241)        
2023-08-01T10:16:38.9161703Z remote: Counting objects:  53% (128/241)        
2023-08-01T10:16:38.9161970Z remote: Counting objects:  54% (131/241)        
2023-08-01T10:16:38.9162218Z remote: Counting objects:  55% (133/241)        
2023-08-01T10:16:38.9162562Z remote: Counting objects:  56% (135/241)        
2023-08-01T10:16:38.9162828Z remote: Counting objects:  57% (138/241)        
2023-08-01T10:16:38.9163242Z remote: Counting objects:  58% (140/241)        
2023-08-01T10:16:38.9163512Z remote: Counting objects:  59% (143/241)        
2023-08-01T10:16:38.9163779Z remote: Counting objects:  60% (145/241)        
2023-08-01T10:16:38.9164046Z remote: Counting objects:  61% (148/241)        
2023-08-01T10:16:38.9164300Z remote: Counting objects:  62% (150/241)        
2023-08-01T10:16:38.9164566Z remote: Counting objects:  63% (152/241)        
2023-08-01T10:16:38.9165307Z remote: Counting objects:  64% (155/241)        
2023-08-01T10:16:38.9165591Z remote: Counting objects:  65% (157/241)        
2023-08-01T10:16:38.9165844Z remote: Counting objects:  66% (160/241)        
2023-08-01T10:16:38.9166110Z remote: Counting objects:  67% (162/241)        
2023-08-01T10:16:38.9166380Z remote: Counting objects:  68% (164/241)        
2023-08-01T10:16:38.9166634Z remote: Counting objects:  69% (167/241)        
2023-08-01T10:16:38.9166899Z remote: Counting objects:  70% (169/241)        
2023-08-01T10:16:38.9167167Z remote: Counting objects:  71% (172/241)        
2023-08-01T10:16:38.9167813Z remote: Counting objects:  72% (174/241)        
2023-08-01T10:16:38.9168067Z remote: Counting objects:  73% (176/241)        
2023-08-01T10:16:38.9168331Z remote: Counting objects:  74% (179/241)        
2023-08-01T10:16:38.9168597Z remote: Counting objects:  75% (181/241)        
2023-08-01T10:16:38.9168849Z remote: Counting objects:  76% (184/241)        
2023-08-01T10:16:38.9169114Z remote: Counting objects:  77% (186/241)        
2023-08-01T10:16:38.9169610Z remote: Counting objects:  78% (188/241)        
2023-08-01T10:16:38.9169866Z remote: Counting objects:  79% (191/241)        
2023-08-01T10:16:38.9170133Z remote: Counting objects:  80% (193/241)        
2023-08-01T10:16:38.9170400Z remote: Counting objects:  81% (196/241)        
2023-08-01T10:16:38.9170840Z remote: Counting objects:  82% (198/241)        
2023-08-01T10:16:38.9171294Z remote: Counting objects:  83% (201/241)        
2023-08-01T10:16:38.9171660Z remote: Counting objects:  84% (203/241)        
2023-08-01T10:16:38.9172117Z remote: Counting objects:  85% (205/241)        
2023-08-01T10:16:38.9172467Z remote: Counting objects:  86% (208/241)        
2023-08-01T10:16:38.9175722Z remote: Counting objects:  87% (210/241)        
2023-08-01T10:16:38.9175995Z remote: Counting objects:  88% (213/241)        
2023-08-01T10:16:38.9177049Z remote: Counting objects:  89% (215/241)        
2023-08-01T10:16:38.9177306Z remote: Counting objects:  90% (217/241)        
2023-08-01T10:16:38.9177592Z remote: Counting objects:  91% (220/241)        
2023-08-01T10:16:38.9178041Z remote: Counting objects:  92% (222/241)        
2023-08-01T10:16:38.9178703Z remote: Counting objects:  93% (225/241)        
2023-08-01T10:16:38.9179274Z remote: Counting objects:  94% (227/241)        
2023-08-01T10:16:38.9179876Z remote: Counting objects:  95% (229/241)        
2023-08-01T10:16:38.9180135Z remote: Counting objects:  96% (232/241)        
2023-08-01T10:16:38.9180377Z remote: Counting objects:  97% (234/241)        
2023-08-01T10:16:38.9180631Z remote: Counting objects:  98% (237/241)        
2023-08-01T10:16:38.9180885Z remote: Counting objects:  99% (239/241)        
2023-08-01T10:16:38.9181126Z remote: Counting objects: 100% (241/241)        
2023-08-01T10:16:38.9181566Z remote: Counting objects: 100% (241/241), done.        
2023-08-01T10:16:38.9181869Z remote: Compressing objects:   0% (1/180)        
2023-08-01T10:16:38.9182142Z remote: Compressing objects:   1% (2/180)        
2023-08-01T10:16:38.9182616Z remote: Compressing objects:   2% (4/180)        
2023-08-01T10:16:38.9183094Z remote: Compressing objects:   3% (6/180)        
2023-08-01T10:16:38.9183390Z remote: Compressing objects:   4% (8/180)        
2023-08-01T10:16:38.9183650Z remote: Compressing objects:   5% (9/180)        
2023-08-01T10:16:38.9183934Z remote: Compressing objects:   6% (11/180)        
2023-08-01T10:16:38.9184224Z remote: Compressing objects:   7% (13/180)        
2023-08-01T10:16:38.9184493Z remote: Compressing objects:   8% (15/180)        
2023-08-01T10:16:38.9184777Z remote: Compressing objects:   9% (17/180)        
2023-08-01T10:16:38.9185062Z remote: Compressing objects:  10% (18/180)        
2023-08-01T10:16:38.9277148Z remote: Compressing objects:  11% (20/180)        
2023-08-01T10:16:38.9277655Z remote: Compressing objects:  12% (22/180)        
2023-08-01T10:16:38.9278133Z remote: Compressing objects:  13% (24/180)        
2023-08-01T10:16:38.9278626Z remote: Compressing objects:  14% (26/180)        
2023-08-01T10:16:38.9279120Z remote: Compressing objects:  15% (27/180)        
2023-08-01T10:16:38.9279416Z remote: Compressing objects:  16% (29/180)        
2023-08-01T10:16:38.9279864Z remote: Compressing objects:  17% (31/180)        
2023-08-01T10:16:38.9280280Z remote: Compressing objects:  18% (33/180)        
2023-08-01T10:16:38.9280549Z remote: Compressing objects:  19% (35/180)        
2023-08-01T10:16:38.9280814Z remote: Compressing objects:  20% (36/180)        
2023-08-01T10:16:38.9281061Z remote: Compressing objects:  21% (38/180)        
2023-08-01T10:16:38.9281326Z remote: Compressing objects:  22% (40/180)        
2023-08-01T10:16:38.9281585Z remote: Compressing objects:  23% (42/180)        
2023-08-01T10:16:38.9281854Z remote: Compressing objects:  24% (44/180)        
2023-08-01T10:16:38.9282101Z remote: Compressing objects:  25% (45/180)        
2023-08-01T10:16:38.9282367Z remote: Compressing objects:  26% (47/180)        
2023-08-01T10:16:38.9283255Z remote: Compressing objects:  27% (49/180)        
2023-08-01T10:16:38.9283862Z remote: Compressing objects:  28% (51/180)        
2023-08-01T10:16:38.9284143Z remote: Compressing objects:  29% (53/180)        
2023-08-01T10:16:38.9284424Z remote: Compressing objects:  30% (54/180)        
2023-08-01T10:16:38.9287833Z remote: Compressing objects:  31% (56/180)        
2023-08-01T10:16:38.9352775Z remote: Compressing objects:  32% (58/180)        
2023-08-01T10:16:38.9353117Z remote: Compressing objects:  33% (60/180)        
2023-08-01T10:16:38.9356077Z remote: Compressing objects:  34% (62/180)        
2023-08-01T10:16:38.9358623Z remote: Compressing objects:  35% (63/180)        
2023-08-01T10:16:38.9360957Z remote: Compressing objects:  36% (65/180)        
2023-08-01T10:16:38.9363512Z remote: Compressing objects:  37% (67/180)        
2023-08-01T10:16:38.9364096Z remote: Compressing objects:  38% (69/180)        
2023-08-01T10:16:38.9364446Z remote: Compressing objects:  39% (71/180)        
2023-08-01T10:16:38.9364742Z remote: Compressing objects:  40% (72/180)        
2023-08-01T10:16:38.9365028Z remote: Compressing objects:  41% (74/180)        
2023-08-01T10:16:38.9365315Z remote: Compressing objects:  42% (76/180)        
2023-08-01T10:16:38.9365598Z remote: Compressing objects:  43% (78/180)        
2023-08-01T10:16:38.9365863Z remote: Compressing objects:  44% (80/180)        
2023-08-01T10:16:38.9366809Z remote: Compressing objects:  45% (81/180)        
2023-08-01T10:16:38.9367145Z remote: Compressing objects:  46% (83/180)        
2023-08-01T10:16:38.9367446Z remote: Compressing objects:  47% (85/180)        
2023-08-01T10:16:38.9367761Z remote: Compressing objects:  48% (87/180)        
2023-08-01T10:16:38.9368079Z remote: Compressing objects:  49% (89/180)        
2023-08-01T10:16:38.9368379Z remote: Compressing objects:  50% (90/180)        
2023-08-01T10:16:38.9368695Z remote: Compressing objects:  51% (92/180)        
2023-08-01T10:16:38.9369015Z remote: Compressing objects:  52% (94/180)        
2023-08-01T10:16:38.9369663Z remote: Compressing objects:  53% (96/180)        
2023-08-01T10:16:38.9370023Z remote: Compressing objects:  54% (98/180)        
2023-08-01T10:16:38.9409254Z remote: Compressing objects:  55% (99/180)        
2023-08-01T10:16:38.9409638Z remote: Compressing objects:  56% (101/180)        
2023-08-01T10:16:38.9409953Z remote: Compressing objects:  57% (103/180)        
2023-08-01T10:16:38.9410646Z remote: Compressing objects:  58% (105/180)        
2023-08-01T10:16:38.9410947Z remote: Compressing objects:  59% (107/180)        
2023-08-01T10:16:38.9411326Z remote: Compressing objects:  60% (108/180)        
2023-08-01T10:16:38.9411625Z remote: Compressing objects:  61% (110/180)        
2023-08-01T10:16:38.9411917Z remote: Compressing objects:  62% (112/180)        
2023-08-01T10:16:38.9412211Z remote: Compressing objects:  63% (114/180)        
2023-08-01T10:16:38.9412484Z remote: Compressing objects:  64% (116/180)        
2023-08-01T10:16:38.9412771Z remote: Compressing objects:  65% (117/180)        
2023-08-01T10:16:38.9413198Z remote: Compressing objects:  66% (119/180)        
2023-08-01T10:16:38.9413480Z remote: Compressing objects:  67% (121/180)        
2023-08-01T10:16:38.9415845Z remote: Compressing objects:  68% (123/180)        
2023-08-01T10:16:38.9416367Z remote: Compressing objects:  69% (125/180)        
2023-08-01T10:16:38.9416665Z remote: Compressing objects:  70% (126/180)        
2023-08-01T10:16:38.9416967Z remote: Compressing objects:  71% (128/180)        
2023-08-01T10:16:38.9418551Z remote: Compressing objects:  72% (130/180)        
2023-08-01T10:16:38.9419125Z remote: Compressing objects:  73% (132/180)        
2023-08-01T10:16:38.9419408Z remote: Compressing objects:  74% (134/180)        
2023-08-01T10:16:38.9419706Z remote: Compressing objects:  75% (135/180)        
2023-08-01T10:16:38.9427972Z remote: Compressing objects:  76% (137/180)        
2023-08-01T10:16:38.9430752Z remote: Compressing objects:  77% (139/180)        
2023-08-01T10:16:38.9433456Z remote: Compressing objects:  78% (141/180)        
2023-08-01T10:16:38.9435327Z remote: Compressing objects:  79% (143/180)        
2023-08-01T10:16:38.9435751Z remote: Compressing objects:  80% (144/180)        
2023-08-01T10:16:38.9436189Z remote: Compressing objects:  81% (146/180)        
2023-08-01T10:16:38.9436623Z remote: Compressing objects:  82% (148/180)        
2023-08-01T10:16:38.9437082Z remote: Compressing objects:  83% (150/180)        
2023-08-01T10:16:38.9437494Z remote: Compressing objects:  84% (152/180)        
2023-08-01T10:16:38.9437932Z remote: Compressing objects:  85% (153/180)        
2023-08-01T10:16:38.9438362Z remote: Compressing objects:  86% (155/180)        
2023-08-01T10:16:38.9441938Z remote: Compressing objects:  87% (157/180)        
2023-08-01T10:16:38.9442430Z remote: Compressing objects:  88% (159/180)        
2023-08-01T10:16:38.9442852Z remote: Compressing objects:  89% (161/180)        
2023-08-01T10:16:38.9445277Z remote: Compressing objects:  90% (162/180)        
2023-08-01T10:16:38.9445706Z remote: Compressing objects:  91% (164/180)        
2023-08-01T10:16:38.9448399Z remote: Compressing objects:  92% (166/180)        
2023-08-01T10:16:38.9448725Z remote: Compressing objects:  93% (168/180)        
2023-08-01T10:16:38.9449017Z remote: Compressing objects:  94% (170/180)        
2023-08-01T10:16:38.9449294Z remote: Compressing objects:  95% (171/180)        
2023-08-01T10:16:38.9450346Z remote: Compressing objects:  96% (173/180)        
2023-08-01T10:16:38.9450778Z remote: Compressing objects:  97% (175/180)        
2023-08-01T10:16:38.9451079Z remote: Compressing objects:  98% (177/180)        
2023-08-01T10:16:38.9451528Z remote: Compressing objects:  99% (179/180)        
2023-08-01T10:16:38.9453125Z remote: Compressing objects: 100% (180/180)        
2023-08-01T10:16:38.9453574Z remote: Compressing objects: 100% (180/180), done.        
2023-08-01T10:16:39.0551367Z Receiving objects:   0% (1/241)
2023-08-01T10:16:39.0552922Z Receiving objects:   1% (3/241)
2023-08-01T10:16:39.0554477Z Receiving objects:   2% (5/241)
2023-08-01T10:16:39.0555973Z Receiving objects:   3% (8/241)
2023-08-01T10:16:39.0558288Z Receiving objects:   4% (10/241)
2023-08-01T10:16:39.0604358Z Receiving objects:   5% (13/241)
2023-08-01T10:16:39.0605173Z Receiving objects:   6% (15/241)
2023-08-01T10:16:39.0605477Z Receiving objects:   7% (17/241)
2023-08-01T10:16:39.0612701Z Receiving objects:   8% (20/241)
2023-08-01T10:16:39.0617669Z Receiving objects:   9% (22/241)
2023-08-01T10:16:39.0620333Z Receiving objects:  10% (25/241)
2023-08-01T10:16:39.0672158Z Receiving objects:  11% (27/241)
2023-08-01T10:16:39.0672454Z Receiving objects:  12% (29/241)
2023-08-01T10:16:39.0672721Z Receiving objects:  13% (32/241)
2023-08-01T10:16:39.0672992Z Receiving objects:  14% (34/241)
2023-08-01T10:16:39.0673243Z Receiving objects:  15% (37/241)
2023-08-01T10:16:39.0673506Z Receiving objects:  16% (39/241)
2023-08-01T10:16:39.0673770Z Receiving objects:  17% (41/241)
2023-08-01T10:16:39.0674017Z Receiving objects:  18% (44/241)
2023-08-01T10:16:39.0674300Z Receiving objects:  19% (46/241)
2023-08-01T10:16:39.0674567Z Receiving objects:  20% (49/241)
2023-08-01T10:16:39.0674812Z Receiving objects:  21% (51/241)
2023-08-01T10:16:39.0675074Z Receiving objects:  22% (54/241)
2023-08-01T10:16:39.0675338Z Receiving objects:  23% (56/241)
2023-08-01T10:16:39.0675581Z Receiving objects:  24% (58/241)
2023-08-01T10:16:39.0675838Z Receiving objects:  25% (61/241)
2023-08-01T10:16:39.0676100Z Receiving objects:  26% (63/241)
2023-08-01T10:16:39.0676343Z Receiving objects:  27% (66/241)
2023-08-01T10:16:39.0676600Z Receiving objects:  28% (68/241)
2023-08-01T10:16:39.0676862Z Receiving objects:  29% (70/241)
2023-08-01T10:16:39.0677103Z Receiving objects:  30% (73/241)
2023-08-01T10:16:39.0677360Z Receiving objects:  31% (75/241)
2023-08-01T10:16:39.0677626Z Receiving objects:  32% (78/241)
2023-08-01T10:16:39.0677869Z Receiving objects:  33% (80/241)
2023-08-01T10:16:39.0678134Z Receiving objects:  34% (82/241)
2023-08-01T10:16:39.0678739Z Receiving objects:  35% (85/241)
2023-08-01T10:16:39.0679000Z Receiving objects:  36% (87/241)
2023-08-01T10:16:39.0679245Z Receiving objects:  37% (90/241)
2023-08-01T10:16:39.0679505Z Receiving objects:  38% (92/241)
2023-08-01T10:16:39.0679763Z Receiving objects:  39% (94/241)
2023-08-01T10:16:39.0680006Z Receiving objects:  40% (97/241)
2023-08-01T10:16:39.0680263Z Receiving objects:  41% (99/241)
2023-08-01T10:16:39.0680529Z Receiving objects:  42% (102/241)
2023-08-01T10:16:39.0680781Z Receiving objects:  43% (104/241)
2023-08-01T10:16:39.0681046Z Receiving objects:  44% (107/241)
2023-08-01T10:16:39.0681314Z Receiving objects:  45% (109/241)
2023-08-01T10:16:39.0681562Z Receiving objects:  46% (111/241)
2023-08-01T10:16:39.0682049Z Receiving objects:  47% (114/241)
2023-08-01T10:16:39.0682322Z Receiving objects:  48% (116/241)
2023-08-01T10:16:39.0682737Z Receiving objects:  49% (119/241)
2023-08-01T10:16:39.0683002Z Receiving objects:  50% (121/241)
2023-08-01T10:16:39.0683277Z Receiving objects:  51% (123/241)
2023-08-01T10:16:39.0683522Z Receiving objects:  52% (126/241)
2023-08-01T10:16:39.0683784Z Receiving objects:  53% (128/241)
2023-08-01T10:16:39.0684043Z Receiving objects:  54% (131/241)
2023-08-01T10:16:39.0684306Z Receiving objects:  55% (133/241)
2023-08-01T10:16:39.0684554Z Receiving objects:  56% (135/241)
2023-08-01T10:16:39.0684964Z Receiving objects:  57% (138/241)
2023-08-01T10:16:39.0685222Z Receiving objects:  58% (140/241)
2023-08-01T10:16:39.0685457Z Receiving objects:  59% (143/241)
2023-08-01T10:16:39.0685707Z Receiving objects:  60% (145/241)
2023-08-01T10:16:39.0685958Z Receiving objects:  61% (148/241)
2023-08-01T10:16:39.0686194Z Receiving objects:  62% (150/241)
2023-08-01T10:16:39.0686443Z Receiving objects:  63% (152/241)
2023-08-01T10:16:39.0686694Z Receiving objects:  64% (155/241)
2023-08-01T10:16:39.0686933Z Receiving objects:  65% (157/241)
2023-08-01T10:16:39.0687186Z Receiving objects:  66% (160/241)
2023-08-01T10:16:39.0687437Z Receiving objects:  67% (162/241)
2023-08-01T10:16:39.0687833Z Receiving objects:  68% (164/241)
2023-08-01T10:16:39.0688224Z Receiving objects:  69% (167/241)
2023-08-01T10:16:39.0688480Z Receiving objects:  70% (169/241)
2023-08-01T10:16:39.0805247Z Receiving objects:  71% (172/241)
2023-08-01T10:16:39.0884234Z Receiving objects:  72% (174/241)
2023-08-01T10:16:39.0884899Z remote: Total 241 (delta 56), reused 124 (delta 44), pack-reused 0        
2023-08-01T10:16:39.0920997Z Receiving objects:  73% (176/241)
2023-08-01T10:16:39.0924629Z Receiving objects:  74% (179/241)
2023-08-01T10:16:39.0924905Z Receiving objects:  75% (181/241)
2023-08-01T10:16:39.0925162Z Receiving objects:  76% (184/241)
2023-08-01T10:16:39.0925396Z Receiving objects:  77% (186/241)
2023-08-01T10:16:39.0926186Z Receiving objects:  78% (188/241)
2023-08-01T10:16:39.0926460Z Receiving objects:  79% (191/241)
2023-08-01T10:16:39.0926715Z Receiving objects:  80% (193/241)
2023-08-01T10:16:39.0927799Z Receiving objects:  81% (196/241)
2023-08-01T10:16:39.0933514Z Receiving objects:  82% (198/241)
2023-08-01T10:16:39.0933839Z Receiving objects:  83% (201/241)
2023-08-01T10:16:39.0934075Z Receiving objects:  84% (203/241)
2023-08-01T10:16:39.0941813Z Receiving objects:  85% (205/241)
2023-08-01T10:16:39.0963073Z Receiving objects:  86% (208/241)
2023-08-01T10:16:39.0963623Z Receiving objects:  87% (210/241)
2023-08-01T10:16:39.0963906Z Receiving objects:  88% (213/241)
2023-08-01T10:16:39.0964186Z Receiving objects:  89% (215/241)
2023-08-01T10:16:39.0964936Z Receiving objects:  90% (217/241)
2023-08-01T10:16:39.0965259Z Receiving objects:  91% (220/241)
2023-08-01T10:16:39.0965701Z Receiving objects:  92% (222/241)
2023-08-01T10:16:39.0965986Z Receiving objects:  93% (225/241)
2023-08-01T10:16:39.0966243Z Receiving objects:  94% (227/241)
2023-08-01T10:16:39.0966514Z Receiving objects:  95% (229/241)
2023-08-01T10:16:39.0966790Z Receiving objects:  96% (232/241)
2023-08-01T10:16:39.0967051Z Receiving objects:  97% (234/241)
2023-08-01T10:16:39.0967320Z Receiving objects:  98% (237/241)
2023-08-01T10:16:39.0969520Z Receiving objects:  99% (239/241)
2023-08-01T10:16:39.0969795Z Receiving objects: 100% (241/241)
2023-08-01T10:16:39.0970099Z Receiving objects: 100% (241/241), 382.80 KiB | 9.81 MiB/s, done.
2023-08-01T10:16:39.0970402Z Resolving deltas:   0% (0/56)
2023-08-01T10:16:39.0970649Z Resolving deltas:   1% (1/56)
2023-08-01T10:16:39.0970913Z Resolving deltas:   3% (2/56)
2023-08-01T10:16:39.0971392Z Resolving deltas:   5% (3/56)
2023-08-01T10:16:39.0971813Z Resolving deltas:   7% (4/56)
2023-08-01T10:16:39.0972562Z Resolving deltas:   8% (5/56)
2023-08-01T10:16:39.0973119Z Resolving deltas:  10% (6/56)
2023-08-01T10:16:39.0974118Z Resolving deltas:  12% (7/56)
2023-08-01T10:16:39.0974703Z Resolving deltas:  14% (8/56)
2023-08-01T10:16:39.0974996Z Resolving deltas:  16% (9/56)
2023-08-01T10:16:39.0975356Z Resolving deltas:  17% (10/56)
2023-08-01T10:16:39.0975637Z Resolving deltas:  19% (11/56)
2023-08-01T10:16:39.0975930Z Resolving deltas:  21% (12/56)
2023-08-01T10:16:39.0980954Z Resolving deltas:  23% (13/56)
2023-08-01T10:16:39.0982591Z Resolving deltas:  25% (14/56)
2023-08-01T10:16:39.0982858Z Resolving deltas:  26% (15/56)
2023-08-01T10:16:39.0983391Z Resolving deltas:  28% (16/56)
2023-08-01T10:16:39.0983665Z Resolving deltas:  30% (17/56)
2023-08-01T10:16:39.0984093Z Resolving deltas:  32% (18/56)
2023-08-01T10:16:39.0984340Z Resolving deltas:  33% (19/56)
2023-08-01T10:16:39.0984910Z Resolving deltas:  35% (20/56)
2023-08-01T10:16:39.0985185Z Resolving deltas:  37% (21/56)
2023-08-01T10:16:39.0985429Z Resolving deltas:  39% (22/56)
2023-08-01T10:16:39.0985691Z Resolving deltas:  41% (23/56)
2023-08-01T10:16:39.0986218Z Resolving deltas:  42% (24/56)
2023-08-01T10:16:39.0986470Z Resolving deltas:  44% (25/56)
2023-08-01T10:16:39.0986728Z Resolving deltas:  46% (26/56)
2023-08-01T10:16:39.0986991Z Resolving deltas:  48% (27/56)
2023-08-01T10:16:39.0987234Z Resolving deltas:  50% (28/56)
2023-08-01T10:16:39.0987494Z Resolving deltas:  51% (29/56)
2023-08-01T10:16:39.0988180Z Resolving deltas:  53% (30/56)
2023-08-01T10:16:39.0988467Z Resolving deltas:  55% (31/56)
2023-08-01T10:16:39.0988724Z Resolving deltas:  57% (32/56)
2023-08-01T10:16:39.0988984Z Resolving deltas:  58% (33/56)
2023-08-01T10:16:39.0989225Z Resolving deltas:  60% (34/56)
2023-08-01T10:16:39.0989482Z Resolving deltas:  62% (35/56)
2023-08-01T10:16:39.0989742Z Resolving deltas:  64% (36/56)
2023-08-01T10:16:39.0989983Z Resolving deltas:  66% (37/56)
2023-08-01T10:16:39.0990352Z Resolving deltas:  67% (38/56)
2023-08-01T10:16:39.0990608Z Resolving deltas:  69% (39/56)
2023-08-01T10:16:39.0990862Z Resolving deltas:  71% (40/56)
2023-08-01T10:16:39.0991106Z Resolving deltas:  73% (41/56)
2023-08-01T10:16:39.0991361Z Resolving deltas:  75% (42/56)
2023-08-01T10:16:39.0991615Z Resolving deltas:  76% (43/56)
2023-08-01T10:16:39.0991854Z Resolving deltas:  78% (44/56)
2023-08-01T10:16:39.0992111Z Resolving deltas:  80% (45/56)
2023-08-01T10:16:39.0992370Z Resolving deltas:  82% (46/56)
2023-08-01T10:16:39.0992624Z Resolving deltas:  83% (47/56)
2023-08-01T10:16:39.0992879Z Resolving deltas:  85% (48/56)
2023-08-01T10:16:39.0993137Z Resolving deltas:  87% (49/56)
2023-08-01T10:16:39.0993379Z Resolving deltas:  89% (50/56)
2023-08-01T10:16:39.0993636Z Resolving deltas:  91% (51/56)
2023-08-01T10:16:39.0993891Z Resolving deltas:  92% (52/56)
2023-08-01T10:16:39.0994133Z Resolving deltas:  94% (53/56)
2023-08-01T10:16:39.0994545Z Resolving deltas:  96% (54/56)
2023-08-01T10:16:39.0994797Z Resolving deltas:  98% (55/56)
2023-08-01T10:16:39.0995029Z Resolving deltas: 100% (56/56)
2023-08-01T10:16:39.0995286Z Resolving deltas: 100% (56/56), done.
2023-08-01T10:16:39.2199466Z From https://github.com/getgauge/gauge-java
2023-08-01T10:16:39.2200219Z  * [new ref]         0b4f86436cfc147fe6c96e4e6af6c306478ee941 -> pull/711/merge
2023-08-01T10:16:39.2569530Z ##[endgroup]
2023-08-01T10:16:39.2570128Z ##[group]Determining the checkout info
2023-08-01T10:16:39.2572437Z ##[endgroup]
2023-08-01T10:16:39.2573005Z ##[group]Checking out the ref
2023-08-01T10:16:39.2579350Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/711/merge
2023-08-01T10:16:39.3208033Z Note: switching to 'refs/remotes/pull/711/merge'.
2023-08-01T10:16:39.3224404Z 
2023-08-01T10:16:39.3224964Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T10:16:39.3225528Z changes and commit them, and you can discard any commits you make in this
2023-08-01T10:16:39.3226035Z state without impacting any branches by switching back to a branch.
2023-08-01T10:16:39.3226338Z 
2023-08-01T10:16:39.3226605Z If you want to create a new branch to retain commits you create, you may
2023-08-01T10:16:39.3227466Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T10:16:39.3227778Z 
2023-08-01T10:16:39.3228101Z   git switch -c <new-branch-name>
2023-08-01T10:16:39.3228569Z 
2023-08-01T10:16:39.3228963Z Or undo this operation with:
2023-08-01T10:16:39.3229559Z 
2023-08-01T10:16:39.3229752Z   git switch -
2023-08-01T10:16:39.3230023Z 
2023-08-01T10:16:39.3230335Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T10:16:39.3230667Z 
2023-08-01T10:16:39.3230991Z HEAD is now at 0b4f864 Merge d8031ba94b60982bec9dc8bfedaeee700731be7a into 3363a7f279d92a7c9c9de0d4828077058192c925
2023-08-01T10:16:39.3232847Z ##[endgroup]
2023-08-01T10:16:39.3271971Z [command]/usr/bin/git log -1 --format='%H'
2023-08-01T10:16:39.3310972Z '0b4f86436cfc147fe6c96e4e6af6c306478ee941'
2023-08-01T10:16:39.3916417Z ##[group]Run actions/setup-java@v3
2023-08-01T10:16:39.3916886Z with:
2023-08-01T10:16:39.3917090Z   distribution: temurin
2023-08-01T10:16:39.3917333Z   java-version: 17
2023-08-01T10:16:39.3917567Z   java-package: jdk
2023-08-01T10:16:39.3924815Z   check-latest: false
2023-08-01T10:16:39.3925080Z   server-id: github
2023-08-01T10:16:39.3925333Z   server-username: GITHUB_ACTOR
2023-08-01T10:16:39.3925959Z   server-password: GITHUB_TOKEN
2023-08-01T10:16:39.3926719Z   overwrite-settings: true
2023-08-01T10:16:39.3927014Z   job-status: success
2023-08-01T10:16:39.3927774Z   token: ***
2023-08-01T10:16:39.3927968Z ##[endgroup]
2023-08-01T10:16:39.6554004Z ##[group]Installed distributions
2023-08-01T10:16:39.6624893Z Resolved Java 17.0.7+7 from tool-cache
2023-08-01T10:16:39.6625513Z Setting Java 17.0.7+7 as the default
2023-08-01T10:16:39.6654892Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-01T10:16:39.6836421Z Writing to /home/runner/.m2/toolchains.xml
2023-08-01T10:16:39.6837472Z 
2023-08-01T10:16:39.6837805Z Java configuration:
2023-08-01T10:16:39.6839823Z   Distribution: temurin
2023-08-01T10:16:39.6840344Z   Version: 17.0.7+7
2023-08-01T10:16:39.6841038Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-01T10:16:39.6841461Z 
2023-08-01T10:16:39.6842089Z ##[endgroup]
2023-08-01T10:16:39.6872650Z Creating settings.xml with server-id: github
2023-08-01T10:16:39.6872981Z Writing to /home/runner/.m2/settings.xml
2023-08-01T10:16:39.7043434Z ##[group]Run java -version
2023-08-01T10:16:39.7043799Z [36;1mjava -version[0m
2023-08-01T10:16:39.7044043Z [36;1mmvn -q clean test[0m
2023-08-01T10:16:39.7113789Z shell: /usr/bin/bash -e {0}
2023-08-01T10:16:39.7114024Z env:
2023-08-01T10:16:39.7114332Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-01T10:16:39.7114732Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-01T10:16:39.7115027Z ##[endgroup]
2023-08-01T10:16:48.9184074Z openjdk version "17.0.7" 2023-04-18
2023-08-01T10:16:48.9188475Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-08-01T10:16:48.9192571Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
2023-08-01T10:17:03.4856162Z ##[error]The operation was canceled.
2023-08-01T10:17:03.4943543Z Post job cleanup.
2023-08-01T10:17:03.7277117Z Post job cleanup.
2023-08-01T10:17:04.4480789Z [command]/usr/bin/git version
2023-08-01T10:17:04.4481723Z git version 2.41.0
2023-08-01T10:17:04.4486116Z Temporarily overriding HOME='/home/runner/work/_temp/811694e2-07a6-49f9-a03d-2360f8b4f6b0' before making global git config changes
2023-08-01T10:17:04.4487026Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:17:04.4488500Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gauge-java/gauge-java
2023-08-01T10:17:04.4489491Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:17:04.4490996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T10:17:04.4491989Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:17:04.4492458Z http.https://github.com/.extraheader
2023-08-01T10:17:04.4493389Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T10:17:04.4494758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T10:17:04.4718535Z Cleaning up orphan processes
2023-08-01T10:17:04.5105557Z Terminate orphan process: pid (1756) (java)
