2023-08-01T10:16:13.3929520Z Requested labels: windows-latest
2023-08-01T10:16:13.3929790Z Job defined at: getgauge/gauge-java/.github/workflows/tests.yml@refs/pull/711/merge
2023-08-01T10:16:13.3929939Z Waiting for a runner to pick up this job...
2023-08-01T10:16:13.5887225Z Job is waiting for a hosted runner to come online.
2023-08-01T10:16:17.8734430Z Job is about to start running on the hosted runner: GitHub Actions 17 (hosted)
2023-08-01T10:16:22.9433421Z Current runner version: '2.307.1'
2023-08-01T10:16:22.9502311Z ##[group]Operating System
2023-08-01T10:16:22.9502810Z Microsoft Windows Server 2022
2023-08-01T10:16:22.9503050Z 10.0.20348
2023-08-01T10:16:22.9503285Z Datacenter
2023-08-01T10:16:22.9503519Z ##[endgroup]
2023-08-01T10:16:22.9503753Z ##[group]Runner Image
2023-08-01T10:16:22.9504026Z Image: windows-2022
2023-08-01T10:16:22.9504278Z Version: 20230724.1.0
2023-08-01T10:16:22.9504665Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-08-01T10:16:22.9505176Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-08-01T10:16:22.9505533Z ##[endgroup]
2023-08-01T10:16:22.9505802Z ##[group]Runner Image Provisioner
2023-08-01T10:16:22.9506047Z 2.0.264.1
2023-08-01T10:16:22.9506256Z ##[endgroup]
2023-08-01T10:16:22.9506930Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T10:16:22.9507444Z Actions: read
2023-08-01T10:16:22.9507782Z Checks: read
2023-08-01T10:16:22.9508068Z Contents: read
2023-08-01T10:16:22.9508258Z Deployments: read
2023-08-01T10:16:22.9508481Z Discussions: read
2023-08-01T10:16:22.9508682Z Issues: read
2023-08-01T10:16:22.9508869Z Metadata: read
2023-08-01T10:16:22.9509076Z Packages: read
2023-08-01T10:16:22.9509281Z Pages: read
2023-08-01T10:16:22.9509467Z PullRequests: read
2023-08-01T10:16:22.9509706Z RepositoryProjects: read
2023-08-01T10:16:22.9509956Z SecurityEvents: read
2023-08-01T10:16:22.9510145Z Statuses: read
2023-08-01T10:16:22.9510349Z ##[endgroup]
2023-08-01T10:16:22.9513121Z Secret source: Dependabot
2023-08-01T10:16:22.9513497Z Prepare workflow directory
2023-08-01T10:16:23.0203331Z Prepare all required actions
2023-08-01T10:16:23.0361349Z Getting action download info
2023-08-01T10:16:23.3577419Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T10:16:24.1931662Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T10:16:24.9938014Z Complete job name: UT 11 + windows-latest
2023-08-01T10:16:25.1081584Z ##[group]Run actions/checkout@v3
2023-08-01T10:16:25.1081840Z with:
2023-08-01T10:16:25.1082008Z   repository: getgauge/gauge-java
2023-08-01T10:16:25.1082272Z   token: ***
2023-08-01T10:16:25.1082423Z   ssh-strict: true
2023-08-01T10:16:25.1082583Z   persist-credentials: true
2023-08-01T10:16:25.1082734Z   clean: true
2023-08-01T10:16:25.1082899Z   sparse-checkout-cone-mode: true
2023-08-01T10:16:25.1083065Z   fetch-depth: 1
2023-08-01T10:16:25.1083190Z   lfs: false
2023-08-01T10:16:25.1083320Z   submodules: false
2023-08-01T10:16:25.1083470Z   set-safe-directory: true
2023-08-01T10:16:25.1083617Z ##[endgroup]
2023-08-01T10:16:25.4569040Z Syncing repository: getgauge/gauge-java
2023-08-01T10:16:25.4570838Z ##[group]Getting Git version info
2023-08-01T10:16:25.4571999Z Working directory is 'D:\a\gauge-java\gauge-java'
2023-08-01T10:16:25.6784106Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-01T10:16:25.7142717Z git version 2.41.0.windows.3
2023-08-01T10:16:25.7177596Z ##[endgroup]
2023-08-01T10:16:25.7195639Z Temporarily overriding HOME='D:\a\_temp\167f3b71-106f-44f2-b60d-86febe61a058' before making global git config changes
2023-08-01T10:16:25.7196665Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:25.7203427Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gauge-java\gauge-java
2023-08-01T10:16:25.7754659Z Deleting the contents of 'D:\a\gauge-java\gauge-java'
2023-08-01T10:16:25.7759180Z ##[group]Initializing the repository
2023-08-01T10:16:25.7766784Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\gauge-java\gauge-java
2023-08-01T10:16:25.8457751Z Initialized empty Git repository in D:/a/gauge-java/gauge-java/.git/
2023-08-01T10:16:25.8475949Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/getgauge/gauge-java
2023-08-01T10:16:25.8867764Z ##[endgroup]
2023-08-01T10:16:25.8868175Z ##[group]Disabling automatic garbage collection
2023-08-01T10:16:25.8875357Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-01T10:16:25.9137771Z ##[endgroup]
2023-08-01T10:16:25.9138069Z ##[group]Setting up auth
2023-08-01T10:16:25.9138592Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:25.9327025Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-01T10:16:27.2992499Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:27.3212586Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-01T10:16:27.7027649Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-01T10:16:27.7245571Z ##[endgroup]
2023-08-01T10:16:27.7245906Z ##[group]Fetching the repository
2023-08-01T10:16:27.7272082Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0b4f86436cfc147fe6c96e4e6af6c306478ee941:refs/remotes/pull/711/merge
2023-08-01T10:16:29.5257472Z remote: Enumerating objects: 241, done.        
2023-08-01T10:16:29.5259463Z remote: Counting objects:   0% (1/241)        
2023-08-01T10:16:29.5259900Z remote: Counting objects:   1% (3/241)        
2023-08-01T10:16:29.5260234Z remote: Counting objects:   2% (5/241)        
2023-08-01T10:16:29.5260560Z remote: Counting objects:   3% (8/241)        
2023-08-01T10:16:29.5260896Z remote: Counting objects:   4% (10/241)        
2023-08-01T10:16:29.5263418Z remote: Counting objects:   5% (13/241)        
2023-08-01T10:16:29.5264598Z remote: Counting objects:   6% (15/241)        
2023-08-01T10:16:29.5265724Z remote: Counting objects:   7% (17/241)        
2023-08-01T10:16:29.5265910Z remote: Counting objects:   8% (20/241)        
2023-08-01T10:16:29.5266091Z remote: Counting objects:   9% (22/241)        
2023-08-01T10:16:29.5266349Z remote: Counting objects:  10% (25/241)        
2023-08-01T10:16:29.5266520Z remote: Counting objects:  11% (27/241)        
2023-08-01T10:16:29.5266702Z remote: Counting objects:  12% (29/241)        
2023-08-01T10:16:29.5266869Z remote: Counting objects:  13% (32/241)        
2023-08-01T10:16:29.5267035Z remote: Counting objects:  14% (34/241)        
2023-08-01T10:16:29.5267203Z remote: Counting objects:  15% (37/241)        
2023-08-01T10:16:29.5267362Z remote: Counting objects:  16% (39/241)        
2023-08-01T10:16:29.5267524Z remote: Counting objects:  17% (41/241)        
2023-08-01T10:16:29.5267700Z remote: Counting objects:  18% (44/241)        
2023-08-01T10:16:29.5267860Z remote: Counting objects:  19% (46/241)        
2023-08-01T10:16:29.5268019Z remote: Counting objects:  20% (49/241)        
2023-08-01T10:16:29.5268180Z remote: Counting objects:  21% (51/241)        
2023-08-01T10:16:29.5268340Z remote: Counting objects:  22% (54/241)        
2023-08-01T10:16:29.5268541Z remote: Counting objects:  23% (56/241)        
2023-08-01T10:16:29.5268775Z remote: Counting objects:  24% (58/241)        
2023-08-01T10:16:29.5268990Z remote: Counting objects:  25% (61/241)        
2023-08-01T10:16:29.5269199Z remote: Counting objects:  26% (63/241)        
2023-08-01T10:16:29.5269402Z remote: Counting objects:  27% (66/241)        
2023-08-01T10:16:29.5269615Z remote: Counting objects:  28% (68/241)        
2023-08-01T10:16:29.5269824Z remote: Counting objects:  29% (70/241)        
2023-08-01T10:16:29.5270028Z remote: Counting objects:  30% (73/241)        
2023-08-01T10:16:29.5271044Z remote: Counting objects:  31% (75/241)        
2023-08-01T10:16:29.5271270Z remote: Counting objects:  32% (78/241)        
2023-08-01T10:16:29.5271483Z remote: Counting objects:  33% (80/241)        
2023-08-01T10:16:29.5272010Z remote: Counting objects:  34% (82/241)        
2023-08-01T10:16:29.5272480Z remote: Counting objects:  35% (85/241)        
2023-08-01T10:16:29.5274832Z remote: Counting objects:  36% (87/241)        
2023-08-01T10:16:29.5275109Z remote: Counting objects:  37% (90/241)        
2023-08-01T10:16:29.5275342Z remote: Counting objects:  38% (92/241)        
2023-08-01T10:16:29.5275658Z remote: Counting objects:  39% (94/241)        
2023-08-01T10:16:29.5275887Z remote: Counting objects:  40% (97/241)        
2023-08-01T10:16:29.5276110Z remote: Counting objects:  41% (99/241)        
2023-08-01T10:16:29.5276386Z remote: Counting objects:  42% (102/241)        
2023-08-01T10:16:29.5276622Z remote: Counting objects:  43% (104/241)        
2023-08-01T10:16:29.5276866Z remote: Counting objects:  44% (107/241)        
2023-08-01T10:16:29.5277093Z remote: Counting objects:  45% (109/241)        
2023-08-01T10:16:29.5277322Z remote: Counting objects:  46% (111/241)        
2023-08-01T10:16:29.5277544Z remote: Counting objects:  47% (114/241)        
2023-08-01T10:16:29.5277761Z remote: Counting objects:  48% (116/241)        
2023-08-01T10:16:29.5277977Z remote: Counting objects:  49% (119/241)        
2023-08-01T10:16:29.5278191Z remote: Counting objects:  50% (121/241)        
2023-08-01T10:16:29.5278407Z remote: Counting objects:  51% (123/241)        
2023-08-01T10:16:29.5278624Z remote: Counting objects:  52% (126/241)        
2023-08-01T10:16:29.5278833Z remote: Counting objects:  53% (128/241)        
2023-08-01T10:16:29.5279044Z remote: Counting objects:  54% (131/241)        
2023-08-01T10:16:29.5279255Z remote: Counting objects:  55% (133/241)        
2023-08-01T10:16:29.5279461Z remote: Counting objects:  56% (135/241)        
2023-08-01T10:16:29.5279677Z remote: Counting objects:  57% (138/241)        
2023-08-01T10:16:29.5280477Z remote: Counting objects:  58% (140/241)        
2023-08-01T10:16:29.5280739Z remote: Counting objects:  59% (143/241)        
2023-08-01T10:16:29.5280945Z remote: Counting objects:  60% (145/241)        
2023-08-01T10:16:29.5281155Z remote: Counting objects:  61% (148/241)        
2023-08-01T10:16:29.5281365Z remote: Counting objects:  62% (150/241)        
2023-08-01T10:16:29.5281574Z remote: Counting objects:  63% (152/241)        
2023-08-01T10:16:29.5281804Z remote: Counting objects:  64% (155/241)        
2023-08-01T10:16:29.5282009Z remote: Counting objects:  65% (157/241)        
2023-08-01T10:16:29.5282217Z remote: Counting objects:  66% (160/241)        
2023-08-01T10:16:29.5282431Z remote: Counting objects:  67% (162/241)        
2023-08-01T10:16:29.5282640Z remote: Counting objects:  68% (164/241)        
2023-08-01T10:16:29.5282843Z remote: Counting objects:  69% (167/241)        
2023-08-01T10:16:29.5283029Z remote: Counting objects:  70% (169/241)        
2023-08-01T10:16:29.5283300Z remote: Counting objects:  71% (172/241)        
2023-08-01T10:16:29.5283548Z remote: Counting objects:  72% (174/241)        
2023-08-01T10:16:29.5283785Z remote: Counting objects:  73% (176/241)        
2023-08-01T10:16:29.5284025Z remote: Counting objects:  74% (179/241)        
2023-08-01T10:16:29.5284259Z remote: Counting objects:  75% (181/241)        
2023-08-01T10:16:29.5284480Z remote: Counting objects:  76% (184/241)        
2023-08-01T10:16:29.5284714Z remote: Counting objects:  77% (186/241)        
2023-08-01T10:16:29.5284936Z remote: Counting objects:  78% (188/241)        
2023-08-01T10:16:29.5285155Z remote: Counting objects:  79% (191/241)        
2023-08-01T10:16:29.5285374Z remote: Counting objects:  80% (193/241)        
2023-08-01T10:16:29.5285600Z remote: Counting objects:  81% (196/241)        
2023-08-01T10:16:29.5285828Z remote: Counting objects:  82% (198/241)        
2023-08-01T10:16:29.5286146Z remote: Counting objects:  83% (201/241)        
2023-08-01T10:16:29.5286364Z remote: Counting objects:  84% (203/241)        
2023-08-01T10:16:29.5286588Z remote: Counting objects:  85% (205/241)        
2023-08-01T10:16:29.5286809Z remote: Counting objects:  86% (208/241)        
2023-08-01T10:16:29.5287030Z remote: Counting objects:  87% (210/241)        
2023-08-01T10:16:29.5287517Z remote: Counting objects:  88% (213/241)        
2023-08-01T10:16:29.5287770Z remote: Counting objects:  89% (215/241)        
2023-08-01T10:16:29.5288058Z remote: Counting objects:  90% (217/241)        
2023-08-01T10:16:29.5288299Z remote: Counting objects:  91% (220/241)        
2023-08-01T10:16:29.5288529Z remote: Counting objects:  92% (222/241)        
2023-08-01T10:16:29.5288753Z remote: Counting objects:  93% (225/241)        
2023-08-01T10:16:29.5288973Z remote: Counting objects:  94% (227/241)        
2023-08-01T10:16:29.5289186Z remote: Counting objects:  95% (229/241)        
2023-08-01T10:16:29.5289442Z remote: Counting objects:  96% (232/241)        
2023-08-01T10:16:29.5289663Z remote: Counting objects:  97% (234/241)        
2023-08-01T10:16:29.5289892Z remote: Counting objects:  98% (237/241)        
2023-08-01T10:16:29.5290111Z remote: Counting objects:  99% (239/241)        
2023-08-01T10:16:29.5290334Z remote: Counting objects: 100% (241/241)        
2023-08-01T10:16:29.5290571Z remote: Counting objects: 100% (241/241), done.        
2023-08-01T10:16:29.5290822Z remote: Compressing objects:   0% (1/180)        
2023-08-01T10:16:29.5291071Z remote: Compressing objects:   1% (2/180)        
2023-08-01T10:16:29.5291310Z remote: Compressing objects:   2% (4/180)        
2023-08-01T10:16:29.5291542Z remote: Compressing objects:   3% (6/180)        
2023-08-01T10:16:29.5291764Z remote: Compressing objects:   4% (8/180)        
2023-08-01T10:16:29.5469338Z remote: Compressing objects:   5% (9/180)        
2023-08-01T10:16:30.5524073Z remote: Compressing objects:   6% (11/180)        
2023-08-01T10:16:30.5524981Z remote: Compressing objects:   7% (13/180)        
2023-08-01T10:16:30.5525469Z remote: Compressing objects:   8% (15/180)        
2023-08-01T10:16:30.5525738Z remote: Compressing objects:   9% (17/180)        
2023-08-01T10:16:30.5526002Z remote: Compressing objects:  10% (18/180)        
2023-08-01T10:16:30.5526267Z remote: Compressing objects:  11% (20/180)        
2023-08-01T10:16:30.5526523Z remote: Compressing objects:  12% (22/180)        
2023-08-01T10:16:30.5526783Z remote: Compressing objects:  13% (24/180)        
2023-08-01T10:16:30.5527037Z remote: Compressing objects:  14% (26/180)        
2023-08-01T10:16:30.5527290Z remote: Compressing objects:  15% (27/180)        
2023-08-01T10:16:30.5528301Z remote: Compressing objects:  16% (29/180)        
2023-08-01T10:16:30.5528571Z remote: Compressing objects:  17% (31/180)        
2023-08-01T10:16:30.5528822Z remote: Compressing objects:  18% (33/180)        
2023-08-01T10:16:30.5529069Z remote: Compressing objects:  19% (35/180)        
2023-08-01T10:16:30.5529319Z remote: Compressing objects:  20% (36/180)        
2023-08-01T10:16:30.5530003Z remote: Compressing objects:  21% (38/180)        
2023-08-01T10:16:30.5530257Z remote: Compressing objects:  22% (40/180)        
2023-08-01T10:16:30.5530514Z remote: Compressing objects:  23% (42/180)        
2023-08-01T10:16:30.5530768Z remote: Compressing objects:  24% (44/180)        
2023-08-01T10:16:30.5531015Z remote: Compressing objects:  25% (45/180)        
2023-08-01T10:16:30.5531269Z remote: Compressing objects:  26% (47/180)        
2023-08-01T10:16:30.5531521Z remote: Compressing objects:  27% (49/180)        
2023-08-01T10:16:30.5531772Z remote: Compressing objects:  28% (51/180)        
2023-08-01T10:16:30.5532014Z remote: Compressing objects:  29% (53/180)        
2023-08-01T10:16:30.5532261Z remote: Compressing objects:  30% (54/180)        
2023-08-01T10:16:30.5532506Z remote: Compressing objects:  31% (56/180)        
2023-08-01T10:16:30.5532922Z remote: Compressing objects:  32% (58/180)        
2023-08-01T10:16:30.5533120Z remote: Compressing objects:  33% (60/180)        
2023-08-01T10:16:30.5533291Z remote: Compressing objects:  34% (62/180)        
2023-08-01T10:16:30.5533462Z remote: Compressing objects:  35% (63/180)        
2023-08-01T10:16:30.5533651Z remote: Compressing objects:  36% (65/180)        
2023-08-01T10:16:30.5533834Z remote: Compressing objects:  37% (67/180)        
2023-08-01T10:16:30.5534014Z remote: Compressing objects:  38% (69/180)        
2023-08-01T10:16:30.5534181Z remote: Compressing objects:  39% (71/180)        
2023-08-01T10:16:30.5534361Z remote: Compressing objects:  40% (72/180)        
2023-08-01T10:16:30.5534537Z remote: Compressing objects:  41% (74/180)        
2023-08-01T10:16:30.5534706Z remote: Compressing objects:  42% (76/180)        
2023-08-01T10:16:30.5534878Z remote: Compressing objects:  43% (78/180)        
2023-08-01T10:16:30.5535052Z remote: Compressing objects:  44% (80/180)        
2023-08-01T10:16:30.5535227Z remote: Compressing objects:  45% (81/180)        
2023-08-01T10:16:30.5535400Z remote: Compressing objects:  46% (83/180)        
2023-08-01T10:16:30.5535571Z remote: Compressing objects:  47% (85/180)        
2023-08-01T10:16:30.5535742Z remote: Compressing objects:  48% (87/180)        
2023-08-01T10:16:30.5535906Z remote: Compressing objects:  49% (89/180)        
2023-08-01T10:16:30.5536077Z remote: Compressing objects:  50% (90/180)        
2023-08-01T10:16:30.5536248Z remote: Compressing objects:  51% (92/180)        
2023-08-01T10:16:30.5536411Z remote: Compressing objects:  52% (94/180)        
2023-08-01T10:16:30.5536583Z remote: Compressing objects:  53% (96/180)        
2023-08-01T10:16:30.5536753Z remote: Compressing objects:  54% (98/180)        
2023-08-01T10:16:30.5536918Z remote: Compressing objects:  55% (99/180)        
2023-08-01T10:16:30.5537096Z remote: Compressing objects:  56% (101/180)        
2023-08-01T10:16:30.5537286Z remote: Compressing objects:  57% (103/180)        
2023-08-01T10:16:30.5537535Z remote: Compressing objects:  58% (105/180)        
2023-08-01T10:16:30.5537725Z remote: Compressing objects:  59% (107/180)        
2023-08-01T10:16:30.5537910Z remote: Compressing objects:  60% (108/180)        
2023-08-01T10:16:30.5538109Z remote: Compressing objects:  61% (110/180)        
2023-08-01T10:16:30.5538279Z remote: Compressing objects:  62% (112/180)        
2023-08-01T10:16:30.5538453Z remote: Compressing objects:  63% (114/180)        
2023-08-01T10:16:30.5538626Z remote: Compressing objects:  64% (116/180)        
2023-08-01T10:16:30.5538791Z remote: Compressing objects:  65% (117/180)        
2023-08-01T10:16:30.5538968Z remote: Compressing objects:  66% (119/180)        
2023-08-01T10:16:30.5539139Z remote: Compressing objects:  67% (121/180)        
2023-08-01T10:16:30.5539304Z remote: Compressing objects:  68% (123/180)        
2023-08-01T10:16:30.5539476Z remote: Compressing objects:  69% (125/180)        
2023-08-01T10:16:30.5539656Z remote: Compressing objects:  70% (126/180)        
2023-08-01T10:16:30.5539830Z remote: Compressing objects:  71% (128/180)        
2023-08-01T10:16:30.5539996Z remote: Compressing objects:  72% (130/180)        
2023-08-01T10:16:30.5540166Z remote: Compressing objects:  73% (132/180)        
2023-08-01T10:16:30.5540337Z remote: Compressing objects:  74% (134/180)        
2023-08-01T10:16:30.5540503Z remote: Compressing objects:  75% (135/180)        
2023-08-01T10:16:30.5540674Z remote: Compressing objects:  76% (137/180)        
2023-08-01T10:16:30.5540845Z remote: Compressing objects:  77% (139/180)        
2023-08-01T10:16:30.5541012Z remote: Compressing objects:  78% (141/180)        
2023-08-01T10:16:30.5541185Z remote: Compressing objects:  79% (143/180)        
2023-08-01T10:16:30.5541382Z remote: Compressing objects:  80% (144/180)        
2023-08-01T10:16:30.5541550Z remote: Compressing objects:  81% (146/180)        
2023-08-01T10:16:30.5542614Z remote: Compressing objects:  82% (148/180)        
2023-08-01T10:16:30.5542794Z remote: Compressing objects:  83% (150/180)        
2023-08-01T10:16:30.5542974Z remote: Compressing objects:  84% (152/180)        
2023-08-01T10:16:30.5543139Z remote: Compressing objects:  85% (153/180)        
2023-08-01T10:16:30.5543312Z remote: Compressing objects:  86% (155/180)        
2023-08-01T10:16:30.5543484Z remote: Compressing objects:  87% (157/180)        
2023-08-01T10:16:30.5543650Z remote: Compressing objects:  88% (159/180)        
2023-08-01T10:16:30.5543822Z remote: Compressing objects:  89% (161/180)        
2023-08-01T10:16:30.5544006Z remote: Compressing objects:  90% (162/180)        
2023-08-01T10:16:30.5544177Z remote: Compressing objects:  91% (164/180)        
2023-08-01T10:16:30.5544348Z remote: Compressing objects:  92% (166/180)        
2023-08-01T10:16:30.5544514Z remote: Compressing objects:  93% (168/180)        
2023-08-01T10:16:30.5544684Z remote: Compressing objects:  94% (170/180)        
2023-08-01T10:16:30.5544860Z remote: Compressing objects:  95% (171/180)        
2023-08-01T10:16:30.5545026Z remote: Compressing objects:  96% (173/180)        
2023-08-01T10:16:30.5545197Z remote: Compressing objects:  97% (175/180)        
2023-08-01T10:16:30.5545367Z remote: Compressing objects:  98% (177/180)        
2023-08-01T10:16:30.5545538Z remote: Compressing objects:  99% (179/180)        
2023-08-01T10:16:30.5545701Z remote: Compressing objects: 100% (180/180)        
2023-08-01T10:16:30.5545887Z remote: Compressing objects: 100% (180/180), done.        
2023-08-01T10:16:30.5627258Z Receiving objects:   0% (1/241)
2023-08-01T10:16:30.5628110Z Receiving objects:   1% (3/241)
2023-08-01T10:16:30.5628339Z Receiving objects:   2% (5/241)
2023-08-01T10:16:30.5629184Z Receiving objects:   3% (8/241)
2023-08-01T10:16:30.5629499Z Receiving objects:   4% (10/241)
2023-08-01T10:16:30.5629737Z Receiving objects:   5% (13/241)
2023-08-01T10:16:30.5629972Z Receiving objects:   6% (15/241)
2023-08-01T10:16:30.5630180Z Receiving objects:   7% (17/241)
2023-08-01T10:16:30.5631293Z Receiving objects:   8% (20/241)
2023-08-01T10:16:30.5631566Z Receiving objects:   9% (22/241)
2023-08-01T10:16:30.5631770Z Receiving objects:  10% (25/241)
2023-08-01T10:16:30.5631974Z Receiving objects:  11% (27/241)
2023-08-01T10:16:30.5632173Z Receiving objects:  12% (29/241)
2023-08-01T10:16:30.5632369Z Receiving objects:  13% (32/241)
2023-08-01T10:16:30.5632570Z Receiving objects:  14% (34/241)
2023-08-01T10:16:30.5632764Z Receiving objects:  15% (37/241)
2023-08-01T10:16:30.5632959Z Receiving objects:  16% (39/241)
2023-08-01T10:16:30.5633359Z Receiving objects:  17% (41/241)
2023-08-01T10:16:30.5633598Z Receiving objects:  18% (44/241)
2023-08-01T10:16:30.5633824Z Receiving objects:  19% (46/241)
2023-08-01T10:16:30.5634006Z Receiving objects:  20% (49/241)
2023-08-01T10:16:30.5634226Z Receiving objects:  21% (51/241)
2023-08-01T10:16:30.5634431Z Receiving objects:  22% (54/241)
2023-08-01T10:16:30.5634650Z Receiving objects:  23% (56/241)
2023-08-01T10:16:30.5634861Z Receiving objects:  24% (58/241)
2023-08-01T10:16:30.5635059Z Receiving objects:  25% (61/241)
2023-08-01T10:16:30.5635523Z Receiving objects:  26% (63/241)
2023-08-01T10:16:30.5635799Z Receiving objects:  27% (66/241)
2023-08-01T10:16:30.5636021Z Receiving objects:  28% (68/241)
2023-08-01T10:16:30.5636262Z Receiving objects:  29% (70/241)
2023-08-01T10:16:30.5636509Z Receiving objects:  30% (73/241)
2023-08-01T10:16:30.5636764Z Receiving objects:  31% (75/241)
2023-08-01T10:16:30.5636982Z Receiving objects:  32% (78/241)
2023-08-01T10:16:30.5637222Z Receiving objects:  33% (80/241)
2023-08-01T10:16:30.5637462Z Receiving objects:  34% (82/241)
2023-08-01T10:16:30.5637680Z Receiving objects:  35% (85/241)
2023-08-01T10:16:30.5637927Z Receiving objects:  36% (87/241)
2023-08-01T10:16:30.5638173Z Receiving objects:  37% (90/241)
2023-08-01T10:16:30.5638414Z Receiving objects:  38% (92/241)
2023-08-01T10:16:30.5638794Z Receiving objects:  39% (94/241)
2023-08-01T10:16:30.5639043Z Receiving objects:  40% (97/241)
2023-08-01T10:16:30.5639307Z Receiving objects:  41% (99/241)
2023-08-01T10:16:30.5639535Z Receiving objects:  42% (102/241)
2023-08-01T10:16:30.5639798Z Receiving objects:  43% (104/241)
2023-08-01T10:16:30.5640048Z Receiving objects:  44% (107/241)
2023-08-01T10:16:30.5640306Z Receiving objects:  45% (109/241)
2023-08-01T10:16:30.5642433Z Receiving objects:  46% (111/241)
2023-08-01T10:16:30.5642966Z Receiving objects:  47% (114/241)
2023-08-01T10:16:30.5654002Z Receiving objects:  48% (116/241)
2023-08-01T10:16:30.5654467Z Receiving objects:  49% (119/241)
2023-08-01T10:16:30.5654760Z Receiving objects:  50% (121/241)
2023-08-01T10:16:30.5655285Z Receiving objects:  51% (123/241)
2023-08-01T10:16:30.5655549Z Receiving objects:  52% (126/241)
2023-08-01T10:16:30.5656050Z Receiving objects:  53% (128/241)
2023-08-01T10:16:30.5656388Z Receiving objects:  54% (131/241)
2023-08-01T10:16:30.5656696Z Receiving objects:  55% (133/241)
2023-08-01T10:16:30.5656996Z Receiving objects:  56% (135/241)
2023-08-01T10:16:30.5657219Z Receiving objects:  57% (138/241)
2023-08-01T10:16:30.5657467Z Receiving objects:  58% (140/241)
2023-08-01T10:16:30.5657722Z Receiving objects:  59% (143/241)
2023-08-01T10:16:30.5657941Z Receiving objects:  60% (145/241)
2023-08-01T10:16:30.5658187Z Receiving objects:  61% (148/241)
2023-08-01T10:16:30.5658433Z Receiving objects:  62% (150/241)
2023-08-01T10:16:30.5658683Z Receiving objects:  63% (152/241)
2023-08-01T10:16:30.5658900Z Receiving objects:  64% (155/241)
2023-08-01T10:16:30.5659141Z Receiving objects:  65% (157/241)
2023-08-01T10:16:30.5659379Z Receiving objects:  66% (160/241)
2023-08-01T10:16:30.5659593Z Receiving objects:  67% (162/241)
2023-08-01T10:16:30.5659842Z Receiving objects:  68% (164/241)
2023-08-01T10:16:30.5660080Z Receiving objects:  69% (167/241)
2023-08-01T10:16:30.5660317Z Receiving objects:  70% (169/241)
2023-08-01T10:16:30.5660543Z Receiving objects:  71% (172/241)
2023-08-01T10:16:30.5661017Z Receiving objects:  72% (174/241)
2023-08-01T10:16:30.5661294Z Receiving objects:  73% (176/241)
2023-08-01T10:16:30.5661535Z Receiving objects:  74% (179/241)
2023-08-01T10:16:30.5661745Z Receiving objects:  75% (181/241)
2023-08-01T10:16:30.5661987Z Receiving objects:  76% (184/241)
2023-08-01T10:16:30.5662253Z Receiving objects:  77% (186/241)
2023-08-01T10:16:30.5662479Z Receiving objects:  78% (188/241)
2023-08-01T10:16:30.5662731Z Receiving objects:  79% (191/241)
2023-08-01T10:16:30.5662974Z Receiving objects:  80% (193/241)
2023-08-01T10:16:30.5663213Z Receiving objects:  81% (196/241)
2023-08-01T10:16:30.5663440Z Receiving objects:  82% (198/241)
2023-08-01T10:16:30.5663681Z Receiving objects:  83% (201/241)
2023-08-01T10:16:30.5663922Z Receiving objects:  84% (203/241)
2023-08-01T10:16:30.5664139Z Receiving objects:  85% (205/241)
2023-08-01T10:16:30.5664379Z Receiving objects:  86% (208/241)
2023-08-01T10:16:30.5664634Z Receiving objects:  87% (210/241)
2023-08-01T10:16:30.5664879Z Receiving objects:  88% (213/241)
2023-08-01T10:16:30.5665100Z Receiving objects:  89% (215/241)
2023-08-01T10:16:30.5665387Z Receiving objects:  90% (217/241)
2023-08-01T10:16:30.5665916Z remote: Total 241 (delta 56), reused 123 (delta 44), pack-reused 0        
2023-08-01T10:16:30.5666222Z Receiving objects:  91% (220/241)
2023-08-01T10:16:30.5666455Z Receiving objects:  92% (222/241)
2023-08-01T10:16:30.5666701Z Receiving objects:  93% (225/241)
2023-08-01T10:16:30.5666947Z Receiving objects:  94% (227/241)
2023-08-01T10:16:30.5667176Z Receiving objects:  95% (229/241)
2023-08-01T10:16:30.5667416Z Receiving objects:  96% (232/241)
2023-08-01T10:16:30.5667657Z Receiving objects:  97% (234/241)
2023-08-01T10:16:30.5667897Z Receiving objects:  98% (237/241)
2023-08-01T10:16:30.5668110Z Receiving objects:  99% (239/241)
2023-08-01T10:16:30.5668357Z Receiving objects: 100% (241/241)
2023-08-01T10:16:30.5668733Z Receiving objects: 100% (241/241), 382.80 KiB | 3.58 MiB/s, done.
2023-08-01T10:16:30.5668986Z Resolving deltas:   0% (0/56)
2023-08-01T10:16:30.5669235Z Resolving deltas:   1% (1/56)
2023-08-01T10:16:30.5669505Z Resolving deltas:   3% (2/56)
2023-08-01T10:16:30.5669772Z Resolving deltas:   5% (3/56)
2023-08-01T10:16:30.5669987Z Resolving deltas:   7% (4/56)
2023-08-01T10:16:30.5670224Z Resolving deltas:   8% (5/56)
2023-08-01T10:16:30.5670469Z Resolving deltas:  10% (6/56)
2023-08-01T10:16:30.5670703Z Resolving deltas:  12% (7/56)
2023-08-01T10:16:30.5670911Z Resolving deltas:  14% (8/56)
2023-08-01T10:16:30.5671151Z Resolving deltas:  16% (9/56)
2023-08-01T10:16:30.5671389Z Resolving deltas:  17% (10/56)
2023-08-01T10:16:30.5671619Z Resolving deltas:  19% (11/56)
2023-08-01T10:16:30.5671871Z Resolving deltas:  21% (12/56)
2023-08-01T10:16:30.5672113Z Resolving deltas:  23% (13/56)
2023-08-01T10:16:30.5672352Z Resolving deltas:  25% (14/56)
2023-08-01T10:16:30.5672569Z Resolving deltas:  26% (15/56)
2023-08-01T10:16:30.5672831Z Resolving deltas:  28% (16/56)
2023-08-01T10:16:30.5673075Z Resolving deltas:  30% (17/56)
2023-08-01T10:16:30.5673429Z Resolving deltas:  32% (18/56)
2023-08-01T10:16:30.5673671Z Resolving deltas:  33% (19/56)
2023-08-01T10:16:30.5673951Z Resolving deltas:  35% (20/56)
2023-08-01T10:16:30.5674189Z Resolving deltas:  37% (21/56)
2023-08-01T10:16:30.5674408Z Resolving deltas:  39% (22/56)
2023-08-01T10:16:30.5674654Z Resolving deltas:  41% (23/56)
2023-08-01T10:16:30.5674906Z Resolving deltas:  42% (24/56)
2023-08-01T10:16:30.5675135Z Resolving deltas:  44% (25/56)
2023-08-01T10:16:30.5675382Z Resolving deltas:  46% (26/56)
2023-08-01T10:16:30.5675623Z Resolving deltas:  48% (27/56)
2023-08-01T10:16:30.5675863Z Resolving deltas:  50% (28/56)
2023-08-01T10:16:30.5676075Z Resolving deltas:  51% (29/56)
2023-08-01T10:16:30.5676324Z Resolving deltas:  53% (30/56)
2023-08-01T10:16:30.5676559Z Resolving deltas:  55% (31/56)
2023-08-01T10:16:30.5677839Z Resolving deltas:  57% (32/56)
2023-08-01T10:16:30.5678197Z Resolving deltas:  58% (33/56)
2023-08-01T10:16:30.5678657Z Resolving deltas:  60% (34/56)
2023-08-01T10:16:30.5678935Z Resolving deltas:  62% (35/56)
2023-08-01T10:16:30.5679161Z Resolving deltas:  66% (37/56)
2023-08-01T10:16:30.5679402Z Resolving deltas:  67% (38/56)
2023-08-01T10:16:30.5679638Z Resolving deltas:  69% (39/56)
2023-08-01T10:16:30.5679892Z Resolving deltas:  71% (40/56)
2023-08-01T10:16:30.5680110Z Resolving deltas:  73% (41/56)
2023-08-01T10:16:30.5680349Z Resolving deltas:  75% (42/56)
2023-08-01T10:16:30.5680582Z Resolving deltas:  76% (43/56)
2023-08-01T10:16:30.5680792Z Resolving deltas:  78% (44/56)
2023-08-01T10:16:30.5681039Z Resolving deltas:  80% (45/56)
2023-08-01T10:16:30.5681294Z Resolving deltas:  82% (46/56)
2023-08-01T10:16:30.5681525Z Resolving deltas:  83% (47/56)
2023-08-01T10:16:30.5681742Z Resolving deltas:  85% (48/56)
2023-08-01T10:16:30.5682015Z Resolving deltas:  87% (49/56)
2023-08-01T10:16:30.5682265Z Resolving deltas:  89% (50/56)
2023-08-01T10:16:30.5682484Z Resolving deltas:  91% (51/56)
2023-08-01T10:16:30.5682720Z Resolving deltas:  92% (52/56)
2023-08-01T10:16:30.5682997Z Resolving deltas:  94% (53/56)
2023-08-01T10:16:30.5683234Z Resolving deltas:  96% (54/56)
2023-08-01T10:16:30.5683450Z Resolving deltas:  98% (55/56)
2023-08-01T10:16:30.5683685Z Resolving deltas: 100% (56/56)
2023-08-01T10:16:30.5683931Z Resolving deltas: 100% (56/56), done.
2023-08-01T10:16:30.5684452Z From https://github.com/getgauge/gauge-java
2023-08-01T10:16:30.5684876Z  * [new ref]         0b4f86436cfc147fe6c96e4e6af6c306478ee941 -> pull/711/merge
2023-08-01T10:16:30.5685839Z ##[endgroup]
2023-08-01T10:16:30.5686209Z ##[group]Determining the checkout info
2023-08-01T10:16:30.5686590Z ##[endgroup]
2023-08-01T10:16:30.5686970Z ##[group]Checking out the ref
2023-08-01T10:16:30.5687430Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/711/merge
2023-08-01T10:16:30.6466462Z Note: switching to 'refs/remotes/pull/711/merge'.
2023-08-01T10:16:30.6468131Z 
2023-08-01T10:16:30.6468792Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T10:16:30.6469251Z changes and commit them, and you can discard any commits you make in this
2023-08-01T10:16:30.6469637Z state without impacting any branches by switching back to a branch.
2023-08-01T10:16:30.6469919Z 
2023-08-01T10:16:30.6470118Z If you want to create a new branch to retain commits you create, you may
2023-08-01T10:16:30.6470581Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T10:16:30.6470776Z 
2023-08-01T10:16:30.6470988Z   git switch -c <new-branch-name>
2023-08-01T10:16:30.6471216Z 
2023-08-01T10:16:30.6471385Z Or undo this operation with:
2023-08-01T10:16:30.6471566Z 
2023-08-01T10:16:30.6471709Z   git switch -
2023-08-01T10:16:30.6471876Z 
2023-08-01T10:16:30.6472087Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T10:16:30.6472340Z 
2023-08-01T10:16:30.6472589Z HEAD is now at 0b4f864 Merge d8031ba94b60982bec9dc8bfedaeee700731be7a into 3363a7f279d92a7c9c9de0d4828077058192c925
2023-08-01T10:16:30.6494534Z ##[endgroup]
2023-08-01T10:16:30.6748182Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-01T10:16:30.6939345Z '0b4f86436cfc147fe6c96e4e6af6c306478ee941'
2023-08-01T10:16:30.7412773Z ##[group]Run actions/setup-java@v3
2023-08-01T10:16:30.7412991Z with:
2023-08-01T10:16:30.7413130Z   distribution: temurin
2023-08-01T10:16:30.7413284Z   java-version: 11
2023-08-01T10:16:30.7413436Z   java-package: jdk
2023-08-01T10:16:30.7413578Z   check-latest: false
2023-08-01T10:16:30.7413722Z   server-id: github
2023-08-01T10:16:30.7413888Z   server-username: GITHUB_ACTOR
2023-08-01T10:16:30.7414074Z   server-password: GITHUB_TOKEN
2023-08-01T10:16:30.7414254Z   overwrite-settings: true
2023-08-01T10:16:30.7414419Z   job-status: success
2023-08-01T10:16:30.7414650Z   token: ***
2023-08-01T10:16:30.7414805Z ##[endgroup]
2023-08-01T10:16:30.9591011Z ##[group]Installed distributions
2023-08-01T10:16:30.9807949Z Resolved Java 11.0.20+8 from tool-cache
2023-08-01T10:16:30.9808291Z Setting Java 11.0.20+8 as the default
2023-08-01T10:16:30.9844132Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-01T10:16:30.9948730Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-01T10:16:30.9955180Z 
2023-08-01T10:16:30.9955498Z Java configuration:
2023-08-01T10:16:30.9955858Z   Distribution: temurin
2023-08-01T10:16:30.9956627Z   Version: 11.0.20+8
2023-08-01T10:16:30.9957150Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-01T10:16:30.9957472Z 
2023-08-01T10:16:30.9957835Z ##[endgroup]
2023-08-01T10:16:30.9978204Z Creating settings.xml with server-id: github
2023-08-01T10:16:30.9984120Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-08-01T10:16:31.0201846Z ##[group]Run java -version
2023-08-01T10:16:31.0202123Z [36;1mjava -version[0m
2023-08-01T10:16:31.0202315Z [36;1mmvn -q clean test[0m
2023-08-01T10:16:31.1932360Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-01T10:16:31.1932583Z env:
2023-08-01T10:16:31.1932802Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-01T10:16:31.1933090Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-01T10:16:31.1933297Z ##[endgroup]
2023-08-01T10:16:33.6170888Z openjdk version "11.0.20" 2023-07-18
2023-08-01T10:16:33.6171517Z OpenJDK Runtime Environment Temurin-11.0.20+8 (build 11.0.20+8)
2023-08-01T10:16:33.6172013Z OpenJDK 64-Bit Server VM Temurin-11.0.20+8 (build 11.0.20+8, mixed mode)
2023-08-01T10:16:50.6814887Z Terminate batch job (Y/N)? 
2023-08-01T10:16:50.8400725Z ##[error]The operation was canceled.
2023-08-01T10:16:50.9022234Z Post job cleanup.
2023-08-01T10:16:51.1975070Z Post job cleanup.
2023-08-01T10:16:51.4012413Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-01T10:16:51.4214299Z git version 2.41.0.windows.3
2023-08-01T10:16:51.4266283Z Temporarily overriding HOME='D:\a\_temp\ebff21b3-4c25-4ae7-963e-3b323c5fd3aa' before making global git config changes
2023-08-01T10:16:51.4266829Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:51.4275339Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gauge-java\gauge-java
2023-08-01T10:16:51.4496025Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:51.4710036Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-01T10:16:51.8447972Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:51.8630441Z http.https://github.com/.extraheader
2023-08-01T10:16:51.8660778Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-01T10:16:51.8882711Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-01T10:16:52.2965142Z Cleaning up orphan processes
