2023-08-01T10:16:13.4416193Z Requested labels: windows-latest
2023-08-01T10:16:13.4416777Z Job defined at: getgauge/gauge-java/.github/workflows/tests.yml@refs/pull/711/merge
2023-08-01T10:16:13.4416939Z Waiting for a runner to pick up this job...
2023-08-01T10:16:13.7650110Z Job is waiting for a hosted runner to come online.
2023-08-01T10:16:18.2211600Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2023-08-01T10:16:23.2845441Z Current runner version: '2.307.1'
2023-08-01T10:16:23.2960452Z ##[group]Operating System
2023-08-01T10:16:23.2960989Z Microsoft Windows Server 2022
2023-08-01T10:16:23.2961258Z 10.0.20348
2023-08-01T10:16:23.2961540Z Datacenter
2023-08-01T10:16:23.2961813Z ##[endgroup]
2023-08-01T10:16:23.2962092Z ##[group]Runner Image
2023-08-01T10:16:23.2962426Z Image: windows-2022
2023-08-01T10:16:23.2962719Z Version: 20230724.1.0
2023-08-01T10:16:23.2963154Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-08-01T10:16:23.2963729Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-08-01T10:16:23.2964145Z ##[endgroup]
2023-08-01T10:16:23.2964415Z ##[group]Runner Image Provisioner
2023-08-01T10:16:23.2964730Z 2.0.264.1
2023-08-01T10:16:23.2965001Z ##[endgroup]
2023-08-01T10:16:23.2965840Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T10:16:23.2966472Z Actions: read
2023-08-01T10:16:23.2966917Z Checks: read
2023-08-01T10:16:23.2967286Z Contents: read
2023-08-01T10:16:23.2967596Z Deployments: read
2023-08-01T10:16:23.2967888Z Discussions: read
2023-08-01T10:16:23.2968139Z Issues: read
2023-08-01T10:16:23.2968413Z Metadata: read
2023-08-01T10:16:23.2968710Z Packages: read
2023-08-01T10:16:23.2968945Z Pages: read
2023-08-01T10:16:23.2969234Z PullRequests: read
2023-08-01T10:16:23.2969548Z RepositoryProjects: read
2023-08-01T10:16:23.2969882Z SecurityEvents: read
2023-08-01T10:16:23.2970136Z Statuses: read
2023-08-01T10:16:23.2970405Z ##[endgroup]
2023-08-01T10:16:23.2974068Z Secret source: Dependabot
2023-08-01T10:16:23.2974478Z Prepare workflow directory
2023-08-01T10:16:23.3848944Z Prepare all required actions
2023-08-01T10:16:23.4044144Z Getting action download info
2023-08-01T10:16:23.5934964Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T10:16:23.9664876Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T10:16:24.3538352Z Complete job name: UT 17 + windows-latest
2023-08-01T10:16:24.5580035Z ##[group]Run actions/checkout@v3
2023-08-01T10:16:24.5580443Z with:
2023-08-01T10:16:24.5580695Z   repository: getgauge/gauge-java
2023-08-01T10:16:24.5581192Z   token: ***
2023-08-01T10:16:24.5581410Z   ssh-strict: true
2023-08-01T10:16:24.5581670Z   persist-credentials: true
2023-08-01T10:16:24.5581915Z   clean: true
2023-08-01T10:16:24.5582175Z   sparse-checkout-cone-mode: true
2023-08-01T10:16:24.5582451Z   fetch-depth: 1
2023-08-01T10:16:24.5582669Z   lfs: false
2023-08-01T10:16:24.5582879Z   submodules: false
2023-08-01T10:16:24.5583128Z   set-safe-directory: true
2023-08-01T10:16:24.5583377Z ##[endgroup]
2023-08-01T10:16:25.3446257Z Syncing repository: getgauge/gauge-java
2023-08-01T10:16:25.3447999Z ##[group]Getting Git version info
2023-08-01T10:16:25.3448462Z Working directory is 'D:\a\gauge-java\gauge-java'
2023-08-01T10:16:26.3427861Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-01T10:16:26.3428641Z git version 2.41.0.windows.3
2023-08-01T10:16:26.3430587Z ##[endgroup]
2023-08-01T10:16:26.3445809Z Temporarily overriding HOME='D:\a\_temp\d4014187-22a7-4fe7-99ab-c0c5b11662ed' before making global git config changes
2023-08-01T10:16:26.3446383Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:26.3447013Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gauge-java\gauge-java
2023-08-01T10:16:26.3448071Z Deleting the contents of 'D:\a\gauge-java\gauge-java'
2023-08-01T10:16:26.3448644Z ##[group]Initializing the repository
2023-08-01T10:16:26.3449149Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\gauge-java\gauge-java
2023-08-01T10:16:26.3449661Z Initialized empty Git repository in D:/a/gauge-java/gauge-java/.git/
2023-08-01T10:16:26.3450764Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/getgauge/gauge-java
2023-08-01T10:16:26.3453747Z ##[endgroup]
2023-08-01T10:16:26.3454135Z ##[group]Disabling automatic garbage collection
2023-08-01T10:16:26.3454654Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-01T10:16:26.3455421Z ##[endgroup]
2023-08-01T10:16:26.3455732Z ##[group]Setting up auth
2023-08-01T10:16:27.8308923Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:27.8311359Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-01T10:16:27.8333365Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:27.8609982Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-01T10:16:28.3342237Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-01T10:16:28.3632616Z ##[endgroup]
2023-08-01T10:16:28.3637346Z ##[group]Fetching the repository
2023-08-01T10:16:28.3647342Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0b4f86436cfc147fe6c96e4e6af6c306478ee941:refs/remotes/pull/711/merge
2023-08-01T10:16:30.3087836Z remote: Enumerating objects: 241, done.        
2023-08-01T10:16:30.3088330Z remote: Counting objects:   0% (1/241)        
2023-08-01T10:16:30.3088745Z remote: Counting objects:   1% (3/241)        
2023-08-01T10:16:30.3089139Z remote: Counting objects:   2% (5/241)        
2023-08-01T10:16:30.3089446Z remote: Counting objects:   3% (8/241)        
2023-08-01T10:16:30.3089772Z remote: Counting objects:   4% (10/241)        
2023-08-01T10:16:30.3092307Z remote: Counting objects:   5% (13/241)        
2023-08-01T10:16:30.3094608Z remote: Counting objects:   6% (15/241)        
2023-08-01T10:16:30.3095016Z remote: Counting objects:   7% (17/241)        
2023-08-01T10:16:30.3095362Z remote: Counting objects:   8% (20/241)        
2023-08-01T10:16:30.3095687Z remote: Counting objects:   9% (22/241)        
2023-08-01T10:16:30.3096039Z remote: Counting objects:  10% (25/241)        
2023-08-01T10:16:30.3096358Z remote: Counting objects:  11% (27/241)        
2023-08-01T10:16:30.3096689Z remote: Counting objects:  12% (29/241)        
2023-08-01T10:16:30.3097004Z remote: Counting objects:  13% (32/241)        
2023-08-01T10:16:30.3099031Z remote: Counting objects:  14% (34/241)        
2023-08-01T10:16:30.3099394Z remote: Counting objects:  15% (37/241)        
2023-08-01T10:16:30.3099723Z remote: Counting objects:  16% (39/241)        
2023-08-01T10:16:30.3100039Z remote: Counting objects:  17% (41/241)        
2023-08-01T10:16:30.3100372Z remote: Counting objects:  18% (44/241)        
2023-08-01T10:16:30.3100676Z remote: Counting objects:  19% (46/241)        
2023-08-01T10:16:30.3100988Z remote: Counting objects:  20% (49/241)        
2023-08-01T10:16:30.3101293Z remote: Counting objects:  21% (51/241)        
2023-08-01T10:16:30.3101598Z remote: Counting objects:  22% (54/241)        
2023-08-01T10:16:30.3101903Z remote: Counting objects:  23% (56/241)        
2023-08-01T10:16:30.3102206Z remote: Counting objects:  24% (58/241)        
2023-08-01T10:16:30.3102512Z remote: Counting objects:  25% (61/241)        
2023-08-01T10:16:30.3102810Z remote: Counting objects:  26% (63/241)        
2023-08-01T10:16:30.3103113Z remote: Counting objects:  27% (66/241)        
2023-08-01T10:16:30.3103421Z remote: Counting objects:  28% (68/241)        
2023-08-01T10:16:30.3103747Z remote: Counting objects:  29% (70/241)        
2023-08-01T10:16:30.3104057Z remote: Counting objects:  30% (73/241)        
2023-08-01T10:16:30.3112818Z remote: Counting objects:  31% (75/241)        
2023-08-01T10:16:30.3113308Z remote: Counting objects:  32% (78/241)        
2023-08-01T10:16:30.3113616Z remote: Counting objects:  33% (80/241)        
2023-08-01T10:16:30.3113932Z remote: Counting objects:  34% (82/241)        
2023-08-01T10:16:30.3114244Z remote: Counting objects:  35% (85/241)        
2023-08-01T10:16:30.3114555Z remote: Counting objects:  36% (87/241)        
2023-08-01T10:16:30.3114852Z remote: Counting objects:  37% (90/241)        
2023-08-01T10:16:30.3115156Z remote: Counting objects:  38% (92/241)        
2023-08-01T10:16:30.3115461Z remote: Counting objects:  39% (94/241)        
2023-08-01T10:16:30.3115759Z remote: Counting objects:  40% (97/241)        
2023-08-01T10:16:30.3116023Z remote: Counting objects:  41% (99/241)        
2023-08-01T10:16:30.3116335Z remote: Counting objects:  42% (102/241)        
2023-08-01T10:16:30.3116638Z remote: Counting objects:  43% (104/241)        
2023-08-01T10:16:30.3118546Z remote: Counting objects:  44% (107/241)        
2023-08-01T10:16:30.3118950Z remote: Counting objects:  45% (109/241)        
2023-08-01T10:16:30.3119250Z remote: Counting objects:  46% (111/241)        
2023-08-01T10:16:30.3119544Z remote: Counting objects:  47% (114/241)        
2023-08-01T10:16:30.3119832Z remote: Counting objects:  48% (116/241)        
2023-08-01T10:16:30.3120120Z remote: Counting objects:  49% (119/241)        
2023-08-01T10:16:30.3120403Z remote: Counting objects:  50% (121/241)        
2023-08-01T10:16:30.3120686Z remote: Counting objects:  51% (123/241)        
2023-08-01T10:16:30.3120987Z remote: Counting objects:  52% (126/241)        
2023-08-01T10:16:30.3121272Z remote: Counting objects:  53% (128/241)        
2023-08-01T10:16:30.3121553Z remote: Counting objects:  54% (131/241)        
2023-08-01T10:16:30.3121824Z remote: Counting objects:  55% (133/241)        
2023-08-01T10:16:30.3122107Z remote: Counting objects:  56% (135/241)        
2023-08-01T10:16:30.3122394Z remote: Counting objects:  57% (138/241)        
2023-08-01T10:16:30.3125134Z remote: Counting objects:  58% (140/241)        
2023-08-01T10:16:30.3125478Z remote: Counting objects:  59% (143/241)        
2023-08-01T10:16:30.3125764Z remote: Counting objects:  60% (145/241)        
2023-08-01T10:16:30.3126046Z remote: Counting objects:  61% (148/241)        
2023-08-01T10:16:30.3126330Z remote: Counting objects:  62% (150/241)        
2023-08-01T10:16:30.3126609Z remote: Counting objects:  63% (152/241)        
2023-08-01T10:16:30.3126910Z remote: Counting objects:  64% (155/241)        
2023-08-01T10:16:30.3127191Z remote: Counting objects:  65% (157/241)        
2023-08-01T10:16:30.3129163Z remote: Counting objects:  66% (160/241)        
2023-08-01T10:16:30.3129472Z remote: Counting objects:  67% (162/241)        
2023-08-01T10:16:30.3129762Z remote: Counting objects:  68% (164/241)        
2023-08-01T10:16:30.3130092Z remote: Counting objects:  69% (167/241)        
2023-08-01T10:16:30.3130385Z remote: Counting objects:  70% (169/241)        
2023-08-01T10:16:30.3130665Z remote: Counting objects:  71% (172/241)        
2023-08-01T10:16:30.3131009Z remote: Counting objects:  72% (174/241)        
2023-08-01T10:16:30.3131287Z remote: Counting objects:  73% (176/241)        
2023-08-01T10:16:30.3131567Z remote: Counting objects:  74% (179/241)        
2023-08-01T10:16:30.3131833Z remote: Counting objects:  75% (181/241)        
2023-08-01T10:16:30.3132118Z remote: Counting objects:  76% (184/241)        
2023-08-01T10:16:30.3132396Z remote: Counting objects:  77% (186/241)        
2023-08-01T10:16:30.3132676Z remote: Counting objects:  78% (188/241)        
2023-08-01T10:16:30.3132948Z remote: Counting objects:  79% (191/241)        
2023-08-01T10:16:30.3133249Z remote: Counting objects:  80% (193/241)        
2023-08-01T10:16:30.3133530Z remote: Counting objects:  81% (196/241)        
2023-08-01T10:16:30.3133796Z remote: Counting objects:  82% (198/241)        
2023-08-01T10:16:30.3134271Z remote: Counting objects:  83% (201/241)        
2023-08-01T10:16:30.3136239Z remote: Counting objects:  84% (203/241)        
2023-08-01T10:16:30.3136537Z remote: Counting objects:  85% (205/241)        
2023-08-01T10:16:30.3136811Z remote: Counting objects:  86% (208/241)        
2023-08-01T10:16:30.3137091Z remote: Counting objects:  87% (210/241)        
2023-08-01T10:16:30.3137371Z remote: Counting objects:  88% (213/241)        
2023-08-01T10:16:30.3137647Z remote: Counting objects:  89% (215/241)        
2023-08-01T10:16:30.3137917Z remote: Counting objects:  90% (217/241)        
2023-08-01T10:16:30.3138192Z remote: Counting objects:  91% (220/241)        
2023-08-01T10:16:30.3138470Z remote: Counting objects:  92% (222/241)        
2023-08-01T10:16:30.3138736Z remote: Counting objects:  93% (225/241)        
2023-08-01T10:16:30.3139024Z remote: Counting objects:  94% (227/241)        
2023-08-01T10:16:30.3139298Z remote: Counting objects:  95% (229/241)        
2023-08-01T10:16:30.3139656Z remote: Counting objects:  96% (232/241)        
2023-08-01T10:16:30.3139926Z remote: Counting objects:  97% (234/241)        
2023-08-01T10:16:30.3140204Z remote: Counting objects:  98% (237/241)        
2023-08-01T10:16:30.3140482Z remote: Counting objects:  99% (239/241)        
2023-08-01T10:16:30.3140762Z remote: Counting objects: 100% (241/241)        
2023-08-01T10:16:30.3141058Z remote: Counting objects: 100% (241/241), done.        
2023-08-01T10:16:30.3143042Z remote: Compressing objects:   0% (1/180)        
2023-08-01T10:16:30.3146248Z remote: Compressing objects:   1% (2/180)        
2023-08-01T10:16:30.3146572Z remote: Compressing objects:   2% (4/180)        
2023-08-01T10:16:30.3146869Z remote: Compressing objects:   3% (6/180)        
2023-08-01T10:16:30.3147161Z remote: Compressing objects:   4% (8/180)        
2023-08-01T10:16:30.3147462Z remote: Compressing objects:   5% (9/180)        
2023-08-01T10:16:30.3147772Z remote: Compressing objects:   6% (11/180)        
2023-08-01T10:16:30.3148291Z remote: Compressing objects:   7% (13/180)        
2023-08-01T10:16:30.3148618Z remote: Compressing objects:   8% (15/180)        
2023-08-01T10:16:30.3150719Z remote: Compressing objects:   9% (17/180)        
2023-08-01T10:16:30.3151026Z remote: Compressing objects:  10% (18/180)        
2023-08-01T10:16:30.3151343Z remote: Compressing objects:  11% (20/180)        
2023-08-01T10:16:30.3151649Z remote: Compressing objects:  12% (22/180)        
2023-08-01T10:16:30.3151940Z remote: Compressing objects:  13% (24/180)        
2023-08-01T10:16:30.3152229Z remote: Compressing objects:  14% (26/180)        
2023-08-01T10:16:30.3152538Z remote: Compressing objects:  15% (27/180)        
2023-08-01T10:16:30.3181978Z remote: Compressing objects:  16% (29/180)        
2023-08-01T10:16:30.3186996Z remote: Compressing objects:  17% (31/180)        
2023-08-01T10:16:30.3187545Z remote: Compressing objects:  18% (33/180)        
2023-08-01T10:16:30.3187892Z remote: Compressing objects:  19% (35/180)        
2023-08-01T10:16:30.3188471Z remote: Compressing objects:  20% (36/180)        
2023-08-01T10:16:30.3188841Z remote: Compressing objects:  21% (38/180)        
2023-08-01T10:16:30.3189333Z remote: Compressing objects:  22% (40/180)        
2023-08-01T10:16:30.3189609Z remote: Compressing objects:  23% (42/180)        
2023-08-01T10:16:30.3194211Z remote: Compressing objects:  24% (44/180)        
2023-08-01T10:16:30.3198098Z remote: Compressing objects:  25% (45/180)        
2023-08-01T10:16:30.3204771Z remote: Compressing objects:  26% (47/180)        
2023-08-01T10:16:30.3212632Z remote: Compressing objects:  27% (49/180)        
2023-08-01T10:16:30.3220260Z remote: Compressing objects:  28% (51/180)        
2023-08-01T10:16:30.3231279Z remote: Compressing objects:  29% (53/180)        
2023-08-01T10:16:30.3232463Z remote: Compressing objects:  30% (54/180)        
2023-08-01T10:16:30.3232804Z remote: Compressing objects:  31% (56/180)        
2023-08-01T10:16:30.3233433Z remote: Compressing objects:  32% (58/180)        
2023-08-01T10:16:30.3239207Z remote: Compressing objects:  33% (60/180)        
2023-08-01T10:16:30.3244136Z remote: Compressing objects:  34% (62/180)        
2023-08-01T10:16:30.3244573Z remote: Compressing objects:  35% (63/180)        
2023-08-01T10:16:30.3244956Z remote: Compressing objects:  36% (65/180)        
2023-08-01T10:16:30.3251985Z remote: Compressing objects:  37% (67/180)        
2023-08-01T10:16:30.3255183Z remote: Compressing objects:  38% (69/180)        
2023-08-01T10:16:30.3262423Z remote: Compressing objects:  39% (71/180)        
2023-08-01T10:16:30.3280411Z remote: Compressing objects:  40% (72/180)        
2023-08-01T10:16:30.3288758Z remote: Compressing objects:  41% (74/180)        
2023-08-01T10:16:30.3289082Z remote: Compressing objects:  42% (76/180)        
2023-08-01T10:16:30.3289335Z remote: Compressing objects:  43% (78/180)        
2023-08-01T10:16:30.3289586Z remote: Compressing objects:  44% (80/180)        
2023-08-01T10:16:30.3289909Z remote: Compressing objects:  45% (81/180)        
2023-08-01T10:16:30.3290152Z remote: Compressing objects:  46% (83/180)        
2023-08-01T10:16:30.3290408Z remote: Compressing objects:  47% (85/180)        
2023-08-01T10:16:30.3290651Z remote: Compressing objects:  48% (87/180)        
2023-08-01T10:16:30.3290891Z remote: Compressing objects:  49% (89/180)        
2023-08-01T10:16:30.3294417Z remote: Compressing objects:  50% (90/180)        
2023-08-01T10:16:30.3294684Z remote: Compressing objects:  51% (92/180)        
2023-08-01T10:16:30.3300947Z remote: Compressing objects:  52% (94/180)        
2023-08-01T10:16:30.3301867Z remote: Compressing objects:  53% (96/180)        
2023-08-01T10:16:30.3306742Z remote: Compressing objects:  54% (98/180)        
2023-08-01T10:16:30.3307098Z remote: Compressing objects:  55% (99/180)        
2023-08-01T10:16:30.3314264Z remote: Compressing objects:  56% (101/180)        
2023-08-01T10:16:30.3315063Z remote: Compressing objects:  57% (103/180)        
2023-08-01T10:16:30.3318509Z remote: Compressing objects:  58% (105/180)        
2023-08-01T10:16:30.3319027Z remote: Compressing objects:  59% (107/180)        
2023-08-01T10:16:30.3320092Z remote: Compressing objects:  60% (108/180)        
2023-08-01T10:16:30.3320326Z remote: Compressing objects:  61% (110/180)        
2023-08-01T10:16:30.3321896Z remote: Compressing objects:  62% (112/180)        
2023-08-01T10:16:30.3326569Z remote: Compressing objects:  63% (114/180)        
2023-08-01T10:16:30.3327165Z remote: Compressing objects:  64% (116/180)        
2023-08-01T10:16:30.3327518Z remote: Compressing objects:  65% (117/180)        
2023-08-01T10:16:30.3331332Z remote: Compressing objects:  66% (119/180)        
2023-08-01T10:16:30.3333296Z remote: Compressing objects:  67% (121/180)        
2023-08-01T10:16:30.3333994Z remote: Compressing objects:  68% (123/180)        
2023-08-01T10:16:30.3337172Z remote: Compressing objects:  69% (125/180)        
2023-08-01T10:16:30.3345530Z remote: Compressing objects:  70% (126/180)        
2023-08-01T10:16:30.3345962Z remote: Compressing objects:  71% (128/180)        
2023-08-01T10:16:30.3346313Z remote: Compressing objects:  72% (130/180)        
2023-08-01T10:16:30.3360075Z remote: Compressing objects:  73% (132/180)        
2023-08-01T10:16:30.3360974Z remote: Compressing objects:  74% (134/180)        
2023-08-01T10:16:30.3361518Z remote: Compressing objects:  75% (135/180)        
2023-08-01T10:16:30.3361829Z remote: Compressing objects:  76% (137/180)        
2023-08-01T10:16:30.3363930Z remote: Compressing objects:  77% (139/180)        
2023-08-01T10:16:30.3367009Z remote: Compressing objects:  78% (141/180)        
2023-08-01T10:16:30.3367983Z remote: Compressing objects:  79% (143/180)        
2023-08-01T10:16:30.3368393Z remote: Compressing objects:  80% (144/180)        
2023-08-01T10:16:30.3368898Z remote: Compressing objects:  81% (146/180)        
2023-08-01T10:16:30.3372198Z remote: Compressing objects:  82% (148/180)        
2023-08-01T10:16:30.3372439Z remote: Compressing objects:  83% (150/180)        
2023-08-01T10:16:30.3372685Z remote: Compressing objects:  84% (152/180)        
2023-08-01T10:16:30.3372973Z remote: Compressing objects:  85% (153/180)        
2023-08-01T10:16:30.3373202Z remote: Compressing objects:  86% (155/180)        
2023-08-01T10:16:30.3373461Z remote: Compressing objects:  87% (157/180)        
2023-08-01T10:16:30.3373690Z remote: Compressing objects:  88% (159/180)        
2023-08-01T10:16:30.3373922Z remote: Compressing objects:  89% (161/180)        
2023-08-01T10:16:30.3374167Z remote: Compressing objects:  90% (162/180)        
2023-08-01T10:16:30.3374384Z remote: Compressing objects:  91% (164/180)        
2023-08-01T10:16:30.3374614Z remote: Compressing objects:  92% (166/180)        
2023-08-01T10:16:30.3374844Z remote: Compressing objects:  93% (168/180)        
2023-08-01T10:16:30.3375071Z remote: Compressing objects:  94% (170/180)        
2023-08-01T10:16:30.3375300Z remote: Compressing objects:  95% (171/180)        
2023-08-01T10:16:30.3375529Z remote: Compressing objects:  96% (173/180)        
2023-08-01T10:16:30.3375756Z remote: Compressing objects:  97% (175/180)        
2023-08-01T10:16:30.3375974Z remote: Compressing objects:  98% (177/180)        
2023-08-01T10:16:30.3376198Z remote: Compressing objects:  99% (179/180)        
2023-08-01T10:16:30.3376421Z remote: Compressing objects: 100% (180/180)        
2023-08-01T10:16:30.3376661Z remote: Compressing objects: 100% (180/180), done.        
2023-08-01T10:16:30.4038810Z Receiving objects:   0% (1/241)
2023-08-01T10:16:30.4039100Z Receiving objects:   1% (3/241)
2023-08-01T10:16:30.4039302Z Receiving objects:   2% (5/241)
2023-08-01T10:16:30.4039499Z Receiving objects:   3% (8/241)
2023-08-01T10:16:30.4056789Z Receiving objects:   4% (10/241)
2023-08-01T10:16:30.4057915Z Receiving objects:   5% (13/241)
2023-08-01T10:16:30.4058256Z Receiving objects:   6% (15/241)
2023-08-01T10:16:30.4059053Z Receiving objects:   7% (17/241)
2023-08-01T10:16:30.4063898Z Receiving objects:   8% (20/241)
2023-08-01T10:16:30.4065079Z Receiving objects:   9% (22/241)
2023-08-01T10:16:30.4065370Z Receiving objects:  10% (25/241)
2023-08-01T10:16:30.4065646Z Receiving objects:  11% (27/241)
2023-08-01T10:16:30.4066890Z Receiving objects:  12% (29/241)
2023-08-01T10:16:30.4067184Z Receiving objects:  13% (32/241)
2023-08-01T10:16:30.4068016Z Receiving objects:  14% (34/241)
2023-08-01T10:16:30.4068349Z Receiving objects:  15% (37/241)
2023-08-01T10:16:30.4069444Z Receiving objects:  16% (39/241)
2023-08-01T10:16:30.4070324Z Receiving objects:  17% (41/241)
2023-08-01T10:16:30.4071201Z Receiving objects:  18% (44/241)
2023-08-01T10:16:30.4071539Z Receiving objects:  19% (46/241)
2023-08-01T10:16:30.4071826Z Receiving objects:  20% (49/241)
2023-08-01T10:16:30.4072103Z Receiving objects:  21% (51/241)
2023-08-01T10:16:30.4072375Z Receiving objects:  22% (54/241)
2023-08-01T10:16:30.4072673Z Receiving objects:  23% (56/241)
2023-08-01T10:16:30.4072965Z Receiving objects:  24% (58/241)
2023-08-01T10:16:30.4073872Z Receiving objects:  25% (61/241)
2023-08-01T10:16:30.4074233Z Receiving objects:  26% (63/241)
2023-08-01T10:16:30.4075142Z Receiving objects:  27% (66/241)
2023-08-01T10:16:30.4076620Z Receiving objects:  28% (68/241)
2023-08-01T10:16:30.4079594Z Receiving objects:  29% (70/241)
2023-08-01T10:16:30.4079935Z Receiving objects:  30% (73/241)
2023-08-01T10:16:30.4081059Z Receiving objects:  31% (75/241)
2023-08-01T10:16:30.4082232Z Receiving objects:  32% (78/241)
2023-08-01T10:16:30.4084176Z Receiving objects:  33% (80/241)
2023-08-01T10:16:30.4085697Z Receiving objects:  34% (82/241)
2023-08-01T10:16:30.4087532Z Receiving objects:  35% (85/241)
2023-08-01T10:16:30.4088683Z Receiving objects:  36% (87/241)
2023-08-01T10:16:30.4090371Z Receiving objects:  37% (90/241)
2023-08-01T10:16:30.4090718Z Receiving objects:  38% (92/241)
2023-08-01T10:16:30.4119849Z Receiving objects:  39% (94/241)
2023-08-01T10:16:30.4120276Z Receiving objects:  40% (97/241)
2023-08-01T10:16:30.4120992Z Receiving objects:  41% (99/241)
2023-08-01T10:16:30.4121473Z Receiving objects:  42% (102/241)
2023-08-01T10:16:30.4121882Z Receiving objects:  43% (104/241)
2023-08-01T10:16:30.4122153Z Receiving objects:  44% (107/241)
2023-08-01T10:16:30.4122425Z Receiving objects:  45% (109/241)
2023-08-01T10:16:30.4122693Z Receiving objects:  46% (111/241)
2023-08-01T10:16:30.4122947Z Receiving objects:  47% (114/241)
2023-08-01T10:16:30.4123206Z Receiving objects:  48% (116/241)
2023-08-01T10:16:30.4124081Z Receiving objects:  49% (119/241)
2023-08-01T10:16:30.4124351Z Receiving objects:  50% (121/241)
2023-08-01T10:16:30.4124604Z Receiving objects:  51% (123/241)
2023-08-01T10:16:30.4124860Z Receiving objects:  52% (126/241)
2023-08-01T10:16:30.4125116Z Receiving objects:  53% (128/241)
2023-08-01T10:16:30.4125995Z Receiving objects:  54% (131/241)
2023-08-01T10:16:30.4126344Z Receiving objects:  55% (133/241)
2023-08-01T10:16:30.4126629Z Receiving objects:  56% (135/241)
2023-08-01T10:16:30.4126898Z Receiving objects:  57% (138/241)
2023-08-01T10:16:30.4127154Z Receiving objects:  58% (140/241)
2023-08-01T10:16:30.4127418Z Receiving objects:  59% (143/241)
2023-08-01T10:16:30.4127678Z Receiving objects:  60% (145/241)
2023-08-01T10:16:30.4127931Z Receiving objects:  61% (148/241)
2023-08-01T10:16:30.4128183Z Receiving objects:  62% (150/241)
2023-08-01T10:16:30.4128443Z Receiving objects:  63% (152/241)
2023-08-01T10:16:30.4128701Z Receiving objects:  64% (155/241)
2023-08-01T10:16:30.4128961Z Receiving objects:  65% (157/241)
2023-08-01T10:16:30.4129217Z Receiving objects:  66% (160/241)
2023-08-01T10:16:30.4129473Z Receiving objects:  67% (162/241)
2023-08-01T10:16:30.4129725Z Receiving objects:  68% (164/241)
2023-08-01T10:16:30.4129974Z Receiving objects:  69% (167/241)
2023-08-01T10:16:30.4130234Z Receiving objects:  70% (169/241)
2023-08-01T10:16:30.4294164Z Receiving objects:  71% (172/241)
2023-08-01T10:16:30.4392026Z Receiving objects:  72% (174/241)
2023-08-01T10:16:30.4416063Z Receiving objects:  73% (176/241)
2023-08-01T10:16:30.4419840Z Receiving objects:  74% (179/241)
2023-08-01T10:16:30.4420662Z Receiving objects:  75% (181/241)
2023-08-01T10:16:30.4421137Z Receiving objects:  76% (184/241)
2023-08-01T10:16:30.4422085Z Receiving objects:  77% (186/241)
2023-08-01T10:16:30.4453228Z Receiving objects:  78% (188/241)
2023-08-01T10:16:30.4456246Z Receiving objects:  79% (191/241)
2023-08-01T10:16:30.4456933Z Receiving objects:  80% (193/241)
2023-08-01T10:16:30.4457415Z Receiving objects:  81% (196/241)
2023-08-01T10:16:30.4458374Z Receiving objects:  82% (198/241)
2023-08-01T10:16:30.4459282Z Receiving objects:  83% (201/241)
2023-08-01T10:16:30.4459551Z Receiving objects:  84% (203/241)
2023-08-01T10:16:30.4459812Z Receiving objects:  85% (205/241)
2023-08-01T10:16:30.4460071Z Receiving objects:  86% (208/241)
2023-08-01T10:16:30.4460337Z Receiving objects:  87% (210/241)
2023-08-01T10:16:30.4460597Z Receiving objects:  88% (213/241)
2023-08-01T10:16:30.4460843Z Receiving objects:  89% (215/241)
2023-08-01T10:16:30.4461089Z Receiving objects:  90% (217/241)
2023-08-01T10:16:30.4461671Z remote: Total 241 (delta 56), reused 124 (delta 44), pack-reused 0        
2023-08-01T10:16:30.4461996Z Receiving objects:  91% (220/241)
2023-08-01T10:16:30.4462252Z Receiving objects:  92% (222/241)
2023-08-01T10:16:30.4462492Z Receiving objects:  93% (225/241)
2023-08-01T10:16:30.4462735Z Receiving objects:  94% (227/241)
2023-08-01T10:16:30.4462985Z Receiving objects:  95% (229/241)
2023-08-01T10:16:30.4463226Z Receiving objects:  96% (232/241)
2023-08-01T10:16:30.4463475Z Receiving objects:  97% (234/241)
2023-08-01T10:16:30.4463724Z Receiving objects:  98% (237/241)
2023-08-01T10:16:30.4463972Z Receiving objects:  99% (239/241)
2023-08-01T10:16:30.4464211Z Receiving objects: 100% (241/241)
2023-08-01T10:16:30.4464700Z Receiving objects: 100% (241/241), 382.80 KiB | 7.81 MiB/s, done.
2023-08-01T10:16:30.4465191Z Resolving deltas:   0% (0/56)
2023-08-01T10:16:30.4465457Z Resolving deltas:   1% (1/56)
2023-08-01T10:16:30.4465702Z Resolving deltas:   3% (2/56)
2023-08-01T10:16:30.4465953Z Resolving deltas:   5% (3/56)
2023-08-01T10:16:30.4466202Z Resolving deltas:   7% (4/56)
2023-08-01T10:16:30.4466436Z Resolving deltas:   8% (5/56)
2023-08-01T10:16:30.4466687Z Resolving deltas:  10% (6/56)
2023-08-01T10:16:30.4466934Z Resolving deltas:  12% (7/56)
2023-08-01T10:16:30.4467175Z Resolving deltas:  14% (8/56)
2023-08-01T10:16:30.4467409Z Resolving deltas:  16% (9/56)
2023-08-01T10:16:30.4467664Z Resolving deltas:  17% (10/56)
2023-08-01T10:16:30.4467926Z Resolving deltas:  19% (11/56)
2023-08-01T10:16:30.4468174Z Resolving deltas:  21% (12/56)
2023-08-01T10:16:30.4468440Z Resolving deltas:  23% (13/56)
2023-08-01T10:16:30.4468691Z Resolving deltas:  25% (14/56)
2023-08-01T10:16:30.4468942Z Resolving deltas:  26% (15/56)
2023-08-01T10:16:30.4469187Z Resolving deltas:  28% (16/56)
2023-08-01T10:16:30.4469438Z Resolving deltas:  30% (17/56)
2023-08-01T10:16:30.4469680Z Resolving deltas:  32% (18/56)
2023-08-01T10:16:30.4469915Z Resolving deltas:  33% (19/56)
2023-08-01T10:16:30.4470159Z Resolving deltas:  35% (20/56)
2023-08-01T10:16:30.4470405Z Resolving deltas:  37% (21/56)
2023-08-01T10:16:30.4470647Z Resolving deltas:  39% (22/56)
2023-08-01T10:16:30.4470881Z Resolving deltas:  41% (23/56)
2023-08-01T10:16:30.4471120Z Resolving deltas:  42% (24/56)
2023-08-01T10:16:30.4471363Z Resolving deltas:  44% (25/56)
2023-08-01T10:16:30.4471603Z Resolving deltas:  46% (26/56)
2023-08-01T10:16:30.4471837Z Resolving deltas:  48% (27/56)
2023-08-01T10:16:30.4472079Z Resolving deltas:  50% (28/56)
2023-08-01T10:16:30.4472318Z Resolving deltas:  51% (29/56)
2023-08-01T10:16:30.4472549Z Resolving deltas:  53% (30/56)
2023-08-01T10:16:30.4472793Z Resolving deltas:  55% (31/56)
2023-08-01T10:16:30.4473034Z Resolving deltas:  57% (32/56)
2023-08-01T10:16:30.4473281Z Resolving deltas:  58% (33/56)
2023-08-01T10:16:30.4473634Z Resolving deltas:  60% (34/56)
2023-08-01T10:16:30.4473883Z Resolving deltas:  62% (35/56)
2023-08-01T10:16:30.4474123Z Resolving deltas:  64% (36/56)
2023-08-01T10:16:30.4474358Z Resolving deltas:  66% (37/56)
2023-08-01T10:16:30.4474597Z Resolving deltas:  67% (38/56)
2023-08-01T10:16:30.4474835Z Resolving deltas:  69% (39/56)
2023-08-01T10:16:30.4475076Z Resolving deltas:  71% (40/56)
2023-08-01T10:16:30.4475312Z Resolving deltas:  73% (41/56)
2023-08-01T10:16:30.4475551Z Resolving deltas:  75% (42/56)
2023-08-01T10:16:30.4475790Z Resolving deltas:  76% (43/56)
2023-08-01T10:16:30.4476025Z Resolving deltas:  78% (44/56)
2023-08-01T10:16:30.4476272Z Resolving deltas:  80% (45/56)
2023-08-01T10:16:30.4476510Z Resolving deltas:  82% (46/56)
2023-08-01T10:16:30.4476751Z Resolving deltas:  83% (47/56)
2023-08-01T10:16:30.4476983Z Resolving deltas:  85% (48/56)
2023-08-01T10:16:30.4477236Z Resolving deltas:  87% (49/56)
2023-08-01T10:16:30.4477484Z Resolving deltas:  89% (50/56)
2023-08-01T10:16:30.4477714Z Resolving deltas:  91% (51/56)
2023-08-01T10:16:30.4477953Z Resolving deltas:  92% (52/56)
2023-08-01T10:16:30.4478197Z Resolving deltas:  94% (53/56)
2023-08-01T10:16:30.4478434Z Resolving deltas:  96% (54/56)
2023-08-01T10:16:30.4478666Z Resolving deltas:  98% (55/56)
2023-08-01T10:16:30.4478907Z Resolving deltas: 100% (56/56)
2023-08-01T10:16:30.4479162Z Resolving deltas: 100% (56/56), done.
2023-08-01T10:16:30.5103044Z From https://github.com/getgauge/gauge-java
2023-08-01T10:16:30.5103866Z  * [new ref]         0b4f86436cfc147fe6c96e4e6af6c306478ee941 -> pull/711/merge
2023-08-01T10:16:30.5436082Z ##[endgroup]
2023-08-01T10:16:30.5436527Z ##[group]Determining the checkout info
2023-08-01T10:16:30.5438995Z ##[endgroup]
2023-08-01T10:16:30.5439417Z ##[group]Checking out the ref
2023-08-01T10:16:30.5450054Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/711/merge
2023-08-01T10:16:30.6661544Z Note: switching to 'refs/remotes/pull/711/merge'.
2023-08-01T10:16:30.6662515Z 
2023-08-01T10:16:30.6664544Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T10:16:30.6665024Z changes and commit them, and you can discard any commits you make in this
2023-08-01T10:16:30.6665421Z state without impacting any branches by switching back to a branch.
2023-08-01T10:16:30.6665668Z 
2023-08-01T10:16:30.6665885Z If you want to create a new branch to retain commits you create, you may
2023-08-01T10:16:30.6666341Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T10:16:30.6666579Z 
2023-08-01T10:16:30.6666790Z   git switch -c <new-branch-name>
2023-08-01T10:16:30.6666993Z 
2023-08-01T10:16:30.6667139Z Or undo this operation with:
2023-08-01T10:16:30.6667326Z 
2023-08-01T10:16:30.6667450Z   git switch -
2023-08-01T10:16:30.6667621Z 
2023-08-01T10:16:30.6667843Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T10:16:30.6668113Z 
2023-08-01T10:16:30.6668378Z HEAD is now at 0b4f864 Merge d8031ba94b60982bec9dc8bfedaeee700731be7a into 3363a7f279d92a7c9c9de0d4828077058192c925
2023-08-01T10:16:30.6698835Z ##[endgroup]
2023-08-01T10:16:30.7026045Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-01T10:16:30.7292240Z '0b4f86436cfc147fe6c96e4e6af6c306478ee941'
2023-08-01T10:16:30.7819110Z ##[group]Run actions/setup-java@v3
2023-08-01T10:16:30.7819365Z with:
2023-08-01T10:16:30.7819549Z   distribution: temurin
2023-08-01T10:16:30.7819735Z   java-version: 17
2023-08-01T10:16:30.7819907Z   java-package: jdk
2023-08-01T10:16:30.7820086Z   check-latest: false
2023-08-01T10:16:30.7820268Z   server-id: github
2023-08-01T10:16:30.7820448Z   server-username: GITHUB_ACTOR
2023-08-01T10:16:30.7820684Z   server-password: GITHUB_TOKEN
2023-08-01T10:16:30.7820898Z   overwrite-settings: true
2023-08-01T10:16:30.7821086Z   job-status: success
2023-08-01T10:16:30.7821417Z   token: ***
2023-08-01T10:16:30.7821584Z ##[endgroup]
2023-08-01T10:16:31.0611555Z ##[group]Installed distributions
2023-08-01T10:16:31.1027977Z Resolved Java 17.0.8+7 from tool-cache
2023-08-01T10:16:31.1040838Z Setting Java 17.0.8+7 as the default
2023-08-01T10:16:31.1041979Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-01T10:16:31.1236868Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-01T10:16:31.1241524Z 
2023-08-01T10:16:31.1241818Z Java configuration:
2023-08-01T10:16:31.1242192Z   Distribution: temurin
2023-08-01T10:16:31.1242728Z   Version: 17.0.8+7
2023-08-01T10:16:31.1243355Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-01T10:16:31.1243688Z 
2023-08-01T10:16:31.1244117Z ##[endgroup]
2023-08-01T10:16:31.1306966Z Creating settings.xml with server-id: github
2023-08-01T10:16:31.1307534Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-08-01T10:16:31.1546077Z ##[group]Run java -version
2023-08-01T10:16:31.1546443Z [36;1mjava -version[0m
2023-08-01T10:16:31.1546633Z [36;1mmvn -q clean test[0m
2023-08-01T10:16:31.2507880Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-01T10:16:31.2508152Z env:
2023-08-01T10:16:31.2508429Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-01T10:16:31.2508797Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-01T10:16:31.2509070Z ##[endgroup]
2023-08-01T10:16:33.7697585Z openjdk version "17.0.8" 2023-07-18
2023-08-01T10:16:33.7698491Z OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
2023-08-01T10:16:33.7701554Z OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
2023-08-01T10:16:51.0871960Z Terminate batch job (Y/N)? 
2023-08-01T10:16:51.4310648Z ##[error]The operation was canceled.
2023-08-01T10:16:51.5069665Z Post job cleanup.
2023-08-01T10:16:51.8632900Z Post job cleanup.
2023-08-01T10:16:52.1122323Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-01T10:16:52.1390385Z git version 2.41.0.windows.3
2023-08-01T10:16:52.1467531Z Temporarily overriding HOME='D:\a\_temp\0ef98baa-28f3-43c2-a267-81cb98db8975' before making global git config changes
2023-08-01T10:16:52.1479382Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:52.1480507Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gauge-java\gauge-java
2023-08-01T10:16:52.1772293Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:52.2062254Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-01T10:16:52.6736349Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:52.6993980Z http.https://github.com/.extraheader
2023-08-01T10:16:52.7032032Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-01T10:16:52.7324298Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-01T10:16:53.2406935Z Cleaning up orphan processes
