2023-06-23T10:46:36.0497404Z Current runner version: '2.305.0'
2023-06-23T10:46:36.0559928Z ##[group]Operating System
2023-06-23T10:46:36.0560559Z Ubuntu
2023-06-23T10:46:36.0560868Z 22.04.2
2023-06-23T10:46:36.0561203Z LTS
2023-06-23T10:46:36.0561529Z ##[endgroup]
2023-06-23T10:46:36.0561816Z ##[group]Runner Image
2023-06-23T10:46:36.0562194Z Image: ubuntu-22.04
2023-06-23T10:46:36.0562532Z Version: 20230619.1.0
2023-06-23T10:46:36.0563130Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-23T10:46:36.0563779Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-23T10:46:36.0564259Z ##[endgroup]
2023-06-23T10:46:36.0564621Z ##[group]Runner Image Provisioner
2023-06-23T10:46:36.0564926Z 2.0.238.1
2023-06-23T10:46:36.0565289Z ##[endgroup]
2023-06-23T10:46:36.0566376Z ##[group]GITHUB_TOKEN Permissions
2023-06-23T10:46:36.0567005Z Actions: read
2023-06-23T10:46:36.0567287Z Checks: read
2023-06-23T10:46:36.0567662Z Contents: read
2023-06-23T10:46:36.0568311Z Deployments: read
2023-06-23T10:46:36.0568680Z Discussions: read
2023-06-23T10:46:36.0569019Z Issues: read
2023-06-23T10:46:36.0569294Z Metadata: read
2023-06-23T10:46:36.0569631Z Packages: read
2023-06-23T10:46:36.0569966Z Pages: read
2023-06-23T10:46:36.0570280Z PullRequests: read
2023-06-23T10:46:36.0570656Z RepositoryProjects: read
2023-06-23T10:46:36.0571039Z SecurityEvents: read
2023-06-23T10:46:36.0571337Z Statuses: read
2023-06-23T10:46:36.0571670Z ##[endgroup]
2023-06-23T10:46:36.0575463Z Secret source: Dependabot
2023-06-23T10:46:36.0575982Z Prepare workflow directory
2023-06-23T10:46:36.1324993Z Prepare all required actions
2023-06-23T10:46:36.1517008Z Getting action download info
2023-06-23T10:46:36.3097600Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-06-23T10:46:36.7137436Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-06-23T10:46:37.0862204Z Complete job name: build (11)
