2023-06-23T10:46:37.1854463Z ##[group]Run actions/checkout@v2
2023-06-23T10:46:37.1854853Z with:
2023-06-23T10:46:37.1855115Z   repository: 1and1/snmpman
2023-06-23T10:46:37.1855644Z   token: ***
2023-06-23T10:46:37.1855878Z   ssh-strict: true
2023-06-23T10:46:37.1856162Z   persist-credentials: true
2023-06-23T10:46:37.1856436Z   clean: true
2023-06-23T10:46:37.1856661Z   fetch-depth: 1
2023-06-23T10:46:37.1856900Z   lfs: false
2023-06-23T10:46:37.1857138Z   submodules: false
2023-06-23T10:46:37.1857404Z   set-safe-directory: true
2023-06-23T10:46:37.1857671Z ##[endgroup]
2023-06-23T10:46:37.5266690Z Syncing repository: 1and1/snmpman
2023-06-23T10:46:37.5268606Z ##[group]Getting Git version info
2023-06-23T10:46:37.5269228Z Working directory is '/home/runner/work/snmpman/snmpman'
2023-06-23T10:46:37.5269828Z [command]/usr/bin/git version
2023-06-23T10:46:37.5500095Z git version 2.41.0
2023-06-23T10:46:37.5528276Z ##[endgroup]
2023-06-23T10:46:37.5550129Z Temporarily overriding HOME='/home/runner/work/_temp/90e55519-751f-439d-a208-10ae9bdbd057' before making global git config changes
2023-06-23T10:46:37.5550951Z Adding repository directory to the temporary git global config as a safe directory
2023-06-23T10:46:37.5552078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-06-23T10:46:37.5597862Z Deleting the contents of '/home/runner/work/snmpman/snmpman'
2023-06-23T10:46:37.5603357Z ##[group]Initializing the repository
2023-06-23T10:46:37.5606889Z [command]/usr/bin/git init /home/runner/work/snmpman/snmpman
2023-06-23T10:46:37.5704285Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-23T10:46:37.5705143Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-23T10:46:37.5706072Z hint: of your new repositories, which will suppress this warning, call:
2023-06-23T10:46:37.5706633Z hint: 
2023-06-23T10:46:37.5707500Z hint: 	git config --global init.defaultBranch <name>
2023-06-23T10:46:37.5708383Z hint: 
2023-06-23T10:46:37.5709218Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-23T10:46:37.5709953Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-23T10:46:37.5710676Z hint: 
2023-06-23T10:46:37.5711149Z hint: 	git branch -m <name>
2023-06-23T10:46:37.5720611Z Initialized empty Git repository in /home/runner/work/snmpman/snmpman/.git/
2023-06-23T10:46:37.5728820Z [command]/usr/bin/git remote add origin https://github.com/1and1/snmpman
2023-06-23T10:46:37.5790847Z ##[endgroup]
2023-06-23T10:46:37.5791736Z ##[group]Disabling automatic garbage collection
2023-06-23T10:46:37.5794941Z [command]/usr/bin/git config --local gc.auto 0
2023-06-23T10:46:37.5827753Z ##[endgroup]
2023-06-23T10:46:37.5828586Z ##[group]Setting up auth
2023-06-23T10:46:37.5834963Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-23T10:46:37.5869929Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-23T10:46:37.6253768Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-23T10:46:37.6297136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-23T10:46:37.6517102Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-23T10:46:37.6558792Z ##[endgroup]
2023-06-23T10:46:37.6559883Z ##[group]Fetching the repository
2023-06-23T10:46:37.6567048Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +63b986c39cf8f65ebfb467db1fc3b11617fd6808:refs/remotes/pull/44/merge
2023-06-23T10:46:37.8982252Z remote: Enumerating objects: 131, done.        
2023-06-23T10:46:37.8987693Z remote: Counting objects:   0% (1/131)        
2023-06-23T10:46:37.8989048Z remote: Counting objects:   1% (2/131)        
2023-06-23T10:46:37.8989655Z remote: Counting objects:   2% (3/131)        
2023-06-23T10:46:37.8990546Z remote: Counting objects:   3% (4/131)        
2023-06-23T10:46:37.8991107Z remote: Counting objects:   4% (6/131)        
2023-06-23T10:46:37.8992211Z remote: Counting objects:   5% (7/131)        
2023-06-23T10:46:37.8992804Z remote: Counting objects:   6% (8/131)        
2023-06-23T10:46:37.8993585Z remote: Counting objects:   7% (10/131)        
2023-06-23T10:46:37.8994158Z remote: Counting objects:   8% (11/131)        
2023-06-23T10:46:37.8994952Z remote: Counting objects:   9% (12/131)        
2023-06-23T10:46:37.8995515Z remote: Counting objects:  10% (14/131)        
2023-06-23T10:46:37.8996281Z remote: Counting objects:  11% (15/131)        
2023-06-23T10:46:37.8996849Z remote: Counting objects:  12% (16/131)        
2023-06-23T10:46:37.8997786Z remote: Counting objects:  13% (18/131)        
2023-06-23T10:46:37.8998379Z remote: Counting objects:  14% (19/131)        
2023-06-23T10:46:37.8999146Z remote: Counting objects:  15% (20/131)        
2023-06-23T10:46:37.8999718Z remote: Counting objects:  16% (21/131)        
2023-06-23T10:46:37.9000493Z remote: Counting objects:  17% (23/131)        
2023-06-23T10:46:37.9001051Z remote: Counting objects:  18% (24/131)        
2023-06-23T10:46:37.9001830Z remote: Counting objects:  19% (25/131)        
2023-06-23T10:46:37.9002383Z remote: Counting objects:  20% (27/131)        
2023-06-23T10:46:37.9003163Z remote: Counting objects:  21% (28/131)        
2023-06-23T10:46:37.9003705Z remote: Counting objects:  22% (29/131)        
2023-06-23T10:46:37.9004484Z remote: Counting objects:  23% (31/131)        
2023-06-23T10:46:37.9005038Z remote: Counting objects:  24% (32/131)        
2023-06-23T10:46:37.9006327Z remote: Counting objects:  25% (33/131)        
2023-06-23T10:46:37.9006813Z remote: Counting objects:  26% (35/131)        
2023-06-23T10:46:37.9007461Z remote: Counting objects:  27% (36/131)        
2023-06-23T10:46:37.9007841Z remote: Counting objects:  28% (37/131)        
2023-06-23T10:46:37.9008184Z remote: Counting objects:  29% (38/131)        
2023-06-23T10:46:37.9008544Z remote: Counting objects:  30% (40/131)        
2023-06-23T10:46:37.9008901Z remote: Counting objects:  31% (41/131)        
2023-06-23T10:46:37.9009255Z remote: Counting objects:  32% (42/131)        
2023-06-23T10:46:37.9009594Z remote: Counting objects:  33% (44/131)        
2023-06-23T10:46:37.9009950Z remote: Counting objects:  34% (45/131)        
2023-06-23T10:46:37.9010308Z remote: Counting objects:  35% (46/131)        
2023-06-23T10:46:37.9010650Z remote: Counting objects:  36% (48/131)        
2023-06-23T10:46:37.9011005Z remote: Counting objects:  37% (49/131)        
2023-06-23T10:46:37.9011359Z remote: Counting objects:  38% (50/131)        
2023-06-23T10:46:37.9011700Z remote: Counting objects:  39% (52/131)        
2023-06-23T10:46:37.9012064Z remote: Counting objects:  40% (53/131)        
2023-06-23T10:46:37.9012424Z remote: Counting objects:  41% (54/131)        
2023-06-23T10:46:37.9012779Z remote: Counting objects:  42% (56/131)        
2023-06-23T10:46:37.9013117Z remote: Counting objects:  43% (57/131)        
2023-06-23T10:46:37.9013468Z remote: Counting objects:  44% (58/131)        
2023-06-23T10:46:37.9013824Z remote: Counting objects:  45% (59/131)        
2023-06-23T10:46:37.9014170Z remote: Counting objects:  46% (61/131)        
2023-06-23T10:46:37.9014520Z remote: Counting objects:  47% (62/131)        
2023-06-23T10:46:37.9014875Z remote: Counting objects:  48% (63/131)        
2023-06-23T10:46:37.9015218Z remote: Counting objects:  49% (65/131)        
2023-06-23T10:46:37.9015574Z remote: Counting objects:  50% (66/131)        
2023-06-23T10:46:37.9015931Z remote: Counting objects:  51% (67/131)        
2023-06-23T10:46:37.9016270Z remote: Counting objects:  52% (69/131)        
2023-06-23T10:46:37.9017622Z remote: Counting objects:  53% (70/131)        
2023-06-23T10:46:37.9018975Z remote: Counting objects:  54% (71/131)        
2023-06-23T10:46:37.9019341Z remote: Counting objects:  55% (73/131)        
2023-06-23T10:46:37.9019684Z remote: Counting objects:  56% (74/131)        
2023-06-23T10:46:37.9020039Z remote: Counting objects:  57% (75/131)        
2023-06-23T10:46:37.9020397Z remote: Counting objects:  58% (76/131)        
2023-06-23T10:46:37.9020736Z remote: Counting objects:  59% (78/131)        
2023-06-23T10:46:37.9021089Z remote: Counting objects:  60% (79/131)        
2023-06-23T10:46:37.9021576Z remote: Counting objects:  61% (80/131)        
2023-06-23T10:46:37.9021919Z remote: Counting objects:  62% (82/131)        
2023-06-23T10:46:37.9022335Z remote: Counting objects:  63% (83/131)        
2023-06-23T10:46:37.9022689Z remote: Counting objects:  64% (84/131)        
2023-06-23T10:46:37.9023185Z remote: Counting objects:  65% (86/131)        
2023-06-23T10:46:37.9023563Z remote: Counting objects:  66% (87/131)        
2023-06-23T10:46:37.9023911Z remote: Counting objects:  67% (88/131)        
2023-06-23T10:46:37.9024268Z remote: Counting objects:  68% (90/131)        
2023-06-23T10:46:37.9024624Z remote: Counting objects:  69% (91/131)        
2023-06-23T10:46:37.9024962Z remote: Counting objects:  70% (92/131)        
2023-06-23T10:46:37.9025316Z remote: Counting objects:  71% (94/131)        
2023-06-23T10:46:37.9025672Z remote: Counting objects:  72% (95/131)        
2023-06-23T10:46:37.9026050Z remote: Counting objects:  73% (96/131)        
2023-06-23T10:46:37.9026400Z remote: Counting objects:  74% (97/131)        
2023-06-23T10:46:37.9026758Z remote: Counting objects:  75% (99/131)        
2023-06-23T10:46:37.9027099Z remote: Counting objects:  76% (100/131)        
2023-06-23T10:46:37.9027466Z remote: Counting objects:  77% (101/131)        
2023-06-23T10:46:37.9027824Z remote: Counting objects:  78% (103/131)        
2023-06-23T10:46:37.9028183Z remote: Counting objects:  79% (104/131)        
2023-06-23T10:46:37.9028731Z remote: Counting objects:  80% (105/131)        
2023-06-23T10:46:37.9029096Z remote: Counting objects:  81% (107/131)        
2023-06-23T10:46:37.9029461Z remote: Counting objects:  82% (108/131)        
2023-06-23T10:46:37.9030513Z remote: Counting objects:  83% (109/131)        
2023-06-23T10:46:37.9030878Z remote: Counting objects:  84% (111/131)        
2023-06-23T10:46:37.9031235Z remote: Counting objects:  85% (112/131)        
2023-06-23T10:46:37.9031579Z remote: Counting objects:  86% (113/131)        
2023-06-23T10:46:37.9055552Z remote: Counting objects:  87% (114/131)        
2023-06-23T10:46:37.9056003Z remote: Counting objects:  88% (116/131)        
2023-06-23T10:46:37.9056377Z remote: Counting objects:  89% (117/131)        
2023-06-23T10:46:37.9056821Z remote: Counting objects:  90% (118/131)        
2023-06-23T10:46:37.9057531Z remote: Counting objects:  91% (120/131)        
2023-06-23T10:46:37.9057899Z remote: Counting objects:  92% (121/131)        
2023-06-23T10:46:37.9058337Z remote: Counting objects:  93% (122/131)        
2023-06-23T10:46:37.9061215Z remote: Counting objects:  94% (124/131)        
2023-06-23T10:46:37.9062385Z remote: Counting objects:  95% (125/131)        
2023-06-23T10:46:37.9062796Z remote: Counting objects:  96% (126/131)        
2023-06-23T10:46:37.9063144Z remote: Counting objects:  97% (128/131)        
2023-06-23T10:46:37.9063565Z remote: Counting objects:  98% (129/131)        
2023-06-23T10:46:37.9063930Z remote: Counting objects:  99% (130/131)        
2023-06-23T10:46:37.9064274Z remote: Counting objects: 100% (131/131)        
2023-06-23T10:46:37.9064651Z remote: Counting objects: 100% (131/131), done.        
2023-06-23T10:46:37.9065051Z remote: Compressing objects:   1% (1/100)        
2023-06-23T10:46:37.9065436Z remote: Compressing objects:   2% (2/100)        
2023-06-23T10:46:37.9065800Z remote: Compressing objects:   3% (3/100)        
2023-06-23T10:46:37.9066180Z remote: Compressing objects:   4% (4/100)        
2023-06-23T10:46:37.9066582Z remote: Compressing objects:   5% (5/100)        
2023-06-23T10:46:37.9067213Z remote: Compressing objects:   6% (6/100)        
2023-06-23T10:46:37.9067584Z remote: Compressing objects:   7% (7/100)        
2023-06-23T10:46:37.9067965Z remote: Compressing objects:   8% (8/100)        
2023-06-23T10:46:37.9068323Z remote: Compressing objects:   9% (9/100)        
2023-06-23T10:46:37.9068704Z remote: Compressing objects:  10% (10/100)        
2023-06-23T10:46:37.9069170Z remote: Compressing objects:  11% (11/100)        
2023-06-23T10:46:37.9069508Z remote: Compressing objects:  12% (12/100)        
2023-06-23T10:46:37.9069827Z remote: Compressing objects:  13% (13/100)        
2023-06-23T10:46:37.9070160Z remote: Compressing objects:  14% (14/100)        
2023-06-23T10:46:37.9070490Z remote: Compressing objects:  15% (15/100)        
2023-06-23T10:46:37.9070806Z remote: Compressing objects:  16% (16/100)        
2023-06-23T10:46:37.9071141Z remote: Compressing objects:  17% (17/100)        
2023-06-23T10:46:37.9073596Z remote: Compressing objects:  18% (18/100)        
2023-06-23T10:46:37.9074618Z remote: Compressing objects:  19% (19/100)        
2023-06-23T10:46:37.9075002Z remote: Compressing objects:  20% (20/100)        
2023-06-23T10:46:37.9075335Z remote: Compressing objects:  21% (21/100)        
2023-06-23T10:46:37.9075658Z remote: Compressing objects:  22% (22/100)        
2023-06-23T10:46:37.9075990Z remote: Compressing objects:  23% (23/100)        
2023-06-23T10:46:37.9076325Z remote: Compressing objects:  24% (24/100)        
2023-06-23T10:46:37.9076655Z remote: Compressing objects:  25% (25/100)        
2023-06-23T10:46:37.9076970Z remote: Compressing objects:  26% (26/100)        
2023-06-23T10:46:37.9078987Z remote: Compressing objects:  27% (27/100)        
2023-06-23T10:46:37.9079358Z remote: Compressing objects:  28% (28/100)        
2023-06-23T10:46:37.9079675Z remote: Compressing objects:  29% (29/100)        
2023-06-23T10:46:37.9080273Z remote: Compressing objects:  30% (30/100)        
2023-06-23T10:46:37.9080613Z remote: Compressing objects:  31% (31/100)        
2023-06-23T10:46:37.9080927Z remote: Compressing objects:  32% (32/100)        
2023-06-23T10:46:37.9081259Z remote: Compressing objects:  33% (33/100)        
2023-06-23T10:46:37.9081591Z remote: Compressing objects:  34% (34/100)        
2023-06-23T10:46:37.9081928Z remote: Compressing objects:  35% (35/100)        
2023-06-23T10:46:37.9082241Z remote: Compressing objects:  36% (36/100)        
2023-06-23T10:46:37.9082569Z remote: Compressing objects:  37% (37/100)        
2023-06-23T10:46:37.9082900Z remote: Compressing objects:  38% (38/100)        
2023-06-23T10:46:37.9083214Z remote: Compressing objects:  39% (39/100)        
2023-06-23T10:46:37.9083545Z remote: Compressing objects:  40% (40/100)        
2023-06-23T10:46:37.9083871Z remote: Compressing objects:  41% (41/100)        
2023-06-23T10:46:37.9084186Z remote: Compressing objects:  42% (42/100)        
2023-06-23T10:46:37.9084521Z remote: Compressing objects:  43% (43/100)        
2023-06-23T10:46:37.9084855Z remote: Compressing objects:  44% (44/100)        
2023-06-23T10:46:37.9085169Z remote: Compressing objects:  45% (45/100)        
2023-06-23T10:46:37.9085495Z remote: Compressing objects:  46% (46/100)        
2023-06-23T10:46:37.9085861Z remote: Compressing objects:  47% (47/100)        
2023-06-23T10:46:37.9086184Z remote: Compressing objects:  48% (48/100)        
2023-06-23T10:46:37.9086497Z remote: Compressing objects:  49% (49/100)        
2023-06-23T10:46:37.9086824Z remote: Compressing objects:  50% (50/100)        
2023-06-23T10:46:37.9088445Z remote: Compressing objects:  51% (51/100)        
2023-06-23T10:46:37.9088786Z remote: Compressing objects:  52% (52/100)        
2023-06-23T10:46:37.9090152Z remote: Compressing objects:  53% (53/100)        
2023-06-23T10:46:37.9090496Z remote: Compressing objects:  54% (54/100)        
2023-06-23T10:46:37.9090827Z remote: Compressing objects:  55% (55/100)        
2023-06-23T10:46:37.9091159Z remote: Compressing objects:  56% (56/100)        
2023-06-23T10:46:37.9091736Z remote: Compressing objects:  57% (57/100)        
2023-06-23T10:46:37.9092074Z remote: Compressing objects:  58% (58/100)        
2023-06-23T10:46:37.9092388Z remote: Compressing objects:  59% (59/100)        
2023-06-23T10:46:37.9092722Z remote: Compressing objects:  60% (60/100)        
2023-06-23T10:46:37.9093230Z remote: Compressing objects:  61% (61/100)        
2023-06-23T10:46:37.9093629Z remote: Compressing objects:  62% (62/100)        
2023-06-23T10:46:37.9093978Z remote: Compressing objects:  63% (63/100)        
2023-06-23T10:46:37.9094312Z remote: Compressing objects:  64% (64/100)        
2023-06-23T10:46:37.9094640Z remote: Compressing objects:  65% (65/100)        
2023-06-23T10:46:37.9094953Z remote: Compressing objects:  66% (66/100)        
2023-06-23T10:46:37.9095283Z remote: Compressing objects:  67% (67/100)        
2023-06-23T10:46:37.9095615Z remote: Compressing objects:  68% (68/100)        
2023-06-23T10:46:37.9095936Z remote: Compressing objects:  69% (69/100)        
2023-06-23T10:46:37.9096275Z remote: Compressing objects:  70% (70/100)        
2023-06-23T10:46:37.9096606Z remote: Compressing objects:  71% (71/100)        
2023-06-23T10:46:37.9096924Z remote: Compressing objects:  72% (72/100)        
2023-06-23T10:46:37.9098613Z remote: Compressing objects:  73% (73/100)        
2023-06-23T10:46:37.9099203Z remote: Compressing objects:  74% (74/100)        
2023-06-23T10:46:37.9099540Z remote: Compressing objects:  75% (75/100)        
2023-06-23T10:46:37.9099856Z remote: Compressing objects:  76% (76/100)        
2023-06-23T10:46:37.9100192Z remote: Compressing objects:  77% (77/100)        
2023-06-23T10:46:37.9100530Z remote: Compressing objects:  78% (78/100)        
2023-06-23T10:46:37.9100844Z remote: Compressing objects:  79% (79/100)        
2023-06-23T10:46:37.9101174Z remote: Compressing objects:  80% (80/100)        
2023-06-23T10:46:37.9101504Z remote: Compressing objects:  81% (81/100)        
2023-06-23T10:46:37.9102044Z remote: Compressing objects:  82% (82/100)        
2023-06-23T10:46:37.9102376Z remote: Compressing objects:  83% (83/100)        
2023-06-23T10:46:37.9102706Z remote: Compressing objects:  84% (84/100)        
2023-06-23T10:46:37.9103041Z remote: Compressing objects:  85% (85/100)        
2023-06-23T10:46:37.9103358Z remote: Compressing objects:  86% (86/100)        
2023-06-23T10:46:37.9103694Z remote: Compressing objects:  87% (87/100)        
2023-06-23T10:46:37.9104025Z remote: Compressing objects:  88% (88/100)        
2023-06-23T10:46:37.9104343Z remote: Compressing objects:  89% (89/100)        
2023-06-23T10:46:37.9104674Z remote: Compressing objects:  90% (90/100)        
2023-06-23T10:46:37.9105003Z remote: Compressing objects:  91% (91/100)        
2023-06-23T10:46:37.9105351Z remote: Compressing objects:  92% (92/100)        
2023-06-23T10:46:37.9106763Z remote: Compressing objects:  93% (93/100)        
2023-06-23T10:46:37.9107629Z remote: Compressing objects:  94% (94/100)        
2023-06-23T10:46:37.9107983Z remote: Compressing objects:  95% (95/100)        
2023-06-23T10:46:37.9108311Z remote: Compressing objects:  96% (96/100)        
2023-06-23T10:46:37.9108629Z remote: Compressing objects:  97% (97/100)        
2023-06-23T10:46:37.9108966Z remote: Compressing objects:  98% (98/100)        
2023-06-23T10:46:37.9109355Z remote: Compressing objects:  99% (99/100)        
2023-06-23T10:46:37.9109679Z remote: Compressing objects: 100% (100/100)        
2023-06-23T10:46:37.9110033Z remote: Compressing objects: 100% (100/100), done.        
2023-06-23T10:46:37.9134599Z Receiving objects:   0% (1/131)
2023-06-23T10:46:37.9137577Z Receiving objects:   1% (2/131)
2023-06-23T10:46:37.9138378Z Receiving objects:   2% (3/131)
2023-06-23T10:46:37.9138671Z Receiving objects:   3% (4/131)
2023-06-23T10:46:37.9140183Z Receiving objects:   4% (6/131)
2023-06-23T10:46:37.9140473Z Receiving objects:   5% (7/131)
2023-06-23T10:46:37.9140753Z Receiving objects:   6% (8/131)
2023-06-23T10:46:37.9141821Z Receiving objects:   7% (10/131)
2023-06-23T10:46:37.9144112Z Receiving objects:   8% (11/131)
2023-06-23T10:46:37.9145426Z Receiving objects:   9% (12/131)
2023-06-23T10:46:37.9145717Z Receiving objects:  10% (14/131)
2023-06-23T10:46:37.9145991Z Receiving objects:  11% (15/131)
2023-06-23T10:46:37.9146275Z Receiving objects:  12% (16/131)
2023-06-23T10:46:37.9146557Z Receiving objects:  13% (18/131)
2023-06-23T10:46:37.9146839Z Receiving objects:  14% (19/131)
2023-06-23T10:46:37.9147110Z Receiving objects:  15% (20/131)
2023-06-23T10:46:37.9147391Z Receiving objects:  16% (21/131)
2023-06-23T10:46:37.9151518Z Receiving objects:  17% (23/131)
2023-06-23T10:46:37.9151862Z Receiving objects:  18% (24/131)
2023-06-23T10:46:37.9153960Z Receiving objects:  19% (25/131)
2023-06-23T10:46:37.9154258Z Receiving objects:  20% (27/131)
2023-06-23T10:46:37.9154524Z Receiving objects:  21% (28/131)
2023-06-23T10:46:37.9154806Z Receiving objects:  22% (29/131)
2023-06-23T10:46:37.9155097Z Receiving objects:  23% (31/131)
2023-06-23T10:46:37.9155389Z Receiving objects:  24% (32/131)
2023-06-23T10:46:37.9155653Z Receiving objects:  25% (33/131)
2023-06-23T10:46:37.9179454Z Receiving objects:  26% (35/131)
2023-06-23T10:46:37.9179805Z Receiving objects:  27% (36/131)
2023-06-23T10:46:37.9180086Z Receiving objects:  28% (37/131)
2023-06-23T10:46:37.9180375Z Receiving objects:  29% (38/131)
2023-06-23T10:46:37.9180662Z Receiving objects:  30% (40/131)
2023-06-23T10:46:37.9180931Z Receiving objects:  31% (41/131)
2023-06-23T10:46:37.9181211Z Receiving objects:  32% (42/131)
2023-06-23T10:46:37.9181491Z Receiving objects:  33% (44/131)
2023-06-23T10:46:37.9181756Z Receiving objects:  34% (45/131)
2023-06-23T10:46:37.9183956Z Receiving objects:  35% (46/131)
2023-06-23T10:46:37.9184254Z Receiving objects:  36% (48/131)
2023-06-23T10:46:37.9184519Z Receiving objects:  37% (49/131)
2023-06-23T10:46:37.9184796Z Receiving objects:  38% (50/131)
2023-06-23T10:46:37.9185078Z Receiving objects:  39% (52/131)
2023-06-23T10:46:37.9185589Z Receiving objects:  40% (53/131)
2023-06-23T10:46:37.9185882Z Receiving objects:  41% (54/131)
2023-06-23T10:46:37.9186164Z Receiving objects:  42% (56/131)
2023-06-23T10:46:37.9186428Z Receiving objects:  43% (57/131)
2023-06-23T10:46:37.9186713Z Receiving objects:  44% (58/131)
2023-06-23T10:46:37.9187087Z Receiving objects:  45% (59/131)
2023-06-23T10:46:37.9187371Z Receiving objects:  46% (61/131)
2023-06-23T10:46:37.9187637Z Receiving objects:  47% (62/131)
2023-06-23T10:46:37.9187914Z Receiving objects:  48% (63/131)
2023-06-23T10:46:37.9188193Z Receiving objects:  49% (65/131)
2023-06-23T10:46:37.9188455Z Receiving objects:  50% (66/131)
2023-06-23T10:46:37.9188731Z Receiving objects:  51% (67/131)
2023-06-23T10:46:37.9189015Z Receiving objects:  52% (69/131)
2023-06-23T10:46:37.9189277Z Receiving objects:  53% (70/131)
2023-06-23T10:46:37.9189553Z Receiving objects:  54% (71/131)
2023-06-23T10:46:37.9189833Z Receiving objects:  55% (73/131)
2023-06-23T10:46:37.9190099Z Receiving objects:  56% (74/131)
2023-06-23T10:46:37.9190377Z Receiving objects:  57% (75/131)
2023-06-23T10:46:37.9190653Z Receiving objects:  58% (76/131)
2023-06-23T10:46:37.9190915Z Receiving objects:  59% (78/131)
2023-06-23T10:46:37.9191190Z Receiving objects:  60% (79/131)
2023-06-23T10:46:37.9191465Z Receiving objects:  61% (80/131)
2023-06-23T10:46:37.9191725Z Receiving objects:  62% (82/131)
2023-06-23T10:46:37.9191999Z Receiving objects:  63% (83/131)
2023-06-23T10:46:37.9192274Z Receiving objects:  64% (84/131)
2023-06-23T10:46:37.9192535Z Receiving objects:  65% (86/131)
2023-06-23T10:46:37.9192809Z Receiving objects:  66% (87/131)
2023-06-23T10:46:37.9193083Z Receiving objects:  67% (88/131)
2023-06-23T10:46:37.9193750Z Receiving objects:  68% (90/131)
2023-06-23T10:46:37.9194129Z Receiving objects:  69% (91/131)
2023-06-23T10:46:37.9194409Z Receiving objects:  70% (92/131)
2023-06-23T10:46:37.9194687Z Receiving objects:  71% (94/131)
2023-06-23T10:46:37.9194952Z Receiving objects:  72% (95/131)
2023-06-23T10:46:37.9195238Z Receiving objects:  73% (96/131)
2023-06-23T10:46:37.9195669Z Receiving objects:  74% (97/131)
2023-06-23T10:46:37.9195934Z Receiving objects:  75% (99/131)
2023-06-23T10:46:37.9196214Z Receiving objects:  76% (100/131)
2023-06-23T10:46:37.9196500Z Receiving objects:  77% (101/131)
2023-06-23T10:46:37.9196781Z Receiving objects:  78% (103/131)
2023-06-23T10:46:37.9197051Z Receiving objects:  79% (104/131)
2023-06-23T10:46:37.9197334Z Receiving objects:  80% (105/131)
2023-06-23T10:46:37.9197614Z Receiving objects:  81% (107/131)
2023-06-23T10:46:37.9197882Z Receiving objects:  82% (108/131)
2023-06-23T10:46:37.9198158Z Receiving objects:  83% (109/131)
2023-06-23T10:46:37.9198430Z Receiving objects:  84% (111/131)
2023-06-23T10:46:37.9199071Z remote: Total 131 (delta 23), reused 65 (delta 13), pack-reused 0        
2023-06-23T10:46:37.9199424Z Receiving objects:  85% (112/131)
2023-06-23T10:46:37.9199708Z Receiving objects:  86% (113/131)
2023-06-23T10:46:37.9200674Z Receiving objects:  87% (114/131)
2023-06-23T10:46:37.9201344Z Receiving objects:  88% (116/131)
2023-06-23T10:46:37.9201630Z Receiving objects:  89% (117/131)
2023-06-23T10:46:37.9201916Z Receiving objects:  90% (118/131)
2023-06-23T10:46:37.9202178Z Receiving objects:  91% (120/131)
2023-06-23T10:46:37.9202454Z Receiving objects:  92% (121/131)
2023-06-23T10:46:37.9202729Z Receiving objects:  93% (122/131)
2023-06-23T10:46:37.9202994Z Receiving objects:  94% (124/131)
2023-06-23T10:46:37.9203274Z Receiving objects:  95% (125/131)
2023-06-23T10:46:37.9203546Z Receiving objects:  96% (126/131)
2023-06-23T10:46:37.9203814Z Receiving objects:  97% (128/131)
2023-06-23T10:46:37.9204086Z Receiving objects:  98% (129/131)
2023-06-23T10:46:37.9204361Z Receiving objects:  99% (130/131)
2023-06-23T10:46:37.9204630Z Receiving objects: 100% (131/131)
2023-06-23T10:46:37.9204953Z Receiving objects: 100% (131/131), 54.90 KiB | 7.84 MiB/s, done.
2023-06-23T10:46:37.9205269Z Resolving deltas:   0% (0/23)
2023-06-23T10:46:37.9205681Z Resolving deltas:   4% (1/23)
2023-06-23T10:46:37.9205965Z Resolving deltas:   8% (2/23)
2023-06-23T10:46:37.9206250Z Resolving deltas:  13% (3/23)
2023-06-23T10:46:37.9206946Z Resolving deltas:  17% (4/23)
2023-06-23T10:46:37.9207211Z Resolving deltas:  21% (5/23)
2023-06-23T10:46:37.9207832Z Resolving deltas:  26% (6/23)
2023-06-23T10:46:37.9208119Z Resolving deltas:  30% (7/23)
2023-06-23T10:46:37.9208379Z Resolving deltas:  34% (8/23)
2023-06-23T10:46:37.9208655Z Resolving deltas:  39% (9/23)
2023-06-23T10:46:37.9208932Z Resolving deltas:  43% (10/23)
2023-06-23T10:46:37.9209198Z Resolving deltas:  47% (11/23)
2023-06-23T10:46:37.9209815Z Resolving deltas:  52% (12/23)
2023-06-23T10:46:37.9210092Z Resolving deltas:  56% (13/23)
2023-06-23T10:46:37.9210355Z Resolving deltas:  60% (14/23)
2023-06-23T10:46:37.9210938Z Resolving deltas:  65% (15/23)
2023-06-23T10:46:37.9211574Z Resolving deltas:  69% (16/23)
2023-06-23T10:46:37.9211838Z Resolving deltas:  73% (17/23)
2023-06-23T10:46:37.9212882Z Resolving deltas:  78% (18/23)
2023-06-23T10:46:37.9213168Z Resolving deltas:  82% (19/23)
2023-06-23T10:46:37.9214097Z Resolving deltas:  86% (20/23)
2023-06-23T10:46:37.9214363Z Resolving deltas:  91% (21/23)
2023-06-23T10:46:37.9215335Z Resolving deltas:  95% (22/23)
2023-06-23T10:46:37.9218211Z Resolving deltas: 100% (23/23)
2023-06-23T10:46:37.9218494Z Resolving deltas: 100% (23/23), done.
2023-06-23T10:46:37.9318271Z From https://github.com/1and1/snmpman
2023-06-23T10:46:37.9319162Z  * [new ref]         63b986c39cf8f65ebfb467db1fc3b11617fd6808 -> pull/44/merge
2023-06-23T10:46:37.9366617Z ##[endgroup]
2023-06-23T10:46:37.9367327Z ##[group]Determining the checkout info
2023-06-23T10:46:37.9367915Z ##[endgroup]
2023-06-23T10:46:37.9368471Z ##[group]Checking out the ref
2023-06-23T10:46:37.9369199Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44/merge
2023-06-23T10:46:37.9450901Z Note: switching to 'refs/remotes/pull/44/merge'.
2023-06-23T10:46:37.9451272Z 
2023-06-23T10:46:37.9451674Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-23T10:46:37.9452383Z changes and commit them, and you can discard any commits you make in this
2023-06-23T10:46:37.9452830Z state without impacting any branches by switching back to a branch.
2023-06-23T10:46:37.9453076Z 
2023-06-23T10:46:37.9453279Z If you want to create a new branch to retain commits you create, you may
2023-06-23T10:46:37.9453784Z do so (now or later) by using -c with the switch command. Example:
2023-06-23T10:46:37.9454014Z 
2023-06-23T10:46:37.9454196Z   git switch -c <new-branch-name>
2023-06-23T10:46:37.9454385Z 
2023-06-23T10:46:37.9454623Z Or undo this operation with:
2023-06-23T10:46:37.9455200Z 
2023-06-23T10:46:37.9455403Z   git switch -
2023-06-23T10:46:37.9455564Z 
2023-06-23T10:46:37.9455774Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-23T10:46:37.9456128Z 
2023-06-23T10:46:37.9456420Z HEAD is now at 63b986c Merge 7f7de81d28b68b091bef2e6f6ffd1836167be6ea into 6f5495e10ada249f9bebf026956cd0fb2a9438ad
2023-06-23T10:46:37.9462227Z ##[endgroup]
2023-06-23T10:46:37.9505689Z [command]/usr/bin/git log -1 --format='%H'
2023-06-23T10:46:37.9536198Z '63b986c39cf8f65ebfb467db1fc3b11617fd6808'
