2023-06-23T10:46:37.9908468Z ##[group]Run actions/setup-java@v1
2023-06-23T10:46:37.9908854Z with:
2023-06-23T10:46:37.9909106Z   java-version: 11
2023-06-23T10:46:37.9909484Z   java-package: jdk
2023-06-23T10:46:37.9909831Z   architecture: x64
2023-06-23T10:46:37.9910103Z   server-id: github
2023-06-23T10:46:37.9910448Z   server-username: GITHUB_ACTOR
2023-06-23T10:46:37.9910859Z   server-password: GITHUB_TOKEN
2023-06-23T10:46:37.9911153Z ##[endgroup]
2023-06-23T10:46:39.2467003Z [command]/usr/bin/tar --version
2023-06-23T10:46:39.2520803Z tar (GNU tar) 1.34
2023-06-23T10:46:39.2521533Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-06-23T10:46:39.2522364Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-06-23T10:46:39.2523347Z This is free software: you are free to change and redistribute it.
2023-06-23T10:46:39.2524207Z There is NO WARRANTY, to the extent permitted by law.
2023-06-23T10:46:39.2524446Z 
2023-06-23T10:46:39.2524617Z Written by John Gilmore and Jay Fenlason.
2023-06-23T10:46:39.2590231Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_738385028 -f /home/runner/work/_temp/58445d50-f956-4a8a-8ae9-e4c215c7362a
2023-06-23T10:46:43.4886295Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-06-23T10:46:43.4971734Z writing /home/runner/.m2/settings.xml
