2023-06-23T10:46:58.6515327Z Post job cleanup.
2023-06-23T10:46:58.7819977Z [command]/usr/bin/git version
2023-06-23T10:46:58.7873812Z git version 2.41.0
2023-06-23T10:46:58.7933327Z Temporarily overriding HOME='/home/runner/work/_temp/b5c07c17-0016-496f-ba54-a9998821a054' before making global git config changes
2023-06-23T10:46:58.7938259Z Adding repository directory to the temporary git global config as a safe directory
2023-06-23T10:46:58.7946574Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-06-23T10:46:58.8036623Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-23T10:46:58.8100793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-23T10:46:58.8335527Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-23T10:46:58.8364708Z http.https://github.com/.extraheader
2023-06-23T10:46:58.8376494Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-23T10:46:58.8414015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
