2023-06-19T04:59:27.4561065Z Current runner version: '2.304.0'
2023-06-19T04:59:27.4588895Z ##[group]Operating System
2023-06-19T04:59:27.4589509Z Ubuntu
2023-06-19T04:59:27.4589816Z 22.04.2
2023-06-19T04:59:27.4590107Z LTS
2023-06-19T04:59:27.4590371Z ##[endgroup]
2023-06-19T04:59:27.4590695Z ##[group]Runner Image
2023-06-19T04:59:27.4591084Z Image: ubuntu-22.04
2023-06-19T04:59:27.4591407Z Version: 20230611.1
2023-06-19T04:59:27.4591874Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:59:27.4592515Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:59:27.4592989Z ##[endgroup]
2023-06-19T04:59:27.4593290Z ##[group]Runner Image Provisioner
2023-06-19T04:59:27.4593626Z 2.0.236.1
2023-06-19T04:59:27.4593957Z ##[endgroup]
2023-06-19T04:59:27.4594857Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:59:27.4595481Z Actions: read
2023-06-19T04:59:27.4595801Z Checks: read
2023-06-19T04:59:27.4596124Z Contents: read
2023-06-19T04:59:27.4596752Z Deployments: read
2023-06-19T04:59:27.4597098Z Discussions: read
2023-06-19T04:59:27.4597372Z Issues: read
2023-06-19T04:59:27.4597682Z Metadata: read
2023-06-19T04:59:27.4598031Z Packages: read
2023-06-19T04:59:27.4598300Z Pages: read
2023-06-19T04:59:27.4598632Z PullRequests: read
2023-06-19T04:59:27.4598984Z RepositoryProjects: read
2023-06-19T04:59:27.4599298Z SecurityEvents: read
2023-06-19T04:59:27.4599657Z Statuses: read
2023-06-19T04:59:27.4599982Z ##[endgroup]
2023-06-19T04:59:27.4603669Z Secret source: Dependabot
2023-06-19T04:59:27.4604219Z Prepare workflow directory
2023-06-19T04:59:27.5324641Z Prepare all required actions
2023-06-19T04:59:27.5506975Z Getting action download info
2023-06-19T04:59:27.7674662Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-06-19T04:59:28.3829604Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-06-19T04:59:28.9861219Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-06-19T04:59:29.6760499Z Complete job name: Java 13 compile
