2023-06-19T04:59:29.7813738Z ##[group]Run actions/checkout@v2
2023-06-19T04:59:29.7814044Z with:
2023-06-19T04:59:29.7814318Z   repository: jnidzwetzki/bitfinex-v2-wss-api-java
2023-06-19T04:59:29.7814806Z   token: ***
2023-06-19T04:59:29.7815021Z   ssh-strict: true
2023-06-19T04:59:29.7815236Z   persist-credentials: true
2023-06-19T04:59:29.7815462Z   clean: true
2023-06-19T04:59:29.7815659Z   fetch-depth: 1
2023-06-19T04:59:29.7815850Z   lfs: false
2023-06-19T04:59:29.7816047Z   submodules: false
2023-06-19T04:59:29.7816270Z   set-safe-directory: true
2023-06-19T04:59:29.7816489Z ##[endgroup]
2023-06-19T04:59:30.0736834Z Syncing repository: jnidzwetzki/bitfinex-v2-wss-api-java
2023-06-19T04:59:30.0738945Z ##[group]Getting Git version info
2023-06-19T04:59:30.0739762Z Working directory is '/home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java'
2023-06-19T04:59:30.0741203Z [command]/usr/bin/git version
2023-06-19T04:59:30.0818282Z git version 2.40.1
2023-06-19T04:59:30.0841843Z ##[endgroup]
2023-06-19T04:59:30.0859010Z Temporarily overriding HOME='/home/runner/work/_temp/60aa7594-b4b4-48b5-94d5-2cfde624dabf' before making global git config changes
2023-06-19T04:59:30.0859734Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:59:30.0864881Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java
2023-06-19T04:59:30.0909930Z Deleting the contents of '/home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java'
2023-06-19T04:59:30.0915832Z ##[group]Initializing the repository
2023-06-19T04:59:30.0920787Z [command]/usr/bin/git init /home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java
2023-06-19T04:59:30.0991717Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:59:30.0992606Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:59:30.0993192Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:59:30.0993613Z hint: 
2023-06-19T04:59:30.0994630Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:59:30.0995006Z hint: 
2023-06-19T04:59:30.0995370Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:59:30.0995898Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:59:30.0996256Z hint: 
2023-06-19T04:59:30.0996939Z hint: 	git branch -m <name>
2023-06-19T04:59:30.1007300Z Initialized empty Git repository in /home/runner/work/bitfinex-v2-wss-api-java/bitfinex-v2-wss-api-java/.git/
2023-06-19T04:59:30.1015698Z [command]/usr/bin/git remote add origin https://github.com/jnidzwetzki/bitfinex-v2-wss-api-java
2023-06-19T04:59:30.1059810Z ##[endgroup]
2023-06-19T04:59:30.1060389Z ##[group]Disabling automatic garbage collection
2023-06-19T04:59:30.1065597Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:59:30.1097341Z ##[endgroup]
2023-06-19T04:59:30.1097898Z ##[group]Setting up auth
2023-06-19T04:59:30.1106613Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:59:30.1141374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:59:30.1546377Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:59:30.1569284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:59:30.1787621Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:59:30.1825682Z ##[endgroup]
2023-06-19T04:59:30.1826594Z ##[group]Fetching the repository
2023-06-19T04:59:30.1833465Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a4088b1edd34acd2204e4705bf03c9db6d975552:refs/remotes/pull/323/merge
2023-06-19T04:59:30.5488517Z remote: Enumerating objects: 179, done.        
2023-06-19T04:59:30.5488883Z remote: Counting objects:   0% (1/179)        
2023-06-19T04:59:30.5489169Z remote: Counting objects:   1% (2/179)        
2023-06-19T04:59:30.5489433Z remote: Counting objects:   2% (4/179)        
2023-06-19T04:59:30.5489685Z remote: Counting objects:   3% (6/179)        
2023-06-19T04:59:30.5489947Z remote: Counting objects:   4% (8/179)        
2023-06-19T04:59:30.5490211Z remote: Counting objects:   5% (9/179)        
2023-06-19T04:59:30.5490482Z remote: Counting objects:   6% (11/179)        
2023-06-19T04:59:30.5490735Z remote: Counting objects:   7% (13/179)        
2023-06-19T04:59:30.5491026Z remote: Counting objects:   8% (15/179)        
2023-06-19T04:59:30.5491294Z remote: Counting objects:   9% (17/179)        
2023-06-19T04:59:30.5491548Z remote: Counting objects:  10% (18/179)        
2023-06-19T04:59:30.5491830Z remote: Counting objects:  11% (20/179)        
2023-06-19T04:59:30.5492100Z remote: Counting objects:  12% (22/179)        
2023-06-19T04:59:30.5492346Z remote: Counting objects:  13% (24/179)        
2023-06-19T04:59:30.5492610Z remote: Counting objects:  14% (26/179)        
2023-06-19T04:59:30.5492869Z remote: Counting objects:  15% (27/179)        
2023-06-19T04:59:30.5493129Z remote: Counting objects:  16% (29/179)        
2023-06-19T04:59:30.5493371Z remote: Counting objects:  17% (31/179)        
2023-06-19T04:59:30.5493631Z remote: Counting objects:  18% (33/179)        
2023-06-19T04:59:30.5493889Z remote: Counting objects:  19% (35/179)        
2023-06-19T04:59:30.5494131Z remote: Counting objects:  20% (36/179)        
2023-06-19T04:59:30.5494387Z remote: Counting objects:  21% (38/179)        
2023-06-19T04:59:30.5495007Z remote: Counting objects:  22% (40/179)        
2023-06-19T04:59:30.5495251Z remote: Counting objects:  23% (42/179)        
2023-06-19T04:59:30.5495514Z remote: Counting objects:  24% (43/179)        
2023-06-19T04:59:30.5495776Z remote: Counting objects:  25% (45/179)        
2023-06-19T04:59:30.5496018Z remote: Counting objects:  26% (47/179)        
2023-06-19T04:59:30.5496384Z remote: Counting objects:  27% (49/179)        
2023-06-19T04:59:30.5496660Z remote: Counting objects:  28% (51/179)        
2023-06-19T04:59:30.5496917Z remote: Counting objects:  29% (52/179)        
2023-06-19T04:59:30.5497160Z remote: Counting objects:  30% (54/179)        
2023-06-19T04:59:30.5497414Z remote: Counting objects:  31% (56/179)        
2023-06-19T04:59:30.5497687Z remote: Counting objects:  32% (58/179)        
2023-06-19T04:59:30.5497947Z remote: Counting objects:  33% (60/179)        
2023-06-19T04:59:30.5498188Z remote: Counting objects:  34% (61/179)        
2023-06-19T04:59:30.5498450Z remote: Counting objects:  35% (63/179)        
2023-06-19T04:59:30.5498709Z remote: Counting objects:  36% (65/179)        
2023-06-19T04:59:30.5498957Z remote: Counting objects:  37% (67/179)        
2023-06-19T04:59:30.5499213Z remote: Counting objects:  38% (69/179)        
2023-06-19T04:59:30.5499467Z remote: Counting objects:  39% (70/179)        
2023-06-19T04:59:30.5499711Z remote: Counting objects:  40% (72/179)        
2023-06-19T04:59:30.5499966Z remote: Counting objects:  41% (74/179)        
2023-06-19T04:59:30.5500220Z remote: Counting objects:  42% (76/179)        
2023-06-19T04:59:30.5500472Z remote: Counting objects:  43% (77/179)        
2023-06-19T04:59:30.5500715Z remote: Counting objects:  44% (79/179)        
2023-06-19T04:59:30.5501046Z remote: Counting objects:  45% (81/179)        
2023-06-19T04:59:30.5501302Z remote: Counting objects:  46% (83/179)        
2023-06-19T04:59:30.5501540Z remote: Counting objects:  47% (85/179)        
2023-06-19T04:59:30.5501797Z remote: Counting objects:  48% (86/179)        
2023-06-19T04:59:30.5502052Z remote: Counting objects:  49% (88/179)        
2023-06-19T04:59:30.5502295Z remote: Counting objects:  50% (90/179)        
2023-06-19T04:59:30.5502728Z remote: Counting objects:  51% (92/179)        
2023-06-19T04:59:30.5502987Z remote: Counting objects:  52% (94/179)        
2023-06-19T04:59:30.5503228Z remote: Counting objects:  53% (95/179)        
2023-06-19T04:59:30.5503481Z remote: Counting objects:  54% (97/179)        
2023-06-19T04:59:30.5503738Z remote: Counting objects:  55% (99/179)        
2023-06-19T04:59:30.5510986Z remote: Counting objects:  56% (101/179)        
2023-06-19T04:59:30.5511445Z remote: Counting objects:  57% (103/179)        
2023-06-19T04:59:30.5511720Z remote: Counting objects:  58% (104/179)        
2023-06-19T04:59:30.5511989Z remote: Counting objects:  59% (106/179)        
2023-06-19T04:59:30.5512241Z remote: Counting objects:  60% (108/179)        
2023-06-19T04:59:30.5512503Z remote: Counting objects:  61% (110/179)        
2023-06-19T04:59:30.5512784Z remote: Counting objects:  62% (111/179)        
2023-06-19T04:59:30.5513035Z remote: Counting objects:  63% (113/179)        
2023-06-19T04:59:30.5514296Z remote: Counting objects:  64% (115/179)        
2023-06-19T04:59:30.5514566Z remote: Counting objects:  65% (117/179)        
2023-06-19T04:59:30.5514836Z remote: Counting objects:  66% (119/179)        
2023-06-19T04:59:30.5515084Z remote: Counting objects:  67% (120/179)        
2023-06-19T04:59:30.5515342Z remote: Counting objects:  68% (122/179)        
2023-06-19T04:59:30.5515607Z remote: Counting objects:  69% (124/179)        
2023-06-19T04:59:30.5515851Z remote: Counting objects:  70% (126/179)        
2023-06-19T04:59:30.5516111Z remote: Counting objects:  71% (128/179)        
2023-06-19T04:59:30.5516371Z remote: Counting objects:  72% (129/179)        
2023-06-19T04:59:30.5516615Z remote: Counting objects:  73% (131/179)        
2023-06-19T04:59:30.5516874Z remote: Counting objects:  74% (133/179)        
2023-06-19T04:59:30.5517372Z remote: Counting objects:  75% (135/179)        
2023-06-19T04:59:30.5517638Z remote: Counting objects:  76% (137/179)        
2023-06-19T04:59:30.5517900Z remote: Counting objects:  77% (138/179)        
2023-06-19T04:59:30.5518161Z remote: Counting objects:  78% (140/179)        
2023-06-19T04:59:30.5518418Z remote: Counting objects:  79% (142/179)        
2023-06-19T04:59:30.5518662Z remote: Counting objects:  80% (144/179)        
2023-06-19T04:59:30.5518919Z remote: Counting objects:  81% (145/179)        
2023-06-19T04:59:30.5519175Z remote: Counting objects:  82% (147/179)        
2023-06-19T04:59:30.5519419Z remote: Counting objects:  83% (149/179)        
2023-06-19T04:59:30.5519678Z remote: Counting objects:  84% (151/179)        
2023-06-19T04:59:30.5519933Z remote: Counting objects:  85% (153/179)        
2023-06-19T04:59:30.5520187Z remote: Counting objects:  86% (154/179)        
2023-06-19T04:59:30.5520431Z remote: Counting objects:  87% (156/179)        
2023-06-19T04:59:30.5520692Z remote: Counting objects:  88% (158/179)        
2023-06-19T04:59:30.5520956Z remote: Counting objects:  89% (160/179)        
2023-06-19T04:59:30.5521204Z remote: Counting objects:  90% (162/179)        
2023-06-19T04:59:30.5521455Z remote: Counting objects:  91% (163/179)        
2023-06-19T04:59:30.5521711Z remote: Counting objects:  92% (165/179)        
2023-06-19T04:59:30.5521953Z remote: Counting objects:  93% (167/179)        
2023-06-19T04:59:30.5522204Z remote: Counting objects:  94% (169/179)        
2023-06-19T04:59:30.5522462Z remote: Counting objects:  95% (171/179)        
2023-06-19T04:59:30.5522704Z remote: Counting objects:  96% (172/179)        
2023-06-19T04:59:30.5522960Z remote: Counting objects:  97% (174/179)        
2023-06-19T04:59:30.5523217Z remote: Counting objects:  98% (176/179)        
2023-06-19T04:59:30.5523471Z remote: Counting objects:  99% (178/179)        
2023-06-19T04:59:30.5523715Z remote: Counting objects: 100% (179/179)        
2023-06-19T04:59:30.5523992Z remote: Counting objects: 100% (179/179), done.        
2023-06-19T04:59:30.5524287Z remote: Compressing objects:   0% (1/151)        
2023-06-19T04:59:30.5524673Z remote: Compressing objects:   1% (2/151)        
2023-06-19T04:59:30.5524952Z remote: Compressing objects:   2% (4/151)        
2023-06-19T04:59:30.5525228Z remote: Compressing objects:   3% (5/151)        
2023-06-19T04:59:30.5525486Z remote: Compressing objects:   4% (7/151)        
2023-06-19T04:59:30.5525756Z remote: Compressing objects:   5% (8/151)        
2023-06-19T04:59:30.5526028Z remote: Compressing objects:   6% (10/151)        
2023-06-19T04:59:30.5526298Z remote: Compressing objects:   7% (11/151)        
2023-06-19T04:59:30.5526574Z remote: Compressing objects:   8% (13/151)        
2023-06-19T04:59:30.5526849Z remote: Compressing objects:   9% (14/151)        
2023-06-19T04:59:30.5527125Z remote: Compressing objects:  10% (16/151)        
2023-06-19T04:59:30.5527384Z remote: Compressing objects:  11% (17/151)        
2023-06-19T04:59:30.5527663Z remote: Compressing objects:  12% (19/151)        
2023-06-19T04:59:30.5527940Z remote: Compressing objects:  13% (20/151)        
2023-06-19T04:59:30.5528202Z remote: Compressing objects:  14% (22/151)        
2023-06-19T04:59:30.5528474Z remote: Compressing objects:  15% (23/151)        
2023-06-19T04:59:30.5528741Z remote: Compressing objects:  16% (25/151)        
2023-06-19T04:59:30.5529030Z remote: Compressing objects:  17% (26/151)        
2023-06-19T04:59:30.5529295Z remote: Compressing objects:  18% (28/151)        
2023-06-19T04:59:30.5529568Z remote: Compressing objects:  19% (29/151)        
2023-06-19T04:59:30.5628768Z remote: Compressing objects:  20% (31/151)        
2023-06-19T04:59:30.5629488Z remote: Compressing objects:  21% (32/151)        
2023-06-19T04:59:30.5629796Z remote: Compressing objects:  22% (34/151)        
2023-06-19T04:59:30.5630062Z remote: Compressing objects:  23% (35/151)        
2023-06-19T04:59:30.5630341Z remote: Compressing objects:  24% (37/151)        
2023-06-19T04:59:30.5630877Z remote: Compressing objects:  25% (38/151)        
2023-06-19T04:59:30.5631152Z remote: Compressing objects:  26% (40/151)        
2023-06-19T04:59:30.5631434Z remote: Compressing objects:  27% (41/151)        
2023-06-19T04:59:30.5631704Z remote: Compressing objects:  28% (43/151)        
2023-06-19T04:59:30.5631979Z remote: Compressing objects:  29% (44/151)        
2023-06-19T04:59:30.5632237Z remote: Compressing objects:  30% (46/151)        
2023-06-19T04:59:30.5632509Z remote: Compressing objects:  31% (47/151)        
2023-06-19T04:59:30.5632780Z remote: Compressing objects:  32% (49/151)        
2023-06-19T04:59:30.5633035Z remote: Compressing objects:  33% (50/151)        
2023-06-19T04:59:30.5633304Z remote: Compressing objects:  34% (52/151)        
2023-06-19T04:59:30.5633575Z remote: Compressing objects:  35% (53/151)        
2023-06-19T04:59:30.5633830Z remote: Compressing objects:  36% (55/151)        
2023-06-19T04:59:30.5634107Z remote: Compressing objects:  37% (56/151)        
2023-06-19T04:59:30.5634379Z remote: Compressing objects:  38% (58/151)        
2023-06-19T04:59:30.5634647Z remote: Compressing objects:  39% (59/151)        
2023-06-19T04:59:30.5634908Z remote: Compressing objects:  40% (61/151)        
2023-06-19T04:59:30.5635178Z remote: Compressing objects:  41% (62/151)        
2023-06-19T04:59:30.5635445Z remote: Compressing objects:  42% (64/151)        
2023-06-19T04:59:30.5635699Z remote: Compressing objects:  43% (65/151)        
2023-06-19T04:59:30.5635973Z remote: Compressing objects:  44% (67/151)        
2023-06-19T04:59:30.5636239Z remote: Compressing objects:  45% (68/151)        
2023-06-19T04:59:30.5636492Z remote: Compressing objects:  46% (70/151)        
2023-06-19T04:59:30.5636758Z remote: Compressing objects:  47% (71/151)        
2023-06-19T04:59:30.5637031Z remote: Compressing objects:  48% (73/151)        
2023-06-19T04:59:30.5649884Z remote: Compressing objects:  49% (74/151)        
2023-06-19T04:59:30.5650206Z remote: Compressing objects:  50% (76/151)        
2023-06-19T04:59:30.5650482Z remote: Compressing objects:  51% (78/151)        
2023-06-19T04:59:30.5650755Z remote: Compressing objects:  52% (79/151)        
2023-06-19T04:59:30.5651251Z remote: Compressing objects:  53% (81/151)        
2023-06-19T04:59:30.5655332Z remote: Compressing objects:  54% (82/151)        
2023-06-19T04:59:30.5656582Z remote: Compressing objects:  55% (84/151)        
2023-06-19T04:59:30.5665225Z remote: Compressing objects:  56% (85/151)        
2023-06-19T04:59:30.5774012Z remote: Compressing objects:  57% (87/151)        
2023-06-19T04:59:30.5774363Z remote: Compressing objects:  58% (88/151)        
2023-06-19T04:59:30.5774645Z remote: Compressing objects:  59% (90/151)        
2023-06-19T04:59:30.5774911Z remote: Compressing objects:  60% (91/151)        
2023-06-19T04:59:30.5775187Z remote: Compressing objects:  61% (93/151)        
2023-06-19T04:59:30.5775462Z remote: Compressing objects:  62% (94/151)        
2023-06-19T04:59:30.5775754Z remote: Compressing objects:  63% (96/151)        
2023-06-19T04:59:30.5776014Z remote: Compressing objects:  64% (97/151)        
2023-06-19T04:59:30.5776295Z remote: Compressing objects:  65% (99/151)        
2023-06-19T04:59:30.5776569Z remote: Compressing objects:  66% (100/151)        
2023-06-19T04:59:30.5776837Z remote: Compressing objects:  67% (102/151)        
2023-06-19T04:59:30.5777111Z remote: Compressing objects:  68% (103/151)        
2023-06-19T04:59:30.5777390Z remote: Compressing objects:  69% (105/151)        
2023-06-19T04:59:30.5777649Z remote: Compressing objects:  70% (106/151)        
2023-06-19T04:59:30.5777920Z remote: Compressing objects:  71% (108/151)        
2023-06-19T04:59:30.5778235Z remote: Compressing objects:  72% (109/151)        
2023-06-19T04:59:30.5778508Z remote: Compressing objects:  73% (111/151)        
2023-06-19T04:59:30.5778764Z remote: Compressing objects:  74% (112/151)        
2023-06-19T04:59:30.5779043Z remote: Compressing objects:  75% (114/151)        
2023-06-19T04:59:30.5779559Z remote: Compressing objects:  76% (115/151)        
2023-06-19T04:59:30.5779818Z remote: Compressing objects:  77% (117/151)        
2023-06-19T04:59:30.5780097Z remote: Compressing objects:  78% (118/151)        
2023-06-19T04:59:30.5780369Z remote: Compressing objects:  79% (120/151)        
2023-06-19T04:59:30.5780625Z remote: Compressing objects:  80% (121/151)        
2023-06-19T04:59:30.5780895Z remote: Compressing objects:  81% (123/151)        
2023-06-19T04:59:30.5781163Z remote: Compressing objects:  82% (124/151)        
2023-06-19T04:59:30.5781420Z remote: Compressing objects:  83% (126/151)        
2023-06-19T04:59:30.5782767Z remote: Compressing objects:  84% (127/151)        
2023-06-19T04:59:30.5783113Z remote: Compressing objects:  85% (129/151)        
2023-06-19T04:59:30.5783389Z remote: Compressing objects:  86% (130/151)        
2023-06-19T04:59:30.5783648Z remote: Compressing objects:  87% (132/151)        
2023-06-19T04:59:30.5783925Z remote: Compressing objects:  88% (133/151)        
2023-06-19T04:59:30.5784192Z remote: Compressing objects:  89% (135/151)        
2023-06-19T04:59:30.5784457Z remote: Compressing objects:  90% (136/151)        
2023-06-19T04:59:30.5784736Z remote: Compressing objects:  91% (138/151)        
2023-06-19T04:59:30.5785007Z remote: Compressing objects:  92% (139/151)        
2023-06-19T04:59:30.5785263Z remote: Compressing objects:  93% (141/151)        
2023-06-19T04:59:30.5785534Z remote: Compressing objects:  94% (142/151)        
2023-06-19T04:59:30.5785802Z remote: Compressing objects:  95% (144/151)        
2023-06-19T04:59:30.5786074Z remote: Compressing objects:  96% (145/151)        
2023-06-19T04:59:30.5786328Z remote: Compressing objects:  97% (147/151)        
2023-06-19T04:59:30.5786596Z remote: Compressing objects:  98% (148/151)        
2023-06-19T04:59:30.5786862Z remote: Compressing objects:  99% (150/151)        
2023-06-19T04:59:30.5787366Z remote: Compressing objects: 100% (151/151)        
2023-06-19T04:59:30.5787659Z remote: Compressing objects: 100% (151/151), done.        
2023-06-19T04:59:30.5798511Z Receiving objects:   0% (1/179)
2023-06-19T04:59:30.5799009Z Receiving objects:   1% (2/179)
2023-06-19T04:59:30.5799246Z Receiving objects:   2% (4/179)
2023-06-19T04:59:30.5799477Z Receiving objects:   3% (6/179)
2023-06-19T04:59:30.5799698Z Receiving objects:   4% (8/179)
2023-06-19T04:59:30.5799933Z Receiving objects:   5% (9/179)
2023-06-19T04:59:30.5869782Z Receiving objects:   6% (11/179)
2023-06-19T04:59:30.5870093Z Receiving objects:   7% (13/179)
2023-06-19T04:59:30.5985762Z Receiving objects:   8% (15/179)
2023-06-19T04:59:30.5986419Z Receiving objects:   9% (17/179)
2023-06-19T04:59:30.5990194Z Receiving objects:  10% (18/179)
2023-06-19T04:59:30.5990727Z Receiving objects:  11% (20/179)
2023-06-19T04:59:30.5991303Z Receiving objects:  12% (22/179)
2023-06-19T04:59:30.5991622Z Receiving objects:  13% (24/179)
2023-06-19T04:59:30.5991867Z Receiving objects:  14% (26/179)
2023-06-19T04:59:30.6016011Z Receiving objects:  15% (27/179)
2023-06-19T04:59:30.6017128Z Receiving objects:  16% (29/179)
2023-06-19T04:59:30.6017377Z Receiving objects:  17% (31/179)
2023-06-19T04:59:30.6017642Z Receiving objects:  18% (33/179)
2023-06-19T04:59:30.6129858Z Receiving objects:  19% (35/179)
2023-06-19T04:59:30.6130158Z Receiving objects:  20% (36/179)
2023-06-19T04:59:30.6131739Z Receiving objects:  21% (38/179)
2023-06-19T04:59:30.6133368Z Receiving objects:  22% (40/179)
2023-06-19T04:59:30.6133984Z Receiving objects:  23% (42/179)
2023-06-19T04:59:30.6135985Z Receiving objects:  24% (43/179)
2023-06-19T04:59:30.6137575Z Receiving objects:  25% (45/179)
2023-06-19T04:59:30.6139006Z Receiving objects:  26% (47/179)
2023-06-19T04:59:30.6140990Z Receiving objects:  27% (49/179)
2023-06-19T04:59:30.6141297Z Receiving objects:  28% (51/179)
2023-06-19T04:59:30.6143076Z Receiving objects:  29% (52/179)
2023-06-19T04:59:30.6143978Z Receiving objects:  30% (54/179)
2023-06-19T04:59:30.6144843Z Receiving objects:  31% (56/179)
2023-06-19T04:59:30.6146123Z Receiving objects:  32% (58/179)
2023-06-19T04:59:30.6146962Z Receiving objects:  33% (60/179)
2023-06-19T04:59:30.6148378Z Receiving objects:  34% (61/179)
2023-06-19T04:59:30.6149397Z Receiving objects:  35% (63/179)
2023-06-19T04:59:30.6150210Z Receiving objects:  36% (65/179)
2023-06-19T04:59:30.6151756Z Receiving objects:  37% (67/179)
2023-06-19T04:59:30.6152476Z Receiving objects:  38% (69/179)
2023-06-19T04:59:30.6153757Z Receiving objects:  39% (70/179)
2023-06-19T04:59:30.6154814Z Receiving objects:  40% (72/179)
2023-06-19T04:59:30.6226467Z Receiving objects:  41% (74/179)
2023-06-19T04:59:30.6227826Z Receiving objects:  42% (76/179)
2023-06-19T04:59:30.6228903Z Receiving objects:  43% (77/179)
2023-06-19T04:59:30.6229175Z Receiving objects:  44% (79/179)
2023-06-19T04:59:30.6229414Z Receiving objects:  45% (81/179)
2023-06-19T04:59:30.6229637Z Receiving objects:  46% (83/179)
2023-06-19T04:59:30.6229907Z Receiving objects:  47% (85/179)
2023-06-19T04:59:30.6230143Z Receiving objects:  48% (86/179)
2023-06-19T04:59:30.6230375Z Receiving objects:  49% (88/179)
2023-06-19T04:59:30.6230605Z Receiving objects:  50% (90/179)
2023-06-19T04:59:30.6345903Z Receiving objects:  51% (92/179)
2023-06-19T04:59:30.6346311Z Receiving objects:  52% (94/179)
2023-06-19T04:59:30.6346555Z Receiving objects:  53% (95/179)
2023-06-19T04:59:30.6346782Z Receiving objects:  54% (97/179)
2023-06-19T04:59:30.6347022Z Receiving objects:  55% (99/179)
2023-06-19T04:59:30.6369637Z Receiving objects:  56% (101/179)
2023-06-19T04:59:30.6369941Z Receiving objects:  57% (103/179)
2023-06-19T04:59:30.6370172Z Receiving objects:  58% (104/179)
2023-06-19T04:59:30.6370410Z Receiving objects:  59% (106/179)
2023-06-19T04:59:30.6372286Z Receiving objects:  60% (108/179)
2023-06-19T04:59:30.6373460Z Receiving objects:  61% (110/179)
2023-06-19T04:59:30.6382188Z Receiving objects:  62% (111/179)
2023-06-19T04:59:30.6382690Z Receiving objects:  63% (113/179)
2023-06-19T04:59:30.6382962Z Receiving objects:  64% (115/179)
2023-06-19T04:59:30.6385366Z Receiving objects:  65% (117/179)
2023-06-19T04:59:30.6385776Z Receiving objects:  66% (119/179)
2023-06-19T04:59:30.6540365Z Receiving objects:  67% (120/179)
2023-06-19T04:59:30.6541145Z remote: Total 179 (delta 67), reused 60 (delta 14), pack-reused 0        
2023-06-19T04:59:30.6541447Z Receiving objects:  68% (122/179)
2023-06-19T04:59:30.6541692Z Receiving objects:  69% (124/179)
2023-06-19T04:59:30.6541921Z Receiving objects:  70% (126/179)
2023-06-19T04:59:30.6542156Z Receiving objects:  71% (128/179)
2023-06-19T04:59:30.6542387Z Receiving objects:  72% (129/179)
2023-06-19T04:59:30.6542606Z Receiving objects:  73% (131/179)
2023-06-19T04:59:30.6542837Z Receiving objects:  74% (133/179)
2023-06-19T04:59:30.6543065Z Receiving objects:  75% (135/179)
2023-06-19T04:59:30.6543281Z Receiving objects:  76% (137/179)
2023-06-19T04:59:30.6543508Z Receiving objects:  77% (138/179)
2023-06-19T04:59:30.6543796Z Receiving objects:  78% (140/179)
2023-06-19T04:59:30.6544043Z Receiving objects:  79% (142/179)
2023-06-19T04:59:30.6544277Z Receiving objects:  80% (144/179)
2023-06-19T04:59:30.6544504Z Receiving objects:  81% (145/179)
2023-06-19T04:59:30.6544756Z Receiving objects:  82% (147/179)
2023-06-19T04:59:30.6544974Z Receiving objects:  83% (149/179)
2023-06-19T04:59:30.6545205Z Receiving objects:  84% (151/179)
2023-06-19T04:59:30.6545432Z Receiving objects:  85% (153/179)
2023-06-19T04:59:30.6545648Z Receiving objects:  86% (154/179)
2023-06-19T04:59:30.6545875Z Receiving objects:  87% (156/179)
2023-06-19T04:59:30.6546107Z Receiving objects:  88% (158/179)
2023-06-19T04:59:30.6546530Z Receiving objects:  89% (160/179)
2023-06-19T04:59:30.6546761Z Receiving objects:  90% (162/179)
2023-06-19T04:59:30.6546988Z Receiving objects:  91% (163/179)
2023-06-19T04:59:30.6547203Z Receiving objects:  92% (165/179)
2023-06-19T04:59:30.6547438Z Receiving objects:  93% (167/179)
2023-06-19T04:59:30.6547668Z Receiving objects:  94% (169/179)
2023-06-19T04:59:30.6591739Z Receiving objects:  95% (171/179)
2023-06-19T04:59:30.6592007Z Receiving objects:  96% (172/179)
2023-06-19T04:59:30.6592246Z Receiving objects:  97% (174/179)
2023-06-19T04:59:30.6592488Z Receiving objects:  98% (176/179)
2023-06-19T04:59:30.6592728Z Receiving objects:  99% (178/179)
2023-06-19T04:59:30.6592960Z Receiving objects: 100% (179/179)
2023-06-19T04:59:30.6593218Z Receiving objects: 100% (179/179), 133.13 KiB | 1.85 MiB/s, done.
2023-06-19T04:59:30.6593481Z Resolving deltas:   0% (0/67)
2023-06-19T04:59:30.6593717Z Resolving deltas:   1% (1/67)
2023-06-19T04:59:30.6594190Z Resolving deltas:   2% (2/67)
2023-06-19T04:59:30.6594531Z Resolving deltas:   4% (3/67)
2023-06-19T04:59:30.6594950Z Resolving deltas:   5% (4/67)
2023-06-19T04:59:30.6595181Z Resolving deltas:   7% (5/67)
2023-06-19T04:59:30.6596160Z Resolving deltas:   8% (6/67)
2023-06-19T04:59:30.6596465Z Resolving deltas:  10% (7/67)
2023-06-19T04:59:30.6596693Z Resolving deltas:  11% (8/67)
2023-06-19T04:59:30.6596906Z Resolving deltas:  13% (9/67)
2023-06-19T04:59:30.6597149Z Resolving deltas:  14% (10/67)
2023-06-19T04:59:30.6597383Z Resolving deltas:  16% (11/67)
2023-06-19T04:59:30.6597601Z Resolving deltas:  17% (12/67)
2023-06-19T04:59:30.6597841Z Resolving deltas:  19% (13/67)
2023-06-19T04:59:30.6598069Z Resolving deltas:  20% (14/67)
2023-06-19T04:59:30.6598285Z Resolving deltas:  22% (15/67)
2023-06-19T04:59:30.6598512Z Resolving deltas:  23% (16/67)
2023-06-19T04:59:30.6598742Z Resolving deltas:  25% (17/67)
2023-06-19T04:59:30.6598956Z Resolving deltas:  26% (18/67)
2023-06-19T04:59:30.6599182Z Resolving deltas:  28% (19/67)
2023-06-19T04:59:30.6599408Z Resolving deltas:  29% (20/67)
2023-06-19T04:59:30.6599631Z Resolving deltas:  31% (21/67)
2023-06-19T04:59:30.6599847Z Resolving deltas:  32% (22/67)
2023-06-19T04:59:30.6600071Z Resolving deltas:  34% (23/67)
2023-06-19T04:59:30.6600296Z Resolving deltas:  35% (24/67)
2023-06-19T04:59:30.6600510Z Resolving deltas:  37% (25/67)
2023-06-19T04:59:30.6600735Z Resolving deltas:  38% (26/67)
2023-06-19T04:59:30.6600972Z Resolving deltas:  40% (27/67)
2023-06-19T04:59:30.6601183Z Resolving deltas:  41% (28/67)
2023-06-19T04:59:30.6601407Z Resolving deltas:  43% (29/67)
2023-06-19T04:59:30.6601813Z Resolving deltas:  44% (30/67)
2023-06-19T04:59:30.6602274Z Resolving deltas:  46% (31/67)
2023-06-19T04:59:30.6602503Z Resolving deltas:  47% (32/67)
2023-06-19T04:59:30.6602729Z Resolving deltas:  49% (33/67)
2023-06-19T04:59:30.6602942Z Resolving deltas:  50% (34/67)
2023-06-19T04:59:30.6603167Z Resolving deltas:  52% (35/67)
2023-06-19T04:59:30.6603392Z Resolving deltas:  53% (36/67)
2023-06-19T04:59:30.6603602Z Resolving deltas:  55% (37/67)
2023-06-19T04:59:30.6603824Z Resolving deltas:  56% (38/67)
2023-06-19T04:59:30.6604050Z Resolving deltas:  58% (39/67)
2023-06-19T04:59:30.6604267Z Resolving deltas:  59% (40/67)
2023-06-19T04:59:30.6604493Z Resolving deltas:  61% (41/67)
2023-06-19T04:59:30.6604719Z Resolving deltas:  62% (42/67)
2023-06-19T04:59:30.6604941Z Resolving deltas:  64% (43/67)
2023-06-19T04:59:30.6605160Z Resolving deltas:  65% (44/67)
2023-06-19T04:59:30.6605383Z Resolving deltas:  67% (45/67)
2023-06-19T04:59:30.6605607Z Resolving deltas:  68% (46/67)
2023-06-19T04:59:30.6605824Z Resolving deltas:  70% (47/67)
2023-06-19T04:59:30.6606045Z Resolving deltas:  71% (48/67)
2023-06-19T04:59:30.6606269Z Resolving deltas:  73% (49/67)
2023-06-19T04:59:30.6606477Z Resolving deltas:  74% (50/67)
2023-06-19T04:59:30.6606699Z Resolving deltas:  76% (51/67)
2023-06-19T04:59:30.6610168Z Resolving deltas:  77% (52/67)
2023-06-19T04:59:30.6610419Z Resolving deltas:  79% (53/67)
2023-06-19T04:59:30.6610650Z Resolving deltas:  80% (54/67)
2023-06-19T04:59:30.6610880Z Resolving deltas:  82% (55/67)
2023-06-19T04:59:30.6611093Z Resolving deltas:  83% (56/67)
2023-06-19T04:59:30.6611320Z Resolving deltas:  85% (57/67)
2023-06-19T04:59:30.6611548Z Resolving deltas:  86% (58/67)
2023-06-19T04:59:30.6611760Z Resolving deltas:  88% (59/67)
2023-06-19T04:59:30.6611981Z Resolving deltas:  89% (60/67)
2023-06-19T04:59:30.6612401Z Resolving deltas:  91% (61/67)
2023-06-19T04:59:30.6612613Z Resolving deltas:  92% (62/67)
2023-06-19T04:59:30.6612994Z Resolving deltas:  94% (63/67)
2023-06-19T04:59:30.6613302Z Resolving deltas:  95% (64/67)
2023-06-19T04:59:30.6613528Z Resolving deltas:  97% (65/67)
2023-06-19T04:59:30.6613741Z Resolving deltas:  98% (66/67)
2023-06-19T04:59:30.6613966Z Resolving deltas: 100% (67/67)
2023-06-19T04:59:30.6614200Z Resolving deltas: 100% (67/67), done.
2023-06-19T04:59:30.6647829Z From https://github.com/jnidzwetzki/bitfinex-v2-wss-api-java
2023-06-19T04:59:30.6648363Z  * [new ref]         a4088b1edd34acd2204e4705bf03c9db6d975552 -> pull/323/merge
2023-06-19T04:59:30.6673544Z ##[endgroup]
2023-06-19T04:59:30.6674771Z ##[group]Determining the checkout info
2023-06-19T04:59:30.6675476Z ##[endgroup]
2023-06-19T04:59:30.6676022Z ##[group]Checking out the ref
2023-06-19T04:59:30.6689826Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/323/merge
2023-06-19T04:59:30.6793763Z Note: switching to 'refs/remotes/pull/323/merge'.
2023-06-19T04:59:30.6794265Z 
2023-06-19T04:59:30.6794729Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:59:30.6795447Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:59:30.6796262Z state without impacting any branches by switching back to a branch.
2023-06-19T04:59:30.6796706Z 
2023-06-19T04:59:30.6796915Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:59:30.6797553Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:59:30.6797784Z 
2023-06-19T04:59:30.6797984Z   git switch -c <new-branch-name>
2023-06-19T04:59:30.6798176Z 
2023-06-19T04:59:30.6798269Z Or undo this operation with:
2023-06-19T04:59:30.6798467Z 
2023-06-19T04:59:30.6798620Z   git switch -
2023-06-19T04:59:30.6798780Z 
2023-06-19T04:59:30.6798994Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:59:30.6799259Z 
2023-06-19T04:59:30.6799530Z HEAD is now at a4088b1 Merge 0ead9a6c759b422a5b8db197bb52d1cc0cabce78 into 8f4945d9bbb338add6de468a2d71c3ac1e74af0e
2023-06-19T04:59:30.6803356Z ##[endgroup]
2023-06-19T04:59:30.6849545Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:59:30.6878784Z 'a4088b1edd34acd2204e4705bf03c9db6d975552'
