2023-06-07T19:18:15.6923026Z Requested labels: windows-2022
2023-06-07T19:18:15.6923287Z Job defined at: jcabi/jcabi-maven-plugin/.github/workflows/mvn.yml@refs/pull/145/merge
2023-06-07T19:18:15.6923399Z Waiting for a runner to pick up this job...
2023-06-07T19:18:18.1383420Z Job is waiting for a hosted runner to come online.
2023-06-07T19:18:21.6435040Z Job is about to start running on the hosted runner: GitHub Actions 7 (hosted)
2023-06-07T19:18:26.1588185Z Current runner version: '2.304.0'
2023-06-07T19:18:26.1617699Z ##[group]Operating System
2023-06-07T19:18:26.1618378Z Microsoft Windows Server 2022
2023-06-07T19:18:26.1618662Z 10.0.20348
2023-06-07T19:18:26.1618950Z Datacenter
2023-06-07T19:18:26.1619243Z ##[endgroup]
2023-06-07T19:18:26.1619542Z ##[group]Runner Image
2023-06-07T19:18:26.1619895Z Image: windows-2022
2023-06-07T19:18:26.1620201Z Version: 20230517.1
2023-06-07T19:18:26.1620628Z Included Software: https://github.com/actions/runner-images/blob/win22/20230517.1/images/win/Windows2022-Readme.md
2023-06-07T19:18:26.1621199Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230517.1
2023-06-07T19:18:26.1621657Z ##[endgroup]
2023-06-07T19:18:26.1622024Z ##[group]Runner Image Provisioner
2023-06-07T19:18:26.1622304Z 2.0.177.1
2023-06-07T19:18:26.1622575Z ##[endgroup]
2023-06-07T19:18:26.1623531Z ##[group]GITHUB_TOKEN Permissions
2023-06-07T19:18:26.1624256Z Actions: write
2023-06-07T19:18:26.1624722Z Checks: write
2023-06-07T19:18:26.1625160Z Contents: write
2023-06-07T19:18:26.1625433Z Deployments: write
2023-06-07T19:18:26.1625731Z Discussions: write
2023-06-07T19:18:26.1626045Z Issues: write
2023-06-07T19:18:26.1626292Z Metadata: read
2023-06-07T19:18:26.1626659Z Packages: write
2023-06-07T19:18:26.1626948Z Pages: write
2023-06-07T19:18:26.1627203Z PullRequests: write
2023-06-07T19:18:26.1627527Z RepositoryProjects: write
2023-06-07T19:18:26.1627851Z SecurityEvents: write
2023-06-07T19:18:26.1628133Z Statuses: write
2023-06-07T19:18:26.1628423Z ##[endgroup]
2023-06-07T19:18:26.1632222Z Secret source: Actions
2023-06-07T19:18:26.1632684Z Prepare workflow directory
2023-06-07T19:18:26.2585110Z Prepare all required actions
2023-06-07T19:18:26.2781077Z Getting action download info
2023-06-07T19:18:26.5448318Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-07T19:18:27.2818076Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-07T19:18:27.9622620Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-07T19:18:28.7825266Z Complete job name: mvn (windows-2022, 11)
2023-06-07T19:18:28.9440042Z ##[group]Run actions/checkout@v3
2023-06-07T19:18:28.9440392Z with:
2023-06-07T19:18:28.9440612Z   repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:28.9440994Z   token: ***
2023-06-07T19:18:28.9441187Z   ssh-strict: true
2023-06-07T19:18:28.9441385Z   persist-credentials: true
2023-06-07T19:18:28.9441595Z   clean: true
2023-06-07T19:18:28.9441773Z   fetch-depth: 1
2023-06-07T19:18:28.9441939Z   lfs: false
2023-06-07T19:18:28.9442120Z   submodules: false
2023-06-07T19:18:28.9442322Z   set-safe-directory: true
2023-06-07T19:18:28.9442520Z ##[endgroup]
2023-06-07T19:18:29.3959373Z Syncing repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:29.3961084Z ##[group]Getting Git version info
2023-06-07T19:18:29.3961596Z Working directory is 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-06-07T19:18:29.6776120Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-07T19:18:29.7160820Z git version 2.40.1.windows.1
2023-06-07T19:18:29.7208200Z ##[endgroup]
2023-06-07T19:18:29.7237126Z Temporarily overriding HOME='D:\a\_temp\6eda6eb9-7417-4d71-afd5-1faac988b422' before making global git config changes
2023-06-07T19:18:29.7238235Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:18:29.7250135Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:18:29.7919738Z Deleting the contents of 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-06-07T19:18:30.5114963Z ##[group]Initializing the repository
2023-06-07T19:18:30.5115764Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:18:30.5116353Z Initialized empty Git repository in D:/a/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-06-07T19:18:30.5142879Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:30.5144624Z ##[endgroup]
2023-06-07T19:18:30.5145183Z ##[group]Disabling automatic garbage collection
2023-06-07T19:18:30.5145752Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-07T19:18:30.5146598Z ##[endgroup]
2023-06-07T19:18:30.5146995Z ##[group]Setting up auth
2023-06-07T19:18:30.5147646Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:18:30.5148865Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-07T19:18:31.3933965Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:18:31.4252768Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-07T19:18:31.9028399Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-07T19:18:31.9392639Z ##[endgroup]
2023-06-07T19:18:31.9423279Z ##[group]Fetching the repository
2023-06-07T19:18:31.9432667Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7ee9df84ac42426de69b8dcd9eb08d61dd532463:refs/remotes/pull/145/merge
2023-06-07T19:18:33.2319137Z remote: Enumerating objects: 106, done.        
2023-06-07T19:18:33.2319636Z remote: Counting objects:   0% (1/106)        
2023-06-07T19:18:33.2319986Z remote: Counting objects:   1% (2/106)        
2023-06-07T19:18:33.2320434Z remote: Counting objects:   2% (3/106)        
2023-06-07T19:18:33.2321000Z remote: Counting objects:   3% (4/106)        
2023-06-07T19:18:33.2321322Z remote: Counting objects:   4% (5/106)        
2023-06-07T19:18:33.2323918Z remote: Counting objects:   5% (6/106)        
2023-06-07T19:18:33.2324515Z remote: Counting objects:   6% (7/106)        
2023-06-07T19:18:33.2324872Z remote: Counting objects:   7% (8/106)        
2023-06-07T19:18:33.2326248Z remote: Counting objects:   8% (9/106)        
2023-06-07T19:18:33.2326540Z remote: Counting objects:   9% (10/106)        
2023-06-07T19:18:33.2326846Z remote: Counting objects:  10% (11/106)        
2023-06-07T19:18:33.2327233Z remote: Counting objects:  11% (12/106)        
2023-06-07T19:18:33.2327496Z remote: Counting objects:  12% (13/106)        
2023-06-07T19:18:33.2327749Z remote: Counting objects:  13% (14/106)        
2023-06-07T19:18:33.2328006Z remote: Counting objects:  14% (15/106)        
2023-06-07T19:18:33.2328241Z remote: Counting objects:  15% (16/106)        
2023-06-07T19:18:33.2328517Z remote: Counting objects:  16% (17/106)        
2023-06-07T19:18:33.2328909Z remote: Counting objects:  17% (19/106)        
2023-06-07T19:18:33.2329187Z remote: Counting objects:  18% (20/106)        
2023-06-07T19:18:33.2329632Z remote: Counting objects:  19% (21/106)        
2023-06-07T19:18:33.2330002Z remote: Counting objects:  20% (22/106)        
2023-06-07T19:18:33.2330296Z remote: Counting objects:  21% (23/106)        
2023-06-07T19:18:33.2330626Z remote: Counting objects:  22% (24/106)        
2023-06-07T19:18:33.2330966Z remote: Counting objects:  23% (25/106)        
2023-06-07T19:18:33.2331265Z remote: Counting objects:  24% (26/106)        
2023-06-07T19:18:33.2331596Z remote: Counting objects:  25% (27/106)        
2023-06-07T19:18:33.2331944Z remote: Counting objects:  26% (28/106)        
2023-06-07T19:18:33.2332230Z remote: Counting objects:  27% (29/106)        
2023-06-07T19:18:33.2332681Z remote: Counting objects:  28% (30/106)        
2023-06-07T19:18:33.2334303Z remote: Counting objects:  29% (31/106)        
2023-06-07T19:18:33.2334577Z remote: Counting objects:  30% (32/106)        
2023-06-07T19:18:33.2334920Z remote: Counting objects:  31% (33/106)        
2023-06-07T19:18:33.2335243Z remote: Counting objects:  32% (34/106)        
2023-06-07T19:18:33.2335577Z remote: Counting objects:  33% (35/106)        
2023-06-07T19:18:33.2335848Z remote: Counting objects:  34% (37/106)        
2023-06-07T19:18:33.2336160Z remote: Counting objects:  35% (38/106)        
2023-06-07T19:18:33.2336486Z remote: Counting objects:  36% (39/106)        
2023-06-07T19:18:33.2336753Z remote: Counting objects:  37% (40/106)        
2023-06-07T19:18:33.2337082Z remote: Counting objects:  38% (41/106)        
2023-06-07T19:18:33.2337420Z remote: Counting objects:  39% (42/106)        
2023-06-07T19:18:33.2337694Z remote: Counting objects:  40% (43/106)        
2023-06-07T19:18:33.2338020Z remote: Counting objects:  41% (44/106)        
2023-06-07T19:18:33.2338356Z remote: Counting objects:  42% (45/106)        
2023-06-07T19:18:33.2338639Z remote: Counting objects:  43% (46/106)        
2023-06-07T19:18:33.2338962Z remote: Counting objects:  44% (47/106)        
2023-06-07T19:18:33.2339287Z remote: Counting objects:  45% (48/106)        
2023-06-07T19:18:33.2339615Z remote: Counting objects:  46% (49/106)        
2023-06-07T19:18:33.2339890Z remote: Counting objects:  47% (50/106)        
2023-06-07T19:18:33.2340374Z remote: Counting objects:  48% (51/106)        
2023-06-07T19:18:33.2340722Z remote: Counting objects:  49% (52/106)        
2023-06-07T19:18:33.2341004Z remote: Counting objects:  50% (53/106)        
2023-06-07T19:18:33.2341349Z remote: Counting objects:  51% (55/106)        
2023-06-07T19:18:33.2341695Z remote: Counting objects:  52% (56/106)        
2023-06-07T19:18:33.2341979Z remote: Counting objects:  53% (57/106)        
2023-06-07T19:18:33.2342312Z remote: Counting objects:  54% (58/106)        
2023-06-07T19:18:33.2342655Z remote: Counting objects:  55% (59/106)        
2023-06-07T19:18:33.2342932Z remote: Counting objects:  56% (60/106)        
2023-06-07T19:18:33.2344076Z remote: Counting objects:  57% (61/106)        
2023-06-07T19:18:33.2344490Z remote: Counting objects:  58% (62/106)        
2023-06-07T19:18:33.2344816Z remote: Counting objects:  59% (63/106)        
2023-06-07T19:18:33.2345084Z remote: Counting objects:  60% (64/106)        
2023-06-07T19:18:33.2345396Z remote: Counting objects:  61% (65/106)        
2023-06-07T19:18:33.2345754Z remote: Counting objects:  62% (66/106)        
2023-06-07T19:18:33.2346016Z remote: Counting objects:  63% (67/106)        
2023-06-07T19:18:33.2346353Z remote: Counting objects:  64% (68/106)        
2023-06-07T19:18:33.2346668Z remote: Counting objects:  65% (69/106)        
2023-06-07T19:18:33.2347019Z remote: Counting objects:  66% (70/106)        
2023-06-07T19:18:33.2347288Z remote: Counting objects:  67% (72/106)        
2023-06-07T19:18:33.2347619Z remote: Counting objects:  68% (73/106)        
2023-06-07T19:18:33.2347935Z remote: Counting objects:  69% (74/106)        
2023-06-07T19:18:33.2348198Z remote: Counting objects:  70% (75/106)        
2023-06-07T19:18:33.2348548Z remote: Counting objects:  71% (76/106)        
2023-06-07T19:18:33.2348867Z remote: Counting objects:  72% (77/106)        
2023-06-07T19:18:33.2349181Z remote: Counting objects:  73% (78/106)        
2023-06-07T19:18:33.2349444Z remote: Counting objects:  74% (79/106)        
2023-06-07T19:18:33.2349774Z remote: Counting objects:  75% (80/106)        
2023-06-07T19:18:33.2350105Z remote: Counting objects:  76% (81/106)        
2023-06-07T19:18:33.2350366Z remote: Counting objects:  77% (82/106)        
2023-06-07T19:18:33.2350829Z remote: Counting objects:  78% (83/106)        
2023-06-07T19:18:33.2351242Z remote: Counting objects:  79% (84/106)        
2023-06-07T19:18:33.2351816Z remote: Counting objects:  80% (85/106)        
2023-06-07T19:18:33.2352535Z remote: Counting objects:  81% (86/106)        
2023-06-07T19:18:33.2353014Z remote: Counting objects:  82% (87/106)        
2023-06-07T19:18:33.2353311Z remote: Counting objects:  83% (88/106)        
2023-06-07T19:18:33.2353668Z remote: Counting objects:  84% (90/106)        
2023-06-07T19:18:33.2355063Z remote: Counting objects:  85% (91/106)        
2023-06-07T19:18:33.2355657Z remote: Counting objects:  86% (92/106)        
2023-06-07T19:18:33.2356105Z remote: Counting objects:  87% (93/106)        
2023-06-07T19:18:33.2356649Z remote: Counting objects:  88% (94/106)        
2023-06-07T19:18:33.2357314Z remote: Counting objects:  89% (95/106)        
2023-06-07T19:18:33.2359769Z remote: Counting objects:  90% (96/106)        
2023-06-07T19:18:33.2360158Z remote: Counting objects:  91% (97/106)        
2023-06-07T19:18:33.2360534Z remote: Counting objects:  92% (98/106)        
2023-06-07T19:18:33.2362290Z remote: Counting objects:  93% (99/106)        
2023-06-07T19:18:33.2362796Z remote: Counting objects:  94% (100/106)        
2023-06-07T19:18:33.2363235Z remote: Counting objects:  95% (101/106)        
2023-06-07T19:18:33.2363561Z remote: Counting objects:  96% (102/106)        
2023-06-07T19:18:33.2363944Z remote: Counting objects:  97% (103/106)        
2023-06-07T19:18:33.2364302Z remote: Counting objects:  98% (104/106)        
2023-06-07T19:18:33.2364675Z remote: Counting objects:  99% (105/106)        
2023-06-07T19:18:33.2364982Z remote: Counting objects: 100% (106/106)        
2023-06-07T19:18:33.2365360Z remote: Counting objects: 100% (106/106), done.        
2023-06-07T19:18:33.2365758Z remote: Compressing objects:   1% (1/54)        
2023-06-07T19:18:33.2366074Z remote: Compressing objects:   3% (2/54)        
2023-06-07T19:18:33.2366579Z remote: Compressing objects:   5% (3/54)        
2023-06-07T19:18:33.2367189Z remote: Compressing objects:   7% (4/54)        
2023-06-07T19:18:33.2367477Z remote: Compressing objects:   9% (5/54)        
2023-06-07T19:18:33.2367821Z remote: Compressing objects:  11% (6/54)        
2023-06-07T19:18:33.2368146Z remote: Compressing objects:  12% (7/54)        
2023-06-07T19:18:33.2368483Z remote: Compressing objects:  14% (8/54)        
2023-06-07T19:18:33.2370025Z remote: Compressing objects:  16% (9/54)        
2023-06-07T19:18:33.2370469Z remote: Compressing objects:  18% (10/54)        
2023-06-07T19:18:33.2370806Z remote: Compressing objects:  20% (11/54)        
2023-06-07T19:18:33.2371164Z remote: Compressing objects:  22% (12/54)        
2023-06-07T19:18:33.2371521Z remote: Compressing objects:  24% (13/54)        
2023-06-07T19:18:33.2371858Z remote: Compressing objects:  25% (14/54)        
2023-06-07T19:18:33.2372245Z remote: Compressing objects:  27% (15/54)        
2023-06-07T19:18:33.2372529Z remote: Compressing objects:  29% (16/54)        
2023-06-07T19:18:33.2372878Z remote: Compressing objects:  31% (17/54)        
2023-06-07T19:18:33.2373317Z remote: Compressing objects:  33% (18/54)        
2023-06-07T19:18:33.2373626Z remote: Compressing objects:  35% (19/54)        
2023-06-07T19:18:33.2373975Z remote: Compressing objects:  37% (20/54)        
2023-06-07T19:18:33.2374586Z remote: Compressing objects:  38% (21/54)        
2023-06-07T19:18:33.2374876Z remote: Compressing objects:  40% (22/54)        
2023-06-07T19:18:33.2375216Z remote: Compressing objects:  42% (23/54)        
2023-06-07T19:18:33.2375558Z remote: Compressing objects:  44% (24/54)        
2023-06-07T19:18:33.2375881Z remote: Compressing objects:  46% (25/54)        
2023-06-07T19:18:33.2376176Z remote: Compressing objects:  48% (26/54)        
2023-06-07T19:18:33.2376520Z remote: Compressing objects:  50% (27/54)        
2023-06-07T19:18:33.2376848Z remote: Compressing objects:  51% (28/54)        
2023-06-07T19:18:33.2377127Z remote: Compressing objects:  53% (29/54)        
2023-06-07T19:18:33.2377450Z remote: Compressing objects:  55% (30/54)        
2023-06-07T19:18:33.2378848Z remote: Compressing objects:  57% (31/54)        
2023-06-07T19:18:33.2379533Z remote: Compressing objects:  59% (32/54)        
2023-06-07T19:18:33.2379900Z remote: Compressing objects:  61% (33/54)        
2023-06-07T19:18:33.2380275Z remote: Compressing objects:  62% (34/54)        
2023-06-07T19:18:33.2380590Z remote: Compressing objects:  64% (35/54)        
2023-06-07T19:18:33.2381010Z remote: Compressing objects:  66% (36/54)        
2023-06-07T19:18:33.2381370Z remote: Compressing objects:  68% (37/54)        
2023-06-07T19:18:33.2381973Z remote: Compressing objects:  70% (38/54)        
2023-06-07T19:18:33.2382267Z remote: Compressing objects:  72% (39/54)        
2023-06-07T19:18:33.2382640Z remote: Compressing objects:  74% (40/54)        
2023-06-07T19:18:33.2382958Z remote: Compressing objects:  75% (41/54)        
2023-06-07T19:18:33.2383232Z remote: Compressing objects:  77% (42/54)        
2023-06-07T19:18:33.2383547Z remote: Compressing objects:  79% (43/54)        
2023-06-07T19:18:33.2383876Z remote: Compressing objects:  81% (44/54)        
2023-06-07T19:18:33.2384179Z remote: Compressing objects:  83% (45/54)        
2023-06-07T19:18:33.2384500Z remote: Compressing objects:  85% (46/54)        
2023-06-07T19:18:33.2384832Z remote: Compressing objects:  87% (47/54)        
2023-06-07T19:18:33.2385170Z remote: Compressing objects:  88% (48/54)        
2023-06-07T19:18:33.2385463Z remote: Compressing objects:  90% (49/54)        
2023-06-07T19:18:33.2385841Z remote: Compressing objects:  92% (50/54)        
2023-06-07T19:18:33.2386159Z remote: Compressing objects:  94% (51/54)        
2023-06-07T19:18:33.2386443Z remote: Compressing objects:  96% (52/54)        
2023-06-07T19:18:33.2386768Z remote: Compressing objects:  98% (53/54)        
2023-06-07T19:18:33.2387123Z remote: Compressing objects: 100% (54/54)        
2023-06-07T19:18:33.2387413Z remote: Compressing objects: 100% (54/54), done.        
2023-06-07T19:18:34.0136718Z Receiving objects:   0% (1/106)
2023-06-07T19:18:34.0137411Z Receiving objects:   1% (2/106)
2023-06-07T19:18:34.0137856Z Receiving objects:   2% (3/106)
2023-06-07T19:18:34.0267970Z Receiving objects:   3% (4/106)
2023-06-07T19:18:34.0268470Z Receiving objects:   4% (5/106)
2023-06-07T19:18:34.0269152Z Receiving objects:   5% (6/106)
2023-06-07T19:18:34.0269929Z Receiving objects:   6% (7/106)
2023-06-07T19:18:34.0270371Z Receiving objects:   7% (8/106)
2023-06-07T19:18:34.0270761Z Receiving objects:   8% (9/106)
2023-06-07T19:18:34.0271083Z Receiving objects:   9% (10/106)
2023-06-07T19:18:34.0271540Z Receiving objects:  10% (11/106)
2023-06-07T19:18:34.0271912Z Receiving objects:  11% (12/106)
2023-06-07T19:18:34.0273397Z Receiving objects:  12% (13/106)
2023-06-07T19:18:34.0273805Z Receiving objects:  13% (14/106)
2023-06-07T19:18:34.0274368Z Receiving objects:  14% (15/106)
2023-06-07T19:18:34.0274770Z Receiving objects:  15% (16/106)
2023-06-07T19:18:34.0275172Z Receiving objects:  16% (17/106)
2023-06-07T19:18:34.0275520Z Receiving objects:  17% (19/106)
2023-06-07T19:18:34.0275977Z Receiving objects:  18% (20/106)
2023-06-07T19:18:34.0276385Z Receiving objects:  19% (21/106)
2023-06-07T19:18:34.0276729Z Receiving objects:  20% (22/106)
2023-06-07T19:18:34.0277141Z Receiving objects:  21% (23/106)
2023-06-07T19:18:34.0277637Z Receiving objects:  22% (24/106)
2023-06-07T19:18:34.0278049Z Receiving objects:  23% (25/106)
2023-06-07T19:18:34.0279699Z Receiving objects:  24% (26/106)
2023-06-07T19:18:34.0280325Z Receiving objects:  25% (27/106)
2023-06-07T19:18:34.0280770Z Receiving objects:  26% (28/106)
2023-06-07T19:18:34.0281129Z Receiving objects:  27% (29/106)
2023-06-07T19:18:34.0281644Z Receiving objects:  28% (30/106)
2023-06-07T19:18:34.0282075Z Receiving objects:  29% (31/106)
2023-06-07T19:18:34.0282493Z Receiving objects:  30% (32/106)
2023-06-07T19:18:34.0282863Z Receiving objects:  31% (33/106)
2023-06-07T19:18:34.0283314Z Receiving objects:  32% (34/106)
2023-06-07T19:18:34.0283735Z Receiving objects:  33% (35/106)
2023-06-07T19:18:34.0285779Z Receiving objects:  34% (37/106)
2023-06-07T19:18:34.0287200Z Receiving objects:  35% (38/106)
2023-06-07T19:18:34.0293725Z Receiving objects:  36% (39/106)
2023-06-07T19:18:34.0294502Z Receiving objects:  37% (40/106)
2023-06-07T19:18:34.0294969Z Receiving objects:  38% (41/106)
2023-06-07T19:18:34.0295406Z Receiving objects:  39% (42/106)
2023-06-07T19:18:34.0295846Z Receiving objects:  40% (43/106)
2023-06-07T19:18:34.0296254Z Receiving objects:  41% (44/106)
2023-06-07T19:18:34.0296668Z Receiving objects:  42% (45/106)
2023-06-07T19:18:34.0297084Z Receiving objects:  43% (46/106)
2023-06-07T19:18:34.0297502Z Receiving objects:  44% (47/106)
2023-06-07T19:18:34.0297873Z Receiving objects:  45% (48/106)
2023-06-07T19:18:34.0298305Z Receiving objects:  46% (49/106)
2023-06-07T19:18:34.0298707Z Receiving objects:  47% (50/106)
2023-06-07T19:18:34.0299067Z Receiving objects:  48% (51/106)
2023-06-07T19:18:34.0299488Z Receiving objects:  49% (52/106)
2023-06-07T19:18:34.0299933Z Receiving objects:  50% (53/106)
2023-06-07T19:18:34.0300364Z Receiving objects:  51% (55/106)
2023-06-07T19:18:34.0300732Z Receiving objects:  52% (56/106)
2023-06-07T19:18:34.0301151Z Receiving objects:  53% (57/106)
2023-06-07T19:18:34.0301579Z Receiving objects:  54% (58/106)
2023-06-07T19:18:34.0301986Z Receiving objects:  55% (59/106)
2023-06-07T19:18:34.0302424Z Receiving objects:  56% (60/106)
2023-06-07T19:18:34.0302840Z Receiving objects:  57% (61/106)
2023-06-07T19:18:34.0303263Z Receiving objects:  58% (62/106)
2023-06-07T19:18:34.0303639Z Receiving objects:  59% (63/106)
2023-06-07T19:18:34.0304193Z Receiving objects:  60% (64/106)
2023-06-07T19:18:34.0304631Z Receiving objects:  61% (65/106)
2023-06-07T19:18:34.0304997Z Receiving objects:  62% (66/106)
2023-06-07T19:18:34.0305424Z Receiving objects:  63% (67/106)
2023-06-07T19:18:34.0305943Z Receiving objects:  64% (68/106)
2023-06-07T19:18:34.0306367Z Receiving objects:  65% (69/106)
2023-06-07T19:18:34.0306809Z Receiving objects:  66% (70/106)
2023-06-07T19:18:34.0307273Z Receiving objects:  67% (72/106)
2023-06-07T19:18:34.0307732Z Receiving objects:  68% (73/106)
2023-06-07T19:18:34.0308114Z Receiving objects:  69% (74/106)
2023-06-07T19:18:34.0309689Z Receiving objects:  70% (75/106)
2023-06-07T19:18:34.0310495Z Receiving objects:  71% (76/106)
2023-06-07T19:18:34.0311564Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-06-07T19:18:34.0312093Z Receiving objects:  72% (77/106)
2023-06-07T19:18:34.0312524Z Receiving objects:  73% (78/106)
2023-06-07T19:18:34.0312946Z Receiving objects:  74% (79/106)
2023-06-07T19:18:34.0313354Z Receiving objects:  75% (80/106)
2023-06-07T19:18:34.0313771Z Receiving objects:  76% (81/106)
2023-06-07T19:18:34.0314206Z Receiving objects:  77% (82/106)
2023-06-07T19:18:34.0314626Z Receiving objects:  78% (83/106)
2023-06-07T19:18:34.0314998Z Receiving objects:  79% (84/106)
2023-06-07T19:18:34.0315395Z Receiving objects:  80% (85/106)
2023-06-07T19:18:34.0319270Z Receiving objects:  81% (86/106)
2023-06-07T19:18:34.0319744Z Receiving objects:  82% (87/106)
2023-06-07T19:18:34.0320157Z Receiving objects:  83% (88/106)
2023-06-07T19:18:34.0320543Z Receiving objects:  84% (90/106)
2023-06-07T19:18:34.0320925Z Receiving objects:  85% (91/106)
2023-06-07T19:18:34.0321302Z Receiving objects:  86% (92/106)
2023-06-07T19:18:34.0321697Z Receiving objects:  87% (93/106)
2023-06-07T19:18:34.0322081Z Receiving objects:  88% (94/106)
2023-06-07T19:18:34.0322409Z Receiving objects:  89% (95/106)
2023-06-07T19:18:34.0322795Z Receiving objects:  90% (96/106)
2023-06-07T19:18:34.0323194Z Receiving objects:  91% (97/106)
2023-06-07T19:18:34.0323584Z Receiving objects:  92% (98/106)
2023-06-07T19:18:34.0323926Z Receiving objects:  93% (99/106)
2023-06-07T19:18:34.0324313Z Receiving objects:  94% (100/106)
2023-06-07T19:18:34.0324729Z Receiving objects:  95% (101/106)
2023-06-07T19:18:34.0325180Z Receiving objects:  96% (102/106)
2023-06-07T19:18:34.0325539Z Receiving objects:  97% (103/106)
2023-06-07T19:18:34.0326177Z Receiving objects:  98% (104/106)
2023-06-07T19:18:34.0326558Z Receiving objects:  99% (105/106)
2023-06-07T19:18:34.0326918Z Receiving objects: 100% (106/106)
2023-06-07T19:18:34.0327354Z Receiving objects: 100% (106/106), 33.12 KiB | 968.00 KiB/s, done.
2023-06-07T19:18:34.0327774Z Resolving deltas:   0% (0/25)
2023-06-07T19:18:34.0328155Z Resolving deltas:   4% (1/25)
2023-06-07T19:18:34.0328489Z Resolving deltas:   8% (2/25)
2023-06-07T19:18:34.0328875Z Resolving deltas:  12% (3/25)
2023-06-07T19:18:34.0329241Z Resolving deltas:  16% (4/25)
2023-06-07T19:18:34.0329563Z Resolving deltas:  20% (5/25)
2023-06-07T19:18:34.0330370Z Resolving deltas:  24% (6/25)
2023-06-07T19:18:34.0330885Z Resolving deltas:  28% (7/25)
2023-06-07T19:18:34.0331211Z Resolving deltas:  32% (8/25)
2023-06-07T19:18:34.0336107Z Resolving deltas:  36% (9/25)
2023-06-07T19:18:34.0336456Z Resolving deltas:  40% (10/25)
2023-06-07T19:18:34.0336811Z Resolving deltas:  44% (11/25)
2023-06-07T19:18:34.0337135Z Resolving deltas:  48% (12/25)
2023-06-07T19:18:34.0337453Z Resolving deltas:  52% (13/25)
2023-06-07T19:18:34.0337768Z Resolving deltas:  56% (14/25)
2023-06-07T19:18:34.0338097Z Resolving deltas:  60% (15/25)
2023-06-07T19:18:34.0338355Z Resolving deltas:  64% (16/25)
2023-06-07T19:18:34.0338667Z Resolving deltas:  68% (17/25)
2023-06-07T19:18:34.0338990Z Resolving deltas:  72% (18/25)
2023-06-07T19:18:34.0339383Z Resolving deltas:  76% (19/25)
2023-06-07T19:18:34.0340081Z Resolving deltas:  80% (20/25)
2023-06-07T19:18:34.0340396Z Resolving deltas:  84% (21/25)
2023-06-07T19:18:34.0340649Z Resolving deltas:  88% (22/25)
2023-06-07T19:18:34.0340965Z Resolving deltas:  92% (23/25)
2023-06-07T19:18:34.0341278Z Resolving deltas:  96% (24/25)
2023-06-07T19:18:34.0341550Z Resolving deltas: 100% (25/25)
2023-06-07T19:18:34.0341885Z Resolving deltas: 100% (25/25), done.
2023-06-07T19:18:34.0342519Z From https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:34.0343088Z  * [new ref]         7ee9df84ac42426de69b8dcd9eb08d61dd532463 -> pull/145/merge
2023-06-07T19:18:34.0344448Z ##[endgroup]
2023-06-07T19:18:34.0345110Z ##[group]Determining the checkout info
2023-06-07T19:18:34.0345942Z ##[endgroup]
2023-06-07T19:18:34.0346473Z ##[group]Checking out the ref
2023-06-07T19:18:34.0347020Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/145/merge
2023-06-07T19:18:34.1118885Z Note: switching to 'refs/remotes/pull/145/merge'.
2023-06-07T19:18:34.1120058Z 
2023-06-07T19:18:34.1121801Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-07T19:18:34.1123015Z changes and commit them, and you can discard any commits you make in this
2023-06-07T19:18:34.1123558Z state without impacting any branches by switching back to a branch.
2023-06-07T19:18:34.1123904Z 
2023-06-07T19:18:34.1124208Z If you want to create a new branch to retain commits you create, you may
2023-06-07T19:18:34.1124908Z do so (now or later) by using -c with the switch command. Example:
2023-06-07T19:18:34.1125322Z 
2023-06-07T19:18:34.1125738Z   git switch -c <new-branch-name>
2023-06-07T19:18:34.1192129Z 
2023-06-07T19:18:34.1192507Z Or undo this operation with:
2023-06-07T19:18:34.1192833Z 
2023-06-07T19:18:34.1193039Z   git switch -
2023-06-07T19:18:34.1193290Z 
2023-06-07T19:18:34.1193609Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-07T19:18:34.1193960Z 
2023-06-07T19:18:34.1194311Z HEAD is now at 7ee9df8 Merge 1053033eef680f0199bf25ec6e3db52cc13ef3da into 1256b8e9bfd00359cab180015a2885a05d9dd695
2023-06-07T19:18:34.1195957Z ##[endgroup]
2023-06-07T19:18:34.1554236Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-07T19:18:34.1853196Z '7ee9df84ac42426de69b8dcd9eb08d61dd532463'
2023-06-07T19:18:34.2466037Z ##[group]Run actions/setup-java@v3
2023-06-07T19:18:34.2466357Z with:
2023-06-07T19:18:34.2466567Z   distribution: temurin
2023-06-07T19:18:34.2467207Z   java-version: 11
2023-06-07T19:18:34.2467410Z   java-package: jdk
2023-06-07T19:18:34.2467610Z   check-latest: false
2023-06-07T19:18:34.2467791Z   server-id: github
2023-06-07T19:18:34.2468000Z   server-username: GITHUB_ACTOR
2023-06-07T19:18:34.2468253Z   server-password: GITHUB_TOKEN
2023-06-07T19:18:34.2468467Z   overwrite-settings: true
2023-06-07T19:18:34.2468678Z   job-status: success
2023-06-07T19:18:34.2468993Z   token: ***
2023-06-07T19:18:34.2469158Z ##[endgroup]
2023-06-07T19:18:34.5670999Z ##[group]Installed distributions
2023-06-07T19:18:36.1843517Z Resolved Java 11.0.19+7 from tool-cache
2023-06-07T19:18:36.1844004Z Setting Java 11.0.19+7 as the default
2023-06-07T19:18:36.1896984Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-07T19:18:36.2048771Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-07T19:18:36.2053092Z 
2023-06-07T19:18:36.2053374Z Java configuration:
2023-06-07T19:18:36.2053770Z   Distribution: temurin
2023-06-07T19:18:36.2055149Z   Version: 11.0.19+7
2023-06-07T19:18:36.2055874Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:36.2056414Z 
2023-06-07T19:18:36.2056883Z ##[endgroup]
2023-06-07T19:18:36.2087494Z Creating settings.xml with server-id: github
2023-06-07T19:18:36.2097970Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-06-07T19:18:36.4884913Z ##[group]Run actions/cache@v3
2023-06-07T19:18:36.4885203Z with:
2023-06-07T19:18:36.4885377Z   path: ~/.m2/repository
2023-06-07T19:18:36.4885714Z   key: Windows-jdk-11-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52
2023-06-07T19:18:36.4886082Z   restore-keys: Windows-jdk-11-maven-

2023-06-07T19:18:36.4886328Z   enableCrossOsArchive: false
2023-06-07T19:18:36.4886542Z   fail-on-cache-miss: false
2023-06-07T19:18:36.4886755Z   lookup-only: false
2023-06-07T19:18:36.4886956Z env:
2023-06-07T19:18:36.4887215Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:36.4888058Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:36.4888355Z ##[endgroup]
2023-06-07T19:18:37.1587738Z Cache not found for input keys: Windows-jdk-11-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52, Windows-jdk-11-maven-
2023-06-07T19:18:37.1915305Z ##[group]Run java -version
2023-06-07T19:18:37.1915789Z [36;1mjava -version[0m
2023-06-07T19:18:37.4277082Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:37.4277357Z env:
2023-06-07T19:18:37.4277631Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:37.4278012Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:37.4278297Z ##[endgroup]
2023-06-07T19:18:43.5312468Z openjdk version "11.0.19" 2023-04-18
2023-06-07T19:18:43.5313365Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-06-07T19:18:43.5314074Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
2023-06-07T19:18:43.9133617Z ##[group]Run mvn -version
2023-06-07T19:18:43.9133961Z [36;1mmvn -version[0m
2023-06-07T19:18:43.9181525Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:43.9181788Z env:
2023-06-07T19:18:43.9182204Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:43.9182633Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:43.9182931Z ##[endgroup]
2023-06-07T19:18:48.4033008Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-06-07T19:18:48.4041699Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-07T19:18:48.4042640Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:48.4043148Z Default locale: en_US, platform encoding: Cp1252
2023-06-07T19:18:48.4043989Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
2023-06-07T19:18:48.6546319Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-06-07T19:18:48.6546796Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-06-07T19:18:48.6602386Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:48.6602674Z env:
2023-06-07T19:18:48.6602988Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:48.6603421Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:48.6603724Z ##[endgroup]
2023-06-07T19:18:58.8038567Z [INFO] Error stacktraces are turned on.
2023-06-07T19:18:59.3414031Z [INFO] Scanning for projects...
2023-06-07T19:18:59.9960088Z Terminate batch job (Y/N)? 
2023-06-07T19:19:00.3326312Z ##[error]The operation was canceled.
2023-06-07T19:19:00.4278456Z Post job cleanup.
2023-06-07T19:19:00.8762901Z Post job cleanup.
2023-06-07T19:19:01.2392850Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-07T19:19:01.2755968Z git version 2.40.1.windows.1
2023-06-07T19:19:01.2850072Z Temporarily overriding HOME='D:\a\_temp\930ff65f-36e4-4688-8c98-006535cdbd88' before making global git config changes
2023-06-07T19:19:01.2863100Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:19:01.2865878Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:19:01.3229395Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:19:01.3603103Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-07T19:19:01.9232212Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:19:01.9565693Z http.https://github.com/.extraheader
2023-06-07T19:19:01.9613953Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-07T19:19:02.0036474Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-07T19:19:02.6435926Z Cleaning up orphan processes
