2023-07-24T06:52:38.3128731Z Current runner version: '2.306.0'
2023-07-24T06:52:38.3162073Z ##[group]Operating System
2023-07-24T06:52:38.3162878Z Ubuntu
2023-07-24T06:52:38.3163255Z 22.04.2
2023-07-24T06:52:38.3163632Z LTS
2023-07-24T06:52:38.3163962Z ##[endgroup]
2023-07-24T06:52:38.3164396Z ##[group]Runner Image
2023-07-24T06:52:38.3164895Z Image: ubuntu-22.04
2023-07-24T06:52:38.3165276Z Version: 20230716.1.0
2023-07-24T06:52:38.3165952Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T06:52:38.3166825Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T06:52:38.3167443Z ##[endgroup]
2023-07-24T06:52:38.3167838Z ##[group]Runner Image Provisioner
2023-07-24T06:52:38.3168326Z 2.0.238.1
2023-07-24T06:52:38.3168703Z ##[endgroup]
2023-07-24T06:52:38.3169932Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T06:52:38.3170772Z Actions: read
2023-07-24T06:52:38.3171184Z Checks: read
2023-07-24T06:52:38.3171588Z Contents: read
2023-07-24T06:52:38.3172397Z Deployments: read
2023-07-24T06:52:38.3172781Z Discussions: read
2023-07-24T06:52:38.3173192Z Issues: read
2023-07-24T06:52:38.3173573Z Metadata: read
2023-07-24T06:52:38.3174033Z Packages: read
2023-07-24T06:52:38.3174382Z Pages: read
2023-07-24T06:52:38.3174793Z PullRequests: read
2023-07-24T06:52:38.3175260Z RepositoryProjects: read
2023-07-24T06:52:38.3175679Z SecurityEvents: read
2023-07-24T06:52:38.3176156Z Statuses: read
2023-07-24T06:52:38.3176581Z ##[endgroup]
2023-07-24T06:52:38.3180882Z Secret source: Dependabot
2023-07-24T06:52:38.3181544Z Prepare workflow directory
2023-07-24T06:52:38.4074772Z Prepare all required actions
2023-07-24T06:52:38.4305348Z Getting action download info
2023-07-24T06:52:38.7411134Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T06:52:39.4187818Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-24T06:52:40.1437921Z Complete job name: Build on ubuntu-latest
