2023-07-24T06:52:40.2718909Z ##[group]Run actions/checkout@v3
2023-07-24T06:52:40.2719270Z with:
2023-07-24T06:52:40.2719577Z   repository: quarkiverse/quarkus-dashbuilder
2023-07-24T06:52:40.2720350Z   token: ***
2023-07-24T06:52:40.2720597Z   ssh-strict: true
2023-07-24T06:52:40.2720891Z   persist-credentials: true
2023-07-24T06:52:40.2721162Z   clean: true
2023-07-24T06:52:40.2721615Z   sparse-checkout-cone-mode: true
2023-07-24T06:52:40.2721898Z   fetch-depth: 1
2023-07-24T06:52:40.2722133Z   lfs: false
2023-07-24T06:52:40.2722365Z   submodules: false
2023-07-24T06:52:40.2722664Z   set-safe-directory: true
2023-07-24T06:52:40.2722941Z ##[endgroup]
2023-07-24T06:52:40.6233185Z Syncing repository: quarkiverse/quarkus-dashbuilder
2023-07-24T06:52:40.6235268Z ##[group]Getting Git version info
2023-07-24T06:52:40.6238505Z Working directory is '/home/runner/work/quarkus-dashbuilder/quarkus-dashbuilder'
2023-07-24T06:52:40.6241302Z [command]/usr/bin/git version
2023-07-24T06:52:40.6321019Z git version 2.41.0
2023-07-24T06:52:40.6332078Z ##[endgroup]
2023-07-24T06:52:40.6353211Z Temporarily overriding HOME='/home/runner/work/_temp/a4736220-d1ee-46bf-b39d-f1175c0049ed' before making global git config changes
2023-07-24T06:52:40.6467495Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T06:52:40.6468804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quarkus-dashbuilder/quarkus-dashbuilder
2023-07-24T06:52:40.6471315Z Deleting the contents of '/home/runner/work/quarkus-dashbuilder/quarkus-dashbuilder'
2023-07-24T06:52:40.6472388Z ##[group]Initializing the repository
2023-07-24T06:52:40.6473210Z [command]/usr/bin/git init /home/runner/work/quarkus-dashbuilder/quarkus-dashbuilder
2023-07-24T06:52:40.6548885Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T06:52:40.6550538Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T06:52:40.6551898Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T06:52:40.6552814Z hint: 
2023-07-24T06:52:40.6554020Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T06:52:40.6554705Z hint: 
2023-07-24T06:52:40.6556590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T06:52:40.6557738Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T06:52:40.6558402Z hint: 
2023-07-24T06:52:40.6559365Z hint: 	git branch -m <name>
2023-07-24T06:52:40.6580213Z Initialized empty Git repository in /home/runner/work/quarkus-dashbuilder/quarkus-dashbuilder/.git/
2023-07-24T06:52:40.6604485Z [command]/usr/bin/git remote add origin https://github.com/quarkiverse/quarkus-dashbuilder
2023-07-24T06:52:40.6653439Z ##[endgroup]
2023-07-24T06:52:40.6654002Z ##[group]Disabling automatic garbage collection
2023-07-24T06:52:40.6657549Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T06:52:40.6694514Z ##[endgroup]
2023-07-24T06:52:40.6695335Z ##[group]Setting up auth
2023-07-24T06:52:40.6702303Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T06:52:40.6742534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T06:52:40.7207065Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T06:52:40.7247387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T06:52:40.7555336Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T06:52:40.7594413Z ##[endgroup]
2023-07-24T06:52:40.7595408Z ##[group]Fetching the repository
2023-07-24T06:52:40.7608677Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bcf94b6a46119b205517fe3cf29abc8556c11fa0:refs/remotes/pull/56/merge
2023-07-24T06:52:41.1801869Z remote: Enumerating objects: 127, done.        
2023-07-24T06:52:41.1802841Z remote: Counting objects:   0% (1/127)        
2023-07-24T06:52:41.1803561Z remote: Counting objects:   1% (2/127)        
2023-07-24T06:52:41.1804144Z remote: Counting objects:   2% (3/127)        
2023-07-24T06:52:41.1804701Z remote: Counting objects:   3% (4/127)        
2023-07-24T06:52:41.1805591Z remote: Counting objects:   4% (6/127)        
2023-07-24T06:52:41.1806048Z remote: Counting objects:   5% (7/127)        
2023-07-24T06:52:41.1806392Z remote: Counting objects:   6% (8/127)        
2023-07-24T06:52:41.1806710Z remote: Counting objects:   7% (9/127)        
2023-07-24T06:52:41.1807044Z remote: Counting objects:   8% (11/127)        
2023-07-24T06:52:41.1807382Z remote: Counting objects:   9% (12/127)        
2023-07-24T06:52:41.1807726Z remote: Counting objects:  10% (13/127)        
2023-07-24T06:52:41.1808067Z remote: Counting objects:  11% (14/127)        
2023-07-24T06:52:41.1808398Z remote: Counting objects:  12% (16/127)        
2023-07-24T06:52:41.1808714Z remote: Counting objects:  13% (17/127)        
2023-07-24T06:52:41.1809041Z remote: Counting objects:  14% (18/127)        
2023-07-24T06:52:41.1809363Z remote: Counting objects:  15% (20/127)        
2023-07-24T06:52:41.1809688Z remote: Counting objects:  16% (21/127)        
2023-07-24T06:52:41.1809999Z remote: Counting objects:  17% (22/127)        
2023-07-24T06:52:41.1810317Z remote: Counting objects:  18% (23/127)        
2023-07-24T06:52:41.1810642Z remote: Counting objects:  19% (25/127)        
2023-07-24T06:52:41.1810948Z remote: Counting objects:  20% (26/127)        
2023-07-24T06:52:41.1811312Z remote: Counting objects:  21% (27/127)        
2023-07-24T06:52:41.1811633Z remote: Counting objects:  22% (28/127)        
2023-07-24T06:52:41.1812436Z remote: Counting objects:  23% (30/127)        
2023-07-24T06:52:41.1812759Z remote: Counting objects:  24% (31/127)        
2023-07-24T06:52:41.1813081Z remote: Counting objects:  25% (32/127)        
2023-07-24T06:52:41.1813411Z remote: Counting objects:  26% (34/127)        
2023-07-24T06:52:41.1813720Z remote: Counting objects:  27% (35/127)        
2023-07-24T06:52:41.1814062Z remote: Counting objects:  28% (36/127)        
2023-07-24T06:52:41.1814387Z remote: Counting objects:  29% (37/127)        
2023-07-24T06:52:41.1814707Z remote: Counting objects:  30% (39/127)        
2023-07-24T06:52:41.1815017Z remote: Counting objects:  31% (40/127)        
2023-07-24T06:52:41.1815341Z remote: Counting objects:  32% (41/127)        
2023-07-24T06:52:41.1815662Z remote: Counting objects:  33% (42/127)        
2023-07-24T06:52:41.1815974Z remote: Counting objects:  34% (44/127)        
2023-07-24T06:52:41.1816298Z remote: Counting objects:  35% (45/127)        
2023-07-24T06:52:41.1816626Z remote: Counting objects:  36% (46/127)        
2023-07-24T06:52:41.1816943Z remote: Counting objects:  37% (47/127)        
2023-07-24T06:52:41.1817356Z remote: Counting objects:  38% (49/127)        
2023-07-24T06:52:41.1817863Z remote: Counting objects:  39% (50/127)        
2023-07-24T06:52:41.1818179Z remote: Counting objects:  40% (51/127)        
2023-07-24T06:52:41.1818573Z remote: Counting objects:  41% (53/127)        
2023-07-24T06:52:41.1818898Z remote: Counting objects:  42% (54/127)        
2023-07-24T06:52:41.1819224Z remote: Counting objects:  43% (55/127)        
2023-07-24T06:52:41.1819539Z remote: Counting objects:  44% (56/127)        
2023-07-24T06:52:41.1819865Z remote: Counting objects:  45% (58/127)        
2023-07-24T06:52:41.1820193Z remote: Counting objects:  46% (59/127)        
2023-07-24T06:52:41.1820502Z remote: Counting objects:  47% (60/127)        
2023-07-24T06:52:41.1820823Z remote: Counting objects:  48% (61/127)        
2023-07-24T06:52:41.1821149Z remote: Counting objects:  49% (63/127)        
2023-07-24T06:52:41.1821467Z remote: Counting objects:  50% (64/127)        
2023-07-24T06:52:41.1821999Z remote: Counting objects:  51% (65/127)        
2023-07-24T06:52:41.1822331Z remote: Counting objects:  52% (67/127)        
2023-07-24T06:52:41.1822647Z remote: Counting objects:  53% (68/127)        
2023-07-24T06:52:41.1822977Z remote: Counting objects:  54% (69/127)        
2023-07-24T06:52:41.1823304Z remote: Counting objects:  55% (70/127)        
2023-07-24T06:52:41.1823630Z remote: Counting objects:  56% (72/127)        
2023-07-24T06:52:41.1823944Z remote: Counting objects:  57% (73/127)        
2023-07-24T06:52:41.1824269Z remote: Counting objects:  58% (74/127)        
2023-07-24T06:52:41.1824593Z remote: Counting objects:  59% (75/127)        
2023-07-24T06:52:41.1824904Z remote: Counting objects:  60% (77/127)        
2023-07-24T06:52:41.1825228Z remote: Counting objects:  61% (78/127)        
2023-07-24T06:52:41.1825563Z remote: Counting objects:  62% (79/127)        
2023-07-24T06:52:41.1825881Z remote: Counting objects:  63% (81/127)        
2023-07-24T06:52:41.1826343Z remote: Counting objects:  64% (82/127)        
2023-07-24T06:52:41.1826675Z remote: Counting objects:  65% (83/127)        
2023-07-24T06:52:41.1827006Z remote: Counting objects:  66% (84/127)        
2023-07-24T06:52:41.1827324Z remote: Counting objects:  67% (86/127)        
2023-07-24T06:52:41.1827654Z remote: Counting objects:  68% (87/127)        
2023-07-24T06:52:41.1827991Z remote: Counting objects:  69% (88/127)        
2023-07-24T06:52:41.1828318Z remote: Counting objects:  70% (89/127)        
2023-07-24T06:52:41.1828633Z remote: Counting objects:  71% (91/127)        
2023-07-24T06:52:41.1828958Z remote: Counting objects:  72% (92/127)        
2023-07-24T06:52:41.1829287Z remote: Counting objects:  73% (93/127)        
2023-07-24T06:52:41.1829599Z remote: Counting objects:  74% (94/127)        
2023-07-24T06:52:41.1829921Z remote: Counting objects:  75% (96/127)        
2023-07-24T06:52:41.1830246Z remote: Counting objects:  76% (97/127)        
2023-07-24T06:52:41.1830698Z remote: Counting objects:  77% (98/127)        
2023-07-24T06:52:41.1831026Z remote: Counting objects:  78% (100/127)        
2023-07-24T06:52:41.1831365Z remote: Counting objects:  79% (101/127)        
2023-07-24T06:52:41.1831697Z remote: Counting objects:  80% (102/127)        
2023-07-24T06:52:41.1832037Z remote: Counting objects:  81% (103/127)        
2023-07-24T06:52:41.1832381Z remote: Counting objects:  82% (105/127)        
2023-07-24T06:52:41.1832724Z remote: Counting objects:  83% (106/127)        
2023-07-24T06:52:41.1833037Z remote: Counting objects:  84% (107/127)        
2023-07-24T06:52:41.1833360Z remote: Counting objects:  85% (108/127)        
2023-07-24T06:52:41.1833692Z remote: Counting objects:  86% (110/127)        
2023-07-24T06:52:41.1834005Z remote: Counting objects:  87% (111/127)        
2023-07-24T06:52:41.1834333Z remote: Counting objects:  88% (112/127)        
2023-07-24T06:52:41.1834661Z remote: Counting objects:  89% (114/127)        
2023-07-24T06:52:41.1834977Z remote: Counting objects:  90% (115/127)        
2023-07-24T06:52:41.1835383Z remote: Counting objects:  91% (116/127)        
2023-07-24T06:52:41.1835714Z remote: Counting objects:  92% (117/127)        
2023-07-24T06:52:41.1836023Z remote: Counting objects:  93% (119/127)        
2023-07-24T06:52:41.1836352Z remote: Counting objects:  94% (120/127)        
2023-07-24T06:52:41.1836681Z remote: Counting objects:  95% (121/127)        
2023-07-24T06:52:41.1837010Z remote: Counting objects:  96% (122/127)        
2023-07-24T06:52:41.1837321Z remote: Counting objects:  97% (124/127)        
2023-07-24T06:52:41.1838116Z remote: Counting objects:  98% (125/127)        
2023-07-24T06:52:41.1838471Z remote: Counting objects:  99% (126/127)        
2023-07-24T06:52:41.1838806Z remote: Counting objects: 100% (127/127)        
2023-07-24T06:52:41.1839179Z remote: Counting objects: 100% (127/127), done.        
2023-07-24T06:52:41.1839577Z remote: Compressing objects:   1% (1/79)        
2023-07-24T06:52:41.1840084Z remote: Compressing objects:   2% (2/79)        
2023-07-24T06:52:41.1840633Z remote: Compressing objects:   3% (3/79)        
2023-07-24T06:52:41.1840994Z remote: Compressing objects:   5% (4/79)        
2023-07-24T06:52:41.1841358Z remote: Compressing objects:   6% (5/79)        
2023-07-24T06:52:41.1841719Z remote: Compressing objects:   7% (6/79)        
2023-07-24T06:52:41.1842067Z remote: Compressing objects:   8% (7/79)        
2023-07-24T06:52:41.1842425Z remote: Compressing objects:  10% (8/79)        
2023-07-24T06:52:41.1842764Z remote: Compressing objects:  11% (9/79)        
2023-07-24T06:52:41.1851259Z remote: Compressing objects:  12% (10/79)        
2023-07-24T06:52:41.1851633Z remote: Compressing objects:  13% (11/79)        
2023-07-24T06:52:41.1851991Z remote: Compressing objects:  15% (12/79)        
2023-07-24T06:52:41.1852349Z remote: Compressing objects:  16% (13/79)        
2023-07-24T06:52:41.1852684Z remote: Compressing objects:  17% (14/79)        
2023-07-24T06:52:41.1853040Z remote: Compressing objects:  18% (15/79)        
2023-07-24T06:52:41.1853395Z remote: Compressing objects:  20% (16/79)        
2023-07-24T06:52:41.1853720Z remote: Compressing objects:  21% (17/79)        
2023-07-24T06:52:41.1854060Z remote: Compressing objects:  22% (18/79)        
2023-07-24T06:52:41.1854401Z remote: Compressing objects:  24% (19/79)        
2023-07-24T06:52:41.1854736Z remote: Compressing objects:  25% (20/79)        
2023-07-24T06:52:41.1855079Z remote: Compressing objects:  26% (21/79)        
2023-07-24T06:52:41.1855413Z remote: Compressing objects:  27% (22/79)        
2023-07-24T06:52:41.1855748Z remote: Compressing objects:  29% (23/79)        
2023-07-24T06:52:41.1910536Z remote: Compressing objects:  30% (24/79)        
2023-07-24T06:52:41.1910943Z remote: Compressing objects:  31% (25/79)        
2023-07-24T06:52:41.1911322Z remote: Compressing objects:  32% (26/79)        
2023-07-24T06:52:41.1911672Z remote: Compressing objects:  34% (27/79)        
2023-07-24T06:52:41.1912288Z remote: Compressing objects:  35% (28/79)        
2023-07-24T06:52:41.1912651Z remote: Compressing objects:  36% (29/79)        
2023-07-24T06:52:41.1912989Z remote: Compressing objects:  37% (30/79)        
2023-07-24T06:52:41.1913310Z remote: Compressing objects:  39% (31/79)        
2023-07-24T06:52:41.1913651Z remote: Compressing objects:  40% (32/79)        
2023-07-24T06:52:41.1913986Z remote: Compressing objects:  41% (33/79)        
2023-07-24T06:52:41.1914322Z remote: Compressing objects:  43% (34/79)        
2023-07-24T06:52:41.1914648Z remote: Compressing objects:  44% (35/79)        
2023-07-24T06:52:41.1914987Z remote: Compressing objects:  45% (36/79)        
2023-07-24T06:52:41.1915325Z remote: Compressing objects:  46% (37/79)        
2023-07-24T06:52:41.1915645Z remote: Compressing objects:  48% (38/79)        
2023-07-24T06:52:41.1915978Z remote: Compressing objects:  49% (39/79)        
2023-07-24T06:52:41.1916311Z remote: Compressing objects:  50% (40/79)        
2023-07-24T06:52:41.1916639Z remote: Compressing objects:  51% (41/79)        
2023-07-24T06:52:41.1916982Z remote: Compressing objects:  53% (42/79)        
2023-07-24T06:52:41.1917359Z remote: Compressing objects:  54% (43/79)        
2023-07-24T06:52:41.1917682Z remote: Compressing objects:  55% (44/79)        
2023-07-24T06:52:41.1918021Z remote: Compressing objects:  56% (45/79)        
2023-07-24T06:52:41.1918354Z remote: Compressing objects:  58% (46/79)        
2023-07-24T06:52:41.1918689Z remote: Compressing objects:  59% (47/79)        
2023-07-24T06:52:41.1919014Z remote: Compressing objects:  60% (48/79)        
2023-07-24T06:52:41.1919354Z remote: Compressing objects:  62% (49/79)        
2023-07-24T06:52:41.1919843Z remote: Compressing objects:  63% (50/79)        
2023-07-24T06:52:41.1920175Z remote: Compressing objects:  64% (51/79)        
2023-07-24T06:52:41.1920516Z remote: Compressing objects:  65% (52/79)        
2023-07-24T06:52:41.1920858Z remote: Compressing objects:  67% (53/79)        
2023-07-24T06:52:41.1921188Z remote: Compressing objects:  68% (54/79)        
2023-07-24T06:52:41.1921717Z remote: Compressing objects:  69% (55/79)        
2023-07-24T06:52:41.1922062Z remote: Compressing objects:  70% (56/79)        
2023-07-24T06:52:41.1922403Z remote: Compressing objects:  72% (57/79)        
2023-07-24T06:52:41.1922729Z remote: Compressing objects:  73% (58/79)        
2023-07-24T06:52:41.1923066Z remote: Compressing objects:  74% (59/79)        
2023-07-24T06:52:41.1923410Z remote: Compressing objects:  75% (60/79)        
2023-07-24T06:52:41.1923735Z remote: Compressing objects:  77% (61/79)        
2023-07-24T06:52:41.1924074Z remote: Compressing objects:  78% (62/79)        
2023-07-24T06:52:41.1924412Z remote: Compressing objects:  79% (63/79)        
2023-07-24T06:52:41.1924733Z remote: Compressing objects:  81% (64/79)        
2023-07-24T06:52:41.1925067Z remote: Compressing objects:  82% (65/79)        
2023-07-24T06:52:41.1925401Z remote: Compressing objects:  83% (66/79)        
2023-07-24T06:52:41.1925729Z remote: Compressing objects:  84% (67/79)        
2023-07-24T06:52:41.1926072Z remote: Compressing objects:  86% (68/79)        
2023-07-24T06:52:41.1926407Z remote: Compressing objects:  87% (69/79)        
2023-07-24T06:52:41.1926741Z remote: Compressing objects:  88% (70/79)        
2023-07-24T06:52:41.1927061Z remote: Compressing objects:  89% (71/79)        
2023-07-24T06:52:41.1927395Z remote: Compressing objects:  91% (72/79)        
2023-07-24T06:52:41.1927731Z remote: Compressing objects:  92% (73/79)        
2023-07-24T06:52:41.1928049Z remote: Compressing objects:  93% (74/79)        
2023-07-24T06:52:41.1928379Z remote: Compressing objects:  94% (75/79)        
2023-07-24T06:52:41.1928712Z remote: Compressing objects:  96% (76/79)        
2023-07-24T06:52:41.1929029Z remote: Compressing objects:  97% (77/79)        
2023-07-24T06:52:41.1929365Z remote: Compressing objects:  98% (78/79)        
2023-07-24T06:52:41.1929700Z remote: Compressing objects: 100% (79/79)        
2023-07-24T06:52:41.1930193Z remote: Compressing objects: 100% (79/79), done.        
2023-07-24T06:52:41.1966039Z Receiving objects:   0% (1/127)
2023-07-24T06:52:41.2015801Z Receiving objects:   1% (2/127)
2023-07-24T06:52:41.2018039Z Receiving objects:   2% (3/127)
2023-07-24T06:52:41.2018631Z Receiving objects:   3% (4/127)
2023-07-24T06:52:41.2019341Z Receiving objects:   4% (6/127)
2023-07-24T06:52:41.2019741Z Receiving objects:   5% (7/127)
2023-07-24T06:52:41.2020049Z Receiving objects:   6% (8/127)
2023-07-24T06:52:41.2020352Z Receiving objects:   7% (9/127)
2023-07-24T06:52:41.2020638Z Receiving objects:   8% (11/127)
2023-07-24T06:52:41.2020940Z Receiving objects:   9% (12/127)
2023-07-24T06:52:41.2021258Z Receiving objects:  10% (13/127)
2023-07-24T06:52:41.2021552Z Receiving objects:  11% (14/127)
2023-07-24T06:52:41.2021834Z Receiving objects:  12% (16/127)
2023-07-24T06:52:41.2022129Z Receiving objects:  13% (17/127)
2023-07-24T06:52:41.2022416Z Receiving objects:  14% (18/127)
2023-07-24T06:52:41.2022715Z Receiving objects:  15% (20/127)
2023-07-24T06:52:41.2023024Z Receiving objects:  16% (21/127)
2023-07-24T06:52:41.2023314Z Receiving objects:  17% (22/127)
2023-07-24T06:52:41.2023614Z Receiving objects:  18% (23/127)
2023-07-24T06:52:41.2023894Z Receiving objects:  19% (25/127)
2023-07-24T06:52:41.2024182Z Receiving objects:  20% (26/127)
2023-07-24T06:52:41.2024474Z Receiving objects:  21% (27/127)
2023-07-24T06:52:41.2100762Z Receiving objects:  22% (28/127)
2023-07-24T06:52:41.2101131Z Receiving objects:  23% (30/127)
2023-07-24T06:52:41.2106088Z Receiving objects:  24% (31/127)
2023-07-24T06:52:41.2106424Z Receiving objects:  25% (32/127)
2023-07-24T06:52:41.2106721Z Receiving objects:  26% (34/127)
2023-07-24T06:52:41.2107007Z Receiving objects:  27% (35/127)
2023-07-24T06:52:41.2107299Z Receiving objects:  28% (36/127)
2023-07-24T06:52:41.2107594Z Receiving objects:  29% (37/127)
2023-07-24T06:52:41.2107872Z Receiving objects:  30% (39/127)
2023-07-24T06:52:41.2108182Z Receiving objects:  31% (40/127)
2023-07-24T06:52:41.2108794Z Receiving objects:  32% (41/127)
2023-07-24T06:52:41.2109073Z Receiving objects:  33% (42/127)
2023-07-24T06:52:41.2109363Z Receiving objects:  34% (44/127)
2023-07-24T06:52:41.2109656Z Receiving objects:  35% (45/127)
2023-07-24T06:52:41.2109930Z Receiving objects:  36% (46/127)
2023-07-24T06:52:41.2110218Z Receiving objects:  37% (47/127)
2023-07-24T06:52:41.2110511Z Receiving objects:  38% (49/127)
2023-07-24T06:52:41.2110829Z Receiving objects:  39% (50/127)
2023-07-24T06:52:41.2111122Z Receiving objects:  40% (51/127)
2023-07-24T06:52:41.2111408Z Receiving objects:  41% (53/127)
2023-07-24T06:52:41.2111683Z Receiving objects:  42% (54/127)
2023-07-24T06:52:41.2111974Z Receiving objects:  43% (55/127)
2023-07-24T06:52:41.2112263Z Receiving objects:  44% (56/127)
2023-07-24T06:52:41.2112552Z Receiving objects:  45% (58/127)
2023-07-24T06:52:41.2112827Z Receiving objects:  46% (59/127)
2023-07-24T06:52:41.2113114Z Receiving objects:  47% (60/127)
2023-07-24T06:52:41.2113409Z Receiving objects:  48% (61/127)
2023-07-24T06:52:41.2113689Z Receiving objects:  49% (63/127)
2023-07-24T06:52:41.2113976Z Receiving objects:  50% (64/127)
2023-07-24T06:52:41.2114266Z Receiving objects:  51% (65/127)
2023-07-24T06:52:41.2114542Z Receiving objects:  52% (67/127)
2023-07-24T06:52:41.2114828Z Receiving objects:  53% (68/127)
2023-07-24T06:52:41.2115181Z Receiving objects:  54% (69/127)
2023-07-24T06:52:41.2115453Z Receiving objects:  55% (70/127)
2023-07-24T06:52:41.2115741Z Receiving objects:  56% (72/127)
2023-07-24T06:52:41.2116026Z Receiving objects:  57% (73/127)
2023-07-24T06:52:41.2118213Z Receiving objects:  58% (74/127)
2023-07-24T06:52:41.2118515Z Receiving objects:  59% (75/127)
2023-07-24T06:52:41.2118807Z Receiving objects:  60% (77/127)
2023-07-24T06:52:41.2119124Z Receiving objects:  61% (78/127)
2023-07-24T06:52:41.2119401Z Receiving objects:  62% (79/127)
2023-07-24T06:52:41.2119815Z Receiving objects:  63% (81/127)
2023-07-24T06:52:41.2120317Z Receiving objects:  64% (82/127)
2023-07-24T06:52:41.2120604Z Receiving objects:  65% (83/127)
2023-07-24T06:52:41.2120896Z Receiving objects:  66% (84/127)
2023-07-24T06:52:41.2121186Z Receiving objects:  67% (86/127)
2023-07-24T06:52:41.2121460Z Receiving objects:  68% (87/127)
2023-07-24T06:52:41.2121752Z Receiving objects:  69% (88/127)
2023-07-24T06:52:41.2122044Z Receiving objects:  70% (89/127)
2023-07-24T06:52:41.2122319Z Receiving objects:  71% (91/127)
2023-07-24T06:52:41.2122612Z Receiving objects:  72% (92/127)
2023-07-24T06:52:41.2122899Z Receiving objects:  73% (93/127)
2023-07-24T06:52:41.2123171Z Receiving objects:  74% (94/127)
2023-07-24T06:52:41.2123461Z Receiving objects:  75% (96/127)
2023-07-24T06:52:41.2123748Z Receiving objects:  76% (97/127)
2023-07-24T06:52:41.2124035Z Receiving objects:  77% (98/127)
2023-07-24T06:52:41.2124313Z Receiving objects:  78% (100/127)
2023-07-24T06:52:41.2124611Z Receiving objects:  79% (101/127)
2023-07-24T06:52:41.2124903Z Receiving objects:  80% (102/127)
2023-07-24T06:52:41.2125189Z Receiving objects:  81% (103/127)
2023-07-24T06:52:41.2125487Z Receiving objects:  82% (105/127)
2023-07-24T06:52:41.2125777Z Receiving objects:  83% (106/127)
2023-07-24T06:52:41.2126058Z Receiving objects:  84% (107/127)
2023-07-24T06:52:41.2126352Z Receiving objects:  85% (108/127)
2023-07-24T06:52:41.2126640Z Receiving objects:  86% (110/127)
2023-07-24T06:52:41.2126915Z Receiving objects:  87% (111/127)
2023-07-24T06:52:41.2127209Z Receiving objects:  88% (112/127)
2023-07-24T06:52:41.2127496Z Receiving objects:  89% (114/127)
2023-07-24T06:52:41.2127772Z Receiving objects:  90% (115/127)
2023-07-24T06:52:41.2128057Z Receiving objects:  91% (116/127)
2023-07-24T06:52:41.2128344Z Receiving objects:  92% (117/127)
2023-07-24T06:52:41.2128618Z Receiving objects:  93% (119/127)
2023-07-24T06:52:41.2128910Z Receiving objects:  94% (120/127)
2023-07-24T06:52:41.2129198Z Receiving objects:  95% (121/127)
2023-07-24T06:52:41.2129484Z Receiving objects:  96% (122/127)
2023-07-24T06:52:41.2304404Z Receiving objects:  97% (124/127)
2023-07-24T06:52:41.2305101Z Receiving objects:  98% (125/127)
2023-07-24T06:52:41.2431727Z Receiving objects:  99% (126/127)
2023-07-24T06:52:41.2432551Z remote: Total 127 (delta 14), reused 106 (delta 8), pack-reused 0        
2023-07-24T06:52:41.2432934Z Receiving objects: 100% (127/127)
2023-07-24T06:52:41.2433289Z Receiving objects: 100% (127/127), 156.49 KiB | 3.40 MiB/s, done.
2023-07-24T06:52:41.2433653Z Resolving deltas:   0% (0/14)
2023-07-24T06:52:41.2433950Z Resolving deltas:   7% (1/14)
2023-07-24T06:52:41.2434243Z Resolving deltas:  14% (2/14)
2023-07-24T06:52:41.2434530Z Resolving deltas:  21% (3/14)
2023-07-24T06:52:41.2434802Z Resolving deltas:  28% (4/14)
2023-07-24T06:52:41.2435111Z Resolving deltas:  35% (5/14)
2023-07-24T06:52:41.2435399Z Resolving deltas:  42% (6/14)
2023-07-24T06:52:41.2435672Z Resolving deltas:  50% (7/14)
2023-07-24T06:52:41.2435960Z Resolving deltas:  57% (8/14)
2023-07-24T06:52:41.2436244Z Resolving deltas:  64% (9/14)
2023-07-24T06:52:41.2436539Z Resolving deltas:  71% (10/14)
2023-07-24T06:52:41.2436852Z Resolving deltas:  78% (11/14)
2023-07-24T06:52:41.2437181Z Resolving deltas:  85% (12/14)
2023-07-24T06:52:41.2437478Z Resolving deltas:  92% (13/14)
2023-07-24T06:52:41.2437768Z Resolving deltas: 100% (14/14)
2023-07-24T06:52:41.2438065Z Resolving deltas: 100% (14/14), done.
2023-07-24T06:52:41.2555522Z From https://github.com/quarkiverse/quarkus-dashbuilder
2023-07-24T06:52:41.2556666Z  * [new ref]         bcf94b6a46119b205517fe3cf29abc8556c11fa0 -> pull/56/merge
2023-07-24T06:52:41.2591539Z ##[endgroup]
2023-07-24T06:52:41.2592249Z ##[group]Determining the checkout info
2023-07-24T06:52:41.2593019Z ##[endgroup]
2023-07-24T06:52:41.2595100Z ##[group]Checking out the ref
2023-07-24T06:52:41.2599449Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56/merge
2023-07-24T06:52:41.2704016Z Note: switching to 'refs/remotes/pull/56/merge'.
2023-07-24T06:52:41.2704578Z 
2023-07-24T06:52:41.2705696Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T06:52:41.2706812Z changes and commit them, and you can discard any commits you make in this
2023-07-24T06:52:41.2707294Z state without impacting any branches by switching back to a branch.
2023-07-24T06:52:41.2707575Z 
2023-07-24T06:52:41.2707789Z If you want to create a new branch to retain commits you create, you may
2023-07-24T06:52:41.2708329Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T06:52:41.2708575Z 
2023-07-24T06:52:41.2708777Z   git switch -c <new-branch-name>
2023-07-24T06:52:41.2709164Z 
2023-07-24T06:52:41.2709329Z Or undo this operation with:
2023-07-24T06:52:41.2709549Z 
2023-07-24T06:52:41.2709689Z   git switch -
2023-07-24T06:52:41.2709834Z 
2023-07-24T06:52:41.2710103Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T06:52:41.2710416Z 
2023-07-24T06:52:41.2710743Z HEAD is now at bcf94b6 Merge 139c909f9d58b53d6c45678c197a41453d55cd29 into da7b7173eded9f25c72b71bdd6fff0dc43d8d865
2023-07-24T06:52:41.2714415Z ##[endgroup]
2023-07-24T06:52:41.2767898Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T06:52:41.2804633Z 'bcf94b6a46119b205517fe3cf29abc8556c11fa0'
