2023-07-24T06:52:41.3228378Z ##[group]Run actions/setup-java@v3
2023-07-24T06:52:41.3228803Z with:
2023-07-24T06:52:41.3229094Z   distribution: temurin
2023-07-24T06:52:41.3229499Z   java-version: 11
2023-07-24T06:52:41.3229836Z   cache: maven
2023-07-24T06:52:41.3230126Z   java-package: jdk
2023-07-24T06:52:41.3230498Z   check-latest: false
2023-07-24T06:52:41.3230851Z   server-id: github
2023-07-24T06:52:41.3231201Z   server-username: GITHUB_ACTOR
2023-07-24T06:52:41.3231617Z   server-password: GITHUB_TOKEN
2023-07-24T06:52:41.3232014Z   overwrite-settings: true
2023-07-24T06:52:41.3232342Z   job-status: success
2023-07-24T06:52:41.3232898Z   token: ***
2023-07-24T06:52:41.3233264Z ##[endgroup]
2023-07-24T06:52:41.5876826Z ##[group]Installed distributions
2023-07-24T06:52:41.5947459Z Resolved Java 11.0.19+7 from tool-cache
2023-07-24T06:52:41.5948227Z Setting Java 11.0.19+7 as the default
2023-07-24T06:52:41.5972044Z Creating toolchains.xml for JDK version 11 from temurin
2023-07-24T06:52:41.6092255Z Writing to /home/runner/.m2/toolchains.xml
2023-07-24T06:52:41.6093216Z 
2023-07-24T06:52:41.6093766Z Java configuration:
2023-07-24T06:52:41.6094354Z   Distribution: temurin
2023-07-24T06:52:41.6095169Z   Version: 11.0.19+7
2023-07-24T06:52:41.6096075Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-24T06:52:41.6096758Z 
2023-07-24T06:52:41.6097601Z ##[endgroup]
2023-07-24T06:52:41.6124610Z Creating settings.xml with server-id: github
2023-07-24T06:52:41.6165715Z Writing to /home/runner/.m2/settings.xml
2023-07-24T06:52:41.8397580Z maven cache is not found
