2023-06-14T03:57:09.1289123Z Current runner version: '2.304.0'
2023-06-14T03:57:09.1313933Z ##[group]Operating System
2023-06-14T03:57:09.1314577Z Ubuntu
2023-06-14T03:57:09.1314813Z 22.04.2
2023-06-14T03:57:09.1315086Z LTS
2023-06-14T03:57:09.1315371Z ##[endgroup]
2023-06-14T03:57:09.1315647Z ##[group]Runner Image
2023-06-14T03:57:09.1316021Z Image: ubuntu-22.04
2023-06-14T03:57:09.1316330Z Version: 20230611.1
2023-06-14T03:57:09.1316845Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T03:57:09.1317419Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-14T03:57:09.1317891Z ##[endgroup]
2023-06-14T03:57:09.1318229Z ##[group]Runner Image Provisioner
2023-06-14T03:57:09.1318510Z 2.0.236.1
2023-06-14T03:57:09.1318799Z ##[endgroup]
2023-06-14T03:57:09.1319395Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T03:57:09.1319986Z Contents: read
2023-06-14T03:57:09.1320249Z Metadata: read
2023-06-14T03:57:09.1320543Z ##[endgroup]
2023-06-14T03:57:09.1324658Z Secret source: Dependabot
2023-06-14T03:57:09.1325162Z Prepare workflow directory
2023-06-14T03:57:09.2071631Z Prepare all required actions
2023-06-14T03:57:09.2267748Z Getting action download info
2023-06-14T03:57:09.4520980Z Download action repository 'actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-14T03:57:10.3235659Z Download action repository 'alphagov/pay-ci@master' (SHA:f35d3339c6659bc45aceeb577730f4bad08985fd)
2023-06-14T03:57:11.1953172Z Complete job name: detect-secrets
