2023-06-14T03:57:11.2720756Z ##[group]Build container for action use: '/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile'.
2023-06-14T03:57:11.2794092Z ##[command]/usr/bin/docker build -t ed866e:8f879144763045c4afda6b652dd824c4 -f "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile" "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets"
2023-06-14T03:57:11.3917884Z Sending build context to Docker daemon  7.168kB
2023-06-14T03:57:11.3919122Z 
2023-06-14T03:57:11.4260185Z Step 1/3 : FROM governmentdigitalservice/pay-detect-secrets:latest
2023-06-14T03:57:12.3041720Z latest: Pulling from governmentdigitalservice/pay-detect-secrets
2023-06-14T03:57:12.3050831Z 213ec9aee27d: Pulling fs layer
2023-06-14T03:57:12.3052097Z 47858aee13bf: Pulling fs layer
2023-06-14T03:57:12.3052517Z 975aa27f4e8a: Pulling fs layer
2023-06-14T03:57:12.3054098Z 6a71c7b1785e: Pulling fs layer
2023-06-14T03:57:12.3054478Z 0002f9a00c2b: Pulling fs layer
2023-06-14T03:57:12.3054949Z 2609bc0a9b96: Pulling fs layer
2023-06-14T03:57:12.3055425Z bb6fa6f41f8d: Pulling fs layer
2023-06-14T03:57:12.3056113Z 78fbc1d08ecf: Pulling fs layer
2023-06-14T03:57:12.3056759Z 0002f9a00c2b: Waiting
2023-06-14T03:57:12.3057267Z 2609bc0a9b96: Waiting
2023-06-14T03:57:12.3057838Z bb6fa6f41f8d: Waiting
2023-06-14T03:57:12.3058971Z 78fbc1d08ecf: Waiting
2023-06-14T03:57:12.3059414Z 6a71c7b1785e: Waiting
2023-06-14T03:57:12.6381546Z 47858aee13bf: Verifying Checksum
2023-06-14T03:57:12.6401370Z 47858aee13bf: Download complete
2023-06-14T03:57:12.6958187Z 213ec9aee27d: Verifying Checksum
2023-06-14T03:57:12.6958773Z 213ec9aee27d: Download complete
2023-06-14T03:57:12.7526175Z 975aa27f4e8a: Verifying Checksum
2023-06-14T03:57:12.7526522Z 975aa27f4e8a: Download complete
2023-06-14T03:57:12.8398796Z 213ec9aee27d: Pull complete
2023-06-14T03:57:12.9105402Z 6a71c7b1785e: Verifying Checksum
2023-06-14T03:57:12.9105753Z 6a71c7b1785e: Download complete
2023-06-14T03:57:13.1001596Z 0002f9a00c2b: Verifying Checksum
2023-06-14T03:57:13.1003213Z 0002f9a00c2b: Download complete
2023-06-14T03:57:13.1494899Z 47858aee13bf: Pull complete
2023-06-14T03:57:13.1837865Z 2609bc0a9b96: Verifying Checksum
2023-06-14T03:57:13.1865092Z 2609bc0a9b96: Download complete
2023-06-14T03:57:13.3511668Z bb6fa6f41f8d: Verifying Checksum
2023-06-14T03:57:13.3515019Z bb6fa6f41f8d: Download complete
2023-06-14T03:57:13.5447595Z 78fbc1d08ecf: Verifying Checksum
2023-06-14T03:57:13.5451198Z 78fbc1d08ecf: Download complete
2023-06-14T03:57:13.7657501Z 975aa27f4e8a: Pull complete
2023-06-14T03:57:13.8112912Z 6a71c7b1785e: Pull complete
2023-06-14T03:57:14.0580097Z 0002f9a00c2b: Pull complete
2023-06-14T03:57:14.3329573Z 2609bc0a9b96: Pull complete
2023-06-14T03:57:14.5699173Z bb6fa6f41f8d: Pull complete
2023-06-14T03:57:14.9455448Z 78fbc1d08ecf: Pull complete
2023-06-14T03:57:14.9487211Z Digest: sha256:1870ccde7b6919638144301f3e2626874586227fffa03ff67a4fa176af0cd005
2023-06-14T03:57:14.9503794Z Status: Downloaded newer image for governmentdigitalservice/pay-detect-secrets:latest
2023-06-14T03:57:14.9529785Z  ---> 26e4384fc6cc
2023-06-14T03:57:14.9532490Z Step 2/3 : COPY entrypoint.sh /entrypoint.sh
2023-06-14T03:57:15.2001563Z  ---> 830dc924261b
2023-06-14T03:57:15.2001910Z Step 3/3 : ENTRYPOINT ["/entrypoint.sh"]
2023-06-14T03:57:15.2233870Z  ---> Running in 2ef77f4b2609
2023-06-14T03:57:16.0142245Z Removing intermediate container 2ef77f4b2609
2023-06-14T03:57:16.0143365Z  ---> 0c37cb096057
2023-06-14T03:57:16.0143712Z Successfully built 0c37cb096057
2023-06-14T03:57:16.0165878Z Successfully tagged ed866e:8f879144763045c4afda6b652dd824c4
2023-06-14T03:57:16.0185094Z ##[endgroup]
