2023-06-14T03:57:16.0555175Z ##[group]Run actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
2023-06-14T03:57:16.0555491Z with:
2023-06-14T03:57:16.0555730Z   repository: alphagov/pay-connector
2023-06-14T03:57:16.0556117Z   token: ***
2023-06-14T03:57:16.0556304Z   ssh-strict: true
2023-06-14T03:57:16.0556523Z   persist-credentials: true
2023-06-14T03:57:16.0556742Z   clean: true
2023-06-14T03:57:16.0556929Z   fetch-depth: 1
2023-06-14T03:57:16.0557124Z   lfs: false
2023-06-14T03:57:16.0557312Z   submodules: false
2023-06-14T03:57:16.0557521Z   set-safe-directory: true
2023-06-14T03:57:16.0557730Z ##[endgroup]
2023-06-14T03:57:16.2932387Z Syncing repository: alphagov/pay-connector
2023-06-14T03:57:16.2934205Z ##[group]Getting Git version info
2023-06-14T03:57:16.2934704Z Working directory is '/home/runner/work/pay-connector/pay-connector'
2023-06-14T03:57:16.2935258Z [command]/usr/bin/git version
2023-06-14T03:57:16.2984919Z git version 2.40.1
2023-06-14T03:57:16.3015618Z ##[endgroup]
2023-06-14T03:57:16.3034842Z Temporarily overriding HOME='/home/runner/work/_temp/e466365a-68a0-4ce8-8850-a48cb5193658' before making global git config changes
2023-06-14T03:57:16.3035410Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T03:57:16.3035943Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-connector/pay-connector
2023-06-14T03:57:16.3070353Z Deleting the contents of '/home/runner/work/pay-connector/pay-connector'
2023-06-14T03:57:16.3075717Z ##[group]Initializing the repository
2023-06-14T03:57:16.3079425Z [command]/usr/bin/git init /home/runner/work/pay-connector/pay-connector
2023-06-14T03:57:16.3144458Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-14T03:57:16.3145300Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-14T03:57:16.3145738Z hint: of your new repositories, which will suppress this warning, call:
2023-06-14T03:57:16.3146016Z hint: 
2023-06-14T03:57:16.3146487Z hint: 	git config --global init.defaultBranch <name>
2023-06-14T03:57:16.3146753Z hint: 
2023-06-14T03:57:16.3147085Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-14T03:57:16.3147516Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-14T03:57:16.3147804Z hint: 
2023-06-14T03:57:16.3148029Z hint: 	git branch -m <name>
2023-06-14T03:57:16.3157659Z Initialized empty Git repository in /home/runner/work/pay-connector/pay-connector/.git/
2023-06-14T03:57:16.3170529Z [command]/usr/bin/git remote add origin https://github.com/alphagov/pay-connector
2023-06-14T03:57:16.3211571Z ##[endgroup]
2023-06-14T03:57:16.3212105Z ##[group]Disabling automatic garbage collection
2023-06-14T03:57:16.3217796Z [command]/usr/bin/git config --local gc.auto 0
2023-06-14T03:57:16.3249078Z ##[endgroup]
2023-06-14T03:57:16.3249549Z ##[group]Setting up auth
2023-06-14T03:57:16.3258247Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T03:57:16.3292028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T03:57:16.3711970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T03:57:16.3714579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-14T03:57:16.3926308Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-14T03:57:16.3956512Z ##[endgroup]
2023-06-14T03:57:16.3957036Z ##[group]Fetching the repository
2023-06-14T03:57:16.3967821Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5934f1a75713b0874da860cb10a78f0fd33fd36c:refs/remotes/pull/4574/merge
2023-06-14T03:57:16.8313250Z remote: Enumerating objects: 1759, done.        
2023-06-14T03:57:16.8318515Z remote: Counting objects:   0% (1/1759)        
2023-06-14T03:57:16.8318911Z remote: Counting objects:   1% (18/1759)        
2023-06-14T03:57:16.8319559Z remote: Counting objects:   2% (36/1759)        
2023-06-14T03:57:16.8320599Z remote: Counting objects:   3% (53/1759)        
2023-06-14T03:57:16.8321055Z remote: Counting objects:   4% (71/1759)        
2023-06-14T03:57:16.8321655Z remote: Counting objects:   5% (88/1759)        
2023-06-14T03:57:16.8322250Z remote: Counting objects:   6% (106/1759)        
2023-06-14T03:57:16.8323057Z remote: Counting objects:   7% (124/1759)        
2023-06-14T03:57:16.8323812Z remote: Counting objects:   8% (141/1759)        
2023-06-14T03:57:16.8324443Z remote: Counting objects:   9% (159/1759)        
2023-06-14T03:57:16.8325056Z remote: Counting objects:  10% (176/1759)        
2023-06-14T03:57:16.8325698Z remote: Counting objects:  11% (194/1759)        
2023-06-14T03:57:16.8326441Z remote: Counting objects:  12% (212/1759)        
2023-06-14T03:57:16.8327354Z remote: Counting objects:  13% (229/1759)        
2023-06-14T03:57:16.8328023Z remote: Counting objects:  14% (247/1759)        
2023-06-14T03:57:16.8338274Z remote: Counting objects:  15% (264/1759)        
2023-06-14T03:57:16.8344002Z remote: Counting objects:  16% (282/1759)        
2023-06-14T03:57:16.8344387Z remote: Counting objects:  17% (300/1759)        
2023-06-14T03:57:16.8345152Z remote: Counting objects:  18% (317/1759)        
2023-06-14T03:57:16.8345743Z remote: Counting objects:  19% (335/1759)        
2023-06-14T03:57:16.8346432Z remote: Counting objects:  20% (352/1759)        
2023-06-14T03:57:16.8347002Z remote: Counting objects:  21% (370/1759)        
2023-06-14T03:57:16.8347722Z remote: Counting objects:  22% (387/1759)        
2023-06-14T03:57:16.8348289Z remote: Counting objects:  23% (405/1759)        
2023-06-14T03:57:16.8349002Z remote: Counting objects:  24% (423/1759)        
2023-06-14T03:57:16.8349558Z remote: Counting objects:  25% (440/1759)        
2023-06-14T03:57:16.8350288Z remote: Counting objects:  26% (458/1759)        
2023-06-14T03:57:16.8350995Z remote: Counting objects:  27% (475/1759)        
2023-06-14T03:57:16.8351574Z remote: Counting objects:  28% (493/1759)        
2023-06-14T03:57:16.8352270Z remote: Counting objects:  29% (511/1759)        
2023-06-14T03:57:16.8352835Z remote: Counting objects:  30% (528/1759)        
2023-06-14T03:57:16.8353528Z remote: Counting objects:  31% (546/1759)        
2023-06-14T03:57:16.8354086Z remote: Counting objects:  32% (563/1759)        
2023-06-14T03:57:16.8354781Z remote: Counting objects:  33% (581/1759)        
2023-06-14T03:57:16.8355442Z remote: Counting objects:  34% (599/1759)        
2023-06-14T03:57:16.8356000Z remote: Counting objects:  35% (616/1759)        
2023-06-14T03:57:16.8356702Z remote: Counting objects:  36% (634/1759)        
2023-06-14T03:57:16.8357250Z remote: Counting objects:  37% (651/1759)        
2023-06-14T03:57:16.8357987Z remote: Counting objects:  38% (669/1759)        
2023-06-14T03:57:16.8358629Z remote: Counting objects:  39% (687/1759)        
2023-06-14T03:57:16.8359309Z remote: Counting objects:  40% (704/1759)        
2023-06-14T03:57:16.8359955Z remote: Counting objects:  41% (722/1759)        
2023-06-14T03:57:16.8360651Z remote: Counting objects:  42% (739/1759)        
2023-06-14T03:57:16.8361291Z remote: Counting objects:  43% (757/1759)        
2023-06-14T03:57:16.8361976Z remote: Counting objects:  44% (774/1759)        
2023-06-14T03:57:16.8362762Z remote: Counting objects:  45% (792/1759)        
2023-06-14T03:57:16.8363417Z remote: Counting objects:  46% (810/1759)        
2023-06-14T03:57:16.8364008Z remote: Counting objects:  47% (827/1759)        
2023-06-14T03:57:16.8364596Z remote: Counting objects:  48% (845/1759)        
2023-06-14T03:57:16.8365300Z remote: Counting objects:  49% (862/1759)        
2023-06-14T03:57:16.8365895Z remote: Counting objects:  50% (880/1759)        
2023-06-14T03:57:16.8366491Z remote: Counting objects:  51% (898/1759)        
2023-06-14T03:57:16.8367165Z remote: Counting objects:  52% (915/1759)        
2023-06-14T03:57:16.8367858Z remote: Counting objects:  53% (933/1759)        
2023-06-14T03:57:16.8368446Z remote: Counting objects:  54% (950/1759)        
2023-06-14T03:57:16.8369113Z remote: Counting objects:  55% (968/1759)        
2023-06-14T03:57:16.8369726Z remote: Counting objects:  56% (986/1759)        
2023-06-14T03:57:16.8370359Z remote: Counting objects:  57% (1003/1759)        
2023-06-14T03:57:16.8370884Z remote: Counting objects:  58% (1021/1759)        
2023-06-14T03:57:16.8371520Z remote: Counting objects:  59% (1038/1759)        
2023-06-14T03:57:16.8372108Z remote: Counting objects:  60% (1056/1759)        
2023-06-14T03:57:16.8372728Z remote: Counting objects:  61% (1073/1759)        
2023-06-14T03:57:16.8373432Z remote: Counting objects:  62% (1091/1759)        
2023-06-14T03:57:16.8374054Z remote: Counting objects:  63% (1109/1759)        
2023-06-14T03:57:16.8374603Z remote: Counting objects:  64% (1126/1759)        
2023-06-14T03:57:16.8375247Z remote: Counting objects:  65% (1144/1759)        
2023-06-14T03:57:16.8375841Z remote: Counting objects:  66% (1161/1759)        
2023-06-14T03:57:16.8376509Z remote: Counting objects:  67% (1179/1759)        
2023-06-14T03:57:16.8377161Z remote: Counting objects:  68% (1197/1759)        
2023-06-14T03:57:16.8377805Z remote: Counting objects:  69% (1214/1759)        
2023-06-14T03:57:16.8378465Z remote: Counting objects:  70% (1232/1759)        
2023-06-14T03:57:16.8545158Z remote: Counting objects:  71% (1249/1759)        
2023-06-14T03:57:16.8545448Z remote: Counting objects:  72% (1267/1759)        
2023-06-14T03:57:16.8545725Z remote: Counting objects:  73% (1285/1759)        
2023-06-14T03:57:16.8545980Z remote: Counting objects:  74% (1302/1759)        
2023-06-14T03:57:16.8546234Z remote: Counting objects:  75% (1320/1759)        
2023-06-14T03:57:16.8546470Z remote: Counting objects:  76% (1337/1759)        
2023-06-14T03:57:16.8546729Z remote: Counting objects:  77% (1355/1759)        
2023-06-14T03:57:16.8546975Z remote: Counting objects:  78% (1373/1759)        
2023-06-14T03:57:16.8547214Z remote: Counting objects:  79% (1390/1759)        
2023-06-14T03:57:16.8547454Z remote: Counting objects:  80% (1408/1759)        
2023-06-14T03:57:16.8547694Z remote: Counting objects:  81% (1425/1759)        
2023-06-14T03:57:16.8547921Z remote: Counting objects:  82% (1443/1759)        
2023-06-14T03:57:16.8548159Z remote: Counting objects:  83% (1460/1759)        
2023-06-14T03:57:16.8548397Z remote: Counting objects:  84% (1478/1759)        
2023-06-14T03:57:16.8548630Z remote: Counting objects:  85% (1496/1759)        
2023-06-14T03:57:16.8549069Z remote: Counting objects:  86% (1513/1759)        
2023-06-14T03:57:16.8549308Z remote: Counting objects:  87% (1531/1759)        
2023-06-14T03:57:16.8549551Z remote: Counting objects:  88% (1548/1759)        
2023-06-14T03:57:16.8549787Z remote: Counting objects:  89% (1566/1759)        
2023-06-14T03:57:16.8550027Z remote: Counting objects:  90% (1584/1759)        
2023-06-14T03:57:16.8550265Z remote: Counting objects:  91% (1601/1759)        
2023-06-14T03:57:16.8550494Z remote: Counting objects:  92% (1619/1759)        
2023-06-14T03:57:16.8550741Z remote: Counting objects:  93% (1636/1759)        
2023-06-14T03:57:16.8550981Z remote: Counting objects:  94% (1654/1759)        
2023-06-14T03:57:16.8551211Z remote: Counting objects:  95% (1672/1759)        
2023-06-14T03:57:16.8551454Z remote: Counting objects:  96% (1689/1759)        
2023-06-14T03:57:16.8551692Z remote: Counting objects:  97% (1707/1759)        
2023-06-14T03:57:16.8551934Z remote: Counting objects:  98% (1724/1759)        
2023-06-14T03:57:16.8552169Z remote: Counting objects:  99% (1742/1759)        
2023-06-14T03:57:16.8552413Z remote: Counting objects: 100% (1759/1759)        
2023-06-14T03:57:16.8552673Z remote: Counting objects: 100% (1759/1759), done.        
2023-06-14T03:57:16.8553052Z remote: Compressing objects:   0% (1/1481)        
2023-06-14T03:57:16.8553311Z remote: Compressing objects:   1% (15/1481)        
2023-06-14T03:57:16.8553575Z remote: Compressing objects:   2% (30/1481)        
2023-06-14T03:57:16.8553831Z remote: Compressing objects:   3% (45/1481)        
2023-06-14T03:57:16.8554090Z remote: Compressing objects:   4% (60/1481)        
2023-06-14T03:57:16.8554354Z remote: Compressing objects:   5% (75/1481)        
2023-06-14T03:57:16.8554616Z remote: Compressing objects:   6% (89/1481)        
2023-06-14T03:57:16.8554869Z remote: Compressing objects:   7% (104/1481)        
2023-06-14T03:57:16.8555143Z remote: Compressing objects:   8% (119/1481)        
2023-06-14T03:57:16.8555414Z remote: Compressing objects:   9% (134/1481)        
2023-06-14T03:57:16.8555668Z remote: Compressing objects:  10% (149/1481)        
2023-06-14T03:57:16.8555928Z remote: Compressing objects:  11% (163/1481)        
2023-06-14T03:57:16.8587109Z remote: Compressing objects:  12% (178/1481)        
2023-06-14T03:57:16.8587679Z remote: Compressing objects:  13% (193/1481)        
2023-06-14T03:57:16.8588008Z remote: Compressing objects:  14% (208/1481)        
2023-06-14T03:57:16.8627286Z remote: Compressing objects:  15% (223/1481)        
2023-06-14T03:57:16.8648815Z remote: Compressing objects:  16% (237/1481)        
2023-06-14T03:57:16.8679756Z remote: Compressing objects:  17% (252/1481)        
2023-06-14T03:57:16.8724876Z remote: Compressing objects:  18% (267/1481)        
2023-06-14T03:57:16.8836686Z remote: Compressing objects:  19% (282/1481)        
2023-06-14T03:57:16.8837095Z remote: Compressing objects:  20% (297/1481)        
2023-06-14T03:57:16.8838086Z remote: Compressing objects:  21% (312/1481)        
2023-06-14T03:57:16.8888314Z remote: Compressing objects:  22% (326/1481)        
2023-06-14T03:57:16.8999667Z remote: Compressing objects:  23% (341/1481)        
2023-06-14T03:57:16.9110954Z remote: Compressing objects:  24% (356/1481)        
2023-06-14T03:57:16.9136289Z remote: Compressing objects:  25% (371/1481)        
2023-06-14T03:57:16.9179168Z remote: Compressing objects:  26% (386/1481)        
2023-06-14T03:57:16.9460047Z remote: Compressing objects:  27% (400/1481)        
2023-06-14T03:57:16.9638909Z remote: Compressing objects:  28% (415/1481)        
2023-06-14T03:57:16.9719310Z remote: Compressing objects:  29% (430/1481)        
2023-06-14T03:57:16.9748137Z remote: Compressing objects:  30% (445/1481)        
2023-06-14T03:57:16.9779768Z remote: Compressing objects:  31% (460/1481)        
2023-06-14T03:57:16.9798836Z remote: Compressing objects:  32% (474/1481)        
2023-06-14T03:57:16.9828163Z remote: Compressing objects:  33% (489/1481)        
2023-06-14T03:57:16.9845784Z remote: Compressing objects:  34% (504/1481)        
2023-06-14T03:57:16.9859881Z remote: Compressing objects:  35% (519/1481)        
2023-06-14T03:57:16.9879627Z remote: Compressing objects:  36% (534/1481)        
2023-06-14T03:57:16.9890828Z remote: Compressing objects:  37% (548/1481)        
2023-06-14T03:57:16.9896098Z remote: Compressing objects:  38% (563/1481)        
2023-06-14T03:57:16.9931549Z remote: Compressing objects:  39% (578/1481)        
2023-06-14T03:57:16.9958462Z remote: Compressing objects:  40% (593/1481)        
2023-06-14T03:57:16.9967443Z remote: Compressing objects:  41% (608/1481)        
2023-06-14T03:57:16.9981863Z remote: Compressing objects:  42% (623/1481)        
2023-06-14T03:57:16.9983277Z remote: Compressing objects:  43% (637/1481)        
2023-06-14T03:57:17.0013812Z remote: Compressing objects:  44% (652/1481)        
2023-06-14T03:57:17.0052378Z remote: Compressing objects:  45% (667/1481)        
2023-06-14T03:57:17.0072767Z remote: Compressing objects:  46% (682/1481)        
2023-06-14T03:57:17.0094075Z remote: Compressing objects:  47% (697/1481)        
2023-06-14T03:57:17.0127823Z remote: Compressing objects:  48% (711/1481)        
2023-06-14T03:57:17.0143096Z remote: Compressing objects:  49% (726/1481)        
2023-06-14T03:57:17.0146014Z remote: Compressing objects:  50% (741/1481)        
2023-06-14T03:57:17.0149122Z remote: Compressing objects:  51% (756/1481)        
2023-06-14T03:57:17.0154924Z remote: Compressing objects:  52% (771/1481)        
2023-06-14T03:57:17.0170881Z remote: Compressing objects:  53% (785/1481)        
2023-06-14T03:57:17.0179772Z remote: Compressing objects:  54% (800/1481)        
2023-06-14T03:57:17.0208028Z remote: Compressing objects:  55% (815/1481)        
2023-06-14T03:57:17.0235919Z remote: Compressing objects:  56% (830/1481)        
2023-06-14T03:57:17.0267345Z remote: Compressing objects:  57% (845/1481)        
2023-06-14T03:57:17.0291401Z remote: Compressing objects:  58% (859/1481)        
2023-06-14T03:57:17.0303105Z remote: Compressing objects:  59% (874/1481)        
2023-06-14T03:57:17.0316939Z remote: Compressing objects:  60% (889/1481)        
2023-06-14T03:57:17.0329968Z remote: Compressing objects:  61% (904/1481)        
2023-06-14T03:57:17.0340039Z remote: Compressing objects:  62% (919/1481)        
2023-06-14T03:57:17.0348053Z remote: Compressing objects:  63% (934/1481)        
2023-06-14T03:57:17.0361492Z remote: Compressing objects:  64% (948/1481)        
2023-06-14T03:57:17.0377771Z remote: Compressing objects:  65% (963/1481)        
2023-06-14T03:57:17.0411194Z remote: Compressing objects:  66% (978/1481)        
2023-06-14T03:57:17.0469182Z remote: Compressing objects:  67% (993/1481)        
2023-06-14T03:57:17.0478925Z remote: Compressing objects:  68% (1008/1481)        
2023-06-14T03:57:17.0537364Z remote: Compressing objects:  69% (1022/1481)        
2023-06-14T03:57:17.0625618Z remote: Compressing objects:  70% (1037/1481)        
2023-06-14T03:57:17.0685573Z remote: Compressing objects:  71% (1052/1481)        
2023-06-14T03:57:17.0708357Z remote: Compressing objects:  72% (1067/1481)        
2023-06-14T03:57:17.0721906Z remote: Compressing objects:  73% (1082/1481)        
2023-06-14T03:57:17.0772546Z remote: Compressing objects:  74% (1096/1481)        
2023-06-14T03:57:17.0840542Z remote: Compressing objects:  75% (1111/1481)        
2023-06-14T03:57:17.0931188Z remote: Compressing objects:  76% (1126/1481)        
2023-06-14T03:57:17.1187380Z remote: Compressing objects:  77% (1141/1481)        
2023-06-14T03:57:17.1345965Z remote: Compressing objects:  78% (1156/1481)        
2023-06-14T03:57:17.1390150Z remote: Compressing objects:  79% (1170/1481)        
2023-06-14T03:57:17.1407699Z remote: Compressing objects:  80% (1185/1481)        
2023-06-14T03:57:17.1408939Z remote: Compressing objects:  81% (1200/1481)        
2023-06-14T03:57:17.1409203Z remote: Compressing objects:  82% (1215/1481)        
2023-06-14T03:57:17.1409476Z remote: Compressing objects:  83% (1230/1481)        
2023-06-14T03:57:17.1410201Z remote: Compressing objects:  84% (1245/1481)        
2023-06-14T03:57:17.1412274Z remote: Compressing objects:  85% (1259/1481)        
2023-06-14T03:57:17.1414043Z remote: Compressing objects:  86% (1274/1481)        
2023-06-14T03:57:17.1415465Z remote: Compressing objects:  87% (1289/1481)        
2023-06-14T03:57:17.1421034Z remote: Compressing objects:  88% (1304/1481)        
2023-06-14T03:57:17.1421322Z remote: Compressing objects:  89% (1319/1481)        
2023-06-14T03:57:17.1421592Z remote: Compressing objects:  90% (1333/1481)        
2023-06-14T03:57:17.1423035Z remote: Compressing objects:  91% (1348/1481)        
2023-06-14T03:57:17.1425032Z remote: Compressing objects:  92% (1363/1481)        
2023-06-14T03:57:17.1425436Z remote: Compressing objects:  93% (1378/1481)        
2023-06-14T03:57:17.1429137Z remote: Compressing objects:  94% (1393/1481)        
2023-06-14T03:57:17.1429403Z remote: Compressing objects:  95% (1407/1481)        
2023-06-14T03:57:17.1430744Z remote: Compressing objects:  96% (1422/1481)        
2023-06-14T03:57:17.1431862Z remote: Compressing objects:  97% (1437/1481)        
2023-06-14T03:57:17.1432746Z remote: Compressing objects:  98% (1452/1481)        
2023-06-14T03:57:17.1435563Z remote: Compressing objects:  99% (1467/1481)        
2023-06-14T03:57:17.1438167Z remote: Compressing objects: 100% (1481/1481)        
2023-06-14T03:57:17.1438477Z remote: Compressing objects: 100% (1481/1481), done.        
2023-06-14T03:57:17.1557027Z Receiving objects:   0% (1/1759)
2023-06-14T03:57:17.1879867Z Receiving objects:   1% (18/1759)
2023-06-14T03:57:17.1880915Z Receiving objects:   2% (36/1759)
2023-06-14T03:57:17.2059727Z Receiving objects:   3% (53/1759)
2023-06-14T03:57:17.2065724Z Receiving objects:   4% (71/1759)
2023-06-14T03:57:17.2069036Z Receiving objects:   5% (88/1759)
2023-06-14T03:57:17.2073809Z Receiving objects:   6% (106/1759)
2023-06-14T03:57:17.2074320Z Receiving objects:   7% (124/1759)
2023-06-14T03:57:17.2076866Z Receiving objects:   8% (141/1759)
2023-06-14T03:57:17.2077830Z Receiving objects:   9% (159/1759)
2023-06-14T03:57:17.2499418Z Receiving objects:  10% (176/1759)
2023-06-14T03:57:17.2592068Z Receiving objects:  11% (194/1759)
2023-06-14T03:57:17.2608153Z Receiving objects:  12% (212/1759)
2023-06-14T03:57:17.2610713Z Receiving objects:  13% (229/1759)
2023-06-14T03:57:17.2613245Z Receiving objects:  14% (247/1759)
2023-06-14T03:57:17.2616183Z Receiving objects:  15% (264/1759)
2023-06-14T03:57:17.2620471Z Receiving objects:  16% (282/1759)
2023-06-14T03:57:17.2623051Z Receiving objects:  17% (300/1759)
2023-06-14T03:57:17.2630255Z Receiving objects:  18% (317/1759)
2023-06-14T03:57:17.2633873Z Receiving objects:  19% (335/1759)
2023-06-14T03:57:17.2637795Z Receiving objects:  20% (352/1759)
2023-06-14T03:57:17.2641070Z Receiving objects:  21% (370/1759)
2023-06-14T03:57:17.2643779Z Receiving objects:  22% (387/1759)
2023-06-14T03:57:17.2645348Z Receiving objects:  23% (405/1759)
2023-06-14T03:57:17.2647183Z Receiving objects:  24% (423/1759)
2023-06-14T03:57:17.2649498Z Receiving objects:  25% (440/1759)
2023-06-14T03:57:17.2651094Z Receiving objects:  26% (458/1759)
2023-06-14T03:57:17.2791982Z Receiving objects:  27% (475/1759)
2023-06-14T03:57:17.2948778Z Receiving objects:  28% (493/1759)
2023-06-14T03:57:17.3035227Z Receiving objects:  29% (511/1759)
2023-06-14T03:57:17.3117978Z Receiving objects:  30% (528/1759)
2023-06-14T03:57:17.3121235Z Receiving objects:  31% (546/1759)
2023-06-14T03:57:17.3123734Z Receiving objects:  32% (563/1759)
2023-06-14T03:57:17.3128944Z Receiving objects:  33% (581/1759)
2023-06-14T03:57:17.3134471Z Receiving objects:  34% (599/1759)
2023-06-14T03:57:17.3143686Z Receiving objects:  35% (616/1759)
2023-06-14T03:57:17.3147346Z Receiving objects:  36% (634/1759)
2023-06-14T03:57:17.3150931Z Receiving objects:  37% (651/1759)
2023-06-14T03:57:17.3154242Z Receiving objects:  38% (669/1759)
2023-06-14T03:57:17.3158554Z Receiving objects:  39% (687/1759)
2023-06-14T03:57:17.3162515Z Receiving objects:  40% (704/1759)
2023-06-14T03:57:17.3170435Z Receiving objects:  41% (722/1759)
2023-06-14T03:57:17.3175978Z Receiving objects:  42% (739/1759)
2023-06-14T03:57:17.3181977Z Receiving objects:  43% (757/1759)
2023-06-14T03:57:17.3183866Z Receiving objects:  44% (774/1759)
2023-06-14T03:57:17.3186879Z Receiving objects:  45% (792/1759)
2023-06-14T03:57:17.3191847Z Receiving objects:  46% (810/1759)
2023-06-14T03:57:17.3200421Z Receiving objects:  47% (827/1759)
2023-06-14T03:57:17.3205021Z Receiving objects:  48% (845/1759)
2023-06-14T03:57:17.3208845Z Receiving objects:  49% (862/1759)
2023-06-14T03:57:17.3212734Z Receiving objects:  50% (880/1759)
2023-06-14T03:57:17.3219436Z Receiving objects:  51% (898/1759)
2023-06-14T03:57:17.3225795Z Receiving objects:  52% (915/1759)
2023-06-14T03:57:17.3227629Z Receiving objects:  53% (933/1759)
2023-06-14T03:57:17.3233186Z Receiving objects:  54% (950/1759)
2023-06-14T03:57:17.3237915Z Receiving objects:  55% (968/1759)
2023-06-14T03:57:17.3240799Z Receiving objects:  56% (986/1759)
2023-06-14T03:57:17.3250599Z Receiving objects:  57% (1003/1759)
2023-06-14T03:57:17.3250851Z Receiving objects:  58% (1021/1759)
2023-06-14T03:57:17.3255266Z Receiving objects:  59% (1038/1759)
2023-06-14T03:57:17.3259566Z Receiving objects:  60% (1056/1759)
2023-06-14T03:57:17.3339034Z Receiving objects:  61% (1073/1759)
2023-06-14T03:57:17.3479931Z Receiving objects:  62% (1091/1759)
2023-06-14T03:57:17.3481994Z Receiving objects:  63% (1109/1759)
2023-06-14T03:57:17.3556960Z Receiving objects:  64% (1126/1759)
2023-06-14T03:57:17.3569434Z Receiving objects:  65% (1144/1759)
2023-06-14T03:57:17.3653559Z Receiving objects:  66% (1161/1759)
2023-06-14T03:57:17.3663084Z Receiving objects:  67% (1179/1759)
2023-06-14T03:57:17.3674988Z Receiving objects:  68% (1197/1759)
2023-06-14T03:57:17.3677960Z Receiving objects:  69% (1214/1759)
2023-06-14T03:57:17.3690673Z Receiving objects:  70% (1232/1759)
2023-06-14T03:57:17.3694604Z Receiving objects:  71% (1249/1759)
2023-06-14T03:57:17.3705253Z Receiving objects:  72% (1267/1759)
2023-06-14T03:57:17.3716593Z Receiving objects:  73% (1285/1759)
2023-06-14T03:57:17.3727044Z Receiving objects:  74% (1302/1759)
2023-06-14T03:57:17.3744470Z Receiving objects:  75% (1320/1759)
2023-06-14T03:57:17.3754206Z Receiving objects:  76% (1337/1759)
2023-06-14T03:57:17.3769053Z Receiving objects:  77% (1355/1759)
2023-06-14T03:57:17.3786563Z Receiving objects:  78% (1373/1759)
2023-06-14T03:57:17.3793763Z Receiving objects:  79% (1390/1759)
2023-06-14T03:57:17.3798615Z Receiving objects:  80% (1408/1759)
2023-06-14T03:57:17.3803810Z Receiving objects:  81% (1425/1759)
2023-06-14T03:57:17.3808541Z Receiving objects:  82% (1443/1759)
2023-06-14T03:57:17.3817098Z Receiving objects:  83% (1460/1759)
2023-06-14T03:57:17.3831363Z Receiving objects:  84% (1478/1759)
2023-06-14T03:57:17.3839146Z Receiving objects:  85% (1496/1759)
2023-06-14T03:57:17.3847278Z Receiving objects:  86% (1513/1759)
2023-06-14T03:57:17.3883291Z Receiving objects:  87% (1531/1759)
2023-06-14T03:57:17.3883585Z Receiving objects:  88% (1548/1759)
2023-06-14T03:57:17.3884495Z Receiving objects:  89% (1566/1759)
2023-06-14T03:57:17.3884743Z Receiving objects:  90% (1584/1759)
2023-06-14T03:57:17.3885300Z remote: Total 1759 (delta 497), reused 833 (delta 225), pack-reused 0        
2023-06-14T03:57:17.3887304Z Receiving objects:  91% (1601/1759)
2023-06-14T03:57:17.3889119Z Receiving objects:  92% (1619/1759)
2023-06-14T03:57:17.3890625Z Receiving objects:  93% (1636/1759)
2023-06-14T03:57:17.3892676Z Receiving objects:  94% (1654/1759)
2023-06-14T03:57:17.3896714Z Receiving objects:  95% (1672/1759)
2023-06-14T03:57:17.3913932Z Receiving objects:  96% (1689/1759)
2023-06-14T03:57:17.3914177Z Receiving objects:  97% (1707/1759)
2023-06-14T03:57:17.3914391Z Receiving objects:  98% (1724/1759)
2023-06-14T03:57:17.3914613Z Receiving objects:  99% (1742/1759)
2023-06-14T03:57:17.3915668Z Receiving objects: 100% (1759/1759)
2023-06-14T03:57:17.3915929Z Receiving objects: 100% (1759/1759), 1.20 MiB | 5.12 MiB/s, done.
2023-06-14T03:57:17.3916397Z Resolving deltas:   0% (0/497)
2023-06-14T03:57:17.3916630Z Resolving deltas:   1% (5/497)
2023-06-14T03:57:17.3916846Z Resolving deltas:   2% (10/497)
2023-06-14T03:57:17.3917068Z Resolving deltas:   3% (15/497)
2023-06-14T03:57:17.3917287Z Resolving deltas:   4% (20/497)
2023-06-14T03:57:17.3917504Z Resolving deltas:   5% (25/497)
2023-06-14T03:57:17.3917716Z Resolving deltas:   6% (30/497)
2023-06-14T03:57:17.3917925Z Resolving deltas:   7% (35/497)
2023-06-14T03:57:17.3918143Z Resolving deltas:   8% (40/497)
2023-06-14T03:57:17.3924213Z Resolving deltas:   9% (45/497)
2023-06-14T03:57:17.3924447Z Resolving deltas:  10% (50/497)
2023-06-14T03:57:17.3924662Z Resolving deltas:  11% (55/497)
2023-06-14T03:57:17.3925795Z Resolving deltas:  12% (60/497)
2023-06-14T03:57:17.3926018Z Resolving deltas:  13% (65/497)
2023-06-14T03:57:17.3926579Z Resolving deltas:  14% (70/497)
2023-06-14T03:57:17.3928593Z Resolving deltas:  15% (75/497)
2023-06-14T03:57:17.3934484Z Resolving deltas:  16% (80/497)
2023-06-14T03:57:17.3936751Z Resolving deltas:  17% (85/497)
2023-06-14T03:57:17.3937295Z Resolving deltas:  18% (90/497)
2023-06-14T03:57:17.3939832Z Resolving deltas:  19% (95/497)
2023-06-14T03:57:17.3940076Z Resolving deltas:  20% (100/497)
2023-06-14T03:57:17.3945553Z Resolving deltas:  21% (105/497)
2023-06-14T03:57:17.3945788Z Resolving deltas:  22% (110/497)
2023-06-14T03:57:17.3946009Z Resolving deltas:  23% (115/497)
2023-06-14T03:57:17.3949135Z Resolving deltas:  24% (120/497)
2023-06-14T03:57:17.3949869Z Resolving deltas:  25% (125/497)
2023-06-14T03:57:17.3950903Z Resolving deltas:  26% (130/497)
2023-06-14T03:57:17.3951128Z Resolving deltas:  27% (135/497)
2023-06-14T03:57:17.3952516Z Resolving deltas:  28% (140/497)
2023-06-14T03:57:17.3952749Z Resolving deltas:  29% (145/497)
2023-06-14T03:57:17.3953316Z Resolving deltas:  30% (150/497)
2023-06-14T03:57:17.3953530Z Resolving deltas:  31% (155/497)
2023-06-14T03:57:17.3957045Z Resolving deltas:  32% (160/497)
2023-06-14T03:57:17.3957300Z Resolving deltas:  33% (165/497)
2023-06-14T03:57:17.3961275Z Resolving deltas:  34% (169/497)
2023-06-14T03:57:17.3965012Z Resolving deltas:  35% (174/497)
2023-06-14T03:57:17.3967007Z Resolving deltas:  36% (179/497)
2023-06-14T03:57:17.3970210Z Resolving deltas:  37% (184/497)
2023-06-14T03:57:17.3973001Z Resolving deltas:  38% (189/497)
2023-06-14T03:57:17.3973227Z Resolving deltas:  39% (194/497)
2023-06-14T03:57:17.3974865Z Resolving deltas:  40% (199/497)
2023-06-14T03:57:17.3977404Z Resolving deltas:  41% (204/497)
2023-06-14T03:57:17.3977648Z Resolving deltas:  42% (209/497)
2023-06-14T03:57:17.3980484Z Resolving deltas:  43% (214/497)
2023-06-14T03:57:17.3983202Z Resolving deltas:  44% (220/497)
2023-06-14T03:57:17.3985707Z Resolving deltas:  45% (224/497)
2023-06-14T03:57:17.3987952Z Resolving deltas:  46% (229/497)
2023-06-14T03:57:17.3988489Z Resolving deltas:  47% (234/497)
2023-06-14T03:57:17.3992545Z Resolving deltas:  48% (239/497)
2023-06-14T03:57:17.3994643Z Resolving deltas:  49% (244/497)
2023-06-14T03:57:17.3997956Z Resolving deltas:  50% (249/497)
2023-06-14T03:57:17.3999721Z Resolving deltas:  51% (254/497)
2023-06-14T03:57:17.4004426Z Resolving deltas:  52% (259/497)
2023-06-14T03:57:17.4007811Z Resolving deltas:  53% (264/497)
2023-06-14T03:57:17.4014202Z Resolving deltas:  54% (269/497)
2023-06-14T03:57:17.4014515Z Resolving deltas:  55% (274/497)
2023-06-14T03:57:17.4014743Z Resolving deltas:  56% (279/497)
2023-06-14T03:57:17.4014951Z Resolving deltas:  57% (284/497)
2023-06-14T03:57:17.4015502Z Resolving deltas:  58% (289/497)
2023-06-14T03:57:17.4015715Z Resolving deltas:  59% (294/497)
2023-06-14T03:57:17.4017879Z Resolving deltas:  60% (299/497)
2023-06-14T03:57:17.4021623Z Resolving deltas:  61% (304/497)
2023-06-14T03:57:17.4026791Z Resolving deltas:  62% (309/497)
2023-06-14T03:57:17.4030596Z Resolving deltas:  63% (314/497)
2023-06-14T03:57:17.4034517Z Resolving deltas:  64% (319/497)
2023-06-14T03:57:17.4036793Z Resolving deltas:  65% (324/497)
2023-06-14T03:57:17.4039899Z Resolving deltas:  66% (329/497)
2023-06-14T03:57:17.4042830Z Resolving deltas:  67% (333/497)
2023-06-14T03:57:17.4046785Z Resolving deltas:  68% (338/497)
2023-06-14T03:57:17.4050791Z Resolving deltas:  69% (343/497)
2023-06-14T03:57:17.4053900Z Resolving deltas:  70% (348/497)
2023-06-14T03:57:17.4058827Z Resolving deltas:  71% (353/497)
2023-06-14T03:57:17.4062263Z Resolving deltas:  72% (358/497)
2023-06-14T03:57:17.4065021Z Resolving deltas:  73% (363/497)
2023-06-14T03:57:17.4070825Z Resolving deltas:  74% (368/497)
2023-06-14T03:57:17.4076563Z Resolving deltas:  75% (373/497)
2023-06-14T03:57:17.4082061Z Resolving deltas:  76% (378/497)
2023-06-14T03:57:17.4088322Z Resolving deltas:  77% (383/497)
2023-06-14T03:57:17.4093816Z Resolving deltas:  78% (388/497)
2023-06-14T03:57:17.4097763Z Resolving deltas:  79% (393/497)
2023-06-14T03:57:17.4101853Z Resolving deltas:  80% (398/497)
2023-06-14T03:57:17.4105949Z Resolving deltas:  81% (403/497)
2023-06-14T03:57:17.4107593Z Resolving deltas:  82% (408/497)
2023-06-14T03:57:17.4114393Z Resolving deltas:  83% (413/497)
2023-06-14T03:57:17.4117579Z Resolving deltas:  84% (418/497)
2023-06-14T03:57:17.4121074Z Resolving deltas:  85% (423/497)
2023-06-14T03:57:17.4125447Z Resolving deltas:  86% (428/497)
2023-06-14T03:57:17.4129040Z Resolving deltas:  87% (433/497)
2023-06-14T03:57:17.4129626Z Resolving deltas:  88% (438/497)
2023-06-14T03:57:17.4131439Z Resolving deltas:  89% (443/497)
2023-06-14T03:57:17.4132328Z Resolving deltas:  90% (448/497)
2023-06-14T03:57:17.4132960Z Resolving deltas:  91% (453/497)
2023-06-14T03:57:17.4133787Z Resolving deltas:  92% (458/497)
2023-06-14T03:57:17.4134425Z Resolving deltas:  93% (463/497)
2023-06-14T03:57:17.4135290Z Resolving deltas:  94% (468/497)
2023-06-14T03:57:17.4137174Z Resolving deltas:  95% (473/497)
2023-06-14T03:57:17.4137997Z Resolving deltas:  96% (478/497)
2023-06-14T03:57:17.4138648Z Resolving deltas:  97% (483/497)
2023-06-14T03:57:17.4140943Z Resolving deltas:  98% (488/497)
2023-06-14T03:57:17.4143426Z Resolving deltas:  99% (493/497)
2023-06-14T03:57:17.4146237Z Resolving deltas: 100% (497/497)
2023-06-14T03:57:17.4147002Z Resolving deltas: 100% (497/497), done.
2023-06-14T03:57:17.4224080Z From https://github.com/alphagov/pay-connector
2023-06-14T03:57:17.4224574Z  * [new ref]         5934f1a75713b0874da860cb10a78f0fd33fd36c -> pull/4574/merge
2023-06-14T03:57:17.4262134Z ##[endgroup]
2023-06-14T03:57:17.4262605Z ##[group]Determining the checkout info
2023-06-14T03:57:17.4263036Z ##[endgroup]
2023-06-14T03:57:17.4263630Z ##[group]Checking out the ref
2023-06-14T03:57:17.4264165Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4574/merge
2023-06-14T03:57:17.5015237Z Note: switching to 'refs/remotes/pull/4574/merge'.
2023-06-14T03:57:17.5015724Z 
2023-06-14T03:57:17.5016062Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-14T03:57:17.5016522Z changes and commit them, and you can discard any commits you make in this
2023-06-14T03:57:17.5017008Z state without impacting any branches by switching back to a branch.
2023-06-14T03:57:17.5017288Z 
2023-06-14T03:57:17.5017567Z If you want to create a new branch to retain commits you create, you may
2023-06-14T03:57:17.5017975Z do so (now or later) by using -c with the switch command. Example:
2023-06-14T03:57:17.5018243Z 
2023-06-14T03:57:17.5018514Z   git switch -c <new-branch-name>
2023-06-14T03:57:17.5018680Z 
2023-06-14T03:57:17.5018854Z Or undo this operation with:
2023-06-14T03:57:17.5019358Z 
2023-06-14T03:57:17.5019591Z   git switch -
2023-06-14T03:57:17.5019716Z 
2023-06-14T03:57:17.5020100Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-14T03:57:17.5020375Z 
2023-06-14T03:57:17.5020676Z HEAD is now at 5934f1a Merge 4b2abe01858f5d91c1b72ea2e5f14678c4983b78 into 6c1e867404c61056d7d0a22f396c43565af0e866
2023-06-14T03:57:17.5028864Z ##[endgroup]
2023-06-14T03:57:17.5068234Z [command]/usr/bin/git log -1 --format='%H'
2023-06-14T03:57:17.5095771Z '5934f1a75713b0874da860cb10a78f0fd33fd36c'
