2023-08-01T23:09:28.4433069Z Post job cleanup.
2023-08-01T23:09:28.5866265Z [command]/usr/bin/git version
2023-08-01T23:09:28.5932484Z git version 2.41.0
2023-08-01T23:09:28.6002007Z Temporarily overriding HOME='/home/runner/work/_temp/acce855a-7ad4-40ae-ac87-33246fd0beb3' before making global git config changes
2023-08-01T23:09:28.6003627Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:09:28.6011721Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:09:28.6064345Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:09:28.6107552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:09:28.6427235Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:09:28.6464619Z http.https://github.com/.extraheader
2023-08-01T23:09:28.6491708Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T23:09:28.6559039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
