2023-08-01T23:08:00.2803042Z ##[group]Run actions/checkout@v3
2023-08-01T23:08:00.2803387Z with:
2023-08-01T23:08:00.2803696Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.2804229Z   token: ***
2023-08-01T23:08:00.2804454Z   ssh-strict: true
2023-08-01T23:08:00.2804687Z   persist-credentials: true
2023-08-01T23:08:00.2804932Z   clean: true
2023-08-01T23:08:00.2805182Z   sparse-checkout-cone-mode: true
2023-08-01T23:08:00.2805426Z   fetch-depth: 1
2023-08-01T23:08:00.2805639Z   lfs: false
2023-08-01T23:08:00.2805860Z   submodules: false
2023-08-01T23:08:00.2806085Z   set-safe-directory: true
2023-08-01T23:08:00.2806337Z ##[endgroup]
2023-08-01T23:08:00.6411680Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.6413873Z ##[group]Getting Git version info
2023-08-01T23:08:00.6414637Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:08:00.6421968Z [command]/usr/bin/git version
2023-08-01T23:08:00.6578119Z git version 2.41.0
2023-08-01T23:08:00.6614677Z ##[endgroup]
2023-08-01T23:08:00.6639921Z Temporarily overriding HOME='/home/runner/work/_temp/46e7fa44-25a5-4958-8098-64ff8e8f62c2' before making global git config changes
2023-08-01T23:08:00.6640492Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:08:00.6649731Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.6705171Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:08:00.6713138Z ##[group]Initializing the repository
2023-08-01T23:08:00.6718751Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.6817487Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-01T23:08:00.6819172Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-01T23:08:00.6820855Z hint: of your new repositories, which will suppress this warning, call:
2023-08-01T23:08:00.6821474Z hint: 
2023-08-01T23:08:00.6822475Z hint: 	git config --global init.defaultBranch <name>
2023-08-01T23:08:00.6823426Z hint: 
2023-08-01T23:08:00.6824723Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-01T23:08:00.6825565Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-01T23:08:00.6826465Z hint: 
2023-08-01T23:08:00.6827504Z hint: 	git branch -m <name>
2023-08-01T23:08:00.6837494Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-01T23:08:00.6851650Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.6909305Z ##[endgroup]
2023-08-01T23:08:00.6910173Z ##[group]Disabling automatic garbage collection
2023-08-01T23:08:00.6914273Z [command]/usr/bin/git config --local gc.auto 0
2023-08-01T23:08:00.6957935Z ##[endgroup]
2023-08-01T23:08:00.6958845Z ##[group]Setting up auth
2023-08-01T23:08:00.6969190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:08:00.7009890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:08:00.7494146Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:08:00.7522695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T23:08:00.7812382Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-01T23:08:00.7883152Z ##[endgroup]
2023-08-01T23:08:00.7884909Z ##[group]Fetching the repository
2023-08-01T23:08:00.7890958Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +03316ec958dbc9fc78992c66ba0a65b2717ac15a:refs/remotes/pull/257/merge
2023-08-01T23:08:01.2406629Z remote: Enumerating objects: 154, done.        
2023-08-01T23:08:01.2407009Z remote: Counting objects:   0% (1/154)        
2023-08-01T23:08:01.2414867Z remote: Counting objects:   1% (2/154)        
2023-08-01T23:08:01.2415537Z remote: Counting objects:   2% (4/154)        
2023-08-01T23:08:01.2425401Z remote: Counting objects:   3% (5/154)        
2023-08-01T23:08:01.2425740Z remote: Counting objects:   4% (7/154)        
2023-08-01T23:08:01.2426029Z remote: Counting objects:   5% (8/154)        
2023-08-01T23:08:01.2426334Z remote: Counting objects:   6% (10/154)        
2023-08-01T23:08:01.2426640Z remote: Counting objects:   7% (11/154)        
2023-08-01T23:08:01.2426948Z remote: Counting objects:   8% (13/154)        
2023-08-01T23:08:01.2427264Z remote: Counting objects:   9% (14/154)        
2023-08-01T23:08:01.2427569Z remote: Counting objects:  10% (16/154)        
2023-08-01T23:08:01.2427852Z remote: Counting objects:  11% (17/154)        
2023-08-01T23:08:01.2428150Z remote: Counting objects:  12% (19/154)        
2023-08-01T23:08:01.2428441Z remote: Counting objects:  13% (21/154)        
2023-08-01T23:08:01.2429061Z remote: Counting objects:  14% (22/154)        
2023-08-01T23:08:01.2429519Z remote: Counting objects:  15% (24/154)        
2023-08-01T23:08:01.2429998Z remote: Counting objects:  16% (25/154)        
2023-08-01T23:08:01.2430522Z remote: Counting objects:  17% (27/154)        
2023-08-01T23:08:01.2430980Z remote: Counting objects:  18% (28/154)        
2023-08-01T23:08:01.2431451Z remote: Counting objects:  19% (30/154)        
2023-08-01T23:08:01.2432236Z remote: Counting objects:  20% (31/154)        
2023-08-01T23:08:01.2432952Z remote: Counting objects:  21% (33/154)        
2023-08-01T23:08:01.2434085Z remote: Counting objects:  22% (34/154)        
2023-08-01T23:08:01.2434864Z remote: Counting objects:  23% (36/154)        
2023-08-01T23:08:01.2435566Z remote: Counting objects:  24% (37/154)        
2023-08-01T23:08:01.2436164Z remote: Counting objects:  25% (39/154)        
2023-08-01T23:08:01.2436615Z remote: Counting objects:  26% (41/154)        
2023-08-01T23:08:01.2437047Z remote: Counting objects:  27% (42/154)        
2023-08-01T23:08:01.2437669Z remote: Counting objects:  28% (44/154)        
2023-08-01T23:08:01.2438283Z remote: Counting objects:  29% (45/154)        
2023-08-01T23:08:01.2438733Z remote: Counting objects:  30% (47/154)        
2023-08-01T23:08:01.2439162Z remote: Counting objects:  31% (48/154)        
2023-08-01T23:08:01.2439601Z remote: Counting objects:  32% (50/154)        
2023-08-01T23:08:01.2440021Z remote: Counting objects:  33% (51/154)        
2023-08-01T23:08:01.2440481Z remote: Counting objects:  34% (53/154)        
2023-08-01T23:08:01.2440944Z remote: Counting objects:  35% (54/154)        
2023-08-01T23:08:01.2442244Z remote: Counting objects:  36% (56/154)        
2023-08-01T23:08:01.2442891Z remote: Counting objects:  37% (57/154)        
2023-08-01T23:08:01.2443412Z remote: Counting objects:  38% (59/154)        
2023-08-01T23:08:01.2443901Z remote: Counting objects:  39% (61/154)        
2023-08-01T23:08:01.2444387Z remote: Counting objects:  40% (62/154)        
2023-08-01T23:08:01.2444853Z remote: Counting objects:  41% (64/154)        
2023-08-01T23:08:01.2445528Z remote: Counting objects:  42% (65/154)        
2023-08-01T23:08:01.2446314Z remote: Counting objects:  43% (67/154)        
2023-08-01T23:08:01.2446920Z remote: Counting objects:  44% (68/154)        
2023-08-01T23:08:01.2447336Z remote: Counting objects:  45% (70/154)        
2023-08-01T23:08:01.2447770Z remote: Counting objects:  46% (71/154)        
2023-08-01T23:08:01.2448208Z remote: Counting objects:  47% (73/154)        
2023-08-01T23:08:01.2449017Z remote: Counting objects:  48% (74/154)        
2023-08-01T23:08:01.2449496Z remote: Counting objects:  49% (76/154)        
2023-08-01T23:08:01.2449952Z remote: Counting objects:  50% (77/154)        
2023-08-01T23:08:01.2450381Z remote: Counting objects:  51% (79/154)        
2023-08-01T23:08:01.2450794Z remote: Counting objects:  52% (81/154)        
2023-08-01T23:08:01.2451229Z remote: Counting objects:  53% (82/154)        
2023-08-01T23:08:01.2451662Z remote: Counting objects:  54% (84/154)        
2023-08-01T23:08:01.2452098Z remote: Counting objects:  55% (85/154)        
2023-08-01T23:08:01.2452512Z remote: Counting objects:  56% (87/154)        
2023-08-01T23:08:01.2452952Z remote: Counting objects:  57% (88/154)        
2023-08-01T23:08:01.2453576Z remote: Counting objects:  58% (90/154)        
2023-08-01T23:08:01.2454020Z remote: Counting objects:  59% (91/154)        
2023-08-01T23:08:01.2454609Z remote: Counting objects:  60% (93/154)        
2023-08-01T23:08:01.2455068Z remote: Counting objects:  61% (94/154)        
2023-08-01T23:08:01.2455517Z remote: Counting objects:  62% (96/154)        
2023-08-01T23:08:01.2456137Z remote: Counting objects:  63% (98/154)        
2023-08-01T23:08:01.2456901Z remote: Counting objects:  64% (99/154)        
2023-08-01T23:08:01.2457340Z remote: Counting objects:  65% (101/154)        
2023-08-01T23:08:01.2458483Z remote: Counting objects:  66% (102/154)        
2023-08-01T23:08:01.2458874Z remote: Counting objects:  67% (104/154)        
2023-08-01T23:08:01.2459381Z remote: Counting objects:  68% (105/154)        
2023-08-01T23:08:01.2459865Z remote: Counting objects:  69% (107/154)        
2023-08-01T23:08:01.2460444Z remote: Counting objects:  70% (108/154)        
2023-08-01T23:08:01.2460961Z remote: Counting objects:  71% (110/154)        
2023-08-01T23:08:01.2461486Z remote: Counting objects:  72% (111/154)        
2023-08-01T23:08:01.2461988Z remote: Counting objects:  73% (113/154)        
2023-08-01T23:08:01.2462876Z remote: Counting objects:  74% (114/154)        
2023-08-01T23:08:01.2464088Z remote: Counting objects:  75% (116/154)        
2023-08-01T23:08:01.2464551Z remote: Counting objects:  76% (118/154)        
2023-08-01T23:08:01.2464963Z remote: Counting objects:  77% (119/154)        
2023-08-01T23:08:01.2465583Z remote: Counting objects:  78% (121/154)        
2023-08-01T23:08:01.2466022Z remote: Counting objects:  79% (122/154)        
2023-08-01T23:08:01.2466624Z remote: Counting objects:  80% (124/154)        
2023-08-01T23:08:01.2467463Z remote: Counting objects:  81% (125/154)        
2023-08-01T23:08:01.2468122Z remote: Counting objects:  82% (127/154)        
2023-08-01T23:08:01.2551128Z remote: Counting objects:  83% (128/154)        
2023-08-01T23:08:01.2551496Z remote: Counting objects:  84% (130/154)        
2023-08-01T23:08:01.2551823Z remote: Counting objects:  85% (131/154)        
2023-08-01T23:08:01.2552135Z remote: Counting objects:  86% (133/154)        
2023-08-01T23:08:01.2552465Z remote: Counting objects:  87% (134/154)        
2023-08-01T23:08:01.2552773Z remote: Counting objects:  88% (136/154)        
2023-08-01T23:08:01.2553084Z remote: Counting objects:  89% (138/154)        
2023-08-01T23:08:01.2553392Z remote: Counting objects:  90% (139/154)        
2023-08-01T23:08:01.2553683Z remote: Counting objects:  91% (141/154)        
2023-08-01T23:08:01.2553983Z remote: Counting objects:  92% (142/154)        
2023-08-01T23:08:01.2554291Z remote: Counting objects:  93% (144/154)        
2023-08-01T23:08:01.2554780Z remote: Counting objects:  94% (145/154)        
2023-08-01T23:08:01.2555109Z remote: Counting objects:  95% (147/154)        
2023-08-01T23:08:01.2555417Z remote: Counting objects:  96% (148/154)        
2023-08-01T23:08:01.2555706Z remote: Counting objects:  97% (150/154)        
2023-08-01T23:08:01.2556014Z remote: Counting objects:  98% (151/154)        
2023-08-01T23:08:01.2556318Z remote: Counting objects:  99% (153/154)        
2023-08-01T23:08:01.2556625Z remote: Counting objects: 100% (154/154)        
2023-08-01T23:08:01.2557283Z remote: Counting objects: 100% (154/154), done.        
2023-08-01T23:08:01.2557624Z remote: Compressing objects:   0% (1/126)        
2023-08-01T23:08:01.2557953Z remote: Compressing objects:   1% (2/126)        
2023-08-01T23:08:01.2558259Z remote: Compressing objects:   2% (3/126)        
2023-08-01T23:08:01.2558583Z remote: Compressing objects:   3% (4/126)        
2023-08-01T23:08:01.2558965Z remote: Compressing objects:   4% (6/126)        
2023-08-01T23:08:01.2559269Z remote: Compressing objects:   5% (7/126)        
2023-08-01T23:08:01.2559586Z remote: Compressing objects:   6% (8/126)        
2023-08-01T23:08:01.2559901Z remote: Compressing objects:   7% (9/126)        
2023-08-01T23:08:01.2560203Z remote: Compressing objects:   8% (11/126)        
2023-08-01T23:08:01.2560534Z remote: Compressing objects:   9% (12/126)        
2023-08-01T23:08:01.2560858Z remote: Compressing objects:  10% (13/126)        
2023-08-01T23:08:01.2561192Z remote: Compressing objects:  11% (14/126)        
2023-08-01T23:08:01.2561506Z remote: Compressing objects:  12% (16/126)        
2023-08-01T23:08:01.2561831Z remote: Compressing objects:  13% (17/126)        
2023-08-01T23:08:01.2562153Z remote: Compressing objects:  14% (18/126)        
2023-08-01T23:08:01.2562457Z remote: Compressing objects:  15% (19/126)        
2023-08-01T23:08:01.2562776Z remote: Compressing objects:  16% (21/126)        
2023-08-01T23:08:01.2563092Z remote: Compressing objects:  17% (22/126)        
2023-08-01T23:08:01.2563395Z remote: Compressing objects:  18% (23/126)        
2023-08-01T23:08:01.2563714Z remote: Compressing objects:  19% (24/126)        
2023-08-01T23:08:01.2564037Z remote: Compressing objects:  20% (26/126)        
2023-08-01T23:08:01.2564360Z remote: Compressing objects:  21% (27/126)        
2023-08-01T23:08:01.2564661Z remote: Compressing objects:  22% (28/126)        
2023-08-01T23:08:01.2564981Z remote: Compressing objects:  23% (29/126)        
2023-08-01T23:08:01.2565754Z remote: Compressing objects:  24% (31/126)        
2023-08-01T23:08:01.2566066Z remote: Compressing objects:  25% (32/126)        
2023-08-01T23:08:01.2566544Z remote: Compressing objects:  26% (33/126)        
2023-08-01T23:08:01.2566960Z remote: Compressing objects:  27% (35/126)        
2023-08-01T23:08:01.2567263Z remote: Compressing objects:  28% (36/126)        
2023-08-01T23:08:01.2567586Z remote: Compressing objects:  29% (37/126)        
2023-08-01T23:08:01.2567905Z remote: Compressing objects:  30% (38/126)        
2023-08-01T23:08:01.2568260Z remote: Compressing objects:  31% (40/126)        
2023-08-01T23:08:01.2568557Z remote: Compressing objects:  32% (41/126)        
2023-08-01T23:08:01.2569033Z remote: Compressing objects:  33% (42/126)        
2023-08-01T23:08:01.2569346Z remote: Compressing objects:  34% (43/126)        
2023-08-01T23:08:01.2569646Z remote: Compressing objects:  35% (45/126)        
2023-08-01T23:08:01.2570187Z remote: Compressing objects:  36% (46/126)        
2023-08-01T23:08:01.2570514Z remote: Compressing objects:  37% (47/126)        
2023-08-01T23:08:01.2570820Z remote: Compressing objects:  38% (48/126)        
2023-08-01T23:08:01.2571249Z remote: Compressing objects:  39% (50/126)        
2023-08-01T23:08:01.2571571Z remote: Compressing objects:  40% (51/126)        
2023-08-01T23:08:01.2571873Z remote: Compressing objects:  41% (52/126)        
2023-08-01T23:08:01.2572221Z remote: Compressing objects:  42% (53/126)        
2023-08-01T23:08:01.2572540Z remote: Compressing objects:  43% (55/126)        
2023-08-01T23:08:01.2572858Z remote: Compressing objects:  44% (56/126)        
2023-08-01T23:08:01.2573157Z remote: Compressing objects:  45% (57/126)        
2023-08-01T23:08:01.2573474Z remote: Compressing objects:  46% (58/126)        
2023-08-01T23:08:01.2573992Z remote: Compressing objects:  47% (60/126)        
2023-08-01T23:08:01.2578367Z remote: Compressing objects:  48% (61/126)        
2023-08-01T23:08:01.2580752Z remote: Compressing objects:  49% (62/126)        
2023-08-01T23:08:01.2582595Z remote: Compressing objects:  50% (63/126)        
2023-08-01T23:08:01.2582938Z remote: Compressing objects:  51% (65/126)        
2023-08-01T23:08:01.2583254Z remote: Compressing objects:  52% (66/126)        
2023-08-01T23:08:01.2583598Z remote: Compressing objects:  53% (67/126)        
2023-08-01T23:08:01.2583930Z remote: Compressing objects:  54% (69/126)        
2023-08-01T23:08:01.2584242Z remote: Compressing objects:  55% (70/126)        
2023-08-01T23:08:01.2584576Z remote: Compressing objects:  56% (71/126)        
2023-08-01T23:08:01.2584904Z remote: Compressing objects:  57% (72/126)        
2023-08-01T23:08:01.2585213Z remote: Compressing objects:  58% (74/126)        
2023-08-01T23:08:01.2585540Z remote: Compressing objects:  59% (75/126)        
2023-08-01T23:08:01.2585864Z remote: Compressing objects:  60% (76/126)        
2023-08-01T23:08:01.2586199Z remote: Compressing objects:  61% (77/126)        
2023-08-01T23:08:01.2586831Z remote: Compressing objects:  62% (79/126)        
2023-08-01T23:08:01.2587482Z remote: Compressing objects:  63% (80/126)        
2023-08-01T23:08:01.2587766Z remote: Compressing objects:  64% (81/126)        
2023-08-01T23:08:01.2588031Z remote: Compressing objects:  65% (82/126)        
2023-08-01T23:08:01.2588308Z remote: Compressing objects:  66% (84/126)        
2023-08-01T23:08:01.2588583Z remote: Compressing objects:  67% (85/126)        
2023-08-01T23:08:01.2588840Z remote: Compressing objects:  68% (86/126)        
2023-08-01T23:08:01.2589314Z remote: Compressing objects:  69% (87/126)        
2023-08-01T23:08:01.2589608Z remote: Compressing objects:  70% (89/126)        
2023-08-01T23:08:01.2589903Z remote: Compressing objects:  71% (90/126)        
2023-08-01T23:08:01.2590368Z remote: Compressing objects:  72% (91/126)        
2023-08-01T23:08:01.2590670Z remote: Compressing objects:  73% (92/126)        
2023-08-01T23:08:01.2590969Z remote: Compressing objects:  74% (94/126)        
2023-08-01T23:08:01.2591507Z remote: Compressing objects:  75% (95/126)        
2023-08-01T23:08:01.2592029Z remote: Compressing objects:  76% (96/126)        
2023-08-01T23:08:01.2592517Z remote: Compressing objects:  77% (98/126)        
2023-08-01T23:08:01.2592808Z remote: Compressing objects:  78% (99/126)        
2023-08-01T23:08:01.2593305Z remote: Compressing objects:  79% (100/126)        
2023-08-01T23:08:01.2593799Z remote: Compressing objects:  80% (101/126)        
2023-08-01T23:08:01.2595123Z remote: Compressing objects:  81% (103/126)        
2023-08-01T23:08:01.2595504Z remote: Compressing objects:  82% (104/126)        
2023-08-01T23:08:01.2595829Z remote: Compressing objects:  83% (105/126)        
2023-08-01T23:08:01.2596316Z remote: Compressing objects:  84% (106/126)        
2023-08-01T23:08:01.2596609Z remote: Compressing objects:  85% (108/126)        
2023-08-01T23:08:01.2596916Z remote: Compressing objects:  86% (109/126)        
2023-08-01T23:08:01.2597390Z remote: Compressing objects:  87% (110/126)        
2023-08-01T23:08:01.2597683Z remote: Compressing objects:  88% (111/126)        
2023-08-01T23:08:01.2598157Z remote: Compressing objects:  89% (113/126)        
2023-08-01T23:08:01.2598463Z remote: Compressing objects:  90% (114/126)        
2023-08-01T23:08:01.2598754Z remote: Compressing objects:  91% (115/126)        
2023-08-01T23:08:01.2599041Z remote: Compressing objects:  92% (116/126)        
2023-08-01T23:08:01.2599476Z remote: Compressing objects:  93% (118/126)        
2023-08-01T23:08:01.2599758Z remote: Compressing objects:  94% (119/126)        
2023-08-01T23:08:01.2600224Z remote: Compressing objects:  95% (120/126)        
2023-08-01T23:08:01.2600497Z remote: Compressing objects:  96% (121/126)        
2023-08-01T23:08:01.2600786Z remote: Compressing objects:  97% (123/126)        
2023-08-01T23:08:01.2601071Z remote: Compressing objects:  98% (124/126)        
2023-08-01T23:08:01.2601361Z remote: Compressing objects:  99% (125/126)        
2023-08-01T23:08:01.2601628Z remote: Compressing objects: 100% (126/126)        
2023-08-01T23:08:01.2602211Z remote: Compressing objects: 100% (126/126), done.        
2023-08-01T23:08:01.2775616Z Receiving objects:   0% (1/154)
2023-08-01T23:08:01.2775950Z Receiving objects:   1% (2/154)
2023-08-01T23:08:01.2776219Z Receiving objects:   2% (4/154)
2023-08-01T23:08:01.2777593Z Receiving objects:   3% (5/154)
2023-08-01T23:08:01.2777884Z Receiving objects:   4% (7/154)
2023-08-01T23:08:01.2778167Z Receiving objects:   5% (8/154)
2023-08-01T23:08:01.2778448Z Receiving objects:   6% (10/154)
2023-08-01T23:08:01.2778734Z Receiving objects:   7% (11/154)
2023-08-01T23:08:01.2778999Z Receiving objects:   8% (13/154)
2023-08-01T23:08:01.2779275Z Receiving objects:   9% (14/154)
2023-08-01T23:08:01.2779554Z Receiving objects:  10% (16/154)
2023-08-01T23:08:01.2779814Z Receiving objects:  11% (17/154)
2023-08-01T23:08:01.2780091Z Receiving objects:  12% (19/154)
2023-08-01T23:08:01.2780443Z Receiving objects:  13% (21/154)
2023-08-01T23:08:01.2780702Z Receiving objects:  14% (22/154)
2023-08-01T23:08:01.2781402Z Receiving objects:  15% (24/154)
2023-08-01T23:08:01.2781827Z Receiving objects:  16% (25/154)
2023-08-01T23:08:01.2782057Z Receiving objects:  17% (27/154)
2023-08-01T23:08:01.2782305Z Receiving objects:  18% (28/154)
2023-08-01T23:08:01.2782551Z Receiving objects:  19% (30/154)
2023-08-01T23:08:01.2782781Z Receiving objects:  20% (31/154)
2023-08-01T23:08:01.2783027Z Receiving objects:  21% (33/154)
2023-08-01T23:08:01.2783273Z Receiving objects:  22% (34/154)
2023-08-01T23:08:01.2783501Z Receiving objects:  23% (36/154)
2023-08-01T23:08:01.2783749Z Receiving objects:  24% (37/154)
2023-08-01T23:08:01.2783995Z Receiving objects:  25% (39/154)
2023-08-01T23:08:01.2784226Z Receiving objects:  26% (41/154)
2023-08-01T23:08:01.2784657Z Receiving objects:  27% (42/154)
2023-08-01T23:08:01.2784909Z Receiving objects:  28% (44/154)
2023-08-01T23:08:01.2906161Z Receiving objects:  29% (45/154)
2023-08-01T23:08:01.2906505Z Receiving objects:  30% (47/154)
2023-08-01T23:08:01.2907089Z Receiving objects:  31% (48/154)
2023-08-01T23:08:01.2907362Z Receiving objects:  32% (50/154)
2023-08-01T23:08:01.2907599Z Receiving objects:  33% (51/154)
2023-08-01T23:08:01.2907850Z Receiving objects:  34% (53/154)
2023-08-01T23:08:01.2908105Z Receiving objects:  35% (54/154)
2023-08-01T23:08:01.2908338Z Receiving objects:  36% (56/154)
2023-08-01T23:08:01.2908763Z Receiving objects:  37% (57/154)
2023-08-01T23:08:01.3115061Z Receiving objects:  38% (59/154)
2023-08-01T23:08:01.3115401Z Receiving objects:  39% (61/154)
2023-08-01T23:08:01.3115662Z Receiving objects:  40% (62/154)
2023-08-01T23:08:01.3115917Z Receiving objects:  41% (64/154)
2023-08-01T23:08:01.3141840Z Receiving objects:  42% (65/154)
2023-08-01T23:08:01.3142160Z Receiving objects:  43% (67/154)
2023-08-01T23:08:01.3142420Z Receiving objects:  44% (68/154)
2023-08-01T23:08:01.3142657Z Receiving objects:  45% (70/154)
2023-08-01T23:08:01.3142912Z Receiving objects:  46% (71/154)
2023-08-01T23:08:01.3143163Z Receiving objects:  47% (73/154)
2023-08-01T23:08:01.3143437Z Receiving objects:  48% (74/154)
2023-08-01T23:08:01.3143684Z Receiving objects:  49% (76/154)
2023-08-01T23:08:01.3143928Z Receiving objects:  50% (77/154)
2023-08-01T23:08:01.3144176Z Receiving objects:  51% (79/154)
2023-08-01T23:08:01.3144408Z Receiving objects:  52% (81/154)
2023-08-01T23:08:01.3144654Z Receiving objects:  53% (82/154)
2023-08-01T23:08:01.3145061Z Receiving objects:  54% (84/154)
2023-08-01T23:08:01.3145288Z Receiving objects:  55% (85/154)
2023-08-01T23:08:01.3145526Z Receiving objects:  56% (87/154)
2023-08-01T23:08:01.3146289Z Receiving objects:  57% (88/154)
2023-08-01T23:08:01.3150051Z Receiving objects:  58% (90/154)
2023-08-01T23:08:01.3152923Z Receiving objects:  59% (91/154)
2023-08-01T23:08:01.3154942Z Receiving objects:  60% (93/154)
2023-08-01T23:08:01.3270099Z Receiving objects:  61% (94/154)
2023-08-01T23:08:01.3270457Z Receiving objects:  62% (96/154)
2023-08-01T23:08:01.3270733Z Receiving objects:  63% (98/154)
2023-08-01T23:08:01.3271170Z Receiving objects:  64% (99/154)
2023-08-01T23:08:01.3271764Z Receiving objects:  65% (101/154)
2023-08-01T23:08:01.3272202Z Receiving objects:  66% (102/154)
2023-08-01T23:08:01.3272609Z Receiving objects:  67% (104/154)
2023-08-01T23:08:01.3272869Z Receiving objects:  68% (105/154)
2023-08-01T23:08:01.3298264Z Receiving objects:  69% (107/154)
2023-08-01T23:08:01.3298616Z Receiving objects:  70% (108/154)
2023-08-01T23:08:01.3298891Z Receiving objects:  71% (110/154)
2023-08-01T23:08:01.3299372Z Receiving objects:  72% (111/154)
2023-08-01T23:08:01.3299646Z Receiving objects:  73% (113/154)
2023-08-01T23:08:01.3299899Z Receiving objects:  74% (114/154)
2023-08-01T23:08:01.3300168Z Receiving objects:  75% (116/154)
2023-08-01T23:08:01.3300436Z Receiving objects:  76% (118/154)
2023-08-01T23:08:01.3476303Z Receiving objects:  77% (119/154)
2023-08-01T23:08:01.3477118Z Receiving objects:  78% (121/154)
2023-08-01T23:08:01.3477701Z Receiving objects:  79% (122/154)
2023-08-01T23:08:01.3478120Z Receiving objects:  80% (124/154)
2023-08-01T23:08:01.3478560Z Receiving objects:  81% (125/154)
2023-08-01T23:08:01.3478947Z Receiving objects:  82% (127/154)
2023-08-01T23:08:01.3479309Z Receiving objects:  83% (128/154)
2023-08-01T23:08:01.3484230Z Receiving objects:  84% (130/154)
2023-08-01T23:08:01.3484929Z Receiving objects:  85% (131/154)
2023-08-01T23:08:01.3485383Z Receiving objects:  86% (133/154)
2023-08-01T23:08:01.3485760Z Receiving objects:  87% (134/154)
2023-08-01T23:08:01.3486122Z Receiving objects:  88% (136/154)
2023-08-01T23:08:01.3486502Z Receiving objects:  89% (138/154)
2023-08-01T23:08:01.3490463Z Receiving objects:  90% (139/154)
2023-08-01T23:08:01.3491232Z Receiving objects:  91% (141/154)
2023-08-01T23:08:01.3491599Z Receiving objects:  92% (142/154)
2023-08-01T23:08:01.3491866Z Receiving objects:  93% (144/154)
2023-08-01T23:08:01.3500543Z Receiving objects:  94% (145/154)
2023-08-01T23:08:01.3501319Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-01T23:08:01.3508759Z Receiving objects:  95% (147/154)
2023-08-01T23:08:01.3511003Z Receiving objects:  96% (148/154)
2023-08-01T23:08:01.3515226Z Receiving objects:  97% (150/154)
2023-08-01T23:08:01.3519046Z Receiving objects:  98% (151/154)
2023-08-01T23:08:01.3521667Z Receiving objects:  99% (153/154)
2023-08-01T23:08:01.3525160Z Receiving objects: 100% (154/154)
2023-08-01T23:08:01.3525493Z Receiving objects: 100% (154/154), 118.97 KiB | 1.52 MiB/s, done.
2023-08-01T23:08:01.3533701Z Resolving deltas:   0% (0/47)
2023-08-01T23:08:01.3538438Z Resolving deltas:   2% (1/47)
2023-08-01T23:08:01.3539019Z Resolving deltas:   4% (2/47)
2023-08-01T23:08:01.3539756Z Resolving deltas:   6% (3/47)
2023-08-01T23:08:01.3540103Z Resolving deltas:   8% (4/47)
2023-08-01T23:08:01.3540369Z Resolving deltas:  10% (5/47)
2023-08-01T23:08:01.3540653Z Resolving deltas:  12% (6/47)
2023-08-01T23:08:01.3542012Z Resolving deltas:  14% (7/47)
2023-08-01T23:08:01.3544637Z Resolving deltas:  17% (8/47)
2023-08-01T23:08:01.3547345Z Resolving deltas:  19% (9/47)
2023-08-01T23:08:01.3549963Z Resolving deltas:  21% (10/47)
2023-08-01T23:08:01.3552569Z Resolving deltas:  23% (11/47)
2023-08-01T23:08:01.3561069Z Resolving deltas:  25% (12/47)
2023-08-01T23:08:01.3561718Z Resolving deltas:  27% (13/47)
2023-08-01T23:08:01.3562300Z Resolving deltas:  29% (14/47)
2023-08-01T23:08:01.3562645Z Resolving deltas:  31% (15/47)
2023-08-01T23:08:01.3562928Z Resolving deltas:  34% (16/47)
2023-08-01T23:08:01.3563370Z Resolving deltas:  36% (17/47)
2023-08-01T23:08:01.3563782Z Resolving deltas:  38% (18/47)
2023-08-01T23:08:01.3564382Z Resolving deltas:  40% (19/47)
2023-08-01T23:08:01.3564825Z Resolving deltas:  42% (20/47)
2023-08-01T23:08:01.3565071Z Resolving deltas:  44% (21/47)
2023-08-01T23:08:01.3565332Z Resolving deltas:  46% (22/47)
2023-08-01T23:08:01.3566698Z Resolving deltas:  48% (23/47)
2023-08-01T23:08:01.3567047Z Resolving deltas:  51% (24/47)
2023-08-01T23:08:01.3567308Z Resolving deltas:  53% (25/47)
2023-08-01T23:08:01.3569220Z Resolving deltas:  55% (26/47)
2023-08-01T23:08:01.3570203Z Resolving deltas:  57% (27/47)
2023-08-01T23:08:01.3571901Z Resolving deltas:  59% (28/47)
2023-08-01T23:08:01.3572228Z Resolving deltas:  61% (29/47)
2023-08-01T23:08:01.3572513Z Resolving deltas:  63% (30/47)
2023-08-01T23:08:01.3577031Z Resolving deltas:  65% (31/47)
2023-08-01T23:08:01.3578288Z Resolving deltas:  68% (32/47)
2023-08-01T23:08:01.3579782Z Resolving deltas:  70% (33/47)
2023-08-01T23:08:01.3580839Z Resolving deltas:  72% (34/47)
2023-08-01T23:08:01.3582032Z Resolving deltas:  74% (35/47)
2023-08-01T23:08:01.3583521Z Resolving deltas:  76% (36/47)
2023-08-01T23:08:01.3585835Z Resolving deltas:  78% (37/47)
2023-08-01T23:08:01.3587616Z Resolving deltas:  80% (38/47)
2023-08-01T23:08:01.3589371Z Resolving deltas:  82% (39/47)
2023-08-01T23:08:01.3590552Z Resolving deltas:  85% (40/47)
2023-08-01T23:08:01.3592221Z Resolving deltas:  87% (41/47)
2023-08-01T23:08:01.3593298Z Resolving deltas:  89% (42/47)
2023-08-01T23:08:01.3595480Z Resolving deltas:  91% (43/47)
2023-08-01T23:08:01.3597150Z Resolving deltas:  93% (44/47)
2023-08-01T23:08:01.3599412Z Resolving deltas:  95% (45/47)
2023-08-01T23:08:01.3603266Z Resolving deltas:  97% (46/47)
2023-08-01T23:08:01.3605058Z Resolving deltas: 100% (47/47)
2023-08-01T23:08:01.3605683Z Resolving deltas: 100% (47/47), done.
2023-08-01T23:08:01.3754440Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:01.3755959Z  * [new ref]         03316ec958dbc9fc78992c66ba0a65b2717ac15a -> pull/257/merge
2023-08-01T23:08:01.3792290Z ##[endgroup]
2023-08-01T23:08:01.3793391Z ##[group]Determining the checkout info
2023-08-01T23:08:01.3798327Z ##[endgroup]
2023-08-01T23:08:01.3799144Z ##[group]Checking out the ref
2023-08-01T23:08:01.3802697Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/257/merge
2023-08-01T23:08:01.3951071Z Note: switching to 'refs/remotes/pull/257/merge'.
2023-08-01T23:08:01.3951978Z 
2023-08-01T23:08:01.3952940Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T23:08:01.3954125Z changes and commit them, and you can discard any commits you make in this
2023-08-01T23:08:01.3955148Z state without impacting any branches by switching back to a branch.
2023-08-01T23:08:01.3955430Z 
2023-08-01T23:08:01.3955603Z If you want to create a new branch to retain commits you create, you may
2023-08-01T23:08:01.3956172Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T23:08:01.3956393Z 
2023-08-01T23:08:01.3956595Z   git switch -c <new-branch-name>
2023-08-01T23:08:01.3956776Z 
2023-08-01T23:08:01.3956898Z Or undo this operation with:
2023-08-01T23:08:01.3957068Z 
2023-08-01T23:08:01.3957149Z   git switch -
2023-08-01T23:08:01.3957294Z 
2023-08-01T23:08:01.3957493Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T23:08:01.3957730Z 
2023-08-01T23:08:01.3957970Z HEAD is now at 03316ec Merge c3c2afbeaa3e719da36d58a31f310ebc513616df into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-01T23:08:01.3967912Z ##[endgroup]
2023-08-01T23:08:01.4040276Z [command]/usr/bin/git log -1 --format='%H'
2023-08-01T23:08:01.4077843Z '03316ec958dbc9fc78992c66ba0a65b2717ac15a'
