2023-08-01T23:08:01.4500661Z ##[group]Run actions/setup-java@v3
2023-08-01T23:08:01.4501000Z with:
2023-08-01T23:08:01.4501203Z   distribution: zulu
2023-08-01T23:08:01.4501442Z   java-version: 11
2023-08-01T23:08:01.4501682Z   java-package: jdk
2023-08-01T23:08:01.4501904Z   check-latest: false
2023-08-01T23:08:01.4502300Z   server-id: github
2023-08-01T23:08:01.4502538Z   server-username: GITHUB_ACTOR
2023-08-01T23:08:01.4502807Z   server-password: GITHUB_TOKEN
2023-08-01T23:08:01.4503066Z   overwrite-settings: true
2023-08-01T23:08:01.4503308Z   job-status: success
2023-08-01T23:08:01.4503711Z   token: ***
2023-08-01T23:08:01.4503908Z ##[endgroup]
2023-08-01T23:08:01.7263274Z ##[group]Installed distributions
2023-08-01T23:08:01.7304283Z Trying to resolve the latest version from remote
2023-08-01T23:08:01.9898851Z Resolved latest version as 11.0.20+8
2023-08-01T23:08:01.9900160Z Trying to download...
2023-08-01T23:08:01.9903731Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-08-01T23:08:03.6521195Z Extracting Java archive...
2023-08-01T23:08:03.6785562Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/89d2850a-2ddc-41dc-b82f-f75c5dfa9bba -f /home/runner/work/_temp/b843799d-e031-4fa1-a476-64de4209cee4
2023-08-01T23:08:08.5150594Z Java 11.0.20+8 was downloaded
2023-08-01T23:08:08.5150936Z Setting Java 11.0.20+8 as the default
2023-08-01T23:08:08.5183430Z Creating toolchains.xml for JDK version 11 from zulu
2023-08-01T23:08:08.5309996Z Writing to /home/runner/.m2/toolchains.xml
2023-08-01T23:08:08.5310703Z 
2023-08-01T23:08:08.5311427Z Java configuration:
2023-08-01T23:08:08.5311731Z   Distribution: zulu
2023-08-01T23:08:08.5311986Z   Version: 11.0.20+8
2023-08-01T23:08:08.5312633Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:08.5312885Z 
2023-08-01T23:08:08.5317413Z ##[endgroup]
2023-08-01T23:08:08.5348141Z Creating settings.xml with server-id: github
2023-08-01T23:08:08.5378443Z Writing to /home/runner/.m2/settings.xml
