2023-08-01T23:08:08.5554096Z ##[group]Run java -version
2023-08-01T23:08:08.5554447Z [36;1mjava -version[0m
2023-08-01T23:08:08.5626298Z shell: /usr/bin/bash -e {0}
2023-08-01T23:08:08.5626560Z env:
2023-08-01T23:08:08.5626860Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:08.5627384Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:08.5627668Z ##[endgroup]
2023-08-01T23:08:08.6647502Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-01T23:08:08.6648569Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-01T23:08:08.6649555Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
