2023-06-07T19:19:00.8762875Z Post job cleanup.
2023-06-07T19:19:01.2392812Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-07T19:19:01.2755927Z git version 2.40.1.windows.1
2023-06-07T19:19:01.2850049Z Temporarily overriding HOME='D:\a\_temp\930ff65f-36e4-4688-8c98-006535cdbd88' before making global git config changes
2023-06-07T19:19:01.2863081Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:19:01.2865857Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:19:01.3229364Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:19:01.3603063Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-07T19:19:01.9232067Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:19:01.9565662Z http.https://github.com/.extraheader
2023-06-07T19:19:01.9613925Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-07T19:19:02.0036426Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
