2023-06-07T19:18:26.1580402Z Current runner version: '2.304.0'
2023-06-07T19:18:26.1617670Z ##[group]Operating System
2023-06-07T19:18:26.1618369Z Microsoft Windows Server 2022
2023-06-07T19:18:26.1618656Z 10.0.20348
2023-06-07T19:18:26.1618945Z Datacenter
2023-06-07T19:18:26.1619238Z ##[endgroup]
2023-06-07T19:18:26.1619537Z ##[group]Runner Image
2023-06-07T19:18:26.1619889Z Image: windows-2022
2023-06-07T19:18:26.1620197Z Version: 20230517.1
2023-06-07T19:18:26.1620623Z Included Software: https://github.com/actions/runner-images/blob/win22/20230517.1/images/win/Windows2022-Readme.md
2023-06-07T19:18:26.1621194Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230517.1
2023-06-07T19:18:26.1621651Z ##[endgroup]
2023-06-07T19:18:26.1622018Z ##[group]Runner Image Provisioner
2023-06-07T19:18:26.1622299Z 2.0.177.1
2023-06-07T19:18:26.1622570Z ##[endgroup]
2023-06-07T19:18:26.1623523Z ##[group]GITHUB_TOKEN Permissions
2023-06-07T19:18:26.1624245Z Actions: write
2023-06-07T19:18:26.1624508Z Checks: write
2023-06-07T19:18:26.1625154Z Contents: write
2023-06-07T19:18:26.1625428Z Deployments: write
2023-06-07T19:18:26.1625727Z Discussions: write
2023-06-07T19:18:26.1626040Z Issues: write
2023-06-07T19:18:26.1626288Z Metadata: read
2023-06-07T19:18:26.1626655Z Packages: write
2023-06-07T19:18:26.1626945Z Pages: write
2023-06-07T19:18:26.1627198Z PullRequests: write
2023-06-07T19:18:26.1627522Z RepositoryProjects: write
2023-06-07T19:18:26.1627847Z SecurityEvents: write
2023-06-07T19:18:26.1628129Z Statuses: write
2023-06-07T19:18:26.1628418Z ##[endgroup]
2023-06-07T19:18:26.1632200Z Secret source: Actions
2023-06-07T19:18:26.1632677Z Prepare workflow directory
2023-06-07T19:18:26.2585081Z Prepare all required actions
2023-06-07T19:18:26.2781046Z Getting action download info
2023-06-07T19:18:26.5448198Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-07T19:18:27.2818029Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-07T19:18:27.9622593Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-07T19:18:28.7825246Z Complete job name: mvn (windows-2022, 11)
