2023-06-07T19:18:28.9440015Z ##[group]Run actions/checkout@v3
2023-06-07T19:18:28.9440387Z with:
2023-06-07T19:18:28.9440609Z   repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:28.9440989Z   token: ***
2023-06-07T19:18:28.9441183Z   ssh-strict: true
2023-06-07T19:18:28.9441382Z   persist-credentials: true
2023-06-07T19:18:28.9441592Z   clean: true
2023-06-07T19:18:28.9441770Z   fetch-depth: 1
2023-06-07T19:18:28.9441936Z   lfs: false
2023-06-07T19:18:28.9442117Z   submodules: false
2023-06-07T19:18:28.9442319Z   set-safe-directory: true
2023-06-07T19:18:28.9442517Z ##[endgroup]
2023-06-07T19:18:29.3959347Z Syncing repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:29.3961068Z ##[group]Getting Git version info
2023-06-07T19:18:29.3961590Z Working directory is 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-06-07T19:18:29.6776095Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-07T19:18:29.7160800Z git version 2.40.1.windows.1
2023-06-07T19:18:29.7208182Z ##[endgroup]
2023-06-07T19:18:29.7237034Z Temporarily overriding HOME='D:\a\_temp\6eda6eb9-7417-4d71-afd5-1faac988b422' before making global git config changes
2023-06-07T19:18:29.7238223Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:18:29.7250119Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:18:29.7919693Z Deleting the contents of 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-06-07T19:18:30.5114933Z ##[group]Initializing the repository
2023-06-07T19:18:30.5115756Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:18:30.5116348Z Initialized empty Git repository in D:/a/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-06-07T19:18:30.5142857Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:30.5144610Z ##[endgroup]
2023-06-07T19:18:30.5145150Z ##[group]Disabling automatic garbage collection
2023-06-07T19:18:30.5145746Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-07T19:18:30.5146592Z ##[endgroup]
2023-06-07T19:18:30.5146989Z ##[group]Setting up auth
2023-06-07T19:18:30.5147640Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:18:30.5148857Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-07T19:18:31.3933919Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:18:31.4252726Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-07T19:18:31.9028354Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-07T19:18:31.9392602Z ##[endgroup]
2023-06-07T19:18:31.9423260Z ##[group]Fetching the repository
2023-06-07T19:18:31.9432648Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7ee9df84ac42426de69b8dcd9eb08d61dd532463:refs/remotes/pull/145/merge
2023-06-07T19:18:33.2319092Z remote: Enumerating objects: 106, done.        
2023-06-07T19:18:33.2319630Z remote: Counting objects:   0% (1/106)        
2023-06-07T19:18:33.2319980Z remote: Counting objects:   1% (2/106)        
2023-06-07T19:18:33.2320429Z remote: Counting objects:   2% (3/106)        
2023-06-07T19:18:33.2320993Z remote: Counting objects:   3% (4/106)        
2023-06-07T19:18:33.2321317Z remote: Counting objects:   4% (5/106)        
2023-06-07T19:18:33.2321647Z remote: Counting objects:   5% (6/106)        
2023-06-07T19:18:33.2324507Z remote: Counting objects:   6% (7/106)        
2023-06-07T19:18:33.2324868Z remote: Counting objects:   7% (8/106)        
2023-06-07T19:18:33.2326221Z remote: Counting objects:   8% (9/106)        
2023-06-07T19:18:33.2326536Z remote: Counting objects:   9% (10/106)        
2023-06-07T19:18:33.2326841Z remote: Counting objects:  10% (11/106)        
2023-06-07T19:18:33.2327229Z remote: Counting objects:  11% (12/106)        
2023-06-07T19:18:33.2327493Z remote: Counting objects:  12% (13/106)        
2023-06-07T19:18:33.2327746Z remote: Counting objects:  13% (14/106)        
2023-06-07T19:18:33.2328002Z remote: Counting objects:  14% (15/106)        
2023-06-07T19:18:33.2328238Z remote: Counting objects:  15% (16/106)        
2023-06-07T19:18:33.2328514Z remote: Counting objects:  16% (17/106)        
2023-06-07T19:18:33.2328905Z remote: Counting objects:  17% (19/106)        
2023-06-07T19:18:33.2329172Z remote: Counting objects:  18% (20/106)        
2023-06-07T19:18:33.2329626Z remote: Counting objects:  19% (21/106)        
2023-06-07T19:18:33.2329939Z remote: Counting objects:  20% (22/106)        
2023-06-07T19:18:33.2330293Z remote: Counting objects:  21% (23/106)        
2023-06-07T19:18:33.2330622Z remote: Counting objects:  22% (24/106)        
2023-06-07T19:18:33.2330963Z remote: Counting objects:  23% (25/106)        
2023-06-07T19:18:33.2331262Z remote: Counting objects:  24% (26/106)        
2023-06-07T19:18:33.2331593Z remote: Counting objects:  25% (27/106)        
2023-06-07T19:18:33.2331941Z remote: Counting objects:  26% (28/106)        
2023-06-07T19:18:33.2332227Z remote: Counting objects:  27% (29/106)        
2023-06-07T19:18:33.2332676Z remote: Counting objects:  28% (30/106)        
2023-06-07T19:18:33.2334295Z remote: Counting objects:  29% (31/106)        
2023-06-07T19:18:33.2334574Z remote: Counting objects:  30% (32/106)        
2023-06-07T19:18:33.2334906Z remote: Counting objects:  31% (33/106)        
2023-06-07T19:18:33.2335240Z remote: Counting objects:  32% (34/106)        
2023-06-07T19:18:33.2335507Z remote: Counting objects:  33% (35/106)        
2023-06-07T19:18:33.2335845Z remote: Counting objects:  34% (37/106)        
2023-06-07T19:18:33.2336157Z remote: Counting objects:  35% (38/106)        
2023-06-07T19:18:33.2336482Z remote: Counting objects:  36% (39/106)        
2023-06-07T19:18:33.2336748Z remote: Counting objects:  37% (40/106)        
2023-06-07T19:18:33.2337079Z remote: Counting objects:  38% (41/106)        
2023-06-07T19:18:33.2337417Z remote: Counting objects:  39% (42/106)        
2023-06-07T19:18:33.2337690Z remote: Counting objects:  40% (43/106)        
2023-06-07T19:18:33.2338017Z remote: Counting objects:  41% (44/106)        
2023-06-07T19:18:33.2338353Z remote: Counting objects:  42% (45/106)        
2023-06-07T19:18:33.2338636Z remote: Counting objects:  43% (46/106)        
2023-06-07T19:18:33.2338950Z remote: Counting objects:  44% (47/106)        
2023-06-07T19:18:33.2339283Z remote: Counting objects:  45% (48/106)        
2023-06-07T19:18:33.2339612Z remote: Counting objects:  46% (49/106)        
2023-06-07T19:18:33.2339887Z remote: Counting objects:  47% (50/106)        
2023-06-07T19:18:33.2340371Z remote: Counting objects:  48% (51/106)        
2023-06-07T19:18:33.2340719Z remote: Counting objects:  49% (52/106)        
2023-06-07T19:18:33.2341001Z remote: Counting objects:  50% (53/106)        
2023-06-07T19:18:33.2341346Z remote: Counting objects:  51% (55/106)        
2023-06-07T19:18:33.2341692Z remote: Counting objects:  52% (56/106)        
2023-06-07T19:18:33.2341975Z remote: Counting objects:  53% (57/106)        
2023-06-07T19:18:33.2342309Z remote: Counting objects:  54% (58/106)        
2023-06-07T19:18:33.2342651Z remote: Counting objects:  55% (59/106)        
2023-06-07T19:18:33.2342929Z remote: Counting objects:  56% (60/106)        
2023-06-07T19:18:33.2343279Z remote: Counting objects:  57% (61/106)        
2023-06-07T19:18:33.2344487Z remote: Counting objects:  58% (62/106)        
2023-06-07T19:18:33.2344811Z remote: Counting objects:  59% (63/106)        
2023-06-07T19:18:33.2345081Z remote: Counting objects:  60% (64/106)        
2023-06-07T19:18:33.2345392Z remote: Counting objects:  61% (65/106)        
2023-06-07T19:18:33.2345751Z remote: Counting objects:  62% (66/106)        
2023-06-07T19:18:33.2346013Z remote: Counting objects:  63% (67/106)        
2023-06-07T19:18:33.2346349Z remote: Counting objects:  64% (68/106)        
2023-06-07T19:18:33.2346665Z remote: Counting objects:  65% (69/106)        
2023-06-07T19:18:33.2347015Z remote: Counting objects:  66% (70/106)        
2023-06-07T19:18:33.2347285Z remote: Counting objects:  67% (72/106)        
2023-06-07T19:18:33.2347615Z remote: Counting objects:  68% (73/106)        
2023-06-07T19:18:33.2347932Z remote: Counting objects:  69% (74/106)        
2023-06-07T19:18:33.2348195Z remote: Counting objects:  70% (75/106)        
2023-06-07T19:18:33.2348535Z remote: Counting objects:  71% (76/106)        
2023-06-07T19:18:33.2348864Z remote: Counting objects:  72% (77/106)        
2023-06-07T19:18:33.2349177Z remote: Counting objects:  73% (78/106)        
2023-06-07T19:18:33.2349441Z remote: Counting objects:  74% (79/106)        
2023-06-07T19:18:33.2349770Z remote: Counting objects:  75% (80/106)        
2023-06-07T19:18:33.2350102Z remote: Counting objects:  76% (81/106)        
2023-06-07T19:18:33.2350363Z remote: Counting objects:  77% (82/106)        
2023-06-07T19:18:33.2350825Z remote: Counting objects:  78% (83/106)        
2023-06-07T19:18:33.2351238Z remote: Counting objects:  79% (84/106)        
2023-06-07T19:18:33.2351813Z remote: Counting objects:  80% (85/106)        
2023-06-07T19:18:33.2352530Z remote: Counting objects:  81% (86/106)        
2023-06-07T19:18:33.2353011Z remote: Counting objects:  82% (87/106)        
2023-06-07T19:18:33.2353306Z remote: Counting objects:  83% (88/106)        
2023-06-07T19:18:33.2353656Z remote: Counting objects:  84% (90/106)        
2023-06-07T19:18:33.2355043Z remote: Counting objects:  85% (91/106)        
2023-06-07T19:18:33.2355653Z remote: Counting objects:  86% (92/106)        
2023-06-07T19:18:33.2356102Z remote: Counting objects:  87% (93/106)        
2023-06-07T19:18:33.2356643Z remote: Counting objects:  88% (94/106)        
2023-06-07T19:18:33.2357311Z remote: Counting objects:  89% (95/106)        
2023-06-07T19:18:33.2359748Z remote: Counting objects:  90% (96/106)        
2023-06-07T19:18:33.2360153Z remote: Counting objects:  91% (97/106)        
2023-06-07T19:18:33.2360531Z remote: Counting objects:  92% (98/106)        
2023-06-07T19:18:33.2362269Z remote: Counting objects:  93% (99/106)        
2023-06-07T19:18:33.2362792Z remote: Counting objects:  94% (100/106)        
2023-06-07T19:18:33.2363230Z remote: Counting objects:  95% (101/106)        
2023-06-07T19:18:33.2363557Z remote: Counting objects:  96% (102/106)        
2023-06-07T19:18:33.2363931Z remote: Counting objects:  97% (103/106)        
2023-06-07T19:18:33.2364299Z remote: Counting objects:  98% (104/106)        
2023-06-07T19:18:33.2364672Z remote: Counting objects:  99% (105/106)        
2023-06-07T19:18:33.2364979Z remote: Counting objects: 100% (106/106)        
2023-06-07T19:18:33.2365356Z remote: Counting objects: 100% (106/106), done.        
2023-06-07T19:18:33.2365755Z remote: Compressing objects:   1% (1/54)        
2023-06-07T19:18:33.2366071Z remote: Compressing objects:   3% (2/54)        
2023-06-07T19:18:33.2366575Z remote: Compressing objects:   5% (3/54)        
2023-06-07T19:18:33.2367186Z remote: Compressing objects:   7% (4/54)        
2023-06-07T19:18:33.2367474Z remote: Compressing objects:   9% (5/54)        
2023-06-07T19:18:33.2367817Z remote: Compressing objects:  11% (6/54)        
2023-06-07T19:18:33.2368144Z remote: Compressing objects:  12% (7/54)        
2023-06-07T19:18:33.2368433Z remote: Compressing objects:  14% (8/54)        
2023-06-07T19:18:33.2369757Z remote: Compressing objects:  16% (9/54)        
2023-06-07T19:18:33.2370464Z remote: Compressing objects:  18% (10/54)        
2023-06-07T19:18:33.2370802Z remote: Compressing objects:  20% (11/54)        
2023-06-07T19:18:33.2371160Z remote: Compressing objects:  22% (12/54)        
2023-06-07T19:18:33.2371518Z remote: Compressing objects:  24% (13/54)        
2023-06-07T19:18:33.2371855Z remote: Compressing objects:  25% (14/54)        
2023-06-07T19:18:33.2372241Z remote: Compressing objects:  27% (15/54)        
2023-06-07T19:18:33.2372526Z remote: Compressing objects:  29% (16/54)        
2023-06-07T19:18:33.2372875Z remote: Compressing objects:  31% (17/54)        
2023-06-07T19:18:33.2373313Z remote: Compressing objects:  33% (18/54)        
2023-06-07T19:18:33.2373623Z remote: Compressing objects:  35% (19/54)        
2023-06-07T19:18:33.2373972Z remote: Compressing objects:  37% (20/54)        
2023-06-07T19:18:33.2374575Z remote: Compressing objects:  38% (21/54)        
2023-06-07T19:18:33.2374873Z remote: Compressing objects:  40% (22/54)        
2023-06-07T19:18:33.2375213Z remote: Compressing objects:  42% (23/54)        
2023-06-07T19:18:33.2375554Z remote: Compressing objects:  44% (24/54)        
2023-06-07T19:18:33.2375877Z remote: Compressing objects:  46% (25/54)        
2023-06-07T19:18:33.2376172Z remote: Compressing objects:  48% (26/54)        
2023-06-07T19:18:33.2376515Z remote: Compressing objects:  50% (27/54)        
2023-06-07T19:18:33.2376845Z remote: Compressing objects:  51% (28/54)        
2023-06-07T19:18:33.2377124Z remote: Compressing objects:  53% (29/54)        
2023-06-07T19:18:33.2377447Z remote: Compressing objects:  55% (30/54)        
2023-06-07T19:18:33.2378830Z remote: Compressing objects:  57% (31/54)        
2023-06-07T19:18:33.2379526Z remote: Compressing objects:  59% (32/54)        
2023-06-07T19:18:33.2379897Z remote: Compressing objects:  61% (33/54)        
2023-06-07T19:18:33.2380262Z remote: Compressing objects:  62% (34/54)        
2023-06-07T19:18:33.2380586Z remote: Compressing objects:  64% (35/54)        
2023-06-07T19:18:33.2381006Z remote: Compressing objects:  66% (36/54)        
2023-06-07T19:18:33.2381367Z remote: Compressing objects:  68% (37/54)        
2023-06-07T19:18:33.2381969Z remote: Compressing objects:  70% (38/54)        
2023-06-07T19:18:33.2382263Z remote: Compressing objects:  72% (39/54)        
2023-06-07T19:18:33.2382635Z remote: Compressing objects:  74% (40/54)        
2023-06-07T19:18:33.2382955Z remote: Compressing objects:  75% (41/54)        
2023-06-07T19:18:33.2383228Z remote: Compressing objects:  77% (42/54)        
2023-06-07T19:18:33.2383544Z remote: Compressing objects:  79% (43/54)        
2023-06-07T19:18:33.2383872Z remote: Compressing objects:  81% (44/54)        
2023-06-07T19:18:33.2384175Z remote: Compressing objects:  83% (45/54)        
2023-06-07T19:18:33.2384497Z remote: Compressing objects:  85% (46/54)        
2023-06-07T19:18:33.2384822Z remote: Compressing objects:  87% (47/54)        
2023-06-07T19:18:33.2385100Z remote: Compressing objects:  88% (48/54)        
2023-06-07T19:18:33.2385460Z remote: Compressing objects:  90% (49/54)        
2023-06-07T19:18:33.2385837Z remote: Compressing objects:  92% (50/54)        
2023-06-07T19:18:33.2386156Z remote: Compressing objects:  94% (51/54)        
2023-06-07T19:18:33.2386439Z remote: Compressing objects:  96% (52/54)        
2023-06-07T19:18:33.2386765Z remote: Compressing objects:  98% (53/54)        
2023-06-07T19:18:33.2387119Z remote: Compressing objects: 100% (54/54)        
2023-06-07T19:18:33.2387409Z remote: Compressing objects: 100% (54/54), done.        
2023-06-07T19:18:34.0136664Z Receiving objects:   0% (1/106)
2023-06-07T19:18:34.0137400Z Receiving objects:   1% (2/106)
2023-06-07T19:18:34.0137785Z Receiving objects:   2% (3/106)
2023-06-07T19:18:34.0267946Z Receiving objects:   3% (4/106)
2023-06-07T19:18:34.0268462Z Receiving objects:   4% (5/106)
2023-06-07T19:18:34.0268891Z Receiving objects:   5% (6/106)
2023-06-07T19:18:34.0269908Z Receiving objects:   6% (7/106)
2023-06-07T19:18:34.0270365Z Receiving objects:   7% (8/106)
2023-06-07T19:18:34.0270756Z Receiving objects:   8% (9/106)
2023-06-07T19:18:34.0271079Z Receiving objects:   9% (10/106)
2023-06-07T19:18:34.0271534Z Receiving objects:  10% (11/106)
2023-06-07T19:18:34.0271908Z Receiving objects:  11% (12/106)
2023-06-07T19:18:34.0273384Z Receiving objects:  12% (13/106)
2023-06-07T19:18:34.0273799Z Receiving objects:  13% (14/106)
2023-06-07T19:18:34.0274363Z Receiving objects:  14% (15/106)
2023-06-07T19:18:34.0274764Z Receiving objects:  15% (16/106)
2023-06-07T19:18:34.0275111Z Receiving objects:  16% (17/106)
2023-06-07T19:18:34.0275515Z Receiving objects:  17% (19/106)
2023-06-07T19:18:34.0275970Z Receiving objects:  18% (20/106)
2023-06-07T19:18:34.0276379Z Receiving objects:  19% (21/106)
2023-06-07T19:18:34.0276725Z Receiving objects:  20% (22/106)
2023-06-07T19:18:34.0277125Z Receiving objects:  21% (23/106)
2023-06-07T19:18:34.0277632Z Receiving objects:  22% (24/106)
2023-06-07T19:18:34.0278044Z Receiving objects:  23% (25/106)
2023-06-07T19:18:34.0279682Z Receiving objects:  24% (26/106)
2023-06-07T19:18:34.0280316Z Receiving objects:  25% (27/106)
2023-06-07T19:18:34.0280764Z Receiving objects:  26% (28/106)
2023-06-07T19:18:34.0281124Z Receiving objects:  27% (29/106)
2023-06-07T19:18:34.0281638Z Receiving objects:  28% (30/106)
2023-06-07T19:18:34.0282069Z Receiving objects:  29% (31/106)
2023-06-07T19:18:34.0282487Z Receiving objects:  30% (32/106)
2023-06-07T19:18:34.0282857Z Receiving objects:  31% (33/106)
2023-06-07T19:18:34.0283306Z Receiving objects:  32% (34/106)
2023-06-07T19:18:34.0283730Z Receiving objects:  33% (35/106)
2023-06-07T19:18:34.0285766Z Receiving objects:  34% (37/106)
2023-06-07T19:18:34.0287180Z Receiving objects:  35% (38/106)
2023-06-07T19:18:34.0293708Z Receiving objects:  36% (39/106)
2023-06-07T19:18:34.0294494Z Receiving objects:  37% (40/106)
2023-06-07T19:18:34.0294950Z Receiving objects:  38% (41/106)
2023-06-07T19:18:34.0295401Z Receiving objects:  39% (42/106)
2023-06-07T19:18:34.0295840Z Receiving objects:  40% (43/106)
2023-06-07T19:18:34.0296247Z Receiving objects:  41% (44/106)
2023-06-07T19:18:34.0296663Z Receiving objects:  42% (45/106)
2023-06-07T19:18:34.0297080Z Receiving objects:  43% (46/106)
2023-06-07T19:18:34.0297441Z Receiving objects:  44% (47/106)
2023-06-07T19:18:34.0297868Z Receiving objects:  45% (48/106)
2023-06-07T19:18:34.0298300Z Receiving objects:  46% (49/106)
2023-06-07T19:18:34.0298702Z Receiving objects:  47% (50/106)
2023-06-07T19:18:34.0299063Z Receiving objects:  48% (51/106)
2023-06-07T19:18:34.0299483Z Receiving objects:  49% (52/106)
2023-06-07T19:18:34.0299927Z Receiving objects:  50% (53/106)
2023-06-07T19:18:34.0300359Z Receiving objects:  51% (55/106)
2023-06-07T19:18:34.0300727Z Receiving objects:  52% (56/106)
2023-06-07T19:18:34.0301146Z Receiving objects:  53% (57/106)
2023-06-07T19:18:34.0301566Z Receiving objects:  54% (58/106)
2023-06-07T19:18:34.0301981Z Receiving objects:  55% (59/106)
2023-06-07T19:18:34.0302418Z Receiving objects:  56% (60/106)
2023-06-07T19:18:34.0302836Z Receiving objects:  57% (61/106)
2023-06-07T19:18:34.0303257Z Receiving objects:  58% (62/106)
2023-06-07T19:18:34.0303634Z Receiving objects:  59% (63/106)
2023-06-07T19:18:34.0304187Z Receiving objects:  60% (64/106)
2023-06-07T19:18:34.0304626Z Receiving objects:  61% (65/106)
2023-06-07T19:18:34.0304993Z Receiving objects:  62% (66/106)
2023-06-07T19:18:34.0305420Z Receiving objects:  63% (67/106)
2023-06-07T19:18:34.0305937Z Receiving objects:  64% (68/106)
2023-06-07T19:18:34.0306362Z Receiving objects:  65% (69/106)
2023-06-07T19:18:34.0306803Z Receiving objects:  66% (70/106)
2023-06-07T19:18:34.0307267Z Receiving objects:  67% (72/106)
2023-06-07T19:18:34.0307725Z Receiving objects:  68% (73/106)
2023-06-07T19:18:34.0308108Z Receiving objects:  69% (74/106)
2023-06-07T19:18:34.0308819Z Receiving objects:  70% (75/106)
2023-06-07T19:18:34.0310480Z Receiving objects:  71% (76/106)
2023-06-07T19:18:34.0311475Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-06-07T19:18:34.0312086Z Receiving objects:  72% (77/106)
2023-06-07T19:18:34.0312519Z Receiving objects:  73% (78/106)
2023-06-07T19:18:34.0312941Z Receiving objects:  74% (79/106)
2023-06-07T19:18:34.0313349Z Receiving objects:  75% (80/106)
2023-06-07T19:18:34.0313766Z Receiving objects:  76% (81/106)
2023-06-07T19:18:34.0314201Z Receiving objects:  77% (82/106)
2023-06-07T19:18:34.0314621Z Receiving objects:  78% (83/106)
2023-06-07T19:18:34.0314993Z Receiving objects:  79% (84/106)
2023-06-07T19:18:34.0315390Z Receiving objects:  80% (85/106)
2023-06-07T19:18:34.0319251Z Receiving objects:  81% (86/106)
2023-06-07T19:18:34.0319738Z Receiving objects:  82% (87/106)
2023-06-07T19:18:34.0320152Z Receiving objects:  83% (88/106)
2023-06-07T19:18:34.0320539Z Receiving objects:  84% (90/106)
2023-06-07T19:18:34.0320912Z Receiving objects:  85% (91/106)
2023-06-07T19:18:34.0321298Z Receiving objects:  86% (92/106)
2023-06-07T19:18:34.0321694Z Receiving objects:  87% (93/106)
2023-06-07T19:18:34.0322078Z Receiving objects:  88% (94/106)
2023-06-07T19:18:34.0322405Z Receiving objects:  89% (95/106)
2023-06-07T19:18:34.0322791Z Receiving objects:  90% (96/106)
2023-06-07T19:18:34.0323189Z Receiving objects:  91% (97/106)
2023-06-07T19:18:34.0323580Z Receiving objects:  92% (98/106)
2023-06-07T19:18:34.0323923Z Receiving objects:  93% (99/106)
2023-06-07T19:18:34.0324308Z Receiving objects:  94% (100/106)
2023-06-07T19:18:34.0324725Z Receiving objects:  95% (101/106)
2023-06-07T19:18:34.0325123Z Receiving objects:  96% (102/106)
2023-06-07T19:18:34.0325535Z Receiving objects:  97% (103/106)
2023-06-07T19:18:34.0326172Z Receiving objects:  98% (104/106)
2023-06-07T19:18:34.0326555Z Receiving objects:  99% (105/106)
2023-06-07T19:18:34.0326914Z Receiving objects: 100% (106/106)
2023-06-07T19:18:34.0327340Z Receiving objects: 100% (106/106), 33.12 KiB | 968.00 KiB/s, done.
2023-06-07T19:18:34.0327770Z Resolving deltas:   0% (0/25)
2023-06-07T19:18:34.0328151Z Resolving deltas:   4% (1/25)
2023-06-07T19:18:34.0328485Z Resolving deltas:   8% (2/25)
2023-06-07T19:18:34.0328871Z Resolving deltas:  12% (3/25)
2023-06-07T19:18:34.0329238Z Resolving deltas:  16% (4/25)
2023-06-07T19:18:34.0329559Z Resolving deltas:  20% (5/25)
2023-06-07T19:18:34.0330353Z Resolving deltas:  24% (6/25)
2023-06-07T19:18:34.0330877Z Resolving deltas:  28% (7/25)
2023-06-07T19:18:34.0331206Z Resolving deltas:  32% (8/25)
2023-06-07T19:18:34.0336091Z Resolving deltas:  36% (9/25)
2023-06-07T19:18:34.0336453Z Resolving deltas:  40% (10/25)
2023-06-07T19:18:34.0336807Z Resolving deltas:  44% (11/25)
2023-06-07T19:18:34.0337087Z Resolving deltas:  48% (12/25)
2023-06-07T19:18:34.0337449Z Resolving deltas:  52% (13/25)
2023-06-07T19:18:34.0337765Z Resolving deltas:  56% (14/25)
2023-06-07T19:18:34.0338083Z Resolving deltas:  60% (15/25)
2023-06-07T19:18:34.0338352Z Resolving deltas:  64% (16/25)
2023-06-07T19:18:34.0338664Z Resolving deltas:  68% (17/25)
2023-06-07T19:18:34.0338987Z Resolving deltas:  72% (18/25)
2023-06-07T19:18:34.0339380Z Resolving deltas:  76% (19/25)
2023-06-07T19:18:34.0340077Z Resolving deltas:  80% (20/25)
2023-06-07T19:18:34.0340392Z Resolving deltas:  84% (21/25)
2023-06-07T19:18:34.0340646Z Resolving deltas:  88% (22/25)
2023-06-07T19:18:34.0340962Z Resolving deltas:  92% (23/25)
2023-06-07T19:18:34.0341275Z Resolving deltas:  96% (24/25)
2023-06-07T19:18:34.0341546Z Resolving deltas: 100% (25/25)
2023-06-07T19:18:34.0341881Z Resolving deltas: 100% (25/25), done.
2023-06-07T19:18:34.0342511Z From https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:34.0343082Z  * [new ref]         7ee9df84ac42426de69b8dcd9eb08d61dd532463 -> pull/145/merge
2023-06-07T19:18:34.0344441Z ##[endgroup]
2023-06-07T19:18:34.0345107Z ##[group]Determining the checkout info
2023-06-07T19:18:34.0345761Z ##[endgroup]
2023-06-07T19:18:34.0346469Z ##[group]Checking out the ref
2023-06-07T19:18:34.0347014Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/145/merge
2023-06-07T19:18:34.1118519Z Note: switching to 'refs/remotes/pull/145/merge'.
2023-06-07T19:18:34.1120042Z 
2023-06-07T19:18:34.1121784Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-07T19:18:34.1122945Z changes and commit them, and you can discard any commits you make in this
2023-06-07T19:18:34.1123550Z state without impacting any branches by switching back to a branch.
2023-06-07T19:18:34.1123898Z 
2023-06-07T19:18:34.1124203Z If you want to create a new branch to retain commits you create, you may
2023-06-07T19:18:34.1124900Z do so (now or later) by using -c with the switch command. Example:
2023-06-07T19:18:34.1125316Z 
2023-06-07T19:18:34.1125727Z   git switch -c <new-branch-name>
2023-06-07T19:18:34.1192106Z 
2023-06-07T19:18:34.1192482Z Or undo this operation with:
2023-06-07T19:18:34.1192827Z 
2023-06-07T19:18:34.1193034Z   git switch -
2023-06-07T19:18:34.1193285Z 
2023-06-07T19:18:34.1193602Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-07T19:18:34.1193956Z 
2023-06-07T19:18:34.1194305Z HEAD is now at 7ee9df8 Merge 1053033eef680f0199bf25ec6e3db52cc13ef3da into 1256b8e9bfd00359cab180015a2885a05d9dd695
2023-06-07T19:18:34.1195948Z ##[endgroup]
2023-06-07T19:18:34.1554208Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-07T19:18:34.1853168Z '7ee9df84ac42426de69b8dcd9eb08d61dd532463'
