2023-06-07T19:18:34.2466009Z ##[group]Run actions/setup-java@v3
2023-06-07T19:18:34.2466353Z with:
2023-06-07T19:18:34.2466546Z   distribution: temurin
2023-06-07T19:18:34.2467202Z   java-version: 11
2023-06-07T19:18:34.2467407Z   java-package: jdk
2023-06-07T19:18:34.2467607Z   check-latest: false
2023-06-07T19:18:34.2467788Z   server-id: github
2023-06-07T19:18:34.2467997Z   server-username: GITHUB_ACTOR
2023-06-07T19:18:34.2468249Z   server-password: GITHUB_TOKEN
2023-06-07T19:18:34.2468464Z   overwrite-settings: true
2023-06-07T19:18:34.2468675Z   job-status: success
2023-06-07T19:18:34.2468990Z   token: ***
2023-06-07T19:18:34.2469155Z ##[endgroup]
2023-06-07T19:18:34.5670967Z ##[group]Installed distributions
2023-06-07T19:18:36.1843482Z Resolved Java 11.0.19+7 from tool-cache
2023-06-07T19:18:36.1843997Z Setting Java 11.0.19+7 as the default
2023-06-07T19:18:36.1896967Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-07T19:18:36.2048676Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-07T19:18:36.2053077Z 
2023-06-07T19:18:36.2053367Z Java configuration:
2023-06-07T19:18:36.2053765Z   Distribution: temurin
2023-06-07T19:18:36.2055142Z   Version: 11.0.19+7
2023-06-07T19:18:36.2055847Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:36.2056408Z 
2023-06-07T19:18:36.2056878Z ##[endgroup]
2023-06-07T19:18:36.2087476Z Creating settings.xml with server-id: github
2023-06-07T19:18:36.2097952Z Writing to C:\Users\runneradmin\.m2\settings.xml
