2023-06-07T19:18:43.9133588Z ##[group]Run mvn -version
2023-06-07T19:18:43.9133957Z [36;1mmvn -version[0m
2023-06-07T19:18:43.9181498Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:43.9181784Z env:
2023-06-07T19:18:43.9182199Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:43.9182629Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:43.9182927Z ##[endgroup]
2023-06-07T19:18:48.4032963Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-06-07T19:18:48.4041644Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-07T19:18:48.4042631Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:48.4043143Z Default locale: en_US, platform encoding: Cp1252
2023-06-07T19:18:48.4043907Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
