2023-06-07T19:18:48.6546287Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-06-07T19:18:48.6546790Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-06-07T19:18:48.6602369Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:48.6602669Z env:
2023-06-07T19:18:48.6602982Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:48.6603416Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:48.6603719Z ##[endgroup]
2023-06-07T19:18:58.8038525Z [INFO] Error stacktraces are turned on.
2023-06-07T19:18:59.3413991Z [INFO] Scanning for projects...
2023-06-07T19:18:59.9960052Z Terminate batch job (Y/N)? 
2023-06-07T19:19:00.3326283Z ##[error]The operation was canceled.
