2023-07-06T15:41:11.4035886Z Requested labels: windows-latest
2023-07-06T15:41:11.4036127Z Job defined at: OpenAS2/OpenAs2App/.github/workflows/actions.yml@refs/pull/324/merge
2023-07-06T15:41:11.4036280Z Waiting for a runner to pick up this job...
2023-07-06T15:41:15.2015188Z Job is waiting for a hosted runner to come online.
2023-07-06T15:41:16.2002170Z Job is about to start running on the hosted runner: GitHub Actions 19 (hosted)
2023-07-06T15:41:21.4986360Z Current runner version: '2.305.0'
2023-07-06T15:41:21.5018707Z ##[group]Operating System
2023-07-06T15:41:21.5019226Z Microsoft Windows Server 2022
2023-07-06T15:41:21.5019527Z 10.0.20348
2023-07-06T15:41:21.5019755Z Datacenter
2023-07-06T15:41:21.5020071Z ##[endgroup]
2023-07-06T15:41:21.5020366Z ##[group]Runner Image
2023-07-06T15:41:21.5020637Z Image: windows-2022
2023-07-06T15:41:21.5020920Z Version: 20230630.1.0
2023-07-06T15:41:21.5021362Z Included Software: https://github.com/actions/runner-images/blob/win22/20230630.1/images/win/Windows2022-Readme.md
2023-07-06T15:41:21.5021879Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230630.1
2023-07-06T15:41:21.5022272Z ##[endgroup]
2023-07-06T15:41:21.5022582Z ##[group]Runner Image Provisioner
2023-07-06T15:41:21.5022889Z 2.0.238.1
2023-07-06T15:41:21.5023113Z ##[endgroup]
2023-07-06T15:41:21.5023996Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:21.5024607Z Actions: read
2023-07-06T15:41:21.5025054Z Checks: read
2023-07-06T15:41:21.5025459Z Contents: read
2023-07-06T15:41:21.5025758Z Deployments: read
2023-07-06T15:41:21.5026052Z Discussions: read
2023-07-06T15:41:21.5026329Z Issues: read
2023-07-06T15:41:21.5026607Z Metadata: read
2023-07-06T15:41:21.5026847Z Packages: read
2023-07-06T15:41:21.5027127Z Pages: read
2023-07-06T15:41:21.5027413Z PullRequests: read
2023-07-06T15:41:21.5027699Z RepositoryProjects: read
2023-07-06T15:41:21.5028015Z SecurityEvents: read
2023-07-06T15:41:21.5028302Z Statuses: read
2023-07-06T15:41:21.5028539Z ##[endgroup]
2023-07-06T15:41:21.5032264Z Secret source: Dependabot
2023-07-06T15:41:21.5033007Z Prepare workflow directory
2023-07-06T15:41:21.6045710Z Prepare all required actions
2023-07-06T15:41:21.6271353Z Getting action download info
2023-07-06T15:41:21.9138691Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:22.6567038Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:23.3744127Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:24.0201658Z Complete job name: build (8, windows-latest)
2023-07-06T15:41:24.1554214Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:24.1554564Z with:
2023-07-06T15:41:24.1554784Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:24.1555115Z   token: ***
2023-07-06T15:41:24.1555307Z   ssh-strict: true
2023-07-06T15:41:24.1555521Z   persist-credentials: true
2023-07-06T15:41:24.1555724Z   clean: true
2023-07-06T15:41:24.1555905Z   fetch-depth: 1
2023-07-06T15:41:24.1556084Z   lfs: false
2023-07-06T15:41:24.1556245Z   submodules: false
2023-07-06T15:41:24.1556452Z   set-safe-directory: true
2023-07-06T15:41:24.1556656Z ##[endgroup]
2023-07-06T15:41:27.0897264Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:41:27.1025024Z ##[group]Getting Git version info
2023-07-06T15:41:27.1025774Z Working directory is 'D:\a\OpenAs2App\OpenAs2App'
2023-07-06T15:41:27.1880334Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:41:27.2220603Z git version 2.41.0.windows.1
2023-07-06T15:41:27.2267209Z ##[endgroup]
2023-07-06T15:41:27.2303978Z Temporarily overriding HOME='D:\a\_temp\8adb4635-cdbc-494f-8238-fc92514f443c' before making global git config changes
2023-07-06T15:41:27.2304734Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:41:27.2311969Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:41:27.3005796Z Deleting the contents of 'D:\a\OpenAs2App\OpenAs2App'
2023-07-06T15:41:27.3028795Z ##[group]Initializing the repository
2023-07-06T15:41:27.3044401Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:41:27.3826010Z Initialized empty Git repository in D:/a/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:41:27.3863515Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:27.4345810Z ##[endgroup]
2023-07-06T15:41:27.4346500Z ##[group]Disabling automatic garbage collection
2023-07-06T15:41:27.4368313Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-06T15:41:27.4671833Z ##[endgroup]
2023-07-06T15:41:27.4672355Z ##[group]Setting up auth
2023-07-06T15:41:27.4686116Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:41:27.5011063Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:41:28.7406315Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:41:28.7719746Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-06T15:41:29.3387332Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-06T15:41:29.3747490Z ##[endgroup]
2023-07-06T15:41:29.3748119Z ##[group]Fetching the repository
2023-07-06T15:41:29.3761977Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:41:30.5271298Z remote: Enumerating objects: 475, done.        
2023-07-06T15:41:30.5271864Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:41:30.5272168Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:41:30.5272453Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:41:30.5272873Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:41:30.5273287Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:41:30.5273521Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:41:30.5276323Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:41:30.5276676Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:41:30.5276881Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:41:30.5277098Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:41:30.5277341Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:41:30.5277539Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:41:30.5277750Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:41:30.5277968Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:41:30.5278165Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:41:30.5278381Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:41:30.5278589Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:41:30.5278815Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:41:30.5279033Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:41:30.5279252Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:41:30.5279469Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:41:30.5279668Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:41:30.5279890Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:41:30.5280107Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:41:30.5280309Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:41:30.5280525Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:41:30.5280742Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:41:30.5280940Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:41:30.5281152Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:41:30.5281542Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:41:30.5282825Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:41:30.5283036Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:41:30.5283269Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:41:30.5283494Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:41:30.5283723Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:41:30.5283937Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:41:30.5284162Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:41:30.5284390Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:41:30.5284754Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:41:30.5284967Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:41:30.5285177Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:41:30.5285380Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:41:30.5285592Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:41:30.5285811Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:41:30.5286009Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:41:30.5286226Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:41:30.5286583Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:41:30.5286804Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:41:30.5287005Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:41:30.5287218Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:41:30.5287434Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:41:30.5287631Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:41:30.5287842Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:41:30.5288059Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:41:30.5288258Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:41:30.5288465Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:41:30.5288686Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:41:30.5288902Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:41:30.5289735Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:41:30.5290009Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:41:30.5290223Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:41:30.5290424Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:41:30.5290638Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:41:30.5290856Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:41:30.5291095Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:41:30.5291296Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:41:30.5291509Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:41:30.5291723Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:41:30.5291921Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:41:30.5292139Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:41:30.5292353Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:41:30.5292553Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:41:30.5292768Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:41:30.5292981Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:41:30.5293193Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:41:30.5293391Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:41:30.5293604Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:41:30.5293818Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:41:30.5294017Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:41:30.5294231Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:41:30.5294445Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:41:30.5294643Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:41:30.5295012Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:41:30.5295228Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:41:30.5295450Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:41:30.5295646Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:41:30.5295856Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:41:30.5296068Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:41:30.5296266Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:41:30.5296476Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:41:30.5296690Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:41:30.5296887Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:41:30.5297095Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:41:30.5297310Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:41:30.5297507Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:41:30.5297728Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:41:30.5297941Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:41:30.5298158Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:41:30.5298359Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:41:30.5298574Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:41:30.5298789Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:41:30.5298999Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:41:30.5299244Z remote: Compressing objects:   0% (1/406)        
2023-07-06T15:41:30.5299473Z remote: Compressing objects:   1% (5/406)        
2023-07-06T15:41:30.5299687Z remote: Compressing objects:   2% (9/406)        
2023-07-06T15:41:30.5299917Z remote: Compressing objects:   3% (13/406)        
2023-07-06T15:41:30.5300149Z remote: Compressing objects:   4% (17/406)        
2023-07-06T15:41:30.5300371Z remote: Compressing objects:   5% (21/406)        
2023-07-06T15:41:30.5300600Z remote: Compressing objects:   6% (25/406)        
2023-07-06T15:41:30.5300830Z remote: Compressing objects:   7% (29/406)        
2023-07-06T15:41:30.5301166Z remote: Compressing objects:   8% (33/406)        
2023-07-06T15:41:30.5301396Z remote: Compressing objects:   9% (37/406)        
2023-07-06T15:41:30.5301623Z remote: Compressing objects:  10% (41/406)        
2023-07-06T15:41:30.5301851Z remote: Compressing objects:  11% (45/406)        
2023-07-06T15:41:30.5302064Z remote: Compressing objects:  12% (49/406)        
2023-07-06T15:41:30.5433772Z remote: Compressing objects:  13% (53/406)        
2023-07-06T15:41:30.5434059Z remote: Compressing objects:  14% (57/406)        
2023-07-06T15:41:30.5434648Z remote: Compressing objects:  15% (61/406)        
2023-07-06T15:41:30.5572440Z remote: Compressing objects:  16% (65/406)        
2023-07-06T15:41:30.5573212Z remote: Compressing objects:  17% (70/406)        
2023-07-06T15:41:30.5573621Z remote: Compressing objects:  18% (74/406)        
2023-07-06T15:41:30.5573967Z remote: Compressing objects:  19% (78/406)        
2023-07-06T15:41:30.5574338Z remote: Compressing objects:  20% (82/406)        
2023-07-06T15:41:30.5575019Z remote: Compressing objects:  21% (86/406)        
2023-07-06T15:41:30.5576707Z remote: Compressing objects:  22% (90/406)        
2023-07-06T15:41:30.5577199Z remote: Compressing objects:  23% (94/406)        
2023-07-06T15:41:30.5578121Z remote: Compressing objects:  24% (98/406)        
2023-07-06T15:41:30.5579232Z remote: Compressing objects:  25% (102/406)        
2023-07-06T15:41:30.5579518Z remote: Compressing objects:  26% (106/406)        
2023-07-06T15:41:30.5579938Z remote: Compressing objects:  27% (110/406)        
2023-07-06T15:41:30.5580371Z remote: Compressing objects:  28% (114/406)        
2023-07-06T15:41:30.5580634Z remote: Compressing objects:  29% (118/406)        
2023-07-06T15:41:30.5580875Z remote: Compressing objects:  30% (122/406)        
2023-07-06T15:41:30.5581579Z remote: Compressing objects:  31% (126/406)        
2023-07-06T15:41:30.5581848Z remote: Compressing objects:  32% (130/406)        
2023-07-06T15:41:30.5582122Z remote: Compressing objects:  33% (134/406)        
2023-07-06T15:41:30.5768094Z remote: Compressing objects:  34% (139/406)        
2023-07-06T15:41:30.5768700Z remote: Compressing objects:  35% (143/406)        
2023-07-06T15:41:30.5769023Z remote: Compressing objects:  36% (147/406)        
2023-07-06T15:41:30.5769322Z remote: Compressing objects:  37% (151/406)        
2023-07-06T15:41:30.5770041Z remote: Compressing objects:  38% (155/406)        
2023-07-06T15:41:30.5770388Z remote: Compressing objects:  39% (159/406)        
2023-07-06T15:41:30.5770726Z remote: Compressing objects:  40% (163/406)        
2023-07-06T15:41:30.5771288Z remote: Compressing objects:  41% (167/406)        
2023-07-06T15:41:30.5771682Z remote: Compressing objects:  42% (171/406)        
2023-07-06T15:41:30.5772032Z remote: Compressing objects:  43% (175/406)        
2023-07-06T15:41:30.5772357Z remote: Compressing objects:  44% (179/406)        
2023-07-06T15:41:30.5772668Z remote: Compressing objects:  45% (183/406)        
2023-07-06T15:41:30.5772949Z remote: Compressing objects:  46% (187/406)        
2023-07-06T15:41:30.5773325Z remote: Compressing objects:  47% (191/406)        
2023-07-06T15:41:30.5774051Z remote: Compressing objects:  48% (195/406)        
2023-07-06T15:41:30.5774318Z remote: Compressing objects:  49% (199/406)        
2023-07-06T15:41:30.5774691Z remote: Compressing objects:  50% (203/406)        
2023-07-06T15:41:30.5774945Z remote: Compressing objects:  51% (208/406)        
2023-07-06T15:41:30.5775183Z remote: Compressing objects:  52% (212/406)        
2023-07-06T15:41:30.5775436Z remote: Compressing objects:  53% (216/406)        
2023-07-06T15:41:30.5775685Z remote: Compressing objects:  54% (220/406)        
2023-07-06T15:41:30.5775921Z remote: Compressing objects:  55% (224/406)        
2023-07-06T15:41:30.5776185Z remote: Compressing objects:  56% (228/406)        
2023-07-06T15:41:30.5776439Z remote: Compressing objects:  57% (232/406)        
2023-07-06T15:41:30.5776898Z remote: Compressing objects:  58% (236/406)        
2023-07-06T15:41:30.5855824Z remote: Compressing objects:  59% (240/406)        
2023-07-06T15:41:30.5856375Z remote: Compressing objects:  60% (244/406)        
2023-07-06T15:41:30.5856700Z remote: Compressing objects:  61% (248/406)        
2023-07-06T15:41:30.5857013Z remote: Compressing objects:  62% (252/406)        
2023-07-06T15:41:30.5857323Z remote: Compressing objects:  63% (256/406)        
2023-07-06T15:41:30.5857614Z remote: Compressing objects:  64% (260/406)        
2023-07-06T15:41:30.5857928Z remote: Compressing objects:  65% (264/406)        
2023-07-06T15:41:30.5858236Z remote: Compressing objects:  66% (268/406)        
2023-07-06T15:41:30.5858538Z remote: Compressing objects:  67% (273/406)        
2023-07-06T15:41:30.5858864Z remote: Compressing objects:  68% (277/406)        
2023-07-06T15:41:30.5859173Z remote: Compressing objects:  69% (281/406)        
2023-07-06T15:41:30.5859483Z remote: Compressing objects:  70% (285/406)        
2023-07-06T15:41:30.5859791Z remote: Compressing objects:  71% (289/406)        
2023-07-06T15:41:30.5860077Z remote: Compressing objects:  72% (293/406)        
2023-07-06T15:41:30.5860384Z remote: Compressing objects:  73% (297/406)        
2023-07-06T15:41:30.5860696Z remote: Compressing objects:  74% (301/406)        
2023-07-06T15:41:30.5861049Z remote: Compressing objects:  75% (305/406)        
2023-07-06T15:41:30.5861365Z remote: Compressing objects:  76% (309/406)        
2023-07-06T15:41:30.5861676Z remote: Compressing objects:  77% (313/406)        
2023-07-06T15:41:30.5861985Z remote: Compressing objects:  78% (317/406)        
2023-07-06T15:41:30.5862271Z remote: Compressing objects:  79% (321/406)        
2023-07-06T15:41:30.5862580Z remote: Compressing objects:  80% (325/406)        
2023-07-06T15:41:30.5864482Z remote: Compressing objects:  81% (329/406)        
2023-07-06T15:41:30.5865094Z remote: Compressing objects:  82% (333/406)        
2023-07-06T15:41:30.5865454Z remote: Compressing objects:  83% (337/406)        
2023-07-06T15:41:30.5866264Z remote: Compressing objects:  84% (342/406)        
2023-07-06T15:41:30.5866828Z remote: Compressing objects:  85% (346/406)        
2023-07-06T15:41:30.5867177Z remote: Compressing objects:  86% (350/406)        
2023-07-06T15:41:30.5868971Z remote: Compressing objects:  87% (354/406)        
2023-07-06T15:41:30.5869957Z remote: Compressing objects:  88% (358/406)        
2023-07-06T15:41:30.5870562Z remote: Compressing objects:  89% (362/406)        
2023-07-06T15:41:30.5871103Z remote: Compressing objects:  90% (366/406)        
2023-07-06T15:41:30.5871713Z remote: Compressing objects:  91% (370/406)        
2023-07-06T15:41:30.5872171Z remote: Compressing objects:  92% (374/406)        
2023-07-06T15:41:30.5872993Z remote: Compressing objects:  93% (378/406)        
2023-07-06T15:41:30.5874272Z remote: Compressing objects:  94% (382/406)        
2023-07-06T15:41:30.5875391Z remote: Compressing objects:  95% (386/406)        
2023-07-06T15:41:30.5875987Z remote: Compressing objects:  96% (390/406)        
2023-07-06T15:41:30.5876523Z remote: Compressing objects:  97% (394/406)        
2023-07-06T15:41:30.5876976Z remote: Compressing objects:  98% (398/406)        
2023-07-06T15:41:30.5877386Z remote: Compressing objects:  99% (402/406)        
2023-07-06T15:41:30.5877798Z remote: Compressing objects: 100% (406/406)        
2023-07-06T15:41:30.5878167Z remote: Compressing objects: 100% (406/406), done.        
2023-07-06T15:41:30.6387527Z Receiving objects:   0% (1/475)
2023-07-06T15:41:30.6393297Z Receiving objects:   1% (5/475)
2023-07-06T15:41:30.6409897Z Receiving objects:   2% (10/475)
2023-07-06T15:41:30.6415678Z Receiving objects:   3% (15/475)
2023-07-06T15:41:30.6416196Z Receiving objects:   4% (19/475)
2023-07-06T15:41:30.6417580Z Receiving objects:   5% (24/475)
2023-07-06T15:41:30.6417990Z Receiving objects:   6% (29/475)
2023-07-06T15:41:30.6418407Z Receiving objects:   7% (34/475)
2023-07-06T15:41:30.6421041Z Receiving objects:   8% (38/475)
2023-07-06T15:41:30.6421661Z Receiving objects:   9% (43/475)
2023-07-06T15:41:30.6434340Z Receiving objects:  10% (48/475)
2023-07-06T15:41:30.6434835Z Receiving objects:  11% (53/475)
2023-07-06T15:41:30.6435173Z Receiving objects:  12% (57/475)
2023-07-06T15:41:30.6447082Z Receiving objects:  13% (62/475)
2023-07-06T15:41:30.6508702Z Receiving objects:  14% (67/475)
2023-07-06T15:41:30.6509176Z Receiving objects:  15% (72/475)
2023-07-06T15:41:30.6510625Z Receiving objects:  16% (76/475)
2023-07-06T15:41:30.6510990Z Receiving objects:  17% (81/475)
2023-07-06T15:41:30.6513683Z Receiving objects:  18% (86/475)
2023-07-06T15:41:30.8099718Z Receiving objects:  19% (91/475)
2023-07-06T15:41:30.8103887Z Receiving objects:  20% (95/475)
2023-07-06T15:41:30.8106923Z Receiving objects:  21% (100/475)
2023-07-06T15:41:30.8109761Z Receiving objects:  22% (105/475)
2023-07-06T15:41:30.8112330Z Receiving objects:  23% (110/475)
2023-07-06T15:41:30.8115622Z Receiving objects:  24% (114/475)
2023-07-06T15:41:30.8121386Z Receiving objects:  25% (119/475)
2023-07-06T15:41:30.8126778Z Receiving objects:  26% (124/475)
2023-07-06T15:41:30.8128422Z Receiving objects:  27% (129/475)
2023-07-06T15:41:30.8130330Z Receiving objects:  28% (133/475)
2023-07-06T15:41:30.8130715Z Receiving objects:  29% (138/475)
2023-07-06T15:41:30.8134318Z Receiving objects:  30% (143/475)
2023-07-06T15:41:30.8134726Z Receiving objects:  31% (148/475)
2023-07-06T15:41:30.8137878Z Receiving objects:  32% (152/475)
2023-07-06T15:41:30.8141258Z Receiving objects:  33% (157/475)
2023-07-06T15:41:30.8141848Z Receiving objects:  34% (162/475)
2023-07-06T15:41:30.8142158Z Receiving objects:  35% (167/475)
2023-07-06T15:41:30.8142589Z Receiving objects:  36% (171/475)
2023-07-06T15:41:30.8144906Z Receiving objects:  37% (176/475)
2023-07-06T15:41:30.8148920Z Receiving objects:  38% (181/475)
2023-07-06T15:41:30.8153051Z Receiving objects:  39% (186/475)
2023-07-06T15:41:30.8153527Z Receiving objects:  40% (190/475)
2023-07-06T15:41:30.8162610Z Receiving objects:  41% (195/475)
2023-07-06T15:41:30.8163179Z Receiving objects:  42% (200/475)
2023-07-06T15:41:30.8165915Z Receiving objects:  43% (205/475)
2023-07-06T15:41:30.8168960Z Receiving objects:  44% (209/475)
2023-07-06T15:41:30.8174748Z Receiving objects:  45% (214/475)
2023-07-06T15:41:30.8177180Z Receiving objects:  46% (219/475)
2023-07-06T15:41:30.8177755Z Receiving objects:  47% (224/475)
2023-07-06T15:41:30.8182916Z Receiving objects:  48% (228/475)
2023-07-06T15:41:30.8185187Z Receiving objects:  49% (233/475)
2023-07-06T15:41:30.8189878Z Receiving objects:  50% (238/475)
2023-07-06T15:41:30.8191648Z Receiving objects:  51% (243/475)
2023-07-06T15:41:30.8194434Z Receiving objects:  52% (247/475)
2023-07-06T15:41:30.8196763Z Receiving objects:  53% (252/475)
2023-07-06T15:41:30.8203115Z Receiving objects:  54% (257/475)
2023-07-06T15:41:30.8204417Z Receiving objects:  55% (262/475)
2023-07-06T15:41:30.8206944Z Receiving objects:  56% (266/475)
2023-07-06T15:41:30.8209124Z Receiving objects:  57% (271/475)
2023-07-06T15:41:30.8213696Z Receiving objects:  58% (276/475)
2023-07-06T15:41:30.8219764Z Receiving objects:  59% (281/475)
2023-07-06T15:41:30.8223380Z Receiving objects:  60% (285/475)
2023-07-06T15:41:30.8230248Z Receiving objects:  61% (290/475)
2023-07-06T15:41:30.8230724Z Receiving objects:  62% (295/475)
2023-07-06T15:41:30.8254775Z Receiving objects:  63% (300/475)
2023-07-06T15:41:30.8255256Z Receiving objects:  64% (304/475)
2023-07-06T15:41:30.8255703Z Receiving objects:  65% (309/475)
2023-07-06T15:41:30.8256051Z Receiving objects:  66% (314/475)
2023-07-06T15:41:30.8256340Z Receiving objects:  67% (319/475)
2023-07-06T15:41:30.8298133Z Receiving objects:  68% (323/475)
2023-07-06T15:41:30.8298672Z Receiving objects:  69% (328/475)
2023-07-06T15:41:30.8306597Z Receiving objects:  70% (333/475)
2023-07-06T15:41:30.8307032Z Receiving objects:  71% (338/475)
2023-07-06T15:41:30.8312184Z Receiving objects:  72% (342/475)
2023-07-06T15:41:30.8400522Z Receiving objects:  73% (347/475)
2023-07-06T15:41:30.8578193Z Receiving objects:  74% (352/475)
2023-07-06T15:41:30.8860600Z Receiving objects:  75% (357/475)
2023-07-06T15:41:30.9331084Z Receiving objects:  76% (361/475)
2023-07-06T15:41:30.9448064Z Receiving objects:  77% (366/475)
2023-07-06T15:41:30.9449986Z Receiving objects:  78% (371/475)
2023-07-06T15:41:30.9450433Z Receiving objects:  79% (376/475)
2023-07-06T15:41:30.9454421Z Receiving objects:  80% (380/475)
2023-07-06T15:41:30.9454868Z Receiving objects:  81% (385/475)
2023-07-06T15:41:30.9462310Z Receiving objects:  82% (390/475)
2023-07-06T15:41:30.9476313Z Receiving objects:  83% (395/475)
2023-07-06T15:41:30.9476820Z Receiving objects:  84% (399/475)
2023-07-06T15:41:30.9477739Z Receiving objects:  85% (404/475)
2023-07-06T15:41:30.9478060Z Receiving objects:  86% (409/475)
2023-07-06T15:41:30.9478428Z Receiving objects:  87% (414/475)
2023-07-06T15:41:30.9478820Z Receiving objects:  88% (418/475)
2023-07-06T15:41:30.9479169Z Receiving objects:  89% (423/475)
2023-07-06T15:41:30.9479469Z Receiving objects:  90% (428/475)
2023-07-06T15:41:30.9479822Z Receiving objects:  91% (433/475)
2023-07-06T15:41:30.9498575Z Receiving objects:  92% (437/475)
2023-07-06T15:41:30.9503139Z Receiving objects:  93% (442/475)
2023-07-06T15:41:30.9503592Z Receiving objects:  94% (447/475)
2023-07-06T15:41:30.9503959Z Receiving objects:  95% (452/475)
2023-07-06T15:41:30.9565630Z Receiving objects:  96% (456/475)
2023-07-06T15:41:30.9714525Z Receiving objects:  97% (461/475)
2023-07-06T15:41:30.9845749Z Receiving objects:  98% (466/475)
2023-07-06T15:41:30.9928151Z remote: Total 475 (delta 71), reused 264 (delta 30), pack-reused 0        
2023-07-06T15:41:30.9929222Z Receiving objects:  99% (471/475)
2023-07-06T15:41:30.9930259Z Receiving objects: 100% (475/475)
2023-07-06T15:41:30.9930724Z Receiving objects: 100% (475/475), 11.68 MiB | 32.33 MiB/s, done.
2023-07-06T15:41:30.9931583Z Resolving deltas:   0% (0/71)
2023-07-06T15:41:30.9932101Z Resolving deltas:   1% (1/71)
2023-07-06T15:41:30.9932623Z Resolving deltas:   2% (2/71)
2023-07-06T15:41:30.9933328Z Resolving deltas:   4% (3/71)
2023-07-06T15:41:30.9936006Z Resolving deltas:   5% (4/71)
2023-07-06T15:41:30.9936389Z Resolving deltas:   7% (5/71)
2023-07-06T15:41:30.9936798Z Resolving deltas:   8% (6/71)
2023-07-06T15:41:30.9937197Z Resolving deltas:   9% (7/71)
2023-07-06T15:41:30.9937499Z Resolving deltas:  11% (8/71)
2023-07-06T15:41:30.9937850Z Resolving deltas:  12% (9/71)
2023-07-06T15:41:30.9938195Z Resolving deltas:  14% (10/71)
2023-07-06T15:41:30.9938578Z Resolving deltas:  15% (11/71)
2023-07-06T15:41:30.9938893Z Resolving deltas:  16% (12/71)
2023-07-06T15:41:30.9939268Z Resolving deltas:  18% (13/71)
2023-07-06T15:41:30.9939616Z Resolving deltas:  19% (14/71)
2023-07-06T15:41:30.9939933Z Resolving deltas:  21% (15/71)
2023-07-06T15:41:30.9940314Z Resolving deltas:  22% (16/71)
2023-07-06T15:41:30.9940685Z Resolving deltas:  23% (17/71)
2023-07-06T15:41:30.9941039Z Resolving deltas:  25% (18/71)
2023-07-06T15:41:30.9941343Z Resolving deltas:  26% (19/71)
2023-07-06T15:41:30.9941689Z Resolving deltas:  28% (20/71)
2023-07-06T15:41:30.9942279Z Resolving deltas:  29% (21/71)
2023-07-06T15:41:30.9942594Z Resolving deltas:  30% (22/71)
2023-07-06T15:41:30.9942956Z Resolving deltas:  32% (23/71)
2023-07-06T15:41:30.9943310Z Resolving deltas:  33% (24/71)
2023-07-06T15:41:30.9943682Z Resolving deltas:  35% (25/71)
2023-07-06T15:41:30.9943998Z Resolving deltas:  36% (26/71)
2023-07-06T15:41:30.9944395Z Resolving deltas:  38% (27/71)
2023-07-06T15:41:30.9944768Z Resolving deltas:  39% (28/71)
2023-07-06T15:41:30.9945288Z Resolving deltas:  42% (30/71)
2023-07-06T15:41:30.9945678Z Resolving deltas:  43% (31/71)
2023-07-06T15:41:30.9945981Z Resolving deltas:  45% (32/71)
2023-07-06T15:41:30.9946320Z Resolving deltas:  46% (33/71)
2023-07-06T15:41:30.9946870Z Resolving deltas:  47% (34/71)
2023-07-06T15:41:30.9947291Z Resolving deltas:  49% (35/71)
2023-07-06T15:41:30.9947601Z Resolving deltas:  50% (36/71)
2023-07-06T15:41:30.9947941Z Resolving deltas:  52% (37/71)
2023-07-06T15:41:30.9948355Z Resolving deltas:  53% (38/71)
2023-07-06T15:41:30.9948656Z Resolving deltas:  54% (39/71)
2023-07-06T15:41:30.9949018Z Resolving deltas:  56% (40/71)
2023-07-06T15:41:30.9949361Z Resolving deltas:  57% (41/71)
2023-07-06T15:41:30.9949699Z Resolving deltas:  59% (42/71)
2023-07-06T15:41:30.9949996Z Resolving deltas:  60% (43/71)
2023-07-06T15:41:30.9950332Z Resolving deltas:  61% (44/71)
2023-07-06T15:41:30.9950697Z Resolving deltas:  63% (45/71)
2023-07-06T15:41:30.9951043Z Resolving deltas:  64% (46/71)
2023-07-06T15:41:30.9951334Z Resolving deltas:  66% (47/71)
2023-07-06T15:41:30.9951686Z Resolving deltas:  67% (48/71)
2023-07-06T15:41:30.9952369Z Resolving deltas:  69% (49/71)
2023-07-06T15:41:30.9952585Z Resolving deltas:  70% (50/71)
2023-07-06T15:41:30.9952870Z Resolving deltas:  71% (51/71)
2023-07-06T15:41:30.9953130Z Resolving deltas:  73% (52/71)
2023-07-06T15:41:30.9953341Z Resolving deltas:  74% (53/71)
2023-07-06T15:41:30.9953627Z Resolving deltas:  76% (54/71)
2023-07-06T15:41:30.9953879Z Resolving deltas:  77% (55/71)
2023-07-06T15:41:30.9954084Z Resolving deltas:  78% (56/71)
2023-07-06T15:41:30.9954388Z Resolving deltas:  80% (57/71)
2023-07-06T15:41:30.9954675Z Resolving deltas:  81% (58/71)
2023-07-06T15:41:30.9955147Z Resolving deltas:  83% (59/71)
2023-07-06T15:41:30.9955954Z Resolving deltas:  84% (60/71)
2023-07-06T15:41:30.9956402Z Resolving deltas:  85% (61/71)
2023-07-06T15:41:30.9956870Z Resolving deltas:  87% (62/71)
2023-07-06T15:41:30.9957529Z Resolving deltas:  88% (63/71)
2023-07-06T15:41:30.9958368Z Resolving deltas:  90% (64/71)
2023-07-06T15:41:30.9959312Z Resolving deltas:  91% (65/71)
2023-07-06T15:41:30.9959704Z Resolving deltas:  92% (66/71)
2023-07-06T15:41:30.9960006Z Resolving deltas:  94% (67/71)
2023-07-06T15:41:30.9960416Z Resolving deltas:  95% (68/71)
2023-07-06T15:41:30.9960765Z Resolving deltas:  97% (69/71)
2023-07-06T15:41:30.9961124Z Resolving deltas:  98% (70/71)
2023-07-06T15:41:30.9961612Z Resolving deltas: 100% (71/71)
2023-07-06T15:41:30.9962184Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:41:31.0743888Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:31.0745510Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:41:31.1014801Z ##[endgroup]
2023-07-06T15:41:31.1015607Z ##[group]Determining the checkout info
2023-07-06T15:41:31.1051026Z ##[endgroup]
2023-07-06T15:41:31.1057780Z ##[group]Checking out the ref
2023-07-06T15:41:31.1064946Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:41:31.3800271Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:41:31.3800801Z 
2023-07-06T15:41:31.3802003Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:41:31.3802614Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:41:31.3803084Z state without impacting any branches by switching back to a branch.
2023-07-06T15:41:31.3803374Z 
2023-07-06T15:41:31.3803750Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:41:31.3804351Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:41:31.3804606Z 
2023-07-06T15:41:31.3804952Z   git switch -c <new-branch-name>
2023-07-06T15:41:31.3805219Z 
2023-07-06T15:41:31.3805429Z Or undo this operation with:
2023-07-06T15:41:31.3805676Z 
2023-07-06T15:41:31.3805875Z   git switch -
2023-07-06T15:41:31.3806134Z 
2023-07-06T15:41:31.3806419Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:41:31.3806755Z 
2023-07-06T15:41:31.3807251Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:41:31.3861527Z ##[endgroup]
2023-07-06T15:41:31.4282350Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-06T15:41:31.4583440Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
2023-07-06T15:41:31.5334800Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:31.5335212Z with:
2023-07-06T15:41:31.5335478Z   java-version: 8
2023-07-06T15:41:31.5335705Z   distribution: adopt
2023-07-06T15:41:31.5336194Z   java-package: jdk
2023-07-06T15:41:31.5336452Z   architecture: x64
2023-07-06T15:41:31.5336833Z   check-latest: false
2023-07-06T15:41:31.5337077Z   server-id: github
2023-07-06T15:41:31.5337337Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:31.5337648Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:31.5337922Z   overwrite-settings: true
2023-07-06T15:41:31.5339012Z   job-status: success
2023-07-06T15:41:31.5339286Z ##[endgroup]
2023-07-06T15:41:31.8364361Z Resolved Java 8.0.372+7 from tool-cache
2023-07-06T15:41:31.8365426Z Setting Java 8.0.372+7 as the default
2023-07-06T15:41:31.8402855Z 
2023-07-06T15:41:31.8403241Z Java configuration:
2023-07-06T15:41:31.8403788Z   Distribution: adopt
2023-07-06T15:41:31.8404169Z   Version: 8.0.372+7
2023-07-06T15:41:31.8405763Z   Path: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64
2023-07-06T15:41:31.8406181Z 
2023-07-06T15:41:31.8436902Z Creating settings.xml with server-id: github
2023-07-06T15:41:31.8553701Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-07-06T15:41:31.8948562Z ##[group]Run rmdir -Recurse -Force Server/src/main/java/org/openas2/cmd/processor/restapi
2023-07-06T15:41:31.8949182Z [36;1mrmdir -Recurse -Force Server/src/main/java/org/openas2/cmd/processor/restapi[0m
2023-07-06T15:41:31.8949547Z [36;1mdel -Force  Server/src/main/java/org/openas2/cmd/processor/RestCommandProcessor.java[0m
2023-07-06T15:41:32.1585987Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:41:32.1586347Z env:
2023-07-06T15:41:32.1586784Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64
2023-07-06T15:41:32.1587151Z ##[endgroup]
2023-07-06T15:41:32.8856902Z ##[group]Run .\Server\src\bin\find_java.bat
2023-07-06T15:41:32.8857358Z [36;1m.\Server\src\bin\find_java.bat[0m
2023-07-06T15:41:32.8857824Z [36;1m$ENV:cert_file=gci -Path $ENV:JAVA_HOME -Filter cacerts -File -Recurse  -ErrorAction SilentlyContinue | %{$_.FullName}[0m
2023-07-06T15:41:32.8858219Z [36;1mcopy cacerts "$ENV:cert_file"[0m
2023-07-06T15:41:32.8907131Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:41:32.8907455Z env:
2023-07-06T15:41:32.8907699Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64
2023-07-06T15:41:32.8907989Z ##[endgroup]
2023-07-06T15:41:33.2196616Z The JAVA_HOME var is already set to: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64  Clear the variable if you want this script to find a different Java home
2023-07-06T15:41:33.2222409Z Set JAVA to: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64\bin\java
2023-07-06T15:41:33.2223658Z Set JAVA_HOME to: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64
2023-07-06T15:41:34.7918300Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:41:34.7918789Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:41:34.7966809Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:41:34.7967124Z env:
2023-07-06T15:41:34.7967432Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64
2023-07-06T15:41:34.7967682Z ##[endgroup]
2023-07-06T15:41:44.9105812Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:41:58.0736871Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:41:58.0758377Z Unzipping C:\Users\runneradmin\.m2\wrapper\dists\apache-maven-3.3.3-bin\3opbjp6rgl6qp7k2a6tljcpvgp\apache-maven-3.3.3-bin.zip to C:\Users\runneradmin\.m2\wrapper\dists\apache-maven-3.3.3-bin\3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:44:09.8281760Z ##[error]Process completed with exit code 1.
2023-07-06T15:44:09.8565982Z Post job cleanup.
2023-07-06T15:44:10.0994163Z Post job cleanup.
2023-07-06T15:44:12.8231947Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:44:12.8600280Z git version 2.41.0.windows.1
2023-07-06T15:44:12.8706687Z Temporarily overriding HOME='D:\a\_temp\b5d819d4-c165-4ee6-b6ad-c4d291001bb4' before making global git config changes
2023-07-06T15:44:12.8720239Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:44:12.8724052Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:44:12.9103155Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:44:12.9459342Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:44:13.5165715Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:44:13.5491686Z http.https://github.com/.extraheader
2023-07-06T15:44:13.5538087Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:44:13.5902927Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-06T15:44:14.1881457Z Cleaning up orphan processes
