2023-07-06T15:41:10.9448681Z ##[section]Starting: Prepare job build
2023-07-06T15:41:10.9453504Z Evaluating strategy
2023-07-06T15:41:10.9474208Z Creating job '_8_windows-latest'
2023-07-06T15:41:10.9479168Z Evaluating timeout
2023-07-06T15:41:10.9479283Z Evaluating cancel timeout
2023-07-06T15:41:10.9479327Z Evaluating continue on error
2023-07-06T15:41:10.9479365Z Evaluating target
2023-07-06T15:41:10.9480625Z Evaluating: matrix.os
2023-07-06T15:41:10.9480747Z ##[debug]Evaluating Index:
2023-07-06T15:41:10.9480793Z ##[debug]..Evaluating matrix:
2023-07-06T15:41:10.9480855Z ##[debug]..=> Object
2023-07-06T15:41:10.9480927Z ##[debug]..Evaluating String:
2023-07-06T15:41:10.9480970Z ##[debug]..=> 'os'
2023-07-06T15:41:10.9481031Z ##[debug]=> 'windows-latest'
2023-07-06T15:41:10.9481083Z Result: 'windows-latest'
2023-07-06T15:41:10.9481899Z Creating job '_8_ubuntu-latest'
2023-07-06T15:41:10.9486922Z Evaluating timeout
2023-07-06T15:41:10.9487015Z Evaluating cancel timeout
2023-07-06T15:41:10.9487048Z Evaluating continue on error
2023-07-06T15:41:10.9487087Z Evaluating target
2023-07-06T15:41:10.9488088Z Evaluating: matrix.os
2023-07-06T15:41:10.9488144Z ##[debug]Evaluating Index:
2023-07-06T15:41:10.9488182Z ##[debug]..Evaluating matrix:
2023-07-06T15:41:10.9488246Z ##[debug]..=> Object
2023-07-06T15:41:10.9488292Z ##[debug]..Evaluating String:
2023-07-06T15:41:10.9488333Z ##[debug]..=> 'os'
2023-07-06T15:41:10.9488376Z ##[debug]=> 'ubuntu-latest'
2023-07-06T15:41:10.9488415Z Result: 'ubuntu-latest'
2023-07-06T15:41:10.9489144Z Creating job '_11_windows-latest'
2023-07-06T15:41:10.9494776Z Evaluating timeout
2023-07-06T15:41:10.9494865Z Evaluating cancel timeout
2023-07-06T15:41:10.9494899Z Evaluating continue on error
2023-07-06T15:41:10.9494933Z Evaluating target
2023-07-06T15:41:10.9495684Z Evaluating: matrix.os
2023-07-06T15:41:10.9495737Z ##[debug]Evaluating Index:
2023-07-06T15:41:10.9495777Z ##[debug]..Evaluating matrix:
2023-07-06T15:41:10.9495824Z ##[debug]..=> Object
2023-07-06T15:41:10.9495886Z ##[debug]..Evaluating String:
2023-07-06T15:41:10.9495930Z ##[debug]..=> 'os'
2023-07-06T15:41:10.9495981Z ##[debug]=> 'windows-latest'
2023-07-06T15:41:10.9496020Z Result: 'windows-latest'
2023-07-06T15:41:10.9496626Z Creating job '_11_ubuntu-latest'
2023-07-06T15:41:10.9502291Z Evaluating timeout
2023-07-06T15:41:10.9502396Z Evaluating cancel timeout
2023-07-06T15:41:10.9502440Z Evaluating continue on error
2023-07-06T15:41:10.9503114Z Evaluating target
2023-07-06T15:41:10.9504033Z Evaluating: matrix.os
2023-07-06T15:41:10.9504089Z ##[debug]Evaluating Index:
2023-07-06T15:41:10.9504123Z ##[debug]..Evaluating matrix:
2023-07-06T15:41:10.9504174Z ##[debug]..=> Object
2023-07-06T15:41:10.9504213Z ##[debug]..Evaluating String:
2023-07-06T15:41:10.9504251Z ##[debug]..=> 'os'
2023-07-06T15:41:10.9504297Z ##[debug]=> 'ubuntu-latest'
2023-07-06T15:41:10.9504340Z Result: 'ubuntu-latest'
2023-07-06T15:41:10.9504993Z Creating job '_13_windows-latest'
2023-07-06T15:41:10.9510674Z Evaluating timeout
2023-07-06T15:41:10.9510781Z Evaluating cancel timeout
2023-07-06T15:41:10.9510821Z Evaluating continue on error
2023-07-06T15:41:10.9510867Z Evaluating target
2023-07-06T15:41:10.9511725Z Evaluating: matrix.os
2023-07-06T15:41:10.9511784Z ##[debug]Evaluating Index:
2023-07-06T15:41:10.9511822Z ##[debug]..Evaluating matrix:
2023-07-06T15:41:10.9511870Z ##[debug]..=> Object
2023-07-06T15:41:10.9511906Z ##[debug]..Evaluating String:
2023-07-06T15:41:10.9511940Z ##[debug]..=> 'os'
2023-07-06T15:41:10.9511986Z ##[debug]=> 'windows-latest'
2023-07-06T15:41:10.9512031Z Result: 'windows-latest'
2023-07-06T15:41:10.9512786Z Creating job '_13_ubuntu-latest'
2023-07-06T15:41:10.9518280Z Evaluating timeout
2023-07-06T15:41:10.9518383Z Evaluating cancel timeout
2023-07-06T15:41:10.9518424Z Evaluating continue on error
2023-07-06T15:41:10.9518469Z Evaluating target
2023-07-06T15:41:10.9519144Z Evaluating: matrix.os
2023-07-06T15:41:10.9519190Z ##[debug]Evaluating Index:
2023-07-06T15:41:10.9519233Z ##[debug]..Evaluating matrix:
2023-07-06T15:41:10.9519285Z ##[debug]..=> Object
2023-07-06T15:41:10.9519322Z ##[debug]..Evaluating String:
2023-07-06T15:41:10.9519398Z ##[debug]..=> 'os'
2023-07-06T15:41:10.9519440Z ##[debug]=> 'ubuntu-latest'
2023-07-06T15:41:10.9519483Z Result: 'ubuntu-latest'
2023-07-06T15:41:10.9520100Z Creating job '_17_windows-latest'
2023-07-06T15:41:10.9524714Z Evaluating timeout
2023-07-06T15:41:10.9524971Z Evaluating cancel timeout
2023-07-06T15:41:10.9525017Z Evaluating continue on error
2023-07-06T15:41:10.9525062Z Evaluating target
2023-07-06T15:41:10.9525869Z Evaluating: matrix.os
2023-07-06T15:41:10.9525928Z ##[debug]Evaluating Index:
2023-07-06T15:41:10.9525972Z ##[debug]..Evaluating matrix:
2023-07-06T15:41:10.9526028Z ##[debug]..=> Object
2023-07-06T15:41:10.9526068Z ##[debug]..Evaluating String:
2023-07-06T15:41:10.9526137Z ##[debug]..=> 'os'
2023-07-06T15:41:10.9526184Z ##[debug]=> 'windows-latest'
2023-07-06T15:41:10.9526236Z Result: 'windows-latest'
2023-07-06T15:41:10.9526912Z Creating job '_17_ubuntu-latest'
2023-07-06T15:41:10.9532103Z Evaluating timeout
2023-07-06T15:41:10.9532198Z Evaluating cancel timeout
2023-07-06T15:41:10.9532241Z Evaluating continue on error
2023-07-06T15:41:10.9532286Z Evaluating target
2023-07-06T15:41:10.9533544Z Evaluating: matrix.os
2023-07-06T15:41:10.9533619Z ##[debug]Evaluating Index:
2023-07-06T15:41:10.9533670Z ##[debug]..Evaluating matrix:
2023-07-06T15:41:10.9533722Z ##[debug]..=> Object
2023-07-06T15:41:10.9533757Z ##[debug]..Evaluating String:
2023-07-06T15:41:10.9533836Z ##[debug]..=> 'os'
2023-07-06T15:41:10.9533885Z ##[debug]=> 'ubuntu-latest'
2023-07-06T15:41:10.9533934Z Result: 'ubuntu-latest'
2023-07-06T15:41:10.9538655Z ##[section]Finishing: Prepare job build
