2023-07-06T15:41:11.4004891Z Requested labels: ubuntu-latest
2023-07-06T15:41:11.4005137Z Job defined at: OpenAS2/OpenAs2App/.github/workflows/actions.yml@refs/pull/324/merge
2023-07-06T15:41:11.4005249Z Waiting for a runner to pick up this job...
2023-07-06T15:41:15.2011945Z Job is waiting for a hosted runner to come online.
2023-07-06T15:41:15.3012866Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2023-07-06T15:41:18.3402503Z Current runner version: '2.305.0'
2023-07-06T15:41:18.3430334Z ##[group]Operating System
2023-07-06T15:41:18.3430969Z Ubuntu
2023-07-06T15:41:18.3431277Z 22.04.2
2023-07-06T15:41:18.3431525Z LTS
2023-07-06T15:41:18.3431913Z ##[endgroup]
2023-07-06T15:41:18.3432252Z ##[group]Runner Image
2023-07-06T15:41:18.3432581Z Image: ubuntu-22.04
2023-07-06T15:41:18.3432924Z Version: 20230702.1.0
2023-07-06T15:41:18.3433463Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-06T15:41:18.3434167Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-06T15:41:18.3434617Z ##[endgroup]
2023-07-06T15:41:18.3434976Z ##[group]Runner Image Provisioner
2023-07-06T15:41:18.3435328Z 2.0.238.1
2023-07-06T15:41:18.3435583Z ##[endgroup]
2023-07-06T15:41:18.3436639Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:18.3437252Z Actions: read
2023-07-06T15:41:18.3437578Z Checks: read
2023-07-06T15:41:18.3438139Z Contents: read
2023-07-06T15:41:18.3438544Z Deployments: read
2023-07-06T15:41:18.3438890Z Discussions: read
2023-07-06T15:41:18.3439227Z Issues: read
2023-07-06T15:41:18.3439563Z Metadata: read
2023-07-06T15:41:18.3439894Z Packages: read
2023-07-06T15:41:18.3440216Z Pages: read
2023-07-06T15:41:18.3440549Z PullRequests: read
2023-07-06T15:41:18.3440917Z RepositoryProjects: read
2023-07-06T15:41:18.3441311Z SecurityEvents: read
2023-07-06T15:41:18.3441653Z Statuses: read
2023-07-06T15:41:18.3441934Z ##[endgroup]
2023-07-06T15:41:18.3445879Z Secret source: Dependabot
2023-07-06T15:41:18.3446467Z Prepare workflow directory
2023-07-06T15:41:18.4195058Z Prepare all required actions
2023-07-06T15:41:18.4387731Z Getting action download info
2023-07-06T15:41:18.7196459Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:19.4207423Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:20.0121304Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:20.5860044Z Complete job name: build (8, ubuntu-latest)
2023-07-06T15:41:20.7015045Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:20.7015389Z with:
2023-07-06T15:41:20.7015634Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:20.7016370Z   token: ***
2023-07-06T15:41:20.7016585Z   ssh-strict: true
2023-07-06T15:41:20.7016842Z   persist-credentials: true
2023-07-06T15:41:20.7017095Z   clean: true
2023-07-06T15:41:20.7017293Z   fetch-depth: 1
2023-07-06T15:41:20.7017502Z   lfs: false
2023-07-06T15:41:20.7017712Z   submodules: false
2023-07-06T15:41:20.7017939Z   set-safe-directory: true
2023-07-06T15:41:20.7018192Z ##[endgroup]
2023-07-06T15:41:20.9913347Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:41:20.9915110Z ##[group]Getting Git version info
2023-07-06T15:41:20.9915742Z Working directory is '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:20.9916302Z [command]/usr/bin/git version
2023-07-06T15:41:21.0037225Z git version 2.41.0
2023-07-06T15:41:21.0076494Z ##[endgroup]
2023-07-06T15:41:21.0092542Z Temporarily overriding HOME='/home/runner/work/_temp/f4c79343-e3c7-4e47-9622-0095a09425ce' before making global git config changes
2023-07-06T15:41:21.0093067Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:41:21.0093638Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:21.0137835Z Deleting the contents of '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:21.0141951Z ##[group]Initializing the repository
2023-07-06T15:41:21.0145797Z [command]/usr/bin/git init /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:21.0225780Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-06T15:41:21.0226527Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-06T15:41:21.0227408Z hint: of your new repositories, which will suppress this warning, call:
2023-07-06T15:41:21.0228255Z hint: 
2023-07-06T15:41:21.0229107Z hint: 	git config --global init.defaultBranch <name>
2023-07-06T15:41:21.0229549Z hint: 
2023-07-06T15:41:21.0230341Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-06T15:41:21.0231011Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-06T15:41:21.0232128Z hint: 
2023-07-06T15:41:21.0232572Z hint: 	git branch -m <name>
2023-07-06T15:41:21.0236651Z Initialized empty Git repository in /home/runner/work/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:41:21.0247997Z [command]/usr/bin/git remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:21.0292204Z ##[endgroup]
2023-07-06T15:41:21.0293046Z ##[group]Disabling automatic garbage collection
2023-07-06T15:41:21.0297147Z [command]/usr/bin/git config --local gc.auto 0
2023-07-06T15:41:21.0331576Z ##[endgroup]
2023-07-06T15:41:21.0332365Z ##[group]Setting up auth
2023-07-06T15:41:21.0339397Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:41:21.0375125Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:41:21.0760032Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:41:21.0787042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-06T15:41:21.1027755Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-06T15:41:21.1085329Z ##[endgroup]
2023-07-06T15:41:21.1086422Z ##[group]Fetching the repository
2023-07-06T15:41:21.1087950Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:41:21.5215513Z remote: Enumerating objects: 475, done.        
2023-07-06T15:41:21.5296505Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:41:21.5308358Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:41:21.5308686Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:41:21.5308976Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:41:21.5309242Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:41:21.5309523Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:41:21.5309805Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:41:21.5310069Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:41:21.5310344Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:41:21.5310620Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:41:21.5310879Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:41:21.5311168Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:41:21.5311458Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:41:21.5311731Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:41:21.5311989Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:41:21.5312260Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:41:21.5312534Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:41:21.5312791Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:41:21.5313061Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:41:21.5313335Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:41:21.5313591Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:41:21.5313868Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:41:21.5314152Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:41:21.5314423Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:41:21.5314999Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:41:21.5315273Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:41:21.5315558Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:41:21.5315822Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:41:21.5316104Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:41:21.5316385Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:41:21.5316647Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:41:21.5316919Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:41:21.5317198Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:41:21.5317457Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:41:21.5317730Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:41:21.5318015Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:41:21.5318293Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:41:21.5318566Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:41:21.5318842Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:41:21.5319121Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:41:21.5319381Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:41:21.5319654Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:41:21.5319928Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:41:21.5320189Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:41:21.5320504Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:41:21.5320782Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:41:21.5321043Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:41:21.5321316Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:41:21.5321588Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:41:21.5321859Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:41:21.5322125Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:41:21.5322399Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:41:21.5322802Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:41:21.5323067Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:41:21.5323338Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:41:21.5323612Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:41:21.5323872Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:41:21.5324145Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:41:21.5324421Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:41:21.5324683Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:41:21.5324957Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:41:21.5325229Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:41:21.5325499Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:41:21.5325764Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:41:21.5326038Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:41:21.5326436Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:41:21.5326715Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:41:21.5326975Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:41:21.5327249Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:41:21.5327524Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:41:21.5327783Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:41:21.5328056Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:41:21.5328332Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:41:21.5328593Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:41:21.5328866Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:41:21.5329139Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:41:21.5329522Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:41:21.5329790Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:41:21.5330071Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:41:21.5330348Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:41:21.5330609Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:41:21.5330881Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:41:21.5331155Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:41:21.5331414Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:41:21.5331684Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:41:21.5331960Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:41:21.5332221Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:41:21.5332494Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:41:21.5332763Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:41:21.5333031Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:41:21.5333295Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:41:21.5333571Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:41:21.5333849Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:41:21.5334108Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:41:21.5334378Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:41:21.5334652Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:41:21.5334912Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:41:21.5335183Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:41:21.5335456Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:41:21.5335718Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:41:21.5336141Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:41:21.5336436Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:41:21.5336747Z remote: Compressing objects:   0% (1/406)        
2023-07-06T15:41:21.5337038Z remote: Compressing objects:   1% (5/406)        
2023-07-06T15:41:21.5337456Z remote: Compressing objects:   2% (9/406)        
2023-07-06T15:41:21.5337761Z remote: Compressing objects:   3% (13/406)        
2023-07-06T15:41:21.5338050Z remote: Compressing objects:   4% (17/406)        
2023-07-06T15:41:21.5338346Z remote: Compressing objects:   5% (21/406)        
2023-07-06T15:41:21.5338645Z remote: Compressing objects:   6% (25/406)        
2023-07-06T15:41:21.5339923Z remote: Compressing objects:   7% (29/406)        
2023-07-06T15:41:21.5341980Z remote: Compressing objects:   8% (33/406)        
2023-07-06T15:41:21.5342437Z remote: Compressing objects:   9% (37/406)        
2023-07-06T15:41:21.5343026Z remote: Compressing objects:  10% (41/406)        
2023-07-06T15:41:21.5343673Z remote: Compressing objects:  11% (45/406)        
2023-07-06T15:41:21.5344100Z remote: Compressing objects:  12% (49/406)        
2023-07-06T15:41:21.5344491Z remote: Compressing objects:  13% (53/406)        
2023-07-06T15:41:21.5345068Z remote: Compressing objects:  14% (57/406)        
2023-07-06T15:41:21.5345645Z remote: Compressing objects:  15% (61/406)        
2023-07-06T15:41:21.5346128Z remote: Compressing objects:  16% (65/406)        
2023-07-06T15:41:21.5346611Z remote: Compressing objects:  17% (70/406)        
2023-07-06T15:41:21.5347205Z remote: Compressing objects:  18% (74/406)        
2023-07-06T15:41:21.5347800Z remote: Compressing objects:  19% (78/406)        
2023-07-06T15:41:21.5348365Z remote: Compressing objects:  20% (82/406)        
2023-07-06T15:41:21.5437424Z remote: Compressing objects:  21% (86/406)        
2023-07-06T15:41:21.5437913Z remote: Compressing objects:  22% (90/406)        
2023-07-06T15:41:21.5532500Z remote: Compressing objects:  23% (94/406)        
2023-07-06T15:41:21.5532849Z remote: Compressing objects:  24% (98/406)        
2023-07-06T15:41:21.5533149Z remote: Compressing objects:  25% (102/406)        
2023-07-06T15:41:21.5533783Z remote: Compressing objects:  26% (106/406)        
2023-07-06T15:41:21.5534083Z remote: Compressing objects:  27% (110/406)        
2023-07-06T15:41:21.5534395Z remote: Compressing objects:  28% (114/406)        
2023-07-06T15:41:21.5534688Z remote: Compressing objects:  29% (118/406)        
2023-07-06T15:41:21.5534968Z remote: Compressing objects:  30% (122/406)        
2023-07-06T15:41:21.5535261Z remote: Compressing objects:  31% (126/406)        
2023-07-06T15:41:21.5535555Z remote: Compressing objects:  32% (130/406)        
2023-07-06T15:41:21.5535832Z remote: Compressing objects:  33% (134/406)        
2023-07-06T15:41:21.5598231Z remote: Compressing objects:  34% (139/406)        
2023-07-06T15:41:21.5598545Z remote: Compressing objects:  35% (143/406)        
2023-07-06T15:41:21.5598830Z remote: Compressing objects:  36% (147/406)        
2023-07-06T15:41:21.5599122Z remote: Compressing objects:  37% (151/406)        
2023-07-06T15:41:21.5599410Z remote: Compressing objects:  38% (155/406)        
2023-07-06T15:41:21.5599714Z remote: Compressing objects:  39% (159/406)        
2023-07-06T15:41:21.5599997Z remote: Compressing objects:  40% (163/406)        
2023-07-06T15:41:21.5600289Z remote: Compressing objects:  41% (167/406)        
2023-07-06T15:41:21.5600581Z remote: Compressing objects:  42% (171/406)        
2023-07-06T15:41:21.5600857Z remote: Compressing objects:  43% (175/406)        
2023-07-06T15:41:21.5601148Z remote: Compressing objects:  44% (179/406)        
2023-07-06T15:41:21.5601435Z remote: Compressing objects:  45% (183/406)        
2023-07-06T15:41:21.5601714Z remote: Compressing objects:  46% (187/406)        
2023-07-06T15:41:21.5602001Z remote: Compressing objects:  47% (191/406)        
2023-07-06T15:41:21.5602291Z remote: Compressing objects:  48% (195/406)        
2023-07-06T15:41:21.5676075Z remote: Compressing objects:  49% (199/406)        
2023-07-06T15:41:21.5676513Z remote: Compressing objects:  50% (203/406)        
2023-07-06T15:41:21.5676941Z remote: Compressing objects:  51% (208/406)        
2023-07-06T15:41:21.5677245Z remote: Compressing objects:  52% (212/406)        
2023-07-06T15:41:21.5677779Z remote: Compressing objects:  53% (216/406)        
2023-07-06T15:41:21.5678079Z remote: Compressing objects:  54% (220/406)        
2023-07-06T15:41:21.5678373Z remote: Compressing objects:  55% (224/406)        
2023-07-06T15:41:21.5678649Z remote: Compressing objects:  56% (228/406)        
2023-07-06T15:41:21.5678942Z remote: Compressing objects:  57% (232/406)        
2023-07-06T15:41:21.5679236Z remote: Compressing objects:  58% (236/406)        
2023-07-06T15:41:21.5679526Z remote: Compressing objects:  59% (240/406)        
2023-07-06T15:41:21.5683213Z remote: Compressing objects:  60% (244/406)        
2023-07-06T15:41:21.5683514Z remote: Compressing objects:  61% (248/406)        
2023-07-06T15:41:21.5683803Z remote: Compressing objects:  62% (252/406)        
2023-07-06T15:41:21.5684076Z remote: Compressing objects:  63% (256/406)        
2023-07-06T15:41:21.5684379Z remote: Compressing objects:  64% (260/406)        
2023-07-06T15:41:21.5684671Z remote: Compressing objects:  65% (264/406)        
2023-07-06T15:41:21.5684959Z remote: Compressing objects:  66% (268/406)        
2023-07-06T15:41:21.5685248Z remote: Compressing objects:  67% (273/406)        
2023-07-06T15:41:21.5685536Z remote: Compressing objects:  68% (277/406)        
2023-07-06T15:41:21.5757442Z remote: Compressing objects:  69% (281/406)        
2023-07-06T15:41:21.5757747Z remote: Compressing objects:  70% (285/406)        
2023-07-06T15:41:21.5758044Z remote: Compressing objects:  71% (289/406)        
2023-07-06T15:41:21.5758337Z remote: Compressing objects:  72% (293/406)        
2023-07-06T15:41:21.5758614Z remote: Compressing objects:  73% (297/406)        
2023-07-06T15:41:21.5758904Z remote: Compressing objects:  74% (301/406)        
2023-07-06T15:41:21.5759193Z remote: Compressing objects:  75% (305/406)        
2023-07-06T15:41:21.5759482Z remote: Compressing objects:  76% (309/406)        
2023-07-06T15:41:21.5760016Z remote: Compressing objects:  77% (313/406)        
2023-07-06T15:41:21.5825820Z remote: Compressing objects:  78% (317/406)        
2023-07-06T15:41:21.5826173Z remote: Compressing objects:  79% (321/406)        
2023-07-06T15:41:21.5826482Z remote: Compressing objects:  80% (325/406)        
2023-07-06T15:41:21.5826782Z remote: Compressing objects:  81% (329/406)        
2023-07-06T15:41:21.5827063Z remote: Compressing objects:  82% (333/406)        
2023-07-06T15:41:21.5827359Z remote: Compressing objects:  83% (337/406)        
2023-07-06T15:41:21.5827651Z remote: Compressing objects:  84% (342/406)        
2023-07-06T15:41:21.5827930Z remote: Compressing objects:  85% (346/406)        
2023-07-06T15:41:21.5828224Z remote: Compressing objects:  86% (350/406)        
2023-07-06T15:41:21.5828514Z remote: Compressing objects:  87% (354/406)        
2023-07-06T15:41:21.5828791Z remote: Compressing objects:  88% (358/406)        
2023-07-06T15:41:21.5829390Z remote: Compressing objects:  89% (362/406)        
2023-07-06T15:41:21.5829690Z remote: Compressing objects:  90% (366/406)        
2023-07-06T15:41:21.5830010Z remote: Compressing objects:  91% (370/406)        
2023-07-06T15:41:21.5830304Z remote: Compressing objects:  92% (374/406)        
2023-07-06T15:41:21.5830594Z remote: Compressing objects:  93% (378/406)        
2023-07-06T15:41:21.5830870Z remote: Compressing objects:  94% (382/406)        
2023-07-06T15:41:21.5831159Z remote: Compressing objects:  95% (386/406)        
2023-07-06T15:41:21.5831447Z remote: Compressing objects:  96% (390/406)        
2023-07-06T15:41:21.5831722Z remote: Compressing objects:  97% (394/406)        
2023-07-06T15:41:21.5832011Z remote: Compressing objects:  98% (398/406)        
2023-07-06T15:41:21.5832300Z remote: Compressing objects:  99% (402/406)        
2023-07-06T15:41:21.5832573Z remote: Compressing objects: 100% (406/406)        
2023-07-06T15:41:21.5832878Z remote: Compressing objects: 100% (406/406), done.        
2023-07-06T15:41:21.5868953Z Receiving objects:   0% (1/475)
2023-07-06T15:41:21.5869325Z Receiving objects:   1% (5/475)
2023-07-06T15:41:21.6026421Z Receiving objects:   2% (10/475)
2023-07-06T15:41:21.6026811Z Receiving objects:   3% (15/475)
2023-07-06T15:41:21.6032473Z Receiving objects:   4% (19/475)
2023-07-06T15:41:21.6032729Z Receiving objects:   5% (24/475)
2023-07-06T15:41:21.6032989Z Receiving objects:   6% (29/475)
2023-07-06T15:41:21.6033226Z Receiving objects:   7% (34/475)
2023-07-06T15:41:21.6033470Z Receiving objects:   8% (38/475)
2023-07-06T15:41:21.6033714Z Receiving objects:   9% (43/475)
2023-07-06T15:41:21.6033947Z Receiving objects:  10% (48/475)
2023-07-06T15:41:21.6059737Z Receiving objects:  11% (53/475)
2023-07-06T15:41:21.6060043Z Receiving objects:  12% (57/475)
2023-07-06T15:41:21.6216773Z Receiving objects:  13% (62/475)
2023-07-06T15:41:21.6405703Z Receiving objects:  14% (67/475)
2023-07-06T15:41:21.6407806Z Receiving objects:  15% (72/475)
2023-07-06T15:41:21.6410792Z Receiving objects:  16% (76/475)
2023-07-06T15:41:21.6414192Z Receiving objects:  17% (81/475)
2023-07-06T15:41:21.6417884Z Receiving objects:  18% (86/475)
2023-07-06T15:41:21.7773822Z Receiving objects:  19% (91/475)
2023-07-06T15:41:21.7779888Z Receiving objects:  20% (95/475)
2023-07-06T15:41:21.7790457Z Receiving objects:  21% (100/475)
2023-07-06T15:41:21.7791345Z Receiving objects:  22% (105/475)
2023-07-06T15:41:21.7791653Z Receiving objects:  23% (110/475)
2023-07-06T15:41:21.7791916Z Receiving objects:  24% (114/475)
2023-07-06T15:41:21.7792167Z Receiving objects:  25% (119/475)
2023-07-06T15:41:21.7792402Z Receiving objects:  26% (124/475)
2023-07-06T15:41:21.7792651Z Receiving objects:  27% (129/475)
2023-07-06T15:41:21.7796782Z Receiving objects:  28% (133/475)
2023-07-06T15:41:21.7798696Z Receiving objects:  29% (138/475)
2023-07-06T15:41:21.7800895Z Receiving objects:  30% (143/475)
2023-07-06T15:41:21.7801973Z Receiving objects:  31% (148/475)
2023-07-06T15:41:21.7803846Z Receiving objects:  32% (152/475)
2023-07-06T15:41:21.7804673Z Receiving objects:  33% (157/475)
2023-07-06T15:41:21.7805650Z Receiving objects:  34% (162/475)
2023-07-06T15:41:21.7806516Z Receiving objects:  35% (167/475)
2023-07-06T15:41:21.7808347Z Receiving objects:  36% (171/475)
2023-07-06T15:41:21.7810647Z Receiving objects:  37% (176/475)
2023-07-06T15:41:21.7813593Z Receiving objects:  38% (181/475)
2023-07-06T15:41:21.7815730Z Receiving objects:  39% (186/475)
2023-07-06T15:41:21.7816648Z Receiving objects:  40% (190/475)
2023-07-06T15:41:21.7821940Z Receiving objects:  41% (195/475)
2023-07-06T15:41:21.7823519Z Receiving objects:  42% (200/475)
2023-07-06T15:41:21.7825581Z Receiving objects:  43% (205/475)
2023-07-06T15:41:21.7828191Z Receiving objects:  44% (209/475)
2023-07-06T15:41:21.7830465Z Receiving objects:  45% (214/475)
2023-07-06T15:41:21.7832417Z Receiving objects:  46% (219/475)
2023-07-06T15:41:21.7833452Z Receiving objects:  47% (224/475)
2023-07-06T15:41:21.7836445Z Receiving objects:  48% (228/475)
2023-07-06T15:41:21.7839409Z Receiving objects:  49% (233/475)
2023-07-06T15:41:21.7841614Z Receiving objects:  50% (238/475)
2023-07-06T15:41:21.7843588Z Receiving objects:  51% (243/475)
2023-07-06T15:41:21.7845636Z Receiving objects:  52% (247/475)
2023-07-06T15:41:21.7847918Z Receiving objects:  53% (252/475)
2023-07-06T15:41:21.7850560Z Receiving objects:  54% (257/475)
2023-07-06T15:41:21.7851694Z Receiving objects:  55% (262/475)
2023-07-06T15:41:21.7853672Z Receiving objects:  56% (266/475)
2023-07-06T15:41:21.7855482Z Receiving objects:  57% (271/475)
2023-07-06T15:41:21.7859280Z Receiving objects:  58% (276/475)
2023-07-06T15:41:21.7863677Z Receiving objects:  59% (281/475)
2023-07-06T15:41:21.7866397Z Receiving objects:  60% (285/475)
2023-07-06T15:41:21.7870972Z Receiving objects:  61% (290/475)
2023-07-06T15:41:21.7872316Z Receiving objects:  62% (295/475)
2023-07-06T15:41:21.7878976Z Receiving objects:  63% (300/475)
2023-07-06T15:41:21.7881148Z Receiving objects:  64% (304/475)
2023-07-06T15:41:21.7884760Z Receiving objects:  65% (309/475)
2023-07-06T15:41:21.7886277Z Receiving objects:  66% (314/475)
2023-07-06T15:41:21.7890792Z Receiving objects:  67% (319/475)
2023-07-06T15:41:21.7898815Z Receiving objects:  68% (323/475)
2023-07-06T15:41:21.7899121Z Receiving objects:  69% (328/475)
2023-07-06T15:41:21.7906956Z Receiving objects:  70% (333/475)
2023-07-06T15:41:21.7907222Z Receiving objects:  71% (338/475)
2023-07-06T15:41:21.7910665Z Receiving objects:  72% (342/475)
2023-07-06T15:41:21.7949843Z Receiving objects:  73% (347/475)
2023-07-06T15:41:21.8194580Z Receiving objects:  74% (352/475)
2023-07-06T15:41:21.8386036Z Receiving objects:  75% (357/475)
2023-07-06T15:41:21.9057059Z Receiving objects:  76% (361/475)
2023-07-06T15:41:21.9418186Z Receiving objects:  77% (366/475)
2023-07-06T15:41:21.9419048Z Receiving objects:  78% (371/475)
2023-07-06T15:41:21.9422035Z Receiving objects:  79% (376/475)
2023-07-06T15:41:21.9425875Z Receiving objects:  80% (380/475)
2023-07-06T15:41:21.9427344Z Receiving objects:  81% (385/475)
2023-07-06T15:41:21.9430834Z Receiving objects:  82% (390/475)
2023-07-06T15:41:21.9431463Z Receiving objects:  83% (395/475)
2023-07-06T15:41:21.9433249Z Receiving objects:  84% (399/475)
2023-07-06T15:41:21.9433770Z Receiving objects:  85% (404/475)
2023-07-06T15:41:21.9435711Z Receiving objects:  86% (409/475)
2023-07-06T15:41:21.9436191Z Receiving objects:  87% (414/475)
2023-07-06T15:41:21.9437987Z Receiving objects:  88% (418/475)
2023-07-06T15:41:21.9438495Z Receiving objects:  89% (423/475)
2023-07-06T15:41:21.9441462Z Receiving objects:  90% (428/475)
2023-07-06T15:41:21.9443948Z Receiving objects:  91% (433/475)
2023-07-06T15:41:21.9448767Z Receiving objects:  92% (437/475)
2023-07-06T15:41:21.9451910Z Receiving objects:  93% (442/475)
2023-07-06T15:41:21.9452451Z Receiving objects:  94% (447/475)
2023-07-06T15:41:21.9453554Z Receiving objects:  95% (452/475)
2023-07-06T15:41:21.9521951Z Receiving objects:  96% (456/475)
2023-07-06T15:41:21.9695236Z Receiving objects:  97% (461/475)
2023-07-06T15:41:22.0072010Z Receiving objects:  98% (466/475)
2023-07-06T15:41:22.0072750Z remote: Total 475 (delta 71), reused 264 (delta 30), pack-reused 0        
2023-07-06T15:41:22.0089783Z Receiving objects:  99% (471/475)
2023-07-06T15:41:22.0090461Z Receiving objects: 100% (475/475)
2023-07-06T15:41:22.0093073Z Receiving objects: 100% (475/475), 11.68 MiB | 27.69 MiB/s, done.
2023-07-06T15:41:22.0093604Z Resolving deltas:   0% (0/71)
2023-07-06T15:41:22.0096817Z Resolving deltas:   1% (1/71)
2023-07-06T15:41:22.0097310Z Resolving deltas:   2% (2/71)
2023-07-06T15:41:22.0098723Z Resolving deltas:   4% (3/71)
2023-07-06T15:41:22.0099204Z Resolving deltas:   5% (4/71)
2023-07-06T15:41:22.0101109Z Resolving deltas:   7% (5/71)
2023-07-06T15:41:22.0101545Z Resolving deltas:   8% (6/71)
2023-07-06T15:41:22.0103986Z Resolving deltas:   9% (7/71)
2023-07-06T15:41:22.0104424Z Resolving deltas:  11% (8/71)
2023-07-06T15:41:22.0106768Z Resolving deltas:  12% (9/71)
2023-07-06T15:41:22.0107178Z Resolving deltas:  14% (10/71)
2023-07-06T15:41:22.0109024Z Resolving deltas:  15% (11/71)
2023-07-06T15:41:22.0109453Z Resolving deltas:  16% (12/71)
2023-07-06T15:41:22.0111918Z Resolving deltas:  18% (13/71)
2023-07-06T15:41:22.0112338Z Resolving deltas:  19% (14/71)
2023-07-06T15:41:22.0113106Z Resolving deltas:  21% (15/71)
2023-07-06T15:41:22.0113514Z Resolving deltas:  22% (16/71)
2023-07-06T15:41:22.0115307Z Resolving deltas:  23% (17/71)
2023-07-06T15:41:22.0115721Z Resolving deltas:  25% (18/71)
2023-07-06T15:41:22.0116476Z Resolving deltas:  26% (19/71)
2023-07-06T15:41:22.0116872Z Resolving deltas:  28% (20/71)
2023-07-06T15:41:22.0117591Z Resolving deltas:  29% (21/71)
2023-07-06T15:41:22.0117997Z Resolving deltas:  30% (22/71)
2023-07-06T15:41:22.0118722Z Resolving deltas:  32% (23/71)
2023-07-06T15:41:22.0119127Z Resolving deltas:  33% (24/71)
2023-07-06T15:41:22.0121193Z Resolving deltas:  35% (25/71)
2023-07-06T15:41:22.0121614Z Resolving deltas:  36% (26/71)
2023-07-06T15:41:22.0122363Z Resolving deltas:  38% (27/71)
2023-07-06T15:41:22.0122777Z Resolving deltas:  39% (28/71)
2023-07-06T15:41:22.0124531Z Resolving deltas:  40% (29/71)
2023-07-06T15:41:22.0125245Z Resolving deltas:  42% (30/71)
2023-07-06T15:41:22.0128010Z Resolving deltas:  43% (31/71)
2023-07-06T15:41:22.0128444Z Resolving deltas:  45% (32/71)
2023-07-06T15:41:22.0129854Z Resolving deltas:  46% (33/71)
2023-07-06T15:41:22.0130271Z Resolving deltas:  47% (34/71)
2023-07-06T15:41:22.0131002Z Resolving deltas:  49% (35/71)
2023-07-06T15:41:22.0131405Z Resolving deltas:  50% (36/71)
2023-07-06T15:41:22.0132128Z Resolving deltas:  52% (37/71)
2023-07-06T15:41:22.0132532Z Resolving deltas:  53% (38/71)
2023-07-06T15:41:22.0134327Z Resolving deltas:  54% (39/71)
2023-07-06T15:41:22.0134743Z Resolving deltas:  56% (40/71)
2023-07-06T15:41:22.0137206Z Resolving deltas:  57% (41/71)
2023-07-06T15:41:22.0137627Z Resolving deltas:  59% (42/71)
2023-07-06T15:41:22.0138390Z Resolving deltas:  60% (43/71)
2023-07-06T15:41:22.0138848Z Resolving deltas:  61% (44/71)
2023-07-06T15:41:22.0139603Z Resolving deltas:  63% (45/71)
2023-07-06T15:41:22.0139985Z Resolving deltas:  64% (46/71)
2023-07-06T15:41:22.0140724Z Resolving deltas:  66% (47/71)
2023-07-06T15:41:22.0141123Z Resolving deltas:  67% (48/71)
2023-07-06T15:41:22.0141842Z Resolving deltas:  69% (49/71)
2023-07-06T15:41:22.0142232Z Resolving deltas:  70% (50/71)
2023-07-06T15:41:22.0144130Z Resolving deltas:  71% (51/71)
2023-07-06T15:41:22.0144539Z Resolving deltas:  73% (52/71)
2023-07-06T15:41:22.0144844Z Resolving deltas:  74% (53/71)
2023-07-06T15:41:22.0145156Z Resolving deltas:  76% (54/71)
2023-07-06T15:41:22.0145480Z Resolving deltas:  78% (56/71)
2023-07-06T15:41:22.0145824Z Resolving deltas:  80% (57/71)
2023-07-06T15:41:22.0146810Z Resolving deltas:  81% (58/71)
2023-07-06T15:41:22.0147737Z Resolving deltas:  83% (59/71)
2023-07-06T15:41:22.0148141Z Resolving deltas:  84% (60/71)
2023-07-06T15:41:22.0148859Z Resolving deltas:  85% (61/71)
2023-07-06T15:41:22.0149249Z Resolving deltas:  87% (62/71)
2023-07-06T15:41:22.0151887Z Resolving deltas:  90% (64/71)
2023-07-06T15:41:22.0152285Z Resolving deltas:  91% (65/71)
2023-07-06T15:41:22.0153011Z Resolving deltas:  92% (66/71)
2023-07-06T15:41:22.0153444Z Resolving deltas:  94% (67/71)
2023-07-06T15:41:22.0154217Z Resolving deltas:  95% (68/71)
2023-07-06T15:41:22.0154593Z Resolving deltas:  97% (69/71)
2023-07-06T15:41:22.0155308Z Resolving deltas:  98% (70/71)
2023-07-06T15:41:22.0155695Z Resolving deltas: 100% (71/71)
2023-07-06T15:41:22.0156422Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:41:22.0412550Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:22.0413360Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:41:22.0450592Z ##[endgroup]
2023-07-06T15:41:22.0451211Z ##[group]Determining the checkout info
2023-07-06T15:41:22.0455598Z ##[endgroup]
2023-07-06T15:41:22.0456337Z ##[group]Checking out the ref
2023-07-06T15:41:22.0462604Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:41:22.1371443Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:41:22.1386509Z 
2023-07-06T15:41:22.1387104Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:41:22.1387690Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:41:22.1388162Z state without impacting any branches by switching back to a branch.
2023-07-06T15:41:22.1388450Z 
2023-07-06T15:41:22.1388739Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:41:22.1389368Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:41:22.1389613Z 
2023-07-06T15:41:22.1389918Z   git switch -c <new-branch-name>
2023-07-06T15:41:22.1390197Z 
2023-07-06T15:41:22.1390442Z Or undo this operation with:
2023-07-06T15:41:22.1390655Z 
2023-07-06T15:41:22.1390864Z   git switch -
2023-07-06T15:41:22.1391312Z 
2023-07-06T15:41:22.1391654Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:41:22.1391989Z 
2023-07-06T15:41:22.1399213Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:41:22.1400056Z ##[endgroup]
2023-07-06T15:41:22.1448458Z [command]/usr/bin/git log -1 --format='%H'
2023-07-06T15:41:22.1482594Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
2023-07-06T15:41:22.1849156Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:22.1849508Z with:
2023-07-06T15:41:22.1849734Z   java-version: 8
2023-07-06T15:41:22.1850027Z   distribution: adopt
2023-07-06T15:41:22.1850325Z   java-package: jdk
2023-07-06T15:41:22.1850605Z   architecture: x64
2023-07-06T15:41:22.1850910Z   check-latest: false
2023-07-06T15:41:22.1851196Z   server-id: github
2023-07-06T15:41:22.1851457Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:22.1851809Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:22.1852176Z   overwrite-settings: true
2023-07-06T15:41:22.1852484Z   job-status: success
2023-07-06T15:41:22.1852737Z ##[endgroup]
2023-07-06T15:41:22.3761873Z Trying to resolve the latest version from remote
2023-07-06T15:41:26.2998687Z Resolved latest version as 8.0.372+7
2023-07-06T15:41:26.2999116Z Trying to download...
2023-07-06T15:41:26.3000553Z Downloading Java 8.0.372+7 (Adopt-Hotspot) from https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u372-b07/OpenJDK8U-jdk_x64_linux_hotspot_8u372b07.tar.gz ...
2023-07-06T15:41:27.8936526Z Extracting Java archive...
2023-07-06T15:41:27.9053333Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7eabaa0e-4a12-4370-a4db-2c07fcc35961 -f /home/runner/work/_temp/a8919998-058c-4d5b-a5d0-30020fae9777
2023-07-06T15:41:29.9936689Z Java 8.0.372+7 was downloaded
2023-07-06T15:41:29.9939953Z Setting Java 8.0.372+7 as the default
2023-07-06T15:41:29.9952743Z 
2023-07-06T15:41:29.9953124Z Java configuration:
2023-07-06T15:41:29.9954922Z   Distribution: adopt
2023-07-06T15:41:29.9955366Z   Version: 8.0.372+7
2023-07-06T15:41:29.9956690Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.372-7/x64
2023-07-06T15:41:29.9956998Z 
2023-07-06T15:41:29.9983572Z Creating settings.xml with server-id: github
2023-07-06T15:41:30.0063324Z Writing to /home/runner/.m2/settings.xml
2023-07-06T15:41:30.0340304Z ##[group]Run rm -rf Server/src/main/java/org/openas2/cmd/processor/restapi
2023-07-06T15:41:30.0340787Z [36;1mrm -rf Server/src/main/java/org/openas2/cmd/processor/restapi[0m
2023-07-06T15:41:30.0341210Z [36;1mrm -rf Server/src/main/java/org/openas2/cmd/processor/RestCommandProcessor.java[0m
2023-07-06T15:41:30.0399427Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:30.0399683Z env:
2023-07-06T15:41:30.0399966Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.372-7/x64
2023-07-06T15:41:30.0400255Z ##[endgroup]
2023-07-06T15:41:30.1951534Z ##[group]Run chmod +x ./mvnw
2023-07-06T15:41:30.1951847Z [36;1mchmod +x ./mvnw[0m
2023-07-06T15:41:30.1952102Z [36;1mchmod +x ./Server/src/bin/find_java[0m
2023-07-06T15:41:30.1952402Z [36;1m. ./Server/src/bin/find_java[0m
2023-07-06T15:41:30.1952714Z [36;1mcert_file=$(find -L $JAVA_HOME -name cacerts)[0m
2023-07-06T15:41:30.1953006Z [36;1mcp -f cacerts $cert_file[0m
2023-07-06T15:41:30.1953276Z [36;1mecho "File at: $cert_file"[0m
2023-07-06T15:41:30.2009309Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:30.2009561Z env:
2023-07-06T15:41:30.2009856Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.372-7/x64
2023-07-06T15:41:30.2010141Z ##[endgroup]
2023-07-06T15:41:30.2181222Z File at: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.372-7/x64/jre/lib/security/cacerts
2023-07-06T15:41:30.2209773Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:41:30.2210128Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:41:30.2262415Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:30.2262651Z env:
2023-07-06T15:41:30.2262934Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/8.0.372-7/x64
2023-07-06T15:41:30.2263210Z ##[endgroup]
2023-07-06T15:41:30.3332104Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:41:31.0189687Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:41:31.0210514Z Unzipping /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3-bin.zip to /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:41:31.0974041Z Set executable permissions for: /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3/bin/mvn
2023-07-06T15:42:28.9373520Z ##[error]Process completed with exit code 1.
2023-07-06T15:42:28.9447081Z Post job cleanup.
2023-07-06T15:42:29.1049048Z Post job cleanup.
2023-07-06T15:42:29.2392361Z [command]/usr/bin/git version
2023-07-06T15:42:29.2455486Z git version 2.41.0
2023-07-06T15:42:29.2510515Z Temporarily overriding HOME='/home/runner/work/_temp/22121bf1-d7aa-4697-819a-944e7e465939' before making global git config changes
2023-07-06T15:42:29.2513991Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:42:29.2520725Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:42:29.2580141Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:42:29.2624415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:42:29.2870361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:42:29.2901927Z http.https://github.com/.extraheader
2023-07-06T15:42:29.2914709Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:42:29.2956140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-06T15:42:29.3415821Z Cleaning up orphan processes
