2023-07-06T15:41:11.1751811Z Requested labels: ubuntu-latest
2023-07-06T15:41:11.1752175Z Job defined at: OpenAS2/OpenAs2App/.github/workflows/actions.yml@refs/pull/324/merge
2023-07-06T15:41:11.1752341Z Waiting for a runner to pick up this job...
2023-07-06T15:41:15.1999263Z Job is waiting for a hosted runner to come online.
2023-07-06T15:41:15.3002951Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2023-07-06T15:41:18.2599138Z Current runner version: '2.305.0'
2023-07-06T15:41:18.2631245Z ##[group]Operating System
2023-07-06T15:41:18.2632045Z Ubuntu
2023-07-06T15:41:18.2632376Z 22.04.2
2023-07-06T15:41:18.2632637Z LTS
2023-07-06T15:41:18.2632958Z ##[endgroup]
2023-07-06T15:41:18.2633330Z ##[group]Runner Image
2023-07-06T15:41:18.2633674Z Image: ubuntu-22.04
2023-07-06T15:41:18.2634028Z Version: 20230702.1.0
2023-07-06T15:41:18.2634587Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-06T15:41:18.2635271Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-06T15:41:18.2635733Z ##[endgroup]
2023-07-06T15:41:18.2636119Z ##[group]Runner Image Provisioner
2023-07-06T15:41:18.2636486Z 2.0.238.1
2023-07-06T15:41:18.2636783Z ##[endgroup]
2023-07-06T15:41:18.2637903Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:18.2638601Z Actions: read
2023-07-06T15:41:18.2638935Z Checks: read
2023-07-06T15:41:18.2639477Z Contents: read
2023-07-06T15:41:18.2639973Z Deployments: read
2023-07-06T15:41:18.2640343Z Discussions: read
2023-07-06T15:41:18.2640688Z Issues: read
2023-07-06T15:41:18.2641046Z Metadata: read
2023-07-06T15:41:18.2641338Z Packages: read
2023-07-06T15:41:18.2641670Z Pages: read
2023-07-06T15:41:18.2642015Z PullRequests: read
2023-07-06T15:41:18.2642355Z RepositoryProjects: read
2023-07-06T15:41:18.2642786Z SecurityEvents: read
2023-07-06T15:41:18.2643141Z Statuses: read
2023-07-06T15:41:18.2643431Z ##[endgroup]
2023-07-06T15:41:18.2647480Z Secret source: Dependabot
2023-07-06T15:41:18.2648088Z Prepare workflow directory
2023-07-06T15:41:18.3451701Z Prepare all required actions
2023-07-06T15:41:18.3660483Z Getting action download info
2023-07-06T15:41:18.6312555Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:19.2393371Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:19.8058557Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:20.3696690Z Complete job name: build (11, ubuntu-latest)
2023-07-06T15:41:20.4709545Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:20.4709871Z with:
2023-07-06T15:41:20.4710105Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:20.4710686Z   token: ***
2023-07-06T15:41:20.4710889Z   ssh-strict: true
2023-07-06T15:41:20.4711142Z   persist-credentials: true
2023-07-06T15:41:20.4711378Z   clean: true
2023-07-06T15:41:20.4711588Z   fetch-depth: 1
2023-07-06T15:41:20.4711774Z   lfs: false
2023-07-06T15:41:20.4711975Z   submodules: false
2023-07-06T15:41:20.4712202Z   set-safe-directory: true
2023-07-06T15:41:20.4712426Z ##[endgroup]
2023-07-06T15:41:20.7503290Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:41:20.7505106Z ##[group]Getting Git version info
2023-07-06T15:41:20.7505771Z Working directory is '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:20.7506319Z [command]/usr/bin/git version
2023-07-06T15:41:20.7661832Z git version 2.41.0
2023-07-06T15:41:20.7663300Z ##[endgroup]
2023-07-06T15:41:20.7705796Z Temporarily overriding HOME='/home/runner/work/_temp/89f1baea-b82b-4c1c-acc9-696facbcb163' before making global git config changes
2023-07-06T15:41:20.7706345Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:41:20.7706875Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:20.7743644Z Deleting the contents of '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:20.7752706Z ##[group]Initializing the repository
2023-07-06T15:41:20.7759233Z [command]/usr/bin/git init /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:20.7840159Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-06T15:41:20.7840990Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-06T15:41:20.7841935Z hint: of your new repositories, which will suppress this warning, call:
2023-07-06T15:41:20.7842847Z hint: 
2023-07-06T15:41:20.7843644Z hint: 	git config --global init.defaultBranch <name>
2023-07-06T15:41:20.7844103Z hint: 
2023-07-06T15:41:20.7844832Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-06T15:41:20.7845480Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-06T15:41:20.7846600Z hint: 
2023-07-06T15:41:20.7847102Z hint: 	git branch -m <name>
2023-07-06T15:41:20.7852166Z Initialized empty Git repository in /home/runner/work/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:41:20.7865141Z [command]/usr/bin/git remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:20.7916170Z ##[endgroup]
2023-07-06T15:41:20.7918576Z ##[group]Disabling automatic garbage collection
2023-07-06T15:41:20.7926765Z [command]/usr/bin/git config --local gc.auto 0
2023-07-06T15:41:20.7967027Z ##[endgroup]
2023-07-06T15:41:20.7967800Z ##[group]Setting up auth
2023-07-06T15:41:20.7976522Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:41:20.8017105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:41:20.8399454Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:41:20.8431085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-06T15:41:20.8675471Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-06T15:41:20.8723036Z ##[endgroup]
2023-07-06T15:41:20.8723943Z ##[group]Fetching the repository
2023-07-06T15:41:20.8732293Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:41:21.2408225Z remote: Enumerating objects: 475, done.        
2023-07-06T15:41:21.2409066Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:41:21.2509830Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:41:21.2510168Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:41:21.2510445Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:41:21.2510723Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:41:21.2510990Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:41:21.2511243Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:41:21.2511504Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:41:21.2511771Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:41:21.2512021Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:41:21.2512288Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:41:21.2512576Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:41:21.2512860Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:41:21.2513125Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:41:21.2513387Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:41:21.2513634Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:41:21.2513895Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:41:21.2514157Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:41:21.2514415Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:41:21.2514662Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:41:21.2514919Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:41:21.2515189Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:41:21.2515734Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:41:21.2516007Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:41:21.2516724Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:41:21.2516977Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:41:21.2517818Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:41:21.2518087Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:41:21.2518351Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:41:21.2518967Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:41:21.2519238Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:41:21.2519507Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:41:21.2519761Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:41:21.2520029Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:41:21.2520299Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:41:21.2520557Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:41:21.2520823Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:41:21.2521263Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:41:21.2521516Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:41:21.2521788Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:41:21.2522253Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:41:21.2522509Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:41:21.2524981Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:41:21.2525360Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:41:21.2525628Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:41:21.2525878Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:41:21.2526143Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:41:21.2526412Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:41:21.2526692Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:41:21.2526958Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:41:21.2527247Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:41:21.2527497Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:41:21.2528051Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:41:21.2528322Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:41:21.2528575Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:41:21.2528840Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:41:21.2529103Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:41:21.2529517Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:41:21.2529770Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:41:21.2530033Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:41:21.2530300Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:41:21.2530551Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:41:21.2530820Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:41:21.2531092Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:41:21.2531591Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:41:21.2532080Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:41:21.2532345Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:41:21.2532607Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:41:21.2533879Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:41:21.2534154Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:41:21.2534418Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:41:21.2534691Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:41:21.2534943Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:41:21.2535253Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:41:21.2535520Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:41:21.2535770Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:41:21.2536228Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:41:21.2536498Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:41:21.2536758Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:41:21.2538043Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:41:21.2538291Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:41:21.2538512Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:41:21.2540237Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:41:21.2540486Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:41:21.2540723Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:41:21.2540946Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:41:21.2541179Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:41:21.2541414Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:41:21.2541635Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:41:21.2541870Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:41:21.2542112Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:41:21.2542811Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:41:21.2543081Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:41:21.2543464Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:41:21.2543728Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:41:21.2543978Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:41:21.2544239Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:41:21.2544501Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:41:21.2544749Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:41:21.2545012Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:41:21.2545279Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:41:21.2545544Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:41:21.2546050Z remote: Compressing objects:   0% (1/405)        
2023-07-06T15:41:21.2547141Z remote: Compressing objects:   1% (5/405)        
2023-07-06T15:41:21.2547669Z remote: Compressing objects:   2% (9/405)        
2023-07-06T15:41:21.2548416Z remote: Compressing objects:   3% (13/405)        
2023-07-06T15:41:21.2548747Z remote: Compressing objects:   4% (17/405)        
2023-07-06T15:41:21.2549350Z remote: Compressing objects:   5% (21/405)        
2023-07-06T15:41:21.2549853Z remote: Compressing objects:   6% (25/405)        
2023-07-06T15:41:21.2551026Z remote: Compressing objects:   7% (29/405)        
2023-07-06T15:41:21.2551382Z remote: Compressing objects:   8% (33/405)        
2023-07-06T15:41:21.2551650Z remote: Compressing objects:   9% (37/405)        
2023-07-06T15:41:21.2551932Z remote: Compressing objects:  10% (41/405)        
2023-07-06T15:41:21.2552214Z remote: Compressing objects:  11% (45/405)        
2023-07-06T15:41:21.2552476Z remote: Compressing objects:  12% (49/405)        
2023-07-06T15:41:21.2552818Z remote: Compressing objects:  13% (53/405)        
2023-07-06T15:41:21.2553094Z remote: Compressing objects:  14% (57/405)        
2023-07-06T15:41:21.2553381Z remote: Compressing objects:  15% (61/405)        
2023-07-06T15:41:21.2553641Z remote: Compressing objects:  16% (65/405)        
2023-07-06T15:41:21.2553919Z remote: Compressing objects:  17% (69/405)        
2023-07-06T15:41:21.2554200Z remote: Compressing objects:  18% (73/405)        
2023-07-06T15:41:21.2554460Z remote: Compressing objects:  19% (77/405)        
2023-07-06T15:41:21.2555278Z remote: Compressing objects:  20% (81/405)        
2023-07-06T15:41:21.2555574Z remote: Compressing objects:  21% (86/405)        
2023-07-06T15:41:21.2555838Z remote: Compressing objects:  22% (90/405)        
2023-07-06T15:41:21.2698087Z remote: Compressing objects:  23% (94/405)        
2023-07-06T15:41:21.2699947Z remote: Compressing objects:  24% (98/405)        
2023-07-06T15:41:21.2700280Z remote: Compressing objects:  25% (102/405)        
2023-07-06T15:41:21.2702153Z remote: Compressing objects:  26% (106/405)        
2023-07-06T15:41:21.2702444Z remote: Compressing objects:  27% (110/405)        
2023-07-06T15:41:21.2702728Z remote: Compressing objects:  28% (114/405)        
2023-07-06T15:41:21.2703012Z remote: Compressing objects:  29% (118/405)        
2023-07-06T15:41:21.2703295Z remote: Compressing objects:  30% (122/405)        
2023-07-06T15:41:21.2703561Z remote: Compressing objects:  31% (126/405)        
2023-07-06T15:41:21.2703843Z remote: Compressing objects:  32% (130/405)        
2023-07-06T15:41:21.2704129Z remote: Compressing objects:  33% (134/405)        
2023-07-06T15:41:21.2704407Z remote: Compressing objects:  34% (138/405)        
2023-07-06T15:41:21.2704671Z remote: Compressing objects:  35% (142/405)        
2023-07-06T15:41:21.2704948Z remote: Compressing objects:  36% (146/405)        
2023-07-06T15:41:21.2705231Z remote: Compressing objects:  37% (150/405)        
2023-07-06T15:41:21.2705497Z remote: Compressing objects:  38% (154/405)        
2023-07-06T15:41:21.2705784Z remote: Compressing objects:  39% (158/405)        
2023-07-06T15:41:21.2706075Z remote: Compressing objects:  40% (162/405)        
2023-07-06T15:41:21.2706343Z remote: Compressing objects:  41% (167/405)        
2023-07-06T15:41:21.2706621Z remote: Compressing objects:  42% (171/405)        
2023-07-06T15:41:21.2707209Z remote: Compressing objects:  43% (175/405)        
2023-07-06T15:41:21.2716954Z remote: Compressing objects:  44% (179/405)        
2023-07-06T15:41:21.2718787Z remote: Compressing objects:  45% (183/405)        
2023-07-06T15:41:21.2719085Z remote: Compressing objects:  46% (187/405)        
2023-07-06T15:41:21.2735559Z remote: Compressing objects:  47% (191/405)        
2023-07-06T15:41:21.2735841Z remote: Compressing objects:  48% (195/405)        
2023-07-06T15:41:21.2754348Z remote: Compressing objects:  49% (199/405)        
2023-07-06T15:41:21.2759634Z remote: Compressing objects:  50% (203/405)        
2023-07-06T15:41:21.2763385Z remote: Compressing objects:  51% (207/405)        
2023-07-06T15:41:21.2771595Z remote: Compressing objects:  52% (211/405)        
2023-07-06T15:41:21.2778023Z remote: Compressing objects:  53% (215/405)        
2023-07-06T15:41:21.2785063Z remote: Compressing objects:  54% (219/405)        
2023-07-06T15:41:21.2787449Z remote: Compressing objects:  55% (223/405)        
2023-07-06T15:41:21.2792209Z remote: Compressing objects:  56% (227/405)        
2023-07-06T15:41:21.2792581Z remote: Compressing objects:  57% (231/405)        
2023-07-06T15:41:21.2807127Z remote: Compressing objects:  58% (235/405)        
2023-07-06T15:41:21.2807425Z remote: Compressing objects:  59% (239/405)        
2023-07-06T15:41:21.2813117Z remote: Compressing objects:  60% (243/405)        
2023-07-06T15:41:21.2829754Z remote: Compressing objects:  61% (248/405)        
2023-07-06T15:41:21.2843587Z remote: Compressing objects:  62% (252/405)        
2023-07-06T15:41:21.2848108Z remote: Compressing objects:  63% (256/405)        
2023-07-06T15:41:21.2851455Z remote: Compressing objects:  64% (260/405)        
2023-07-06T15:41:21.2856430Z remote: Compressing objects:  65% (264/405)        
2023-07-06T15:41:21.2856743Z remote: Compressing objects:  66% (268/405)        
2023-07-06T15:41:21.2874191Z remote: Compressing objects:  67% (272/405)        
2023-07-06T15:41:21.2886298Z remote: Compressing objects:  68% (276/405)        
2023-07-06T15:41:21.2898897Z remote: Compressing objects:  69% (280/405)        
2023-07-06T15:41:21.2908269Z remote: Compressing objects:  70% (284/405)        
2023-07-06T15:41:21.2926910Z remote: Compressing objects:  71% (288/405)        
2023-07-06T15:41:21.2927245Z remote: Compressing objects:  72% (292/405)        
2023-07-06T15:41:21.2927522Z remote: Compressing objects:  73% (296/405)        
2023-07-06T15:41:21.2983498Z remote: Compressing objects:  74% (300/405)        
2023-07-06T15:41:21.2985748Z remote: Compressing objects:  75% (304/405)        
2023-07-06T15:41:21.2986090Z remote: Compressing objects:  76% (308/405)        
2023-07-06T15:41:21.2987012Z remote: Compressing objects:  77% (312/405)        
2023-07-06T15:41:21.2987317Z remote: Compressing objects:  78% (316/405)        
2023-07-06T15:41:21.2987600Z remote: Compressing objects:  79% (320/405)        
2023-07-06T15:41:21.2987869Z remote: Compressing objects:  80% (324/405)        
2023-07-06T15:41:21.2988163Z remote: Compressing objects:  81% (329/405)        
2023-07-06T15:41:21.2990900Z remote: Compressing objects:  82% (333/405)        
2023-07-06T15:41:21.2994700Z remote: Compressing objects:  83% (337/405)        
2023-07-06T15:41:21.2997591Z remote: Compressing objects:  84% (341/405)        
2023-07-06T15:41:21.2997893Z remote: Compressing objects:  85% (345/405)        
2023-07-06T15:41:21.2998181Z remote: Compressing objects:  86% (349/405)        
2023-07-06T15:41:21.2998469Z remote: Compressing objects:  87% (353/405)        
2023-07-06T15:41:21.2998754Z remote: Compressing objects:  88% (357/405)        
2023-07-06T15:41:21.2999058Z remote: Compressing objects:  89% (361/405)        
2023-07-06T15:41:21.2999364Z remote: Compressing objects:  90% (365/405)        
2023-07-06T15:41:21.2999653Z remote: Compressing objects:  91% (369/405)        
2023-07-06T15:41:21.2999916Z remote: Compressing objects:  92% (373/405)        
2023-07-06T15:41:21.3000196Z remote: Compressing objects:  93% (377/405)        
2023-07-06T15:41:21.3000472Z remote: Compressing objects:  94% (381/405)        
2023-07-06T15:41:21.3000737Z remote: Compressing objects:  95% (385/405)        
2023-07-06T15:41:21.3001019Z remote: Compressing objects:  96% (389/405)        
2023-07-06T15:41:21.3001298Z remote: Compressing objects:  97% (393/405)        
2023-07-06T15:41:21.3001586Z remote: Compressing objects:  98% (397/405)        
2023-07-06T15:41:21.3001847Z remote: Compressing objects:  99% (401/405)        
2023-07-06T15:41:21.3002124Z remote: Compressing objects: 100% (405/405)        
2023-07-06T15:41:21.3002415Z remote: Compressing objects: 100% (405/405), done.        
2023-07-06T15:41:21.3069083Z Receiving objects:   0% (1/475)
2023-07-06T15:41:21.3069465Z Receiving objects:   1% (5/475)
2023-07-06T15:41:21.3188844Z Receiving objects:   2% (10/475)
2023-07-06T15:41:21.3189245Z Receiving objects:   3% (15/475)
2023-07-06T15:41:21.3189478Z Receiving objects:   4% (19/475)
2023-07-06T15:41:21.3189722Z Receiving objects:   5% (24/475)
2023-07-06T15:41:21.3189966Z Receiving objects:   6% (29/475)
2023-07-06T15:41:21.3311328Z Receiving objects:   7% (34/475)
2023-07-06T15:41:21.3311662Z Receiving objects:   8% (38/475)
2023-07-06T15:41:21.3311906Z Receiving objects:   9% (43/475)
2023-07-06T15:41:21.3312144Z Receiving objects:  10% (48/475)
2023-07-06T15:41:21.3329584Z Receiving objects:  11% (53/475)
2023-07-06T15:41:21.3330225Z Receiving objects:  12% (57/475)
2023-07-06T15:41:21.3407298Z Receiving objects:  13% (62/475)
2023-07-06T15:41:21.3636809Z Receiving objects:  14% (67/475)
2023-07-06T15:41:21.3641821Z Receiving objects:  15% (72/475)
2023-07-06T15:41:21.3642753Z Receiving objects:  16% (76/475)
2023-07-06T15:41:21.3643067Z Receiving objects:  17% (81/475)
2023-07-06T15:41:21.3660228Z Receiving objects:  18% (86/475)
2023-07-06T15:41:21.5043343Z Receiving objects:  19% (91/475)
2023-07-06T15:41:21.5045200Z Receiving objects:  20% (95/475)
2023-07-06T15:41:21.5046352Z Receiving objects:  21% (100/475)
2023-07-06T15:41:21.5048643Z Receiving objects:  22% (105/475)
2023-07-06T15:41:21.5052047Z Receiving objects:  23% (110/475)
2023-07-06T15:41:21.5053502Z Receiving objects:  24% (114/475)
2023-07-06T15:41:21.5058490Z Receiving objects:  25% (119/475)
2023-07-06T15:41:21.5059723Z Receiving objects:  26% (124/475)
2023-07-06T15:41:21.5060983Z Receiving objects:  27% (129/475)
2023-07-06T15:41:21.5061342Z Receiving objects:  28% (133/475)
2023-07-06T15:41:21.5064017Z Receiving objects:  29% (138/475)
2023-07-06T15:41:21.5065600Z Receiving objects:  30% (143/475)
2023-07-06T15:41:21.5065955Z Receiving objects:  31% (148/475)
2023-07-06T15:41:21.5070146Z Receiving objects:  32% (152/475)
2023-07-06T15:41:21.5071518Z Receiving objects:  33% (157/475)
2023-07-06T15:41:21.5071906Z Receiving objects:  34% (162/475)
2023-07-06T15:41:21.5072321Z Receiving objects:  35% (167/475)
2023-07-06T15:41:21.5073128Z Receiving objects:  36% (171/475)
2023-07-06T15:41:21.5073510Z Receiving objects:  37% (176/475)
2023-07-06T15:41:21.5075863Z Receiving objects:  38% (181/475)
2023-07-06T15:41:21.5078138Z Receiving objects:  39% (186/475)
2023-07-06T15:41:21.5078509Z Receiving objects:  40% (190/475)
2023-07-06T15:41:21.5082779Z Receiving objects:  41% (195/475)
2023-07-06T15:41:21.5083983Z Receiving objects:  42% (200/475)
2023-07-06T15:41:21.5084913Z Receiving objects:  43% (205/475)
2023-07-06T15:41:21.5087169Z Receiving objects:  44% (209/475)
2023-07-06T15:41:21.5088565Z Receiving objects:  45% (214/475)
2023-07-06T15:41:21.5090553Z Receiving objects:  46% (219/475)
2023-07-06T15:41:21.5090975Z Receiving objects:  47% (224/475)
2023-07-06T15:41:21.5093126Z Receiving objects:  48% (228/475)
2023-07-06T15:41:21.5094268Z Receiving objects:  49% (233/475)
2023-07-06T15:41:21.5098866Z Receiving objects:  50% (238/475)
2023-07-06T15:41:21.5099914Z Receiving objects:  51% (243/475)
2023-07-06T15:41:21.5101154Z Receiving objects:  52% (247/475)
2023-07-06T15:41:21.5104037Z Receiving objects:  53% (252/475)
2023-07-06T15:41:21.5106430Z Receiving objects:  54% (257/475)
2023-07-06T15:41:21.5106784Z Receiving objects:  55% (262/475)
2023-07-06T15:41:21.5109120Z Receiving objects:  56% (266/475)
2023-07-06T15:41:21.5110519Z Receiving objects:  57% (271/475)
2023-07-06T15:41:21.5113310Z Receiving objects:  58% (276/475)
2023-07-06T15:41:21.5117572Z Receiving objects:  59% (281/475)
2023-07-06T15:41:21.5125558Z Receiving objects:  60% (285/475)
2023-07-06T15:41:21.5130862Z Receiving objects:  61% (290/475)
2023-07-06T15:41:21.5131121Z Receiving objects:  62% (295/475)
2023-07-06T15:41:21.5136421Z Receiving objects:  63% (300/475)
2023-07-06T15:41:21.5136701Z Receiving objects:  64% (304/475)
2023-07-06T15:41:21.5138662Z Receiving objects:  65% (309/475)
2023-07-06T15:41:21.5138926Z Receiving objects:  66% (314/475)
2023-07-06T15:41:21.5140737Z Receiving objects:  67% (319/475)
2023-07-06T15:41:21.5146944Z Receiving objects:  68% (323/475)
2023-07-06T15:41:21.5147201Z Receiving objects:  69% (328/475)
2023-07-06T15:41:21.5154858Z Receiving objects:  70% (333/475)
2023-07-06T15:41:21.5155130Z Receiving objects:  71% (338/475)
2023-07-06T15:41:21.5159411Z Receiving objects:  72% (342/475)
2023-07-06T15:41:21.5209854Z Receiving objects:  73% (347/475)
2023-07-06T15:41:21.5419772Z Receiving objects:  74% (352/475)
2023-07-06T15:41:21.5654434Z Receiving objects:  75% (357/475)
2023-07-06T15:41:21.6320879Z Receiving objects:  76% (361/475)
2023-07-06T15:41:21.6480345Z Receiving objects:  77% (366/475)
2023-07-06T15:41:21.6480967Z Receiving objects:  78% (371/475)
2023-07-06T15:41:21.6482269Z Receiving objects:  79% (376/475)
2023-07-06T15:41:21.6483200Z Receiving objects:  80% (380/475)
2023-07-06T15:41:21.6484100Z Receiving objects:  81% (385/475)
2023-07-06T15:41:21.6486973Z Receiving objects:  82% (390/475)
2023-07-06T15:41:21.6487325Z Receiving objects:  83% (395/475)
2023-07-06T15:41:21.6488571Z Receiving objects:  84% (399/475)
2023-07-06T15:41:21.6488927Z Receiving objects:  85% (404/475)
2023-07-06T15:41:21.6491491Z Receiving objects:  86% (409/475)
2023-07-06T15:41:21.6492681Z Receiving objects:  87% (414/475)
2023-07-06T15:41:21.6493657Z Receiving objects:  88% (418/475)
2023-07-06T15:41:21.6497906Z Receiving objects:  89% (423/475)
2023-07-06T15:41:21.6505733Z Receiving objects:  90% (428/475)
2023-07-06T15:41:21.6507447Z Receiving objects:  91% (433/475)
2023-07-06T15:41:21.6515899Z Receiving objects:  92% (437/475)
2023-07-06T15:41:21.6519057Z Receiving objects:  93% (442/475)
2023-07-06T15:41:21.6519437Z Receiving objects:  94% (447/475)
2023-07-06T15:41:21.6520391Z Receiving objects:  95% (452/475)
2023-07-06T15:41:21.6619028Z Receiving objects:  96% (456/475)
2023-07-06T15:41:21.6795460Z Receiving objects:  97% (461/475)
2023-07-06T15:41:21.6950765Z Receiving objects:  98% (466/475)
2023-07-06T15:41:21.6951964Z remote: Total 475 (delta 71), reused 268 (delta 31), pack-reused 0        
2023-07-06T15:41:21.6975239Z Receiving objects:  99% (471/475)
2023-07-06T15:41:21.6979149Z Receiving objects: 100% (475/475)
2023-07-06T15:41:21.6979731Z Receiving objects: 100% (475/475), 11.68 MiB | 29.83 MiB/s, done.
2023-07-06T15:41:21.6987346Z Resolving deltas:   0% (0/71)
2023-07-06T15:41:21.6991080Z Resolving deltas:   1% (1/71)
2023-07-06T15:41:21.6996182Z Resolving deltas:   2% (2/71)
2023-07-06T15:41:21.7000257Z Resolving deltas:   4% (3/71)
2023-07-06T15:41:21.7006503Z Resolving deltas:   5% (4/71)
2023-07-06T15:41:21.7010918Z Resolving deltas:   7% (5/71)
2023-07-06T15:41:21.7017067Z Resolving deltas:   8% (6/71)
2023-07-06T15:41:21.7020872Z Resolving deltas:   9% (7/71)
2023-07-06T15:41:21.7024534Z Resolving deltas:  11% (8/71)
2023-07-06T15:41:21.7028466Z Resolving deltas:  12% (9/71)
2023-07-06T15:41:21.7032693Z Resolving deltas:  14% (10/71)
2023-07-06T15:41:21.7036549Z Resolving deltas:  15% (11/71)
2023-07-06T15:41:21.7042762Z Resolving deltas:  16% (12/71)
2023-07-06T15:41:21.7050029Z Resolving deltas:  18% (13/71)
2023-07-06T15:41:21.7055069Z Resolving deltas:  19% (14/71)
2023-07-06T15:41:21.7055651Z Resolving deltas:  21% (15/71)
2023-07-06T15:41:21.7101236Z Resolving deltas:  22% (16/71)
2023-07-06T15:41:21.7101526Z Resolving deltas:  23% (17/71)
2023-07-06T15:41:21.7101775Z Resolving deltas:  25% (18/71)
2023-07-06T15:41:21.7102018Z Resolving deltas:  26% (19/71)
2023-07-06T15:41:21.7102242Z Resolving deltas:  28% (20/71)
2023-07-06T15:41:21.7102475Z Resolving deltas:  29% (21/71)
2023-07-06T15:41:21.7102708Z Resolving deltas:  30% (22/71)
2023-07-06T15:41:21.7102928Z Resolving deltas:  32% (23/71)
2023-07-06T15:41:21.7103163Z Resolving deltas:  33% (24/71)
2023-07-06T15:41:21.7103394Z Resolving deltas:  35% (25/71)
2023-07-06T15:41:21.7103610Z Resolving deltas:  36% (26/71)
2023-07-06T15:41:21.7103841Z Resolving deltas:  38% (27/71)
2023-07-06T15:41:21.7104105Z Resolving deltas:  39% (28/71)
2023-07-06T15:41:21.7104354Z Resolving deltas:  40% (29/71)
2023-07-06T15:41:21.7104996Z Resolving deltas:  42% (30/71)
2023-07-06T15:41:21.7105242Z Resolving deltas:  43% (31/71)
2023-07-06T15:41:21.7105459Z Resolving deltas:  45% (32/71)
2023-07-06T15:41:21.7105696Z Resolving deltas:  46% (33/71)
2023-07-06T15:41:21.7105930Z Resolving deltas:  47% (34/71)
2023-07-06T15:41:21.7106163Z Resolving deltas:  49% (35/71)
2023-07-06T15:41:21.7106382Z Resolving deltas:  50% (36/71)
2023-07-06T15:41:21.7106614Z Resolving deltas:  52% (37/71)
2023-07-06T15:41:21.7106849Z Resolving deltas:  53% (38/71)
2023-07-06T15:41:21.7107069Z Resolving deltas:  54% (39/71)
2023-07-06T15:41:21.7107302Z Resolving deltas:  56% (40/71)
2023-07-06T15:41:21.7107545Z Resolving deltas:  57% (41/71)
2023-07-06T15:41:21.7107761Z Resolving deltas:  59% (42/71)
2023-07-06T15:41:21.7107988Z Resolving deltas:  60% (43/71)
2023-07-06T15:41:21.7108218Z Resolving deltas:  61% (44/71)
2023-07-06T15:41:21.7108443Z Resolving deltas:  63% (45/71)
2023-07-06T15:41:21.7108671Z Resolving deltas:  64% (46/71)
2023-07-06T15:41:21.7108914Z Resolving deltas:  66% (47/71)
2023-07-06T15:41:21.7109128Z Resolving deltas:  67% (48/71)
2023-07-06T15:41:21.7109353Z Resolving deltas:  69% (49/71)
2023-07-06T15:41:21.7109580Z Resolving deltas:  70% (50/71)
2023-07-06T15:41:21.7109793Z Resolving deltas:  71% (51/71)
2023-07-06T15:41:21.7110018Z Resolving deltas:  73% (52/71)
2023-07-06T15:41:21.7110245Z Resolving deltas:  74% (53/71)
2023-07-06T15:41:21.7110458Z Resolving deltas:  76% (54/71)
2023-07-06T15:41:21.7110686Z Resolving deltas:  77% (55/71)
2023-07-06T15:41:21.7110912Z Resolving deltas:  78% (56/71)
2023-07-06T15:41:21.7111140Z Resolving deltas:  80% (57/71)
2023-07-06T15:41:21.7111355Z Resolving deltas:  81% (58/71)
2023-07-06T15:41:21.7111582Z Resolving deltas:  83% (59/71)
2023-07-06T15:41:21.7111808Z Resolving deltas:  84% (60/71)
2023-07-06T15:41:21.7112020Z Resolving deltas:  85% (61/71)
2023-07-06T15:41:21.7112468Z Resolving deltas:  87% (62/71)
2023-07-06T15:41:21.7112705Z Resolving deltas:  88% (63/71)
2023-07-06T15:41:21.7112928Z Resolving deltas:  90% (64/71)
2023-07-06T15:41:21.7113164Z Resolving deltas:  91% (65/71)
2023-07-06T15:41:21.7113396Z Resolving deltas:  92% (66/71)
2023-07-06T15:41:21.7113613Z Resolving deltas:  94% (67/71)
2023-07-06T15:41:21.7113844Z Resolving deltas:  95% (68/71)
2023-07-06T15:41:21.7114077Z Resolving deltas:  97% (69/71)
2023-07-06T15:41:21.7132524Z Resolving deltas:  98% (70/71)
2023-07-06T15:41:21.7132816Z Resolving deltas: 100% (71/71)
2023-07-06T15:41:21.7133069Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:41:21.7444662Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:21.7445809Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:41:21.7475850Z ##[endgroup]
2023-07-06T15:41:21.7476730Z ##[group]Determining the checkout info
2023-07-06T15:41:21.7479363Z ##[endgroup]
2023-07-06T15:41:21.7480212Z ##[group]Checking out the ref
2023-07-06T15:41:21.7484341Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:41:21.8402779Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:41:21.8403097Z 
2023-07-06T15:41:21.8403400Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:41:21.8403804Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:41:21.8404236Z state without impacting any branches by switching back to a branch.
2023-07-06T15:41:21.8404477Z 
2023-07-06T15:41:21.8404705Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:41:21.8405220Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:41:21.8405476Z 
2023-07-06T15:41:21.8405681Z   git switch -c <new-branch-name>
2023-07-06T15:41:21.8405876Z 
2023-07-06T15:41:21.8406019Z Or undo this operation with:
2023-07-06T15:41:21.8406210Z 
2023-07-06T15:41:21.8406375Z   git switch -
2023-07-06T15:41:21.8406539Z 
2023-07-06T15:41:21.8406710Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:41:21.8407312Z 
2023-07-06T15:41:21.8407589Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:41:21.8420806Z ##[endgroup]
2023-07-06T15:41:21.8471735Z [command]/usr/bin/git log -1 --format='%H'
2023-07-06T15:41:21.8512724Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
2023-07-06T15:41:21.8911574Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:21.8911946Z with:
2023-07-06T15:41:21.8912173Z   java-version: 11
2023-07-06T15:41:21.8912555Z   distribution: adopt
2023-07-06T15:41:21.8912860Z   java-package: jdk
2023-07-06T15:41:21.8913140Z   architecture: x64
2023-07-06T15:41:21.8913440Z   check-latest: false
2023-07-06T15:41:21.8913726Z   server-id: github
2023-07-06T15:41:21.8913977Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:21.8914325Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:21.8914707Z   overwrite-settings: true
2023-07-06T15:41:21.8914965Z   job-status: success
2023-07-06T15:41:21.8915251Z ##[endgroup]
2023-07-06T15:41:22.1147606Z Trying to resolve the latest version from remote
2023-07-06T15:41:22.9499174Z Resolved latest version as 11.0.19+7
2023-07-06T15:41:22.9500235Z Trying to download...
2023-07-06T15:41:22.9503626Z Downloading Java 11.0.19+7 (Adopt-Hotspot) from https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.19%2B7/OpenJDK11U-jdk_x64_linux_hotspot_11.0.19_7.tar.gz ...
2023-07-06T15:41:24.3824767Z Extracting Java archive...
2023-07-06T15:41:24.3963151Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/daa83705-b530-4137-81eb-2ef941c2a9d4 -f /home/runner/work/_temp/cfe48092-4a74-4f32-a1bc-b83e154b46b0
2023-07-06T15:41:28.3203016Z Java 11.0.19+7 was downloaded
2023-07-06T15:41:28.3205032Z Setting Java 11.0.19+7 as the default
2023-07-06T15:41:28.3219189Z 
2023-07-06T15:41:28.3220240Z Java configuration:
2023-07-06T15:41:28.3222616Z   Distribution: adopt
2023-07-06T15:41:28.3223151Z   Version: 11.0.19+7
2023-07-06T15:41:28.3224263Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.19-7/x64
2023-07-06T15:41:28.3224471Z 
2023-07-06T15:41:28.3260367Z Creating settings.xml with server-id: github
2023-07-06T15:41:28.3359567Z Writing to /home/runner/.m2/settings.xml
2023-07-06T15:41:28.3650741Z ##[group]Run chmod +x ./mvnw
2023-07-06T15:41:28.3651087Z [36;1mchmod +x ./mvnw[0m
2023-07-06T15:41:28.3651324Z [36;1mchmod +x ./Server/src/bin/find_java[0m
2023-07-06T15:41:28.3651576Z [36;1m. ./Server/src/bin/find_java[0m
2023-07-06T15:41:28.3651852Z [36;1mcert_file=$(find -L $JAVA_HOME -name cacerts)[0m
2023-07-06T15:41:28.3652111Z [36;1mcp -f cacerts $cert_file[0m
2023-07-06T15:41:28.3652349Z [36;1mecho "File at: $cert_file"[0m
2023-07-06T15:41:28.3713032Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:28.3713284Z env:
2023-07-06T15:41:28.3713572Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.19-7/x64
2023-07-06T15:41:28.3713883Z ##[endgroup]
2023-07-06T15:41:28.7058730Z File at: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.19-7/x64/lib/security/cacerts
2023-07-06T15:41:28.7100010Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:41:28.7100424Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:41:28.7157966Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:28.7158201Z env:
2023-07-06T15:41:28.7158454Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.19-7/x64
2023-07-06T15:41:28.7158723Z ##[endgroup]
2023-07-06T15:41:28.8774870Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:41:29.6374768Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:41:29.6411514Z Unzipping /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3-bin.zip to /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:41:29.7225103Z Set executable permissions for: /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3/bin/mvn
2023-07-06T15:42:42.7857840Z ##[error]Process completed with exit code 1.
2023-07-06T15:42:42.7937073Z Post job cleanup.
2023-07-06T15:42:42.9600268Z Post job cleanup.
2023-07-06T15:42:43.0990571Z [command]/usr/bin/git version
2023-07-06T15:42:43.1051242Z git version 2.41.0
2023-07-06T15:42:43.1112447Z Temporarily overriding HOME='/home/runner/work/_temp/3d0fa6d6-0357-4971-80b9-d3f423fd0896' before making global git config changes
2023-07-06T15:42:43.1116044Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:42:43.1123089Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:42:43.1207041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:42:43.1254345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:42:43.1519639Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:42:43.1541993Z http.https://github.com/.extraheader
2023-07-06T15:42:43.1555302Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:42:43.1601545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-06T15:42:43.2193718Z Cleaning up orphan processes
