2023-07-06T15:41:11.2258202Z Requested labels: ubuntu-latest
2023-07-06T15:41:11.2258580Z Job defined at: OpenAS2/OpenAs2App/.github/workflows/actions.yml@refs/pull/324/merge
2023-07-06T15:41:11.2258709Z Waiting for a runner to pick up this job...
2023-07-06T15:41:15.2007124Z Job is waiting for a hosted runner to come online.
2023-07-06T15:41:15.3006779Z Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
2023-07-06T15:41:18.5902832Z Current runner version: '2.305.0'
2023-07-06T15:41:18.5936099Z ##[group]Operating System
2023-07-06T15:41:18.5936809Z Ubuntu
2023-07-06T15:41:18.5937209Z 22.04.2
2023-07-06T15:41:18.5937525Z LTS
2023-07-06T15:41:18.5938044Z ##[endgroup]
2023-07-06T15:41:18.5938475Z ##[group]Runner Image
2023-07-06T15:41:18.5938896Z Image: ubuntu-22.04
2023-07-06T15:41:18.5939333Z Version: 20230702.1.0
2023-07-06T15:41:18.5940024Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-06T15:41:18.5940868Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-06T15:41:18.5941468Z ##[endgroup]
2023-07-06T15:41:18.5941939Z ##[group]Runner Image Provisioner
2023-07-06T15:41:18.5942393Z 2.0.238.1
2023-07-06T15:41:18.5942739Z ##[endgroup]
2023-07-06T15:41:18.5944092Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:18.5944881Z Actions: read
2023-07-06T15:41:18.5945301Z Checks: read
2023-07-06T15:41:18.5945984Z Contents: read
2023-07-06T15:41:18.5946577Z Deployments: read
2023-07-06T15:41:18.5947046Z Discussions: read
2023-07-06T15:41:18.5947482Z Issues: read
2023-07-06T15:41:18.5947901Z Metadata: read
2023-07-06T15:41:18.5948259Z Packages: read
2023-07-06T15:41:18.5948668Z Pages: read
2023-07-06T15:41:18.5949084Z PullRequests: read
2023-07-06T15:41:18.5949535Z RepositoryProjects: read
2023-07-06T15:41:18.5950034Z SecurityEvents: read
2023-07-06T15:41:18.5950464Z Statuses: read
2023-07-06T15:41:18.5950831Z ##[endgroup]
2023-07-06T15:41:18.5955213Z Secret source: Dependabot
2023-07-06T15:41:18.5955985Z Prepare workflow directory
2023-07-06T15:41:18.6847901Z Prepare all required actions
2023-07-06T15:41:18.7079392Z Getting action download info
2023-07-06T15:41:19.0007521Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:19.7175295Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:20.2922955Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:20.9188051Z Complete job name: build (13, ubuntu-latest)
2023-07-06T15:41:21.0144457Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:21.0144809Z with:
2023-07-06T15:41:21.0145080Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:21.0145596Z   token: ***
2023-07-06T15:41:21.0145843Z   ssh-strict: true
2023-07-06T15:41:21.0146117Z   persist-credentials: true
2023-07-06T15:41:21.0146380Z   clean: true
2023-07-06T15:41:21.0146612Z   fetch-depth: 1
2023-07-06T15:41:21.0146843Z   lfs: false
2023-07-06T15:41:21.0147063Z   submodules: false
2023-07-06T15:41:21.0147331Z   set-safe-directory: true
2023-07-06T15:41:21.0147600Z ##[endgroup]
2023-07-06T15:41:21.3676528Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:41:21.3678821Z ##[group]Getting Git version info
2023-07-06T15:41:21.3679523Z Working directory is '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:21.3680208Z [command]/usr/bin/git version
2023-07-06T15:41:21.3808582Z git version 2.41.0
2023-07-06T15:41:21.3839642Z ##[endgroup]
2023-07-06T15:41:21.3860391Z Temporarily overriding HOME='/home/runner/work/_temp/45eb8251-9cde-4c64-be64-d2e1a318741b' before making global git config changes
2023-07-06T15:41:21.3862983Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:41:21.3864296Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:21.3917719Z Deleting the contents of '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:21.3923045Z ##[group]Initializing the repository
2023-07-06T15:41:21.3927480Z [command]/usr/bin/git init /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:21.4009336Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-06T15:41:21.4010536Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-06T15:41:21.4011322Z hint: of your new repositories, which will suppress this warning, call:
2023-07-06T15:41:21.4012405Z hint: 
2023-07-06T15:41:21.4013037Z hint: 	git config --global init.defaultBranch <name>
2023-07-06T15:41:21.4013556Z hint: 
2023-07-06T15:41:21.4014003Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-06T15:41:21.4014580Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-06T15:41:21.4014938Z hint: 
2023-07-06T15:41:21.4015248Z hint: 	git branch -m <name>
2023-07-06T15:41:21.4028884Z Initialized empty Git repository in /home/runner/work/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:41:21.4038748Z [command]/usr/bin/git remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:21.4122303Z ##[endgroup]
2023-07-06T15:41:21.4123792Z ##[group]Disabling automatic garbage collection
2023-07-06T15:41:21.4126955Z [command]/usr/bin/git config --local gc.auto 0
2023-07-06T15:41:21.4176154Z ##[endgroup]
2023-07-06T15:41:21.4177468Z ##[group]Setting up auth
2023-07-06T15:41:21.4185185Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:41:21.4233973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:41:21.4693728Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:41:21.4736446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-06T15:41:21.5016846Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-06T15:41:21.5068069Z ##[endgroup]
2023-07-06T15:41:21.5068671Z ##[group]Fetching the repository
2023-07-06T15:41:21.5077762Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:41:21.9458117Z remote: Enumerating objects: 475, done.        
2023-07-06T15:41:21.9459138Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:41:21.9460030Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:41:21.9461887Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:41:21.9462582Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:41:21.9463166Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:41:21.9463785Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:41:21.9464461Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:41:21.9465062Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:41:21.9465727Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:41:21.9466312Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:41:21.9468335Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:41:21.9468915Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:41:21.9469591Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:41:21.9470117Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:41:21.9470770Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:41:21.9527194Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:41:21.9532374Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:41:21.9537888Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:41:21.9542076Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:41:21.9546841Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:41:21.9551632Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:41:21.9556260Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:41:21.9560304Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:41:21.9564141Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:41:21.9568523Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:41:21.9573170Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:41:21.9575142Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:41:21.9577951Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:41:21.9578627Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:41:21.9578998Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:41:21.9581221Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:41:21.9581717Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:41:21.9587708Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:41:21.9588247Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:41:21.9589098Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:41:21.9589668Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:41:21.9590428Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:41:21.9591015Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:41:21.9592210Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:41:21.9592706Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:41:21.9593580Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:41:21.9594273Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:41:21.9594928Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:41:21.9595657Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:41:21.9596336Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:41:21.9596978Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:41:21.9598431Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:41:21.9598958Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:41:21.9599829Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:41:21.9600169Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:41:21.9600598Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:41:21.9601742Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:41:21.9602520Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:41:21.9602968Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:41:21.9603647Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:41:21.9604332Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:41:21.9605029Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:41:21.9605725Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:41:21.9606573Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:41:21.9607435Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:41:21.9608089Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:41:21.9608957Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:41:21.9609716Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:41:21.9610218Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:41:21.9610772Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:41:21.9611634Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:41:21.9612315Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:41:21.9613050Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:41:21.9613732Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:41:21.9614363Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:41:21.9615003Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:41:21.9615798Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:41:21.9616449Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:41:21.9617077Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:41:21.9617718Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:41:21.9618387Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:41:21.9619161Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:41:21.9619833Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:41:21.9620507Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:41:21.9621991Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:41:21.9622734Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:41:21.9623442Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:41:21.9624095Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:41:21.9624779Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:41:21.9625535Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:41:21.9626176Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:41:21.9626847Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:41:21.9627609Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:41:21.9628157Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:41:21.9628819Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:41:21.9629544Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:41:21.9630255Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:41:21.9630986Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:41:21.9631679Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:41:21.9632413Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:41:21.9633137Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:41:21.9633840Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:41:21.9634547Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:41:21.9635361Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:41:21.9636066Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:41:21.9636785Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:41:21.9637520Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:41:21.9638256Z remote: Compressing objects:   0% (1/405)        
2023-07-06T15:41:21.9638952Z remote: Compressing objects:   1% (5/405)        
2023-07-06T15:41:21.9639863Z remote: Compressing objects:   2% (9/405)        
2023-07-06T15:41:21.9640326Z remote: Compressing objects:   3% (13/405)        
2023-07-06T15:41:21.9641033Z remote: Compressing objects:   4% (17/405)        
2023-07-06T15:41:21.9644024Z remote: Compressing objects:   5% (21/405)        
2023-07-06T15:41:21.9645163Z remote: Compressing objects:   6% (25/405)        
2023-07-06T15:41:21.9645793Z remote: Compressing objects:   7% (29/405)        
2023-07-06T15:41:21.9646561Z remote: Compressing objects:   8% (33/405)        
2023-07-06T15:41:21.9647310Z remote: Compressing objects:   9% (37/405)        
2023-07-06T15:41:21.9648127Z remote: Compressing objects:  10% (41/405)        
2023-07-06T15:41:21.9648695Z remote: Compressing objects:  11% (45/405)        
2023-07-06T15:41:21.9649416Z remote: Compressing objects:  12% (49/405)        
2023-07-06T15:41:21.9650323Z remote: Compressing objects:  13% (53/405)        
2023-07-06T15:41:21.9650878Z remote: Compressing objects:  14% (57/405)        
2023-07-06T15:41:21.9651750Z remote: Compressing objects:  15% (61/405)        
2023-07-06T15:41:21.9652439Z remote: Compressing objects:  16% (65/405)        
2023-07-06T15:41:21.9653152Z remote: Compressing objects:  17% (69/405)        
2023-07-06T15:41:21.9653874Z remote: Compressing objects:  18% (73/405)        
2023-07-06T15:41:21.9654547Z remote: Compressing objects:  19% (77/405)        
2023-07-06T15:41:21.9655246Z remote: Compressing objects:  20% (81/405)        
2023-07-06T15:41:21.9655905Z remote: Compressing objects:  21% (86/405)        
2023-07-06T15:41:21.9656594Z remote: Compressing objects:  22% (90/405)        
2023-07-06T15:41:21.9657291Z remote: Compressing objects:  23% (94/405)        
2023-07-06T15:41:21.9657963Z remote: Compressing objects:  24% (98/405)        
2023-07-06T15:41:21.9658639Z remote: Compressing objects:  25% (102/405)        
2023-07-06T15:41:21.9659568Z remote: Compressing objects:  26% (106/405)        
2023-07-06T15:41:21.9659963Z remote: Compressing objects:  27% (110/405)        
2023-07-06T15:41:21.9660495Z remote: Compressing objects:  28% (114/405)        
2023-07-06T15:41:21.9661242Z remote: Compressing objects:  29% (118/405)        
2023-07-06T15:41:21.9712400Z remote: Compressing objects:  30% (122/405)        
2023-07-06T15:41:21.9712939Z remote: Compressing objects:  31% (126/405)        
2023-07-06T15:41:21.9713613Z remote: Compressing objects:  32% (130/405)        
2023-07-06T15:41:21.9714363Z remote: Compressing objects:  33% (134/405)        
2023-07-06T15:41:21.9715113Z remote: Compressing objects:  34% (138/405)        
2023-07-06T15:41:21.9715856Z remote: Compressing objects:  35% (142/405)        
2023-07-06T15:41:21.9716596Z remote: Compressing objects:  36% (146/405)        
2023-07-06T15:41:21.9717357Z remote: Compressing objects:  37% (150/405)        
2023-07-06T15:41:21.9718124Z remote: Compressing objects:  38% (154/405)        
2023-07-06T15:41:21.9718808Z remote: Compressing objects:  39% (158/405)        
2023-07-06T15:41:21.9719548Z remote: Compressing objects:  40% (162/405)        
2023-07-06T15:41:21.9727835Z remote: Compressing objects:  41% (167/405)        
2023-07-06T15:41:21.9788192Z remote: Compressing objects:  42% (171/405)        
2023-07-06T15:41:21.9789037Z remote: Compressing objects:  43% (175/405)        
2023-07-06T15:41:21.9789829Z remote: Compressing objects:  44% (179/405)        
2023-07-06T15:41:21.9790658Z remote: Compressing objects:  45% (183/405)        
2023-07-06T15:41:21.9792648Z remote: Compressing objects:  46% (187/405)        
2023-07-06T15:41:21.9793425Z remote: Compressing objects:  47% (191/405)        
2023-07-06T15:41:21.9794175Z remote: Compressing objects:  48% (195/405)        
2023-07-06T15:41:21.9794947Z remote: Compressing objects:  49% (199/405)        
2023-07-06T15:41:21.9805364Z remote: Compressing objects:  50% (203/405)        
2023-07-06T15:41:21.9807081Z remote: Compressing objects:  51% (207/405)        
2023-07-06T15:41:21.9807854Z remote: Compressing objects:  52% (211/405)        
2023-07-06T15:41:21.9808965Z remote: Compressing objects:  53% (215/405)        
2023-07-06T15:41:21.9811648Z remote: Compressing objects:  54% (219/405)        
2023-07-06T15:41:21.9816451Z remote: Compressing objects:  55% (223/405)        
2023-07-06T15:41:21.9818398Z remote: Compressing objects:  56% (227/405)        
2023-07-06T15:41:21.9820084Z remote: Compressing objects:  57% (231/405)        
2023-07-06T15:41:21.9848757Z remote: Compressing objects:  58% (235/405)        
2023-07-06T15:41:21.9849281Z remote: Compressing objects:  59% (239/405)        
2023-07-06T15:41:21.9850175Z remote: Compressing objects:  60% (243/405)        
2023-07-06T15:41:21.9918715Z remote: Compressing objects:  61% (248/405)        
2023-07-06T15:41:21.9919259Z remote: Compressing objects:  62% (252/405)        
2023-07-06T15:41:21.9919899Z remote: Compressing objects:  63% (256/405)        
2023-07-06T15:41:21.9920518Z remote: Compressing objects:  64% (260/405)        
2023-07-06T15:41:21.9921720Z remote: Compressing objects:  65% (264/405)        
2023-07-06T15:41:21.9922274Z remote: Compressing objects:  66% (268/405)        
2023-07-06T15:41:21.9923188Z remote: Compressing objects:  67% (272/405)        
2023-07-06T15:41:21.9930904Z remote: Compressing objects:  68% (276/405)        
2023-07-06T15:41:21.9963731Z remote: Compressing objects:  69% (280/405)        
2023-07-06T15:41:21.9964478Z remote: Compressing objects:  70% (284/405)        
2023-07-06T15:41:21.9965581Z remote: Compressing objects:  71% (288/405)        
2023-07-06T15:41:21.9966111Z remote: Compressing objects:  72% (292/405)        
2023-07-06T15:41:21.9966822Z remote: Compressing objects:  73% (296/405)        
2023-07-06T15:41:21.9967480Z remote: Compressing objects:  74% (300/405)        
2023-07-06T15:41:22.0031997Z remote: Compressing objects:  75% (304/405)        
2023-07-06T15:41:22.0032530Z remote: Compressing objects:  76% (308/405)        
2023-07-06T15:41:22.0033368Z remote: Compressing objects:  77% (312/405)        
2023-07-06T15:41:22.0034016Z remote: Compressing objects:  78% (316/405)        
2023-07-06T15:41:22.0034674Z remote: Compressing objects:  79% (320/405)        
2023-07-06T15:41:22.0035369Z remote: Compressing objects:  80% (324/405)        
2023-07-06T15:41:22.0036038Z remote: Compressing objects:  81% (329/405)        
2023-07-06T15:41:22.0036682Z remote: Compressing objects:  82% (333/405)        
2023-07-06T15:41:22.0037738Z remote: Compressing objects:  83% (337/405)        
2023-07-06T15:41:22.0149025Z remote: Compressing objects:  84% (341/405)        
2023-07-06T15:41:22.0149917Z remote: Compressing objects:  85% (345/405)        
2023-07-06T15:41:22.0150829Z remote: Compressing objects:  86% (349/405)        
2023-07-06T15:41:22.0151442Z remote: Compressing objects:  87% (353/405)        
2023-07-06T15:41:22.0152280Z remote: Compressing objects:  88% (357/405)        
2023-07-06T15:41:22.0152938Z remote: Compressing objects:  89% (361/405)        
2023-07-06T15:41:22.0153801Z remote: Compressing objects:  90% (365/405)        
2023-07-06T15:41:22.0154412Z remote: Compressing objects:  91% (369/405)        
2023-07-06T15:41:22.0155236Z remote: Compressing objects:  92% (373/405)        
2023-07-06T15:41:22.0155831Z remote: Compressing objects:  93% (377/405)        
2023-07-06T15:41:22.0156664Z remote: Compressing objects:  94% (381/405)        
2023-07-06T15:41:22.0157237Z remote: Compressing objects:  95% (385/405)        
2023-07-06T15:41:22.0158055Z remote: Compressing objects:  96% (389/405)        
2023-07-06T15:41:22.0158641Z remote: Compressing objects:  97% (393/405)        
2023-07-06T15:41:22.0159460Z remote: Compressing objects:  98% (397/405)        
2023-07-06T15:41:22.0160031Z remote: Compressing objects:  99% (401/405)        
2023-07-06T15:41:22.0160854Z remote: Compressing objects: 100% (405/405)        
2023-07-06T15:41:22.0161468Z remote: Compressing objects: 100% (405/405), done.        
2023-07-06T15:41:22.0192774Z Receiving objects:   0% (1/475)
2023-07-06T15:41:22.0193666Z Receiving objects:   1% (5/475)
2023-07-06T15:41:22.0349662Z Receiving objects:   2% (10/475)
2023-07-06T15:41:22.0350251Z Receiving objects:   3% (15/475)
2023-07-06T15:41:22.0350550Z Receiving objects:   4% (19/475)
2023-07-06T15:41:22.0350853Z Receiving objects:   5% (24/475)
2023-07-06T15:41:22.0352353Z Receiving objects:   6% (29/475)
2023-07-06T15:41:22.0353678Z Receiving objects:   7% (34/475)
2023-07-06T15:41:22.0354250Z Receiving objects:   8% (38/475)
2023-07-06T15:41:22.0355272Z Receiving objects:   9% (43/475)
2023-07-06T15:41:22.0355778Z Receiving objects:  10% (48/475)
2023-07-06T15:41:22.0356669Z Receiving objects:  11% (53/475)
2023-07-06T15:41:22.0357167Z Receiving objects:  12% (57/475)
2023-07-06T15:41:22.0543203Z Receiving objects:  13% (62/475)
2023-07-06T15:41:22.0757078Z Receiving objects:  14% (67/475)
2023-07-06T15:41:22.0759205Z Receiving objects:  15% (72/475)
2023-07-06T15:41:22.0761808Z Receiving objects:  16% (76/475)
2023-07-06T15:41:22.0765139Z Receiving objects:  17% (81/475)
2023-07-06T15:41:22.0768345Z Receiving objects:  18% (86/475)
2023-07-06T15:41:22.2499123Z Receiving objects:  19% (91/475)
2023-07-06T15:41:22.2509243Z Receiving objects:  20% (95/475)
2023-07-06T15:41:22.2510262Z Receiving objects:  21% (100/475)
2023-07-06T15:41:22.2513472Z Receiving objects:  22% (105/475)
2023-07-06T15:41:22.2516775Z Receiving objects:  23% (110/475)
2023-07-06T15:41:22.2519799Z Receiving objects:  24% (114/475)
2023-07-06T15:41:22.2525200Z Receiving objects:  25% (119/475)
2023-07-06T15:41:22.2527808Z Receiving objects:  26% (124/475)
2023-07-06T15:41:22.2530002Z Receiving objects:  27% (129/475)
2023-07-06T15:41:22.2532527Z Receiving objects:  28% (133/475)
2023-07-06T15:41:22.2534198Z Receiving objects:  29% (138/475)
2023-07-06T15:41:22.2537656Z Receiving objects:  30% (143/475)
2023-07-06T15:41:22.2538991Z Receiving objects:  31% (148/475)
2023-07-06T15:41:22.2541411Z Receiving objects:  32% (152/475)
2023-07-06T15:41:22.2542560Z Receiving objects:  33% (157/475)
2023-07-06T15:41:22.2543312Z Receiving objects:  34% (162/475)
2023-07-06T15:41:22.2544702Z Receiving objects:  35% (167/475)
2023-07-06T15:41:22.2547700Z Receiving objects:  36% (171/475)
2023-07-06T15:41:22.2550687Z Receiving objects:  37% (176/475)
2023-07-06T15:41:22.2555380Z Receiving objects:  38% (181/475)
2023-07-06T15:41:22.2557968Z Receiving objects:  39% (186/475)
2023-07-06T15:41:22.2559216Z Receiving objects:  40% (190/475)
2023-07-06T15:41:22.2566500Z Receiving objects:  41% (195/475)
2023-07-06T15:41:22.2568755Z Receiving objects:  42% (200/475)
2023-07-06T15:41:22.2571337Z Receiving objects:  43% (205/475)
2023-07-06T15:41:22.2576006Z Receiving objects:  44% (209/475)
2023-07-06T15:41:22.2578882Z Receiving objects:  45% (214/475)
2023-07-06T15:41:22.2581977Z Receiving objects:  46% (219/475)
2023-07-06T15:41:22.2583440Z Receiving objects:  47% (224/475)
2023-07-06T15:41:22.2586620Z Receiving objects:  48% (228/475)
2023-07-06T15:41:22.2590519Z Receiving objects:  49% (233/475)
2023-07-06T15:41:22.2632671Z Receiving objects:  50% (238/475)
2023-07-06T15:41:22.2635689Z Receiving objects:  51% (243/475)
2023-07-06T15:41:22.2638480Z Receiving objects:  52% (247/475)
2023-07-06T15:41:22.2642773Z Receiving objects:  53% (252/475)
2023-07-06T15:41:22.2646063Z Receiving objects:  54% (257/475)
2023-07-06T15:41:22.2647440Z Receiving objects:  55% (262/475)
2023-07-06T15:41:22.2650853Z Receiving objects:  56% (266/475)
2023-07-06T15:41:22.2653844Z Receiving objects:  57% (271/475)
2023-07-06T15:41:22.2658242Z Receiving objects:  58% (276/475)
2023-07-06T15:41:22.2664826Z Receiving objects:  59% (281/475)
2023-07-06T15:41:22.2669392Z Receiving objects:  60% (285/475)
2023-07-06T15:41:22.2675747Z Receiving objects:  61% (290/475)
2023-07-06T15:41:22.2676970Z Receiving objects:  62% (295/475)
2023-07-06T15:41:22.2684783Z Receiving objects:  63% (300/475)
2023-07-06T15:41:22.2688138Z Receiving objects:  64% (304/475)
2023-07-06T15:41:22.2691203Z Receiving objects:  65% (309/475)
2023-07-06T15:41:22.2692853Z Receiving objects:  66% (314/475)
2023-07-06T15:41:22.2696578Z Receiving objects:  67% (319/475)
2023-07-06T15:41:22.2704495Z Receiving objects:  68% (323/475)
2023-07-06T15:41:22.2707844Z Receiving objects:  69% (328/475)
2023-07-06T15:41:22.2717092Z Receiving objects:  70% (333/475)
2023-07-06T15:41:22.2720093Z Receiving objects:  71% (338/475)
2023-07-06T15:41:22.2722694Z Receiving objects:  72% (342/475)
2023-07-06T15:41:22.2783038Z Receiving objects:  73% (347/475)
2023-07-06T15:41:22.3039366Z Receiving objects:  74% (352/475)
2023-07-06T15:41:22.3291760Z Receiving objects:  75% (357/475)
2023-07-06T15:41:22.3758058Z Receiving objects:  76% (361/475)
2023-07-06T15:41:22.3876414Z Receiving objects:  77% (366/475)
2023-07-06T15:41:22.3878708Z Receiving objects:  78% (371/475)
2023-07-06T15:41:22.3880661Z Receiving objects:  79% (376/475)
2023-07-06T15:41:22.3884962Z Receiving objects:  80% (380/475)
2023-07-06T15:41:22.3886752Z Receiving objects:  81% (385/475)
2023-07-06T15:41:22.3889089Z Receiving objects:  82% (390/475)
2023-07-06T15:41:22.3889637Z Receiving objects:  83% (395/475)
2023-07-06T15:41:22.3892989Z Receiving objects:  84% (399/475)
2023-07-06T15:41:22.3893611Z Receiving objects:  85% (404/475)
2023-07-06T15:41:22.3895956Z Receiving objects:  86% (409/475)
2023-07-06T15:41:22.3896872Z Receiving objects:  87% (414/475)
2023-07-06T15:41:22.3899004Z Receiving objects:  88% (418/475)
2023-07-06T15:41:22.3901407Z Receiving objects:  89% (423/475)
2023-07-06T15:41:22.3905369Z Receiving objects:  90% (428/475)
2023-07-06T15:41:22.3908415Z Receiving objects:  91% (433/475)
2023-07-06T15:41:22.3914293Z Receiving objects:  92% (437/475)
2023-07-06T15:41:22.3917810Z Receiving objects:  93% (442/475)
2023-07-06T15:41:22.3918720Z Receiving objects:  94% (447/475)
2023-07-06T15:41:22.3920545Z Receiving objects:  95% (452/475)
2023-07-06T15:41:22.3993093Z Receiving objects:  96% (456/475)
2023-07-06T15:41:22.4137451Z Receiving objects:  97% (461/475)
2023-07-06T15:41:22.4247610Z Receiving objects:  98% (466/475)
2023-07-06T15:41:22.4249087Z remote: Total 475 (delta 71), reused 268 (delta 31), pack-reused 0        
2023-07-06T15:41:22.4264662Z Receiving objects:  99% (471/475)
2023-07-06T15:41:22.4265263Z Receiving objects: 100% (475/475)
2023-07-06T15:41:22.4266851Z Receiving objects: 100% (475/475), 11.68 MiB | 28.68 MiB/s, done.
2023-07-06T15:41:22.4267491Z Resolving deltas:   0% (0/71)
2023-07-06T15:41:22.4268974Z Resolving deltas:   1% (1/71)
2023-07-06T15:41:22.4269552Z Resolving deltas:   2% (2/71)
2023-07-06T15:41:22.4270948Z Resolving deltas:   4% (3/71)
2023-07-06T15:41:22.4271517Z Resolving deltas:   5% (4/71)
2023-07-06T15:41:22.4274169Z Resolving deltas:   7% (5/71)
2023-07-06T15:41:22.4274710Z Resolving deltas:   8% (6/71)
2023-07-06T15:41:22.4276038Z Resolving deltas:   9% (7/71)
2023-07-06T15:41:22.4276517Z Resolving deltas:  11% (8/71)
2023-07-06T15:41:22.4279505Z Resolving deltas:  12% (9/71)
2023-07-06T15:41:22.4280027Z Resolving deltas:  14% (10/71)
2023-07-06T15:41:22.4282584Z Resolving deltas:  15% (11/71)
2023-07-06T15:41:22.4283120Z Resolving deltas:  16% (12/71)
2023-07-06T15:41:22.4284982Z Resolving deltas:  18% (13/71)
2023-07-06T15:41:22.4285488Z Resolving deltas:  19% (14/71)
2023-07-06T15:41:22.4287714Z Resolving deltas:  21% (15/71)
2023-07-06T15:41:22.4288250Z Resolving deltas:  22% (16/71)
2023-07-06T15:41:22.4289630Z Resolving deltas:  23% (17/71)
2023-07-06T15:41:22.4290148Z Resolving deltas:  25% (18/71)
2023-07-06T15:41:22.4290858Z Resolving deltas:  26% (19/71)
2023-07-06T15:41:22.4291835Z Resolving deltas:  28% (20/71)
2023-07-06T15:41:22.4292670Z Resolving deltas:  29% (21/71)
2023-07-06T15:41:22.4293116Z Resolving deltas:  30% (22/71)
2023-07-06T15:41:22.4295409Z Resolving deltas:  32% (23/71)
2023-07-06T15:41:22.4295909Z Resolving deltas:  33% (24/71)
2023-07-06T15:41:22.4297212Z Resolving deltas:  35% (25/71)
2023-07-06T15:41:22.4297693Z Resolving deltas:  36% (26/71)
2023-07-06T15:41:22.4299294Z Resolving deltas:  38% (27/71)
2023-07-06T15:41:22.4299769Z Resolving deltas:  39% (28/71)
2023-07-06T15:41:22.4301057Z Resolving deltas:  40% (29/71)
2023-07-06T15:41:22.4301845Z Resolving deltas:  42% (30/71)
2023-07-06T15:41:22.4304088Z Resolving deltas:  43% (31/71)
2023-07-06T15:41:22.4304570Z Resolving deltas:  45% (32/71)
2023-07-06T15:41:22.4305240Z Resolving deltas:  46% (33/71)
2023-07-06T15:41:22.4305703Z Resolving deltas:  47% (34/71)
2023-07-06T15:41:22.4306410Z Resolving deltas:  49% (35/71)
2023-07-06T15:41:22.4307466Z Resolving deltas:  50% (36/71)
2023-07-06T15:41:22.4309076Z Resolving deltas:  52% (37/71)
2023-07-06T15:41:22.4309553Z Resolving deltas:  53% (38/71)
2023-07-06T15:41:22.4310201Z Resolving deltas:  54% (39/71)
2023-07-06T15:41:22.4310645Z Resolving deltas:  56% (40/71)
2023-07-06T15:41:22.4311301Z Resolving deltas:  57% (41/71)
2023-07-06T15:41:22.4311728Z Resolving deltas:  59% (42/71)
2023-07-06T15:41:22.4313837Z Resolving deltas:  60% (43/71)
2023-07-06T15:41:22.4314349Z Resolving deltas:  61% (44/71)
2023-07-06T15:41:22.4315631Z Resolving deltas:  63% (45/71)
2023-07-06T15:41:22.4316622Z Resolving deltas:  64% (46/71)
2023-07-06T15:41:22.4318238Z Resolving deltas:  66% (47/71)
2023-07-06T15:41:22.4318716Z Resolving deltas:  67% (48/71)
2023-07-06T15:41:22.4319374Z Resolving deltas:  69% (49/71)
2023-07-06T15:41:22.4319821Z Resolving deltas:  70% (50/71)
2023-07-06T15:41:22.4320493Z Resolving deltas:  71% (51/71)
2023-07-06T15:41:22.4320934Z Resolving deltas:  73% (52/71)
2023-07-06T15:41:22.4321574Z Resolving deltas:  74% (53/71)
2023-07-06T15:41:22.4322013Z Resolving deltas:  76% (54/71)
2023-07-06T15:41:22.4322849Z Resolving deltas:  77% (55/71)
2023-07-06T15:41:22.4323327Z Resolving deltas:  78% (56/71)
2023-07-06T15:41:22.4324012Z Resolving deltas:  80% (57/71)
2023-07-06T15:41:22.4324481Z Resolving deltas:  81% (58/71)
2023-07-06T15:41:22.4325176Z Resolving deltas:  83% (59/71)
2023-07-06T15:41:22.4325634Z Resolving deltas:  84% (60/71)
2023-07-06T15:41:22.4326327Z Resolving deltas:  85% (61/71)
2023-07-06T15:41:22.4327194Z Resolving deltas:  87% (62/71)
2023-07-06T15:41:22.4337596Z Resolving deltas:  88% (63/71)
2023-07-06T15:41:22.4338826Z Resolving deltas:  90% (64/71)
2023-07-06T15:41:22.4340195Z Resolving deltas:  91% (65/71)
2023-07-06T15:41:22.4340694Z Resolving deltas:  92% (66/71)
2023-07-06T15:41:22.4341339Z Resolving deltas:  94% (67/71)
2023-07-06T15:41:22.4342028Z Resolving deltas:  95% (68/71)
2023-07-06T15:41:22.4342779Z Resolving deltas:  97% (69/71)
2023-07-06T15:41:22.4343407Z Resolving deltas:  98% (70/71)
2023-07-06T15:41:22.4344140Z Resolving deltas: 100% (71/71)
2023-07-06T15:41:22.4344804Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:41:22.4668015Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:22.4669489Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:41:22.4718924Z ##[endgroup]
2023-07-06T15:41:22.4719656Z ##[group]Determining the checkout info
2023-07-06T15:41:22.4720261Z ##[endgroup]
2023-07-06T15:41:22.4720876Z ##[group]Checking out the ref
2023-07-06T15:41:22.4721664Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:41:22.5780816Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:41:22.5781126Z 
2023-07-06T15:41:22.5781462Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:41:22.5781943Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:41:22.5782390Z state without impacting any branches by switching back to a branch.
2023-07-06T15:41:22.5782646Z 
2023-07-06T15:41:22.5782857Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:41:22.5783587Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:41:22.5783836Z 
2023-07-06T15:41:22.5784046Z   git switch -c <new-branch-name>
2023-07-06T15:41:22.5784247Z 
2023-07-06T15:41:22.5784365Z Or undo this operation with:
2023-07-06T15:41:22.5784754Z 
2023-07-06T15:41:22.5784920Z   git switch -
2023-07-06T15:41:22.5785120Z 
2023-07-06T15:41:22.5785341Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:41:22.5786133Z 
2023-07-06T15:41:22.5795904Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:41:22.5811059Z ##[endgroup]
2023-07-06T15:41:22.5862980Z [command]/usr/bin/git log -1 --format='%H'
2023-07-06T15:41:22.5900575Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
2023-07-06T15:41:22.6322992Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:22.6323352Z with:
2023-07-06T15:41:22.6323736Z   java-version: 13
2023-07-06T15:41:22.6324095Z   distribution: adopt
2023-07-06T15:41:22.6324400Z   java-package: jdk
2023-07-06T15:41:22.6324750Z   architecture: x64
2023-07-06T15:41:22.6325115Z   check-latest: false
2023-07-06T15:41:22.6325439Z   server-id: github
2023-07-06T15:41:22.6325809Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:22.6326216Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:22.6326591Z   overwrite-settings: true
2023-07-06T15:41:22.6326957Z   job-status: success
2023-07-06T15:41:22.6327328Z ##[endgroup]
2023-07-06T15:41:22.8548457Z Trying to resolve the latest version from remote
2023-07-06T15:41:26.6535716Z Resolved latest version as 13.0.2+8.1
2023-07-06T15:41:26.6536259Z Trying to download...
2023-07-06T15:41:26.6537556Z Downloading Java 13.0.2+8.1 (Adopt-Hotspot) from https://github.com/AdoptOpenJDK/openjdk13-binaries/releases/download/jdk-13.0.2%2B8/OpenJDK13U-jdk_x64_linux_hotspot_13.0.2_8.tar.gz ...
2023-07-06T15:41:29.9884019Z Extracting Java archive...
2023-07-06T15:41:30.0086594Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7dada36b-c52e-4743-aadd-b78a30fbcce3 -f /home/runner/work/_temp/c8626dbc-2fab-4eb2-93ac-409c19c9508f
2023-07-06T15:41:34.9259187Z Java 13.0.2+8.1 was downloaded
2023-07-06T15:41:34.9259659Z Setting Java 13.0.2+8.1 as the default
2023-07-06T15:41:34.9275566Z 
2023-07-06T15:41:34.9276407Z Java configuration:
2023-07-06T15:41:34.9277100Z   Distribution: adopt
2023-07-06T15:41:34.9277505Z   Version: 13.0.2+8.1
2023-07-06T15:41:34.9278369Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/13.0.2-8.1/x64
2023-07-06T15:41:34.9278734Z 
2023-07-06T15:41:34.9306426Z Creating settings.xml with server-id: github
2023-07-06T15:41:34.9417083Z Writing to /home/runner/.m2/settings.xml
2023-07-06T15:41:34.9774569Z ##[group]Run chmod +x ./mvnw
2023-07-06T15:41:34.9774966Z [36;1mchmod +x ./mvnw[0m
2023-07-06T15:41:34.9775266Z [36;1mchmod +x ./Server/src/bin/find_java[0m
2023-07-06T15:41:34.9775592Z [36;1m. ./Server/src/bin/find_java[0m
2023-07-06T15:41:34.9775946Z [36;1mcert_file=$(find -L $JAVA_HOME -name cacerts)[0m
2023-07-06T15:41:34.9776284Z [36;1mcp -f cacerts $cert_file[0m
2023-07-06T15:41:34.9776569Z [36;1mecho "File at: $cert_file"[0m
2023-07-06T15:41:34.9846602Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:34.9846890Z env:
2023-07-06T15:41:34.9847231Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/13.0.2-8.1/x64
2023-07-06T15:41:34.9847600Z ##[endgroup]
2023-07-06T15:41:35.3590755Z File at: /opt/hostedtoolcache/Java_Adopt_jdk/13.0.2-8.1/x64/lib/security/cacerts
2023-07-06T15:41:35.3630641Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:41:35.3631116Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:41:35.3691961Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:35.3692246Z env:
2023-07-06T15:41:35.3692565Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/13.0.2-8.1/x64
2023-07-06T15:41:35.3692896Z ##[endgroup]
2023-07-06T15:41:35.5063396Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:41:36.3000876Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:41:36.3002366Z Unzipping /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3-bin.zip to /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:41:36.3988118Z Set executable permissions for: /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3/bin/mvn
2023-07-06T15:43:09.4898565Z ##[error]Process completed with exit code 1.
2023-07-06T15:43:09.4986081Z Post job cleanup.
2023-07-06T15:43:09.7034714Z Post job cleanup.
2023-07-06T15:43:09.8646070Z [command]/usr/bin/git version
2023-07-06T15:43:09.8789203Z git version 2.41.0
2023-07-06T15:43:09.8927146Z Temporarily overriding HOME='/home/runner/work/_temp/0f9426ae-0ea3-477c-9871-6c109e836ca2' before making global git config changes
2023-07-06T15:43:09.8927890Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:43:09.8928941Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:43:09.9010073Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:43:09.9077636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:43:09.9370131Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:43:09.9396841Z http.https://github.com/.extraheader
2023-07-06T15:43:09.9410130Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:43:09.9458958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-06T15:43:09.9994784Z Cleaning up orphan processes
