2023-07-06T15:41:11.3275012Z Requested labels: windows-latest
2023-07-06T15:41:11.3275274Z Job defined at: OpenAS2/OpenAs2App/.github/workflows/actions.yml@refs/pull/324/merge
2023-07-06T15:41:11.3275425Z Waiting for a runner to pick up this job...
2023-07-06T15:41:15.2010424Z Job is waiting for a hosted runner to come online.
2023-07-06T15:41:16.7763773Z Job is about to start running on the hosted runner: GitHub Actions 17 (hosted)
2023-07-06T15:41:21.6544756Z Current runner version: '2.305.0'
2023-07-06T15:41:21.6570548Z ##[group]Operating System
2023-07-06T15:41:21.6571026Z Microsoft Windows Server 2022
2023-07-06T15:41:21.6571362Z 10.0.20348
2023-07-06T15:41:21.6571590Z Datacenter
2023-07-06T15:41:21.6571858Z ##[endgroup]
2023-07-06T15:41:21.6572138Z ##[group]Runner Image
2023-07-06T15:41:21.6572407Z Image: windows-2022
2023-07-06T15:41:21.6572716Z Version: 20230630.1.0
2023-07-06T15:41:21.6573191Z Included Software: https://github.com/actions/runner-images/blob/win22/20230630.1/images/win/Windows2022-Readme.md
2023-07-06T15:41:21.6573719Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230630.1
2023-07-06T15:41:21.6574111Z ##[endgroup]
2023-07-06T15:41:21.6574425Z ##[group]Runner Image Provisioner
2023-07-06T15:41:21.6574732Z 2.0.238.1
2023-07-06T15:41:21.6574953Z ##[endgroup]
2023-07-06T15:41:21.6575819Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:21.6576380Z Actions: read
2023-07-06T15:41:21.6576796Z Checks: read
2023-07-06T15:41:21.6577136Z Contents: read
2023-07-06T15:41:21.6577486Z Deployments: read
2023-07-06T15:41:21.6577745Z Discussions: read
2023-07-06T15:41:21.6578024Z Issues: read
2023-07-06T15:41:21.6578283Z Metadata: read
2023-07-06T15:41:21.6578511Z Packages: read
2023-07-06T15:41:21.6578785Z Pages: read
2023-07-06T15:41:21.6579062Z PullRequests: read
2023-07-06T15:41:21.6579330Z RepositoryProjects: read
2023-07-06T15:41:21.6579642Z SecurityEvents: read
2023-07-06T15:41:21.6579937Z Statuses: read
2023-07-06T15:41:21.6580159Z ##[endgroup]
2023-07-06T15:41:21.6583700Z Secret source: Dependabot
2023-07-06T15:41:21.6584251Z Prepare workflow directory
2023-07-06T15:41:21.7473242Z Prepare all required actions
2023-07-06T15:41:21.7662083Z Getting action download info
2023-07-06T15:41:22.0332472Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:25.3443781Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:26.5421421Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:27.4650656Z Complete job name: build (17, windows-latest)
2023-07-06T15:41:27.6062596Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:27.6062917Z with:
2023-07-06T15:41:27.6063122Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:27.6063475Z   token: ***
2023-07-06T15:41:27.6063654Z   ssh-strict: true
2023-07-06T15:41:27.6063876Z   persist-credentials: true
2023-07-06T15:41:27.6064066Z   clean: true
2023-07-06T15:41:27.6064234Z   fetch-depth: 1
2023-07-06T15:41:27.6064408Z   lfs: false
2023-07-06T15:41:27.6064567Z   submodules: false
2023-07-06T15:41:27.6064762Z   set-safe-directory: true
2023-07-06T15:41:27.6064959Z ##[endgroup]
2023-07-06T15:41:31.4408978Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:41:31.4410974Z ##[group]Getting Git version info
2023-07-06T15:41:31.4411644Z Working directory is 'D:\a\OpenAs2App\OpenAs2App'
2023-07-06T15:41:31.4412348Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:41:31.4412677Z git version 2.41.0.windows.1
2023-07-06T15:41:31.4413418Z ##[endgroup]
2023-07-06T15:41:31.4427126Z Temporarily overriding HOME='D:\a\_temp\eca1e1e4-a3c9-4eeb-928d-736dd9f58d35' before making global git config changes
2023-07-06T15:41:31.4427714Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:41:31.4428343Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:41:31.4428890Z Deleting the contents of 'D:\a\OpenAs2App\OpenAs2App'
2023-07-06T15:41:31.4429516Z ##[group]Initializing the repository
2023-07-06T15:41:31.4429916Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:41:31.4430357Z Initialized empty Git repository in D:/a/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:41:31.4430863Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:31.4433928Z ##[endgroup]
2023-07-06T15:41:31.4434409Z ##[group]Disabling automatic garbage collection
2023-07-06T15:41:31.4434947Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-06T15:41:31.4435348Z ##[endgroup]
2023-07-06T15:41:31.4435669Z ##[group]Setting up auth
2023-07-06T15:41:31.4436110Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:41:31.4436851Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:41:32.9983083Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:41:33.0263675Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-06T15:41:33.4898245Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-06T15:41:33.5190282Z ##[endgroup]
2023-07-06T15:41:33.5190853Z ##[group]Fetching the repository
2023-07-06T15:41:33.5203927Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:41:34.9850574Z remote: Enumerating objects: 475, done.        
2023-07-06T15:41:34.9855315Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:41:34.9855638Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:41:34.9855963Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:41:34.9856308Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:41:34.9856563Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:41:34.9857566Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:41:34.9860873Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:41:34.9861243Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:41:34.9861467Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:41:34.9861684Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:41:34.9861985Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:41:34.9862197Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:41:34.9862413Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:41:34.9862635Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:41:34.9862848Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:41:34.9863073Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:41:34.9865548Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:41:34.9865828Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:41:34.9866053Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:41:34.9866290Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:41:34.9866517Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:41:34.9866743Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:41:34.9866976Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:41:34.9867208Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:41:34.9867503Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:41:34.9867724Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:41:34.9867948Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:41:34.9868157Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:41:34.9868380Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:41:34.9868595Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:41:34.9869799Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:41:34.9870013Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:41:34.9870234Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:41:34.9870456Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:41:34.9870665Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:41:34.9870878Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:41:34.9871096Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:41:34.9871301Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:41:34.9871513Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:41:34.9871730Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:41:34.9871938Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:41:34.9872145Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:41:34.9872353Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:41:34.9872570Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:41:34.9872776Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:41:34.9872996Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:41:34.9873207Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:41:34.9873409Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:41:34.9873623Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:41:34.9874163Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:41:35.0009896Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:41:35.0014819Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:41:35.0015059Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:41:35.0015271Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:41:35.0015502Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:41:35.0015708Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:41:35.0016784Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:41:35.0017014Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:41:35.0018140Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:41:35.0018379Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:41:35.0018579Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:41:35.0018793Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:41:35.0019008Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:41:35.0019209Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:41:35.0019444Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:41:35.0019655Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:41:35.0019870Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:41:35.0020075Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:41:35.0020290Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:41:35.0020509Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:41:35.0020722Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:41:35.0020933Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:41:35.0021276Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:41:35.0021660Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:41:35.0022008Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:41:35.0022349Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:41:35.0022695Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:41:35.0023039Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:41:35.0023383Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:41:35.0023720Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:41:35.0024054Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:41:35.0024393Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:41:35.0024871Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:41:35.0025210Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:41:35.0025568Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:41:35.0025911Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:41:35.0026250Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:41:35.0026593Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:41:35.0026939Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:41:35.0027467Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:41:35.0027758Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:41:35.0027993Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:41:35.0028212Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:41:35.0028431Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:41:35.0028656Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:41:35.0028896Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:41:35.0029121Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:41:35.0029350Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:41:35.0029565Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:41:35.0029782Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:41:35.0030008Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:41:35.0030247Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:41:35.0030524Z remote: Compressing objects:   0% (1/406)        
2023-07-06T15:41:35.0030769Z remote: Compressing objects:   1% (5/406)        
2023-07-06T15:41:35.0031011Z remote: Compressing objects:   2% (9/406)        
2023-07-06T15:41:35.0031251Z remote: Compressing objects:   3% (13/406)        
2023-07-06T15:41:35.0031504Z remote: Compressing objects:   4% (17/406)        
2023-07-06T15:41:35.0031755Z remote: Compressing objects:   5% (21/406)        
2023-07-06T15:41:35.0031987Z remote: Compressing objects:   6% (25/406)        
2023-07-06T15:41:35.0032232Z remote: Compressing objects:   7% (29/406)        
2023-07-06T15:41:35.0486569Z remote: Compressing objects:   8% (33/406)        
2023-07-06T15:41:35.0487046Z remote: Compressing objects:   9% (37/406)        
2023-07-06T15:41:35.0487499Z remote: Compressing objects:  10% (41/406)        
2023-07-06T15:41:35.0487874Z remote: Compressing objects:  11% (45/406)        
2023-07-06T15:41:35.0488232Z remote: Compressing objects:  12% (49/406)        
2023-07-06T15:41:35.0488575Z remote: Compressing objects:  13% (53/406)        
2023-07-06T15:41:35.0488907Z remote: Compressing objects:  14% (57/406)        
2023-07-06T15:41:35.0489243Z remote: Compressing objects:  15% (61/406)        
2023-07-06T15:41:35.0489584Z remote: Compressing objects:  16% (65/406)        
2023-07-06T15:41:35.0489918Z remote: Compressing objects:  17% (70/406)        
2023-07-06T15:41:35.0490259Z remote: Compressing objects:  18% (74/406)        
2023-07-06T15:41:35.0490608Z remote: Compressing objects:  19% (78/406)        
2023-07-06T15:41:35.0490953Z remote: Compressing objects:  20% (82/406)        
2023-07-06T15:41:35.0491289Z remote: Compressing objects:  21% (86/406)        
2023-07-06T15:41:35.0491618Z remote: Compressing objects:  22% (90/406)        
2023-07-06T15:41:35.0491963Z remote: Compressing objects:  23% (94/406)        
2023-07-06T15:41:35.0492297Z remote: Compressing objects:  24% (98/406)        
2023-07-06T15:41:35.0492649Z remote: Compressing objects:  25% (102/406)        
2023-07-06T15:41:35.0493001Z remote: Compressing objects:  26% (106/406)        
2023-07-06T15:41:35.0493363Z remote: Compressing objects:  27% (110/406)        
2023-07-06T15:41:35.0493719Z remote: Compressing objects:  28% (114/406)        
2023-07-06T15:41:35.0494055Z remote: Compressing objects:  29% (118/406)        
2023-07-06T15:41:35.0494465Z remote: Compressing objects:  30% (122/406)        
2023-07-06T15:41:35.0494967Z remote: Compressing objects:  31% (126/406)        
2023-07-06T15:41:35.0495312Z remote: Compressing objects:  32% (130/406)        
2023-07-06T15:41:35.0495648Z remote: Compressing objects:  33% (134/406)        
2023-07-06T15:41:35.0495997Z remote: Compressing objects:  34% (139/406)        
2023-07-06T15:41:35.0496337Z remote: Compressing objects:  35% (143/406)        
2023-07-06T15:41:35.0496675Z remote: Compressing objects:  36% (147/406)        
2023-07-06T15:41:35.0496998Z remote: Compressing objects:  37% (151/406)        
2023-07-06T15:41:35.0497343Z remote: Compressing objects:  38% (155/406)        
2023-07-06T15:41:35.0497683Z remote: Compressing objects:  39% (159/406)        
2023-07-06T15:41:35.0498044Z remote: Compressing objects:  40% (163/406)        
2023-07-06T15:41:35.0498374Z remote: Compressing objects:  41% (167/406)        
2023-07-06T15:41:35.0498701Z remote: Compressing objects:  42% (171/406)        
2023-07-06T15:41:35.0499037Z remote: Compressing objects:  43% (175/406)        
2023-07-06T15:41:35.0499358Z remote: Compressing objects:  44% (179/406)        
2023-07-06T15:41:35.0500235Z remote: Compressing objects:  45% (183/406)        
2023-07-06T15:41:35.0500648Z remote: Compressing objects:  46% (187/406)        
2023-07-06T15:41:35.0500980Z remote: Compressing objects:  47% (191/406)        
2023-07-06T15:41:35.0501297Z remote: Compressing objects:  48% (195/406)        
2023-07-06T15:41:35.0501630Z remote: Compressing objects:  49% (199/406)        
2023-07-06T15:41:35.0501954Z remote: Compressing objects:  50% (203/406)        
2023-07-06T15:41:35.0502276Z remote: Compressing objects:  51% (208/406)        
2023-07-06T15:41:35.0502587Z remote: Compressing objects:  52% (212/406)        
2023-07-06T15:41:35.0502914Z remote: Compressing objects:  53% (216/406)        
2023-07-06T15:41:35.0503239Z remote: Compressing objects:  54% (220/406)        
2023-07-06T15:41:35.0503561Z remote: Compressing objects:  55% (224/406)        
2023-07-06T15:41:35.0503881Z remote: Compressing objects:  56% (228/406)        
2023-07-06T15:41:35.0504206Z remote: Compressing objects:  57% (232/406)        
2023-07-06T15:41:35.0504672Z remote: Compressing objects:  58% (236/406)        
2023-07-06T15:41:35.0504992Z remote: Compressing objects:  59% (240/406)        
2023-07-06T15:41:35.0505313Z remote: Compressing objects:  60% (244/406)        
2023-07-06T15:41:35.0505645Z remote: Compressing objects:  61% (248/406)        
2023-07-06T15:41:35.0505971Z remote: Compressing objects:  62% (252/406)        
2023-07-06T15:41:35.0506287Z remote: Compressing objects:  63% (256/406)        
2023-07-06T15:41:35.0506608Z remote: Compressing objects:  64% (260/406)        
2023-07-06T15:41:35.0507047Z remote: Compressing objects:  65% (264/406)        
2023-07-06T15:41:35.0515361Z remote: Compressing objects:  66% (268/406)        
2023-07-06T15:41:35.0515912Z remote: Compressing objects:  67% (273/406)        
2023-07-06T15:41:35.0516338Z remote: Compressing objects:  68% (277/406)        
2023-07-06T15:41:35.0516676Z remote: Compressing objects:  69% (281/406)        
2023-07-06T15:41:35.0517016Z remote: Compressing objects:  70% (285/406)        
2023-07-06T15:41:35.0517328Z remote: Compressing objects:  71% (289/406)        
2023-07-06T15:41:35.0517705Z remote: Compressing objects:  72% (293/406)        
2023-07-06T15:41:35.0518033Z remote: Compressing objects:  73% (297/406)        
2023-07-06T15:41:35.0518358Z remote: Compressing objects:  74% (301/406)        
2023-07-06T15:41:35.0518676Z remote: Compressing objects:  75% (305/406)        
2023-07-06T15:41:35.0519002Z remote: Compressing objects:  76% (309/406)        
2023-07-06T15:41:35.0519335Z remote: Compressing objects:  77% (313/406)        
2023-07-06T15:41:35.0519661Z remote: Compressing objects:  78% (317/406)        
2023-07-06T15:41:35.0519976Z remote: Compressing objects:  79% (321/406)        
2023-07-06T15:41:35.0520301Z remote: Compressing objects:  80% (325/406)        
2023-07-06T15:41:35.0521783Z remote: Compressing objects:  81% (329/406)        
2023-07-06T15:41:35.0522120Z remote: Compressing objects:  82% (333/406)        
2023-07-06T15:41:35.0522446Z remote: Compressing objects:  83% (337/406)        
2023-07-06T15:41:35.0523121Z remote: Compressing objects:  84% (342/406)        
2023-07-06T15:41:35.0523600Z remote: Compressing objects:  85% (346/406)        
2023-07-06T15:41:35.0523940Z remote: Compressing objects:  86% (350/406)        
2023-07-06T15:41:35.0524262Z remote: Compressing objects:  87% (354/406)        
2023-07-06T15:41:35.0524581Z remote: Compressing objects:  88% (358/406)        
2023-07-06T15:41:35.0524894Z remote: Compressing objects:  89% (362/406)        
2023-07-06T15:41:35.0525218Z remote: Compressing objects:  90% (366/406)        
2023-07-06T15:41:35.0525536Z remote: Compressing objects:  91% (370/406)        
2023-07-06T15:41:35.0525855Z remote: Compressing objects:  92% (374/406)        
2023-07-06T15:41:35.0526173Z remote: Compressing objects:  93% (378/406)        
2023-07-06T15:41:35.0526500Z remote: Compressing objects:  94% (382/406)        
2023-07-06T15:41:35.0526831Z remote: Compressing objects:  95% (386/406)        
2023-07-06T15:41:35.0527154Z remote: Compressing objects:  96% (390/406)        
2023-07-06T15:41:35.0527473Z remote: Compressing objects:  97% (394/406)        
2023-07-06T15:41:35.0528049Z remote: Compressing objects:  98% (398/406)        
2023-07-06T15:41:35.0528376Z remote: Compressing objects:  99% (402/406)        
2023-07-06T15:41:35.0528695Z remote: Compressing objects: 100% (406/406)        
2023-07-06T15:41:35.0529045Z remote: Compressing objects: 100% (406/406), done.        
2023-07-06T15:41:35.1324029Z Receiving objects:   0% (1/475)
2023-07-06T15:41:35.1333635Z Receiving objects:   1% (5/475)
2023-07-06T15:41:35.1348331Z Receiving objects:   2% (10/475)
2023-07-06T15:41:35.1348810Z Receiving objects:   3% (15/475)
2023-07-06T15:41:35.1349210Z Receiving objects:   4% (19/475)
2023-07-06T15:41:35.1355275Z Receiving objects:   5% (24/475)
2023-07-06T15:41:35.1357214Z Receiving objects:   6% (29/475)
2023-07-06T15:41:35.1357613Z Receiving objects:   7% (34/475)
2023-07-06T15:41:35.1360516Z Receiving objects:   8% (38/475)
2023-07-06T15:41:35.1360979Z Receiving objects:   9% (43/475)
2023-07-06T15:41:35.1361298Z Receiving objects:  10% (48/475)
2023-07-06T15:41:35.1362952Z Receiving objects:  11% (53/475)
2023-07-06T15:41:35.1364213Z Receiving objects:  12% (57/475)
2023-07-06T15:41:35.1579556Z Receiving objects:  13% (62/475)
2023-07-06T15:41:35.2118990Z Receiving objects:  14% (67/475)
2023-07-06T15:41:35.2119532Z Receiving objects:  15% (72/475)
2023-07-06T15:41:35.2119920Z Receiving objects:  16% (76/475)
2023-07-06T15:41:35.2120238Z Receiving objects:  17% (81/475)
2023-07-06T15:41:35.2121812Z Receiving objects:  18% (86/475)
2023-07-06T15:41:35.4662280Z Receiving objects:  19% (91/475)
2023-07-06T15:41:35.4666681Z Receiving objects:  20% (95/475)
2023-07-06T15:41:35.4669311Z Receiving objects:  21% (100/475)
2023-07-06T15:41:35.4671755Z Receiving objects:  22% (105/475)
2023-07-06T15:41:35.4673492Z Receiving objects:  23% (110/475)
2023-07-06T15:41:35.4675909Z Receiving objects:  24% (114/475)
2023-07-06T15:41:35.4679522Z Receiving objects:  25% (119/475)
2023-07-06T15:41:35.4682729Z Receiving objects:  26% (124/475)
2023-07-06T15:41:35.4683255Z Receiving objects:  27% (129/475)
2023-07-06T15:41:35.4684308Z Receiving objects:  28% (133/475)
2023-07-06T15:41:35.4684773Z Receiving objects:  29% (138/475)
2023-07-06T15:41:35.4686795Z Receiving objects:  30% (143/475)
2023-07-06T15:41:35.4687115Z Receiving objects:  31% (148/475)
2023-07-06T15:41:35.4689024Z Receiving objects:  32% (152/475)
2023-07-06T15:41:35.4690093Z Receiving objects:  33% (157/475)
2023-07-06T15:41:35.4690541Z Receiving objects:  34% (162/475)
2023-07-06T15:41:35.4691575Z Receiving objects:  35% (167/475)
2023-07-06T15:41:35.4691959Z Receiving objects:  36% (171/475)
2023-07-06T15:41:35.4693624Z Receiving objects:  37% (176/475)
2023-07-06T15:41:35.4696582Z Receiving objects:  38% (181/475)
2023-07-06T15:41:35.4698936Z Receiving objects:  39% (186/475)
2023-07-06T15:41:35.4699299Z Receiving objects:  40% (190/475)
2023-07-06T15:41:35.4704148Z Receiving objects:  41% (195/475)
2023-07-06T15:41:35.4705374Z Receiving objects:  42% (200/475)
2023-07-06T15:41:35.4707028Z Receiving objects:  43% (205/475)
2023-07-06T15:41:35.4709821Z Receiving objects:  44% (209/475)
2023-07-06T15:41:35.4711737Z Receiving objects:  45% (214/475)
2023-07-06T15:41:35.4713905Z Receiving objects:  46% (219/475)
2023-07-06T15:41:35.4714256Z Receiving objects:  47% (224/475)
2023-07-06T15:41:35.4716890Z Receiving objects:  48% (228/475)
2023-07-06T15:41:35.4718249Z Receiving objects:  49% (233/475)
2023-07-06T15:41:35.4721612Z Receiving objects:  50% (238/475)
2023-07-06T15:41:35.4721947Z Receiving objects:  51% (243/475)
2023-07-06T15:41:35.4723095Z Receiving objects:  52% (247/475)
2023-07-06T15:41:35.4725385Z Receiving objects:  53% (252/475)
2023-07-06T15:41:35.4728870Z Receiving objects:  54% (257/475)
2023-07-06T15:41:35.4729469Z Receiving objects:  55% (262/475)
2023-07-06T15:41:35.4730895Z Receiving objects:  56% (266/475)
2023-07-06T15:41:35.4732132Z Receiving objects:  57% (271/475)
2023-07-06T15:41:35.4738711Z Receiving objects:  58% (276/475)
2023-07-06T15:41:35.4743721Z Receiving objects:  59% (281/475)
2023-07-06T15:41:35.4745861Z Receiving objects:  60% (285/475)
2023-07-06T15:41:35.4750992Z Receiving objects:  61% (290/475)
2023-07-06T15:41:35.4751352Z Receiving objects:  62% (295/475)
2023-07-06T15:41:35.4756617Z Receiving objects:  63% (300/475)
2023-07-06T15:41:35.4758069Z Receiving objects:  64% (304/475)
2023-07-06T15:41:35.4759550Z Receiving objects:  65% (309/475)
2023-07-06T15:41:35.4760968Z Receiving objects:  66% (314/475)
2023-07-06T15:41:35.4762629Z Receiving objects:  67% (319/475)
2023-07-06T15:41:35.4769357Z Receiving objects:  68% (323/475)
2023-07-06T15:41:35.4770602Z Receiving objects:  69% (328/475)
2023-07-06T15:41:35.4778801Z Receiving objects:  70% (333/475)
2023-07-06T15:41:35.4779815Z Receiving objects:  71% (338/475)
2023-07-06T15:41:35.4781613Z Receiving objects:  72% (342/475)
2023-07-06T15:41:35.4846265Z Receiving objects:  73% (347/475)
2023-07-06T15:41:35.5023322Z Receiving objects:  74% (352/475)
2023-07-06T15:41:35.5188674Z Receiving objects:  75% (357/475)
2023-07-06T15:41:35.5651865Z Receiving objects:  76% (361/475)
2023-07-06T15:41:35.5762658Z Receiving objects:  77% (366/475)
2023-07-06T15:41:35.5763096Z Receiving objects:  78% (371/475)
2023-07-06T15:41:35.5764542Z Receiving objects:  79% (376/475)
2023-07-06T15:41:35.5767406Z Receiving objects:  80% (380/475)
2023-07-06T15:41:35.5768499Z Receiving objects:  81% (385/475)
2023-07-06T15:41:35.5772047Z Receiving objects:  82% (390/475)
2023-07-06T15:41:35.5773612Z Receiving objects:  83% (395/475)
2023-07-06T15:41:35.5774069Z Receiving objects:  84% (399/475)
2023-07-06T15:41:35.5775701Z Receiving objects:  85% (404/475)
2023-07-06T15:41:35.5776874Z Receiving objects:  86% (409/475)
2023-07-06T15:41:35.5777847Z Receiving objects:  87% (414/475)
2023-07-06T15:41:35.5778507Z Receiving objects:  88% (418/475)
2023-07-06T15:41:35.5778819Z Receiving objects:  89% (423/475)
2023-07-06T15:41:35.5781524Z Receiving objects:  90% (428/475)
2023-07-06T15:41:35.5783627Z Receiving objects:  91% (433/475)
2023-07-06T15:41:35.5787855Z Receiving objects:  92% (437/475)
2023-07-06T15:41:35.5790673Z Receiving objects:  93% (442/475)
2023-07-06T15:41:35.5792261Z Receiving objects:  94% (447/475)
2023-07-06T15:41:35.5792626Z Receiving objects:  95% (452/475)
2023-07-06T15:41:35.5860122Z Receiving objects:  96% (456/475)
2023-07-06T15:41:35.6009445Z Receiving objects:  97% (461/475)
2023-07-06T15:41:35.6138201Z Receiving objects:  98% (466/475)
2023-07-06T15:41:35.6139545Z remote: Total 475 (delta 71), reused 266 (delta 30), pack-reused 0        
2023-07-06T15:41:35.6140490Z Receiving objects:  99% (471/475), 11.37 MiB | 22.73 MiB/s
2023-07-06T15:41:35.6141822Z Receiving objects: 100% (475/475), 11.37 MiB | 22.73 MiB/s
2023-07-06T15:41:35.6142785Z Receiving objects: 100% (475/475), 11.68 MiB | 23.05 MiB/s, done.
2023-07-06T15:41:35.6175133Z Resolving deltas:   0% (0/71)
2023-07-06T15:41:35.6199513Z Resolving deltas:   1% (1/71)
2023-07-06T15:41:35.6206777Z Resolving deltas:   2% (2/71)
2023-07-06T15:41:35.6207406Z Resolving deltas:   4% (3/71)
2023-07-06T15:41:35.6207696Z Resolving deltas:   5% (4/71)
2023-07-06T15:41:35.6208075Z Resolving deltas:   7% (5/71)
2023-07-06T15:41:35.6208418Z Resolving deltas:   8% (6/71)
2023-07-06T15:41:35.6208747Z Resolving deltas:   9% (7/71)
2023-07-06T15:41:35.6209020Z Resolving deltas:  11% (8/71)
2023-07-06T15:41:35.6209332Z Resolving deltas:  12% (9/71)
2023-07-06T15:41:35.6209650Z Resolving deltas:  14% (10/71)
2023-07-06T15:41:35.6209956Z Resolving deltas:  15% (11/71)
2023-07-06T15:41:35.6210301Z Resolving deltas:  16% (12/71)
2023-07-06T15:41:35.6210625Z Resolving deltas:  18% (13/71)
2023-07-06T15:41:35.6210949Z Resolving deltas:  19% (14/71)
2023-07-06T15:41:35.6211227Z Resolving deltas:  21% (15/71)
2023-07-06T15:41:35.6211565Z Resolving deltas:  22% (16/71)
2023-07-06T15:41:35.6211875Z Resolving deltas:  23% (17/71)
2023-07-06T15:41:35.6212149Z Resolving deltas:  25% (18/71)
2023-07-06T15:41:35.6212483Z Resolving deltas:  26% (19/71)
2023-07-06T15:41:35.6212814Z Resolving deltas:  28% (20/71)
2023-07-06T15:41:35.6213138Z Resolving deltas:  29% (21/71)
2023-07-06T15:41:35.6213414Z Resolving deltas:  30% (22/71)
2023-07-06T15:41:35.6213732Z Resolving deltas:  32% (23/71)
2023-07-06T15:41:35.6214056Z Resolving deltas:  33% (24/71)
2023-07-06T15:41:35.6214349Z Resolving deltas:  35% (25/71)
2023-07-06T15:41:35.6214662Z Resolving deltas:  36% (26/71)
2023-07-06T15:41:35.6214978Z Resolving deltas:  38% (27/71)
2023-07-06T15:41:35.6215302Z Resolving deltas:  39% (28/71)
2023-07-06T15:41:35.6215587Z Resolving deltas:  40% (29/71)
2023-07-06T15:41:35.6215929Z Resolving deltas:  42% (30/71)
2023-07-06T15:41:35.6216253Z Resolving deltas:  43% (31/71)
2023-07-06T15:41:35.6216525Z Resolving deltas:  45% (32/71)
2023-07-06T15:41:35.6217032Z Resolving deltas:  46% (33/71)
2023-07-06T15:41:35.6217370Z Resolving deltas:  47% (34/71)
2023-07-06T15:41:35.6217679Z Resolving deltas:  49% (35/71)
2023-07-06T15:41:35.6217945Z Resolving deltas:  50% (36/71)
2023-07-06T15:41:35.6218255Z Resolving deltas:  52% (37/71)
2023-07-06T15:41:35.6218584Z Resolving deltas:  53% (38/71)
2023-07-06T15:41:35.6218922Z Resolving deltas:  54% (39/71)
2023-07-06T15:41:35.6219202Z Resolving deltas:  56% (40/71)
2023-07-06T15:41:35.6219534Z Resolving deltas:  57% (41/71)
2023-07-06T15:41:35.6219852Z Resolving deltas:  59% (42/71)
2023-07-06T15:41:35.6220112Z Resolving deltas:  60% (43/71)
2023-07-06T15:41:35.6220431Z Resolving deltas:  61% (44/71)
2023-07-06T15:41:35.6220859Z Resolving deltas:  63% (45/71)
2023-07-06T15:41:35.6221177Z Resolving deltas:  64% (46/71)
2023-07-06T15:41:35.6221445Z Resolving deltas:  66% (47/71)
2023-07-06T15:41:35.6221759Z Resolving deltas:  67% (48/71)
2023-07-06T15:41:35.6222075Z Resolving deltas:  69% (49/71)
2023-07-06T15:41:35.6222345Z Resolving deltas:  70% (50/71)
2023-07-06T15:41:35.6222647Z Resolving deltas:  71% (51/71)
2023-07-06T15:41:35.6223064Z Resolving deltas:  73% (52/71)
2023-07-06T15:41:35.6223416Z Resolving deltas:  74% (53/71)
2023-07-06T15:41:35.6224106Z Resolving deltas:  76% (54/71)
2023-07-06T15:41:35.6224426Z Resolving deltas:  77% (55/71)
2023-07-06T15:41:35.6224777Z Resolving deltas:  78% (56/71)
2023-07-06T15:41:35.6225062Z Resolving deltas:  80% (57/71)
2023-07-06T15:41:35.6225376Z Resolving deltas:  81% (58/71)
2023-07-06T15:41:35.6225684Z Resolving deltas:  83% (59/71)
2023-07-06T15:41:35.6226116Z Resolving deltas:  84% (60/71)
2023-07-06T15:41:35.6226398Z Resolving deltas:  85% (61/71)
2023-07-06T15:41:35.6226721Z Resolving deltas:  87% (62/71)
2023-07-06T15:41:35.6227191Z Resolving deltas:  88% (63/71)
2023-07-06T15:41:35.6227686Z Resolving deltas:  90% (64/71)
2023-07-06T15:41:35.6228073Z Resolving deltas:  91% (65/71)
2023-07-06T15:41:35.6229005Z Resolving deltas:  92% (66/71)
2023-07-06T15:41:35.6229338Z Resolving deltas:  94% (67/71)
2023-07-06T15:41:35.6229609Z Resolving deltas:  95% (68/71)
2023-07-06T15:41:35.6229925Z Resolving deltas:  97% (69/71)
2023-07-06T15:41:35.6230250Z Resolving deltas:  98% (70/71)
2023-07-06T15:41:35.6230586Z Resolving deltas: 100% (71/71)
2023-07-06T15:41:35.6230878Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:41:35.7169846Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:35.7170908Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:41:35.7477558Z ##[endgroup]
2023-07-06T15:41:35.7478064Z ##[group]Determining the checkout info
2023-07-06T15:41:35.7509452Z ##[endgroup]
2023-07-06T15:41:35.7510723Z ##[group]Checking out the ref
2023-07-06T15:41:35.7511575Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:41:36.0105869Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:41:36.0107501Z 
2023-07-06T15:41:36.0108332Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:41:36.0108933Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:41:36.0109457Z state without impacting any branches by switching back to a branch.
2023-07-06T15:41:36.0109789Z 
2023-07-06T15:41:36.0110090Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:41:36.0110683Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:41:36.0111004Z 
2023-07-06T15:41:36.0111323Z   git switch -c <new-branch-name>
2023-07-06T15:41:36.0111612Z 
2023-07-06T15:41:36.0111803Z Or undo this operation with:
2023-07-06T15:41:36.0112078Z 
2023-07-06T15:41:36.0112301Z   git switch -
2023-07-06T15:41:36.0112556Z 
2023-07-06T15:41:36.0112903Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:41:36.0113241Z 
2023-07-06T15:41:36.0113829Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:41:36.0163784Z ##[endgroup]
2023-07-06T15:41:36.0569624Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-06T15:41:36.0833942Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
2023-07-06T15:41:36.1484881Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:36.1485244Z with:
2023-07-06T15:41:36.1485444Z   java-version: 17
2023-07-06T15:41:36.1485721Z   distribution: adopt
2023-07-06T15:41:36.1485983Z   java-package: jdk
2023-07-06T15:41:36.1486182Z   architecture: x64
2023-07-06T15:41:36.1486449Z   check-latest: false
2023-07-06T15:41:36.1486704Z   server-id: github
2023-07-06T15:41:36.1486932Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:36.1487269Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:36.1487567Z   overwrite-settings: true
2023-07-06T15:41:36.1487808Z   job-status: success
2023-07-06T15:41:36.1488041Z ##[endgroup]
2023-07-06T15:41:36.4910751Z Trying to resolve the latest version from remote
2023-07-06T15:41:43.0697055Z Resolved latest version as 17.0.7+7
2023-07-06T15:41:43.0697731Z Trying to download...
2023-07-06T15:41:43.0700215Z Downloading Java 17.0.7+7 (Adopt-Hotspot) from https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jdk_x64_windows_hotspot_17.0.7_7.zip ...
2023-07-06T15:41:46.0639245Z Extracting Java archive...
2023-07-06T15:41:46.1191683Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\8ddd3aa7-73df-42a0-9b10-f22a77146596', 'D:\a\_temp\a2b96897-2dcb-4364-bf24-962232470757')"
2023-07-06T15:41:50.2725600Z Java 17.0.7+7 was downloaded
2023-07-06T15:41:50.2727512Z Setting Java 17.0.7+7 as the default
2023-07-06T15:41:50.2747838Z 
2023-07-06T15:41:50.2748064Z Java configuration:
2023-07-06T15:41:50.2748497Z   Distribution: adopt
2023-07-06T15:41:50.2748803Z   Version: 17.0.7+7
2023-07-06T15:41:50.2749443Z   Path: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64
2023-07-06T15:41:50.2749733Z 
2023-07-06T15:41:50.2761324Z Creating settings.xml with server-id: github
2023-07-06T15:41:50.2862017Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-07-06T15:41:50.3684591Z ##[group]Run .\Server\src\bin\find_java.bat
2023-07-06T15:41:50.3685123Z [36;1m.\Server\src\bin\find_java.bat[0m
2023-07-06T15:41:50.3685589Z [36;1m$ENV:cert_file=gci -Path $ENV:JAVA_HOME -Filter cacerts -File -Recurse  -ErrorAction SilentlyContinue | %{$_.FullName}[0m
2023-07-06T15:41:50.3685967Z [36;1mcopy cacerts "$ENV:cert_file"[0m
2023-07-06T15:41:50.3734925Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:41:50.3735298Z env:
2023-07-06T15:41:50.3735578Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64
2023-07-06T15:41:50.3735904Z ##[endgroup]
2023-07-06T15:41:50.8141308Z The JAVA_HOME var is already set to: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64  Clear the variable if you want this script to find a different Java home
2023-07-06T15:41:50.8147583Z Set JAVA to: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64\bin\java
2023-07-06T15:41:50.8149756Z Set JAVA_HOME to: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64
2023-07-06T15:41:51.2178101Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:41:51.2178589Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:41:51.2219634Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:41:51.2219937Z env:
2023-07-06T15:41:51.2220275Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64
2023-07-06T15:41:51.2220592Z ##[endgroup]
2023-07-06T15:41:51.8898310Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:41:52.7260056Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:41:52.7264600Z Unzipping C:\Users\runneradmin\.m2\wrapper\dists\apache-maven-3.3.3-bin\3opbjp6rgl6qp7k2a6tljcpvgp\apache-maven-3.3.3-bin.zip to C:\Users\runneradmin\.m2\wrapper\dists\apache-maven-3.3.3-bin\3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:43:36.5462784Z ##[error]Process completed with exit code 1.
2023-07-06T15:43:36.5655463Z Post job cleanup.
2023-07-06T15:43:36.7789832Z Post job cleanup.
2023-07-06T15:43:38.6711925Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:43:38.6969605Z git version 2.41.0.windows.1
2023-07-06T15:43:38.7047404Z Temporarily overriding HOME='D:\a\_temp\dffd2cbd-7572-47ca-b942-110de35b4bad' before making global git config changes
2023-07-06T15:43:38.7057681Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:43:38.7058430Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:43:38.7345006Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:43:38.7632561Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:43:39.2455740Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:43:39.2706816Z http.https://github.com/.extraheader
2023-07-06T15:43:39.2744445Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:43:39.3036160Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-06T15:43:39.8006469Z Cleaning up orphan processes
