2023-06-13T03:25:17.7348618Z Current runner version: '2.304.0'
2023-06-13T03:25:17.7377498Z ##[group]Operating System
2023-06-13T03:25:17.7378022Z Ubuntu
2023-06-13T03:25:17.7378333Z 22.04.2
2023-06-13T03:25:17.7378708Z LTS
2023-06-13T03:25:17.7379087Z ##[endgroup]
2023-06-13T03:25:17.7379394Z ##[group]Runner Image
2023-06-13T03:25:17.7379713Z Image: ubuntu-22.04
2023-06-13T03:25:17.7379960Z Version: 20230517.1
2023-06-13T03:25:17.7380444Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-13T03:25:17.7381012Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-13T03:25:17.7381406Z ##[endgroup]
2023-06-13T03:25:17.7381679Z ##[group]Runner Image Provisioner
2023-06-13T03:25:17.7382006Z 2.0.226.1
2023-06-13T03:25:17.7382266Z ##[endgroup]
2023-06-13T03:25:17.7382898Z ##[group]GITHUB_TOKEN Permissions
2023-06-13T03:25:17.7383397Z Contents: read
2023-06-13T03:25:17.7383712Z Metadata: read
2023-06-13T03:25:17.7383956Z Packages: read
2023-06-13T03:25:17.7384506Z ##[endgroup]
2023-06-13T03:25:17.7387560Z Secret source: Dependabot
2023-06-13T03:25:17.7388028Z Prepare workflow directory
2023-06-13T03:25:17.8047543Z Prepare all required actions
2023-06-13T03:25:17.8221054Z Getting action download info
2023-06-13T03:25:18.0344724Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-13T03:25:18.7203434Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-13T03:25:19.4575974Z Complete job name: build-source (8)
