2023-06-13T03:25:19.5352423Z ##[group]Run actions/checkout@v3
2023-06-13T03:25:19.5352699Z with:
2023-06-13T03:25:19.5352913Z   repository: arextest/arex-agent-java
2023-06-13T03:25:19.5353298Z   token: ***
2023-06-13T03:25:19.5353479Z   ssh-strict: true
2023-06-13T03:25:19.5353668Z   persist-credentials: true
2023-06-13T03:25:19.5353865Z   clean: true
2023-06-13T03:25:19.5354067Z   sparse-checkout-cone-mode: true
2023-06-13T03:25:19.5354281Z   fetch-depth: 1
2023-06-13T03:25:19.5354454Z   lfs: false
2023-06-13T03:25:19.5354623Z   submodules: false
2023-06-13T03:25:19.5354816Z   set-safe-directory: true
2023-06-13T03:25:19.5355008Z ##[endgroup]
2023-06-13T03:25:19.8358131Z Syncing repository: arextest/arex-agent-java
2023-06-13T03:25:19.8360239Z ##[group]Getting Git version info
2023-06-13T03:25:19.8360857Z Working directory is '/home/runner/work/arex-agent-java/arex-agent-java'
2023-06-13T03:25:19.8362622Z [command]/usr/bin/git version
2023-06-13T03:25:19.8451179Z git version 2.40.1
2023-06-13T03:25:19.8474827Z ##[endgroup]
2023-06-13T03:25:19.8490389Z Temporarily overriding HOME='/home/runner/work/_temp/471ca8ba-fe88-4344-a526-9b5f9f7e67d6' before making global git config changes
2023-06-13T03:25:19.8490891Z Adding repository directory to the temporary git global config as a safe directory
2023-06-13T03:25:19.8494301Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arex-agent-java/arex-agent-java
2023-06-13T03:25:19.8534124Z Deleting the contents of '/home/runner/work/arex-agent-java/arex-agent-java'
2023-06-13T03:25:19.8538825Z ##[group]Initializing the repository
2023-06-13T03:25:19.8541824Z [command]/usr/bin/git init /home/runner/work/arex-agent-java/arex-agent-java
2023-06-13T03:25:19.8621529Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-13T03:25:19.8622480Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-13T03:25:19.8623630Z hint: of your new repositories, which will suppress this warning, call:
2023-06-13T03:25:19.8624282Z hint: 
2023-06-13T03:25:19.8625240Z hint: 	git config --global init.defaultBranch <name>
2023-06-13T03:25:19.8625776Z hint: 
2023-06-13T03:25:19.8626664Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-13T03:25:19.8627425Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-13T03:25:19.8628211Z hint: 
2023-06-13T03:25:19.8629269Z hint: 	git branch -m <name>
2023-06-13T03:25:19.8636137Z Initialized empty Git repository in /home/runner/work/arex-agent-java/arex-agent-java/.git/
2023-06-13T03:25:19.8645663Z [command]/usr/bin/git remote add origin https://github.com/arextest/arex-agent-java
2023-06-13T03:25:19.8697679Z ##[endgroup]
2023-06-13T03:25:19.8698340Z ##[group]Disabling automatic garbage collection
2023-06-13T03:25:19.8700647Z [command]/usr/bin/git config --local gc.auto 0
2023-06-13T03:25:19.8735617Z ##[endgroup]
2023-06-13T03:25:19.8736298Z ##[group]Setting up auth
2023-06-13T03:25:19.8742048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-13T03:25:19.8770415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-13T03:25:19.9182134Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-13T03:25:19.9212979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-13T03:25:19.9420255Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-13T03:25:19.9460860Z ##[endgroup]
2023-06-13T03:25:19.9461792Z ##[group]Fetching the repository
2023-06-13T03:25:19.9471093Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +772cd0564ecd2d49c31e469efde853ce8ba3b200:refs/remotes/pull/194/merge
2023-06-13T03:25:20.3242287Z remote: Enumerating objects: 1156, done.        
2023-06-13T03:25:20.3242696Z remote: Counting objects:   0% (1/1156)        
2023-06-13T03:25:20.3243013Z remote: Counting objects:   1% (12/1156)        
2023-06-13T03:25:20.3243316Z remote: Counting objects:   2% (24/1156)        
2023-06-13T03:25:20.3243619Z remote: Counting objects:   3% (35/1156)        
2023-06-13T03:25:20.3243909Z remote: Counting objects:   4% (47/1156)        
2023-06-13T03:25:20.3244201Z remote: Counting objects:   5% (58/1156)        
2023-06-13T03:25:20.3244479Z remote: Counting objects:   6% (70/1156)        
2023-06-13T03:25:20.3244769Z remote: Counting objects:   7% (81/1156)        
2023-06-13T03:25:20.3245059Z remote: Counting objects:   8% (93/1156)        
2023-06-13T03:25:20.3245337Z remote: Counting objects:   9% (105/1156)        
2023-06-13T03:25:20.3245635Z remote: Counting objects:  10% (116/1156)        
2023-06-13T03:25:20.3245944Z remote: Counting objects:  11% (128/1156)        
2023-06-13T03:25:20.3246226Z remote: Counting objects:  12% (139/1156)        
2023-06-13T03:25:20.3246517Z remote: Counting objects:  13% (151/1156)        
2023-06-13T03:25:20.3246806Z remote: Counting objects:  14% (162/1156)        
2023-06-13T03:25:20.3247092Z remote: Counting objects:  15% (174/1156)        
2023-06-13T03:25:20.3247373Z remote: Counting objects:  16% (185/1156)        
2023-06-13T03:25:20.3247660Z remote: Counting objects:  17% (197/1156)        
2023-06-13T03:25:20.3248239Z remote: Counting objects:  18% (209/1156)        
2023-06-13T03:25:20.3248521Z remote: Counting objects:  19% (220/1156)        
2023-06-13T03:25:20.3248809Z remote: Counting objects:  20% (232/1156)        
2023-06-13T03:25:20.3249094Z remote: Counting objects:  21% (243/1156)        
2023-06-13T03:25:20.3249367Z remote: Counting objects:  22% (255/1156)        
2023-06-13T03:25:20.3249658Z remote: Counting objects:  23% (266/1156)        
2023-06-13T03:25:20.3249949Z remote: Counting objects:  24% (278/1156)        
2023-06-13T03:25:20.3250235Z remote: Counting objects:  25% (289/1156)        
2023-06-13T03:25:20.3250511Z remote: Counting objects:  26% (301/1156)        
2023-06-13T03:25:20.3250796Z remote: Counting objects:  27% (313/1156)        
2023-06-13T03:25:20.3251092Z remote: Counting objects:  28% (324/1156)        
2023-06-13T03:25:20.3251710Z remote: Counting objects:  29% (336/1156)        
2023-06-13T03:25:20.3251998Z remote: Counting objects:  30% (347/1156)        
2023-06-13T03:25:20.3252285Z remote: Counting objects:  31% (359/1156)        
2023-06-13T03:25:20.3252563Z remote: Counting objects:  32% (370/1156)        
2023-06-13T03:25:20.3252853Z remote: Counting objects:  33% (382/1156)        
2023-06-13T03:25:20.3253142Z remote: Counting objects:  34% (394/1156)        
2023-06-13T03:25:20.3253416Z remote: Counting objects:  35% (405/1156)        
2023-06-13T03:25:20.3253705Z remote: Counting objects:  36% (417/1156)        
2023-06-13T03:25:20.3254002Z remote: Counting objects:  37% (428/1156)        
2023-06-13T03:25:20.3254290Z remote: Counting objects:  38% (440/1156)        
2023-06-13T03:25:20.3254561Z remote: Counting objects:  39% (451/1156)        
2023-06-13T03:25:20.3254947Z remote: Counting objects:  40% (463/1156)        
2023-06-13T03:25:20.3255198Z remote: Counting objects:  41% (474/1156)        
2023-06-13T03:25:20.3255439Z remote: Counting objects:  42% (486/1156)        
2023-06-13T03:25:20.3255691Z remote: Counting objects:  43% (498/1156)        
2023-06-13T03:25:20.3255944Z remote: Counting objects:  44% (509/1156)        
2023-06-13T03:25:20.3256180Z remote: Counting objects:  45% (521/1156)        
2023-06-13T03:25:20.3256431Z remote: Counting objects:  46% (532/1156)        
2023-06-13T03:25:20.3256685Z remote: Counting objects:  47% (544/1156)        
2023-06-13T03:25:20.3256921Z remote: Counting objects:  48% (555/1156)        
2023-06-13T03:25:20.3257171Z remote: Counting objects:  49% (567/1156)        
2023-06-13T03:25:20.3257544Z remote: Counting objects:  50% (578/1156)        
2023-06-13T03:25:20.3257798Z remote: Counting objects:  51% (590/1156)        
2023-06-13T03:25:20.3258035Z remote: Counting objects:  52% (602/1156)        
2023-06-13T03:25:20.3258285Z remote: Counting objects:  53% (613/1156)        
2023-06-13T03:25:20.3258536Z remote: Counting objects:  54% (625/1156)        
2023-06-13T03:25:20.3258779Z remote: Counting objects:  55% (636/1156)        
2023-06-13T03:25:20.3259029Z remote: Counting objects:  56% (648/1156)        
2023-06-13T03:25:20.3259278Z remote: Counting objects:  57% (659/1156)        
2023-06-13T03:25:20.3259517Z remote: Counting objects:  58% (671/1156)        
2023-06-13T03:25:20.3259778Z remote: Counting objects:  59% (683/1156)        
2023-06-13T03:25:20.3260029Z remote: Counting objects:  60% (694/1156)        
2023-06-13T03:25:20.3260283Z remote: Counting objects:  61% (706/1156)        
2023-06-13T03:25:20.3260540Z remote: Counting objects:  62% (717/1156)        
2023-06-13T03:25:20.3260785Z remote: Counting objects:  63% (729/1156)        
2023-06-13T03:25:20.3261038Z remote: Counting objects:  64% (740/1156)        
2023-06-13T03:25:20.3261291Z remote: Counting objects:  65% (752/1156)        
2023-06-13T03:25:20.3261527Z remote: Counting objects:  66% (763/1156)        
2023-06-13T03:25:20.3261777Z remote: Counting objects:  67% (775/1156)        
2023-06-13T03:25:20.3262031Z remote: Counting objects:  68% (787/1156)        
2023-06-13T03:25:20.3262270Z remote: Counting objects:  69% (798/1156)        
2023-06-13T03:25:20.3262519Z remote: Counting objects:  70% (810/1156)        
2023-06-13T03:25:20.3262769Z remote: Counting objects:  71% (821/1156)        
2023-06-13T03:25:20.3263007Z remote: Counting objects:  72% (833/1156)        
2023-06-13T03:25:20.3263258Z remote: Counting objects:  73% (844/1156)        
2023-06-13T03:25:20.3263507Z remote: Counting objects:  74% (856/1156)        
2023-06-13T03:25:20.3263755Z remote: Counting objects:  75% (867/1156)        
2023-06-13T03:25:20.3263998Z remote: Counting objects:  76% (879/1156)        
2023-06-13T03:25:20.3264246Z remote: Counting objects:  77% (891/1156)        
2023-06-13T03:25:20.3264494Z remote: Counting objects:  78% (902/1156)        
2023-06-13T03:25:20.3264731Z remote: Counting objects:  79% (914/1156)        
2023-06-13T03:25:20.3264978Z remote: Counting objects:  80% (925/1156)        
2023-06-13T03:25:20.3265346Z remote: Counting objects:  81% (937/1156)        
2023-06-13T03:25:20.3265588Z remote: Counting objects:  82% (948/1156)        
2023-06-13T03:25:20.3265844Z remote: Counting objects:  83% (960/1156)        
2023-06-13T03:25:20.3266096Z remote: Counting objects:  84% (972/1156)        
2023-06-13T03:25:20.3266489Z remote: Counting objects:  85% (983/1156)        
2023-06-13T03:25:20.3266855Z remote: Counting objects:  86% (995/1156)        
2023-06-13T03:25:20.3267335Z remote: Counting objects:  87% (1006/1156)        
2023-06-13T03:25:20.3267604Z remote: Counting objects:  88% (1018/1156)        
2023-06-13T03:25:20.3267861Z remote: Counting objects:  89% (1029/1156)        
2023-06-13T03:25:20.3268125Z remote: Counting objects:  90% (1041/1156)        
2023-06-13T03:25:20.3268386Z remote: Counting objects:  91% (1052/1156)        
2023-06-13T03:25:20.3268630Z remote: Counting objects:  92% (1064/1156)        
2023-06-13T03:25:20.3268889Z remote: Counting objects:  93% (1076/1156)        
2023-06-13T03:25:20.3290526Z remote: Counting objects:  94% (1087/1156)        
2023-06-13T03:25:20.3295910Z remote: Counting objects:  95% (1099/1156)        
2023-06-13T03:25:20.3296277Z remote: Counting objects:  96% (1110/1156)        
2023-06-13T03:25:20.3296625Z remote: Counting objects:  97% (1122/1156)        
2023-06-13T03:25:20.3296932Z remote: Counting objects:  98% (1133/1156)        
2023-06-13T03:25:20.3297252Z remote: Counting objects:  99% (1145/1156)        
2023-06-13T03:25:20.3297566Z remote: Counting objects: 100% (1156/1156)        
2023-06-13T03:25:20.3297885Z remote: Counting objects: 100% (1156/1156), done.        
2023-06-13T03:25:20.3298507Z remote: Compressing objects:   0% (1/614)        
2023-06-13T03:25:20.3298839Z remote: Compressing objects:   1% (7/614)        
2023-06-13T03:25:20.3299153Z remote: Compressing objects:   2% (13/614)        
2023-06-13T03:25:20.3299478Z remote: Compressing objects:   3% (19/614)        
2023-06-13T03:25:20.3299804Z remote: Compressing objects:   4% (25/614)        
2023-06-13T03:25:20.3300143Z remote: Compressing objects:   5% (31/614)        
2023-06-13T03:25:20.3300546Z remote: Compressing objects:   6% (37/614)        
2023-06-13T03:25:20.3300847Z remote: Compressing objects:   7% (43/614)        
2023-06-13T03:25:20.3301146Z remote: Compressing objects:   8% (50/614)        
2023-06-13T03:25:20.3301432Z remote: Compressing objects:   9% (56/614)        
2023-06-13T03:25:20.3301731Z remote: Compressing objects:  10% (62/614)        
2023-06-13T03:25:20.3302030Z remote: Compressing objects:  11% (68/614)        
2023-06-13T03:25:20.3302314Z remote: Compressing objects:  12% (74/614)        
2023-06-13T03:25:20.3302617Z remote: Compressing objects:  13% (80/614)        
2023-06-13T03:25:20.3302919Z remote: Compressing objects:  14% (86/614)        
2023-06-13T03:25:20.3303324Z remote: Compressing objects:  15% (93/614)        
2023-06-13T03:25:20.3303574Z remote: Compressing objects:  16% (99/614)        
2023-06-13T03:25:20.3303839Z remote: Compressing objects:  17% (105/614)        
2023-06-13T03:25:20.3304117Z remote: Compressing objects:  18% (111/614)        
2023-06-13T03:25:20.3311949Z remote: Compressing objects:  19% (117/614)        
2023-06-13T03:25:20.3320905Z remote: Compressing objects:  20% (123/614)        
2023-06-13T03:25:20.3321282Z remote: Compressing objects:  21% (129/614)        
2023-06-13T03:25:20.3325953Z remote: Compressing objects:  22% (136/614)        
2023-06-13T03:25:20.3451442Z remote: Compressing objects:  23% (142/614)        
2023-06-13T03:25:20.3451892Z remote: Compressing objects:  24% (148/614)        
2023-06-13T03:25:20.3452244Z remote: Compressing objects:  25% (154/614)        
2023-06-13T03:25:20.3452562Z remote: Compressing objects:  26% (160/614)        
2023-06-13T03:25:20.3452892Z remote: Compressing objects:  27% (166/614)        
2023-06-13T03:25:20.3453314Z remote: Compressing objects:  28% (172/614)        
2023-06-13T03:25:20.3453622Z remote: Compressing objects:  29% (179/614)        
2023-06-13T03:25:20.3454186Z remote: Compressing objects:  30% (185/614)        
2023-06-13T03:25:20.3454490Z remote: Compressing objects:  31% (191/614)        
2023-06-13T03:25:20.3454794Z remote: Compressing objects:  32% (197/614)        
2023-06-13T03:25:20.3455081Z remote: Compressing objects:  33% (203/614)        
2023-06-13T03:25:20.3455383Z remote: Compressing objects:  34% (209/614)        
2023-06-13T03:25:20.3455687Z remote: Compressing objects:  35% (215/614)        
2023-06-13T03:25:20.3467193Z remote: Compressing objects:  36% (222/614)        
2023-06-13T03:25:20.3481034Z remote: Compressing objects:  37% (228/614)        
2023-06-13T03:25:20.3483246Z remote: Compressing objects:  38% (234/614)        
2023-06-13T03:25:20.3489322Z remote: Compressing objects:  39% (240/614)        
2023-06-13T03:25:20.3499664Z remote: Compressing objects:  40% (246/614)        
2023-06-13T03:25:20.3501325Z remote: Compressing objects:  41% (252/614)        
2023-06-13T03:25:20.3514962Z remote: Compressing objects:  42% (258/614)        
2023-06-13T03:25:20.3524378Z remote: Compressing objects:  43% (265/614)        
2023-06-13T03:25:20.3526292Z remote: Compressing objects:  44% (271/614)        
2023-06-13T03:25:20.3537503Z remote: Compressing objects:  45% (277/614)        
2023-06-13T03:25:20.3570360Z remote: Compressing objects:  46% (283/614)        
2023-06-13T03:25:20.3604515Z remote: Compressing objects:  47% (289/614)        
2023-06-13T03:25:20.3649787Z remote: Compressing objects:  48% (295/614)        
2023-06-13T03:25:20.3650137Z remote: Compressing objects:  49% (301/614)        
2023-06-13T03:25:20.3650446Z remote: Compressing objects:  50% (307/614)        
2023-06-13T03:25:20.3650989Z remote: Compressing objects:  51% (314/614)        
2023-06-13T03:25:20.3651301Z remote: Compressing objects:  52% (320/614)        
2023-06-13T03:25:20.3651608Z remote: Compressing objects:  53% (326/614)        
2023-06-13T03:25:20.3663017Z remote: Compressing objects:  54% (332/614)        
2023-06-13T03:25:20.3664657Z remote: Compressing objects:  55% (338/614)        
2023-06-13T03:25:20.3677428Z remote: Compressing objects:  56% (344/614)        
2023-06-13T03:25:20.3683145Z remote: Compressing objects:  57% (350/614)        
2023-06-13T03:25:20.3686246Z remote: Compressing objects:  58% (357/614)        
2023-06-13T03:25:20.3690263Z remote: Compressing objects:  59% (363/614)        
2023-06-13T03:25:20.3712208Z remote: Compressing objects:  60% (369/614)        
2023-06-13T03:25:20.3714039Z remote: Compressing objects:  61% (375/614)        
2023-06-13T03:25:20.3731253Z remote: Compressing objects:  62% (381/614)        
2023-06-13T03:25:20.3731821Z remote: Compressing objects:  63% (387/614)        
2023-06-13T03:25:20.3732175Z remote: Compressing objects:  64% (393/614)        
2023-06-13T03:25:20.3736240Z remote: Compressing objects:  65% (400/614)        
2023-06-13T03:25:20.3736789Z remote: Compressing objects:  66% (406/614)        
2023-06-13T03:25:20.3737118Z remote: Compressing objects:  67% (412/614)        
2023-06-13T03:25:20.3737457Z remote: Compressing objects:  68% (418/614)        
2023-06-13T03:25:20.3737751Z remote: Compressing objects:  69% (424/614)        
2023-06-13T03:25:20.3738061Z remote: Compressing objects:  70% (430/614)        
2023-06-13T03:25:20.3738603Z remote: Compressing objects:  71% (436/614)        
2023-06-13T03:25:20.3739033Z remote: Compressing objects:  72% (443/614)        
2023-06-13T03:25:20.3739323Z remote: Compressing objects:  73% (449/614)        
2023-06-13T03:25:20.3739628Z remote: Compressing objects:  74% (455/614)        
2023-06-13T03:25:20.3739931Z remote: Compressing objects:  75% (461/614)        
2023-06-13T03:25:20.3740228Z remote: Compressing objects:  76% (467/614)        
2023-06-13T03:25:20.3740533Z remote: Compressing objects:  77% (473/614)        
2023-06-13T03:25:20.3740833Z remote: Compressing objects:  78% (479/614)        
2023-06-13T03:25:20.3741216Z remote: Compressing objects:  79% (486/614)        
2023-06-13T03:25:20.3741480Z remote: Compressing objects:  80% (492/614)        
2023-06-13T03:25:20.3741965Z remote: Compressing objects:  81% (498/614)        
2023-06-13T03:25:20.3742230Z remote: Compressing objects:  82% (504/614)        
2023-06-13T03:25:20.3742480Z remote: Compressing objects:  83% (510/614)        
2023-06-13T03:25:20.3742747Z remote: Compressing objects:  84% (516/614)        
2023-06-13T03:25:20.3743014Z remote: Compressing objects:  85% (522/614)        
2023-06-13T03:25:20.3743267Z remote: Compressing objects:  86% (529/614)        
2023-06-13T03:25:20.3769855Z remote: Compressing objects:  87% (535/614)        
2023-06-13T03:25:20.3771311Z remote: Compressing objects:  88% (541/614)        
2023-06-13T03:25:20.3771637Z remote: Compressing objects:  89% (547/614)        
2023-06-13T03:25:20.3771947Z remote: Compressing objects:  90% (553/614)        
2023-06-13T03:25:20.3772254Z remote: Compressing objects:  91% (559/614)        
2023-06-13T03:25:20.3772543Z remote: Compressing objects:  92% (565/614)        
2023-06-13T03:25:20.3772850Z remote: Compressing objects:  93% (572/614)        
2023-06-13T03:25:20.3773160Z remote: Compressing objects:  94% (578/614)        
2023-06-13T03:25:20.3773449Z remote: Compressing objects:  95% (584/614)        
2023-06-13T03:25:20.3773751Z remote: Compressing objects:  96% (590/614)        
2023-06-13T03:25:20.3774056Z remote: Compressing objects:  97% (596/614)        
2023-06-13T03:25:20.3774346Z remote: Compressing objects:  98% (602/614)        
2023-06-13T03:25:20.3774644Z remote: Compressing objects:  99% (608/614)        
2023-06-13T03:25:20.3774950Z remote: Compressing objects: 100% (614/614)        
2023-06-13T03:25:20.3775509Z remote: Compressing objects: 100% (614/614), done.        
2023-06-13T03:25:20.3841646Z Receiving objects:   0% (1/1156)
2023-06-13T03:25:20.3844951Z Receiving objects:   1% (12/1156)
2023-06-13T03:25:20.3848373Z Receiving objects:   2% (24/1156)
2023-06-13T03:25:20.3852911Z Receiving objects:   3% (35/1156)
2023-06-13T03:25:20.3895715Z Receiving objects:   4% (47/1156)
2023-06-13T03:25:20.3973156Z Receiving objects:   5% (58/1156)
2023-06-13T03:25:20.3974434Z Receiving objects:   6% (70/1156)
2023-06-13T03:25:20.3995518Z Receiving objects:   7% (81/1156)
2023-06-13T03:25:20.3995884Z Receiving objects:   8% (93/1156)
2023-06-13T03:25:20.4027446Z Receiving objects:   9% (105/1156)
2023-06-13T03:25:20.4027760Z Receiving objects:  10% (116/1156)
2023-06-13T03:25:20.4028027Z Receiving objects:  11% (128/1156)
2023-06-13T03:25:20.4028291Z Receiving objects:  12% (139/1156)
2023-06-13T03:25:20.4102653Z Receiving objects:  13% (151/1156)
2023-06-13T03:25:20.4135428Z Receiving objects:  14% (162/1156)
2023-06-13T03:25:20.4154730Z Receiving objects:  15% (174/1156)
2023-06-13T03:25:20.4155113Z Receiving objects:  16% (185/1156)
2023-06-13T03:25:20.4194601Z Receiving objects:  17% (197/1156)
2023-06-13T03:25:20.4194972Z Receiving objects:  18% (209/1156)
2023-06-13T03:25:20.4297798Z Receiving objects:  19% (220/1156)
2023-06-13T03:25:20.4304752Z Receiving objects:  20% (232/1156)
2023-06-13T03:25:20.4308059Z Receiving objects:  21% (243/1156)
2023-06-13T03:25:20.4323800Z Receiving objects:  22% (255/1156)
2023-06-13T03:25:20.4326622Z Receiving objects:  23% (266/1156)
2023-06-13T03:25:20.4332413Z Receiving objects:  24% (278/1156)
2023-06-13T03:25:20.4333795Z Receiving objects:  25% (289/1156)
2023-06-13T03:25:20.4340096Z Receiving objects:  26% (301/1156)
2023-06-13T03:25:20.4340373Z Receiving objects:  27% (313/1156)
2023-06-13T03:25:20.4340650Z Receiving objects:  28% (324/1156)
2023-06-13T03:25:20.4340901Z Receiving objects:  29% (336/1156)
2023-06-13T03:25:20.4341162Z Receiving objects:  30% (347/1156)
2023-06-13T03:25:20.4341441Z Receiving objects:  31% (359/1156)
2023-06-13T03:25:20.4341687Z Receiving objects:  32% (370/1156)
2023-06-13T03:25:20.4370117Z Receiving objects:  33% (382/1156)
2023-06-13T03:25:20.4370449Z Receiving objects:  34% (394/1156)
2023-06-13T03:25:20.4370717Z Receiving objects:  35% (405/1156)
2023-06-13T03:25:20.4370966Z Receiving objects:  36% (417/1156)
2023-06-13T03:25:20.4407310Z Receiving objects:  37% (428/1156)
2023-06-13T03:25:20.4407853Z Receiving objects:  38% (440/1156)
2023-06-13T03:25:20.4412761Z Receiving objects:  39% (451/1156)
2023-06-13T03:25:20.4413970Z Receiving objects:  40% (463/1156)
2023-06-13T03:25:20.4433029Z Receiving objects:  41% (474/1156)
2023-06-13T03:25:20.4433758Z Receiving objects:  42% (486/1156)
2023-06-13T03:25:20.4434092Z Receiving objects:  43% (498/1156)
2023-06-13T03:25:20.4434368Z Receiving objects:  44% (509/1156)
2023-06-13T03:25:20.4438316Z Receiving objects:  45% (521/1156)
2023-06-13T03:25:20.4441673Z Receiving objects:  46% (532/1156)
2023-06-13T03:25:20.4457069Z Receiving objects:  47% (544/1156)
2023-06-13T03:25:20.4463164Z Receiving objects:  48% (555/1156)
2023-06-13T03:25:20.4466865Z Receiving objects:  49% (567/1156)
2023-06-13T03:25:20.4487681Z Receiving objects:  50% (578/1156)
2023-06-13T03:25:20.4488103Z Receiving objects:  51% (590/1156)
2023-06-13T03:25:20.4488314Z Receiving objects:  52% (602/1156)
2023-06-13T03:25:20.4488516Z Receiving objects:  53% (613/1156)
2023-06-13T03:25:20.4488720Z Receiving objects:  54% (625/1156)
2023-06-13T03:25:20.4488921Z Receiving objects:  55% (636/1156)
2023-06-13T03:25:20.4489108Z Receiving objects:  56% (648/1156)
2023-06-13T03:25:20.4489308Z Receiving objects:  57% (659/1156)
2023-06-13T03:25:20.4489507Z Receiving objects:  58% (671/1156)
2023-06-13T03:25:20.4489692Z Receiving objects:  59% (683/1156)
2023-06-13T03:25:20.4489894Z Receiving objects:  60% (694/1156)
2023-06-13T03:25:20.4490090Z Receiving objects:  61% (706/1156)
2023-06-13T03:25:20.4490283Z Receiving objects:  62% (717/1156)
2023-06-13T03:25:20.4490644Z Receiving objects:  63% (729/1156)
2023-06-13T03:25:20.4490841Z Receiving objects:  64% (740/1156)
2023-06-13T03:25:20.4505494Z Receiving objects:  65% (752/1156)
2023-06-13T03:25:20.4508681Z Receiving objects:  66% (763/1156)
2023-06-13T03:25:20.4561763Z Receiving objects:  67% (775/1156)
2023-06-13T03:25:20.4562191Z Receiving objects:  68% (787/1156)
2023-06-13T03:25:20.4564225Z Receiving objects:  69% (798/1156)
2023-06-13T03:25:20.4615187Z Receiving objects:  70% (810/1156)
2023-06-13T03:25:20.4615774Z Receiving objects:  71% (821/1156)
2023-06-13T03:25:20.4616334Z Receiving objects:  72% (833/1156)
2023-06-13T03:25:20.4616695Z Receiving objects:  73% (844/1156)
2023-06-13T03:25:20.4617300Z Receiving objects:  74% (856/1156)
2023-06-13T03:25:20.4622363Z Receiving objects:  75% (867/1156)
2023-06-13T03:25:20.4624020Z Receiving objects:  76% (879/1156)
2023-06-13T03:25:20.4624608Z Receiving objects:  77% (891/1156)
2023-06-13T03:25:20.4624917Z Receiving objects:  78% (902/1156)
2023-06-13T03:25:20.4629387Z Receiving objects:  79% (914/1156)
2023-06-13T03:25:20.4631006Z Receiving objects:  80% (925/1156)
2023-06-13T03:25:20.4632410Z Receiving objects:  81% (937/1156)
2023-06-13T03:25:20.4632829Z Receiving objects:  82% (948/1156)
2023-06-13T03:25:20.4639801Z Receiving objects:  83% (960/1156)
2023-06-13T03:25:20.4641116Z Receiving objects:  84% (972/1156)
2023-06-13T03:25:20.4644759Z Receiving objects:  85% (983/1156)
2023-06-13T03:25:20.4645299Z Receiving objects:  86% (995/1156)
2023-06-13T03:25:20.4648516Z Receiving objects:  87% (1006/1156)
2023-06-13T03:25:20.4654282Z Receiving objects:  88% (1018/1156)
2023-06-13T03:25:20.4655147Z remote: Total 1156 (delta 203), reused 819 (delta 96), pack-reused 0        
2023-06-13T03:25:20.4662444Z Receiving objects:  89% (1029/1156)
2023-06-13T03:25:20.4669188Z Receiving objects:  90% (1041/1156)
2023-06-13T03:25:20.4679957Z Receiving objects:  91% (1052/1156)
2023-06-13T03:25:20.4680206Z Receiving objects:  92% (1064/1156)
2023-06-13T03:25:20.4680428Z Receiving objects:  93% (1076/1156)
2023-06-13T03:25:20.4680633Z Receiving objects:  94% (1087/1156)
2023-06-13T03:25:20.4680824Z Receiving objects:  95% (1099/1156)
2023-06-13T03:25:20.4681026Z Receiving objects:  96% (1110/1156)
2023-06-13T03:25:20.4681228Z Receiving objects:  97% (1122/1156)
2023-06-13T03:25:20.4681416Z Receiving objects:  98% (1133/1156)
2023-06-13T03:25:20.4699136Z Receiving objects:  99% (1145/1156)
2023-06-13T03:25:20.4699477Z Receiving objects: 100% (1156/1156)
2023-06-13T03:25:20.4699810Z Receiving objects: 100% (1156/1156), 359.45 KiB | 4.13 MiB/s, done.
2023-06-13T03:25:20.4700115Z Resolving deltas:   0% (0/203)
2023-06-13T03:25:20.4700393Z Resolving deltas:   1% (3/203)
2023-06-13T03:25:20.4700665Z Resolving deltas:   2% (5/203)
2023-06-13T03:25:20.4700925Z Resolving deltas:   3% (7/203)
2023-06-13T03:25:20.4701196Z Resolving deltas:   4% (9/203)
2023-06-13T03:25:20.4701472Z Resolving deltas:   5% (11/203)
2023-06-13T03:25:20.4701733Z Resolving deltas:   6% (13/203)
2023-06-13T03:25:20.4702026Z Resolving deltas:   7% (15/203)
2023-06-13T03:25:20.4702297Z Resolving deltas:   8% (17/203)
2023-06-13T03:25:20.4702566Z Resolving deltas:   9% (19/203)
2023-06-13T03:25:20.4702824Z Resolving deltas:  10% (21/203)
2023-06-13T03:25:20.4703093Z Resolving deltas:  11% (23/203)
2023-06-13T03:25:20.4703361Z Resolving deltas:  12% (25/203)
2023-06-13T03:25:20.4703617Z Resolving deltas:  13% (27/203)
2023-06-13T03:25:20.4703889Z Resolving deltas:  14% (29/203)
2023-06-13T03:25:20.4704158Z Resolving deltas:  15% (31/203)
2023-06-13T03:25:20.4704413Z Resolving deltas:  16% (33/203)
2023-06-13T03:25:20.4704678Z Resolving deltas:  17% (35/203)
2023-06-13T03:25:20.4704949Z Resolving deltas:  18% (37/203)
2023-06-13T03:25:20.4705204Z Resolving deltas:  19% (39/203)
2023-06-13T03:25:20.4705468Z Resolving deltas:  20% (41/203)
2023-06-13T03:25:20.4705737Z Resolving deltas:  21% (43/203)
2023-06-13T03:25:20.4708039Z Resolving deltas:  22% (45/203)
2023-06-13T03:25:20.4708325Z Resolving deltas:  23% (47/203)
2023-06-13T03:25:20.4708845Z Resolving deltas:  24% (49/203)
2023-06-13T03:25:20.4709110Z Resolving deltas:  25% (51/203)
2023-06-13T03:25:20.4709378Z Resolving deltas:  26% (53/203)
2023-06-13T03:25:20.4709634Z Resolving deltas:  27% (55/203)
2023-06-13T03:25:20.4709900Z Resolving deltas:  28% (57/203)
2023-06-13T03:25:20.4710167Z Resolving deltas:  29% (59/203)
2023-06-13T03:25:20.4710428Z Resolving deltas:  30% (61/203)
2023-06-13T03:25:20.4710693Z Resolving deltas:  31% (63/203)
2023-06-13T03:25:20.4710960Z Resolving deltas:  32% (65/203)
2023-06-13T03:25:20.4711212Z Resolving deltas:  33% (67/203)
2023-06-13T03:25:20.4711476Z Resolving deltas:  34% (70/203)
2023-06-13T03:25:20.4711745Z Resolving deltas:  35% (72/203)
2023-06-13T03:25:20.4712102Z Resolving deltas:  36% (74/203)
2023-06-13T03:25:20.4714028Z Resolving deltas:  37% (76/203)
2023-06-13T03:25:20.4714311Z Resolving deltas:  38% (78/203)
2023-06-13T03:25:20.4714546Z Resolving deltas:  39% (80/203)
2023-06-13T03:25:20.4714791Z Resolving deltas:  40% (82/203)
2023-06-13T03:25:20.4715053Z Resolving deltas:  41% (84/203)
2023-06-13T03:25:20.4715287Z Resolving deltas:  42% (86/203)
2023-06-13T03:25:20.4715534Z Resolving deltas:  43% (88/203)
2023-06-13T03:25:20.4715784Z Resolving deltas:  44% (90/203)
2023-06-13T03:25:20.4716017Z Resolving deltas:  45% (92/203)
2023-06-13T03:25:20.4716267Z Resolving deltas:  46% (94/203)
2023-06-13T03:25:20.4716611Z Resolving deltas:  47% (96/203)
2023-06-13T03:25:20.4716817Z Resolving deltas:  48% (98/203)
2023-06-13T03:25:20.4717040Z Resolving deltas:  49% (100/203)
2023-06-13T03:25:20.4717269Z Resolving deltas:  50% (102/203)
2023-06-13T03:25:20.4717494Z Resolving deltas:  51% (104/203)
2023-06-13T03:25:20.4717704Z Resolving deltas:  52% (106/203)
2023-06-13T03:25:20.4717927Z Resolving deltas:  53% (108/203)
2023-06-13T03:25:20.4718152Z Resolving deltas:  54% (110/203)
2023-06-13T03:25:20.4718361Z Resolving deltas:  55% (112/203)
2023-06-13T03:25:20.4718687Z Resolving deltas:  56% (114/203)
2023-06-13T03:25:20.4718883Z Resolving deltas:  57% (116/203)
2023-06-13T03:25:20.4721075Z Resolving deltas:  58% (118/203)
2023-06-13T03:25:20.4721373Z Resolving deltas:  59% (120/203)
2023-06-13T03:25:20.4721591Z Resolving deltas:  60% (122/203)
2023-06-13T03:25:20.4721853Z Resolving deltas:  61% (124/203)
2023-06-13T03:25:20.4722186Z Resolving deltas:  62% (126/203)
2023-06-13T03:25:20.4722403Z Resolving deltas:  63% (128/203)
2023-06-13T03:25:20.4722828Z Resolving deltas:  64% (130/203)
2023-06-13T03:25:20.4723082Z Resolving deltas:  65% (132/203)
2023-06-13T03:25:20.4726235Z Resolving deltas:  66% (134/203)
2023-06-13T03:25:20.4726542Z Resolving deltas:  67% (137/203)
2023-06-13T03:25:20.4726799Z Resolving deltas:  68% (139/203)
2023-06-13T03:25:20.4727069Z Resolving deltas:  69% (141/203)
2023-06-13T03:25:20.4727284Z Resolving deltas:  70% (143/203)
2023-06-13T03:25:20.4727571Z Resolving deltas:  71% (145/203)
2023-06-13T03:25:20.4727825Z Resolving deltas:  72% (147/203)
2023-06-13T03:25:20.4731907Z Resolving deltas:  73% (149/203)
2023-06-13T03:25:20.4732211Z Resolving deltas:  74% (151/203)
2023-06-13T03:25:20.4732474Z Resolving deltas:  75% (153/203)
2023-06-13T03:25:20.4732768Z Resolving deltas:  76% (155/203)
2023-06-13T03:25:20.4733031Z Resolving deltas:  77% (157/203)
2023-06-13T03:25:20.4733298Z Resolving deltas:  78% (159/203)
2023-06-13T03:25:20.4733511Z Resolving deltas:  79% (161/203)
2023-06-13T03:25:20.4733775Z Resolving deltas:  80% (163/203)
2023-06-13T03:25:20.4734054Z Resolving deltas:  81% (165/203)
2023-06-13T03:25:20.4735146Z Resolving deltas:  82% (167/203)
2023-06-13T03:25:20.4735377Z Resolving deltas:  83% (169/203)
2023-06-13T03:25:20.4736925Z Resolving deltas:  84% (171/203)
2023-06-13T03:25:20.4738123Z Resolving deltas:  85% (173/203)
2023-06-13T03:25:20.4740499Z Resolving deltas:  86% (175/203)
2023-06-13T03:25:20.4740737Z Resolving deltas:  87% (177/203)
2023-06-13T03:25:20.4742741Z Resolving deltas:  88% (179/203)
2023-06-13T03:25:20.4743023Z Resolving deltas:  89% (181/203)
2023-06-13T03:25:20.4743441Z Resolving deltas:  90% (183/203)
2023-06-13T03:25:20.4744602Z Resolving deltas:  91% (185/203)
2023-06-13T03:25:20.4744873Z Resolving deltas:  92% (187/203)
2023-06-13T03:25:20.4745146Z Resolving deltas:  93% (189/203)
2023-06-13T03:25:20.4746337Z Resolving deltas:  94% (191/203)
2023-06-13T03:25:20.4747616Z Resolving deltas:  95% (193/203)
2023-06-13T03:25:20.4747895Z Resolving deltas:  96% (195/203)
2023-06-13T03:25:20.4749496Z Resolving deltas:  97% (197/203)
2023-06-13T03:25:20.4749772Z Resolving deltas:  98% (199/203)
2023-06-13T03:25:20.4749988Z Resolving deltas:  99% (201/203)
2023-06-13T03:25:20.4750294Z Resolving deltas: 100% (203/203)
2023-06-13T03:25:20.4750562Z Resolving deltas: 100% (203/203), done.
2023-06-13T03:25:20.4855820Z From https://github.com/arextest/arex-agent-java
2023-06-13T03:25:20.4856837Z  * [new ref]         772cd0564ecd2d49c31e469efde853ce8ba3b200 -> pull/194/merge
2023-06-13T03:25:20.4881274Z ##[endgroup]
2023-06-13T03:25:20.4881941Z ##[group]Determining the checkout info
2023-06-13T03:25:20.4882972Z ##[endgroup]
2023-06-13T03:25:20.4883573Z ##[group]Checking out the ref
2023-06-13T03:25:20.4887520Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/194/merge
2023-06-13T03:25:20.5282971Z Note: switching to 'refs/remotes/pull/194/merge'.
2023-06-13T03:25:20.5283722Z 
2023-06-13T03:25:20.5284771Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-13T03:25:20.5285416Z changes and commit them, and you can discard any commits you make in this
2023-06-13T03:25:20.5285984Z state without impacting any branches by switching back to a branch.
2023-06-13T03:25:20.5286330Z 
2023-06-13T03:25:20.5286822Z If you want to create a new branch to retain commits you create, you may
2023-06-13T03:25:20.5287426Z do so (now or later) by using -c with the switch command. Example:
2023-06-13T03:25:20.5288108Z 
2023-06-13T03:25:20.5289224Z   git switch -c <new-branch-name>
2023-06-13T03:25:20.5289478Z 
2023-06-13T03:25:20.5289637Z Or undo this operation with:
2023-06-13T03:25:20.5289947Z 
2023-06-13T03:25:20.5290343Z   git switch -
2023-06-13T03:25:20.5290522Z 
2023-06-13T03:25:20.5291059Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-13T03:25:20.5291363Z 
2023-06-13T03:25:20.5291720Z HEAD is now at 772cd05 Merge dc9a40fde9a9fee5aaec3f60695385ba539406d4 into cd678880626888916fb7c5a115bc3eced3c06559
2023-06-13T03:25:20.5300415Z ##[endgroup]
2023-06-13T03:25:20.5351298Z [command]/usr/bin/git log -1 --format='%H'
2023-06-13T03:25:20.5378980Z '772cd0564ecd2d49c31e469efde853ce8ba3b200'
