2023-06-13T03:25:20.5701251Z ##[group]Run actions/setup-java@v3
2023-06-13T03:25:20.5701495Z with:
2023-06-13T03:25:20.5701764Z   java-version: 8
2023-06-13T03:25:20.5702007Z   distribution: temurin
2023-06-13T03:25:20.5702203Z   cache: maven
2023-06-13T03:25:20.5702452Z   java-package: jdk
2023-06-13T03:25:20.5702717Z   check-latest: false
2023-06-13T03:25:20.5702916Z   server-id: github
2023-06-13T03:25:20.5703166Z   server-username: GITHUB_ACTOR
2023-06-13T03:25:20.5703455Z   server-password: GITHUB_TOKEN
2023-06-13T03:25:20.5703681Z   overwrite-settings: true
2023-06-13T03:25:20.5703970Z   job-status: success
2023-06-13T03:25:20.5704357Z   token: ***
2023-06-13T03:25:20.5704544Z ##[endgroup]
2023-06-13T03:25:20.7902252Z ##[group]Installed distributions
2023-06-13T03:25:20.7987025Z Resolved Java 8.0.372+7 from tool-cache
2023-06-13T03:25:20.7988989Z Setting Java 8.0.372+7 as the default
2023-06-13T03:25:20.8010742Z Creating toolchains.xml for JDK version 8 from temurin
2023-06-13T03:25:20.8114349Z Writing to /home/runner/.m2/toolchains.xml
2023-06-13T03:25:20.8117245Z 
2023-06-13T03:25:20.8118786Z Java configuration:
2023-06-13T03:25:20.8119890Z   Distribution: temurin
2023-06-13T03:25:20.8122134Z   Version: 8.0.372+7
2023-06-13T03:25:20.8123858Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-06-13T03:25:20.8125278Z 
2023-06-13T03:25:20.8269994Z ##[endgroup]
2023-06-13T03:25:20.8359163Z Creating settings.xml with server-id: github
2023-06-13T03:25:20.8359477Z Writing to /home/runner/.m2/settings.xml
2023-06-13T03:25:21.1521216Z maven cache is not found
