2023-08-24T05:58:56.9750130Z Current runner version: '2.308.0'
2023-08-24T05:58:56.9794730Z ##[group]Operating System
2023-08-24T05:58:56.9795410Z macOS
2023-08-24T05:58:56.9795640Z 12.6.7
2023-08-24T05:58:56.9795840Z 21G651
2023-08-24T05:58:56.9796070Z ##[endgroup]
2023-08-24T05:58:56.9796310Z ##[group]Runner Image
2023-08-24T05:58:56.9796600Z Image: macos-12
2023-08-24T05:58:56.9796840Z Version: 20230812.3
2023-08-24T05:58:56.9797400Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230812.3/images/macos/macos-12-Readme.md
2023-08-24T05:58:56.9797960Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230812.3
2023-08-24T05:58:56.9798330Z ##[endgroup]
2023-08-24T05:58:56.9798610Z ##[group]Runner Image Provisioner
2023-08-24T05:58:56.9798870Z 2.0.266.1
2023-08-24T05:58:56.9799080Z ##[endgroup]
2023-08-24T05:58:56.9800010Z ##[group]GITHUB_TOKEN Permissions
2023-08-24T05:58:56.9800600Z Actions: write
2023-08-24T05:58:56.9800860Z Checks: write
2023-08-24T05:58:56.9801100Z Contents: write
2023-08-24T05:58:56.9801600Z Deployments: write
2023-08-24T05:58:56.9801860Z Discussions: write
2023-08-24T05:58:56.9802110Z Issues: write
2023-08-24T05:58:56.9802340Z Metadata: read
2023-08-24T05:58:56.9802580Z Packages: write
2023-08-24T05:58:56.9802830Z Pages: write
2023-08-24T05:58:56.9803070Z PullRequests: write
2023-08-24T05:58:56.9803360Z RepositoryProjects: write
2023-08-24T05:58:56.9803650Z SecurityEvents: write
2023-08-24T05:58:56.9803900Z Statuses: write
2023-08-24T05:58:56.9804160Z ##[endgroup]
2023-08-24T05:58:56.9808720Z Secret source: Actions
2023-08-24T05:58:56.9809160Z Prepare workflow directory
2023-08-24T05:58:57.0903110Z Prepare all required actions
2023-08-24T05:58:57.1158290Z Getting action download info
2023-08-24T05:58:57.3217130Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-24T05:58:58.3721770Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-24T05:58:58.8677710Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-24T05:58:59.5429110Z Complete job name: mvn (macos-12, 17)
