2023-08-24T05:58:59.7297610Z ##[group]Run actions/checkout@v3
2023-08-24T05:58:59.7298030Z with:
2023-08-24T05:58:59.7298260Z   repository: zold-io/java-api
2023-08-24T05:58:59.7298780Z   token: ***
2023-08-24T05:58:59.7298990Z   ssh-strict: true
2023-08-24T05:58:59.7299220Z   persist-credentials: true
2023-08-24T05:58:59.7299440Z   clean: true
2023-08-24T05:58:59.7299660Z   sparse-checkout-cone-mode: true
2023-08-24T05:58:59.7299900Z   fetch-depth: 1
2023-08-24T05:58:59.7300120Z   lfs: false
2023-08-24T05:58:59.7300330Z   submodules: false
2023-08-24T05:58:59.7300550Z   set-safe-directory: true
2023-08-24T05:58:59.7300790Z ##[endgroup]
2023-08-24T05:59:01.1170110Z Syncing repository: zold-io/java-api
2023-08-24T05:59:01.1172830Z ##[group]Getting Git version info
2023-08-24T05:59:01.1173430Z Working directory is '/Users/runner/work/java-api/java-api'
2023-08-24T05:59:01.1174370Z [command]/usr/local/bin/git version
2023-08-24T05:59:01.2683860Z git version 2.41.0
2023-08-24T05:59:01.2724360Z ##[endgroup]
2023-08-24T05:59:01.2749480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3e04b24d-ff37-4b20-b396-4399910627f4/.gitconfig'
2023-08-24T05:59:01.2761270Z Temporarily overriding HOME='/Users/runner/work/_temp/3e04b24d-ff37-4b20-b396-4399910627f4' before making global git config changes
2023-08-24T05:59:01.2763000Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:59:01.2769990Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/java-api/java-api
2023-08-24T05:59:01.2922970Z Deleting the contents of '/Users/runner/work/java-api/java-api'
2023-08-24T05:59:01.2931680Z ##[group]Initializing the repository
2023-08-24T05:59:01.2937950Z [command]/usr/local/bin/git init /Users/runner/work/java-api/java-api
2023-08-24T05:59:01.3196040Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-24T05:59:01.3198350Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-24T05:59:01.3198860Z hint: of your new repositories, which will suppress this warning, call:
2023-08-24T05:59:01.3199230Z hint: 
2023-08-24T05:59:01.3199700Z hint: 	git config --global init.defaultBranch <name>
2023-08-24T05:59:01.3200200Z hint: 
2023-08-24T05:59:01.3200730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-24T05:59:01.3201250Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-24T05:59:01.3201630Z hint: 
2023-08-24T05:59:01.3201990Z hint: 	git branch -m <name>
2023-08-24T05:59:01.3229740Z Initialized empty Git repository in /Users/runner/work/java-api/java-api/.git/
2023-08-24T05:59:01.3246540Z [command]/usr/local/bin/git remote add origin https://github.com/zold-io/java-api
2023-08-24T05:59:01.3368910Z ##[endgroup]
2023-08-24T05:59:01.3369990Z ##[group]Disabling automatic garbage collection
2023-08-24T05:59:01.3376610Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-24T05:59:01.3482880Z ##[endgroup]
2023-08-24T05:59:01.3483880Z ##[group]Setting up auth
2023-08-24T05:59:01.3495470Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:59:01.3606080Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-24T05:59:01.5445170Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:59:01.5558020Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-24T05:59:01.7319190Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-24T05:59:01.7388050Z ##[endgroup]
2023-08-24T05:59:01.7389250Z ##[group]Fetching the repository
2023-08-24T05:59:01.7418460Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +102b987d66477441d520a4edbfbf94775b0caeeb:refs/remotes/pull/101/merge
2023-08-24T05:59:02.0171170Z remote: Enumerating objects: 68, done.        
2023-08-24T05:59:02.0173070Z remote: Counting objects:   1% (1/68)        
2023-08-24T05:59:02.0175390Z remote: Counting objects:   2% (2/68)        
2023-08-24T05:59:02.0177540Z remote: Counting objects:   4% (3/68)        
2023-08-24T05:59:02.0179640Z remote: Counting objects:   5% (4/68)        
2023-08-24T05:59:02.0181890Z remote: Counting objects:   7% (5/68)        
2023-08-24T05:59:02.0183000Z remote: Counting objects:   8% (6/68)        
2023-08-24T05:59:02.0183780Z remote: Counting objects:  10% (7/68)        
2023-08-24T05:59:02.0184140Z remote: Counting objects:  11% (8/68)        
2023-08-24T05:59:02.0185080Z remote: Counting objects:  13% (9/68)        
2023-08-24T05:59:02.0187770Z remote: Counting objects:  14% (10/68)        
2023-08-24T05:59:02.0189520Z remote: Counting objects:  16% (11/68)        
2023-08-24T05:59:02.0190740Z remote: Counting objects:  17% (12/68)        
2023-08-24T05:59:02.0192660Z remote: Counting objects:  19% (13/68)        
2023-08-24T05:59:02.0193920Z remote: Counting objects:  20% (14/68)        
2023-08-24T05:59:02.0195320Z remote: Counting objects:  22% (15/68)        
2023-08-24T05:59:02.0196130Z remote: Counting objects:  23% (16/68)        
2023-08-24T05:59:02.0197110Z remote: Counting objects:  25% (17/68)        
2023-08-24T05:59:02.0197930Z remote: Counting objects:  26% (18/68)        
2023-08-24T05:59:02.0198290Z remote: Counting objects:  27% (19/68)        
2023-08-24T05:59:02.0198580Z remote: Counting objects:  29% (20/68)        
2023-08-24T05:59:02.0199020Z remote: Counting objects:  30% (21/68)        
2023-08-24T05:59:02.0200680Z remote: Counting objects:  32% (22/68)        
2023-08-24T05:59:02.0201050Z remote: Counting objects:  33% (23/68)        
2023-08-24T05:59:02.0201340Z remote: Counting objects:  35% (24/68)        
2023-08-24T05:59:02.0202170Z remote: Counting objects:  36% (25/68)        
2023-08-24T05:59:02.0202500Z remote: Counting objects:  38% (26/68)        
2023-08-24T05:59:02.0202820Z remote: Counting objects:  39% (27/68)        
2023-08-24T05:59:02.0203220Z remote: Counting objects:  41% (28/68)        
2023-08-24T05:59:02.0203680Z remote: Counting objects:  42% (29/68)        
2023-08-24T05:59:02.0204070Z remote: Counting objects:  44% (30/68)        
2023-08-24T05:59:02.0204630Z remote: Counting objects:  45% (31/68)        
2023-08-24T05:59:02.0205090Z remote: Counting objects:  47% (32/68)        
2023-08-24T05:59:02.0205440Z remote: Counting objects:  48% (33/68)        
2023-08-24T05:59:02.0205950Z remote: Counting objects:  50% (34/68)        
2023-08-24T05:59:02.0206300Z remote: Counting objects:  51% (35/68)        
2023-08-24T05:59:02.0206640Z remote: Counting objects:  52% (36/68)        
2023-08-24T05:59:02.0206930Z remote: Counting objects:  54% (37/68)        
2023-08-24T05:59:02.0207270Z remote: Counting objects:  55% (38/68)        
2023-08-24T05:59:02.0207780Z remote: Counting objects:  57% (39/68)        
2023-08-24T05:59:02.0208120Z remote: Counting objects:  58% (40/68)        
2023-08-24T05:59:02.0208400Z remote: Counting objects:  60% (41/68)        
2023-08-24T05:59:02.0208720Z remote: Counting objects:  61% (42/68)        
2023-08-24T05:59:02.0209220Z remote: Counting objects:  63% (43/68)        
2023-08-24T05:59:02.0209540Z remote: Counting objects:  64% (44/68)        
2023-08-24T05:59:02.0209860Z remote: Counting objects:  66% (45/68)        
2023-08-24T05:59:02.0210180Z remote: Counting objects:  67% (46/68)        
2023-08-24T05:59:02.0210460Z remote: Counting objects:  69% (47/68)        
2023-08-24T05:59:02.0210890Z remote: Counting objects:  70% (48/68)        
2023-08-24T05:59:02.0211280Z remote: Counting objects:  72% (49/68)        
2023-08-24T05:59:02.0211570Z remote: Counting objects:  73% (50/68)        
2023-08-24T05:59:02.0211900Z remote: Counting objects:  75% (51/68)        
2023-08-24T05:59:02.0213300Z remote: Counting objects:  76% (52/68)        
2023-08-24T05:59:02.0213810Z remote: Counting objects:  77% (53/68)        
2023-08-24T05:59:02.0214540Z remote: Counting objects:  79% (54/68)        
2023-08-24T05:59:02.0214930Z remote: Counting objects:  80% (55/68)        
2023-08-24T05:59:02.0215260Z remote: Counting objects:  82% (56/68)        
2023-08-24T05:59:02.0215540Z remote: Counting objects:  83% (57/68)        
2023-08-24T05:59:02.0216400Z remote: Counting objects:  85% (58/68)        
2023-08-24T05:59:02.0216770Z remote: Counting objects:  86% (59/68)        
2023-08-24T05:59:02.0217070Z remote: Counting objects:  88% (60/68)        
2023-08-24T05:59:02.0217400Z remote: Counting objects:  89% (61/68)        
2023-08-24T05:59:02.0218390Z remote: Counting objects:  91% (62/68)        
2023-08-24T05:59:02.0219000Z remote: Counting objects:  92% (63/68)        
2023-08-24T05:59:02.0219690Z remote: Counting objects:  94% (64/68)        
2023-08-24T05:59:02.0220450Z remote: Counting objects:  95% (65/68)        
2023-08-24T05:59:02.0221150Z remote: Counting objects:  97% (66/68)        
2023-08-24T05:59:02.0222280Z remote: Counting objects:  98% (67/68)        
2023-08-24T05:59:02.0222590Z remote: Counting objects: 100% (68/68)        
2023-08-24T05:59:02.0222930Z remote: Counting objects: 100% (68/68), done.        
2023-08-24T05:59:02.0223280Z remote: Compressing objects:   1% (1/51)        
2023-08-24T05:59:02.0223580Z remote: Compressing objects:   3% (2/51)        
2023-08-24T05:59:02.0224460Z remote: Compressing objects:   5% (3/51)        
2023-08-24T05:59:02.0227010Z remote: Compressing objects:   7% (4/51)        
2023-08-24T05:59:02.0227360Z remote: Compressing objects:   9% (5/51)        
2023-08-24T05:59:02.0227920Z remote: Compressing objects:  11% (6/51)        
2023-08-24T05:59:02.0228900Z remote: Compressing objects:  13% (7/51)        
2023-08-24T05:59:02.0229270Z remote: Compressing objects:  15% (8/51)        
2023-08-24T05:59:02.0229620Z remote: Compressing objects:  17% (9/51)        
2023-08-24T05:59:02.0230110Z remote: Compressing objects:  19% (10/51)        
2023-08-24T05:59:02.0230480Z remote: Compressing objects:  21% (11/51)        
2023-08-24T05:59:02.0230810Z remote: Compressing objects:  23% (12/51)        
2023-08-24T05:59:02.0231140Z remote: Compressing objects:  25% (13/51)        
2023-08-24T05:59:02.0231440Z remote: Compressing objects:  27% (14/51)        
2023-08-24T05:59:02.0231930Z remote: Compressing objects:  29% (15/51)        
2023-08-24T05:59:02.0232270Z remote: Compressing objects:  31% (16/51)        
2023-08-24T05:59:02.0232560Z remote: Compressing objects:  33% (17/51)        
2023-08-24T05:59:02.0232910Z remote: Compressing objects:  35% (18/51)        
2023-08-24T05:59:02.0233630Z remote: Compressing objects:  37% (19/51)        
2023-08-24T05:59:02.0234040Z remote: Compressing objects:  39% (20/51)        
2023-08-24T05:59:02.0234380Z remote: Compressing objects:  41% (21/51)        
2023-08-24T05:59:02.0234730Z remote: Compressing objects:  43% (22/51)        
2023-08-24T05:59:02.0235060Z remote: Compressing objects:  45% (23/51)        
2023-08-24T05:59:02.0236020Z remote: Compressing objects:  47% (24/51)        
2023-08-24T05:59:02.0237680Z remote: Compressing objects:  49% (25/51)        
2023-08-24T05:59:02.0238040Z remote: Compressing objects:  50% (26/51)        
2023-08-24T05:59:02.0238330Z remote: Compressing objects:  52% (27/51)        
2023-08-24T05:59:02.0238690Z remote: Compressing objects:  54% (28/51)        
2023-08-24T05:59:02.0239200Z remote: Compressing objects:  56% (29/51)        
2023-08-24T05:59:02.0239540Z remote: Compressing objects:  58% (30/51)        
2023-08-24T05:59:02.0239840Z remote: Compressing objects:  60% (31/51)        
2023-08-24T05:59:02.0240160Z remote: Compressing objects:  62% (32/51)        
2023-08-24T05:59:02.0240640Z remote: Compressing objects:  64% (33/51)        
2023-08-24T05:59:02.0241210Z remote: Compressing objects:  66% (34/51)        
2023-08-24T05:59:02.0306770Z remote: Compressing objects:  68% (35/51)        
2023-08-24T05:59:02.0307140Z remote: Compressing objects:  70% (36/51)        
2023-08-24T05:59:02.0307450Z remote: Compressing objects:  72% (37/51)        
2023-08-24T05:59:02.0307740Z remote: Compressing objects:  74% (38/51)        
2023-08-24T05:59:02.0308030Z remote: Compressing objects:  76% (39/51)        
2023-08-24T05:59:02.0308330Z remote: Compressing objects:  78% (40/51)        
2023-08-24T05:59:02.0308610Z remote: Compressing objects:  80% (41/51)        
2023-08-24T05:59:02.0308920Z remote: Compressing objects:  82% (42/51)        
2023-08-24T05:59:02.0309270Z remote: Compressing objects:  84% (43/51)        
2023-08-24T05:59:02.0309560Z remote: Compressing objects:  86% (44/51)        
2023-08-24T05:59:02.0309880Z remote: Compressing objects:  88% (45/51)        
2023-08-24T05:59:02.0310230Z remote: Compressing objects:  90% (46/51)        
2023-08-24T05:59:02.0310520Z remote: Compressing objects:  92% (47/51)        
2023-08-24T05:59:02.0310870Z remote: Compressing objects:  94% (48/51)        
2023-08-24T05:59:02.0311190Z remote: Compressing objects:  96% (49/51)        
2023-08-24T05:59:02.0311500Z remote: Compressing objects:  98% (50/51)        
2023-08-24T05:59:02.0311780Z remote: Compressing objects: 100% (51/51)        
2023-08-24T05:59:02.0312120Z remote: Compressing objects: 100% (51/51), done.        
2023-08-24T05:59:02.0393500Z remote: Total 68 (delta 23), reused 35 (delta 6), pack-reused 0        
2023-08-24T05:59:02.1065240Z From https://github.com/zold-io/java-api
2023-08-24T05:59:02.1066370Z  * [new ref]         102b987d66477441d520a4edbfbf94775b0caeeb -> pull/101/merge
2023-08-24T05:59:02.1173610Z ##[endgroup]
2023-08-24T05:59:02.1174490Z ##[group]Determining the checkout info
2023-08-24T05:59:02.1178990Z ##[endgroup]
2023-08-24T05:59:02.1180930Z ##[group]Checking out the ref
2023-08-24T05:59:02.1187790Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/101/merge
2023-08-24T05:59:02.1576090Z HEAD is now at 102b987 Merge f8d1b413786b950091cc47299b1dacede97611ba into dd319ad484e9dbd60e05b8438885b9e5f49dc7f4
2023-08-24T05:59:02.1588070Z ##[endgroup]
2023-08-24T05:59:02.1707610Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-24T05:59:02.1800330Z '102b987d66477441d520a4edbfbf94775b0caeeb'
