2023-08-24T05:59:02.2320560Z ##[group]Run actions/setup-java@v3
2023-08-24T05:59:02.2320890Z with:
2023-08-24T05:59:02.2321070Z   distribution: temurin
2023-08-24T05:59:02.2321270Z   java-version: 17
2023-08-24T05:59:02.2321460Z   java-package: jdk
2023-08-24T05:59:02.2321640Z   check-latest: false
2023-08-24T05:59:02.2321830Z   server-id: github
2023-08-24T05:59:02.2322040Z   server-username: GITHUB_ACTOR
2023-08-24T05:59:02.2322250Z   server-password: GITHUB_TOKEN
2023-08-24T05:59:02.2322470Z   overwrite-settings: true
2023-08-24T05:59:02.2322700Z   job-status: success
2023-08-24T05:59:02.2323030Z   token: ***
2023-08-24T05:59:02.2323230Z ##[endgroup]
2023-08-24T05:59:02.5049370Z ##[group]Installed distributions
2023-08-24T05:59:02.5264870Z Resolved Java 17.0.8+7 from tool-cache
2023-08-24T05:59:02.5265640Z Setting Java 17.0.8+7 as the default
2023-08-24T05:59:02.5274140Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-24T05:59:02.5330920Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-24T05:59:02.5335280Z 
2023-08-24T05:59:02.5336770Z Java configuration:
2023-08-24T05:59:02.5337510Z   Distribution: temurin
2023-08-24T05:59:02.5338130Z   Version: 17.0.8+7
2023-08-24T05:59:02.5339320Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-24T05:59:02.5339930Z 
2023-08-24T05:59:02.5340600Z ##[endgroup]
2023-08-24T05:59:02.5377940Z Creating settings.xml with server-id: github
2023-08-24T05:59:02.5378420Z Writing to /Users/runner/.m2/settings.xml
