2023-08-24T05:59:02.7226780Z ##[group]Run actions/cache@v3
2023-08-24T05:59:02.7227320Z with:
2023-08-24T05:59:02.7227690Z   path: ~/.m2/repository
2023-08-24T05:59:02.7228090Z   key: macOS-jdk-17-maven-e970bf4ae5ba98e3c7ad9bfece7352716d925bc9cf1d3a3993f4fb46159eb0f4
2023-08-24T05:59:02.7228530Z   restore-keys: macOS-jdk-17-maven-

2023-08-24T05:59:02.7228840Z   enableCrossOsArchive: false
2023-08-24T05:59:02.7229100Z   fail-on-cache-miss: false
2023-08-24T05:59:02.7229480Z   lookup-only: false
2023-08-24T05:59:02.7229780Z env:
2023-08-24T05:59:02.7230090Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-24T05:59:02.7230540Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-24T05:59:02.7230890Z ##[endgroup]
2023-08-24T05:59:03.1053960Z Cache not found for input keys: macOS-jdk-17-maven-e970bf4ae5ba98e3c7ad9bfece7352716d925bc9cf1d3a3993f4fb46159eb0f4, macOS-jdk-17-maven-
