2023-08-24T05:59:03.1281670Z ##[group]Run java -version
2023-08-24T05:59:03.1282220Z [36;1mjava -version[0m
2023-08-24T05:59:03.1475020Z shell: /bin/bash -e {0}
2023-08-24T05:59:03.1475330Z env:
2023-08-24T05:59:03.1475680Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-24T05:59:03.1476280Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-24T05:59:03.1476640Z ##[endgroup]
2023-08-24T05:59:03.6576870Z openjdk version "17.0.8" 2023-07-18
2023-08-24T05:59:03.6578480Z OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
2023-08-24T05:59:03.6579370Z OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
