2023-08-24T05:59:03.6890400Z ##[group]Run mvn -version
2023-08-24T05:59:03.6890800Z [36;1mmvn -version[0m
2023-08-24T05:59:03.7075150Z shell: /bin/bash -e {0}
2023-08-24T05:59:03.7075460Z env:
2023-08-24T05:59:03.7076050Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-24T05:59:03.7077350Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-24T05:59:03.7077700Z ##[endgroup]
2023-08-24T05:59:04.6831270Z Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
2023-08-24T05:59:04.6836930Z Maven home: /usr/local/Cellar/maven/3.9.4/libexec
2023-08-24T05:59:04.6837900Z Java version: 17.0.8, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64/Contents/Home
2023-08-24T05:59:04.6838460Z Default locale: en_US, platform encoding: UTF-8
2023-08-24T05:59:04.6839000Z OS name: "mac os x", version: "12.6.7", arch: "x86_64", family: "mac"
