2023-06-13T03:25:11.6640097Z ##[section]Starting: Prepare job build-source
2023-06-13T03:25:11.6643046Z Evaluating strategy
2023-06-13T03:25:11.6652800Z Creating job '_8'
2023-06-13T03:25:11.6656144Z Evaluating timeout
2023-06-13T03:25:11.6656202Z Evaluating cancel timeout
2023-06-13T03:25:11.6656234Z Evaluating continue on error
2023-06-13T03:25:11.6656266Z Evaluating target
2023-06-13T03:25:11.6656820Z Creating job '_11'
2023-06-13T03:25:11.6659974Z Evaluating timeout
2023-06-13T03:25:11.6660010Z Evaluating cancel timeout
2023-06-13T03:25:11.6660037Z Evaluating continue on error
2023-06-13T03:25:11.6660067Z Evaluating target
2023-06-13T03:25:11.6661583Z ##[section]Finishing: Prepare job build-source
