2023-08-03T10:20:09.6381870Z Post job cleanup.
2023-08-03T10:20:09.7802690Z [command]/usr/local/bin/git version
2023-08-03T10:20:09.7901550Z git version 2.41.0
2023-08-03T10:20:09.7959850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6487d8a8-c037-47db-a805-8f2c625c29a7/.gitconfig'
2023-08-03T10:20:09.7979790Z Temporarily overriding HOME='/Users/runner/work/_temp/6487d8a8-c037-47db-a805-8f2c625c29a7' before making global git config changes
2023-08-03T10:20:09.7980380Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:20:09.7988130Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:09.8099160Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:20:09.8204110Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:20:09.9388490Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:20:09.9474710Z http.https://github.com/.extraheader
2023-08-03T10:20:09.9493380Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-03T10:20:09.9628790Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
