2023-08-03T10:19:33.7061200Z Current runner version: '2.307.1'
2023-08-03T10:19:33.7110630Z ##[group]Operating System
2023-08-03T10:19:33.7111290Z macOS
2023-08-03T10:19:33.7111550Z 12.6.7
2023-08-03T10:19:33.7111780Z 21G651
2023-08-03T10:19:33.7112030Z ##[endgroup]
2023-08-03T10:19:33.7112300Z ##[group]Runner Image
2023-08-03T10:19:33.7112730Z Image: macos-12
2023-08-03T10:19:33.7113120Z Version: 20230709.1
2023-08-03T10:19:33.7113800Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-08-03T10:19:33.7114570Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-08-03T10:19:33.7115010Z ##[endgroup]
2023-08-03T10:19:33.7115310Z ##[group]Runner Image Provisioner
2023-08-03T10:19:33.7115620Z 2.0.264.1
2023-08-03T10:19:33.7115860Z ##[endgroup]
2023-08-03T10:19:33.7116860Z ##[group]GITHUB_TOKEN Permissions
2023-08-03T10:19:33.7117510Z Actions: write
2023-08-03T10:19:33.7117790Z Checks: write
2023-08-03T10:19:33.7118060Z Contents: write
2023-08-03T10:19:33.7118540Z Deployments: write
2023-08-03T10:19:33.7118840Z Discussions: write
2023-08-03T10:19:33.7119110Z Issues: write
2023-08-03T10:19:33.7119370Z Metadata: read
2023-08-03T10:19:33.7119640Z Packages: write
2023-08-03T10:19:33.7119910Z Pages: write
2023-08-03T10:19:33.7120180Z PullRequests: write
2023-08-03T10:19:33.7120490Z RepositoryProjects: write
2023-08-03T10:19:33.7120820Z SecurityEvents: write
2023-08-03T10:19:33.7121100Z Statuses: write
2023-08-03T10:19:33.7121380Z ##[endgroup]
2023-08-03T10:19:33.7126200Z Secret source: Actions
2023-08-03T10:19:33.7126680Z Prepare workflow directory
2023-08-03T10:19:33.8243200Z Prepare all required actions
2023-08-03T10:19:33.8514280Z Getting action download info
2023-08-03T10:19:34.1106530Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-03T10:19:36.2603170Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-03T10:19:37.6914700Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-03T10:19:39.5643920Z Complete job name: mvn (macos-12, 11)
