2023-08-03T10:19:39.7816260Z ##[group]Run actions/checkout@v3
2023-08-03T10:19:39.7816610Z with:
2023-08-03T10:19:39.7816840Z   repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:39.7817280Z   token: ***
2023-08-03T10:19:39.7817490Z   ssh-strict: true
2023-08-03T10:19:39.7817700Z   persist-credentials: true
2023-08-03T10:19:39.7817900Z   clean: true
2023-08-03T10:19:39.7818140Z   sparse-checkout-cone-mode: true
2023-08-03T10:19:39.7818560Z   fetch-depth: 1
2023-08-03T10:19:39.7818780Z   lfs: false
2023-08-03T10:19:39.7818970Z   submodules: false
2023-08-03T10:19:39.7819170Z   set-safe-directory: true
2023-08-03T10:19:39.7819380Z ##[endgroup]
2023-08-03T10:19:41.7839450Z Syncing repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:41.7842130Z ##[group]Getting Git version info
2023-08-03T10:19:41.7842810Z Working directory is '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:41.7843700Z [command]/usr/local/bin/git version
2023-08-03T10:19:41.9516470Z git version 2.41.0
2023-08-03T10:19:41.9559310Z ##[endgroup]
2023-08-03T10:19:41.9585000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/56c1b242-7ba7-4aec-8f90-87f905781fed/.gitconfig'
2023-08-03T10:19:41.9599190Z Temporarily overriding HOME='/Users/runner/work/_temp/56c1b242-7ba7-4aec-8f90-87f905781fed' before making global git config changes
2023-08-03T10:19:41.9600490Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:41.9607800Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:42.0051400Z Deleting the contents of '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:42.0067040Z ##[group]Initializing the repository
2023-08-03T10:19:42.0073350Z [command]/usr/local/bin/git init /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:42.1080200Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-03T10:19:42.1081530Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-03T10:19:42.1082550Z hint: of your new repositories, which will suppress this warning, call:
2023-08-03T10:19:42.1083330Z hint: 
2023-08-03T10:19:42.1084230Z hint: 	git config --global init.defaultBranch <name>
2023-08-03T10:19:42.1084810Z hint: 
2023-08-03T10:19:42.1086020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-03T10:19:42.1087070Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-03T10:19:42.1087410Z hint: 
2023-08-03T10:19:42.1087950Z hint: 	git branch -m <name>
2023-08-03T10:19:42.1119160Z Initialized empty Git repository in /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-08-03T10:19:42.1134420Z [command]/usr/local/bin/git remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:42.1270540Z ##[endgroup]
2023-08-03T10:19:42.1271440Z ##[group]Disabling automatic garbage collection
2023-08-03T10:19:42.1278380Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-03T10:19:42.1389330Z ##[endgroup]
2023-08-03T10:19:42.1389840Z ##[group]Setting up auth
2023-08-03T10:19:42.1402980Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:42.1511450Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:19:42.3660520Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:42.3755420Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-03T10:19:42.4882720Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-03T10:19:42.5002510Z ##[endgroup]
2023-08-03T10:19:42.5003280Z ##[group]Fetching the repository
2023-08-03T10:19:42.5016530Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6de480211608520dc0d0e4df52f395ef32393a1d:refs/remotes/pull/129/merge
2023-08-03T10:19:43.1880940Z remote: Enumerating objects: 106, done.        
2023-08-03T10:19:43.1887190Z remote: Counting objects:   0% (1/106)        
2023-08-03T10:19:43.1887870Z remote: Counting objects:   1% (2/106)        
2023-08-03T10:19:43.1888330Z remote: Counting objects:   2% (3/106)        
2023-08-03T10:19:43.1889100Z remote: Counting objects:   3% (4/106)        
2023-08-03T10:19:43.1889560Z remote: Counting objects:   4% (5/106)        
2023-08-03T10:19:43.1889870Z remote: Counting objects:   5% (6/106)        
2023-08-03T10:19:43.1890220Z remote: Counting objects:   6% (7/106)        
2023-08-03T10:19:43.1890690Z remote: Counting objects:   7% (8/106)        
2023-08-03T10:19:43.1891070Z remote: Counting objects:   8% (9/106)        
2023-08-03T10:19:43.1891370Z remote: Counting objects:   9% (10/106)        
2023-08-03T10:19:43.1891680Z remote: Counting objects:  10% (11/106)        
2023-08-03T10:19:43.1892150Z remote: Counting objects:  11% (12/106)        
2023-08-03T10:19:43.1892460Z remote: Counting objects:  12% (13/106)        
2023-08-03T10:19:43.1892770Z remote: Counting objects:  13% (14/106)        
2023-08-03T10:19:43.1893070Z remote: Counting objects:  14% (15/106)        
2023-08-03T10:19:43.1893910Z remote: Counting objects:  15% (16/106)        
2023-08-03T10:19:43.1894210Z remote: Counting objects:  16% (17/106)        
2023-08-03T10:19:43.1894520Z remote: Counting objects:  17% (19/106)        
2023-08-03T10:19:43.1894830Z remote: Counting objects:  18% (20/106)        
2023-08-03T10:19:43.1896040Z remote: Counting objects:  19% (21/106)        
2023-08-03T10:19:43.1896510Z remote: Counting objects:  20% (22/106)        
2023-08-03T10:19:43.1896830Z remote: Counting objects:  21% (23/106)        
2023-08-03T10:19:43.1897110Z remote: Counting objects:  22% (24/106)        
2023-08-03T10:19:43.1897420Z remote: Counting objects:  23% (25/106)        
2023-08-03T10:19:43.1898040Z remote: Counting objects:  24% (26/106)        
2023-08-03T10:19:43.1898380Z remote: Counting objects:  25% (27/106)        
2023-08-03T10:19:43.1898740Z remote: Counting objects:  26% (28/106)        
2023-08-03T10:19:43.1899300Z remote: Counting objects:  27% (29/106)        
2023-08-03T10:19:43.1899620Z remote: Counting objects:  28% (30/106)        
2023-08-03T10:19:43.1900070Z remote: Counting objects:  29% (31/106)        
2023-08-03T10:19:43.1900800Z remote: Counting objects:  30% (32/106)        
2023-08-03T10:19:43.1901170Z remote: Counting objects:  31% (33/106)        
2023-08-03T10:19:43.1901450Z remote: Counting objects:  32% (34/106)        
2023-08-03T10:19:43.1901770Z remote: Counting objects:  33% (35/106)        
2023-08-03T10:19:43.1902280Z remote: Counting objects:  34% (37/106)        
2023-08-03T10:19:43.1902730Z remote: Counting objects:  35% (38/106)        
2023-08-03T10:19:43.1903000Z remote: Counting objects:  36% (39/106)        
2023-08-03T10:19:43.1903300Z remote: Counting objects:  37% (40/106)        
2023-08-03T10:19:43.1903890Z remote: Counting objects:  38% (41/106)        
2023-08-03T10:19:43.1904240Z remote: Counting objects:  39% (42/106)        
2023-08-03T10:19:43.1904510Z remote: Counting objects:  40% (43/106)        
2023-08-03T10:19:43.1904820Z remote: Counting objects:  41% (44/106)        
2023-08-03T10:19:43.1905170Z remote: Counting objects:  42% (45/106)        
2023-08-03T10:19:43.1905710Z remote: Counting objects:  43% (46/106)        
2023-08-03T10:19:43.1906040Z remote: Counting objects:  44% (47/106)        
2023-08-03T10:19:43.1906340Z remote: Counting objects:  45% (48/106)        
2023-08-03T10:19:43.1906620Z remote: Counting objects:  46% (49/106)        
2023-08-03T10:19:43.1907050Z remote: Counting objects:  47% (50/106)        
2023-08-03T10:19:43.1908460Z remote: Counting objects:  48% (51/106)        
2023-08-03T10:19:43.1908860Z remote: Counting objects:  49% (52/106)        
2023-08-03T10:19:43.1909140Z remote: Counting objects:  50% (53/106)        
2023-08-03T10:19:43.1909440Z remote: Counting objects:  51% (55/106)        
2023-08-03T10:19:43.1909910Z remote: Counting objects:  52% (56/106)        
2023-08-03T10:19:43.1910220Z remote: Counting objects:  53% (57/106)        
2023-08-03T10:19:43.1910520Z remote: Counting objects:  54% (58/106)        
2023-08-03T10:19:43.1910830Z remote: Counting objects:  55% (59/106)        
2023-08-03T10:19:43.1911090Z remote: Counting objects:  56% (60/106)        
2023-08-03T10:19:43.1911510Z remote: Counting objects:  57% (61/106)        
2023-08-03T10:19:43.1912050Z remote: Counting objects:  58% (62/106)        
2023-08-03T10:19:43.1912360Z remote: Counting objects:  59% (63/106)        
2023-08-03T10:19:43.1912680Z remote: Counting objects:  60% (64/106)        
2023-08-03T10:19:43.1912980Z remote: Counting objects:  61% (65/106)        
2023-08-03T10:19:43.1913490Z remote: Counting objects:  62% (66/106)        
2023-08-03T10:19:43.1913770Z remote: Counting objects:  63% (67/106)        
2023-08-03T10:19:43.1914070Z remote: Counting objects:  64% (68/106)        
2023-08-03T10:19:43.1914380Z remote: Counting objects:  65% (69/106)        
2023-08-03T10:19:43.1914650Z remote: Counting objects:  66% (70/106)        
2023-08-03T10:19:43.1915100Z remote: Counting objects:  67% (72/106)        
2023-08-03T10:19:43.1915500Z remote: Counting objects:  68% (73/106)        
2023-08-03T10:19:43.1915840Z remote: Counting objects:  69% (74/106)        
2023-08-03T10:19:43.1916160Z remote: Counting objects:  70% (75/106)        
2023-08-03T10:19:43.1916590Z remote: Counting objects:  71% (76/106)        
2023-08-03T10:19:43.1916890Z remote: Counting objects:  72% (77/106)        
2023-08-03T10:19:43.1917800Z remote: Counting objects:  73% (78/106)        
2023-08-03T10:19:43.1918110Z remote: Counting objects:  74% (79/106)        
2023-08-03T10:19:43.1918420Z remote: Counting objects:  75% (80/106)        
2023-08-03T10:19:43.1918820Z remote: Counting objects:  76% (81/106)        
2023-08-03T10:19:43.1919150Z remote: Counting objects:  77% (82/106)        
2023-08-03T10:19:43.1919460Z remote: Counting objects:  78% (83/106)        
2023-08-03T10:19:43.1919860Z remote: Counting objects:  79% (84/106)        
2023-08-03T10:19:43.1920530Z remote: Counting objects:  80% (85/106)        
2023-08-03T10:19:43.1921010Z remote: Counting objects:  81% (86/106)        
2023-08-03T10:19:43.1921290Z remote: Counting objects:  82% (87/106)        
2023-08-03T10:19:43.1921600Z remote: Counting objects:  83% (88/106)        
2023-08-03T10:19:43.1921900Z remote: Counting objects:  84% (90/106)        
2023-08-03T10:19:43.1922320Z remote: Counting objects:  85% (91/106)        
2023-08-03T10:19:43.1922630Z remote: Counting objects:  86% (92/106)        
2023-08-03T10:19:43.1923210Z remote: Counting objects:  87% (93/106)        
2023-08-03T10:19:43.1923570Z remote: Counting objects:  88% (94/106)        
2023-08-03T10:19:43.1923900Z remote: Counting objects:  89% (95/106)        
2023-08-03T10:19:43.1924590Z remote: Counting objects:  90% (96/106)        
2023-08-03T10:19:43.1924930Z remote: Counting objects:  91% (97/106)        
2023-08-03T10:19:43.1925210Z remote: Counting objects:  92% (98/106)        
2023-08-03T10:19:43.1925510Z remote: Counting objects:  93% (99/106)        
2023-08-03T10:19:43.1925820Z remote: Counting objects:  94% (100/106)        
2023-08-03T10:19:43.1926240Z remote: Counting objects:  95% (101/106)        
2023-08-03T10:19:43.1926590Z remote: Counting objects:  96% (102/106)        
2023-08-03T10:19:43.1926910Z remote: Counting objects:  97% (103/106)        
2023-08-03T10:19:43.1927220Z remote: Counting objects:  98% (104/106)        
2023-08-03T10:19:43.1927500Z remote: Counting objects:  99% (105/106)        
2023-08-03T10:19:43.1927970Z remote: Counting objects: 100% (106/106)        
2023-08-03T10:19:43.1928310Z remote: Counting objects: 100% (106/106), done.        
2023-08-03T10:19:43.1929440Z remote: Compressing objects:   1% (1/54)        
2023-08-03T10:19:43.1929730Z remote: Compressing objects:   3% (2/54)        
2023-08-03T10:19:43.1930200Z remote: Compressing objects:   5% (3/54)        
2023-08-03T10:19:43.1930950Z remote: Compressing objects:   7% (4/54)        
2023-08-03T10:19:43.1931270Z remote: Compressing objects:   9% (5/54)        
2023-08-03T10:19:43.1931650Z remote: Compressing objects:  11% (6/54)        
2023-08-03T10:19:43.1932200Z remote: Compressing objects:  12% (7/54)        
2023-08-03T10:19:43.1932790Z remote: Compressing objects:  14% (8/54)        
2023-08-03T10:19:43.1933210Z remote: Compressing objects:  16% (9/54)        
2023-08-03T10:19:43.1933490Z remote: Compressing objects:  18% (10/54)        
2023-08-03T10:19:43.1933830Z remote: Compressing objects:  20% (11/54)        
2023-08-03T10:19:43.1934280Z remote: Compressing objects:  22% (12/54)        
2023-08-03T10:19:43.1934590Z remote: Compressing objects:  24% (13/54)        
2023-08-03T10:19:43.2397750Z remote: Compressing objects:  25% (14/54)        
2023-08-03T10:19:43.2398600Z remote: Compressing objects:  27% (15/54)        
2023-08-03T10:19:43.2398960Z remote: Compressing objects:  29% (16/54)        
2023-08-03T10:19:43.2399810Z remote: Compressing objects:  31% (17/54)        
2023-08-03T10:19:43.2400450Z remote: Compressing objects:  33% (18/54)        
2023-08-03T10:19:43.2400760Z remote: Compressing objects:  35% (19/54)        
2023-08-03T10:19:43.2401110Z remote: Compressing objects:  37% (20/54)        
2023-08-03T10:19:43.2402130Z remote: Compressing objects:  38% (21/54)        
2023-08-03T10:19:43.2402590Z remote: Compressing objects:  40% (22/54)        
2023-08-03T10:19:43.2402960Z remote: Compressing objects:  42% (23/54)        
2023-08-03T10:19:43.2404280Z remote: Compressing objects:  44% (24/54)        
2023-08-03T10:19:43.2404630Z remote: Compressing objects:  46% (25/54)        
2023-08-03T10:19:43.2405040Z remote: Compressing objects:  48% (26/54)        
2023-08-03T10:19:43.2405460Z remote: Compressing objects:  50% (27/54)        
2023-08-03T10:19:43.2405830Z remote: Compressing objects:  51% (28/54)        
2023-08-03T10:19:43.2406120Z remote: Compressing objects:  53% (29/54)        
2023-08-03T10:19:43.2406460Z remote: Compressing objects:  55% (30/54)        
2023-08-03T10:19:43.2406910Z remote: Compressing objects:  57% (31/54)        
2023-08-03T10:19:43.2407210Z remote: Compressing objects:  59% (32/54)        
2023-08-03T10:19:43.2407550Z remote: Compressing objects:  61% (33/54)        
2023-08-03T10:19:43.2408040Z remote: Compressing objects:  62% (34/54)        
2023-08-03T10:19:43.2408490Z remote: Compressing objects:  64% (35/54)        
2023-08-03T10:19:43.2408810Z remote: Compressing objects:  66% (36/54)        
2023-08-03T10:19:43.2409160Z remote: Compressing objects:  68% (37/54)        
2023-08-03T10:19:43.2409510Z remote: Compressing objects:  70% (38/54)        
2023-08-03T10:19:43.2409810Z remote: Compressing objects:  72% (39/54)        
2023-08-03T10:19:43.2410510Z remote: Compressing objects:  74% (40/54)        
2023-08-03T10:19:43.2410890Z remote: Compressing objects:  75% (41/54)        
2023-08-03T10:19:43.2411190Z remote: Compressing objects:  77% (42/54)        
2023-08-03T10:19:43.2411530Z remote: Compressing objects:  79% (43/54)        
2023-08-03T10:19:43.2411910Z remote: Compressing objects:  81% (44/54)        
2023-08-03T10:19:43.2412340Z remote: Compressing objects:  83% (45/54)        
2023-08-03T10:19:43.2412690Z remote: Compressing objects:  85% (46/54)        
2023-08-03T10:19:43.2413030Z remote: Compressing objects:  87% (47/54)        
2023-08-03T10:19:43.2413370Z remote: Compressing objects:  88% (48/54)        
2023-08-03T10:19:43.2413660Z remote: Compressing objects:  90% (49/54)        
2023-08-03T10:19:43.2414270Z remote: Compressing objects:  92% (50/54)        
2023-08-03T10:19:43.2414620Z remote: Compressing objects:  94% (51/54)        
2023-08-03T10:19:43.2415600Z remote: Compressing objects:  96% (52/54)        
2023-08-03T10:19:43.2415940Z remote: Compressing objects:  98% (53/54)        
2023-08-03T10:19:43.2416400Z remote: Compressing objects: 100% (54/54)        
2023-08-03T10:19:43.2416720Z remote: Compressing objects: 100% (54/54), done.        
2023-08-03T10:19:43.2677430Z Receiving objects:   0% (1/106)
2023-08-03T10:19:43.2678690Z Receiving objects:   1% (2/106)
2023-08-03T10:19:43.2679820Z Receiving objects:   2% (3/106)
2023-08-03T10:19:43.2681040Z Receiving objects:   3% (4/106)
2023-08-03T10:19:43.2681980Z Receiving objects:   4% (5/106)
2023-08-03T10:19:43.2741780Z Receiving objects:   5% (6/106)
2023-08-03T10:19:43.2742550Z Receiving objects:   6% (7/106)
2023-08-03T10:19:43.2742810Z Receiving objects:   7% (8/106)
2023-08-03T10:19:43.2743100Z Receiving objects:   8% (9/106)
2023-08-03T10:19:43.2743590Z Receiving objects:   9% (10/106)
2023-08-03T10:19:43.2743880Z Receiving objects:  10% (11/106)
2023-08-03T10:19:43.2744170Z Receiving objects:  11% (12/106)
2023-08-03T10:19:43.2744460Z Receiving objects:  12% (13/106)
2023-08-03T10:19:43.2744700Z Receiving objects:  13% (14/106)
2023-08-03T10:19:43.2744990Z Receiving objects:  14% (15/106)
2023-08-03T10:19:43.2745270Z Receiving objects:  15% (16/106)
2023-08-03T10:19:43.2745500Z Receiving objects:  16% (17/106)
2023-08-03T10:19:43.2745730Z Receiving objects:  17% (19/106)
2023-08-03T10:19:43.2746000Z Receiving objects:  18% (20/106)
2023-08-03T10:19:43.2746230Z Receiving objects:  19% (21/106)
2023-08-03T10:19:43.2746510Z Receiving objects:  20% (22/106)
2023-08-03T10:19:43.2746780Z Receiving objects:  21% (23/106)
2023-08-03T10:19:43.2747110Z Receiving objects:  22% (24/106)
2023-08-03T10:19:43.2747360Z Receiving objects:  23% (25/106)
2023-08-03T10:19:43.2747640Z Receiving objects:  24% (26/106)
2023-08-03T10:19:43.2748640Z Receiving objects:  25% (27/106)
2023-08-03T10:19:43.2748920Z Receiving objects:  26% (28/106)
2023-08-03T10:19:43.2749190Z Receiving objects:  27% (29/106)
2023-08-03T10:19:43.2749620Z Receiving objects:  28% (30/106)
2023-08-03T10:19:43.2749900Z Receiving objects:  29% (31/106)
2023-08-03T10:19:43.2750290Z Receiving objects:  30% (32/106)
2023-08-03T10:19:43.2750630Z Receiving objects:  31% (33/106)
2023-08-03T10:19:43.2750880Z Receiving objects:  32% (34/106)
2023-08-03T10:19:43.2751170Z Receiving objects:  33% (35/106)
2023-08-03T10:19:43.2751450Z Receiving objects:  34% (37/106)
2023-08-03T10:19:43.2751690Z Receiving objects:  35% (38/106)
2023-08-03T10:19:43.2751970Z Receiving objects:  36% (39/106)
2023-08-03T10:19:43.2752240Z Receiving objects:  37% (40/106)
2023-08-03T10:19:43.2752630Z Receiving objects:  38% (41/106)
2023-08-03T10:19:43.2752920Z Receiving objects:  39% (42/106)
2023-08-03T10:19:43.2753200Z Receiving objects:  40% (43/106)
2023-08-03T10:19:43.2754270Z Receiving objects:  41% (44/106)
2023-08-03T10:19:43.2754700Z Receiving objects:  42% (45/106)
2023-08-03T10:19:43.2755000Z Receiving objects:  43% (46/106)
2023-08-03T10:19:43.2755250Z Receiving objects:  44% (47/106)
2023-08-03T10:19:43.2755550Z Receiving objects:  45% (48/106)
2023-08-03T10:19:43.2755830Z Receiving objects:  46% (49/106)
2023-08-03T10:19:43.2756060Z Receiving objects:  47% (50/106)
2023-08-03T10:19:43.2756310Z Receiving objects:  48% (51/106)
2023-08-03T10:19:43.2756580Z Receiving objects:  49% (52/106)
2023-08-03T10:19:43.2756870Z Receiving objects:  50% (53/106)
2023-08-03T10:19:43.2757080Z Receiving objects:  51% (55/106)
2023-08-03T10:19:43.2757320Z Receiving objects:  52% (56/106)
2023-08-03T10:19:43.2757580Z Receiving objects:  53% (57/106)
2023-08-03T10:19:43.2757810Z Receiving objects:  54% (58/106)
2023-08-03T10:19:43.2758070Z Receiving objects:  55% (59/106)
2023-08-03T10:19:43.2758320Z Receiving objects:  56% (60/106)
2023-08-03T10:19:43.2758600Z Receiving objects:  57% (61/106)
2023-08-03T10:19:43.2758850Z Receiving objects:  58% (62/106)
2023-08-03T10:19:43.2759070Z Receiving objects:  59% (63/106)
2023-08-03T10:19:43.2759270Z Receiving objects:  60% (64/106)
2023-08-03T10:19:43.2760240Z Receiving objects:  61% (65/106)
2023-08-03T10:19:43.2760530Z Receiving objects:  62% (66/106)
2023-08-03T10:19:43.2760760Z Receiving objects:  63% (67/106)
2023-08-03T10:19:43.2761030Z Receiving objects:  64% (68/106)
2023-08-03T10:19:43.2761320Z Receiving objects:  65% (69/106)
2023-08-03T10:19:43.2761600Z Receiving objects:  66% (70/106)
2023-08-03T10:19:43.2761900Z Receiving objects:  67% (72/106)
2023-08-03T10:19:43.2762150Z Receiving objects:  68% (73/106)
2023-08-03T10:19:43.2762420Z Receiving objects:  69% (74/106)
2023-08-03T10:19:43.2762690Z Receiving objects:  70% (75/106)
2023-08-03T10:19:43.3143790Z Receiving objects:  71% (76/106)
2023-08-03T10:19:43.3152850Z Receiving objects:  72% (77/106)
2023-08-03T10:19:43.3180240Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-08-03T10:19:43.3181020Z Receiving objects:  73% (78/106)
2023-08-03T10:19:43.3181580Z Receiving objects:  74% (79/106)
2023-08-03T10:19:43.3182030Z Receiving objects:  75% (80/106)
2023-08-03T10:19:43.3182540Z Receiving objects:  76% (81/106)
2023-08-03T10:19:43.3183120Z Receiving objects:  77% (82/106)
2023-08-03T10:19:43.3183410Z Receiving objects:  78% (83/106)
2023-08-03T10:19:43.3183840Z Receiving objects:  79% (84/106)
2023-08-03T10:19:43.3184430Z Receiving objects:  80% (85/106)
2023-08-03T10:19:43.3184940Z Receiving objects:  81% (86/106)
2023-08-03T10:19:43.3185510Z Receiving objects:  82% (87/106)
2023-08-03T10:19:43.3186040Z Receiving objects:  83% (88/106)
2023-08-03T10:19:43.3186560Z Receiving objects:  84% (90/106)
2023-08-03T10:19:43.3187110Z Receiving objects:  85% (91/106)
2023-08-03T10:19:43.3187650Z Receiving objects:  86% (92/106)
2023-08-03T10:19:43.3188050Z Receiving objects:  87% (93/106)
2023-08-03T10:19:43.3188620Z Receiving objects:  88% (94/106)
2023-08-03T10:19:43.3188950Z Receiving objects:  89% (95/106)
2023-08-03T10:19:43.3190190Z Receiving objects:  90% (96/106)
2023-08-03T10:19:43.3190810Z Receiving objects:  91% (97/106)
2023-08-03T10:19:43.3191250Z Receiving objects:  92% (98/106)
2023-08-03T10:19:43.3191820Z Receiving objects:  93% (99/106)
2023-08-03T10:19:43.3192170Z Receiving objects:  94% (100/106)
2023-08-03T10:19:43.3192460Z Receiving objects:  95% (101/106)
2023-08-03T10:19:43.3192690Z Receiving objects:  96% (102/106)
2023-08-03T10:19:43.3192970Z Receiving objects:  97% (103/106)
2023-08-03T10:19:43.3193220Z Receiving objects:  98% (104/106)
2023-08-03T10:19:43.3193480Z Receiving objects:  99% (105/106)
2023-08-03T10:19:43.3193690Z Receiving objects: 100% (106/106)
2023-08-03T10:19:43.3193970Z Receiving objects: 100% (106/106), 33.12 KiB | 692.00 KiB/s, done.
2023-08-03T10:19:43.3194480Z Resolving deltas:   0% (0/25)
2023-08-03T10:19:43.3194970Z Resolving deltas:   4% (1/25)
2023-08-03T10:19:43.3195290Z Resolving deltas:  12% (3/25)
2023-08-03T10:19:43.3195560Z Resolving deltas:  16% (4/25)
2023-08-03T10:19:43.3195810Z Resolving deltas:  20% (5/25)
2023-08-03T10:19:43.3196230Z Resolving deltas:  24% (6/25)
2023-08-03T10:19:43.3196540Z Resolving deltas:  28% (7/25)
2023-08-03T10:19:43.3196790Z Resolving deltas:  32% (8/25)
2023-08-03T10:19:43.3197070Z Resolving deltas:  36% (9/25)
2023-08-03T10:19:43.3197350Z Resolving deltas:  40% (10/25)
2023-08-03T10:19:43.3197600Z Resolving deltas:  44% (11/25)
2023-08-03T10:19:43.3197870Z Resolving deltas:  48% (12/25)
2023-08-03T10:19:43.3198120Z Resolving deltas:  52% (13/25)
2023-08-03T10:19:43.3198350Z Resolving deltas:  56% (14/25)
2023-08-03T10:19:43.3198610Z Resolving deltas:  60% (15/25)
2023-08-03T10:19:43.3198860Z Resolving deltas:  64% (16/25)
2023-08-03T10:19:43.3199120Z Resolving deltas:  68% (17/25)
2023-08-03T10:19:43.3199340Z Resolving deltas:  72% (18/25)
2023-08-03T10:19:43.3199580Z Resolving deltas:  76% (19/25)
2023-08-03T10:19:43.3199840Z Resolving deltas:  84% (21/25)
2023-08-03T10:19:43.3200070Z Resolving deltas:  88% (22/25)
2023-08-03T10:19:43.3200320Z Resolving deltas:  92% (23/25)
2023-08-03T10:19:43.3200580Z Resolving deltas:  96% (24/25)
2023-08-03T10:19:43.3200820Z Resolving deltas: 100% (25/25)
2023-08-03T10:19:43.3201750Z Resolving deltas: 100% (25/25), done.
2023-08-03T10:19:43.3384200Z From https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:43.3387030Z  * [new ref]         6de480211608520dc0d0e4df52f395ef32393a1d -> pull/129/merge
2023-08-03T10:19:43.3494450Z ##[endgroup]
2023-08-03T10:19:43.3495030Z ##[group]Determining the checkout info
2023-08-03T10:19:43.3498440Z ##[endgroup]
2023-08-03T10:19:43.3499260Z ##[group]Checking out the ref
2023-08-03T10:19:43.3506560Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/129/merge
2023-08-03T10:19:43.3901100Z HEAD is now at 6de4802 Merge 15051fcf229396637495ed66264c302f78dce7ac into 82321e6781b73d981af5cc1fbd1b590a2c6874c8
2023-08-03T10:19:43.3927810Z ##[endgroup]
2023-08-03T10:19:43.4052120Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-03T10:19:43.4144910Z '6de480211608520dc0d0e4df52f395ef32393a1d'
