2023-08-03T10:19:43.4667360Z ##[group]Run actions/setup-java@v3
2023-08-03T10:19:43.4667640Z with:
2023-08-03T10:19:43.4667820Z   distribution: temurin
2023-08-03T10:19:43.4668020Z   java-version: 11
2023-08-03T10:19:43.4668200Z   java-package: jdk
2023-08-03T10:19:43.4668400Z   check-latest: false
2023-08-03T10:19:43.4668590Z   server-id: github
2023-08-03T10:19:43.4668780Z   server-username: GITHUB_ACTOR
2023-08-03T10:19:43.4669010Z   server-password: GITHUB_TOKEN
2023-08-03T10:19:43.4669240Z   overwrite-settings: true
2023-08-03T10:19:43.4669430Z   job-status: success
2023-08-03T10:19:43.4669740Z   token: ***
2023-08-03T10:19:43.4669930Z ##[endgroup]
2023-08-03T10:19:43.7547690Z ##[group]Installed distributions
2023-08-03T10:19:43.7695150Z Resolved Java 11.0.19+7 from tool-cache
2023-08-03T10:19:43.7695840Z Setting Java 11.0.19+7 as the default
2023-08-03T10:19:43.7737890Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-03T10:19:43.7878570Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-03T10:19:43.7881590Z 
2023-08-03T10:19:43.7882180Z Java configuration:
2023-08-03T10:19:43.7882620Z   Distribution: temurin
2023-08-03T10:19:43.7883760Z   Version: 11.0.19+7
2023-08-03T10:19:43.7884570Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:43.7884860Z 
2023-08-03T10:19:43.7885350Z ##[endgroup]
2023-08-03T10:19:43.7920310Z Creating settings.xml with server-id: github
2023-08-03T10:19:43.7920690Z Writing to /Users/runner/.m2/settings.xml
