2023-08-03T10:19:43.9792750Z ##[group]Run actions/cache@v3
2023-08-03T10:19:43.9819040Z with:
2023-08-03T10:19:43.9819670Z   path: ~/.m2/repository
2023-08-03T10:19:43.9820250Z   key: macOS-jdk-11-maven-f1480a1cc047746fd09ce51cd8825cc7e7363039a1407583702d4b4faf247cc9
2023-08-03T10:19:43.9820860Z   restore-keys: macOS-jdk-11-maven-

2023-08-03T10:19:43.9821250Z   enableCrossOsArchive: false
2023-08-03T10:19:43.9821510Z   fail-on-cache-miss: false
2023-08-03T10:19:43.9822110Z   lookup-only: false
2023-08-03T10:19:43.9822390Z env:
2023-08-03T10:19:43.9822690Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:43.9823140Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:43.9823600Z ##[endgroup]
2023-08-03T10:19:45.9258780Z Received 0 of 153185522 (0.0%), 0.0 MBs/sec
2023-08-03T10:19:46.9262230Z Received 62914560 of 153185522 (41.1%), 30.0 MBs/sec
2023-08-03T10:19:49.1790700Z Received 134217728 of 153185522 (87.6%), 30.2 MBs/sec
2023-08-03T10:19:49.6746940Z Received 153185522 of 153185522 (100.0%), 30.8 MBs/sec
2023-08-03T10:19:49.9411130Z Cache Size: ~146 MB (153185522 B)
2023-08-03T10:19:49.9636920Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/de900ee1-34a5-48a2-8240-1a0df66298e4/cache.tzst -P -C /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin --delay-directory-restore --use-compress-program unzstd
2023-08-03T10:19:54.3482810Z Cache restored successfully
2023-08-03T10:19:54.3716900Z Cache restored from key: macOS-jdk-11-maven-b83d881f71ad1aec8dc64c12c419e6c78b62ee1bae594afd4c30a51cf62bf463
