2023-08-03T10:19:54.4002730Z ##[group]Run java -version
2023-08-03T10:19:54.4003800Z [36;1mjava -version[0m
2023-08-03T10:19:54.4227980Z shell: /bin/bash -e {0}
2023-08-03T10:19:54.4228470Z env:
2023-08-03T10:19:54.4228830Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:54.4229300Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:54.4229650Z ##[endgroup]
2023-08-03T10:19:55.1909750Z openjdk version "11.0.19" 2023-04-18
2023-08-03T10:19:55.1911390Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-08-03T10:19:55.1912480Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
