2023-08-03T10:19:55.2044220Z ##[group]Run mvn -version
2023-08-03T10:19:55.2045010Z [36;1mmvn -version[0m
2023-08-03T10:19:55.2280940Z shell: /bin/bash -e {0}
2023-08-03T10:19:55.2281250Z env:
2023-08-03T10:19:55.2281780Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:55.2282240Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:55.2282550Z ##[endgroup]
2023-08-03T10:19:56.3579430Z Apache Maven 3.9.3 (21122926829f1ead511c958d89bd2f672198ae9f)
2023-08-03T10:19:56.3581160Z Maven home: /usr/local/Cellar/maven/3.9.3/libexec
2023-08-03T10:19:56.3602620Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:56.3603820Z Default locale: en_US, platform encoding: UTF-8
2023-08-03T10:19:56.3604650Z OS name: "mac os x", version: "12.6.7", arch: "x86_64", family: "mac"
