2023-08-03T10:19:56.3827650Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-08-03T10:19:56.3828950Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-08-03T10:19:56.4032390Z shell: /bin/bash -e {0}
2023-08-03T10:19:56.4032770Z env:
2023-08-03T10:19:56.4033580Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:56.4034110Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:56.4034500Z ##[endgroup]
2023-08-03T10:19:59.1996400Z [INFO] Error stacktraces are turned on.
2023-08-03T10:19:59.3044100Z [INFO] Scanning for projects...
2023-08-03T10:20:00.4753760Z [INFO] 
2023-08-03T10:20:00.4755050Z [INFO] --------------------< com.jcabi:jcabi-maven-plugin >--------------------
2023-08-03T10:20:00.4755910Z [INFO] Building jcabi-maven-plugin 1.0-SNAPSHOT
2023-08-03T10:20:00.4756990Z [INFO]   from pom.xml
2023-08-03T10:20:00.4758350Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-08-03T10:20:00.6263480Z [WARNING] Parameter 'createChecksum' is unknown for plugin 'maven-install-plugin:3.0.1:install (default-install)'
2023-08-03T10:20:02.1501990Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom
2023-08-03T10:20:03.1564400Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom (2.3 kB at 2.3 kB/s)
2023-08-03T10:20:03.1864480Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom
2023-08-03T10:20:03.2400130Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom (30 kB at 541 kB/s)
2023-08-03T10:20:03.3163770Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-08-03T10:20:03.3355710Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar
2023-08-03T10:20:03.3649100Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar (59 kB at 2.0 MB/s)
2023-08-03T10:20:03.3692640Z [INFO] 
2023-08-03T10:20:03.3695420Z [INFO] --- clean:3.2.0:clean (default-clean) @ jcabi-maven-plugin ---
2023-08-03T10:20:03.4289660Z [INFO] 
2023-08-03T10:20:03.4291110Z [INFO] --- enforcer:1.3.1:enforce (enforce-maven) @ jcabi-maven-plugin ---
2023-08-03T10:20:03.5451160Z [INFO] 
2023-08-03T10:20:03.5452580Z [INFO] --- enforcer:1.3.1:enforce (enforce-maven-same-versions) @ jcabi-maven-plugin ---
2023-08-03T10:20:03.5489590Z [INFO] 
2023-08-03T10:20:03.5491180Z [INFO] --- buildnumber:3.0.0:create (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:20:03.7422560Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:20:03.7492280Z [INFO] Executing: /bin/sh -c cd '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:20:03.7494200Z [INFO] Working directory: /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:03.8953090Z [INFO] Storing buildNumber: 6de4802 at timestamp: 2023-08-03T10:20:03
2023-08-03T10:20:03.9070060Z [WARNING] Cannot get the branch information from the git repository: 
2023-08-03T10:20:03.9070580Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2023-08-03T10:20:03.9070820Z 
2023-08-03T10:20:03.9071220Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:20:03.9072450Z [INFO] Executing: /bin/sh -c cd '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:20:03.9073200Z [INFO] Working directory: /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:03.9197670Z [INFO] Storing buildScmBranch: UNKNOWN
2023-08-03T10:20:03.9199370Z [INFO] 
2023-08-03T10:20:03.9201730Z [INFO] --- buildnumber:3.0.0:create-timestamp (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:20:03.9215980Z [INFO] Skipping because we are not in root module.
2023-08-03T10:20:03.9217010Z [INFO] 
2023-08-03T10:20:03.9218040Z [INFO] --- resources:3.2.0:resources (default-resources) @ jcabi-maven-plugin ---
2023-08-03T10:20:04.0360630Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-08-03T10:20:04.0461160Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-08-03T10:20:04.0562640Z [INFO] Copying 1 resource
2023-08-03T10:20:04.0663510Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-03T10:20:04.0763600Z [INFO] 
2023-08-03T10:20:04.0864400Z [INFO] --- compiler:3.10.1:compile (default-compile) @ jcabi-maven-plugin ---
2023-08-03T10:20:04.1661310Z [WARNING]  Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in {@code javac}.
2023-08-03T10:20:04.1953880Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:20:04.1994130Z [INFO] Compiling 4 source files to /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/classes
2023-08-03T10:20:05.4511810Z [INFO] 
2023-08-03T10:20:05.4513190Z [INFO] --- compiler:3.10.1:compile (compile-helpmojo) @ jcabi-maven-plugin ---
2023-08-03T10:20:05.4519100Z [WARNING]  Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in {@code javac}.
2023-08-03T10:20:05.4574460Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:20:05.4590860Z [INFO] Compiling 4 source files to /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/classes
2023-08-03T10:20:05.7779390Z [INFO] 
2023-08-03T10:20:05.7782570Z [INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ jcabi-maven-plugin ---
2023-08-03T10:20:06.2711260Z [ERROR] 
2023-08-03T10:20:06.2712350Z 
2023-08-03T10:20:06.2713080Z Some dependencies of Maven Plugins are expected to be in provided scope.
2023-08-03T10:20:06.2713880Z Please make sure that dependencies listed below declared in POM
2023-08-03T10:20:06.2715140Z have set '<scope>provided</scope>' as well.
2023-08-03T10:20:06.2720230Z 
2023-08-03T10:20:06.2722970Z The following dependencies are in wrong scope:
2023-08-03T10:20:06.2724000Z  * org.apache.maven:maven-plugin-api:jar:3.9.3:compile
2023-08-03T10:20:06.2724890Z  * org.apache.maven:maven-model:jar:3.9.3:compile
2023-08-03T10:20:06.2726060Z  * org.apache.maven:maven-core:jar:3.9.3:compile
2023-08-03T10:20:06.2727080Z  * org.apache.maven:maven-settings:jar:3.9.3:compile
2023-08-03T10:20:06.2728790Z  * org.apache.maven:maven-settings-builder:jar:3.9.3:compile
2023-08-03T10:20:06.2730830Z  * org.apache.maven:maven-builder-support:jar:3.9.3:compile
2023-08-03T10:20:06.2735010Z  * org.apache.maven:maven-repository-metadata:jar:3.9.3:compile
2023-08-03T10:20:06.2736010Z  * org.apache.maven:maven-model-builder:jar:3.9.3:compile
2023-08-03T10:20:06.2736950Z  * org.apache.maven:maven-resolver-provider:jar:3.9.3:compile
2023-08-03T10:20:06.2737850Z  * org.apache.maven:maven-artifact:jar:3.9.4:compile
2023-08-03T10:20:06.2738410Z 
2023-08-03T10:20:06.2738690Z 
2023-08-03T10:20:06.2739080Z 
2023-08-03T10:20:06.2739850Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-08-03T10:20:06.3600780Z [INFO] java-javadoc mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:06.3632300Z [INFO] ant mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:06.3636190Z [INFO] bsh mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:07.4558650Z [INFO] java-annotations mojo extractor found 2 mojo descriptors.
2023-08-03T10:20:08.2605170Z [INFO] 
2023-08-03T10:20:08.2807440Z [INFO] --- plugin:3.6.4:descriptor (mojo-descriptor) @ jcabi-maven-plugin ---
2023-08-03T10:20:08.2950140Z [ERROR] 
2023-08-03T10:20:08.3065790Z 
2023-08-03T10:20:08.3167070Z Some dependencies of Maven Plugins are expected to be in provided scope.
2023-08-03T10:20:08.3268840Z Please make sure that dependencies listed below declared in POM
2023-08-03T10:20:08.3368940Z have set '<scope>provided</scope>' as well.
2023-08-03T10:20:08.3369780Z 
2023-08-03T10:20:08.3370110Z The following dependencies are in wrong scope:
2023-08-03T10:20:08.3370920Z  * org.apache.maven:maven-plugin-api:jar:3.9.3:compile
2023-08-03T10:20:08.3371780Z  * org.apache.maven:maven-model:jar:3.9.3:compile
2023-08-03T10:20:08.3372520Z  * org.apache.maven:maven-core:jar:3.9.3:compile
2023-08-03T10:20:08.3373400Z  * org.apache.maven:maven-settings:jar:3.9.3:compile
2023-08-03T10:20:08.3374280Z  * org.apache.maven:maven-settings-builder:jar:3.9.3:compile
2023-08-03T10:20:08.3375070Z  * org.apache.maven:maven-builder-support:jar:3.9.3:compile
2023-08-03T10:20:08.3375910Z  * org.apache.maven:maven-repository-metadata:jar:3.9.3:compile
2023-08-03T10:20:08.3376820Z  * org.apache.maven:maven-model-builder:jar:3.9.3:compile
2023-08-03T10:20:08.3377650Z  * org.apache.maven:maven-resolver-provider:jar:3.9.3:compile
2023-08-03T10:20:08.3378420Z  * org.apache.maven:maven-artifact:jar:3.9.4:compile
2023-08-03T10:20:08.3378860Z 
2023-08-03T10:20:08.3379030Z 
2023-08-03T10:20:08.3379190Z 
2023-08-03T10:20:08.3379680Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-08-03T10:20:08.3380560Z [INFO] java-javadoc mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:08.3381230Z [INFO] ant mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:08.3381820Z [INFO] bsh mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:09.1588010Z [INFO] java-annotations mojo extractor found 2 mojo descriptors.
2023-08-03T10:20:09.1693320Z [INFO] 
2023-08-03T10:20:09.1795350Z [INFO] --- resources:3.2.0:testResources (default-testResources) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.1897190Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-08-03T10:20:09.1998980Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-08-03T10:20:09.2100470Z [INFO] Copying 4 resources
2023-08-03T10:20:09.2155300Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-03T10:20:09.2156760Z [INFO] 
2023-08-03T10:20:09.2157510Z [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.2158870Z [WARNING]  Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in {@code javac}.
2023-08-03T10:20:09.2159890Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:20:09.2160970Z [INFO] Compiling 4 source files to /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/test-classes
2023-08-03T10:20:09.3454090Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3455090Z [WARNING] COMPILATION WARNING : 
2023-08-03T10:20:09.3455880Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3458800Z [WARNING] /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/src/test/java/com/jcabi/maven/plugin/AjcMojoTest.java:[43,44] org.apache.maven.artifact.repository.ArtifactRepository in org.apache.maven.artifact.repository has been deprecated
2023-08-03T10:20:09.3459940Z [INFO] 1 warning
2023-08-03T10:20:09.3460690Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3461580Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3462350Z [ERROR] COMPILATION ERROR : 
2023-08-03T10:20:09.3474280Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3477170Z [ERROR] warnings found and -Werror specified
2023-08-03T10:20:09.3487710Z [INFO] 1 error
2023-08-03T10:20:09.3491940Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3493210Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:20:09.3493850Z [INFO] BUILD FAILURE
2023-08-03T10:20:09.3494600Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:20:09.3503170Z [INFO] Total time:  10.110 s
2023-08-03T10:20:09.3504110Z [INFO] Finished at: 2023-08-03T10:20:09Z
2023-08-03T10:20:09.3506600Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:20:09.3509710Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile (default-testCompile) on project jcabi-maven-plugin: Compilation failure
2023-08-03T10:20:09.3517810Z [ERROR] warnings found and -Werror specified
2023-08-03T10:20:09.3531630Z [ERROR] -> [Help 1]
2023-08-03T10:20:09.3532890Z org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile (default-testCompile) on project jcabi-maven-plugin: Compilation failure
2023-08-03T10:20:09.3539480Z warnings found and -Werror specified
2023-08-03T10:20:09.3539940Z 
2023-08-03T10:20:09.3543160Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:333)
2023-08-03T10:20:09.3545720Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
2023-08-03T10:20:09.3546670Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
2023-08-03T10:20:09.3547460Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
2023-08-03T10:20:09.3548090Z     at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
2023-08-03T10:20:09.3548890Z     at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
2023-08-03T10:20:09.3549740Z     at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
2023-08-03T10:20:09.3550420Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
2023-08-03T10:20:09.3553890Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
2023-08-03T10:20:09.3554920Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
2023-08-03T10:20:09.3556740Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
2023-08-03T10:20:09.3558160Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
2023-08-03T10:20:09.3558710Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
2023-08-03T10:20:09.3559330Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
2023-08-03T10:20:09.3559910Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
2023-08-03T10:20:09.3560360Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
2023-08-03T10:20:09.3560780Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
2023-08-03T10:20:09.3561200Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
2023-08-03T10:20:09.3561840Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-03T10:20:09.3562480Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
2023-08-03T10:20:09.3563100Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-03T10:20:09.3563570Z     at java.lang.reflect.Method.invoke (Method.java:566)
2023-08-03T10:20:09.3564210Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:283)
2023-08-03T10:20:09.3566020Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:226)
2023-08-03T10:20:09.3566690Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:407)
2023-08-03T10:20:09.3567270Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:348)
2023-08-03T10:20:09.3567960Z Caused by: org.apache.maven.plugin.compiler.CompilationFailureException: Compilation failure
2023-08-03T10:20:09.3568560Z warnings found and -Werror specified
2023-08-03T10:20:09.3568780Z 
2023-08-03T10:20:09.3569100Z     at org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute (AbstractCompilerMojo.java:1310)
2023-08-03T10:20:09.3569690Z     at org.apache.maven.plugin.compiler.TestCompilerMojo.execute (TestCompilerMojo.java:183)
2023-08-03T10:20:09.3570300Z     at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:126)
2023-08-03T10:20:09.3571110Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:328)
2023-08-03T10:20:09.3571730Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
2023-08-03T10:20:09.3572310Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
2023-08-03T10:20:09.3572930Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
2023-08-03T10:20:09.3573740Z     at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
2023-08-03T10:20:09.3574290Z     at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
2023-08-03T10:20:09.3574880Z     at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
2023-08-03T10:20:09.3575480Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
2023-08-03T10:20:09.3576220Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
2023-08-03T10:20:09.3577070Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
2023-08-03T10:20:09.3577800Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
2023-08-03T10:20:09.3578510Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
2023-08-03T10:20:09.3579030Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
2023-08-03T10:20:09.3579640Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
2023-08-03T10:20:09.3580110Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
2023-08-03T10:20:09.3580540Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
2023-08-03T10:20:09.3580960Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
2023-08-03T10:20:09.3581470Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
2023-08-03T10:20:09.3581960Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-03T10:20:09.3582520Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
2023-08-03T10:20:09.3583130Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-03T10:20:09.3583750Z     at java.lang.reflect.Method.invoke (Method.java:566)
2023-08-03T10:20:09.3584270Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:283)
2023-08-03T10:20:09.3584790Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:226)
2023-08-03T10:20:09.3585370Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:407)
2023-08-03T10:20:09.3585930Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:348)
2023-08-03T10:20:09.3586450Z [ERROR] 
2023-08-03T10:20:09.3586950Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-03T10:20:09.3588310Z [ERROR] 
2023-08-03T10:20:09.3588650Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-03T10:20:09.3589290Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-08-03T10:20:09.3955120Z ##[error]The operation was canceled.
