2023-08-08T19:39:31.3561812Z Requested labels: ubuntu-latest
2023-08-08T19:39:31.3562095Z Job defined at: googleapis/java-pubsub-group-kafka-connector/.github/workflows/ci.yaml@refs/pull/254/merge
2023-08-08T19:39:31.3562205Z Waiting for a runner to pick up this job...
2023-08-08T19:39:33.5096703Z Job is waiting for a hosted runner to come online.
2023-08-08T19:39:35.5178524Z Job is about to start running on the hosted runner: GitHub Actions 71 (hosted)
2023-08-08T19:39:38.3532674Z Current runner version: '2.307.1'
2023-08-08T19:39:38.3570565Z ##[group]Operating System
2023-08-08T19:39:38.3571183Z Ubuntu
2023-08-08T19:39:38.3571519Z 22.04.2
2023-08-08T19:39:38.3571857Z LTS
2023-08-08T19:39:38.3572233Z ##[endgroup]
2023-08-08T19:39:38.3572600Z ##[group]Runner Image
2023-08-08T19:39:38.3572998Z Image: ubuntu-22.04
2023-08-08T19:39:38.3573316Z Version: 20230728.3.0
2023-08-08T19:39:38.3573917Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-08T19:39:38.3574707Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-08T19:39:38.3575284Z ##[endgroup]
2023-08-08T19:39:38.3575987Z ##[group]Runner Image Provisioner
2023-08-08T19:39:38.3576621Z 2.0.264.1
2023-08-08T19:39:38.3577060Z ##[endgroup]
2023-08-08T19:39:38.3579195Z ##[group]GITHUB_TOKEN Permissions
2023-08-08T19:39:38.3580072Z Actions: read
2023-08-08T19:39:38.3580516Z Checks: read
2023-08-08T19:39:38.3581212Z Contents: read
2023-08-08T19:39:38.3582283Z Deployments: read
2023-08-08T19:39:38.3582690Z Discussions: read
2023-08-08T19:39:38.3583079Z Issues: read
2023-08-08T19:39:38.3583447Z Metadata: read
2023-08-08T19:39:38.3583818Z Packages: read
2023-08-08T19:39:38.3584291Z Pages: read
2023-08-08T19:39:38.3584821Z PullRequests: read
2023-08-08T19:39:38.3585268Z RepositoryProjects: read
2023-08-08T19:39:38.3585812Z SecurityEvents: read
2023-08-08T19:39:38.3586605Z Statuses: read
2023-08-08T19:39:38.3586975Z ##[endgroup]
2023-08-08T19:39:38.3591868Z Secret source: None
2023-08-08T19:39:38.3592580Z Prepare workflow directory
2023-08-08T19:39:38.4637665Z Prepare all required actions
2023-08-08T19:39:38.4899019Z Getting action download info
2023-08-08T19:39:38.7201410Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-08T19:39:39.4570672Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-08T19:39:40.2599561Z Complete job name: dependencies (8)
2023-08-08T19:39:40.4493837Z ##[group]Run actions/checkout@v3
2023-08-08T19:39:40.4494264Z with:
2023-08-08T19:39:40.4494630Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.4495288Z   token: ***
2023-08-08T19:39:40.4495557Z   ssh-strict: true
2023-08-08T19:39:40.4495842Z   persist-credentials: true
2023-08-08T19:39:40.4496100Z   clean: true
2023-08-08T19:39:40.4496379Z   sparse-checkout-cone-mode: true
2023-08-08T19:39:40.4496673Z   fetch-depth: 1
2023-08-08T19:39:40.4496903Z   lfs: false
2023-08-08T19:39:40.4497152Z   submodules: false
2023-08-08T19:39:40.4497424Z   set-safe-directory: true
2023-08-08T19:39:40.4497701Z ##[endgroup]
2023-08-08T19:39:40.8723845Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.8726558Z ##[group]Getting Git version info
2023-08-08T19:39:40.8727374Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:40.8728327Z [command]/usr/bin/git version
2023-08-08T19:39:40.8792807Z git version 2.41.0
2023-08-08T19:39:40.8844205Z ##[endgroup]
2023-08-08T19:39:40.8871539Z Temporarily overriding HOME='/home/runner/work/_temp/3a73805b-5744-4fb3-8043-7d34cbe6a8a4' before making global git config changes
2023-08-08T19:39:40.8872129Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:39:40.8875213Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.8934797Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:40.8942902Z ##[group]Initializing the repository
2023-08-08T19:39:40.8949067Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.9106694Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-08T19:39:40.9108619Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-08T19:39:40.9109773Z hint: of your new repositories, which will suppress this warning, call:
2023-08-08T19:39:40.9110611Z hint: 
2023-08-08T19:39:40.9111589Z hint: 	git config --global init.defaultBranch <name>
2023-08-08T19:39:40.9112235Z hint: 
2023-08-08T19:39:40.9120363Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-08T19:39:40.9121429Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-08T19:39:40.9122080Z hint: 
2023-08-08T19:39:40.9122660Z hint: 	git branch -m <name>
2023-08-08T19:39:40.9128377Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-08T19:39:40.9143339Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.9198481Z ##[endgroup]
2023-08-08T19:39:40.9200501Z ##[group]Disabling automatic garbage collection
2023-08-08T19:39:40.9202815Z [command]/usr/bin/git config --local gc.auto 0
2023-08-08T19:39:40.9246306Z ##[endgroup]
2023-08-08T19:39:40.9247806Z ##[group]Setting up auth
2023-08-08T19:39:40.9256122Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:39:40.9299625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:39:40.9802215Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:39:40.9844202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-08T19:39:41.0161344Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-08T19:39:41.0214920Z ##[endgroup]
2023-08-08T19:39:41.0215527Z ##[group]Fetching the repository
2023-08-08T19:39:41.0225750Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c960b237b736f5bda01074320510f37880a7bd8c:refs/remotes/pull/254/merge
2023-08-08T19:39:41.4364987Z remote: Enumerating objects: 154, done.        
2023-08-08T19:39:41.4366015Z remote: Counting objects:   0% (1/154)        
2023-08-08T19:39:41.4366369Z remote: Counting objects:   1% (2/154)        
2023-08-08T19:39:41.4366692Z remote: Counting objects:   2% (4/154)        
2023-08-08T19:39:41.4367707Z remote: Counting objects:   3% (5/154)        
2023-08-08T19:39:41.4368015Z remote: Counting objects:   4% (7/154)        
2023-08-08T19:39:41.4368314Z remote: Counting objects:   5% (8/154)        
2023-08-08T19:39:41.4368668Z remote: Counting objects:   6% (10/154)        
2023-08-08T19:39:41.4368953Z remote: Counting objects:   7% (11/154)        
2023-08-08T19:39:41.4369306Z remote: Counting objects:   8% (13/154)        
2023-08-08T19:39:41.4369603Z remote: Counting objects:   9% (14/154)        
2023-08-08T19:39:41.4369878Z remote: Counting objects:  10% (16/154)        
2023-08-08T19:39:41.4370164Z remote: Counting objects:  11% (17/154)        
2023-08-08T19:39:41.4370455Z remote: Counting objects:  12% (19/154)        
2023-08-08T19:39:41.4370743Z remote: Counting objects:  13% (21/154)        
2023-08-08T19:39:41.4371020Z remote: Counting objects:  14% (22/154)        
2023-08-08T19:39:41.4371306Z remote: Counting objects:  15% (24/154)        
2023-08-08T19:39:41.4371593Z remote: Counting objects:  16% (25/154)        
2023-08-08T19:39:41.4371869Z remote: Counting objects:  17% (27/154)        
2023-08-08T19:39:41.4372159Z remote: Counting objects:  18% (28/154)        
2023-08-08T19:39:41.4372448Z remote: Counting objects:  19% (30/154)        
2023-08-08T19:39:41.4372718Z remote: Counting objects:  20% (31/154)        
2023-08-08T19:39:41.4373359Z remote: Counting objects:  21% (33/154)        
2023-08-08T19:39:41.4373651Z remote: Counting objects:  22% (34/154)        
2023-08-08T19:39:41.4374104Z remote: Counting objects:  23% (36/154)        
2023-08-08T19:39:41.4374408Z remote: Counting objects:  24% (37/154)        
2023-08-08T19:39:41.4374701Z remote: Counting objects:  25% (39/154)        
2023-08-08T19:39:41.4375006Z remote: Counting objects:  26% (41/154)        
2023-08-08T19:39:41.4375292Z remote: Counting objects:  27% (42/154)        
2023-08-08T19:39:41.4375602Z remote: Counting objects:  28% (44/154)        
2023-08-08T19:39:41.4375903Z remote: Counting objects:  29% (45/154)        
2023-08-08T19:39:41.4376185Z remote: Counting objects:  30% (47/154)        
2023-08-08T19:39:41.4376481Z remote: Counting objects:  31% (48/154)        
2023-08-08T19:39:41.4376780Z remote: Counting objects:  32% (50/154)        
2023-08-08T19:39:41.4377058Z remote: Counting objects:  33% (51/154)        
2023-08-08T19:39:41.4377373Z remote: Counting objects:  34% (53/154)        
2023-08-08T19:39:41.4377674Z remote: Counting objects:  35% (54/154)        
2023-08-08T19:39:41.4377955Z remote: Counting objects:  36% (56/154)        
2023-08-08T19:39:41.4378257Z remote: Counting objects:  37% (57/154)        
2023-08-08T19:39:41.4378554Z remote: Counting objects:  38% (59/154)        
2023-08-08T19:39:41.4378852Z remote: Counting objects:  39% (61/154)        
2023-08-08T19:39:41.4379135Z remote: Counting objects:  40% (62/154)        
2023-08-08T19:39:41.4379430Z remote: Counting objects:  41% (64/154)        
2023-08-08T19:39:41.4379724Z remote: Counting objects:  42% (65/154)        
2023-08-08T19:39:41.4380006Z remote: Counting objects:  43% (67/154)        
2023-08-08T19:39:41.4380300Z remote: Counting objects:  44% (68/154)        
2023-08-08T19:39:41.4380722Z remote: Counting objects:  45% (70/154)        
2023-08-08T19:39:41.4381001Z remote: Counting objects:  46% (71/154)        
2023-08-08T19:39:41.4381481Z remote: Counting objects:  47% (73/154)        
2023-08-08T19:39:41.4381819Z remote: Counting objects:  48% (74/154)        
2023-08-08T19:39:41.4382102Z remote: Counting objects:  49% (76/154)        
2023-08-08T19:39:41.4382408Z remote: Counting objects:  50% (77/154)        
2023-08-08T19:39:41.4382706Z remote: Counting objects:  51% (79/154)        
2023-08-08T19:39:41.4383006Z remote: Counting objects:  52% (81/154)        
2023-08-08T19:39:41.4383290Z remote: Counting objects:  53% (82/154)        
2023-08-08T19:39:41.4383589Z remote: Counting objects:  54% (84/154)        
2023-08-08T19:39:41.4384109Z remote: Counting objects:  55% (85/154)        
2023-08-08T19:39:41.4384379Z remote: Counting objects:  56% (87/154)        
2023-08-08T19:39:41.4384667Z remote: Counting objects:  57% (88/154)        
2023-08-08T19:39:41.4384955Z remote: Counting objects:  58% (90/154)        
2023-08-08T19:39:41.4385226Z remote: Counting objects:  59% (91/154)        
2023-08-08T19:39:41.4385515Z remote: Counting objects:  60% (93/154)        
2023-08-08T19:39:41.4385825Z remote: Counting objects:  61% (94/154)        
2023-08-08T19:39:41.4386303Z remote: Counting objects:  62% (96/154)        
2023-08-08T19:39:41.4386677Z remote: Counting objects:  63% (98/154)        
2023-08-08T19:39:41.4386993Z remote: Counting objects:  64% (99/154)        
2023-08-08T19:39:41.4387806Z remote: Counting objects:  65% (101/154)        
2023-08-08T19:39:41.4388292Z remote: Counting objects:  66% (102/154)        
2023-08-08T19:39:41.4388808Z remote: Counting objects:  67% (104/154)        
2023-08-08T19:39:41.4389153Z remote: Counting objects:  68% (105/154)        
2023-08-08T19:39:41.4389698Z remote: Counting objects:  69% (107/154)        
2023-08-08T19:39:41.4390148Z remote: Counting objects:  70% (108/154)        
2023-08-08T19:39:41.4390538Z remote: Counting objects:  71% (110/154)        
2023-08-08T19:39:41.4390844Z remote: Counting objects:  72% (111/154)        
2023-08-08T19:39:41.4391125Z remote: Counting objects:  73% (113/154)        
2023-08-08T19:39:41.4397760Z remote: Counting objects:  74% (114/154)        
2023-08-08T19:39:41.4398391Z remote: Counting objects:  75% (116/154)        
2023-08-08T19:39:41.4398697Z remote: Counting objects:  76% (118/154)        
2023-08-08T19:39:41.4399020Z remote: Counting objects:  77% (119/154)        
2023-08-08T19:39:41.4399509Z remote: Counting objects:  78% (121/154)        
2023-08-08T19:39:41.4399814Z remote: Counting objects:  79% (122/154)        
2023-08-08T19:39:41.4400101Z remote: Counting objects:  80% (124/154)        
2023-08-08T19:39:41.4400400Z remote: Counting objects:  81% (125/154)        
2023-08-08T19:39:41.4400702Z remote: Counting objects:  82% (127/154)        
2023-08-08T19:39:41.4400981Z remote: Counting objects:  83% (128/154)        
2023-08-08T19:39:41.4401276Z remote: Counting objects:  84% (130/154)        
2023-08-08T19:39:41.4401577Z remote: Counting objects:  85% (131/154)        
2023-08-08T19:39:41.4401859Z remote: Counting objects:  86% (133/154)        
2023-08-08T19:39:41.4402169Z remote: Counting objects:  87% (134/154)        
2023-08-08T19:39:41.4402470Z remote: Counting objects:  88% (136/154)        
2023-08-08T19:39:41.4402767Z remote: Counting objects:  89% (138/154)        
2023-08-08T19:39:41.4403051Z remote: Counting objects:  90% (139/154)        
2023-08-08T19:39:41.4403346Z remote: Counting objects:  91% (141/154)        
2023-08-08T19:39:41.4403645Z remote: Counting objects:  92% (142/154)        
2023-08-08T19:39:41.4403927Z remote: Counting objects:  93% (144/154)        
2023-08-08T19:39:41.4404224Z remote: Counting objects:  94% (145/154)        
2023-08-08T19:39:41.4404520Z remote: Counting objects:  95% (147/154)        
2023-08-08T19:39:41.4404800Z remote: Counting objects:  96% (148/154)        
2023-08-08T19:39:41.4405094Z remote: Counting objects:  97% (150/154)        
2023-08-08T19:39:41.4405388Z remote: Counting objects:  98% (151/154)        
2023-08-08T19:39:41.4405669Z remote: Counting objects:  99% (153/154)        
2023-08-08T19:39:41.4406511Z remote: Counting objects: 100% (154/154)        
2023-08-08T19:39:41.4406872Z remote: Counting objects: 100% (154/154), done.        
2023-08-08T19:39:41.4407224Z remote: Compressing objects:   0% (1/126)        
2023-08-08T19:39:41.4407543Z remote: Compressing objects:   1% (2/126)        
2023-08-08T19:39:41.4408031Z remote: Compressing objects:   2% (3/126)        
2023-08-08T19:39:41.4408349Z remote: Compressing objects:   3% (4/126)        
2023-08-08T19:39:41.4409022Z remote: Compressing objects:   4% (6/126)        
2023-08-08T19:39:41.4409334Z remote: Compressing objects:   5% (7/126)        
2023-08-08T19:39:41.4409644Z remote: Compressing objects:   6% (8/126)        
2023-08-08T19:39:41.4409940Z remote: Compressing objects:   7% (9/126)        
2023-08-08T19:39:41.4410265Z remote: Compressing objects:   8% (11/126)        
2023-08-08T19:39:41.4410591Z remote: Compressing objects:   9% (12/126)        
2023-08-08T19:39:41.4410966Z remote: Compressing objects:  10% (13/126)        
2023-08-08T19:39:41.4411299Z remote: Compressing objects:  11% (14/126)        
2023-08-08T19:39:41.4411620Z remote: Compressing objects:  12% (16/126)        
2023-08-08T19:39:41.4411941Z remote: Compressing objects:  13% (17/126)        
2023-08-08T19:39:41.4412242Z remote: Compressing objects:  14% (18/126)        
2023-08-08T19:39:41.4412559Z remote: Compressing objects:  15% (19/126)        
2023-08-08T19:39:41.4412875Z remote: Compressing objects:  16% (21/126)        
2023-08-08T19:39:41.4413361Z remote: Compressing objects:  17% (22/126)        
2023-08-08T19:39:41.4413689Z remote: Compressing objects:  18% (23/126)        
2023-08-08T19:39:41.4414012Z remote: Compressing objects:  19% (24/126)        
2023-08-08T19:39:41.4414338Z remote: Compressing objects:  20% (26/126)        
2023-08-08T19:39:41.4414648Z remote: Compressing objects:  21% (27/126)        
2023-08-08T19:39:41.4414973Z remote: Compressing objects:  22% (28/126)        
2023-08-08T19:39:41.4415297Z remote: Compressing objects:  23% (29/126)        
2023-08-08T19:39:41.4415797Z remote: Compressing objects:  24% (31/126)        
2023-08-08T19:39:41.4416123Z remote: Compressing objects:  25% (32/126)        
2023-08-08T19:39:41.4416446Z remote: Compressing objects:  26% (33/126)        
2023-08-08T19:39:41.4416753Z remote: Compressing objects:  27% (35/126)        
2023-08-08T19:39:41.4417079Z remote: Compressing objects:  28% (36/126)        
2023-08-08T19:39:41.4503126Z remote: Compressing objects:  29% (37/126)        
2023-08-08T19:39:41.4503657Z remote: Compressing objects:  30% (38/126)        
2023-08-08T19:39:41.4503939Z remote: Compressing objects:  31% (40/126)        
2023-08-08T19:39:41.4504238Z remote: Compressing objects:  32% (41/126)        
2023-08-08T19:39:41.4504532Z remote: Compressing objects:  33% (42/126)        
2023-08-08T19:39:41.4504805Z remote: Compressing objects:  34% (43/126)        
2023-08-08T19:39:41.4505096Z remote: Compressing objects:  35% (45/126)        
2023-08-08T19:39:41.4505386Z remote: Compressing objects:  36% (46/126)        
2023-08-08T19:39:41.4505704Z remote: Compressing objects:  37% (47/126)        
2023-08-08T19:39:41.4506346Z remote: Compressing objects:  38% (48/126)        
2023-08-08T19:39:41.4506810Z remote: Compressing objects:  39% (50/126)        
2023-08-08T19:39:41.4507268Z remote: Compressing objects:  40% (51/126)        
2023-08-08T19:39:41.4507540Z remote: Compressing objects:  41% (52/126)        
2023-08-08T19:39:41.4507829Z remote: Compressing objects:  42% (53/126)        
2023-08-08T19:39:41.4508115Z remote: Compressing objects:  43% (55/126)        
2023-08-08T19:39:41.4508384Z remote: Compressing objects:  44% (56/126)        
2023-08-08T19:39:41.4508672Z remote: Compressing objects:  45% (57/126)        
2023-08-08T19:39:41.4508958Z remote: Compressing objects:  46% (58/126)        
2023-08-08T19:39:41.4509249Z remote: Compressing objects:  47% (60/126)        
2023-08-08T19:39:41.4509520Z remote: Compressing objects:  48% (61/126)        
2023-08-08T19:39:41.4510055Z remote: Compressing objects:  49% (62/126)        
2023-08-08T19:39:41.4510395Z remote: Compressing objects:  50% (63/126)        
2023-08-08T19:39:41.4510669Z remote: Compressing objects:  51% (65/126)        
2023-08-08T19:39:41.4510956Z remote: Compressing objects:  52% (66/126)        
2023-08-08T19:39:41.4511243Z remote: Compressing objects:  53% (67/126)        
2023-08-08T19:39:41.4512233Z remote: Compressing objects:  54% (69/126)        
2023-08-08T19:39:41.4513133Z remote: Compressing objects:  55% (70/126)        
2023-08-08T19:39:41.4513480Z remote: Compressing objects:  56% (71/126)        
2023-08-08T19:39:41.4513788Z remote: Compressing objects:  57% (72/126)        
2023-08-08T19:39:41.4514114Z remote: Compressing objects:  58% (74/126)        
2023-08-08T19:39:41.4514440Z remote: Compressing objects:  59% (75/126)        
2023-08-08T19:39:41.4514767Z remote: Compressing objects:  60% (76/126)        
2023-08-08T19:39:41.4515073Z remote: Compressing objects:  61% (77/126)        
2023-08-08T19:39:41.4515413Z remote: Compressing objects:  62% (79/126)        
2023-08-08T19:39:41.4516000Z remote: Compressing objects:  63% (80/126)        
2023-08-08T19:39:41.4516998Z remote: Compressing objects:  64% (81/126)        
2023-08-08T19:39:41.4536479Z remote: Compressing objects:  65% (82/126)        
2023-08-08T19:39:41.4536849Z remote: Compressing objects:  66% (84/126)        
2023-08-08T19:39:41.4537355Z remote: Compressing objects:  67% (85/126)        
2023-08-08T19:39:41.4537642Z remote: Compressing objects:  68% (86/126)        
2023-08-08T19:39:41.4537946Z remote: Compressing objects:  69% (87/126)        
2023-08-08T19:39:41.4538245Z remote: Compressing objects:  70% (89/126)        
2023-08-08T19:39:41.4538527Z remote: Compressing objects:  71% (90/126)        
2023-08-08T19:39:41.4538829Z remote: Compressing objects:  72% (91/126)        
2023-08-08T19:39:41.4539129Z remote: Compressing objects:  73% (92/126)        
2023-08-08T19:39:41.4539409Z remote: Compressing objects:  74% (94/126)        
2023-08-08T19:39:41.4540003Z remote: Compressing objects:  75% (95/126)        
2023-08-08T19:39:41.4540307Z remote: Compressing objects:  76% (96/126)        
2023-08-08T19:39:41.4540609Z remote: Compressing objects:  77% (98/126)        
2023-08-08T19:39:41.4540954Z remote: Compressing objects:  78% (99/126)        
2023-08-08T19:39:41.4541258Z remote: Compressing objects:  79% (100/126)        
2023-08-08T19:39:41.4541565Z remote: Compressing objects:  80% (101/126)        
2023-08-08T19:39:41.4541855Z remote: Compressing objects:  81% (103/126)        
2023-08-08T19:39:41.4542161Z remote: Compressing objects:  82% (104/126)        
2023-08-08T19:39:41.4542645Z remote: Compressing objects:  83% (105/126)        
2023-08-08T19:39:41.4542922Z remote: Compressing objects:  84% (106/126)        
2023-08-08T19:39:41.4543266Z remote: Compressing objects:  85% (108/126)        
2023-08-08T19:39:41.4543637Z remote: Compressing objects:  86% (109/126)        
2023-08-08T19:39:41.4543930Z remote: Compressing objects:  87% (110/126)        
2023-08-08T19:39:41.4544220Z remote: Compressing objects:  88% (111/126)        
2023-08-08T19:39:41.4544513Z remote: Compressing objects:  89% (113/126)        
2023-08-08T19:39:41.4544820Z remote: Compressing objects:  90% (114/126)        
2023-08-08T19:39:41.4545110Z remote: Compressing objects:  91% (115/126)        
2023-08-08T19:39:41.4545635Z remote: Compressing objects:  92% (116/126)        
2023-08-08T19:39:41.4546141Z remote: Compressing objects:  93% (118/126)        
2023-08-08T19:39:41.4546687Z remote: Compressing objects:  94% (119/126)        
2023-08-08T19:39:41.4547185Z remote: Compressing objects:  95% (120/126)        
2023-08-08T19:39:41.4547803Z remote: Compressing objects:  96% (121/126)        
2023-08-08T19:39:41.4548092Z remote: Compressing objects:  97% (123/126)        
2023-08-08T19:39:41.4548379Z remote: Compressing objects:  98% (124/126)        
2023-08-08T19:39:41.4548650Z remote: Compressing objects:  99% (125/126)        
2023-08-08T19:39:41.4549110Z remote: Compressing objects: 100% (126/126)        
2023-08-08T19:39:41.4549455Z remote: Compressing objects: 100% (126/126), done.        
2023-08-08T19:39:41.4722984Z Receiving objects:   0% (1/154)
2023-08-08T19:39:41.4723835Z Receiving objects:   1% (2/154)
2023-08-08T19:39:41.4725292Z Receiving objects:   2% (4/154)
2023-08-08T19:39:41.4726313Z Receiving objects:   3% (5/154)
2023-08-08T19:39:41.4727540Z Receiving objects:   4% (7/154)
2023-08-08T19:39:41.4728290Z Receiving objects:   5% (8/154)
2023-08-08T19:39:41.4729494Z Receiving objects:   6% (10/154)
2023-08-08T19:39:41.4730198Z Receiving objects:   7% (11/154)
2023-08-08T19:39:41.4741511Z Receiving objects:   8% (13/154)
2023-08-08T19:39:41.4741903Z Receiving objects:   9% (14/154)
2023-08-08T19:39:41.4742181Z Receiving objects:  10% (16/154)
2023-08-08T19:39:41.4742572Z Receiving objects:  11% (17/154)
2023-08-08T19:39:41.4742951Z Receiving objects:  12% (19/154)
2023-08-08T19:39:41.4743746Z Receiving objects:  13% (21/154)
2023-08-08T19:39:41.4744034Z Receiving objects:  14% (22/154)
2023-08-08T19:39:41.4744365Z Receiving objects:  15% (24/154)
2023-08-08T19:39:41.4744648Z Receiving objects:  16% (25/154)
2023-08-08T19:39:41.4744932Z Receiving objects:  17% (27/154)
2023-08-08T19:39:41.4745194Z Receiving objects:  18% (28/154)
2023-08-08T19:39:41.4745472Z Receiving objects:  19% (30/154)
2023-08-08T19:39:41.4745753Z Receiving objects:  20% (31/154)
2023-08-08T19:39:41.4746016Z Receiving objects:  21% (33/154)
2023-08-08T19:39:41.4746451Z Receiving objects:  22% (34/154)
2023-08-08T19:39:41.4746895Z Receiving objects:  23% (36/154)
2023-08-08T19:39:41.4747231Z Receiving objects:  24% (37/154)
2023-08-08T19:39:41.4747512Z Receiving objects:  25% (39/154)
2023-08-08T19:39:41.4747933Z Receiving objects:  26% (41/154)
2023-08-08T19:39:41.4748360Z Receiving objects:  27% (42/154)
2023-08-08T19:39:41.4748609Z Receiving objects:  28% (44/154)
2023-08-08T19:39:41.4749167Z Receiving objects:  29% (45/154)
2023-08-08T19:39:41.4750524Z Receiving objects:  30% (47/154)
2023-08-08T19:39:41.4751522Z Receiving objects:  31% (48/154)
2023-08-08T19:39:41.4752065Z Receiving objects:  32% (50/154)
2023-08-08T19:39:41.4753445Z Receiving objects:  33% (51/154)
2023-08-08T19:39:41.4754622Z Receiving objects:  34% (53/154)
2023-08-08T19:39:41.4755277Z Receiving objects:  35% (54/154)
2023-08-08T19:39:41.4755899Z Receiving objects:  36% (56/154)
2023-08-08T19:39:41.4756708Z Receiving objects:  37% (57/154)
2023-08-08T19:39:41.4877880Z Receiving objects:  38% (59/154)
2023-08-08T19:39:41.4880934Z Receiving objects:  39% (61/154)
2023-08-08T19:39:41.4882083Z Receiving objects:  40% (62/154)
2023-08-08T19:39:41.4882375Z Receiving objects:  41% (64/154)
2023-08-08T19:39:41.4998015Z Receiving objects:  42% (65/154)
2023-08-08T19:39:41.4998724Z Receiving objects:  43% (67/154)
2023-08-08T19:39:41.5000198Z Receiving objects:  44% (68/154)
2023-08-08T19:39:41.5001538Z Receiving objects:  45% (70/154)
2023-08-08T19:39:41.5002485Z Receiving objects:  46% (71/154)
2023-08-08T19:39:41.5003268Z Receiving objects:  47% (73/154)
2023-08-08T19:39:41.5005962Z Receiving objects:  48% (74/154)
2023-08-08T19:39:41.5008011Z Receiving objects:  49% (76/154)
2023-08-08T19:39:41.5009082Z Receiving objects:  50% (77/154)
2023-08-08T19:39:41.5010072Z Receiving objects:  51% (79/154)
2023-08-08T19:39:41.5010885Z Receiving objects:  52% (81/154)
2023-08-08T19:39:41.5011688Z Receiving objects:  53% (82/154)
2023-08-08T19:39:41.5012526Z Receiving objects:  54% (84/154)
2023-08-08T19:39:41.5014517Z Receiving objects:  55% (85/154)
2023-08-08T19:39:41.5015329Z Receiving objects:  56% (87/154)
2023-08-08T19:39:41.5019660Z Receiving objects:  57% (88/154)
2023-08-08T19:39:41.5022423Z Receiving objects:  58% (90/154)
2023-08-08T19:39:41.5025488Z Receiving objects:  59% (91/154)
2023-08-08T19:39:41.5027787Z Receiving objects:  60% (93/154)
2023-08-08T19:39:41.5029852Z Receiving objects:  61% (94/154)
2023-08-08T19:39:41.5032291Z Receiving objects:  62% (96/154)
2023-08-08T19:39:41.5033138Z Receiving objects:  63% (98/154)
2023-08-08T19:39:41.5035543Z Receiving objects:  64% (99/154)
2023-08-08T19:39:41.5036067Z Receiving objects:  65% (101/154)
2023-08-08T19:39:41.5036850Z Receiving objects:  66% (102/154)
2023-08-08T19:39:41.5038049Z Receiving objects:  67% (104/154)
2023-08-08T19:39:41.5038631Z Receiving objects:  68% (105/154)
2023-08-08T19:39:41.5129286Z Receiving objects:  69% (107/154)
2023-08-08T19:39:41.5131307Z Receiving objects:  70% (108/154)
2023-08-08T19:39:41.5131918Z Receiving objects:  71% (110/154)
2023-08-08T19:39:41.5134062Z Receiving objects:  72% (111/154)
2023-08-08T19:39:41.5135839Z Receiving objects:  73% (113/154)
2023-08-08T19:39:41.5136376Z Receiving objects:  74% (114/154)
2023-08-08T19:39:41.5138370Z Receiving objects:  75% (116/154)
2023-08-08T19:39:41.5139166Z Receiving objects:  76% (118/154)
2023-08-08T19:39:41.5178445Z Receiving objects:  77% (119/154)
2023-08-08T19:39:41.5179251Z Receiving objects:  78% (121/154)
2023-08-08T19:39:41.5180446Z Receiving objects:  79% (122/154)
2023-08-08T19:39:41.5181151Z Receiving objects:  80% (124/154)
2023-08-08T19:39:41.5182354Z Receiving objects:  81% (125/154)
2023-08-08T19:39:41.5183226Z Receiving objects:  82% (127/154)
2023-08-08T19:39:41.5185560Z Receiving objects:  83% (128/154)
2023-08-08T19:39:41.5189412Z Receiving objects:  84% (130/154)
2023-08-08T19:39:41.5190101Z Receiving objects:  85% (131/154)
2023-08-08T19:39:41.5191314Z Receiving objects:  86% (133/154)
2023-08-08T19:39:41.5192298Z Receiving objects:  87% (134/154)
2023-08-08T19:39:41.5193103Z Receiving objects:  88% (136/154)
2023-08-08T19:39:41.5195552Z Receiving objects:  89% (138/154)
2023-08-08T19:39:41.5338144Z Receiving objects:  90% (139/154)
2023-08-08T19:39:41.5339328Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-08T19:39:41.5339800Z Receiving objects:  91% (141/154)
2023-08-08T19:39:41.5354499Z Receiving objects:  92% (142/154)
2023-08-08T19:39:41.5355276Z Receiving objects:  93% (144/154)
2023-08-08T19:39:41.5355937Z Receiving objects:  94% (145/154)
2023-08-08T19:39:41.5386788Z Receiving objects:  95% (147/154)
2023-08-08T19:39:41.5406905Z Receiving objects:  96% (148/154)
2023-08-08T19:39:41.5407436Z Receiving objects:  97% (150/154)
2023-08-08T19:39:41.5411421Z Receiving objects:  98% (151/154)
2023-08-08T19:39:41.5411880Z Receiving objects:  99% (153/154)
2023-08-08T19:39:41.5412171Z Receiving objects: 100% (154/154)
2023-08-08T19:39:41.5412654Z Receiving objects: 100% (154/154), 118.98 KiB | 1.95 MiB/s, done.
2023-08-08T19:39:41.5412966Z Resolving deltas:   0% (0/47)
2023-08-08T19:39:41.5413485Z Resolving deltas:   2% (1/47)
2023-08-08T19:39:41.5413750Z Resolving deltas:   4% (2/47)
2023-08-08T19:39:41.5414197Z Resolving deltas:   6% (3/47)
2023-08-08T19:39:41.5415634Z Resolving deltas:   8% (4/47)
2023-08-08T19:39:41.5416193Z Resolving deltas:  10% (5/47)
2023-08-08T19:39:41.5417185Z Resolving deltas:  12% (6/47)
2023-08-08T19:39:41.5417736Z Resolving deltas:  14% (7/47)
2023-08-08T19:39:41.5418572Z Resolving deltas:  17% (8/47)
2023-08-08T19:39:41.5420512Z Resolving deltas:  19% (9/47)
2023-08-08T19:39:41.5421483Z Resolving deltas:  21% (10/47)
2023-08-08T19:39:41.5422893Z Resolving deltas:  23% (11/47)
2023-08-08T19:39:41.5423474Z Resolving deltas:  25% (12/47)
2023-08-08T19:39:41.5425177Z Resolving deltas:  27% (13/47)
2023-08-08T19:39:41.5425742Z Resolving deltas:  29% (14/47)
2023-08-08T19:39:41.5427377Z Resolving deltas:  31% (15/47)
2023-08-08T19:39:41.5427682Z Resolving deltas:  34% (16/47)
2023-08-08T19:39:41.5427978Z Resolving deltas:  36% (17/47)
2023-08-08T19:39:41.5428265Z Resolving deltas:  38% (18/47)
2023-08-08T19:39:41.5428552Z Resolving deltas:  40% (19/47)
2023-08-08T19:39:41.5428822Z Resolving deltas:  42% (20/47)
2023-08-08T19:39:41.5429108Z Resolving deltas:  44% (21/47)
2023-08-08T19:39:41.5429395Z Resolving deltas:  46% (22/47)
2023-08-08T19:39:41.5429666Z Resolving deltas:  48% (23/47)
2023-08-08T19:39:41.5429956Z Resolving deltas:  51% (24/47)
2023-08-08T19:39:41.5430476Z Resolving deltas:  53% (25/47)
2023-08-08T19:39:41.5431143Z Resolving deltas:  55% (26/47)
2023-08-08T19:39:41.5431489Z Resolving deltas:  57% (27/47)
2023-08-08T19:39:41.5431778Z Resolving deltas:  59% (28/47)
2023-08-08T19:39:41.5432049Z Resolving deltas:  61% (29/47)
2023-08-08T19:39:41.5432337Z Resolving deltas:  63% (30/47)
2023-08-08T19:39:41.5432631Z Resolving deltas:  65% (31/47)
2023-08-08T19:39:41.5432901Z Resolving deltas:  68% (32/47)
2023-08-08T19:39:41.5433573Z Resolving deltas:  70% (33/47)
2023-08-08T19:39:41.5433858Z Resolving deltas:  72% (34/47)
2023-08-08T19:39:41.5434116Z Resolving deltas:  74% (35/47)
2023-08-08T19:39:41.5434578Z Resolving deltas:  76% (36/47)
2023-08-08T19:39:41.5434862Z Resolving deltas:  78% (37/47)
2023-08-08T19:39:41.5435125Z Resolving deltas:  80% (38/47)
2023-08-08T19:39:41.5435411Z Resolving deltas:  82% (39/47)
2023-08-08T19:39:41.5435693Z Resolving deltas:  85% (40/47)
2023-08-08T19:39:41.5436451Z Resolving deltas:  87% (41/47)
2023-08-08T19:39:41.5436752Z Resolving deltas:  89% (42/47)
2023-08-08T19:39:41.5437046Z Resolving deltas:  91% (43/47)
2023-08-08T19:39:41.5437333Z Resolving deltas:  93% (44/47)
2023-08-08T19:39:41.5437591Z Resolving deltas:  95% (45/47)
2023-08-08T19:39:41.5437864Z Resolving deltas:  97% (46/47)
2023-08-08T19:39:41.5438141Z Resolving deltas: 100% (47/47)
2023-08-08T19:39:41.5438415Z Resolving deltas: 100% (47/47), done.
2023-08-08T19:39:41.5500372Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:41.5501284Z  * [new ref]         c960b237b736f5bda01074320510f37880a7bd8c -> pull/254/merge
2023-08-08T19:39:41.5538052Z ##[endgroup]
2023-08-08T19:39:41.5539336Z ##[group]Determining the checkout info
2023-08-08T19:39:41.5542277Z ##[endgroup]
2023-08-08T19:39:41.5543016Z ##[group]Checking out the ref
2023-08-08T19:39:41.5551638Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/254/merge
2023-08-08T19:39:41.5704357Z Note: switching to 'refs/remotes/pull/254/merge'.
2023-08-08T19:39:41.5705066Z 
2023-08-08T19:39:41.5706398Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-08T19:39:41.5708134Z changes and commit them, and you can discard any commits you make in this
2023-08-08T19:39:41.5709099Z state without impacting any branches by switching back to a branch.
2023-08-08T19:39:41.5709748Z 
2023-08-08T19:39:41.5710365Z If you want to create a new branch to retain commits you create, you may
2023-08-08T19:39:41.5711313Z do so (now or later) by using -c with the switch command. Example:
2023-08-08T19:39:41.5712020Z 
2023-08-08T19:39:41.5712428Z   git switch -c <new-branch-name>
2023-08-08T19:39:41.5713063Z 
2023-08-08T19:39:41.5713591Z Or undo this operation with:
2023-08-08T19:39:41.5714840Z 
2023-08-08T19:39:41.5715218Z   git switch -
2023-08-08T19:39:41.5715811Z 
2023-08-08T19:39:41.5716533Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-08T19:39:41.5717491Z 
2023-08-08T19:39:41.5717954Z HEAD is now at c960b23 Merge 06c7a979d11bbb5d103105530aa8e3b1295d95f4 into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-08T19:39:41.5741953Z ##[endgroup]
2023-08-08T19:39:41.5804978Z [command]/usr/bin/git log -1 --format='%H'
2023-08-08T19:39:41.5843607Z 'c960b237b736f5bda01074320510f37880a7bd8c'
2023-08-08T19:39:41.6352569Z ##[group]Run actions/setup-java@v3
2023-08-08T19:39:41.6352939Z with:
2023-08-08T19:39:41.6353158Z   distribution: zulu
2023-08-08T19:39:41.6353408Z   java-version: 8
2023-08-08T19:39:41.6353658Z   java-package: jdk
2023-08-08T19:39:41.6353911Z   check-latest: false
2023-08-08T19:39:41.6354144Z   server-id: github
2023-08-08T19:39:41.6354583Z   server-username: GITHUB_ACTOR
2023-08-08T19:39:41.6355140Z   server-password: GITHUB_TOKEN
2023-08-08T19:39:41.6355416Z   overwrite-settings: true
2023-08-08T19:39:41.6355689Z   job-status: success
2023-08-08T19:39:41.6356409Z   token: ***
2023-08-08T19:39:41.6356685Z ##[endgroup]
2023-08-08T19:39:41.9081698Z ##[group]Installed distributions
2023-08-08T19:39:41.9140741Z Trying to resolve the latest version from remote
2023-08-08T19:39:42.0097477Z Resolved latest version as 8.0.382+5
2023-08-08T19:39:42.0098557Z Trying to download...
2023-08-08T19:39:42.0101687Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-08-08T19:39:43.0818715Z Extracting Java archive...
2023-08-08T19:39:43.1189454Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8f140368-b3df-426b-b30b-9dab3fdf1e3b -f /home/runner/work/_temp/aba6ee89-97f5-4777-9b6b-0d83fd78b149
2023-08-08T19:39:46.4504191Z Java 8.0.382+5 was downloaded
2023-08-08T19:39:46.4505014Z Setting Java 8.0.382+5 as the default
2023-08-08T19:39:46.4530899Z Creating toolchains.xml for JDK version 8 from zulu
2023-08-08T19:39:46.4693789Z Writing to /home/runner/.m2/toolchains.xml
2023-08-08T19:39:46.4694076Z 
2023-08-08T19:39:46.4694190Z Java configuration:
2023-08-08T19:39:46.4694452Z   Distribution: zulu
2023-08-08T19:39:46.4694691Z   Version: 8.0.382+5
2023-08-08T19:39:46.4695373Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-08T19:39:46.4695762Z 
2023-08-08T19:39:46.4696345Z ##[endgroup]
2023-08-08T19:39:46.4735157Z Creating settings.xml with server-id: github
2023-08-08T19:39:46.4735546Z Writing to /home/runner/.m2/settings.xml
2023-08-08T19:39:46.4954670Z ##[group]Run java -version
2023-08-08T19:39:46.4955122Z [36;1mjava -version[0m
2023-08-08T19:39:46.5031314Z shell: /usr/bin/bash -e {0}
2023-08-08T19:39:46.5031594Z env:
2023-08-08T19:39:46.5031897Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-08T19:39:46.5032246Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-08T19:39:46.5032552Z ##[endgroup]
2023-08-08T19:39:46.5952120Z openjdk version "1.8.0_382"
2023-08-08T19:39:46.5952940Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-linux64) (build 1.8.0_382-b05)
2023-08-08T19:39:46.5953482Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-linux64) (build 25.382-b05, mixed mode)
2023-08-08T19:39:46.6022717Z ##[group]Run .kokoro/dependencies.sh
2023-08-08T19:39:46.6023277Z [36;1m.kokoro/dependencies.sh[0m
2023-08-08T19:39:46.6118139Z shell: /usr/bin/bash -e {0}
2023-08-08T19:39:46.6118388Z env:
2023-08-08T19:39:46.6118683Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-08T19:39:46.6119043Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-08T19:39:46.6119336Z ##[endgroup]
2023-08-08T19:39:46.6869420Z openjdk version "1.8.0_382"
2023-08-08T19:39:46.6870889Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-linux64) (build 1.8.0_382-b05)
2023-08-08T19:39:46.6871689Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-linux64) (build 25.382-b05, mixed mode)
2023-08-08T19:39:46.6903563Z 
2023-08-08T19:39:46.7912872Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-08T19:39:47.4471538Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-08T19:39:47.4472793Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-08T19:39:47.4473784Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-08T19:39:47.4474982Z Default locale: en, platform encoding: UTF-8
2023-08-08T19:39:47.4478937Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-08T19:39:48.9798371Z [INFO] Scanning for projects...
2023-08-08T19:40:11.2984019Z [INFO] Inspecting build with total of 1 modules...
2023-08-08T19:40:11.3044221Z [INFO] Installing Nexus Staging features:
2023-08-08T19:40:11.3049897Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-08T19:40:11.3101442Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:11.3105336Z [INFO] Detecting the operating system and CPU architecture
2023-08-08T19:40:11.3106104Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:11.3111622Z [INFO] os.detected.name: linux
2023-08-08T19:40:11.3112440Z [INFO] os.detected.arch: x86_64
2023-08-08T19:40:11.3113101Z [INFO] os.detected.bitness: 64
2023-08-08T19:40:11.3113426Z [INFO] os.detected.version: 5.15
2023-08-08T19:40:11.3113745Z [INFO] os.detected.version.major: 5
2023-08-08T19:40:11.3241312Z [INFO] os.detected.version.minor: 15
2023-08-08T19:40:11.3241674Z [INFO] os.detected.release: ubuntu
2023-08-08T19:40:11.3241981Z [INFO] os.detected.release.version: 22.04
2023-08-08T19:40:11.3242312Z [INFO] os.detected.release.like.ubuntu: true
2023-08-08T19:40:11.3242633Z [INFO] os.detected.release.like.debian: true
2023-08-08T19:40:11.3243172Z [INFO] os.detected.classifier: linux-x86_64
2023-08-08T19:40:11.3271272Z [INFO] 
2023-08-08T19:40:11.3276534Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-08T19:40:11.3280355Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-08T19:40:11.3286672Z [INFO]   from pom.xml
2023-08-08T19:40:11.3290986Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-08T19:40:17.7892117Z [INFO] 
2023-08-08T19:40:17.7896725Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-08T19:40:20.4008193Z [INFO] Adding ignore: module-info
2023-08-08T19:40:20.4012376Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-08T19:40:21.7168785Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-08T19:40:21.7169891Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-08T19:40:21.7171945Z Require upper bound dependencies error for org.checkerframework:checker-qual:3.32.0 paths to dependency are:
2023-08-08T19:40:21.7172961Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7174065Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7175577Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:21.7176543Z and
2023-08-08T19:40:21.7177201Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7178553Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7179395Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:21.7180222Z and
2023-08-08T19:40:21.7180840Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7181755Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7182581Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:21.7183561Z and
2023-08-08T19:40:21.7184554Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7185448Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7186618Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:21.7187481Z and
2023-08-08T19:40:21.7188117Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7191435Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:21.7192357Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:21.7195209Z and
2023-08-08T19:40:21.7196261Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7197276Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:21.7198083Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.12.0
2023-08-08T19:40:21.7198922Z and
2023-08-08T19:40:21.7199523Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7200493Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7201464Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7202710Z       +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.33.0
2023-08-08T19:40:21.7203372Z , 
2023-08-08T19:40:21.7204374Z Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-08-08T19:40:21.7205331Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7206499Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7207200Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7207933Z and
2023-08-08T19:40:21.7208546Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7209502Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7210170Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7211079Z and
2023-08-08T19:40:21.7211668Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7212554Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7213184Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7215156Z and
2023-08-08T19:40:21.7215593Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7216053Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7216476Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7216732Z and
2023-08-08T19:40:21.7217108Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7217616Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:21.7218056Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7218328Z and
2023-08-08T19:40:21.7218700Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7219896Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:21.7220319Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7220594Z and
2023-08-08T19:40:21.7220968Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7221413Z   +-com.google.protobuf:protobuf-java-util:3.21.12
2023-08-08T19:40:21.7222130Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:21.7222573Z and
2023-08-08T19:40:21.7222952Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7223587Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7224288Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7224856Z       +-com.google.j2objc:j2objc-annotations:2.8
2023-08-08T19:40:21.7225123Z , 
2023-08-08T19:40:21.7225586Z Require upper bound dependencies error for com.google.api:api-common:2.7.0 paths to dependency are:
2023-08-08T19:40:21.7226274Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7226690Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:21.7226945Z and
2023-08-08T19:40:21.7227318Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7227827Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7228399Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:21.7228738Z and
2023-08-08T19:40:21.7229098Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7229563Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7230081Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:21.7230388Z and
2023-08-08T19:40:21.7230762Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7231196Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7231683Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:21.7232005Z and
2023-08-08T19:40:21.7232380Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7232832Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7233338Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:21.7233665Z and
2023-08-08T19:40:21.7234210Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7234575Z   +-com.google.api:gax:2.24.0
2023-08-08T19:40:21.7235029Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:21.7235338Z and
2023-08-08T19:40:21.7235683Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7236466Z   +-com.google.api:gax-grpc:2.24.0
2023-08-08T19:40:21.7236948Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:21.7237259Z and
2023-08-08T19:40:21.7237635Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7238139Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:21.7238683Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:21.7238988Z and
2023-08-08T19:40:21.7239374Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7239843Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7240556Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7241752Z       +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.15.0
2023-08-08T19:40:21.7242533Z , 
2023-08-08T19:40:21.7243354Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-08T19:40:21.7243936Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7244453Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7245272Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7245828Z and
2023-08-08T19:40:21.7246206Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7246875Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7247678Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7248084Z and
2023-08-08T19:40:21.7248462Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7248902Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7249513Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7249914Z and
2023-08-08T19:40:21.7250287Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7250729Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7251366Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7251918Z and
2023-08-08T19:40:21.7252417Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7252933Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:21.7253540Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7253902Z and
2023-08-08T19:40:21.7254228Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7254770Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:21.7255719Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7256102Z and
2023-08-08T19:40:21.7256477Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7256977Z   +-com.google.auth:google-auth-library-oauth2-http:1.16.0
2023-08-08T19:40:21.7257622Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:21.7258022Z and
2023-08-08T19:40:21.7258407Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7258875Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7259593Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7260410Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-08T19:40:21.7260811Z , 
2023-08-08T19:40:21.7261263Z Require upper bound dependencies error for io.grpc:grpc-context:1.54.0 paths to dependency are:
2023-08-08T19:40:21.7261793Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7262264Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7262773Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:21.7263070Z and
2023-08-08T19:40:21.7263447Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7263893Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7264362Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:21.7264674Z and
2023-08-08T19:40:21.7265052Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7265494Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7265985Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:21.7266295Z and
2023-08-08T19:40:21.7266658Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7267127Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7267918Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7268588Z       +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.56.1
2023-08-08T19:40:21.7268886Z , 
2023-08-08T19:40:21.7269565Z Require upper bound dependencies error for io.grpc:grpc-protobuf-lite:1.54.0 paths to dependency are:
2023-08-08T19:40:21.7270142Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7270745Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7271299Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:21.7271642Z and
2023-08-08T19:40:21.7272018Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7272442Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:21.7272970Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:21.7273465Z and
2023-08-08T19:40:21.7273971Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7274551Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:21.7275033Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:21.7275363Z and
2023-08-08T19:40:21.7275941Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:21.7277232Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:21.7277952Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:21.7278663Z       +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.56.1
2023-08-08T19:40:21.7279006Z ]
2023-08-08T19:40:21.7279794Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:21.7280990Z [INFO] BUILD FAILURE
2023-08-08T19:40:21.7282240Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:21.7282590Z [INFO] Total time:  32.794 s
2023-08-08T19:40:21.7282927Z [INFO] Finished at: 2023-08-08T19:40:21Z
2023-08-08T19:40:21.7283392Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:21.7284405Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-08T19:40:21.7285037Z [ERROR] 
2023-08-08T19:40:21.7285456Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-08T19:40:21.7286041Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-08T19:40:21.7286353Z [ERROR] 
2023-08-08T19:40:21.7286712Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-08T19:40:21.7287252Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-08T19:40:21.7505300Z failure (1), sleeping 10...
2023-08-08T19:40:31.7698236Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-08T19:40:31.9825848Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-08T19:40:31.9826703Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-08T19:40:31.9827320Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-08T19:40:31.9827817Z Default locale: en, platform encoding: UTF-8
2023-08-08T19:40:31.9829043Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-08T19:40:33.1706105Z [INFO] Scanning for projects...
2023-08-08T19:40:34.8081204Z [INFO] Inspecting build with total of 1 modules...
2023-08-08T19:40:34.8089339Z [INFO] Installing Nexus Staging features:
2023-08-08T19:40:34.8096056Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-08T19:40:34.8105351Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:34.8105920Z [INFO] Detecting the operating system and CPU architecture
2023-08-08T19:40:34.8119779Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:34.8125447Z [INFO] os.detected.name: linux
2023-08-08T19:40:34.8126338Z [INFO] os.detected.arch: x86_64
2023-08-08T19:40:34.8128103Z [INFO] os.detected.bitness: 64
2023-08-08T19:40:34.8129824Z [INFO] os.detected.version: 5.15
2023-08-08T19:40:34.8130279Z [INFO] os.detected.version.major: 5
2023-08-08T19:40:34.8132284Z [INFO] os.detected.version.minor: 15
2023-08-08T19:40:34.8138991Z [INFO] os.detected.release: ubuntu
2023-08-08T19:40:34.8139492Z [INFO] os.detected.release.version: 22.04
2023-08-08T19:40:34.8141646Z [INFO] os.detected.release.like.ubuntu: true
2023-08-08T19:40:34.8142278Z [INFO] os.detected.release.like.debian: true
2023-08-08T19:40:34.8143991Z [INFO] os.detected.classifier: linux-x86_64
2023-08-08T19:40:34.8350145Z [INFO] 
2023-08-08T19:40:34.8351176Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-08T19:40:34.8368246Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-08T19:40:34.8377855Z [INFO]   from pom.xml
2023-08-08T19:40:34.8378685Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-08T19:40:35.3974586Z [INFO] 
2023-08-08T19:40:35.3984996Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-08T19:40:36.0403656Z [INFO] Adding ignore: module-info
2023-08-08T19:40:36.0404500Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-08T19:40:37.2902148Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-08T19:40:37.2902889Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-08T19:40:37.2903865Z Require upper bound dependencies error for org.checkerframework:checker-qual:3.32.0 paths to dependency are:
2023-08-08T19:40:37.2904555Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2905205Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2906052Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:37.2906680Z and
2023-08-08T19:40:37.2907409Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2907992Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2908674Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:37.2909113Z and
2023-08-08T19:40:37.2909588Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2910295Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.2911169Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:37.2911602Z and
2023-08-08T19:40:37.2912074Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2912789Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.2913442Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:37.2913865Z and
2023-08-08T19:40:37.2914331Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2914936Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:37.2915602Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:37.2916040Z and
2023-08-08T19:40:37.2916970Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2917492Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:37.2918114Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.12.0
2023-08-08T19:40:37.2918589Z and
2023-08-08T19:40:37.2919062Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2919633Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2920449Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2922202Z       +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.33.0
2023-08-08T19:40:37.2922937Z , 
2023-08-08T19:40:37.2923574Z Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-08-08T19:40:37.2924228Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2924855Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2925429Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2925860Z and
2023-08-08T19:40:37.2926716Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2928268Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2928708Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2928982Z and
2023-08-08T19:40:37.2929344Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2929780Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.2930197Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2930454Z and
2023-08-08T19:40:37.2930834Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2931290Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.2931698Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2931972Z and
2023-08-08T19:40:37.2932346Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2932856Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:37.2933298Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2933572Z and
2023-08-08T19:40:37.2933944Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2934336Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:37.2934726Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2934996Z and
2023-08-08T19:40:37.2935357Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2935828Z   +-com.google.protobuf:protobuf-java-util:3.21.12
2023-08-08T19:40:37.2936255Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:37.2936513Z and
2023-08-08T19:40:37.2936892Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2937358Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2938064Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2938675Z       +-com.google.j2objc:j2objc-annotations:2.8
2023-08-08T19:40:37.2938956Z , 
2023-08-08T19:40:37.2939443Z Require upper bound dependencies error for com.google.api:api-common:2.7.0 paths to dependency are:
2023-08-08T19:40:37.2939962Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2940373Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:37.2940631Z and
2023-08-08T19:40:37.2940992Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2941520Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2942084Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:37.2942404Z and
2023-08-08T19:40:37.2942781Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2943247Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2943764Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:37.2944074Z and
2023-08-08T19:40:37.2944445Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2944883Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.2945532Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:37.2945849Z and
2023-08-08T19:40:37.2946214Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2946637Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.2947317Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:37.2947641Z and
2023-08-08T19:40:37.2948120Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2948497Z   +-com.google.api:gax:2.24.0
2023-08-08T19:40:37.2948949Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:37.2949261Z and
2023-08-08T19:40:37.2949607Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2949993Z   +-com.google.api:gax-grpc:2.24.0
2023-08-08T19:40:37.2950452Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:37.2950745Z and
2023-08-08T19:40:37.2951104Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2951591Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:37.2952273Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:37.2952592Z and
2023-08-08T19:40:37.2952976Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2953426Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2954152Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2954855Z       +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.15.0
2023-08-08T19:40:37.2955186Z , 
2023-08-08T19:40:37.2955884Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-08T19:40:37.2956687Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2957192Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2957835Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2958225Z and
2023-08-08T19:40:37.2958593Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2959053Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2960445Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2960907Z and
2023-08-08T19:40:37.2961336Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2961766Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.2962389Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2962793Z and
2023-08-08T19:40:37.2963156Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2963617Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.2964349Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2964755Z and
2023-08-08T19:40:37.2965487Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2965972Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:37.2966607Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2966970Z and
2023-08-08T19:40:37.2967323Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2967709Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:37.2968260Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2968633Z and
2023-08-08T19:40:37.2968983Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2969449Z   +-com.google.auth:google-auth-library-oauth2-http:1.16.0
2023-08-08T19:40:37.2970050Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:37.2970420Z and
2023-08-08T19:40:37.2970994Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2971456Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2972291Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.2973242Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-08T19:40:37.2973637Z , 
2023-08-08T19:40:37.2974073Z Require upper bound dependencies error for io.grpc:grpc-context:1.54.0 paths to dependency are:
2023-08-08T19:40:37.2974582Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2975221Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.2975874Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:37.2976366Z and
2023-08-08T19:40:37.2976718Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2977548Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.2978031Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:37.2978346Z and
2023-08-08T19:40:37.2978713Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2979632Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.2980345Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:37.2980658Z and
2023-08-08T19:40:37.2981097Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.2981686Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.3056452Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.3057391Z       +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.56.1
2023-08-08T19:40:37.3057804Z , 
2023-08-08T19:40:37.3058576Z Require upper bound dependencies error for io.grpc:grpc-protobuf-lite:1.54.0 paths to dependency are:
2023-08-08T19:40:37.3059206Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.3059797Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.3060583Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:37.3060996Z and
2023-08-08T19:40:37.3062522Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.3063150Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:37.3063775Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:37.3064141Z and
2023-08-08T19:40:37.3064608Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.3065279Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:37.3065916Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:37.3066368Z and
2023-08-08T19:40:37.3066874Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:37.3067512Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:37.3068294Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:37.3069100Z       +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.56.1
2023-08-08T19:40:37.3069521Z ]
2023-08-08T19:40:37.3069970Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:37.3070793Z [INFO] BUILD FAILURE
2023-08-08T19:40:37.3071373Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:37.3071760Z [INFO] Total time:  4.157 s
2023-08-08T19:40:37.3072201Z [INFO] Finished at: 2023-08-08T19:40:37Z
2023-08-08T19:40:37.3072771Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:37.3074317Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-08T19:40:37.3075163Z [ERROR] 
2023-08-08T19:40:37.3075858Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-08T19:40:37.3076800Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-08T19:40:37.3077149Z [ERROR] 
2023-08-08T19:40:37.3077680Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-08T19:40:37.3078321Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-08T19:40:37.3425883Z failure (1), sleeping 20...
2023-08-08T19:40:57.3615659Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-08T19:40:57.5750199Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-08T19:40:57.5751400Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-08T19:40:57.5752250Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-08T19:40:57.5753330Z Default locale: en, platform encoding: UTF-8
2023-08-08T19:40:57.5754080Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-08T19:40:58.7409937Z [INFO] Scanning for projects...
2023-08-08T19:41:00.2394897Z [INFO] Inspecting build with total of 1 modules...
2023-08-08T19:41:00.2413062Z [INFO] Installing Nexus Staging features:
2023-08-08T19:41:00.2420046Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-08T19:41:00.2431006Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:00.2433813Z [INFO] Detecting the operating system and CPU architecture
2023-08-08T19:41:00.2437124Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:00.2444017Z [INFO] os.detected.name: linux
2023-08-08T19:41:00.2446933Z [INFO] os.detected.arch: x86_64
2023-08-08T19:41:00.2449633Z [INFO] os.detected.bitness: 64
2023-08-08T19:41:00.2452705Z [INFO] os.detected.version: 5.15
2023-08-08T19:41:00.2455211Z [INFO] os.detected.version.major: 5
2023-08-08T19:41:00.2457981Z [INFO] os.detected.version.minor: 15
2023-08-08T19:41:00.2466400Z [INFO] os.detected.release: ubuntu
2023-08-08T19:41:00.2469356Z [INFO] os.detected.release.version: 22.04
2023-08-08T19:41:00.2472589Z [INFO] os.detected.release.like.ubuntu: true
2023-08-08T19:41:00.2475339Z [INFO] os.detected.release.like.debian: true
2023-08-08T19:41:00.2478696Z [INFO] os.detected.classifier: linux-x86_64
2023-08-08T19:41:00.2660042Z [INFO] 
2023-08-08T19:41:00.2664873Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-08T19:41:00.2668447Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-08T19:41:00.2680210Z [INFO]   from pom.xml
2023-08-08T19:41:00.2684507Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-08T19:41:00.7555639Z [INFO] 
2023-08-08T19:41:00.7643220Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-08T19:41:01.4131194Z [INFO] Adding ignore: module-info
2023-08-08T19:41:01.4138210Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-08T19:41:02.6132988Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-08T19:41:02.6134520Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-08T19:41:02.6136376Z Require upper bound dependencies error for org.checkerframework:checker-qual:3.32.0 paths to dependency are:
2023-08-08T19:41:02.6137029Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6137978Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6140091Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:41:02.6140683Z and
2023-08-08T19:41:02.6142065Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6142794Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6143858Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:41:02.6144368Z and
2023-08-08T19:41:02.6145318Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6146005Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6147066Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:41:02.6147555Z and
2023-08-08T19:41:02.6148038Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6148665Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6149486Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:41:02.6149988Z and
2023-08-08T19:41:02.6150490Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6151067Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:02.6151776Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:41:02.6152151Z and
2023-08-08T19:41:02.6152750Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6153343Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:41:02.6153987Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.12.0
2023-08-08T19:41:02.6154578Z and
2023-08-08T19:41:02.6155246Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6155890Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6156901Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6157843Z       +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.33.0
2023-08-08T19:41:02.6158479Z , 
2023-08-08T19:41:02.6159121Z Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-08-08T19:41:02.6159726Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6160251Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6160860Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6161198Z and
2023-08-08T19:41:02.6161583Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6162109Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6162646Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6162946Z and
2023-08-08T19:41:02.6163384Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6163877Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6164301Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6164698Z and
2023-08-08T19:41:02.6165151Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6165610Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6166094Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6166462Z and
2023-08-08T19:41:02.6167150Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6167795Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:02.6168424Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6168862Z and
2023-08-08T19:41:02.6169370Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6170195Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:41:02.6170752Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6171183Z and
2023-08-08T19:41:02.6171659Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6172562Z   +-com.google.protobuf:protobuf-java-util:3.21.12
2023-08-08T19:41:02.6173220Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:02.6173850Z and
2023-08-08T19:41:02.6174274Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6174787Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6175592Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6176251Z       +-com.google.j2objc:j2objc-annotations:2.8
2023-08-08T19:41:02.6176544Z , 
2023-08-08T19:41:02.6177066Z Require upper bound dependencies error for com.google.api:api-common:2.7.0 paths to dependency are:
2023-08-08T19:41:02.6177681Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6178093Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:41:02.6179267Z and
2023-08-08T19:41:02.6179803Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6180376Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6181146Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:41:02.6181582Z and
2023-08-08T19:41:02.6182211Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6182829Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6183403Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:41:02.6183833Z and
2023-08-08T19:41:02.6184237Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6184736Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6185579Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:41:02.6186023Z and
2023-08-08T19:41:02.6186582Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6187142Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6187721Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:41:02.6188052Z and
2023-08-08T19:41:02.6188701Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6189297Z   +-com.google.api:gax:2.24.0
2023-08-08T19:41:02.6189888Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:41:02.6190385Z and
2023-08-08T19:41:02.6191082Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6191561Z   +-com.google.api:gax-grpc:2.24.0
2023-08-08T19:41:02.6192154Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:41:02.6192639Z and
2023-08-08T19:41:02.6193093Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6193831Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:02.6194483Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:41:02.6194957Z and
2023-08-08T19:41:02.6195424Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6276501Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6358349Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6360734Z       +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.15.0
2023-08-08T19:41:02.6361105Z , 
2023-08-08T19:41:02.6361759Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-08T19:41:02.6362406Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6363001Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6363765Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6364283Z and
2023-08-08T19:41:02.6364749Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6365594Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6366569Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6367124Z and
2023-08-08T19:41:02.6367535Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6368064Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6368750Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6369271Z and
2023-08-08T19:41:02.6369684Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6370206Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6371000Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6371409Z and
2023-08-08T19:41:02.6371922Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6372505Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:02.6373152Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6373624Z and
2023-08-08T19:41:02.6374093Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6374636Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:41:02.6375604Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6376269Z and
2023-08-08T19:41:02.6376778Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6377482Z   +-com.google.auth:google-auth-library-oauth2-http:1.16.0
2023-08-08T19:41:02.6379177Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:02.6381426Z and
2023-08-08T19:41:02.6381980Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6382607Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6383590Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6384857Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-08T19:41:02.6385439Z , 
2023-08-08T19:41:02.6386001Z Require upper bound dependencies error for io.grpc:grpc-context:1.54.0 paths to dependency are:
2023-08-08T19:41:02.6386600Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6387148Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6387753Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:41:02.6388223Z and
2023-08-08T19:41:02.6397060Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6397720Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6398430Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:41:02.6398830Z and
2023-08-08T19:41:02.6399219Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6399724Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6400330Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:41:02.6400643Z and
2023-08-08T19:41:02.6401251Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6401751Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6402471Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6403149Z       +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.56.1
2023-08-08T19:41:02.6403535Z , 
2023-08-08T19:41:02.6404304Z Require upper bound dependencies error for io.grpc:grpc-protobuf-lite:1.54.0 paths to dependency are:
2023-08-08T19:41:02.6405001Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6405517Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6406155Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:41:02.6406482Z and
2023-08-08T19:41:02.6406924Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6407394Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:02.6407998Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:41:02.6408329Z and
2023-08-08T19:41:02.6408749Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6409231Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:02.6409742Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:41:02.6410158Z and
2023-08-08T19:41:02.6410592Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:02.6411039Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:02.6411767Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:02.6412492Z       +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.56.1
2023-08-08T19:41:02.6412913Z ]
2023-08-08T19:41:02.6413501Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:02.6413890Z [INFO] BUILD FAILURE
2023-08-08T19:41:02.6414406Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:02.6414745Z [INFO] Total time:  3.904 s
2023-08-08T19:41:02.6415203Z [INFO] Finished at: 2023-08-08T19:41:02Z
2023-08-08T19:41:02.6418459Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:02.6419377Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-08T19:41:02.6420129Z [ERROR] 
2023-08-08T19:41:02.6420657Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-08T19:41:02.6421358Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-08T19:41:02.6421714Z [ERROR] 
2023-08-08T19:41:02.6422055Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-08T19:41:02.6422589Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-08T19:41:02.6465346Z failure (1), sleeping 40...
2023-08-08T19:41:41.0786946Z ##[error]The operation was canceled.
2023-08-08T19:41:41.0896297Z Post job cleanup.
2023-08-08T19:41:41.3154623Z Post job cleanup.
2023-08-08T19:41:42.6659118Z [command]/usr/bin/git version
2023-08-08T19:41:43.5910220Z git version 2.41.0
2023-08-08T19:41:43.6074466Z Temporarily overriding HOME='/home/runner/work/_temp/d1ca5eea-f915-4b2f-add9-9e7a5ff3dcb4' before making global git config changes
2023-08-08T19:41:43.6088021Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:41:43.6089564Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:41:43.6091245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:41:43.6092660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:41:43.6094109Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:41:43.6094682Z http.https://github.com/.extraheader
2023-08-08T19:41:43.6095785Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-08T19:41:43.6098023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-08T19:41:43.6491782Z Cleaning up orphan processes
2023-08-08T19:41:43.7190820Z Terminate orphan process: pid (1807) (dependencies.sh)
2023-08-08T19:41:43.7261537Z Terminate orphan process: pid (2074) (java)
