2023-06-22T15:03:15.1745956Z Requested labels: ubuntu-latest
2023-06-22T15:03:15.1746259Z Job defined at: googleapis/java-storage-nio/.github/workflows/ci.yaml@refs/pull/1206/merge
2023-06-22T15:03:15.1746361Z Waiting for a runner to pick up this job...
2023-06-22T15:03:18.7365323Z Job is waiting for a hosted runner to come online.
2023-06-22T15:03:18.7995306Z Job is about to start running on the hosted runner: GitHub Actions 61 (hosted)
2023-06-22T15:03:21.1623729Z Current runner version: '2.305.0'
2023-06-22T15:03:21.1651973Z ##[group]Operating System
2023-06-22T15:03:21.1652555Z Ubuntu
2023-06-22T15:03:21.1652978Z 22.04.2
2023-06-22T15:03:21.1653233Z LTS
2023-06-22T15:03:21.1653573Z ##[endgroup]
2023-06-22T15:03:21.1653915Z ##[group]Runner Image
2023-06-22T15:03:21.1654238Z Image: ubuntu-22.04
2023-06-22T15:03:21.1654633Z Version: 20230619.1.0
2023-06-22T15:03:21.1655196Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:21.1655897Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:21.1656329Z ##[endgroup]
2023-06-22T15:03:21.1656706Z ##[group]Runner Image Provisioner
2023-06-22T15:03:21.1657106Z 2.0.238.1
2023-06-22T15:03:21.1657382Z ##[endgroup]
2023-06-22T15:03:21.1658419Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:21.1659382Z Actions: read
2023-06-22T15:03:21.1659777Z Checks: read
2023-06-22T15:03:21.1660313Z Contents: read
2023-06-22T15:03:21.1660795Z Deployments: read
2023-06-22T15:03:21.1661111Z Discussions: read
2023-06-22T15:03:21.1661473Z Issues: read
2023-06-22T15:03:21.1661811Z Metadata: read
2023-06-22T15:03:21.1662137Z Packages: read
2023-06-22T15:03:21.1662498Z Pages: read
2023-06-22T15:03:21.1662847Z PullRequests: read
2023-06-22T15:03:21.1663183Z RepositoryProjects: read
2023-06-22T15:03:21.1663594Z SecurityEvents: read
2023-06-22T15:03:21.1663946Z Statuses: read
2023-06-22T15:03:21.1664265Z ##[endgroup]
2023-06-22T15:03:21.1667846Z Secret source: None
2023-06-22T15:03:21.1668381Z Prepare workflow directory
2023-06-22T15:03:21.2437210Z Prepare all required actions
2023-06-22T15:03:21.2625115Z Getting action download info
2023-06-22T15:03:21.6141116Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:22.3171919Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:23.0568605Z Complete job name: dependencies (8)
2023-06-22T15:03:23.1477108Z ##[group]Run actions/checkout@v3
2023-06-22T15:03:23.1477416Z with:
2023-06-22T15:03:23.1477670Z   repository: googleapis/java-storage-nio
2023-06-22T15:03:23.1478189Z   token: ***
2023-06-22T15:03:23.1478387Z   ssh-strict: true
2023-06-22T15:03:23.1478625Z   persist-credentials: true
2023-06-22T15:03:23.1478852Z   clean: true
2023-06-22T15:03:23.1479077Z   sparse-checkout-cone-mode: true
2023-06-22T15:03:23.1479327Z   fetch-depth: 1
2023-06-22T15:03:23.1479525Z   lfs: false
2023-06-22T15:03:23.1479717Z   submodules: false
2023-06-22T15:03:23.1479942Z   set-safe-directory: true
2023-06-22T15:03:23.1480177Z ##[endgroup]
2023-06-22T15:03:23.3802131Z Syncing repository: googleapis/java-storage-nio
2023-06-22T15:03:23.3803744Z ##[group]Getting Git version info
2023-06-22T15:03:23.3804251Z Working directory is '/home/runner/work/java-storage-nio/java-storage-nio'
2023-06-22T15:03:23.3805590Z [command]/usr/bin/git version
2023-06-22T15:03:23.3901722Z git version 2.41.0
2023-06-22T15:03:23.3928046Z ##[endgroup]
2023-06-22T15:03:23.3945732Z Temporarily overriding HOME='/home/runner/work/_temp/408dab31-4da1-443d-acf1-e80695aa3b65' before making global git config changes
2023-06-22T15:03:23.3946232Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:03:23.3951046Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:03:23.3991175Z Deleting the contents of '/home/runner/work/java-storage-nio/java-storage-nio'
2023-06-22T15:03:23.3996498Z ##[group]Initializing the repository
2023-06-22T15:03:23.4000244Z [command]/usr/bin/git init /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:03:23.4068707Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-22T15:03:23.4069403Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-22T15:03:23.4070265Z hint: of your new repositories, which will suppress this warning, call:
2023-06-22T15:03:23.4071029Z hint: 
2023-06-22T15:03:23.4071758Z hint: 	git config --global init.defaultBranch <name>
2023-06-22T15:03:23.4072194Z hint: 
2023-06-22T15:03:23.4072927Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-22T15:03:23.4073571Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-22T15:03:23.4074211Z hint: 
2023-06-22T15:03:23.4074641Z hint: 	git branch -m <name>
2023-06-22T15:03:23.4081889Z Initialized empty Git repository in /home/runner/work/java-storage-nio/java-storage-nio/.git/
2023-06-22T15:03:23.4091039Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-storage-nio
2023-06-22T15:03:23.4132684Z ##[endgroup]
2023-06-22T15:03:23.4133336Z ##[group]Disabling automatic garbage collection
2023-06-22T15:03:23.4135832Z [command]/usr/bin/git config --local gc.auto 0
2023-06-22T15:03:23.4167110Z ##[endgroup]
2023-06-22T15:03:23.4167706Z ##[group]Setting up auth
2023-06-22T15:03:23.4173354Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:03:23.4205631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:03:23.4539987Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:03:23.4565971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-22T15:03:23.4786886Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-22T15:03:23.4824644Z ##[endgroup]
2023-06-22T15:03:23.4825361Z ##[group]Fetching the repository
2023-06-22T15:03:23.4834031Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a69677143cd3364c020d13523129cd081f8398d6:refs/remotes/pull/1206/merge
2023-06-22T15:03:23.8360793Z remote: Enumerating objects: 214, done.        
2023-06-22T15:03:23.8365287Z remote: Counting objects:   0% (1/214)        
2023-06-22T15:03:23.8366794Z remote: Counting objects:   1% (3/214)        
2023-06-22T15:03:23.8367337Z remote: Counting objects:   2% (5/214)        
2023-06-22T15:03:23.8368090Z remote: Counting objects:   3% (7/214)        
2023-06-22T15:03:23.8368583Z remote: Counting objects:   4% (9/214)        
2023-06-22T15:03:23.8369311Z remote: Counting objects:   5% (11/214)        
2023-06-22T15:03:23.8369816Z remote: Counting objects:   6% (13/214)        
2023-06-22T15:03:23.8370529Z remote: Counting objects:   7% (15/214)        
2023-06-22T15:03:23.8371030Z remote: Counting objects:   8% (18/214)        
2023-06-22T15:03:23.8371757Z remote: Counting objects:   9% (20/214)        
2023-06-22T15:03:23.8372271Z remote: Counting objects:  10% (22/214)        
2023-06-22T15:03:23.8372997Z remote: Counting objects:  11% (24/214)        
2023-06-22T15:03:23.8373489Z remote: Counting objects:  12% (26/214)        
2023-06-22T15:03:23.8374201Z remote: Counting objects:  13% (28/214)        
2023-06-22T15:03:23.8374691Z remote: Counting objects:  14% (30/214)        
2023-06-22T15:03:23.8375716Z remote: Counting objects:  15% (33/214)        
2023-06-22T15:03:23.8376254Z remote: Counting objects:  16% (35/214)        
2023-06-22T15:03:23.8377003Z remote: Counting objects:  17% (37/214)        
2023-06-22T15:03:23.8377603Z remote: Counting objects:  18% (39/214)        
2023-06-22T15:03:23.8378355Z remote: Counting objects:  19% (41/214)        
2023-06-22T15:03:23.8379035Z remote: Counting objects:  20% (43/214)        
2023-06-22T15:03:23.8379797Z remote: Counting objects:  21% (45/214)        
2023-06-22T15:03:23.8380284Z remote: Counting objects:  22% (48/214)        
2023-06-22T15:03:23.8381007Z remote: Counting objects:  23% (50/214)        
2023-06-22T15:03:23.8381854Z remote: Counting objects:  24% (52/214)        
2023-06-22T15:03:23.8382634Z remote: Counting objects:  25% (54/214)        
2023-06-22T15:03:23.8383188Z remote: Counting objects:  26% (56/214)        
2023-06-22T15:03:23.8383906Z remote: Counting objects:  27% (58/214)        
2023-06-22T15:03:23.8384464Z remote: Counting objects:  28% (60/214)        
2023-06-22T15:03:23.8385178Z remote: Counting objects:  29% (63/214)        
2023-06-22T15:03:23.8385659Z remote: Counting objects:  30% (65/214)        
2023-06-22T15:03:23.8386380Z remote: Counting objects:  31% (67/214)        
2023-06-22T15:03:23.8386880Z remote: Counting objects:  32% (69/214)        
2023-06-22T15:03:23.8387579Z remote: Counting objects:  33% (71/214)        
2023-06-22T15:03:23.8388076Z remote: Counting objects:  34% (73/214)        
2023-06-22T15:03:23.8388791Z remote: Counting objects:  35% (75/214)        
2023-06-22T15:03:23.8389282Z remote: Counting objects:  36% (78/214)        
2023-06-22T15:03:23.8389997Z remote: Counting objects:  37% (80/214)        
2023-06-22T15:03:23.8390493Z remote: Counting objects:  38% (82/214)        
2023-06-22T15:03:23.8391208Z remote: Counting objects:  39% (84/214)        
2023-06-22T15:03:23.8391708Z remote: Counting objects:  40% (86/214)        
2023-06-22T15:03:23.8392403Z remote: Counting objects:  41% (88/214)        
2023-06-22T15:03:23.8392896Z remote: Counting objects:  42% (90/214)        
2023-06-22T15:03:23.8393609Z remote: Counting objects:  43% (93/214)        
2023-06-22T15:03:23.8394087Z remote: Counting objects:  44% (95/214)        
2023-06-22T15:03:23.8394802Z remote: Counting objects:  45% (97/214)        
2023-06-22T15:03:23.8395292Z remote: Counting objects:  46% (99/214)        
2023-06-22T15:03:23.8396108Z remote: Counting objects:  47% (101/214)        
2023-06-22T15:03:23.8396597Z remote: Counting objects:  48% (103/214)        
2023-06-22T15:03:23.8397334Z remote: Counting objects:  49% (105/214)        
2023-06-22T15:03:23.8398029Z remote: Counting objects:  50% (107/214)        
2023-06-22T15:03:23.8398784Z remote: Counting objects:  51% (110/214)        
2023-06-22T15:03:23.8399281Z remote: Counting objects:  52% (112/214)        
2023-06-22T15:03:23.8400007Z remote: Counting objects:  53% (114/214)        
2023-06-22T15:03:23.8400707Z remote: Counting objects:  54% (116/214)        
2023-06-22T15:03:23.8401624Z remote: Counting objects:  55% (118/214)        
2023-06-22T15:03:23.8402140Z remote: Counting objects:  56% (120/214)        
2023-06-22T15:03:23.8402856Z remote: Counting objects:  57% (122/214)        
2023-06-22T15:03:23.8403355Z remote: Counting objects:  58% (125/214)        
2023-06-22T15:03:23.8404071Z remote: Counting objects:  59% (127/214)        
2023-06-22T15:03:23.8404573Z remote: Counting objects:  60% (129/214)        
2023-06-22T15:03:23.8405292Z remote: Counting objects:  61% (131/214)        
2023-06-22T15:03:23.8405789Z remote: Counting objects:  62% (133/214)        
2023-06-22T15:03:23.8406503Z remote: Counting objects:  63% (135/214)        
2023-06-22T15:03:23.8407009Z remote: Counting objects:  64% (137/214)        
2023-06-22T15:03:23.8407878Z remote: Counting objects:  65% (140/214)        
2023-06-22T15:03:23.8408379Z remote: Counting objects:  66% (142/214)        
2023-06-22T15:03:23.8409100Z remote: Counting objects:  67% (144/214)        
2023-06-22T15:03:23.8409582Z remote: Counting objects:  68% (146/214)        
2023-06-22T15:03:23.8410312Z remote: Counting objects:  69% (148/214)        
2023-06-22T15:03:23.8410810Z remote: Counting objects:  70% (150/214)        
2023-06-22T15:03:23.8411511Z remote: Counting objects:  71% (152/214)        
2023-06-22T15:03:23.8412079Z remote: Counting objects:  72% (155/214)        
2023-06-22T15:03:23.8413296Z remote: Counting objects:  73% (157/214)        
2023-06-22T15:03:23.8413603Z remote: Counting objects:  74% (159/214)        
2023-06-22T15:03:23.8413892Z remote: Counting objects:  75% (161/214)        
2023-06-22T15:03:23.8414196Z remote: Counting objects:  76% (163/214)        
2023-06-22T15:03:23.8415012Z remote: Counting objects:  77% (165/214)        
2023-06-22T15:03:23.8415317Z remote: Counting objects:  78% (167/214)        
2023-06-22T15:03:23.8415605Z remote: Counting objects:  79% (170/214)        
2023-06-22T15:03:23.8415908Z remote: Counting objects:  80% (172/214)        
2023-06-22T15:03:23.8416215Z remote: Counting objects:  81% (174/214)        
2023-06-22T15:03:23.8416497Z remote: Counting objects:  82% (176/214)        
2023-06-22T15:03:23.8416792Z remote: Counting objects:  83% (178/214)        
2023-06-22T15:03:23.8417090Z remote: Counting objects:  84% (180/214)        
2023-06-22T15:03:23.8417376Z remote: Counting objects:  85% (182/214)        
2023-06-22T15:03:23.8417666Z remote: Counting objects:  86% (185/214)        
2023-06-22T15:03:23.8417964Z remote: Counting objects:  87% (187/214)        
2023-06-22T15:03:23.8418248Z remote: Counting objects:  88% (189/214)        
2023-06-22T15:03:23.8418546Z remote: Counting objects:  89% (191/214)        
2023-06-22T15:03:23.8418998Z remote: Counting objects:  90% (193/214)        
2023-06-22T15:03:23.8419302Z remote: Counting objects:  91% (195/214)        
2023-06-22T15:03:23.8419590Z remote: Counting objects:  92% (197/214)        
2023-06-22T15:03:23.8419887Z remote: Counting objects:  93% (200/214)        
2023-06-22T15:03:23.8420188Z remote: Counting objects:  94% (202/214)        
2023-06-22T15:03:23.8420472Z remote: Counting objects:  95% (204/214)        
2023-06-22T15:03:23.8420769Z remote: Counting objects:  96% (206/214)        
2023-06-22T15:03:23.8421066Z remote: Counting objects:  97% (208/214)        
2023-06-22T15:03:23.8421348Z remote: Counting objects:  98% (210/214)        
2023-06-22T15:03:23.8421645Z remote: Counting objects:  99% (212/214)        
2023-06-22T15:03:23.8421944Z remote: Counting objects: 100% (214/214)        
2023-06-22T15:03:23.8422256Z remote: Counting objects: 100% (214/214), done.        
2023-06-22T15:03:23.8422577Z remote: Compressing objects:   0% (1/143)        
2023-06-22T15:03:23.8423068Z remote: Compressing objects:   1% (2/143)        
2023-06-22T15:03:23.8423395Z remote: Compressing objects:   2% (3/143)        
2023-06-22T15:03:23.8423700Z remote: Compressing objects:   3% (5/143)        
2023-06-22T15:03:23.8424011Z remote: Compressing objects:   4% (6/143)        
2023-06-22T15:03:23.8424324Z remote: Compressing objects:   5% (8/143)        
2023-06-22T15:03:23.8424628Z remote: Compressing objects:   6% (9/143)        
2023-06-22T15:03:23.8424943Z remote: Compressing objects:   7% (11/143)        
2023-06-22T15:03:23.8425265Z remote: Compressing objects:   8% (12/143)        
2023-06-22T15:03:23.8425571Z remote: Compressing objects:   9% (13/143)        
2023-06-22T15:03:23.8425886Z remote: Compressing objects:  10% (15/143)        
2023-06-22T15:03:23.8426304Z remote: Compressing objects:  11% (16/143)        
2023-06-22T15:03:23.8426583Z remote: Compressing objects:  12% (18/143)        
2023-06-22T15:03:23.8426843Z remote: Compressing objects:  13% (19/143)        
2023-06-22T15:03:23.8427128Z remote: Compressing objects:  14% (21/143)        
2023-06-22T15:03:23.8528487Z remote: Compressing objects:  15% (22/143)        
2023-06-22T15:03:23.8529251Z remote: Compressing objects:  16% (23/143)        
2023-06-22T15:03:23.8529539Z remote: Compressing objects:  17% (25/143)        
2023-06-22T15:03:23.8529824Z remote: Compressing objects:  18% (26/143)        
2023-06-22T15:03:23.8530090Z remote: Compressing objects:  19% (28/143)        
2023-06-22T15:03:23.8530740Z remote: Compressing objects:  20% (29/143)        
2023-06-22T15:03:23.8531343Z remote: Compressing objects:  21% (31/143)        
2023-06-22T15:03:23.8531626Z remote: Compressing objects:  22% (32/143)        
2023-06-22T15:03:23.8531888Z remote: Compressing objects:  23% (33/143)        
2023-06-22T15:03:23.8532163Z remote: Compressing objects:  24% (35/143)        
2023-06-22T15:03:23.8532443Z remote: Compressing objects:  25% (36/143)        
2023-06-22T15:03:23.8533054Z remote: Compressing objects:  26% (38/143)        
2023-06-22T15:03:23.8533893Z remote: Compressing objects:  27% (39/143)        
2023-06-22T15:03:23.8534173Z remote: Compressing objects:  28% (41/143)        
2023-06-22T15:03:23.8534450Z remote: Compressing objects:  29% (42/143)        
2023-06-22T15:03:23.8534713Z remote: Compressing objects:  30% (43/143)        
2023-06-22T15:03:23.8534990Z remote: Compressing objects:  31% (45/143)        
2023-06-22T15:03:23.8535633Z remote: Compressing objects:  32% (46/143)        
2023-06-22T15:03:23.8536216Z remote: Compressing objects:  33% (48/143)        
2023-06-22T15:03:23.8536495Z remote: Compressing objects:  34% (49/143)        
2023-06-22T15:03:23.8536768Z remote: Compressing objects:  35% (51/143)        
2023-06-22T15:03:23.8537029Z remote: Compressing objects:  36% (52/143)        
2023-06-22T15:03:23.8537301Z remote: Compressing objects:  37% (53/143)        
2023-06-22T15:03:23.8537573Z remote: Compressing objects:  38% (55/143)        
2023-06-22T15:03:23.8538254Z remote: Compressing objects:  39% (56/143)        
2023-06-22T15:03:23.8538933Z remote: Compressing objects:  40% (58/143)        
2023-06-22T15:03:23.8539215Z remote: Compressing objects:  41% (59/143)        
2023-06-22T15:03:23.8539486Z remote: Compressing objects:  42% (61/143)        
2023-06-22T15:03:23.8539748Z remote: Compressing objects:  43% (62/143)        
2023-06-22T15:03:23.8540020Z remote: Compressing objects:  44% (63/143)        
2023-06-22T15:03:23.8540293Z remote: Compressing objects:  45% (65/143)        
2023-06-22T15:03:23.8541227Z remote: Compressing objects:  46% (66/143)        
2023-06-22T15:03:23.8541498Z remote: Compressing objects:  47% (68/143)        
2023-06-22T15:03:23.8541773Z remote: Compressing objects:  48% (69/143)        
2023-06-22T15:03:23.8542047Z remote: Compressing objects:  49% (71/143)        
2023-06-22T15:03:23.8542309Z remote: Compressing objects:  50% (72/143)        
2023-06-22T15:03:23.8542584Z remote: Compressing objects:  51% (73/143)        
2023-06-22T15:03:23.8543660Z remote: Compressing objects:  52% (75/143)        
2023-06-22T15:03:23.8543947Z remote: Compressing objects:  53% (76/143)        
2023-06-22T15:03:23.8544207Z remote: Compressing objects:  54% (78/143)        
2023-06-22T15:03:23.8544479Z remote: Compressing objects:  55% (79/143)        
2023-06-22T15:03:23.8544750Z remote: Compressing objects:  56% (81/143)        
2023-06-22T15:03:23.8545047Z remote: Compressing objects:  57% (82/143)        
2023-06-22T15:03:23.8545680Z remote: Compressing objects:  58% (83/143)        
2023-06-22T15:03:23.8545957Z remote: Compressing objects:  59% (85/143)        
2023-06-22T15:03:23.8546217Z remote: Compressing objects:  60% (86/143)        
2023-06-22T15:03:23.8546490Z remote: Compressing objects:  61% (88/143)        
2023-06-22T15:03:23.8546762Z remote: Compressing objects:  62% (89/143)        
2023-06-22T15:03:23.8558044Z remote: Compressing objects:  63% (91/143)        
2023-06-22T15:03:23.8558334Z remote: Compressing objects:  64% (92/143)        
2023-06-22T15:03:23.8558628Z remote: Compressing objects:  65% (93/143)        
2023-06-22T15:03:23.8558907Z remote: Compressing objects:  66% (95/143)        
2023-06-22T15:03:23.8559166Z remote: Compressing objects:  67% (96/143)        
2023-06-22T15:03:23.8559436Z remote: Compressing objects:  68% (98/143)        
2023-06-22T15:03:23.8559710Z remote: Compressing objects:  69% (99/143)        
2023-06-22T15:03:23.8559975Z remote: Compressing objects:  70% (101/143)        
2023-06-22T15:03:23.8560255Z remote: Compressing objects:  71% (102/143)        
2023-06-22T15:03:23.8560537Z remote: Compressing objects:  72% (103/143)        
2023-06-22T15:03:23.8560813Z remote: Compressing objects:  73% (105/143)        
2023-06-22T15:03:23.8561074Z remote: Compressing objects:  74% (106/143)        
2023-06-22T15:03:23.8561347Z remote: Compressing objects:  75% (108/143)        
2023-06-22T15:03:23.8566077Z remote: Compressing objects:  76% (109/143)        
2023-06-22T15:03:23.8566377Z remote: Compressing objects:  77% (111/143)        
2023-06-22T15:03:23.8571253Z remote: Compressing objects:  78% (112/143)        
2023-06-22T15:03:23.8571556Z remote: Compressing objects:  79% (113/143)        
2023-06-22T15:03:23.8571836Z remote: Compressing objects:  80% (115/143)        
2023-06-22T15:03:23.8708038Z remote: Compressing objects:  81% (116/143)        
2023-06-22T15:03:23.8708363Z remote: Compressing objects:  82% (118/143)        
2023-06-22T15:03:23.8708649Z remote: Compressing objects:  83% (119/143)        
2023-06-22T15:03:23.8708914Z remote: Compressing objects:  84% (121/143)        
2023-06-22T15:03:23.8709195Z remote: Compressing objects:  85% (122/143)        
2023-06-22T15:03:23.8709471Z remote: Compressing objects:  86% (123/143)        
2023-06-22T15:03:23.8709735Z remote: Compressing objects:  87% (125/143)        
2023-06-22T15:03:23.8710012Z remote: Compressing objects:  88% (126/143)        
2023-06-22T15:03:23.8710285Z remote: Compressing objects:  89% (128/143)        
2023-06-22T15:03:23.8710584Z remote: Compressing objects:  90% (129/143)        
2023-06-22T15:03:23.8710876Z remote: Compressing objects:  91% (131/143)        
2023-06-22T15:03:23.8711149Z remote: Compressing objects:  92% (132/143)        
2023-06-22T15:03:23.8711406Z remote: Compressing objects:  93% (133/143)        
2023-06-22T15:03:23.8711684Z remote: Compressing objects:  94% (135/143)        
2023-06-22T15:03:23.8711957Z remote: Compressing objects:  95% (136/143)        
2023-06-22T15:03:23.8712215Z remote: Compressing objects:  96% (138/143)        
2023-06-22T15:03:23.8713567Z remote: Compressing objects:  97% (139/143)        
2023-06-22T15:03:23.8713899Z remote: Compressing objects:  98% (141/143)        
2023-06-22T15:03:23.8714157Z remote: Compressing objects:  99% (142/143)        
2023-06-22T15:03:23.8714432Z remote: Compressing objects: 100% (143/143)        
2023-06-22T15:03:23.8714721Z remote: Compressing objects: 100% (143/143), done.        
2023-06-22T15:03:23.8743346Z Receiving objects:   0% (1/214)
2023-06-22T15:03:23.8743897Z Receiving objects:   1% (3/214)
2023-06-22T15:03:23.8744147Z Receiving objects:   2% (5/214)
2023-06-22T15:03:23.8744388Z Receiving objects:   3% (7/214)
2023-06-22T15:03:23.8744612Z Receiving objects:   4% (9/214)
2023-06-22T15:03:23.8744849Z Receiving objects:   5% (11/214)
2023-06-22T15:03:23.8745090Z Receiving objects:   6% (13/214)
2023-06-22T15:03:23.8745316Z Receiving objects:   7% (15/214)
2023-06-22T15:03:23.8745552Z Receiving objects:   8% (18/214)
2023-06-22T15:03:23.8745787Z Receiving objects:   9% (20/214)
2023-06-22T15:03:23.8746010Z Receiving objects:  10% (22/214)
2023-06-22T15:03:23.8746244Z Receiving objects:  11% (24/214)
2023-06-22T15:03:23.8746478Z Receiving objects:  12% (26/214)
2023-06-22T15:03:23.8746697Z Receiving objects:  13% (28/214)
2023-06-22T15:03:23.8747171Z Receiving objects:  14% (30/214)
2023-06-22T15:03:23.8748562Z Receiving objects:  15% (33/214)
2023-06-22T15:03:23.8748965Z Receiving objects:  16% (35/214)
2023-06-22T15:03:23.8749644Z Receiving objects:  17% (37/214)
2023-06-22T15:03:23.8750307Z Receiving objects:  18% (39/214)
2023-06-22T15:03:23.8907280Z Receiving objects:  19% (41/214)
2023-06-22T15:03:23.8907790Z Receiving objects:  20% (43/214)
2023-06-22T15:03:23.8909337Z Receiving objects:  21% (45/214)
2023-06-22T15:03:23.8909590Z Receiving objects:  22% (48/214)
2023-06-22T15:03:23.8909830Z Receiving objects:  23% (50/214)
2023-06-22T15:03:23.8910055Z Receiving objects:  24% (52/214)
2023-06-22T15:03:23.8910291Z Receiving objects:  25% (54/214)
2023-06-22T15:03:23.8910527Z Receiving objects:  26% (56/214)
2023-06-22T15:03:23.8910750Z Receiving objects:  27% (58/214)
2023-06-22T15:03:23.8910984Z Receiving objects:  28% (60/214)
2023-06-22T15:03:23.8911218Z Receiving objects:  29% (63/214)
2023-06-22T15:03:23.8911439Z Receiving objects:  30% (65/214)
2023-06-22T15:03:23.8911670Z Receiving objects:  31% (67/214)
2023-06-22T15:03:23.8911906Z Receiving objects:  32% (69/214)
2023-06-22T15:03:23.8912122Z Receiving objects:  33% (71/214)
2023-06-22T15:03:23.8912630Z Receiving objects:  34% (73/214)
2023-06-22T15:03:23.9059528Z Receiving objects:  35% (75/214)
2023-06-22T15:03:23.9062002Z Receiving objects:  36% (78/214)
2023-06-22T15:03:23.9072335Z Receiving objects:  37% (80/214)
2023-06-22T15:03:23.9075009Z Receiving objects:  38% (82/214)
2023-06-22T15:03:23.9077751Z Receiving objects:  39% (84/214)
2023-06-22T15:03:23.9078231Z Receiving objects:  40% (86/214)
2023-06-22T15:03:23.9080443Z Receiving objects:  41% (88/214)
2023-06-22T15:03:23.9080766Z Receiving objects:  42% (90/214)
2023-06-22T15:03:23.9081045Z Receiving objects:  43% (93/214)
2023-06-22T15:03:23.9083008Z Receiving objects:  44% (95/214)
2023-06-22T15:03:23.9084115Z Receiving objects:  45% (97/214)
2023-06-22T15:03:23.9087240Z Receiving objects:  46% (99/214)
2023-06-22T15:03:23.9088378Z Receiving objects:  47% (101/214)
2023-06-22T15:03:23.9088792Z Receiving objects:  48% (103/214)
2023-06-22T15:03:23.9089412Z Receiving objects:  49% (105/214)
2023-06-22T15:03:23.9090177Z Receiving objects:  50% (107/214)
2023-06-22T15:03:23.9090926Z Receiving objects:  51% (110/214)
2023-06-22T15:03:23.9091583Z Receiving objects:  52% (112/214)
2023-06-22T15:03:23.9226462Z Receiving objects:  53% (114/214)
2023-06-22T15:03:23.9226732Z Receiving objects:  54% (116/214)
2023-06-22T15:03:23.9228491Z Receiving objects:  55% (118/214)
2023-06-22T15:03:23.9228744Z Receiving objects:  56% (120/214)
2023-06-22T15:03:23.9229150Z Receiving objects:  57% (122/214)
2023-06-22T15:03:23.9229415Z Receiving objects:  58% (125/214)
2023-06-22T15:03:23.9262367Z Receiving objects:  59% (127/214)
2023-06-22T15:03:23.9262773Z Receiving objects:  60% (129/214)
2023-06-22T15:03:23.9263031Z Receiving objects:  61% (131/214)
2023-06-22T15:03:23.9267144Z Receiving objects:  62% (133/214)
2023-06-22T15:03:23.9268298Z Receiving objects:  63% (135/214)
2023-06-22T15:03:23.9432518Z Receiving objects:  64% (137/214)
2023-06-22T15:03:23.9433661Z Receiving objects:  65% (140/214)
2023-06-22T15:03:23.9433915Z Receiving objects:  66% (142/214)
2023-06-22T15:03:23.9434435Z Receiving objects:  67% (144/214)
2023-06-22T15:03:23.9434667Z Receiving objects:  68% (146/214)
2023-06-22T15:03:23.9434905Z Receiving objects:  69% (148/214)
2023-06-22T15:03:23.9435147Z Receiving objects:  70% (150/214)
2023-06-22T15:03:23.9435371Z Receiving objects:  71% (152/214)
2023-06-22T15:03:23.9435604Z Receiving objects:  72% (155/214)
2023-06-22T15:03:23.9435945Z Receiving objects:  73% (157/214)
2023-06-22T15:03:23.9436169Z Receiving objects:  74% (159/214)
2023-06-22T15:03:23.9436405Z Receiving objects:  75% (161/214)
2023-06-22T15:03:23.9437003Z Receiving objects:  76% (163/214)
2023-06-22T15:03:23.9437237Z Receiving objects:  77% (165/214)
2023-06-22T15:03:23.9437457Z Receiving objects:  78% (167/214)
2023-06-22T15:03:23.9437689Z Receiving objects:  79% (170/214)
2023-06-22T15:03:23.9437923Z Receiving objects:  80% (172/214)
2023-06-22T15:03:23.9438142Z Receiving objects:  81% (174/214)
2023-06-22T15:03:23.9438376Z Receiving objects:  82% (176/214)
2023-06-22T15:03:23.9438620Z Receiving objects:  83% (178/214)
2023-06-22T15:03:23.9438837Z Receiving objects:  84% (180/214)
2023-06-22T15:03:23.9439066Z Receiving objects:  85% (182/214)
2023-06-22T15:03:23.9439645Z remote: Total 214 (delta 65), reused 113 (delta 30), pack-reused 0        
2023-06-22T15:03:23.9440348Z Receiving objects:  86% (185/214)
2023-06-22T15:03:23.9440590Z Receiving objects:  87% (187/214)
2023-06-22T15:03:23.9440824Z Receiving objects:  88% (189/214)
2023-06-22T15:03:23.9441725Z Receiving objects:  89% (191/214)
2023-06-22T15:03:23.9448815Z Receiving objects:  90% (193/214)
2023-06-22T15:03:23.9449089Z Receiving objects:  91% (195/214)
2023-06-22T15:03:23.9449700Z Receiving objects:  92% (197/214)
2023-06-22T15:03:23.9449925Z Receiving objects:  93% (200/214)
2023-06-22T15:03:23.9450161Z Receiving objects:  94% (202/214)
2023-06-22T15:03:23.9450397Z Receiving objects:  95% (204/214)
2023-06-22T15:03:23.9450619Z Receiving objects:  96% (206/214)
2023-06-22T15:03:23.9451029Z Receiving objects:  97% (208/214)
2023-06-22T15:03:23.9452011Z Receiving objects:  98% (210/214)
2023-06-22T15:03:23.9452347Z Receiving objects:  99% (212/214)
2023-06-22T15:03:23.9452612Z Receiving objects: 100% (214/214)
2023-06-22T15:03:23.9453047Z Receiving objects: 100% (214/214), 177.13 KiB | 2.43 MiB/s, done.
2023-06-22T15:03:23.9455778Z Resolving deltas:   0% (0/65)
2023-06-22T15:03:23.9456458Z Resolving deltas:   1% (1/65)
2023-06-22T15:03:23.9456721Z Resolving deltas:   3% (2/65)
2023-06-22T15:03:23.9457660Z Resolving deltas:   4% (3/65)
2023-06-22T15:03:23.9458683Z Resolving deltas:   6% (4/65)
2023-06-22T15:03:23.9459478Z Resolving deltas:   7% (5/65)
2023-06-22T15:03:23.9460124Z Resolving deltas:   9% (6/65)
2023-06-22T15:03:23.9460750Z Resolving deltas:  10% (7/65)
2023-06-22T15:03:23.9461335Z Resolving deltas:  12% (8/65)
2023-06-22T15:03:23.9462011Z Resolving deltas:  13% (9/65)
2023-06-22T15:03:23.9462652Z Resolving deltas:  15% (10/65)
2023-06-22T15:03:23.9463289Z Resolving deltas:  16% (11/65)
2023-06-22T15:03:23.9464213Z Resolving deltas:  18% (12/65)
2023-06-22T15:03:23.9464530Z Resolving deltas:  20% (13/65)
2023-06-22T15:03:23.9465209Z Resolving deltas:  21% (14/65)
2023-06-22T15:03:23.9465463Z Resolving deltas:  23% (15/65)
2023-06-22T15:03:23.9466081Z Resolving deltas:  24% (16/65)
2023-06-22T15:03:23.9466721Z Resolving deltas:  26% (17/65)
2023-06-22T15:03:23.9467402Z Resolving deltas:  27% (18/65)
2023-06-22T15:03:23.9468276Z Resolving deltas:  29% (19/65)
2023-06-22T15:03:23.9468891Z Resolving deltas:  30% (20/65)
2023-06-22T15:03:23.9469518Z Resolving deltas:  32% (21/65)
2023-06-22T15:03:23.9470085Z Resolving deltas:  33% (22/65)
2023-06-22T15:03:23.9470748Z Resolving deltas:  35% (23/65)
2023-06-22T15:03:23.9471678Z Resolving deltas:  36% (24/65)
2023-06-22T15:03:23.9471937Z Resolving deltas:  38% (25/65)
2023-06-22T15:03:23.9472574Z Resolving deltas:  40% (26/65)
2023-06-22T15:03:23.9473176Z Resolving deltas:  41% (27/65)
2023-06-22T15:03:23.9473849Z Resolving deltas:  43% (28/65)
2023-06-22T15:03:23.9474648Z Resolving deltas:  44% (29/65)
2023-06-22T15:03:23.9475310Z Resolving deltas:  46% (30/65)
2023-06-22T15:03:23.9475615Z Resolving deltas:  47% (31/65)
2023-06-22T15:03:23.9476479Z Resolving deltas:  49% (32/65)
2023-06-22T15:03:23.9477533Z Resolving deltas:  50% (33/65)
2023-06-22T15:03:23.9479089Z Resolving deltas:  52% (34/65)
2023-06-22T15:03:23.9479406Z Resolving deltas:  53% (35/65)
2023-06-22T15:03:23.9481264Z Resolving deltas:  55% (36/65)
2023-06-22T15:03:23.9481652Z Resolving deltas:  56% (37/65)
2023-06-22T15:03:23.9483261Z Resolving deltas:  58% (38/65)
2023-06-22T15:03:23.9483845Z Resolving deltas:  60% (39/65)
2023-06-22T15:03:23.9484479Z Resolving deltas:  61% (40/65)
2023-06-22T15:03:23.9485151Z Resolving deltas:  63% (41/65)
2023-06-22T15:03:23.9485407Z Resolving deltas:  64% (42/65)
2023-06-22T15:03:23.9486356Z Resolving deltas:  66% (43/65)
2023-06-22T15:03:23.9486981Z Resolving deltas:  67% (44/65)
2023-06-22T15:03:23.9487624Z Resolving deltas:  69% (45/65)
2023-06-22T15:03:23.9488263Z Resolving deltas:  70% (46/65)
2023-06-22T15:03:23.9488889Z Resolving deltas:  72% (47/65)
2023-06-22T15:03:23.9489191Z Resolving deltas:  73% (48/65)
2023-06-22T15:03:23.9490335Z Resolving deltas:  75% (49/65)
2023-06-22T15:03:23.9491605Z Resolving deltas:  76% (50/65)
2023-06-22T15:03:23.9494111Z Resolving deltas:  78% (51/65)
2023-06-22T15:03:23.9494447Z Resolving deltas:  80% (52/65)
2023-06-22T15:03:23.9498359Z Resolving deltas:  81% (53/65)
2023-06-22T15:03:23.9499315Z Resolving deltas:  83% (54/65)
2023-06-22T15:03:23.9500061Z Resolving deltas:  84% (55/65)
2023-06-22T15:03:23.9500647Z Resolving deltas:  86% (56/65)
2023-06-22T15:03:23.9501570Z Resolving deltas:  87% (57/65)
2023-06-22T15:03:23.9502864Z Resolving deltas:  89% (58/65)
2023-06-22T15:03:23.9505089Z Resolving deltas:  90% (59/65)
2023-06-22T15:03:23.9505636Z Resolving deltas:  92% (60/65)
2023-06-22T15:03:23.9508974Z Resolving deltas:  93% (61/65)
2023-06-22T15:03:23.9509304Z Resolving deltas:  95% (62/65)
2023-06-22T15:03:23.9509799Z Resolving deltas:  96% (63/65)
2023-06-22T15:03:23.9510107Z Resolving deltas:  98% (64/65)
2023-06-22T15:03:23.9511698Z Resolving deltas: 100% (65/65)
2023-06-22T15:03:23.9512671Z Resolving deltas: 100% (65/65), done.
2023-06-22T15:03:23.9638533Z From https://github.com/googleapis/java-storage-nio
2023-06-22T15:03:23.9639239Z  * [new ref]         a69677143cd3364c020d13523129cd081f8398d6 -> pull/1206/merge
2023-06-22T15:03:23.9677972Z ##[endgroup]
2023-06-22T15:03:23.9678719Z ##[group]Determining the checkout info
2023-06-22T15:03:23.9679685Z ##[endgroup]
2023-06-22T15:03:23.9680371Z ##[group]Checking out the ref
2023-06-22T15:03:23.9683843Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1206/merge
2023-06-22T15:03:23.9813976Z Note: switching to 'refs/remotes/pull/1206/merge'.
2023-06-22T15:03:23.9816344Z 
2023-06-22T15:03:23.9816909Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T15:03:23.9817389Z changes and commit them, and you can discard any commits you make in this
2023-06-22T15:03:23.9817874Z state without impacting any branches by switching back to a branch.
2023-06-22T15:03:23.9818218Z 
2023-06-22T15:03:23.9818429Z If you want to create a new branch to retain commits you create, you may
2023-06-22T15:03:23.9823643Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T15:03:23.9823921Z 
2023-06-22T15:03:23.9908023Z   git switch -c <new-branch-name>
2023-06-22T15:03:23.9909309Z 
2023-06-22T15:03:23.9909826Z Or undo this operation with:
2023-06-22T15:03:23.9911375Z 
2023-06-22T15:03:23.9913522Z   git switch -
2023-06-22T15:03:23.9915107Z 
2023-06-22T15:03:23.9917374Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T15:03:23.9918800Z 
2023-06-22T15:03:23.9921013Z HEAD is now at a696771 Merge 01737a7815069eef6fd035f077f5cc6f0a79b635 into 9f7b1bba58f63cdfc42f42b1f219f65dbcc8d310
2023-06-22T15:03:23.9926350Z ##[endgroup]
2023-06-22T15:03:23.9928655Z [command]/usr/bin/git log -1 --format='%H'
2023-06-22T15:03:23.9963357Z 'a69677143cd3364c020d13523129cd081f8398d6'
2023-06-22T15:03:24.0272110Z ##[group]Run actions/setup-java@v3
2023-06-22T15:03:24.0272386Z with:
2023-06-22T15:03:24.0272662Z   distribution: zulu
2023-06-22T15:03:24.0272949Z   java-version: 8
2023-06-22T15:03:24.0273199Z   java-package: jdk
2023-06-22T15:03:24.0273522Z   check-latest: false
2023-06-22T15:03:24.0273810Z   server-id: github
2023-06-22T15:03:24.0274066Z   server-username: GITHUB_ACTOR
2023-06-22T15:03:24.0274411Z   server-password: GITHUB_TOKEN
2023-06-22T15:03:24.0274740Z   overwrite-settings: true
2023-06-22T15:03:24.0275023Z   job-status: success
2023-06-22T15:03:24.0275491Z   token: ***
2023-06-22T15:03:24.0275766Z ##[endgroup]
2023-06-22T15:03:24.2431890Z ##[group]Installed distributions
2023-06-22T15:03:24.2473490Z Trying to resolve the latest version from remote
2023-06-22T15:03:24.3686478Z Resolved latest version as 8.0.372+7
2023-06-22T15:03:24.3687353Z Trying to download...
2023-06-22T15:03:24.3688583Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-22T15:03:25.2059972Z Extracting Java archive...
2023-06-22T15:03:25.2174440Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5554a4d2-0d54-464c-824c-b1c95b4f56d8 -f /home/runner/work/_temp/64828f76-e609-4ef4-8b54-933f66e7a37e
2023-06-22T15:03:27.4737273Z Java 8.0.372+7 was downloaded
2023-06-22T15:03:27.4738170Z Setting Java 8.0.372+7 as the default
2023-06-22T15:03:27.4757354Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-22T15:03:27.4857499Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:03:27.4859814Z 
2023-06-22T15:03:27.4860090Z Java configuration:
2023-06-22T15:03:27.4860829Z   Distribution: zulu
2023-06-22T15:03:27.4861200Z   Version: 8.0.372+7
2023-06-22T15:03:27.4862258Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.4862602Z 
2023-06-22T15:03:27.4863505Z ##[endgroup]
2023-06-22T15:03:27.4888131Z Creating settings.xml with server-id: github
2023-06-22T15:03:27.4888450Z Writing to /home/runner/.m2/settings.xml
2023-06-22T15:03:27.5060965Z ##[group]Run java -version
2023-06-22T15:03:27.5061266Z [36;1mjava -version[0m
2023-06-22T15:03:27.5117642Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:27.5117880Z env:
2023-06-22T15:03:27.5118143Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.5118459Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.5118727Z ##[endgroup]
2023-06-22T15:03:27.5819533Z openjdk version "1.8.0_372"
2023-06-22T15:03:27.5820304Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-22T15:03:27.5820855Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
2023-06-22T15:03:27.6316276Z ##[group]Run .kokoro/dependencies.sh
2023-06-22T15:03:27.6316606Z [36;1m.kokoro/dependencies.sh[0m
2023-06-22T15:03:27.6368813Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:27.6369047Z env:
2023-06-22T15:03:27.6369311Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.6369640Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.6369908Z ##[endgroup]
2023-06-22T15:03:27.7015909Z openjdk version "1.8.0_372"
2023-06-22T15:03:27.7016827Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-22T15:03:27.7017883Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
2023-06-22T15:03:27.7137827Z 
2023-06-22T15:03:27.7886799Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-06-22T15:03:28.4686486Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:03:28.4698017Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:03:28.4699137Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-22T15:03:28.4699754Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:03:28.4703809Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:03:29.7310691Z [INFO] Scanning for projects...
2023-06-22T15:03:40.6077147Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:03:40.6084141Z [INFO] Installing Nexus Staging features:
2023-06-22T15:03:40.6087825Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:03:40.6092981Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:40.6094643Z [INFO] Reactor Build Order:
2023-06-22T15:03:40.6096029Z [INFO] 
2023-06-22T15:03:40.6107624Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:03:40.6109543Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:03:40.6111243Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:03:40.6112950Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:03:40.6157860Z [INFO] 
2023-06-22T15:03:40.6160395Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:03:40.6161334Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:03:40.6161887Z [INFO]   from pom.xml
2023-06-22T15:03:40.6163791Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:03:41.8966518Z [INFO] 
2023-06-22T15:03:41.8971527Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:42.7258820Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:03:42.7310813Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:03:42.7405021Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:03:42.7428688Z [INFO] Adding ignore: module-info
2023-06-22T15:03:42.7432288Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:42.7436133Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:42.7445523Z [INFO] 
2023-06-22T15:03:42.7446173Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.3345651Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:44.3346907Z [INFO] 
2023-06-22T15:03:44.3348811Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.5900207Z [INFO] 
2023-06-22T15:03:44.5901324Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.5930447Z [INFO] 
2023-06-22T15:03:44.5931327Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.7958082Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:45.4161884Z [INFO] 
2023-06-22T15:03:45.4163021Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.4196111Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:45.4196710Z [INFO] 
2023-06-22T15:03:45.4197565Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.1952126Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:46.2080572Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:46.2447786Z [INFO] 
2023-06-22T15:03:46.2448882Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.2720753Z [INFO] Tests are skipped.
2023-06-22T15:03:48.2721817Z [INFO] 
2023-06-22T15:03:48.2722657Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.2779394Z [INFO] Tests are skipped.
2023-06-22T15:03:48.2779935Z [INFO] 
2023-06-22T15:03:48.2780899Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:03:48.2788379Z [INFO] 
2023-06-22T15:03:48.2794030Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.2885961Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:03:48.2890640Z [INFO] Adding ignore: module-info
2023-06-22T15:03:48.2891278Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:48.2892137Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:48.2892683Z [INFO] 
2023-06-22T15:03:48.2893498Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.2899682Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:48.2900395Z [INFO] 
2023-06-22T15:03:48.2901285Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.2903888Z [INFO] 
2023-06-22T15:03:48.2904534Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:03:48.2905203Z [INFO] 
2023-06-22T15:03:48.2905520Z [INFO] 
2023-06-22T15:03:48.2906286Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:50.3422691Z [INFO] Skipping execution
2023-06-22T15:03:50.3426560Z [INFO] 
2023-06-22T15:03:50.3429925Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:03:50.5270022Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:50.5323371Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:50.5350122Z [INFO] 
2023-06-22T15:03:50.5350680Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:03:50.5351572Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:03:50.5351968Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:03:50.5352399Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:55.4338259Z [INFO] 
2023-06-22T15:03:55.4346147Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:03:55.4683480Z [INFO] Adding ignore: module-info
2023-06-22T15:03:55.4683913Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:56.0053885Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:56.0066696Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:56.0070372Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:03:56.0073422Z [INFO] 
2023-06-22T15:03:56.0078342Z [INFO] Storage Parent ..................................... SUCCESS [  9.919 s]
2023-06-22T15:03:56.0086060Z [INFO] Google Cloud NIO ................................... FAILURE [  5.472 s]
2023-06-22T15:03:56.0089519Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:03:56.0092289Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:03:56.0095373Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:56.0098234Z [INFO] BUILD FAILURE
2023-06-22T15:03:56.0101269Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:56.0105122Z [INFO] Total time:  26.318 s
2023-06-22T15:03:56.0109350Z [INFO] Finished at: 2023-06-22T15:03:56Z
2023-06-22T15:03:56.0112281Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:56.0123439Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:03:56.0126670Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:03:56.0129619Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:03:56.0132655Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:03:56.0135547Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:56.0138356Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:03:56.0141687Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:03:56.0144337Z [ERROR] and
2023-06-22T15:03:56.0147049Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:56.0149798Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:03:56.0152529Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:03:56.0155582Z [ERROR] and
2023-06-22T15:03:56.0158664Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:56.0161787Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:03:56.0164880Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:03:56.0167782Z [ERROR] ]
2023-06-22T15:03:56.0170851Z [ERROR] -> [Help 1]
2023-06-22T15:03:56.0174374Z [ERROR] 
2023-06-22T15:03:56.0177732Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:03:56.0181294Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:03:56.0184336Z [ERROR] 
2023-06-22T15:03:56.0187362Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:03:56.0191353Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:03:56.0194629Z [ERROR] 
2023-06-22T15:03:56.0197746Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:03:56.0201180Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:03:56.0420239Z failure (1), sleeping 10...
2023-06-22T15:04:06.0563868Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-06-22T15:04:06.2217076Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:06.2217743Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:06.2218248Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-22T15:04:06.2218650Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:06.2219538Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:07.0159014Z [INFO] Scanning for projects...
2023-06-22T15:04:07.8677043Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:07.8680795Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:07.8685325Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:07.8693636Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:07.8694107Z [INFO] Reactor Build Order:
2023-06-22T15:04:07.8696152Z [INFO] 
2023-06-22T15:04:07.8708629Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:07.8713168Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:07.8713605Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:07.8714032Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:07.8810448Z [INFO] 
2023-06-22T15:04:07.8860232Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:07.8860895Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:07.8868337Z [INFO]   from pom.xml
2023-06-22T15:04:07.8868952Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:07.9674237Z [INFO] 
2023-06-22T15:04:07.9676786Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:08.1641349Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:08.1677172Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:08.1748204Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:08.1767057Z [INFO] Adding ignore: module-info
2023-06-22T15:04:08.1767691Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:08.1768564Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:08.1769874Z [INFO] 
2023-06-22T15:04:08.1770496Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:08.3570716Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:08.3575261Z [INFO] 
2023-06-22T15:04:08.3576179Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:08.3927718Z [INFO] 
2023-06-22T15:04:08.3931243Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:08.3943071Z [INFO] 
2023-06-22T15:04:08.3945394Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:08.4183749Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:09.2875007Z [INFO] 
2023-06-22T15:04:09.2878865Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.2922800Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:09.2926727Z [INFO] 
2023-06-22T15:04:09.2930288Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.4322103Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:09.4515857Z [INFO] 
2023-06-22T15:04:09.4516918Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.6389300Z [INFO] Tests are skipped.
2023-06-22T15:04:09.6389881Z [INFO] 
2023-06-22T15:04:09.6391522Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.6419444Z [INFO] Tests are skipped.
2023-06-22T15:04:09.6419930Z [INFO] 
2023-06-22T15:04:09.6422594Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:09.6435376Z [INFO] 
2023-06-22T15:04:09.6436089Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.6516855Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:09.6521737Z [INFO] Adding ignore: module-info
2023-06-22T15:04:09.6522337Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:09.6523052Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:09.6663894Z [INFO] 
2023-06-22T15:04:09.6664458Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.6665268Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:09.6665724Z [INFO] 
2023-06-22T15:04:09.6666195Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.6666556Z [INFO] 
2023-06-22T15:04:09.6666954Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:09.6667268Z [INFO] 
2023-06-22T15:04:09.6667448Z [INFO] 
2023-06-22T15:04:09.6667824Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.7966955Z [INFO] Skipping execution
2023-06-22T15:04:09.7968563Z [INFO] 
2023-06-22T15:04:09.7969445Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:09.8303280Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:09.8441754Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:09.8467795Z [INFO] 
2023-06-22T15:04:09.8468646Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:09.8469354Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:09.8469928Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:09.8470950Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:09.9954287Z [INFO] 
2023-06-22T15:04:09.9960790Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:10.0349587Z [INFO] Adding ignore: module-info
2023-06-22T15:04:10.0353155Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:10.6331780Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:10.6343022Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:10.6346318Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:10.6349013Z [INFO] 
2023-06-22T15:04:10.6353923Z [INFO] Storage Parent ..................................... SUCCESS [  1.966 s]
2023-06-22T15:04:10.6357580Z [INFO] Google Cloud NIO ................................... FAILURE [  0.788 s]
2023-06-22T15:04:10.6360537Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:10.6363397Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:10.6366399Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:10.6369212Z [INFO] BUILD FAILURE
2023-06-22T15:04:10.6372125Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:10.6376169Z [INFO] Total time:  3.642 s
2023-06-22T15:04:10.6381339Z [INFO] Finished at: 2023-06-22T15:04:10Z
2023-06-22T15:04:10.6384390Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:10.6396302Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:10.6399501Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:10.6402682Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:10.6405855Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:10.6408807Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:10.6411662Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:10.6414637Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:10.6417493Z [ERROR] and
2023-06-22T15:04:10.6420536Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:10.6423410Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:10.6426241Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:10.6428888Z [ERROR] and
2023-06-22T15:04:10.6431645Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:10.6434578Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:10.6437928Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:10.6440916Z [ERROR] ]
2023-06-22T15:04:10.6444073Z [ERROR] -> [Help 1]
2023-06-22T15:04:10.6447153Z [ERROR] 
2023-06-22T15:04:10.6450594Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:10.6453923Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:10.6456956Z [ERROR] 
2023-06-22T15:04:10.6460275Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:10.6464262Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:10.6467610Z [ERROR] 
2023-06-22T15:04:10.6470871Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:10.6474557Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:10.6671395Z failure (1), sleeping 20...
2023-06-22T15:04:30.6815309Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-06-22T15:04:30.8444346Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:30.8444971Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:30.8445620Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-22T15:04:30.8446113Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:30.8446591Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:31.5794501Z [INFO] Scanning for projects...
2023-06-22T15:04:32.3480122Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:32.3484056Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:32.3487489Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:32.3489989Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:32.3490417Z [INFO] Reactor Build Order:
2023-06-22T15:04:32.3491201Z [INFO] 
2023-06-22T15:04:32.3502923Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:32.3505560Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:32.3506005Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:32.3506405Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:32.3593862Z [INFO] 
2023-06-22T15:04:32.3602515Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:32.3603161Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:32.3607103Z [INFO]   from pom.xml
2023-06-22T15:04:32.3607682Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:32.4396403Z [INFO] 
2023-06-22T15:04:32.4398916Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:32.6290924Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:32.6329228Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:32.6395699Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:32.6414226Z [INFO] Adding ignore: module-info
2023-06-22T15:04:32.6414920Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:32.6415844Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:32.6416400Z [INFO] 
2023-06-22T15:04:32.6417455Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:32.8350077Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:32.8353686Z [INFO] 
2023-06-22T15:04:32.8354747Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:32.8639219Z [INFO] 
2023-06-22T15:04:32.8640181Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:32.8643161Z [INFO] 
2023-06-22T15:04:32.8643929Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:32.8953974Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:33.7765965Z [INFO] 
2023-06-22T15:04:33.7767201Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:33.7833181Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:33.7836887Z [INFO] 
2023-06-22T15:04:33.7840102Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:33.9359588Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:33.9563286Z [INFO] 
2023-06-22T15:04:33.9564052Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.1311514Z [INFO] Tests are skipped.
2023-06-22T15:04:34.1312683Z [INFO] 
2023-06-22T15:04:34.1313559Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.1344558Z [INFO] Tests are skipped.
2023-06-22T15:04:34.1345495Z [INFO] 
2023-06-22T15:04:34.1346546Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:34.1365789Z [INFO] 
2023-06-22T15:04:34.1366587Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.1466659Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:34.1477728Z [INFO] Adding ignore: module-info
2023-06-22T15:04:34.1478272Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:34.1479476Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:34.1488625Z [INFO] 
2023-06-22T15:04:34.1489404Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.1505004Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:34.1506845Z [INFO] 
2023-06-22T15:04:34.1507604Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.1512240Z [INFO] 
2023-06-22T15:04:34.1513036Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:34.1513353Z [INFO] 
2023-06-22T15:04:34.1527741Z [INFO] 
2023-06-22T15:04:34.1534561Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.2866507Z [INFO] Skipping execution
2023-06-22T15:04:34.2867309Z [INFO] 
2023-06-22T15:04:34.2868196Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.3228388Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:34.3396122Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:34.3435578Z [INFO] 
2023-06-22T15:04:34.3436222Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:34.3436703Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:34.3437915Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:34.3438351Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:34.5195204Z [INFO] 
2023-06-22T15:04:34.5196515Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:34.5547431Z [INFO] Adding ignore: module-info
2023-06-22T15:04:34.5549568Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:35.1903382Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:35.1909767Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:35.1910459Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:35.1910828Z [INFO] 
2023-06-22T15:04:35.1911183Z [INFO] Storage Parent ..................................... SUCCESS [  1.985 s]
2023-06-22T15:04:35.1911582Z [INFO] Google Cloud NIO ................................... FAILURE [  0.847 s]
2023-06-22T15:04:35.1912381Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:35.1912783Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:35.1913292Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:35.1913652Z [INFO] BUILD FAILURE
2023-06-22T15:04:35.1915688Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:35.1916136Z [INFO] Total time:  3.632 s
2023-06-22T15:04:35.1916531Z [INFO] Finished at: 2023-06-22T15:04:35Z
2023-06-22T15:04:35.1917075Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:35.1937000Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:35.1937757Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:35.1938351Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:35.1939146Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:35.1939736Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:35.1940220Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:35.1940689Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:35.1941005Z [ERROR] and
2023-06-22T15:04:35.1941419Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:35.1941857Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:35.1942300Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:35.1942616Z [ERROR] and
2023-06-22T15:04:35.1943032Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:35.1943522Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:35.1943990Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:35.1944315Z [ERROR] ]
2023-06-22T15:04:35.1944618Z [ERROR] -> [Help 1]
2023-06-22T15:04:35.1944890Z [ERROR] 
2023-06-22T15:04:35.1945317Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:35.1945831Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:35.1946205Z [ERROR] 
2023-06-22T15:04:35.1946601Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:35.1947121Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:35.1947501Z [ERROR] 
2023-06-22T15:04:35.1947864Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:35.1948312Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:35.2049173Z failure (1), sleeping 40...
2023-06-22T15:05:15.2187900Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-06-22T15:05:15.3853994Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:05:15.3854617Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:05:15.3855113Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-22T15:05:15.3855821Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:05:15.3856236Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:05:16.1950478Z [INFO] Scanning for projects...
2023-06-22T15:05:16.9840870Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:05:16.9845829Z [INFO] Installing Nexus Staging features:
2023-06-22T15:05:16.9849365Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:05:16.9852583Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:16.9853482Z [INFO] Reactor Build Order:
2023-06-22T15:05:16.9853707Z [INFO] 
2023-06-22T15:05:16.9865971Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:05:16.9869311Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:05:16.9869967Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:05:16.9870388Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:05:16.9949694Z [INFO] 
2023-06-22T15:05:16.9959098Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:05:16.9959877Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:05:16.9963984Z [INFO]   from pom.xml
2023-06-22T15:05:16.9964619Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:05:17.0857871Z [INFO] 
2023-06-22T15:05:17.0860163Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:05:17.2968035Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:05:17.3009048Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:05:17.3090098Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:05:17.3112141Z [INFO] Adding ignore: module-info
2023-06-22T15:05:17.3115831Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:17.3119809Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:17.3124681Z [INFO] 
2023-06-22T15:05:17.3128124Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:17.5097619Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:05:17.5101693Z [INFO] 
2023-06-22T15:05:17.5102557Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:17.5600225Z [INFO] 
2023-06-22T15:05:17.5601352Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:17.5610223Z [INFO] 
2023-06-22T15:05:17.5610896Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:05:17.6056531Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:05:18.5068778Z [INFO] 
2023-06-22T15:05:18.5069556Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.5118342Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:05:18.5122284Z [INFO] 
2023-06-22T15:05:18.5125473Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.6457954Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:05:18.6648716Z [INFO] 
2023-06-22T15:05:18.6652250Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.7807593Z [INFO] Tests are skipped.
2023-06-22T15:05:18.7811753Z [INFO] 
2023-06-22T15:05:18.7815013Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.7831239Z [INFO] Tests are skipped.
2023-06-22T15:05:18.7834718Z [INFO] 
2023-06-22T15:05:18.7838260Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:05:18.7850587Z [INFO] 
2023-06-22T15:05:18.7853819Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.7888131Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:05:18.7897253Z [INFO] Adding ignore: module-info
2023-06-22T15:05:18.7900720Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:18.7905308Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:18.7909608Z [INFO] 
2023-06-22T15:05:18.7912745Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.7923389Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:05:18.7927106Z [INFO] 
2023-06-22T15:05:18.7930234Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.7938153Z [INFO] 
2023-06-22T15:05:18.7942612Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:05:18.7945518Z [INFO] 
2023-06-22T15:05:18.7948602Z [INFO] 
2023-06-22T15:05:18.7951580Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.8917554Z [INFO] Skipping execution
2023-06-22T15:05:18.8921634Z [INFO] 
2023-06-22T15:05:18.8925583Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:05:18.9170553Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:05:18.9289906Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:05:18.9308807Z [INFO] 
2023-06-22T15:05:18.9311962Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:05:18.9314969Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:05:18.9318496Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:05:18.9321441Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:05:19.0290799Z [INFO] 
2023-06-22T15:05:19.0294319Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:05:19.0681492Z [INFO] Adding ignore: module-info
2023-06-22T15:05:19.0685088Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:19.6860580Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:19.6870080Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:19.6872142Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:05:19.6873539Z [INFO] 
2023-06-22T15:05:19.6876640Z [INFO] Storage Parent ..................................... SUCCESS [  1.936 s]
2023-06-22T15:05:19.6878835Z [INFO] Google Cloud NIO ................................... FAILURE [  0.756 s]
2023-06-22T15:05:19.6880481Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:05:19.6882015Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:05:19.6883737Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:19.6885321Z [INFO] BUILD FAILURE
2023-06-22T15:05:19.6886949Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:19.6889389Z [INFO] Total time:  3.515 s
2023-06-22T15:05:19.6895088Z [INFO] Finished at: 2023-06-22T15:05:19Z
2023-06-22T15:05:19.6896886Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:19.6912454Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:05:19.6914837Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:05:19.6917964Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:05:19.6923585Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:05:19.6925386Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:19.6927251Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:05:19.6928807Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:05:19.6930181Z [ERROR] and
2023-06-22T15:05:19.6931640Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:19.6933154Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:05:19.6934972Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:05:19.6936407Z [ERROR] and
2023-06-22T15:05:19.6937885Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:19.6939847Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:05:19.6941402Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:05:19.6942756Z [ERROR] ]
2023-06-22T15:05:19.6944292Z [ERROR] -> [Help 1]
2023-06-22T15:05:19.6945780Z [ERROR] 
2023-06-22T15:05:19.6947530Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:05:19.6949237Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:05:19.6950665Z [ERROR] 
2023-06-22T15:05:19.6952122Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:05:19.6956230Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:05:19.6958408Z [ERROR] 
2023-06-22T15:05:19.6960241Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:05:19.6967940Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:05:19.7201484Z ##[error]Process completed with exit code 1.
2023-06-22T15:05:19.7274721Z Post job cleanup.
2023-06-22T15:05:19.9088581Z Post job cleanup.
2023-06-22T15:05:20.0094692Z [command]/usr/bin/git version
2023-06-22T15:05:20.0144783Z git version 2.41.0
2023-06-22T15:05:20.0243884Z Temporarily overriding HOME='/home/runner/work/_temp/616f3365-01c2-4198-b002-a9f5d44651de' before making global git config changes
2023-06-22T15:05:20.0247555Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:05:20.0255381Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:05:20.0304316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:05:20.0346081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:05:20.0581804Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:05:20.0618132Z http.https://github.com/.extraheader
2023-06-22T15:05:20.0620663Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:05:20.0650487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-22T15:05:20.1113263Z Cleaning up orphan processes
