2023-06-22T15:03:14.9569343Z Requested labels: ubuntu-latest
2023-06-22T15:03:14.9569515Z Job defined at: googleapis/java-storage-nio/.github/workflows/ci.yaml@refs/pull/1206/merge
2023-06-22T15:03:14.9569621Z Waiting for a runner to pick up this job...
2023-06-22T15:03:18.7359234Z Job is waiting for a hosted runner to come online.
2023-06-22T15:03:20.0660549Z Job is about to start running on the hosted runner: GitHub Actions 174 (hosted)
2023-06-22T15:03:24.0463874Z Current runner version: '2.305.0'
2023-06-22T15:03:24.0492775Z ##[group]Operating System
2023-06-22T15:03:24.0493317Z Ubuntu
2023-06-22T15:03:24.0493601Z 22.04.2
2023-06-22T15:03:24.0493843Z LTS
2023-06-22T15:03:24.0494204Z ##[endgroup]
2023-06-22T15:03:24.0494521Z ##[group]Runner Image
2023-06-22T15:03:24.0494828Z Image: ubuntu-22.04
2023-06-22T15:03:24.0495152Z Version: 20230619.1.0
2023-06-22T15:03:24.0495721Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:24.0496331Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:24.0496774Z ##[endgroup]
2023-06-22T15:03:24.0497122Z ##[group]Runner Image Provisioner
2023-06-22T15:03:24.0497461Z 2.0.238.1
2023-06-22T15:03:24.0497765Z ##[endgroup]
2023-06-22T15:03:24.0498735Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:24.0499391Z Actions: read
2023-06-22T15:03:24.0499711Z Checks: read
2023-06-22T15:03:24.0500216Z Contents: read
2023-06-22T15:03:24.0500591Z Deployments: read
2023-06-22T15:03:24.0500919Z Discussions: read
2023-06-22T15:03:24.0501257Z Issues: read
2023-06-22T15:03:24.0501562Z Metadata: read
2023-06-22T15:03:24.0501828Z Packages: read
2023-06-22T15:03:24.0502138Z Pages: read
2023-06-22T15:03:24.0502482Z PullRequests: read
2023-06-22T15:03:24.0502789Z RepositoryProjects: read
2023-06-22T15:03:24.0503147Z SecurityEvents: read
2023-06-22T15:03:24.0503473Z Statuses: read
2023-06-22T15:03:24.0503754Z ##[endgroup]
2023-06-22T15:03:24.0507543Z Secret source: None
2023-06-22T15:03:24.0508027Z Prepare workflow directory
2023-06-22T15:03:24.1269512Z Prepare all required actions
2023-06-22T15:03:24.1463635Z Getting action download info
2023-06-22T15:03:24.3855423Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:24.9616976Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:25.6155538Z Complete job name: dependencies (11)
2023-06-22T15:03:25.7422417Z ##[group]Run actions/checkout@v3
2023-06-22T15:03:25.7422708Z with:
2023-06-22T15:03:25.7422955Z   repository: googleapis/java-storage-nio
2023-06-22T15:03:25.7423422Z   token: ***
2023-06-22T15:03:25.7423620Z   ssh-strict: true
2023-06-22T15:03:25.7423845Z   persist-credentials: true
2023-06-22T15:03:25.7424066Z   clean: true
2023-06-22T15:03:25.7424287Z   sparse-checkout-cone-mode: true
2023-06-22T15:03:25.7424531Z   fetch-depth: 1
2023-06-22T15:03:25.7424722Z   lfs: false
2023-06-22T15:03:25.7424911Z   submodules: false
2023-06-22T15:03:25.7425128Z   set-safe-directory: true
2023-06-22T15:03:25.7425356Z ##[endgroup]
2023-06-22T15:03:25.9542139Z Syncing repository: googleapis/java-storage-nio
2023-06-22T15:03:25.9544277Z ##[group]Getting Git version info
2023-06-22T15:03:25.9545811Z Working directory is '/home/runner/work/java-storage-nio/java-storage-nio'
2023-06-22T15:03:25.9546397Z [command]/usr/bin/git version
2023-06-22T15:03:25.9633739Z git version 2.41.0
2023-06-22T15:03:25.9660329Z ##[endgroup]
2023-06-22T15:03:25.9679232Z Temporarily overriding HOME='/home/runner/work/_temp/44002892-f58b-436f-b4cc-401421634bf2' before making global git config changes
2023-06-22T15:03:25.9679715Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:03:25.9683207Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:03:25.9721489Z Deleting the contents of '/home/runner/work/java-storage-nio/java-storage-nio'
2023-06-22T15:03:25.9726722Z ##[group]Initializing the repository
2023-06-22T15:03:25.9730772Z [command]/usr/bin/git init /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:03:25.9793945Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-22T15:03:25.9852810Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-22T15:03:25.9853320Z hint: of your new repositories, which will suppress this warning, call:
2023-06-22T15:03:25.9853875Z hint: 
2023-06-22T15:03:25.9854261Z hint: 	git config --global init.defaultBranch <name>
2023-06-22T15:03:25.9854506Z hint: 
2023-06-22T15:03:25.9854843Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-22T15:03:25.9855289Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-22T15:03:25.9855556Z hint: 
2023-06-22T15:03:25.9855798Z hint: 	git branch -m <name>
2023-06-22T15:03:25.9856236Z Initialized empty Git repository in /home/runner/work/java-storage-nio/java-storage-nio/.git/
2023-06-22T15:03:25.9857240Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-storage-nio
2023-06-22T15:03:25.9870242Z ##[endgroup]
2023-06-22T15:03:25.9871124Z ##[group]Disabling automatic garbage collection
2023-06-22T15:03:25.9871789Z [command]/usr/bin/git config --local gc.auto 0
2023-06-22T15:03:25.9893401Z ##[endgroup]
2023-06-22T15:03:25.9894064Z ##[group]Setting up auth
2023-06-22T15:03:25.9900050Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:03:25.9931417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:03:26.0242969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:03:26.0274796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-22T15:03:26.0486324Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-22T15:03:26.0522876Z ##[endgroup]
2023-06-22T15:03:26.0523604Z ##[group]Fetching the repository
2023-06-22T15:03:26.0532941Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a69677143cd3364c020d13523129cd081f8398d6:refs/remotes/pull/1206/merge
2023-06-22T15:03:26.3605268Z remote: Enumerating objects: 214, done.        
2023-06-22T15:03:26.3605605Z remote: Counting objects:   0% (1/214)        
2023-06-22T15:03:26.3606064Z remote: Counting objects:   1% (3/214)        
2023-06-22T15:03:26.3606333Z remote: Counting objects:   2% (5/214)        
2023-06-22T15:03:26.3606594Z remote: Counting objects:   3% (7/214)        
2023-06-22T15:03:26.3606872Z remote: Counting objects:   4% (9/214)        
2023-06-22T15:03:26.3607145Z remote: Counting objects:   5% (11/214)        
2023-06-22T15:03:26.3607412Z remote: Counting objects:   6% (13/214)        
2023-06-22T15:03:26.3607672Z remote: Counting objects:   7% (15/214)        
2023-06-22T15:03:26.3607918Z remote: Counting objects:   8% (18/214)        
2023-06-22T15:03:26.3608172Z remote: Counting objects:   9% (20/214)        
2023-06-22T15:03:26.3608457Z remote: Counting objects:  10% (22/214)        
2023-06-22T15:03:26.3608711Z remote: Counting objects:  11% (24/214)        
2023-06-22T15:03:26.3608956Z remote: Counting objects:  12% (26/214)        
2023-06-22T15:03:26.3609384Z remote: Counting objects:  13% (28/214)        
2023-06-22T15:03:26.3609624Z remote: Counting objects:  14% (30/214)        
2023-06-22T15:03:26.3609869Z remote: Counting objects:  15% (33/214)        
2023-06-22T15:03:26.3610122Z remote: Counting objects:  16% (35/214)        
2023-06-22T15:03:26.3610358Z remote: Counting objects:  17% (37/214)        
2023-06-22T15:03:26.3610609Z remote: Counting objects:  18% (39/214)        
2023-06-22T15:03:26.3610853Z remote: Counting objects:  19% (41/214)        
2023-06-22T15:03:26.3611096Z remote: Counting objects:  20% (43/214)        
2023-06-22T15:03:26.3611334Z remote: Counting objects:  21% (45/214)        
2023-06-22T15:03:26.3611579Z remote: Counting objects:  22% (48/214)        
2023-06-22T15:03:26.3611821Z remote: Counting objects:  23% (50/214)        
2023-06-22T15:03:26.3612396Z remote: Counting objects:  24% (52/214)        
2023-06-22T15:03:26.3612642Z remote: Counting objects:  25% (54/214)        
2023-06-22T15:03:26.3613082Z remote: Counting objects:  26% (56/214)        
2023-06-22T15:03:26.3613324Z remote: Counting objects:  27% (58/214)        
2023-06-22T15:03:26.3613590Z remote: Counting objects:  28% (60/214)        
2023-06-22T15:03:26.3613838Z remote: Counting objects:  29% (63/214)        
2023-06-22T15:03:26.3614074Z remote: Counting objects:  30% (65/214)        
2023-06-22T15:03:26.3614322Z remote: Counting objects:  31% (67/214)        
2023-06-22T15:03:26.3614564Z remote: Counting objects:  32% (69/214)        
2023-06-22T15:03:26.3614807Z remote: Counting objects:  33% (71/214)        
2023-06-22T15:03:26.3615043Z remote: Counting objects:  34% (73/214)        
2023-06-22T15:03:26.3615284Z remote: Counting objects:  35% (75/214)        
2023-06-22T15:03:26.3615530Z remote: Counting objects:  36% (78/214)        
2023-06-22T15:03:26.3615783Z remote: Counting objects:  37% (80/214)        
2023-06-22T15:03:26.3616027Z remote: Counting objects:  38% (82/214)        
2023-06-22T15:03:26.3616278Z remote: Counting objects:  39% (84/214)        
2023-06-22T15:03:26.3616516Z remote: Counting objects:  40% (86/214)        
2023-06-22T15:03:26.3616759Z remote: Counting objects:  41% (88/214)        
2023-06-22T15:03:26.3617005Z remote: Counting objects:  42% (90/214)        
2023-06-22T15:03:26.3617251Z remote: Counting objects:  43% (93/214)        
2023-06-22T15:03:26.3617531Z remote: Counting objects:  44% (95/214)        
2023-06-22T15:03:26.3617778Z remote: Counting objects:  45% (97/214)        
2023-06-22T15:03:26.3618026Z remote: Counting objects:  46% (99/214)        
2023-06-22T15:03:26.3618274Z remote: Counting objects:  47% (101/214)        
2023-06-22T15:03:26.3618546Z remote: Counting objects:  48% (103/214)        
2023-06-22T15:03:26.3618807Z remote: Counting objects:  49% (105/214)        
2023-06-22T15:03:26.3619190Z remote: Counting objects:  50% (107/214)        
2023-06-22T15:03:26.3619447Z remote: Counting objects:  51% (110/214)        
2023-06-22T15:03:26.3619704Z remote: Counting objects:  52% (112/214)        
2023-06-22T15:03:26.3619947Z remote: Counting objects:  53% (114/214)        
2023-06-22T15:03:26.3620206Z remote: Counting objects:  54% (116/214)        
2023-06-22T15:03:26.3620455Z remote: Counting objects:  55% (118/214)        
2023-06-22T15:03:26.3620700Z remote: Counting objects:  56% (120/214)        
2023-06-22T15:03:26.3620948Z remote: Counting objects:  57% (122/214)        
2023-06-22T15:03:26.3621205Z remote: Counting objects:  58% (125/214)        
2023-06-22T15:03:26.3621456Z remote: Counting objects:  59% (127/214)        
2023-06-22T15:03:26.3621709Z remote: Counting objects:  60% (129/214)        
2023-06-22T15:03:26.3621946Z remote: Counting objects:  61% (131/214)        
2023-06-22T15:03:26.3622189Z remote: Counting objects:  62% (133/214)        
2023-06-22T15:03:26.3622442Z remote: Counting objects:  63% (135/214)        
2023-06-22T15:03:26.3622687Z remote: Counting objects:  64% (137/214)        
2023-06-22T15:03:26.3622934Z remote: Counting objects:  65% (140/214)        
2023-06-22T15:03:26.3623178Z remote: Counting objects:  66% (142/214)        
2023-06-22T15:03:26.3623416Z remote: Counting objects:  67% (144/214)        
2023-06-22T15:03:26.3623658Z remote: Counting objects:  68% (146/214)        
2023-06-22T15:03:26.3623906Z remote: Counting objects:  69% (148/214)        
2023-06-22T15:03:26.3624146Z remote: Counting objects:  70% (150/214)        
2023-06-22T15:03:26.3624381Z remote: Counting objects:  71% (152/214)        
2023-06-22T15:03:26.3624624Z remote: Counting objects:  72% (155/214)        
2023-06-22T15:03:26.3624865Z remote: Counting objects:  73% (157/214)        
2023-06-22T15:03:26.3625098Z remote: Counting objects:  74% (159/214)        
2023-06-22T15:03:26.3625337Z remote: Counting objects:  75% (161/214)        
2023-06-22T15:03:26.3625581Z remote: Counting objects:  76% (163/214)        
2023-06-22T15:03:26.3625918Z remote: Counting objects:  77% (165/214)        
2023-06-22T15:03:26.3626339Z remote: Counting objects:  78% (167/214)        
2023-06-22T15:03:26.3626591Z remote: Counting objects:  79% (170/214)        
2023-06-22T15:03:26.3626830Z remote: Counting objects:  80% (172/214)        
2023-06-22T15:03:26.3627081Z remote: Counting objects:  81% (174/214)        
2023-06-22T15:03:26.3627327Z remote: Counting objects:  82% (176/214)        
2023-06-22T15:03:26.3628136Z remote: Counting objects:  83% (178/214)        
2023-06-22T15:03:26.3628383Z remote: Counting objects:  84% (180/214)        
2023-06-22T15:03:26.3628628Z remote: Counting objects:  85% (182/214)        
2023-06-22T15:03:26.3628873Z remote: Counting objects:  86% (185/214)        
2023-06-22T15:03:26.3629109Z remote: Counting objects:  87% (187/214)        
2023-06-22T15:03:26.3629353Z remote: Counting objects:  88% (189/214)        
2023-06-22T15:03:26.3629598Z remote: Counting objects:  89% (191/214)        
2023-06-22T15:03:26.3629845Z remote: Counting objects:  90% (193/214)        
2023-06-22T15:03:26.3630085Z remote: Counting objects:  91% (195/214)        
2023-06-22T15:03:26.3630330Z remote: Counting objects:  92% (197/214)        
2023-06-22T15:03:26.3630561Z remote: Counting objects:  93% (200/214)        
2023-06-22T15:03:26.3630810Z remote: Counting objects:  94% (202/214)        
2023-06-22T15:03:26.3631190Z remote: Counting objects:  95% (204/214)        
2023-06-22T15:03:26.3631434Z remote: Counting objects:  96% (206/214)        
2023-06-22T15:03:26.3631670Z remote: Counting objects:  97% (208/214)        
2023-06-22T15:03:26.3631915Z remote: Counting objects:  98% (210/214)        
2023-06-22T15:03:26.3632156Z remote: Counting objects:  99% (212/214)        
2023-06-22T15:03:26.3632391Z remote: Counting objects: 100% (214/214)        
2023-06-22T15:03:26.3632655Z remote: Counting objects: 100% (214/214), done.        
2023-06-22T15:03:26.3632954Z remote: Compressing objects:   0% (1/143)        
2023-06-22T15:03:26.3633366Z remote: Compressing objects:   1% (2/143)        
2023-06-22T15:03:26.3633636Z remote: Compressing objects:   2% (3/143)        
2023-06-22T15:03:26.3633904Z remote: Compressing objects:   3% (5/143)        
2023-06-22T15:03:26.3634157Z remote: Compressing objects:   4% (6/143)        
2023-06-22T15:03:26.3634422Z remote: Compressing objects:   5% (8/143)        
2023-06-22T15:03:26.3634678Z remote: Compressing objects:   6% (9/143)        
2023-06-22T15:03:26.3634945Z remote: Compressing objects:   7% (11/143)        
2023-06-22T15:03:26.3635212Z remote: Compressing objects:   8% (12/143)        
2023-06-22T15:03:26.3635483Z remote: Compressing objects:   9% (13/143)        
2023-06-22T15:03:26.3635751Z remote: Compressing objects:  10% (15/143)        
2023-06-22T15:03:26.3636002Z remote: Compressing objects:  11% (16/143)        
2023-06-22T15:03:26.3636275Z remote: Compressing objects:  12% (18/143)        
2023-06-22T15:03:26.3636540Z remote: Compressing objects:  13% (19/143)        
2023-06-22T15:03:26.3636807Z remote: Compressing objects:  14% (21/143)        
2023-06-22T15:03:26.3637066Z remote: Compressing objects:  15% (22/143)        
2023-06-22T15:03:26.3637323Z remote: Compressing objects:  16% (23/143)        
2023-06-22T15:03:26.3637582Z remote: Compressing objects:  17% (25/143)        
2023-06-22T15:03:26.3637828Z remote: Compressing objects:  18% (26/143)        
2023-06-22T15:03:26.3638089Z remote: Compressing objects:  19% (28/143)        
2023-06-22T15:03:26.3638345Z remote: Compressing objects:  20% (29/143)        
2023-06-22T15:03:26.3638592Z remote: Compressing objects:  21% (31/143)        
2023-06-22T15:03:26.3638847Z remote: Compressing objects:  22% (32/143)        
2023-06-22T15:03:26.3639109Z remote: Compressing objects:  23% (33/143)        
2023-06-22T15:03:26.3639354Z remote: Compressing objects:  24% (35/143)        
2023-06-22T15:03:26.3639616Z remote: Compressing objects:  25% (36/143)        
2023-06-22T15:03:26.3639879Z remote: Compressing objects:  26% (38/143)        
2023-06-22T15:03:26.3688458Z remote: Compressing objects:  27% (39/143)        
2023-06-22T15:03:26.3690162Z remote: Compressing objects:  28% (41/143)        
2023-06-22T15:03:26.3690667Z remote: Compressing objects:  29% (42/143)        
2023-06-22T15:03:26.3695696Z remote: Compressing objects:  30% (43/143)        
2023-06-22T15:03:26.3696121Z remote: Compressing objects:  31% (45/143)        
2023-06-22T15:03:26.3696635Z remote: Compressing objects:  32% (46/143)        
2023-06-22T15:03:26.3697236Z remote: Compressing objects:  33% (48/143)        
2023-06-22T15:03:26.3697880Z remote: Compressing objects:  34% (49/143)        
2023-06-22T15:03:26.3698644Z remote: Compressing objects:  35% (51/143)        
2023-06-22T15:03:26.3699266Z remote: Compressing objects:  36% (52/143)        
2023-06-22T15:03:26.3699905Z remote: Compressing objects:  37% (53/143)        
2023-06-22T15:03:26.3700600Z remote: Compressing objects:  38% (55/143)        
2023-06-22T15:03:26.3701183Z remote: Compressing objects:  39% (56/143)        
2023-06-22T15:03:26.3701519Z remote: Compressing objects:  40% (58/143)        
2023-06-22T15:03:26.3701772Z remote: Compressing objects:  41% (59/143)        
2023-06-22T15:03:26.3702126Z remote: Compressing objects:  42% (61/143)        
2023-06-22T15:03:26.3702842Z remote: Compressing objects:  43% (62/143)        
2023-06-22T15:03:26.3703481Z remote: Compressing objects:  44% (63/143)        
2023-06-22T15:03:26.3704170Z remote: Compressing objects:  45% (65/143)        
2023-06-22T15:03:26.3704767Z remote: Compressing objects:  46% (66/143)        
2023-06-22T15:03:26.3705470Z remote: Compressing objects:  47% (68/143)        
2023-06-22T15:03:26.3706121Z remote: Compressing objects:  48% (69/143)        
2023-06-22T15:03:26.3706762Z remote: Compressing objects:  49% (71/143)        
2023-06-22T15:03:26.3707423Z remote: Compressing objects:  50% (72/143)        
2023-06-22T15:03:26.3708090Z remote: Compressing objects:  51% (73/143)        
2023-06-22T15:03:26.3708883Z remote: Compressing objects:  52% (75/143)        
2023-06-22T15:03:26.3709245Z remote: Compressing objects:  53% (76/143)        
2023-06-22T15:03:26.3710078Z remote: Compressing objects:  54% (78/143)        
2023-06-22T15:03:26.3745675Z remote: Compressing objects:  55% (79/143)        
2023-06-22T15:03:26.3746156Z remote: Compressing objects:  56% (81/143)        
2023-06-22T15:03:26.3746752Z remote: Compressing objects:  57% (82/143)        
2023-06-22T15:03:26.3747336Z remote: Compressing objects:  58% (83/143)        
2023-06-22T15:03:26.3748016Z remote: Compressing objects:  59% (85/143)        
2023-06-22T15:03:26.3748845Z remote: Compressing objects:  60% (86/143)        
2023-06-22T15:03:26.3749532Z remote: Compressing objects:  61% (88/143)        
2023-06-22T15:03:26.3757880Z remote: Compressing objects:  62% (89/143)        
2023-06-22T15:03:26.3758150Z remote: Compressing objects:  63% (91/143)        
2023-06-22T15:03:26.3758408Z remote: Compressing objects:  64% (92/143)        
2023-06-22T15:03:26.3758685Z remote: Compressing objects:  65% (93/143)        
2023-06-22T15:03:26.3758930Z remote: Compressing objects:  66% (95/143)        
2023-06-22T15:03:26.3759189Z remote: Compressing objects:  67% (96/143)        
2023-06-22T15:03:26.3759445Z remote: Compressing objects:  68% (98/143)        
2023-06-22T15:03:26.3759694Z remote: Compressing objects:  69% (99/143)        
2023-06-22T15:03:26.3759949Z remote: Compressing objects:  70% (101/143)        
2023-06-22T15:03:26.3760217Z remote: Compressing objects:  71% (102/143)        
2023-06-22T15:03:26.3760487Z remote: Compressing objects:  72% (103/143)        
2023-06-22T15:03:26.3760742Z remote: Compressing objects:  73% (105/143)        
2023-06-22T15:03:26.3761013Z remote: Compressing objects:  74% (106/143)        
2023-06-22T15:03:26.3761276Z remote: Compressing objects:  75% (108/143)        
2023-06-22T15:03:26.3761524Z remote: Compressing objects:  76% (109/143)        
2023-06-22T15:03:26.3761792Z remote: Compressing objects:  77% (111/143)        
2023-06-22T15:03:26.3762263Z remote: Compressing objects:  78% (112/143)        
2023-06-22T15:03:26.3762517Z remote: Compressing objects:  79% (113/143)        
2023-06-22T15:03:26.3764949Z remote: Compressing objects:  80% (115/143)        
2023-06-22T15:03:26.3765225Z remote: Compressing objects:  81% (116/143)        
2023-06-22T15:03:26.3765490Z remote: Compressing objects:  82% (118/143)        
2023-06-22T15:03:26.3765739Z remote: Compressing objects:  83% (119/143)        
2023-06-22T15:03:26.3766001Z remote: Compressing objects:  84% (121/143)        
2023-06-22T15:03:26.3766264Z remote: Compressing objects:  85% (122/143)        
2023-06-22T15:03:26.3766514Z remote: Compressing objects:  86% (123/143)        
2023-06-22T15:03:26.3766772Z remote: Compressing objects:  87% (125/143)        
2023-06-22T15:03:26.3767027Z remote: Compressing objects:  88% (126/143)        
2023-06-22T15:03:26.3767280Z remote: Compressing objects:  89% (128/143)        
2023-06-22T15:03:26.3767538Z remote: Compressing objects:  90% (129/143)        
2023-06-22T15:03:26.3767793Z remote: Compressing objects:  91% (131/143)        
2023-06-22T15:03:26.3768045Z remote: Compressing objects:  92% (132/143)        
2023-06-22T15:03:26.3768289Z remote: Compressing objects:  93% (133/143)        
2023-06-22T15:03:26.3768540Z remote: Compressing objects:  94% (135/143)        
2023-06-22T15:03:26.3770990Z remote: Compressing objects:  95% (136/143)        
2023-06-22T15:03:26.3771306Z remote: Compressing objects:  96% (138/143)        
2023-06-22T15:03:26.3771586Z remote: Compressing objects:  97% (139/143)        
2023-06-22T15:03:26.3771855Z remote: Compressing objects:  98% (141/143)        
2023-06-22T15:03:26.3772116Z remote: Compressing objects:  99% (142/143)        
2023-06-22T15:03:26.3772369Z remote: Compressing objects: 100% (143/143)        
2023-06-22T15:03:26.3772659Z remote: Compressing objects: 100% (143/143), done.        
2023-06-22T15:03:26.3819472Z Receiving objects:   0% (1/214)
2023-06-22T15:03:26.3820222Z Receiving objects:   1% (3/214)
2023-06-22T15:03:26.3821709Z Receiving objects:   2% (5/214)
2023-06-22T15:03:26.3824302Z Receiving objects:   3% (7/214)
2023-06-22T15:03:26.3826204Z Receiving objects:   4% (9/214)
2023-06-22T15:03:26.3826651Z Receiving objects:   5% (11/214)
2023-06-22T15:03:26.3828015Z Receiving objects:   6% (13/214)
2023-06-22T15:03:26.3828452Z Receiving objects:   7% (15/214)
2023-06-22T15:03:26.3829741Z Receiving objects:   8% (18/214)
2023-06-22T15:03:26.3831792Z Receiving objects:   9% (20/214)
2023-06-22T15:03:26.3834252Z Receiving objects:  10% (22/214)
2023-06-22T15:03:26.3836118Z Receiving objects:  11% (24/214)
2023-06-22T15:03:26.3837911Z Receiving objects:  12% (26/214)
2023-06-22T15:03:26.3840092Z Receiving objects:  13% (28/214)
2023-06-22T15:03:26.3842453Z Receiving objects:  14% (30/214)
2023-06-22T15:03:26.3844324Z Receiving objects:  15% (33/214)
2023-06-22T15:03:26.3846556Z Receiving objects:  16% (35/214)
2023-06-22T15:03:26.3846962Z Receiving objects:  17% (37/214)
2023-06-22T15:03:26.3847599Z Receiving objects:  18% (39/214)
2023-06-22T15:03:26.3871083Z Receiving objects:  19% (41/214)
2023-06-22T15:03:26.3871529Z Receiving objects:  20% (43/214)
2023-06-22T15:03:26.3872161Z Receiving objects:  21% (45/214)
2023-06-22T15:03:26.3874149Z Receiving objects:  22% (48/214)
2023-06-22T15:03:26.3874561Z Receiving objects:  23% (50/214)
2023-06-22T15:03:26.3875170Z Receiving objects:  24% (52/214)
2023-06-22T15:03:26.3875550Z Receiving objects:  25% (54/214)
2023-06-22T15:03:26.3876106Z Receiving objects:  26% (56/214)
2023-06-22T15:03:26.3878933Z Receiving objects:  27% (58/214)
2023-06-22T15:03:26.3881547Z Receiving objects:  28% (60/214)
2023-06-22T15:03:26.3881960Z Receiving objects:  29% (63/214)
2023-06-22T15:03:26.3882564Z Receiving objects:  30% (65/214)
2023-06-22T15:03:26.3882947Z Receiving objects:  31% (67/214)
2023-06-22T15:03:26.3884562Z Receiving objects:  32% (69/214)
2023-06-22T15:03:26.3886384Z Receiving objects:  33% (71/214)
2023-06-22T15:03:26.3888582Z Receiving objects:  34% (73/214)
2023-06-22T15:03:26.3993384Z Receiving objects:  35% (75/214)
2023-06-22T15:03:26.3997036Z Receiving objects:  36% (78/214)
2023-06-22T15:03:26.4015566Z Receiving objects:  37% (80/214)
2023-06-22T15:03:26.4024014Z Receiving objects:  38% (82/214)
2023-06-22T15:03:26.4026337Z Receiving objects:  39% (84/214)
2023-06-22T15:03:26.4026670Z Receiving objects:  40% (86/214)
2023-06-22T15:03:26.4028352Z Receiving objects:  41% (88/214)
2023-06-22T15:03:26.4028803Z Receiving objects:  42% (90/214)
2023-06-22T15:03:26.4029649Z Receiving objects:  43% (93/214)
2023-06-22T15:03:26.4030094Z Receiving objects:  44% (95/214)
2023-06-22T15:03:26.4032215Z Receiving objects:  45% (97/214)
2023-06-22T15:03:26.4034119Z Receiving objects:  46% (99/214)
2023-06-22T15:03:26.4035126Z Receiving objects:  47% (101/214)
2023-06-22T15:03:26.4035667Z Receiving objects:  48% (103/214)
2023-06-22T15:03:26.4036190Z Receiving objects:  49% (105/214)
2023-06-22T15:03:26.4037156Z Receiving objects:  50% (107/214)
2023-06-22T15:03:26.4037711Z Receiving objects:  51% (110/214)
2023-06-22T15:03:26.4038279Z Receiving objects:  52% (112/214)
2023-06-22T15:03:26.4069826Z Receiving objects:  53% (114/214)
2023-06-22T15:03:26.4070295Z Receiving objects:  54% (116/214)
2023-06-22T15:03:26.4071568Z Receiving objects:  55% (118/214)
2023-06-22T15:03:26.4071983Z Receiving objects:  56% (120/214)
2023-06-22T15:03:26.4073684Z Receiving objects:  57% (122/214)
2023-06-22T15:03:26.4074333Z Receiving objects:  58% (125/214)
2023-06-22T15:03:26.4106489Z Receiving objects:  59% (127/214)
2023-06-22T15:03:26.4107050Z Receiving objects:  60% (129/214)
2023-06-22T15:03:26.4107476Z Receiving objects:  61% (131/214)
2023-06-22T15:03:26.4112213Z Receiving objects:  62% (133/214)
2023-06-22T15:03:26.4114506Z Receiving objects:  63% (135/214)
2023-06-22T15:03:26.4202980Z Receiving objects:  64% (137/214)
2023-06-22T15:03:26.4204129Z Receiving objects:  65% (140/214)
2023-06-22T15:03:26.4204639Z Receiving objects:  66% (142/214)
2023-06-22T15:03:26.4205620Z Receiving objects:  67% (144/214)
2023-06-22T15:03:26.4206863Z Receiving objects:  68% (146/214)
2023-06-22T15:03:26.4207304Z Receiving objects:  69% (148/214)
2023-06-22T15:03:26.4210060Z Receiving objects:  70% (150/214)
2023-06-22T15:03:26.4229561Z Receiving objects:  71% (152/214)
2023-06-22T15:03:26.4231764Z Receiving objects:  72% (155/214)
2023-06-22T15:03:26.4232176Z Receiving objects:  73% (157/214)
2023-06-22T15:03:26.4232760Z Receiving objects:  74% (159/214)
2023-06-22T15:03:26.4234714Z Receiving objects:  75% (161/214)
2023-06-22T15:03:26.4235118Z Receiving objects:  76% (163/214)
2023-06-22T15:03:26.4235711Z Receiving objects:  77% (165/214)
2023-06-22T15:03:26.4236087Z Receiving objects:  78% (167/214)
2023-06-22T15:03:26.4236674Z Receiving objects:  79% (170/214)
2023-06-22T15:03:26.4237042Z Receiving objects:  80% (172/214)
2023-06-22T15:03:26.4237609Z Receiving objects:  81% (174/214)
2023-06-22T15:03:26.4237978Z Receiving objects:  82% (176/214)
2023-06-22T15:03:26.4239794Z Receiving objects:  83% (178/214)
2023-06-22T15:03:26.4262829Z Receiving objects:  84% (180/214)
2023-06-22T15:03:26.4263650Z Receiving objects:  85% (182/214)
2023-06-22T15:03:26.4264068Z Receiving objects:  86% (185/214)
2023-06-22T15:03:26.4264657Z Receiving objects:  87% (187/214)
2023-06-22T15:03:26.4265038Z Receiving objects:  88% (189/214)
2023-06-22T15:03:26.4265602Z Receiving objects:  89% (191/214)
2023-06-22T15:03:26.4266319Z remote: Total 214 (delta 65), reused 112 (delta 30), pack-reused 0        
2023-06-22T15:03:26.4266967Z Receiving objects:  90% (193/214)
2023-06-22T15:03:26.4267359Z Receiving objects:  91% (195/214)
2023-06-22T15:03:26.4267933Z Receiving objects:  92% (197/214)
2023-06-22T15:03:26.4268314Z Receiving objects:  93% (200/214)
2023-06-22T15:03:26.4268880Z Receiving objects:  94% (202/214)
2023-06-22T15:03:26.4269254Z Receiving objects:  95% (204/214)
2023-06-22T15:03:26.4269820Z Receiving objects:  96% (206/214)
2023-06-22T15:03:26.4270187Z Receiving objects:  97% (208/214)
2023-06-22T15:03:26.4271045Z Receiving objects:  98% (210/214)
2023-06-22T15:03:26.4271439Z Receiving objects:  99% (212/214)
2023-06-22T15:03:26.4272006Z Receiving objects: 100% (214/214)
2023-06-22T15:03:26.4272422Z Receiving objects: 100% (214/214), 177.13 KiB | 3.94 MiB/s, done.
2023-06-22T15:03:26.4273043Z Resolving deltas:   0% (0/65)
2023-06-22T15:03:26.4273435Z Resolving deltas:   1% (1/65)
2023-06-22T15:03:26.4273999Z Resolving deltas:   3% (2/65)
2023-06-22T15:03:26.4274359Z Resolving deltas:   4% (3/65)
2023-06-22T15:03:26.4274977Z Resolving deltas:   6% (4/65)
2023-06-22T15:03:26.4275352Z Resolving deltas:   7% (5/65)
2023-06-22T15:03:26.4275897Z Resolving deltas:   9% (6/65)
2023-06-22T15:03:26.4276275Z Resolving deltas:  10% (7/65)
2023-06-22T15:03:26.4276832Z Resolving deltas:  12% (8/65)
2023-06-22T15:03:26.4277198Z Resolving deltas:  13% (9/65)
2023-06-22T15:03:26.4277757Z Resolving deltas:  15% (10/65)
2023-06-22T15:03:26.4278146Z Resolving deltas:  16% (11/65)
2023-06-22T15:03:26.4278734Z Resolving deltas:  18% (12/65)
2023-06-22T15:03:26.4279105Z Resolving deltas:  20% (13/65)
2023-06-22T15:03:26.4279673Z Resolving deltas:  21% (14/65)
2023-06-22T15:03:26.4280048Z Resolving deltas:  23% (15/65)
2023-06-22T15:03:26.4280608Z Resolving deltas:  24% (16/65)
2023-06-22T15:03:26.4280981Z Resolving deltas:  26% (17/65)
2023-06-22T15:03:26.4281540Z Resolving deltas:  27% (18/65)
2023-06-22T15:03:26.4281908Z Resolving deltas:  29% (19/65)
2023-06-22T15:03:26.4282463Z Resolving deltas:  30% (20/65)
2023-06-22T15:03:26.4282835Z Resolving deltas:  32% (21/65)
2023-06-22T15:03:26.4283400Z Resolving deltas:  33% (22/65)
2023-06-22T15:03:26.4283772Z Resolving deltas:  35% (23/65)
2023-06-22T15:03:26.4284318Z Resolving deltas:  36% (24/65)
2023-06-22T15:03:26.4284694Z Resolving deltas:  38% (25/65)
2023-06-22T15:03:26.4285253Z Resolving deltas:  40% (26/65)
2023-06-22T15:03:26.4285650Z Resolving deltas:  41% (27/65)
2023-06-22T15:03:26.4286203Z Resolving deltas:  43% (28/65)
2023-06-22T15:03:26.4286716Z Resolving deltas:  44% (29/65)
2023-06-22T15:03:26.4287310Z Resolving deltas:  46% (30/65)
2023-06-22T15:03:26.4287672Z Resolving deltas:  47% (31/65)
2023-06-22T15:03:26.4288240Z Resolving deltas:  49% (32/65)
2023-06-22T15:03:26.4288614Z Resolving deltas:  50% (33/65)
2023-06-22T15:03:26.4289363Z Resolving deltas:  52% (34/65)
2023-06-22T15:03:26.4289737Z Resolving deltas:  53% (35/65)
2023-06-22T15:03:26.4290306Z Resolving deltas:  55% (36/65)
2023-06-22T15:03:26.4290677Z Resolving deltas:  56% (37/65)
2023-06-22T15:03:26.4291220Z Resolving deltas:  58% (38/65)
2023-06-22T15:03:26.4291621Z Resolving deltas:  60% (39/65)
2023-06-22T15:03:26.4292180Z Resolving deltas:  61% (40/65)
2023-06-22T15:03:26.4292548Z Resolving deltas:  63% (41/65)
2023-06-22T15:03:26.4293094Z Resolving deltas:  64% (42/65)
2023-06-22T15:03:26.4293463Z Resolving deltas:  66% (43/65)
2023-06-22T15:03:26.4294024Z Resolving deltas:  67% (44/65)
2023-06-22T15:03:26.4294385Z Resolving deltas:  69% (45/65)
2023-06-22T15:03:26.4295082Z Resolving deltas:  70% (46/65)
2023-06-22T15:03:26.4295944Z Resolving deltas:  72% (47/65)
2023-06-22T15:03:26.4296158Z Resolving deltas:  73% (48/65)
2023-06-22T15:03:26.4296364Z Resolving deltas:  75% (49/65)
2023-06-22T15:03:26.4296886Z Resolving deltas:  76% (50/65)
2023-06-22T15:03:26.4297099Z Resolving deltas:  78% (51/65)
2023-06-22T15:03:26.4297306Z Resolving deltas:  80% (52/65)
2023-06-22T15:03:26.4298097Z Resolving deltas:  81% (53/65)
2023-06-22T15:03:26.4298596Z Resolving deltas:  83% (54/65)
2023-06-22T15:03:26.4303498Z Resolving deltas:  84% (55/65)
2023-06-22T15:03:26.4303752Z Resolving deltas:  86% (56/65)
2023-06-22T15:03:26.4306968Z Resolving deltas:  87% (57/65)
2023-06-22T15:03:26.4307209Z Resolving deltas:  89% (58/65)
2023-06-22T15:03:26.4307414Z Resolving deltas:  90% (59/65)
2023-06-22T15:03:26.4310495Z Resolving deltas:  92% (60/65)
2023-06-22T15:03:26.4310732Z Resolving deltas:  93% (61/65)
2023-06-22T15:03:26.4310942Z Resolving deltas:  95% (62/65)
2023-06-22T15:03:26.4311379Z Resolving deltas:  96% (63/65)
2023-06-22T15:03:26.4311601Z Resolving deltas:  98% (64/65)
2023-06-22T15:03:26.4311808Z Resolving deltas: 100% (65/65)
2023-06-22T15:03:26.4312039Z Resolving deltas: 100% (65/65), done.
2023-06-22T15:03:26.4429017Z From https://github.com/googleapis/java-storage-nio
2023-06-22T15:03:26.4429815Z  * [new ref]         a69677143cd3364c020d13523129cd081f8398d6 -> pull/1206/merge
2023-06-22T15:03:26.4454599Z ##[endgroup]
2023-06-22T15:03:26.4455169Z ##[group]Determining the checkout info
2023-06-22T15:03:26.4456824Z ##[endgroup]
2023-06-22T15:03:26.4457378Z ##[group]Checking out the ref
2023-06-22T15:03:26.4462322Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1206/merge
2023-06-22T15:03:26.4592574Z Note: switching to 'refs/remotes/pull/1206/merge'.
2023-06-22T15:03:26.4593082Z 
2023-06-22T15:03:26.4593842Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T15:03:26.4594704Z changes and commit them, and you can discard any commits you make in this
2023-06-22T15:03:26.4595353Z state without impacting any branches by switching back to a branch.
2023-06-22T15:03:26.4595957Z 
2023-06-22T15:03:26.4596300Z If you want to create a new branch to retain commits you create, you may
2023-06-22T15:03:26.4597154Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T15:03:26.4597510Z 
2023-06-22T15:03:26.4598022Z   git switch -c <new-branch-name>
2023-06-22T15:03:26.4598345Z 
2023-06-22T15:03:26.4598790Z Or undo this operation with:
2023-06-22T15:03:26.4599090Z 
2023-06-22T15:03:26.4599512Z   git switch -
2023-06-22T15:03:26.4599790Z 
2023-06-22T15:03:26.4600321Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T15:03:26.4600746Z 
2023-06-22T15:03:26.4601310Z HEAD is now at a696771 Merge 01737a7815069eef6fd035f077f5cc6f0a79b635 into 9f7b1bba58f63cdfc42f42b1f219f65dbcc8d310
2023-06-22T15:03:26.4602987Z ##[endgroup]
2023-06-22T15:03:26.4636316Z [command]/usr/bin/git log -1 --format='%H'
2023-06-22T15:03:26.4675310Z 'a69677143cd3364c020d13523129cd081f8398d6'
2023-06-22T15:03:26.5014497Z ##[group]Run actions/setup-java@v3
2023-06-22T15:03:26.5014745Z with:
2023-06-22T15:03:26.5014932Z   distribution: zulu
2023-06-22T15:03:26.5015143Z   java-version: 11
2023-06-22T15:03:26.5015349Z   java-package: jdk
2023-06-22T15:03:26.5015551Z   check-latest: false
2023-06-22T15:03:26.5015756Z   server-id: github
2023-06-22T15:03:26.5015979Z   server-username: GITHUB_ACTOR
2023-06-22T15:03:26.5016237Z   server-password: GITHUB_TOKEN
2023-06-22T15:03:26.5016468Z   overwrite-settings: true
2023-06-22T15:03:26.5016689Z   job-status: success
2023-06-22T15:03:26.5017064Z   token: ***
2023-06-22T15:03:26.5017253Z ##[endgroup]
2023-06-22T15:03:26.7225140Z ##[group]Installed distributions
2023-06-22T15:03:26.7279588Z Trying to resolve the latest version from remote
2023-06-22T15:03:26.8581761Z Resolved latest version as 11.0.19+7
2023-06-22T15:03:26.8583888Z Trying to download...
2023-06-22T15:03:26.8587611Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-22T15:03:28.1559460Z Extracting Java archive...
2023-06-22T15:03:28.1669035Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/04966af9-9b76-4ab9-8060-06ed50f8bd89 -f /home/runner/work/_temp/3439ceea-0501-47a4-b419-89ec202931df
2023-06-22T15:03:32.4169271Z Java 11.0.19+7 was downloaded
2023-06-22T15:03:32.4169793Z Setting Java 11.0.19+7 as the default
2023-06-22T15:03:32.4186771Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T15:03:32.4282083Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:03:32.4283867Z 
2023-06-22T15:03:32.4284131Z Java configuration:
2023-06-22T15:03:32.4284873Z   Distribution: zulu
2023-06-22T15:03:32.4285130Z   Version: 11.0.19+7
2023-06-22T15:03:32.4285699Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:32.4285880Z 
2023-06-22T15:03:32.4287999Z ##[endgroup]
2023-06-22T15:03:32.4314299Z Creating settings.xml with server-id: github
2023-06-22T15:03:32.4333709Z Writing to /home/runner/.m2/settings.xml
2023-06-22T15:03:32.4517829Z ##[group]Run java -version
2023-06-22T15:03:32.4518144Z [36;1mjava -version[0m
2023-06-22T15:03:32.4578002Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:32.4578265Z env:
2023-06-22T15:03:32.4578547Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:32.4578914Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:32.4579175Z ##[endgroup]
2023-06-22T15:03:32.5545249Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:03:32.5545707Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:03:32.5546149Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
2023-06-22T15:03:32.6670779Z ##[group]Run .kokoro/dependencies.sh
2023-06-22T15:03:32.6671068Z [36;1m.kokoro/dependencies.sh[0m
2023-06-22T15:03:32.6723775Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:32.6723998Z env:
2023-06-22T15:03:32.6724249Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:32.6724575Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:32.6724830Z ##[endgroup]
2023-06-22T15:03:32.7617740Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:03:32.7621219Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:03:32.7624398Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
2023-06-22T15:03:32.7665846Z 
2023-06-22T15:03:32.8716440Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-06-22T15:03:35.7080614Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:03:35.7081434Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:03:35.7081999Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:35.7082474Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:03:35.7082987Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:03:37.2822913Z [INFO] Scanning for projects...
2023-06-22T15:03:47.9601317Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:03:47.9605125Z [INFO] Installing Nexus Staging features:
2023-06-22T15:03:47.9606773Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:03:47.9610008Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:47.9610548Z [INFO] Reactor Build Order:
2023-06-22T15:03:47.9611150Z [INFO] 
2023-06-22T15:03:47.9624211Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:03:47.9627124Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:03:47.9630043Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:03:47.9632952Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:03:47.9673170Z [INFO] 
2023-06-22T15:03:47.9676721Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:03:47.9679900Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:03:47.9683339Z [INFO]   from pom.xml
2023-06-22T15:03:47.9686359Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:03:49.2529999Z [INFO] 
2023-06-22T15:03:49.2535668Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:50.0352484Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:03:50.0399182Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:03:50.0491268Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:03:50.0515518Z [INFO] Adding ignore: module-info
2023-06-22T15:03:50.0516762Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:50.0518377Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:50.0520064Z [INFO] 
2023-06-22T15:03:50.0520733Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:03:56.6563903Z [INFO] Starting audit...
2023-06-22T15:03:56.6564494Z Audit done.
2023-06-22T15:03:56.6659091Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:56.6660284Z [INFO] 
2023-06-22T15:03:56.6661074Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:57.7621590Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:57.7622457Z [INFO] 
2023-06-22T15:03:57.7623844Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:58.0043538Z [INFO] 
2023-06-22T15:03:58.0045391Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:58.0055092Z [INFO] 
2023-06-22T15:03:58.0056666Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:03:58.2241410Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:58.8706328Z [INFO] 
2023-06-22T15:03:58.8709639Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:03:58.8742026Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:58.8745373Z [INFO] 
2023-06-22T15:03:58.8748376Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:59.3671684Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:59.3804408Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:59.4612089Z [INFO] 
2023-06-22T15:03:59.4615647Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9350914Z [INFO] Tests are skipped.
2023-06-22T15:04:00.9353183Z [INFO] 
2023-06-22T15:04:00.9356437Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9390985Z [INFO] Tests are skipped.
2023-06-22T15:04:00.9394441Z [INFO] 
2023-06-22T15:04:00.9397789Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:00.9419417Z [INFO] 
2023-06-22T15:04:00.9422535Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9494222Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:00.9502013Z [INFO] Adding ignore: module-info
2023-06-22T15:04:00.9505106Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:00.9508505Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:00.9511759Z [INFO] 
2023-06-22T15:04:00.9514627Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9799709Z [INFO] Starting audit...
2023-06-22T15:04:00.9802443Z Audit done.
2023-06-22T15:04:00.9813936Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:00.9818143Z [INFO] 
2023-06-22T15:04:00.9827229Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9877953Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:00.9881591Z [INFO] 
2023-06-22T15:04:00.9884836Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:00.9958798Z [INFO] 
2023-06-22T15:04:00.9962181Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:00.9964750Z [INFO] 
2023-06-22T15:04:00.9967269Z [INFO] 
2023-06-22T15:04:00.9970204Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:02.6719945Z [INFO] Skipping execution
2023-06-22T15:04:02.6723550Z [INFO] 
2023-06-22T15:04:02.6726634Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:02.8491430Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:02.8651187Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:02.8688037Z [INFO] 
2023-06-22T15:04:02.8691476Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:02.8695810Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:02.8698811Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:02.8701503Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:07.2454420Z [INFO] 
2023-06-22T15:04:07.2456537Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:07.2832791Z [INFO] Adding ignore: module-info
2023-06-22T15:04:07.2834772Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:07.8565480Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:07.8570966Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:07.8571586Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:07.8572059Z [INFO] 
2023-06-22T15:04:07.8572679Z [INFO] Storage Parent ..................................... SUCCESS [ 14.902 s]
2023-06-22T15:04:07.8573223Z [INFO] Google Cloud NIO ................................... FAILURE [  4.988 s]
2023-06-22T15:04:07.8573582Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:07.8573917Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:07.8574331Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:07.8574685Z [INFO] BUILD FAILURE
2023-06-22T15:04:07.8575182Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:07.8579313Z [INFO] Total time:  30.618 s
2023-06-22T15:04:07.8579812Z [INFO] Finished at: 2023-06-22T15:04:07Z
2023-06-22T15:04:07.8580266Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:07.8585009Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:07.8586715Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:07.8588191Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:07.8589711Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:07.8591344Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:07.8592727Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:07.8594075Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:07.8595235Z [ERROR] and
2023-06-22T15:04:07.8596921Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:07.8598226Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:07.8599534Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:07.8600682Z [ERROR] and
2023-06-22T15:04:07.8601951Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:07.8603291Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:07.8604690Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:07.8606425Z [ERROR] ]
2023-06-22T15:04:07.8608090Z [ERROR] -> [Help 1]
2023-06-22T15:04:07.8609941Z [ERROR] 
2023-06-22T15:04:07.8611862Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:07.8613952Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:07.8615549Z [ERROR] 
2023-06-22T15:04:07.8617136Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:07.8619344Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:07.8621183Z [ERROR] 
2023-06-22T15:04:07.8622948Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:07.8624954Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:07.8897189Z failure (1), sleeping 10...
2023-06-22T15:04:17.9039028Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-06-22T15:04:18.1491654Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:18.1492591Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:18.1493539Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:04:18.1494079Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:18.1498088Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:19.0440354Z [INFO] Scanning for projects...
2023-06-22T15:04:19.9234773Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:19.9242584Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:19.9245794Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:19.9250892Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:19.9251285Z [INFO] Reactor Build Order:
2023-06-22T15:04:19.9252313Z [INFO] 
2023-06-22T15:04:19.9263576Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:19.9263990Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:19.9270925Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:19.9271975Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:19.9322013Z [INFO] 
2023-06-22T15:04:19.9323213Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:19.9324499Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:19.9326297Z [INFO]   from pom.xml
2023-06-22T15:04:19.9327004Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:20.0384595Z [INFO] 
2023-06-22T15:04:20.0387583Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:20.2050708Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:20.2094214Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:20.2161800Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:20.2184228Z [INFO] Adding ignore: module-info
2023-06-22T15:04:20.2185861Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:20.2188268Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:20.2191213Z [INFO] 
2023-06-22T15:04:20.2192414Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:20.8337469Z [INFO] Starting audit...
2023-06-22T15:04:20.8340042Z Audit done.
2023-06-22T15:04:20.8424245Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:20.8426623Z [INFO] 
2023-06-22T15:04:20.8429704Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:20.9442781Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:20.9443879Z [INFO] 
2023-06-22T15:04:20.9444741Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:20.9960289Z [INFO] 
2023-06-22T15:04:20.9964527Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:20.9973919Z [INFO] 
2023-06-22T15:04:20.9975168Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.0518740Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:21.6489622Z [INFO] 
2023-06-22T15:04:21.6490476Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.6522892Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:21.6523555Z [INFO] 
2023-06-22T15:04:21.6524317Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.7705200Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:21.7815671Z [INFO] 
2023-06-22T15:04:21.7816547Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.9774213Z [INFO] Tests are skipped.
2023-06-22T15:04:21.9775628Z [INFO] 
2023-06-22T15:04:21.9776552Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.9808780Z [INFO] Tests are skipped.
2023-06-22T15:04:21.9810491Z [INFO] 
2023-06-22T15:04:21.9813408Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:21.9822849Z [INFO] 
2023-06-22T15:04:21.9823541Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:21.9869424Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:21.9891785Z [INFO] Adding ignore: module-info
2023-06-22T15:04:21.9892364Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:21.9893733Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:21.9894637Z [INFO] 
2023-06-22T15:04:21.9895362Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:22.0167336Z [INFO] Starting audit...
2023-06-22T15:04:22.0167693Z Audit done.
2023-06-22T15:04:22.0171610Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:22.0178534Z [INFO] 
2023-06-22T15:04:22.0185450Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:22.0254045Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:22.0254681Z [INFO] 
2023-06-22T15:04:22.0255438Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:22.0261521Z [INFO] 
2023-06-22T15:04:22.0262337Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:22.0263148Z [INFO] 
2023-06-22T15:04:22.0263338Z [INFO] 
2023-06-22T15:04:22.0263783Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:22.1759753Z [INFO] Skipping execution
2023-06-22T15:04:22.1760541Z [INFO] 
2023-06-22T15:04:22.1761421Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:22.2124008Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:22.2217314Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:22.2239343Z [INFO] 
2023-06-22T15:04:22.2239955Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:22.2241460Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:22.2241859Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:22.2242363Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:22.4368907Z [INFO] 
2023-06-22T15:04:22.4370262Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:22.4724845Z [INFO] Adding ignore: module-info
2023-06-22T15:04:22.4725563Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:23.1220384Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:23.1222682Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:23.1223203Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:23.1225926Z [INFO] 
2023-06-22T15:04:23.1229044Z [INFO] Storage Parent ..................................... SUCCESS [  2.292 s]
2023-06-22T15:04:23.1233434Z [INFO] Google Cloud NIO ................................... FAILURE [  0.899 s]
2023-06-22T15:04:23.1233855Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:23.1234262Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:23.1234787Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:23.1235226Z [INFO] BUILD FAILURE
2023-06-22T15:04:23.1235656Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:23.1235983Z [INFO] Total time:  4.100 s
2023-06-22T15:04:23.1236481Z [INFO] Finished at: 2023-06-22T15:04:23Z
2023-06-22T15:04:23.1237066Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:23.1254163Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:23.1260551Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:23.1261172Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:23.1261953Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:23.1262695Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:23.1263302Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:23.1263793Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:23.1264177Z [ERROR] and
2023-06-22T15:04:23.1264698Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:23.1265226Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:23.1265673Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:23.1266059Z [ERROR] and
2023-06-22T15:04:23.1266545Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:23.1267468Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:23.1267952Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:23.1268338Z [ERROR] ]
2023-06-22T15:04:23.1268705Z [ERROR] -> [Help 1]
2023-06-22T15:04:23.1269083Z [ERROR] 
2023-06-22T15:04:23.1269535Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:23.1270110Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:23.1270526Z [ERROR] 
2023-06-22T15:04:23.1270934Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:23.1271732Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:23.1272179Z [ERROR] 
2023-06-22T15:04:23.1272594Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:23.1273126Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:23.2948378Z failure (1), sleeping 20...
2023-06-22T15:04:43.3083889Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-06-22T15:04:43.5539188Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:43.5539898Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:43.5540585Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:04:43.5541013Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:43.5543810Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:44.5382970Z [INFO] Scanning for projects...
2023-06-22T15:04:45.4398307Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:45.4402549Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:45.4404202Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:45.4407523Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:45.4407971Z [INFO] Reactor Build Order:
2023-06-22T15:04:45.4408330Z [INFO] 
2023-06-22T15:04:45.4418425Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:45.4419039Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:45.4419449Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:45.4419925Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:45.4470343Z [INFO] 
2023-06-22T15:04:45.4471101Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:45.4471822Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:45.4472271Z [INFO]   from pom.xml
2023-06-22T15:04:45.4472804Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:45.5387807Z [INFO] 
2023-06-22T15:04:45.5392293Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:45.7119479Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:45.7169309Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:45.7235023Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:45.7258811Z [INFO] Adding ignore: module-info
2023-06-22T15:04:45.7261454Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:45.7265089Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:45.7268539Z [INFO] 
2023-06-22T15:04:45.7270763Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:46.3639743Z [INFO] Starting audit...
2023-06-22T15:04:46.3643068Z Audit done.
2023-06-22T15:04:46.3721935Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:46.3726623Z [INFO] 
2023-06-22T15:04:46.3727645Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:46.4577404Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:46.4580786Z [INFO] 
2023-06-22T15:04:46.4583028Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:46.5167354Z [INFO] 
2023-06-22T15:04:46.5170902Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:46.5182092Z [INFO] 
2023-06-22T15:04:46.5184363Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:46.5672741Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:47.1272518Z [INFO] 
2023-06-22T15:04:47.1273358Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.1311108Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:47.1343973Z [INFO] 
2023-06-22T15:04:47.1345373Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.3247639Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:47.3375896Z [INFO] 
2023-06-22T15:04:47.3377998Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5110019Z [INFO] Tests are skipped.
2023-06-22T15:04:47.5110914Z [INFO] 
2023-06-22T15:04:47.5112030Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5129871Z [INFO] Tests are skipped.
2023-06-22T15:04:47.5132101Z [INFO] 
2023-06-22T15:04:47.5132961Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:47.5142206Z [INFO] 
2023-06-22T15:04:47.5142877Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5233921Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:47.5238983Z [INFO] Adding ignore: module-info
2023-06-22T15:04:47.5239646Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:47.5240506Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:47.5241120Z [INFO] 
2023-06-22T15:04:47.5241966Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5503757Z [INFO] Starting audit...
2023-06-22T15:04:47.5504342Z Audit done.
2023-06-22T15:04:47.5506424Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:47.5512750Z [INFO] 
2023-06-22T15:04:47.5518869Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5564110Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:47.5564871Z [INFO] 
2023-06-22T15:04:47.5565789Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.5569499Z [INFO] 
2023-06-22T15:04:47.5570184Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:47.5570894Z [INFO] 
2023-06-22T15:04:47.5571279Z [INFO] 
2023-06-22T15:04:47.5572050Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.7053145Z [INFO] Skipping execution
2023-06-22T15:04:47.7057769Z [INFO] 
2023-06-22T15:04:47.7058525Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:47.7626917Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:47.7741074Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:47.7838210Z [INFO] 
2023-06-22T15:04:47.7840026Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:47.7841197Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:47.7841890Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:47.7842760Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:47.9624225Z [INFO] 
2023-06-22T15:04:47.9627782Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:47.9997789Z [INFO] Adding ignore: module-info
2023-06-22T15:04:48.0001261Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:48.7598210Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:48.7607243Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:48.7610714Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:48.7613522Z [INFO] 
2023-06-22T15:04:48.7618131Z [INFO] Storage Parent ..................................... SUCCESS [  2.337 s]
2023-06-22T15:04:48.7621680Z [INFO] Google Cloud NIO ................................... FAILURE [  0.977 s]
2023-06-22T15:04:48.7624552Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:48.7627327Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:48.7630230Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:48.7632974Z [INFO] BUILD FAILURE
2023-06-22T15:04:48.7635844Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:48.7639473Z [INFO] Total time:  4.250 s
2023-06-22T15:04:48.7644220Z [INFO] Finished at: 2023-06-22T15:04:48Z
2023-06-22T15:04:48.7647116Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:48.7657474Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:48.7660700Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:48.7663804Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:48.7666935Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:48.7670030Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:48.7672852Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:48.7675613Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:48.7678148Z [ERROR] and
2023-06-22T15:04:48.7680986Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:48.7683810Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:48.7686591Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:48.7689331Z [ERROR] and
2023-06-22T15:04:48.7692235Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:48.7695876Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:48.7699073Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:48.7701994Z [ERROR] ]
2023-06-22T15:04:48.7705084Z [ERROR] -> [Help 1]
2023-06-22T15:04:48.7708810Z [ERROR] 
2023-06-22T15:04:48.7712092Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:48.7715424Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:48.7718446Z [ERROR] 
2023-06-22T15:04:48.7721449Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:48.7725139Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:48.7728352Z [ERROR] 
2023-06-22T15:04:48.7731548Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:48.7735001Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:48.7999643Z failure (1), sleeping 40...
2023-06-22T15:05:28.8132081Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-06-22T15:05:29.0628962Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:05:29.0629708Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:05:29.0630573Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:05:29.0631127Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:05:29.0631630Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:05:29.9852122Z [INFO] Scanning for projects...
2023-06-22T15:05:30.9140049Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:05:30.9140828Z [INFO] Installing Nexus Staging features:
2023-06-22T15:05:30.9141736Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:05:30.9237057Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:30.9237391Z [INFO] Reactor Build Order:
2023-06-22T15:05:30.9237599Z [INFO] 
2023-06-22T15:05:30.9237839Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:05:30.9238141Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:05:30.9238432Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:05:30.9238723Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:05:30.9238957Z [INFO] 
2023-06-22T15:05:30.9239339Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:05:30.9239789Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:05:30.9240045Z [INFO]   from pom.xml
2023-06-22T15:05:30.9240410Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:05:31.0461513Z [INFO] 
2023-06-22T15:05:31.0464107Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:05:31.2128236Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:05:31.2175191Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:05:31.2241449Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:05:31.2265268Z [INFO] Adding ignore: module-info
2023-06-22T15:05:31.2269020Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:31.2273205Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:31.2277450Z [INFO] 
2023-06-22T15:05:31.2280606Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:05:31.9278361Z [INFO] Starting audit...
2023-06-22T15:05:31.9278642Z Audit done.
2023-06-22T15:05:31.9366085Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:05:31.9367636Z [INFO] 
2023-06-22T15:05:31.9368557Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:32.0381097Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:05:32.0382340Z [INFO] 
2023-06-22T15:05:32.0383958Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:32.0944977Z [INFO] 
2023-06-22T15:05:32.0946136Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:32.0957283Z [INFO] 
2023-06-22T15:05:32.0958073Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:05:32.1367249Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:05:32.2260890Z ##[error]The operation was canceled.
2023-06-22T15:05:32.2410234Z Post job cleanup.
2023-06-22T15:05:32.5732689Z Post job cleanup.
2023-06-22T15:05:33.3234366Z [command]/usr/bin/git version
2023-06-22T15:05:33.3234629Z git version 2.41.0
2023-06-22T15:05:33.3236956Z Temporarily overriding HOME='/home/runner/work/_temp/df2db947-df97-4485-9194-dd7a3760ecdd' before making global git config changes
2023-06-22T15:05:33.3237429Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:05:33.3237988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:05:33.3238828Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:05:33.3239821Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:05:33.3240755Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:05:33.3241197Z http.https://github.com/.extraheader
2023-06-22T15:05:33.3241971Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:05:33.3243053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-22T15:05:33.3375382Z Cleaning up orphan processes
2023-06-22T15:05:33.4048698Z Terminate orphan process: pid (1670) (dependencies.sh)
2023-06-22T15:05:33.4112717Z Terminate orphan process: pid (1925) (java)
