2023-06-22T15:03:15.0703478Z Requested labels: ubuntu-latest
2023-06-22T15:03:15.0703888Z Job defined at: googleapis/java-storage-nio/.github/workflows/ci.yaml@refs/pull/1206/merge
2023-06-22T15:03:15.0704030Z Waiting for a runner to pick up this job...
2023-06-22T15:03:18.7383733Z Job is waiting for a hosted runner to come online.
2023-06-22T15:03:18.7990027Z Job is about to start running on the hosted runner: GitHub Actions 45 (hosted)
2023-06-22T15:03:21.5645880Z Current runner version: '2.305.0'
2023-06-22T15:03:21.5672660Z ##[group]Operating System
2023-06-22T15:03:21.5673224Z Ubuntu
2023-06-22T15:03:21.5673601Z 22.04.2
2023-06-22T15:03:21.5673832Z LTS
2023-06-22T15:03:21.5674118Z ##[endgroup]
2023-06-22T15:03:21.5674438Z ##[group]Runner Image
2023-06-22T15:03:21.5674756Z Image: ubuntu-22.04
2023-06-22T15:03:21.5675102Z Version: 20230619.1.0
2023-06-22T15:03:21.5675615Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:21.5676203Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:21.5676640Z ##[endgroup]
2023-06-22T15:03:21.5676990Z ##[group]Runner Image Provisioner
2023-06-22T15:03:21.5677305Z 2.0.238.1
2023-06-22T15:03:21.5677625Z ##[endgroup]
2023-06-22T15:03:21.5678595Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:21.5679209Z Actions: read
2023-06-22T15:03:21.5679540Z Checks: read
2023-06-22T15:03:21.5680025Z Contents: read
2023-06-22T15:03:21.5680376Z Deployments: read
2023-06-22T15:03:21.5680723Z Discussions: read
2023-06-22T15:03:21.5681028Z Issues: read
2023-06-22T15:03:21.5681289Z Metadata: read
2023-06-22T15:03:21.5681598Z Packages: read
2023-06-22T15:03:21.5681916Z Pages: read
2023-06-22T15:03:21.5682181Z PullRequests: read
2023-06-22T15:03:21.5682530Z RepositoryProjects: read
2023-06-22T15:03:21.5682885Z SecurityEvents: read
2023-06-22T15:03:21.5683160Z Statuses: read
2023-06-22T15:03:21.5683486Z ##[endgroup]
2023-06-22T15:03:21.5687124Z Secret source: None
2023-06-22T15:03:21.5687566Z Prepare workflow directory
2023-06-22T15:03:21.6452938Z Prepare all required actions
2023-06-22T15:03:21.6647573Z Getting action download info
2023-06-22T15:03:21.9164032Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:22.2546860Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:22.6678168Z Complete job name: dependencies (17)
2023-06-22T15:03:22.8018226Z ##[group]Run actions/checkout@v3
2023-06-22T15:03:22.8018554Z with:
2023-06-22T15:03:22.8018819Z   repository: googleapis/java-storage-nio
2023-06-22T15:03:22.8019358Z   token: ***
2023-06-22T15:03:22.8019585Z   ssh-strict: true
2023-06-22T15:03:22.8019838Z   persist-credentials: true
2023-06-22T15:03:22.8020079Z   clean: true
2023-06-22T15:03:22.8020336Z   sparse-checkout-cone-mode: true
2023-06-22T15:03:22.8020613Z   fetch-depth: 1
2023-06-22T15:03:22.8020821Z   lfs: false
2023-06-22T15:03:22.8021046Z   submodules: false
2023-06-22T15:03:22.8021296Z   set-safe-directory: true
2023-06-22T15:03:22.8021534Z ##[endgroup]
2023-06-22T15:03:23.0354916Z Syncing repository: googleapis/java-storage-nio
2023-06-22T15:03:23.0356776Z ##[group]Getting Git version info
2023-06-22T15:03:23.0358609Z Working directory is '/home/runner/work/java-storage-nio/java-storage-nio'
2023-06-22T15:03:23.0359256Z [command]/usr/bin/git version
2023-06-22T15:03:23.0439510Z git version 2.41.0
2023-06-22T15:03:23.0467264Z ##[endgroup]
2023-06-22T15:03:23.0486121Z Temporarily overriding HOME='/home/runner/work/_temp/725e8f47-5624-4d1e-8f33-cfd48dfabf13' before making global git config changes
2023-06-22T15:03:23.0486698Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:03:23.0490696Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:03:23.0531451Z Deleting the contents of '/home/runner/work/java-storage-nio/java-storage-nio'
2023-06-22T15:03:23.0536849Z ##[group]Initializing the repository
2023-06-22T15:03:23.0540766Z [command]/usr/bin/git init /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:03:23.0619144Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-22T15:03:23.0619944Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-22T15:03:23.0620832Z hint: of your new repositories, which will suppress this warning, call:
2023-06-22T15:03:23.0621623Z hint: 
2023-06-22T15:03:23.0622468Z hint: 	git config --global init.defaultBranch <name>
2023-06-22T15:03:23.0622930Z hint: 
2023-06-22T15:03:23.0623695Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-22T15:03:23.0624356Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-22T15:03:23.0625034Z hint: 
2023-06-22T15:03:23.0625474Z hint: 	git branch -m <name>
2023-06-22T15:03:23.0628151Z Initialized empty Git repository in /home/runner/work/java-storage-nio/java-storage-nio/.git/
2023-06-22T15:03:23.0640010Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-storage-nio
2023-06-22T15:03:23.0680948Z ##[endgroup]
2023-06-22T15:03:23.0681657Z ##[group]Disabling automatic garbage collection
2023-06-22T15:03:23.0684139Z [command]/usr/bin/git config --local gc.auto 0
2023-06-22T15:03:23.0715216Z ##[endgroup]
2023-06-22T15:03:23.0715883Z ##[group]Setting up auth
2023-06-22T15:03:23.0721697Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:03:23.0754232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:03:23.1095669Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:03:23.1136741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-22T15:03:23.1356657Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-22T15:03:23.1394778Z ##[endgroup]
2023-06-22T15:03:23.1395578Z ##[group]Fetching the repository
2023-06-22T15:03:23.1404771Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a69677143cd3364c020d13523129cd081f8398d6:refs/remotes/pull/1206/merge
2023-06-22T15:03:23.4178054Z remote: Enumerating objects: 214, done.        
2023-06-22T15:03:23.4194622Z remote: Counting objects:   0% (1/214)        
2023-06-22T15:03:23.4199818Z remote: Counting objects:   1% (3/214)        
2023-06-22T15:03:23.4202716Z remote: Counting objects:   2% (5/214)        
2023-06-22T15:03:23.4205990Z remote: Counting objects:   3% (7/214)        
2023-06-22T15:03:23.4209073Z remote: Counting objects:   4% (9/214)        
2023-06-22T15:03:23.4211677Z remote: Counting objects:   5% (11/214)        
2023-06-22T15:03:23.4214148Z remote: Counting objects:   6% (13/214)        
2023-06-22T15:03:23.4217909Z remote: Counting objects:   7% (15/214)        
2023-06-22T15:03:23.4221044Z remote: Counting objects:   8% (18/214)        
2023-06-22T15:03:23.4225289Z remote: Counting objects:   9% (20/214)        
2023-06-22T15:03:23.4228437Z remote: Counting objects:  10% (22/214)        
2023-06-22T15:03:23.4231564Z remote: Counting objects:  11% (24/214)        
2023-06-22T15:03:23.4233584Z remote: Counting objects:  12% (26/214)        
2023-06-22T15:03:23.4235411Z remote: Counting objects:  13% (28/214)        
2023-06-22T15:03:23.4237205Z remote: Counting objects:  14% (30/214)        
2023-06-22T15:03:23.4238956Z remote: Counting objects:  15% (33/214)        
2023-06-22T15:03:23.4240708Z remote: Counting objects:  16% (35/214)        
2023-06-22T15:03:23.4242495Z remote: Counting objects:  17% (37/214)        
2023-06-22T15:03:23.4244320Z remote: Counting objects:  18% (39/214)        
2023-06-22T15:03:23.4246928Z remote: Counting objects:  19% (41/214)        
2023-06-22T15:03:23.4250152Z remote: Counting objects:  20% (43/214)        
2023-06-22T15:03:23.4252566Z remote: Counting objects:  21% (45/214)        
2023-06-22T15:03:23.4254925Z remote: Counting objects:  22% (48/214)        
2023-06-22T15:03:23.4256731Z remote: Counting objects:  23% (50/214)        
2023-06-22T15:03:23.4258911Z remote: Counting objects:  24% (52/214)        
2023-06-22T15:03:23.4261200Z remote: Counting objects:  25% (54/214)        
2023-06-22T15:03:23.4263055Z remote: Counting objects:  26% (56/214)        
2023-06-22T15:03:23.4264776Z remote: Counting objects:  27% (58/214)        
2023-06-22T15:03:23.4266582Z remote: Counting objects:  28% (60/214)        
2023-06-22T15:03:23.4268284Z remote: Counting objects:  29% (63/214)        
2023-06-22T15:03:23.4270096Z remote: Counting objects:  30% (65/214)        
2023-06-22T15:03:23.4271885Z remote: Counting objects:  31% (67/214)        
2023-06-22T15:03:23.4274221Z remote: Counting objects:  32% (69/214)        
2023-06-22T15:03:23.4276043Z remote: Counting objects:  33% (71/214)        
2023-06-22T15:03:23.4277731Z remote: Counting objects:  34% (73/214)        
2023-06-22T15:03:23.4279432Z remote: Counting objects:  35% (75/214)        
2023-06-22T15:03:23.4281778Z remote: Counting objects:  36% (78/214)        
2023-06-22T15:03:23.4283533Z remote: Counting objects:  37% (80/214)        
2023-06-22T15:03:23.4285231Z remote: Counting objects:  38% (82/214)        
2023-06-22T15:03:23.4286920Z remote: Counting objects:  39% (84/214)        
2023-06-22T15:03:23.4288653Z remote: Counting objects:  40% (86/214)        
2023-06-22T15:03:23.4290923Z remote: Counting objects:  41% (88/214)        
2023-06-22T15:03:23.4297070Z remote: Counting objects:  42% (90/214)        
2023-06-22T15:03:23.4297358Z remote: Counting objects:  43% (93/214)        
2023-06-22T15:03:23.4297622Z remote: Counting objects:  44% (95/214)        
2023-06-22T15:03:23.4297882Z remote: Counting objects:  45% (97/214)        
2023-06-22T15:03:23.4298142Z remote: Counting objects:  46% (99/214)        
2023-06-22T15:03:23.4298415Z remote: Counting objects:  47% (101/214)        
2023-06-22T15:03:23.4299235Z remote: Counting objects:  48% (103/214)        
2023-06-22T15:03:23.4299513Z remote: Counting objects:  49% (105/214)        
2023-06-22T15:03:23.4300053Z remote: Counting objects:  50% (107/214)        
2023-06-22T15:03:23.4300339Z remote: Counting objects:  51% (110/214)        
2023-06-22T15:03:23.4300611Z remote: Counting objects:  52% (112/214)        
2023-06-22T15:03:23.4300888Z remote: Counting objects:  53% (114/214)        
2023-06-22T15:03:23.4301154Z remote: Counting objects:  54% (116/214)        
2023-06-22T15:03:23.4301429Z remote: Counting objects:  55% (118/214)        
2023-06-22T15:03:23.4301696Z remote: Counting objects:  56% (120/214)        
2023-06-22T15:03:23.4301966Z remote: Counting objects:  57% (122/214)        
2023-06-22T15:03:23.4302325Z remote: Counting objects:  58% (125/214)        
2023-06-22T15:03:23.4302591Z remote: Counting objects:  59% (127/214)        
2023-06-22T15:03:23.4302857Z remote: Counting objects:  60% (129/214)        
2023-06-22T15:03:23.4303128Z remote: Counting objects:  61% (131/214)        
2023-06-22T15:03:23.4303389Z remote: Counting objects:  62% (133/214)        
2023-06-22T15:03:23.4303660Z remote: Counting objects:  63% (135/214)        
2023-06-22T15:03:23.4303936Z remote: Counting objects:  64% (137/214)        
2023-06-22T15:03:23.4304211Z remote: Counting objects:  65% (140/214)        
2023-06-22T15:03:23.4304472Z remote: Counting objects:  66% (142/214)        
2023-06-22T15:03:23.4305109Z remote: Counting objects:  67% (144/214)        
2023-06-22T15:03:23.4305376Z remote: Counting objects:  68% (146/214)        
2023-06-22T15:03:23.4305643Z remote: Counting objects:  69% (148/214)        
2023-06-22T15:03:23.4305901Z remote: Counting objects:  70% (150/214)        
2023-06-22T15:03:23.4306163Z remote: Counting objects:  71% (152/214)        
2023-06-22T15:03:23.4306434Z remote: Counting objects:  72% (155/214)        
2023-06-22T15:03:23.4306689Z remote: Counting objects:  73% (157/214)        
2023-06-22T15:03:23.4306952Z remote: Counting objects:  74% (159/214)        
2023-06-22T15:03:23.4307215Z remote: Counting objects:  75% (161/214)        
2023-06-22T15:03:23.4307470Z remote: Counting objects:  76% (163/214)        
2023-06-22T15:03:23.4307882Z remote: Counting objects:  77% (165/214)        
2023-06-22T15:03:23.4308158Z remote: Counting objects:  78% (167/214)        
2023-06-22T15:03:23.4308568Z remote: Counting objects:  79% (170/214)        
2023-06-22T15:03:23.4308841Z remote: Counting objects:  80% (172/214)        
2023-06-22T15:03:23.4309103Z remote: Counting objects:  81% (174/214)        
2023-06-22T15:03:23.4309369Z remote: Counting objects:  82% (176/214)        
2023-06-22T15:03:23.4309629Z remote: Counting objects:  83% (178/214)        
2023-06-22T15:03:23.4310007Z remote: Counting objects:  84% (180/214)        
2023-06-22T15:03:23.4310277Z remote: Counting objects:  85% (182/214)        
2023-06-22T15:03:23.4310531Z remote: Counting objects:  86% (185/214)        
2023-06-22T15:03:23.4315526Z remote: Counting objects:  87% (187/214)        
2023-06-22T15:03:23.4315825Z remote: Counting objects:  88% (189/214)        
2023-06-22T15:03:23.4316081Z remote: Counting objects:  89% (191/214)        
2023-06-22T15:03:23.4316374Z remote: Counting objects:  90% (193/214)        
2023-06-22T15:03:23.4316642Z remote: Counting objects:  91% (195/214)        
2023-06-22T15:03:23.4316898Z remote: Counting objects:  92% (197/214)        
2023-06-22T15:03:23.4317164Z remote: Counting objects:  93% (200/214)        
2023-06-22T15:03:23.4317424Z remote: Counting objects:  94% (202/214)        
2023-06-22T15:03:23.4317684Z remote: Counting objects:  95% (204/214)        
2023-06-22T15:03:23.4317943Z remote: Counting objects:  96% (206/214)        
2023-06-22T15:03:23.4318205Z remote: Counting objects:  97% (208/214)        
2023-06-22T15:03:23.4318465Z remote: Counting objects:  98% (210/214)        
2023-06-22T15:03:23.4318722Z remote: Counting objects:  99% (212/214)        
2023-06-22T15:03:23.4320180Z remote: Counting objects: 100% (214/214)        
2023-06-22T15:03:23.4320542Z remote: Counting objects: 100% (214/214), done.        
2023-06-22T15:03:23.4320858Z remote: Compressing objects:   0% (1/143)        
2023-06-22T15:03:23.4321372Z remote: Compressing objects:   1% (2/143)        
2023-06-22T15:03:23.4321674Z remote: Compressing objects:   2% (3/143)        
2023-06-22T15:03:23.4321966Z remote: Compressing objects:   3% (5/143)        
2023-06-22T15:03:23.4323389Z remote: Compressing objects:   4% (6/143)        
2023-06-22T15:03:23.4323727Z remote: Compressing objects:   5% (8/143)        
2023-06-22T15:03:23.4324009Z remote: Compressing objects:   6% (9/143)        
2023-06-22T15:03:23.4324292Z remote: Compressing objects:   7% (11/143)        
2023-06-22T15:03:23.4324597Z remote: Compressing objects:   8% (12/143)        
2023-06-22T15:03:23.4324901Z remote: Compressing objects:   9% (13/143)        
2023-06-22T15:03:23.4325182Z remote: Compressing objects:  10% (15/143)        
2023-06-22T15:03:23.4325474Z remote: Compressing objects:  11% (16/143)        
2023-06-22T15:03:23.4325765Z remote: Compressing objects:  12% (18/143)        
2023-06-22T15:03:23.4326039Z remote: Compressing objects:  13% (19/143)        
2023-06-22T15:03:23.4326342Z remote: Compressing objects:  14% (21/143)        
2023-06-22T15:03:23.4326625Z remote: Compressing objects:  15% (22/143)        
2023-06-22T15:03:23.4326904Z remote: Compressing objects:  16% (23/143)        
2023-06-22T15:03:23.4327174Z remote: Compressing objects:  17% (25/143)        
2023-06-22T15:03:23.4327453Z remote: Compressing objects:  18% (26/143)        
2023-06-22T15:03:23.4327732Z remote: Compressing objects:  19% (28/143)        
2023-06-22T15:03:23.4328001Z remote: Compressing objects:  20% (29/143)        
2023-06-22T15:03:23.4328280Z remote: Compressing objects:  21% (31/143)        
2023-06-22T15:03:23.4328558Z remote: Compressing objects:  22% (32/143)        
2023-06-22T15:03:23.4328826Z remote: Compressing objects:  23% (33/143)        
2023-06-22T15:03:23.4329104Z remote: Compressing objects:  24% (35/143)        
2023-06-22T15:03:23.4330597Z remote: Compressing objects:  25% (36/143)        
2023-06-22T15:03:23.4330905Z remote: Compressing objects:  26% (38/143)        
2023-06-22T15:03:23.4331369Z remote: Compressing objects:  27% (39/143)        
2023-06-22T15:03:23.4331654Z remote: Compressing objects:  28% (41/143)        
2023-06-22T15:03:23.4331938Z remote: Compressing objects:  29% (42/143)        
2023-06-22T15:03:23.4333302Z remote: Compressing objects:  30% (43/143)        
2023-06-22T15:03:23.4333647Z remote: Compressing objects:  31% (45/143)        
2023-06-22T15:03:23.4333930Z remote: Compressing objects:  32% (46/143)        
2023-06-22T15:03:23.4334202Z remote: Compressing objects:  33% (48/143)        
2023-06-22T15:03:23.4334484Z remote: Compressing objects:  34% (49/143)        
2023-06-22T15:03:23.4334759Z remote: Compressing objects:  35% (51/143)        
2023-06-22T15:03:23.4335025Z remote: Compressing objects:  36% (52/143)        
2023-06-22T15:03:23.4335302Z remote: Compressing objects:  37% (53/143)        
2023-06-22T15:03:23.4336704Z remote: Compressing objects:  38% (55/143)        
2023-06-22T15:03:23.4337022Z remote: Compressing objects:  39% (56/143)        
2023-06-22T15:03:23.4337295Z remote: Compressing objects:  40% (58/143)        
2023-06-22T15:03:23.4337573Z remote: Compressing objects:  41% (59/143)        
2023-06-22T15:03:23.4337853Z remote: Compressing objects:  42% (61/143)        
2023-06-22T15:03:23.4338121Z remote: Compressing objects:  43% (62/143)        
2023-06-22T15:03:23.4338397Z remote: Compressing objects:  44% (63/143)        
2023-06-22T15:03:23.4338681Z remote: Compressing objects:  45% (65/143)        
2023-06-22T15:03:23.4338950Z remote: Compressing objects:  46% (66/143)        
2023-06-22T15:03:23.4339228Z remote: Compressing objects:  47% (68/143)        
2023-06-22T15:03:23.4339517Z remote: Compressing objects:  48% (69/143)        
2023-06-22T15:03:23.4339800Z remote: Compressing objects:  49% (71/143)        
2023-06-22T15:03:23.4340069Z remote: Compressing objects:  50% (72/143)        
2023-06-22T15:03:23.4393032Z remote: Compressing objects:  51% (73/143)        
2023-06-22T15:03:23.4393619Z remote: Compressing objects:  52% (75/143)        
2023-06-22T15:03:23.4393915Z remote: Compressing objects:  53% (76/143)        
2023-06-22T15:03:23.4396086Z remote: Compressing objects:  54% (78/143)        
2023-06-22T15:03:23.4396406Z remote: Compressing objects:  55% (79/143)        
2023-06-22T15:03:23.4396698Z remote: Compressing objects:  56% (81/143)        
2023-06-22T15:03:23.4396982Z remote: Compressing objects:  57% (82/143)        
2023-06-22T15:03:23.4397268Z remote: Compressing objects:  58% (83/143)        
2023-06-22T15:03:23.4397555Z remote: Compressing objects:  59% (85/143)        
2023-06-22T15:03:23.4397829Z remote: Compressing objects:  60% (86/143)        
2023-06-22T15:03:23.4398113Z remote: Compressing objects:  61% (88/143)        
2023-06-22T15:03:23.4398396Z remote: Compressing objects:  62% (89/143)        
2023-06-22T15:03:23.4398669Z remote: Compressing objects:  63% (91/143)        
2023-06-22T15:03:23.4398959Z remote: Compressing objects:  64% (92/143)        
2023-06-22T15:03:23.4399270Z remote: Compressing objects:  65% (93/143)        
2023-06-22T15:03:23.4399549Z remote: Compressing objects:  66% (95/143)        
2023-06-22T15:03:23.4399823Z remote: Compressing objects:  67% (96/143)        
2023-06-22T15:03:23.4400101Z remote: Compressing objects:  68% (98/143)        
2023-06-22T15:03:23.4400383Z remote: Compressing objects:  69% (99/143)        
2023-06-22T15:03:23.4400663Z remote: Compressing objects:  70% (101/143)        
2023-06-22T15:03:23.4400963Z remote: Compressing objects:  71% (102/143)        
2023-06-22T15:03:23.4401266Z remote: Compressing objects:  72% (103/143)        
2023-06-22T15:03:23.4402009Z remote: Compressing objects:  73% (105/143)        
2023-06-22T15:03:23.4402308Z remote: Compressing objects:  74% (106/143)        
2023-06-22T15:03:23.4402607Z remote: Compressing objects:  75% (108/143)        
2023-06-22T15:03:23.4402903Z remote: Compressing objects:  76% (109/143)        
2023-06-22T15:03:23.4403188Z remote: Compressing objects:  77% (111/143)        
2023-06-22T15:03:23.4407949Z remote: Compressing objects:  78% (112/143)        
2023-06-22T15:03:23.4450271Z remote: Compressing objects:  79% (113/143)        
2023-06-22T15:03:23.4450603Z remote: Compressing objects:  80% (115/143)        
2023-06-22T15:03:23.4556318Z remote: Compressing objects:  81% (116/143)        
2023-06-22T15:03:23.4556886Z remote: Compressing objects:  82% (118/143)        
2023-06-22T15:03:23.4557341Z remote: Compressing objects:  83% (119/143)        
2023-06-22T15:03:23.4557738Z remote: Compressing objects:  84% (121/143)        
2023-06-22T15:03:23.4558120Z remote: Compressing objects:  85% (122/143)        
2023-06-22T15:03:23.4558501Z remote: Compressing objects:  86% (123/143)        
2023-06-22T15:03:23.4558870Z remote: Compressing objects:  87% (125/143)        
2023-06-22T15:03:23.4559245Z remote: Compressing objects:  88% (126/143)        
2023-06-22T15:03:23.4559600Z remote: Compressing objects:  89% (128/143)        
2023-06-22T15:03:23.4560018Z remote: Compressing objects:  90% (129/143)        
2023-06-22T15:03:23.4747194Z remote: Compressing objects:  91% (131/143)        
2023-06-22T15:03:23.4747589Z remote: Compressing objects:  92% (132/143)        
2023-06-22T15:03:23.4747900Z remote: Compressing objects:  93% (133/143)        
2023-06-22T15:03:23.4748214Z remote: Compressing objects:  94% (135/143)        
2023-06-22T15:03:23.4748493Z remote: Compressing objects:  95% (136/143)        
2023-06-22T15:03:23.4748795Z remote: Compressing objects:  96% (138/143)        
2023-06-22T15:03:23.4749086Z remote: Compressing objects:  97% (139/143)        
2023-06-22T15:03:23.4749383Z remote: Compressing objects:  98% (141/143)        
2023-06-22T15:03:23.4749658Z remote: Compressing objects:  99% (142/143)        
2023-06-22T15:03:23.4750979Z remote: Compressing objects: 100% (143/143)        
2023-06-22T15:03:23.4751304Z remote: Compressing objects: 100% (143/143), done.        
2023-06-22T15:03:23.4751590Z Receiving objects:   0% (1/214)
2023-06-22T15:03:23.4752120Z Receiving objects:   1% (3/214)
2023-06-22T15:03:23.4752380Z Receiving objects:   2% (5/214)
2023-06-22T15:03:23.4752617Z Receiving objects:   3% (7/214)
2023-06-22T15:03:23.4752860Z Receiving objects:   4% (9/214)
2023-06-22T15:03:23.4753115Z Receiving objects:   5% (11/214)
2023-06-22T15:03:23.4753358Z Receiving objects:   6% (13/214)
2023-06-22T15:03:23.4753600Z Receiving objects:   7% (15/214)
2023-06-22T15:03:23.4753854Z Receiving objects:   8% (18/214)
2023-06-22T15:03:23.4754091Z Receiving objects:   9% (20/214)
2023-06-22T15:03:23.4754342Z Receiving objects:  10% (22/214)
2023-06-22T15:03:23.4754583Z Receiving objects:  11% (24/214)
2023-06-22T15:03:23.4754814Z Receiving objects:  12% (26/214)
2023-06-22T15:03:23.4755058Z Receiving objects:  13% (28/214)
2023-06-22T15:03:23.4755309Z Receiving objects:  14% (30/214)
2023-06-22T15:03:23.4755545Z Receiving objects:  15% (33/214)
2023-06-22T15:03:23.4755771Z Receiving objects:  16% (35/214)
2023-06-22T15:03:23.4756003Z Receiving objects:  17% (37/214)
2023-06-22T15:03:23.4756252Z Receiving objects:  18% (39/214)
2023-06-22T15:03:23.4756481Z Receiving objects:  19% (41/214)
2023-06-22T15:03:23.4756714Z Receiving objects:  20% (43/214)
2023-06-22T15:03:23.4756949Z Receiving objects:  21% (45/214)
2023-06-22T15:03:23.4757174Z Receiving objects:  22% (48/214)
2023-06-22T15:03:23.4757407Z Receiving objects:  23% (50/214)
2023-06-22T15:03:23.4757639Z Receiving objects:  24% (52/214)
2023-06-22T15:03:23.4757869Z Receiving objects:  25% (54/214)
2023-06-22T15:03:23.4758099Z Receiving objects:  26% (56/214)
2023-06-22T15:03:23.4758336Z Receiving objects:  27% (58/214)
2023-06-22T15:03:23.4758562Z Receiving objects:  28% (60/214)
2023-06-22T15:03:23.4758798Z Receiving objects:  29% (63/214)
2023-06-22T15:03:23.4759032Z Receiving objects:  30% (65/214)
2023-06-22T15:03:23.4759255Z Receiving objects:  31% (67/214)
2023-06-22T15:03:23.4759491Z Receiving objects:  32% (69/214)
2023-06-22T15:03:23.4759724Z Receiving objects:  33% (71/214)
2023-06-22T15:03:23.4760089Z Receiving objects:  34% (73/214)
2023-06-22T15:03:23.4760325Z Receiving objects:  35% (75/214)
2023-06-22T15:03:23.4760554Z Receiving objects:  36% (78/214)
2023-06-22T15:03:23.4760786Z Receiving objects:  37% (80/214)
2023-06-22T15:03:23.4761009Z Receiving objects:  38% (82/214)
2023-06-22T15:03:23.4761243Z Receiving objects:  39% (84/214)
2023-06-22T15:03:23.4761476Z Receiving objects:  40% (86/214)
2023-06-22T15:03:23.4761739Z Receiving objects:  41% (88/214)
2023-06-22T15:03:23.4761975Z Receiving objects:  42% (90/214)
2023-06-22T15:03:23.4762209Z Receiving objects:  43% (93/214)
2023-06-22T15:03:23.4762434Z Receiving objects:  44% (95/214)
2023-06-22T15:03:23.4762668Z Receiving objects:  45% (97/214)
2023-06-22T15:03:23.4762900Z Receiving objects:  46% (99/214)
2023-06-22T15:03:23.4763132Z Receiving objects:  47% (101/214)
2023-06-22T15:03:23.4763388Z Receiving objects:  48% (103/214)
2023-06-22T15:03:23.4763636Z Receiving objects:  49% (105/214)
2023-06-22T15:03:23.4763874Z Receiving objects:  50% (107/214)
2023-06-22T15:03:23.4764121Z Receiving objects:  51% (110/214)
2023-06-22T15:03:23.4764362Z Receiving objects:  52% (112/214)
2023-06-22T15:03:23.4764589Z Receiving objects:  53% (114/214)
2023-06-22T15:03:23.4764831Z Receiving objects:  54% (116/214)
2023-06-22T15:03:23.4765071Z Receiving objects:  55% (118/214)
2023-06-22T15:03:23.4765309Z Receiving objects:  56% (120/214)
2023-06-22T15:03:23.4765545Z Receiving objects:  57% (122/214)
2023-06-22T15:03:23.4765791Z Receiving objects:  58% (125/214)
2023-06-22T15:03:23.4766035Z Receiving objects:  59% (127/214)
2023-06-22T15:03:23.4766266Z Receiving objects:  60% (129/214)
2023-06-22T15:03:23.4766505Z Receiving objects:  61% (131/214)
2023-06-22T15:03:23.4766744Z Receiving objects:  62% (133/214)
2023-06-22T15:03:23.4766970Z Receiving objects:  63% (135/214)
2023-06-22T15:03:23.4767208Z Receiving objects:  64% (137/214)
2023-06-22T15:03:23.4767443Z Receiving objects:  65% (140/214)
2023-06-22T15:03:23.4767668Z Receiving objects:  66% (142/214)
2023-06-22T15:03:23.4768002Z Receiving objects:  67% (144/214)
2023-06-22T15:03:23.4768245Z Receiving objects:  68% (146/214)
2023-06-22T15:03:23.4768474Z Receiving objects:  69% (148/214)
2023-06-22T15:03:23.4768712Z Receiving objects:  70% (150/214)
2023-06-22T15:03:23.4768949Z Receiving objects:  71% (152/214)
2023-06-22T15:03:23.4769174Z Receiving objects:  72% (155/214)
2023-06-22T15:03:23.4769412Z Receiving objects:  73% (157/214)
2023-06-22T15:03:23.4769650Z Receiving objects:  74% (159/214)
2023-06-22T15:03:23.4769887Z Receiving objects:  75% (161/214)
2023-06-22T15:03:23.4770117Z Receiving objects:  76% (163/214)
2023-06-22T15:03:23.4770349Z Receiving objects:  77% (165/214)
2023-06-22T15:03:23.4770584Z Receiving objects:  78% (167/214)
2023-06-22T15:03:23.4770815Z Receiving objects:  79% (170/214)
2023-06-22T15:03:23.4771050Z Receiving objects:  80% (172/214)
2023-06-22T15:03:23.4771283Z Receiving objects:  81% (174/214)
2023-06-22T15:03:23.4771516Z Receiving objects:  82% (176/214)
2023-06-22T15:03:23.4771763Z Receiving objects:  83% (178/214)
2023-06-22T15:03:23.4772340Z remote: Total 214 (delta 65), reused 113 (delta 30), pack-reused 0        
2023-06-22T15:03:23.4772649Z Receiving objects:  84% (180/214)
2023-06-22T15:03:23.4772895Z Receiving objects:  85% (182/214)
2023-06-22T15:03:23.4773133Z Receiving objects:  86% (185/214)
2023-06-22T15:03:23.4773364Z Receiving objects:  87% (187/214)
2023-06-22T15:03:23.4773610Z Receiving objects:  88% (189/214)
2023-06-22T15:03:23.4773850Z Receiving objects:  89% (191/214)
2023-06-22T15:03:23.4774076Z Receiving objects:  90% (193/214)
2023-06-22T15:03:23.4774324Z Receiving objects:  91% (195/214)
2023-06-22T15:03:23.4774564Z Receiving objects:  92% (197/214)
2023-06-22T15:03:23.4774799Z Receiving objects:  93% (200/214)
2023-06-22T15:03:23.4775028Z Receiving objects:  94% (202/214)
2023-06-22T15:03:23.4775276Z Receiving objects:  95% (204/214)
2023-06-22T15:03:23.4775514Z Receiving objects:  96% (206/214)
2023-06-22T15:03:23.4775742Z Receiving objects:  97% (208/214)
2023-06-22T15:03:23.4776088Z Receiving objects:  98% (210/214)
2023-06-22T15:03:23.4776326Z Receiving objects:  99% (212/214)
2023-06-22T15:03:23.4776548Z Receiving objects: 100% (214/214)
2023-06-22T15:03:23.4776821Z Receiving objects: 100% (214/214), 177.13 KiB | 7.38 MiB/s, done.
2023-06-22T15:03:23.4783993Z Resolving deltas:   0% (0/65)
2023-06-22T15:03:23.4785963Z Resolving deltas:   1% (1/65)
2023-06-22T15:03:23.4787799Z Resolving deltas:   3% (2/65)
2023-06-22T15:03:23.4788692Z Resolving deltas:   4% (3/65)
2023-06-22T15:03:23.4789855Z Resolving deltas:   6% (4/65)
2023-06-22T15:03:23.4790699Z Resolving deltas:   7% (5/65)
2023-06-22T15:03:23.4791402Z Resolving deltas:   9% (6/65)
2023-06-22T15:03:23.4792118Z Resolving deltas:  10% (7/65)
2023-06-22T15:03:23.4792922Z Resolving deltas:  12% (8/65)
2023-06-22T15:03:23.4793679Z Resolving deltas:  13% (9/65)
2023-06-22T15:03:23.4794413Z Resolving deltas:  15% (10/65)
2023-06-22T15:03:23.4795181Z Resolving deltas:  16% (11/65)
2023-06-22T15:03:23.4796007Z Resolving deltas:  18% (12/65)
2023-06-22T15:03:23.4796658Z Resolving deltas:  20% (13/65)
2023-06-22T15:03:23.4797401Z Resolving deltas:  21% (14/65)
2023-06-22T15:03:23.4798090Z Resolving deltas:  23% (15/65)
2023-06-22T15:03:23.4798862Z Resolving deltas:  24% (16/65)
2023-06-22T15:03:23.4825007Z Resolving deltas:  26% (17/65)
2023-06-22T15:03:23.4825349Z Resolving deltas:  27% (18/65)
2023-06-22T15:03:23.4825606Z Resolving deltas:  29% (19/65)
2023-06-22T15:03:23.4825840Z Resolving deltas:  30% (20/65)
2023-06-22T15:03:23.4826090Z Resolving deltas:  32% (21/65)
2023-06-22T15:03:23.4826331Z Resolving deltas:  33% (22/65)
2023-06-22T15:03:23.4826557Z Resolving deltas:  35% (23/65)
2023-06-22T15:03:23.4826797Z Resolving deltas:  36% (24/65)
2023-06-22T15:03:23.4827042Z Resolving deltas:  38% (25/65)
2023-06-22T15:03:23.4827286Z Resolving deltas:  40% (26/65)
2023-06-22T15:03:23.4827513Z Resolving deltas:  41% (27/65)
2023-06-22T15:03:23.4827744Z Resolving deltas:  43% (28/65)
2023-06-22T15:03:23.4828339Z Resolving deltas:  44% (29/65)
2023-06-22T15:03:23.4828581Z Resolving deltas:  46% (30/65)
2023-06-22T15:03:23.4828820Z Resolving deltas:  47% (31/65)
2023-06-22T15:03:23.4829058Z Resolving deltas:  49% (32/65)
2023-06-22T15:03:23.4829284Z Resolving deltas:  50% (33/65)
2023-06-22T15:03:23.4829521Z Resolving deltas:  52% (34/65)
2023-06-22T15:03:23.4829759Z Resolving deltas:  53% (35/65)
2023-06-22T15:03:23.4830141Z Resolving deltas:  55% (36/65)
2023-06-22T15:03:23.4830380Z Resolving deltas:  56% (37/65)
2023-06-22T15:03:23.4830617Z Resolving deltas:  58% (38/65)
2023-06-22T15:03:23.4830843Z Resolving deltas:  60% (39/65)
2023-06-22T15:03:23.4831076Z Resolving deltas:  61% (40/65)
2023-06-22T15:03:23.4831314Z Resolving deltas:  63% (41/65)
2023-06-22T15:03:23.4831543Z Resolving deltas:  64% (42/65)
2023-06-22T15:03:23.4831777Z Resolving deltas:  66% (43/65)
2023-06-22T15:03:23.4832017Z Resolving deltas:  67% (44/65)
2023-06-22T15:03:23.4832242Z Resolving deltas:  69% (45/65)
2023-06-22T15:03:23.4832493Z Resolving deltas:  70% (46/65)
2023-06-22T15:03:23.4832730Z Resolving deltas:  72% (47/65)
2023-06-22T15:03:23.4832968Z Resolving deltas:  73% (48/65)
2023-06-22T15:03:23.4833196Z Resolving deltas:  75% (49/65)
2023-06-22T15:03:23.4833429Z Resolving deltas:  76% (50/65)
2023-06-22T15:03:23.4833660Z Resolving deltas:  78% (51/65)
2023-06-22T15:03:23.4833886Z Resolving deltas:  80% (52/65)
2023-06-22T15:03:23.4834118Z Resolving deltas:  81% (53/65)
2023-06-22T15:03:23.4834379Z Resolving deltas:  83% (54/65)
2023-06-22T15:03:23.4834602Z Resolving deltas:  84% (55/65)
2023-06-22T15:03:23.4834833Z Resolving deltas:  86% (56/65)
2023-06-22T15:03:23.4835066Z Resolving deltas:  87% (57/65)
2023-06-22T15:03:23.4835288Z Resolving deltas:  89% (58/65)
2023-06-22T15:03:23.4835518Z Resolving deltas:  90% (59/65)
2023-06-22T15:03:23.4835748Z Resolving deltas:  92% (60/65)
2023-06-22T15:03:23.4835970Z Resolving deltas:  93% (61/65)
2023-06-22T15:03:23.4836202Z Resolving deltas:  95% (62/65)
2023-06-22T15:03:23.4836583Z Resolving deltas:  96% (63/65)
2023-06-22T15:03:23.4836817Z Resolving deltas:  98% (64/65)
2023-06-22T15:03:23.4837042Z Resolving deltas: 100% (65/65)
2023-06-22T15:03:23.4837289Z Resolving deltas: 100% (65/65), done.
2023-06-22T15:03:23.4938023Z From https://github.com/googleapis/java-storage-nio
2023-06-22T15:03:23.4938819Z  * [new ref]         a69677143cd3364c020d13523129cd081f8398d6 -> pull/1206/merge
2023-06-22T15:03:23.5010179Z ##[endgroup]
2023-06-22T15:03:23.5010691Z ##[group]Determining the checkout info
2023-06-22T15:03:23.5011119Z ##[endgroup]
2023-06-22T15:03:23.5011523Z ##[group]Checking out the ref
2023-06-22T15:03:23.5012154Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1206/merge
2023-06-22T15:03:23.5140017Z Note: switching to 'refs/remotes/pull/1206/merge'.
2023-06-22T15:03:23.5140282Z 
2023-06-22T15:03:23.5140721Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T15:03:23.5141428Z changes and commit them, and you can discard any commits you make in this
2023-06-22T15:03:23.5141879Z state without impacting any branches by switching back to a branch.
2023-06-22T15:03:23.5142102Z 
2023-06-22T15:03:23.5142274Z If you want to create a new branch to retain commits you create, you may
2023-06-22T15:03:23.5142735Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T15:03:23.5142953Z 
2023-06-22T15:03:23.5143128Z   git switch -c <new-branch-name>
2023-06-22T15:03:23.5143306Z 
2023-06-22T15:03:23.5143417Z Or undo this operation with:
2023-06-22T15:03:23.5143579Z 
2023-06-22T15:03:23.5143662Z   git switch -
2023-06-22T15:03:23.5143801Z 
2023-06-22T15:03:23.5144093Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T15:03:23.5144851Z 
2023-06-22T15:03:23.5145213Z HEAD is now at a696771 Merge 01737a7815069eef6fd035f077f5cc6f0a79b635 into 9f7b1bba58f63cdfc42f42b1f219f65dbcc8d310
2023-06-22T15:03:23.5164302Z ##[endgroup]
2023-06-22T15:03:23.5213755Z [command]/usr/bin/git log -1 --format='%H'
2023-06-22T15:03:23.5231126Z 'a69677143cd3364c020d13523129cd081f8398d6'
2023-06-22T15:03:23.5615388Z ##[group]Run actions/setup-java@v3
2023-06-22T15:03:23.5615673Z with:
2023-06-22T15:03:23.5615878Z   distribution: zulu
2023-06-22T15:03:23.5616108Z   java-version: 17
2023-06-22T15:03:23.5616338Z   java-package: jdk
2023-06-22T15:03:23.5616563Z   check-latest: false
2023-06-22T15:03:23.5616793Z   server-id: github
2023-06-22T15:03:23.5617037Z   server-username: GITHUB_ACTOR
2023-06-22T15:03:23.5617321Z   server-password: GITHUB_TOKEN
2023-06-22T15:03:23.5617590Z   overwrite-settings: true
2023-06-22T15:03:23.5617842Z   job-status: success
2023-06-22T15:03:23.5618207Z   token: ***
2023-06-22T15:03:23.5618405Z ##[endgroup]
2023-06-22T15:03:23.7870547Z ##[group]Installed distributions
2023-06-22T15:03:23.7916811Z Trying to resolve the latest version from remote
2023-06-22T15:03:23.8781459Z Resolved latest version as 17.0.7+7
2023-06-22T15:03:23.8785141Z Trying to download...
2023-06-22T15:03:23.8790250Z Downloading Java 17.0.7+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.42.21-ca-crac-jdk17.0.7-linux_x64.tar.gz ...
2023-06-22T15:03:24.8118938Z Extracting Java archive...
2023-06-22T15:03:24.8230456Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/bd64c69e-3231-4c6b-9f1f-f8703c469c4c -f /home/runner/work/_temp/e456c29e-385b-4abe-bd11-e1dc47e580d6
2023-06-22T15:03:29.4086318Z Java 17.0.7+7 was downloaded
2023-06-22T15:03:29.4086782Z Setting Java 17.0.7+7 as the default
2023-06-22T15:03:29.4103159Z Creating toolchains.xml for JDK version 17 from zulu
2023-06-22T15:03:29.4199785Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:03:29.4202003Z 
2023-06-22T15:03:29.4202538Z Java configuration:
2023-06-22T15:03:29.4202803Z   Distribution: zulu
2023-06-22T15:03:29.4203015Z   Version: 17.0.7+7
2023-06-22T15:03:29.4204729Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:29.4204925Z 
2023-06-22T15:03:29.4206995Z ##[endgroup]
2023-06-22T15:03:29.4238887Z Creating settings.xml with server-id: github
2023-06-22T15:03:29.4258902Z Writing to /home/runner/.m2/settings.xml
2023-06-22T15:03:29.6561543Z ##[group]Run java -version
2023-06-22T15:03:29.6561852Z [36;1mjava -version[0m
2023-06-22T15:03:29.6623528Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:29.6623770Z env:
2023-06-22T15:03:29.6624032Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:29.6624352Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:29.6624615Z ##[endgroup]
2023-06-22T15:03:29.7091861Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-22T15:03:29.7094195Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-22T15:03:29.7096157Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
2023-06-22T15:03:29.7975484Z ##[group]Run .kokoro/dependencies.sh
2023-06-22T15:03:29.7975774Z [36;1m.kokoro/dependencies.sh[0m
2023-06-22T15:03:29.8029359Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:29.8029586Z env:
2023-06-22T15:03:29.8029835Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:29.8030339Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:29.8030596Z ##[endgroup]
2023-06-22T15:03:29.9227022Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-22T15:03:29.9227472Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-22T15:03:29.9227935Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
2023-06-22T15:03:29.9267641Z 
2023-06-22T15:03:31.2642316Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:03:31.2643204Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:03:31.2644338Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:31.2644773Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:03:31.2645179Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:03:32.8787249Z [INFO] Scanning for projects...
2023-06-22T15:03:39.4590079Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:03:39.4595513Z [INFO] Installing Nexus Staging features:
2023-06-22T15:03:39.4600085Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:03:39.4604361Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:39.4605306Z [INFO] Reactor Build Order:
2023-06-22T15:03:39.4606453Z [INFO] 
2023-06-22T15:03:39.4616804Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:03:39.4618205Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:03:39.4619572Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:03:39.4620852Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:03:39.4689565Z [INFO] 
2023-06-22T15:03:39.4691514Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:03:39.4692706Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:03:39.4694519Z [INFO]   from pom.xml
2023-06-22T15:03:39.4696059Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:03:40.2057143Z [INFO] 
2023-06-22T15:03:40.2061623Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:40.6693211Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:03:40.6723215Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:03:40.6815592Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:03:40.6838122Z [INFO] Adding ignore: module-info
2023-06-22T15:03:40.6842298Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:40.6855574Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:40.6856061Z [INFO] 
2023-06-22T15:03:40.6856584Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.2777865Z [INFO] Starting audit...
2023-06-22T15:03:44.2779339Z Audit done.
2023-06-22T15:03:44.2847301Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:44.2850832Z [INFO] 
2023-06-22T15:03:44.2852936Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.8802220Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:44.8805305Z [INFO] 
2023-06-22T15:03:44.8807366Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.1577312Z [INFO] 
2023-06-22T15:03:45.1579717Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.1588636Z [INFO] 
2023-06-22T15:03:45.1590936Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.2841542Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:45.8864519Z [INFO] 
2023-06-22T15:03:45.8866763Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.8899975Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:45.8902450Z [INFO] 
2023-06-22T15:03:45.8904431Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.1458217Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:46.1562839Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:46.1992212Z [INFO] 
2023-06-22T15:03:46.1993183Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1118876Z [INFO] Tests are skipped.
2023-06-22T15:03:47.1121011Z [INFO] 
2023-06-22T15:03:47.1122921Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1150763Z [INFO] Tests are skipped.
2023-06-22T15:03:47.1152732Z [INFO] 
2023-06-22T15:03:47.1154784Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:03:47.1170969Z [INFO] 
2023-06-22T15:03:47.1172640Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1226312Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:03:47.1240102Z [INFO] Adding ignore: module-info
2023-06-22T15:03:47.1241666Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:47.1243957Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:47.1245618Z [INFO] 
2023-06-22T15:03:47.1248983Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1498450Z [INFO] Starting audit...
2023-06-22T15:03:47.1500365Z Audit done.
2023-06-22T15:03:47.1500771Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:47.1501609Z [INFO] 
2023-06-22T15:03:47.1502541Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1510972Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:47.1511674Z [INFO] 
2023-06-22T15:03:47.1512613Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1515485Z [INFO] 
2023-06-22T15:03:47.1516180Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:03:47.1516607Z [INFO] 
2023-06-22T15:03:47.1673182Z [INFO] 
2023-06-22T15:03:47.1673764Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.0373164Z [INFO] Skipping execution
2023-06-22T15:03:48.0373879Z [INFO] 
2023-06-22T15:03:48.0374738Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.1571304Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:48.1641782Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:48.1670909Z [INFO] 
2023-06-22T15:03:48.1672838Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:03:48.1675907Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:03:48.1677852Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:03:48.1679556Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:50.2742405Z [INFO] 
2023-06-22T15:03:50.2743091Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:03:50.3126099Z [INFO] Adding ignore: module-info
2023-06-22T15:03:50.3126654Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:50.7747777Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:50.7756528Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:50.7757012Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:03:50.7760888Z [INFO] 
2023-06-22T15:03:50.7766125Z [INFO] Storage Parent ..................................... SUCCESS [  8.698 s]
2023-06-22T15:03:50.7788028Z [INFO] Google Cloud NIO ................................... FAILURE [  2.609 s]
2023-06-22T15:03:50.7788494Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:03:50.7788869Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:03:50.7789426Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:50.7789781Z [INFO] BUILD FAILURE
2023-06-22T15:03:50.7790429Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:50.7790829Z [INFO] Total time:  17.944 s
2023-06-22T15:03:50.7791230Z [INFO] Finished at: 2023-06-22T15:03:50Z
2023-06-22T15:03:50.7791728Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:50.7792496Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:03:50.7793204Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:03:50.7793783Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:03:50.7794415Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:03:50.7794951Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:50.7795409Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:03:50.7795844Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:03:50.7796159Z [ERROR] and
2023-06-22T15:03:50.7796510Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:50.7796924Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:03:50.7797644Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:03:50.7797955Z [ERROR] and
2023-06-22T15:03:50.7798292Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:50.7798743Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:03:50.7799187Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:03:50.7799498Z [ERROR] ]
2023-06-22T15:03:50.7799742Z [ERROR] -> [Help 1]
2023-06-22T15:03:50.7799922Z [ERROR] 
2023-06-22T15:03:50.7800342Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:03:50.7800831Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:03:50.7801156Z [ERROR] 
2023-06-22T15:03:50.7801624Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:03:50.7802145Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:03:50.7802515Z [ERROR] 
2023-06-22T15:03:50.7802802Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:03:50.7803222Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:03:50.8033105Z failure (1), sleeping 10...
2023-06-22T15:04:00.9630958Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:00.9631551Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:00.9632457Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:04:00.9632845Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:00.9633249Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:01.7958863Z [INFO] Scanning for projects...
2023-06-22T15:04:02.6633442Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:02.6643471Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:02.6648468Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:02.6656072Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:02.6659194Z [INFO] Reactor Build Order:
2023-06-22T15:04:02.6662067Z [INFO] 
2023-06-22T15:04:02.6676801Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:02.6680487Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:02.6683651Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:02.6686820Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:02.6768530Z [INFO] 
2023-06-22T15:04:02.6783031Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:02.6786729Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:02.6792671Z [INFO]   from pom.xml
2023-06-22T15:04:02.6796125Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:02.8029329Z [INFO] 
2023-06-22T15:04:02.8033972Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:02.9874886Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:02.9906998Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:02.9975418Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:02.9997775Z [INFO] Adding ignore: module-info
2023-06-22T15:04:03.0001899Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:03.0006614Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:03.0012144Z [INFO] 
2023-06-22T15:04:03.0012643Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:03.4052154Z [INFO] Starting audit...
2023-06-22T15:04:03.4052551Z Audit done.
2023-06-22T15:04:03.4323744Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:03.4328848Z [INFO] 
2023-06-22T15:04:03.4354312Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:03.5065239Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:03.5069751Z [INFO] 
2023-06-22T15:04:03.5073461Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:03.5324832Z [INFO] 
2023-06-22T15:04:03.5328696Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:03.5339840Z [INFO] 
2023-06-22T15:04:03.5343377Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:03.5573462Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:04.2366878Z [INFO] 
2023-06-22T15:04:04.2367590Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.2551895Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:04.2553412Z [INFO] 
2023-06-22T15:04:04.2554372Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.3962955Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:04.4092575Z [INFO] 
2023-06-22T15:04:04.4095047Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.5802863Z [INFO] Tests are skipped.
2023-06-22T15:04:04.5805893Z [INFO] 
2023-06-22T15:04:04.5808005Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.5821656Z [INFO] Tests are skipped.
2023-06-22T15:04:04.5824013Z [INFO] 
2023-06-22T15:04:04.5826300Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:04.5837895Z [INFO] 
2023-06-22T15:04:04.5839933Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.5891129Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:04.5909296Z [INFO] Adding ignore: module-info
2023-06-22T15:04:04.5916250Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:04.5918759Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:04.5920623Z [INFO] 
2023-06-22T15:04:04.5922178Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.6179378Z [INFO] Starting audit...
2023-06-22T15:04:04.6180201Z Audit done.
2023-06-22T15:04:04.6184944Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:04.6187972Z [INFO] 
2023-06-22T15:04:04.6193949Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.6208891Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:04.6296243Z [INFO] 
2023-06-22T15:04:04.6298347Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.6307379Z [INFO] 
2023-06-22T15:04:04.6309477Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:04.6311217Z [INFO] 
2023-06-22T15:04:04.6312764Z [INFO] 
2023-06-22T15:04:04.6314447Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.7452857Z [INFO] Skipping execution
2023-06-22T15:04:04.7455610Z [INFO] 
2023-06-22T15:04:04.7457588Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.7674359Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:04.7773383Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:04.7818586Z [INFO] 
2023-06-22T15:04:04.7820243Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:04.7822319Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:04.7823799Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:04.7825167Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:04.9212237Z [INFO] 
2023-06-22T15:04:04.9213422Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:04.9635383Z [INFO] Adding ignore: module-info
2023-06-22T15:04:04.9637181Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:05.6183268Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:05.6186158Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:05.6186910Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:05.6187590Z [INFO] 
2023-06-22T15:04:05.6191534Z [INFO] Storage Parent ..................................... SUCCESS [  2.104 s]
2023-06-22T15:04:05.6192487Z [INFO] Google Cloud NIO ................................... FAILURE [  0.837 s]
2023-06-22T15:04:05.6192977Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:05.6193592Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:05.6195362Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:05.6195802Z [INFO] BUILD FAILURE
2023-06-22T15:04:05.6196825Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:05.6199367Z [INFO] Total time:  3.840 s
2023-06-22T15:04:05.6201491Z [INFO] Finished at: 2023-06-22T15:04:05Z
2023-06-22T15:04:05.6202105Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:05.6239911Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:05.6243714Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:05.6247037Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:05.6250716Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:05.6254431Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:05.6257720Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:05.6260867Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:05.6263961Z [ERROR] and
2023-06-22T15:04:05.6267027Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:05.6270665Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:05.6273902Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:05.6281567Z [ERROR] and
2023-06-22T15:04:05.6289413Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:05.6293418Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:05.6297049Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:05.6320957Z [ERROR] ]
2023-06-22T15:04:05.6321317Z [ERROR] -> [Help 1]
2023-06-22T15:04:05.6321619Z [ERROR] 
2023-06-22T15:04:05.6322089Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:05.6322597Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:05.6328234Z [ERROR] 
2023-06-22T15:04:05.6331848Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:05.6335775Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:05.6339632Z [ERROR] 
2023-06-22T15:04:05.6343005Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:05.6351122Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:05.6597447Z failure (1), sleeping 20...
2023-06-22T15:04:25.8309611Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:25.8310754Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:25.8311593Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:04:25.8312414Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:25.8313245Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:26.6536443Z [INFO] Scanning for projects...
2023-06-22T15:04:27.3974850Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:27.3982452Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:27.3987565Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:27.3994601Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:27.3998329Z [INFO] Reactor Build Order:
2023-06-22T15:04:27.4001301Z [INFO] 
2023-06-22T15:04:27.4013057Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:27.4016474Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:27.4019794Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:27.4023026Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:27.4065660Z [INFO] 
2023-06-22T15:04:27.4069937Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:27.4073614Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:27.4077562Z [INFO]   from pom.xml
2023-06-22T15:04:27.4080920Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:27.4944238Z [INFO] 
2023-06-22T15:04:27.4948888Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:27.6101132Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:27.6134415Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:27.6203497Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:27.6227883Z [INFO] Adding ignore: module-info
2023-06-22T15:04:27.6232632Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:27.6237987Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:27.6242944Z [INFO] 
2023-06-22T15:04:27.6246498Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.1374938Z [INFO] Starting audit...
2023-06-22T15:04:28.1375726Z Audit done.
2023-06-22T15:04:28.1442377Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:28.1443674Z [INFO] 
2023-06-22T15:04:28.1444798Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.2761386Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:28.2762677Z [INFO] 
2023-06-22T15:04:28.2764194Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.3262058Z [INFO] 
2023-06-22T15:04:28.3266082Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.3283149Z [INFO] 
2023-06-22T15:04:28.3288263Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.3764467Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:28.9335426Z [INFO] 
2023-06-22T15:04:28.9338434Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.9386203Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:28.9387031Z [INFO] 
2023-06-22T15:04:28.9388099Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.0825105Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:29.0952025Z [INFO] 
2023-06-22T15:04:29.0953288Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3173733Z [INFO] Tests are skipped.
2023-06-22T15:04:29.3174315Z [INFO] 
2023-06-22T15:04:29.3175747Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3186693Z [INFO] Tests are skipped.
2023-06-22T15:04:29.3187239Z [INFO] 
2023-06-22T15:04:29.3188673Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:29.3238832Z [INFO] 
2023-06-22T15:04:29.3239813Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3268475Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:29.3280677Z [INFO] Adding ignore: module-info
2023-06-22T15:04:29.3281371Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:29.3282276Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:29.3283039Z [INFO] 
2023-06-22T15:04:29.3283721Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3517593Z [INFO] Starting audit...
2023-06-22T15:04:29.3518293Z Audit done.
2023-06-22T15:04:29.3520187Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:29.3526709Z [INFO] 
2023-06-22T15:04:29.3532710Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3573045Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:29.3573853Z [INFO] 
2023-06-22T15:04:29.3574731Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3578819Z [INFO] 
2023-06-22T15:04:29.3579464Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:29.3579992Z [INFO] 
2023-06-22T15:04:29.3690280Z [INFO] 
2023-06-22T15:04:29.3691015Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.5002087Z [INFO] Skipping execution
2023-06-22T15:04:29.5005060Z [INFO] 
2023-06-22T15:04:29.5006225Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.5351963Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:29.5555927Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:29.5572639Z [INFO] 
2023-06-22T15:04:29.5573647Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:29.5574438Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:29.5575104Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:29.5575814Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:29.7520505Z [INFO] 
2023-06-22T15:04:29.7521874Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:29.7757326Z [INFO] Adding ignore: module-info
2023-06-22T15:04:29.7758193Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:30.3771043Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:30.3780425Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:30.3784295Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:30.3787303Z [INFO] 
2023-06-22T15:04:30.3793143Z [INFO] Storage Parent ..................................... SUCCESS [  2.150 s]
2023-06-22T15:04:30.3797313Z [INFO] Google Cloud NIO ................................... FAILURE [  0.820 s]
2023-06-22T15:04:30.3800531Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:30.3803684Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:30.3807099Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:30.3810214Z [INFO] BUILD FAILURE
2023-06-22T15:04:30.3813366Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:30.3818011Z [INFO] Total time:  3.745 s
2023-06-22T15:04:30.3823310Z [INFO] Finished at: 2023-06-22T15:04:30Z
2023-06-22T15:04:30.3826518Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:30.3837679Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:30.3841131Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:30.3844524Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:30.3847921Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:30.3851400Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:30.3854645Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:30.3857866Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:30.3860833Z [ERROR] and
2023-06-22T15:04:30.3863903Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:30.3866951Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:30.3870293Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:30.3873687Z [ERROR] and
2023-06-22T15:04:30.3877370Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:30.3881122Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:30.3884748Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:30.3888136Z [ERROR] ]
2023-06-22T15:04:30.3891518Z [ERROR] -> [Help 1]
2023-06-22T15:04:30.3895068Z [ERROR] 
2023-06-22T15:04:30.3898983Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:30.3902868Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:30.3906853Z [ERROR] 
2023-06-22T15:04:30.3910709Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:30.3915188Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:30.3918782Z [ERROR] 
2023-06-22T15:04:30.3922111Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:30.3926062Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:30.4152503Z failure (1), sleeping 40...
2023-06-22T15:05:10.5622697Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:05:10.5623483Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:05:10.5624002Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:05:10.5624842Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:05:10.5625531Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:05:11.4281999Z [INFO] Scanning for projects...
2023-06-22T15:05:12.4255866Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:05:12.4263398Z [INFO] Installing Nexus Staging features:
2023-06-22T15:05:12.4288017Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:05:12.4294536Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:12.4297927Z [INFO] Reactor Build Order:
2023-06-22T15:05:12.4300901Z [INFO] 
2023-06-22T15:05:12.4314656Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:05:12.4318031Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:05:12.4321248Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:05:12.4324567Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:05:12.4553486Z [INFO] 
2023-06-22T15:05:12.4557626Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:05:12.4561389Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:05:12.4565540Z [INFO]   from pom.xml
2023-06-22T15:05:12.4568946Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:05:12.5199369Z [INFO] 
2023-06-22T15:05:12.5203936Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:05:12.6336051Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:05:12.6367868Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:05:12.6435057Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:05:12.6457914Z [INFO] Adding ignore: module-info
2023-06-22T15:05:12.6462210Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:12.6467214Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:12.6472323Z [INFO] 
2023-06-22T15:05:12.6475999Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:05:13.2244685Z [INFO] Starting audit...
2023-06-22T15:05:13.2252025Z Audit done.
2023-06-22T15:05:13.2331969Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:05:13.2337430Z [INFO] 
2023-06-22T15:05:13.2344245Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:13.3316913Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:05:13.3321632Z [INFO] 
2023-06-22T15:05:13.3327418Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:13.3714899Z [INFO] 
2023-06-22T15:05:13.3718789Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:13.3733578Z [INFO] 
2023-06-22T15:05:13.3737149Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:05:13.4125699Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:05:14.0524104Z [INFO] 
2023-06-22T15:05:14.0527952Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.0578628Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:05:14.0582837Z [INFO] 
2023-06-22T15:05:14.0586371Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.2401804Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:05:14.2533776Z [INFO] 
2023-06-22T15:05:14.2537666Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3622038Z [INFO] Tests are skipped.
2023-06-22T15:05:14.3626605Z [INFO] 
2023-06-22T15:05:14.3630336Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3645171Z [INFO] Tests are skipped.
2023-06-22T15:05:14.3649020Z [INFO] 
2023-06-22T15:05:14.3652644Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:05:14.3665978Z [INFO] 
2023-06-22T15:05:14.3669427Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3713250Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:05:14.3722397Z [INFO] Adding ignore: module-info
2023-06-22T15:05:14.3725815Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:14.3730342Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:14.3734113Z [INFO] 
2023-06-22T15:05:14.3737427Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3856634Z [INFO] Starting audit...
2023-06-22T15:05:14.3859567Z Audit done.
2023-06-22T15:05:14.3865405Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:05:14.3869395Z [INFO] 
2023-06-22T15:05:14.3873168Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3883712Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:05:14.3887542Z [INFO] 
2023-06-22T15:05:14.3890915Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3898536Z [INFO] 
2023-06-22T15:05:14.3902025Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:05:14.3904978Z [INFO] 
2023-06-22T15:05:14.3907918Z [INFO] 
2023-06-22T15:05:14.3911299Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.4748276Z [INFO] Skipping execution
2023-06-22T15:05:14.4752806Z [INFO] 
2023-06-22T15:05:14.4756309Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.4966914Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:05:14.5036533Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:05:14.5056639Z [INFO] 
2023-06-22T15:05:14.5060002Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:05:14.5063778Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:05:14.5067241Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:05:14.5070564Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:05:14.6444804Z [INFO] 
2023-06-22T15:05:14.6448543Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:05:14.7007434Z [INFO] Adding ignore: module-info
2023-06-22T15:05:14.7011264Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:15.2905938Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:15.2915347Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:15.2919140Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:05:15.2922304Z [INFO] 
2023-06-22T15:05:15.2928124Z [INFO] Storage Parent ..................................... SUCCESS [  2.051 s]
2023-06-22T15:05:15.2932428Z [INFO] Google Cloud NIO ................................... FAILURE [  0.786 s]
2023-06-22T15:05:15.2935791Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:05:15.2938831Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:05:15.2942175Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:15.2945405Z [INFO] BUILD FAILURE
2023-06-22T15:05:15.2948663Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:15.2953510Z [INFO] Total time:  3.884 s
2023-06-22T15:05:15.2958576Z [INFO] Finished at: 2023-06-22T15:05:15Z
2023-06-22T15:05:15.2961737Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:15.2972047Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:05:15.2975386Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:05:15.2978498Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:05:15.2981809Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:05:15.2984903Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:15.2987891Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:05:15.2991390Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:05:15.2994271Z [ERROR] and
2023-06-22T15:05:15.2997211Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:15.3000171Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:05:15.3003133Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:05:15.3006112Z [ERROR] and
2023-06-22T15:05:15.3009093Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:15.3012207Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:05:15.3015799Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:05:15.3019163Z [ERROR] ]
2023-06-22T15:05:15.3022428Z [ERROR] -> [Help 1]
2023-06-22T15:05:15.3025818Z [ERROR] 
2023-06-22T15:05:15.3029364Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:05:15.3033272Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:05:15.3037115Z [ERROR] 
2023-06-22T15:05:15.3040600Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:05:15.3044382Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:05:15.3047827Z [ERROR] 
2023-06-22T15:05:15.3051116Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:05:15.3054912Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:05:15.3292506Z ##[error]Process completed with exit code 1.
2023-06-22T15:05:15.3364656Z Post job cleanup.
2023-06-22T15:05:15.5224934Z Post job cleanup.
2023-06-22T15:05:15.6263540Z [command]/usr/bin/git version
2023-06-22T15:05:15.6309762Z git version 2.41.0
2023-06-22T15:05:15.6380295Z Temporarily overriding HOME='/home/runner/work/_temp/d4f52fe1-5195-451e-ba85-8ef82d335ff5' before making global git config changes
2023-06-22T15:05:15.6383739Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:05:15.6391645Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:05:15.6437135Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:05:15.6473364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:05:15.6705288Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:05:15.6723422Z http.https://github.com/.extraheader
2023-06-22T15:05:15.6737953Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:05:15.6776749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-22T15:05:15.7272832Z Cleaning up orphan processes
