2023-07-24T20:26:41.2985705Z Post job cleanup.
2023-07-24T20:26:41.4282825Z [command]/usr/bin/git version
2023-07-24T20:26:41.4361950Z git version 2.41.0
2023-07-24T20:26:41.4425577Z Temporarily overriding HOME='/home/runner/work/_temp/7da3967d-df8a-4019-8c34-279ad403dd27' before making global git config changes
2023-07-24T20:26:41.4427081Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:41.4440588Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ApprovalTests.Java/ApprovalTests.Java
2023-07-24T20:26:41.4487930Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:41.4530688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T20:26:41.4822245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:41.4859902Z http.https://github.com/.extraheader
2023-07-24T20:26:41.4871875Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:26:41.4919541Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
