2023-07-24T20:26:01.4071859Z Current runner version: '2.306.0'
2023-07-24T20:26:01.4247418Z ##[group]Operating System
2023-07-24T20:26:01.4248066Z Ubuntu
2023-07-24T20:26:01.4248326Z 22.04.2
2023-07-24T20:26:01.4248552Z LTS
2023-07-24T20:26:01.4248811Z ##[endgroup]
2023-07-24T20:26:01.4249100Z ##[group]Runner Image
2023-07-24T20:26:01.4249416Z Image: ubuntu-22.04
2023-07-24T20:26:01.4249713Z Version: 20230716.1.0
2023-07-24T20:26:01.4250230Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T20:26:01.4250892Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T20:26:01.4251345Z ##[endgroup]
2023-07-24T20:26:01.4251669Z ##[group]Runner Image Provisioner
2023-07-24T20:26:01.4251988Z 2.0.238.1
2023-07-24T20:26:01.4252232Z ##[endgroup]
2023-07-24T20:26:01.4253287Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:01.4253953Z Actions: read
2023-07-24T20:26:01.4254251Z Checks: read
2023-07-24T20:26:01.4254520Z Contents: read
2023-07-24T20:26:01.4255002Z Deployments: read
2023-07-24T20:26:01.4255306Z Discussions: read
2023-07-24T20:26:01.4255594Z Issues: read
2023-07-24T20:26:01.4255862Z Metadata: read
2023-07-24T20:26:01.4256145Z Packages: read
2023-07-24T20:26:01.4256423Z Pages: read
2023-07-24T20:26:01.4256700Z PullRequests: read
2023-07-24T20:26:01.4257028Z RepositoryProjects: read
2023-07-24T20:26:01.4257371Z SecurityEvents: read
2023-07-24T20:26:01.4257662Z Statuses: read
2023-07-24T20:26:01.4257942Z ##[endgroup]
2023-07-24T20:26:01.4262360Z Secret source: Dependabot
2023-07-24T20:26:01.4262887Z Prepare workflow directory
2023-07-24T20:26:01.5189819Z Prepare all required actions
2023-07-24T20:26:01.5425869Z Getting action download info
2023-07-24T20:26:01.7916886Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:02.5552985Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:03.2254031Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:03.9959573Z Complete job name: build (17, ubuntu)
