2023-07-24T20:26:05.9914165Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:05.9914556Z with:
2023-07-24T20:26:05.9914773Z   distribution: zulu
2023-07-24T20:26:05.9915310Z   java-version: 17
2023-07-24T20:26:05.9915569Z   java-package: jdk
2023-07-24T20:26:05.9915806Z   check-latest: false
2023-07-24T20:26:05.9916051Z   server-id: github
2023-07-24T20:26:05.9916313Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:05.9916602Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:05.9916889Z   overwrite-settings: true
2023-07-24T20:26:05.9917152Z   job-status: success
2023-07-24T20:26:05.9917539Z   token: ***
2023-07-24T20:26:05.9917753Z ##[endgroup]
2023-07-24T20:26:06.2590928Z ##[group]Installed distributions
2023-07-24T20:26:06.2644145Z Trying to resolve the latest version from remote
2023-07-24T20:26:06.3615635Z Resolved latest version as 17.0.8+7
2023-07-24T20:26:06.3616546Z Trying to download...
2023-07-24T20:26:06.3617980Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-07-24T20:26:08.0618540Z Extracting Java archive...
2023-07-24T20:26:08.0844673Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a14812bb-323b-40aa-8dca-b6e2a7880d1f -f /home/runner/work/_temp/01c31f08-b2f7-4bad-97a2-8aae577f6a73
2023-07-24T20:26:12.8367428Z Java 17.0.8+7 was downloaded
2023-07-24T20:26:12.8368075Z Setting Java 17.0.8+7 as the default
2023-07-24T20:26:12.8396494Z Creating toolchains.xml for JDK version 17 from zulu
2023-07-24T20:26:12.8532583Z Writing to /home/runner/.m2/toolchains.xml
2023-07-24T20:26:12.8533346Z 
2023-07-24T20:26:12.8534005Z Java configuration:
2023-07-24T20:26:12.8535354Z   Distribution: zulu
2023-07-24T20:26:12.8535872Z   Version: 17.0.8+7
2023-07-24T20:26:12.8537389Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T20:26:12.8537861Z 
2023-07-24T20:26:12.8538593Z ##[endgroup]
2023-07-24T20:26:12.8565321Z Creating settings.xml with server-id: github
2023-07-24T20:26:12.8596479Z Writing to /home/runner/.m2/settings.xml
