2023-07-06T15:43:36.7789804Z Post job cleanup.
2023-07-06T15:43:38.6711891Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:43:38.6969473Z git version 2.41.0.windows.1
2023-07-06T15:43:38.7047376Z Temporarily overriding HOME='D:\a\_temp\dffd2cbd-7572-47ca-b942-110de35b4bad' before making global git config changes
2023-07-06T15:43:38.7057665Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:43:38.7058424Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:43:38.7344978Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:43:38.7632440Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:43:39.2455492Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:43:39.2706692Z http.https://github.com/.extraheader
2023-07-06T15:43:39.2744422Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:43:39.3036128Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
