2023-07-06T15:41:21.6535716Z Current runner version: '2.305.0'
2023-07-06T15:41:21.6570517Z ##[group]Operating System
2023-07-06T15:41:21.6571021Z Microsoft Windows Server 2022
2023-07-06T15:41:21.6571357Z 10.0.20348
2023-07-06T15:41:21.6571586Z Datacenter
2023-07-06T15:41:21.6571853Z ##[endgroup]
2023-07-06T15:41:21.6572133Z ##[group]Runner Image
2023-07-06T15:41:21.6572403Z Image: windows-2022
2023-07-06T15:41:21.6572713Z Version: 20230630.1.0
2023-07-06T15:41:21.6573185Z Included Software: https://github.com/actions/runner-images/blob/win22/20230630.1/images/win/Windows2022-Readme.md
2023-07-06T15:41:21.6573714Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230630.1
2023-07-06T15:41:21.6574106Z ##[endgroup]
2023-07-06T15:41:21.6574420Z ##[group]Runner Image Provisioner
2023-07-06T15:41:21.6574685Z 2.0.238.1
2023-07-06T15:41:21.6574949Z ##[endgroup]
2023-07-06T15:41:21.6575814Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:21.6576374Z Actions: read
2023-07-06T15:41:21.6576647Z Checks: read
2023-07-06T15:41:21.6577131Z Contents: read
2023-07-06T15:41:21.6577415Z Deployments: read
2023-07-06T15:41:21.6577742Z Discussions: read
2023-07-06T15:41:21.6578020Z Issues: read
2023-07-06T15:41:21.6578280Z Metadata: read
2023-07-06T15:41:21.6578508Z Packages: read
2023-07-06T15:41:21.6578782Z Pages: read
2023-07-06T15:41:21.6579058Z PullRequests: read
2023-07-06T15:41:21.6579326Z RepositoryProjects: read
2023-07-06T15:41:21.6579638Z SecurityEvents: read
2023-07-06T15:41:21.6579934Z Statuses: read
2023-07-06T15:41:21.6580155Z ##[endgroup]
2023-07-06T15:41:21.6583685Z Secret source: Dependabot
2023-07-06T15:41:21.6584246Z Prepare workflow directory
2023-07-06T15:41:21.7473220Z Prepare all required actions
2023-07-06T15:41:21.7662048Z Getting action download info
2023-07-06T15:41:22.0332436Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:25.3443742Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:26.5421396Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:27.4650636Z Complete job name: build (17, windows-latest)
