2023-07-06T15:41:27.6062570Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:27.6062912Z with:
2023-07-06T15:41:27.6063108Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:27.6063471Z   token: ***
2023-07-06T15:41:27.6063650Z   ssh-strict: true
2023-07-06T15:41:27.6063872Z   persist-credentials: true
2023-07-06T15:41:27.6064063Z   clean: true
2023-07-06T15:41:27.6064230Z   fetch-depth: 1
2023-07-06T15:41:27.6064405Z   lfs: false
2023-07-06T15:41:27.6064563Z   submodules: false
2023-07-06T15:41:27.6064758Z   set-safe-directory: true
2023-07-06T15:41:27.6064955Z ##[endgroup]
2023-07-06T15:41:31.4408943Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:41:31.4410960Z ##[group]Getting Git version info
2023-07-06T15:41:31.4411639Z Working directory is 'D:\a\OpenAs2App\OpenAs2App'
2023-07-06T15:41:31.4412343Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:41:31.4412673Z git version 2.41.0.windows.1
2023-07-06T15:41:31.4413412Z ##[endgroup]
2023-07-06T15:41:31.4427056Z Temporarily overriding HOME='D:\a\_temp\eca1e1e4-a3c9-4eeb-928d-736dd9f58d35' before making global git config changes
2023-07-06T15:41:31.4427710Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:41:31.4428338Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:41:31.4428885Z Deleting the contents of 'D:\a\OpenAs2App\OpenAs2App'
2023-07-06T15:41:31.4429510Z ##[group]Initializing the repository
2023-07-06T15:41:31.4429911Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:41:31.4430353Z Initialized empty Git repository in D:/a/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:41:31.4430858Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:31.4433906Z ##[endgroup]
2023-07-06T15:41:31.4434404Z ##[group]Disabling automatic garbage collection
2023-07-06T15:41:31.4434926Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-06T15:41:31.4435342Z ##[endgroup]
2023-07-06T15:41:31.4435664Z ##[group]Setting up auth
2023-07-06T15:41:31.4436097Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:41:31.4436845Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:41:32.9983006Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:41:33.0263636Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-06T15:41:33.4898182Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-06T15:41:33.5190247Z ##[endgroup]
2023-07-06T15:41:33.5190848Z ##[group]Fetching the repository
2023-07-06T15:41:33.5203918Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:41:34.9850532Z remote: Enumerating objects: 475, done.        
2023-07-06T15:41:34.9855306Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:41:34.9855634Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:41:34.9855959Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:41:34.9856305Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:41:34.9856559Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:41:34.9857536Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:41:34.9857825Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:41:34.9861240Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:41:34.9861464Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:41:34.9861680Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:41:34.9861982Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:41:34.9862194Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:41:34.9862410Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:41:34.9862632Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:41:34.9862845Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:41:34.9863069Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:41:34.9865527Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:41:34.9865823Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:41:34.9866050Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:41:34.9866274Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:41:34.9866514Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:41:34.9866740Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:41:34.9866973Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:41:34.9867205Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:41:34.9867500Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:41:34.9867721Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:41:34.9867946Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:41:34.9868155Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:41:34.9868377Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:41:34.9868592Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:41:34.9869795Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:41:34.9870010Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:41:34.9870226Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:41:34.9870452Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:41:34.9870662Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:41:34.9870875Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:41:34.9871093Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:41:34.9871298Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:41:34.9871510Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:41:34.9871727Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:41:34.9871927Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:41:34.9872142Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:41:34.9872350Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:41:34.9872567Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:41:34.9872773Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:41:34.9872988Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:41:34.9873203Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:41:34.9873406Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:41:34.9873620Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:41:34.9874160Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:41:35.0009855Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:41:35.0014803Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:41:35.0015056Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:41:35.0015268Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:41:35.0015499Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:41:35.0015705Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:41:35.0016778Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:41:35.0017012Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:41:35.0017235Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:41:35.0018375Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:41:35.0018576Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:41:35.0018791Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:41:35.0019005Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:41:35.0019207Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:41:35.0019441Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:41:35.0019653Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:41:35.0019867Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:41:35.0020072Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:41:35.0020287Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:41:35.0020505Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:41:35.0020719Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:41:35.0020925Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:41:35.0021273Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:41:35.0021657Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:41:35.0022005Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:41:35.0022347Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:41:35.0022692Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:41:35.0023037Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:41:35.0023380Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:41:35.0023717Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:41:35.0024052Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:41:35.0024390Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:41:35.0024868Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:41:35.0025200Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:41:35.0025560Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:41:35.0025908Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:41:35.0026247Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:41:35.0026590Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:41:35.0026937Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:41:35.0027445Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:41:35.0027756Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:41:35.0027973Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:41:35.0028209Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:41:35.0028427Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:41:35.0028653Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:41:35.0028893Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:41:35.0029118Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:41:35.0029337Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:41:35.0029562Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:41:35.0029778Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:41:35.0030005Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:41:35.0030243Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:41:35.0030520Z remote: Compressing objects:   0% (1/406)        
2023-07-06T15:41:35.0030766Z remote: Compressing objects:   1% (5/406)        
2023-07-06T15:41:35.0031008Z remote: Compressing objects:   2% (9/406)        
2023-07-06T15:41:35.0031248Z remote: Compressing objects:   3% (13/406)        
2023-07-06T15:41:35.0031501Z remote: Compressing objects:   4% (17/406)        
2023-07-06T15:41:35.0031751Z remote: Compressing objects:   5% (21/406)        
2023-07-06T15:41:35.0031984Z remote: Compressing objects:   6% (25/406)        
2023-07-06T15:41:35.0032228Z remote: Compressing objects:   7% (29/406)        
2023-07-06T15:41:35.0486233Z remote: Compressing objects:   8% (33/406)        
2023-07-06T15:41:35.0487042Z remote: Compressing objects:   9% (37/406)        
2023-07-06T15:41:35.0487485Z remote: Compressing objects:  10% (41/406)        
2023-07-06T15:41:35.0487871Z remote: Compressing objects:  11% (45/406)        
2023-07-06T15:41:35.0488230Z remote: Compressing objects:  12% (49/406)        
2023-07-06T15:41:35.0488572Z remote: Compressing objects:  13% (53/406)        
2023-07-06T15:41:35.0488904Z remote: Compressing objects:  14% (57/406)        
2023-07-06T15:41:35.0489240Z remote: Compressing objects:  15% (61/406)        
2023-07-06T15:41:35.0489581Z remote: Compressing objects:  16% (65/406)        
2023-07-06T15:41:35.0489915Z remote: Compressing objects:  17% (70/406)        
2023-07-06T15:41:35.0490256Z remote: Compressing objects:  18% (74/406)        
2023-07-06T15:41:35.0490605Z remote: Compressing objects:  19% (78/406)        
2023-07-06T15:41:35.0490945Z remote: Compressing objects:  20% (82/406)        
2023-07-06T15:41:35.0491286Z remote: Compressing objects:  21% (86/406)        
2023-07-06T15:41:35.0491615Z remote: Compressing objects:  22% (90/406)        
2023-07-06T15:41:35.0491960Z remote: Compressing objects:  23% (94/406)        
2023-07-06T15:41:35.0492295Z remote: Compressing objects:  24% (98/406)        
2023-07-06T15:41:35.0492636Z remote: Compressing objects:  25% (102/406)        
2023-07-06T15:41:35.0492998Z remote: Compressing objects:  26% (106/406)        
2023-07-06T15:41:35.0493360Z remote: Compressing objects:  27% (110/406)        
2023-07-06T15:41:35.0493717Z remote: Compressing objects:  28% (114/406)        
2023-07-06T15:41:35.0494051Z remote: Compressing objects:  29% (118/406)        
2023-07-06T15:41:35.0494462Z remote: Compressing objects:  30% (122/406)        
2023-07-06T15:41:35.0494964Z remote: Compressing objects:  31% (126/406)        
2023-07-06T15:41:35.0495309Z remote: Compressing objects:  32% (130/406)        
2023-07-06T15:41:35.0495640Z remote: Compressing objects:  33% (134/406)        
2023-07-06T15:41:35.0495993Z remote: Compressing objects:  34% (139/406)        
2023-07-06T15:41:35.0496335Z remote: Compressing objects:  35% (143/406)        
2023-07-06T15:41:35.0496672Z remote: Compressing objects:  36% (147/406)        
2023-07-06T15:41:35.0496995Z remote: Compressing objects:  37% (151/406)        
2023-07-06T15:41:35.0497341Z remote: Compressing objects:  38% (155/406)        
2023-07-06T15:41:35.0497680Z remote: Compressing objects:  39% (159/406)        
2023-07-06T15:41:35.0498032Z remote: Compressing objects:  40% (163/406)        
2023-07-06T15:41:35.0498370Z remote: Compressing objects:  41% (167/406)        
2023-07-06T15:41:35.0498698Z remote: Compressing objects:  42% (171/406)        
2023-07-06T15:41:35.0499034Z remote: Compressing objects:  43% (175/406)        
2023-07-06T15:41:35.0499355Z remote: Compressing objects:  44% (179/406)        
2023-07-06T15:41:35.0500220Z remote: Compressing objects:  45% (183/406)        
2023-07-06T15:41:35.0500645Z remote: Compressing objects:  46% (187/406)        
2023-07-06T15:41:35.0500978Z remote: Compressing objects:  47% (191/406)        
2023-07-06T15:41:35.0501295Z remote: Compressing objects:  48% (195/406)        
2023-07-06T15:41:35.0501627Z remote: Compressing objects:  49% (199/406)        
2023-07-06T15:41:35.0501951Z remote: Compressing objects:  50% (203/406)        
2023-07-06T15:41:35.0502273Z remote: Compressing objects:  51% (208/406)        
2023-07-06T15:41:35.0502584Z remote: Compressing objects:  52% (212/406)        
2023-07-06T15:41:35.0502911Z remote: Compressing objects:  53% (216/406)        
2023-07-06T15:41:35.0503237Z remote: Compressing objects:  54% (220/406)        
2023-07-06T15:41:35.0503558Z remote: Compressing objects:  55% (224/406)        
2023-07-06T15:41:35.0503878Z remote: Compressing objects:  56% (228/406)        
2023-07-06T15:41:35.0504203Z remote: Compressing objects:  57% (232/406)        
2023-07-06T15:41:35.0504526Z remote: Compressing objects:  58% (236/406)        
2023-07-06T15:41:35.0504989Z remote: Compressing objects:  59% (240/406)        
2023-07-06T15:41:35.0505309Z remote: Compressing objects:  60% (244/406)        
2023-07-06T15:41:35.0505643Z remote: Compressing objects:  61% (248/406)        
2023-07-06T15:41:35.0505968Z remote: Compressing objects:  62% (252/406)        
2023-07-06T15:41:35.0506284Z remote: Compressing objects:  63% (256/406)        
2023-07-06T15:41:35.0506605Z remote: Compressing objects:  64% (260/406)        
2023-07-06T15:41:35.0507042Z remote: Compressing objects:  65% (264/406)        
2023-07-06T15:41:35.0515340Z remote: Compressing objects:  66% (268/406)        
2023-07-06T15:41:35.0515906Z remote: Compressing objects:  67% (273/406)        
2023-07-06T15:41:35.0516334Z remote: Compressing objects:  68% (277/406)        
2023-07-06T15:41:35.0516673Z remote: Compressing objects:  69% (281/406)        
2023-07-06T15:41:35.0517002Z remote: Compressing objects:  70% (285/406)        
2023-07-06T15:41:35.0517325Z remote: Compressing objects:  71% (289/406)        
2023-07-06T15:41:35.0517702Z remote: Compressing objects:  72% (293/406)        
2023-07-06T15:41:35.0518030Z remote: Compressing objects:  73% (297/406)        
2023-07-06T15:41:35.0518355Z remote: Compressing objects:  74% (301/406)        
2023-07-06T15:41:35.0518673Z remote: Compressing objects:  75% (305/406)        
2023-07-06T15:41:35.0519000Z remote: Compressing objects:  76% (309/406)        
2023-07-06T15:41:35.0519333Z remote: Compressing objects:  77% (313/406)        
2023-07-06T15:41:35.0519659Z remote: Compressing objects:  78% (317/406)        
2023-07-06T15:41:35.0519973Z remote: Compressing objects:  79% (321/406)        
2023-07-06T15:41:35.0520298Z remote: Compressing objects:  80% (325/406)        
2023-07-06T15:41:35.0521779Z remote: Compressing objects:  81% (329/406)        
2023-07-06T15:41:35.0522117Z remote: Compressing objects:  82% (333/406)        
2023-07-06T15:41:35.0522436Z remote: Compressing objects:  83% (337/406)        
2023-07-06T15:41:35.0523116Z remote: Compressing objects:  84% (342/406)        
2023-07-06T15:41:35.0523596Z remote: Compressing objects:  85% (346/406)        
2023-07-06T15:41:35.0523937Z remote: Compressing objects:  86% (350/406)        
2023-07-06T15:41:35.0524259Z remote: Compressing objects:  87% (354/406)        
2023-07-06T15:41:35.0524578Z remote: Compressing objects:  88% (358/406)        
2023-07-06T15:41:35.0524891Z remote: Compressing objects:  89% (362/406)        
2023-07-06T15:41:35.0525215Z remote: Compressing objects:  90% (366/406)        
2023-07-06T15:41:35.0525533Z remote: Compressing objects:  91% (370/406)        
2023-07-06T15:41:35.0525852Z remote: Compressing objects:  92% (374/406)        
2023-07-06T15:41:35.0526170Z remote: Compressing objects:  93% (378/406)        
2023-07-06T15:41:35.0526498Z remote: Compressing objects:  94% (382/406)        
2023-07-06T15:41:35.0526822Z remote: Compressing objects:  95% (386/406)        
2023-07-06T15:41:35.0527152Z remote: Compressing objects:  96% (390/406)        
2023-07-06T15:41:35.0527470Z remote: Compressing objects:  97% (394/406)        
2023-07-06T15:41:35.0528044Z remote: Compressing objects:  98% (398/406)        
2023-07-06T15:41:35.0528374Z remote: Compressing objects:  99% (402/406)        
2023-07-06T15:41:35.0528692Z remote: Compressing objects: 100% (406/406)        
2023-07-06T15:41:35.0529042Z remote: Compressing objects: 100% (406/406), done.        
2023-07-06T15:41:35.1323994Z Receiving objects:   0% (1/475)
2023-07-06T15:41:35.1333612Z Receiving objects:   1% (5/475)
2023-07-06T15:41:35.1348311Z Receiving objects:   2% (10/475)
2023-07-06T15:41:35.1348806Z Receiving objects:   3% (15/475)
2023-07-06T15:41:35.1349206Z Receiving objects:   4% (19/475)
2023-07-06T15:41:35.1355258Z Receiving objects:   5% (24/475)
2023-07-06T15:41:35.1357195Z Receiving objects:   6% (29/475)
2023-07-06T15:41:35.1357609Z Receiving objects:   7% (34/475)
2023-07-06T15:41:35.1358986Z Receiving objects:   8% (38/475)
2023-07-06T15:41:35.1360975Z Receiving objects:   9% (43/475)
2023-07-06T15:41:35.1361295Z Receiving objects:  10% (48/475)
2023-07-06T15:41:35.1362944Z Receiving objects:  11% (53/475)
2023-07-06T15:41:35.1364194Z Receiving objects:  12% (57/475)
2023-07-06T15:41:35.1579529Z Receiving objects:  13% (62/475)
2023-07-06T15:41:35.2118951Z Receiving objects:  14% (67/475)
2023-07-06T15:41:35.2119529Z Receiving objects:  15% (72/475)
2023-07-06T15:41:35.2119915Z Receiving objects:  16% (76/475)
2023-07-06T15:41:35.2120234Z Receiving objects:  17% (81/475)
2023-07-06T15:41:35.2121802Z Receiving objects:  18% (86/475)
2023-07-06T15:41:35.4662238Z Receiving objects:  19% (91/475)
2023-07-06T15:41:35.4666669Z Receiving objects:  20% (95/475)
2023-07-06T15:41:35.4669301Z Receiving objects:  21% (100/475)
2023-07-06T15:41:35.4671746Z Receiving objects:  22% (105/475)
2023-07-06T15:41:35.4673483Z Receiving objects:  23% (110/475)
2023-07-06T15:41:35.4675886Z Receiving objects:  24% (114/475)
2023-07-06T15:41:35.4679512Z Receiving objects:  25% (119/475)
2023-07-06T15:41:35.4682719Z Receiving objects:  26% (124/475)
2023-07-06T15:41:35.4683251Z Receiving objects:  27% (129/475)
2023-07-06T15:41:35.4684300Z Receiving objects:  28% (133/475)
2023-07-06T15:41:35.4684770Z Receiving objects:  29% (138/475)
2023-07-06T15:41:35.4686787Z Receiving objects:  30% (143/475)
2023-07-06T15:41:35.4687112Z Receiving objects:  31% (148/475)
2023-07-06T15:41:35.4689018Z Receiving objects:  32% (152/475)
2023-07-06T15:41:35.4690086Z Receiving objects:  33% (157/475)
2023-07-06T15:41:35.4690538Z Receiving objects:  34% (162/475)
2023-07-06T15:41:35.4691569Z Receiving objects:  35% (167/475)
2023-07-06T15:41:35.4691956Z Receiving objects:  36% (171/475)
2023-07-06T15:41:35.4693617Z Receiving objects:  37% (176/475)
2023-07-06T15:41:35.4696574Z Receiving objects:  38% (181/475)
2023-07-06T15:41:35.4698926Z Receiving objects:  39% (186/475)
2023-07-06T15:41:35.4699282Z Receiving objects:  40% (190/475)
2023-07-06T15:41:35.4704138Z Receiving objects:  41% (195/475)
2023-07-06T15:41:35.4705367Z Receiving objects:  42% (200/475)
2023-07-06T15:41:35.4707022Z Receiving objects:  43% (205/475)
2023-07-06T15:41:35.4709814Z Receiving objects:  44% (209/475)
2023-07-06T15:41:35.4711729Z Receiving objects:  45% (214/475)
2023-07-06T15:41:35.4713897Z Receiving objects:  46% (219/475)
2023-07-06T15:41:35.4714253Z Receiving objects:  47% (224/475)
2023-07-06T15:41:35.4716882Z Receiving objects:  48% (228/475)
2023-07-06T15:41:35.4718243Z Receiving objects:  49% (233/475)
2023-07-06T15:41:35.4721603Z Receiving objects:  50% (238/475)
2023-07-06T15:41:35.4721944Z Receiving objects:  51% (243/475)
2023-07-06T15:41:35.4723088Z Receiving objects:  52% (247/475)
2023-07-06T15:41:35.4725377Z Receiving objects:  53% (252/475)
2023-07-06T15:41:35.4728785Z Receiving objects:  54% (257/475)
2023-07-06T15:41:35.4729463Z Receiving objects:  55% (262/475)
2023-07-06T15:41:35.4730874Z Receiving objects:  56% (266/475)
2023-07-06T15:41:35.4732126Z Receiving objects:  57% (271/475)
2023-07-06T15:41:35.4738703Z Receiving objects:  58% (276/475)
2023-07-06T15:41:35.4743711Z Receiving objects:  59% (281/475)
2023-07-06T15:41:35.4745853Z Receiving objects:  60% (285/475)
2023-07-06T15:41:35.4750983Z Receiving objects:  61% (290/475)
2023-07-06T15:41:35.4751349Z Receiving objects:  62% (295/475)
2023-07-06T15:41:35.4756608Z Receiving objects:  63% (300/475)
2023-07-06T15:41:35.4758062Z Receiving objects:  64% (304/475)
2023-07-06T15:41:35.4759544Z Receiving objects:  65% (309/475)
2023-07-06T15:41:35.4760962Z Receiving objects:  66% (314/475)
2023-07-06T15:41:35.4762622Z Receiving objects:  67% (319/475)
2023-07-06T15:41:35.4769347Z Receiving objects:  68% (323/475)
2023-07-06T15:41:35.4770595Z Receiving objects:  69% (328/475)
2023-07-06T15:41:35.4778789Z Receiving objects:  70% (333/475)
2023-07-06T15:41:35.4779808Z Receiving objects:  71% (338/475)
2023-07-06T15:41:35.4781391Z Receiving objects:  72% (342/475)
2023-07-06T15:41:35.4846240Z Receiving objects:  73% (347/475)
2023-07-06T15:41:35.5023297Z Receiving objects:  74% (352/475)
2023-07-06T15:41:35.5188654Z Receiving objects:  75% (357/475)
2023-07-06T15:41:35.5651836Z Receiving objects:  76% (361/475)
2023-07-06T15:41:35.5762633Z Receiving objects:  77% (366/475)
2023-07-06T15:41:35.5763092Z Receiving objects:  78% (371/475)
2023-07-06T15:41:35.5764534Z Receiving objects:  79% (376/475)
2023-07-06T15:41:35.5767397Z Receiving objects:  80% (380/475)
2023-07-06T15:41:35.5768493Z Receiving objects:  81% (385/475)
2023-07-06T15:41:35.5772037Z Receiving objects:  82% (390/475)
2023-07-06T15:41:35.5773603Z Receiving objects:  83% (395/475)
2023-07-06T15:41:35.5774066Z Receiving objects:  84% (399/475)
2023-07-06T15:41:35.5775693Z Receiving objects:  85% (404/475)
2023-07-06T15:41:35.5776867Z Receiving objects:  86% (409/475)
2023-07-06T15:41:35.5777841Z Receiving objects:  87% (414/475)
2023-07-06T15:41:35.5778487Z Receiving objects:  88% (418/475)
2023-07-06T15:41:35.5778816Z Receiving objects:  89% (423/475)
2023-07-06T15:41:35.5781515Z Receiving objects:  90% (428/475)
2023-07-06T15:41:35.5783621Z Receiving objects:  91% (433/475)
2023-07-06T15:41:35.5787846Z Receiving objects:  92% (437/475)
2023-07-06T15:41:35.5790664Z Receiving objects:  93% (442/475)
2023-07-06T15:41:35.5792254Z Receiving objects:  94% (447/475)
2023-07-06T15:41:35.5792623Z Receiving objects:  95% (452/475)
2023-07-06T15:41:35.5860108Z Receiving objects:  96% (456/475)
2023-07-06T15:41:35.6009426Z Receiving objects:  97% (461/475)
2023-07-06T15:41:35.6138179Z Receiving objects:  98% (466/475)
2023-07-06T15:41:35.6139473Z remote: Total 475 (delta 71), reused 266 (delta 30), pack-reused 0        
2023-07-06T15:41:35.6140484Z Receiving objects:  99% (471/475), 11.37 MiB | 22.73 MiB/s
2023-07-06T15:41:35.6141814Z Receiving objects: 100% (475/475), 11.37 MiB | 22.73 MiB/s
2023-07-06T15:41:35.6142735Z Receiving objects: 100% (475/475), 11.68 MiB | 23.05 MiB/s, done.
2023-07-06T15:41:35.6175111Z Resolving deltas:   0% (0/71)
2023-07-06T15:41:35.6199492Z Resolving deltas:   1% (1/71)
2023-07-06T15:41:35.6206761Z Resolving deltas:   2% (2/71)
2023-07-06T15:41:35.6207400Z Resolving deltas:   4% (3/71)
2023-07-06T15:41:35.6207692Z Resolving deltas:   5% (4/71)
2023-07-06T15:41:35.6208072Z Resolving deltas:   7% (5/71)
2023-07-06T15:41:35.6208416Z Resolving deltas:   8% (6/71)
2023-07-06T15:41:35.6208699Z Resolving deltas:   9% (7/71)
2023-07-06T15:41:35.6209017Z Resolving deltas:  11% (8/71)
2023-07-06T15:41:35.6209329Z Resolving deltas:  12% (9/71)
2023-07-06T15:41:35.6209648Z Resolving deltas:  14% (10/71)
2023-07-06T15:41:35.6209952Z Resolving deltas:  15% (11/71)
2023-07-06T15:41:35.6210298Z Resolving deltas:  16% (12/71)
2023-07-06T15:41:35.6210623Z Resolving deltas:  18% (13/71)
2023-07-06T15:41:35.6210946Z Resolving deltas:  19% (14/71)
2023-07-06T15:41:35.6211223Z Resolving deltas:  21% (15/71)
2023-07-06T15:41:35.6211550Z Resolving deltas:  22% (16/71)
2023-07-06T15:41:35.6211872Z Resolving deltas:  23% (17/71)
2023-07-06T15:41:35.6212146Z Resolving deltas:  25% (18/71)
2023-07-06T15:41:35.6212480Z Resolving deltas:  26% (19/71)
2023-07-06T15:41:35.6212810Z Resolving deltas:  28% (20/71)
2023-07-06T15:41:35.6213136Z Resolving deltas:  29% (21/71)
2023-07-06T15:41:35.6213411Z Resolving deltas:  30% (22/71)
2023-07-06T15:41:35.6213729Z Resolving deltas:  32% (23/71)
2023-07-06T15:41:35.6214053Z Resolving deltas:  33% (24/71)
2023-07-06T15:41:35.6214347Z Resolving deltas:  35% (25/71)
2023-07-06T15:41:35.6214659Z Resolving deltas:  36% (26/71)
2023-07-06T15:41:35.6214975Z Resolving deltas:  38% (27/71)
2023-07-06T15:41:35.6215300Z Resolving deltas:  39% (28/71)
2023-07-06T15:41:35.6215584Z Resolving deltas:  40% (29/71)
2023-07-06T15:41:35.6215926Z Resolving deltas:  42% (30/71)
2023-07-06T15:41:35.6216250Z Resolving deltas:  43% (31/71)
2023-07-06T15:41:35.6216522Z Resolving deltas:  45% (32/71)
2023-07-06T15:41:35.6216841Z Resolving deltas:  46% (33/71)
2023-07-06T15:41:35.6217367Z Resolving deltas:  47% (34/71)
2023-07-06T15:41:35.6217676Z Resolving deltas:  49% (35/71)
2023-07-06T15:41:35.6217941Z Resolving deltas:  50% (36/71)
2023-07-06T15:41:35.6218252Z Resolving deltas:  52% (37/71)
2023-07-06T15:41:35.6218581Z Resolving deltas:  53% (38/71)
2023-07-06T15:41:35.6218919Z Resolving deltas:  54% (39/71)
2023-07-06T15:41:35.6219200Z Resolving deltas:  56% (40/71)
2023-07-06T15:41:35.6219531Z Resolving deltas:  57% (41/71)
2023-07-06T15:41:35.6219849Z Resolving deltas:  59% (42/71)
2023-07-06T15:41:35.6220110Z Resolving deltas:  60% (43/71)
2023-07-06T15:41:35.6220428Z Resolving deltas:  61% (44/71)
2023-07-06T15:41:35.6220856Z Resolving deltas:  63% (45/71)
2023-07-06T15:41:35.6221175Z Resolving deltas:  64% (46/71)
2023-07-06T15:41:35.6221442Z Resolving deltas:  66% (47/71)
2023-07-06T15:41:35.6221757Z Resolving deltas:  67% (48/71)
2023-07-06T15:41:35.6222067Z Resolving deltas:  69% (49/71)
2023-07-06T15:41:35.6222342Z Resolving deltas:  70% (50/71)
2023-07-06T15:41:35.6222645Z Resolving deltas:  71% (51/71)
2023-07-06T15:41:35.6223059Z Resolving deltas:  73% (52/71)
2023-07-06T15:41:35.6223413Z Resolving deltas:  74% (53/71)
2023-07-06T15:41:35.6224102Z Resolving deltas:  76% (54/71)
2023-07-06T15:41:35.6224423Z Resolving deltas:  77% (55/71)
2023-07-06T15:41:35.6224774Z Resolving deltas:  78% (56/71)
2023-07-06T15:41:35.6225059Z Resolving deltas:  80% (57/71)
2023-07-06T15:41:35.6225373Z Resolving deltas:  81% (58/71)
2023-07-06T15:41:35.6225681Z Resolving deltas:  83% (59/71)
2023-07-06T15:41:35.6226111Z Resolving deltas:  84% (60/71)
2023-07-06T15:41:35.6226395Z Resolving deltas:  85% (61/71)
2023-07-06T15:41:35.6226719Z Resolving deltas:  87% (62/71)
2023-07-06T15:41:35.6227188Z Resolving deltas:  88% (63/71)
2023-07-06T15:41:35.6227560Z Resolving deltas:  90% (64/71)
2023-07-06T15:41:35.6228068Z Resolving deltas:  91% (65/71)
2023-07-06T15:41:35.6228992Z Resolving deltas:  92% (66/71)
2023-07-06T15:41:35.6229335Z Resolving deltas:  94% (67/71)
2023-07-06T15:41:35.6229606Z Resolving deltas:  95% (68/71)
2023-07-06T15:41:35.6229922Z Resolving deltas:  97% (69/71)
2023-07-06T15:41:35.6230247Z Resolving deltas:  98% (70/71)
2023-07-06T15:41:35.6230583Z Resolving deltas: 100% (71/71)
2023-07-06T15:41:35.6230875Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:41:35.7169800Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:35.7170901Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:41:35.7477527Z ##[endgroup]
2023-07-06T15:41:35.7478058Z ##[group]Determining the checkout info
2023-07-06T15:41:35.7509423Z ##[endgroup]
2023-07-06T15:41:35.7510717Z ##[group]Checking out the ref
2023-07-06T15:41:35.7511569Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:41:36.0105822Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:41:36.0107465Z 
2023-07-06T15:41:36.0108293Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:41:36.0108928Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:41:36.0109453Z state without impacting any branches by switching back to a branch.
2023-07-06T15:41:36.0109785Z 
2023-07-06T15:41:36.0110086Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:41:36.0110679Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:41:36.0111001Z 
2023-07-06T15:41:36.0111319Z   git switch -c <new-branch-name>
2023-07-06T15:41:36.0111610Z 
2023-07-06T15:41:36.0111800Z Or undo this operation with:
2023-07-06T15:41:36.0112075Z 
2023-07-06T15:41:36.0112297Z   git switch -
2023-07-06T15:41:36.0112553Z 
2023-07-06T15:41:36.0112898Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:41:36.0113238Z 
2023-07-06T15:41:36.0113590Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:41:36.0163765Z ##[endgroup]
2023-07-06T15:41:36.0569597Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-06T15:41:36.0833903Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
