2023-07-06T15:41:36.1484857Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:36.1485240Z with:
2023-07-06T15:41:36.1485440Z   java-version: 17
2023-07-06T15:41:36.1485717Z   distribution: adopt
2023-07-06T15:41:36.1485979Z   java-package: jdk
2023-07-06T15:41:36.1486179Z   architecture: x64
2023-07-06T15:41:36.1486445Z   check-latest: false
2023-07-06T15:41:36.1486702Z   server-id: github
2023-07-06T15:41:36.1486929Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:36.1487265Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:36.1487563Z   overwrite-settings: true
2023-07-06T15:41:36.1487805Z   job-status: success
2023-07-06T15:41:36.1488038Z ##[endgroup]
2023-07-06T15:41:36.4910710Z Trying to resolve the latest version from remote
2023-07-06T15:41:43.0697019Z Resolved latest version as 17.0.7+7
2023-07-06T15:41:43.0697726Z Trying to download...
2023-07-06T15:41:43.0700047Z Downloading Java 17.0.7+7 (Adopt-Hotspot) from https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jdk_x64_windows_hotspot_17.0.7_7.zip ...
2023-07-06T15:41:46.0639207Z Extracting Java archive...
2023-07-06T15:41:46.1191636Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\8ddd3aa7-73df-42a0-9b10-f22a77146596', 'D:\a\_temp\a2b96897-2dcb-4364-bf24-962232470757')"
2023-07-06T15:41:50.2725549Z Java 17.0.7+7 was downloaded
2023-07-06T15:41:50.2727502Z Setting Java 17.0.7+7 as the default
2023-07-06T15:41:50.2747830Z 
2023-07-06T15:41:50.2748060Z Java configuration:
2023-07-06T15:41:50.2748493Z   Distribution: adopt
2023-07-06T15:41:50.2748799Z   Version: 17.0.7+7
2023-07-06T15:41:50.2749438Z   Path: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64
2023-07-06T15:41:50.2749730Z 
2023-07-06T15:41:50.2761278Z Creating settings.xml with server-id: github
2023-07-06T15:41:50.2861995Z Writing to C:\Users\runneradmin\.m2\settings.xml
