2023-07-06T15:41:50.3684560Z ##[group]Run .\Server\src\bin\find_java.bat
2023-07-06T15:41:50.3685119Z [36;1m.\Server\src\bin\find_java.bat[0m
2023-07-06T15:41:50.3685584Z [36;1m$ENV:cert_file=gci -Path $ENV:JAVA_HOME -Filter cacerts -File -Recurse  -ErrorAction SilentlyContinue | %{$_.FullName}[0m
2023-07-06T15:41:50.3685963Z [36;1mcopy cacerts "$ENV:cert_file"[0m
2023-07-06T15:41:50.3734907Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:41:50.3735293Z env:
2023-07-06T15:41:50.3735574Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64
2023-07-06T15:41:50.3735899Z ##[endgroup]
2023-07-06T15:41:50.8141260Z The JAVA_HOME var is already set to: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64  Clear the variable if you want this script to find a different Java home
2023-07-06T15:41:50.8147575Z Set JAVA to: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64\bin\java
2023-07-06T15:41:50.8149586Z Set JAVA_HOME to: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64
