2023-07-06T15:41:51.2178079Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:41:51.2178584Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:41:51.2219581Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:41:51.2219932Z env:
2023-07-06T15:41:51.2220270Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\17.0.7-7\x64
2023-07-06T15:41:51.2220588Z ##[endgroup]
2023-07-06T15:41:51.8898253Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:41:52.7259857Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:41:52.7264583Z Unzipping C:\Users\runneradmin\.m2\wrapper\dists\apache-maven-3.3.3-bin\3opbjp6rgl6qp7k2a6tljcpvgp\apache-maven-3.3.3-bin.zip to C:\Users\runneradmin\.m2\wrapper\dists\apache-maven-3.3.3-bin\3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:43:36.5462727Z ##[error]Process completed with exit code 1.
