2023-06-07T19:18:36.4884885Z ##[group]Run actions/cache@v3
2023-06-07T19:18:36.4885198Z with:
2023-06-07T19:18:36.4885373Z   path: ~/.m2/repository
2023-06-07T19:18:36.4885710Z   key: Windows-jdk-11-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52
2023-06-07T19:18:36.4886077Z   restore-keys: Windows-jdk-11-maven-

2023-06-07T19:18:36.4886324Z   enableCrossOsArchive: false
2023-06-07T19:18:36.4886538Z   fail-on-cache-miss: false
2023-06-07T19:18:36.4886752Z   lookup-only: false
2023-06-07T19:18:36.4886953Z env:
2023-06-07T19:18:36.4887210Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:36.4888051Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-07T19:18:36.4888351Z ##[endgroup]
2023-06-07T19:18:37.1587694Z Cache not found for input keys: Windows-jdk-11-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52, Windows-jdk-11-maven-
