2023-06-19T04:59:21.4311447Z ##[section]Starting: Prepare job compile
2023-06-19T04:59:21.4314338Z Evaluating strategy
2023-06-19T04:59:21.4321979Z Creating job '_12'
2023-06-19T04:59:21.4324591Z Evaluating display name
2023-06-19T04:59:21.4325463Z Evaluating: format('Java {0} compile', matrix.java)
2023-06-19T04:59:21.4325545Z ##[debug]Evaluating format:
2023-06-19T04:59:21.4325569Z ##[debug]..Evaluating String:
2023-06-19T04:59:21.4325601Z ##[debug]..=> 'Java {0} compile'
2023-06-19T04:59:21.4325693Z ##[debug]..Evaluating Index:
2023-06-19T04:59:21.4325712Z ##[debug]....Evaluating matrix:
2023-06-19T04:59:21.4325737Z ##[debug]....=> Object
2023-06-19T04:59:21.4325766Z ##[debug]....Evaluating String:
2023-06-19T04:59:21.4325786Z ##[debug]....=> 'java'
2023-06-19T04:59:21.4325991Z ##[debug]..=> 12
2023-06-19T04:59:21.4326035Z ##[debug]=> 'Java 12 compile'
2023-06-19T04:59:21.4326060Z Result: 'Java 12 compile'
2023-06-19T04:59:21.4326109Z Evaluating timeout
2023-06-19T04:59:21.4326131Z Evaluating cancel timeout
2023-06-19T04:59:21.4326153Z Evaluating continue on error
2023-06-19T04:59:21.4326175Z Evaluating target
2023-06-19T04:59:21.4326699Z Creating job '_13'
2023-06-19T04:59:21.4329505Z Evaluating display name
2023-06-19T04:59:21.4330017Z Evaluating: format('Java {0} compile', matrix.java)
2023-06-19T04:59:21.4330065Z ##[debug]Evaluating format:
2023-06-19T04:59:21.4330087Z ##[debug]..Evaluating String:
2023-06-19T04:59:21.4330112Z ##[debug]..=> 'Java {0} compile'
2023-06-19T04:59:21.4330153Z ##[debug]..Evaluating Index:
2023-06-19T04:59:21.4330172Z ##[debug]....Evaluating matrix:
2023-06-19T04:59:21.4330198Z ##[debug]....=> Object
2023-06-19T04:59:21.4330218Z ##[debug]....Evaluating String:
2023-06-19T04:59:21.4330239Z ##[debug]....=> 'java'
2023-06-19T04:59:21.4330274Z ##[debug]..=> 13
2023-06-19T04:59:21.4330318Z ##[debug]=> 'Java 13 compile'
2023-06-19T04:59:21.4330339Z Result: 'Java 13 compile'
2023-06-19T04:59:21.4330374Z Evaluating timeout
2023-06-19T04:59:21.4330392Z Evaluating cancel timeout
2023-06-19T04:59:21.4330412Z Evaluating continue on error
2023-06-19T04:59:21.4330434Z Evaluating target
2023-06-19T04:59:21.4330884Z Creating job '_14'
2023-06-19T04:59:21.4334463Z Evaluating display name
2023-06-19T04:59:21.4335417Z Evaluating: format('Java {0} compile', matrix.java)
2023-06-19T04:59:21.4335533Z ##[debug]Evaluating format:
2023-06-19T04:59:21.4335579Z ##[debug]..Evaluating String:
2023-06-19T04:59:21.4335631Z ##[debug]..=> 'Java {0} compile'
2023-06-19T04:59:21.4335708Z ##[debug]..Evaluating Index:
2023-06-19T04:59:21.4335751Z ##[debug]....Evaluating matrix:
2023-06-19T04:59:21.4335803Z ##[debug]....=> Object
2023-06-19T04:59:21.4335850Z ##[debug]....Evaluating String:
2023-06-19T04:59:21.4335892Z ##[debug]....=> 'java'
2023-06-19T04:59:21.4335988Z ##[debug]..=> 14
2023-06-19T04:59:21.4336039Z ##[debug]=> 'Java 14 compile'
2023-06-19T04:59:21.4336082Z Result: 'Java 14 compile'
2023-06-19T04:59:21.4336163Z Evaluating timeout
2023-06-19T04:59:21.4336195Z Evaluating cancel timeout
2023-06-19T04:59:21.4336229Z Evaluating continue on error
2023-06-19T04:59:21.4336263Z Evaluating target
2023-06-19T04:59:21.4337920Z ##[section]Finishing: Prepare job compile
