2023-06-22T15:04:38.1175648Z Post job cleanup.
2023-06-22T15:04:38.2200269Z [command]/usr/bin/git version
2023-06-22T15:04:38.2245592Z git version 2.41.0
2023-06-22T15:04:38.2402007Z Temporarily overriding HOME='/home/runner/work/_temp/797890da-71da-4cbe-8e2c-52493f903d08' before making global git config changes
2023-06-22T15:04:38.2402532Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:04:38.2403101Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:04:38.2496130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:04:38.2539107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:04:38.2770843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:04:38.2788405Z http.https://github.com/.extraheader
2023-06-22T15:04:38.2803666Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:04:38.2841338Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
