2023-06-22T15:03:27.6899523Z ##[group]Run java -version
2023-06-22T15:03:27.6899826Z [36;1mjava -version[0m
2023-06-22T15:03:27.6957967Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:27.6958212Z env:
2023-06-22T15:03:27.6958463Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.6958783Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.6959028Z ##[endgroup]
2023-06-22T15:03:27.7635335Z openjdk version "1.8.0_372"
2023-06-22T15:03:27.7638989Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-22T15:03:27.7639461Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
