2023-06-22T15:03:27.7708900Z ##[group]Run .kokoro/build.sh
2023-06-22T15:03:27.7709149Z [36;1m.kokoro/build.sh[0m
2023-06-22T15:03:27.7761350Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:27.7761561Z env:
2023-06-22T15:03:27.7761816Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.7763069Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:27.7763353Z   JOB_TYPE: clirr
2023-06-22T15:03:27.7763531Z ##[endgroup]
2023-06-22T15:03:27.8399623Z openjdk version "1.8.0_372"
2023-06-22T15:03:27.8400603Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-22T15:03:27.8401137Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
2023-06-22T15:03:27.8424022Z clirr
2023-06-22T15:03:28.4405574Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:03:28.4406407Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:03:28.4407165Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-22T15:03:28.4408202Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:03:28.4408676Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:03:29.5841348Z [INFO] Scanning for projects...
2023-06-22T15:03:40.2038460Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:03:40.2044212Z [INFO] Installing Nexus Staging features:
2023-06-22T15:03:40.2046711Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:03:40.2050431Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:40.2051186Z [INFO] Reactor Build Order:
2023-06-22T15:03:40.2052671Z [INFO] 
2023-06-22T15:03:40.2065870Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:03:40.2068915Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:03:40.2071903Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:03:40.2074899Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:03:40.2113783Z [INFO] 
2023-06-22T15:03:40.2118244Z [INFO] Using the MultiThreadedBuilder implementation with a thread count of 2
2023-06-22T15:03:40.2146008Z [INFO] 
2023-06-22T15:03:40.2146763Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:03:40.2147353Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:03:40.2151398Z [INFO]   from pom.xml
2023-06-22T15:03:40.2151891Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:03:41.3229459Z [WARNING] *****************************************************************
2023-06-22T15:03:41.3230400Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:41.3231409Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:41.3232685Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:41.3233459Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:41.3234551Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:41.3235510Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:41.3236523Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:41.3246626Z [WARNING] *****************************************************************
2023-06-22T15:03:41.3248714Z [WARNING] The following plugins are not marked as thread-safe in Storage Parent:
2023-06-22T15:03:41.3250604Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:41.3263510Z [WARNING] 
2023-06-22T15:03:41.3266672Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:41.3270087Z [WARNING] *****************************************************************
2023-06-22T15:03:41.3323836Z [INFO] 
2023-06-22T15:03:41.3327943Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:42.0195134Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:42.0195458Z [INFO] 
2023-06-22T15:03:42.0196026Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:43.5330363Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:43.5351762Z [INFO] 
2023-06-22T15:03:43.5352480Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:43.7741557Z [INFO] 
2023-06-22T15:03:43.7742395Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:43.7751457Z [INFO] 
2023-06-22T15:03:43.7753250Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:03:43.9731316Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:44.5742830Z [INFO] 
2023-06-22T15:03:44.5745200Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.5781597Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:44.5783905Z [INFO] 
2023-06-22T15:03:44.5785835Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.2924633Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:45.3033313Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:45.3365937Z [INFO] 
2023-06-22T15:03:45.3366942Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.3360821Z [INFO] Tests are skipped.
2023-06-22T15:03:47.3368741Z [INFO] 
2023-06-22T15:03:47.3369422Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.3411697Z [INFO] Tests are skipped.
2023-06-22T15:03:47.3412342Z [INFO] 
2023-06-22T15:03:47.3413318Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:03:47.3463324Z [INFO] 
2023-06-22T15:03:47.3477482Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.3499219Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:47.3502186Z [INFO] 
2023-06-22T15:03:47.3502942Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.3521241Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:47.3521772Z [INFO] 
2023-06-22T15:03:47.3522440Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.3528839Z [INFO] 
2023-06-22T15:03:47.3541897Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:03:47.3542395Z [INFO] 
2023-06-22T15:03:47.3542620Z [INFO] 
2023-06-22T15:03:47.3543192Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:49.4005838Z [INFO] Skipping execution
2023-06-22T15:03:49.4009863Z [INFO] 
2023-06-22T15:03:49.4013289Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:03:49.5856366Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:49.5930024Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:49.5969016Z [INFO] 
2023-06-22T15:03:49.5970252Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-22T15:03:49.5971501Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [2/4]
2023-06-22T15:03:49.5972766Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-22T15:03:49.5973684Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:49.5996036Z [INFO] 
2023-06-22T15:03:49.5998169Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:03:49.5999933Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [3/4]
2023-06-22T15:03:49.6002202Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:03:49.6003846Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:50.0335287Z [WARNING] *****************************************************************
2023-06-22T15:03:50.0336135Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:50.0336821Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:50.0423597Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:50.0423999Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:50.0424395Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:50.0424729Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:50.0425043Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:50.0425327Z [WARNING] *****************************************************************
2023-06-22T15:03:50.0425713Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO:
2023-06-22T15:03:50.0426143Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:50.0426390Z [WARNING] 
2023-06-22T15:03:50.0426733Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:50.0427046Z [WARNING] *****************************************************************
2023-06-22T15:03:50.0505171Z [WARNING] *****************************************************************
2023-06-22T15:03:50.0505598Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:50.0505955Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:50.0506483Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:50.0506829Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:50.0507232Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:50.0507828Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:50.0508132Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:50.0508394Z [WARNING] *****************************************************************
2023-06-22T15:03:50.0508826Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Retrofit Example:
2023-06-22T15:03:50.0509269Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:50.0509504Z [WARNING] 
2023-06-22T15:03:50.0509859Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:50.0510186Z [WARNING] *****************************************************************
2023-06-22T15:03:50.0537088Z [INFO] 
2023-06-22T15:03:50.0537861Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:50.0538209Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:50.0538442Z [INFO] 
2023-06-22T15:03:50.0538832Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:50.0587188Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:03:50.0587816Z [INFO] 
2023-06-22T15:03:50.0588296Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:50.0588630Z [INFO] 
2023-06-22T15:03:50.0589042Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:50.8437921Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:50.8441950Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:03:50.8453104Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:50.8457973Z [INFO] 
2023-06-22T15:03:50.8461638Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:53.2056441Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:53.2679991Z [INFO] 
2023-06-22T15:03:53.2682561Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:53.8480526Z [INFO] Changes detected - recompiling the module! :source
2023-06-22T15:03:53.8499622Z [INFO] Compiling 1 source file with javac [debug deprecation target 1.8] to target/classes
2023-06-22T15:03:54.2027862Z [INFO] 
2023-06-22T15:03:54.2031794Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.2041243Z [INFO] 
2023-06-22T15:03:54.2044587Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.2080568Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:54.2084180Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-22T15:03:54.2087575Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-22T15:03:54.2116527Z [INFO] 
2023-06-22T15:03:54.2120238Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.2138217Z [INFO] No sources to compile
2023-06-22T15:03:54.2142063Z [INFO] 
2023-06-22T15:03:54.2145231Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.2153520Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:54.2278023Z [INFO] 
2023-06-22T15:03:54.2281515Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.2924454Z [INFO] Tests are skipped.
2023-06-22T15:03:54.2928914Z [INFO] 
2023-06-22T15:03:54.2932303Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.2943264Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:54.2946858Z [INFO] 
2023-06-22T15:03:54.2950007Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3048990Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:54.3438478Z [INFO] 
2023-06-22T15:03:54.3439543Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3440612Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:54.3441405Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:54.3541325Z [INFO] 
2023-06-22T15:03:54.3542559Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3590037Z [INFO] Tests are skipped.
2023-06-22T15:03:54.3593721Z [INFO] 
2023-06-22T15:03:54.3595048Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3599879Z [INFO] Tests are skipped.
2023-06-22T15:03:54.3606591Z [INFO] 
2023-06-22T15:03:54.3607928Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-retrofit >>>
2023-06-22T15:03:54.3614506Z [INFO] 
2023-06-22T15:03:54.3635415Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3642153Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:54.3667965Z [INFO] 
2023-06-22T15:03:54.3669936Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3676749Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:03:54.3679589Z [INFO] 
2023-06-22T15:03:54.3681414Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3698752Z [INFO] 
2023-06-22T15:03:54.3701480Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3708469Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:54.3710488Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:03:54.3712356Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:54.3714220Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:54.3716493Z [INFO] 
2023-06-22T15:03:54.3718149Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3735683Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:54.3817806Z [INFO] 
2023-06-22T15:03:54.3818700Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3855517Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:03:54.3855810Z [INFO] 
2023-06-22T15:03:54.3856430Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-retrofit <<<
2023-06-22T15:03:54.3856970Z [INFO] 
2023-06-22T15:03:54.3857140Z [INFO] 
2023-06-22T15:03:54.3857518Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3857834Z [INFO] Skipping execution
2023-06-22T15:03:54.3858022Z [INFO] 
2023-06-22T15:03:54.3858408Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.3895872Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:54.3897432Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:54.3910532Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:54.3922647Z [INFO] 
2023-06-22T15:03:54.3923353Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-22T15:03:54.3924485Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-22T15:03:54.3925066Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-22T15:03:54.3925833Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:54.3940855Z [WARNING] *****************************************************************
2023-06-22T15:03:54.3941463Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:54.3942064Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:54.3943167Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:54.3943710Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:54.3944394Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:54.3944820Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:54.3945160Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:54.3945440Z [WARNING] *****************************************************************
2023-06-22T15:03:54.3945843Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Examples:
2023-06-22T15:03:54.3946280Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:54.3946525Z [WARNING] 
2023-06-22T15:03:54.3954870Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:54.3955488Z [WARNING] *****************************************************************
2023-06-22T15:03:54.5740622Z [INFO] 
2023-06-22T15:03:54.5743225Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:03:54.5743898Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:54.5744335Z [INFO] 
2023-06-22T15:03:54.5744945Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:54.5745793Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:03:54.5746385Z [INFO] 
2023-06-22T15:03:54.5746870Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:54.5747205Z [INFO] 
2023-06-22T15:03:54.5747867Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:54.5748317Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:54.5748863Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:03:54.5749518Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:54.5749880Z [INFO] 
2023-06-22T15:03:54.5750252Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:03:54.5751129Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:54.6130116Z [INFO] 
2023-06-22T15:03:54.6131890Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:03:54.6222977Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:54.6225094Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-22T15:03:54.9618251Z [INFO] 
2023-06-22T15:03:54.9619315Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:54.9704812Z [INFO] 
2023-06-22T15:03:54.9705697Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-22T15:03:54.9711459Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:54.9712196Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-22T15:03:54.9713048Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-22T15:03:54.9713676Z [INFO] 
2023-06-22T15:03:54.9714271Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-22T15:03:54.9721917Z [INFO] No sources to compile
2023-06-22T15:03:54.9722279Z [INFO] 
2023-06-22T15:03:54.9722941Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-22T15:03:54.9727387Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:55.2705381Z [INFO] 
2023-06-22T15:03:55.2706482Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.2796199Z [INFO] Tests are skipped.
2023-06-22T15:03:55.2796637Z [INFO] 
2023-06-22T15:03:55.2797378Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.2803161Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:55.2803747Z [INFO] 
2023-06-22T15:03:55.2804336Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.2923074Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:55.3022854Z [INFO] 
2023-06-22T15:03:55.3023695Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.3029648Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:55.3036684Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:55.3381647Z [INFO] 
2023-06-22T15:03:55.3382689Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.3383206Z [INFO] Tests are skipped.
2023-06-22T15:03:55.3383541Z [INFO] 
2023-06-22T15:03:55.3384113Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.3384908Z [INFO] Tests are skipped.
2023-06-22T15:03:55.3385253Z [INFO] 
2023-06-22T15:03:55.3385763Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-examples >>>
2023-06-22T15:03:55.3440838Z [INFO] 
2023-06-22T15:03:55.3442837Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.3451004Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:55.3458002Z [INFO] 
2023-06-22T15:03:55.3459876Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.3468033Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:03:55.3470939Z [INFO] 
2023-06-22T15:03:55.3472638Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.3477903Z [INFO] 
2023-06-22T15:03:55.3479695Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.3485571Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:55.3487487Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:03:55.3489375Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:55.3491206Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:55.3493416Z [INFO] 
2023-06-22T15:03:55.3495083Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.3515475Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:55.3654484Z [INFO] 
2023-06-22T15:03:55.3657993Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.3707166Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:55.3714642Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-22T15:03:55.3769548Z [INFO] 
2023-06-22T15:03:55.3770414Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:03:55.4107631Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:55.4108386Z [INFO] 
2023-06-22T15:03:55.4109150Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:03:55.4134076Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:03:55.4134861Z [INFO] 
2023-06-22T15:03:55.4135600Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:03:55.4153689Z [INFO] 
2023-06-22T15:03:55.4154435Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:03:55.4166552Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:55.4261466Z [INFO] Copying 2 resources
2023-06-22T15:03:55.4505383Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:03:55.4506107Z [INFO] 
2023-06-22T15:03:55.4506797Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:03:55.5206791Z [INFO] 
2023-06-22T15:03:55.5208094Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-examples <<<
2023-06-22T15:03:55.5208731Z [INFO] 
2023-06-22T15:03:55.5209628Z [INFO] 
2023-06-22T15:03:55.5210471Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.5261326Z [INFO] Skipping execution
2023-06-22T15:03:55.5262026Z [INFO] 
2023-06-22T15:03:55.5262781Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-examples ---
2023-06-22T15:03:55.5273990Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:55.5277409Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:55.5285989Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:55.6555667Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:55.6577742Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-22T15:03:57.0314705Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:57.0316394Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:57.0318055Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-22T15:03:57.0319415Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:03:57.0320146Z [INFO] 
2023-06-22T15:03:57.0321749Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-22T15:03:57.0465932Z [INFO] 
2023-06-22T15:03:57.0466620Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-22T15:03:57.0467189Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:57.0467537Z [INFO] Copying 1 resource
2023-06-22T15:03:57.0468148Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-22T15:03:57.0468519Z [INFO] 
2023-06-22T15:03:57.0468995Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-22T15:03:57.0469511Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:57.0469995Z [INFO] Compiling 21 source files with javac [debug deprecation target 1.8] to target/test-classes
2023-06-22T15:03:57.9676146Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[115,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:57.9680635Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[123,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:57.9684977Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java uses unchecked or unsafe operations.
2023-06-22T15:03:57.9688762Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:03:57.9696095Z [INFO] 
2023-06-22T15:03:57.9699571Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-22T15:03:57.9713201Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:58.4712797Z [INFO] 
2023-06-22T15:03:58.4723574Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-22T15:03:58.4781328Z [INFO] Tests are skipped.
2023-06-22T15:03:58.4785302Z [INFO] 
2023-06-22T15:03:58.4788519Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-22T15:03:58.4873830Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:58.4877885Z [INFO] 
2023-06-22T15:03:58.4881157Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio ---
2023-06-22T15:03:58.5058756Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:58.5327140Z [INFO] 
2023-06-22T15:03:58.5330778Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio ---
2023-06-22T15:03:58.5411724Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:58.5601165Z [INFO] 
2023-06-22T15:03:58.5604743Z [INFO] --- maven-shade-plugin:3.2.4:shade (default) @ google-cloud-nio ---
2023-06-22T15:03:59.7554655Z [INFO] Including com.google.cloud:google-cloud-storage:jar:2.22.4 in the shaded jar.
2023-06-22T15:03:59.7558651Z [INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
2023-06-22T15:03:59.7562001Z [INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
2023-06-22T15:03:59.7565133Z [INFO] Including com.google.errorprone:error_prone_annotations:jar:2.18.0 in the shaded jar.
2023-06-22T15:03:59.7568185Z [INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
2023-06-22T15:03:59.7571402Z [INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.31.1 in the shaded jar.
2023-06-22T15:03:59.7574584Z [INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:59.7577702Z [INFO] Including com.google.api-client:google-api-client:jar:2.2.0 in the shaded jar.
2023-06-22T15:03:59.7580992Z [INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
2023-06-22T15:03:59.7584134Z [INFO] Including com.google.oauth-client:google-oauth-client:jar:1.34.1 in the shaded jar.
2023-06-22T15:03:59.7587283Z [INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:59.7590274Z [INFO] Including com.google.code.gson:gson:jar:2.10.1 in the shaded jar.
2023-06-22T15:03:59.7593321Z [INFO] Including com.google.cloud:google-cloud-core-http:jar:2.20.0 in the shaded jar.
2023-06-22T15:03:59.7596997Z [INFO] Including com.google.http-client:google-http-client-appengine:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:59.7600537Z [INFO] Including com.google.api:gax-httpjson:jar:2.30.0 in the shaded jar.
2023-06-22T15:03:59.7604043Z [INFO] Including com.google.cloud:google-cloud-core-grpc:jar:2.20.0 in the shaded jar.
2023-06-22T15:03:59.7607412Z [INFO] Including com.google.api:gax-grpc:jar:2.30.0 in the shaded jar.
2023-06-22T15:03:59.7611283Z [INFO] Including io.grpc:grpc-alts:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7614678Z [INFO] Including io.grpc:grpc-grpclb:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7618061Z [INFO] Including org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 in the shaded jar.
2023-06-22T15:03:59.7621616Z [INFO] Including io.grpc:grpc-auth:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7624950Z [INFO] Including io.grpc:grpc-protobuf:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7628340Z [INFO] Including io.grpc:grpc-protobuf-lite:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7631792Z [INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.18.0 in the shaded jar.
2023-06-22T15:03:59.7663015Z [INFO] Including com.google.api:api-common:jar:2.13.0 in the shaded jar.
2023-06-22T15:03:59.7663857Z [INFO] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
2023-06-22T15:03:59.7664493Z [INFO] Including io.opencensus:opencensus-api:jar:0.31.1 in the shaded jar.
2023-06-22T15:03:59.7664999Z [INFO] Including io.grpc:grpc-context:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7665528Z [INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.16.0 in the shaded jar.
2023-06-22T15:03:59.7666025Z [INFO] Including com.google.protobuf:protobuf-java:jar:3.23.2 in the shaded jar.
2023-06-22T15:03:59.7666593Z [INFO] Including com.google.protobuf:protobuf-java-util:jar:3.23.2 in the shaded jar.
2023-06-22T15:03:59.7667177Z [INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.21.0 in the shaded jar.
2023-06-22T15:03:59.7667584Z [INFO] Including org.threeten:threetenbp:jar:1.6.8 in the shaded jar.
2023-06-22T15:03:59.7668148Z [INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:03:59.7668773Z [INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:03:59.7669424Z [INFO] Including com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:03:59.7669944Z [INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.14.2 in the shaded jar.
2023-06-22T15:03:59.7670428Z [INFO] Including io.grpc:grpc-api:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7670903Z [INFO] Including io.grpc:grpc-netty-shaded:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7671350Z [INFO] Including io.perfmark:perfmark-api:jar:0.26.0 in the shaded jar.
2023-06-22T15:03:59.7671851Z [INFO] Including io.grpc:grpc-core:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7672265Z [INFO] Including com.google.android:annotations:jar:4.1.1.4 in the shaded jar.
2023-06-22T15:03:59.7672796Z [INFO] Including org.codehaus.mojo:animal-sniffer-annotations:jar:1.23 in the shaded jar.
2023-06-22T15:03:59.7673252Z [INFO] Including io.grpc:grpc-stub:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7673746Z [INFO] Including io.grpc:grpc-googleapis:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7674257Z [INFO] Including org.checkerframework:checker-qual:jar:3.33.0 in the shaded jar.
2023-06-22T15:03:59.7674684Z [INFO] Including io.grpc:grpc-xds:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7675160Z [INFO] Including io.opencensus:opencensus-proto:jar:0.2.0 in the shaded jar.
2023-06-22T15:03:59.7675644Z [INFO] Including io.grpc:grpc-services:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7676079Z [INFO] Including com.google.re2j:re2j:jar:1.6 in the shaded jar.
2023-06-22T15:03:59.7676483Z [INFO] Including io.grpc:grpc-rls:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:59.7677021Z [INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20230617-2.0.0 in the shaded jar.
2023-06-22T15:03:59.7677546Z [INFO] Including com.google.guava:guava:jar:32.0.1-jre in the shaded jar.
2023-06-22T15:03:59.7677920Z [INFO] Including com.google.api:gax:jar:2.30.0 in the shaded jar.
2023-06-22T15:03:59.7678486Z [INFO] Including com.google.cloud:google-cloud-core:jar:2.20.0 in the shaded jar.
2023-06-22T15:03:59.7679175Z [INFO] Including com.google.http-client:google-http-client:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:59.7679643Z [INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.14 in the shaded jar.
2023-06-22T15:03:59.7680128Z [INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
2023-06-22T15:03:59.7680597Z [INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.16 in the shaded jar.
2023-06-22T15:03:59.7681152Z [INFO] Including com.google.http-client:google-http-client-gson:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:59.7681553Z [INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
2023-06-22T15:03:59.7681985Z [INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
2023-06-22T15:04:30.4280882Z [WARNING] animal-sniffer-annotations-1.23.jar, annotations-4.1.1.4.jar, api-common-2.13.0.jar, checker-qual-3.33.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, conscrypt-openjdk-uber-2.5.2.jar, error_prone_annotations-2.18.0.jar, failureaccess-1.0.1.jar, gapic-google-cloud-storage-v2-2.22.4-alpha.jar, gax-2.30.0.jar, gax-grpc-2.30.0.jar, gax-httpjson-2.30.0.jar, google-api-client-2.2.0.jar, google-api-services-storage-v1-rev20230617-2.0.0.jar, google-auth-library-oauth2-http-1.18.0.jar, google-cloud-core-2.20.0.jar, google-cloud-core-grpc-2.20.0.jar, google-cloud-core-http-2.20.0.jar, google-cloud-nio-0.126.18-SNAPSHOT.jar, google-cloud-storage-2.22.4.jar, google-http-client-1.43.3.jar, google-http-client-apache-v2-1.43.3.jar, google-http-client-appengine-1.43.3.jar, google-http-client-gson-1.43.3.jar, google-http-client-jackson2-1.43.3.jar, google-oauth-client-1.34.1.jar, grpc-alts-1.55.1.jar, grpc-api-1.55.1.jar, grpc-auth-1.55.1.jar, grpc-context-1.55.1.jar, grpc-core-1.55.1.jar, grpc-google-cloud-storage-v2-2.22.4-alpha.jar, grpc-googleapis-1.55.1.jar, grpc-grpclb-1.55.1.jar, grpc-netty-shaded-1.55.1.jar, grpc-protobuf-1.55.1.jar, grpc-protobuf-lite-1.55.1.jar, grpc-rls-1.55.1.jar, grpc-services-1.55.1.jar, grpc-stub-1.55.1.jar, grpc-xds-1.55.1.jar, gson-2.10.1.jar, guava-32.0.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, j2objc-annotations-1.3.jar, jackson-core-2.14.2.jar, javax.annotation-api-1.3.2.jar, jsr305-3.0.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.31.1.jar, opencensus-contrib-http-util-0.31.1.jar, opencensus-proto-0.2.0.jar, perfmark-api-0.26.0.jar, proto-google-cloud-storage-v2-2.22.4-alpha.jar, proto-google-common-protos-2.21.0.jar, proto-google-iam-v1-1.16.0.jar, protobuf-java-3.23.2.jar, protobuf-java-util-3.23.2.jar, re2j-1.6.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-22T15:04:30.4285088Z [WARNING]   - META-INF/MANIFEST.MF
2023-06-22T15:04:30.4289958Z [WARNING] checker-qual-3.33.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar, javax.annotation-api-1.3.2.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-22T15:04:30.4290683Z [WARNING]   - META-INF/LICENSE.txt
2023-06-22T15:04:30.4294935Z [WARNING] commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar define 1 overlapping resource: 
2023-06-22T15:04:30.4295620Z [WARNING]   - META-INF/NOTICE.txt
2023-06-22T15:04:30.4299820Z [WARNING] gson-2.10.1.jar, jackson-core-2.14.2.jar define 1 overlapping classes: 
2023-06-22T15:04:30.4300425Z [WARNING]   - META-INF.versions.9.module-info
2023-06-22T15:04:30.4306549Z [WARNING] guava-32.0.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 1 overlapping resource: 
2023-06-22T15:04:30.4307160Z [WARNING]   - META-INF/LICENSE
2023-06-22T15:04:30.4309371Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 1 overlapping resource: 
2023-06-22T15:04:30.4310210Z [WARNING]   - META-INF/NOTICE
2023-06-22T15:04:30.4310946Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar define 1 overlapping resource: 
2023-06-22T15:04:30.4311718Z [WARNING]   - META-INF/DEPENDENCIES
2023-06-22T15:04:30.4312388Z [WARNING] maven-shade-plugin has detected that some class files are
2023-06-22T15:04:30.4312819Z [WARNING] present in two or more JARs. When this happens, only one
2023-06-22T15:04:30.4313237Z [WARNING] single version of the class is copied to the uber jar.
2023-06-22T15:04:30.4313676Z [WARNING] Usually this is not harmful and you can skip these warnings,
2023-06-22T15:04:30.4314071Z [WARNING] otherwise try to manually exclude artifacts based on
2023-06-22T15:04:30.4314539Z [WARNING] mvn dependency:tree -Ddetail=true and the above output.
2023-06-22T15:04:30.4315032Z [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
2023-06-22T15:04:30.4583618Z [INFO] Attaching shaded artifact.
2023-06-22T15:04:30.4588583Z [INFO] 
2023-06-22T15:04:30.4591857Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio ---
2023-06-22T15:04:30.4629587Z [INFO] Tests are skipped.
2023-06-22T15:04:30.4633029Z [INFO] 
2023-06-22T15:04:30.4636258Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio ---
2023-06-22T15:04:30.4646706Z [INFO] Tests are skipped.
2023-06-22T15:04:30.4649948Z [INFO] 
2023-06-22T15:04:30.4653179Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio >>>
2023-06-22T15:04:30.8289473Z [INFO] 
2023-06-22T15:04:30.8290687Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:30.8291529Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:30.8292153Z [INFO] 
2023-06-22T15:04:30.8292753Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:04:30.8293889Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:30.8294928Z [INFO] 
2023-06-22T15:04:30.8295557Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:30.8316319Z [INFO] 
2023-06-22T15:04:30.8317186Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:04:30.8321753Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:30.8331039Z [INFO] Copying 2 resources
2023-06-22T15:04:30.8331940Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:30.8333256Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:30.8333756Z [INFO] 
2023-06-22T15:04:30.8370306Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:04:30.8417844Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:04:30.8474700Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-22T15:04:31.5626591Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:04:31.5629234Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:04:31.5630809Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-22T15:04:31.5632318Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:04:31.5635446Z [INFO] 
2023-06-22T15:04:31.5635951Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio <<<
2023-06-22T15:04:31.5636521Z [INFO] 
2023-06-22T15:04:31.5638830Z [INFO] 
2023-06-22T15:04:31.5640169Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio ---
2023-06-22T15:04:31.5640917Z [INFO] Skipping execution
2023-06-22T15:04:31.5641460Z [INFO] 
2023-06-22T15:04:31.5683702Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio ---
2023-06-22T15:04:31.5735165Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-22T15:04:31.5736674Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:31.5737932Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:31.5739359Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar
2023-06-22T15:04:31.6107547Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:31.6108339Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:31.6108793Z [INFO] 
2023-06-22T15:04:31.6109588Z [INFO] Storage Parent ..................................... SUCCESS [  9.383 s]
2023-06-22T15:04:31.6110096Z [INFO] Google Cloud NIO ................................... SUCCESS [ 42.011 s]
2023-06-22T15:04:31.6110571Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  4.795 s]
2023-06-22T15:04:31.6111020Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  1.138 s]
2023-06-22T15:04:31.6111618Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:31.6113726Z [INFO] BUILD SUCCESS
2023-06-22T15:04:31.6114330Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:31.6114834Z [INFO] Total time:  01:02 min (Wall Clock)
2023-06-22T15:04:31.6115493Z [INFO] Finished at: 2023-06-22T15:04:31Z
2023-06-22T15:04:31.6116087Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:32.6269407Z [INFO] Scanning for projects...
2023-06-22T15:04:33.3434491Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:33.3442432Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:33.3447252Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:33.3453739Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:33.3456929Z [INFO] Reactor Build Order:
2023-06-22T15:04:33.3459715Z [INFO] 
2023-06-22T15:04:33.3472304Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:33.3475564Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:33.3478691Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:33.3481801Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:33.6680284Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.pom
2023-06-22T15:04:34.0221233Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.pom (20 kB at 55 kB/s)
2023-06-22T15:04:34.0284670Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/36/maven-plugins-36.pom
2023-06-22T15:04:34.0669805Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/36/maven-plugins-36.pom (9.9 kB at 261 kB/s)
2023-06-22T15:04:34.0726240Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.jar
2023-06-22T15:04:34.1852707Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.jar (119 kB at 1.1 MB/s)
2023-06-22T15:04:34.2253583Z [INFO] 
2023-06-22T15:04:34.2257223Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:34.2260856Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:34.2268141Z [INFO]   from pom.xml
2023-06-22T15:04:34.2271443Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:34.2369630Z [INFO] 
2023-06-22T15:04:34.2373600Z [INFO] >>> clirr-maven-plugin:2.8:check (default-cli) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:34.2428124Z [INFO] 
2023-06-22T15:04:34.2431547Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.4333679Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:34.4337868Z [INFO] 
2023-06-22T15:04:34.4341419Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.5419860Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:34.5420633Z [INFO] 
2023-06-22T15:04:34.5424378Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.5756262Z [INFO] 
2023-06-22T15:04:34.5757327Z [INFO] <<< clirr-maven-plugin:2.8:check (default-cli) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:34.5758025Z [INFO] 
2023-06-22T15:04:34.5765366Z [INFO] 
2023-06-22T15:04:34.5766110Z [INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.6893118Z [INFO] Not generating Clirr report as there are no classes generated by the project
2023-06-22T15:04:34.6894099Z [INFO] 
2023-06-22T15:04:34.6894893Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:34.6907359Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:34.6908049Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:34.6908988Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:34.6990909Z [INFO] 
2023-06-22T15:04:34.6991831Z [INFO] >>> clirr-maven-plugin:2.8:check (default-cli) > compile @ google-cloud-nio >>>
2023-06-22T15:04:34.8750074Z [INFO] 
2023-06-22T15:04:34.8753747Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:34.8841530Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:34.8845314Z [INFO] 
2023-06-22T15:04:34.8848586Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:04:34.8873765Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:34.8888898Z [INFO] 
2023-06-22T15:04:34.8894853Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:34.8904317Z [INFO] 
2023-06-22T15:04:34.8913589Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:04:34.9548216Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:34.9630137Z [INFO] Copying 2 resources
2023-06-22T15:04:34.9660534Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:34.9663956Z [INFO] 
2023-06-22T15:04:34.9697569Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:04:35.0915115Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:35.0919605Z [INFO] 
2023-06-22T15:04:35.0930099Z [INFO] <<< clirr-maven-plugin:2.8:check (default-cli) < compile @ google-cloud-nio <<<
2023-06-22T15:04:35.0935304Z [INFO] 
2023-06-22T15:04:35.1080172Z [INFO] 
2023-06-22T15:04:35.1099378Z [INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-cloud-nio ---
2023-06-22T15:04:35.1130592Z [INFO] artifact com.google.cloud:google-cloud-nio: checking for updates from central
2023-06-22T15:04:35.1789623Z [INFO] Comparing to version: 0.126.17
2023-06-22T15:04:35.1800166Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio/0.126.17/google-cloud-nio-0.126.17.jar
2023-06-22T15:04:35.2297310Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio/0.126.17/google-cloud-nio-0.126.17.jar (111 kB at 2.2 MB/s)
2023-06-22T15:04:35.2321060Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio/0.126.17/google-cloud-nio-0.126.17.pom
2023-06-22T15:04:35.2635031Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio/0.126.17/google-cloud-nio-0.126.17.pom (5.9 kB at 185 kB/s)
2023-06-22T15:04:35.2652976Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-parent/0.126.17/google-cloud-nio-parent-0.126.17.pom
2023-06-22T15:04:35.2973715Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-parent/0.126.17/google-cloud-nio-parent-0.126.17.pom (4.2 kB at 132 kB/s)
2023-06-22T15:04:35.3149184Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/31.1-jre/guava-31.1-jre.pom
2023-06-22T15:04:35.3459779Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/31.1-jre/guava-31.1-jre.pom (11 kB at 354 kB/s)
2023-06-22T15:04:35.3482976Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/31.1-jre/guava-parent-31.1-jre.pom
2023-06-22T15:04:35.3801352Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/31.1-jre/guava-parent-31.1-jre.pom (15 kB at 475 kB/s)
2023-06-22T15:04:35.3925203Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.43.1/google-http-client-1.43.1.pom
2023-06-22T15:04:35.4258636Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.43.1/google-http-client-1.43.1.pom (6.1 kB at 184 kB/s)
2023-06-22T15:04:35.4273433Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-parent/1.43.1/google-http-client-parent-1.43.1.pom
2023-06-22T15:04:35.4615396Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-parent/1.43.1/google-http-client-parent-1.43.1.pom (27 kB at 786 kB/s)
2023-06-22T15:04:35.4662943Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.43.1/google-http-client-jackson2-1.43.1.pom
2023-06-22T15:04:35.4974345Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.43.1/google-http-client-jackson2-1.43.1.pom (2.9 kB at 93 kB/s)
2023-06-22T15:04:35.5008673Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.43.1/google-http-client-gson-1.43.1.pom
2023-06-22T15:04:35.5411435Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.43.1/google-http-client-gson-1.43.1.pom (2.9 kB at 74 kB/s)
2023-06-22T15:04:35.5666539Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.43.1/google-http-client-apache-v2-1.43.1.pom
2023-06-22T15:04:35.5993040Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.43.1/google-http-client-apache-v2-1.43.1.pom (3.5 kB at 105 kB/s)
2023-06-22T15:04:35.6033169Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-storage/v1-rev20230301-2.0.0/google-api-services-storage-v1-rev20230301-2.0.0.pom
2023-06-22T15:04:35.6362093Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-storage/v1-rev20230301-2.0.0/google-api-services-storage-v1-rev20230301-2.0.0.pom (5.3 kB at 161 kB/s)
2023-06-22T15:04:35.6442063Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/2.19.0/google-cloud-core-2.19.0.pom
2023-06-22T15:04:35.6828100Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/2.19.0/google-cloud-core-2.19.0.pom (3.3 kB at 84 kB/s)
2023-06-22T15:04:35.6844634Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-parent/2.19.0/google-cloud-core-parent-2.19.0.pom
2023-06-22T15:04:35.7156654Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-parent/2.19.0/google-cloud-core-parent-2.19.0.pom (3.0 kB at 98 kB/s)
2023-06-22T15:04:35.7262099Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/2.19.0/google-cloud-core-http-2.19.0.pom
2023-06-22T15:04:35.7580072Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/2.19.0/google-cloud-core-http-2.19.0.pom (3.0 kB at 94 kB/s)
2023-06-22T15:04:35.7633024Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.43.1/google-http-client-appengine-1.43.1.pom
2023-06-22T15:04:35.7981782Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.43.1/google-http-client-appengine-1.43.1.pom (3.7 kB at 115 kB/s)
2023-06-22T15:04:35.7983214Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.114.0/gax-httpjson-0.114.0.pom
2023-06-22T15:04:35.8526878Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.114.0/gax-httpjson-0.114.0.pom (3.6 kB at 67 kB/s)
2023-06-22T15:04:35.8540440Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-parent/2.29.0/gax-parent-2.29.0.pom
2023-06-22T15:04:35.8850040Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-parent/2.29.0/gax-parent-2.29.0.pom (8.8 kB at 285 kB/s)
2023-06-22T15:04:35.8922566Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-grpc/2.19.0/google-cloud-core-grpc-2.19.0.pom
2023-06-22T15:04:35.9238775Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-grpc/2.19.0/google-cloud-core-grpc-2.19.0.pom (2.2 kB at 70 kB/s)
2023-06-22T15:04:35.9290784Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax/2.29.0/gax-2.29.0.pom
2023-06-22T15:04:35.9595494Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax/2.29.0/gax-2.29.0.pom (3.1 kB at 102 kB/s)
2023-06-22T15:04:35.9684410Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-grpc/2.29.0/gax-grpc-2.29.0.pom
2023-06-22T15:04:35.9960160Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-grpc/2.29.0/gax-grpc-2.29.0.pom (3.9 kB at 127 kB/s)
2023-06-22T15:04:36.0046613Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.17.0/google-auth-library-credentials-1.17.0.pom
2023-06-22T15:04:36.0390898Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.17.0/google-auth-library-credentials-1.17.0.pom (2.0 kB at 58 kB/s)
2023-06-22T15:04:36.0405736Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-parent/1.17.0/google-auth-library-parent-1.17.0.pom
2023-06-22T15:04:36.0765222Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-parent/1.17.0/google-auth-library-parent-1.17.0.pom (18 kB at 504 kB/s)
2023-06-22T15:04:36.0833675Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.17.0/google-auth-library-oauth2-http-1.17.0.pom
2023-06-22T15:04:36.1206104Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.17.0/google-auth-library-oauth2-http-1.17.0.pom (7.4 kB at 180 kB/s)
2023-06-22T15:04:36.1238103Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/2.12.0/api-common-2.12.0.pom
2023-06-22T15:04:36.1571961Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/2.12.0/api-common-2.12.0.pom (4.9 kB at 147 kB/s)
2023-06-22T15:04:36.1665837Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.15.0/proto-google-iam-v1-1.15.0.pom
2023-06-22T15:04:36.1978763Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.15.0/proto-google-iam-v1-1.15.0.pom (3.0 kB at 98 kB/s)
2023-06-22T15:04:36.2028951Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.20.0/proto-google-common-protos-2.20.0.pom
2023-06-22T15:04:36.2341089Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.20.0/proto-google-common-protos-2.20.0.pom (2.7 kB at 86 kB/s)
2023-06-22T15:04:36.2587859Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.14/jackson-parent-2.14.pom
2023-06-22T15:04:36.2735649Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.14/jackson-parent-2.14.pom (0 B at 0 B/s)
2023-06-22T15:04:36.2809446Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/48/oss-parent-48.pom
2023-06-22T15:04:36.2965116Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/48/oss-parent-48.pom (0 B at 0 B/s)
2023-06-22T15:04:36.3153625Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.32.0/checker-qual-3.32.0.pom
2023-06-22T15:04:36.3467616Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.32.0/checker-qual-3.32.0.pom (2.1 kB at 68 kB/s)
2023-06-22T15:04:36.3580648Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.pom
2023-06-22T15:04:36.3873902Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.pom (2.1 kB at 70 kB/s)
2023-06-22T15:04:36.3891108Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.pom
2023-06-22T15:04:36.4181397Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.pom (2.2 kB at 75 kB/s)
2023-06-22T15:04:36.4195593Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.11.0/error_prone_parent-2.11.0.pom
2023-06-22T15:04:36.4614201Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.11.0/error_prone_parent-2.11.0.pom (11 kB at 256 kB/s)
2023-06-22T15:04:36.5368987Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/30.1.1-android/guava-30.1.1-android.pom
2023-06-22T15:04:36.5688711Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/30.1.1-android/guava-30.1.1-android.pom (12 kB at 382 kB/s)
2023-06-22T15:04:36.5704692Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/30.1.1-android/guava-parent-30.1.1-android.pom
2023-06-22T15:04:36.6016460Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/30.1.1-android/guava-parent-30.1.1-android.pom (14 kB at 452 kB/s)
2023-06-22T15:04:36.6277714Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-testlib/31.1-jre/guava-testlib-31.1-jre.pom
2023-06-22T15:04:36.6622138Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-testlib/31.1-jre/guava-testlib-31.1-jre.pom (2.8 kB at 88 kB/s)
2023-06-22T15:04:36.6695433Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/truth/truth/1.1.4/truth-1.1.4.pom
2023-06-22T15:04:36.7307203Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/truth/truth/1.1.4/truth-1.1.4.pom (8.9 kB at 142 kB/s)
2023-06-22T15:04:36.7334944Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/truth/truth-parent/1.1.4/truth-parent-1.1.4.pom
2023-06-22T15:04:36.7725206Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/truth/truth-parent/1.1.4/truth-parent-1.1.4.pom (14 kB at 368 kB/s)
2023-06-22T15:04:36.7757290Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/32.0.0-android/guava-32.0.0-android.pom
2023-06-22T15:04:36.8079811Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/32.0.0-android/guava-32.0.0-android.pom (11 kB at 355 kB/s)
2023-06-22T15:04:36.8095661Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/32.0.0-android/guava-parent-32.0.0-android.pom
2023-06-22T15:04:36.8443772Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/32.0.0-android/guava-parent-32.0.0-android.pom (21 kB at 598 kB/s)
2023-06-22T15:04:36.8498832Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.19.1/error_prone_annotations-2.19.1.pom
2023-06-22T15:04:36.8953330Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.19.1/error_prone_annotations-2.19.1.pom (2.2 kB at 47 kB/s)
2023-06-22T15:04:36.8969243Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.19.1/error_prone_parent-2.19.1.pom
2023-06-22T15:04:36.9301781Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.19.1/error_prone_parent-2.19.1.pom (12 kB at 358 kB/s)
2023-06-22T15:04:36.9786644Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar
2023-06-22T15:04:36.9820904Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.43.1/google-http-client-1.43.1.jar
2023-06-22T15:04:36.9821759Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.43.1/google-http-client-jackson2-1.43.1.jar
2023-06-22T15:04:36.9822542Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.43.1/google-http-client-gson-1.43.1.jar
2023-06-22T15:04:36.9823310Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.43.1/google-http-client-apache-v2-1.43.1.jar
2023-06-22T15:04:37.0547161Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.43.1/google-http-client-jackson2-1.43.1.jar (8.7 kB at 121 kB/s)
2023-06-22T15:04:37.0548159Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-storage/v1-rev20230301-2.0.0/google-api-services-storage-v1-rev20230301-2.0.0.jar
2023-06-22T15:04:37.0569967Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.43.1/google-http-client-apache-v2-1.43.1.jar (11 kB at 142 kB/s)
2023-06-22T15:04:37.0578181Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/2.19.0/google-cloud-core-2.19.0.jar
2023-06-22T15:04:37.0782233Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.43.1/google-http-client-gson-1.43.1.jar (12 kB at 126 kB/s)
2023-06-22T15:04:37.0790539Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/2.19.0/google-cloud-core-http-2.19.0.jar
2023-06-22T15:04:37.1037812Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.43.1/google-http-client-1.43.1.jar (293 kB at 2.4 MB/s)
2023-06-22T15:04:37.1047472Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.43.1/google-http-client-appengine-1.43.1.jar
2023-06-22T15:04:37.1131120Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/2.19.0/google-cloud-core-http-2.19.0.jar (15 kB at 426 kB/s)
2023-06-22T15:04:37.1139538Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.114.0/gax-httpjson-0.114.0.jar
2023-06-22T15:04:37.1211156Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/2.19.0/google-cloud-core-2.19.0.jar (133 kB at 2.3 MB/s)
2023-06-22T15:04:37.1211972Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-grpc/2.19.0/google-cloud-core-grpc-2.19.0.jar
2023-06-22T15:04:37.1212876Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-storage/v1-rev20230301-2.0.0/google-api-services-storage-v1-rev20230301-2.0.0.jar (173 kB at 2.6 MB/s)
2023-06-22T15:04:37.1213585Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax/2.29.0/gax-2.29.0.jar
2023-06-22T15:04:37.1567776Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.43.1/google-http-client-appengine-1.43.1.jar (19 kB at 505 kB/s)
2023-06-22T15:04:37.1568867Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-grpc/2.19.0/google-cloud-core-grpc-2.19.0.jar (17 kB at 507 kB/s)
2023-06-22T15:04:37.1569659Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-grpc/2.29.0/gax-grpc-2.29.0.jar
2023-06-22T15:04:37.1570707Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.17.0/google-auth-library-credentials-1.17.0.jar
2023-06-22T15:04:37.1821784Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.114.0/gax-httpjson-0.114.0.jar (160 kB at 2.5 MB/s)
2023-06-22T15:04:37.1823413Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.17.0/google-auth-library-oauth2-http-1.17.0.jar
2023-06-22T15:04:37.1882823Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.17.0/google-auth-library-credentials-1.17.0.jar (6.0 kB at 192 kB/s)
2023-06-22T15:04:37.1883642Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/2.12.0/api-common-2.12.0.jar
2023-06-22T15:04:37.1908939Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax/2.29.0/gax-2.29.0.jar (377 kB at 5.4 MB/s)
2023-06-22T15:04:37.1920331Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.15.0/proto-google-iam-v1-1.15.0.jar
2023-06-22T15:04:37.2049917Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-grpc/2.29.0/gax-grpc-2.29.0.jar (145 kB at 3.1 MB/s)
2023-06-22T15:04:37.2050747Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.20.0/proto-google-common-protos-2.20.0.jar
2023-06-22T15:04:37.2219982Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/2.12.0/api-common-2.12.0.jar (50 kB at 1.6 MB/s)
2023-06-22T15:04:37.2239354Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.32.0/checker-qual-3.32.0.jar
2023-06-22T15:04:37.2313901Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.17.0/google-auth-library-oauth2-http-1.17.0.jar (247 kB at 4.8 MB/s)
2023-06-22T15:04:37.2341312Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-testlib/31.1-jre/guava-testlib-31.1-jre.jar
2023-06-22T15:04:37.2448892Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.15.0/proto-google-iam-v1-1.15.0.jar (172 kB at 3.2 MB/s)
2023-06-22T15:04:37.2467287Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/truth/truth/1.1.4/truth-1.1.4.jar
2023-06-22T15:04:37.2750232Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.32.0/checker-qual-3.32.0.jar (224 kB at 4.3 MB/s)
2023-06-22T15:04:37.2751382Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/2.19.0/google-cloud-core-2.19.0-tests.jar
2023-06-22T15:04:37.3157419Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/2.19.0/google-cloud-core-2.19.0-tests.jar (109 kB at 2.9 MB/s)
2023-06-22T15:04:37.3158651Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/truth/truth/1.1.4/truth-1.1.4.jar (245 kB at 3.6 MB/s)
2023-06-22T15:04:37.3375565Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-testlib/31.1-jre/guava-testlib-31.1-jre.jar (840 kB at 8.0 MB/s)
2023-06-22T15:04:37.3419059Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.20.0/proto-google-common-protos-2.20.0.jar (2.0 MB at 14 MB/s)
2023-06-22T15:04:37.3485669Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar (3.0 MB at 8.0 MB/s)
2023-06-22T15:04:37.4610420Z [INFO] Succeeded with 0 errors; 0 warnings; and 0 other changes.
2023-06-22T15:04:37.4612260Z [INFO] 
2023-06-22T15:04:37.4613075Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-22T15:04:37.4615709Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
2023-06-22T15:04:37.4616850Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-22T15:04:37.4617863Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:37.4679719Z [INFO] 
2023-06-22T15:04:37.4680738Z [INFO] >>> clirr-maven-plugin:2.8:check (default-cli) > compile @ google-cloud-nio-retrofit >>>
2023-06-22T15:04:37.4699229Z [INFO] 
2023-06-22T15:04:37.4700039Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:37.4757438Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:37.4758423Z [INFO] 
2023-06-22T15:04:37.4759363Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:37.4781739Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:04:37.4782582Z [INFO] 
2023-06-22T15:04:37.4783448Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:37.4802590Z [INFO] 
2023-06-22T15:04:37.4803401Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:37.4821505Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:37.4822416Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:04:37.4823460Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:04:37.4823891Z [INFO] 
2023-06-22T15:04:37.4879953Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:37.6149986Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:04:37.6967160Z [INFO] 
2023-06-22T15:04:37.6968208Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:37.7041186Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:37.7041692Z [INFO] 
2023-06-22T15:04:37.7055526Z [INFO] <<< clirr-maven-plugin:2.8:check (default-cli) < compile @ google-cloud-nio-retrofit <<<
2023-06-22T15:04:37.7057403Z [INFO] 
2023-06-22T15:04:37.7062798Z [INFO] 
2023-06-22T15:04:37.7064477Z [INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:37.7103656Z [INFO] artifact com.google.cloud:google-cloud-nio-retrofit: checking for updates from central
2023-06-22T15:04:37.7504935Z [INFO] Comparing to version: 0.126.17
2023-06-22T15:04:37.7513735Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-retrofit/0.126.17/google-cloud-nio-retrofit-0.126.17.jar
2023-06-22T15:04:37.7824858Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-retrofit/0.126.17/google-cloud-nio-retrofit-0.126.17.jar (3.9 kB at 124 kB/s)
2023-06-22T15:04:37.7838630Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-retrofit/0.126.17/google-cloud-nio-retrofit-0.126.17.pom
2023-06-22T15:04:37.8163946Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-retrofit/0.126.17/google-cloud-nio-retrofit-0.126.17.pom (2.3 kB at 68 kB/s)
2023-06-22T15:04:37.8207244Z [INFO] Succeeded with 0 errors; 0 warnings; and 0 other changes.
2023-06-22T15:04:37.8211151Z [INFO] 
2023-06-22T15:04:37.8214266Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-22T15:04:37.8218915Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-22T15:04:37.8222638Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-22T15:04:37.8225651Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:37.8243662Z [INFO] 
2023-06-22T15:04:37.8246932Z [INFO] >>> clirr-maven-plugin:2.8:check (default-cli) > compile @ google-cloud-nio-examples >>>
2023-06-22T15:04:37.8336578Z [INFO] 
2023-06-22T15:04:37.8344427Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:04:37.8356152Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:37.8359536Z [INFO] 
2023-06-22T15:04:37.8362760Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:04:37.8376795Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:04:37.8381908Z [INFO] 
2023-06-22T15:04:37.8385128Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:37.8393777Z [INFO] 
2023-06-22T15:04:37.8396953Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:37.8405765Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:37.8409133Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:04:37.8412374Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:04:37.8415871Z [INFO] 
2023-06-22T15:04:37.8418862Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:04:37.8454444Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:04:37.8789970Z [INFO] 
2023-06-22T15:04:37.8793532Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:04:37.8835007Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:37.8840025Z [INFO] 
2023-06-22T15:04:37.8843456Z [INFO] <<< clirr-maven-plugin:2.8:check (default-cli) < compile @ google-cloud-nio-examples <<<
2023-06-22T15:04:37.8846401Z [INFO] 
2023-06-22T15:04:37.8882187Z [INFO] 
2023-06-22T15:04:37.8885425Z [INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-cloud-nio-examples ---
2023-06-22T15:04:37.8895146Z [INFO] Skipping execution
2023-06-22T15:04:37.8898984Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:37.8902392Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:37.8905108Z [INFO] 
2023-06-22T15:04:37.8909870Z [INFO] Storage Parent ..................................... SUCCESS [  0.465 s]
2023-06-22T15:04:37.8916812Z [INFO] Google Cloud NIO ................................... SUCCESS [  2.772 s]
2023-06-22T15:04:37.8920130Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.360 s]
2023-06-22T15:04:37.8923288Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.068 s]
2023-06-22T15:04:37.8926311Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:37.8929166Z [INFO] BUILD SUCCESS
2023-06-22T15:04:37.8932053Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:37.8935535Z [INFO] Total time:  5.289 s
2023-06-22T15:04:37.8942250Z [INFO] Finished at: 2023-06-22T15:04:37Z
2023-06-22T15:04:37.8945270Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:37.9284640Z basename: missing operand
2023-06-22T15:04:37.9288296Z Try 'basename --help' for more information.
2023-06-22T15:04:37.9295653Z exiting with 0
