2023-07-11T05:34:55.0494183Z Current runner version: '2.305.0'
2023-07-11T05:34:55.0526680Z ##[group]Operating System
2023-07-11T05:34:55.0527315Z Ubuntu
2023-07-11T05:34:55.0527603Z 22.04.2
2023-07-11T05:34:55.0528006Z LTS
2023-07-11T05:34:55.0528333Z ##[endgroup]
2023-07-11T05:34:55.0528641Z ##[group]Runner Image
2023-07-11T05:34:55.0529041Z Image: ubuntu-22.04
2023-07-11T05:34:55.0529430Z Version: 20230702.1.0
2023-07-11T05:34:55.0530006Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-11T05:34:55.0530678Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-11T05:34:55.0531167Z ##[endgroup]
2023-07-11T05:34:55.0531558Z ##[group]Runner Image Provisioner
2023-07-11T05:34:55.0531917Z 2.0.238.1
2023-07-11T05:34:55.0532247Z ##[endgroup]
2023-07-11T05:34:55.0533348Z ##[group]GITHUB_TOKEN Permissions
2023-07-11T05:34:55.0534039Z Actions: read
2023-07-11T05:34:55.0534385Z Checks: read
2023-07-11T05:34:55.0534760Z Contents: read
2023-07-11T05:34:55.0535413Z Deployments: read
2023-07-11T05:34:55.0535832Z Discussions: read
2023-07-11T05:34:55.0536183Z Issues: read
2023-07-11T05:34:55.0536483Z Metadata: read
2023-07-11T05:34:55.0536824Z Packages: read
2023-07-11T05:34:55.0537193Z Pages: read
2023-07-11T05:34:55.0537501Z PullRequests: read
2023-07-11T05:34:55.0537894Z RepositoryProjects: read
2023-07-11T05:34:55.0538313Z SecurityEvents: read
2023-07-11T05:34:55.0538626Z Statuses: read
2023-07-11T05:34:55.0538998Z ##[endgroup]
2023-07-11T05:34:55.0543179Z Secret source: Dependabot
2023-07-11T05:34:55.0543744Z Prepare workflow directory
2023-07-11T05:34:55.1309551Z Prepare all required actions
2023-07-11T05:34:55.1510009Z Getting action download info
2023-07-11T05:34:55.4896363Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-11T05:34:56.1478712Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-11T05:34:56.7581813Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-11T05:34:57.4295026Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-07-11T05:34:58.1811904Z Complete job name: Build/Test (11)
