2023-07-11T05:34:58.2667313Z ##[group]Run actions/checkout@v3
2023-07-11T05:34:58.2667653Z with:
2023-07-11T05:34:58.2667865Z   fetch-depth: 2
2023-07-11T05:34:58.2668124Z   repository: spotify/missinglink
2023-07-11T05:34:58.2668737Z   token: ***
2023-07-11T05:34:58.2668942Z   ssh-strict: true
2023-07-11T05:34:58.2669196Z   persist-credentials: true
2023-07-11T05:34:58.2669435Z   clean: true
2023-07-11T05:34:58.2669682Z   sparse-checkout-cone-mode: true
2023-07-11T05:34:58.2669934Z   lfs: false
2023-07-11T05:34:58.2670145Z   submodules: false
2023-07-11T05:34:58.2670370Z   set-safe-directory: true
2023-07-11T05:34:58.2670614Z ##[endgroup]
2023-07-11T05:34:58.5626249Z Syncing repository: spotify/missinglink
2023-07-11T05:34:58.5628314Z ##[group]Getting Git version info
2023-07-11T05:34:58.5628952Z Working directory is '/home/runner/work/missinglink/missinglink'
2023-07-11T05:34:58.5629559Z [command]/usr/bin/git version
2023-07-11T05:34:58.5762944Z git version 2.41.0
2023-07-11T05:34:58.5790324Z ##[endgroup]
2023-07-11T05:34:58.5808749Z Temporarily overriding HOME='/home/runner/work/_temp/d9ba1dc0-fbbe-4ec5-a811-d48194a11836' before making global git config changes
2023-07-11T05:34:58.5809358Z Adding repository directory to the temporary git global config as a safe directory
2023-07-11T05:34:58.5813492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/missinglink/missinglink
2023-07-11T05:34:58.5855830Z Deleting the contents of '/home/runner/work/missinglink/missinglink'
2023-07-11T05:34:58.5861348Z ##[group]Initializing the repository
2023-07-11T05:34:58.5865177Z [command]/usr/bin/git init /home/runner/work/missinglink/missinglink
2023-07-11T05:34:58.5982614Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-11T05:34:58.5983725Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-11T05:34:58.5984725Z hint: of your new repositories, which will suppress this warning, call:
2023-07-11T05:34:58.5985243Z hint: 
2023-07-11T05:34:58.5986027Z hint: 	git config --global init.defaultBranch <name>
2023-07-11T05:34:58.5986502Z hint: 
2023-07-11T05:34:58.5987305Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-11T05:34:58.5987976Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-11T05:34:58.5988652Z hint: 
2023-07-11T05:34:58.5989092Z hint: 	git branch -m <name>
2023-07-11T05:34:58.5999535Z Initialized empty Git repository in /home/runner/work/missinglink/missinglink/.git/
2023-07-11T05:34:58.6010144Z [command]/usr/bin/git remote add origin https://github.com/spotify/missinglink
2023-07-11T05:34:58.6055853Z ##[endgroup]
2023-07-11T05:34:58.6056550Z ##[group]Disabling automatic garbage collection
2023-07-11T05:34:58.6059610Z [command]/usr/bin/git config --local gc.auto 0
2023-07-11T05:34:58.6093032Z ##[endgroup]
2023-07-11T05:34:58.6093649Z ##[group]Setting up auth
2023-07-11T05:34:58.6099996Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-11T05:34:58.6133986Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-11T05:34:58.6607549Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-11T05:34:58.6660746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-11T05:34:58.6904100Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-11T05:34:58.6937298Z ##[endgroup]
2023-07-11T05:34:58.6938112Z ##[group]Fetching the repository
2023-07-11T05:34:58.6947348Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=2 origin +f8f4d9c507214f12fd0072b2a2dc5b889b73a458:refs/remotes/pull/321/merge
2023-07-11T05:34:59.0378285Z remote: Enumerating objects: 316, done.        
2023-07-11T05:34:59.0378852Z remote: Counting objects:   0% (1/316)        
2023-07-11T05:34:59.0383152Z remote: Counting objects:   1% (4/316)        
2023-07-11T05:34:59.0444734Z remote: Counting objects:   2% (7/316)        
2023-07-11T05:34:59.0445082Z remote: Counting objects:   3% (10/316)        
2023-07-11T05:34:59.0445370Z remote: Counting objects:   4% (13/316)        
2023-07-11T05:34:59.0446034Z remote: Counting objects:   5% (16/316)        
2023-07-11T05:34:59.0446315Z remote: Counting objects:   6% (19/316)        
2023-07-11T05:34:59.0446591Z remote: Counting objects:   7% (23/316)        
2023-07-11T05:34:59.0446887Z remote: Counting objects:   8% (26/316)        
2023-07-11T05:34:59.0447158Z remote: Counting objects:   9% (29/316)        
2023-07-11T05:34:59.0447429Z remote: Counting objects:  10% (32/316)        
2023-07-11T05:34:59.0447698Z remote: Counting objects:  11% (35/316)        
2023-07-11T05:34:59.0447976Z remote: Counting objects:  12% (38/316)        
2023-07-11T05:34:59.0448242Z remote: Counting objects:  13% (42/316)        
2023-07-11T05:34:59.0448512Z remote: Counting objects:  14% (45/316)        
2023-07-11T05:34:59.0448767Z remote: Counting objects:  15% (48/316)        
2023-07-11T05:34:59.0449032Z remote: Counting objects:  16% (51/316)        
2023-07-11T05:34:59.0449304Z remote: Counting objects:  17% (54/316)        
2023-07-11T05:34:59.0449565Z remote: Counting objects:  18% (57/316)        
2023-07-11T05:34:59.0449830Z remote: Counting objects:  19% (61/316)        
2023-07-11T05:34:59.0450101Z remote: Counting objects:  20% (64/316)        
2023-07-11T05:34:59.0450354Z remote: Counting objects:  21% (67/316)        
2023-07-11T05:34:59.0451008Z remote: Counting objects:  22% (70/316)        
2023-07-11T05:34:59.0451278Z remote: Counting objects:  23% (73/316)        
2023-07-11T05:34:59.0451547Z remote: Counting objects:  24% (76/316)        
2023-07-11T05:34:59.0451804Z remote: Counting objects:  25% (79/316)        
2023-07-11T05:34:59.0452079Z remote: Counting objects:  26% (83/316)        
2023-07-11T05:34:59.0452348Z remote: Counting objects:  27% (86/316)        
2023-07-11T05:34:59.0452614Z remote: Counting objects:  28% (89/316)        
2023-07-11T05:34:59.0452880Z remote: Counting objects:  29% (92/316)        
2023-07-11T05:34:59.0453146Z remote: Counting objects:  30% (95/316)        
2023-07-11T05:34:59.0453401Z remote: Counting objects:  31% (98/316)        
2023-07-11T05:34:59.0453677Z remote: Counting objects:  32% (102/316)        
2023-07-11T05:34:59.0453956Z remote: Counting objects:  33% (105/316)        
2023-07-11T05:34:59.0454231Z remote: Counting objects:  34% (108/316)        
2023-07-11T05:34:59.0454504Z remote: Counting objects:  35% (111/316)        
2023-07-11T05:34:59.0454782Z remote: Counting objects:  36% (114/316)        
2023-07-11T05:34:59.0455059Z remote: Counting objects:  37% (117/316)        
2023-07-11T05:34:59.0455318Z remote: Counting objects:  38% (121/316)        
2023-07-11T05:34:59.0455591Z remote: Counting objects:  39% (124/316)        
2023-07-11T05:34:59.0455862Z remote: Counting objects:  40% (127/316)        
2023-07-11T05:34:59.0456119Z remote: Counting objects:  41% (130/316)        
2023-07-11T05:34:59.0456386Z remote: Counting objects:  42% (133/316)        
2023-07-11T05:34:59.0456660Z remote: Counting objects:  43% (136/316)        
2023-07-11T05:34:59.0456916Z remote: Counting objects:  44% (140/316)        
2023-07-11T05:34:59.0457187Z remote: Counting objects:  45% (143/316)        
2023-07-11T05:34:59.0457458Z remote: Counting objects:  46% (146/316)        
2023-07-11T05:34:59.0457728Z remote: Counting objects:  47% (149/316)        
2023-07-11T05:34:59.0457998Z remote: Counting objects:  48% (152/316)        
2023-07-11T05:34:59.0458269Z remote: Counting objects:  49% (155/316)        
2023-07-11T05:34:59.0458539Z remote: Counting objects:  50% (158/316)        
2023-07-11T05:34:59.0458794Z remote: Counting objects:  51% (162/316)        
2023-07-11T05:34:59.0459258Z remote: Counting objects:  52% (165/316)        
2023-07-11T05:34:59.0459529Z remote: Counting objects:  53% (168/316)        
2023-07-11T05:34:59.0459788Z remote: Counting objects:  54% (171/316)        
2023-07-11T05:34:59.0460056Z remote: Counting objects:  55% (174/316)        
2023-07-11T05:34:59.0460326Z remote: Counting objects:  56% (177/316)        
2023-07-11T05:34:59.0460586Z remote: Counting objects:  57% (181/316)        
2023-07-11T05:34:59.0460856Z remote: Counting objects:  58% (184/316)        
2023-07-11T05:34:59.0461129Z remote: Counting objects:  59% (187/316)        
2023-07-11T05:34:59.0461397Z remote: Counting objects:  60% (190/316)        
2023-07-11T05:34:59.0461657Z remote: Counting objects:  61% (193/316)        
2023-07-11T05:34:59.0461925Z remote: Counting objects:  62% (196/316)        
2023-07-11T05:34:59.0462197Z remote: Counting objects:  63% (200/316)        
2023-07-11T05:34:59.0463180Z remote: Counting objects:  64% (203/316)        
2023-07-11T05:34:59.0463822Z remote: Counting objects:  65% (206/316)        
2023-07-11T05:34:59.0464107Z remote: Counting objects:  66% (209/316)        
2023-07-11T05:34:59.0464378Z remote: Counting objects:  67% (212/316)        
2023-07-11T05:34:59.0464647Z remote: Counting objects:  68% (215/316)        
2023-07-11T05:34:59.0464905Z remote: Counting objects:  69% (219/316)        
2023-07-11T05:34:59.0465221Z remote: Counting objects:  70% (222/316)        
2023-07-11T05:34:59.0465490Z remote: Counting objects:  71% (225/316)        
2023-07-11T05:34:59.0465752Z remote: Counting objects:  72% (228/316)        
2023-07-11T05:34:59.0466020Z remote: Counting objects:  73% (231/316)        
2023-07-11T05:34:59.0466525Z remote: Counting objects:  74% (234/316)        
2023-07-11T05:34:59.0466789Z remote: Counting objects:  75% (237/316)        
2023-07-11T05:34:59.0467056Z remote: Counting objects:  76% (241/316)        
2023-07-11T05:34:59.0467328Z remote: Counting objects:  77% (244/316)        
2023-07-11T05:34:59.0467591Z remote: Counting objects:  78% (247/316)        
2023-07-11T05:34:59.0467860Z remote: Counting objects:  79% (250/316)        
2023-07-11T05:34:59.0468127Z remote: Counting objects:  80% (253/316)        
2023-07-11T05:34:59.0468396Z remote: Counting objects:  81% (256/316)        
2023-07-11T05:34:59.0468652Z remote: Counting objects:  82% (260/316)        
2023-07-11T05:34:59.0468920Z remote: Counting objects:  83% (263/316)        
2023-07-11T05:34:59.0469191Z remote: Counting objects:  84% (266/316)        
2023-07-11T05:34:59.0469447Z remote: Counting objects:  85% (269/316)        
2023-07-11T05:34:59.0469712Z remote: Counting objects:  86% (272/316)        
2023-07-11T05:34:59.0469985Z remote: Counting objects:  87% (275/316)        
2023-07-11T05:34:59.0470238Z remote: Counting objects:  88% (279/316)        
2023-07-11T05:34:59.0470509Z remote: Counting objects:  89% (282/316)        
2023-07-11T05:34:59.0470778Z remote: Counting objects:  90% (285/316)        
2023-07-11T05:34:59.0471040Z remote: Counting objects:  91% (288/316)        
2023-07-11T05:34:59.0471309Z remote: Counting objects:  92% (291/316)        
2023-07-11T05:34:59.0471579Z remote: Counting objects:  93% (294/316)        
2023-07-11T05:34:59.0471849Z remote: Counting objects:  94% (298/316)        
2023-07-11T05:34:59.0472105Z remote: Counting objects:  95% (301/316)        
2023-07-11T05:34:59.0472373Z remote: Counting objects:  96% (304/316)        
2023-07-11T05:34:59.0472650Z remote: Counting objects:  97% (307/316)        
2023-07-11T05:34:59.0472907Z remote: Counting objects:  98% (310/316)        
2023-07-11T05:34:59.0473174Z remote: Counting objects:  99% (313/316)        
2023-07-11T05:34:59.0473635Z remote: Counting objects: 100% (316/316)        
2023-07-11T05:34:59.0474112Z remote: Counting objects: 100% (316/316), done.        
2023-07-11T05:34:59.0474589Z remote: Compressing objects:   0% (1/167)        
2023-07-11T05:34:59.0475228Z remote: Compressing objects:   1% (2/167)        
2023-07-11T05:34:59.0476602Z remote: Compressing objects:   2% (4/167)        
2023-07-11T05:34:59.0476901Z remote: Compressing objects:   3% (6/167)        
2023-07-11T05:34:59.0477170Z remote: Compressing objects:   4% (7/167)        
2023-07-11T05:34:59.0477786Z remote: Compressing objects:   5% (9/167)        
2023-07-11T05:34:59.0478082Z remote: Compressing objects:   6% (11/167)        
2023-07-11T05:34:59.0478366Z remote: Compressing objects:   7% (12/167)        
2023-07-11T05:34:59.0478659Z remote: Compressing objects:   8% (14/167)        
2023-07-11T05:34:59.0478953Z remote: Compressing objects:   9% (16/167)        
2023-07-11T05:34:59.0479228Z remote: Compressing objects:  10% (17/167)        
2023-07-11T05:34:59.0479536Z remote: Compressing objects:  11% (19/167)        
2023-07-11T05:34:59.0479934Z remote: Compressing objects:  12% (21/167)        
2023-07-11T05:34:59.0480210Z remote: Compressing objects:  13% (22/167)        
2023-07-11T05:34:59.0480495Z remote: Compressing objects:  14% (24/167)        
2023-07-11T05:34:59.0480788Z remote: Compressing objects:  15% (26/167)        
2023-07-11T05:34:59.0481077Z remote: Compressing objects:  16% (27/167)        
2023-07-11T05:34:59.0481348Z remote: Compressing objects:  17% (29/167)        
2023-07-11T05:34:59.0481635Z remote: Compressing objects:  18% (31/167)        
2023-07-11T05:34:59.0481920Z remote: Compressing objects:  19% (32/167)        
2023-07-11T05:34:59.0482906Z remote: Compressing objects:  20% (34/167)        
2023-07-11T05:34:59.0483201Z remote: Compressing objects:  21% (36/167)        
2023-07-11T05:34:59.0483489Z remote: Compressing objects:  22% (37/167)        
2023-07-11T05:34:59.0483776Z remote: Compressing objects:  23% (39/167)        
2023-07-11T05:34:59.0484244Z remote: Compressing objects:  24% (41/167)        
2023-07-11T05:34:59.0484529Z remote: Compressing objects:  25% (42/167)        
2023-07-11T05:34:59.0484811Z remote: Compressing objects:  26% (44/167)        
2023-07-11T05:34:59.0485082Z remote: Compressing objects:  27% (46/167)        
2023-07-11T05:34:59.0485382Z remote: Compressing objects:  28% (47/167)        
2023-07-11T05:34:59.0485669Z remote: Compressing objects:  29% (49/167)        
2023-07-11T05:34:59.0485939Z remote: Compressing objects:  30% (51/167)        
2023-07-11T05:34:59.0486222Z remote: Compressing objects:  31% (52/167)        
2023-07-11T05:34:59.0493171Z remote: Compressing objects:  32% (54/167)        
2023-07-11T05:34:59.0493472Z remote: Compressing objects:  33% (56/167)        
2023-07-11T05:34:59.0493745Z remote: Compressing objects:  34% (57/167)        
2023-07-11T05:34:59.0494034Z remote: Compressing objects:  35% (59/167)        
2023-07-11T05:34:59.0494324Z remote: Compressing objects:  36% (61/167)        
2023-07-11T05:34:59.0494602Z remote: Compressing objects:  37% (62/167)        
2023-07-11T05:34:59.0494884Z remote: Compressing objects:  38% (64/167)        
2023-07-11T05:34:59.0495167Z remote: Compressing objects:  39% (66/167)        
2023-07-11T05:34:59.0495437Z remote: Compressing objects:  40% (67/167)        
2023-07-11T05:34:59.0495727Z remote: Compressing objects:  41% (69/167)        
2023-07-11T05:34:59.0496011Z remote: Compressing objects:  42% (71/167)        
2023-07-11T05:34:59.0496296Z remote: Compressing objects:  43% (72/167)        
2023-07-11T05:34:59.0500317Z remote: Compressing objects:  44% (74/167)        
2023-07-11T05:34:59.0501019Z remote: Compressing objects:  45% (76/167)        
2023-07-11T05:34:59.0501647Z remote: Compressing objects:  46% (77/167)        
2023-07-11T05:34:59.0501947Z remote: Compressing objects:  47% (79/167)        
2023-07-11T05:34:59.0502905Z remote: Compressing objects:  48% (81/167)        
2023-07-11T05:34:59.0503203Z remote: Compressing objects:  49% (82/167)        
2023-07-11T05:34:59.0503526Z remote: Compressing objects:  50% (84/167)        
2023-07-11T05:34:59.0503816Z remote: Compressing objects:  51% (86/167)        
2023-07-11T05:34:59.0504091Z remote: Compressing objects:  52% (87/167)        
2023-07-11T05:34:59.0504375Z remote: Compressing objects:  53% (89/167)        
2023-07-11T05:34:59.0504885Z remote: Compressing objects:  54% (91/167)        
2023-07-11T05:34:59.0505157Z remote: Compressing objects:  55% (92/167)        
2023-07-11T05:34:59.0505442Z remote: Compressing objects:  56% (94/167)        
2023-07-11T05:34:59.0505730Z remote: Compressing objects:  57% (96/167)        
2023-07-11T05:34:59.0506016Z remote: Compressing objects:  58% (97/167)        
2023-07-11T05:34:59.0506289Z remote: Compressing objects:  59% (99/167)        
2023-07-11T05:34:59.0506580Z remote: Compressing objects:  60% (101/167)        
2023-07-11T05:34:59.0506880Z remote: Compressing objects:  61% (102/167)        
2023-07-11T05:34:59.0507167Z remote: Compressing objects:  62% (104/167)        
2023-07-11T05:34:59.0507459Z remote: Compressing objects:  63% (106/167)        
2023-07-11T05:34:59.0507752Z remote: Compressing objects:  64% (107/167)        
2023-07-11T05:34:59.0508030Z remote: Compressing objects:  65% (109/167)        
2023-07-11T05:34:59.0508323Z remote: Compressing objects:  66% (111/167)        
2023-07-11T05:34:59.0508612Z remote: Compressing objects:  67% (112/167)        
2023-07-11T05:34:59.0508888Z remote: Compressing objects:  68% (114/167)        
2023-07-11T05:34:59.0509175Z remote: Compressing objects:  69% (116/167)        
2023-07-11T05:34:59.0509479Z remote: Compressing objects:  70% (117/167)        
2023-07-11T05:34:59.0509762Z remote: Compressing objects:  71% (119/167)        
2023-07-11T05:34:59.0510032Z remote: Compressing objects:  72% (121/167)        
2023-07-11T05:34:59.0510318Z remote: Compressing objects:  73% (122/167)        
2023-07-11T05:34:59.0510608Z remote: Compressing objects:  74% (124/167)        
2023-07-11T05:34:59.0511000Z remote: Compressing objects:  75% (126/167)        
2023-07-11T05:34:59.0511288Z remote: Compressing objects:  76% (127/167)        
2023-07-11T05:34:59.0511571Z remote: Compressing objects:  77% (129/167)        
2023-07-11T05:34:59.0511855Z remote: Compressing objects:  78% (131/167)        
2023-07-11T05:34:59.0512131Z remote: Compressing objects:  79% (132/167)        
2023-07-11T05:34:59.0512421Z remote: Compressing objects:  80% (134/167)        
2023-07-11T05:34:59.0512704Z remote: Compressing objects:  81% (136/167)        
2023-07-11T05:34:59.0512973Z remote: Compressing objects:  82% (137/167)        
2023-07-11T05:34:59.0513257Z remote: Compressing objects:  83% (139/167)        
2023-07-11T05:34:59.0513552Z remote: Compressing objects:  84% (141/167)        
2023-07-11T05:34:59.0513820Z remote: Compressing objects:  85% (142/167)        
2023-07-11T05:34:59.0514101Z remote: Compressing objects:  86% (144/167)        
2023-07-11T05:34:59.0514384Z remote: Compressing objects:  87% (146/167)        
2023-07-11T05:34:59.0514717Z remote: Compressing objects:  88% (147/167)        
2023-07-11T05:34:59.0514988Z remote: Compressing objects:  89% (149/167)        
2023-07-11T05:34:59.0515273Z remote: Compressing objects:  90% (151/167)        
2023-07-11T05:34:59.0515556Z remote: Compressing objects:  91% (152/167)        
2023-07-11T05:34:59.0515861Z remote: Compressing objects:  92% (154/167)        
2023-07-11T05:34:59.0516144Z remote: Compressing objects:  93% (156/167)        
2023-07-11T05:34:59.0516414Z remote: Compressing objects:  94% (157/167)        
2023-07-11T05:34:59.0516701Z remote: Compressing objects:  95% (159/167)        
2023-07-11T05:34:59.0516985Z remote: Compressing objects:  96% (161/167)        
2023-07-11T05:34:59.0517259Z remote: Compressing objects:  97% (162/167)        
2023-07-11T05:34:59.0517544Z remote: Compressing objects:  98% (164/167)        
2023-07-11T05:34:59.0517826Z remote: Compressing objects:  99% (166/167)        
2023-07-11T05:34:59.0518103Z remote: Compressing objects: 100% (167/167)        
2023-07-11T05:34:59.0518404Z remote: Compressing objects: 100% (167/167), done.        
2023-07-11T05:34:59.0717169Z Receiving objects:   0% (1/316)
2023-07-11T05:34:59.0717533Z Receiving objects:   1% (4/316)
2023-07-11T05:34:59.0717773Z Receiving objects:   2% (7/316)
2023-07-11T05:34:59.0722451Z Receiving objects:   3% (10/316)
2023-07-11T05:34:59.0727252Z Receiving objects:   4% (13/316)
2023-07-11T05:34:59.0727808Z Receiving objects:   5% (16/316)
2023-07-11T05:34:59.0758102Z Receiving objects:   6% (19/316)
2023-07-11T05:34:59.0758741Z Receiving objects:   7% (23/316)
2023-07-11T05:34:59.0759436Z Receiving objects:   8% (26/316)
2023-07-11T05:34:59.0759910Z Receiving objects:   9% (29/316)
2023-07-11T05:34:59.0760166Z Receiving objects:  10% (32/316)
2023-07-11T05:34:59.0760406Z Receiving objects:  11% (35/316)
2023-07-11T05:34:59.0815933Z Receiving objects:  12% (38/316)
2023-07-11T05:34:59.1005124Z Receiving objects:  13% (42/316)
2023-07-11T05:34:59.1005499Z Receiving objects:  14% (45/316)
2023-07-11T05:34:59.1005753Z Receiving objects:  15% (48/316)
2023-07-11T05:34:59.1006004Z Receiving objects:  16% (51/316)
2023-07-11T05:34:59.1006238Z Receiving objects:  17% (54/316)
2023-07-11T05:34:59.1006479Z Receiving objects:  18% (57/316)
2023-07-11T05:34:59.1006744Z Receiving objects:  19% (61/316)
2023-07-11T05:34:59.1006973Z Receiving objects:  20% (64/316)
2023-07-11T05:34:59.1007211Z Receiving objects:  21% (67/316)
2023-07-11T05:34:59.1007455Z Receiving objects:  22% (70/316)
2023-07-11T05:34:59.1008843Z Receiving objects:  23% (73/316)
2023-07-11T05:34:59.1009774Z Receiving objects:  24% (76/316)
2023-07-11T05:34:59.1014397Z Receiving objects:  25% (79/316)
2023-07-11T05:34:59.1014993Z Receiving objects:  26% (83/316)
2023-07-11T05:34:59.1015463Z Receiving objects:  27% (86/316)
2023-07-11T05:34:59.3090831Z Receiving objects:  28% (89/316)
2023-07-11T05:34:59.3092015Z remote: Total 316 (delta 74), reused 257 (delta 47), pack-reused 0        
2023-07-11T05:34:59.3111327Z Receiving objects:  29% (92/316)
2023-07-11T05:34:59.3111988Z Receiving objects:  30% (95/316)
2023-07-11T05:34:59.3112714Z Receiving objects:  31% (98/316)
2023-07-11T05:34:59.3113369Z Receiving objects:  32% (102/316)
2023-07-11T05:34:59.3113935Z Receiving objects:  33% (105/316)
2023-07-11T05:34:59.3114555Z Receiving objects:  34% (108/316)
2023-07-11T05:34:59.3115106Z Receiving objects:  35% (111/316)
2023-07-11T05:34:59.3115605Z Receiving objects:  36% (114/316)
2023-07-11T05:34:59.3123105Z Receiving objects:  37% (117/316)
2023-07-11T05:34:59.3123699Z Receiving objects:  38% (121/316)
2023-07-11T05:34:59.3124173Z Receiving objects:  39% (124/316)
2023-07-11T05:34:59.3124833Z Receiving objects:  40% (127/316)
2023-07-11T05:34:59.3125586Z Receiving objects:  41% (130/316)
2023-07-11T05:34:59.3126041Z Receiving objects:  42% (133/316)
2023-07-11T05:34:59.3126470Z Receiving objects:  43% (136/316)
2023-07-11T05:34:59.3126795Z Receiving objects:  44% (140/316)
2023-07-11T05:34:59.3127092Z Receiving objects:  45% (143/316)
2023-07-11T05:34:59.3127412Z Receiving objects:  46% (146/316)
2023-07-11T05:34:59.3127741Z Receiving objects:  47% (149/316)
2023-07-11T05:34:59.3128038Z Receiving objects:  48% (152/316)
2023-07-11T05:34:59.3128357Z Receiving objects:  49% (155/316)
2023-07-11T05:34:59.3128722Z Receiving objects:  50% (158/316)
2023-07-11T05:34:59.3128993Z Receiving objects:  51% (162/316)
2023-07-11T05:34:59.3129327Z Receiving objects:  52% (165/316)
2023-07-11T05:34:59.3129669Z Receiving objects:  53% (168/316)
2023-07-11T05:34:59.3129985Z Receiving objects:  54% (171/316)
2023-07-11T05:34:59.3130253Z Receiving objects:  55% (174/316)
2023-07-11T05:34:59.3130579Z Receiving objects:  56% (177/316)
2023-07-11T05:34:59.3130930Z Receiving objects:  57% (181/316)
2023-07-11T05:34:59.3131201Z Receiving objects:  58% (184/316)
2023-07-11T05:34:59.3131515Z Receiving objects:  59% (187/316)
2023-07-11T05:34:59.3131850Z Receiving objects:  60% (190/316)
2023-07-11T05:34:59.3132124Z Receiving objects:  61% (193/316)
2023-07-11T05:34:59.3132484Z Receiving objects:  62% (196/316)
2023-07-11T05:34:59.3132801Z Receiving objects:  63% (200/316)
2023-07-11T05:34:59.3133072Z Receiving objects:  64% (203/316)
2023-07-11T05:34:59.3133400Z Receiving objects:  65% (206/316)
2023-07-11T05:34:59.3133716Z Receiving objects:  66% (209/316)
2023-07-11T05:34:59.3134340Z Receiving objects:  67% (212/316)
2023-07-11T05:34:59.3134665Z Receiving objects:  68% (215/316)
2023-07-11T05:34:59.3134993Z Receiving objects:  69% (219/316)
2023-07-11T05:34:59.3135264Z Receiving objects:  70% (222/316)
2023-07-11T05:34:59.3135589Z Receiving objects:  71% (225/316)
2023-07-11T05:34:59.3135932Z Receiving objects:  72% (228/316)
2023-07-11T05:34:59.3136262Z Receiving objects:  73% (231/316)
2023-07-11T05:34:59.3136529Z Receiving objects:  74% (234/316)
2023-07-11T05:34:59.3136853Z Receiving objects:  75% (237/316)
2023-07-11T05:34:59.3137191Z Receiving objects:  76% (241/316)
2023-07-11T05:34:59.3137464Z Receiving objects:  77% (244/316)
2023-07-11T05:34:59.3137808Z Receiving objects:  78% (247/316)
2023-07-11T05:34:59.3138126Z Receiving objects:  79% (250/316)
2023-07-11T05:34:59.3138392Z Receiving objects:  80% (253/316)
2023-07-11T05:34:59.3138742Z Receiving objects:  81% (256/316)
2023-07-11T05:34:59.3139073Z Receiving objects:  82% (260/316)
2023-07-11T05:34:59.3139349Z Receiving objects:  83% (263/316)
2023-07-11T05:34:59.3139677Z Receiving objects:  84% (266/316)
2023-07-11T05:34:59.3139989Z Receiving objects:  85% (269/316)
2023-07-11T05:34:59.3140286Z Receiving objects:  86% (272/316)
2023-07-11T05:34:59.3140625Z Receiving objects:  87% (275/316)
2023-07-11T05:34:59.3140955Z Receiving objects:  88% (279/316)
2023-07-11T05:34:59.3141225Z Receiving objects:  89% (282/316)
2023-07-11T05:34:59.3141543Z Receiving objects:  90% (285/316)
2023-07-11T05:34:59.3141908Z Receiving objects:  91% (288/316)
2023-07-11T05:34:59.3142232Z Receiving objects:  92% (291/316)
2023-07-11T05:34:59.3142502Z Receiving objects:  93% (294/316)
2023-07-11T05:34:59.3143012Z Receiving objects:  94% (298/316)
2023-07-11T05:34:59.3143375Z Receiving objects:  95% (301/316)
2023-07-11T05:34:59.3143643Z Receiving objects:  96% (304/316)
2023-07-11T05:34:59.3143960Z Receiving objects:  97% (307/316)
2023-07-11T05:34:59.3144284Z Receiving objects:  98% (310/316)
2023-07-11T05:34:59.3144570Z Receiving objects:  99% (313/316)
2023-07-11T05:34:59.3144916Z Receiving objects: 100% (316/316)
2023-07-11T05:34:59.3145276Z Receiving objects: 100% (316/316), 5.02 MiB | 20.81 MiB/s, done.
2023-07-11T05:34:59.3145596Z Resolving deltas:   0% (0/74)
2023-07-11T05:34:59.3145921Z Resolving deltas:   1% (1/74)
2023-07-11T05:34:59.3146249Z Resolving deltas:   2% (2/74)
2023-07-11T05:34:59.3168721Z Resolving deltas:   4% (3/74)
2023-07-11T05:34:59.3169088Z Resolving deltas:   5% (4/74)
2023-07-11T05:34:59.3169434Z Resolving deltas:   6% (5/74)
2023-07-11T05:34:59.3199239Z Resolving deltas:   8% (6/74)
2023-07-11T05:34:59.3199869Z Resolving deltas:   9% (7/74)
2023-07-11T05:34:59.3200242Z Resolving deltas:  10% (8/74)
2023-07-11T05:34:59.3200564Z Resolving deltas:  12% (9/74)
2023-07-11T05:34:59.3200848Z Resolving deltas:  13% (10/74)
2023-07-11T05:34:59.3201174Z Resolving deltas:  14% (11/74)
2023-07-11T05:34:59.3201548Z Resolving deltas:  16% (12/74)
2023-07-11T05:34:59.3201814Z Resolving deltas:  17% (13/74)
2023-07-11T05:34:59.3202152Z Resolving deltas:  18% (14/74)
2023-07-11T05:34:59.3202469Z Resolving deltas:  20% (15/74)
2023-07-11T05:34:59.3202732Z Resolving deltas:  21% (16/74)
2023-07-11T05:34:59.3203077Z Resolving deltas:  22% (17/74)
2023-07-11T05:34:59.3203390Z Resolving deltas:  24% (18/74)
2023-07-11T05:34:59.3203663Z Resolving deltas:  25% (19/74)
2023-07-11T05:34:59.3203981Z Resolving deltas:  27% (20/74)
2023-07-11T05:34:59.3204314Z Resolving deltas:  28% (21/74)
2023-07-11T05:34:59.3204632Z Resolving deltas:  29% (22/74)
2023-07-11T05:34:59.3204911Z Resolving deltas:  31% (23/74)
2023-07-11T05:34:59.3205226Z Resolving deltas:  32% (24/74)
2023-07-11T05:34:59.3205549Z Resolving deltas:  33% (25/74)
2023-07-11T05:34:59.3205841Z Resolving deltas:  35% (26/74)
2023-07-11T05:34:59.3206197Z Resolving deltas:  36% (27/74)
2023-07-11T05:34:59.3206517Z Resolving deltas:  37% (28/74)
2023-07-11T05:34:59.3206783Z Resolving deltas:  39% (29/74)
2023-07-11T05:34:59.3207094Z Resolving deltas:  40% (30/74)
2023-07-11T05:34:59.3207750Z Resolving deltas:  41% (31/74)
2023-07-11T05:34:59.3208053Z Resolving deltas:  43% (32/74)
2023-07-11T05:34:59.3208361Z Resolving deltas:  44% (33/74)
2023-07-11T05:34:59.3208674Z Resolving deltas:  45% (34/74)
2023-07-11T05:34:59.3209012Z Resolving deltas:  47% (35/74)
2023-07-11T05:34:59.3209288Z Resolving deltas:  48% (36/74)
2023-07-11T05:34:59.3209599Z Resolving deltas:  50% (37/74)
2023-07-11T05:34:59.3209914Z Resolving deltas:  51% (38/74)
2023-07-11T05:34:59.3210170Z Resolving deltas:  52% (39/74)
2023-07-11T05:34:59.3210511Z Resolving deltas:  54% (40/74)
2023-07-11T05:34:59.3210822Z Resolving deltas:  55% (41/74)
2023-07-11T05:34:59.3211085Z Resolving deltas:  56% (42/74)
2023-07-11T05:34:59.3211400Z Resolving deltas:  58% (43/74)
2023-07-11T05:34:59.3211715Z Resolving deltas:  59% (44/74)
2023-07-11T05:34:59.3212016Z Resolving deltas:  60% (45/74)
2023-07-11T05:34:59.3212325Z Resolving deltas:  62% (46/74)
2023-07-11T05:34:59.3212632Z Resolving deltas:  63% (47/74)
2023-07-11T05:34:59.3212908Z Resolving deltas:  64% (48/74)
2023-07-11T05:34:59.3213234Z Resolving deltas:  66% (49/74)
2023-07-11T05:34:59.3213579Z Resolving deltas:  67% (50/74)
2023-07-11T05:34:59.3213857Z Resolving deltas:  68% (51/74)
2023-07-11T05:34:59.3214178Z Resolving deltas:  70% (52/74)
2023-07-11T05:34:59.3214497Z Resolving deltas:  71% (53/74)
2023-07-11T05:34:59.3214777Z Resolving deltas:  72% (54/74)
2023-07-11T05:34:59.3215121Z Resolving deltas:  74% (55/74)
2023-07-11T05:34:59.3215441Z Resolving deltas:  75% (56/74)
2023-07-11T05:34:59.3215751Z Resolving deltas:  77% (57/74)
2023-07-11T05:34:59.3216024Z Resolving deltas:  78% (58/74)
2023-07-11T05:34:59.3216358Z Resolving deltas:  79% (59/74)
2023-07-11T05:34:59.3216836Z Resolving deltas:  81% (60/74)
2023-07-11T05:34:59.3217104Z Resolving deltas:  82% (61/74)
2023-07-11T05:34:59.3217463Z Resolving deltas:  83% (62/74)
2023-07-11T05:34:59.3217774Z Resolving deltas:  85% (63/74)
2023-07-11T05:34:59.3218070Z Resolving deltas:  86% (64/74)
2023-07-11T05:34:59.3218405Z Resolving deltas:  87% (65/74)
2023-07-11T05:34:59.3218735Z Resolving deltas:  89% (66/74)
2023-07-11T05:34:59.3219001Z Resolving deltas:  90% (67/74)
2023-07-11T05:34:59.3219317Z Resolving deltas:  91% (68/74)
2023-07-11T05:34:59.3219659Z Resolving deltas:  93% (69/74)
2023-07-11T05:34:59.3219925Z Resolving deltas:  94% (70/74)
2023-07-11T05:34:59.3220246Z Resolving deltas:  95% (71/74)
2023-07-11T05:34:59.3220554Z Resolving deltas:  97% (72/74)
2023-07-11T05:34:59.3220817Z Resolving deltas:  98% (73/74)
2023-07-11T05:34:59.3225897Z Resolving deltas: 100% (74/74)
2023-07-11T05:34:59.3228436Z Resolving deltas: 100% (74/74), done.
2023-07-11T05:34:59.3447868Z From https://github.com/spotify/missinglink
2023-07-11T05:34:59.3448728Z  * [new ref]         f8f4d9c507214f12fd0072b2a2dc5b889b73a458 -> pull/321/merge
2023-07-11T05:34:59.3506163Z ##[endgroup]
2023-07-11T05:34:59.3507070Z ##[group]Determining the checkout info
2023-07-11T05:34:59.3508324Z ##[endgroup]
2023-07-11T05:34:59.3508917Z ##[group]Checking out the ref
2023-07-11T05:34:59.3509670Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/321/merge
2023-07-11T05:34:59.3943352Z Note: switching to 'refs/remotes/pull/321/merge'.
2023-07-11T05:34:59.3961196Z 
2023-07-11T05:34:59.3968537Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-11T05:34:59.3969449Z changes and commit them, and you can discard any commits you make in this
2023-07-11T05:34:59.3970667Z state without impacting any branches by switching back to a branch.
2023-07-11T05:34:59.3971151Z 
2023-07-11T05:34:59.3971914Z If you want to create a new branch to retain commits you create, you may
2023-07-11T05:34:59.3972909Z do so (now or later) by using -c with the switch command. Example:
2023-07-11T05:34:59.3973771Z 
2023-07-11T05:34:59.3974218Z   git switch -c <new-branch-name>
2023-07-11T05:34:59.3975442Z 
2023-07-11T05:34:59.3975748Z Or undo this operation with:
2023-07-11T05:34:59.3982399Z 
2023-07-11T05:34:59.3983345Z   git switch -
2023-07-11T05:34:59.3984319Z 
2023-07-11T05:34:59.3984817Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-11T05:34:59.3985806Z 
2023-07-11T05:34:59.3986325Z HEAD is now at f8f4d9c Merge 78445745997d3ebe5d1e35d9762d95af875c85ec into 5a670cc1a4c469d4ddb6f5c7b95bcffe0044b152
2023-07-11T05:34:59.3989249Z ##[endgroup]
2023-07-11T05:34:59.4006103Z [command]/usr/bin/git log -1 --format='%H'
2023-07-11T05:34:59.4038794Z 'f8f4d9c507214f12fd0072b2a2dc5b889b73a458'
