2023-07-11T05:34:59.4411030Z ##[group]Run actions/setup-java@v3
2023-07-11T05:34:59.4411289Z with:
2023-07-11T05:34:59.4411495Z   distribution: zulu
2023-07-11T05:34:59.4411719Z   java-version: 11
2023-07-11T05:34:59.4411952Z   java-package: jdk
2023-07-11T05:34:59.4412178Z   check-latest: false
2023-07-11T05:34:59.4412399Z   server-id: github
2023-07-11T05:34:59.4412625Z   server-username: GITHUB_ACTOR
2023-07-11T05:34:59.4412904Z   server-password: GITHUB_TOKEN
2023-07-11T05:34:59.4413166Z   overwrite-settings: true
2023-07-11T05:34:59.4413400Z   job-status: success
2023-07-11T05:34:59.4413761Z   token: ***
2023-07-11T05:34:59.4413964Z ##[endgroup]
2023-07-11T05:34:59.6719291Z ##[group]Installed distributions
2023-07-11T05:34:59.6773849Z Trying to resolve the latest version from remote
2023-07-11T05:34:59.8145397Z Resolved latest version as 11.0.19+7
2023-07-11T05:34:59.8146044Z Trying to download...
2023-07-11T05:34:59.8146917Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-07-11T05:35:00.9669116Z Extracting Java archive...
2023-07-11T05:35:00.9788012Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b0443890-6724-4187-a2ee-da187490f34e -f /home/runner/work/_temp/3b3b8c30-9d97-42ae-a699-2f90b3ad2d5d
2023-07-11T05:35:05.2058685Z Java 11.0.19+7 was downloaded
2023-07-11T05:35:05.2059533Z Setting Java 11.0.19+7 as the default
2023-07-11T05:35:05.2077356Z Creating toolchains.xml for JDK version 11 from zulu
2023-07-11T05:35:05.2175795Z Writing to /home/runner/.m2/toolchains.xml
2023-07-11T05:35:05.2178704Z 
2023-07-11T05:35:05.2179238Z Java configuration:
2023-07-11T05:35:05.2179979Z   Distribution: zulu
2023-07-11T05:35:05.2182323Z   Version: 11.0.19+7
2023-07-11T05:35:05.2183416Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-07-11T05:35:05.2183787Z 
2023-07-11T05:35:05.2184477Z ##[endgroup]
2023-07-11T05:35:05.2217213Z Creating settings.xml with server-id: github
2023-07-11T05:35:05.2217557Z Writing to /home/runner/.m2/settings.xml
