2023-07-11T05:35:05.5743317Z ##[group]Run actions/cache@v3.3.1
2023-07-11T05:35:05.5743584Z with:
2023-07-11T05:35:05.5743785Z   path: ~/.m2
2023-07-11T05:35:05.5744153Z   key: Linux-java-11-m2-699f798b3538592428f5a932bcf0448ed1405164540a4f89bdebfc1c438ca5dd
2023-07-11T05:35:05.5744538Z   restore-keys: Linux-java-11-m2
2023-07-11T05:35:05.5744879Z   enableCrossOsArchive: false
2023-07-11T05:35:05.5745127Z   fail-on-cache-miss: false
2023-07-11T05:35:05.5745368Z   lookup-only: false
2023-07-11T05:35:05.5745589Z env:
2023-07-11T05:35:05.5745838Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-07-11T05:35:05.5746193Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-07-11T05:35:05.5746472Z ##[endgroup]
2023-07-11T05:35:06.9973223Z Received 25165824 of 96357955 (26.1%), 24.0 MBs/sec
2023-07-11T05:35:07.9965938Z Received 92163651 of 96357955 (95.6%), 44.0 MBs/sec
2023-07-11T05:35:08.1047742Z Received 96357955 of 96357955 (100.0%), 43.6 MBs/sec
2023-07-11T05:35:08.1049436Z Cache Size: ~92 MB (96357955 B)
2023-07-11T05:35:08.1082168Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ac54874f-7b23-4917-b540-a0c56cd39e2d/cache.tzst -P -C /home/runner/work/missinglink/missinglink --use-compress-program unzstd
2023-07-11T05:35:08.3894898Z Cache restored successfully
2023-07-11T05:35:09.3091173Z Cache restored from key: Linux-java-11-m2-55ce7164fa624ceb885bb030f59c572e0eab5605f76cdabb4163bb8bd36e1cfd
