2023-07-03T07:27:37.9370681Z Current runner version: '2.305.0'
2023-07-03T07:27:37.9398200Z ##[group]Operating System
2023-07-03T07:27:37.9398795Z Ubuntu
2023-07-03T07:27:37.9399109Z 22.04.2
2023-07-03T07:27:37.9399344Z LTS
2023-07-03T07:27:37.9399706Z ##[endgroup]
2023-07-03T07:27:37.9400035Z ##[group]Runner Image
2023-07-03T07:27:37.9400354Z Image: ubuntu-22.04
2023-07-03T07:27:37.9400684Z Version: 20230625.1.0
2023-07-03T07:27:37.9401209Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230625.1.0/images/linux/Ubuntu2204-Readme.md
2023-07-03T07:27:37.9401883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230625.1.0
2023-07-03T07:27:37.9402290Z ##[endgroup]
2023-07-03T07:27:37.9402668Z ##[group]Runner Image Provisioner
2023-07-03T07:27:37.9403013Z 2.0.238.1
2023-07-03T07:27:37.9403263Z ##[endgroup]
2023-07-03T07:27:37.9404271Z ##[group]GITHUB_TOKEN Permissions
2023-07-03T07:27:37.9404896Z Actions: read
2023-07-03T07:27:37.9405209Z Checks: read
2023-07-03T07:27:37.9405474Z Contents: read
2023-07-03T07:27:37.9406115Z Deployments: read
2023-07-03T07:27:37.9406452Z Discussions: read
2023-07-03T07:27:37.9406777Z Issues: read
2023-07-03T07:27:37.9407100Z Metadata: read
2023-07-03T07:27:37.9407370Z Packages: read
2023-07-03T07:27:37.9407676Z Pages: read
2023-07-03T07:27:37.9407997Z PullRequests: read
2023-07-03T07:27:37.9408337Z RepositoryProjects: read
2023-07-03T07:27:37.9408707Z SecurityEvents: read
2023-07-03T07:27:37.9409041Z Statuses: read
2023-07-03T07:27:37.9409305Z ##[endgroup]
2023-07-03T07:27:37.9413011Z Secret source: Dependabot
2023-07-03T07:27:37.9413584Z Prepare workflow directory
2023-07-03T07:27:38.0168690Z Prepare all required actions
2023-07-03T07:27:38.0358685Z Getting action download info
2023-07-03T07:27:38.3061234Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-03T07:27:38.9835467Z Getting action download info
2023-07-03T07:27:39.2159903Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-03T07:27:39.9458946Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-03T07:27:40.8491032Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-03T07:27:41.8016320Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-03T07:27:43.6885423Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-03T07:27:44.3723774Z Complete job name: build (11)
