2023-07-03T07:27:44.4645964Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-03T07:27:44.4646292Z with:
2023-07-03T07:27:44.4646488Z   java-version: 11
2023-07-03T07:27:44.4646734Z   checkout-persist-credentials: false
2023-07-03T07:27:44.4646999Z   java-distribution: temurin
2023-07-03T07:27:44.4647241Z   cache-path: ~/.m2/repository
2023-07-03T07:27:44.4647456Z   maven-version: 3.9.2
2023-07-03T07:27:44.4647679Z ##[endgroup]
2023-07-03T07:27:44.4896410Z ##[group]Run actions/checkout@v3
2023-07-03T07:27:44.4896658Z with:
2023-07-03T07:27:44.4896871Z   persist-credentials: false
2023-07-03T07:27:44.4897141Z   repository: jenkinsci/incrementals-tools
2023-07-03T07:27:44.4897585Z   token: ***
2023-07-03T07:27:44.4897781Z   ssh-strict: true
2023-07-03T07:27:44.4897966Z   clean: true
2023-07-03T07:27:44.4898194Z   sparse-checkout-cone-mode: true
2023-07-03T07:27:44.4898416Z   lfs: false
2023-07-03T07:27:44.4898602Z   submodules: false
2023-07-03T07:27:44.4898808Z   set-safe-directory: true
2023-07-03T07:27:44.4899014Z ##[endgroup]
2023-07-03T07:27:44.7232103Z Syncing repository: jenkinsci/incrementals-tools
2023-07-03T07:27:44.7233798Z ##[group]Getting Git version info
2023-07-03T07:27:44.7234314Z Working directory is '/home/runner/work/incrementals-tools/incrementals-tools'
2023-07-03T07:27:44.7234871Z [command]/usr/bin/git version
2023-07-03T07:27:44.7346808Z git version 2.41.0
2023-07-03T07:27:44.7371996Z ##[endgroup]
2023-07-03T07:27:44.7389154Z Temporarily overriding HOME='/home/runner/work/_temp/39b2ebf3-9a48-4d1b-9c8d-6c16bd803ac8' before making global git config changes
2023-07-03T07:27:44.7389679Z Adding repository directory to the temporary git global config as a safe directory
2023-07-03T07:27:44.7395794Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/incrementals-tools/incrementals-tools
2023-07-03T07:27:44.7436783Z Deleting the contents of '/home/runner/work/incrementals-tools/incrementals-tools'
2023-07-03T07:27:44.7442667Z ##[group]Initializing the repository
2023-07-03T07:27:44.7447049Z [command]/usr/bin/git init /home/runner/work/incrementals-tools/incrementals-tools
2023-07-03T07:27:44.7523967Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-03T07:27:44.7524387Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-03T07:27:44.7524976Z hint: of your new repositories, which will suppress this warning, call:
2023-07-03T07:27:44.7525290Z hint: 
2023-07-03T07:27:44.7525741Z hint: 	git config --global init.defaultBranch <name>
2023-07-03T07:27:44.7525990Z hint: 
2023-07-03T07:27:44.7526412Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-03T07:27:44.7527041Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-03T07:27:44.7527414Z hint: 
2023-07-03T07:27:44.7527740Z hint: 	git branch -m <name>
2023-07-03T07:27:44.7538681Z Initialized empty Git repository in /home/runner/work/incrementals-tools/incrementals-tools/.git/
2023-07-03T07:27:44.7549170Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/incrementals-tools
2023-07-03T07:27:44.7586221Z ##[endgroup]
2023-07-03T07:27:44.7586745Z ##[group]Disabling automatic garbage collection
2023-07-03T07:27:44.7590251Z [command]/usr/bin/git config --local gc.auto 0
2023-07-03T07:27:44.7620112Z ##[endgroup]
2023-07-03T07:27:44.7620592Z ##[group]Setting up auth
2023-07-03T07:27:44.7627114Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T07:27:44.7658337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T07:27:44.7981449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T07:27:44.8010924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-03T07:27:44.8236704Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-03T07:27:44.8264511Z ##[endgroup]
2023-07-03T07:27:44.8265100Z ##[group]Fetching the repository
2023-07-03T07:27:44.8274212Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8143e4a9d313915b10d895b9e8b9e4a1a33b9233:refs/remotes/pull/69/merge
2023-07-03T07:27:45.2440726Z remote: Enumerating objects: 88, done.        
2023-07-03T07:27:45.2441269Z remote: Counting objects:   1% (1/88)        
2023-07-03T07:27:45.2441699Z remote: Counting objects:   2% (2/88)        
2023-07-03T07:27:45.2442054Z remote: Counting objects:   3% (3/88)        
2023-07-03T07:27:45.2442373Z remote: Counting objects:   4% (4/88)        
2023-07-03T07:27:45.2442692Z remote: Counting objects:   5% (5/88)        
2023-07-03T07:27:45.2443022Z remote: Counting objects:   6% (6/88)        
2023-07-03T07:27:45.2443367Z remote: Counting objects:   7% (7/88)        
2023-07-03T07:27:45.2443754Z remote: Counting objects:   9% (8/88)        
2023-07-03T07:27:45.2444080Z remote: Counting objects:  10% (9/88)        
2023-07-03T07:27:45.2444403Z remote: Counting objects:  11% (10/88)        
2023-07-03T07:27:45.2444732Z remote: Counting objects:  12% (11/88)        
2023-07-03T07:27:45.2445320Z remote: Counting objects:  13% (12/88)        
2023-07-03T07:27:45.2445644Z remote: Counting objects:  14% (13/88)        
2023-07-03T07:27:45.2445959Z remote: Counting objects:  15% (14/88)        
2023-07-03T07:27:45.2446268Z remote: Counting objects:  17% (15/88)        
2023-07-03T07:27:45.2446591Z remote: Counting objects:  18% (16/88)        
2023-07-03T07:27:45.2446918Z remote: Counting objects:  19% (17/88)        
2023-07-03T07:27:45.2447235Z remote: Counting objects:  20% (18/88)        
2023-07-03T07:27:45.2447543Z remote: Counting objects:  21% (19/88)        
2023-07-03T07:27:45.2447866Z remote: Counting objects:  22% (20/88)        
2023-07-03T07:27:45.2448185Z remote: Counting objects:  23% (21/88)        
2023-07-03T07:27:45.2448494Z remote: Counting objects:  25% (22/88)        
2023-07-03T07:27:45.2448798Z remote: Counting objects:  26% (23/88)        
2023-07-03T07:27:45.2449110Z remote: Counting objects:  27% (24/88)        
2023-07-03T07:27:45.2449419Z remote: Counting objects:  28% (25/88)        
2023-07-03T07:27:45.2449735Z remote: Counting objects:  29% (26/88)        
2023-07-03T07:27:45.2450042Z remote: Counting objects:  30% (27/88)        
2023-07-03T07:27:45.2450351Z remote: Counting objects:  31% (28/88)        
2023-07-03T07:27:45.2450767Z remote: Counting objects:  32% (29/88)        
2023-07-03T07:27:45.2451090Z remote: Counting objects:  34% (30/88)        
2023-07-03T07:27:45.2451412Z remote: Counting objects:  35% (31/88)        
2023-07-03T07:27:45.2451721Z remote: Counting objects:  36% (32/88)        
2023-07-03T07:27:45.2452032Z remote: Counting objects:  37% (33/88)        
2023-07-03T07:27:45.2452340Z remote: Counting objects:  38% (34/88)        
2023-07-03T07:27:45.2452654Z remote: Counting objects:  39% (35/88)        
2023-07-03T07:27:45.2452964Z remote: Counting objects:  40% (36/88)        
2023-07-03T07:27:45.2453279Z remote: Counting objects:  42% (37/88)        
2023-07-03T07:27:45.2453582Z remote: Counting objects:  43% (38/88)        
2023-07-03T07:27:45.2453904Z remote: Counting objects:  44% (39/88)        
2023-07-03T07:27:45.2454211Z remote: Counting objects:  45% (40/88)        
2023-07-03T07:27:45.2454510Z remote: Counting objects:  46% (41/88)        
2023-07-03T07:27:45.2454825Z remote: Counting objects:  47% (42/88)        
2023-07-03T07:27:45.2455317Z remote: Counting objects:  48% (43/88)        
2023-07-03T07:27:45.2455667Z remote: Counting objects:  50% (44/88)        
2023-07-03T07:27:45.2455970Z remote: Counting objects:  51% (45/88)        
2023-07-03T07:27:45.2456278Z remote: Counting objects:  52% (46/88)        
2023-07-03T07:27:45.2456590Z remote: Counting objects:  53% (47/88)        
2023-07-03T07:27:45.2457048Z remote: Counting objects:  54% (48/88)        
2023-07-03T07:27:45.2457346Z remote: Counting objects:  55% (49/88)        
2023-07-03T07:27:45.2457665Z remote: Counting objects:  56% (50/88)        
2023-07-03T07:27:45.2457979Z remote: Counting objects:  57% (51/88)        
2023-07-03T07:27:45.2458289Z remote: Counting objects:  59% (52/88)        
2023-07-03T07:27:45.2458599Z remote: Counting objects:  60% (53/88)        
2023-07-03T07:27:45.2458936Z remote: Counting objects:  61% (54/88)        
2023-07-03T07:27:45.2459246Z remote: Counting objects:  62% (55/88)        
2023-07-03T07:27:45.2459549Z remote: Counting objects:  63% (56/88)        
2023-07-03T07:27:45.2459866Z remote: Counting objects:  64% (57/88)        
2023-07-03T07:27:45.2460176Z remote: Counting objects:  65% (58/88)        
2023-07-03T07:27:45.2460502Z remote: Counting objects:  67% (59/88)        
2023-07-03T07:27:45.2460802Z remote: Counting objects:  68% (60/88)        
2023-07-03T07:27:45.2461115Z remote: Counting objects:  69% (61/88)        
2023-07-03T07:27:45.2461425Z remote: Counting objects:  70% (62/88)        
2023-07-03T07:27:45.2461748Z remote: Counting objects:  71% (63/88)        
2023-07-03T07:27:45.2462065Z remote: Counting objects:  72% (64/88)        
2023-07-03T07:27:45.2462474Z remote: Counting objects:  73% (65/88)        
2023-07-03T07:27:45.2462918Z remote: Counting objects:  75% (66/88)        
2023-07-03T07:27:45.2463248Z remote: Counting objects:  76% (67/88)        
2023-07-03T07:27:45.2463573Z remote: Counting objects:  77% (68/88)        
2023-07-03T07:27:45.2463894Z remote: Counting objects:  78% (69/88)        
2023-07-03T07:27:45.2464225Z remote: Counting objects:  79% (70/88)        
2023-07-03T07:27:45.2464648Z remote: Counting objects:  80% (71/88)        
2023-07-03T07:27:45.2464967Z remote: Counting objects:  81% (72/88)        
2023-07-03T07:27:45.2465348Z remote: Counting objects:  82% (73/88)        
2023-07-03T07:27:45.2465717Z remote: Counting objects:  84% (74/88)        
2023-07-03T07:27:45.2466093Z remote: Counting objects:  85% (75/88)        
2023-07-03T07:27:45.2466411Z remote: Counting objects:  86% (76/88)        
2023-07-03T07:27:45.2466805Z remote: Counting objects:  87% (77/88)        
2023-07-03T07:27:45.2467136Z remote: Counting objects:  88% (78/88)        
2023-07-03T07:27:45.2467528Z remote: Counting objects:  89% (79/88)        
2023-07-03T07:27:45.2467851Z remote: Counting objects:  90% (80/88)        
2023-07-03T07:27:45.2468198Z remote: Counting objects:  92% (81/88)        
2023-07-03T07:27:45.2468909Z remote: Counting objects:  93% (82/88)        
2023-07-03T07:27:45.2469605Z remote: Counting objects:  94% (83/88)        
2023-07-03T07:27:45.2470343Z remote: Counting objects:  95% (84/88)        
2023-07-03T07:27:45.2470801Z remote: Counting objects:  96% (85/88)        
2023-07-03T07:27:45.2471081Z remote: Counting objects:  97% (86/88)        
2023-07-03T07:27:45.2471310Z remote: Counting objects:  98% (87/88)        
2023-07-03T07:27:45.2471579Z remote: Counting objects: 100% (88/88)        
2023-07-03T07:27:45.2472305Z remote: Counting objects: 100% (88/88), done.        
2023-07-03T07:27:45.2756766Z remote: Compressing objects:   2% (1/42)        
2023-07-03T07:27:45.2757045Z remote: Compressing objects:   4% (2/42)        
2023-07-03T07:27:45.2757272Z remote: Compressing objects:   7% (3/42)        
2023-07-03T07:27:45.2757518Z remote: Compressing objects:   9% (4/42)        
2023-07-03T07:27:45.2757740Z remote: Compressing objects:  11% (5/42)        
2023-07-03T07:27:45.2757959Z remote: Compressing objects:  14% (6/42)        
2023-07-03T07:27:45.2758183Z remote: Compressing objects:  16% (7/42)        
2023-07-03T07:27:45.2758394Z remote: Compressing objects:  19% (8/42)        
2023-07-03T07:27:45.2758614Z remote: Compressing objects:  21% (9/42)        
2023-07-03T07:27:45.2758842Z remote: Compressing objects:  23% (10/42)        
2023-07-03T07:27:45.2759079Z remote: Compressing objects:  26% (11/42)        
2023-07-03T07:27:45.2759503Z remote: Compressing objects:  28% (12/42)        
2023-07-03T07:27:45.2759732Z remote: Compressing objects:  30% (13/42)        
2023-07-03T07:27:45.2759955Z remote: Compressing objects:  33% (14/42)        
2023-07-03T07:27:45.2760167Z remote: Compressing objects:  35% (15/42)        
2023-07-03T07:27:45.2760390Z remote: Compressing objects:  38% (16/42)        
2023-07-03T07:27:45.2760635Z remote: Compressing objects:  40% (17/42)        
2023-07-03T07:27:45.2760870Z remote: Compressing objects:  42% (18/42)        
2023-07-03T07:27:45.2761127Z remote: Compressing objects:  45% (19/42)        
2023-07-03T07:27:45.2761377Z remote: Compressing objects:  47% (20/42)        
2023-07-03T07:27:45.2761617Z remote: Compressing objects:  50% (21/42)        
2023-07-03T07:27:45.2761866Z remote: Compressing objects:  52% (22/42)        
2023-07-03T07:27:45.2762109Z remote: Compressing objects:  54% (23/42)        
2023-07-03T07:27:45.2762346Z remote: Compressing objects:  57% (24/42)        
2023-07-03T07:27:45.2762585Z remote: Compressing objects:  59% (25/42)        
2023-07-03T07:27:45.2762824Z remote: Compressing objects:  61% (26/42)        
2023-07-03T07:27:45.2763060Z remote: Compressing objects:  64% (27/42)        
2023-07-03T07:27:45.2763292Z remote: Compressing objects:  66% (28/42)        
2023-07-03T07:27:45.2763530Z remote: Compressing objects:  69% (29/42)        
2023-07-03T07:27:45.2763874Z remote: Compressing objects:  71% (30/42)        
2023-07-03T07:27:45.2764108Z remote: Compressing objects:  73% (31/42)        
2023-07-03T07:27:45.2764352Z remote: Compressing objects:  76% (32/42)        
2023-07-03T07:27:45.2764591Z remote: Compressing objects:  78% (33/42)        
2023-07-03T07:27:45.2764829Z remote: Compressing objects:  80% (34/42)        
2023-07-03T07:27:45.2765067Z remote: Compressing objects:  83% (35/42)        
2023-07-03T07:27:45.2765309Z remote: Compressing objects:  85% (36/42)        
2023-07-03T07:27:45.2765551Z remote: Compressing objects:  88% (37/42)        
2023-07-03T07:27:45.2765789Z remote: Compressing objects:  90% (38/42)        
2023-07-03T07:27:45.2766030Z remote: Compressing objects:  92% (39/42)        
2023-07-03T07:27:45.2766268Z remote: Compressing objects:  95% (40/42)        
2023-07-03T07:27:45.2766500Z remote: Compressing objects:  97% (41/42)        
2023-07-03T07:27:45.2766741Z remote: Compressing objects: 100% (42/42)        
2023-07-03T07:27:45.2767005Z remote: Compressing objects: 100% (42/42), done.        
2023-07-03T07:27:45.3501981Z remote: Total 88 (delta 4), reused 64 (delta 0), pack-reused 0        
2023-07-03T07:27:45.3561247Z From https://github.com/jenkinsci/incrementals-tools
2023-07-03T07:27:45.3561738Z  * [new ref]         8143e4a9d313915b10d895b9e8b9e4a1a33b9233 -> pull/69/merge
2023-07-03T07:27:45.3585772Z ##[endgroup]
2023-07-03T07:27:45.3586166Z ##[group]Determining the checkout info
2023-07-03T07:27:45.3588156Z ##[endgroup]
2023-07-03T07:27:45.3588506Z ##[group]Checking out the ref
2023-07-03T07:27:45.3594134Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/69/merge
2023-07-03T07:27:45.3705163Z Note: switching to 'refs/remotes/pull/69/merge'.
2023-07-03T07:27:45.3706284Z 
2023-07-03T07:27:45.3706616Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-03T07:27:45.3706996Z changes and commit them, and you can discard any commits you make in this
2023-07-03T07:27:45.3707373Z state without impacting any branches by switching back to a branch.
2023-07-03T07:27:45.3707568Z 
2023-07-03T07:27:45.3707725Z If you want to create a new branch to retain commits you create, you may
2023-07-03T07:27:45.3708124Z do so (now or later) by using -c with the switch command. Example:
2023-07-03T07:27:45.3708310Z 
2023-07-03T07:27:45.3708463Z   git switch -c <new-branch-name>
2023-07-03T07:27:45.3708618Z 
2023-07-03T07:27:45.3708709Z Or undo this operation with:
2023-07-03T07:27:45.3708847Z 
2023-07-03T07:27:45.3708928Z   git switch -
2023-07-03T07:27:45.3709048Z 
2023-07-03T07:27:45.3709226Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-03T07:27:45.3709681Z 
2023-07-03T07:27:45.3709891Z HEAD is now at 8143e4a Merge a047d2d3f9385a25ced0d2ad3c49f9401ea9c624 into 7458f259294981775c9636d2f4e8d63c1c5b598b
2023-07-03T07:27:45.3710756Z ##[endgroup]
2023-07-03T07:27:45.3738710Z [command]/usr/bin/git log -1 --format='%H'
2023-07-03T07:27:45.3764879Z '8143e4a9d313915b10d895b9e8b9e4a1a33b9233'
2023-07-03T07:27:45.3773509Z ##[group]Removing auth
2023-07-03T07:27:45.3779042Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T07:27:45.3808696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T07:27:45.4074555Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T07:27:45.4090372Z http.https://github.com/.extraheader
2023-07-03T07:27:45.4107523Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-03T07:27:45.4134849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-03T07:27:45.4367948Z ##[endgroup]
2023-07-03T07:27:45.4640277Z ##[group]Run actions/setup-java@v3
2023-07-03T07:27:45.4640514Z with:
2023-07-03T07:27:45.4640709Z   overwrite-settings: false
2023-07-03T07:27:45.4640931Z   java-version: 11
2023-07-03T07:27:45.4641134Z   distribution: temurin
2023-07-03T07:27:45.4641335Z   java-package: jdk
2023-07-03T07:27:45.4641542Z   check-latest: false
2023-07-03T07:27:45.4641741Z   server-id: github
2023-07-03T07:27:45.4641946Z   server-username: GITHUB_ACTOR
2023-07-03T07:27:45.4642200Z   server-password: GITHUB_TOKEN
2023-07-03T07:27:45.4642418Z   job-status: success
2023-07-03T07:27:45.4642732Z   token: ***
2023-07-03T07:27:45.4642917Z ##[endgroup]
2023-07-03T07:27:45.6893173Z ##[group]Installed distributions
2023-07-03T07:27:45.6961627Z Resolved Java 11.0.19+7 from tool-cache
2023-07-03T07:27:45.6963315Z Setting Java 11.0.19+7 as the default
2023-07-03T07:27:45.6986552Z Creating toolchains.xml for JDK version 11 from temurin
2023-07-03T07:27:45.7090385Z Writing to /home/runner/.m2/toolchains.xml
2023-07-03T07:27:45.7093195Z 
2023-07-03T07:27:45.7094460Z Java configuration:
2023-07-03T07:27:45.7096100Z   Distribution: temurin
2023-07-03T07:27:45.7098457Z   Version: 11.0.19+7
2023-07-03T07:27:45.7100097Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:45.7101399Z 
2023-07-03T07:27:45.7103458Z ##[endgroup]
2023-07-03T07:27:45.7132950Z Creating settings.xml with server-id: github
2023-07-03T07:27:45.7155819Z Writing to /home/runner/.m2/settings.xml
2023-07-03T07:27:45.8449693Z ##[group]Run actions/cache@v3
2023-07-03T07:27:45.8449924Z with:
2023-07-03T07:27:45.8450115Z   path: ~/.m2/repository


2023-07-03T07:27:45.8450518Z   key: Linux-jdk11-temurin-maven3.9.2-931331b19bb41da0b827f1c00a2819efab032b736a430d3185d932eb7b95e04f
2023-07-03T07:27:45.8450951Z   restore-keys: Linux-jdk11-temurin-maven3.9.2-
2023-07-03T07:27:45.8451536Z   enableCrossOsArchive: false
2023-07-03T07:27:45.8451771Z   fail-on-cache-miss: false
2023-07-03T07:27:45.8451997Z   lookup-only: false
2023-07-03T07:27:45.8452215Z env:
2023-07-03T07:27:45.8452476Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:45.8452843Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:45.8453116Z ##[endgroup]
2023-07-03T07:27:47.4353644Z Received 16777216 of 65009643 (25.8%), 16.0 MBs/sec
2023-07-03T07:27:47.7902122Z Received 65009643 of 65009643 (100.0%), 45.8 MBs/sec
2023-07-03T07:27:47.7905415Z Cache Size: ~62 MB (65009643 B)
2023-07-03T07:27:47.7953303Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b33bebe6-f0dc-48f3-bc9a-649fb1150b2d/cache.tzst -P -C /home/runner/work/incrementals-tools/incrementals-tools --use-compress-program unzstd
2023-07-03T07:27:47.9885015Z Cache restored successfully
2023-07-03T07:27:48.0155481Z Cache restored from key: Linux-jdk11-temurin-maven3.9.2-df248d8d80d4b606446e6391383f2f5f4e997a8fc4f99220f934590a72c1cdc9
2023-07-03T07:27:48.0304324Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-03T07:27:48.0304756Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-03T07:27:48.0362423Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-03T07:27:48.0362717Z env:
2023-07-03T07:27:48.0363007Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.0363383Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.0363663Z ##[endgroup]
2023-07-03T07:27:48.4033718Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-03T07:27:48.4033965Z with:
2023-07-03T07:27:48.4034173Z   maven-version: 3.9.2
2023-07-03T07:27:48.4034386Z env:
2023-07-03T07:27:48.4034656Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.4035026Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.4035300Z ##[endgroup]
2023-07-03T07:27:48.4818291Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.2/apache-maven-3.9.2-bin.tar.gz
2023-07-03T07:27:48.6550423Z [command]tar --version
2023-07-03T07:27:48.6594100Z tar (GNU tar) 1.34
2023-07-03T07:27:48.6594682Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-03T07:27:48.6595320Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-07-03T07:27:48.6596142Z This is free software: you are free to change and redistribute it.
2023-07-03T07:27:48.6596576Z There is NO WARRANTY, to the extent permitted by law.
2023-07-03T07:27:48.6596773Z 
2023-07-03T07:27:48.6596897Z Written by John Gilmore and Jay Fenlason.
2023-07-03T07:27:48.6607933Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/24be4e40-093a-482f-be24-15a8f7647bc8 -f /home/runner/work/_temp/c2a79731-0023-490e-a9bd-7a458cc13e09
2023-07-03T07:27:48.8073835Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-03T07:27:48.8074097Z with:
2023-07-03T07:27:48.8074293Z   apacheSnapshots: false
2023-07-03T07:27:48.8074511Z   override: true
2023-07-03T07:27:48.8074727Z   githubServer: true
2023-07-03T07:27:48.8074935Z   oracleRepo: false
2023-07-03T07:27:48.8075125Z env:
2023-07-03T07:27:48.8075385Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.8075750Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.8076027Z ##[endgroup]
2023-07-03T07:27:48.8792581Z Prepare maven setings: /home/runner/.m2/settings.xml
2023-07-03T07:27:48.8795890Z maven settings.xml already exists - override
