2023-07-03T07:27:48.8943821Z ##[group]Run mvn -B -V -ntp -Dstyle.color=always package javadoc:javadoc
2023-07-03T07:27:48.8944238Z [36;1mmvn -B -V -ntp -Dstyle.color=always package javadoc:javadoc[0m
2023-07-03T07:27:48.8996928Z shell: /usr/bin/bash -e {0}
2023-07-03T07:27:48.8997159Z env:
2023-07-03T07:27:48.8997444Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.8997819Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T07:27:48.8998139Z   MAVEN_OPTS: -Djansi.force=true
2023-07-03T07:27:48.8998370Z ##[endgroup]
2023-07-03T07:27:49.1875692Z [1mApache Maven 3.9.2 (c9616018c7a021c1c39be70fb2843d6f5f9b8a1c)[m
2023-07-03T07:27:49.1876502Z Maven home: /opt/hostedtoolcache/maven/3.9.2/x64
2023-07-03T07:27:49.1877540Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-07-03T07:27:49.1878010Z Default locale: en, platform encoding: UTF-8
2023-07-03T07:27:49.1878422Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-07-03T07:27:50.3934320Z [[1;34mINFO[m] Scanning for projects...
2023-07-03T07:27:51.2848718Z [[1;34mINFO[m] Inspecting build with total of 5 modules...
2023-07-03T07:27:51.2857503Z [[1;34mINFO[m] Installing Nexus Staging features:
2023-07-03T07:27:51.2862570Z [[1;34mINFO[m]   ... total of 5 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-07-03T07:27:51.2869870Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:27:51.2873742Z [[1;34mINFO[m] [1mReactor Build Order:[m
2023-07-03T07:27:51.2876872Z [[1;34mINFO[m] 
2023-07-03T07:27:51.2889780Z [[1;34mINFO[m] Incrementals Tools POM                                             [pom]
2023-07-03T07:27:51.2893306Z [[1;34mINFO[m] lib                                                                [jar]
2023-07-03T07:27:51.2897074Z [[1;34mINFO[m] incrementals-maven-plugin                                 [maven-plugin]
2023-07-03T07:27:51.2900559Z [[1;34mINFO[m] Git Changelist Maven Extension                                     [jar]
2023-07-03T07:27:51.2917381Z [[1;34mINFO[m] incrementals-enforcer-rules                                        [jar]
2023-07-03T07:27:51.3425632Z [[1;34mINFO[m] 
2023-07-03T07:27:51.3429821Z [[1;34mINFO[m] [1m----------------< [0;36mio.jenkins.tools.incrementals:parent[0;1m >----------------[m
2023-07-03T07:27:51.3433492Z [[1;34mINFO[m] [1mBuilding Incrementals Tools POM 1.8-SNAPSHOT                       [1/5][m
2023-07-03T07:27:51.3437702Z [[1;34mINFO[m]   from pom.xml
2023-07-03T07:27:51.3441138Z [[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
2023-07-03T07:27:51.3609056Z [[1;33mWARNING[m] [1;33mParameter '[0;1;33madditionalparam[0;1;33m' is unknown for plugin '[0;1;33mmaven-javadoc-plugin[0;1;33m:[0;1;33m3.5.0[0;1;33m:[0;1;33mjavadoc[0;1;33m ([0;1;33mdefault-cli[0;1;33m)[0;1;33m'[m
2023-07-03T07:27:51.3664308Z [[1;34mINFO[m] 
2023-07-03T07:27:51.3670539Z [[1;34mINFO[m] [1m--- [0;32mgroovy:1.4:testCompile[m [1m(default)[m @ [36mparent[0;1m ---[m
2023-07-03T07:27:51.7560346Z [[1;34mINFO[m] No sources found to compile
2023-07-03T07:27:51.7563208Z [[1;34mINFO[m] 
2023-07-03T07:27:51.7565507Z [[1;34mINFO[m] [1m>>> [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m > [0;1mgenerate-sources[m @ [36mparent[0;1m >>>[m
2023-07-03T07:27:51.7569361Z [[1;34mINFO[m] 
2023-07-03T07:27:51.7571521Z [[1;34mINFO[m] [1m<<< [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m < [0;1mgenerate-sources[m @ [36mparent[0;1m <<<[m
2023-07-03T07:27:51.7572462Z [[1;34mINFO[m] 
2023-07-03T07:27:51.7573910Z [[1;34mINFO[m] 
2023-07-03T07:27:51.7579340Z [[1;34mINFO[m] [1m--- [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[m @ [36mparent[0;1m ---[m
2023-07-03T07:27:52.3550954Z [[1;34mINFO[m] 
2023-07-03T07:27:52.3553381Z [[1;34mINFO[m] [1m-----------------< [0;36mio.jenkins.tools.incrementals:lib[0;1m >------------------[m
2023-07-03T07:27:52.3555872Z [[1;34mINFO[m] [1mBuilding lib 1.8-SNAPSHOT                                          [2/5][m
2023-07-03T07:27:52.3557861Z [[1;34mINFO[m]   from lib/pom.xml
2023-07-03T07:27:52.3559831Z [[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
2023-07-03T07:27:52.3798211Z [[1;33mWARNING[m] [1;33mParameter '[0;1;33madditionalparam[0;1;33m' is unknown for plugin '[0;1;33mmaven-javadoc-plugin[0;1;33m:[0;1;33m3.5.0[0;1;33m:[0;1;33mjavadoc[0;1;33m ([0;1;33mdefault-cli[0;1;33m)[0;1;33m'[m
2023-07-03T07:27:52.4030138Z [[1;34mINFO[m] 
2023-07-03T07:27:52.4031207Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:resources[m [1m(default-resources)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:52.4429726Z [[1;34mINFO[m] skip non existing resourceDirectory /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/resources
2023-07-03T07:27:52.4433927Z [[1;34mINFO[m] 
2023-07-03T07:27:52.4436253Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:compile[m [1m(default-compile)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:52.5709043Z [[1;34mINFO[m] Changes detected - recompiling the module!
2023-07-03T07:27:52.5753255Z [[1;34mINFO[m] Compiling 1 source file to /home/runner/work/incrementals-tools/incrementals-tools/lib/target/classes
2023-07-03T07:27:53.3316794Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3337692Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:testResources[m [1m(default-testResources)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.3428832Z [[1;34mINFO[m] skip non existing resourceDirectory /home/runner/work/incrementals-tools/incrementals-tools/lib/src/test/resources
2023-07-03T07:27:53.3429542Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3430561Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:testCompile[m [1m(default-testCompile)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.3452893Z [[1;34mINFO[m] No sources to compile
2023-07-03T07:27:53.3453389Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3454225Z [[1;34mINFO[m] [1m--- [0;32mgroovy:1.4:testCompile[m [1m(default)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.3469878Z [[1;34mINFO[m] No sources found to compile
2023-07-03T07:27:53.3470382Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3471174Z [[1;34mINFO[m] [1m--- [0;32msurefire:3.0.0:test[m [1m(default-test)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.4819786Z [[1;34mINFO[m] No tests to run.
2023-07-03T07:27:53.4982441Z [[1;34mINFO[m] 
2023-07-03T07:27:53.4983571Z [[1;34mINFO[m] [1m--- [0;32mjar:3.3.0:jar[m [1m(default-jar)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.6932881Z [[1;34mINFO[m] Building jar: /home/runner/work/incrementals-tools/incrementals-tools/lib/target/lib-1.8-SNAPSHOT.jar
2023-07-03T07:27:53.7585738Z [[1;34mINFO[m] 
2023-07-03T07:27:53.7610382Z [[1;34mINFO[m] [1m>>> [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m > [0;1mgenerate-sources[m @ [36mlib[0;1m >>>[m
2023-07-03T07:27:53.7620635Z [[1;34mINFO[m] 
2023-07-03T07:27:53.7623423Z [[1;34mINFO[m] [1m<<< [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m < [0;1mgenerate-sources[m @ [36mlib[0;1m <<<[m
2023-07-03T07:27:53.7625433Z [[1;34mINFO[m] 
2023-07-03T07:27:53.7627401Z [[1;34mINFO[m] 
2023-07-03T07:27:53.7629692Z [[1;34mINFO[m] [1m--- [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.9681811Z [[1;34mINFO[m] No previous run data found, generating javadoc.
2023-07-03T07:27:55.6983433Z [[1;34mINFO[m] 
2023-07-03T07:27:55.6986503Z Loading source files for package io.jenkins.tools.incrementals.lib...
2023-07-03T07:27:55.6987428Z Constructing Javadoc information...
2023-07-03T07:27:55.6987860Z Standard Doclet version 11.0.19
2023-07-03T07:27:55.6988500Z Building tree for all the packages and classes...
2023-07-03T07:27:55.6989290Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/UpdateChecker.html...
2023-07-03T07:27:55.6990365Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/UpdateChecker.Log.html...
2023-07-03T07:27:55.6991552Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/UpdateChecker.VersionAndRepo.html...
2023-07-03T07:27:55.6992659Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/package-summary.html...
2023-07-03T07:27:55.6993501Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/package-tree.html...
2023-07-03T07:27:55.6994487Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/constant-values.html...
2023-07-03T07:27:55.6995313Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/class-use/UpdateChecker.html...
2023-07-03T07:27:55.6996442Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/class-use/UpdateChecker.VersionAndRepo.html...
2023-07-03T07:27:55.6997347Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/class-use/UpdateChecker.Log.html...
2023-07-03T07:27:55.6998670Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/io/jenkins/tools/incrementals/lib/package-use.html...
2023-07-03T07:27:55.6999276Z Building index for all the packages and classes...
2023-07-03T07:27:55.7000139Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/overview-tree.html...
2023-07-03T07:27:55.7000873Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/index-all.html...
2023-07-03T07:27:55.7001604Z Building index for all classes...
2023-07-03T07:27:55.7002243Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/allclasses-index.html...
2023-07-03T07:27:55.7003204Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/allpackages-index.html...
2023-07-03T07:27:55.7003938Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/deprecated-list.html...
2023-07-03T07:27:55.7004645Z Building index for all classes...
2023-07-03T07:27:55.7005431Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/allclasses.html...
2023-07-03T07:27:55.7006365Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/allclasses.html...
2023-07-03T07:27:55.7007205Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/index.html...
2023-07-03T07:27:55.7008499Z Generating /home/runner/work/incrementals-tools/incrementals-tools/lib/target/site/apidocs/help-doc.html...
2023-07-03T07:27:55.7008825Z 1 warning
2023-07-03T07:27:55.7009085Z [[1;33mWARNING[m] Javadoc Warnings
2023-07-03T07:27:55.7009439Z [[1;33mWARNING[m] warning: unknown enum constant When.MAYBE
2023-07-03T07:27:55.7009857Z [[1;33mWARNING[m] reason: class file for javax.annotation.meta.When not found
2023-07-03T07:27:55.7010175Z [[1;34mINFO[m] 
2023-07-03T07:27:55.7010620Z [[1;34mINFO[m] [1m------< [0;36mio.jenkins.tools.incrementals:incrementals-maven-plugin[0;1m >-------[m
2023-07-03T07:27:55.7011150Z [[1;34mINFO[m] [1mBuilding incrementals-maven-plugin 1.8-SNAPSHOT                    [3/5][m
2023-07-03T07:27:55.7011541Z [[1;34mINFO[m]   from maven-plugin/pom.xml
2023-07-03T07:27:55.7011978Z [[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
2023-07-03T07:27:55.7012660Z [[1;33mWARNING[m] [1;33mParameter '[0;1;33madditionalparam[0;1;33m' is unknown for plugin '[0;1;33mmaven-javadoc-plugin[0;1;33m:[0;1;33m3.5.0[0;1;33m:[0;1;33mjavadoc[0;1;33m ([0;1;33mdefault-cli[0;1;33m)[0;1;33m'[m
2023-07-03T07:27:56.6318278Z [[1;34mINFO[m] 
2023-07-03T07:27:56.6322451Z [[1;34mINFO[m] [1m--- [0;32mplugin:3.8.1:helpmojo[m [1m(help-mojo)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:56.9774911Z [[1;34mINFO[m] 
2023-07-03T07:27:56.9776060Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:resources[m [1m(default-resources)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:56.9777078Z [[1;34mINFO[m] Copying 1 resource
2023-07-03T07:27:56.9799125Z [[1;34mINFO[m] 
2023-07-03T07:27:56.9799928Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:compile[m [1m(default-compile)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:56.9852997Z [[1;34mINFO[m] Changes detected - recompiling the module!
2023-07-03T07:27:56.9857340Z [[1;34mINFO[m] Compiling 9 source files to /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/target/classes
2023-07-03T07:27:57.5618234Z [[1;34mINFO[m] /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/IncrementalifyMojo.java: /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/IncrementalifyMojo.java uses or overrides a deprecated API.
2023-07-03T07:27:57.5619794Z [[1;34mINFO[m] /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/IncrementalifyMojo.java: Recompile with -Xlint:deprecation for details.
2023-07-03T07:27:57.5620467Z [[1;34mINFO[m] 
2023-07-03T07:27:57.5621519Z [[1;34mINFO[m] [1m--- [0;32mplugin:3.8.1:descriptor[m [1m(default-descriptor)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:57.5653886Z [[1;34mINFO[m] Using 'UTF-8' encoding to read mojo source files.
2023-07-03T07:27:59.2102607Z [[1;34mINFO[m] java-annotations mojo extractor found 5 mojo descriptors.
2023-07-03T07:27:59.2638999Z [[1;34mINFO[m] java-javadoc mojo extractor found 0 mojo descriptor.
2023-07-03T07:27:59.2649181Z [[1;34mINFO[m] ant mojo extractor found 0 mojo descriptor.
2023-07-03T07:27:59.2649941Z [[1;34mINFO[m] bsh mojo extractor found 0 mojo descriptor.
2023-07-03T07:27:59.2919046Z [[1;34mINFO[m] 
2023-07-03T07:27:59.2919757Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:testResources[m [1m(default-testResources)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.2940840Z [[1;34mINFO[m] skip non existing resourceDirectory /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/test/resources
2023-07-03T07:27:59.2941638Z [[1;34mINFO[m] 
2023-07-03T07:27:59.2942498Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:testCompile[m [1m(default-testCompile)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.2969098Z [[1;34mINFO[m] Changes detected - recompiling the module!
2023-07-03T07:27:59.2973394Z [[1;34mINFO[m] Compiling 1 source file to /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/target/test-classes
2023-07-03T07:27:59.4343718Z [[1;34mINFO[m] 
2023-07-03T07:27:59.4344705Z [[1;34mINFO[m] [1m--- [0;32mgroovy:1.4:testCompile[m [1m(default)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.4372337Z [[1;34mINFO[m] No sources found to compile
2023-07-03T07:27:59.4372913Z [[1;34mINFO[m] 
2023-07-03T07:27:59.4373766Z [[1;34mINFO[m] [1m--- [0;32msurefire:3.0.0:test[m [1m(default-test)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.4540262Z [[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
2023-07-03T07:27:59.6393847Z [[1;34mINFO[m] 
2023-07-03T07:27:59.6397254Z [[1;34mINFO[m] -------------------------------------------------------
2023-07-03T07:27:59.6400570Z [[1;34mINFO[m]  T E S T S
2023-07-03T07:27:59.6403572Z [[1;34mINFO[m] -------------------------------------------------------
2023-07-03T07:28:00.4435513Z [[1;31mERROR[m] TestEngine with ID 'junit-vintage' failed to discover tests
2023-07-03T07:28:00.4598344Z [[1;34mINFO[m] 
2023-07-03T07:28:00.4599006Z [[1;34mINFO[m] Results:
2023-07-03T07:28:00.4599575Z [[1;34mINFO[m] 
2023-07-03T07:28:00.4623534Z [[1;34mINFO[m] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
2023-07-03T07:28:00.4624777Z [[1;34mINFO[m] 
2023-07-03T07:28:00.4693600Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.4694415Z [[1;34mINFO[m] [1mReactor Summary for Incrementals Tools POM 1.8-SNAPSHOT:[m
2023-07-03T07:28:00.4694957Z [[1;34mINFO[m] 
2023-07-03T07:28:00.4695844Z [[1;34mINFO[m] Incrementals Tools POM ............................. [1;32mSUCCESS[m [  1.012 s]
2023-07-03T07:28:00.4696502Z [[1;34mINFO[m] lib ................................................ [1;32mSUCCESS[m [  3.336 s]
2023-07-03T07:28:00.4697106Z [[1;34mINFO[m] incrementals-maven-plugin .......................... [1;31mFAILURE[m [  4.779 s]
2023-07-03T07:28:00.4697729Z [[1;34mINFO[m] Git Changelist Maven Extension ..................... [1;33mSKIPPED[m
2023-07-03T07:28:00.4698449Z [[1;34mINFO[m] incrementals-enforcer-rules ........................ [1;33mSKIPPED[m
2023-07-03T07:28:00.4699502Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.4700081Z [[1;34mINFO[m] [1;31mBUILD FAILURE[m
2023-07-03T07:28:00.4700627Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.4701101Z [[1;34mINFO[m] Total time:  10.100 s
2023-07-03T07:28:00.4701527Z [[1;34mINFO[m] Finished at: 2023-07-03T07:28:00Z
2023-07-03T07:28:00.4702030Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.4704504Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.4704958Z [[1;33mWARNING[m] Plugin validation issues were detected in 5 plugin(s)
2023-07-03T07:28:00.4705363Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.4705777Z [[1;33mWARNING[m]  * org.codehaus.gmaven:gmaven-plugin:1.4
2023-07-03T07:28:00.4706309Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-plugin-plugin:3.8.1
2023-07-03T07:28:00.4706826Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-compiler-plugin:3.3
2023-07-03T07:28:00.4707332Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-javadoc-plugin:3.5.0
2023-07-03T07:28:00.4707864Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-resources-plugin:3.3.0
2023-07-03T07:28:00.4708571Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.4709158Z [[1;33mWARNING[m] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
2023-07-03T07:28:00.4709636Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.4715168Z [[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:3.0.0:test[m [1m(default-test)[m on project [36mincrementals-maven-plugin[m: [1;31m[m
2023-07-03T07:28:00.4715731Z [[1;31mERROR[m] [1;31m[m
2023-07-03T07:28:00.4716386Z [[1;31mERROR[m] [1;31mPlease refer to /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/target/surefire-reports for the individual test results.[m
2023-07-03T07:28:00.4717145Z [[1;31mERROR[m] [1;31mPlease refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
2023-07-03T07:28:00.4717680Z [[1;31mERROR[m] [1;31mThere was an error in the forked process[m
2023-07-03T07:28:00.4718210Z [[1;31mERROR[m] [1;31mTestEngine with ID 'junit-vintage' failed to discover tests[m
2023-07-03T07:28:00.4718907Z [[1;31mERROR[m] [1;31morg.apache.maven.surefire.booter.SurefireBooterForkException: There was an error in the forked process[m
2023-07-03T07:28:00.4719597Z [[1;31mERROR[m] [1;31mTestEngine with ID 'junit-vintage' failed to discover tests[m
2023-07-03T07:28:00.4720267Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:631)[m
2023-07-03T07:28:00.4721153Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:285)[m
2023-07-03T07:28:00.4721874Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:250)[m
2023-07-03T07:28:00.4722663Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1203)[m
2023-07-03T07:28:00.4723584Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1055)[m
2023-07-03T07:28:00.4724456Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:871)[m
2023-07-03T07:28:00.4725252Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:126)[m
2023-07-03T07:28:00.4730638Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:342)[m
2023-07-03T07:28:00.4731405Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:330)[m
2023-07-03T07:28:00.4732136Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:213)[m
2023-07-03T07:28:00.4732828Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:175)[m
2023-07-03T07:28:00.4733540Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.access$000(MojoExecutor.java:76)[m
2023-07-03T07:28:00.4734223Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor$1.run(MojoExecutor.java:163)[m
2023-07-03T07:28:00.4734969Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute(DefaultMojosExecutionStrategy.java:39)[m
2023-07-03T07:28:00.4736114Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:160)[m
2023-07-03T07:28:00.4736916Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:105)[m
2023-07-03T07:28:00.4737765Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:73)[m
2023-07-03T07:28:00.4738669Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:53)[m
2023-07-03T07:28:00.4739713Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:118)[m
2023-07-03T07:28:00.4740370Z [[1;31mERROR[m] [1;31m	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:261)[m
2023-07-03T07:28:00.4740966Z [[1;31mERROR[m] [1;31m	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:173)[m
2023-07-03T07:28:00.4741547Z [[1;31mERROR[m] [1;31m	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:101)[m
2023-07-03T07:28:00.4742131Z [[1;31mERROR[m] [1;31m	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:910)[m
2023-07-03T07:28:00.4742690Z [[1;31mERROR[m] [1;31m	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:283)[m
2023-07-03T07:28:00.4744696Z [[1;31mERROR[m] [1;31m	at org.apache.maven.cli.MavenCli.main(MavenCli.java:206)[m
2023-07-03T07:28:00.4745316Z [[1;31mERROR[m] [1;31m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m
2023-07-03T07:28:00.4746064Z [[1;31mERROR[m] [1;31m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[m
2023-07-03T07:28:00.4746879Z [[1;31mERROR[m] [1;31m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m
2023-07-03T07:28:00.4747554Z [[1;31mERROR[m] [1;31m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[m
2023-07-03T07:28:00.4748220Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:283)[m
2023-07-03T07:28:00.4749067Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:226)[m
2023-07-03T07:28:00.4749808Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:407)[m
2023-07-03T07:28:00.4750514Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:348)[m
2023-07-03T07:28:00.4750993Z [[1;31mERROR[m] [1;31m[m
2023-07-03T07:28:00.4757924Z [[1;31mERROR[m] -> [1m[Help 1][m
2023-07-03T07:28:00.4758297Z [[1;31mERROR[m] 
2023-07-03T07:28:00.4758789Z [[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
2023-07-03T07:28:00.4759353Z [[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
2023-07-03T07:28:00.4759744Z [[1;31mERROR[m] 
2023-07-03T07:28:00.4760263Z [[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
2023-07-03T07:28:00.4760946Z [[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-07-03T07:28:00.4761377Z [[1;31mERROR[m] 
2023-07-03T07:28:00.4761836Z [[1;31mERROR[m] After correcting the problems, you can resume the build with the command
2023-07-03T07:28:00.4762357Z [[1;31mERROR[m]   [1mmvn <args> -rf :incrementals-maven-plugin[m
2023-07-03T07:28:00.5013601Z ##[error]Process completed with exit code 1.
