2023-07-03T07:28:00.5097570Z Post job cleanup.
2023-07-03T07:28:00.5134205Z Post job cleanup.
2023-07-03T07:28:00.5833646Z Cleanup maven setings: /home/runner/.m2/settings.xml - file was removed
2023-07-03T07:28:00.5930719Z Post job cleanup.
2023-07-03T07:28:00.7741119Z Post job cleanup.
2023-07-03T07:28:00.8788395Z [command]/usr/bin/git version
2023-07-03T07:28:00.8835335Z git version 2.41.0
2023-07-03T07:28:00.8888541Z Temporarily overriding HOME='/home/runner/work/_temp/95a0ef05-dd5f-42db-b26a-f5eeebe5c96f' before making global git config changes
2023-07-03T07:28:00.8892174Z Adding repository directory to the temporary git global config as a safe directory
2023-07-03T07:28:00.8900387Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/incrementals-tools/incrementals-tools
2023-07-03T07:28:00.8941998Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T07:28:00.8979261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T07:28:00.9205990Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T07:28:00.9234833Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
