2023-06-19T04:57:08.4488739Z Post job cleanup.
2023-06-19T04:57:08.5763726Z [command]/usr/bin/git version
2023-06-19T04:57:08.5821348Z git version 2.40.1
2023-06-19T04:57:08.5889664Z Temporarily overriding HOME='/home/runner/work/_temp/7f150709-8d29-468c-b23a-554fc6113911' before making global git config changes
2023-06-19T04:57:08.5893463Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:57:08.5902110Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:57:08.5975779Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:57:08.6054761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:57:08.6401773Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:57:08.6447274Z http.https://github.com/.extraheader
2023-06-19T04:57:08.6449532Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T04:57:08.6490095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
