2023-06-19T04:56:54.6586015Z ##[group]Run actions/checkout@v3
2023-06-19T04:56:54.6586455Z with:
2023-06-19T04:56:54.6586809Z   repository: pholser/junit-quickcheck
2023-06-19T04:56:54.6587456Z   token: ***
2023-06-19T04:56:54.6587760Z   ssh-strict: true
2023-06-19T04:56:54.6588101Z   persist-credentials: true
2023-06-19T04:56:54.6588418Z   clean: true
2023-06-19T04:56:54.6588766Z   sparse-checkout-cone-mode: true
2023-06-19T04:56:54.6589126Z   fetch-depth: 1
2023-06-19T04:56:54.6589406Z   lfs: false
2023-06-19T04:56:54.6589767Z   submodules: false
2023-06-19T04:56:54.6590101Z   set-safe-directory: true
2023-06-19T04:56:54.6590435Z ##[endgroup]
2023-06-19T04:56:55.0034908Z Syncing repository: pholser/junit-quickcheck
2023-06-19T04:56:55.0037646Z ##[group]Getting Git version info
2023-06-19T04:56:55.0038625Z Working directory is '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:55.0039673Z [command]/usr/bin/git version
2023-06-19T04:56:55.0191139Z git version 2.40.1
2023-06-19T04:56:55.0193190Z ##[endgroup]
2023-06-19T04:56:55.0211253Z Temporarily overriding HOME='/home/runner/work/_temp/434d2a3c-b1e1-43e8-830d-586e9f27bee7' before making global git config changes
2023-06-19T04:56:55.0212995Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:56:55.0216090Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:55.0294344Z Deleting the contents of '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:55.0298118Z ##[group]Initializing the repository
2023-06-19T04:56:55.0301358Z [command]/usr/bin/git init /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:55.0397489Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:56:55.0398144Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:56:55.0399079Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:56:55.0399546Z hint: 
2023-06-19T04:56:55.0400018Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:56:55.0400389Z hint: 
2023-06-19T04:56:55.0400875Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:56:55.0401508Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:56:55.0401911Z hint: 
2023-06-19T04:56:55.0402254Z hint: 	git branch -m <name>
2023-06-19T04:56:55.0402874Z Initialized empty Git repository in /home/runner/work/junit-quickcheck/junit-quickcheck/.git/
2023-06-19T04:56:55.0410793Z [command]/usr/bin/git remote add origin https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:55.0530168Z ##[endgroup]
2023-06-19T04:56:55.0530854Z ##[group]Disabling automatic garbage collection
2023-06-19T04:56:55.0531508Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:56:55.0532598Z ##[endgroup]
2023-06-19T04:56:55.0533137Z ##[group]Setting up auth
2023-06-19T04:56:55.0533703Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:56:55.0574545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:56:55.1079307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:56:55.1112701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:56:55.1411890Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:56:55.1466254Z ##[endgroup]
2023-06-19T04:56:55.1467020Z ##[group]Fetching the repository
2023-06-19T04:56:55.1474360Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad:refs/remotes/pull/510/merge
2023-06-19T04:56:55.3799452Z remote: Enumerating objects: 696, done.        
2023-06-19T04:56:55.3807348Z remote: Counting objects:   0% (1/696)        
2023-06-19T04:56:55.3811951Z remote: Counting objects:   1% (7/696)        
2023-06-19T04:56:55.3816541Z remote: Counting objects:   2% (14/696)        
2023-06-19T04:56:55.3821142Z remote: Counting objects:   3% (21/696)        
2023-06-19T04:56:55.3826229Z remote: Counting objects:   4% (28/696)        
2023-06-19T04:56:55.3830517Z remote: Counting objects:   5% (35/696)        
2023-06-19T04:56:55.3835774Z remote: Counting objects:   6% (42/696)        
2023-06-19T04:56:55.3841272Z remote: Counting objects:   7% (49/696)        
2023-06-19T04:56:55.3848513Z remote: Counting objects:   8% (56/696)        
2023-06-19T04:56:55.3854626Z remote: Counting objects:   9% (63/696)        
2023-06-19T04:56:55.3859420Z remote: Counting objects:  10% (70/696)        
2023-06-19T04:56:55.3867029Z remote: Counting objects:  11% (77/696)        
2023-06-19T04:56:55.3872682Z remote: Counting objects:  12% (84/696)        
2023-06-19T04:56:55.3878969Z remote: Counting objects:  13% (91/696)        
2023-06-19T04:56:55.3883567Z remote: Counting objects:  14% (98/696)        
2023-06-19T04:56:55.3889902Z remote: Counting objects:  15% (105/696)        
2023-06-19T04:56:55.3896006Z remote: Counting objects:  16% (112/696)        
2023-06-19T04:56:55.3900790Z remote: Counting objects:  17% (119/696)        
2023-06-19T04:56:55.3912712Z remote: Counting objects:  18% (126/696)        
2023-06-19T04:56:55.3920870Z remote: Counting objects:  19% (133/696)        
2023-06-19T04:56:55.3929060Z remote: Counting objects:  20% (140/696)        
2023-06-19T04:56:55.3935373Z remote: Counting objects:  21% (147/696)        
2023-06-19T04:56:55.3940271Z remote: Counting objects:  22% (154/696)        
2023-06-19T04:56:55.3943639Z remote: Counting objects:  23% (161/696)        
2023-06-19T04:56:55.3948187Z remote: Counting objects:  24% (168/696)        
2023-06-19T04:56:55.3960227Z remote: Counting objects:  25% (174/696)        
2023-06-19T04:56:55.3968743Z remote: Counting objects:  26% (181/696)        
2023-06-19T04:56:55.3969236Z remote: Counting objects:  27% (188/696)        
2023-06-19T04:56:55.3969658Z remote: Counting objects:  28% (195/696)        
2023-06-19T04:56:55.3970034Z remote: Counting objects:  29% (202/696)        
2023-06-19T04:56:55.3970421Z remote: Counting objects:  30% (209/696)        
2023-06-19T04:56:55.3970818Z remote: Counting objects:  31% (216/696)        
2023-06-19T04:56:55.3971192Z remote: Counting objects:  32% (223/696)        
2023-06-19T04:56:55.3971575Z remote: Counting objects:  33% (230/696)        
2023-06-19T04:56:55.3972923Z remote: Counting objects:  34% (237/696)        
2023-06-19T04:56:55.3973350Z remote: Counting objects:  35% (244/696)        
2023-06-19T04:56:55.3973736Z remote: Counting objects:  36% (251/696)        
2023-06-19T04:56:55.3974122Z remote: Counting objects:  37% (258/696)        
2023-06-19T04:56:55.3976324Z remote: Counting objects:  38% (265/696)        
2023-06-19T04:56:55.3986923Z remote: Counting objects:  39% (272/696)        
2023-06-19T04:56:55.3987804Z remote: Counting objects:  40% (279/696)        
2023-06-19T04:56:55.3988216Z remote: Counting objects:  41% (286/696)        
2023-06-19T04:56:55.3988586Z remote: Counting objects:  42% (293/696)        
2023-06-19T04:56:55.3988963Z remote: Counting objects:  43% (300/696)        
2023-06-19T04:56:55.3989345Z remote: Counting objects:  44% (307/696)        
2023-06-19T04:56:55.3989711Z remote: Counting objects:  45% (314/696)        
2023-06-19T04:56:55.3990088Z remote: Counting objects:  46% (321/696)        
2023-06-19T04:56:55.3990467Z remote: Counting objects:  47% (328/696)        
2023-06-19T04:56:55.3990852Z remote: Counting objects:  48% (335/696)        
2023-06-19T04:56:55.3991241Z remote: Counting objects:  49% (342/696)        
2023-06-19T04:56:55.3991615Z remote: Counting objects:  50% (348/696)        
2023-06-19T04:56:55.3992330Z remote: Counting objects:  51% (355/696)        
2023-06-19T04:56:55.3992695Z remote: Counting objects:  52% (362/696)        
2023-06-19T04:56:55.3993072Z remote: Counting objects:  53% (369/696)        
2023-06-19T04:56:55.3993453Z remote: Counting objects:  54% (376/696)        
2023-06-19T04:56:55.3993818Z remote: Counting objects:  55% (383/696)        
2023-06-19T04:56:55.4018066Z remote: Counting objects:  56% (390/696)        
2023-06-19T04:56:55.4018531Z remote: Counting objects:  57% (397/696)        
2023-06-19T04:56:55.4018922Z remote: Counting objects:  58% (404/696)        
2023-06-19T04:56:55.4019312Z remote: Counting objects:  59% (411/696)        
2023-06-19T04:56:55.4024421Z remote: Counting objects:  60% (418/696)        
2023-06-19T04:56:55.4035500Z remote: Counting objects:  61% (425/696)        
2023-06-19T04:56:55.4036074Z remote: Counting objects:  62% (432/696)        
2023-06-19T04:56:55.4036452Z remote: Counting objects:  63% (439/696)        
2023-06-19T04:56:55.4036863Z remote: Counting objects:  64% (446/696)        
2023-06-19T04:56:55.4037253Z remote: Counting objects:  65% (453/696)        
2023-06-19T04:56:55.4037636Z remote: Counting objects:  66% (460/696)        
2023-06-19T04:56:55.4038006Z remote: Counting objects:  67% (467/696)        
2023-06-19T04:56:55.4038387Z remote: Counting objects:  68% (474/696)        
2023-06-19T04:56:55.4038771Z remote: Counting objects:  69% (481/696)        
2023-06-19T04:56:55.4039140Z remote: Counting objects:  70% (488/696)        
2023-06-19T04:56:55.4039521Z remote: Counting objects:  71% (495/696)        
2023-06-19T04:56:55.4040307Z remote: Counting objects:  72% (502/696)        
2023-06-19T04:56:55.4040698Z remote: Counting objects:  73% (509/696)        
2023-06-19T04:56:55.4041066Z remote: Counting objects:  74% (516/696)        
2023-06-19T04:56:55.4041721Z remote: Counting objects:  75% (522/696)        
2023-06-19T04:56:55.4042098Z remote: Counting objects:  76% (529/696)        
2023-06-19T04:56:55.4042470Z remote: Counting objects:  77% (536/696)        
2023-06-19T04:56:55.4042840Z remote: Counting objects:  78% (543/696)        
2023-06-19T04:56:55.4043216Z remote: Counting objects:  79% (550/696)        
2023-06-19T04:56:55.4043576Z remote: Counting objects:  80% (557/696)        
2023-06-19T04:56:55.4043949Z remote: Counting objects:  81% (564/696)        
2023-06-19T04:56:55.4044326Z remote: Counting objects:  82% (571/696)        
2023-06-19T04:56:55.4044682Z remote: Counting objects:  83% (578/696)        
2023-06-19T04:56:55.4045054Z remote: Counting objects:  84% (585/696)        
2023-06-19T04:56:55.4045424Z remote: Counting objects:  85% (592/696)        
2023-06-19T04:56:55.4045796Z remote: Counting objects:  86% (599/696)        
2023-06-19T04:56:55.4046161Z remote: Counting objects:  87% (606/696)        
2023-06-19T04:56:55.4046694Z remote: Counting objects:  88% (613/696)        
2023-06-19T04:56:55.4053022Z remote: Counting objects:  89% (620/696)        
2023-06-19T04:56:55.4053466Z remote: Counting objects:  90% (627/696)        
2023-06-19T04:56:55.4053894Z remote: Counting objects:  91% (634/696)        
2023-06-19T04:56:55.4054272Z remote: Counting objects:  92% (641/696)        
2023-06-19T04:56:55.4054636Z remote: Counting objects:  93% (648/696)        
2023-06-19T04:56:55.4055010Z remote: Counting objects:  94% (655/696)        
2023-06-19T04:56:55.4055384Z remote: Counting objects:  95% (662/696)        
2023-06-19T04:56:55.4055746Z remote: Counting objects:  96% (669/696)        
2023-06-19T04:56:55.4056125Z remote: Counting objects:  97% (676/696)        
2023-06-19T04:56:55.4056497Z remote: Counting objects:  98% (683/696)        
2023-06-19T04:56:55.4056873Z remote: Counting objects:  99% (690/696)        
2023-06-19T04:56:55.4057231Z remote: Counting objects: 100% (696/696)        
2023-06-19T04:56:55.4057631Z remote: Counting objects: 100% (696/696), done.        
2023-06-19T04:56:55.4058048Z remote: Compressing objects:   0% (1/216)        
2023-06-19T04:56:55.4058723Z remote: Compressing objects:   1% (3/216)        
2023-06-19T04:56:55.4059124Z remote: Compressing objects:   2% (5/216)        
2023-06-19T04:56:55.4059523Z remote: Compressing objects:   3% (7/216)        
2023-06-19T04:56:55.4059903Z remote: Compressing objects:   4% (9/216)        
2023-06-19T04:56:55.4060307Z remote: Compressing objects:   5% (11/216)        
2023-06-19T04:56:55.4060718Z remote: Compressing objects:   6% (13/216)        
2023-06-19T04:56:55.4061122Z remote: Compressing objects:   7% (16/216)        
2023-06-19T04:56:55.4061507Z remote: Compressing objects:   8% (18/216)        
2023-06-19T04:56:55.4061911Z remote: Compressing objects:   9% (20/216)        
2023-06-19T04:56:55.4065827Z remote: Compressing objects:  10% (22/216)        
2023-06-19T04:56:55.4066267Z remote: Compressing objects:  11% (24/216)        
2023-06-19T04:56:55.4066686Z remote: Compressing objects:  12% (26/216)        
2023-06-19T04:56:55.4067083Z remote: Compressing objects:  13% (29/216)        
2023-06-19T04:56:55.4067480Z remote: Compressing objects:  14% (31/216)        
2023-06-19T04:56:55.4067880Z remote: Compressing objects:  15% (33/216)        
2023-06-19T04:56:55.4068281Z remote: Compressing objects:  16% (35/216)        
2023-06-19T04:56:55.4068665Z remote: Compressing objects:  17% (37/216)        
2023-06-19T04:56:55.4069059Z remote: Compressing objects:  18% (39/216)        
2023-06-19T04:56:55.4069457Z remote: Compressing objects:  19% (42/216)        
2023-06-19T04:56:55.4069858Z remote: Compressing objects:  20% (44/216)        
2023-06-19T04:56:55.4070239Z remote: Compressing objects:  21% (46/216)        
2023-06-19T04:56:55.4070765Z remote: Compressing objects:  22% (48/216)        
2023-06-19T04:56:55.4071316Z remote: Compressing objects:  23% (50/216)        
2023-06-19T04:56:55.4071742Z remote: Compressing objects:  24% (52/216)        
2023-06-19T04:56:55.4072831Z remote: Compressing objects:  25% (54/216)        
2023-06-19T04:56:55.4073231Z remote: Compressing objects:  26% (57/216)        
2023-06-19T04:56:55.4073621Z remote: Compressing objects:  27% (59/216)        
2023-06-19T04:56:55.4074013Z remote: Compressing objects:  28% (61/216)        
2023-06-19T04:56:55.4074407Z remote: Compressing objects:  29% (63/216)        
2023-06-19T04:56:55.4081737Z remote: Compressing objects:  30% (65/216)        
2023-06-19T04:56:55.4082821Z remote: Compressing objects:  31% (67/216)        
2023-06-19T04:56:55.4083254Z remote: Compressing objects:  32% (70/216)        
2023-06-19T04:56:55.4083655Z remote: Compressing objects:  33% (72/216)        
2023-06-19T04:56:55.4084038Z remote: Compressing objects:  34% (74/216)        
2023-06-19T04:56:55.4085551Z remote: Compressing objects:  35% (76/216)        
2023-06-19T04:56:55.4086003Z remote: Compressing objects:  36% (78/216)        
2023-06-19T04:56:55.4086661Z remote: Compressing objects:  37% (80/216)        
2023-06-19T04:56:55.4087072Z remote: Compressing objects:  38% (83/216)        
2023-06-19T04:56:55.4087467Z remote: Compressing objects:  39% (85/216)        
2023-06-19T04:56:55.4087854Z remote: Compressing objects:  40% (87/216)        
2023-06-19T04:56:55.4088253Z remote: Compressing objects:  41% (89/216)        
2023-06-19T04:56:55.4088649Z remote: Compressing objects:  42% (91/216)        
2023-06-19T04:56:55.4089047Z remote: Compressing objects:  43% (93/216)        
2023-06-19T04:56:55.4089423Z remote: Compressing objects:  44% (96/216)        
2023-06-19T04:56:55.4089818Z remote: Compressing objects:  45% (98/216)        
2023-06-19T04:56:55.4090217Z remote: Compressing objects:  46% (100/216)        
2023-06-19T04:56:55.4090608Z remote: Compressing objects:  47% (102/216)        
2023-06-19T04:56:55.4091010Z remote: Compressing objects:  48% (104/216)        
2023-06-19T04:56:55.4091413Z remote: Compressing objects:  49% (106/216)        
2023-06-19T04:56:55.4091807Z remote: Compressing objects:  50% (108/216)        
2023-06-19T04:56:55.4092211Z remote: Compressing objects:  51% (111/216)        
2023-06-19T04:56:55.4092613Z remote: Compressing objects:  52% (113/216)        
2023-06-19T04:56:55.4093294Z remote: Compressing objects:  53% (115/216)        
2023-06-19T04:56:55.4093679Z remote: Compressing objects:  54% (117/216)        
2023-06-19T04:56:55.4096240Z remote: Compressing objects:  55% (119/216)        
2023-06-19T04:56:55.4096673Z remote: Compressing objects:  56% (121/216)        
2023-06-19T04:56:55.4097057Z remote: Compressing objects:  57% (124/216)        
2023-06-19T04:56:55.4097458Z remote: Compressing objects:  58% (126/216)        
2023-06-19T04:56:55.4097859Z remote: Compressing objects:  59% (128/216)        
2023-06-19T04:56:55.4098295Z remote: Compressing objects:  60% (130/216)        
2023-06-19T04:56:55.4098676Z remote: Compressing objects:  61% (132/216)        
2023-06-19T04:56:55.4099075Z remote: Compressing objects:  62% (134/216)        
2023-06-19T04:56:55.4099562Z remote: Compressing objects:  63% (137/216)        
2023-06-19T04:56:55.4099946Z remote: Compressing objects:  64% (139/216)        
2023-06-19T04:56:55.4100379Z remote: Compressing objects:  65% (141/216)        
2023-06-19T04:56:55.4100776Z remote: Compressing objects:  66% (143/216)        
2023-06-19T04:56:55.4101157Z remote: Compressing objects:  67% (145/216)        
2023-06-19T04:56:55.4101549Z remote: Compressing objects:  68% (147/216)        
2023-06-19T04:56:55.4101944Z remote: Compressing objects:  69% (150/216)        
2023-06-19T04:56:55.4102344Z remote: Compressing objects:  70% (152/216)        
2023-06-19T04:56:55.4102723Z remote: Compressing objects:  71% (154/216)        
2023-06-19T04:56:55.4103118Z remote: Compressing objects:  72% (156/216)        
2023-06-19T04:56:55.4103513Z remote: Compressing objects:  73% (158/216)        
2023-06-19T04:56:55.4103893Z remote: Compressing objects:  74% (160/216)        
2023-06-19T04:56:55.4104503Z remote: Compressing objects:  75% (162/216)        
2023-06-19T04:56:55.4104899Z remote: Compressing objects:  76% (165/216)        
2023-06-19T04:56:55.4105279Z remote: Compressing objects:  77% (167/216)        
2023-06-19T04:56:55.4105681Z remote: Compressing objects:  78% (169/216)        
2023-06-19T04:56:55.4106079Z remote: Compressing objects:  79% (171/216)        
2023-06-19T04:56:55.4106477Z remote: Compressing objects:  80% (173/216)        
2023-06-19T04:56:55.4106858Z remote: Compressing objects:  81% (175/216)        
2023-06-19T04:56:55.4107734Z remote: Compressing objects:  82% (178/216)        
2023-06-19T04:56:55.4108999Z remote: Compressing objects:  83% (180/216)        
2023-06-19T04:56:55.4109415Z remote: Compressing objects:  84% (182/216)        
2023-06-19T04:56:55.4109825Z remote: Compressing objects:  85% (184/216)        
2023-06-19T04:56:55.4110235Z remote: Compressing objects:  86% (186/216)        
2023-06-19T04:56:55.4112643Z remote: Compressing objects:  87% (188/216)        
2023-06-19T04:56:55.4113659Z remote: Compressing objects:  88% (191/216)        
2023-06-19T04:56:55.4114077Z remote: Compressing objects:  89% (193/216)        
2023-06-19T04:56:55.4114515Z remote: Compressing objects:  90% (195/216)        
2023-06-19T04:56:55.4114916Z remote: Compressing objects:  91% (197/216)        
2023-06-19T04:56:55.4115298Z remote: Compressing objects:  92% (199/216)        
2023-06-19T04:56:55.4115698Z remote: Compressing objects:  93% (201/216)        
2023-06-19T04:56:55.4116099Z remote: Compressing objects:  94% (204/216)        
2023-06-19T04:56:55.4116779Z remote: Compressing objects:  95% (206/216)        
2023-06-19T04:56:55.4117224Z remote: Compressing objects:  96% (208/216)        
2023-06-19T04:56:55.4117622Z remote: Compressing objects:  97% (210/216)        
2023-06-19T04:56:55.4118021Z remote: Compressing objects:  98% (212/216)        
2023-06-19T04:56:55.4118404Z remote: Compressing objects:  99% (214/216)        
2023-06-19T04:56:55.4118803Z remote: Compressing objects: 100% (216/216)        
2023-06-19T04:56:55.4119549Z remote: Compressing objects: 100% (216/216), done.        
2023-06-19T04:56:55.4131652Z Receiving objects:   0% (1/696)
2023-06-19T04:56:55.4140022Z Receiving objects:   1% (7/696)
2023-06-19T04:56:55.4146927Z Receiving objects:   2% (14/696)
2023-06-19T04:56:55.4154357Z Receiving objects:   3% (21/696)
2023-06-19T04:56:55.4164402Z Receiving objects:   4% (28/696)
2023-06-19T04:56:55.4174972Z Receiving objects:   5% (35/696)
2023-06-19T04:56:55.4191290Z Receiving objects:   6% (42/696)
2023-06-19T04:56:55.4201846Z Receiving objects:   7% (49/696)
2023-06-19T04:56:55.4214536Z Receiving objects:   8% (56/696)
2023-06-19T04:56:55.4222131Z Receiving objects:   9% (63/696)
2023-06-19T04:56:55.4237791Z Receiving objects:  10% (70/696)
2023-06-19T04:56:55.4244539Z Receiving objects:  11% (77/696)
2023-06-19T04:56:55.4251929Z Receiving objects:  12% (84/696)
2023-06-19T04:56:55.4262237Z Receiving objects:  13% (91/696)
2023-06-19T04:56:55.4268610Z Receiving objects:  14% (98/696)
2023-06-19T04:56:55.4275008Z Receiving objects:  15% (105/696)
2023-06-19T04:56:55.4283764Z Receiving objects:  16% (112/696)
2023-06-19T04:56:55.4290312Z Receiving objects:  17% (119/696)
2023-06-19T04:56:55.4300188Z Receiving objects:  18% (126/696)
2023-06-19T04:56:55.4314969Z Receiving objects:  19% (133/696)
2023-06-19T04:56:55.4322866Z Receiving objects:  20% (140/696)
2023-06-19T04:56:55.4329673Z Receiving objects:  21% (147/696)
2023-06-19T04:56:55.4337620Z Receiving objects:  22% (154/696)
2023-06-19T04:56:55.4343533Z Receiving objects:  23% (161/696)
2023-06-19T04:56:55.4349821Z Receiving objects:  24% (168/696)
2023-06-19T04:56:55.4355572Z Receiving objects:  25% (174/696)
2023-06-19T04:56:55.4362564Z Receiving objects:  26% (181/696)
2023-06-19T04:56:55.4370302Z Receiving objects:  27% (188/696)
2023-06-19T04:56:55.4378132Z Receiving objects:  28% (195/696)
2023-06-19T04:56:55.4383969Z Receiving objects:  29% (202/696)
2023-06-19T04:56:55.4392689Z Receiving objects:  30% (209/696)
2023-06-19T04:56:55.4398270Z Receiving objects:  31% (216/696)
2023-06-19T04:56:55.4406446Z Receiving objects:  32% (223/696)
2023-06-19T04:56:55.4412153Z Receiving objects:  33% (230/696)
2023-06-19T04:56:55.4416636Z Receiving objects:  34% (237/696)
2023-06-19T04:56:55.4422062Z Receiving objects:  35% (244/696)
2023-06-19T04:56:55.4426772Z Receiving objects:  36% (251/696)
2023-06-19T04:56:55.4433881Z Receiving objects:  37% (258/696)
2023-06-19T04:56:55.4438935Z Receiving objects:  38% (265/696)
2023-06-19T04:56:55.4443934Z Receiving objects:  39% (272/696)
2023-06-19T04:56:55.4453931Z Receiving objects:  40% (279/696)
2023-06-19T04:56:55.4458532Z Receiving objects:  41% (286/696)
2023-06-19T04:56:55.4495177Z Receiving objects:  42% (293/696)
2023-06-19T04:56:55.4501034Z Receiving objects:  43% (300/696)
2023-06-19T04:56:55.4506664Z Receiving objects:  44% (307/696)
2023-06-19T04:56:55.4512136Z Receiving objects:  45% (314/696)
2023-06-19T04:56:55.4516520Z Receiving objects:  46% (321/696)
2023-06-19T04:56:55.4522830Z Receiving objects:  47% (328/696)
2023-06-19T04:56:55.4527866Z Receiving objects:  48% (335/696)
2023-06-19T04:56:55.4532280Z Receiving objects:  49% (342/696)
2023-06-19T04:56:55.4540048Z Receiving objects:  50% (348/696)
2023-06-19T04:56:55.4546147Z Receiving objects:  51% (355/696)
2023-06-19T04:56:55.4551933Z Receiving objects:  52% (362/696)
2023-06-19T04:56:55.4556458Z Receiving objects:  53% (369/696)
2023-06-19T04:56:55.4561681Z Receiving objects:  54% (376/696)
2023-06-19T04:56:55.4566005Z Receiving objects:  55% (383/696)
2023-06-19T04:56:55.4571361Z Receiving objects:  56% (390/696)
2023-06-19T04:56:55.4576727Z Receiving objects:  57% (397/696)
2023-06-19T04:56:55.4582552Z Receiving objects:  58% (404/696)
2023-06-19T04:56:55.4587636Z Receiving objects:  59% (411/696)
2023-06-19T04:56:55.4593764Z Receiving objects:  60% (418/696)
2023-06-19T04:56:55.4598215Z Receiving objects:  61% (425/696)
2023-06-19T04:56:55.4602960Z Receiving objects:  62% (432/696)
2023-06-19T04:56:55.4609343Z Receiving objects:  63% (439/696)
2023-06-19T04:56:55.4614460Z Receiving objects:  64% (446/696)
2023-06-19T04:56:55.4618832Z Receiving objects:  65% (453/696)
2023-06-19T04:56:55.4623526Z Receiving objects:  66% (460/696)
2023-06-19T04:56:55.4628630Z Receiving objects:  67% (467/696)
2023-06-19T04:56:55.4636518Z Receiving objects:  68% (474/696)
2023-06-19T04:56:55.4637368Z remote: Total 696 (delta 451), reused 618 (delta 416), pack-reused 0        
2023-06-19T04:56:55.4643847Z Receiving objects:  69% (481/696)
2023-06-19T04:56:55.4648841Z Receiving objects:  70% (488/696)
2023-06-19T04:56:55.4653051Z Receiving objects:  71% (495/696)
2023-06-19T04:56:55.4658107Z Receiving objects:  72% (502/696)
2023-06-19T04:56:55.4662616Z Receiving objects:  73% (509/696)
2023-06-19T04:56:55.4667234Z Receiving objects:  74% (516/696)
2023-06-19T04:56:55.4672118Z Receiving objects:  75% (522/696)
2023-06-19T04:56:55.4676742Z Receiving objects:  76% (529/696)
2023-06-19T04:56:55.4680665Z Receiving objects:  77% (536/696)
2023-06-19T04:56:55.4684128Z Receiving objects:  78% (543/696)
2023-06-19T04:56:55.4687488Z Receiving objects:  79% (550/696)
2023-06-19T04:56:55.4692135Z Receiving objects:  80% (557/696)
2023-06-19T04:56:55.4695443Z Receiving objects:  81% (564/696)
2023-06-19T04:56:55.4700311Z Receiving objects:  82% (571/696)
2023-06-19T04:56:55.4704553Z Receiving objects:  83% (578/696)
2023-06-19T04:56:55.4709104Z Receiving objects:  84% (585/696)
2023-06-19T04:56:55.4713313Z Receiving objects:  85% (592/696)
2023-06-19T04:56:55.4717622Z Receiving objects:  86% (599/696)
2023-06-19T04:56:55.4720822Z Receiving objects:  87% (606/696)
2023-06-19T04:56:55.4723883Z Receiving objects:  88% (613/696)
2023-06-19T04:56:55.4727788Z Receiving objects:  89% (620/696)
2023-06-19T04:56:55.4731143Z Receiving objects:  90% (627/696)
2023-06-19T04:56:55.4736237Z Receiving objects:  91% (634/696)
2023-06-19T04:56:55.4739809Z Receiving objects:  92% (641/696)
2023-06-19T04:56:55.4743260Z Receiving objects:  93% (648/696)
2023-06-19T04:56:55.4746901Z Receiving objects:  94% (655/696)
2023-06-19T04:56:55.4752411Z Receiving objects:  95% (662/696)
2023-06-19T04:56:55.4757508Z Receiving objects:  96% (669/696)
2023-06-19T04:56:55.4761519Z Receiving objects:  97% (676/696)
2023-06-19T04:56:55.4769065Z Receiving objects:  98% (683/696)
2023-06-19T04:56:55.4776914Z Receiving objects:  99% (690/696)
2023-06-19T04:56:55.4800747Z Receiving objects: 100% (696/696)
2023-06-19T04:56:55.4801201Z Receiving objects: 100% (696/696), 303.28 KiB | 4.33 MiB/s, done.
2023-06-19T04:56:55.4810621Z Resolving deltas:   0% (0/451)
2023-06-19T04:56:55.4817861Z Resolving deltas:   1% (5/451)
2023-06-19T04:56:55.4835274Z Resolving deltas:   2% (10/451)
2023-06-19T04:56:55.4842722Z Resolving deltas:   3% (14/451)
2023-06-19T04:56:55.4848044Z Resolving deltas:   4% (19/451)
2023-06-19T04:56:55.4853940Z Resolving deltas:   5% (23/451)
2023-06-19T04:56:55.4859924Z Resolving deltas:   6% (28/451)
2023-06-19T04:56:55.4863936Z Resolving deltas:   7% (32/451)
2023-06-19T04:56:55.4869803Z Resolving deltas:   8% (37/451)
2023-06-19T04:56:55.4876445Z Resolving deltas:   9% (41/451)
2023-06-19T04:56:55.4877086Z Resolving deltas:  10% (46/451)
2023-06-19T04:56:55.4877996Z Resolving deltas:  11% (50/451)
2023-06-19T04:56:55.4880941Z Resolving deltas:  12% (55/451)
2023-06-19T04:56:55.4883326Z Resolving deltas:  13% (59/451)
2023-06-19T04:56:55.4885607Z Resolving deltas:  14% (64/451)
2023-06-19T04:56:55.4890619Z Resolving deltas:  15% (68/451)
2023-06-19T04:56:55.4892626Z Resolving deltas:  16% (73/451)
2023-06-19T04:56:55.4895791Z Resolving deltas:  17% (77/451)
2023-06-19T04:56:55.4900967Z Resolving deltas:  18% (82/451)
2023-06-19T04:56:55.4904004Z Resolving deltas:  19% (86/451)
2023-06-19T04:56:55.4906950Z Resolving deltas:  20% (91/451)
2023-06-19T04:56:55.4910579Z Resolving deltas:  21% (95/451)
2023-06-19T04:56:55.4913243Z Resolving deltas:  22% (100/451)
2023-06-19T04:56:55.4917217Z Resolving deltas:  23% (104/451)
2023-06-19T04:56:55.4919781Z Resolving deltas:  24% (109/451)
2023-06-19T04:56:55.4925555Z Resolving deltas:  25% (113/451)
2023-06-19T04:56:55.4926467Z Resolving deltas:  26% (118/451)
2023-06-19T04:56:55.4928627Z Resolving deltas:  27% (122/451)
2023-06-19T04:56:55.4931620Z Resolving deltas:  28% (127/451)
2023-06-19T04:56:55.4934148Z Resolving deltas:  29% (131/451)
2023-06-19T04:56:55.4937860Z Resolving deltas:  30% (136/451)
2023-06-19T04:56:55.4941557Z Resolving deltas:  31% (140/451)
2023-06-19T04:56:55.4943979Z Resolving deltas:  32% (145/451)
2023-06-19T04:56:55.4946359Z Resolving deltas:  33% (149/451)
2023-06-19T04:56:55.4948726Z Resolving deltas:  34% (154/451)
2023-06-19T04:56:55.4950978Z Resolving deltas:  35% (158/451)
2023-06-19T04:56:55.4953596Z Resolving deltas:  36% (163/451)
2023-06-19T04:56:55.4956506Z Resolving deltas:  37% (167/451)
2023-06-19T04:56:55.4960681Z Resolving deltas:  38% (172/451)
2023-06-19T04:56:55.4963813Z Resolving deltas:  39% (176/451)
2023-06-19T04:56:55.4965699Z Resolving deltas:  40% (181/451)
2023-06-19T04:56:55.4978731Z Resolving deltas:  41% (185/451)
2023-06-19T04:56:55.4982027Z Resolving deltas:  42% (190/451)
2023-06-19T04:56:55.4986060Z Resolving deltas:  43% (194/451)
2023-06-19T04:56:55.4988515Z Resolving deltas:  44% (199/451)
2023-06-19T04:56:55.4990941Z Resolving deltas:  45% (203/451)
2023-06-19T04:56:55.4993686Z Resolving deltas:  46% (208/451)
2023-06-19T04:56:55.4996164Z Resolving deltas:  47% (212/451)
2023-06-19T04:56:55.4998271Z Resolving deltas:  48% (217/451)
2023-06-19T04:56:55.5000644Z Resolving deltas:  49% (221/451)
2023-06-19T04:56:55.5002853Z Resolving deltas:  50% (226/451)
2023-06-19T04:56:55.5005093Z Resolving deltas:  51% (231/451)
2023-06-19T04:56:55.5008153Z Resolving deltas:  52% (235/451)
2023-06-19T04:56:55.5013880Z Resolving deltas:  53% (240/451)
2023-06-19T04:56:55.5016124Z Resolving deltas:  54% (244/451)
2023-06-19T04:56:55.5019109Z Resolving deltas:  55% (249/451)
2023-06-19T04:56:55.5022722Z Resolving deltas:  56% (253/451)
2023-06-19T04:56:55.5025466Z Resolving deltas:  57% (258/451)
2023-06-19T04:56:55.5029263Z Resolving deltas:  58% (262/451)
2023-06-19T04:56:55.5031764Z Resolving deltas:  59% (267/451)
2023-06-19T04:56:55.5034647Z Resolving deltas:  60% (271/451)
2023-06-19T04:56:55.5038385Z Resolving deltas:  61% (276/451)
2023-06-19T04:56:55.5041134Z Resolving deltas:  62% (280/451)
2023-06-19T04:56:55.5045791Z Resolving deltas:  63% (285/451)
2023-06-19T04:56:55.5050055Z Resolving deltas:  64% (289/451)
2023-06-19T04:56:55.5052478Z Resolving deltas:  65% (294/451)
2023-06-19T04:56:55.5058196Z Resolving deltas:  66% (298/451)
2023-06-19T04:56:55.5062790Z Resolving deltas:  67% (303/451)
2023-06-19T04:56:55.5066888Z Resolving deltas:  68% (307/451)
2023-06-19T04:56:55.5069377Z Resolving deltas:  69% (312/451)
2023-06-19T04:56:55.5072164Z Resolving deltas:  70% (316/451)
2023-06-19T04:56:55.5074431Z Resolving deltas:  71% (321/451)
2023-06-19T04:56:55.5076674Z Resolving deltas:  72% (325/451)
2023-06-19T04:56:55.5078755Z Resolving deltas:  73% (330/451)
2023-06-19T04:56:55.5081107Z Resolving deltas:  74% (334/451)
2023-06-19T04:56:55.5083522Z Resolving deltas:  75% (339/451)
2023-06-19T04:56:55.5086160Z Resolving deltas:  76% (343/451)
2023-06-19T04:56:55.5088700Z Resolving deltas:  77% (348/451)
2023-06-19T04:56:55.5091153Z Resolving deltas:  78% (352/451)
2023-06-19T04:56:55.5093731Z Resolving deltas:  79% (357/451)
2023-06-19T04:56:55.5097392Z Resolving deltas:  80% (361/451)
2023-06-19T04:56:55.5099797Z Resolving deltas:  81% (366/451)
2023-06-19T04:56:55.5102575Z Resolving deltas:  82% (370/451)
2023-06-19T04:56:55.5105359Z Resolving deltas:  83% (375/451)
2023-06-19T04:56:55.5108127Z Resolving deltas:  84% (379/451)
2023-06-19T04:56:55.5110745Z Resolving deltas:  85% (384/451)
2023-06-19T04:56:55.5114182Z Resolving deltas:  86% (388/451)
2023-06-19T04:56:55.5116852Z Resolving deltas:  87% (393/451)
2023-06-19T04:56:55.5122991Z Resolving deltas:  88% (397/451)
2023-06-19T04:56:55.5124360Z Resolving deltas:  89% (402/451)
2023-06-19T04:56:55.5131254Z Resolving deltas:  90% (406/451)
2023-06-19T04:56:55.5133216Z Resolving deltas:  91% (411/451)
2023-06-19T04:56:55.5138155Z Resolving deltas:  92% (415/451)
2023-06-19T04:56:55.5141271Z Resolving deltas:  93% (420/451)
2023-06-19T04:56:55.5144138Z Resolving deltas:  94% (424/451)
2023-06-19T04:56:55.5146973Z Resolving deltas:  95% (429/451)
2023-06-19T04:56:55.5149827Z Resolving deltas:  96% (433/451)
2023-06-19T04:56:55.5152591Z Resolving deltas:  97% (438/451)
2023-06-19T04:56:55.5157168Z Resolving deltas:  98% (442/451)
2023-06-19T04:56:55.5160188Z Resolving deltas:  99% (447/451)
2023-06-19T04:56:55.5168421Z Resolving deltas: 100% (451/451)
2023-06-19T04:56:55.5169776Z Resolving deltas: 100% (451/451), done.
2023-06-19T04:56:55.5292886Z From https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:55.5293933Z  * [new ref]         80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad -> pull/510/merge
2023-06-19T04:56:55.5339090Z ##[endgroup]
2023-06-19T04:56:55.5340083Z ##[group]Determining the checkout info
2023-06-19T04:56:55.5341081Z ##[endgroup]
2023-06-19T04:56:55.5342009Z ##[group]Checking out the ref
2023-06-19T04:56:55.5342965Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/510/merge
2023-06-19T04:56:55.5683990Z Note: switching to 'refs/remotes/pull/510/merge'.
2023-06-19T04:56:55.5684616Z 
2023-06-19T04:56:55.5685225Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:56:55.5685871Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:56:55.5686670Z state without impacting any branches by switching back to a branch.
2023-06-19T04:56:55.5686960Z 
2023-06-19T04:56:55.5687711Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:56:55.5688441Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:56:55.5688769Z 
2023-06-19T04:56:55.5689061Z   git switch -c <new-branch-name>
2023-06-19T04:56:55.5689435Z 
2023-06-19T04:56:55.5690890Z Or undo this operation with:
2023-06-19T04:56:55.5691105Z 
2023-06-19T04:56:55.5692140Z   git switch -
2023-06-19T04:56:55.5692404Z 
2023-06-19T04:56:55.5713809Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:56:55.5714453Z 
2023-06-19T04:56:55.5715431Z HEAD is now at 80e8874 Merge 4631885da3cfd6601de5d24133fa3828a590ca9e into f49643f41291860c6a07622bb8ecbdf6e116330e
2023-06-19T04:56:55.5717484Z ##[endgroup]
2023-06-19T04:56:55.5770987Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:56:55.5800373Z '80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad'
