2023-06-19T04:56:55.6247674Z ##[group]Run actions/setup-java@v3
2023-06-19T04:56:55.6248139Z with:
2023-06-19T04:56:55.6248497Z   java-version: 8
2023-06-19T04:56:55.6248826Z   distribution: zulu
2023-06-19T04:56:55.6249298Z   java-package: jdk
2023-06-19T04:56:55.6249692Z   check-latest: false
2023-06-19T04:56:55.6250023Z   server-id: github
2023-06-19T04:56:55.6250425Z   server-username: GITHUB_ACTOR
2023-06-19T04:56:55.6250901Z   server-password: GITHUB_TOKEN
2023-06-19T04:56:55.6251342Z   overwrite-settings: true
2023-06-19T04:56:55.6251749Z   job-status: success
2023-06-19T04:56:55.6252400Z   token: ***
2023-06-19T04:56:55.6252705Z ##[endgroup]
2023-06-19T04:56:55.9233260Z ##[group]Installed distributions
2023-06-19T04:56:55.9293456Z Trying to resolve the latest version from remote
2023-06-19T04:56:55.9980110Z Resolved latest version as 8.0.372+7
2023-06-19T04:56:55.9980533Z Trying to download...
2023-06-19T04:56:55.9984412Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-19T04:56:56.7525624Z Extracting Java archive...
2023-06-19T04:56:56.7679120Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/64b15a37-f5e9-4193-a06c-573fdf9a9024 -f /home/runner/work/_temp/9ccc84c7-03ed-47ba-8aac-ac962ffc72e1
2023-06-19T04:56:59.5525705Z Java 8.0.372+7 was downloaded
2023-06-19T04:56:59.5528742Z Setting Java 8.0.372+7 as the default
2023-06-19T04:56:59.5555990Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-19T04:56:59.5725536Z Writing to /home/runner/.m2/toolchains.xml
2023-06-19T04:56:59.5728474Z 
2023-06-19T04:56:59.5729203Z Java configuration:
2023-06-19T04:56:59.5729550Z   Distribution: zulu
2023-06-19T04:56:59.5729832Z   Version: 8.0.372+7
2023-06-19T04:56:59.5730517Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:56:59.5737107Z 
2023-06-19T04:56:59.5737795Z ##[endgroup]
2023-06-19T04:56:59.5774337Z Creating settings.xml with server-id: github
2023-06-19T04:56:59.5814673Z Writing to /home/runner/.m2/settings.xml
