2023-06-19T04:56:59.6007424Z ##[group]Run java -version
2023-06-19T04:56:59.6007830Z [36;1mjava -version[0m
2023-06-19T04:56:59.6075995Z shell: /usr/bin/bash -e {0}
2023-06-19T04:56:59.6076319Z env:
2023-06-19T04:56:59.6076661Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:56:59.6077087Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:56:59.6077421Z ##[endgroup]
2023-06-19T04:56:59.6928258Z openjdk version "1.8.0_372"
2023-06-19T04:56:59.6929477Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-19T04:56:59.6930348Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
