2023-06-19T04:56:59.8973066Z ##[group]Run actions/cache@v3
2023-06-19T04:56:59.8973355Z with:
2023-06-19T04:56:59.8973613Z   path: ~/.m2/repository
2023-06-19T04:56:59.8974077Z   key: Linux-maven-45106b144f8f5eef4f626c2560f31fb21f41c457ceaa68626b7775bc42dbede1
2023-06-19T04:56:59.8974529Z   restore-keys: Linux-maven-

2023-06-19T04:56:59.8974855Z   enableCrossOsArchive: false
2023-06-19T04:56:59.8975173Z   fail-on-cache-miss: false
2023-06-19T04:56:59.8975467Z   lookup-only: false
2023-06-19T04:56:59.8975722Z env:
2023-06-19T04:56:59.8976041Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:56:59.8976456Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:56:59.8976781Z ##[endgroup]
2023-06-19T04:57:00.7715396Z Received 73227087 of 73227087 (100.0%), 130.5 MBs/sec
2023-06-19T04:57:00.7721040Z Cache Size: ~70 MB (73227087 B)
2023-06-19T04:57:00.7758340Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7b4b158a-7d51-45a2-a70f-e0bec70a418e/cache.tzst -P -C /home/runner/work/junit-quickcheck/junit-quickcheck --use-compress-program unzstd
2023-06-19T04:57:01.0442067Z Cache restored successfully
2023-06-19T04:57:01.0918696Z Cache restored from key: Linux-maven-f33b727c69a2a14e73bee7901d78f4915435e71647c81f20a759b4fd85e92ba6
