2023-06-19T04:57:01.1075523Z ##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
2023-06-19T04:57:01.1076069Z [36;1mmvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V[0m
2023-06-19T04:57:01.1141664Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:01.1141975Z env:
2023-06-19T04:57:01.1142304Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:57:01.1142735Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:57:01.1143103Z ##[endgroup]
2023-06-19T04:57:01.4568916Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-19T04:57:01.4591150Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-19T04:57:01.4592232Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-19T04:57:01.4592989Z Default locale: en, platform encoding: UTF-8
2023-06-19T04:57:01.4593930Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-19T04:57:02.5824461Z [INFO] Scanning for projects...
2023-06-19T04:57:02.7129999Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:02.7130907Z [INFO] Reactor Build Order:
2023-06-19T04:57:02.7132066Z [INFO] 
2023-06-19T04:57:02.7141662Z [INFO] junit-quickcheck                                                   [pom]
2023-06-19T04:57:02.7142560Z [INFO] junit-quickcheck-core                                              [jar]
2023-06-19T04:57:02.7143499Z [INFO] junit-quickcheck-generators                                        [jar]
2023-06-19T04:57:02.7144780Z [INFO] junit-quickcheck-guava                                             [jar]
2023-06-19T04:57:02.7145461Z [INFO] junit-quickcheck-examples                                          [jar]
2023-06-19T04:57:02.7204156Z [INFO] 
2023-06-19T04:57:02.7208541Z [INFO] --------------------< com.pholser:junit-quickcheck >--------------------
2023-06-19T04:57:02.7212374Z [INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
2023-06-19T04:57:02.7221199Z [INFO]   from pom.xml
2023-06-19T04:57:02.7225566Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-19T04:57:02.7854512Z [INFO] 
2023-06-19T04:57:02.7861827Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck ---
2023-06-19T04:57:03.1150940Z [INFO] 
2023-06-19T04:57:03.1152465Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck ---
2023-06-19T04:57:03.3252518Z [INFO] 
2023-06-19T04:57:03.3253873Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck ---
2023-06-19T04:57:03.4404039Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck/1.1-SNAPSHOT/junit-quickcheck-1.1-SNAPSHOT.pom
2023-06-19T04:57:03.4625296Z [INFO] 
2023-06-19T04:57:03.4626619Z [INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
2023-06-19T04:57:03.4627428Z [INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
2023-06-19T04:57:03.4628043Z [INFO]   from core/pom.xml
2023-06-19T04:57:03.4629291Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:03.9839148Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom
2023-06-19T04:57:04.5046600Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom (2.5 kB at 4.7 kB/s)
2023-06-19T04:57:04.5105104Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom
2023-06-19T04:57:04.5364371Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom (16 kB at 586 kB/s)
2023-06-19T04:57:04.5402274Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom
2023-06-19T04:57:04.6017266Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom (58 kB at 939 kB/s)
2023-06-19T04:57:04.6097511Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom
2023-06-19T04:57:04.6268356Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom (10 kB at 614 kB/s)
2023-06-19T04:57:04.6778631Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar
2023-06-19T04:57:04.6795040Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar
2023-06-19T04:57:04.6817969Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar
2023-06-19T04:57:04.7689286Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar (257 kB at 3.2 MB/s)
2023-06-19T04:57:04.7889431Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar (690 kB at 6.2 MB/s)
2023-06-19T04:57:04.9477623Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar (4.2 MB at 16 MB/s)
2023-06-19T04:57:04.9505915Z [INFO] 
2023-06-19T04:57:04.9507057Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
2023-06-19T04:57:04.9521219Z [INFO] 
2023-06-19T04:57:04.9522320Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
2023-06-19T04:57:05.0448663Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/core/target/jacoco.exec
2023-06-19T04:57:05.0449957Z [INFO] 
2023-06-19T04:57:05.0451934Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-core ---
2023-06-19T04:57:05.1299903Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:05.1349856Z [INFO] Copying 1 resource
2023-06-19T04:57:05.1419259Z [INFO] 
2023-06-19T04:57:05.1425811Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-core ---
2023-06-19T04:57:05.2779248Z [INFO] Changes detected - recompiling the module! :source
2023-06-19T04:57:05.2817292Z [INFO] Compiling 73 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:06.9303375Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java: /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java uses or overrides a deprecated API.
2023-06-19T04:57:06.9311964Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java: Recompile with -Xlint:deprecation for details.
2023-06-19T04:57:06.9316444Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
2023-06-19T04:57:06.9320975Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:06.9326946Z [INFO] 
2023-06-19T04:57:06.9331334Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
2023-06-19T04:57:06.9341380Z [INFO] 
2023-06-19T04:57:06.9345282Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-core ---
2023-06-19T04:57:07.5719221Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:07.5727633Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:07.5861382Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:07.8391847Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:08.0134188Z [INFO] 
2023-06-19T04:57:08.0138643Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
2023-06-19T04:57:08.0141962Z [INFO] 
2023-06-19T04:57:08.0145310Z [INFO] 
2023-06-19T04:57:08.0148850Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:08.0162782Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:08.0169825Z [INFO] 
2023-06-19T04:57:08.0174320Z [INFO] 
2023-06-19T04:57:08.0178150Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-core ---
2023-06-19T04:57:08.0198363Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:08.0211149Z [INFO] Copying 4 resources
2023-06-19T04:57:08.0224303Z [INFO] 
2023-06-19T04:57:08.0228108Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-core ---
2023-06-19T04:57:08.0379532Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:08.0383273Z [INFO] Compiling 128 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:08.1647818Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:08.1648703Z [ERROR] COMPILATION ERROR : 
2023-06-19T04:57:08.1688605Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:08.1691845Z [ERROR] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/generator/SizeConstrainedPrimitiveIntegerArrayPropertyParameterTest.java:[29,26] cannot access org.mockito.Mockito
2023-06-19T04:57:08.1693184Z   bad class file: /home/runner/.m2/repository/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar(org/mockito/Mockito.class)
2023-06-19T04:57:08.1693937Z     class file has wrong version 55.0, should be 52.0
2023-06-19T04:57:08.1696649Z     Please remove or make sure it appears in the correct subdirectory of the classpath.
2023-06-19T04:57:08.1698885Z [INFO] 1 error
2023-06-19T04:57:08.1700843Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:08.1711167Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:08.1713890Z [INFO] Reactor Summary for junit-quickcheck 1.1-SNAPSHOT:
2023-06-19T04:57:08.1715587Z [INFO] 
2023-06-19T04:57:08.1720206Z [INFO] junit-quickcheck ................................... SUCCESS [  0.743 s]
2023-06-19T04:57:08.1722950Z [INFO] junit-quickcheck-core .............................. FAILURE [  4.708 s]
2023-06-19T04:57:08.1725221Z [INFO] junit-quickcheck-generators ........................ SKIPPED
2023-06-19T04:57:08.1736314Z [INFO] junit-quickcheck-guava ............................. SKIPPED
2023-06-19T04:57:08.1738436Z [INFO] junit-quickcheck-examples .......................... SKIPPED
2023-06-19T04:57:08.1740531Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:08.1742442Z [INFO] BUILD FAILURE
2023-06-19T04:57:08.1744365Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:08.1747194Z [INFO] Total time:  5.619 s
2023-06-19T04:57:08.1752997Z [INFO] Finished at: 2023-06-19T04:57:08Z
2023-06-19T04:57:08.1755099Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:08.1764868Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project junit-quickcheck-core: Compilation failure
2023-06-19T04:57:08.1768076Z [ERROR] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/generator/SizeConstrainedPrimitiveIntegerArrayPropertyParameterTest.java:[29,26] cannot access org.mockito.Mockito
2023-06-19T04:57:08.1771100Z [ERROR]   bad class file: /home/runner/.m2/repository/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar(org/mockito/Mockito.class)
2023-06-19T04:57:08.1772913Z [ERROR]     class file has wrong version 55.0, should be 52.0
2023-06-19T04:57:08.1774623Z [ERROR]     Please remove or make sure it appears in the correct subdirectory of the classpath.
2023-06-19T04:57:08.1776504Z [ERROR] -> [Help 1]
2023-06-19T04:57:08.1778155Z [ERROR] 
2023-06-19T04:57:08.1791960Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-19T04:57:08.1797583Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-19T04:57:08.1800914Z [ERROR] 
2023-06-19T04:57:08.1803640Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-19T04:57:08.1806823Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-06-19T04:57:08.1811521Z [ERROR] 
2023-06-19T04:57:08.1813676Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-19T04:57:08.1816268Z [ERROR]   mvn <args> -rf :junit-quickcheck-core
2023-06-19T04:57:08.2119959Z ##[error]Process completed with exit code 1.
