2023-07-24T00:05:26.4297308Z Current runner version: '2.306.0'
2023-07-24T00:05:26.4331699Z ##[group]Operating System
2023-07-24T00:05:26.4332456Z Ubuntu
2023-07-24T00:05:26.4332887Z 22.04.2
2023-07-24T00:05:26.4333182Z LTS
2023-07-24T00:05:26.4333549Z ##[endgroup]
2023-07-24T00:05:26.4333949Z ##[group]Runner Image
2023-07-24T00:05:26.4334402Z Image: ubuntu-22.04
2023-07-24T00:05:26.4334788Z Version: 20230716.1.0
2023-07-24T00:05:26.4335440Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T00:05:26.4336277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T00:05:26.4336798Z ##[endgroup]
2023-07-24T00:05:26.4337220Z ##[group]Runner Image Provisioner
2023-07-24T00:05:26.4337674Z 2.0.238.1
2023-07-24T00:05:26.4337995Z ##[endgroup]
2023-07-24T00:05:26.4339236Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:26.4339980Z Actions: read
2023-07-24T00:05:26.4340411Z Checks: read
2023-07-24T00:05:26.4340742Z Contents: read
2023-07-24T00:05:26.4341561Z Deployments: read
2023-07-24T00:05:26.4341919Z Discussions: read
2023-07-24T00:05:26.4342310Z Issues: read
2023-07-24T00:05:26.4342711Z Metadata: read
2023-07-24T00:05:26.4343045Z Packages: read
2023-07-24T00:05:26.4343454Z Pages: read
2023-07-24T00:05:26.4343851Z PullRequests: read
2023-07-24T00:05:26.4344269Z RepositoryProjects: read
2023-07-24T00:05:26.4344715Z SecurityEvents: read
2023-07-24T00:05:26.4345115Z Statuses: read
2023-07-24T00:05:26.4345479Z ##[endgroup]
2023-07-24T00:05:26.4350364Z Secret source: Dependabot
2023-07-24T00:05:26.4351021Z Prepare workflow directory
2023-07-24T00:05:26.5243053Z Prepare all required actions
2023-07-24T00:05:26.5473900Z Getting action download info
2023-07-24T00:05:26.7718266Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-24T00:05:27.4982912Z Getting action download info
2023-07-24T00:05:27.7251639Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T00:05:28.2438332Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-24T00:05:28.7828564Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T00:05:29.4230388Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-24T00:05:31.0972220Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-24T00:05:31.6071626Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:31.6073722Z ##[group] Inputs
2023-07-24T00:05:31.6074082Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:31.6074358Z   java-default: 8
2023-07-24T00:05:31.6074645Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:31.6074957Z   java-dist-default: zulu
2023-07-24T00:05:31.6075245Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:31.6075554Z   maven-default: 3.9.0
2023-07-24T00:05:31.6075832Z ##[endgroup]
2023-07-24T00:05:31.6076395Z Complete job name: Verify / Linux jdk-11-zulu mvn-3.9.0
