2023-07-24T00:05:31.7293987Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-24T00:05:31.7294431Z with:
2023-07-24T00:05:31.7294739Z   checkout-fetch-depth: 0
2023-07-24T00:05:31.7295024Z   java-version: 11
2023-07-24T00:05:31.7295303Z   java-distribution: zulu
2023-07-24T00:05:31.7295592Z   maven-version: 3.9.0
2023-07-24T00:05:31.7295899Z   settings-sonatypeSnapshots: true
2023-07-24T00:05:31.7296978Z   settings-properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:31.7298394Z   cache-prefix: 2307-
2023-07-24T00:05:31.7298696Z   cache-path-add: ~/.sonar/cache
2023-07-24T00:05:31.7299051Z   checkout-persist-credentials: false
2023-07-24T00:05:31.7299379Z   cache-path: ~/.m2/repository
2023-07-24T00:05:31.7299719Z ##[endgroup]
2023-07-24T00:05:31.7609133Z ##[group]Run actions/checkout@v3
2023-07-24T00:05:31.7609488Z with:
2023-07-24T00:05:31.7609729Z   fetch-depth: 0
2023-07-24T00:05:31.7609992Z   persist-credentials: false
2023-07-24T00:05:31.7610501Z   repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:31.7610982Z   token: ***
2023-07-24T00:05:31.7611219Z   ssh-strict: true
2023-07-24T00:05:31.7611469Z   clean: true
2023-07-24T00:05:31.7611768Z   sparse-checkout-cone-mode: true
2023-07-24T00:05:31.7612049Z   lfs: false
2023-07-24T00:05:31.7612294Z   submodules: false
2023-07-24T00:05:31.7612576Z   set-safe-directory: true
2023-07-24T00:05:31.7612846Z ##[endgroup]
2023-07-24T00:05:32.1309768Z Syncing repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:32.1311831Z ##[group]Getting Git version info
2023-07-24T00:05:32.1312548Z Working directory is '/home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin'
2023-07-24T00:05:32.1313273Z [command]/usr/bin/git version
2023-07-24T00:05:32.1481777Z git version 2.41.0
2023-07-24T00:05:32.1512507Z ##[endgroup]
2023-07-24T00:05:32.1535941Z Temporarily overriding HOME='/home/runner/work/_temp/1a75a438-31f4-40bf-8423-864dfd06762b' before making global git config changes
2023-07-24T00:05:32.1536570Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:05:32.1541494Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:32.1596058Z Deleting the contents of '/home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin'
2023-07-24T00:05:32.1603386Z ##[group]Initializing the repository
2023-07-24T00:05:32.1609043Z [command]/usr/bin/git init /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:32.1735830Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T00:05:32.1736700Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T00:05:32.1737959Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T00:05:32.1738524Z hint: 
2023-07-24T00:05:32.1739870Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T00:05:32.1740428Z hint: 
2023-07-24T00:05:32.1741551Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T00:05:32.1742352Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T00:05:32.1743318Z hint: 
2023-07-24T00:05:32.1743875Z hint: 	git branch -m <name>
2023-07-24T00:05:32.1765089Z Initialized empty Git repository in /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin/.git/
2023-07-24T00:05:32.1777871Z [command]/usr/bin/git remote add origin https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:32.1835582Z ##[endgroup]
2023-07-24T00:05:32.1836368Z ##[group]Disabling automatic garbage collection
2023-07-24T00:05:32.1840839Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T00:05:32.1879634Z ##[endgroup]
2023-07-24T00:05:32.1880554Z ##[group]Setting up auth
2023-07-24T00:05:32.1888840Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:32.1929654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:32.2430262Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:32.2463475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:05:32.2751353Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T00:05:32.2799536Z ##[endgroup]
2023-07-24T00:05:32.2800461Z ##[group]Fetching the repository
2023-07-24T00:05:32.2812685Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9e9d70a075d592a0dc53bcd660f394bc89dbdb7a:refs/remotes/pull/479/merge
2023-07-24T00:05:32.8232138Z remote: Enumerating objects: 6497, done.        
2023-07-24T00:05:32.8232647Z remote: Counting objects:   0% (1/1769)        
2023-07-24T00:05:32.8233071Z remote: Counting objects:   1% (18/1769)        
2023-07-24T00:05:32.8233397Z remote: Counting objects:   2% (36/1769)        
2023-07-24T00:05:32.8233697Z remote: Counting objects:   3% (54/1769)        
2023-07-24T00:05:32.8234001Z remote: Counting objects:   4% (71/1769)        
2023-07-24T00:05:32.8234313Z remote: Counting objects:   5% (89/1769)        
2023-07-24T00:05:32.8234833Z remote: Counting objects:   6% (107/1769)        
2023-07-24T00:05:32.8235171Z remote: Counting objects:   7% (124/1769)        
2023-07-24T00:05:32.8235506Z remote: Counting objects:   8% (142/1769)        
2023-07-24T00:05:32.8235838Z remote: Counting objects:   9% (160/1769)        
2023-07-24T00:05:32.8236174Z remote: Counting objects:  10% (177/1769)        
2023-07-24T00:05:32.8236776Z remote: Counting objects:  11% (195/1769)        
2023-07-24T00:05:32.8256336Z remote: Counting objects:  12% (213/1769)        
2023-07-24T00:05:32.8257058Z remote: Counting objects:  13% (230/1769)        
2023-07-24T00:05:32.8257409Z remote: Counting objects:  14% (248/1769)        
2023-07-24T00:05:32.8257824Z remote: Counting objects:  15% (266/1769)        
2023-07-24T00:05:32.8258274Z remote: Counting objects:  16% (284/1769)        
2023-07-24T00:05:32.8258610Z remote: Counting objects:  17% (301/1769)        
2023-07-24T00:05:32.8259025Z remote: Counting objects:  18% (319/1769)        
2023-07-24T00:05:32.8260441Z remote: Counting objects:  19% (337/1769)        
2023-07-24T00:05:32.8260960Z remote: Counting objects:  20% (354/1769)        
2023-07-24T00:05:32.8261646Z remote: Counting objects:  21% (372/1769)        
2023-07-24T00:05:32.8262462Z remote: Counting objects:  22% (390/1769)        
2023-07-24T00:05:32.8262794Z remote: Counting objects:  23% (407/1769)        
2023-07-24T00:05:32.8263195Z remote: Counting objects:  24% (425/1769)        
2023-07-24T00:05:32.8264109Z remote: Counting objects:  25% (443/1769)        
2023-07-24T00:05:32.8264559Z remote: Counting objects:  26% (460/1769)        
2023-07-24T00:05:32.8265251Z remote: Counting objects:  27% (478/1769)        
2023-07-24T00:05:32.8265904Z remote: Counting objects:  28% (496/1769)        
2023-07-24T00:05:32.8266831Z remote: Counting objects:  29% (514/1769)        
2023-07-24T00:05:32.8267511Z remote: Counting objects:  30% (531/1769)        
2023-07-24T00:05:32.8268065Z remote: Counting objects:  31% (549/1769)        
2023-07-24T00:05:32.8269494Z remote: Counting objects:  32% (567/1769)        
2023-07-24T00:05:32.8269946Z remote: Counting objects:  33% (584/1769)        
2023-07-24T00:05:32.8270882Z remote: Counting objects:  34% (602/1769)        
2023-07-24T00:05:32.8271952Z remote: Counting objects:  35% (620/1769)        
2023-07-24T00:05:32.8272520Z remote: Counting objects:  36% (637/1769)        
2023-07-24T00:05:32.8273245Z remote: Counting objects:  37% (655/1769)        
2023-07-24T00:05:32.8273820Z remote: Counting objects:  38% (673/1769)        
2023-07-24T00:05:32.8274132Z remote: Counting objects:  39% (690/1769)        
2023-07-24T00:05:32.8274536Z remote: Counting objects:  40% (708/1769)        
2023-07-24T00:05:32.8275213Z remote: Counting objects:  41% (726/1769)        
2023-07-24T00:05:32.8275821Z remote: Counting objects:  42% (743/1769)        
2023-07-24T00:05:32.8276326Z remote: Counting objects:  43% (761/1769)        
2023-07-24T00:05:32.8276655Z remote: Counting objects:  44% (779/1769)        
2023-07-24T00:05:32.8277291Z remote: Counting objects:  45% (797/1769)        
2023-07-24T00:05:32.8277952Z remote: Counting objects:  46% (814/1769)        
2023-07-24T00:05:32.8278568Z remote: Counting objects:  47% (832/1769)        
2023-07-24T00:05:32.8279232Z remote: Counting objects:  48% (850/1769)        
2023-07-24T00:05:32.8279929Z remote: Counting objects:  49% (867/1769)        
2023-07-24T00:05:32.8280564Z remote: Counting objects:  50% (885/1769)        
2023-07-24T00:05:32.8281240Z remote: Counting objects:  51% (903/1769)        
2023-07-24T00:05:32.8281874Z remote: Counting objects:  52% (920/1769)        
2023-07-24T00:05:32.8282421Z remote: Counting objects:  53% (938/1769)        
2023-07-24T00:05:32.8283151Z remote: Counting objects:  54% (956/1769)        
2023-07-24T00:05:32.8283783Z remote: Counting objects:  55% (973/1769)        
2023-07-24T00:05:32.8284421Z remote: Counting objects:  56% (991/1769)        
2023-07-24T00:05:32.8285066Z remote: Counting objects:  57% (1009/1769)        
2023-07-24T00:05:32.8285693Z remote: Counting objects:  58% (1027/1769)        
2023-07-24T00:05:32.8286430Z remote: Counting objects:  59% (1044/1769)        
2023-07-24T00:05:32.8286981Z remote: Counting objects:  60% (1062/1769)        
2023-07-24T00:05:32.8287523Z remote: Counting objects:  61% (1080/1769)        
2023-07-24T00:05:32.8288171Z remote: Counting objects:  62% (1097/1769)        
2023-07-24T00:05:32.8288902Z remote: Counting objects:  63% (1115/1769)        
2023-07-24T00:05:32.8289542Z remote: Counting objects:  64% (1133/1769)        
2023-07-24T00:05:32.8290089Z remote: Counting objects:  65% (1150/1769)        
2023-07-24T00:05:32.8290704Z remote: Counting objects:  66% (1168/1769)        
2023-07-24T00:05:32.8291376Z remote: Counting objects:  67% (1186/1769)        
2023-07-24T00:05:32.8291918Z remote: Counting objects:  68% (1203/1769)        
2023-07-24T00:05:32.8830690Z remote: Counting objects:  69% (1221/1769)        
2023-07-24T00:05:32.8831103Z remote: Counting objects:  70% (1239/1769)        
2023-07-24T00:05:32.8831475Z remote: Counting objects:  71% (1256/1769)        
2023-07-24T00:05:32.8831815Z remote: Counting objects:  72% (1274/1769)        
2023-07-24T00:05:32.8832171Z remote: Counting objects:  73% (1292/1769)        
2023-07-24T00:05:32.8832489Z remote: Counting objects:  74% (1310/1769)        
2023-07-24T00:05:32.8832824Z remote: Counting objects:  75% (1327/1769)        
2023-07-24T00:05:32.8833161Z remote: Counting objects:  76% (1345/1769)        
2023-07-24T00:05:32.8833525Z remote: Counting objects:  77% (1363/1769)        
2023-07-24T00:05:32.8833844Z remote: Counting objects:  78% (1380/1769)        
2023-07-24T00:05:32.8834175Z remote: Counting objects:  79% (1398/1769)        
2023-07-24T00:05:32.8834509Z remote: Counting objects:  80% (1416/1769)        
2023-07-24T00:05:32.8834823Z remote: Counting objects:  81% (1433/1769)        
2023-07-24T00:05:32.8835153Z remote: Counting objects:  82% (1451/1769)        
2023-07-24T00:05:32.8835482Z remote: Counting objects:  83% (1469/1769)        
2023-07-24T00:05:32.8835819Z remote: Counting objects:  84% (1486/1769)        
2023-07-24T00:05:32.8836132Z remote: Counting objects:  85% (1504/1769)        
2023-07-24T00:05:32.8836870Z remote: Counting objects:  86% (1522/1769)        
2023-07-24T00:05:32.8837205Z remote: Counting objects:  87% (1540/1769)        
2023-07-24T00:05:32.8837519Z remote: Counting objects:  88% (1557/1769)        
2023-07-24T00:05:32.8837851Z remote: Counting objects:  89% (1575/1769)        
2023-07-24T00:05:32.8838180Z remote: Counting objects:  90% (1593/1769)        
2023-07-24T00:05:32.8838496Z remote: Counting objects:  91% (1610/1769)        
2023-07-24T00:05:32.8838827Z remote: Counting objects:  92% (1628/1769)        
2023-07-24T00:05:32.8839156Z remote: Counting objects:  93% (1646/1769)        
2023-07-24T00:05:32.8839471Z remote: Counting objects:  94% (1663/1769)        
2023-07-24T00:05:32.8839799Z remote: Counting objects:  95% (1681/1769)        
2023-07-24T00:05:32.8840279Z remote: Counting objects:  96% (1699/1769)        
2023-07-24T00:05:32.8840614Z remote: Counting objects:  97% (1716/1769)        
2023-07-24T00:05:32.8840930Z remote: Counting objects:  98% (1734/1769)        
2023-07-24T00:05:32.8841266Z remote: Counting objects:  99% (1752/1769)        
2023-07-24T00:05:32.8841596Z remote: Counting objects: 100% (1769/1769)        
2023-07-24T00:05:32.8841930Z remote: Counting objects: 100% (1769/1769), done.        
2023-07-24T00:05:32.8842305Z remote: Compressing objects:   0% (1/771)        
2023-07-24T00:05:32.8842659Z remote: Compressing objects:   1% (8/771)        
2023-07-24T00:05:32.8842995Z remote: Compressing objects:   2% (16/771)        
2023-07-24T00:05:32.8843335Z remote: Compressing objects:   3% (24/771)        
2023-07-24T00:05:32.8843680Z remote: Compressing objects:   4% (31/771)        
2023-07-24T00:05:32.8844018Z remote: Compressing objects:   5% (39/771)        
2023-07-24T00:05:32.8844344Z remote: Compressing objects:   6% (47/771)        
2023-07-24T00:05:32.8844693Z remote: Compressing objects:   7% (54/771)        
2023-07-24T00:05:32.8845030Z remote: Compressing objects:   8% (62/771)        
2023-07-24T00:05:32.8845358Z remote: Compressing objects:   9% (70/771)        
2023-07-24T00:05:32.8845704Z remote: Compressing objects:  10% (78/771)        
2023-07-24T00:05:32.8846043Z remote: Compressing objects:  11% (85/771)        
2023-07-24T00:05:32.8846369Z remote: Compressing objects:  12% (93/771)        
2023-07-24T00:05:32.8931628Z remote: Compressing objects:  13% (101/771)        
2023-07-24T00:05:32.8932072Z remote: Compressing objects:  14% (108/771)        
2023-07-24T00:05:32.8932426Z remote: Compressing objects:  15% (116/771)        
2023-07-24T00:05:32.8932762Z remote: Compressing objects:  16% (124/771)        
2023-07-24T00:05:32.8933118Z remote: Compressing objects:  17% (132/771)        
2023-07-24T00:05:32.8933466Z remote: Compressing objects:  18% (139/771)        
2023-07-24T00:05:32.8933797Z remote: Compressing objects:  19% (147/771)        
2023-07-24T00:05:32.8934161Z remote: Compressing objects:  20% (155/771)        
2023-07-24T00:05:32.8934504Z remote: Compressing objects:  21% (162/771)        
2023-07-24T00:05:32.8934851Z remote: Compressing objects:  22% (170/771)        
2023-07-24T00:05:32.8935191Z remote: Compressing objects:  23% (178/771)        
2023-07-24T00:05:32.8935535Z remote: Compressing objects:  24% (186/771)        
2023-07-24T00:05:32.8935879Z remote: Compressing objects:  25% (193/771)        
2023-07-24T00:05:32.8936206Z remote: Compressing objects:  26% (201/771)        
2023-07-24T00:05:32.8936545Z remote: Compressing objects:  27% (209/771)        
2023-07-24T00:05:32.8936886Z remote: Compressing objects:  28% (216/771)        
2023-07-24T00:05:32.8937215Z remote: Compressing objects:  29% (224/771)        
2023-07-24T00:05:32.8937559Z remote: Compressing objects:  30% (232/771)        
2023-07-24T00:05:32.8937902Z remote: Compressing objects:  31% (240/771)        
2023-07-24T00:05:32.8938237Z remote: Compressing objects:  32% (247/771)        
2023-07-24T00:05:32.8946860Z remote: Compressing objects:  33% (255/771)        
2023-07-24T00:05:32.8947246Z remote: Compressing objects:  34% (263/771)        
2023-07-24T00:05:32.8947989Z remote: Compressing objects:  35% (270/771)        
2023-07-24T00:05:32.8948320Z remote: Compressing objects:  36% (278/771)        
2023-07-24T00:05:32.8948660Z remote: Compressing objects:  37% (286/771)        
2023-07-24T00:05:32.8949004Z remote: Compressing objects:  38% (293/771)        
2023-07-24T00:05:32.8949334Z remote: Compressing objects:  39% (301/771)        
2023-07-24T00:05:32.8949677Z remote: Compressing objects:  40% (309/771)        
2023-07-24T00:05:32.8950024Z remote: Compressing objects:  41% (317/771)        
2023-07-24T00:05:32.8950366Z remote: Compressing objects:  42% (324/771)        
2023-07-24T00:05:32.8950691Z remote: Compressing objects:  43% (332/771)        
2023-07-24T00:05:32.8951031Z remote: Compressing objects:  44% (340/771)        
2023-07-24T00:05:32.8951544Z remote: Compressing objects:  45% (347/771)        
2023-07-24T00:05:32.8951872Z remote: Compressing objects:  46% (355/771)        
2023-07-24T00:05:32.8952216Z remote: Compressing objects:  47% (363/771)        
2023-07-24T00:05:32.8952562Z remote: Compressing objects:  48% (371/771)        
2023-07-24T00:05:32.8952890Z remote: Compressing objects:  49% (378/771)        
2023-07-24T00:05:32.8953235Z remote: Compressing objects:  50% (386/771)        
2023-07-24T00:05:32.8953578Z remote: Compressing objects:  51% (394/771)        
2023-07-24T00:05:32.8953905Z remote: Compressing objects:  52% (401/771)        
2023-07-24T00:05:32.8954245Z remote: Compressing objects:  53% (409/771)        
2023-07-24T00:05:32.8954583Z remote: Compressing objects:  54% (417/771)        
2023-07-24T00:05:32.8954925Z remote: Compressing objects:  55% (425/771)        
2023-07-24T00:05:32.8955247Z remote: Compressing objects:  56% (432/771)        
2023-07-24T00:05:32.8955587Z remote: Compressing objects:  57% (440/771)        
2023-07-24T00:05:32.8955929Z remote: Compressing objects:  58% (448/771)        
2023-07-24T00:05:32.8956252Z remote: Compressing objects:  59% (455/771)        
2023-07-24T00:05:32.8956598Z remote: Compressing objects:  60% (463/771)        
2023-07-24T00:05:32.8957133Z remote: Compressing objects:  61% (471/771)        
2023-07-24T00:05:32.8958696Z remote: Compressing objects:  62% (479/771)        
2023-07-24T00:05:32.9054323Z remote: Compressing objects:  63% (486/771)        
2023-07-24T00:05:32.9054778Z remote: Compressing objects:  64% (494/771)        
2023-07-24T00:05:32.9055142Z remote: Compressing objects:  65% (502/771)        
2023-07-24T00:05:32.9055478Z remote: Compressing objects:  66% (509/771)        
2023-07-24T00:05:32.9055829Z remote: Compressing objects:  67% (517/771)        
2023-07-24T00:05:32.9056177Z remote: Compressing objects:  68% (525/771)        
2023-07-24T00:05:32.9056527Z remote: Compressing objects:  69% (532/771)        
2023-07-24T00:05:32.9056878Z remote: Compressing objects:  70% (540/771)        
2023-07-24T00:05:32.9057224Z remote: Compressing objects:  71% (548/771)        
2023-07-24T00:05:32.9057570Z remote: Compressing objects:  72% (556/771)        
2023-07-24T00:05:32.9057914Z remote: Compressing objects:  73% (563/771)        
2023-07-24T00:05:32.9058258Z remote: Compressing objects:  74% (571/771)        
2023-07-24T00:05:32.9058600Z remote: Compressing objects:  75% (579/771)        
2023-07-24T00:05:32.9058927Z remote: Compressing objects:  76% (586/771)        
2023-07-24T00:05:32.9059269Z remote: Compressing objects:  77% (594/771)        
2023-07-24T00:05:32.9059612Z remote: Compressing objects:  78% (602/771)        
2023-07-24T00:05:32.9059939Z remote: Compressing objects:  79% (610/771)        
2023-07-24T00:05:32.9060282Z remote: Compressing objects:  80% (617/771)        
2023-07-24T00:05:32.9060620Z remote: Compressing objects:  81% (625/771)        
2023-07-24T00:05:32.9060961Z remote: Compressing objects:  82% (633/771)        
2023-07-24T00:05:32.9103410Z remote: Compressing objects:  83% (640/771)        
2023-07-24T00:05:32.9103850Z remote: Compressing objects:  84% (648/771)        
2023-07-24T00:05:32.9105040Z remote: Compressing objects:  85% (656/771)        
2023-07-24T00:05:32.9105393Z remote: Compressing objects:  86% (664/771)        
2023-07-24T00:05:32.9105748Z remote: Compressing objects:  87% (671/771)        
2023-07-24T00:05:32.9106101Z remote: Compressing objects:  88% (679/771)        
2023-07-24T00:05:32.9106730Z remote: Compressing objects:  89% (687/771)        
2023-07-24T00:05:32.9107071Z remote: Compressing objects:  90% (694/771)        
2023-07-24T00:05:32.9107419Z remote: Compressing objects:  91% (702/771)        
2023-07-24T00:05:32.9107769Z remote: Compressing objects:  92% (710/771)        
2023-07-24T00:05:32.9108101Z remote: Compressing objects:  93% (718/771)        
2023-07-24T00:05:32.9108445Z remote: Compressing objects:  94% (725/771)        
2023-07-24T00:05:32.9108788Z remote: Compressing objects:  95% (733/771)        
2023-07-24T00:05:32.9109482Z remote: Compressing objects:  96% (741/771)        
2023-07-24T00:05:32.9110045Z remote: Compressing objects:  97% (748/771)        
2023-07-24T00:05:32.9110510Z remote: Compressing objects:  98% (756/771)        
2023-07-24T00:05:32.9110858Z remote: Compressing objects:  99% (764/771)        
2023-07-24T00:05:32.9111276Z remote: Compressing objects: 100% (771/771)        
2023-07-24T00:05:32.9111927Z remote: Compressing objects: 100% (771/771), done.        
2023-07-24T00:05:32.9310531Z Receiving objects:   0% (1/6497)
2023-07-24T00:05:32.9491962Z Receiving objects:   1% (65/6497)
2023-07-24T00:05:32.9524680Z Receiving objects:   2% (130/6497)
2023-07-24T00:05:32.9682782Z Receiving objects:   3% (195/6497)
2023-07-24T00:05:32.9695833Z Receiving objects:   4% (260/6497)
2023-07-24T00:05:32.9719341Z Receiving objects:   5% (325/6497)
2023-07-24T00:05:32.9810083Z Receiving objects:   6% (390/6497)
2023-07-24T00:05:32.9875368Z Receiving objects:   7% (455/6497)
2023-07-24T00:05:32.9882526Z Receiving objects:   8% (520/6497)
2023-07-24T00:05:32.9892628Z Receiving objects:   9% (585/6497)
2023-07-24T00:05:32.9895676Z Receiving objects:  10% (650/6497)
2023-07-24T00:05:32.9900757Z Receiving objects:  11% (715/6497)
2023-07-24T00:05:32.9917216Z Receiving objects:  12% (780/6497)
2023-07-24T00:05:32.9934080Z Receiving objects:  13% (845/6497)
2023-07-24T00:05:33.0061366Z Receiving objects:  14% (910/6497)
2023-07-24T00:05:33.0097807Z Receiving objects:  15% (975/6497)
2023-07-24T00:05:33.0107928Z Receiving objects:  16% (1040/6497)
2023-07-24T00:05:33.0121728Z Receiving objects:  17% (1105/6497)
2023-07-24T00:05:33.0134637Z Receiving objects:  18% (1170/6497)
2023-07-24T00:05:33.0149298Z Receiving objects:  19% (1235/6497)
2023-07-24T00:05:33.0173561Z Receiving objects:  20% (1300/6497)
2023-07-24T00:05:33.0176135Z Receiving objects:  21% (1365/6497)
2023-07-24T00:05:33.0204992Z Receiving objects:  22% (1430/6497)
2023-07-24T00:05:33.0295166Z Receiving objects:  23% (1495/6497)
2023-07-24T00:05:33.0308817Z Receiving objects:  24% (1560/6497)
2023-07-24T00:05:33.0328672Z Receiving objects:  25% (1625/6497)
2023-07-24T00:05:33.0342294Z Receiving objects:  26% (1690/6497)
2023-07-24T00:05:33.0361922Z Receiving objects:  27% (1755/6497)
2023-07-24T00:05:33.0366091Z Receiving objects:  28% (1820/6497)
2023-07-24T00:05:33.0372721Z Receiving objects:  29% (1885/6497)
2023-07-24T00:05:33.0375901Z Receiving objects:  30% (1950/6497)
2023-07-24T00:05:33.0378415Z Receiving objects:  31% (2015/6497)
2023-07-24T00:05:33.0388067Z Receiving objects:  32% (2080/6497)
2023-07-24T00:05:33.0391639Z Receiving objects:  33% (2145/6497)
2023-07-24T00:05:33.0393928Z Receiving objects:  34% (2209/6497)
2023-07-24T00:05:33.0396791Z Receiving objects:  35% (2274/6497)
2023-07-24T00:05:33.0404233Z Receiving objects:  36% (2339/6497)
2023-07-24T00:05:33.0406468Z Receiving objects:  37% (2404/6497)
2023-07-24T00:05:33.0408761Z Receiving objects:  38% (2469/6497)
2023-07-24T00:05:33.0410994Z Receiving objects:  39% (2534/6497)
2023-07-24T00:05:33.0413450Z Receiving objects:  40% (2599/6497)
2023-07-24T00:05:33.0417377Z Receiving objects:  41% (2664/6497)
2023-07-24T00:05:33.0420443Z Receiving objects:  42% (2729/6497)
2023-07-24T00:05:33.0420980Z Receiving objects:  43% (2794/6497)
2023-07-24T00:05:33.0424235Z Receiving objects:  44% (2859/6497)
2023-07-24T00:05:33.0427264Z Receiving objects:  45% (2924/6497)
2023-07-24T00:05:33.0430933Z Receiving objects:  46% (2989/6497)
2023-07-24T00:05:33.0434500Z Receiving objects:  47% (3054/6497)
2023-07-24T00:05:33.0437632Z Receiving objects:  48% (3119/6497)
2023-07-24T00:05:33.0441391Z Receiving objects:  49% (3184/6497)
2023-07-24T00:05:33.0442010Z Receiving objects:  50% (3249/6497)
2023-07-24T00:05:33.0446063Z Receiving objects:  51% (3314/6497)
2023-07-24T00:05:33.0450130Z Receiving objects:  52% (3379/6497)
2023-07-24T00:05:33.0462798Z Receiving objects:  53% (3444/6497)
2023-07-24T00:05:33.0463506Z Receiving objects:  54% (3509/6497)
2023-07-24T00:05:33.0464153Z Receiving objects:  55% (3574/6497)
2023-07-24T00:05:33.0464793Z Receiving objects:  56% (3639/6497)
2023-07-24T00:05:33.0465566Z Receiving objects:  57% (3704/6497)
2023-07-24T00:05:33.0466227Z Receiving objects:  58% (3769/6497)
2023-07-24T00:05:33.0467003Z Receiving objects:  59% (3834/6497)
2023-07-24T00:05:33.0469940Z Receiving objects:  60% (3899/6497)
2023-07-24T00:05:33.0472132Z Receiving objects:  61% (3964/6497)
2023-07-24T00:05:33.0474445Z Receiving objects:  62% (4029/6497)
2023-07-24T00:05:33.0478161Z Receiving objects:  63% (4094/6497)
2023-07-24T00:05:33.0480380Z Receiving objects:  64% (4159/6497)
2023-07-24T00:05:33.0482645Z Receiving objects:  65% (4224/6497)
2023-07-24T00:05:33.0484754Z Receiving objects:  66% (4289/6497)
2023-07-24T00:05:33.0488889Z Receiving objects:  67% (4353/6497)
2023-07-24T00:05:33.0491301Z Receiving objects:  68% (4418/6497)
2023-07-24T00:05:33.0494335Z Receiving objects:  69% (4483/6497)
2023-07-24T00:05:33.0496548Z Receiving objects:  70% (4548/6497)
2023-07-24T00:05:33.0499233Z Receiving objects:  71% (4613/6497)
2023-07-24T00:05:33.0505546Z Receiving objects:  72% (4678/6497)
2023-07-24T00:05:33.0516651Z Receiving objects:  73% (4743/6497)
2023-07-24T00:05:33.0528058Z Receiving objects:  74% (4808/6497)
2023-07-24T00:05:33.0537741Z Receiving objects:  75% (4873/6497)
2023-07-24T00:05:33.0547837Z Receiving objects:  76% (4938/6497)
2023-07-24T00:05:33.0554490Z Receiving objects:  77% (5003/6497)
2023-07-24T00:05:33.0557498Z Receiving objects:  78% (5068/6497)
2023-07-24T00:05:33.0559863Z Receiving objects:  79% (5133/6497)
2023-07-24T00:05:33.0562905Z Receiving objects:  80% (5198/6497)
2023-07-24T00:05:33.0565327Z Receiving objects:  81% (5263/6497)
2023-07-24T00:05:33.0568052Z Receiving objects:  82% (5328/6497)
2023-07-24T00:05:33.0572281Z Receiving objects:  83% (5393/6497)
2023-07-24T00:05:33.0572967Z Receiving objects:  84% (5458/6497)
2023-07-24T00:05:33.0573518Z Receiving objects:  85% (5523/6497)
2023-07-24T00:05:33.0574164Z Receiving objects:  86% (5588/6497)
2023-07-24T00:05:33.0577447Z Receiving objects:  87% (5653/6497)
2023-07-24T00:05:33.0578139Z Receiving objects:  88% (5718/6497)
2023-07-24T00:05:33.0583233Z Receiving objects:  89% (5783/6497)
2023-07-24T00:05:33.0589796Z Receiving objects:  90% (5848/6497)
2023-07-24T00:05:33.0590367Z Receiving objects:  91% (5913/6497)
2023-07-24T00:05:33.0592869Z Receiving objects:  92% (5978/6497)
2023-07-24T00:05:33.0610500Z Receiving objects:  93% (6043/6497)
2023-07-24T00:05:33.0628596Z Receiving objects:  94% (6108/6497)
2023-07-24T00:05:33.0638913Z Receiving objects:  95% (6173/6497)
2023-07-24T00:05:33.0695151Z Receiving objects:  96% (6238/6497)
2023-07-24T00:05:33.0730542Z Receiving objects:  97% (6303/6497)
2023-07-24T00:05:33.0733444Z Receiving objects:  98% (6368/6497)
2023-07-24T00:05:33.0734590Z remote: Total 6497 (delta 1062), reused 1502 (delta 857), pack-reused 4728        
2023-07-24T00:05:33.0762711Z Receiving objects:  99% (6433/6497)
2023-07-24T00:05:33.0763162Z Receiving objects: 100% (6497/6497)
2023-07-24T00:05:33.0763906Z Receiving objects: 100% (6497/6497), 2.37 MiB | 14.80 MiB/s, done.
2023-07-24T00:05:33.0773835Z Resolving deltas:   0% (0/3149)
2023-07-24T00:05:33.0783346Z Resolving deltas:   1% (33/3149)
2023-07-24T00:05:33.0806338Z Resolving deltas:   2% (63/3149)
2023-07-24T00:05:33.0808662Z Resolving deltas:   3% (95/3149)
2023-07-24T00:05:33.0830210Z Resolving deltas:   4% (126/3149)
2023-07-24T00:05:33.0840744Z Resolving deltas:   5% (158/3149)
2023-07-24T00:05:33.0856266Z Resolving deltas:   6% (189/3149)
2023-07-24T00:05:33.0868583Z Resolving deltas:   7% (221/3149)
2023-07-24T00:05:33.0909317Z Resolving deltas:   8% (252/3149)
2023-07-24T00:05:33.0916900Z Resolving deltas:   9% (284/3149)
2023-07-24T00:05:33.0925054Z Resolving deltas:  10% (315/3149)
2023-07-24T00:05:33.0930391Z Resolving deltas:  11% (347/3149)
2023-07-24T00:05:33.0934511Z Resolving deltas:  12% (378/3149)
2023-07-24T00:05:33.0937669Z Resolving deltas:  13% (410/3149)
2023-07-24T00:05:33.0942976Z Resolving deltas:  14% (441/3149)
2023-07-24T00:05:33.0947013Z Resolving deltas:  15% (473/3149)
2023-07-24T00:05:33.0966632Z Resolving deltas:  16% (504/3149)
2023-07-24T00:05:33.0992329Z Resolving deltas:  17% (536/3149)
2023-07-24T00:05:33.1007928Z Resolving deltas:  18% (567/3149)
2023-07-24T00:05:33.1021553Z Resolving deltas:  19% (599/3149)
2023-07-24T00:05:33.1029912Z Resolving deltas:  20% (630/3149)
2023-07-24T00:05:33.1039588Z Resolving deltas:  21% (662/3149)
2023-07-24T00:05:33.1047232Z Resolving deltas:  22% (693/3149)
2023-07-24T00:05:33.1055839Z Resolving deltas:  23% (725/3149)
2023-07-24T00:05:33.1069864Z Resolving deltas:  24% (756/3149)
2023-07-24T00:05:33.1084831Z Resolving deltas:  25% (788/3149)
2023-07-24T00:05:33.1094042Z Resolving deltas:  26% (819/3149)
2023-07-24T00:05:33.1104330Z Resolving deltas:  27% (851/3149)
2023-07-24T00:05:33.1127573Z Resolving deltas:  28% (882/3149)
2023-07-24T00:05:33.1149197Z Resolving deltas:  29% (914/3149)
2023-07-24T00:05:33.1169149Z Resolving deltas:  30% (945/3149)
2023-07-24T00:05:33.1187493Z Resolving deltas:  31% (977/3149)
2023-07-24T00:05:33.1243144Z Resolving deltas:  32% (1008/3149)
2023-07-24T00:05:33.1260573Z Resolving deltas:  33% (1040/3149)
2023-07-24T00:05:33.1277627Z Resolving deltas:  34% (1071/3149)
2023-07-24T00:05:33.1294854Z Resolving deltas:  35% (1103/3149)
2023-07-24T00:05:33.1303304Z Resolving deltas:  36% (1134/3149)
2023-07-24T00:05:33.1315289Z Resolving deltas:  37% (1166/3149)
2023-07-24T00:05:33.1320038Z Resolving deltas:  38% (1197/3149)
2023-07-24T00:05:33.1331486Z Resolving deltas:  39% (1229/3149)
2023-07-24T00:05:33.1345514Z Resolving deltas:  40% (1260/3149)
2023-07-24T00:05:33.1357523Z Resolving deltas:  41% (1292/3149)
2023-07-24T00:05:33.1372884Z Resolving deltas:  42% (1323/3149)
2023-07-24T00:05:33.1386493Z Resolving deltas:  43% (1355/3149)
2023-07-24T00:05:33.1392040Z Resolving deltas:  44% (1386/3149)
2023-07-24T00:05:33.1396101Z Resolving deltas:  45% (1418/3149)
2023-07-24T00:05:33.1398824Z Resolving deltas:  46% (1449/3149)
2023-07-24T00:05:33.1402030Z Resolving deltas:  47% (1482/3149)
2023-07-24T00:05:33.1403947Z Resolving deltas:  48% (1512/3149)
2023-07-24T00:05:33.1408383Z Resolving deltas:  49% (1544/3149)
2023-07-24T00:05:33.1423022Z Resolving deltas:  50% (1575/3149)
2023-07-24T00:05:33.1428415Z Resolving deltas:  51% (1606/3149)
2023-07-24T00:05:33.1431609Z Resolving deltas:  52% (1638/3149)
2023-07-24T00:05:33.1434001Z Resolving deltas:  53% (1669/3149)
2023-07-24T00:05:33.1436513Z Resolving deltas:  54% (1701/3149)
2023-07-24T00:05:33.1439336Z Resolving deltas:  55% (1732/3149)
2023-07-24T00:05:33.1443207Z Resolving deltas:  56% (1764/3149)
2023-07-24T00:05:33.1447597Z Resolving deltas:  57% (1795/3149)
2023-07-24T00:05:33.1449656Z Resolving deltas:  58% (1827/3149)
2023-07-24T00:05:33.1451587Z Resolving deltas:  59% (1858/3149)
2023-07-24T00:05:33.1454298Z Resolving deltas:  60% (1890/3149)
2023-07-24T00:05:33.1458008Z Resolving deltas:  61% (1921/3149)
2023-07-24T00:05:33.1460999Z Resolving deltas:  62% (1953/3149)
2023-07-24T00:05:33.1463465Z Resolving deltas:  63% (1984/3149)
2023-07-24T00:05:33.1466938Z Resolving deltas:  64% (2016/3149)
2023-07-24T00:05:33.1469539Z Resolving deltas:  65% (2047/3149)
2023-07-24T00:05:33.1474142Z Resolving deltas:  66% (2079/3149)
2023-07-24T00:05:33.1480356Z Resolving deltas:  67% (2110/3149)
2023-07-24T00:05:33.1486375Z Resolving deltas:  68% (2142/3149)
2023-07-24T00:05:33.1489472Z Resolving deltas:  69% (2173/3149)
2023-07-24T00:05:33.1491478Z Resolving deltas:  70% (2205/3149)
2023-07-24T00:05:33.1493415Z Resolving deltas:  71% (2236/3149)
2023-07-24T00:05:33.1495417Z Resolving deltas:  72% (2268/3149)
2023-07-24T00:05:33.1497757Z Resolving deltas:  73% (2299/3149)
2023-07-24T00:05:33.1499505Z Resolving deltas:  74% (2332/3149)
2023-07-24T00:05:33.1501256Z Resolving deltas:  75% (2362/3149)
2023-07-24T00:05:33.1503546Z Resolving deltas:  76% (2394/3149)
2023-07-24T00:05:33.1506339Z Resolving deltas:  77% (2425/3149)
2023-07-24T00:05:33.1509136Z Resolving deltas:  78% (2457/3149)
2023-07-24T00:05:33.1511880Z Resolving deltas:  79% (2489/3149)
2023-07-24T00:05:33.1514332Z Resolving deltas:  80% (2520/3149)
2023-07-24T00:05:33.1520382Z Resolving deltas:  81% (2551/3149)
2023-07-24T00:05:33.1527848Z Resolving deltas:  82% (2583/3149)
2023-07-24T00:05:33.1546349Z Resolving deltas:  83% (2614/3149)
2023-07-24T00:05:33.1563400Z Resolving deltas:  84% (2646/3149)
2023-07-24T00:05:33.1582671Z Resolving deltas:  85% (2677/3149)
2023-07-24T00:05:33.1599486Z Resolving deltas:  86% (2709/3149)
2023-07-24T00:05:33.1616463Z Resolving deltas:  87% (2740/3149)
2023-07-24T00:05:33.1633322Z Resolving deltas:  88% (2772/3149)
2023-07-24T00:05:33.1647184Z Resolving deltas:  89% (2803/3149)
2023-07-24T00:05:33.1660957Z Resolving deltas:  90% (2835/3149)
2023-07-24T00:05:33.1679216Z Resolving deltas:  91% (2866/3149)
2023-07-24T00:05:33.1689406Z Resolving deltas:  92% (2898/3149)
2023-07-24T00:05:33.1701096Z Resolving deltas:  93% (2929/3149)
2023-07-24T00:05:33.1738067Z Resolving deltas:  94% (2961/3149)
2023-07-24T00:05:33.1755781Z Resolving deltas:  95% (2992/3149)
2023-07-24T00:05:33.1767885Z Resolving deltas:  96% (3024/3149)
2023-07-24T00:05:33.1779907Z Resolving deltas:  97% (3055/3149)
2023-07-24T00:05:33.1789680Z Resolving deltas:  98% (3087/3149)
2023-07-24T00:05:33.1795599Z Resolving deltas:  99% (3118/3149)
2023-07-24T00:05:33.1829011Z Resolving deltas: 100% (3149/3149)
2023-07-24T00:05:33.1830291Z Resolving deltas: 100% (3149/3149), done.
2023-07-24T00:05:33.2178622Z From https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:33.2179986Z  * [new branch]      dependabot/maven/bouncycastle.version-1.75 -> origin/dependabot/maven/bouncycastle.version-1.75
2023-07-24T00:05:33.2189410Z  * [new branch]      dependabot/maven/com.google.guava-guava-32.1.1-jre -> origin/dependabot/maven/com.google.guava-guava-32.1.1-jre
2023-07-24T00:05:33.2190686Z  * [new branch]      dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74 -> origin/dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74
2023-07-24T00:05:33.2256452Z  * [new branch]      dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0 -> origin/dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0
2023-07-24T00:05:33.2257593Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0
2023-07-24T00:05:33.2258718Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0
2023-07-24T00:05:33.2259694Z  * [new branch]      dependabot/maven/org.simplify4u-parent-2.19.0 -> origin/dependabot/maven/org.simplify4u-parent-2.19.0
2023-07-24T00:05:33.2260498Z  * [new branch]      dependabot/maven/resilience4j.version-2.1.0 -> origin/dependabot/maven/resilience4j.version-2.1.0
2023-07-24T00:05:33.2261154Z  * [new branch]      gh-pages                                 -> origin/gh-pages
2023-07-24T00:05:33.2261663Z  * [new branch]      master                                   -> origin/master
2023-07-24T00:05:33.2262266Z  * [new tag]         pgpverify-maven-plugin-1.0.0             -> pgpverify-maven-plugin-1.0.0
2023-07-24T00:05:33.2262958Z  * [new tag]         pgpverify-maven-plugin-1.1.0             -> pgpverify-maven-plugin-1.1.0
2023-07-24T00:05:33.2263961Z  * [new tag]         pgpverify-maven-plugin-1.2.0             -> pgpverify-maven-plugin-1.2.0
2023-07-24T00:05:33.2264645Z  * [new tag]         pgpverify-maven-plugin-1.3.0             -> pgpverify-maven-plugin-1.3.0
2023-07-24T00:05:33.2265311Z  * [new tag]         pgpverify-maven-plugin-1.4.0             -> pgpverify-maven-plugin-1.4.0
2023-07-24T00:05:33.2265986Z  * [new tag]         pgpverify-maven-plugin-1.5.0             -> pgpverify-maven-plugin-1.5.0
2023-07-24T00:05:33.2267021Z  * [new tag]         pgpverify-maven-plugin-1.5.1             -> pgpverify-maven-plugin-1.5.1
2023-07-24T00:05:33.2267705Z  * [new tag]         pgpverify-maven-plugin-1.6.0             -> pgpverify-maven-plugin-1.6.0
2023-07-24T00:05:33.2268452Z  * [new tag]         v1.10.0                                  -> v1.10.0
2023-07-24T00:05:33.2268904Z  * [new tag]         v1.10.1                                  -> v1.10.1
2023-07-24T00:05:33.2269357Z  * [new tag]         v1.11.0                                  -> v1.11.0
2023-07-24T00:05:33.2269788Z  * [new tag]         v1.12.0                                  -> v1.12.0
2023-07-24T00:05:33.2270224Z  * [new tag]         v1.13.0                                  -> v1.13.0
2023-07-24T00:05:33.2270658Z  * [new tag]         v1.14.0                                  -> v1.14.0
2023-07-24T00:05:33.2271092Z  * [new tag]         v1.14.1                                  -> v1.14.1
2023-07-24T00:05:33.2271511Z  * [new tag]         v1.15.0                                  -> v1.15.0
2023-07-24T00:05:33.2271945Z  * [new tag]         v1.16.0                                  -> v1.16.0
2023-07-24T00:05:33.2272375Z  * [new tag]         v1.17.0                                  -> v1.17.0
2023-07-24T00:05:33.2272804Z  * [new tag]         v1.7.0                                   -> v1.7.0
2023-07-24T00:05:33.2273238Z  * [new tag]         v1.8.0                                   -> v1.8.0
2023-07-24T00:05:33.2273678Z  * [new tag]         v1.9.0                                   -> v1.9.0
2023-07-24T00:05:33.2274188Z  * [new ref]         9e9d70a075d592a0dc53bcd660f394bc89dbdb7a -> pull/479/merge
2023-07-24T00:05:33.2353252Z ##[endgroup]
2023-07-24T00:05:33.2353806Z ##[group]Determining the checkout info
2023-07-24T00:05:33.2356070Z ##[endgroup]
2023-07-24T00:05:33.2357571Z ##[group]Checking out the ref
2023-07-24T00:05:33.2373308Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/479/merge
2023-07-24T00:05:33.2728291Z Note: switching to 'refs/remotes/pull/479/merge'.
2023-07-24T00:05:33.2728605Z 
2023-07-24T00:05:33.2728936Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T00:05:33.2729660Z changes and commit them, and you can discard any commits you make in this
2023-07-24T00:05:33.2730176Z state without impacting any branches by switching back to a branch.
2023-07-24T00:05:33.2730435Z 
2023-07-24T00:05:33.2730647Z If you want to create a new branch to retain commits you create, you may
2023-07-24T00:05:33.2731201Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T00:05:33.2731443Z 
2023-07-24T00:05:33.2731630Z   git switch -c <new-branch-name>
2023-07-24T00:05:33.2731832Z 
2023-07-24T00:05:33.2731963Z Or undo this operation with:
2023-07-24T00:05:33.2732148Z 
2023-07-24T00:05:33.2732249Z   git switch -
2023-07-24T00:05:33.2732406Z 
2023-07-24T00:05:33.2732638Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T00:05:33.2732916Z 
2023-07-24T00:05:33.2733178Z HEAD is now at 9e9d70a Merge 19249139eb66616953c389242c22edde60c4ac2f into 10abdde0e14f196e65f9bb97852a7daac839eaf0
2023-07-24T00:05:33.2743743Z ##[endgroup]
2023-07-24T00:05:33.2803013Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T00:05:33.2838241Z '9e9d70a075d592a0dc53bcd660f394bc89dbdb7a'
2023-07-24T00:05:33.2850370Z ##[group]Removing auth
2023-07-24T00:05:33.2854887Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:33.2896200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:33.3186165Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:33.3204350Z http.https://github.com/.extraheader
2023-07-24T00:05:33.3217601Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T00:05:33.3264830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:05:33.3593263Z ##[endgroup]
2023-07-24T00:05:33.3957472Z ##[group]Run actions/setup-java@v3
2023-07-24T00:05:33.3957789Z with:
2023-07-24T00:05:33.3958066Z   overwrite-settings: false
2023-07-24T00:05:33.3958365Z   java-version: 11
2023-07-24T00:05:33.3958634Z   distribution: zulu
2023-07-24T00:05:33.3959105Z   java-package: jdk
2023-07-24T00:05:33.3959465Z   check-latest: false
2023-07-24T00:05:33.3959767Z   server-id: github
2023-07-24T00:05:33.3960156Z   server-username: GITHUB_ACTOR
2023-07-24T00:05:33.3960580Z   server-password: GITHUB_TOKEN
2023-07-24T00:05:33.3960952Z   job-status: success
2023-07-24T00:05:33.3961440Z   token: ***
2023-07-24T00:05:33.3961773Z ##[endgroup]
2023-07-24T00:05:33.6856742Z ##[group]Installed distributions
2023-07-24T00:05:33.6906551Z Trying to resolve the latest version from remote
2023-07-24T00:05:33.7787175Z Resolved latest version as 11.0.20+8
2023-07-24T00:05:33.7787983Z Trying to download...
2023-07-24T00:05:33.7789864Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-07-24T00:05:34.9772629Z Extracting Java archive...
2023-07-24T00:05:34.9910444Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e07afd11-9806-4c26-9e83-773fd8d89697 -f /home/runner/work/_temp/194f8add-5fb4-4ecc-9cdd-4d0baa4adee7
2023-07-24T00:05:39.2713296Z Java 11.0.20+8 was downloaded
2023-07-24T00:05:39.2713857Z Setting Java 11.0.20+8 as the default
2023-07-24T00:05:39.2734911Z Creating toolchains.xml for JDK version 11 from zulu
2023-07-24T00:05:39.2845022Z Writing to /home/runner/.m2/toolchains.xml
2023-07-24T00:05:39.2845976Z 
2023-07-24T00:05:39.2846236Z Java configuration:
2023-07-24T00:05:39.2846725Z   Distribution: zulu
2023-07-24T00:05:39.2847156Z   Version: 11.0.20+8
2023-07-24T00:05:39.2847977Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:39.2848415Z 
2023-07-24T00:05:39.2849110Z ##[endgroup]
2023-07-24T00:05:39.2880498Z Creating settings.xml with server-id: github
2023-07-24T00:05:39.2904122Z Writing to /home/runner/.m2/settings.xml
2023-07-24T00:05:39.7220865Z ##[group]Run actions/cache@v3
2023-07-24T00:05:39.7221276Z with:
2023-07-24T00:05:39.7221653Z   path: ~/.m2/repository
~/.sonar/cache

2023-07-24T00:05:39.7222320Z   key: 2307-Linux-jdk11-zulu-maven3.9.0-ac67ba6e661f66867448bc419f571b94b3c9ad5c393bee5b1d9ae3b5d4ebed07
2023-07-24T00:05:39.7223005Z   restore-keys: 2307-Linux-jdk11-zulu-maven3.9.0-
2023-07-24T00:05:39.7223476Z   enableCrossOsArchive: false
2023-07-24T00:05:39.7223878Z   fail-on-cache-miss: false
2023-07-24T00:05:39.7224202Z   lookup-only: false
2023-07-24T00:05:39.7224591Z env:
2023-07-24T00:05:39.7224997Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:39.7225460Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:39.7225879Z ##[endgroup]
2023-07-24T00:05:41.4986780Z Received 0 of 388957777 (0.0%), 0.0 MBs/sec
2023-07-24T00:05:42.4991504Z Received 79691776 of 388957777 (20.5%), 38.0 MBs/sec
2023-07-24T00:05:43.4998846Z Received 192937984 of 388957777 (49.6%), 61.3 MBs/sec
2023-07-24T00:05:44.5004222Z Received 281018368 of 388957777 (72.2%), 66.9 MBs/sec
2023-07-24T00:05:45.4030643Z Received 388957777 of 388957777 (100.0%), 75.6 MBs/sec
2023-07-24T00:05:45.4034911Z Cache Size: ~371 MB (388957777 B)
2023-07-24T00:05:45.4157804Z [command]/usr/bin/tar -xf /home/runner/work/_temp/90ed06ff-a2ad-4547-afc2-c39b2bbe719e/cache.tzst -P -C /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin --use-compress-program unzstd
2023-07-24T00:05:46.3206607Z Cache restored successfully
2023-07-24T00:05:46.5980368Z Cache restored from key: 2307-Linux-jdk11-zulu-maven3.9.0-080ab15a50430357fcc359e54c209aad7ec883f4a83e6ab949c3b029a15061fa
2023-07-24T00:05:46.6163072Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-24T00:05:46.6163657Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-24T00:05:46.6231364Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-24T00:05:46.6232055Z env:
2023-07-24T00:05:46.6232483Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:46.6233017Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:46.6233556Z ##[endgroup]
2023-07-24T00:05:47.3805317Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-24T00:05:47.3805645Z with:
2023-07-24T00:05:47.3805895Z   maven-version: 3.9.0
2023-07-24T00:05:47.3806155Z env:
2023-07-24T00:05:47.3806481Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:47.3806905Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:47.3807251Z ##[endgroup]
2023-07-24T00:05:47.4756470Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.0/apache-maven-3.9.0-bin.tar.gz
2023-07-24T00:05:47.6407532Z [command]tar --version
2023-07-24T00:05:47.6464178Z tar (GNU tar) 1.34
2023-07-24T00:05:47.6464971Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-24T00:05:47.6466076Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-07-24T00:05:47.6467074Z This is free software: you are free to change and redistribute it.
2023-07-24T00:05:47.6467552Z There is NO WARRANTY, to the extent permitted by law.
2023-07-24T00:05:47.6467797Z 
2023-07-24T00:05:47.6467955Z Written by John Gilmore and Jay Fenlason.
2023-07-24T00:05:47.6483381Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5dc350ae-af6e-4849-a6fe-e2df04ed8ace -f /home/runner/work/_temp/0e0a7929-c055-4f45-aa34-71e7df3d86fb
2023-07-24T00:05:47.8179255Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-24T00:05:47.8179590Z with:
2023-07-24T00:05:47.8180589Z   properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:47.8181649Z   sonatypeSnapshots: true
2023-07-24T00:05:47.8181961Z   apacheSnapshots: false
2023-07-24T00:05:47.8182263Z   override: true
2023-07-24T00:05:47.8182532Z   githubServer: true
2023-07-24T00:05:47.8182811Z   oracleRepo: false
2023-07-24T00:05:47.8183044Z env:
2023-07-24T00:05:47.8183364Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:47.8183785Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:47.8184129Z ##[endgroup]
2023-07-24T00:05:47.9035999Z Prepare maven setings: /home/runner/.m2/settings.xml
2023-07-24T00:05:47.9039866Z maven settings.xml already exists - override
