2023-07-24T00:05:47.9334020Z ##[group]Run echo "mvn-args=sonar:sonar -P coverage" >> $GITHUB_OUTPUT
2023-07-24T00:05:47.9334510Z [36;1mecho "mvn-args=sonar:sonar -P coverage" >> $GITHUB_OUTPUT[0m
2023-07-24T00:05:47.9395542Z shell: /usr/bin/bash -e {0}
2023-07-24T00:05:47.9395845Z env:
2023-07-24T00:05:47.9396163Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:47.9396567Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-24T00:05:47.9396876Z ##[endgroup]
