2023-07-24T00:06:13.9376922Z Post job cleanup.
2023-07-24T00:06:13.9452541Z Post job cleanup.
2023-07-24T00:06:14.0279115Z Cleanup maven setings: /home/runner/.m2/settings.xml - file was removed
2023-07-24T00:06:14.0398559Z Post job cleanup.
2023-07-24T00:06:14.2581901Z Post job cleanup.
2023-07-24T00:06:14.3817362Z [command]/usr/bin/git version
2023-07-24T00:06:14.3878637Z git version 2.41.0
2023-07-24T00:06:14.3952634Z Temporarily overriding HOME='/home/runner/work/_temp/58888215-561f-4b53-9faa-42a7c40c387c' before making global git config changes
2023-07-24T00:06:14.3957016Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:06:14.3966554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:06:14.4023171Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:06:14.4076623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:06:14.4420658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:06:14.4460605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
