2023-06-12T14:21:20.7769790Z Post job cleanup.
2023-06-12T14:21:21.6438850Z [command]/usr/local/bin/git version
2023-06-12T14:21:21.6955100Z git version 2.40.1
2023-06-12T14:21:21.6973260Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/348945cc-0c5c-42be-a77e-a52712414043/.gitconfig'
2023-06-12T14:21:21.6975460Z Temporarily overriding HOME='/Users/runner/work/_temp/348945cc-0c5c-42be-a77e-a52712414043' before making global git config changes
2023-06-12T14:21:21.6977830Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:21:21.6978750Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:21:21.7015920Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:21:21.7184030Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T14:21:21.7310550Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:21:21.7311970Z http.https://github.com/.extraheader
2023-06-12T14:21:21.7471280Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-12T14:21:21.7525550Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
