2023-06-12T14:01:55.7850320Z Current runner version: '2.304.0'
2023-06-12T14:01:55.7918990Z ##[group]Operating System
2023-06-12T14:01:55.7919730Z macOS
2023-06-12T14:01:55.7919970Z 12.6.5
2023-06-12T14:01:55.7920210Z 21G531
2023-06-12T14:01:55.7920470Z ##[endgroup]
2023-06-12T14:01:55.7920740Z ##[group]Runner Image
2023-06-12T14:01:55.7921050Z Image: macos-12
2023-06-12T14:01:55.7921340Z Version: 20230516.1
2023-06-12T14:01:55.7921810Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230516.1/images/macos/macos-12-Readme.md
2023-06-12T14:01:55.7922410Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230516.1
2023-06-12T14:01:55.7923020Z ##[endgroup]
2023-06-12T14:01:55.7923340Z ##[group]Runner Image Provisioner
2023-06-12T14:01:55.7923640Z 2.0.171.1
2023-06-12T14:01:55.7924210Z ##[endgroup]
2023-06-12T14:01:55.7925370Z ##[group]GITHUB_TOKEN Permissions
2023-06-12T14:01:55.7926060Z Actions: read
2023-06-12T14:01:55.7926330Z Checks: read
2023-06-12T14:01:55.7926600Z Contents: read
2023-06-12T14:01:55.7927120Z Deployments: read
2023-06-12T14:01:55.7927420Z Discussions: read
2023-06-12T14:01:55.7927690Z Issues: read
2023-06-12T14:01:55.7927950Z Metadata: read
2023-06-12T14:01:55.7928220Z Packages: read
2023-06-12T14:01:55.7928480Z Pages: read
2023-06-12T14:01:55.7928750Z PullRequests: read
2023-06-12T14:01:55.7929060Z RepositoryProjects: read
2023-06-12T14:01:55.7929390Z SecurityEvents: read
2023-06-12T14:01:55.7929660Z Statuses: read
2023-06-12T14:01:55.7929940Z ##[endgroup]
2023-06-12T14:01:55.7934970Z Secret source: Dependabot
2023-06-12T14:01:55.7935490Z Prepare workflow directory
2023-06-12T14:01:55.9015280Z Prepare all required actions
2023-06-12T14:01:55.9261840Z Getting action download info
2023-06-12T14:01:56.2031620Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-12T14:01:57.3509330Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-06-12T14:02:00.9539090Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-12T14:02:02.1738550Z Complete job name: on macos-latest with JDK 17
