2023-06-12T14:02:02.3327330Z ##[group]Run actions/checkout@v3
2023-06-12T14:02:02.3327750Z with:
2023-06-12T14:02:02.3328020Z   repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:02:02.3328590Z   token: ***
2023-06-12T14:02:02.3328790Z   ssh-strict: true
2023-06-12T14:02:02.3329010Z   persist-credentials: true
2023-06-12T14:02:02.3329250Z   clean: true
2023-06-12T14:02:02.3329460Z   sparse-checkout-cone-mode: true
2023-06-12T14:02:02.3329690Z   fetch-depth: 1
2023-06-12T14:02:02.3329880Z   lfs: false
2023-06-12T14:02:02.3330060Z   submodules: false
2023-06-12T14:02:02.3330280Z   set-safe-directory: true
2023-06-12T14:02:02.3330500Z ##[endgroup]
2023-06-12T14:02:03.7126060Z Syncing repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:02:03.7128520Z ##[group]Getting Git version info
2023-06-12T14:02:03.7129150Z Working directory is '/Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-12T14:02:03.7130160Z [command]/usr/local/bin/git version
2023-06-12T14:02:03.8277860Z git version 2.40.1
2023-06-12T14:02:03.8320810Z ##[endgroup]
2023-06-12T14:02:03.8347570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5cf024f5-283c-48bb-a39c-8d3fc37464fd/.gitconfig'
2023-06-12T14:02:03.8358090Z Temporarily overriding HOME='/Users/runner/work/_temp/5cf024f5-283c-48bb-a39c-8d3fc37464fd' before making global git config changes
2023-06-12T14:02:03.8359800Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:02:03.8367200Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:02:03.8517910Z Deleting the contents of '/Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-12T14:02:03.8527640Z ##[group]Initializing the repository
2023-06-12T14:02:03.8533140Z [command]/usr/local/bin/git init /Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:02:03.8895650Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-12T14:02:03.8899940Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-12T14:02:03.8901140Z hint: of your new repositories, which will suppress this warning, call:
2023-06-12T14:02:03.8901890Z hint: 
2023-06-12T14:02:03.8902900Z hint: 	git config --global init.defaultBranch <name>
2023-06-12T14:02:03.8903970Z hint: 
2023-06-12T14:02:03.8904880Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-12T14:02:03.8906080Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-12T14:02:03.8906980Z hint: 
2023-06-12T14:02:03.8910270Z hint: 	git branch -m <name>
2023-06-12T14:02:03.8932610Z Initialized empty Git repository in /Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin/.git/
2023-06-12T14:02:03.8950460Z [command]/usr/local/bin/git remote add origin https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:02:03.9091220Z ##[endgroup]
2023-06-12T14:02:03.9092640Z ##[group]Disabling automatic garbage collection
2023-06-12T14:02:03.9093820Z [command]/usr/local/bin/git config --local gc.auto 0
2023-06-12T14:02:03.9192430Z ##[endgroup]
2023-06-12T14:02:03.9193440Z ##[group]Setting up auth
2023-06-12T14:02:03.9205020Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:02:03.9306560Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T14:02:04.1141100Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:02:04.1233040Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-12T14:02:04.2322180Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-12T14:02:04.2440970Z ##[endgroup]
2023-06-12T14:02:04.2477160Z ##[group]Fetching the repository
2023-06-12T14:02:04.2485450Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7:refs/remotes/pull/707/merge
2023-06-12T14:02:04.7766200Z remote: Enumerating objects: 592, done.        
2023-06-12T14:02:04.7768160Z remote: Counting objects:   0% (1/592)        
2023-06-12T14:02:04.7769310Z remote: Counting objects:   1% (6/592)        
2023-06-12T14:02:04.7770030Z remote: Counting objects:   2% (12/592)        
2023-06-12T14:02:04.7770680Z remote: Counting objects:   3% (18/592)        
2023-06-12T14:02:04.7771400Z remote: Counting objects:   4% (24/592)        
2023-06-12T14:02:04.7772090Z remote: Counting objects:   5% (30/592)        
2023-06-12T14:02:04.7772750Z remote: Counting objects:   6% (36/592)        
2023-06-12T14:02:04.7773290Z remote: Counting objects:   7% (42/592)        
2023-06-12T14:02:04.7773600Z remote: Counting objects:   8% (48/592)        
2023-06-12T14:02:04.7773870Z remote: Counting objects:   9% (54/592)        
2023-06-12T14:02:04.7774150Z remote: Counting objects:  10% (60/592)        
2023-06-12T14:02:04.7774430Z remote: Counting objects:  11% (66/592)        
2023-06-12T14:02:04.7774730Z remote: Counting objects:  12% (72/592)        
2023-06-12T14:02:04.7775000Z remote: Counting objects:  13% (77/592)        
2023-06-12T14:02:04.7775270Z remote: Counting objects:  14% (83/592)        
2023-06-12T14:02:04.7775540Z remote: Counting objects:  15% (89/592)        
2023-06-12T14:02:04.7775990Z remote: Counting objects:  16% (95/592)        
2023-06-12T14:02:04.7776320Z remote: Counting objects:  17% (101/592)        
2023-06-12T14:02:04.7777320Z remote: Counting objects:  18% (107/592)        
2023-06-12T14:02:04.7777670Z remote: Counting objects:  19% (113/592)        
2023-06-12T14:02:04.7777940Z remote: Counting objects:  20% (119/592)        
2023-06-12T14:02:04.7778430Z remote: Counting objects:  21% (125/592)        
2023-06-12T14:02:04.7778740Z remote: Counting objects:  22% (131/592)        
2023-06-12T14:02:04.7779010Z remote: Counting objects:  23% (137/592)        
2023-06-12T14:02:04.7779330Z remote: Counting objects:  24% (143/592)        
2023-06-12T14:02:04.7779780Z remote: Counting objects:  25% (148/592)        
2023-06-12T14:02:04.7780080Z remote: Counting objects:  26% (154/592)        
2023-06-12T14:02:04.7780380Z remote: Counting objects:  27% (160/592)        
2023-06-12T14:02:04.7780680Z remote: Counting objects:  28% (166/592)        
2023-06-12T14:02:04.7780940Z remote: Counting objects:  29% (172/592)        
2023-06-12T14:02:04.7781250Z remote: Counting objects:  30% (178/592)        
2023-06-12T14:02:04.7781560Z remote: Counting objects:  31% (184/592)        
2023-06-12T14:02:04.7781860Z remote: Counting objects:  32% (190/592)        
2023-06-12T14:02:04.7782120Z remote: Counting objects:  33% (196/592)        
2023-06-12T14:02:04.7782400Z remote: Counting objects:  34% (202/592)        
2023-06-12T14:02:04.7782640Z remote: Counting objects:  35% (208/592)        
2023-06-12T14:02:04.7782870Z remote: Counting objects:  36% (214/592)        
2023-06-12T14:02:04.7783110Z remote: Counting objects:  37% (220/592)        
2023-06-12T14:02:04.7783350Z remote: Counting objects:  38% (225/592)        
2023-06-12T14:02:04.7783580Z remote: Counting objects:  39% (231/592)        
2023-06-12T14:02:04.7783820Z remote: Counting objects:  40% (237/592)        
2023-06-12T14:02:04.7784100Z remote: Counting objects:  41% (243/592)        
2023-06-12T14:02:04.7784350Z remote: Counting objects:  42% (249/592)        
2023-06-12T14:02:04.7784600Z remote: Counting objects:  43% (255/592)        
2023-06-12T14:02:04.7785180Z remote: Counting objects:  44% (261/592)        
2023-06-12T14:02:04.7785480Z remote: Counting objects:  45% (267/592)        
2023-06-12T14:02:04.7785730Z remote: Counting objects:  46% (273/592)        
2023-06-12T14:02:04.7786620Z remote: Counting objects:  47% (279/592)        
2023-06-12T14:02:04.7786850Z remote: Counting objects:  48% (285/592)        
2023-06-12T14:02:04.7787080Z remote: Counting objects:  49% (291/592)        
2023-06-12T14:02:04.7787370Z remote: Counting objects:  50% (296/592)        
2023-06-12T14:02:04.7787610Z remote: Counting objects:  51% (302/592)        
2023-06-12T14:02:04.7787840Z remote: Counting objects:  52% (308/592)        
2023-06-12T14:02:04.7788080Z remote: Counting objects:  53% (314/592)        
2023-06-12T14:02:04.7788360Z remote: Counting objects:  54% (320/592)        
2023-06-12T14:02:04.7788600Z remote: Counting objects:  55% (326/592)        
2023-06-12T14:02:04.7788830Z remote: Counting objects:  56% (332/592)        
2023-06-12T14:02:04.7789080Z remote: Counting objects:  57% (338/592)        
2023-06-12T14:02:04.7789320Z remote: Counting objects:  58% (344/592)        
2023-06-12T14:02:04.7789550Z remote: Counting objects:  59% (350/592)        
2023-06-12T14:02:04.7789790Z remote: Counting objects:  60% (356/592)        
2023-06-12T14:02:04.7790030Z remote: Counting objects:  61% (362/592)        
2023-06-12T14:02:04.7790300Z remote: Counting objects:  62% (368/592)        
2023-06-12T14:02:04.7790590Z remote: Counting objects:  63% (373/592)        
2023-06-12T14:02:04.7790890Z remote: Counting objects:  64% (379/592)        
2023-06-12T14:02:04.7791170Z remote: Counting objects:  65% (385/592)        
2023-06-12T14:02:04.7791410Z remote: Counting objects:  66% (391/592)        
2023-06-12T14:02:04.7791670Z remote: Counting objects:  67% (397/592)        
2023-06-12T14:02:04.7791930Z remote: Counting objects:  68% (403/592)        
2023-06-12T14:02:04.7792190Z remote: Counting objects:  69% (409/592)        
2023-06-12T14:02:04.7792430Z remote: Counting objects:  70% (415/592)        
2023-06-12T14:02:04.7864680Z remote: Counting objects:  71% (421/592)        
2023-06-12T14:02:04.7867560Z remote: Counting objects:  72% (427/592)        
2023-06-12T14:02:04.7868070Z remote: Counting objects:  73% (433/592)        
2023-06-12T14:02:04.7868440Z remote: Counting objects:  74% (439/592)        
2023-06-12T14:02:04.7868740Z remote: Counting objects:  75% (444/592)        
2023-06-12T14:02:04.7869040Z remote: Counting objects:  76% (450/592)        
2023-06-12T14:02:04.7869370Z remote: Counting objects:  77% (456/592)        
2023-06-12T14:02:04.7869650Z remote: Counting objects:  78% (462/592)        
2023-06-12T14:02:04.7870000Z remote: Counting objects:  79% (468/592)        
2023-06-12T14:02:04.7871610Z remote: Counting objects:  80% (474/592)        
2023-06-12T14:02:04.7872460Z remote: Counting objects:  81% (480/592)        
2023-06-12T14:02:04.7872970Z remote: Counting objects:  82% (486/592)        
2023-06-12T14:02:04.7873560Z remote: Counting objects:  83% (492/592)        
2023-06-12T14:02:04.7873970Z remote: Counting objects:  84% (498/592)        
2023-06-12T14:02:04.7874840Z remote: Counting objects:  85% (504/592)        
2023-06-12T14:02:04.7875820Z remote: Counting objects:  86% (510/592)        
2023-06-12T14:02:04.7876780Z remote: Counting objects:  87% (516/592)        
2023-06-12T14:02:04.7877680Z remote: Counting objects:  88% (521/592)        
2023-06-12T14:02:04.7878760Z remote: Counting objects:  89% (527/592)        
2023-06-12T14:02:04.7879720Z remote: Counting objects:  90% (533/592)        
2023-06-12T14:02:04.7880660Z remote: Counting objects:  91% (539/592)        
2023-06-12T14:02:04.7881580Z remote: Counting objects:  92% (545/592)        
2023-06-12T14:02:04.7882540Z remote: Counting objects:  93% (551/592)        
2023-06-12T14:02:04.7883810Z remote: Counting objects:  94% (557/592)        
2023-06-12T14:02:04.7884770Z remote: Counting objects:  95% (563/592)        
2023-06-12T14:02:04.7885590Z remote: Counting objects:  96% (569/592)        
2023-06-12T14:02:04.7885920Z remote: Counting objects:  97% (575/592)        
2023-06-12T14:02:04.7886370Z remote: Counting objects:  98% (581/592)        
2023-06-12T14:02:04.7887410Z remote: Counting objects:  99% (587/592)        
2023-06-12T14:02:04.7887710Z remote: Counting objects: 100% (592/592)        
2023-06-12T14:02:04.7888020Z remote: Counting objects: 100% (592/592), done.        
2023-06-12T14:02:04.7888320Z remote: Compressing objects:   0% (1/505)        
2023-06-12T14:02:04.7888660Z remote: Compressing objects:   1% (6/505)        
2023-06-12T14:02:04.7888950Z remote: Compressing objects:   2% (11/505)        
2023-06-12T14:02:04.7889230Z remote: Compressing objects:   3% (16/505)        
2023-06-12T14:02:04.7889530Z remote: Compressing objects:   4% (21/505)        
2023-06-12T14:02:04.7889840Z remote: Compressing objects:   5% (26/505)        
2023-06-12T14:02:04.7890150Z remote: Compressing objects:   6% (31/505)        
2023-06-12T14:02:04.7890450Z remote: Compressing objects:   7% (36/505)        
2023-06-12T14:02:04.7890780Z remote: Compressing objects:   8% (41/505)        
2023-06-12T14:02:04.7891080Z remote: Compressing objects:   9% (46/505)        
2023-06-12T14:02:04.7891360Z remote: Compressing objects:  10% (51/505)        
2023-06-12T14:02:04.7891670Z remote: Compressing objects:  11% (56/505)        
2023-06-12T14:02:04.7891960Z remote: Compressing objects:  12% (61/505)        
2023-06-12T14:02:04.7892280Z remote: Compressing objects:  13% (66/505)        
2023-06-12T14:02:04.7892550Z remote: Compressing objects:  14% (71/505)        
2023-06-12T14:02:04.7893020Z remote: Compressing objects:  15% (76/505)        
2023-06-12T14:02:04.7893370Z remote: Compressing objects:  16% (81/505)        
2023-06-12T14:02:04.7893640Z remote: Compressing objects:  17% (86/505)        
2023-06-12T14:02:04.7893950Z remote: Compressing objects:  18% (91/505)        
2023-06-12T14:02:04.7894260Z remote: Compressing objects:  19% (96/505)        
2023-06-12T14:02:04.7895150Z remote: Compressing objects:  20% (101/505)        
2023-06-12T14:02:04.7895490Z remote: Compressing objects:  21% (107/505)        
2023-06-12T14:02:04.7895810Z remote: Compressing objects:  22% (112/505)        
2023-06-12T14:02:04.7896130Z remote: Compressing objects:  23% (117/505)        
2023-06-12T14:02:04.7896410Z remote: Compressing objects:  24% (122/505)        
2023-06-12T14:02:04.7896900Z remote: Compressing objects:  25% (127/505)        
2023-06-12T14:02:04.8234700Z remote: Compressing objects:  26% (132/505)        
2023-06-12T14:02:04.8448250Z remote: Compressing objects:  27% (137/505)        
2023-06-12T14:02:04.8519330Z remote: Compressing objects:  28% (142/505)        
2023-06-12T14:02:04.8704260Z remote: Compressing objects:  29% (147/505)        
2023-06-12T14:02:04.8705000Z remote: Compressing objects:  30% (152/505)        
2023-06-12T14:02:04.8705380Z remote: Compressing objects:  31% (157/505)        
2023-06-12T14:02:04.8705700Z remote: Compressing objects:  32% (162/505)        
2023-06-12T14:02:04.8706020Z remote: Compressing objects:  33% (167/505)        
2023-06-12T14:02:04.8706330Z remote: Compressing objects:  34% (172/505)        
2023-06-12T14:02:04.8706620Z remote: Compressing objects:  35% (177/505)        
2023-06-12T14:02:04.8706880Z remote: Compressing objects:  36% (182/505)        
2023-06-12T14:02:04.8721400Z remote: Compressing objects:  37% (187/505)        
2023-06-12T14:02:04.8735830Z remote: Compressing objects:  38% (192/505)        
2023-06-12T14:02:04.8748060Z remote: Compressing objects:  39% (197/505)        
2023-06-12T14:02:04.8764610Z remote: Compressing objects:  40% (202/505)        
2023-06-12T14:02:04.8779490Z remote: Compressing objects:  41% (208/505)        
2023-06-12T14:02:04.8790990Z remote: Compressing objects:  42% (213/505)        
2023-06-12T14:02:04.8807740Z remote: Compressing objects:  43% (218/505)        
2023-06-12T14:02:04.8823060Z remote: Compressing objects:  44% (223/505)        
2023-06-12T14:02:04.8831660Z remote: Compressing objects:  45% (228/505)        
2023-06-12T14:02:04.8838620Z remote: Compressing objects:  46% (233/505)        
2023-06-12T14:02:04.8855800Z remote: Compressing objects:  47% (238/505)        
2023-06-12T14:02:04.8882510Z remote: Compressing objects:  48% (243/505)        
2023-06-12T14:02:04.8909400Z remote: Compressing objects:  49% (248/505)        
2023-06-12T14:02:04.8948560Z remote: Compressing objects:  50% (253/505)        
2023-06-12T14:02:04.8955390Z remote: Compressing objects:  51% (258/505)        
2023-06-12T14:02:04.8959540Z remote: Compressing objects:  52% (263/505)        
2023-06-12T14:02:04.8964490Z remote: Compressing objects:  53% (268/505)        
2023-06-12T14:02:04.8987670Z remote: Compressing objects:  54% (273/505)        
2023-06-12T14:02:04.9000290Z remote: Compressing objects:  55% (278/505)        
2023-06-12T14:02:04.9018240Z remote: Compressing objects:  56% (283/505)        
2023-06-12T14:02:04.9038020Z remote: Compressing objects:  57% (288/505)        
2023-06-12T14:02:04.9056650Z remote: Compressing objects:  58% (293/505)        
2023-06-12T14:02:04.9064320Z remote: Compressing objects:  59% (298/505)        
2023-06-12T14:02:04.9078780Z remote: Compressing objects:  60% (303/505)        
2023-06-12T14:02:04.9086380Z remote: Compressing objects:  61% (309/505)        
2023-06-12T14:02:04.9100870Z remote: Compressing objects:  62% (314/505)        
2023-06-12T14:02:04.9128310Z remote: Compressing objects:  63% (319/505)        
2023-06-12T14:02:04.9145700Z remote: Compressing objects:  64% (324/505)        
2023-06-12T14:02:04.9164170Z remote: Compressing objects:  65% (329/505)        
2023-06-12T14:02:04.9179420Z remote: Compressing objects:  66% (334/505)        
2023-06-12T14:02:04.9183330Z remote: Compressing objects:  67% (339/505)        
2023-06-12T14:02:04.9197310Z remote: Compressing objects:  68% (344/505)        
2023-06-12T14:02:04.9210590Z remote: Compressing objects:  69% (349/505)        
2023-06-12T14:02:04.9234000Z remote: Compressing objects:  70% (354/505)        
2023-06-12T14:02:04.9246140Z remote: Compressing objects:  71% (359/505)        
2023-06-12T14:02:04.9268150Z remote: Compressing objects:  72% (364/505)        
2023-06-12T14:02:04.9273670Z remote: Compressing objects:  73% (369/505)        
2023-06-12T14:02:04.9277190Z remote: Compressing objects:  74% (374/505)        
2023-06-12T14:02:04.9281790Z remote: Compressing objects:  75% (379/505)        
2023-06-12T14:02:04.9294430Z remote: Compressing objects:  76% (384/505)        
2023-06-12T14:02:04.9298250Z remote: Compressing objects:  77% (389/505)        
2023-06-12T14:02:04.9304800Z remote: Compressing objects:  78% (394/505)        
2023-06-12T14:02:04.9319040Z remote: Compressing objects:  79% (399/505)        
2023-06-12T14:02:04.9322410Z remote: Compressing objects:  80% (404/505)        
2023-06-12T14:02:04.9325260Z remote: Compressing objects:  81% (410/505)        
2023-06-12T14:02:04.9326670Z remote: Compressing objects:  82% (415/505)        
2023-06-12T14:02:04.9327110Z remote: Compressing objects:  83% (420/505)        
2023-06-12T14:02:04.9328120Z remote: Compressing objects:  84% (425/505)        
2023-06-12T14:02:04.9328830Z remote: Compressing objects:  85% (430/505)        
2023-06-12T14:02:04.9329410Z remote: Compressing objects:  86% (435/505)        
2023-06-12T14:02:04.9330070Z remote: Compressing objects:  87% (440/505)        
2023-06-12T14:02:04.9330490Z remote: Compressing objects:  88% (445/505)        
2023-06-12T14:02:04.9331180Z remote: Compressing objects:  89% (450/505)        
2023-06-12T14:02:04.9332410Z remote: Compressing objects:  90% (455/505)        
2023-06-12T14:02:04.9333240Z remote: Compressing objects:  91% (460/505)        
2023-06-12T14:02:04.9333590Z remote: Compressing objects:  92% (465/505)        
2023-06-12T14:02:04.9334300Z remote: Compressing objects:  93% (470/505)        
2023-06-12T14:02:04.9335430Z remote: Compressing objects:  94% (475/505)        
2023-06-12T14:02:04.9336050Z remote: Compressing objects:  95% (480/505)        
2023-06-12T14:02:04.9336680Z remote: Compressing objects:  96% (485/505)        
2023-06-12T14:02:04.9337040Z remote: Compressing objects:  97% (490/505)        
2023-06-12T14:02:04.9337400Z remote: Compressing objects:  98% (495/505)        
2023-06-12T14:02:04.9338780Z remote: Compressing objects:  99% (500/505)        
2023-06-12T14:02:04.9339240Z remote: Compressing objects: 100% (505/505)        
2023-06-12T14:02:04.9339800Z remote: Compressing objects: 100% (505/505), done.        
2023-06-12T14:02:04.9466210Z Receiving objects:   0% (1/592)
2023-06-12T14:02:04.9469370Z Receiving objects:   1% (6/592)
2023-06-12T14:02:04.9470040Z Receiving objects:   2% (12/592)
2023-06-12T14:02:04.9472920Z Receiving objects:   3% (18/592)
2023-06-12T14:02:04.9477440Z Receiving objects:   4% (24/592)
2023-06-12T14:02:04.9492810Z Receiving objects:   5% (30/592)
2023-06-12T14:02:04.9564340Z Receiving objects:   6% (36/592)
2023-06-12T14:02:04.9648930Z Receiving objects:   7% (42/592)
2023-06-12T14:02:05.0230260Z Receiving objects:   8% (48/592)
2023-06-12T14:02:05.0234610Z Receiving objects:   9% (54/592)
2023-06-12T14:02:05.0235330Z Receiving objects:  10% (60/592)
2023-06-12T14:02:05.0237740Z Receiving objects:  11% (66/592)
2023-06-12T14:02:05.0243470Z Receiving objects:  12% (72/592)
2023-06-12T14:02:05.0249290Z Receiving objects:  13% (77/592)
2023-06-12T14:02:05.0251030Z Receiving objects:  14% (83/592)
2023-06-12T14:02:05.0251600Z Receiving objects:  15% (89/592)
2023-06-12T14:02:05.0253580Z Receiving objects:  16% (95/592)
2023-06-12T14:02:05.0264490Z Receiving objects:  17% (101/592)
2023-06-12T14:02:05.0267380Z Receiving objects:  18% (107/592)
2023-06-12T14:02:05.0268020Z Receiving objects:  19% (113/592)
2023-06-12T14:02:05.0268560Z Receiving objects:  20% (119/592)
2023-06-12T14:02:05.0275880Z Receiving objects:  21% (125/592)
2023-06-12T14:02:05.0278660Z Receiving objects:  22% (131/592)
2023-06-12T14:02:05.0279130Z Receiving objects:  23% (137/592)
2023-06-12T14:02:05.0280140Z Receiving objects:  24% (143/592)
2023-06-12T14:02:05.0285150Z Receiving objects:  25% (148/592)
2023-06-12T14:02:05.0297740Z Receiving objects:  26% (154/592)
2023-06-12T14:02:05.0301740Z Receiving objects:  27% (160/592)
2023-06-12T14:02:05.0305620Z Receiving objects:  28% (166/592)
2023-06-12T14:02:05.0308390Z Receiving objects:  29% (172/592)
2023-06-12T14:02:05.0313300Z Receiving objects:  30% (178/592)
2023-06-12T14:02:05.0316570Z Receiving objects:  31% (184/592)
2023-06-12T14:02:05.0320580Z Receiving objects:  32% (190/592)
2023-06-12T14:02:05.0321160Z Receiving objects:  33% (196/592)
2023-06-12T14:02:05.0321950Z Receiving objects:  34% (202/592)
2023-06-12T14:02:05.0322660Z Receiving objects:  35% (208/592)
2023-06-12T14:02:05.0324050Z Receiving objects:  36% (214/592)
2023-06-12T14:02:05.0329140Z Receiving objects:  37% (220/592)
2023-06-12T14:02:05.0332110Z Receiving objects:  38% (225/592)
2023-06-12T14:02:05.0335880Z Receiving objects:  39% (231/592)
2023-06-12T14:02:05.0337140Z Receiving objects:  40% (237/592)
2023-06-12T14:02:05.0339990Z Receiving objects:  41% (243/592)
2023-06-12T14:02:05.0343040Z Receiving objects:  42% (249/592)
2023-06-12T14:02:05.0347650Z Receiving objects:  43% (255/592)
2023-06-12T14:02:05.0348860Z Receiving objects:  44% (261/592)
2023-06-12T14:02:05.0350610Z Receiving objects:  45% (267/592)
2023-06-12T14:02:05.0353540Z Receiving objects:  46% (273/592)
2023-06-12T14:02:05.0355260Z Receiving objects:  47% (279/592)
2023-06-12T14:02:05.0357070Z Receiving objects:  48% (285/592)
2023-06-12T14:02:05.0361460Z Receiving objects:  49% (291/592)
2023-06-12T14:02:05.0362010Z Receiving objects:  50% (296/592)
2023-06-12T14:02:05.0362490Z Receiving objects:  51% (302/592)
2023-06-12T14:02:05.0363900Z Receiving objects:  52% (308/592)
2023-06-12T14:02:05.0366420Z Receiving objects:  53% (314/592)
2023-06-12T14:02:05.0366950Z Receiving objects:  54% (320/592)
2023-06-12T14:02:05.0367490Z Receiving objects:  55% (326/592)
2023-06-12T14:02:05.0367960Z Receiving objects:  56% (332/592)
2023-06-12T14:02:05.0368430Z Receiving objects:  57% (338/592)
2023-06-12T14:02:05.0371100Z Receiving objects:  58% (344/592)
2023-06-12T14:02:05.0372600Z Receiving objects:  59% (350/592)
2023-06-12T14:02:05.0374080Z Receiving objects:  60% (356/592)
2023-06-12T14:02:05.0375720Z Receiving objects:  61% (362/592)
2023-06-12T14:02:05.0378070Z Receiving objects:  62% (368/592)
2023-06-12T14:02:05.0379330Z Receiving objects:  63% (373/592)
2023-06-12T14:02:05.0380690Z Receiving objects:  64% (379/592)
2023-06-12T14:02:05.0382190Z Receiving objects:  65% (385/592)
2023-06-12T14:02:05.0382700Z Receiving objects:  66% (391/592)
2023-06-12T14:02:05.0383230Z Receiving objects:  67% (397/592)
2023-06-12T14:02:05.0384910Z Receiving objects:  68% (403/592)
2023-06-12T14:02:05.0385390Z Receiving objects:  69% (409/592)
2023-06-12T14:02:05.0386920Z Receiving objects:  70% (415/592)
2023-06-12T14:02:05.0387420Z Receiving objects:  71% (421/592)
2023-06-12T14:02:05.0389030Z Receiving objects:  72% (427/592)
2023-06-12T14:02:05.0391480Z Receiving objects:  73% (433/592)
2023-06-12T14:02:05.0395500Z Receiving objects:  74% (439/592)
2023-06-12T14:02:05.0405390Z Receiving objects:  75% (444/592)
2023-06-12T14:02:05.0423880Z Receiving objects:  76% (450/592)
2023-06-12T14:02:05.0429560Z Receiving objects:  77% (456/592)
2023-06-12T14:02:05.0432480Z Receiving objects:  78% (462/592)
2023-06-12T14:02:05.0435400Z Receiving objects:  79% (468/592)
2023-06-12T14:02:05.0438940Z Receiving objects:  80% (474/592)
2023-06-12T14:02:05.0441480Z Receiving objects:  81% (480/592)
2023-06-12T14:02:05.0446240Z Receiving objects:  82% (486/592)
2023-06-12T14:02:05.0446780Z Receiving objects:  83% (492/592)
2023-06-12T14:02:05.0447230Z Receiving objects:  84% (498/592)
2023-06-12T14:02:05.0448390Z Receiving objects:  85% (504/592)
2023-06-12T14:02:05.0528540Z Receiving objects:  86% (510/592)
2023-06-12T14:02:05.0530680Z Receiving objects:  87% (516/592)
2023-06-12T14:02:05.0545600Z Receiving objects:  88% (521/592)
2023-06-12T14:02:05.0548460Z Receiving objects:  89% (527/592)
2023-06-12T14:02:05.0550070Z Receiving objects:  90% (533/592)
2023-06-12T14:02:05.0584850Z Receiving objects:  91% (539/592)
2023-06-12T14:02:05.0598850Z Receiving objects:  92% (545/592)
2023-06-12T14:02:05.0599910Z remote: Total 592 (delta 119), reused 290 (delta 34), pack-reused 0        
2023-06-12T14:02:05.0604510Z Receiving objects:  93% (551/592)
2023-06-12T14:02:05.0605280Z Receiving objects:  94% (557/592)
2023-06-12T14:02:05.0607940Z Receiving objects:  95% (563/592)
2023-06-12T14:02:05.0610610Z Receiving objects:  96% (569/592)
2023-06-12T14:02:05.0611750Z Receiving objects:  97% (575/592)
2023-06-12T14:02:05.0614890Z Receiving objects:  98% (581/592)
2023-06-12T14:02:05.0622410Z Receiving objects:  99% (587/592)
2023-06-12T14:02:05.0713070Z Receiving objects: 100% (592/592)
2023-06-12T14:02:05.0713700Z Receiving objects: 100% (592/592), 1.70 MiB | 14.61 MiB/s, done.
2023-06-12T14:02:05.0714200Z Resolving deltas:   0% (0/119)
2023-06-12T14:02:05.0714630Z Resolving deltas:   1% (2/119)
2023-06-12T14:02:05.0715200Z Resolving deltas:   2% (3/119)
2023-06-12T14:02:05.0715660Z Resolving deltas:   3% (4/119)
2023-06-12T14:02:05.0716080Z Resolving deltas:   4% (5/119)
2023-06-12T14:02:05.0716540Z Resolving deltas:   5% (6/119)
2023-06-12T14:02:05.0717000Z Resolving deltas:   6% (8/119)
2023-06-12T14:02:05.0717450Z Resolving deltas:   7% (9/119)
2023-06-12T14:02:05.0717880Z Resolving deltas:   8% (10/119)
2023-06-12T14:02:05.0718330Z Resolving deltas:   9% (11/119)
2023-06-12T14:02:05.0718780Z Resolving deltas:  10% (12/119)
2023-06-12T14:02:05.0719230Z Resolving deltas:  11% (14/119)
2023-06-12T14:02:05.0719660Z Resolving deltas:  12% (15/119)
2023-06-12T14:02:05.0720100Z Resolving deltas:  13% (16/119)
2023-06-12T14:02:05.0720540Z Resolving deltas:  14% (17/119)
2023-06-12T14:02:05.0720960Z Resolving deltas:  15% (18/119)
2023-06-12T14:02:05.0721400Z Resolving deltas:  16% (20/119)
2023-06-12T14:02:05.0721840Z Resolving deltas:  17% (21/119)
2023-06-12T14:02:05.0722280Z Resolving deltas:  18% (22/119)
2023-06-12T14:02:05.0722900Z Resolving deltas:  19% (23/119)
2023-06-12T14:02:05.0723410Z Resolving deltas:  20% (24/119)
2023-06-12T14:02:05.0723850Z Resolving deltas:  21% (25/119)
2023-06-12T14:02:05.0724270Z Resolving deltas:  22% (27/119)
2023-06-12T14:02:05.0725560Z Resolving deltas:  23% (28/119)
2023-06-12T14:02:05.0726000Z Resolving deltas:  24% (29/119)
2023-06-12T14:02:05.0726440Z Resolving deltas:  26% (31/119)
2023-06-12T14:02:05.0726870Z Resolving deltas:  27% (33/119)
2023-06-12T14:02:05.0727300Z Resolving deltas:  28% (34/119)
2023-06-12T14:02:05.0727740Z Resolving deltas:  30% (36/119)
2023-06-12T14:02:05.0728150Z Resolving deltas:  32% (39/119)
2023-06-12T14:02:05.0728990Z Resolving deltas:  33% (40/119)
2023-06-12T14:02:05.0729440Z Resolving deltas:  34% (41/119)
2023-06-12T14:02:05.0729870Z Resolving deltas:  35% (42/119)
2023-06-12T14:02:05.0730280Z Resolving deltas:  36% (43/119)
2023-06-12T14:02:05.0730720Z Resolving deltas:  37% (45/119)
2023-06-12T14:02:05.0731150Z Resolving deltas:  39% (47/119)
2023-06-12T14:02:05.0731600Z Resolving deltas:  40% (48/119)
2023-06-12T14:02:05.0732020Z Resolving deltas:  42% (50/119)
2023-06-12T14:02:05.0732450Z Resolving deltas:  43% (52/119)
2023-06-12T14:02:05.0732890Z Resolving deltas:  44% (53/119)
2023-06-12T14:02:05.0733310Z Resolving deltas:  45% (54/119)
2023-06-12T14:02:05.0733740Z Resolving deltas:  46% (55/119)
2023-06-12T14:02:05.0734170Z Resolving deltas:  47% (56/119)
2023-06-12T14:02:05.0734600Z Resolving deltas:  48% (58/119)
2023-06-12T14:02:05.0735020Z Resolving deltas:  49% (59/119)
2023-06-12T14:02:05.0735440Z Resolving deltas:  50% (60/119)
2023-06-12T14:02:05.0735870Z Resolving deltas:  51% (61/119)
2023-06-12T14:02:05.0736290Z Resolving deltas:  52% (62/119)
2023-06-12T14:02:05.0736720Z Resolving deltas:  53% (64/119)
2023-06-12T14:02:05.0737140Z Resolving deltas:  54% (65/119)
2023-06-12T14:02:05.0737570Z Resolving deltas:  55% (66/119)
2023-06-12T14:02:05.0737990Z Resolving deltas:  56% (67/119)
2023-06-12T14:02:05.0738410Z Resolving deltas:  57% (68/119)
2023-06-12T14:02:05.0739490Z Resolving deltas:  58% (70/119)
2023-06-12T14:02:05.0739990Z Resolving deltas:  59% (71/119)
2023-06-12T14:02:05.0740460Z Resolving deltas:  60% (72/119)
2023-06-12T14:02:05.0740910Z Resolving deltas:  61% (73/119)
2023-06-12T14:02:05.0741350Z Resolving deltas:  62% (74/119)
2023-06-12T14:02:05.0741780Z Resolving deltas:  63% (75/119)
2023-06-12T14:02:05.0742230Z Resolving deltas:  64% (77/119)
2023-06-12T14:02:05.0742670Z Resolving deltas:  65% (78/119)
2023-06-12T14:02:05.0743090Z Resolving deltas:  66% (79/119)
2023-06-12T14:02:05.0743530Z Resolving deltas:  67% (80/119)
2023-06-12T14:02:05.0743970Z Resolving deltas:  68% (81/119)
2023-06-12T14:02:05.0744410Z Resolving deltas:  69% (83/119)
2023-06-12T14:02:05.0744840Z Resolving deltas:  70% (84/119)
2023-06-12T14:02:05.0745280Z Resolving deltas:  71% (85/119)
2023-06-12T14:02:05.0745800Z Resolving deltas:  72% (86/119)
2023-06-12T14:02:05.0746290Z Resolving deltas:  73% (87/119)
2023-06-12T14:02:05.0747000Z Resolving deltas:  74% (89/119)
2023-06-12T14:02:05.0747540Z Resolving deltas:  75% (90/119)
2023-06-12T14:02:05.0748000Z Resolving deltas:  76% (91/119)
2023-06-12T14:02:05.0748550Z Resolving deltas:  77% (92/119)
2023-06-12T14:02:05.0749190Z Resolving deltas:  78% (93/119)
2023-06-12T14:02:05.0749770Z Resolving deltas:  79% (95/119)
2023-06-12T14:02:05.0750240Z Resolving deltas:  81% (97/119)
2023-06-12T14:02:05.0750780Z Resolving deltas:  82% (98/119)
2023-06-12T14:02:05.0751290Z Resolving deltas:  83% (99/119)
2023-06-12T14:02:05.0752120Z Resolving deltas:  84% (100/119)
2023-06-12T14:02:05.0752750Z Resolving deltas:  85% (102/119)
2023-06-12T14:02:05.0753290Z Resolving deltas:  86% (103/119)
2023-06-12T14:02:05.0753870Z Resolving deltas:  87% (104/119)
2023-06-12T14:02:05.0754510Z Resolving deltas:  88% (105/119)
2023-06-12T14:02:05.0755060Z Resolving deltas:  89% (106/119)
2023-06-12T14:02:05.0755580Z Resolving deltas:  90% (108/119)
2023-06-12T14:02:05.0756100Z Resolving deltas:  91% (109/119)
2023-06-12T14:02:05.0756600Z Resolving deltas:  92% (110/119)
2023-06-12T14:02:05.0757280Z Resolving deltas:  93% (111/119)
2023-06-12T14:02:05.0757790Z Resolving deltas:  94% (112/119)
2023-06-12T14:02:05.0758330Z Resolving deltas:  95% (114/119)
2023-06-12T14:02:05.0763990Z Resolving deltas:  96% (115/119)
2023-06-12T14:02:05.0788110Z Resolving deltas:  97% (116/119)
2023-06-12T14:02:05.0846150Z Resolving deltas:  98% (117/119)
2023-06-12T14:02:05.0849670Z Resolving deltas:  99% (118/119)
2023-06-12T14:02:05.0850980Z Resolving deltas: 100% (119/119)
2023-06-12T14:02:05.0851570Z Resolving deltas: 100% (119/119), done.
2023-06-12T14:02:05.1077120Z From https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:02:05.1080980Z  * [new ref]         3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7 -> pull/707/merge
2023-06-12T14:02:05.1173070Z ##[endgroup]
2023-06-12T14:02:05.1173980Z ##[group]Determining the checkout info
2023-06-12T14:02:05.1177730Z ##[endgroup]
2023-06-12T14:02:05.1178620Z ##[group]Checking out the ref
2023-06-12T14:02:05.1185360Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/707/merge
2023-06-12T14:02:05.2946470Z HEAD is now at 3b5ba50 Merge 07e4b2894bc68cd3bb1892beaa13ec353564dcf1 into 7f6700f7522a7605cc0eb64bbacbef3203aa2675
2023-06-12T14:02:05.2960450Z ##[endgroup]
2023-06-12T14:02:05.3084740Z [command]/usr/local/bin/git log -1 --format='%H'
2023-06-12T14:02:05.3180980Z '3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7'
