2023-06-12T14:02:05.8982000Z ##[group]Run actions/setup-java@v3
2023-06-12T14:02:05.8982510Z with:
2023-06-12T14:02:05.8982780Z   distribution: temurin
2023-06-12T14:02:05.8983010Z   java-version: 17
2023-06-12T14:02:05.8983260Z   check-latest: true
2023-06-12T14:02:05.8983510Z   cache: maven
2023-06-12T14:02:05.8983850Z   java-package: jdk
2023-06-12T14:02:05.8984120Z   server-id: github
2023-06-12T14:02:05.8984390Z   server-username: GITHUB_ACTOR
2023-06-12T14:02:05.8984660Z   server-password: GITHUB_TOKEN
2023-06-12T14:02:05.8984940Z   overwrite-settings: true
2023-06-12T14:02:05.8985340Z   job-status: success
2023-06-12T14:02:05.8985680Z   token: ***
2023-06-12T14:02:05.8985940Z ##[endgroup]
2023-06-12T14:02:06.1736150Z ##[group]Installed distributions
2023-06-12T14:02:06.1880070Z Trying to resolve the latest version from remote
2023-06-12T14:02:07.3341530Z Resolved latest version as 17.0.7+7
2023-06-12T14:02:07.3343070Z Resolved Java 17.0.7+7 from tool-cache
2023-06-12T14:02:07.3343880Z Setting Java 17.0.7+7 as the default
2023-06-12T14:02:07.3392600Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-12T14:02:07.3530970Z Writing to /Users/runner/.m2/toolchains.xml
2023-06-12T14:02:07.3617320Z 
2023-06-12T14:02:07.3618340Z Java configuration:
2023-06-12T14:02:07.3618990Z   Distribution: temurin
2023-06-12T14:02:07.3619630Z   Version: 17.0.7+7
2023-06-12T14:02:07.3620820Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-12T14:02:07.3621450Z 
2023-06-12T14:02:07.3622200Z ##[endgroup]
2023-06-12T14:02:07.3666440Z Creating settings.xml with server-id: github
2023-06-12T14:02:07.3672500Z Writing to /Users/runner/.m2/settings.xml
2023-06-12T14:02:07.8897890Z maven cache is not found
