2023-08-01T23:10:06.0835039Z Post job cleanup.
2023-08-01T23:10:06.2074231Z [command]/usr/bin/git version
2023-08-01T23:10:06.2128293Z git version 2.41.0
2023-08-01T23:10:06.2232765Z Temporarily overriding HOME='/home/runner/work/_temp/476652b6-be7b-4a55-8c8a-8e80c0423fc0' before making global git config changes
2023-08-01T23:10:06.2234521Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:10:06.2242032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:10:06.2296974Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:10:06.2337887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:10:06.2616019Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:10:06.2638519Z http.https://github.com/.extraheader
2023-08-01T23:10:06.2654817Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T23:10:06.2697250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
