2023-08-01T23:07:58.0385312Z ##[group]Run actions/checkout@v3
2023-08-01T23:07:58.0385699Z with:
2023-08-01T23:07:58.0386091Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.0386739Z   token: ***
2023-08-01T23:07:58.0386998Z   ssh-strict: true
2023-08-01T23:07:58.0387274Z   persist-credentials: true
2023-08-01T23:07:58.0387559Z   clean: true
2023-08-01T23:07:58.0387861Z   sparse-checkout-cone-mode: true
2023-08-01T23:07:58.0388155Z   fetch-depth: 1
2023-08-01T23:07:58.0388406Z   lfs: false
2023-08-01T23:07:58.0388657Z   submodules: false
2023-08-01T23:07:58.0388927Z   set-safe-directory: true
2023-08-01T23:07:58.0389226Z ##[endgroup]
2023-08-01T23:07:58.4081957Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.4084177Z ##[group]Getting Git version info
2023-08-01T23:07:58.4085021Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:07:58.4085855Z [command]/usr/bin/git version
2023-08-01T23:07:58.4217723Z git version 2.41.0
2023-08-01T23:07:58.4256330Z ##[endgroup]
2023-08-01T23:07:58.4279843Z Temporarily overriding HOME='/home/runner/work/_temp/ee588e03-13e2-44f5-a7aa-5b8b1cadb436' before making global git config changes
2023-08-01T23:07:58.4280494Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:07:58.4281368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.4326345Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:07:58.4332626Z ##[group]Initializing the repository
2023-08-01T23:07:58.4337379Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.4481212Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-01T23:07:58.4482675Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-01T23:07:58.4483703Z hint: of your new repositories, which will suppress this warning, call:
2023-08-01T23:07:58.4484785Z hint: 
2023-08-01T23:07:58.4485509Z hint: 	git config --global init.defaultBranch <name>
2023-08-01T23:07:58.4485833Z hint: 
2023-08-01T23:07:58.4486282Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-01T23:07:58.4486864Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-01T23:07:58.4487208Z hint: 
2023-08-01T23:07:58.4487521Z hint: 	git branch -m <name>
2023-08-01T23:07:58.4503015Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-01T23:07:58.4533850Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.4583831Z ##[endgroup]
2023-08-01T23:07:58.4584758Z ##[group]Disabling automatic garbage collection
2023-08-01T23:07:58.4589077Z [command]/usr/bin/git config --local gc.auto 0
2023-08-01T23:07:58.4628562Z ##[endgroup]
2023-08-01T23:07:58.4629314Z ##[group]Setting up auth
2023-08-01T23:07:58.4636854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:07:58.4677927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:07:58.5183189Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:07:58.5220599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T23:07:58.5497245Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-01T23:07:58.5548428Z ##[endgroup]
2023-08-01T23:07:58.5549324Z ##[group]Fetching the repository
2023-08-01T23:07:58.5560847Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +03316ec958dbc9fc78992c66ba0a65b2717ac15a:refs/remotes/pull/257/merge
2023-08-01T23:07:58.9432764Z remote: Enumerating objects: 154, done.        
2023-08-01T23:07:58.9435843Z remote: Counting objects:   0% (1/154)        
2023-08-01T23:07:58.9445884Z remote: Counting objects:   1% (2/154)        
2023-08-01T23:07:58.9446271Z remote: Counting objects:   2% (4/154)        
2023-08-01T23:07:58.9446608Z remote: Counting objects:   3% (5/154)        
2023-08-01T23:07:58.9446923Z remote: Counting objects:   4% (7/154)        
2023-08-01T23:07:58.9447249Z remote: Counting objects:   5% (8/154)        
2023-08-01T23:07:58.9447584Z remote: Counting objects:   6% (10/154)        
2023-08-01T23:07:58.9447902Z remote: Counting objects:   7% (11/154)        
2023-08-01T23:07:58.9448256Z remote: Counting objects:   8% (13/154)        
2023-08-01T23:07:58.9448601Z remote: Counting objects:   9% (14/154)        
2023-08-01T23:07:58.9448915Z remote: Counting objects:  10% (16/154)        
2023-08-01T23:07:58.9449247Z remote: Counting objects:  11% (17/154)        
2023-08-01T23:07:58.9449570Z remote: Counting objects:  12% (19/154)        
2023-08-01T23:07:58.9449896Z remote: Counting objects:  13% (21/154)        
2023-08-01T23:07:58.9450212Z remote: Counting objects:  14% (22/154)        
2023-08-01T23:07:58.9450531Z remote: Counting objects:  15% (24/154)        
2023-08-01T23:07:58.9450855Z remote: Counting objects:  16% (25/154)        
2023-08-01T23:07:58.9451164Z remote: Counting objects:  17% (27/154)        
2023-08-01T23:07:58.9451481Z remote: Counting objects:  18% (28/154)        
2023-08-01T23:07:58.9451805Z remote: Counting objects:  19% (30/154)        
2023-08-01T23:07:58.9452110Z remote: Counting objects:  20% (31/154)        
2023-08-01T23:07:58.9452895Z remote: Counting objects:  21% (33/154)        
2023-08-01T23:07:58.9453232Z remote: Counting objects:  22% (34/154)        
2023-08-01T23:07:58.9453543Z remote: Counting objects:  23% (36/154)        
2023-08-01T23:07:58.9453869Z remote: Counting objects:  24% (37/154)        
2023-08-01T23:07:58.9454193Z remote: Counting objects:  25% (39/154)        
2023-08-01T23:07:58.9454519Z remote: Counting objects:  26% (41/154)        
2023-08-01T23:07:58.9454830Z remote: Counting objects:  27% (42/154)        
2023-08-01T23:07:58.9455177Z remote: Counting objects:  28% (44/154)        
2023-08-01T23:07:58.9455500Z remote: Counting objects:  29% (45/154)        
2023-08-01T23:07:58.9455826Z remote: Counting objects:  30% (47/154)        
2023-08-01T23:07:58.9456145Z remote: Counting objects:  31% (48/154)        
2023-08-01T23:07:58.9456468Z remote: Counting objects:  32% (50/154)        
2023-08-01T23:07:58.9456904Z remote: Counting objects:  33% (51/154)        
2023-08-01T23:07:58.9457198Z remote: Counting objects:  34% (53/154)        
2023-08-01T23:07:58.9457504Z remote: Counting objects:  35% (54/154)        
2023-08-01T23:07:58.9457804Z remote: Counting objects:  36% (56/154)        
2023-08-01T23:07:58.9458086Z remote: Counting objects:  37% (57/154)        
2023-08-01T23:07:58.9458774Z remote: Counting objects:  38% (59/154)        
2023-08-01T23:07:58.9459104Z remote: Counting objects:  39% (61/154)        
2023-08-01T23:07:58.9459410Z remote: Counting objects:  40% (62/154)        
2023-08-01T23:07:58.9459733Z remote: Counting objects:  41% (64/154)        
2023-08-01T23:07:58.9460058Z remote: Counting objects:  42% (65/154)        
2023-08-01T23:07:58.9492600Z remote: Counting objects:  43% (67/154)        
2023-08-01T23:07:58.9493026Z remote: Counting objects:  44% (68/154)        
2023-08-01T23:07:58.9493365Z remote: Counting objects:  45% (70/154)        
2023-08-01T23:07:58.9493702Z remote: Counting objects:  46% (71/154)        
2023-08-01T23:07:58.9494021Z remote: Counting objects:  47% (73/154)        
2023-08-01T23:07:58.9494770Z remote: Counting objects:  48% (74/154)        
2023-08-01T23:07:58.9495161Z remote: Counting objects:  49% (76/154)        
2023-08-01T23:07:58.9495475Z remote: Counting objects:  50% (77/154)        
2023-08-01T23:07:58.9495810Z remote: Counting objects:  51% (79/154)        
2023-08-01T23:07:58.9496136Z remote: Counting objects:  52% (81/154)        
2023-08-01T23:07:58.9496463Z remote: Counting objects:  53% (82/154)        
2023-08-01T23:07:58.9496778Z remote: Counting objects:  54% (84/154)        
2023-08-01T23:07:58.9497103Z remote: Counting objects:  55% (85/154)        
2023-08-01T23:07:58.9497429Z remote: Counting objects:  56% (87/154)        
2023-08-01T23:07:58.9497742Z remote: Counting objects:  57% (88/154)        
2023-08-01T23:07:58.9498065Z remote: Counting objects:  58% (90/154)        
2023-08-01T23:07:58.9498553Z remote: Counting objects:  59% (91/154)        
2023-08-01T23:07:58.9498865Z remote: Counting objects:  60% (93/154)        
2023-08-01T23:07:58.9499200Z remote: Counting objects:  61% (94/154)        
2023-08-01T23:07:58.9499536Z remote: Counting objects:  62% (96/154)        
2023-08-01T23:07:58.9499845Z remote: Counting objects:  63% (98/154)        
2023-08-01T23:07:58.9500313Z remote: Counting objects:  64% (99/154)        
2023-08-01T23:07:58.9500650Z remote: Counting objects:  65% (101/154)        
2023-08-01T23:07:58.9500997Z remote: Counting objects:  66% (102/154)        
2023-08-01T23:07:58.9501375Z remote: Counting objects:  67% (104/154)        
2023-08-01T23:07:58.9501697Z remote: Counting objects:  68% (105/154)        
2023-08-01T23:07:58.9502106Z remote: Counting objects:  69% (107/154)        
2023-08-01T23:07:58.9502756Z remote: Counting objects:  70% (108/154)        
2023-08-01T23:07:58.9503202Z remote: Counting objects:  71% (110/154)        
2023-08-01T23:07:58.9503526Z remote: Counting objects:  72% (111/154)        
2023-08-01T23:07:58.9503862Z remote: Counting objects:  73% (113/154)        
2023-08-01T23:07:58.9504392Z remote: Counting objects:  74% (114/154)        
2023-08-01T23:07:58.9504727Z remote: Counting objects:  75% (116/154)        
2023-08-01T23:07:58.9505063Z remote: Counting objects:  76% (118/154)        
2023-08-01T23:07:58.9505373Z remote: Counting objects:  77% (119/154)        
2023-08-01T23:07:58.9505703Z remote: Counting objects:  78% (121/154)        
2023-08-01T23:07:58.9506032Z remote: Counting objects:  79% (122/154)        
2023-08-01T23:07:58.9506358Z remote: Counting objects:  80% (124/154)        
2023-08-01T23:07:58.9506675Z remote: Counting objects:  81% (125/154)        
2023-08-01T23:07:58.9507000Z remote: Counting objects:  82% (127/154)        
2023-08-01T23:07:58.9507323Z remote: Counting objects:  83% (128/154)        
2023-08-01T23:07:58.9507633Z remote: Counting objects:  84% (130/154)        
2023-08-01T23:07:58.9507956Z remote: Counting objects:  85% (131/154)        
2023-08-01T23:07:58.9508290Z remote: Counting objects:  86% (133/154)        
2023-08-01T23:07:58.9508615Z remote: Counting objects:  87% (134/154)        
2023-08-01T23:07:58.9508947Z remote: Counting objects:  88% (136/154)        
2023-08-01T23:07:58.9509279Z remote: Counting objects:  89% (138/154)        
2023-08-01T23:07:58.9509587Z remote: Counting objects:  90% (139/154)        
2023-08-01T23:07:58.9509916Z remote: Counting objects:  91% (141/154)        
2023-08-01T23:07:58.9510241Z remote: Counting objects:  92% (142/154)        
2023-08-01T23:07:58.9510568Z remote: Counting objects:  93% (144/154)        
2023-08-01T23:07:58.9510877Z remote: Counting objects:  94% (145/154)        
2023-08-01T23:07:58.9511196Z remote: Counting objects:  95% (147/154)        
2023-08-01T23:07:58.9511518Z remote: Counting objects:  96% (148/154)        
2023-08-01T23:07:58.9511828Z remote: Counting objects:  97% (150/154)        
2023-08-01T23:07:58.9512153Z remote: Counting objects:  98% (151/154)        
2023-08-01T23:07:58.9512478Z remote: Counting objects:  99% (153/154)        
2023-08-01T23:07:58.9512793Z remote: Counting objects: 100% (154/154)        
2023-08-01T23:07:58.9513275Z remote: Counting objects: 100% (154/154), done.        
2023-08-01T23:07:58.9513640Z remote: Compressing objects:   0% (1/126)        
2023-08-01T23:07:58.9513993Z remote: Compressing objects:   1% (2/126)        
2023-08-01T23:07:58.9514327Z remote: Compressing objects:   2% (3/126)        
2023-08-01T23:07:58.9675274Z remote: Compressing objects:   3% (4/126)        
2023-08-01T23:07:58.9676044Z remote: Compressing objects:   4% (6/126)        
2023-08-01T23:07:58.9676634Z remote: Compressing objects:   5% (7/126)        
2023-08-01T23:07:58.9677242Z remote: Compressing objects:   6% (8/126)        
2023-08-01T23:07:58.9677836Z remote: Compressing objects:   7% (9/126)        
2023-08-01T23:07:58.9678462Z remote: Compressing objects:   8% (11/126)        
2023-08-01T23:07:58.9679088Z remote: Compressing objects:   9% (12/126)        
2023-08-01T23:07:58.9679731Z remote: Compressing objects:  10% (13/126)        
2023-08-01T23:07:58.9681334Z remote: Compressing objects:  11% (14/126)        
2023-08-01T23:07:58.9681953Z remote: Compressing objects:  12% (16/126)        
2023-08-01T23:07:58.9682560Z remote: Compressing objects:  13% (17/126)        
2023-08-01T23:07:58.9683162Z remote: Compressing objects:  14% (18/126)        
2023-08-01T23:07:58.9683743Z remote: Compressing objects:  15% (19/126)        
2023-08-01T23:07:58.9684338Z remote: Compressing objects:  16% (21/126)        
2023-08-01T23:07:58.9684939Z remote: Compressing objects:  17% (22/126)        
2023-08-01T23:07:58.9685542Z remote: Compressing objects:  18% (23/126)        
2023-08-01T23:07:58.9686119Z remote: Compressing objects:  19% (24/126)        
2023-08-01T23:07:58.9686717Z remote: Compressing objects:  20% (26/126)        
2023-08-01T23:07:58.9687311Z remote: Compressing objects:  21% (27/126)        
2023-08-01T23:07:58.9687885Z remote: Compressing objects:  22% (28/126)        
2023-08-01T23:07:58.9688482Z remote: Compressing objects:  23% (29/126)        
2023-08-01T23:07:58.9689545Z remote: Compressing objects:  24% (31/126)        
2023-08-01T23:07:58.9690136Z remote: Compressing objects:  25% (32/126)        
2023-08-01T23:07:58.9690727Z remote: Compressing objects:  26% (33/126)        
2023-08-01T23:07:58.9691325Z remote: Compressing objects:  27% (35/126)        
2023-08-01T23:07:58.9691923Z remote: Compressing objects:  28% (36/126)        
2023-08-01T23:07:58.9692501Z remote: Compressing objects:  29% (37/126)        
2023-08-01T23:07:58.9693101Z remote: Compressing objects:  30% (38/126)        
2023-08-01T23:07:58.9693692Z remote: Compressing objects:  31% (40/126)        
2023-08-01T23:07:58.9694265Z remote: Compressing objects:  32% (41/126)        
2023-08-01T23:07:58.9694862Z remote: Compressing objects:  33% (42/126)        
2023-08-01T23:07:58.9695462Z remote: Compressing objects:  34% (43/126)        
2023-08-01T23:07:58.9696042Z remote: Compressing objects:  35% (45/126)        
2023-08-01T23:07:58.9696639Z remote: Compressing objects:  36% (46/126)        
2023-08-01T23:07:58.9697245Z remote: Compressing objects:  37% (47/126)        
2023-08-01T23:07:58.9697836Z remote: Compressing objects:  38% (48/126)        
2023-08-01T23:07:58.9699204Z remote: Compressing objects:  39% (50/126)        
2023-08-01T23:07:58.9699821Z remote: Compressing objects:  40% (51/126)        
2023-08-01T23:07:58.9700415Z remote: Compressing objects:  41% (52/126)        
2023-08-01T23:07:58.9700993Z remote: Compressing objects:  42% (53/126)        
2023-08-01T23:07:58.9702654Z remote: Compressing objects:  43% (55/126)        
2023-08-01T23:07:58.9703269Z remote: Compressing objects:  44% (56/126)        
2023-08-01T23:07:58.9703846Z remote: Compressing objects:  45% (57/126)        
2023-08-01T23:07:58.9704448Z remote: Compressing objects:  46% (58/126)        
2023-08-01T23:07:58.9705043Z remote: Compressing objects:  47% (60/126)        
2023-08-01T23:07:58.9705618Z remote: Compressing objects:  48% (61/126)        
2023-08-01T23:07:58.9706216Z remote: Compressing objects:  49% (62/126)        
2023-08-01T23:07:58.9707536Z remote: Compressing objects:  50% (63/126)        
2023-08-01T23:07:58.9709172Z remote: Compressing objects:  51% (65/126)        
2023-08-01T23:07:58.9710305Z remote: Compressing objects:  52% (66/126)        
2023-08-01T23:07:58.9711076Z remote: Compressing objects:  53% (67/126)        
2023-08-01T23:07:58.9711808Z remote: Compressing objects:  54% (69/126)        
2023-08-01T23:07:58.9712537Z remote: Compressing objects:  55% (70/126)        
2023-08-01T23:07:58.9713240Z remote: Compressing objects:  56% (71/126)        
2023-08-01T23:07:58.9713958Z remote: Compressing objects:  57% (72/126)        
2023-08-01T23:07:58.9714689Z remote: Compressing objects:  58% (74/126)        
2023-08-01T23:07:58.9715422Z remote: Compressing objects:  59% (75/126)        
2023-08-01T23:07:58.9716134Z remote: Compressing objects:  60% (76/126)        
2023-08-01T23:07:58.9716883Z remote: Compressing objects:  61% (77/126)        
2023-08-01T23:07:58.9717601Z remote: Compressing objects:  62% (79/126)        
2023-08-01T23:07:58.9718358Z remote: Compressing objects:  63% (80/126)        
2023-08-01T23:07:58.9719067Z remote: Compressing objects:  64% (81/126)        
2023-08-01T23:07:58.9719794Z remote: Compressing objects:  65% (82/126)        
2023-08-01T23:07:58.9720526Z remote: Compressing objects:  66% (84/126)        
2023-08-01T23:07:58.9721288Z remote: Compressing objects:  67% (85/126)        
2023-08-01T23:07:58.9722001Z remote: Compressing objects:  68% (86/126)        
2023-08-01T23:07:58.9722718Z remote: Compressing objects:  69% (87/126)        
2023-08-01T23:07:58.9723446Z remote: Compressing objects:  70% (89/126)        
2023-08-01T23:07:58.9724169Z remote: Compressing objects:  71% (90/126)        
2023-08-01T23:07:58.9724878Z remote: Compressing objects:  72% (91/126)        
2023-08-01T23:07:58.9725651Z remote: Compressing objects:  73% (92/126)        
2023-08-01T23:07:58.9730586Z remote: Compressing objects:  74% (94/126)        
2023-08-01T23:07:58.9732096Z remote: Compressing objects:  75% (95/126)        
2023-08-01T23:07:58.9733325Z remote: Compressing objects:  76% (96/126)        
2023-08-01T23:07:58.9734075Z remote: Compressing objects:  77% (98/126)        
2023-08-01T23:07:58.9734805Z remote: Compressing objects:  78% (99/126)        
2023-08-01T23:07:58.9735531Z remote: Compressing objects:  79% (100/126)        
2023-08-01T23:07:58.9736279Z remote: Compressing objects:  80% (101/126)        
2023-08-01T23:07:58.9737021Z remote: Compressing objects:  81% (103/126)        
2023-08-01T23:07:58.9737773Z remote: Compressing objects:  82% (104/126)        
2023-08-01T23:07:58.9738727Z remote: Compressing objects:  83% (105/126)        
2023-08-01T23:07:58.9739478Z remote: Compressing objects:  84% (106/126)        
2023-08-01T23:07:58.9747638Z remote: Compressing objects:  85% (108/126)        
2023-08-01T23:07:58.9748621Z remote: Compressing objects:  86% (109/126)        
2023-08-01T23:07:58.9749590Z remote: Compressing objects:  87% (110/126)        
2023-08-01T23:07:58.9750808Z remote: Compressing objects:  88% (111/126)        
2023-08-01T23:07:58.9751463Z remote: Compressing objects:  89% (113/126)        
2023-08-01T23:07:58.9752126Z remote: Compressing objects:  90% (114/126)        
2023-08-01T23:07:58.9752775Z remote: Compressing objects:  91% (115/126)        
2023-08-01T23:07:58.9753412Z remote: Compressing objects:  92% (116/126)        
2023-08-01T23:07:58.9753928Z remote: Compressing objects:  93% (118/126)        
2023-08-01T23:07:58.9754658Z remote: Compressing objects:  94% (119/126)        
2023-08-01T23:07:58.9755330Z remote: Compressing objects:  95% (120/126)        
2023-08-01T23:07:58.9755971Z remote: Compressing objects:  96% (121/126)        
2023-08-01T23:07:58.9756490Z remote: Compressing objects:  97% (123/126)        
2023-08-01T23:07:58.9757194Z remote: Compressing objects:  98% (124/126)        
2023-08-01T23:07:58.9757921Z remote: Compressing objects:  99% (125/126)        
2023-08-01T23:07:58.9758552Z remote: Compressing objects: 100% (126/126)        
2023-08-01T23:07:58.9759488Z remote: Compressing objects: 100% (126/126), done.        
2023-08-01T23:07:58.9888943Z Receiving objects:   0% (1/154)
2023-08-01T23:07:58.9889436Z Receiving objects:   1% (2/154)
2023-08-01T23:07:58.9889742Z Receiving objects:   2% (4/154)
2023-08-01T23:07:58.9890024Z Receiving objects:   3% (5/154)
2023-08-01T23:07:58.9890318Z Receiving objects:   4% (7/154)
2023-08-01T23:07:58.9890616Z Receiving objects:   5% (8/154)
2023-08-01T23:07:58.9890902Z Receiving objects:   6% (10/154)
2023-08-01T23:07:58.9891205Z Receiving objects:   7% (11/154)
2023-08-01T23:07:58.9891500Z Receiving objects:   8% (13/154)
2023-08-01T23:07:58.9891781Z Receiving objects:   9% (14/154)
2023-08-01T23:07:58.9892071Z Receiving objects:  10% (16/154)
2023-08-01T23:07:58.9892366Z Receiving objects:  11% (17/154)
2023-08-01T23:07:58.9892643Z Receiving objects:  12% (19/154)
2023-08-01T23:07:58.9892928Z Receiving objects:  13% (21/154)
2023-08-01T23:07:58.9893218Z Receiving objects:  14% (22/154)
2023-08-01T23:07:58.9893514Z Receiving objects:  15% (24/154)
2023-08-01T23:07:58.9896820Z Receiving objects:  16% (25/154)
2023-08-01T23:07:58.9897158Z Receiving objects:  17% (27/154)
2023-08-01T23:07:58.9897796Z Receiving objects:  18% (28/154)
2023-08-01T23:07:58.9900955Z Receiving objects:  19% (30/154)
2023-08-01T23:07:58.9904925Z Receiving objects:  20% (31/154)
2023-08-01T23:07:58.9955430Z Receiving objects:  21% (33/154)
2023-08-01T23:07:58.9956026Z Receiving objects:  22% (34/154)
2023-08-01T23:07:58.9956627Z Receiving objects:  23% (36/154)
2023-08-01T23:07:58.9957105Z Receiving objects:  24% (37/154)
2023-08-01T23:07:58.9957787Z Receiving objects:  25% (39/154)
2023-08-01T23:07:58.9958382Z Receiving objects:  26% (41/154)
2023-08-01T23:07:58.9958969Z Receiving objects:  27% (42/154)
2023-08-01T23:07:58.9959429Z Receiving objects:  28% (44/154)
2023-08-01T23:07:59.0100557Z Receiving objects:  29% (45/154)
2023-08-01T23:07:59.0100959Z Receiving objects:  30% (47/154)
2023-08-01T23:07:59.0101581Z Receiving objects:  31% (48/154)
2023-08-01T23:07:59.0101888Z Receiving objects:  32% (50/154)
2023-08-01T23:07:59.0102178Z Receiving objects:  33% (51/154)
2023-08-01T23:07:59.0102473Z Receiving objects:  34% (53/154)
2023-08-01T23:07:59.0102750Z Receiving objects:  35% (54/154)
2023-08-01T23:07:59.0103744Z Receiving objects:  36% (56/154)
2023-08-01T23:07:59.0104138Z Receiving objects:  37% (57/154)
2023-08-01T23:07:59.0110331Z Receiving objects:  38% (59/154)
2023-08-01T23:07:59.0111064Z Receiving objects:  39% (61/154)
2023-08-01T23:07:59.0111877Z Receiving objects:  40% (62/154)
2023-08-01T23:07:59.0112895Z Receiving objects:  41% (64/154)
2023-08-01T23:07:59.0240754Z Receiving objects:  42% (65/154)
2023-08-01T23:07:59.0243756Z Receiving objects:  43% (67/154)
2023-08-01T23:07:59.0244114Z Receiving objects:  44% (68/154)
2023-08-01T23:07:59.0244400Z Receiving objects:  45% (70/154)
2023-08-01T23:07:59.0244698Z Receiving objects:  46% (71/154)
2023-08-01T23:07:59.0244994Z Receiving objects:  47% (73/154)
2023-08-01T23:07:59.0246673Z Receiving objects:  48% (74/154)
2023-08-01T23:07:59.0247017Z Receiving objects:  49% (76/154)
2023-08-01T23:07:59.0247312Z Receiving objects:  50% (77/154)
2023-08-01T23:07:59.0247589Z Receiving objects:  51% (79/154)
2023-08-01T23:07:59.0250001Z Receiving objects:  52% (81/154)
2023-08-01T23:07:59.0250338Z Receiving objects:  53% (82/154)
2023-08-01T23:07:59.0250616Z Receiving objects:  54% (84/154)
2023-08-01T23:07:59.0250911Z Receiving objects:  55% (85/154)
2023-08-01T23:07:59.0251201Z Receiving objects:  56% (87/154)
2023-08-01T23:07:59.0251474Z Receiving objects:  57% (88/154)
2023-08-01T23:07:59.0251993Z Receiving objects:  58% (90/154)
2023-08-01T23:07:59.0252308Z Receiving objects:  59% (91/154)
2023-08-01T23:07:59.0252906Z Receiving objects:  60% (93/154)
2023-08-01T23:07:59.0560023Z Receiving objects:  61% (94/154)
2023-08-01T23:07:59.0561073Z Receiving objects:  62% (96/154)
2023-08-01T23:07:59.0561796Z Receiving objects:  63% (98/154)
2023-08-01T23:07:59.0562506Z Receiving objects:  64% (99/154)
2023-08-01T23:07:59.0563492Z Receiving objects:  65% (101/154)
2023-08-01T23:07:59.0564178Z Receiving objects:  66% (102/154)
2023-08-01T23:07:59.0564864Z Receiving objects:  67% (104/154)
2023-08-01T23:07:59.0565542Z Receiving objects:  68% (105/154)
2023-08-01T23:07:59.0566200Z Receiving objects:  69% (107/154)
2023-08-01T23:07:59.0566873Z Receiving objects:  70% (108/154)
2023-08-01T23:07:59.0567544Z Receiving objects:  71% (110/154)
2023-08-01T23:07:59.0568200Z Receiving objects:  72% (111/154)
2023-08-01T23:07:59.0568881Z Receiving objects:  73% (113/154)
2023-08-01T23:07:59.0569551Z Receiving objects:  74% (114/154)
2023-08-01T23:07:59.0570219Z Receiving objects:  75% (116/154)
2023-08-01T23:07:59.0570871Z Receiving objects:  76% (118/154)
2023-08-01T23:07:59.0669377Z Receiving objects:  77% (119/154)
2023-08-01T23:07:59.0670716Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-01T23:07:59.0671101Z Receiving objects:  78% (121/154)
2023-08-01T23:07:59.0671413Z Receiving objects:  79% (122/154)
2023-08-01T23:07:59.0671730Z Receiving objects:  80% (124/154)
2023-08-01T23:07:59.0672025Z Receiving objects:  81% (125/154)
2023-08-01T23:07:59.0672301Z Receiving objects:  82% (127/154)
2023-08-01T23:07:59.0672591Z Receiving objects:  83% (128/154)
2023-08-01T23:07:59.0672988Z Receiving objects:  84% (130/154)
2023-08-01T23:07:59.0673268Z Receiving objects:  85% (131/154)
2023-08-01T23:07:59.0673554Z Receiving objects:  86% (133/154)
2023-08-01T23:07:59.0673844Z Receiving objects:  87% (134/154)
2023-08-01T23:07:59.0674119Z Receiving objects:  88% (136/154)
2023-08-01T23:07:59.0674411Z Receiving objects:  89% (138/154)
2023-08-01T23:07:59.0674697Z Receiving objects:  90% (139/154)
2023-08-01T23:07:59.0674972Z Receiving objects:  91% (141/154)
2023-08-01T23:07:59.0675799Z Receiving objects:  92% (142/154)
2023-08-01T23:07:59.0676483Z Receiving objects:  93% (144/154)
2023-08-01T23:07:59.0677167Z Receiving objects:  94% (145/154)
2023-08-01T23:07:59.0677784Z Receiving objects:  95% (147/154)
2023-08-01T23:07:59.0681973Z Receiving objects:  96% (148/154)
2023-08-01T23:07:59.0682315Z Receiving objects:  97% (150/154)
2023-08-01T23:07:59.0682591Z Receiving objects:  98% (151/154)
2023-08-01T23:07:59.0682877Z Receiving objects:  99% (153/154)
2023-08-01T23:07:59.0683163Z Receiving objects: 100% (154/154)
2023-08-01T23:07:59.0683483Z Receiving objects: 100% (154/154), 118.97 KiB | 1.49 MiB/s, done.
2023-08-01T23:07:59.0683817Z Resolving deltas:   0% (0/47)
2023-08-01T23:07:59.0684106Z Resolving deltas:   2% (1/47)
2023-08-01T23:07:59.0684383Z Resolving deltas:   4% (2/47)
2023-08-01T23:07:59.0684669Z Resolving deltas:   6% (3/47)
2023-08-01T23:07:59.0685662Z Resolving deltas:   8% (4/47)
2023-08-01T23:07:59.0686155Z Resolving deltas:  10% (5/47)
2023-08-01T23:07:59.0686902Z Resolving deltas:  12% (6/47)
2023-08-01T23:07:59.0687754Z Resolving deltas:  14% (7/47)
2023-08-01T23:07:59.0688253Z Resolving deltas:  17% (8/47)
2023-08-01T23:07:59.0688988Z Resolving deltas:  19% (9/47)
2023-08-01T23:07:59.0689606Z Resolving deltas:  21% (10/47)
2023-08-01T23:07:59.0690325Z Resolving deltas:  23% (11/47)
2023-08-01T23:07:59.0690915Z Resolving deltas:  25% (12/47)
2023-08-01T23:07:59.0691679Z Resolving deltas:  27% (13/47)
2023-08-01T23:07:59.0692265Z Resolving deltas:  29% (14/47)
2023-08-01T23:07:59.0693074Z Resolving deltas:  31% (15/47)
2023-08-01T23:07:59.0693591Z Resolving deltas:  34% (16/47)
2023-08-01T23:07:59.0694621Z Resolving deltas:  36% (17/47)
2023-08-01T23:07:59.0695145Z Resolving deltas:  38% (18/47)
2023-08-01T23:07:59.0695944Z Resolving deltas:  40% (19/47)
2023-08-01T23:07:59.0696516Z Resolving deltas:  42% (20/47)
2023-08-01T23:07:59.0697251Z Resolving deltas:  44% (21/47)
2023-08-01T23:07:59.0697927Z Resolving deltas:  46% (22/47)
2023-08-01T23:07:59.0698952Z Resolving deltas:  48% (23/47)
2023-08-01T23:07:59.0699534Z Resolving deltas:  51% (24/47)
2023-08-01T23:07:59.0700277Z Resolving deltas:  53% (25/47)
2023-08-01T23:07:59.0700972Z Resolving deltas:  55% (26/47)
2023-08-01T23:07:59.0702101Z Resolving deltas:  57% (27/47)
2023-08-01T23:07:59.0702643Z Resolving deltas:  59% (28/47)
2023-08-01T23:07:59.0703969Z Resolving deltas:  61% (29/47)
2023-08-01T23:07:59.0704407Z Resolving deltas:  63% (30/47)
2023-08-01T23:07:59.0704785Z Resolving deltas:  65% (31/47)
2023-08-01T23:07:59.0705490Z Resolving deltas:  68% (32/47)
2023-08-01T23:07:59.0705891Z Resolving deltas:  70% (33/47)
2023-08-01T23:07:59.0706259Z Resolving deltas:  72% (34/47)
2023-08-01T23:07:59.0706618Z Resolving deltas:  74% (35/47)
2023-08-01T23:07:59.0706986Z Resolving deltas:  76% (36/47)
2023-08-01T23:07:59.0707348Z Resolving deltas:  78% (37/47)
2023-08-01T23:07:59.0707670Z Resolving deltas:  80% (38/47)
2023-08-01T23:07:59.0708036Z Resolving deltas:  82% (39/47)
2023-08-01T23:07:59.0708436Z Resolving deltas:  85% (40/47)
2023-08-01T23:07:59.0708746Z Resolving deltas:  87% (41/47)
2023-08-01T23:07:59.0709124Z Resolving deltas:  89% (42/47)
2023-08-01T23:07:59.0709967Z Resolving deltas:  91% (43/47)
2023-08-01T23:07:59.0714196Z Resolving deltas:  93% (44/47)
2023-08-01T23:07:59.0714563Z Resolving deltas:  95% (45/47)
2023-08-01T23:07:59.0714933Z Resolving deltas:  97% (46/47)
2023-08-01T23:07:59.0715496Z Resolving deltas: 100% (47/47)
2023-08-01T23:07:59.0716889Z Resolving deltas: 100% (47/47), done.
2023-08-01T23:07:59.0866384Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:59.0867527Z  * [new ref]         03316ec958dbc9fc78992c66ba0a65b2717ac15a -> pull/257/merge
2023-08-01T23:07:59.0907211Z ##[endgroup]
2023-08-01T23:07:59.0908169Z ##[group]Determining the checkout info
2023-08-01T23:07:59.0912781Z ##[endgroup]
2023-08-01T23:07:59.0913553Z ##[group]Checking out the ref
2023-08-01T23:07:59.0921442Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/257/merge
2023-08-01T23:07:59.1055231Z Note: switching to 'refs/remotes/pull/257/merge'.
2023-08-01T23:07:59.1056010Z 
2023-08-01T23:07:59.1057295Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T23:07:59.1058626Z changes and commit them, and you can discard any commits you make in this
2023-08-01T23:07:59.1059627Z state without impacting any branches by switching back to a branch.
2023-08-01T23:07:59.1060144Z 
2023-08-01T23:07:59.1060466Z If you want to create a new branch to retain commits you create, you may
2023-08-01T23:07:59.1061174Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T23:07:59.1061459Z 
2023-08-01T23:07:59.1061815Z   git switch -c <new-branch-name>
2023-08-01T23:07:59.1062147Z 
2023-08-01T23:07:59.1062450Z Or undo this operation with:
2023-08-01T23:07:59.1062683Z 
2023-08-01T23:07:59.1062990Z   git switch -
2023-08-01T23:07:59.1063445Z 
2023-08-01T23:07:59.1063781Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T23:07:59.1064106Z 
2023-08-01T23:07:59.1064529Z HEAD is now at 03316ec Merge c3c2afbeaa3e719da36d58a31f310ebc513616df into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-01T23:07:59.1073164Z ##[endgroup]
2023-08-01T23:07:59.1128455Z [command]/usr/bin/git log -1 --format='%H'
2023-08-01T23:07:59.1169540Z '03316ec958dbc9fc78992c66ba0a65b2717ac15a'
