2023-08-01T23:07:59.1675300Z ##[group]Run actions/setup-java@v3
2023-08-01T23:07:59.1675739Z with:
2023-08-01T23:07:59.1676125Z   distribution: zulu
2023-08-01T23:07:59.1676424Z   java-version: 11
2023-08-01T23:07:59.1681338Z   java-package: jdk
2023-08-01T23:07:59.1681750Z   check-latest: false
2023-08-01T23:07:59.1682050Z   server-id: github
2023-08-01T23:07:59.1682510Z   server-username: GITHUB_ACTOR
2023-08-01T23:07:59.1682931Z   server-password: GITHUB_TOKEN
2023-08-01T23:07:59.1683290Z   overwrite-settings: true
2023-08-01T23:07:59.1683670Z   job-status: success
2023-08-01T23:07:59.1684258Z   token: ***
2023-08-01T23:07:59.1684573Z ##[endgroup]
2023-08-01T23:07:59.4462201Z ##[group]Installed distributions
2023-08-01T23:07:59.4472250Z Trying to resolve the latest version from remote
2023-08-01T23:07:59.5666740Z Resolved latest version as 11.0.20+8
2023-08-01T23:07:59.5667863Z Trying to download...
2023-08-01T23:07:59.5670017Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-08-01T23:08:00.9309508Z Extracting Java archive...
2023-08-01T23:08:00.9435514Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/36aaa7f1-3c5f-4696-a05b-cdfb67db3f42 -f /home/runner/work/_temp/6ecb1f62-fc3a-479d-acf5-43ef50b27829
2023-08-01T23:08:06.0527121Z Java 11.0.20+8 was downloaded
2023-08-01T23:08:06.0531506Z Setting Java 11.0.20+8 as the default
2023-08-01T23:08:06.0556281Z Creating toolchains.xml for JDK version 11 from zulu
2023-08-01T23:08:06.0687421Z Writing to /home/runner/.m2/toolchains.xml
2023-08-01T23:08:06.0690356Z 
2023-08-01T23:08:06.0690650Z Java configuration:
2023-08-01T23:08:06.0690940Z   Distribution: zulu
2023-08-01T23:08:06.0692512Z   Version: 11.0.20+8
2023-08-01T23:08:06.0693140Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:06.0693394Z 
2023-08-01T23:08:06.0696630Z ##[endgroup]
2023-08-01T23:08:06.0727245Z Creating settings.xml with server-id: github
2023-08-01T23:08:06.0749188Z Writing to /home/runner/.m2/settings.xml
