2023-08-01T23:08:06.2471258Z ##[group]Run .kokoro/dependencies.sh
2023-08-01T23:08:06.2471855Z [36;1m.kokoro/dependencies.sh[0m
2023-08-01T23:08:06.2531653Z shell: /usr/bin/bash -e {0}
2023-08-01T23:08:06.2531936Z env:
2023-08-01T23:08:06.2532265Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:06.2532692Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:06.2533016Z ##[endgroup]
2023-08-01T23:08:06.3549196Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-01T23:08:06.3550177Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-01T23:08:06.3551082Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
2023-08-01T23:08:06.3604059Z 
2023-08-01T23:08:06.4863241Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-01T23:08:06.8380969Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:08:06.8382057Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:08:06.8383042Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:06.8383852Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:08:06.8385164Z OS name: "linux", version: "5.15.0-1041-azure", arch: "amd64", family: "unix"
2023-08-01T23:08:08.1408742Z [INFO] Scanning for projects...
2023-08-01T23:08:31.2056734Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:08:31.2063568Z [INFO] Installing Nexus Staging features:
2023-08-01T23:08:31.2066774Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:08:31.2074723Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:31.2075668Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:08:31.2077315Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:31.2081394Z [INFO] os.detected.name: linux
2023-08-01T23:08:31.2082847Z [INFO] os.detected.arch: x86_64
2023-08-01T23:08:31.2084328Z [INFO] os.detected.bitness: 64
2023-08-01T23:08:31.2086120Z [INFO] os.detected.version: 5.15
2023-08-01T23:08:31.2087520Z [INFO] os.detected.version.major: 5
2023-08-01T23:08:31.2088970Z [INFO] os.detected.version.minor: 15
2023-08-01T23:08:31.2094884Z [INFO] os.detected.release: ubuntu
2023-08-01T23:08:31.2096366Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:08:31.2098445Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:08:31.2099637Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:08:31.2101321Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:08:31.2169036Z [INFO] 
2023-08-01T23:08:31.2171414Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:08:31.2172429Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:08:31.2174960Z [INFO]   from pom.xml
2023-08-01T23:08:31.2176731Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:08:38.1569687Z [INFO] 
2023-08-01T23:08:38.1576708Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:08:40.9572467Z [INFO] Adding ignore: module-info
2023-08-01T23:08:40.9677429Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:08:42.0189815Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:08:42.0190534Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:08:42.0191493Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:08:42.0192143Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0192732Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:42.0193483Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0194515Z and
2023-08-01T23:08:42.0195177Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0195682Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:42.0196405Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0196852Z and
2023-08-01T23:08:42.0197268Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0197735Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:08:42.0198430Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0198884Z and
2023-08-01T23:08:42.0199277Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0199781Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:08:42.0200484Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0200943Z and
2023-08-01T23:08:42.0201347Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0201904Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:08:42.0202921Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0203356Z and
2023-08-01T23:08:42.0203866Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0204382Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:08:42.0205097Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:08:42.0205586Z and
2023-08-01T23:08:42.0205990Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0206504Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:08:42.0209033Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0209733Z and
2023-08-01T23:08:42.0210253Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0210869Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:42.0211767Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:42.0213172Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0213724Z ]
2023-08-01T23:08:42.0214224Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:42.0214603Z [INFO] BUILD FAILURE
2023-08-01T23:08:42.0215069Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:42.0218606Z [INFO] Total time:  33.906 s
2023-08-01T23:08:42.0220881Z [INFO] Finished at: 2023-08-01T23:08:42Z
2023-08-01T23:08:42.0221419Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:42.0229154Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:08:42.0230092Z [ERROR] 
2023-08-01T23:08:42.0230596Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:08:42.0231238Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:08:42.0231668Z [ERROR] 
2023-08-01T23:08:42.0232098Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:08:42.0232781Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:08:42.0542706Z failure (1), sleeping 10...
2023-08-01T23:08:52.0828532Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-01T23:08:52.3534867Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:08:52.3535653Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:08:52.3536447Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:52.3537058Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:08:52.3537672Z OS name: "linux", version: "5.15.0-1041-azure", arch: "amd64", family: "unix"
2023-08-01T23:08:53.5258775Z [INFO] Scanning for projects...
2023-08-01T23:08:55.0211060Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:08:55.0216432Z [INFO] Installing Nexus Staging features:
2023-08-01T23:08:55.0218600Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:08:55.0225872Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:55.0226577Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:08:55.0227286Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:55.0230640Z [INFO] os.detected.name: linux
2023-08-01T23:08:55.0231002Z [INFO] os.detected.arch: x86_64
2023-08-01T23:08:55.0231510Z [INFO] os.detected.bitness: 64
2023-08-01T23:08:55.0232077Z [INFO] os.detected.version: 5.15
2023-08-01T23:08:55.0232442Z [INFO] os.detected.version.major: 5
2023-08-01T23:08:55.0232812Z [INFO] os.detected.version.minor: 15
2023-08-01T23:08:55.0250058Z [INFO] os.detected.release: ubuntu
2023-08-01T23:08:55.0250528Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:08:55.0251320Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:08:55.0251751Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:08:55.0252327Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:08:55.0401716Z [INFO] 
2023-08-01T23:08:55.0403492Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:08:55.0407465Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:08:55.0410033Z [INFO]   from pom.xml
2023-08-01T23:08:55.0410861Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:08:55.3616186Z [INFO] 
2023-08-01T23:08:55.3641106Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:08:55.6690409Z [INFO] Adding ignore: module-info
2023-08-01T23:08:55.6694767Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:08:56.7579426Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:08:56.7580402Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:08:56.7581883Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:08:56.7582619Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7583195Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:56.7584012Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7584467Z and
2023-08-01T23:08:56.7584869Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7585385Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:56.7586105Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7586557Z and
2023-08-01T23:08:56.7586948Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7587452Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:08:56.7588138Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7588557Z and
2023-08-01T23:08:56.7588962Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7589886Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:08:56.7590757Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7591209Z and
2023-08-01T23:08:56.7591621Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7592184Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:08:56.7592904Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7593339Z and
2023-08-01T23:08:56.7593745Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7594185Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:08:56.7594852Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:08:56.7595300Z and
2023-08-01T23:08:56.7595691Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7596246Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:08:56.7596983Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7597420Z and
2023-08-01T23:08:56.7597811Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7598316Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:56.7599113Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:56.7599999Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7600447Z ]
2023-08-01T23:08:56.7604017Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:56.7606964Z [INFO] BUILD FAILURE
2023-08-01T23:08:56.7607610Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:56.7621652Z [INFO] Total time:  3.262 s
2023-08-01T23:08:56.7625989Z [INFO] Finished at: 2023-08-01T23:08:56Z
2023-08-01T23:08:56.7626832Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:56.7631518Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:08:56.7689036Z [ERROR] 
2023-08-01T23:08:56.7699563Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:08:56.7704277Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:08:56.7704737Z [ERROR] 
2023-08-01T23:08:56.7705161Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:08:56.7705848Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:08:56.7896060Z failure (1), sleeping 20...
2023-08-01T23:09:16.8141333Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-01T23:09:17.0599076Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:09:17.0600217Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:09:17.0601150Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:09:17.0601890Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:09:17.0609100Z OS name: "linux", version: "5.15.0-1041-azure", arch: "amd64", family: "unix"
2023-08-01T23:09:18.1230121Z [INFO] Scanning for projects...
2023-08-01T23:09:19.4614493Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:09:19.4623524Z [INFO] Installing Nexus Staging features:
2023-08-01T23:09:19.4663908Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:09:19.4675505Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:19.4679144Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:09:19.4682708Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:19.4692591Z [INFO] os.detected.name: linux
2023-08-01T23:09:19.4695777Z [INFO] os.detected.arch: x86_64
2023-08-01T23:09:19.4699557Z [INFO] os.detected.bitness: 64
2023-08-01T23:09:19.4706079Z [INFO] os.detected.version: 5.15
2023-08-01T23:09:19.4709639Z [INFO] os.detected.version.major: 5
2023-08-01T23:09:19.4712927Z [INFO] os.detected.version.minor: 15
2023-08-01T23:09:19.4733381Z [INFO] os.detected.release: ubuntu
2023-08-01T23:09:19.4736924Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:09:19.4741969Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:09:19.4745324Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:09:19.4748949Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:09:19.4914485Z [INFO] 
2023-08-01T23:09:19.4919183Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:09:19.4922868Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:09:19.4927363Z [INFO]   from pom.xml
2023-08-01T23:09:19.4931096Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:09:19.8482650Z [INFO] 
2023-08-01T23:09:19.8489837Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:09:20.1385024Z [INFO] Adding ignore: module-info
2023-08-01T23:09:20.1388375Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:09:21.2129854Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:09:21.2130882Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:09:21.2132344Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:09:21.2133083Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2133619Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:21.2134331Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2134759Z and
2023-08-01T23:09:21.2135131Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2135617Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:21.2136281Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2136702Z and
2023-08-01T23:09:21.2137070Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2137521Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:09:21.2138319Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2138740Z and
2023-08-01T23:09:21.2139132Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2139600Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:09:21.2140239Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2140656Z and
2023-08-01T23:09:21.2141040Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2141546Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:09:21.2142233Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2142823Z and
2023-08-01T23:09:21.2143246Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2143683Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:09:21.2144359Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:09:21.2145385Z and
2023-08-01T23:09:21.2145789Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2146343Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:09:21.2147077Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2147524Z and
2023-08-01T23:09:21.2147917Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2148430Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:21.2149230Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:21.2150127Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2150583Z ]
2023-08-01T23:09:21.2151049Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:21.2153359Z [INFO] BUILD FAILURE
2023-08-01T23:09:21.2153861Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:21.2161218Z [INFO] Total time:  3.115 s
2023-08-01T23:09:21.2164927Z [INFO] Finished at: 2023-08-01T23:09:21Z
2023-08-01T23:09:21.2165830Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:21.2174911Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:09:21.2175921Z [ERROR] 
2023-08-01T23:09:21.2176875Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:09:21.2177501Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:09:21.2177855Z [ERROR] 
2023-08-01T23:09:21.2178510Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:09:21.2400175Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:09:21.2400656Z failure (1), sleeping 40...
2023-08-01T23:10:01.2567302Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-01T23:10:01.5522243Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:10:01.5523276Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:10:01.5524169Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:10:01.5720840Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:10:01.5721439Z OS name: "linux", version: "5.15.0-1041-azure", arch: "amd64", family: "unix"
2023-08-01T23:10:02.6271799Z [INFO] Scanning for projects...
2023-08-01T23:10:04.0534230Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:10:04.0543873Z [INFO] Installing Nexus Staging features:
2023-08-01T23:10:04.0549268Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:10:04.0582977Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:04.0583797Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:10:04.0584676Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:04.0586439Z [INFO] os.detected.name: linux
2023-08-01T23:10:04.0586920Z [INFO] os.detected.arch: x86_64
2023-08-01T23:10:04.0587541Z [INFO] os.detected.bitness: 64
2023-08-01T23:10:04.0590173Z [INFO] os.detected.version: 5.15
2023-08-01T23:10:04.0590669Z [INFO] os.detected.version.major: 5
2023-08-01T23:10:04.0591188Z [INFO] os.detected.version.minor: 15
2023-08-01T23:10:04.0604719Z [INFO] os.detected.release: ubuntu
2023-08-01T23:10:04.0605858Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:10:04.0606702Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:10:04.0607329Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:10:04.0608077Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:10:04.0750993Z [INFO] 
2023-08-01T23:10:04.0751979Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:10:04.0752711Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:10:04.0753233Z [INFO]   from pom.xml
2023-08-01T23:10:04.0753917Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:10:04.4443394Z [INFO] 
2023-08-01T23:10:04.4445596Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:10:04.7124331Z [INFO] Adding ignore: module-info
2023-08-01T23:10:04.7125387Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:10:05.8404797Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:10:05.8405734Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:10:05.8406855Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:10:05.8408796Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8409550Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:10:05.8410410Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8410953Z and
2023-08-01T23:10:05.8411464Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8412061Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:10:05.8412870Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8413403Z and
2023-08-01T23:10:05.8413917Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8414485Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:10:05.8415256Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8415783Z and
2023-08-01T23:10:05.8416267Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8416858Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:10:05.8417659Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8418424Z and
2023-08-01T23:10:05.8418943Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8419594Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:10:05.8420516Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8421017Z and
2023-08-01T23:10:05.8421491Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8421993Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:10:05.8422702Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:10:05.8423195Z and
2023-08-01T23:10:05.8423644Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8424238Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:10:05.8424998Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8425488Z and
2023-08-01T23:10:05.8425935Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8426494Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:10:05.8427314Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:10:05.8429643Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8430054Z ]
2023-08-01T23:10:05.8430485Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:05.8430839Z [INFO] BUILD FAILURE
2023-08-01T23:10:05.8431270Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:05.8431633Z [INFO] Total time:  3.238 s
2023-08-01T23:10:05.8433470Z [INFO] Finished at: 2023-08-01T23:10:05Z
2023-08-01T23:10:05.8433931Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:05.8444628Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:10:05.8445535Z [ERROR] 
2023-08-01T23:10:05.8446016Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:10:05.8446593Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:10:05.8447273Z [ERROR] 
2023-08-01T23:10:05.8447692Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:10:05.8448283Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:10:05.8692563Z ##[error]Process completed with exit code 1.
