2023-07-03T07:27:38.5920226Z Current runner version: '2.305.0'
2023-07-03T07:27:38.5950612Z ##[group]Operating System
2023-07-03T07:27:38.5951153Z Ubuntu
2023-07-03T07:27:38.5951472Z 22.04.2
2023-07-03T07:27:38.5951750Z LTS
2023-07-03T07:27:38.5952014Z ##[endgroup]
2023-07-03T07:27:38.5952370Z ##[group]Runner Image
2023-07-03T07:27:38.5952744Z Image: ubuntu-22.04
2023-07-03T07:27:38.5953033Z Version: 20230625.1.0
2023-07-03T07:27:38.5953562Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230625.1.0/images/linux/Ubuntu2204-Readme.md
2023-07-03T07:27:38.5954206Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230625.1.0
2023-07-03T07:27:38.5954703Z ##[endgroup]
2023-07-03T07:27:38.5955012Z ##[group]Runner Image Provisioner
2023-07-03T07:27:38.5955356Z 2.0.238.1
2023-07-03T07:27:38.5955652Z ##[endgroup]
2023-07-03T07:27:38.5956641Z ##[group]GITHUB_TOKEN Permissions
2023-07-03T07:27:38.5957279Z Actions: read
2023-07-03T07:27:38.5957602Z Checks: read
2023-07-03T07:27:38.5957910Z Contents: read
2023-07-03T07:27:38.5958526Z Deployments: read
2023-07-03T07:27:38.5958859Z Discussions: read
2023-07-03T07:27:38.5959186Z Issues: read
2023-07-03T07:27:38.5959476Z Metadata: read
2023-07-03T07:27:38.5959793Z Packages: read
2023-07-03T07:27:38.5960058Z Pages: read
2023-07-03T07:27:38.5960377Z PullRequests: read
2023-07-03T07:27:38.5960749Z RepositoryProjects: read
2023-07-03T07:27:38.5961094Z SecurityEvents: read
2023-07-03T07:27:38.5961426Z Statuses: read
2023-07-03T07:27:38.5961739Z ##[endgroup]
2023-07-03T07:27:38.5965499Z Secret source: Dependabot
2023-07-03T07:27:38.5966035Z Prepare workflow directory
2023-07-03T07:27:38.6723148Z Prepare all required actions
2023-07-03T07:27:38.6913214Z Getting action download info
2023-07-03T07:27:38.8886874Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-03T07:27:39.4396497Z Getting action download info
2023-07-03T07:27:39.6924096Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-03T07:27:40.2586840Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-03T07:27:40.8920117Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-03T07:27:41.5743161Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-03T07:27:43.1352764Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-03T07:27:43.6124328Z Complete job name: build (17)
