2023-07-03T07:27:43.7064462Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-03T07:27:43.7064800Z with:
2023-07-03T07:27:43.7065007Z   java-version: 17
2023-07-03T07:27:43.7065260Z   checkout-persist-credentials: false
2023-07-03T07:27:43.7065529Z   java-distribution: temurin
2023-07-03T07:27:43.7065774Z   cache-path: ~/.m2/repository
2023-07-03T07:27:43.7066005Z   maven-version: 3.9.2
2023-07-03T07:27:43.7066229Z ##[endgroup]
2023-07-03T07:27:43.7322335Z ##[group]Run actions/checkout@v3
2023-07-03T07:27:43.7322598Z with:
2023-07-03T07:27:43.7322814Z   persist-credentials: false
2023-07-03T07:27:43.7323078Z   repository: jenkinsci/incrementals-tools
2023-07-03T07:27:43.7323510Z   token: ***
2023-07-03T07:27:43.7323710Z   ssh-strict: true
2023-07-03T07:27:43.7323906Z   clean: true
2023-07-03T07:27:43.7324133Z   sparse-checkout-cone-mode: true
2023-07-03T07:27:43.7324350Z   lfs: false
2023-07-03T07:27:43.7324541Z   submodules: false
2023-07-03T07:27:43.7324753Z   set-safe-directory: true
2023-07-03T07:27:43.7324960Z ##[endgroup]
2023-07-03T07:27:43.9497132Z Syncing repository: jenkinsci/incrementals-tools
2023-07-03T07:27:43.9498800Z ##[group]Getting Git version info
2023-07-03T07:27:43.9499546Z Working directory is '/home/runner/work/incrementals-tools/incrementals-tools'
2023-07-03T07:27:43.9500117Z [command]/usr/bin/git version
2023-07-03T07:27:43.9614746Z git version 2.41.0
2023-07-03T07:27:43.9648185Z ##[endgroup]
2023-07-03T07:27:43.9675192Z Temporarily overriding HOME='/home/runner/work/_temp/7c6c98dd-3b09-4aec-90da-04892661b643' before making global git config changes
2023-07-03T07:27:43.9676498Z Adding repository directory to the temporary git global config as a safe directory
2023-07-03T07:27:43.9683544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/incrementals-tools/incrementals-tools
2023-07-03T07:27:43.9728161Z Deleting the contents of '/home/runner/work/incrementals-tools/incrementals-tools'
2023-07-03T07:27:43.9734318Z ##[group]Initializing the repository
2023-07-03T07:27:43.9739763Z [command]/usr/bin/git init /home/runner/work/incrementals-tools/incrementals-tools
2023-07-03T07:27:43.9812417Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-03T07:27:43.9812858Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-03T07:27:43.9813366Z hint: of your new repositories, which will suppress this warning, call:
2023-07-03T07:27:43.9813648Z hint: 
2023-07-03T07:27:43.9813975Z hint: 	git config --global init.defaultBranch <name>
2023-07-03T07:27:43.9814215Z hint: 
2023-07-03T07:27:43.9814537Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-03T07:27:43.9814973Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-03T07:27:43.9815239Z hint: 
2023-07-03T07:27:43.9815462Z hint: 	git branch -m <name>
2023-07-03T07:27:43.9826391Z Initialized empty Git repository in /home/runner/work/incrementals-tools/incrementals-tools/.git/
2023-07-03T07:27:43.9841409Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/incrementals-tools
2023-07-03T07:27:43.9884374Z ##[endgroup]
2023-07-03T07:27:43.9885138Z ##[group]Disabling automatic garbage collection
2023-07-03T07:27:43.9890164Z [command]/usr/bin/git config --local gc.auto 0
2023-07-03T07:27:43.9921065Z ##[endgroup]
2023-07-03T07:27:43.9921484Z ##[group]Setting up auth
2023-07-03T07:27:43.9930283Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T07:27:43.9961641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T07:27:44.0301964Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T07:27:44.0334317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-03T07:27:44.0566557Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-03T07:27:44.0602035Z ##[endgroup]
2023-07-03T07:27:44.0603301Z ##[group]Fetching the repository
2023-07-03T07:27:44.0612128Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8143e4a9d313915b10d895b9e8b9e4a1a33b9233:refs/remotes/pull/69/merge
2023-07-03T07:27:44.4104840Z remote: Enumerating objects: 88, done.        
2023-07-03T07:27:44.4105641Z remote: Counting objects:   1% (1/88)        
2023-07-03T07:27:44.4106364Z remote: Counting objects:   2% (2/88)        
2023-07-03T07:27:44.4108631Z remote: Counting objects:   3% (3/88)        
2023-07-03T07:27:44.4109115Z remote: Counting objects:   4% (4/88)        
2023-07-03T07:27:44.4109620Z remote: Counting objects:   5% (5/88)        
2023-07-03T07:27:44.4110071Z remote: Counting objects:   6% (6/88)        
2023-07-03T07:27:44.4110720Z remote: Counting objects:   7% (7/88)        
2023-07-03T07:27:44.4111182Z remote: Counting objects:   9% (8/88)        
2023-07-03T07:27:44.4111740Z remote: Counting objects:  10% (9/88)        
2023-07-03T07:27:44.4112188Z remote: Counting objects:  11% (10/88)        
2023-07-03T07:27:44.4113705Z remote: Counting objects:  12% (11/88)        
2023-07-03T07:27:44.4114474Z remote: Counting objects:  13% (12/88)        
2023-07-03T07:27:44.4114806Z remote: Counting objects:  14% (13/88)        
2023-07-03T07:27:44.4115148Z remote: Counting objects:  15% (14/88)        
2023-07-03T07:27:44.4115566Z remote: Counting objects:  17% (15/88)        
2023-07-03T07:27:44.4116015Z remote: Counting objects:  18% (16/88)        
2023-07-03T07:27:44.4116424Z remote: Counting objects:  19% (17/88)        
2023-07-03T07:27:44.4116832Z remote: Counting objects:  20% (18/88)        
2023-07-03T07:27:44.4117226Z remote: Counting objects:  21% (19/88)        
2023-07-03T07:27:44.4117665Z remote: Counting objects:  22% (20/88)        
2023-07-03T07:27:44.4119074Z remote: Counting objects:  23% (21/88)        
2023-07-03T07:27:44.4119562Z remote: Counting objects:  25% (22/88)        
2023-07-03T07:27:44.4119998Z remote: Counting objects:  26% (23/88)        
2023-07-03T07:27:44.4120342Z remote: Counting objects:  27% (24/88)        
2023-07-03T07:27:44.4120733Z remote: Counting objects:  28% (25/88)        
2023-07-03T07:27:44.4121128Z remote: Counting objects:  29% (26/88)        
2023-07-03T07:27:44.4121508Z remote: Counting objects:  30% (27/88)        
2023-07-03T07:27:44.4121852Z remote: Counting objects:  31% (28/88)        
2023-07-03T07:27:44.4122290Z remote: Counting objects:  32% (29/88)        
2023-07-03T07:27:44.4122649Z remote: Counting objects:  34% (30/88)        
2023-07-03T07:27:44.4123010Z remote: Counting objects:  35% (31/88)        
2023-07-03T07:27:44.4123384Z remote: Counting objects:  36% (32/88)        
2023-07-03T07:27:44.4123758Z remote: Counting objects:  37% (33/88)        
2023-07-03T07:27:44.4124095Z remote: Counting objects:  38% (34/88)        
2023-07-03T07:27:44.4124505Z remote: Counting objects:  39% (35/88)        
2023-07-03T07:27:44.4124882Z remote: Counting objects:  40% (36/88)        
2023-07-03T07:27:44.4125263Z remote: Counting objects:  42% (37/88)        
2023-07-03T07:27:44.4125592Z remote: Counting objects:  43% (38/88)        
2023-07-03T07:27:44.4125964Z remote: Counting objects:  44% (39/88)        
2023-07-03T07:27:44.4126345Z remote: Counting objects:  45% (40/88)        
2023-07-03T07:27:44.4126742Z remote: Counting objects:  46% (41/88)        
2023-07-03T07:27:44.4127124Z remote: Counting objects:  47% (42/88)        
2023-07-03T07:27:44.4127514Z remote: Counting objects:  48% (43/88)        
2023-07-03T07:27:44.4127908Z remote: Counting objects:  50% (44/88)        
2023-07-03T07:27:44.4128296Z remote: Counting objects:  51% (45/88)        
2023-07-03T07:27:44.4128622Z remote: Counting objects:  52% (46/88)        
2023-07-03T07:27:44.4140504Z remote: Counting objects:  53% (47/88)        
2023-07-03T07:27:44.4144276Z remote: Counting objects:  54% (48/88)        
2023-07-03T07:27:44.4147680Z remote: Counting objects:  55% (49/88)        
2023-07-03T07:27:44.4150668Z remote: Counting objects:  56% (50/88)        
2023-07-03T07:27:44.4153940Z remote: Counting objects:  57% (51/88)        
2023-07-03T07:27:44.4157279Z remote: Counting objects:  59% (52/88)        
2023-07-03T07:27:44.4160571Z remote: Counting objects:  60% (53/88)        
2023-07-03T07:27:44.4163883Z remote: Counting objects:  61% (54/88)        
2023-07-03T07:27:44.4167155Z remote: Counting objects:  62% (55/88)        
2023-07-03T07:27:44.4170444Z remote: Counting objects:  63% (56/88)        
2023-07-03T07:27:44.4173774Z remote: Counting objects:  64% (57/88)        
2023-07-03T07:27:44.4177079Z remote: Counting objects:  65% (58/88)        
2023-07-03T07:27:44.4181155Z remote: Counting objects:  67% (59/88)        
2023-07-03T07:27:44.4184924Z remote: Counting objects:  68% (60/88)        
2023-07-03T07:27:44.4188635Z remote: Counting objects:  69% (61/88)        
2023-07-03T07:27:44.4192664Z remote: Counting objects:  70% (62/88)        
2023-07-03T07:27:44.4196570Z remote: Counting objects:  71% (63/88)        
2023-07-03T07:27:44.4196818Z remote: Counting objects:  72% (64/88)        
2023-07-03T07:27:44.4199477Z remote: Counting objects:  73% (65/88)        
2023-07-03T07:27:44.4200221Z remote: Counting objects:  75% (66/88)        
2023-07-03T07:27:44.4200599Z remote: Counting objects:  76% (67/88)        
2023-07-03T07:27:44.4200856Z remote: Counting objects:  77% (68/88)        
2023-07-03T07:27:44.4201098Z remote: Counting objects:  78% (69/88)        
2023-07-03T07:27:44.4201332Z remote: Counting objects:  79% (70/88)        
2023-07-03T07:27:44.4201568Z remote: Counting objects:  80% (71/88)        
2023-07-03T07:27:44.4201790Z remote: Counting objects:  81% (72/88)        
2023-07-03T07:27:44.4202021Z remote: Counting objects:  82% (73/88)        
2023-07-03T07:27:44.4202271Z remote: Counting objects:  84% (74/88)        
2023-07-03T07:27:44.4202515Z remote: Counting objects:  85% (75/88)        
2023-07-03T07:27:44.4202740Z remote: Counting objects:  86% (76/88)        
2023-07-03T07:27:44.4202968Z remote: Counting objects:  87% (77/88)        
2023-07-03T07:27:44.4203198Z remote: Counting objects:  88% (78/88)        
2023-07-03T07:27:44.4203421Z remote: Counting objects:  89% (79/88)        
2023-07-03T07:27:44.4203655Z remote: Counting objects:  90% (80/88)        
2023-07-03T07:27:44.4203892Z remote: Counting objects:  92% (81/88)        
2023-07-03T07:27:44.4204978Z remote: Counting objects:  93% (82/88)        
2023-07-03T07:27:44.4205411Z remote: Counting objects:  94% (83/88)        
2023-07-03T07:27:44.4205669Z remote: Counting objects:  95% (84/88)        
2023-07-03T07:27:44.4205914Z remote: Counting objects:  96% (85/88)        
2023-07-03T07:27:44.4206147Z remote: Counting objects:  97% (86/88)        
2023-07-03T07:27:44.4206384Z remote: Counting objects:  98% (87/88)        
2023-07-03T07:27:44.4206649Z remote: Counting objects: 100% (88/88)        
2023-07-03T07:27:44.4206905Z remote: Counting objects: 100% (88/88), done.        
2023-07-03T07:27:44.4207196Z remote: Compressing objects:   2% (1/42)        
2023-07-03T07:27:44.4207460Z remote: Compressing objects:   4% (2/42)        
2023-07-03T07:27:44.4207710Z remote: Compressing objects:   7% (3/42)        
2023-07-03T07:27:44.4207972Z remote: Compressing objects:   9% (4/42)        
2023-07-03T07:27:44.4208215Z remote: Compressing objects:  11% (5/42)        
2023-07-03T07:27:44.4208457Z remote: Compressing objects:  14% (6/42)        
2023-07-03T07:27:44.4208709Z remote: Compressing objects:  16% (7/42)        
2023-07-03T07:27:44.4208944Z remote: Compressing objects:  19% (8/42)        
2023-07-03T07:27:44.4209190Z remote: Compressing objects:  21% (9/42)        
2023-07-03T07:27:44.4209446Z remote: Compressing objects:  23% (10/42)        
2023-07-03T07:27:44.4209694Z remote: Compressing objects:  26% (11/42)        
2023-07-03T07:27:44.4210142Z remote: Compressing objects:  28% (12/42)        
2023-07-03T07:27:44.4210400Z remote: Compressing objects:  30% (13/42)        
2023-07-03T07:27:44.4210687Z remote: Compressing objects:  33% (14/42)        
2023-07-03T07:27:44.4210928Z remote: Compressing objects:  35% (15/42)        
2023-07-03T07:27:44.4211175Z remote: Compressing objects:  38% (16/42)        
2023-07-03T07:27:44.4211424Z remote: Compressing objects:  40% (17/42)        
2023-07-03T07:27:44.4211658Z remote: Compressing objects:  42% (18/42)        
2023-07-03T07:27:44.4211899Z remote: Compressing objects:  45% (19/42)        
2023-07-03T07:27:44.4212141Z remote: Compressing objects:  47% (20/42)        
2023-07-03T07:27:44.4334459Z remote: Compressing objects:  50% (21/42)        
2023-07-03T07:27:44.4334795Z remote: Compressing objects:  52% (22/42)        
2023-07-03T07:27:44.4335050Z remote: Compressing objects:  54% (23/42)        
2023-07-03T07:27:44.4335311Z remote: Compressing objects:  57% (24/42)        
2023-07-03T07:27:44.4335575Z remote: Compressing objects:  59% (25/42)        
2023-07-03T07:27:44.4335817Z remote: Compressing objects:  61% (26/42)        
2023-07-03T07:27:44.4336080Z remote: Compressing objects:  64% (27/42)        
2023-07-03T07:27:44.4336330Z remote: Compressing objects:  66% (28/42)        
2023-07-03T07:27:44.4336571Z remote: Compressing objects:  69% (29/42)        
2023-07-03T07:27:44.4337017Z remote: Compressing objects:  71% (30/42)        
2023-07-03T07:27:44.4337259Z remote: Compressing objects:  73% (31/42)        
2023-07-03T07:27:44.4337498Z remote: Compressing objects:  76% (32/42)        
2023-07-03T07:27:44.4337729Z remote: Compressing objects:  78% (33/42)        
2023-07-03T07:27:44.4337973Z remote: Compressing objects:  80% (34/42)        
2023-07-03T07:27:44.4338219Z remote: Compressing objects:  83% (35/42)        
2023-07-03T07:27:44.4338452Z remote: Compressing objects:  85% (36/42)        
2023-07-03T07:27:44.4338696Z remote: Compressing objects:  88% (37/42)        
2023-07-03T07:27:44.4339117Z remote: Compressing objects:  90% (38/42)        
2023-07-03T07:27:44.4339354Z remote: Compressing objects:  92% (39/42)        
2023-07-03T07:27:44.4339609Z remote: Compressing objects:  95% (40/42)        
2023-07-03T07:27:44.4339853Z remote: Compressing objects:  97% (41/42)        
2023-07-03T07:27:44.4340098Z remote: Compressing objects: 100% (42/42)        
2023-07-03T07:27:44.4340362Z remote: Compressing objects: 100% (42/42), done.        
2023-07-03T07:27:44.4749599Z remote: Total 88 (delta 4), reused 64 (delta 0), pack-reused 0        
2023-07-03T07:27:44.4813638Z From https://github.com/jenkinsci/incrementals-tools
2023-07-03T07:27:44.4814354Z  * [new ref]         8143e4a9d313915b10d895b9e8b9e4a1a33b9233 -> pull/69/merge
2023-07-03T07:27:44.4840925Z ##[endgroup]
2023-07-03T07:27:44.4841518Z ##[group]Determining the checkout info
2023-07-03T07:27:44.4843988Z ##[endgroup]
2023-07-03T07:27:44.4844508Z ##[group]Checking out the ref
2023-07-03T07:27:44.4882443Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/69/merge
2023-07-03T07:27:44.4954242Z Note: switching to 'refs/remotes/pull/69/merge'.
2023-07-03T07:27:44.4954446Z 
2023-07-03T07:27:44.4954692Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-03T07:27:44.4955049Z changes and commit them, and you can discard any commits you make in this
2023-07-03T07:27:44.4955414Z state without impacting any branches by switching back to a branch.
2023-07-03T07:27:44.4955603Z 
2023-07-03T07:27:44.4955771Z If you want to create a new branch to retain commits you create, you may
2023-07-03T07:27:44.4956161Z do so (now or later) by using -c with the switch command. Example:
2023-07-03T07:27:44.4956344Z 
2023-07-03T07:27:44.4956498Z   git switch -c <new-branch-name>
2023-07-03T07:27:44.4956649Z 
2023-07-03T07:27:44.4956746Z Or undo this operation with:
2023-07-03T07:27:44.4956891Z 
2023-07-03T07:27:44.4956969Z   git switch -
2023-07-03T07:27:44.4957088Z 
2023-07-03T07:27:44.4957257Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-03T07:27:44.4957825Z 
2023-07-03T07:27:44.4958032Z HEAD is now at 8143e4a Merge a047d2d3f9385a25ced0d2ad3c49f9401ea9c624 into 7458f259294981775c9636d2f4e8d63c1c5b598b
2023-07-03T07:27:44.4958909Z ##[endgroup]
2023-07-03T07:27:44.4981266Z [command]/usr/bin/git log -1 --format='%H'
2023-07-03T07:27:44.5007287Z '8143e4a9d313915b10d895b9e8b9e4a1a33b9233'
2023-07-03T07:27:44.5015233Z ##[group]Removing auth
2023-07-03T07:27:44.5020699Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T07:27:44.5049294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T07:27:44.5314625Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T07:27:44.5315067Z http.https://github.com/.extraheader
2023-07-03T07:27:44.5315875Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-03T07:27:44.5349008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-03T07:27:44.5560237Z ##[endgroup]
2023-07-03T07:27:44.5863025Z ##[group]Run actions/setup-java@v3
2023-07-03T07:27:44.5863258Z with:
2023-07-03T07:27:44.5863468Z   overwrite-settings: false
2023-07-03T07:27:44.5863686Z   java-version: 17
2023-07-03T07:27:44.5863893Z   distribution: temurin
2023-07-03T07:27:44.5864105Z   java-package: jdk
2023-07-03T07:27:44.5864301Z   check-latest: false
2023-07-03T07:27:44.5864511Z   server-id: github
2023-07-03T07:27:44.5864727Z   server-username: GITHUB_ACTOR
2023-07-03T07:27:44.5864980Z   server-password: GITHUB_TOKEN
2023-07-03T07:27:44.5865196Z   job-status: success
2023-07-03T07:27:44.5865515Z   token: ***
2023-07-03T07:27:44.5865708Z ##[endgroup]
2023-07-03T07:27:44.8168699Z ##[group]Installed distributions
2023-07-03T07:27:44.8228677Z Resolved Java 17.0.7+7 from tool-cache
2023-07-03T07:27:44.8229149Z Setting Java 17.0.7+7 as the default
2023-07-03T07:27:44.8248988Z Creating toolchains.xml for JDK version 17 from temurin
2023-07-03T07:27:44.8377413Z Writing to /home/runner/.m2/toolchains.xml
2023-07-03T07:27:44.8381897Z 
2023-07-03T07:27:44.8384629Z Java configuration:
2023-07-03T07:27:44.8387400Z   Distribution: temurin
2023-07-03T07:27:44.8390977Z   Version: 17.0.7+7
2023-07-03T07:27:44.8394009Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:44.8397593Z 
2023-07-03T07:27:44.8401045Z ##[endgroup]
2023-07-03T07:27:44.8435278Z Creating settings.xml with server-id: github
2023-07-03T07:27:44.8491446Z Writing to /home/runner/.m2/settings.xml
2023-07-03T07:27:44.9888479Z ##[group]Run actions/cache@v3
2023-07-03T07:27:44.9888692Z with:
2023-07-03T07:27:44.9888888Z   path: ~/.m2/repository


2023-07-03T07:27:44.9889300Z   key: Linux-jdk17-temurin-maven3.9.2-931331b19bb41da0b827f1c00a2819efab032b736a430d3185d932eb7b95e04f
2023-07-03T07:27:44.9889785Z   restore-keys: Linux-jdk17-temurin-maven3.9.2-
2023-07-03T07:27:44.9890066Z   enableCrossOsArchive: false
2023-07-03T07:27:44.9890313Z   fail-on-cache-miss: false
2023-07-03T07:27:44.9890525Z   lookup-only: false
2023-07-03T07:27:44.9890739Z env:
2023-07-03T07:27:44.9891004Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:44.9891359Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:44.9891634Z ##[endgroup]
2023-07-03T07:27:46.4751267Z Received 60815880 of 65010184 (93.5%), 58.0 MBs/sec
2023-07-03T07:27:46.5267864Z Received 65010184 of 65010184 (100.0%), 58.9 MBs/sec
2023-07-03T07:27:46.5270364Z Cache Size: ~62 MB (65010184 B)
2023-07-03T07:27:46.5300110Z [command]/usr/bin/tar -xf /home/runner/work/_temp/51fe1e27-1886-47fe-a0d0-8f8bbc360d2d/cache.tzst -P -C /home/runner/work/incrementals-tools/incrementals-tools --use-compress-program unzstd
2023-07-03T07:27:46.7249935Z Cache restored successfully
2023-07-03T07:27:46.7540153Z Cache restored from key: Linux-jdk17-temurin-maven3.9.2-eb355f93f111911fd1e8744766c10fa576b28ae4574aadcdeb5fbe9a86f453f7
2023-07-03T07:27:46.7676326Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-03T07:27:46.7676745Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-03T07:27:46.7734333Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-03T07:27:46.7734623Z env:
2023-07-03T07:27:46.7734917Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:46.7735291Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:46.7735583Z ##[endgroup]
2023-07-03T07:27:47.7312596Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-03T07:27:47.7312845Z with:
2023-07-03T07:27:47.7313050Z   maven-version: 3.9.2
2023-07-03T07:27:47.7313266Z env:
2023-07-03T07:27:47.7313541Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:47.7313911Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:47.7314197Z ##[endgroup]
2023-07-03T07:27:47.8104267Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.2/apache-maven-3.9.2-bin.tar.gz
2023-07-03T07:27:47.9862034Z [command]tar --version
2023-07-03T07:27:47.9905048Z tar (GNU tar) 1.34
2023-07-03T07:27:47.9905503Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-03T07:27:47.9905963Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-07-03T07:27:47.9906422Z This is free software: you are free to change and redistribute it.
2023-07-03T07:27:47.9906842Z There is NO WARRANTY, to the extent permitted by law.
2023-07-03T07:27:47.9907098Z 
2023-07-03T07:27:47.9907293Z Written by John Gilmore and Jay Fenlason.
2023-07-03T07:27:47.9915890Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/d9d885a6-dcd0-44ca-9bd7-a7a9fdbadc05 -f /home/runner/work/_temp/d837a570-0aad-4c0a-8ec7-d7f10f184f91
2023-07-03T07:27:48.1359265Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-03T07:27:48.1359535Z with:
2023-07-03T07:27:48.1359739Z   apacheSnapshots: false
2023-07-03T07:27:48.1359966Z   override: true
2023-07-03T07:27:48.1360183Z   githubServer: true
2023-07-03T07:27:48.1360402Z   oracleRepo: false
2023-07-03T07:27:48.1360590Z env:
2023-07-03T07:27:48.1360886Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:48.1361261Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:48.1361536Z ##[endgroup]
2023-07-03T07:27:48.2084902Z Prepare maven setings: /home/runner/.m2/settings.xml
2023-07-03T07:27:48.2088313Z maven settings.xml already exists - override
