2023-07-03T07:27:48.2241014Z ##[group]Run mvn -B -V -ntp -Dstyle.color=always package javadoc:javadoc
2023-07-03T07:27:48.2241427Z [36;1mmvn -B -V -ntp -Dstyle.color=always package javadoc:javadoc[0m
2023-07-03T07:27:48.2294620Z shell: /usr/bin/bash -e {0}
2023-07-03T07:27:48.2294856Z env:
2023-07-03T07:27:48.2295145Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:48.2295570Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-03T07:27:48.2295891Z   MAVEN_OPTS: -Djansi.force=true
2023-07-03T07:27:48.2296114Z ##[endgroup]
2023-07-03T07:27:48.4099859Z [1mApache Maven 3.9.2 (c9616018c7a021c1c39be70fb2843d6f5f9b8a1c)[m
2023-07-03T07:27:48.4100609Z Maven home: /opt/hostedtoolcache/maven/3.9.2/x64
2023-07-03T07:27:48.4101641Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
2023-07-03T07:27:48.4102112Z Default locale: en, platform encoding: UTF-8
2023-07-03T07:27:48.4113993Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-07-03T07:27:49.6222709Z [[1;34mINFO[m] Scanning for projects...
2023-07-03T07:27:50.5852668Z [[1;34mINFO[m] Inspecting build with total of 5 modules...
2023-07-03T07:27:50.5853274Z [[1;34mINFO[m] Installing Nexus Staging features:
2023-07-03T07:27:50.5853810Z [[1;34mINFO[m]   ... total of 5 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-07-03T07:27:50.5854428Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:27:50.5854919Z [[1;34mINFO[m] [1mReactor Build Order:[m
2023-07-03T07:27:50.5855264Z [[1;34mINFO[m] 
2023-07-03T07:27:50.5855689Z [[1;34mINFO[m] Incrementals Tools POM                                             [pom]
2023-07-03T07:27:50.5856149Z [[1;34mINFO[m] lib                                                                [jar]
2023-07-03T07:27:50.5856623Z [[1;34mINFO[m] incrementals-maven-plugin                                 [maven-plugin]
2023-07-03T07:27:50.5857189Z [[1;34mINFO[m] Git Changelist Maven Extension                                     [jar]
2023-07-03T07:27:50.5857710Z [[1;34mINFO[m] incrementals-enforcer-rules                                        [jar]
2023-07-03T07:27:50.6374454Z [[1;34mINFO[m] 
2023-07-03T07:27:50.6378487Z [[1;34mINFO[m] [1m----------------< [0;36mio.jenkins.tools.incrementals:parent[0;1m >----------------[m
2023-07-03T07:27:50.6382525Z [[1;34mINFO[m] [1mBuilding Incrementals Tools POM 1.8-SNAPSHOT                       [1/5][m
2023-07-03T07:27:50.6386862Z [[1;34mINFO[m]   from pom.xml
2023-07-03T07:27:50.6390361Z [[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
2023-07-03T07:27:50.6533492Z [[1;33mWARNING[m] [1;33mParameter '[0;1;33madditionalparam[0;1;33m' is unknown for plugin '[0;1;33mmaven-javadoc-plugin[0;1;33m:[0;1;33m3.5.0[0;1;33m:[0;1;33mjavadoc[0;1;33m ([0;1;33mdefault-cli[0;1;33m)[0;1;33m'[m
2023-07-03T07:27:50.6587981Z [[1;34mINFO[m] 
2023-07-03T07:27:50.6592537Z [[1;34mINFO[m] [1m--- [0;32mgroovy:1.4:testCompile[m [1m(default)[m @ [36mparent[0;1m ---[m
2023-07-03T07:27:51.1423299Z [[1;34mINFO[m] No sources found to compile
2023-07-03T07:27:51.1425920Z [[1;34mINFO[m] 
2023-07-03T07:27:51.1428116Z [[1;34mINFO[m] [1m>>> [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m > [0;1mgenerate-sources[m @ [36mparent[0;1m >>>[m
2023-07-03T07:27:51.1436106Z [[1;34mINFO[m] 
2023-07-03T07:27:51.1438125Z [[1;34mINFO[m] [1m<<< [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m < [0;1mgenerate-sources[m @ [36mparent[0;1m <<<[m
2023-07-03T07:27:51.1438910Z [[1;34mINFO[m] 
2023-07-03T07:27:51.1440362Z [[1;34mINFO[m] 
2023-07-03T07:27:51.1445097Z [[1;34mINFO[m] [1m--- [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[m @ [36mparent[0;1m ---[m
2023-07-03T07:27:51.8113400Z [[1;34mINFO[m] 
2023-07-03T07:27:51.8114318Z [[1;34mINFO[m] [1m-----------------< [0;36mio.jenkins.tools.incrementals:lib[0;1m >------------------[m
2023-07-03T07:27:51.8115536Z [[1;34mINFO[m] [1mBuilding lib 1.8-SNAPSHOT                                          [2/5][m
2023-07-03T07:27:51.8116216Z [[1;34mINFO[m]   from lib/pom.xml
2023-07-03T07:27:51.8116829Z [[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
2023-07-03T07:27:51.8441881Z [[1;33mWARNING[m] [1;33mParameter '[0;1;33madditionalparam[0;1;33m' is unknown for plugin '[0;1;33mmaven-javadoc-plugin[0;1;33m:[0;1;33m3.5.0[0;1;33m:[0;1;33mjavadoc[0;1;33m ([0;1;33mdefault-cli[0;1;33m)[0;1;33m'[m
2023-07-03T07:27:51.8781545Z [[1;34mINFO[m] 
2023-07-03T07:27:51.8782390Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:resources[m [1m(default-resources)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:51.9279343Z [[1;34mINFO[m] skip non existing resourceDirectory /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/resources
2023-07-03T07:27:51.9280251Z [[1;34mINFO[m] 
2023-07-03T07:27:51.9281088Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:compile[m [1m(default-compile)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:52.0529113Z [[1;34mINFO[m] Changes detected - recompiling the module!
2023-07-03T07:27:52.0569984Z [[1;34mINFO[m] Compiling 1 source file to /home/runner/work/incrementals-tools/incrementals-tools/lib/target/classes
2023-07-03T07:27:52.9550729Z [[1;34mINFO[m] 
2023-07-03T07:27:52.9555216Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:testResources[m [1m(default-testResources)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:52.9657679Z [[1;34mINFO[m] skip non existing resourceDirectory /home/runner/work/incrementals-tools/incrementals-tools/lib/src/test/resources
2023-07-03T07:27:52.9662812Z [[1;34mINFO[m] 
2023-07-03T07:27:52.9665210Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:testCompile[m [1m(default-testCompile)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:52.9716358Z [[1;34mINFO[m] No sources to compile
2023-07-03T07:27:52.9718992Z [[1;34mINFO[m] 
2023-07-03T07:27:52.9724032Z [[1;34mINFO[m] [1m--- [0;32mgroovy:1.4:testCompile[m [1m(default)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:52.9774315Z [[1;34mINFO[m] No sources found to compile
2023-07-03T07:27:52.9777109Z [[1;34mINFO[m] 
2023-07-03T07:27:52.9783920Z [[1;34mINFO[m] [1m--- [0;32msurefire:3.0.0:test[m [1m(default-test)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.1243102Z [[1;34mINFO[m] No tests to run.
2023-07-03T07:27:53.1392103Z [[1;34mINFO[m] 
2023-07-03T07:27:53.1394945Z [[1;34mINFO[m] [1m--- [0;32mjar:3.3.0:jar[m [1m(default-jar)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.2939663Z [[1;34mINFO[m] Building jar: /home/runner/work/incrementals-tools/incrementals-tools/lib/target/lib-1.8-SNAPSHOT.jar
2023-07-03T07:27:53.3384459Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3387344Z [[1;34mINFO[m] [1m>>> [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m > [0;1mgenerate-sources[m @ [36mlib[0;1m >>>[m
2023-07-03T07:27:53.3391040Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3393344Z [[1;34mINFO[m] [1m<<< [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[0;1m < [0;1mgenerate-sources[m @ [36mlib[0;1m <<<[m
2023-07-03T07:27:53.3395232Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3397085Z [[1;34mINFO[m] 
2023-07-03T07:27:53.3399458Z [[1;34mINFO[m] [1m--- [0;32mjavadoc:3.5.0:javadoc[m [1m(default-cli)[m @ [36mlib[0;1m ---[m
2023-07-03T07:27:53.4839948Z [[1;34mINFO[m] No previous run data found, generating javadoc.
2023-07-03T07:27:55.2742995Z [[1;33mWARNING[m] Javadoc Warnings
2023-07-03T07:27:55.2743922Z [[1;33mWARNING[m] warning: unknown enum constant When.MAYBE
2023-07-03T07:27:55.2745264Z [[1;33mWARNING[m] reason: class file for javax.annotation.meta.When not found
2023-07-03T07:27:55.2746153Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:64: warning: no comment
2023-07-03T07:27:55.2746847Z [[1;33mWARNING[m] public interface Log {
2023-07-03T07:27:55.2747410Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2748401Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:68: warning: no comment
2023-07-03T07:27:55.2835273Z [[1;33mWARNING[m] public static final class VersionAndRepo implements Comparable<VersionAndRepo> {
2023-07-03T07:27:55.2835684Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2836240Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:58: warning: no comment
2023-07-03T07:27:55.2836802Z [[1;33mWARNING[m] public UpdateChecker(Log log, List<String> repos) {
2023-07-03T07:27:55.2837115Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2837653Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:112: warning: no comment
2023-07-03T07:27:55.2838363Z [[1;33mWARNING[m] public @CheckForNull VersionAndRepo find(String groupId, String artifactId, String currentVersion, String branch) throws Exception {
2023-07-03T07:27:55.2838783Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2839319Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:100: warning: no comment
2023-07-03T07:27:55.2839956Z [[1;33mWARNING[m] public @CheckForNull String findGroupId(String artifactId) throws IOException, InterruptedException {
2023-07-03T07:27:55.2840337Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2840860Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:264: warning: no comment
2023-07-03T07:27:55.2841397Z [[1;33mWARNING[m] public static void main(String... argv) throws Exception {
2023-07-03T07:27:55.2841701Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2842219Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:65: warning: no comment
2023-07-03T07:27:55.2842685Z [[1;33mWARNING[m] void info(String message);
2023-07-03T07:27:55.2842960Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2843468Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:70: warning: no comment
2023-07-03T07:27:55.2843961Z [[1;33mWARNING[m] public final String artifactId;
2023-07-03T07:27:55.2844452Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2844981Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:69: warning: no comment
2023-07-03T07:27:55.2845454Z [[1;33mWARNING[m] public final String groupId;
2023-07-03T07:27:55.2845729Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2846254Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:72: warning: no comment
2023-07-03T07:27:55.2846730Z [[1;33mWARNING[m] public final String repo;
2023-07-03T07:27:55.2846989Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2847508Z [[1;33mWARNING[m] /home/runner/work/incrementals-tools/incrementals-tools/lib/src/main/java/io/jenkins/tools/incrementals/lib/UpdateChecker.java:71: warning: no comment
2023-07-03T07:27:55.2848005Z [[1;33mWARNING[m] public final ComparableVersion version;
2023-07-03T07:27:55.2848308Z [[1;33mWARNING[m] ^
2023-07-03T07:27:55.2848566Z [[1;33mWARNING[m] 12 warnings
2023-07-03T07:27:55.2848810Z [[1;34mINFO[m] 
2023-07-03T07:27:55.2849247Z [[1;34mINFO[m] [1m------< [0;36mio.jenkins.tools.incrementals:incrementals-maven-plugin[0;1m >-------[m
2023-07-03T07:27:55.2849775Z [[1;34mINFO[m] [1mBuilding incrementals-maven-plugin 1.8-SNAPSHOT                    [3/5][m
2023-07-03T07:27:55.2850163Z [[1;34mINFO[m]   from maven-plugin/pom.xml
2023-07-03T07:27:55.2850604Z [[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
2023-07-03T07:27:55.2915264Z [[1;33mWARNING[m] [1;33mParameter '[0;1;33madditionalparam[0;1;33m' is unknown for plugin '[0;1;33mmaven-javadoc-plugin[0;1;33m:[0;1;33m3.5.0[0;1;33m:[0;1;33mjavadoc[0;1;33m ([0;1;33mdefault-cli[0;1;33m)[0;1;33m'[m
2023-07-03T07:27:56.3016189Z [[1;34mINFO[m] 
2023-07-03T07:27:56.3017170Z [[1;34mINFO[m] [1m--- [0;32mplugin:3.8.1:helpmojo[m [1m(help-mojo)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:56.6408031Z [[1;34mINFO[m] 
2023-07-03T07:27:56.6409035Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:resources[m [1m(default-resources)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:56.6479077Z [[1;34mINFO[m] Copying 1 resource
2023-07-03T07:27:56.6507102Z [[1;34mINFO[m] 
2023-07-03T07:27:56.6519482Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:compile[m [1m(default-compile)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:56.6652507Z [[1;34mINFO[m] Changes detected - recompiling the module!
2023-07-03T07:27:56.6656467Z [[1;34mINFO[m] Compiling 9 source files to /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/target/classes
2023-07-03T07:27:57.4111195Z [[1;34mINFO[m] /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/IncrementalifyMojo.java: /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/IncrementalifyMojo.java uses or overrides a deprecated API.
2023-07-03T07:27:57.4115471Z [[1;34mINFO[m] /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/main/java/io/jenkins/tools/incrementals/maven/IncrementalifyMojo.java: Recompile with -Xlint:deprecation for details.
2023-07-03T07:27:57.4120080Z [[1;34mINFO[m] 
2023-07-03T07:27:57.4123497Z [[1;34mINFO[m] [1m--- [0;32mplugin:3.8.1:descriptor[m [1m(default-descriptor)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:57.4160015Z [[1;34mINFO[m] Using 'UTF-8' encoding to read mojo source files.
2023-07-03T07:27:59.0717328Z [[1;34mINFO[m] java-annotations mojo extractor found 5 mojo descriptors.
2023-07-03T07:27:59.1098742Z [[1;34mINFO[m] java-javadoc mojo extractor found 0 mojo descriptor.
2023-07-03T07:27:59.1117339Z [[1;34mINFO[m] ant mojo extractor found 0 mojo descriptor.
2023-07-03T07:27:59.1121299Z [[1;34mINFO[m] bsh mojo extractor found 0 mojo descriptor.
2023-07-03T07:27:59.1552195Z [[1;34mINFO[m] 
2023-07-03T07:27:59.1556212Z [[1;34mINFO[m] [1m--- [0;32mresources:3.3.0:testResources[m [1m(default-testResources)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.1572777Z [[1;34mINFO[m] skip non existing resourceDirectory /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/src/test/resources
2023-07-03T07:27:59.1576994Z [[1;34mINFO[m] 
2023-07-03T07:27:59.1580673Z [[1;34mINFO[m] [1m--- [0;32mcompiler:3.3:testCompile[m [1m(default-testCompile)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.1607674Z [[1;34mINFO[m] Changes detected - recompiling the module!
2023-07-03T07:27:59.1613126Z [[1;34mINFO[m] Compiling 1 source file to /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/target/test-classes
2023-07-03T07:27:59.2734509Z [[1;34mINFO[m] 
2023-07-03T07:27:59.2738479Z [[1;34mINFO[m] [1m--- [0;32mgroovy:1.4:testCompile[m [1m(default)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.2771776Z [[1;34mINFO[m] No sources found to compile
2023-07-03T07:27:59.2775767Z [[1;34mINFO[m] 
2023-07-03T07:27:59.2779293Z [[1;34mINFO[m] [1m--- [0;32msurefire:3.0.0:test[m [1m(default-test)[m @ [36mincrementals-maven-plugin[0;1m ---[m
2023-07-03T07:27:59.2865113Z [[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
2023-07-03T07:27:59.4144790Z [[1;34mINFO[m] 
2023-07-03T07:27:59.4147172Z [[1;34mINFO[m] -------------------------------------------------------
2023-07-03T07:27:59.4149259Z [[1;34mINFO[m]  T E S T S
2023-07-03T07:27:59.4150855Z [[1;34mINFO[m] -------------------------------------------------------
2023-07-03T07:28:00.2222127Z [[1;31mERROR[m] TestEngine with ID 'junit-vintage' failed to discover tests
2023-07-03T07:28:00.2311717Z [[1;34mINFO[m] 
2023-07-03T07:28:00.2312210Z [[1;34mINFO[m] Results:
2023-07-03T07:28:00.2312554Z [[1;34mINFO[m] 
2023-07-03T07:28:00.2313007Z [[1;34mINFO[m] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
2023-07-03T07:28:00.2313400Z [[1;34mINFO[m] 
2023-07-03T07:28:00.2357119Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.2359580Z [[1;34mINFO[m] [1mReactor Summary for Incrementals Tools POM 1.8-SNAPSHOT:[m
2023-07-03T07:28:00.2361133Z [[1;34mINFO[m] 
2023-07-03T07:28:00.2365460Z [[1;34mINFO[m] Incrementals Tools POM ............................. [1;32mSUCCESS[m [  1.174 s]
2023-07-03T07:28:00.2368015Z [[1;34mINFO[m] lib ................................................ [1;32mSUCCESS[m [  3.465 s]
2023-07-03T07:28:00.2375549Z [[1;34mINFO[m] incrementals-maven-plugin .......................... [1;31mFAILURE[m [  4.958 s]
2023-07-03T07:28:00.2377472Z [[1;34mINFO[m] Git Changelist Maven Extension ..................... [1;33mSKIPPED[m
2023-07-03T07:28:00.2381956Z [[1;34mINFO[m] incrementals-enforcer-rules ........................ [1;33mSKIPPED[m
2023-07-03T07:28:00.2383922Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.2388607Z [[1;34mINFO[m] [1;31mBUILD FAILURE[m
2023-07-03T07:28:00.2390357Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.2393648Z [[1;34mINFO[m] Total time:  10.640 s
2023-07-03T07:28:00.2396677Z [[1;34mINFO[m] Finished at: 2023-07-03T07:28:00Z
2023-07-03T07:28:00.2398338Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-07-03T07:28:00.2405378Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.2407184Z [[1;33mWARNING[m] Plugin validation issues were detected in 5 plugin(s)
2023-07-03T07:28:00.2408620Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.2410427Z [[1;33mWARNING[m]  * org.codehaus.gmaven:gmaven-plugin:1.4
2023-07-03T07:28:00.2416722Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-plugin-plugin:3.8.1
2023-07-03T07:28:00.2420385Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-compiler-plugin:3.3
2023-07-03T07:28:00.2422466Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-javadoc-plugin:3.5.0
2023-07-03T07:28:00.2424094Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-resources-plugin:3.3.0
2023-07-03T07:28:00.2425519Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.2427589Z [[1;33mWARNING[m] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
2023-07-03T07:28:00.2429117Z [[1;33mWARNING[m] 
2023-07-03T07:28:00.2448151Z [[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:3.0.0:test[m [1m(default-test)[m on project [36mincrementals-maven-plugin[m: [1;31m[m
2023-07-03T07:28:00.2449945Z [[1;31mERROR[m] [1;31m[m
2023-07-03T07:28:00.2452069Z [[1;31mERROR[m] [1;31mPlease refer to /home/runner/work/incrementals-tools/incrementals-tools/maven-plugin/target/surefire-reports for the individual test results.[m
2023-07-03T07:28:00.2453949Z [[1;31mERROR[m] [1;31mPlease refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
2023-07-03T07:28:00.2455539Z [[1;31mERROR[m] [1;31mThere was an error in the forked process[m
2023-07-03T07:28:00.2457639Z [[1;31mERROR[m] [1;31mTestEngine with ID 'junit-vintage' failed to discover tests[m
2023-07-03T07:28:00.2460104Z [[1;31mERROR[m] [1;31morg.apache.maven.surefire.booter.SurefireBooterForkException: There was an error in the forked process[m
2023-07-03T07:28:00.2462791Z [[1;31mERROR[m] [1;31mTestEngine with ID 'junit-vintage' failed to discover tests[m
2023-07-03T07:28:00.2464897Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:631)[m
2023-07-03T07:28:00.2467070Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:285)[m
2023-07-03T07:28:00.2469225Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:250)[m
2023-07-03T07:28:00.2471453Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1203)[m
2023-07-03T07:28:00.2473801Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1055)[m
2023-07-03T07:28:00.2478171Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:871)[m
2023-07-03T07:28:00.2480606Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:126)[m
2023-07-03T07:28:00.2482833Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:342)[m
2023-07-03T07:28:00.2484971Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:330)[m
2023-07-03T07:28:00.2493272Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:213)[m
2023-07-03T07:28:00.2496051Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:175)[m
2023-07-03T07:28:00.2498281Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.access$000(MojoExecutor.java:76)[m
2023-07-03T07:28:00.2501062Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor$1.run(MojoExecutor.java:163)[m
2023-07-03T07:28:00.2502519Z [[1;31mERROR[m] [1;31m	at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute(DefaultMojosExecutionStrategy.java:39)[m
2023-07-03T07:28:00.2509872Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:160)[m
2023-07-03T07:28:00.2511650Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:105)[m
2023-07-03T07:28:00.2513532Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:73)[m
2023-07-03T07:28:00.2515221Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:53)[m
2023-07-03T07:28:00.2516844Z [[1;31mERROR[m] [1;31m	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:118)[m
2023-07-03T07:28:00.2518303Z [[1;31mERROR[m] [1;31m	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:261)[m
2023-07-03T07:28:00.2519578Z [[1;31mERROR[m] [1;31m	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:173)[m
2023-07-03T07:28:00.2520788Z [[1;31mERROR[m] [1;31m	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:101)[m
2023-07-03T07:28:00.2521983Z [[1;31mERROR[m] [1;31m	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:910)[m
2023-07-03T07:28:00.2529273Z [[1;31mERROR[m] [1;31m	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:283)[m
2023-07-03T07:28:00.2532414Z [[1;31mERROR[m] [1;31m	at org.apache.maven.cli.MavenCli.main(MavenCli.java:206)[m
2023-07-03T07:28:00.2534030Z [[1;31mERROR[m] [1;31m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m
2023-07-03T07:28:00.2535502Z [[1;31mERROR[m] [1;31m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[m
2023-07-03T07:28:00.2536996Z [[1;31mERROR[m] [1;31m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m
2023-07-03T07:28:00.2538660Z [[1;31mERROR[m] [1;31m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[m
2023-07-03T07:28:00.2540302Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:283)[m
2023-07-03T07:28:00.2541719Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:226)[m
2023-07-03T07:28:00.2550040Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:407)[m
2023-07-03T07:28:00.2551986Z [[1;31mERROR[m] [1;31m	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:348)[m
2023-07-03T07:28:00.2553350Z [[1;31mERROR[m] [1;31m[m
2023-07-03T07:28:00.2554569Z [[1;31mERROR[m] -> [1m[Help 1][m
2023-07-03T07:28:00.2555630Z [[1;31mERROR[m] 
2023-07-03T07:28:00.2557015Z [[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
2023-07-03T07:28:00.2558378Z [[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
2023-07-03T07:28:00.2559375Z [[1;31mERROR[m] 
2023-07-03T07:28:00.2560496Z [[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
2023-07-03T07:28:00.2561978Z [[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-07-03T07:28:00.2563282Z [[1;31mERROR[m] 
2023-07-03T07:28:00.2564391Z [[1;31mERROR[m] After correcting the problems, you can resume the build with the command
2023-07-03T07:28:00.2565734Z [[1;31mERROR[m]   [1mmvn <args> -rf :incrementals-maven-plugin[m
2023-07-03T07:28:00.2996293Z ##[error]Process completed with exit code 1.
