2023-07-03T07:28:00.3081573Z Post job cleanup.
2023-07-03T07:28:00.3121104Z Post job cleanup.
2023-07-03T07:28:00.3817134Z Cleanup maven setings: /home/runner/.m2/settings.xml - file was removed
2023-07-03T07:28:00.3917501Z Post job cleanup.
2023-07-03T07:28:00.5759797Z Post job cleanup.
2023-07-03T07:28:00.6832681Z [command]/usr/bin/git version
2023-07-03T07:28:00.6881559Z git version 2.41.0
2023-07-03T07:28:00.6936940Z Temporarily overriding HOME='/home/runner/work/_temp/e79ddbbc-0f0c-4233-96dc-203c198a6e39' before making global git config changes
2023-07-03T07:28:00.6940802Z Adding repository directory to the temporary git global config as a safe directory
2023-07-03T07:28:00.6949276Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/incrementals-tools/incrementals-tools
2023-07-03T07:28:00.6994689Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T07:28:00.7060913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T07:28:00.7358808Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T07:28:00.7405086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
