2023-08-03T10:19:57.5485125Z Post job cleanup.
2023-08-03T10:19:57.6540874Z [command]/usr/bin/git version
2023-08-03T10:19:57.6589227Z git version 2.41.0
2023-08-03T10:19:57.6634518Z Temporarily overriding HOME='/home/runner/work/_temp/9f4e115f-c5e4-400c-8f3f-1f868e32bf73' before making global git config changes
2023-08-03T10:19:57.6635639Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:57.6641450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:57.6682550Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:57.6717297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:19:57.6948525Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:57.6974127Z http.https://github.com/.extraheader
2023-08-03T10:19:57.6988268Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-03T10:19:57.7025286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
