2023-08-03T10:19:32.4220246Z ##[group]Run actions/setup-java@v3
2023-08-03T10:19:32.4220529Z with:
2023-08-03T10:19:32.4220745Z   distribution: temurin
2023-08-03T10:19:32.4221153Z   java-version: 11
2023-08-03T10:19:32.4221380Z   java-package: jdk
2023-08-03T10:19:32.4222310Z   check-latest: false
2023-08-03T10:19:32.4222578Z   server-id: github
2023-08-03T10:19:32.4222824Z   server-username: GITHUB_ACTOR
2023-08-03T10:19:32.4223121Z   server-password: GITHUB_TOKEN
2023-08-03T10:19:32.4223400Z   overwrite-settings: true
2023-08-03T10:19:32.4223641Z   job-status: success
2023-08-03T10:19:32.4224077Z   token: ***
2023-08-03T10:19:32.4224289Z ##[endgroup]
2023-08-03T10:19:32.6341911Z ##[group]Installed distributions
2023-08-03T10:19:32.6399604Z Resolved Java 11.0.19+7 from tool-cache
2023-08-03T10:19:32.6400347Z Setting Java 11.0.19+7 as the default
2023-08-03T10:19:32.6421362Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-03T10:19:32.6527782Z Writing to /home/runner/.m2/toolchains.xml
2023-08-03T10:19:32.6529475Z 
2023-08-03T10:19:32.6529893Z Java configuration:
2023-08-03T10:19:32.6530688Z   Distribution: temurin
2023-08-03T10:19:32.6531117Z   Version: 11.0.19+7
2023-08-03T10:19:32.6532174Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:32.6532605Z 
2023-08-03T10:19:32.6533442Z ##[endgroup]
2023-08-03T10:19:32.6559610Z Creating settings.xml with server-id: github
2023-08-03T10:19:32.6560058Z Writing to /home/runner/.m2/settings.xml
