2023-08-03T10:19:32.8491137Z ##[group]Run actions/cache@v3
2023-08-03T10:19:32.8491456Z with:
2023-08-03T10:19:32.8491747Z   path: ~/.m2/repository
2023-08-03T10:19:32.8492266Z   key: Linux-jdk-11-maven-f1480a1cc047746fd09ce51cd8825cc7e7363039a1407583702d4b4faf247cc9
2023-08-03T10:19:32.8492830Z   restore-keys: Linux-jdk-11-maven-

2023-08-03T10:19:32.8493154Z   enableCrossOsArchive: false
2023-08-03T10:19:32.8493507Z   fail-on-cache-miss: false
2023-08-03T10:19:32.8493845Z   lookup-only: false
2023-08-03T10:19:32.8494125Z env:
2023-08-03T10:19:32.8494535Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:32.8495025Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:32.8495358Z ##[endgroup]
2023-08-03T10:19:34.1578346Z Received 96468992 of 153278746 (62.9%), 91.9 MBs/sec
2023-08-03T10:19:34.6661583Z Received 153278746 of 153278746 (100.0%), 96.9 MBs/sec
2023-08-03T10:19:34.6667563Z Cache Size: ~146 MB (153278746 B)
2023-08-03T10:19:34.6711999Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4b5d5beb-90a5-4ae5-aef8-e83b26a198d8/cache.tzst -P -C /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin --use-compress-program unzstd
2023-08-03T10:19:35.0861826Z Cache restored successfully
2023-08-03T10:19:35.5497450Z Cache restored from key: Linux-jdk-11-maven-b83d881f71ad1aec8dc64c12c419e6c78b62ee1bae594afd4c30a51cf62bf463
