2023-08-03T10:19:38.3600503Z ##[group]Run mvn -version
2023-08-03T10:19:38.3600855Z [36;1mmvn -version[0m
2023-08-03T10:19:38.3653159Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:38.3653460Z env:
2023-08-03T10:19:38.3653810Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:38.3654376Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:38.3654925Z ##[endgroup]
2023-08-03T10:19:41.1341512Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-03T10:19:41.1342443Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-03T10:19:41.1343448Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-08-03T10:19:41.1344050Z Default locale: en, platform encoding: UTF-8
2023-08-03T10:19:41.1345771Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
