2023-08-03T10:19:41.1422590Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-08-03T10:19:41.1423071Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-08-03T10:19:41.1479640Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:41.1479947Z env:
2023-08-03T10:19:41.1480352Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:41.1480810Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:41.1481205Z ##[endgroup]
2023-08-03T10:19:44.4317802Z [INFO] Error stacktraces are turned on.
2023-08-03T10:19:44.5542965Z [INFO] Scanning for projects...
2023-08-03T10:19:45.9060182Z [INFO] 
2023-08-03T10:19:45.9064964Z [INFO] --------------------< com.jcabi:jcabi-maven-plugin >--------------------
2023-08-03T10:19:45.9068319Z [INFO] Building jcabi-maven-plugin 1.0-SNAPSHOT
2023-08-03T10:19:45.9072111Z [INFO]   from pom.xml
2023-08-03T10:19:45.9075344Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-08-03T10:19:48.1626966Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom
2023-08-03T10:19:50.0316605Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom (2.3 kB at 1.2 kB/s)
2023-08-03T10:19:50.1665350Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom
2023-08-03T10:19:50.2457753Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom (30 kB at 377 kB/s)
2023-08-03T10:19:50.3343373Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-08-03T10:19:50.3377197Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar
2023-08-03T10:19:50.4157487Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar (59 kB at 751 kB/s)
2023-08-03T10:19:50.4250136Z [INFO] 
2023-08-03T10:19:50.4252411Z [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ jcabi-maven-plugin ---
2023-08-03T10:19:50.4889951Z [INFO] 
2023-08-03T10:19:50.4900307Z [INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven) @ jcabi-maven-plugin ---
2023-08-03T10:19:50.6032237Z [INFO] 
2023-08-03T10:19:50.6033064Z [INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-same-versions) @ jcabi-maven-plugin ---
2023-08-03T10:19:50.6054164Z [INFO] 
2023-08-03T10:19:50.6055023Z [INFO] --- buildnumber-maven-plugin:3.0.0:create (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:19:50.7891737Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:19:50.7952856Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:19:50.7956158Z [INFO] Working directory: /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:50.9144162Z [INFO] Storing buildNumber: 6de4802 at timestamp: 2023-08-03T10:19:50
2023-08-03T10:19:50.9224455Z [WARNING] Cannot get the branch information from the git repository: 
2023-08-03T10:19:50.9224903Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2023-08-03T10:19:50.9225113Z 
2023-08-03T10:19:50.9225427Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:19:50.9226338Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:19:50.9226927Z [INFO] Working directory: /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:50.9301729Z [INFO] Storing buildScmBranch: UNKNOWN
2023-08-03T10:19:50.9302066Z [INFO] 
2023-08-03T10:19:50.9302623Z [INFO] --- buildnumber-maven-plugin:3.0.0:create-timestamp (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:19:50.9303328Z [INFO] Skipping because we are not in root module.
2023-08-03T10:19:50.9303558Z [INFO] 
2023-08-03T10:19:50.9303990Z [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jcabi-maven-plugin ---
2023-08-03T10:19:51.0531885Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-08-03T10:19:51.0532409Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-08-03T10:19:51.0567135Z [INFO] Copying 1 resource
2023-08-03T10:19:51.0783834Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-03T10:19:51.0794020Z [INFO] 
2023-08-03T10:19:51.0797375Z [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jcabi-maven-plugin ---
2023-08-03T10:19:51.3048109Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:19:51.3077263Z [INFO] Compiling 4 source files to /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/classes
2023-08-03T10:19:53.9779897Z [INFO] 
2023-08-03T10:19:53.9780656Z [INFO] --- maven-compiler-plugin:3.10.1:compile (compile-helpmojo) @ jcabi-maven-plugin ---
2023-08-03T10:19:53.9825584Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:19:53.9829339Z [INFO] Compiling 4 source files to /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/classes
2023-08-03T10:19:54.2055023Z [INFO] 
2023-08-03T10:19:54.2055899Z [INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jcabi-maven-plugin ---
2023-08-03T10:19:54.6032523Z [ERROR] 
2023-08-03T10:19:54.6032738Z 
2023-08-03T10:19:54.6033057Z Some dependencies of Maven Plugins are expected to be in provided scope.
2023-08-03T10:19:54.6033513Z Please make sure that dependencies listed below declared in POM
2023-08-03T10:19:54.6034166Z have set '<scope>provided</scope>' as well.
2023-08-03T10:19:54.6034430Z 
2023-08-03T10:19:54.6034739Z The following dependencies are in wrong scope:
2023-08-03T10:19:54.6035149Z  * org.apache.maven:maven-plugin-api:jar:3.9.3:compile
2023-08-03T10:19:54.6035526Z  * org.apache.maven:maven-model:jar:3.9.3:compile
2023-08-03T10:19:54.6035878Z  * org.apache.maven:maven-core:jar:3.9.3:compile
2023-08-03T10:19:54.6036237Z  * org.apache.maven:maven-settings:jar:3.9.3:compile
2023-08-03T10:19:54.6036654Z  * org.apache.maven:maven-settings-builder:jar:3.9.3:compile
2023-08-03T10:19:54.6037066Z  * org.apache.maven:maven-builder-support:jar:3.9.3:compile
2023-08-03T10:19:54.6037484Z  * org.apache.maven:maven-repository-metadata:jar:3.9.3:compile
2023-08-03T10:19:54.6037876Z  * org.apache.maven:maven-model-builder:jar:3.9.3:compile
2023-08-03T10:19:54.6038363Z  * org.apache.maven:maven-resolver-provider:jar:3.9.3:compile
2023-08-03T10:19:54.6041038Z  * org.apache.maven:maven-artifact:jar:3.9.4:compile
2023-08-03T10:19:54.6041418Z 
2023-08-03T10:19:54.6042167Z 
2023-08-03T10:19:54.6042409Z 
2023-08-03T10:19:54.6052206Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-08-03T10:19:54.7233518Z [INFO] java-javadoc mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:54.7249218Z [INFO] ant mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:54.7254115Z [INFO] bsh mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:55.6702441Z [INFO] java-annotations mojo extractor found 2 mojo descriptors.
2023-08-03T10:19:56.3701455Z [INFO] 
2023-08-03T10:19:56.3703903Z [INFO] --- maven-plugin-plugin:3.6.4:descriptor (mojo-descriptor) @ jcabi-maven-plugin ---
2023-08-03T10:19:56.3716436Z [ERROR] 
2023-08-03T10:19:56.3716699Z 
2023-08-03T10:19:56.3716974Z Some dependencies of Maven Plugins are expected to be in provided scope.
2023-08-03T10:19:56.3717425Z Please make sure that dependencies listed below declared in POM
2023-08-03T10:19:56.3717951Z have set '<scope>provided</scope>' as well.
2023-08-03T10:19:56.3718482Z 
2023-08-03T10:19:56.3718686Z The following dependencies are in wrong scope:
2023-08-03T10:19:56.3719145Z  * org.apache.maven:maven-plugin-api:jar:3.9.3:compile
2023-08-03T10:19:56.3719609Z  * org.apache.maven:maven-model:jar:3.9.3:compile
2023-08-03T10:19:56.3720045Z  * org.apache.maven:maven-core:jar:3.9.3:compile
2023-08-03T10:19:56.3720490Z  * org.apache.maven:maven-settings:jar:3.9.3:compile
2023-08-03T10:19:56.3720964Z  * org.apache.maven:maven-settings-builder:jar:3.9.3:compile
2023-08-03T10:19:56.3721466Z  * org.apache.maven:maven-builder-support:jar:3.9.3:compile
2023-08-03T10:19:56.3721958Z  * org.apache.maven:maven-repository-metadata:jar:3.9.3:compile
2023-08-03T10:19:56.3722434Z  * org.apache.maven:maven-model-builder:jar:3.9.3:compile
2023-08-03T10:19:56.3722919Z  * org.apache.maven:maven-resolver-provider:jar:3.9.3:compile
2023-08-03T10:19:56.3723380Z  * org.apache.maven:maven-artifact:jar:3.9.4:compile
2023-08-03T10:19:56.3723627Z 
2023-08-03T10:19:56.3723709Z 
2023-08-03T10:19:56.3731865Z 
2023-08-03T10:19:56.3733915Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-08-03T10:19:56.3942252Z [INFO] java-javadoc mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:56.3946121Z [INFO] ant mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:56.3949148Z [INFO] bsh mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:57.1798410Z [INFO] java-annotations mojo extractor found 2 mojo descriptors.
2023-08-03T10:19:57.1872247Z [INFO] 
2023-08-03T10:19:57.1875517Z [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ jcabi-maven-plugin ---
2023-08-03T10:19:57.1895505Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-08-03T10:19:57.1898489Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-08-03T10:19:57.1908548Z [INFO] Copying 4 resources
2023-08-03T10:19:57.2027820Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-03T10:19:57.2032120Z [INFO] 
2023-08-03T10:19:57.2035238Z [INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ jcabi-maven-plugin ---
2023-08-03T10:19:57.2071115Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:19:57.2077743Z [INFO] Compiling 4 source files to /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/test-classes
2023-08-03T10:19:57.3348874Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3349275Z [WARNING] COMPILATION WARNING : 
2023-08-03T10:19:57.3349664Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3350896Z [WARNING] /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/src/test/java/com/jcabi/maven/plugin/AjcMojoTest.java:[43,44] org.apache.maven.artifact.repository.ArtifactRepository in org.apache.maven.artifact.repository has been deprecated
2023-08-03T10:19:57.3351512Z [INFO] 1 warning
2023-08-03T10:19:57.3351856Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3352265Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3352560Z [ERROR] COMPILATION ERROR : 
2023-08-03T10:19:57.3353160Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3353535Z [ERROR] warnings found and -Werror specified
2023-08-03T10:19:57.3353787Z [INFO] 1 error
2023-08-03T10:19:57.3354111Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3354538Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:19:57.3354825Z [INFO] BUILD FAILURE
2023-08-03T10:19:57.3355198Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:19:57.3366365Z [INFO] Total time:  12.861 s
2023-08-03T10:19:57.3366817Z [INFO] Finished at: 2023-08-03T10:19:57Z
2023-08-03T10:19:57.3368702Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:19:57.3412951Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile (default-testCompile) on project jcabi-maven-plugin: Compilation failure
2023-08-03T10:19:57.3413596Z [ERROR] warnings found and -Werror specified
2023-08-03T10:19:57.3413908Z [ERROR] -> [Help 1]
2023-08-03T10:19:57.3414648Z org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile (default-testCompile) on project jcabi-maven-plugin: Compilation failure
2023-08-03T10:19:57.3415265Z warnings found and -Werror specified
2023-08-03T10:19:57.3415428Z 
2023-08-03T10:19:57.3415688Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:375)
2023-08-03T10:19:57.3416227Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-08-03T10:19:57.3416731Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-08-03T10:19:57.3417217Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-08-03T10:19:57.3417695Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-08-03T10:19:57.3418405Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-08-03T10:19:57.3419066Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-08-03T10:19:57.3419759Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-08-03T10:19:57.3420422Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-08-03T10:19:57.3420900Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-08-03T10:19:57.3421482Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-08-03T10:19:57.3421877Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-08-03T10:19:57.3422259Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-08-03T10:19:57.3422626Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-08-03T10:19:57.3422997Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-08-03T10:19:57.3423409Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-03T10:19:57.3423906Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
2023-08-03T10:19:57.3424467Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-03T10:19:57.3424923Z     at java.lang.reflect.Method.invoke (Method.java:566)
2023-08-03T10:19:57.3425373Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-08-03T10:19:57.3425885Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-08-03T10:19:57.3426404Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-08-03T10:19:57.3426901Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-08-03T10:19:57.3427639Z Caused by: org.apache.maven.plugin.compiler.CompilationFailureException: Compilation failure
2023-08-03T10:19:57.3428106Z warnings found and -Werror specified
2023-08-03T10:19:57.3428267Z 
2023-08-03T10:19:57.3428551Z     at org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute (AbstractCompilerMojo.java:1310)
2023-08-03T10:19:57.3429106Z     at org.apache.maven.plugin.compiler.TestCompilerMojo.execute (TestCompilerMojo.java:183)
2023-08-03T10:19:57.3429683Z     at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
2023-08-03T10:19:57.3430349Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:370)
2023-08-03T10:19:57.3430856Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-08-03T10:19:57.3431361Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-08-03T10:19:57.3431850Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-08-03T10:19:57.3432337Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-08-03T10:19:57.3432948Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-08-03T10:19:57.3433590Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-08-03T10:19:57.3434280Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-08-03T10:19:57.3434917Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-08-03T10:19:57.3435387Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-08-03T10:19:57.3435783Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-08-03T10:19:57.3436172Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-08-03T10:19:57.3436556Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-08-03T10:19:57.3436922Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-08-03T10:19:57.3437276Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-08-03T10:19:57.3437687Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-03T10:19:57.3438181Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
2023-08-03T10:19:57.3438740Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-03T10:19:57.3439195Z     at java.lang.reflect.Method.invoke (Method.java:566)
2023-08-03T10:19:57.3439642Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-08-03T10:19:57.3440156Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-08-03T10:19:57.3440664Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-08-03T10:19:57.3441175Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-08-03T10:19:57.3441499Z [ERROR] 
2023-08-03T10:19:57.3441856Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-03T10:19:57.3442118Z [ERROR] 
2023-08-03T10:19:57.3442436Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-03T10:19:57.3442893Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-08-03T10:19:57.3669306Z ##[error]Process completed with exit code 1.
