2023-06-07T19:18:28.2509754Z ##[group]Run actions/checkout@v3
2023-06-07T19:18:28.2510239Z with:
2023-06-07T19:18:28.2510503Z   repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:28.2511024Z   token: ***
2023-06-07T19:18:28.2511252Z   ssh-strict: true
2023-06-07T19:18:28.2511495Z   persist-credentials: true
2023-06-07T19:18:28.2511750Z   clean: true
2023-06-07T19:18:28.2511967Z   fetch-depth: 1
2023-06-07T19:18:28.2512185Z   lfs: false
2023-06-07T19:18:28.2512386Z   submodules: false
2023-06-07T19:18:28.2512635Z   set-safe-directory: true
2023-06-07T19:18:28.2512883Z ##[endgroup]
2023-06-07T19:18:30.2012427Z Syncing repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:30.2014703Z ##[group]Getting Git version info
2023-06-07T19:18:30.2015366Z Working directory is 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-06-07T19:18:30.2016099Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-07T19:18:30.2016424Z git version 2.40.1.windows.1
2023-06-07T19:18:30.2017673Z ##[endgroup]
2023-06-07T19:18:30.2033513Z Temporarily overriding HOME='D:\a\_temp\1954da40-8a9d-4955-879c-f037edc39ce7' before making global git config changes
2023-06-07T19:18:30.2034202Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:18:30.2034972Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:18:30.2036149Z Deleting the contents of 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-06-07T19:18:30.2036799Z ##[group]Initializing the repository
2023-06-07T19:18:30.2037381Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:18:30.2038054Z Initialized empty Git repository in D:/a/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-06-07T19:18:30.2041718Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:30.2042744Z ##[endgroup]
2023-06-07T19:18:30.2043281Z ##[group]Disabling automatic garbage collection
2023-06-07T19:18:30.2043840Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-07T19:18:30.2044815Z ##[endgroup]
2023-06-07T19:18:30.2045237Z ##[group]Setting up auth
2023-06-07T19:18:30.2045790Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:18:30.2047125Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-07T19:18:31.8085491Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:18:31.8366668Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-07T19:18:32.3812164Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-07T19:18:32.4106376Z ##[endgroup]
2023-06-07T19:18:32.4106981Z ##[group]Fetching the repository
2023-06-07T19:18:32.4120066Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7ee9df84ac42426de69b8dcd9eb08d61dd532463:refs/remotes/pull/145/merge
2023-06-07T19:18:34.0390343Z remote: Enumerating objects: 106, done.        
2023-06-07T19:18:34.0391457Z remote: Counting objects:   0% (1/106)        
2023-06-07T19:18:34.0391825Z remote: Counting objects:   1% (2/106)        
2023-06-07T19:18:34.0392353Z remote: Counting objects:   2% (3/106)        
2023-06-07T19:18:34.0392742Z remote: Counting objects:   3% (4/106)        
2023-06-07T19:18:34.0393130Z remote: Counting objects:   4% (5/106)        
2023-06-07T19:18:34.0393520Z remote: Counting objects:   5% (6/106)        
2023-06-07T19:18:34.0396234Z remote: Counting objects:   6% (7/106)        
2023-06-07T19:18:34.0396644Z remote: Counting objects:   7% (8/106)        
2023-06-07T19:18:34.0398371Z remote: Counting objects:   8% (9/106)        
2023-06-07T19:18:34.0398855Z remote: Counting objects:   9% (10/106)        
2023-06-07T19:18:34.0399269Z remote: Counting objects:  10% (11/106)        
2023-06-07T19:18:34.0399662Z remote: Counting objects:  11% (12/106)        
2023-06-07T19:18:34.0400048Z remote: Counting objects:  12% (13/106)        
2023-06-07T19:18:34.0400421Z remote: Counting objects:  13% (14/106)        
2023-06-07T19:18:34.0400836Z remote: Counting objects:  14% (15/106)        
2023-06-07T19:18:34.0401209Z remote: Counting objects:  15% (16/106)        
2023-06-07T19:18:34.0402490Z remote: Counting objects:  16% (17/106)        
2023-06-07T19:18:34.0402901Z remote: Counting objects:  17% (19/106)        
2023-06-07T19:18:34.0403294Z remote: Counting objects:  18% (20/106)        
2023-06-07T19:18:34.0403694Z remote: Counting objects:  19% (21/106)        
2023-06-07T19:18:34.0404069Z remote: Counting objects:  20% (22/106)        
2023-06-07T19:18:34.0404430Z remote: Counting objects:  21% (23/106)        
2023-06-07T19:18:34.0404809Z remote: Counting objects:  22% (24/106)        
2023-06-07T19:18:34.0405181Z remote: Counting objects:  23% (25/106)        
2023-06-07T19:18:34.0405586Z remote: Counting objects:  24% (26/106)        
2023-06-07T19:18:34.0405945Z remote: Counting objects:  25% (27/106)        
2023-06-07T19:18:34.0406320Z remote: Counting objects:  26% (28/106)        
2023-06-07T19:18:34.0406694Z remote: Counting objects:  27% (29/106)        
2023-06-07T19:18:34.0407052Z remote: Counting objects:  28% (30/106)        
2023-06-07T19:18:34.0424134Z remote: Counting objects:  29% (31/106)        
2023-06-07T19:18:34.0424678Z remote: Counting objects:  30% (32/106)        
2023-06-07T19:18:34.0425072Z remote: Counting objects:  31% (33/106)        
2023-06-07T19:18:34.0425467Z remote: Counting objects:  32% (34/106)        
2023-06-07T19:18:34.0425844Z remote: Counting objects:  33% (35/106)        
2023-06-07T19:18:34.0426187Z remote: Counting objects:  34% (37/106)        
2023-06-07T19:18:34.0426495Z remote: Counting objects:  35% (38/106)        
2023-06-07T19:18:34.0426784Z remote: Counting objects:  36% (39/106)        
2023-06-07T19:18:34.0427107Z remote: Counting objects:  37% (40/106)        
2023-06-07T19:18:34.0427499Z remote: Counting objects:  38% (41/106)        
2023-06-07T19:18:34.0427864Z remote: Counting objects:  39% (42/106)        
2023-06-07T19:18:34.0428234Z remote: Counting objects:  40% (43/106)        
2023-06-07T19:18:34.0428607Z remote: Counting objects:  41% (44/106)        
2023-06-07T19:18:34.0428993Z remote: Counting objects:  42% (45/106)        
2023-06-07T19:18:34.0429346Z remote: Counting objects:  43% (46/106)        
2023-06-07T19:18:34.0429720Z remote: Counting objects:  44% (47/106)        
2023-06-07T19:18:34.0430096Z remote: Counting objects:  45% (48/106)        
2023-06-07T19:18:34.0430462Z remote: Counting objects:  46% (49/106)        
2023-06-07T19:18:34.0430814Z remote: Counting objects:  47% (50/106)        
2023-06-07T19:18:34.0431189Z remote: Counting objects:  48% (51/106)        
2023-06-07T19:18:34.0431554Z remote: Counting objects:  49% (52/106)        
2023-06-07T19:18:34.0431902Z remote: Counting objects:  50% (53/106)        
2023-06-07T19:18:34.0450269Z remote: Counting objects:  51% (55/106)        
2023-06-07T19:18:34.0472090Z remote: Counting objects:  52% (56/106)        
2023-06-07T19:18:34.0477670Z remote: Counting objects:  53% (57/106)        
2023-06-07T19:18:34.0490665Z remote: Counting objects:  54% (58/106)        
2023-06-07T19:18:34.0497184Z remote: Counting objects:  55% (59/106)        
2023-06-07T19:18:34.0497607Z remote: Counting objects:  56% (60/106)        
2023-06-07T19:18:34.0497956Z remote: Counting objects:  57% (61/106)        
2023-06-07T19:18:34.0499283Z remote: Counting objects:  58% (62/106)        
2023-06-07T19:18:34.0499614Z remote: Counting objects:  59% (63/106)        
2023-06-07T19:18:34.0499943Z remote: Counting objects:  60% (64/106)        
2023-06-07T19:18:34.0500258Z remote: Counting objects:  61% (65/106)        
2023-06-07T19:18:34.0500587Z remote: Counting objects:  62% (66/106)        
2023-06-07T19:18:34.0500906Z remote: Counting objects:  63% (67/106)        
2023-06-07T19:18:34.0501253Z remote: Counting objects:  64% (68/106)        
2023-06-07T19:18:34.0501574Z remote: Counting objects:  65% (69/106)        
2023-06-07T19:18:34.0501886Z remote: Counting objects:  66% (70/106)        
2023-06-07T19:18:34.0502210Z remote: Counting objects:  67% (72/106)        
2023-06-07T19:18:34.0502540Z remote: Counting objects:  68% (73/106)        
2023-06-07T19:18:34.0502861Z remote: Counting objects:  69% (74/106)        
2023-06-07T19:18:34.0503175Z remote: Counting objects:  70% (75/106)        
2023-06-07T19:18:34.0503495Z remote: Counting objects:  71% (76/106)        
2023-06-07T19:18:34.0503962Z remote: Counting objects:  72% (77/106)        
2023-06-07T19:18:34.0504539Z remote: Counting objects:  73% (78/106)        
2023-06-07T19:18:34.0504862Z remote: Counting objects:  74% (79/106)        
2023-06-07T19:18:34.0505194Z remote: Counting objects:  75% (80/106)        
2023-06-07T19:18:34.0505537Z remote: Counting objects:  76% (81/106)        
2023-06-07T19:18:34.0505851Z remote: Counting objects:  77% (82/106)        
2023-06-07T19:18:34.0506183Z remote: Counting objects:  78% (83/106)        
2023-06-07T19:18:34.0506510Z remote: Counting objects:  79% (84/106)        
2023-06-07T19:18:34.0506989Z remote: Counting objects:  80% (85/106)        
2023-06-07T19:18:34.0507600Z remote: Counting objects:  81% (86/106)        
2023-06-07T19:18:34.0508071Z remote: Counting objects:  82% (87/106)        
2023-06-07T19:18:34.0508401Z remote: Counting objects:  83% (88/106)        
2023-06-07T19:18:34.0508731Z remote: Counting objects:  84% (90/106)        
2023-06-07T19:18:34.0509056Z remote: Counting objects:  85% (91/106)        
2023-06-07T19:18:34.0509378Z remote: Counting objects:  86% (92/106)        
2023-06-07T19:18:34.0509704Z remote: Counting objects:  87% (93/106)        
2023-06-07T19:18:34.0510015Z remote: Counting objects:  88% (94/106)        
2023-06-07T19:18:34.0510339Z remote: Counting objects:  89% (95/106)        
2023-06-07T19:18:34.0510663Z remote: Counting objects:  90% (96/106)        
2023-06-07T19:18:34.0510982Z remote: Counting objects:  91% (97/106)        
2023-06-07T19:18:34.0511286Z remote: Counting objects:  92% (98/106)        
2023-06-07T19:18:34.0511611Z remote: Counting objects:  93% (99/106)        
2023-06-07T19:18:34.0511946Z remote: Counting objects:  94% (100/106)        
2023-06-07T19:18:34.0512272Z remote: Counting objects:  95% (101/106)        
2023-06-07T19:18:34.0512583Z remote: Counting objects:  96% (102/106)        
2023-06-07T19:18:34.0512907Z remote: Counting objects:  97% (103/106)        
2023-06-07T19:18:34.0513236Z remote: Counting objects:  98% (104/106)        
2023-06-07T19:18:34.0513558Z remote: Counting objects:  99% (105/106)        
2023-06-07T19:18:34.0513873Z remote: Counting objects: 100% (106/106)        
2023-06-07T19:18:34.0514211Z remote: Counting objects: 100% (106/106), done.        
2023-06-07T19:18:34.0514569Z remote: Compressing objects:   1% (1/54)        
2023-06-07T19:18:34.0516850Z remote: Compressing objects:   3% (2/54)        
2023-06-07T19:18:34.0524240Z remote: Compressing objects:   5% (3/54)        
2023-06-07T19:18:34.0532008Z remote: Compressing objects:   7% (4/54)        
2023-06-07T19:18:34.0532717Z remote: Compressing objects:   9% (5/54)        
2023-06-07T19:18:34.0533788Z remote: Compressing objects:  11% (6/54)        
2023-06-07T19:18:34.0534474Z remote: Compressing objects:  12% (7/54)        
2023-06-07T19:18:34.0534897Z remote: Compressing objects:  14% (8/54)        
2023-06-07T19:18:34.0535266Z remote: Compressing objects:  16% (9/54)        
2023-06-07T19:18:34.0535912Z remote: Compressing objects:  18% (10/54)        
2023-06-07T19:18:34.0536342Z remote: Compressing objects:  20% (11/54)        
2023-06-07T19:18:34.0536744Z remote: Compressing objects:  22% (12/54)        
2023-06-07T19:18:34.0537238Z remote: Compressing objects:  24% (13/54)        
2023-06-07T19:18:34.0537653Z remote: Compressing objects:  25% (14/54)        
2023-06-07T19:18:34.0538070Z remote: Compressing objects:  27% (15/54)        
2023-06-07T19:18:34.0538444Z remote: Compressing objects:  29% (16/54)        
2023-06-07T19:18:34.0538846Z remote: Compressing objects:  31% (17/54)        
2023-06-07T19:18:34.0539257Z remote: Compressing objects:  33% (18/54)        
2023-06-07T19:18:34.0539715Z remote: Compressing objects:  35% (19/54)        
2023-06-07T19:18:34.0540091Z remote: Compressing objects:  37% (20/54)        
2023-06-07T19:18:34.0540494Z remote: Compressing objects:  38% (21/54)        
2023-06-07T19:18:34.0541004Z remote: Compressing objects:  40% (22/54)        
2023-06-07T19:18:34.0541441Z remote: Compressing objects:  42% (23/54)        
2023-06-07T19:18:34.0541798Z remote: Compressing objects:  44% (24/54)        
2023-06-07T19:18:34.0542246Z remote: Compressing objects:  46% (25/54)        
2023-06-07T19:18:34.0542646Z remote: Compressing objects:  48% (26/54)        
2023-06-07T19:18:34.0543042Z remote: Compressing objects:  50% (27/54)        
2023-06-07T19:18:34.0543390Z remote: Compressing objects:  51% (28/54)        
2023-06-07T19:18:34.0543795Z remote: Compressing objects:  53% (29/54)        
2023-06-07T19:18:34.0544191Z remote: Compressing objects:  55% (30/54)        
2023-06-07T19:18:34.0544542Z remote: Compressing objects:  57% (31/54)        
2023-06-07T19:18:34.0545088Z remote: Compressing objects:  59% (32/54)        
2023-06-07T19:18:34.0545481Z remote: Compressing objects:  61% (33/54)        
2023-06-07T19:18:34.0545917Z remote: Compressing objects:  62% (34/54)        
2023-06-07T19:18:34.0546277Z remote: Compressing objects:  64% (35/54)        
2023-06-07T19:18:34.0546668Z remote: Compressing objects:  66% (36/54)        
2023-06-07T19:18:34.0547069Z remote: Compressing objects:  68% (37/54)        
2023-06-07T19:18:34.0547470Z remote: Compressing objects:  70% (38/54)        
2023-06-07T19:18:34.0547849Z remote: Compressing objects:  72% (39/54)        
2023-06-07T19:18:34.0548237Z remote: Compressing objects:  74% (40/54)        
2023-06-07T19:18:34.0548628Z remote: Compressing objects:  75% (41/54)        
2023-06-07T19:18:34.0548980Z remote: Compressing objects:  77% (42/54)        
2023-06-07T19:18:34.0549388Z remote: Compressing objects:  79% (43/54)        
2023-06-07T19:18:34.0549773Z remote: Compressing objects:  81% (44/54)        
2023-06-07T19:18:34.0550169Z remote: Compressing objects:  83% (45/54)        
2023-06-07T19:18:34.0550517Z remote: Compressing objects:  85% (46/54)        
2023-06-07T19:18:34.0550908Z remote: Compressing objects:  87% (47/54)        
2023-06-07T19:18:34.0551319Z remote: Compressing objects:  88% (48/54)        
2023-06-07T19:18:34.0551724Z remote: Compressing objects:  90% (49/54)        
2023-06-07T19:18:34.0552077Z remote: Compressing objects:  92% (50/54)        
2023-06-07T19:18:34.0552466Z remote: Compressing objects:  94% (51/54)        
2023-06-07T19:18:34.0552863Z remote: Compressing objects:  96% (52/54)        
2023-06-07T19:18:34.0553266Z remote: Compressing objects:  98% (53/54)        
2023-06-07T19:18:34.0553635Z remote: Compressing objects: 100% (54/54)        
2023-06-07T19:18:34.0554042Z remote: Compressing objects: 100% (54/54), done.        
2023-06-07T19:18:34.1303610Z Receiving objects:   0% (1/106)
2023-06-07T19:18:34.1304287Z Receiving objects:   1% (2/106)
2023-06-07T19:18:34.1304696Z Receiving objects:   2% (3/106)
2023-06-07T19:18:34.1305119Z Receiving objects:   3% (4/106)
2023-06-07T19:18:34.1308441Z Receiving objects:   4% (5/106)
2023-06-07T19:18:34.1309038Z Receiving objects:   5% (6/106)
2023-06-07T19:18:34.1312979Z Receiving objects:   6% (7/106)
2023-06-07T19:18:34.1339852Z Receiving objects:   7% (8/106)
2023-06-07T19:18:34.1357363Z Receiving objects:   8% (9/106)
2023-06-07T19:18:34.1358602Z Receiving objects:   9% (10/106)
2023-06-07T19:18:34.1360142Z Receiving objects:  10% (11/106)
2023-06-07T19:18:34.1361240Z Receiving objects:  11% (12/106)
2023-06-07T19:18:34.1367192Z Receiving objects:  12% (13/106)
2023-06-07T19:18:34.1369650Z Receiving objects:  13% (14/106)
2023-06-07T19:18:34.1397751Z Receiving objects:  14% (15/106)
2023-06-07T19:18:34.1398208Z Receiving objects:  15% (16/106)
2023-06-07T19:18:34.1398609Z Receiving objects:  16% (17/106)
2023-06-07T19:18:34.1399024Z Receiving objects:  17% (19/106)
2023-06-07T19:18:34.1399427Z Receiving objects:  18% (20/106)
2023-06-07T19:18:34.1399759Z Receiving objects:  19% (21/106)
2023-06-07T19:18:34.1400147Z Receiving objects:  20% (22/106)
2023-06-07T19:18:34.1400523Z Receiving objects:  21% (23/106)
2023-06-07T19:18:34.1400882Z Receiving objects:  22% (24/106)
2023-06-07T19:18:34.1401255Z Receiving objects:  23% (25/106)
2023-06-07T19:18:34.1401622Z Receiving objects:  24% (26/106)
2023-06-07T19:18:34.1402004Z Receiving objects:  25% (27/106)
2023-06-07T19:18:34.1402335Z Receiving objects:  26% (28/106)
2023-06-07T19:18:34.1402718Z Receiving objects:  27% (29/106)
2023-06-07T19:18:34.1403084Z Receiving objects:  28% (30/106)
2023-06-07T19:18:34.1403411Z Receiving objects:  29% (31/106)
2023-06-07T19:18:34.1403779Z Receiving objects:  30% (32/106)
2023-06-07T19:18:34.1404165Z Receiving objects:  31% (33/106)
2023-06-07T19:18:34.1404534Z Receiving objects:  32% (34/106)
2023-06-07T19:18:34.1404859Z Receiving objects:  33% (35/106)
2023-06-07T19:18:34.1406315Z Receiving objects:  34% (37/106)
2023-06-07T19:18:34.1406690Z Receiving objects:  35% (38/106)
2023-06-07T19:18:34.1407082Z Receiving objects:  36% (39/106)
2023-06-07T19:18:34.1407409Z Receiving objects:  37% (40/106)
2023-06-07T19:18:34.1407775Z Receiving objects:  38% (41/106)
2023-06-07T19:18:34.1408156Z Receiving objects:  39% (42/106)
2023-06-07T19:18:34.1408483Z Receiving objects:  40% (43/106)
2023-06-07T19:18:34.1408866Z Receiving objects:  41% (44/106)
2023-06-07T19:18:34.1409237Z Receiving objects:  42% (45/106)
2023-06-07T19:18:34.1409618Z Receiving objects:  43% (46/106)
2023-06-07T19:18:34.1409944Z Receiving objects:  44% (47/106)
2023-06-07T19:18:34.1410346Z Receiving objects:  45% (48/106)
2023-06-07T19:18:34.1410719Z Receiving objects:  46% (49/106)
2023-06-07T19:18:34.1411050Z Receiving objects:  47% (50/106)
2023-06-07T19:18:34.1411421Z Receiving objects:  48% (51/106)
2023-06-07T19:18:34.1411802Z Receiving objects:  49% (52/106)
2023-06-07T19:18:34.1412179Z Receiving objects:  50% (53/106)
2023-06-07T19:18:34.1412515Z Receiving objects:  51% (55/106)
2023-06-07T19:18:34.1412880Z Receiving objects:  52% (56/106)
2023-06-07T19:18:34.1413361Z Receiving objects:  53% (57/106)
2023-06-07T19:18:34.1413911Z Receiving objects:  54% (58/106)
2023-06-07T19:18:34.1414795Z Receiving objects:  55% (59/106)
2023-06-07T19:18:34.1415203Z Receiving objects:  56% (60/106)
2023-06-07T19:18:34.1415542Z Receiving objects:  57% (61/106)
2023-06-07T19:18:34.1415965Z Receiving objects:  58% (62/106)
2023-06-07T19:18:34.1416515Z Receiving objects:  59% (63/106)
2023-06-07T19:18:34.1416855Z Receiving objects:  60% (64/106)
2023-06-07T19:18:34.1417232Z Receiving objects:  61% (65/106)
2023-06-07T19:18:34.1417603Z Receiving objects:  62% (66/106)
2023-06-07T19:18:34.1418066Z Receiving objects:  63% (67/106)
2023-06-07T19:18:34.1418761Z Receiving objects:  64% (68/106)
2023-06-07T19:18:34.1419947Z Receiving objects:  65% (69/106)
2023-06-07T19:18:34.1420353Z Receiving objects:  66% (70/106)
2023-06-07T19:18:34.1420711Z Receiving objects:  67% (72/106)
2023-06-07T19:18:34.1421126Z Receiving objects:  68% (73/106)
2023-06-07T19:18:34.1421520Z Receiving objects:  69% (74/106)
2023-06-07T19:18:34.1421898Z Receiving objects:  70% (75/106)
2023-06-07T19:18:34.1423251Z Receiving objects:  71% (76/106)
2023-06-07T19:18:34.1424031Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-06-07T19:18:34.1424499Z Receiving objects:  72% (77/106)
2023-06-07T19:18:34.1424888Z Receiving objects:  73% (78/106)
2023-06-07T19:18:34.1425233Z Receiving objects:  74% (79/106)
2023-06-07T19:18:34.1425613Z Receiving objects:  75% (80/106)
2023-06-07T19:18:34.1426000Z Receiving objects:  76% (81/106)
2023-06-07T19:18:34.1426329Z Receiving objects:  77% (82/106)
2023-06-07T19:18:34.1426711Z Receiving objects:  78% (83/106)
2023-06-07T19:18:34.1427079Z Receiving objects:  79% (84/106)
2023-06-07T19:18:34.1427460Z Receiving objects:  80% (85/106)
2023-06-07T19:18:34.1428066Z Receiving objects:  81% (86/106)
2023-06-07T19:18:34.1428476Z Receiving objects:  82% (87/106)
2023-06-07T19:18:34.1428785Z Receiving objects:  83% (88/106)
2023-06-07T19:18:34.1429046Z Receiving objects:  84% (90/106)
2023-06-07T19:18:34.1429362Z Receiving objects:  85% (91/106)
2023-06-07T19:18:34.1429665Z Receiving objects:  86% (92/106)
2023-06-07T19:18:34.1429968Z Receiving objects:  87% (93/106)
2023-06-07T19:18:34.1430219Z Receiving objects:  88% (94/106)
2023-06-07T19:18:34.1430515Z Receiving objects:  89% (95/106)
2023-06-07T19:18:34.1430818Z Receiving objects:  90% (96/106)
2023-06-07T19:18:34.1431069Z Receiving objects:  91% (97/106)
2023-06-07T19:18:34.1431374Z Receiving objects:  92% (98/106)
2023-06-07T19:18:34.1431669Z Receiving objects:  93% (99/106)
2023-06-07T19:18:34.1431923Z Receiving objects:  94% (100/106)
2023-06-07T19:18:34.1432234Z Receiving objects:  95% (101/106)
2023-06-07T19:18:34.1432528Z Receiving objects:  96% (102/106)
2023-06-07T19:18:34.1432778Z Receiving objects:  97% (103/106)
2023-06-07T19:18:34.1433298Z Receiving objects:  98% (104/106)
2023-06-07T19:18:34.1433616Z Receiving objects:  99% (105/106)
2023-06-07T19:18:34.1433868Z Receiving objects: 100% (106/106)
2023-06-07T19:18:34.1434206Z Receiving objects: 100% (106/106), 33.12 KiB | 968.00 KiB/s, done.
2023-06-07T19:18:34.1434565Z Resolving deltas:   0% (0/25)
2023-06-07T19:18:34.1434818Z Resolving deltas:   4% (1/25)
2023-06-07T19:18:34.1435116Z Resolving deltas:   8% (2/25)
2023-06-07T19:18:34.1435404Z Resolving deltas:  12% (3/25)
2023-06-07T19:18:34.1435690Z Resolving deltas:  16% (4/25)
2023-06-07T19:18:34.1435933Z Resolving deltas:  20% (5/25)
2023-06-07T19:18:34.1436221Z Resolving deltas:  24% (6/25)
2023-06-07T19:18:34.1436528Z Resolving deltas:  28% (7/25)
2023-06-07T19:18:34.1436772Z Resolving deltas:  32% (8/25)
2023-06-07T19:18:34.1437055Z Resolving deltas:  36% (9/25)
2023-06-07T19:18:34.1437338Z Resolving deltas:  40% (10/25)
2023-06-07T19:18:34.1437586Z Resolving deltas:  44% (11/25)
2023-06-07T19:18:34.1437893Z Resolving deltas:  48% (12/25)
2023-06-07T19:18:34.1438183Z Resolving deltas:  52% (13/25)
2023-06-07T19:18:34.1438431Z Resolving deltas:  56% (14/25)
2023-06-07T19:18:34.1438714Z Resolving deltas:  60% (15/25)
2023-06-07T19:18:34.1439031Z Resolving deltas:  64% (16/25)
2023-06-07T19:18:34.1439277Z Resolving deltas:  68% (17/25)
2023-06-07T19:18:34.1439564Z Resolving deltas:  72% (18/25)
2023-06-07T19:18:34.1439856Z Resolving deltas:  76% (19/25)
2023-06-07T19:18:34.1440111Z Resolving deltas:  80% (20/25)
2023-06-07T19:18:34.1440424Z Resolving deltas:  84% (21/25)
2023-06-07T19:18:34.1440716Z Resolving deltas:  88% (22/25)
2023-06-07T19:18:34.1440960Z Resolving deltas:  92% (23/25)
2023-06-07T19:18:34.1441245Z Resolving deltas:  96% (24/25)
2023-06-07T19:18:34.1441540Z Resolving deltas: 100% (25/25)
2023-06-07T19:18:34.1441891Z Resolving deltas: 100% (25/25), done.
2023-06-07T19:18:34.1936828Z From https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:34.1937965Z  * [new ref]         7ee9df84ac42426de69b8dcd9eb08d61dd532463 -> pull/145/merge
2023-06-07T19:18:34.2303103Z ##[endgroup]
2023-06-07T19:18:34.2303787Z ##[group]Determining the checkout info
2023-06-07T19:18:34.2306141Z ##[endgroup]
2023-06-07T19:18:34.2307079Z ##[group]Checking out the ref
2023-06-07T19:18:34.2317298Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/145/merge
2023-06-07T19:18:34.3134485Z Note: switching to 'refs/remotes/pull/145/merge'.
2023-06-07T19:18:34.3134954Z 
2023-06-07T19:18:34.3135665Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-07T19:18:34.3136328Z changes and commit them, and you can discard any commits you make in this
2023-06-07T19:18:34.3136847Z state without impacting any branches by switching back to a branch.
2023-06-07T19:18:34.3137138Z 
2023-06-07T19:18:34.3137387Z If you want to create a new branch to retain commits you create, you may
2023-06-07T19:18:34.3137964Z do so (now or later) by using -c with the switch command. Example:
2023-06-07T19:18:34.3138287Z 
2023-06-07T19:18:34.3138579Z   git switch -c <new-branch-name>
2023-06-07T19:18:34.3138840Z 
2023-06-07T19:18:34.3139031Z Or undo this operation with:
2023-06-07T19:18:34.3139239Z 
2023-06-07T19:18:34.3139416Z   git switch -
2023-06-07T19:18:34.3139623Z 
2023-06-07T19:18:34.3139896Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-07T19:18:34.3140210Z 
2023-06-07T19:18:34.3140520Z HEAD is now at 7ee9df8 Merge 1053033eef680f0199bf25ec6e3db52cc13ef3da into 1256b8e9bfd00359cab180015a2885a05d9dd695
2023-06-07T19:18:34.3166585Z ##[endgroup]
2023-06-07T19:18:34.3488133Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-07T19:18:34.3751460Z '7ee9df84ac42426de69b8dcd9eb08d61dd532463'
