2023-06-07T19:18:34.4386222Z ##[group]Run actions/setup-java@v3
2023-06-07T19:18:34.4386654Z with:
2023-06-07T19:18:34.4386906Z   distribution: temurin
2023-06-07T19:18:34.4387388Z   java-version: 17
2023-06-07T19:18:34.4387682Z   java-package: jdk
2023-06-07T19:18:34.4387917Z   check-latest: false
2023-06-07T19:18:34.4388218Z   server-id: github
2023-06-07T19:18:34.4388526Z   server-username: GITHUB_ACTOR
2023-06-07T19:18:34.4388866Z   server-password: GITHUB_TOKEN
2023-06-07T19:18:34.4389146Z   overwrite-settings: true
2023-06-07T19:18:34.4389473Z   job-status: success
2023-06-07T19:18:34.4389981Z   token: ***
2023-06-07T19:18:34.4390191Z ##[endgroup]
2023-06-07T19:18:34.7326009Z ##[group]Installed distributions
2023-06-07T19:18:34.7934655Z Resolved Java 17.0.7+7 from tool-cache
2023-06-07T19:18:34.7935213Z Setting Java 17.0.7+7 as the default
2023-06-07T19:18:34.7973671Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-07T19:18:34.8100644Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-07T19:18:34.8104368Z 
2023-06-07T19:18:34.8108110Z Java configuration:
2023-06-07T19:18:34.8108711Z   Distribution: temurin
2023-06-07T19:18:34.8109055Z   Version: 17.0.7+7
2023-06-07T19:18:34.8109754Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:34.8110095Z 
2023-06-07T19:18:34.8110594Z ##[endgroup]
2023-06-07T19:18:34.8135865Z Creating settings.xml with server-id: github
2023-06-07T19:18:34.8136365Z Writing to C:\Users\runneradmin\.m2\settings.xml
