2023-06-07T19:18:35.8941411Z ##[group]Run java -version
2023-06-07T19:18:35.8941803Z [36;1mjava -version[0m
2023-06-07T19:18:36.0955235Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:36.0955633Z env:
2023-06-07T19:18:36.0956125Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:36.0956617Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:36.0956982Z ##[endgroup]
2023-06-07T19:18:50.4495120Z openjdk version "17.0.7" 2023-04-18
2023-06-07T19:18:50.4496021Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-06-07T19:18:50.4496739Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
