2023-06-07T19:18:51.0407516Z ##[group]Run mvn -version
2023-06-07T19:18:51.0407911Z [36;1mmvn -version[0m
2023-06-07T19:18:51.0453650Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:51.0453971Z env:
2023-06-07T19:18:51.0454291Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:51.0454709Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:51.0455034Z ##[endgroup]
2023-06-07T19:18:57.9080881Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-06-07T19:18:57.9081971Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-07T19:18:57.9082663Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:57.9083163Z Default locale: en_US, platform encoding: Cp1252
2023-06-07T19:18:57.9083681Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
