2023-06-07T19:18:58.1987586Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-06-07T19:18:58.1988139Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-06-07T19:18:58.2030154Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:58.2030477Z env:
2023-06-07T19:18:58.2030800Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:58.2031252Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:58.2031555Z ##[endgroup]
2023-06-07T19:18:59.9404875Z Terminate batch job (Y/N)? 
2023-06-07T19:19:00.8428060Z ##[error]The operation was canceled.
