2023-06-02T21:56:50.9365706Z Current runner version: '2.304.0'
2023-06-02T21:56:50.9400170Z ##[group]Operating System
2023-06-02T21:56:50.9400844Z Ubuntu
2023-06-02T21:56:50.9401192Z 22.04.2
2023-06-02T21:56:50.9401450Z LTS
2023-06-02T21:56:50.9401867Z ##[endgroup]
2023-06-02T21:56:50.9402242Z ##[group]Runner Image
2023-06-02T21:56:50.9402586Z Image: ubuntu-22.04
2023-06-02T21:56:50.9402938Z Version: 20230517.1
2023-06-02T21:56:50.9403476Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T21:56:50.9404200Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T21:56:50.9404867Z ##[endgroup]
2023-06-02T21:56:50.9405259Z ##[group]Runner Image Provisioner
2023-06-02T21:56:50.9405812Z 2.0.171.1
2023-06-02T21:56:50.9406076Z ##[endgroup]
2023-06-02T21:56:50.9407374Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T21:56:50.9408269Z Actions: read
2023-06-02T21:56:50.9408959Z Checks: read
2023-06-02T21:56:50.9409421Z Contents: read
2023-06-02T21:56:50.9410385Z Deployments: read
2023-06-02T21:56:50.9410757Z Discussions: read
2023-06-02T21:56:50.9411302Z Issues: read
2023-06-02T21:56:50.9411658Z Metadata: read
2023-06-02T21:56:50.9411948Z Packages: read
2023-06-02T21:56:50.9412278Z Pages: read
2023-06-02T21:56:50.9412620Z PullRequests: read
2023-06-02T21:56:50.9413171Z RepositoryProjects: read
2023-06-02T21:56:50.9413592Z SecurityEvents: read
2023-06-02T21:56:50.9413954Z Statuses: read
2023-06-02T21:56:50.9414253Z ##[endgroup]
2023-06-02T21:56:50.9419031Z Secret source: Dependabot
2023-06-02T21:56:50.9420141Z Prepare workflow directory
2023-06-02T21:56:51.0335358Z Prepare all required actions
2023-06-02T21:56:51.0579068Z Getting action download info
2023-06-02T21:56:51.3475129Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T21:56:52.0450248Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-02T21:56:52.8192198Z Complete job name: on ubuntu-latest with JDK 11
