2023-06-02T21:56:52.9694336Z ##[group]Run actions/checkout@v3
2023-06-02T21:56:52.9694730Z with:
2023-06-02T21:56:52.9695006Z   repository: jenkinsci/forensics-api-plugin
2023-06-02T21:56:52.9695558Z   token: ***
2023-06-02T21:56:52.9695790Z   ssh-strict: true
2023-06-02T21:56:52.9696027Z   persist-credentials: true
2023-06-02T21:56:52.9696272Z   clean: true
2023-06-02T21:56:52.9696492Z   fetch-depth: 1
2023-06-02T21:56:52.9696714Z   lfs: false
2023-06-02T21:56:52.9696935Z   submodules: false
2023-06-02T21:56:52.9697180Z   set-safe-directory: true
2023-06-02T21:56:52.9697416Z ##[endgroup]
2023-06-02T21:56:53.3082851Z Syncing repository: jenkinsci/forensics-api-plugin
2023-06-02T21:56:53.3084878Z ##[group]Getting Git version info
2023-06-02T21:56:53.3085682Z Working directory is '/home/runner/work/forensics-api-plugin/forensics-api-plugin'
2023-06-02T21:56:53.3087347Z [command]/usr/bin/git version
2023-06-02T21:56:53.3202863Z git version 2.40.1
2023-06-02T21:56:53.3240625Z ##[endgroup]
2023-06-02T21:56:53.3267234Z Temporarily overriding HOME='/home/runner/work/_temp/c0be3622-5a7a-47f4-8afd-00acf691c36d' before making global git config changes
2023-06-02T21:56:53.3268421Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:56:53.3277549Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:56:53.3334093Z Deleting the contents of '/home/runner/work/forensics-api-plugin/forensics-api-plugin'
2023-06-02T21:56:53.3341854Z ##[group]Initializing the repository
2023-06-02T21:56:53.3347958Z [command]/usr/bin/git init /home/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:56:53.3472055Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T21:56:53.3472707Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T21:56:53.3473417Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T21:56:53.3474282Z hint: 
2023-06-02T21:56:53.3474722Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T21:56:53.3475114Z hint: 
2023-06-02T21:56:53.3475519Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T21:56:53.3475996Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T21:56:53.3476412Z hint: 
2023-06-02T21:56:53.3476734Z hint: 	git branch -m <name>
2023-06-02T21:56:53.3491025Z Initialized empty Git repository in /home/runner/work/forensics-api-plugin/forensics-api-plugin/.git/
2023-06-02T21:56:53.3506940Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:56:53.3570920Z ##[endgroup]
2023-06-02T21:56:53.3571760Z ##[group]Disabling automatic garbage collection
2023-06-02T21:56:53.3572807Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T21:56:53.3615793Z ##[endgroup]
2023-06-02T21:56:53.3617267Z ##[group]Setting up auth
2023-06-02T21:56:53.3625235Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:56:53.3664999Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:56:53.4209933Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:56:53.4333494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T21:56:53.4550879Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T21:56:53.4600721Z ##[endgroup]
2023-06-02T21:56:53.4601193Z ##[group]Fetching the repository
2023-06-02T21:56:53.4612422Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8b4d444a0a05574ff27560c661fcdd18fe381fb4:refs/remotes/pull/490/merge
2023-06-02T21:56:53.8008573Z remote: Enumerating objects: 217, done.        
2023-06-02T21:56:53.8015759Z remote: Counting objects:   0% (1/217)        
2023-06-02T21:56:53.8022945Z remote: Counting objects:   1% (3/217)        
2023-06-02T21:56:53.8028560Z remote: Counting objects:   2% (5/217)        
2023-06-02T21:56:53.8032593Z remote: Counting objects:   3% (7/217)        
2023-06-02T21:56:53.8037263Z remote: Counting objects:   4% (9/217)        
2023-06-02T21:56:53.8041299Z remote: Counting objects:   5% (11/217)        
2023-06-02T21:56:53.8045776Z remote: Counting objects:   6% (14/217)        
2023-06-02T21:56:53.8050500Z remote: Counting objects:   7% (16/217)        
2023-06-02T21:56:53.8055251Z remote: Counting objects:   8% (18/217)        
2023-06-02T21:56:53.8061598Z remote: Counting objects:   9% (20/217)        
2023-06-02T21:56:53.8066536Z remote: Counting objects:  10% (22/217)        
2023-06-02T21:56:53.8070450Z remote: Counting objects:  11% (24/217)        
2023-06-02T21:56:53.8074789Z remote: Counting objects:  12% (27/217)        
2023-06-02T21:56:53.8078589Z remote: Counting objects:  13% (29/217)        
2023-06-02T21:56:53.8083832Z remote: Counting objects:  14% (31/217)        
2023-06-02T21:56:53.8091629Z remote: Counting objects:  15% (33/217)        
2023-06-02T21:56:53.8095989Z remote: Counting objects:  16% (35/217)        
2023-06-02T21:56:53.8101853Z remote: Counting objects:  17% (37/217)        
2023-06-02T21:56:53.8106908Z remote: Counting objects:  18% (40/217)        
2023-06-02T21:56:53.8111928Z remote: Counting objects:  19% (42/217)        
2023-06-02T21:56:53.8118692Z remote: Counting objects:  20% (44/217)        
2023-06-02T21:56:53.8124083Z remote: Counting objects:  21% (46/217)        
2023-06-02T21:56:53.8128633Z remote: Counting objects:  22% (48/217)        
2023-06-02T21:56:53.8132960Z remote: Counting objects:  23% (50/217)        
2023-06-02T21:56:53.8137595Z remote: Counting objects:  24% (53/217)        
2023-06-02T21:56:53.8141855Z remote: Counting objects:  25% (55/217)        
2023-06-02T21:56:53.8146849Z remote: Counting objects:  26% (57/217)        
2023-06-02T21:56:53.8151467Z remote: Counting objects:  27% (59/217)        
2023-06-02T21:56:53.8156584Z remote: Counting objects:  28% (61/217)        
2023-06-02T21:56:53.8163766Z remote: Counting objects:  29% (63/217)        
2023-06-02T21:56:53.8168836Z remote: Counting objects:  30% (66/217)        
2023-06-02T21:56:53.8172149Z remote: Counting objects:  31% (68/217)        
2023-06-02T21:56:53.8175541Z remote: Counting objects:  32% (70/217)        
2023-06-02T21:56:53.8179563Z remote: Counting objects:  33% (72/217)        
2023-06-02T21:56:53.8191977Z remote: Counting objects:  34% (74/217)        
2023-06-02T21:56:53.8192341Z remote: Counting objects:  35% (76/217)        
2023-06-02T21:56:53.8192655Z remote: Counting objects:  36% (79/217)        
2023-06-02T21:56:53.8192970Z remote: Counting objects:  37% (81/217)        
2023-06-02T21:56:53.8193295Z remote: Counting objects:  38% (83/217)        
2023-06-02T21:56:53.8193776Z remote: Counting objects:  39% (85/217)        
2023-06-02T21:56:53.8194063Z remote: Counting objects:  40% (87/217)        
2023-06-02T21:56:53.8194529Z remote: Counting objects:  41% (89/217)        
2023-06-02T21:56:53.8195001Z remote: Counting objects:  42% (92/217)        
2023-06-02T21:56:53.8195302Z remote: Counting objects:  43% (94/217)        
2023-06-02T21:56:53.8195587Z remote: Counting objects:  44% (96/217)        
2023-06-02T21:56:53.8196037Z remote: Counting objects:  45% (98/217)        
2023-06-02T21:56:53.8196523Z remote: Counting objects:  46% (100/217)        
2023-06-02T21:56:53.8196816Z remote: Counting objects:  47% (102/217)        
2023-06-02T21:56:53.8197289Z remote: Counting objects:  48% (105/217)        
2023-06-02T21:56:53.8197607Z remote: Counting objects:  49% (107/217)        
2023-06-02T21:56:53.8197906Z remote: Counting objects:  50% (109/217)        
2023-06-02T21:56:53.8198601Z remote: Counting objects:  51% (111/217)        
2023-06-02T21:56:53.8199080Z remote: Counting objects:  52% (113/217)        
2023-06-02T21:56:53.8199544Z remote: Counting objects:  53% (116/217)        
2023-06-02T21:56:53.8199859Z remote: Counting objects:  54% (118/217)        
2023-06-02T21:56:53.8200168Z remote: Counting objects:  55% (120/217)        
2023-06-02T21:56:53.8200480Z remote: Counting objects:  56% (122/217)        
2023-06-02T21:56:53.8200776Z remote: Counting objects:  57% (124/217)        
2023-06-02T21:56:53.8201087Z remote: Counting objects:  58% (126/217)        
2023-06-02T21:56:53.8201400Z remote: Counting objects:  59% (129/217)        
2023-06-02T21:56:53.8201692Z remote: Counting objects:  60% (131/217)        
2023-06-02T21:56:53.8202148Z remote: Counting objects:  61% (133/217)        
2023-06-02T21:56:53.8202447Z remote: Counting objects:  62% (135/217)        
2023-06-02T21:56:53.8203083Z remote: Counting objects:  63% (137/217)        
2023-06-02T21:56:53.8203512Z remote: Counting objects:  64% (139/217)        
2023-06-02T21:56:53.8203805Z remote: Counting objects:  65% (142/217)        
2023-06-02T21:56:53.8204082Z remote: Counting objects:  66% (144/217)        
2023-06-02T21:56:53.8204347Z remote: Counting objects:  67% (146/217)        
2023-06-02T21:56:53.8204627Z remote: Counting objects:  68% (148/217)        
2023-06-02T21:56:53.8204903Z remote: Counting objects:  69% (150/217)        
2023-06-02T21:56:53.8205181Z remote: Counting objects:  70% (152/217)        
2023-06-02T21:56:53.8262152Z remote: Counting objects:  71% (155/217)        
2023-06-02T21:56:53.8263888Z remote: Counting objects:  72% (157/217)        
2023-06-02T21:56:53.8265182Z remote: Counting objects:  73% (159/217)        
2023-06-02T21:56:53.8266402Z remote: Counting objects:  74% (161/217)        
2023-06-02T21:56:53.8267766Z remote: Counting objects:  75% (163/217)        
2023-06-02T21:56:53.8268961Z remote: Counting objects:  76% (165/217)        
2023-06-02T21:56:53.8271212Z remote: Counting objects:  77% (168/217)        
2023-06-02T21:56:53.8273045Z remote: Counting objects:  78% (170/217)        
2023-06-02T21:56:53.8275284Z remote: Counting objects:  79% (172/217)        
2023-06-02T21:56:53.8276758Z remote: Counting objects:  80% (174/217)        
2023-06-02T21:56:53.8278179Z remote: Counting objects:  81% (176/217)        
2023-06-02T21:56:53.8279524Z remote: Counting objects:  82% (178/217)        
2023-06-02T21:56:53.8280708Z remote: Counting objects:  83% (181/217)        
2023-06-02T21:56:53.8283481Z remote: Counting objects:  84% (183/217)        
2023-06-02T21:56:53.8285281Z remote: Counting objects:  85% (185/217)        
2023-06-02T21:56:53.8287008Z remote: Counting objects:  86% (187/217)        
2023-06-02T21:56:53.8288710Z remote: Counting objects:  87% (189/217)        
2023-06-02T21:56:53.8290427Z remote: Counting objects:  88% (191/217)        
2023-06-02T21:56:53.8292117Z remote: Counting objects:  89% (194/217)        
2023-06-02T21:56:53.8293842Z remote: Counting objects:  90% (196/217)        
2023-06-02T21:56:53.8295551Z remote: Counting objects:  91% (198/217)        
2023-06-02T21:56:53.8297249Z remote: Counting objects:  92% (200/217)        
2023-06-02T21:56:53.8299436Z remote: Counting objects:  93% (202/217)        
2023-06-02T21:56:53.8301579Z remote: Counting objects:  94% (204/217)        
2023-06-02T21:56:53.8303164Z remote: Counting objects:  95% (207/217)        
2023-06-02T21:56:53.8304935Z remote: Counting objects:  96% (209/217)        
2023-06-02T21:56:53.8306784Z remote: Counting objects:  97% (211/217)        
2023-06-02T21:56:53.8308441Z remote: Counting objects:  98% (213/217)        
2023-06-02T21:56:53.8310037Z remote: Counting objects:  99% (215/217)        
2023-06-02T21:56:53.8311614Z remote: Counting objects: 100% (217/217)        
2023-06-02T21:56:53.8313573Z remote: Counting objects: 100% (217/217), done.        
2023-06-02T21:56:53.8314687Z remote: Compressing objects:   0% (1/179)        
2023-06-02T21:56:53.8315116Z remote: Compressing objects:   1% (2/179)        
2023-06-02T21:56:53.8315772Z remote: Compressing objects:   2% (4/179)        
2023-06-02T21:56:53.8316312Z remote: Compressing objects:   3% (6/179)        
2023-06-02T21:56:53.8321667Z remote: Compressing objects:   4% (8/179)        
2023-06-02T21:56:53.8324270Z remote: Compressing objects:   5% (9/179)        
2023-06-02T21:56:53.8324781Z remote: Compressing objects:   6% (11/179)        
2023-06-02T21:56:53.8325628Z remote: Compressing objects:   7% (13/179)        
2023-06-02T21:56:53.8326164Z remote: Compressing objects:   8% (15/179)        
2023-06-02T21:56:53.8326634Z remote: Compressing objects:   9% (17/179)        
2023-06-02T21:56:53.8326966Z remote: Compressing objects:  10% (18/179)        
2023-06-02T21:56:53.8327511Z remote: Compressing objects:  11% (20/179)        
2023-06-02T21:56:53.8327807Z remote: Compressing objects:  12% (22/179)        
2023-06-02T21:56:53.8328372Z remote: Compressing objects:  13% (24/179)        
2023-06-02T21:56:53.8328695Z remote: Compressing objects:  14% (26/179)        
2023-06-02T21:56:53.8340856Z remote: Compressing objects:  15% (27/179)        
2023-06-02T21:56:53.8343362Z remote: Compressing objects:  16% (29/179)        
2023-06-02T21:56:53.8345067Z remote: Compressing objects:  17% (31/179)        
2023-06-02T21:56:53.8346838Z remote: Compressing objects:  18% (33/179)        
2023-06-02T21:56:53.8348442Z remote: Compressing objects:  19% (35/179)        
2023-06-02T21:56:53.8349792Z remote: Compressing objects:  20% (36/179)        
2023-06-02T21:56:53.8350987Z remote: Compressing objects:  21% (38/179)        
2023-06-02T21:56:53.8352184Z remote: Compressing objects:  22% (40/179)        
2023-06-02T21:56:53.8353577Z remote: Compressing objects:  23% (42/179)        
2023-06-02T21:56:53.8354786Z remote: Compressing objects:  24% (43/179)        
2023-06-02T21:56:53.8356228Z remote: Compressing objects:  25% (45/179)        
2023-06-02T21:56:53.8357615Z remote: Compressing objects:  26% (47/179)        
2023-06-02T21:56:53.8359386Z remote: Compressing objects:  27% (49/179)        
2023-06-02T21:56:53.8361231Z remote: Compressing objects:  28% (51/179)        
2023-06-02T21:56:53.8362555Z remote: Compressing objects:  29% (52/179)        
2023-06-02T21:56:53.8364461Z remote: Compressing objects:  30% (54/179)        
2023-06-02T21:56:53.8365696Z remote: Compressing objects:  31% (56/179)        
2023-06-02T21:56:53.8366906Z remote: Compressing objects:  32% (58/179)        
2023-06-02T21:56:53.8368326Z remote: Compressing objects:  33% (60/179)        
2023-06-02T21:56:53.8376578Z remote: Compressing objects:  34% (61/179)        
2023-06-02T21:56:53.8378702Z remote: Compressing objects:  35% (63/179)        
2023-06-02T21:56:53.8380335Z remote: Compressing objects:  36% (65/179)        
2023-06-02T21:56:53.8382203Z remote: Compressing objects:  37% (67/179)        
2023-06-02T21:56:53.8384702Z remote: Compressing objects:  38% (69/179)        
2023-06-02T21:56:53.8385420Z remote: Compressing objects:  39% (70/179)        
2023-06-02T21:56:53.8387101Z remote: Compressing objects:  40% (72/179)        
2023-06-02T21:56:53.8387553Z remote: Compressing objects:  41% (74/179)        
2023-06-02T21:56:53.8388166Z remote: Compressing objects:  42% (76/179)        
2023-06-02T21:56:53.8388805Z remote: Compressing objects:  43% (77/179)        
2023-06-02T21:56:53.8389180Z remote: Compressing objects:  44% (79/179)        
2023-06-02T21:56:53.8389480Z remote: Compressing objects:  45% (81/179)        
2023-06-02T21:56:53.8389825Z remote: Compressing objects:  46% (83/179)        
2023-06-02T21:56:53.8390133Z remote: Compressing objects:  47% (85/179)        
2023-06-02T21:56:53.8390436Z remote: Compressing objects:  48% (86/179)        
2023-06-02T21:56:53.8390730Z remote: Compressing objects:  49% (88/179)        
2023-06-02T21:56:53.8391038Z remote: Compressing objects:  50% (90/179)        
2023-06-02T21:56:53.8391347Z remote: Compressing objects:  51% (92/179)        
2023-06-02T21:56:53.8391646Z remote: Compressing objects:  52% (94/179)        
2023-06-02T21:56:53.8392266Z remote: Compressing objects:  53% (95/179)        
2023-06-02T21:56:53.8392568Z remote: Compressing objects:  54% (97/179)        
2023-06-02T21:56:53.8392854Z remote: Compressing objects:  55% (99/179)        
2023-06-02T21:56:53.8393165Z remote: Compressing objects:  56% (101/179)        
2023-06-02T21:56:53.8393479Z remote: Compressing objects:  57% (103/179)        
2023-06-02T21:56:53.8393791Z remote: Compressing objects:  58% (104/179)        
2023-06-02T21:56:53.8394080Z remote: Compressing objects:  59% (106/179)        
2023-06-02T21:56:53.8394392Z remote: Compressing objects:  60% (108/179)        
2023-06-02T21:56:53.8394701Z remote: Compressing objects:  61% (110/179)        
2023-06-02T21:56:53.8394991Z remote: Compressing objects:  62% (111/179)        
2023-06-02T21:56:53.8395297Z remote: Compressing objects:  63% (113/179)        
2023-06-02T21:56:53.8395601Z remote: Compressing objects:  64% (115/179)        
2023-06-02T21:56:53.8395897Z remote: Compressing objects:  65% (117/179)        
2023-06-02T21:56:53.8396205Z remote: Compressing objects:  66% (119/179)        
2023-06-02T21:56:53.8396509Z remote: Compressing objects:  67% (120/179)        
2023-06-02T21:56:53.8396794Z remote: Compressing objects:  68% (122/179)        
2023-06-02T21:56:53.8397099Z remote: Compressing objects:  69% (124/179)        
2023-06-02T21:56:53.8397406Z remote: Compressing objects:  70% (126/179)        
2023-06-02T21:56:53.8397757Z remote: Compressing objects:  71% (128/179)        
2023-06-02T21:56:53.8398400Z remote: Compressing objects:  72% (129/179)        
2023-06-02T21:56:53.8398722Z remote: Compressing objects:  73% (131/179)        
2023-06-02T21:56:53.8399043Z remote: Compressing objects:  74% (133/179)        
2023-06-02T21:56:53.8399348Z remote: Compressing objects:  75% (135/179)        
2023-06-02T21:56:53.8399732Z remote: Compressing objects:  76% (137/179)        
2023-06-02T21:56:53.8400052Z remote: Compressing objects:  77% (138/179)        
2023-06-02T21:56:53.8400556Z remote: Compressing objects:  78% (140/179)        
2023-06-02T21:56:53.8400877Z remote: Compressing objects:  79% (142/179)        
2023-06-02T21:56:53.8401196Z remote: Compressing objects:  80% (144/179)        
2023-06-02T21:56:53.8401519Z remote: Compressing objects:  81% (145/179)        
2023-06-02T21:56:53.8401823Z remote: Compressing objects:  82% (147/179)        
2023-06-02T21:56:53.8402296Z remote: Compressing objects:  83% (149/179)        
2023-06-02T21:56:53.8402607Z remote: Compressing objects:  84% (151/179)        
2023-06-02T21:56:53.8402898Z remote: Compressing objects:  85% (153/179)        
2023-06-02T21:56:53.8403303Z remote: Compressing objects:  86% (154/179)        
2023-06-02T21:56:53.8403631Z remote: Compressing objects:  87% (156/179)        
2023-06-02T21:56:53.8403926Z remote: Compressing objects:  88% (158/179)        
2023-06-02T21:56:53.8404240Z remote: Compressing objects:  89% (160/179)        
2023-06-02T21:56:53.8404584Z remote: Compressing objects:  90% (162/179)        
2023-06-02T21:56:53.8404906Z remote: Compressing objects:  91% (163/179)        
2023-06-02T21:56:53.8405216Z remote: Compressing objects:  92% (165/179)        
2023-06-02T21:56:53.8405507Z remote: Compressing objects:  93% (167/179)        
2023-06-02T21:56:53.8405817Z remote: Compressing objects:  94% (169/179)        
2023-06-02T21:56:53.8406145Z remote: Compressing objects:  95% (171/179)        
2023-06-02T21:56:53.8406453Z remote: Compressing objects:  96% (172/179)        
2023-06-02T21:56:53.8406743Z remote: Compressing objects:  97% (174/179)        
2023-06-02T21:56:53.8407053Z remote: Compressing objects:  98% (176/179)        
2023-06-02T21:56:53.8407361Z remote: Compressing objects:  99% (178/179)        
2023-06-02T21:56:53.8407655Z remote: Compressing objects: 100% (179/179)        
2023-06-02T21:56:53.8407980Z remote: Compressing objects: 100% (179/179), done.        
2023-06-02T21:56:53.8408325Z Receiving objects:   0% (1/217)
2023-06-02T21:56:53.8408589Z Receiving objects:   1% (3/217)
2023-06-02T21:56:53.8409024Z Receiving objects:   2% (5/217)
2023-06-02T21:56:53.8409290Z Receiving objects:   3% (7/217)
2023-06-02T21:56:53.8409556Z Receiving objects:   4% (9/217)
2023-06-02T21:56:53.8409813Z Receiving objects:   5% (11/217)
2023-06-02T21:56:53.8410132Z Receiving objects:   6% (14/217)
2023-06-02T21:56:53.8410448Z Receiving objects:   7% (16/217)
2023-06-02T21:56:53.8410741Z Receiving objects:   8% (18/217)
2023-06-02T21:56:53.8411193Z Receiving objects:   9% (20/217)
2023-06-02T21:56:53.8411471Z Receiving objects:  10% (22/217)
2023-06-02T21:56:53.8411731Z Receiving objects:  11% (24/217)
2023-06-02T21:56:53.8412170Z Receiving objects:  12% (27/217)
2023-06-02T21:56:53.8412437Z Receiving objects:  13% (29/217)
2023-06-02T21:56:53.8414447Z Receiving objects:  14% (31/217)
2023-06-02T21:56:53.8424417Z Receiving objects:  15% (33/217)
2023-06-02T21:56:53.8424938Z Receiving objects:  16% (35/217)
2023-06-02T21:56:53.8425566Z Receiving objects:  17% (37/217)
2023-06-02T21:56:53.8425909Z Receiving objects:  18% (40/217)
2023-06-02T21:56:53.8426199Z Receiving objects:  19% (42/217)
2023-06-02T21:56:53.8427753Z Receiving objects:  20% (44/217)
2023-06-02T21:56:53.8430177Z Receiving objects:  21% (46/217)
2023-06-02T21:56:53.8432594Z Receiving objects:  22% (48/217)
2023-06-02T21:56:53.8486232Z Receiving objects:  23% (50/217)
2023-06-02T21:56:53.8486804Z Receiving objects:  24% (53/217)
2023-06-02T21:56:53.8488412Z Receiving objects:  25% (55/217)
2023-06-02T21:56:53.8489785Z Receiving objects:  26% (57/217)
2023-06-02T21:56:53.8491060Z Receiving objects:  27% (59/217)
2023-06-02T21:56:53.8492264Z Receiving objects:  28% (61/217)
2023-06-02T21:56:53.8493510Z Receiving objects:  29% (63/217)
2023-06-02T21:56:53.8494865Z Receiving objects:  30% (66/217)
2023-06-02T21:56:53.8496252Z Receiving objects:  31% (68/217)
2023-06-02T21:56:53.8497549Z Receiving objects:  32% (70/217)
2023-06-02T21:56:53.8501138Z Receiving objects:  33% (72/217)
2023-06-02T21:56:53.8502940Z Receiving objects:  34% (74/217)
2023-06-02T21:56:53.8650265Z Receiving objects:  35% (76/217)
2023-06-02T21:56:53.8673489Z Receiving objects:  36% (79/217)
2023-06-02T21:56:53.8673820Z Receiving objects:  37% (81/217)
2023-06-02T21:56:53.8676495Z Receiving objects:  38% (83/217)
2023-06-02T21:56:53.8678990Z Receiving objects:  39% (85/217)
2023-06-02T21:56:53.8681386Z Receiving objects:  40% (87/217)
2023-06-02T21:56:53.8684177Z Receiving objects:  41% (89/217)
2023-06-02T21:56:53.8687807Z Receiving objects:  42% (92/217)
2023-06-02T21:56:53.8690948Z Receiving objects:  43% (94/217)
2023-06-02T21:56:53.8693290Z Receiving objects:  44% (96/217)
2023-06-02T21:56:53.8723243Z Receiving objects:  45% (98/217)
2023-06-02T21:56:53.8753145Z Receiving objects:  46% (100/217)
2023-06-02T21:56:53.8753487Z Receiving objects:  47% (102/217)
2023-06-02T21:56:53.8753762Z Receiving objects:  48% (105/217)
2023-06-02T21:56:53.8754028Z Receiving objects:  49% (107/217)
2023-06-02T21:56:53.8754293Z Receiving objects:  50% (109/217)
2023-06-02T21:56:53.8754551Z Receiving objects:  51% (111/217)
2023-06-02T21:56:53.8754824Z Receiving objects:  52% (113/217)
2023-06-02T21:56:53.8755067Z Receiving objects:  53% (116/217)
2023-06-02T21:56:53.8755321Z Receiving objects:  54% (118/217)
2023-06-02T21:56:53.8755578Z Receiving objects:  55% (120/217)
2023-06-02T21:56:53.8755818Z Receiving objects:  56% (122/217)
2023-06-02T21:56:53.8756076Z Receiving objects:  57% (124/217)
2023-06-02T21:56:53.8756328Z Receiving objects:  58% (126/217)
2023-06-02T21:56:53.8756568Z Receiving objects:  59% (129/217)
2023-06-02T21:56:53.8756821Z Receiving objects:  60% (131/217)
2023-06-02T21:56:53.8757075Z Receiving objects:  61% (133/217)
2023-06-02T21:56:53.8757314Z Receiving objects:  62% (135/217)
2023-06-02T21:56:53.8757566Z Receiving objects:  63% (137/217)
2023-06-02T21:56:53.8757820Z Receiving objects:  64% (139/217)
2023-06-02T21:56:53.8758060Z Receiving objects:  65% (142/217)
2023-06-02T21:56:53.8758322Z Receiving objects:  66% (144/217)
2023-06-02T21:56:53.8758582Z Receiving objects:  67% (146/217)
2023-06-02T21:56:53.8759117Z Receiving objects:  68% (148/217)
2023-06-02T21:56:53.8759376Z Receiving objects:  69% (150/217)
2023-06-02T21:56:53.8759631Z Receiving objects:  70% (152/217)
2023-06-02T21:56:53.8803173Z Receiving objects:  71% (155/217)
2023-06-02T21:56:53.8844144Z Receiving objects:  72% (157/217)
2023-06-02T21:56:53.8844439Z Receiving objects:  73% (159/217)
2023-06-02T21:56:53.8844721Z Receiving objects:  74% (161/217)
2023-06-02T21:56:53.8845013Z Receiving objects:  75% (163/217)
2023-06-02T21:56:53.8845454Z Receiving objects:  76% (165/217)
2023-06-02T21:56:53.8845720Z Receiving objects:  77% (168/217)
2023-06-02T21:56:53.8846162Z Receiving objects:  78% (170/217)
2023-06-02T21:56:53.8846439Z Receiving objects:  79% (172/217)
2023-06-02T21:56:53.8846713Z Receiving objects:  80% (174/217)
2023-06-02T21:56:53.8846985Z Receiving objects:  81% (176/217)
2023-06-02T21:56:53.8847244Z Receiving objects:  82% (178/217)
2023-06-02T21:56:53.8847532Z Receiving objects:  83% (181/217)
2023-06-02T21:56:53.8847814Z Receiving objects:  84% (183/217)
2023-06-02T21:56:53.8848073Z Receiving objects:  85% (185/217)
2023-06-02T21:56:53.8849516Z Receiving objects:  86% (187/217)
2023-06-02T21:56:53.8849775Z Receiving objects:  87% (189/217)
2023-06-02T21:56:53.8850014Z Receiving objects:  88% (191/217)
2023-06-02T21:56:53.8850268Z Receiving objects:  89% (194/217)
2023-06-02T21:56:53.8850522Z Receiving objects:  90% (196/217)
2023-06-02T21:56:53.8850760Z Receiving objects:  91% (198/217)
2023-06-02T21:56:53.8851023Z Receiving objects:  92% (200/217)
2023-06-02T21:56:53.8851651Z remote: Total 217 (delta 32), reused 117 (delta 11), pack-reused 0        
2023-06-02T21:56:53.8854023Z Receiving objects:  93% (202/217)
2023-06-02T21:56:53.8856102Z Receiving objects:  94% (204/217)
2023-06-02T21:56:53.8857928Z Receiving objects:  95% (207/217)
2023-06-02T21:56:53.8862656Z Receiving objects:  96% (209/217)
2023-06-02T21:56:53.8864900Z Receiving objects:  97% (211/217)
2023-06-02T21:56:53.8865184Z Receiving objects:  98% (213/217)
2023-06-02T21:56:53.8866987Z Receiving objects:  99% (215/217)
2023-06-02T21:56:53.8869458Z Receiving objects: 100% (217/217)
2023-06-02T21:56:53.8869932Z Receiving objects: 100% (217/217), 107.71 KiB | 2.11 MiB/s, done.
2023-06-02T21:56:53.8878415Z Resolving deltas:   0% (0/32)
2023-06-02T21:56:53.8878712Z Resolving deltas:   3% (1/32)
2023-06-02T21:56:53.8878955Z Resolving deltas:   6% (2/32)
2023-06-02T21:56:53.8879216Z Resolving deltas:   9% (3/32)
2023-06-02T21:56:53.8882358Z Resolving deltas:  12% (4/32)
2023-06-02T21:56:53.8883405Z Resolving deltas:  15% (5/32)
2023-06-02T21:56:53.8885187Z Resolving deltas:  18% (6/32)
2023-06-02T21:56:53.8886253Z Resolving deltas:  21% (7/32)
2023-06-02T21:56:53.8887983Z Resolving deltas:  25% (8/32)
2023-06-02T21:56:53.8888993Z Resolving deltas:  28% (9/32)
2023-06-02T21:56:53.8890305Z Resolving deltas:  31% (10/32)
2023-06-02T21:56:53.8891385Z Resolving deltas:  34% (11/32)
2023-06-02T21:56:53.8892332Z Resolving deltas:  37% (12/32)
2023-06-02T21:56:53.8893275Z Resolving deltas:  40% (13/32)
2023-06-02T21:56:53.8894239Z Resolving deltas:  43% (14/32)
2023-06-02T21:56:53.8895712Z Resolving deltas:  46% (15/32)
2023-06-02T21:56:53.8896648Z Resolving deltas:  50% (16/32)
2023-06-02T21:56:53.8897733Z Resolving deltas:  53% (17/32)
2023-06-02T21:56:53.8899443Z Resolving deltas:  56% (18/32)
2023-06-02T21:56:53.8901588Z Resolving deltas:  59% (19/32)
2023-06-02T21:56:53.8902731Z Resolving deltas:  62% (20/32)
2023-06-02T21:56:53.8904185Z Resolving deltas:  65% (21/32)
2023-06-02T21:56:53.8905600Z Resolving deltas:  68% (22/32)
2023-06-02T21:56:53.8907445Z Resolving deltas:  71% (23/32)
2023-06-02T21:56:53.8908720Z Resolving deltas:  75% (24/32)
2023-06-02T21:56:53.8909891Z Resolving deltas:  78% (25/32)
2023-06-02T21:56:53.8911255Z Resolving deltas:  81% (26/32)
2023-06-02T21:56:53.8912371Z Resolving deltas:  84% (27/32)
2023-06-02T21:56:53.8916517Z Resolving deltas:  87% (28/32)
2023-06-02T21:56:53.8920070Z Resolving deltas:  90% (29/32)
2023-06-02T21:56:53.8921351Z Resolving deltas:  93% (30/32)
2023-06-02T21:56:53.8923331Z Resolving deltas:  96% (31/32)
2023-06-02T21:56:53.8930718Z Resolving deltas: 100% (32/32)
2023-06-02T21:56:53.8932380Z Resolving deltas: 100% (32/32), done.
2023-06-02T21:56:53.9110559Z From https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:56:53.9111148Z  * [new ref]         8b4d444a0a05574ff27560c661fcdd18fe381fb4 -> pull/490/merge
2023-06-02T21:56:53.9136805Z ##[endgroup]
2023-06-02T21:56:53.9137253Z ##[group]Determining the checkout info
2023-06-02T21:56:53.9140263Z ##[endgroup]
2023-06-02T21:56:53.9140733Z ##[group]Checking out the ref
2023-06-02T21:56:53.9146333Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/490/merge
2023-06-02T21:56:53.9285658Z Note: switching to 'refs/remotes/pull/490/merge'.
2023-06-02T21:56:53.9286437Z 
2023-06-02T21:56:53.9287050Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-02T21:56:53.9287835Z changes and commit them, and you can discard any commits you make in this
2023-06-02T21:56:53.9288531Z state without impacting any branches by switching back to a branch.
2023-06-02T21:56:53.9289010Z 
2023-06-02T21:56:53.9289978Z If you want to create a new branch to retain commits you create, you may
2023-06-02T21:56:53.9290654Z do so (now or later) by using -c with the switch command. Example:
2023-06-02T21:56:53.9290884Z 
2023-06-02T21:56:53.9291085Z   git switch -c <new-branch-name>
2023-06-02T21:56:53.9291272Z 
2023-06-02T21:56:53.9291396Z Or undo this operation with:
2023-06-02T21:56:53.9291603Z 
2023-06-02T21:56:53.9291708Z   git switch -
2023-06-02T21:56:53.9291857Z 
2023-06-02T21:56:53.9292069Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-02T21:56:53.9292319Z 
2023-06-02T21:56:53.9292581Z HEAD is now at 8b4d444 Merge 8b1bc48bc378cd22999b9f7d495aa5b00b080770 into 39e0c5004ecd45085737093f7615a59b5565fda9
2023-06-02T21:56:53.9302389Z ##[endgroup]
2023-06-02T21:56:53.9353220Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T21:56:53.9382306Z '8b4d444a0a05574ff27560c661fcdd18fe381fb4'
