2023-06-02T21:56:53.9823544Z ##[group]Run actions/setup-java@v3
2023-06-02T21:56:53.9824280Z with:
2023-06-02T21:56:53.9824507Z   distribution: temurin
2023-06-02T21:56:53.9824727Z   java-version: 11
2023-06-02T21:56:53.9824959Z   check-latest: true
2023-06-02T21:56:53.9825364Z   cache: maven
2023-06-02T21:56:53.9825581Z   java-package: jdk
2023-06-02T21:56:53.9825819Z   server-id: github
2023-06-02T21:56:53.9826071Z   server-username: GITHUB_ACTOR
2023-06-02T21:56:53.9826364Z   server-password: GITHUB_TOKEN
2023-06-02T21:56:53.9826787Z   overwrite-settings: true
2023-06-02T21:56:53.9827035Z   job-status: success
2023-06-02T21:56:53.9827434Z   token: ***
2023-06-02T21:56:53.9827638Z ##[endgroup]
2023-06-02T21:56:54.2733215Z ##[group]Installed distributions
2023-06-02T21:56:54.2827256Z Trying to resolve the latest version from remote
2023-06-02T21:56:54.8719550Z Resolved latest version as 11.0.19+7
2023-06-02T21:56:54.8720663Z Resolved Java 11.0.19+7 from tool-cache
2023-06-02T21:56:54.8721508Z Setting Java 11.0.19+7 as the default
2023-06-02T21:56:54.8750448Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-02T21:56:54.8891317Z Writing to /home/runner/.m2/toolchains.xml
2023-06-02T21:56:54.8891763Z 
2023-06-02T21:56:54.8891981Z Java configuration:
2023-06-02T21:56:54.8892340Z   Distribution: temurin
2023-06-02T21:56:54.8893164Z   Version: 11.0.19+7
2023-06-02T21:56:54.8893831Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-02T21:56:54.8894209Z 
2023-06-02T21:56:54.8895187Z ##[endgroup]
2023-06-02T21:56:54.8923839Z Creating settings.xml with server-id: github
2023-06-02T21:56:54.8927154Z Writing to /home/runner/.m2/settings.xml
2023-06-02T21:56:55.0488479Z maven cache is not found
