2023-06-02T21:56:55.0712161Z ##[group]Run mvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'
2023-06-02T21:56:55.0712843Z [36;1mmvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'[0m
2023-06-02T21:56:55.0787490Z shell: /usr/bin/bash -e {0}
2023-06-02T21:56:55.0787772Z env:
2023-06-02T21:56:55.0788077Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-02T21:56:55.0788493Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-02T21:56:55.0788827Z   BROWSER: chrome-container
2023-06-02T21:56:55.0789058Z ##[endgroup]
2023-06-02T21:56:56.1968827Z [1mApache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)[m
2023-06-02T21:56:56.1969391Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-02T21:56:56.1971299Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-06-02T21:56:56.1972108Z Default locale: en, platform encoding: UTF-8
2023-06-02T21:56:56.1973272Z OS name: "linux", version: "5.15.0-1038-azure", arch: "amd64", family: "unix"
2023-06-02T21:57:02.1498375Z [[1;34mINFO[m] Scanning for projects...
2023-06-02T21:57:49.8864667Z [[1;33mWARNING[m] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is missing, no dependency information available
2023-06-02T21:57:50.4707684Z [[1;33mWARNING[m] Failed to build parent project for org.jvnet.hudson.plugins:analysis-pom:pom:6.8.0
2023-06-02T21:57:50.4719365Z [[1;33mWARNING[m] Failed to build parent project for io.jenkins.plugins:forensics-api:hpi:2.3.0-SNAPSHOT
2023-06-02T21:57:50.4896978Z [[1;34mINFO[m] 
2023-06-02T21:57:50.4900337Z [[1;34mINFO[m] [1m------------------< [0;36mio.jenkins.plugins:forensics-api[0;1m >------------------[m
2023-06-02T21:57:50.4902905Z [[1;34mINFO[m] [1mBuilding Forensics API Plugin 2.3.0-SNAPSHOT[m
2023-06-02T21:57:50.4906010Z [[1;34mINFO[m]   from pom.xml
2023-06-02T21:57:50.4919840Z [[1;34mINFO[m] [1m--------------------------------[ hpi ]---------------------------------[m
2023-06-02T21:58:28.6335837Z [[1;34mINFO[m] 
2023-06-02T21:58:28.6339049Z [[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.2.0:clean[m [1m(default-clean)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:28.8402674Z [[1;34mINFO[m] 
2023-06-02T21:58:28.8403415Z [[1;34mINFO[m] [1m--- [0;32mmaven-hpi-plugin:3.44:validate[m [1m(default-validate)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:28.8583248Z [[1;34mINFO[m] 
2023-06-02T21:58:28.8584336Z [[1;34mINFO[m] [1m--- [0;32mmaven-hpi-plugin:3.44:validate-hpi[m [1m(default-validate-hpi)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:29.6596819Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:29.6600327Z [[1;34mINFO[m] [1;31mBUILD FAILURE[m
2023-06-02T21:58:29.6604565Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:29.6627474Z [[1;34mINFO[m] Total time:  01:27 min
2023-06-02T21:58:29.6636216Z [[1;34mINFO[m] Finished at: 2023-06-02T21:58:29Z
2023-06-02T21:58:29.6641321Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:29.6658725Z [[1;31mERROR[m] Failed to execute goal [32morg.jenkins-ci.tools:maven-hpi-plugin:3.44:validate-hpi[m [1m(default-validate-hpi)[m on project [36mforensics-api[m: [1;31mDependency io.jenkins.plugins:echarts-api:jar:5.4.0-5 requires Jenkins 2.387.3 or higher.[m -> [1m[Help 1][m
2023-06-02T21:58:29.6662546Z [[1;31mERROR[m] 
2023-06-02T21:58:29.6666936Z [[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
2023-06-02T21:58:29.6670885Z [[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
2023-06-02T21:58:29.6695439Z [[1;31mERROR[m] 
2023-06-02T21:58:29.6699519Z [[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
2023-06-02T21:58:29.6705460Z [[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-02T21:58:29.7028972Z ##[error]Process completed with exit code 1.
