2023-06-02T21:58:29.9549361Z Post job cleanup.
2023-06-02T21:58:30.0910813Z [command]/usr/bin/git version
2023-06-02T21:58:30.0988102Z git version 2.40.1
2023-06-02T21:58:30.1060595Z Temporarily overriding HOME='/home/runner/work/_temp/a718c0d3-dc87-42ad-9ad9-8679bcdebe16' before making global git config changes
2023-06-02T21:58:30.1064628Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:58:30.1072925Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:58:30.1129016Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:58:30.1171574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:58:30.1456219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:58:30.1490047Z http.https://github.com/.extraheader
2023-06-02T21:58:30.1505526Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T21:58:30.1551958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
