2023-06-02T21:56:54.6538030Z Current runner version: '2.304.0'
2023-06-02T21:56:54.6577060Z ##[group]Operating System
2023-06-02T21:56:54.6577680Z macOS
2023-06-02T21:56:54.6577910Z 12.6.5
2023-06-02T21:56:54.6578100Z 21G531
2023-06-02T21:56:54.6578330Z ##[endgroup]
2023-06-02T21:56:54.6578580Z ##[group]Runner Image
2023-06-02T21:56:54.6578840Z Image: macos-12
2023-06-02T21:56:54.6579080Z Version: 20230516.1
2023-06-02T21:56:54.6579510Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230516.1/images/macos/macos-12-Readme.md
2023-06-02T21:56:54.6580050Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230516.1
2023-06-02T21:56:54.6580410Z ##[endgroup]
2023-06-02T21:56:54.6580680Z ##[group]Runner Image Provisioner
2023-06-02T21:56:54.6581010Z 2.0.171.1
2023-06-02T21:56:54.6581250Z ##[endgroup]
2023-06-02T21:56:54.6582130Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T21:56:54.6582680Z Actions: read
2023-06-02T21:56:54.6582930Z Checks: read
2023-06-02T21:56:54.6583160Z Contents: read
2023-06-02T21:56:54.6583620Z Deployments: read
2023-06-02T21:56:54.6583870Z Discussions: read
2023-06-02T21:56:54.6584110Z Issues: read
2023-06-02T21:56:54.6584330Z Metadata: read
2023-06-02T21:56:54.6584570Z Packages: read
2023-06-02T21:56:54.6584810Z Pages: read
2023-06-02T21:56:54.6585040Z PullRequests: read
2023-06-02T21:56:54.6585320Z RepositoryProjects: read
2023-06-02T21:56:54.6585600Z SecurityEvents: read
2023-06-02T21:56:54.6585840Z Statuses: read
2023-06-02T21:56:54.6586090Z ##[endgroup]
2023-06-02T21:56:54.6590920Z Secret source: Dependabot
2023-06-02T21:56:54.6591340Z Prepare workflow directory
2023-06-02T21:56:54.7639010Z Prepare all required actions
2023-06-02T21:56:54.7884430Z Getting action download info
2023-06-02T21:56:55.0733650Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T21:56:56.2000400Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-02T21:56:56.9772850Z Complete job name: on macos-latest with JDK 17
