2023-06-02T21:56:57.1286520Z ##[group]Run actions/checkout@v3
2023-06-02T21:56:57.1286860Z with:
2023-06-02T21:56:57.1287110Z   repository: jenkinsci/forensics-api-plugin
2023-06-02T21:56:57.1287570Z   token: ***
2023-06-02T21:56:57.1287780Z   ssh-strict: true
2023-06-02T21:56:57.1287990Z   persist-credentials: true
2023-06-02T21:56:57.1288200Z   clean: true
2023-06-02T21:56:57.1288390Z   fetch-depth: 1
2023-06-02T21:56:57.1288590Z   lfs: false
2023-06-02T21:56:57.1288770Z   submodules: false
2023-06-02T21:56:57.1288990Z   set-safe-directory: true
2023-06-02T21:56:57.1289210Z ##[endgroup]
2023-06-02T21:56:58.4305660Z Syncing repository: jenkinsci/forensics-api-plugin
2023-06-02T21:56:58.4307880Z ##[group]Getting Git version info
2023-06-02T21:56:58.4308550Z Working directory is '/Users/runner/work/forensics-api-plugin/forensics-api-plugin'
2023-06-02T21:56:58.4309250Z [command]/usr/local/bin/git version
2023-06-02T21:56:58.5822740Z git version 2.40.1
2023-06-02T21:56:58.5865740Z ##[endgroup]
2023-06-02T21:56:58.5891770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/20de836b-397b-4f22-81a0-fd431195c5a1/.gitconfig'
2023-06-02T21:56:58.5901830Z Temporarily overriding HOME='/Users/runner/work/_temp/20de836b-397b-4f22-81a0-fd431195c5a1' before making global git config changes
2023-06-02T21:56:58.5903810Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:56:58.5910630Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:56:58.6057560Z Deleting the contents of '/Users/runner/work/forensics-api-plugin/forensics-api-plugin'
2023-06-02T21:56:58.6067060Z ##[group]Initializing the repository
2023-06-02T21:56:58.6072710Z [command]/usr/local/bin/git init /Users/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:56:58.6308630Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T21:56:58.6313010Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T21:56:58.6313670Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T21:56:58.6313980Z hint: 
2023-06-02T21:56:58.6314480Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T21:56:58.6314800Z hint: 
2023-06-02T21:56:58.6315220Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T21:56:58.6315770Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T21:56:58.6316140Z hint: 
2023-06-02T21:56:58.6316520Z hint: 	git branch -m <name>
2023-06-02T21:56:58.6344330Z Initialized empty Git repository in /Users/runner/work/forensics-api-plugin/forensics-api-plugin/.git/
2023-06-02T21:56:58.6359450Z [command]/usr/local/bin/git remote add origin https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:56:58.6478280Z ##[endgroup]
2023-06-02T21:56:58.6479150Z ##[group]Disabling automatic garbage collection
2023-06-02T21:56:58.6485670Z [command]/usr/local/bin/git config --local gc.auto 0
2023-06-02T21:56:58.6582330Z ##[endgroup]
2023-06-02T21:56:58.6583050Z ##[group]Setting up auth
2023-06-02T21:56:58.6595820Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:56:58.6690200Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:56:58.8577050Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:56:58.8685120Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T21:56:59.0136260Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T21:56:59.0248240Z ##[endgroup]
2023-06-02T21:56:59.0250100Z ##[group]Fetching the repository
2023-06-02T21:56:59.0262780Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8b4d444a0a05574ff27560c661fcdd18fe381fb4:refs/remotes/pull/490/merge
2023-06-02T21:56:59.4941610Z remote: Enumerating objects: 217, done.        
2023-06-02T21:56:59.4943740Z remote: Counting objects:   0% (1/217)        
2023-06-02T21:56:59.4944870Z remote: Counting objects:   1% (3/217)        
2023-06-02T21:56:59.4945830Z remote: Counting objects:   2% (5/217)        
2023-06-02T21:56:59.4946260Z remote: Counting objects:   3% (7/217)        
2023-06-02T21:56:59.4946820Z remote: Counting objects:   4% (9/217)        
2023-06-02T21:56:59.4947150Z remote: Counting objects:   5% (11/217)        
2023-06-02T21:56:59.4947680Z remote: Counting objects:   6% (14/217)        
2023-06-02T21:56:59.4948410Z remote: Counting objects:   7% (16/217)        
2023-06-02T21:56:59.4948760Z remote: Counting objects:   8% (18/217)        
2023-06-02T21:56:59.4949750Z remote: Counting objects:   9% (20/217)        
2023-06-02T21:56:59.4950060Z remote: Counting objects:  10% (22/217)        
2023-06-02T21:56:59.4950670Z remote: Counting objects:  11% (24/217)        
2023-06-02T21:56:59.4950990Z remote: Counting objects:  12% (27/217)        
2023-06-02T21:56:59.4951270Z remote: Counting objects:  13% (29/217)        
2023-06-02T21:56:59.4951570Z remote: Counting objects:  14% (31/217)        
2023-06-02T21:56:59.4951880Z remote: Counting objects:  15% (33/217)        
2023-06-02T21:56:59.4952150Z remote: Counting objects:  16% (35/217)        
2023-06-02T21:56:59.4952460Z remote: Counting objects:  17% (37/217)        
2023-06-02T21:56:59.4952750Z remote: Counting objects:  18% (40/217)        
2023-06-02T21:56:59.4953040Z remote: Counting objects:  19% (42/217)        
2023-06-02T21:56:59.4953280Z remote: Counting objects:  20% (44/217)        
2023-06-02T21:56:59.4954520Z remote: Counting objects:  21% (46/217)        
2023-06-02T21:56:59.4954780Z remote: Counting objects:  22% (48/217)        
2023-06-02T21:56:59.4955020Z remote: Counting objects:  23% (50/217)        
2023-06-02T21:56:59.4955300Z remote: Counting objects:  24% (53/217)        
2023-06-02T21:56:59.4955600Z remote: Counting objects:  25% (55/217)        
2023-06-02T21:56:59.4956100Z remote: Counting objects:  26% (57/217)        
2023-06-02T21:56:59.4956430Z remote: Counting objects:  27% (59/217)        
2023-06-02T21:56:59.4956680Z remote: Counting objects:  28% (61/217)        
2023-06-02T21:56:59.4956940Z remote: Counting objects:  29% (63/217)        
2023-06-02T21:56:59.4957260Z remote: Counting objects:  30% (66/217)        
2023-06-02T21:56:59.4957920Z remote: Counting objects:  31% (68/217)        
2023-06-02T21:56:59.4958230Z remote: Counting objects:  32% (70/217)        
2023-06-02T21:56:59.4958500Z remote: Counting objects:  33% (72/217)        
2023-06-02T21:56:59.4959270Z remote: Counting objects:  34% (74/217)        
2023-06-02T21:56:59.4959610Z remote: Counting objects:  35% (76/217)        
2023-06-02T21:56:59.4960000Z remote: Counting objects:  36% (79/217)        
2023-06-02T21:56:59.4960360Z remote: Counting objects:  37% (81/217)        
2023-06-02T21:56:59.4960650Z remote: Counting objects:  38% (83/217)        
2023-06-02T21:56:59.4960920Z remote: Counting objects:  39% (85/217)        
2023-06-02T21:56:59.4961190Z remote: Counting objects:  40% (87/217)        
2023-06-02T21:56:59.4961490Z remote: Counting objects:  41% (89/217)        
2023-06-02T21:56:59.4961780Z remote: Counting objects:  42% (92/217)        
2023-06-02T21:56:59.4962060Z remote: Counting objects:  43% (94/217)        
2023-06-02T21:56:59.4962350Z remote: Counting objects:  44% (96/217)        
2023-06-02T21:56:59.4962650Z remote: Counting objects:  45% (98/217)        
2023-06-02T21:56:59.4962920Z remote: Counting objects:  46% (100/217)        
2023-06-02T21:56:59.4963240Z remote: Counting objects:  47% (102/217)        
2023-06-02T21:56:59.4963710Z remote: Counting objects:  48% (105/217)        
2023-06-02T21:56:59.4964670Z remote: Counting objects:  49% (107/217)        
2023-06-02T21:56:59.4964950Z remote: Counting objects:  50% (109/217)        
2023-06-02T21:56:59.4965260Z remote: Counting objects:  51% (111/217)        
2023-06-02T21:56:59.4965560Z remote: Counting objects:  52% (113/217)        
2023-06-02T21:56:59.4965960Z remote: Counting objects:  53% (116/217)        
2023-06-02T21:56:59.4966280Z remote: Counting objects:  54% (118/217)        
2023-06-02T21:56:59.4966580Z remote: Counting objects:  55% (120/217)        
2023-06-02T21:56:59.4966860Z remote: Counting objects:  56% (122/217)        
2023-06-02T21:56:59.4967160Z remote: Counting objects:  57% (124/217)        
2023-06-02T21:56:59.4967590Z remote: Counting objects:  58% (126/217)        
2023-06-02T21:56:59.4967870Z remote: Counting objects:  59% (129/217)        
2023-06-02T21:56:59.4968600Z remote: Counting objects:  60% (131/217)        
2023-06-02T21:56:59.4968990Z remote: Counting objects:  61% (133/217)        
2023-06-02T21:56:59.4969310Z remote: Counting objects:  62% (135/217)        
2023-06-02T21:56:59.4970050Z remote: Counting objects:  63% (137/217)        
2023-06-02T21:56:59.4970470Z remote: Counting objects:  64% (139/217)        
2023-06-02T21:56:59.4970850Z remote: Counting objects:  65% (142/217)        
2023-06-02T21:56:59.4971110Z remote: Counting objects:  66% (144/217)        
2023-06-02T21:56:59.4971350Z remote: Counting objects:  67% (146/217)        
2023-06-02T21:56:59.4971590Z remote: Counting objects:  68% (148/217)        
2023-06-02T21:56:59.4971830Z remote: Counting objects:  69% (150/217)        
2023-06-02T21:56:59.4972130Z remote: Counting objects:  70% (152/217)        
2023-06-02T21:56:59.4972420Z remote: Counting objects:  71% (155/217)        
2023-06-02T21:56:59.4972690Z remote: Counting objects:  72% (157/217)        
2023-06-02T21:56:59.4972970Z remote: Counting objects:  73% (159/217)        
2023-06-02T21:56:59.4973850Z remote: Counting objects:  74% (161/217)        
2023-06-02T21:56:59.4974140Z remote: Counting objects:  75% (163/217)        
2023-06-02T21:56:59.4974400Z remote: Counting objects:  76% (165/217)        
2023-06-02T21:56:59.4974640Z remote: Counting objects:  77% (168/217)        
2023-06-02T21:56:59.4975360Z remote: Counting objects:  78% (170/217)        
2023-06-02T21:56:59.4975690Z remote: Counting objects:  79% (172/217)        
2023-06-02T21:56:59.4976120Z remote: Counting objects:  80% (174/217)        
2023-06-02T21:56:59.4976760Z remote: Counting objects:  81% (176/217)        
2023-06-02T21:56:59.4977160Z remote: Counting objects:  82% (178/217)        
2023-06-02T21:56:59.4977400Z remote: Counting objects:  83% (181/217)        
2023-06-02T21:56:59.4977840Z remote: Counting objects:  84% (183/217)        
2023-06-02T21:56:59.4978120Z remote: Counting objects:  85% (185/217)        
2023-06-02T21:56:59.4978350Z remote: Counting objects:  86% (187/217)        
2023-06-02T21:56:59.4980790Z remote: Counting objects:  87% (189/217)        
2023-06-02T21:56:59.4981530Z remote: Counting objects:  88% (191/217)        
2023-06-02T21:56:59.4983510Z remote: Counting objects:  89% (194/217)        
2023-06-02T21:56:59.4984650Z remote: Counting objects:  90% (196/217)        
2023-06-02T21:56:59.4985080Z remote: Counting objects:  91% (198/217)        
2023-06-02T21:56:59.4985380Z remote: Counting objects:  92% (200/217)        
2023-06-02T21:56:59.4985680Z remote: Counting objects:  93% (202/217)        
2023-06-02T21:56:59.4985970Z remote: Counting objects:  94% (204/217)        
2023-06-02T21:56:59.4986220Z remote: Counting objects:  95% (207/217)        
2023-06-02T21:56:59.4986510Z remote: Counting objects:  96% (209/217)        
2023-06-02T21:56:59.4986780Z remote: Counting objects:  97% (211/217)        
2023-06-02T21:56:59.4987060Z remote: Counting objects:  98% (213/217)        
2023-06-02T21:56:59.4987340Z remote: Counting objects:  99% (215/217)        
2023-06-02T21:56:59.4987600Z remote: Counting objects: 100% (217/217)        
2023-06-02T21:56:59.4988630Z remote: Counting objects: 100% (217/217), done.        
2023-06-02T21:56:59.4988960Z remote: Compressing objects:   0% (1/179)        
2023-06-02T21:56:59.4989260Z remote: Compressing objects:   1% (2/179)        
2023-06-02T21:56:59.4989590Z remote: Compressing objects:   2% (4/179)        
2023-06-02T21:56:59.4989880Z remote: Compressing objects:   3% (6/179)        
2023-06-02T21:56:59.4990160Z remote: Compressing objects:   4% (8/179)        
2023-06-02T21:56:59.4990480Z remote: Compressing objects:   5% (9/179)        
2023-06-02T21:56:59.4990800Z remote: Compressing objects:   6% (11/179)        
2023-06-02T21:56:59.4991120Z remote: Compressing objects:   7% (13/179)        
2023-06-02T21:56:59.4991400Z remote: Compressing objects:   8% (15/179)        
2023-06-02T21:56:59.4991710Z remote: Compressing objects:   9% (17/179)        
2023-06-02T21:56:59.4992010Z remote: Compressing objects:  10% (18/179)        
2023-06-02T21:56:59.4992310Z remote: Compressing objects:  11% (20/179)        
2023-06-02T21:56:59.4992630Z remote: Compressing objects:  12% (22/179)        
2023-06-02T21:56:59.4992930Z remote: Compressing objects:  13% (24/179)        
2023-06-02T21:56:59.4993200Z remote: Compressing objects:  14% (26/179)        
2023-06-02T21:56:59.4993510Z remote: Compressing objects:  15% (27/179)        
2023-06-02T21:56:59.4993820Z remote: Compressing objects:  16% (29/179)        
2023-06-02T21:56:59.4994130Z remote: Compressing objects:  17% (31/179)        
2023-06-02T21:56:59.4994390Z remote: Compressing objects:  18% (33/179)        
2023-06-02T21:56:59.4994970Z remote: Compressing objects:  19% (35/179)        
2023-06-02T21:56:59.4995320Z remote: Compressing objects:  20% (36/179)        
2023-06-02T21:56:59.4995770Z remote: Compressing objects:  21% (38/179)        
2023-06-02T21:56:59.4996100Z remote: Compressing objects:  22% (40/179)        
2023-06-02T21:56:59.4996420Z remote: Compressing objects:  23% (42/179)        
2023-06-02T21:56:59.4997310Z remote: Compressing objects:  24% (43/179)        
2023-06-02T21:56:59.4997660Z remote: Compressing objects:  25% (45/179)        
2023-06-02T21:56:59.4997980Z remote: Compressing objects:  26% (47/179)        
2023-06-02T21:56:59.4998520Z remote: Compressing objects:  27% (49/179)        
2023-06-02T21:56:59.4998820Z remote: Compressing objects:  28% (51/179)        
2023-06-02T21:56:59.4999140Z remote: Compressing objects:  29% (52/179)        
2023-06-02T21:56:59.4999440Z remote: Compressing objects:  30% (54/179)        
2023-06-02T21:56:59.4999690Z remote: Compressing objects:  31% (56/179)        
2023-06-02T21:56:59.4999980Z remote: Compressing objects:  32% (58/179)        
2023-06-02T21:56:59.5000290Z remote: Compressing objects:  33% (60/179)        
2023-06-02T21:56:59.5000570Z remote: Compressing objects:  34% (61/179)        
2023-06-02T21:56:59.5000880Z remote: Compressing objects:  35% (63/179)        
2023-06-02T21:56:59.5001170Z remote: Compressing objects:  36% (65/179)        
2023-06-02T21:56:59.5001460Z remote: Compressing objects:  37% (67/179)        
2023-06-02T21:56:59.5004890Z remote: Compressing objects:  38% (69/179)        
2023-06-02T21:56:59.5005850Z remote: Compressing objects:  39% (70/179)        
2023-06-02T21:56:59.5006220Z remote: Compressing objects:  40% (72/179)        
2023-06-02T21:56:59.5007120Z remote: Compressing objects:  41% (74/179)        
2023-06-02T21:56:59.5008110Z remote: Compressing objects:  42% (76/179)        
2023-06-02T21:56:59.5009150Z remote: Compressing objects:  43% (77/179)        
2023-06-02T21:56:59.5013380Z remote: Compressing objects:  44% (79/179)        
2023-06-02T21:56:59.5022310Z remote: Compressing objects:  45% (81/179)        
2023-06-02T21:56:59.5027810Z remote: Compressing objects:  46% (83/179)        
2023-06-02T21:56:59.5031510Z remote: Compressing objects:  47% (85/179)        
2023-06-02T21:56:59.5039960Z remote: Compressing objects:  48% (86/179)        
2023-06-02T21:56:59.5047680Z remote: Compressing objects:  49% (88/179)        
2023-06-02T21:56:59.5049300Z remote: Compressing objects:  50% (90/179)        
2023-06-02T21:56:59.5053530Z remote: Compressing objects:  51% (92/179)        
2023-06-02T21:56:59.5056950Z remote: Compressing objects:  52% (94/179)        
2023-06-02T21:56:59.5066720Z remote: Compressing objects:  53% (95/179)        
2023-06-02T21:56:59.5068110Z remote: Compressing objects:  54% (97/179)        
2023-06-02T21:56:59.5076360Z remote: Compressing objects:  55% (99/179)        
2023-06-02T21:56:59.5079640Z remote: Compressing objects:  56% (101/179)        
2023-06-02T21:56:59.5083210Z remote: Compressing objects:  57% (103/179)        
2023-06-02T21:56:59.5088210Z remote: Compressing objects:  58% (104/179)        
2023-06-02T21:56:59.5091810Z remote: Compressing objects:  59% (106/179)        
2023-06-02T21:56:59.5101060Z remote: Compressing objects:  60% (108/179)        
2023-06-02T21:56:59.5102630Z remote: Compressing objects:  61% (110/179)        
2023-06-02T21:56:59.5112010Z remote: Compressing objects:  62% (111/179)        
2023-06-02T21:56:59.5116190Z remote: Compressing objects:  63% (113/179)        
2023-06-02T21:56:59.5116630Z remote: Compressing objects:  64% (115/179)        
2023-06-02T21:56:59.5117410Z remote: Compressing objects:  65% (117/179)        
2023-06-02T21:56:59.5118060Z remote: Compressing objects:  66% (119/179)        
2023-06-02T21:56:59.5122150Z remote: Compressing objects:  67% (120/179)        
2023-06-02T21:56:59.5125470Z remote: Compressing objects:  68% (122/179)        
2023-06-02T21:56:59.5129330Z remote: Compressing objects:  69% (124/179)        
2023-06-02T21:56:59.5135310Z remote: Compressing objects:  70% (126/179)        
2023-06-02T21:56:59.5142920Z remote: Compressing objects:  71% (128/179)        
2023-06-02T21:56:59.5143320Z remote: Compressing objects:  72% (129/179)        
2023-06-02T21:56:59.5143800Z remote: Compressing objects:  73% (131/179)        
2023-06-02T21:56:59.5148880Z remote: Compressing objects:  74% (133/179)        
2023-06-02T21:56:59.5155120Z remote: Compressing objects:  75% (135/179)        
2023-06-02T21:56:59.5156720Z remote: Compressing objects:  76% (137/179)        
2023-06-02T21:56:59.5159830Z remote: Compressing objects:  77% (138/179)        
2023-06-02T21:56:59.5160400Z remote: Compressing objects:  78% (140/179)        
2023-06-02T21:56:59.5168080Z remote: Compressing objects:  79% (142/179)        
2023-06-02T21:56:59.5170320Z remote: Compressing objects:  80% (144/179)        
2023-06-02T21:56:59.5171450Z remote: Compressing objects:  81% (145/179)        
2023-06-02T21:56:59.5172060Z remote: Compressing objects:  82% (147/179)        
2023-06-02T21:56:59.5172810Z remote: Compressing objects:  83% (149/179)        
2023-06-02T21:56:59.5173660Z remote: Compressing objects:  84% (151/179)        
2023-06-02T21:56:59.5174580Z remote: Compressing objects:  85% (153/179)        
2023-06-02T21:56:59.5174930Z remote: Compressing objects:  86% (154/179)        
2023-06-02T21:56:59.5175220Z remote: Compressing objects:  87% (156/179)        
2023-06-02T21:56:59.5175560Z remote: Compressing objects:  88% (158/179)        
2023-06-02T21:56:59.5175890Z remote: Compressing objects:  89% (160/179)        
2023-06-02T21:56:59.5176230Z remote: Compressing objects:  90% (162/179)        
2023-06-02T21:56:59.5176550Z remote: Compressing objects:  91% (163/179)        
2023-06-02T21:56:59.5176820Z remote: Compressing objects:  92% (165/179)        
2023-06-02T21:56:59.5177150Z remote: Compressing objects:  93% (167/179)        
2023-06-02T21:56:59.5177460Z remote: Compressing objects:  94% (169/179)        
2023-06-02T21:56:59.5177740Z remote: Compressing objects:  95% (171/179)        
2023-06-02T21:56:59.5178060Z remote: Compressing objects:  96% (172/179)        
2023-06-02T21:56:59.5178370Z remote: Compressing objects:  97% (174/179)        
2023-06-02T21:56:59.5178690Z remote: Compressing objects:  98% (176/179)        
2023-06-02T21:56:59.5178970Z remote: Compressing objects:  99% (178/179)        
2023-06-02T21:56:59.5179300Z remote: Compressing objects: 100% (179/179)        
2023-06-02T21:56:59.5180490Z remote: Compressing objects: 100% (179/179), done.        
2023-06-02T21:56:59.5296650Z Receiving objects:   0% (1/217)
2023-06-02T21:56:59.5297240Z Receiving objects:   1% (3/217)
2023-06-02T21:56:59.5297570Z Receiving objects:   2% (5/217)
2023-06-02T21:56:59.5297850Z Receiving objects:   3% (7/217)
2023-06-02T21:56:59.5298100Z Receiving objects:   4% (9/217)
2023-06-02T21:56:59.5298980Z Receiving objects:   5% (11/217)
2023-06-02T21:56:59.5299670Z Receiving objects:   6% (14/217)
2023-06-02T21:56:59.5300410Z Receiving objects:   7% (16/217)
2023-06-02T21:56:59.5304400Z Receiving objects:   8% (18/217)
2023-06-02T21:56:59.5304740Z Receiving objects:   9% (20/217)
2023-06-02T21:56:59.5305540Z Receiving objects:  10% (22/217)
2023-06-02T21:56:59.5306190Z Receiving objects:  11% (24/217)
2023-06-02T21:56:59.5306850Z Receiving objects:  12% (27/217)
2023-06-02T21:56:59.5307510Z Receiving objects:  13% (29/217)
2023-06-02T21:56:59.5308070Z Receiving objects:  14% (31/217)
2023-06-02T21:56:59.5308930Z Receiving objects:  15% (33/217)
2023-06-02T21:56:59.5309290Z Receiving objects:  16% (35/217)
2023-06-02T21:56:59.5311010Z Receiving objects:  17% (37/217)
2023-06-02T21:56:59.5311720Z Receiving objects:  18% (40/217)
2023-06-02T21:56:59.5312400Z Receiving objects:  19% (42/217)
2023-06-02T21:56:59.5312990Z Receiving objects:  20% (44/217)
2023-06-02T21:56:59.5313520Z Receiving objects:  21% (46/217)
2023-06-02T21:56:59.5315000Z Receiving objects:  22% (48/217)
2023-06-02T21:56:59.5317360Z Receiving objects:  23% (50/217)
2023-06-02T21:56:59.5318030Z Receiving objects:  24% (53/217)
2023-06-02T21:56:59.5318400Z Receiving objects:  25% (55/217)
2023-06-02T21:56:59.5319210Z Receiving objects:  26% (57/217)
2023-06-02T21:56:59.5319830Z Receiving objects:  27% (59/217)
2023-06-02T21:56:59.5321190Z Receiving objects:  28% (61/217)
2023-06-02T21:56:59.5323260Z Receiving objects:  29% (63/217)
2023-06-02T21:56:59.5323930Z Receiving objects:  30% (66/217)
2023-06-02T21:56:59.5325490Z Receiving objects:  31% (68/217)
2023-06-02T21:56:59.5325990Z Receiving objects:  32% (70/217)
2023-06-02T21:56:59.5326830Z Receiving objects:  33% (72/217)
2023-06-02T21:56:59.5327200Z Receiving objects:  34% (74/217)
2023-06-02T21:56:59.5330130Z Receiving objects:  35% (76/217)
2023-06-02T21:56:59.5332090Z Receiving objects:  36% (79/217)
2023-06-02T21:56:59.5334930Z Receiving objects:  37% (81/217)
2023-06-02T21:56:59.5335560Z Receiving objects:  38% (83/217)
2023-06-02T21:56:59.5336310Z Receiving objects:  39% (85/217)
2023-06-02T21:56:59.5336960Z Receiving objects:  40% (87/217)
2023-06-02T21:56:59.5340380Z Receiving objects:  41% (89/217)
2023-06-02T21:56:59.5342400Z Receiving objects:  42% (92/217)
2023-06-02T21:56:59.5343030Z Receiving objects:  43% (94/217)
2023-06-02T21:56:59.5343800Z Receiving objects:  44% (96/217)
2023-06-02T21:56:59.5345570Z Receiving objects:  45% (98/217)
2023-06-02T21:56:59.5349770Z Receiving objects:  46% (100/217)
2023-06-02T21:56:59.5350900Z Receiving objects:  47% (102/217)
2023-06-02T21:56:59.5351420Z Receiving objects:  48% (105/217)
2023-06-02T21:56:59.5351890Z Receiving objects:  49% (107/217)
2023-06-02T21:56:59.5352360Z Receiving objects:  50% (109/217)
2023-06-02T21:56:59.5353030Z Receiving objects:  51% (111/217)
2023-06-02T21:56:59.5353600Z Receiving objects:  52% (113/217)
2023-06-02T21:56:59.5354090Z Receiving objects:  53% (116/217)
2023-06-02T21:56:59.5354580Z Receiving objects:  54% (118/217)
2023-06-02T21:56:59.5355050Z Receiving objects:  55% (120/217)
2023-06-02T21:56:59.5355540Z Receiving objects:  56% (122/217)
2023-06-02T21:56:59.5356010Z Receiving objects:  57% (124/217)
2023-06-02T21:56:59.5356590Z Receiving objects:  58% (126/217)
2023-06-02T21:56:59.5357060Z Receiving objects:  59% (129/217)
2023-06-02T21:56:59.5357540Z Receiving objects:  60% (131/217)
2023-06-02T21:56:59.5358010Z Receiving objects:  61% (133/217)
2023-06-02T21:56:59.5358480Z Receiving objects:  62% (135/217)
2023-06-02T21:56:59.5359870Z Receiving objects:  63% (137/217)
2023-06-02T21:56:59.5362790Z Receiving objects:  64% (139/217)
2023-06-02T21:56:59.5363410Z Receiving objects:  65% (142/217)
2023-06-02T21:56:59.5364220Z Receiving objects:  66% (144/217)
2023-06-02T21:56:59.5364700Z Receiving objects:  67% (146/217)
2023-06-02T21:56:59.5365180Z Receiving objects:  68% (148/217)
2023-06-02T21:56:59.5365640Z Receiving objects:  69% (150/217)
2023-06-02T21:56:59.5366100Z Receiving objects:  70% (152/217)
2023-06-02T21:56:59.5366380Z Receiving objects:  71% (155/217)
2023-06-02T21:56:59.5366610Z Receiving objects:  72% (157/217)
2023-06-02T21:56:59.5366820Z Receiving objects:  73% (159/217)
2023-06-02T21:56:59.5367040Z Receiving objects:  74% (161/217)
2023-06-02T21:56:59.5367260Z Receiving objects:  75% (163/217)
2023-06-02T21:56:59.5367520Z Receiving objects:  76% (165/217)
2023-06-02T21:56:59.5368170Z Receiving objects:  77% (168/217)
2023-06-02T21:56:59.5368670Z Receiving objects:  78% (170/217)
2023-06-02T21:56:59.5368960Z Receiving objects:  79% (172/217)
2023-06-02T21:56:59.5369660Z Receiving objects:  80% (174/217)
2023-06-02T21:56:59.5370390Z Receiving objects:  81% (176/217)
2023-06-02T21:56:59.5370690Z Receiving objects:  82% (178/217)
2023-06-02T21:56:59.5370990Z Receiving objects:  83% (181/217)
2023-06-02T21:56:59.5371260Z Receiving objects:  84% (183/217)
2023-06-02T21:56:59.5372080Z Receiving objects:  85% (185/217)
2023-06-02T21:56:59.5372790Z Receiving objects:  86% (187/217)
2023-06-02T21:56:59.5379690Z Receiving objects:  87% (189/217)
2023-06-02T21:56:59.5388070Z Receiving objects:  88% (191/217)
2023-06-02T21:56:59.5410560Z remote: Total 217 (delta 32), reused 117 (delta 11), pack-reused 0        
2023-06-02T21:56:59.5411100Z Receiving objects:  89% (194/217)
2023-06-02T21:56:59.5411450Z Receiving objects:  90% (196/217)
2023-06-02T21:56:59.5412010Z Receiving objects:  91% (198/217)
2023-06-02T21:56:59.5412320Z Receiving objects:  92% (200/217)
2023-06-02T21:56:59.5412670Z Receiving objects:  93% (202/217)
2023-06-02T21:56:59.5413800Z Receiving objects:  94% (204/217)
2023-06-02T21:56:59.5414250Z Receiving objects:  95% (207/217)
2023-06-02T21:56:59.5414680Z Receiving objects:  96% (209/217)
2023-06-02T21:56:59.5415000Z Receiving objects:  97% (211/217)
2023-06-02T21:56:59.5415310Z Receiving objects:  98% (213/217)
2023-06-02T21:56:59.5415580Z Receiving objects:  99% (215/217)
2023-06-02T21:56:59.5415970Z Receiving objects: 100% (217/217)
2023-06-02T21:56:59.5416340Z Receiving objects: 100% (217/217), 107.71 KiB | 10.77 MiB/s, done.
2023-06-02T21:56:59.5416640Z Resolving deltas:   0% (0/32)
2023-06-02T21:56:59.5416950Z Resolving deltas:   3% (1/32)
2023-06-02T21:56:59.5417260Z Resolving deltas:   6% (2/32)
2023-06-02T21:56:59.5417730Z Resolving deltas:   9% (3/32)
2023-06-02T21:56:59.5418060Z Resolving deltas:  12% (4/32)
2023-06-02T21:56:59.5418370Z Resolving deltas:  15% (5/32)
2023-06-02T21:56:59.5418640Z Resolving deltas:  18% (6/32)
2023-06-02T21:56:59.5418940Z Resolving deltas:  21% (7/32)
2023-06-02T21:56:59.5419360Z Resolving deltas:  25% (8/32)
2023-06-02T21:56:59.5419620Z Resolving deltas:  28% (9/32)
2023-06-02T21:56:59.5419990Z Resolving deltas:  31% (10/32)
2023-06-02T21:56:59.5420300Z Resolving deltas:  34% (11/32)
2023-06-02T21:56:59.5420570Z Resolving deltas:  37% (12/32)
2023-06-02T21:56:59.5420980Z Resolving deltas:  40% (13/32)
2023-06-02T21:56:59.5421280Z Resolving deltas:  43% (14/32)
2023-06-02T21:56:59.5421590Z Resolving deltas:  46% (15/32)
2023-06-02T21:56:59.5421850Z Resolving deltas:  50% (16/32)
2023-06-02T21:56:59.5422220Z Resolving deltas:  53% (17/32)
2023-06-02T21:56:59.5422680Z Resolving deltas:  56% (18/32)
2023-06-02T21:56:59.5422950Z Resolving deltas:  59% (19/32)
2023-06-02T21:56:59.5423250Z Resolving deltas:  62% (20/32)
2023-06-02T21:56:59.5423560Z Resolving deltas:  65% (21/32)
2023-06-02T21:56:59.5423910Z Resolving deltas:  68% (22/32)
2023-06-02T21:56:59.5424220Z Resolving deltas:  71% (23/32)
2023-06-02T21:56:59.5424540Z Resolving deltas:  75% (24/32)
2023-06-02T21:56:59.5446070Z Resolving deltas:  78% (25/32)
2023-06-02T21:56:59.5446360Z Resolving deltas:  81% (26/32)
2023-06-02T21:56:59.5447270Z Resolving deltas:  84% (27/32)
2023-06-02T21:56:59.5447510Z Resolving deltas:  87% (28/32)
2023-06-02T21:56:59.5447720Z Resolving deltas:  90% (29/32)
2023-06-02T21:56:59.5447930Z Resolving deltas:  93% (30/32)
2023-06-02T21:56:59.5448140Z Resolving deltas:  96% (31/32)
2023-06-02T21:56:59.5448340Z Resolving deltas: 100% (32/32)
2023-06-02T21:56:59.5448800Z Resolving deltas: 100% (32/32), done.
2023-06-02T21:56:59.5576360Z From https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:56:59.5577680Z  * [new ref]         8b4d444a0a05574ff27560c661fcdd18fe381fb4 -> pull/490/merge
2023-06-02T21:56:59.5668810Z ##[endgroup]
2023-06-02T21:56:59.5669300Z ##[group]Determining the checkout info
2023-06-02T21:56:59.5673140Z ##[endgroup]
2023-06-02T21:56:59.5673840Z ##[group]Checking out the ref
2023-06-02T21:56:59.5681010Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/490/merge
2023-06-02T21:56:59.6267170Z HEAD is now at 8b4d444 Merge 8b1bc48bc378cd22999b9f7d495aa5b00b080770 into 39e0c5004ecd45085737093f7615a59b5565fda9
2023-06-02T21:56:59.6278230Z ##[endgroup]
2023-06-02T21:56:59.6395400Z [command]/usr/local/bin/git log -1 --format='%H'
2023-06-02T21:56:59.6481980Z '8b4d444a0a05574ff27560c661fcdd18fe381fb4'
