2023-06-02T21:56:59.6970830Z ##[group]Run actions/setup-java@v3
2023-06-02T21:56:59.6971190Z with:
2023-06-02T21:56:59.6971380Z   distribution: temurin
2023-06-02T21:56:59.6971570Z   java-version: 17
2023-06-02T21:56:59.6971770Z   check-latest: true
2023-06-02T21:56:59.6971960Z   cache: maven
2023-06-02T21:56:59.6972150Z   java-package: jdk
2023-06-02T21:56:59.6972340Z   server-id: github
2023-06-02T21:56:59.6972540Z   server-username: GITHUB_ACTOR
2023-06-02T21:56:59.6972780Z   server-password: GITHUB_TOKEN
2023-06-02T21:56:59.6973010Z   overwrite-settings: true
2023-06-02T21:56:59.6973220Z   job-status: success
2023-06-02T21:56:59.6973560Z   token: ***
2023-06-02T21:56:59.6974330Z ##[endgroup]
2023-06-02T21:56:59.9712960Z ##[group]Installed distributions
2023-06-02T21:57:00.0108140Z Trying to resolve the latest version from remote
2023-06-02T21:57:01.0495730Z Resolved latest version as 17.0.7+7
2023-06-02T21:57:01.0496650Z Resolved Java 17.0.7+7 from tool-cache
2023-06-02T21:57:01.0497270Z Setting Java 17.0.7+7 as the default
2023-06-02T21:57:01.0530990Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-02T21:57:01.0668780Z Writing to /Users/runner/.m2/toolchains.xml
2023-06-02T21:57:01.0671760Z 
2023-06-02T21:57:01.0672160Z Java configuration:
2023-06-02T21:57:01.0672980Z   Distribution: temurin
2023-06-02T21:57:01.0673630Z   Version: 17.0.7+7
2023-06-02T21:57:01.0674510Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-02T21:57:01.0675010Z 
2023-06-02T21:57:01.0676020Z ##[endgroup]
2023-06-02T21:57:01.0707280Z Creating settings.xml with server-id: github
2023-06-02T21:57:01.0708320Z Writing to /Users/runner/.m2/settings.xml
2023-06-02T21:57:01.4942810Z maven cache is not found
