2023-06-02T21:57:01.5160700Z ##[group]Run mvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'
2023-06-02T21:57:01.5162460Z [36;1mmvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'[0m
2023-06-02T21:57:01.5363110Z shell: /bin/bash -e {0}
2023-06-02T21:57:01.5363400Z env:
2023-06-02T21:57:01.5363920Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-02T21:57:01.5364390Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-02T21:57:01.5364750Z   BROWSER: chrome-container
2023-06-02T21:57:01.5365000Z ##[endgroup]
2023-06-02T21:57:02.8098130Z [1mApache Maven 3.9.2 (c9616018c7a021c1c39be70fb2843d6f5f9b8a1c)[m
2023-06-02T21:57:02.8100760Z Maven home: /usr/local/Cellar/maven/3.9.2/libexec
2023-06-02T21:57:02.8102020Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-02T21:57:02.8104960Z Default locale: en_US, platform encoding: UTF-8
2023-06-02T21:57:02.8114870Z OS name: "mac os x", version: "12.6.5", arch: "x86_64", family: "mac"
2023-06-02T21:57:07.4965180Z [[1;34mINFO[m] Scanning for projects...
2023-06-02T21:57:52.1646900Z [[1;34mINFO[m] Artifact org.jenkins-ci.tools:maven-hpi-plugin:pom:3.44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
2023-06-02T21:57:52.1655440Z [[1;34mINFO[m] Artifact org.jenkins-ci.tools:maven-hpi-plugin:pom:3.44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
2023-06-02T21:57:52.2509820Z [[1;33mWARNING[m] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is missing, no dependency information available
2023-06-02T21:57:52.2521910Z [[1;34mINFO[m] Artifact org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
2023-06-02T21:57:52.2525890Z [[1;34mINFO[m] Artifact org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
2023-06-02T21:57:52.8526890Z [[1;33mWARNING[m] Failed to build parent project for org.jvnet.hudson.plugins:analysis-pom:pom:6.8.0
2023-06-02T21:57:52.8528270Z [[1;33mWARNING[m] Failed to build parent project for io.jenkins.plugins:forensics-api:hpi:2.3.0-SNAPSHOT
2023-06-02T21:57:52.8728260Z [[1;34mINFO[m] 
2023-06-02T21:57:52.8733240Z [[1;34mINFO[m] [1m------------------< [0;36mio.jenkins.plugins:forensics-api[0;1m >------------------[m
2023-06-02T21:57:52.8735200Z [[1;34mINFO[m] [1mBuilding Forensics API Plugin 2.3.0-SNAPSHOT[m
2023-06-02T21:57:52.8735850Z [[1;34mINFO[m]   from pom.xml
2023-06-02T21:57:52.8737250Z [[1;34mINFO[m] [1m--------------------------------[ hpi ]---------------------------------[m
2023-06-02T21:58:30.3568620Z [[1;34mINFO[m] 
2023-06-02T21:58:30.3569960Z [[1;34mINFO[m] [1m--- [0;32mclean:3.2.0:clean[m [1m(default-clean)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:30.6607600Z [[1;34mINFO[m] 
2023-06-02T21:58:30.6608760Z [[1;34mINFO[m] [1m--- [0;32mhpi:3.44:validate[m [1m(default-validate)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:30.6791640Z [[1;34mINFO[m] 
2023-06-02T21:58:30.6792990Z [[1;34mINFO[m] [1m--- [0;32mhpi:3.44:validate-hpi[m [1m(default-validate-hpi)[m @ [36mforensics-api[0;1m ---[m
2023-06-02T21:58:31.7847760Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:31.7876800Z [[1;34mINFO[m] [1;31mBUILD FAILURE[m
2023-06-02T21:58:31.7949670Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:31.7950820Z [[1;34mINFO[m] Total time:  01:24 min
2023-06-02T21:58:31.7951820Z [[1;34mINFO[m] Finished at: 2023-06-02T21:58:31Z
2023-06-02T21:58:31.7952820Z [[1;34mINFO[m] [1m------------------------------------------------------------------------[m
2023-06-02T21:58:31.7953600Z [[1;33mWARNING[m] 
2023-06-02T21:58:31.7955320Z [[1;33mWARNING[m] Plugin validation issues were detected in 2 plugin(s)
2023-06-02T21:58:31.7956230Z [[1;33mWARNING[m] 
2023-06-02T21:58:31.7957350Z [[1;33mWARNING[m]  * org.apache.maven.plugins:maven-pmd-plugin:3.21.0
2023-06-02T21:58:31.7957890Z [[1;33mWARNING[m]  * org.jenkins-ci.tools:maven-hpi-plugin:3.44
2023-06-02T21:58:31.7964620Z [[1;33mWARNING[m] 
2023-06-02T21:58:31.7966260Z [[1;33mWARNING[m] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
2023-06-02T21:58:31.7977810Z [[1;33mWARNING[m] 
2023-06-02T21:58:31.7979160Z [[1;31mERROR[m] Failed to execute goal [32morg.jenkins-ci.tools:maven-hpi-plugin:3.44:validate-hpi[m [1m(default-validate-hpi)[m on project [36mforensics-api[m: [1;31mDependency io.jenkins.plugins:echarts-api:jar:5.4.0-5 requires Jenkins 2.387.3 or higher.[m -> [1m[Help 1][m
2023-06-02T21:58:31.7980340Z [[1;31mERROR[m] 
2023-06-02T21:58:31.7981310Z [[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
2023-06-02T21:58:31.7982330Z [[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
2023-06-02T21:58:31.7982990Z [[1;31mERROR[m] 
2023-06-02T21:58:31.7983500Z [[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
2023-06-02T21:58:31.7984160Z [[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-02T21:58:31.8291140Z ##[error]Process completed with exit code 1.
