2023-06-02T21:58:32.0877770Z Post job cleanup.
2023-06-02T21:58:32.2513810Z [command]/usr/local/bin/git version
2023-06-02T21:58:32.2622090Z git version 2.40.1
2023-06-02T21:58:32.2778710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5a716f18-be50-45de-8bb3-3b3f8ae7cb72/.gitconfig'
2023-06-02T21:58:32.2853750Z Temporarily overriding HOME='/Users/runner/work/_temp/5a716f18-be50-45de-8bb3-3b3f8ae7cb72' before making global git config changes
2023-06-02T21:58:32.2874940Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:58:32.2904080Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/forensics-api-plugin/forensics-api-plugin
2023-06-02T21:58:32.3009000Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:58:32.3234170Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T21:58:32.4739870Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:58:32.4760770Z http.https://github.com/.extraheader
2023-06-02T21:58:32.4836450Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T21:58:32.4931870Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
