2023-06-07T19:18:15.0672165Z ##[section]Starting: Prepare job mvn
2023-06-07T19:18:15.0674837Z Evaluating strategy
2023-06-07T19:18:15.0683775Z Creating job 'ubuntu-20_04_11'
2023-06-07T19:18:15.0686097Z Evaluating timeout
2023-06-07T19:18:15.0686136Z Evaluating cancel timeout
2023-06-07T19:18:15.0686161Z Evaluating continue on error
2023-06-07T19:18:15.0686185Z Evaluating target
2023-06-07T19:18:15.0686658Z Evaluating: matrix.os
2023-06-07T19:18:15.0686700Z ##[debug]Evaluating Index:
2023-06-07T19:18:15.0686728Z ##[debug]..Evaluating matrix:
2023-06-07T19:18:15.0686767Z ##[debug]..=> Object
2023-06-07T19:18:15.0686795Z ##[debug]..Evaluating String:
2023-06-07T19:18:15.0686833Z ##[debug]..=> 'os'
2023-06-07T19:18:15.0686868Z ##[debug]=> 'ubuntu-20.04'
2023-06-07T19:18:15.0686895Z Result: 'ubuntu-20.04'
2023-06-07T19:18:15.0687218Z Creating job 'ubuntu-20_04_17'
2023-06-07T19:18:15.0689385Z Evaluating timeout
2023-06-07T19:18:15.0689409Z Evaluating cancel timeout
2023-06-07T19:18:15.0689427Z Evaluating continue on error
2023-06-07T19:18:15.0689448Z Evaluating target
2023-06-07T19:18:15.0689718Z Evaluating: matrix.os
2023-06-07T19:18:15.0689751Z ##[debug]Evaluating Index:
2023-06-07T19:18:15.0689770Z ##[debug]..Evaluating matrix:
2023-06-07T19:18:15.0689796Z ##[debug]..=> Object
2023-06-07T19:18:15.0689813Z ##[debug]..Evaluating String:
2023-06-07T19:18:15.0689834Z ##[debug]..=> 'os'
2023-06-07T19:18:15.0689856Z ##[debug]=> 'ubuntu-20.04'
2023-06-07T19:18:15.0689876Z Result: 'ubuntu-20.04'
2023-06-07T19:18:15.0690113Z Creating job 'windows-2022_11'
2023-06-07T19:18:15.0692535Z Evaluating timeout
2023-06-07T19:18:15.0692561Z Evaluating cancel timeout
2023-06-07T19:18:15.0692580Z Evaluating continue on error
2023-06-07T19:18:15.0692600Z Evaluating target
2023-06-07T19:18:15.0692871Z Evaluating: matrix.os
2023-06-07T19:18:15.0692895Z ##[debug]Evaluating Index:
2023-06-07T19:18:15.0692914Z ##[debug]..Evaluating matrix:
2023-06-07T19:18:15.0692940Z ##[debug]..=> Object
2023-06-07T19:18:15.0692957Z ##[debug]..Evaluating String:
2023-06-07T19:18:15.0692976Z ##[debug]..=> 'os'
2023-06-07T19:18:15.0692998Z ##[debug]=> 'windows-2022'
2023-06-07T19:18:15.0693034Z Result: 'windows-2022'
2023-06-07T19:18:15.0693555Z Creating job 'windows-2022_17'
2023-06-07T19:18:15.0695740Z Evaluating timeout
2023-06-07T19:18:15.0695763Z Evaluating cancel timeout
2023-06-07T19:18:15.0695781Z Evaluating continue on error
2023-06-07T19:18:15.0695800Z Evaluating target
2023-06-07T19:18:15.0696074Z Evaluating: matrix.os
2023-06-07T19:18:15.0696097Z ##[debug]Evaluating Index:
2023-06-07T19:18:15.0696116Z ##[debug]..Evaluating matrix:
2023-06-07T19:18:15.0696141Z ##[debug]..=> Object
2023-06-07T19:18:15.0696166Z ##[debug]..Evaluating String:
2023-06-07T19:18:15.0696186Z ##[debug]..=> 'os'
2023-06-07T19:18:15.0696207Z ##[debug]=> 'windows-2022'
2023-06-07T19:18:15.0696227Z Result: 'windows-2022'
2023-06-07T19:18:15.0696460Z Creating job 'macos-12_11'
2023-06-07T19:18:15.0698689Z Evaluating timeout
2023-06-07T19:18:15.0698711Z Evaluating cancel timeout
2023-06-07T19:18:15.0698730Z Evaluating continue on error
2023-06-07T19:18:15.0698750Z Evaluating target
2023-06-07T19:18:15.0698996Z Evaluating: matrix.os
2023-06-07T19:18:15.0699019Z ##[debug]Evaluating Index:
2023-06-07T19:18:15.0699037Z ##[debug]..Evaluating matrix:
2023-06-07T19:18:15.0699062Z ##[debug]..=> Object
2023-06-07T19:18:15.0699090Z ##[debug]..Evaluating String:
2023-06-07T19:18:15.0699110Z ##[debug]..=> 'os'
2023-06-07T19:18:15.0699131Z ##[debug]=> 'macos-12'
2023-06-07T19:18:15.0699148Z Result: 'macos-12'
2023-06-07T19:18:15.0699399Z Creating job 'macos-12_17'
2023-06-07T19:18:15.0701829Z Evaluating timeout
2023-06-07T19:18:15.0701857Z Evaluating cancel timeout
2023-06-07T19:18:15.0701875Z Evaluating continue on error
2023-06-07T19:18:15.0701895Z Evaluating target
2023-06-07T19:18:15.0702176Z Evaluating: matrix.os
2023-06-07T19:18:15.0702199Z ##[debug]Evaluating Index:
2023-06-07T19:18:15.0702219Z ##[debug]..Evaluating matrix:
2023-06-07T19:18:15.0702244Z ##[debug]..=> Object
2023-06-07T19:18:15.0702268Z ##[debug]..Evaluating String:
2023-06-07T19:18:15.0702289Z ##[debug]..=> 'os'
2023-06-07T19:18:15.0702323Z ##[debug]=> 'macos-12'
2023-06-07T19:18:15.0702341Z Result: 'macos-12'
2023-06-07T19:18:15.0704003Z ##[section]Finishing: Prepare job mvn
