2023-06-07T19:18:15.6537796Z Requested labels: windows-2022
2023-06-07T19:18:15.6538073Z Job defined at: jcabi/jcabi-maven-plugin/.github/workflows/mvn.yml@refs/pull/145/merge
2023-06-07T19:18:15.6538160Z Waiting for a runner to pick up this job...
2023-06-07T19:18:18.1390702Z Job is waiting for a hosted runner to come online.
2023-06-07T19:18:21.6455716Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2023-06-07T19:18:26.6765947Z Current runner version: '2.304.0'
2023-06-07T19:18:26.6799627Z ##[group]Operating System
2023-06-07T19:18:26.6800321Z Microsoft Windows Server 2022
2023-06-07T19:18:26.6800683Z 10.0.20348
2023-06-07T19:18:26.6801007Z Datacenter
2023-06-07T19:18:26.6801281Z ##[endgroup]
2023-06-07T19:18:26.6801637Z ##[group]Runner Image
2023-06-07T19:18:26.6802035Z Image: windows-2022
2023-06-07T19:18:26.6802349Z Version: 20230517.1
2023-06-07T19:18:26.6802904Z Included Software: https://github.com/actions/runner-images/blob/win22/20230517.1/images/win/Windows2022-Readme.md
2023-06-07T19:18:26.6803614Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230517.1
2023-06-07T19:18:26.6804093Z ##[endgroup]
2023-06-07T19:18:26.6804460Z ##[group]Runner Image Provisioner
2023-06-07T19:18:26.6804831Z 2.0.171.1
2023-06-07T19:18:26.6805146Z ##[endgroup]
2023-06-07T19:18:26.6806193Z ##[group]GITHUB_TOKEN Permissions
2023-06-07T19:18:26.6806920Z Actions: write
2023-06-07T19:18:26.6807494Z Checks: write
2023-06-07T19:18:26.6807903Z Contents: write
2023-06-07T19:18:26.6808285Z Deployments: write
2023-06-07T19:18:26.6808639Z Discussions: write
2023-06-07T19:18:26.6808938Z Issues: write
2023-06-07T19:18:26.6809280Z Metadata: read
2023-06-07T19:18:26.6809622Z Packages: write
2023-06-07T19:18:26.6809915Z Pages: write
2023-06-07T19:18:26.6810274Z PullRequests: write
2023-06-07T19:18:26.6810679Z RepositoryProjects: write
2023-06-07T19:18:26.6811025Z SecurityEvents: write
2023-06-07T19:18:26.6811393Z Statuses: write
2023-06-07T19:18:26.6811728Z ##[endgroup]
2023-06-07T19:18:26.6815728Z Secret source: Actions
2023-06-07T19:18:26.6816297Z Prepare workflow directory
2023-06-07T19:18:26.7704313Z Prepare all required actions
2023-06-07T19:18:26.7892218Z Getting action download info
2023-06-07T19:18:26.9636181Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-07T19:18:27.3480799Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-07T19:18:27.7038950Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-07T19:18:28.0908700Z Complete job name: mvn (windows-2022, 17)
2023-06-07T19:18:28.2509792Z ##[group]Run actions/checkout@v3
2023-06-07T19:18:28.2510243Z with:
2023-06-07T19:18:28.2510508Z   repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:28.2511029Z   token: ***
2023-06-07T19:18:28.2511256Z   ssh-strict: true
2023-06-07T19:18:28.2511514Z   persist-credentials: true
2023-06-07T19:18:28.2511754Z   clean: true
2023-06-07T19:18:28.2511971Z   fetch-depth: 1
2023-06-07T19:18:28.2512189Z   lfs: false
2023-06-07T19:18:28.2512389Z   submodules: false
2023-06-07T19:18:28.2512639Z   set-safe-directory: true
2023-06-07T19:18:28.2512886Z ##[endgroup]
2023-06-07T19:18:30.2012471Z Syncing repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:30.2014715Z ##[group]Getting Git version info
2023-06-07T19:18:30.2015384Z Working directory is 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-06-07T19:18:30.2016106Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-07T19:18:30.2016428Z git version 2.40.1.windows.1
2023-06-07T19:18:30.2017677Z ##[endgroup]
2023-06-07T19:18:30.2033617Z Temporarily overriding HOME='D:\a\_temp\1954da40-8a9d-4955-879c-f037edc39ce7' before making global git config changes
2023-06-07T19:18:30.2034223Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:18:30.2034977Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:18:30.2036155Z Deleting the contents of 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-06-07T19:18:30.2036804Z ##[group]Initializing the repository
2023-06-07T19:18:30.2037386Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:18:30.2038059Z Initialized empty Git repository in D:/a/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-06-07T19:18:30.2041728Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:30.2042749Z ##[endgroup]
2023-06-07T19:18:30.2043299Z ##[group]Disabling automatic garbage collection
2023-06-07T19:18:30.2043844Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-07T19:18:30.2044819Z ##[endgroup]
2023-06-07T19:18:30.2045242Z ##[group]Setting up auth
2023-06-07T19:18:30.2045795Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:18:30.2047131Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-07T19:18:31.8085540Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:18:31.8366748Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-07T19:18:32.3812207Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-07T19:18:32.4106410Z ##[endgroup]
2023-06-07T19:18:32.4106985Z ##[group]Fetching the repository
2023-06-07T19:18:32.4120075Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7ee9df84ac42426de69b8dcd9eb08d61dd532463:refs/remotes/pull/145/merge
2023-06-07T19:18:34.0390397Z remote: Enumerating objects: 106, done.        
2023-06-07T19:18:34.0391467Z remote: Counting objects:   0% (1/106)        
2023-06-07T19:18:34.0391833Z remote: Counting objects:   1% (2/106)        
2023-06-07T19:18:34.0392357Z remote: Counting objects:   2% (3/106)        
2023-06-07T19:18:34.0392746Z remote: Counting objects:   3% (4/106)        
2023-06-07T19:18:34.0393134Z remote: Counting objects:   4% (5/106)        
2023-06-07T19:18:34.0395701Z remote: Counting objects:   5% (6/106)        
2023-06-07T19:18:34.0396238Z remote: Counting objects:   6% (7/106)        
2023-06-07T19:18:34.0396647Z remote: Counting objects:   7% (8/106)        
2023-06-07T19:18:34.0398399Z remote: Counting objects:   8% (9/106)        
2023-06-07T19:18:34.0398859Z remote: Counting objects:   9% (10/106)        
2023-06-07T19:18:34.0399273Z remote: Counting objects:  10% (11/106)        
2023-06-07T19:18:34.0399666Z remote: Counting objects:  11% (12/106)        
2023-06-07T19:18:34.0400051Z remote: Counting objects:  12% (13/106)        
2023-06-07T19:18:34.0400441Z remote: Counting objects:  13% (14/106)        
2023-06-07T19:18:34.0400839Z remote: Counting objects:  14% (15/106)        
2023-06-07T19:18:34.0401212Z remote: Counting objects:  15% (16/106)        
2023-06-07T19:18:34.0402509Z remote: Counting objects:  16% (17/106)        
2023-06-07T19:18:34.0402905Z remote: Counting objects:  17% (19/106)        
2023-06-07T19:18:34.0403317Z remote: Counting objects:  18% (20/106)        
2023-06-07T19:18:34.0403697Z remote: Counting objects:  19% (21/106)        
2023-06-07T19:18:34.0404073Z remote: Counting objects:  20% (22/106)        
2023-06-07T19:18:34.0404434Z remote: Counting objects:  21% (23/106)        
2023-06-07T19:18:34.0404812Z remote: Counting objects:  22% (24/106)        
2023-06-07T19:18:34.0405184Z remote: Counting objects:  23% (25/106)        
2023-06-07T19:18:34.0405590Z remote: Counting objects:  24% (26/106)        
2023-06-07T19:18:34.0405948Z remote: Counting objects:  25% (27/106)        
2023-06-07T19:18:34.0406323Z remote: Counting objects:  26% (28/106)        
2023-06-07T19:18:34.0406698Z remote: Counting objects:  27% (29/106)        
2023-06-07T19:18:34.0407055Z remote: Counting objects:  28% (30/106)        
2023-06-07T19:18:34.0424154Z remote: Counting objects:  29% (31/106)        
2023-06-07T19:18:34.0424683Z remote: Counting objects:  30% (32/106)        
2023-06-07T19:18:34.0425092Z remote: Counting objects:  31% (33/106)        
2023-06-07T19:18:34.0425470Z remote: Counting objects:  32% (34/106)        
2023-06-07T19:18:34.0425848Z remote: Counting objects:  33% (35/106)        
2023-06-07T19:18:34.0426190Z remote: Counting objects:  34% (37/106)        
2023-06-07T19:18:34.0426498Z remote: Counting objects:  35% (38/106)        
2023-06-07T19:18:34.0426786Z remote: Counting objects:  36% (39/106)        
2023-06-07T19:18:34.0427111Z remote: Counting objects:  37% (40/106)        
2023-06-07T19:18:34.0427503Z remote: Counting objects:  38% (41/106)        
2023-06-07T19:18:34.0427867Z remote: Counting objects:  39% (42/106)        
2023-06-07T19:18:34.0428238Z remote: Counting objects:  40% (43/106)        
2023-06-07T19:18:34.0428611Z remote: Counting objects:  41% (44/106)        
2023-06-07T19:18:34.0428996Z remote: Counting objects:  42% (45/106)        
2023-06-07T19:18:34.0429349Z remote: Counting objects:  43% (46/106)        
2023-06-07T19:18:34.0429730Z remote: Counting objects:  44% (47/106)        
2023-06-07T19:18:34.0430100Z remote: Counting objects:  45% (48/106)        
2023-06-07T19:18:34.0430465Z remote: Counting objects:  46% (49/106)        
2023-06-07T19:18:34.0430818Z remote: Counting objects:  47% (50/106)        
2023-06-07T19:18:34.0431192Z remote: Counting objects:  48% (51/106)        
2023-06-07T19:18:34.0431557Z remote: Counting objects:  49% (52/106)        
2023-06-07T19:18:34.0431906Z remote: Counting objects:  50% (53/106)        
2023-06-07T19:18:34.0450351Z remote: Counting objects:  51% (55/106)        
2023-06-07T19:18:34.0472107Z remote: Counting objects:  52% (56/106)        
2023-06-07T19:18:34.0477692Z remote: Counting objects:  53% (57/106)        
2023-06-07T19:18:34.0490685Z remote: Counting objects:  54% (58/106)        
2023-06-07T19:18:34.0497202Z remote: Counting objects:  55% (59/106)        
2023-06-07T19:18:34.0497615Z remote: Counting objects:  56% (60/106)        
2023-06-07T19:18:34.0498931Z remote: Counting objects:  57% (61/106)        
2023-06-07T19:18:34.0499287Z remote: Counting objects:  58% (62/106)        
2023-06-07T19:18:34.0499618Z remote: Counting objects:  59% (63/106)        
2023-06-07T19:18:34.0499946Z remote: Counting objects:  60% (64/106)        
2023-06-07T19:18:34.0500277Z remote: Counting objects:  61% (65/106)        
2023-06-07T19:18:34.0500590Z remote: Counting objects:  62% (66/106)        
2023-06-07T19:18:34.0500910Z remote: Counting objects:  63% (67/106)        
2023-06-07T19:18:34.0501256Z remote: Counting objects:  64% (68/106)        
2023-06-07T19:18:34.0501577Z remote: Counting objects:  65% (69/106)        
2023-06-07T19:18:34.0501889Z remote: Counting objects:  66% (70/106)        
2023-06-07T19:18:34.0502214Z remote: Counting objects:  67% (72/106)        
2023-06-07T19:18:34.0502544Z remote: Counting objects:  68% (73/106)        
2023-06-07T19:18:34.0502864Z remote: Counting objects:  69% (74/106)        
2023-06-07T19:18:34.0503178Z remote: Counting objects:  70% (75/106)        
2023-06-07T19:18:34.0503503Z remote: Counting objects:  71% (76/106)        
2023-06-07T19:18:34.0503986Z remote: Counting objects:  72% (77/106)        
2023-06-07T19:18:34.0504543Z remote: Counting objects:  73% (78/106)        
2023-06-07T19:18:34.0504865Z remote: Counting objects:  74% (79/106)        
2023-06-07T19:18:34.0505197Z remote: Counting objects:  75% (80/106)        
2023-06-07T19:18:34.0505540Z remote: Counting objects:  76% (81/106)        
2023-06-07T19:18:34.0505854Z remote: Counting objects:  77% (82/106)        
2023-06-07T19:18:34.0506186Z remote: Counting objects:  78% (83/106)        
2023-06-07T19:18:34.0506513Z remote: Counting objects:  79% (84/106)        
2023-06-07T19:18:34.0507008Z remote: Counting objects:  80% (85/106)        
2023-06-07T19:18:34.0507604Z remote: Counting objects:  81% (86/106)        
2023-06-07T19:18:34.0508080Z remote: Counting objects:  82% (87/106)        
2023-06-07T19:18:34.0508404Z remote: Counting objects:  83% (88/106)        
2023-06-07T19:18:34.0508748Z remote: Counting objects:  84% (90/106)        
2023-06-07T19:18:34.0509059Z remote: Counting objects:  85% (91/106)        
2023-06-07T19:18:34.0509381Z remote: Counting objects:  86% (92/106)        
2023-06-07T19:18:34.0509707Z remote: Counting objects:  87% (93/106)        
2023-06-07T19:18:34.0510033Z remote: Counting objects:  88% (94/106)        
2023-06-07T19:18:34.0510342Z remote: Counting objects:  89% (95/106)        
2023-06-07T19:18:34.0510666Z remote: Counting objects:  90% (96/106)        
2023-06-07T19:18:34.0510985Z remote: Counting objects:  91% (97/106)        
2023-06-07T19:18:34.0511289Z remote: Counting objects:  92% (98/106)        
2023-06-07T19:18:34.0511614Z remote: Counting objects:  93% (99/106)        
2023-06-07T19:18:34.0511948Z remote: Counting objects:  94% (100/106)        
2023-06-07T19:18:34.0512276Z remote: Counting objects:  95% (101/106)        
2023-06-07T19:18:34.0512586Z remote: Counting objects:  96% (102/106)        
2023-06-07T19:18:34.0512916Z remote: Counting objects:  97% (103/106)        
2023-06-07T19:18:34.0513239Z remote: Counting objects:  98% (104/106)        
2023-06-07T19:18:34.0513561Z remote: Counting objects:  99% (105/106)        
2023-06-07T19:18:34.0513875Z remote: Counting objects: 100% (106/106)        
2023-06-07T19:18:34.0514215Z remote: Counting objects: 100% (106/106), done.        
2023-06-07T19:18:34.0514572Z remote: Compressing objects:   1% (1/54)        
2023-06-07T19:18:34.0516860Z remote: Compressing objects:   3% (2/54)        
2023-06-07T19:18:34.0524256Z remote: Compressing objects:   5% (3/54)        
2023-06-07T19:18:34.0532031Z remote: Compressing objects:   7% (4/54)        
2023-06-07T19:18:34.0532724Z remote: Compressing objects:   9% (5/54)        
2023-06-07T19:18:34.0533806Z remote: Compressing objects:  11% (6/54)        
2023-06-07T19:18:34.0534481Z remote: Compressing objects:  12% (7/54)        
2023-06-07T19:18:34.0534900Z remote: Compressing objects:  14% (8/54)        
2023-06-07T19:18:34.0535464Z remote: Compressing objects:  16% (9/54)        
2023-06-07T19:18:34.0535916Z remote: Compressing objects:  18% (10/54)        
2023-06-07T19:18:34.0536345Z remote: Compressing objects:  20% (11/54)        
2023-06-07T19:18:34.0536747Z remote: Compressing objects:  22% (12/54)        
2023-06-07T19:18:34.0537241Z remote: Compressing objects:  24% (13/54)        
2023-06-07T19:18:34.0537655Z remote: Compressing objects:  25% (14/54)        
2023-06-07T19:18:34.0538073Z remote: Compressing objects:  27% (15/54)        
2023-06-07T19:18:34.0538447Z remote: Compressing objects:  29% (16/54)        
2023-06-07T19:18:34.0538850Z remote: Compressing objects:  31% (17/54)        
2023-06-07T19:18:34.0539260Z remote: Compressing objects:  33% (18/54)        
2023-06-07T19:18:34.0539718Z remote: Compressing objects:  35% (19/54)        
2023-06-07T19:18:34.0540094Z remote: Compressing objects:  37% (20/54)        
2023-06-07T19:18:34.0540502Z remote: Compressing objects:  38% (21/54)        
2023-06-07T19:18:34.0541009Z remote: Compressing objects:  40% (22/54)        
2023-06-07T19:18:34.0541443Z remote: Compressing objects:  42% (23/54)        
2023-06-07T19:18:34.0541801Z remote: Compressing objects:  44% (24/54)        
2023-06-07T19:18:34.0542249Z remote: Compressing objects:  46% (25/54)        
2023-06-07T19:18:34.0542648Z remote: Compressing objects:  48% (26/54)        
2023-06-07T19:18:34.0543045Z remote: Compressing objects:  50% (27/54)        
2023-06-07T19:18:34.0543393Z remote: Compressing objects:  51% (28/54)        
2023-06-07T19:18:34.0543798Z remote: Compressing objects:  53% (29/54)        
2023-06-07T19:18:34.0544194Z remote: Compressing objects:  55% (30/54)        
2023-06-07T19:18:34.0544545Z remote: Compressing objects:  57% (31/54)        
2023-06-07T19:18:34.0545091Z remote: Compressing objects:  59% (32/54)        
2023-06-07T19:18:34.0545484Z remote: Compressing objects:  61% (33/54)        
2023-06-07T19:18:34.0545925Z remote: Compressing objects:  62% (34/54)        
2023-06-07T19:18:34.0546280Z remote: Compressing objects:  64% (35/54)        
2023-06-07T19:18:34.0546671Z remote: Compressing objects:  66% (36/54)        
2023-06-07T19:18:34.0547072Z remote: Compressing objects:  68% (37/54)        
2023-06-07T19:18:34.0547473Z remote: Compressing objects:  70% (38/54)        
2023-06-07T19:18:34.0547852Z remote: Compressing objects:  72% (39/54)        
2023-06-07T19:18:34.0548240Z remote: Compressing objects:  74% (40/54)        
2023-06-07T19:18:34.0548631Z remote: Compressing objects:  75% (41/54)        
2023-06-07T19:18:34.0549026Z remote: Compressing objects:  77% (42/54)        
2023-06-07T19:18:34.0549391Z remote: Compressing objects:  79% (43/54)        
2023-06-07T19:18:34.0549776Z remote: Compressing objects:  81% (44/54)        
2023-06-07T19:18:34.0550172Z remote: Compressing objects:  83% (45/54)        
2023-06-07T19:18:34.0550520Z remote: Compressing objects:  85% (46/54)        
2023-06-07T19:18:34.0550921Z remote: Compressing objects:  87% (47/54)        
2023-06-07T19:18:34.0551322Z remote: Compressing objects:  88% (48/54)        
2023-06-07T19:18:34.0551727Z remote: Compressing objects:  90% (49/54)        
2023-06-07T19:18:34.0552080Z remote: Compressing objects:  92% (50/54)        
2023-06-07T19:18:34.0552468Z remote: Compressing objects:  94% (51/54)        
2023-06-07T19:18:34.0552866Z remote: Compressing objects:  96% (52/54)        
2023-06-07T19:18:34.0553269Z remote: Compressing objects:  98% (53/54)        
2023-06-07T19:18:34.0553638Z remote: Compressing objects: 100% (54/54)        
2023-06-07T19:18:34.0554045Z remote: Compressing objects: 100% (54/54), done.        
2023-06-07T19:18:34.1303650Z Receiving objects:   0% (1/106)
2023-06-07T19:18:34.1304293Z Receiving objects:   1% (2/106)
2023-06-07T19:18:34.1304749Z Receiving objects:   2% (3/106)
2023-06-07T19:18:34.1305122Z Receiving objects:   3% (4/106)
2023-06-07T19:18:34.1308477Z Receiving objects:   4% (5/106)
2023-06-07T19:18:34.1310670Z Receiving objects:   5% (6/106)
2023-06-07T19:18:34.1312998Z Receiving objects:   6% (7/106)
2023-06-07T19:18:34.1344071Z Receiving objects:   7% (8/106)
2023-06-07T19:18:34.1357390Z Receiving objects:   8% (9/106)
2023-06-07T19:18:34.1358612Z Receiving objects:   9% (10/106)
2023-06-07T19:18:34.1360169Z Receiving objects:  10% (11/106)
2023-06-07T19:18:34.1361249Z Receiving objects:  11% (12/106)
2023-06-07T19:18:34.1367213Z Receiving objects:  12% (13/106)
2023-06-07T19:18:34.1369663Z Receiving objects:  13% (14/106)
2023-06-07T19:18:34.1397771Z Receiving objects:  14% (15/106)
2023-06-07T19:18:34.1398211Z Receiving objects:  15% (16/106)
2023-06-07T19:18:34.1398613Z Receiving objects:  16% (17/106)
2023-06-07T19:18:34.1399027Z Receiving objects:  17% (19/106)
2023-06-07T19:18:34.1399431Z Receiving objects:  18% (20/106)
2023-06-07T19:18:34.1399763Z Receiving objects:  19% (21/106)
2023-06-07T19:18:34.1400151Z Receiving objects:  20% (22/106)
2023-06-07T19:18:34.1400538Z Receiving objects:  21% (23/106)
2023-06-07T19:18:34.1400885Z Receiving objects:  22% (24/106)
2023-06-07T19:18:34.1401258Z Receiving objects:  23% (25/106)
2023-06-07T19:18:34.1401625Z Receiving objects:  24% (26/106)
2023-06-07T19:18:34.1402006Z Receiving objects:  25% (27/106)
2023-06-07T19:18:34.1402338Z Receiving objects:  26% (28/106)
2023-06-07T19:18:34.1402722Z Receiving objects:  27% (29/106)
2023-06-07T19:18:34.1403086Z Receiving objects:  28% (30/106)
2023-06-07T19:18:34.1403454Z Receiving objects:  29% (31/106)
2023-06-07T19:18:34.1403782Z Receiving objects:  30% (32/106)
2023-06-07T19:18:34.1404168Z Receiving objects:  31% (33/106)
2023-06-07T19:18:34.1404537Z Receiving objects:  32% (34/106)
2023-06-07T19:18:34.1404862Z Receiving objects:  33% (35/106)
2023-06-07T19:18:34.1406319Z Receiving objects:  34% (37/106)
2023-06-07T19:18:34.1406693Z Receiving objects:  35% (38/106)
2023-06-07T19:18:34.1407085Z Receiving objects:  36% (39/106)
2023-06-07T19:18:34.1407412Z Receiving objects:  37% (40/106)
2023-06-07T19:18:34.1407791Z Receiving objects:  38% (41/106)
2023-06-07T19:18:34.1408159Z Receiving objects:  39% (42/106)
2023-06-07T19:18:34.1408486Z Receiving objects:  40% (43/106)
2023-06-07T19:18:34.1408869Z Receiving objects:  41% (44/106)
2023-06-07T19:18:34.1409240Z Receiving objects:  42% (45/106)
2023-06-07T19:18:34.1409621Z Receiving objects:  43% (46/106)
2023-06-07T19:18:34.1409947Z Receiving objects:  44% (47/106)
2023-06-07T19:18:34.1410349Z Receiving objects:  45% (48/106)
2023-06-07T19:18:34.1410722Z Receiving objects:  46% (49/106)
2023-06-07T19:18:34.1411053Z Receiving objects:  47% (50/106)
2023-06-07T19:18:34.1411424Z Receiving objects:  48% (51/106)
2023-06-07T19:18:34.1411805Z Receiving objects:  49% (52/106)
2023-06-07T19:18:34.1412182Z Receiving objects:  50% (53/106)
2023-06-07T19:18:34.1412518Z Receiving objects:  51% (55/106)
2023-06-07T19:18:34.1412883Z Receiving objects:  52% (56/106)
2023-06-07T19:18:34.1413382Z Receiving objects:  53% (57/106)
2023-06-07T19:18:34.1413935Z Receiving objects:  54% (58/106)
2023-06-07T19:18:34.1414802Z Receiving objects:  55% (59/106)
2023-06-07T19:18:34.1415207Z Receiving objects:  56% (60/106)
2023-06-07T19:18:34.1415545Z Receiving objects:  57% (61/106)
2023-06-07T19:18:34.1415968Z Receiving objects:  58% (62/106)
2023-06-07T19:18:34.1416520Z Receiving objects:  59% (63/106)
2023-06-07T19:18:34.1416858Z Receiving objects:  60% (64/106)
2023-06-07T19:18:34.1417235Z Receiving objects:  61% (65/106)
2023-06-07T19:18:34.1417606Z Receiving objects:  62% (66/106)
2023-06-07T19:18:34.1418073Z Receiving objects:  63% (67/106)
2023-06-07T19:18:34.1418778Z Receiving objects:  64% (68/106)
2023-06-07T19:18:34.1419958Z Receiving objects:  65% (69/106)
2023-06-07T19:18:34.1420356Z Receiving objects:  66% (70/106)
2023-06-07T19:18:34.1420714Z Receiving objects:  67% (72/106)
2023-06-07T19:18:34.1421128Z Receiving objects:  68% (73/106)
2023-06-07T19:18:34.1421523Z Receiving objects:  69% (74/106)
2023-06-07T19:18:34.1422869Z Receiving objects:  70% (75/106)
2023-06-07T19:18:34.1423255Z Receiving objects:  71% (76/106)
2023-06-07T19:18:34.1424036Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-06-07T19:18:34.1424502Z Receiving objects:  72% (77/106)
2023-06-07T19:18:34.1424891Z Receiving objects:  73% (78/106)
2023-06-07T19:18:34.1425236Z Receiving objects:  74% (79/106)
2023-06-07T19:18:34.1425616Z Receiving objects:  75% (80/106)
2023-06-07T19:18:34.1426003Z Receiving objects:  76% (81/106)
2023-06-07T19:18:34.1426332Z Receiving objects:  77% (82/106)
2023-06-07T19:18:34.1426713Z Receiving objects:  78% (83/106)
2023-06-07T19:18:34.1427082Z Receiving objects:  79% (84/106)
2023-06-07T19:18:34.1427463Z Receiving objects:  80% (85/106)
2023-06-07T19:18:34.1428082Z Receiving objects:  81% (86/106)
2023-06-07T19:18:34.1428479Z Receiving objects:  82% (87/106)
2023-06-07T19:18:34.1428789Z Receiving objects:  83% (88/106)
2023-06-07T19:18:34.1429095Z Receiving objects:  84% (90/106)
2023-06-07T19:18:34.1429375Z Receiving objects:  85% (91/106)
2023-06-07T19:18:34.1429667Z Receiving objects:  86% (92/106)
2023-06-07T19:18:34.1429971Z Receiving objects:  87% (93/106)
2023-06-07T19:18:34.1430222Z Receiving objects:  88% (94/106)
2023-06-07T19:18:34.1430518Z Receiving objects:  89% (95/106)
2023-06-07T19:18:34.1430821Z Receiving objects:  90% (96/106)
2023-06-07T19:18:34.1431072Z Receiving objects:  91% (97/106)
2023-06-07T19:18:34.1431377Z Receiving objects:  92% (98/106)
2023-06-07T19:18:34.1431672Z Receiving objects:  93% (99/106)
2023-06-07T19:18:34.1431926Z Receiving objects:  94% (100/106)
2023-06-07T19:18:34.1432237Z Receiving objects:  95% (101/106)
2023-06-07T19:18:34.1432531Z Receiving objects:  96% (102/106)
2023-06-07T19:18:34.1432781Z Receiving objects:  97% (103/106)
2023-06-07T19:18:34.1433301Z Receiving objects:  98% (104/106)
2023-06-07T19:18:34.1433618Z Receiving objects:  99% (105/106)
2023-06-07T19:18:34.1433871Z Receiving objects: 100% (106/106)
2023-06-07T19:18:34.1434215Z Receiving objects: 100% (106/106), 33.12 KiB | 968.00 KiB/s, done.
2023-06-07T19:18:34.1434568Z Resolving deltas:   0% (0/25)
2023-06-07T19:18:34.1434821Z Resolving deltas:   4% (1/25)
2023-06-07T19:18:34.1435119Z Resolving deltas:   8% (2/25)
2023-06-07T19:18:34.1435407Z Resolving deltas:  12% (3/25)
2023-06-07T19:18:34.1435692Z Resolving deltas:  16% (4/25)
2023-06-07T19:18:34.1435936Z Resolving deltas:  20% (5/25)
2023-06-07T19:18:34.1436223Z Resolving deltas:  24% (6/25)
2023-06-07T19:18:34.1436530Z Resolving deltas:  28% (7/25)
2023-06-07T19:18:34.1436775Z Resolving deltas:  32% (8/25)
2023-06-07T19:18:34.1437058Z Resolving deltas:  36% (9/25)
2023-06-07T19:18:34.1437341Z Resolving deltas:  40% (10/25)
2023-06-07T19:18:34.1437589Z Resolving deltas:  44% (11/25)
2023-06-07T19:18:34.1437896Z Resolving deltas:  48% (12/25)
2023-06-07T19:18:34.1438186Z Resolving deltas:  52% (13/25)
2023-06-07T19:18:34.1438433Z Resolving deltas:  56% (14/25)
2023-06-07T19:18:34.1438723Z Resolving deltas:  60% (15/25)
2023-06-07T19:18:34.1439034Z Resolving deltas:  64% (16/25)
2023-06-07T19:18:34.1439280Z Resolving deltas:  68% (17/25)
2023-06-07T19:18:34.1439566Z Resolving deltas:  72% (18/25)
2023-06-07T19:18:34.1439858Z Resolving deltas:  76% (19/25)
2023-06-07T19:18:34.1440113Z Resolving deltas:  80% (20/25)
2023-06-07T19:18:34.1440427Z Resolving deltas:  84% (21/25)
2023-06-07T19:18:34.1440719Z Resolving deltas:  88% (22/25)
2023-06-07T19:18:34.1440963Z Resolving deltas:  92% (23/25)
2023-06-07T19:18:34.1441247Z Resolving deltas:  96% (24/25)
2023-06-07T19:18:34.1441543Z Resolving deltas: 100% (25/25)
2023-06-07T19:18:34.1441895Z Resolving deltas: 100% (25/25), done.
2023-06-07T19:18:34.1936860Z From https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:34.1938029Z  * [new ref]         7ee9df84ac42426de69b8dcd9eb08d61dd532463 -> pull/145/merge
2023-06-07T19:18:34.2303129Z ##[endgroup]
2023-06-07T19:18:34.2303792Z ##[group]Determining the checkout info
2023-06-07T19:18:34.2306441Z ##[endgroup]
2023-06-07T19:18:34.2307143Z ##[group]Checking out the ref
2023-06-07T19:18:34.2317309Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/145/merge
2023-06-07T19:18:34.3134535Z Note: switching to 'refs/remotes/pull/145/merge'.
2023-06-07T19:18:34.3134959Z 
2023-06-07T19:18:34.3135672Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-07T19:18:34.3136333Z changes and commit them, and you can discard any commits you make in this
2023-06-07T19:18:34.3136850Z state without impacting any branches by switching back to a branch.
2023-06-07T19:18:34.3137141Z 
2023-06-07T19:18:34.3137395Z If you want to create a new branch to retain commits you create, you may
2023-06-07T19:18:34.3137968Z do so (now or later) by using -c with the switch command. Example:
2023-06-07T19:18:34.3138290Z 
2023-06-07T19:18:34.3138583Z   git switch -c <new-branch-name>
2023-06-07T19:18:34.3138843Z 
2023-06-07T19:18:34.3139051Z Or undo this operation with:
2023-06-07T19:18:34.3139242Z 
2023-06-07T19:18:34.3139420Z   git switch -
2023-06-07T19:18:34.3139626Z 
2023-06-07T19:18:34.3139900Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-07T19:18:34.3140213Z 
2023-06-07T19:18:34.3140525Z HEAD is now at 7ee9df8 Merge 1053033eef680f0199bf25ec6e3db52cc13ef3da into 1256b8e9bfd00359cab180015a2885a05d9dd695
2023-06-07T19:18:34.3166612Z ##[endgroup]
2023-06-07T19:18:34.3488163Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-07T19:18:34.3751489Z '7ee9df84ac42426de69b8dcd9eb08d61dd532463'
2023-06-07T19:18:34.4386257Z ##[group]Run actions/setup-java@v3
2023-06-07T19:18:34.4386658Z with:
2023-06-07T19:18:34.4386910Z   distribution: temurin
2023-06-07T19:18:34.4387393Z   java-version: 17
2023-06-07T19:18:34.4387685Z   java-package: jdk
2023-06-07T19:18:34.4387966Z   check-latest: false
2023-06-07T19:18:34.4388220Z   server-id: github
2023-06-07T19:18:34.4388529Z   server-username: GITHUB_ACTOR
2023-06-07T19:18:34.4388869Z   server-password: GITHUB_TOKEN
2023-06-07T19:18:34.4389150Z   overwrite-settings: true
2023-06-07T19:18:34.4389476Z   job-status: success
2023-06-07T19:18:34.4389985Z   token: ***
2023-06-07T19:18:34.4390194Z ##[endgroup]
2023-06-07T19:18:34.7326039Z ##[group]Installed distributions
2023-06-07T19:18:34.7934694Z Resolved Java 17.0.7+7 from tool-cache
2023-06-07T19:18:34.7935218Z Setting Java 17.0.7+7 as the default
2023-06-07T19:18:34.7973691Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-07T19:18:34.8100753Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-07T19:18:34.8104380Z 
2023-06-07T19:18:34.8108126Z Java configuration:
2023-06-07T19:18:34.8108716Z   Distribution: temurin
2023-06-07T19:18:34.8109058Z   Version: 17.0.7+7
2023-06-07T19:18:34.8109759Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:34.8110099Z 
2023-06-07T19:18:34.8110599Z ##[endgroup]
2023-06-07T19:18:34.8135880Z Creating settings.xml with server-id: github
2023-06-07T19:18:34.8136369Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-06-07T19:18:35.0882306Z ##[group]Run actions/cache@v3
2023-06-07T19:18:35.0882696Z with:
2023-06-07T19:18:35.0882908Z   path: ~/.m2/repository
2023-06-07T19:18:35.0883307Z   key: Windows-jdk-17-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52
2023-06-07T19:18:35.0883769Z   restore-keys: Windows-jdk-17-maven-

2023-06-07T19:18:35.0884064Z   enableCrossOsArchive: false
2023-06-07T19:18:35.0884312Z   fail-on-cache-miss: false
2023-06-07T19:18:35.0884552Z   lookup-only: false
2023-06-07T19:18:35.0884786Z env:
2023-06-07T19:18:35.0885101Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:35.0885537Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:35.0885915Z ##[endgroup]
2023-06-07T19:18:35.8654165Z Cache not found for input keys: Windows-jdk-17-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52, Windows-jdk-17-maven-
2023-06-07T19:18:35.8941438Z ##[group]Run java -version
2023-06-07T19:18:35.8941807Z [36;1mjava -version[0m
2023-06-07T19:18:36.0955275Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:36.0955638Z env:
2023-06-07T19:18:36.0956133Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:36.0956621Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:36.0956987Z ##[endgroup]
2023-06-07T19:18:50.4495194Z openjdk version "17.0.7" 2023-04-18
2023-06-07T19:18:50.4496026Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-06-07T19:18:50.4496744Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
2023-06-07T19:18:51.0407548Z ##[group]Run mvn -version
2023-06-07T19:18:51.0407915Z [36;1mmvn -version[0m
2023-06-07T19:18:51.0453665Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:51.0453976Z env:
2023-06-07T19:18:51.0454296Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:51.0454733Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:51.0455038Z ##[endgroup]
2023-06-07T19:18:57.9080938Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-06-07T19:18:57.9081976Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-07T19:18:57.9082668Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:57.9083167Z Default locale: en_US, platform encoding: Cp1252
2023-06-07T19:18:57.9083796Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
2023-06-07T19:18:58.1987630Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-06-07T19:18:58.1988143Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-06-07T19:18:58.2030170Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-07T19:18:58.2030481Z env:
2023-06-07T19:18:58.2030804Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:58.2031257Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-07T19:18:58.2031559Z ##[endgroup]
2023-06-07T19:18:59.9404910Z Terminate batch job (Y/N)? 
2023-06-07T19:19:00.8428087Z ##[error]The operation was canceled.
2023-06-07T19:19:00.9287809Z Post job cleanup.
2023-06-07T19:19:02.1641095Z Post job cleanup.
2023-06-07T19:19:02.4234036Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-07T19:19:02.4532166Z git version 2.40.1.windows.1
2023-06-07T19:19:02.4614479Z Temporarily overriding HOME='D:\a\_temp\ce8c2cda-e697-4674-aab1-55cdc6bc2331' before making global git config changes
2023-06-07T19:19:02.4625627Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:19:02.4630757Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-06-07T19:19:02.4946245Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:19:02.5240861Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-07T19:19:03.3604376Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:19:03.3875516Z http.https://github.com/.extraheader
2023-06-07T19:19:03.3916126Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-07T19:19:03.4211898Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-07T19:19:04.4918918Z Cleaning up orphan processes
