2023-06-10T09:21:30.2010551Z Post job cleanup.
2023-06-10T09:21:30.3313371Z [command]/usr/bin/git version
2023-06-10T09:21:30.3379355Z git version 2.40.1
2023-06-10T09:21:30.3440741Z Temporarily overriding HOME='/home/runner/work/_temp/686391e4-1a88-4d9b-af1e-990c3bdbfad0' before making global git config changes
2023-06-10T09:21:30.3446487Z Adding repository directory to the temporary git global config as a safe directory
2023-06-10T09:21:30.3457105Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/file-operations-plugin/file-operations-plugin
2023-06-10T09:21:30.3526244Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-10T09:21:30.3569310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-10T09:21:30.3837047Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-10T09:21:30.3866433Z http.https://github.com/.extraheader
2023-06-10T09:21:30.3880950Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-10T09:21:30.3920482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
