2023-06-10T09:18:38.0121352Z Current runner version: '2.304.0'
2023-06-10T09:18:38.0155124Z ##[group]Operating System
2023-06-10T09:18:38.0155797Z Ubuntu
2023-06-10T09:18:38.0156140Z 22.04.2
2023-06-10T09:18:38.0156414Z LTS
2023-06-10T09:18:38.0156858Z ##[endgroup]
2023-06-10T09:18:38.0157247Z ##[group]Runner Image
2023-06-10T09:18:38.0157607Z Image: ubuntu-22.04
2023-06-10T09:18:38.0157988Z Version: 20230517.1
2023-06-10T09:18:38.0158628Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-10T09:18:38.0159339Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-10T09:18:38.0159878Z ##[endgroup]
2023-06-10T09:18:38.0160280Z ##[group]Runner Image Provisioner
2023-06-10T09:18:38.0160680Z 2.0.177.2
2023-06-10T09:18:38.0161003Z ##[endgroup]
2023-06-10T09:18:38.0161886Z ##[group]GITHUB_TOKEN Permissions
2023-06-10T09:18:38.0162539Z Actions: read
2023-06-10T09:18:38.0162862Z Contents: read
2023-06-10T09:18:38.0163270Z Metadata: read
2023-06-10T09:18:38.0164014Z SecurityEvents: write
2023-06-10T09:18:38.0164393Z ##[endgroup]
2023-06-10T09:18:38.0169373Z Secret source: Dependabot
2023-06-10T09:18:38.0169985Z Prepare workflow directory
2023-06-10T09:18:38.1112790Z Prepare all required actions
2023-06-10T09:18:38.1331341Z Getting action download info
2023-06-10T09:18:38.5331238Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-10T09:18:39.2272717Z Download action repository 'jenkins-infra/fetch-codeql-action@v1' (SHA:9c7fa19065a1a63d60f1f4337ec1e03955842f2a)
2023-06-10T09:18:39.6963725Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-10T09:18:40.6098584Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-10T09:18:41.0546216Z Download action repository 'github/codeql-action@v2' (SHA:83f0fe6c4988d98a455712a27f0255212bba9bd4)
2023-06-10T09:18:46.0029141Z Uses: jenkins-infra/jenkins-security-scan/.github/workflows/jenkins-security-scan.yaml@refs/tags/v2 (c3913481f441b1098da4ed71363ecce69986bb0c)
2023-06-10T09:18:46.0031367Z ##[group] Inputs
2023-06-10T09:18:46.0031782Z   java-version: 11
2023-06-10T09:18:46.0032026Z   java-cache: maven
2023-06-10T09:18:46.0032273Z ##[endgroup]
2023-06-10T09:18:46.0032798Z Complete job name: security-scan / scan
