2023-06-10T09:18:46.1098460Z ##[group]Run actions/checkout@v3
2023-06-10T09:18:46.1098781Z with:
2023-06-10T09:18:46.1099079Z   repository: jenkinsci/file-operations-plugin
2023-06-10T09:18:46.1099633Z   token: ***
2023-06-10T09:18:46.1099845Z   ssh-strict: true
2023-06-10T09:18:46.1100096Z   persist-credentials: true
2023-06-10T09:18:46.1100343Z   clean: true
2023-06-10T09:18:46.1100680Z   sparse-checkout-cone-mode: true
2023-06-10T09:18:46.1100913Z   fetch-depth: 1
2023-06-10T09:18:46.1101103Z   lfs: false
2023-06-10T09:18:46.1101280Z   submodules: false
2023-06-10T09:18:46.1101496Z   set-safe-directory: true
2023-06-10T09:18:46.1101728Z ##[endgroup]
2023-06-10T09:18:46.4882478Z Syncing repository: jenkinsci/file-operations-plugin
2023-06-10T09:18:46.4885353Z ##[group]Getting Git version info
2023-06-10T09:18:46.4886043Z Working directory is '/home/runner/work/file-operations-plugin/file-operations-plugin'
2023-06-10T09:18:46.4886728Z [command]/usr/bin/git version
2023-06-10T09:18:46.5045814Z git version 2.40.1
2023-06-10T09:18:46.5075636Z ##[endgroup]
2023-06-10T09:18:46.5127228Z Temporarily overriding HOME='/home/runner/work/_temp/cdfb90d9-12af-4e39-b684-f3c917c39c13' before making global git config changes
2023-06-10T09:18:46.5128512Z Adding repository directory to the temporary git global config as a safe directory
2023-06-10T09:18:46.5129234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/file-operations-plugin/file-operations-plugin
2023-06-10T09:18:46.5164154Z Deleting the contents of '/home/runner/work/file-operations-plugin/file-operations-plugin'
2023-06-10T09:18:46.5169055Z ##[group]Initializing the repository
2023-06-10T09:18:46.5174524Z [command]/usr/bin/git init /home/runner/work/file-operations-plugin/file-operations-plugin
2023-06-10T09:18:46.5374952Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-10T09:18:46.5375831Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-10T09:18:46.5377026Z hint: of your new repositories, which will suppress this warning, call:
2023-06-10T09:18:46.5377602Z hint: 
2023-06-10T09:18:46.5378476Z hint: 	git config --global init.defaultBranch <name>
2023-06-10T09:18:46.5379002Z hint: 
2023-06-10T09:18:46.5379887Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-10T09:18:46.5380704Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-10T09:18:46.5381416Z hint: 
2023-06-10T09:18:46.5382215Z hint: 	git branch -m <name>
2023-06-10T09:18:46.5388267Z Initialized empty Git repository in /home/runner/work/file-operations-plugin/file-operations-plugin/.git/
2023-06-10T09:18:46.5409618Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/file-operations-plugin
2023-06-10T09:18:46.5469287Z ##[endgroup]
2023-06-10T09:18:46.5470007Z ##[group]Disabling automatic garbage collection
2023-06-10T09:18:46.5473887Z [command]/usr/bin/git config --local gc.auto 0
2023-06-10T09:18:46.5514278Z ##[endgroup]
2023-06-10T09:18:46.5515052Z ##[group]Setting up auth
2023-06-10T09:18:46.5522643Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-10T09:18:46.5560578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-10T09:18:46.6054173Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-10T09:18:46.6083087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-10T09:18:46.6345144Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-10T09:18:46.6390528Z ##[endgroup]
2023-06-10T09:18:46.6391863Z ##[group]Fetching the repository
2023-06-10T09:18:46.6402024Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cafd4cb2e72afe19ad8ca6b1867fe76b659a68a9:refs/remotes/pull/32/merge
2023-06-10T09:18:47.0876960Z remote: Enumerating objects: 122, done.        
2023-06-10T09:18:47.0957469Z remote: Counting objects:   0% (1/122)        
2023-06-10T09:18:47.0958722Z remote: Counting objects:   1% (2/122)        
2023-06-10T09:18:47.0959377Z remote: Counting objects:   2% (3/122)        
2023-06-10T09:18:47.0959811Z remote: Counting objects:   3% (4/122)        
2023-06-10T09:18:47.0960285Z remote: Counting objects:   4% (5/122)        
2023-06-10T09:18:47.0961106Z remote: Counting objects:   5% (7/122)        
2023-06-10T09:18:47.0961803Z remote: Counting objects:   6% (8/122)        
2023-06-10T09:18:47.0962521Z remote: Counting objects:   7% (9/122)        
2023-06-10T09:18:47.0963132Z remote: Counting objects:   8% (10/122)        
2023-06-10T09:18:47.0963829Z remote: Counting objects:   9% (11/122)        
2023-06-10T09:18:47.0964537Z remote: Counting objects:  10% (13/122)        
2023-06-10T09:18:47.0966275Z remote: Counting objects:  11% (14/122)        
2023-06-10T09:18:47.0966762Z remote: Counting objects:  12% (15/122)        
2023-06-10T09:18:47.0967567Z remote: Counting objects:  13% (16/122)        
2023-06-10T09:18:47.0968303Z remote: Counting objects:  14% (18/122)        
2023-06-10T09:18:47.0969046Z remote: Counting objects:  15% (19/122)        
2023-06-10T09:18:47.0969588Z remote: Counting objects:  16% (20/122)        
2023-06-10T09:18:47.0970361Z remote: Counting objects:  17% (21/122)        
2023-06-10T09:18:47.0971403Z remote: Counting objects:  18% (22/122)        
2023-06-10T09:18:47.0972089Z remote: Counting objects:  19% (24/122)        
2023-06-10T09:18:47.0972745Z remote: Counting objects:  20% (25/122)        
2023-06-10T09:18:47.0973459Z remote: Counting objects:  21% (26/122)        
2023-06-10T09:18:47.1018907Z remote: Counting objects:  22% (27/122)        
2023-06-10T09:18:47.1019427Z remote: Counting objects:  23% (29/122)        
2023-06-10T09:18:47.1020102Z remote: Counting objects:  24% (30/122)        
2023-06-10T09:18:47.1020749Z remote: Counting objects:  25% (31/122)        
2023-06-10T09:18:47.1021153Z remote: Counting objects:  26% (32/122)        
2023-06-10T09:18:47.1021617Z remote: Counting objects:  27% (33/122)        
2023-06-10T09:18:47.1023027Z remote: Counting objects:  28% (35/122)        
2023-06-10T09:18:47.1023448Z remote: Counting objects:  29% (36/122)        
2023-06-10T09:18:47.1023992Z remote: Counting objects:  30% (37/122)        
2023-06-10T09:18:47.1024522Z remote: Counting objects:  31% (38/122)        
2023-06-10T09:18:47.1025160Z remote: Counting objects:  32% (40/122)        
2023-06-10T09:18:47.1025742Z remote: Counting objects:  33% (41/122)        
2023-06-10T09:18:47.1026286Z remote: Counting objects:  34% (42/122)        
2023-06-10T09:18:47.1026909Z remote: Counting objects:  35% (43/122)        
2023-06-10T09:18:47.1027534Z remote: Counting objects:  36% (44/122)        
2023-06-10T09:18:47.1028085Z remote: Counting objects:  37% (46/122)        
2023-06-10T09:18:47.1028807Z remote: Counting objects:  38% (47/122)        
2023-06-10T09:18:47.1029432Z remote: Counting objects:  39% (48/122)        
2023-06-10T09:18:47.1030028Z remote: Counting objects:  40% (49/122)        
2023-06-10T09:18:47.1030688Z remote: Counting objects:  41% (51/122)        
2023-06-10T09:18:47.1031255Z remote: Counting objects:  42% (52/122)        
2023-06-10T09:18:47.1031861Z remote: Counting objects:  43% (53/122)        
2023-06-10T09:18:47.1032424Z remote: Counting objects:  44% (54/122)        
2023-06-10T09:18:47.1033030Z remote: Counting objects:  45% (55/122)        
2023-06-10T09:18:47.1033695Z remote: Counting objects:  46% (57/122)        
2023-06-10T09:18:47.1034312Z remote: Counting objects:  47% (58/122)        
2023-06-10T09:18:47.1034873Z remote: Counting objects:  48% (59/122)        
2023-06-10T09:18:47.1035614Z remote: Counting objects:  49% (60/122)        
2023-06-10T09:18:47.1036276Z remote: Counting objects:  50% (61/122)        
2023-06-10T09:18:47.1036841Z remote: Counting objects:  51% (63/122)        
2023-06-10T09:18:47.1037401Z remote: Counting objects:  52% (64/122)        
2023-06-10T09:18:47.1038199Z remote: Counting objects:  53% (65/122)        
2023-06-10T09:18:47.1038945Z remote: Counting objects:  54% (66/122)        
2023-06-10T09:18:47.1039688Z remote: Counting objects:  55% (68/122)        
2023-06-10T09:18:47.1040292Z remote: Counting objects:  56% (69/122)        
2023-06-10T09:18:47.1040920Z remote: Counting objects:  57% (70/122)        
2023-06-10T09:18:47.1041541Z remote: Counting objects:  58% (71/122)        
2023-06-10T09:18:47.1042122Z remote: Counting objects:  59% (72/122)        
2023-06-10T09:18:47.1042859Z remote: Counting objects:  60% (74/122)        
2023-06-10T09:18:47.1043485Z remote: Counting objects:  61% (75/122)        
2023-06-10T09:18:47.1044243Z remote: Counting objects:  62% (76/122)        
2023-06-10T09:18:47.1044550Z remote: Counting objects:  63% (77/122)        
2023-06-10T09:18:47.1044995Z remote: Counting objects:  64% (79/122)        
2023-06-10T09:18:47.1046821Z remote: Counting objects:  65% (80/122)        
2023-06-10T09:18:47.1047225Z remote: Counting objects:  66% (81/122)        
2023-06-10T09:18:47.1048894Z remote: Counting objects:  67% (82/122)        
2023-06-10T09:18:47.1049214Z remote: Counting objects:  68% (83/122)        
2023-06-10T09:18:47.1049522Z remote: Counting objects:  69% (85/122)        
2023-06-10T09:18:47.1049811Z remote: Counting objects:  70% (86/122)        
2023-06-10T09:18:47.1050606Z remote: Counting objects:  71% (87/122)        
2023-06-10T09:18:47.1051195Z remote: Counting objects:  72% (88/122)        
2023-06-10T09:18:47.1051491Z remote: Counting objects:  73% (90/122)        
2023-06-10T09:18:47.1051808Z remote: Counting objects:  74% (91/122)        
2023-06-10T09:18:47.1052114Z remote: Counting objects:  75% (92/122)        
2023-06-10T09:18:47.1052405Z remote: Counting objects:  76% (93/122)        
2023-06-10T09:18:47.1052722Z remote: Counting objects:  77% (94/122)        
2023-06-10T09:18:47.1053027Z remote: Counting objects:  78% (96/122)        
2023-06-10T09:18:47.1053338Z remote: Counting objects:  79% (97/122)        
2023-06-10T09:18:47.1053626Z remote: Counting objects:  80% (98/122)        
2023-06-10T09:18:47.1053930Z remote: Counting objects:  81% (99/122)        
2023-06-10T09:18:47.1054242Z remote: Counting objects:  82% (101/122)        
2023-06-10T09:18:47.1054551Z remote: Counting objects:  83% (102/122)        
2023-06-10T09:18:47.1054862Z remote: Counting objects:  84% (103/122)        
2023-06-10T09:18:47.1055186Z remote: Counting objects:  85% (104/122)        
2023-06-10T09:18:47.1055485Z remote: Counting objects:  86% (105/122)        
2023-06-10T09:18:47.1055796Z remote: Counting objects:  87% (107/122)        
2023-06-10T09:18:47.1056113Z remote: Counting objects:  88% (108/122)        
2023-06-10T09:18:47.1056413Z remote: Counting objects:  89% (109/122)        
2023-06-10T09:18:47.1056724Z remote: Counting objects:  90% (110/122)        
2023-06-10T09:18:47.1057030Z remote: Counting objects:  91% (112/122)        
2023-06-10T09:18:47.1057335Z remote: Counting objects:  92% (113/122)        
2023-06-10T09:18:47.1057629Z remote: Counting objects:  93% (114/122)        
2023-06-10T09:18:47.1057933Z remote: Counting objects:  94% (115/122)        
2023-06-10T09:18:47.1058239Z remote: Counting objects:  95% (116/122)        
2023-06-10T09:18:47.1058531Z remote: Counting objects:  96% (118/122)        
2023-06-10T09:18:47.1058832Z remote: Counting objects:  97% (119/122)        
2023-06-10T09:18:47.1059153Z remote: Counting objects:  98% (120/122)        
2023-06-10T09:18:47.1059441Z remote: Counting objects:  99% (121/122)        
2023-06-10T09:18:47.1059744Z remote: Counting objects: 100% (122/122)        
2023-06-10T09:18:47.1060068Z remote: Counting objects: 100% (122/122), done.        
2023-06-10T09:18:47.1060397Z remote: Compressing objects:   1% (1/94)        
2023-06-10T09:18:47.1060841Z remote: Compressing objects:   2% (2/94)        
2023-06-10T09:18:47.1061163Z remote: Compressing objects:   3% (3/94)        
2023-06-10T09:18:47.1061480Z remote: Compressing objects:   4% (4/94)        
2023-06-10T09:18:47.1062411Z remote: Compressing objects:   5% (5/94)        
2023-06-10T09:18:47.1062749Z remote: Compressing objects:   6% (6/94)        
2023-06-10T09:18:47.1063109Z remote: Compressing objects:   7% (7/94)        
2023-06-10T09:18:47.1063453Z remote: Compressing objects:   8% (8/94)        
2023-06-10T09:18:47.1063764Z remote: Compressing objects:   9% (9/94)        
2023-06-10T09:18:47.1064094Z remote: Compressing objects:  10% (10/94)        
2023-06-10T09:18:47.1064411Z remote: Compressing objects:  11% (11/94)        
2023-06-10T09:18:47.1064740Z remote: Compressing objects:  12% (12/94)        
2023-06-10T09:18:47.1065066Z remote: Compressing objects:  13% (13/94)        
2023-06-10T09:18:47.1065394Z remote: Compressing objects:  14% (14/94)        
2023-06-10T09:18:47.1066314Z remote: Compressing objects:  15% (15/94)        
2023-06-10T09:18:47.1066690Z remote: Compressing objects:  17% (16/94)        
2023-06-10T09:18:47.1067010Z remote: Compressing objects:  18% (17/94)        
2023-06-10T09:18:47.1067311Z remote: Compressing objects:  19% (18/94)        
2023-06-10T09:18:47.1067628Z remote: Compressing objects:  20% (19/94)        
2023-06-10T09:18:47.1067951Z remote: Compressing objects:  21% (20/94)        
2023-06-10T09:18:47.1068252Z remote: Compressing objects:  22% (21/94)        
2023-06-10T09:18:47.1068571Z remote: Compressing objects:  23% (22/94)        
2023-06-10T09:18:47.1069130Z remote: Compressing objects:  24% (23/94)        
2023-06-10T09:18:47.1069430Z remote: Compressing objects:  25% (24/94)        
2023-06-10T09:18:47.1069760Z remote: Compressing objects:  26% (25/94)        
2023-06-10T09:18:47.1070079Z remote: Compressing objects:  27% (26/94)        
2023-06-10T09:18:47.1070398Z remote: Compressing objects:  28% (27/94)        
2023-06-10T09:18:47.1070713Z remote: Compressing objects:  29% (28/94)        
2023-06-10T09:18:47.1071029Z remote: Compressing objects:  30% (29/94)        
2023-06-10T09:18:47.1071347Z remote: Compressing objects:  31% (30/94)        
2023-06-10T09:18:47.1071653Z remote: Compressing objects:  32% (31/94)        
2023-06-10T09:18:47.1071966Z remote: Compressing objects:  34% (32/94)        
2023-06-10T09:18:47.1072282Z remote: Compressing objects:  35% (33/94)        
2023-06-10T09:18:47.1072586Z remote: Compressing objects:  36% (34/94)        
2023-06-10T09:18:47.1072909Z remote: Compressing objects:  37% (35/94)        
2023-06-10T09:18:47.1073231Z remote: Compressing objects:  38% (36/94)        
2023-06-10T09:18:47.1073548Z remote: Compressing objects:  39% (37/94)        
2023-06-10T09:18:47.1073849Z remote: Compressing objects:  40% (38/94)        
2023-06-10T09:18:47.1074172Z remote: Compressing objects:  41% (39/94)        
2023-06-10T09:18:47.1074484Z remote: Compressing objects:  42% (40/94)        
2023-06-10T09:18:47.1074789Z remote: Compressing objects:  43% (41/94)        
2023-06-10T09:18:47.1075439Z remote: Compressing objects:  44% (42/94)        
2023-06-10T09:18:47.1075805Z remote: Compressing objects:  45% (43/94)        
2023-06-10T09:18:47.1076112Z remote: Compressing objects:  46% (44/94)        
2023-06-10T09:18:47.1076426Z remote: Compressing objects:  47% (45/94)        
2023-06-10T09:18:47.1076742Z remote: Compressing objects:  48% (46/94)        
2023-06-10T09:18:47.1077650Z remote: Compressing objects:  50% (47/94)        
2023-06-10T09:18:47.1077998Z remote: Compressing objects:  51% (48/94)        
2023-06-10T09:18:47.1078329Z remote: Compressing objects:  52% (49/94)        
2023-06-10T09:18:47.1078645Z remote: Compressing objects:  53% (50/94)        
2023-06-10T09:18:47.1078947Z remote: Compressing objects:  54% (51/94)        
2023-06-10T09:18:47.1079258Z remote: Compressing objects:  55% (52/94)        
2023-06-10T09:18:47.1079587Z remote: Compressing objects:  56% (53/94)        
2023-06-10T09:18:47.1080121Z remote: Compressing objects:  57% (54/94)        
2023-06-10T09:18:47.1080434Z remote: Compressing objects:  58% (55/94)        
2023-06-10T09:18:47.1080748Z remote: Compressing objects:  59% (56/94)        
2023-06-10T09:18:47.1081051Z remote: Compressing objects:  60% (57/94)        
2023-06-10T09:18:47.1081375Z remote: Compressing objects:  61% (58/94)        
2023-06-10T09:18:47.1081690Z remote: Compressing objects:  62% (59/94)        
2023-06-10T09:18:47.1081992Z remote: Compressing objects:  63% (60/94)        
2023-06-10T09:18:47.1082718Z remote: Compressing objects:  64% (61/94)        
2023-06-10T09:18:47.1084119Z remote: Compressing objects:  65% (62/94)        
2023-06-10T09:18:47.1084623Z remote: Compressing objects:  67% (63/94)        
2023-06-10T09:18:47.1085329Z remote: Compressing objects:  68% (64/94)        
2023-06-10T09:18:47.1086494Z remote: Compressing objects:  69% (65/94)        
2023-06-10T09:18:47.1086832Z remote: Compressing objects:  70% (66/94)        
2023-06-10T09:18:47.1087185Z remote: Compressing objects:  71% (67/94)        
2023-06-10T09:18:47.1087489Z remote: Compressing objects:  72% (68/94)        
2023-06-10T09:18:47.1087806Z remote: Compressing objects:  73% (69/94)        
2023-06-10T09:18:47.1088128Z remote: Compressing objects:  74% (70/94)        
2023-06-10T09:18:47.1088437Z remote: Compressing objects:  75% (71/94)        
2023-06-10T09:18:47.1088761Z remote: Compressing objects:  76% (72/94)        
2023-06-10T09:18:47.1089082Z remote: Compressing objects:  77% (73/94)        
2023-06-10T09:18:47.1089402Z remote: Compressing objects:  78% (74/94)        
2023-06-10T09:18:47.1090125Z remote: Compressing objects:  79% (75/94)        
2023-06-10T09:18:47.1090451Z remote: Compressing objects:  80% (76/94)        
2023-06-10T09:18:47.1090765Z remote: Compressing objects:  81% (77/94)        
2023-06-10T09:18:47.1091063Z remote: Compressing objects:  82% (78/94)        
2023-06-10T09:18:47.1091377Z remote: Compressing objects:  84% (79/94)        
2023-06-10T09:18:47.1091700Z remote: Compressing objects:  85% (80/94)        
2023-06-10T09:18:47.1092004Z remote: Compressing objects:  86% (81/94)        
2023-06-10T09:18:47.1092315Z remote: Compressing objects:  87% (82/94)        
2023-06-10T09:18:47.1092632Z remote: Compressing objects:  88% (83/94)        
2023-06-10T09:18:47.1093046Z remote: Compressing objects:  89% (84/94)        
2023-06-10T09:18:47.1093461Z remote: Compressing objects:  90% (85/94)        
2023-06-10T09:18:47.1093757Z remote: Compressing objects:  91% (86/94)        
2023-06-10T09:18:47.1094046Z remote: Compressing objects:  92% (87/94)        
2023-06-10T09:18:47.1094712Z remote: Compressing objects:  93% (88/94)        
2023-06-10T09:18:47.1095009Z remote: Compressing objects:  94% (89/94)        
2023-06-10T09:18:47.1095311Z remote: Compressing objects:  95% (90/94)        
2023-06-10T09:18:47.1095620Z remote: Compressing objects:  96% (91/94)        
2023-06-10T09:18:47.1095918Z remote: Compressing objects:  97% (92/94)        
2023-06-10T09:18:47.1096415Z remote: Compressing objects:  98% (93/94)        
2023-06-10T09:18:47.1096954Z remote: Compressing objects: 100% (94/94)        
2023-06-10T09:18:47.1097274Z remote: Compressing objects: 100% (94/94), done.        
2023-06-10T09:18:47.1098887Z Receiving objects:   0% (1/122)
2023-06-10T09:18:47.1099545Z Receiving objects:   1% (2/122)
2023-06-10T09:18:47.1099813Z Receiving objects:   2% (3/122)
2023-06-10T09:18:47.1100065Z Receiving objects:   3% (4/122)
2023-06-10T09:18:47.1100713Z Receiving objects:   4% (5/122)
2023-06-10T09:18:47.1100972Z Receiving objects:   5% (7/122)
2023-06-10T09:18:47.1101708Z Receiving objects:   6% (8/122)
2023-06-10T09:18:47.1102418Z Receiving objects:   7% (9/122)
2023-06-10T09:18:47.1102689Z Receiving objects:   8% (10/122)
2023-06-10T09:18:47.1103589Z Receiving objects:   9% (11/122)
2023-06-10T09:18:47.1104456Z Receiving objects:  10% (13/122)
2023-06-10T09:18:47.1105559Z Receiving objects:  11% (14/122)
2023-06-10T09:18:47.1105837Z Receiving objects:  12% (15/122)
2023-06-10T09:18:47.1109282Z Receiving objects:  13% (16/122)
2023-06-10T09:18:47.1109568Z Receiving objects:  14% (18/122)
2023-06-10T09:18:47.1243310Z Receiving objects:  15% (19/122)
2023-06-10T09:18:47.1247055Z Receiving objects:  16% (20/122)
2023-06-10T09:18:47.1250509Z Receiving objects:  17% (21/122)
2023-06-10T09:18:47.1255001Z Receiving objects:  18% (22/122)
2023-06-10T09:18:47.1255408Z Receiving objects:  19% (24/122)
2023-06-10T09:18:47.1261813Z Receiving objects:  20% (25/122)
2023-06-10T09:18:47.1265288Z Receiving objects:  21% (26/122)
2023-06-10T09:18:47.1265800Z Receiving objects:  22% (27/122)
2023-06-10T09:18:47.1270035Z Receiving objects:  23% (29/122)
2023-06-10T09:18:47.1270416Z Receiving objects:  24% (30/122)
2023-06-10T09:18:47.1270773Z Receiving objects:  25% (31/122)
2023-06-10T09:18:47.1286303Z Receiving objects:  26% (32/122)
2023-06-10T09:18:47.1286737Z Receiving objects:  27% (33/122)
2023-06-10T09:18:47.1287662Z remote: Total 122 (delta 30), reused 86 (delta 9), pack-reused 0        
2023-06-10T09:18:47.1288166Z Receiving objects:  28% (35/122)
2023-06-10T09:18:47.1288553Z Receiving objects:  29% (36/122)
2023-06-10T09:18:47.1288922Z Receiving objects:  30% (37/122)
2023-06-10T09:18:47.1289292Z Receiving objects:  31% (38/122)
2023-06-10T09:18:47.1289672Z Receiving objects:  32% (40/122)
2023-06-10T09:18:47.1290035Z Receiving objects:  33% (41/122)
2023-06-10T09:18:47.1290407Z Receiving objects:  34% (42/122)
2023-06-10T09:18:47.1290787Z Receiving objects:  35% (43/122)
2023-06-10T09:18:47.1291143Z Receiving objects:  36% (44/122)
2023-06-10T09:18:47.1291855Z Receiving objects:  37% (46/122)
2023-06-10T09:18:47.1292234Z Receiving objects:  38% (47/122)
2023-06-10T09:18:47.1292596Z Receiving objects:  39% (48/122)
2023-06-10T09:18:47.1292962Z Receiving objects:  40% (49/122)
2023-06-10T09:18:47.1293335Z Receiving objects:  41% (51/122)
2023-06-10T09:18:47.1293692Z Receiving objects:  42% (52/122)
2023-06-10T09:18:47.1294065Z Receiving objects:  43% (53/122)
2023-06-10T09:18:47.1294453Z Receiving objects:  44% (54/122)
2023-06-10T09:18:47.1294807Z Receiving objects:  45% (55/122)
2023-06-10T09:18:47.1295179Z Receiving objects:  46% (57/122)
2023-06-10T09:18:47.1295549Z Receiving objects:  47% (58/122)
2023-06-10T09:18:47.1295917Z Receiving objects:  48% (59/122)
2023-06-10T09:18:47.1296277Z Receiving objects:  49% (60/122)
2023-06-10T09:18:47.1296647Z Receiving objects:  50% (61/122)
2023-06-10T09:18:47.1297020Z Receiving objects:  51% (63/122)
2023-06-10T09:18:47.1297372Z Receiving objects:  52% (64/122)
2023-06-10T09:18:47.1297736Z Receiving objects:  53% (65/122)
2023-06-10T09:18:47.1298124Z Receiving objects:  54% (66/122)
2023-06-10T09:18:47.1298484Z Receiving objects:  55% (68/122)
2023-06-10T09:18:47.1298852Z Receiving objects:  56% (69/122)
2023-06-10T09:18:47.1299230Z Receiving objects:  57% (70/122)
2023-06-10T09:18:47.1299591Z Receiving objects:  58% (71/122)
2023-06-10T09:18:47.1299964Z Receiving objects:  59% (72/122)
2023-06-10T09:18:47.1300342Z Receiving objects:  60% (74/122)
2023-06-10T09:18:47.1300709Z Receiving objects:  61% (75/122)
2023-06-10T09:18:47.1301080Z Receiving objects:  62% (76/122)
2023-06-10T09:18:47.1301462Z Receiving objects:  63% (77/122)
2023-06-10T09:18:47.1301818Z Receiving objects:  64% (79/122)
2023-06-10T09:18:47.1302189Z Receiving objects:  65% (80/122)
2023-06-10T09:18:47.1302811Z Receiving objects:  66% (81/122)
2023-06-10T09:18:47.1303171Z Receiving objects:  67% (82/122)
2023-06-10T09:18:47.1303555Z Receiving objects:  68% (83/122)
2023-06-10T09:18:47.1303929Z Receiving objects:  69% (85/122)
2023-06-10T09:18:47.1304313Z Receiving objects:  70% (86/122)
2023-06-10T09:18:47.1304671Z Receiving objects:  71% (87/122)
2023-06-10T09:18:47.1305041Z Receiving objects:  72% (88/122)
2023-06-10T09:18:47.1305421Z Receiving objects:  73% (90/122)
2023-06-10T09:18:47.1305781Z Receiving objects:  74% (91/122)
2023-06-10T09:18:47.1306152Z Receiving objects:  75% (92/122)
2023-06-10T09:18:47.1306527Z Receiving objects:  76% (93/122)
2023-06-10T09:18:47.1307077Z Receiving objects:  77% (94/122)
2023-06-10T09:18:47.1307449Z Receiving objects:  78% (96/122)
2023-06-10T09:18:47.1307826Z Receiving objects:  79% (97/122)
2023-06-10T09:18:47.1308183Z Receiving objects:  80% (98/122)
2023-06-10T09:18:47.1330286Z Receiving objects:  81% (99/122)
2023-06-10T09:18:47.1336967Z Receiving objects:  82% (101/122)
2023-06-10T09:18:47.1337869Z Receiving objects:  83% (102/122)
2023-06-10T09:18:47.1338188Z Receiving objects:  84% (103/122)
2023-06-10T09:18:47.1338476Z Receiving objects:  85% (104/122)
2023-06-10T09:18:47.1339300Z Receiving objects:  86% (105/122)
2023-06-10T09:18:47.1339598Z Receiving objects:  87% (107/122)
2023-06-10T09:18:47.1340477Z Receiving objects:  88% (108/122)
2023-06-10T09:18:47.1341315Z Receiving objects:  89% (109/122)
2023-06-10T09:18:47.1344797Z Receiving objects:  90% (110/122)
2023-06-10T09:18:47.1345111Z Receiving objects:  91% (112/122)
2023-06-10T09:18:47.1345393Z Receiving objects:  92% (113/122)
2023-06-10T09:18:47.1345668Z Receiving objects:  93% (114/122)
2023-06-10T09:18:47.1346522Z Receiving objects:  94% (115/122)
2023-06-10T09:18:47.1346817Z Receiving objects:  95% (116/122)
2023-06-10T09:18:47.1348582Z Receiving objects:  96% (118/122)
2023-06-10T09:18:47.1348856Z Receiving objects:  97% (119/122)
2023-06-10T09:18:47.1349648Z Receiving objects:  98% (120/122)
2023-06-10T09:18:47.1349900Z Receiving objects:  99% (121/122)
2023-06-10T09:18:47.1350157Z Receiving objects: 100% (122/122)
2023-06-10T09:18:47.1350463Z Receiving objects: 100% (122/122), 45.64 KiB | 1.90 MiB/s, done.
2023-06-10T09:18:47.1351476Z Resolving deltas:   0% (0/30)
2023-06-10T09:18:47.1352177Z Resolving deltas:   3% (1/30)
2023-06-10T09:18:47.1352454Z Resolving deltas:   6% (2/30)
2023-06-10T09:18:47.1352733Z Resolving deltas:  10% (3/30)
2023-06-10T09:18:47.1352988Z Resolving deltas:  13% (4/30)
2023-06-10T09:18:47.1353267Z Resolving deltas:  16% (5/30)
2023-06-10T09:18:47.1353541Z Resolving deltas:  20% (6/30)
2023-06-10T09:18:47.1353795Z Resolving deltas:  23% (7/30)
2023-06-10T09:18:47.1354086Z Resolving deltas:  26% (8/30)
2023-06-10T09:18:47.1354354Z Resolving deltas:  30% (9/30)
2023-06-10T09:18:47.1354613Z Resolving deltas:  33% (10/30)
2023-06-10T09:18:47.1354892Z Resolving deltas:  36% (11/30)
2023-06-10T09:18:47.1355166Z Resolving deltas:  40% (12/30)
2023-06-10T09:18:47.1355430Z Resolving deltas:  43% (13/30)
2023-06-10T09:18:47.1355708Z Resolving deltas:  46% (14/30)
2023-06-10T09:18:47.1355980Z Resolving deltas:  50% (15/30)
2023-06-10T09:18:47.1356238Z Resolving deltas:  53% (16/30)
2023-06-10T09:18:47.1356513Z Resolving deltas:  56% (17/30)
2023-06-10T09:18:47.1356795Z Resolving deltas:  60% (18/30)
2023-06-10T09:18:47.1357072Z Resolving deltas:  63% (19/30)
2023-06-10T09:18:47.1357326Z Resolving deltas:  66% (20/30)
2023-06-10T09:18:47.1357593Z Resolving deltas:  70% (21/30)
2023-06-10T09:18:47.1357867Z Resolving deltas:  73% (22/30)
2023-06-10T09:18:47.1358120Z Resolving deltas:  76% (23/30)
2023-06-10T09:18:47.1358387Z Resolving deltas:  80% (24/30)
2023-06-10T09:18:47.1358662Z Resolving deltas:  83% (25/30)
2023-06-10T09:18:47.1358915Z Resolving deltas:  86% (26/30)
2023-06-10T09:18:47.1359188Z Resolving deltas:  90% (27/30)
2023-06-10T09:18:47.1359457Z Resolving deltas:  93% (28/30)
2023-06-10T09:18:47.1359709Z Resolving deltas:  96% (29/30)
2023-06-10T09:18:47.1359976Z Resolving deltas: 100% (30/30)
2023-06-10T09:18:47.1360258Z Resolving deltas: 100% (30/30), done.
2023-06-10T09:18:47.1712885Z From https://github.com/jenkinsci/file-operations-plugin
2023-06-10T09:18:47.1716277Z  * [new ref]         cafd4cb2e72afe19ad8ca6b1867fe76b659a68a9 -> pull/32/merge
2023-06-10T09:18:47.1823649Z ##[endgroup]
2023-06-10T09:18:47.1824139Z ##[group]Determining the checkout info
2023-06-10T09:18:47.1824555Z ##[endgroup]
2023-06-10T09:18:47.1825139Z ##[group]Checking out the ref
2023-06-10T09:18:47.1825784Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/32/merge
2023-06-10T09:18:47.1844916Z Note: switching to 'refs/remotes/pull/32/merge'.
2023-06-10T09:18:47.1864133Z 
2023-06-10T09:18:47.1864609Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-10T09:18:47.1865049Z changes and commit them, and you can discard any commits you make in this
2023-06-10T09:18:47.1865435Z state without impacting any branches by switching back to a branch.
2023-06-10T09:18:47.1865666Z 
2023-06-10T09:18:47.1865847Z If you want to create a new branch to retain commits you create, you may
2023-06-10T09:18:47.1866317Z do so (now or later) by using -c with the switch command. Example:
2023-06-10T09:18:47.1866527Z 
2023-06-10T09:18:47.1866722Z   git switch -c <new-branch-name>
2023-06-10T09:18:47.1866895Z 
2023-06-10T09:18:47.1866997Z Or undo this operation with:
2023-06-10T09:18:47.1867157Z 
2023-06-10T09:18:47.1867255Z   git switch -
2023-06-10T09:18:47.1867392Z 
2023-06-10T09:18:47.1867590Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-10T09:18:47.1867824Z 
2023-06-10T09:18:47.1868077Z HEAD is now at cafd4cb Merge 8d55e2e454692c14deeffa58518698ad112602a0 into a1704da2a024a4cca615d9b5ccf4d2d0eb931ff2
2023-06-10T09:18:47.1869226Z ##[endgroup]
2023-06-10T09:18:47.1897757Z [command]/usr/bin/git log -1 --format='%H'
2023-06-10T09:18:47.1932478Z 'cafd4cb2e72afe19ad8ca6b1867fe76b659a68a9'
