2023-06-10T09:18:47.2360553Z ##[group]Run actions/checkout@v3
2023-06-10T09:18:47.2360848Z with:
2023-06-10T09:18:47.2361113Z   repository: jenkins-infra/jenkins-codeql
2023-06-10T09:18:47.2361456Z   path: jenkins-security-scan-rules
2023-06-10T09:18:47.2361972Z   token: ***
2023-06-10T09:18:47.2362194Z   ssh-strict: true
2023-06-10T09:18:47.2362635Z   persist-credentials: true
2023-06-10T09:18:47.2362884Z   clean: true
2023-06-10T09:18:47.2363148Z   sparse-checkout-cone-mode: true
2023-06-10T09:18:47.2363398Z   fetch-depth: 1
2023-06-10T09:18:47.2363616Z   lfs: false
2023-06-10T09:18:47.2364000Z   submodules: false
2023-06-10T09:18:47.2364247Z   set-safe-directory: true
2023-06-10T09:18:47.2364514Z ##[endgroup]
2023-06-10T09:18:47.3641525Z Syncing repository: jenkins-infra/jenkins-codeql
2023-06-10T09:18:47.3652791Z ##[group]Getting Git version info
2023-06-10T09:18:47.3655179Z Working directory is '/home/runner/work/file-operations-plugin/file-operations-plugin/jenkins-security-scan-rules'
2023-06-10T09:18:47.3700582Z [command]/usr/bin/git version
2023-06-10T09:18:47.3754098Z git version 2.40.1
2023-06-10T09:18:47.3785334Z ##[endgroup]
2023-06-10T09:18:47.3803835Z Temporarily overriding HOME='/home/runner/work/_temp/a9866cae-0f3f-4228-b5dc-69572a5ae21f' before making global git config changes
2023-06-10T09:18:47.3804739Z Adding repository directory to the temporary git global config as a safe directory
2023-06-10T09:18:47.3813095Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/file-operations-plugin/file-operations-plugin/jenkins-security-scan-rules
2023-06-10T09:18:47.3859042Z ##[group]Initializing the repository
2023-06-10T09:18:47.3864736Z [command]/usr/bin/git init /home/runner/work/file-operations-plugin/file-operations-plugin/jenkins-security-scan-rules
2023-06-10T09:18:47.3902684Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-10T09:18:47.3903444Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-10T09:18:47.3904613Z hint: of your new repositories, which will suppress this warning, call:
2023-06-10T09:18:47.3905163Z hint: 
2023-06-10T09:18:47.3906185Z hint: 	git config --global init.defaultBranch <name>
2023-06-10T09:18:47.3906663Z hint: 
2023-06-10T09:18:47.3907686Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-10T09:18:47.3908456Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-10T09:18:47.3909358Z hint: 
2023-06-10T09:18:47.3909863Z hint: 	git branch -m <name>
2023-06-10T09:18:47.3921990Z Initialized empty Git repository in /home/runner/work/file-operations-plugin/file-operations-plugin/jenkins-security-scan-rules/.git/
2023-06-10T09:18:47.3939665Z [command]/usr/bin/git remote add origin https://github.com/jenkins-infra/jenkins-codeql
2023-06-10T09:18:47.4084579Z ##[endgroup]
2023-06-10T09:18:47.4085319Z ##[group]Disabling automatic garbage collection
2023-06-10T09:18:47.4088181Z [command]/usr/bin/git config --local gc.auto 0
2023-06-10T09:18:47.4135959Z ##[endgroup]
2023-06-10T09:18:47.4138174Z ##[group]Setting up auth
2023-06-10T09:18:47.4150177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-10T09:18:47.4192837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-10T09:18:47.4465152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-10T09:18:47.4504224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-10T09:18:47.4791209Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-10T09:18:47.4831927Z ##[endgroup]
2023-06-10T09:18:47.4832936Z ##[group]Determining the default branch
2023-06-10T09:18:47.4837186Z Retrieving the default branch name
2023-06-10T09:18:47.7903057Z Default branch 'main'
2023-06-10T09:18:47.7932619Z ##[endgroup]
2023-06-10T09:18:47.7933477Z ##[group]Fetching the repository
2023-06-10T09:18:47.7935439Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2023-06-10T09:18:48.3318863Z remote: Enumerating objects: 147, done.        
2023-06-10T09:18:48.3322032Z remote: Counting objects:   0% (1/147)        
2023-06-10T09:18:48.3322885Z remote: Counting objects:   1% (2/147)        
2023-06-10T09:18:48.3323404Z remote: Counting objects:   2% (3/147)        
2023-06-10T09:18:48.3324124Z remote: Counting objects:   3% (5/147)        
2023-06-10T09:18:48.3324599Z remote: Counting objects:   4% (6/147)        
2023-06-10T09:18:48.3325361Z remote: Counting objects:   5% (8/147)        
2023-06-10T09:18:48.3326082Z remote: Counting objects:   6% (9/147)        
2023-06-10T09:18:48.3326834Z remote: Counting objects:   7% (11/147)        
2023-06-10T09:18:48.3327334Z remote: Counting objects:   8% (12/147)        
2023-06-10T09:18:48.3328048Z remote: Counting objects:   9% (14/147)        
2023-06-10T09:18:48.3328543Z remote: Counting objects:  10% (15/147)        
2023-06-10T09:18:48.3329266Z remote: Counting objects:  11% (17/147)        
2023-06-10T09:18:48.3329753Z remote: Counting objects:  12% (18/147)        
2023-06-10T09:18:48.3330448Z remote: Counting objects:  13% (20/147)        
2023-06-10T09:18:48.3330935Z remote: Counting objects:  14% (21/147)        
2023-06-10T09:18:48.3331714Z remote: Counting objects:  15% (23/147)        
2023-06-10T09:18:48.3332445Z remote: Counting objects:  16% (24/147)        
2023-06-10T09:18:48.3333178Z remote: Counting objects:  17% (25/147)        
2023-06-10T09:18:48.3333653Z remote: Counting objects:  18% (27/147)        
2023-06-10T09:18:48.3334360Z remote: Counting objects:  19% (28/147)        
2023-06-10T09:18:48.3334845Z remote: Counting objects:  20% (30/147)        
2023-06-10T09:18:48.3335551Z remote: Counting objects:  21% (31/147)        
2023-06-10T09:18:48.3336017Z remote: Counting objects:  22% (33/147)        
2023-06-10T09:18:48.3336720Z remote: Counting objects:  23% (34/147)        
2023-06-10T09:18:48.3337255Z remote: Counting objects:  24% (36/147)        
2023-06-10T09:18:48.3337957Z remote: Counting objects:  25% (37/147)        
2023-06-10T09:18:48.3338501Z remote: Counting objects:  26% (39/147)        
2023-06-10T09:18:48.3339206Z remote: Counting objects:  27% (40/147)        
2023-06-10T09:18:48.3339686Z remote: Counting objects:  28% (42/147)        
2023-06-10T09:18:48.3340383Z remote: Counting objects:  29% (43/147)        
2023-06-10T09:18:48.3340850Z remote: Counting objects:  30% (45/147)        
2023-06-10T09:18:48.3341548Z remote: Counting objects:  31% (46/147)        
2023-06-10T09:18:48.3342041Z remote: Counting objects:  32% (48/147)        
2023-06-10T09:18:48.3342886Z remote: Counting objects:  33% (49/147)        
2023-06-10T09:18:48.3343390Z remote: Counting objects:  34% (50/147)        
2023-06-10T09:18:48.3344089Z remote: Counting objects:  35% (52/147)        
2023-06-10T09:18:48.3344569Z remote: Counting objects:  36% (53/147)        
2023-06-10T09:18:48.3345253Z remote: Counting objects:  37% (55/147)        
2023-06-10T09:18:48.3345746Z remote: Counting objects:  38% (56/147)        
2023-06-10T09:18:48.3346443Z remote: Counting objects:  39% (58/147)        
2023-06-10T09:18:48.3346922Z remote: Counting objects:  40% (59/147)        
2023-06-10T09:18:48.3347734Z remote: Counting objects:  41% (61/147)        
2023-06-10T09:18:48.3348181Z remote: Counting objects:  42% (62/147)        
2023-06-10T09:18:48.3348829Z remote: Counting objects:  43% (64/147)        
2023-06-10T09:18:48.3349260Z remote: Counting objects:  44% (65/147)        
2023-06-10T09:18:48.3350053Z remote: Counting objects:  45% (67/147)        
2023-06-10T09:18:48.3351301Z remote: Counting objects:  46% (68/147)        
2023-06-10T09:18:48.3351881Z remote: Counting objects:  47% (70/147)        
2023-06-10T09:18:48.3352156Z remote: Counting objects:  48% (71/147)        
2023-06-10T09:18:48.3352448Z remote: Counting objects:  49% (73/147)        
2023-06-10T09:18:48.3352733Z remote: Counting objects:  50% (74/147)        
2023-06-10T09:18:48.3353177Z remote: Counting objects:  51% (75/147)        
2023-06-10T09:18:48.3353449Z remote: Counting objects:  52% (77/147)        
2023-06-10T09:18:48.3353736Z remote: Counting objects:  53% (78/147)        
2023-06-10T09:18:48.3354033Z remote: Counting objects:  54% (80/147)        
2023-06-10T09:18:48.3354308Z remote: Counting objects:  55% (81/147)        
2023-06-10T09:18:48.3354599Z remote: Counting objects:  56% (83/147)        
2023-06-10T09:18:48.3354884Z remote: Counting objects:  57% (84/147)        
2023-06-10T09:18:48.3355152Z remote: Counting objects:  58% (86/147)        
2023-06-10T09:18:48.3355437Z remote: Counting objects:  59% (87/147)        
2023-06-10T09:18:48.3355722Z remote: Counting objects:  60% (89/147)        
2023-06-10T09:18:48.3355997Z remote: Counting objects:  61% (90/147)        
2023-06-10T09:18:48.3356282Z remote: Counting objects:  62% (92/147)        
2023-06-10T09:18:48.3356565Z remote: Counting objects:  63% (93/147)        
2023-06-10T09:18:48.3356852Z remote: Counting objects:  64% (95/147)        
2023-06-10T09:18:48.3357124Z remote: Counting objects:  65% (96/147)        
2023-06-10T09:18:48.3357403Z remote: Counting objects:  66% (98/147)        
2023-06-10T09:18:48.3357686Z remote: Counting objects:  67% (99/147)        
2023-06-10T09:18:48.3357966Z remote: Counting objects:  68% (100/147)        
2023-06-10T09:18:48.3359451Z remote: Counting objects:  69% (102/147)        
2023-06-10T09:18:48.3359835Z remote: Counting objects:  70% (103/147)        
2023-06-10T09:18:48.3360121Z remote: Counting objects:  71% (105/147)        
2023-06-10T09:18:48.3360411Z remote: Counting objects:  72% (106/147)        
2023-06-10T09:18:48.3360708Z remote: Counting objects:  73% (108/147)        
2023-06-10T09:18:48.3361007Z remote: Counting objects:  74% (109/147)        
2023-06-10T09:18:48.3361300Z remote: Counting objects:  75% (111/147)        
2023-06-10T09:18:48.3361591Z remote: Counting objects:  76% (112/147)        
2023-06-10T09:18:48.3361892Z remote: Counting objects:  77% (114/147)        
2023-06-10T09:18:48.3362171Z remote: Counting objects:  78% (115/147)        
2023-06-10T09:18:48.3362460Z remote: Counting objects:  79% (117/147)        
2023-06-10T09:18:48.3362750Z remote: Counting objects:  80% (118/147)        
2023-06-10T09:18:48.3363026Z remote: Counting objects:  81% (120/147)        
2023-06-10T09:18:48.3363315Z remote: Counting objects:  82% (121/147)        
2023-06-10T09:18:48.3363603Z remote: Counting objects:  83% (123/147)        
2023-06-10T09:18:48.3363872Z remote: Counting objects:  84% (124/147)        
2023-06-10T09:18:48.3364156Z remote: Counting objects:  85% (125/147)        
2023-06-10T09:18:48.3364437Z remote: Counting objects:  86% (127/147)        
2023-06-10T09:18:48.3364727Z remote: Counting objects:  87% (128/147)        
2023-06-10T09:18:48.3365011Z remote: Counting objects:  88% (130/147)        
2023-06-10T09:18:48.3365295Z remote: Counting objects:  89% (131/147)        
2023-06-10T09:18:48.3365586Z remote: Counting objects:  90% (133/147)        
2023-06-10T09:18:48.3365855Z remote: Counting objects:  91% (134/147)        
2023-06-10T09:18:48.3366138Z remote: Counting objects:  92% (136/147)        
2023-06-10T09:18:48.3367876Z remote: Counting objects:  93% (137/147)        
2023-06-10T09:18:48.3368187Z remote: Counting objects:  94% (139/147)        
2023-06-10T09:18:48.3369372Z remote: Counting objects:  95% (140/147)        
2023-06-10T09:18:48.3370018Z remote: Counting objects:  96% (142/147)        
2023-06-10T09:18:48.3370548Z remote: Counting objects:  97% (143/147)        
2023-06-10T09:18:48.3371050Z remote: Counting objects:  98% (145/147)        
2023-06-10T09:18:48.3371574Z remote: Counting objects:  99% (146/147)        
2023-06-10T09:18:48.3372454Z remote: Counting objects: 100% (147/147)        
2023-06-10T09:18:48.3372993Z remote: Counting objects: 100% (147/147), done.        
2023-06-10T09:18:48.3373529Z remote: Compressing objects:   0% (1/102)        
2023-06-10T09:18:48.3374065Z remote: Compressing objects:   1% (2/102)        
2023-06-10T09:18:48.3374809Z remote: Compressing objects:   2% (3/102)        
2023-06-10T09:18:48.3375329Z remote: Compressing objects:   3% (4/102)        
2023-06-10T09:18:48.3375840Z remote: Compressing objects:   4% (5/102)        
2023-06-10T09:18:48.3376368Z remote: Compressing objects:   5% (6/102)        
2023-06-10T09:18:48.3376900Z remote: Compressing objects:   6% (7/102)        
2023-06-10T09:18:48.3377417Z remote: Compressing objects:   7% (8/102)        
2023-06-10T09:18:48.3377934Z remote: Compressing objects:   8% (9/102)        
2023-06-10T09:18:48.3378467Z remote: Compressing objects:   9% (10/102)        
2023-06-10T09:18:48.3379011Z remote: Compressing objects:  10% (11/102)        
2023-06-10T09:18:48.3379564Z remote: Compressing objects:  11% (12/102)        
2023-06-10T09:18:48.3380102Z remote: Compressing objects:  12% (13/102)        
2023-06-10T09:18:48.3380631Z remote: Compressing objects:  13% (14/102)        
2023-06-10T09:18:48.3381180Z remote: Compressing objects:  14% (15/102)        
2023-06-10T09:18:48.3381713Z remote: Compressing objects:  15% (16/102)        
2023-06-10T09:18:48.3382388Z remote: Compressing objects:  16% (17/102)        
2023-06-10T09:18:48.3382942Z remote: Compressing objects:  17% (18/102)        
2023-06-10T09:18:48.3383470Z remote: Compressing objects:  18% (19/102)        
2023-06-10T09:18:48.3383982Z remote: Compressing objects:  19% (20/102)        
2023-06-10T09:18:48.3384508Z remote: Compressing objects:  20% (21/102)        
2023-06-10T09:18:48.3385035Z remote: Compressing objects:  21% (22/102)        
2023-06-10T09:18:48.3385558Z remote: Compressing objects:  22% (23/102)        
2023-06-10T09:18:48.3386070Z remote: Compressing objects:  23% (24/102)        
2023-06-10T09:18:48.3386614Z remote: Compressing objects:  24% (25/102)        
2023-06-10T09:18:48.3387447Z remote: Compressing objects:  25% (26/102)        
2023-06-10T09:18:48.3387986Z remote: Compressing objects:  26% (27/102)        
2023-06-10T09:18:48.3388514Z remote: Compressing objects:  27% (28/102)        
2023-06-10T09:18:48.3389042Z remote: Compressing objects:  28% (29/102)        
2023-06-10T09:18:48.3389536Z remote: Compressing objects:  29% (30/102)        
2023-06-10T09:18:48.3390069Z remote: Compressing objects:  30% (31/102)        
2023-06-10T09:18:48.3390576Z remote: Compressing objects:  31% (32/102)        
2023-06-10T09:18:48.3391105Z remote: Compressing objects:  32% (33/102)        
2023-06-10T09:18:48.3391630Z remote: Compressing objects:  33% (34/102)        
2023-06-10T09:18:48.3392157Z remote: Compressing objects:  34% (35/102)        
2023-06-10T09:18:48.3392675Z remote: Compressing objects:  35% (36/102)        
2023-06-10T09:18:48.3393208Z remote: Compressing objects:  36% (37/102)        
2023-06-10T09:18:48.3393738Z remote: Compressing objects:  37% (38/102)        
2023-06-10T09:18:48.3394258Z remote: Compressing objects:  38% (39/102)        
2023-06-10T09:18:48.3395054Z remote: Compressing objects:  39% (40/102)        
2023-06-10T09:18:48.3395604Z remote: Compressing objects:  40% (41/102)        
2023-06-10T09:18:48.3396130Z remote: Compressing objects:  41% (42/102)        
2023-06-10T09:18:48.3396656Z remote: Compressing objects:  42% (43/102)        
2023-06-10T09:18:48.3397166Z remote: Compressing objects:  43% (44/102)        
2023-06-10T09:18:48.3397688Z remote: Compressing objects:  44% (45/102)        
2023-06-10T09:18:48.3398218Z remote: Compressing objects:  45% (46/102)        
2023-06-10T09:18:48.3398725Z remote: Compressing objects:  46% (47/102)        
2023-06-10T09:18:48.3399236Z remote: Compressing objects:  47% (48/102)        
2023-06-10T09:18:48.3400097Z remote: Compressing objects:  48% (49/102)        
2023-06-10T09:18:48.3400906Z remote: Compressing objects:  49% (50/102)        
2023-06-10T09:18:48.3401436Z remote: Compressing objects:  50% (51/102)        
2023-06-10T09:18:48.3401920Z remote: Compressing objects:  51% (53/102)        
2023-06-10T09:18:48.3402440Z remote: Compressing objects:  52% (54/102)        
2023-06-10T09:18:48.3403156Z remote: Compressing objects:  53% (55/102)        
2023-06-10T09:18:48.3403683Z remote: Compressing objects:  54% (56/102)        
2023-06-10T09:18:48.3404168Z remote: Compressing objects:  55% (57/102)        
2023-06-10T09:18:48.3404692Z remote: Compressing objects:  56% (58/102)        
2023-06-10T09:18:48.3405197Z remote: Compressing objects:  57% (59/102)        
2023-06-10T09:18:48.3405733Z remote: Compressing objects:  58% (60/102)        
2023-06-10T09:18:48.3406180Z remote: Compressing objects:  59% (61/102)        
2023-06-10T09:18:48.3406699Z remote: Compressing objects:  60% (62/102)        
2023-06-10T09:18:48.3407196Z remote: Compressing objects:  61% (63/102)        
2023-06-10T09:18:48.3407722Z remote: Compressing objects:  62% (64/102)        
2023-06-10T09:18:48.3408386Z remote: Compressing objects:  63% (65/102)        
2023-06-10T09:18:48.3408913Z remote: Compressing objects:  64% (66/102)        
2023-06-10T09:18:48.3409437Z remote: Compressing objects:  65% (67/102)        
2023-06-10T09:18:48.3409958Z remote: Compressing objects:  66% (68/102)        
2023-06-10T09:18:48.3410466Z remote: Compressing objects:  67% (69/102)        
2023-06-10T09:18:48.3410987Z remote: Compressing objects:  68% (70/102)        
2023-06-10T09:18:48.3411454Z remote: Compressing objects:  69% (71/102)        
2023-06-10T09:18:48.3411954Z remote: Compressing objects:  70% (72/102)        
2023-06-10T09:18:48.3412436Z remote: Compressing objects:  71% (73/102)        
2023-06-10T09:18:48.3412948Z remote: Compressing objects:  72% (74/102)        
2023-06-10T09:18:48.3413455Z remote: Compressing objects:  73% (75/102)        
2023-06-10T09:18:48.3413967Z remote: Compressing objects:  74% (76/102)        
2023-06-10T09:18:48.3414486Z remote: Compressing objects:  75% (77/102)        
2023-06-10T09:18:48.3500211Z remote: Compressing objects:  76% (78/102)        
2023-06-10T09:18:48.3502411Z remote: Compressing objects:  77% (79/102)        
2023-06-10T09:18:48.3506056Z remote: Compressing objects:  78% (80/102)        
2023-06-10T09:18:48.3506416Z remote: Compressing objects:  79% (81/102)        
2023-06-10T09:18:48.3506750Z remote: Compressing objects:  80% (82/102)        
2023-06-10T09:18:48.3507351Z remote: Compressing objects:  81% (83/102)        
2023-06-10T09:18:48.3507671Z remote: Compressing objects:  82% (84/102)        
2023-06-10T09:18:48.3508001Z remote: Compressing objects:  83% (85/102)        
2023-06-10T09:18:48.3508329Z remote: Compressing objects:  84% (86/102)        
2023-06-10T09:18:48.3508644Z remote: Compressing objects:  85% (87/102)        
2023-06-10T09:18:48.3508973Z remote: Compressing objects:  86% (88/102)        
2023-06-10T09:18:48.3509297Z remote: Compressing objects:  87% (89/102)        
2023-06-10T09:18:48.3509617Z remote: Compressing objects:  88% (90/102)        
2023-06-10T09:18:48.3509945Z remote: Compressing objects:  89% (91/102)        
2023-06-10T09:18:48.3510265Z remote: Compressing objects:  90% (92/102)        
2023-06-10T09:18:48.3510578Z remote: Compressing objects:  91% (93/102)        
2023-06-10T09:18:48.3510895Z remote: Compressing objects:  92% (94/102)        
2023-06-10T09:18:48.3511213Z remote: Compressing objects:  93% (95/102)        
2023-06-10T09:18:48.3511708Z remote: Compressing objects:  94% (96/102)        
2023-06-10T09:18:48.3512018Z remote: Compressing objects:  95% (97/102)        
2023-06-10T09:18:48.3512336Z remote: Compressing objects:  96% (98/102)        
2023-06-10T09:18:48.3512657Z remote: Compressing objects:  97% (99/102)        
2023-06-10T09:18:48.3512967Z remote: Compressing objects:  98% (100/102)        
2023-06-10T09:18:48.3513305Z remote: Compressing objects:  99% (101/102)        
2023-06-10T09:18:48.3513926Z remote: Compressing objects: 100% (102/102)        
2023-06-10T09:18:48.3514254Z remote: Compressing objects: 100% (102/102), done.        
2023-06-10T09:18:48.3535929Z Receiving objects:   0% (1/147)
2023-06-10T09:18:48.3536261Z Receiving objects:   1% (2/147)
2023-06-10T09:18:48.3538376Z Receiving objects:   2% (3/147)
2023-06-10T09:18:48.3542493Z Receiving objects:   3% (5/147)
2023-06-10T09:18:48.3545658Z Receiving objects:   4% (6/147)
2023-06-10T09:18:48.3545950Z Receiving objects:   5% (8/147)
2023-06-10T09:18:48.3546223Z Receiving objects:   6% (9/147)
2023-06-10T09:18:48.3546503Z Receiving objects:   7% (11/147)
2023-06-10T09:18:48.3546791Z Receiving objects:   8% (12/147)
2023-06-10T09:18:48.3547058Z Receiving objects:   9% (14/147)
2023-06-10T09:18:48.3547338Z Receiving objects:  10% (15/147)
2023-06-10T09:18:48.3547614Z Receiving objects:  11% (17/147)
2023-06-10T09:18:48.3547877Z Receiving objects:  12% (18/147)
2023-06-10T09:18:48.3548151Z Receiving objects:  13% (20/147)
2023-06-10T09:18:48.3548730Z Receiving objects:  14% (21/147)
2023-06-10T09:18:48.3549916Z Receiving objects:  15% (23/147)
2023-06-10T09:18:48.3550349Z Receiving objects:  16% (24/147)
2023-06-10T09:18:48.3551446Z Receiving objects:  17% (25/147)
2023-06-10T09:18:48.3558273Z Receiving objects:  18% (27/147)
2023-06-10T09:18:48.3558662Z Receiving objects:  19% (28/147)
2023-06-10T09:18:48.3559299Z Receiving objects:  20% (30/147)
2023-06-10T09:18:48.3559914Z Receiving objects:  21% (31/147)
2023-06-10T09:18:48.3560433Z Receiving objects:  22% (33/147)
2023-06-10T09:18:48.3561104Z Receiving objects:  23% (34/147)
2023-06-10T09:18:48.3561806Z Receiving objects:  24% (36/147)
2023-06-10T09:18:48.3562363Z Receiving objects:  25% (37/147)
2023-06-10T09:18:48.3563156Z Receiving objects:  26% (39/147)
2023-06-10T09:18:48.3563760Z Receiving objects:  27% (40/147)
2023-06-10T09:18:48.3564356Z Receiving objects:  28% (42/147)
2023-06-10T09:18:48.3565095Z Receiving objects:  29% (43/147)
2023-06-10T09:18:48.3565397Z Receiving objects:  30% (45/147)
2023-06-10T09:18:48.3566012Z Receiving objects:  31% (46/147)
2023-06-10T09:18:48.3566499Z Receiving objects:  32% (48/147)
2023-06-10T09:18:48.3567142Z Receiving objects:  33% (49/147)
2023-06-10T09:18:48.3567720Z Receiving objects:  34% (50/147)
2023-06-10T09:18:48.3568263Z Receiving objects:  35% (52/147)
2023-06-10T09:18:48.3569058Z Receiving objects:  36% (53/147)
2023-06-10T09:18:48.3569632Z Receiving objects:  37% (55/147)
2023-06-10T09:18:48.3725467Z Receiving objects:  38% (56/147)
2023-06-10T09:18:48.3725791Z Receiving objects:  39% (58/147)
2023-06-10T09:18:48.3726241Z Receiving objects:  40% (59/147)
2023-06-10T09:18:48.3726509Z Receiving objects:  41% (61/147)
2023-06-10T09:18:48.3726799Z Receiving objects:  42% (62/147)
2023-06-10T09:18:48.3727079Z Receiving objects:  43% (64/147)
2023-06-10T09:18:48.3727358Z Receiving objects:  44% (65/147)
2023-06-10T09:18:48.3727622Z Receiving objects:  45% (67/147)
2023-06-10T09:18:48.3727896Z Receiving objects:  46% (68/147)
2023-06-10T09:18:48.3728197Z Receiving objects:  47% (70/147)
2023-06-10T09:18:48.3728462Z Receiving objects:  48% (71/147)
2023-06-10T09:18:48.3728736Z Receiving objects:  49% (73/147)
2023-06-10T09:18:48.3729012Z Receiving objects:  50% (74/147)
2023-06-10T09:18:48.3729274Z Receiving objects:  51% (75/147)
2023-06-10T09:18:48.3729561Z Receiving objects:  52% (77/147)
2023-06-10T09:18:48.3729893Z Receiving objects:  53% (78/147)
2023-06-10T09:18:48.3730151Z Receiving objects:  54% (80/147)
2023-06-10T09:18:48.3730423Z Receiving objects:  55% (81/147)
2023-06-10T09:18:48.3730698Z Receiving objects:  56% (83/147)
2023-06-10T09:18:48.3730957Z Receiving objects:  57% (84/147)
2023-06-10T09:18:48.3731227Z Receiving objects:  58% (86/147)
2023-06-10T09:18:48.3731499Z Receiving objects:  59% (87/147)
2023-06-10T09:18:48.3732671Z Receiving objects:  60% (89/147)
2023-06-10T09:18:48.3732986Z Receiving objects:  61% (90/147)
2023-06-10T09:18:48.3733258Z Receiving objects:  62% (92/147)
2023-06-10T09:18:48.3733529Z Receiving objects:  63% (93/147)
2023-06-10T09:18:48.3734103Z Receiving objects:  64% (95/147)
2023-06-10T09:18:48.3734376Z Receiving objects:  65% (96/147)
2023-06-10T09:18:48.3734646Z Receiving objects:  66% (98/147)
2023-06-10T09:18:48.3734904Z Receiving objects:  67% (99/147)
2023-06-10T09:18:48.3744291Z Receiving objects:  68% (100/147)
2023-06-10T09:18:48.3744583Z Receiving objects:  69% (102/147)
2023-06-10T09:18:48.3744852Z Receiving objects:  70% (103/147)
2023-06-10T09:18:48.3745128Z Receiving objects:  71% (105/147)
2023-06-10T09:18:48.3745420Z Receiving objects:  72% (106/147)
2023-06-10T09:18:48.3745918Z Receiving objects:  73% (108/147)
2023-06-10T09:18:48.3746191Z Receiving objects:  74% (109/147)
2023-06-10T09:18:48.3746468Z Receiving objects:  75% (111/147)
2023-06-10T09:18:48.3746832Z Receiving objects:  76% (112/147)
2023-06-10T09:18:48.3747108Z Receiving objects:  77% (114/147)
2023-06-10T09:18:48.3747379Z Receiving objects:  78% (115/147)
2023-06-10T09:18:48.3747719Z Receiving objects:  79% (117/147)
2023-06-10T09:18:48.3748015Z Receiving objects:  80% (118/147)
2023-06-10T09:18:48.3748286Z Receiving objects:  81% (120/147)
2023-06-10T09:18:48.3748545Z Receiving objects:  82% (121/147)
2023-06-10T09:18:48.3748821Z Receiving objects:  83% (123/147)
2023-06-10T09:18:48.3749092Z Receiving objects:  84% (124/147)
2023-06-10T09:18:48.3749454Z Receiving objects:  85% (125/147)
2023-06-10T09:18:48.3749714Z Receiving objects:  86% (127/147)
2023-06-10T09:18:48.3751073Z Receiving objects:  87% (128/147)
2023-06-10T09:18:48.3751360Z Receiving objects:  88% (130/147)
2023-06-10T09:18:48.3751623Z Receiving objects:  89% (131/147)
2023-06-10T09:18:48.3752403Z remote: Total 147 (delta 19), reused 121 (delta 15), pack-reused 0        
2023-06-10T09:18:48.3752756Z Receiving objects:  90% (133/147)
2023-06-10T09:18:48.3753014Z Receiving objects:  91% (134/147)
2023-06-10T09:18:48.3753290Z Receiving objects:  92% (136/147)
2023-06-10T09:18:48.3753566Z Receiving objects:  93% (137/147)
2023-06-10T09:18:48.3753843Z Receiving objects:  94% (139/147)
2023-06-10T09:18:48.3754128Z Receiving objects:  95% (140/147)
2023-06-10T09:18:48.3754473Z Receiving objects:  96% (142/147)
2023-06-10T09:18:48.3754733Z Receiving objects:  97% (143/147)
2023-06-10T09:18:48.3755013Z Receiving objects:  98% (145/147)
2023-06-10T09:18:48.3755289Z Receiving objects:  99% (146/147)
2023-06-10T09:18:48.3755560Z Receiving objects: 100% (147/147)
2023-06-10T09:18:48.3755862Z Receiving objects: 100% (147/147), 50.65 KiB | 2.81 MiB/s, done.
2023-06-10T09:18:48.3756282Z Resolving deltas:   0% (0/19)
2023-06-10T09:18:48.3756539Z Resolving deltas:   5% (1/19)
2023-06-10T09:18:48.3756963Z Resolving deltas:  10% (2/19)
2023-06-10T09:18:48.3757234Z Resolving deltas:  15% (3/19)
2023-06-10T09:18:48.3757506Z Resolving deltas:  21% (4/19)
2023-06-10T09:18:48.3757765Z Resolving deltas:  26% (5/19)
2023-06-10T09:18:48.3758036Z Resolving deltas:  31% (6/19)
2023-06-10T09:18:48.3758304Z Resolving deltas:  36% (7/19)
2023-06-10T09:18:48.3758558Z Resolving deltas:  42% (8/19)
2023-06-10T09:18:48.3758835Z Resolving deltas:  47% (9/19)
2023-06-10T09:18:48.3759107Z Resolving deltas:  52% (10/19)
2023-06-10T09:18:48.3759368Z Resolving deltas:  57% (11/19)
2023-06-10T09:18:48.3759639Z Resolving deltas:  63% (12/19)
2023-06-10T09:18:48.3759914Z Resolving deltas:  68% (13/19)
2023-06-10T09:18:48.3760182Z Resolving deltas:  73% (14/19)
2023-06-10T09:18:48.3760459Z Resolving deltas:  78% (15/19)
2023-06-10T09:18:48.3760729Z Resolving deltas:  84% (16/19)
2023-06-10T09:18:48.3760983Z Resolving deltas:  89% (17/19)
2023-06-10T09:18:48.3761253Z Resolving deltas:  94% (18/19)
2023-06-10T09:18:48.3761522Z Resolving deltas: 100% (19/19)
2023-06-10T09:18:48.3761803Z Resolving deltas: 100% (19/19), done.
2023-06-10T09:18:48.3794723Z From https://github.com/jenkins-infra/jenkins-codeql
2023-06-10T09:18:48.3795201Z  * [new branch]      main       -> origin/main
2023-06-10T09:18:48.3819501Z ##[endgroup]
2023-06-10T09:18:48.3820005Z ##[group]Determining the checkout info
2023-06-10T09:18:48.3822417Z ##[endgroup]
2023-06-10T09:18:48.3823150Z ##[group]Checking out the ref
2023-06-10T09:18:48.3828276Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-10T09:18:48.3933097Z Switched to a new branch 'main'
2023-06-10T09:18:48.3933916Z branch 'main' set up to track 'origin/main'.
2023-06-10T09:18:48.3944335Z ##[endgroup]
2023-06-10T09:18:48.4058871Z [command]/usr/bin/git log -1 --format='%H'
2023-06-10T09:18:48.4097992Z '634c8f3ecb3e12258c40f70bf589b104bebed30c'
