2023-06-10T09:18:48.4249520Z ##[group]Run jenkins-infra/fetch-codeql-action@v1
2023-06-10T09:18:48.4249855Z with:
2023-06-10T09:18:48.4250074Z   version: v2.12.2
2023-06-10T09:18:48.4250312Z ##[endgroup]
2023-06-10T09:18:48.4614016Z ##[group]Run gh release download --repo https://github.com/github/codeql-cli-binaries --pattern codeql-linux64.zip "v2.12.2"
2023-06-10T09:18:48.4614757Z [36;1mgh release download --repo https://github.com/github/codeql-cli-binaries --pattern codeql-linux64.zip "v2.12.2"[0m
2023-06-10T09:18:48.4615271Z [36;1munzip -q -d "${RUNNER_TEMP}" codeql-linux64.zip[0m
2023-06-10T09:18:48.4615642Z [36;1mecho "${RUNNER_TEMP}/codeql" >> "${GITHUB_PATH}"[0m
2023-06-10T09:18:48.4683758Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-06-10T09:18:48.4684085Z env:
2023-06-10T09:18:48.4684513Z   GITHUB_TOKEN: ***
2023-06-10T09:18:48.4684912Z ##[endgroup]
