2023-06-10T09:19:22.3978023Z ##[group]Run actions/setup-java@v3
2023-06-10T09:19:22.3978284Z with:
2023-06-10T09:19:22.3978505Z   distribution: temurin
2023-06-10T09:19:22.3978748Z   java-version: 11
2023-06-10T09:19:22.3978956Z   cache: maven
2023-06-10T09:19:22.3979195Z   java-package: jdk
2023-06-10T09:19:22.3979433Z   check-latest: false
2023-06-10T09:19:22.3979655Z   server-id: github
2023-06-10T09:19:22.3979904Z   server-username: GITHUB_ACTOR
2023-06-10T09:19:22.3980203Z   server-password: GITHUB_TOKEN
2023-06-10T09:19:22.3980478Z   overwrite-settings: true
2023-06-10T09:19:22.3980718Z   job-status: success
2023-06-10T09:19:22.3981076Z   token: ***
2023-06-10T09:19:22.3981294Z ##[endgroup]
2023-06-10T09:19:22.6796070Z ##[group]Installed distributions
2023-06-10T09:19:22.6863412Z Resolved Java 11.0.19+7 from tool-cache
2023-06-10T09:19:22.6864018Z Setting Java 11.0.19+7 as the default
2023-06-10T09:19:22.6889807Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-10T09:19:22.7009839Z Writing to /home/runner/.m2/toolchains.xml
2023-06-10T09:19:22.7010465Z 
2023-06-10T09:19:22.7010901Z Java configuration:
2023-06-10T09:19:22.7011292Z   Distribution: temurin
2023-06-10T09:19:22.7011851Z   Version: 11.0.19+7
2023-06-10T09:19:22.7012558Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-10T09:19:22.7013300Z 
2023-06-10T09:19:22.7013832Z ##[endgroup]
2023-06-10T09:19:22.7053985Z Creating settings.xml with server-id: github
2023-06-10T09:19:22.7060450Z Writing to /home/runner/.m2/settings.xml
2023-06-10T09:19:22.9950511Z maven cache is not found
