2023-08-22T16:54:25.7140430Z ##[section]Starting: Prepare job build
2023-08-22T16:54:25.7146211Z Evaluating strategy
2023-08-22T16:54:25.7156042Z Creating job '_11_3_8_1'
2023-08-22T16:54:25.7159364Z Evaluating display name
2023-08-22T16:54:25.7160307Z Evaluating: format('Java {0}, Maven {1}', matrix.java, matrix.maven)
2023-08-22T16:54:25.7160393Z ##[debug]Evaluating format:
2023-08-22T16:54:25.7160422Z ##[debug]..Evaluating String:
2023-08-22T16:54:25.7160452Z ##[debug]..=> 'Java {0}, Maven {1}'
2023-08-22T16:54:25.7160522Z ##[debug]..Evaluating Index:
2023-08-22T16:54:25.7160564Z ##[debug]....Evaluating matrix:
2023-08-22T16:54:25.7160592Z ##[debug]....=> Object
2023-08-22T16:54:25.7160621Z ##[debug]....Evaluating String:
2023-08-22T16:54:25.7160642Z ##[debug]....=> 'java'
2023-08-22T16:54:25.7160700Z ##[debug]..=> 11
2023-08-22T16:54:25.7160726Z ##[debug]..Evaluating Index:
2023-08-22T16:54:25.7160746Z ##[debug]....Evaluating matrix:
2023-08-22T16:54:25.7160768Z ##[debug]....=> Object
2023-08-22T16:54:25.7160782Z ##[debug]....Evaluating String:
2023-08-22T16:54:25.7160802Z ##[debug]....=> 'maven'
2023-08-22T16:54:25.7160847Z ##[debug]..=> '3.8.1'
2023-08-22T16:54:25.7160868Z ##[debug]=> 'Java 11, Maven 3.8.1'
2023-08-22T16:54:25.7160893Z Result: 'Java 11, Maven 3.8.1'
2023-08-22T16:54:25.7160958Z Evaluating timeout
2023-08-22T16:54:25.7160983Z Evaluating cancel timeout
2023-08-22T16:54:25.7161008Z Evaluating continue on error
2023-08-22T16:54:25.7161033Z Evaluating target
2023-08-22T16:54:25.7161657Z Creating job '_11_3_9_0'
2023-08-22T16:54:25.7164455Z Evaluating display name
2023-08-22T16:54:25.7164906Z Evaluating: format('Java {0}, Maven {1}', matrix.java, matrix.maven)
2023-08-22T16:54:25.7164961Z ##[debug]Evaluating format:
2023-08-22T16:54:25.7164984Z ##[debug]..Evaluating String:
2023-08-22T16:54:25.7165009Z ##[debug]..=> 'Java {0}, Maven {1}'
2023-08-22T16:54:25.7165045Z ##[debug]..Evaluating Index:
2023-08-22T16:54:25.7165066Z ##[debug]....Evaluating matrix:
2023-08-22T16:54:25.7165089Z ##[debug]....=> Object
2023-08-22T16:54:25.7165107Z ##[debug]....Evaluating String:
2023-08-22T16:54:25.7165149Z ##[debug]....=> 'java'
2023-08-22T16:54:25.7165181Z ##[debug]..=> 11
2023-08-22T16:54:25.7165202Z ##[debug]..Evaluating Index:
2023-08-22T16:54:25.7165222Z ##[debug]....Evaluating matrix:
2023-08-22T16:54:25.7165244Z ##[debug]....=> Object
2023-08-22T16:54:25.7165257Z ##[debug]....Evaluating String:
2023-08-22T16:54:25.7165295Z ##[debug]....=> 'maven'
2023-08-22T16:54:25.7165309Z ##[debug]..=> '3.9.0'
2023-08-22T16:54:25.7165328Z ##[debug]=> 'Java 11, Maven 3.9.0'
2023-08-22T16:54:25.7165351Z Result: 'Java 11, Maven 3.9.0'
2023-08-22T16:54:25.7165390Z Evaluating timeout
2023-08-22T16:54:25.7165408Z Evaluating cancel timeout
2023-08-22T16:54:25.7165429Z Evaluating continue on error
2023-08-22T16:54:25.7165452Z Evaluating target
2023-08-22T16:54:25.7165897Z Creating job '_17_3_8_1'
2023-08-22T16:54:25.7168913Z Evaluating display name
2023-08-22T16:54:25.7169581Z Evaluating: format('Java {0}, Maven {1}', matrix.java, matrix.maven)
2023-08-22T16:54:25.7169655Z ##[debug]Evaluating format:
2023-08-22T16:54:25.7169678Z ##[debug]..Evaluating String:
2023-08-22T16:54:25.7169704Z ##[debug]..=> 'Java {0}, Maven {1}'
2023-08-22T16:54:25.7169752Z ##[debug]..Evaluating Index:
2023-08-22T16:54:25.7169773Z ##[debug]....Evaluating matrix:
2023-08-22T16:54:25.7169797Z ##[debug]....=> Object
2023-08-22T16:54:25.7169820Z ##[debug]....Evaluating String:
2023-08-22T16:54:25.7169862Z ##[debug]....=> 'java'
2023-08-22T16:54:25.7169910Z ##[debug]..=> 17
2023-08-22T16:54:25.7169932Z ##[debug]..Evaluating Index:
2023-08-22T16:54:25.7169951Z ##[debug]....Evaluating matrix:
2023-08-22T16:54:25.7169972Z ##[debug]....=> Object
2023-08-22T16:54:25.7169985Z ##[debug]....Evaluating String:
2023-08-22T16:54:25.7170005Z ##[debug]....=> 'maven'
2023-08-22T16:54:25.7170021Z ##[debug]..=> '3.8.1'
2023-08-22T16:54:25.7170039Z ##[debug]=> 'Java 17, Maven 3.8.1'
2023-08-22T16:54:25.7170063Z Result: 'Java 17, Maven 3.8.1'
2023-08-22T16:54:25.7170119Z Evaluating timeout
2023-08-22T16:54:25.7170161Z Evaluating cancel timeout
2023-08-22T16:54:25.7170184Z Evaluating continue on error
2023-08-22T16:54:25.7170237Z Evaluating target
2023-08-22T16:54:25.7170801Z Creating job '_17_3_9_0'
2023-08-22T16:54:25.7174059Z Evaluating display name
2023-08-22T16:54:25.7174736Z Evaluating: format('Java {0}, Maven {1}', matrix.java, matrix.maven)
2023-08-22T16:54:25.7174797Z ##[debug]Evaluating format:
2023-08-22T16:54:25.7174820Z ##[debug]..Evaluating String:
2023-08-22T16:54:25.7174847Z ##[debug]..=> 'Java {0}, Maven {1}'
2023-08-22T16:54:25.7174897Z ##[debug]..Evaluating Index:
2023-08-22T16:54:25.7174919Z ##[debug]....Evaluating matrix:
2023-08-22T16:54:25.7174945Z ##[debug]....=> Object
2023-08-22T16:54:25.7174985Z ##[debug]....Evaluating String:
2023-08-22T16:54:25.7175007Z ##[debug]....=> 'java'
2023-08-22T16:54:25.7175054Z ##[debug]..=> 17
2023-08-22T16:54:25.7175077Z ##[debug]..Evaluating Index:
2023-08-22T16:54:25.7175098Z ##[debug]....Evaluating matrix:
2023-08-22T16:54:25.7175119Z ##[debug]....=> Object
2023-08-22T16:54:25.7175133Z ##[debug]....Evaluating String:
2023-08-22T16:54:25.7175154Z ##[debug]....=> 'maven'
2023-08-22T16:54:25.7175173Z ##[debug]..=> '3.9.0'
2023-08-22T16:54:25.7175191Z ##[debug]=> 'Java 17, Maven 3.9.0'
2023-08-22T16:54:25.7175215Z Result: 'Java 17, Maven 3.9.0'
2023-08-22T16:54:25.7175263Z Evaluating timeout
2023-08-22T16:54:25.7175304Z Evaluating cancel timeout
2023-08-22T16:54:25.7175328Z Evaluating continue on error
2023-08-22T16:54:25.7175352Z Evaluating target
2023-08-22T16:54:25.7177821Z ##[section]Finishing: Prepare job build
