2023-08-08T19:41:24.8126750Z Post job cleanup.
2023-08-08T19:41:24.9218391Z [command]/usr/bin/git version
2023-08-08T19:41:24.9267098Z git version 2.41.0
2023-08-08T19:41:24.9333921Z Temporarily overriding HOME='/home/runner/work/_temp/ec80ad16-701a-4050-b8d6-3e76098443a2' before making global git config changes
2023-08-08T19:41:24.9335073Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:41:24.9341450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:41:24.9437398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:41:24.9485180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:41:24.9730431Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:41:24.9752888Z http.https://github.com/.extraheader
2023-08-08T19:41:24.9770950Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-08T19:41:24.9811275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
