2023-08-08T19:39:38.1289428Z ##[group]Run actions/checkout@v3
2023-08-08T19:39:38.1289788Z with:
2023-08-08T19:39:38.1290109Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:38.1290890Z   token: ***
2023-08-08T19:39:38.1291114Z   ssh-strict: true
2023-08-08T19:39:38.1291363Z   persist-credentials: true
2023-08-08T19:39:38.1291590Z   clean: true
2023-08-08T19:39:38.1291844Z   sparse-checkout-cone-mode: true
2023-08-08T19:39:38.1292107Z   fetch-depth: 1
2023-08-08T19:39:38.1292305Z   lfs: false
2023-08-08T19:39:38.1292524Z   submodules: false
2023-08-08T19:39:38.1292766Z   set-safe-directory: true
2023-08-08T19:39:38.1292993Z ##[endgroup]
2023-08-08T19:39:38.3664398Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:38.3666850Z ##[group]Getting Git version info
2023-08-08T19:39:38.3667803Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:38.3668990Z [command]/usr/bin/git version
2023-08-08T19:39:38.3703927Z git version 2.41.0
2023-08-08T19:39:38.3734635Z ##[endgroup]
2023-08-08T19:39:38.3753882Z Temporarily overriding HOME='/home/runner/work/_temp/1eeee5d8-3221-48fb-9938-51ce921a6377' before making global git config changes
2023-08-08T19:39:38.3754899Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:39:38.3761810Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:38.3808254Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:38.3815357Z ##[group]Initializing the repository
2023-08-08T19:39:38.3820624Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:38.3891226Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-08T19:39:38.3892311Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-08T19:39:38.3892868Z hint: of your new repositories, which will suppress this warning, call:
2023-08-08T19:39:38.3893282Z hint: 
2023-08-08T19:39:38.3894107Z hint: 	git config --global init.defaultBranch <name>
2023-08-08T19:39:38.3894482Z hint: 
2023-08-08T19:39:38.3895344Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-08T19:39:38.3895938Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-08T19:39:38.3896316Z hint: 
2023-08-08T19:39:38.3896990Z hint: 	git branch -m <name>
2023-08-08T19:39:38.3911255Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-08T19:39:38.3925909Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:38.3976898Z ##[endgroup]
2023-08-08T19:39:38.3977541Z ##[group]Disabling automatic garbage collection
2023-08-08T19:39:38.3983954Z [command]/usr/bin/git config --local gc.auto 0
2023-08-08T19:39:38.4019652Z ##[endgroup]
2023-08-08T19:39:38.4020201Z ##[group]Setting up auth
2023-08-08T19:39:38.4029643Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:39:38.4076256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:39:38.4477298Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:39:38.4503899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-08T19:39:38.4761763Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-08T19:39:38.4798850Z ##[endgroup]
2023-08-08T19:39:38.4801333Z ##[group]Fetching the repository
2023-08-08T19:39:38.4814508Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c960b237b736f5bda01074320510f37880a7bd8c:refs/remotes/pull/254/merge
2023-08-08T19:39:38.6878792Z remote: Enumerating objects: 154, done.        
2023-08-08T19:39:38.6892495Z remote: Counting objects:   0% (1/154)        
2023-08-08T19:39:38.6893362Z remote: Counting objects:   1% (2/154)        
2023-08-08T19:39:38.6893917Z remote: Counting objects:   2% (4/154)        
2023-08-08T19:39:38.6894443Z remote: Counting objects:   3% (5/154)        
2023-08-08T19:39:38.6894866Z remote: Counting objects:   4% (7/154)        
2023-08-08T19:39:38.6896381Z remote: Counting objects:   5% (8/154)        
2023-08-08T19:39:38.6896721Z remote: Counting objects:   6% (10/154)        
2023-08-08T19:39:38.6897563Z remote: Counting objects:   7% (11/154)        
2023-08-08T19:39:38.6898089Z remote: Counting objects:   8% (13/154)        
2023-08-08T19:39:38.6898436Z remote: Counting objects:   9% (14/154)        
2023-08-08T19:39:38.6898748Z remote: Counting objects:  10% (16/154)        
2023-08-08T19:39:38.6899120Z remote: Counting objects:  11% (17/154)        
2023-08-08T19:39:38.6899442Z remote: Counting objects:  12% (19/154)        
2023-08-08T19:39:38.6899846Z remote: Counting objects:  13% (21/154)        
2023-08-08T19:39:38.6900161Z remote: Counting objects:  14% (22/154)        
2023-08-08T19:39:38.6900477Z remote: Counting objects:  15% (24/154)        
2023-08-08T19:39:38.6900915Z remote: Counting objects:  16% (25/154)        
2023-08-08T19:39:38.6901191Z remote: Counting objects:  17% (27/154)        
2023-08-08T19:39:38.6901593Z remote: Counting objects:  18% (28/154)        
2023-08-08T19:39:38.6901867Z remote: Counting objects:  19% (30/154)        
2023-08-08T19:39:38.6902170Z remote: Counting objects:  20% (31/154)        
2023-08-08T19:39:38.6902772Z remote: Counting objects:  21% (33/154)        
2023-08-08T19:39:38.6903652Z remote: Counting objects:  22% (34/154)        
2023-08-08T19:39:38.6904270Z remote: Counting objects:  23% (36/154)        
2023-08-08T19:39:38.6904548Z remote: Counting objects:  24% (37/154)        
2023-08-08T19:39:38.6904823Z remote: Counting objects:  25% (39/154)        
2023-08-08T19:39:38.6905224Z remote: Counting objects:  26% (41/154)        
2023-08-08T19:39:38.6905507Z remote: Counting objects:  27% (42/154)        
2023-08-08T19:39:38.6905792Z remote: Counting objects:  28% (44/154)        
2023-08-08T19:39:38.6906067Z remote: Counting objects:  29% (45/154)        
2023-08-08T19:39:38.6906325Z remote: Counting objects:  30% (47/154)        
2023-08-08T19:39:38.6906594Z remote: Counting objects:  31% (48/154)        
2023-08-08T19:39:38.6906911Z remote: Counting objects:  32% (50/154)        
2023-08-08T19:39:38.6907667Z remote: Counting objects:  33% (51/154)        
2023-08-08T19:39:38.6907964Z remote: Counting objects:  34% (53/154)        
2023-08-08T19:39:38.6908606Z remote: Counting objects:  35% (54/154)        
2023-08-08T19:39:38.6908877Z remote: Counting objects:  36% (56/154)        
2023-08-08T19:39:38.6909154Z remote: Counting objects:  37% (57/154)        
2023-08-08T19:39:38.6909428Z remote: Counting objects:  38% (59/154)        
2023-08-08T19:39:38.6909701Z remote: Counting objects:  39% (61/154)        
2023-08-08T19:39:38.6909961Z remote: Counting objects:  40% (62/154)        
2023-08-08T19:39:38.6910725Z remote: Counting objects:  41% (64/154)        
2023-08-08T19:39:38.6911364Z remote: Counting objects:  42% (65/154)        
2023-08-08T19:39:38.6911641Z remote: Counting objects:  43% (67/154)        
2023-08-08T19:39:38.6911913Z remote: Counting objects:  44% (68/154)        
2023-08-08T19:39:38.6912188Z remote: Counting objects:  45% (70/154)        
2023-08-08T19:39:38.6912798Z remote: Counting objects:  46% (71/154)        
2023-08-08T19:39:38.6913407Z remote: Counting objects:  47% (73/154)        
2023-08-08T19:39:38.6913958Z remote: Counting objects:  48% (74/154)        
2023-08-08T19:39:38.6914232Z remote: Counting objects:  49% (76/154)        
2023-08-08T19:39:38.6914874Z remote: Counting objects:  50% (77/154)        
2023-08-08T19:39:38.6915481Z remote: Counting objects:  51% (79/154)        
2023-08-08T19:39:38.6915766Z remote: Counting objects:  52% (81/154)        
2023-08-08T19:39:38.6916028Z remote: Counting objects:  53% (82/154)        
2023-08-08T19:39:38.6916641Z remote: Counting objects:  54% (84/154)        
2023-08-08T19:39:38.6917237Z remote: Counting objects:  55% (85/154)        
2023-08-08T19:39:38.6917516Z remote: Counting objects:  56% (87/154)        
2023-08-08T19:39:38.6918109Z remote: Counting objects:  57% (88/154)        
2023-08-08T19:39:38.6918391Z remote: Counting objects:  58% (90/154)        
2023-08-08T19:39:38.6918983Z remote: Counting objects:  59% (91/154)        
2023-08-08T19:39:38.6920360Z remote: Counting objects:  60% (93/154)        
2023-08-08T19:39:38.6921105Z remote: Counting objects:  61% (94/154)        
2023-08-08T19:39:38.6921405Z remote: Counting objects:  62% (96/154)        
2023-08-08T19:39:38.6921668Z remote: Counting objects:  63% (98/154)        
2023-08-08T19:39:38.6922506Z remote: Counting objects:  64% (99/154)        
2023-08-08T19:39:38.6923109Z remote: Counting objects:  65% (101/154)        
2023-08-08T19:39:38.6923408Z remote: Counting objects:  66% (102/154)        
2023-08-08T19:39:38.6923694Z remote: Counting objects:  67% (104/154)        
2023-08-08T19:39:38.6924307Z remote: Counting objects:  68% (105/154)        
2023-08-08T19:39:38.6924913Z remote: Counting objects:  69% (107/154)        
2023-08-08T19:39:38.6925188Z remote: Counting objects:  70% (108/154)        
2023-08-08T19:39:38.6925855Z remote: Counting objects:  71% (110/154)        
2023-08-08T19:39:38.6926462Z remote: Counting objects:  72% (111/154)        
2023-08-08T19:39:38.6926747Z remote: Counting objects:  73% (113/154)        
2023-08-08T19:39:38.6928882Z remote: Counting objects:  74% (114/154)        
2023-08-08T19:39:38.6929254Z remote: Counting objects:  75% (116/154)        
2023-08-08T19:39:38.6929533Z remote: Counting objects:  76% (118/154)        
2023-08-08T19:39:38.6930458Z remote: Counting objects:  77% (119/154)        
2023-08-08T19:39:38.6931081Z remote: Counting objects:  78% (121/154)        
2023-08-08T19:39:38.6931369Z remote: Counting objects:  79% (122/154)        
2023-08-08T19:39:38.6931644Z remote: Counting objects:  80% (124/154)        
2023-08-08T19:39:38.6931904Z remote: Counting objects:  81% (125/154)        
2023-08-08T19:39:38.6932182Z remote: Counting objects:  82% (127/154)        
2023-08-08T19:39:38.6932817Z remote: Counting objects:  83% (128/154)        
2023-08-08T19:39:38.6933458Z remote: Counting objects:  84% (130/154)        
2023-08-08T19:39:38.6933735Z remote: Counting objects:  85% (131/154)        
2023-08-08T19:39:38.6934009Z remote: Counting objects:  86% (133/154)        
2023-08-08T19:39:38.6934296Z remote: Counting objects:  87% (134/154)        
2023-08-08T19:39:38.6935318Z remote: Counting objects:  88% (136/154)        
2023-08-08T19:39:38.6936176Z remote: Counting objects:  89% (138/154)        
2023-08-08T19:39:38.6936906Z remote: Counting objects:  90% (139/154)        
2023-08-08T19:39:38.6937525Z remote: Counting objects:  91% (141/154)        
2023-08-08T19:39:38.6937790Z remote: Counting objects:  92% (142/154)        
2023-08-08T19:39:38.6938642Z remote: Counting objects:  93% (144/154)        
2023-08-08T19:39:38.6938958Z remote: Counting objects:  94% (145/154)        
2023-08-08T19:39:38.6939222Z remote: Counting objects:  95% (147/154)        
2023-08-08T19:39:38.6939498Z remote: Counting objects:  96% (148/154)        
2023-08-08T19:39:38.6939770Z remote: Counting objects:  97% (150/154)        
2023-08-08T19:39:38.6940043Z remote: Counting objects:  98% (151/154)        
2023-08-08T19:39:38.6940304Z remote: Counting objects:  99% (153/154)        
2023-08-08T19:39:38.6940593Z remote: Counting objects: 100% (154/154)        
2023-08-08T19:39:38.6941178Z remote: Counting objects: 100% (154/154), done.        
2023-08-08T19:39:38.6941487Z remote: Compressing objects:   0% (1/126)        
2023-08-08T19:39:38.6942204Z remote: Compressing objects:   1% (2/126)        
2023-08-08T19:39:38.6942512Z remote: Compressing objects:   2% (3/126)        
2023-08-08T19:39:38.6942835Z remote: Compressing objects:   3% (4/126)        
2023-08-08T19:39:38.6943127Z remote: Compressing objects:   4% (6/126)        
2023-08-08T19:39:38.6943532Z remote: Compressing objects:   5% (7/126)        
2023-08-08T19:39:38.6943814Z remote: Compressing objects:   6% (8/126)        
2023-08-08T19:39:38.6944105Z remote: Compressing objects:   7% (9/126)        
2023-08-08T19:39:38.6944401Z remote: Compressing objects:   8% (11/126)        
2023-08-08T19:39:38.6944699Z remote: Compressing objects:   9% (12/126)        
2023-08-08T19:39:38.6944984Z remote: Compressing objects:  10% (13/126)        
2023-08-08T19:39:38.6945295Z remote: Compressing objects:  11% (14/126)        
2023-08-08T19:39:38.6945595Z remote: Compressing objects:  12% (16/126)        
2023-08-08T19:39:38.6945874Z remote: Compressing objects:  13% (17/126)        
2023-08-08T19:39:38.6946640Z remote: Compressing objects:  14% (18/126)        
2023-08-08T19:39:38.6947296Z remote: Compressing objects:  15% (19/126)        
2023-08-08T19:39:38.6947632Z remote: Compressing objects:  16% (21/126)        
2023-08-08T19:39:38.6947925Z remote: Compressing objects:  17% (22/126)        
2023-08-08T19:39:38.6948214Z remote: Compressing objects:  18% (23/126)        
2023-08-08T19:39:38.6948504Z remote: Compressing objects:  19% (24/126)        
2023-08-08T19:39:38.6949056Z remote: Compressing objects:  20% (26/126)        
2023-08-08T19:39:38.6949465Z remote: Compressing objects:  21% (27/126)        
2023-08-08T19:39:38.6949756Z remote: Compressing objects:  22% (28/126)        
2023-08-08T19:39:38.6950034Z remote: Compressing objects:  23% (29/126)        
2023-08-08T19:39:38.6950558Z remote: Compressing objects:  24% (31/126)        
2023-08-08T19:39:38.6951679Z remote: Compressing objects:  25% (32/126)        
2023-08-08T19:39:38.6951985Z remote: Compressing objects:  26% (33/126)        
2023-08-08T19:39:38.6952617Z remote: Compressing objects:  27% (35/126)        
2023-08-08T19:39:38.6952914Z remote: Compressing objects:  28% (36/126)        
2023-08-08T19:39:38.6953201Z remote: Compressing objects:  29% (37/126)        
2023-08-08T19:39:38.6953477Z remote: Compressing objects:  30% (38/126)        
2023-08-08T19:39:38.6953767Z remote: Compressing objects:  31% (40/126)        
2023-08-08T19:39:38.6954171Z remote: Compressing objects:  32% (41/126)        
2023-08-08T19:39:38.6954449Z remote: Compressing objects:  33% (42/126)        
2023-08-08T19:39:38.6954736Z remote: Compressing objects:  34% (43/126)        
2023-08-08T19:39:38.6955070Z remote: Compressing objects:  35% (45/126)        
2023-08-08T19:39:38.6955363Z remote: Compressing objects:  36% (46/126)        
2023-08-08T19:39:38.6955742Z remote: Compressing objects:  37% (47/126)        
2023-08-08T19:39:38.6956044Z remote: Compressing objects:  38% (48/126)        
2023-08-08T19:39:38.6956333Z remote: Compressing objects:  39% (50/126)        
2023-08-08T19:39:38.6956606Z remote: Compressing objects:  40% (51/126)        
2023-08-08T19:39:38.6956932Z remote: Compressing objects:  41% (52/126)        
2023-08-08T19:39:38.6957222Z remote: Compressing objects:  42% (53/126)        
2023-08-08T19:39:38.6957496Z remote: Compressing objects:  43% (55/126)        
2023-08-08T19:39:38.6957786Z remote: Compressing objects:  44% (56/126)        
2023-08-08T19:39:38.6958076Z remote: Compressing objects:  45% (57/126)        
2023-08-08T19:39:38.6958365Z remote: Compressing objects:  46% (58/126)        
2023-08-08T19:39:38.6958638Z remote: Compressing objects:  47% (60/126)        
2023-08-08T19:39:38.6958926Z remote: Compressing objects:  48% (61/126)        
2023-08-08T19:39:38.6959213Z remote: Compressing objects:  49% (62/126)        
2023-08-08T19:39:38.6959758Z remote: Compressing objects:  50% (63/126)        
2023-08-08T19:39:38.6960053Z remote: Compressing objects:  51% (65/126)        
2023-08-08T19:39:38.6960343Z remote: Compressing objects:  52% (66/126)        
2023-08-08T19:39:38.6960898Z remote: Compressing objects:  53% (67/126)        
2023-08-08T19:39:38.6961310Z remote: Compressing objects:  54% (69/126)        
2023-08-08T19:39:38.6961601Z remote: Compressing objects:  55% (70/126)        
2023-08-08T19:39:38.6961979Z remote: Compressing objects:  56% (71/126)        
2023-08-08T19:39:38.6967960Z remote: Compressing objects:  57% (72/126)        
2023-08-08T19:39:38.6970025Z remote: Compressing objects:  58% (74/126)        
2023-08-08T19:39:38.6978791Z remote: Compressing objects:  59% (75/126)        
2023-08-08T19:39:38.6981487Z remote: Compressing objects:  60% (76/126)        
2023-08-08T19:39:38.6982727Z remote: Compressing objects:  61% (77/126)        
2023-08-08T19:39:38.6986180Z remote: Compressing objects:  62% (79/126)        
2023-08-08T19:39:38.6987915Z remote: Compressing objects:  63% (80/126)        
2023-08-08T19:39:38.6993216Z remote: Compressing objects:  64% (81/126)        
2023-08-08T19:39:38.7009954Z remote: Compressing objects:  65% (82/126)        
2023-08-08T19:39:38.7011970Z remote: Compressing objects:  66% (84/126)        
2023-08-08T19:39:38.7013797Z remote: Compressing objects:  67% (85/126)        
2023-08-08T19:39:38.7014120Z remote: Compressing objects:  68% (86/126)        
2023-08-08T19:39:38.7014418Z remote: Compressing objects:  69% (87/126)        
2023-08-08T19:39:38.7014716Z remote: Compressing objects:  70% (89/126)        
2023-08-08T19:39:38.7015000Z remote: Compressing objects:  71% (90/126)        
2023-08-08T19:39:38.7015293Z remote: Compressing objects:  72% (91/126)        
2023-08-08T19:39:38.7022492Z remote: Compressing objects:  73% (92/126)        
2023-08-08T19:39:38.7027870Z remote: Compressing objects:  74% (94/126)        
2023-08-08T19:39:38.7028624Z remote: Compressing objects:  75% (95/126)        
2023-08-08T19:39:38.7029088Z remote: Compressing objects:  76% (96/126)        
2023-08-08T19:39:38.7029665Z remote: Compressing objects:  77% (98/126)        
2023-08-08T19:39:38.7030167Z remote: Compressing objects:  78% (99/126)        
2023-08-08T19:39:38.7030648Z remote: Compressing objects:  79% (100/126)        
2023-08-08T19:39:38.7031259Z remote: Compressing objects:  80% (101/126)        
2023-08-08T19:39:38.7031753Z remote: Compressing objects:  81% (103/126)        
2023-08-08T19:39:38.7032608Z remote: Compressing objects:  82% (104/126)        
2023-08-08T19:39:38.7033187Z remote: Compressing objects:  83% (105/126)        
2023-08-08T19:39:38.7033798Z remote: Compressing objects:  84% (106/126)        
2023-08-08T19:39:38.7034416Z remote: Compressing objects:  85% (108/126)        
2023-08-08T19:39:38.7034991Z remote: Compressing objects:  86% (109/126)        
2023-08-08T19:39:38.7035556Z remote: Compressing objects:  87% (110/126)        
2023-08-08T19:39:38.7036122Z remote: Compressing objects:  88% (111/126)        
2023-08-08T19:39:38.7037602Z remote: Compressing objects:  89% (113/126)        
2023-08-08T19:39:38.7038900Z remote: Compressing objects:  90% (114/126)        
2023-08-08T19:39:38.7039260Z remote: Compressing objects:  91% (115/126)        
2023-08-08T19:39:38.7039563Z remote: Compressing objects:  92% (116/126)        
2023-08-08T19:39:38.7039839Z remote: Compressing objects:  93% (118/126)        
2023-08-08T19:39:38.7040135Z remote: Compressing objects:  94% (119/126)        
2023-08-08T19:39:38.7040432Z remote: Compressing objects:  95% (120/126)        
2023-08-08T19:39:38.7040713Z remote: Compressing objects:  96% (121/126)        
2023-08-08T19:39:38.7041004Z remote: Compressing objects:  97% (123/126)        
2023-08-08T19:39:38.7041294Z remote: Compressing objects:  98% (124/126)        
2023-08-08T19:39:38.7041571Z remote: Compressing objects:  99% (125/126)        
2023-08-08T19:39:38.7041866Z remote: Compressing objects: 100% (126/126)        
2023-08-08T19:39:38.7042435Z remote: Compressing objects: 100% (126/126), done.        
2023-08-08T19:39:38.7077536Z Receiving objects:   0% (1/154)
2023-08-08T19:39:38.7077856Z Receiving objects:   1% (2/154)
2023-08-08T19:39:38.7078110Z Receiving objects:   2% (4/154)
2023-08-08T19:39:38.7078360Z Receiving objects:   3% (5/154)
2023-08-08T19:39:38.7078593Z Receiving objects:   4% (7/154)
2023-08-08T19:39:38.7081590Z Receiving objects:   5% (8/154)
2023-08-08T19:39:38.7081905Z Receiving objects:   6% (10/154)
2023-08-08T19:39:38.7082150Z Receiving objects:   7% (11/154)
2023-08-08T19:39:38.7083973Z Receiving objects:   8% (13/154)
2023-08-08T19:39:38.7084280Z Receiving objects:   9% (14/154)
2023-08-08T19:39:38.7084520Z Receiving objects:  10% (16/154)
2023-08-08T19:39:38.7084771Z Receiving objects:  11% (17/154)
2023-08-08T19:39:38.7085023Z Receiving objects:  12% (19/154)
2023-08-08T19:39:38.7085255Z Receiving objects:  13% (21/154)
2023-08-08T19:39:38.7085510Z Receiving objects:  14% (22/154)
2023-08-08T19:39:38.7085774Z Receiving objects:  15% (24/154)
2023-08-08T19:39:38.7086022Z Receiving objects:  16% (25/154)
2023-08-08T19:39:38.7086272Z Receiving objects:  17% (27/154)
2023-08-08T19:39:38.7086520Z Receiving objects:  18% (28/154)
2023-08-08T19:39:38.7086765Z Receiving objects:  19% (30/154)
2023-08-08T19:39:38.7087739Z Receiving objects:  20% (31/154)
2023-08-08T19:39:38.7089531Z Receiving objects:  21% (33/154)
2023-08-08T19:39:38.7089803Z Receiving objects:  22% (34/154)
2023-08-08T19:39:38.7091088Z Receiving objects:  23% (36/154)
2023-08-08T19:39:38.7091412Z Receiving objects:  24% (37/154)
2023-08-08T19:39:38.7091662Z Receiving objects:  25% (39/154)
2023-08-08T19:39:38.7091895Z Receiving objects:  26% (41/154)
2023-08-08T19:39:38.7092146Z Receiving objects:  27% (42/154)
2023-08-08T19:39:38.7092392Z Receiving objects:  28% (44/154)
2023-08-08T19:39:38.7092623Z Receiving objects:  29% (45/154)
2023-08-08T19:39:38.7092870Z Receiving objects:  30% (47/154)
2023-08-08T19:39:38.7093390Z Receiving objects:  31% (48/154)
2023-08-08T19:39:38.7093708Z Receiving objects:  32% (50/154)
2023-08-08T19:39:38.7093941Z Receiving objects:  33% (51/154)
2023-08-08T19:39:38.7094183Z Receiving objects:  34% (53/154)
2023-08-08T19:39:38.7094428Z Receiving objects:  35% (54/154)
2023-08-08T19:39:38.7094660Z Receiving objects:  36% (56/154)
2023-08-08T19:39:38.7094904Z Receiving objects:  37% (57/154)
2023-08-08T19:39:38.7095414Z Receiving objects:  38% (59/154)
2023-08-08T19:39:38.7095675Z Receiving objects:  39% (61/154)
2023-08-08T19:39:38.7096685Z Receiving objects:  40% (62/154)
2023-08-08T19:39:38.7097133Z Receiving objects:  41% (64/154)
2023-08-08T19:39:38.7116641Z Receiving objects:  42% (65/154)
2023-08-08T19:39:38.7117124Z Receiving objects:  43% (67/154)
2023-08-08T19:39:38.7125889Z Receiving objects:  44% (68/154)
2023-08-08T19:39:38.7136520Z Receiving objects:  45% (70/154)
2023-08-08T19:39:38.7146612Z Receiving objects:  46% (71/154)
2023-08-08T19:39:38.7147585Z Receiving objects:  47% (73/154)
2023-08-08T19:39:38.7148057Z Receiving objects:  48% (74/154)
2023-08-08T19:39:38.7148659Z Receiving objects:  49% (76/154)
2023-08-08T19:39:38.7149229Z Receiving objects:  50% (77/154)
2023-08-08T19:39:38.7149957Z Receiving objects:  51% (79/154)
2023-08-08T19:39:38.7150827Z Receiving objects:  52% (81/154)
2023-08-08T19:39:38.7153684Z Receiving objects:  53% (82/154)
2023-08-08T19:39:38.7162234Z Receiving objects:  54% (84/154)
2023-08-08T19:39:38.7162992Z Receiving objects:  55% (85/154)
2023-08-08T19:39:38.7163295Z Receiving objects:  56% (87/154)
2023-08-08T19:39:38.7190103Z Receiving objects:  57% (88/154)
2023-08-08T19:39:38.7190554Z Receiving objects:  58% (90/154)
2023-08-08T19:39:38.7191175Z Receiving objects:  59% (91/154)
2023-08-08T19:39:38.7191728Z Receiving objects:  60% (93/154)
2023-08-08T19:39:38.7192242Z Receiving objects:  61% (94/154)
2023-08-08T19:39:38.7192799Z Receiving objects:  62% (96/154)
2023-08-08T19:39:38.7193525Z Receiving objects:  63% (98/154)
2023-08-08T19:39:38.7194181Z Receiving objects:  64% (99/154)
2023-08-08T19:39:38.7194765Z Receiving objects:  65% (101/154)
2023-08-08T19:39:38.7195337Z Receiving objects:  66% (102/154)
2023-08-08T19:39:38.7195923Z Receiving objects:  67% (104/154)
2023-08-08T19:39:38.7197946Z Receiving objects:  68% (105/154)
2023-08-08T19:39:38.7198322Z Receiving objects:  69% (107/154)
2023-08-08T19:39:38.7198913Z Receiving objects:  70% (108/154)
2023-08-08T19:39:38.7199486Z Receiving objects:  71% (110/154)
2023-08-08T19:39:38.7200043Z Receiving objects:  72% (111/154)
2023-08-08T19:39:38.7200614Z Receiving objects:  73% (113/154)
2023-08-08T19:39:38.7201185Z Receiving objects:  74% (114/154)
2023-08-08T19:39:38.7201724Z Receiving objects:  75% (116/154)
2023-08-08T19:39:38.7202282Z Receiving objects:  76% (118/154)
2023-08-08T19:39:38.7202827Z Receiving objects:  77% (119/154)
2023-08-08T19:39:38.7203380Z Receiving objects:  78% (121/154)
2023-08-08T19:39:38.7204450Z Receiving objects:  79% (122/154)
2023-08-08T19:39:38.7205089Z Receiving objects:  80% (124/154)
2023-08-08T19:39:38.7206179Z Receiving objects:  81% (125/154)
2023-08-08T19:39:38.7207927Z Receiving objects:  82% (127/154)
2023-08-08T19:39:38.7208327Z Receiving objects:  83% (128/154)
2023-08-08T19:39:38.7208605Z Receiving objects:  84% (130/154)
2023-08-08T19:39:38.7209334Z Receiving objects:  85% (131/154)
2023-08-08T19:39:38.7209928Z Receiving objects:  86% (133/154)
2023-08-08T19:39:38.7210637Z Receiving objects:  87% (134/154)
2023-08-08T19:39:38.7211218Z Receiving objects:  88% (136/154)
2023-08-08T19:39:38.7211792Z Receiving objects:  89% (138/154)
2023-08-08T19:39:38.7212564Z Receiving objects:  90% (139/154)
2023-08-08T19:39:38.7213100Z Receiving objects:  91% (141/154)
2023-08-08T19:39:38.7214595Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-08T19:39:38.7215007Z Receiving objects:  92% (142/154)
2023-08-08T19:39:38.7216306Z Receiving objects:  93% (144/154)
2023-08-08T19:39:38.7223648Z Receiving objects:  94% (145/154)
2023-08-08T19:39:38.7224377Z Receiving objects:  95% (147/154)
2023-08-08T19:39:38.7224821Z Receiving objects:  96% (148/154)
2023-08-08T19:39:38.7225661Z Receiving objects:  97% (150/154)
2023-08-08T19:39:38.7226268Z Receiving objects:  98% (151/154)
2023-08-08T19:39:38.7226838Z Receiving objects:  99% (153/154)
2023-08-08T19:39:38.7227414Z Receiving objects: 100% (154/154)
2023-08-08T19:39:38.7228035Z Receiving objects: 100% (154/154), 118.98 KiB | 13.22 MiB/s, done.
2023-08-08T19:39:38.7228415Z Resolving deltas:   0% (0/47)
2023-08-08T19:39:38.7232243Z Resolving deltas:   2% (1/47)
2023-08-08T19:39:38.7235218Z Resolving deltas:   4% (2/47)
2023-08-08T19:39:38.7235999Z Resolving deltas:   6% (3/47)
2023-08-08T19:39:38.7236449Z Resolving deltas:   8% (4/47)
2023-08-08T19:39:38.7237085Z Resolving deltas:  10% (5/47)
2023-08-08T19:39:38.7238066Z Resolving deltas:  12% (6/47)
2023-08-08T19:39:38.7238749Z Resolving deltas:  14% (7/47)
2023-08-08T19:39:38.7239180Z Resolving deltas:  17% (8/47)
2023-08-08T19:39:38.7239820Z Resolving deltas:  19% (9/47)
2023-08-08T19:39:38.7240242Z Resolving deltas:  21% (10/47)
2023-08-08T19:39:38.7240861Z Resolving deltas:  23% (11/47)
2023-08-08T19:39:38.7241290Z Resolving deltas:  25% (12/47)
2023-08-08T19:39:38.7241892Z Resolving deltas:  27% (13/47)
2023-08-08T19:39:38.7242315Z Resolving deltas:  29% (14/47)
2023-08-08T19:39:38.7242935Z Resolving deltas:  31% (15/47)
2023-08-08T19:39:38.7243363Z Resolving deltas:  34% (16/47)
2023-08-08T19:39:38.7243963Z Resolving deltas:  36% (17/47)
2023-08-08T19:39:38.7244383Z Resolving deltas:  38% (18/47)
2023-08-08T19:39:38.7244992Z Resolving deltas:  40% (19/47)
2023-08-08T19:39:38.7245407Z Resolving deltas:  42% (20/47)
2023-08-08T19:39:38.7246009Z Resolving deltas:  44% (21/47)
2023-08-08T19:39:38.7246427Z Resolving deltas:  46% (22/47)
2023-08-08T19:39:38.7247037Z Resolving deltas:  48% (23/47)
2023-08-08T19:39:38.7247437Z Resolving deltas:  51% (24/47)
2023-08-08T19:39:38.7248045Z Resolving deltas:  53% (25/47)
2023-08-08T19:39:38.7248474Z Resolving deltas:  55% (26/47)
2023-08-08T19:39:38.7249378Z Resolving deltas:  57% (27/47)
2023-08-08T19:39:38.7249785Z Resolving deltas:  59% (28/47)
2023-08-08T19:39:38.7251077Z Resolving deltas:  61% (29/47)
2023-08-08T19:39:38.7251514Z Resolving deltas:  63% (30/47)
2023-08-08T19:39:38.7252117Z Resolving deltas:  65% (31/47)
2023-08-08T19:39:38.7252765Z Resolving deltas:  68% (32/47)
2023-08-08T19:39:38.7253192Z Resolving deltas:  70% (33/47)
2023-08-08T19:39:38.7253810Z Resolving deltas:  72% (34/47)
2023-08-08T19:39:38.7254183Z Resolving deltas:  74% (35/47)
2023-08-08T19:39:38.7255928Z Resolving deltas:  76% (36/47)
2023-08-08T19:39:38.7256318Z Resolving deltas:  78% (37/47)
2023-08-08T19:39:38.7256730Z Resolving deltas:  80% (38/47)
2023-08-08T19:39:38.7257149Z Resolving deltas:  82% (39/47)
2023-08-08T19:39:38.7257677Z Resolving deltas:  85% (40/47)
2023-08-08T19:39:38.7258385Z Resolving deltas:  87% (41/47)
2023-08-08T19:39:38.7264274Z Resolving deltas:  89% (42/47)
2023-08-08T19:39:38.7266681Z Resolving deltas:  91% (43/47)
2023-08-08T19:39:38.7266989Z Resolving deltas:  93% (44/47)
2023-08-08T19:39:38.7267320Z Resolving deltas:  95% (45/47)
2023-08-08T19:39:38.7267724Z Resolving deltas:  97% (46/47)
2023-08-08T19:39:38.7267994Z Resolving deltas: 100% (47/47)
2023-08-08T19:39:38.7268306Z Resolving deltas: 100% (47/47), done.
2023-08-08T19:39:38.7276897Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:38.7277507Z  * [new ref]         c960b237b736f5bda01074320510f37880a7bd8c -> pull/254/merge
2023-08-08T19:39:38.7321999Z ##[endgroup]
2023-08-08T19:39:38.7322533Z ##[group]Determining the checkout info
2023-08-08T19:39:38.7323180Z ##[endgroup]
2023-08-08T19:39:38.7323651Z ##[group]Checking out the ref
2023-08-08T19:39:38.7324344Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/254/merge
2023-08-08T19:39:38.7436563Z Note: switching to 'refs/remotes/pull/254/merge'.
2023-08-08T19:39:38.7436924Z 
2023-08-08T19:39:38.7437243Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-08T19:39:38.7438025Z changes and commit them, and you can discard any commits you make in this
2023-08-08T19:39:38.7438495Z state without impacting any branches by switching back to a branch.
2023-08-08T19:39:38.7438748Z 
2023-08-08T19:39:38.7438985Z If you want to create a new branch to retain commits you create, you may
2023-08-08T19:39:38.7439515Z do so (now or later) by using -c with the switch command. Example:
2023-08-08T19:39:38.7439768Z 
2023-08-08T19:39:38.7439983Z   git switch -c <new-branch-name>
2023-08-08T19:39:38.7440194Z 
2023-08-08T19:39:38.7440343Z Or undo this operation with:
2023-08-08T19:39:38.7440540Z 
2023-08-08T19:39:38.7440675Z   git switch -
2023-08-08T19:39:38.7440798Z 
2023-08-08T19:39:38.7441080Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-08T19:39:38.7441384Z 
2023-08-08T19:39:38.7441648Z HEAD is now at c960b23 Merge 06c7a979d11bbb5d103105530aa8e3b1295d95f4 into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-08T19:39:38.7447815Z ##[endgroup]
2023-08-08T19:39:38.7477478Z [command]/usr/bin/git log -1 --format='%H'
2023-08-08T19:39:38.7513796Z 'c960b237b736f5bda01074320510f37880a7bd8c'
