2023-08-08T19:39:38.7863047Z ##[group]Run actions/setup-java@v3
2023-08-08T19:39:38.7863383Z with:
2023-08-08T19:39:38.7863712Z   distribution: zulu
2023-08-08T19:39:38.7864015Z   java-version: 11
2023-08-08T19:39:38.7864272Z   java-package: jdk
2023-08-08T19:39:38.7864649Z   check-latest: false
2023-08-08T19:39:38.7864946Z   server-id: github
2023-08-08T19:39:38.7865237Z   server-username: GITHUB_ACTOR
2023-08-08T19:39:38.7865598Z   server-password: GITHUB_TOKEN
2023-08-08T19:39:38.7865950Z   overwrite-settings: true
2023-08-08T19:39:38.7866220Z   job-status: success
2023-08-08T19:39:38.7866729Z   token: ***
2023-08-08T19:39:38.7867051Z ##[endgroup]
2023-08-08T19:39:38.9952159Z ##[group]Installed distributions
2023-08-08T19:39:39.0008048Z Trying to resolve the latest version from remote
2023-08-08T19:39:39.0781236Z Resolved latest version as 11.0.20+8
2023-08-08T19:39:39.0782527Z Trying to download...
2023-08-08T19:39:39.0783908Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-08-08T19:39:40.1874652Z Extracting Java archive...
2023-08-08T19:39:40.1988390Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8f449b50-721b-48b3-a191-abe4c114e5b1 -f /home/runner/work/_temp/bf281726-c489-48cd-902a-01663c60b41d
2023-08-08T19:39:44.3375657Z Java 11.0.20+8 was downloaded
2023-08-08T19:39:44.3376569Z Setting Java 11.0.20+8 as the default
2023-08-08T19:39:44.3396806Z Creating toolchains.xml for JDK version 11 from zulu
2023-08-08T19:39:44.3496168Z Writing to /home/runner/.m2/toolchains.xml
2023-08-08T19:39:44.3499847Z 
2023-08-08T19:39:44.3500278Z Java configuration:
2023-08-08T19:39:44.3501026Z   Distribution: zulu
2023-08-08T19:39:44.3501504Z   Version: 11.0.20+8
2023-08-08T19:39:44.3502131Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:39:44.3503279Z 
2023-08-08T19:39:44.3504436Z ##[endgroup]
2023-08-08T19:39:44.3531781Z Creating settings.xml with server-id: github
2023-08-08T19:39:44.3549798Z Writing to /home/runner/.m2/settings.xml
