2023-08-08T19:39:44.3733191Z ##[group]Run java -version
2023-08-08T19:39:44.3733538Z [36;1mjava -version[0m
2023-08-08T19:39:44.3792961Z shell: /usr/bin/bash -e {0}
2023-08-08T19:39:44.3793218Z env:
2023-08-08T19:39:44.3793509Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:39:44.3793864Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:39:44.3794140Z ##[endgroup]
2023-08-08T19:39:44.7383315Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-08T19:39:44.7385379Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-08T19:39:44.7387410Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
