2023-08-08T19:39:44.7455763Z ##[group]Run .kokoro/dependencies.sh
2023-08-08T19:39:44.7456256Z [36;1m.kokoro/dependencies.sh[0m
2023-08-08T19:39:44.7509883Z shell: /usr/bin/bash -e {0}
2023-08-08T19:39:44.7510125Z env:
2023-08-08T19:39:44.7510402Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:39:44.7510761Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:39:44.7511034Z ##[endgroup]
2023-08-08T19:39:44.8296414Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-08T19:39:44.8297299Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-08T19:39:44.8298831Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
2023-08-08T19:39:44.8341405Z 
2023-08-08T19:39:44.9356325Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-08T19:39:45.1998492Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-08T19:39:45.1999197Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-08T19:39:45.1999810Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:39:45.2000246Z Default locale: en, platform encoding: UTF-8
2023-08-08T19:39:45.2005568Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-08T19:39:46.2792943Z [INFO] Scanning for projects...
2023-08-08T19:39:58.0496460Z [INFO] Inspecting build with total of 1 modules...
2023-08-08T19:39:58.0504391Z [INFO] Installing Nexus Staging features:
2023-08-08T19:39:58.0526004Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-08T19:39:58.0526669Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:39:58.0527063Z [INFO] Detecting the operating system and CPU architecture
2023-08-08T19:39:58.0527529Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:39:58.0527851Z [INFO] os.detected.name: linux
2023-08-08T19:39:58.0528147Z [INFO] os.detected.arch: x86_64
2023-08-08T19:39:58.0528422Z [INFO] os.detected.bitness: 64
2023-08-08T19:39:58.0528675Z [INFO] os.detected.version: 5.15
2023-08-08T19:39:58.0528958Z [INFO] os.detected.version.major: 5
2023-08-08T19:39:58.0529252Z [INFO] os.detected.version.minor: 15
2023-08-08T19:39:58.0529522Z [INFO] os.detected.release: ubuntu
2023-08-08T19:39:58.0529818Z [INFO] os.detected.release.version: 22.04
2023-08-08T19:39:58.0530283Z [INFO] os.detected.release.like.ubuntu: true
2023-08-08T19:39:58.0530610Z [INFO] os.detected.release.like.debian: true
2023-08-08T19:39:58.0798082Z [INFO] os.detected.classifier: linux-x86_64
2023-08-08T19:39:58.0798571Z [INFO] 
2023-08-08T19:39:58.0799212Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-08T19:39:58.0799608Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-08T19:39:58.0799887Z [INFO]   from pom.xml
2023-08-08T19:39:58.0800294Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-08T19:40:01.0070051Z [INFO] 
2023-08-08T19:40:01.0076496Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-08T19:40:01.9001647Z [INFO] Adding ignore: module-info
2023-08-08T19:40:01.9006100Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-08T19:40:02.7432251Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-08T19:40:02.7432867Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-08T19:40:02.7434224Z Require upper bound dependencies error for org.checkerframework:checker-qual:3.32.0 paths to dependency are:
2023-08-08T19:40:02.7434738Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7435232Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:02.7435815Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:02.7436140Z and
2023-08-08T19:40:02.7436966Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7437582Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7438101Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:02.7438436Z and
2023-08-08T19:40:02.7438784Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7439197Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:02.7439695Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:02.7440115Z and
2023-08-08T19:40:02.7440445Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7440860Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:02.7441382Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:02.7441700Z and
2023-08-08T19:40:02.7442043Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7442527Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:02.7443115Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:02.7443452Z and
2023-08-08T19:40:02.7443796Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7444153Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:02.7444648Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.12.0
2023-08-08T19:40:02.7444980Z and
2023-08-08T19:40:02.7445323Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7445739Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7446545Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:02.7447245Z       +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.33.0
2023-08-08T19:40:02.7447588Z , 
2023-08-08T19:40:02.7448055Z Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-08-08T19:40:02.7448566Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7449044Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:02.7449460Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:02.7449714Z and
2023-08-08T19:40:02.7450055Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7451001Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7451403Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:02.7451659Z and
2023-08-08T19:40:02.7452040Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7452440Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:02.7452812Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:02.7453047Z and
2023-08-08T19:40:02.7453398Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7453823Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:02.7454194Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:02.7454445Z and
2023-08-08T19:40:02.7454792Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7455255Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:02.7455657Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:02.7455904Z and
2023-08-08T19:40:02.7456245Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7456603Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:02.7456955Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:02.7457203Z and
2023-08-08T19:40:02.7457525Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7457949Z   +-com.google.protobuf:protobuf-java-util:3.21.12
2023-08-08T19:40:02.7458335Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:02.7458970Z and
2023-08-08T19:40:02.7459316Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7459746Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7460404Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:02.7460964Z       +-com.google.j2objc:j2objc-annotations:2.8
2023-08-08T19:40:02.7461219Z , 
2023-08-08T19:40:02.7461658Z Require upper bound dependencies error for com.google.api:api-common:2.7.0 paths to dependency are:
2023-08-08T19:40:02.7462133Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7462504Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:02.7462743Z and
2023-08-08T19:40:02.7463068Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7463545Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:02.7464061Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:02.7464363Z and
2023-08-08T19:40:02.7464701Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7465133Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7465613Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:02.7465900Z and
2023-08-08T19:40:02.7466242Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7466643Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:02.7467085Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:02.7467388Z and
2023-08-08T19:40:02.7467730Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7468130Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:02.7468593Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:02.7468888Z and
2023-08-08T19:40:02.7469220Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7469592Z   +-com.google.api:gax:2.24.0
2023-08-08T19:40:02.7470024Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:02.7470321Z and
2023-08-08T19:40:02.7470644Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7471013Z   +-com.google.api:gax-grpc:2.24.0
2023-08-08T19:40:02.7471446Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:02.7471724Z and
2023-08-08T19:40:02.7472060Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7472521Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:02.7473001Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:02.7473296Z and
2023-08-08T19:40:02.7473636Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7474046Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7474717Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:02.7475360Z       +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.15.0
2023-08-08T19:40:02.7475662Z , 
2023-08-08T19:40:02.7476149Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-08T19:40:02.7476681Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7477157Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:02.7477774Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:02.7478153Z and
2023-08-08T19:40:02.7478494Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7478921Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7479638Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:02.7480121Z and
2023-08-08T19:40:02.7480466Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7480850Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:02.7481427Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:02.7481805Z and
2023-08-08T19:40:02.7482131Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7482546Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:02.7483124Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:02.7483499Z and
2023-08-08T19:40:02.7483821Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7484284Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:02.7484907Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:02.7485263Z and
2023-08-08T19:40:02.7485600Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7485972Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:02.7486507Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:02.7486877Z and
2023-08-08T19:40:02.7487218Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7487676Z   +-com.google.auth:google-auth-library-oauth2-http:1.16.0
2023-08-08T19:40:02.7488267Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:02.7488638Z and
2023-08-08T19:40:02.7488981Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7489394Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7490067Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:02.7490990Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-08T19:40:02.7491372Z , 
2023-08-08T19:40:02.7491780Z Require upper bound dependencies error for io.grpc:grpc-context:1.54.0 paths to dependency are:
2023-08-08T19:40:02.7492262Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7492690Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7493133Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:02.7493418Z and
2023-08-08T19:40:02.7493760Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7494149Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:02.7494579Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:02.7494877Z and
2023-08-08T19:40:02.7495219Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7495618Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:02.7496131Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:02.7496415Z and
2023-08-08T19:40:02.7496739Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7497165Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7546109Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:02.7553653Z       +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.56.1
2023-08-08T19:40:02.7553984Z , 
2023-08-08T19:40:02.7554442Z Require upper bound dependencies error for io.grpc:grpc-protobuf-lite:1.54.0 paths to dependency are:
2023-08-08T19:40:02.7555298Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7555881Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7556388Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:02.7556707Z and
2023-08-08T19:40:02.7557055Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7557438Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:02.7557916Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:02.7558225Z and
2023-08-08T19:40:02.7558554Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7558976Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:02.7559459Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:02.7559762Z and
2023-08-08T19:40:02.7560104Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:02.7560533Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:02.7561204Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:02.7561865Z       +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.56.1
2023-08-08T19:40:02.7562179Z ]
2023-08-08T19:40:02.7562557Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:02.7562857Z [INFO] BUILD FAILURE
2023-08-08T19:40:02.7563257Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:02.7563574Z [INFO] Total time:  16.496 s
2023-08-08T19:40:02.7563876Z [INFO] Finished at: 2023-08-08T19:40:02Z
2023-08-08T19:40:02.7564292Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:02.7565208Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-08T19:40:02.7566253Z [ERROR] 
2023-08-08T19:40:02.7566648Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-08T19:40:02.7567096Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-08T19:40:02.7567381Z [ERROR] 
2023-08-08T19:40:02.7567722Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-08T19:40:02.7568201Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-08T19:40:02.7767481Z failure (1), sleeping 10...
2023-08-08T19:40:12.7928337Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-08T19:40:13.0168497Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-08T19:40:13.0169448Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-08T19:40:13.0171080Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:40:13.0171610Z Default locale: en, platform encoding: UTF-8
2023-08-08T19:40:13.0172065Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-08T19:40:13.9323096Z [INFO] Scanning for projects...
2023-08-08T19:40:15.1545070Z [INFO] Inspecting build with total of 1 modules...
2023-08-08T19:40:15.1549563Z [INFO] Installing Nexus Staging features:
2023-08-08T19:40:15.1551311Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-08T19:40:15.1557441Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:15.1557858Z [INFO] Detecting the operating system and CPU architecture
2023-08-08T19:40:15.1560963Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:15.1567752Z [INFO] os.detected.name: linux
2023-08-08T19:40:15.1571453Z [INFO] os.detected.arch: x86_64
2023-08-08T19:40:15.1574658Z [INFO] os.detected.bitness: 64
2023-08-08T19:40:15.1577835Z [INFO] os.detected.version: 5.15
2023-08-08T19:40:15.1580657Z [INFO] os.detected.version.major: 5
2023-08-08T19:40:15.1583441Z [INFO] os.detected.version.minor: 15
2023-08-08T19:40:15.1600809Z [INFO] os.detected.release: ubuntu
2023-08-08T19:40:15.1603824Z [INFO] os.detected.release.version: 22.04
2023-08-08T19:40:15.1607049Z [INFO] os.detected.release.like.ubuntu: true
2023-08-08T19:40:15.1609924Z [INFO] os.detected.release.like.debian: true
2023-08-08T19:40:15.1613357Z [INFO] os.detected.classifier: linux-x86_64
2023-08-08T19:40:15.1781289Z [INFO] 
2023-08-08T19:40:15.1785236Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-08T19:40:15.1788348Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-08T19:40:15.1792208Z [INFO]   from pom.xml
2023-08-08T19:40:15.1795401Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-08T19:40:15.4956508Z [INFO] 
2023-08-08T19:40:15.4959655Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-08T19:40:15.7437560Z [INFO] Adding ignore: module-info
2023-08-08T19:40:15.7439955Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-08T19:40:16.6538563Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-08T19:40:16.6539155Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-08T19:40:16.6540106Z Require upper bound dependencies error for org.checkerframework:checker-qual:3.32.0 paths to dependency are:
2023-08-08T19:40:16.6540721Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6541304Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:16.6541953Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:16.6542365Z and
2023-08-08T19:40:16.6542871Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6543402Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6544003Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:16.6544418Z and
2023-08-08T19:40:16.6544790Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6545182Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:16.6545694Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:16.6546028Z and
2023-08-08T19:40:16.6546456Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6546935Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:16.6547535Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:16.6547941Z and
2023-08-08T19:40:16.6548313Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6548780Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:16.6549421Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:16.6549833Z and
2023-08-08T19:40:16.6550183Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6550559Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:16.6551133Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.12.0
2023-08-08T19:40:16.6551537Z and
2023-08-08T19:40:16.6551882Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6552393Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6553143Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:16.6553924Z       +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.33.0
2023-08-08T19:40:16.6554934Z , 
2023-08-08T19:40:16.6555433Z Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-08-08T19:40:16.6556032Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6556706Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:16.6557127Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:16.6557376Z and
2023-08-08T19:40:16.6557717Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6558145Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6558527Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:16.6558775Z and
2023-08-08T19:40:16.6559117Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6559499Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:16.6559865Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:16.6560112Z and
2023-08-08T19:40:16.6560446Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6560862Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:16.6561241Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:16.6561472Z and
2023-08-08T19:40:16.6561807Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6562266Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:16.6562666Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:16.6562919Z and
2023-08-08T19:40:16.6563254Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6563621Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:16.6563957Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:16.6564201Z and
2023-08-08T19:40:16.6564535Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6564936Z   +-com.google.protobuf:protobuf-java-util:3.21.12
2023-08-08T19:40:16.6565322Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:16.6565577Z and
2023-08-08T19:40:16.6566061Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6566572Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6567321Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:16.6567946Z       +-com.google.j2objc:j2objc-annotations:2.8
2023-08-08T19:40:16.6568256Z , 
2023-08-08T19:40:16.6568716Z Require upper bound dependencies error for com.google.api:api-common:2.7.0 paths to dependency are:
2023-08-08T19:40:16.6569282Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6569735Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:16.6570028Z and
2023-08-08T19:40:16.6570662Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6573069Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:16.6573964Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:16.6579219Z and
2023-08-08T19:40:16.6579711Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6580152Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6580657Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:16.6580962Z and
2023-08-08T19:40:16.6581288Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6581690Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:16.6582149Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:16.6582445Z and
2023-08-08T19:40:16.6582769Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6583182Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:16.6583646Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:16.6583924Z and
2023-08-08T19:40:16.6584519Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6585030Z   +-com.google.api:gax:2.24.0
2023-08-08T19:40:16.6585445Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:16.6585734Z and
2023-08-08T19:40:16.6586071Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6586424Z   +-com.google.api:gax-grpc:2.24.0
2023-08-08T19:40:16.6586855Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:16.6587151Z and
2023-08-08T19:40:16.6587473Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6587934Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:16.6588474Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:16.6588766Z and
2023-08-08T19:40:16.6589093Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6589518Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6590195Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:16.6590828Z       +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.15.0
2023-08-08T19:40:16.6591129Z , 
2023-08-08T19:40:16.6591632Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-08T19:40:16.6592155Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6592616Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:16.6593239Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:16.6593617Z and
2023-08-08T19:40:16.6593943Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6594368Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6594969Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:16.6595334Z and
2023-08-08T19:40:16.6595672Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6596071Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:16.6596632Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:16.6596987Z and
2023-08-08T19:40:16.6597323Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6597736Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:16.6598305Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:16.6598680Z and
2023-08-08T19:40:16.6599018Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6599460Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:16.6600077Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:16.6648807Z and
2023-08-08T19:40:16.6649908Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6650433Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:16.6653240Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:16.6653632Z and
2023-08-08T19:40:16.6655757Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6658418Z   +-com.google.auth:google-auth-library-oauth2-http:1.16.0
2023-08-08T19:40:16.6661182Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:16.6663673Z and
2023-08-08T19:40:16.6666155Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6668716Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6672007Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:16.6674893Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-08T19:40:16.6677445Z , 
2023-08-08T19:40:16.6682001Z Require upper bound dependencies error for io.grpc:grpc-context:1.54.0 paths to dependency are:
2023-08-08T19:40:16.6684635Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6687156Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6689704Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:16.6692226Z and
2023-08-08T19:40:16.6694658Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6697134Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:16.6699650Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:16.6702024Z and
2023-08-08T19:40:16.6704425Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6706923Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:16.6709445Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:16.6711794Z and
2023-08-08T19:40:16.6714187Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6716695Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6719540Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:16.6721105Z       +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.56.1
2023-08-08T19:40:16.6722246Z , 
2023-08-08T19:40:16.6722860Z Require upper bound dependencies error for io.grpc:grpc-protobuf-lite:1.54.0 paths to dependency are:
2023-08-08T19:40:16.6723507Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6724096Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6724753Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:16.6725218Z and
2023-08-08T19:40:16.6725698Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6726256Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:16.6726888Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:16.6727333Z and
2023-08-08T19:40:16.6727825Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6728392Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:16.6729044Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:16.6729490Z and
2023-08-08T19:40:16.6729976Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:16.6730795Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:16.6731684Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:16.6732518Z       +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.56.1
2023-08-08T19:40:16.6732985Z ]
2023-08-08T19:40:16.6733517Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:16.6733987Z [INFO] BUILD FAILURE
2023-08-08T19:40:16.6734525Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:16.6735026Z [INFO] Total time:  2.742 s
2023-08-08T19:40:16.6735525Z [INFO] Finished at: 2023-08-08T19:40:16Z
2023-08-08T19:40:16.6736084Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:16.6737156Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-08T19:40:16.6738251Z [ERROR] 
2023-08-08T19:40:16.6738798Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-08T19:40:16.6739449Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-08T19:40:16.6740666Z [ERROR] 
2023-08-08T19:40:16.6741866Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-08T19:40:16.6743234Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-08T19:40:16.6927745Z failure (1), sleeping 20...
2023-08-08T19:40:36.7077020Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-08T19:40:36.9191374Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-08T19:40:36.9192329Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-08T19:40:36.9193096Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:40:36.9193711Z Default locale: en, platform encoding: UTF-8
2023-08-08T19:40:36.9195067Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-08T19:40:37.8366493Z [INFO] Scanning for projects...
2023-08-08T19:40:38.9732797Z [INFO] Inspecting build with total of 1 modules...
2023-08-08T19:40:38.9737690Z [INFO] Installing Nexus Staging features:
2023-08-08T19:40:38.9741403Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-08T19:40:38.9748010Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:38.9748602Z [INFO] Detecting the operating system and CPU architecture
2023-08-08T19:40:38.9749140Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:38.9752758Z [INFO] os.detected.name: linux
2023-08-08T19:40:38.9753131Z [INFO] os.detected.arch: x86_64
2023-08-08T19:40:38.9753550Z [INFO] os.detected.bitness: 64
2023-08-08T19:40:38.9754168Z [INFO] os.detected.version: 5.15
2023-08-08T19:40:38.9754492Z [INFO] os.detected.version.major: 5
2023-08-08T19:40:38.9754844Z [INFO] os.detected.version.minor: 15
2023-08-08T19:40:38.9769767Z [INFO] os.detected.release: ubuntu
2023-08-08T19:40:38.9770281Z [INFO] os.detected.release.version: 22.04
2023-08-08T19:40:38.9771125Z [INFO] os.detected.release.like.ubuntu: true
2023-08-08T19:40:38.9771483Z [INFO] os.detected.release.like.debian: true
2023-08-08T19:40:38.9771968Z [INFO] os.detected.classifier: linux-x86_64
2023-08-08T19:40:38.9850413Z [INFO] 
2023-08-08T19:40:38.9852818Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-08T19:40:38.9854954Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-08T19:40:38.9857511Z [INFO]   from pom.xml
2023-08-08T19:40:38.9859198Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-08T19:40:39.4225904Z [INFO] 
2023-08-08T19:40:39.4232468Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-08T19:40:39.7690707Z [INFO] Adding ignore: module-info
2023-08-08T19:40:39.7696293Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-08T19:40:40.6831407Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-08T19:40:40.6832155Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-08T19:40:40.6833057Z Require upper bound dependencies error for org.checkerframework:checker-qual:3.32.0 paths to dependency are:
2023-08-08T19:40:40.6833664Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6834305Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:40.6834950Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:40.6835371Z and
2023-08-08T19:40:40.6836242Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6836958Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6837557Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:40.6837976Z and
2023-08-08T19:40:40.6838399Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6838884Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:40.6839458Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:40:40.6839867Z and
2023-08-08T19:40:40.6840282Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6840778Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:40.6841362Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:40.6841767Z and
2023-08-08T19:40:40.6842183Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6842726Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:40.6843371Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:40:40.6843778Z and
2023-08-08T19:40:40.6844190Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6844627Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:40.6845194Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.12.0
2023-08-08T19:40:40.6845601Z and
2023-08-08T19:40:40.6846017Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6846507Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6847250Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:40.6848026Z       +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.33.0
2023-08-08T19:40:40.6848442Z , 
2023-08-08T19:40:40.6848966Z Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-08-08T19:40:40.6849553Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6850110Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:40.6850779Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:40.6851092Z and
2023-08-08T19:40:40.6851509Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6852019Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6852495Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:40.6852807Z and
2023-08-08T19:40:40.6853222Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6853702Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:40.6854146Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:40.6854471Z and
2023-08-08T19:40:40.6854896Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6855395Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:40.6856396Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:40.6857502Z and
2023-08-08T19:40:40.6857866Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6858327Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:40.6858727Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:40.6858973Z and
2023-08-08T19:40:40.6859317Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6859675Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:40:40.6860027Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:40.6860273Z and
2023-08-08T19:40:40.6860596Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6861014Z   +-com.google.protobuf:protobuf-java-util:3.21.12
2023-08-08T19:40:40.6861403Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:40:40.6862009Z and
2023-08-08T19:40:40.6862340Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6862768Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6863432Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:40.6863971Z       +-com.google.j2objc:j2objc-annotations:2.8
2023-08-08T19:40:40.6864218Z , 
2023-08-08T19:40:40.6864651Z Require upper bound dependencies error for com.google.api:api-common:2.7.0 paths to dependency are:
2023-08-08T19:40:40.6865122Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6865496Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:40.6865727Z and
2023-08-08T19:40:40.6866050Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6866525Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:40.6867040Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:40.6867345Z and
2023-08-08T19:40:40.6867668Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6868092Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6868560Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:40.6868843Z and
2023-08-08T19:40:40.6869176Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6869570Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:40.6870007Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:40:40.6870295Z and
2023-08-08T19:40:40.6870634Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6871045Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:40.6871490Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:40.6871782Z and
2023-08-08T19:40:40.6872122Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6872465Z   +-com.google.api:gax:2.24.0
2023-08-08T19:40:40.6872886Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:40.6873174Z and
2023-08-08T19:40:40.6873495Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6873860Z   +-com.google.api:gax-grpc:2.24.0
2023-08-08T19:40:40.6874287Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:40:40.6874565Z and
2023-08-08T19:40:40.6874896Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6875351Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:40.6875839Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:40:40.6876115Z and
2023-08-08T19:40:40.6876449Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6876872Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6877526Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:40.6878164Z       +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.15.0
2023-08-08T19:40:40.6878462Z , 
2023-08-08T19:40:40.6878941Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-08T19:40:40.6879464Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6879931Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:40.6880556Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:40.6880911Z and
2023-08-08T19:40:40.6881252Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6881673Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6882400Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:40.6882890Z and
2023-08-08T19:40:40.6883237Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6883618Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:40.6884179Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:40.6884548Z and
2023-08-08T19:40:40.6884889Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6885287Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:40.6885870Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:40.6886236Z and
2023-08-08T19:40:40.6886563Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6887019Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:40:40.6887639Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:40.6888008Z and
2023-08-08T19:40:40.6888336Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6888706Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:40:40.6889256Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:40.6889609Z and
2023-08-08T19:40:40.6889942Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6890698Z   +-com.google.auth:google-auth-library-oauth2-http:1.16.0
2023-08-08T19:40:40.6891298Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:40:40.6891665Z and
2023-08-08T19:40:40.6892002Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6892426Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6893087Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:40.6893845Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-08T19:40:40.6894213Z , 
2023-08-08T19:40:40.6894618Z Require upper bound dependencies error for io.grpc:grpc-context:1.54.0 paths to dependency are:
2023-08-08T19:40:40.6895091Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6895518Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6895974Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:40.6896241Z and
2023-08-08T19:40:40.6896577Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6896976Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:40.6897393Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:40.6897676Z and
2023-08-08T19:40:40.6898014Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6898413Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:40.6898854Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:40:40.6899129Z and
2023-08-08T19:40:40.6899449Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6899872Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6938468Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:40.6939197Z       +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.56.1
2023-08-08T19:40:40.6939474Z , 
2023-08-08T19:40:40.6939931Z Require upper bound dependencies error for io.grpc:grpc-protobuf-lite:1.54.0 paths to dependency are:
2023-08-08T19:40:40.6940738Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6941327Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6941816Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:40.6942131Z and
2023-08-08T19:40:40.6942473Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6942862Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:40:40.6943338Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:40.6943644Z and
2023-08-08T19:40:40.6943968Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6944388Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:40:40.6944871Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:40:40.6945183Z and
2023-08-08T19:40:40.6945512Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:40:40.6945935Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:40:40.6946607Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:40:40.6947252Z       +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.56.1
2023-08-08T19:40:40.6947563Z ]
2023-08-08T19:40:40.6947940Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:40.6948238Z [INFO] BUILD FAILURE
2023-08-08T19:40:40.6948635Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:40.6948949Z [INFO] Total time:  2.874 s
2023-08-08T19:40:40.6949258Z [INFO] Finished at: 2023-08-08T19:40:40Z
2023-08-08T19:40:40.6949660Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:40:40.6950578Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-08T19:40:40.6951170Z [ERROR] 
2023-08-08T19:40:40.6951552Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-08T19:40:40.6951997Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-08T19:40:40.6952278Z [ERROR] 
2023-08-08T19:40:40.6952618Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-08T19:40:40.6953098Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-08T19:40:40.7152569Z failure (1), sleeping 40...
2023-08-08T19:41:20.7330408Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-08T19:41:20.9385127Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-08T19:41:20.9386167Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-08T19:41:20.9387165Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:41:20.9387788Z Default locale: en, platform encoding: UTF-8
2023-08-08T19:41:20.9388669Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-08T19:41:21.8875905Z [INFO] Scanning for projects...
2023-08-08T19:41:23.1088751Z [INFO] Inspecting build with total of 1 modules...
2023-08-08T19:41:23.1093923Z [INFO] Installing Nexus Staging features:
2023-08-08T19:41:23.1096560Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-08T19:41:23.1104429Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:23.1105561Z [INFO] Detecting the operating system and CPU architecture
2023-08-08T19:41:23.1106949Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:23.1110922Z [INFO] os.detected.name: linux
2023-08-08T19:41:23.1112087Z [INFO] os.detected.arch: x86_64
2023-08-08T19:41:23.1113430Z [INFO] os.detected.bitness: 64
2023-08-08T19:41:23.1114986Z [INFO] os.detected.version: 5.15
2023-08-08T19:41:23.1116171Z [INFO] os.detected.version.major: 5
2023-08-08T19:41:23.1117384Z [INFO] os.detected.version.minor: 15
2023-08-08T19:41:23.1133622Z [INFO] os.detected.release: ubuntu
2023-08-08T19:41:23.1134671Z [INFO] os.detected.release.version: 22.04
2023-08-08T19:41:23.1136214Z [INFO] os.detected.release.like.ubuntu: true
2023-08-08T19:41:23.1137462Z [INFO] os.detected.release.like.debian: true
2023-08-08T19:41:23.1138899Z [INFO] os.detected.classifier: linux-x86_64
2023-08-08T19:41:23.1291394Z [INFO] 
2023-08-08T19:41:23.1293660Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-08T19:41:23.1305229Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-08T19:41:23.1307643Z [INFO]   from pom.xml
2023-08-08T19:41:23.1309369Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-08T19:41:23.4475211Z [INFO] 
2023-08-08T19:41:23.4478374Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-08T19:41:23.6969583Z [INFO] Adding ignore: module-info
2023-08-08T19:41:23.6970571Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-08T19:41:24.6047632Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-08T19:41:24.6048326Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-08T19:41:24.6049118Z Require upper bound dependencies error for org.checkerframework:checker-qual:3.32.0 paths to dependency are:
2023-08-08T19:41:24.6049714Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6050300Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:24.6050888Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:41:24.6051227Z and
2023-08-08T19:41:24.6051604Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6052046Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6052573Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:41:24.6052894Z and
2023-08-08T19:41:24.6053235Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6053638Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:24.6054134Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.30.0
2023-08-08T19:41:24.6054459Z and
2023-08-08T19:41:24.6054799Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6055211Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:24.6055716Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:41:24.6056071Z and
2023-08-08T19:41:24.6056410Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6056872Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:24.6057420Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.32.0
2023-08-08T19:41:24.6057748Z and
2023-08-08T19:41:24.6058076Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6058448Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:41:24.6058936Z     +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.12.0
2023-08-08T19:41:24.6059260Z and
2023-08-08T19:41:24.6059584Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6060013Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6060682Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:24.6061365Z       +-org.checkerframework:checker-qual:3.32.0 (managed) <-- org.checkerframework:checker-qual:3.33.0
2023-08-08T19:41:24.6062285Z , 
2023-08-08T19:41:24.6062757Z Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-08-08T19:41:24.6063264Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6063726Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:24.6064156Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:24.6064405Z and
2023-08-08T19:41:24.6064759Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6065190Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6065585Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:24.6065817Z and
2023-08-08T19:41:24.6066152Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6066546Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:24.6066944Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:24.6067192Z and
2023-08-08T19:41:24.6067533Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6067939Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:24.6068313Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:24.6068555Z and
2023-08-08T19:41:24.6068891Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6069335Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:24.6069748Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:24.6069995Z and
2023-08-08T19:41:24.6070318Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6070684Z   +-com.google.guava:guava:31.1-jre
2023-08-08T19:41:24.6071053Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:24.6071301Z and
2023-08-08T19:41:24.6071618Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6072035Z   +-com.google.protobuf:protobuf-java-util:3.21.12
2023-08-08T19:41:24.6072420Z     +-com.google.j2objc:j2objc-annotations:1.3
2023-08-08T19:41:24.6072680Z and
2023-08-08T19:41:24.6073003Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6073427Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6074092Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:24.6074634Z       +-com.google.j2objc:j2objc-annotations:2.8
2023-08-08T19:41:24.6074889Z , 
2023-08-08T19:41:24.6075317Z Require upper bound dependencies error for com.google.api:api-common:2.7.0 paths to dependency are:
2023-08-08T19:41:24.6075792Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6076168Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:41:24.6076414Z and
2023-08-08T19:41:24.6076734Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6077201Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:24.6077733Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:41:24.6078042Z and
2023-08-08T19:41:24.6078369Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6078794Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6079307Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:41:24.6079591Z and
2023-08-08T19:41:24.6079929Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6080326Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:24.6080766Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.1
2023-08-08T19:41:24.6081056Z and
2023-08-08T19:41:24.6081392Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6081803Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:24.6082247Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:41:24.6082541Z and
2023-08-08T19:41:24.6083042Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6083496Z   +-com.google.api:gax:2.24.0
2023-08-08T19:41:24.6083975Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:41:24.6084265Z and
2023-08-08T19:41:24.6084603Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6084955Z   +-com.google.api:gax-grpc:2.24.0
2023-08-08T19:41:24.6085390Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.7.0
2023-08-08T19:41:24.6085680Z and
2023-08-08T19:41:24.6086003Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6086463Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:24.6086960Z     +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.6.3
2023-08-08T19:41:24.6087254Z and
2023-08-08T19:41:24.6087574Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6088000Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6088671Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:24.6089301Z       +-com.google.api:api-common:2.7.0 (managed) <-- com.google.api:api-common:2.15.0
2023-08-08T19:41:24.6089603Z , 
2023-08-08T19:41:24.6090094Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-08T19:41:24.6098118Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6098649Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:24.6099286Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:24.6099669Z and
2023-08-08T19:41:24.6100000Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6100426Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6101038Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:24.6101415Z and
2023-08-08T19:41:24.6101833Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6102318Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:24.6102914Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:24.6103383Z and
2023-08-08T19:41:24.6103935Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6104427Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:24.6105109Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:24.6105520Z and
2023-08-08T19:41:24.6105938Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6106516Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-08T19:41:24.6107162Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:24.6107599Z and
2023-08-08T19:41:24.6108020Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6108413Z   +-com.google.api:api-common:2.7.0
2023-08-08T19:41:24.6122161Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:24.6122677Z and
2023-08-08T19:41:24.6123351Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6123891Z   +-com.google.auth:google-auth-library-oauth2-http:1.16.0
2023-08-08T19:41:24.6124696Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-08T19:41:24.6125151Z and
2023-08-08T19:41:24.6125524Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6126031Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6127188Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:24.6128084Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-08T19:41:24.6128483Z , 
2023-08-08T19:41:24.6128981Z Require upper bound dependencies error for io.grpc:grpc-context:1.54.0 paths to dependency are:
2023-08-08T19:41:24.6129547Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6129997Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6130711Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:41:24.6131073Z and
2023-08-08T19:41:24.6131452Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6131931Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:24.6132467Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:41:24.6132836Z and
2023-08-08T19:41:24.6133199Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6133696Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:24.6134213Z     +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.53.0
2023-08-08T19:41:24.6134542Z and
2023-08-08T19:41:24.6134950Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6135459Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6136145Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:24.6136829Z       +-io.grpc:grpc-context:1.54.0 (managed) <-- io.grpc:grpc-context:1.56.1
2023-08-08T19:41:24.6137231Z , 
2023-08-08T19:41:24.6137694Z Require upper bound dependencies error for io.grpc:grpc-protobuf-lite:1.54.0 paths to dependency are:
2023-08-08T19:41:24.6138280Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6138778Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6139391Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:41:24.6139726Z and
2023-08-08T19:41:24.6140147Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6140619Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-08T19:41:24.6141117Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:41:24.6141526Z and
2023-08-08T19:41:24.6141947Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6142381Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-08T19:41:24.6142929Z     +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.53.0
2023-08-08T19:41:24.6143304Z and
2023-08-08T19:41:24.6143752Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-08T19:41:24.6144201Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-08T19:41:24.6144947Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.12.13 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-08T19:41:24.6145675Z       +-io.grpc:grpc-protobuf-lite:1.54.0 (managed) <-- io.grpc:grpc-protobuf-lite:1.56.1
2023-08-08T19:41:24.6182015Z ]
2023-08-08T19:41:24.6182574Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:24.6182884Z [INFO] BUILD FAILURE
2023-08-08T19:41:24.6183279Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:24.6183588Z [INFO] Total time:  2.744 s
2023-08-08T19:41:24.6183888Z [INFO] Finished at: 2023-08-08T19:41:24Z
2023-08-08T19:41:24.6184321Z [INFO] ------------------------------------------------------------------------
2023-08-08T19:41:24.6185234Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-08T19:41:24.6186222Z [ERROR] 
2023-08-08T19:41:24.6186593Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-08T19:41:24.6187055Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-08T19:41:24.6187329Z [ERROR] 
2023-08-08T19:41:24.6187655Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-08T19:41:24.6188170Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-08T19:41:24.6317125Z ##[error]Process completed with exit code 1.
