2023-06-19T04:56:47.2830857Z Requested labels: ubuntu-latest
2023-06-19T04:56:47.2831184Z Job defined at: pholser/junit-quickcheck/.github/workflows/ci.yml@refs/pull/510/merge
2023-06-19T04:56:47.2831325Z Waiting for a runner to pick up this job...
2023-06-19T04:56:47.5976483Z Job is waiting for a hosted runner to come online.
2023-06-19T04:56:51.1398240Z Job is about to start running on the hosted runner: GitHub Actions 12 (hosted)
2023-06-19T04:56:54.1610279Z Current runner version: '2.305.0'
2023-06-19T04:56:54.1645436Z ##[group]Operating System
2023-06-19T04:56:54.1646165Z Ubuntu
2023-06-19T04:56:54.1646626Z 22.04.2
2023-06-19T04:56:54.1646941Z LTS
2023-06-19T04:56:54.1647323Z ##[endgroup]
2023-06-19T04:56:54.1647826Z ##[group]Runner Image
2023-06-19T04:56:54.1648196Z Image: ubuntu-22.04
2023-06-19T04:56:54.1648637Z Version: 20230611.1
2023-06-19T04:56:54.1649275Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:56:54.1650060Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:56:54.1650558Z ##[endgroup]
2023-06-19T04:56:54.1650986Z ##[group]Runner Image Provisioner
2023-06-19T04:56:54.1651432Z 2.0.236.1
2023-06-19T04:56:54.1651747Z ##[endgroup]
2023-06-19T04:56:54.1652939Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:56:54.1653688Z Actions: read
2023-06-19T04:56:54.1654102Z Checks: read
2023-06-19T04:56:54.1654676Z Contents: read
2023-06-19T04:56:54.1655226Z Deployments: read
2023-06-19T04:56:54.1655678Z Discussions: read
2023-06-19T04:56:54.1656013Z Issues: read
2023-06-19T04:56:54.1656334Z Metadata: read
2023-06-19T04:56:54.1656632Z Packages: read
2023-06-19T04:56:54.1656982Z Pages: read
2023-06-19T04:56:54.1657317Z PullRequests: read
2023-06-19T04:56:54.1657651Z RepositoryProjects: read
2023-06-19T04:56:54.1658220Z SecurityEvents: read
2023-06-19T04:56:54.1658616Z Statuses: read
2023-06-19T04:56:54.1658973Z ##[endgroup]
2023-06-19T04:56:54.1663324Z Secret source: Dependabot
2023-06-19T04:56:54.1663944Z Prepare workflow directory
2023-06-19T04:56:54.2528828Z Prepare all required actions
2023-06-19T04:56:54.2745428Z Getting action download info
2023-06-19T04:56:54.5365040Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T04:56:55.2003837Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T04:56:55.7919429Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-19T04:56:56.5478782Z Complete job name: build (8.0.192, ubuntu-latest)
2023-06-19T04:56:56.6414067Z ##[group]Run actions/checkout@v3
2023-06-19T04:56:56.6414434Z with:
2023-06-19T04:56:56.6414715Z   repository: pholser/junit-quickcheck
2023-06-19T04:56:56.6415267Z   token: ***
2023-06-19T04:56:56.6415511Z   ssh-strict: true
2023-06-19T04:56:56.6415789Z   persist-credentials: true
2023-06-19T04:56:56.6416045Z   clean: true
2023-06-19T04:56:56.6416325Z   sparse-checkout-cone-mode: true
2023-06-19T04:56:56.6416612Z   fetch-depth: 1
2023-06-19T04:56:56.6416845Z   lfs: false
2023-06-19T04:56:56.6417083Z   submodules: false
2023-06-19T04:56:56.6417350Z   set-safe-directory: true
2023-06-19T04:56:56.6417610Z ##[endgroup]
2023-06-19T04:56:57.0134266Z Syncing repository: pholser/junit-quickcheck
2023-06-19T04:56:57.0136574Z ##[group]Getting Git version info
2023-06-19T04:56:57.0137443Z Working directory is '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:57.0138793Z [command]/usr/bin/git version
2023-06-19T04:56:57.0289094Z git version 2.40.1
2023-06-19T04:56:57.0319462Z ##[endgroup]
2023-06-19T04:56:57.0340271Z Temporarily overriding HOME='/home/runner/work/_temp/c37ab8cc-56ff-4d66-9d6c-0f9baaf15766' before making global git config changes
2023-06-19T04:56:57.0341166Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:56:57.0347515Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:57.0397710Z Deleting the contents of '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:57.0404925Z ##[group]Initializing the repository
2023-06-19T04:56:57.0412310Z [command]/usr/bin/git init /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:57.0528909Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:56:57.0529624Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:56:57.0530567Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:56:57.0531170Z hint: 
2023-06-19T04:56:57.0531627Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:56:57.0531932Z hint: 
2023-06-19T04:56:57.0532502Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:56:57.0533157Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:56:57.0533600Z hint: 
2023-06-19T04:56:57.0534598Z hint: 	git branch -m <name>
2023-06-19T04:56:57.0549260Z Initialized empty Git repository in /home/runner/work/junit-quickcheck/junit-quickcheck/.git/
2023-06-19T04:56:57.0564293Z [command]/usr/bin/git remote add origin https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:57.0619307Z ##[endgroup]
2023-06-19T04:56:57.0619993Z ##[group]Disabling automatic garbage collection
2023-06-19T04:56:57.0626561Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:56:57.0668003Z ##[endgroup]
2023-06-19T04:56:57.0668990Z ##[group]Setting up auth
2023-06-19T04:56:57.0679481Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:56:57.0719545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:56:57.1297303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:56:57.1298912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:56:57.1629016Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:56:57.1703287Z ##[endgroup]
2023-06-19T04:56:57.1703885Z ##[group]Fetching the repository
2023-06-19T04:56:57.1718077Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad:refs/remotes/pull/510/merge
2023-06-19T04:56:57.5641864Z remote: Enumerating objects: 696, done.        
2023-06-19T04:56:57.5642865Z remote: Counting objects:   0% (1/696)        
2023-06-19T04:56:57.5643922Z remote: Counting objects:   1% (7/696)        
2023-06-19T04:56:57.5644552Z remote: Counting objects:   2% (14/696)        
2023-06-19T04:56:57.5645193Z remote: Counting objects:   3% (21/696)        
2023-06-19T04:56:57.5693444Z remote: Counting objects:   4% (28/696)        
2023-06-19T04:56:57.5694353Z remote: Counting objects:   5% (35/696)        
2023-06-19T04:56:57.5695065Z remote: Counting objects:   6% (42/696)        
2023-06-19T04:56:57.5772894Z remote: Counting objects:   7% (49/696)        
2023-06-19T04:56:57.5773285Z remote: Counting objects:   8% (56/696)        
2023-06-19T04:56:57.5773621Z remote: Counting objects:   9% (63/696)        
2023-06-19T04:56:57.5773959Z remote: Counting objects:  10% (70/696)        
2023-06-19T04:56:57.5774269Z remote: Counting objects:  11% (77/696)        
2023-06-19T04:56:57.5774581Z remote: Counting objects:  12% (84/696)        
2023-06-19T04:56:57.5774873Z remote: Counting objects:  13% (91/696)        
2023-06-19T04:56:57.5775177Z remote: Counting objects:  14% (98/696)        
2023-06-19T04:56:57.5775490Z remote: Counting objects:  15% (105/696)        
2023-06-19T04:56:57.5775792Z remote: Counting objects:  16% (112/696)        
2023-06-19T04:56:57.5776100Z remote: Counting objects:  17% (119/696)        
2023-06-19T04:56:57.5776411Z remote: Counting objects:  18% (126/696)        
2023-06-19T04:56:57.5776703Z remote: Counting objects:  19% (133/696)        
2023-06-19T04:56:57.5777007Z remote: Counting objects:  20% (140/696)        
2023-06-19T04:56:57.5777316Z remote: Counting objects:  21% (147/696)        
2023-06-19T04:56:57.5778104Z remote: Counting objects:  22% (154/696)        
2023-06-19T04:56:57.5778398Z remote: Counting objects:  23% (161/696)        
2023-06-19T04:56:57.5778715Z remote: Counting objects:  24% (168/696)        
2023-06-19T04:56:57.5779021Z remote: Counting objects:  25% (174/696)        
2023-06-19T04:56:57.5779317Z remote: Counting objects:  26% (181/696)        
2023-06-19T04:56:57.5779625Z remote: Counting objects:  27% (188/696)        
2023-06-19T04:56:57.5779949Z remote: Counting objects:  28% (195/696)        
2023-06-19T04:56:57.5780238Z remote: Counting objects:  29% (202/696)        
2023-06-19T04:56:57.5780541Z remote: Counting objects:  30% (209/696)        
2023-06-19T04:56:57.5780849Z remote: Counting objects:  31% (216/696)        
2023-06-19T04:56:57.5781141Z remote: Counting objects:  32% (223/696)        
2023-06-19T04:56:57.5781448Z remote: Counting objects:  33% (230/696)        
2023-06-19T04:56:57.5781756Z remote: Counting objects:  34% (237/696)        
2023-06-19T04:56:57.5782072Z remote: Counting objects:  35% (244/696)        
2023-06-19T04:56:57.5782363Z remote: Counting objects:  36% (251/696)        
2023-06-19T04:56:57.5782677Z remote: Counting objects:  37% (258/696)        
2023-06-19T04:56:57.5782984Z remote: Counting objects:  38% (265/696)        
2023-06-19T04:56:57.5783276Z remote: Counting objects:  39% (272/696)        
2023-06-19T04:56:57.5783577Z remote: Counting objects:  40% (279/696)        
2023-06-19T04:56:57.5783884Z remote: Counting objects:  41% (286/696)        
2023-06-19T04:56:57.5784174Z remote: Counting objects:  42% (293/696)        
2023-06-19T04:56:57.5784475Z remote: Counting objects:  43% (300/696)        
2023-06-19T04:56:57.5784778Z remote: Counting objects:  44% (307/696)        
2023-06-19T04:56:57.5785066Z remote: Counting objects:  45% (314/696)        
2023-06-19T04:56:57.5785430Z remote: Counting objects:  46% (321/696)        
2023-06-19T04:56:57.5785728Z remote: Counting objects:  47% (328/696)        
2023-06-19T04:56:57.5786091Z remote: Counting objects:  48% (335/696)        
2023-06-19T04:56:57.5786383Z remote: Counting objects:  49% (342/696)        
2023-06-19T04:56:57.5786853Z remote: Counting objects:  50% (348/696)        
2023-06-19T04:56:57.5787174Z remote: Counting objects:  51% (355/696)        
2023-06-19T04:56:57.5787466Z remote: Counting objects:  52% (362/696)        
2023-06-19T04:56:57.5787771Z remote: Counting objects:  53% (369/696)        
2023-06-19T04:56:57.5788080Z remote: Counting objects:  54% (376/696)        
2023-06-19T04:56:57.5788370Z remote: Counting objects:  55% (383/696)        
2023-06-19T04:56:57.5788674Z remote: Counting objects:  56% (390/696)        
2023-06-19T04:56:57.5788986Z remote: Counting objects:  57% (397/696)        
2023-06-19T04:56:57.5789279Z remote: Counting objects:  58% (404/696)        
2023-06-19T04:56:57.5789587Z remote: Counting objects:  59% (411/696)        
2023-06-19T04:56:57.5789894Z remote: Counting objects:  60% (418/696)        
2023-06-19T04:56:57.5790197Z remote: Counting objects:  61% (425/696)        
2023-06-19T04:56:57.5790493Z remote: Counting objects:  62% (432/696)        
2023-06-19T04:56:57.5790801Z remote: Counting objects:  63% (439/696)        
2023-06-19T04:56:57.5791303Z remote: Counting objects:  64% (446/696)        
2023-06-19T04:56:57.5791629Z remote: Counting objects:  65% (453/696)        
2023-06-19T04:56:57.5791942Z remote: Counting objects:  66% (460/696)        
2023-06-19T04:56:57.5792266Z remote: Counting objects:  67% (467/696)        
2023-06-19T04:56:57.5792588Z remote: Counting objects:  68% (474/696)        
2023-06-19T04:56:57.5792897Z remote: Counting objects:  69% (481/696)        
2023-06-19T04:56:57.5793222Z remote: Counting objects:  70% (488/696)        
2023-06-19T04:56:57.5793545Z remote: Counting objects:  71% (495/696)        
2023-06-19T04:56:57.5793858Z remote: Counting objects:  72% (502/696)        
2023-06-19T04:56:57.5794181Z remote: Counting objects:  73% (509/696)        
2023-06-19T04:56:57.5794504Z remote: Counting objects:  74% (516/696)        
2023-06-19T04:56:57.5794951Z remote: Counting objects:  75% (522/696)        
2023-06-19T04:56:57.5795268Z remote: Counting objects:  76% (529/696)        
2023-06-19T04:56:57.5795795Z remote: Counting objects:  77% (536/696)        
2023-06-19T04:56:57.5796134Z remote: Counting objects:  78% (543/696)        
2023-06-19T04:56:57.5796445Z remote: Counting objects:  79% (550/696)        
2023-06-19T04:56:57.5796769Z remote: Counting objects:  80% (557/696)        
2023-06-19T04:56:57.5797097Z remote: Counting objects:  81% (564/696)        
2023-06-19T04:56:57.5797408Z remote: Counting objects:  82% (571/696)        
2023-06-19T04:56:57.5797735Z remote: Counting objects:  83% (578/696)        
2023-06-19T04:56:57.5798062Z remote: Counting objects:  84% (585/696)        
2023-06-19T04:56:57.5798373Z remote: Counting objects:  85% (592/696)        
2023-06-19T04:56:57.5798700Z remote: Counting objects:  86% (599/696)        
2023-06-19T04:56:57.5799023Z remote: Counting objects:  87% (606/696)        
2023-06-19T04:56:57.5799360Z remote: Counting objects:  88% (613/696)        
2023-06-19T04:56:57.5799676Z remote: Counting objects:  89% (620/696)        
2023-06-19T04:56:57.5800000Z remote: Counting objects:  90% (627/696)        
2023-06-19T04:56:57.5800325Z remote: Counting objects:  91% (634/696)        
2023-06-19T04:56:57.5800632Z remote: Counting objects:  92% (641/696)        
2023-06-19T04:56:57.5800955Z remote: Counting objects:  93% (648/696)        
2023-06-19T04:56:57.5801279Z remote: Counting objects:  94% (655/696)        
2023-06-19T04:56:57.5801588Z remote: Counting objects:  95% (662/696)        
2023-06-19T04:56:57.5801910Z remote: Counting objects:  96% (669/696)        
2023-06-19T04:56:57.5802233Z remote: Counting objects:  97% (676/696)        
2023-06-19T04:56:57.5802542Z remote: Counting objects:  98% (683/696)        
2023-06-19T04:56:57.5802867Z remote: Counting objects:  99% (690/696)        
2023-06-19T04:56:57.5803300Z remote: Counting objects: 100% (696/696)        
2023-06-19T04:56:57.5803805Z remote: Counting objects: 100% (696/696), done.        
2023-06-19T04:56:57.5804312Z remote: Compressing objects:   0% (1/216)        
2023-06-19T04:56:57.5804681Z remote: Compressing objects:   1% (3/216)        
2023-06-19T04:56:57.5805033Z remote: Compressing objects:   2% (5/216)        
2023-06-19T04:56:57.5805368Z remote: Compressing objects:   3% (7/216)        
2023-06-19T04:56:57.5805717Z remote: Compressing objects:   4% (9/216)        
2023-06-19T04:56:57.5806072Z remote: Compressing objects:   5% (11/216)        
2023-06-19T04:56:57.5806417Z remote: Compressing objects:   6% (13/216)        
2023-06-19T04:56:57.5806816Z remote: Compressing objects:   7% (16/216)        
2023-06-19T04:56:57.5807176Z remote: Compressing objects:   8% (18/216)        
2023-06-19T04:56:57.5807527Z remote: Compressing objects:   9% (20/216)        
2023-06-19T04:56:57.5807861Z remote: Compressing objects:  10% (22/216)        
2023-06-19T04:56:57.5808213Z remote: Compressing objects:  11% (24/216)        
2023-06-19T04:56:57.5808571Z remote: Compressing objects:  12% (26/216)        
2023-06-19T04:56:57.5808907Z remote: Compressing objects:  13% (29/216)        
2023-06-19T04:56:57.5809253Z remote: Compressing objects:  14% (31/216)        
2023-06-19T04:56:57.5809598Z remote: Compressing objects:  15% (33/216)        
2023-06-19T04:56:57.5809929Z remote: Compressing objects:  16% (35/216)        
2023-06-19T04:56:57.5810280Z remote: Compressing objects:  17% (37/216)        
2023-06-19T04:56:57.5810624Z remote: Compressing objects:  18% (39/216)        
2023-06-19T04:56:57.5811118Z remote: Compressing objects:  19% (42/216)        
2023-06-19T04:56:57.5811582Z remote: Compressing objects:  20% (44/216)        
2023-06-19T04:56:57.5812172Z remote: Compressing objects:  21% (46/216)        
2023-06-19T04:56:57.5830664Z remote: Compressing objects:  22% (48/216)        
2023-06-19T04:56:57.5831027Z remote: Compressing objects:  23% (50/216)        
2023-06-19T04:56:57.5831361Z remote: Compressing objects:  24% (52/216)        
2023-06-19T04:56:57.5834030Z remote: Compressing objects:  25% (54/216)        
2023-06-19T04:56:57.5834445Z remote: Compressing objects:  26% (57/216)        
2023-06-19T04:56:57.5834756Z remote: Compressing objects:  27% (59/216)        
2023-06-19T04:56:57.5835084Z remote: Compressing objects:  28% (61/216)        
2023-06-19T04:56:57.5835411Z remote: Compressing objects:  29% (63/216)        
2023-06-19T04:56:57.5835875Z remote: Compressing objects:  30% (65/216)        
2023-06-19T04:56:57.5836201Z remote: Compressing objects:  31% (67/216)        
2023-06-19T04:56:57.5836597Z remote: Compressing objects:  32% (70/216)        
2023-06-19T04:56:57.5836909Z remote: Compressing objects:  33% (72/216)        
2023-06-19T04:56:57.5840822Z remote: Compressing objects:  34% (74/216)        
2023-06-19T04:56:57.5841223Z remote: Compressing objects:  35% (76/216)        
2023-06-19T04:56:57.5841555Z remote: Compressing objects:  36% (78/216)        
2023-06-19T04:56:57.5841880Z remote: Compressing objects:  37% (80/216)        
2023-06-19T04:56:57.5842211Z remote: Compressing objects:  38% (83/216)        
2023-06-19T04:56:57.5842550Z remote: Compressing objects:  39% (85/216)        
2023-06-19T04:56:57.5842862Z remote: Compressing objects:  40% (87/216)        
2023-06-19T04:56:57.5849409Z remote: Compressing objects:  41% (89/216)        
2023-06-19T04:56:57.5849906Z remote: Compressing objects:  42% (91/216)        
2023-06-19T04:56:57.5850218Z remote: Compressing objects:  43% (93/216)        
2023-06-19T04:56:57.5850550Z remote: Compressing objects:  44% (96/216)        
2023-06-19T04:56:57.5850873Z remote: Compressing objects:  45% (98/216)        
2023-06-19T04:56:57.5851183Z remote: Compressing objects:  46% (100/216)        
2023-06-19T04:56:57.5851516Z remote: Compressing objects:  47% (102/216)        
2023-06-19T04:56:57.5851846Z remote: Compressing objects:  48% (104/216)        
2023-06-19T04:56:57.5852179Z remote: Compressing objects:  49% (106/216)        
2023-06-19T04:56:57.5852503Z remote: Compressing objects:  50% (108/216)        
2023-06-19T04:56:57.5852833Z remote: Compressing objects:  51% (111/216)        
2023-06-19T04:56:57.5853390Z remote: Compressing objects:  52% (113/216)        
2023-06-19T04:56:57.5853713Z remote: Compressing objects:  53% (115/216)        
2023-06-19T04:56:57.5854042Z remote: Compressing objects:  54% (117/216)        
2023-06-19T04:56:57.5854365Z remote: Compressing objects:  55% (119/216)        
2023-06-19T04:56:57.5854694Z remote: Compressing objects:  56% (121/216)        
2023-06-19T04:56:57.5855020Z remote: Compressing objects:  57% (124/216)        
2023-06-19T04:56:57.5855340Z remote: Compressing objects:  58% (126/216)        
2023-06-19T04:56:57.5855664Z remote: Compressing objects:  59% (128/216)        
2023-06-19T04:56:57.5855970Z remote: Compressing objects:  60% (130/216)        
2023-06-19T04:56:57.5864335Z remote: Compressing objects:  61% (132/216)        
2023-06-19T04:56:57.5864741Z remote: Compressing objects:  62% (134/216)        
2023-06-19T04:56:57.5865075Z remote: Compressing objects:  63% (137/216)        
2023-06-19T04:56:57.5865416Z remote: Compressing objects:  64% (139/216)        
2023-06-19T04:56:57.5865745Z remote: Compressing objects:  65% (141/216)        
2023-06-19T04:56:57.5866070Z remote: Compressing objects:  66% (143/216)        
2023-06-19T04:56:57.5866382Z remote: Compressing objects:  67% (145/216)        
2023-06-19T04:56:57.5866704Z remote: Compressing objects:  68% (147/216)        
2023-06-19T04:56:57.5867030Z remote: Compressing objects:  69% (150/216)        
2023-06-19T04:56:57.5867338Z remote: Compressing objects:  70% (152/216)        
2023-06-19T04:56:57.5867664Z remote: Compressing objects:  71% (154/216)        
2023-06-19T04:56:57.5867987Z remote: Compressing objects:  72% (156/216)        
2023-06-19T04:56:57.5868295Z remote: Compressing objects:  73% (158/216)        
2023-06-19T04:56:57.5868616Z remote: Compressing objects:  74% (160/216)        
2023-06-19T04:56:57.5869163Z remote: Compressing objects:  75% (162/216)        
2023-06-19T04:56:57.5869600Z remote: Compressing objects:  76% (165/216)        
2023-06-19T04:56:57.5906539Z remote: Compressing objects:  77% (167/216)        
2023-06-19T04:56:57.5906934Z remote: Compressing objects:  78% (169/216)        
2023-06-19T04:56:57.5907280Z remote: Compressing objects:  79% (171/216)        
2023-06-19T04:56:57.5907615Z remote: Compressing objects:  80% (173/216)        
2023-06-19T04:56:57.5907929Z remote: Compressing objects:  81% (175/216)        
2023-06-19T04:56:57.5908255Z remote: Compressing objects:  82% (178/216)        
2023-06-19T04:56:57.5908580Z remote: Compressing objects:  83% (180/216)        
2023-06-19T04:56:57.5908891Z remote: Compressing objects:  84% (182/216)        
2023-06-19T04:56:57.5909215Z remote: Compressing objects:  85% (184/216)        
2023-06-19T04:56:57.5909540Z remote: Compressing objects:  86% (186/216)        
2023-06-19T04:56:57.5909849Z remote: Compressing objects:  87% (188/216)        
2023-06-19T04:56:57.5910183Z remote: Compressing objects:  88% (191/216)        
2023-06-19T04:56:57.5910512Z remote: Compressing objects:  89% (193/216)        
2023-06-19T04:56:57.5910858Z remote: Compressing objects:  90% (195/216)        
2023-06-19T04:56:57.5911182Z remote: Compressing objects:  91% (197/216)        
2023-06-19T04:56:57.5911505Z remote: Compressing objects:  92% (199/216)        
2023-06-19T04:56:57.5911808Z remote: Compressing objects:  93% (201/216)        
2023-06-19T04:56:57.5912132Z remote: Compressing objects:  94% (204/216)        
2023-06-19T04:56:57.5912450Z remote: Compressing objects:  95% (206/216)        
2023-06-19T04:56:57.5912759Z remote: Compressing objects:  96% (208/216)        
2023-06-19T04:56:57.5913081Z remote: Compressing objects:  97% (210/216)        
2023-06-19T04:56:57.5913398Z remote: Compressing objects:  98% (212/216)        
2023-06-19T04:56:57.5913704Z remote: Compressing objects:  99% (214/216)        
2023-06-19T04:56:57.5914023Z remote: Compressing objects: 100% (216/216)        
2023-06-19T04:56:57.5914370Z remote: Compressing objects: 100% (216/216), done.        
2023-06-19T04:56:57.5953290Z Receiving objects:   0% (1/696)
2023-06-19T04:56:57.5955393Z Receiving objects:   1% (7/696)
2023-06-19T04:56:57.5959864Z Receiving objects:   2% (14/696)
2023-06-19T04:56:57.6014900Z Receiving objects:   3% (21/696)
2023-06-19T04:56:57.6020289Z Receiving objects:   4% (28/696)
2023-06-19T04:56:57.6026140Z Receiving objects:   5% (35/696)
2023-06-19T04:56:57.6031656Z Receiving objects:   6% (42/696)
2023-06-19T04:56:57.6036496Z Receiving objects:   7% (49/696)
2023-06-19T04:56:57.6051811Z Receiving objects:   8% (56/696)
2023-06-19T04:56:57.6057037Z Receiving objects:   9% (63/696)
2023-06-19T04:56:57.6085049Z Receiving objects:  10% (70/696)
2023-06-19T04:56:57.6087866Z Receiving objects:  11% (77/696)
2023-06-19T04:56:57.6090801Z Receiving objects:  12% (84/696)
2023-06-19T04:56:57.6213056Z Receiving objects:  13% (91/696)
2023-06-19T04:56:57.6214991Z Receiving objects:  14% (98/696)
2023-06-19T04:56:57.6218508Z Receiving objects:  15% (105/696)
2023-06-19T04:56:57.6239693Z Receiving objects:  16% (112/696)
2023-06-19T04:56:57.6243351Z Receiving objects:  17% (119/696)
2023-06-19T04:56:57.6246879Z Receiving objects:  18% (126/696)
2023-06-19T04:56:57.6260100Z Receiving objects:  19% (133/696)
2023-06-19T04:56:57.6275196Z Receiving objects:  20% (140/696)
2023-06-19T04:56:57.6278996Z Receiving objects:  21% (147/696)
2023-06-19T04:56:57.6283056Z Receiving objects:  22% (154/696)
2023-06-19T04:56:57.6287405Z Receiving objects:  23% (161/696)
2023-06-19T04:56:57.6290796Z Receiving objects:  24% (168/696)
2023-06-19T04:56:57.6293962Z Receiving objects:  25% (174/696)
2023-06-19T04:56:57.6297628Z Receiving objects:  26% (181/696)
2023-06-19T04:56:57.6301398Z Receiving objects:  27% (188/696)
2023-06-19T04:56:57.6305800Z Receiving objects:  28% (195/696)
2023-06-19T04:56:57.6307746Z Receiving objects:  29% (202/696)
2023-06-19T04:56:57.6403808Z Receiving objects:  30% (209/696)
2023-06-19T04:56:57.6404486Z Receiving objects:  31% (216/696)
2023-06-19T04:56:57.6454874Z Receiving objects:  32% (223/696)
2023-06-19T04:56:57.6455374Z Receiving objects:  33% (230/696)
2023-06-19T04:56:57.6455684Z Receiving objects:  34% (237/696)
2023-06-19T04:56:57.6455974Z Receiving objects:  35% (244/696)
2023-06-19T04:56:57.6456272Z Receiving objects:  36% (251/696)
2023-06-19T04:56:57.6456570Z Receiving objects:  37% (258/696)
2023-06-19T04:56:57.6460787Z Receiving objects:  38% (265/696)
2023-06-19T04:56:57.6461138Z Receiving objects:  39% (272/696)
2023-06-19T04:56:57.6461441Z Receiving objects:  40% (279/696)
2023-06-19T04:56:57.6461722Z Receiving objects:  41% (286/696)
2023-06-19T04:56:57.6462016Z Receiving objects:  42% (293/696)
2023-06-19T04:56:57.6462316Z Receiving objects:  43% (300/696)
2023-06-19T04:56:57.6462594Z Receiving objects:  44% (307/696)
2023-06-19T04:56:57.6462884Z Receiving objects:  45% (314/696)
2023-06-19T04:56:57.6463232Z Receiving objects:  46% (321/696)
2023-06-19T04:56:57.6463526Z Receiving objects:  47% (328/696)
2023-06-19T04:56:57.6463827Z Receiving objects:  48% (335/696)
2023-06-19T04:56:57.6464131Z Receiving objects:  49% (342/696)
2023-06-19T04:56:57.6464423Z Receiving objects:  50% (348/696)
2023-06-19T04:56:57.6464704Z Receiving objects:  51% (355/696)
2023-06-19T04:56:57.6465006Z Receiving objects:  52% (362/696)
2023-06-19T04:56:57.6469411Z Receiving objects:  53% (369/696)
2023-06-19T04:56:57.6473848Z Receiving objects:  54% (376/696)
2023-06-19T04:56:57.6477677Z Receiving objects:  55% (383/696)
2023-06-19T04:56:57.6482123Z Receiving objects:  56% (390/696)
2023-06-19T04:56:57.6487008Z Receiving objects:  57% (397/696)
2023-06-19T04:56:57.6494216Z Receiving objects:  58% (404/696)
2023-06-19T04:56:57.6498536Z Receiving objects:  59% (411/696)
2023-06-19T04:56:57.6503458Z Receiving objects:  60% (418/696)
2023-06-19T04:56:57.6507105Z Receiving objects:  61% (425/696)
2023-06-19T04:56:57.6511087Z Receiving objects:  62% (432/696)
2023-06-19T04:56:57.6516355Z Receiving objects:  63% (439/696)
2023-06-19T04:56:57.6523740Z Receiving objects:  64% (446/696)
2023-06-19T04:56:57.6524385Z Receiving objects:  65% (453/696)
2023-06-19T04:56:57.6524693Z Receiving objects:  66% (460/696)
2023-06-19T04:56:57.6524979Z Receiving objects:  67% (467/696)
2023-06-19T04:56:57.6525244Z Receiving objects:  68% (474/696)
2023-06-19T04:56:57.6525926Z remote: Total 696 (delta 451), reused 619 (delta 416), pack-reused 0        
2023-06-19T04:56:57.6526278Z Receiving objects:  69% (481/696)
2023-06-19T04:56:57.6526681Z Receiving objects:  70% (488/696)
2023-06-19T04:56:57.6527131Z Receiving objects:  71% (495/696)
2023-06-19T04:56:57.6528487Z Receiving objects:  72% (502/696)
2023-06-19T04:56:57.6534804Z Receiving objects:  73% (509/696)
2023-06-19T04:56:57.6535120Z Receiving objects:  74% (516/696)
2023-06-19T04:56:57.6535404Z Receiving objects:  75% (522/696)
2023-06-19T04:56:57.6535681Z Receiving objects:  76% (529/696)
2023-06-19T04:56:57.6535945Z Receiving objects:  77% (536/696)
2023-06-19T04:56:57.6536240Z Receiving objects:  78% (543/696)
2023-06-19T04:56:57.6536516Z Receiving objects:  79% (550/696)
2023-06-19T04:56:57.6541919Z Receiving objects:  80% (557/696)
2023-06-19T04:56:57.6542257Z Receiving objects:  81% (564/696)
2023-06-19T04:56:57.6542544Z Receiving objects:  82% (571/696)
2023-06-19T04:56:57.6545335Z Receiving objects:  83% (578/696)
2023-06-19T04:56:57.6549229Z Receiving objects:  84% (585/696)
2023-06-19T04:56:57.6549483Z Receiving objects:  85% (592/696)
2023-06-19T04:56:57.6556639Z Receiving objects:  86% (599/696)
2023-06-19T04:56:57.6557001Z Receiving objects:  87% (606/696)
2023-06-19T04:56:57.6557291Z Receiving objects:  88% (613/696)
2023-06-19T04:56:57.6557595Z Receiving objects:  89% (620/696)
2023-06-19T04:56:57.6557897Z Receiving objects:  90% (627/696)
2023-06-19T04:56:57.6558178Z Receiving objects:  91% (634/696)
2023-06-19T04:56:57.6561413Z Receiving objects:  92% (641/696)
2023-06-19T04:56:57.6561738Z Receiving objects:  93% (648/696)
2023-06-19T04:56:57.6562309Z Receiving objects:  94% (655/696)
2023-06-19T04:56:57.6566114Z Receiving objects:  95% (662/696)
2023-06-19T04:56:57.6572085Z Receiving objects:  96% (669/696)
2023-06-19T04:56:57.6572955Z Receiving objects:  97% (676/696)
2023-06-19T04:56:57.6579113Z Receiving objects:  98% (683/696)
2023-06-19T04:56:57.6586728Z Receiving objects:  99% (690/696)
2023-06-19T04:56:57.6662231Z Receiving objects: 100% (696/696)
2023-06-19T04:56:57.6662607Z Receiving objects: 100% (696/696), 303.28 KiB | 4.67 MiB/s, done.
2023-06-19T04:56:57.6662935Z Resolving deltas:   0% (0/451)
2023-06-19T04:56:57.6663217Z Resolving deltas:   1% (5/451)
2023-06-19T04:56:57.6663479Z Resolving deltas:   2% (10/451)
2023-06-19T04:56:57.6663758Z Resolving deltas:   3% (14/451)
2023-06-19T04:56:57.6664039Z Resolving deltas:   4% (19/451)
2023-06-19T04:56:57.6664305Z Resolving deltas:   5% (23/451)
2023-06-19T04:56:57.6664578Z Resolving deltas:   6% (28/451)
2023-06-19T04:56:57.6664851Z Resolving deltas:   7% (32/451)
2023-06-19T04:56:57.6733392Z Resolving deltas:   8% (37/451)
2023-06-19T04:56:57.6753128Z Resolving deltas:   9% (41/451)
2023-06-19T04:56:57.6753527Z Resolving deltas:  10% (46/451)
2023-06-19T04:56:57.6753792Z Resolving deltas:  11% (50/451)
2023-06-19T04:56:57.6754061Z Resolving deltas:  12% (55/451)
2023-06-19T04:56:57.6754334Z Resolving deltas:  13% (59/451)
2023-06-19T04:56:57.6754593Z Resolving deltas:  14% (64/451)
2023-06-19T04:56:57.6754870Z Resolving deltas:  15% (68/451)
2023-06-19T04:56:57.6755138Z Resolving deltas:  16% (73/451)
2023-06-19T04:56:57.6755405Z Resolving deltas:  17% (77/451)
2023-06-19T04:56:57.6755804Z Resolving deltas:  18% (82/451)
2023-06-19T04:56:57.6756076Z Resolving deltas:  19% (86/451)
2023-06-19T04:56:57.6756349Z Resolving deltas:  20% (91/451)
2023-06-19T04:56:57.6756603Z Resolving deltas:  21% (95/451)
2023-06-19T04:56:57.6756876Z Resolving deltas:  22% (100/451)
2023-06-19T04:56:57.6757331Z Resolving deltas:  23% (104/451)
2023-06-19T04:56:57.6757617Z Resolving deltas:  24% (109/451)
2023-06-19T04:56:57.6757924Z Resolving deltas:  25% (113/451)
2023-06-19T04:56:57.6758221Z Resolving deltas:  26% (118/451)
2023-06-19T04:56:57.6758784Z Resolving deltas:  27% (122/451)
2023-06-19T04:56:57.6759093Z Resolving deltas:  28% (127/451)
2023-06-19T04:56:57.6759387Z Resolving deltas:  29% (131/451)
2023-06-19T04:56:57.6759663Z Resolving deltas:  30% (136/451)
2023-06-19T04:56:57.6760223Z Resolving deltas:  31% (140/451)
2023-06-19T04:56:57.6760520Z Resolving deltas:  32% (145/451)
2023-06-19T04:56:57.6760796Z Resolving deltas:  33% (149/451)
2023-06-19T04:56:57.6761087Z Resolving deltas:  34% (154/451)
2023-06-19T04:56:57.6761381Z Resolving deltas:  35% (158/451)
2023-06-19T04:56:57.6761657Z Resolving deltas:  36% (163/451)
2023-06-19T04:56:57.6761954Z Resolving deltas:  37% (167/451)
2023-06-19T04:56:57.6762245Z Resolving deltas:  38% (172/451)
2023-06-19T04:56:57.6762538Z Resolving deltas:  39% (176/451)
2023-06-19T04:56:57.6762814Z Resolving deltas:  40% (181/451)
2023-06-19T04:56:57.6763109Z Resolving deltas:  41% (185/451)
2023-06-19T04:56:57.6763398Z Resolving deltas:  42% (190/451)
2023-06-19T04:56:57.6763714Z Resolving deltas:  43% (194/451)
2023-06-19T04:56:57.6764009Z Resolving deltas:  44% (199/451)
2023-06-19T04:56:57.6764303Z Resolving deltas:  45% (203/451)
2023-06-19T04:56:57.6764580Z Resolving deltas:  46% (208/451)
2023-06-19T04:56:57.6765741Z Resolving deltas:  47% (212/451)
2023-06-19T04:56:57.6766051Z Resolving deltas:  48% (217/451)
2023-06-19T04:56:57.6766328Z Resolving deltas:  49% (221/451)
2023-06-19T04:56:57.6766624Z Resolving deltas:  50% (226/451)
2023-06-19T04:56:57.6766914Z Resolving deltas:  51% (231/451)
2023-06-19T04:56:57.6767207Z Resolving deltas:  52% (235/451)
2023-06-19T04:56:57.6767483Z Resolving deltas:  53% (240/451)
2023-06-19T04:56:57.6767772Z Resolving deltas:  54% (244/451)
2023-06-19T04:56:57.6768063Z Resolving deltas:  55% (249/451)
2023-06-19T04:56:57.6768338Z Resolving deltas:  56% (253/451)
2023-06-19T04:56:57.6768628Z Resolving deltas:  57% (258/451)
2023-06-19T04:56:57.6771622Z Resolving deltas:  58% (262/451)
2023-06-19T04:56:57.6771898Z Resolving deltas:  59% (267/451)
2023-06-19T04:56:57.6772198Z Resolving deltas:  60% (271/451)
2023-06-19T04:56:57.6772491Z Resolving deltas:  61% (276/451)
2023-06-19T04:56:57.6772963Z Resolving deltas:  62% (280/451)
2023-06-19T04:56:57.6773510Z Resolving deltas:  63% (285/451)
2023-06-19T04:56:57.6773887Z Resolving deltas:  64% (289/451)
2023-06-19T04:56:57.6774206Z Resolving deltas:  65% (294/451)
2023-06-19T04:56:57.6774582Z Resolving deltas:  66% (298/451)
2023-06-19T04:56:57.6774974Z Resolving deltas:  67% (303/451)
2023-06-19T04:56:57.6775335Z Resolving deltas:  68% (307/451)
2023-06-19T04:56:57.6775711Z Resolving deltas:  69% (312/451)
2023-06-19T04:56:57.6776079Z Resolving deltas:  70% (316/451)
2023-06-19T04:56:57.6776447Z Resolving deltas:  71% (321/451)
2023-06-19T04:56:57.6776780Z Resolving deltas:  72% (325/451)
2023-06-19T04:56:57.6777294Z Resolving deltas:  73% (330/451)
2023-06-19T04:56:57.6777681Z Resolving deltas:  74% (334/451)
2023-06-19T04:56:57.6777998Z Resolving deltas:  75% (339/451)
2023-06-19T04:56:57.6778382Z Resolving deltas:  76% (343/451)
2023-06-19T04:56:57.6778796Z Resolving deltas:  77% (348/451)
2023-06-19T04:56:57.6779116Z Resolving deltas:  78% (352/451)
2023-06-19T04:56:57.6779483Z Resolving deltas:  79% (357/451)
2023-06-19T04:56:57.6779855Z Resolving deltas:  80% (361/451)
2023-06-19T04:56:57.6780178Z Resolving deltas:  81% (366/451)
2023-06-19T04:56:57.6780575Z Resolving deltas:  82% (370/451)
2023-06-19T04:56:57.6781729Z Resolving deltas:  83% (375/451)
2023-06-19T04:56:57.6782232Z Resolving deltas:  84% (379/451)
2023-06-19T04:56:57.6782623Z Resolving deltas:  85% (384/451)
2023-06-19T04:56:57.6782996Z Resolving deltas:  86% (388/451)
2023-06-19T04:56:57.6783376Z Resolving deltas:  87% (393/451)
2023-06-19T04:56:57.6783744Z Resolving deltas:  88% (397/451)
2023-06-19T04:56:57.6784119Z Resolving deltas:  89% (402/451)
2023-06-19T04:56:57.6784449Z Resolving deltas:  90% (406/451)
2023-06-19T04:56:57.6784839Z Resolving deltas:  91% (411/451)
2023-06-19T04:56:57.6785248Z Resolving deltas:  92% (415/451)
2023-06-19T04:56:57.6786005Z Resolving deltas:  93% (420/451)
2023-06-19T04:56:57.6786351Z Resolving deltas:  94% (424/451)
2023-06-19T04:56:57.6786723Z Resolving deltas:  95% (429/451)
2023-06-19T04:56:57.6787147Z Resolving deltas:  96% (433/451)
2023-06-19T04:56:57.6787496Z Resolving deltas:  97% (438/451)
2023-06-19T04:56:57.6787877Z Resolving deltas:  98% (442/451)
2023-06-19T04:56:57.6788248Z Resolving deltas:  99% (447/451)
2023-06-19T04:56:57.6788568Z Resolving deltas: 100% (451/451)
2023-06-19T04:56:57.6788987Z Resolving deltas: 100% (451/451), done.
2023-06-19T04:56:57.6847959Z From https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:57.6848643Z  * [new ref]         80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad -> pull/510/merge
2023-06-19T04:56:57.6900671Z ##[endgroup]
2023-06-19T04:56:57.6901334Z ##[group]Determining the checkout info
2023-06-19T04:56:57.6901943Z ##[endgroup]
2023-06-19T04:56:57.6902513Z ##[group]Checking out the ref
2023-06-19T04:56:57.6903332Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/510/merge
2023-06-19T04:56:57.7240057Z Note: switching to 'refs/remotes/pull/510/merge'.
2023-06-19T04:56:57.7240555Z 
2023-06-19T04:56:57.7240922Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:56:57.7241436Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:56:57.7245224Z state without impacting any branches by switching back to a branch.
2023-06-19T04:56:57.7245528Z 
2023-06-19T04:56:57.7245812Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:56:57.7246488Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:56:57.7246718Z 
2023-06-19T04:56:57.7246965Z   git switch -c <new-branch-name>
2023-06-19T04:56:57.7247201Z 
2023-06-19T04:56:57.7247371Z Or undo this operation with:
2023-06-19T04:56:57.7247592Z 
2023-06-19T04:56:57.7248171Z   git switch -
2023-06-19T04:56:57.7248370Z 
2023-06-19T04:56:57.7248606Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:56:57.7248919Z 
2023-06-19T04:56:57.7249287Z HEAD is now at 80e8874 Merge 4631885da3cfd6601de5d24133fa3828a590ca9e into f49643f41291860c6a07622bb8ecbdf6e116330e
2023-06-19T04:56:57.7250764Z ##[endgroup]
2023-06-19T04:56:57.7295127Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:56:57.7328640Z '80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad'
2023-06-19T04:56:57.7765449Z ##[group]Run actions/setup-java@v3
2023-06-19T04:56:57.7765888Z with:
2023-06-19T04:56:57.7766207Z   java-version: 8.0.192
2023-06-19T04:56:57.7766492Z   distribution: zulu
2023-06-19T04:56:57.7766839Z   java-package: jdk
2023-06-19T04:56:57.7767172Z   check-latest: false
2023-06-19T04:56:57.7767481Z   server-id: github
2023-06-19T04:56:57.7767821Z   server-username: GITHUB_ACTOR
2023-06-19T04:56:57.7768215Z   server-password: GITHUB_TOKEN
2023-06-19T04:56:57.7768554Z   overwrite-settings: true
2023-06-19T04:56:57.7768898Z   job-status: success
2023-06-19T04:56:57.7769470Z   token: ***
2023-06-19T04:56:57.7769726Z ##[endgroup]
2023-06-19T04:56:58.0378501Z ##[group]Installed distributions
2023-06-19T04:56:58.0424124Z Trying to resolve the latest version from remote
2023-06-19T04:56:58.1739642Z Resolved latest version as 8.0.192+1
2023-06-19T04:56:58.1741101Z Trying to download...
2023-06-19T04:56:58.1744432Z Downloading Java 8.0.192+1 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.33.0.1-ca-jdk8.0.192-linux_x64.tar.gz ...
2023-06-19T04:56:58.8898776Z Extracting Java archive...
2023-06-19T04:56:58.9029807Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/eb40da9f-d03b-4a41-86a6-223959f7c8b0 -f /home/runner/work/_temp/8648ba5f-4379-48ac-a16c-0d9d351cd495
2023-06-19T04:57:01.1720011Z Java 8.0.192+1 was downloaded
2023-06-19T04:57:01.1724507Z Setting Java 8.0.192+1 as the default
2023-06-19T04:57:01.1754601Z Creating toolchains.xml for JDK version 8.0.192 from zulu
2023-06-19T04:57:01.1924520Z Writing to /home/runner/.m2/toolchains.xml
2023-06-19T04:57:01.1928633Z 
2023-06-19T04:57:01.1929152Z Java configuration:
2023-06-19T04:57:01.1929721Z   Distribution: zulu
2023-06-19T04:57:01.1930023Z   Version: 8.0.192+1
2023-06-19T04:57:01.1932740Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:01.1935215Z 
2023-06-19T04:57:01.1936206Z ##[endgroup]
2023-06-19T04:57:01.1966966Z Creating settings.xml with server-id: github
2023-06-19T04:57:01.1967397Z Writing to /home/runner/.m2/settings.xml
2023-06-19T04:57:01.2188317Z ##[group]Run java -version
2023-06-19T04:57:01.2188699Z [36;1mjava -version[0m
2023-06-19T04:57:01.2261443Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:01.2261701Z env:
2023-06-19T04:57:01.2262009Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:01.2262399Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:01.2262699Z ##[endgroup]
2023-06-19T04:57:01.2981566Z openjdk version "1.8.0_192"
2023-06-19T04:57:01.2982387Z OpenJDK Runtime Environment (Zulu 8.33.0.1-linux64) (build 1.8.0_192-b01)
2023-06-19T04:57:01.2983845Z OpenJDK 64-Bit Server VM (Zulu 8.33.0.1-linux64) (build 25.192-b01, mixed mode)
2023-06-19T04:57:01.5025120Z ##[group]Run actions/cache@v3
2023-06-19T04:57:01.5025395Z with:
2023-06-19T04:57:01.5025646Z   path: ~/.m2/repository
2023-06-19T04:57:01.5026156Z   key: Linux-maven-45106b144f8f5eef4f626c2560f31fb21f41c457ceaa68626b7775bc42dbede1
2023-06-19T04:57:01.5026607Z   restore-keys: Linux-maven-

2023-06-19T04:57:01.5026923Z   enableCrossOsArchive: false
2023-06-19T04:57:01.5027233Z   fail-on-cache-miss: false
2023-06-19T04:57:01.5027506Z   lookup-only: false
2023-06-19T04:57:01.5027772Z env:
2023-06-19T04:57:01.5028088Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:01.5028484Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:01.5028810Z ##[endgroup]
2023-06-19T04:57:08.2272575Z Received 0 of 73227087 (0.0%), 0.0 MBs/sec
2023-06-19T04:57:09.0094683Z Received 73227087 of 73227087 (100.0%), 39.1 MBs/sec
2023-06-19T04:57:09.0097865Z Cache Size: ~70 MB (73227087 B)
2023-06-19T04:57:09.0187006Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ffbe4e7b-f344-42e7-bef0-9c6854169289/cache.tzst -P -C /home/runner/work/junit-quickcheck/junit-quickcheck --use-compress-program unzstd
2023-06-19T04:57:09.3057386Z Cache restored successfully
2023-06-19T04:57:09.3682679Z Cache restored from key: Linux-maven-f33b727c69a2a14e73bee7901d78f4915435e71647c81f20a759b4fd85e92ba6
2023-06-19T04:57:09.3794674Z ##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
2023-06-19T04:57:09.3795198Z [36;1mmvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V[0m
2023-06-19T04:57:09.3858813Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:09.3859262Z env:
2023-06-19T04:57:09.3859583Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:09.3860027Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64
2023-06-19T04:57:09.3860471Z ##[endgroup]
2023-06-19T04:57:10.2781804Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-19T04:57:10.2782815Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-19T04:57:10.2783556Z Java version: 1.8.0_192, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.192-1/x64/jre
2023-06-19T04:57:10.2784169Z Default locale: en, platform encoding: UTF-8
2023-06-19T04:57:10.2786356Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-19T04:57:11.8542362Z [INFO] Scanning for projects...
2023-06-19T04:57:12.0110924Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:12.0147077Z [INFO] Reactor Build Order:
2023-06-19T04:57:12.0157119Z [INFO] 
2023-06-19T04:57:12.0176206Z [INFO] junit-quickcheck                                                   [pom]
2023-06-19T04:57:12.0178336Z [INFO] junit-quickcheck-core                                              [jar]
2023-06-19T04:57:12.0181877Z [INFO] junit-quickcheck-generators                                        [jar]
2023-06-19T04:57:12.0187265Z [INFO] junit-quickcheck-guava                                             [jar]
2023-06-19T04:57:12.0191259Z [INFO] junit-quickcheck-examples                                          [jar]
2023-06-19T04:57:12.0266149Z [INFO] 
2023-06-19T04:57:12.0270424Z [INFO] --------------------< com.pholser:junit-quickcheck >--------------------
2023-06-19T04:57:12.0274457Z [INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
2023-06-19T04:57:12.0360565Z [INFO]   from pom.xml
2023-06-19T04:57:12.0365572Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-19T04:57:12.1228929Z [INFO] 
2023-06-19T04:57:12.1237359Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck ---
2023-06-19T04:57:12.4208306Z [INFO] 
2023-06-19T04:57:12.4209229Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck ---
2023-06-19T04:57:12.6783503Z [INFO] 
2023-06-19T04:57:12.6784442Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck ---
2023-06-19T04:57:12.7834543Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck/1.1-SNAPSHOT/junit-quickcheck-1.1-SNAPSHOT.pom
2023-06-19T04:57:12.8018025Z [INFO] 
2023-06-19T04:57:12.8018870Z [INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
2023-06-19T04:57:12.8019556Z [INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
2023-06-19T04:57:12.8020073Z [INFO]   from core/pom.xml
2023-06-19T04:57:12.8020775Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:13.2156141Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom
2023-06-19T04:57:13.7103930Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom (2.5 kB at 5.0 kB/s)
2023-06-19T04:57:13.7266861Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom
2023-06-19T04:57:13.7513047Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom (16 kB at 565 kB/s)
2023-06-19T04:57:13.7541890Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom
2023-06-19T04:57:13.7856122Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom (58 kB at 1.8 MB/s)
2023-06-19T04:57:13.7911924Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom
2023-06-19T04:57:13.8033157Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom (10 kB at 870 kB/s)
2023-06-19T04:57:13.8526933Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar
2023-06-19T04:57:13.8544890Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar
2023-06-19T04:57:13.8567470Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar
2023-06-19T04:57:13.9798194Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar (257 kB at 2.0 MB/s)
2023-06-19T04:57:14.1573189Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar (690 kB at 2.3 MB/s)
2023-06-19T04:57:14.3547181Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar (4.2 MB at 8.4 MB/s)
2023-06-19T04:57:14.3581785Z [INFO] 
2023-06-19T04:57:14.3583729Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
2023-06-19T04:57:14.3616289Z [INFO] 
2023-06-19T04:57:14.3618396Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
2023-06-19T04:57:14.4812592Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/core/target/jacoco.exec
2023-06-19T04:57:14.4813610Z [INFO] 
2023-06-19T04:57:14.4817067Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-core ---
2023-06-19T04:57:14.5770554Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:14.5814856Z [INFO] Copying 1 resource
2023-06-19T04:57:14.5874889Z [INFO] 
2023-06-19T04:57:14.5878068Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-core ---
2023-06-19T04:57:14.7329315Z [INFO] Changes detected - recompiling the module! :source
2023-06-19T04:57:14.7415767Z [INFO] Compiling 73 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:16.4866987Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java: /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java uses or overrides a deprecated API.
2023-06-19T04:57:16.4869883Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java: Recompile with -Xlint:deprecation for details.
2023-06-19T04:57:16.4871118Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
2023-06-19T04:57:16.4872705Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:16.4877798Z [INFO] 
2023-06-19T04:57:16.4879106Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
2023-06-19T04:57:16.4885586Z [INFO] 
2023-06-19T04:57:16.4886671Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-core ---
2023-06-19T04:57:17.0861631Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:17.0870726Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:17.1056484Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:17.5326503Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:17.6739451Z [INFO] 
2023-06-19T04:57:17.6744458Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
2023-06-19T04:57:17.6744878Z [INFO] 
2023-06-19T04:57:17.6748043Z [INFO] 
2023-06-19T04:57:17.6769974Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:17.6773445Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:17.6780950Z [INFO] 
2023-06-19T04:57:17.6785074Z [INFO] 
2023-06-19T04:57:17.6788775Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-core ---
2023-06-19T04:57:17.6812693Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:17.6876775Z [INFO] Copying 4 resources
2023-06-19T04:57:17.6877094Z [INFO] 
2023-06-19T04:57:17.6877930Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-core ---
2023-06-19T04:57:17.6929230Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:17.6952061Z [INFO] Compiling 128 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:17.7957932Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:17.7958537Z [ERROR] COMPILATION ERROR : 
2023-06-19T04:57:17.7959388Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:17.7962140Z [ERROR] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/generator/SizeConstrainedPrimitiveIntegerArrayPropertyParameterTest.java:[29,26] cannot access org.mockito.Mockito
2023-06-19T04:57:17.7963424Z   bad class file: /home/runner/.m2/repository/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar(org/mockito/Mockito.class)
2023-06-19T04:57:17.7964013Z     class file has wrong version 55.0, should be 52.0
2023-06-19T04:57:17.7965016Z     Please remove or make sure it appears in the correct subdirectory of the classpath.
2023-06-19T04:57:17.7965503Z [INFO] 1 error
2023-06-19T04:57:17.7966470Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:17.7975442Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:17.7976163Z [INFO] Reactor Summary for junit-quickcheck 1.1-SNAPSHOT:
2023-06-19T04:57:17.7976593Z [INFO] 
2023-06-19T04:57:17.7980711Z [INFO] junit-quickcheck ................................... SUCCESS [  0.776 s]
2023-06-19T04:57:17.7982303Z [INFO] junit-quickcheck-core .............................. FAILURE [  4.996 s]
2023-06-19T04:57:17.7983761Z [INFO] junit-quickcheck-generators ........................ SKIPPED
2023-06-19T04:57:17.7984413Z [INFO] junit-quickcheck-guava ............................. SKIPPED
2023-06-19T04:57:17.7985853Z [INFO] junit-quickcheck-examples .......................... SKIPPED
2023-06-19T04:57:17.7986521Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:17.7987811Z [INFO] BUILD FAILURE
2023-06-19T04:57:17.7988725Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:17.7991424Z [INFO] Total time:  5.986 s
2023-06-19T04:57:17.7994549Z [INFO] Finished at: 2023-06-19T04:57:17Z
2023-06-19T04:57:17.7995151Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:17.8004356Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project junit-quickcheck-core: Compilation failure
2023-06-19T04:57:17.8006112Z [ERROR] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/generator/SizeConstrainedPrimitiveIntegerArrayPropertyParameterTest.java:[29,26] cannot access org.mockito.Mockito
2023-06-19T04:57:17.8007373Z [ERROR]   bad class file: /home/runner/.m2/repository/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar(org/mockito/Mockito.class)
2023-06-19T04:57:17.8008993Z [ERROR]     class file has wrong version 55.0, should be 52.0
2023-06-19T04:57:17.8009647Z [ERROR]     Please remove or make sure it appears in the correct subdirectory of the classpath.
2023-06-19T04:57:17.8011332Z [ERROR] -> [Help 1]
2023-06-19T04:57:17.8011691Z [ERROR] 
2023-06-19T04:57:17.8013301Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-19T04:57:17.8013980Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-19T04:57:17.8014415Z [ERROR] 
2023-06-19T04:57:17.8015755Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-19T04:57:17.8017512Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-06-19T04:57:17.8018010Z [ERROR] 
2023-06-19T04:57:17.8019490Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-19T04:57:17.8020163Z [ERROR]   mvn <args> -rf :junit-quickcheck-core
2023-06-19T04:57:17.8379990Z ##[error]The operation was canceled.
2023-06-19T04:57:17.8464651Z Post job cleanup.
2023-06-19T04:57:18.0678001Z Post job cleanup.
2023-06-19T04:57:18.1887521Z [command]/usr/bin/git version
2023-06-19T04:57:18.1944295Z git version 2.40.1
2023-06-19T04:57:18.2001461Z Temporarily overriding HOME='/home/runner/work/_temp/4dec34b0-06e7-4515-8eea-b09eeb89e6cf' before making global git config changes
2023-06-19T04:57:18.2003680Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:57:18.2011513Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:57:18.2065257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:57:18.2112801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:57:18.2430895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:57:18.2453610Z http.https://github.com/.extraheader
2023-06-19T04:57:18.2472601Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T04:57:18.2521128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:57:18.3081744Z Cleaning up orphan processes
