2023-06-19T04:56:47.2954926Z Requested labels: ubuntu-latest
2023-06-19T04:56:47.2955295Z Job defined at: pholser/junit-quickcheck/.github/workflows/ci.yml@refs/pull/510/merge
2023-06-19T04:56:47.2955449Z Waiting for a runner to pick up this job...
2023-06-19T04:56:47.6141100Z Job is waiting for a hosted runner to come online.
2023-06-19T04:56:50.3267090Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2023-06-19T04:56:53.1409632Z Current runner version: '2.305.0'
2023-06-19T04:56:53.1442042Z ##[group]Operating System
2023-06-19T04:56:53.1442649Z Ubuntu
2023-06-19T04:56:53.1443127Z 22.04.2
2023-06-19T04:56:53.1443473Z LTS
2023-06-19T04:56:53.1443779Z ##[endgroup]
2023-06-19T04:56:53.1444169Z ##[group]Runner Image
2023-06-19T04:56:53.1444662Z Image: ubuntu-22.04
2023-06-19T04:56:53.1445014Z Version: 20230611.1
2023-06-19T04:56:53.1445663Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:56:53.1447874Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:56:53.1448493Z ##[endgroup]
2023-06-19T04:56:53.1448952Z ##[group]Runner Image Provisioner
2023-06-19T04:56:53.1449389Z 2.0.236.1
2023-06-19T04:56:53.1449764Z ##[endgroup]
2023-06-19T04:56:53.1450992Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:56:53.1451828Z Actions: read
2023-06-19T04:56:53.1452216Z Checks: read
2023-06-19T04:56:53.1452875Z Contents: read
2023-06-19T04:56:53.1453394Z Deployments: read
2023-06-19T04:56:53.1453807Z Discussions: read
2023-06-19T04:56:53.1454145Z Issues: read
2023-06-19T04:56:53.1454540Z Metadata: read
2023-06-19T04:56:53.1454967Z Packages: read
2023-06-19T04:56:53.1455304Z Pages: read
2023-06-19T04:56:53.1455703Z PullRequests: read
2023-06-19T04:56:53.1456184Z RepositoryProjects: read
2023-06-19T04:56:53.1456579Z SecurityEvents: read
2023-06-19T04:56:53.1457019Z Statuses: read
2023-06-19T04:56:53.1457404Z ##[endgroup]
2023-06-19T04:56:53.1461894Z Secret source: Dependabot
2023-06-19T04:56:53.1462542Z Prepare workflow directory
2023-06-19T04:56:53.2369016Z Prepare all required actions
2023-06-19T04:56:53.2625470Z Getting action download info
2023-06-19T04:56:53.4714364Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T04:56:53.8034450Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T04:56:54.0892870Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-19T04:56:54.5527967Z Complete job name: build (8, ubuntu-latest)
2023-06-19T04:56:54.6586046Z ##[group]Run actions/checkout@v3
2023-06-19T04:56:54.6586460Z with:
2023-06-19T04:56:54.6586814Z   repository: pholser/junit-quickcheck
2023-06-19T04:56:54.6587462Z   token: ***
2023-06-19T04:56:54.6587764Z   ssh-strict: true
2023-06-19T04:56:54.6588106Z   persist-credentials: true
2023-06-19T04:56:54.6588422Z   clean: true
2023-06-19T04:56:54.6588771Z   sparse-checkout-cone-mode: true
2023-06-19T04:56:54.6589131Z   fetch-depth: 1
2023-06-19T04:56:54.6589476Z   lfs: false
2023-06-19T04:56:54.6589771Z   submodules: false
2023-06-19T04:56:54.6590105Z   set-safe-directory: true
2023-06-19T04:56:54.6590440Z ##[endgroup]
2023-06-19T04:56:55.0034963Z Syncing repository: pholser/junit-quickcheck
2023-06-19T04:56:55.0037670Z ##[group]Getting Git version info
2023-06-19T04:56:55.0038633Z Working directory is '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:55.0039680Z [command]/usr/bin/git version
2023-06-19T04:56:55.0191191Z git version 2.40.1
2023-06-19T04:56:55.0193315Z ##[endgroup]
2023-06-19T04:56:55.0211275Z Temporarily overriding HOME='/home/runner/work/_temp/434d2a3c-b1e1-43e8-830d-586e9f27bee7' before making global git config changes
2023-06-19T04:56:55.0213009Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:56:55.0216100Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:55.0294382Z Deleting the contents of '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:55.0298129Z ##[group]Initializing the repository
2023-06-19T04:56:55.0301366Z [command]/usr/bin/git init /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:55.0397522Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:56:55.0398150Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:56:55.0399102Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:56:55.0399550Z hint: 
2023-06-19T04:56:55.0400025Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:56:55.0400393Z hint: 
2023-06-19T04:56:55.0400880Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:56:55.0401513Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:56:55.0401917Z hint: 
2023-06-19T04:56:55.0402260Z hint: 	git branch -m <name>
2023-06-19T04:56:55.0402880Z Initialized empty Git repository in /home/runner/work/junit-quickcheck/junit-quickcheck/.git/
2023-06-19T04:56:55.0410808Z [command]/usr/bin/git remote add origin https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:55.0530201Z ##[endgroup]
2023-06-19T04:56:55.0530859Z ##[group]Disabling automatic garbage collection
2023-06-19T04:56:55.0531514Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:56:55.0532604Z ##[endgroup]
2023-06-19T04:56:55.0533143Z ##[group]Setting up auth
2023-06-19T04:56:55.0533724Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:56:55.0574567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:56:55.1079377Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:56:55.1112750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:56:55.1411951Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:56:55.1466291Z ##[endgroup]
2023-06-19T04:56:55.1467026Z ##[group]Fetching the repository
2023-06-19T04:56:55.1474669Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad:refs/remotes/pull/510/merge
2023-06-19T04:56:55.3799527Z remote: Enumerating objects: 696, done.        
2023-06-19T04:56:55.3807385Z remote: Counting objects:   0% (1/696)        
2023-06-19T04:56:55.3811974Z remote: Counting objects:   1% (7/696)        
2023-06-19T04:56:55.3816563Z remote: Counting objects:   2% (14/696)        
2023-06-19T04:56:55.3821164Z remote: Counting objects:   3% (21/696)        
2023-06-19T04:56:55.3826251Z remote: Counting objects:   4% (28/696)        
2023-06-19T04:56:55.3830537Z remote: Counting objects:   5% (35/696)        
2023-06-19T04:56:55.3835827Z remote: Counting objects:   6% (42/696)        
2023-06-19T04:56:55.3841305Z remote: Counting objects:   7% (49/696)        
2023-06-19T04:56:55.3848539Z remote: Counting objects:   8% (56/696)        
2023-06-19T04:56:55.3854652Z remote: Counting objects:   9% (63/696)        
2023-06-19T04:56:55.3859466Z remote: Counting objects:  10% (70/696)        
2023-06-19T04:56:55.3867055Z remote: Counting objects:  11% (77/696)        
2023-06-19T04:56:55.3872707Z remote: Counting objects:  12% (84/696)        
2023-06-19T04:56:55.3878994Z remote: Counting objects:  13% (91/696)        
2023-06-19T04:56:55.3883587Z remote: Counting objects:  14% (98/696)        
2023-06-19T04:56:55.3889928Z remote: Counting objects:  15% (105/696)        
2023-06-19T04:56:55.3896030Z remote: Counting objects:  16% (112/696)        
2023-06-19T04:56:55.3900812Z remote: Counting objects:  17% (119/696)        
2023-06-19T04:56:55.3912739Z remote: Counting objects:  18% (126/696)        
2023-06-19T04:56:55.3920895Z remote: Counting objects:  19% (133/696)        
2023-06-19T04:56:55.3929085Z remote: Counting objects:  20% (140/696)        
2023-06-19T04:56:55.3935401Z remote: Counting objects:  21% (147/696)        
2023-06-19T04:56:55.3940297Z remote: Counting objects:  22% (154/696)        
2023-06-19T04:56:55.3943661Z remote: Counting objects:  23% (161/696)        
2023-06-19T04:56:55.3948238Z remote: Counting objects:  24% (168/696)        
2023-06-19T04:56:55.3960254Z remote: Counting objects:  25% (174/696)        
2023-06-19T04:56:55.3968772Z remote: Counting objects:  26% (181/696)        
2023-06-19T04:56:55.3969242Z remote: Counting objects:  27% (188/696)        
2023-06-19T04:56:55.3969663Z remote: Counting objects:  28% (195/696)        
2023-06-19T04:56:55.3970039Z remote: Counting objects:  29% (202/696)        
2023-06-19T04:56:55.3970426Z remote: Counting objects:  30% (209/696)        
2023-06-19T04:56:55.3970822Z remote: Counting objects:  31% (216/696)        
2023-06-19T04:56:55.3971196Z remote: Counting objects:  32% (223/696)        
2023-06-19T04:56:55.3971579Z remote: Counting objects:  33% (230/696)        
2023-06-19T04:56:55.3972943Z remote: Counting objects:  34% (237/696)        
2023-06-19T04:56:55.3973354Z remote: Counting objects:  35% (244/696)        
2023-06-19T04:56:55.3973740Z remote: Counting objects:  36% (251/696)        
2023-06-19T04:56:55.3974145Z remote: Counting objects:  37% (258/696)        
2023-06-19T04:56:55.3976352Z remote: Counting objects:  38% (265/696)        
2023-06-19T04:56:55.3986950Z remote: Counting objects:  39% (272/696)        
2023-06-19T04:56:55.3987817Z remote: Counting objects:  40% (279/696)        
2023-06-19T04:56:55.3988220Z remote: Counting objects:  41% (286/696)        
2023-06-19T04:56:55.3988590Z remote: Counting objects:  42% (293/696)        
2023-06-19T04:56:55.3988968Z remote: Counting objects:  43% (300/696)        
2023-06-19T04:56:55.3989350Z remote: Counting objects:  44% (307/696)        
2023-06-19T04:56:55.3989715Z remote: Counting objects:  45% (314/696)        
2023-06-19T04:56:55.3990092Z remote: Counting objects:  46% (321/696)        
2023-06-19T04:56:55.3990472Z remote: Counting objects:  47% (328/696)        
2023-06-19T04:56:55.3990871Z remote: Counting objects:  48% (335/696)        
2023-06-19T04:56:55.3991245Z remote: Counting objects:  49% (342/696)        
2023-06-19T04:56:55.3991944Z remote: Counting objects:  50% (348/696)        
2023-06-19T04:56:55.3992334Z remote: Counting objects:  51% (355/696)        
2023-06-19T04:56:55.3992699Z remote: Counting objects:  52% (362/696)        
2023-06-19T04:56:55.3993076Z remote: Counting objects:  53% (369/696)        
2023-06-19T04:56:55.3993457Z remote: Counting objects:  54% (376/696)        
2023-06-19T04:56:55.3993822Z remote: Counting objects:  55% (383/696)        
2023-06-19T04:56:55.4018093Z remote: Counting objects:  56% (390/696)        
2023-06-19T04:56:55.4018536Z remote: Counting objects:  57% (397/696)        
2023-06-19T04:56:55.4018927Z remote: Counting objects:  58% (404/696)        
2023-06-19T04:56:55.4019317Z remote: Counting objects:  59% (411/696)        
2023-06-19T04:56:55.4024447Z remote: Counting objects:  60% (418/696)        
2023-06-19T04:56:55.4035525Z remote: Counting objects:  61% (425/696)        
2023-06-19T04:56:55.4036080Z remote: Counting objects:  62% (432/696)        
2023-06-19T04:56:55.4036466Z remote: Counting objects:  63% (439/696)        
2023-06-19T04:56:55.4036868Z remote: Counting objects:  64% (446/696)        
2023-06-19T04:56:55.4037258Z remote: Counting objects:  65% (453/696)        
2023-06-19T04:56:55.4037641Z remote: Counting objects:  66% (460/696)        
2023-06-19T04:56:55.4038010Z remote: Counting objects:  67% (467/696)        
2023-06-19T04:56:55.4038391Z remote: Counting objects:  68% (474/696)        
2023-06-19T04:56:55.4038776Z remote: Counting objects:  69% (481/696)        
2023-06-19T04:56:55.4039144Z remote: Counting objects:  70% (488/696)        
2023-06-19T04:56:55.4039525Z remote: Counting objects:  71% (495/696)        
2023-06-19T04:56:55.4040312Z remote: Counting objects:  72% (502/696)        
2023-06-19T04:56:55.4040702Z remote: Counting objects:  73% (509/696)        
2023-06-19T04:56:55.4041070Z remote: Counting objects:  74% (516/696)        
2023-06-19T04:56:55.4041725Z remote: Counting objects:  75% (522/696)        
2023-06-19T04:56:55.4042109Z remote: Counting objects:  76% (529/696)        
2023-06-19T04:56:55.4042474Z remote: Counting objects:  77% (536/696)        
2023-06-19T04:56:55.4042844Z remote: Counting objects:  78% (543/696)        
2023-06-19T04:56:55.4043220Z remote: Counting objects:  79% (550/696)        
2023-06-19T04:56:55.4043580Z remote: Counting objects:  80% (557/696)        
2023-06-19T04:56:55.4043953Z remote: Counting objects:  81% (564/696)        
2023-06-19T04:56:55.4044330Z remote: Counting objects:  82% (571/696)        
2023-06-19T04:56:55.4044686Z remote: Counting objects:  83% (578/696)        
2023-06-19T04:56:55.4045058Z remote: Counting objects:  84% (585/696)        
2023-06-19T04:56:55.4045428Z remote: Counting objects:  85% (592/696)        
2023-06-19T04:56:55.4045800Z remote: Counting objects:  86% (599/696)        
2023-06-19T04:56:55.4046165Z remote: Counting objects:  87% (606/696)        
2023-06-19T04:56:55.4046699Z remote: Counting objects:  88% (613/696)        
2023-06-19T04:56:55.4053069Z remote: Counting objects:  89% (620/696)        
2023-06-19T04:56:55.4053471Z remote: Counting objects:  90% (627/696)        
2023-06-19T04:56:55.4053899Z remote: Counting objects:  91% (634/696)        
2023-06-19T04:56:55.4054277Z remote: Counting objects:  92% (641/696)        
2023-06-19T04:56:55.4054640Z remote: Counting objects:  93% (648/696)        
2023-06-19T04:56:55.4055014Z remote: Counting objects:  94% (655/696)        
2023-06-19T04:56:55.4055389Z remote: Counting objects:  95% (662/696)        
2023-06-19T04:56:55.4055765Z remote: Counting objects:  96% (669/696)        
2023-06-19T04:56:55.4056129Z remote: Counting objects:  97% (676/696)        
2023-06-19T04:56:55.4056502Z remote: Counting objects:  98% (683/696)        
2023-06-19T04:56:55.4056877Z remote: Counting objects:  99% (690/696)        
2023-06-19T04:56:55.4057234Z remote: Counting objects: 100% (696/696)        
2023-06-19T04:56:55.4057636Z remote: Counting objects: 100% (696/696), done.        
2023-06-19T04:56:55.4058324Z remote: Compressing objects:   0% (1/216)        
2023-06-19T04:56:55.4058728Z remote: Compressing objects:   1% (3/216)        
2023-06-19T04:56:55.4059127Z remote: Compressing objects:   2% (5/216)        
2023-06-19T04:56:55.4059527Z remote: Compressing objects:   3% (7/216)        
2023-06-19T04:56:55.4059908Z remote: Compressing objects:   4% (9/216)        
2023-06-19T04:56:55.4060311Z remote: Compressing objects:   5% (11/216)        
2023-06-19T04:56:55.4060722Z remote: Compressing objects:   6% (13/216)        
2023-06-19T04:56:55.4061125Z remote: Compressing objects:   7% (16/216)        
2023-06-19T04:56:55.4061511Z remote: Compressing objects:   8% (18/216)        
2023-06-19T04:56:55.4061915Z remote: Compressing objects:   9% (20/216)        
2023-06-19T04:56:55.4065854Z remote: Compressing objects:  10% (22/216)        
2023-06-19T04:56:55.4066271Z remote: Compressing objects:  11% (24/216)        
2023-06-19T04:56:55.4066690Z remote: Compressing objects:  12% (26/216)        
2023-06-19T04:56:55.4067100Z remote: Compressing objects:  13% (29/216)        
2023-06-19T04:56:55.4067484Z remote: Compressing objects:  14% (31/216)        
2023-06-19T04:56:55.4067884Z remote: Compressing objects:  15% (33/216)        
2023-06-19T04:56:55.4068285Z remote: Compressing objects:  16% (35/216)        
2023-06-19T04:56:55.4068683Z remote: Compressing objects:  17% (37/216)        
2023-06-19T04:56:55.4069064Z remote: Compressing objects:  18% (39/216)        
2023-06-19T04:56:55.4069461Z remote: Compressing objects:  19% (42/216)        
2023-06-19T04:56:55.4069861Z remote: Compressing objects:  20% (44/216)        
2023-06-19T04:56:55.4070242Z remote: Compressing objects:  21% (46/216)        
2023-06-19T04:56:55.4070769Z remote: Compressing objects:  22% (48/216)        
2023-06-19T04:56:55.4071320Z remote: Compressing objects:  23% (50/216)        
2023-06-19T04:56:55.4071747Z remote: Compressing objects:  24% (52/216)        
2023-06-19T04:56:55.4072838Z remote: Compressing objects:  25% (54/216)        
2023-06-19T04:56:55.4073242Z remote: Compressing objects:  26% (57/216)        
2023-06-19T04:56:55.4073625Z remote: Compressing objects:  27% (59/216)        
2023-06-19T04:56:55.4074017Z remote: Compressing objects:  28% (61/216)        
2023-06-19T04:56:55.4074411Z remote: Compressing objects:  29% (63/216)        
2023-06-19T04:56:55.4081768Z remote: Compressing objects:  30% (65/216)        
2023-06-19T04:56:55.4082835Z remote: Compressing objects:  31% (67/216)        
2023-06-19T04:56:55.4083259Z remote: Compressing objects:  32% (70/216)        
2023-06-19T04:56:55.4083659Z remote: Compressing objects:  33% (72/216)        
2023-06-19T04:56:55.4084041Z remote: Compressing objects:  34% (74/216)        
2023-06-19T04:56:55.4085563Z remote: Compressing objects:  35% (76/216)        
2023-06-19T04:56:55.4086007Z remote: Compressing objects:  36% (78/216)        
2023-06-19T04:56:55.4086669Z remote: Compressing objects:  37% (80/216)        
2023-06-19T04:56:55.4087076Z remote: Compressing objects:  38% (83/216)        
2023-06-19T04:56:55.4087480Z remote: Compressing objects:  39% (85/216)        
2023-06-19T04:56:55.4087875Z remote: Compressing objects:  40% (87/216)        
2023-06-19T04:56:55.4088257Z remote: Compressing objects:  41% (89/216)        
2023-06-19T04:56:55.4088653Z remote: Compressing objects:  42% (91/216)        
2023-06-19T04:56:55.4089051Z remote: Compressing objects:  43% (93/216)        
2023-06-19T04:56:55.4089427Z remote: Compressing objects:  44% (96/216)        
2023-06-19T04:56:55.4089823Z remote: Compressing objects:  45% (98/216)        
2023-06-19T04:56:55.4090222Z remote: Compressing objects:  46% (100/216)        
2023-06-19T04:56:55.4090612Z remote: Compressing objects:  47% (102/216)        
2023-06-19T04:56:55.4091014Z remote: Compressing objects:  48% (104/216)        
2023-06-19T04:56:55.4091417Z remote: Compressing objects:  49% (106/216)        
2023-06-19T04:56:55.4091811Z remote: Compressing objects:  50% (108/216)        
2023-06-19T04:56:55.4092215Z remote: Compressing objects:  51% (111/216)        
2023-06-19T04:56:55.4092885Z remote: Compressing objects:  52% (113/216)        
2023-06-19T04:56:55.4093299Z remote: Compressing objects:  53% (115/216)        
2023-06-19T04:56:55.4093683Z remote: Compressing objects:  54% (117/216)        
2023-06-19T04:56:55.4096258Z remote: Compressing objects:  55% (119/216)        
2023-06-19T04:56:55.4096677Z remote: Compressing objects:  56% (121/216)        
2023-06-19T04:56:55.4097061Z remote: Compressing objects:  57% (124/216)        
2023-06-19T04:56:55.4097462Z remote: Compressing objects:  58% (126/216)        
2023-06-19T04:56:55.4097863Z remote: Compressing objects:  59% (128/216)        
2023-06-19T04:56:55.4098299Z remote: Compressing objects:  60% (130/216)        
2023-06-19T04:56:55.4098680Z remote: Compressing objects:  61% (132/216)        
2023-06-19T04:56:55.4099079Z remote: Compressing objects:  62% (134/216)        
2023-06-19T04:56:55.4099566Z remote: Compressing objects:  63% (137/216)        
2023-06-19T04:56:55.4099958Z remote: Compressing objects:  64% (139/216)        
2023-06-19T04:56:55.4100384Z remote: Compressing objects:  65% (141/216)        
2023-06-19T04:56:55.4100781Z remote: Compressing objects:  66% (143/216)        
2023-06-19T04:56:55.4101161Z remote: Compressing objects:  67% (145/216)        
2023-06-19T04:56:55.4101554Z remote: Compressing objects:  68% (147/216)        
2023-06-19T04:56:55.4101948Z remote: Compressing objects:  69% (150/216)        
2023-06-19T04:56:55.4102348Z remote: Compressing objects:  70% (152/216)        
2023-06-19T04:56:55.4102728Z remote: Compressing objects:  71% (154/216)        
2023-06-19T04:56:55.4103123Z remote: Compressing objects:  72% (156/216)        
2023-06-19T04:56:55.4103518Z remote: Compressing objects:  73% (158/216)        
2023-06-19T04:56:55.4103897Z remote: Compressing objects:  74% (160/216)        
2023-06-19T04:56:55.4104507Z remote: Compressing objects:  75% (162/216)        
2023-06-19T04:56:55.4104903Z remote: Compressing objects:  76% (165/216)        
2023-06-19T04:56:55.4105289Z remote: Compressing objects:  77% (167/216)        
2023-06-19T04:56:55.4105685Z remote: Compressing objects:  78% (169/216)        
2023-06-19T04:56:55.4106084Z remote: Compressing objects:  79% (171/216)        
2023-06-19T04:56:55.4106482Z remote: Compressing objects:  80% (173/216)        
2023-06-19T04:56:55.4106862Z remote: Compressing objects:  81% (175/216)        
2023-06-19T04:56:55.4107782Z remote: Compressing objects:  82% (178/216)        
2023-06-19T04:56:55.4109012Z remote: Compressing objects:  83% (180/216)        
2023-06-19T04:56:55.4109420Z remote: Compressing objects:  84% (182/216)        
2023-06-19T04:56:55.4109830Z remote: Compressing objects:  85% (184/216)        
2023-06-19T04:56:55.4110239Z remote: Compressing objects:  86% (186/216)        
2023-06-19T04:56:55.4112659Z remote: Compressing objects:  87% (188/216)        
2023-06-19T04:56:55.4113671Z remote: Compressing objects:  88% (191/216)        
2023-06-19T04:56:55.4114097Z remote: Compressing objects:  89% (193/216)        
2023-06-19T04:56:55.4114520Z remote: Compressing objects:  90% (195/216)        
2023-06-19T04:56:55.4114920Z remote: Compressing objects:  91% (197/216)        
2023-06-19T04:56:55.4115302Z remote: Compressing objects:  92% (199/216)        
2023-06-19T04:56:55.4115702Z remote: Compressing objects:  93% (201/216)        
2023-06-19T04:56:55.4116103Z remote: Compressing objects:  94% (204/216)        
2023-06-19T04:56:55.4116812Z remote: Compressing objects:  95% (206/216)        
2023-06-19T04:56:55.4117228Z remote: Compressing objects:  96% (208/216)        
2023-06-19T04:56:55.4117626Z remote: Compressing objects:  97% (210/216)        
2023-06-19T04:56:55.4118025Z remote: Compressing objects:  98% (212/216)        
2023-06-19T04:56:55.4118408Z remote: Compressing objects:  99% (214/216)        
2023-06-19T04:56:55.4118807Z remote: Compressing objects: 100% (216/216)        
2023-06-19T04:56:55.4119561Z remote: Compressing objects: 100% (216/216), done.        
2023-06-19T04:56:55.4131934Z Receiving objects:   0% (1/696)
2023-06-19T04:56:55.4140048Z Receiving objects:   1% (7/696)
2023-06-19T04:56:55.4146951Z Receiving objects:   2% (14/696)
2023-06-19T04:56:55.4154380Z Receiving objects:   3% (21/696)
2023-06-19T04:56:55.4164425Z Receiving objects:   4% (28/696)
2023-06-19T04:56:55.4175000Z Receiving objects:   5% (35/696)
2023-06-19T04:56:55.4191317Z Receiving objects:   6% (42/696)
2023-06-19T04:56:55.4201872Z Receiving objects:   7% (49/696)
2023-06-19T04:56:55.4214561Z Receiving objects:   8% (56/696)
2023-06-19T04:56:55.4222183Z Receiving objects:   9% (63/696)
2023-06-19T04:56:55.4237817Z Receiving objects:  10% (70/696)
2023-06-19T04:56:55.4244561Z Receiving objects:  11% (77/696)
2023-06-19T04:56:55.4251952Z Receiving objects:  12% (84/696)
2023-06-19T04:56:55.4262262Z Receiving objects:  13% (91/696)
2023-06-19T04:56:55.4268663Z Receiving objects:  14% (98/696)
2023-06-19T04:56:55.4275032Z Receiving objects:  15% (105/696)
2023-06-19T04:56:55.4283787Z Receiving objects:  16% (112/696)
2023-06-19T04:56:55.4291919Z Receiving objects:  17% (119/696)
2023-06-19T04:56:55.4300213Z Receiving objects:  18% (126/696)
2023-06-19T04:56:55.4314995Z Receiving objects:  19% (133/696)
2023-06-19T04:56:55.4322892Z Receiving objects:  20% (140/696)
2023-06-19T04:56:55.4329695Z Receiving objects:  21% (147/696)
2023-06-19T04:56:55.4337644Z Receiving objects:  22% (154/696)
2023-06-19T04:56:55.4343555Z Receiving objects:  23% (161/696)
2023-06-19T04:56:55.4349844Z Receiving objects:  24% (168/696)
2023-06-19T04:56:55.4355593Z Receiving objects:  25% (174/696)
2023-06-19T04:56:55.4362587Z Receiving objects:  26% (181/696)
2023-06-19T04:56:55.4370326Z Receiving objects:  27% (188/696)
2023-06-19T04:56:55.4378158Z Receiving objects:  28% (195/696)
2023-06-19T04:56:55.4383993Z Receiving objects:  29% (202/696)
2023-06-19T04:56:55.4392714Z Receiving objects:  30% (209/696)
2023-06-19T04:56:55.4398292Z Receiving objects:  31% (216/696)
2023-06-19T04:56:55.4406472Z Receiving objects:  32% (223/696)
2023-06-19T04:56:55.4412194Z Receiving objects:  33% (230/696)
2023-06-19T04:56:55.4416654Z Receiving objects:  34% (237/696)
2023-06-19T04:56:55.4422082Z Receiving objects:  35% (244/696)
2023-06-19T04:56:55.4426790Z Receiving objects:  36% (251/696)
2023-06-19T04:56:55.4433905Z Receiving objects:  37% (258/696)
2023-06-19T04:56:55.4438954Z Receiving objects:  38% (265/696)
2023-06-19T04:56:55.4443953Z Receiving objects:  39% (272/696)
2023-06-19T04:56:55.4453954Z Receiving objects:  40% (279/696)
2023-06-19T04:56:55.4458551Z Receiving objects:  41% (286/696)
2023-06-19T04:56:55.4495203Z Receiving objects:  42% (293/696)
2023-06-19T04:56:55.4501056Z Receiving objects:  43% (300/696)
2023-06-19T04:56:55.4506685Z Receiving objects:  44% (307/696)
2023-06-19T04:56:55.4512160Z Receiving objects:  45% (314/696)
2023-06-19T04:56:55.4516541Z Receiving objects:  46% (321/696)
2023-06-19T04:56:55.4522855Z Receiving objects:  47% (328/696)
2023-06-19T04:56:55.4527888Z Receiving objects:  48% (335/696)
2023-06-19T04:56:55.4532320Z Receiving objects:  49% (342/696)
2023-06-19T04:56:55.4540073Z Receiving objects:  50% (348/696)
2023-06-19T04:56:55.4546171Z Receiving objects:  51% (355/696)
2023-06-19T04:56:55.4551956Z Receiving objects:  52% (362/696)
2023-06-19T04:56:55.4556479Z Receiving objects:  53% (369/696)
2023-06-19T04:56:55.4561703Z Receiving objects:  54% (376/696)
2023-06-19T04:56:55.4566024Z Receiving objects:  55% (383/696)
2023-06-19T04:56:55.4571383Z Receiving objects:  56% (390/696)
2023-06-19T04:56:55.4576774Z Receiving objects:  57% (397/696)
2023-06-19T04:56:55.4582574Z Receiving objects:  58% (404/696)
2023-06-19T04:56:55.4587658Z Receiving objects:  59% (411/696)
2023-06-19T04:56:55.4593788Z Receiving objects:  60% (418/696)
2023-06-19T04:56:55.4598234Z Receiving objects:  61% (425/696)
2023-06-19T04:56:55.4602980Z Receiving objects:  62% (432/696)
2023-06-19T04:56:55.4609365Z Receiving objects:  63% (439/696)
2023-06-19T04:56:55.4614483Z Receiving objects:  64% (446/696)
2023-06-19T04:56:55.4619117Z Receiving objects:  65% (453/696)
2023-06-19T04:56:55.4623544Z Receiving objects:  66% (460/696)
2023-06-19T04:56:55.4628651Z Receiving objects:  67% (467/696)
2023-06-19T04:56:55.4636543Z Receiving objects:  68% (474/696)
2023-06-19T04:56:55.4637375Z remote: Total 696 (delta 451), reused 618 (delta 416), pack-reused 0        
2023-06-19T04:56:55.4643869Z Receiving objects:  69% (481/696)
2023-06-19T04:56:55.4648862Z Receiving objects:  70% (488/696)
2023-06-19T04:56:55.4653070Z Receiving objects:  71% (495/696)
2023-06-19T04:56:55.4658127Z Receiving objects:  72% (502/696)
2023-06-19T04:56:55.4662637Z Receiving objects:  73% (509/696)
2023-06-19T04:56:55.4667253Z Receiving objects:  74% (516/696)
2023-06-19T04:56:55.4672138Z Receiving objects:  75% (522/696)
2023-06-19T04:56:55.4676763Z Receiving objects:  76% (529/696)
2023-06-19T04:56:55.4680685Z Receiving objects:  77% (536/696)
2023-06-19T04:56:55.4684146Z Receiving objects:  78% (543/696)
2023-06-19T04:56:55.4687506Z Receiving objects:  79% (550/696)
2023-06-19T04:56:55.4692172Z Receiving objects:  80% (557/696)
2023-06-19T04:56:55.4695461Z Receiving objects:  81% (564/696)
2023-06-19T04:56:55.4700334Z Receiving objects:  82% (571/696)
2023-06-19T04:56:55.4704574Z Receiving objects:  83% (578/696)
2023-06-19T04:56:55.4709124Z Receiving objects:  84% (585/696)
2023-06-19T04:56:55.4713335Z Receiving objects:  85% (592/696)
2023-06-19T04:56:55.4717644Z Receiving objects:  86% (599/696)
2023-06-19T04:56:55.4720841Z Receiving objects:  87% (606/696)
2023-06-19T04:56:55.4723901Z Receiving objects:  88% (613/696)
2023-06-19T04:56:55.4727807Z Receiving objects:  89% (620/696)
2023-06-19T04:56:55.4731160Z Receiving objects:  90% (627/696)
2023-06-19T04:56:55.4736261Z Receiving objects:  91% (634/696)
2023-06-19T04:56:55.4739829Z Receiving objects:  92% (641/696)
2023-06-19T04:56:55.4743281Z Receiving objects:  93% (648/696)
2023-06-19T04:56:55.4746920Z Receiving objects:  94% (655/696)
2023-06-19T04:56:55.4752432Z Receiving objects:  95% (662/696)
2023-06-19T04:56:55.4757546Z Receiving objects:  96% (669/696)
2023-06-19T04:56:55.4761539Z Receiving objects:  97% (676/696)
2023-06-19T04:56:55.4769089Z Receiving objects:  98% (683/696)
2023-06-19T04:56:55.4776966Z Receiving objects:  99% (690/696)
2023-06-19T04:56:55.4800772Z Receiving objects: 100% (696/696)
2023-06-19T04:56:55.4801206Z Receiving objects: 100% (696/696), 303.28 KiB | 4.33 MiB/s, done.
2023-06-19T04:56:55.4810646Z Resolving deltas:   0% (0/451)
2023-06-19T04:56:55.4817886Z Resolving deltas:   1% (5/451)
2023-06-19T04:56:55.4835299Z Resolving deltas:   2% (10/451)
2023-06-19T04:56:55.4842745Z Resolving deltas:   3% (14/451)
2023-06-19T04:56:55.4848067Z Resolving deltas:   4% (19/451)
2023-06-19T04:56:55.4853964Z Resolving deltas:   5% (23/451)
2023-06-19T04:56:55.4859948Z Resolving deltas:   6% (28/451)
2023-06-19T04:56:55.4863958Z Resolving deltas:   7% (32/451)
2023-06-19T04:56:55.4869828Z Resolving deltas:   8% (37/451)
2023-06-19T04:56:55.4876470Z Resolving deltas:   9% (41/451)
2023-06-19T04:56:55.4877110Z Resolving deltas:  10% (46/451)
2023-06-19T04:56:55.4878003Z Resolving deltas:  11% (50/451)
2023-06-19T04:56:55.4880953Z Resolving deltas:  12% (55/451)
2023-06-19T04:56:55.4883360Z Resolving deltas:  13% (59/451)
2023-06-19T04:56:55.4885618Z Resolving deltas:  14% (64/451)
2023-06-19T04:56:55.4890645Z Resolving deltas:  15% (68/451)
2023-06-19T04:56:55.4892637Z Resolving deltas:  16% (73/451)
2023-06-19T04:56:55.4895808Z Resolving deltas:  17% (77/451)
2023-06-19T04:56:55.4900988Z Resolving deltas:  18% (82/451)
2023-06-19T04:56:55.4904021Z Resolving deltas:  19% (86/451)
2023-06-19T04:56:55.4906965Z Resolving deltas:  20% (91/451)
2023-06-19T04:56:55.4910600Z Resolving deltas:  21% (95/451)
2023-06-19T04:56:55.4913261Z Resolving deltas:  22% (100/451)
2023-06-19T04:56:55.4917241Z Resolving deltas:  23% (104/451)
2023-06-19T04:56:55.4919794Z Resolving deltas:  24% (109/451)
2023-06-19T04:56:55.4925679Z Resolving deltas:  25% (113/451)
2023-06-19T04:56:55.4926475Z Resolving deltas:  26% (118/451)
2023-06-19T04:56:55.4928962Z Resolving deltas:  27% (122/451)
2023-06-19T04:56:55.4931638Z Resolving deltas:  28% (127/451)
2023-06-19T04:56:55.4934167Z Resolving deltas:  29% (131/451)
2023-06-19T04:56:55.4937878Z Resolving deltas:  30% (136/451)
2023-06-19T04:56:55.4941578Z Resolving deltas:  31% (140/451)
2023-06-19T04:56:55.4943991Z Resolving deltas:  32% (145/451)
2023-06-19T04:56:55.4946371Z Resolving deltas:  33% (149/451)
2023-06-19T04:56:55.4948739Z Resolving deltas:  34% (154/451)
2023-06-19T04:56:55.4950987Z Resolving deltas:  35% (158/451)
2023-06-19T04:56:55.4953615Z Resolving deltas:  36% (163/451)
2023-06-19T04:56:55.4956521Z Resolving deltas:  37% (167/451)
2023-06-19T04:56:55.4960718Z Resolving deltas:  38% (172/451)
2023-06-19T04:56:55.4963824Z Resolving deltas:  39% (176/451)
2023-06-19T04:56:55.4965707Z Resolving deltas:  40% (181/451)
2023-06-19T04:56:55.4978752Z Resolving deltas:  41% (185/451)
2023-06-19T04:56:55.4982046Z Resolving deltas:  42% (190/451)
2023-06-19T04:56:55.4986079Z Resolving deltas:  43% (194/451)
2023-06-19T04:56:55.4988547Z Resolving deltas:  44% (199/451)
2023-06-19T04:56:55.4990951Z Resolving deltas:  45% (203/451)
2023-06-19T04:56:55.4993699Z Resolving deltas:  46% (208/451)
2023-06-19T04:56:55.4996173Z Resolving deltas:  47% (212/451)
2023-06-19T04:56:55.4998282Z Resolving deltas:  48% (217/451)
2023-06-19T04:56:55.5000659Z Resolving deltas:  49% (221/451)
2023-06-19T04:56:55.5002865Z Resolving deltas:  50% (226/451)
2023-06-19T04:56:55.5005111Z Resolving deltas:  51% (231/451)
2023-06-19T04:56:55.5008171Z Resolving deltas:  52% (235/451)
2023-06-19T04:56:55.5013905Z Resolving deltas:  53% (240/451)
2023-06-19T04:56:55.5016137Z Resolving deltas:  54% (244/451)
2023-06-19T04:56:55.5019128Z Resolving deltas:  55% (249/451)
2023-06-19T04:56:55.5022740Z Resolving deltas:  56% (253/451)
2023-06-19T04:56:55.5025477Z Resolving deltas:  57% (258/451)
2023-06-19T04:56:55.5029277Z Resolving deltas:  58% (262/451)
2023-06-19T04:56:55.5031774Z Resolving deltas:  59% (267/451)
2023-06-19T04:56:55.5034680Z Resolving deltas:  60% (271/451)
2023-06-19T04:56:55.5038400Z Resolving deltas:  61% (276/451)
2023-06-19T04:56:55.5041223Z Resolving deltas:  62% (280/451)
2023-06-19T04:56:55.5045808Z Resolving deltas:  63% (285/451)
2023-06-19T04:56:55.5050073Z Resolving deltas:  64% (289/451)
2023-06-19T04:56:55.5052493Z Resolving deltas:  65% (294/451)
2023-06-19T04:56:55.5058214Z Resolving deltas:  66% (298/451)
2023-06-19T04:56:55.5062807Z Resolving deltas:  67% (303/451)
2023-06-19T04:56:55.5066902Z Resolving deltas:  68% (307/451)
2023-06-19T04:56:55.5069388Z Resolving deltas:  69% (312/451)
2023-06-19T04:56:55.5072175Z Resolving deltas:  70% (316/451)
2023-06-19T04:56:55.5074440Z Resolving deltas:  71% (321/451)
2023-06-19T04:56:55.5076682Z Resolving deltas:  72% (325/451)
2023-06-19T04:56:55.5078762Z Resolving deltas:  73% (330/451)
2023-06-19T04:56:55.5081115Z Resolving deltas:  74% (334/451)
2023-06-19T04:56:55.5083532Z Resolving deltas:  75% (339/451)
2023-06-19T04:56:55.5086170Z Resolving deltas:  76% (343/451)
2023-06-19T04:56:55.5088728Z Resolving deltas:  77% (348/451)
2023-06-19T04:56:55.5091167Z Resolving deltas:  78% (352/451)
2023-06-19T04:56:55.5093743Z Resolving deltas:  79% (357/451)
2023-06-19T04:56:55.5097414Z Resolving deltas:  80% (361/451)
2023-06-19T04:56:55.5099813Z Resolving deltas:  81% (366/451)
2023-06-19T04:56:55.5102592Z Resolving deltas:  82% (370/451)
2023-06-19T04:56:55.5105379Z Resolving deltas:  83% (375/451)
2023-06-19T04:56:55.5108144Z Resolving deltas:  84% (379/451)
2023-06-19T04:56:55.5110766Z Resolving deltas:  85% (384/451)
2023-06-19T04:56:55.5114202Z Resolving deltas:  86% (388/451)
2023-06-19T04:56:55.5116867Z Resolving deltas:  87% (393/451)
2023-06-19T04:56:55.5123016Z Resolving deltas:  88% (397/451)
2023-06-19T04:56:55.5124372Z Resolving deltas:  89% (402/451)
2023-06-19T04:56:55.5131281Z Resolving deltas:  90% (406/451)
2023-06-19T04:56:55.5133227Z Resolving deltas:  91% (411/451)
2023-06-19T04:56:55.5138178Z Resolving deltas:  92% (415/451)
2023-06-19T04:56:55.5141576Z Resolving deltas:  93% (420/451)
2023-06-19T04:56:55.5144235Z Resolving deltas:  94% (424/451)
2023-06-19T04:56:55.5146989Z Resolving deltas:  95% (429/451)
2023-06-19T04:56:55.5149844Z Resolving deltas:  96% (433/451)
2023-06-19T04:56:55.5152605Z Resolving deltas:  97% (438/451)
2023-06-19T04:56:55.5157188Z Resolving deltas:  98% (442/451)
2023-06-19T04:56:55.5160201Z Resolving deltas:  99% (447/451)
2023-06-19T04:56:55.5168446Z Resolving deltas: 100% (451/451)
2023-06-19T04:56:55.5169791Z Resolving deltas: 100% (451/451), done.
2023-06-19T04:56:55.5292922Z From https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:55.5293941Z  * [new ref]         80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad -> pull/510/merge
2023-06-19T04:56:55.5339119Z ##[endgroup]
2023-06-19T04:56:55.5340091Z ##[group]Determining the checkout info
2023-06-19T04:56:55.5341088Z ##[endgroup]
2023-06-19T04:56:55.5342016Z ##[group]Checking out the ref
2023-06-19T04:56:55.5342997Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/510/merge
2023-06-19T04:56:55.5684049Z Note: switching to 'refs/remotes/pull/510/merge'.
2023-06-19T04:56:55.5684623Z 
2023-06-19T04:56:55.5685233Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:56:55.5685876Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:56:55.5686677Z state without impacting any branches by switching back to a branch.
2023-06-19T04:56:55.5686965Z 
2023-06-19T04:56:55.5687718Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:56:55.5688446Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:56:55.5688774Z 
2023-06-19T04:56:55.5689067Z   git switch -c <new-branch-name>
2023-06-19T04:56:55.5689440Z 
2023-06-19T04:56:55.5690899Z Or undo this operation with:
2023-06-19T04:56:55.5691230Z 
2023-06-19T04:56:55.5692147Z   git switch -
2023-06-19T04:56:55.5692409Z 
2023-06-19T04:56:55.5713879Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:56:55.5714460Z 
2023-06-19T04:56:55.5715441Z HEAD is now at 80e8874 Merge 4631885da3cfd6601de5d24133fa3828a590ca9e into f49643f41291860c6a07622bb8ecbdf6e116330e
2023-06-19T04:56:55.5717492Z ##[endgroup]
2023-06-19T04:56:55.5771017Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:56:55.5800402Z '80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad'
2023-06-19T04:56:55.6247695Z ##[group]Run actions/setup-java@v3
2023-06-19T04:56:55.6248144Z with:
2023-06-19T04:56:55.6248502Z   java-version: 8
2023-06-19T04:56:55.6248831Z   distribution: zulu
2023-06-19T04:56:55.6249303Z   java-package: jdk
2023-06-19T04:56:55.6249695Z   check-latest: false
2023-06-19T04:56:55.6250027Z   server-id: github
2023-06-19T04:56:55.6250430Z   server-username: GITHUB_ACTOR
2023-06-19T04:56:55.6250905Z   server-password: GITHUB_TOKEN
2023-06-19T04:56:55.6251347Z   overwrite-settings: true
2023-06-19T04:56:55.6251753Z   job-status: success
2023-06-19T04:56:55.6252405Z   token: ***
2023-06-19T04:56:55.6252781Z ##[endgroup]
2023-06-19T04:56:55.9233318Z ##[group]Installed distributions
2023-06-19T04:56:55.9293504Z Trying to resolve the latest version from remote
2023-06-19T04:56:55.9980161Z Resolved latest version as 8.0.372+7
2023-06-19T04:56:55.9980538Z Trying to download...
2023-06-19T04:56:55.9984550Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-19T04:56:56.7525668Z Extracting Java archive...
2023-06-19T04:56:56.7679157Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/64b15a37-f5e9-4193-a06c-573fdf9a9024 -f /home/runner/work/_temp/9ccc84c7-03ed-47ba-8aac-ac962ffc72e1
2023-06-19T04:56:59.5525758Z Java 8.0.372+7 was downloaded
2023-06-19T04:56:59.5528773Z Setting Java 8.0.372+7 as the default
2023-06-19T04:56:59.5556004Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-19T04:56:59.5725581Z Writing to /home/runner/.m2/toolchains.xml
2023-06-19T04:56:59.5728484Z 
2023-06-19T04:56:59.5729243Z Java configuration:
2023-06-19T04:56:59.5729558Z   Distribution: zulu
2023-06-19T04:56:59.5729836Z   Version: 8.0.372+7
2023-06-19T04:56:59.5730523Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:56:59.5737128Z 
2023-06-19T04:56:59.5737801Z ##[endgroup]
2023-06-19T04:56:59.5774364Z Creating settings.xml with server-id: github
2023-06-19T04:56:59.5814724Z Writing to /home/runner/.m2/settings.xml
2023-06-19T04:56:59.6007447Z ##[group]Run java -version
2023-06-19T04:56:59.6007835Z [36;1mjava -version[0m
2023-06-19T04:56:59.6076017Z shell: /usr/bin/bash -e {0}
2023-06-19T04:56:59.6076324Z env:
2023-06-19T04:56:59.6076666Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:56:59.6077094Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:56:59.6077426Z ##[endgroup]
2023-06-19T04:56:59.6928309Z openjdk version "1.8.0_372"
2023-06-19T04:56:59.6929486Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-19T04:56:59.6930355Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
2023-06-19T04:56:59.8973081Z ##[group]Run actions/cache@v3
2023-06-19T04:56:59.8973360Z with:
2023-06-19T04:56:59.8973618Z   path: ~/.m2/repository
2023-06-19T04:56:59.8974083Z   key: Linux-maven-45106b144f8f5eef4f626c2560f31fb21f41c457ceaa68626b7775bc42dbede1
2023-06-19T04:56:59.8974535Z   restore-keys: Linux-maven-

2023-06-19T04:56:59.8974860Z   enableCrossOsArchive: false
2023-06-19T04:56:59.8975177Z   fail-on-cache-miss: false
2023-06-19T04:56:59.8975471Z   lookup-only: false
2023-06-19T04:56:59.8975726Z env:
2023-06-19T04:56:59.8976046Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:56:59.8976461Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:56:59.8976786Z ##[endgroup]
2023-06-19T04:57:00.7715434Z Received 73227087 of 73227087 (100.0%), 130.5 MBs/sec
2023-06-19T04:57:00.7721063Z Cache Size: ~70 MB (73227087 B)
2023-06-19T04:57:00.7758445Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7b4b158a-7d51-45a2-a70f-e0bec70a418e/cache.tzst -P -C /home/runner/work/junit-quickcheck/junit-quickcheck --use-compress-program unzstd
2023-06-19T04:57:01.0442110Z Cache restored successfully
2023-06-19T04:57:01.0918729Z Cache restored from key: Linux-maven-f33b727c69a2a14e73bee7901d78f4915435e71647c81f20a759b4fd85e92ba6
2023-06-19T04:57:01.1075539Z ##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
2023-06-19T04:57:01.1076074Z [36;1mmvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V[0m
2023-06-19T04:57:01.1141679Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:01.1141980Z env:
2023-06-19T04:57:01.1142309Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:57:01.1142741Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-19T04:57:01.1143108Z ##[endgroup]
2023-06-19T04:57:01.4568946Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-19T04:57:01.4591180Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-19T04:57:01.4592243Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-19T04:57:01.4592996Z Default locale: en, platform encoding: UTF-8
2023-06-19T04:57:01.4593938Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-19T04:57:02.5824635Z [INFO] Scanning for projects...
2023-06-19T04:57:02.7130044Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:02.7130915Z [INFO] Reactor Build Order:
2023-06-19T04:57:02.7132073Z [INFO] 
2023-06-19T04:57:02.7141692Z [INFO] junit-quickcheck                                                   [pom]
2023-06-19T04:57:02.7142567Z [INFO] junit-quickcheck-core                                              [jar]
2023-06-19T04:57:02.7143507Z [INFO] junit-quickcheck-generators                                        [jar]
2023-06-19T04:57:02.7144820Z [INFO] junit-quickcheck-guava                                             [jar]
2023-06-19T04:57:02.7145466Z [INFO] junit-quickcheck-examples                                          [jar]
2023-06-19T04:57:02.7204191Z [INFO] 
2023-06-19T04:57:02.7208559Z [INFO] --------------------< com.pholser:junit-quickcheck >--------------------
2023-06-19T04:57:02.7212411Z [INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
2023-06-19T04:57:02.7221219Z [INFO]   from pom.xml
2023-06-19T04:57:02.7225584Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-19T04:57:02.7854563Z [INFO] 
2023-06-19T04:57:02.7861849Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck ---
2023-06-19T04:57:03.1150998Z [INFO] 
2023-06-19T04:57:03.1152476Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck ---
2023-06-19T04:57:03.3252572Z [INFO] 
2023-06-19T04:57:03.3253883Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck ---
2023-06-19T04:57:03.4404089Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck/1.1-SNAPSHOT/junit-quickcheck-1.1-SNAPSHOT.pom
2023-06-19T04:57:03.4625340Z [INFO] 
2023-06-19T04:57:03.4626628Z [INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
2023-06-19T04:57:03.4627467Z [INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
2023-06-19T04:57:03.4628050Z [INFO]   from core/pom.xml
2023-06-19T04:57:03.4629333Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:03.9839195Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom
2023-06-19T04:57:04.5046649Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom (2.5 kB at 4.7 kB/s)
2023-06-19T04:57:04.5105137Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom
2023-06-19T04:57:04.5364411Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom (16 kB at 586 kB/s)
2023-06-19T04:57:04.5402688Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom
2023-06-19T04:57:04.6017306Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom (58 kB at 939 kB/s)
2023-06-19T04:57:04.6097541Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom
2023-06-19T04:57:04.6268389Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom (10 kB at 614 kB/s)
2023-06-19T04:57:04.6778679Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar
2023-06-19T04:57:04.6795067Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar
2023-06-19T04:57:04.6818017Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar
2023-06-19T04:57:04.7689332Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar (257 kB at 3.2 MB/s)
2023-06-19T04:57:04.7889476Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar (690 kB at 6.2 MB/s)
2023-06-19T04:57:04.9477672Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar (4.2 MB at 16 MB/s)
2023-06-19T04:57:04.9505947Z [INFO] 
2023-06-19T04:57:04.9507066Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
2023-06-19T04:57:04.9521245Z [INFO] 
2023-06-19T04:57:04.9522328Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
2023-06-19T04:57:05.0448810Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/core/target/jacoco.exec
2023-06-19T04:57:05.0449966Z [INFO] 
2023-06-19T04:57:05.0451942Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-core ---
2023-06-19T04:57:05.1299946Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:05.1349887Z [INFO] Copying 1 resource
2023-06-19T04:57:05.1419285Z [INFO] 
2023-06-19T04:57:05.1425833Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-core ---
2023-06-19T04:57:05.2779293Z [INFO] Changes detected - recompiling the module! :source
2023-06-19T04:57:05.2817328Z [INFO] Compiling 73 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:06.9303452Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java: /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java uses or overrides a deprecated API.
2023-06-19T04:57:06.9311996Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/generator/GeneratorRepository.java: Recompile with -Xlint:deprecation for details.
2023-06-19T04:57:06.9316457Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
2023-06-19T04:57:06.9320989Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:06.9326965Z [INFO] 
2023-06-19T04:57:06.9331349Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
2023-06-19T04:57:06.9341401Z [INFO] 
2023-06-19T04:57:06.9345612Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-core ---
2023-06-19T04:57:07.5719270Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:07.5727662Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:07.5861413Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:07.8391897Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:08.0134232Z [INFO] 
2023-06-19T04:57:08.0138657Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
2023-06-19T04:57:08.0141972Z [INFO] 
2023-06-19T04:57:08.0145318Z [INFO] 
2023-06-19T04:57:08.0148860Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:08.0162806Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:08.0169847Z [INFO] 
2023-06-19T04:57:08.0174334Z [INFO] 
2023-06-19T04:57:08.0178160Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-core ---
2023-06-19T04:57:08.0198404Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:08.0211167Z [INFO] Copying 4 resources
2023-06-19T04:57:08.0224320Z [INFO] 
2023-06-19T04:57:08.0228139Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-core ---
2023-06-19T04:57:08.0379570Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:08.0383285Z [INFO] Compiling 128 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:08.1647869Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:08.1648712Z [ERROR] COMPILATION ERROR : 
2023-06-19T04:57:08.1688634Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:08.1691859Z [ERROR] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/generator/SizeConstrainedPrimitiveIntegerArrayPropertyParameterTest.java:[29,26] cannot access org.mockito.Mockito
2023-06-19T04:57:08.1693224Z   bad class file: /home/runner/.m2/repository/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar(org/mockito/Mockito.class)
2023-06-19T04:57:08.1693945Z     class file has wrong version 55.0, should be 52.0
2023-06-19T04:57:08.1696665Z     Please remove or make sure it appears in the correct subdirectory of the classpath.
2023-06-19T04:57:08.1698895Z [INFO] 1 error
2023-06-19T04:57:08.1700854Z [INFO] -------------------------------------------------------------
2023-06-19T04:57:08.1711190Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:08.1713904Z [INFO] Reactor Summary for junit-quickcheck 1.1-SNAPSHOT:
2023-06-19T04:57:08.1715595Z [INFO] 
2023-06-19T04:57:08.1720223Z [INFO] junit-quickcheck ................................... SUCCESS [  0.743 s]
2023-06-19T04:57:08.1722964Z [INFO] junit-quickcheck-core .............................. FAILURE [  4.708 s]
2023-06-19T04:57:08.1725253Z [INFO] junit-quickcheck-generators ........................ SKIPPED
2023-06-19T04:57:08.1736348Z [INFO] junit-quickcheck-guava ............................. SKIPPED
2023-06-19T04:57:08.1738444Z [INFO] junit-quickcheck-examples .......................... SKIPPED
2023-06-19T04:57:08.1740542Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:08.1742451Z [INFO] BUILD FAILURE
2023-06-19T04:57:08.1744374Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:08.1747207Z [INFO] Total time:  5.619 s
2023-06-19T04:57:08.1753013Z [INFO] Finished at: 2023-06-19T04:57:08Z
2023-06-19T04:57:08.1755109Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:08.1764886Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project junit-quickcheck-core: Compilation failure
2023-06-19T04:57:08.1768392Z [ERROR] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/generator/SizeConstrainedPrimitiveIntegerArrayPropertyParameterTest.java:[29,26] cannot access org.mockito.Mockito
2023-06-19T04:57:08.1771108Z [ERROR]   bad class file: /home/runner/.m2/repository/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar(org/mockito/Mockito.class)
2023-06-19T04:57:08.1772921Z [ERROR]     class file has wrong version 55.0, should be 52.0
2023-06-19T04:57:08.1774631Z [ERROR]     Please remove or make sure it appears in the correct subdirectory of the classpath.
2023-06-19T04:57:08.1776514Z [ERROR] -> [Help 1]
2023-06-19T04:57:08.1778163Z [ERROR] 
2023-06-19T04:57:08.1791979Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-19T04:57:08.1797600Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-19T04:57:08.1800935Z [ERROR] 
2023-06-19T04:57:08.1803653Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-19T04:57:08.1806850Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-06-19T04:57:08.1811537Z [ERROR] 
2023-06-19T04:57:08.1813687Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-19T04:57:08.1816280Z [ERROR]   mvn <args> -rf :junit-quickcheck-core
2023-06-19T04:57:08.2119997Z ##[error]Process completed with exit code 1.
2023-06-19T04:57:08.2215386Z Post job cleanup.
2023-06-19T04:57:08.4488754Z Post job cleanup.
2023-06-19T04:57:08.5763772Z [command]/usr/bin/git version
2023-06-19T04:57:08.5821388Z git version 2.40.1
2023-06-19T04:57:08.5889690Z Temporarily overriding HOME='/home/runner/work/_temp/7f150709-8d29-468c-b23a-554fc6113911' before making global git config changes
2023-06-19T04:57:08.5893483Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:57:08.5902131Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:57:08.5975804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:57:08.6054782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:57:08.6401807Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:57:08.6447384Z http.https://github.com/.extraheader
2023-06-19T04:57:08.6449562Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T04:57:08.6490116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:57:08.6995452Z Cleaning up orphan processes
