2023-06-19T04:56:47.1572203Z Requested labels: ubuntu-latest
2023-06-19T04:56:47.1572528Z Job defined at: pholser/junit-quickcheck/.github/workflows/ci.yml@refs/pull/510/merge
2023-06-19T04:56:47.1572648Z Waiting for a runner to pick up this job...
2023-06-19T04:56:47.5291674Z Job is waiting for a hosted runner to come online.
2023-06-19T04:56:49.7728107Z Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
2023-06-19T04:56:52.6337932Z Current runner version: '2.305.0'
2023-06-19T04:56:52.6366424Z ##[group]Operating System
2023-06-19T04:56:52.6366982Z Ubuntu
2023-06-19T04:56:52.6367280Z 22.04.2
2023-06-19T04:56:52.6367667Z LTS
2023-06-19T04:56:52.6367930Z ##[endgroup]
2023-06-19T04:56:52.6368289Z ##[group]Runner Image
2023-06-19T04:56:52.6368665Z Image: ubuntu-22.04
2023-06-19T04:56:52.6368959Z Version: 20230611.1
2023-06-19T04:56:52.6369542Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:56:52.6370230Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:56:52.6370670Z ##[endgroup]
2023-06-19T04:56:52.6371031Z ##[group]Runner Image Provisioner
2023-06-19T04:56:52.6371415Z 2.0.236.1
2023-06-19T04:56:52.6371715Z ##[endgroup]
2023-06-19T04:56:52.6372780Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:56:52.6373418Z Actions: read
2023-06-19T04:56:52.6373747Z Checks: read
2023-06-19T04:56:52.6374317Z Contents: read
2023-06-19T04:56:52.6374722Z Deployments: read
2023-06-19T04:56:52.6375052Z Discussions: read
2023-06-19T04:56:52.6375431Z Issues: read
2023-06-19T04:56:52.6375757Z Metadata: read
2023-06-19T04:56:52.6376039Z Packages: read
2023-06-19T04:56:52.6376361Z Pages: read
2023-06-19T04:56:52.6376721Z PullRequests: read
2023-06-19T04:56:52.6377062Z RepositoryProjects: read
2023-06-19T04:56:52.6377439Z SecurityEvents: read
2023-06-19T04:56:52.6377801Z Statuses: read
2023-06-19T04:56:52.6378079Z ##[endgroup]
2023-06-19T04:56:52.6381949Z Secret source: Dependabot
2023-06-19T04:56:52.6382844Z Prepare workflow directory
2023-06-19T04:56:52.7126744Z Prepare all required actions
2023-06-19T04:56:52.7318502Z Getting action download info
2023-06-19T04:56:52.9126482Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T04:56:53.2408148Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T04:56:53.5172592Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-19T04:56:53.9185271Z Complete job name: build (11, ubuntu-latest)
2023-06-19T04:56:54.0011494Z ##[group]Run actions/checkout@v3
2023-06-19T04:56:54.0011862Z with:
2023-06-19T04:56:54.0012162Z   repository: pholser/junit-quickcheck
2023-06-19T04:56:54.0012703Z   token: ***
2023-06-19T04:56:54.0012955Z   ssh-strict: true
2023-06-19T04:56:54.0013240Z   persist-credentials: true
2023-06-19T04:56:54.0013501Z   clean: true
2023-06-19T04:56:54.0013793Z   sparse-checkout-cone-mode: true
2023-06-19T04:56:54.0014098Z   fetch-depth: 1
2023-06-19T04:56:54.0014321Z   lfs: false
2023-06-19T04:56:54.0014570Z   submodules: false
2023-06-19T04:56:54.0014846Z   set-safe-directory: true
2023-06-19T04:56:54.0015122Z ##[endgroup]
2023-06-19T04:56:54.2662775Z Syncing repository: pholser/junit-quickcheck
2023-06-19T04:56:54.2676289Z ##[group]Getting Git version info
2023-06-19T04:56:54.2676944Z Working directory is '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:54.2677652Z [command]/usr/bin/git version
2023-06-19T04:56:54.2751861Z git version 2.40.1
2023-06-19T04:56:54.2776911Z ##[endgroup]
2023-06-19T04:56:54.2795238Z Temporarily overriding HOME='/home/runner/work/_temp/6a0b2e35-7c5e-4e60-b902-77252054b1b9' before making global git config changes
2023-06-19T04:56:54.2795856Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:56:54.2800432Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:54.2841874Z Deleting the contents of '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:54.2847430Z ##[group]Initializing the repository
2023-06-19T04:56:54.2851173Z [command]/usr/bin/git init /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:54.2936918Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:56:54.2937717Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:56:54.2938998Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:56:54.2939581Z hint: 
2023-06-19T04:56:54.2940418Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:56:54.2940931Z hint: 
2023-06-19T04:56:54.2941745Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:56:54.2942755Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:56:54.2943536Z hint: 
2023-06-19T04:56:54.2944036Z hint: 	git branch -m <name>
2023-06-19T04:56:54.2950446Z Initialized empty Git repository in /home/runner/work/junit-quickcheck/junit-quickcheck/.git/
2023-06-19T04:56:54.2959529Z [command]/usr/bin/git remote add origin https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:54.3013466Z ##[endgroup]
2023-06-19T04:56:54.3014229Z ##[group]Disabling automatic garbage collection
2023-06-19T04:56:54.3015195Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:56:54.3047319Z ##[endgroup]
2023-06-19T04:56:54.3047999Z ##[group]Setting up auth
2023-06-19T04:56:54.3054150Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:56:54.3087222Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:56:54.3466807Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:56:54.3498278Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:56:54.3728375Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:56:54.3758419Z ##[endgroup]
2023-06-19T04:56:54.3759280Z ##[group]Fetching the repository
2023-06-19T04:56:54.3768529Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad:refs/remotes/pull/510/merge
2023-06-19T04:56:54.5989629Z remote: Enumerating objects: 696, done.        
2023-06-19T04:56:54.6050959Z remote: Counting objects:   0% (1/696)        
2023-06-19T04:56:54.6108871Z remote: Counting objects:   1% (7/696)        
2023-06-19T04:56:54.6109254Z remote: Counting objects:   2% (14/696)        
2023-06-19T04:56:54.6151438Z remote: Counting objects:   3% (21/696)        
2023-06-19T04:56:54.6154016Z remote: Counting objects:   4% (28/696)        
2023-06-19T04:56:54.6156518Z remote: Counting objects:   5% (35/696)        
2023-06-19T04:56:54.6159484Z remote: Counting objects:   6% (42/696)        
2023-06-19T04:56:54.6159929Z remote: Counting objects:   7% (49/696)        
2023-06-19T04:56:54.6162410Z remote: Counting objects:   8% (56/696)        
2023-06-19T04:56:54.6165110Z remote: Counting objects:   9% (63/696)        
2023-06-19T04:56:54.6165496Z remote: Counting objects:  10% (70/696)        
2023-06-19T04:56:54.6165815Z remote: Counting objects:  11% (77/696)        
2023-06-19T04:56:54.6167390Z remote: Counting objects:  12% (84/696)        
2023-06-19T04:56:54.6168280Z remote: Counting objects:  13% (91/696)        
2023-06-19T04:56:54.6175584Z remote: Counting objects:  14% (98/696)        
2023-06-19T04:56:54.6175947Z remote: Counting objects:  15% (105/696)        
2023-06-19T04:56:54.6177601Z remote: Counting objects:  16% (112/696)        
2023-06-19T04:56:54.6177976Z remote: Counting objects:  17% (119/696)        
2023-06-19T04:56:54.6178305Z remote: Counting objects:  18% (126/696)        
2023-06-19T04:56:54.6178620Z remote: Counting objects:  19% (133/696)        
2023-06-19T04:56:54.6180067Z remote: Counting objects:  20% (140/696)        
2023-06-19T04:56:54.6182697Z remote: Counting objects:  21% (147/696)        
2023-06-19T04:56:54.6185556Z remote: Counting objects:  22% (154/696)        
2023-06-19T04:56:54.6188055Z remote: Counting objects:  23% (161/696)        
2023-06-19T04:56:54.6190568Z remote: Counting objects:  24% (168/696)        
2023-06-19T04:56:54.6193038Z remote: Counting objects:  25% (174/696)        
2023-06-19T04:56:54.6195541Z remote: Counting objects:  26% (181/696)        
2023-06-19T04:56:54.6197992Z remote: Counting objects:  27% (188/696)        
2023-06-19T04:56:54.6200547Z remote: Counting objects:  28% (195/696)        
2023-06-19T04:56:54.6203006Z remote: Counting objects:  29% (202/696)        
2023-06-19T04:56:54.6205447Z remote: Counting objects:  30% (209/696)        
2023-06-19T04:56:54.6207916Z remote: Counting objects:  31% (216/696)        
2023-06-19T04:56:54.6210376Z remote: Counting objects:  32% (223/696)        
2023-06-19T04:56:54.6212848Z remote: Counting objects:  33% (230/696)        
2023-06-19T04:56:54.6215294Z remote: Counting objects:  34% (237/696)        
2023-06-19T04:56:54.6217765Z remote: Counting objects:  35% (244/696)        
2023-06-19T04:56:54.6220219Z remote: Counting objects:  36% (251/696)        
2023-06-19T04:56:54.6222903Z remote: Counting objects:  37% (258/696)        
2023-06-19T04:56:54.6224904Z remote: Counting objects:  38% (265/696)        
2023-06-19T04:56:54.6225400Z remote: Counting objects:  39% (272/696)        
2023-06-19T04:56:54.6225911Z remote: Counting objects:  40% (279/696)        
2023-06-19T04:56:54.6226377Z remote: Counting objects:  41% (286/696)        
2023-06-19T04:56:54.6226859Z remote: Counting objects:  42% (293/696)        
2023-06-19T04:56:54.6227334Z remote: Counting objects:  43% (300/696)        
2023-06-19T04:56:54.6227812Z remote: Counting objects:  44% (307/696)        
2023-06-19T04:56:54.6228336Z remote: Counting objects:  45% (314/696)        
2023-06-19T04:56:54.6229010Z remote: Counting objects:  46% (321/696)        
2023-06-19T04:56:54.6229392Z remote: Counting objects:  47% (328/696)        
2023-06-19T04:56:54.6229735Z remote: Counting objects:  48% (335/696)        
2023-06-19T04:56:54.6230050Z remote: Counting objects:  49% (342/696)        
2023-06-19T04:56:54.6230671Z remote: Counting objects:  50% (348/696)        
2023-06-19T04:56:54.6230990Z remote: Counting objects:  51% (355/696)        
2023-06-19T04:56:54.6231304Z remote: Counting objects:  52% (362/696)        
2023-06-19T04:56:54.6231605Z remote: Counting objects:  53% (369/696)        
2023-06-19T04:56:54.6231914Z remote: Counting objects:  54% (376/696)        
2023-06-19T04:56:54.6232225Z remote: Counting objects:  55% (383/696)        
2023-06-19T04:56:54.6232521Z remote: Counting objects:  56% (390/696)        
2023-06-19T04:56:54.6232831Z remote: Counting objects:  57% (397/696)        
2023-06-19T04:56:54.6233140Z remote: Counting objects:  58% (404/696)        
2023-06-19T04:56:54.6233450Z remote: Counting objects:  59% (411/696)        
2023-06-19T04:56:54.6233746Z remote: Counting objects:  60% (418/696)        
2023-06-19T04:56:54.6234055Z remote: Counting objects:  61% (425/696)        
2023-06-19T04:56:54.6234372Z remote: Counting objects:  62% (432/696)        
2023-06-19T04:56:54.6234671Z remote: Counting objects:  63% (439/696)        
2023-06-19T04:56:54.6234982Z remote: Counting objects:  64% (446/696)        
2023-06-19T04:56:54.6235415Z remote: Counting objects:  65% (453/696)        
2023-06-19T04:56:54.6235714Z remote: Counting objects:  66% (460/696)        
2023-06-19T04:56:54.6236022Z remote: Counting objects:  67% (467/696)        
2023-06-19T04:56:54.6236332Z remote: Counting objects:  68% (474/696)        
2023-06-19T04:56:54.6236630Z remote: Counting objects:  69% (481/696)        
2023-06-19T04:56:54.6236939Z remote: Counting objects:  70% (488/696)        
2023-06-19T04:56:54.6237246Z remote: Counting objects:  71% (495/696)        
2023-06-19T04:56:54.6237539Z remote: Counting objects:  72% (502/696)        
2023-06-19T04:56:54.6237844Z remote: Counting objects:  73% (509/696)        
2023-06-19T04:56:54.6238155Z remote: Counting objects:  74% (516/696)        
2023-06-19T04:56:54.6238603Z remote: Counting objects:  75% (522/696)        
2023-06-19T04:56:54.6238919Z remote: Counting objects:  76% (529/696)        
2023-06-19T04:56:54.6239226Z remote: Counting objects:  77% (536/696)        
2023-06-19T04:56:54.6239534Z remote: Counting objects:  78% (543/696)        
2023-06-19T04:56:54.6239833Z remote: Counting objects:  79% (550/696)        
2023-06-19T04:56:54.6240140Z remote: Counting objects:  80% (557/696)        
2023-06-19T04:56:54.6240450Z remote: Counting objects:  81% (564/696)        
2023-06-19T04:56:54.6240744Z remote: Counting objects:  82% (571/696)        
2023-06-19T04:56:54.6241049Z remote: Counting objects:  83% (578/696)        
2023-06-19T04:56:54.6241374Z remote: Counting objects:  84% (585/696)        
2023-06-19T04:56:54.6241669Z remote: Counting objects:  85% (592/696)        
2023-06-19T04:56:54.6241974Z remote: Counting objects:  86% (599/696)        
2023-06-19T04:56:54.6242285Z remote: Counting objects:  87% (606/696)        
2023-06-19T04:56:54.6242586Z remote: Counting objects:  88% (613/696)        
2023-06-19T04:56:54.6242904Z remote: Counting objects:  89% (620/696)        
2023-06-19T04:56:54.6243213Z remote: Counting objects:  90% (627/696)        
2023-06-19T04:56:54.6245973Z remote: Counting objects:  91% (634/696)        
2023-06-19T04:56:54.6246294Z remote: Counting objects:  92% (641/696)        
2023-06-19T04:56:54.6246650Z remote: Counting objects:  93% (648/696)        
2023-06-19T04:56:54.6246961Z remote: Counting objects:  94% (655/696)        
2023-06-19T04:56:54.6247257Z remote: Counting objects:  95% (662/696)        
2023-06-19T04:56:54.6247564Z remote: Counting objects:  96% (669/696)        
2023-06-19T04:56:54.6247873Z remote: Counting objects:  97% (676/696)        
2023-06-19T04:56:54.6248171Z remote: Counting objects:  98% (683/696)        
2023-06-19T04:56:54.6248484Z remote: Counting objects:  99% (690/696)        
2023-06-19T04:56:54.6248796Z remote: Counting objects: 100% (696/696)        
2023-06-19T04:56:54.6249128Z remote: Counting objects: 100% (696/696), done.        
2023-06-19T04:56:54.6249687Z remote: Compressing objects:   0% (1/216)        
2023-06-19T04:56:54.6250034Z remote: Compressing objects:   1% (3/216)        
2023-06-19T04:56:54.6250365Z remote: Compressing objects:   2% (5/216)        
2023-06-19T04:56:54.6250684Z remote: Compressing objects:   3% (7/216)        
2023-06-19T04:56:54.6251009Z remote: Compressing objects:   4% (9/216)        
2023-06-19T04:56:54.6251341Z remote: Compressing objects:   5% (11/216)        
2023-06-19T04:56:54.6251666Z remote: Compressing objects:   6% (13/216)        
2023-06-19T04:56:54.6252000Z remote: Compressing objects:   7% (16/216)        
2023-06-19T04:56:54.6252332Z remote: Compressing objects:   8% (18/216)        
2023-06-19T04:56:54.6252648Z remote: Compressing objects:   9% (20/216)        
2023-06-19T04:56:54.6252978Z remote: Compressing objects:  10% (22/216)        
2023-06-19T04:56:54.6253780Z remote: Compressing objects:  11% (24/216)        
2023-06-19T04:56:54.6254132Z remote: Compressing objects:  12% (26/216)        
2023-06-19T04:56:54.6256678Z remote: Compressing objects:  13% (29/216)        
2023-06-19T04:56:54.6257034Z remote: Compressing objects:  14% (31/216)        
2023-06-19T04:56:54.6257366Z remote: Compressing objects:  15% (33/216)        
2023-06-19T04:56:54.6257683Z remote: Compressing objects:  16% (35/216)        
2023-06-19T04:56:54.6258011Z remote: Compressing objects:  17% (37/216)        
2023-06-19T04:56:54.6258341Z remote: Compressing objects:  18% (39/216)        
2023-06-19T04:56:54.6258725Z remote: Compressing objects:  19% (42/216)        
2023-06-19T04:56:54.6259041Z remote: Compressing objects:  20% (44/216)        
2023-06-19T04:56:54.6259368Z remote: Compressing objects:  21% (46/216)        
2023-06-19T04:56:54.6259697Z remote: Compressing objects:  22% (48/216)        
2023-06-19T04:56:54.6260010Z remote: Compressing objects:  23% (50/216)        
2023-06-19T04:56:54.6260334Z remote: Compressing objects:  24% (52/216)        
2023-06-19T04:56:54.6260862Z remote: Compressing objects:  25% (54/216)        
2023-06-19T04:56:54.6261181Z remote: Compressing objects:  26% (57/216)        
2023-06-19T04:56:54.6261512Z remote: Compressing objects:  27% (59/216)        
2023-06-19T04:56:54.6261838Z remote: Compressing objects:  28% (61/216)        
2023-06-19T04:56:54.6262310Z remote: Compressing objects:  29% (63/216)        
2023-06-19T04:56:54.6262624Z remote: Compressing objects:  30% (65/216)        
2023-06-19T04:56:54.6262947Z remote: Compressing objects:  31% (67/216)        
2023-06-19T04:56:54.6263277Z remote: Compressing objects:  32% (70/216)        
2023-06-19T04:56:54.6263589Z remote: Compressing objects:  33% (72/216)        
2023-06-19T04:56:54.6265258Z remote: Compressing objects:  34% (74/216)        
2023-06-19T04:56:54.6265831Z remote: Compressing objects:  35% (76/216)        
2023-06-19T04:56:54.6267384Z remote: Compressing objects:  36% (78/216)        
2023-06-19T04:56:54.6267776Z remote: Compressing objects:  37% (80/216)        
2023-06-19T04:56:54.6268105Z remote: Compressing objects:  38% (83/216)        
2023-06-19T04:56:54.6268479Z remote: Compressing objects:  39% (85/216)        
2023-06-19T04:56:54.6268807Z remote: Compressing objects:  40% (87/216)        
2023-06-19T04:56:54.6269137Z remote: Compressing objects:  41% (89/216)        
2023-06-19T04:56:54.6269466Z remote: Compressing objects:  42% (91/216)        
2023-06-19T04:56:54.6269781Z remote: Compressing objects:  43% (93/216)        
2023-06-19T04:56:54.6270105Z remote: Compressing objects:  44% (96/216)        
2023-06-19T04:56:54.6270433Z remote: Compressing objects:  45% (98/216)        
2023-06-19T04:56:54.6270750Z remote: Compressing objects:  46% (100/216)        
2023-06-19T04:56:54.6271084Z remote: Compressing objects:  47% (102/216)        
2023-06-19T04:56:54.6271418Z remote: Compressing objects:  48% (104/216)        
2023-06-19T04:56:54.6271739Z remote: Compressing objects:  49% (106/216)        
2023-06-19T04:56:54.6272074Z remote: Compressing objects:  50% (108/216)        
2023-06-19T04:56:54.6272407Z remote: Compressing objects:  51% (111/216)        
2023-06-19T04:56:54.6272934Z remote: Compressing objects:  52% (113/216)        
2023-06-19T04:56:54.6273262Z remote: Compressing objects:  53% (115/216)        
2023-06-19T04:56:54.6273593Z remote: Compressing objects:  54% (117/216)        
2023-06-19T04:56:54.6273923Z remote: Compressing objects:  55% (119/216)        
2023-06-19T04:56:54.6274240Z remote: Compressing objects:  56% (121/216)        
2023-06-19T04:56:54.6274566Z remote: Compressing objects:  57% (124/216)        
2023-06-19T04:56:54.6274898Z remote: Compressing objects:  58% (126/216)        
2023-06-19T04:56:54.6275215Z remote: Compressing objects:  59% (128/216)        
2023-06-19T04:56:54.6276263Z remote: Compressing objects:  60% (130/216)        
2023-06-19T04:56:54.6276653Z remote: Compressing objects:  61% (132/216)        
2023-06-19T04:56:54.6276973Z remote: Compressing objects:  62% (134/216)        
2023-06-19T04:56:54.6277314Z remote: Compressing objects:  63% (137/216)        
2023-06-19T04:56:54.6279125Z remote: Compressing objects:  64% (139/216)        
2023-06-19T04:56:54.6279464Z remote: Compressing objects:  65% (141/216)        
2023-06-19T04:56:54.6279781Z remote: Compressing objects:  66% (143/216)        
2023-06-19T04:56:54.6280109Z remote: Compressing objects:  67% (145/216)        
2023-06-19T04:56:54.6280436Z remote: Compressing objects:  68% (147/216)        
2023-06-19T04:56:54.6280752Z remote: Compressing objects:  69% (150/216)        
2023-06-19T04:56:54.6281079Z remote: Compressing objects:  70% (152/216)        
2023-06-19T04:56:54.6281408Z remote: Compressing objects:  71% (154/216)        
2023-06-19T04:56:54.6281721Z remote: Compressing objects:  72% (156/216)        
2023-06-19T04:56:54.6282047Z remote: Compressing objects:  73% (158/216)        
2023-06-19T04:56:54.6282377Z remote: Compressing objects:  74% (160/216)        
2023-06-19T04:56:54.6282922Z remote: Compressing objects:  75% (162/216)        
2023-06-19T04:56:54.6283239Z remote: Compressing objects:  76% (165/216)        
2023-06-19T04:56:54.6283575Z remote: Compressing objects:  77% (167/216)        
2023-06-19T04:56:54.6283906Z remote: Compressing objects:  78% (169/216)        
2023-06-19T04:56:54.6284219Z remote: Compressing objects:  79% (171/216)        
2023-06-19T04:56:54.6284549Z remote: Compressing objects:  80% (173/216)        
2023-06-19T04:56:54.6284874Z remote: Compressing objects:  81% (175/216)        
2023-06-19T04:56:54.6285193Z remote: Compressing objects:  82% (178/216)        
2023-06-19T04:56:54.6285586Z remote: Compressing objects:  83% (180/216)        
2023-06-19T04:56:54.6285946Z remote: Compressing objects:  84% (182/216)        
2023-06-19T04:56:54.6286284Z remote: Compressing objects:  85% (184/216)        
2023-06-19T04:56:54.6286597Z remote: Compressing objects:  86% (186/216)        
2023-06-19T04:56:54.6286927Z remote: Compressing objects:  87% (188/216)        
2023-06-19T04:56:54.6287267Z remote: Compressing objects:  88% (191/216)        
2023-06-19T04:56:54.6287597Z remote: Compressing objects:  89% (193/216)        
2023-06-19T04:56:54.6287913Z remote: Compressing objects:  90% (195/216)        
2023-06-19T04:56:54.6288267Z remote: Compressing objects:  91% (197/216)        
2023-06-19T04:56:54.6289464Z remote: Compressing objects:  92% (199/216)        
2023-06-19T04:56:54.6289800Z remote: Compressing objects:  93% (201/216)        
2023-06-19T04:56:54.6291390Z remote: Compressing objects:  94% (204/216)        
2023-06-19T04:56:54.6291778Z remote: Compressing objects:  95% (206/216)        
2023-06-19T04:56:54.6292110Z remote: Compressing objects:  96% (208/216)        
2023-06-19T04:56:54.6292439Z remote: Compressing objects:  97% (210/216)        
2023-06-19T04:56:54.6292754Z remote: Compressing objects:  98% (212/216)        
2023-06-19T04:56:54.6293081Z remote: Compressing objects:  99% (214/216)        
2023-06-19T04:56:54.6293410Z remote: Compressing objects: 100% (216/216)        
2023-06-19T04:56:54.6293757Z remote: Compressing objects: 100% (216/216), done.        
2023-06-19T04:56:54.6333745Z Receiving objects:   0% (1/696)
2023-06-19T04:56:54.6334186Z Receiving objects:   1% (7/696)
2023-06-19T04:56:54.6334476Z Receiving objects:   2% (14/696)
2023-06-19T04:56:54.6337398Z Receiving objects:   3% (21/696)
2023-06-19T04:56:54.6341575Z Receiving objects:   4% (28/696)
2023-06-19T04:56:54.6345313Z Receiving objects:   5% (35/696)
2023-06-19T04:56:54.6349984Z Receiving objects:   6% (42/696)
2023-06-19T04:56:54.6352470Z Receiving objects:   7% (49/696)
2023-06-19T04:56:54.6358474Z Receiving objects:   8% (56/696)
2023-06-19T04:56:54.6358792Z Receiving objects:   9% (63/696)
2023-06-19T04:56:54.6366814Z Receiving objects:  10% (70/696)
2023-06-19T04:56:54.6367111Z Receiving objects:  11% (77/696)
2023-06-19T04:56:54.6368624Z Receiving objects:  12% (84/696)
2023-06-19T04:56:54.6373984Z Receiving objects:  13% (91/696)
2023-06-19T04:56:54.6376875Z Receiving objects:  14% (98/696)
2023-06-19T04:56:54.6380014Z Receiving objects:  15% (105/696)
2023-06-19T04:56:54.6385693Z Receiving objects:  16% (112/696)
2023-06-19T04:56:54.6387226Z Receiving objects:  17% (119/696)
2023-06-19T04:56:54.6391473Z Receiving objects:  18% (126/696)
2023-06-19T04:56:54.6402127Z Receiving objects:  19% (133/696)
2023-06-19T04:56:54.6406430Z Receiving objects:  20% (140/696)
2023-06-19T04:56:54.6409608Z Receiving objects:  21% (147/696)
2023-06-19T04:56:54.6414036Z Receiving objects:  22% (154/696)
2023-06-19T04:56:54.6416819Z Receiving objects:  23% (161/696)
2023-06-19T04:56:54.6419773Z Receiving objects:  24% (168/696)
2023-06-19T04:56:54.6422410Z Receiving objects:  25% (174/696)
2023-06-19T04:56:54.6425838Z Receiving objects:  26% (181/696)
2023-06-19T04:56:54.6428729Z Receiving objects:  27% (188/696)
2023-06-19T04:56:54.6432768Z Receiving objects:  28% (195/696)
2023-06-19T04:56:54.6434136Z Receiving objects:  29% (202/696)
2023-06-19T04:56:54.6438723Z Receiving objects:  30% (209/696)
2023-06-19T04:56:54.6440727Z Receiving objects:  31% (216/696)
2023-06-19T04:56:54.6444753Z Receiving objects:  32% (223/696)
2023-06-19T04:56:54.6446513Z Receiving objects:  33% (230/696)
2023-06-19T04:56:54.6447723Z Receiving objects:  34% (237/696)
2023-06-19T04:56:54.6449997Z Receiving objects:  35% (244/696)
2023-06-19T04:56:54.6451366Z Receiving objects:  36% (251/696)
2023-06-19T04:56:54.6453783Z Receiving objects:  37% (258/696)
2023-06-19T04:56:54.6454949Z Receiving objects:  38% (265/696)
2023-06-19T04:56:54.6456223Z Receiving objects:  39% (272/696)
2023-06-19T04:56:54.6462326Z Receiving objects:  40% (279/696)
2023-06-19T04:56:54.6463750Z Receiving objects:  41% (286/696)
2023-06-19T04:56:54.6492817Z Receiving objects:  42% (293/696)
2023-06-19T04:56:54.6493142Z Receiving objects:  43% (300/696)
2023-06-19T04:56:54.6495280Z Receiving objects:  44% (307/696)
2023-06-19T04:56:54.6496448Z Receiving objects:  45% (314/696)
2023-06-19T04:56:54.6496728Z Receiving objects:  46% (321/696)
2023-06-19T04:56:54.6500170Z Receiving objects:  47% (328/696)
2023-06-19T04:56:54.6500467Z Receiving objects:  48% (335/696)
2023-06-19T04:56:54.6500762Z Receiving objects:  49% (342/696)
2023-06-19T04:56:54.6503115Z Receiving objects:  50% (348/696)
2023-06-19T04:56:54.6505159Z Receiving objects:  51% (355/696)
2023-06-19T04:56:54.6507857Z Receiving objects:  52% (362/696)
2023-06-19T04:56:54.6508144Z Receiving objects:  53% (369/696)
2023-06-19T04:56:54.6509333Z Receiving objects:  54% (376/696)
2023-06-19T04:56:54.6510536Z Receiving objects:  55% (383/696)
2023-06-19T04:56:54.6512400Z Receiving objects:  56% (390/696)
2023-06-19T04:56:54.6514082Z Receiving objects:  57% (397/696)
2023-06-19T04:56:54.6516182Z Receiving objects:  58% (404/696)
2023-06-19T04:56:54.6517394Z Receiving objects:  59% (411/696)
2023-06-19T04:56:54.6520460Z Receiving objects:  60% (418/696)
2023-06-19T04:56:54.6521655Z Receiving objects:  61% (425/696)
2023-06-19T04:56:54.6521944Z Receiving objects:  62% (432/696)
2023-06-19T04:56:54.6525799Z Receiving objects:  63% (439/696)
2023-06-19T04:56:54.6526992Z Receiving objects:  64% (446/696)
2023-06-19T04:56:54.6527497Z Receiving objects:  65% (453/696)
2023-06-19T04:56:54.6528672Z Receiving objects:  66% (460/696)
2023-06-19T04:56:54.6528940Z Receiving objects:  67% (467/696)
2023-06-19T04:56:54.6531479Z Receiving objects:  68% (474/696)
2023-06-19T04:56:54.6534806Z remote: Total 696 (delta 451), reused 618 (delta 416), pack-reused 0        
2023-06-19T04:56:54.6535189Z Receiving objects:  69% (481/696)
2023-06-19T04:56:54.6535458Z Receiving objects:  70% (488/696)
2023-06-19T04:56:54.6535745Z Receiving objects:  71% (495/696)
2023-06-19T04:56:54.6536841Z Receiving objects:  72% (502/696)
2023-06-19T04:56:54.6538287Z Receiving objects:  73% (509/696)
2023-06-19T04:56:54.6540007Z Receiving objects:  74% (516/696)
2023-06-19T04:56:54.6542253Z Receiving objects:  75% (522/696)
2023-06-19T04:56:54.6543872Z Receiving objects:  76% (529/696)
2023-06-19T04:56:54.6547029Z Receiving objects:  77% (536/696)
2023-06-19T04:56:54.6547327Z Receiving objects:  78% (543/696)
2023-06-19T04:56:54.6547606Z Receiving objects:  79% (550/696)
2023-06-19T04:56:54.6551031Z Receiving objects:  80% (557/696)
2023-06-19T04:56:54.6552183Z Receiving objects:  81% (564/696)
2023-06-19T04:56:54.6552473Z Receiving objects:  82% (571/696)
2023-06-19T04:56:54.6552757Z Receiving objects:  83% (578/696)
2023-06-19T04:56:54.6554810Z Receiving objects:  84% (585/696)
2023-06-19T04:56:54.6555094Z Receiving objects:  85% (592/696)
2023-06-19T04:56:54.6556313Z Receiving objects:  86% (599/696)
2023-06-19T04:56:54.6557411Z Receiving objects:  87% (606/696)
2023-06-19T04:56:54.6558509Z Receiving objects:  88% (613/696)
2023-06-19T04:56:54.6559757Z Receiving objects:  89% (620/696)
2023-06-19T04:56:54.6561251Z Receiving objects:  90% (627/696)
2023-06-19T04:56:54.6562497Z Receiving objects:  91% (634/696)
2023-06-19T04:56:54.6562999Z Receiving objects:  92% (641/696)
2023-06-19T04:56:54.6564894Z Receiving objects:  93% (648/696)
2023-06-19T04:56:54.6566793Z Receiving objects:  94% (655/696)
2023-06-19T04:56:54.6570453Z Receiving objects:  95% (662/696)
2023-06-19T04:56:54.6573719Z Receiving objects:  96% (669/696)
2023-06-19T04:56:54.6576112Z Receiving objects:  97% (676/696)
2023-06-19T04:56:54.6580693Z Receiving objects:  98% (683/696)
2023-06-19T04:56:54.6585871Z Receiving objects:  99% (690/696)
2023-06-19T04:56:54.6587862Z Receiving objects: 100% (696/696)
2023-06-19T04:56:54.6588953Z Receiving objects: 100% (696/696), 303.28 KiB | 11.66 MiB/s, done.
2023-06-19T04:56:54.6595044Z Resolving deltas:   0% (0/451)
2023-06-19T04:56:54.6598636Z Resolving deltas:   1% (5/451)
2023-06-19T04:56:54.6601609Z Resolving deltas:   2% (10/451)
2023-06-19T04:56:54.6604001Z Resolving deltas:   3% (14/451)
2023-06-19T04:56:54.6607438Z Resolving deltas:   4% (19/451)
2023-06-19T04:56:54.6610254Z Resolving deltas:   5% (23/451)
2023-06-19T04:56:54.6613152Z Resolving deltas:   6% (28/451)
2023-06-19T04:56:54.6613699Z Resolving deltas:   7% (32/451)
2023-06-19T04:56:54.6617659Z Resolving deltas:   8% (37/451)
2023-06-19T04:56:54.6620811Z Resolving deltas:   9% (41/451)
2023-06-19T04:56:54.6621346Z Resolving deltas:  10% (46/451)
2023-06-19T04:56:54.6623776Z Resolving deltas:  11% (50/451)
2023-06-19T04:56:54.6627557Z Resolving deltas:  12% (55/451)
2023-06-19T04:56:54.6630490Z Resolving deltas:  13% (59/451)
2023-06-19T04:56:54.6634659Z Resolving deltas:  14% (64/451)
2023-06-19T04:56:54.6637256Z Resolving deltas:  15% (68/451)
2023-06-19T04:56:54.6637810Z Resolving deltas:  16% (73/451)
2023-06-19T04:56:54.6640908Z Resolving deltas:  17% (77/451)
2023-06-19T04:56:54.6644590Z Resolving deltas:  18% (82/451)
2023-06-19T04:56:54.6648283Z Resolving deltas:  19% (86/451)
2023-06-19T04:56:54.6651399Z Resolving deltas:  20% (91/451)
2023-06-19T04:56:54.6654741Z Resolving deltas:  21% (95/451)
2023-06-19T04:56:54.6655146Z Resolving deltas:  22% (100/451)
2023-06-19T04:56:54.6655438Z Resolving deltas:  23% (104/451)
2023-06-19T04:56:54.6658414Z Resolving deltas:  24% (109/451)
2023-06-19T04:56:54.6659160Z Resolving deltas:  25% (113/451)
2023-06-19T04:56:54.6664225Z Resolving deltas:  26% (118/451)
2023-06-19T04:56:54.6666449Z Resolving deltas:  27% (122/451)
2023-06-19T04:56:54.6668845Z Resolving deltas:  28% (127/451)
2023-06-19T04:56:54.6671850Z Resolving deltas:  29% (131/451)
2023-06-19T04:56:54.6674999Z Resolving deltas:  30% (136/451)
2023-06-19T04:56:54.6677420Z Resolving deltas:  31% (140/451)
2023-06-19T04:56:54.6679526Z Resolving deltas:  32% (145/451)
2023-06-19T04:56:54.6681859Z Resolving deltas:  33% (149/451)
2023-06-19T04:56:54.6683870Z Resolving deltas:  34% (154/451)
2023-06-19T04:56:54.6685835Z Resolving deltas:  35% (158/451)
2023-06-19T04:56:54.6687717Z Resolving deltas:  36% (163/451)
2023-06-19T04:56:54.6690303Z Resolving deltas:  37% (167/451)
2023-06-19T04:56:54.6691424Z Resolving deltas:  38% (172/451)
2023-06-19T04:56:54.6695603Z Resolving deltas:  39% (176/451)
2023-06-19T04:56:54.6696143Z Resolving deltas:  40% (181/451)
2023-06-19T04:56:54.6700726Z Resolving deltas:  41% (185/451)
2023-06-19T04:56:54.6706264Z Resolving deltas:  42% (190/451)
2023-06-19T04:56:54.6709723Z Resolving deltas:  43% (194/451)
2023-06-19T04:56:54.6713134Z Resolving deltas:  44% (199/451)
2023-06-19T04:56:54.6716259Z Resolving deltas:  45% (203/451)
2023-06-19T04:56:54.6719092Z Resolving deltas:  46% (208/451)
2023-06-19T04:56:54.6721997Z Resolving deltas:  47% (212/451)
2023-06-19T04:56:54.6724736Z Resolving deltas:  48% (217/451)
2023-06-19T04:56:54.6727791Z Resolving deltas:  49% (221/451)
2023-06-19T04:56:54.6730620Z Resolving deltas:  50% (226/451)
2023-06-19T04:56:54.6733599Z Resolving deltas:  51% (231/451)
2023-06-19T04:56:54.6736448Z Resolving deltas:  52% (235/451)
2023-06-19T04:56:54.6738873Z Resolving deltas:  53% (240/451)
2023-06-19T04:56:54.6741591Z Resolving deltas:  54% (244/451)
2023-06-19T04:56:54.6743881Z Resolving deltas:  55% (249/451)
2023-06-19T04:56:54.6746089Z Resolving deltas:  56% (253/451)
2023-06-19T04:56:54.6747782Z Resolving deltas:  57% (258/451)
2023-06-19T04:56:54.6750196Z Resolving deltas:  58% (262/451)
2023-06-19T04:56:54.6753207Z Resolving deltas:  59% (267/451)
2023-06-19T04:56:54.6756368Z Resolving deltas:  60% (271/451)
2023-06-19T04:56:54.6759285Z Resolving deltas:  61% (276/451)
2023-06-19T04:56:54.6761624Z Resolving deltas:  62% (280/451)
2023-06-19T04:56:54.6765105Z Resolving deltas:  63% (285/451)
2023-06-19T04:56:54.6768348Z Resolving deltas:  64% (289/451)
2023-06-19T04:56:54.6770609Z Resolving deltas:  65% (294/451)
2023-06-19T04:56:54.6774758Z Resolving deltas:  66% (298/451)
2023-06-19T04:56:54.6779501Z Resolving deltas:  67% (303/451)
2023-06-19T04:56:54.6781934Z Resolving deltas:  68% (307/451)
2023-06-19T04:56:54.6783624Z Resolving deltas:  69% (312/451)
2023-06-19T04:56:54.6785392Z Resolving deltas:  70% (316/451)
2023-06-19T04:56:54.6786630Z Resolving deltas:  71% (321/451)
2023-06-19T04:56:54.6788482Z Resolving deltas:  72% (325/451)
2023-06-19T04:56:54.6789868Z Resolving deltas:  73% (330/451)
2023-06-19T04:56:54.6791353Z Resolving deltas:  74% (334/451)
2023-06-19T04:56:54.6792638Z Resolving deltas:  75% (339/451)
2023-06-19T04:56:54.6794101Z Resolving deltas:  76% (343/451)
2023-06-19T04:56:54.6795569Z Resolving deltas:  77% (348/451)
2023-06-19T04:56:54.6797161Z Resolving deltas:  78% (352/451)
2023-06-19T04:56:54.6798590Z Resolving deltas:  79% (357/451)
2023-06-19T04:56:54.6801500Z Resolving deltas:  80% (361/451)
2023-06-19T04:56:54.6803128Z Resolving deltas:  81% (366/451)
2023-06-19T04:56:54.6804902Z Resolving deltas:  82% (370/451)
2023-06-19T04:56:54.6806401Z Resolving deltas:  83% (375/451)
2023-06-19T04:56:54.6808218Z Resolving deltas:  84% (379/451)
2023-06-19T04:56:54.6809652Z Resolving deltas:  85% (384/451)
2023-06-19T04:56:54.6811949Z Resolving deltas:  86% (388/451)
2023-06-19T04:56:54.6813789Z Resolving deltas:  87% (393/451)
2023-06-19T04:56:54.6816291Z Resolving deltas:  88% (397/451)
2023-06-19T04:56:54.6819090Z Resolving deltas:  89% (402/451)
2023-06-19T04:56:54.6820704Z Resolving deltas:  90% (406/451)
2023-06-19T04:56:54.6825813Z Resolving deltas:  91% (411/451)
2023-06-19T04:56:54.6831013Z Resolving deltas:  92% (415/451)
2023-06-19T04:56:54.6831557Z Resolving deltas:  93% (420/451)
2023-06-19T04:56:54.6831925Z Resolving deltas:  94% (424/451)
2023-06-19T04:56:54.6835842Z Resolving deltas:  95% (429/451)
2023-06-19T04:56:54.6836976Z Resolving deltas:  96% (433/451)
2023-06-19T04:56:54.6838867Z Resolving deltas:  97% (438/451)
2023-06-19T04:56:54.6843156Z Resolving deltas:  98% (442/451)
2023-06-19T04:56:54.6846324Z Resolving deltas:  99% (447/451)
2023-06-19T04:56:54.6852593Z Resolving deltas: 100% (451/451)
2023-06-19T04:56:54.6852959Z Resolving deltas: 100% (451/451), done.
2023-06-19T04:56:54.6963415Z From https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:54.6964046Z  * [new ref]         80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad -> pull/510/merge
2023-06-19T04:56:54.6988907Z ##[endgroup]
2023-06-19T04:56:54.6989828Z ##[group]Determining the checkout info
2023-06-19T04:56:54.6990561Z ##[endgroup]
2023-06-19T04:56:54.6991256Z ##[group]Checking out the ref
2023-06-19T04:56:54.7004053Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/510/merge
2023-06-19T04:56:54.7290404Z Note: switching to 'refs/remotes/pull/510/merge'.
2023-06-19T04:56:54.7291182Z 
2023-06-19T04:56:54.7292447Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:56:54.7293035Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:56:54.7293514Z state without impacting any branches by switching back to a branch.
2023-06-19T04:56:54.7293803Z 
2023-06-19T04:56:54.7294038Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:56:54.7294736Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:56:54.7295008Z 
2023-06-19T04:56:54.7295239Z   git switch -c <new-branch-name>
2023-06-19T04:56:54.7295421Z 
2023-06-19T04:56:54.7295577Z Or undo this operation with:
2023-06-19T04:56:54.7295795Z 
2023-06-19T04:56:54.7296296Z   git switch -
2023-06-19T04:56:54.7296492Z 
2023-06-19T04:56:54.7296801Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:56:54.7297107Z 
2023-06-19T04:56:54.7297413Z HEAD is now at 80e8874 Merge 4631885da3cfd6601de5d24133fa3828a590ca9e into f49643f41291860c6a07622bb8ecbdf6e116330e
2023-06-19T04:56:54.7301976Z ##[endgroup]
2023-06-19T04:56:54.7349845Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:56:54.7378473Z '80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad'
2023-06-19T04:56:54.7739090Z ##[group]Run actions/setup-java@v3
2023-06-19T04:56:54.7739525Z with:
2023-06-19T04:56:54.7739788Z   java-version: 11
2023-06-19T04:56:54.7740117Z   distribution: zulu
2023-06-19T04:56:54.7740460Z   java-package: jdk
2023-06-19T04:56:54.7740748Z   check-latest: false
2023-06-19T04:56:54.7741098Z   server-id: github
2023-06-19T04:56:54.7741438Z   server-username: GITHUB_ACTOR
2023-06-19T04:56:54.7741781Z   server-password: GITHUB_TOKEN
2023-06-19T04:56:54.7742415Z   overwrite-settings: true
2023-06-19T04:56:54.7742757Z   job-status: success
2023-06-19T04:56:54.7743334Z   token: ***
2023-06-19T04:56:54.7743590Z ##[endgroup]
2023-06-19T04:56:54.9989290Z ##[group]Installed distributions
2023-06-19T04:56:55.0013462Z Trying to resolve the latest version from remote
2023-06-19T04:56:55.0554683Z Resolved latest version as 11.0.19+7
2023-06-19T04:56:55.0555715Z Trying to download...
2023-06-19T04:56:55.0557778Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-19T04:56:55.9753338Z Extracting Java archive...
2023-06-19T04:56:55.9887660Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6e933233-51c6-4087-bfcc-175f196ce44d -f /home/runner/work/_temp/b3963f43-f2e6-427a-a424-417f5abd680b
2023-06-19T04:57:00.3279814Z Java 11.0.19+7 was downloaded
2023-06-19T04:57:00.3280706Z Setting Java 11.0.19+7 as the default
2023-06-19T04:57:00.3300627Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-19T04:57:00.3395189Z Writing to /home/runner/.m2/toolchains.xml
2023-06-19T04:57:00.3398466Z 
2023-06-19T04:57:00.3398712Z Java configuration:
2023-06-19T04:57:00.3398960Z   Distribution: zulu
2023-06-19T04:57:00.3400561Z   Version: 11.0.19+7
2023-06-19T04:57:00.3401148Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:00.3401347Z 
2023-06-19T04:57:00.3403325Z ##[endgroup]
2023-06-19T04:57:00.3427035Z Creating settings.xml with server-id: github
2023-06-19T04:57:00.3444720Z Writing to /home/runner/.m2/settings.xml
2023-06-19T04:57:00.3613099Z ##[group]Run java -version
2023-06-19T04:57:00.3613411Z [36;1mjava -version[0m
2023-06-19T04:57:00.3673456Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:00.3673703Z env:
2023-06-19T04:57:00.3673984Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:00.3674324Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:00.3674612Z ##[endgroup]
2023-06-19T04:57:00.4611279Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-19T04:57:00.4612114Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-19T04:57:00.4612812Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
2023-06-19T04:57:00.6296923Z ##[group]Run actions/cache@v3
2023-06-19T04:57:00.6297154Z with:
2023-06-19T04:57:00.6297367Z   path: ~/.m2/repository
2023-06-19T04:57:00.6297747Z   key: Linux-maven-45106b144f8f5eef4f626c2560f31fb21f41c457ceaa68626b7775bc42dbede1
2023-06-19T04:57:00.6298141Z   restore-keys: Linux-maven-

2023-06-19T04:57:00.6298394Z   enableCrossOsArchive: false
2023-06-19T04:57:00.6298662Z   fail-on-cache-miss: false
2023-06-19T04:57:00.6298903Z   lookup-only: false
2023-06-19T04:57:00.6299113Z env:
2023-06-19T04:57:00.6299380Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:00.6299730Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:00.6299994Z ##[endgroup]
2023-06-19T04:57:01.3234358Z Received 73227087 of 73227087 (100.0%), 162.0 MBs/sec
2023-06-19T04:57:01.3236233Z Cache Size: ~70 MB (73227087 B)
2023-06-19T04:57:01.3266082Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ddf2ed57-5394-43c4-b5ad-c8efa1807e0b/cache.tzst -P -C /home/runner/work/junit-quickcheck/junit-quickcheck --use-compress-program unzstd
2023-06-19T04:57:01.5661204Z Cache restored successfully
2023-06-19T04:57:01.7940554Z Cache restored from key: Linux-maven-f33b727c69a2a14e73bee7901d78f4915435e71647c81f20a759b4fd85e92ba6
2023-06-19T04:57:01.8080704Z ##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
2023-06-19T04:57:01.8081148Z [36;1mmvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V[0m
2023-06-19T04:57:01.8134031Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:01.8134270Z env:
2023-06-19T04:57:01.8134532Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:01.8134892Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:01.8135198Z ##[endgroup]
2023-06-19T04:57:02.6204024Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-19T04:57:02.6204679Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-19T04:57:02.6205534Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:02.6205968Z Default locale: en, platform encoding: UTF-8
2023-06-19T04:57:02.6209581Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-19T04:57:03.8573369Z [INFO] Scanning for projects...
2023-06-19T04:57:03.9703762Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:03.9735573Z [INFO] Reactor Build Order:
2023-06-19T04:57:03.9738636Z [INFO] 
2023-06-19T04:57:03.9752922Z [INFO] junit-quickcheck                                                   [pom]
2023-06-19T04:57:03.9756331Z [INFO] junit-quickcheck-core                                              [jar]
2023-06-19T04:57:03.9759571Z [INFO] junit-quickcheck-generators                                        [jar]
2023-06-19T04:57:03.9762694Z [INFO] junit-quickcheck-guava                                             [jar]
2023-06-19T04:57:03.9765834Z [INFO] junit-quickcheck-examples                                          [jar]
2023-06-19T04:57:03.9863263Z [INFO] 
2023-06-19T04:57:03.9866967Z [INFO] --------------------< com.pholser:junit-quickcheck >--------------------
2023-06-19T04:57:03.9870441Z [INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
2023-06-19T04:57:03.9874359Z [INFO]   from pom.xml
2023-06-19T04:57:03.9877550Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-19T04:57:04.0485507Z [INFO] 
2023-06-19T04:57:04.0729548Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck ---
2023-06-19T04:57:04.2463402Z [INFO] 
2023-06-19T04:57:04.2464190Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck ---
2023-06-19T04:57:04.4053385Z [INFO] 
2023-06-19T04:57:04.4054291Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck ---
2023-06-19T04:57:04.4583555Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck/1.1-SNAPSHOT/junit-quickcheck-1.1-SNAPSHOT.pom
2023-06-19T04:57:04.4730255Z [INFO] 
2023-06-19T04:57:04.4733887Z [INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
2023-06-19T04:57:04.4737194Z [INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
2023-06-19T04:57:04.4740467Z [INFO]   from core/pom.xml
2023-06-19T04:57:04.4743923Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:04.8601241Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom
2023-06-19T04:57:05.0770929Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom (2.5 kB at 11 kB/s)
2023-06-19T04:57:05.0811864Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom
2023-06-19T04:57:05.0999025Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom (16 kB at 833 kB/s)
2023-06-19T04:57:05.1056540Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom
2023-06-19T04:57:05.1300698Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom (58 kB at 2.4 MB/s)
2023-06-19T04:57:05.1406727Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom
2023-06-19T04:57:05.1565244Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom (10 kB at 652 kB/s)
2023-06-19T04:57:05.2116727Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar
2023-06-19T04:57:05.2132929Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar
2023-06-19T04:57:05.2264611Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar
2023-06-19T04:57:05.3343408Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar (257 kB at 2.1 MB/s)
2023-06-19T04:57:05.4376180Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar (690 kB at 3.0 MB/s)
2023-06-19T04:57:05.5492305Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar (4.2 MB at 12 MB/s)
2023-06-19T04:57:05.5523853Z [INFO] 
2023-06-19T04:57:05.5524617Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
2023-06-19T04:57:05.5540406Z [INFO] 
2023-06-19T04:57:05.5541225Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
2023-06-19T04:57:05.6981074Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/core/target/jacoco.exec
2023-06-19T04:57:05.6981825Z [INFO] 
2023-06-19T04:57:05.6982551Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-core ---
2023-06-19T04:57:05.7897710Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:05.7945524Z [INFO] Copying 1 resource
2023-06-19T04:57:05.8004796Z [INFO] 
2023-06-19T04:57:05.8008954Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-core ---
2023-06-19T04:57:05.9530303Z [INFO] Changes detected - recompiling the module! :source
2023-06-19T04:57:05.9563183Z [INFO] Compiling 73 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:07.8142699Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:07.8143972Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Some input files use or override a deprecated API.
2023-06-19T04:57:07.8145903Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Recompile with -Xlint:deprecation for details.
2023-06-19T04:57:07.8147050Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
2023-06-19T04:57:07.8148511Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:07.8149138Z [INFO] 
2023-06-19T04:57:07.8149791Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
2023-06-19T04:57:07.8159223Z [INFO] 
2023-06-19T04:57:07.8160048Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-core ---
2023-06-19T04:57:08.2939754Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:08.2950501Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:08.3063664Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:08.6231652Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:08.7864113Z [INFO] 
2023-06-19T04:57:08.7868039Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
2023-06-19T04:57:08.7870889Z [INFO] 
2023-06-19T04:57:08.7873716Z [INFO] 
2023-06-19T04:57:08.7876808Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:08.7890014Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:08.7896210Z [INFO] 
2023-06-19T04:57:08.7899918Z [INFO] 
2023-06-19T04:57:08.7903460Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-core ---
2023-06-19T04:57:08.8053163Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:08.8064414Z [INFO] Copying 4 resources
2023-06-19T04:57:08.8076190Z [INFO] 
2023-06-19T04:57:08.8079654Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-core ---
2023-06-19T04:57:08.8172777Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:08.8179653Z [INFO] Compiling 128 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:10.9944651Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:10.9946090Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java uses unchecked or unsafe operations.
2023-06-19T04:57:10.9947472Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:10.9948110Z [INFO] 
2023-06-19T04:57:10.9949228Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ junit-quickcheck-core ---
2023-06-19T04:57:11.1641703Z [INFO] Tests are skipped.
2023-06-19T04:57:11.1664662Z [INFO] 
2023-06-19T04:57:11.1666946Z [INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ junit-quickcheck-core ---
2023-06-19T04:57:11.1729884Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-19T04:57:11.1732586Z [INFO] 
2023-06-19T04:57:11.1734683Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ junit-quickcheck-core ---
2023-06-19T04:57:11.3483616Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT.jar
2023-06-19T04:57:11.4294601Z [INFO] 
2023-06-19T04:57:11.4297231Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck-core ---
2023-06-19T04:57:11.4910775Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-sources.jar
2023-06-19T04:57:11.5762943Z [INFO] 
2023-06-19T04:57:11.5763699Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ junit-quickcheck-core ---
2023-06-19T04:57:11.6586498Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar
2023-06-19T04:57:11.7769387Z [INFO] 
2023-06-19T04:57:11.7770279Z [INFO] >>> spotbugs-maven-plugin:4.7.2.1:check (default) > :spotbugs @ junit-quickcheck-core >>>
2023-06-19T04:57:11.7774757Z [INFO] 
2023-06-19T04:57:11.7775471Z [INFO] --- spotbugs-maven-plugin:4.7.2.1:spotbugs (spotbugs) @ junit-quickcheck-core ---
2023-06-19T04:57:12.7472640Z [INFO] Fork Value is true
2023-06-19T04:57:20.3784669Z [INFO] Done SpotBugs Analysis....
2023-06-19T04:57:20.7721811Z [INFO] 
2023-06-19T04:57:20.7723685Z [INFO] <<< spotbugs-maven-plugin:4.7.2.1:check (default) < :spotbugs @ junit-quickcheck-core <<<
2023-06-19T04:57:20.7724161Z [INFO] 
2023-06-19T04:57:20.7724759Z [INFO] 
2023-06-19T04:57:20.7725310Z [INFO] --- spotbugs-maven-plugin:4.7.2.1:check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:20.8441429Z [INFO] BugInstance size is 0
2023-06-19T04:57:20.8445441Z [INFO] Error size is 0
2023-06-19T04:57:20.8451558Z [INFO] No errors/warnings found
2023-06-19T04:57:20.8453237Z [INFO] 
2023-06-19T04:57:20.8454177Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck-core ---
2023-06-19T04:57:20.8507195Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT.jar to /home/runner/.m2/repository/com/pholser/junit-quickcheck-core/1.1-SNAPSHOT/junit-quickcheck-core-1.1-SNAPSHOT.jar
2023-06-19T04:57:20.8514837Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/core/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck-core/1.1-SNAPSHOT/junit-quickcheck-core-1.1-SNAPSHOT.pom
2023-06-19T04:57:20.8540550Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-sources.jar to /home/runner/.m2/repository/com/pholser/junit-quickcheck-core/1.1-SNAPSHOT/junit-quickcheck-core-1.1-SNAPSHOT-sources.jar
2023-06-19T04:57:20.8564444Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/pholser/junit-quickcheck-core/1.1-SNAPSHOT/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar
2023-06-19T04:57:20.8593836Z [INFO] 
2023-06-19T04:57:20.8594521Z [INFO] --------------< com.pholser:junit-quickcheck-generators >---------------
2023-06-19T04:57:20.8595445Z [INFO] Building junit-quickcheck-generators 1.1-SNAPSHOT                  [3/5]
2023-06-19T04:57:20.8595881Z [INFO]   from generators/pom.xml
2023-06-19T04:57:20.8596395Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:20.8771830Z [INFO] 
2023-06-19T04:57:20.8772685Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-generators ---
2023-06-19T04:57:20.8799656Z [INFO] 
2023-06-19T04:57:20.8800999Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-generators ---
2023-06-19T04:57:20.8816206Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/generators/target/jacoco.exec
2023-06-19T04:57:20.8816880Z [INFO] 
2023-06-19T04:57:20.8823805Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-generators ---
2023-06-19T04:57:20.8833926Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:20.8835075Z [INFO] skip non existing resourceDirectory /home/runner/work/junit-quickcheck/junit-quickcheck/generators/src/main/resources
2023-06-19T04:57:20.8836072Z [INFO] 
2023-06-19T04:57:20.8837114Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-generators ---
2023-06-19T04:57:20.8964872Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:20.8966872Z [INFO] Compiling 76 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:21.3839180Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:21.3841203Z [INFO] 
2023-06-19T04:57:21.3845243Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-generators >>>
2023-06-19T04:57:21.3860108Z [INFO] 
2023-06-19T04:57:21.3861535Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-generators ---
2023-06-19T04:57:21.3892828Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:21.3894758Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:21.3966084Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:21.4831182Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:21.5270401Z [INFO] 
2023-06-19T04:57:21.5271755Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-generators <<<
2023-06-19T04:57:21.5272210Z [INFO] 
2023-06-19T04:57:21.5272876Z [INFO] 
2023-06-19T04:57:21.5273729Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-generators ---
2023-06-19T04:57:21.5349345Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:21.5352060Z [INFO] 
2023-06-19T04:57:21.5353831Z [INFO] 
2023-06-19T04:57:21.5354905Z [INFO] --- serviceloader-maven-plugin:1.4.0:generate (default) @ junit-quickcheck-generators ---
2023-06-19T04:57:21.5828927Z [INFO] Scanning generated classes for implementations...
2023-06-19T04:57:21.6047426Z [INFO] Generating service file /home/runner/work/junit-quickcheck/junit-quickcheck/generators/target/classes/META-INF/services/com.pholser.junit.quickcheck.generator.Generator
2023-06-19T04:57:21.6048471Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.LocalTimeGenerator
2023-06-19T04:57:21.6049194Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.MonthDayGenerator
2023-06-19T04:57:21.6049863Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.ClockGenerator
2023-06-19T04:57:21.6050539Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.YearMonthGenerator
2023-06-19T04:57:21.6051197Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.InstantGenerator
2023-06-19T04:57:21.6051857Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.ZoneIdGenerator
2023-06-19T04:57:21.6052548Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.ZonedDateTimeGenerator
2023-06-19T04:57:21.6054684Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.ZoneOffsetGenerator
2023-06-19T04:57:21.6055372Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.DurationGenerator
2023-06-19T04:57:21.6056052Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.OffsetTimeGenerator
2023-06-19T04:57:21.6056764Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.LocalDateTimeGenerator
2023-06-19T04:57:21.6057429Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.YearGenerator
2023-06-19T04:57:21.6058549Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.LocalDateGenerator
2023-06-19T04:57:21.6059174Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.OffsetDateTimeGenerator
2023-06-19T04:57:21.6059861Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.PeriodGenerator
2023-06-19T04:57:21.6062398Z [INFO]   + com.pholser.junit.quickcheck.generator.java.math.BigIntegerGenerator
2023-06-19T04:57:21.6063020Z [INFO]   + com.pholser.junit.quickcheck.generator.java.math.BigDecimalGenerator
2023-06-19T04:57:21.6063667Z [INFO]   + com.pholser.junit.quickcheck.generator.java.nio.charset.CharsetGenerator
2023-06-19T04:57:21.6064318Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.BooleanGenerator
2023-06-19T04:57:21.6064890Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.ShortGenerator
2023-06-19T04:57:21.6065457Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.FloatGenerator
2023-06-19T04:57:21.6066018Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.StringGenerator
2023-06-19T04:57:21.6066541Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.Encoded
2023-06-19T04:57:21.6067077Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.DoubleGenerator
2023-06-19T04:57:21.6067665Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.CharacterGenerator
2023-06-19T04:57:21.6068572Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.IntegerGenerator
2023-06-19T04:57:21.6069141Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.LongGenerator
2023-06-19T04:57:21.6069696Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.ByteGenerator
2023-06-19T04:57:21.6070234Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.DateGenerator
2023-06-19T04:57:21.6070877Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToIntFunctionGenerator
2023-06-19T04:57:21.6071762Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToDoubleFunctionGenerator
2023-06-19T04:57:21.6072520Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.BinaryOperatorGenerator
2023-06-19T04:57:21.6073262Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.DoubleFunctionGenerator
2023-06-19T04:57:21.6074134Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.BiPredicateGenerator
2023-06-19T04:57:21.6074922Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.FunctionGenerator
2023-06-19T04:57:21.6075700Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.IntFunctionGenerator
2023-06-19T04:57:21.6076467Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.UnaryOperatorGenerator
2023-06-19T04:57:21.6079061Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.BiFunctionGenerator
2023-06-19T04:57:21.6079765Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.PredicateGenerator
2023-06-19T04:57:21.6080558Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToIntBiFunctionGenerator
2023-06-19T04:57:21.6082611Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToDoubleBiFunctionGenerator
2023-06-19T04:57:21.6083386Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToLongBiFunctionGenerator
2023-06-19T04:57:21.6084196Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.LongFunctionGenerator
2023-06-19T04:57:21.6085214Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToLongFunctionGenerator
2023-06-19T04:57:21.6085923Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.SupplierGenerator
2023-06-19T04:57:21.6086653Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.LinkedHashSetGenerator
2023-06-19T04:57:21.6087331Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.RFC4122$Version4
2023-06-19T04:57:21.6089954Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.LinkedHashMapGenerator
2023-06-19T04:57:21.6090546Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.LocaleGenerator
2023-06-19T04:57:21.6091128Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.OptionalGenerator
2023-06-19T04:57:21.6091709Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.BitSetGenerator
2023-06-19T04:57:21.6092333Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.RFC4122$Version3
2023-06-19T04:57:21.6093107Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.ArrayListGenerator
2023-06-19T04:57:21.6093716Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.LinkedListGenerator
2023-06-19T04:57:21.6094378Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.HashMapGenerator
2023-06-19T04:57:21.6095011Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.OptionalLongGenerator
2023-06-19T04:57:21.6095624Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.HashSetGenerator
2023-06-19T04:57:21.6096264Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.concurrent.CallableGenerator
2023-06-19T04:57:21.6096970Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.TimeZoneGenerator
2023-06-19T04:57:21.6097658Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.OptionalIntGenerator
2023-06-19T04:57:21.6098348Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.PropertiesGenerator
2023-06-19T04:57:21.6099001Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.RFC4122$Version5
2023-06-19T04:57:21.6099972Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.VectorGenerator
2023-06-19T04:57:21.6100622Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.StackGenerator
2023-06-19T04:57:21.6101280Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.HashtableGenerator
2023-06-19T04:57:21.6101990Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.OptionalDoubleGenerator
2023-06-19T04:57:21.6102935Z [INFO]   + com.pholser.junit.quickcheck.generator.VoidGenerator
2023-06-19T04:57:21.6103345Z [INFO] 
2023-06-19T04:57:21.6104029Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-generators ---
2023-06-19T04:57:21.6119787Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:21.6120440Z [INFO] skip non existing resourceDirectory /home/runner/work/junit-quickcheck/junit-quickcheck/generators/src/test/resources
2023-06-19T04:57:21.6121648Z [INFO] 
2023-06-19T04:57:21.6122473Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-generators ---
2023-06-19T04:57:21.6269738Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:21.6275765Z [INFO] Compiling 169 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:22.7339140Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:22.7343599Z [INFO] 
2023-06-19T04:57:22.7344260Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ junit-quickcheck-generators ---
2023-06-19T04:57:22.7367687Z [INFO] Tests are skipped.
2023-06-19T04:57:22.7368464Z [INFO] 
2023-06-19T04:57:22.7369157Z [INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ junit-quickcheck-generators ---
2023-06-19T04:57:22.7383031Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-19T04:57:22.7383462Z [INFO] 
2023-06-19T04:57:22.7383998Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ junit-quickcheck-generators ---
2023-06-19T04:57:22.7491116Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/generators/target/junit-quickcheck-generators-1.1-SNAPSHOT.jar
2023-06-19T04:57:22.7984058Z [INFO] 
2023-06-19T04:57:22.7984834Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck-generators ---
2023-06-19T04:57:22.8302161Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/generators/target/junit-quickcheck-generators-1.1-SNAPSHOT-sources.jar
2023-06-19T04:57:22.8743874Z [INFO] 
2023-06-19T04:57:22.8744619Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ junit-quickcheck-generators ---
2023-06-19T04:57:22.9883910Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/generators/target/junit-quickcheck-generators-1.1-SNAPSHOT-tests.jar
2023-06-19T04:57:23.0728262Z [INFO] 
2023-06-19T04:57:23.0729165Z [INFO] >>> spotbugs-maven-plugin:4.7.2.1:check (default) > :spotbugs @ junit-quickcheck-generators >>>
2023-06-19T04:57:23.0755705Z [INFO] 
2023-06-19T04:57:23.0756401Z [INFO] --- spotbugs-maven-plugin:4.7.2.1:spotbugs (spotbugs) @ junit-quickcheck-generators ---
2023-06-19T04:57:23.0897304Z [INFO] Fork Value is true
2023-06-19T04:57:24.7772593Z ##[error]The operation was canceled.
2023-06-19T04:57:24.7929273Z Post job cleanup.
2023-06-19T04:57:25.0460789Z Post job cleanup.
2023-06-19T04:57:25.7605044Z [command]/usr/bin/git version
2023-06-19T04:57:25.7605297Z git version 2.40.1
2023-06-19T04:57:25.7607507Z Temporarily overriding HOME='/home/runner/work/_temp/b85689f9-ebe5-4691-a0aa-2e89c5a4e56e' before making global git config changes
2023-06-19T04:57:25.7608032Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:57:25.7608641Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:57:25.7609566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:57:25.7610905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:57:25.7611979Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:57:25.7612459Z http.https://github.com/.extraheader
2023-06-19T04:57:25.7613332Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T04:57:25.7614647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:57:25.7979329Z Cleaning up orphan processes
2023-06-19T04:57:25.8665756Z Terminate orphan process: pid (1809) (java)
2023-06-19T04:57:25.8720196Z Terminate orphan process: pid (1900) (java)
