2023-06-19T04:56:47.1891715Z Requested labels: ubuntu-latest
2023-06-19T04:56:47.1892001Z Job defined at: pholser/junit-quickcheck/.github/workflows/ci.yml@refs/pull/510/merge
2023-06-19T04:56:47.1892147Z Waiting for a runner to pick up this job...
2023-06-19T04:56:47.5287941Z Job is waiting for a hosted runner to come online.
2023-06-19T04:56:52.1651022Z Job is about to start running on the hosted runner: GitHub Actions 10 (hosted)
2023-06-19T04:56:56.4794863Z Current runner version: '2.305.0'
2023-06-19T04:56:56.4827207Z ##[group]Operating System
2023-06-19T04:56:56.4827837Z Ubuntu
2023-06-19T04:56:56.4828196Z 22.04.2
2023-06-19T04:56:56.4828969Z LTS
2023-06-19T04:56:56.4829273Z ##[endgroup]
2023-06-19T04:56:56.4829640Z ##[group]Runner Image
2023-06-19T04:56:56.4830266Z Image: ubuntu-22.04
2023-06-19T04:56:56.4830797Z Version: 20230611.1
2023-06-19T04:56:56.4831647Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:56:56.4832415Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:56:56.4832957Z ##[endgroup]
2023-06-19T04:56:56.4833508Z ##[group]Runner Image Provisioner
2023-06-19T04:56:56.4834131Z 2.0.236.1
2023-06-19T04:56:56.4834489Z ##[endgroup]
2023-06-19T04:56:56.4836235Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:56:56.4837113Z Actions: read
2023-06-19T04:56:56.4837704Z Checks: read
2023-06-19T04:56:56.4838246Z Contents: read
2023-06-19T04:56:56.4838767Z Deployments: read
2023-06-19T04:56:56.4839212Z Discussions: read
2023-06-19T04:56:56.4839503Z Issues: read
2023-06-19T04:56:56.4840025Z Metadata: read
2023-06-19T04:56:56.4840384Z Packages: read
2023-06-19T04:56:56.4840681Z Pages: read
2023-06-19T04:56:56.4841096Z PullRequests: read
2023-06-19T04:56:56.4841519Z RepositoryProjects: read
2023-06-19T04:56:56.4841873Z SecurityEvents: read
2023-06-19T04:56:56.4842298Z Statuses: read
2023-06-19T04:56:56.4842702Z ##[endgroup]
2023-06-19T04:56:56.4846977Z Secret source: Dependabot
2023-06-19T04:56:56.4848210Z Prepare workflow directory
2023-06-19T04:56:56.5854644Z Prepare all required actions
2023-06-19T04:56:56.6116704Z Getting action download info
2023-06-19T04:56:56.9022848Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T04:56:57.5496934Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T04:56:57.9541622Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-19T04:56:58.5697894Z Complete job name: build (15, ubuntu-latest)
2023-06-19T04:56:58.6869282Z ##[group]Run actions/checkout@v3
2023-06-19T04:56:58.6869686Z with:
2023-06-19T04:56:58.6869978Z   repository: pholser/junit-quickcheck
2023-06-19T04:56:58.6870475Z   token: ***
2023-06-19T04:56:58.6870731Z   ssh-strict: true
2023-06-19T04:56:58.6871011Z   persist-credentials: true
2023-06-19T04:56:58.6871270Z   clean: true
2023-06-19T04:56:58.6871656Z   sparse-checkout-cone-mode: true
2023-06-19T04:56:58.6871954Z   fetch-depth: 1
2023-06-19T04:56:58.6872201Z   lfs: false
2023-06-19T04:56:58.6872447Z   submodules: false
2023-06-19T04:56:58.6872722Z   set-safe-directory: true
2023-06-19T04:56:58.6872978Z ##[endgroup]
2023-06-19T04:56:59.0825096Z Syncing repository: pholser/junit-quickcheck
2023-06-19T04:56:59.0827055Z ##[group]Getting Git version info
2023-06-19T04:56:59.0827676Z Working directory is '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:59.0828843Z [command]/usr/bin/git version
2023-06-19T04:56:59.0977737Z git version 2.40.1
2023-06-19T04:56:59.1014739Z ##[endgroup]
2023-06-19T04:56:59.1041973Z Temporarily overriding HOME='/home/runner/work/_temp/0b6e2345-07f7-4747-ab28-4d8431292aca' before making global git config changes
2023-06-19T04:56:59.1042567Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:56:59.1043230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:59.1106840Z Deleting the contents of '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:59.1118734Z ##[group]Initializing the repository
2023-06-19T04:56:59.1127638Z [command]/usr/bin/git init /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:59.1319170Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:56:59.1320354Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:56:59.1322129Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:56:59.1323067Z hint: 
2023-06-19T04:56:59.1323761Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:56:59.1324092Z hint: 
2023-06-19T04:56:59.1324536Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:56:59.1325099Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:56:59.1325458Z hint: 
2023-06-19T04:56:59.1325767Z hint: 	git branch -m <name>
2023-06-19T04:56:59.1341144Z Initialized empty Git repository in /home/runner/work/junit-quickcheck/junit-quickcheck/.git/
2023-06-19T04:56:59.1363603Z [command]/usr/bin/git remote add origin https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:59.1419873Z ##[endgroup]
2023-06-19T04:56:59.1420686Z ##[group]Disabling automatic garbage collection
2023-06-19T04:56:59.1425490Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:56:59.1470871Z ##[endgroup]
2023-06-19T04:56:59.1471769Z ##[group]Setting up auth
2023-06-19T04:56:59.1479998Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:56:59.1524307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:56:59.1991794Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:56:59.2075279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:56:59.2433821Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:56:59.2473736Z ##[endgroup]
2023-06-19T04:56:59.2474708Z ##[group]Fetching the repository
2023-06-19T04:56:59.2487834Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad:refs/remotes/pull/510/merge
2023-06-19T04:56:59.6000706Z remote: Enumerating objects: 696, done.        
2023-06-19T04:56:59.6001656Z remote: Counting objects:   0% (1/696)        
2023-06-19T04:56:59.6002600Z remote: Counting objects:   1% (7/696)        
2023-06-19T04:56:59.6003170Z remote: Counting objects:   2% (14/696)        
2023-06-19T04:56:59.6003708Z remote: Counting objects:   3% (21/696)        
2023-06-19T04:56:59.6005021Z remote: Counting objects:   4% (28/696)        
2023-06-19T04:56:59.6050385Z remote: Counting objects:   5% (35/696)        
2023-06-19T04:56:59.6053242Z remote: Counting objects:   6% (42/696)        
2023-06-19T04:56:59.6055957Z remote: Counting objects:   7% (49/696)        
2023-06-19T04:56:59.6058660Z remote: Counting objects:   8% (56/696)        
2023-06-19T04:56:59.6061407Z remote: Counting objects:   9% (63/696)        
2023-06-19T04:56:59.6064155Z remote: Counting objects:  10% (70/696)        
2023-06-19T04:56:59.6067440Z remote: Counting objects:  11% (77/696)        
2023-06-19T04:56:59.6070743Z remote: Counting objects:  12% (84/696)        
2023-06-19T04:56:59.6073930Z remote: Counting objects:  13% (91/696)        
2023-06-19T04:56:59.6077788Z remote: Counting objects:  14% (98/696)        
2023-06-19T04:56:59.6081259Z remote: Counting objects:  15% (105/696)        
2023-06-19T04:56:59.6084034Z remote: Counting objects:  16% (112/696)        
2023-06-19T04:56:59.6086912Z remote: Counting objects:  17% (119/696)        
2023-06-19T04:56:59.6089632Z remote: Counting objects:  18% (126/696)        
2023-06-19T04:56:59.6093626Z remote: Counting objects:  19% (133/696)        
2023-06-19T04:56:59.6096606Z remote: Counting objects:  20% (140/696)        
2023-06-19T04:56:59.6099248Z remote: Counting objects:  21% (147/696)        
2023-06-19T04:56:59.6102323Z remote: Counting objects:  22% (154/696)        
2023-06-19T04:56:59.6105235Z remote: Counting objects:  23% (161/696)        
2023-06-19T04:56:59.6108152Z remote: Counting objects:  24% (168/696)        
2023-06-19T04:56:59.6109085Z remote: Counting objects:  25% (174/696)        
2023-06-19T04:56:59.6113254Z remote: Counting objects:  26% (181/696)        
2023-06-19T04:56:59.6113660Z remote: Counting objects:  27% (188/696)        
2023-06-19T04:56:59.6114033Z remote: Counting objects:  28% (195/696)        
2023-06-19T04:56:59.6114374Z remote: Counting objects:  29% (202/696)        
2023-06-19T04:56:59.6114716Z remote: Counting objects:  30% (209/696)        
2023-06-19T04:56:59.6115045Z remote: Counting objects:  31% (216/696)        
2023-06-19T04:56:59.6115386Z remote: Counting objects:  32% (223/696)        
2023-06-19T04:56:59.6115726Z remote: Counting objects:  33% (230/696)        
2023-06-19T04:56:59.6116048Z remote: Counting objects:  34% (237/696)        
2023-06-19T04:56:59.6116397Z remote: Counting objects:  35% (244/696)        
2023-06-19T04:56:59.6116736Z remote: Counting objects:  36% (251/696)        
2023-06-19T04:56:59.6117066Z remote: Counting objects:  37% (258/696)        
2023-06-19T04:56:59.6117408Z remote: Counting objects:  38% (265/696)        
2023-06-19T04:56:59.6117749Z remote: Counting objects:  39% (272/696)        
2023-06-19T04:56:59.6118075Z remote: Counting objects:  40% (279/696)        
2023-06-19T04:56:59.6118414Z remote: Counting objects:  41% (286/696)        
2023-06-19T04:56:59.6118751Z remote: Counting objects:  42% (293/696)        
2023-06-19T04:56:59.6119089Z remote: Counting objects:  43% (300/696)        
2023-06-19T04:56:59.6119410Z remote: Counting objects:  44% (307/696)        
2023-06-19T04:56:59.6119745Z remote: Counting objects:  45% (314/696)        
2023-06-19T04:56:59.6120082Z remote: Counting objects:  46% (321/696)        
2023-06-19T04:56:59.6120940Z remote: Counting objects:  47% (328/696)        
2023-06-19T04:56:59.6121293Z remote: Counting objects:  48% (335/696)        
2023-06-19T04:56:59.6121633Z remote: Counting objects:  49% (342/696)        
2023-06-19T04:56:59.6122577Z remote: Counting objects:  50% (348/696)        
2023-06-19T04:56:59.6123138Z remote: Counting objects:  51% (355/696)        
2023-06-19T04:56:59.6123489Z remote: Counting objects:  52% (362/696)        
2023-06-19T04:56:59.6123821Z remote: Counting objects:  53% (369/696)        
2023-06-19T04:56:59.6124175Z remote: Counting objects:  54% (376/696)        
2023-06-19T04:56:59.6124523Z remote: Counting objects:  55% (383/696)        
2023-06-19T04:56:59.6124873Z remote: Counting objects:  56% (390/696)        
2023-06-19T04:56:59.6125434Z remote: Counting objects:  57% (397/696)        
2023-06-19T04:56:59.6125776Z remote: Counting objects:  58% (404/696)        
2023-06-19T04:56:59.6126113Z remote: Counting objects:  59% (411/696)        
2023-06-19T04:56:59.6126435Z remote: Counting objects:  60% (418/696)        
2023-06-19T04:56:59.6126771Z remote: Counting objects:  61% (425/696)        
2023-06-19T04:56:59.6127117Z remote: Counting objects:  62% (432/696)        
2023-06-19T04:56:59.6127445Z remote: Counting objects:  63% (439/696)        
2023-06-19T04:56:59.6129222Z remote: Counting objects:  64% (446/696)        
2023-06-19T04:56:59.6129605Z remote: Counting objects:  65% (453/696)        
2023-06-19T04:56:59.6132477Z remote: Counting objects:  66% (460/696)        
2023-06-19T04:56:59.6132837Z remote: Counting objects:  67% (467/696)        
2023-06-19T04:56:59.6133191Z remote: Counting objects:  68% (474/696)        
2023-06-19T04:56:59.6133584Z remote: Counting objects:  69% (481/696)        
2023-06-19T04:56:59.6133937Z remote: Counting objects:  70% (488/696)        
2023-06-19T04:56:59.6134277Z remote: Counting objects:  71% (495/696)        
2023-06-19T04:56:59.6134966Z remote: Counting objects:  72% (502/696)        
2023-06-19T04:56:59.6135324Z remote: Counting objects:  73% (509/696)        
2023-06-19T04:56:59.6135657Z remote: Counting objects:  74% (516/696)        
2023-06-19T04:56:59.6136646Z remote: Counting objects:  75% (522/696)        
2023-06-19T04:56:59.6137006Z remote: Counting objects:  76% (529/696)        
2023-06-19T04:56:59.6137342Z remote: Counting objects:  77% (536/696)        
2023-06-19T04:56:59.6137764Z remote: Counting objects:  78% (543/696)        
2023-06-19T04:56:59.6138507Z remote: Counting objects:  79% (550/696)        
2023-06-19T04:56:59.6138873Z remote: Counting objects:  80% (557/696)        
2023-06-19T04:56:59.6139210Z remote: Counting objects:  81% (564/696)        
2023-06-19T04:56:59.6139579Z remote: Counting objects:  82% (571/696)        
2023-06-19T04:56:59.6139929Z remote: Counting objects:  83% (578/696)        
2023-06-19T04:56:59.6140419Z remote: Counting objects:  84% (585/696)        
2023-06-19T04:56:59.6141103Z remote: Counting objects:  85% (592/696)        
2023-06-19T04:56:59.6141629Z remote: Counting objects:  86% (599/696)        
2023-06-19T04:56:59.6142034Z remote: Counting objects:  87% (606/696)        
2023-06-19T04:56:59.6142404Z remote: Counting objects:  88% (613/696)        
2023-06-19T04:56:59.6142762Z remote: Counting objects:  89% (620/696)        
2023-06-19T04:56:59.6143096Z remote: Counting objects:  90% (627/696)        
2023-06-19T04:56:59.6143445Z remote: Counting objects:  91% (634/696)        
2023-06-19T04:56:59.6143798Z remote: Counting objects:  92% (641/696)        
2023-06-19T04:56:59.6144147Z remote: Counting objects:  93% (648/696)        
2023-06-19T04:56:59.6144483Z remote: Counting objects:  94% (655/696)        
2023-06-19T04:56:59.6144835Z remote: Counting objects:  95% (662/696)        
2023-06-19T04:56:59.6145183Z remote: Counting objects:  96% (669/696)        
2023-06-19T04:56:59.6145519Z remote: Counting objects:  97% (676/696)        
2023-06-19T04:56:59.6145865Z remote: Counting objects:  98% (683/696)        
2023-06-19T04:56:59.6146212Z remote: Counting objects:  99% (690/696)        
2023-06-19T04:56:59.6146545Z remote: Counting objects: 100% (696/696)        
2023-06-19T04:56:59.6146920Z remote: Counting objects: 100% (696/696), done.        
2023-06-19T04:56:59.6147705Z remote: Compressing objects:   0% (1/216)        
2023-06-19T04:56:59.6149038Z remote: Compressing objects:   1% (3/216)        
2023-06-19T04:56:59.6149496Z remote: Compressing objects:   2% (5/216)        
2023-06-19T04:56:59.6149962Z remote: Compressing objects:   3% (7/216)        
2023-06-19T04:56:59.6150468Z remote: Compressing objects:   4% (9/216)        
2023-06-19T04:56:59.6150830Z remote: Compressing objects:   5% (11/216)        
2023-06-19T04:56:59.6151213Z remote: Compressing objects:   6% (13/216)        
2023-06-19T04:56:59.6151594Z remote: Compressing objects:   7% (16/216)        
2023-06-19T04:56:59.6151954Z remote: Compressing objects:   8% (18/216)        
2023-06-19T04:56:59.6152484Z remote: Compressing objects:   9% (20/216)        
2023-06-19T04:56:59.6152850Z remote: Compressing objects:  10% (22/216)        
2023-06-19T04:56:59.6153196Z remote: Compressing objects:  11% (24/216)        
2023-06-19T04:56:59.6153573Z remote: Compressing objects:  12% (26/216)        
2023-06-19T04:56:59.6153941Z remote: Compressing objects:  13% (29/216)        
2023-06-19T04:56:59.6154300Z remote: Compressing objects:  14% (31/216)        
2023-06-19T04:56:59.6154643Z remote: Compressing objects:  15% (33/216)        
2023-06-19T04:56:59.6155007Z remote: Compressing objects:  16% (35/216)        
2023-06-19T04:56:59.6155690Z remote: Compressing objects:  17% (37/216)        
2023-06-19T04:56:59.6156332Z remote: Compressing objects:  18% (39/216)        
2023-06-19T04:56:59.6156823Z remote: Compressing objects:  19% (42/216)        
2023-06-19T04:56:59.6157190Z remote: Compressing objects:  20% (44/216)        
2023-06-19T04:56:59.6157534Z remote: Compressing objects:  21% (46/216)        
2023-06-19T04:56:59.6157895Z remote: Compressing objects:  22% (48/216)        
2023-06-19T04:56:59.6158432Z remote: Compressing objects:  23% (50/216)        
2023-06-19T04:56:59.6159002Z remote: Compressing objects:  24% (52/216)        
2023-06-19T04:56:59.6159595Z remote: Compressing objects:  25% (54/216)        
2023-06-19T04:56:59.6160029Z remote: Compressing objects:  26% (57/216)        
2023-06-19T04:56:59.6160385Z remote: Compressing objects:  27% (59/216)        
2023-06-19T04:56:59.6160724Z remote: Compressing objects:  28% (61/216)        
2023-06-19T04:56:59.6161081Z remote: Compressing objects:  29% (63/216)        
2023-06-19T04:56:59.6161640Z remote: Compressing objects:  30% (65/216)        
2023-06-19T04:56:59.6163208Z remote: Compressing objects:  31% (67/216)        
2023-06-19T04:56:59.6163600Z remote: Compressing objects:  32% (70/216)        
2023-06-19T04:56:59.6163973Z remote: Compressing objects:  33% (72/216)        
2023-06-19T04:56:59.6164393Z remote: Compressing objects:  34% (74/216)        
2023-06-19T04:56:59.6164754Z remote: Compressing objects:  35% (76/216)        
2023-06-19T04:56:59.6165127Z remote: Compressing objects:  36% (78/216)        
2023-06-19T04:56:59.6165511Z remote: Compressing objects:  37% (80/216)        
2023-06-19T04:56:59.6165868Z remote: Compressing objects:  38% (83/216)        
2023-06-19T04:56:59.6166246Z remote: Compressing objects:  39% (85/216)        
2023-06-19T04:56:59.6166616Z remote: Compressing objects:  40% (87/216)        
2023-06-19T04:56:59.6166972Z remote: Compressing objects:  41% (89/216)        
2023-06-19T04:56:59.6167343Z remote: Compressing objects:  42% (91/216)        
2023-06-19T04:56:59.6167713Z remote: Compressing objects:  43% (93/216)        
2023-06-19T04:56:59.6168087Z remote: Compressing objects:  44% (96/216)        
2023-06-19T04:56:59.6168443Z remote: Compressing objects:  45% (98/216)        
2023-06-19T04:56:59.6168818Z remote: Compressing objects:  46% (100/216)        
2023-06-19T04:56:59.6169198Z remote: Compressing objects:  47% (102/216)        
2023-06-19T04:56:59.6172606Z remote: Compressing objects:  48% (104/216)        
2023-06-19T04:56:59.6173006Z remote: Compressing objects:  49% (106/216)        
2023-06-19T04:56:59.6173386Z remote: Compressing objects:  50% (108/216)        
2023-06-19T04:56:59.6173734Z remote: Compressing objects:  51% (111/216)        
2023-06-19T04:56:59.6187942Z remote: Compressing objects:  52% (113/216)        
2023-06-19T04:56:59.6188564Z remote: Compressing objects:  53% (115/216)        
2023-06-19T04:56:59.6188952Z remote: Compressing objects:  54% (117/216)        
2023-06-19T04:56:59.6189307Z remote: Compressing objects:  55% (119/216)        
2023-06-19T04:56:59.6230409Z remote: Compressing objects:  56% (121/216)        
2023-06-19T04:56:59.6231208Z remote: Compressing objects:  57% (124/216)        
2023-06-19T04:56:59.6231614Z remote: Compressing objects:  58% (126/216)        
2023-06-19T04:56:59.6232172Z remote: Compressing objects:  59% (128/216)        
2023-06-19T04:56:59.6232543Z remote: Compressing objects:  60% (130/216)        
2023-06-19T04:56:59.6233197Z remote: Compressing objects:  61% (132/216)        
2023-06-19T04:56:59.6233711Z remote: Compressing objects:  62% (134/216)        
2023-06-19T04:56:59.6234114Z remote: Compressing objects:  63% (137/216)        
2023-06-19T04:56:59.6234472Z remote: Compressing objects:  64% (139/216)        
2023-06-19T04:56:59.6234809Z remote: Compressing objects:  65% (141/216)        
2023-06-19T04:56:59.6235161Z remote: Compressing objects:  66% (143/216)        
2023-06-19T04:56:59.6235513Z remote: Compressing objects:  67% (145/216)        
2023-06-19T04:56:59.6235845Z remote: Compressing objects:  68% (147/216)        
2023-06-19T04:56:59.6236194Z remote: Compressing objects:  69% (150/216)        
2023-06-19T04:56:59.6236759Z remote: Compressing objects:  70% (152/216)        
2023-06-19T04:56:59.6237268Z remote: Compressing objects:  71% (154/216)        
2023-06-19T04:56:59.6237599Z remote: Compressing objects:  72% (156/216)        
2023-06-19T04:56:59.6237946Z remote: Compressing objects:  73% (158/216)        
2023-06-19T04:56:59.6238290Z remote: Compressing objects:  74% (160/216)        
2023-06-19T04:56:59.6238934Z remote: Compressing objects:  75% (162/216)        
2023-06-19T04:56:59.6239283Z remote: Compressing objects:  76% (165/216)        
2023-06-19T04:56:59.6239637Z remote: Compressing objects:  77% (167/216)        
2023-06-19T04:56:59.6239971Z remote: Compressing objects:  78% (169/216)        
2023-06-19T04:56:59.6240318Z remote: Compressing objects:  79% (171/216)        
2023-06-19T04:56:59.6240663Z remote: Compressing objects:  80% (173/216)        
2023-06-19T04:56:59.6241011Z remote: Compressing objects:  81% (175/216)        
2023-06-19T04:56:59.6241753Z remote: Compressing objects:  82% (178/216)        
2023-06-19T04:56:59.6242131Z remote: Compressing objects:  83% (180/216)        
2023-06-19T04:56:59.6242502Z remote: Compressing objects:  84% (182/216)        
2023-06-19T04:56:59.6242857Z remote: Compressing objects:  85% (184/216)        
2023-06-19T04:56:59.6243229Z remote: Compressing objects:  86% (186/216)        
2023-06-19T04:56:59.6243601Z remote: Compressing objects:  87% (188/216)        
2023-06-19T04:56:59.6243966Z remote: Compressing objects:  88% (191/216)        
2023-06-19T04:56:59.6244343Z remote: Compressing objects:  89% (193/216)        
2023-06-19T04:56:59.6244736Z remote: Compressing objects:  90% (195/216)        
2023-06-19T04:56:59.6245267Z remote: Compressing objects:  91% (197/216)        
2023-06-19T04:56:59.6245627Z remote: Compressing objects:  92% (199/216)        
2023-06-19T04:56:59.6245967Z remote: Compressing objects:  93% (201/216)        
2023-06-19T04:56:59.6246325Z remote: Compressing objects:  94% (204/216)        
2023-06-19T04:56:59.6246690Z remote: Compressing objects:  95% (206/216)        
2023-06-19T04:56:59.6247032Z remote: Compressing objects:  96% (208/216)        
2023-06-19T04:56:59.6247391Z remote: Compressing objects:  97% (210/216)        
2023-06-19T04:56:59.6247749Z remote: Compressing objects:  98% (212/216)        
2023-06-19T04:56:59.6248105Z remote: Compressing objects:  99% (214/216)        
2023-06-19T04:56:59.6248444Z remote: Compressing objects: 100% (216/216)        
2023-06-19T04:56:59.6248828Z remote: Compressing objects: 100% (216/216), done.        
2023-06-19T04:56:59.6338737Z Receiving objects:   0% (1/696)
2023-06-19T04:56:59.6345101Z Receiving objects:   1% (7/696)
2023-06-19T04:56:59.6370055Z Receiving objects:   2% (14/696)
2023-06-19T04:56:59.6372193Z Receiving objects:   3% (21/696)
2023-06-19T04:56:59.6373562Z Receiving objects:   4% (28/696)
2023-06-19T04:56:59.6374546Z Receiving objects:   5% (35/696)
2023-06-19T04:56:59.6375260Z Receiving objects:   6% (42/696)
2023-06-19T04:56:59.6380735Z Receiving objects:   7% (49/696)
2023-06-19T04:56:59.6385273Z Receiving objects:   8% (56/696)
2023-06-19T04:56:59.6429682Z Receiving objects:   9% (63/696)
2023-06-19T04:56:59.6438092Z Receiving objects:  10% (70/696)
2023-06-19T04:56:59.6439553Z Receiving objects:  11% (77/696)
2023-06-19T04:56:59.6442196Z Receiving objects:  12% (84/696)
2023-06-19T04:56:59.6459262Z Receiving objects:  13% (91/696)
2023-06-19T04:56:59.6459627Z Receiving objects:  14% (98/696)
2023-06-19T04:56:59.6511093Z Receiving objects:  15% (105/696)
2023-06-19T04:56:59.6517530Z Receiving objects:  16% (112/696)
2023-06-19T04:56:59.6518092Z Receiving objects:  17% (119/696)
2023-06-19T04:56:59.6525457Z Receiving objects:  18% (126/696)
2023-06-19T04:56:59.6535640Z Receiving objects:  19% (133/696)
2023-06-19T04:56:59.6588820Z Receiving objects:  20% (140/696)
2023-06-19T04:56:59.6591680Z Receiving objects:  21% (147/696)
2023-06-19T04:56:59.6594768Z Receiving objects:  22% (154/696)
2023-06-19T04:56:59.6600583Z Receiving objects:  23% (161/696)
2023-06-19T04:56:59.6603271Z Receiving objects:  24% (168/696)
2023-06-19T04:56:59.6613308Z Receiving objects:  25% (174/696)
2023-06-19T04:56:59.6617128Z Receiving objects:  26% (181/696)
2023-06-19T04:56:59.6669628Z Receiving objects:  27% (188/696)
2023-06-19T04:56:59.6677111Z Receiving objects:  28% (195/696)
2023-06-19T04:56:59.6678510Z Receiving objects:  29% (202/696)
2023-06-19T04:56:59.6685646Z Receiving objects:  30% (209/696)
2023-06-19T04:56:59.6686805Z Receiving objects:  31% (216/696)
2023-06-19T04:56:59.6693577Z Receiving objects:  32% (223/696)
2023-06-19T04:56:59.6695576Z Receiving objects:  33% (230/696)
2023-06-19T04:56:59.6697495Z Receiving objects:  34% (237/696)
2023-06-19T04:56:59.6702185Z Receiving objects:  35% (244/696)
2023-06-19T04:56:59.6704495Z Receiving objects:  36% (251/696)
2023-06-19T04:56:59.6706945Z Receiving objects:  37% (258/696)
2023-06-19T04:56:59.6709218Z Receiving objects:  38% (265/696)
2023-06-19T04:56:59.6711077Z Receiving objects:  39% (272/696)
2023-06-19T04:56:59.6752617Z Receiving objects:  40% (279/696)
2023-06-19T04:56:59.6752947Z Receiving objects:  41% (286/696)
2023-06-19T04:56:59.6753235Z Receiving objects:  42% (293/696)
2023-06-19T04:56:59.6754847Z Receiving objects:  43% (300/696)
2023-06-19T04:56:59.6761690Z Receiving objects:  44% (307/696)
2023-06-19T04:56:59.6762282Z Receiving objects:  45% (314/696)
2023-06-19T04:56:59.6762570Z Receiving objects:  46% (321/696)
2023-06-19T04:56:59.6762889Z Receiving objects:  47% (328/696)
2023-06-19T04:56:59.6765383Z Receiving objects:  48% (335/696)
2023-06-19T04:56:59.6765902Z Receiving objects:  49% (342/696)
2023-06-19T04:56:59.6767744Z Receiving objects:  50% (348/696)
2023-06-19T04:56:59.6769891Z Receiving objects:  51% (355/696)
2023-06-19T04:56:59.6770225Z Receiving objects:  52% (362/696)
2023-06-19T04:56:59.6771179Z Receiving objects:  53% (369/696)
2023-06-19T04:56:59.6771516Z Receiving objects:  54% (376/696)
2023-06-19T04:56:59.6778096Z Receiving objects:  55% (383/696)
2023-06-19T04:56:59.6778413Z Receiving objects:  56% (390/696)
2023-06-19T04:56:59.6778703Z Receiving objects:  57% (397/696)
2023-06-19T04:56:59.6779187Z Receiving objects:  58% (404/696)
2023-06-19T04:56:59.6829626Z Receiving objects:  59% (411/696)
2023-06-19T04:56:59.6831809Z Receiving objects:  60% (418/696)
2023-06-19T04:56:59.6835658Z Receiving objects:  61% (425/696)
2023-06-19T04:56:59.6835993Z Receiving objects:  62% (432/696)
2023-06-19T04:56:59.6837647Z Receiving objects:  63% (439/696)
2023-06-19T04:56:59.6841044Z Receiving objects:  64% (446/696)
2023-06-19T04:56:59.6846821Z Receiving objects:  65% (453/696)
2023-06-19T04:56:59.6847511Z Receiving objects:  66% (460/696)
2023-06-19T04:56:59.6848152Z Receiving objects:  67% (467/696)
2023-06-19T04:56:59.6850376Z Receiving objects:  68% (474/696)
2023-06-19T04:56:59.6852418Z Receiving objects:  69% (481/696)
2023-06-19T04:56:59.6853752Z Receiving objects:  70% (488/696)
2023-06-19T04:56:59.6855280Z Receiving objects:  71% (495/696)
2023-06-19T04:56:59.6860020Z Receiving objects:  72% (502/696)
2023-06-19T04:56:59.6860346Z Receiving objects:  73% (509/696)
2023-06-19T04:56:59.6860618Z Receiving objects:  74% (516/696)
2023-06-19T04:56:59.6860905Z Receiving objects:  75% (522/696)
2023-06-19T04:56:59.6862834Z Receiving objects:  76% (529/696)
2023-06-19T04:56:59.6907890Z Receiving objects:  77% (536/696)
2023-06-19T04:56:59.6910426Z Receiving objects:  78% (543/696)
2023-06-19T04:56:59.6910763Z Receiving objects:  79% (550/696)
2023-06-19T04:56:59.6915042Z Receiving objects:  80% (557/696)
2023-06-19T04:56:59.6915527Z Receiving objects:  81% (564/696)
2023-06-19T04:56:59.6915838Z Receiving objects:  82% (571/696)
2023-06-19T04:56:59.6916209Z Receiving objects:  83% (578/696)
2023-06-19T04:56:59.6916663Z Receiving objects:  84% (585/696)
2023-06-19T04:56:59.6918208Z Receiving objects:  85% (592/696)
2023-06-19T04:56:59.6923449Z Receiving objects:  86% (599/696)
2023-06-19T04:56:59.6923850Z Receiving objects:  87% (606/696)
2023-06-19T04:56:59.6924184Z Receiving objects:  88% (613/696)
2023-06-19T04:56:59.6924474Z Receiving objects:  89% (620/696)
2023-06-19T04:56:59.6924760Z Receiving objects:  90% (627/696)
2023-06-19T04:56:59.6925265Z Receiving objects:  91% (634/696)
2023-06-19T04:56:59.6936889Z Receiving objects:  92% (641/696)
2023-06-19T04:56:59.6937303Z Receiving objects:  93% (648/696)
2023-06-19T04:56:59.6937607Z Receiving objects:  94% (655/696)
2023-06-19T04:56:59.6940654Z Receiving objects:  95% (662/696)
2023-06-19T04:56:59.6948432Z Receiving objects:  96% (669/696)
2023-06-19T04:56:59.6949946Z Receiving objects:  97% (676/696)
2023-06-19T04:56:59.6952173Z Receiving objects:  98% (683/696)
2023-06-19T04:56:59.7022965Z Receiving objects:  99% (690/696)
2023-06-19T04:56:59.7024213Z remote: Total 696 (delta 451), reused 619 (delta 416), pack-reused 0        
2023-06-19T04:56:59.7024948Z Receiving objects: 100% (696/696)
2023-06-19T04:56:59.7025839Z Receiving objects: 100% (696/696), 303.28 KiB | 4.53 MiB/s, done.
2023-06-19T04:56:59.7026417Z Resolving deltas:   0% (0/451)
2023-06-19T04:56:59.7027175Z Resolving deltas:   1% (5/451)
2023-06-19T04:56:59.7027694Z Resolving deltas:   2% (10/451)
2023-06-19T04:56:59.7028682Z Resolving deltas:   3% (14/451)
2023-06-19T04:56:59.7029265Z Resolving deltas:   4% (19/451)
2023-06-19T04:56:59.7030028Z Resolving deltas:   5% (23/451)
2023-06-19T04:56:59.7030891Z Resolving deltas:   6% (28/451)
2023-06-19T04:56:59.7031643Z Resolving deltas:   7% (32/451)
2023-06-19T04:56:59.7032301Z Resolving deltas:   8% (37/451)
2023-06-19T04:56:59.7033044Z Resolving deltas:   9% (41/451)
2023-06-19T04:56:59.7033861Z Resolving deltas:  10% (46/451)
2023-06-19T04:56:59.7034590Z Resolving deltas:  11% (50/451)
2023-06-19T04:56:59.7036234Z Resolving deltas:  12% (55/451)
2023-06-19T04:56:59.7041015Z Resolving deltas:  13% (59/451)
2023-06-19T04:56:59.7045206Z Resolving deltas:  14% (64/451)
2023-06-19T04:56:59.7047085Z Resolving deltas:  15% (68/451)
2023-06-19T04:56:59.7049521Z Resolving deltas:  16% (73/451)
2023-06-19T04:56:59.7053794Z Resolving deltas:  17% (77/451)
2023-06-19T04:56:59.7058517Z Resolving deltas:  18% (82/451)
2023-06-19T04:56:59.7062679Z Resolving deltas:  19% (86/451)
2023-06-19T04:56:59.7065498Z Resolving deltas:  20% (91/451)
2023-06-19T04:56:59.7069094Z Resolving deltas:  21% (95/451)
2023-06-19T04:56:59.7071382Z Resolving deltas:  22% (100/451)
2023-06-19T04:56:59.7075335Z Resolving deltas:  23% (104/451)
2023-06-19T04:56:59.7075986Z Resolving deltas:  24% (109/451)
2023-06-19T04:56:59.7078703Z Resolving deltas:  25% (113/451)
2023-06-19T04:56:59.7081604Z Resolving deltas:  26% (118/451)
2023-06-19T04:56:59.7084080Z Resolving deltas:  27% (122/451)
2023-06-19T04:56:59.7085148Z Resolving deltas:  28% (127/451)
2023-06-19T04:56:59.7090306Z Resolving deltas:  29% (131/451)
2023-06-19T04:56:59.7094652Z Resolving deltas:  30% (136/451)
2023-06-19T04:56:59.7097422Z Resolving deltas:  31% (140/451)
2023-06-19T04:56:59.7103728Z Resolving deltas:  32% (145/451)
2023-06-19T04:56:59.7107076Z Resolving deltas:  33% (149/451)
2023-06-19T04:56:59.7107391Z Resolving deltas:  34% (154/451)
2023-06-19T04:56:59.7107690Z Resolving deltas:  35% (158/451)
2023-06-19T04:56:59.7107990Z Resolving deltas:  36% (163/451)
2023-06-19T04:56:59.7108272Z Resolving deltas:  37% (167/451)
2023-06-19T04:56:59.7110289Z Resolving deltas:  38% (172/451)
2023-06-19T04:56:59.7111156Z Resolving deltas:  39% (176/451)
2023-06-19T04:56:59.7113364Z Resolving deltas:  40% (181/451)
2023-06-19T04:56:59.7114231Z Resolving deltas:  41% (185/451)
2023-06-19T04:56:59.7117787Z Resolving deltas:  42% (190/451)
2023-06-19T04:56:59.7118392Z Resolving deltas:  43% (194/451)
2023-06-19T04:56:59.7125509Z Resolving deltas:  44% (199/451)
2023-06-19T04:56:59.7125848Z Resolving deltas:  45% (203/451)
2023-06-19T04:56:59.7126169Z Resolving deltas:  46% (208/451)
2023-06-19T04:56:59.7126448Z Resolving deltas:  47% (212/451)
2023-06-19T04:56:59.7126743Z Resolving deltas:  48% (217/451)
2023-06-19T04:56:59.7127041Z Resolving deltas:  49% (221/451)
2023-06-19T04:56:59.7127320Z Resolving deltas:  50% (226/451)
2023-06-19T04:56:59.7127612Z Resolving deltas:  51% (231/451)
2023-06-19T04:56:59.7142907Z Resolving deltas:  52% (235/451)
2023-06-19T04:56:59.7143235Z Resolving deltas:  53% (240/451)
2023-06-19T04:56:59.7143526Z Resolving deltas:  54% (244/451)
2023-06-19T04:56:59.7143796Z Resolving deltas:  55% (249/451)
2023-06-19T04:56:59.7144080Z Resolving deltas:  56% (253/451)
2023-06-19T04:56:59.7145777Z Resolving deltas:  57% (258/451)
2023-06-19T04:56:59.7147563Z Resolving deltas:  58% (262/451)
2023-06-19T04:56:59.7147848Z Resolving deltas:  59% (267/451)
2023-06-19T04:56:59.7148141Z Resolving deltas:  60% (271/451)
2023-06-19T04:56:59.7149912Z Resolving deltas:  61% (276/451)
2023-06-19T04:56:59.7150225Z Resolving deltas:  62% (280/451)
2023-06-19T04:56:59.7151257Z Resolving deltas:  63% (285/451)
2023-06-19T04:56:59.7151539Z Resolving deltas:  64% (289/451)
2023-06-19T04:56:59.7151821Z Resolving deltas:  65% (294/451)
2023-06-19T04:56:59.7156234Z Resolving deltas:  66% (298/451)
2023-06-19T04:56:59.7159914Z Resolving deltas:  67% (303/451)
2023-06-19T04:56:59.7161404Z Resolving deltas:  68% (307/451)
2023-06-19T04:56:59.7165320Z Resolving deltas:  69% (312/451)
2023-06-19T04:56:59.7165628Z Resolving deltas:  70% (316/451)
2023-06-19T04:56:59.7167713Z Resolving deltas:  71% (321/451)
2023-06-19T04:56:59.7169592Z Resolving deltas:  72% (325/451)
2023-06-19T04:56:59.7170673Z Resolving deltas:  73% (330/451)
2023-06-19T04:56:59.7171695Z Resolving deltas:  74% (334/451)
2023-06-19T04:56:59.7171987Z Resolving deltas:  75% (339/451)
2023-06-19T04:56:59.7172263Z Resolving deltas:  76% (343/451)
2023-06-19T04:56:59.7173293Z Resolving deltas:  77% (348/451)
2023-06-19T04:56:59.7173622Z Resolving deltas:  78% (352/451)
2023-06-19T04:56:59.7173897Z Resolving deltas:  79% (357/451)
2023-06-19T04:56:59.7179623Z Resolving deltas:  80% (361/451)
2023-06-19T04:56:59.7180054Z Resolving deltas:  81% (366/451)
2023-06-19T04:56:59.7180368Z Resolving deltas:  82% (370/451)
2023-06-19T04:56:59.7180684Z Resolving deltas:  83% (375/451)
2023-06-19T04:56:59.7180981Z Resolving deltas:  84% (379/451)
2023-06-19T04:56:59.7181468Z Resolving deltas:  85% (384/451)
2023-06-19T04:56:59.7182088Z Resolving deltas:  86% (388/451)
2023-06-19T04:56:59.7182336Z Resolving deltas:  87% (393/451)
2023-06-19T04:56:59.7182598Z Resolving deltas:  88% (397/451)
2023-06-19T04:56:59.7184403Z Resolving deltas:  89% (402/451)
2023-06-19T04:56:59.7184683Z Resolving deltas:  90% (406/451)
2023-06-19T04:56:59.7188775Z Resolving deltas:  91% (411/451)
2023-06-19T04:56:59.7190861Z Resolving deltas:  92% (415/451)
2023-06-19T04:56:59.7192076Z Resolving deltas:  93% (420/451)
2023-06-19T04:56:59.7194606Z Resolving deltas:  94% (424/451)
2023-06-19T04:56:59.7194898Z Resolving deltas:  95% (429/451)
2023-06-19T04:56:59.7195166Z Resolving deltas:  96% (433/451)
2023-06-19T04:56:59.7195418Z Resolving deltas:  97% (438/451)
2023-06-19T04:56:59.7203684Z Resolving deltas:  98% (442/451)
2023-06-19T04:56:59.7208366Z Resolving deltas:  99% (447/451)
2023-06-19T04:56:59.7208896Z Resolving deltas: 100% (451/451)
2023-06-19T04:56:59.7209200Z Resolving deltas: 100% (451/451), done.
2023-06-19T04:56:59.7366286Z From https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:59.7367624Z  * [new ref]         80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad -> pull/510/merge
2023-06-19T04:56:59.7393907Z ##[endgroup]
2023-06-19T04:56:59.7394717Z ##[group]Determining the checkout info
2023-06-19T04:56:59.7396434Z ##[endgroup]
2023-06-19T04:56:59.7397277Z ##[group]Checking out the ref
2023-06-19T04:56:59.7403255Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/510/merge
2023-06-19T04:56:59.7840290Z Note: switching to 'refs/remotes/pull/510/merge'.
2023-06-19T04:56:59.7841117Z 
2023-06-19T04:56:59.7841602Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:56:59.7843360Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:56:59.7843934Z state without impacting any branches by switching back to a branch.
2023-06-19T04:56:59.7844297Z 
2023-06-19T04:56:59.7844838Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:56:59.7845448Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:56:59.7845822Z 
2023-06-19T04:56:59.7846190Z   git switch -c <new-branch-name>
2023-06-19T04:56:59.7846420Z 
2023-06-19T04:56:59.7846726Z Or undo this operation with:
2023-06-19T04:56:59.7847251Z 
2023-06-19T04:56:59.7848242Z   git switch -
2023-06-19T04:56:59.7848553Z 
2023-06-19T04:56:59.7848934Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:56:59.7849239Z 
2023-06-19T04:56:59.7849644Z HEAD is now at 80e8874 Merge 4631885da3cfd6601de5d24133fa3828a590ca9e into f49643f41291860c6a07622bb8ecbdf6e116330e
2023-06-19T04:56:59.7862561Z ##[endgroup]
2023-06-19T04:56:59.7917153Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:56:59.7951671Z '80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad'
2023-06-19T04:56:59.8444793Z ##[group]Run actions/setup-java@v3
2023-06-19T04:56:59.8445239Z with:
2023-06-19T04:56:59.8445559Z   java-version: 15
2023-06-19T04:56:59.8445912Z   distribution: zulu
2023-06-19T04:56:59.8446206Z   java-package: jdk
2023-06-19T04:56:59.8446548Z   check-latest: false
2023-06-19T04:56:59.8446939Z   server-id: github
2023-06-19T04:56:59.8447242Z   server-username: GITHUB_ACTOR
2023-06-19T04:56:59.8447668Z   server-password: GITHUB_TOKEN
2023-06-19T04:56:59.8448264Z   overwrite-settings: true
2023-06-19T04:56:59.8448581Z   job-status: success
2023-06-19T04:56:59.8449306Z   token: ***
2023-06-19T04:56:59.8449655Z ##[endgroup]
2023-06-19T04:57:00.1533976Z ##[group]Installed distributions
2023-06-19T04:57:00.1603743Z Trying to resolve the latest version from remote
2023-06-19T04:57:00.2406744Z Resolved latest version as 15.0.10+5
2023-06-19T04:57:00.2407387Z Trying to download...
2023-06-19T04:57:00.2410254Z Downloading Java 15.0.10+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu15.46.17-ca-jdk15.0.10-linux_x64.tar.gz ...
2023-06-19T04:57:02.1126884Z Extracting Java archive...
2023-06-19T04:57:02.1304299Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6f023fda-293e-47a8-84e5-d3ae28fdb987 -f /home/runner/work/_temp/14a6223d-f345-40f0-821c-758c3619f8c9
2023-06-19T04:57:07.2128119Z Java 15.0.10+5 was downloaded
2023-06-19T04:57:07.2130042Z Setting Java 15.0.10+5 as the default
2023-06-19T04:57:07.2157415Z Creating toolchains.xml for JDK version 15 from zulu
2023-06-19T04:57:07.2285463Z Writing to /home/runner/.m2/toolchains.xml
2023-06-19T04:57:07.2286894Z 
2023-06-19T04:57:07.2287495Z Java configuration:
2023-06-19T04:57:07.2288371Z   Distribution: zulu
2023-06-19T04:57:07.2288898Z   Version: 15.0.10+5
2023-06-19T04:57:07.2289678Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:07.2289934Z 
2023-06-19T04:57:07.2327439Z ##[endgroup]
2023-06-19T04:57:07.2358919Z Creating settings.xml with server-id: github
2023-06-19T04:57:07.2392673Z Writing to /home/runner/.m2/settings.xml
2023-06-19T04:57:07.2763155Z ##[group]Run java -version
2023-06-19T04:57:07.2765321Z [36;1mjava -version[0m
2023-06-19T04:57:07.2886743Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:07.2887234Z env:
2023-06-19T04:57:07.2887646Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:07.2888070Z   JAVA_HOME_15_X64: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:07.2888479Z ##[endgroup]
2023-06-19T04:57:07.3787200Z openjdk version "15.0.10" 2023-01-17
2023-06-19T04:57:07.3789033Z OpenJDK Runtime Environment Zulu15.46+17-CA (build 15.0.10+5-MTS)
2023-06-19T04:57:07.3790212Z OpenJDK 64-Bit Server VM Zulu15.46+17-CA (build 15.0.10+5-MTS, mixed mode, sharing)
2023-06-19T04:57:07.7893320Z ##[group]Run actions/cache@v3
2023-06-19T04:57:07.7893842Z with:
2023-06-19T04:57:07.7894237Z   path: ~/.m2/repository
2023-06-19T04:57:07.7895395Z   key: Linux-maven-45106b144f8f5eef4f626c2560f31fb21f41c457ceaa68626b7775bc42dbede1
2023-06-19T04:57:07.7895849Z   restore-keys: Linux-maven-

2023-06-19T04:57:07.7896525Z   enableCrossOsArchive: false
2023-06-19T04:57:07.7896940Z   fail-on-cache-miss: false
2023-06-19T04:57:07.7897305Z   lookup-only: false
2023-06-19T04:57:07.7897599Z env:
2023-06-19T04:57:07.7898163Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:07.7898641Z   JAVA_HOME_15_X64: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:07.7899024Z ##[endgroup]
2023-06-19T04:57:09.8080170Z Received 0 of 73227087 (0.0%), 0.0 MBs/sec
2023-06-19T04:57:10.6636381Z Received 73227087 of 73227087 (100.0%), 37.3 MBs/sec
2023-06-19T04:57:10.6651408Z Cache Size: ~70 MB (73227087 B)
2023-06-19T04:57:10.6710366Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9d14953a-c1c5-4ed0-9ae7-70b8f9c42001/cache.tzst -P -C /home/runner/work/junit-quickcheck/junit-quickcheck --use-compress-program unzstd
2023-06-19T04:57:11.0270910Z Cache restored successfully
2023-06-19T04:57:11.5599875Z Cache restored from key: Linux-maven-f33b727c69a2a14e73bee7901d78f4915435e71647c81f20a759b4fd85e92ba6
2023-06-19T04:57:11.5801869Z ##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
2023-06-19T04:57:11.5802369Z [36;1mmvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V[0m
2023-06-19T04:57:11.5883339Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:11.5883903Z env:
2023-06-19T04:57:11.5884252Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:11.5884816Z   JAVA_HOME_15_X64: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:11.5885242Z ##[endgroup]
2023-06-19T04:57:13.0332120Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-19T04:57:13.0333939Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-19T04:57:13.0334619Z Java version: 15.0.10, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/15.0.10-5/x64
2023-06-19T04:57:13.0335390Z Default locale: en, platform encoding: UTF-8
2023-06-19T04:57:13.0336231Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-19T04:57:14.2451471Z [INFO] Scanning for projects...
2023-06-19T04:57:14.3870172Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:14.3870758Z [INFO] Reactor Build Order:
2023-06-19T04:57:14.3871022Z [INFO] 
2023-06-19T04:57:14.3882094Z [INFO] junit-quickcheck                                                   [pom]
2023-06-19T04:57:14.3882968Z [INFO] junit-quickcheck-core                                              [jar]
2023-06-19T04:57:14.3883665Z [INFO] junit-quickcheck-generators                                        [jar]
2023-06-19T04:57:14.3884357Z [INFO] junit-quickcheck-guava                                             [jar]
2023-06-19T04:57:14.3885082Z [INFO] junit-quickcheck-examples                                          [jar]
2023-06-19T04:57:14.3996988Z [INFO] 
2023-06-19T04:57:14.4021219Z [INFO] --------------------< com.pholser:junit-quickcheck >--------------------
2023-06-19T04:57:14.4025991Z [INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
2023-06-19T04:57:14.4031369Z [INFO]   from pom.xml
2023-06-19T04:57:14.4035694Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-19T04:57:14.5038134Z [INFO] 
2023-06-19T04:57:14.5039851Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck ---
2023-06-19T04:57:14.8851553Z [INFO] 
2023-06-19T04:57:14.8852734Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck ---
2023-06-19T04:57:15.1413072Z [INFO] 
2023-06-19T04:57:15.1414771Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck ---
2023-06-19T04:57:15.2137123Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck/1.1-SNAPSHOT/junit-quickcheck-1.1-SNAPSHOT.pom
2023-06-19T04:57:15.2306169Z [INFO] 
2023-06-19T04:57:15.2311010Z [INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
2023-06-19T04:57:15.2315374Z [INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
2023-06-19T04:57:15.2319162Z [INFO]   from core/pom.xml
2023-06-19T04:57:15.2322771Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:15.6410065Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom
2023-06-19T04:57:15.9611390Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom (2.5 kB at 7.7 kB/s)
2023-06-19T04:57:15.9673269Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom
2023-06-19T04:57:16.0003079Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom (16 kB at 480 kB/s)
2023-06-19T04:57:16.0100430Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom
2023-06-19T04:57:16.0566744Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom (58 kB at 1.2 MB/s)
2023-06-19T04:57:16.0655660Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom
2023-06-19T04:57:16.1051365Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom (10 kB at 268 kB/s)
2023-06-19T04:57:16.1460637Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar
2023-06-19T04:57:16.1477714Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar
2023-06-19T04:57:16.1499657Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar
2023-06-19T04:57:16.2854672Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar (257 kB at 1.9 MB/s)
2023-06-19T04:57:16.3323260Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar (690 kB at 3.7 MB/s)
2023-06-19T04:57:16.4922328Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar (4.2 MB at 12 MB/s)
2023-06-19T04:57:16.4951441Z [INFO] 
2023-06-19T04:57:16.4952515Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
2023-06-19T04:57:16.4977996Z [INFO] 
2023-06-19T04:57:16.4979066Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
2023-06-19T04:57:16.6021329Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/core/target/jacoco.exec
2023-06-19T04:57:16.6026024Z [INFO] 
2023-06-19T04:57:16.6029293Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-core ---
2023-06-19T04:57:16.6784779Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:16.6824925Z [INFO] Copying 1 resource
2023-06-19T04:57:16.6871808Z [INFO] 
2023-06-19T04:57:16.6876137Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-core ---
2023-06-19T04:57:16.8112810Z [INFO] Changes detected - recompiling the module! :source
2023-06-19T04:57:16.8151997Z [INFO] Compiling 73 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:19.7208132Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:19.7210860Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Some input files use or override a deprecated API.
2023-06-19T04:57:19.7214578Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Recompile with -Xlint:deprecation for details.
2023-06-19T04:57:19.7216029Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
2023-06-19T04:57:19.7217669Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:19.7224043Z [INFO] 
2023-06-19T04:57:19.7229854Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
2023-06-19T04:57:19.7259133Z [INFO] 
2023-06-19T04:57:19.7264078Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-core ---
2023-06-19T04:57:20.4362993Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:20.4364076Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:20.4531764Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:20.7781713Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:20.9831172Z [INFO] 
2023-06-19T04:57:20.9832906Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
2023-06-19T04:57:20.9833682Z [INFO] 
2023-06-19T04:57:20.9834189Z [INFO] 
2023-06-19T04:57:20.9834985Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:20.9848532Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:20.9853264Z [INFO] 
2023-06-19T04:57:20.9855265Z [INFO] 
2023-06-19T04:57:20.9856113Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-core ---
2023-06-19T04:57:20.9874478Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:20.9883946Z [INFO] Copying 4 resources
2023-06-19T04:57:20.9893454Z [INFO] 
2023-06-19T04:57:20.9894441Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-core ---
2023-06-19T04:57:21.0046223Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:21.0049309Z [INFO] Compiling 128 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:24.1271028Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:24.1273035Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java uses unchecked or unsafe operations.
2023-06-19T04:57:24.1275519Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:24.1276325Z [INFO] 
2023-06-19T04:57:24.1278879Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ junit-quickcheck-core ---
2023-06-19T04:57:24.3050705Z [INFO] Tests are skipped.
2023-06-19T04:57:24.3051442Z [INFO] 
2023-06-19T04:57:24.3075760Z [INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ junit-quickcheck-core ---
2023-06-19T04:57:24.3105162Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-19T04:57:24.3105806Z [INFO] 
2023-06-19T04:57:24.3106590Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ junit-quickcheck-core ---
2023-06-19T04:57:24.5294832Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT.jar
2023-06-19T04:57:24.6415294Z [INFO] 
2023-06-19T04:57:24.6416660Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck-core ---
2023-06-19T04:57:24.6975112Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-sources.jar
2023-06-19T04:57:24.7655286Z [INFO] 
2023-06-19T04:57:24.7656475Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ junit-quickcheck-core ---
2023-06-19T04:57:24.8696052Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar
2023-06-19T04:57:25.0007446Z [INFO] 
2023-06-19T04:57:25.0009255Z [INFO] >>> spotbugs-maven-plugin:4.7.2.1:check (default) > :spotbugs @ junit-quickcheck-core >>>
2023-06-19T04:57:25.0011556Z [INFO] 
2023-06-19T04:57:25.0012444Z [INFO] --- spotbugs-maven-plugin:4.7.2.1:spotbugs (spotbugs) @ junit-quickcheck-core ---
2023-06-19T04:57:25.8164417Z ##[error]The operation was canceled.
2023-06-19T04:57:25.8638565Z Post job cleanup.
2023-06-19T04:57:26.3962985Z Post job cleanup.
2023-06-19T04:57:28.2830702Z [command]/usr/bin/git version
2023-06-19T04:57:28.2830977Z git version 2.40.1
2023-06-19T04:57:28.2833131Z Temporarily overriding HOME='/home/runner/work/_temp/ede4587d-69f8-4ef9-be7e-891df62b817d' before making global git config changes
2023-06-19T04:57:28.2833640Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:57:28.2834227Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:57:28.2835296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:57:28.2836352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:57:28.2837353Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:57:28.2837811Z http.https://github.com/.extraheader
2023-06-19T04:57:28.2838639Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T04:57:28.2839779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:57:28.3291969Z Cleaning up orphan processes
2023-06-19T04:57:28.3858074Z Terminate orphan process: pid (1751) (java)
2023-06-19T04:57:28.4014382Z Terminate orphan process: pid (1844) (java)
