2023-06-19T04:56:47.2355202Z Requested labels: ubuntu-latest
2023-06-19T04:56:47.2355510Z Job defined at: pholser/junit-quickcheck/.github/workflows/ci.yml@refs/pull/510/merge
2023-06-19T04:56:47.2355625Z Waiting for a runner to pick up this job...
2023-06-19T04:56:47.5973306Z Job is waiting for a hosted runner to come online.
2023-06-19T04:56:50.5276645Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2023-06-19T04:56:53.0747322Z Current runner version: '2.305.0'
2023-06-19T04:56:53.0776864Z ##[group]Operating System
2023-06-19T04:56:53.0777440Z Ubuntu
2023-06-19T04:56:53.0777750Z 22.04.2
2023-06-19T04:56:53.0778121Z LTS
2023-06-19T04:56:53.0778404Z ##[endgroup]
2023-06-19T04:56:53.0778752Z ##[group]Runner Image
2023-06-19T04:56:53.0779137Z Image: ubuntu-22.04
2023-06-19T04:56:53.0779461Z Version: 20230611.1
2023-06-19T04:56:53.0780037Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:56:53.0780721Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:56:53.0781160Z ##[endgroup]
2023-06-19T04:56:53.0781524Z ##[group]Runner Image Provisioner
2023-06-19T04:56:53.0781887Z 2.0.236.1
2023-06-19T04:56:53.0782194Z ##[endgroup]
2023-06-19T04:56:53.0783247Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:56:53.0783911Z Actions: read
2023-06-19T04:56:53.0784248Z Checks: read
2023-06-19T04:56:53.0784823Z Contents: read
2023-06-19T04:56:53.0785232Z Deployments: read
2023-06-19T04:56:53.0785569Z Discussions: read
2023-06-19T04:56:53.0785941Z Issues: read
2023-06-19T04:56:53.0786285Z Metadata: read
2023-06-19T04:56:53.0786571Z Packages: read
2023-06-19T04:56:53.0786916Z Pages: read
2023-06-19T04:56:53.0787285Z PullRequests: read
2023-06-19T04:56:53.0787634Z RepositoryProjects: read
2023-06-19T04:56:53.0788028Z SecurityEvents: read
2023-06-19T04:56:53.0788375Z Statuses: read
2023-06-19T04:56:53.0788660Z ##[endgroup]
2023-06-19T04:56:53.0792614Z Secret source: Dependabot
2023-06-19T04:56:53.0793163Z Prepare workflow directory
2023-06-19T04:56:53.1531368Z Prepare all required actions
2023-06-19T04:56:53.1720092Z Getting action download info
2023-06-19T04:56:53.3865353Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T04:56:53.9533277Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T04:56:54.5158291Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-19T04:56:55.2363612Z Complete job name: build (17, ubuntu-latest)
2023-06-19T04:56:55.3162842Z ##[group]Run actions/checkout@v3
2023-06-19T04:56:55.3163155Z with:
2023-06-19T04:56:55.3163412Z   repository: pholser/junit-quickcheck
2023-06-19T04:56:55.3163880Z   token: ***
2023-06-19T04:56:55.3164091Z   ssh-strict: true
2023-06-19T04:56:55.3164326Z   persist-credentials: true
2023-06-19T04:56:55.3164553Z   clean: true
2023-06-19T04:56:55.3164778Z   sparse-checkout-cone-mode: true
2023-06-19T04:56:55.3165025Z   fetch-depth: 1
2023-06-19T04:56:55.3165225Z   lfs: false
2023-06-19T04:56:55.3165420Z   submodules: false
2023-06-19T04:56:55.3165649Z   set-safe-directory: true
2023-06-19T04:56:55.3165883Z ##[endgroup]
2023-06-19T04:56:55.5989647Z Syncing repository: pholser/junit-quickcheck
2023-06-19T04:56:55.5991375Z ##[group]Getting Git version info
2023-06-19T04:56:55.5991909Z Working directory is '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:55.5992470Z [command]/usr/bin/git version
2023-06-19T04:56:55.6116447Z git version 2.40.1
2023-06-19T04:56:55.6148006Z ##[endgroup]
2023-06-19T04:56:55.6167861Z Temporarily overriding HOME='/home/runner/work/_temp/40c14431-8193-426c-bdf7-f3cdaaf1ec6d' before making global git config changes
2023-06-19T04:56:55.6168360Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:56:55.6168924Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:55.6207337Z Deleting the contents of '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:55.6212788Z ##[group]Initializing the repository
2023-06-19T04:56:55.6216707Z [command]/usr/bin/git init /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:55.6294917Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:56:55.6296805Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:56:55.6297743Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:56:55.6298084Z hint: 
2023-06-19T04:56:55.6298482Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:56:55.6298738Z hint: 
2023-06-19T04:56:55.6299090Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:56:55.6299533Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:56:55.6299814Z hint: 
2023-06-19T04:56:55.6300061Z hint: 	git branch -m <name>
2023-06-19T04:56:55.6307286Z Initialized empty Git repository in /home/runner/work/junit-quickcheck/junit-quickcheck/.git/
2023-06-19T04:56:55.6319690Z [command]/usr/bin/git remote add origin https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:55.6361760Z ##[endgroup]
2023-06-19T04:56:55.6362314Z ##[group]Disabling automatic garbage collection
2023-06-19T04:56:55.6368106Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:56:55.6401278Z ##[endgroup]
2023-06-19T04:56:55.6401771Z ##[group]Setting up auth
2023-06-19T04:56:55.6410641Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:56:55.6445975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:56:55.6824011Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:56:55.6850580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:56:55.7079648Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:56:55.7111102Z ##[endgroup]
2023-06-19T04:56:55.7111678Z ##[group]Fetching the repository
2023-06-19T04:56:55.7123063Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad:refs/remotes/pull/510/merge
2023-06-19T04:56:56.0293292Z remote: Enumerating objects: 696, done.        
2023-06-19T04:56:56.0317059Z remote: Counting objects:   0% (1/696)        
2023-06-19T04:56:56.0372614Z remote: Counting objects:   1% (7/696)        
2023-06-19T04:56:56.0373396Z remote: Counting objects:   2% (14/696)        
2023-06-19T04:56:56.0374144Z remote: Counting objects:   3% (21/696)        
2023-06-19T04:56:56.0374653Z remote: Counting objects:   4% (28/696)        
2023-06-19T04:56:56.0375213Z remote: Counting objects:   5% (35/696)        
2023-06-19T04:56:56.0375769Z remote: Counting objects:   6% (42/696)        
2023-06-19T04:56:56.0376892Z remote: Counting objects:   7% (49/696)        
2023-06-19T04:56:56.0377330Z remote: Counting objects:   8% (56/696)        
2023-06-19T04:56:56.0377854Z remote: Counting objects:   9% (63/696)        
2023-06-19T04:56:56.0378436Z remote: Counting objects:  10% (70/696)        
2023-06-19T04:56:56.0378972Z remote: Counting objects:  11% (77/696)        
2023-06-19T04:56:56.0379537Z remote: Counting objects:  12% (84/696)        
2023-06-19T04:56:56.0380079Z remote: Counting objects:  13% (91/696)        
2023-06-19T04:56:56.0380601Z remote: Counting objects:  14% (98/696)        
2023-06-19T04:56:56.0381232Z remote: Counting objects:  15% (105/696)        
2023-06-19T04:56:56.0381814Z remote: Counting objects:  16% (112/696)        
2023-06-19T04:56:56.0382441Z remote: Counting objects:  17% (119/696)        
2023-06-19T04:56:56.0382915Z remote: Counting objects:  18% (126/696)        
2023-06-19T04:56:56.0383488Z remote: Counting objects:  19% (133/696)        
2023-06-19T04:56:56.0384042Z remote: Counting objects:  20% (140/696)        
2023-06-19T04:56:56.0384593Z remote: Counting objects:  21% (147/696)        
2023-06-19T04:56:56.0385252Z remote: Counting objects:  22% (154/696)        
2023-06-19T04:56:56.0385826Z remote: Counting objects:  23% (161/696)        
2023-06-19T04:56:56.0386288Z remote: Counting objects:  24% (168/696)        
2023-06-19T04:56:56.0399671Z remote: Counting objects:  25% (174/696)        
2023-06-19T04:56:56.0400163Z remote: Counting objects:  26% (181/696)        
2023-06-19T04:56:56.0400821Z remote: Counting objects:  27% (188/696)        
2023-06-19T04:56:56.0401605Z remote: Counting objects:  28% (195/696)        
2023-06-19T04:56:56.0402178Z remote: Counting objects:  29% (202/696)        
2023-06-19T04:56:56.0402890Z remote: Counting objects:  30% (209/696)        
2023-06-19T04:56:56.0403442Z remote: Counting objects:  31% (216/696)        
2023-06-19T04:56:56.0403983Z remote: Counting objects:  32% (223/696)        
2023-06-19T04:56:56.0404534Z remote: Counting objects:  33% (230/696)        
2023-06-19T04:56:56.0405108Z remote: Counting objects:  34% (237/696)        
2023-06-19T04:56:56.0405591Z remote: Counting objects:  35% (244/696)        
2023-06-19T04:56:56.0406154Z remote: Counting objects:  36% (251/696)        
2023-06-19T04:56:56.0406720Z remote: Counting objects:  37% (258/696)        
2023-06-19T04:56:56.0407191Z remote: Counting objects:  38% (265/696)        
2023-06-19T04:56:56.0407759Z remote: Counting objects:  39% (272/696)        
2023-06-19T04:56:56.0408296Z remote: Counting objects:  40% (279/696)        
2023-06-19T04:56:56.0408865Z remote: Counting objects:  41% (286/696)        
2023-06-19T04:56:56.0409314Z remote: Counting objects:  42% (293/696)        
2023-06-19T04:56:56.0409899Z remote: Counting objects:  43% (300/696)        
2023-06-19T04:56:56.0410615Z remote: Counting objects:  44% (307/696)        
2023-06-19T04:56:56.0411195Z remote: Counting objects:  45% (314/696)        
2023-06-19T04:56:56.0411761Z remote: Counting objects:  46% (321/696)        
2023-06-19T04:56:56.0412316Z remote: Counting objects:  47% (328/696)        
2023-06-19T04:56:56.0412864Z remote: Counting objects:  48% (335/696)        
2023-06-19T04:56:56.0413556Z remote: Counting objects:  49% (342/696)        
2023-06-19T04:56:56.0414298Z remote: Counting objects:  50% (348/696)        
2023-06-19T04:56:56.0414668Z remote: Counting objects:  51% (355/696)        
2023-06-19T04:56:56.0415304Z remote: Counting objects:  52% (362/696)        
2023-06-19T04:56:56.0415919Z remote: Counting objects:  53% (369/696)        
2023-06-19T04:56:56.0416311Z remote: Counting objects:  54% (376/696)        
2023-06-19T04:56:56.0416756Z remote: Counting objects:  55% (383/696)        
2023-06-19T04:56:56.0417378Z remote: Counting objects:  56% (390/696)        
2023-06-19T04:56:56.0417942Z remote: Counting objects:  57% (397/696)        
2023-06-19T04:56:56.0418613Z remote: Counting objects:  58% (404/696)        
2023-06-19T04:56:56.0419167Z remote: Counting objects:  59% (411/696)        
2023-06-19T04:56:56.0419734Z remote: Counting objects:  60% (418/696)        
2023-06-19T04:56:56.0420290Z remote: Counting objects:  61% (425/696)        
2023-06-19T04:56:56.0420700Z remote: Counting objects:  62% (432/696)        
2023-06-19T04:56:56.0421299Z remote: Counting objects:  63% (439/696)        
2023-06-19T04:56:56.0421573Z remote: Counting objects:  64% (446/696)        
2023-06-19T04:56:56.0421843Z remote: Counting objects:  65% (453/696)        
2023-06-19T04:56:56.0422280Z remote: Counting objects:  66% (460/696)        
2023-06-19T04:56:56.0422848Z remote: Counting objects:  67% (467/696)        
2023-06-19T04:56:56.0423398Z remote: Counting objects:  68% (474/696)        
2023-06-19T04:56:56.0423942Z remote: Counting objects:  69% (481/696)        
2023-06-19T04:56:56.0424495Z remote: Counting objects:  70% (488/696)        
2023-06-19T04:56:56.0425019Z remote: Counting objects:  71% (495/696)        
2023-06-19T04:56:56.0425697Z remote: Counting objects:  72% (502/696)        
2023-06-19T04:56:56.0426385Z remote: Counting objects:  73% (509/696)        
2023-06-19T04:56:56.0426934Z remote: Counting objects:  74% (516/696)        
2023-06-19T04:56:56.0427484Z remote: Counting objects:  75% (522/696)        
2023-06-19T04:56:56.0428066Z remote: Counting objects:  76% (529/696)        
2023-06-19T04:56:56.0428683Z remote: Counting objects:  77% (536/696)        
2023-06-19T04:56:56.0429125Z remote: Counting objects:  78% (543/696)        
2023-06-19T04:56:56.0429700Z remote: Counting objects:  79% (550/696)        
2023-06-19T04:56:56.0430248Z remote: Counting objects:  80% (557/696)        
2023-06-19T04:56:56.0430804Z remote: Counting objects:  81% (564/696)        
2023-06-19T04:56:56.0431353Z remote: Counting objects:  82% (571/696)        
2023-06-19T04:56:56.0431900Z remote: Counting objects:  83% (578/696)        
2023-06-19T04:56:56.0432429Z remote: Counting objects:  84% (585/696)        
2023-06-19T04:56:56.0433323Z remote: Counting objects:  85% (592/696)        
2023-06-19T04:56:56.0433886Z remote: Counting objects:  86% (599/696)        
2023-06-19T04:56:56.0434557Z remote: Counting objects:  87% (606/696)        
2023-06-19T04:56:56.0435087Z remote: Counting objects:  88% (613/696)        
2023-06-19T04:56:56.0435661Z remote: Counting objects:  89% (620/696)        
2023-06-19T04:56:56.0436556Z remote: Counting objects:  90% (627/696)        
2023-06-19T04:56:56.0477509Z remote: Counting objects:  91% (634/696)        
2023-06-19T04:56:56.0477844Z remote: Counting objects:  92% (641/696)        
2023-06-19T04:56:56.0488669Z remote: Counting objects:  93% (648/696)        
2023-06-19T04:56:56.0488990Z remote: Counting objects:  94% (655/696)        
2023-06-19T04:56:56.0489252Z remote: Counting objects:  95% (662/696)        
2023-06-19T04:56:56.0489522Z remote: Counting objects:  96% (669/696)        
2023-06-19T04:56:56.0489792Z remote: Counting objects:  97% (676/696)        
2023-06-19T04:56:56.0490049Z remote: Counting objects:  98% (683/696)        
2023-06-19T04:56:56.0490316Z remote: Counting objects:  99% (690/696)        
2023-06-19T04:56:56.0490584Z remote: Counting objects: 100% (696/696)        
2023-06-19T04:56:56.0490877Z remote: Counting objects: 100% (696/696), done.        
2023-06-19T04:56:56.0491374Z remote: Compressing objects:   0% (1/215)        
2023-06-19T04:56:56.0491668Z remote: Compressing objects:   1% (3/215)        
2023-06-19T04:56:56.0491952Z remote: Compressing objects:   2% (5/215)        
2023-06-19T04:56:56.0492217Z remote: Compressing objects:   3% (7/215)        
2023-06-19T04:56:56.0492494Z remote: Compressing objects:   4% (9/215)        
2023-06-19T04:56:56.0492776Z remote: Compressing objects:   5% (11/215)        
2023-06-19T04:56:56.0493048Z remote: Compressing objects:   6% (13/215)        
2023-06-19T04:56:56.0493340Z remote: Compressing objects:   7% (16/215)        
2023-06-19T04:56:56.0493626Z remote: Compressing objects:   8% (18/215)        
2023-06-19T04:56:56.0493888Z remote: Compressing objects:   9% (20/215)        
2023-06-19T04:56:56.0494166Z remote: Compressing objects:  10% (22/215)        
2023-06-19T04:56:56.0568723Z remote: Compressing objects:  11% (24/215)        
2023-06-19T04:56:56.0569051Z remote: Compressing objects:  12% (26/215)        
2023-06-19T04:56:56.0569350Z remote: Compressing objects:  13% (28/215)        
2023-06-19T04:56:56.0569636Z remote: Compressing objects:  14% (31/215)        
2023-06-19T04:56:56.0569913Z remote: Compressing objects:  15% (33/215)        
2023-06-19T04:56:56.0570172Z remote: Compressing objects:  16% (35/215)        
2023-06-19T04:56:56.0570448Z remote: Compressing objects:  17% (37/215)        
2023-06-19T04:56:56.0570725Z remote: Compressing objects:  18% (39/215)        
2023-06-19T04:56:56.0570985Z remote: Compressing objects:  19% (41/215)        
2023-06-19T04:56:56.0571261Z remote: Compressing objects:  20% (43/215)        
2023-06-19T04:56:56.0571533Z remote: Compressing objects:  21% (46/215)        
2023-06-19T04:56:56.0571789Z remote: Compressing objects:  22% (48/215)        
2023-06-19T04:56:56.0572337Z remote: Compressing objects:  23% (50/215)        
2023-06-19T04:56:56.0572716Z remote: Compressing objects:  24% (52/215)        
2023-06-19T04:56:56.0573205Z remote: Compressing objects:  25% (54/215)        
2023-06-19T04:56:56.0573486Z remote: Compressing objects:  26% (56/215)        
2023-06-19T04:56:56.0573762Z remote: Compressing objects:  27% (59/215)        
2023-06-19T04:56:56.0574036Z remote: Compressing objects:  28% (61/215)        
2023-06-19T04:56:56.0574295Z remote: Compressing objects:  29% (63/215)        
2023-06-19T04:56:56.0574569Z remote: Compressing objects:  30% (65/215)        
2023-06-19T04:56:56.0574840Z remote: Compressing objects:  31% (67/215)        
2023-06-19T04:56:56.0575095Z remote: Compressing objects:  32% (69/215)        
2023-06-19T04:56:56.0575368Z remote: Compressing objects:  33% (71/215)        
2023-06-19T04:56:56.0575638Z remote: Compressing objects:  34% (74/215)        
2023-06-19T04:56:56.0575897Z remote: Compressing objects:  35% (76/215)        
2023-06-19T04:56:56.0576168Z remote: Compressing objects:  36% (78/215)        
2023-06-19T04:56:56.0576446Z remote: Compressing objects:  37% (80/215)        
2023-06-19T04:56:56.0576716Z remote: Compressing objects:  38% (82/215)        
2023-06-19T04:56:56.0576978Z remote: Compressing objects:  39% (84/215)        
2023-06-19T04:56:56.0577250Z remote: Compressing objects:  40% (86/215)        
2023-06-19T04:56:56.0577521Z remote: Compressing objects:  41% (89/215)        
2023-06-19T04:56:56.0577781Z remote: Compressing objects:  42% (91/215)        
2023-06-19T04:56:56.0578050Z remote: Compressing objects:  43% (93/215)        
2023-06-19T04:56:56.0578317Z remote: Compressing objects:  44% (95/215)        
2023-06-19T04:56:56.0578572Z remote: Compressing objects:  45% (97/215)        
2023-06-19T04:56:56.0578845Z remote: Compressing objects:  46% (99/215)        
2023-06-19T04:56:56.0579122Z remote: Compressing objects:  47% (102/215)        
2023-06-19T04:56:56.0579389Z remote: Compressing objects:  48% (104/215)        
2023-06-19T04:56:56.0579667Z remote: Compressing objects:  49% (106/215)        
2023-06-19T04:56:56.0579953Z remote: Compressing objects:  50% (108/215)        
2023-06-19T04:56:56.0580233Z remote: Compressing objects:  51% (110/215)        
2023-06-19T04:56:56.0580605Z remote: Compressing objects:  52% (112/215)        
2023-06-19T04:56:56.0580886Z remote: Compressing objects:  53% (114/215)        
2023-06-19T04:56:56.0581163Z remote: Compressing objects:  54% (117/215)        
2023-06-19T04:56:56.0581424Z remote: Compressing objects:  55% (119/215)        
2023-06-19T04:56:56.0581704Z remote: Compressing objects:  56% (121/215)        
2023-06-19T04:56:56.0581979Z remote: Compressing objects:  57% (123/215)        
2023-06-19T04:56:56.0582240Z remote: Compressing objects:  58% (125/215)        
2023-06-19T04:56:56.0582516Z remote: Compressing objects:  59% (127/215)        
2023-06-19T04:56:56.0582792Z remote: Compressing objects:  60% (129/215)        
2023-06-19T04:56:56.0583069Z remote: Compressing objects:  61% (132/215)        
2023-06-19T04:56:56.0583325Z remote: Compressing objects:  62% (134/215)        
2023-06-19T04:56:56.0583604Z remote: Compressing objects:  63% (136/215)        
2023-06-19T04:56:56.0583880Z remote: Compressing objects:  64% (138/215)        
2023-06-19T04:56:56.0584140Z remote: Compressing objects:  65% (140/215)        
2023-06-19T04:56:56.0584414Z remote: Compressing objects:  66% (142/215)        
2023-06-19T04:56:56.0584685Z remote: Compressing objects:  67% (145/215)        
2023-06-19T04:56:56.0584944Z remote: Compressing objects:  68% (147/215)        
2023-06-19T04:56:56.0585215Z remote: Compressing objects:  69% (149/215)        
2023-06-19T04:56:56.0585486Z remote: Compressing objects:  70% (151/215)        
2023-06-19T04:56:56.0585755Z remote: Compressing objects:  71% (153/215)        
2023-06-19T04:56:56.0586016Z remote: Compressing objects:  72% (155/215)        
2023-06-19T04:56:56.0586288Z remote: Compressing objects:  73% (157/215)        
2023-06-19T04:56:56.0642591Z remote: Compressing objects:  74% (160/215)        
2023-06-19T04:56:56.0643189Z remote: Compressing objects:  75% (162/215)        
2023-06-19T04:56:56.0643478Z remote: Compressing objects:  76% (164/215)        
2023-06-19T04:56:56.0643772Z remote: Compressing objects:  77% (166/215)        
2023-06-19T04:56:56.0644057Z remote: Compressing objects:  78% (168/215)        
2023-06-19T04:56:56.0644321Z remote: Compressing objects:  79% (170/215)        
2023-06-19T04:56:56.0644599Z remote: Compressing objects:  80% (172/215)        
2023-06-19T04:56:56.0644878Z remote: Compressing objects:  81% (175/215)        
2023-06-19T04:56:56.0645140Z remote: Compressing objects:  82% (177/215)        
2023-06-19T04:56:56.0645415Z remote: Compressing objects:  83% (179/215)        
2023-06-19T04:56:56.0645691Z remote: Compressing objects:  84% (181/215)        
2023-06-19T04:56:56.0645950Z remote: Compressing objects:  85% (183/215)        
2023-06-19T04:56:56.0646225Z remote: Compressing objects:  86% (185/215)        
2023-06-19T04:56:56.0646502Z remote: Compressing objects:  87% (188/215)        
2023-06-19T04:56:56.0646769Z remote: Compressing objects:  88% (190/215)        
2023-06-19T04:56:56.0647047Z remote: Compressing objects:  89% (192/215)        
2023-06-19T04:56:56.0647323Z remote: Compressing objects:  90% (194/215)        
2023-06-19T04:56:56.0647600Z remote: Compressing objects:  91% (196/215)        
2023-06-19T04:56:56.0647889Z remote: Compressing objects:  92% (198/215)        
2023-06-19T04:56:56.0648154Z remote: Compressing objects:  93% (200/215)        
2023-06-19T04:56:56.0648426Z remote: Compressing objects:  94% (203/215)        
2023-06-19T04:56:56.0648702Z remote: Compressing objects:  95% (205/215)        
2023-06-19T04:56:56.0648976Z remote: Compressing objects:  96% (207/215)        
2023-06-19T04:56:56.0649234Z remote: Compressing objects:  97% (209/215)        
2023-06-19T04:56:56.0649507Z remote: Compressing objects:  98% (211/215)        
2023-06-19T04:56:56.0649785Z remote: Compressing objects:  99% (213/215)        
2023-06-19T04:56:56.0650048Z remote: Compressing objects: 100% (215/215)        
2023-06-19T04:56:56.0650345Z remote: Compressing objects: 100% (215/215), done.        
2023-06-19T04:56:56.0683004Z Receiving objects:   0% (1/696)
2023-06-19T04:56:56.0683280Z Receiving objects:   1% (7/696)
2023-06-19T04:56:56.0683529Z Receiving objects:   2% (14/696)
2023-06-19T04:56:56.0683776Z Receiving objects:   3% (21/696)
2023-06-19T04:56:56.0913789Z Receiving objects:   4% (28/696)
2023-06-19T04:56:56.0992013Z Receiving objects:   5% (35/696)
2023-06-19T04:56:56.0994750Z Receiving objects:   6% (42/696)
2023-06-19T04:56:56.1004657Z Receiving objects:   7% (49/696)
2023-06-19T04:56:56.1004963Z Receiving objects:   8% (56/696)
2023-06-19T04:56:56.1013878Z Receiving objects:   9% (63/696)
2023-06-19T04:56:56.1026280Z Receiving objects:  10% (70/696)
2023-06-19T04:56:56.1026569Z Receiving objects:  11% (77/696)
2023-06-19T04:56:56.1026813Z Receiving objects:  12% (84/696)
2023-06-19T04:56:56.1027038Z Receiving objects:  13% (91/696)
2023-06-19T04:56:56.1027271Z Receiving objects:  14% (98/696)
2023-06-19T04:56:56.1347140Z Receiving objects:  15% (105/696)
2023-06-19T04:56:56.1352594Z Receiving objects:  16% (112/696)
2023-06-19T04:56:56.1352915Z Receiving objects:  17% (119/696)
2023-06-19T04:56:56.1357241Z Receiving objects:  18% (126/696)
2023-06-19T04:56:56.1369822Z Receiving objects:  19% (133/696)
2023-06-19T04:56:56.1371978Z Receiving objects:  20% (140/696)
2023-06-19T04:56:56.1374902Z Receiving objects:  21% (147/696)
2023-06-19T04:56:56.1377670Z Receiving objects:  22% (154/696)
2023-06-19T04:56:56.1379555Z Receiving objects:  23% (161/696)
2023-06-19T04:56:56.1381094Z Receiving objects:  24% (168/696)
2023-06-19T04:56:56.1382704Z Receiving objects:  25% (174/696)
2023-06-19T04:56:56.1384692Z Receiving objects:  26% (181/696)
2023-06-19T04:56:56.1386392Z Receiving objects:  27% (188/696)
2023-06-19T04:56:56.1389225Z Receiving objects:  28% (195/696)
2023-06-19T04:56:56.1390292Z Receiving objects:  29% (202/696)
2023-06-19T04:56:56.1394602Z Receiving objects:  30% (209/696)
2023-06-19T04:56:56.1395411Z Receiving objects:  31% (216/696)
2023-06-19T04:56:56.1396085Z Receiving objects:  32% (223/696)
2023-06-19T04:56:56.1397544Z Receiving objects:  33% (230/696)
2023-06-19T04:56:56.1398227Z Receiving objects:  34% (237/696)
2023-06-19T04:56:56.1399622Z Receiving objects:  35% (244/696)
2023-06-19T04:56:56.1400592Z Receiving objects:  36% (251/696)
2023-06-19T04:56:56.1401585Z Receiving objects:  37% (258/696)
2023-06-19T04:56:56.1402214Z Receiving objects:  38% (265/696)
2023-06-19T04:56:56.1402930Z Receiving objects:  39% (272/696)
2023-06-19T04:56:56.1413533Z Receiving objects:  40% (279/696)
2023-06-19T04:56:56.1418463Z Receiving objects:  41% (286/696)
2023-06-19T04:56:56.1418716Z Receiving objects:  42% (293/696)
2023-06-19T04:56:56.1418969Z Receiving objects:  43% (300/696)
2023-06-19T04:56:56.1419223Z Receiving objects:  44% (307/696)
2023-06-19T04:56:56.1419459Z Receiving objects:  45% (314/696)
2023-06-19T04:56:56.1419706Z Receiving objects:  46% (321/696)
2023-06-19T04:56:56.1419976Z Receiving objects:  47% (328/696)
2023-06-19T04:56:56.1420210Z Receiving objects:  48% (335/696)
2023-06-19T04:56:56.1420465Z Receiving objects:  49% (342/696)
2023-06-19T04:56:56.1614638Z Receiving objects:  50% (348/696)
2023-06-19T04:56:56.1614977Z Receiving objects:  51% (355/696)
2023-06-19T04:56:56.1698647Z Receiving objects:  52% (362/696)
2023-06-19T04:56:56.1700251Z Receiving objects:  53% (369/696)
2023-06-19T04:56:56.1701703Z Receiving objects:  54% (376/696)
2023-06-19T04:56:56.1703479Z Receiving objects:  55% (383/696)
2023-06-19T04:56:56.1704312Z Receiving objects:  56% (390/696)
2023-06-19T04:56:56.1706168Z Receiving objects:  57% (397/696)
2023-06-19T04:56:56.1709084Z Receiving objects:  58% (404/696)
2023-06-19T04:56:56.1709392Z Receiving objects:  59% (411/696)
2023-06-19T04:56:56.1709653Z Receiving objects:  60% (418/696)
2023-06-19T04:56:56.1709921Z Receiving objects:  61% (425/696)
2023-06-19T04:56:56.1714057Z Receiving objects:  62% (432/696)
2023-06-19T04:56:56.1714409Z Receiving objects:  63% (439/696)
2023-06-19T04:56:56.1714687Z Receiving objects:  64% (446/696)
2023-06-19T04:56:56.1715220Z Receiving objects:  65% (453/696)
2023-06-19T04:56:56.1715485Z Receiving objects:  66% (460/696)
2023-06-19T04:56:56.1715758Z Receiving objects:  67% (467/696)
2023-06-19T04:56:56.1716927Z Receiving objects:  68% (474/696)
2023-06-19T04:56:56.1717366Z Receiving objects:  69% (481/696)
2023-06-19T04:56:56.1718042Z remote: Total 696 (delta 451), reused 621 (delta 417), pack-reused 0        
2023-06-19T04:56:56.1722531Z Receiving objects:  70% (488/696)
2023-06-19T04:56:56.1725065Z Receiving objects:  71% (495/696)
2023-06-19T04:56:56.1728329Z Receiving objects:  72% (502/696)
2023-06-19T04:56:56.1731185Z Receiving objects:  73% (509/696)
2023-06-19T04:56:56.1734188Z Receiving objects:  74% (516/696)
2023-06-19T04:56:56.1737479Z Receiving objects:  75% (522/696)
2023-06-19T04:56:56.1741822Z Receiving objects:  76% (529/696)
2023-06-19T04:56:56.1742148Z Receiving objects:  77% (536/696)
2023-06-19T04:56:56.1742448Z Receiving objects:  78% (543/696)
2023-06-19T04:56:56.1742713Z Receiving objects:  79% (550/696)
2023-06-19T04:56:56.1743109Z Receiving objects:  80% (557/696)
2023-06-19T04:56:56.1743840Z Receiving objects:  81% (564/696)
2023-06-19T04:56:56.1747558Z Receiving objects:  82% (571/696)
2023-06-19T04:56:56.1747876Z Receiving objects:  83% (578/696)
2023-06-19T04:56:56.1748153Z Receiving objects:  84% (585/696)
2023-06-19T04:56:56.1749441Z Receiving objects:  85% (592/696)
2023-06-19T04:56:56.1753755Z Receiving objects:  86% (599/696)
2023-06-19T04:56:56.1754060Z Receiving objects:  87% (606/696)
2023-06-19T04:56:56.1754336Z Receiving objects:  88% (613/696)
2023-06-19T04:56:56.1754591Z Receiving objects:  89% (620/696)
2023-06-19T04:56:56.1754863Z Receiving objects:  90% (627/696)
2023-06-19T04:56:56.1755130Z Receiving objects:  91% (634/696)
2023-06-19T04:56:56.1755384Z Receiving objects:  92% (641/696)
2023-06-19T04:56:56.1755647Z Receiving objects:  93% (648/696)
2023-06-19T04:56:56.1756182Z Receiving objects:  94% (655/696)
2023-06-19T04:56:56.1756820Z Receiving objects:  95% (662/696)
2023-06-19T04:56:56.1760776Z Receiving objects:  96% (669/696)
2023-06-19T04:56:56.1761075Z Receiving objects:  97% (676/696)
2023-06-19T04:56:56.1764201Z Receiving objects:  98% (683/696)
2023-06-19T04:56:56.1767629Z Receiving objects:  99% (690/696)
2023-06-19T04:56:56.1768124Z Receiving objects: 100% (696/696)
2023-06-19T04:56:56.1769385Z Receiving objects: 100% (696/696), 303.28 KiB | 2.71 MiB/s, done.
2023-06-19T04:56:56.1772716Z Resolving deltas:   0% (0/451)
2023-06-19T04:56:56.1775403Z Resolving deltas:   1% (5/451)
2023-06-19T04:56:56.1777463Z Resolving deltas:   2% (10/451)
2023-06-19T04:56:56.1779946Z Resolving deltas:   3% (14/451)
2023-06-19T04:56:56.1783196Z Resolving deltas:   4% (19/451)
2023-06-19T04:56:56.1786066Z Resolving deltas:   5% (23/451)
2023-06-19T04:56:56.1786701Z Resolving deltas:   6% (28/451)
2023-06-19T04:56:56.1789115Z Resolving deltas:   7% (32/451)
2023-06-19T04:56:56.1792141Z Resolving deltas:   8% (37/451)
2023-06-19T04:56:56.1795246Z Resolving deltas:   9% (41/451)
2023-06-19T04:56:56.1797593Z Resolving deltas:  10% (46/451)
2023-06-19T04:56:56.1799503Z Resolving deltas:  11% (50/451)
2023-06-19T04:56:56.1802425Z Resolving deltas:  12% (55/451)
2023-06-19T04:56:56.1805214Z Resolving deltas:  13% (59/451)
2023-06-19T04:56:56.1806996Z Resolving deltas:  14% (64/451)
2023-06-19T04:56:56.1811471Z Resolving deltas:  15% (68/451)
2023-06-19T04:56:56.1812044Z Resolving deltas:  16% (73/451)
2023-06-19T04:56:56.1814203Z Resolving deltas:  17% (77/451)
2023-06-19T04:56:56.1817660Z Resolving deltas:  18% (82/451)
2023-06-19T04:56:56.1819658Z Resolving deltas:  19% (86/451)
2023-06-19T04:56:56.1821938Z Resolving deltas:  20% (91/451)
2023-06-19T04:56:56.1824527Z Resolving deltas:  21% (95/451)
2023-06-19T04:56:56.1826483Z Resolving deltas:  22% (100/451)
2023-06-19T04:56:56.1829419Z Resolving deltas:  23% (104/451)
2023-06-19T04:56:56.1831317Z Resolving deltas:  24% (109/451)
2023-06-19T04:56:56.1832821Z Resolving deltas:  25% (113/451)
2023-06-19T04:56:56.1834428Z Resolving deltas:  26% (118/451)
2023-06-19T04:56:56.1836597Z Resolving deltas:  27% (122/451)
2023-06-19T04:56:56.1838354Z Resolving deltas:  28% (127/451)
2023-06-19T04:56:56.1841354Z Resolving deltas:  29% (131/451)
2023-06-19T04:56:56.1845156Z Resolving deltas:  30% (136/451)
2023-06-19T04:56:56.1846729Z Resolving deltas:  31% (140/451)
2023-06-19T04:56:56.1848586Z Resolving deltas:  32% (145/451)
2023-06-19T04:56:56.1850634Z Resolving deltas:  33% (149/451)
2023-06-19T04:56:56.1853059Z Resolving deltas:  34% (154/451)
2023-06-19T04:56:56.1853517Z Resolving deltas:  35% (158/451)
2023-06-19T04:56:56.1853743Z Resolving deltas:  36% (163/451)
2023-06-19T04:56:56.1855665Z Resolving deltas:  37% (167/451)
2023-06-19T04:56:56.1857353Z Resolving deltas:  38% (172/451)
2023-06-19T04:56:56.1859541Z Resolving deltas:  39% (176/451)
2023-06-19T04:56:56.1861042Z Resolving deltas:  40% (181/451)
2023-06-19T04:56:56.1865794Z Resolving deltas:  41% (185/451)
2023-06-19T04:56:56.1868093Z Resolving deltas:  42% (190/451)
2023-06-19T04:56:56.1872391Z Resolving deltas:  43% (194/451)
2023-06-19T04:56:56.1872823Z Resolving deltas:  44% (199/451)
2023-06-19T04:56:56.1873382Z Resolving deltas:  45% (203/451)
2023-06-19T04:56:56.1875218Z Resolving deltas:  46% (208/451)
2023-06-19T04:56:56.1878008Z Resolving deltas:  47% (212/451)
2023-06-19T04:56:56.1878459Z Resolving deltas:  48% (217/451)
2023-06-19T04:56:56.1878699Z Resolving deltas:  49% (221/451)
2023-06-19T04:56:56.1879019Z Resolving deltas:  50% (226/451)
2023-06-19T04:56:56.1881541Z Resolving deltas:  51% (231/451)
2023-06-19T04:56:56.1884488Z Resolving deltas:  52% (235/451)
2023-06-19T04:56:56.1886594Z Resolving deltas:  53% (240/451)
2023-06-19T04:56:56.1888864Z Resolving deltas:  54% (244/451)
2023-06-19T04:56:56.1890806Z Resolving deltas:  55% (249/451)
2023-06-19T04:56:56.1893084Z Resolving deltas:  56% (253/451)
2023-06-19T04:56:56.1894295Z Resolving deltas:  57% (258/451)
2023-06-19T04:56:56.1896637Z Resolving deltas:  58% (262/451)
2023-06-19T04:56:56.1898588Z Resolving deltas:  59% (267/451)
2023-06-19T04:56:56.1901139Z Resolving deltas:  60% (271/451)
2023-06-19T04:56:56.1903270Z Resolving deltas:  61% (276/451)
2023-06-19T04:56:56.1905719Z Resolving deltas:  62% (280/451)
2023-06-19T04:56:56.1908574Z Resolving deltas:  63% (285/451)
2023-06-19T04:56:56.1910809Z Resolving deltas:  64% (289/451)
2023-06-19T04:56:56.1912680Z Resolving deltas:  65% (294/451)
2023-06-19T04:56:56.1916030Z Resolving deltas:  66% (298/451)
2023-06-19T04:56:56.1919890Z Resolving deltas:  67% (303/451)
2023-06-19T04:56:56.1922943Z Resolving deltas:  68% (307/451)
2023-06-19T04:56:56.1923639Z Resolving deltas:  69% (312/451)
2023-06-19T04:56:56.1925045Z Resolving deltas:  70% (316/451)
2023-06-19T04:56:56.1926995Z Resolving deltas:  71% (321/451)
2023-06-19T04:56:56.1928305Z Resolving deltas:  72% (325/451)
2023-06-19T04:56:56.1930898Z Resolving deltas:  73% (330/451)
2023-06-19T04:56:56.1931544Z Resolving deltas:  74% (334/451)
2023-06-19T04:56:56.1932025Z Resolving deltas:  75% (339/451)
2023-06-19T04:56:56.1934162Z Resolving deltas:  76% (343/451)
2023-06-19T04:56:56.1935976Z Resolving deltas:  77% (348/451)
2023-06-19T04:56:56.1937814Z Resolving deltas:  78% (352/451)
2023-06-19T04:56:56.1939700Z Resolving deltas:  79% (357/451)
2023-06-19T04:56:56.1942623Z Resolving deltas:  80% (361/451)
2023-06-19T04:56:56.1945060Z Resolving deltas:  81% (366/451)
2023-06-19T04:56:56.1947981Z Resolving deltas:  82% (370/451)
2023-06-19T04:56:56.1948668Z Resolving deltas:  83% (375/451)
2023-06-19T04:56:56.1950139Z Resolving deltas:  84% (379/451)
2023-06-19T04:56:56.1952164Z Resolving deltas:  85% (385/451)
2023-06-19T04:56:56.1953538Z Resolving deltas:  86% (388/451)
2023-06-19T04:56:56.1955711Z Resolving deltas:  87% (393/451)
2023-06-19T04:56:56.1958790Z Resolving deltas:  88% (397/451)
2023-06-19T04:56:56.1959413Z Resolving deltas:  89% (402/451)
2023-06-19T04:56:56.1962716Z Resolving deltas:  90% (406/451)
2023-06-19T04:56:56.1965615Z Resolving deltas:  91% (411/451)
2023-06-19T04:56:56.1968826Z Resolving deltas:  92% (415/451)
2023-06-19T04:56:56.1970539Z Resolving deltas:  93% (420/451)
2023-06-19T04:56:56.1972554Z Resolving deltas:  94% (424/451)
2023-06-19T04:56:56.1974681Z Resolving deltas:  95% (429/451)
2023-06-19T04:56:56.1976636Z Resolving deltas:  96% (433/451)
2023-06-19T04:56:56.1978039Z Resolving deltas:  97% (438/451)
2023-06-19T04:56:56.1981432Z Resolving deltas:  98% (442/451)
2023-06-19T04:56:56.1982077Z Resolving deltas:  99% (447/451)
2023-06-19T04:56:56.1987209Z Resolving deltas: 100% (451/451)
2023-06-19T04:56:56.1987715Z Resolving deltas: 100% (451/451), done.
2023-06-19T04:56:56.2151127Z From https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:56.2157696Z  * [new ref]         80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad -> pull/510/merge
2023-06-19T04:56:56.2158958Z ##[endgroup]
2023-06-19T04:56:56.2159471Z ##[group]Determining the checkout info
2023-06-19T04:56:56.2160127Z ##[endgroup]
2023-06-19T04:56:56.2160687Z ##[group]Checking out the ref
2023-06-19T04:56:56.2161226Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/510/merge
2023-06-19T04:56:56.2464255Z Note: switching to 'refs/remotes/pull/510/merge'.
2023-06-19T04:56:56.2464571Z 
2023-06-19T04:56:56.2464918Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:56:56.2465584Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:56:56.2466097Z state without impacting any branches by switching back to a branch.
2023-06-19T04:56:56.2466318Z 
2023-06-19T04:56:56.2466553Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:56:56.2467135Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:56:56.2467398Z 
2023-06-19T04:56:56.2467627Z   git switch -c <new-branch-name>
2023-06-19T04:56:56.2467910Z 
2023-06-19T04:56:56.2468018Z Or undo this operation with:
2023-06-19T04:56:56.2468230Z 
2023-06-19T04:56:56.2468797Z   git switch -
2023-06-19T04:56:56.2468987Z 
2023-06-19T04:56:56.2469254Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:56:56.2474706Z 
2023-06-19T04:56:56.2474995Z HEAD is now at 80e8874 Merge 4631885da3cfd6601de5d24133fa3828a590ca9e into f49643f41291860c6a07622bb8ecbdf6e116330e
2023-06-19T04:56:56.2476243Z ##[endgroup]
2023-06-19T04:56:56.2492916Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:56:56.2524026Z '80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad'
2023-06-19T04:56:56.2866530Z ##[group]Run actions/setup-java@v3
2023-06-19T04:56:56.2866932Z with:
2023-06-19T04:56:56.2867204Z   java-version: 17
2023-06-19T04:56:56.2867621Z   distribution: zulu
2023-06-19T04:56:56.2867879Z   java-package: jdk
2023-06-19T04:56:56.2868200Z   check-latest: false
2023-06-19T04:56:56.2868483Z   server-id: github
2023-06-19T04:56:56.2868733Z   server-username: GITHUB_ACTOR
2023-06-19T04:56:56.2869066Z   server-password: GITHUB_TOKEN
2023-06-19T04:56:56.2869418Z   overwrite-settings: true
2023-06-19T04:56:56.2869697Z   job-status: success
2023-06-19T04:56:56.2870182Z   token: ***
2023-06-19T04:56:56.2870452Z ##[endgroup]
2023-06-19T04:56:56.6045958Z ##[group]Installed distributions
2023-06-19T04:56:56.6157245Z Trying to resolve the latest version from remote
2023-06-19T04:56:56.7729050Z Resolved latest version as 17.0.7+7
2023-06-19T04:56:56.7729372Z Trying to download...
2023-06-19T04:56:56.7733741Z Downloading Java 17.0.7+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.42.21-ca-crac-jdk17.0.7-linux_x64.tar.gz ...
2023-06-19T04:56:57.8935876Z Extracting Java archive...
2023-06-19T04:56:57.9050974Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4e4898d7-08c4-4233-a5e4-3e00f65b2909 -f /home/runner/work/_temp/3cfadc33-f25c-4135-a44c-a2c47c7b5a39
2023-06-19T04:57:02.0099432Z Java 17.0.7+7 was downloaded
2023-06-19T04:57:02.0101276Z Setting Java 17.0.7+7 as the default
2023-06-19T04:57:02.0119772Z Creating toolchains.xml for JDK version 17 from zulu
2023-06-19T04:57:02.0213869Z Writing to /home/runner/.m2/toolchains.xml
2023-06-19T04:57:02.0215010Z 
2023-06-19T04:57:02.0215324Z Java configuration:
2023-06-19T04:57:02.0215934Z   Distribution: zulu
2023-06-19T04:57:02.0216177Z   Version: 17.0.7+7
2023-06-19T04:57:02.0216754Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:02.0219501Z 
2023-06-19T04:57:02.0222878Z ##[endgroup]
2023-06-19T04:57:02.0248368Z Creating settings.xml with server-id: github
2023-06-19T04:57:02.0261219Z Writing to /home/runner/.m2/settings.xml
2023-06-19T04:57:02.0439949Z ##[group]Run java -version
2023-06-19T04:57:02.0440244Z [36;1mjava -version[0m
2023-06-19T04:57:02.0498516Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:02.0498741Z env:
2023-06-19T04:57:02.0499001Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:02.0499338Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:02.0499608Z ##[endgroup]
2023-06-19T04:57:02.0962671Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-19T04:57:02.0966317Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-19T04:57:02.0969521Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
2023-06-19T04:57:02.6271250Z ##[group]Run actions/cache@v3
2023-06-19T04:57:02.6271476Z with:
2023-06-19T04:57:02.6271683Z   path: ~/.m2/repository
2023-06-19T04:57:02.6272038Z   key: Linux-maven-45106b144f8f5eef4f626c2560f31fb21f41c457ceaa68626b7775bc42dbede1
2023-06-19T04:57:02.6272386Z   restore-keys: Linux-maven-

2023-06-19T04:57:02.6272643Z   enableCrossOsArchive: false
2023-06-19T04:57:02.6272895Z   fail-on-cache-miss: false
2023-06-19T04:57:02.6273113Z   lookup-only: false
2023-06-19T04:57:02.6273328Z env:
2023-06-19T04:57:02.6273579Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:02.6273893Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:02.6274164Z ##[endgroup]
2023-06-19T04:57:03.8785360Z Received 73227087 of 73227087 (100.0%), 82.1 MBs/sec
2023-06-19T04:57:03.8786752Z Cache Size: ~70 MB (73227087 B)
2023-06-19T04:57:03.8817217Z [command]/usr/bin/tar -xf /home/runner/work/_temp/00df7de1-dcd3-4bb7-866c-b6e79341172b/cache.tzst -P -C /home/runner/work/junit-quickcheck/junit-quickcheck --use-compress-program unzstd
2023-06-19T04:57:04.1125172Z Cache restored successfully
2023-06-19T04:57:04.3029194Z Cache restored from key: Linux-maven-f33b727c69a2a14e73bee7901d78f4915435e71647c81f20a759b4fd85e92ba6
2023-06-19T04:57:04.3177151Z ##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
2023-06-19T04:57:04.3177576Z [36;1mmvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V[0m
2023-06-19T04:57:04.3230583Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:04.3230817Z env:
2023-06-19T04:57:04.3231071Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:04.3231411Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:04.3231702Z ##[endgroup]
2023-06-19T04:57:05.5538916Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-19T04:57:05.5539563Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-19T04:57:05.5540067Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-19T04:57:05.5540477Z Default locale: en, platform encoding: UTF-8
2023-06-19T04:57:05.5543001Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-19T04:57:07.0697815Z [INFO] Scanning for projects...
2023-06-19T04:57:07.1569512Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:07.1573085Z [INFO] Reactor Build Order:
2023-06-19T04:57:07.1575939Z [INFO] 
2023-06-19T04:57:07.1589300Z [INFO] junit-quickcheck                                                   [pom]
2023-06-19T04:57:07.1592971Z [INFO] junit-quickcheck-core                                              [jar]
2023-06-19T04:57:07.1597053Z [INFO] junit-quickcheck-generators                                        [jar]
2023-06-19T04:57:07.1600476Z [INFO] junit-quickcheck-guava                                             [jar]
2023-06-19T04:57:07.1603786Z [INFO] junit-quickcheck-examples                                          [jar]
2023-06-19T04:57:07.1650046Z [INFO] 
2023-06-19T04:57:07.1654133Z [INFO] --------------------< com.pholser:junit-quickcheck >--------------------
2023-06-19T04:57:07.1657804Z [INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
2023-06-19T04:57:07.1661764Z [INFO]   from pom.xml
2023-06-19T04:57:07.1665136Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-19T04:57:07.2319573Z [INFO] 
2023-06-19T04:57:07.2320704Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck ---
2023-06-19T04:57:07.4561689Z [INFO] 
2023-06-19T04:57:07.4562761Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck ---
2023-06-19T04:57:07.6508890Z [INFO] 
2023-06-19T04:57:07.6512783Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck ---
2023-06-19T04:57:07.7275782Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck/1.1-SNAPSHOT/junit-quickcheck-1.1-SNAPSHOT.pom
2023-06-19T04:57:07.7436998Z [INFO] 
2023-06-19T04:57:07.7440702Z [INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
2023-06-19T04:57:07.7443979Z [INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
2023-06-19T04:57:07.7447264Z [INFO]   from core/pom.xml
2023-06-19T04:57:07.7450583Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:08.1374580Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom
2023-06-19T04:57:08.4640642Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom (2.5 kB at 7.6 kB/s)
2023-06-19T04:57:08.4675388Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom
2023-06-19T04:57:08.5080059Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom (16 kB at 396 kB/s)
2023-06-19T04:57:08.5108453Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom
2023-06-19T04:57:08.5651739Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom (58 kB at 1.1 MB/s)
2023-06-19T04:57:08.5697493Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom
2023-06-19T04:57:08.5998961Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom (10 kB at 348 kB/s)
2023-06-19T04:57:08.6406662Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar
2023-06-19T04:57:08.6426523Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar
2023-06-19T04:57:08.6453034Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar
2023-06-19T04:57:08.8186935Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar (690 kB at 3.9 MB/s)
2023-06-19T04:57:08.8397321Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar (257 kB at 1.3 MB/s)
2023-06-19T04:57:08.9410803Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar (4.2 MB at 14 MB/s)
2023-06-19T04:57:08.9439757Z [INFO] 
2023-06-19T04:57:08.9443322Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
2023-06-19T04:57:08.9463215Z [INFO] 
2023-06-19T04:57:08.9467048Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
2023-06-19T04:57:09.0624861Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/core/target/jacoco.exec
2023-06-19T04:57:09.0629926Z [INFO] 
2023-06-19T04:57:09.0634671Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-core ---
2023-06-19T04:57:09.1574270Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:09.1605275Z [INFO] Copying 1 resource
2023-06-19T04:57:09.1643156Z [INFO] 
2023-06-19T04:57:09.1646853Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-core ---
2023-06-19T04:57:09.2737632Z [INFO] Changes detected - recompiling the module! :source
2023-06-19T04:57:09.2768295Z [INFO] Compiling 73 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:11.4883196Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:11.4884372Z [WARNING] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java:[29,28] java.security.AccessController in java.security has been deprecated and marked for removal
2023-06-19T04:57:11.4885429Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Some input files use or override a deprecated API.
2023-06-19T04:57:11.4886417Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Recompile with -Xlint:deprecation for details.
2023-06-19T04:57:11.4887664Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
2023-06-19T04:57:11.4888583Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:11.4889756Z [INFO] 
2023-06-19T04:57:11.4894351Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
2023-06-19T04:57:11.4900882Z [INFO] 
2023-06-19T04:57:11.4901573Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-core ---
2023-06-19T04:57:12.0606308Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:12.0609016Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:12.0780247Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:12.3652959Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:12.5383830Z [INFO] 
2023-06-19T04:57:12.5387824Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
2023-06-19T04:57:12.5388550Z [INFO] 
2023-06-19T04:57:12.5389904Z [INFO] 
2023-06-19T04:57:12.5396953Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:12.5415390Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:12.5419503Z [INFO] 
2023-06-19T04:57:12.5421734Z [INFO] 
2023-06-19T04:57:12.5423506Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-core ---
2023-06-19T04:57:12.5443364Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:12.5484823Z [INFO] Copying 4 resources
2023-06-19T04:57:12.5495687Z [INFO] 
2023-06-19T04:57:12.5497460Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-core ---
2023-06-19T04:57:12.5681037Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:12.5686046Z [INFO] Compiling 128 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:15.1844547Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:15.1848651Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java uses unchecked or unsafe operations.
2023-06-19T04:57:15.1852513Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:15.1856847Z [INFO] 
2023-06-19T04:57:15.1860200Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ junit-quickcheck-core ---
2023-06-19T04:57:15.2993822Z [INFO] Tests are skipped.
2023-06-19T04:57:15.3000528Z [INFO] 
2023-06-19T04:57:15.3007681Z [INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ junit-quickcheck-core ---
2023-06-19T04:57:15.3051747Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-19T04:57:15.3055701Z [INFO] 
2023-06-19T04:57:15.3058901Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ junit-quickcheck-core ---
2023-06-19T04:57:15.4523802Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT.jar
2023-06-19T04:57:15.5653075Z [INFO] 
2023-06-19T04:57:15.5678966Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck-core ---
2023-06-19T04:57:15.6411993Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-sources.jar
2023-06-19T04:57:15.6913821Z [INFO] 
2023-06-19T04:57:15.6918033Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ junit-quickcheck-core ---
2023-06-19T04:57:15.7481137Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar
2023-06-19T04:57:15.8322775Z [INFO] 
2023-06-19T04:57:15.8326627Z [INFO] >>> spotbugs-maven-plugin:4.7.2.1:check (default) > :spotbugs @ junit-quickcheck-core >>>
2023-06-19T04:57:15.8334528Z [INFO] 
2023-06-19T04:57:15.8337915Z [INFO] --- spotbugs-maven-plugin:4.7.2.1:spotbugs (spotbugs) @ junit-quickcheck-core ---
2023-06-19T04:57:16.7017247Z [INFO] Fork Value is true
2023-06-19T04:57:24.7308786Z ##[error]The operation was canceled.
2023-06-19T04:57:24.7542567Z Post job cleanup.
2023-06-19T04:57:25.0516054Z Post job cleanup.
2023-06-19T04:57:26.1526186Z [command]/usr/bin/git version
2023-06-19T04:57:26.1552172Z git version 2.40.1
2023-06-19T04:57:26.1554855Z Temporarily overriding HOME='/home/runner/work/_temp/10f37be6-72b2-400c-a70a-245a142b9466' before making global git config changes
2023-06-19T04:57:26.1555416Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:57:26.1556098Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:57:27.1538810Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:57:27.1540195Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:57:27.1541420Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:57:27.1542025Z http.https://github.com/.extraheader
2023-06-19T04:57:27.1543029Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T04:57:27.1544319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:57:27.1715293Z Cleaning up orphan processes
2023-06-19T04:57:27.2265310Z Terminate orphan process: pid (1762) (java)
