2023-08-08T19:39:38.3531991Z Current runner version: '2.307.1'
2023-08-08T19:39:38.3570537Z ##[group]Operating System
2023-08-08T19:39:38.3571174Z Ubuntu
2023-08-08T19:39:38.3571515Z 22.04.2
2023-08-08T19:39:38.3571842Z LTS
2023-08-08T19:39:38.3572226Z ##[endgroup]
2023-08-08T19:39:38.3572595Z ##[group]Runner Image
2023-08-08T19:39:38.3572993Z Image: ubuntu-22.04
2023-08-08T19:39:38.3573311Z Version: 20230728.3.0
2023-08-08T19:39:38.3573910Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-08T19:39:38.3574699Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-08T19:39:38.3575278Z ##[endgroup]
2023-08-08T19:39:38.3575981Z ##[group]Runner Image Provisioner
2023-08-08T19:39:38.3576615Z 2.0.264.1
2023-08-08T19:39:38.3577036Z ##[endgroup]
2023-08-08T19:39:38.3579172Z ##[group]GITHUB_TOKEN Permissions
2023-08-08T19:39:38.3580063Z Actions: read
2023-08-08T19:39:38.3580510Z Checks: read
2023-08-08T19:39:38.3580988Z Contents: read
2023-08-08T19:39:38.3582276Z Deployments: read
2023-08-08T19:39:38.3582685Z Discussions: read
2023-08-08T19:39:38.3583073Z Issues: read
2023-08-08T19:39:38.3583443Z Metadata: read
2023-08-08T19:39:38.3583814Z Packages: read
2023-08-08T19:39:38.3584287Z Pages: read
2023-08-08T19:39:38.3584817Z PullRequests: read
2023-08-08T19:39:38.3585263Z RepositoryProjects: read
2023-08-08T19:39:38.3585806Z SecurityEvents: read
2023-08-08T19:39:38.3586600Z Statuses: read
2023-08-08T19:39:38.3586970Z ##[endgroup]
2023-08-08T19:39:38.3591841Z Secret source: None
2023-08-08T19:39:38.3592571Z Prepare workflow directory
2023-08-08T19:39:38.4637622Z Prepare all required actions
2023-08-08T19:39:38.4898962Z Getting action download info
2023-08-08T19:39:38.7201376Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-08T19:39:39.4570635Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-08T19:39:40.2599489Z Complete job name: dependencies (8)
