2023-07-03T18:08:00.1550806Z Post job cleanup.
2023-07-03T18:08:00.2606912Z [command]/usr/bin/git version
2023-07-03T18:08:00.2653311Z git version 2.41.0
2023-07-03T18:08:00.2695320Z Temporarily overriding HOME='/home/runner/work/_temp/b68959f3-ea16-4697-9feb-d92d3556c010' before making global git config changes
2023-07-03T18:08:00.2696260Z Adding repository directory to the temporary git global config as a safe directory
2023-07-03T18:08:00.2701928Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/amazon-ecr-plugin/amazon-ecr-plugin/jenkins-security-scan-rules
2023-07-03T18:08:00.2743106Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T18:08:00.2779663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T18:08:00.3023156Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T18:08:00.3049962Z http.https://github.com/.extraheader
2023-07-03T18:08:00.3061153Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-03T18:08:00.3096701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
