2023-07-03T18:08:00.3414357Z Post job cleanup.
2023-07-03T18:08:00.4442924Z [command]/usr/bin/git version
2023-07-03T18:08:00.4490599Z git version 2.41.0
2023-07-03T18:08:00.4535343Z Temporarily overriding HOME='/home/runner/work/_temp/546e129b-04c8-462b-9580-1619ef1dfc73' before making global git config changes
2023-07-03T18:08:00.4536310Z Adding repository directory to the temporary git global config as a safe directory
2023-07-03T18:08:00.4542429Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/amazon-ecr-plugin/amazon-ecr-plugin
2023-07-03T18:08:00.4583995Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T18:08:00.4619758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T18:08:00.4856207Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T18:08:00.4876458Z http.https://github.com/.extraheader
2023-07-03T18:08:00.4886515Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-03T18:08:00.4935393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
