2023-07-03T18:05:55.7291250Z Current runner version: '2.305.0'
2023-07-03T18:05:55.7318435Z ##[group]Operating System
2023-07-03T18:05:55.7318960Z Ubuntu
2023-07-03T18:05:55.7319314Z 22.04.2
2023-07-03T18:05:55.7319597Z LTS
2023-07-03T18:05:55.7319850Z ##[endgroup]
2023-07-03T18:05:55.7320184Z ##[group]Runner Image
2023-07-03T18:05:55.7320566Z Image: ubuntu-22.04
2023-07-03T18:05:55.7320847Z Version: 20230625.1.0
2023-07-03T18:05:55.7321379Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230625.1.0/images/linux/Ubuntu2204-Readme.md
2023-07-03T18:05:55.7322026Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230625.1.0
2023-07-03T18:05:55.7322427Z ##[endgroup]
2023-07-03T18:05:55.7322803Z ##[group]Runner Image Provisioner
2023-07-03T18:05:55.7323144Z 2.0.238.1
2023-07-03T18:05:55.7323392Z ##[endgroup]
2023-07-03T18:05:55.7324111Z ##[group]GITHUB_TOKEN Permissions
2023-07-03T18:05:55.7324672Z Actions: read
2023-07-03T18:05:55.7324992Z Contents: read
2023-07-03T18:05:55.7325555Z Metadata: read
2023-07-03T18:05:55.7325942Z SecurityEvents: write
2023-07-03T18:05:55.7326234Z ##[endgroup]
2023-07-03T18:05:55.7329930Z Secret source: Dependabot
2023-07-03T18:05:55.7330451Z Prepare workflow directory
2023-07-03T18:05:55.8056743Z Prepare all required actions
2023-07-03T18:05:55.8247911Z Getting action download info
2023-07-03T18:05:56.1796638Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-03T18:05:56.7739537Z Download action repository 'jenkins-infra/fetch-codeql-action@v1' (SHA:9c7fa19065a1a63d60f1f4337ec1e03955842f2a)
2023-07-03T18:05:57.1536408Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-03T18:05:57.7088374Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-07-03T18:05:58.1475722Z Download action repository 'github/codeql-action@v2' (SHA:004c5de30b6423267685b897a3d595e944f7fed5)
2023-07-03T18:06:02.7913983Z Uses: jenkins-infra/jenkins-security-scan/.github/workflows/jenkins-security-scan.yaml@refs/tags/v2 (c3913481f441b1098da4ed71363ecce69986bb0c)
2023-07-03T18:06:02.7916010Z ##[group] Inputs
2023-07-03T18:06:02.7916272Z   java-version: 11
2023-07-03T18:06:02.7916497Z   java-cache: maven
2023-07-03T18:06:02.7916711Z ##[endgroup]
2023-07-03T18:06:02.7917148Z Complete job name: security-scan / scan
