2023-07-03T18:06:03.7134281Z ##[group]Run actions/checkout@v3
2023-07-03T18:06:03.7134536Z with:
2023-07-03T18:06:03.7134774Z   repository: jenkins-infra/jenkins-codeql
2023-07-03T18:06:03.7135051Z   path: jenkins-security-scan-rules
2023-07-03T18:06:03.7135470Z   token: ***
2023-07-03T18:06:03.7135674Z   ssh-strict: true
2023-07-03T18:06:03.7135904Z   persist-credentials: true
2023-07-03T18:06:03.7136113Z   clean: true
2023-07-03T18:06:03.7136350Z   sparse-checkout-cone-mode: true
2023-07-03T18:06:03.7136590Z   fetch-depth: 1
2023-07-03T18:06:03.7136775Z   lfs: false
2023-07-03T18:06:03.7136974Z   submodules: false
2023-07-03T18:06:03.7137200Z   set-safe-directory: true
2023-07-03T18:06:03.7137408Z ##[endgroup]
2023-07-03T18:06:03.8297868Z Syncing repository: jenkins-infra/jenkins-codeql
2023-07-03T18:06:03.8307652Z ##[group]Getting Git version info
2023-07-03T18:06:03.8308918Z Working directory is '/home/runner/work/amazon-ecr-plugin/amazon-ecr-plugin/jenkins-security-scan-rules'
2023-07-03T18:06:03.8348507Z [command]/usr/bin/git version
2023-07-03T18:06:03.8394476Z git version 2.41.0
2023-07-03T18:06:03.8427277Z ##[endgroup]
2023-07-03T18:06:03.8444964Z Temporarily overriding HOME='/home/runner/work/_temp/1ea351ee-8a86-40ee-b42b-848b3a19ef82' before making global git config changes
2023-07-03T18:06:03.8445477Z Adding repository directory to the temporary git global config as a safe directory
2023-07-03T18:06:03.8452104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/amazon-ecr-plugin/amazon-ecr-plugin/jenkins-security-scan-rules
2023-07-03T18:06:03.8495946Z ##[group]Initializing the repository
2023-07-03T18:06:03.8500996Z [command]/usr/bin/git init /home/runner/work/amazon-ecr-plugin/amazon-ecr-plugin/jenkins-security-scan-rules
2023-07-03T18:06:03.8535582Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-03T18:06:03.8536112Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-03T18:06:03.8536561Z hint: of your new repositories, which will suppress this warning, call:
2023-07-03T18:06:03.8536939Z hint: 
2023-07-03T18:06:03.8537312Z hint: 	git config --global init.defaultBranch <name>
2023-07-03T18:06:03.8537553Z hint: 
2023-07-03T18:06:03.8537981Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-03T18:06:03.8538505Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-03T18:06:03.8538852Z hint: 
2023-07-03T18:06:03.8539103Z hint: 	git branch -m <name>
2023-07-03T18:06:03.8550224Z Initialized empty Git repository in /home/runner/work/amazon-ecr-plugin/amazon-ecr-plugin/jenkins-security-scan-rules/.git/
2023-07-03T18:06:03.8564719Z [command]/usr/bin/git remote add origin https://github.com/jenkins-infra/jenkins-codeql
2023-07-03T18:06:03.8602426Z ##[endgroup]
2023-07-03T18:06:03.8602962Z ##[group]Disabling automatic garbage collection
2023-07-03T18:06:03.8608343Z [command]/usr/bin/git config --local gc.auto 0
2023-07-03T18:06:03.8642961Z ##[endgroup]
2023-07-03T18:06:03.8643867Z ##[group]Setting up auth
2023-07-03T18:06:03.8652408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T18:06:03.8689810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T18:06:03.8921982Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T18:06:03.8958337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-03T18:06:03.9192808Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-03T18:06:03.9242134Z ##[endgroup]
2023-07-03T18:06:03.9242759Z ##[group]Determining the default branch
2023-07-03T18:06:03.9243450Z Retrieving the default branch name
2023-07-03T18:06:04.2024745Z Default branch 'main'
2023-07-03T18:06:04.2042217Z ##[endgroup]
2023-07-03T18:06:04.2043156Z ##[group]Fetching the repository
2023-07-03T18:06:04.2044114Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2023-07-03T18:06:04.5948399Z remote: Enumerating objects: 147, done.        
2023-07-03T18:06:04.5948781Z remote: Counting objects:   0% (1/147)        
2023-07-03T18:06:04.5949047Z remote: Counting objects:   1% (2/147)        
2023-07-03T18:06:04.5949485Z remote: Counting objects:   2% (3/147)        
2023-07-03T18:06:04.5952557Z remote: Counting objects:   3% (5/147)        
2023-07-03T18:06:04.5953143Z remote: Counting objects:   4% (6/147)        
2023-07-03T18:06:04.5954294Z remote: Counting objects:   5% (8/147)        
2023-07-03T18:06:04.5954776Z remote: Counting objects:   6% (9/147)        
2023-07-03T18:06:04.5955337Z remote: Counting objects:   7% (11/147)        
2023-07-03T18:06:04.5955808Z remote: Counting objects:   8% (12/147)        
2023-07-03T18:06:04.5957454Z remote: Counting objects:   9% (14/147)        
2023-07-03T18:06:04.5957833Z remote: Counting objects:  10% (15/147)        
2023-07-03T18:06:04.5958579Z remote: Counting objects:  11% (17/147)        
2023-07-03T18:06:04.5959303Z remote: Counting objects:  12% (18/147)        
2023-07-03T18:06:04.5959967Z remote: Counting objects:  13% (20/147)        
2023-07-03T18:06:04.5960491Z remote: Counting objects:  14% (21/147)        
2023-07-03T18:06:04.5961143Z remote: Counting objects:  15% (23/147)        
2023-07-03T18:06:04.5961829Z remote: Counting objects:  16% (24/147)        
2023-07-03T18:06:04.5962420Z remote: Counting objects:  17% (25/147)        
2023-07-03T18:06:04.5962979Z remote: Counting objects:  18% (27/147)        
2023-07-03T18:06:04.5963591Z remote: Counting objects:  19% (28/147)        
2023-07-03T18:06:04.5964329Z remote: Counting objects:  20% (30/147)        
2023-07-03T18:06:04.5964912Z remote: Counting objects:  21% (31/147)        
2023-07-03T18:06:04.5965604Z remote: Counting objects:  22% (33/147)        
2023-07-03T18:06:04.5966225Z remote: Counting objects:  23% (34/147)        
2023-07-03T18:06:04.5966800Z remote: Counting objects:  24% (36/147)        
2023-07-03T18:06:04.5967580Z remote: Counting objects:  25% (37/147)        
2023-07-03T18:06:04.5968114Z remote: Counting objects:  26% (39/147)        
2023-07-03T18:06:04.5968788Z remote: Counting objects:  27% (40/147)        
2023-07-03T18:06:04.5969343Z remote: Counting objects:  28% (42/147)        
2023-07-03T18:06:04.5971201Z remote: Counting objects:  29% (43/147)        
2023-07-03T18:06:04.5971560Z remote: Counting objects:  30% (45/147)        
2023-07-03T18:06:04.5971824Z remote: Counting objects:  31% (46/147)        
2023-07-03T18:06:04.5972089Z remote: Counting objects:  32% (48/147)        
2023-07-03T18:06:04.5972342Z remote: Counting objects:  33% (49/147)        
2023-07-03T18:06:04.5972941Z remote: Counting objects:  34% (50/147)        
2023-07-03T18:06:04.5973317Z remote: Counting objects:  35% (52/147)        
2023-07-03T18:06:04.5974068Z remote: Counting objects:  36% (53/147)        
2023-07-03T18:06:04.5974948Z remote: Counting objects:  37% (55/147)        
2023-07-03T18:06:04.5975600Z remote: Counting objects:  38% (56/147)        
2023-07-03T18:06:04.5976141Z remote: Counting objects:  39% (58/147)        
2023-07-03T18:06:04.5976917Z remote: Counting objects:  40% (59/147)        
2023-07-03T18:06:04.5977465Z remote: Counting objects:  41% (61/147)        
2023-07-03T18:06:04.5978095Z remote: Counting objects:  42% (62/147)        
2023-07-03T18:06:04.5978653Z remote: Counting objects:  43% (64/147)        
2023-07-03T18:06:04.5979229Z remote: Counting objects:  44% (65/147)        
2023-07-03T18:06:04.5979914Z remote: Counting objects:  45% (67/147)        
2023-07-03T18:06:04.5980467Z remote: Counting objects:  46% (68/147)        
2023-07-03T18:06:04.5981076Z remote: Counting objects:  47% (70/147)        
2023-07-03T18:06:04.5981652Z remote: Counting objects:  48% (71/147)        
2023-07-03T18:06:04.5982325Z remote: Counting objects:  49% (73/147)        
2023-07-03T18:06:04.5982922Z remote: Counting objects:  50% (74/147)        
2023-07-03T18:06:04.5987721Z remote: Counting objects:  51% (75/147)        
2023-07-03T18:06:04.5988604Z remote: Counting objects:  52% (77/147)        
2023-07-03T18:06:04.5988873Z remote: Counting objects:  53% (78/147)        
2023-07-03T18:06:04.5989136Z remote: Counting objects:  54% (80/147)        
2023-07-03T18:06:04.5989395Z remote: Counting objects:  55% (81/147)        
2023-07-03T18:06:04.5989735Z remote: Counting objects:  56% (83/147)        
2023-07-03T18:06:04.5990367Z remote: Counting objects:  57% (84/147)        
2023-07-03T18:06:04.5990904Z remote: Counting objects:  58% (86/147)        
2023-07-03T18:06:04.5992964Z remote: Counting objects:  59% (87/147)        
2023-07-03T18:06:04.5993564Z remote: Counting objects:  60% (89/147)        
2023-07-03T18:06:04.5994209Z remote: Counting objects:  61% (90/147)        
2023-07-03T18:06:04.5994818Z remote: Counting objects:  62% (92/147)        
2023-07-03T18:06:04.5996179Z remote: Counting objects:  63% (93/147)        
2023-07-03T18:06:04.5996722Z remote: Counting objects:  64% (95/147)        
2023-07-03T18:06:04.5997306Z remote: Counting objects:  65% (96/147)        
2023-07-03T18:06:04.5998606Z remote: Counting objects:  66% (98/147)        
2023-07-03T18:06:04.5999150Z remote: Counting objects:  67% (99/147)        
2023-07-03T18:06:04.5999716Z remote: Counting objects:  68% (100/147)        
2023-07-03T18:06:04.6001079Z remote: Counting objects:  69% (102/147)        
2023-07-03T18:06:04.6001460Z remote: Counting objects:  70% (103/147)        
2023-07-03T18:06:04.6002013Z remote: Counting objects:  71% (105/147)        
2023-07-03T18:06:04.6003229Z remote: Counting objects:  72% (106/147)        
2023-07-03T18:06:04.6003833Z remote: Counting objects:  73% (108/147)        
2023-07-03T18:06:04.6007249Z remote: Counting objects:  74% (109/147)        
2023-07-03T18:06:04.6008486Z remote: Counting objects:  75% (111/147)        
2023-07-03T18:06:04.6010080Z remote: Counting objects:  76% (112/147)        
2023-07-03T18:06:04.6010467Z remote: Counting objects:  77% (114/147)        
2023-07-03T18:06:04.6011160Z remote: Counting objects:  78% (115/147)        
2023-07-03T18:06:04.6011810Z remote: Counting objects:  79% (117/147)        
2023-07-03T18:06:04.6012526Z remote: Counting objects:  80% (118/147)        
2023-07-03T18:06:04.6012989Z remote: Counting objects:  81% (120/147)        
2023-07-03T18:06:04.6016929Z remote: Counting objects:  82% (121/147)        
2023-07-03T18:06:04.6017180Z remote: Counting objects:  83% (123/147)        
2023-07-03T18:06:04.6018563Z remote: Counting objects:  84% (124/147)        
2023-07-03T18:06:04.6018950Z remote: Counting objects:  85% (125/147)        
2023-07-03T18:06:04.6019553Z remote: Counting objects:  86% (127/147)        
2023-07-03T18:06:04.6020176Z remote: Counting objects:  87% (128/147)        
2023-07-03T18:06:04.6020841Z remote: Counting objects:  88% (130/147)        
2023-07-03T18:06:04.6021567Z remote: Counting objects:  89% (131/147)        
2023-07-03T18:06:04.6022140Z remote: Counting objects:  90% (133/147)        
2023-07-03T18:06:04.6022817Z remote: Counting objects:  91% (134/147)        
2023-07-03T18:06:04.6024006Z remote: Counting objects:  92% (136/147)        
2023-07-03T18:06:04.6024814Z remote: Counting objects:  93% (137/147)        
2023-07-03T18:06:04.6025327Z remote: Counting objects:  94% (139/147)        
2023-07-03T18:06:04.6025996Z remote: Counting objects:  95% (140/147)        
2023-07-03T18:06:04.6026717Z remote: Counting objects:  96% (142/147)        
2023-07-03T18:06:04.6028274Z remote: Counting objects:  97% (143/147)        
2023-07-03T18:06:04.6029747Z remote: Counting objects:  98% (145/147)        
2023-07-03T18:06:04.6030228Z remote: Counting objects:  99% (146/147)        
2023-07-03T18:06:04.6031029Z remote: Counting objects: 100% (147/147)        
2023-07-03T18:06:04.6031641Z remote: Counting objects: 100% (147/147), done.        
2023-07-03T18:06:04.6033066Z remote: Compressing objects:   0% (1/102)        
2023-07-03T18:06:04.6033584Z remote: Compressing objects:   1% (2/102)        
2023-07-03T18:06:04.6034589Z remote: Compressing objects:   2% (3/102)        
2023-07-03T18:06:04.6035317Z remote: Compressing objects:   3% (4/102)        
2023-07-03T18:06:04.6035957Z remote: Compressing objects:   4% (5/102)        
2023-07-03T18:06:04.6036622Z remote: Compressing objects:   5% (6/102)        
2023-07-03T18:06:04.6038148Z remote: Compressing objects:   6% (7/102)        
2023-07-03T18:06:04.6038558Z remote: Compressing objects:   7% (8/102)        
2023-07-03T18:06:04.6039567Z remote: Compressing objects:   8% (9/102)        
2023-07-03T18:06:04.6040252Z remote: Compressing objects:   9% (10/102)        
2023-07-03T18:06:04.6040793Z remote: Compressing objects:  10% (11/102)        
2023-07-03T18:06:04.6041663Z remote: Compressing objects:  11% (12/102)        
2023-07-03T18:06:04.6042503Z remote: Compressing objects:  12% (13/102)        
2023-07-03T18:06:04.6043623Z remote: Compressing objects:  13% (14/102)        
2023-07-03T18:06:04.6044374Z remote: Compressing objects:  14% (15/102)        
2023-07-03T18:06:04.6045194Z remote: Compressing objects:  15% (16/102)        
2023-07-03T18:06:04.6045896Z remote: Compressing objects:  16% (17/102)        
2023-07-03T18:06:04.6046564Z remote: Compressing objects:  17% (18/102)        
2023-07-03T18:06:04.6047812Z remote: Compressing objects:  18% (19/102)        
2023-07-03T18:06:04.6048816Z remote: Compressing objects:  19% (20/102)        
2023-07-03T18:06:04.6049243Z remote: Compressing objects:  20% (21/102)        
2023-07-03T18:06:04.6049950Z remote: Compressing objects:  21% (22/102)        
2023-07-03T18:06:04.6050584Z remote: Compressing objects:  22% (23/102)        
2023-07-03T18:06:04.6051283Z remote: Compressing objects:  23% (24/102)        
2023-07-03T18:06:04.6051928Z remote: Compressing objects:  24% (25/102)        
2023-07-03T18:06:04.6052600Z remote: Compressing objects:  25% (26/102)        
2023-07-03T18:06:04.6053302Z remote: Compressing objects:  26% (27/102)        
2023-07-03T18:06:04.6053943Z remote: Compressing objects:  27% (28/102)        
2023-07-03T18:06:04.6055184Z remote: Compressing objects:  28% (29/102)        
2023-07-03T18:06:04.6056388Z remote: Compressing objects:  29% (30/102)        
2023-07-03T18:06:04.6056928Z remote: Compressing objects:  30% (31/102)        
2023-07-03T18:06:04.6057655Z remote: Compressing objects:  31% (32/102)        
2023-07-03T18:06:04.6058299Z remote: Compressing objects:  32% (33/102)        
2023-07-03T18:06:04.6059006Z remote: Compressing objects:  33% (34/102)        
2023-07-03T18:06:04.6059690Z remote: Compressing objects:  34% (35/102)        
2023-07-03T18:06:04.6060385Z remote: Compressing objects:  35% (36/102)        
2023-07-03T18:06:04.6061079Z remote: Compressing objects:  36% (37/102)        
2023-07-03T18:06:04.6061726Z remote: Compressing objects:  37% (38/102)        
2023-07-03T18:06:04.6062734Z remote: Compressing objects:  38% (39/102)        
2023-07-03T18:06:04.6063596Z remote: Compressing objects:  39% (40/102)        
2023-07-03T18:06:04.6064217Z remote: Compressing objects:  40% (41/102)        
2023-07-03T18:06:04.6066685Z remote: Compressing objects:  41% (42/102)        
2023-07-03T18:06:04.6067584Z remote: Compressing objects:  42% (43/102)        
2023-07-03T18:06:04.6068391Z remote: Compressing objects:  43% (44/102)        
2023-07-03T18:06:04.6068903Z remote: Compressing objects:  44% (45/102)        
2023-07-03T18:06:04.6070390Z remote: Compressing objects:  45% (46/102)        
2023-07-03T18:06:04.6071660Z remote: Compressing objects:  46% (47/102)        
2023-07-03T18:06:04.6072294Z remote: Compressing objects:  47% (48/102)        
2023-07-03T18:06:04.6072824Z remote: Compressing objects:  48% (49/102)        
2023-07-03T18:06:04.6073350Z remote: Compressing objects:  49% (50/102)        
2023-07-03T18:06:04.6074146Z remote: Compressing objects:  50% (51/102)        
2023-07-03T18:06:04.6074659Z remote: Compressing objects:  51% (53/102)        
2023-07-03T18:06:04.6075492Z remote: Compressing objects:  52% (54/102)        
2023-07-03T18:06:04.6076234Z remote: Compressing objects:  53% (55/102)        
2023-07-03T18:06:04.6076955Z remote: Compressing objects:  54% (56/102)        
2023-07-03T18:06:04.6079215Z remote: Compressing objects:  55% (57/102)        
2023-07-03T18:06:04.6080138Z remote: Compressing objects:  56% (58/102)        
2023-07-03T18:06:04.6080700Z remote: Compressing objects:  57% (59/102)        
2023-07-03T18:06:04.6081410Z remote: Compressing objects:  58% (60/102)        
2023-07-03T18:06:04.6082087Z remote: Compressing objects:  59% (61/102)        
2023-07-03T18:06:04.6082788Z remote: Compressing objects:  60% (62/102)        
2023-07-03T18:06:04.6083495Z remote: Compressing objects:  61% (63/102)        
2023-07-03T18:06:04.6084103Z remote: Compressing objects:  62% (64/102)        
2023-07-03T18:06:04.6084692Z remote: Compressing objects:  63% (65/102)        
2023-07-03T18:06:04.6085389Z remote: Compressing objects:  64% (66/102)        
2023-07-03T18:06:04.6086089Z remote: Compressing objects:  65% (67/102)        
2023-07-03T18:06:04.6086755Z remote: Compressing objects:  66% (68/102)        
2023-07-03T18:06:04.6087356Z remote: Compressing objects:  67% (69/102)        
2023-07-03T18:06:04.6088019Z remote: Compressing objects:  68% (70/102)        
2023-07-03T18:06:04.6088616Z remote: Compressing objects:  69% (71/102)        
2023-07-03T18:06:04.6089265Z remote: Compressing objects:  70% (72/102)        
2023-07-03T18:06:04.6089880Z remote: Compressing objects:  71% (73/102)        
2023-07-03T18:06:04.6090549Z remote: Compressing objects:  72% (74/102)        
2023-07-03T18:06:04.6091246Z remote: Compressing objects:  73% (75/102)        
2023-07-03T18:06:04.6091914Z remote: Compressing objects:  74% (76/102)        
2023-07-03T18:06:04.6092569Z remote: Compressing objects:  75% (77/102)        
2023-07-03T18:06:04.6093327Z remote: Compressing objects:  76% (78/102)        
2023-07-03T18:06:04.6093948Z remote: Compressing objects:  77% (79/102)        
2023-07-03T18:06:04.6094608Z remote: Compressing objects:  78% (80/102)        
2023-07-03T18:06:04.6095226Z remote: Compressing objects:  79% (81/102)        
2023-07-03T18:06:04.6095885Z remote: Compressing objects:  80% (82/102)        
2023-07-03T18:06:04.6096581Z remote: Compressing objects:  81% (83/102)        
2023-07-03T18:06:04.6097247Z remote: Compressing objects:  82% (84/102)        
2023-07-03T18:06:04.6097823Z remote: Compressing objects:  83% (85/102)        
2023-07-03T18:06:04.6098437Z remote: Compressing objects:  84% (86/102)        
2023-07-03T18:06:04.6099105Z remote: Compressing objects:  85% (87/102)        
2023-07-03T18:06:04.6099701Z remote: Compressing objects:  86% (88/102)        
2023-07-03T18:06:04.6100377Z remote: Compressing objects:  87% (89/102)        
2023-07-03T18:06:04.6100940Z remote: Compressing objects:  88% (90/102)        
2023-07-03T18:06:04.6101544Z remote: Compressing objects:  89% (91/102)        
2023-07-03T18:06:04.6102251Z remote: Compressing objects:  90% (92/102)        
2023-07-03T18:06:04.6102952Z remote: Compressing objects:  91% (93/102)        
2023-07-03T18:06:04.6103632Z remote: Compressing objects:  92% (94/102)        
2023-07-03T18:06:04.6104224Z remote: Compressing objects:  93% (95/102)        
2023-07-03T18:06:04.6104926Z remote: Compressing objects:  94% (96/102)        
2023-07-03T18:06:04.6105604Z remote: Compressing objects:  95% (97/102)        
2023-07-03T18:06:04.6106271Z remote: Compressing objects:  96% (98/102)        
2023-07-03T18:06:04.6106904Z remote: Compressing objects:  97% (99/102)        
2023-07-03T18:06:04.6107634Z remote: Compressing objects:  98% (100/102)        
2023-07-03T18:06:04.6108361Z remote: Compressing objects:  99% (101/102)        
2023-07-03T18:06:04.6109054Z remote: Compressing objects: 100% (102/102)        
2023-07-03T18:06:04.6109590Z remote: Compressing objects: 100% (102/102), done.        
2023-07-03T18:06:04.6192820Z Receiving objects:   0% (1/147)
2023-07-03T18:06:04.6193281Z Receiving objects:   1% (2/147)
2023-07-03T18:06:04.6194469Z Receiving objects:   2% (3/147)
2023-07-03T18:06:04.6194823Z Receiving objects:   3% (5/147)
2023-07-03T18:06:04.6195479Z Receiving objects:   4% (6/147)
2023-07-03T18:06:04.6196185Z Receiving objects:   5% (8/147)
2023-07-03T18:06:04.6196888Z Receiving objects:   6% (9/147)
2023-07-03T18:06:04.6197590Z Receiving objects:   7% (11/147)
2023-07-03T18:06:04.6198316Z Receiving objects:   8% (12/147)
2023-07-03T18:06:04.6199008Z Receiving objects:   9% (14/147)
2023-07-03T18:06:04.6199740Z Receiving objects:  10% (15/147)
2023-07-03T18:06:04.6200433Z Receiving objects:  11% (17/147)
2023-07-03T18:06:04.6201151Z Receiving objects:  12% (18/147)
2023-07-03T18:06:04.6201795Z Receiving objects:  13% (20/147)
2023-07-03T18:06:04.6202533Z Receiving objects:  14% (21/147)
2023-07-03T18:06:04.6203137Z Receiving objects:  15% (23/147)
2023-07-03T18:06:04.6203773Z Receiving objects:  16% (24/147)
2023-07-03T18:06:04.6204555Z Receiving objects:  17% (25/147)
2023-07-03T18:06:04.6205240Z Receiving objects:  18% (27/147)
2023-07-03T18:06:04.6205950Z Receiving objects:  19% (28/147)
2023-07-03T18:06:04.6206612Z Receiving objects:  20% (30/147)
2023-07-03T18:06:04.6216458Z Receiving objects:  21% (31/147)
2023-07-03T18:06:04.6216882Z Receiving objects:  22% (33/147)
2023-07-03T18:06:04.6217687Z Receiving objects:  23% (34/147)
2023-07-03T18:06:04.6218410Z Receiving objects:  24% (36/147)
2023-07-03T18:06:04.6219122Z Receiving objects:  25% (37/147)
2023-07-03T18:06:04.6219846Z Receiving objects:  26% (39/147)
2023-07-03T18:06:04.6220515Z Receiving objects:  27% (40/147)
2023-07-03T18:06:04.6221241Z Receiving objects:  28% (42/147)
2023-07-03T18:06:04.6221931Z Receiving objects:  29% (43/147)
2023-07-03T18:06:04.6222641Z Receiving objects:  30% (45/147)
2023-07-03T18:06:04.6223267Z Receiving objects:  31% (46/147)
2023-07-03T18:06:04.6223997Z Receiving objects:  32% (48/147)
2023-07-03T18:06:04.6224674Z Receiving objects:  33% (49/147)
2023-07-03T18:06:04.6225394Z Receiving objects:  34% (50/147)
2023-07-03T18:06:04.6226037Z Receiving objects:  35% (52/147)
2023-07-03T18:06:04.6226751Z Receiving objects:  36% (53/147)
2023-07-03T18:06:04.6227433Z Receiving objects:  37% (55/147)
2023-07-03T18:06:04.6291869Z Receiving objects:  38% (56/147)
2023-07-03T18:06:04.6292531Z Receiving objects:  39% (58/147)
2023-07-03T18:06:04.6293274Z Receiving objects:  40% (59/147)
2023-07-03T18:06:04.6293837Z Receiving objects:  41% (61/147)
2023-07-03T18:06:04.6294423Z Receiving objects:  42% (62/147)
2023-07-03T18:06:04.6295044Z Receiving objects:  43% (64/147)
2023-07-03T18:06:04.6295615Z Receiving objects:  44% (65/147)
2023-07-03T18:06:04.6296202Z Receiving objects:  45% (67/147)
2023-07-03T18:06:04.6297127Z Receiving objects:  46% (68/147)
2023-07-03T18:06:04.6297532Z Receiving objects:  47% (70/147)
2023-07-03T18:06:04.6298172Z Receiving objects:  48% (71/147)
2023-07-03T18:06:04.6298870Z Receiving objects:  49% (73/147)
2023-07-03T18:06:04.6299615Z Receiving objects:  50% (74/147)
2023-07-03T18:06:04.6300272Z Receiving objects:  51% (75/147)
2023-07-03T18:06:04.6300901Z Receiving objects:  52% (77/147)
2023-07-03T18:06:04.6301558Z Receiving objects:  53% (78/147)
2023-07-03T18:06:04.6302213Z Receiving objects:  54% (80/147)
2023-07-03T18:06:04.6302857Z Receiving objects:  55% (81/147)
2023-07-03T18:06:04.6303478Z Receiving objects:  56% (83/147)
2023-07-03T18:06:04.6304137Z Receiving objects:  57% (84/147)
2023-07-03T18:06:04.6304779Z Receiving objects:  58% (86/147)
2023-07-03T18:06:04.6305423Z Receiving objects:  59% (87/147)
2023-07-03T18:06:04.6306073Z Receiving objects:  60% (89/147)
2023-07-03T18:06:04.6306782Z Receiving objects:  61% (90/147)
2023-07-03T18:06:04.6307429Z Receiving objects:  62% (92/147)
2023-07-03T18:06:04.6308068Z Receiving objects:  63% (93/147)
2023-07-03T18:06:04.6308735Z Receiving objects:  64% (95/147)
2023-07-03T18:06:04.6309264Z Receiving objects:  65% (96/147)
2023-07-03T18:06:04.6309914Z Receiving objects:  66% (98/147)
2023-07-03T18:06:04.6310560Z Receiving objects:  67% (99/147)
2023-07-03T18:06:04.6311203Z Receiving objects:  68% (100/147)
2023-07-03T18:06:04.6311851Z Receiving objects:  69% (102/147)
2023-07-03T18:06:04.6435411Z Receiving objects:  70% (103/147)
2023-07-03T18:06:04.6436133Z remote: Total 147 (delta 19), reused 121 (delta 15), pack-reused 0        
2023-07-03T18:06:04.6436434Z Receiving objects:  71% (105/147)
2023-07-03T18:06:04.6436677Z Receiving objects:  72% (106/147)
2023-07-03T18:06:04.6436902Z Receiving objects:  73% (108/147)
2023-07-03T18:06:04.6437144Z Receiving objects:  74% (109/147)
2023-07-03T18:06:04.6437378Z Receiving objects:  75% (111/147)
2023-07-03T18:06:04.6437599Z Receiving objects:  76% (112/147)
2023-07-03T18:06:04.6437832Z Receiving objects:  77% (114/147)
2023-07-03T18:06:04.6438062Z Receiving objects:  78% (115/147)
2023-07-03T18:06:04.6438320Z Receiving objects:  79% (117/147)
2023-07-03T18:06:04.6438555Z Receiving objects:  80% (118/147)
2023-07-03T18:06:04.6438782Z Receiving objects:  81% (120/147)
2023-07-03T18:06:04.6438998Z Receiving objects:  82% (121/147)
2023-07-03T18:06:04.6439229Z Receiving objects:  83% (123/147)
2023-07-03T18:06:04.6439461Z Receiving objects:  84% (124/147)
2023-07-03T18:06:04.6439690Z Receiving objects:  85% (125/147)
2023-07-03T18:06:04.6439906Z Receiving objects:  86% (127/147)
2023-07-03T18:06:04.6440140Z Receiving objects:  87% (128/147)
2023-07-03T18:06:04.6440368Z Receiving objects:  88% (130/147)
2023-07-03T18:06:04.6440584Z Receiving objects:  89% (131/147)
2023-07-03T18:06:04.6440819Z Receiving objects:  90% (133/147)
2023-07-03T18:06:04.6441047Z Receiving objects:  91% (134/147)
2023-07-03T18:06:04.6441264Z Receiving objects:  92% (136/147)
2023-07-03T18:06:04.6441494Z Receiving objects:  93% (137/147)
2023-07-03T18:06:04.6441723Z Receiving objects:  94% (139/147)
2023-07-03T18:06:04.6441954Z Receiving objects:  95% (140/147)
2023-07-03T18:06:04.6442184Z Receiving objects:  96% (142/147)
2023-07-03T18:06:04.6442412Z Receiving objects:  97% (143/147)
2023-07-03T18:06:04.6442626Z Receiving objects:  98% (145/147)
2023-07-03T18:06:04.6442860Z Receiving objects:  99% (146/147)
2023-07-03T18:06:04.6443089Z Receiving objects: 100% (147/147)
2023-07-03T18:06:04.6443342Z Receiving objects: 100% (147/147), 50.65 KiB | 2.41 MiB/s, done.
2023-07-03T18:06:04.6443607Z Resolving deltas:   0% (0/19)
2023-07-03T18:06:04.6443848Z Resolving deltas:   5% (1/19)
2023-07-03T18:06:04.6444078Z Resolving deltas:  10% (2/19)
2023-07-03T18:06:04.6444291Z Resolving deltas:  15% (3/19)
2023-07-03T18:06:04.6444522Z Resolving deltas:  21% (4/19)
2023-07-03T18:06:04.6444749Z Resolving deltas:  26% (5/19)
2023-07-03T18:06:04.6444962Z Resolving deltas:  31% (6/19)
2023-07-03T18:06:04.6445191Z Resolving deltas:  36% (7/19)
2023-07-03T18:06:04.6445417Z Resolving deltas:  42% (8/19)
2023-07-03T18:06:04.6445628Z Resolving deltas:  47% (9/19)
2023-07-03T18:06:04.6446266Z Resolving deltas:  52% (10/19)
2023-07-03T18:06:04.6446501Z Resolving deltas:  57% (11/19)
2023-07-03T18:06:04.6446719Z Resolving deltas:  63% (12/19)
2023-07-03T18:06:04.6446992Z Resolving deltas:  68% (13/19)
2023-07-03T18:06:04.6447223Z Resolving deltas:  73% (14/19)
2023-07-03T18:06:04.6447438Z Resolving deltas:  78% (15/19)
2023-07-03T18:06:04.6448842Z Resolving deltas:  84% (16/19)
2023-07-03T18:06:04.6449074Z Resolving deltas:  89% (17/19)
2023-07-03T18:06:04.6449289Z Resolving deltas:  94% (18/19)
2023-07-03T18:06:04.6449519Z Resolving deltas: 100% (19/19)
2023-07-03T18:06:04.6449760Z Resolving deltas: 100% (19/19), done.
2023-07-03T18:06:04.6586655Z From https://github.com/jenkins-infra/jenkins-codeql
2023-07-03T18:06:04.6587206Z  * [new branch]      main       -> origin/main
2023-07-03T18:06:04.6630723Z ##[endgroup]
2023-07-03T18:06:04.6631332Z ##[group]Determining the checkout info
2023-07-03T18:06:04.6632290Z ##[endgroup]
2023-07-03T18:06:04.6632815Z ##[group]Checking out the ref
2023-07-03T18:06:04.6634440Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-03T18:06:04.6714690Z Switched to a new branch 'main'
2023-07-03T18:06:04.6718892Z branch 'main' set up to track 'origin/main'.
2023-07-03T18:06:04.6725061Z ##[endgroup]
2023-07-03T18:06:04.6774067Z [command]/usr/bin/git log -1 --format='%H'
2023-07-03T18:06:04.6805945Z '634c8f3ecb3e12258c40f70bf589b104bebed30c'
