2023-07-03T18:06:04.6949664Z ##[group]Run jenkins-infra/fetch-codeql-action@v1
2023-07-03T18:06:04.6949942Z with:
2023-07-03T18:06:04.6950140Z   version: v2.12.2
2023-07-03T18:06:04.6950348Z ##[endgroup]
2023-07-03T18:06:04.7261020Z ##[group]Run gh release download --repo https://github.com/github/codeql-cli-binaries --pattern codeql-linux64.zip "v2.12.2"
2023-07-03T18:06:04.7261669Z [36;1mgh release download --repo https://github.com/github/codeql-cli-binaries --pattern codeql-linux64.zip "v2.12.2"[0m
2023-07-03T18:06:04.7262114Z [36;1munzip -q -d "${RUNNER_TEMP}" codeql-linux64.zip[0m
2023-07-03T18:06:04.7262446Z [36;1mecho "${RUNNER_TEMP}/codeql" >> "${GITHUB_PATH}"[0m
2023-07-03T18:06:04.7319818Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-03T18:06:04.7320126Z env:
2023-07-03T18:06:04.7320606Z   GITHUB_TOKEN: ***
2023-07-03T18:06:04.7320826Z ##[endgroup]
