2023-07-03T18:06:29.2517903Z ##[group]Run actions/setup-java@v3
2023-07-03T18:06:29.2518176Z with:
2023-07-03T18:06:29.2518368Z   distribution: temurin
2023-07-03T18:06:29.2518587Z   java-version: 11
2023-07-03T18:06:29.2518792Z   cache: maven
2023-07-03T18:06:29.2518992Z   java-package: jdk
2023-07-03T18:06:29.2519419Z   check-latest: false
2023-07-03T18:06:29.2519687Z   server-id: github
2023-07-03T18:06:29.2519996Z   server-username: GITHUB_ACTOR
2023-07-03T18:06:29.2520352Z   server-password: GITHUB_TOKEN
2023-07-03T18:06:29.2520643Z   overwrite-settings: true
2023-07-03T18:06:29.2520992Z   job-status: success
2023-07-03T18:06:29.2521509Z   token: ***
2023-07-03T18:06:29.2521741Z ##[endgroup]
2023-07-03T18:06:29.4705874Z ##[group]Installed distributions
2023-07-03T18:06:29.4777310Z Resolved Java 11.0.19+7 from tool-cache
2023-07-03T18:06:29.4777752Z Setting Java 11.0.19+7 as the default
2023-07-03T18:06:29.4802167Z Creating toolchains.xml for JDK version 11 from temurin
2023-07-03T18:06:29.4905852Z Writing to /home/runner/.m2/toolchains.xml
2023-07-03T18:06:29.4906614Z 
2023-07-03T18:06:29.4911446Z Java configuration:
2023-07-03T18:06:29.4911786Z   Distribution: temurin
2023-07-03T18:06:29.4912195Z   Version: 11.0.19+7
2023-07-03T18:06:29.4912829Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-07-03T18:06:29.4913098Z 
2023-07-03T18:06:29.4913547Z ##[endgroup]
2023-07-03T18:06:29.4936959Z Creating settings.xml with server-id: github
2023-07-03T18:06:29.4984561Z Writing to /home/runner/.m2/settings.xml
2023-07-03T18:06:29.7688006Z maven cache is not found
