2023-06-23T10:46:35.6186167Z Current runner version: '2.305.0'
2023-06-23T10:46:35.6215212Z ##[group]Operating System
2023-06-23T10:46:35.6215765Z Ubuntu
2023-06-23T10:46:35.6216036Z 22.04.2
2023-06-23T10:46:35.6216377Z LTS
2023-06-23T10:46:35.6216609Z ##[endgroup]
2023-06-23T10:46:35.6216913Z ##[group]Runner Image
2023-06-23T10:46:35.6217279Z Image: ubuntu-22.04
2023-06-23T10:46:35.6217624Z Version: 20230619.1.0
2023-06-23T10:46:35.6218095Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-23T10:46:35.6218717Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-23T10:46:35.6219152Z ##[endgroup]
2023-06-23T10:46:35.6219439Z ##[group]Runner Image Provisioner
2023-06-23T10:46:35.6219780Z 2.0.238.1
2023-06-23T10:46:35.6220068Z ##[endgroup]
2023-06-23T10:46:35.6220972Z ##[group]GITHUB_TOKEN Permissions
2023-06-23T10:46:35.6221561Z Actions: read
2023-06-23T10:46:35.6221884Z Checks: read
2023-06-23T10:46:35.6222173Z Contents: read
2023-06-23T10:46:35.6222725Z Deployments: read
2023-06-23T10:46:35.6223065Z Discussions: read
2023-06-23T10:46:35.6223317Z Issues: read
2023-06-23T10:46:35.6223620Z Metadata: read
2023-06-23T10:46:35.6223937Z Packages: read
2023-06-23T10:46:35.6224187Z Pages: read
2023-06-23T10:46:35.6224505Z PullRequests: read
2023-06-23T10:46:35.6224857Z RepositoryProjects: read
2023-06-23T10:46:35.6225160Z SecurityEvents: read
2023-06-23T10:46:35.6225469Z Statuses: read
2023-06-23T10:46:35.6225776Z ##[endgroup]
2023-06-23T10:46:35.6229720Z Secret source: Dependabot
2023-06-23T10:46:35.6230267Z Prepare workflow directory
2023-06-23T10:46:35.7008013Z Prepare all required actions
2023-06-23T10:46:35.7206584Z Getting action download info
2023-06-23T10:46:35.9762811Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-06-23T10:46:36.4857775Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-06-23T10:46:37.0464674Z Complete job name: build (19)
