2023-06-23T10:46:37.1611019Z ##[group]Run actions/checkout@v2
2023-06-23T10:46:37.1611381Z with:
2023-06-23T10:46:37.1611618Z   repository: 1and1/snmpman
2023-06-23T10:46:37.1612148Z   token: ***
2023-06-23T10:46:37.1612379Z   ssh-strict: true
2023-06-23T10:46:37.1612625Z   persist-credentials: true
2023-06-23T10:46:37.1612870Z   clean: true
2023-06-23T10:46:37.1613088Z   fetch-depth: 1
2023-06-23T10:46:37.1613291Z   lfs: false
2023-06-23T10:46:37.1613501Z   submodules: false
2023-06-23T10:46:37.1613745Z   set-safe-directory: true
2023-06-23T10:46:37.1613978Z ##[endgroup]
2023-06-23T10:46:37.4335850Z Syncing repository: 1and1/snmpman
2023-06-23T10:46:37.4338423Z ##[group]Getting Git version info
2023-06-23T10:46:37.4339400Z Working directory is '/home/runner/work/snmpman/snmpman'
2023-06-23T10:46:37.4340328Z [command]/usr/bin/git version
2023-06-23T10:46:37.4416735Z git version 2.41.0
2023-06-23T10:46:37.4444943Z ##[endgroup]
2023-06-23T10:46:37.4463328Z Temporarily overriding HOME='/home/runner/work/_temp/8c072cbc-be48-4f2c-b72e-f9525f276de2' before making global git config changes
2023-06-23T10:46:37.4464190Z Adding repository directory to the temporary git global config as a safe directory
2023-06-23T10:46:37.4470291Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-06-23T10:46:37.4513898Z Deleting the contents of '/home/runner/work/snmpman/snmpman'
2023-06-23T10:46:37.4520286Z ##[group]Initializing the repository
2023-06-23T10:46:37.4524936Z [command]/usr/bin/git init /home/runner/work/snmpman/snmpman
2023-06-23T10:46:37.4606974Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-23T10:46:37.4607590Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-23T10:46:37.4608114Z hint: of your new repositories, which will suppress this warning, call:
2023-06-23T10:46:37.4608556Z hint: 
2023-06-23T10:46:37.4609014Z hint: 	git config --global init.defaultBranch <name>
2023-06-23T10:46:37.4609671Z hint: 
2023-06-23T10:46:37.4610169Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-23T10:46:37.4610751Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-23T10:46:37.4611138Z hint: 
2023-06-23T10:46:37.4611698Z hint: 	git branch -m <name>
2023-06-23T10:46:37.4621527Z Initialized empty Git repository in /home/runner/work/snmpman/snmpman/.git/
2023-06-23T10:46:37.4631388Z [command]/usr/bin/git remote add origin https://github.com/1and1/snmpman
2023-06-23T10:46:37.4671041Z ##[endgroup]
2023-06-23T10:46:37.4671701Z ##[group]Disabling automatic garbage collection
2023-06-23T10:46:37.4676445Z [command]/usr/bin/git config --local gc.auto 0
2023-06-23T10:46:37.4707801Z ##[endgroup]
2023-06-23T10:46:37.4708405Z ##[group]Setting up auth
2023-06-23T10:46:37.4716782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-23T10:46:37.4750343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-23T10:46:37.5102106Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-23T10:46:37.5130742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-23T10:46:37.5350843Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-23T10:46:37.5398678Z ##[endgroup]
2023-06-23T10:46:37.5442603Z ##[group]Fetching the repository
2023-06-23T10:46:37.5444608Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +63b986c39cf8f65ebfb467db1fc3b11617fd6808:refs/remotes/pull/44/merge
2023-06-23T10:46:37.8530912Z remote: Enumerating objects: 131, done.        
2023-06-23T10:46:37.8532924Z remote: Counting objects:   0% (1/131)        
2023-06-23T10:46:37.8533939Z remote: Counting objects:   1% (2/131)        
2023-06-23T10:46:37.8536572Z remote: Counting objects:   2% (3/131)        
2023-06-23T10:46:37.8537078Z remote: Counting objects:   3% (4/131)        
2023-06-23T10:46:37.8537688Z remote: Counting objects:   4% (6/131)        
2023-06-23T10:46:37.8538207Z remote: Counting objects:   5% (7/131)        
2023-06-23T10:46:37.8538890Z remote: Counting objects:   6% (8/131)        
2023-06-23T10:46:37.8539392Z remote: Counting objects:   7% (10/131)        
2023-06-23T10:46:37.8539950Z remote: Counting objects:   8% (11/131)        
2023-06-23T10:46:37.8540460Z remote: Counting objects:   9% (12/131)        
2023-06-23T10:46:37.8542236Z remote: Counting objects:  10% (14/131)        
2023-06-23T10:46:37.8542748Z remote: Counting objects:  11% (15/131)        
2023-06-23T10:46:37.8543261Z remote: Counting objects:  12% (16/131)        
2023-06-23T10:46:37.8543741Z remote: Counting objects:  13% (18/131)        
2023-06-23T10:46:37.8544194Z remote: Counting objects:  14% (19/131)        
2023-06-23T10:46:37.8548010Z remote: Counting objects:  15% (20/131)        
2023-06-23T10:46:37.8551833Z remote: Counting objects:  16% (21/131)        
2023-06-23T10:46:37.8555091Z remote: Counting objects:  17% (23/131)        
2023-06-23T10:46:37.8558396Z remote: Counting objects:  18% (24/131)        
2023-06-23T10:46:37.8561591Z remote: Counting objects:  19% (25/131)        
2023-06-23T10:46:37.8566025Z remote: Counting objects:  20% (27/131)        
2023-06-23T10:46:37.8569417Z remote: Counting objects:  21% (28/131)        
2023-06-23T10:46:37.8572617Z remote: Counting objects:  22% (29/131)        
2023-06-23T10:46:37.8575757Z remote: Counting objects:  23% (31/131)        
2023-06-23T10:46:37.8578952Z remote: Counting objects:  24% (32/131)        
2023-06-23T10:46:37.8582130Z remote: Counting objects:  25% (33/131)        
2023-06-23T10:46:37.8585270Z remote: Counting objects:  26% (35/131)        
2023-06-23T10:46:37.8589109Z remote: Counting objects:  27% (36/131)        
2023-06-23T10:46:37.8592364Z remote: Counting objects:  28% (37/131)        
2023-06-23T10:46:37.8595514Z remote: Counting objects:  29% (38/131)        
2023-06-23T10:46:37.8598614Z remote: Counting objects:  30% (40/131)        
2023-06-23T10:46:37.8601746Z remote: Counting objects:  31% (41/131)        
2023-06-23T10:46:37.8605355Z remote: Counting objects:  32% (42/131)        
2023-06-23T10:46:37.8608966Z remote: Counting objects:  33% (44/131)        
2023-06-23T10:46:37.8612456Z remote: Counting objects:  34% (45/131)        
2023-06-23T10:46:37.8615944Z remote: Counting objects:  35% (46/131)        
2023-06-23T10:46:37.8619387Z remote: Counting objects:  36% (48/131)        
2023-06-23T10:46:37.8622905Z remote: Counting objects:  37% (49/131)        
2023-06-23T10:46:37.8626361Z remote: Counting objects:  38% (50/131)        
2023-06-23T10:46:37.8630109Z remote: Counting objects:  39% (52/131)        
2023-06-23T10:46:37.8633659Z remote: Counting objects:  40% (53/131)        
2023-06-23T10:46:37.8637186Z remote: Counting objects:  41% (54/131)        
2023-06-23T10:46:37.8640652Z remote: Counting objects:  42% (56/131)        
2023-06-23T10:46:37.8644059Z remote: Counting objects:  43% (57/131)        
2023-06-23T10:46:37.8647497Z remote: Counting objects:  44% (58/131)        
2023-06-23T10:46:37.8650899Z remote: Counting objects:  45% (59/131)        
2023-06-23T10:46:37.8654338Z remote: Counting objects:  46% (61/131)        
2023-06-23T10:46:37.8657755Z remote: Counting objects:  47% (62/131)        
2023-06-23T10:46:37.8661212Z remote: Counting objects:  48% (63/131)        
2023-06-23T10:46:37.8664676Z remote: Counting objects:  49% (65/131)        
2023-06-23T10:46:37.8668349Z remote: Counting objects:  50% (66/131)        
2023-06-23T10:46:37.8671814Z remote: Counting objects:  51% (67/131)        
2023-06-23T10:46:37.8675243Z remote: Counting objects:  52% (69/131)        
2023-06-23T10:46:37.8681341Z remote: Counting objects:  53% (70/131)        
2023-06-23T10:46:37.8685227Z remote: Counting objects:  54% (71/131)        
2023-06-23T10:46:37.8688660Z remote: Counting objects:  55% (73/131)        
2023-06-23T10:46:37.8691116Z remote: Counting objects:  56% (74/131)        
2023-06-23T10:46:37.8692768Z remote: Counting objects:  57% (75/131)        
2023-06-23T10:46:37.8694379Z remote: Counting objects:  58% (76/131)        
2023-06-23T10:46:37.8696012Z remote: Counting objects:  59% (78/131)        
2023-06-23T10:46:37.8697577Z remote: Counting objects:  60% (79/131)        
2023-06-23T10:46:37.8700850Z remote: Counting objects:  61% (80/131)        
2023-06-23T10:46:37.8702720Z remote: Counting objects:  62% (82/131)        
2023-06-23T10:46:37.8704455Z remote: Counting objects:  63% (83/131)        
2023-06-23T10:46:37.8706369Z remote: Counting objects:  64% (84/131)        
2023-06-23T10:46:37.8709179Z remote: Counting objects:  65% (86/131)        
2023-06-23T10:46:37.8710807Z remote: Counting objects:  66% (87/131)        
2023-06-23T10:46:37.8712128Z remote: Counting objects:  67% (88/131)        
2023-06-23T10:46:37.8719456Z remote: Counting objects:  68% (90/131)        
2023-06-23T10:46:37.8719771Z remote: Counting objects:  69% (91/131)        
2023-06-23T10:46:37.8720038Z remote: Counting objects:  70% (92/131)        
2023-06-23T10:46:37.8720308Z remote: Counting objects:  71% (94/131)        
2023-06-23T10:46:37.8720570Z remote: Counting objects:  72% (95/131)        
2023-06-23T10:46:37.8720841Z remote: Counting objects:  73% (96/131)        
2023-06-23T10:46:37.8721110Z remote: Counting objects:  74% (97/131)        
2023-06-23T10:46:37.8721366Z remote: Counting objects:  75% (99/131)        
2023-06-23T10:46:37.8721648Z remote: Counting objects:  76% (100/131)        
2023-06-23T10:46:37.8721939Z remote: Counting objects:  77% (101/131)        
2023-06-23T10:46:37.8722223Z remote: Counting objects:  78% (103/131)        
2023-06-23T10:46:37.8722498Z remote: Counting objects:  79% (104/131)        
2023-06-23T10:46:37.8723032Z remote: Counting objects:  80% (105/131)        
2023-06-23T10:46:37.8723321Z remote: Counting objects:  81% (107/131)        
2023-06-23T10:46:37.8723591Z remote: Counting objects:  82% (108/131)        
2023-06-23T10:46:37.8723868Z remote: Counting objects:  83% (109/131)        
2023-06-23T10:46:37.8724148Z remote: Counting objects:  84% (111/131)        
2023-06-23T10:46:37.8724418Z remote: Counting objects:  85% (112/131)        
2023-06-23T10:46:37.8724696Z remote: Counting objects:  86% (113/131)        
2023-06-23T10:46:37.8724977Z remote: Counting objects:  87% (114/131)        
2023-06-23T10:46:37.8725241Z remote: Counting objects:  88% (116/131)        
2023-06-23T10:46:37.8725519Z remote: Counting objects:  89% (117/131)        
2023-06-23T10:46:37.8725793Z remote: Counting objects:  90% (118/131)        
2023-06-23T10:46:37.8726065Z remote: Counting objects:  91% (120/131)        
2023-06-23T10:46:37.8726332Z remote: Counting objects:  92% (121/131)        
2023-06-23T10:46:37.8726610Z remote: Counting objects:  93% (122/131)        
2023-06-23T10:46:37.8726891Z remote: Counting objects:  94% (124/131)        
2023-06-23T10:46:37.8727159Z remote: Counting objects:  95% (125/131)        
2023-06-23T10:46:37.8727424Z remote: Counting objects:  96% (126/131)        
2023-06-23T10:46:37.8727695Z remote: Counting objects:  97% (128/131)        
2023-06-23T10:46:37.8727963Z remote: Counting objects:  98% (129/131)        
2023-06-23T10:46:37.8728233Z remote: Counting objects:  99% (130/131)        
2023-06-23T10:46:37.8728503Z remote: Counting objects: 100% (131/131)        
2023-06-23T10:46:37.8728788Z remote: Counting objects: 100% (131/131), done.        
2023-06-23T10:46:37.8729108Z remote: Compressing objects:   1% (1/100)        
2023-06-23T10:46:37.8729410Z remote: Compressing objects:   2% (2/100)        
2023-06-23T10:46:37.8729704Z remote: Compressing objects:   3% (3/100)        
2023-06-23T10:46:37.8729990Z remote: Compressing objects:   4% (4/100)        
2023-06-23T10:46:37.8730276Z remote: Compressing objects:   5% (5/100)        
2023-06-23T10:46:37.8730683Z remote: Compressing objects:   6% (6/100)        
2023-06-23T10:46:37.8730956Z remote: Compressing objects:   7% (7/100)        
2023-06-23T10:46:37.8731234Z remote: Compressing objects:   8% (8/100)        
2023-06-23T10:46:37.8731513Z remote: Compressing objects:   9% (9/100)        
2023-06-23T10:46:37.8731801Z remote: Compressing objects:  10% (10/100)        
2023-06-23T10:46:37.8732115Z remote: Compressing objects:  11% (11/100)        
2023-06-23T10:46:37.8732419Z remote: Compressing objects:  12% (12/100)        
2023-06-23T10:46:37.8732714Z remote: Compressing objects:  13% (13/100)        
2023-06-23T10:46:37.8733012Z remote: Compressing objects:  14% (14/100)        
2023-06-23T10:46:37.8733312Z remote: Compressing objects:  15% (15/100)        
2023-06-23T10:46:37.8733606Z remote: Compressing objects:  16% (16/100)        
2023-06-23T10:46:37.8733891Z remote: Compressing objects:  17% (17/100)        
2023-06-23T10:46:37.8734189Z remote: Compressing objects:  18% (18/100)        
2023-06-23T10:46:37.8734475Z remote: Compressing objects:  19% (19/100)        
2023-06-23T10:46:37.8734752Z remote: Compressing objects:  20% (20/100)        
2023-06-23T10:46:37.8735040Z remote: Compressing objects:  21% (21/100)        
2023-06-23T10:46:37.8735330Z remote: Compressing objects:  22% (22/100)        
2023-06-23T10:46:37.8735604Z remote: Compressing objects:  23% (23/100)        
2023-06-23T10:46:37.8735887Z remote: Compressing objects:  24% (24/100)        
2023-06-23T10:46:37.8736171Z remote: Compressing objects:  25% (25/100)        
2023-06-23T10:46:37.8736456Z remote: Compressing objects:  26% (26/100)        
2023-06-23T10:46:37.8736731Z remote: Compressing objects:  27% (27/100)        
2023-06-23T10:46:37.8737012Z remote: Compressing objects:  28% (28/100)        
2023-06-23T10:46:37.8737293Z remote: Compressing objects:  29% (29/100)        
2023-06-23T10:46:37.8737666Z remote: Compressing objects:  30% (30/100)        
2023-06-23T10:46:37.8737953Z remote: Compressing objects:  31% (31/100)        
2023-06-23T10:46:37.8738238Z remote: Compressing objects:  32% (32/100)        
2023-06-23T10:46:37.8738512Z remote: Compressing objects:  33% (33/100)        
2023-06-23T10:46:37.8738791Z remote: Compressing objects:  34% (34/100)        
2023-06-23T10:46:37.8739072Z remote: Compressing objects:  35% (35/100)        
2023-06-23T10:46:37.8739356Z remote: Compressing objects:  36% (36/100)        
2023-06-23T10:46:37.8739631Z remote: Compressing objects:  37% (37/100)        
2023-06-23T10:46:37.8739918Z remote: Compressing objects:  38% (38/100)        
2023-06-23T10:46:37.8740206Z remote: Compressing objects:  39% (39/100)        
2023-06-23T10:46:37.8740528Z remote: Compressing objects:  40% (40/100)        
2023-06-23T10:46:37.8740820Z remote: Compressing objects:  41% (41/100)        
2023-06-23T10:46:37.8741108Z remote: Compressing objects:  42% (42/100)        
2023-06-23T10:46:37.8741397Z remote: Compressing objects:  43% (43/100)        
2023-06-23T10:46:37.8741691Z remote: Compressing objects:  44% (44/100)        
2023-06-23T10:46:37.8741980Z remote: Compressing objects:  45% (45/100)        
2023-06-23T10:46:37.8742255Z remote: Compressing objects:  46% (46/100)        
2023-06-23T10:46:37.8742537Z remote: Compressing objects:  47% (47/100)        
2023-06-23T10:46:37.8742820Z remote: Compressing objects:  48% (48/100)        
2023-06-23T10:46:37.8743096Z remote: Compressing objects:  49% (49/100)        
2023-06-23T10:46:37.8743370Z remote: Compressing objects:  50% (50/100)        
2023-06-23T10:46:37.8743654Z remote: Compressing objects:  51% (51/100)        
2023-06-23T10:46:37.8743932Z remote: Compressing objects:  52% (52/100)        
2023-06-23T10:46:37.8744208Z remote: Compressing objects:  53% (53/100)        
2023-06-23T10:46:37.8744492Z remote: Compressing objects:  54% (54/100)        
2023-06-23T10:46:37.8744774Z remote: Compressing objects:  55% (55/100)        
2023-06-23T10:46:37.8745051Z remote: Compressing objects:  56% (56/100)        
2023-06-23T10:46:37.8745430Z remote: Compressing objects:  57% (57/100)        
2023-06-23T10:46:37.8745710Z remote: Compressing objects:  58% (58/100)        
2023-06-23T10:46:37.8745998Z remote: Compressing objects:  59% (59/100)        
2023-06-23T10:46:37.8746278Z remote: Compressing objects:  60% (60/100)        
2023-06-23T10:46:37.8746561Z remote: Compressing objects:  61% (61/100)        
2023-06-23T10:46:37.8746847Z remote: Compressing objects:  62% (62/100)        
2023-06-23T10:46:37.8747258Z remote: Compressing objects:  63% (63/100)        
2023-06-23T10:46:37.8747553Z remote: Compressing objects:  64% (64/100)        
2023-06-23T10:46:37.8747839Z remote: Compressing objects:  65% (65/100)        
2023-06-23T10:46:37.8748114Z remote: Compressing objects:  66% (66/100)        
2023-06-23T10:46:37.8748395Z remote: Compressing objects:  67% (67/100)        
2023-06-23T10:46:37.8748680Z remote: Compressing objects:  68% (68/100)        
2023-06-23T10:46:37.8748965Z remote: Compressing objects:  69% (69/100)        
2023-06-23T10:46:37.8749249Z remote: Compressing objects:  70% (70/100)        
2023-06-23T10:46:37.8749531Z remote: Compressing objects:  71% (71/100)        
2023-06-23T10:46:37.8749817Z remote: Compressing objects:  72% (72/100)        
2023-06-23T10:46:37.8750091Z remote: Compressing objects:  73% (73/100)        
2023-06-23T10:46:37.8750375Z remote: Compressing objects:  74% (74/100)        
2023-06-23T10:46:37.8750658Z remote: Compressing objects:  75% (75/100)        
2023-06-23T10:46:37.8750932Z remote: Compressing objects:  76% (76/100)        
2023-06-23T10:46:37.8751217Z remote: Compressing objects:  77% (77/100)        
2023-06-23T10:46:37.8751498Z remote: Compressing objects:  78% (78/100)        
2023-06-23T10:46:37.8751771Z remote: Compressing objects:  79% (79/100)        
2023-06-23T10:46:37.8752049Z remote: Compressing objects:  80% (80/100)        
2023-06-23T10:46:37.8752327Z remote: Compressing objects:  81% (81/100)        
2023-06-23T10:46:37.8752729Z remote: Compressing objects:  82% (82/100)        
2023-06-23T10:46:37.8753002Z remote: Compressing objects:  83% (83/100)        
2023-06-23T10:46:37.8753288Z remote: Compressing objects:  84% (84/100)        
2023-06-23T10:46:37.8753565Z remote: Compressing objects:  85% (85/100)        
2023-06-23T10:46:37.8753841Z remote: Compressing objects:  86% (86/100)        
2023-06-23T10:46:37.8754128Z remote: Compressing objects:  87% (87/100)        
2023-06-23T10:46:37.8754410Z remote: Compressing objects:  88% (88/100)        
2023-06-23T10:46:37.8754680Z remote: Compressing objects:  89% (89/100)        
2023-06-23T10:46:37.8754965Z remote: Compressing objects:  90% (90/100)        
2023-06-23T10:46:37.8755255Z remote: Compressing objects:  91% (91/100)        
2023-06-23T10:46:37.8755538Z remote: Compressing objects:  92% (92/100)        
2023-06-23T10:46:37.8755818Z remote: Compressing objects:  93% (93/100)        
2023-06-23T10:46:37.8756096Z remote: Compressing objects:  94% (94/100)        
2023-06-23T10:46:37.8756390Z remote: Compressing objects:  95% (95/100)        
2023-06-23T10:46:37.8756680Z remote: Compressing objects:  96% (96/100)        
2023-06-23T10:46:37.8756957Z remote: Compressing objects:  97% (97/100)        
2023-06-23T10:46:37.8757229Z remote: Compressing objects:  98% (98/100)        
2023-06-23T10:46:37.8757513Z remote: Compressing objects:  99% (99/100)        
2023-06-23T10:46:37.8757806Z remote: Compressing objects: 100% (100/100)        
2023-06-23T10:46:37.8758120Z remote: Compressing objects: 100% (100/100), done.        
2023-06-23T10:46:37.8900525Z Receiving objects:   0% (1/131)
2023-06-23T10:46:37.8903320Z Receiving objects:   1% (2/131)
2023-06-23T10:46:37.8905968Z Receiving objects:   2% (3/131)
2023-06-23T10:46:37.8908715Z Receiving objects:   3% (4/131)
2023-06-23T10:46:37.8911551Z Receiving objects:   4% (6/131)
2023-06-23T10:46:37.8914501Z Receiving objects:   5% (7/131)
2023-06-23T10:46:37.8917034Z Receiving objects:   6% (8/131)
2023-06-23T10:46:37.8920570Z Receiving objects:   7% (10/131)
2023-06-23T10:46:37.8923506Z Receiving objects:   8% (11/131)
2023-06-23T10:46:37.8926556Z Receiving objects:   9% (12/131)
2023-06-23T10:46:37.8928925Z Receiving objects:  10% (14/131)
2023-06-23T10:46:37.8931426Z Receiving objects:  11% (15/131)
2023-06-23T10:46:37.8934242Z Receiving objects:  12% (16/131)
2023-06-23T10:46:37.8938447Z Receiving objects:  13% (18/131)
2023-06-23T10:46:37.8940856Z Receiving objects:  14% (19/131)
2023-06-23T10:46:37.8944484Z Receiving objects:  15% (20/131)
2023-06-23T10:46:37.8947330Z Receiving objects:  16% (21/131)
2023-06-23T10:46:37.8950578Z Receiving objects:  17% (23/131)
2023-06-23T10:46:37.8952994Z Receiving objects:  18% (24/131)
2023-06-23T10:46:37.8965684Z Receiving objects:  19% (25/131)
2023-06-23T10:46:37.8968114Z Receiving objects:  20% (27/131)
2023-06-23T10:46:37.8970547Z Receiving objects:  21% (28/131)
2023-06-23T10:46:37.8973260Z Receiving objects:  22% (29/131)
2023-06-23T10:46:37.8975825Z Receiving objects:  23% (31/131)
2023-06-23T10:46:37.8978256Z Receiving objects:  24% (32/131)
2023-06-23T10:46:37.8980814Z Receiving objects:  25% (33/131)
2023-06-23T10:46:37.8983151Z Receiving objects:  26% (35/131)
2023-06-23T10:46:37.8985402Z Receiving objects:  27% (36/131)
2023-06-23T10:46:37.8987928Z Receiving objects:  28% (37/131)
2023-06-23T10:46:37.8990273Z Receiving objects:  29% (38/131)
2023-06-23T10:46:37.8992587Z Receiving objects:  30% (40/131)
2023-06-23T10:46:37.8994912Z Receiving objects:  31% (41/131)
2023-06-23T10:46:37.9031574Z Receiving objects:  32% (42/131)
2023-06-23T10:46:37.9034859Z Receiving objects:  33% (44/131)
2023-06-23T10:46:37.9037628Z Receiving objects:  34% (45/131)
2023-06-23T10:46:37.9041128Z Receiving objects:  35% (46/131)
2023-06-23T10:46:37.9043477Z Receiving objects:  36% (48/131)
2023-06-23T10:46:37.9046082Z Receiving objects:  37% (49/131)
2023-06-23T10:46:37.9048910Z Receiving objects:  38% (50/131)
2023-06-23T10:46:37.9051519Z Receiving objects:  39% (52/131)
2023-06-23T10:46:37.9054477Z Receiving objects:  40% (53/131)
2023-06-23T10:46:37.9056862Z Receiving objects:  41% (54/131)
2023-06-23T10:46:37.9059438Z Receiving objects:  42% (56/131)
2023-06-23T10:46:37.9062302Z Receiving objects:  43% (57/131)
2023-06-23T10:46:37.9064995Z Receiving objects:  44% (58/131)
2023-06-23T10:46:37.9068127Z Receiving objects:  45% (59/131)
2023-06-23T10:46:37.9070977Z Receiving objects:  46% (61/131)
2023-06-23T10:46:37.9073930Z Receiving objects:  47% (62/131)
2023-06-23T10:46:37.9076763Z Receiving objects:  48% (63/131)
2023-06-23T10:46:37.9079468Z Receiving objects:  49% (65/131)
2023-06-23T10:46:37.9082237Z Receiving objects:  50% (66/131)
2023-06-23T10:46:37.9084795Z Receiving objects:  51% (67/131)
2023-06-23T10:46:37.9086932Z Receiving objects:  52% (69/131)
2023-06-23T10:46:37.9088878Z Receiving objects:  53% (70/131)
2023-06-23T10:46:37.9090810Z Receiving objects:  54% (71/131)
2023-06-23T10:46:37.9093883Z Receiving objects:  55% (73/131)
2023-06-23T10:46:37.9100809Z Receiving objects:  56% (74/131)
2023-06-23T10:46:37.9104596Z Receiving objects:  57% (75/131)
2023-06-23T10:46:37.9109933Z Receiving objects:  58% (76/131)
2023-06-23T10:46:37.9113588Z Receiving objects:  59% (78/131)
2023-06-23T10:46:37.9117518Z Receiving objects:  60% (79/131)
2023-06-23T10:46:37.9137058Z Receiving objects:  61% (80/131)
2023-06-23T10:46:37.9137382Z Receiving objects:  62% (82/131)
2023-06-23T10:46:37.9137959Z remote: Total 131 (delta 23), reused 65 (delta 13), pack-reused 0        
2023-06-23T10:46:37.9141434Z Receiving objects:  63% (83/131)
2023-06-23T10:46:37.9145206Z Receiving objects:  64% (84/131)
2023-06-23T10:46:37.9149626Z Receiving objects:  65% (86/131)
2023-06-23T10:46:37.9153472Z Receiving objects:  66% (87/131)
2023-06-23T10:46:37.9157395Z Receiving objects:  67% (88/131)
2023-06-23T10:46:37.9160494Z Receiving objects:  68% (90/131)
2023-06-23T10:46:37.9163634Z Receiving objects:  69% (91/131)
2023-06-23T10:46:37.9165842Z Receiving objects:  70% (92/131)
2023-06-23T10:46:37.9168412Z Receiving objects:  71% (94/131)
2023-06-23T10:46:37.9171672Z Receiving objects:  72% (95/131)
2023-06-23T10:46:37.9174479Z Receiving objects:  73% (96/131)
2023-06-23T10:46:37.9176820Z Receiving objects:  74% (97/131)
2023-06-23T10:46:37.9179260Z Receiving objects:  75% (99/131)
2023-06-23T10:46:37.9181344Z Receiving objects:  76% (100/131)
2023-06-23T10:46:37.9184515Z Receiving objects:  77% (101/131)
2023-06-23T10:46:37.9188483Z Receiving objects:  78% (103/131)
2023-06-23T10:46:37.9191202Z Receiving objects:  79% (104/131)
2023-06-23T10:46:37.9193286Z Receiving objects:  80% (105/131)
2023-06-23T10:46:37.9195789Z Receiving objects:  81% (107/131)
2023-06-23T10:46:37.9198601Z Receiving objects:  82% (108/131)
2023-06-23T10:46:37.9201424Z Receiving objects:  83% (109/131)
2023-06-23T10:46:37.9205090Z Receiving objects:  84% (111/131)
2023-06-23T10:46:37.9208070Z Receiving objects:  85% (112/131)
2023-06-23T10:46:37.9210471Z Receiving objects:  86% (113/131)
2023-06-23T10:46:37.9213353Z Receiving objects:  87% (114/131)
2023-06-23T10:46:37.9216130Z Receiving objects:  88% (116/131)
2023-06-23T10:46:37.9218267Z Receiving objects:  89% (117/131)
2023-06-23T10:46:37.9220523Z Receiving objects:  90% (118/131)
2023-06-23T10:46:37.9222965Z Receiving objects:  91% (120/131)
2023-06-23T10:46:37.9225766Z Receiving objects:  92% (121/131)
2023-06-23T10:46:37.9228937Z Receiving objects:  93% (122/131)
2023-06-23T10:46:37.9229219Z Receiving objects:  94% (124/131)
2023-06-23T10:46:37.9231695Z Receiving objects:  95% (125/131)
2023-06-23T10:46:37.9233564Z Receiving objects:  96% (126/131)
2023-06-23T10:46:37.9235778Z Receiving objects:  97% (128/131)
2023-06-23T10:46:37.9247819Z Receiving objects:  98% (129/131)
2023-06-23T10:46:37.9250228Z Receiving objects:  99% (130/131)
2023-06-23T10:46:37.9255131Z Receiving objects: 100% (131/131)
2023-06-23T10:46:37.9255460Z Receiving objects: 100% (131/131), 54.90 KiB | 1.52 MiB/s, done.
2023-06-23T10:46:37.9263321Z Resolving deltas:   0% (0/23)
2023-06-23T10:46:37.9268142Z Resolving deltas:   4% (1/23)
2023-06-23T10:46:37.9272361Z Resolving deltas:   8% (2/23)
2023-06-23T10:46:37.9276472Z Resolving deltas:  13% (3/23)
2023-06-23T10:46:37.9280614Z Resolving deltas:  17% (4/23)
2023-06-23T10:46:37.9284759Z Resolving deltas:  21% (5/23)
2023-06-23T10:46:37.9288774Z Resolving deltas:  26% (6/23)
2023-06-23T10:46:37.9292807Z Resolving deltas:  30% (7/23)
2023-06-23T10:46:37.9296605Z Resolving deltas:  34% (8/23)
2023-06-23T10:46:37.9300427Z Resolving deltas:  39% (9/23)
2023-06-23T10:46:37.9304273Z Resolving deltas:  43% (10/23)
2023-06-23T10:46:37.9308775Z Resolving deltas:  47% (11/23)
2023-06-23T10:46:37.9312932Z Resolving deltas:  52% (12/23)
2023-06-23T10:46:37.9316992Z Resolving deltas:  56% (13/23)
2023-06-23T10:46:37.9318436Z Resolving deltas:  60% (14/23)
2023-06-23T10:46:37.9320095Z Resolving deltas:  65% (15/23)
2023-06-23T10:46:37.9321136Z Resolving deltas:  69% (16/23)
2023-06-23T10:46:37.9321996Z Resolving deltas:  73% (17/23)
2023-06-23T10:46:37.9322787Z Resolving deltas:  78% (18/23)
2023-06-23T10:46:37.9323601Z Resolving deltas:  82% (19/23)
2023-06-23T10:46:37.9324455Z Resolving deltas:  86% (20/23)
2023-06-23T10:46:37.9325316Z Resolving deltas:  91% (21/23)
2023-06-23T10:46:37.9339863Z Resolving deltas:  95% (22/23)
2023-06-23T10:46:37.9340230Z Resolving deltas: 100% (23/23)
2023-06-23T10:46:37.9340495Z Resolving deltas: 100% (23/23), done.
2023-06-23T10:46:37.9431772Z From https://github.com/1and1/snmpman
2023-06-23T10:46:37.9432506Z  * [new ref]         63b986c39cf8f65ebfb467db1fc3b11617fd6808 -> pull/44/merge
2023-06-23T10:46:37.9469132Z ##[endgroup]
2023-06-23T10:46:37.9470026Z ##[group]Determining the checkout info
2023-06-23T10:46:37.9471130Z ##[endgroup]
2023-06-23T10:46:37.9471673Z ##[group]Checking out the ref
2023-06-23T10:46:37.9472276Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44/merge
2023-06-23T10:46:37.9562742Z Note: switching to 'refs/remotes/pull/44/merge'.
2023-06-23T10:46:37.9563050Z 
2023-06-23T10:46:37.9563364Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-23T10:46:37.9564002Z changes and commit them, and you can discard any commits you make in this
2023-06-23T10:46:37.9564393Z state without impacting any branches by switching back to a branch.
2023-06-23T10:46:37.9564618Z 
2023-06-23T10:46:37.9564804Z If you want to create a new branch to retain commits you create, you may
2023-06-23T10:46:37.9565255Z do so (now or later) by using -c with the switch command. Example:
2023-06-23T10:46:37.9565468Z 
2023-06-23T10:46:37.9565642Z   git switch -c <new-branch-name>
2023-06-23T10:46:37.9565810Z 
2023-06-23T10:46:37.9565925Z Or undo this operation with:
2023-06-23T10:46:37.9566092Z 
2023-06-23T10:46:37.9566182Z   git switch -
2023-06-23T10:46:37.9566326Z 
2023-06-23T10:46:37.9566655Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-23T10:46:37.9567006Z 
2023-06-23T10:46:37.9567268Z HEAD is now at 63b986c Merge 7f7de81d28b68b091bef2e6f6ffd1836167be6ea into 6f5495e10ada249f9bebf026956cd0fb2a9438ad
2023-06-23T10:46:37.9576208Z ##[endgroup]
2023-06-23T10:46:37.9618423Z [command]/usr/bin/git log -1 --format='%H'
2023-06-23T10:46:37.9646065Z '63b986c39cf8f65ebfb467db1fc3b11617fd6808'
