2023-06-23T10:46:37.9994671Z ##[group]Run actions/setup-java@v1
2023-06-23T10:46:37.9994946Z with:
2023-06-23T10:46:37.9995160Z   java-version: 19
2023-06-23T10:46:37.9995393Z   java-package: jdk
2023-06-23T10:46:37.9995614Z   architecture: x64
2023-06-23T10:46:37.9995840Z   server-id: github
2023-06-23T10:46:37.9996088Z   server-username: GITHUB_ACTOR
2023-06-23T10:46:37.9996384Z   server-password: GITHUB_TOKEN
2023-06-23T10:46:37.9996622Z ##[endgroup]
2023-06-23T10:46:40.1305261Z [command]/usr/bin/tar --version
2023-06-23T10:46:40.1361873Z tar (GNU tar) 1.34
2023-06-23T10:46:40.1362369Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-06-23T10:46:40.1362863Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-06-23T10:46:40.1363348Z This is free software: you are free to change and redistribute it.
2023-06-23T10:46:40.1364056Z There is NO WARRANTY, to the extent permitted by law.
2023-06-23T10:46:40.1364321Z 
2023-06-23T10:46:40.1364511Z Written by John Gilmore and Jay Fenlason.
2023-06-23T10:46:40.1387756Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_153841316 -f /home/runner/work/_temp/c9ae0053-9593-4c4e-926a-7f4ac70a5553
2023-06-23T10:46:49.0810683Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-06-23T10:46:49.0892535Z writing /home/runner/.m2/settings.xml
