2023-06-23T10:47:10.2434101Z Post job cleanup.
2023-06-23T10:47:10.3766879Z [command]/usr/bin/git version
2023-06-23T10:47:10.3827526Z git version 2.41.0
2023-06-23T10:47:10.3886605Z Temporarily overriding HOME='/home/runner/work/_temp/234d3787-2127-4d9f-a0bf-8d640d26efa5' before making global git config changes
2023-06-23T10:47:10.3891351Z Adding repository directory to the temporary git global config as a safe directory
2023-06-23T10:47:10.3899329Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-06-23T10:47:10.3961041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-23T10:47:10.4006628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-23T10:47:10.4245195Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-23T10:47:10.4263118Z http.https://github.com/.extraheader
2023-06-23T10:47:10.4276745Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-23T10:47:10.4315613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
