2023-08-01T10:16:24.5579995Z ##[group]Run actions/checkout@v3
2023-08-01T10:16:24.5580437Z with:
2023-08-01T10:16:24.5580690Z   repository: getgauge/gauge-java
2023-08-01T10:16:24.5581187Z   token: ***
2023-08-01T10:16:24.5581405Z   ssh-strict: true
2023-08-01T10:16:24.5581665Z   persist-credentials: true
2023-08-01T10:16:24.5581911Z   clean: true
2023-08-01T10:16:24.5582170Z   sparse-checkout-cone-mode: true
2023-08-01T10:16:24.5582447Z   fetch-depth: 1
2023-08-01T10:16:24.5582665Z   lfs: false
2023-08-01T10:16:24.5582875Z   submodules: false
2023-08-01T10:16:24.5583124Z   set-safe-directory: true
2023-08-01T10:16:24.5583373Z ##[endgroup]
2023-08-01T10:16:25.3446229Z Syncing repository: getgauge/gauge-java
2023-08-01T10:16:25.3447989Z ##[group]Getting Git version info
2023-08-01T10:16:25.3448456Z Working directory is 'D:\a\gauge-java\gauge-java'
2023-08-01T10:16:26.3427817Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-01T10:16:26.3428634Z git version 2.41.0.windows.3
2023-08-01T10:16:26.3430507Z ##[endgroup]
2023-08-01T10:16:26.3445793Z Temporarily overriding HOME='D:\a\_temp\d4014187-22a7-4fe7-99ab-c0c5b11662ed' before making global git config changes
2023-08-01T10:16:26.3446378Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:26.3447008Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gauge-java\gauge-java
2023-08-01T10:16:26.3448066Z Deleting the contents of 'D:\a\gauge-java\gauge-java'
2023-08-01T10:16:26.3448639Z ##[group]Initializing the repository
2023-08-01T10:16:26.3449144Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\gauge-java\gauge-java
2023-08-01T10:16:26.3449656Z Initialized empty Git repository in D:/a/gauge-java/gauge-java/.git/
2023-08-01T10:16:26.3450759Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/getgauge/gauge-java
2023-08-01T10:16:26.3453737Z ##[endgroup]
2023-08-01T10:16:26.3454116Z ##[group]Disabling automatic garbage collection
2023-08-01T10:16:26.3454650Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-01T10:16:26.3455417Z ##[endgroup]
2023-08-01T10:16:26.3455720Z ##[group]Setting up auth
2023-08-01T10:16:27.8308873Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:27.8311349Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-01T10:16:27.8333341Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:27.8609946Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-01T10:16:28.3342179Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-01T10:16:28.3632581Z ##[endgroup]
2023-08-01T10:16:28.3637331Z ##[group]Fetching the repository
2023-08-01T10:16:28.3647331Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0b4f86436cfc147fe6c96e4e6af6c306478ee941:refs/remotes/pull/711/merge
2023-08-01T10:16:30.3087781Z remote: Enumerating objects: 241, done.        
2023-08-01T10:16:30.3088326Z remote: Counting objects:   0% (1/241)        
2023-08-01T10:16:30.3088740Z remote: Counting objects:   1% (3/241)        
2023-08-01T10:16:30.3089136Z remote: Counting objects:   2% (5/241)        
2023-08-01T10:16:30.3089442Z remote: Counting objects:   3% (8/241)        
2023-08-01T10:16:30.3089768Z remote: Counting objects:   4% (10/241)        
2023-08-01T10:16:30.3090113Z remote: Counting objects:   5% (13/241)        
2023-08-01T10:16:30.3094574Z remote: Counting objects:   6% (15/241)        
2023-08-01T10:16:30.3095012Z remote: Counting objects:   7% (17/241)        
2023-08-01T10:16:30.3095356Z remote: Counting objects:   8% (20/241)        
2023-08-01T10:16:30.3095683Z remote: Counting objects:   9% (22/241)        
2023-08-01T10:16:30.3096035Z remote: Counting objects:  10% (25/241)        
2023-08-01T10:16:30.3096355Z remote: Counting objects:  11% (27/241)        
2023-08-01T10:16:30.3096685Z remote: Counting objects:  12% (29/241)        
2023-08-01T10:16:30.3097001Z remote: Counting objects:  13% (32/241)        
2023-08-01T10:16:30.3099016Z remote: Counting objects:  14% (34/241)        
2023-08-01T10:16:30.3099391Z remote: Counting objects:  15% (37/241)        
2023-08-01T10:16:30.3099720Z remote: Counting objects:  16% (39/241)        
2023-08-01T10:16:30.3100034Z remote: Counting objects:  17% (41/241)        
2023-08-01T10:16:30.3100353Z remote: Counting objects:  18% (44/241)        
2023-08-01T10:16:30.3100673Z remote: Counting objects:  19% (46/241)        
2023-08-01T10:16:30.3100985Z remote: Counting objects:  20% (49/241)        
2023-08-01T10:16:30.3101289Z remote: Counting objects:  21% (51/241)        
2023-08-01T10:16:30.3101595Z remote: Counting objects:  22% (54/241)        
2023-08-01T10:16:30.3101900Z remote: Counting objects:  23% (56/241)        
2023-08-01T10:16:30.3102203Z remote: Counting objects:  24% (58/241)        
2023-08-01T10:16:30.3102501Z remote: Counting objects:  25% (61/241)        
2023-08-01T10:16:30.3102807Z remote: Counting objects:  26% (63/241)        
2023-08-01T10:16:30.3103109Z remote: Counting objects:  27% (66/241)        
2023-08-01T10:16:30.3103418Z remote: Counting objects:  28% (68/241)        
2023-08-01T10:16:30.3103744Z remote: Counting objects:  29% (70/241)        
2023-08-01T10:16:30.3104054Z remote: Counting objects:  30% (73/241)        
2023-08-01T10:16:30.3112802Z remote: Counting objects:  31% (75/241)        
2023-08-01T10:16:30.3113294Z remote: Counting objects:  32% (78/241)        
2023-08-01T10:16:30.3113613Z remote: Counting objects:  33% (80/241)        
2023-08-01T10:16:30.3113928Z remote: Counting objects:  34% (82/241)        
2023-08-01T10:16:30.3114241Z remote: Counting objects:  35% (85/241)        
2023-08-01T10:16:30.3114552Z remote: Counting objects:  36% (87/241)        
2023-08-01T10:16:30.3114849Z remote: Counting objects:  37% (90/241)        
2023-08-01T10:16:30.3115153Z remote: Counting objects:  38% (92/241)        
2023-08-01T10:16:30.3115458Z remote: Counting objects:  39% (94/241)        
2023-08-01T10:16:30.3115756Z remote: Counting objects:  40% (97/241)        
2023-08-01T10:16:30.3116020Z remote: Counting objects:  41% (99/241)        
2023-08-01T10:16:30.3116332Z remote: Counting objects:  42% (102/241)        
2023-08-01T10:16:30.3116635Z remote: Counting objects:  43% (104/241)        
2023-08-01T10:16:30.3118533Z remote: Counting objects:  44% (107/241)        
2023-08-01T10:16:30.3118938Z remote: Counting objects:  45% (109/241)        
2023-08-01T10:16:30.3119246Z remote: Counting objects:  46% (111/241)        
2023-08-01T10:16:30.3119540Z remote: Counting objects:  47% (114/241)        
2023-08-01T10:16:30.3119829Z remote: Counting objects:  48% (116/241)        
2023-08-01T10:16:30.3120118Z remote: Counting objects:  49% (119/241)        
2023-08-01T10:16:30.3120400Z remote: Counting objects:  50% (121/241)        
2023-08-01T10:16:30.3120673Z remote: Counting objects:  51% (123/241)        
2023-08-01T10:16:30.3120984Z remote: Counting objects:  52% (126/241)        
2023-08-01T10:16:30.3121269Z remote: Counting objects:  53% (128/241)        
2023-08-01T10:16:30.3121551Z remote: Counting objects:  54% (131/241)        
2023-08-01T10:16:30.3121821Z remote: Counting objects:  55% (133/241)        
2023-08-01T10:16:30.3122103Z remote: Counting objects:  56% (135/241)        
2023-08-01T10:16:30.3122391Z remote: Counting objects:  57% (138/241)        
2023-08-01T10:16:30.3124196Z remote: Counting objects:  58% (140/241)        
2023-08-01T10:16:30.3125475Z remote: Counting objects:  59% (143/241)        
2023-08-01T10:16:30.3125760Z remote: Counting objects:  60% (145/241)        
2023-08-01T10:16:30.3126043Z remote: Counting objects:  61% (148/241)        
2023-08-01T10:16:30.3126327Z remote: Counting objects:  62% (150/241)        
2023-08-01T10:16:30.3126605Z remote: Counting objects:  63% (152/241)        
2023-08-01T10:16:30.3126906Z remote: Counting objects:  64% (155/241)        
2023-08-01T10:16:30.3127188Z remote: Counting objects:  65% (157/241)        
2023-08-01T10:16:30.3129153Z remote: Counting objects:  66% (160/241)        
2023-08-01T10:16:30.3129469Z remote: Counting objects:  67% (162/241)        
2023-08-01T10:16:30.3129758Z remote: Counting objects:  68% (164/241)        
2023-08-01T10:16:30.3130089Z remote: Counting objects:  69% (167/241)        
2023-08-01T10:16:30.3130382Z remote: Counting objects:  70% (169/241)        
2023-08-01T10:16:30.3130655Z remote: Counting objects:  71% (172/241)        
2023-08-01T10:16:30.3131006Z remote: Counting objects:  72% (174/241)        
2023-08-01T10:16:30.3131284Z remote: Counting objects:  73% (176/241)        
2023-08-01T10:16:30.3131564Z remote: Counting objects:  74% (179/241)        
2023-08-01T10:16:30.3131830Z remote: Counting objects:  75% (181/241)        
2023-08-01T10:16:30.3132115Z remote: Counting objects:  76% (184/241)        
2023-08-01T10:16:30.3132393Z remote: Counting objects:  77% (186/241)        
2023-08-01T10:16:30.3132665Z remote: Counting objects:  78% (188/241)        
2023-08-01T10:16:30.3132944Z remote: Counting objects:  79% (191/241)        
2023-08-01T10:16:30.3133246Z remote: Counting objects:  80% (193/241)        
2023-08-01T10:16:30.3133527Z remote: Counting objects:  81% (196/241)        
2023-08-01T10:16:30.3133793Z remote: Counting objects:  82% (198/241)        
2023-08-01T10:16:30.3134264Z remote: Counting objects:  83% (201/241)        
2023-08-01T10:16:30.3136227Z remote: Counting objects:  84% (203/241)        
2023-08-01T10:16:30.3136533Z remote: Counting objects:  85% (205/241)        
2023-08-01T10:16:30.3136807Z remote: Counting objects:  86% (208/241)        
2023-08-01T10:16:30.3137088Z remote: Counting objects:  87% (210/241)        
2023-08-01T10:16:30.3137368Z remote: Counting objects:  88% (213/241)        
2023-08-01T10:16:30.3137644Z remote: Counting objects:  89% (215/241)        
2023-08-01T10:16:30.3137914Z remote: Counting objects:  90% (217/241)        
2023-08-01T10:16:30.3138189Z remote: Counting objects:  91% (220/241)        
2023-08-01T10:16:30.3138467Z remote: Counting objects:  92% (222/241)        
2023-08-01T10:16:30.3138733Z remote: Counting objects:  93% (225/241)        
2023-08-01T10:16:30.3139021Z remote: Counting objects:  94% (227/241)        
2023-08-01T10:16:30.3139295Z remote: Counting objects:  95% (229/241)        
2023-08-01T10:16:30.3139645Z remote: Counting objects:  96% (232/241)        
2023-08-01T10:16:30.3139923Z remote: Counting objects:  97% (234/241)        
2023-08-01T10:16:30.3140201Z remote: Counting objects:  98% (237/241)        
2023-08-01T10:16:30.3140479Z remote: Counting objects:  99% (239/241)        
2023-08-01T10:16:30.3140759Z remote: Counting objects: 100% (241/241)        
2023-08-01T10:16:30.3141054Z remote: Counting objects: 100% (241/241), done.        
2023-08-01T10:16:30.3143031Z remote: Compressing objects:   0% (1/180)        
2023-08-01T10:16:30.3146236Z remote: Compressing objects:   1% (2/180)        
2023-08-01T10:16:30.3146569Z remote: Compressing objects:   2% (4/180)        
2023-08-01T10:16:30.3146866Z remote: Compressing objects:   3% (6/180)        
2023-08-01T10:16:30.3147158Z remote: Compressing objects:   4% (8/180)        
2023-08-01T10:16:30.3147459Z remote: Compressing objects:   5% (9/180)        
2023-08-01T10:16:30.3147769Z remote: Compressing objects:   6% (11/180)        
2023-08-01T10:16:30.3148105Z remote: Compressing objects:   7% (13/180)        
2023-08-01T10:16:30.3148615Z remote: Compressing objects:   8% (15/180)        
2023-08-01T10:16:30.3150709Z remote: Compressing objects:   9% (17/180)        
2023-08-01T10:16:30.3151023Z remote: Compressing objects:  10% (18/180)        
2023-08-01T10:16:30.3151340Z remote: Compressing objects:  11% (20/180)        
2023-08-01T10:16:30.3151645Z remote: Compressing objects:  12% (22/180)        
2023-08-01T10:16:30.3151937Z remote: Compressing objects:  13% (24/180)        
2023-08-01T10:16:30.3152226Z remote: Compressing objects:  14% (26/180)        
2023-08-01T10:16:30.3152535Z remote: Compressing objects:  15% (27/180)        
2023-08-01T10:16:30.3181959Z remote: Compressing objects:  16% (29/180)        
2023-08-01T10:16:30.3186986Z remote: Compressing objects:  17% (31/180)        
2023-08-01T10:16:30.3187540Z remote: Compressing objects:  18% (33/180)        
2023-08-01T10:16:30.3187889Z remote: Compressing objects:  19% (35/180)        
2023-08-01T10:16:30.3188458Z remote: Compressing objects:  20% (36/180)        
2023-08-01T10:16:30.3188838Z remote: Compressing objects:  21% (38/180)        
2023-08-01T10:16:30.3189309Z remote: Compressing objects:  22% (40/180)        
2023-08-01T10:16:30.3189605Z remote: Compressing objects:  23% (42/180)        
2023-08-01T10:16:30.3194204Z remote: Compressing objects:  24% (44/180)        
2023-08-01T10:16:30.3198091Z remote: Compressing objects:  25% (45/180)        
2023-08-01T10:16:30.3204750Z remote: Compressing objects:  26% (47/180)        
2023-08-01T10:16:30.3212626Z remote: Compressing objects:  27% (49/180)        
2023-08-01T10:16:30.3220254Z remote: Compressing objects:  28% (51/180)        
2023-08-01T10:16:30.3231262Z remote: Compressing objects:  29% (53/180)        
2023-08-01T10:16:30.3232456Z remote: Compressing objects:  30% (54/180)        
2023-08-01T10:16:30.3232801Z remote: Compressing objects:  31% (56/180)        
2023-08-01T10:16:30.3233405Z remote: Compressing objects:  32% (58/180)        
2023-08-01T10:16:30.3239199Z remote: Compressing objects:  33% (60/180)        
2023-08-01T10:16:30.3244128Z remote: Compressing objects:  34% (62/180)        
2023-08-01T10:16:30.3244566Z remote: Compressing objects:  35% (63/180)        
2023-08-01T10:16:30.3244953Z remote: Compressing objects:  36% (65/180)        
2023-08-01T10:16:30.3251978Z remote: Compressing objects:  37% (67/180)        
2023-08-01T10:16:30.3255177Z remote: Compressing objects:  38% (69/180)        
2023-08-01T10:16:30.3262405Z remote: Compressing objects:  39% (71/180)        
2023-08-01T10:16:30.3280400Z remote: Compressing objects:  40% (72/180)        
2023-08-01T10:16:30.3288752Z remote: Compressing objects:  41% (74/180)        
2023-08-01T10:16:30.3289078Z remote: Compressing objects:  42% (76/180)        
2023-08-01T10:16:30.3289332Z remote: Compressing objects:  43% (78/180)        
2023-08-01T10:16:30.3289583Z remote: Compressing objects:  44% (80/180)        
2023-08-01T10:16:30.3289899Z remote: Compressing objects:  45% (81/180)        
2023-08-01T10:16:30.3290148Z remote: Compressing objects:  46% (83/180)        
2023-08-01T10:16:30.3290405Z remote: Compressing objects:  47% (85/180)        
2023-08-01T10:16:30.3290648Z remote: Compressing objects:  48% (87/180)        
2023-08-01T10:16:30.3290888Z remote: Compressing objects:  49% (89/180)        
2023-08-01T10:16:30.3294402Z remote: Compressing objects:  50% (90/180)        
2023-08-01T10:16:30.3294681Z remote: Compressing objects:  51% (92/180)        
2023-08-01T10:16:30.3300938Z remote: Compressing objects:  52% (94/180)        
2023-08-01T10:16:30.3301861Z remote: Compressing objects:  53% (96/180)        
2023-08-01T10:16:30.3306726Z remote: Compressing objects:  54% (98/180)        
2023-08-01T10:16:30.3307095Z remote: Compressing objects:  55% (99/180)        
2023-08-01T10:16:30.3314254Z remote: Compressing objects:  56% (101/180)        
2023-08-01T10:16:30.3315054Z remote: Compressing objects:  57% (103/180)        
2023-08-01T10:16:30.3318298Z remote: Compressing objects:  58% (105/180)        
2023-08-01T10:16:30.3319023Z remote: Compressing objects:  59% (107/180)        
2023-08-01T10:16:30.3320087Z remote: Compressing objects:  60% (108/180)        
2023-08-01T10:16:30.3320323Z remote: Compressing objects:  61% (110/180)        
2023-08-01T10:16:30.3321890Z remote: Compressing objects:  62% (112/180)        
2023-08-01T10:16:30.3326553Z remote: Compressing objects:  63% (114/180)        
2023-08-01T10:16:30.3327158Z remote: Compressing objects:  64% (116/180)        
2023-08-01T10:16:30.3327514Z remote: Compressing objects:  65% (117/180)        
2023-08-01T10:16:30.3331319Z remote: Compressing objects:  66% (119/180)        
2023-08-01T10:16:30.3333150Z remote: Compressing objects:  67% (121/180)        
2023-08-01T10:16:30.3333982Z remote: Compressing objects:  68% (123/180)        
2023-08-01T10:16:30.3337162Z remote: Compressing objects:  69% (125/180)        
2023-08-01T10:16:30.3345501Z remote: Compressing objects:  70% (126/180)        
2023-08-01T10:16:30.3345957Z remote: Compressing objects:  71% (128/180)        
2023-08-01T10:16:30.3346310Z remote: Compressing objects:  72% (130/180)        
2023-08-01T10:16:30.3360053Z remote: Compressing objects:  73% (132/180)        
2023-08-01T10:16:30.3360958Z remote: Compressing objects:  74% (134/180)        
2023-08-01T10:16:30.3361514Z remote: Compressing objects:  75% (135/180)        
2023-08-01T10:16:30.3361825Z remote: Compressing objects:  76% (137/180)        
2023-08-01T10:16:30.3363918Z remote: Compressing objects:  77% (139/180)        
2023-08-01T10:16:30.3366996Z remote: Compressing objects:  78% (141/180)        
2023-08-01T10:16:30.3367978Z remote: Compressing objects:  79% (143/180)        
2023-08-01T10:16:30.3368381Z remote: Compressing objects:  80% (144/180)        
2023-08-01T10:16:30.3368894Z remote: Compressing objects:  81% (146/180)        
2023-08-01T10:16:30.3372188Z remote: Compressing objects:  82% (148/180)        
2023-08-01T10:16:30.3372424Z remote: Compressing objects:  83% (150/180)        
2023-08-01T10:16:30.3372682Z remote: Compressing objects:  84% (152/180)        
2023-08-01T10:16:30.3372970Z remote: Compressing objects:  85% (153/180)        
2023-08-01T10:16:30.3373199Z remote: Compressing objects:  86% (155/180)        
2023-08-01T10:16:30.3373458Z remote: Compressing objects:  87% (157/180)        
2023-08-01T10:16:30.3373687Z remote: Compressing objects:  88% (159/180)        
2023-08-01T10:16:30.3373910Z remote: Compressing objects:  89% (161/180)        
2023-08-01T10:16:30.3374163Z remote: Compressing objects:  90% (162/180)        
2023-08-01T10:16:30.3374381Z remote: Compressing objects:  91% (164/180)        
2023-08-01T10:16:30.3374611Z remote: Compressing objects:  92% (166/180)        
2023-08-01T10:16:30.3374841Z remote: Compressing objects:  93% (168/180)        
2023-08-01T10:16:30.3375061Z remote: Compressing objects:  94% (170/180)        
2023-08-01T10:16:30.3375292Z remote: Compressing objects:  95% (171/180)        
2023-08-01T10:16:30.3375526Z remote: Compressing objects:  96% (173/180)        
2023-08-01T10:16:30.3375753Z remote: Compressing objects:  97% (175/180)        
2023-08-01T10:16:30.3375971Z remote: Compressing objects:  98% (177/180)        
2023-08-01T10:16:30.3376195Z remote: Compressing objects:  99% (179/180)        
2023-08-01T10:16:30.3376418Z remote: Compressing objects: 100% (180/180)        
2023-08-01T10:16:30.3376657Z remote: Compressing objects: 100% (180/180), done.        
2023-08-01T10:16:30.4038779Z Receiving objects:   0% (1/241)
2023-08-01T10:16:30.4039096Z Receiving objects:   1% (3/241)
2023-08-01T10:16:30.4039298Z Receiving objects:   2% (5/241)
2023-08-01T10:16:30.4039496Z Receiving objects:   3% (8/241)
2023-08-01T10:16:30.4056761Z Receiving objects:   4% (10/241)
2023-08-01T10:16:30.4057904Z Receiving objects:   5% (13/241)
2023-08-01T10:16:30.4058253Z Receiving objects:   6% (15/241)
2023-08-01T10:16:30.4059046Z Receiving objects:   7% (17/241)
2023-08-01T10:16:30.4059283Z Receiving objects:   8% (20/241)
2023-08-01T10:16:30.4065070Z Receiving objects:   9% (22/241)
2023-08-01T10:16:30.4065366Z Receiving objects:  10% (25/241)
2023-08-01T10:16:30.4065642Z Receiving objects:  11% (27/241)
2023-08-01T10:16:30.4066882Z Receiving objects:  12% (29/241)
2023-08-01T10:16:30.4067181Z Receiving objects:  13% (32/241)
2023-08-01T10:16:30.4068007Z Receiving objects:  14% (34/241)
2023-08-01T10:16:30.4068345Z Receiving objects:  15% (37/241)
2023-08-01T10:16:30.4069435Z Receiving objects:  16% (39/241)
2023-08-01T10:16:30.4070316Z Receiving objects:  17% (41/241)
2023-08-01T10:16:30.4071193Z Receiving objects:  18% (44/241)
2023-08-01T10:16:30.4071536Z Receiving objects:  19% (46/241)
2023-08-01T10:16:30.4071823Z Receiving objects:  20% (49/241)
2023-08-01T10:16:30.4072100Z Receiving objects:  21% (51/241)
2023-08-01T10:16:30.4072372Z Receiving objects:  22% (54/241)
2023-08-01T10:16:30.4072670Z Receiving objects:  23% (56/241)
2023-08-01T10:16:30.4072952Z Receiving objects:  24% (58/241)
2023-08-01T10:16:30.4073862Z Receiving objects:  25% (61/241)
2023-08-01T10:16:30.4074230Z Receiving objects:  26% (63/241)
2023-08-01T10:16:30.4075136Z Receiving objects:  27% (66/241)
2023-08-01T10:16:30.4076595Z Receiving objects:  28% (68/241)
2023-08-01T10:16:30.4079582Z Receiving objects:  29% (70/241)
2023-08-01T10:16:30.4079932Z Receiving objects:  30% (73/241)
2023-08-01T10:16:30.4081051Z Receiving objects:  31% (75/241)
2023-08-01T10:16:30.4082219Z Receiving objects:  32% (78/241)
2023-08-01T10:16:30.4084165Z Receiving objects:  33% (80/241)
2023-08-01T10:16:30.4085688Z Receiving objects:  34% (82/241)
2023-08-01T10:16:30.4087524Z Receiving objects:  35% (85/241)
2023-08-01T10:16:30.4088675Z Receiving objects:  36% (87/241)
2023-08-01T10:16:30.4090361Z Receiving objects:  37% (90/241)
2023-08-01T10:16:30.4090715Z Receiving objects:  38% (92/241)
2023-08-01T10:16:30.4119831Z Receiving objects:  39% (94/241)
2023-08-01T10:16:30.4120253Z Receiving objects:  40% (97/241)
2023-08-01T10:16:30.4120985Z Receiving objects:  41% (99/241)
2023-08-01T10:16:30.4121468Z Receiving objects:  42% (102/241)
2023-08-01T10:16:30.4121866Z Receiving objects:  43% (104/241)
2023-08-01T10:16:30.4122150Z Receiving objects:  44% (107/241)
2023-08-01T10:16:30.4122422Z Receiving objects:  45% (109/241)
2023-08-01T10:16:30.4122690Z Receiving objects:  46% (111/241)
2023-08-01T10:16:30.4122944Z Receiving objects:  47% (114/241)
2023-08-01T10:16:30.4123202Z Receiving objects:  48% (116/241)
2023-08-01T10:16:30.4124077Z Receiving objects:  49% (119/241)
2023-08-01T10:16:30.4124348Z Receiving objects:  50% (121/241)
2023-08-01T10:16:30.4124601Z Receiving objects:  51% (123/241)
2023-08-01T10:16:30.4124857Z Receiving objects:  52% (126/241)
2023-08-01T10:16:30.4125113Z Receiving objects:  53% (128/241)
2023-08-01T10:16:30.4125976Z Receiving objects:  54% (131/241)
2023-08-01T10:16:30.4126340Z Receiving objects:  55% (133/241)
2023-08-01T10:16:30.4126617Z Receiving objects:  56% (135/241)
2023-08-01T10:16:30.4126894Z Receiving objects:  57% (138/241)
2023-08-01T10:16:30.4127151Z Receiving objects:  58% (140/241)
2023-08-01T10:16:30.4127415Z Receiving objects:  59% (143/241)
2023-08-01T10:16:30.4127675Z Receiving objects:  60% (145/241)
2023-08-01T10:16:30.4127921Z Receiving objects:  61% (148/241)
2023-08-01T10:16:30.4128179Z Receiving objects:  62% (150/241)
2023-08-01T10:16:30.4128440Z Receiving objects:  63% (152/241)
2023-08-01T10:16:30.4128698Z Receiving objects:  64% (155/241)
2023-08-01T10:16:30.4128958Z Receiving objects:  65% (157/241)
2023-08-01T10:16:30.4129214Z Receiving objects:  66% (160/241)
2023-08-01T10:16:30.4129470Z Receiving objects:  67% (162/241)
2023-08-01T10:16:30.4129722Z Receiving objects:  68% (164/241)
2023-08-01T10:16:30.4129971Z Receiving objects:  69% (167/241)
2023-08-01T10:16:30.4130231Z Receiving objects:  70% (169/241)
2023-08-01T10:16:30.4294145Z Receiving objects:  71% (172/241)
2023-08-01T10:16:30.4391800Z Receiving objects:  72% (174/241)
2023-08-01T10:16:30.4416036Z Receiving objects:  73% (176/241)
2023-08-01T10:16:30.4419825Z Receiving objects:  74% (179/241)
2023-08-01T10:16:30.4420655Z Receiving objects:  75% (181/241)
2023-08-01T10:16:30.4421131Z Receiving objects:  76% (184/241)
2023-08-01T10:16:30.4422066Z Receiving objects:  77% (186/241)
2023-08-01T10:16:30.4453206Z Receiving objects:  78% (188/241)
2023-08-01T10:16:30.4456232Z Receiving objects:  79% (191/241)
2023-08-01T10:16:30.4456914Z Receiving objects:  80% (193/241)
2023-08-01T10:16:30.4457406Z Receiving objects:  81% (196/241)
2023-08-01T10:16:30.4458367Z Receiving objects:  82% (198/241)
2023-08-01T10:16:30.4459276Z Receiving objects:  83% (201/241)
2023-08-01T10:16:30.4459547Z Receiving objects:  84% (203/241)
2023-08-01T10:16:30.4459809Z Receiving objects:  85% (205/241)
2023-08-01T10:16:30.4460059Z Receiving objects:  86% (208/241)
2023-08-01T10:16:30.4460333Z Receiving objects:  87% (210/241)
2023-08-01T10:16:30.4460586Z Receiving objects:  88% (213/241)
2023-08-01T10:16:30.4460840Z Receiving objects:  89% (215/241)
2023-08-01T10:16:30.4461086Z Receiving objects:  90% (217/241)
2023-08-01T10:16:30.4461666Z remote: Total 241 (delta 56), reused 124 (delta 44), pack-reused 0        
2023-08-01T10:16:30.4461993Z Receiving objects:  91% (220/241)
2023-08-01T10:16:30.4462249Z Receiving objects:  92% (222/241)
2023-08-01T10:16:30.4462489Z Receiving objects:  93% (225/241)
2023-08-01T10:16:30.4462732Z Receiving objects:  94% (227/241)
2023-08-01T10:16:30.4462982Z Receiving objects:  95% (229/241)
2023-08-01T10:16:30.4463223Z Receiving objects:  96% (232/241)
2023-08-01T10:16:30.4463472Z Receiving objects:  97% (234/241)
2023-08-01T10:16:30.4463721Z Receiving objects:  98% (237/241)
2023-08-01T10:16:30.4463969Z Receiving objects:  99% (239/241)
2023-08-01T10:16:30.4464209Z Receiving objects: 100% (241/241)
2023-08-01T10:16:30.4464695Z Receiving objects: 100% (241/241), 382.80 KiB | 7.81 MiB/s, done.
2023-08-01T10:16:30.4465181Z Resolving deltas:   0% (0/56)
2023-08-01T10:16:30.4465454Z Resolving deltas:   1% (1/56)
2023-08-01T10:16:30.4465699Z Resolving deltas:   3% (2/56)
2023-08-01T10:16:30.4465951Z Resolving deltas:   5% (3/56)
2023-08-01T10:16:30.4466200Z Resolving deltas:   7% (4/56)
2023-08-01T10:16:30.4466433Z Resolving deltas:   8% (5/56)
2023-08-01T10:16:30.4466684Z Resolving deltas:  10% (6/56)
2023-08-01T10:16:30.4466932Z Resolving deltas:  12% (7/56)
2023-08-01T10:16:30.4467172Z Resolving deltas:  14% (8/56)
2023-08-01T10:16:30.4467405Z Resolving deltas:  16% (9/56)
2023-08-01T10:16:30.4467661Z Resolving deltas:  17% (10/56)
2023-08-01T10:16:30.4467923Z Resolving deltas:  19% (11/56)
2023-08-01T10:16:30.4468171Z Resolving deltas:  21% (12/56)
2023-08-01T10:16:30.4468437Z Resolving deltas:  23% (13/56)
2023-08-01T10:16:30.4468688Z Resolving deltas:  25% (14/56)
2023-08-01T10:16:30.4468939Z Resolving deltas:  26% (15/56)
2023-08-01T10:16:30.4469184Z Resolving deltas:  28% (16/56)
2023-08-01T10:16:30.4469430Z Resolving deltas:  30% (17/56)
2023-08-01T10:16:30.4469677Z Resolving deltas:  32% (18/56)
2023-08-01T10:16:30.4469912Z Resolving deltas:  33% (19/56)
2023-08-01T10:16:30.4470156Z Resolving deltas:  35% (20/56)
2023-08-01T10:16:30.4470402Z Resolving deltas:  37% (21/56)
2023-08-01T10:16:30.4470644Z Resolving deltas:  39% (22/56)
2023-08-01T10:16:30.4470878Z Resolving deltas:  41% (23/56)
2023-08-01T10:16:30.4471117Z Resolving deltas:  42% (24/56)
2023-08-01T10:16:30.4471360Z Resolving deltas:  44% (25/56)
2023-08-01T10:16:30.4471589Z Resolving deltas:  46% (26/56)
2023-08-01T10:16:30.4471834Z Resolving deltas:  48% (27/56)
2023-08-01T10:16:30.4472076Z Resolving deltas:  50% (28/56)
2023-08-01T10:16:30.4472315Z Resolving deltas:  51% (29/56)
2023-08-01T10:16:30.4472547Z Resolving deltas:  53% (30/56)
2023-08-01T10:16:30.4472789Z Resolving deltas:  55% (31/56)
2023-08-01T10:16:30.4473031Z Resolving deltas:  57% (32/56)
2023-08-01T10:16:30.4473278Z Resolving deltas:  58% (33/56)
2023-08-01T10:16:30.4473509Z Resolving deltas:  60% (34/56)
2023-08-01T10:16:30.4473880Z Resolving deltas:  62% (35/56)
2023-08-01T10:16:30.4474121Z Resolving deltas:  64% (36/56)
2023-08-01T10:16:30.4474355Z Resolving deltas:  66% (37/56)
2023-08-01T10:16:30.4474594Z Resolving deltas:  67% (38/56)
2023-08-01T10:16:30.4474832Z Resolving deltas:  69% (39/56)
2023-08-01T10:16:30.4475073Z Resolving deltas:  71% (40/56)
2023-08-01T10:16:30.4475309Z Resolving deltas:  73% (41/56)
2023-08-01T10:16:30.4475548Z Resolving deltas:  75% (42/56)
2023-08-01T10:16:30.4475787Z Resolving deltas:  76% (43/56)
2023-08-01T10:16:30.4476022Z Resolving deltas:  78% (44/56)
2023-08-01T10:16:30.4476269Z Resolving deltas:  80% (45/56)
2023-08-01T10:16:30.4476507Z Resolving deltas:  82% (46/56)
2023-08-01T10:16:30.4476748Z Resolving deltas:  83% (47/56)
2023-08-01T10:16:30.4476980Z Resolving deltas:  85% (48/56)
2023-08-01T10:16:30.4477232Z Resolving deltas:  87% (49/56)
2023-08-01T10:16:30.4477476Z Resolving deltas:  89% (50/56)
2023-08-01T10:16:30.4477711Z Resolving deltas:  91% (51/56)
2023-08-01T10:16:30.4477950Z Resolving deltas:  92% (52/56)
2023-08-01T10:16:30.4478194Z Resolving deltas:  94% (53/56)
2023-08-01T10:16:30.4478431Z Resolving deltas:  96% (54/56)
2023-08-01T10:16:30.4478663Z Resolving deltas:  98% (55/56)
2023-08-01T10:16:30.4478904Z Resolving deltas: 100% (56/56)
2023-08-01T10:16:30.4479158Z Resolving deltas: 100% (56/56), done.
2023-08-01T10:16:30.5103004Z From https://github.com/getgauge/gauge-java
2023-08-01T10:16:30.5103857Z  * [new ref]         0b4f86436cfc147fe6c96e4e6af6c306478ee941 -> pull/711/merge
2023-08-01T10:16:30.5436049Z ##[endgroup]
2023-08-01T10:16:30.5436522Z ##[group]Determining the checkout info
2023-08-01T10:16:30.5438989Z ##[endgroup]
2023-08-01T10:16:30.5439412Z ##[group]Checking out the ref
2023-08-01T10:16:30.5450046Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/711/merge
2023-08-01T10:16:30.6661434Z Note: switching to 'refs/remotes/pull/711/merge'.
2023-08-01T10:16:30.6662508Z 
2023-08-01T10:16:30.6664533Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T10:16:30.6665018Z changes and commit them, and you can discard any commits you make in this
2023-08-01T10:16:30.6665417Z state without impacting any branches by switching back to a branch.
2023-08-01T10:16:30.6665663Z 
2023-08-01T10:16:30.6665881Z If you want to create a new branch to retain commits you create, you may
2023-08-01T10:16:30.6666336Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T10:16:30.6666575Z 
2023-08-01T10:16:30.6666786Z   git switch -c <new-branch-name>
2023-08-01T10:16:30.6666990Z 
2023-08-01T10:16:30.6667135Z Or undo this operation with:
2023-08-01T10:16:30.6667323Z 
2023-08-01T10:16:30.6667446Z   git switch -
2023-08-01T10:16:30.6667618Z 
2023-08-01T10:16:30.6667838Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T10:16:30.6668110Z 
2023-08-01T10:16:30.6668363Z HEAD is now at 0b4f864 Merge d8031ba94b60982bec9dc8bfedaeee700731be7a into 3363a7f279d92a7c9c9de0d4828077058192c925
2023-08-01T10:16:30.6698815Z ##[endgroup]
2023-08-01T10:16:30.7026020Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-01T10:16:30.7292207Z '0b4f86436cfc147fe6c96e4e6af6c306478ee941'
