2023-08-01T10:16:30.7819089Z ##[group]Run actions/setup-java@v3
2023-08-01T10:16:30.7819361Z with:
2023-08-01T10:16:30.7819545Z   distribution: temurin
2023-08-01T10:16:30.7819732Z   java-version: 17
2023-08-01T10:16:30.7819905Z   java-package: jdk
2023-08-01T10:16:30.7820083Z   check-latest: false
2023-08-01T10:16:30.7820266Z   server-id: github
2023-08-01T10:16:30.7820444Z   server-username: GITHUB_ACTOR
2023-08-01T10:16:30.7820680Z   server-password: GITHUB_TOKEN
2023-08-01T10:16:30.7820894Z   overwrite-settings: true
2023-08-01T10:16:30.7821083Z   job-status: success
2023-08-01T10:16:30.7821413Z   token: ***
2023-08-01T10:16:30.7821581Z ##[endgroup]
2023-08-01T10:16:31.0611520Z ##[group]Installed distributions
2023-08-01T10:16:31.1027946Z Resolved Java 17.0.8+7 from tool-cache
2023-08-01T10:16:31.1040809Z Setting Java 17.0.8+7 as the default
2023-08-01T10:16:31.1041969Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-01T10:16:31.1236769Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-01T10:16:31.1241505Z 
2023-08-01T10:16:31.1241813Z Java configuration:
2023-08-01T10:16:31.1242188Z   Distribution: temurin
2023-08-01T10:16:31.1242724Z   Version: 17.0.8+7
2023-08-01T10:16:31.1243349Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-01T10:16:31.1243676Z 
2023-08-01T10:16:31.1244112Z ##[endgroup]
2023-08-01T10:16:31.1306947Z Creating settings.xml with server-id: github
2023-08-01T10:16:31.1307529Z Writing to C:\Users\runneradmin\.m2\settings.xml
