2023-08-01T10:16:51.8632876Z Post job cleanup.
2023-08-01T10:16:52.1122288Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-01T10:16:52.1390289Z git version 2.41.0.windows.3
2023-08-01T10:16:52.1467503Z Temporarily overriding HOME='D:\a\_temp\0ef98baa-28f3-43c2-a267-81cb98db8975' before making global git config changes
2023-08-01T10:16:52.1479366Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:52.1480496Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gauge-java\gauge-java
2023-08-01T10:16:52.1772269Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:52.2062227Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-01T10:16:52.6736123Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:52.6993935Z http.https://github.com/.extraheader
2023-08-01T10:16:52.7032013Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-01T10:16:52.7324273Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
