2023-08-07T20:09:50.9973684Z Requested labels: ubuntu-20.04
2023-08-07T20:09:50.9974045Z Job defined at: jcabi/jcabi-ssh/.github/workflows/mvn.yml@refs/pull/144/merge
2023-08-07T20:09:50.9974225Z Waiting for a runner to pick up this job...
2023-08-07T20:09:53.9975138Z Job is waiting for a hosted runner to come online.
2023-08-07T20:09:55.0575829Z Job is about to start running on the hosted runner: GitHub Actions 12 (hosted)
2023-08-07T20:09:58.4706674Z Current runner version: '2.307.1'
2023-08-07T20:09:58.4743862Z ##[group]Operating System
2023-08-07T20:09:58.4744824Z Ubuntu
2023-08-07T20:09:58.4745174Z 20.04.6
2023-08-07T20:09:58.4745475Z LTS
2023-08-07T20:09:58.4745822Z ##[endgroup]
2023-08-07T20:09:58.4746196Z ##[group]Runner Image
2023-08-07T20:09:58.4746624Z Image: ubuntu-20.04
2023-08-07T20:09:58.4747023Z Version: 20230728.3.0
2023-08-07T20:09:58.4747612Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230728.3/images/linux/Ubuntu2004-Readme.md
2023-08-07T20:09:58.4748277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230728.3
2023-08-07T20:09:58.4748797Z ##[endgroup]
2023-08-07T20:09:58.4749248Z ##[group]Runner Image Provisioner
2023-08-07T20:09:58.4749613Z 2.0.264.1
2023-08-07T20:09:58.4749973Z ##[endgroup]
2023-08-07T20:09:58.4751087Z ##[group]GITHUB_TOKEN Permissions
2023-08-07T20:09:58.4751944Z Actions: write
2023-08-07T20:09:58.4752511Z Checks: write
2023-08-07T20:09:58.4753113Z Contents: write
2023-08-07T20:09:58.4753634Z Deployments: write
2023-08-07T20:09:58.4754009Z Discussions: write
2023-08-07T20:09:58.4754372Z Issues: write
2023-08-07T20:09:58.4754669Z Metadata: read
2023-08-07T20:09:58.4755086Z Packages: write
2023-08-07T20:09:58.4755448Z Pages: write
2023-08-07T20:09:58.4755758Z PullRequests: write
2023-08-07T20:09:58.4756341Z RepositoryProjects: write
2023-08-07T20:09:58.4756912Z SecurityEvents: write
2023-08-07T20:09:58.4757295Z Statuses: write
2023-08-07T20:09:58.4757658Z ##[endgroup]
2023-08-07T20:09:58.4762543Z Secret source: Actions
2023-08-07T20:09:58.4763424Z Prepare workflow directory
2023-08-07T20:09:58.5763252Z Prepare all required actions
2023-08-07T20:09:58.6009831Z Getting action download info
2023-08-07T20:09:58.8641486Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-07T20:09:59.5453169Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-07T20:10:00.1646108Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-07T20:10:00.9503148Z Complete job name: mvn (ubuntu-20.04, 11)
2023-08-07T20:10:01.0825964Z ##[group]Run actions/checkout@v3
2023-08-07T20:10:01.0826404Z with:
2023-08-07T20:10:01.0826698Z   repository: jcabi/jcabi-ssh
2023-08-07T20:10:01.0827519Z   token: ***
2023-08-07T20:10:01.0827773Z   ssh-strict: true
2023-08-07T20:10:01.0828083Z   persist-credentials: true
2023-08-07T20:10:01.0828383Z   clean: true
2023-08-07T20:10:01.0828703Z   sparse-checkout-cone-mode: true
2023-08-07T20:10:01.0829029Z   fetch-depth: 1
2023-08-07T20:10:01.0829289Z   lfs: false
2023-08-07T20:10:01.0829544Z   submodules: false
2023-08-07T20:10:01.0829847Z   set-safe-directory: true
2023-08-07T20:10:01.0830145Z ##[endgroup]
2023-08-07T20:10:01.5794145Z Syncing repository: jcabi/jcabi-ssh
2023-08-07T20:10:01.5796300Z ##[group]Getting Git version info
2023-08-07T20:10:01.5796838Z Working directory is '/home/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:01.5798873Z [command]/usr/bin/git version
2023-08-07T20:10:01.6005301Z git version 2.41.0
2023-08-07T20:10:01.6103391Z ##[endgroup]
2023-08-07T20:10:01.6121131Z Temporarily overriding HOME='/home/runner/work/_temp/65f82805-e3b5-4ae1-9e92-9185d2d7854c' before making global git config changes
2023-08-07T20:10:01.6121666Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:01.6122256Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:01.6143545Z Deleting the contents of '/home/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:01.6151011Z ##[group]Initializing the repository
2023-08-07T20:10:01.6156088Z [command]/usr/bin/git init /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:01.6302003Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-07T20:10:01.6309112Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-07T20:10:01.6310473Z hint: of your new repositories, which will suppress this warning, call:
2023-08-07T20:10:01.6311378Z hint: 
2023-08-07T20:10:01.6312371Z hint: 	git config --global init.defaultBranch <name>
2023-08-07T20:10:01.6313277Z hint: 
2023-08-07T20:10:01.6314001Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-07T20:10:01.6315094Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-07T20:10:01.6315899Z hint: 
2023-08-07T20:10:01.6316747Z hint: 	git branch -m <name>
2023-08-07T20:10:01.6317665Z Initialized empty Git repository in /home/runner/work/jcabi-ssh/jcabi-ssh/.git/
2023-08-07T20:10:01.6331506Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:01.6382442Z ##[endgroup]
2023-08-07T20:10:01.6383862Z ##[group]Disabling automatic garbage collection
2023-08-07T20:10:01.6387341Z [command]/usr/bin/git config --local gc.auto 0
2023-08-07T20:10:01.6427662Z ##[endgroup]
2023-08-07T20:10:01.6428500Z ##[group]Setting up auth
2023-08-07T20:10:01.6436755Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:01.6474687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:01.7052809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:01.7098623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-07T20:10:01.7397597Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-07T20:10:01.7452194Z ##[endgroup]
2023-08-07T20:10:01.7453040Z ##[group]Fetching the repository
2023-08-07T20:10:01.7464934Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1d662e1c73dafbde66b20bfc7c24fde04a465546:refs/remotes/pull/144/merge
2023-08-07T20:10:02.4111193Z remote: Enumerating objects: 60, done.        
2023-08-07T20:10:02.4119061Z remote: Counting objects:   1% (1/60)        
2023-08-07T20:10:02.4119643Z remote: Counting objects:   3% (2/60)        
2023-08-07T20:10:02.4121518Z remote: Counting objects:   5% (3/60)        
2023-08-07T20:10:02.4121895Z remote: Counting objects:   6% (4/60)        
2023-08-07T20:10:02.4127749Z remote: Counting objects:   8% (5/60)        
2023-08-07T20:10:02.4128975Z remote: Counting objects:  10% (6/60)        
2023-08-07T20:10:02.4129272Z remote: Counting objects:  11% (7/60)        
2023-08-07T20:10:02.4129551Z remote: Counting objects:  13% (8/60)        
2023-08-07T20:10:02.4129830Z remote: Counting objects:  15% (9/60)        
2023-08-07T20:10:02.4130091Z remote: Counting objects:  16% (10/60)        
2023-08-07T20:10:02.4130394Z remote: Counting objects:  18% (11/60)        
2023-08-07T20:10:02.4130669Z remote: Counting objects:  20% (12/60)        
2023-08-07T20:10:02.4130944Z remote: Counting objects:  21% (13/60)        
2023-08-07T20:10:02.4131215Z remote: Counting objects:  23% (14/60)        
2023-08-07T20:10:02.4131488Z remote: Counting objects:  25% (15/60)        
2023-08-07T20:10:02.4131760Z remote: Counting objects:  26% (16/60)        
2023-08-07T20:10:02.4132013Z remote: Counting objects:  28% (17/60)        
2023-08-07T20:10:02.4132279Z remote: Counting objects:  30% (18/60)        
2023-08-07T20:10:02.4132697Z remote: Counting objects:  31% (19/60)        
2023-08-07T20:10:02.4132945Z remote: Counting objects:  33% (20/60)        
2023-08-07T20:10:02.4133203Z remote: Counting objects:  35% (21/60)        
2023-08-07T20:10:02.4133633Z remote: Counting objects:  36% (22/60)        
2023-08-07T20:10:02.4133883Z remote: Counting objects:  38% (23/60)        
2023-08-07T20:10:02.4134147Z remote: Counting objects:  40% (24/60)        
2023-08-07T20:10:02.4135252Z remote: Counting objects:  41% (25/60)        
2023-08-07T20:10:02.4135512Z remote: Counting objects:  43% (26/60)        
2023-08-07T20:10:02.4135785Z remote: Counting objects:  45% (27/60)        
2023-08-07T20:10:02.4136049Z remote: Counting objects:  46% (28/60)        
2023-08-07T20:10:02.4136342Z remote: Counting objects:  48% (29/60)        
2023-08-07T20:10:02.4136593Z remote: Counting objects:  50% (30/60)        
2023-08-07T20:10:02.4136856Z remote: Counting objects:  51% (31/60)        
2023-08-07T20:10:02.4137286Z remote: Counting objects:  53% (32/60)        
2023-08-07T20:10:02.4139553Z remote: Counting objects:  55% (33/60)        
2023-08-07T20:10:02.4139830Z remote: Counting objects:  56% (34/60)        
2023-08-07T20:10:02.4140275Z remote: Counting objects:  58% (35/60)        
2023-08-07T20:10:02.4140545Z remote: Counting objects:  60% (36/60)        
2023-08-07T20:10:02.4140979Z remote: Counting objects:  61% (37/60)        
2023-08-07T20:10:02.4141474Z remote: Counting objects:  63% (38/60)        
2023-08-07T20:10:02.4141760Z remote: Counting objects:  65% (39/60)        
2023-08-07T20:10:02.4142353Z remote: Counting objects:  66% (40/60)        
2023-08-07T20:10:02.4142834Z remote: Counting objects:  68% (41/60)        
2023-08-07T20:10:02.4143126Z remote: Counting objects:  70% (42/60)        
2023-08-07T20:10:02.4143396Z remote: Counting objects:  71% (43/60)        
2023-08-07T20:10:02.4143682Z remote: Counting objects:  73% (44/60)        
2023-08-07T20:10:02.4144134Z remote: Counting objects:  75% (45/60)        
2023-08-07T20:10:02.4144569Z remote: Counting objects:  76% (46/60)        
2023-08-07T20:10:02.4144995Z remote: Counting objects:  78% (47/60)        
2023-08-07T20:10:02.4145270Z remote: Counting objects:  80% (48/60)        
2023-08-07T20:10:02.4145545Z remote: Counting objects:  81% (49/60)        
2023-08-07T20:10:02.4145805Z remote: Counting objects:  83% (50/60)        
2023-08-07T20:10:02.4146079Z remote: Counting objects:  85% (51/60)        
2023-08-07T20:10:02.4146363Z remote: Counting objects:  86% (52/60)        
2023-08-07T20:10:02.4146868Z remote: Counting objects:  88% (53/60)        
2023-08-07T20:10:02.4147353Z remote: Counting objects:  90% (54/60)        
2023-08-07T20:10:02.4147636Z remote: Counting objects:  91% (55/60)        
2023-08-07T20:10:02.4147904Z remote: Counting objects:  93% (56/60)        
2023-08-07T20:10:02.4148187Z remote: Counting objects:  95% (57/60)        
2023-08-07T20:10:02.4148773Z remote: Counting objects:  96% (58/60)        
2023-08-07T20:10:02.4149038Z remote: Counting objects:  98% (59/60)        
2023-08-07T20:10:02.4149288Z remote: Counting objects: 100% (60/60)        
2023-08-07T20:10:02.4149721Z remote: Counting objects: 100% (60/60), done.        
2023-08-07T20:10:02.4150023Z remote: Compressing objects:   2% (1/43)        
2023-08-07T20:10:02.4150289Z remote: Compressing objects:   4% (2/43)        
2023-08-07T20:10:02.4150561Z remote: Compressing objects:   6% (3/43)        
2023-08-07T20:10:02.4150875Z remote: Compressing objects:   9% (4/43)        
2023-08-07T20:10:02.4151154Z remote: Compressing objects:  11% (5/43)        
2023-08-07T20:10:02.4151421Z remote: Compressing objects:  13% (6/43)        
2023-08-07T20:10:02.4151887Z remote: Compressing objects:  16% (7/43)        
2023-08-07T20:10:02.4152348Z remote: Compressing objects:  18% (8/43)        
2023-08-07T20:10:02.4152622Z remote: Compressing objects:  20% (9/43)        
2023-08-07T20:10:02.4152918Z remote: Compressing objects:  23% (10/43)        
2023-08-07T20:10:02.4153215Z remote: Compressing objects:  25% (11/43)        
2023-08-07T20:10:02.4153510Z remote: Compressing objects:  27% (12/43)        
2023-08-07T20:10:02.4153791Z remote: Compressing objects:  30% (13/43)        
2023-08-07T20:10:02.4154079Z remote: Compressing objects:  32% (14/43)        
2023-08-07T20:10:02.4154370Z remote: Compressing objects:  34% (15/43)        
2023-08-07T20:10:02.4154824Z remote: Compressing objects:  37% (16/43)        
2023-08-07T20:10:02.4155528Z remote: Compressing objects:  39% (17/43)        
2023-08-07T20:10:02.4155808Z remote: Compressing objects:  41% (18/43)        
2023-08-07T20:10:02.4156080Z remote: Compressing objects:  44% (19/43)        
2023-08-07T20:10:02.4156365Z remote: Compressing objects:  46% (20/43)        
2023-08-07T20:10:02.4156644Z remote: Compressing objects:  48% (21/43)        
2023-08-07T20:10:02.4156906Z remote: Compressing objects:  51% (22/43)        
2023-08-07T20:10:02.4157191Z remote: Compressing objects:  53% (23/43)        
2023-08-07T20:10:02.4157468Z remote: Compressing objects:  55% (24/43)        
2023-08-07T20:10:02.4157745Z remote: Compressing objects:  58% (25/43)        
2023-08-07T20:10:02.4158007Z remote: Compressing objects:  60% (26/43)        
2023-08-07T20:10:02.4195537Z remote: Compressing objects:  62% (27/43)        
2023-08-07T20:10:02.4195844Z remote: Compressing objects:  65% (28/43)        
2023-08-07T20:10:02.4196122Z remote: Compressing objects:  67% (29/43)        
2023-08-07T20:10:02.4196734Z remote: Compressing objects:  69% (30/43)        
2023-08-07T20:10:02.4197025Z remote: Compressing objects:  72% (31/43)        
2023-08-07T20:10:02.4197503Z remote: Compressing objects:  74% (32/43)        
2023-08-07T20:10:02.4198901Z remote: Compressing objects:  76% (33/43)        
2023-08-07T20:10:02.4199219Z remote: Compressing objects:  79% (34/43)        
2023-08-07T20:10:02.4199523Z remote: Compressing objects:  81% (35/43)        
2023-08-07T20:10:02.4199815Z remote: Compressing objects:  83% (36/43)        
2023-08-07T20:10:02.4200120Z remote: Compressing objects:  86% (37/43)        
2023-08-07T20:10:02.4200424Z remote: Compressing objects:  88% (38/43)        
2023-08-07T20:10:02.4200714Z remote: Compressing objects:  90% (39/43)        
2023-08-07T20:10:02.4201019Z remote: Compressing objects:  93% (40/43)        
2023-08-07T20:10:02.4201322Z remote: Compressing objects:  95% (41/43)        
2023-08-07T20:10:02.4201610Z remote: Compressing objects:  97% (42/43)        
2023-08-07T20:10:02.4202091Z remote: Compressing objects: 100% (43/43)        
2023-08-07T20:10:02.4202404Z remote: Compressing objects: 100% (43/43), done.        
2023-08-07T20:10:02.4387320Z remote: Total 60 (delta 17), reused 31 (delta 4), pack-reused 0        
2023-08-07T20:10:02.4623103Z From https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:02.4623827Z  * [new ref]         1d662e1c73dafbde66b20bfc7c24fde04a465546 -> pull/144/merge
2023-08-07T20:10:02.4663833Z ##[endgroup]
2023-08-07T20:10:02.4664351Z ##[group]Determining the checkout info
2023-08-07T20:10:02.4680977Z ##[endgroup]
2023-08-07T20:10:02.4681801Z ##[group]Checking out the ref
2023-08-07T20:10:02.4682700Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/144/merge
2023-08-07T20:10:02.4789893Z Note: switching to 'refs/remotes/pull/144/merge'.
2023-08-07T20:10:02.4790889Z 
2023-08-07T20:10:02.4791376Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-07T20:10:02.4791832Z changes and commit them, and you can discard any commits you make in this
2023-08-07T20:10:02.4792287Z state without impacting any branches by switching back to a branch.
2023-08-07T20:10:02.4792530Z 
2023-08-07T20:10:02.4792726Z If you want to create a new branch to retain commits you create, you may
2023-08-07T20:10:02.4793217Z do so (now or later) by using -c with the switch command. Example:
2023-08-07T20:10:02.4793437Z 
2023-08-07T20:10:02.4793640Z   git switch -c <new-branch-name>
2023-08-07T20:10:02.4793819Z 
2023-08-07T20:10:02.4793940Z Or undo this operation with:
2023-08-07T20:10:02.4794107Z 
2023-08-07T20:10:02.4794189Z   git switch -
2023-08-07T20:10:02.4794335Z 
2023-08-07T20:10:02.4794543Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-07T20:10:02.4794784Z 
2023-08-07T20:10:02.4795022Z HEAD is now at 1d662e1 Merge 974f5b06ca3ad28076a269564b873c7e733e599e into 4183cd61e1b32d239c6f51146b113881c48de90b
2023-08-07T20:10:02.4801512Z ##[endgroup]
2023-08-07T20:10:02.4851215Z [command]/usr/bin/git log -1 --format='%H'
2023-08-07T20:10:02.4885249Z '1d662e1c73dafbde66b20bfc7c24fde04a465546'
2023-08-07T20:10:02.5343186Z ##[group]Run actions/setup-java@v3
2023-08-07T20:10:02.5343470Z with:
2023-08-07T20:10:02.5343689Z   distribution: temurin
2023-08-07T20:10:02.5343924Z   java-version: 11
2023-08-07T20:10:02.5344140Z   java-package: jdk
2023-08-07T20:10:02.5344373Z   check-latest: false
2023-08-07T20:10:02.5344604Z   server-id: github
2023-08-07T20:10:02.5344830Z   server-username: GITHUB_ACTOR
2023-08-07T20:10:02.5345117Z   server-password: GITHUB_TOKEN
2023-08-07T20:10:02.5345384Z   overwrite-settings: true
2023-08-07T20:10:02.5345614Z   job-status: success
2023-08-07T20:10:02.5345959Z   token: ***
2023-08-07T20:10:02.5346169Z ##[endgroup]
2023-08-07T20:10:02.8031764Z ##[group]Installed distributions
2023-08-07T20:10:02.8129514Z Resolved Java 11.0.19+7 from tool-cache
2023-08-07T20:10:02.8130755Z Setting Java 11.0.19+7 as the default
2023-08-07T20:10:02.8167499Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-07T20:10:02.8340944Z Writing to /home/runner/.m2/toolchains.xml
2023-08-07T20:10:02.8341674Z 
2023-08-07T20:10:02.8343218Z Java configuration:
2023-08-07T20:10:02.8344997Z   Distribution: temurin
2023-08-07T20:10:02.8345348Z   Version: 11.0.19+7
2023-08-07T20:10:02.8355518Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:02.8356118Z 
2023-08-07T20:10:02.8357385Z ##[endgroup]
2023-08-07T20:10:02.8391760Z Creating settings.xml with server-id: github
2023-08-07T20:10:02.8393123Z Writing to /home/runner/.m2/settings.xml
2023-08-07T20:10:03.0676993Z ##[group]Run actions/cache@v3
2023-08-07T20:10:03.0677284Z with:
2023-08-07T20:10:03.0677521Z   path: ~/.m2/repository
2023-08-07T20:10:03.0677921Z   key: Linux-jdk-11-maven-057706c2caacc34b4c3bcf4297a5560210323452d74c67c3b8b14050d54bae07
2023-08-07T20:10:03.0678352Z   restore-keys: Linux-jdk-11-maven-

2023-08-07T20:10:03.0678652Z   enableCrossOsArchive: false
2023-08-07T20:10:03.0678916Z   fail-on-cache-miss: false
2023-08-07T20:10:03.0679203Z   lookup-only: false
2023-08-07T20:10:03.0679449Z env:
2023-08-07T20:10:03.0679745Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:03.0680163Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:03.0680483Z ##[endgroup]
2023-08-07T20:10:04.9754281Z Received 0 of 123348631 (0.0%), 0.0 MBs/sec
2023-08-07T20:10:05.9772916Z Received 46137344 of 123348631 (37.4%), 22.0 MBs/sec
2023-08-07T20:10:06.9867282Z Received 109051904 of 123348631 (88.4%), 34.5 MBs/sec
2023-08-07T20:10:07.3104907Z Received 123348631 of 123348631 (100.0%), 35.3 MBs/sec
2023-08-07T20:10:07.3109647Z Cache Size: ~118 MB (123348631 B)
2023-08-07T20:10:07.3178292Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fef224c2-01a3-4b40-a9b9-2fb7b95081ef/cache.tzst -P -C /home/runner/work/jcabi-ssh/jcabi-ssh --use-compress-program unzstd
2023-08-07T20:10:07.7908230Z Cache restored successfully
2023-08-07T20:10:07.8550435Z Cache restored from key: Linux-jdk-11-maven-cbb5151572868b9c740e99a1e7edf247272f3ec89a2bc8b6989bd1f28e0d49cb
2023-08-07T20:10:07.8754708Z ##[group]Run java -version
2023-08-07T20:10:07.8755208Z [36;1mjava -version[0m
2023-08-07T20:10:07.8824504Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:07.8824914Z env:
2023-08-07T20:10:07.8825341Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:07.8826058Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:07.8826587Z ##[endgroup]
2023-08-07T20:10:08.1320144Z openjdk version "11.0.19" 2023-04-18
2023-08-07T20:10:08.1325146Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-08-07T20:10:08.1329510Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
2023-08-07T20:10:08.1452065Z ##[group]Run mvn -version
2023-08-07T20:10:08.1452844Z [36;1mmvn -version[0m
2023-08-07T20:10:08.1549822Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:08.1550581Z env:
2023-08-07T20:10:08.1551034Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:08.1551563Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:08.1552068Z ##[endgroup]
2023-08-07T20:10:08.6538742Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-07T20:10:08.6539635Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-07T20:10:08.6540497Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-08-07T20:10:08.6541410Z Default locale: en, platform encoding: UTF-8
2023-08-07T20:10:08.6545693Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-07T20:10:08.6833001Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-08-07T20:10:08.6834214Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-08-07T20:10:08.6904515Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:08.6905128Z env:
2023-08-07T20:10:08.6905720Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:08.6906390Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-07T20:10:08.6908502Z ##[endgroup]
2023-08-07T20:10:10.4756292Z [INFO] Error stacktraces are turned on.
2023-08-07T20:10:10.5694549Z [INFO] Scanning for projects...
2023-08-07T20:10:12.2267632Z [INFO] 
2023-08-07T20:10:12.2269432Z [INFO] ------------------------< com.jcabi:jcabi-ssh >-------------------------
2023-08-07T20:10:12.2270251Z [INFO] Building jcabi-ssh 2.0-SNAPSHOT
2023-08-07T20:10:12.2277401Z [INFO]   from pom.xml
2023-08-07T20:10:12.2312341Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-07T20:10:12.8936979Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.pom
2023-08-07T20:10:13.3132935Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.pom (12 kB at 29 kB/s)
2023-08-07T20:10:13.3333075Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd/2.10.0/sshd-2.10.0.pom
2023-08-07T20:10:13.4127135Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd/2.10.0/sshd-2.10.0.pom (79 kB at 997 kB/s)
2023-08-07T20:10:13.4259229Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.27/spring-framework-bom-5.3.27.pom
2023-08-07T20:10:13.4406249Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.27/spring-framework-bom-5.3.27.pom (5.7 kB at 377 kB/s)
2023-08-07T20:10:13.4450418Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-common/2.10.0/sshd-common-2.10.0.pom
2023-08-07T20:10:13.4567071Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-common/2.10.0/sshd-common-2.10.0.pom (4.7 kB at 392 kB/s)
2023-08-07T20:10:13.5601830Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-08-07T20:10:13.5704891Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.jar
2023-08-07T20:10:13.6894180Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.jar (913 kB at 7.5 MB/s)
2023-08-07T20:10:13.6980913Z [INFO] 
2023-08-07T20:10:13.6986005Z [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ jcabi-ssh ---
2023-08-07T20:10:13.7647799Z [INFO] 
2023-08-07T20:10:13.7648999Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven) @ jcabi-ssh ---
2023-08-07T20:10:13.9932887Z [INFO] 
2023-08-07T20:10:13.9934314Z [INFO] --- buildnumber-maven-plugin:3.0.0:create (jcabi-build-number) @ jcabi-ssh ---
2023-08-07T20:10:14.2911622Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-07T20:10:14.3036003Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-ssh/jcabi-ssh' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-07T20:10:14.3036916Z [INFO] Working directory: /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:14.3637985Z [INFO] Storing buildNumber: 1d662e1 at timestamp: 2023-08-07T20:10:14
2023-08-07T20:10:14.3741929Z [WARNING] Cannot get the branch information from the git repository: 
2023-08-07T20:10:14.3743274Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2023-08-07T20:10:14.3743904Z 
2023-08-07T20:10:14.3745251Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-07T20:10:14.3746541Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-ssh/jcabi-ssh' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-07T20:10:14.3747305Z [INFO] Working directory: /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:14.3824779Z [INFO] Storing buildScmBranch: UNKNOWN
2023-08-07T20:10:14.3825543Z [INFO] 
2023-08-07T20:10:14.3826836Z [INFO] --- buildnumber-maven-plugin:3.0.0:create-timestamp (jcabi-build-number) @ jcabi-ssh ---
2023-08-07T20:10:14.3827637Z [INFO] Skipping because we are not in root module.
2023-08-07T20:10:14.4028178Z [INFO] 
2023-08-07T20:10:14.4029159Z [INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ jcabi-ssh ---
2023-08-07T20:10:14.4392919Z [INFO] skip non existing resourceDirectory /home/runner/work/jcabi-ssh/jcabi-ssh/src/main/resources
2023-08-07T20:10:14.4405272Z [INFO] 
2023-08-07T20:10:14.4409756Z [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jcabi-ssh ---
2023-08-07T20:10:14.6236628Z [INFO] Changes detected - recompiling the module!
2023-08-07T20:10:14.6326565Z [INFO] Compiling 8 source files to /home/runner/work/jcabi-ssh/jcabi-ssh/target/classes
2023-08-07T20:10:16.7389069Z [INFO] 
2023-08-07T20:10:16.7391714Z [INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ jcabi-ssh ---
2023-08-07T20:10:16.7482949Z [INFO] Copying 3 resources
2023-08-07T20:10:16.7717175Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-07T20:10:16.7719120Z [INFO] 
2023-08-07T20:10:16.7721337Z [INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ jcabi-ssh ---
2023-08-07T20:10:16.7789948Z [INFO] Changes detected - recompiling the module!
2023-08-07T20:10:16.7796499Z [INFO] Compiling 9 source files to /home/runner/work/jcabi-ssh/jcabi-ssh/target/test-classes
2023-08-07T20:10:17.7309457Z [INFO] 
2023-08-07T20:10:17.7313798Z [INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ jcabi-ssh ---
2023-08-07T20:10:17.8603420Z [INFO] Tests will run in random order. To reproduce ordering use flag -Dsurefire.runOrder.random.seed=186508951036
2023-08-07T20:10:17.8726174Z [INFO] Surefire report directory: /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports
2023-08-07T20:10:17.8783438Z [INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
2023-08-07T20:10:18.1132196Z [INFO] 
2023-08-07T20:10:18.1136745Z [INFO] -------------------------------------------------------
2023-08-07T20:10:18.1137487Z [INFO]  T E S T S
2023-08-07T20:10:18.1138548Z [INFO] -------------------------------------------------------
2023-08-07T20:10:19.2792388Z [INFO] Running com.jcabi.ssh.ExecutionTest
2023-08-07T20:10:20.8278951Z [INFO] main com.jcabi.ssh.Execution: + hello
2023-08-07T20:10:20.9088099Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.574 s - in com.jcabi.ssh.ExecutionTest
2023-08-07T20:10:20.9102836Z [INFO] Running com.jcabi.ssh.SshTest
2023-08-07T20:10:21.2844522Z [DEBUG] main com.jcabi.ssh.Ssh: Opening SSH session to other test@10.1.0.51:38911 (1764 bytes in RSA key)...
2023-08-07T20:10:21.3831872Z [WARN] sshd-SshServer[144ab54](port=38911)-nio2-thread-1 org.apache.sshd.server.session.ServerSessionImpl: exceptionCaught(ServerSessionImpl[null@/10.1.0.51:57516])[state=Opened] RuntimeSshException: null
2023-08-07T20:10:21.4497270Z [DEBUG] main com.jcabi.ssh.Ssh: Opening SSH session to test@10.1.0.51:45067 (691 bytes in RSA key)...
2023-08-07T20:10:21.4499510Z [WARN] sshd-SshServer[65d57e4e](port=45067)-nio2-thread-1 org.apache.sshd.server.session.ServerSessionImpl: exceptionCaught(ServerSessionImpl[null@/10.1.0.51:50244])[state=Opened] RuntimeSshException: null
2023-08-07T20:10:21.4661740Z [ERROR] Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.599 s <<< FAILURE! - in com.jcabi.ssh.SshTest
2023-08-07T20:10:21.4668616Z [ERROR] com.jcabi.ssh.SshTest.executeCommandOnServerWithPrivateKey  Time elapsed: 0.54 s  <<< ERROR!
2023-08-07T20:10:21.4669705Z java.lang.NoClassDefFoundError: org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:21.4670441Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:368)
2023-08-07T20:10:21.4671123Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:357)
2023-08-07T20:10:21.4671820Z 	at com.jcabi.ssh.SshTest.executeCommandOnServerWithPrivateKey(SshTest.java:124)
2023-08-07T20:10:21.4672890Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-08-07T20:10:21.4673909Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2023-08-07T20:10:21.4674779Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:21.4675476Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2023-08-07T20:10:21.4676208Z 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
2023-08-07T20:10:21.4677175Z 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2023-08-07T20:10:21.4678139Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2023-08-07T20:10:21.4679059Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
2023-08-07T20:10:21.4680012Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
2023-08-07T20:10:21.4682640Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
2023-08-07T20:10:21.4685022Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
2023-08-07T20:10:21.4686208Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
2023-08-07T20:10:21.4687397Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2023-08-07T20:10:21.4692157Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2023-08-07T20:10:21.4693241Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2023-08-07T20:10:21.4694260Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2023-08-07T20:10:21.4695451Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
2023-08-07T20:10:21.4696500Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
2023-08-07T20:10:21.4697702Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
2023-08-07T20:10:21.4698793Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4700219Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
2023-08-07T20:10:21.4701332Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
2023-08-07T20:10:21.4702885Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
2023-08-07T20:10:21.4703958Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
2023-08-07T20:10:21.4704965Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4706227Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:21.4707171Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:21.4708058Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:21.4709041Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4710112Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:21.4711268Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:21.4712031Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
2023-08-07T20:10:21.4713045Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:21.4714652Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:21.4715775Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4716751Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:21.4718704Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:21.4719499Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:21.4720296Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4721179Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:21.4722014Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:21.4722714Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
2023-08-07T20:10:21.4723633Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:21.4724696Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:21.4725543Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4726410Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:21.4727181Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:21.4727934Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:21.4728787Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4729706Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:21.4730553Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:21.4731814Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
2023-08-07T20:10:21.4732914Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2023-08-07T20:10:21.4733814Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
2023-08-07T20:10:21.4734848Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
2023-08-07T20:10:21.4735865Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
2023-08-07T20:10:21.4736760Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
2023-08-07T20:10:21.4737650Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
2023-08-07T20:10:21.4738675Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
2023-08-07T20:10:21.4739625Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
2023-08-07T20:10:21.4740346Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
2023-08-07T20:10:21.4741085Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
2023-08-07T20:10:21.4741981Z 	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
2023-08-07T20:10:21.4763654Z 	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:55)
2023-08-07T20:10:21.4764580Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:223)
2023-08-07T20:10:21.4765479Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:175)
2023-08-07T20:10:21.4766644Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:139)
2023-08-07T20:10:21.4767378Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
2023-08-07T20:10:21.4768429Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
2023-08-07T20:10:21.4769060Z 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
2023-08-07T20:10:21.4769677Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
2023-08-07T20:10:21.4770411Z Caused by: java.lang.ClassNotFoundException: org.apache.sshd.common.future.CancelOption
2023-08-07T20:10:21.4771088Z 	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)
2023-08-07T20:10:21.4775462Z 	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
2023-08-07T20:10:21.4776037Z 	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
2023-08-07T20:10:21.4776699Z 	... 74 more
2023-08-07T20:10:21.4792569Z 
2023-08-07T20:10:21.4799930Z [ERROR] com.jcabi.ssh.SshTest.executeCommandOnServer  Time elapsed: 0.036 s  <<< ERROR!
2023-08-07T20:10:21.4800565Z java.lang.NoClassDefFoundError: org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:21.4801075Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:368)
2023-08-07T20:10:21.4801564Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:357)
2023-08-07T20:10:21.4802247Z 	at com.jcabi.ssh.SshTest.executeCommandOnServer(SshTest.java:90)
2023-08-07T20:10:21.4802897Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-08-07T20:10:21.4803579Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2023-08-07T20:10:21.4804518Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:21.4805663Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2023-08-07T20:10:21.4806306Z 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
2023-08-07T20:10:21.4807104Z 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2023-08-07T20:10:21.4808079Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2023-08-07T20:10:21.4809134Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
2023-08-07T20:10:21.4810086Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
2023-08-07T20:10:21.4810903Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
2023-08-07T20:10:21.4811787Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
2023-08-07T20:10:21.4812733Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
2023-08-07T20:10:21.4813607Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2023-08-07T20:10:21.4814496Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2023-08-07T20:10:21.4815519Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2023-08-07T20:10:21.4816590Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2023-08-07T20:10:21.4817478Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
2023-08-07T20:10:21.4818329Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
2023-08-07T20:10:21.4819294Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
2023-08-07T20:10:21.4820536Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4821380Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
2023-08-07T20:10:21.4822215Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
2023-08-07T20:10:21.4823370Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
2023-08-07T20:10:21.4824184Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
2023-08-07T20:10:21.4824926Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4825740Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:21.4932534Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:21.4933493Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:21.4934592Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4935495Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:21.4936405Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:21.4937160Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
2023-08-07T20:10:21.4938667Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:21.4940420Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:21.4941217Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.4942326Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:21.4943566Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:21.4944536Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:21.5110756Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.5111742Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:21.5112646Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:21.5113174Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
2023-08-07T20:10:21.5113934Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:21.5114840Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:21.5115555Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.5116281Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:21.5116890Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:21.5117664Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:21.5118465Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.5119164Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:21.5120024Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:21.5120887Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
2023-08-07T20:10:21.5121831Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2023-08-07T20:10:21.5122609Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
2023-08-07T20:10:21.5123682Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
2023-08-07T20:10:21.5124453Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
2023-08-07T20:10:21.5125373Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
2023-08-07T20:10:21.5126135Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
2023-08-07T20:10:21.5127404Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
2023-08-07T20:10:21.5128381Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
2023-08-07T20:10:21.5129358Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
2023-08-07T20:10:21.5130099Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
2023-08-07T20:10:21.5130949Z 	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
2023-08-07T20:10:21.5132238Z 	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:55)
2023-08-07T20:10:21.5132921Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:223)
2023-08-07T20:10:21.5133698Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:175)
2023-08-07T20:10:21.5134616Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:139)
2023-08-07T20:10:21.5135611Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
2023-08-07T20:10:21.5136178Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
2023-08-07T20:10:21.5136685Z 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
2023-08-07T20:10:21.5137183Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
2023-08-07T20:10:21.5137493Z 
2023-08-07T20:10:21.5137651Z [INFO] Running com.jcabi.ssh.SshByPasswordTest
2023-08-07T20:10:21.5500806Z [DEBUG] main com.jcabi.ssh.SshByPassword: Opening SSH session to test@10.1.0.51:37639 (auth with password)...
2023-08-07T20:10:21.5502337Z [WARN] sshd-SshServer[720bf653](port=37639)-nio2-thread-1 org.apache.sshd.server.session.ServerSessionImpl: exceptionCaught(ServerSessionImpl[null@/10.1.0.51:37036])[state=Opened] RuntimeSshException: null
2023-08-07T20:10:21.5623899Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.098 s <<< FAILURE! - in com.jcabi.ssh.SshByPasswordTest
2023-08-07T20:10:21.5655519Z [ERROR] com.jcabi.ssh.SshByPasswordTest.executesCommand  Time elapsed: 0.087 s  <<< ERROR!
2023-08-07T20:10:21.5656445Z java.io.IOException: com.jcraft.jsch.JSchException: Session.connect: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:21.5657388Z 	at com.jcabi.ssh.SshByPassword.session(SshByPassword.java:104)
2023-08-07T20:10:21.5657953Z 	at com.jcabi.ssh.AbstractSshShell.exec(AbstractSshShell.java:93)
2023-08-07T20:10:21.5658450Z 	at com.jcabi.ssh.SshByPassword.exec(SshByPassword.java:49)
2023-08-07T20:10:21.5659286Z 	at com.jcabi.ssh.Shell$Verbose.exec(Shell.java:291)
2023-08-07T20:10:21.5660177Z 	at com.jcabi.ssh.SshByPasswordTest.executesCommand(SshByPasswordTest.java:70)
2023-08-07T20:10:21.5660854Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-08-07T20:10:21.5661583Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2023-08-07T20:10:21.5662731Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:21.5663447Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
2023-08-07T20:10:21.5664248Z 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
2023-08-07T20:10:21.5665014Z 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2023-08-07T20:10:21.5665859Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2023-08-07T20:10:21.5666705Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
2023-08-07T20:10:21.5667524Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
2023-08-07T20:10:21.5668392Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
2023-08-07T20:10:21.5669358Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
2023-08-07T20:10:21.5670496Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
2023-08-07T20:10:21.5671407Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2023-08-07T20:10:21.5672647Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2023-08-07T20:10:21.5673519Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2023-08-07T20:10:21.5674422Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2023-08-07T20:10:21.5675296Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
2023-08-07T20:10:21.5676368Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
2023-08-07T20:10:21.5677706Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
2023-08-07T20:10:21.5678723Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.5679591Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
2023-08-07T20:10:21.5680440Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
2023-08-07T20:10:21.5681244Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
2023-08-07T20:10:21.5682042Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
2023-08-07T20:10:21.5682853Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.5683652Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:21.5684357Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:21.5685086Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:21.5685881Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.5686703Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:21.5687480Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:21.5688088Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
2023-08-07T20:10:21.5688954Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:21.5691284Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:21.5692146Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.5693025Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:21.5693925Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:21.5694809Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:21.5695608Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.5696456Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:21.5697237Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:21.5697844Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
2023-08-07T20:10:21.5698693Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:21.5700153Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:21.5700977Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.5701992Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:21.5703312Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:21.5705044Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:21.5705966Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:21.5706730Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:21.5707454Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:21.5708351Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
2023-08-07T20:10:21.5709310Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2023-08-07T20:10:21.5710128Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
2023-08-07T20:10:21.5710915Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
2023-08-07T20:10:21.5711660Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
2023-08-07T20:10:21.5712412Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
2023-08-07T20:10:21.5713359Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
2023-08-07T20:10:21.5714426Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
2023-08-07T20:10:21.5715247Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
2023-08-07T20:10:21.5715903Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
2023-08-07T20:10:21.5716493Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
2023-08-07T20:10:21.5717159Z 	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
2023-08-07T20:10:21.5717824Z 	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:55)
2023-08-07T20:10:21.5718502Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:223)
2023-08-07T20:10:21.5719285Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:175)
2023-08-07T20:10:21.5720055Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:139)
2023-08-07T20:10:21.5720924Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
2023-08-07T20:10:21.5721877Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
2023-08-07T20:10:21.5722439Z 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
2023-08-07T20:10:21.5722997Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
2023-08-07T20:10:21.5723555Z Caused by: com.jcraft.jsch.JSchException: Session.connect: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:21.5727682Z 	at com.jcraft.jsch.Session.connect(Session.java:548)
2023-08-07T20:10:21.5728406Z 	at com.jcabi.ssh.SshByPassword.session(SshByPassword.java:101)
2023-08-07T20:10:21.5728744Z 	... 75 more
2023-08-07T20:10:21.5729051Z Caused by: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:21.5729407Z 	at com.jcraft.jsch.IO.getByte(IO.java:95)
2023-08-07T20:10:21.5729772Z 	at com.jcraft.jsch.Session.read(Session.java:1123)
2023-08-07T20:10:21.5730165Z 	at com.jcraft.jsch.Session.connect(Session.java:323)
2023-08-07T20:10:21.5730458Z 	... 76 more
2023-08-07T20:10:21.5733820Z 
2023-08-07T20:10:21.9425176Z [INFO] 
2023-08-07T20:10:21.9425637Z [INFO] Results:
2023-08-07T20:10:21.9426032Z [INFO] 
2023-08-07T20:10:21.9426512Z [ERROR] Errors: 
2023-08-07T20:10:21.9428509Z [ERROR]   SshByPasswordTest.executesCommand:70 » IO com.jcraft.jsch.JSchException: Session.connect: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:21.9429521Z [ERROR]   SshTest.executeCommandOnServer:90 » NoClassDefFound org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:21.9430409Z [ERROR]   SshTest.executeCommandOnServerWithPrivateKey:124 » NoClassDefFound org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:21.9431094Z [INFO] 
2023-08-07T20:10:21.9431409Z [ERROR] Tests run: 5, Failures: 0, Errors: 3, Skipped: 0
2023-08-07T20:10:21.9431779Z [INFO] 
2023-08-07T20:10:21.9486529Z [INFO] ------------------------------------------------------------------------
2023-08-07T20:10:21.9490555Z [INFO] BUILD FAILURE
2023-08-07T20:10:21.9491791Z [INFO] ------------------------------------------------------------------------
2023-08-07T20:10:21.9494147Z [INFO] Total time:  11.412 s
2023-08-07T20:10:21.9494823Z [INFO] Finished at: 2023-08-07T20:10:21Z
2023-08-07T20:10:21.9495674Z [INFO] ------------------------------------------------------------------------
2023-08-07T20:10:21.9496956Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project jcabi-ssh: 
2023-08-07T20:10:21.9497598Z [ERROR] 
2023-08-07T20:10:21.9498870Z [ERROR] Please refer to /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports for the individual test results.
2023-08-07T20:10:21.9499878Z [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2023-08-07T20:10:21.9500456Z [ERROR] -> [Help 1]
2023-08-07T20:10:21.9594013Z org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project jcabi-ssh: 
2023-08-07T20:10:21.9594604Z 
2023-08-07T20:10:21.9595021Z Please refer to /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports for the individual test results.
2023-08-07T20:10:21.9595667Z Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2023-08-07T20:10:21.9596390Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:375)
2023-08-07T20:10:21.9597017Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-08-07T20:10:21.9597652Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-08-07T20:10:21.9598258Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-08-07T20:10:21.9599556Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-08-07T20:10:21.9600273Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-08-07T20:10:21.9601047Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-08-07T20:10:21.9601920Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-08-07T20:10:21.9602710Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-08-07T20:10:21.9603280Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-08-07T20:10:21.9604404Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-08-07T20:10:21.9604882Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-08-07T20:10:21.9605341Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-08-07T20:10:21.9605769Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-08-07T20:10:21.9606248Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-08-07T20:10:21.9606755Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-07T20:10:21.9607506Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
2023-08-07T20:10:21.9608397Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:21.9608953Z     at java.lang.reflect.Method.invoke (Method.java:566)
2023-08-07T20:10:21.9609456Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-08-07T20:10:21.9610068Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-08-07T20:10:21.9610676Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-08-07T20:10:21.9611270Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-08-07T20:10:21.9611772Z Caused by: org.apache.maven.plugin.MojoFailureException: 
2023-08-07T20:10:21.9612026Z 
2023-08-07T20:10:21.9612489Z Please refer to /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports for the individual test results.
2023-08-07T20:10:21.9613127Z Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2023-08-07T20:10:21.9613682Z     at org.apache.maven.plugin.surefire.SurefireHelper.throwException (SurefireHelper.java:283)
2023-08-07T20:10:21.9614334Z     at org.apache.maven.plugin.surefire.SurefireHelper.reportExecution (SurefireHelper.java:171)
2023-08-07T20:10:21.9614980Z     at org.apache.maven.plugin.surefire.SurefirePlugin.handleSummary (SurefirePlugin.java:546)
2023-08-07T20:10:21.9615752Z     at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked (AbstractSurefireMojo.java:1183)
2023-08-07T20:10:21.9616531Z     at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute (AbstractSurefireMojo.java:931)
2023-08-07T20:10:21.9617213Z     at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
2023-08-07T20:10:21.9617860Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:370)
2023-08-07T20:10:21.9618449Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-08-07T20:10:21.9619036Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-08-07T20:10:21.9619627Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-08-07T20:10:21.9620206Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-08-07T20:10:21.9620880Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-08-07T20:10:21.9621639Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-08-07T20:10:21.9622457Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-08-07T20:10:21.9623463Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-08-07T20:10:21.9624019Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-08-07T20:10:21.9624482Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-08-07T20:10:21.9624940Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-08-07T20:10:21.9625382Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-08-07T20:10:21.9626173Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-08-07T20:10:21.9626561Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-08-07T20:10:21.9627022Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-07T20:10:21.9627584Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
2023-08-07T20:10:21.9628594Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:21.9629837Z     at java.lang.reflect.Method.invoke (Method.java:566)
2023-08-07T20:10:21.9630667Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-08-07T20:10:21.9631308Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-08-07T20:10:21.9631942Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-08-07T20:10:21.9632575Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-08-07T20:10:21.9633150Z [ERROR] 
2023-08-07T20:10:21.9633956Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-07T20:10:21.9634263Z [ERROR] 
2023-08-07T20:10:21.9634612Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-07T20:10:21.9635133Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-08-07T20:10:22.0002529Z ##[error]The operation was canceled.
2023-08-07T20:10:22.0092934Z Post job cleanup.
2023-08-07T20:10:22.2446817Z Post job cleanup.
2023-08-07T20:10:22.3958636Z [command]/usr/bin/git version
2023-08-07T20:10:22.4021447Z git version 2.41.0
2023-08-07T20:10:22.4086673Z Temporarily overriding HOME='/home/runner/work/_temp/aeb756e7-772b-4c29-88fb-298dab990f66' before making global git config changes
2023-08-07T20:10:22.4088071Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:22.4096484Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:22.4148139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:22.4192017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:22.4527951Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:22.4585617Z http.https://github.com/.extraheader
2023-08-07T20:10:22.4588185Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-07T20:10:22.4633351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-07T20:10:22.5303462Z Cleaning up orphan processes
