2023-08-07T20:09:50.5522536Z ##[section]Starting: Prepare job mvn
2023-08-07T20:09:50.5525875Z Evaluating strategy
2023-08-07T20:09:50.5536703Z Creating job 'ubuntu-20_04_11'
2023-08-07T20:09:50.5539655Z Evaluating timeout
2023-08-07T20:09:50.5539708Z Evaluating cancel timeout
2023-08-07T20:09:50.5539748Z Evaluating continue on error
2023-08-07T20:09:50.5539794Z Evaluating target
2023-08-07T20:09:50.5540632Z Evaluating: matrix.os
2023-08-07T20:09:50.5540736Z ##[debug]Evaluating Index:
2023-08-07T20:09:50.5540770Z ##[debug]..Evaluating matrix:
2023-08-07T20:09:50.5540817Z ##[debug]..=> Object
2023-08-07T20:09:50.5540866Z ##[debug]..Evaluating String:
2023-08-07T20:09:50.5540896Z ##[debug]..=> 'os'
2023-08-07T20:09:50.5540931Z ##[debug]=> 'ubuntu-20.04'
2023-08-07T20:09:50.5540958Z Result: 'ubuntu-20.04'
2023-08-07T20:09:50.5541392Z Creating job 'ubuntu-20_04_17'
2023-08-07T20:09:50.5544100Z Evaluating timeout
2023-08-07T20:09:50.5544128Z Evaluating cancel timeout
2023-08-07T20:09:50.5544164Z Evaluating continue on error
2023-08-07T20:09:50.5544188Z Evaluating target
2023-08-07T20:09:50.5544560Z Evaluating: matrix.os
2023-08-07T20:09:50.5544588Z ##[debug]Evaluating Index:
2023-08-07T20:09:50.5544610Z ##[debug]..Evaluating matrix:
2023-08-07T20:09:50.5544638Z ##[debug]..=> Object
2023-08-07T20:09:50.5544656Z ##[debug]..Evaluating String:
2023-08-07T20:09:50.5544680Z ##[debug]..=> 'os'
2023-08-07T20:09:50.5544705Z ##[debug]=> 'ubuntu-20.04'
2023-08-07T20:09:50.5544728Z Result: 'ubuntu-20.04'
2023-08-07T20:09:50.5545016Z Creating job 'windows-2022_11'
2023-08-07T20:09:50.5548049Z Evaluating timeout
2023-08-07T20:09:50.5548087Z Evaluating cancel timeout
2023-08-07T20:09:50.5548108Z Evaluating continue on error
2023-08-07T20:09:50.5548130Z Evaluating target
2023-08-07T20:09:50.5548507Z Evaluating: matrix.os
2023-08-07T20:09:50.5548532Z ##[debug]Evaluating Index:
2023-08-07T20:09:50.5548554Z ##[debug]..Evaluating matrix:
2023-08-07T20:09:50.5548583Z ##[debug]..=> Object
2023-08-07T20:09:50.5548601Z ##[debug]..Evaluating String:
2023-08-07T20:09:50.5548624Z ##[debug]..=> 'os'
2023-08-07T20:09:50.5548666Z ##[debug]=> 'windows-2022'
2023-08-07T20:09:50.5548691Z Result: 'windows-2022'
2023-08-07T20:09:50.5549003Z Creating job 'windows-2022_17'
2023-08-07T20:09:50.5551603Z Evaluating timeout
2023-08-07T20:09:50.5551629Z Evaluating cancel timeout
2023-08-07T20:09:50.5551649Z Evaluating continue on error
2023-08-07T20:09:50.5551672Z Evaluating target
2023-08-07T20:09:50.5551976Z Evaluating: matrix.os
2023-08-07T20:09:50.5552001Z ##[debug]Evaluating Index:
2023-08-07T20:09:50.5552021Z ##[debug]..Evaluating matrix:
2023-08-07T20:09:50.5552047Z ##[debug]..=> Object
2023-08-07T20:09:50.5552063Z ##[debug]..Evaluating String:
2023-08-07T20:09:50.5552085Z ##[debug]..=> 'os'
2023-08-07T20:09:50.5552108Z ##[debug]=> 'windows-2022'
2023-08-07T20:09:50.5552130Z Result: 'windows-2022'
2023-08-07T20:09:50.5552406Z Creating job 'macos-12_11'
2023-08-07T20:09:50.5555029Z Evaluating timeout
2023-08-07T20:09:50.5555061Z Evaluating cancel timeout
2023-08-07T20:09:50.5555082Z Evaluating continue on error
2023-08-07T20:09:50.5555105Z Evaluating target
2023-08-07T20:09:50.5555522Z Evaluating: matrix.os
2023-08-07T20:09:50.5555549Z ##[debug]Evaluating Index:
2023-08-07T20:09:50.5555571Z ##[debug]..Evaluating matrix:
2023-08-07T20:09:50.5555599Z ##[debug]..=> Object
2023-08-07T20:09:50.5555616Z ##[debug]..Evaluating String:
2023-08-07T20:09:50.5555639Z ##[debug]..=> 'os'
2023-08-07T20:09:50.5555663Z ##[debug]=> 'macos-12'
2023-08-07T20:09:50.5555681Z Result: 'macos-12'
2023-08-07T20:09:50.5555981Z Creating job 'macos-12_17'
2023-08-07T20:09:50.5558578Z Evaluating timeout
2023-08-07T20:09:50.5558603Z Evaluating cancel timeout
2023-08-07T20:09:50.5558624Z Evaluating continue on error
2023-08-07T20:09:50.5558646Z Evaluating target
2023-08-07T20:09:50.5558949Z Evaluating: matrix.os
2023-08-07T20:09:50.5558975Z ##[debug]Evaluating Index:
2023-08-07T20:09:50.5558996Z ##[debug]..Evaluating matrix:
2023-08-07T20:09:50.5559022Z ##[debug]..=> Object
2023-08-07T20:09:50.5559039Z ##[debug]..Evaluating String:
2023-08-07T20:09:50.5559063Z ##[debug]..=> 'os'
2023-08-07T20:09:50.5559109Z ##[debug]=> 'macos-12'
2023-08-07T20:09:50.5559126Z Result: 'macos-12'
2023-08-07T20:09:50.5561356Z ##[section]Finishing: Prepare job mvn
