2023-08-07T20:09:51.0840585Z Requested labels: ubuntu-20.04
2023-08-07T20:09:51.0840882Z Job defined at: jcabi/jcabi-ssh/.github/workflows/mvn.yml@refs/pull/144/merge
2023-08-07T20:09:51.0840971Z Waiting for a runner to pick up this job...
2023-08-07T20:09:53.9967919Z Job is waiting for a hosted runner to come online.
2023-08-07T20:09:54.4870847Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2023-08-07T20:09:57.1932440Z Current runner version: '2.307.1'
2023-08-07T20:09:57.1959452Z ##[group]Operating System
2023-08-07T20:09:57.1959946Z Ubuntu
2023-08-07T20:09:57.1960219Z 20.04.6
2023-08-07T20:09:57.1960505Z LTS
2023-08-07T20:09:57.1960796Z ##[endgroup]
2023-08-07T20:09:57.1961101Z ##[group]Runner Image
2023-08-07T20:09:57.1961445Z Image: ubuntu-20.04
2023-08-07T20:09:57.1961722Z Version: 20230728.3.0
2023-08-07T20:09:57.1962242Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230728.3/images/linux/Ubuntu2004-Readme.md
2023-08-07T20:09:57.1962892Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230728.3
2023-08-07T20:09:57.1963320Z ##[endgroup]
2023-08-07T20:09:57.1963604Z ##[group]Runner Image Provisioner
2023-08-07T20:09:57.1963947Z 2.0.264.1
2023-08-07T20:09:57.1964254Z ##[endgroup]
2023-08-07T20:09:57.1965155Z ##[group]GITHUB_TOKEN Permissions
2023-08-07T20:09:57.1965742Z Actions: write
2023-08-07T20:09:57.1966041Z Checks: write
2023-08-07T20:09:57.1966507Z Contents: write
2023-08-07T20:09:57.1966916Z Deployments: write
2023-08-07T20:09:57.1967234Z Discussions: write
2023-08-07T20:09:57.1967539Z Issues: write
2023-08-07T20:09:57.1967833Z Metadata: read
2023-08-07T20:09:57.1968147Z Packages: write
2023-08-07T20:09:57.1968401Z Pages: write
2023-08-07T20:09:57.1968728Z PullRequests: write
2023-08-07T20:09:57.1969096Z RepositoryProjects: write
2023-08-07T20:09:57.1969400Z SecurityEvents: write
2023-08-07T20:09:57.1969728Z Statuses: write
2023-08-07T20:09:57.1970026Z ##[endgroup]
2023-08-07T20:09:57.1973526Z Secret source: Actions
2023-08-07T20:09:57.1974084Z Prepare workflow directory
2023-08-07T20:09:57.2731436Z Prepare all required actions
2023-08-07T20:09:57.2921810Z Getting action download info
2023-08-07T20:09:57.7177551Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-07T20:09:58.6136564Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-07T20:09:59.4579450Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-07T20:10:00.4819761Z Complete job name: mvn (ubuntu-20.04, 17)
2023-08-07T20:10:00.5741845Z ##[group]Run actions/checkout@v3
2023-08-07T20:10:00.5742116Z with:
2023-08-07T20:10:00.5742328Z   repository: jcabi/jcabi-ssh
2023-08-07T20:10:00.5742697Z   token: ***
2023-08-07T20:10:00.5742880Z   ssh-strict: true
2023-08-07T20:10:00.5743095Z   persist-credentials: true
2023-08-07T20:10:00.5743308Z   clean: true
2023-08-07T20:10:00.5743532Z   sparse-checkout-cone-mode: true
2023-08-07T20:10:00.5743764Z   fetch-depth: 1
2023-08-07T20:10:00.5743957Z   lfs: false
2023-08-07T20:10:00.5744129Z   submodules: false
2023-08-07T20:10:00.5744336Z   set-safe-directory: true
2023-08-07T20:10:00.5744544Z ##[endgroup]
2023-08-07T20:10:00.8046564Z Syncing repository: jcabi/jcabi-ssh
2023-08-07T20:10:00.8048197Z ##[group]Getting Git version info
2023-08-07T20:10:00.8048657Z Working directory is '/home/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:00.8049152Z [command]/usr/bin/git version
2023-08-07T20:10:00.8155728Z git version 2.41.0
2023-08-07T20:10:00.8185805Z ##[endgroup]
2023-08-07T20:10:00.8204427Z Temporarily overriding HOME='/home/runner/work/_temp/78bad711-d6c1-45ac-b36f-cbe199633fb4' before making global git config changes
2023-08-07T20:10:00.8205527Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:00.8212472Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:00.8260697Z Deleting the contents of '/home/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:00.8267265Z ##[group]Initializing the repository
2023-08-07T20:10:00.8272455Z [command]/usr/bin/git init /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:00.8352427Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-07T20:10:00.8352904Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-07T20:10:00.8353471Z hint: of your new repositories, which will suppress this warning, call:
2023-08-07T20:10:00.8353728Z hint: 
2023-08-07T20:10:00.8354068Z hint: 	git config --global init.defaultBranch <name>
2023-08-07T20:10:00.8354292Z hint: 
2023-08-07T20:10:00.8354619Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-07T20:10:00.8355044Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-07T20:10:00.8355292Z hint: 
2023-08-07T20:10:00.8355522Z hint: 	git branch -m <name>
2023-08-07T20:10:00.8366072Z Initialized empty Git repository in /home/runner/work/jcabi-ssh/jcabi-ssh/.git/
2023-08-07T20:10:00.8375503Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:00.8415391Z ##[endgroup]
2023-08-07T20:10:00.8416025Z ##[group]Disabling automatic garbage collection
2023-08-07T20:10:00.8419032Z [command]/usr/bin/git config --local gc.auto 0
2023-08-07T20:10:00.8449489Z ##[endgroup]
2023-08-07T20:10:00.8450054Z ##[group]Setting up auth
2023-08-07T20:10:00.8456117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:00.8488315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:00.8809858Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:00.8846223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-07T20:10:00.9073564Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-07T20:10:00.9102928Z ##[endgroup]
2023-08-07T20:10:00.9103569Z ##[group]Fetching the repository
2023-08-07T20:10:00.9113323Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1d662e1c73dafbde66b20bfc7c24fde04a465546:refs/remotes/pull/144/merge
2023-08-07T20:10:01.4215322Z remote: Enumerating objects: 60, done.        
2023-08-07T20:10:01.4215701Z remote: Counting objects:   1% (1/60)        
2023-08-07T20:10:01.4215972Z remote: Counting objects:   3% (2/60)        
2023-08-07T20:10:01.4216210Z remote: Counting objects:   5% (3/60)        
2023-08-07T20:10:01.4216451Z remote: Counting objects:   6% (4/60)        
2023-08-07T20:10:01.4216689Z remote: Counting objects:   8% (5/60)        
2023-08-07T20:10:01.4216907Z remote: Counting objects:  10% (6/60)        
2023-08-07T20:10:01.4217141Z remote: Counting objects:  11% (7/60)        
2023-08-07T20:10:01.4217378Z remote: Counting objects:  13% (8/60)        
2023-08-07T20:10:01.4217601Z remote: Counting objects:  15% (9/60)        
2023-08-07T20:10:01.4217836Z remote: Counting objects:  16% (10/60)        
2023-08-07T20:10:01.4218098Z remote: Counting objects:  18% (11/60)        
2023-08-07T20:10:01.4218337Z remote: Counting objects:  20% (12/60)        
2023-08-07T20:10:01.4218581Z remote: Counting objects:  21% (13/60)        
2023-08-07T20:10:01.4218808Z remote: Counting objects:  23% (14/60)        
2023-08-07T20:10:01.4219048Z remote: Counting objects:  25% (15/60)        
2023-08-07T20:10:01.4219269Z remote: Counting objects:  26% (16/60)        
2023-08-07T20:10:01.4219496Z remote: Counting objects:  28% (17/60)        
2023-08-07T20:10:01.4219726Z remote: Counting objects:  30% (18/60)        
2023-08-07T20:10:01.4219943Z remote: Counting objects:  31% (19/60)        
2023-08-07T20:10:01.4220167Z remote: Counting objects:  33% (20/60)        
2023-08-07T20:10:01.4220396Z remote: Counting objects:  35% (21/60)        
2023-08-07T20:10:01.4220609Z remote: Counting objects:  36% (22/60)        
2023-08-07T20:10:01.4220838Z remote: Counting objects:  38% (23/60)        
2023-08-07T20:10:01.4221062Z remote: Counting objects:  40% (24/60)        
2023-08-07T20:10:01.4221624Z remote: Counting objects:  41% (25/60)        
2023-08-07T20:10:01.4221852Z remote: Counting objects:  43% (26/60)        
2023-08-07T20:10:01.4222080Z remote: Counting objects:  45% (27/60)        
2023-08-07T20:10:01.4222329Z remote: Counting objects:  46% (28/60)        
2023-08-07T20:10:01.4222569Z remote: Counting objects:  48% (29/60)        
2023-08-07T20:10:01.4222790Z remote: Counting objects:  50% (30/60)        
2023-08-07T20:10:01.4223015Z remote: Counting objects:  51% (31/60)        
2023-08-07T20:10:01.4223243Z remote: Counting objects:  53% (32/60)        
2023-08-07T20:10:01.4223457Z remote: Counting objects:  55% (33/60)        
2023-08-07T20:10:01.4223676Z remote: Counting objects:  56% (34/60)        
2023-08-07T20:10:01.4223905Z remote: Counting objects:  58% (35/60)        
2023-08-07T20:10:01.4224118Z remote: Counting objects:  60% (36/60)        
2023-08-07T20:10:01.4224342Z remote: Counting objects:  61% (37/60)        
2023-08-07T20:10:01.4224573Z remote: Counting objects:  63% (38/60)        
2023-08-07T20:10:01.4224797Z remote: Counting objects:  65% (39/60)        
2023-08-07T20:10:01.4225019Z remote: Counting objects:  66% (40/60)        
2023-08-07T20:10:01.4225246Z remote: Counting objects:  68% (41/60)        
2023-08-07T20:10:01.4225471Z remote: Counting objects:  70% (42/60)        
2023-08-07T20:10:01.4225689Z remote: Counting objects:  71% (43/60)        
2023-08-07T20:10:01.4225912Z remote: Counting objects:  73% (44/60)        
2023-08-07T20:10:01.4226134Z remote: Counting objects:  75% (45/60)        
2023-08-07T20:10:01.4226356Z remote: Counting objects:  76% (46/60)        
2023-08-07T20:10:01.4226574Z remote: Counting objects:  78% (47/60)        
2023-08-07T20:10:01.4226798Z remote: Counting objects:  80% (48/60)        
2023-08-07T20:10:01.4227013Z remote: Counting objects:  81% (49/60)        
2023-08-07T20:10:01.4227236Z remote: Counting objects:  83% (50/60)        
2023-08-07T20:10:01.4227464Z remote: Counting objects:  85% (51/60)        
2023-08-07T20:10:01.4227689Z remote: Counting objects:  86% (52/60)        
2023-08-07T20:10:01.4228050Z remote: Counting objects:  88% (53/60)        
2023-08-07T20:10:01.4228274Z remote: Counting objects:  90% (54/60)        
2023-08-07T20:10:01.4228495Z remote: Counting objects:  91% (55/60)        
2023-08-07T20:10:01.4228717Z remote: Counting objects:  93% (56/60)        
2023-08-07T20:10:01.4228948Z remote: Counting objects:  95% (57/60)        
2023-08-07T20:10:01.4229176Z remote: Counting objects:  96% (58/60)        
2023-08-07T20:10:01.4229390Z remote: Counting objects:  98% (59/60)        
2023-08-07T20:10:01.4229918Z remote: Counting objects: 100% (60/60)        
2023-08-07T20:10:01.4230170Z remote: Counting objects: 100% (60/60), done.        
2023-08-07T20:10:01.4230577Z remote: Compressing objects:   2% (1/43)        
2023-08-07T20:10:01.4230901Z remote: Compressing objects:   4% (2/43)        
2023-08-07T20:10:01.4231145Z remote: Compressing objects:   6% (3/43)        
2023-08-07T20:10:01.4231446Z remote: Compressing objects:   9% (4/43)        
2023-08-07T20:10:01.4231685Z remote: Compressing objects:  11% (5/43)        
2023-08-07T20:10:01.4231932Z remote: Compressing objects:  13% (6/43)        
2023-08-07T20:10:01.4232278Z remote: Compressing objects:  16% (7/43)        
2023-08-07T20:10:01.4232514Z remote: Compressing objects:  18% (8/43)        
2023-08-07T20:10:01.4232746Z remote: Compressing objects:  20% (9/43)        
2023-08-07T20:10:01.4232998Z remote: Compressing objects:  23% (10/43)        
2023-08-07T20:10:01.4233241Z remote: Compressing objects:  25% (11/43)        
2023-08-07T20:10:01.4233488Z remote: Compressing objects:  27% (12/43)        
2023-08-07T20:10:01.4233873Z remote: Compressing objects:  30% (13/43)        
2023-08-07T20:10:01.4234107Z remote: Compressing objects:  32% (14/43)        
2023-08-07T20:10:01.4234356Z remote: Compressing objects:  34% (15/43)        
2023-08-07T20:10:01.4234593Z remote: Compressing objects:  37% (16/43)        
2023-08-07T20:10:01.4234946Z remote: Compressing objects:  39% (17/43)        
2023-08-07T20:10:01.4235173Z remote: Compressing objects:  41% (18/43)        
2023-08-07T20:10:01.4235417Z remote: Compressing objects:  44% (19/43)        
2023-08-07T20:10:01.4235652Z remote: Compressing objects:  46% (20/43)        
2023-08-07T20:10:01.4235878Z remote: Compressing objects:  48% (21/43)        
2023-08-07T20:10:01.4240808Z remote: Compressing objects:  51% (22/43)        
2023-08-07T20:10:01.4242033Z remote: Compressing objects:  53% (23/43)        
2023-08-07T20:10:01.4242430Z remote: Compressing objects:  55% (24/43)        
2023-08-07T20:10:01.4243253Z remote: Compressing objects:  58% (25/43)        
2023-08-07T20:10:01.4293618Z remote: Compressing objects:  60% (26/43)        
2023-08-07T20:10:01.4294365Z remote: Compressing objects:  62% (27/43)        
2023-08-07T20:10:01.4295194Z remote: Compressing objects:  65% (28/43)        
2023-08-07T20:10:01.4504454Z remote: Compressing objects:  67% (29/43)        
2023-08-07T20:10:01.4505423Z remote: Compressing objects:  69% (30/43)        
2023-08-07T20:10:01.4506352Z remote: Compressing objects:  72% (31/43)        
2023-08-07T20:10:01.4506682Z remote: Compressing objects:  74% (32/43)        
2023-08-07T20:10:01.4506945Z remote: Compressing objects:  76% (33/43)        
2023-08-07T20:10:01.4507185Z remote: Compressing objects:  79% (34/43)        
2023-08-07T20:10:01.4507424Z remote: Compressing objects:  81% (35/43)        
2023-08-07T20:10:01.4507666Z remote: Compressing objects:  83% (36/43)        
2023-08-07T20:10:01.4507892Z remote: Compressing objects:  86% (37/43)        
2023-08-07T20:10:01.4508140Z remote: Compressing objects:  88% (38/43)        
2023-08-07T20:10:01.4508378Z remote: Compressing objects:  90% (39/43)        
2023-08-07T20:10:01.4508613Z remote: Compressing objects:  93% (40/43)        
2023-08-07T20:10:01.4508849Z remote: Compressing objects:  95% (41/43)        
2023-08-07T20:10:01.4509081Z remote: Compressing objects:  97% (42/43)        
2023-08-07T20:10:01.4509323Z remote: Compressing objects: 100% (43/43)        
2023-08-07T20:10:01.4509579Z remote: Compressing objects: 100% (43/43), done.        
2023-08-07T20:10:01.5059725Z remote: Total 60 (delta 17), reused 31 (delta 4), pack-reused 0        
2023-08-07T20:10:01.5121072Z From https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:01.5121532Z  * [new ref]         1d662e1c73dafbde66b20bfc7c24fde04a465546 -> pull/144/merge
2023-08-07T20:10:01.5143674Z ##[endgroup]
2023-08-07T20:10:01.5144038Z ##[group]Determining the checkout info
2023-08-07T20:10:01.5145486Z ##[endgroup]
2023-08-07T20:10:01.5146457Z ##[group]Checking out the ref
2023-08-07T20:10:01.5151794Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/144/merge
2023-08-07T20:10:01.5232892Z Note: switching to 'refs/remotes/pull/144/merge'.
2023-08-07T20:10:01.5233319Z 
2023-08-07T20:10:01.5234087Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-07T20:10:01.5234668Z changes and commit them, and you can discard any commits you make in this
2023-08-07T20:10:01.5235426Z state without impacting any branches by switching back to a branch.
2023-08-07T20:10:01.5235670Z 
2023-08-07T20:10:01.5235835Z If you want to create a new branch to retain commits you create, you may
2023-08-07T20:10:01.5236339Z do so (now or later) by using -c with the switch command. Example:
2023-08-07T20:10:01.5237392Z 
2023-08-07T20:10:01.5237577Z   git switch -c <new-branch-name>
2023-08-07T20:10:01.5237725Z 
2023-08-07T20:10:01.5237823Z Or undo this operation with:
2023-08-07T20:10:01.5237960Z 
2023-08-07T20:10:01.5238037Z   git switch -
2023-08-07T20:10:01.5238155Z 
2023-08-07T20:10:01.5238317Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-07T20:10:01.5238522Z 
2023-08-07T20:10:01.5241519Z HEAD is now at 1d662e1 Merge 974f5b06ca3ad28076a269564b873c7e733e599e into 4183cd61e1b32d239c6f51146b113881c48de90b
2023-08-07T20:10:01.5246866Z ##[endgroup]
2023-08-07T20:10:01.5287608Z [command]/usr/bin/git log -1 --format='%H'
2023-08-07T20:10:01.5315001Z '1d662e1c73dafbde66b20bfc7c24fde04a465546'
2023-08-07T20:10:01.5656446Z ##[group]Run actions/setup-java@v3
2023-08-07T20:10:01.5656658Z with:
2023-08-07T20:10:01.5656848Z   distribution: temurin
2023-08-07T20:10:01.5657050Z   java-version: 17
2023-08-07T20:10:01.5657234Z   java-package: jdk
2023-08-07T20:10:01.5657428Z   check-latest: false
2023-08-07T20:10:01.5657624Z   server-id: github
2023-08-07T20:10:01.5657823Z   server-username: GITHUB_ACTOR
2023-08-07T20:10:01.5658069Z   server-password: GITHUB_TOKEN
2023-08-07T20:10:01.5658293Z   overwrite-settings: true
2023-08-07T20:10:01.5658494Z   job-status: success
2023-08-07T20:10:01.5658805Z   token: ***
2023-08-07T20:10:01.5658977Z ##[endgroup]
2023-08-07T20:10:01.7779950Z ##[group]Installed distributions
2023-08-07T20:10:01.7833912Z Resolved Java 17.0.7+7 from tool-cache
2023-08-07T20:10:01.7834404Z Setting Java 17.0.7+7 as the default
2023-08-07T20:10:01.7856140Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-07T20:10:01.7964008Z Writing to /home/runner/.m2/toolchains.xml
2023-08-07T20:10:01.7964979Z 
2023-08-07T20:10:01.7965326Z Java configuration:
2023-08-07T20:10:01.7965549Z   Distribution: temurin
2023-08-07T20:10:01.7967458Z   Version: 17.0.7+7
2023-08-07T20:10:01.7967925Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:01.7968607Z 
2023-08-07T20:10:01.7970865Z ##[endgroup]
2023-08-07T20:10:01.8002416Z Creating settings.xml with server-id: github
2023-08-07T20:10:01.8025158Z Writing to /home/runner/.m2/settings.xml
2023-08-07T20:10:01.9323870Z ##[group]Run actions/cache@v3
2023-08-07T20:10:01.9324083Z with:
2023-08-07T20:10:01.9324268Z   path: ~/.m2/repository
2023-08-07T20:10:01.9324613Z   key: Linux-jdk-17-maven-057706c2caacc34b4c3bcf4297a5560210323452d74c67c3b8b14050d54bae07
2023-08-07T20:10:01.9324980Z   restore-keys: Linux-jdk-17-maven-

2023-08-07T20:10:01.9325233Z   enableCrossOsArchive: false
2023-08-07T20:10:01.9325458Z   fail-on-cache-miss: false
2023-08-07T20:10:01.9325686Z   lookup-only: false
2023-08-07T20:10:01.9325873Z env:
2023-08-07T20:10:01.9326120Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:01.9326470Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:01.9326725Z ##[endgroup]
2023-08-07T20:10:03.4510159Z Received 4194304 of 123333680 (3.4%), 4.0 MBs/sec
2023-08-07T20:10:04.4517349Z Received 114945072 of 123333680 (93.2%), 54.8 MBs/sec
2023-08-07T20:10:04.7687711Z Received 123333680 of 123333680 (100.0%), 50.7 MBs/sec
2023-08-07T20:10:04.7692788Z Cache Size: ~118 MB (123333680 B)
2023-08-07T20:10:04.7771897Z [command]/usr/bin/tar -xf /home/runner/work/_temp/00f1be27-90f2-4fc3-860c-fe20678d0f7c/cache.tzst -P -C /home/runner/work/jcabi-ssh/jcabi-ssh --use-compress-program unzstd
2023-08-07T20:10:05.0832939Z Cache restored successfully
2023-08-07T20:10:05.1220715Z Cache restored from key: Linux-jdk-17-maven-cbb5151572868b9c740e99a1e7edf247272f3ec89a2bc8b6989bd1f28e0d49cb
2023-08-07T20:10:05.1362380Z ##[group]Run java -version
2023-08-07T20:10:05.1362718Z [36;1mjava -version[0m
2023-08-07T20:10:05.1420013Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:05.1420364Z env:
2023-08-07T20:10:05.1420728Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.1421187Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.1421502Z ##[endgroup]
2023-08-07T20:10:05.2703283Z openjdk version "17.0.7" 2023-04-18
2023-08-07T20:10:05.2704158Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-08-07T20:10:05.2705480Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
2023-08-07T20:10:05.2815745Z ##[group]Run mvn -version
2023-08-07T20:10:05.2816068Z [36;1mmvn -version[0m
2023-08-07T20:10:05.2868417Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:05.2868698Z env:
2023-08-07T20:10:05.2869004Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.2869595Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.2869986Z ##[endgroup]
2023-08-07T20:10:05.5291345Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-07T20:10:05.5292346Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-07T20:10:05.5303199Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
2023-08-07T20:10:05.5304113Z Default locale: en, platform encoding: UTF-8
2023-08-07T20:10:05.5305308Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-07T20:10:05.5372710Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-08-07T20:10:05.5373148Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-08-07T20:10:05.5425326Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:05.5425616Z env:
2023-08-07T20:10:05.5425993Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.5426452Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.5426985Z ##[endgroup]
2023-08-07T20:10:06.5690476Z [INFO] Error stacktraces are turned on.
2023-08-07T20:10:06.6151994Z [INFO] Scanning for projects...
2023-08-07T20:10:07.7313124Z [INFO] 
2023-08-07T20:10:07.7314142Z [INFO] ------------------------< com.jcabi:jcabi-ssh >-------------------------
2023-08-07T20:10:07.7314751Z [INFO] Building jcabi-ssh 2.0-SNAPSHOT
2023-08-07T20:10:07.7315629Z [INFO]   from pom.xml
2023-08-07T20:10:07.7335998Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-07T20:10:08.1713683Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.pom
2023-08-07T20:10:08.5012558Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.pom (12 kB at 37 kB/s)
2023-08-07T20:10:08.5198533Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd/2.10.0/sshd-2.10.0.pom
2023-08-07T20:10:08.5762936Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd/2.10.0/sshd-2.10.0.pom (79 kB at 1.4 MB/s)
2023-08-07T20:10:08.5842571Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.27/spring-framework-bom-5.3.27.pom
2023-08-07T20:10:08.6137741Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.27/spring-framework-bom-5.3.27.pom (5.7 kB at 189 kB/s)
2023-08-07T20:10:08.6164486Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-common/2.10.0/sshd-common-2.10.0.pom
2023-08-07T20:10:08.6417702Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-common/2.10.0/sshd-common-2.10.0.pom (4.7 kB at 188 kB/s)
2023-08-07T20:10:08.7070204Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-08-07T20:10:08.7172942Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.jar
2023-08-07T20:10:08.8483193Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.jar (913 kB at 6.8 MB/s)
2023-08-07T20:10:08.8575919Z [INFO] 
2023-08-07T20:10:08.8580233Z [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ jcabi-ssh ---
2023-08-07T20:10:08.9021304Z [INFO] 
2023-08-07T20:10:08.9025144Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven) @ jcabi-ssh ---
2023-08-07T20:10:09.1010437Z [INFO] 
2023-08-07T20:10:09.1039901Z [INFO] --- buildnumber-maven-plugin:3.0.0:create (jcabi-build-number) @ jcabi-ssh ---
2023-08-07T20:10:09.3493399Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-07T20:10:09.3545836Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-ssh/jcabi-ssh' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-07T20:10:09.3549781Z [INFO] Working directory: /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:09.3785880Z [INFO] Storing buildNumber: 1d662e1 at timestamp: 2023-08-07T20:10:09
2023-08-07T20:10:09.3894571Z [WARNING] Cannot get the branch information from the git repository: 
2023-08-07T20:10:09.3895321Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2023-08-07T20:10:09.3895764Z 
2023-08-07T20:10:09.3896679Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-07T20:10:09.3897752Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-ssh/jcabi-ssh' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-07T20:10:09.3898562Z [INFO] Working directory: /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:09.3963071Z [INFO] Storing buildScmBranch: UNKNOWN
2023-08-07T20:10:09.3964137Z [INFO] 
2023-08-07T20:10:09.3964982Z [INFO] --- buildnumber-maven-plugin:3.0.0:create-timestamp (jcabi-build-number) @ jcabi-ssh ---
2023-08-07T20:10:09.3988198Z [INFO] Skipping because we are not in root module.
2023-08-07T20:10:09.3988690Z [INFO] 
2023-08-07T20:10:09.3989571Z [INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ jcabi-ssh ---
2023-08-07T20:10:09.4260623Z [INFO] skip non existing resourceDirectory /home/runner/work/jcabi-ssh/jcabi-ssh/src/main/resources
2023-08-07T20:10:09.4261358Z [INFO] 
2023-08-07T20:10:09.4262778Z [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jcabi-ssh ---
2023-08-07T20:10:09.4837814Z [INFO] Changes detected - recompiling the module!
2023-08-07T20:10:09.4847541Z [INFO] Compiling 8 source files to /home/runner/work/jcabi-ssh/jcabi-ssh/target/classes
2023-08-07T20:10:10.9971793Z [INFO] 
2023-08-07T20:10:10.9974243Z [INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ jcabi-ssh ---
2023-08-07T20:10:11.0025046Z [INFO] Copying 3 resources
2023-08-07T20:10:11.0182989Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-07T20:10:11.0188675Z [INFO] 
2023-08-07T20:10:11.0189594Z [INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ jcabi-ssh ---
2023-08-07T20:10:11.0233992Z [INFO] Changes detected - recompiling the module!
2023-08-07T20:10:11.0240278Z [INFO] Compiling 9 source files to /home/runner/work/jcabi-ssh/jcabi-ssh/target/test-classes
2023-08-07T20:10:11.7666368Z [INFO] 
2023-08-07T20:10:11.7668881Z [INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ jcabi-ssh ---
2023-08-07T20:10:11.8582027Z [INFO] Tests will run in random order. To reproduce ordering use flag -Dsurefire.runOrder.random.seed=48652613660
2023-08-07T20:10:11.8635006Z [INFO] Surefire report directory: /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports
2023-08-07T20:10:11.8753704Z [INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
2023-08-07T20:10:12.0485458Z [INFO] 
2023-08-07T20:10:12.0486292Z [INFO] -------------------------------------------------------
2023-08-07T20:10:12.0486737Z [INFO]  T E S T S
2023-08-07T20:10:12.0487254Z [INFO] -------------------------------------------------------
2023-08-07T20:10:12.5897207Z [INFO] Running com.jcabi.ssh.ExecutionTest
2023-08-07T20:10:13.4347643Z [INFO] main com.jcabi.ssh.Execution: + hello
2023-08-07T20:10:13.5358913Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.857 s - in com.jcabi.ssh.ExecutionTest
2023-08-07T20:10:13.5368412Z [INFO] Running com.jcabi.ssh.SshByPasswordTest
2023-08-07T20:10:13.7610573Z [DEBUG] main com.jcabi.ssh.SshByPassword: Opening SSH session to test@10.1.0.31:40245 (auth with password)...
2023-08-07T20:10:13.8598463Z [WARN] sshd-SshServer[1431267b](port=40245)-nio2-thread-1 org.apache.sshd.server.session.ServerSessionImpl: exceptionCaught(ServerSessionImpl[null@/10.1.0.31:58818])[state=Opened] RuntimeSshException: null
2023-08-07T20:10:13.8779356Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.408 s <<< FAILURE! - in com.jcabi.ssh.SshByPasswordTest
2023-08-07T20:10:13.8785211Z [ERROR] com.jcabi.ssh.SshByPasswordTest.executesCommand  Time elapsed: 0.401 s  <<< ERROR!
2023-08-07T20:10:13.8785970Z java.io.IOException: com.jcraft.jsch.JSchException: Session.connect: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:13.8787167Z 	at com.jcabi.ssh.SshByPassword.session(SshByPassword.java:104)
2023-08-07T20:10:13.8788355Z 	at com.jcabi.ssh.AbstractSshShell.exec(AbstractSshShell.java:93)
2023-08-07T20:10:13.8788991Z 	at com.jcabi.ssh.SshByPassword.exec(SshByPassword.java:49)
2023-08-07T20:10:13.8931880Z 	at com.jcabi.ssh.Shell$Verbose.exec(Shell.java:291)
2023-08-07T20:10:13.8932522Z 	at com.jcabi.ssh.SshByPasswordTest.executesCommand(SshByPasswordTest.java:70)
2023-08-07T20:10:13.8933162Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-08-07T20:10:13.8933760Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2023-08-07T20:10:13.8934443Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:13.8934986Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2023-08-07T20:10:13.8935551Z 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
2023-08-07T20:10:13.8936145Z 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2023-08-07T20:10:13.8936802Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2023-08-07T20:10:13.8937477Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
2023-08-07T20:10:13.8938148Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
2023-08-07T20:10:13.8938832Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
2023-08-07T20:10:13.8939615Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
2023-08-07T20:10:13.8940406Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
2023-08-07T20:10:13.8941168Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2023-08-07T20:10:13.8941891Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2023-08-07T20:10:13.8942569Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2023-08-07T20:10:13.8943317Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2023-08-07T20:10:13.8944032Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
2023-08-07T20:10:13.8944750Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
2023-08-07T20:10:13.8945486Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
2023-08-07T20:10:13.8946222Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8946961Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
2023-08-07T20:10:13.8947693Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
2023-08-07T20:10:13.8948576Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
2023-08-07T20:10:13.8949297Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
2023-08-07T20:10:13.8949999Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8950674Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:13.8951394Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:13.8952043Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:13.8952724Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8953383Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:13.8954037Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:13.8954568Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:13.8955325Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:13.8956208Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:13.8976526Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8977282Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:13.8978026Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:13.8978612Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:13.8979306Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8980010Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:13.8980705Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:13.8981232Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:13.8981992Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:13.8982836Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:13.8983544Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8984184Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:13.8984796Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:13.8985390Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:13.8986047Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8986776Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:13.8987456Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:13.8988268Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
2023-08-07T20:10:13.8989351Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2023-08-07T20:10:13.8990130Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
2023-08-07T20:10:13.8990860Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
2023-08-07T20:10:13.8991555Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
2023-08-07T20:10:13.8992347Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
2023-08-07T20:10:13.8993094Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
2023-08-07T20:10:13.8993853Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
2023-08-07T20:10:13.8994564Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
2023-08-07T20:10:13.8995195Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
2023-08-07T20:10:13.8995778Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
2023-08-07T20:10:13.8996418Z 	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
2023-08-07T20:10:13.8997211Z 	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:55)
2023-08-07T20:10:13.8997861Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:223)
2023-08-07T20:10:13.8998591Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:175)
2023-08-07T20:10:13.8999329Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:139)
2023-08-07T20:10:13.8999932Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
2023-08-07T20:10:13.9000505Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
2023-08-07T20:10:13.9001055Z 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
2023-08-07T20:10:13.9001598Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
2023-08-07T20:10:13.9002130Z Caused by: com.jcraft.jsch.JSchException: Session.connect: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:13.9002603Z 	at com.jcraft.jsch.Session.connect(Session.java:548)
2023-08-07T20:10:13.9002999Z 	at com.jcabi.ssh.SshByPassword.session(SshByPassword.java:101)
2023-08-07T20:10:13.9003344Z 	... 75 more
2023-08-07T20:10:13.9003690Z Caused by: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:13.9004046Z 	at com.jcraft.jsch.IO.getByte(IO.java:95)
2023-08-07T20:10:13.9004428Z 	at com.jcraft.jsch.Session.read(Session.java:1123)
2023-08-07T20:10:13.9004780Z 	at com.jcraft.jsch.Session.connect(Session.java:323)
2023-08-07T20:10:13.9005129Z 	... 76 more
2023-08-07T20:10:13.9005289Z 
2023-08-07T20:10:13.9005442Z [INFO] Running com.jcabi.ssh.SshTest
2023-08-07T20:10:13.9428732Z [DEBUG] main com.jcabi.ssh.Ssh: Opening SSH session to other test@10.1.0.31:35149 (1764 bytes in RSA key)...
2023-08-07T20:10:13.9429876Z [WARN] sshd-SshServer[64693226](port=35149)-nio2-thread-1 org.apache.sshd.server.session.ServerSessionImpl: exceptionCaught(ServerSessionImpl[null@/10.1.0.31:36270])[state=Opened] RuntimeSshException: null
2023-08-07T20:10:13.9841680Z [DEBUG] main com.jcabi.ssh.Ssh: Opening SSH session to test@10.1.0.31:37783 (691 bytes in RSA key)...
2023-08-07T20:10:13.9843045Z [WARN] sshd-SshServer[20411320](port=37783)-nio2-thread-1 org.apache.sshd.server.session.ServerSessionImpl: exceptionCaught(ServerSessionImpl[null@/10.1.0.31:46610])[state=Opened] RuntimeSshException: null
2023-08-07T20:10:13.9987685Z [ERROR] Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.109 s <<< FAILURE! - in com.jcabi.ssh.SshTest
2023-08-07T20:10:13.9992425Z [ERROR] com.jcabi.ssh.SshTest.executeCommandOnServerWithPrivateKey  Time elapsed: 0.063 s  <<< ERROR!
2023-08-07T20:10:13.9993233Z java.lang.NoClassDefFoundError: org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:13.9994368Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:368)
2023-08-07T20:10:13.9994979Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:357)
2023-08-07T20:10:13.9995587Z 	at com.jcabi.ssh.SshTest.executeCommandOnServerWithPrivateKey(SshTest.java:124)
2023-08-07T20:10:13.9996671Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-08-07T20:10:13.9997528Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2023-08-07T20:10:13.9998894Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:13.9999523Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2023-08-07T20:10:14.0000059Z 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
2023-08-07T20:10:14.0000673Z 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2023-08-07T20:10:14.0001388Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2023-08-07T20:10:14.0002046Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
2023-08-07T20:10:14.0049577Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
2023-08-07T20:10:14.0050239Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
2023-08-07T20:10:14.0050942Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
2023-08-07T20:10:14.0051676Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
2023-08-07T20:10:14.0052348Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2023-08-07T20:10:14.0052996Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2023-08-07T20:10:14.0053632Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2023-08-07T20:10:14.0054277Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2023-08-07T20:10:14.0054905Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
2023-08-07T20:10:14.0055537Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
2023-08-07T20:10:14.0056192Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
2023-08-07T20:10:14.0056821Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0057467Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
2023-08-07T20:10:14.0058102Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
2023-08-07T20:10:14.0058702Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
2023-08-07T20:10:14.0059330Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
2023-08-07T20:10:14.0059929Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0060737Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0061263Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0061788Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0062381Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0063111Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0063692Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0064144Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:14.0064803Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:14.0065569Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:14.0066169Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0066768Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0067295Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0067835Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0068421Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0069028Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0069616Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0070070Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:14.0070719Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:14.0071480Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:14.0072084Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0072672Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0073200Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0073734Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0074327Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0074941Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0075534Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0076264Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
2023-08-07T20:10:14.0077191Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2023-08-07T20:10:14.0077879Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
2023-08-07T20:10:14.0078521Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
2023-08-07T20:10:14.0079274Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
2023-08-07T20:10:14.0079886Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
2023-08-07T20:10:14.0080516Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
2023-08-07T20:10:14.0081212Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
2023-08-07T20:10:14.0081972Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
2023-08-07T20:10:14.0082522Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
2023-08-07T20:10:14.0083021Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
2023-08-07T20:10:14.0083568Z 	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
2023-08-07T20:10:14.0084132Z 	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:55)
2023-08-07T20:10:14.0084699Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:223)
2023-08-07T20:10:14.0085338Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:175)
2023-08-07T20:10:14.0085971Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:139)
2023-08-07T20:10:14.0086533Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
2023-08-07T20:10:14.0087035Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
2023-08-07T20:10:14.0087490Z 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
2023-08-07T20:10:14.0087935Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
2023-08-07T20:10:14.0088439Z Caused by: java.lang.ClassNotFoundException: org.apache.sshd.common.future.CancelOption
2023-08-07T20:10:14.0088925Z 	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
2023-08-07T20:10:14.0111912Z 	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
2023-08-07T20:10:14.0112435Z 	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
2023-08-07T20:10:14.0112709Z 	... 74 more
2023-08-07T20:10:14.0112834Z 
2023-08-07T20:10:14.0113068Z [ERROR] com.jcabi.ssh.SshTest.executeCommandOnServer  Time elapsed: 0.039 s  <<< ERROR!
2023-08-07T20:10:14.0113489Z java.lang.NoClassDefFoundError: org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:14.0113875Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:368)
2023-08-07T20:10:14.0114240Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:357)
2023-08-07T20:10:14.0114623Z 	at com.jcabi.ssh.SshTest.executeCommandOnServer(SshTest.java:90)
2023-08-07T20:10:14.0115068Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-08-07T20:10:14.0115572Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2023-08-07T20:10:14.0116150Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:14.0116759Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2023-08-07T20:10:14.0117204Z 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
2023-08-07T20:10:14.0117724Z 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2023-08-07T20:10:14.0118330Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2023-08-07T20:10:14.0118922Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
2023-08-07T20:10:14.0119731Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
2023-08-07T20:10:14.0120440Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
2023-08-07T20:10:14.0121127Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
2023-08-07T20:10:14.0121845Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
2023-08-07T20:10:14.0122649Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2023-08-07T20:10:14.0123300Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2023-08-07T20:10:14.0123942Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2023-08-07T20:10:14.0124573Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2023-08-07T20:10:14.0125204Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
2023-08-07T20:10:14.0125847Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
2023-08-07T20:10:14.0126493Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
2023-08-07T20:10:14.0127132Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0127784Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
2023-08-07T20:10:14.0128429Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
2023-08-07T20:10:14.0129034Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
2023-08-07T20:10:14.0129629Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
2023-08-07T20:10:14.0130232Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0130825Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0131352Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0131886Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0132476Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0133096Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0133674Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0134116Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:14.0134765Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:14.0135531Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:14.0136141Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0136747Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0137259Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0137763Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0138428Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0139049Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0139730Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0140166Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:14.0140900Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:14.0141677Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:14.0142283Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0142882Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0143411Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0143939Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0144521Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0145141Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0145721Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0146457Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
2023-08-07T20:10:14.0147260Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2023-08-07T20:10:14.0147943Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
2023-08-07T20:10:14.0149428Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
2023-08-07T20:10:14.0150038Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
2023-08-07T20:10:14.0150644Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
2023-08-07T20:10:14.0151275Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
2023-08-07T20:10:14.0151988Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
2023-08-07T20:10:14.0152664Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
2023-08-07T20:10:14.0153225Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
2023-08-07T20:10:14.0153716Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
2023-08-07T20:10:14.0154268Z 	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
2023-08-07T20:10:14.0154816Z 	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:55)
2023-08-07T20:10:14.0155381Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:223)
2023-08-07T20:10:14.0156033Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:175)
2023-08-07T20:10:14.0156788Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:139)
2023-08-07T20:10:14.0157357Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
2023-08-07T20:10:14.0157999Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
2023-08-07T20:10:14.0158451Z 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
2023-08-07T20:10:14.0158882Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
2023-08-07T20:10:14.0159345Z Caused by: java.lang.ClassNotFoundException: org.apache.sshd.common.future.CancelOption
2023-08-07T20:10:14.0159666Z 	... 74 more
2023-08-07T20:10:14.0159785Z 
2023-08-07T20:10:14.3397395Z [INFO] 
2023-08-07T20:10:14.3398160Z [INFO] Results:
2023-08-07T20:10:14.3398459Z [INFO] 
2023-08-07T20:10:14.3398722Z [ERROR] Errors: 
2023-08-07T20:10:14.3399589Z [ERROR]   SshByPasswordTest.executesCommand:70 » IO com.jcraft.jsch.JSchException: Session.connect: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:14.3400303Z [ERROR]   SshTest.executeCommandOnServer:90 » NoClassDefFound org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:14.3401052Z [ERROR]   SshTest.executeCommandOnServerWithPrivateKey:124 » NoClassDefFound org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:14.3401473Z [INFO] 
2023-08-07T20:10:14.3401784Z [ERROR] Tests run: 5, Failures: 0, Errors: 3, Skipped: 0
2023-08-07T20:10:14.3402090Z [INFO] 
2023-08-07T20:10:14.3402516Z [INFO] ------------------------------------------------------------------------
2023-08-07T20:10:14.3402875Z [INFO] BUILD FAILURE
2023-08-07T20:10:14.3403309Z [INFO] ------------------------------------------------------------------------
2023-08-07T20:10:14.3404412Z [INFO] Total time:  7.743 s
2023-08-07T20:10:14.3406399Z [INFO] Finished at: 2023-08-07T20:10:14Z
2023-08-07T20:10:14.3406886Z [INFO] ------------------------------------------------------------------------
2023-08-07T20:10:14.3417118Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project jcabi-ssh: 
2023-08-07T20:10:14.3417691Z [ERROR] 
2023-08-07T20:10:14.3418225Z [ERROR] Please refer to /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports for the individual test results.
2023-08-07T20:10:14.3418861Z [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2023-08-07T20:10:14.3419288Z [ERROR] -> [Help 1]
2023-08-07T20:10:14.3419998Z org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project jcabi-ssh: 
2023-08-07T20:10:14.3420462Z 
2023-08-07T20:10:14.3420860Z Please refer to /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports for the individual test results.
2023-08-07T20:10:14.3421533Z Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2023-08-07T20:10:14.3422595Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:375)
2023-08-07T20:10:14.3423107Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-08-07T20:10:14.3423611Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-08-07T20:10:14.3424094Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-08-07T20:10:14.3424567Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-08-07T20:10:14.3425118Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-08-07T20:10:14.3425766Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-08-07T20:10:14.3426454Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-08-07T20:10:14.3427087Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-08-07T20:10:14.3429529Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-08-07T20:10:14.3435481Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-08-07T20:10:14.3438034Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-08-07T20:10:14.3447002Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-08-07T20:10:14.3449374Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-08-07T20:10:14.3451477Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-08-07T20:10:14.3453732Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-07T20:10:14.3455958Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
2023-08-07T20:10:14.3458173Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:14.3460261Z     at java.lang.reflect.Method.invoke (Method.java:568)
2023-08-07T20:10:14.3462352Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-08-07T20:10:14.3464580Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-08-07T20:10:14.3466751Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-08-07T20:10:14.3468160Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-08-07T20:10:14.3469452Z Caused by: org.apache.maven.plugin.MojoFailureException: 
2023-08-07T20:10:14.3469675Z 
2023-08-07T20:10:14.3470119Z Please refer to /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports for the individual test results.
2023-08-07T20:10:14.3471196Z Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2023-08-07T20:10:14.3473083Z     at org.apache.maven.plugin.surefire.SurefireHelper.throwException (SurefireHelper.java:283)
2023-08-07T20:10:14.3474529Z     at org.apache.maven.plugin.surefire.SurefireHelper.reportExecution (SurefireHelper.java:171)
2023-08-07T20:10:14.3475982Z     at org.apache.maven.plugin.surefire.SurefirePlugin.handleSummary (SurefirePlugin.java:546)
2023-08-07T20:10:14.3498748Z     at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked (AbstractSurefireMojo.java:1183)
2023-08-07T20:10:14.3500732Z     at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute (AbstractSurefireMojo.java:931)
2023-08-07T20:10:14.3503991Z     at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
2023-08-07T20:10:14.3505726Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:370)
2023-08-07T20:10:14.3507142Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-08-07T20:10:14.3508517Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-08-07T20:10:14.3509877Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-08-07T20:10:14.3511235Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-08-07T20:10:14.3549244Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-08-07T20:10:14.3550109Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-08-07T20:10:14.3550890Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-08-07T20:10:14.3551606Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-08-07T20:10:14.3552150Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-08-07T20:10:14.3552617Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-08-07T20:10:14.3553071Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-08-07T20:10:14.3553758Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-08-07T20:10:14.3554192Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-08-07T20:10:14.3554621Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-08-07T20:10:14.3555092Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-07T20:10:14.3555657Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
2023-08-07T20:10:14.3556367Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:14.3557085Z     at java.lang.reflect.Method.invoke (Method.java:568)
2023-08-07T20:10:14.3557600Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-08-07T20:10:14.3558191Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-08-07T20:10:14.3558771Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-08-07T20:10:14.3559350Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-08-07T20:10:14.3559737Z [ERROR] 
2023-08-07T20:10:14.3560197Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-07T20:10:14.3560445Z [ERROR] 
2023-08-07T20:10:14.3560756Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-07T20:10:14.3799535Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-08-07T20:10:14.3811513Z ##[error]Process completed with exit code 1.
2023-08-07T20:10:14.3884303Z Post job cleanup.
2023-08-07T20:10:14.5618348Z Post job cleanup.
2023-08-07T20:10:14.6645820Z [command]/usr/bin/git version
2023-08-07T20:10:14.6690669Z git version 2.41.0
2023-08-07T20:10:14.6735311Z Temporarily overriding HOME='/home/runner/work/_temp/40e5e7e8-2d57-49ef-bb8f-b0b3de22d5e7' before making global git config changes
2023-08-07T20:10:14.6736812Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:14.6742747Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:14.6781761Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:14.6816474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:14.7070241Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:14.7094818Z http.https://github.com/.extraheader
2023-08-07T20:10:14.7110017Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-07T20:10:14.7142466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-07T20:10:14.7583475Z Cleaning up orphan processes
