2023-08-07T20:09:51.1592559Z Requested labels: windows-2022
2023-08-07T20:09:51.1592953Z Job defined at: jcabi/jcabi-ssh/.github/workflows/mvn.yml@refs/pull/144/merge
2023-08-07T20:09:51.1593125Z Waiting for a runner to pick up this job...
2023-08-07T20:09:53.9982326Z Job is waiting for a hosted runner to come online.
2023-08-07T20:09:57.8655939Z Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
2023-08-07T20:10:02.3192075Z Current runner version: '2.307.1'
2023-08-07T20:10:02.3217361Z ##[group]Operating System
2023-08-07T20:10:02.3217982Z Microsoft Windows Server 2022
2023-08-07T20:10:02.3218280Z 10.0.20348
2023-08-07T20:10:02.3218566Z Datacenter
2023-08-07T20:10:02.3218869Z ##[endgroup]
2023-08-07T20:10:02.3219127Z ##[group]Runner Image
2023-08-07T20:10:02.3219449Z Image: windows-2022
2023-08-07T20:10:02.3219767Z Version: 20230730.1.0
2023-08-07T20:10:02.3220215Z Included Software: https://github.com/actions/runner-images/blob/win22/20230730.1/images/win/Windows2022-Readme.md
2023-08-07T20:10:02.3220815Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230730.1
2023-08-07T20:10:02.3221239Z ##[endgroup]
2023-08-07T20:10:02.3221536Z ##[group]Runner Image Provisioner
2023-08-07T20:10:02.3221876Z 2.0.264.1
2023-08-07T20:10:02.3222151Z ##[endgroup]
2023-08-07T20:10:02.3223052Z ##[group]GITHUB_TOKEN Permissions
2023-08-07T20:10:02.3223695Z Actions: write
2023-08-07T20:10:02.3224163Z Checks: write
2023-08-07T20:10:02.3224518Z Contents: write
2023-08-07T20:10:02.3224835Z Deployments: write
2023-08-07T20:10:02.3225170Z Discussions: write
2023-08-07T20:10:02.3225433Z Issues: write
2023-08-07T20:10:02.3225726Z Metadata: read
2023-08-07T20:10:02.3226026Z Packages: write
2023-08-07T20:10:02.3226295Z Pages: write
2023-08-07T20:10:02.3226602Z PullRequests: write
2023-08-07T20:10:02.3226947Z RepositoryProjects: write
2023-08-07T20:10:02.3227256Z SecurityEvents: write
2023-08-07T20:10:02.3227577Z Statuses: write
2023-08-07T20:10:02.3227885Z ##[endgroup]
2023-08-07T20:10:02.3231246Z Secret source: Actions
2023-08-07T20:10:02.3231768Z Prepare workflow directory
2023-08-07T20:10:02.4105971Z Prepare all required actions
2023-08-07T20:10:02.4301993Z Getting action download info
2023-08-07T20:10:02.6364366Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-07T20:10:02.9594813Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-07T20:10:03.2396278Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-07T20:10:03.6383799Z Complete job name: mvn (windows-2022, 17)
2023-08-07T20:10:03.7959784Z ##[group]Run actions/checkout@v3
2023-08-07T20:10:03.7960263Z with:
2023-08-07T20:10:03.7960540Z   repository: jcabi/jcabi-ssh
2023-08-07T20:10:03.7961111Z   token: ***
2023-08-07T20:10:03.7961348Z   ssh-strict: true
2023-08-07T20:10:03.7961632Z   persist-credentials: true
2023-08-07T20:10:03.7961906Z   clean: true
2023-08-07T20:10:03.7962177Z   sparse-checkout-cone-mode: true
2023-08-07T20:10:03.7962478Z   fetch-depth: 1
2023-08-07T20:10:03.7962728Z   lfs: false
2023-08-07T20:10:03.7962969Z   submodules: false
2023-08-07T20:10:03.7963260Z   set-safe-directory: true
2023-08-07T20:10:03.7963529Z ##[endgroup]
2023-08-07T20:10:04.4495517Z Syncing repository: jcabi/jcabi-ssh
2023-08-07T20:10:04.4501468Z ##[group]Getting Git version info
2023-08-07T20:10:04.4550806Z Working directory is 'D:\a\jcabi-ssh\jcabi-ssh'
2023-08-07T20:10:04.9070425Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-07T20:10:05.0222774Z git version 2.41.0.windows.3
2023-08-07T20:10:05.0239112Z ##[endgroup]
2023-08-07T20:10:05.0264880Z Temporarily overriding HOME='D:\a\_temp\6dfcbd8f-f021-49f7-b8b1-7c218d236185' before making global git config changes
2023-08-07T20:10:05.0265799Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:05.0275755Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-ssh\jcabi-ssh
2023-08-07T20:10:05.2520475Z Deleting the contents of 'D:\a\jcabi-ssh\jcabi-ssh'
2023-08-07T20:10:05.2521163Z ##[group]Initializing the repository
2023-08-07T20:10:05.2521628Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-ssh\jcabi-ssh
2023-08-07T20:10:05.3720750Z Initialized empty Git repository in D:/a/jcabi-ssh/jcabi-ssh/.git/
2023-08-07T20:10:05.3756335Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:05.4662148Z ##[endgroup]
2023-08-07T20:10:05.4662697Z ##[group]Disabling automatic garbage collection
2023-08-07T20:10:05.4674858Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-07T20:10:06.1273193Z ##[endgroup]
2023-08-07T20:10:06.1273740Z ##[group]Setting up auth
2023-08-07T20:10:06.1274530Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:06.1276402Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-07T20:10:09.2965203Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:09.3247163Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-07T20:10:10.6432372Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-07T20:10:10.6439204Z ##[endgroup]
2023-08-07T20:10:10.6439883Z ##[group]Fetching the repository
2023-08-07T20:10:10.6441024Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1d662e1c73dafbde66b20bfc7c24fde04a465546:refs/remotes/pull/144/merge
2023-08-07T20:10:13.3140350Z remote: Enumerating objects: 60, done.        
2023-08-07T20:10:13.3141338Z remote: Counting objects:   1% (1/60)        
2023-08-07T20:10:13.3142821Z remote: Counting objects:   3% (2/60)        
2023-08-07T20:10:13.3143172Z remote: Counting objects:   5% (3/60)        
2023-08-07T20:10:13.3143490Z remote: Counting objects:   6% (4/60)        
2023-08-07T20:10:13.3143830Z remote: Counting objects:   8% (5/60)        
2023-08-07T20:10:13.3144524Z remote: Counting objects:  10% (6/60)        
2023-08-07T20:10:13.3153088Z remote: Counting objects:  11% (7/60)        
2023-08-07T20:10:13.3154171Z remote: Counting objects:  13% (8/60)        
2023-08-07T20:10:13.3154482Z remote: Counting objects:  15% (9/60)        
2023-08-07T20:10:13.3154787Z remote: Counting objects:  16% (10/60)        
2023-08-07T20:10:13.3155149Z remote: Counting objects:  18% (11/60)        
2023-08-07T20:10:13.3155463Z remote: Counting objects:  20% (12/60)        
2023-08-07T20:10:13.3155882Z remote: Counting objects:  21% (13/60)        
2023-08-07T20:10:13.3156141Z remote: Counting objects:  23% (14/60)        
2023-08-07T20:10:13.3156411Z remote: Counting objects:  25% (15/60)        
2023-08-07T20:10:13.3160827Z remote: Counting objects:  26% (16/60)        
2023-08-07T20:10:13.3161134Z remote: Counting objects:  28% (17/60)        
2023-08-07T20:10:13.3161433Z remote: Counting objects:  30% (18/60)        
2023-08-07T20:10:13.3162098Z remote: Counting objects:  31% (19/60)        
2023-08-07T20:10:13.3162425Z remote: Counting objects:  33% (20/60)        
2023-08-07T20:10:13.3162690Z remote: Counting objects:  35% (21/60)        
2023-08-07T20:10:13.3162957Z remote: Counting objects:  36% (22/60)        
2023-08-07T20:10:13.3163225Z remote: Counting objects:  38% (23/60)        
2023-08-07T20:10:13.3165342Z remote: Counting objects:  40% (24/60)        
2023-08-07T20:10:13.3165667Z remote: Counting objects:  41% (25/60)        
2023-08-07T20:10:13.3165936Z remote: Counting objects:  43% (26/60)        
2023-08-07T20:10:13.3166200Z remote: Counting objects:  45% (27/60)        
2023-08-07T20:10:13.3166481Z remote: Counting objects:  46% (28/60)        
2023-08-07T20:10:13.3166751Z remote: Counting objects:  48% (29/60)        
2023-08-07T20:10:13.3167000Z remote: Counting objects:  50% (30/60)        
2023-08-07T20:10:13.3168247Z remote: Counting objects:  51% (31/60)        
2023-08-07T20:10:13.3168514Z remote: Counting objects:  53% (32/60)        
2023-08-07T20:10:13.3168786Z remote: Counting objects:  55% (33/60)        
2023-08-07T20:10:13.3169040Z remote: Counting objects:  56% (34/60)        
2023-08-07T20:10:13.3169318Z remote: Counting objects:  58% (35/60)        
2023-08-07T20:10:13.3175743Z remote: Counting objects:  60% (36/60)        
2023-08-07T20:10:13.3176022Z remote: Counting objects:  61% (37/60)        
2023-08-07T20:10:13.3176295Z remote: Counting objects:  63% (38/60)        
2023-08-07T20:10:13.3176572Z remote: Counting objects:  65% (39/60)        
2023-08-07T20:10:13.3176830Z remote: Counting objects:  66% (40/60)        
2023-08-07T20:10:13.3177095Z remote: Counting objects:  68% (41/60)        
2023-08-07T20:10:13.3177373Z remote: Counting objects:  70% (42/60)        
2023-08-07T20:10:13.3177652Z remote: Counting objects:  71% (43/60)        
2023-08-07T20:10:13.3177922Z remote: Counting objects:  73% (44/60)        
2023-08-07T20:10:13.3178425Z remote: Counting objects:  75% (45/60)        
2023-08-07T20:10:13.3178700Z remote: Counting objects:  76% (46/60)        
2023-08-07T20:10:13.3179221Z remote: Counting objects:  78% (47/60)        
2023-08-07T20:10:13.3179509Z remote: Counting objects:  80% (48/60)        
2023-08-07T20:10:13.3179775Z remote: Counting objects:  81% (49/60)        
2023-08-07T20:10:13.3180044Z remote: Counting objects:  83% (50/60)        
2023-08-07T20:10:13.3180314Z remote: Counting objects:  85% (51/60)        
2023-08-07T20:10:13.3180597Z remote: Counting objects:  86% (52/60)        
2023-08-07T20:10:13.3180842Z remote: Counting objects:  88% (53/60)        
2023-08-07T20:10:13.3181107Z remote: Counting objects:  90% (54/60)        
2023-08-07T20:10:13.3181367Z remote: Counting objects:  91% (55/60)        
2023-08-07T20:10:13.3181630Z remote: Counting objects:  93% (56/60)        
2023-08-07T20:10:13.3181892Z remote: Counting objects:  95% (57/60)        
2023-08-07T20:10:13.3182168Z remote: Counting objects:  96% (58/60)        
2023-08-07T20:10:13.3182434Z remote: Counting objects:  98% (59/60)        
2023-08-07T20:10:13.3183569Z remote: Counting objects: 100% (60/60)        
2023-08-07T20:10:13.3183871Z remote: Counting objects: 100% (60/60), done.        
2023-08-07T20:10:13.3184177Z remote: Compressing objects:   2% (1/43)        
2023-08-07T20:10:13.3184450Z remote: Compressing objects:   4% (2/43)        
2023-08-07T20:10:13.3184994Z remote: Compressing objects:   6% (3/43)        
2023-08-07T20:10:13.3185610Z remote: Compressing objects:   9% (4/43)        
2023-08-07T20:10:13.3185911Z remote: Compressing objects:  11% (5/43)        
2023-08-07T20:10:13.3186180Z remote: Compressing objects:  13% (6/43)        
2023-08-07T20:10:13.3186465Z remote: Compressing objects:  16% (7/43)        
2023-08-07T20:10:13.3186750Z remote: Compressing objects:  18% (8/43)        
2023-08-07T20:10:13.3187039Z remote: Compressing objects:  20% (9/43)        
2023-08-07T20:10:13.3187311Z remote: Compressing objects:  23% (10/43)        
2023-08-07T20:10:13.3187601Z remote: Compressing objects:  25% (11/43)        
2023-08-07T20:10:13.3187901Z remote: Compressing objects:  27% (12/43)        
2023-08-07T20:10:13.3188175Z remote: Compressing objects:  30% (13/43)        
2023-08-07T20:10:13.3188452Z remote: Compressing objects:  32% (14/43)        
2023-08-07T20:10:13.3188733Z remote: Compressing objects:  34% (15/43)        
2023-08-07T20:10:13.3188998Z remote: Compressing objects:  37% (16/43)        
2023-08-07T20:10:13.3189276Z remote: Compressing objects:  39% (17/43)        
2023-08-07T20:10:13.3189558Z remote: Compressing objects:  41% (18/43)        
2023-08-07T20:10:13.3190379Z remote: Compressing objects:  44% (19/43)        
2023-08-07T20:10:13.3190654Z remote: Compressing objects:  46% (20/43)        
2023-08-07T20:10:13.3190936Z remote: Compressing objects:  48% (21/43)        
2023-08-07T20:10:13.3191397Z remote: Compressing objects:  51% (22/43)        
2023-08-07T20:10:13.3191660Z remote: Compressing objects:  53% (23/43)        
2023-08-07T20:10:13.3191936Z remote: Compressing objects:  55% (24/43)        
2023-08-07T20:10:13.3192220Z remote: Compressing objects:  58% (25/43)        
2023-08-07T20:10:13.3192489Z remote: Compressing objects:  60% (26/43)        
2023-08-07T20:10:13.3192778Z remote: Compressing objects:  62% (27/43)        
2023-08-07T20:10:13.3201017Z remote: Compressing objects:  65% (28/43)        
2023-08-07T20:10:13.3202939Z remote: Compressing objects:  67% (29/43)        
2023-08-07T20:10:13.3207111Z remote: Compressing objects:  69% (30/43)        
2023-08-07T20:10:13.3211341Z remote: Compressing objects:  72% (31/43)        
2023-08-07T20:10:13.3211666Z remote: Compressing objects:  74% (32/43)        
2023-08-07T20:10:13.3211944Z remote: Compressing objects:  76% (33/43)        
2023-08-07T20:10:13.3212253Z remote: Compressing objects:  79% (34/43)        
2023-08-07T20:10:13.3212561Z remote: Compressing objects:  81% (35/43)        
2023-08-07T20:10:13.3212830Z remote: Compressing objects:  83% (36/43)        
2023-08-07T20:10:13.3213129Z remote: Compressing objects:  86% (37/43)        
2023-08-07T20:10:13.3213411Z remote: Compressing objects:  88% (38/43)        
2023-08-07T20:10:13.3213691Z remote: Compressing objects:  90% (39/43)        
2023-08-07T20:10:13.3213957Z remote: Compressing objects:  93% (40/43)        
2023-08-07T20:10:13.3214242Z remote: Compressing objects:  95% (41/43)        
2023-08-07T20:10:13.3214533Z remote: Compressing objects:  97% (42/43)        
2023-08-07T20:10:13.3214799Z remote: Compressing objects: 100% (43/43)        
2023-08-07T20:10:13.3215095Z remote: Compressing objects: 100% (43/43), done.        
2023-08-07T20:10:13.4276955Z remote: Total 60 (delta 17), reused 31 (delta 4), pack-reused 0        
2023-08-07T20:10:13.5833974Z From https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:13.5834795Z  * [new ref]         1d662e1c73dafbde66b20bfc7c24fde04a465546 -> pull/144/merge
2023-08-07T20:10:13.6569241Z ##[endgroup]
2023-08-07T20:10:13.6569829Z ##[group]Determining the checkout info
2023-08-07T20:10:13.6572010Z ##[endgroup]
2023-08-07T20:10:13.6572741Z ##[group]Checking out the ref
2023-08-07T20:10:13.6582151Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/144/merge
2023-08-07T20:10:13.7393658Z Note: switching to 'refs/remotes/pull/144/merge'.
2023-08-07T20:10:13.7395480Z 
2023-08-07T20:10:13.7400483Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-07T20:10:13.7401303Z changes and commit them, and you can discard any commits you make in this
2023-08-07T20:10:13.7401905Z state without impacting any branches by switching back to a branch.
2023-08-07T20:10:13.7402287Z 
2023-08-07T20:10:13.7402624Z If you want to create a new branch to retain commits you create, you may
2023-08-07T20:10:13.7403374Z do so (now or later) by using -c with the switch command. Example:
2023-08-07T20:10:13.7403783Z 
2023-08-07T20:10:13.7404113Z   git switch -c <new-branch-name>
2023-08-07T20:10:13.7404512Z 
2023-08-07T20:10:13.7404754Z Or undo this operation with:
2023-08-07T20:10:13.7405083Z 
2023-08-07T20:10:13.7405309Z   git switch -
2023-08-07T20:10:13.7405587Z 
2023-08-07T20:10:13.7405944Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-07T20:10:13.7406339Z 
2023-08-07T20:10:13.7406735Z HEAD is now at 1d662e1 Merge 974f5b06ca3ad28076a269564b873c7e733e599e into 4183cd61e1b32d239c6f51146b113881c48de90b
2023-08-07T20:10:13.7431005Z ##[endgroup]
2023-08-07T20:10:13.7979714Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-07T20:10:13.8258467Z '1d662e1c73dafbde66b20bfc7c24fde04a465546'
2023-08-07T20:10:13.8795925Z ##[group]Run actions/setup-java@v3
2023-08-07T20:10:13.8796435Z with:
2023-08-07T20:10:13.8796748Z   distribution: temurin
2023-08-07T20:10:13.8797026Z   java-version: 17
2023-08-07T20:10:13.8797580Z   java-package: jdk
2023-08-07T20:10:13.8797940Z   check-latest: false
2023-08-07T20:10:13.8798209Z   server-id: github
2023-08-07T20:10:13.8798545Z   server-username: GITHUB_ACTOR
2023-08-07T20:10:13.8798945Z   server-password: GITHUB_TOKEN
2023-08-07T20:10:13.8799266Z   overwrite-settings: true
2023-08-07T20:10:13.8799617Z   job-status: success
2023-08-07T20:10:13.8800226Z   token: ***
2023-08-07T20:10:13.8800469Z ##[endgroup]
2023-08-07T20:10:14.1958821Z ##[group]Installed distributions
2023-08-07T20:10:14.2396424Z Resolved Java 17.0.8+7 from tool-cache
2023-08-07T20:10:14.2397035Z Setting Java 17.0.8+7 as the default
2023-08-07T20:10:14.2434187Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-07T20:10:14.2566137Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-07T20:10:14.2570511Z 
2023-08-07T20:10:14.2570800Z Java configuration:
2023-08-07T20:10:14.2571387Z   Distribution: temurin
2023-08-07T20:10:14.2571979Z   Version: 17.0.8+7
2023-08-07T20:10:14.2572849Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-07T20:10:14.2573205Z 
2023-08-07T20:10:14.2573847Z ##[endgroup]
2023-08-07T20:10:14.2629884Z Creating settings.xml with server-id: github
2023-08-07T20:10:14.2630610Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-08-07T20:10:14.5310969Z ##[group]Run actions/cache@v3
2023-08-07T20:10:14.5311449Z with:
2023-08-07T20:10:14.5311763Z   path: ~/.m2/repository
2023-08-07T20:10:14.5312218Z   key: Windows-jdk-17-maven-057706c2caacc34b4c3bcf4297a5560210323452d74c67c3b8b14050d54bae07
2023-08-07T20:10:14.5312761Z   restore-keys: Windows-jdk-17-maven-

2023-08-07T20:10:14.5313113Z   enableCrossOsArchive: false
2023-08-07T20:10:14.5313453Z   fail-on-cache-miss: false
2023-08-07T20:10:14.5313744Z   lookup-only: false
2023-08-07T20:10:14.5314053Z env:
2023-08-07T20:10:14.5314442Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-07T20:10:14.5314885Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-07T20:10:14.5315292Z ##[endgroup]
2023-08-07T20:10:16.4278913Z Received 83886080 of 122807836 (68.3%), 79.9 MBs/sec
2023-08-07T20:10:17.3507791Z Received 122807836 of 122807836 (100.0%), 60.9 MBs/sec
2023-08-07T20:10:17.3511226Z Cache Size: ~117 MB (122807836 B)
2023-08-07T20:10:17.3583894Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/e08a08c8-d5c2-43de-b2c4-d6577588a8bf/cache.tzst -P -C D:/a/jcabi-ssh/jcabi-ssh --force-local --use-compress-program "zstd -d"
2023-08-07T20:10:19.0658946Z ##[error]The operation was canceled.
2023-08-07T20:10:19.1595253Z Post job cleanup.
2023-08-07T20:10:19.5261512Z Post job cleanup.
2023-08-07T20:10:19.8077599Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-07T20:10:19.8374997Z git version 2.41.0.windows.3
2023-08-07T20:10:19.8453914Z Temporarily overriding HOME='D:\a\_temp\97176579-f102-4439-8ef5-918bd5674df8' before making global git config changes
2023-08-07T20:10:19.8454661Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:19.8464841Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-ssh\jcabi-ssh
2023-08-07T20:10:19.8777825Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:19.9070063Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-07T20:10:20.4003296Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:20.4267336Z http.https://github.com/.extraheader
2023-08-07T20:10:20.4304000Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-07T20:10:20.4611904Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-07T20:10:20.9674974Z Cleaning up orphan processes
