2023-08-07T20:09:50.9058349Z Requested labels: macos-12
2023-08-07T20:09:50.9058781Z Job defined at: jcabi/jcabi-ssh/.github/workflows/mvn.yml@refs/pull/144/merge
2023-08-07T20:09:50.9058952Z Waiting for a runner to pick up this job...
2023-08-07T20:09:53.9972505Z Job is waiting for a hosted runner to come online.
2023-08-07T20:09:58.4769475Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2023-08-07T20:10:00.4589530Z Current runner version: '2.307.1'
2023-08-07T20:10:00.4820840Z ##[group]Operating System
2023-08-07T20:10:00.4821570Z macOS
2023-08-07T20:10:00.4821800Z 12.6.7
2023-08-07T20:10:00.4822040Z 21G651
2023-08-07T20:10:00.4822290Z ##[endgroup]
2023-08-07T20:10:00.4822550Z ##[group]Runner Image
2023-08-07T20:10:00.4822870Z Image: macos-12
2023-08-07T20:10:00.4823140Z Version: 20230709.1
2023-08-07T20:10:00.4823620Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-08-07T20:10:00.4824220Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-08-07T20:10:00.4824620Z ##[endgroup]
2023-08-07T20:10:00.4845070Z ##[group]Runner Image Provisioner
2023-08-07T20:10:00.4845430Z 2.0.264.1
2023-08-07T20:10:00.4845700Z ##[endgroup]
2023-08-07T20:10:00.4846750Z ##[group]GITHUB_TOKEN Permissions
2023-08-07T20:10:00.4847560Z Actions: write
2023-08-07T20:10:00.4847830Z Checks: write
2023-08-07T20:10:00.4848320Z Contents: write
2023-08-07T20:10:00.4848760Z Deployments: write
2023-08-07T20:10:00.4849070Z Discussions: write
2023-08-07T20:10:00.4849330Z Issues: write
2023-08-07T20:10:00.4850260Z Metadata: read
2023-08-07T20:10:00.4850590Z Packages: write
2023-08-07T20:10:00.4852710Z Pages: write
2023-08-07T20:10:00.4853010Z PullRequests: write
2023-08-07T20:10:00.4853780Z RepositoryProjects: write
2023-08-07T20:10:00.4854140Z SecurityEvents: write
2023-08-07T20:10:00.4855470Z Statuses: write
2023-08-07T20:10:00.4855870Z ##[endgroup]
2023-08-07T20:10:00.4863640Z Secret source: Actions
2023-08-07T20:10:00.4864720Z Prepare workflow directory
2023-08-07T20:10:00.8534140Z Prepare all required actions
2023-08-07T20:10:00.8794330Z Getting action download info
2023-08-07T20:10:01.1366670Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-07T20:10:03.5826340Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-07T20:10:05.2474600Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-07T20:10:07.0083270Z Complete job name: mvn (macos-12, 17)
2023-08-07T20:10:07.2497080Z ##[group]Run actions/checkout@v3
2023-08-07T20:10:07.2497460Z with:
2023-08-07T20:10:07.2497770Z   repository: jcabi/jcabi-ssh
2023-08-07T20:10:07.2498320Z   token: ***
2023-08-07T20:10:07.2498530Z   ssh-strict: true
2023-08-07T20:10:07.2498750Z   persist-credentials: true
2023-08-07T20:10:07.2498960Z   clean: true
2023-08-07T20:10:07.2499180Z   sparse-checkout-cone-mode: true
2023-08-07T20:10:07.2499420Z   fetch-depth: 1
2023-08-07T20:10:07.2499620Z   lfs: false
2023-08-07T20:10:07.2499800Z   submodules: false
2023-08-07T20:10:07.2500000Z   set-safe-directory: true
2023-08-07T20:10:07.2500220Z ##[endgroup]
2023-08-07T20:10:09.0905150Z Syncing repository: jcabi/jcabi-ssh
2023-08-07T20:10:09.0907680Z ##[group]Getting Git version info
2023-08-07T20:10:09.0908330Z Working directory is '/Users/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:09.0909430Z [command]/usr/local/bin/git version
2023-08-07T20:10:09.2458620Z git version 2.41.0
2023-08-07T20:10:09.2596820Z ##[endgroup]
2023-08-07T20:10:09.2648440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e401fb7f-1bbd-4464-8cf8-7a3ca687d352/.gitconfig'
2023-08-07T20:10:09.2654580Z Temporarily overriding HOME='/Users/runner/work/_temp/e401fb7f-1bbd-4464-8cf8-7a3ca687d352' before making global git config changes
2023-08-07T20:10:09.2677660Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:09.2693450Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:09.2948120Z Deleting the contents of '/Users/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:09.2968280Z ##[group]Initializing the repository
2023-08-07T20:10:09.2976050Z [command]/usr/local/bin/git init /Users/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:09.3124770Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-07T20:10:09.3132390Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-07T20:10:09.3141960Z hint: of your new repositories, which will suppress this warning, call:
2023-08-07T20:10:09.3142810Z hint: 
2023-08-07T20:10:09.3143760Z hint: 	git config --global init.defaultBranch <name>
2023-08-07T20:10:09.3144500Z hint: 
2023-08-07T20:10:09.3145480Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-07T20:10:09.3146490Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-07T20:10:09.3147220Z hint: 
2023-08-07T20:10:09.3147990Z hint: 	git branch -m <name>
2023-08-07T20:10:09.3167380Z Initialized empty Git repository in /Users/runner/work/jcabi-ssh/jcabi-ssh/.git/
2023-08-07T20:10:09.3178480Z [command]/usr/local/bin/git remote add origin https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:09.3346140Z ##[endgroup]
2023-08-07T20:10:09.3347320Z ##[group]Disabling automatic garbage collection
2023-08-07T20:10:09.3448900Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-07T20:10:09.3610290Z ##[endgroup]
2023-08-07T20:10:09.3611280Z ##[group]Setting up auth
2023-08-07T20:10:09.3612430Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:09.3631370Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:09.5951650Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:09.6055180Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-07T20:10:09.7746220Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-07T20:10:09.7872670Z ##[endgroup]
2023-08-07T20:10:09.7888120Z ##[group]Fetching the repository
2023-08-07T20:10:09.7924630Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1d662e1c73dafbde66b20bfc7c24fde04a465546:refs/remotes/pull/144/merge
2023-08-07T20:10:10.3846640Z remote: Enumerating objects: 60, done.        
2023-08-07T20:10:10.3880240Z remote: Counting objects:   1% (1/60)        
2023-08-07T20:10:10.3952880Z remote: Counting objects:   3% (2/60)        
2023-08-07T20:10:10.3974170Z remote: Counting objects:   5% (3/60)        
2023-08-07T20:10:10.3993200Z remote: Counting objects:   6% (4/60)        
2023-08-07T20:10:10.3995210Z remote: Counting objects:   8% (5/60)        
2023-08-07T20:10:10.4009580Z remote: Counting objects:  10% (6/60)        
2023-08-07T20:10:10.4023370Z remote: Counting objects:  11% (7/60)        
2023-08-07T20:10:10.4042740Z remote: Counting objects:  13% (8/60)        
2023-08-07T20:10:10.4043740Z remote: Counting objects:  15% (9/60)        
2023-08-07T20:10:10.4044560Z remote: Counting objects:  16% (10/60)        
2023-08-07T20:10:10.4044910Z remote: Counting objects:  18% (11/60)        
2023-08-07T20:10:10.4045220Z remote: Counting objects:  20% (12/60)        
2023-08-07T20:10:10.4045590Z remote: Counting objects:  21% (13/60)        
2023-08-07T20:10:10.4046060Z remote: Counting objects:  23% (14/60)        
2023-08-07T20:10:10.4046360Z remote: Counting objects:  25% (15/60)        
2023-08-07T20:10:10.4046680Z remote: Counting objects:  26% (16/60)        
2023-08-07T20:10:10.4046980Z remote: Counting objects:  28% (17/60)        
2023-08-07T20:10:10.4047280Z remote: Counting objects:  30% (18/60)        
2023-08-07T20:10:10.4047690Z remote: Counting objects:  31% (19/60)        
2023-08-07T20:10:10.4048020Z remote: Counting objects:  33% (20/60)        
2023-08-07T20:10:10.4048320Z remote: Counting objects:  35% (21/60)        
2023-08-07T20:10:10.4049670Z remote: Counting objects:  36% (22/60)        
2023-08-07T20:10:10.4049970Z remote: Counting objects:  38% (23/60)        
2023-08-07T20:10:10.4050480Z remote: Counting objects:  40% (24/60)        
2023-08-07T20:10:10.4050770Z remote: Counting objects:  41% (25/60)        
2023-08-07T20:10:10.4051070Z remote: Counting objects:  43% (26/60)        
2023-08-07T20:10:10.4051370Z remote: Counting objects:  45% (27/60)        
2023-08-07T20:10:10.4051630Z remote: Counting objects:  46% (28/60)        
2023-08-07T20:10:10.4052100Z remote: Counting objects:  48% (29/60)        
2023-08-07T20:10:10.4052400Z remote: Counting objects:  50% (30/60)        
2023-08-07T20:10:10.4052700Z remote: Counting objects:  51% (31/60)        
2023-08-07T20:10:10.4052970Z remote: Counting objects:  53% (32/60)        
2023-08-07T20:10:10.4053450Z remote: Counting objects:  55% (33/60)        
2023-08-07T20:10:10.4053780Z remote: Counting objects:  56% (34/60)        
2023-08-07T20:10:10.4054040Z remote: Counting objects:  58% (35/60)        
2023-08-07T20:10:10.4054350Z remote: Counting objects:  60% (36/60)        
2023-08-07T20:10:10.4054650Z remote: Counting objects:  61% (37/60)        
2023-08-07T20:10:10.4055120Z remote: Counting objects:  63% (38/60)        
2023-08-07T20:10:10.4055390Z remote: Counting objects:  65% (39/60)        
2023-08-07T20:10:10.4055680Z remote: Counting objects:  66% (40/60)        
2023-08-07T20:10:10.4055980Z remote: Counting objects:  68% (41/60)        
2023-08-07T20:10:10.4056240Z remote: Counting objects:  70% (42/60)        
2023-08-07T20:10:10.4056710Z remote: Counting objects:  71% (43/60)        
2023-08-07T20:10:10.4057020Z remote: Counting objects:  73% (44/60)        
2023-08-07T20:10:10.4057350Z remote: Counting objects:  75% (45/60)        
2023-08-07T20:10:10.4057610Z remote: Counting objects:  76% (46/60)        
2023-08-07T20:10:10.4058060Z remote: Counting objects:  78% (47/60)        
2023-08-07T20:10:10.4058400Z remote: Counting objects:  80% (48/60)        
2023-08-07T20:10:10.4058740Z remote: Counting objects:  81% (49/60)        
2023-08-07T20:10:10.4059070Z remote: Counting objects:  83% (50/60)        
2023-08-07T20:10:10.4059970Z remote: Counting objects:  85% (51/60)        
2023-08-07T20:10:10.4060480Z remote: Counting objects:  86% (52/60)        
2023-08-07T20:10:10.4060790Z remote: Counting objects:  88% (53/60)        
2023-08-07T20:10:10.4061090Z remote: Counting objects:  90% (54/60)        
2023-08-07T20:10:10.4061350Z remote: Counting objects:  91% (55/60)        
2023-08-07T20:10:10.4061650Z remote: Counting objects:  93% (56/60)        
2023-08-07T20:10:10.4062130Z remote: Counting objects:  95% (57/60)        
2023-08-07T20:10:10.4062430Z remote: Counting objects:  96% (58/60)        
2023-08-07T20:10:10.4062700Z remote: Counting objects:  98% (59/60)        
2023-08-07T20:10:10.4062990Z remote: Counting objects: 100% (60/60)        
2023-08-07T20:10:10.4063450Z remote: Counting objects: 100% (60/60), done.        
2023-08-07T20:10:10.4063780Z remote: Compressing objects:   2% (1/43)        
2023-08-07T20:10:10.4064120Z remote: Compressing objects:   4% (2/43)        
2023-08-07T20:10:10.4064440Z remote: Compressing objects:   6% (3/43)        
2023-08-07T20:10:10.4064720Z remote: Compressing objects:   9% (4/43)        
2023-08-07T20:10:10.4065200Z remote: Compressing objects:  11% (5/43)        
2023-08-07T20:10:10.4065540Z remote: Compressing objects:  13% (6/43)        
2023-08-07T20:10:10.4065820Z remote: Compressing objects:  16% (7/43)        
2023-08-07T20:10:10.4066140Z remote: Compressing objects:  18% (8/43)        
2023-08-07T20:10:10.4066450Z remote: Compressing objects:  20% (9/43)        
2023-08-07T20:10:10.4066960Z remote: Compressing objects:  23% (10/43)        
2023-08-07T20:10:10.4067280Z remote: Compressing objects:  25% (11/43)        
2023-08-07T20:10:10.4067600Z remote: Compressing objects:  27% (12/43)        
2023-08-07T20:10:10.4067920Z remote: Compressing objects:  30% (13/43)        
2023-08-07T20:10:10.4068190Z remote: Compressing objects:  32% (14/43)        
2023-08-07T20:10:10.4305830Z remote: Compressing objects:  34% (15/43)        
2023-08-07T20:10:10.4415610Z remote: Compressing objects:  37% (16/43)        
2023-08-07T20:10:10.4511910Z remote: Compressing objects:  39% (17/43)        
2023-08-07T20:10:10.4512790Z remote: Compressing objects:  41% (18/43)        
2023-08-07T20:10:10.4518210Z remote: Compressing objects:  44% (19/43)        
2023-08-07T20:10:10.4519590Z remote: Compressing objects:  46% (20/43)        
2023-08-07T20:10:10.4520770Z remote: Compressing objects:  48% (21/43)        
2023-08-07T20:10:10.4521810Z remote: Compressing objects:  51% (22/43)        
2023-08-07T20:10:10.4522450Z remote: Compressing objects:  53% (23/43)        
2023-08-07T20:10:10.4522990Z remote: Compressing objects:  55% (24/43)        
2023-08-07T20:10:10.4523970Z remote: Compressing objects:  58% (25/43)        
2023-08-07T20:10:10.4524550Z remote: Compressing objects:  60% (26/43)        
2023-08-07T20:10:10.4525120Z remote: Compressing objects:  62% (27/43)        
2023-08-07T20:10:10.4525680Z remote: Compressing objects:  65% (28/43)        
2023-08-07T20:10:10.4526420Z remote: Compressing objects:  67% (29/43)        
2023-08-07T20:10:10.4628210Z remote: Compressing objects:  69% (30/43)        
2023-08-07T20:10:10.4628680Z remote: Compressing objects:  72% (31/43)        
2023-08-07T20:10:10.4730050Z remote: Compressing objects:  74% (32/43)        
2023-08-07T20:10:10.4831300Z remote: Compressing objects:  76% (33/43)        
2023-08-07T20:10:10.4932710Z remote: Compressing objects:  79% (34/43)        
2023-08-07T20:10:10.4945140Z remote: Compressing objects:  81% (35/43)        
2023-08-07T20:10:10.4961060Z remote: Compressing objects:  83% (36/43)        
2023-08-07T20:10:10.5055030Z remote: Compressing objects:  86% (37/43)        
2023-08-07T20:10:10.5056040Z remote: Compressing objects:  88% (38/43)        
2023-08-07T20:10:10.5058170Z remote: Compressing objects:  90% (39/43)        
2023-08-07T20:10:10.5058890Z remote: Compressing objects:  93% (40/43)        
2023-08-07T20:10:10.5059530Z remote: Compressing objects:  95% (41/43)        
2023-08-07T20:10:10.5061070Z remote: Compressing objects:  97% (42/43)        
2023-08-07T20:10:10.5062310Z remote: Compressing objects: 100% (43/43)        
2023-08-07T20:10:10.5063010Z remote: Compressing objects: 100% (43/43), done.        
2023-08-07T20:10:10.5064060Z remote: Total 60 (delta 17), reused 31 (delta 4), pack-reused 0        
2023-08-07T20:10:10.5139500Z From https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:10.5165590Z  * [new ref]         1d662e1c73dafbde66b20bfc7c24fde04a465546 -> pull/144/merge
2023-08-07T20:10:10.5347970Z ##[endgroup]
2023-08-07T20:10:10.5348850Z ##[group]Determining the checkout info
2023-08-07T20:10:10.5349860Z ##[endgroup]
2023-08-07T20:10:10.5350610Z ##[group]Checking out the ref
2023-08-07T20:10:10.5356470Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/144/merge
2023-08-07T20:10:10.5647770Z HEAD is now at 1d662e1 Merge 974f5b06ca3ad28076a269564b873c7e733e599e into 4183cd61e1b32d239c6f51146b113881c48de90b
2023-08-07T20:10:10.5692260Z ##[endgroup]
2023-08-07T20:10:10.5929600Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-07T20:10:10.5949190Z '1d662e1c73dafbde66b20bfc7c24fde04a465546'
2023-08-07T20:10:10.6519120Z ##[group]Run actions/setup-java@v3
2023-08-07T20:10:10.6519410Z with:
2023-08-07T20:10:10.6519640Z   distribution: temurin
2023-08-07T20:10:10.6519880Z   java-version: 17
2023-08-07T20:10:10.6520070Z   java-package: jdk
2023-08-07T20:10:10.6520310Z   check-latest: false
2023-08-07T20:10:10.6520980Z   server-id: github
2023-08-07T20:10:10.6521260Z   server-username: GITHUB_ACTOR
2023-08-07T20:10:10.6521550Z   server-password: GITHUB_TOKEN
2023-08-07T20:10:10.6521840Z   overwrite-settings: true
2023-08-07T20:10:10.6522070Z   job-status: success
2023-08-07T20:10:10.6522660Z   token: ***
2023-08-07T20:10:10.6522910Z ##[endgroup]
2023-08-07T20:10:10.9753660Z ##[group]Installed distributions
2023-08-07T20:10:11.0013580Z Resolved Java 17.0.7+7 from tool-cache
2023-08-07T20:10:11.0040350Z Setting Java 17.0.7+7 as the default
2023-08-07T20:10:11.0071180Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-07T20:10:11.0110430Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-07T20:10:11.0129820Z 
2023-08-07T20:10:11.0159020Z Java configuration:
2023-08-07T20:10:11.0192950Z   Distribution: temurin
2023-08-07T20:10:11.0218520Z   Version: 17.0.7+7
2023-08-07T20:10:11.0230360Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-07T20:10:11.0249160Z 
2023-08-07T20:10:11.0278200Z ##[endgroup]
2023-08-07T20:10:11.0308350Z Creating settings.xml with server-id: github
2023-08-07T20:10:11.0374740Z Writing to /Users/runner/.m2/settings.xml
2023-08-07T20:10:11.2792460Z ##[group]Run actions/cache@v3
2023-08-07T20:10:11.2792970Z with:
2023-08-07T20:10:11.2793220Z   path: ~/.m2/repository
2023-08-07T20:10:11.2793730Z   key: macOS-jdk-17-maven-057706c2caacc34b4c3bcf4297a5560210323452d74c67c3b8b14050d54bae07
2023-08-07T20:10:11.2794300Z   restore-keys: macOS-jdk-17-maven-

2023-08-07T20:10:11.2794600Z   enableCrossOsArchive: false
2023-08-07T20:10:11.2794880Z   fail-on-cache-miss: false
2023-08-07T20:10:11.2795120Z   lookup-only: false
2023-08-07T20:10:11.2795520Z env:
2023-08-07T20:10:11.2795900Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-07T20:10:11.2796300Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-07T20:10:11.2796630Z ##[endgroup]
2023-08-07T20:10:13.2166740Z Received 4194304 of 122755915 (3.4%), 4.0 MBs/sec
2023-08-07T20:10:14.2167030Z Received 46137344 of 122755915 (37.6%), 22.0 MBs/sec
2023-08-07T20:10:15.2170940Z Received 96468992 of 122755915 (78.6%), 30.7 MBs/sec
2023-08-07T20:10:17.9594090Z ##[error]The operation was canceled.
2023-08-07T20:10:18.0573600Z Post job cleanup.
2023-08-07T20:10:18.3233590Z Post job cleanup.
2023-08-07T20:10:18.4756940Z [command]/usr/local/bin/git version
2023-08-07T20:10:18.4857410Z git version 2.41.0
2023-08-07T20:10:18.5085800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/71bec971-df8a-460a-94a8-73469c1ef953/.gitconfig'
2023-08-07T20:10:18.5139650Z Temporarily overriding HOME='/Users/runner/work/_temp/71bec971-df8a-460a-94a8-73469c1ef953' before making global git config changes
2023-08-07T20:10:18.5172950Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:18.5174460Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:18.5176400Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:18.5186310Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:18.6436240Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:18.6516160Z http.https://github.com/.extraheader
2023-08-07T20:10:18.6541900Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-07T20:10:18.6664090Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-07T20:10:18.8131220Z Cleaning up orphan processes
