2023-06-23T10:46:37.7872365Z ##[group]Run actions/checkout@v2
2023-06-23T10:46:37.7872867Z with:
2023-06-23T10:46:37.7873203Z   repository: 1and1/snmpman
2023-06-23T10:46:37.7873753Z   token: ***
2023-06-23T10:46:37.7874036Z   ssh-strict: true
2023-06-23T10:46:37.7874399Z   persist-credentials: true
2023-06-23T10:46:37.7874791Z   clean: true
2023-06-23T10:46:37.7875048Z   fetch-depth: 1
2023-06-23T10:46:37.7875346Z   lfs: false
2023-06-23T10:46:37.7875658Z   submodules: false
2023-06-23T10:46:37.7876119Z   set-safe-directory: true
2023-06-23T10:46:37.7876509Z ##[endgroup]
2023-06-23T10:46:38.2238490Z Syncing repository: 1and1/snmpman
2023-06-23T10:46:38.2240686Z ##[group]Getting Git version info
2023-06-23T10:46:38.2241345Z Working directory is '/home/runner/work/snmpman/snmpman'
2023-06-23T10:46:38.2241935Z [command]/usr/bin/git version
2023-06-23T10:46:38.2242183Z git version 2.41.0
2023-06-23T10:46:38.2242951Z ##[endgroup]
2023-06-23T10:46:38.2256988Z Temporarily overriding HOME='/home/runner/work/_temp/d2de898a-874b-4902-bed7-21e74ee2a565' before making global git config changes
2023-06-23T10:46:38.2257660Z Adding repository directory to the temporary git global config as a safe directory
2023-06-23T10:46:38.2258263Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-06-23T10:46:38.2259747Z Deleting the contents of '/home/runner/work/snmpman/snmpman'
2023-06-23T10:46:38.2260454Z ##[group]Initializing the repository
2023-06-23T10:46:38.2260818Z [command]/usr/bin/git init /home/runner/work/snmpman/snmpman
2023-06-23T10:46:38.2363277Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-23T10:46:38.2363776Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-23T10:46:38.2364446Z hint: of your new repositories, which will suppress this warning, call:
2023-06-23T10:46:38.2364780Z hint: 
2023-06-23T10:46:38.2365205Z hint: 	git config --global init.defaultBranch <name>
2023-06-23T10:46:38.2365876Z hint: 
2023-06-23T10:46:38.2366301Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-23T10:46:38.2366979Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-23T10:46:38.2367278Z hint: 
2023-06-23T10:46:38.2367555Z hint: 	git branch -m <name>
2023-06-23T10:46:38.2378028Z Initialized empty Git repository in /home/runner/work/snmpman/snmpman/.git/
2023-06-23T10:46:38.2391277Z [command]/usr/bin/git remote add origin https://github.com/1and1/snmpman
2023-06-23T10:46:38.2436772Z ##[endgroup]
2023-06-23T10:46:38.2437803Z ##[group]Disabling automatic garbage collection
2023-06-23T10:46:38.2441639Z [command]/usr/bin/git config --local gc.auto 0
2023-06-23T10:46:38.2481181Z ##[endgroup]
2023-06-23T10:46:38.2482141Z ##[group]Setting up auth
2023-06-23T10:46:38.2484061Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-23T10:46:38.2525459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-23T10:46:38.3014110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-23T10:46:38.3054139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-23T10:46:38.3332928Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-23T10:46:38.3385100Z ##[endgroup]
2023-06-23T10:46:38.3386516Z ##[group]Fetching the repository
2023-06-23T10:46:38.3399635Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +63b986c39cf8f65ebfb467db1fc3b11617fd6808:refs/remotes/pull/44/merge
2023-06-23T10:46:38.5814451Z remote: Enumerating objects: 131, done.        
2023-06-23T10:46:38.5955115Z remote: Counting objects:   0% (1/131)        
2023-06-23T10:46:38.5956006Z remote: Counting objects:   1% (2/131)        
2023-06-23T10:46:38.5956339Z remote: Counting objects:   2% (3/131)        
2023-06-23T10:46:38.5956650Z remote: Counting objects:   3% (4/131)        
2023-06-23T10:46:38.5956970Z remote: Counting objects:   4% (6/131)        
2023-06-23T10:46:38.5957287Z remote: Counting objects:   5% (7/131)        
2023-06-23T10:46:38.5957589Z remote: Counting objects:   6% (8/131)        
2023-06-23T10:46:38.5957912Z remote: Counting objects:   7% (10/131)        
2023-06-23T10:46:38.5958236Z remote: Counting objects:   8% (11/131)        
2023-06-23T10:46:38.5958541Z remote: Counting objects:   9% (12/131)        
2023-06-23T10:46:38.5958863Z remote: Counting objects:  10% (14/131)        
2023-06-23T10:46:38.5959184Z remote: Counting objects:  11% (15/131)        
2023-06-23T10:46:38.5959508Z remote: Counting objects:  12% (16/131)        
2023-06-23T10:46:38.5959820Z remote: Counting objects:  13% (18/131)        
2023-06-23T10:46:38.5960145Z remote: Counting objects:  14% (19/131)        
2023-06-23T10:46:38.5960464Z remote: Counting objects:  15% (20/131)        
2023-06-23T10:46:38.5960766Z remote: Counting objects:  16% (21/131)        
2023-06-23T10:46:38.5961080Z remote: Counting objects:  17% (23/131)        
2023-06-23T10:46:38.5961399Z remote: Counting objects:  18% (24/131)        
2023-06-23T10:46:38.5961695Z remote: Counting objects:  19% (25/131)        
2023-06-23T10:46:38.5962004Z remote: Counting objects:  20% (27/131)        
2023-06-23T10:46:38.5962319Z remote: Counting objects:  21% (28/131)        
2023-06-23T10:46:38.5962614Z remote: Counting objects:  22% (29/131)        
2023-06-23T10:46:38.5962929Z remote: Counting objects:  23% (31/131)        
2023-06-23T10:46:38.5963241Z remote: Counting objects:  24% (32/131)        
2023-06-23T10:46:38.5963550Z remote: Counting objects:  25% (33/131)        
2023-06-23T10:46:38.5963854Z remote: Counting objects:  26% (35/131)        
2023-06-23T10:46:38.5964685Z remote: Counting objects:  27% (36/131)        
2023-06-23T10:46:38.5965060Z remote: Counting objects:  28% (37/131)        
2023-06-23T10:46:38.5965364Z remote: Counting objects:  29% (38/131)        
2023-06-23T10:46:38.5965677Z remote: Counting objects:  30% (40/131)        
2023-06-23T10:46:38.5965991Z remote: Counting objects:  31% (41/131)        
2023-06-23T10:46:38.5966287Z remote: Counting objects:  32% (42/131)        
2023-06-23T10:46:38.5966743Z remote: Counting objects:  33% (44/131)        
2023-06-23T10:46:38.5967088Z remote: Counting objects:  34% (45/131)        
2023-06-23T10:46:38.5967389Z remote: Counting objects:  35% (46/131)        
2023-06-23T10:46:38.5967710Z remote: Counting objects:  36% (48/131)        
2023-06-23T10:46:38.5968022Z remote: Counting objects:  37% (49/131)        
2023-06-23T10:46:38.5968333Z remote: Counting objects:  38% (50/131)        
2023-06-23T10:46:38.5968630Z remote: Counting objects:  39% (52/131)        
2023-06-23T10:46:38.5968956Z remote: Counting objects:  40% (53/131)        
2023-06-23T10:46:38.5969453Z remote: Counting objects:  41% (54/131)        
2023-06-23T10:46:38.5969761Z remote: Counting objects:  42% (56/131)        
2023-06-23T10:46:38.5970079Z remote: Counting objects:  43% (57/131)        
2023-06-23T10:46:38.5970402Z remote: Counting objects:  44% (58/131)        
2023-06-23T10:46:38.5970771Z remote: Counting objects:  45% (59/131)        
2023-06-23T10:46:38.5971099Z remote: Counting objects:  46% (61/131)        
2023-06-23T10:46:38.5971581Z remote: Counting objects:  47% (62/131)        
2023-06-23T10:46:38.5971908Z remote: Counting objects:  48% (63/131)        
2023-06-23T10:46:38.5972472Z remote: Counting objects:  49% (65/131)        
2023-06-23T10:46:38.5972846Z remote: Counting objects:  50% (66/131)        
2023-06-23T10:46:38.5973318Z remote: Counting objects:  51% (67/131)        
2023-06-23T10:46:38.5973745Z remote: Counting objects:  52% (69/131)        
2023-06-23T10:46:38.5974065Z remote: Counting objects:  53% (70/131)        
2023-06-23T10:46:38.5974582Z remote: Counting objects:  54% (71/131)        
2023-06-23T10:46:38.5974876Z remote: Counting objects:  55% (73/131)        
2023-06-23T10:46:38.5975185Z remote: Counting objects:  56% (74/131)        
2023-06-23T10:46:38.5975494Z remote: Counting objects:  57% (75/131)        
2023-06-23T10:46:38.5975785Z remote: Counting objects:  58% (76/131)        
2023-06-23T10:46:38.5976092Z remote: Counting objects:  59% (78/131)        
2023-06-23T10:46:38.5976397Z remote: Counting objects:  60% (79/131)        
2023-06-23T10:46:38.5976685Z remote: Counting objects:  61% (80/131)        
2023-06-23T10:46:38.5976990Z remote: Counting objects:  62% (82/131)        
2023-06-23T10:46:38.5977293Z remote: Counting objects:  63% (83/131)        
2023-06-23T10:46:38.5977598Z remote: Counting objects:  64% (84/131)        
2023-06-23T10:46:38.5977913Z remote: Counting objects:  65% (86/131)        
2023-06-23T10:46:38.5978214Z remote: Counting objects:  66% (87/131)        
2023-06-23T10:46:38.5978529Z remote: Counting objects:  67% (88/131)        
2023-06-23T10:46:38.5978833Z remote: Counting objects:  68% (90/131)        
2023-06-23T10:46:38.5979122Z remote: Counting objects:  69% (91/131)        
2023-06-23T10:46:38.5979425Z remote: Counting objects:  70% (92/131)        
2023-06-23T10:46:38.5979729Z remote: Counting objects:  71% (94/131)        
2023-06-23T10:46:38.5980014Z remote: Counting objects:  72% (95/131)        
2023-06-23T10:46:38.5980315Z remote: Counting objects:  73% (96/131)        
2023-06-23T10:46:38.5980615Z remote: Counting objects:  74% (97/131)        
2023-06-23T10:46:38.5980901Z remote: Counting objects:  75% (99/131)        
2023-06-23T10:46:38.5981213Z remote: Counting objects:  76% (100/131)        
2023-06-23T10:46:38.5981528Z remote: Counting objects:  77% (101/131)        
2023-06-23T10:46:38.5981838Z remote: Counting objects:  78% (103/131)        
2023-06-23T10:46:38.5982138Z remote: Counting objects:  79% (104/131)        
2023-06-23T10:46:38.5982612Z remote: Counting objects:  80% (105/131)        
2023-06-23T10:46:38.5982926Z remote: Counting objects:  81% (107/131)        
2023-06-23T10:46:38.5983221Z remote: Counting objects:  82% (108/131)        
2023-06-23T10:46:38.5983693Z remote: Counting objects:  83% (109/131)        
2023-06-23T10:46:38.5984167Z remote: Counting objects:  84% (111/131)        
2023-06-23T10:46:38.5984465Z remote: Counting objects:  85% (112/131)        
2023-06-23T10:46:38.5984777Z remote: Counting objects:  86% (113/131)        
2023-06-23T10:46:38.5985087Z remote: Counting objects:  87% (114/131)        
2023-06-23T10:46:38.5985391Z remote: Counting objects:  88% (116/131)        
2023-06-23T10:46:38.5985684Z remote: Counting objects:  89% (117/131)        
2023-06-23T10:46:38.5985987Z remote: Counting objects:  90% (118/131)        
2023-06-23T10:46:38.5986291Z remote: Counting objects:  91% (120/131)        
2023-06-23T10:46:38.5986580Z remote: Counting objects:  92% (121/131)        
2023-06-23T10:46:38.5986895Z remote: Counting objects:  93% (122/131)        
2023-06-23T10:46:38.5987209Z remote: Counting objects:  94% (124/131)        
2023-06-23T10:46:38.5987502Z remote: Counting objects:  95% (125/131)        
2023-06-23T10:46:38.5987810Z remote: Counting objects:  96% (126/131)        
2023-06-23T10:46:38.5988118Z remote: Counting objects:  97% (128/131)        
2023-06-23T10:46:38.5988410Z remote: Counting objects:  98% (129/131)        
2023-06-23T10:46:38.5988717Z remote: Counting objects:  99% (130/131)        
2023-06-23T10:46:38.5989024Z remote: Counting objects: 100% (131/131)        
2023-06-23T10:46:38.5989346Z remote: Counting objects: 100% (131/131), done.        
2023-06-23T10:46:38.5989678Z remote: Compressing objects:   1% (1/100)        
2023-06-23T10:46:38.5990010Z remote: Compressing objects:   2% (2/100)        
2023-06-23T10:46:38.5990337Z remote: Compressing objects:   3% (3/100)        
2023-06-23T10:46:38.5990648Z remote: Compressing objects:   4% (4/100)        
2023-06-23T10:46:38.5990979Z remote: Compressing objects:   5% (5/100)        
2023-06-23T10:46:38.5991485Z remote: Compressing objects:   6% (6/100)        
2023-06-23T10:46:38.5991795Z remote: Compressing objects:   7% (7/100)        
2023-06-23T10:46:38.5992118Z remote: Compressing objects:   8% (8/100)        
2023-06-23T10:46:38.5992442Z remote: Compressing objects:   9% (9/100)        
2023-06-23T10:46:38.5992752Z remote: Compressing objects:  10% (10/100)        
2023-06-23T10:46:38.5993086Z remote: Compressing objects:  11% (11/100)        
2023-06-23T10:46:38.5993418Z remote: Compressing objects:  12% (12/100)        
2023-06-23T10:46:38.5993752Z remote: Compressing objects:  13% (13/100)        
2023-06-23T10:46:38.5994062Z remote: Compressing objects:  14% (14/100)        
2023-06-23T10:46:38.5994391Z remote: Compressing objects:  15% (15/100)        
2023-06-23T10:46:38.5994718Z remote: Compressing objects:  16% (16/100)        
2023-06-23T10:46:38.5995025Z remote: Compressing objects:  17% (17/100)        
2023-06-23T10:46:38.5995366Z remote: Compressing objects:  18% (18/100)        
2023-06-23T10:46:38.5995693Z remote: Compressing objects:  19% (19/100)        
2023-06-23T10:46:38.5996005Z remote: Compressing objects:  20% (20/100)        
2023-06-23T10:46:38.5996332Z remote: Compressing objects:  21% (21/100)        
2023-06-23T10:46:38.5997600Z remote: Compressing objects:  22% (22/100)        
2023-06-23T10:46:38.5998068Z remote: Compressing objects:  23% (23/100)        
2023-06-23T10:46:38.5998422Z remote: Compressing objects:  24% (24/100)        
2023-06-23T10:46:38.5998799Z remote: Compressing objects:  25% (25/100)        
2023-06-23T10:46:38.5999172Z remote: Compressing objects:  26% (26/100)        
2023-06-23T10:46:38.5999524Z remote: Compressing objects:  27% (27/100)        
2023-06-23T10:46:38.5999895Z remote: Compressing objects:  28% (28/100)        
2023-06-23T10:46:38.6000265Z remote: Compressing objects:  29% (29/100)        
2023-06-23T10:46:38.6001324Z remote: Compressing objects:  30% (30/100)        
2023-06-23T10:46:38.6001859Z remote: Compressing objects:  31% (31/100)        
2023-06-23T10:46:38.6002208Z remote: Compressing objects:  32% (32/100)        
2023-06-23T10:46:38.6002537Z remote: Compressing objects:  33% (33/100)        
2023-06-23T10:46:38.6002883Z remote: Compressing objects:  34% (34/100)        
2023-06-23T10:46:38.6003227Z remote: Compressing objects:  35% (35/100)        
2023-06-23T10:46:38.6003572Z remote: Compressing objects:  36% (36/100)        
2023-06-23T10:46:38.6003898Z remote: Compressing objects:  37% (37/100)        
2023-06-23T10:46:38.6004241Z remote: Compressing objects:  38% (38/100)        
2023-06-23T10:46:38.6004582Z remote: Compressing objects:  39% (39/100)        
2023-06-23T10:46:38.6004911Z remote: Compressing objects:  40% (40/100)        
2023-06-23T10:46:38.6005254Z remote: Compressing objects:  41% (41/100)        
2023-06-23T10:46:38.6005913Z remote: Compressing objects:  42% (42/100)        
2023-06-23T10:46:38.6006226Z remote: Compressing objects:  43% (43/100)        
2023-06-23T10:46:38.6006557Z remote: Compressing objects:  44% (44/100)        
2023-06-23T10:46:38.6006882Z remote: Compressing objects:  45% (45/100)        
2023-06-23T10:46:38.6007205Z remote: Compressing objects:  46% (46/100)        
2023-06-23T10:46:38.6007508Z remote: Compressing objects:  47% (47/100)        
2023-06-23T10:46:38.6007828Z remote: Compressing objects:  48% (48/100)        
2023-06-23T10:46:38.6008151Z remote: Compressing objects:  49% (49/100)        
2023-06-23T10:46:38.6008455Z remote: Compressing objects:  50% (50/100)        
2023-06-23T10:46:38.6008778Z remote: Compressing objects:  51% (51/100)        
2023-06-23T10:46:38.6009103Z remote: Compressing objects:  52% (52/100)        
2023-06-23T10:46:38.6009410Z remote: Compressing objects:  53% (53/100)        
2023-06-23T10:46:38.6009733Z remote: Compressing objects:  54% (54/100)        
2023-06-23T10:46:38.6010057Z remote: Compressing objects:  55% (55/100)        
2023-06-23T10:46:38.6010388Z remote: Compressing objects:  56% (56/100)        
2023-06-23T10:46:38.6010863Z remote: Compressing objects:  57% (57/100)        
2023-06-23T10:46:38.6011188Z remote: Compressing objects:  58% (58/100)        
2023-06-23T10:46:38.6012929Z remote: Compressing objects:  59% (59/100)        
2023-06-23T10:46:38.6013252Z remote: Compressing objects:  60% (60/100)        
2023-06-23T10:46:38.6013573Z remote: Compressing objects:  61% (61/100)        
2023-06-23T10:46:38.6013885Z remote: Compressing objects:  62% (62/100)        
2023-06-23T10:46:38.6014186Z remote: Compressing objects:  63% (63/100)        
2023-06-23T10:46:38.6014503Z remote: Compressing objects:  64% (64/100)        
2023-06-23T10:46:38.6014819Z remote: Compressing objects:  65% (65/100)        
2023-06-23T10:46:38.6015119Z remote: Compressing objects:  66% (66/100)        
2023-06-23T10:46:38.6015432Z remote: Compressing objects:  67% (67/100)        
2023-06-23T10:46:38.6015744Z remote: Compressing objects:  68% (68/100)        
2023-06-23T10:46:38.6016072Z remote: Compressing objects:  69% (69/100)        
2023-06-23T10:46:38.6016379Z remote: Compressing objects:  70% (70/100)        
2023-06-23T10:46:38.6016692Z remote: Compressing objects:  71% (71/100)        
2023-06-23T10:46:38.6017005Z remote: Compressing objects:  72% (72/100)        
2023-06-23T10:46:38.6017303Z remote: Compressing objects:  73% (73/100)        
2023-06-23T10:46:38.6017617Z remote: Compressing objects:  74% (74/100)        
2023-06-23T10:46:38.6017930Z remote: Compressing objects:  75% (75/100)        
2023-06-23T10:46:38.6018228Z remote: Compressing objects:  76% (76/100)        
2023-06-23T10:46:38.6018542Z remote: Compressing objects:  77% (77/100)        
2023-06-23T10:46:38.6018853Z remote: Compressing objects:  78% (78/100)        
2023-06-23T10:46:38.6019170Z remote: Compressing objects:  79% (79/100)        
2023-06-23T10:46:38.6019466Z remote: Compressing objects:  80% (80/100)        
2023-06-23T10:46:38.6019778Z remote: Compressing objects:  81% (81/100)        
2023-06-23T10:46:38.6020375Z remote: Compressing objects:  82% (82/100)        
2023-06-23T10:46:38.6020678Z remote: Compressing objects:  83% (83/100)        
2023-06-23T10:46:38.6020996Z remote: Compressing objects:  84% (84/100)        
2023-06-23T10:46:38.6021313Z remote: Compressing objects:  85% (85/100)        
2023-06-23T10:46:38.6021611Z remote: Compressing objects:  86% (86/100)        
2023-06-23T10:46:38.6047847Z remote: Compressing objects:  87% (87/100)        
2023-06-23T10:46:38.6048314Z remote: Compressing objects:  88% (88/100)        
2023-06-23T10:46:38.6048641Z remote: Compressing objects:  89% (89/100)        
2023-06-23T10:46:38.6049156Z remote: Compressing objects:  90% (90/100)        
2023-06-23T10:46:38.6049500Z remote: Compressing objects:  91% (91/100)        
2023-06-23T10:46:38.6050062Z remote: Compressing objects:  92% (92/100)        
2023-06-23T10:46:38.6050430Z remote: Compressing objects:  93% (93/100)        
2023-06-23T10:46:38.6050990Z remote: Compressing objects:  94% (94/100)        
2023-06-23T10:46:38.6051793Z remote: Compressing objects:  95% (95/100)        
2023-06-23T10:46:38.6052211Z remote: Compressing objects:  96% (96/100)        
2023-06-23T10:46:38.6052590Z remote: Compressing objects:  97% (97/100)        
2023-06-23T10:46:38.6052947Z remote: Compressing objects:  98% (98/100)        
2023-06-23T10:46:38.6053320Z remote: Compressing objects:  99% (99/100)        
2023-06-23T10:46:38.6053696Z remote: Compressing objects: 100% (100/100)        
2023-06-23T10:46:38.6054073Z remote: Compressing objects: 100% (100/100), done.        
2023-06-23T10:46:38.6055025Z remote: Total 131 (delta 23), reused 65 (delta 13), pack-reused 0        
2023-06-23T10:46:38.6112616Z Receiving objects:   0% (1/131)
2023-06-23T10:46:38.6118754Z Receiving objects:   1% (2/131)
2023-06-23T10:46:38.6119137Z Receiving objects:   2% (3/131)
2023-06-23T10:46:38.6119425Z Receiving objects:   3% (4/131)
2023-06-23T10:46:38.6119688Z Receiving objects:   4% (6/131)
2023-06-23T10:46:38.6119983Z Receiving objects:   5% (7/131)
2023-06-23T10:46:38.6120769Z Receiving objects:   6% (8/131)
2023-06-23T10:46:38.6121043Z Receiving objects:   7% (10/131)
2023-06-23T10:46:38.6121723Z Receiving objects:   8% (11/131)
2023-06-23T10:46:38.6122038Z Receiving objects:   9% (12/131)
2023-06-23T10:46:38.6122328Z Receiving objects:  10% (14/131)
2023-06-23T10:46:38.6122632Z Receiving objects:  11% (15/131)
2023-06-23T10:46:38.6123865Z Receiving objects:  12% (16/131)
2023-06-23T10:46:38.6132149Z Receiving objects:  13% (18/131)
2023-06-23T10:46:38.6132490Z Receiving objects:  14% (19/131)
2023-06-23T10:46:38.6132788Z Receiving objects:  15% (20/131)
2023-06-23T10:46:38.6133089Z Receiving objects:  16% (21/131)
2023-06-23T10:46:38.6133372Z Receiving objects:  17% (23/131)
2023-06-23T10:46:38.6133733Z Receiving objects:  18% (24/131)
2023-06-23T10:46:38.6134042Z Receiving objects:  19% (25/131)
2023-06-23T10:46:38.6134320Z Receiving objects:  20% (27/131)
2023-06-23T10:46:38.6134633Z Receiving objects:  21% (28/131)
2023-06-23T10:46:38.6134948Z Receiving objects:  22% (29/131)
2023-06-23T10:46:38.6135227Z Receiving objects:  23% (31/131)
2023-06-23T10:46:38.6135520Z Receiving objects:  24% (32/131)
2023-06-23T10:46:38.6135820Z Receiving objects:  25% (33/131)
2023-06-23T10:46:38.6136097Z Receiving objects:  26% (35/131)
2023-06-23T10:46:38.6136388Z Receiving objects:  27% (36/131)
2023-06-23T10:46:38.6136684Z Receiving objects:  28% (37/131)
2023-06-23T10:46:38.6136963Z Receiving objects:  29% (38/131)
2023-06-23T10:46:38.6137261Z Receiving objects:  30% (40/131)
2023-06-23T10:46:38.6137557Z Receiving objects:  31% (41/131)
2023-06-23T10:46:38.6137834Z Receiving objects:  32% (42/131)
2023-06-23T10:46:38.6138130Z Receiving objects:  33% (44/131)
2023-06-23T10:46:38.6138424Z Receiving objects:  34% (45/131)
2023-06-23T10:46:38.6138720Z Receiving objects:  35% (46/131)
2023-06-23T10:46:38.6138997Z Receiving objects:  36% (48/131)
2023-06-23T10:46:38.6139288Z Receiving objects:  37% (49/131)
2023-06-23T10:46:38.6139872Z Receiving objects:  38% (50/131)
2023-06-23T10:46:38.6140163Z Receiving objects:  39% (52/131)
2023-06-23T10:46:38.6140457Z Receiving objects:  40% (53/131)
2023-06-23T10:46:38.6140754Z Receiving objects:  41% (54/131)
2023-06-23T10:46:38.6141028Z Receiving objects:  42% (56/131)
2023-06-23T10:46:38.6141320Z Receiving objects:  43% (57/131)
2023-06-23T10:46:38.6141616Z Receiving objects:  44% (58/131)
2023-06-23T10:46:38.6141890Z Receiving objects:  45% (59/131)
2023-06-23T10:46:38.6142182Z Receiving objects:  46% (61/131)
2023-06-23T10:46:38.6142476Z Receiving objects:  47% (62/131)
2023-06-23T10:46:38.6142751Z Receiving objects:  48% (63/131)
2023-06-23T10:46:38.6143042Z Receiving objects:  49% (65/131)
2023-06-23T10:46:38.6143336Z Receiving objects:  50% (66/131)
2023-06-23T10:46:38.6143610Z Receiving objects:  51% (67/131)
2023-06-23T10:46:38.6143908Z Receiving objects:  52% (69/131)
2023-06-23T10:46:38.6144203Z Receiving objects:  53% (70/131)
2023-06-23T10:46:38.6144488Z Receiving objects:  54% (71/131)
2023-06-23T10:46:38.6144795Z Receiving objects:  55% (73/131)
2023-06-23T10:46:38.6145088Z Receiving objects:  56% (74/131)
2023-06-23T10:46:38.6145431Z Receiving objects:  57% (75/131)
2023-06-23T10:46:38.6145707Z Receiving objects:  58% (76/131)
2023-06-23T10:46:38.6145997Z Receiving objects:  59% (78/131)
2023-06-23T10:46:38.6146291Z Receiving objects:  60% (79/131)
2023-06-23T10:46:38.6146567Z Receiving objects:  61% (80/131)
2023-06-23T10:46:38.6146859Z Receiving objects:  62% (82/131)
2023-06-23T10:46:38.6147150Z Receiving objects:  63% (83/131)
2023-06-23T10:46:38.6147425Z Receiving objects:  64% (84/131)
2023-06-23T10:46:38.6147715Z Receiving objects:  65% (86/131)
2023-06-23T10:46:38.6148006Z Receiving objects:  66% (87/131)
2023-06-23T10:46:38.6148281Z Receiving objects:  67% (88/131)
2023-06-23T10:46:38.6148572Z Receiving objects:  68% (90/131)
2023-06-23T10:46:38.6148867Z Receiving objects:  69% (91/131)
2023-06-23T10:46:38.6149142Z Receiving objects:  70% (92/131)
2023-06-23T10:46:38.6149443Z Receiving objects:  71% (94/131)
2023-06-23T10:46:38.6149912Z Receiving objects:  72% (95/131)
2023-06-23T10:46:38.6150190Z Receiving objects:  73% (96/131)
2023-06-23T10:46:38.6150486Z Receiving objects:  74% (97/131)
2023-06-23T10:46:38.6150778Z Receiving objects:  75% (99/131)
2023-06-23T10:46:38.6151057Z Receiving objects:  76% (100/131)
2023-06-23T10:46:38.6168244Z Receiving objects:  77% (101/131)
2023-06-23T10:46:38.6168766Z Receiving objects:  78% (103/131)
2023-06-23T10:46:38.6169201Z Receiving objects:  79% (104/131)
2023-06-23T10:46:38.6169507Z Receiving objects:  80% (105/131)
2023-06-23T10:46:38.6169805Z Receiving objects:  81% (107/131)
2023-06-23T10:46:38.6170084Z Receiving objects:  82% (108/131)
2023-06-23T10:46:38.6170401Z Receiving objects:  83% (109/131)
2023-06-23T10:46:38.6170698Z Receiving objects:  84% (111/131)
2023-06-23T10:46:38.6170978Z Receiving objects:  85% (112/131)
2023-06-23T10:46:38.6171949Z Receiving objects:  86% (113/131)
2023-06-23T10:46:38.6172303Z Receiving objects:  87% (114/131)
2023-06-23T10:46:38.6172604Z Receiving objects:  88% (116/131)
2023-06-23T10:46:38.6172910Z Receiving objects:  89% (117/131)
2023-06-23T10:46:38.6173215Z Receiving objects:  90% (118/131)
2023-06-23T10:46:38.6173654Z Receiving objects:  91% (120/131)
2023-06-23T10:46:38.6173951Z Receiving objects:  92% (121/131)
2023-06-23T10:46:38.6174244Z Receiving objects:  93% (122/131)
2023-06-23T10:46:38.6174521Z Receiving objects:  94% (124/131)
2023-06-23T10:46:38.6174814Z Receiving objects:  95% (125/131)
2023-06-23T10:46:38.6175106Z Receiving objects:  96% (126/131)
2023-06-23T10:46:38.6175383Z Receiving objects:  97% (128/131)
2023-06-23T10:46:38.6175857Z Receiving objects:  98% (129/131)
2023-06-23T10:46:38.6176161Z Receiving objects:  99% (130/131)
2023-06-23T10:46:38.6176463Z Receiving objects: 100% (131/131)
2023-06-23T10:46:38.6176800Z Receiving objects: 100% (131/131), 54.90 KiB | 9.15 MiB/s, done.
2023-06-23T10:46:38.6177146Z Resolving deltas:   0% (0/23)
2023-06-23T10:46:38.6198495Z Resolving deltas:   4% (1/23)
2023-06-23T10:46:38.6198832Z Resolving deltas:   8% (2/23)
2023-06-23T10:46:38.6200569Z Resolving deltas:  13% (3/23)
2023-06-23T10:46:38.6200927Z Resolving deltas:  17% (4/23)
2023-06-23T10:46:38.6201220Z Resolving deltas:  21% (5/23)
2023-06-23T10:46:38.6201696Z Resolving deltas:  26% (6/23)
2023-06-23T10:46:38.6202007Z Resolving deltas:  30% (7/23)
2023-06-23T10:46:38.6202291Z Resolving deltas:  34% (8/23)
2023-06-23T10:46:38.6202781Z Resolving deltas:  39% (9/23)
2023-06-23T10:46:38.6203102Z Resolving deltas:  43% (10/23)
2023-06-23T10:46:38.6203399Z Resolving deltas:  47% (11/23)
2023-06-23T10:46:38.6203674Z Resolving deltas:  52% (12/23)
2023-06-23T10:46:38.6203961Z Resolving deltas:  56% (13/23)
2023-06-23T10:46:38.6204253Z Resolving deltas:  60% (14/23)
2023-06-23T10:46:38.6204525Z Resolving deltas:  65% (15/23)
2023-06-23T10:46:38.6204817Z Resolving deltas:  69% (16/23)
2023-06-23T10:46:38.6205107Z Resolving deltas:  73% (17/23)
2023-06-23T10:46:38.6205748Z Resolving deltas:  78% (18/23)
2023-06-23T10:46:38.6206070Z Resolving deltas:  82% (19/23)
2023-06-23T10:46:38.6206386Z Resolving deltas:  86% (20/23)
2023-06-23T10:46:38.6206680Z Resolving deltas:  91% (21/23)
2023-06-23T10:46:38.6206989Z Resolving deltas:  95% (22/23)
2023-06-23T10:46:38.6207295Z Resolving deltas: 100% (23/23)
2023-06-23T10:46:38.6207596Z Resolving deltas: 100% (23/23), done.
2023-06-23T10:46:38.6374339Z From https://github.com/1and1/snmpman
2023-06-23T10:46:38.6375592Z  * [new ref]         63b986c39cf8f65ebfb467db1fc3b11617fd6808 -> pull/44/merge
2023-06-23T10:46:38.6413470Z ##[endgroup]
2023-06-23T10:46:38.6414432Z ##[group]Determining the checkout info
2023-06-23T10:46:38.6415514Z ##[endgroup]
2023-06-23T10:46:38.6432275Z ##[group]Checking out the ref
2023-06-23T10:46:38.6433403Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44/merge
2023-06-23T10:46:38.6605631Z Note: switching to 'refs/remotes/pull/44/merge'.
2023-06-23T10:46:38.6605967Z 
2023-06-23T10:46:38.6606320Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-23T10:46:38.6607126Z changes and commit them, and you can discard any commits you make in this
2023-06-23T10:46:38.6607560Z state without impacting any branches by switching back to a branch.
2023-06-23T10:46:38.6607809Z 
2023-06-23T10:46:38.6607988Z If you want to create a new branch to retain commits you create, you may
2023-06-23T10:46:38.6608497Z do so (now or later) by using -c with the switch command. Example:
2023-06-23T10:46:38.6608731Z 
2023-06-23T10:46:38.6608919Z   git switch -c <new-branch-name>
2023-06-23T10:46:38.6609108Z 
2023-06-23T10:46:38.6609229Z Or undo this operation with:
2023-06-23T10:46:38.6609389Z 
2023-06-23T10:46:38.6609484Z   git switch -
2023-06-23T10:46:38.6609632Z 
2023-06-23T10:46:38.6609848Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-23T10:46:38.6610107Z 
2023-06-23T10:46:38.6610377Z HEAD is now at 63b986c Merge 7f7de81d28b68b091bef2e6f6ffd1836167be6ea into 6f5495e10ada249f9bebf026956cd0fb2a9438ad
2023-06-23T10:46:38.6611289Z ##[endgroup]
2023-06-23T10:46:38.6674804Z [command]/usr/bin/git log -1 --format='%H'
2023-06-23T10:46:38.6710652Z '63b986c39cf8f65ebfb467db1fc3b11617fd6808'
