2023-06-23T10:46:38.7204622Z ##[group]Run actions/setup-java@v1
2023-06-23T10:46:38.7204963Z with:
2023-06-23T10:46:38.7205193Z   java-version: 12
2023-06-23T10:46:38.7205447Z   java-package: jdk
2023-06-23T10:46:38.7205684Z   architecture: x64
2023-06-23T10:46:38.7205928Z   server-id: github
2023-06-23T10:46:38.7206204Z   server-username: GITHUB_ACTOR
2023-06-23T10:46:38.7206498Z   server-password: GITHUB_TOKEN
2023-06-23T10:46:38.7206763Z ##[endgroup]
2023-06-23T10:46:40.5102456Z [command]/usr/bin/tar --version
2023-06-23T10:46:40.5166366Z tar (GNU tar) 1.34
2023-06-23T10:46:40.5166861Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-06-23T10:46:40.5167343Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-06-23T10:46:40.5167816Z This is free software: you are free to change and redistribute it.
2023-06-23T10:46:40.5168580Z There is NO WARRANTY, to the extent permitted by law.
2023-06-23T10:46:40.5168851Z 
2023-06-23T10:46:40.5169050Z Written by John Gilmore and Jay Fenlason.
2023-06-23T10:46:40.5203216Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_1080595286 -f /home/runner/work/_temp/404d1b55-667c-4d4f-adb5-522058182ea2
2023-06-23T10:46:45.4547503Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-06-23T10:46:45.4647495Z writing /home/runner/.m2/settings.xml
