2023-06-23T10:47:00.0305583Z Post job cleanup.
2023-06-23T10:47:00.1921215Z [command]/usr/bin/git version
2023-06-23T10:47:00.2022481Z git version 2.41.0
2023-06-23T10:47:00.2093639Z Temporarily overriding HOME='/home/runner/work/_temp/c5a3c1e7-4c78-4f62-a49e-4279d49d9f44' before making global git config changes
2023-06-23T10:47:00.2095983Z Adding repository directory to the temporary git global config as a safe directory
2023-06-23T10:47:00.2104004Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-06-23T10:47:00.2158635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-23T10:47:00.2201109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-23T10:47:00.2495521Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-23T10:47:00.2522641Z http.https://github.com/.extraheader
2023-06-23T10:47:00.2535793Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-23T10:47:00.2583683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
