2023-06-21T11:56:18.5097970Z Post job cleanup.
2023-06-21T11:56:18.6602920Z [command]/usr/local/bin/git version
2023-06-21T11:56:18.6730360Z git version 2.41.0
2023-06-21T11:56:18.6853580Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/07a29b4c-e020-4c95-86b4-bca296b2500d/.gitconfig'
2023-06-21T11:56:18.6855070Z Temporarily overriding HOME='/Users/runner/work/_temp/07a29b4c-e020-4c95-86b4-bca296b2500d' before making global git config changes
2023-06-21T11:56:18.6856510Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:56:18.6857760Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-simpledb/jcabi-simpledb
2023-06-21T11:56:18.6988910Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:56:18.7107820Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T11:56:18.8376030Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:56:18.8466410Z http.https://github.com/.extraheader
2023-06-21T11:56:18.8486040Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-21T11:56:18.8600920Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
