2023-06-21T11:55:36.9033440Z Current runner version: '2.305.0'
2023-06-21T11:55:36.9085960Z ##[group]Operating System
2023-06-21T11:55:36.9087220Z macOS
2023-06-21T11:55:36.9087610Z 12.6.6
2023-06-21T11:55:36.9087860Z 21G646
2023-06-21T11:55:36.9088120Z ##[endgroup]
2023-06-21T11:55:36.9088380Z ##[group]Runner Image
2023-06-21T11:55:36.9088690Z Image: macos-12
2023-06-21T11:55:36.9089240Z Version: 20230612.1
2023-06-21T11:55:36.9089720Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230612.1/images/macos/macos-12-Readme.md
2023-06-21T11:55:36.9090310Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230612.1
2023-06-21T11:55:36.9090700Z ##[endgroup]
2023-06-21T11:55:36.9091170Z ##[group]Runner Image Provisioner
2023-06-21T11:55:36.9091670Z 2.0.238.1
2023-06-21T11:55:36.9092110Z ##[endgroup]
2023-06-21T11:55:36.9093170Z ##[group]GITHUB_TOKEN Permissions
2023-06-21T11:55:36.9093980Z Actions: write
2023-06-21T11:55:36.9094250Z Checks: write
2023-06-21T11:55:36.9094510Z Contents: write
2023-06-21T11:55:36.9095050Z Deployments: write
2023-06-21T11:55:36.9095330Z Discussions: write
2023-06-21T11:55:36.9095590Z Issues: write
2023-06-21T11:55:36.9096040Z Metadata: read
2023-06-21T11:55:36.9096310Z Packages: write
2023-06-21T11:55:36.9096570Z Pages: write
2023-06-21T11:55:36.9097060Z PullRequests: write
2023-06-21T11:55:36.9097500Z RepositoryProjects: write
2023-06-21T11:55:36.9097840Z SecurityEvents: write
2023-06-21T11:55:36.9098110Z Statuses: write
2023-06-21T11:55:36.9098380Z ##[endgroup]
2023-06-21T11:55:36.9104920Z Secret source: Actions
2023-06-21T11:55:36.9105410Z Prepare workflow directory
2023-06-21T11:55:37.0282940Z Prepare all required actions
2023-06-21T11:55:37.0568920Z Getting action download info
2023-06-21T11:55:37.2500360Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-21T11:55:38.3260460Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-21T11:55:38.9381630Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-21T11:55:39.6902100Z Complete job name: mvn (macos-12, 17)
