2023-06-21T11:55:39.8869470Z ##[group]Run actions/checkout@v3
2023-06-21T11:55:39.8869900Z with:
2023-06-21T11:55:39.8870130Z   repository: jcabi/jcabi-simpledb
2023-06-21T11:55:39.8870710Z   token: ***
2023-06-21T11:55:39.8870910Z   ssh-strict: true
2023-06-21T11:55:39.8871130Z   persist-credentials: true
2023-06-21T11:55:39.8871330Z   clean: true
2023-06-21T11:55:39.8871540Z   sparse-checkout-cone-mode: true
2023-06-21T11:55:39.8871770Z   fetch-depth: 1
2023-06-21T11:55:39.8871990Z   lfs: false
2023-06-21T11:55:39.8872170Z   submodules: false
2023-06-21T11:55:39.8872370Z   set-safe-directory: true
2023-06-21T11:55:39.8872760Z ##[endgroup]
2023-06-21T11:55:41.3709070Z Syncing repository: jcabi/jcabi-simpledb
2023-06-21T11:55:41.3711980Z ##[group]Getting Git version info
2023-06-21T11:55:41.3712820Z Working directory is '/Users/runner/work/jcabi-simpledb/jcabi-simpledb'
2023-06-21T11:55:41.3713620Z [command]/usr/local/bin/git version
2023-06-21T11:55:41.5345810Z git version 2.41.0
2023-06-21T11:55:41.5392390Z ##[endgroup]
2023-06-21T11:55:41.5424640Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fc832ced-a68c-4a2b-9513-d9a8b891fe1d/.gitconfig'
2023-06-21T11:55:41.5435510Z Temporarily overriding HOME='/Users/runner/work/_temp/fc832ced-a68c-4a2b-9513-d9a8b891fe1d' before making global git config changes
2023-06-21T11:55:41.5437250Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:55:41.5445390Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-simpledb/jcabi-simpledb
2023-06-21T11:55:41.5651650Z Deleting the contents of '/Users/runner/work/jcabi-simpledb/jcabi-simpledb'
2023-06-21T11:55:41.5664770Z ##[group]Initializing the repository
2023-06-21T11:55:41.5671410Z [command]/usr/local/bin/git init /Users/runner/work/jcabi-simpledb/jcabi-simpledb
2023-06-21T11:55:41.5938600Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-21T11:55:41.5939330Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-21T11:55:41.5939800Z hint: of your new repositories, which will suppress this warning, call:
2023-06-21T11:55:41.5940160Z hint: 
2023-06-21T11:55:41.5940950Z hint: 	git config --global init.defaultBranch <name>
2023-06-21T11:55:41.5941480Z hint: 
2023-06-21T11:55:41.5942800Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-21T11:55:41.5943430Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-21T11:55:41.5943770Z hint: 
2023-06-21T11:55:41.5944830Z hint: 	git branch -m <name>
2023-06-21T11:55:41.5979110Z Initialized empty Git repository in /Users/runner/work/jcabi-simpledb/jcabi-simpledb/.git/
2023-06-21T11:55:41.5997260Z [command]/usr/local/bin/git remote add origin https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:41.6144820Z ##[endgroup]
2023-06-21T11:55:41.6145480Z ##[group]Disabling automatic garbage collection
2023-06-21T11:55:41.6152430Z [command]/usr/local/bin/git config --local gc.auto 0
2023-06-21T11:55:41.6264670Z ##[endgroup]
2023-06-21T11:55:41.6265240Z ##[group]Setting up auth
2023-06-21T11:55:41.6278290Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:55:41.6410970Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T11:55:41.8578290Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:55:41.8702920Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-21T11:55:42.0046500Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-21T11:55:42.0194850Z ##[endgroup]
2023-06-21T11:55:42.0195990Z ##[group]Fetching the repository
2023-06-21T11:55:42.0200070Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +644901374b3274f0b2f8e9e382b35dc98a281951:refs/remotes/pull/22/merge
2023-06-21T11:55:42.2906000Z remote: Enumerating objects: 54, done.        
2023-06-21T11:55:42.2925260Z remote: Counting objects:   1% (1/54)        
2023-06-21T11:55:42.2948140Z remote: Counting objects:   3% (2/54)        
2023-06-21T11:55:42.2949160Z remote: Counting objects:   5% (3/54)        
2023-06-21T11:55:42.2949940Z remote: Counting objects:   7% (4/54)        
2023-06-21T11:55:42.2950760Z remote: Counting objects:   9% (5/54)        
2023-06-21T11:55:42.2951840Z remote: Counting objects:  11% (6/54)        
2023-06-21T11:55:42.2952590Z remote: Counting objects:  12% (7/54)        
2023-06-21T11:55:42.2953380Z remote: Counting objects:  14% (8/54)        
2023-06-21T11:55:42.2954050Z remote: Counting objects:  16% (9/54)        
2023-06-21T11:55:42.2954970Z remote: Counting objects:  18% (10/54)        
2023-06-21T11:55:42.2955770Z remote: Counting objects:  20% (11/54)        
2023-06-21T11:55:42.2956520Z remote: Counting objects:  22% (12/54)        
2023-06-21T11:55:42.2957220Z remote: Counting objects:  24% (13/54)        
2023-06-21T11:55:42.2957950Z remote: Counting objects:  25% (14/54)        
2023-06-21T11:55:42.2958870Z remote: Counting objects:  27% (15/54)        
2023-06-21T11:55:42.2959550Z remote: Counting objects:  29% (16/54)        
2023-06-21T11:55:42.2960310Z remote: Counting objects:  31% (17/54)        
2023-06-21T11:55:42.2961160Z remote: Counting objects:  33% (18/54)        
2023-06-21T11:55:42.2962060Z remote: Counting objects:  35% (19/54)        
2023-06-21T11:55:42.2962800Z remote: Counting objects:  37% (20/54)        
2023-06-21T11:55:42.2964510Z remote: Counting objects:  38% (21/54)        
2023-06-21T11:55:42.2965250Z remote: Counting objects:  40% (22/54)        
2023-06-21T11:55:42.2965990Z remote: Counting objects:  42% (23/54)        
2023-06-21T11:55:42.2966830Z remote: Counting objects:  44% (24/54)        
2023-06-21T11:55:42.2967570Z remote: Counting objects:  46% (25/54)        
2023-06-21T11:55:42.2968310Z remote: Counting objects:  48% (26/54)        
2023-06-21T11:55:42.2969030Z remote: Counting objects:  50% (27/54)        
2023-06-21T11:55:42.2969710Z remote: Counting objects:  51% (28/54)        
2023-06-21T11:55:42.2970590Z remote: Counting objects:  53% (29/54)        
2023-06-21T11:55:42.2971590Z remote: Counting objects:  55% (30/54)        
2023-06-21T11:55:42.2972250Z remote: Counting objects:  57% (31/54)        
2023-06-21T11:55:42.2972990Z remote: Counting objects:  59% (32/54)        
2023-06-21T11:55:42.2974320Z remote: Counting objects:  61% (33/54)        
2023-06-21T11:55:42.2975090Z remote: Counting objects:  62% (34/54)        
2023-06-21T11:55:42.2975820Z remote: Counting objects:  64% (35/54)        
2023-06-21T11:55:42.2976500Z remote: Counting objects:  66% (36/54)        
2023-06-21T11:55:42.2977230Z remote: Counting objects:  68% (37/54)        
2023-06-21T11:55:42.2978290Z remote: Counting objects:  70% (38/54)        
2023-06-21T11:55:42.2978940Z remote: Counting objects:  72% (39/54)        
2023-06-21T11:55:42.2979760Z remote: Counting objects:  74% (40/54)        
2023-06-21T11:55:42.2980460Z remote: Counting objects:  75% (41/54)        
2023-06-21T11:55:42.2981350Z remote: Counting objects:  77% (42/54)        
2023-06-21T11:55:42.2982000Z remote: Counting objects:  79% (43/54)        
2023-06-21T11:55:42.2982730Z remote: Counting objects:  81% (44/54)        
2023-06-21T11:55:42.2983450Z remote: Counting objects:  83% (45/54)        
2023-06-21T11:55:42.2984280Z remote: Counting objects:  85% (46/54)        
2023-06-21T11:55:42.2985000Z remote: Counting objects:  87% (47/54)        
2023-06-21T11:55:42.2985750Z remote: Counting objects:  88% (48/54)        
2023-06-21T11:55:42.2986450Z remote: Counting objects:  90% (49/54)        
2023-06-21T11:55:42.2987100Z remote: Counting objects:  92% (50/54)        
2023-06-21T11:55:42.2988870Z remote: Counting objects:  94% (51/54)        
2023-06-21T11:55:42.2989640Z remote: Counting objects:  96% (52/54)        
2023-06-21T11:55:42.2990360Z remote: Counting objects:  98% (53/54)        
2023-06-21T11:55:42.2991010Z remote: Counting objects: 100% (54/54)        
2023-06-21T11:55:42.2991750Z remote: Counting objects: 100% (54/54), done.        
2023-06-21T11:55:42.2992680Z remote: Compressing objects:   2% (1/34)        
2023-06-21T11:55:42.2993410Z remote: Compressing objects:   5% (2/34)        
2023-06-21T11:55:42.2994070Z remote: Compressing objects:   8% (3/34)        
2023-06-21T11:55:42.2994820Z remote: Compressing objects:  11% (4/34)        
2023-06-21T11:55:42.2995680Z remote: Compressing objects:  14% (5/34)        
2023-06-21T11:55:42.2996470Z remote: Compressing objects:  17% (6/34)        
2023-06-21T11:55:42.2997170Z remote: Compressing objects:  20% (7/34)        
2023-06-21T11:55:42.2997890Z remote: Compressing objects:  23% (8/34)        
2023-06-21T11:55:42.2998640Z remote: Compressing objects:  26% (9/34)        
2023-06-21T11:55:42.2999470Z remote: Compressing objects:  29% (10/34)        
2023-06-21T11:55:42.3000580Z remote: Compressing objects:  32% (11/34)        
2023-06-21T11:55:42.3001470Z remote: Compressing objects:  35% (12/34)        
2023-06-21T11:55:42.3002220Z remote: Compressing objects:  38% (13/34)        
2023-06-21T11:55:42.3002880Z remote: Compressing objects:  41% (14/34)        
2023-06-21T11:55:42.3003810Z remote: Compressing objects:  44% (15/34)        
2023-06-21T11:55:42.3004540Z remote: Compressing objects:  47% (16/34)        
2023-06-21T11:55:42.3005250Z remote: Compressing objects:  50% (17/34)        
2023-06-21T11:55:42.3005700Z remote: Compressing objects:  52% (18/34)        
2023-06-21T11:55:42.3006280Z remote: Compressing objects:  55% (19/34)        
2023-06-21T11:55:42.3007420Z remote: Compressing objects:  58% (20/34)        
2023-06-21T11:55:42.3007760Z remote: Compressing objects:  61% (21/34)        
2023-06-21T11:55:42.3008060Z remote: Compressing objects:  64% (22/34)        
2023-06-21T11:55:42.3008560Z remote: Compressing objects:  67% (23/34)        
2023-06-21T11:55:42.3008940Z remote: Compressing objects:  70% (24/34)        
2023-06-21T11:55:42.3009230Z remote: Compressing objects:  73% (25/34)        
2023-06-21T11:55:42.3009550Z remote: Compressing objects:  76% (26/34)        
2023-06-21T11:55:42.3009890Z remote: Compressing objects:  79% (27/34)        
2023-06-21T11:55:42.3010350Z remote: Compressing objects:  82% (28/34)        
2023-06-21T11:55:42.3010710Z remote: Compressing objects:  85% (29/34)        
2023-06-21T11:55:42.3011040Z remote: Compressing objects:  88% (30/34)        
2023-06-21T11:55:42.3011330Z remote: Compressing objects:  91% (31/34)        
2023-06-21T11:55:42.3011670Z remote: Compressing objects:  94% (32/34)        
2023-06-21T11:55:42.3012190Z remote: Compressing objects:  97% (33/34)        
2023-06-21T11:55:42.3012530Z remote: Compressing objects: 100% (34/34)        
2023-06-21T11:55:42.3012850Z remote: Compressing objects: 100% (34/34), done.        
2023-06-21T11:55:42.3013540Z remote: Total 54 (delta 14), reused 33 (delta 5), pack-reused 0        
2023-06-21T11:55:42.3735580Z From https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:42.3742620Z  * [new ref]         644901374b3274f0b2f8e9e382b35dc98a281951 -> pull/22/merge
2023-06-21T11:55:42.3853600Z ##[endgroup]
2023-06-21T11:55:42.3854750Z ##[group]Determining the checkout info
2023-06-21T11:55:42.3857230Z ##[endgroup]
2023-06-21T11:55:42.3858470Z ##[group]Checking out the ref
2023-06-21T11:55:42.3859910Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/22/merge
2023-06-21T11:55:42.4247480Z HEAD is now at 6449013 Merge dbb2ae9a870a786e725eb095d86196a2d9081ec9 into 4af3ea931691caa0a667852b626485b1b0cbffcf
2023-06-21T11:55:42.4283520Z ##[endgroup]
2023-06-21T11:55:42.4399560Z [command]/usr/local/bin/git log -1 --format='%H'
2023-06-21T11:55:42.4521580Z '644901374b3274f0b2f8e9e382b35dc98a281951'
