2023-06-21T11:55:42.5194970Z ##[group]Run actions/setup-java@v3
2023-06-21T11:55:42.5195310Z with:
2023-06-21T11:55:42.5195490Z   distribution: temurin
2023-06-21T11:55:42.5195690Z   java-version: 17
2023-06-21T11:55:42.5195890Z   java-package: jdk
2023-06-21T11:55:42.5196090Z   check-latest: false
2023-06-21T11:55:42.5196280Z   server-id: github
2023-06-21T11:55:42.5196480Z   server-username: GITHUB_ACTOR
2023-06-21T11:55:42.5196810Z   server-password: GITHUB_TOKEN
2023-06-21T11:55:42.5197050Z   overwrite-settings: true
2023-06-21T11:55:42.5197250Z   job-status: success
2023-06-21T11:55:42.5197720Z   token: ***
2023-06-21T11:55:42.5197920Z ##[endgroup]
2023-06-21T11:55:42.8579890Z ##[group]Installed distributions
2023-06-21T11:55:42.8719570Z Resolved Java 17.0.7+7 from tool-cache
2023-06-21T11:55:42.8720640Z Setting Java 17.0.7+7 as the default
2023-06-21T11:55:42.8774320Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-21T11:55:42.8937790Z Writing to /Users/runner/.m2/toolchains.xml
2023-06-21T11:55:42.8940690Z 
2023-06-21T11:55:42.8941490Z Java configuration:
2023-06-21T11:55:42.8941780Z   Distribution: temurin
2023-06-21T11:55:42.8943990Z   Version: 17.0.7+7
2023-06-21T11:55:42.8944690Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-21T11:55:42.8944990Z 
2023-06-21T11:55:42.8946180Z ##[endgroup]
2023-06-21T11:55:42.8983670Z Creating settings.xml with server-id: github
2023-06-21T11:55:42.9028040Z Writing to /Users/runner/.m2/settings.xml
