2023-06-21T11:55:43.5556030Z ##[group]Run java -version
2023-06-21T11:55:43.5556590Z [36;1mjava -version[0m
2023-06-21T11:55:43.5754720Z shell: /bin/bash -e {0}
2023-06-21T11:55:43.5755050Z env:
2023-06-21T11:55:43.5755430Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-21T11:55:43.5756110Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-21T11:55:43.5756610Z ##[endgroup]
2023-06-21T11:55:44.2584550Z openjdk version "17.0.7" 2023-04-18
2023-06-21T11:55:44.2586100Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-06-21T11:55:44.2587110Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
