2023-06-21T11:55:44.2787070Z ##[group]Run mvn -version
2023-06-21T11:55:44.2787860Z [36;1mmvn -version[0m
2023-06-21T11:55:44.3026480Z shell: /bin/bash -e {0}
2023-06-21T11:55:44.3026800Z env:
2023-06-21T11:55:44.3027160Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-21T11:55:44.3027610Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-21T11:55:44.3027910Z ##[endgroup]
2023-06-21T11:55:45.6130630Z Apache Maven 3.9.2 (c9616018c7a021c1c39be70fb2843d6f5f9b8a1c)
2023-06-21T11:55:45.6137680Z Maven home: /usr/local/Cellar/maven/3.9.2/libexec
2023-06-21T11:55:45.6138910Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-21T11:55:45.6139530Z Default locale: en_US, platform encoding: UTF-8
2023-06-21T11:55:45.6139900Z OS name: "mac os x", version: "12.6.6", arch: "x86_64", family: "mac"
