2023-08-01T23:10:08.8365500Z Post job cleanup.
2023-08-01T23:10:09.1137696Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-01T23:10:09.1429093Z git version 2.41.0.windows.3
2023-08-01T23:10:09.1518233Z Temporarily overriding HOME='D:\a\_temp\618d39d0-7683-4e18-85c7-e69975fa87e6' before making global git config changes
2023-08-01T23:10:09.1534711Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:10:09.1536040Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector
2023-08-01T23:10:09.1960265Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:10:09.2369105Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-01T23:10:09.8477212Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:10:09.8807654Z http.https://github.com/.extraheader
2023-08-01T23:10:09.8856749Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-01T23:10:09.9237627Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
