2023-08-01T23:08:01.2877161Z Current runner version: '2.307.1'
2023-08-01T23:08:01.3000614Z ##[group]Operating System
2023-08-01T23:08:01.3001407Z Microsoft Windows Server 2022
2023-08-01T23:08:01.3001789Z 10.0.20348
2023-08-01T23:08:01.3002135Z Datacenter
2023-08-01T23:08:01.3002421Z ##[endgroup]
2023-08-01T23:08:01.3002793Z ##[group]Runner Image
2023-08-01T23:08:01.3003196Z Image: windows-2022
2023-08-01T23:08:01.3003563Z Version: 20230724.1.0
2023-08-01T23:08:01.3004116Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-08-01T23:08:01.3004885Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-08-01T23:08:01.3005418Z ##[endgroup]
2023-08-01T23:08:01.3005756Z ##[group]Runner Image Provisioner
2023-08-01T23:08:01.3006150Z 2.0.264.1
2023-08-01T23:08:01.3006485Z ##[endgroup]
2023-08-01T23:08:01.3007646Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T23:08:01.3008411Z Actions: read
2023-08-01T23:08:01.3008762Z Checks: read
2023-08-01T23:08:01.3009466Z Contents: read
2023-08-01T23:08:01.3009840Z Deployments: read
2023-08-01T23:08:01.3010247Z Discussions: read
2023-08-01T23:08:01.3010549Z Issues: read
2023-08-01T23:08:01.3010905Z Metadata: read
2023-08-01T23:08:01.3011258Z Packages: read
2023-08-01T23:08:01.3011557Z Pages: read
2023-08-01T23:08:01.3011912Z PullRequests: read
2023-08-01T23:08:01.3012338Z RepositoryProjects: read
2023-08-01T23:08:01.3012709Z SecurityEvents: read
2023-08-01T23:08:01.3013122Z Statuses: read
2023-08-01T23:08:01.3013471Z ##[endgroup]
2023-08-01T23:08:01.3017935Z Secret source: None
2023-08-01T23:08:01.3018560Z Prepare workflow directory
2023-08-01T23:08:01.4096438Z Prepare all required actions
2023-08-01T23:08:01.4332556Z Getting action download info
2023-08-01T23:08:01.6674358Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T23:08:02.4319348Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T23:08:03.3658021Z Complete job name: windows
