2023-08-01T23:08:04.6522571Z ##[group]Run actions/checkout@v3
2023-08-01T23:08:04.6523074Z with:
2023-08-01T23:08:04.6523476Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:04.6524065Z   token: ***
2023-08-01T23:08:04.6524314Z   ssh-strict: true
2023-08-01T23:08:04.6524598Z   persist-credentials: true
2023-08-01T23:08:04.6524856Z   clean: true
2023-08-01T23:08:04.6525146Z   sparse-checkout-cone-mode: true
2023-08-01T23:08:04.6525445Z   fetch-depth: 1
2023-08-01T23:08:04.6525691Z   lfs: false
2023-08-01T23:08:04.6525913Z   submodules: false
2023-08-01T23:08:04.6526215Z   set-safe-directory: true
2023-08-01T23:08:04.6526526Z ##[endgroup]
2023-08-01T23:08:05.4559464Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:05.4561845Z ##[group]Getting Git version info
2023-08-01T23:08:05.4562735Z Working directory is 'D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector'
2023-08-01T23:08:05.4570220Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-01T23:08:05.4910606Z git version 2.41.0.windows.3
2023-08-01T23:08:05.4960220Z ##[endgroup]
2023-08-01T23:08:05.4992326Z Temporarily overriding HOME='D:\a\_temp\f176734c-a4ce-4fa7-8fb3-8ff82f2e356b' before making global git config changes
2023-08-01T23:08:05.4993225Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:08:05.5004103Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector
2023-08-01T23:08:05.5385361Z Deleting the contents of 'D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector'
2023-08-01T23:08:05.5391242Z ##[group]Initializing the repository
2023-08-01T23:08:05.5405068Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\java-pubsub-group-kafka-connector\java-pubsub-group-kafka-connector
2023-08-01T23:08:05.6284587Z Initialized empty Git repository in D:/a/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-01T23:08:05.6328873Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:05.6935367Z ##[endgroup]
2023-08-01T23:08:05.6952489Z ##[group]Disabling automatic garbage collection
2023-08-01T23:08:05.6956505Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-01T23:08:05.7314653Z ##[endgroup]
2023-08-01T23:08:05.7315411Z ##[group]Setting up auth
2023-08-01T23:08:05.7323418Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:08:05.7717736Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-01T23:08:07.3692007Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:08:07.4173141Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-01T23:08:08.0373579Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-01T23:08:08.0820943Z ##[endgroup]
2023-08-01T23:08:08.0821734Z ##[group]Fetching the repository
2023-08-01T23:08:08.0839651Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +03316ec958dbc9fc78992c66ba0a65b2717ac15a:refs/remotes/pull/257/merge
2023-08-01T23:08:09.7438003Z remote: Enumerating objects: 154, done.        
2023-08-01T23:08:09.7439015Z remote: Counting objects:   0% (1/154)        
2023-08-01T23:08:09.7439839Z remote: Counting objects:   1% (2/154)        
2023-08-01T23:08:09.7444938Z remote: Counting objects:   2% (4/154)        
2023-08-01T23:08:09.7445272Z remote: Counting objects:   3% (5/154)        
2023-08-01T23:08:09.7445579Z remote: Counting objects:   4% (7/154)        
2023-08-01T23:08:09.7445895Z remote: Counting objects:   5% (8/154)        
2023-08-01T23:08:09.7446216Z remote: Counting objects:   6% (10/154)        
2023-08-01T23:08:09.7446522Z remote: Counting objects:   7% (11/154)        
2023-08-01T23:08:09.7446954Z remote: Counting objects:   8% (13/154)        
2023-08-01T23:08:09.7447266Z remote: Counting objects:   9% (14/154)        
2023-08-01T23:08:09.7447584Z remote: Counting objects:  10% (16/154)        
2023-08-01T23:08:09.7447896Z remote: Counting objects:  11% (17/154)        
2023-08-01T23:08:09.7448213Z remote: Counting objects:  12% (19/154)        
2023-08-01T23:08:09.7448515Z remote: Counting objects:  13% (21/154)        
2023-08-01T23:08:09.7448828Z remote: Counting objects:  14% (22/154)        
2023-08-01T23:08:09.7449136Z remote: Counting objects:  15% (24/154)        
2023-08-01T23:08:09.7449460Z remote: Counting objects:  16% (25/154)        
2023-08-01T23:08:09.7449756Z remote: Counting objects:  17% (27/154)        
2023-08-01T23:08:09.7450061Z remote: Counting objects:  18% (28/154)        
2023-08-01T23:08:09.7450376Z remote: Counting objects:  19% (30/154)        
2023-08-01T23:08:09.7450674Z remote: Counting objects:  20% (31/154)        
2023-08-01T23:08:09.7451002Z remote: Counting objects:  21% (33/154)        
2023-08-01T23:08:09.7451315Z remote: Counting objects:  22% (34/154)        
2023-08-01T23:08:09.7452587Z remote: Counting objects:  23% (36/154)        
2023-08-01T23:08:09.7452903Z remote: Counting objects:  24% (37/154)        
2023-08-01T23:08:09.7453217Z remote: Counting objects:  25% (39/154)        
2023-08-01T23:08:09.7453511Z remote: Counting objects:  26% (41/154)        
2023-08-01T23:08:09.7453827Z remote: Counting objects:  27% (42/154)        
2023-08-01T23:08:09.7454136Z remote: Counting objects:  28% (44/154)        
2023-08-01T23:08:09.7454456Z remote: Counting objects:  29% (45/154)        
2023-08-01T23:08:09.7454757Z remote: Counting objects:  30% (47/154)        
2023-08-01T23:08:09.7455071Z remote: Counting objects:  31% (48/154)        
2023-08-01T23:08:09.7455386Z remote: Counting objects:  32% (50/154)        
2023-08-01T23:08:09.7455681Z remote: Counting objects:  33% (51/154)        
2023-08-01T23:08:09.7455996Z remote: Counting objects:  34% (53/154)        
2023-08-01T23:08:09.7456381Z remote: Counting objects:  35% (54/154)        
2023-08-01T23:08:09.7456694Z remote: Counting objects:  36% (56/154)        
2023-08-01T23:08:09.7456985Z remote: Counting objects:  37% (57/154)        
2023-08-01T23:08:09.7457293Z remote: Counting objects:  38% (59/154)        
2023-08-01T23:08:09.7457600Z remote: Counting objects:  39% (61/154)        
2023-08-01T23:08:09.7457899Z remote: Counting objects:  40% (62/154)        
2023-08-01T23:08:09.7458313Z remote: Counting objects:  41% (64/154)        
2023-08-01T23:08:09.7458665Z remote: Counting objects:  42% (65/154)        
2023-08-01T23:08:09.7458950Z remote: Counting objects:  43% (67/154)        
2023-08-01T23:08:09.7459226Z remote: Counting objects:  44% (68/154)        
2023-08-01T23:08:09.7459510Z remote: Counting objects:  45% (70/154)        
2023-08-01T23:08:09.7459958Z remote: Counting objects:  46% (71/154)        
2023-08-01T23:08:09.7460249Z remote: Counting objects:  47% (73/154)        
2023-08-01T23:08:09.7460556Z remote: Counting objects:  48% (74/154)        
2023-08-01T23:08:09.7460868Z remote: Counting objects:  49% (76/154)        
2023-08-01T23:08:09.7461169Z remote: Counting objects:  50% (77/154)        
2023-08-01T23:08:09.7461480Z remote: Counting objects:  51% (79/154)        
2023-08-01T23:08:09.7461787Z remote: Counting objects:  52% (81/154)        
2023-08-01T23:08:09.7462084Z remote: Counting objects:  53% (82/154)        
2023-08-01T23:08:09.7462403Z remote: Counting objects:  54% (84/154)        
2023-08-01T23:08:09.7463465Z remote: Counting objects:  55% (85/154)        
2023-08-01T23:08:09.7463779Z remote: Counting objects:  56% (87/154)        
2023-08-01T23:08:09.7464076Z remote: Counting objects:  57% (88/154)        
2023-08-01T23:08:09.7464388Z remote: Counting objects:  58% (90/154)        
2023-08-01T23:08:09.7464711Z remote: Counting objects:  59% (91/154)        
2023-08-01T23:08:09.7465011Z remote: Counting objects:  60% (93/154)        
2023-08-01T23:08:09.7465327Z remote: Counting objects:  61% (94/154)        
2023-08-01T23:08:09.7465633Z remote: Counting objects:  62% (96/154)        
2023-08-01T23:08:09.7465931Z remote: Counting objects:  63% (98/154)        
2023-08-01T23:08:09.7466384Z remote: Counting objects:  64% (99/154)        
2023-08-01T23:08:09.7466704Z remote: Counting objects:  65% (101/154)        
2023-08-01T23:08:09.7467030Z remote: Counting objects:  66% (102/154)        
2023-08-01T23:08:09.7467328Z remote: Counting objects:  67% (104/154)        
2023-08-01T23:08:09.7467656Z remote: Counting objects:  68% (105/154)        
2023-08-01T23:08:09.7467966Z remote: Counting objects:  69% (107/154)        
2023-08-01T23:08:09.7468289Z remote: Counting objects:  70% (108/154)        
2023-08-01T23:08:09.7468637Z remote: Counting objects:  71% (110/154)        
2023-08-01T23:08:09.7468991Z remote: Counting objects:  72% (111/154)        
2023-08-01T23:08:09.7469325Z remote: Counting objects:  73% (113/154)        
2023-08-01T23:08:09.7469621Z remote: Counting objects:  74% (114/154)        
2023-08-01T23:08:09.7470391Z remote: Counting objects:  75% (116/154)        
2023-08-01T23:08:09.7470911Z remote: Counting objects:  76% (118/154)        
2023-08-01T23:08:09.7471217Z remote: Counting objects:  77% (119/154)        
2023-08-01T23:08:09.7471529Z remote: Counting objects:  78% (121/154)        
2023-08-01T23:08:09.7472717Z remote: Counting objects:  79% (122/154)        
2023-08-01T23:08:09.7473044Z remote: Counting objects:  80% (124/154)        
2023-08-01T23:08:09.7473358Z remote: Counting objects:  81% (125/154)        
2023-08-01T23:08:09.7473835Z remote: Counting objects:  82% (127/154)        
2023-08-01T23:08:09.7474147Z remote: Counting objects:  83% (128/154)        
2023-08-01T23:08:09.7474444Z remote: Counting objects:  84% (130/154)        
2023-08-01T23:08:09.7474752Z remote: Counting objects:  85% (131/154)        
2023-08-01T23:08:09.7475061Z remote: Counting objects:  86% (133/154)        
2023-08-01T23:08:09.7475354Z remote: Counting objects:  87% (134/154)        
2023-08-01T23:08:09.7475661Z remote: Counting objects:  88% (136/154)        
2023-08-01T23:08:09.7475983Z remote: Counting objects:  89% (138/154)        
2023-08-01T23:08:09.7476281Z remote: Counting objects:  90% (139/154)        
2023-08-01T23:08:09.7476595Z remote: Counting objects:  91% (141/154)        
2023-08-01T23:08:09.7476903Z remote: Counting objects:  92% (142/154)        
2023-08-01T23:08:09.7477211Z remote: Counting objects:  93% (144/154)        
2023-08-01T23:08:09.7477514Z remote: Counting objects:  94% (145/154)        
2023-08-01T23:08:09.7477817Z remote: Counting objects:  95% (147/154)        
2023-08-01T23:08:09.7478129Z remote: Counting objects:  96% (148/154)        
2023-08-01T23:08:09.7478416Z remote: Counting objects:  97% (150/154)        
2023-08-01T23:08:09.7478723Z remote: Counting objects:  98% (151/154)        
2023-08-01T23:08:09.7479033Z remote: Counting objects:  99% (153/154)        
2023-08-01T23:08:09.7479326Z remote: Counting objects: 100% (154/154)        
2023-08-01T23:08:09.7479654Z remote: Counting objects: 100% (154/154), done.        
2023-08-01T23:08:09.7480021Z remote: Compressing objects:   0% (1/126)        
2023-08-01T23:08:09.7480831Z remote: Compressing objects:   1% (2/126)        
2023-08-01T23:08:09.7481231Z remote: Compressing objects:   2% (3/126)        
2023-08-01T23:08:09.7481571Z remote: Compressing objects:   3% (4/126)        
2023-08-01T23:08:09.7481902Z remote: Compressing objects:   4% (6/126)        
2023-08-01T23:08:09.7482537Z remote: Compressing objects:   5% (7/126)        
2023-08-01T23:08:09.7482867Z remote: Compressing objects:   6% (8/126)        
2023-08-01T23:08:09.7483195Z remote: Compressing objects:   7% (9/126)        
2023-08-01T23:08:09.7483511Z remote: Compressing objects:   8% (11/126)        
2023-08-01T23:08:09.7483854Z remote: Compressing objects:   9% (12/126)        
2023-08-01T23:08:09.7484192Z remote: Compressing objects:  10% (13/126)        
2023-08-01T23:08:09.7484509Z remote: Compressing objects:  11% (14/126)        
2023-08-01T23:08:09.7484857Z remote: Compressing objects:  12% (16/126)        
2023-08-01T23:08:09.7485192Z remote: Compressing objects:  13% (17/126)        
2023-08-01T23:08:09.7485526Z remote: Compressing objects:  14% (18/126)        
2023-08-01T23:08:09.7485843Z remote: Compressing objects:  15% (19/126)        
2023-08-01T23:08:09.7486180Z remote: Compressing objects:  16% (21/126)        
2023-08-01T23:08:09.7486644Z remote: Compressing objects:  17% (22/126)        
2023-08-01T23:08:09.7486961Z remote: Compressing objects:  18% (23/126)        
2023-08-01T23:08:09.7487289Z remote: Compressing objects:  19% (24/126)        
2023-08-01T23:08:09.7487614Z remote: Compressing objects:  20% (26/126)        
2023-08-01T23:08:09.7487928Z remote: Compressing objects:  21% (27/126)        
2023-08-01T23:08:09.7488260Z remote: Compressing objects:  22% (28/126)        
2023-08-01T23:08:09.7488587Z remote: Compressing objects:  23% (29/126)        
2023-08-01T23:08:09.7488900Z remote: Compressing objects:  24% (31/126)        
2023-08-01T23:08:09.7489379Z remote: Compressing objects:  25% (32/126)        
2023-08-01T23:08:09.7490089Z remote: Compressing objects:  26% (33/126)        
2023-08-01T23:08:09.7490596Z remote: Compressing objects:  27% (35/126)        
2023-08-01T23:08:09.7490988Z remote: Compressing objects:  28% (36/126)        
2023-08-01T23:08:09.7491388Z remote: Compressing objects:  29% (37/126)        
2023-08-01T23:08:09.7491798Z remote: Compressing objects:  30% (38/126)        
2023-08-01T23:08:09.7492194Z remote: Compressing objects:  31% (40/126)        
2023-08-01T23:08:09.7492569Z remote: Compressing objects:  32% (41/126)        
2023-08-01T23:08:09.7492974Z remote: Compressing objects:  33% (42/126)        
2023-08-01T23:08:09.7493372Z remote: Compressing objects:  34% (43/126)        
2023-08-01T23:08:09.7493754Z remote: Compressing objects:  35% (45/126)        
2023-08-01T23:08:09.7494146Z remote: Compressing objects:  36% (46/126)        
2023-08-01T23:08:09.7494550Z remote: Compressing objects:  37% (47/126)        
2023-08-01T23:08:09.7494958Z remote: Compressing objects:  38% (48/126)        
2023-08-01T23:08:09.7495341Z remote: Compressing objects:  39% (50/126)        
2023-08-01T23:08:09.7495736Z remote: Compressing objects:  40% (51/126)        
2023-08-01T23:08:09.7496134Z remote: Compressing objects:  41% (52/126)        
2023-08-01T23:08:09.7496533Z remote: Compressing objects:  42% (53/126)        
2023-08-01T23:08:09.7496924Z remote: Compressing objects:  43% (55/126)        
2023-08-01T23:08:09.7497325Z remote: Compressing objects:  44% (56/126)        
2023-08-01T23:08:09.7497824Z remote: Compressing objects:  45% (57/126)        
2023-08-01T23:08:09.7498193Z remote: Compressing objects:  46% (58/126)        
2023-08-01T23:08:09.7498504Z remote: Compressing objects:  47% (60/126)        
2023-08-01T23:08:09.7565975Z remote: Compressing objects:  48% (61/126)        
2023-08-01T23:08:09.7566742Z remote: Compressing objects:  49% (62/126)        
2023-08-01T23:08:09.7567184Z remote: Compressing objects:  50% (63/126)        
2023-08-01T23:08:09.7567529Z remote: Compressing objects:  51% (65/126)        
2023-08-01T23:08:09.7567903Z remote: Compressing objects:  52% (66/126)        
2023-08-01T23:08:09.7568228Z remote: Compressing objects:  53% (67/126)        
2023-08-01T23:08:09.7568562Z remote: Compressing objects:  54% (69/126)        
2023-08-01T23:08:09.7569252Z remote: Compressing objects:  55% (70/126)        
2023-08-01T23:08:09.7569569Z remote: Compressing objects:  56% (71/126)        
2023-08-01T23:08:09.7569907Z remote: Compressing objects:  57% (72/126)        
2023-08-01T23:08:09.7570234Z remote: Compressing objects:  58% (74/126)        
2023-08-01T23:08:09.7570548Z remote: Compressing objects:  59% (75/126)        
2023-08-01T23:08:09.7570887Z remote: Compressing objects:  60% (76/126)        
2023-08-01T23:08:09.7571841Z remote: Compressing objects:  61% (77/126)        
2023-08-01T23:08:09.7572186Z remote: Compressing objects:  62% (79/126)        
2023-08-01T23:08:09.7572513Z remote: Compressing objects:  63% (80/126)        
2023-08-01T23:08:09.7572844Z remote: Compressing objects:  64% (81/126)        
2023-08-01T23:08:09.7573173Z remote: Compressing objects:  65% (82/126)        
2023-08-01T23:08:09.7573488Z remote: Compressing objects:  66% (84/126)        
2023-08-01T23:08:09.7573818Z remote: Compressing objects:  67% (85/126)        
2023-08-01T23:08:09.7574155Z remote: Compressing objects:  68% (86/126)        
2023-08-01T23:08:09.7574473Z remote: Compressing objects:  69% (87/126)        
2023-08-01T23:08:09.7574805Z remote: Compressing objects:  70% (89/126)        
2023-08-01T23:08:09.7575135Z remote: Compressing objects:  71% (90/126)        
2023-08-01T23:08:09.7575452Z remote: Compressing objects:  72% (91/126)        
2023-08-01T23:08:09.7617060Z remote: Compressing objects:  73% (92/126)        
2023-08-01T23:08:09.7617625Z remote: Compressing objects:  74% (94/126)        
2023-08-01T23:08:09.7618037Z remote: Compressing objects:  75% (95/126)        
2023-08-01T23:08:09.7620337Z remote: Compressing objects:  76% (96/126)        
2023-08-01T23:08:09.7620746Z remote: Compressing objects:  77% (98/126)        
2023-08-01T23:08:09.7621659Z remote: Compressing objects:  78% (99/126)        
2023-08-01T23:08:09.7622070Z remote: Compressing objects:  79% (100/126)        
2023-08-01T23:08:09.7622461Z remote: Compressing objects:  80% (101/126)        
2023-08-01T23:08:09.7622886Z remote: Compressing objects:  81% (103/126)        
2023-08-01T23:08:09.7623292Z remote: Compressing objects:  82% (104/126)        
2023-08-01T23:08:09.7623680Z remote: Compressing objects:  83% (105/126)        
2023-08-01T23:08:09.7624052Z remote: Compressing objects:  84% (106/126)        
2023-08-01T23:08:09.7624453Z remote: Compressing objects:  85% (108/126)        
2023-08-01T23:08:09.7624848Z remote: Compressing objects:  86% (109/126)        
2023-08-01T23:08:09.7625223Z remote: Compressing objects:  87% (110/126)        
2023-08-01T23:08:09.7625623Z remote: Compressing objects:  88% (111/126)        
2023-08-01T23:08:09.7626024Z remote: Compressing objects:  89% (113/126)        
2023-08-01T23:08:09.7626462Z remote: Compressing objects:  90% (114/126)        
2023-08-01T23:08:09.7626854Z remote: Compressing objects:  91% (115/126)        
2023-08-01T23:08:09.7627243Z remote: Compressing objects:  92% (116/126)        
2023-08-01T23:08:09.7627621Z remote: Compressing objects:  93% (118/126)        
2023-08-01T23:08:09.7628010Z remote: Compressing objects:  94% (119/126)        
2023-08-01T23:08:09.7628490Z remote: Compressing objects:  95% (120/126)        
2023-08-01T23:08:09.7628882Z remote: Compressing objects:  96% (121/126)        
2023-08-01T23:08:09.7629262Z remote: Compressing objects:  97% (123/126)        
2023-08-01T23:08:09.7631717Z remote: Compressing objects:  98% (124/126)        
2023-08-01T23:08:09.7632476Z remote: Compressing objects:  99% (125/126)        
2023-08-01T23:08:09.7632910Z remote: Compressing objects: 100% (126/126)        
2023-08-01T23:08:09.7633328Z remote: Compressing objects: 100% (126/126), done.        
2023-08-01T23:08:09.8088254Z Receiving objects:   0% (1/154)
2023-08-01T23:08:09.8088901Z Receiving objects:   1% (2/154)
2023-08-01T23:08:09.8090290Z Receiving objects:   2% (4/154)
2023-08-01T23:08:09.8090696Z Receiving objects:   3% (5/154)
2023-08-01T23:08:09.8092299Z Receiving objects:   4% (7/154)
2023-08-01T23:08:09.8104485Z Receiving objects:   5% (8/154)
2023-08-01T23:08:09.8114503Z Receiving objects:   6% (10/154)
2023-08-01T23:08:09.8115151Z Receiving objects:   7% (11/154)
2023-08-01T23:08:09.8117469Z Receiving objects:   8% (13/154)
2023-08-01T23:08:09.8118031Z Receiving objects:   9% (14/154)
2023-08-01T23:08:09.8118450Z Receiving objects:  10% (16/154)
2023-08-01T23:08:09.8118966Z Receiving objects:  11% (17/154)
2023-08-01T23:08:09.8131050Z Receiving objects:  12% (19/154)
2023-08-01T23:08:09.8131602Z Receiving objects:  13% (21/154)
2023-08-01T23:08:09.8134487Z Receiving objects:  14% (22/154)
2023-08-01T23:08:09.8135130Z Receiving objects:  15% (24/154)
2023-08-01T23:08:09.8135529Z Receiving objects:  16% (25/154)
2023-08-01T23:08:09.8137336Z Receiving objects:  17% (27/154)
2023-08-01T23:08:09.8139125Z Receiving objects:  18% (28/154)
2023-08-01T23:08:09.8139510Z Receiving objects:  19% (30/154)
2023-08-01T23:08:09.8139996Z Receiving objects:  20% (31/154)
2023-08-01T23:08:09.8141591Z Receiving objects:  21% (33/154)
2023-08-01T23:08:09.8142143Z Receiving objects:  22% (34/154)
2023-08-01T23:08:09.8142505Z Receiving objects:  23% (36/154)
2023-08-01T23:08:09.8144138Z Receiving objects:  24% (37/154)
2023-08-01T23:08:09.8144971Z Receiving objects:  25% (39/154)
2023-08-01T23:08:09.8145400Z Receiving objects:  26% (41/154)
2023-08-01T23:08:09.8146599Z Receiving objects:  27% (42/154)
2023-08-01T23:08:09.8147127Z Receiving objects:  28% (44/154)
2023-08-01T23:08:09.8147571Z Receiving objects:  29% (45/154)
2023-08-01T23:08:09.8148228Z Receiving objects:  30% (47/154)
2023-08-01T23:08:09.8149492Z Receiving objects:  31% (48/154)
2023-08-01T23:08:09.8150906Z Receiving objects:  32% (50/154)
2023-08-01T23:08:09.8159773Z Receiving objects:  33% (51/154)
2023-08-01T23:08:09.8161319Z Receiving objects:  34% (53/154)
2023-08-01T23:08:09.8164612Z Receiving objects:  35% (54/154)
2023-08-01T23:08:09.8167726Z Receiving objects:  36% (56/154)
2023-08-01T23:08:09.8171850Z Receiving objects:  37% (57/154)
2023-08-01T23:08:09.8212569Z Receiving objects:  38% (59/154)
2023-08-01T23:08:09.8213772Z Receiving objects:  39% (61/154)
2023-08-01T23:08:09.8214556Z Receiving objects:  40% (62/154)
2023-08-01T23:08:09.8215969Z Receiving objects:  41% (64/154)
2023-08-01T23:08:09.8243715Z Receiving objects:  42% (65/154)
2023-08-01T23:08:09.8263953Z Receiving objects:  43% (67/154)
2023-08-01T23:08:09.8265934Z Receiving objects:  44% (68/154)
2023-08-01T23:08:09.8267199Z Receiving objects:  45% (70/154)
2023-08-01T23:08:09.8267651Z Receiving objects:  46% (71/154)
2023-08-01T23:08:09.8268145Z Receiving objects:  47% (73/154)
2023-08-01T23:08:09.8268526Z Receiving objects:  48% (74/154)
2023-08-01T23:08:09.8268940Z Receiving objects:  49% (76/154)
2023-08-01T23:08:09.8269355Z Receiving objects:  50% (77/154)
2023-08-01T23:08:09.8269714Z Receiving objects:  51% (79/154)
2023-08-01T23:08:09.8270144Z Receiving objects:  52% (81/154)
2023-08-01T23:08:09.8270589Z Receiving objects:  53% (82/154)
2023-08-01T23:08:09.8271003Z Receiving objects:  54% (84/154)
2023-08-01T23:08:09.8271366Z Receiving objects:  55% (85/154)
2023-08-01T23:08:09.8271771Z Receiving objects:  56% (87/154)
2023-08-01T23:08:09.8272199Z Receiving objects:  57% (88/154)
2023-08-01T23:08:09.8272610Z Receiving objects:  58% (90/154)
2023-08-01T23:08:09.8272969Z Receiving objects:  59% (91/154)
2023-08-01T23:08:09.8273381Z Receiving objects:  60% (93/154)
2023-08-01T23:08:09.8273801Z Receiving objects:  61% (94/154)
2023-08-01T23:08:09.8274164Z Receiving objects:  62% (96/154)
2023-08-01T23:08:09.8274582Z Receiving objects:  63% (98/154)
2023-08-01T23:08:09.8274994Z Receiving objects:  64% (99/154)
2023-08-01T23:08:09.8275406Z Receiving objects:  65% (101/154)
2023-08-01T23:08:09.8275787Z Receiving objects:  66% (102/154)
2023-08-01T23:08:09.8276263Z Receiving objects:  67% (104/154)
2023-08-01T23:08:09.8276676Z Receiving objects:  68% (105/154)
2023-08-01T23:08:09.8277360Z Receiving objects:  69% (107/154)
2023-08-01T23:08:09.8277783Z Receiving objects:  70% (108/154)
2023-08-01T23:08:09.8278212Z Receiving objects:  71% (110/154)
2023-08-01T23:08:09.8278626Z Receiving objects:  72% (111/154)
2023-08-01T23:08:09.8278990Z Receiving objects:  73% (113/154)
2023-08-01T23:08:09.8279394Z Receiving objects:  74% (114/154)
2023-08-01T23:08:09.8279818Z Receiving objects:  75% (116/154)
2023-08-01T23:08:09.8280182Z Receiving objects:  76% (118/154)
2023-08-01T23:08:09.8280588Z Receiving objects:  77% (119/154)
2023-08-01T23:08:09.8280998Z Receiving objects:  78% (121/154)
2023-08-01T23:08:09.8281415Z Receiving objects:  79% (122/154)
2023-08-01T23:08:09.8281790Z Receiving objects:  80% (124/154)
2023-08-01T23:08:09.8282204Z Receiving objects:  81% (125/154)
2023-08-01T23:08:09.8283852Z Receiving objects:  82% (127/154)
2023-08-01T23:08:09.8284595Z Receiving objects:  83% (128/154)
2023-08-01T23:08:09.8284968Z Receiving objects:  84% (130/154)
2023-08-01T23:08:09.8285428Z Receiving objects:  85% (131/154)
2023-08-01T23:08:09.8285853Z Receiving objects:  86% (133/154)
2023-08-01T23:08:09.8286211Z Receiving objects:  87% (134/154)
2023-08-01T23:08:09.8286626Z Receiving objects:  88% (136/154)
2023-08-01T23:08:09.8287461Z Receiving objects:  89% (138/154)
2023-08-01T23:08:09.8287898Z Receiving objects:  90% (139/154)
2023-08-01T23:08:09.8288458Z Receiving objects:  91% (141/154)
2023-08-01T23:08:09.8288954Z Receiving objects:  92% (142/154)
2023-08-01T23:08:09.8289376Z Receiving objects:  93% (144/154)
2023-08-01T23:08:09.8290228Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-01T23:08:09.8291080Z Receiving objects:  94% (145/154)
2023-08-01T23:08:09.8291496Z Receiving objects:  95% (147/154)
2023-08-01T23:08:09.8291908Z Receiving objects:  96% (148/154)
2023-08-01T23:08:09.8292293Z Receiving objects:  97% (150/154)
2023-08-01T23:08:09.8293217Z Receiving objects:  98% (151/154)
2023-08-01T23:08:09.8294342Z Receiving objects:  99% (153/154)
2023-08-01T23:08:09.8294821Z Receiving objects: 100% (154/154)
2023-08-01T23:08:09.8295246Z Receiving objects: 100% (154/154), 118.97 KiB | 6.26 MiB/s, done.
2023-08-01T23:08:09.8295805Z Resolving deltas:   0% (0/47)
2023-08-01T23:08:09.8296258Z Resolving deltas:   2% (1/47)
2023-08-01T23:08:09.8296784Z Resolving deltas:   4% (2/47)
2023-08-01T23:08:09.8297215Z Resolving deltas:   6% (3/47)
2023-08-01T23:08:09.8297643Z Resolving deltas:   8% (4/47)
2023-08-01T23:08:09.8298067Z Resolving deltas:  10% (5/47)
2023-08-01T23:08:09.8298425Z Resolving deltas:  12% (6/47)
2023-08-01T23:08:09.8298853Z Resolving deltas:  14% (7/47)
2023-08-01T23:08:09.8299699Z Resolving deltas:  17% (8/47)
2023-08-01T23:08:09.8301133Z Resolving deltas:  19% (9/47)
2023-08-01T23:08:09.8301600Z Resolving deltas:  21% (10/47)
2023-08-01T23:08:09.8302012Z Resolving deltas:  23% (11/47)
2023-08-01T23:08:09.8302430Z Resolving deltas:  25% (12/47)
2023-08-01T23:08:09.8302793Z Resolving deltas:  27% (13/47)
2023-08-01T23:08:09.8303253Z Resolving deltas:  29% (14/47)
2023-08-01T23:08:09.8303658Z Resolving deltas:  31% (15/47)
2023-08-01T23:08:09.8304061Z Resolving deltas:  34% (16/47)
2023-08-01T23:08:09.8304417Z Resolving deltas:  36% (17/47)
2023-08-01T23:08:09.8304831Z Resolving deltas:  38% (18/47)
2023-08-01T23:08:09.8305232Z Resolving deltas:  40% (19/47)
2023-08-01T23:08:09.8305584Z Resolving deltas:  42% (20/47)
2023-08-01T23:08:09.8305988Z Resolving deltas:  44% (21/47)
2023-08-01T23:08:09.8306388Z Resolving deltas:  46% (22/47)
2023-08-01T23:08:09.8306820Z Resolving deltas:  48% (23/47)
2023-08-01T23:08:09.8307192Z Resolving deltas:  51% (24/47)
2023-08-01T23:08:09.8307603Z Resolving deltas:  53% (25/47)
2023-08-01T23:08:09.8308006Z Resolving deltas:  55% (26/47)
2023-08-01T23:08:09.8308356Z Resolving deltas:  57% (27/47)
2023-08-01T23:08:09.8308779Z Resolving deltas:  59% (28/47)
2023-08-01T23:08:09.8309186Z Resolving deltas:  61% (29/47)
2023-08-01T23:08:09.8309581Z Resolving deltas:  63% (30/47)
2023-08-01T23:08:09.8310212Z Resolving deltas:  65% (31/47)
2023-08-01T23:08:09.8310589Z Resolving deltas:  68% (32/47)
2023-08-01T23:08:09.8311092Z Resolving deltas:  70% (33/47)
2023-08-01T23:08:09.8311459Z Resolving deltas:  72% (34/47)
2023-08-01T23:08:09.8311876Z Resolving deltas:  74% (35/47)
2023-08-01T23:08:09.8312697Z Resolving deltas:  76% (36/47)
2023-08-01T23:08:09.8313232Z Resolving deltas:  78% (37/47)
2023-08-01T23:08:09.8313533Z Resolving deltas:  80% (38/47)
2023-08-01T23:08:09.8314999Z Resolving deltas:  82% (39/47)
2023-08-01T23:08:09.8315444Z Resolving deltas:  85% (40/47)
2023-08-01T23:08:09.8315899Z Resolving deltas:  87% (41/47)
2023-08-01T23:08:09.8316211Z Resolving deltas:  89% (42/47)
2023-08-01T23:08:09.8316619Z Resolving deltas:  91% (43/47)
2023-08-01T23:08:09.8317028Z Resolving deltas:  95% (45/47)
2023-08-01T23:08:09.8317385Z Resolving deltas:  97% (46/47)
2023-08-01T23:08:09.8317816Z Resolving deltas: 100% (47/47)
2023-08-01T23:08:09.8319545Z Resolving deltas: 100% (47/47), done.
2023-08-01T23:08:09.8928903Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:09.8935564Z  * [new ref]         03316ec958dbc9fc78992c66ba0a65b2717ac15a -> pull/257/merge
2023-08-01T23:08:09.9380207Z ##[endgroup]
2023-08-01T23:08:09.9381121Z ##[group]Determining the checkout info
2023-08-01T23:08:09.9381824Z ##[endgroup]
2023-08-01T23:08:09.9382561Z ##[group]Checking out the ref
2023-08-01T23:08:09.9396080Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/257/merge
2023-08-01T23:08:10.0779294Z Note: switching to 'refs/remotes/pull/257/merge'.
2023-08-01T23:08:10.0781976Z 
2023-08-01T23:08:10.0783138Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T23:08:10.0783907Z changes and commit them, and you can discard any commits you make in this
2023-08-01T23:08:10.0784623Z state without impacting any branches by switching back to a branch.
2023-08-01T23:08:10.0785055Z 
2023-08-01T23:08:10.0785423Z If you want to create a new branch to retain commits you create, you may
2023-08-01T23:08:10.0786177Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T23:08:10.0786517Z 
2023-08-01T23:08:10.0786973Z   git switch -c <new-branch-name>
2023-08-01T23:08:10.0787322Z 
2023-08-01T23:08:10.0787614Z Or undo this operation with:
2023-08-01T23:08:10.0787971Z 
2023-08-01T23:08:10.0788239Z   git switch -
2023-08-01T23:08:10.0788539Z 
2023-08-01T23:08:10.0788949Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T23:08:10.0789433Z 
2023-08-01T23:08:10.0789862Z HEAD is now at 03316ec Merge c3c2afbeaa3e719da36d58a31f310ebc513616df into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-01T23:08:10.0822524Z ##[endgroup]
2023-08-01T23:08:10.1308206Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-01T23:08:10.1669851Z '03316ec958dbc9fc78992c66ba0a65b2717ac15a'
