2023-08-01T23:08:10.2189717Z ##[group]Run actions/setup-java@v3
2023-08-01T23:08:10.2190313Z with:
2023-08-01T23:08:10.2190629Z   distribution: zulu
2023-08-01T23:08:10.2190912Z   java-version: 8
2023-08-01T23:08:10.2191258Z   java-package: jdk
2023-08-01T23:08:10.2191618Z   check-latest: false
2023-08-01T23:08:10.2191973Z   server-id: github
2023-08-01T23:08:10.2192288Z   server-username: GITHUB_ACTOR
2023-08-01T23:08:10.2192723Z   server-password: GITHUB_TOKEN
2023-08-01T23:08:10.2193131Z   overwrite-settings: true
2023-08-01T23:08:10.2193462Z   job-status: success
2023-08-01T23:08:10.2193993Z   token: ***
2023-08-01T23:08:10.2265539Z ##[endgroup]
2023-08-01T23:08:10.5872946Z ##[group]Installed distributions
2023-08-01T23:08:10.5924697Z Trying to resolve the latest version from remote
2023-08-01T23:08:10.8312274Z Resolved latest version as 8.0.382+5
2023-08-01T23:08:10.8313403Z Trying to download...
2023-08-01T23:08:10.8315201Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-win_x64.zip ...
2023-08-01T23:08:11.8867225Z Extracting Java archive...
2023-08-01T23:08:11.9615316Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\d9338ffb-1eb8-4cdb-b4e1-85b02c5337da', 'D:\a\_temp\52ccbc28-2a7c-434d-ad00-d7678a1bbc17')"
2023-08-01T23:08:16.1006452Z Java 8.0.382+5 was downloaded
2023-08-01T23:08:16.1007368Z Setting Java 8.0.382+5 as the default
2023-08-01T23:08:16.1044731Z Creating toolchains.xml for JDK version 8 from zulu
2023-08-01T23:08:16.1192226Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-01T23:08:16.1198460Z 
2023-08-01T23:08:16.1198798Z Java configuration:
2023-08-01T23:08:16.1199301Z   Distribution: zulu
2023-08-01T23:08:16.1199712Z   Version: 8.0.382+5
2023-08-01T23:08:16.1200584Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-08-01T23:08:16.1201006Z 
2023-08-01T23:08:16.1201613Z ##[endgroup]
2023-08-01T23:08:16.1232432Z Creating settings.xml with server-id: github
2023-08-01T23:08:16.1233224Z Writing to C:\Users\runneradmin\.m2\settings.xml
