2023-08-01T23:08:16.1586867Z ##[group]Run java -version
2023-08-01T23:08:16.1587372Z [36;1mjava -version[0m
2023-08-01T23:08:16.1639313Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-01T23:08:16.1639700Z env:
2023-08-01T23:08:16.1640048Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-08-01T23:08:16.1641522Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\8.0.382-5\x64
2023-08-01T23:08:16.1641854Z ##[endgroup]
2023-08-01T23:08:16.6934977Z openjdk version "1.8.0_382"
2023-08-01T23:08:16.6939730Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-win64) (build 1.8.0_382-b05)
2023-08-01T23:08:16.6941346Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-win64) (build 25.382-b05, mixed mode)
