2023-06-07T19:18:56.2715350Z Post job cleanup.
2023-06-07T19:18:56.4469590Z [command]/usr/local/bin/git version
2023-06-07T19:18:56.4603520Z git version 2.40.1
2023-06-07T19:18:56.4675480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/351ca482-b28c-41e0-865f-f908e76b3829/.gitconfig'
2023-06-07T19:18:56.4710510Z Temporarily overriding HOME='/Users/runner/work/_temp/351ca482-b28c-41e0-865f-f908e76b3829' before making global git config changes
2023-06-07T19:18:56.4717290Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:18:56.4737160Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:18:56.4961760Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:18:56.5076460Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-07T19:18:56.6739290Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:18:56.6865110Z http.https://github.com/.extraheader
2023-06-07T19:18:56.6910940Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-07T19:18:56.7032930Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
