2023-06-07T19:18:33.1639830Z ##[group]Run actions/cache@v3
2023-06-07T19:18:33.1640730Z with:
2023-06-07T19:18:33.1640970Z   path: ~/.m2/repository
2023-06-07T19:18:33.1641500Z   key: macOS-jdk-17-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52
2023-06-07T19:18:33.1641910Z   restore-keys: macOS-jdk-17-maven-

2023-06-07T19:18:33.1642180Z   enableCrossOsArchive: false
2023-06-07T19:18:33.1642470Z   fail-on-cache-miss: false
2023-06-07T19:18:33.1643060Z   lookup-only: false
2023-06-07T19:18:33.1643320Z env:
2023-06-07T19:18:33.1643680Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-07T19:18:33.1644130Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-07T19:18:33.1644450Z ##[endgroup]
2023-06-07T19:18:33.6115530Z Cache not found for input keys: macOS-jdk-17-maven-0f3d80b7b7017a15826ed9d289c083169f8e21874843d12c56a0173741a21c52, macOS-jdk-17-maven-
