2023-06-07T19:18:34.1683160Z ##[group]Run mvn -version
2023-06-07T19:18:34.1683740Z [36;1mmvn -version[0m
2023-06-07T19:18:34.1892890Z shell: /bin/bash -e {0}
2023-06-07T19:18:34.1893190Z env:
2023-06-07T19:18:34.1893520Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-07T19:18:34.1893970Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-07T19:18:34.1894310Z ##[endgroup]
2023-06-07T19:18:35.3425420Z Apache Maven 3.9.2 (c9616018c7a021c1c39be70fb2843d6f5f9b8a1c)
2023-06-07T19:18:35.3431750Z Maven home: /usr/local/Cellar/maven/3.9.2/libexec
2023-06-07T19:18:35.3433150Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-06-07T19:18:35.3434280Z Default locale: en_US, platform encoding: UTF-8
2023-06-07T19:18:35.3435040Z OS name: "mac os x", version: "12.6.5", arch: "x86_64", family: "mac"
