2023-06-13T23:26:22.4822368Z Post job cleanup.
2023-06-13T23:26:22.8878626Z [command]/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/codeql version --format=terse
2023-06-13T23:26:23.4751084Z 2.13.3
2023-06-13T23:26:24.1416973Z [command]/opt/hostedtoolcache/CodeQL/2.13.3-20230524/x64/codeql/codeql database export-diagnostics /home/runner/work/_temp/codeql_databases --db-cluster --format=sarif-latest --output=/home/runner/work/_temp/codeql-intermediate-results.sarif --sarif-include-diagnostics -vvv
2023-06-13T23:26:24.7518275Z Writing logs to /home/runner/work/_temp/codeql_databases/log/database-export-diagnostics-20230613.232624.747.log.
2023-06-13T23:26:25.0808415Z Interpreting diagnostic messages
2023-06-13T23:26:25.0830067Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic...
2023-06-13T23:26:25.0837847Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors...
2023-06-13T23:26:25.0843043Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java...
2023-06-13T23:26:25.0848118Z Found diagnostics file /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java/autobuilder.jsonl.
2023-06-13T23:26:25.1224783Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic...
2023-06-13T23:26:25.1228883Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic/tracer...
2023-06-13T23:26:25.1246713Z Found 3 raw diagnostic messages.
2023-06-13T23:26:25.1346377Z Processed diagnostic messages (removed 0 due to limits, created 0 summary diagnostics for status page).
2023-06-13T23:26:25.1368494Z Interpreted diagnostic messages. (53ms)
2023-06-13T23:26:25.4110795Z Uploading failed SARIF file ../codeql-failed-run.sarif
2023-06-13T23:26:25.4284404Z ##[group]Uploading results
2023-06-13T23:26:25.4285519Z Processing sarif files: ["../codeql-failed-run.sarif"]
2023-06-13T23:26:25.4896376Z Uploading results
2023-06-13T23:26:26.0370663Z Successfully uploaded results
2023-06-13T23:26:26.0373496Z ##[endgroup]
2023-06-13T23:26:26.0375834Z ##[group]Waiting for processing to finish
2023-06-13T23:26:26.3116531Z Analysis upload status is pending.
2023-06-13T23:26:31.5786880Z Analysis upload status is failed.
2023-06-13T23:26:31.5789072Z ##[endgroup]
