2023-06-13T23:26:32.1830886Z Post job cleanup.
2023-06-13T23:26:32.3062833Z [command]/usr/bin/git version
2023-06-13T23:26:32.3130289Z git version 2.40.1
2023-06-13T23:26:32.3187873Z Temporarily overriding HOME='/home/runner/work/_temp/768bab0a-8e2c-4c54-b325-d60d66a089ca' before making global git config changes
2023-06-13T23:26:32.3190480Z Adding repository directory to the temporary git global config as a safe directory
2023-06-13T23:26:32.3199280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nem/nem
2023-06-13T23:26:32.3268839Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-13T23:26:32.3379676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-13T23:26:32.3949799Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-13T23:26:32.4001003Z http.https://github.com/.extraheader
2023-06-13T23:26:32.4016653Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-13T23:26:32.4078926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
