2023-06-13T23:23:51.9988644Z Current runner version: '2.304.0'
2023-06-13T23:23:52.0025774Z ##[group]Operating System
2023-06-13T23:23:52.0026607Z Ubuntu
2023-06-13T23:23:52.0026976Z 22.04.2
2023-06-13T23:23:52.0027267Z LTS
2023-06-13T23:23:52.0027644Z ##[endgroup]
2023-06-13T23:23:52.0028059Z ##[group]Runner Image
2023-06-13T23:23:52.0028485Z Image: ubuntu-22.04
2023-06-13T23:23:52.0028924Z Version: 20230611.1
2023-06-13T23:23:52.0029571Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-13T23:23:52.0030321Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-13T23:23:52.0030902Z ##[endgroup]
2023-06-13T23:23:52.0031373Z ##[group]Runner Image Provisioner
2023-06-13T23:23:52.0031751Z 2.0.236.1
2023-06-13T23:23:52.0032115Z ##[endgroup]
2023-06-13T23:23:52.0033051Z ##[group]GITHUB_TOKEN Permissions
2023-06-13T23:23:52.0033790Z Actions: read
2023-06-13T23:23:52.0034136Z Contents: read
2023-06-13T23:23:52.0034525Z Metadata: read
2023-06-13T23:23:52.0035314Z SecurityEvents: write
2023-06-13T23:23:52.0035739Z ##[endgroup]
2023-06-13T23:23:52.0040077Z Secret source: Dependabot
2023-06-13T23:23:52.0040674Z Prepare workflow directory
2023-06-13T23:23:52.0911538Z Prepare all required actions
2023-06-13T23:23:52.1130668Z Getting action download info
2023-06-13T23:23:52.3943234Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-13T23:23:53.1014811Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-13T23:23:53.6912522Z Download action repository 'github/codeql-action@v2' (SHA:6c089f53dd51dc3fc7e599c3cb5356453a52ca9e)
2023-06-13T23:23:58.6219273Z Complete job name: CodeQL-Build
