2023-06-13T23:24:00.3199409Z ##[group]Run actions/setup-java@v3
2023-06-13T23:24:00.3199690Z with:
2023-06-13T23:24:00.3199930Z   distribution: zulu
2023-06-13T23:24:00.3200187Z   java-version: 11
2023-06-13T23:24:00.3200426Z   java-package: jdk
2023-06-13T23:24:00.3200681Z   check-latest: false
2023-06-13T23:24:00.3200934Z   server-id: github
2023-06-13T23:24:00.3201186Z   server-username: GITHUB_ACTOR
2023-06-13T23:24:00.3201502Z   server-password: GITHUB_TOKEN
2023-06-13T23:24:00.3201798Z   overwrite-settings: true
2023-06-13T23:24:00.3202307Z   job-status: success
2023-06-13T23:24:00.3203000Z   token: ***
2023-06-13T23:24:00.3203236Z ##[endgroup]
2023-06-13T23:24:00.5786816Z ##[group]Installed distributions
2023-06-13T23:24:00.5841917Z Trying to resolve the latest version from remote
2023-06-13T23:24:00.6458807Z Resolved latest version as 11.0.19+7
2023-06-13T23:24:00.6459304Z Trying to download...
2023-06-13T23:24:00.6460725Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-13T23:24:01.7985072Z Extracting Java archive...
2023-06-13T23:24:01.8199255Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5d1a1be5-2d76-4c9f-8c6c-6456a867f29a -f /home/runner/work/_temp/48ab92b5-2b2e-4d1d-9ab9-4b2b065cb076
2023-06-13T23:24:06.5213348Z Java 11.0.19+7 was downloaded
2023-06-13T23:24:06.5215289Z Setting Java 11.0.19+7 as the default
2023-06-13T23:24:06.5238016Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-13T23:24:06.5349468Z Writing to /home/runner/.m2/toolchains.xml
2023-06-13T23:24:06.5350299Z 
2023-06-13T23:24:06.5350696Z Java configuration:
2023-06-13T23:24:06.5351373Z   Distribution: zulu
2023-06-13T23:24:06.5351697Z   Version: 11.0.19+7
2023-06-13T23:24:06.5352318Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-13T23:24:06.5353670Z 
2023-06-13T23:24:06.5354776Z ##[endgroup]
2023-06-13T23:24:06.5395910Z Creating settings.xml with server-id: github
2023-06-13T23:24:06.5421096Z Writing to /home/runner/.m2/settings.xml
