2023-08-09T23:36:37.1081477Z ##[group]Run actions/checkout@v3
2023-08-09T23:36:37.1081889Z with:
2023-08-09T23:36:37.1082295Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:37.1082981Z   token: ***
2023-08-09T23:36:37.1083246Z   ssh-strict: true
2023-08-09T23:36:37.1083549Z   persist-credentials: true
2023-08-09T23:36:37.1083828Z   clean: true
2023-08-09T23:36:37.1084138Z   sparse-checkout-cone-mode: true
2023-08-09T23:36:37.1084461Z   fetch-depth: 1
2023-08-09T23:36:37.1084702Z   lfs: false
2023-08-09T23:36:37.1084959Z   submodules: false
2023-08-09T23:36:37.1085262Z   set-safe-directory: true
2023-08-09T23:36:37.1085540Z ##[endgroup]
2023-08-09T23:36:37.3564841Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:37.3566792Z ##[group]Getting Git version info
2023-08-09T23:36:37.3567600Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-09T23:36:37.3568390Z [command]/usr/bin/git version
2023-08-09T23:36:37.3671346Z git version 2.41.0
2023-08-09T23:36:37.3693403Z ##[endgroup]
2023-08-09T23:36:37.3712546Z Temporarily overriding HOME='/home/runner/work/_temp/18246d22-2ebb-4e08-bac2-c59f1865e027' before making global git config changes
2023-08-09T23:36:37.3713188Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:36:37.3719014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:36:37.3763028Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-09T23:36:37.3769095Z ##[group]Initializing the repository
2023-08-09T23:36:37.3773835Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:36:37.3839951Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-09T23:36:37.3841110Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-09T23:36:37.3842298Z hint: of your new repositories, which will suppress this warning, call:
2023-08-09T23:36:37.3842914Z hint: 
2023-08-09T23:36:37.3844023Z hint: 	git config --global init.defaultBranch <name>
2023-08-09T23:36:37.3844546Z hint: 
2023-08-09T23:36:37.3845527Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-09T23:36:37.3846288Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-09T23:36:37.3847161Z hint: 
2023-08-09T23:36:37.3847645Z hint: 	git branch -m <name>
2023-08-09T23:36:37.3858784Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-09T23:36:37.3869940Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:37.3912008Z ##[endgroup]
2023-08-09T23:36:37.3912802Z ##[group]Disabling automatic garbage collection
2023-08-09T23:36:37.3916024Z [command]/usr/bin/git config --local gc.auto 0
2023-08-09T23:36:37.3950104Z ##[endgroup]
2023-08-09T23:36:37.3950819Z ##[group]Setting up auth
2023-08-09T23:36:37.3957361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:36:37.3992596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T23:36:37.4343196Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:36:37.4369321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-09T23:36:37.4611937Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-09T23:36:37.4646159Z ##[endgroup]
2023-08-09T23:36:37.4647041Z ##[group]Fetching the repository
2023-08-09T23:36:37.4656840Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fc14d90884549cfbbbeb54d777aa68d8817b9441:refs/remotes/pull/253/merge
2023-08-09T23:36:37.6654228Z remote: Enumerating objects: 154, done.        
2023-08-09T23:36:37.6698967Z remote: Counting objects:   0% (1/154)        
2023-08-09T23:36:37.6699400Z remote: Counting objects:   1% (2/154)        
2023-08-09T23:36:37.6699733Z remote: Counting objects:   2% (4/154)        
2023-08-09T23:36:37.6700063Z remote: Counting objects:   3% (5/154)        
2023-08-09T23:36:37.6700383Z remote: Counting objects:   4% (7/154)        
2023-08-09T23:36:37.6700708Z remote: Counting objects:   5% (8/154)        
2023-08-09T23:36:37.6701042Z remote: Counting objects:   6% (10/154)        
2023-08-09T23:36:37.6701362Z remote: Counting objects:   7% (11/154)        
2023-08-09T23:36:37.6701732Z remote: Counting objects:   8% (13/154)        
2023-08-09T23:36:37.6702074Z remote: Counting objects:   9% (14/154)        
2023-08-09T23:36:37.6702387Z remote: Counting objects:  10% (16/154)        
2023-08-09T23:36:37.6702715Z remote: Counting objects:  11% (17/154)        
2023-08-09T23:36:37.6703040Z remote: Counting objects:  12% (19/154)        
2023-08-09T23:36:37.6703364Z remote: Counting objects:  13% (21/154)        
2023-08-09T23:36:37.6703676Z remote: Counting objects:  14% (22/154)        
2023-08-09T23:36:37.6703997Z remote: Counting objects:  15% (24/154)        
2023-08-09T23:36:37.6704322Z remote: Counting objects:  16% (25/154)        
2023-08-09T23:36:37.6704632Z remote: Counting objects:  17% (27/154)        
2023-08-09T23:36:37.6704958Z remote: Counting objects:  18% (28/154)        
2023-08-09T23:36:37.6705285Z remote: Counting objects:  19% (30/154)        
2023-08-09T23:36:37.6705593Z remote: Counting objects:  20% (31/154)        
2023-08-09T23:36:37.6706359Z remote: Counting objects:  21% (33/154)        
2023-08-09T23:36:37.6706905Z remote: Counting objects:  22% (34/154)        
2023-08-09T23:36:37.6707236Z remote: Counting objects:  23% (36/154)        
2023-08-09T23:36:37.6707548Z remote: Counting objects:  24% (37/154)        
2023-08-09T23:36:37.6707871Z remote: Counting objects:  25% (39/154)        
2023-08-09T23:36:37.6708194Z remote: Counting objects:  26% (41/154)        
2023-08-09T23:36:37.6708506Z remote: Counting objects:  27% (42/154)        
2023-08-09T23:36:37.6708852Z remote: Counting objects:  28% (44/154)        
2023-08-09T23:36:37.6709175Z remote: Counting objects:  29% (45/154)        
2023-08-09T23:36:37.6709484Z remote: Counting objects:  30% (47/154)        
2023-08-09T23:36:37.6709817Z remote: Counting objects:  31% (48/154)        
2023-08-09T23:36:37.6710143Z remote: Counting objects:  32% (50/154)        
2023-08-09T23:36:37.6710468Z remote: Counting objects:  33% (51/154)        
2023-08-09T23:36:37.6710775Z remote: Counting objects:  34% (53/154)        
2023-08-09T23:36:37.6711110Z remote: Counting objects:  35% (54/154)        
2023-08-09T23:36:37.6711430Z remote: Counting objects:  36% (56/154)        
2023-08-09T23:36:37.6711737Z remote: Counting objects:  37% (57/154)        
2023-08-09T23:36:37.6712057Z remote: Counting objects:  38% (59/154)        
2023-08-09T23:36:37.6712378Z remote: Counting objects:  39% (61/154)        
2023-08-09T23:36:37.6712697Z remote: Counting objects:  40% (62/154)        
2023-08-09T23:36:37.6713061Z remote: Counting objects:  41% (64/154)        
2023-08-09T23:36:37.6713383Z remote: Counting objects:  42% (65/154)        
2023-08-09T23:36:37.6713706Z remote: Counting objects:  43% (67/154)        
2023-08-09T23:36:37.6714017Z remote: Counting objects:  44% (68/154)        
2023-08-09T23:36:37.6714339Z remote: Counting objects:  45% (70/154)        
2023-08-09T23:36:37.6714662Z remote: Counting objects:  46% (71/154)        
2023-08-09T23:36:37.6714969Z remote: Counting objects:  47% (73/154)        
2023-08-09T23:36:37.6715484Z remote: Counting objects:  48% (74/154)        
2023-08-09T23:36:37.6715810Z remote: Counting objects:  49% (76/154)        
2023-08-09T23:36:37.6716131Z remote: Counting objects:  50% (77/154)        
2023-08-09T23:36:37.6716441Z remote: Counting objects:  51% (79/154)        
2023-08-09T23:36:37.6716763Z remote: Counting objects:  52% (81/154)        
2023-08-09T23:36:37.6717140Z remote: Counting objects:  53% (82/154)        
2023-08-09T23:36:37.6717449Z remote: Counting objects:  54% (84/154)        
2023-08-09T23:36:37.6717773Z remote: Counting objects:  55% (85/154)        
2023-08-09T23:36:37.6718098Z remote: Counting objects:  56% (87/154)        
2023-08-09T23:36:37.6718408Z remote: Counting objects:  57% (88/154)        
2023-08-09T23:36:37.6718732Z remote: Counting objects:  58% (90/154)        
2023-08-09T23:36:37.6719059Z remote: Counting objects:  59% (91/154)        
2023-08-09T23:36:37.6719368Z remote: Counting objects:  60% (93/154)        
2023-08-09T23:36:37.6719699Z remote: Counting objects:  61% (94/154)        
2023-08-09T23:36:37.6720034Z remote: Counting objects:  62% (96/154)        
2023-08-09T23:36:37.6720385Z remote: Counting objects:  63% (98/154)        
2023-08-09T23:36:37.6720697Z remote: Counting objects:  64% (99/154)        
2023-08-09T23:36:37.6721026Z remote: Counting objects:  65% (101/154)        
2023-08-09T23:36:37.6721358Z remote: Counting objects:  66% (102/154)        
2023-08-09T23:36:37.6721677Z remote: Counting objects:  67% (104/154)        
2023-08-09T23:36:37.6722005Z remote: Counting objects:  68% (105/154)        
2023-08-09T23:36:37.6723399Z remote: Counting objects:  69% (107/154)        
2023-08-09T23:36:37.6723742Z remote: Counting objects:  70% (108/154)        
2023-08-09T23:36:37.6724054Z remote: Counting objects:  71% (110/154)        
2023-08-09T23:36:37.6724377Z remote: Counting objects:  72% (111/154)        
2023-08-09T23:36:37.6724707Z remote: Counting objects:  73% (113/154)        
2023-08-09T23:36:37.6725198Z remote: Counting objects:  74% (114/154)        
2023-08-09T23:36:37.6725899Z remote: Counting objects:  75% (116/154)        
2023-08-09T23:36:37.6726234Z remote: Counting objects:  76% (118/154)        
2023-08-09T23:36:37.6726558Z remote: Counting objects:  77% (119/154)        
2023-08-09T23:36:37.6726873Z remote: Counting objects:  78% (121/154)        
2023-08-09T23:36:37.6727196Z remote: Counting objects:  79% (122/154)        
2023-08-09T23:36:37.6727521Z remote: Counting objects:  80% (124/154)        
2023-08-09T23:36:37.6727833Z remote: Counting objects:  81% (125/154)        
2023-08-09T23:36:37.6728156Z remote: Counting objects:  82% (127/154)        
2023-08-09T23:36:37.6728530Z remote: Counting objects:  83% (128/154)        
2023-08-09T23:36:37.6728848Z remote: Counting objects:  84% (130/154)        
2023-08-09T23:36:37.6729174Z remote: Counting objects:  85% (131/154)        
2023-08-09T23:36:37.6729500Z remote: Counting objects:  86% (133/154)        
2023-08-09T23:36:37.6729817Z remote: Counting objects:  87% (134/154)        
2023-08-09T23:36:37.6730151Z remote: Counting objects:  88% (136/154)        
2023-08-09T23:36:37.6730473Z remote: Counting objects:  89% (138/154)        
2023-08-09T23:36:37.6730799Z remote: Counting objects:  90% (139/154)        
2023-08-09T23:36:37.6731113Z remote: Counting objects:  91% (141/154)        
2023-08-09T23:36:37.6731437Z remote: Counting objects:  92% (142/154)        
2023-08-09T23:36:37.6731760Z remote: Counting objects:  93% (144/154)        
2023-08-09T23:36:37.6732068Z remote: Counting objects:  94% (145/154)        
2023-08-09T23:36:37.6732430Z remote: Counting objects:  95% (147/154)        
2023-08-09T23:36:37.6732756Z remote: Counting objects:  96% (148/154)        
2023-08-09T23:36:37.6733069Z remote: Counting objects:  97% (150/154)        
2023-08-09T23:36:37.6733394Z remote: Counting objects:  98% (151/154)        
2023-08-09T23:36:37.6733716Z remote: Counting objects:  99% (153/154)        
2023-08-09T23:36:37.6734031Z remote: Counting objects: 100% (154/154)        
2023-08-09T23:36:37.6734495Z remote: Counting objects: 100% (154/154), done.        
2023-08-09T23:36:37.6734866Z remote: Compressing objects:   0% (1/126)        
2023-08-09T23:36:37.6735217Z remote: Compressing objects:   1% (2/126)        
2023-08-09T23:36:37.6735601Z remote: Compressing objects:   2% (3/126)        
2023-08-09T23:36:37.6735943Z remote: Compressing objects:   3% (4/126)        
2023-08-09T23:36:37.6736281Z remote: Compressing objects:   4% (6/126)        
2023-08-09T23:36:37.6736608Z remote: Compressing objects:   5% (7/126)        
2023-08-09T23:36:37.6736949Z remote: Compressing objects:   6% (8/126)        
2023-08-09T23:36:37.6737288Z remote: Compressing objects:   7% (9/126)        
2023-08-09T23:36:37.6737621Z remote: Compressing objects:   8% (11/126)        
2023-08-09T23:36:37.6737973Z remote: Compressing objects:   9% (12/126)        
2023-08-09T23:36:37.6738323Z remote: Compressing objects:  10% (13/126)        
2023-08-09T23:36:37.6738677Z remote: Compressing objects:  11% (14/126)        
2023-08-09T23:36:37.6739063Z remote: Compressing objects:  12% (16/126)        
2023-08-09T23:36:37.6739412Z remote: Compressing objects:  13% (17/126)        
2023-08-09T23:36:37.6739756Z remote: Compressing objects:  14% (18/126)        
2023-08-09T23:36:37.6740086Z remote: Compressing objects:  15% (19/126)        
2023-08-09T23:36:37.6740428Z remote: Compressing objects:  16% (21/126)        
2023-08-09T23:36:37.6740771Z remote: Compressing objects:  17% (22/126)        
2023-08-09T23:36:37.6741101Z remote: Compressing objects:  18% (23/126)        
2023-08-09T23:36:37.6741491Z remote: Compressing objects:  19% (24/126)        
2023-08-09T23:36:37.6741837Z remote: Compressing objects:  20% (26/126)        
2023-08-09T23:36:37.6742177Z remote: Compressing objects:  21% (27/126)        
2023-08-09T23:36:37.6742503Z remote: Compressing objects:  22% (28/126)        
2023-08-09T23:36:37.6742848Z remote: Compressing objects:  23% (29/126)        
2023-08-09T23:36:37.6743301Z remote: Compressing objects:  24% (31/126)        
2023-08-09T23:36:37.6743637Z remote: Compressing objects:  25% (32/126)        
2023-08-09T23:36:37.6743981Z remote: Compressing objects:  26% (33/126)        
2023-08-09T23:36:37.6744326Z remote: Compressing objects:  27% (35/126)        
2023-08-09T23:36:37.6744660Z remote: Compressing objects:  28% (36/126)        
2023-08-09T23:36:37.6745003Z remote: Compressing objects:  29% (37/126)        
2023-08-09T23:36:37.6745347Z remote: Compressing objects:  30% (38/126)        
2023-08-09T23:36:37.6745674Z remote: Compressing objects:  31% (40/126)        
2023-08-09T23:36:37.6746014Z remote: Compressing objects:  32% (41/126)        
2023-08-09T23:36:37.6746356Z remote: Compressing objects:  33% (42/126)        
2023-08-09T23:36:37.6746807Z remote: Compressing objects:  34% (43/126)        
2023-08-09T23:36:37.6747140Z remote: Compressing objects:  35% (45/126)        
2023-08-09T23:36:37.6747480Z remote: Compressing objects:  36% (46/126)        
2023-08-09T23:36:37.6747826Z remote: Compressing objects:  37% (47/126)        
2023-08-09T23:36:37.6748158Z remote: Compressing objects:  38% (48/126)        
2023-08-09T23:36:37.6748500Z remote: Compressing objects:  39% (50/126)        
2023-08-09T23:36:37.6748844Z remote: Compressing objects:  40% (51/126)        
2023-08-09T23:36:37.6749170Z remote: Compressing objects:  41% (52/126)        
2023-08-09T23:36:37.6749514Z remote: Compressing objects:  42% (53/126)        
2023-08-09T23:36:37.6749857Z remote: Compressing objects:  43% (55/126)        
2023-08-09T23:36:37.6750197Z remote: Compressing objects:  44% (56/126)        
2023-08-09T23:36:37.6750525Z remote: Compressing objects:  45% (57/126)        
2023-08-09T23:36:37.6750865Z remote: Compressing objects:  46% (58/126)        
2023-08-09T23:36:37.6751206Z remote: Compressing objects:  47% (60/126)        
2023-08-09T23:36:37.6751532Z remote: Compressing objects:  48% (61/126)        
2023-08-09T23:36:37.6752493Z remote: Compressing objects:  49% (62/126)        
2023-08-09T23:36:37.6753022Z remote: Compressing objects:  50% (63/126)        
2023-08-09T23:36:37.6753352Z remote: Compressing objects:  51% (65/126)        
2023-08-09T23:36:37.6753696Z remote: Compressing objects:  52% (66/126)        
2023-08-09T23:36:37.6754036Z remote: Compressing objects:  53% (67/126)        
2023-08-09T23:36:37.6754378Z remote: Compressing objects:  54% (69/126)        
2023-08-09T23:36:37.6783200Z remote: Compressing objects:  55% (70/126)        
2023-08-09T23:36:37.6801887Z remote: Compressing objects:  56% (71/126)        
2023-08-09T23:36:37.6802366Z remote: Compressing objects:  57% (72/126)        
2023-08-09T23:36:37.6802727Z remote: Compressing objects:  58% (74/126)        
2023-08-09T23:36:37.6803070Z remote: Compressing objects:  59% (75/126)        
2023-08-09T23:36:37.6803424Z remote: Compressing objects:  60% (76/126)        
2023-08-09T23:36:37.6803777Z remote: Compressing objects:  61% (77/126)        
2023-08-09T23:36:37.6804125Z remote: Compressing objects:  62% (79/126)        
2023-08-09T23:36:37.6804488Z remote: Compressing objects:  63% (80/126)        
2023-08-09T23:36:37.6804839Z remote: Compressing objects:  64% (81/126)        
2023-08-09T23:36:37.6805185Z remote: Compressing objects:  65% (82/126)        
2023-08-09T23:36:37.6805521Z remote: Compressing objects:  66% (84/126)        
2023-08-09T23:36:37.6807510Z remote: Compressing objects:  67% (85/126)        
2023-08-09T23:36:37.6807899Z remote: Compressing objects:  68% (86/126)        
2023-08-09T23:36:37.6808235Z remote: Compressing objects:  69% (87/126)        
2023-08-09T23:36:37.6808583Z remote: Compressing objects:  70% (89/126)        
2023-08-09T23:36:37.6808943Z remote: Compressing objects:  71% (90/126)        
2023-08-09T23:36:37.6809292Z remote: Compressing objects:  72% (91/126)        
2023-08-09T23:36:37.6809623Z remote: Compressing objects:  73% (92/126)        
2023-08-09T23:36:37.6817268Z remote: Compressing objects:  74% (94/126)        
2023-08-09T23:36:37.6817941Z remote: Compressing objects:  75% (95/126)        
2023-08-09T23:36:37.6818316Z remote: Compressing objects:  76% (96/126)        
2023-08-09T23:36:37.6818670Z remote: Compressing objects:  77% (98/126)        
2023-08-09T23:36:37.6819005Z remote: Compressing objects:  78% (99/126)        
2023-08-09T23:36:37.6819363Z remote: Compressing objects:  79% (100/126)        
2023-08-09T23:36:37.6819722Z remote: Compressing objects:  80% (101/126)        
2023-08-09T23:36:37.6820061Z remote: Compressing objects:  81% (103/126)        
2023-08-09T23:36:37.6820411Z remote: Compressing objects:  82% (104/126)        
2023-08-09T23:36:37.6820763Z remote: Compressing objects:  83% (105/126)        
2023-08-09T23:36:37.6821274Z remote: Compressing objects:  84% (106/126)        
2023-08-09T23:36:37.6821742Z remote: Compressing objects:  85% (108/126)        
2023-08-09T23:36:37.6822365Z remote: Compressing objects:  86% (109/126)        
2023-08-09T23:36:37.6822714Z remote: Compressing objects:  87% (110/126)        
2023-08-09T23:36:37.6827102Z remote: Compressing objects:  88% (111/126)        
2023-08-09T23:36:37.6827523Z remote: Compressing objects:  89% (113/126)        
2023-08-09T23:36:37.6827882Z remote: Compressing objects:  90% (114/126)        
2023-08-09T23:36:37.6828224Z remote: Compressing objects:  91% (115/126)        
2023-08-09T23:36:37.6828582Z remote: Compressing objects:  92% (116/126)        
2023-08-09T23:36:37.6828932Z remote: Compressing objects:  93% (118/126)        
2023-08-09T23:36:37.6829269Z remote: Compressing objects:  94% (119/126)        
2023-08-09T23:36:37.6829620Z remote: Compressing objects:  95% (120/126)        
2023-08-09T23:36:37.6829965Z remote: Compressing objects:  96% (121/126)        
2023-08-09T23:36:37.6830313Z remote: Compressing objects:  97% (123/126)        
2023-08-09T23:36:37.6830643Z remote: Compressing objects:  98% (124/126)        
2023-08-09T23:36:37.6830993Z remote: Compressing objects:  99% (125/126)        
2023-08-09T23:36:37.6831340Z remote: Compressing objects: 100% (126/126)        
2023-08-09T23:36:37.6831931Z remote: Compressing objects: 100% (126/126), done.        
2023-08-09T23:36:37.6872945Z Receiving objects:   0% (1/154)
2023-08-09T23:36:37.6873324Z Receiving objects:   1% (2/154)
2023-08-09T23:36:37.6877059Z Receiving objects:   2% (4/154)
2023-08-09T23:36:37.6877480Z Receiving objects:   3% (5/154)
2023-08-09T23:36:37.6877762Z Receiving objects:   4% (7/154)
2023-08-09T23:36:37.6878051Z Receiving objects:   5% (8/154)
2023-08-09T23:36:37.6878351Z Receiving objects:   6% (10/154)
2023-08-09T23:36:37.6878639Z Receiving objects:   7% (11/154)
2023-08-09T23:36:37.6878927Z Receiving objects:   8% (13/154)
2023-08-09T23:36:37.6879219Z Receiving objects:   9% (14/154)
2023-08-09T23:36:37.6879497Z Receiving objects:  10% (16/154)
2023-08-09T23:36:37.6879788Z Receiving objects:  11% (17/154)
2023-08-09T23:36:37.6880077Z Receiving objects:  12% (19/154)
2023-08-09T23:36:37.6880349Z Receiving objects:  13% (21/154)
2023-08-09T23:36:37.6882988Z Receiving objects:  14% (22/154)
2023-08-09T23:36:37.6884339Z Receiving objects:  15% (24/154)
2023-08-09T23:36:37.6884785Z Receiving objects:  16% (25/154)
2023-08-09T23:36:37.6885079Z Receiving objects:  17% (27/154)
2023-08-09T23:36:37.6885374Z Receiving objects:  18% (28/154)
2023-08-09T23:36:37.6885652Z Receiving objects:  19% (30/154)
2023-08-09T23:36:37.6885944Z Receiving objects:  20% (31/154)
2023-08-09T23:36:37.6886229Z Receiving objects:  21% (33/154)
2023-08-09T23:36:37.6887304Z Receiving objects:  22% (34/154)
2023-08-09T23:36:37.6887595Z Receiving objects:  23% (36/154)
2023-08-09T23:36:37.6887888Z Receiving objects:  24% (37/154)
2023-08-09T23:36:37.6888178Z Receiving objects:  25% (39/154)
2023-08-09T23:36:37.6888451Z Receiving objects:  26% (41/154)
2023-08-09T23:36:37.6888738Z Receiving objects:  27% (42/154)
2023-08-09T23:36:37.6889029Z Receiving objects:  28% (44/154)
2023-08-09T23:36:37.6889302Z Receiving objects:  29% (45/154)
2023-08-09T23:36:37.6889586Z Receiving objects:  30% (47/154)
2023-08-09T23:36:37.6891887Z Receiving objects:  31% (48/154)
2023-08-09T23:36:37.6892185Z Receiving objects:  32% (50/154)
2023-08-09T23:36:37.6892744Z Receiving objects:  33% (51/154)
2023-08-09T23:36:37.6893041Z Receiving objects:  34% (53/154)
2023-08-09T23:36:37.6893318Z Receiving objects:  35% (54/154)
2023-08-09T23:36:37.6893612Z Receiving objects:  36% (56/154)
2023-08-09T23:36:37.6893906Z Receiving objects:  37% (57/154)
2023-08-09T23:36:37.6894197Z Receiving objects:  38% (59/154)
2023-08-09T23:36:37.6894471Z Receiving objects:  39% (61/154)
2023-08-09T23:36:37.6894859Z Receiving objects:  40% (62/154)
2023-08-09T23:36:37.6895151Z Receiving objects:  41% (64/154)
2023-08-09T23:36:37.6895445Z Receiving objects:  42% (65/154)
2023-08-09T23:36:37.6895735Z Receiving objects:  43% (67/154)
2023-08-09T23:36:37.6896022Z Receiving objects:  44% (68/154)
2023-08-09T23:36:37.6898949Z Receiving objects:  45% (70/154)
2023-08-09T23:36:37.6899243Z Receiving objects:  46% (71/154)
2023-08-09T23:36:37.6899535Z Receiving objects:  47% (73/154)
2023-08-09T23:36:37.6899840Z Receiving objects:  48% (74/154)
2023-08-09T23:36:37.6900147Z Receiving objects:  49% (76/154)
2023-08-09T23:36:37.6900439Z Receiving objects:  50% (77/154)
2023-08-09T23:36:37.6900713Z Receiving objects:  51% (79/154)
2023-08-09T23:36:37.6902379Z Receiving objects:  52% (81/154)
2023-08-09T23:36:37.6902740Z Receiving objects:  53% (82/154)
2023-08-09T23:36:37.6903175Z Receiving objects:  54% (84/154)
2023-08-09T23:36:37.6903469Z Receiving objects:  55% (85/154)
2023-08-09T23:36:37.6903756Z Receiving objects:  56% (87/154)
2023-08-09T23:36:37.6908771Z Receiving objects:  57% (88/154)
2023-08-09T23:36:37.6911914Z Receiving objects:  58% (90/154)
2023-08-09T23:36:37.6914678Z Receiving objects:  59% (91/154)
2023-08-09T23:36:37.6915021Z Receiving objects:  60% (93/154)
2023-08-09T23:36:37.6917449Z Receiving objects:  61% (94/154)
2023-08-09T23:36:37.6921433Z Receiving objects:  62% (96/154)
2023-08-09T23:36:37.6946925Z Receiving objects:  63% (98/154)
2023-08-09T23:36:37.6947398Z Receiving objects:  64% (99/154)
2023-08-09T23:36:37.6947918Z Receiving objects:  65% (101/154)
2023-08-09T23:36:37.6948225Z Receiving objects:  66% (102/154)
2023-08-09T23:36:37.6948510Z Receiving objects:  67% (104/154)
2023-08-09T23:36:37.6948810Z Receiving objects:  68% (105/154)
2023-08-09T23:36:37.6949105Z Receiving objects:  69% (107/154)
2023-08-09T23:36:37.6949381Z Receiving objects:  70% (108/154)
2023-08-09T23:36:37.6949672Z Receiving objects:  71% (110/154)
2023-08-09T23:36:37.6949961Z Receiving objects:  72% (111/154)
2023-08-09T23:36:37.6950249Z Receiving objects:  73% (113/154)
2023-08-09T23:36:37.6950526Z Receiving objects:  74% (114/154)
2023-08-09T23:36:37.6950813Z Receiving objects:  75% (116/154)
2023-08-09T23:36:37.6981064Z Receiving objects:  76% (118/154)
2023-08-09T23:36:37.6981411Z Receiving objects:  77% (119/154)
2023-08-09T23:36:37.6981709Z Receiving objects:  78% (121/154)
2023-08-09T23:36:37.6982005Z Receiving objects:  79% (122/154)
2023-08-09T23:36:37.6982285Z Receiving objects:  80% (124/154)
2023-08-09T23:36:37.6982604Z Receiving objects:  81% (125/154)
2023-08-09T23:36:37.6982919Z Receiving objects:  82% (127/154)
2023-08-09T23:36:37.6983209Z Receiving objects:  83% (128/154)
2023-08-09T23:36:37.6983528Z Receiving objects:  84% (130/154)
2023-08-09T23:36:37.6983804Z Receiving objects:  85% (131/154)
2023-08-09T23:36:37.6984095Z Receiving objects:  86% (133/154)
2023-08-09T23:36:37.6984386Z Receiving objects:  87% (134/154)
2023-08-09T23:36:37.6984660Z Receiving objects:  88% (136/154)
2023-08-09T23:36:37.6984957Z Receiving objects:  89% (138/154)
2023-08-09T23:36:37.6985248Z Receiving objects:  90% (139/154)
2023-08-09T23:36:37.6985524Z Receiving objects:  91% (141/154)
2023-08-09T23:36:37.6985813Z Receiving objects:  92% (142/154)
2023-08-09T23:36:37.6986099Z Receiving objects:  93% (144/154)
2023-08-09T23:36:37.6986387Z Receiving objects:  94% (145/154)
2023-08-09T23:36:37.6987284Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-09T23:36:37.6987865Z Receiving objects:  95% (147/154)
2023-08-09T23:36:37.6988170Z Receiving objects:  96% (148/154)
2023-08-09T23:36:37.6988448Z Receiving objects:  97% (150/154)
2023-08-09T23:36:37.6988738Z Receiving objects:  98% (151/154)
2023-08-09T23:36:37.6989032Z Receiving objects:  99% (153/154)
2023-08-09T23:36:37.6989306Z Receiving objects: 100% (154/154)
2023-08-09T23:36:37.6989638Z Receiving objects: 100% (154/154), 118.97 KiB | 9.91 MiB/s, done.
2023-08-09T23:36:37.6989974Z Resolving deltas:   0% (0/47)
2023-08-09T23:36:37.6990254Z Resolving deltas:   2% (1/47)
2023-08-09T23:36:37.6992780Z Resolving deltas:   4% (2/47)
2023-08-09T23:36:37.6996807Z Resolving deltas:   6% (3/47)
2023-08-09T23:36:37.7001350Z Resolving deltas:   8% (4/47)
2023-08-09T23:36:37.7005106Z Resolving deltas:  10% (5/47)
2023-08-09T23:36:37.7017424Z Resolving deltas:  12% (6/47)
2023-08-09T23:36:37.7021385Z Resolving deltas:  14% (7/47)
2023-08-09T23:36:37.7025127Z Resolving deltas:  17% (8/47)
2023-08-09T23:36:37.7029605Z Resolving deltas:  19% (9/47)
2023-08-09T23:36:37.7034215Z Resolving deltas:  21% (10/47)
2023-08-09T23:36:37.7038305Z Resolving deltas:  23% (11/47)
2023-08-09T23:36:37.7042400Z Resolving deltas:  25% (12/47)
2023-08-09T23:36:37.7046059Z Resolving deltas:  27% (13/47)
2023-08-09T23:36:37.7050234Z Resolving deltas:  29% (14/47)
2023-08-09T23:36:37.7054477Z Resolving deltas:  31% (15/47)
2023-08-09T23:36:37.7058805Z Resolving deltas:  34% (16/47)
2023-08-09T23:36:37.7062934Z Resolving deltas:  36% (17/47)
2023-08-09T23:36:37.7067438Z Resolving deltas:  38% (18/47)
2023-08-09T23:36:37.7071857Z Resolving deltas:  40% (19/47)
2023-08-09T23:36:37.7075983Z Resolving deltas:  42% (20/47)
2023-08-09T23:36:37.7080431Z Resolving deltas:  44% (21/47)
2023-08-09T23:36:37.7084628Z Resolving deltas:  46% (22/47)
2023-08-09T23:36:37.7089372Z Resolving deltas:  48% (23/47)
2023-08-09T23:36:37.7093985Z Resolving deltas:  51% (24/47)
2023-08-09T23:36:37.7098272Z Resolving deltas:  53% (25/47)
2023-08-09T23:36:37.7102628Z Resolving deltas:  55% (26/47)
2023-08-09T23:36:37.7107885Z Resolving deltas:  57% (27/47)
2023-08-09T23:36:37.7112743Z Resolving deltas:  59% (28/47)
2023-08-09T23:36:37.7116948Z Resolving deltas:  61% (29/47)
2023-08-09T23:36:37.7121207Z Resolving deltas:  63% (30/47)
2023-08-09T23:36:37.7124559Z Resolving deltas:  65% (31/47)
2023-08-09T23:36:37.7129854Z Resolving deltas:  68% (32/47)
2023-08-09T23:36:37.7133017Z Resolving deltas:  70% (33/47)
2023-08-09T23:36:37.7136361Z Resolving deltas:  72% (34/47)
2023-08-09T23:36:37.7139387Z Resolving deltas:  74% (35/47)
2023-08-09T23:36:37.7142474Z Resolving deltas:  76% (36/47)
2023-08-09T23:36:37.7145655Z Resolving deltas:  78% (37/47)
2023-08-09T23:36:37.7150520Z Resolving deltas:  80% (38/47)
2023-08-09T23:36:37.7153044Z Resolving deltas:  82% (39/47)
2023-08-09T23:36:37.7154400Z Resolving deltas:  85% (40/47)
2023-08-09T23:36:37.7155387Z Resolving deltas:  87% (41/47)
2023-08-09T23:36:37.7156321Z Resolving deltas:  89% (42/47)
2023-08-09T23:36:37.7158070Z Resolving deltas:  91% (43/47)
2023-08-09T23:36:37.7159288Z Resolving deltas:  93% (44/47)
2023-08-09T23:36:37.7161161Z Resolving deltas:  95% (45/47)
2023-08-09T23:36:37.7162480Z Resolving deltas:  97% (46/47)
2023-08-09T23:36:37.7166389Z Resolving deltas: 100% (47/47)
2023-08-09T23:36:37.7166774Z Resolving deltas: 100% (47/47), done.
2023-08-09T23:36:37.7266457Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-09T23:36:37.7267698Z  * [new ref]         fc14d90884549cfbbbeb54d777aa68d8817b9441 -> pull/253/merge
2023-08-09T23:36:37.7298510Z ##[endgroup]
2023-08-09T23:36:37.7299243Z ##[group]Determining the checkout info
2023-08-09T23:36:37.7299935Z ##[endgroup]
2023-08-09T23:36:37.7300691Z ##[group]Checking out the ref
2023-08-09T23:36:37.7314266Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/253/merge
2023-08-09T23:36:37.7408781Z Note: switching to 'refs/remotes/pull/253/merge'.
2023-08-09T23:36:37.7409422Z 
2023-08-09T23:36:37.7410483Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-09T23:36:37.7411461Z changes and commit them, and you can discard any commits you make in this
2023-08-09T23:36:37.7411921Z state without impacting any branches by switching back to a branch.
2023-08-09T23:36:37.7412177Z 
2023-08-09T23:36:37.7412373Z If you want to create a new branch to retain commits you create, you may
2023-08-09T23:36:37.7412903Z do so (now or later) by using -c with the switch command. Example:
2023-08-09T23:36:37.7413145Z 
2023-08-09T23:36:37.7413334Z   git switch -c <new-branch-name>
2023-08-09T23:36:37.7413534Z 
2023-08-09T23:36:37.7413661Z Or undo this operation with:
2023-08-09T23:36:37.7413844Z 
2023-08-09T23:36:37.7413931Z   git switch -
2023-08-09T23:36:37.7414086Z 
2023-08-09T23:36:37.7414321Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-09T23:36:37.7414600Z 
2023-08-09T23:36:37.7414861Z HEAD is now at fc14d90 Merge af040fd68377991d75ba31a9270fc98d80e4766e into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-09T23:36:37.7421247Z ##[endgroup]
2023-08-09T23:36:37.7462952Z [command]/usr/bin/git log -1 --format='%H'
2023-08-09T23:36:37.7494159Z 'fc14d90884549cfbbbeb54d777aa68d8817b9441'
