2023-08-09T23:36:37.7906404Z ##[group]Run actions/setup-java@v3
2023-08-09T23:36:37.7907022Z with:
2023-08-09T23:36:37.7907348Z   distribution: zulu
2023-08-09T23:36:37.7907695Z   java-version: 11
2023-08-09T23:36:37.7907984Z   java-package: jdk
2023-08-09T23:36:37.7908338Z   check-latest: false
2023-08-09T23:36:37.7908710Z   server-id: github
2023-08-09T23:36:37.7909019Z   server-username: GITHUB_ACTOR
2023-08-09T23:36:37.7909429Z   server-password: GITHUB_TOKEN
2023-08-09T23:36:37.7909824Z   overwrite-settings: true
2023-08-09T23:36:37.7910137Z   job-status: success
2023-08-09T23:36:37.7910725Z   token: ***
2023-08-09T23:36:37.7911045Z ##[endgroup]
2023-08-09T23:36:38.0041302Z ##[group]Installed distributions
2023-08-09T23:36:38.0075178Z Trying to resolve the latest version from remote
2023-08-09T23:36:38.0681845Z Resolved latest version as 11.0.20+8
2023-08-09T23:36:38.0682866Z Trying to download...
2023-08-09T23:36:38.0684964Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-08-09T23:36:39.2033417Z Extracting Java archive...
2023-08-09T23:36:39.2146791Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/9367705d-d177-4e81-9de5-75470b55af6d -f /home/runner/work/_temp/f71e3723-f5cc-4c7a-8110-1f5c7833315c
2023-08-09T23:36:43.2233863Z Java 11.0.20+8 was downloaded
2023-08-09T23:36:43.2234357Z Setting Java 11.0.20+8 as the default
2023-08-09T23:36:43.2250384Z Creating toolchains.xml for JDK version 11 from zulu
2023-08-09T23:36:43.2344236Z Writing to /home/runner/.m2/toolchains.xml
2023-08-09T23:36:43.2345696Z 
2023-08-09T23:36:43.2345885Z Java configuration:
2023-08-09T23:36:43.2346276Z   Distribution: zulu
2023-08-09T23:36:43.2346849Z   Version: 11.0.20+8
2023-08-09T23:36:43.2347938Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-09T23:36:43.2350707Z 
2023-08-09T23:36:43.2351472Z ##[endgroup]
2023-08-09T23:36:43.2377798Z Creating settings.xml with server-id: github
2023-08-09T23:36:43.2398826Z Writing to /home/runner/.m2/settings.xml
