2023-07-06T15:44:10.0994134Z Post job cleanup.
2023-07-06T15:44:12.8231907Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:44:12.8600233Z git version 2.41.0.windows.1
2023-07-06T15:44:12.8706658Z Temporarily overriding HOME='D:\a\_temp\b5d819d4-c165-4ee6-b6ad-c4d291001bb4' before making global git config changes
2023-07-06T15:44:12.8720220Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:44:12.8724034Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:44:12.9103123Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:44:12.9459316Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:44:13.5165286Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:44:13.5491658Z http.https://github.com/.extraheader
2023-07-06T15:44:13.5538066Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:44:13.5902909Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
