2023-07-06T15:41:21.4972970Z Current runner version: '2.305.0'
2023-07-06T15:41:21.5018681Z ##[group]Operating System
2023-07-06T15:41:21.5019220Z Microsoft Windows Server 2022
2023-07-06T15:41:21.5019522Z 10.0.20348
2023-07-06T15:41:21.5019751Z Datacenter
2023-07-06T15:41:21.5020066Z ##[endgroup]
2023-07-06T15:41:21.5020362Z ##[group]Runner Image
2023-07-06T15:41:21.5020633Z Image: windows-2022
2023-07-06T15:41:21.5020916Z Version: 20230630.1.0
2023-07-06T15:41:21.5021357Z Included Software: https://github.com/actions/runner-images/blob/win22/20230630.1/images/win/Windows2022-Readme.md
2023-07-06T15:41:21.5021874Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230630.1
2023-07-06T15:41:21.5022268Z ##[endgroup]
2023-07-06T15:41:21.5022578Z ##[group]Runner Image Provisioner
2023-07-06T15:41:21.5022885Z 2.0.238.1
2023-07-06T15:41:21.5023109Z ##[endgroup]
2023-07-06T15:41:21.5023991Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:21.5024600Z Actions: read
2023-07-06T15:41:21.5024891Z Checks: read
2023-07-06T15:41:21.5025454Z Contents: read
2023-07-06T15:41:21.5025754Z Deployments: read
2023-07-06T15:41:21.5026048Z Discussions: read
2023-07-06T15:41:21.5026325Z Issues: read
2023-07-06T15:41:21.5026604Z Metadata: read
2023-07-06T15:41:21.5026844Z Packages: read
2023-07-06T15:41:21.5027123Z Pages: read
2023-07-06T15:41:21.5027410Z PullRequests: read
2023-07-06T15:41:21.5027694Z RepositoryProjects: read
2023-07-06T15:41:21.5028012Z SecurityEvents: read
2023-07-06T15:41:21.5028299Z Statuses: read
2023-07-06T15:41:21.5028535Z ##[endgroup]
2023-07-06T15:41:21.5032243Z Secret source: Dependabot
2023-07-06T15:41:21.5032998Z Prepare workflow directory
2023-07-06T15:41:21.6045676Z Prepare all required actions
2023-07-06T15:41:21.6271307Z Getting action download info
2023-07-06T15:41:21.9138648Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:22.6566967Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:23.3744092Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:24.0201635Z Complete job name: build (8, windows-latest)
