2023-07-06T15:41:24.1554181Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:24.1554561Z with:
2023-07-06T15:41:24.1554781Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:24.1555112Z   token: ***
2023-07-06T15:41:24.1555305Z   ssh-strict: true
2023-07-06T15:41:24.1555518Z   persist-credentials: true
2023-07-06T15:41:24.1555721Z   clean: true
2023-07-06T15:41:24.1555903Z   fetch-depth: 1
2023-07-06T15:41:24.1556082Z   lfs: false
2023-07-06T15:41:24.1556243Z   submodules: false
2023-07-06T15:41:24.1556449Z   set-safe-directory: true
2023-07-06T15:41:24.1556653Z ##[endgroup]
2023-07-06T15:41:27.0897232Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:41:27.1025007Z ##[group]Getting Git version info
2023-07-06T15:41:27.1025766Z Working directory is 'D:\a\OpenAs2App\OpenAs2App'
2023-07-06T15:41:27.1880313Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-06T15:41:27.2220579Z git version 2.41.0.windows.1
2023-07-06T15:41:27.2267193Z ##[endgroup]
2023-07-06T15:41:27.2303880Z Temporarily overriding HOME='D:\a\_temp\8adb4635-cdbc-494f-8238-fc92514f443c' before making global git config changes
2023-07-06T15:41:27.2304725Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:41:27.2311951Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:41:27.3005771Z Deleting the contents of 'D:\a\OpenAs2App\OpenAs2App'
2023-07-06T15:41:27.3028778Z ##[group]Initializing the repository
2023-07-06T15:41:27.3044379Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\OpenAs2App\OpenAs2App
2023-07-06T15:41:27.3825979Z Initialized empty Git repository in D:/a/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:41:27.3863498Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:27.4345794Z ##[endgroup]
2023-07-06T15:41:27.4346492Z ##[group]Disabling automatic garbage collection
2023-07-06T15:41:27.4368267Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-06T15:41:27.4671817Z ##[endgroup]
2023-07-06T15:41:27.4672346Z ##[group]Setting up auth
2023-07-06T15:41:27.4686102Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:41:27.5011044Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-06T15:41:28.7406275Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:41:28.7719722Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-06T15:41:29.3387255Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-06T15:41:29.3747472Z ##[endgroup]
2023-07-06T15:41:29.3748110Z ##[group]Fetching the repository
2023-07-06T15:41:29.3761958Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:41:30.5271248Z remote: Enumerating objects: 475, done.        
2023-07-06T15:41:30.5271859Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:41:30.5272161Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:41:30.5272448Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:41:30.5272853Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:41:30.5273281Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:41:30.5273517Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:41:30.5273736Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:41:30.5276672Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:41:30.5276879Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:41:30.5277095Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:41:30.5277339Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:41:30.5277537Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:41:30.5277747Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:41:30.5277965Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:41:30.5278163Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:41:30.5278378Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:41:30.5278586Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:41:30.5278813Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:41:30.5279030Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:41:30.5279244Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:41:30.5279466Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:41:30.5279665Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:41:30.5279887Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:41:30.5280105Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:41:30.5280307Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:41:30.5280523Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:41:30.5280739Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:41:30.5280938Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:41:30.5281150Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:41:30.5281540Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:41:30.5282820Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:41:30.5283033Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:41:30.5283259Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:41:30.5283491Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:41:30.5283720Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:41:30.5283934Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:41:30.5284159Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:41:30.5284387Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:41:30.5284752Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:41:30.5284963Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:41:30.5285175Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:41:30.5285377Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:41:30.5285590Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:41:30.5285808Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:41:30.5286007Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:41:30.5286219Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:41:30.5286579Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:41:30.5286802Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:41:30.5287002Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:41:30.5287215Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:41:30.5287432Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:41:30.5287629Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:41:30.5287840Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:41:30.5288057Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:41:30.5288255Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:41:30.5288462Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:41:30.5288683Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:41:30.5288883Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:41:30.5289096Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:41:30.5290005Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:41:30.5290221Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:41:30.5290422Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:41:30.5290635Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:41:30.5290853Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:41:30.5291092Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:41:30.5291294Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:41:30.5291506Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:41:30.5291721Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:41:30.5291919Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:41:30.5292136Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:41:30.5292351Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:41:30.5292545Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:41:30.5292765Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:41:30.5292979Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:41:30.5293191Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:41:30.5293389Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:41:30.5293601Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:41:30.5293815Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:41:30.5294015Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:41:30.5294229Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:41:30.5294443Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:41:30.5294641Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:41:30.5295008Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:41:30.5295225Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:41:30.5295427Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:41:30.5295643Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:41:30.5295854Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:41:30.5296066Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:41:30.5296263Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:41:30.5296474Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:41:30.5296687Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:41:30.5296885Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:41:30.5297092Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:41:30.5297308Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:41:30.5297504Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:41:30.5297724Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:41:30.5297939Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:41:30.5298137Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:41:30.5298356Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:41:30.5298571Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:41:30.5298787Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:41:30.5298996Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:41:30.5299241Z remote: Compressing objects:   0% (1/406)        
2023-07-06T15:41:30.5299471Z remote: Compressing objects:   1% (5/406)        
2023-07-06T15:41:30.5299684Z remote: Compressing objects:   2% (9/406)        
2023-07-06T15:41:30.5299914Z remote: Compressing objects:   3% (13/406)        
2023-07-06T15:41:30.5300146Z remote: Compressing objects:   4% (17/406)        
2023-07-06T15:41:30.5300368Z remote: Compressing objects:   5% (21/406)        
2023-07-06T15:41:30.5300597Z remote: Compressing objects:   6% (25/406)        
2023-07-06T15:41:30.5300828Z remote: Compressing objects:   7% (29/406)        
2023-07-06T15:41:30.5301055Z remote: Compressing objects:   8% (33/406)        
2023-07-06T15:41:30.5301393Z remote: Compressing objects:   9% (37/406)        
2023-07-06T15:41:30.5301621Z remote: Compressing objects:  10% (41/406)        
2023-07-06T15:41:30.5301849Z remote: Compressing objects:  11% (45/406)        
2023-07-06T15:41:30.5302061Z remote: Compressing objects:  12% (49/406)        
2023-07-06T15:41:30.5433754Z remote: Compressing objects:  13% (53/406)        
2023-07-06T15:41:30.5434055Z remote: Compressing objects:  14% (57/406)        
2023-07-06T15:41:30.5434642Z remote: Compressing objects:  15% (61/406)        
2023-07-06T15:41:30.5572421Z remote: Compressing objects:  16% (65/406)        
2023-07-06T15:41:30.5573206Z remote: Compressing objects:  17% (70/406)        
2023-07-06T15:41:30.5573616Z remote: Compressing objects:  18% (74/406)        
2023-07-06T15:41:30.5573962Z remote: Compressing objects:  19% (78/406)        
2023-07-06T15:41:30.5574325Z remote: Compressing objects:  20% (82/406)        
2023-07-06T15:41:30.5575016Z remote: Compressing objects:  21% (86/406)        
2023-07-06T15:41:30.5576688Z remote: Compressing objects:  22% (90/406)        
2023-07-06T15:41:30.5577191Z remote: Compressing objects:  23% (94/406)        
2023-07-06T15:41:30.5578116Z remote: Compressing objects:  24% (98/406)        
2023-07-06T15:41:30.5579217Z remote: Compressing objects:  25% (102/406)        
2023-07-06T15:41:30.5579515Z remote: Compressing objects:  26% (106/406)        
2023-07-06T15:41:30.5579934Z remote: Compressing objects:  27% (110/406)        
2023-07-06T15:41:30.5580368Z remote: Compressing objects:  28% (114/406)        
2023-07-06T15:41:30.5580631Z remote: Compressing objects:  29% (118/406)        
2023-07-06T15:41:30.5580872Z remote: Compressing objects:  30% (122/406)        
2023-07-06T15:41:30.5581574Z remote: Compressing objects:  31% (126/406)        
2023-07-06T15:41:30.5581846Z remote: Compressing objects:  32% (130/406)        
2023-07-06T15:41:30.5582094Z remote: Compressing objects:  33% (134/406)        
2023-07-06T15:41:30.5768075Z remote: Compressing objects:  34% (139/406)        
2023-07-06T15:41:30.5768694Z remote: Compressing objects:  35% (143/406)        
2023-07-06T15:41:30.5769019Z remote: Compressing objects:  36% (147/406)        
2023-07-06T15:41:30.5769319Z remote: Compressing objects:  37% (151/406)        
2023-07-06T15:41:30.5770037Z remote: Compressing objects:  38% (155/406)        
2023-07-06T15:41:30.5770383Z remote: Compressing objects:  39% (159/406)        
2023-07-06T15:41:30.5770721Z remote: Compressing objects:  40% (163/406)        
2023-07-06T15:41:30.5771267Z remote: Compressing objects:  41% (167/406)        
2023-07-06T15:41:30.5771677Z remote: Compressing objects:  42% (171/406)        
2023-07-06T15:41:30.5772029Z remote: Compressing objects:  43% (175/406)        
2023-07-06T15:41:30.5772353Z remote: Compressing objects:  44% (179/406)        
2023-07-06T15:41:30.5772655Z remote: Compressing objects:  45% (183/406)        
2023-07-06T15:41:30.5772946Z remote: Compressing objects:  46% (187/406)        
2023-07-06T15:41:30.5773320Z remote: Compressing objects:  47% (191/406)        
2023-07-06T15:41:30.5774037Z remote: Compressing objects:  48% (195/406)        
2023-07-06T15:41:30.5774314Z remote: Compressing objects:  49% (199/406)        
2023-07-06T15:41:30.5774687Z remote: Compressing objects:  50% (203/406)        
2023-07-06T15:41:30.5774942Z remote: Compressing objects:  51% (208/406)        
2023-07-06T15:41:30.5775180Z remote: Compressing objects:  52% (212/406)        
2023-07-06T15:41:30.5775433Z remote: Compressing objects:  53% (216/406)        
2023-07-06T15:41:30.5775682Z remote: Compressing objects:  54% (220/406)        
2023-07-06T15:41:30.5775918Z remote: Compressing objects:  55% (224/406)        
2023-07-06T15:41:30.5776182Z remote: Compressing objects:  56% (228/406)        
2023-07-06T15:41:30.5776436Z remote: Compressing objects:  57% (232/406)        
2023-07-06T15:41:30.5776689Z remote: Compressing objects:  58% (236/406)        
2023-07-06T15:41:30.5855805Z remote: Compressing objects:  59% (240/406)        
2023-07-06T15:41:30.5856369Z remote: Compressing objects:  60% (244/406)        
2023-07-06T15:41:30.5856697Z remote: Compressing objects:  61% (248/406)        
2023-07-06T15:41:30.5857009Z remote: Compressing objects:  62% (252/406)        
2023-07-06T15:41:30.5857319Z remote: Compressing objects:  63% (256/406)        
2023-07-06T15:41:30.5857611Z remote: Compressing objects:  64% (260/406)        
2023-07-06T15:41:30.5857924Z remote: Compressing objects:  65% (264/406)        
2023-07-06T15:41:30.5858232Z remote: Compressing objects:  66% (268/406)        
2023-07-06T15:41:30.5858535Z remote: Compressing objects:  67% (273/406)        
2023-07-06T15:41:30.5858861Z remote: Compressing objects:  68% (277/406)        
2023-07-06T15:41:30.5859169Z remote: Compressing objects:  69% (281/406)        
2023-07-06T15:41:30.5859471Z remote: Compressing objects:  70% (285/406)        
2023-07-06T15:41:30.5859769Z remote: Compressing objects:  71% (289/406)        
2023-07-06T15:41:30.5860074Z remote: Compressing objects:  72% (293/406)        
2023-07-06T15:41:30.5860381Z remote: Compressing objects:  73% (297/406)        
2023-07-06T15:41:30.5860692Z remote: Compressing objects:  74% (301/406)        
2023-07-06T15:41:30.5861045Z remote: Compressing objects:  75% (305/406)        
2023-07-06T15:41:30.5861361Z remote: Compressing objects:  76% (309/406)        
2023-07-06T15:41:30.5861673Z remote: Compressing objects:  77% (313/406)        
2023-07-06T15:41:30.5861982Z remote: Compressing objects:  78% (317/406)        
2023-07-06T15:41:30.5862268Z remote: Compressing objects:  79% (321/406)        
2023-07-06T15:41:30.5862577Z remote: Compressing objects:  80% (325/406)        
2023-07-06T15:41:30.5864476Z remote: Compressing objects:  81% (329/406)        
2023-07-06T15:41:30.5865089Z remote: Compressing objects:  82% (333/406)        
2023-07-06T15:41:30.5865442Z remote: Compressing objects:  83% (337/406)        
2023-07-06T15:41:30.5866260Z remote: Compressing objects:  84% (342/406)        
2023-07-06T15:41:30.5866824Z remote: Compressing objects:  85% (346/406)        
2023-07-06T15:41:30.5867173Z remote: Compressing objects:  86% (350/406)        
2023-07-06T15:41:30.5868954Z remote: Compressing objects:  87% (354/406)        
2023-07-06T15:41:30.5869951Z remote: Compressing objects:  88% (358/406)        
2023-07-06T15:41:30.5870557Z remote: Compressing objects:  89% (362/406)        
2023-07-06T15:41:30.5871099Z remote: Compressing objects:  90% (366/406)        
2023-07-06T15:41:30.5871709Z remote: Compressing objects:  91% (370/406)        
2023-07-06T15:41:30.5872166Z remote: Compressing objects:  92% (374/406)        
2023-07-06T15:41:30.5872931Z remote: Compressing objects:  93% (378/406)        
2023-07-06T15:41:30.5874258Z remote: Compressing objects:  94% (382/406)        
2023-07-06T15:41:30.5875199Z remote: Compressing objects:  95% (386/406)        
2023-07-06T15:41:30.5875982Z remote: Compressing objects:  96% (390/406)        
2023-07-06T15:41:30.5876519Z remote: Compressing objects:  97% (394/406)        
2023-07-06T15:41:30.5876971Z remote: Compressing objects:  98% (398/406)        
2023-07-06T15:41:30.5877381Z remote: Compressing objects:  99% (402/406)        
2023-07-06T15:41:30.5877793Z remote: Compressing objects: 100% (406/406)        
2023-07-06T15:41:30.5878162Z remote: Compressing objects: 100% (406/406), done.        
2023-07-06T15:41:30.6387502Z Receiving objects:   0% (1/475)
2023-07-06T15:41:30.6393281Z Receiving objects:   1% (5/475)
2023-07-06T15:41:30.6409881Z Receiving objects:   2% (10/475)
2023-07-06T15:41:30.6415661Z Receiving objects:   3% (15/475)
2023-07-06T15:41:30.6416189Z Receiving objects:   4% (19/475)
2023-07-06T15:41:30.6417564Z Receiving objects:   5% (24/475)
2023-07-06T15:41:30.6417986Z Receiving objects:   6% (29/475)
2023-07-06T15:41:30.6418403Z Receiving objects:   7% (34/475)
2023-07-06T15:41:30.6419123Z Receiving objects:   8% (38/475)
2023-07-06T15:41:30.6421655Z Receiving objects:   9% (43/475)
2023-07-06T15:41:30.6434318Z Receiving objects:  10% (48/475)
2023-07-06T15:41:30.6434829Z Receiving objects:  11% (53/475)
2023-07-06T15:41:30.6435169Z Receiving objects:  12% (57/475)
2023-07-06T15:41:30.6447068Z Receiving objects:  13% (62/475)
2023-07-06T15:41:30.6508685Z Receiving objects:  14% (67/475)
2023-07-06T15:41:30.6509170Z Receiving objects:  15% (72/475)
2023-07-06T15:41:30.6510612Z Receiving objects:  16% (76/475)
2023-07-06T15:41:30.6510986Z Receiving objects:  17% (81/475)
2023-07-06T15:41:30.6513669Z Receiving objects:  18% (86/475)
2023-07-06T15:41:30.8099668Z Receiving objects:  19% (91/475)
2023-07-06T15:41:30.8103869Z Receiving objects:  20% (95/475)
2023-07-06T15:41:30.8106906Z Receiving objects:  21% (100/475)
2023-07-06T15:41:30.8109745Z Receiving objects:  22% (105/475)
2023-07-06T15:41:30.8112315Z Receiving objects:  23% (110/475)
2023-07-06T15:41:30.8115587Z Receiving objects:  24% (114/475)
2023-07-06T15:41:30.8121371Z Receiving objects:  25% (119/475)
2023-07-06T15:41:30.8126760Z Receiving objects:  26% (124/475)
2023-07-06T15:41:30.8128406Z Receiving objects:  27% (129/475)
2023-07-06T15:41:30.8130315Z Receiving objects:  28% (133/475)
2023-07-06T15:41:30.8130708Z Receiving objects:  29% (138/475)
2023-07-06T15:41:30.8134302Z Receiving objects:  30% (143/475)
2023-07-06T15:41:30.8134719Z Receiving objects:  31% (148/475)
2023-07-06T15:41:30.8137863Z Receiving objects:  32% (152/475)
2023-07-06T15:41:30.8141242Z Receiving objects:  33% (157/475)
2023-07-06T15:41:30.8141842Z Receiving objects:  34% (162/475)
2023-07-06T15:41:30.8142154Z Receiving objects:  35% (167/475)
2023-07-06T15:41:30.8142584Z Receiving objects:  36% (171/475)
2023-07-06T15:41:30.8144889Z Receiving objects:  37% (176/475)
2023-07-06T15:41:30.8148814Z Receiving objects:  38% (181/475)
2023-07-06T15:41:30.8153035Z Receiving objects:  39% (186/475)
2023-07-06T15:41:30.8153509Z Receiving objects:  40% (190/475)
2023-07-06T15:41:30.8162596Z Receiving objects:  41% (195/475)
2023-07-06T15:41:30.8163174Z Receiving objects:  42% (200/475)
2023-07-06T15:41:30.8165901Z Receiving objects:  43% (205/475)
2023-07-06T15:41:30.8168945Z Receiving objects:  44% (209/475)
2023-07-06T15:41:30.8174732Z Receiving objects:  45% (214/475)
2023-07-06T15:41:30.8177167Z Receiving objects:  46% (219/475)
2023-07-06T15:41:30.8177749Z Receiving objects:  47% (224/475)
2023-07-06T15:41:30.8182899Z Receiving objects:  48% (228/475)
2023-07-06T15:41:30.8185173Z Receiving objects:  49% (233/475)
2023-07-06T15:41:30.8189862Z Receiving objects:  50% (238/475)
2023-07-06T15:41:30.8191633Z Receiving objects:  51% (243/475)
2023-07-06T15:41:30.8194420Z Receiving objects:  52% (247/475)
2023-07-06T15:41:30.8196747Z Receiving objects:  53% (252/475)
2023-07-06T15:41:30.8203101Z Receiving objects:  54% (257/475)
2023-07-06T15:41:30.8204404Z Receiving objects:  55% (262/475)
2023-07-06T15:41:30.8206919Z Receiving objects:  56% (266/475)
2023-07-06T15:41:30.8209109Z Receiving objects:  57% (271/475)
2023-07-06T15:41:30.8213681Z Receiving objects:  58% (276/475)
2023-07-06T15:41:30.8219750Z Receiving objects:  59% (281/475)
2023-07-06T15:41:30.8223365Z Receiving objects:  60% (285/475)
2023-07-06T15:41:30.8230232Z Receiving objects:  61% (290/475)
2023-07-06T15:41:30.8230717Z Receiving objects:  62% (295/475)
2023-07-06T15:41:30.8254712Z Receiving objects:  63% (300/475)
2023-07-06T15:41:30.8255249Z Receiving objects:  64% (304/475)
2023-07-06T15:41:30.8255698Z Receiving objects:  65% (309/475)
2023-07-06T15:41:30.8256046Z Receiving objects:  66% (314/475)
2023-07-06T15:41:30.8256336Z Receiving objects:  67% (319/475)
2023-07-06T15:41:30.8298114Z Receiving objects:  68% (323/475)
2023-07-06T15:41:30.8298664Z Receiving objects:  69% (328/475)
2023-07-06T15:41:30.8306581Z Receiving objects:  70% (333/475)
2023-07-06T15:41:30.8307025Z Receiving objects:  71% (338/475)
2023-07-06T15:41:30.8311727Z Receiving objects:  72% (342/475)
2023-07-06T15:41:30.8400503Z Receiving objects:  73% (347/475)
2023-07-06T15:41:30.8578173Z Receiving objects:  74% (352/475)
2023-07-06T15:41:30.8860476Z Receiving objects:  75% (357/475)
2023-07-06T15:41:30.9330869Z Receiving objects:  76% (361/475)
2023-07-06T15:41:30.9448043Z Receiving objects:  77% (366/475)
2023-07-06T15:41:30.9449967Z Receiving objects:  78% (371/475)
2023-07-06T15:41:30.9450426Z Receiving objects:  79% (376/475)
2023-07-06T15:41:30.9454402Z Receiving objects:  80% (380/475)
2023-07-06T15:41:30.9454861Z Receiving objects:  81% (385/475)
2023-07-06T15:41:30.9462288Z Receiving objects:  82% (390/475)
2023-07-06T15:41:30.9476296Z Receiving objects:  83% (395/475)
2023-07-06T15:41:30.9476813Z Receiving objects:  84% (399/475)
2023-07-06T15:41:30.9477734Z Receiving objects:  85% (404/475)
2023-07-06T15:41:30.9478055Z Receiving objects:  86% (409/475)
2023-07-06T15:41:30.9478423Z Receiving objects:  87% (414/475)
2023-07-06T15:41:30.9478796Z Receiving objects:  88% (418/475)
2023-07-06T15:41:30.9479166Z Receiving objects:  89% (423/475)
2023-07-06T15:41:30.9479465Z Receiving objects:  90% (428/475)
2023-07-06T15:41:30.9479818Z Receiving objects:  91% (433/475)
2023-07-06T15:41:30.9498557Z Receiving objects:  92% (437/475)
2023-07-06T15:41:30.9503022Z Receiving objects:  93% (442/475)
2023-07-06T15:41:30.9503585Z Receiving objects:  94% (447/475)
2023-07-06T15:41:30.9503955Z Receiving objects:  95% (452/475)
2023-07-06T15:41:30.9565616Z Receiving objects:  96% (456/475)
2023-07-06T15:41:30.9714507Z Receiving objects:  97% (461/475)
2023-07-06T15:41:30.9845730Z Receiving objects:  98% (466/475)
2023-07-06T15:41:30.9928042Z remote: Total 475 (delta 71), reused 264 (delta 30), pack-reused 0        
2023-07-06T15:41:30.9929214Z Receiving objects:  99% (471/475)
2023-07-06T15:41:30.9930248Z Receiving objects: 100% (475/475)
2023-07-06T15:41:30.9930718Z Receiving objects: 100% (475/475), 11.68 MiB | 32.33 MiB/s, done.
2023-07-06T15:41:30.9931557Z Resolving deltas:   0% (0/71)
2023-07-06T15:41:30.9932097Z Resolving deltas:   1% (1/71)
2023-07-06T15:41:30.9932612Z Resolving deltas:   2% (2/71)
2023-07-06T15:41:30.9933319Z Resolving deltas:   4% (3/71)
2023-07-06T15:41:30.9935924Z Resolving deltas:   5% (4/71)
2023-07-06T15:41:30.9936384Z Resolving deltas:   7% (5/71)
2023-07-06T15:41:30.9936794Z Resolving deltas:   8% (6/71)
2023-07-06T15:41:30.9937193Z Resolving deltas:   9% (7/71)
2023-07-06T15:41:30.9937495Z Resolving deltas:  11% (8/71)
2023-07-06T15:41:30.9937847Z Resolving deltas:  12% (9/71)
2023-07-06T15:41:30.9938191Z Resolving deltas:  14% (10/71)
2023-07-06T15:41:30.9938573Z Resolving deltas:  15% (11/71)
2023-07-06T15:41:30.9938889Z Resolving deltas:  16% (12/71)
2023-07-06T15:41:30.9939264Z Resolving deltas:  18% (13/71)
2023-07-06T15:41:30.9939612Z Resolving deltas:  19% (14/71)
2023-07-06T15:41:30.9939930Z Resolving deltas:  21% (15/71)
2023-07-06T15:41:30.9940310Z Resolving deltas:  22% (16/71)
2023-07-06T15:41:30.9940671Z Resolving deltas:  23% (17/71)
2023-07-06T15:41:30.9941035Z Resolving deltas:  25% (18/71)
2023-07-06T15:41:30.9941339Z Resolving deltas:  26% (19/71)
2023-07-06T15:41:30.9941684Z Resolving deltas:  28% (20/71)
2023-07-06T15:41:30.9942275Z Resolving deltas:  29% (21/71)
2023-07-06T15:41:30.9942590Z Resolving deltas:  30% (22/71)
2023-07-06T15:41:30.9942952Z Resolving deltas:  32% (23/71)
2023-07-06T15:41:30.9943307Z Resolving deltas:  33% (24/71)
2023-07-06T15:41:30.9943678Z Resolving deltas:  35% (25/71)
2023-07-06T15:41:30.9943993Z Resolving deltas:  36% (26/71)
2023-07-06T15:41:30.9944391Z Resolving deltas:  38% (27/71)
2023-07-06T15:41:30.9944763Z Resolving deltas:  39% (28/71)
2023-07-06T15:41:30.9945285Z Resolving deltas:  42% (30/71)
2023-07-06T15:41:30.9945674Z Resolving deltas:  43% (31/71)
2023-07-06T15:41:30.9945977Z Resolving deltas:  45% (32/71)
2023-07-06T15:41:30.9946317Z Resolving deltas:  46% (33/71)
2023-07-06T15:41:30.9946659Z Resolving deltas:  47% (34/71)
2023-07-06T15:41:30.9947286Z Resolving deltas:  49% (35/71)
2023-07-06T15:41:30.9947596Z Resolving deltas:  50% (36/71)
2023-07-06T15:41:30.9947937Z Resolving deltas:  52% (37/71)
2023-07-06T15:41:30.9948350Z Resolving deltas:  53% (38/71)
2023-07-06T15:41:30.9948652Z Resolving deltas:  54% (39/71)
2023-07-06T15:41:30.9949013Z Resolving deltas:  56% (40/71)
2023-07-06T15:41:30.9949357Z Resolving deltas:  57% (41/71)
2023-07-06T15:41:30.9949695Z Resolving deltas:  59% (42/71)
2023-07-06T15:41:30.9949992Z Resolving deltas:  60% (43/71)
2023-07-06T15:41:30.9950329Z Resolving deltas:  61% (44/71)
2023-07-06T15:41:30.9950694Z Resolving deltas:  63% (45/71)
2023-07-06T15:41:30.9950993Z Resolving deltas:  64% (46/71)
2023-07-06T15:41:30.9951331Z Resolving deltas:  66% (47/71)
2023-07-06T15:41:30.9951683Z Resolving deltas:  67% (48/71)
2023-07-06T15:41:30.9952359Z Resolving deltas:  69% (49/71)
2023-07-06T15:41:30.9952582Z Resolving deltas:  70% (50/71)
2023-07-06T15:41:30.9952856Z Resolving deltas:  71% (51/71)
2023-07-06T15:41:30.9953127Z Resolving deltas:  73% (52/71)
2023-07-06T15:41:30.9953339Z Resolving deltas:  74% (53/71)
2023-07-06T15:41:30.9953624Z Resolving deltas:  76% (54/71)
2023-07-06T15:41:30.9953876Z Resolving deltas:  77% (55/71)
2023-07-06T15:41:30.9954081Z Resolving deltas:  78% (56/71)
2023-07-06T15:41:30.9954385Z Resolving deltas:  80% (57/71)
2023-07-06T15:41:30.9954672Z Resolving deltas:  81% (58/71)
2023-07-06T15:41:30.9955143Z Resolving deltas:  83% (59/71)
2023-07-06T15:41:30.9955944Z Resolving deltas:  84% (60/71)
2023-07-06T15:41:30.9956395Z Resolving deltas:  85% (61/71)
2023-07-06T15:41:30.9956865Z Resolving deltas:  87% (62/71)
2023-07-06T15:41:30.9957519Z Resolving deltas:  88% (63/71)
2023-07-06T15:41:30.9958354Z Resolving deltas:  90% (64/71)
2023-07-06T15:41:30.9959302Z Resolving deltas:  91% (65/71)
2023-07-06T15:41:30.9959699Z Resolving deltas:  92% (66/71)
2023-07-06T15:41:30.9960003Z Resolving deltas:  94% (67/71)
2023-07-06T15:41:30.9960400Z Resolving deltas:  95% (68/71)
2023-07-06T15:41:30.9960762Z Resolving deltas:  97% (69/71)
2023-07-06T15:41:30.9961120Z Resolving deltas:  98% (70/71)
2023-07-06T15:41:30.9961608Z Resolving deltas: 100% (71/71)
2023-07-06T15:41:30.9962179Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:41:31.0743841Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:31.0745494Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:41:31.1014785Z ##[endgroup]
2023-07-06T15:41:31.1015599Z ##[group]Determining the checkout info
2023-07-06T15:41:31.1051007Z ##[endgroup]
2023-07-06T15:41:31.1057761Z ##[group]Checking out the ref
2023-07-06T15:41:31.1064927Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:41:31.3800222Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:41:31.3800794Z 
2023-07-06T15:41:31.3801990Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:41:31.3802572Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:41:31.3803079Z state without impacting any branches by switching back to a branch.
2023-07-06T15:41:31.3803371Z 
2023-07-06T15:41:31.3803745Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:41:31.3804346Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:41:31.3804603Z 
2023-07-06T15:41:31.3804948Z   git switch -c <new-branch-name>
2023-07-06T15:41:31.3805216Z 
2023-07-06T15:41:31.3805426Z Or undo this operation with:
2023-07-06T15:41:31.3805673Z 
2023-07-06T15:41:31.3805872Z   git switch -
2023-07-06T15:41:31.3806131Z 
2023-07-06T15:41:31.3806415Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:41:31.3806752Z 
2023-07-06T15:41:31.3807246Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:41:31.3861263Z ##[endgroup]
2023-07-06T15:41:31.4282326Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-06T15:41:31.4583416Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
