2023-07-06T15:41:32.8856871Z ##[group]Run .\Server\src\bin\find_java.bat
2023-07-06T15:41:32.8857353Z [36;1m.\Server\src\bin\find_java.bat[0m
2023-07-06T15:41:32.8857819Z [36;1m$ENV:cert_file=gci -Path $ENV:JAVA_HOME -Filter cacerts -File -Recurse  -ErrorAction SilentlyContinue | %{$_.FullName}[0m
2023-07-06T15:41:32.8858216Z [36;1mcopy cacerts "$ENV:cert_file"[0m
2023-07-06T15:41:32.8907120Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:41:32.8907451Z env:
2023-07-06T15:41:32.8907695Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64
2023-07-06T15:41:32.8907986Z ##[endgroup]
2023-07-06T15:41:33.2196390Z The JAVA_HOME var is already set to: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64  Clear the variable if you want this script to find a different Java home
2023-07-06T15:41:33.2222388Z Set JAVA to: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64\bin\java
2023-07-06T15:41:33.2223451Z Set JAVA_HOME to: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64
