2023-07-06T15:41:34.7918266Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:41:34.7918784Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:41:34.7966799Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-06T15:41:34.7967121Z env:
2023-07-06T15:41:34.7967429Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\8.0.372-7\x64
2023-07-06T15:41:34.7967679Z ##[endgroup]
2023-07-06T15:41:44.9105756Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:41:58.0736691Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:41:58.0758187Z Unzipping C:\Users\runneradmin\.m2\wrapper\dists\apache-maven-3.3.3-bin\3opbjp6rgl6qp7k2a6tljcpvgp\apache-maven-3.3.3-bin.zip to C:\Users\runneradmin\.m2\wrapper\dists\apache-maven-3.3.3-bin\3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:44:09.8281719Z ##[error]Process completed with exit code 1.
