2023-07-06T15:43:09.7034696Z Post job cleanup.
2023-07-06T15:43:09.8646021Z [command]/usr/bin/git version
2023-07-06T15:43:09.8789167Z git version 2.41.0
2023-07-06T15:43:09.8927096Z Temporarily overriding HOME='/home/runner/work/_temp/0f9426ae-0ea3-477c-9871-6c109e836ca2' before making global git config changes
2023-07-06T15:43:09.8927883Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:43:09.8928917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:43:09.9010036Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:43:09.9077599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:43:09.9370076Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:43:09.9396702Z http.https://github.com/.extraheader
2023-07-06T15:43:09.9410119Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:43:09.9458923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
