2023-07-06T15:41:18.5902190Z Current runner version: '2.305.0'
2023-07-06T15:41:18.5936062Z ##[group]Operating System
2023-07-06T15:41:18.5936799Z Ubuntu
2023-07-06T15:41:18.5937203Z 22.04.2
2023-07-06T15:41:18.5937513Z LTS
2023-07-06T15:41:18.5938037Z ##[endgroup]
2023-07-06T15:41:18.5938469Z ##[group]Runner Image
2023-07-06T15:41:18.5938890Z Image: ubuntu-22.04
2023-07-06T15:41:18.5939327Z Version: 20230702.1.0
2023-07-06T15:41:18.5940017Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-06T15:41:18.5940862Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-06T15:41:18.5941462Z ##[endgroup]
2023-07-06T15:41:18.5941932Z ##[group]Runner Image Provisioner
2023-07-06T15:41:18.5942387Z 2.0.238.1
2023-07-06T15:41:18.5942719Z ##[endgroup]
2023-07-06T15:41:18.5944085Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:18.5944872Z Actions: read
2023-07-06T15:41:18.5945296Z Checks: read
2023-07-06T15:41:18.5945650Z Contents: read
2023-07-06T15:41:18.5946572Z Deployments: read
2023-07-06T15:41:18.5947042Z Discussions: read
2023-07-06T15:41:18.5947476Z Issues: read
2023-07-06T15:41:18.5947897Z Metadata: read
2023-07-06T15:41:18.5948254Z Packages: read
2023-07-06T15:41:18.5948663Z Pages: read
2023-07-06T15:41:18.5949080Z PullRequests: read
2023-07-06T15:41:18.5949529Z RepositoryProjects: read
2023-07-06T15:41:18.5950028Z SecurityEvents: read
2023-07-06T15:41:18.5950459Z Statuses: read
2023-07-06T15:41:18.5950826Z ##[endgroup]
2023-07-06T15:41:18.5955183Z Secret source: Dependabot
2023-07-06T15:41:18.5955976Z Prepare workflow directory
2023-07-06T15:41:18.6847875Z Prepare all required actions
2023-07-06T15:41:18.7079308Z Getting action download info
2023-07-06T15:41:19.0007476Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:19.7175263Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:20.2922907Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:20.9188023Z Complete job name: build (13, ubuntu-latest)
