2023-07-06T15:41:21.0144435Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:21.0144805Z with:
2023-07-06T15:41:21.0145076Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:21.0145591Z   token: ***
2023-07-06T15:41:21.0145838Z   ssh-strict: true
2023-07-06T15:41:21.0146112Z   persist-credentials: true
2023-07-06T15:41:21.0146375Z   clean: true
2023-07-06T15:41:21.0146608Z   fetch-depth: 1
2023-07-06T15:41:21.0146839Z   lfs: false
2023-07-06T15:41:21.0147059Z   submodules: false
2023-07-06T15:41:21.0147327Z   set-safe-directory: true
2023-07-06T15:41:21.0147597Z ##[endgroup]
2023-07-06T15:41:21.3676471Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:41:21.3678804Z ##[group]Getting Git version info
2023-07-06T15:41:21.3679517Z Working directory is '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:21.3680202Z [command]/usr/bin/git version
2023-07-06T15:41:21.3808526Z git version 2.41.0
2023-07-06T15:41:21.3839612Z ##[endgroup]
2023-07-06T15:41:21.3860277Z Temporarily overriding HOME='/home/runner/work/_temp/45eb8251-9cde-4c64-be64-d2e1a318741b' before making global git config changes
2023-07-06T15:41:21.3862977Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:41:21.3864288Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:21.3917689Z Deleting the contents of '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:21.3923029Z ##[group]Initializing the repository
2023-07-06T15:41:21.3927469Z [command]/usr/bin/git init /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:21.4009302Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-06T15:41:21.4010476Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-06T15:41:21.4011314Z hint: of your new repositories, which will suppress this warning, call:
2023-07-06T15:41:21.4012398Z hint: 
2023-07-06T15:41:21.4013012Z hint: 	git config --global init.defaultBranch <name>
2023-07-06T15:41:21.4013546Z hint: 
2023-07-06T15:41:21.4013998Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-06T15:41:21.4014575Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-06T15:41:21.4014933Z hint: 
2023-07-06T15:41:21.4015242Z hint: 	git branch -m <name>
2023-07-06T15:41:21.4028853Z Initialized empty Git repository in /home/runner/work/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:41:21.4038736Z [command]/usr/bin/git remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:21.4122265Z ##[endgroup]
2023-07-06T15:41:21.4123777Z ##[group]Disabling automatic garbage collection
2023-07-06T15:41:21.4126942Z [command]/usr/bin/git config --local gc.auto 0
2023-07-06T15:41:21.4176123Z ##[endgroup]
2023-07-06T15:41:21.4177455Z ##[group]Setting up auth
2023-07-06T15:41:21.4185168Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:41:21.4233914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:41:21.4693658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:41:21.4736390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-06T15:41:21.5016782Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-06T15:41:21.5068017Z ##[endgroup]
2023-07-06T15:41:21.5068664Z ##[group]Fetching the repository
2023-07-06T15:41:21.5077729Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:41:21.9457509Z remote: Enumerating objects: 475, done.        
2023-07-06T15:41:21.9459128Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:41:21.9460023Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:41:21.9461880Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:41:21.9462576Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:41:21.9463160Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:41:21.9463779Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:41:21.9464454Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:41:21.9465056Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:41:21.9465721Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:41:21.9466307Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:41:21.9468329Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:41:21.9468910Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:41:21.9469577Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:41:21.9470112Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:41:21.9470763Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:41:21.9527157Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:41:21.9532345Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:41:21.9537864Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:41:21.9542054Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:41:21.9546818Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:41:21.9551610Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:41:21.9556238Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:41:21.9560285Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:41:21.9564124Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:41:21.9568506Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:41:21.9573148Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:41:21.9575107Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:41:21.9577901Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:41:21.9578619Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:41:21.9578993Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:41:21.9581200Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:41:21.9581697Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:41:21.9587669Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:41:21.9588241Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:41:21.9589090Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:41:21.9589662Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:41:21.9590420Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:41:21.9591008Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:41:21.9592180Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:41:21.9592684Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:41:21.9593570Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:41:21.9594267Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:41:21.9594922Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:41:21.9595650Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:41:21.9596329Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:41:21.9596972Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:41:21.9598412Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:41:21.9598953Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:41:21.9599824Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:41:21.9600165Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:41:21.9600592Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:41:21.9601717Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:41:21.9602225Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:41:21.9602963Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:41:21.9603640Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:41:21.9604325Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:41:21.9605022Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:41:21.9605719Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:41:21.9606563Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:41:21.9607425Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:41:21.9608082Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:41:21.9608947Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:41:21.9609709Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:41:21.9610212Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:41:21.9610766Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:41:21.9611511Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:41:21.9612309Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:41:21.9613044Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:41:21.9613726Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:41:21.9614357Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:41:21.9614996Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:41:21.9615791Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:41:21.9616442Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:41:21.9617071Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:41:21.9617711Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:41:21.9618380Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:41:21.9619154Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:41:21.9619826Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:41:21.9620485Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:41:21.9621985Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:41:21.9622728Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:41:21.9623436Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:41:21.9624090Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:41:21.9624772Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:41:21.9625529Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:41:21.9626170Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:41:21.9626840Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:41:21.9627603Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:41:21.9628151Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:41:21.9628813Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:41:21.9629536Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:41:21.9630242Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:41:21.9630979Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:41:21.9631673Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:41:21.9632407Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:41:21.9633130Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:41:21.9633834Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:41:21.9634541Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:41:21.9635356Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:41:21.9636060Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:41:21.9636779Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:41:21.9637512Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:41:21.9638250Z remote: Compressing objects:   0% (1/405)        
2023-07-06T15:41:21.9638945Z remote: Compressing objects:   1% (5/405)        
2023-07-06T15:41:21.9639653Z remote: Compressing objects:   2% (9/405)        
2023-07-06T15:41:21.9640320Z remote: Compressing objects:   3% (13/405)        
2023-07-06T15:41:21.9641026Z remote: Compressing objects:   4% (17/405)        
2023-07-06T15:41:21.9644004Z remote: Compressing objects:   5% (21/405)        
2023-07-06T15:41:21.9645158Z remote: Compressing objects:   6% (25/405)        
2023-07-06T15:41:21.9645787Z remote: Compressing objects:   7% (29/405)        
2023-07-06T15:41:21.9646554Z remote: Compressing objects:   8% (33/405)        
2023-07-06T15:41:21.9647304Z remote: Compressing objects:   9% (37/405)        
2023-07-06T15:41:21.9648121Z remote: Compressing objects:  10% (41/405)        
2023-07-06T15:41:21.9648690Z remote: Compressing objects:  11% (45/405)        
2023-07-06T15:41:21.9649410Z remote: Compressing objects:  12% (49/405)        
2023-07-06T15:41:21.9650303Z remote: Compressing objects:  13% (53/405)        
2023-07-06T15:41:21.9650872Z remote: Compressing objects:  14% (57/405)        
2023-07-06T15:41:21.9651732Z remote: Compressing objects:  15% (61/405)        
2023-07-06T15:41:21.9652433Z remote: Compressing objects:  16% (65/405)        
2023-07-06T15:41:21.9653145Z remote: Compressing objects:  17% (69/405)        
2023-07-06T15:41:21.9653868Z remote: Compressing objects:  18% (73/405)        
2023-07-06T15:41:21.9654541Z remote: Compressing objects:  19% (77/405)        
2023-07-06T15:41:21.9655239Z remote: Compressing objects:  20% (81/405)        
2023-07-06T15:41:21.9655899Z remote: Compressing objects:  21% (86/405)        
2023-07-06T15:41:21.9656588Z remote: Compressing objects:  22% (90/405)        
2023-07-06T15:41:21.9657285Z remote: Compressing objects:  23% (94/405)        
2023-07-06T15:41:21.9657957Z remote: Compressing objects:  24% (98/405)        
2023-07-06T15:41:21.9658632Z remote: Compressing objects:  25% (102/405)        
2023-07-06T15:41:21.9659561Z remote: Compressing objects:  26% (106/405)        
2023-07-06T15:41:21.9659956Z remote: Compressing objects:  27% (110/405)        
2023-07-06T15:41:21.9660481Z remote: Compressing objects:  28% (114/405)        
2023-07-06T15:41:21.9661236Z remote: Compressing objects:  29% (118/405)        
2023-07-06T15:41:21.9712368Z remote: Compressing objects:  30% (122/405)        
2023-07-06T15:41:21.9712933Z remote: Compressing objects:  31% (126/405)        
2023-07-06T15:41:21.9713590Z remote: Compressing objects:  32% (130/405)        
2023-07-06T15:41:21.9714356Z remote: Compressing objects:  33% (134/405)        
2023-07-06T15:41:21.9715106Z remote: Compressing objects:  34% (138/405)        
2023-07-06T15:41:21.9715850Z remote: Compressing objects:  35% (142/405)        
2023-07-06T15:41:21.9716589Z remote: Compressing objects:  36% (146/405)        
2023-07-06T15:41:21.9717351Z remote: Compressing objects:  37% (150/405)        
2023-07-06T15:41:21.9718118Z remote: Compressing objects:  38% (154/405)        
2023-07-06T15:41:21.9718802Z remote: Compressing objects:  39% (158/405)        
2023-07-06T15:41:21.9719531Z remote: Compressing objects:  40% (162/405)        
2023-07-06T15:41:21.9727811Z remote: Compressing objects:  41% (167/405)        
2023-07-06T15:41:21.9788158Z remote: Compressing objects:  42% (171/405)        
2023-07-06T15:41:21.9789031Z remote: Compressing objects:  43% (175/405)        
2023-07-06T15:41:21.9789819Z remote: Compressing objects:  44% (179/405)        
2023-07-06T15:41:21.9790651Z remote: Compressing objects:  45% (183/405)        
2023-07-06T15:41:21.9792641Z remote: Compressing objects:  46% (187/405)        
2023-07-06T15:41:21.9793418Z remote: Compressing objects:  47% (191/405)        
2023-07-06T15:41:21.9794169Z remote: Compressing objects:  48% (195/405)        
2023-07-06T15:41:21.9794940Z remote: Compressing objects:  49% (199/405)        
2023-07-06T15:41:21.9805338Z remote: Compressing objects:  50% (203/405)        
2023-07-06T15:41:21.9807072Z remote: Compressing objects:  51% (207/405)        
2023-07-06T15:41:21.9807847Z remote: Compressing objects:  52% (211/405)        
2023-07-06T15:41:21.9808620Z remote: Compressing objects:  53% (215/405)        
2023-07-06T15:41:21.9811631Z remote: Compressing objects:  54% (219/405)        
2023-07-06T15:41:21.9816433Z remote: Compressing objects:  55% (223/405)        
2023-07-06T15:41:21.9818383Z remote: Compressing objects:  56% (227/405)        
2023-07-06T15:41:21.9820077Z remote: Compressing objects:  57% (231/405)        
2023-07-06T15:41:21.9848727Z remote: Compressing objects:  58% (235/405)        
2023-07-06T15:41:21.9849275Z remote: Compressing objects:  59% (239/405)        
2023-07-06T15:41:21.9850168Z remote: Compressing objects:  60% (243/405)        
2023-07-06T15:41:21.9918684Z remote: Compressing objects:  61% (248/405)        
2023-07-06T15:41:21.9919253Z remote: Compressing objects:  62% (252/405)        
2023-07-06T15:41:21.9919892Z remote: Compressing objects:  63% (256/405)        
2023-07-06T15:41:21.9920512Z remote: Compressing objects:  64% (260/405)        
2023-07-06T15:41:21.9921688Z remote: Compressing objects:  65% (264/405)        
2023-07-06T15:41:21.9922240Z remote: Compressing objects:  66% (268/405)        
2023-07-06T15:41:21.9923178Z remote: Compressing objects:  67% (272/405)        
2023-07-06T15:41:21.9930881Z remote: Compressing objects:  68% (276/405)        
2023-07-06T15:41:21.9963705Z remote: Compressing objects:  69% (280/405)        
2023-07-06T15:41:21.9964471Z remote: Compressing objects:  70% (284/405)        
2023-07-06T15:41:21.9965551Z remote: Compressing objects:  71% (288/405)        
2023-07-06T15:41:21.9966105Z remote: Compressing objects:  72% (292/405)        
2023-07-06T15:41:21.9966814Z remote: Compressing objects:  73% (296/405)        
2023-07-06T15:41:21.9967474Z remote: Compressing objects:  74% (300/405)        
2023-07-06T15:41:22.0031967Z remote: Compressing objects:  75% (304/405)        
2023-07-06T15:41:22.0032523Z remote: Compressing objects:  76% (308/405)        
2023-07-06T15:41:22.0033361Z remote: Compressing objects:  77% (312/405)        
2023-07-06T15:41:22.0033997Z remote: Compressing objects:  78% (316/405)        
2023-07-06T15:41:22.0034667Z remote: Compressing objects:  79% (320/405)        
2023-07-06T15:41:22.0035362Z remote: Compressing objects:  80% (324/405)        
2023-07-06T15:41:22.0036031Z remote: Compressing objects:  81% (329/405)        
2023-07-06T15:41:22.0036675Z remote: Compressing objects:  82% (333/405)        
2023-07-06T15:41:22.0037711Z remote: Compressing objects:  83% (337/405)        
2023-07-06T15:41:22.0148983Z remote: Compressing objects:  84% (341/405)        
2023-07-06T15:41:22.0149907Z remote: Compressing objects:  85% (345/405)        
2023-07-06T15:41:22.0150822Z remote: Compressing objects:  86% (349/405)        
2023-07-06T15:41:22.0151435Z remote: Compressing objects:  87% (353/405)        
2023-07-06T15:41:22.0152272Z remote: Compressing objects:  88% (357/405)        
2023-07-06T15:41:22.0152915Z remote: Compressing objects:  89% (361/405)        
2023-07-06T15:41:22.0153794Z remote: Compressing objects:  90% (365/405)        
2023-07-06T15:41:22.0154375Z remote: Compressing objects:  91% (369/405)        
2023-07-06T15:41:22.0155229Z remote: Compressing objects:  92% (373/405)        
2023-07-06T15:41:22.0155825Z remote: Compressing objects:  93% (377/405)        
2023-07-06T15:41:22.0156659Z remote: Compressing objects:  94% (381/405)        
2023-07-06T15:41:22.0157232Z remote: Compressing objects:  95% (385/405)        
2023-07-06T15:41:22.0158049Z remote: Compressing objects:  96% (389/405)        
2023-07-06T15:41:22.0158635Z remote: Compressing objects:  97% (393/405)        
2023-07-06T15:41:22.0159453Z remote: Compressing objects:  98% (397/405)        
2023-07-06T15:41:22.0160025Z remote: Compressing objects:  99% (401/405)        
2023-07-06T15:41:22.0160848Z remote: Compressing objects: 100% (405/405)        
2023-07-06T15:41:22.0161461Z remote: Compressing objects: 100% (405/405), done.        
2023-07-06T15:41:22.0192738Z Receiving objects:   0% (1/475)
2023-07-06T15:41:22.0193658Z Receiving objects:   1% (5/475)
2023-07-06T15:41:22.0348625Z Receiving objects:   2% (10/475)
2023-07-06T15:41:22.0350245Z Receiving objects:   3% (15/475)
2023-07-06T15:41:22.0350546Z Receiving objects:   4% (19/475)
2023-07-06T15:41:22.0350848Z Receiving objects:   5% (24/475)
2023-07-06T15:41:22.0352339Z Receiving objects:   6% (29/475)
2023-07-06T15:41:22.0353669Z Receiving objects:   7% (34/475)
2023-07-06T15:41:22.0354244Z Receiving objects:   8% (38/475)
2023-07-06T15:41:22.0355263Z Receiving objects:   9% (43/475)
2023-07-06T15:41:22.0355773Z Receiving objects:  10% (48/475)
2023-07-06T15:41:22.0356662Z Receiving objects:  11% (53/475)
2023-07-06T15:41:22.0357161Z Receiving objects:  12% (57/475)
2023-07-06T15:41:22.0543134Z Receiving objects:  13% (62/475)
2023-07-06T15:41:22.0756955Z Receiving objects:  14% (67/475)
2023-07-06T15:41:22.0759196Z Receiving objects:  15% (72/475)
2023-07-06T15:41:22.0761791Z Receiving objects:  16% (76/475)
2023-07-06T15:41:22.0765126Z Receiving objects:  17% (81/475)
2023-07-06T15:41:22.0768333Z Receiving objects:  18% (86/475)
2023-07-06T15:41:22.2499050Z Receiving objects:  19% (91/475)
2023-07-06T15:41:22.2509217Z Receiving objects:  20% (95/475)
2023-07-06T15:41:22.2510254Z Receiving objects:  21% (100/475)
2023-07-06T15:41:22.2513454Z Receiving objects:  22% (105/475)
2023-07-06T15:41:22.2516759Z Receiving objects:  23% (110/475)
2023-07-06T15:41:22.2519783Z Receiving objects:  24% (114/475)
2023-07-06T15:41:22.2525032Z Receiving objects:  25% (119/475)
2023-07-06T15:41:22.2527795Z Receiving objects:  26% (124/475)
2023-07-06T15:41:22.2529993Z Receiving objects:  27% (129/475)
2023-07-06T15:41:22.2532515Z Receiving objects:  28% (133/475)
2023-07-06T15:41:22.2534190Z Receiving objects:  29% (138/475)
2023-07-06T15:41:22.2537647Z Receiving objects:  30% (143/475)
2023-07-06T15:41:22.2538984Z Receiving objects:  31% (148/475)
2023-07-06T15:41:22.2541403Z Receiving objects:  32% (152/475)
2023-07-06T15:41:22.2542551Z Receiving objects:  33% (157/475)
2023-07-06T15:41:22.2543306Z Receiving objects:  34% (162/475)
2023-07-06T15:41:22.2544682Z Receiving objects:  35% (167/475)
2023-07-06T15:41:22.2547691Z Receiving objects:  36% (171/475)
2023-07-06T15:41:22.2550677Z Receiving objects:  37% (176/475)
2023-07-06T15:41:22.2555370Z Receiving objects:  38% (181/475)
2023-07-06T15:41:22.2557959Z Receiving objects:  39% (186/475)
2023-07-06T15:41:22.2559208Z Receiving objects:  40% (190/475)
2023-07-06T15:41:22.2566492Z Receiving objects:  41% (195/475)
2023-07-06T15:41:22.2568748Z Receiving objects:  42% (200/475)
2023-07-06T15:41:22.2571328Z Receiving objects:  43% (205/475)
2023-07-06T15:41:22.2575995Z Receiving objects:  44% (209/475)
2023-07-06T15:41:22.2578872Z Receiving objects:  45% (214/475)
2023-07-06T15:41:22.2581967Z Receiving objects:  46% (219/475)
2023-07-06T15:41:22.2583432Z Receiving objects:  47% (224/475)
2023-07-06T15:41:22.2586594Z Receiving objects:  48% (228/475)
2023-07-06T15:41:22.2590510Z Receiving objects:  49% (233/475)
2023-07-06T15:41:22.2632650Z Receiving objects:  50% (238/475)
2023-07-06T15:41:22.2635658Z Receiving objects:  51% (243/475)
2023-07-06T15:41:22.2638471Z Receiving objects:  52% (247/475)
2023-07-06T15:41:22.2642763Z Receiving objects:  53% (252/475)
2023-07-06T15:41:22.2646055Z Receiving objects:  54% (257/475)
2023-07-06T15:41:22.2647433Z Receiving objects:  55% (262/475)
2023-07-06T15:41:22.2650845Z Receiving objects:  56% (266/475)
2023-07-06T15:41:22.2653834Z Receiving objects:  57% (271/475)
2023-07-06T15:41:22.2658232Z Receiving objects:  58% (276/475)
2023-07-06T15:41:22.2664818Z Receiving objects:  59% (281/475)
2023-07-06T15:41:22.2669383Z Receiving objects:  60% (285/475)
2023-07-06T15:41:22.2675738Z Receiving objects:  61% (290/475)
2023-07-06T15:41:22.2676962Z Receiving objects:  62% (295/475)
2023-07-06T15:41:22.2684768Z Receiving objects:  63% (300/475)
2023-07-06T15:41:22.2688129Z Receiving objects:  64% (304/475)
2023-07-06T15:41:22.2691130Z Receiving objects:  65% (309/475)
2023-07-06T15:41:22.2692734Z Receiving objects:  66% (314/475)
2023-07-06T15:41:22.2696260Z Receiving objects:  67% (319/475)
2023-07-06T15:41:22.2704486Z Receiving objects:  68% (323/475)
2023-07-06T15:41:22.2707833Z Receiving objects:  69% (328/475)
2023-07-06T15:41:22.2717084Z Receiving objects:  70% (333/475)
2023-07-06T15:41:22.2720084Z Receiving objects:  71% (338/475)
2023-07-06T15:41:22.2722683Z Receiving objects:  72% (342/475)
2023-07-06T15:41:22.2783021Z Receiving objects:  73% (347/475)
2023-07-06T15:41:22.3039331Z Receiving objects:  74% (352/475)
2023-07-06T15:41:22.3291693Z Receiving objects:  75% (357/475)
2023-07-06T15:41:22.3757810Z Receiving objects:  76% (361/475)
2023-07-06T15:41:22.3876364Z Receiving objects:  77% (366/475)
2023-07-06T15:41:22.3878697Z Receiving objects:  78% (371/475)
2023-07-06T15:41:22.3880652Z Receiving objects:  79% (376/475)
2023-07-06T15:41:22.3884936Z Receiving objects:  80% (380/475)
2023-07-06T15:41:22.3886744Z Receiving objects:  81% (385/475)
2023-07-06T15:41:22.3889079Z Receiving objects:  82% (390/475)
2023-07-06T15:41:22.3889631Z Receiving objects:  83% (395/475)
2023-07-06T15:41:22.3892948Z Receiving objects:  84% (399/475)
2023-07-06T15:41:22.3893604Z Receiving objects:  85% (404/475)
2023-07-06T15:41:22.3895942Z Receiving objects:  86% (409/475)
2023-07-06T15:41:22.3896863Z Receiving objects:  87% (414/475)
2023-07-06T15:41:22.3898991Z Receiving objects:  88% (418/475)
2023-07-06T15:41:22.3901396Z Receiving objects:  89% (423/475)
2023-07-06T15:41:22.3905352Z Receiving objects:  90% (428/475)
2023-07-06T15:41:22.3908399Z Receiving objects:  91% (433/475)
2023-07-06T15:41:22.3914276Z Receiving objects:  92% (437/475)
2023-07-06T15:41:22.3917795Z Receiving objects:  93% (442/475)
2023-07-06T15:41:22.3918711Z Receiving objects:  94% (447/475)
2023-07-06T15:41:22.3920533Z Receiving objects:  95% (452/475)
2023-07-06T15:41:22.3993074Z Receiving objects:  96% (456/475)
2023-07-06T15:41:22.4137427Z Receiving objects:  97% (461/475)
2023-07-06T15:41:22.4247581Z Receiving objects:  98% (466/475)
2023-07-06T15:41:22.4249056Z remote: Total 475 (delta 71), reused 268 (delta 31), pack-reused 0        
2023-07-06T15:41:22.4264642Z Receiving objects:  99% (471/475)
2023-07-06T15:41:22.4265256Z Receiving objects: 100% (475/475)
2023-07-06T15:41:22.4266821Z Receiving objects: 100% (475/475), 11.68 MiB | 28.68 MiB/s, done.
2023-07-06T15:41:22.4267483Z Resolving deltas:   0% (0/71)
2023-07-06T15:41:22.4268964Z Resolving deltas:   1% (1/71)
2023-07-06T15:41:22.4269546Z Resolving deltas:   2% (2/71)
2023-07-06T15:41:22.4270937Z Resolving deltas:   4% (3/71)
2023-07-06T15:41:22.4271509Z Resolving deltas:   5% (4/71)
2023-07-06T15:41:22.4274157Z Resolving deltas:   7% (5/71)
2023-07-06T15:41:22.4274705Z Resolving deltas:   8% (6/71)
2023-07-06T15:41:22.4276027Z Resolving deltas:   9% (7/71)
2023-07-06T15:41:22.4276512Z Resolving deltas:  11% (8/71)
2023-07-06T15:41:22.4279492Z Resolving deltas:  12% (9/71)
2023-07-06T15:41:22.4280021Z Resolving deltas:  14% (10/71)
2023-07-06T15:41:22.4282571Z Resolving deltas:  15% (11/71)
2023-07-06T15:41:22.4283114Z Resolving deltas:  16% (12/71)
2023-07-06T15:41:22.4284953Z Resolving deltas:  18% (13/71)
2023-07-06T15:41:22.4285481Z Resolving deltas:  19% (14/71)
2023-07-06T15:41:22.4287702Z Resolving deltas:  21% (15/71)
2023-07-06T15:41:22.4288243Z Resolving deltas:  22% (16/71)
2023-07-06T15:41:22.4289619Z Resolving deltas:  23% (17/71)
2023-07-06T15:41:22.4290142Z Resolving deltas:  25% (18/71)
2023-07-06T15:41:22.4290852Z Resolving deltas:  26% (19/71)
2023-07-06T15:41:22.4291828Z Resolving deltas:  28% (20/71)
2023-07-06T15:41:22.4292664Z Resolving deltas:  29% (21/71)
2023-07-06T15:41:22.4293111Z Resolving deltas:  30% (22/71)
2023-07-06T15:41:22.4295397Z Resolving deltas:  32% (23/71)
2023-07-06T15:41:22.4295887Z Resolving deltas:  33% (24/71)
2023-07-06T15:41:22.4297201Z Resolving deltas:  35% (25/71)
2023-07-06T15:41:22.4297687Z Resolving deltas:  36% (26/71)
2023-07-06T15:41:22.4299284Z Resolving deltas:  38% (27/71)
2023-07-06T15:41:22.4299763Z Resolving deltas:  39% (28/71)
2023-07-06T15:41:22.4301047Z Resolving deltas:  40% (29/71)
2023-07-06T15:41:22.4301532Z Resolving deltas:  42% (30/71)
2023-07-06T15:41:22.4304076Z Resolving deltas:  43% (31/71)
2023-07-06T15:41:22.4304565Z Resolving deltas:  45% (32/71)
2023-07-06T15:41:22.4305235Z Resolving deltas:  46% (33/71)
2023-07-06T15:41:22.4305698Z Resolving deltas:  47% (34/71)
2023-07-06T15:41:22.4306404Z Resolving deltas:  49% (35/71)
2023-07-06T15:41:22.4307458Z Resolving deltas:  50% (36/71)
2023-07-06T15:41:22.4309066Z Resolving deltas:  52% (37/71)
2023-07-06T15:41:22.4309547Z Resolving deltas:  53% (38/71)
2023-07-06T15:41:22.4310195Z Resolving deltas:  54% (39/71)
2023-07-06T15:41:22.4310640Z Resolving deltas:  56% (40/71)
2023-07-06T15:41:22.4311296Z Resolving deltas:  57% (41/71)
2023-07-06T15:41:22.4311723Z Resolving deltas:  59% (42/71)
2023-07-06T15:41:22.4313827Z Resolving deltas:  60% (43/71)
2023-07-06T15:41:22.4314343Z Resolving deltas:  61% (44/71)
2023-07-06T15:41:22.4315621Z Resolving deltas:  63% (45/71)
2023-07-06T15:41:22.4316613Z Resolving deltas:  64% (46/71)
2023-07-06T15:41:22.4318217Z Resolving deltas:  66% (47/71)
2023-07-06T15:41:22.4318711Z Resolving deltas:  67% (48/71)
2023-07-06T15:41:22.4319369Z Resolving deltas:  69% (49/71)
2023-07-06T15:41:22.4319816Z Resolving deltas:  70% (50/71)
2023-07-06T15:41:22.4320487Z Resolving deltas:  71% (51/71)
2023-07-06T15:41:22.4320929Z Resolving deltas:  73% (52/71)
2023-07-06T15:41:22.4321568Z Resolving deltas:  74% (53/71)
2023-07-06T15:41:22.4322008Z Resolving deltas:  76% (54/71)
2023-07-06T15:41:22.4322843Z Resolving deltas:  77% (55/71)
2023-07-06T15:41:22.4323307Z Resolving deltas:  78% (56/71)
2023-07-06T15:41:22.4324006Z Resolving deltas:  80% (57/71)
2023-07-06T15:41:22.4324476Z Resolving deltas:  81% (58/71)
2023-07-06T15:41:22.4325170Z Resolving deltas:  83% (59/71)
2023-07-06T15:41:22.4325629Z Resolving deltas:  84% (60/71)
2023-07-06T15:41:22.4326321Z Resolving deltas:  85% (61/71)
2023-07-06T15:41:22.4327188Z Resolving deltas:  87% (62/71)
2023-07-06T15:41:22.4337581Z Resolving deltas:  88% (63/71)
2023-07-06T15:41:22.4338805Z Resolving deltas:  90% (64/71)
2023-07-06T15:41:22.4340154Z Resolving deltas:  91% (65/71)
2023-07-06T15:41:22.4340689Z Resolving deltas:  92% (66/71)
2023-07-06T15:41:22.4341332Z Resolving deltas:  94% (67/71)
2023-07-06T15:41:22.4342018Z Resolving deltas:  95% (68/71)
2023-07-06T15:41:22.4342770Z Resolving deltas:  97% (69/71)
2023-07-06T15:41:22.4343399Z Resolving deltas:  98% (70/71)
2023-07-06T15:41:22.4344130Z Resolving deltas: 100% (71/71)
2023-07-06T15:41:22.4344796Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:41:22.4667959Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:22.4669423Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:41:22.4718888Z ##[endgroup]
2023-07-06T15:41:22.4719648Z ##[group]Determining the checkout info
2023-07-06T15:41:22.4720254Z ##[endgroup]
2023-07-06T15:41:22.4720869Z ##[group]Checking out the ref
2023-07-06T15:41:22.4721638Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:41:22.5780737Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:41:22.5781120Z 
2023-07-06T15:41:22.5781456Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:41:22.5781938Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:41:22.5782386Z state without impacting any branches by switching back to a branch.
2023-07-06T15:41:22.5782642Z 
2023-07-06T15:41:22.5782852Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:41:22.5783580Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:41:22.5783833Z 
2023-07-06T15:41:22.5784041Z   git switch -c <new-branch-name>
2023-07-06T15:41:22.5784243Z 
2023-07-06T15:41:22.5784360Z Or undo this operation with:
2023-07-06T15:41:22.5784750Z 
2023-07-06T15:41:22.5784915Z   git switch -
2023-07-06T15:41:22.5785116Z 
2023-07-06T15:41:22.5785336Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:41:22.5785861Z 
2023-07-06T15:41:22.5795879Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:41:22.5811037Z ##[endgroup]
2023-07-06T15:41:22.5862955Z [command]/usr/bin/git log -1 --format='%H'
2023-07-06T15:41:22.5900549Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
