2023-07-06T15:41:22.6322972Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:22.6323347Z with:
2023-07-06T15:41:22.6323731Z   java-version: 13
2023-07-06T15:41:22.6324090Z   distribution: adopt
2023-07-06T15:41:22.6324396Z   java-package: jdk
2023-07-06T15:41:22.6324746Z   architecture: x64
2023-07-06T15:41:22.6325111Z   check-latest: false
2023-07-06T15:41:22.6325435Z   server-id: github
2023-07-06T15:41:22.6325805Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:22.6326212Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:22.6326586Z   overwrite-settings: true
2023-07-06T15:41:22.6326953Z   job-status: success
2023-07-06T15:41:22.6327323Z ##[endgroup]
2023-07-06T15:41:22.8548413Z Trying to resolve the latest version from remote
2023-07-06T15:41:26.6535661Z Resolved latest version as 13.0.2+8.1
2023-07-06T15:41:26.6536253Z Trying to download...
2023-07-06T15:41:26.6537347Z Downloading Java 13.0.2+8.1 (Adopt-Hotspot) from https://github.com/AdoptOpenJDK/openjdk13-binaries/releases/download/jdk-13.0.2%2B8/OpenJDK13U-jdk_x64_linux_hotspot_13.0.2_8.tar.gz ...
2023-07-06T15:41:29.9883968Z Extracting Java archive...
2023-07-06T15:41:30.0086547Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7dada36b-c52e-4743-aadd-b78a30fbcce3 -f /home/runner/work/_temp/c8626dbc-2fab-4eb2-93ac-409c19c9508f
2023-07-06T15:41:34.9259143Z Java 13.0.2+8.1 was downloaded
2023-07-06T15:41:34.9259653Z Setting Java 13.0.2+8.1 as the default
2023-07-06T15:41:34.9275540Z 
2023-07-06T15:41:34.9276397Z Java configuration:
2023-07-06T15:41:34.9277094Z   Distribution: adopt
2023-07-06T15:41:34.9277499Z   Version: 13.0.2+8.1
2023-07-06T15:41:34.9278361Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/13.0.2-8.1/x64
2023-07-06T15:41:34.9278729Z 
2023-07-06T15:41:34.9306404Z Creating settings.xml with server-id: github
2023-07-06T15:41:34.9417034Z Writing to /home/runner/.m2/settings.xml
