2023-07-06T15:41:34.9774543Z ##[group]Run chmod +x ./mvnw
2023-07-06T15:41:34.9774961Z [36;1mchmod +x ./mvnw[0m
2023-07-06T15:41:34.9775262Z [36;1mchmod +x ./Server/src/bin/find_java[0m
2023-07-06T15:41:34.9775588Z [36;1m. ./Server/src/bin/find_java[0m
2023-07-06T15:41:34.9775941Z [36;1mcert_file=$(find -L $JAVA_HOME -name cacerts)[0m
2023-07-06T15:41:34.9776280Z [36;1mcp -f cacerts $cert_file[0m
2023-07-06T15:41:34.9776566Z [36;1mecho "File at: $cert_file"[0m
2023-07-06T15:41:34.9846578Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:34.9846885Z env:
2023-07-06T15:41:34.9847224Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/13.0.2-8.1/x64
2023-07-06T15:41:34.9847596Z ##[endgroup]
2023-07-06T15:41:35.3590721Z File at: /opt/hostedtoolcache/Java_Adopt_jdk/13.0.2-8.1/x64/lib/security/cacerts
