2023-07-06T15:41:35.3630624Z ##[group]Run ./mvnw test --file pom.xml --log-file maven.log
2023-07-06T15:41:35.3631093Z [36;1m./mvnw test --file pom.xml --log-file maven.log[0m
2023-07-06T15:41:35.3691946Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:35.3692224Z env:
2023-07-06T15:41:35.3692560Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/13.0.2-8.1/x64
2023-07-06T15:41:35.3692891Z ##[endgroup]
2023-07-06T15:41:35.5063345Z Downloading https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
2023-07-06T15:41:36.3000818Z ........................................................................................................................................................................................................................................................................................................................................................................................................................
2023-07-06T15:41:36.3002266Z Unzipping /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3-bin.zip to /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp
2023-07-06T15:41:36.3987996Z Set executable permissions for: /home/runner/.m2/wrapper/dists/apache-maven-3.3.3-bin/3opbjp6rgl6qp7k2a6tljcpvgp/apache-maven-3.3.3/bin/mvn
2023-07-06T15:43:09.4898518Z ##[error]Process completed with exit code 1.
