2023-06-23T10:46:35.2099054Z Current runner version: '2.305.0'
2023-06-23T10:46:35.2127115Z ##[group]Operating System
2023-06-23T10:46:35.2127846Z Ubuntu
2023-06-23T10:46:35.2128248Z 22.04.2
2023-06-23T10:46:35.2128557Z LTS
2023-06-23T10:46:35.2129894Z ##[endgroup]
2023-06-23T10:46:35.2130237Z ##[group]Runner Image
2023-06-23T10:46:35.2130529Z Image: ubuntu-22.04
2023-06-23T10:46:35.2130838Z Version: 20230619.1.0
2023-06-23T10:46:35.2131332Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-23T10:46:35.2132372Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-23T10:46:35.2132782Z ##[endgroup]
2023-06-23T10:46:35.2133344Z ##[group]Runner Image Provisioner
2023-06-23T10:46:35.2133688Z 2.0.238.1
2023-06-23T10:46:35.2133925Z ##[endgroup]
2023-06-23T10:46:35.2135121Z ##[group]GITHUB_TOKEN Permissions
2023-06-23T10:46:35.2136118Z Actions: read
2023-06-23T10:46:35.2136636Z Checks: read
2023-06-23T10:46:35.2136912Z Contents: read
2023-06-23T10:46:35.2138140Z Deployments: read
2023-06-23T10:46:35.2138490Z Discussions: read
2023-06-23T10:46:35.2139016Z Issues: read
2023-06-23T10:46:35.2139761Z Metadata: read
2023-06-23T10:46:35.2140204Z Packages: read
2023-06-23T10:46:35.2141924Z Pages: read
2023-06-23T10:46:35.2142364Z PullRequests: read
2023-06-23T10:46:35.2142852Z RepositoryProjects: read
2023-06-23T10:46:35.2143316Z SecurityEvents: read
2023-06-23T10:46:35.2143744Z Statuses: read
2023-06-23T10:46:35.2144092Z ##[endgroup]
2023-06-23T10:46:35.2149515Z Secret source: Dependabot
2023-06-23T10:46:35.2150135Z Prepare workflow directory
2023-06-23T10:46:35.2946985Z Prepare all required actions
2023-06-23T10:46:35.3147545Z Getting action download info
2023-06-23T10:46:35.4904787Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-06-23T10:46:35.8634168Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-06-23T10:46:36.2870469Z Complete job name: build (17)
