2023-06-23T10:46:37.3015096Z ##[group]Run actions/setup-java@v1
2023-06-23T10:46:37.3015544Z with:
2023-06-23T10:46:37.3015730Z   java-version: 17
2023-06-23T10:46:37.3015933Z   java-package: jdk
2023-06-23T10:46:37.3016111Z   architecture: x64
2023-06-23T10:46:37.3016301Z   server-id: github
2023-06-23T10:46:37.3016507Z   server-username: GITHUB_ACTOR
2023-06-23T10:46:37.3016728Z   server-password: GITHUB_TOKEN
2023-06-23T10:46:37.3016932Z ##[endgroup]
2023-06-23T10:46:38.9655445Z [command]/usr/bin/tar --version
2023-06-23T10:46:38.9714248Z tar (GNU tar) 1.34
2023-06-23T10:46:38.9714817Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-06-23T10:46:38.9715507Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-06-23T10:46:38.9716125Z This is free software: you are free to change and redistribute it.
2023-06-23T10:46:38.9717154Z There is NO WARRANTY, to the extent permitted by law.
2023-06-23T10:46:38.9717592Z 
2023-06-23T10:46:38.9717959Z Written by John Gilmore and Jay Fenlason.
2023-06-23T10:46:38.9744628Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_1224642087 -f /home/runner/work/_temp/bcda3b54-ca4c-4f28-b434-0c9b9e2c1446
2023-06-23T10:46:43.3609517Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-06-23T10:46:43.3725919Z writing /home/runner/.m2/settings.xml
