2023-06-23T10:46:57.8261924Z Post job cleanup.
2023-06-23T10:46:57.9801350Z [command]/usr/bin/git version
2023-06-23T10:46:57.9897652Z git version 2.41.0
2023-06-23T10:46:57.9958430Z Temporarily overriding HOME='/home/runner/work/_temp/3376d1e9-15f7-49b5-9e32-8d285591b46d' before making global git config changes
2023-06-23T10:46:57.9959496Z Adding repository directory to the temporary git global config as a safe directory
2023-06-23T10:46:57.9964848Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-06-23T10:46:58.0017270Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-23T10:46:58.0058786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-23T10:46:58.0320487Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-23T10:46:58.0346128Z http.https://github.com/.extraheader
2023-06-23T10:46:58.0361131Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-23T10:46:58.0405616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
