2023-06-22T15:03:24.6703209Z Current runner version: '2.305.0'
2023-06-22T15:03:24.6741481Z ##[group]Operating System
2023-06-22T15:03:24.6742355Z Ubuntu
2023-06-22T15:03:24.6742699Z 22.04.2
2023-06-22T15:03:24.6743058Z LTS
2023-06-22T15:03:24.6743539Z ##[endgroup]
2023-06-22T15:03:24.6743897Z ##[group]Runner Image
2023-06-22T15:03:24.6744394Z Image: ubuntu-22.04
2023-06-22T15:03:24.6744816Z Version: 20230619.1.0
2023-06-22T15:03:24.6745443Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:24.6746723Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:24.6747326Z ##[endgroup]
2023-06-22T15:03:24.6747835Z ##[group]Runner Image Provisioner
2023-06-22T15:03:24.6748227Z 2.0.238.1
2023-06-22T15:03:24.6748600Z ##[endgroup]
2023-06-22T15:03:24.6749846Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:24.6750787Z Actions: read
2023-06-22T15:03:24.6751141Z Checks: read
2023-06-22T15:03:24.6751541Z Contents: read
2023-06-22T15:03:24.6752363Z Deployments: read
2023-06-22T15:03:24.6752798Z Discussions: read
2023-06-22T15:03:24.6753209Z Issues: read
2023-06-22T15:03:24.6753562Z Metadata: read
2023-06-22T15:03:24.6754000Z Packages: read
2023-06-22T15:03:24.6754408Z Pages: read
2023-06-22T15:03:24.6754791Z PullRequests: read
2023-06-22T15:03:24.6755252Z RepositoryProjects: read
2023-06-22T15:03:24.6755742Z SecurityEvents: read
2023-06-22T15:03:24.6756140Z Statuses: read
2023-06-22T15:03:24.6756546Z ##[endgroup]
2023-06-22T15:03:24.6760971Z Secret source: None
2023-06-22T15:03:24.6761593Z Prepare workflow directory
2023-06-22T15:03:24.7663544Z Prepare all required actions
2023-06-22T15:03:24.7897321Z Getting action download info
2023-06-22T15:03:25.0930810Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:25.7843618Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:26.5627814Z Complete job name: units (17)
