2023-07-12T00:10:54.2974947Z Post job cleanup.
2023-07-12T00:10:54.4230272Z [command]/usr/bin/git version
2023-07-12T00:10:54.4289916Z git version 2.41.0
2023-07-12T00:10:54.4339918Z Temporarily overriding HOME='/home/runner/work/_temp/efdda38d-960c-46ed-977f-87388e98e48e' before making global git config changes
2023-07-12T00:10:54.4341027Z Adding repository directory to the temporary git global config as a safe directory
2023-07-12T00:10:54.4346121Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/depclean/depclean
2023-07-12T00:10:54.4398224Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-12T00:10:54.4442696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-12T00:10:54.4704950Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-12T00:10:54.4733061Z http.https://github.com/.extraheader
2023-07-12T00:10:54.4744659Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-12T00:10:54.4815208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
