2023-07-12T00:10:26.5017703Z ##[group]Run actions/setup-java@v1
2023-07-12T00:10:26.5017955Z with:
2023-07-12T00:10:26.5018152Z   java-version: 17
2023-07-12T00:10:26.5018356Z   java-package: jdk
2023-07-12T00:10:26.5018564Z   architecture: x64
2023-07-12T00:10:26.5018764Z   server-id: github
2023-07-12T00:10:26.5018987Z   server-username: GITHUB_ACTOR
2023-07-12T00:10:26.5019243Z   server-password: GITHUB_TOKEN
2023-07-12T00:10:26.5019456Z ##[endgroup]
2023-07-12T00:10:28.0906445Z [command]/usr/bin/tar --version
2023-07-12T00:10:28.0998581Z tar (GNU tar) 1.34
2023-07-12T00:10:28.0999431Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-12T00:10:28.1000254Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-07-12T00:10:28.1000774Z This is free software: you are free to change and redistribute it.
2023-07-12T00:10:28.1001112Z There is NO WARRANTY, to the extent permitted by law.
2023-07-12T00:10:28.1001297Z 
2023-07-12T00:10:28.1001417Z Written by John Gilmore and Jay Fenlason.
2023-07-12T00:10:28.1030043Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_72722172 -f /home/runner/work/_temp/e0db5d63-3447-4af2-8529-7a6d8b1b245b
2023-07-12T00:10:32.9387401Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-07-12T00:10:32.9471941Z writing /home/runner/.m2/settings.xml
