2023-07-12T00:10:39.6715970Z ##[group]Run mvn validate --errors
2023-07-12T00:10:39.6716467Z [36;1mmvn validate --errors[0m
2023-07-12T00:10:39.6773841Z shell: /usr/bin/bash -e {0}
2023-07-12T00:10:39.6774255Z env:
2023-07-12T00:10:39.6774616Z   JAVA_HOME_17.0.7_x64: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:39.6775012Z   JAVA_HOME: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:39.6775409Z   JAVA_HOME_17_0_7_X64: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:39.6775775Z ##[endgroup]
2023-07-12T00:10:40.7179213Z [INFO] Error stacktraces are turned on.
2023-07-12T00:10:40.7539303Z [INFO] Scanning for projects...
2023-07-12T00:10:40.8226170Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:40.8226942Z [INFO] Reactor Build Order:
2023-07-12T00:10:40.8227286Z [INFO] 
2023-07-12T00:10:40.8237406Z [INFO] depclean-parent-pom                                                [pom]
2023-07-12T00:10:40.8238313Z [INFO] depclean-core                                                      [jar]
2023-07-12T00:10:40.8239421Z [INFO] depclean-maven-plugin                                     [maven-plugin]
2023-07-12T00:10:40.8316993Z [INFO] 
2023-07-12T00:10:40.8318479Z [INFO] -----------------< se.kth.castor:depclean-parent-pom >------------------
2023-07-12T00:10:40.8319467Z [INFO] Building depclean-parent-pom 2.0.6                                 [1/3]
2023-07-12T00:10:40.8320880Z [INFO]   from pom.xml
2023-07-12T00:10:40.8321807Z [INFO] --------------------------------[ pom ]---------------------------------
2023-07-12T00:10:40.8651789Z [INFO] 
2023-07-12T00:10:40.8654662Z [INFO] --------------------< se.kth.castor:depclean-core >---------------------
2023-07-12T00:10:40.8657190Z [INFO] Building depclean-core 2.0.6                                       [2/3]
2023-07-12T00:10:40.8659672Z [INFO]   from depclean-core/pom.xml
2023-07-12T00:10:40.8661973Z [INFO] --------------------------------[ jar ]---------------------------------
2023-07-12T00:10:40.8921810Z [INFO] 
2023-07-12T00:10:40.8925432Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (check for errors) @ depclean-core ---
2023-07-12T00:10:43.3667780Z [INFO] Starting audit...
2023-07-12T00:10:43.3668562Z Audit done.
2023-07-12T00:10:43.3785320Z [INFO] You have 0 Checkstyle violations.
2023-07-12T00:10:43.3787329Z [INFO] 
2023-07-12T00:10:43.3788313Z [INFO] ----------------< se.kth.castor:depclean-maven-plugin >-----------------
2023-07-12T00:10:43.3789166Z [INFO] Building depclean-maven-plugin 2.0.6                               [3/3]
2023-07-12T00:10:43.3790687Z [INFO]   from depclean-maven-plugin/pom.xml
2023-07-12T00:10:43.3791339Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-07-12T00:10:43.4041875Z [INFO] 
2023-07-12T00:10:43.4042986Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (check for errors) @ depclean-maven-plugin ---
2023-07-12T00:10:43.6775066Z [INFO] Starting audit...
2023-07-12T00:10:43.6775846Z Audit done.
2023-07-12T00:10:43.6780532Z [INFO] You have 0 Checkstyle violations.
2023-07-12T00:10:43.6782564Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:43.6783398Z [INFO] Reactor Summary for depclean-parent-pom 2.0.6:
2023-07-12T00:10:43.6784072Z [INFO] 
2023-07-12T00:10:43.6787409Z [INFO] depclean-parent-pom ................................ SUCCESS [  0.037 s]
2023-07-12T00:10:43.6788675Z [INFO] depclean-core ...................................... SUCCESS [  2.514 s]
2023-07-12T00:10:43.6789969Z [INFO] depclean-maven-plugin .............................. SUCCESS [  0.300 s]
2023-07-12T00:10:43.6803653Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:43.6804606Z [INFO] BUILD SUCCESS
2023-07-12T00:10:43.6805723Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:43.6806313Z [INFO] Total time:  2.943 s
2023-07-12T00:10:43.6806740Z [INFO] Finished at: 2023-07-12T00:10:43Z
2023-07-12T00:10:43.6807178Z [INFO] ------------------------------------------------------------------------
