2023-07-12T00:10:43.7037697Z ##[group]Run mvn clean install -DskipTests --errors
2023-07-12T00:10:43.7038177Z [36;1mmvn clean install -DskipTests --errors[0m
2023-07-12T00:10:43.7090593Z shell: /usr/bin/bash -e {0}
2023-07-12T00:10:43.7091037Z env:
2023-07-12T00:10:43.7091370Z   JAVA_HOME_17.0.7_x64: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:43.7091806Z   JAVA_HOME: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:43.7092187Z   JAVA_HOME_17_0_7_X64: /opt/hostedtoolcache/jdk/17.0.7/x64
2023-07-12T00:10:43.7092559Z ##[endgroup]
2023-07-12T00:10:44.6160383Z [INFO] Error stacktraces are turned on.
2023-07-12T00:10:44.6486024Z [INFO] Scanning for projects...
2023-07-12T00:10:44.7026985Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:44.7027494Z [INFO] Reactor Build Order:
2023-07-12T00:10:44.7030552Z [INFO] 
2023-07-12T00:10:44.7043324Z [INFO] depclean-parent-pom                                                [pom]
2023-07-12T00:10:44.7047347Z [INFO] depclean-core                                                      [jar]
2023-07-12T00:10:44.7051957Z [INFO] depclean-maven-plugin                                     [maven-plugin]
2023-07-12T00:10:44.7093450Z [INFO] 
2023-07-12T00:10:44.7097931Z [INFO] -----------------< se.kth.castor:depclean-parent-pom >------------------
2023-07-12T00:10:44.7102340Z [INFO] Building depclean-parent-pom 2.0.6                                 [1/3]
2023-07-12T00:10:44.7106735Z [INFO]   from pom.xml
2023-07-12T00:10:44.7110544Z [INFO] --------------------------------[ pom ]---------------------------------
2023-07-12T00:10:44.8220934Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-07-12T00:10:44.8247150Z [INFO] 
2023-07-12T00:10:44.8252052Z [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ depclean-parent-pom ---
2023-07-12T00:10:44.8809056Z [INFO] 
2023-07-12T00:10:44.8817055Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ depclean-parent-pom ---
2023-07-12T00:10:45.0197731Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/depclean/depclean/target/jacoco.exec
2023-07-12T00:10:45.0202700Z [INFO] 
2023-07-12T00:10:45.0206599Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ depclean-parent-pom ---
2023-07-12T00:10:45.0232674Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-07-12T00:10:45.0237012Z [INFO] 
2023-07-12T00:10:45.0241037Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ depclean-parent-pom ---
2023-07-12T00:10:45.0741195Z [INFO] Installing /home/runner/work/depclean/depclean/pom.xml to /home/runner/.m2/repository/se/kth/castor/depclean-parent-pom/2.0.6/depclean-parent-pom-2.0.6.pom
2023-07-12T00:10:45.0999738Z [INFO] 
2023-07-12T00:10:45.1003921Z [INFO] --------------------< se.kth.castor:depclean-core >---------------------
2023-07-12T00:10:45.1007515Z [INFO] Building depclean-core 2.0.6                                       [2/3]
2023-07-12T00:10:45.1011127Z [INFO]   from depclean-core/pom.xml
2023-07-12T00:10:45.1014852Z [INFO] --------------------------------[ jar ]---------------------------------
2023-07-12T00:10:45.4213264Z Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom
2023-07-12T00:10:45.6855368Z Progress (1): 2.7/8.7 kB
2023-07-12T00:10:45.6871877Z Progress (1): 5.5/8.7 kB
2023-07-12T00:10:45.6878027Z Progress (1): 8.2/8.7 kB
2023-07-12T00:10:45.7152925Z Progress (1): 8.7 kB    
2023-07-12T00:10:45.7158300Z                     
2023-07-12T00:10:45.7161921Z Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom (8.7 kB at 29 kB/s)
2023-07-12T00:10:45.7193860Z Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom
2023-07-12T00:10:45.7384345Z Progress (1): 2.7/27 kB
2023-07-12T00:10:45.7402966Z Progress (1): 5.5/27 kB
2023-07-12T00:10:45.7418867Z Progress (1): 8.2/27 kB
2023-07-12T00:10:45.7432210Z Progress (1): 11/27 kB 
2023-07-12T00:10:45.7503170Z Progress (1): 14/27 kB
2023-07-12T00:10:45.7517315Z Progress (1): 16/27 kB
2023-07-12T00:10:45.7529536Z Progress (1): 19/27 kB
2023-07-12T00:10:45.7546670Z Progress (1): 21/27 kB
2023-07-12T00:10:45.7553119Z Progress (1): 24/27 kB
2023-07-12T00:10:45.7556543Z Progress (1): 27/27 kB
2023-07-12T00:10:45.7801776Z Progress (1): 27 kB   
2023-07-12T00:10:45.7806514Z                    
2023-07-12T00:10:45.7809843Z Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom (27 kB at 449 kB/s)
2023-07-12T00:10:45.9855815Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-07-12T00:10:45.9899333Z Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar
2023-07-12T00:10:46.0096800Z Progress (1): 2.7/192 kB
2023-07-12T00:10:46.0111690Z Progress (1): 5.5/192 kB
2023-07-12T00:10:46.0131722Z Progress (1): 8.2/192 kB
2023-07-12T00:10:46.0146213Z Progress (1): 11/192 kB 
2023-07-12T00:10:46.0161297Z Progress (1): 14/192 kB
2023-07-12T00:10:46.0187242Z Progress (1): 16/192 kB
2023-07-12T00:10:46.0193780Z Progress (1): 20/192 kB
2023-07-12T00:10:46.0210735Z Progress (1): 24/192 kB
2023-07-12T00:10:46.0223823Z Progress (1): 28/192 kB
2023-07-12T00:10:46.0240316Z Progress (1): 32/192 kB
2023-07-12T00:10:46.0247239Z Progress (1): 36/192 kB
2023-07-12T00:10:46.0256255Z Progress (1): 40/192 kB
2023-07-12T00:10:46.0276785Z Progress (1): 45/192 kB
2023-07-12T00:10:46.0293002Z Progress (1): 49/192 kB
2023-07-12T00:10:46.0299560Z Progress (1): 53/192 kB
2023-07-12T00:10:46.0306102Z Progress (1): 57/192 kB
2023-07-12T00:10:46.0312396Z Progress (1): 61/192 kB
2023-07-12T00:10:46.0329700Z Progress (1): 65/192 kB
2023-07-12T00:10:46.0336261Z Progress (1): 69/192 kB
2023-07-12T00:10:46.0342184Z Progress (1): 73/192 kB
2023-07-12T00:10:46.0354094Z Progress (1): 77/192 kB
2023-07-12T00:10:46.0368939Z Progress (1): 81/192 kB
2023-07-12T00:10:46.0374762Z Progress (1): 85/192 kB
2023-07-12T00:10:46.0409784Z Progress (1): 90/192 kB
2023-07-12T00:10:46.0422589Z Progress (1): 94/192 kB
2023-07-12T00:10:46.0435149Z Progress (1): 98/192 kB
2023-07-12T00:10:46.0441017Z Progress (1): 102/192 kB
2023-07-12T00:10:46.0446303Z Progress (1): 106/192 kB
2023-07-12T00:10:46.0462595Z Progress (1): 110/192 kB
2023-07-12T00:10:46.0475840Z Progress (1): 114/192 kB
2023-07-12T00:10:46.0481467Z Progress (1): 118/192 kB
2023-07-12T00:10:46.0487986Z Progress (1): 122/192 kB
2023-07-12T00:10:46.0493626Z Progress (1): 126/192 kB
2023-07-12T00:10:46.0507669Z Progress (1): 131/192 kB
2023-07-12T00:10:46.0514631Z Progress (1): 135/192 kB
2023-07-12T00:10:46.0524743Z Progress (1): 139/192 kB
2023-07-12T00:10:46.0531535Z Progress (1): 143/192 kB
2023-07-12T00:10:46.0543569Z Progress (1): 147/192 kB
2023-07-12T00:10:46.0549108Z Progress (1): 151/192 kB
2023-07-12T00:10:46.0555730Z Progress (1): 155/192 kB
2023-07-12T00:10:46.0568989Z Progress (1): 159/192 kB
2023-07-12T00:10:46.0601068Z Progress (1): 163/192 kB
2023-07-12T00:10:46.0606530Z Progress (1): 167/192 kB
2023-07-12T00:10:46.0612835Z Progress (1): 171/192 kB
2023-07-12T00:10:46.0628904Z Progress (1): 176/192 kB
2023-07-12T00:10:46.0642201Z Progress (1): 180/192 kB
2023-07-12T00:10:46.0662117Z Progress (1): 184/192 kB
2023-07-12T00:10:46.0668176Z Progress (1): 188/192 kB
2023-07-12T00:10:46.0672780Z Progress (1): 192/192 kB
2023-07-12T00:10:46.1222566Z Progress (1): 192 kB    
2023-07-12T00:10:46.1226949Z                     
2023-07-12T00:10:46.1230256Z Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar (192 kB at 1.4 MB/s)
2023-07-12T00:10:46.1293399Z [INFO] 
2023-07-12T00:10:46.1308835Z [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ depclean-core ---
2023-07-12T00:10:46.1362140Z [INFO] Deleting /home/runner/work/depclean/depclean/depclean-core/target
2023-07-12T00:10:46.1374120Z [INFO] 
2023-07-12T00:10:46.1377870Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (check for errors) @ depclean-core ---
2023-07-12T00:10:48.0764257Z [INFO] Starting audit...
2023-07-12T00:10:48.0767362Z Audit done.
2023-07-12T00:10:48.0854476Z [INFO] You have 0 Checkstyle violations.
2023-07-12T00:10:48.0859678Z [INFO] 
2023-07-12T00:10:48.0863582Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ depclean-core ---
2023-07-12T00:10:48.0881164Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/depclean/depclean/depclean-core/target/jacoco.exec
2023-07-12T00:10:48.0885306Z [INFO] 
2023-07-12T00:10:48.0888924Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ depclean-core ---
2023-07-12T00:10:48.1377481Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-12T00:10:48.1403083Z [INFO] Copying 2 resources
2023-07-12T00:10:48.1439352Z [INFO] 
2023-07-12T00:10:48.1443361Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ depclean-core ---
2023-07-12T00:10:48.1997952Z [INFO] Changes detected - recompiling the module! :dependency
2023-07-12T00:10:48.2026569Z [INFO] Compiling 37 source files with javac [debug release 11] to target/classes
2023-07-12T00:10:50.8480660Z [WARNING] /home/runner/work/depclean/depclean/depclean-core/src/main/java/se/kth/depclean/core/model/Dependency.java:[26,1] Not generating equals and hashCode: A method with one of those names already exists. (Either both or none of these methods will be generated).
2023-07-12T00:10:50.8487379Z [INFO] /home/runner/work/depclean/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/asm/DependencyClassFileVisitor.java: /home/runner/work/depclean/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/asm/DependencyClassFileVisitor.java uses or overrides a deprecated API.
2023-07-12T00:10:50.8491505Z [INFO] /home/runner/work/depclean/depclean/depclean-core/src/main/java/se/kth/depclean/core/analysis/asm/DependencyClassFileVisitor.java: Recompile with -Xlint:deprecation for details.
2023-07-12T00:10:50.8496335Z [INFO] 
2023-07-12T00:10:50.8499980Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ depclean-core ---
2023-07-12T00:10:50.8540426Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-12T00:10:50.8620270Z [INFO] Copying 17 resources
2023-07-12T00:10:50.8661195Z [INFO] 
2023-07-12T00:10:50.8662090Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ depclean-core ---
2023-07-12T00:10:50.8717575Z [INFO] Changes detected - recompiling the module! :dependency
2023-07-12T00:10:50.8724864Z [INFO] Compiling 23 source files with javac [debug release 11] to target/test-classes
2023-07-12T00:10:52.1474708Z [INFO] 
2023-07-12T00:10:52.1479126Z [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ depclean-core ---
2023-07-12T00:10:52.3225066Z [INFO] Tests are skipped.
2023-07-12T00:10:52.3229600Z [INFO] 
2023-07-12T00:10:52.3237608Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ depclean-core ---
2023-07-12T00:10:52.3261822Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-07-12T00:10:52.3265965Z [INFO] 
2023-07-12T00:10:52.3269564Z [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ depclean-core ---
2023-07-12T00:10:52.4573912Z [INFO] Building jar: /home/runner/work/depclean/depclean/depclean-core/target/depclean-core-2.0.6.jar
2023-07-12T00:10:52.4844776Z [INFO] 
2023-07-12T00:10:52.4850981Z [INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (checkstyle report) @ depclean-core ---
2023-07-12T00:10:52.5551350Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-07-12T00:10:53.1918569Z [INFO] Starting audit...
2023-07-12T00:10:53.1919067Z Audit done.
2023-07-12T00:10:53.3265233Z [INFO] 
2023-07-12T00:10:53.3266297Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ depclean-core ---
2023-07-12T00:10:53.3307252Z [INFO] Installing /home/runner/work/depclean/depclean/depclean-core/target/depclean-core-2.0.6.jar to /home/runner/.m2/repository/se/kth/castor/depclean-core/2.0.6/depclean-core-2.0.6.jar
2023-07-12T00:10:53.3312659Z [INFO] Installing /home/runner/work/depclean/depclean/depclean-core/pom.xml to /home/runner/.m2/repository/se/kth/castor/depclean-core/2.0.6/depclean-core-2.0.6.pom
2023-07-12T00:10:53.3323758Z [INFO] 
2023-07-12T00:10:53.3324500Z [INFO] ----------------< se.kth.castor:depclean-maven-plugin >-----------------
2023-07-12T00:10:53.3325458Z [INFO] Building depclean-maven-plugin 2.0.6                               [3/3]
2023-07-12T00:10:53.3327788Z [INFO]   from depclean-maven-plugin/pom.xml
2023-07-12T00:10:53.3328268Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-07-12T00:10:53.4103770Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-07-12T00:10:53.4140420Z [INFO] 
2023-07-12T00:10:53.4142313Z [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ depclean-maven-plugin ---
2023-07-12T00:10:53.4150072Z [INFO] Deleting /home/runner/work/depclean/depclean/depclean-maven-plugin/target
2023-07-12T00:10:53.4153976Z [INFO] 
2023-07-12T00:10:53.4155908Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (check for errors) @ depclean-maven-plugin ---
2023-07-12T00:10:53.5861622Z [INFO] Starting audit...
2023-07-12T00:10:53.5862402Z Audit done.
2023-07-12T00:10:53.5875798Z [INFO] You have 0 Checkstyle violations.
2023-07-12T00:10:53.5878437Z [INFO] 
2023-07-12T00:10:53.5880732Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ depclean-maven-plugin ---
2023-07-12T00:10:53.5905397Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/depclean/depclean/depclean-maven-plugin/target/jacoco.exec
2023-07-12T00:10:53.5906585Z [INFO] 
2023-07-12T00:10:53.5908439Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ depclean-maven-plugin ---
2023-07-12T00:10:53.5933713Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-12T00:10:53.5973383Z [INFO] Copying 2 resources
2023-07-12T00:10:53.5979198Z [INFO] 
2023-07-12T00:10:53.5981066Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ depclean-maven-plugin ---
2023-07-12T00:10:53.6031659Z [INFO] Changes detected - recompiling the module! :dependency
2023-07-12T00:10:53.6034206Z [INFO] Compiling 9 source files with javac [debug release 11] to target/classes
2023-07-12T00:10:54.1803982Z [INFO] -------------------------------------------------------------
2023-07-12T00:10:54.1804887Z [ERROR] COMPILATION ERROR : 
2023-07-12T00:10:54.1806503Z [INFO] -------------------------------------------------------------
2023-07-12T00:10:54.1807478Z [ERROR] /home/runner/work/depclean/depclean/depclean-maven-plugin/src/main/java/se/kth/depclean/wrapper/MavenDependencyManager.java:[27,36] package org.codehaus.plexus.util.xml does not exist
2023-07-12T00:10:54.1808131Z [INFO] 1 error
2023-07-12T00:10:54.1808666Z [INFO] -------------------------------------------------------------
2023-07-12T00:10:54.1813217Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:54.1813846Z [INFO] Reactor Summary for depclean-parent-pom 2.0.6:
2023-07-12T00:10:54.1817707Z [INFO] 
2023-07-12T00:10:54.1821394Z [INFO] depclean-parent-pom ................................ SUCCESS [  0.391 s]
2023-07-12T00:10:54.1822084Z [INFO] depclean-core ...................................... SUCCESS [  8.233 s]
2023-07-12T00:10:54.1822855Z [INFO] depclean-maven-plugin .............................. FAILURE [  0.848 s]
2023-07-12T00:10:54.1828606Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:54.1829146Z [INFO] BUILD FAILURE
2023-07-12T00:10:54.1830072Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:54.1833375Z [INFO] Total time:  9.550 s
2023-07-12T00:10:54.1837409Z [INFO] Finished at: 2023-07-12T00:10:54Z
2023-07-12T00:10:54.1838073Z [INFO] ------------------------------------------------------------------------
2023-07-12T00:10:54.1857951Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project depclean-maven-plugin: Compilation failure
2023-07-12T00:10:54.1859227Z [ERROR] /home/runner/work/depclean/depclean/depclean-maven-plugin/src/main/java/se/kth/depclean/wrapper/MavenDependencyManager.java:[27,36] package org.codehaus.plexus.util.xml does not exist
2023-07-12T00:10:54.1859857Z [ERROR] 
2023-07-12T00:10:54.1860491Z [ERROR] -> [Help 1]
2023-07-12T00:10:54.1861375Z org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project depclean-maven-plugin: Compilation failure
2023-07-12T00:10:54.1862362Z /home/runner/work/depclean/depclean/depclean-maven-plugin/src/main/java/se/kth/depclean/wrapper/MavenDependencyManager.java:[27,36] package org.codehaus.plexus.util.xml does not exist
2023-07-12T00:10:54.1862738Z 
2023-07-12T00:10:54.1865200Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:375)
2023-07-12T00:10:54.1867131Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-07-12T00:10:54.1869060Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-07-12T00:10:54.1870898Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-07-12T00:10:54.1872626Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-07-12T00:10:54.1874518Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-07-12T00:10:54.1876479Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-07-12T00:10:54.1878577Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-07-12T00:10:54.1880725Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-07-12T00:10:54.1882457Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-07-12T00:10:54.1890953Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-07-12T00:10:54.1892941Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-07-12T00:10:54.1900704Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-07-12T00:10:54.1902466Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-07-12T00:10:54.1904100Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-07-12T00:10:54.1905763Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-07-12T00:10:54.1907587Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
2023-07-12T00:10:54.1909363Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-07-12T00:10:54.1911079Z     at java.lang.reflect.Method.invoke (Method.java:568)
2023-07-12T00:10:54.1912798Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-07-12T00:10:54.1914534Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-07-12T00:10:54.1916319Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-07-12T00:10:54.1918056Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-07-12T00:10:54.1920714Z Caused by: org.apache.maven.plugin.compiler.CompilationFailureException: Compilation failure
2023-07-12T00:10:54.1921613Z /home/runner/work/depclean/depclean/depclean-maven-plugin/src/main/java/se/kth/depclean/wrapper/MavenDependencyManager.java:[27,36] package org.codehaus.plexus.util.xml does not exist
2023-07-12T00:10:54.1922270Z 
2023-07-12T00:10:54.1924618Z     at org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute (AbstractCompilerMojo.java:1212)
2023-07-12T00:10:54.1925438Z     at org.apache.maven.plugin.compiler.CompilerMojo.execute (CompilerMojo.java:193)
2023-07-12T00:10:54.1931121Z     at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
2023-07-12T00:10:54.1931950Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:370)
2023-07-12T00:10:54.1932763Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-07-12T00:10:54.1933333Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-07-12T00:10:54.1933852Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-07-12T00:10:54.1935344Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-07-12T00:10:54.1936128Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-07-12T00:10:54.1937183Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-07-12T00:10:54.1938103Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-07-12T00:10:54.1938884Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-07-12T00:10:54.1940689Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-07-12T00:10:54.1941252Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-07-12T00:10:54.1941903Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-07-12T00:10:54.1947249Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-07-12T00:10:54.1947834Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-07-12T00:10:54.1948376Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-07-12T00:10:54.1948919Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-07-12T00:10:54.1958946Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
2023-07-12T00:10:54.1959787Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-07-12T00:10:54.1960388Z     at java.lang.reflect.Method.invoke (Method.java:568)
2023-07-12T00:10:54.1961815Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-07-12T00:10:54.1964269Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-07-12T00:10:54.1964900Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-07-12T00:10:54.1965585Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-07-12T00:10:54.1967052Z [ERROR] 
2023-07-12T00:10:54.1967565Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-07-12T00:10:54.1967874Z [ERROR] 
2023-07-12T00:10:54.1969310Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-07-12T00:10:54.1969907Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-07-12T00:10:54.1970375Z [ERROR] 
2023-07-12T00:10:54.1970849Z [ERROR] After correcting the problems, you can resume the build with the command
2023-07-12T00:10:54.1971319Z [ERROR]   mvn <args> -rf :depclean-maven-plugin
2023-07-12T00:10:54.2245689Z ##[error]Process completed with exit code 1.
