2023-06-26T03:56:29.2778460Z Requested labels: ubuntu-latest
2023-06-26T03:56:29.2778794Z Job defined at: alphagov/pay-cardid/.github/workflows/run-tests.yml@refs/pull/1042/merge
2023-06-26T03:56:29.2778929Z Waiting for a runner to pick up this job...
2023-06-26T03:56:31.8090657Z Job is waiting for a hosted runner to come online.
2023-06-26T03:56:32.3147837Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-06-26T03:56:35.0833875Z Current runner version: '2.305.0'
2023-06-26T03:56:35.0858821Z ##[group]Operating System
2023-06-26T03:56:35.0859800Z Ubuntu
2023-06-26T03:56:35.0860083Z 22.04.2
2023-06-26T03:56:35.0860359Z LTS
2023-06-26T03:56:35.0860604Z ##[endgroup]
2023-06-26T03:56:35.0860933Z ##[group]Runner Image
2023-06-26T03:56:35.0861310Z Image: ubuntu-22.04
2023-06-26T03:56:35.0861635Z Version: 20230619.1.0
2023-06-26T03:56:35.0862101Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-26T03:56:35.0862723Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-26T03:56:35.0863194Z ##[endgroup]
2023-06-26T03:56:35.0863489Z ##[group]Runner Image Provisioner
2023-06-26T03:56:35.0863823Z 2.0.238.1
2023-06-26T03:56:35.0864124Z ##[endgroup]
2023-06-26T03:56:35.0864714Z ##[group]GITHUB_TOKEN Permissions
2023-06-26T03:56:35.0865275Z Contents: read
2023-06-26T03:56:35.0865791Z Metadata: read
2023-06-26T03:56:35.0866184Z ##[endgroup]
2023-06-26T03:56:35.0869859Z Secret source: Dependabot
2023-06-26T03:56:35.0870289Z Prepare workflow directory
2023-06-26T03:56:35.1619646Z Prepare all required actions
2023-06-26T03:56:35.1808293Z Getting action download info
2023-06-26T03:56:35.5111369Z Download action repository 'actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-26T03:56:35.8389045Z Download action repository 'alphagov/pay-ci@master' (SHA:73b0a99aec33cc80f85d493e571efc8e23a7730c)
2023-06-26T03:56:36.2831237Z Complete job name: detect-secrets
2023-06-26T03:56:36.3665573Z ##[group]Build container for action use: '/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile'.
2023-06-26T03:56:36.3740063Z ##[command]/usr/bin/docker build -t 2a6c8c:a7b3b5a15f8f46eb85add5fe9c0fdcf1 -f "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile" "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets"
2023-06-26T03:56:36.4814169Z Sending build context to Docker daemon  7.168kB
2023-06-26T03:56:36.4815767Z 
2023-06-26T03:56:36.5112583Z Step 1/3 : FROM governmentdigitalservice/pay-detect-secrets:latest
2023-06-26T03:56:36.8229595Z latest: Pulling from governmentdigitalservice/pay-detect-secrets
2023-06-26T03:56:36.8257672Z 213ec9aee27d: Pulling fs layer
2023-06-26T03:56:36.8258102Z 47858aee13bf: Pulling fs layer
2023-06-26T03:56:36.8258539Z 975aa27f4e8a: Pulling fs layer
2023-06-26T03:56:36.8258882Z 6a71c7b1785e: Pulling fs layer
2023-06-26T03:56:36.8259263Z 0002f9a00c2b: Pulling fs layer
2023-06-26T03:56:36.8259766Z 2609bc0a9b96: Pulling fs layer
2023-06-26T03:56:36.8260046Z bb6fa6f41f8d: Pulling fs layer
2023-06-26T03:56:36.8260383Z 78fbc1d08ecf: Pulling fs layer
2023-06-26T03:56:36.8266277Z 6a71c7b1785e: Waiting
2023-06-26T03:56:36.8266805Z 0002f9a00c2b: Waiting
2023-06-26T03:56:36.8267074Z 2609bc0a9b96: Waiting
2023-06-26T03:56:36.8267373Z bb6fa6f41f8d: Waiting
2023-06-26T03:56:36.8267673Z 78fbc1d08ecf: Waiting
2023-06-26T03:56:36.9580433Z 213ec9aee27d: Verifying Checksum
2023-06-26T03:56:36.9580862Z 213ec9aee27d: Download complete
2023-06-26T03:56:36.9594936Z 47858aee13bf: Verifying Checksum
2023-06-26T03:56:36.9596069Z 47858aee13bf: Download complete
2023-06-26T03:56:37.0653432Z 6a71c7b1785e: Verifying Checksum
2023-06-26T03:56:37.0747592Z 6a71c7b1785e: Download complete
2023-06-26T03:56:37.1048497Z 975aa27f4e8a: Verifying Checksum
2023-06-26T03:56:37.1048960Z 975aa27f4e8a: Download complete
2023-06-26T03:56:37.1161802Z 0002f9a00c2b: Verifying Checksum
2023-06-26T03:56:37.1162670Z 0002f9a00c2b: Download complete
2023-06-26T03:56:37.1527578Z 213ec9aee27d: Pull complete
2023-06-26T03:56:37.4297143Z bb6fa6f41f8d: Download complete
2023-06-26T03:56:37.4949423Z 47858aee13bf: Pull complete
2023-06-26T03:56:37.5808408Z 78fbc1d08ecf: Verifying Checksum
2023-06-26T03:56:37.5808761Z 78fbc1d08ecf: Download complete
2023-06-26T03:56:37.5809071Z 2609bc0a9b96: Verifying Checksum
2023-06-26T03:56:37.5809344Z 2609bc0a9b96: Download complete
2023-06-26T03:56:38.2503986Z 975aa27f4e8a: Pull complete
2023-06-26T03:56:38.3047299Z 6a71c7b1785e: Pull complete
2023-06-26T03:56:38.5477070Z 0002f9a00c2b: Pull complete
2023-06-26T03:56:38.8765402Z 2609bc0a9b96: Pull complete
2023-06-26T03:56:39.0924585Z bb6fa6f41f8d: Pull complete
2023-06-26T03:56:39.4670103Z 78fbc1d08ecf: Pull complete
2023-06-26T03:56:39.4703877Z Digest: sha256:1870ccde7b6919638144301f3e2626874586227fffa03ff67a4fa176af0cd005
2023-06-26T03:56:39.4716521Z Status: Downloaded newer image for governmentdigitalservice/pay-detect-secrets:latest
2023-06-26T03:56:39.4734571Z  ---> 26e4384fc6cc
2023-06-26T03:56:39.4734852Z Step 2/3 : COPY entrypoint.sh /entrypoint.sh
2023-06-26T03:56:40.0117009Z  ---> 0894a9dadcc3
2023-06-26T03:56:40.0161047Z Step 3/3 : ENTRYPOINT ["/entrypoint.sh"]
2023-06-26T03:56:40.0302345Z  ---> Running in 4f55e83f3d4d
2023-06-26T03:56:41.0137645Z Removing intermediate container 4f55e83f3d4d
2023-06-26T03:56:41.0137935Z  ---> 3387237bf8f2
2023-06-26T03:56:41.0140685Z Successfully built 3387237bf8f2
2023-06-26T03:56:41.0168087Z Successfully tagged 2a6c8c:a7b3b5a15f8f46eb85add5fe9c0fdcf1
2023-06-26T03:56:41.0178127Z ##[endgroup]
2023-06-26T03:56:41.0547849Z ##[group]Run actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
2023-06-26T03:56:41.0548164Z with:
2023-06-26T03:56:41.0548394Z   repository: alphagov/pay-cardid
2023-06-26T03:56:41.0548788Z   token: ***
2023-06-26T03:56:41.0548988Z   ssh-strict: true
2023-06-26T03:56:41.0549210Z   persist-credentials: true
2023-06-26T03:56:41.0549419Z   clean: true
2023-06-26T03:56:41.0549608Z   fetch-depth: 1
2023-06-26T03:56:41.0549802Z   lfs: false
2023-06-26T03:56:41.0549979Z   submodules: false
2023-06-26T03:56:41.0550197Z   set-safe-directory: true
2023-06-26T03:56:41.0550411Z ##[endgroup]
2023-06-26T03:56:41.2675790Z Syncing repository: alphagov/pay-cardid
2023-06-26T03:56:41.2677425Z ##[group]Getting Git version info
2023-06-26T03:56:41.2677898Z Working directory is '/home/runner/work/pay-cardid/pay-cardid'
2023-06-26T03:56:41.2678421Z [command]/usr/bin/git version
2023-06-26T03:56:41.2750863Z git version 2.41.0
2023-06-26T03:56:41.2778827Z ##[endgroup]
2023-06-26T03:56:41.2796938Z Temporarily overriding HOME='/home/runner/work/_temp/4570bda4-601d-40ee-9c03-ed67136ed77a' before making global git config changes
2023-06-26T03:56:41.2797404Z Adding repository directory to the temporary git global config as a safe directory
2023-06-26T03:56:41.2800609Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-cardid/pay-cardid
2023-06-26T03:56:41.2838420Z Deleting the contents of '/home/runner/work/pay-cardid/pay-cardid'
2023-06-26T03:56:41.2843591Z ##[group]Initializing the repository
2023-06-26T03:56:41.2847317Z [command]/usr/bin/git init /home/runner/work/pay-cardid/pay-cardid
2023-06-26T03:56:41.2911116Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-26T03:56:41.2912034Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-26T03:56:41.2912504Z hint: of your new repositories, which will suppress this warning, call:
2023-06-26T03:56:41.2912762Z hint: 
2023-06-26T03:56:41.2913215Z hint: 	git config --global init.defaultBranch <name>
2023-06-26T03:56:41.2913460Z hint: 
2023-06-26T03:56:41.2913790Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-26T03:56:41.2914222Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-26T03:56:41.2914497Z hint: 
2023-06-26T03:56:41.2914719Z hint: 	git branch -m <name>
2023-06-26T03:56:41.2927770Z Initialized empty Git repository in /home/runner/work/pay-cardid/pay-cardid/.git/
2023-06-26T03:56:41.2943680Z [command]/usr/bin/git remote add origin https://github.com/alphagov/pay-cardid
2023-06-26T03:56:41.2982746Z ##[endgroup]
2023-06-26T03:56:41.2983167Z ##[group]Disabling automatic garbage collection
2023-06-26T03:56:41.2983806Z [command]/usr/bin/git config --local gc.auto 0
2023-06-26T03:56:41.3012792Z ##[endgroup]
2023-06-26T03:56:41.3013529Z ##[group]Setting up auth
2023-06-26T03:56:41.3019756Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-26T03:56:41.3051146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-26T03:56:41.3357910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-26T03:56:41.3387413Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-26T03:56:41.3598750Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-26T03:56:41.3634182Z ##[endgroup]
2023-06-26T03:56:41.3634790Z ##[group]Fetching the repository
2023-06-26T03:56:41.3643647Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +779cc44479cce9b4aebcb5f004bbc8c282e86e38:refs/remotes/pull/1042/merge
2023-06-26T03:56:41.5744331Z remote: Enumerating objects: 92, done.        
2023-06-26T03:56:41.5752843Z remote: Counting objects:   1% (1/92)        
2023-06-26T03:56:41.5753266Z remote: Counting objects:   2% (2/92)        
2023-06-26T03:56:41.5753952Z remote: Counting objects:   3% (3/92)        
2023-06-26T03:56:41.5755031Z remote: Counting objects:   4% (4/92)        
2023-06-26T03:56:41.5755448Z remote: Counting objects:   5% (5/92)        
2023-06-26T03:56:41.5756123Z remote: Counting objects:   6% (6/92)        
2023-06-26T03:56:41.5762876Z remote: Counting objects:   7% (7/92)        
2023-06-26T03:56:41.5763215Z remote: Counting objects:   8% (8/92)        
2023-06-26T03:56:41.5763922Z remote: Counting objects:   9% (9/92)        
2023-06-26T03:56:41.5764713Z remote: Counting objects:  10% (10/92)        
2023-06-26T03:56:41.5765383Z remote: Counting objects:  11% (11/92)        
2023-06-26T03:56:41.5766099Z remote: Counting objects:  13% (12/92)        
2023-06-26T03:56:41.5766784Z remote: Counting objects:  14% (13/92)        
2023-06-26T03:56:41.5767517Z remote: Counting objects:  15% (14/92)        
2023-06-26T03:56:41.5768275Z remote: Counting objects:  16% (15/92)        
2023-06-26T03:56:41.5769009Z remote: Counting objects:  17% (16/92)        
2023-06-26T03:56:41.5776050Z remote: Counting objects:  18% (17/92)        
2023-06-26T03:56:41.5776411Z remote: Counting objects:  19% (18/92)        
2023-06-26T03:56:41.5777118Z remote: Counting objects:  20% (19/92)        
2023-06-26T03:56:41.5777857Z remote: Counting objects:  21% (20/92)        
2023-06-26T03:56:41.5778574Z remote: Counting objects:  22% (21/92)        
2023-06-26T03:56:41.5779326Z remote: Counting objects:  23% (22/92)        
2023-06-26T03:56:41.5780040Z remote: Counting objects:  25% (23/92)        
2023-06-26T03:56:41.5780642Z remote: Counting objects:  26% (24/92)        
2023-06-26T03:56:41.5781388Z remote: Counting objects:  27% (25/92)        
2023-06-26T03:56:41.5782106Z remote: Counting objects:  28% (26/92)        
2023-06-26T03:56:41.5782843Z remote: Counting objects:  29% (27/92)        
2023-06-26T03:56:41.5783624Z remote: Counting objects:  30% (28/92)        
2023-06-26T03:56:41.5784353Z remote: Counting objects:  31% (29/92)        
2023-06-26T03:56:41.5785018Z remote: Counting objects:  32% (30/92)        
2023-06-26T03:56:41.5785780Z remote: Counting objects:  33% (31/92)        
2023-06-26T03:56:41.5786459Z remote: Counting objects:  34% (32/92)        
2023-06-26T03:56:41.5787196Z remote: Counting objects:  35% (33/92)        
2023-06-26T03:56:41.5787892Z remote: Counting objects:  36% (34/92)        
2023-06-26T03:56:41.5788615Z remote: Counting objects:  38% (35/92)        
2023-06-26T03:56:41.5789357Z remote: Counting objects:  39% (36/92)        
2023-06-26T03:56:41.5790068Z remote: Counting objects:  40% (37/92)        
2023-06-26T03:56:41.5790593Z remote: Counting objects:  41% (38/92)        
2023-06-26T03:56:41.5791315Z remote: Counting objects:  42% (39/92)        
2023-06-26T03:56:41.5792021Z remote: Counting objects:  43% (40/92)        
2023-06-26T03:56:41.5792722Z remote: Counting objects:  44% (41/92)        
2023-06-26T03:56:41.5793409Z remote: Counting objects:  45% (42/92)        
2023-06-26T03:56:41.5794033Z remote: Counting objects:  46% (43/92)        
2023-06-26T03:56:41.5794275Z remote: Counting objects:  47% (44/92)        
2023-06-26T03:56:41.5794583Z remote: Counting objects:  48% (45/92)        
2023-06-26T03:56:41.5794821Z remote: Counting objects:  50% (46/92)        
2023-06-26T03:56:41.5795125Z remote: Counting objects:  51% (47/92)        
2023-06-26T03:56:41.5795736Z remote: Counting objects:  52% (48/92)        
2023-06-26T03:56:41.5798015Z remote: Counting objects:  53% (49/92)        
2023-06-26T03:56:41.5798357Z remote: Counting objects:  54% (50/92)        
2023-06-26T03:56:41.5798595Z remote: Counting objects:  55% (51/92)        
2023-06-26T03:56:41.5798829Z remote: Counting objects:  56% (52/92)        
2023-06-26T03:56:41.5799231Z remote: Counting objects:  57% (53/92)        
2023-06-26T03:56:41.5799478Z remote: Counting objects:  58% (54/92)        
2023-06-26T03:56:41.5799708Z remote: Counting objects:  59% (55/92)        
2023-06-26T03:56:41.5800031Z remote: Counting objects:  60% (56/92)        
2023-06-26T03:56:41.5800463Z remote: Counting objects:  61% (57/92)        
2023-06-26T03:56:41.5801076Z remote: Counting objects:  63% (58/92)        
2023-06-26T03:56:41.5801462Z remote: Counting objects:  64% (59/92)        
2023-06-26T03:56:41.5802061Z remote: Counting objects:  65% (60/92)        
2023-06-26T03:56:41.5802453Z remote: Counting objects:  66% (61/92)        
2023-06-26T03:56:41.5803040Z remote: Counting objects:  67% (62/92)        
2023-06-26T03:56:41.5803423Z remote: Counting objects:  68% (63/92)        
2023-06-26T03:56:41.5804014Z remote: Counting objects:  69% (64/92)        
2023-06-26T03:56:41.5804405Z remote: Counting objects:  70% (65/92)        
2023-06-26T03:56:41.5805015Z remote: Counting objects:  71% (66/92)        
2023-06-26T03:56:41.5805412Z remote: Counting objects:  72% (67/92)        
2023-06-26T03:56:41.5805988Z remote: Counting objects:  73% (68/92)        
2023-06-26T03:56:41.5806371Z remote: Counting objects:  75% (69/92)        
2023-06-26T03:56:41.5806950Z remote: Counting objects:  76% (70/92)        
2023-06-26T03:56:41.5807365Z remote: Counting objects:  77% (71/92)        
2023-06-26T03:56:41.5807956Z remote: Counting objects:  78% (72/92)        
2023-06-26T03:56:41.5808348Z remote: Counting objects:  79% (73/92)        
2023-06-26T03:56:41.5808933Z remote: Counting objects:  80% (74/92)        
2023-06-26T03:56:41.5809308Z remote: Counting objects:  81% (75/92)        
2023-06-26T03:56:41.5809903Z remote: Counting objects:  82% (76/92)        
2023-06-26T03:56:41.5810343Z remote: Counting objects:  83% (77/92)        
2023-06-26T03:56:41.5811224Z remote: Counting objects:  84% (78/92)        
2023-06-26T03:56:41.5811693Z remote: Counting objects:  85% (79/92)        
2023-06-26T03:56:41.5811938Z remote: Counting objects:  86% (80/92)        
2023-06-26T03:56:41.5812173Z remote: Counting objects:  88% (81/92)        
2023-06-26T03:56:41.5812402Z remote: Counting objects:  89% (82/92)        
2023-06-26T03:56:41.5812636Z remote: Counting objects:  90% (83/92)        
2023-06-26T03:56:41.5812872Z remote: Counting objects:  91% (84/92)        
2023-06-26T03:56:41.5813094Z remote: Counting objects:  92% (85/92)        
2023-06-26T03:56:41.5813327Z remote: Counting objects:  93% (86/92)        
2023-06-26T03:56:41.5814111Z remote: Counting objects:  94% (87/92)        
2023-06-26T03:56:41.5814354Z remote: Counting objects:  95% (88/92)        
2023-06-26T03:56:41.5814904Z remote: Counting objects:  96% (89/92)        
2023-06-26T03:56:41.5815142Z remote: Counting objects:  97% (90/92)        
2023-06-26T03:56:41.5815380Z remote: Counting objects:  98% (91/92)        
2023-06-26T03:56:41.5815731Z remote: Counting objects: 100% (92/92)        
2023-06-26T03:56:41.5815986Z remote: Counting objects: 100% (92/92), done.        
2023-06-26T03:56:41.5816604Z remote: Compressing objects:   1% (1/74)        
2023-06-26T03:56:41.5817195Z remote: Compressing objects:   2% (2/74)        
2023-06-26T03:56:41.5817450Z remote: Compressing objects:   4% (3/74)        
2023-06-26T03:56:41.5817707Z remote: Compressing objects:   5% (4/74)        
2023-06-26T03:56:41.5817966Z remote: Compressing objects:   6% (5/74)        
2023-06-26T03:56:41.5818213Z remote: Compressing objects:   8% (6/74)        
2023-06-26T03:56:41.5818776Z remote: Compressing objects:   9% (7/74)        
2023-06-26T03:56:41.5819472Z remote: Compressing objects:  10% (8/74)        
2023-06-26T03:56:41.5819717Z remote: Compressing objects:  12% (9/74)        
2023-06-26T03:56:41.5819979Z remote: Compressing objects:  13% (10/74)        
2023-06-26T03:56:41.5820564Z remote: Compressing objects:  14% (11/74)        
2023-06-26T03:56:41.5821140Z remote: Compressing objects:  16% (12/74)        
2023-06-26T03:56:41.5821387Z remote: Compressing objects:  17% (13/74)        
2023-06-26T03:56:41.5821771Z remote: Compressing objects:  18% (14/74)        
2023-06-26T03:56:41.5822347Z remote: Compressing objects:  20% (15/74)        
2023-06-26T03:56:41.5822895Z remote: Compressing objects:  21% (16/74)        
2023-06-26T03:56:41.5823149Z remote: Compressing objects:  22% (17/74)        
2023-06-26T03:56:41.5823400Z remote: Compressing objects:  24% (18/74)        
2023-06-26T03:56:41.5823638Z remote: Compressing objects:  25% (19/74)        
2023-06-26T03:56:41.5824194Z remote: Compressing objects:  27% (20/74)        
2023-06-26T03:56:41.5824749Z remote: Compressing objects:  28% (21/74)        
2023-06-26T03:56:41.5825000Z remote: Compressing objects:  29% (22/74)        
2023-06-26T03:56:41.5825240Z remote: Compressing objects:  31% (23/74)        
2023-06-26T03:56:41.5825486Z remote: Compressing objects:  32% (24/74)        
2023-06-26T03:56:41.5826052Z remote: Compressing objects:  33% (25/74)        
2023-06-26T03:56:41.5826593Z remote: Compressing objects:  35% (26/74)        
2023-06-26T03:56:41.5826850Z remote: Compressing objects:  36% (27/74)        
2023-06-26T03:56:41.5827094Z remote: Compressing objects:  37% (28/74)        
2023-06-26T03:56:41.5827339Z remote: Compressing objects:  39% (29/74)        
2023-06-26T03:56:41.5827893Z remote: Compressing objects:  40% (30/74)        
2023-06-26T03:56:41.5828441Z remote: Compressing objects:  41% (31/74)        
2023-06-26T03:56:41.5828687Z remote: Compressing objects:  43% (32/74)        
2023-06-26T03:56:41.5828920Z remote: Compressing objects:  44% (33/74)        
2023-06-26T03:56:41.5829160Z remote: Compressing objects:  45% (34/74)        
2023-06-26T03:56:41.5830004Z remote: Compressing objects:  47% (35/74)        
2023-06-26T03:56:41.5830254Z remote: Compressing objects:  48% (36/74)        
2023-06-26T03:56:41.5830485Z remote: Compressing objects:  50% (37/74)        
2023-06-26T03:56:41.5830733Z remote: Compressing objects:  51% (38/74)        
2023-06-26T03:56:41.5831285Z remote: Compressing objects:  52% (39/74)        
2023-06-26T03:56:41.5831818Z remote: Compressing objects:  54% (40/74)        
2023-06-26T03:56:41.5832658Z remote: Compressing objects:  55% (41/74)        
2023-06-26T03:56:41.5832906Z remote: Compressing objects:  56% (42/74)        
2023-06-26T03:56:41.5833443Z remote: Compressing objects:  58% (43/74)        
2023-06-26T03:56:41.5833981Z remote: Compressing objects:  59% (44/74)        
2023-06-26T03:56:41.5834220Z remote: Compressing objects:  60% (45/74)        
2023-06-26T03:56:41.5834777Z remote: Compressing objects:  62% (46/74)        
2023-06-26T03:56:41.5835321Z remote: Compressing objects:  63% (47/74)        
2023-06-26T03:56:41.5835573Z remote: Compressing objects:  64% (48/74)        
2023-06-26T03:56:41.5835813Z remote: Compressing objects:  66% (49/74)        
2023-06-26T03:56:41.5836346Z remote: Compressing objects:  67% (50/74)        
2023-06-26T03:56:41.5837039Z remote: Compressing objects:  68% (51/74)        
2023-06-26T03:56:41.5837284Z remote: Compressing objects:  70% (52/74)        
2023-06-26T03:56:41.5837658Z remote: Compressing objects:  71% (53/74)        
2023-06-26T03:56:41.5838518Z remote: Compressing objects:  72% (54/74)        
2023-06-26T03:56:41.5838766Z remote: Compressing objects:  74% (55/74)        
2023-06-26T03:56:41.5839011Z remote: Compressing objects:  75% (56/74)        
2023-06-26T03:56:41.5839246Z remote: Compressing objects:  77% (57/74)        
2023-06-26T03:56:41.5846628Z remote: Compressing objects:  78% (58/74)        
2023-06-26T03:56:41.5847228Z remote: Compressing objects:  79% (59/74)        
2023-06-26T03:56:41.5848172Z remote: Compressing objects:  81% (60/74)        
2023-06-26T03:56:41.5848497Z remote: Compressing objects:  82% (61/74)        
2023-06-26T03:56:41.5848821Z remote: Compressing objects:  83% (62/74)        
2023-06-26T03:56:41.5849725Z remote: Compressing objects:  85% (63/74)        
2023-06-26T03:56:41.5850276Z remote: Compressing objects:  86% (64/74)        
2023-06-26T03:56:41.5851067Z remote: Compressing objects:  87% (65/74)        
2023-06-26T03:56:41.5852166Z remote: Compressing objects:  89% (66/74)        
2023-06-26T03:56:41.5852544Z remote: Compressing objects:  90% (67/74)        
2023-06-26T03:56:41.5853259Z remote: Compressing objects:  91% (68/74)        
2023-06-26T03:56:41.5854012Z remote: Compressing objects:  93% (69/74)        
2023-06-26T03:56:41.5854858Z remote: Compressing objects:  94% (70/74)        
2023-06-26T03:56:41.5857646Z remote: Compressing objects:  95% (71/74)        
2023-06-26T03:56:41.5858398Z remote: Compressing objects:  97% (72/74)        
2023-06-26T03:56:41.5858821Z remote: Compressing objects:  98% (73/74)        
2023-06-26T03:56:41.5859803Z remote: Compressing objects: 100% (74/74)        
2023-06-26T03:56:41.5860287Z remote: Compressing objects: 100% (74/74), done.        
2023-06-26T03:56:41.5916264Z remote: Total 92 (delta 8), reused 55 (delta 3), pack-reused 0        
2023-06-26T03:56:41.6077026Z From https://github.com/alphagov/pay-cardid
2023-06-26T03:56:41.6077621Z  * [new ref]         779cc44479cce9b4aebcb5f004bbc8c282e86e38 -> pull/1042/merge
2023-06-26T03:56:41.6120431Z ##[endgroup]
2023-06-26T03:56:41.6121004Z ##[group]Determining the checkout info
2023-06-26T03:56:41.6121917Z ##[endgroup]
2023-06-26T03:56:41.6122431Z ##[group]Checking out the ref
2023-06-26T03:56:41.6123366Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1042/merge
2023-06-26T03:56:41.6195876Z Note: switching to 'refs/remotes/pull/1042/merge'.
2023-06-26T03:56:41.6196277Z 
2023-06-26T03:56:41.6196612Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-26T03:56:41.6197609Z changes and commit them, and you can discard any commits you make in this
2023-06-26T03:56:41.6198241Z state without impacting any branches by switching back to a branch.
2023-06-26T03:56:41.6198511Z 
2023-06-26T03:56:41.6198785Z If you want to create a new branch to retain commits you create, you may
2023-06-26T03:56:41.6199229Z do so (now or later) by using -c with the switch command. Example:
2023-06-26T03:56:41.6199425Z 
2023-06-26T03:56:41.6199665Z   git switch -c <new-branch-name>
2023-06-26T03:56:41.6215904Z 
2023-06-26T03:56:41.6216324Z Or undo this operation with:
2023-06-26T03:56:41.6217087Z 
2023-06-26T03:56:41.6217335Z   git switch -
2023-06-26T03:56:41.6218004Z 
2023-06-26T03:56:41.6218333Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-26T03:56:41.6219655Z 
2023-06-26T03:56:41.6220101Z HEAD is now at 779cc44 Merge a0855ad505640bff0825e1cde2ab7cacdfb5c2af into 732a1cb37f8e785420e561f5175648c0cce1948a
2023-06-26T03:56:41.6222089Z ##[endgroup]
2023-06-26T03:56:41.6245196Z [command]/usr/bin/git log -1 --format='%H'
2023-06-26T03:56:41.6272063Z '779cc44479cce9b4aebcb5f004bbc8c282e86e38'
2023-06-26T03:56:41.6534575Z ##[group]Run alphagov/pay-ci/actions/detect-secrets@master
2023-06-26T03:56:41.6534857Z ##[endgroup]
2023-06-26T03:56:41.6767857Z ##[command]/usr/bin/docker run --name a6c8ca7b3b5a15f8f46eb85add5fe9c0fdcf1_a0a940 --label 2a6c8c --workdir /github/workspace --rm -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/pay-cardid/pay-cardid":"/github/workspace" 2a6c8c:a7b3b5a15f8f46eb85add5fe9c0fdcf1
2023-06-26T03:56:41.9694574Z .secrets.baseline found
2023-06-26T03:56:42.9145306Z Post job cleanup.
2023-06-26T03:56:43.0177455Z [command]/usr/bin/git version
2023-06-26T03:56:43.0232968Z git version 2.41.0
2023-06-26T03:56:43.0283459Z Temporarily overriding HOME='/home/runner/work/_temp/cde3428b-68ea-49b8-92b8-4d92b5509c5e' before making global git config changes
2023-06-26T03:56:43.0285878Z Adding repository directory to the temporary git global config as a safe directory
2023-06-26T03:56:43.0292641Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-cardid/pay-cardid
2023-06-26T03:56:43.0379175Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-26T03:56:43.0413788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-26T03:56:43.0640416Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-26T03:56:43.0661780Z http.https://github.com/.extraheader
2023-06-26T03:56:43.0675804Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-26T03:56:43.0706130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-26T03:56:43.1115457Z Cleaning up orphan processes
