2023-06-02T21:57:51.9318601Z Current runner version: '2.304.0'
2023-06-02T21:57:52.1464075Z ##[group]Operating System
2023-06-02T21:57:52.1464673Z Microsoft Windows Server 2022
2023-06-02T21:57:52.1464964Z 10.0.20348
2023-06-02T21:57:52.1465170Z Datacenter
2023-06-02T21:57:52.1465426Z ##[endgroup]
2023-06-02T21:57:52.1465714Z ##[group]Runner Image
2023-06-02T21:57:52.1465965Z Image: windows-2022
2023-06-02T21:57:52.1466269Z Version: 20230517.1
2023-06-02T21:57:52.1466711Z Included Software: https://github.com/actions/runner-images/blob/win22/20230517.1/images/win/Windows2022-Readme.md
2023-06-02T21:57:52.1467219Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230517.1
2023-06-02T21:57:52.1467611Z ##[endgroup]
2023-06-02T21:57:52.1467906Z ##[group]Runner Image Provisioner
2023-06-02T21:57:52.1468211Z 2.0.171.1
2023-06-02T21:57:52.1468417Z ##[endgroup]
2023-06-02T21:57:52.1469308Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T21:57:52.1469835Z Actions: read
2023-06-02T21:57:52.1470125Z Checks: read
2023-06-02T21:57:52.1470673Z Contents: read
2023-06-02T21:57:52.1470948Z Deployments: read
2023-06-02T21:57:52.1471207Z Discussions: read
2023-06-02T21:57:52.1471491Z Issues: read
2023-06-02T21:57:52.1471769Z Metadata: read
2023-06-02T21:57:52.1471993Z Packages: read
2023-06-02T21:57:52.1472253Z Pages: read
2023-06-02T21:57:52.1472556Z PullRequests: read
2023-06-02T21:57:52.1472813Z RepositoryProjects: read
2023-06-02T21:57:52.1473123Z SecurityEvents: read
2023-06-02T21:57:52.1473400Z Statuses: read
2023-06-02T21:57:52.1473618Z ##[endgroup]
2023-06-02T21:57:52.1477315Z Secret source: Dependabot
2023-06-02T21:57:52.1477784Z Prepare workflow directory
2023-06-02T21:57:52.2347783Z Prepare all required actions
2023-06-02T21:57:52.2558852Z Getting action download info
2023-06-02T21:57:52.4871733Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T21:57:56.5556159Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-02T21:57:58.8070282Z Complete job name: on windows-latest with JDK 17
