2023-06-02T21:57:59.7158412Z ##[group]Run actions/checkout@v3
2023-06-02T21:57:59.7158765Z with:
2023-06-02T21:57:59.7159026Z   repository: jenkinsci/forensics-api-plugin
2023-06-02T21:57:59.7159447Z   token: ***
2023-06-02T21:57:59.7159631Z   ssh-strict: true
2023-06-02T21:57:59.7159856Z   persist-credentials: true
2023-06-02T21:57:59.7160071Z   clean: true
2023-06-02T21:57:59.7160246Z   fetch-depth: 1
2023-06-02T21:57:59.7160430Z   lfs: false
2023-06-02T21:57:59.7160614Z   submodules: false
2023-06-02T21:57:59.7160816Z   set-safe-directory: true
2023-06-02T21:57:59.7161024Z ##[endgroup]
2023-06-02T21:58:13.3376934Z Syncing repository: jenkinsci/forensics-api-plugin
2023-06-02T21:58:13.7417469Z ##[group]Getting Git version info
2023-06-02T21:58:13.7418637Z Working directory is 'D:\a\forensics-api-plugin\forensics-api-plugin'
2023-06-02T21:58:14.2473819Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-02T21:58:14.3084621Z git version 2.40.1.windows.1
2023-06-02T21:58:14.3125589Z ##[endgroup]
2023-06-02T21:58:14.3146765Z Temporarily overriding HOME='D:\a\_temp\2033691a-8a58-47b6-9da9-b442c82b327c' before making global git config changes
2023-06-02T21:58:14.3147439Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:58:14.3157488Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\forensics-api-plugin\forensics-api-plugin
2023-06-02T21:58:14.4010028Z Deleting the contents of 'D:\a\forensics-api-plugin\forensics-api-plugin'
2023-06-02T21:58:14.4014827Z ##[group]Initializing the repository
2023-06-02T21:58:14.4024310Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\forensics-api-plugin\forensics-api-plugin
2023-06-02T21:58:14.5025354Z Initialized empty Git repository in D:/a/forensics-api-plugin/forensics-api-plugin/.git/
2023-06-02T21:58:14.5065135Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:58:14.5687332Z ##[endgroup]
2023-06-02T21:58:14.5688129Z ##[group]Disabling automatic garbage collection
2023-06-02T21:58:14.5711560Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-02T21:58:14.5983541Z ##[endgroup]
2023-06-02T21:58:14.5984121Z ##[group]Setting up auth
2023-06-02T21:58:14.5998242Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:58:14.6288709Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-02T21:58:16.4636305Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:58:16.4934656Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-02T21:58:16.9233209Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-02T21:58:16.9514571Z ##[endgroup]
2023-06-02T21:58:16.9515199Z ##[group]Fetching the repository
2023-06-02T21:58:16.9528333Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8b4d444a0a05574ff27560c661fcdd18fe381fb4:refs/remotes/pull/490/merge
2023-06-02T21:58:18.4523630Z remote: Enumerating objects: 217, done.        
2023-06-02T21:58:18.4524230Z remote: Counting objects:   0% (1/217)        
2023-06-02T21:58:18.4525100Z remote: Counting objects:   1% (3/217)        
2023-06-02T21:58:18.4525485Z remote: Counting objects:   2% (5/217)        
2023-06-02T21:58:18.4525767Z remote: Counting objects:   3% (7/217)        
2023-06-02T21:58:18.4526081Z remote: Counting objects:   4% (9/217)        
2023-06-02T21:58:18.4533103Z remote: Counting objects:   5% (11/217)        
2023-06-02T21:58:18.4533442Z remote: Counting objects:   6% (14/217)        
2023-06-02T21:58:18.4533746Z remote: Counting objects:   7% (16/217)        
2023-06-02T21:58:18.4534486Z remote: Counting objects:   8% (18/217)        
2023-06-02T21:58:18.4534783Z remote: Counting objects:   9% (20/217)        
2023-06-02T21:58:18.4535507Z remote: Counting objects:  10% (22/217)        
2023-06-02T21:58:18.4536335Z remote: Counting objects:  11% (24/217)        
2023-06-02T21:58:18.4536641Z remote: Counting objects:  12% (27/217)        
2023-06-02T21:58:18.4537956Z remote: Counting objects:  13% (29/217)        
2023-06-02T21:58:18.4540250Z remote: Counting objects:  14% (31/217)        
2023-06-02T21:58:18.4541457Z remote: Counting objects:  15% (33/217)        
2023-06-02T21:58:18.4541934Z remote: Counting objects:  16% (35/217)        
2023-06-02T21:58:18.4542400Z remote: Counting objects:  17% (37/217)        
2023-06-02T21:58:18.4542818Z remote: Counting objects:  18% (40/217)        
2023-06-02T21:58:18.4543261Z remote: Counting objects:  19% (42/217)        
2023-06-02T21:58:18.4544848Z remote: Counting objects:  20% (44/217)        
2023-06-02T21:58:18.4545336Z remote: Counting objects:  21% (46/217)        
2023-06-02T21:58:18.4545766Z remote: Counting objects:  22% (48/217)        
2023-06-02T21:58:18.4546202Z remote: Counting objects:  23% (50/217)        
2023-06-02T21:58:18.4546632Z remote: Counting objects:  24% (53/217)        
2023-06-02T21:58:18.4547049Z remote: Counting objects:  25% (55/217)        
2023-06-02T21:58:18.4547861Z remote: Counting objects:  26% (57/217)        
2023-06-02T21:58:18.4550403Z remote: Counting objects:  27% (59/217)        
2023-06-02T21:58:18.4551012Z remote: Counting objects:  28% (61/217)        
2023-06-02T21:58:18.4551442Z remote: Counting objects:  29% (63/217)        
2023-06-02T21:58:18.4554661Z remote: Counting objects:  30% (66/217)        
2023-06-02T21:58:18.4556990Z remote: Counting objects:  31% (68/217)        
2023-06-02T21:58:18.4559888Z remote: Counting objects:  32% (70/217)        
2023-06-02T21:58:18.4560349Z remote: Counting objects:  33% (72/217)        
2023-06-02T21:58:18.4560788Z remote: Counting objects:  34% (74/217)        
2023-06-02T21:58:18.4561228Z remote: Counting objects:  35% (76/217)        
2023-06-02T21:58:18.4561624Z remote: Counting objects:  36% (79/217)        
2023-06-02T21:58:18.4561978Z remote: Counting objects:  37% (81/217)        
2023-06-02T21:58:18.4562350Z remote: Counting objects:  38% (83/217)        
2023-06-02T21:58:18.4562624Z remote: Counting objects:  39% (85/217)        
2023-06-02T21:58:18.4562905Z remote: Counting objects:  40% (87/217)        
2023-06-02T21:58:18.4563189Z remote: Counting objects:  41% (89/217)        
2023-06-02T21:58:18.4563456Z remote: Counting objects:  42% (92/217)        
2023-06-02T21:58:18.4563750Z remote: Counting objects:  43% (94/217)        
2023-06-02T21:58:18.4564277Z remote: Counting objects:  44% (96/217)        
2023-06-02T21:58:18.4564572Z remote: Counting objects:  45% (98/217)        
2023-06-02T21:58:18.4565130Z remote: Counting objects:  46% (100/217)        
2023-06-02T21:58:18.4565432Z remote: Counting objects:  47% (102/217)        
2023-06-02T21:58:18.4565884Z remote: Counting objects:  48% (105/217)        
2023-06-02T21:58:18.4566166Z remote: Counting objects:  49% (107/217)        
2023-06-02T21:58:18.4566453Z remote: Counting objects:  50% (109/217)        
2023-06-02T21:58:18.4566742Z remote: Counting objects:  51% (111/217)        
2023-06-02T21:58:18.4567013Z remote: Counting objects:  52% (113/217)        
2023-06-02T21:58:18.4567295Z remote: Counting objects:  53% (116/217)        
2023-06-02T21:58:18.4567581Z remote: Counting objects:  54% (118/217)        
2023-06-02T21:58:18.4567850Z remote: Counting objects:  55% (120/217)        
2023-06-02T21:58:18.4568144Z remote: Counting objects:  56% (122/217)        
2023-06-02T21:58:18.4568424Z remote: Counting objects:  57% (124/217)        
2023-06-02T21:58:18.4569596Z remote: Counting objects:  58% (126/217)        
2023-06-02T21:58:18.4570150Z remote: Counting objects:  59% (129/217)        
2023-06-02T21:58:18.4570671Z remote: Counting objects:  60% (131/217)        
2023-06-02T21:58:18.4570987Z remote: Counting objects:  61% (133/217)        
2023-06-02T21:58:18.4571460Z remote: Counting objects:  62% (135/217)        
2023-06-02T21:58:18.4571747Z remote: Counting objects:  63% (137/217)        
2023-06-02T21:58:18.4572035Z remote: Counting objects:  64% (139/217)        
2023-06-02T21:58:18.4572302Z remote: Counting objects:  65% (142/217)        
2023-06-02T21:58:18.4572581Z remote: Counting objects:  66% (144/217)        
2023-06-02T21:58:18.4572873Z remote: Counting objects:  67% (146/217)        
2023-06-02T21:58:18.4573139Z remote: Counting objects:  68% (148/217)        
2023-06-02T21:58:18.4573438Z remote: Counting objects:  69% (150/217)        
2023-06-02T21:58:18.4573718Z remote: Counting objects:  70% (152/217)        
2023-06-02T21:58:18.4574003Z remote: Counting objects:  71% (155/217)        
2023-06-02T21:58:18.4574274Z remote: Counting objects:  72% (157/217)        
2023-06-02T21:58:18.4574556Z remote: Counting objects:  73% (159/217)        
2023-06-02T21:58:18.4575028Z remote: Counting objects:  74% (161/217)        
2023-06-02T21:58:18.4575513Z remote: Counting objects:  75% (163/217)        
2023-06-02T21:58:18.4575807Z remote: Counting objects:  76% (165/217)        
2023-06-02T21:58:18.4576206Z remote: Counting objects:  77% (168/217)        
2023-06-02T21:58:18.4576474Z remote: Counting objects:  78% (170/217)        
2023-06-02T21:58:18.4576758Z remote: Counting objects:  79% (172/217)        
2023-06-02T21:58:18.4577043Z remote: Counting objects:  80% (174/217)        
2023-06-02T21:58:18.4577316Z remote: Counting objects:  81% (176/217)        
2023-06-02T21:58:18.4577776Z remote: Counting objects:  82% (178/217)        
2023-06-02T21:58:18.4578057Z remote: Counting objects:  83% (181/217)        
2023-06-02T21:58:18.4578346Z remote: Counting objects:  84% (183/217)        
2023-06-02T21:58:18.4578615Z remote: Counting objects:  85% (185/217)        
2023-06-02T21:58:18.4578896Z remote: Counting objects:  86% (187/217)        
2023-06-02T21:58:18.4579180Z remote: Counting objects:  87% (189/217)        
2023-06-02T21:58:18.4579442Z remote: Counting objects:  88% (191/217)        
2023-06-02T21:58:18.4579715Z remote: Counting objects:  89% (194/217)        
2023-06-02T21:58:18.4579994Z remote: Counting objects:  90% (196/217)        
2023-06-02T21:58:18.4580258Z remote: Counting objects:  91% (198/217)        
2023-06-02T21:58:18.4580541Z remote: Counting objects:  92% (200/217)        
2023-06-02T21:58:18.4580819Z remote: Counting objects:  93% (202/217)        
2023-06-02T21:58:18.4581094Z remote: Counting objects:  94% (204/217)        
2023-06-02T21:58:18.4581362Z remote: Counting objects:  95% (207/217)        
2023-06-02T21:58:18.4581655Z remote: Counting objects:  96% (209/217)        
2023-06-02T21:58:18.4581938Z remote: Counting objects:  97% (211/217)        
2023-06-02T21:58:18.4582218Z remote: Counting objects:  98% (213/217)        
2023-06-02T21:58:18.4582481Z remote: Counting objects:  99% (215/217)        
2023-06-02T21:58:18.4582756Z remote: Counting objects: 100% (217/217)        
2023-06-02T21:58:18.4583054Z remote: Counting objects: 100% (217/217), done.        
2023-06-02T21:58:18.4583369Z remote: Compressing objects:   0% (1/179)        
2023-06-02T21:58:18.4583677Z remote: Compressing objects:   1% (2/179)        
2023-06-02T21:58:18.4583977Z remote: Compressing objects:   2% (4/179)        
2023-06-02T21:58:18.4584261Z remote: Compressing objects:   3% (6/179)        
2023-06-02T21:58:18.4584558Z remote: Compressing objects:   4% (8/179)        
2023-06-02T21:58:18.4585091Z remote: Compressing objects:   5% (9/179)        
2023-06-02T21:58:18.4585615Z remote: Compressing objects:   6% (11/179)        
2023-06-02T21:58:18.4587098Z remote: Compressing objects:   7% (13/179)        
2023-06-02T21:58:18.4587405Z remote: Compressing objects:   8% (15/179)        
2023-06-02T21:58:18.4587714Z remote: Compressing objects:   9% (17/179)        
2023-06-02T21:58:18.4588000Z remote: Compressing objects:  10% (18/179)        
2023-06-02T21:58:18.4588306Z remote: Compressing objects:  11% (20/179)        
2023-06-02T21:58:18.4588613Z remote: Compressing objects:  12% (22/179)        
2023-06-02T21:58:18.4589629Z remote: Compressing objects:  13% (24/179)        
2023-06-02T21:58:18.4590078Z remote: Compressing objects:  14% (26/179)        
2023-06-02T21:58:18.4590537Z remote: Compressing objects:  15% (27/179)        
2023-06-02T21:58:18.4590834Z remote: Compressing objects:  16% (29/179)        
2023-06-02T21:58:18.4591143Z remote: Compressing objects:  17% (31/179)        
2023-06-02T21:58:18.4591467Z remote: Compressing objects:  18% (33/179)        
2023-06-02T21:58:18.4591776Z remote: Compressing objects:  19% (35/179)        
2023-06-02T21:58:18.4592069Z remote: Compressing objects:  20% (36/179)        
2023-06-02T21:58:18.4592372Z remote: Compressing objects:  21% (38/179)        
2023-06-02T21:58:18.4592678Z remote: Compressing objects:  22% (40/179)        
2023-06-02T21:58:18.4592965Z remote: Compressing objects:  23% (42/179)        
2023-06-02T21:58:18.4593269Z remote: Compressing objects:  24% (43/179)        
2023-06-02T21:58:18.4593568Z remote: Compressing objects:  25% (45/179)        
2023-06-02T21:58:18.4593855Z remote: Compressing objects:  26% (47/179)        
2023-06-02T21:58:18.4594153Z remote: Compressing objects:  27% (49/179)        
2023-06-02T21:58:18.4594451Z remote: Compressing objects:  28% (51/179)        
2023-06-02T21:58:18.4594948Z remote: Compressing objects:  29% (52/179)        
2023-06-02T21:58:18.4595254Z remote: Compressing objects:  30% (54/179)        
2023-06-02T21:58:18.4595866Z remote: Compressing objects:  31% (56/179)        
2023-06-02T21:58:18.4596168Z remote: Compressing objects:  32% (58/179)        
2023-06-02T21:58:18.4596464Z remote: Compressing objects:  33% (60/179)        
2023-06-02T21:58:18.4596767Z remote: Compressing objects:  34% (61/179)        
2023-06-02T21:58:18.4597065Z remote: Compressing objects:  35% (63/179)        
2023-06-02T21:58:18.4597354Z remote: Compressing objects:  36% (65/179)        
2023-06-02T21:58:18.4597653Z remote: Compressing objects:  37% (67/179)        
2023-06-02T21:58:18.4597974Z remote: Compressing objects:  38% (69/179)        
2023-06-02T21:58:18.4598269Z remote: Compressing objects:  39% (70/179)        
2023-06-02T21:58:18.4598555Z remote: Compressing objects:  40% (72/179)        
2023-06-02T21:58:18.4598856Z remote: Compressing objects:  41% (74/179)        
2023-06-02T21:58:18.4599151Z remote: Compressing objects:  42% (76/179)        
2023-06-02T21:58:18.4599434Z remote: Compressing objects:  43% (77/179)        
2023-06-02T21:58:18.4599737Z remote: Compressing objects:  44% (79/179)        
2023-06-02T21:58:18.4600046Z remote: Compressing objects:  45% (81/179)        
2023-06-02T21:58:18.4604042Z remote: Compressing objects:  46% (83/179)        
2023-06-02T21:58:18.4607191Z remote: Compressing objects:  47% (85/179)        
2023-06-02T21:58:18.4609279Z remote: Compressing objects:  48% (86/179)        
2023-06-02T21:58:18.4619755Z remote: Compressing objects:  49% (88/179)        
2023-06-02T21:58:18.4626087Z remote: Compressing objects:  50% (90/179)        
2023-06-02T21:58:18.4631413Z remote: Compressing objects:  51% (92/179)        
2023-06-02T21:58:18.4636874Z remote: Compressing objects:  52% (94/179)        
2023-06-02T21:58:18.4640679Z remote: Compressing objects:  53% (95/179)        
2023-06-02T21:58:18.4644844Z remote: Compressing objects:  54% (97/179)        
2023-06-02T21:58:18.4652670Z remote: Compressing objects:  55% (99/179)        
2023-06-02T21:58:18.4655489Z remote: Compressing objects:  56% (101/179)        
2023-06-02T21:58:18.4657377Z remote: Compressing objects:  57% (103/179)        
2023-06-02T21:58:18.4665076Z remote: Compressing objects:  58% (104/179)        
2023-06-02T21:58:18.4668304Z remote: Compressing objects:  59% (106/179)        
2023-06-02T21:58:18.4675595Z remote: Compressing objects:  60% (108/179)        
2023-06-02T21:58:18.4676930Z remote: Compressing objects:  61% (110/179)        
2023-06-02T21:58:18.4687819Z remote: Compressing objects:  62% (111/179)        
2023-06-02T21:58:18.4690050Z remote: Compressing objects:  63% (113/179)        
2023-06-02T21:58:18.4690456Z remote: Compressing objects:  64% (115/179)        
2023-06-02T21:58:18.4692572Z remote: Compressing objects:  65% (117/179)        
2023-06-02T21:58:18.4694375Z remote: Compressing objects:  66% (119/179)        
2023-06-02T21:58:18.4700563Z remote: Compressing objects:  67% (120/179)        
2023-06-02T21:58:18.4702953Z remote: Compressing objects:  68% (122/179)        
2023-06-02T21:58:18.4706106Z remote: Compressing objects:  69% (124/179)        
2023-06-02T21:58:18.4713136Z remote: Compressing objects:  70% (126/179)        
2023-06-02T21:58:18.4714947Z remote: Compressing objects:  71% (128/179)        
2023-06-02T21:58:18.4716696Z remote: Compressing objects:  72% (129/179)        
2023-06-02T21:58:18.4720409Z remote: Compressing objects:  73% (131/179)        
2023-06-02T21:58:18.4724772Z remote: Compressing objects:  74% (133/179)        
2023-06-02T21:58:18.4729498Z remote: Compressing objects:  75% (135/179)        
2023-06-02T21:58:18.4731470Z remote: Compressing objects:  76% (137/179)        
2023-06-02T21:58:18.4736658Z remote: Compressing objects:  77% (138/179)        
2023-06-02T21:58:18.4737056Z remote: Compressing objects:  78% (140/179)        
2023-06-02T21:58:18.4747559Z remote: Compressing objects:  79% (142/179)        
2023-06-02T21:58:18.4760560Z remote: Compressing objects:  80% (144/179)        
2023-06-02T21:58:18.4763491Z remote: Compressing objects:  81% (145/179)        
2023-06-02T21:58:18.4763787Z remote: Compressing objects:  82% (147/179)        
2023-06-02T21:58:18.4764077Z remote: Compressing objects:  83% (149/179)        
2023-06-02T21:58:18.4764338Z remote: Compressing objects:  84% (151/179)        
2023-06-02T21:58:18.4764610Z remote: Compressing objects:  85% (153/179)        
2023-06-02T21:58:18.4764878Z remote: Compressing objects:  86% (154/179)        
2023-06-02T21:58:18.4765128Z remote: Compressing objects:  87% (156/179)        
2023-06-02T21:58:18.4765392Z remote: Compressing objects:  88% (158/179)        
2023-06-02T21:58:18.4765654Z remote: Compressing objects:  89% (160/179)        
2023-06-02T21:58:18.4765905Z remote: Compressing objects:  90% (162/179)        
2023-06-02T21:58:18.4766168Z remote: Compressing objects:  91% (163/179)        
2023-06-02T21:58:18.4766430Z remote: Compressing objects:  92% (165/179)        
2023-06-02T21:58:18.4766695Z remote: Compressing objects:  93% (167/179)        
2023-06-02T21:58:18.4766949Z remote: Compressing objects:  94% (169/179)        
2023-06-02T21:58:18.4767216Z remote: Compressing objects:  95% (171/179)        
2023-06-02T21:58:18.4767475Z remote: Compressing objects:  96% (172/179)        
2023-06-02T21:58:18.4767721Z remote: Compressing objects:  97% (174/179)        
2023-06-02T21:58:18.4767984Z remote: Compressing objects:  98% (176/179)        
2023-06-02T21:58:18.4768242Z remote: Compressing objects:  99% (178/179)        
2023-06-02T21:58:18.4768489Z remote: Compressing objects: 100% (179/179)        
2023-06-02T21:58:18.4768759Z remote: Compressing objects: 100% (179/179), done.        
2023-06-02T21:58:18.5461641Z Receiving objects:   0% (1/217)
2023-06-02T21:58:18.5462032Z Receiving objects:   1% (3/217)
2023-06-02T21:58:18.5462456Z Receiving objects:   2% (5/217)
2023-06-02T21:58:18.5462799Z Receiving objects:   3% (7/217)
2023-06-02T21:58:18.5463120Z Receiving objects:   4% (9/217)
2023-06-02T21:58:18.5466607Z Receiving objects:   5% (11/217)
2023-06-02T21:58:18.5469997Z Receiving objects:   6% (14/217)
2023-06-02T21:58:18.5470468Z Receiving objects:   7% (16/217)
2023-06-02T21:58:18.5479448Z Receiving objects:   8% (18/217)
2023-06-02T21:58:18.5479759Z Receiving objects:   9% (20/217)
2023-06-02T21:58:18.5480718Z Receiving objects:  10% (22/217)
2023-06-02T21:58:18.5481767Z Receiving objects:  11% (24/217)
2023-06-02T21:58:18.5483872Z Receiving objects:  12% (27/217)
2023-06-02T21:58:18.5484297Z Receiving objects:  13% (29/217)
2023-06-02T21:58:18.5485779Z Receiving objects:  14% (31/217)
2023-06-02T21:58:18.5486099Z Receiving objects:  15% (33/217)
2023-06-02T21:58:18.5487024Z Receiving objects:  16% (35/217)
2023-06-02T21:58:18.5487311Z Receiving objects:  17% (37/217)
2023-06-02T21:58:18.5487611Z Receiving objects:  18% (40/217)
2023-06-02T21:58:18.5487881Z Receiving objects:  19% (42/217)
2023-06-02T21:58:18.5493077Z Receiving objects:  20% (44/217)
2023-06-02T21:58:18.5493482Z Receiving objects:  21% (46/217)
2023-06-02T21:58:18.5493838Z Receiving objects:  22% (48/217)
2023-06-02T21:58:18.5494158Z Receiving objects:  23% (50/217)
2023-06-02T21:58:18.5494568Z Receiving objects:  24% (53/217)
2023-06-02T21:58:18.5496495Z Receiving objects:  25% (55/217)
2023-06-02T21:58:18.5497067Z Receiving objects:  26% (57/217)
2023-06-02T21:58:18.5498490Z Receiving objects:  27% (59/217)
2023-06-02T21:58:18.5498794Z Receiving objects:  28% (61/217)
2023-06-02T21:58:18.5499076Z Receiving objects:  29% (63/217)
2023-06-02T21:58:18.5499348Z Receiving objects:  30% (66/217)
2023-06-02T21:58:18.5503926Z Receiving objects:  31% (68/217)
2023-06-02T21:58:18.5504502Z Receiving objects:  32% (70/217)
2023-06-02T21:58:18.5504825Z Receiving objects:  33% (72/217)
2023-06-02T21:58:18.5505968Z Receiving objects:  34% (74/217)
2023-06-02T21:58:18.5509610Z Receiving objects:  35% (76/217)
2023-06-02T21:58:18.5509977Z Receiving objects:  36% (79/217)
2023-06-02T21:58:18.5510921Z Receiving objects:  37% (81/217)
2023-06-02T21:58:18.5514531Z Receiving objects:  38% (83/217)
2023-06-02T21:58:18.5514935Z Receiving objects:  39% (85/217)
2023-06-02T21:58:18.5516562Z Receiving objects:  40% (87/217)
2023-06-02T21:58:18.5518981Z Receiving objects:  41% (89/217)
2023-06-02T21:58:18.5519378Z Receiving objects:  42% (92/217)
2023-06-02T21:58:18.5521305Z Receiving objects:  43% (94/217)
2023-06-02T21:58:18.5526697Z Receiving objects:  44% (96/217)
2023-06-02T21:58:18.5528807Z Receiving objects:  45% (98/217)
2023-06-02T21:58:18.5532109Z Receiving objects:  46% (100/217)
2023-06-02T21:58:18.5533812Z Receiving objects:  47% (102/217)
2023-06-02T21:58:18.5552230Z Receiving objects:  48% (105/217)
2023-06-02T21:58:18.5564451Z Receiving objects:  49% (107/217)
2023-06-02T21:58:18.5566183Z Receiving objects:  50% (109/217)
2023-06-02T21:58:18.5566827Z Receiving objects:  51% (111/217)
2023-06-02T21:58:18.5567573Z Receiving objects:  52% (113/217)
2023-06-02T21:58:18.5571952Z Receiving objects:  53% (116/217)
2023-06-02T21:58:18.5573967Z Receiving objects:  54% (118/217)
2023-06-02T21:58:18.5602056Z Receiving objects:  55% (120/217)
2023-06-02T21:58:18.5602455Z Receiving objects:  56% (122/217)
2023-06-02T21:58:18.5602743Z Receiving objects:  57% (124/217)
2023-06-02T21:58:18.5603013Z Receiving objects:  58% (126/217)
2023-06-02T21:58:18.5603607Z Receiving objects:  59% (129/217)
2023-06-02T21:58:18.5603886Z Receiving objects:  60% (131/217)
2023-06-02T21:58:18.5604164Z Receiving objects:  61% (133/217)
2023-06-02T21:58:18.5604430Z Receiving objects:  62% (135/217)
2023-06-02T21:58:18.5604708Z Receiving objects:  63% (137/217)
2023-06-02T21:58:18.5604990Z Receiving objects:  64% (139/217)
2023-06-02T21:58:18.5605251Z Receiving objects:  65% (142/217)
2023-06-02T21:58:18.5605524Z Receiving objects:  66% (144/217)
2023-06-02T21:58:18.5605801Z Receiving objects:  67% (146/217)
2023-06-02T21:58:18.5606073Z Receiving objects:  68% (148/217)
2023-06-02T21:58:18.5606351Z Receiving objects:  69% (150/217)
2023-06-02T21:58:18.5606635Z Receiving objects:  70% (152/217)
2023-06-02T21:58:18.5606909Z Receiving objects:  71% (155/217)
2023-06-02T21:58:18.5607385Z Receiving objects:  72% (157/217)
2023-06-02T21:58:18.5607646Z Receiving objects:  73% (159/217)
2023-06-02T21:58:18.5607968Z Receiving objects:  74% (161/217)
2023-06-02T21:58:18.5608243Z Receiving objects:  75% (163/217)
2023-06-02T21:58:18.5608505Z Receiving objects:  76% (165/217)
2023-06-02T21:58:18.5608781Z Receiving objects:  77% (168/217)
2023-06-02T21:58:18.5609056Z Receiving objects:  78% (170/217)
2023-06-02T21:58:18.5609332Z Receiving objects:  79% (172/217)
2023-06-02T21:58:18.5609590Z Receiving objects:  80% (174/217)
2023-06-02T21:58:18.5609866Z Receiving objects:  81% (176/217)
2023-06-02T21:58:18.5610139Z Receiving objects:  82% (178/217)
2023-06-02T21:58:18.5610400Z Receiving objects:  83% (181/217)
2023-06-02T21:58:18.5610673Z Receiving objects:  84% (183/217)
2023-06-02T21:58:18.5610945Z Receiving objects:  85% (185/217)
2023-06-02T21:58:18.5611221Z Receiving objects:  86% (187/217)
2023-06-02T21:58:18.5611482Z Receiving objects:  87% (189/217)
2023-06-02T21:58:18.5612119Z remote: Total 217 (delta 32), reused 117 (delta 11), pack-reused 0        
2023-06-02T21:58:18.5612460Z Receiving objects:  88% (191/217)
2023-06-02T21:58:18.5612740Z Receiving objects:  89% (194/217)
2023-06-02T21:58:18.5613001Z Receiving objects:  90% (196/217)
2023-06-02T21:58:18.5613274Z Receiving objects:  91% (198/217)
2023-06-02T21:58:18.5613552Z Receiving objects:  92% (200/217)
2023-06-02T21:58:18.5613813Z Receiving objects:  93% (202/217)
2023-06-02T21:58:18.5614089Z Receiving objects:  94% (204/217)
2023-06-02T21:58:18.5614398Z Receiving objects:  95% (207/217)
2023-06-02T21:58:18.5614740Z Receiving objects:  96% (209/217)
2023-06-02T21:58:18.5615038Z Receiving objects:  97% (211/217)
2023-06-02T21:58:18.5615375Z Receiving objects:  98% (213/217)
2023-06-02T21:58:18.5615764Z Receiving objects:  99% (215/217)
2023-06-02T21:58:18.5616337Z Receiving objects: 100% (217/217)
2023-06-02T21:58:18.5616725Z Receiving objects: 100% (217/217), 107.71 KiB | 2.83 MiB/s, done.
2023-06-02T21:58:18.5617543Z Resolving deltas:   0% (0/32)
2023-06-02T21:58:18.5617861Z Resolving deltas:   3% (1/32)
2023-06-02T21:58:18.5618231Z Resolving deltas:   6% (2/32)
2023-06-02T21:58:18.5618567Z Resolving deltas:   9% (3/32)
2023-06-02T21:58:18.5618905Z Resolving deltas:  12% (4/32)
2023-06-02T21:58:18.5619198Z Resolving deltas:  15% (5/32)
2023-06-02T21:58:18.5619675Z Resolving deltas:  18% (6/32)
2023-06-02T21:58:18.5620022Z Resolving deltas:  21% (7/32)
2023-06-02T21:58:18.5620316Z Resolving deltas:  25% (8/32)
2023-06-02T21:58:18.5620651Z Resolving deltas:  28% (9/32)
2023-06-02T21:58:18.5621066Z Resolving deltas:  31% (10/32)
2023-06-02T21:58:18.5621890Z Resolving deltas:  34% (11/32)
2023-06-02T21:58:18.5622783Z Resolving deltas:  37% (12/32)
2023-06-02T21:58:18.5623411Z Resolving deltas:  40% (13/32)
2023-06-02T21:58:18.5623761Z Resolving deltas:  43% (14/32)
2023-06-02T21:58:18.5624075Z Resolving deltas:  46% (15/32)
2023-06-02T21:58:18.5624489Z Resolving deltas:  50% (16/32)
2023-06-02T21:58:18.5624831Z Resolving deltas:  53% (17/32)
2023-06-02T21:58:18.5625172Z Resolving deltas:  56% (18/32)
2023-06-02T21:58:18.5625463Z Resolving deltas:  59% (19/32)
2023-06-02T21:58:18.5625807Z Resolving deltas:  62% (20/32)
2023-06-02T21:58:18.5626136Z Resolving deltas:  65% (21/32)
2023-06-02T21:58:18.5626468Z Resolving deltas:  68% (22/32)
2023-06-02T21:58:18.5626759Z Resolving deltas:  71% (23/32)
2023-06-02T21:58:18.5627102Z Resolving deltas:  75% (24/32)
2023-06-02T21:58:18.5627438Z Resolving deltas:  78% (25/32)
2023-06-02T21:58:18.5627796Z Resolving deltas:  81% (26/32)
2023-06-02T21:58:18.5628133Z Resolving deltas:  84% (27/32)
2023-06-02T21:58:18.5628424Z Resolving deltas:  87% (28/32)
2023-06-02T21:58:18.5628769Z Resolving deltas:  90% (29/32)
2023-06-02T21:58:18.5629105Z Resolving deltas:  93% (30/32)
2023-06-02T21:58:18.5629440Z Resolving deltas:  96% (31/32)
2023-06-02T21:58:18.5629729Z Resolving deltas: 100% (32/32)
2023-06-02T21:58:18.5630083Z Resolving deltas: 100% (32/32), done.
2023-06-02T21:58:18.6149340Z From https://github.com/jenkinsci/forensics-api-plugin
2023-06-02T21:58:18.6150253Z  * [new ref]         8b4d444a0a05574ff27560c661fcdd18fe381fb4 -> pull/490/merge
2023-06-02T21:58:18.6480490Z ##[endgroup]
2023-06-02T21:58:18.6481067Z ##[group]Determining the checkout info
2023-06-02T21:58:18.6485089Z ##[endgroup]
2023-06-02T21:58:18.6485668Z ##[group]Checking out the ref
2023-06-02T21:58:18.6493306Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/490/merge
2023-06-02T21:58:18.7444419Z Note: switching to 'refs/remotes/pull/490/merge'.
2023-06-02T21:58:18.7444904Z 
2023-06-02T21:58:18.7447227Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-02T21:58:18.7447864Z changes and commit them, and you can discard any commits you make in this
2023-06-02T21:58:18.7448548Z state without impacting any branches by switching back to a branch.
2023-06-02T21:58:18.7448887Z 
2023-06-02T21:58:18.7449190Z If you want to create a new branch to retain commits you create, you may
2023-06-02T21:58:18.7449822Z do so (now or later) by using -c with the switch command. Example:
2023-06-02T21:58:18.7450141Z 
2023-06-02T21:58:18.7450430Z   git switch -c <new-branch-name>
2023-06-02T21:58:18.7450726Z 
2023-06-02T21:58:18.7450891Z Or undo this operation with:
2023-06-02T21:58:18.7451179Z 
2023-06-02T21:58:18.7451361Z   git switch -
2023-06-02T21:58:18.7451598Z 
2023-06-02T21:58:18.7451904Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-02T21:58:18.7452249Z 
2023-06-02T21:58:18.7452590Z HEAD is now at 8b4d444 Merge 8b1bc48bc378cd22999b9f7d495aa5b00b080770 into 39e0c5004ecd45085737093f7615a59b5565fda9
2023-06-02T21:58:18.7479018Z ##[endgroup]
2023-06-02T21:58:18.7809691Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-02T21:58:18.8079822Z '8b4d444a0a05574ff27560c661fcdd18fe381fb4'
