2023-06-02T21:58:19.8384457Z ##[group]Run mvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'
2023-06-02T21:58:19.8385132Z [36;1mmvn -V --color always -ntp clean verify --file pom.xml '-Djenkins.test.timeout=5000' '-Dgpg.skip'[0m
2023-06-02T21:58:19.9025824Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-02T21:58:19.9026190Z env:
2023-06-02T21:58:19.9026554Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-02T21:58:19.9027026Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-02T21:58:19.9027405Z   BROWSER: chrome-container
2023-06-02T21:58:19.9027640Z ##[endgroup]
2023-06-02T21:58:29.6835997Z [1mApache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)[m
2023-06-02T21:58:29.6836877Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-02T21:58:29.6837613Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-02T21:58:29.6838374Z Default locale: en_US, platform encoding: Cp1252
2023-06-02T21:58:29.6839429Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
2023-06-02T21:58:33.8945415Z Terminate batch job (Y/N)? 
2023-06-02T21:58:34.7129728Z ##[error]The operation was canceled.
