2023-06-02T21:58:35.1596996Z Post job cleanup.
2023-06-02T21:58:35.4057757Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-02T21:58:35.4322395Z git version 2.40.1.windows.1
2023-06-02T21:58:35.4466472Z Temporarily overriding HOME='D:\a\_temp\010b524e-6738-4ed9-9ff6-251fbc7b937e' before making global git config changes
2023-06-02T21:58:35.4478689Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T21:58:35.4479983Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\forensics-api-plugin\forensics-api-plugin
2023-06-02T21:58:35.4722599Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-02T21:58:35.5015709Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-02T21:58:36.0407035Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T21:58:36.0671339Z http.https://github.com/.extraheader
2023-06-02T21:58:36.0716085Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-02T21:58:36.1014302Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
