2023-06-07T19:18:24.0033877Z Current runner version: '2.304.0'
2023-06-07T19:18:24.0061734Z ##[group]Operating System
2023-06-07T19:18:24.0062411Z Ubuntu
2023-06-07T19:18:24.0062642Z 20.04.6
2023-06-07T19:18:24.0062919Z LTS
2023-06-07T19:18:24.0063153Z ##[endgroup]
2023-06-07T19:18:24.0063464Z ##[group]Runner Image
2023-06-07T19:18:24.0063853Z Image: ubuntu-20.04
2023-06-07T19:18:24.0064181Z Version: 20230517.1
2023-06-07T19:18:24.0064644Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230517.1/images/linux/Ubuntu2004-Readme.md
2023-06-07T19:18:24.0065264Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230517.1
2023-06-07T19:18:24.0065735Z ##[endgroup]
2023-06-07T19:18:24.0066029Z ##[group]Runner Image Provisioner
2023-06-07T19:18:24.0066350Z 2.0.171.1
2023-06-07T19:18:24.0066642Z ##[endgroup]
2023-06-07T19:18:24.0067542Z ##[group]GITHUB_TOKEN Permissions
2023-06-07T19:18:24.0068157Z Actions: write
2023-06-07T19:18:24.0068462Z Checks: write
2023-06-07T19:18:24.0068764Z Contents: write
2023-06-07T19:18:24.0069372Z Deployments: write
2023-06-07T19:18:24.0069693Z Discussions: write
2023-06-07T19:18:24.0069952Z Issues: write
2023-06-07T19:18:24.0070259Z Metadata: read
2023-06-07T19:18:24.0070587Z Packages: write
2023-06-07T19:18:24.0070860Z Pages: write
2023-06-07T19:18:24.0071171Z PullRequests: write
2023-06-07T19:18:24.0071530Z RepositoryProjects: write
2023-06-07T19:18:24.0071834Z SecurityEvents: write
2023-06-07T19:18:24.0072183Z Statuses: write
2023-06-07T19:18:24.0072487Z ##[endgroup]
2023-06-07T19:18:24.0075935Z Secret source: Actions
2023-06-07T19:18:24.0076471Z Prepare workflow directory
2023-06-07T19:18:24.0831476Z Prepare all required actions
2023-06-07T19:18:24.1018719Z Getting action download info
2023-06-07T19:18:24.4423834Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-07T19:18:25.0861686Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-07T19:18:25.6956907Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-07T19:18:26.4353217Z Complete job name: mvn (ubuntu-20.04, 17)
