2023-06-13T03:25:18.2376377Z Current runner version: '2.304.0'
2023-06-13T03:25:18.2403721Z ##[group]Operating System
2023-06-13T03:25:18.2404238Z Ubuntu
2023-06-13T03:25:18.2404530Z 22.04.2
2023-06-13T03:25:18.2404897Z LTS
2023-06-13T03:25:18.2405171Z ##[endgroup]
2023-06-13T03:25:18.2405492Z ##[group]Runner Image
2023-06-13T03:25:18.2405844Z Image: ubuntu-22.04
2023-06-13T03:25:18.2406123Z Version: 20230517.1
2023-06-13T03:25:18.2406678Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-13T03:25:18.2407334Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-13T03:25:18.2407726Z ##[endgroup]
2023-06-13T03:25:18.2408068Z ##[group]Runner Image Provisioner
2023-06-13T03:25:18.2408448Z 2.0.226.1
2023-06-13T03:25:18.2408706Z ##[endgroup]
2023-06-13T03:25:18.2409388Z ##[group]GITHUB_TOKEN Permissions
2023-06-13T03:25:18.2409941Z Contents: read
2023-06-13T03:25:18.2410305Z Metadata: read
2023-06-13T03:25:18.2410576Z Packages: read
2023-06-13T03:25:18.2411151Z ##[endgroup]
2023-06-13T03:25:18.2414763Z Secret source: Dependabot
2023-06-13T03:25:18.2415279Z Prepare workflow directory
2023-06-13T03:25:18.3162636Z Prepare all required actions
2023-06-13T03:25:18.3346479Z Getting action download info
2023-06-13T03:25:18.5454467Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-13T03:25:19.1258455Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-13T03:25:19.7549549Z Complete job name: build-source (11)
