2023-06-13T03:25:19.8716252Z ##[group]Run actions/checkout@v3
2023-06-13T03:25:19.8716614Z with:
2023-06-13T03:25:19.8716844Z   repository: arextest/arex-agent-java
2023-06-13T03:25:19.8717286Z   token: ***
2023-06-13T03:25:19.8717475Z   ssh-strict: true
2023-06-13T03:25:19.8717693Z   persist-credentials: true
2023-06-13T03:25:19.8717911Z   clean: true
2023-06-13T03:25:19.8718125Z   sparse-checkout-cone-mode: true
2023-06-13T03:25:19.8718373Z   fetch-depth: 1
2023-06-13T03:25:19.8718562Z   lfs: false
2023-06-13T03:25:19.8718742Z   submodules: false
2023-06-13T03:25:19.8718970Z   set-safe-directory: true
2023-06-13T03:25:19.8719184Z ##[endgroup]
2023-06-13T03:25:20.0786867Z Syncing repository: arextest/arex-agent-java
2023-06-13T03:25:20.0789205Z ##[group]Getting Git version info
2023-06-13T03:25:20.0790159Z Working directory is '/home/runner/work/arex-agent-java/arex-agent-java'
2023-06-13T03:25:20.0791168Z [command]/usr/bin/git version
2023-06-13T03:25:20.0839061Z git version 2.40.1
2023-06-13T03:25:20.0867092Z ##[endgroup]
2023-06-13T03:25:20.0885502Z Temporarily overriding HOME='/home/runner/work/_temp/c35a0198-62ce-4037-84f3-28c4da443695' before making global git config changes
2023-06-13T03:25:20.0886202Z Adding repository directory to the temporary git global config as a safe directory
2023-06-13T03:25:20.0891839Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arex-agent-java/arex-agent-java
2023-06-13T03:25:20.0933171Z Deleting the contents of '/home/runner/work/arex-agent-java/arex-agent-java'
2023-06-13T03:25:20.0939398Z ##[group]Initializing the repository
2023-06-13T03:25:20.0944298Z [command]/usr/bin/git init /home/runner/work/arex-agent-java/arex-agent-java
2023-06-13T03:25:20.1001928Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-13T03:25:20.1002503Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-13T03:25:20.1002976Z hint: of your new repositories, which will suppress this warning, call:
2023-06-13T03:25:20.1003375Z hint: 
2023-06-13T03:25:20.1003867Z hint: 	git config --global init.defaultBranch <name>
2023-06-13T03:25:20.1004193Z hint: 
2023-06-13T03:25:20.1004556Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-13T03:25:20.1005074Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-13T03:25:20.1005420Z hint: 
2023-06-13T03:25:20.1005998Z hint: 	git branch -m <name>
2023-06-13T03:25:20.1015598Z Initialized empty Git repository in /home/runner/work/arex-agent-java/arex-agent-java/.git/
2023-06-13T03:25:20.1027153Z [command]/usr/bin/git remote add origin https://github.com/arextest/arex-agent-java
2023-06-13T03:25:20.1066460Z ##[endgroup]
2023-06-13T03:25:20.1067118Z ##[group]Disabling automatic garbage collection
2023-06-13T03:25:20.1072177Z [command]/usr/bin/git config --local gc.auto 0
2023-06-13T03:25:20.1104330Z ##[endgroup]
2023-06-13T03:25:20.1104812Z ##[group]Setting up auth
2023-06-13T03:25:20.1115072Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-13T03:25:20.1149633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-13T03:25:20.1454607Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-13T03:25:20.1479523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-13T03:25:20.1705146Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-13T03:25:20.1763273Z ##[endgroup]
2023-06-13T03:25:20.1763698Z ##[group]Fetching the repository
2023-06-13T03:25:20.1764446Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +772cd0564ecd2d49c31e469efde853ce8ba3b200:refs/remotes/pull/194/merge
2023-06-13T03:25:20.5057661Z remote: Enumerating objects: 1156, done.        
2023-06-13T03:25:20.5058474Z remote: Counting objects:   0% (1/1156)        
2023-06-13T03:25:20.5059009Z remote: Counting objects:   1% (12/1156)        
2023-06-13T03:25:20.5059525Z remote: Counting objects:   2% (24/1156)        
2023-06-13T03:25:20.5059974Z remote: Counting objects:   3% (35/1156)        
2023-06-13T03:25:20.5060462Z remote: Counting objects:   4% (47/1156)        
2023-06-13T03:25:20.5061026Z remote: Counting objects:   5% (58/1156)        
2023-06-13T03:25:20.5061661Z remote: Counting objects:   6% (70/1156)        
2023-06-13T03:25:20.5062159Z remote: Counting objects:   7% (81/1156)        
2023-06-13T03:25:20.5062862Z remote: Counting objects:   8% (93/1156)        
2023-06-13T03:25:20.5063404Z remote: Counting objects:   9% (105/1156)        
2023-06-13T03:25:20.5063920Z remote: Counting objects:  10% (116/1156)        
2023-06-13T03:25:20.5064443Z remote: Counting objects:  11% (128/1156)        
2023-06-13T03:25:20.5064919Z remote: Counting objects:  12% (139/1156)        
2023-06-13T03:25:20.5065453Z remote: Counting objects:  13% (151/1156)        
2023-06-13T03:25:20.5065960Z remote: Counting objects:  14% (162/1156)        
2023-06-13T03:25:20.5066472Z remote: Counting objects:  15% (174/1156)        
2023-06-13T03:25:20.5066962Z remote: Counting objects:  16% (185/1156)        
2023-06-13T03:25:20.5067449Z remote: Counting objects:  17% (197/1156)        
2023-06-13T03:25:20.5068026Z remote: Counting objects:  18% (209/1156)        
2023-06-13T03:25:20.5068441Z remote: Counting objects:  19% (220/1156)        
2023-06-13T03:25:20.5068918Z remote: Counting objects:  20% (232/1156)        
2023-06-13T03:25:20.5069405Z remote: Counting objects:  21% (243/1156)        
2023-06-13T03:25:20.5069895Z remote: Counting objects:  22% (255/1156)        
2023-06-13T03:25:20.5070383Z remote: Counting objects:  23% (266/1156)        
2023-06-13T03:25:20.5070893Z remote: Counting objects:  24% (278/1156)        
2023-06-13T03:25:20.5071390Z remote: Counting objects:  25% (289/1156)        
2023-06-13T03:25:20.5075370Z remote: Counting objects:  26% (301/1156)        
2023-06-13T03:25:20.5086325Z remote: Counting objects:  27% (313/1156)        
2023-06-13T03:25:20.5086904Z remote: Counting objects:  28% (324/1156)        
2023-06-13T03:25:20.5087774Z remote: Counting objects:  29% (336/1156)        
2023-06-13T03:25:20.5088196Z remote: Counting objects:  30% (347/1156)        
2023-06-13T03:25:20.5088736Z remote: Counting objects:  31% (359/1156)        
2023-06-13T03:25:20.5089224Z remote: Counting objects:  32% (370/1156)        
2023-06-13T03:25:20.5089724Z remote: Counting objects:  33% (382/1156)        
2023-06-13T03:25:20.5090216Z remote: Counting objects:  34% (394/1156)        
2023-06-13T03:25:20.5090704Z remote: Counting objects:  35% (405/1156)        
2023-06-13T03:25:20.5091185Z remote: Counting objects:  36% (417/1156)        
2023-06-13T03:25:20.5091777Z remote: Counting objects:  37% (428/1156)        
2023-06-13T03:25:20.5092186Z remote: Counting objects:  38% (440/1156)        
2023-06-13T03:25:20.5093518Z remote: Counting objects:  39% (451/1156)        
2023-06-13T03:25:20.5122376Z remote: Counting objects:  40% (463/1156)        
2023-06-13T03:25:20.5122706Z remote: Counting objects:  41% (474/1156)        
2023-06-13T03:25:20.5122989Z remote: Counting objects:  42% (486/1156)        
2023-06-13T03:25:20.5123238Z remote: Counting objects:  43% (498/1156)        
2023-06-13T03:25:20.5123480Z remote: Counting objects:  44% (509/1156)        
2023-06-13T03:25:20.5123731Z remote: Counting objects:  45% (521/1156)        
2023-06-13T03:25:20.5123959Z remote: Counting objects:  46% (532/1156)        
2023-06-13T03:25:20.5124194Z remote: Counting objects:  47% (544/1156)        
2023-06-13T03:25:20.5124431Z remote: Counting objects:  48% (555/1156)        
2023-06-13T03:25:20.5124656Z remote: Counting objects:  49% (567/1156)        
2023-06-13T03:25:20.5125138Z remote: Counting objects:  50% (578/1156)        
2023-06-13T03:25:20.5125382Z remote: Counting objects:  51% (590/1156)        
2023-06-13T03:25:20.5125617Z remote: Counting objects:  52% (602/1156)        
2023-06-13T03:25:20.5125853Z remote: Counting objects:  53% (613/1156)        
2023-06-13T03:25:20.5126092Z remote: Counting objects:  54% (625/1156)        
2023-06-13T03:25:20.5126333Z remote: Counting objects:  55% (636/1156)        
2023-06-13T03:25:20.5126564Z remote: Counting objects:  56% (648/1156)        
2023-06-13T03:25:20.5126798Z remote: Counting objects:  57% (659/1156)        
2023-06-13T03:25:20.5127035Z remote: Counting objects:  58% (671/1156)        
2023-06-13T03:25:20.5127265Z remote: Counting objects:  59% (683/1156)        
2023-06-13T03:25:20.5127506Z remote: Counting objects:  60% (694/1156)        
2023-06-13T03:25:20.5127743Z remote: Counting objects:  61% (706/1156)        
2023-06-13T03:25:20.5127976Z remote: Counting objects:  62% (717/1156)        
2023-06-13T03:25:20.5128208Z remote: Counting objects:  63% (729/1156)        
2023-06-13T03:25:20.5128441Z remote: Counting objects:  64% (740/1156)        
2023-06-13T03:25:20.5128675Z remote: Counting objects:  65% (752/1156)        
2023-06-13T03:25:20.5128904Z remote: Counting objects:  66% (763/1156)        
2023-06-13T03:25:20.5129136Z remote: Counting objects:  67% (775/1156)        
2023-06-13T03:25:20.5129376Z remote: Counting objects:  68% (787/1156)        
2023-06-13T03:25:20.5129602Z remote: Counting objects:  69% (798/1156)        
2023-06-13T03:25:20.5130012Z remote: Counting objects:  70% (810/1156)        
2023-06-13T03:25:20.5130259Z remote: Counting objects:  71% (821/1156)        
2023-06-13T03:25:20.5130489Z remote: Counting objects:  72% (833/1156)        
2023-06-13T03:25:20.5130725Z remote: Counting objects:  73% (844/1156)        
2023-06-13T03:25:20.5131177Z remote: Counting objects:  74% (856/1156)        
2023-06-13T03:25:20.5132031Z remote: Counting objects:  75% (867/1156)        
2023-06-13T03:25:20.5132675Z remote: Counting objects:  76% (879/1156)        
2023-06-13T03:25:20.5134410Z remote: Counting objects:  77% (891/1156)        
2023-06-13T03:25:20.5135200Z remote: Counting objects:  78% (902/1156)        
2023-06-13T03:25:20.5135539Z remote: Counting objects:  79% (914/1156)        
2023-06-13T03:25:20.5136555Z remote: Counting objects:  80% (925/1156)        
2023-06-13T03:25:20.5137137Z remote: Counting objects:  81% (937/1156)        
2023-06-13T03:25:20.5137743Z remote: Counting objects:  82% (948/1156)        
2023-06-13T03:25:20.5138429Z remote: Counting objects:  83% (960/1156)        
2023-06-13T03:25:20.5139071Z remote: Counting objects:  84% (972/1156)        
2023-06-13T03:25:20.5139717Z remote: Counting objects:  85% (983/1156)        
2023-06-13T03:25:20.5140350Z remote: Counting objects:  86% (995/1156)        
2023-06-13T03:25:20.5140973Z remote: Counting objects:  87% (1006/1156)        
2023-06-13T03:25:20.5141708Z remote: Counting objects:  88% (1018/1156)        
2023-06-13T03:25:20.5142343Z remote: Counting objects:  89% (1029/1156)        
2023-06-13T03:25:20.5142966Z remote: Counting objects:  90% (1041/1156)        
2023-06-13T03:25:20.5143666Z remote: Counting objects:  91% (1052/1156)        
2023-06-13T03:25:20.5144343Z remote: Counting objects:  92% (1064/1156)        
2023-06-13T03:25:20.5144999Z remote: Counting objects:  93% (1076/1156)        
2023-06-13T03:25:20.5145655Z remote: Counting objects:  94% (1087/1156)        
2023-06-13T03:25:20.5146288Z remote: Counting objects:  95% (1099/1156)        
2023-06-13T03:25:20.5146955Z remote: Counting objects:  96% (1110/1156)        
2023-06-13T03:25:20.5147593Z remote: Counting objects:  97% (1122/1156)        
2023-06-13T03:25:20.5148256Z remote: Counting objects:  98% (1133/1156)        
2023-06-13T03:25:20.5148904Z remote: Counting objects:  99% (1145/1156)        
2023-06-13T03:25:20.5149553Z remote: Counting objects: 100% (1156/1156)        
2023-06-13T03:25:20.5150254Z remote: Counting objects: 100% (1156/1156), done.        
2023-06-13T03:25:20.5150793Z remote: Compressing objects:   0% (1/614)        
2023-06-13T03:25:20.5151365Z remote: Compressing objects:   1% (7/614)        
2023-06-13T03:25:20.5151888Z remote: Compressing objects:   2% (13/614)        
2023-06-13T03:25:20.5152578Z remote: Compressing objects:   3% (19/614)        
2023-06-13T03:25:20.5153223Z remote: Compressing objects:   4% (25/614)        
2023-06-13T03:25:20.5153842Z remote: Compressing objects:   5% (31/614)        
2023-06-13T03:25:20.5154522Z remote: Compressing objects:   6% (37/614)        
2023-06-13T03:25:20.5155988Z remote: Compressing objects:   7% (43/614)        
2023-06-13T03:25:20.5156249Z remote: Compressing objects:   8% (50/614)        
2023-06-13T03:25:20.5157378Z remote: Compressing objects:   9% (56/614)        
2023-06-13T03:25:20.5157988Z remote: Compressing objects:  10% (62/614)        
2023-06-13T03:25:20.5160160Z remote: Compressing objects:  11% (68/614)        
2023-06-13T03:25:20.5160874Z remote: Compressing objects:  12% (74/614)        
2023-06-13T03:25:20.5161775Z remote: Compressing objects:  13% (80/614)        
2023-06-13T03:25:20.5162168Z remote: Compressing objects:  14% (86/614)        
2023-06-13T03:25:20.5162748Z remote: Compressing objects:  15% (93/614)        
2023-06-13T03:25:20.5163348Z remote: Compressing objects:  16% (99/614)        
2023-06-13T03:25:20.5163956Z remote: Compressing objects:  17% (105/614)        
2023-06-13T03:25:20.5164697Z remote: Compressing objects:  18% (111/614)        
2023-06-13T03:25:20.5177208Z remote: Compressing objects:  19% (117/614)        
2023-06-13T03:25:20.5229552Z remote: Compressing objects:  20% (123/614)        
2023-06-13T03:25:20.5230538Z remote: Compressing objects:  21% (129/614)        
2023-06-13T03:25:20.5285494Z remote: Compressing objects:  22% (136/614)        
2023-06-13T03:25:20.5286159Z remote: Compressing objects:  23% (142/614)        
2023-06-13T03:25:20.5287073Z remote: Compressing objects:  24% (148/614)        
2023-06-13T03:25:20.5287485Z remote: Compressing objects:  25% (154/614)        
2023-06-13T03:25:20.5288041Z remote: Compressing objects:  26% (160/614)        
2023-06-13T03:25:20.5288744Z remote: Compressing objects:  27% (166/614)        
2023-06-13T03:25:20.5289394Z remote: Compressing objects:  28% (172/614)        
2023-06-13T03:25:20.5290926Z remote: Compressing objects:  29% (179/614)        
2023-06-13T03:25:20.5291546Z remote: Compressing objects:  30% (185/614)        
2023-06-13T03:25:20.5292295Z remote: Compressing objects:  31% (191/614)        
2023-06-13T03:25:20.5293115Z remote: Compressing objects:  32% (197/614)        
2023-06-13T03:25:20.5293780Z remote: Compressing objects:  33% (203/614)        
2023-06-13T03:25:20.5299089Z remote: Compressing objects:  34% (209/614)        
2023-06-13T03:25:20.5306950Z remote: Compressing objects:  35% (215/614)        
2023-06-13T03:25:20.5333093Z remote: Compressing objects:  36% (222/614)        
2023-06-13T03:25:20.5345631Z remote: Compressing objects:  37% (228/614)        
2023-06-13T03:25:20.5347527Z remote: Compressing objects:  38% (234/614)        
2023-06-13T03:25:20.5357960Z remote: Compressing objects:  39% (240/614)        
2023-06-13T03:25:20.5365131Z remote: Compressing objects:  40% (246/614)        
2023-06-13T03:25:20.5371007Z remote: Compressing objects:  41% (252/614)        
2023-06-13T03:25:20.5375215Z remote: Compressing objects:  42% (258/614)        
2023-06-13T03:25:20.5389291Z remote: Compressing objects:  43% (265/614)        
2023-06-13T03:25:20.5391195Z remote: Compressing objects:  44% (271/614)        
2023-06-13T03:25:20.5400337Z remote: Compressing objects:  45% (277/614)        
2023-06-13T03:25:20.5428872Z remote: Compressing objects:  46% (283/614)        
2023-06-13T03:25:20.5450671Z remote: Compressing objects:  47% (289/614)        
2023-06-13T03:25:20.5469701Z remote: Compressing objects:  48% (295/614)        
2023-06-13T03:25:20.5480033Z remote: Compressing objects:  49% (301/614)        
2023-06-13T03:25:20.5489020Z remote: Compressing objects:  50% (307/614)        
2023-06-13T03:25:20.5492597Z remote: Compressing objects:  51% (314/614)        
2023-06-13T03:25:20.5494640Z remote: Compressing objects:  52% (320/614)        
2023-06-13T03:25:20.5499493Z remote: Compressing objects:  53% (326/614)        
2023-06-13T03:25:20.5512238Z remote: Compressing objects:  54% (332/614)        
2023-06-13T03:25:20.5522366Z remote: Compressing objects:  55% (338/614)        
2023-06-13T03:25:20.5534545Z remote: Compressing objects:  56% (344/614)        
2023-06-13T03:25:20.5538248Z remote: Compressing objects:  57% (350/614)        
2023-06-13T03:25:20.5546825Z remote: Compressing objects:  58% (357/614)        
2023-06-13T03:25:20.5560211Z remote: Compressing objects:  59% (363/614)        
2023-06-13T03:25:20.5572126Z remote: Compressing objects:  60% (369/614)        
2023-06-13T03:25:20.5584582Z remote: Compressing objects:  61% (375/614)        
2023-06-13T03:25:20.5585554Z remote: Compressing objects:  62% (381/614)        
2023-06-13T03:25:20.5597164Z remote: Compressing objects:  63% (387/614)        
2023-06-13T03:25:20.5597694Z remote: Compressing objects:  64% (393/614)        
2023-06-13T03:25:20.5598617Z remote: Compressing objects:  65% (400/614)        
2023-06-13T03:25:20.5599571Z remote: Compressing objects:  66% (406/614)        
2023-06-13T03:25:20.5599979Z remote: Compressing objects:  67% (412/614)        
2023-06-13T03:25:20.5600710Z remote: Compressing objects:  68% (418/614)        
2023-06-13T03:25:20.5601500Z remote: Compressing objects:  69% (424/614)        
2023-06-13T03:25:20.5602230Z remote: Compressing objects:  70% (430/614)        
2023-06-13T03:25:20.5602991Z remote: Compressing objects:  71% (436/614)        
2023-06-13T03:25:20.5603747Z remote: Compressing objects:  72% (443/614)        
2023-06-13T03:25:20.5604512Z remote: Compressing objects:  73% (449/614)        
2023-06-13T03:25:20.5605274Z remote: Compressing objects:  74% (455/614)        
2023-06-13T03:25:20.5605894Z remote: Compressing objects:  75% (461/614)        
2023-06-13T03:25:20.5606389Z remote: Compressing objects:  76% (467/614)        
2023-06-13T03:25:20.5607276Z remote: Compressing objects:  77% (473/614)        
2023-06-13T03:25:20.5608230Z remote: Compressing objects:  78% (479/614)        
2023-06-13T03:25:20.5608727Z remote: Compressing objects:  79% (486/614)        
2023-06-13T03:25:20.5609445Z remote: Compressing objects:  80% (492/614)        
2023-06-13T03:25:20.5609956Z remote: Compressing objects:  81% (498/614)        
2023-06-13T03:25:20.5610613Z remote: Compressing objects:  82% (504/614)        
2023-06-13T03:25:20.5611376Z remote: Compressing objects:  83% (510/614)        
2023-06-13T03:25:20.5612276Z remote: Compressing objects:  84% (516/614)        
2023-06-13T03:25:20.5613067Z remote: Compressing objects:  85% (522/614)        
2023-06-13T03:25:20.5613763Z remote: Compressing objects:  86% (529/614)        
2023-06-13T03:25:20.5614507Z remote: Compressing objects:  87% (535/614)        
2023-06-13T03:25:20.5615270Z remote: Compressing objects:  88% (541/614)        
2023-06-13T03:25:20.5616047Z remote: Compressing objects:  89% (547/614)        
2023-06-13T03:25:20.5616777Z remote: Compressing objects:  90% (553/614)        
2023-06-13T03:25:20.5617528Z remote: Compressing objects:  91% (559/614)        
2023-06-13T03:25:20.5618311Z remote: Compressing objects:  92% (565/614)        
2023-06-13T03:25:20.5619070Z remote: Compressing objects:  93% (572/614)        
2023-06-13T03:25:20.5619808Z remote: Compressing objects:  94% (578/614)        
2023-06-13T03:25:20.5620570Z remote: Compressing objects:  95% (584/614)        
2023-06-13T03:25:20.5621446Z remote: Compressing objects:  96% (590/614)        
2023-06-13T03:25:20.5621913Z remote: Compressing objects:  97% (596/614)        
2023-06-13T03:25:20.5622638Z remote: Compressing objects:  98% (602/614)        
2023-06-13T03:25:20.5623581Z remote: Compressing objects:  99% (608/614)        
2023-06-13T03:25:20.5626814Z remote: Compressing objects: 100% (614/614)        
2023-06-13T03:25:20.5627566Z remote: Compressing objects: 100% (614/614), done.        
2023-06-13T03:25:20.5654669Z Receiving objects:   0% (1/1156)
2023-06-13T03:25:20.5657386Z Receiving objects:   1% (12/1156)
2023-06-13T03:25:20.5671367Z Receiving objects:   2% (24/1156)
2023-06-13T03:25:20.5673527Z Receiving objects:   3% (35/1156)
2023-06-13T03:25:20.5712703Z Receiving objects:   4% (47/1156)
2023-06-13T03:25:20.5769805Z Receiving objects:   5% (58/1156)
2023-06-13T03:25:20.5772063Z Receiving objects:   6% (70/1156)
2023-06-13T03:25:20.5794638Z Receiving objects:   7% (81/1156)
2023-06-13T03:25:20.5796377Z Receiving objects:   8% (93/1156)
2023-06-13T03:25:20.5825392Z Receiving objects:   9% (105/1156)
2023-06-13T03:25:20.5825959Z Receiving objects:  10% (116/1156)
2023-06-13T03:25:20.5827568Z Receiving objects:  11% (128/1156)
2023-06-13T03:25:20.5828432Z Receiving objects:  12% (139/1156)
2023-06-13T03:25:20.5907757Z Receiving objects:  13% (151/1156)
2023-06-13T03:25:20.5920136Z Receiving objects:  14% (162/1156)
2023-06-13T03:25:20.5949631Z Receiving objects:  15% (174/1156)
2023-06-13T03:25:20.5950197Z Receiving objects:  16% (185/1156)
2023-06-13T03:25:20.5954680Z Receiving objects:  17% (197/1156)
2023-06-13T03:25:20.5956946Z Receiving objects:  18% (209/1156)
2023-06-13T03:25:20.6067724Z Receiving objects:  19% (220/1156)
2023-06-13T03:25:20.6069519Z Receiving objects:  20% (232/1156)
2023-06-13T03:25:20.6074745Z Receiving objects:  21% (243/1156)
2023-06-13T03:25:20.6077298Z Receiving objects:  22% (255/1156)
2023-06-13T03:25:20.6080101Z Receiving objects:  23% (266/1156)
2023-06-13T03:25:20.6084092Z Receiving objects:  24% (278/1156)
2023-06-13T03:25:20.6085118Z Receiving objects:  25% (289/1156)
2023-06-13T03:25:20.6085441Z Receiving objects:  26% (301/1156)
2023-06-13T03:25:20.6086077Z Receiving objects:  27% (313/1156)
2023-06-13T03:25:20.6103014Z Receiving objects:  28% (324/1156)
2023-06-13T03:25:20.6103555Z Receiving objects:  29% (336/1156)
2023-06-13T03:25:20.6105929Z Receiving objects:  30% (347/1156)
2023-06-13T03:25:20.6106432Z Receiving objects:  31% (359/1156)
2023-06-13T03:25:20.6107096Z Receiving objects:  32% (370/1156)
2023-06-13T03:25:20.6112085Z Receiving objects:  33% (382/1156)
2023-06-13T03:25:20.6112606Z Receiving objects:  34% (394/1156)
2023-06-13T03:25:20.6113450Z Receiving objects:  35% (405/1156)
2023-06-13T03:25:20.6114126Z Receiving objects:  36% (417/1156)
2023-06-13T03:25:20.6156341Z Receiving objects:  37% (428/1156)
2023-06-13T03:25:20.6156837Z Receiving objects:  38% (440/1156)
2023-06-13T03:25:20.6166984Z Receiving objects:  39% (451/1156)
2023-06-13T03:25:20.6168239Z Receiving objects:  40% (463/1156)
2023-06-13T03:25:20.6171706Z Receiving objects:  41% (474/1156)
2023-06-13T03:25:20.6172189Z Receiving objects:  42% (486/1156)
2023-06-13T03:25:20.6173072Z Receiving objects:  43% (498/1156)
2023-06-13T03:25:20.6174107Z Receiving objects:  44% (509/1156)
2023-06-13T03:25:20.6186712Z Receiving objects:  45% (521/1156)
2023-06-13T03:25:20.6187913Z Receiving objects:  46% (532/1156)
2023-06-13T03:25:20.6200414Z Receiving objects:  47% (544/1156)
2023-06-13T03:25:20.6200965Z Receiving objects:  48% (555/1156)
2023-06-13T03:25:20.6202754Z Receiving objects:  49% (567/1156)
2023-06-13T03:25:20.6204755Z Receiving objects:  50% (578/1156)
2023-06-13T03:25:20.6207255Z Receiving objects:  51% (590/1156)
2023-06-13T03:25:20.6208057Z Receiving objects:  52% (602/1156)
2023-06-13T03:25:20.6210538Z Receiving objects:  53% (613/1156)
2023-06-13T03:25:20.6212877Z Receiving objects:  54% (625/1156)
2023-06-13T03:25:20.6213792Z Receiving objects:  55% (636/1156)
2023-06-13T03:25:20.6214738Z Receiving objects:  56% (648/1156)
2023-06-13T03:25:20.6231239Z Receiving objects:  57% (659/1156)
2023-06-13T03:25:20.6231790Z Receiving objects:  58% (671/1156)
2023-06-13T03:25:20.6232519Z Receiving objects:  59% (683/1156)
2023-06-13T03:25:20.6235539Z Receiving objects:  60% (694/1156)
2023-06-13T03:25:20.6237484Z Receiving objects:  61% (706/1156)
2023-06-13T03:25:20.6237952Z Receiving objects:  62% (717/1156)
2023-06-13T03:25:20.6239602Z Receiving objects:  63% (729/1156)
2023-06-13T03:25:20.6240096Z Receiving objects:  64% (740/1156)
2023-06-13T03:25:20.6241383Z Receiving objects:  65% (752/1156)
2023-06-13T03:25:20.6241834Z Receiving objects:  66% (763/1156)
2023-06-13T03:25:20.6257442Z Receiving objects:  67% (775/1156)
2023-06-13T03:25:20.6258007Z Receiving objects:  68% (787/1156)
2023-06-13T03:25:20.6259001Z Receiving objects:  69% (798/1156)
2023-06-13T03:25:20.6288307Z Receiving objects:  70% (810/1156)
2023-06-13T03:25:20.6289390Z Receiving objects:  71% (821/1156)
2023-06-13T03:25:20.6290368Z Receiving objects:  72% (833/1156)
2023-06-13T03:25:20.6291325Z Receiving objects:  73% (844/1156)
2023-06-13T03:25:20.6347141Z Receiving objects:  74% (856/1156)
2023-06-13T03:25:20.6347445Z Receiving objects:  75% (867/1156)
2023-06-13T03:25:20.6348748Z Receiving objects:  76% (879/1156)
2023-06-13T03:25:20.6348996Z Receiving objects:  77% (891/1156)
2023-06-13T03:25:20.6349230Z Receiving objects:  78% (902/1156)
2023-06-13T03:25:20.6351360Z Receiving objects:  79% (914/1156)
2023-06-13T03:25:20.6351590Z Receiving objects:  80% (925/1156)
2023-06-13T03:25:20.6351808Z Receiving objects:  81% (937/1156)
2023-06-13T03:25:20.6352011Z Receiving objects:  82% (948/1156)
2023-06-13T03:25:20.6352230Z Receiving objects:  83% (960/1156)
2023-06-13T03:25:20.6352449Z Receiving objects:  84% (972/1156)
2023-06-13T03:25:20.6353280Z Receiving objects:  85% (983/1156)
2023-06-13T03:25:20.6353501Z Receiving objects:  86% (995/1156)
2023-06-13T03:25:20.6353722Z Receiving objects:  87% (1006/1156)
2023-06-13T03:25:20.6357598Z Receiving objects:  88% (1018/1156)
2023-06-13T03:25:20.6357864Z Receiving objects:  89% (1029/1156)
2023-06-13T03:25:20.6361017Z Receiving objects:  90% (1041/1156)
2023-06-13T03:25:20.6361285Z Receiving objects:  91% (1052/1156)
2023-06-13T03:25:20.6364132Z Receiving objects:  92% (1064/1156)
2023-06-13T03:25:20.6364841Z remote: Total 1156 (delta 203), reused 819 (delta 96), pack-reused 0        
2023-06-13T03:25:20.6369180Z Receiving objects:  93% (1076/1156)
2023-06-13T03:25:20.6371754Z Receiving objects:  94% (1087/1156)
2023-06-13T03:25:20.6374911Z Receiving objects:  95% (1099/1156)
2023-06-13T03:25:20.6377327Z Receiving objects:  96% (1110/1156)
2023-06-13T03:25:20.6379347Z Receiving objects:  97% (1122/1156)
2023-06-13T03:25:20.6383448Z Receiving objects:  98% (1133/1156)
2023-06-13T03:25:20.6394655Z Receiving objects:  99% (1145/1156)
2023-06-13T03:25:20.6394934Z Receiving objects: 100% (1156/1156)
2023-06-13T03:25:20.6397104Z Receiving objects: 100% (1156/1156), 359.45 KiB | 4.73 MiB/s, done.
2023-06-13T03:25:20.6398440Z Resolving deltas:   0% (0/203)
2023-06-13T03:25:20.6400156Z Resolving deltas:   1% (3/203)
2023-06-13T03:25:20.6403740Z Resolving deltas:   2% (5/203)
2023-06-13T03:25:20.6404427Z Resolving deltas:   3% (7/203)
2023-06-13T03:25:20.6405213Z Resolving deltas:   4% (9/203)
2023-06-13T03:25:20.6405454Z Resolving deltas:   5% (11/203)
2023-06-13T03:25:20.6405672Z Resolving deltas:   6% (13/203)
2023-06-13T03:25:20.6405901Z Resolving deltas:   7% (15/203)
2023-06-13T03:25:20.6408833Z Resolving deltas:   8% (17/203)
2023-06-13T03:25:20.6410038Z Resolving deltas:   9% (19/203)
2023-06-13T03:25:20.6410277Z Resolving deltas:  10% (21/203)
2023-06-13T03:25:20.6410487Z Resolving deltas:  11% (23/203)
2023-06-13T03:25:20.6410687Z Resolving deltas:  12% (25/203)
2023-06-13T03:25:20.6411393Z Resolving deltas:  13% (27/203)
2023-06-13T03:25:20.6411616Z Resolving deltas:  14% (29/203)
2023-06-13T03:25:20.6411829Z Resolving deltas:  15% (31/203)
2023-06-13T03:25:20.6412525Z Resolving deltas:  16% (33/203)
2023-06-13T03:25:20.6413200Z Resolving deltas:  17% (35/203)
2023-06-13T03:25:20.6413904Z Resolving deltas:  18% (37/203)
2023-06-13T03:25:20.6419613Z Resolving deltas:  19% (39/203)
2023-06-13T03:25:20.6419858Z Resolving deltas:  20% (41/203)
2023-06-13T03:25:20.6421824Z Resolving deltas:  21% (43/203)
2023-06-13T03:25:20.6423426Z Resolving deltas:  22% (45/203)
2023-06-13T03:25:20.6424609Z Resolving deltas:  23% (47/203)
2023-06-13T03:25:20.6425041Z Resolving deltas:  24% (49/203)
2023-06-13T03:25:20.6425253Z Resolving deltas:  25% (51/203)
2023-06-13T03:25:20.6425455Z Resolving deltas:  26% (53/203)
2023-06-13T03:25:20.6425659Z Resolving deltas:  27% (55/203)
2023-06-13T03:25:20.6426425Z Resolving deltas:  28% (57/203)
2023-06-13T03:25:20.6426634Z Resolving deltas:  29% (59/203)
2023-06-13T03:25:20.6426855Z Resolving deltas:  30% (61/203)
2023-06-13T03:25:20.6427551Z Resolving deltas:  31% (63/203)
2023-06-13T03:25:20.6427758Z Resolving deltas:  32% (65/203)
2023-06-13T03:25:20.6427965Z Resolving deltas:  33% (67/203)
2023-06-13T03:25:20.6428174Z Resolving deltas:  34% (70/203)
2023-06-13T03:25:20.6428885Z Resolving deltas:  35% (72/203)
2023-06-13T03:25:20.6429099Z Resolving deltas:  36% (74/203)
2023-06-13T03:25:20.6429308Z Resolving deltas:  37% (76/203)
2023-06-13T03:25:20.6429978Z Resolving deltas:  38% (78/203)
2023-06-13T03:25:20.6430191Z Resolving deltas:  39% (80/203)
2023-06-13T03:25:20.6430403Z Resolving deltas:  40% (82/203)
2023-06-13T03:25:20.6431109Z Resolving deltas:  41% (84/203)
2023-06-13T03:25:20.6431335Z Resolving deltas:  42% (86/203)
2023-06-13T03:25:20.6432549Z Resolving deltas:  43% (88/203)
2023-06-13T03:25:20.6433252Z Resolving deltas:  44% (90/203)
2023-06-13T03:25:20.6433468Z Resolving deltas:  45% (92/203)
2023-06-13T03:25:20.6433676Z Resolving deltas:  46% (94/203)
2023-06-13T03:25:20.6434367Z Resolving deltas:  47% (96/203)
2023-06-13T03:25:20.6434574Z Resolving deltas:  48% (98/203)
2023-06-13T03:25:20.6435545Z Resolving deltas:  49% (100/203)
2023-06-13T03:25:20.6436692Z Resolving deltas:  50% (102/203)
2023-06-13T03:25:20.6436917Z Resolving deltas:  51% (104/203)
2023-06-13T03:25:20.6437132Z Resolving deltas:  52% (106/203)
2023-06-13T03:25:20.6437355Z Resolving deltas:  53% (108/203)
2023-06-13T03:25:20.6437567Z Resolving deltas:  54% (110/203)
2023-06-13T03:25:20.6437782Z Resolving deltas:  55% (112/203)
2023-06-13T03:25:20.6438439Z Resolving deltas:  56% (114/203)
2023-06-13T03:25:20.6438676Z Resolving deltas:  57% (116/203)
2023-06-13T03:25:20.6438892Z Resolving deltas:  58% (118/203)
2023-06-13T03:25:20.6439760Z Resolving deltas:  59% (120/203)
2023-06-13T03:25:20.6441411Z Resolving deltas:  60% (122/203)
2023-06-13T03:25:20.6441639Z Resolving deltas:  61% (124/203)
2023-06-13T03:25:20.6441856Z Resolving deltas:  62% (126/203)
2023-06-13T03:25:20.6442614Z Resolving deltas:  63% (128/203)
2023-06-13T03:25:20.6443563Z Resolving deltas:  64% (130/203)
2023-06-13T03:25:20.6444303Z Resolving deltas:  65% (132/203)
2023-06-13T03:25:20.6444526Z Resolving deltas:  66% (134/203)
2023-06-13T03:25:20.6444727Z Resolving deltas:  67% (137/203)
2023-06-13T03:25:20.6444938Z Resolving deltas:  68% (139/203)
2023-06-13T03:25:20.6445152Z Resolving deltas:  69% (141/203)
2023-06-13T03:25:20.6445352Z Resolving deltas:  70% (143/203)
2023-06-13T03:25:20.6445562Z Resolving deltas:  71% (145/203)
2023-06-13T03:25:20.6445774Z Resolving deltas:  72% (147/203)
2023-06-13T03:25:20.6445973Z Resolving deltas:  73% (149/203)
2023-06-13T03:25:20.6446188Z Resolving deltas:  74% (151/203)
2023-06-13T03:25:20.6446399Z Resolving deltas:  75% (153/203)
2023-06-13T03:25:20.6446596Z Resolving deltas:  76% (155/203)
2023-06-13T03:25:20.6447275Z Resolving deltas:  77% (157/203)
2023-06-13T03:25:20.6448565Z Resolving deltas:  78% (159/203)
2023-06-13T03:25:20.6448800Z Resolving deltas:  79% (161/203)
2023-06-13T03:25:20.6449020Z Resolving deltas:  80% (163/203)
2023-06-13T03:25:20.6449233Z Resolving deltas:  81% (165/203)
2023-06-13T03:25:20.6449443Z Resolving deltas:  82% (167/203)
2023-06-13T03:25:20.6449647Z Resolving deltas:  83% (169/203)
2023-06-13T03:25:20.6449859Z Resolving deltas:  84% (171/203)
2023-06-13T03:25:20.6452212Z Resolving deltas:  85% (173/203)
2023-06-13T03:25:20.6455746Z Resolving deltas:  86% (175/203)
2023-06-13T03:25:20.6459234Z Resolving deltas:  87% (177/203)
2023-06-13T03:25:20.6461595Z Resolving deltas:  88% (179/203)
2023-06-13T03:25:20.6462750Z Resolving deltas:  89% (181/203)
2023-06-13T03:25:20.6463444Z Resolving deltas:  90% (183/203)
2023-06-13T03:25:20.6469339Z Resolving deltas:  91% (185/203)
2023-06-13T03:25:20.6469606Z Resolving deltas:  92% (187/203)
2023-06-13T03:25:20.6469824Z Resolving deltas:  93% (189/203)
2023-06-13T03:25:20.6470041Z Resolving deltas:  94% (191/203)
2023-06-13T03:25:20.6470260Z Resolving deltas:  95% (193/203)
2023-06-13T03:25:20.6470469Z Resolving deltas:  96% (195/203)
2023-06-13T03:25:20.6470689Z Resolving deltas:  97% (197/203)
2023-06-13T03:25:20.6470906Z Resolving deltas:  98% (199/203)
2023-06-13T03:25:20.6471112Z Resolving deltas:  99% (201/203)
2023-06-13T03:25:20.6474906Z Resolving deltas: 100% (203/203)
2023-06-13T03:25:20.6475982Z Resolving deltas: 100% (203/203), done.
2023-06-13T03:25:20.6562758Z From https://github.com/arextest/arex-agent-java
2023-06-13T03:25:20.6563260Z  * [new ref]         772cd0564ecd2d49c31e469efde853ce8ba3b200 -> pull/194/merge
2023-06-13T03:25:20.6584626Z ##[endgroup]
2023-06-13T03:25:20.6585301Z ##[group]Determining the checkout info
2023-06-13T03:25:20.6588609Z ##[endgroup]
2023-06-13T03:25:20.6588959Z ##[group]Checking out the ref
2023-06-13T03:25:20.6593461Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/194/merge
2023-06-13T03:25:20.6973348Z Note: switching to 'refs/remotes/pull/194/merge'.
2023-06-13T03:25:20.6973844Z 
2023-06-13T03:25:20.6975232Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-13T03:25:20.6975798Z changes and commit them, and you can discard any commits you make in this
2023-06-13T03:25:20.6976245Z state without impacting any branches by switching back to a branch.
2023-06-13T03:25:20.6976521Z 
2023-06-13T03:25:20.6976812Z If you want to create a new branch to retain commits you create, you may
2023-06-13T03:25:20.6977452Z do so (now or later) by using -c with the switch command. Example:
2023-06-13T03:25:20.6977724Z 
2023-06-13T03:25:20.6977976Z   git switch -c <new-branch-name>
2023-06-13T03:25:20.6978144Z 
2023-06-13T03:25:20.6978248Z Or undo this operation with:
2023-06-13T03:25:20.6978408Z 
2023-06-13T03:25:20.6978687Z   git switch -
2023-06-13T03:25:20.6978835Z 
2023-06-13T03:25:20.6979033Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-13T03:25:20.6979254Z 
2023-06-13T03:25:20.6979559Z HEAD is now at 772cd05 Merge dc9a40fde9a9fee5aaec3f60695385ba539406d4 into cd678880626888916fb7c5a115bc3eced3c06559
2023-06-13T03:25:20.6984346Z ##[endgroup]
2023-06-13T03:25:20.7022292Z [command]/usr/bin/git log -1 --format='%H'
2023-06-13T03:25:20.7048668Z '772cd0564ecd2d49c31e469efde853ce8ba3b200'
