2023-06-13T03:25:20.7397411Z ##[group]Run actions/setup-java@v3
2023-06-13T03:25:20.7397657Z with:
2023-06-13T03:25:20.7397845Z   java-version: 11
2023-06-13T03:25:20.7398059Z   distribution: temurin
2023-06-13T03:25:20.7398258Z   cache: maven
2023-06-13T03:25:20.7398460Z   java-package: jdk
2023-06-13T03:25:20.7398664Z   check-latest: false
2023-06-13T03:25:20.7398859Z   server-id: github
2023-06-13T03:25:20.7399078Z   server-username: GITHUB_ACTOR
2023-06-13T03:25:20.7399328Z   server-password: GITHUB_TOKEN
2023-06-13T03:25:20.7399550Z   overwrite-settings: true
2023-06-13T03:25:20.7399763Z   job-status: success
2023-06-13T03:25:20.7400127Z   token: ***
2023-06-13T03:25:20.7400322Z ##[endgroup]
2023-06-13T03:25:20.9685394Z ##[group]Installed distributions
2023-06-13T03:25:20.9686998Z Resolved Java 11.0.19+7 from tool-cache
2023-06-13T03:25:20.9687280Z Setting Java 11.0.19+7 as the default
2023-06-13T03:25:20.9687564Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-13T03:25:20.9762780Z Writing to /home/runner/.m2/toolchains.xml
2023-06-13T03:25:20.9764203Z 
2023-06-13T03:25:20.9764515Z Java configuration:
2023-06-13T03:25:20.9764763Z   Distribution: temurin
2023-06-13T03:25:20.9899820Z   Version: 11.0.19+7
2023-06-13T03:25:20.9902941Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-13T03:25:20.9905516Z 
2023-06-13T03:25:20.9908186Z ##[endgroup]
2023-06-13T03:25:20.9962903Z Creating settings.xml with server-id: github
2023-06-13T03:25:20.9964953Z Writing to /home/runner/.m2/settings.xml
2023-06-13T03:25:21.2855167Z maven cache is not found
