2023-06-13T03:26:04.0405991Z Post job cleanup.
2023-06-13T03:26:04.1428950Z [command]/usr/bin/git version
2023-06-13T03:26:04.1474542Z git version 2.40.1
2023-06-13T03:26:04.1525983Z Temporarily overriding HOME='/home/runner/work/_temp/227d4997-568e-4e60-8058-da78807906ff' before making global git config changes
2023-06-13T03:26:04.1529568Z Adding repository directory to the temporary git global config as a safe directory
2023-06-13T03:26:04.1537151Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/arex-agent-java/arex-agent-java
2023-06-13T03:26:04.1578575Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-13T03:26:04.1620626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-13T03:26:04.1854964Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-13T03:26:04.1870976Z http.https://github.com/.extraheader
2023-06-13T03:26:04.1885488Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-13T03:26:04.1922569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
