2023-06-22T15:04:59.7004970Z Post job cleanup.
2023-06-22T15:04:59.8222145Z [command]/usr/bin/git version
2023-06-22T15:04:59.8279993Z git version 2.41.0
2023-06-22T15:04:59.8342109Z Temporarily overriding HOME='/home/runner/work/_temp/ed020bf8-d68e-4e2a-9f01-a408c9639f89' before making global git config changes
2023-06-22T15:04:59.8346051Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:04:59.8355007Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:04:59.8415384Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:04:59.8468643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:04:59.8751035Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:04:59.8784654Z http.https://github.com/.extraheader
2023-06-22T15:04:59.8801049Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:04:59.8846581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
