2023-06-22T15:03:27.7909285Z ##[group]Run actions/setup-java@v3
2023-06-22T15:03:27.7909707Z with:
2023-06-22T15:03:27.7910044Z   distribution: zulu
2023-06-22T15:03:27.7910340Z   java-version: 17
2023-06-22T15:03:27.7910757Z   java-package: jdk
2023-06-22T15:03:27.7911121Z   check-latest: false
2023-06-22T15:03:27.7911417Z   server-id: github
2023-06-22T15:03:27.7911781Z   server-username: GITHUB_ACTOR
2023-06-22T15:03:27.7912206Z   server-password: GITHUB_TOKEN
2023-06-22T15:03:27.7912580Z   overwrite-settings: true
2023-06-22T15:03:27.7912945Z   job-status: success
2023-06-22T15:03:27.7913474Z   token: ***
2023-06-22T15:03:27.7913738Z ##[endgroup]
2023-06-22T15:03:28.0598641Z ##[group]Installed distributions
2023-06-22T15:03:28.0648667Z Trying to resolve the latest version from remote
2023-06-22T15:03:28.1274759Z Resolved latest version as 17.0.7+7
2023-06-22T15:03:28.1319052Z Trying to download...
2023-06-22T15:03:28.1371886Z Downloading Java 17.0.7+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.42.21-ca-crac-jdk17.0.7-linux_x64.tar.gz ...
2023-06-22T15:03:29.5051528Z Extracting Java archive...
2023-06-22T15:03:29.5249743Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f5ca405e-6342-4a44-8ca8-2391f631e868 -f /home/runner/work/_temp/9ad27773-5bed-4241-8cfd-34e4d84b908a
2023-06-22T15:03:34.3781045Z Java 17.0.7+7 was downloaded
2023-06-22T15:03:34.3782451Z Setting Java 17.0.7+7 as the default
2023-06-22T15:03:34.3802520Z Creating toolchains.xml for JDK version 17 from zulu
2023-06-22T15:03:34.3913322Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:03:34.3913928Z 
2023-06-22T15:03:34.3924507Z Java configuration:
2023-06-22T15:03:34.3925115Z   Distribution: zulu
2023-06-22T15:03:34.3926075Z   Version: 17.0.7+7
2023-06-22T15:03:34.3926991Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:34.3927680Z 
2023-06-22T15:03:34.3928407Z ##[endgroup]
2023-06-22T15:03:34.3956534Z Creating settings.xml with server-id: github
2023-06-22T15:03:34.3978836Z Writing to /home/runner/.m2/settings.xml
