2023-06-22T15:03:34.4164795Z ##[group]Run java -version
2023-06-22T15:03:34.4165182Z [36;1mjava -version[0m
2023-06-22T15:03:34.4232525Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:34.4232812Z env:
2023-06-22T15:03:34.4233148Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:34.4233572Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:34.4233911Z ##[endgroup]
2023-06-22T15:03:34.4798265Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-22T15:03:34.4801657Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-22T15:03:34.4802563Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
