2023-06-22T15:03:34.8707588Z ##[group]Run .kokoro/build.sh
2023-06-22T15:03:34.8707929Z [36;1m.kokoro/build.sh[0m
2023-06-22T15:03:34.8767849Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:34.8768157Z env:
2023-06-22T15:03:34.8768481Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:34.8768882Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:34.8769220Z   JOB_TYPE: test
2023-06-22T15:03:34.8769469Z ##[endgroup]
2023-06-22T15:03:34.9257429Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-22T15:03:34.9258220Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-22T15:03:34.9258910Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
2023-06-22T15:03:34.9321599Z test
2023-06-22T15:03:35.1818791Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:03:35.1842985Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:03:35.1843670Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:35.1844242Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:03:35.1844989Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:03:36.2615619Z [INFO] Scanning for projects...
2023-06-22T15:03:45.4182220Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:03:45.4191896Z [INFO] Installing Nexus Staging features:
2023-06-22T15:03:45.4193142Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:03:45.4196993Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:45.4198968Z [INFO] Reactor Build Order:
2023-06-22T15:03:45.4199860Z [INFO] 
2023-06-22T15:03:45.4208969Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:03:45.4209663Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:03:45.4210486Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:03:45.4211114Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:03:45.4277285Z [INFO] 
2023-06-22T15:03:45.4281159Z [INFO] Using the MultiThreadedBuilder implementation with a thread count of 2
2023-06-22T15:03:45.4312560Z [INFO] 
2023-06-22T15:03:45.4313484Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:03:45.4314667Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:03:45.4315233Z [INFO]   from pom.xml
2023-06-22T15:03:45.4316138Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:03:45.9775499Z [WARNING] *****************************************************************
2023-06-22T15:03:45.9779843Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:45.9780842Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:45.9781823Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:45.9783258Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:45.9784032Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:45.9784894Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:45.9785574Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:45.9801562Z [WARNING] *****************************************************************
2023-06-22T15:03:45.9802568Z [WARNING] The following plugins are not marked as thread-safe in Storage Parent:
2023-06-22T15:03:45.9803587Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:45.9804112Z [WARNING] 
2023-06-22T15:03:45.9804996Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:45.9806084Z [WARNING] *****************************************************************
2023-06-22T15:03:45.9830312Z [INFO] 
2023-06-22T15:03:45.9831335Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.3626917Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:46.3639914Z [INFO] 
2023-06-22T15:03:46.3641417Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:03:49.1990628Z [INFO] Starting audit...
2023-06-22T15:03:49.1993959Z Audit done.
2023-06-22T15:03:49.2072160Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:49.2078300Z [INFO] 
2023-06-22T15:03:49.2082444Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:49.6579810Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:49.6585245Z [INFO] 
2023-06-22T15:03:49.6589400Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:49.7361047Z [INFO] 
2023-06-22T15:03:49.7362062Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:49.7374477Z [INFO] 
2023-06-22T15:03:49.7378358Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:03:49.8339796Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:50.6155705Z [INFO] 
2023-06-22T15:03:50.6159485Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:03:50.6215882Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:50.6217125Z [INFO] 
2023-06-22T15:03:50.6218231Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:50.8962548Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:50.9095895Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:50.9829824Z [INFO] 
2023-06-22T15:03:50.9830861Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:51.7617970Z [INFO] Tests are skipped.
2023-06-22T15:03:51.7621277Z [INFO] 
2023-06-22T15:03:51.7623116Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:51.7637918Z [INFO] Tests are skipped.
2023-06-22T15:03:51.7644950Z [INFO] 
2023-06-22T15:03:51.7646217Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:03:51.7676979Z [INFO] 
2023-06-22T15:03:51.7678158Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:51.7678655Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:51.7678971Z [INFO] 
2023-06-22T15:03:51.7679500Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:03:51.7855910Z [INFO] Starting audit...
2023-06-22T15:03:51.7856283Z Audit done.
2023-06-22T15:03:51.7863381Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:51.7869106Z [INFO] 
2023-06-22T15:03:51.7873120Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:51.7885967Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:51.7891284Z [INFO] 
2023-06-22T15:03:51.7895251Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:51.7904898Z [INFO] 
2023-06-22T15:03:51.7909147Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:03:51.7912811Z [INFO] 
2023-06-22T15:03:51.7916783Z [INFO] 
2023-06-22T15:03:51.7920324Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:52.4296221Z [INFO] Skipping execution
2023-06-22T15:03:52.4301060Z [INFO] 
2023-06-22T15:03:52.4306930Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:03:52.5104438Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:52.5169348Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:52.5211985Z [INFO] 
2023-06-22T15:03:52.5216316Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-22T15:03:52.5219854Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [2/4]
2023-06-22T15:03:52.5224077Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-22T15:03:52.5227825Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:52.5251857Z [INFO] 
2023-06-22T15:03:52.5255755Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:03:52.5259267Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [3/4]
2023-06-22T15:03:52.5263340Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:03:52.5267402Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:52.6589076Z [WARNING] *****************************************************************
2023-06-22T15:03:52.6589789Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:52.6590547Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:52.6591813Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:52.6592349Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:52.6592914Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:52.6597889Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:52.6598810Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:52.6599251Z [WARNING] *****************************************************************
2023-06-22T15:03:52.6599920Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Retrofit Example:
2023-06-22T15:03:52.6600504Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:52.6600819Z [WARNING] 
2023-06-22T15:03:52.6601321Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:52.6601741Z [WARNING] *****************************************************************
2023-06-22T15:03:52.6614866Z [INFO] 
2023-06-22T15:03:52.6615780Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.6620969Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:52.6622645Z [INFO] 
2023-06-22T15:03:52.6623452Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.7000912Z [WARNING] *****************************************************************
2023-06-22T15:03:52.7001592Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:52.7002165Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:52.7003053Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:52.7003984Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:52.7004622Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:52.7005182Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:52.7005701Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:52.7006161Z [WARNING] *****************************************************************
2023-06-22T15:03:52.7007360Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO:
2023-06-22T15:03:52.7008025Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:52.7008447Z [WARNING] 
2023-06-22T15:03:52.7009402Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:52.7009908Z [WARNING] *****************************************************************
2023-06-22T15:03:52.7131355Z [INFO] Starting audit...
2023-06-22T15:03:52.7159337Z Audit done.
2023-06-22T15:03:52.7169647Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:52.7171792Z [INFO] 
2023-06-22T15:03:52.7173546Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.7188662Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:03:52.7190416Z [INFO] 
2023-06-22T15:03:52.7191682Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:52.7220018Z [INFO] 
2023-06-22T15:03:52.7221474Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:53.1170131Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:53.1179229Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:03:53.1182187Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:53.1195629Z [INFO] 
2023-06-22T15:03:53.1200657Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.1638778Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:54.2114840Z [INFO] 
2023-06-22T15:03:54.2116029Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:54.6588559Z [INFO] Changes detected - recompiling the module! :source
2023-06-22T15:03:54.6610767Z [INFO] Compiling 1 source file with javac [debug deprecation release 8] to target/classes
2023-06-22T15:03:54.7337513Z [INFO] 
2023-06-22T15:03:54.7341931Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:03:54.7432304Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:54.7438157Z [INFO] 
2023-06-22T15:03:54.7442584Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-22T15:03:54.8064089Z [INFO] Starting audit...
2023-06-22T15:03:54.8068311Z Audit done.
2023-06-22T15:03:54.8082618Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:54.8083897Z [INFO] 
2023-06-22T15:03:54.8084930Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:03:54.8100992Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:03:54.8101946Z [INFO] 
2023-06-22T15:03:54.8102991Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:03:54.8106378Z [INFO] 
2023-06-22T15:03:54.8107851Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:03:54.8194637Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:54.8242374Z [INFO] Copying 2 resources
2023-06-22T15:03:54.8321105Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:03:54.8321962Z [INFO] 
2023-06-22T15:03:54.8323454Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:03:55.0413783Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:55.0509923Z [INFO] Compiling 33 source files with javac [debug deprecation release 8] to target/classes
2023-06-22T15:03:55.5728887Z [INFO] 
2023-06-22T15:03:55.5730307Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.5735714Z [INFO] 
2023-06-22T15:03:55.5736576Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.5747621Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:55.5748720Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-22T15:03:55.5749821Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-22T15:03:55.6028923Z [INFO] 
2023-06-22T15:03:55.6030389Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.6031433Z [INFO] No sources to compile
2023-06-22T15:03:55.6031721Z [INFO] 
2023-06-22T15:03:55.6032411Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.6032996Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:55.6043947Z [INFO] 
2023-06-22T15:03:55.6108553Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.7313422Z [INFO] Tests are skipped.
2023-06-22T15:03:55.7316810Z [INFO] 
2023-06-22T15:03:55.7320632Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.7333310Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:55.7337667Z [INFO] 
2023-06-22T15:03:55.7341265Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.7555011Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:55.7829828Z [INFO] 
2023-06-22T15:03:55.7830754Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.7831364Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:55.7832279Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:55.8279810Z [INFO] 
2023-06-22T15:03:55.8280785Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.8283215Z [INFO] Tests are skipped.
2023-06-22T15:03:55.8283768Z [INFO] 
2023-06-22T15:03:55.8284754Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.8288017Z [INFO] Tests are skipped.
2023-06-22T15:03:55.8288484Z [INFO] 
2023-06-22T15:03:55.8289119Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-retrofit >>>
2023-06-22T15:03:55.8289642Z [INFO] 
2023-06-22T15:03:55.8290325Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.8307108Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:55.8307927Z [INFO] 
2023-06-22T15:03:55.8308568Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.8708043Z [INFO] Starting audit...
2023-06-22T15:03:55.8713856Z Audit done.
2023-06-22T15:03:55.8787784Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:55.8828159Z [INFO] 
2023-06-22T15:03:55.8829288Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.8830654Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:03:55.8831524Z [INFO] 
2023-06-22T15:03:55.8832892Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.8833451Z [INFO] 
2023-06-22T15:03:55.8834032Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.8834645Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:55.8835484Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:03:55.8836392Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:55.8837269Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:55.8837739Z [INFO] 
2023-06-22T15:03:55.8838244Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.8853297Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:55.8902657Z [INFO] 
2023-06-22T15:03:55.8903918Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.9110430Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:03:55.9111307Z [INFO] 
2023-06-22T15:03:55.9112487Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-retrofit <<<
2023-06-22T15:03:55.9112952Z [INFO] 
2023-06-22T15:03:55.9113179Z [INFO] 
2023-06-22T15:03:55.9113675Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.9124924Z [INFO] Skipping execution
2023-06-22T15:03:55.9127523Z [INFO] 
2023-06-22T15:03:55.9129568Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:55.9172238Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:55.9181700Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:55.9198191Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:55.9336076Z [INFO] 
2023-06-22T15:03:55.9337005Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-22T15:03:55.9339538Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-22T15:03:55.9340449Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-22T15:03:55.9341687Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:55.9376909Z [WARNING] *****************************************************************
2023-06-22T15:03:55.9377890Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:55.9378841Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:55.9379567Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:55.9380034Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:55.9380605Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:55.9381047Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:55.9381497Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:55.9381870Z [WARNING] *****************************************************************
2023-06-22T15:03:55.9382434Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Examples:
2023-06-22T15:03:55.9382993Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:55.9468245Z [WARNING] 
2023-06-22T15:03:55.9472145Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:55.9472705Z [WARNING] *****************************************************************
2023-06-22T15:03:56.0538663Z [INFO] 
2023-06-22T15:03:56.0539939Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.0546513Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:56.0547173Z [INFO] 
2023-06-22T15:03:56.0548336Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.0671100Z [INFO] Starting audit...
2023-06-22T15:03:56.0671729Z Audit done.
2023-06-22T15:03:56.0674362Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:56.0676121Z [INFO] 
2023-06-22T15:03:56.0677117Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.0686704Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:03:56.0687759Z [INFO] 
2023-06-22T15:03:56.0688851Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.0692406Z [INFO] 
2023-06-22T15:03:56.0693276Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.0699895Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:56.0700976Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:03:56.0702358Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:56.0703385Z [INFO] 
2023-06-22T15:03:56.0704343Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.0706935Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:56.1166944Z [INFO] 
2023-06-22T15:03:56.1168269Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.1197028Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:56.1197869Z [INFO] Compiling 3 source files with javac [debug deprecation release 8] to target/classes
2023-06-22T15:03:56.5030380Z [INFO] 
2023-06-22T15:03:56.5038699Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.5070388Z [INFO] 
2023-06-22T15:03:56.5073385Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.5083612Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:56.5086395Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-22T15:03:56.5089061Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-22T15:03:56.5092485Z [INFO] 
2023-06-22T15:03:56.5095002Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.5123744Z [INFO] No sources to compile
2023-06-22T15:03:56.5127018Z [INFO] 
2023-06-22T15:03:56.5129423Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.5138607Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:56.7919133Z [INFO] 
2023-06-22T15:03:56.7938346Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.8148589Z [INFO] Tests are skipped.
2023-06-22T15:03:56.8152894Z [INFO] 
2023-06-22T15:03:56.8155568Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.8167068Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:56.8170414Z [INFO] 
2023-06-22T15:03:56.8172914Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.8215342Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:56.8628473Z [INFO] 
2023-06-22T15:03:56.8629649Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.8630754Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:56.8631860Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:56.8918069Z [INFO] 
2023-06-22T15:03:56.8919760Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.8964974Z [INFO] Tests are skipped.
2023-06-22T15:03:56.8965667Z [INFO] 
2023-06-22T15:03:56.8966832Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.8970779Z [INFO] Tests are skipped.
2023-06-22T15:03:56.8971245Z [INFO] 
2023-06-22T15:03:56.8972220Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-examples >>>
2023-06-22T15:03:56.8991734Z [INFO] 
2023-06-22T15:03:56.8992713Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.8999326Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:56.8999837Z [INFO] 
2023-06-22T15:03:56.9000857Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.9240478Z [INFO] Starting audit...
2023-06-22T15:03:56.9348618Z Audit done.
2023-06-22T15:03:56.9354953Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:56.9359087Z [INFO] 
2023-06-22T15:03:56.9361763Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.9372594Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:03:56.9376179Z [INFO] 
2023-06-22T15:03:56.9378698Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.9387046Z [INFO] 
2023-06-22T15:03:56.9390157Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.9401072Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:56.9403856Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:03:56.9406519Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:56.9409188Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:56.9412559Z [INFO] 
2023-06-22T15:03:56.9414949Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.9431054Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:56.9668411Z [INFO] 
2023-06-22T15:03:56.9671715Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:03:56.9788704Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:56.9868727Z [INFO] Compiling 3 source files with javac [debug deprecation release 8] to target/classes
2023-06-22T15:03:57.3702400Z [INFO] 
2023-06-22T15:03:57.3709633Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-examples <<<
2023-06-22T15:03:57.3712899Z [INFO] 
2023-06-22T15:03:57.3716484Z [INFO] 
2023-06-22T15:03:57.3719935Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:57.3734215Z [INFO] Skipping execution
2023-06-22T15:03:57.3738715Z [INFO] 
2023-06-22T15:03:57.3742415Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-examples ---
2023-06-22T15:03:57.3758360Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:57.3768486Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:57.3786997Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:58.4560512Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:58.4562633Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:58.4565022Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-22T15:03:58.4566748Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:03:58.4567578Z [INFO] 
2023-06-22T15:03:58.4569731Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-22T15:03:58.4570645Z [INFO] 
2023-06-22T15:03:58.4653257Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-22T15:03:58.4672076Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:58.4672452Z [INFO] Copying 1 resource
2023-06-22T15:03:58.4673116Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-22T15:03:58.4673574Z [INFO] 
2023-06-22T15:03:58.4674108Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-22T15:03:58.4712485Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:58.4714985Z [INFO] Compiling 21 source files with javac [debug deprecation release 8] to target/test-classes
2023-06-22T15:04:00.6397828Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[115,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:04:00.6400324Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[123,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:04:00.6402445Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java uses unchecked or unsafe operations.
2023-06-22T15:04:00.6404184Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:04:00.6404914Z [INFO] 
2023-06-22T15:04:00.6405766Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-22T15:04:00.6427279Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:01.2142587Z [INFO] 
2023-06-22T15:04:01.2143864Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-22T15:04:01.2236326Z [INFO] Tests are skipped.
2023-06-22T15:04:01.2237040Z [INFO] 
2023-06-22T15:04:01.2238261Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-22T15:04:01.2247680Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:01.2248338Z [INFO] 
2023-06-22T15:04:01.2249303Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio ---
2023-06-22T15:04:01.2552716Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-22T15:04:01.3119122Z [INFO] 
2023-06-22T15:04:01.3120375Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio ---
2023-06-22T15:04:01.3366512Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:01.3733164Z [INFO] 
2023-06-22T15:04:01.3734300Z [INFO] --- maven-shade-plugin:3.2.4:shade (default) @ google-cloud-nio ---
2023-06-22T15:04:01.8478136Z [INFO] Including com.google.cloud:google-cloud-storage:jar:2.22.4 in the shaded jar.
2023-06-22T15:04:01.8479177Z [INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
2023-06-22T15:04:01.8480601Z [INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
2023-06-22T15:04:01.8483738Z [INFO] Including com.google.errorprone:error_prone_annotations:jar:2.18.0 in the shaded jar.
2023-06-22T15:04:01.8484768Z [INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
2023-06-22T15:04:01.8486219Z [INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.31.1 in the shaded jar.
2023-06-22T15:04:01.8487738Z [INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.43.3 in the shaded jar.
2023-06-22T15:04:01.8488664Z [INFO] Including com.google.api-client:google-api-client:jar:2.2.0 in the shaded jar.
2023-06-22T15:04:01.8489416Z [INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
2023-06-22T15:04:01.8490166Z [INFO] Including com.google.oauth-client:google-oauth-client:jar:1.34.1 in the shaded jar.
2023-06-22T15:04:01.8490954Z [INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.43.3 in the shaded jar.
2023-06-22T15:04:01.8491579Z [INFO] Including com.google.code.gson:gson:jar:2.10.1 in the shaded jar.
2023-06-22T15:04:01.8492281Z [INFO] Including com.google.cloud:google-cloud-core-http:jar:2.20.0 in the shaded jar.
2023-06-22T15:04:01.8493135Z [INFO] Including com.google.http-client:google-http-client-appengine:jar:1.43.3 in the shaded jar.
2023-06-22T15:04:01.8493864Z [INFO] Including com.google.api:gax-httpjson:jar:2.30.0 in the shaded jar.
2023-06-22T15:04:01.8494612Z [INFO] Including com.google.cloud:google-cloud-core-grpc:jar:2.20.0 in the shaded jar.
2023-06-22T15:04:01.8495290Z [INFO] Including com.google.api:gax-grpc:jar:2.30.0 in the shaded jar.
2023-06-22T15:04:01.8495902Z [INFO] Including io.grpc:grpc-alts:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8496507Z [INFO] Including io.grpc:grpc-grpclb:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8497183Z [INFO] Including org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 in the shaded jar.
2023-06-22T15:04:01.8497829Z [INFO] Including io.grpc:grpc-auth:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8498445Z [INFO] Including io.grpc:grpc-protobuf:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8499094Z [INFO] Including io.grpc:grpc-protobuf-lite:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8499841Z [INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.18.0 in the shaded jar.
2023-06-22T15:04:01.8500546Z [INFO] Including com.google.api:api-common:jar:2.13.0 in the shaded jar.
2023-06-22T15:04:01.8501240Z [INFO] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
2023-06-22T15:04:01.8501928Z [INFO] Including io.opencensus:opencensus-api:jar:0.31.1 in the shaded jar.
2023-06-22T15:04:01.8502562Z [INFO] Including io.grpc:grpc-context:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8503245Z [INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.16.0 in the shaded jar.
2023-06-22T15:04:01.8503973Z [INFO] Including com.google.protobuf:protobuf-java:jar:3.23.2 in the shaded jar.
2023-06-22T15:04:01.8504683Z [INFO] Including com.google.protobuf:protobuf-java-util:jar:3.23.2 in the shaded jar.
2023-06-22T15:04:01.8505420Z [INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.21.0 in the shaded jar.
2023-06-22T15:04:01.8506015Z [INFO] Including org.threeten:threetenbp:jar:1.6.8 in the shaded jar.
2023-06-22T15:04:01.8507010Z [INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:04:01.8508145Z [INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:04:01.8508970Z [INFO] Including com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:04:01.8509747Z [INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.14.2 in the shaded jar.
2023-06-22T15:04:01.8510381Z [INFO] Including io.grpc:grpc-api:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8511007Z [INFO] Including io.grpc:grpc-netty-shaded:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8511646Z [INFO] Including io.perfmark:perfmark-api:jar:0.26.0 in the shaded jar.
2023-06-22T15:04:01.8512242Z [INFO] Including io.grpc:grpc-core:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8512781Z [INFO] Including com.google.android:annotations:jar:4.1.1.4 in the shaded jar.
2023-06-22T15:04:01.8513729Z [INFO] Including org.codehaus.mojo:animal-sniffer-annotations:jar:1.23 in the shaded jar.
2023-06-22T15:04:01.8514407Z [INFO] Including io.grpc:grpc-stub:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8515023Z [INFO] Including io.grpc:grpc-googleapis:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8515696Z [INFO] Including org.checkerframework:checker-qual:jar:3.33.0 in the shaded jar.
2023-06-22T15:04:01.8516329Z [INFO] Including io.grpc:grpc-xds:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8516988Z [INFO] Including io.opencensus:opencensus-proto:jar:0.2.0 in the shaded jar.
2023-06-22T15:04:01.8517637Z [INFO] Including io.grpc:grpc-services:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8518153Z [INFO] Including com.google.re2j:re2j:jar:1.6 in the shaded jar.
2023-06-22T15:04:01.8518742Z [INFO] Including io.grpc:grpc-rls:jar:1.55.1 in the shaded jar.
2023-06-22T15:04:01.8519500Z [INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20230617-2.0.0 in the shaded jar.
2023-06-22T15:04:01.8520220Z [INFO] Including com.google.guava:guava:jar:32.0.1-jre in the shaded jar.
2023-06-22T15:04:01.8520753Z [INFO] Including com.google.api:gax:jar:2.30.0 in the shaded jar.
2023-06-22T15:04:01.8521388Z [INFO] Including com.google.cloud:google-cloud-core:jar:2.20.0 in the shaded jar.
2023-06-22T15:04:01.8522105Z [INFO] Including com.google.http-client:google-http-client:jar:1.43.3 in the shaded jar.
2023-06-22T15:04:01.8522727Z [INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.14 in the shaded jar.
2023-06-22T15:04:01.8523385Z [INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
2023-06-22T15:04:01.8523969Z [INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.16 in the shaded jar.
2023-06-22T15:04:01.8524701Z [INFO] Including com.google.http-client:google-http-client-gson:jar:1.43.3 in the shaded jar.
2023-06-22T15:04:01.8525291Z [INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
2023-06-22T15:04:01.8525845Z [INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
2023-06-22T15:04:36.4429892Z [WARNING] animal-sniffer-annotations-1.23.jar, annotations-4.1.1.4.jar, api-common-2.13.0.jar, checker-qual-3.33.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, conscrypt-openjdk-uber-2.5.2.jar, error_prone_annotations-2.18.0.jar, failureaccess-1.0.1.jar, gapic-google-cloud-storage-v2-2.22.4-alpha.jar, gax-2.30.0.jar, gax-grpc-2.30.0.jar, gax-httpjson-2.30.0.jar, google-api-client-2.2.0.jar, google-api-services-storage-v1-rev20230617-2.0.0.jar, google-auth-library-oauth2-http-1.18.0.jar, google-cloud-core-2.20.0.jar, google-cloud-core-grpc-2.20.0.jar, google-cloud-core-http-2.20.0.jar, google-cloud-nio-0.126.18-SNAPSHOT.jar, google-cloud-storage-2.22.4.jar, google-http-client-1.43.3.jar, google-http-client-apache-v2-1.43.3.jar, google-http-client-appengine-1.43.3.jar, google-http-client-gson-1.43.3.jar, google-http-client-jackson2-1.43.3.jar, google-oauth-client-1.34.1.jar, grpc-alts-1.55.1.jar, grpc-api-1.55.1.jar, grpc-auth-1.55.1.jar, grpc-context-1.55.1.jar, grpc-core-1.55.1.jar, grpc-google-cloud-storage-v2-2.22.4-alpha.jar, grpc-googleapis-1.55.1.jar, grpc-grpclb-1.55.1.jar, grpc-netty-shaded-1.55.1.jar, grpc-protobuf-1.55.1.jar, grpc-protobuf-lite-1.55.1.jar, grpc-rls-1.55.1.jar, grpc-services-1.55.1.jar, grpc-stub-1.55.1.jar, grpc-xds-1.55.1.jar, gson-2.10.1.jar, guava-32.0.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, j2objc-annotations-1.3.jar, jackson-core-2.14.2.jar, javax.annotation-api-1.3.2.jar, jsr305-3.0.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.31.1.jar, opencensus-contrib-http-util-0.31.1.jar, opencensus-proto-0.2.0.jar, perfmark-api-0.26.0.jar, proto-google-cloud-storage-v2-2.22.4-alpha.jar, proto-google-common-protos-2.21.0.jar, proto-google-iam-v1-1.16.0.jar, protobuf-java-3.23.2.jar, protobuf-java-util-3.23.2.jar, re2j-1.6.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-22T15:04:36.4467928Z [WARNING]   - META-INF/MANIFEST.MF
2023-06-22T15:04:36.4471606Z [WARNING] checker-qual-3.33.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar, javax.annotation-api-1.3.2.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-22T15:04:36.4472783Z [WARNING]   - META-INF/LICENSE.txt
2023-06-22T15:04:36.4474165Z [WARNING] commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar define 1 overlapping resource: 
2023-06-22T15:04:36.4951647Z [WARNING]   - META-INF/NOTICE.txt
2023-06-22T15:04:36.4952238Z [WARNING] gson-2.10.1.jar, jackson-core-2.14.2.jar define 1 overlapping classes: 
2023-06-22T15:04:36.4952731Z [WARNING]   - META-INF.versions.9.module-info
2023-06-22T15:04:36.4953391Z [WARNING] guava-32.0.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 1 overlapping resource: 
2023-06-22T15:04:36.4953890Z [WARNING]   - META-INF/LICENSE
2023-06-22T15:04:36.4954474Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 1 overlapping resource: 
2023-06-22T15:04:36.4954925Z [WARNING]   - META-INF/NOTICE
2023-06-22T15:04:36.4955423Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar define 1 overlapping resource: 
2023-06-22T15:04:36.4955863Z [WARNING]   - META-INF/DEPENDENCIES
2023-06-22T15:04:36.4956303Z [WARNING] maven-shade-plugin has detected that some class files are
2023-06-22T15:04:36.4956720Z [WARNING] present in two or more JARs. When this happens, only one
2023-06-22T15:04:36.4957113Z [WARNING] single version of the class is copied to the uber jar.
2023-06-22T15:04:36.4957511Z [WARNING] Usually this is not harmful and you can skip these warnings,
2023-06-22T15:04:36.4957893Z [WARNING] otherwise try to manually exclude artifacts based on
2023-06-22T15:04:36.4958359Z [WARNING] mvn dependency:tree -Ddetail=true and the above output.
2023-06-22T15:04:36.4958879Z [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
2023-06-22T15:04:36.4961735Z [INFO] Attaching shaded artifact.
2023-06-22T15:04:36.4968431Z [INFO] 
2023-06-22T15:04:36.4969083Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio ---
2023-06-22T15:04:36.5086919Z [INFO] Tests are skipped.
2023-06-22T15:04:36.5087231Z [INFO] 
2023-06-22T15:04:36.5087992Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio ---
2023-06-22T15:04:36.5088549Z [INFO] Tests are skipped.
2023-06-22T15:04:36.5088789Z [INFO] 
2023-06-22T15:04:36.5089264Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio >>>
2023-06-22T15:04:36.5167557Z [INFO] 
2023-06-22T15:04:36.5183839Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:36.5184662Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:36.5185273Z [INFO] 
2023-06-22T15:04:36.5185975Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-22T15:04:36.5317972Z [INFO] Starting audit...
2023-06-22T15:04:36.5319625Z Audit done.
2023-06-22T15:04:36.5321503Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:36.5323149Z [INFO] 
2023-06-22T15:04:36.5325757Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:04:36.5330772Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:36.5331752Z [INFO] 
2023-06-22T15:04:36.5332881Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:36.5340949Z [INFO] 
2023-06-22T15:04:36.5341844Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:04:36.5348154Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:36.5354772Z [INFO] Copying 2 resources
2023-06-22T15:04:36.5356218Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:36.5357235Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:36.5357938Z [INFO] 
2023-06-22T15:04:36.5358988Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:04:36.5417589Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:04:36.5434448Z [INFO] Compiling 33 source files with javac [debug deprecation release 8] to target/classes
2023-06-22T15:04:37.6149348Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:04:37.6152005Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:04:37.6153101Z [WARNING] Implicitly compiled files were not subject to annotation processing.
2023-06-22T15:04:37.6153892Z   Use -proc:none to disable annotation processing or -implicit to specify a policy for implicit compilation.
2023-06-22T15:04:37.6155440Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-22T15:04:37.6156983Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:04:37.6157666Z [INFO] 
2023-06-22T15:04:37.6158239Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio <<<
2023-06-22T15:04:37.6158682Z [INFO] 
2023-06-22T15:04:37.6159568Z [INFO] 
2023-06-22T15:04:37.6160187Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio ---
2023-06-22T15:04:37.6174367Z [INFO] Skipping execution
2023-06-22T15:04:37.6215401Z [INFO] 
2023-06-22T15:04:37.6216362Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio ---
2023-06-22T15:04:37.6240772Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-22T15:04:37.6246594Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:37.6258264Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:37.6330538Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar
2023-06-22T15:04:37.6828338Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:37.6832810Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:37.6833469Z [INFO] 
2023-06-22T15:04:37.6834490Z [INFO] Storage Parent ..................................... SUCCESS [  7.090 s]
2023-06-22T15:04:37.6875005Z [INFO] Google Cloud NIO ................................... SUCCESS [ 45.156 s]
2023-06-22T15:04:37.6876291Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  3.412 s]
2023-06-22T15:04:37.6876926Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  1.447 s]
2023-06-22T15:04:37.6878085Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:37.6879340Z [INFO] BUILD SUCCESS
2023-06-22T15:04:37.6880098Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:37.6880597Z [INFO] Total time:  01:01 min (Wall Clock)
2023-06-22T15:04:37.6881087Z [INFO] Finished at: 2023-06-22T15:04:37Z
2023-06-22T15:04:37.6881856Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:38.9414383Z [INFO] Scanning for projects...
2023-06-22T15:04:39.9262180Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:39.9262645Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:39.9263530Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:39.9264807Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:39.9265219Z [INFO] Reactor Build Order:
2023-06-22T15:04:39.9265470Z [INFO] 
2023-06-22T15:04:39.9276108Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:39.9276858Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:39.9280518Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:39.9284345Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:39.9336869Z [INFO] 
2023-06-22T15:04:39.9341173Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:39.9345327Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:39.9349990Z [INFO]   from pom.xml
2023-06-22T15:04:39.9353655Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:40.0328558Z [INFO] 
2023-06-22T15:04:40.0333852Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:40.2183479Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:40.2191010Z [INFO] 
2023-06-22T15:04:40.2195280Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:40.9806481Z [INFO] Starting audit...
2023-06-22T15:04:40.9806883Z Audit done.
2023-06-22T15:04:40.9911964Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:40.9913288Z [INFO] 
2023-06-22T15:04:40.9914381Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:41.1279278Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:41.1280454Z [INFO] 
2023-06-22T15:04:41.1281757Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:41.1585634Z [INFO] 
2023-06-22T15:04:41.1586833Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:41.1598814Z [INFO] 
2023-06-22T15:04:41.1601156Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:41.1887920Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:41.8951875Z [INFO] 
2023-06-22T15:04:41.8956044Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:41.9007210Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:41.9010648Z [INFO] 
2023-06-22T15:04:41.9041682Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:41.9043034Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:41.9043588Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:41.9044135Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:42.1508136Z [INFO] 
2023-06-22T15:04:42.1509420Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:42.1538206Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:42.1539671Z [INFO] 
2023-06-22T15:04:42.1540737Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio ---
2023-06-22T15:04:42.1902398Z [INFO] Starting audit...
2023-06-22T15:04:42.1903361Z Audit done.
2023-06-22T15:04:42.1912534Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:42.1913560Z [INFO] 
2023-06-22T15:04:42.1914691Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:04:42.1936131Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:42.1938726Z [INFO] 
2023-06-22T15:04:42.1942984Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:42.1957456Z [INFO] 
2023-06-22T15:04:42.1961512Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:04:42.3377813Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:42.3407912Z [INFO] Copying 2 resources
2023-06-22T15:04:42.3436534Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:42.3438053Z [INFO] 
2023-06-22T15:04:42.3438880Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:04:42.4432835Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:42.4433601Z [INFO] 
2023-06-22T15:04:42.4441345Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:42.4453284Z [INFO] 
2023-06-22T15:04:42.4454275Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-22T15:04:42.4486844Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:42.4490391Z [INFO] Copying 1 resource
2023-06-22T15:04:42.4491484Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-22T15:04:42.4492261Z [INFO] 
2023-06-22T15:04:42.4494054Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-22T15:04:42.4694867Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:42.4695598Z [INFO] 
2023-06-22T15:04:42.4696957Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-22T15:04:42.4703411Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:43.1647371Z [INFO] 
2023-06-22T15:04:43.1648637Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-22T15:04:43.3044047Z [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
2023-06-22T15:04:43.5450353Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom
2023-06-22T15:04:43.8192936Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom (3.1 kB at 11 kB/s)
2023-06-22T15:04:43.8479248Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar
2023-06-22T15:04:43.8832952Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar (18 kB at 509 kB/s)
2023-06-22T15:04:43.8985298Z [INFO] 
2023-06-22T15:04:43.8991226Z [INFO] -------------------------------------------------------
2023-06-22T15:04:43.8994702Z [INFO]  T E S T S
2023-06-22T15:04:43.8998078Z [INFO] -------------------------------------------------------
2023-06-22T15:04:44.9388030Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-22T15:04:46.2460575Z [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.249 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-22T15:04:46.2476646Z [INFO] Running com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-22T15:04:46.4634130Z [INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.183 s - in com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-22T15:04:46.4639121Z [INFO] Running com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-22T15:04:46.6547140Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.185 s - in com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-22T15:04:46.6563973Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-22T15:04:46.6686999Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-22T15:04:46.6699925Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-22T15:04:46.9948003Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-06-22T15:04:49.6823959Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.008 s - in com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-22T15:04:49.6835214Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-22T15:04:49.8929719Z [INFO] Tests run: 49, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.195 s - in com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-22T15:04:49.8940236Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-22T15:04:49.9079996Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-22T15:04:49.9102986Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-22T15:04:50.3467729Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.3468864Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.6312631Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.6313784Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.6827164Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.6828577Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.8216097Z [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.889 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-22T15:04:50.8222444Z [INFO] Running com.google.cloud.storage.contrib.nio.NIOTest
2023-06-22T15:04:50.8348712Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.google.cloud.storage.contrib.nio.NIOTest
2023-06-22T15:04:50.8353849Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-22T15:04:50.8639990Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-22T15:04:50.8645385Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-22T15:04:57.0791315Z [INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.21 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-22T15:04:57.0802221Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-22T15:04:57.1585899Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.1587126Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:57.2588212Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.2588914Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:57.2903042Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.207 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-22T15:04:57.2922960Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-22T15:04:57.3471455Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-22T15:04:57.3474230Z [INFO] Running com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-22T15:04:57.3572705Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-22T15:04:57.3573986Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-22T15:04:57.4033061Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s - in com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-22T15:04:57.4104651Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-22T15:04:57.4216441Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.4217515Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:57.5062912Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.5063974Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:57.5161366Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.5162390Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:57.5497992Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.5499047Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:57.5735393Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.5736547Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:57.6287858Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.6288847Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:57.6462787Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.6463827Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:57.6597875Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.6598916Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:57.6834544Z Jun 22, 2023 3:04:57 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:57.6835611Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:58.0441958Z Jun 22, 2023 3:04:58 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:58.0444118Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:58.0617402Z Jun 22, 2023 3:04:58 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:58.0618436Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:58.0677242Z Jun 22, 2023 3:04:58 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:58.0678213Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:58.0801322Z Jun 22, 2023 3:04:58 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:58.0802331Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:58.0980346Z Jun 22, 2023 3:04:58 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:58.0981508Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:58.1026807Z Jun 22, 2023 3:04:58 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:58.1027803Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:58.1486612Z Jun 22, 2023 3:04:58 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:58.1487633Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:58.1681884Z [INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.739 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-22T15:04:58.1683265Z [INFO] Running com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-22T15:04:58.2069440Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-22T15:04:58.2070841Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-22T15:04:58.2525529Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s - in com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-22T15:04:58.2526919Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-22T15:04:58.2670026Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-22T15:04:58.2671767Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-22T15:04:58.2740319Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-22T15:04:58.3567199Z [INFO] 
2023-06-22T15:04:58.3573051Z [INFO] Results:
2023-06-22T15:04:58.3573781Z [INFO] 
2023-06-22T15:04:58.3574585Z [INFO] Tests run: 272, Failures: 0, Errors: 0, Skipped: 0
2023-06-22T15:04:58.3575078Z [INFO] 
2023-06-22T15:04:58.3607912Z [INFO] 
2023-06-22T15:04:58.3611000Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-22T15:04:58.3646040Z [INFO] Loading execution data file /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:58.5992402Z [INFO] Analyzed bundle 'Google Cloud NIO' with 52 classes
2023-06-22T15:04:59.0459105Z [INFO] 
2023-06-22T15:04:59.0460319Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-22T15:04:59.0461525Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
2023-06-22T15:04:59.0462192Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-22T15:04:59.0463333Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:59.0584938Z [INFO] 
2023-06-22T15:04:59.0587697Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.0632711Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:59.0633964Z [INFO] 
2023-06-22T15:04:59.0635251Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.0841387Z [INFO] Starting audit...
2023-06-22T15:04:59.0842047Z Audit done.
2023-06-22T15:04:59.0849872Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:59.0850765Z [INFO] 
2023-06-22T15:04:59.0851766Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.0866076Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:04:59.0869862Z [INFO] 
2023-06-22T15:04:59.0870506Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.0871923Z [INFO] 
2023-06-22T15:04:59.0872688Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.0951198Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:59.0952395Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:04:59.0953557Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:04:59.1078573Z [INFO] 
2023-06-22T15:04:59.1079299Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.2247625Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:04:59.2643416Z [INFO] 
2023-06-22T15:04:59.2644773Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.2683388Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:59.2684127Z [INFO] 
2023-06-22T15:04:59.2685961Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.2689239Z [INFO] 
2023-06-22T15:04:59.2690153Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.2700067Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:59.2701359Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-22T15:04:59.2789045Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-22T15:04:59.2790218Z [INFO] 
2023-06-22T15:04:59.2791245Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.2792043Z [INFO] No sources to compile
2023-06-22T15:04:59.2792590Z [INFO] 
2023-06-22T15:04:59.2793366Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.3107740Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:59.3111669Z [INFO] 
2023-06-22T15:04:59.3113060Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.3113819Z [INFO] No tests to run.
2023-06-22T15:04:59.3114161Z [INFO] 
2023-06-22T15:04:59.3114801Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:59.3115348Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:59.3115811Z [INFO] 
2023-06-22T15:04:59.3116388Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-22T15:04:59.3117032Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-22T15:04:59.3117624Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-22T15:04:59.3118624Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:59.3119123Z [INFO] 
2023-06-22T15:04:59.3119660Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3120204Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:59.3120566Z [INFO] 
2023-06-22T15:04:59.3121112Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3121660Z [INFO] Starting audit...
2023-06-22T15:04:59.3122017Z Audit done.
2023-06-22T15:04:59.3122330Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:59.3122695Z [INFO] 
2023-06-22T15:04:59.3123337Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3124469Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:04:59.3125484Z [INFO] 
2023-06-22T15:04:59.3126191Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3126747Z [INFO] 
2023-06-22T15:04:59.3127437Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3128072Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:59.3128893Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:04:59.3129875Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:04:59.3130381Z [INFO] 
2023-06-22T15:04:59.3131018Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3131848Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:04:59.3270966Z [INFO] 
2023-06-22T15:04:59.3272285Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3313541Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:59.3314309Z [INFO] 
2023-06-22T15:04:59.3315881Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3322787Z [INFO] 
2023-06-22T15:04:59.3324185Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3334992Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:59.3337555Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-22T15:04:59.3340098Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-22T15:04:59.3343052Z [INFO] 
2023-06-22T15:04:59.3345593Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3361354Z [INFO] No sources to compile
2023-06-22T15:04:59.3363874Z [INFO] 
2023-06-22T15:04:59.3366024Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.3375004Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:59.4282260Z [INFO] 
2023-06-22T15:04:59.4324175Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.4324810Z [INFO] No tests to run.
2023-06-22T15:04:59.4363998Z [INFO] 
2023-06-22T15:04:59.4364898Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-22T15:04:59.4365435Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:59.4367262Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:59.4368103Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:59.4369353Z [INFO] 
2023-06-22T15:04:59.4369850Z [INFO] Storage Parent ..................................... SUCCESS [  1.967 s]
2023-06-22T15:04:59.4370421Z [INFO] Google Cloud NIO ................................... SUCCESS [ 17.145 s]
2023-06-22T15:04:59.4371033Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.232 s]
2023-06-22T15:04:59.4371607Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.155 s]
2023-06-22T15:04:59.4372277Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:59.4372882Z [INFO] BUILD SUCCESS
2023-06-22T15:04:59.4373997Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:59.4374424Z [INFO] Total time:  20.514 s
2023-06-22T15:04:59.4374792Z [INFO] Finished at: 2023-06-22T15:04:59Z
2023-06-22T15:04:59.4375244Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:59.4713673Z basename: missing operand
2023-06-22T15:04:59.4714398Z Try 'basename --help' for more information.
2023-06-22T15:04:59.4719679Z exiting with 0
