2023-06-21T11:55:18.8000042Z ##[section]Starting: Prepare job mvn
2023-06-21T11:55:18.8003769Z Evaluating strategy
2023-06-21T11:55:18.8019212Z Creating job 'ubuntu-20_04_11'
2023-06-21T11:55:18.8022088Z Evaluating timeout
2023-06-21T11:55:18.8022141Z Evaluating cancel timeout
2023-06-21T11:55:18.8022185Z Evaluating continue on error
2023-06-21T11:55:18.8022213Z Evaluating target
2023-06-21T11:55:18.8022881Z Evaluating: matrix.os
2023-06-21T11:55:18.8022931Z ##[debug]Evaluating Index:
2023-06-21T11:55:18.8022962Z ##[debug]..Evaluating matrix:
2023-06-21T11:55:18.8023001Z ##[debug]..=> Object
2023-06-21T11:55:18.8023037Z ##[debug]..Evaluating String:
2023-06-21T11:55:18.8023066Z ##[debug]..=> 'os'
2023-06-21T11:55:18.8023111Z ##[debug]=> 'ubuntu-20.04'
2023-06-21T11:55:18.8023143Z Result: 'ubuntu-20.04'
2023-06-21T11:55:18.8023559Z Creating job 'ubuntu-20_04_17'
2023-06-21T11:55:18.8026995Z Evaluating timeout
2023-06-21T11:55:18.8027075Z Evaluating cancel timeout
2023-06-21T11:55:18.8027113Z Evaluating continue on error
2023-06-21T11:55:18.8027149Z Evaluating target
2023-06-21T11:55:18.8027833Z Evaluating: matrix.os
2023-06-21T11:55:18.8027878Z ##[debug]Evaluating Index:
2023-06-21T11:55:18.8027921Z ##[debug]..Evaluating matrix:
2023-06-21T11:55:18.8027953Z ##[debug]..=> Object
2023-06-21T11:55:18.8027977Z ##[debug]..Evaluating String:
2023-06-21T11:55:18.8028002Z ##[debug]..=> 'os'
2023-06-21T11:55:18.8028039Z ##[debug]=> 'ubuntu-20.04'
2023-06-21T11:55:18.8028067Z Result: 'ubuntu-20.04'
2023-06-21T11:55:18.8028473Z Creating job 'windows-2022_11'
2023-06-21T11:55:18.8033221Z Evaluating timeout
2023-06-21T11:55:18.8033327Z Evaluating cancel timeout
2023-06-21T11:55:18.8033370Z Evaluating continue on error
2023-06-21T11:55:18.8033418Z Evaluating target
2023-06-21T11:55:18.8034143Z Evaluating: matrix.os
2023-06-21T11:55:18.8034197Z ##[debug]Evaluating Index:
2023-06-21T11:55:18.8034241Z ##[debug]..Evaluating matrix:
2023-06-21T11:55:18.8034294Z ##[debug]..=> Object
2023-06-21T11:55:18.8034333Z ##[debug]..Evaluating String:
2023-06-21T11:55:18.8034378Z ##[debug]..=> 'os'
2023-06-21T11:55:18.8034431Z ##[debug]=> 'windows-2022'
2023-06-21T11:55:18.8034506Z Result: 'windows-2022'
2023-06-21T11:55:18.8035082Z Creating job 'windows-2022_17'
2023-06-21T11:55:18.8040287Z Evaluating timeout
2023-06-21T11:55:18.8040353Z Evaluating cancel timeout
2023-06-21T11:55:18.8040394Z Evaluating continue on error
2023-06-21T11:55:18.8040442Z Evaluating target
2023-06-21T11:55:18.8041046Z Evaluating: matrix.os
2023-06-21T11:55:18.8041098Z ##[debug]Evaluating Index:
2023-06-21T11:55:18.8041141Z ##[debug]..Evaluating matrix:
2023-06-21T11:55:18.8041189Z ##[debug]..=> Object
2023-06-21T11:55:18.8041239Z ##[debug]..Evaluating String:
2023-06-21T11:55:18.8041278Z ##[debug]..=> 'os'
2023-06-21T11:55:18.8041504Z ##[debug]=> 'windows-2022'
2023-06-21T11:55:18.8041550Z Result: 'windows-2022'
2023-06-21T11:55:18.8042101Z Creating job 'macos-12_11'
2023-06-21T11:55:18.8046643Z Evaluating timeout
2023-06-21T11:55:18.8046724Z Evaluating cancel timeout
2023-06-21T11:55:18.8046765Z Evaluating continue on error
2023-06-21T11:55:18.8046810Z Evaluating target
2023-06-21T11:55:18.8047460Z Evaluating: matrix.os
2023-06-21T11:55:18.8047512Z ##[debug]Evaluating Index:
2023-06-21T11:55:18.8047554Z ##[debug]..Evaluating matrix:
2023-06-21T11:55:18.8047603Z ##[debug]..=> Object
2023-06-21T11:55:18.8047663Z ##[debug]..Evaluating String:
2023-06-21T11:55:18.8047706Z ##[debug]..=> 'os'
2023-06-21T11:55:18.8047751Z ##[debug]=> 'macos-12'
2023-06-21T11:55:18.8047786Z Result: 'macos-12'
2023-06-21T11:55:18.8048287Z Creating job 'macos-12_17'
2023-06-21T11:55:18.8052759Z Evaluating timeout
2023-06-21T11:55:18.8052820Z Evaluating cancel timeout
2023-06-21T11:55:18.8052861Z Evaluating continue on error
2023-06-21T11:55:18.8052904Z Evaluating target
2023-06-21T11:55:18.8053608Z Evaluating: matrix.os
2023-06-21T11:55:18.8053673Z ##[debug]Evaluating Index:
2023-06-21T11:55:18.8053715Z ##[debug]..Evaluating matrix:
2023-06-21T11:55:18.8053764Z ##[debug]..=> Object
2023-06-21T11:55:18.8053816Z ##[debug]..Evaluating String:
2023-06-21T11:55:18.8053862Z ##[debug]..=> 'os'
2023-06-21T11:55:18.8053934Z ##[debug]=> 'macos-12'
2023-06-21T11:55:18.8053968Z Result: 'macos-12'
2023-06-21T11:55:18.8056735Z ##[section]Finishing: Prepare job mvn
