2023-06-21T11:55:19.8580191Z Requested labels: windows-2022
2023-06-21T11:55:19.8580634Z Job defined at: jcabi/jcabi-simpledb/.github/workflows/mvn.yml@refs/pull/22/merge
2023-06-21T11:55:19.8580773Z Waiting for a runner to pick up this job...
2023-06-21T11:55:22.8796228Z Job is waiting for a hosted runner to come online.
2023-06-21T11:55:26.8646171Z Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
2023-06-21T11:55:33.4425568Z Current runner version: '2.305.0'
2023-06-21T11:55:33.4452142Z ##[group]Operating System
2023-06-21T11:55:33.4452722Z Microsoft Windows Server 2022
2023-06-21T11:55:33.4453068Z 10.0.20348
2023-06-21T11:55:33.4453313Z Datacenter
2023-06-21T11:55:33.4453585Z ##[endgroup]
2023-06-21T11:55:33.4453868Z ##[group]Runner Image
2023-06-21T11:55:33.4454139Z Image: windows-2022
2023-06-21T11:55:33.4454479Z Version: 20230612.1
2023-06-21T11:55:33.4454960Z Included Software: https://github.com/actions/runner-images/blob/win22/20230612.1/images/win/Windows2022-Readme.md
2023-06-21T11:55:33.4455522Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230612.1
2023-06-21T11:55:33.4455949Z ##[endgroup]
2023-06-21T11:55:33.4456258Z ##[group]Runner Image Provisioner
2023-06-21T11:55:33.4456521Z 2.0.238.1
2023-06-21T11:55:33.4456792Z ##[endgroup]
2023-06-21T11:55:33.4457688Z ##[group]GITHUB_TOKEN Permissions
2023-06-21T11:55:33.4458230Z Actions: write
2023-06-21T11:55:33.4458854Z Checks: write
2023-06-21T11:55:33.4459244Z Contents: write
2023-06-21T11:55:33.4459594Z Deployments: write
2023-06-21T11:55:33.4459904Z Discussions: write
2023-06-21T11:55:33.4460189Z Issues: write
2023-06-21T11:55:33.4460427Z Metadata: read
2023-06-21T11:55:33.4460707Z Packages: write
2023-06-21T11:55:33.4460988Z Pages: write
2023-06-21T11:55:33.4461303Z PullRequests: write
2023-06-21T11:55:33.4461582Z RepositoryProjects: write
2023-06-21T11:55:33.4461904Z SecurityEvents: write
2023-06-21T11:55:33.4462199Z Statuses: write
2023-06-21T11:55:33.4462442Z ##[endgroup]
2023-06-21T11:55:33.4466142Z Secret source: Actions
2023-06-21T11:55:33.4466620Z Prepare workflow directory
2023-06-21T11:55:33.5347574Z Prepare all required actions
2023-06-21T11:55:33.5537012Z Getting action download info
2023-06-21T11:55:33.7558118Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-21T11:55:34.4676524Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-21T11:55:35.2037666Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-21T11:55:35.9095048Z Complete job name: mvn (windows-2022, 11)
2023-06-21T11:55:36.0940394Z ##[group]Run actions/checkout@v3
2023-06-21T11:55:36.0940801Z with:
2023-06-21T11:55:36.0941037Z   repository: jcabi/jcabi-simpledb
2023-06-21T11:55:36.0941541Z   token: ***
2023-06-21T11:55:36.0941728Z   ssh-strict: true
2023-06-21T11:55:36.0941952Z   persist-credentials: true
2023-06-21T11:55:36.0942171Z   clean: true
2023-06-21T11:55:36.0942387Z   sparse-checkout-cone-mode: true
2023-06-21T11:55:36.0942625Z   fetch-depth: 1
2023-06-21T11:55:36.0942814Z   lfs: false
2023-06-21T11:55:36.0943015Z   submodules: false
2023-06-21T11:55:36.0943236Z   set-safe-directory: true
2023-06-21T11:55:36.0943458Z ##[endgroup]
2023-06-21T11:55:37.1745468Z Syncing repository: jcabi/jcabi-simpledb
2023-06-21T11:55:37.1748916Z ##[group]Getting Git version info
2023-06-21T11:55:37.1749663Z Working directory is 'D:\a\jcabi-simpledb\jcabi-simpledb'
2023-06-21T11:55:37.1750387Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-21T11:55:37.2382992Z git version 2.41.0.windows.1
2023-06-21T11:55:37.2425762Z ##[endgroup]
2023-06-21T11:55:37.2452107Z Temporarily overriding HOME='D:\a\_temp\a51b88fb-83e3-44c3-954d-e29d8b3c2b7c' before making global git config changes
2023-06-21T11:55:37.2452797Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:55:37.2466384Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-simpledb\jcabi-simpledb
2023-06-21T11:55:37.3336881Z Deleting the contents of 'D:\a\jcabi-simpledb\jcabi-simpledb'
2023-06-21T11:55:37.3341832Z ##[group]Initializing the repository
2023-06-21T11:55:37.3351719Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-simpledb\jcabi-simpledb
2023-06-21T11:55:37.4787319Z Initialized empty Git repository in D:/a/jcabi-simpledb/jcabi-simpledb/.git/
2023-06-21T11:55:37.4830761Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:37.5700339Z ##[endgroup]
2023-06-21T11:55:37.5701137Z ##[group]Disabling automatic garbage collection
2023-06-21T11:55:37.5710406Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-21T11:55:37.6021028Z ##[endgroup]
2023-06-21T11:55:37.6042872Z ##[group]Setting up auth
2023-06-21T11:55:37.6056649Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:55:37.6385448Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-21T11:55:39.8458591Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:55:39.8761075Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-21T11:55:40.3568081Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-21T11:55:40.3876837Z ##[endgroup]
2023-06-21T11:55:40.3877525Z ##[group]Fetching the repository
2023-06-21T11:55:40.3892121Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +644901374b3274f0b2f8e9e382b35dc98a281951:refs/remotes/pull/22/merge
2023-06-21T11:55:42.5557537Z remote: Enumerating objects: 54, done.        
2023-06-21T11:55:42.5558008Z remote: Counting objects:   1% (1/54)        
2023-06-21T11:55:42.5558345Z remote: Counting objects:   3% (2/54)        
2023-06-21T11:55:42.5558630Z remote: Counting objects:   5% (3/54)        
2023-06-21T11:55:42.5559000Z remote: Counting objects:   7% (4/54)        
2023-06-21T11:55:42.5559336Z remote: Counting objects:   9% (5/54)        
2023-06-21T11:55:42.5561770Z remote: Counting objects:  11% (6/54)        
2023-06-21T11:55:42.5562182Z remote: Counting objects:  12% (7/54)        
2023-06-21T11:55:42.5562502Z remote: Counting objects:  14% (8/54)        
2023-06-21T11:55:42.5562811Z remote: Counting objects:  16% (9/54)        
2023-06-21T11:55:42.5563123Z remote: Counting objects:  18% (10/54)        
2023-06-21T11:55:42.5563458Z remote: Counting objects:  20% (11/54)        
2023-06-21T11:55:42.5563798Z remote: Counting objects:  22% (12/54)        
2023-06-21T11:55:42.5564110Z remote: Counting objects:  24% (13/54)        
2023-06-21T11:55:42.5564412Z remote: Counting objects:  25% (14/54)        
2023-06-21T11:55:42.5564720Z remote: Counting objects:  27% (15/54)        
2023-06-21T11:55:42.5565036Z remote: Counting objects:  29% (16/54)        
2023-06-21T11:55:42.5565360Z remote: Counting objects:  31% (17/54)        
2023-06-21T11:55:42.5565651Z remote: Counting objects:  33% (18/54)        
2023-06-21T11:55:42.5565964Z remote: Counting objects:  35% (19/54)        
2023-06-21T11:55:42.5566267Z remote: Counting objects:  37% (20/54)        
2023-06-21T11:55:42.5566559Z remote: Counting objects:  38% (21/54)        
2023-06-21T11:55:42.5566867Z remote: Counting objects:  40% (22/54)        
2023-06-21T11:55:42.5567181Z remote: Counting objects:  42% (23/54)        
2023-06-21T11:55:42.5567488Z remote: Counting objects:  44% (24/54)        
2023-06-21T11:55:42.5567787Z remote: Counting objects:  46% (25/54)        
2023-06-21T11:55:42.5568094Z remote: Counting objects:  48% (26/54)        
2023-06-21T11:55:42.5568404Z remote: Counting objects:  50% (27/54)        
2023-06-21T11:55:42.5568716Z remote: Counting objects:  51% (28/54)        
2023-06-21T11:55:42.5569007Z remote: Counting objects:  53% (29/54)        
2023-06-21T11:55:42.5570217Z remote: Counting objects:  55% (30/54)        
2023-06-21T11:55:42.5570523Z remote: Counting objects:  57% (31/54)        
2023-06-21T11:55:42.5570845Z remote: Counting objects:  59% (32/54)        
2023-06-21T11:55:42.5571138Z remote: Counting objects:  61% (33/54)        
2023-06-21T11:55:42.5571454Z remote: Counting objects:  62% (34/54)        
2023-06-21T11:55:42.5571760Z remote: Counting objects:  64% (35/54)        
2023-06-21T11:55:42.5572054Z remote: Counting objects:  66% (36/54)        
2023-06-21T11:55:42.5572364Z remote: Counting objects:  68% (37/54)        
2023-06-21T11:55:42.5572999Z remote: Counting objects:  70% (38/54)        
2023-06-21T11:55:42.5573310Z remote: Counting objects:  72% (39/54)        
2023-06-21T11:55:42.5573612Z remote: Counting objects:  74% (40/54)        
2023-06-21T11:55:42.5573917Z remote: Counting objects:  75% (41/54)        
2023-06-21T11:55:42.5574323Z remote: Counting objects:  77% (42/54)        
2023-06-21T11:55:42.5574637Z remote: Counting objects:  79% (43/54)        
2023-06-21T11:55:42.5574934Z remote: Counting objects:  81% (44/54)        
2023-06-21T11:55:42.5575235Z remote: Counting objects:  83% (45/54)        
2023-06-21T11:55:42.5575550Z remote: Counting objects:  85% (46/54)        
2023-06-21T11:55:42.5575844Z remote: Counting objects:  87% (47/54)        
2023-06-21T11:55:42.5576147Z remote: Counting objects:  88% (48/54)        
2023-06-21T11:55:42.5576453Z remote: Counting objects:  90% (49/54)        
2023-06-21T11:55:42.5576755Z remote: Counting objects:  92% (50/54)        
2023-06-21T11:55:42.5577045Z remote: Counting objects:  94% (51/54)        
2023-06-21T11:55:42.5577349Z remote: Counting objects:  96% (52/54)        
2023-06-21T11:55:42.5577677Z remote: Counting objects:  98% (53/54)        
2023-06-21T11:55:42.5577981Z remote: Counting objects: 100% (54/54)        
2023-06-21T11:55:42.5578294Z remote: Counting objects: 100% (54/54), done.        
2023-06-21T11:55:42.5578640Z remote: Compressing objects:   2% (1/34)        
2023-06-21T11:55:42.5578985Z remote: Compressing objects:   5% (2/34)        
2023-06-21T11:55:42.5579314Z remote: Compressing objects:   8% (3/34)        
2023-06-21T11:55:42.5580335Z remote: Compressing objects:  11% (4/34)        
2023-06-21T11:55:42.5580701Z remote: Compressing objects:  14% (5/34)        
2023-06-21T11:55:42.5581020Z remote: Compressing objects:  17% (6/34)        
2023-06-21T11:55:42.5581338Z remote: Compressing objects:  20% (7/34)        
2023-06-21T11:55:42.5581658Z remote: Compressing objects:  23% (8/34)        
2023-06-21T11:55:42.5581993Z remote: Compressing objects:  26% (9/34)        
2023-06-21T11:55:43.1365830Z remote: Compressing objects:  29% (10/34)        
2023-06-21T11:55:43.1366445Z remote: Compressing objects:  32% (11/34)        
2023-06-21T11:55:43.1369643Z remote: Compressing objects:  35% (12/34)        
2023-06-21T11:55:43.1370015Z remote: Compressing objects:  38% (13/34)        
2023-06-21T11:55:43.1370397Z remote: Compressing objects:  41% (14/34)        
2023-06-21T11:55:43.1370771Z remote: Compressing objects:  44% (15/34)        
2023-06-21T11:55:43.1371094Z remote: Compressing objects:  47% (16/34)        
2023-06-21T11:55:43.1371448Z remote: Compressing objects:  50% (17/34)        
2023-06-21T11:55:43.1371757Z remote: Compressing objects:  52% (18/34)        
2023-06-21T11:55:43.1372079Z remote: Compressing objects:  55% (19/34)        
2023-06-21T11:55:43.1372400Z remote: Compressing objects:  58% (20/34)        
2023-06-21T11:55:43.1372721Z remote: Compressing objects:  61% (21/34)        
2023-06-21T11:55:43.1373026Z remote: Compressing objects:  64% (22/34)        
2023-06-21T11:55:43.1373339Z remote: Compressing objects:  67% (23/34)        
2023-06-21T11:55:43.1373660Z remote: Compressing objects:  70% (24/34)        
2023-06-21T11:55:43.1373981Z remote: Compressing objects:  73% (25/34)        
2023-06-21T11:55:43.1374283Z remote: Compressing objects:  76% (26/34)        
2023-06-21T11:55:43.1374867Z remote: Compressing objects:  79% (27/34)        
2023-06-21T11:55:43.1375185Z remote: Compressing objects:  82% (28/34)        
2023-06-21T11:55:43.1375508Z remote: Compressing objects:  85% (29/34)        
2023-06-21T11:55:43.1375819Z remote: Compressing objects:  88% (30/34)        
2023-06-21T11:55:43.1376135Z remote: Compressing objects:  91% (31/34)        
2023-06-21T11:55:43.1376449Z remote: Compressing objects:  94% (32/34)        
2023-06-21T11:55:43.1376757Z remote: Compressing objects:  97% (33/34)        
2023-06-21T11:55:43.1377073Z remote: Compressing objects: 100% (34/34)        
2023-06-21T11:55:43.1377408Z remote: Compressing objects: 100% (34/34), done.        
2023-06-21T11:55:43.1378315Z remote: Total 54 (delta 14), reused 33 (delta 5), pack-reused 0        
2023-06-21T11:55:43.1378778Z From https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:43.1379272Z  * [new ref]         644901374b3274f0b2f8e9e382b35dc98a281951 -> pull/22/merge
2023-06-21T11:55:43.1381316Z ##[endgroup]
2023-06-21T11:55:43.1381822Z ##[group]Determining the checkout info
2023-06-21T11:55:43.1382318Z ##[endgroup]
2023-06-21T11:55:43.1382892Z ##[group]Checking out the ref
2023-06-21T11:55:43.1390786Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/22/merge
2023-06-21T11:55:43.1391437Z Note: switching to 'refs/remotes/pull/22/merge'.
2023-06-21T11:55:43.1391721Z 
2023-06-21T11:55:43.1392076Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-21T11:55:43.1392645Z changes and commit them, and you can discard any commits you make in this
2023-06-21T11:55:43.1393139Z state without impacting any branches by switching back to a branch.
2023-06-21T11:55:43.1393440Z 
2023-06-21T11:55:43.1393640Z If you want to create a new branch to retain commits you create, you may
2023-06-21T11:55:43.1394222Z do so (now or later) by using -c with the switch command. Example:
2023-06-21T11:55:43.1394502Z 
2023-06-21T11:55:43.1395051Z   git switch -c <new-branch-name>
2023-06-21T11:55:43.1395317Z 
2023-06-21T11:55:43.1396009Z Or undo this operation with:
2023-06-21T11:55:43.1396484Z 
2023-06-21T11:55:43.1396738Z   git switch -
2023-06-21T11:55:43.1397194Z 
2023-06-21T11:55:43.1398020Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-21T11:55:43.1398316Z 
2023-06-21T11:55:43.1398581Z HEAD is now at 6449013 Merge dbb2ae9a870a786e725eb095d86196a2d9081ec9 into 4af3ea931691caa0a667852b626485b1b0cbffcf
2023-06-21T11:55:43.1399577Z ##[endgroup]
2023-06-21T11:55:43.1400599Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-21T11:55:43.1401046Z '644901374b3274f0b2f8e9e382b35dc98a281951'
2023-06-21T11:55:43.1831825Z ##[group]Run actions/setup-java@v3
2023-06-21T11:55:43.1832201Z with:
2023-06-21T11:55:43.1832493Z   distribution: temurin
2023-06-21T11:55:43.1832778Z   java-version: 11
2023-06-21T11:55:43.1833019Z   java-package: jdk
2023-06-21T11:55:43.1833296Z   check-latest: false
2023-06-21T11:55:43.1833581Z   server-id: github
2023-06-21T11:55:43.1833830Z   server-username: GITHUB_ACTOR
2023-06-21T11:55:43.1834162Z   server-password: GITHUB_TOKEN
2023-06-21T11:55:43.1834477Z   overwrite-settings: true
2023-06-21T11:55:43.1834726Z   job-status: success
2023-06-21T11:55:43.1835244Z   token: ***
2023-06-21T11:55:43.1835508Z ##[endgroup]
2023-06-21T11:55:43.4912972Z ##[group]Installed distributions
2023-06-21T11:55:43.5003441Z Resolved Java 11.0.19+7 from tool-cache
2023-06-21T11:55:43.5003940Z Setting Java 11.0.19+7 as the default
2023-06-21T11:55:43.5048247Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-21T11:55:43.5185133Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-21T11:55:43.5189556Z 
2023-06-21T11:55:43.5189862Z Java configuration:
2023-06-21T11:55:43.5190307Z   Distribution: temurin
2023-06-21T11:55:43.5191150Z   Version: 11.0.19+7
2023-06-21T11:55:43.5191995Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:43.5192738Z 
2023-06-21T11:55:43.5193328Z ##[endgroup]
2023-06-21T11:55:43.5221196Z Creating settings.xml with server-id: github
2023-06-21T11:55:43.5223946Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-06-21T11:55:43.8033029Z ##[group]Run actions/cache@v3
2023-06-21T11:55:43.8033488Z with:
2023-06-21T11:55:43.8033721Z   path: ~/.m2/repository
2023-06-21T11:55:43.8034221Z   key: Windows-jdk-11-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89
2023-06-21T11:55:43.8034814Z   restore-keys: Windows-jdk-11-maven-

2023-06-21T11:55:43.8035119Z   enableCrossOsArchive: false
2023-06-21T11:55:43.8035459Z   fail-on-cache-miss: false
2023-06-21T11:55:43.8035775Z   lookup-only: false
2023-06-21T11:55:43.8036016Z env:
2023-06-21T11:55:43.8036404Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:43.8036906Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:43.8037306Z ##[endgroup]
2023-06-21T11:55:44.7277556Z Cache not found for input keys: Windows-jdk-11-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89, Windows-jdk-11-maven-
2023-06-21T11:55:44.7567094Z ##[group]Run java -version
2023-06-21T11:55:44.7567489Z [36;1mjava -version[0m
2023-06-21T11:55:44.8850949Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-21T11:55:44.8851295Z env:
2023-06-21T11:55:44.8851651Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:44.8852098Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:44.8852439Z ##[endgroup]
2023-06-21T11:55:50.1421731Z openjdk version "11.0.19" 2023-04-18
2023-06-21T11:55:50.1422699Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-06-21T11:55:50.1423328Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
2023-06-21T11:55:50.6185280Z ##[group]Run mvn -version
2023-06-21T11:55:50.6185643Z [36;1mmvn -version[0m
2023-06-21T11:55:50.6228796Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-21T11:55:50.6229054Z env:
2023-06-21T11:55:50.6229353Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:50.6229753Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:50.6230030Z ##[endgroup]
2023-06-21T11:55:55.4589574Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-06-21T11:55:55.4590706Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-21T11:55:55.4591539Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:55.4592094Z Default locale: en_US, platform encoding: Cp1252
2023-06-21T11:55:55.4592761Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
2023-06-21T11:55:55.7450108Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-06-21T11:55:55.7450590Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-06-21T11:55:55.7514590Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-21T11:55:55.7514861Z env:
2023-06-21T11:55:55.7515153Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:55.7515552Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.19-7\x64
2023-06-21T11:55:55.7515829Z ##[endgroup]
2023-06-21T11:56:06.9374185Z [INFO] Error stacktraces are turned on.
2023-06-21T11:56:07.4399864Z [INFO] Scanning for projects...
2023-06-21T11:56:12.5363689Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.37.1/jcabi-1.37.1.pom
2023-06-21T11:56:16.1440344Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.37.1/jcabi-1.37.1.pom (5.8 kB at 1.6 kB/s)
2023-06-21T11:56:16.3204024Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.64.1/parent-0.64.1.pom
2023-06-21T11:56:16.4045788Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.64.1/parent-0.64.1.pom (63 kB at 1.0 MB/s)
2023-06-21T11:56:16.5914075Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.pom
2023-06-21T11:56:17.7270895Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.pom (5.7 kB at 5.1 kB/s)
2023-06-21T11:56:17.7764694Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/3.3.35/kuali-common-3.3.35.pom
2023-06-21T11:56:17.9308734Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/3.3.35/kuali-common-3.3.35.pom (42 kB at 246 kB/s)
2023-06-21T11:56:17.9411210Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/3.3.35/kuali-pom-3.3.35.pom
2023-06-21T11:56:18.0884820Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/3.3.35/kuali-pom-3.3.35.pom (64 kB at 452 kB/s)
2023-06-21T11:56:18.1102267Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava/15.0/guava-15.0.pom
2023-06-21T11:56:18.2499184Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava/15.0/guava-15.0.pom (6.3 kB at 44 kB/s)
2023-06-21T11:56:18.2563433Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
2023-06-21T11:56:18.3950005Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom (7.3 kB at 52 kB/s)
2023-06-21T11:56:18.4018377Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
2023-06-21T11:56:18.5354808Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/sonatype/oss/oss-parent/7/oss-parent-7.pom (4.8 kB at 39 kB/s)
2023-06-21T11:56:18.5390276Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.pom
2023-06-21T11:56:18.6980715Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.pom (2.6 kB at 15 kB/s)
2023-06-21T11:56:18.7034221Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/2.0.0/kuali-common-2.0.0.pom
2023-06-21T11:56:18.8430893Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/2.0.0/kuali-common-2.0.0.pom (35 kB at 247 kB/s)
2023-06-21T11:56:18.8529611Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/2.0.0/kuali-pom-2.0.0.pom
2023-06-21T11:56:18.9948887Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/2.0.0/kuali-pom-2.0.0.pom (56 kB at 401 kB/s)
2023-06-21T11:56:19.0138565Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.3.22/aws-java-sdk-1.3.22.pom
2023-06-21T11:56:19.1516297Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.3.22/aws-java-sdk-1.3.22.pom (5.6 kB at 40 kB/s)
2023-06-21T11:56:19.1633446Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.1/httpclient-4.1.pom
2023-06-21T11:56:19.3010194Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.1/httpclient-4.1.pom (6.0 kB at 43 kB/s)
2023-06-21T11:56:19.3094658Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom
2023-06-21T11:56:19.4458425Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom (11 kB at 80 kB/s)
2023-06-21T11:56:19.4491973Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
2023-06-21T11:56:20.4936467Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom (17 kB at 119 kB/s)
2023-06-21T11:56:21.4943955Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom
2023-06-21T11:56:21.4944955Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom (8.4 kB at 54 kB/s)
2023-06-21T11:56:21.4946239Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom
2023-06-21T11:56:21.4947176Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom (9.0 kB at 45 kB/s)
2023-06-21T11:56:21.4948032Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.4/commons-codec-1.4.pom
2023-06-21T11:56:21.4948868Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.4/commons-codec-1.4.pom (10 kB at 74 kB/s)
2023-06-21T11:56:21.4949716Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/11/commons-parent-11.pom
2023-06-21T11:56:21.4950582Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/11/commons-parent-11.pom (25 kB at 174 kB/s)
2023-06-21T11:56:21.4951429Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/4/apache-4.pom
2023-06-21T11:56:21.4952175Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/4/apache-4.pom (4.5 kB at 29 kB/s)
2023-06-21T11:56:21.4952954Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.3/commons-codec-1.3.pom
2023-06-21T11:56:21.4955027Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-codec/commons-codec/1.3/commons-codec-1.3.pom (6.1 kB at 43 kB/s)
2023-06-21T11:56:21.4955948Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-core-asl/1.8.9/jackson-core-asl-1.8.9.pom
2023-06-21T11:56:21.4956842Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-core-asl/1.8.9/jackson-core-asl-1.8.9.pom (1.0 kB at 8.1 kB/s)
2023-06-21T11:56:21.4957701Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.pom
2023-06-21T11:56:21.4958608Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.pom (1.2 kB at 8.8 kB/s)
2023-06-21T11:56:21.4959824Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.9/kuali-threads-1.0.9.pom
2023-06-21T11:56:21.4961444Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.9/kuali-threads-1.0.9.pom (2.6 kB at 18 kB/s)
2023-06-21T11:56:21.4962250Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/1.2.2/kuali-common-1.2.2.pom
2023-06-21T11:56:21.4962989Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/1.2.2/kuali-common-1.2.2.pom (31 kB at 222 kB/s)
2023-06-21T11:56:21.4963720Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/1.2.2/kuali-pom-1.2.2.pom
2023-06-21T11:56:21.4964481Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/1.2.2/kuali-pom-1.2.2.pom (43 kB at 305 kB/s)
2023-06-21T11:56:21.4965188Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.pom
2023-06-21T11:56:21.4965894Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.pom (2.7 kB at 19 kB/s)
2023-06-21T11:56:21.4966587Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-parent/1.6.4/slf4j-parent-1.6.4.pom
2023-06-21T11:56:21.5908200Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-parent/1.6.4/slf4j-parent-1.6.4.pom (12 kB at 78 kB/s)
2023-06-21T11:56:22.5104983Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.pom
2023-06-21T11:56:22.5106005Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.pom (1.7 kB at 12 kB/s)
2023-06-21T11:56:22.5106913Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/log4j/log4j/1.2.16/log4j-1.2.16.pom
2023-06-21T11:56:22.5108100Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/log4j/log4j/1.2.16/log4j-1.2.16.pom (20 kB at 144 kB/s)
2023-06-21T11:56:22.5108961Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
2023-06-21T11:56:22.5109916Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-lang/commons-lang/2.6/commons-lang-2.6.pom (17 kB at 125 kB/s)
2023-06-21T11:56:22.5111335Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/17/commons-parent-17.pom
2023-06-21T11:56:22.5112599Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/17/commons-parent-17.pom (31 kB at 181 kB/s)
2023-06-21T11:56:22.5113531Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/7/apache-7.pom
2023-06-21T11:56:22.5114368Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/7/apache-7.pom (14 kB at 102 kB/s)
2023-06-21T11:56:22.5115235Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-io/commons-io/2.4/commons-io-2.4.pom
2023-06-21T11:56:22.5116146Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/commons-io/commons-io/2.4/commons-io-2.4.pom (10 kB at 73 kB/s)
2023-06-21T11:56:22.5117058Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/25/commons-parent-25.pom
2023-06-21T11:56:22.6171132Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/commons/commons-parent/25/commons-parent-25.pom (48 kB at 343 kB/s)
2023-06-21T11:56:22.6241676Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/9/apache-9.pom
2023-06-21T11:56:22.7660146Z [INFO] Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/apache/9/apache-9.pom (15 kB at 108 kB/s)
2023-06-21T11:56:22.7718086Z [INFO] Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.pom
2023-06-21T11:56:22.9209346Z Terminate batch job (Y/N)? 
2023-06-21T11:56:23.5825997Z ##[error]The operation was canceled.
2023-06-21T11:56:23.6728477Z Post job cleanup.
2023-06-21T11:56:24.0514921Z Post job cleanup.
2023-06-21T11:56:24.2955180Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-21T11:56:24.3234608Z git version 2.41.0.windows.1
2023-06-21T11:56:24.3302689Z Temporarily overriding HOME='D:\a\_temp\7a5952b6-3e31-4930-81ca-aa8074bd1ad2' before making global git config changes
2023-06-21T11:56:24.3303385Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:56:24.3313706Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-simpledb\jcabi-simpledb
2023-06-21T11:56:24.3623429Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:56:24.3922679Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-21T11:56:24.8736292Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:56:24.9009734Z http.https://github.com/.extraheader
2023-06-21T11:56:24.9051605Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-21T11:56:24.9456869Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-21T11:56:25.4383807Z Cleaning up orphan processes
