2023-06-21T11:55:19.8823425Z Requested labels: windows-2022
2023-06-21T11:55:19.8823714Z Job defined at: jcabi/jcabi-simpledb/.github/workflows/mvn.yml@refs/pull/22/merge
2023-06-21T11:55:19.8823819Z Waiting for a runner to pick up this job...
2023-06-21T11:55:22.8798128Z Job is waiting for a hosted runner to come online.
2023-06-21T11:55:26.8635632Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2023-06-21T11:55:33.0055023Z Current runner version: '2.305.0'
2023-06-21T11:55:33.0086749Z ##[group]Operating System
2023-06-21T11:55:33.0087388Z Microsoft Windows Server 2022
2023-06-21T11:55:33.0087733Z 10.0.20348
2023-06-21T11:55:33.0088053Z Datacenter
2023-06-21T11:55:33.0088317Z ##[endgroup]
2023-06-21T11:55:33.0088643Z ##[group]Runner Image
2023-06-21T11:55:33.0089033Z Image: windows-2022
2023-06-21T11:55:33.0089303Z Version: 20230612.1
2023-06-21T11:55:33.0089827Z Included Software: https://github.com/actions/runner-images/blob/win22/20230612.1/images/win/Windows2022-Readme.md
2023-06-21T11:55:33.0090445Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230612.1
2023-06-21T11:55:33.0090890Z ##[endgroup]
2023-06-21T11:55:33.0091184Z ##[group]Runner Image Provisioner
2023-06-21T11:55:33.0091539Z 2.0.238.1
2023-06-21T11:55:33.0091841Z ##[endgroup]
2023-06-21T11:55:33.0092784Z ##[group]GITHUB_TOKEN Permissions
2023-06-21T11:55:33.0093415Z Actions: write
2023-06-21T11:55:33.0094013Z Checks: write
2023-06-21T11:55:33.0094394Z Contents: write
2023-06-21T11:55:33.0094715Z Deployments: write
2023-06-21T11:55:33.0095058Z Discussions: write
2023-06-21T11:55:33.0095321Z Issues: write
2023-06-21T11:55:33.0095628Z Metadata: read
2023-06-21T11:55:33.0095944Z Packages: write
2023-06-21T11:55:33.0096204Z Pages: write
2023-06-21T11:55:33.0096542Z PullRequests: write
2023-06-21T11:55:33.0096899Z RepositoryProjects: write
2023-06-21T11:55:33.0097202Z SecurityEvents: write
2023-06-21T11:55:33.0097607Z Statuses: write
2023-06-21T11:55:33.0097942Z ##[endgroup]
2023-06-21T11:55:33.0101854Z Secret source: Actions
2023-06-21T11:55:33.0102382Z Prepare workflow directory
2023-06-21T11:55:33.1026138Z Prepare all required actions
2023-06-21T11:55:33.1228342Z Getting action download info
2023-06-21T11:55:33.3402016Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-21T11:55:33.7702111Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-21T11:55:34.1101626Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-21T11:55:34.6144868Z Complete job name: mvn (windows-2022, 17)
2023-06-21T11:55:34.8168638Z ##[group]Run actions/checkout@v3
2023-06-21T11:55:34.8169193Z with:
2023-06-21T11:55:34.8169511Z   repository: jcabi/jcabi-simpledb
2023-06-21T11:55:34.8170179Z   token: ***
2023-06-21T11:55:34.8170422Z   ssh-strict: true
2023-06-21T11:55:34.8170728Z   persist-credentials: true
2023-06-21T11:55:34.8171025Z   clean: true
2023-06-21T11:55:34.8171313Z   sparse-checkout-cone-mode: true
2023-06-21T11:55:34.8171638Z   fetch-depth: 1
2023-06-21T11:55:34.8171892Z   lfs: false
2023-06-21T11:55:34.8172153Z   submodules: false
2023-06-21T11:55:34.8172461Z   set-safe-directory: true
2023-06-21T11:55:34.8172760Z ##[endgroup]
2023-06-21T11:55:35.3446139Z Syncing repository: jcabi/jcabi-simpledb
2023-06-21T11:55:35.3451155Z ##[group]Getting Git version info
2023-06-21T11:55:35.3454244Z Working directory is 'D:\a\jcabi-simpledb\jcabi-simpledb'
2023-06-21T11:55:35.6921364Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-21T11:55:35.7315308Z git version 2.41.0.windows.1
2023-06-21T11:55:35.7363228Z ##[endgroup]
2023-06-21T11:55:35.7391778Z Temporarily overriding HOME='D:\a\_temp\73af42b3-cc11-4281-9e4b-b0caae2c2d46' before making global git config changes
2023-06-21T11:55:35.7393078Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:55:35.7402532Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-simpledb\jcabi-simpledb
2023-06-21T11:55:35.8454458Z Deleting the contents of 'D:\a\jcabi-simpledb\jcabi-simpledb'
2023-06-21T11:55:35.8460954Z ##[group]Initializing the repository
2023-06-21T11:55:35.8472132Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-simpledb\jcabi-simpledb
2023-06-21T11:55:35.9673524Z Initialized empty Git repository in D:/a/jcabi-simpledb/jcabi-simpledb/.git/
2023-06-21T11:55:35.9678736Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:36.0258673Z ##[endgroup]
2023-06-21T11:55:36.0259439Z ##[group]Disabling automatic garbage collection
2023-06-21T11:55:36.7052988Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-21T11:55:36.7061363Z ##[endgroup]
2023-06-21T11:55:36.7061850Z ##[group]Setting up auth
2023-06-21T11:55:36.7062560Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:55:36.7063974Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-21T11:55:37.9691459Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:55:38.0003847Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-21T11:55:38.4948333Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-21T11:55:38.5275888Z ##[endgroup]
2023-06-21T11:55:38.5276394Z ##[group]Fetching the repository
2023-06-21T11:55:38.5314663Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +644901374b3274f0b2f8e9e382b35dc98a281951:refs/remotes/pull/22/merge
2023-06-21T11:55:39.8573444Z remote: Enumerating objects: 54, done.        
2023-06-21T11:55:39.8574027Z remote: Counting objects:   1% (1/54)        
2023-06-21T11:55:39.8574360Z remote: Counting objects:   3% (2/54)        
2023-06-21T11:55:39.8574884Z remote: Counting objects:   5% (3/54)        
2023-06-21T11:55:39.8575378Z remote: Counting objects:   7% (4/54)        
2023-06-21T11:55:39.8575780Z remote: Counting objects:   9% (5/54)        
2023-06-21T11:55:39.8579182Z remote: Counting objects:  11% (6/54)        
2023-06-21T11:55:39.8582110Z remote: Counting objects:  12% (7/54)        
2023-06-21T11:55:39.8582493Z remote: Counting objects:  14% (8/54)        
2023-06-21T11:55:39.8582818Z remote: Counting objects:  16% (9/54)        
2023-06-21T11:55:39.8583124Z remote: Counting objects:  18% (10/54)        
2023-06-21T11:55:39.8583495Z remote: Counting objects:  20% (11/54)        
2023-06-21T11:55:39.8584012Z remote: Counting objects:  22% (12/54)        
2023-06-21T11:55:39.8584342Z remote: Counting objects:  24% (13/54)        
2023-06-21T11:55:39.8584862Z remote: Counting objects:  25% (14/54)        
2023-06-21T11:55:39.8585186Z remote: Counting objects:  27% (15/54)        
2023-06-21T11:55:39.8585481Z remote: Counting objects:  29% (16/54)        
2023-06-21T11:55:39.8586533Z remote: Counting objects:  31% (17/54)        
2023-06-21T11:55:39.8586933Z remote: Counting objects:  33% (18/54)        
2023-06-21T11:55:39.8587273Z remote: Counting objects:  35% (19/54)        
2023-06-21T11:55:39.8587569Z remote: Counting objects:  37% (20/54)        
2023-06-21T11:55:39.8588497Z remote: Counting objects:  38% (21/54)        
2023-06-21T11:55:39.8588821Z remote: Counting objects:  40% (22/54)        
2023-06-21T11:55:39.8589112Z remote: Counting objects:  42% (23/54)        
2023-06-21T11:55:39.8589430Z remote: Counting objects:  44% (24/54)        
2023-06-21T11:55:39.8589744Z remote: Counting objects:  46% (25/54)        
2023-06-21T11:55:39.8590037Z remote: Counting objects:  48% (26/54)        
2023-06-21T11:55:39.8590348Z remote: Counting objects:  50% (27/54)        
2023-06-21T11:55:39.8590865Z remote: Counting objects:  51% (28/54)        
2023-06-21T11:55:39.8591166Z remote: Counting objects:  53% (29/54)        
2023-06-21T11:55:39.8593754Z remote: Counting objects:  55% (30/54)        
2023-06-21T11:55:39.8594074Z remote: Counting objects:  57% (31/54)        
2023-06-21T11:55:39.8594648Z remote: Counting objects:  59% (32/54)        
2023-06-21T11:55:39.8595186Z remote: Counting objects:  61% (33/54)        
2023-06-21T11:55:39.8595522Z remote: Counting objects:  62% (34/54)        
2023-06-21T11:55:39.8595884Z remote: Counting objects:  64% (35/54)        
2023-06-21T11:55:39.8596180Z remote: Counting objects:  66% (36/54)        
2023-06-21T11:55:39.8596493Z remote: Counting objects:  68% (37/54)        
2023-06-21T11:55:39.8596811Z remote: Counting objects:  70% (38/54)        
2023-06-21T11:55:39.8597101Z remote: Counting objects:  72% (39/54)        
2023-06-21T11:55:39.8597416Z remote: Counting objects:  74% (40/54)        
2023-06-21T11:55:39.8597741Z remote: Counting objects:  75% (41/54)        
2023-06-21T11:55:39.8598032Z remote: Counting objects:  77% (42/54)        
2023-06-21T11:55:39.8598362Z remote: Counting objects:  79% (43/54)        
2023-06-21T11:55:39.8598846Z remote: Counting objects:  81% (44/54)        
2023-06-21T11:55:39.8600250Z remote: Counting objects:  83% (45/54)        
2023-06-21T11:55:39.8601201Z remote: Counting objects:  85% (46/54)        
2023-06-21T11:55:39.8602085Z remote: Counting objects:  87% (47/54)        
2023-06-21T11:55:39.8602912Z remote: Counting objects:  88% (48/54)        
2023-06-21T11:55:39.8603216Z remote: Counting objects:  90% (49/54)        
2023-06-21T11:55:39.8603539Z remote: Counting objects:  92% (50/54)        
2023-06-21T11:55:39.8603860Z remote: Counting objects:  94% (51/54)        
2023-06-21T11:55:39.8604158Z remote: Counting objects:  96% (52/54)        
2023-06-21T11:55:39.8604477Z remote: Counting objects:  98% (53/54)        
2023-06-21T11:55:39.8604791Z remote: Counting objects: 100% (54/54)        
2023-06-21T11:55:39.8605124Z remote: Counting objects: 100% (54/54), done.        
2023-06-21T11:55:39.8605467Z remote: Compressing objects:   2% (1/34)        
2023-06-21T11:55:39.8605827Z remote: Compressing objects:   5% (2/34)        
2023-06-21T11:55:39.8606167Z remote: Compressing objects:   8% (3/34)        
2023-06-21T11:55:39.8607580Z remote: Compressing objects:  11% (4/34)        
2023-06-21T11:55:39.8607966Z remote: Compressing objects:  14% (5/34)        
2023-06-21T11:55:39.8608308Z remote: Compressing objects:  17% (6/34)        
2023-06-21T11:55:39.8609012Z remote: Compressing objects:  20% (7/34)        
2023-06-21T11:55:39.8609432Z remote: Compressing objects:  23% (8/34)        
2023-06-21T11:55:39.8609843Z remote: Compressing objects:  26% (9/34)        
2023-06-21T11:55:39.8610287Z remote: Compressing objects:  29% (10/34)        
2023-06-21T11:55:39.8610716Z remote: Compressing objects:  32% (11/34)        
2023-06-21T11:55:39.8611170Z remote: Compressing objects:  35% (12/34)        
2023-06-21T11:55:39.8611586Z remote: Compressing objects:  38% (13/34)        
2023-06-21T11:55:39.8612012Z remote: Compressing objects:  41% (14/34)        
2023-06-21T11:55:39.8612428Z remote: Compressing objects:  44% (15/34)        
2023-06-21T11:55:39.8612814Z remote: Compressing objects:  47% (16/34)        
2023-06-21T11:55:39.8613227Z remote: Compressing objects:  50% (17/34)        
2023-06-21T11:55:39.8613641Z remote: Compressing objects:  52% (18/34)        
2023-06-21T11:55:39.8614053Z remote: Compressing objects:  55% (19/34)        
2023-06-21T11:55:39.8614451Z remote: Compressing objects:  58% (20/34)        
2023-06-21T11:55:39.8614863Z remote: Compressing objects:  61% (21/34)        
2023-06-21T11:55:39.8615277Z remote: Compressing objects:  64% (22/34)        
2023-06-21T11:55:39.8615696Z remote: Compressing objects:  67% (23/34)        
2023-06-21T11:55:39.8616087Z remote: Compressing objects:  70% (24/34)        
2023-06-21T11:55:39.8616500Z remote: Compressing objects:  73% (25/34)        
2023-06-21T11:55:39.8616909Z remote: Compressing objects:  76% (26/34)        
2023-06-21T11:55:39.8617528Z remote: Compressing objects:  79% (27/34)        
2023-06-21T11:55:39.8617912Z remote: Compressing objects:  82% (28/34)        
2023-06-21T11:55:39.8618328Z remote: Compressing objects:  85% (29/34)        
2023-06-21T11:55:39.8618742Z remote: Compressing objects:  88% (30/34)        
2023-06-21T11:55:39.8619164Z remote: Compressing objects:  91% (31/34)        
2023-06-21T11:55:39.8619552Z remote: Compressing objects:  94% (32/34)        
2023-06-21T11:55:39.8619959Z remote: Compressing objects:  97% (33/34)        
2023-06-21T11:55:39.8620584Z remote: Compressing objects: 100% (34/34)        
2023-06-21T11:55:39.8620925Z remote: Compressing objects: 100% (34/34), done.        
2023-06-21T11:55:39.9469016Z remote: Total 54 (delta 14), reused 33 (delta 5), pack-reused 0        
2023-06-21T11:55:40.3482270Z From https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:40.3483257Z  * [new ref]         644901374b3274f0b2f8e9e382b35dc98a281951 -> pull/22/merge
2023-06-21T11:55:40.3485064Z ##[endgroup]
2023-06-21T11:55:40.3485570Z ##[group]Determining the checkout info
2023-06-21T11:55:40.3486032Z ##[endgroup]
2023-06-21T11:55:40.3486522Z ##[group]Checking out the ref
2023-06-21T11:55:40.3487148Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/22/merge
2023-06-21T11:55:40.3487677Z Note: switching to 'refs/remotes/pull/22/merge'.
2023-06-21T11:55:40.3487917Z 
2023-06-21T11:55:40.3488242Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-21T11:55:40.3488706Z changes and commit them, and you can discard any commits you make in this
2023-06-21T11:55:40.3489151Z state without impacting any branches by switching back to a branch.
2023-06-21T11:55:40.3489418Z 
2023-06-21T11:55:40.3489651Z If you want to create a new branch to retain commits you create, you may
2023-06-21T11:55:40.3490147Z do so (now or later) by using -c with the switch command. Example:
2023-06-21T11:55:40.3490406Z 
2023-06-21T11:55:40.3490650Z   git switch -c <new-branch-name>
2023-06-21T11:55:40.3490873Z 
2023-06-21T11:55:40.3491034Z Or undo this operation with:
2023-06-21T11:55:40.3491244Z 
2023-06-21T11:55:40.3491381Z   git switch -
2023-06-21T11:55:40.3491820Z 
2023-06-21T11:55:40.3492129Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-21T11:55:40.3492392Z 
2023-06-21T11:55:40.3492686Z HEAD is now at 6449013 Merge dbb2ae9a870a786e725eb095d86196a2d9081ec9 into 4af3ea931691caa0a667852b626485b1b0cbffcf
2023-06-21T11:55:40.3493728Z ##[endgroup]
2023-06-21T11:55:40.3494780Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-21T11:55:40.3495244Z '644901374b3274f0b2f8e9e382b35dc98a281951'
2023-06-21T11:55:40.3960683Z ##[group]Run actions/setup-java@v3
2023-06-21T11:55:40.3961043Z with:
2023-06-21T11:55:40.3961317Z   distribution: temurin
2023-06-21T11:55:40.3961721Z   java-version: 17
2023-06-21T11:55:40.3962043Z   java-package: jdk
2023-06-21T11:55:40.3962304Z   check-latest: false
2023-06-21T11:55:40.3962652Z   server-id: github
2023-06-21T11:55:40.3963000Z   server-username: GITHUB_ACTOR
2023-06-21T11:55:40.3963379Z   server-password: GITHUB_TOKEN
2023-06-21T11:55:40.3963661Z   overwrite-settings: true
2023-06-21T11:55:40.3964030Z   job-status: success
2023-06-21T11:55:40.3964612Z   token: ***
2023-06-21T11:55:40.3964857Z ##[endgroup]
2023-06-21T11:55:40.7129547Z ##[group]Installed distributions
2023-06-21T11:55:40.7728690Z Resolved Java 17.0.7+7 from tool-cache
2023-06-21T11:55:40.7729376Z Setting Java 17.0.7+7 as the default
2023-06-21T11:55:40.7772335Z Creating toolchains.xml for JDK version 17 from temurin
2023-06-21T11:55:40.7945129Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-21T11:55:40.7950020Z 
2023-06-21T11:55:40.7950280Z Java configuration:
2023-06-21T11:55:40.7950799Z   Distribution: temurin
2023-06-21T11:55:40.7951553Z   Version: 17.0.7+7
2023-06-21T11:55:40.7952556Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:40.7953252Z 
2023-06-21T11:55:40.7953986Z ##[endgroup]
2023-06-21T11:55:40.7985323Z Creating settings.xml with server-id: github
2023-06-21T11:55:40.7985851Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-06-21T11:55:41.0695935Z ##[group]Run actions/cache@v3
2023-06-21T11:55:41.0696405Z with:
2023-06-21T11:55:41.0696731Z   path: ~/.m2/repository
2023-06-21T11:55:41.0697331Z   key: Windows-jdk-17-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89
2023-06-21T11:55:41.0697874Z   restore-keys: Windows-jdk-17-maven-

2023-06-21T11:55:41.0698273Z   enableCrossOsArchive: false
2023-06-21T11:55:41.0698651Z   fail-on-cache-miss: false
2023-06-21T11:55:41.0698933Z   lookup-only: false
2023-06-21T11:55:41.0699286Z env:
2023-06-21T11:55:41.0699694Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:41.0700238Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:41.0700609Z ##[endgroup]
2023-06-21T11:55:41.7977042Z Cache not found for input keys: Windows-jdk-17-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89, Windows-jdk-17-maven-
2023-06-21T11:55:41.8436018Z ##[group]Run java -version
2023-06-21T11:55:41.8436466Z [36;1mjava -version[0m
2023-06-21T11:55:41.9917171Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-21T11:55:41.9917493Z env:
2023-06-21T11:55:41.9917831Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:41.9918287Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:41.9918626Z ##[endgroup]
2023-06-21T11:55:51.5727022Z openjdk version "17.0.7" 2023-04-18
2023-06-21T11:55:51.5728358Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-06-21T11:55:51.5729203Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
2023-06-21T11:55:52.0586882Z ##[group]Run mvn -version
2023-06-21T11:55:52.0587321Z [36;1mmvn -version[0m
2023-06-21T11:55:52.0630334Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-21T11:55:52.0630656Z env:
2023-06-21T11:55:52.0630969Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:52.0631428Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:52.0631763Z ##[endgroup]
2023-06-21T11:55:57.7307935Z Apache Maven 3.8.7 (b89d5959fcde851dcb1c8946a785a163f14e1e29)
2023-06-21T11:55:57.7309112Z Maven home: C:\ProgramData\chocolatey\lib\maven\apache-maven-3.8.7
2023-06-21T11:55:57.7309866Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:57.7310417Z Default locale: en_US, platform encoding: Cp1252
2023-06-21T11:55:57.7310940Z OS name: "windows server 2022", version: "10.0", arch: "amd64", family: "windows"
2023-06-21T11:55:57.9844130Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-06-21T11:55:57.9844735Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-06-21T11:55:57.9907388Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-21T11:55:57.9907696Z env:
2023-06-21T11:55:57.9908025Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:57.9908479Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-06-21T11:55:57.9908791Z ##[endgroup]
2023-06-21T11:56:09.5356249Z [INFO] Error stacktraces are turned on.
2023-06-21T11:56:09.9214770Z [INFO] Scanning for projects...
2023-06-21T11:56:18.9613255Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.37.1/jcabi-1.37.1.pom
2023-06-21T11:56:22.1610371Z Terminate batch job (Y/N)? 
2023-06-21T11:56:22.9255434Z ##[error]The operation was canceled.
2023-06-21T11:56:23.0188474Z Post job cleanup.
2023-06-21T11:56:23.4408209Z Post job cleanup.
2023-06-21T11:56:23.7104049Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-21T11:56:23.7439984Z git version 2.41.0.windows.1
2023-06-21T11:56:23.7521893Z Temporarily overriding HOME='D:\a\_temp\ddcf0593-38b1-4a42-939a-5979761573a9' before making global git config changes
2023-06-21T11:56:23.7522667Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:56:23.7533755Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-simpledb\jcabi-simpledb
2023-06-21T11:56:23.7933745Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:56:23.8245471Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-21T11:56:24.4630885Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:56:24.4936482Z http.https://github.com/.extraheader
2023-06-21T11:56:24.5010768Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-21T11:56:24.5341291Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-21T11:56:25.1094742Z Cleaning up orphan processes
