2023-08-08T19:41:11.5502444Z Post job cleanup.
2023-08-08T19:41:11.6763809Z [command]/usr/bin/git version
2023-08-08T19:41:11.6825898Z git version 2.41.0
2023-08-08T19:41:11.6905329Z Temporarily overriding HOME='/home/runner/work/_temp/0e0ab8ea-f316-4de8-a365-86799824ade6' before making global git config changes
2023-08-08T19:41:11.6906837Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:41:11.6914129Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:41:11.7001303Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:41:11.7110772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:41:11.7398637Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:41:11.7430096Z http.https://github.com/.extraheader
2023-08-08T19:41:11.7447846Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-08T19:41:11.7492803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
