2023-06-22T15:04:52.8669960Z Post job cleanup.
2023-06-22T15:04:52.9842550Z [command]/usr/bin/git version
2023-06-22T15:04:52.9898492Z git version 2.41.0
2023-06-22T15:04:52.9982066Z Temporarily overriding HOME='/home/runner/work/_temp/aeb690eb-5d12-46c8-be01-11f4e1dd076d' before making global git config changes
2023-06-22T15:04:52.9986024Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:04:52.9995259Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-22T15:04:53.0047834Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:04:53.0087016Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T15:04:53.0344569Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:04:53.0372366Z http.https://github.com/.extraheader
2023-06-22T15:04:53.0387011Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T15:04:53.0424519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
