2023-06-22T15:03:26.9785494Z ##[group]Run actions/setup-java@v3
2023-06-22T15:03:26.9785977Z with:
2023-06-22T15:03:26.9786292Z   distribution: zulu
2023-06-22T15:03:26.9786647Z   java-version: 8
2023-06-22T15:03:26.9787056Z   java-package: jdk
2023-06-22T15:03:26.9787357Z   check-latest: false
2023-06-22T15:03:26.9787700Z   server-id: github
2023-06-22T15:03:26.9788067Z   server-username: GITHUB_ACTOR
2023-06-22T15:03:26.9788426Z   server-password: GITHUB_TOKEN
2023-06-22T15:03:26.9788859Z   overwrite-settings: true
2023-06-22T15:03:26.9789228Z   job-status: success
2023-06-22T15:03:26.9789807Z   token: ***
2023-06-22T15:03:26.9790077Z ##[endgroup]
2023-06-22T15:03:27.2493691Z ##[group]Installed distributions
2023-06-22T15:03:27.2538609Z Trying to resolve the latest version from remote
2023-06-22T15:03:27.3185403Z Resolved latest version as 8.0.372+7
2023-06-22T15:03:27.3186077Z Trying to download...
2023-06-22T15:03:27.3187336Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-22T15:03:28.0429701Z Extracting Java archive...
2023-06-22T15:03:28.0566892Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8d54ca32-4dc9-4b85-a245-e61402388bef -f /home/runner/work/_temp/afcb4e5e-f8c1-4270-a741-2037b33220e5
2023-06-22T15:03:30.6122875Z Java 8.0.372+7 was downloaded
2023-06-22T15:03:30.6138888Z Setting Java 8.0.372+7 as the default
2023-06-22T15:03:30.6163181Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-22T15:03:30.6277662Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:03:30.6281799Z 
2023-06-22T15:03:30.6282366Z Java configuration:
2023-06-22T15:03:30.6283319Z   Distribution: zulu
2023-06-22T15:03:30.6284294Z   Version: 8.0.372+7
2023-06-22T15:03:30.6285678Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:30.6286166Z 
2023-06-22T15:03:30.6288791Z ##[endgroup]
2023-06-22T15:03:30.6322542Z Creating settings.xml with server-id: github
2023-06-22T15:03:30.6343481Z Writing to /home/runner/.m2/settings.xml
