2023-06-14T22:53:49.3068390Z Post job cleanup.
2023-06-14T22:53:49.4389255Z [command]/usr/bin/git version
2023-06-14T22:53:49.4444027Z git version 2.40.1
2023-06-14T22:53:49.4484488Z Temporarily overriding HOME='/home/runner/work/_temp/841d62fb-d19d-46ae-9825-aa27825ba13e' before making global git config changes
2023-06-14T22:53:49.4485305Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T22:53:49.4490277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dependency-lock-maven-plugin/dependency-lock-maven-plugin
2023-06-14T22:53:49.4548264Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T22:53:49.4598751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T22:53:49.5044634Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T22:53:49.5094680Z http.https://github.com/.extraheader
2023-06-14T22:53:49.5103966Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T22:53:49.5163497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
