2023-06-14T22:52:15.7680173Z Current runner version: '2.304.0'
2023-06-14T22:52:15.7712083Z ##[group]Operating System
2023-06-14T22:52:15.7712776Z Ubuntu
2023-06-14T22:52:15.7713042Z 22.04.2
2023-06-14T22:52:15.7713327Z LTS
2023-06-14T22:52:15.7713617Z ##[endgroup]
2023-06-14T22:52:15.7713886Z ##[group]Runner Image
2023-06-14T22:52:15.7714276Z Image: ubuntu-22.04
2023-06-14T22:52:15.7714588Z Version: 20230517.1
2023-06-14T22:52:15.7715039Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T22:52:15.7715654Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-14T22:52:15.7716095Z ##[endgroup]
2023-06-14T22:52:15.7716455Z ##[group]Runner Image Provisioner
2023-06-14T22:52:15.7717021Z 2.0.236.1
2023-06-14T22:52:15.7717328Z ##[endgroup]
2023-06-14T22:52:15.7717997Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T22:52:15.7718624Z Actions: read
2023-06-14T22:52:15.7718934Z Contents: read
2023-06-14T22:52:15.7719238Z Metadata: read
2023-06-14T22:52:15.7719890Z SecurityEvents: write
2023-06-14T22:52:15.7720219Z ##[endgroup]
2023-06-14T22:52:15.7723836Z Secret source: Dependabot
2023-06-14T22:52:15.7724411Z Prepare workflow directory
2023-06-14T22:52:15.8486593Z Prepare all required actions
2023-06-14T22:52:15.8674492Z Getting action download info
2023-06-14T22:52:16.0408037Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-06-14T22:52:16.3860558Z Download action repository 'github/codeql-action@v1' (SHA:231aa2c8a89117b126725a0e11897209b7118144)
2023-06-14T22:52:20.5942688Z Complete job name: Analyze (java)
