2023-06-14T22:52:20.6849158Z ##[group]Run actions/checkout@v2
2023-06-14T22:52:20.6849478Z with:
2023-06-14T22:52:20.6849749Z   repository: vandmo/dependency-lock-maven-plugin
2023-06-14T22:52:20.6850182Z   token: ***
2023-06-14T22:52:20.6850388Z   ssh-strict: true
2023-06-14T22:52:20.6850605Z   persist-credentials: true
2023-06-14T22:52:20.6850823Z   clean: true
2023-06-14T22:52:20.6851034Z   fetch-depth: 1
2023-06-14T22:52:20.6851230Z   lfs: false
2023-06-14T22:52:20.6851419Z   submodules: false
2023-06-14T22:52:20.6851641Z   set-safe-directory: true
2023-06-14T22:52:20.6851855Z ##[endgroup]
2023-06-14T22:52:20.9475339Z Syncing repository: vandmo/dependency-lock-maven-plugin
2023-06-14T22:52:20.9477427Z ##[group]Getting Git version info
2023-06-14T22:52:20.9478070Z Working directory is '/home/runner/work/dependency-lock-maven-plugin/dependency-lock-maven-plugin'
2023-06-14T22:52:20.9478683Z [command]/usr/bin/git version
2023-06-14T22:52:20.9581085Z git version 2.40.1
2023-06-14T22:52:20.9602006Z ##[endgroup]
2023-06-14T22:52:20.9621091Z Temporarily overriding HOME='/home/runner/work/_temp/7cd8af87-e744-46b9-a710-d8c8519f50af' before making global git config changes
2023-06-14T22:52:20.9621861Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T22:52:20.9622789Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dependency-lock-maven-plugin/dependency-lock-maven-plugin
2023-06-14T22:52:20.9668564Z Deleting the contents of '/home/runner/work/dependency-lock-maven-plugin/dependency-lock-maven-plugin'
2023-06-14T22:52:20.9673025Z ##[group]Initializing the repository
2023-06-14T22:52:20.9677324Z [command]/usr/bin/git init /home/runner/work/dependency-lock-maven-plugin/dependency-lock-maven-plugin
2023-06-14T22:52:20.9746428Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-14T22:52:20.9747448Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-14T22:52:20.9747940Z hint: of your new repositories, which will suppress this warning, call:
2023-06-14T22:52:20.9748240Z hint: 
2023-06-14T22:52:20.9748719Z hint: 	git config --global init.defaultBranch <name>
2023-06-14T22:52:20.9749013Z hint: 
2023-06-14T22:52:20.9749353Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-14T22:52:20.9749779Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-14T22:52:20.9750349Z hint: 
2023-06-14T22:52:20.9750593Z hint: 	git branch -m <name>
2023-06-14T22:52:20.9760277Z Initialized empty Git repository in /home/runner/work/dependency-lock-maven-plugin/dependency-lock-maven-plugin/.git/
2023-06-14T22:52:20.9772652Z [command]/usr/bin/git remote add origin https://github.com/vandmo/dependency-lock-maven-plugin
2023-06-14T22:52:20.9818538Z ##[endgroup]
2023-06-14T22:52:20.9819006Z ##[group]Disabling automatic garbage collection
2023-06-14T22:52:20.9826051Z [command]/usr/bin/git config --local gc.auto 0
2023-06-14T22:52:20.9858130Z ##[endgroup]
2023-06-14T22:52:20.9858962Z ##[group]Setting up auth
2023-06-14T22:52:20.9866372Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T22:52:20.9900940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T22:52:21.0229791Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T22:52:21.0263848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-14T22:52:21.0501654Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-14T22:52:21.0534120Z ##[endgroup]
2023-06-14T22:52:21.0534779Z ##[group]Fetching the repository
2023-06-14T22:52:21.0548791Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +05fe0eb14a0a0b6c0efe19006754d49c1699a817:refs/remotes/pull/69/merge
2023-06-14T22:52:21.2659886Z remote: Enumerating objects: 202, done.        
2023-06-14T22:52:21.2660652Z remote: Counting objects:   0% (1/202)        
2023-06-14T22:52:21.2661135Z remote: Counting objects:   1% (3/202)        
2023-06-14T22:52:21.2661630Z remote: Counting objects:   2% (5/202)        
2023-06-14T22:52:21.2713308Z remote: Counting objects:   3% (7/202)        
2023-06-14T22:52:21.2713958Z remote: Counting objects:   4% (9/202)        
2023-06-14T22:52:21.2714703Z remote: Counting objects:   5% (11/202)        
2023-06-14T22:52:21.2715908Z remote: Counting objects:   6% (13/202)        
2023-06-14T22:52:21.2716162Z remote: Counting objects:   7% (15/202)        
2023-06-14T22:52:21.2717134Z remote: Counting objects:   8% (17/202)        
2023-06-14T22:52:21.2718733Z remote: Counting objects:   9% (19/202)        
2023-06-14T22:52:21.2720493Z remote: Counting objects:  10% (21/202)        
2023-06-14T22:52:21.2720886Z remote: Counting objects:  11% (23/202)        
2023-06-14T22:52:21.2721259Z remote: Counting objects:  12% (25/202)        
2023-06-14T22:52:21.2721511Z remote: Counting objects:  13% (27/202)        
2023-06-14T22:52:21.2721963Z remote: Counting objects:  14% (29/202)        
2023-06-14T22:52:21.2722205Z remote: Counting objects:  15% (31/202)        
2023-06-14T22:52:21.2722872Z remote: Counting objects:  16% (33/202)        
2023-06-14T22:52:21.2723121Z remote: Counting objects:  17% (35/202)        
2023-06-14T22:52:21.2725269Z remote: Counting objects:  18% (37/202)        
2023-06-14T22:52:21.2727625Z remote: Counting objects:  19% (39/202)        
2023-06-14T22:52:21.2729303Z remote: Counting objects:  20% (41/202)        
2023-06-14T22:52:21.2729757Z remote: Counting objects:  21% (43/202)        
2023-06-14T22:52:21.2730204Z remote: Counting objects:  22% (45/202)        
2023-06-14T22:52:21.2732630Z remote: Counting objects:  23% (47/202)        
2023-06-14T22:52:21.2733082Z remote: Counting objects:  24% (49/202)        
2023-06-14T22:52:21.2733357Z remote: Counting objects:  25% (51/202)        
2023-06-14T22:52:21.2733636Z remote: Counting objects:  26% (53/202)        
2023-06-14T22:52:21.2733878Z remote: Counting objects:  27% (55/202)        
2023-06-14T22:52:21.2734429Z remote: Counting objects:  28% (57/202)        
2023-06-14T22:52:21.2734656Z remote: Counting objects:  29% (59/202)        
2023-06-14T22:52:21.2734887Z remote: Counting objects:  30% (61/202)        
2023-06-14T22:52:21.2735127Z remote: Counting objects:  31% (63/202)        
2023-06-14T22:52:21.2735354Z remote: Counting objects:  32% (65/202)        
2023-06-14T22:52:21.2735592Z remote: Counting objects:  33% (67/202)        
2023-06-14T22:52:21.2735830Z remote: Counting objects:  34% (69/202)        
2023-06-14T22:52:21.2736055Z remote: Counting objects:  35% (71/202)        
2023-06-14T22:52:21.2736293Z remote: Counting objects:  36% (73/202)        
2023-06-14T22:52:21.2736541Z remote: Counting objects:  37% (75/202)        
2023-06-14T22:52:21.2736769Z remote: Counting objects:  38% (77/202)        
2023-06-14T22:52:21.2737006Z remote: Counting objects:  39% (79/202)        
2023-06-14T22:52:21.2737245Z remote: Counting objects:  40% (81/202)        
2023-06-14T22:52:21.2737484Z remote: Counting objects:  41% (83/202)        
2023-06-14T22:52:21.2737708Z remote: Counting objects:  42% (85/202)        
2023-06-14T22:52:21.2737939Z remote: Counting objects:  43% (87/202)        
2023-06-14T22:52:21.2738179Z remote: Counting objects:  44% (89/202)        
2023-06-14T22:52:21.2738406Z remote: Counting objects:  45% (91/202)        
2023-06-14T22:52:21.2738641Z remote: Counting objects:  46% (93/202)        
2023-06-14T22:52:21.2738879Z remote: Counting objects:  47% (95/202)        
2023-06-14T22:52:21.2739105Z remote: Counting objects:  48% (97/202)        
2023-06-14T22:52:21.2739343Z remote: Counting objects:  49% (99/202)        
2023-06-14T22:52:21.2740113Z remote: Counting objects:  50% (101/202)        
2023-06-14T22:52:21.2740358Z remote: Counting objects:  51% (104/202)        
2023-06-14T22:52:21.2740610Z remote: Counting objects:  52% (106/202)        
2023-06-14T22:52:21.2740857Z remote: Counting objects:  53% (108/202)        
2023-06-14T22:52:21.2741106Z remote: Counting objects:  54% (110/202)        
2023-06-14T22:52:21.2741357Z remote: Counting objects:  55% (112/202)        
2023-06-14T22:52:21.2741603Z remote: Counting objects:  56% (114/202)        
2023-06-14T22:52:21.2741849Z remote: Counting objects:  57% (116/202)        
2023-06-14T22:52:21.2742081Z remote: Counting objects:  58% (118/202)        
2023-06-14T22:52:21.2742328Z remote: Counting objects:  59% (120/202)        
2023-06-14T22:52:21.2742572Z remote: Counting objects:  60% (122/202)        
2023-06-14T22:52:21.2742810Z remote: Counting objects:  61% (124/202)        
2023-06-14T22:52:21.2743054Z remote: Counting objects:  62% (126/202)        
2023-06-14T22:52:21.2743299Z remote: Counting objects:  63% (128/202)        
2023-06-14T22:52:21.2743690Z remote: Counting objects:  64% (130/202)        
2023-06-14T22:52:21.2743927Z remote: Counting objects:  65% (132/202)        
2023-06-14T22:52:21.2744163Z remote: Counting objects:  66% (134/202)        
2023-06-14T22:52:21.2744398Z remote: Counting objects:  67% (136/202)        
2023-06-14T22:52:21.2744640Z remote: Counting objects:  68% (138/202)        
2023-06-14T22:52:21.2744874Z remote: Counting objects:  69% (140/202)        
2023-06-14T22:52:21.2745113Z remote: Counting objects:  70% (142/202)        
2023-06-14T22:52:21.2745359Z remote: Counting objects:  71% (144/202)        
2023-06-14T22:52:21.2745588Z remote: Counting objects:  72% (146/202)        
2023-06-14T22:52:21.2745828Z remote: Counting objects:  73% (148/202)        
2023-06-14T22:52:21.2746069Z remote: Counting objects:  74% (150/202)        
2023-06-14T22:52:21.2746297Z remote: Counting objects:  75% (152/202)        
2023-06-14T22:52:21.2746539Z remote: Counting objects:  76% (154/202)        
2023-06-14T22:52:21.2746780Z remote: Counting objects:  77% (156/202)        
2023-06-14T22:52:21.2747021Z remote: Counting objects:  78% (158/202)        
2023-06-14T22:52:21.2747252Z remote: Counting objects:  79% (160/202)        
2023-06-14T22:52:21.2747488Z remote: Counting objects:  80% (162/202)        
2023-06-14T22:52:21.2747827Z remote: Counting objects:  81% (164/202)        
2023-06-14T22:52:21.2748055Z remote: Counting objects:  82% (166/202)        
2023-06-14T22:52:21.2748293Z remote: Counting objects:  83% (168/202)        
2023-06-14T22:52:21.2748536Z remote: Counting objects:  84% (170/202)        
2023-06-14T22:52:21.2748767Z remote: Counting objects:  85% (172/202)        
2023-06-14T22:52:21.2749003Z remote: Counting objects:  86% (174/202)        
2023-06-14T22:52:21.2749239Z remote: Counting objects:  87% (176/202)        
2023-06-14T22:52:21.2749469Z remote: Counting objects:  88% (178/202)        
2023-06-14T22:52:21.2749715Z remote: Counting objects:  89% (180/202)        
2023-06-14T22:52:21.2749961Z remote: Counting objects:  90% (182/202)        
2023-06-14T22:52:21.2750200Z remote: Counting objects:  91% (184/202)        
2023-06-14T22:52:21.2750429Z remote: Counting objects:  92% (186/202)        
2023-06-14T22:52:21.2750669Z remote: Counting objects:  93% (188/202)        
2023-06-14T22:52:21.2750972Z remote: Counting objects:  94% (190/202)        
2023-06-14T22:52:21.2751215Z remote: Counting objects:  95% (192/202)        
2023-06-14T22:52:21.2751445Z remote: Counting objects:  96% (194/202)        
2023-06-14T22:52:21.2751682Z remote: Counting objects:  97% (196/202)        
2023-06-14T22:52:21.2751922Z remote: Counting objects:  98% (198/202)        
2023-06-14T22:52:21.2752154Z remote: Counting objects:  99% (200/202)        
2023-06-14T22:52:21.2752390Z remote: Counting objects: 100% (202/202)        
2023-06-14T22:52:21.2752649Z remote: Counting objects: 100% (202/202), done.        
2023-06-14T22:52:21.2752932Z remote: Compressing objects:   0% (1/129)        
2023-06-14T22:52:21.2753314Z remote: Compressing objects:   1% (2/129)        
2023-06-14T22:52:21.2753576Z remote: Compressing objects:   2% (3/129)        
2023-06-14T22:52:21.2753838Z remote: Compressing objects:   3% (4/129)        
2023-06-14T22:52:21.2754085Z remote: Compressing objects:   4% (6/129)        
2023-06-14T22:52:21.2754339Z remote: Compressing objects:   5% (7/129)        
2023-06-14T22:52:21.2754592Z remote: Compressing objects:   6% (8/129)        
2023-06-14T22:52:21.2754842Z remote: Compressing objects:   7% (10/129)        
2023-06-14T22:52:21.2755116Z remote: Compressing objects:   8% (11/129)        
2023-06-14T22:52:21.2755386Z remote: Compressing objects:   9% (12/129)        
2023-06-14T22:52:21.2755641Z remote: Compressing objects:  10% (13/129)        
2023-06-14T22:52:21.2755909Z remote: Compressing objects:  11% (15/129)        
2023-06-14T22:52:21.2756184Z remote: Compressing objects:  12% (16/129)        
2023-06-14T22:52:21.2756437Z remote: Compressing objects:  13% (17/129)        
2023-06-14T22:52:21.2756876Z remote: Compressing objects:  14% (19/129)        
2023-06-14T22:52:21.2757142Z remote: Compressing objects:  15% (20/129)        
2023-06-14T22:52:21.2757399Z remote: Compressing objects:  16% (21/129)        
2023-06-14T22:52:21.2757646Z remote: Compressing objects:  17% (22/129)        
2023-06-14T22:52:21.2757914Z remote: Compressing objects:  18% (24/129)        
2023-06-14T22:52:21.2758173Z remote: Compressing objects:  19% (25/129)        
2023-06-14T22:52:21.2758419Z remote: Compressing objects:  20% (26/129)        
2023-06-14T22:52:21.2758681Z remote: Compressing objects:  21% (28/129)        
2023-06-14T22:52:21.2758938Z remote: Compressing objects:  22% (29/129)        
2023-06-14T22:52:21.2759183Z remote: Compressing objects:  23% (30/129)        
2023-06-14T22:52:21.2759438Z remote: Compressing objects:  24% (31/129)        
2023-06-14T22:52:21.2759696Z remote: Compressing objects:  25% (33/129)        
2023-06-14T22:52:21.2759967Z remote: Compressing objects:  26% (34/129)        
2023-06-14T22:52:21.2760210Z remote: Compressing objects:  27% (35/129)        
2023-06-14T22:52:21.2760463Z remote: Compressing objects:  28% (37/129)        
2023-06-14T22:52:21.2760723Z remote: Compressing objects:  29% (38/129)        
2023-06-14T22:52:21.2760976Z remote: Compressing objects:  30% (39/129)        
2023-06-14T22:52:21.2761369Z remote: Compressing objects:  31% (40/129)        
2023-06-14T22:52:21.2761622Z remote: Compressing objects:  32% (42/129)        
2023-06-14T22:52:21.2761865Z remote: Compressing objects:  33% (43/129)        
2023-06-14T22:52:21.2762119Z remote: Compressing objects:  34% (44/129)        
2023-06-14T22:52:21.2762374Z remote: Compressing objects:  35% (46/129)        
2023-06-14T22:52:21.2762630Z remote: Compressing objects:  36% (47/129)        
2023-06-14T22:52:21.2762870Z remote: Compressing objects:  37% (48/129)        
2023-06-14T22:52:21.2763126Z remote: Compressing objects:  38% (50/129)        
2023-06-14T22:52:21.2763396Z remote: Compressing objects:  39% (51/129)        
2023-06-14T22:52:21.2763641Z remote: Compressing objects:  40% (52/129)        
2023-06-14T22:52:21.2763888Z remote: Compressing objects:  41% (53/129)        
2023-06-14T22:52:21.2764136Z remote: Compressing objects:  42% (55/129)        
2023-06-14T22:52:21.2764377Z remote: Compressing objects:  43% (56/129)        
2023-06-14T22:52:21.2764638Z remote: Compressing objects:  44% (57/129)        
2023-06-14T22:52:21.2764893Z remote: Compressing objects:  45% (59/129)        
2023-06-14T22:52:21.2765141Z remote: Compressing objects:  46% (60/129)        
2023-06-14T22:52:21.2765394Z remote: Compressing objects:  47% (61/129)        
2023-06-14T22:52:21.2765647Z remote: Compressing objects:  48% (62/129)        
2023-06-14T22:52:21.2765901Z remote: Compressing objects:  49% (64/129)        
2023-06-14T22:52:21.2766141Z remote: Compressing objects:  50% (65/129)        
2023-06-14T22:52:21.2766392Z remote: Compressing objects:  51% (66/129)        
2023-06-14T22:52:21.2766760Z remote: Compressing objects:  52% (68/129)        
2023-06-14T22:52:21.2767003Z remote: Compressing objects:  53% (69/129)        
2023-06-14T22:52:21.2767251Z remote: Compressing objects:  54% (70/129)        
2023-06-14T22:52:21.2767503Z remote: Compressing objects:  55% (71/129)        
2023-06-14T22:52:21.2767754Z remote: Compressing objects:  56% (73/129)        
2023-06-14T22:52:21.2768006Z remote: Compressing objects:  57% (74/129)        
2023-06-14T22:52:21.2768260Z remote: Compressing objects:  58% (75/129)        
2023-06-14T22:52:21.2768512Z remote: Compressing objects:  59% (77/129)        
2023-06-14T22:52:21.2771074Z remote: Compressing objects:  60% (78/129)        
2023-06-14T22:52:21.2771341Z remote: Compressing objects:  61% (79/129)        
2023-06-14T22:52:21.2771593Z remote: Compressing objects:  62% (80/129)        
2023-06-14T22:52:21.2771839Z remote: Compressing objects:  63% (82/129)        
2023-06-14T22:52:21.2772090Z remote: Compressing objects:  64% (83/129)        
2023-06-14T22:52:21.2772346Z remote: Compressing objects:  65% (84/129)        
2023-06-14T22:52:21.2772585Z remote: Compressing objects:  66% (86/129)        
2023-06-14T22:52:21.2772834Z remote: Compressing objects:  67% (87/129)        
2023-06-14T22:52:21.2773088Z remote: Compressing objects:  68% (88/129)        
2023-06-14T22:52:21.2773336Z remote: Compressing objects:  69% (90/129)        
2023-06-14T22:52:21.2773584Z remote: Compressing objects:  70% (91/129)        
2023-06-14T22:52:21.2773833Z remote: Compressing objects:  71% (92/129)        
2023-06-14T22:52:21.2774089Z remote: Compressing objects:  72% (93/129)        
2023-06-14T22:52:21.2774331Z remote: Compressing objects:  73% (95/129)        
2023-06-14T22:52:21.2774584Z remote: Compressing objects:  74% (96/129)        
2023-06-14T22:52:21.2774831Z remote: Compressing objects:  75% (97/129)        
2023-06-14T22:52:21.2775402Z remote: Compressing objects:  76% (99/129)        
2023-06-14T22:52:21.2775668Z remote: Compressing objects:  77% (100/129)        
2023-06-14T22:52:21.2775954Z remote: Compressing objects:  78% (101/129)        
2023-06-14T22:52:21.2776213Z remote: Compressing objects:  79% (102/129)        
2023-06-14T22:52:21.2776479Z remote: Compressing objects:  80% (104/129)        
2023-06-14T22:52:21.2776788Z remote: Compressing objects:  81% (105/129)        
2023-06-14T22:52:21.2777237Z remote: Compressing objects:  82% (106/129)        
2023-06-14T22:52:21.2777490Z remote: Compressing objects:  83% (108/129)        
2023-06-14T22:52:21.2777754Z remote: Compressing objects:  84% (109/129)        
2023-06-14T22:52:21.2778017Z remote: Compressing objects:  85% (110/129)        
2023-06-14T22:52:21.2778271Z remote: Compressing objects:  86% (111/129)        
2023-06-14T22:52:21.2778536Z remote: Compressing objects:  87% (113/129)        
2023-06-14T22:52:21.2778795Z remote: Compressing objects:  88% (114/129)        
2023-06-14T22:52:21.2779039Z remote: Compressing objects:  89% (115/129)        
2023-06-14T22:52:21.2779327Z remote: Compressing objects:  90% (117/129)        
2023-06-14T22:52:21.2779573Z remote: Compressing objects:  91% (118/129)        
2023-06-14T22:52:21.2779831Z remote: Compressing objects:  92% (119/129)        
2023-06-14T22:52:21.2780083Z remote: Compressing objects:  93% (120/129)        
2023-06-14T22:52:21.2780328Z remote: Compressing objects:  94% (122/129)        
2023-06-14T22:52:21.2780585Z remote: Compressing objects:  95% (123/129)        
2023-06-14T22:52:21.2780836Z remote: Compressing objects:  96% (124/129)        
2023-06-14T22:52:21.2781090Z remote: Compressing objects:  97% (126/129)        
2023-06-14T22:52:21.2781345Z remote: Compressing objects:  98% (127/129)        
2023-06-14T22:52:21.2781597Z remote: Compressing objects:  99% (128/129)        
2023-06-14T22:52:21.2781848Z remote: Compressing objects: 100% (129/129)        
2023-06-14T22:52:21.2782118Z remote: Compressing objects: 100% (129/129), done.        
2023-06-14T22:52:21.2801737Z Receiving objects:   0% (1/202)
2023-06-14T22:52:21.2802235Z Receiving objects:   1% (3/202)
2023-06-14T22:52:21.2802456Z Receiving objects:   2% (5/202)
2023-06-14T22:52:21.2802681Z Receiving objects:   3% (7/202)
2023-06-14T22:52:21.2802896Z Receiving objects:   4% (9/202)
2023-06-14T22:52:21.2803117Z Receiving objects:   5% (11/202)
2023-06-14T22:52:21.2805833Z Receiving objects:   6% (13/202)
2023-06-14T22:52:21.2816185Z Receiving objects:   7% (15/202)
2023-06-14T22:52:21.2816441Z Receiving objects:   8% (17/202)
2023-06-14T22:52:21.2816655Z Receiving objects:   9% (19/202)
2023-06-14T22:52:21.2816872Z Receiving objects:  10% (21/202)
2023-06-14T22:52:21.2817084Z Receiving objects:  11% (23/202)
2023-06-14T22:52:21.2817299Z Receiving objects:  12% (25/202)
2023-06-14T22:52:21.2817511Z Receiving objects:  13% (27/202)
2023-06-14T22:52:21.2817721Z Receiving objects:  14% (29/202)
2023-06-14T22:52:21.2817936Z Receiving objects:  15% (31/202)
2023-06-14T22:52:21.2818139Z Receiving objects:  16% (33/202)
2023-06-14T22:52:21.2818360Z Receiving objects:  17% (35/202)
2023-06-14T22:52:21.2818574Z Receiving objects:  18% (37/202)
2023-06-14T22:52:21.2819291Z Receiving objects:  19% (39/202)
2023-06-14T22:52:21.2819512Z Receiving objects:  20% (41/202)
2023-06-14T22:52:21.2819728Z Receiving objects:  21% (43/202)
2023-06-14T22:52:21.2819932Z Receiving objects:  22% (45/202)
2023-06-14T22:52:21.2820146Z Receiving objects:  23% (47/202)
2023-06-14T22:52:21.2820361Z Receiving objects:  24% (49/202)
2023-06-14T22:52:21.2820563Z Receiving objects:  25% (51/202)
2023-06-14T22:52:21.2821111Z Receiving objects:  26% (53/202)
2023-06-14T22:52:21.2821333Z Receiving objects:  27% (55/202)
2023-06-14T22:52:21.2821641Z Receiving objects:  28% (57/202)
2023-06-14T22:52:21.2821851Z Receiving objects:  29% (59/202)
2023-06-14T22:52:21.2822065Z Receiving objects:  30% (61/202)
2023-06-14T22:52:21.2822271Z Receiving objects:  31% (63/202)
2023-06-14T22:52:21.2822486Z Receiving objects:  32% (65/202)
2023-06-14T22:52:21.2822697Z Receiving objects:  33% (67/202)
2023-06-14T22:52:21.2822903Z Receiving objects:  34% (69/202)
2023-06-14T22:52:21.2823114Z Receiving objects:  35% (71/202)
2023-06-14T22:52:21.2823320Z Receiving objects:  36% (73/202)
2023-06-14T22:52:21.2823535Z Receiving objects:  37% (75/202)
2023-06-14T22:52:21.2823733Z Receiving objects:  38% (77/202)
2023-06-14T22:52:21.2823946Z Receiving objects:  39% (79/202)
2023-06-14T22:52:21.2824337Z Receiving objects:  40% (81/202)
2023-06-14T22:52:21.2824540Z Receiving objects:  41% (83/202)
2023-06-14T22:52:21.2824749Z Receiving objects:  42% (85/202)
2023-06-14T22:52:21.2825094Z Receiving objects:  43% (87/202)
2023-06-14T22:52:21.2825301Z Receiving objects:  44% (89/202)
2023-06-14T22:52:21.2825510Z Receiving objects:  45% (91/202)
2023-06-14T22:52:21.2825723Z Receiving objects:  46% (93/202)
2023-06-14T22:52:21.2825927Z Receiving objects:  47% (95/202)
2023-06-14T22:52:21.2826137Z Receiving objects:  48% (97/202)
2023-06-14T22:52:21.2826345Z Receiving objects:  49% (99/202)
2023-06-14T22:52:21.2826562Z Receiving objects:  50% (101/202)
2023-06-14T22:52:21.2826792Z Receiving objects:  51% (104/202)
2023-06-14T22:52:21.2827017Z Receiving objects:  52% (106/202)
2023-06-14T22:52:21.2827235Z Receiving objects:  53% (108/202)
2023-06-14T22:52:21.2827461Z Receiving objects:  54% (110/202)
2023-06-14T22:52:21.2827678Z Receiving objects:  55% (112/202)
2023-06-14T22:52:21.2827892Z Receiving objects:  56% (114/202)
2023-06-14T22:52:21.2828107Z Receiving objects:  57% (116/202)
2023-06-14T22:52:21.2828451Z Receiving objects:  58% (118/202)
2023-06-14T22:52:21.2828666Z Receiving objects:  59% (120/202)
2023-06-14T22:52:21.2828874Z Receiving objects:  60% (122/202)
2023-06-14T22:52:21.2829094Z Receiving objects:  61% (124/202)
2023-06-14T22:52:21.2829317Z Receiving objects:  62% (126/202)
2023-06-14T22:52:21.2829524Z Receiving objects:  63% (128/202)
2023-06-14T22:52:21.2829741Z Receiving objects:  64% (130/202)
2023-06-14T22:52:21.2832543Z Receiving objects:  65% (132/202)
2023-06-14T22:52:21.2837128Z Receiving objects:  66% (134/202)
2023-06-14T22:52:21.2844915Z Receiving objects:  67% (136/202)
2023-06-14T22:52:21.2845524Z remote: Total 202 (delta 68), reused 128 (delta 45), pack-reused 0        
2023-06-14T22:52:21.2848183Z Receiving objects:  68% (138/202)
2023-06-14T22:52:21.2877317Z Receiving objects:  69% (140/202)
2023-06-14T22:52:21.2877593Z Receiving objects:  70% (142/202)
2023-06-14T22:52:21.2877833Z Receiving objects:  71% (144/202)
2023-06-14T22:52:21.2878055Z Receiving objects:  72% (146/202)
2023-06-14T22:52:21.2878277Z Receiving objects:  73% (148/202)
2023-06-14T22:52:21.2878485Z Receiving objects:  74% (150/202)
2023-06-14T22:52:21.2878698Z Receiving objects:  75% (152/202)
2023-06-14T22:52:21.2878908Z Receiving objects:  76% (154/202)
2023-06-14T22:52:21.2879116Z Receiving objects:  77% (156/202)
2023-06-14T22:52:21.2879329Z Receiving objects:  78% (158/202)
2023-06-14T22:52:21.2879536Z Receiving objects:  79% (160/202)
2023-06-14T22:52:21.2879740Z Receiving objects:  80% (162/202)
2023-06-14T22:52:21.2879956Z Receiving objects:  81% (164/202)
2023-06-14T22:52:21.2880165Z Receiving objects:  82% (166/202)
2023-06-14T22:52:21.2880365Z Receiving objects:  83% (168/202)
2023-06-14T22:52:21.2880584Z Receiving objects:  84% (170/202)
2023-06-14T22:52:21.2880796Z Receiving objects:  85% (172/202)
2023-06-14T22:52:21.2880998Z Receiving objects:  86% (174/202)
2023-06-14T22:52:21.2881214Z Receiving objects:  87% (176/202)
2023-06-14T22:52:21.2881424Z Receiving objects:  88% (178/202)
2023-06-14T22:52:21.2881631Z Receiving objects:  89% (180/202)
2023-06-14T22:52:21.2881831Z Receiving objects:  90% (182/202)
2023-06-14T22:52:21.2882041Z Receiving objects:  91% (184/202)
2023-06-14T22:52:21.2882248Z Receiving objects:  92% (186/202)
2023-06-14T22:52:21.2882453Z Receiving objects:  93% (188/202)
2023-06-14T22:52:21.2882667Z Receiving objects:  94% (190/202)
2023-06-14T22:52:21.2882874Z Receiving objects:  95% (192/202)
2023-06-14T22:52:21.2883078Z Receiving objects:  96% (194/202)
2023-06-14T22:52:21.2883288Z Receiving objects:  97% (196/202)
2023-06-14T22:52:21.2883503Z Receiving objects:  98% (198/202)
2023-06-14T22:52:21.2883706Z Receiving objects:  99% (200/202)
2023-06-14T22:52:21.2883919Z Receiving objects: 100% (202/202)
2023-06-14T22:52:21.2884172Z Receiving objects: 100% (202/202), 51.54 KiB | 8.59 MiB/s, done.
2023-06-14T22:52:21.2896849Z Resolving deltas:   0% (0/68)
2023-06-14T22:52:21.2897393Z Resolving deltas:   1% (1/68)
2023-06-14T22:52:21.2897874Z Resolving deltas:   2% (2/68)
2023-06-14T22:52:21.2898314Z Resolving deltas:   4% (3/68)
2023-06-14T22:52:21.2898538Z Resolving deltas:   5% (4/68)
2023-06-14T22:52:21.2898748Z Resolving deltas:   7% (5/68)
2023-06-14T22:52:21.2898964Z Resolving deltas:   8% (6/68)
2023-06-14T22:52:21.2899180Z Resolving deltas:  10% (7/68)
2023-06-14T22:52:21.2899408Z Resolving deltas:  11% (8/68)
2023-06-14T22:52:21.2899618Z Resolving deltas:  13% (9/68)
2023-06-14T22:52:21.2899835Z Resolving deltas:  14% (10/68)
2023-06-14T22:52:21.2900058Z Resolving deltas:  16% (11/68)
2023-06-14T22:52:21.2900280Z Resolving deltas:  17% (12/68)
2023-06-14T22:52:21.2900496Z Resolving deltas:  19% (13/68)
2023-06-14T22:52:21.2900718Z Resolving deltas:  20% (14/68)
2023-06-14T22:52:21.2900925Z Resolving deltas:  22% (15/68)
2023-06-14T22:52:21.2901135Z Resolving deltas:  23% (16/68)
2023-06-14T22:52:21.2901351Z Resolving deltas:  25% (17/68)
2023-06-14T22:52:21.2901561Z Resolving deltas:  26% (18/68)
2023-06-14T22:52:21.2901766Z Resolving deltas:  27% (19/68)
2023-06-14T22:52:21.2901982Z Resolving deltas:  29% (20/68)
2023-06-14T22:52:21.2902182Z Resolving deltas:  30% (21/68)
2023-06-14T22:52:21.2902391Z Resolving deltas:  32% (22/68)
2023-06-14T22:52:21.2902606Z Resolving deltas:  33% (23/68)
2023-06-14T22:52:21.2902807Z Resolving deltas:  35% (24/68)
2023-06-14T22:52:21.2903010Z Resolving deltas:  36% (25/68)
2023-06-14T22:52:21.2903223Z Resolving deltas:  38% (26/68)
2023-06-14T22:52:21.2903420Z Resolving deltas:  39% (27/68)
2023-06-14T22:52:21.2903631Z Resolving deltas:  41% (28/68)
2023-06-14T22:52:21.2903959Z Resolving deltas:  42% (29/68)
2023-06-14T22:52:21.2904158Z Resolving deltas:  44% (30/68)
2023-06-14T22:52:21.2904368Z Resolving deltas:  45% (31/68)
2023-06-14T22:52:21.2904578Z Resolving deltas:  47% (32/68)
2023-06-14T22:52:21.2904784Z Resolving deltas:  48% (33/68)
2023-06-14T22:52:21.2904986Z Resolving deltas:  50% (34/68)
2023-06-14T22:52:21.2905196Z Resolving deltas:  51% (35/68)
2023-06-14T22:52:21.2905406Z Resolving deltas:  52% (36/68)
2023-06-14T22:52:21.2905607Z Resolving deltas:  54% (37/68)
2023-06-14T22:52:21.2905817Z Resolving deltas:  55% (38/68)
2023-06-14T22:52:21.2906028Z Resolving deltas:  57% (39/68)
2023-06-14T22:52:21.2906230Z Resolving deltas:  58% (40/68)
2023-06-14T22:52:21.2906438Z Resolving deltas:  60% (41/68)
2023-06-14T22:52:21.2906650Z Resolving deltas:  61% (42/68)
2023-06-14T22:52:21.2906852Z Resolving deltas:  63% (43/68)
2023-06-14T22:52:21.2907059Z Resolving deltas:  64% (44/68)
2023-06-14T22:52:21.2907269Z Resolving deltas:  66% (45/68)
2023-06-14T22:52:21.2907471Z Resolving deltas:  67% (46/68)
2023-06-14T22:52:21.2907685Z Resolving deltas:  69% (47/68)
2023-06-14T22:52:21.2907891Z Resolving deltas:  70% (48/68)
2023-06-14T22:52:21.2908088Z Resolving deltas:  72% (49/68)
2023-06-14T22:52:21.2908297Z Resolving deltas:  73% (50/68)
2023-06-14T22:52:21.2908504Z Resolving deltas:  75% (51/68)
2023-06-14T22:52:21.2908707Z Resolving deltas:  76% (52/68)
2023-06-14T22:52:21.2908920Z Resolving deltas:  77% (53/68)
2023-06-14T22:52:21.2909125Z Resolving deltas:  79% (54/68)
2023-06-14T22:52:21.2909332Z Resolving deltas:  80% (55/68)
2023-06-14T22:52:21.2909528Z Resolving deltas:  82% (56/68)
2023-06-14T22:52:21.2909736Z Resolving deltas:  83% (57/68)
2023-06-14T22:52:21.2909946Z Resolving deltas:  85% (58/68)
2023-06-14T22:52:21.2910147Z Resolving deltas:  86% (59/68)
2023-06-14T22:52:21.2910358Z Resolving deltas:  88% (60/68)
2023-06-14T22:52:21.2910569Z Resolving deltas:  89% (61/68)
2023-06-14T22:52:21.2910769Z Resolving deltas:  91% (62/68)
2023-06-14T22:52:21.2910983Z Resolving deltas:  92% (63/68)
2023-06-14T22:52:21.2911193Z Resolving deltas:  94% (64/68)
2023-06-14T22:52:21.2911793Z Resolving deltas:  95% (65/68)
2023-06-14T22:52:21.2918110Z Resolving deltas:  97% (66/68)
2023-06-14T22:52:21.2918447Z Resolving deltas:  98% (67/68)
2023-06-14T22:52:21.2918747Z Resolving deltas: 100% (68/68)
2023-06-14T22:52:21.2919756Z Resolving deltas: 100% (68/68), done.
2023-06-14T22:52:21.3042166Z From https://github.com/vandmo/dependency-lock-maven-plugin
2023-06-14T22:52:21.3043131Z  * [new ref]         05fe0eb14a0a0b6c0efe19006754d49c1699a817 -> pull/69/merge
2023-06-14T22:52:21.3063515Z ##[endgroup]
2023-06-14T22:52:21.3064239Z ##[group]Determining the checkout info
2023-06-14T22:52:21.3065648Z ##[endgroup]
2023-06-14T22:52:21.3066248Z ##[group]Checking out the ref
2023-06-14T22:52:21.3070608Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/69/merge
2023-06-14T22:52:21.3170634Z Note: switching to 'refs/remotes/pull/69/merge'.
2023-06-14T22:52:21.3171190Z 
2023-06-14T22:52:21.3172033Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-14T22:52:21.3172814Z changes and commit them, and you can discard any commits you make in this
2023-06-14T22:52:21.3173378Z state without impacting any branches by switching back to a branch.
2023-06-14T22:52:21.3173812Z 
2023-06-14T22:52:21.3174091Z If you want to create a new branch to retain commits you create, you may
2023-06-14T22:52:21.3174523Z do so (now or later) by using -c with the switch command. Example:
2023-06-14T22:52:21.3174814Z 
2023-06-14T22:52:21.3175089Z   git switch -c <new-branch-name>
2023-06-14T22:52:21.3175251Z 
2023-06-14T22:52:21.3175444Z Or undo this operation with:
2023-06-14T22:52:21.3175880Z 
2023-06-14T22:52:21.3176067Z   git switch -
2023-06-14T22:52:21.3176186Z 
2023-06-14T22:52:21.3176604Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-14T22:52:21.3176895Z 
2023-06-14T22:52:21.3177207Z HEAD is now at 05fe0eb Merge 5d2262cc6f0c2e204919fd91338f2004891cb1be into 39ad8fcef81655f93c17218fc4b9d7c28ad4b5c3
2023-06-14T22:52:21.3185598Z ##[endgroup]
2023-06-14T22:52:21.3228509Z [command]/usr/bin/git log -1 --format='%H'
2023-06-14T22:52:21.3256579Z '05fe0eb14a0a0b6c0efe19006754d49c1699a817'
