2023-06-14T22:52:21.3678653Z ##[group]Run github/codeql-action/init@v1
2023-06-14T22:52:21.3678948Z with:
2023-06-14T22:52:21.3679136Z   languages: java
2023-06-14T22:52:21.3679490Z   token: ***
2023-06-14T22:52:21.3679695Z   matrix: {
  "language": "java"
}
2023-06-14T22:52:21.3679949Z   setup-python-dependencies: true
2023-06-14T22:52:21.3680185Z   debug: false
2023-06-14T22:52:21.3680370Z ##[endgroup]
2023-06-14T22:52:21.6666744Z ##[error]This version of the CodeQL Action was deprecated on January 18th, 2023, and is no longer updated or supported. For better performance, improved security, and new features, upgrade to v2. For more information, see https://github.blog/changelog/2023-01-18-code-scanning-codeql-action-v1-is-now-deprecated/
2023-06-14T22:52:22.6297723Z ##[group]Setup CodeQL tools
2023-06-14T22:52:22.6324019Z Downloading CodeQL tools from https://github.com/github/codeql-action/releases/download/codeql-bundle-20230105/codeql-bundle-linux64.tar.gz. This may take a while.
2023-06-14T22:52:25.0673230Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a9f7def8-ca69-4098-a5f6-940a51d64718 -f /home/runner/work/_temp/3310e0c1-0d32-4577-8686-96f0163b7831
2023-06-14T22:52:46.6216576Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/codeql version --format=terse
2023-06-14T22:52:47.0697393Z 2.12.0
2023-06-14T22:52:47.0806039Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/codeql version --format=json
2023-06-14T22:52:47.6360141Z {
2023-06-14T22:52:47.6360833Z   "productName" : "CodeQL",
2023-06-14T22:52:47.6361526Z   "vendor" : "GitHub",
2023-06-14T22:52:47.6361818Z   "version" : "2.12.0",
2023-06-14T22:52:47.6362085Z   "sha" : "617c7f0b518ef16398b62cd0415782919741957e",
2023-06-14T22:52:47.6362335Z   "branches" : [
2023-06-14T22:52:47.6362766Z     "codeql-cli-2.12.0"
2023-06-14T22:52:47.6362969Z   ],
2023-06-14T22:52:47.6363306Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-06-14T22:52:47.6363723Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql",
2023-06-14T22:52:47.6364499Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-06-14T22:52:47.6364777Z   "configFileFound" : false
2023-06-14T22:52:47.6371949Z }
2023-06-14T22:52:47.6471508Z ##[endgroup]
2023-06-14T22:52:47.6485258Z ##[group]Load language configuration
2023-06-14T22:52:47.6499859Z Languages from configuration: java
2023-06-14T22:52:47.6500566Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/codeql resolve queries java-code-scanning.qls --format=bylanguage
2023-06-14T22:52:48.4754569Z Recording pack reference codeql/java-queries at /opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0.
2023-06-14T22:52:48.5258726Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/.codeql/libraries/codeql/suite-helpers/0.4.0.
2023-06-14T22:52:49.2227433Z {
2023-06-14T22:52:49.2228082Z   "byLanguage" : {
2023-06-14T22:52:49.2228577Z     "java" : {
2023-06-14T22:52:49.2229456Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Likely Bugs/Arithmetic/InformationLoss.ql" : { },
2023-06-14T22:52:49.2230305Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-020/OverlyLargeRange.ql" : { },
2023-06-14T22:52:49.2231153Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-022/TaintedPath.ql" : { },
2023-06-14T22:52:49.2233748Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-022/ZipSlip.ql" : { },
2023-06-14T22:52:49.2235102Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-023/PartialPathTraversalFromRemote.ql" : { },
2023-06-14T22:52:49.2235889Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-074/JndiInjection.ql" : { },
2023-06-14T22:52:49.2237347Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-074/XsltInjection.ql" : { },
2023-06-14T22:52:49.2238013Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-078/ExecTainted.ql" : { },
2023-06-14T22:52:49.2238673Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-078/ExecUnescaped.ql" : { },
2023-06-14T22:52:49.2239305Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-079/XSS.ql" : { },
2023-06-14T22:52:49.2239936Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-089/SqlTainted.ql" : { },
2023-06-14T22:52:49.2240601Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-090/LdapInjection.ql" : { },
2023-06-14T22:52:49.2241284Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-094/GroovyInjection.ql" : { },
2023-06-14T22:52:49.2241970Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-094/InsecureBeanValidation.ql" : { },
2023-06-14T22:52:49.2242647Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-094/JexlInjection.ql" : { },
2023-06-14T22:52:49.2243449Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-094/MvelInjection.ql" : { },
2023-06-14T22:52:49.2244104Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-094/SpelInjection.ql" : { },
2023-06-14T22:52:49.2244755Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-094/TemplateInjection.ql" : { },
2023-06-14T22:52:49.2245468Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-1104/MavenPomDependsOnBintray.ql" : { },
2023-06-14T22:52:49.2246332Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-113/NettyResponseSplitting.ql" : { },
2023-06-14T22:52:49.2247013Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-113/ResponseSplitting.ql" : { },
2023-06-14T22:52:49.2247690Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-1204/StaticInitializationVector.ql" : { },
2023-06-14T22:52:49.2248600Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-134/ExternallyControlledFormatString.ql" : { },
2023-06-14T22:52:49.2249311Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-209/StackTraceExposure.ql" : { },
2023-06-14T22:52:49.2262515Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-266/IntentUriPermissionManipulation.ql" : { },
2023-06-14T22:52:49.2263343Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-295/ImproperWebViewCertificateValidation.ql" : { },
2023-06-14T22:52:49.2264077Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-295/InsecureTrustManager.ql" : { },
2023-06-14T22:52:49.2265012Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-297/UnsafeHostnameVerification.ql" : { },
2023-06-14T22:52:49.2265822Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-312/CleartextStorageCookie.ql" : { },
2023-06-14T22:52:49.2266856Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-326/InsufficientKeySize.ql" : { },
2023-06-14T22:52:49.2272168Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-06-14T22:52:49.2272986Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-335/PredictableSeed.ql" : { },
2023-06-14T22:52:49.2273775Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-338/JHipsterGeneratedPRNG.ql" : { },
2023-06-14T22:52:49.2274559Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-347/MissingJWTSignatureCheck.ql" : { },
2023-06-14T22:52:49.2275316Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-352/SpringCSRFProtection.ql" : { },
2023-06-14T22:52:49.2276090Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-441/UnsafeContentUriResolution.ql" : { },
2023-06-14T22:52:49.2276959Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-470/FragmentInjection.ql" : { },
2023-06-14T22:52:49.2277751Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-470/FragmentInjectionInPreferenceActivity.ql" : { },
2023-06-14T22:52:49.2278553Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-489/DebuggableAttributeEnabled.ql" : { },
2023-06-14T22:52:49.2279340Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-489/WebviewDebuggingEnabled.ql" : { },
2023-06-14T22:52:49.2280080Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-502/UnsafeDeserialization.ql" : { },
2023-06-14T22:52:49.2281030Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-601/UrlRedirect.ql" : { },
2023-06-14T22:52:49.2281699Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-611/XXE.ql" : { },
2023-06-14T22:52:49.2282393Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-614/InsecureCookie.ql" : { },
2023-06-14T22:52:49.2283100Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-643/XPathInjection.ql" : { },
2023-06-14T22:52:49.2283816Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-681/NumericCastTainted.ql" : { },
2023-06-14T22:52:49.2284541Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-730/PolynomialReDoS.ql" : { },
2023-06-14T22:52:49.2285227Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-730/ReDoS.ql" : { },
2023-06-14T22:52:49.2285908Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-730/RegexInjection.ql" : { },
2023-06-14T22:52:49.2286654Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-732/ReadingFromWorldWritableFile.ql" : { },
2023-06-14T22:52:49.2287455Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-780/RsaWithoutOaep.ql" : { },
2023-06-14T22:52:49.2288131Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-807/TaintedPermissionsCheck.ql" : { },
2023-06-14T22:52:49.2288826Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-829/InsecureDependencyResolution.ql" : { },
2023-06-14T22:52:49.2289611Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-917/OgnlInjection.ql" : { },
2023-06-14T22:52:49.2290329Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-918/RequestForgery.ql" : { },
2023-06-14T22:52:49.2291068Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-925/ImproperIntentVerification.ql" : { },
2023-06-14T22:52:49.2291861Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-926/ImplicitlyExportedAndroidComponent.ql" : { },
2023-06-14T22:52:49.2292625Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-927/ImplicitPendingIntents.ql" : { },
2023-06-14T22:52:49.2293386Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Security/CWE/CWE-940/AndroidIntentRedirection.ql" : { },
2023-06-14T22:52:49.2294103Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Diagnostics/ExtractionErrors.ql" : { },
2023-06-14T22:52:49.2294808Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Diagnostics/ExtractionWarnings.ql" : { },
2023-06-14T22:52:49.2295524Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-06-14T22:52:49.2296220Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Metrics/Summaries/LinesOfCode.ql" : { },
2023-06-14T22:52:49.2296909Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Telemetry/ExternalLibraryUsage.ql" : { },
2023-06-14T22:52:49.2297614Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Telemetry/ExtractorInformation.ql" : { },
2023-06-14T22:52:49.2298407Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Telemetry/SupportedExternalApis.ql" : { },
2023-06-14T22:52:49.2299116Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Telemetry/SupportedExternalSinks.ql" : { },
2023-06-14T22:52:49.2299829Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Telemetry/SupportedExternalSources.ql" : { },
2023-06-14T22:52:49.2300548Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Telemetry/SupportedExternalTaint.ql" : { },
2023-06-14T22:52:49.2301262Z       "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/qlpacks/codeql/java-queries/0.5.0/Telemetry/UnsupportedExternalAPIs.ql" : { }
2023-06-14T22:52:49.2301675Z     }
2023-06-14T22:52:49.2301925Z   },
2023-06-14T22:52:49.2302146Z   "noDeclaredLanguage" : { },
2023-06-14T22:52:49.2302442Z   "multipleDeclaredLanguages" : { }
2023-06-14T22:52:49.2302696Z }
2023-06-14T22:52:49.2444224Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4
2023-06-14T22:52:50.0351829Z {
2023-06-14T22:52:50.0352443Z   "extractors" : {
2023-06-14T22:52:50.0353370Z     "csv" : [
2023-06-14T22:52:50.0353698Z       {
2023-06-14T22:52:50.0354490Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/csv"
2023-06-14T22:52:50.0355187Z       }
2023-06-14T22:52:50.0355485Z     ],
2023-06-14T22:52:50.0355681Z     "properties" : [
2023-06-14T22:52:50.0355948Z       {
2023-06-14T22:52:50.0356455Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/properties"
2023-06-14T22:52:50.0356875Z       }
2023-06-14T22:52:50.0357041Z     ],
2023-06-14T22:52:50.0357213Z     "javascript" : [
2023-06-14T22:52:50.0357740Z       {
2023-06-14T22:52:50.0358150Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/javascript",
2023-06-14T22:52:50.0358448Z         "extractor_options" : {
2023-06-14T22:52:50.0358660Z           "trap" : {
2023-06-14T22:52:50.0358874Z             "title" : "TRAP options",
2023-06-14T22:52:50.0359180Z             "description" : "Options about how the extractor handles TRAP files",
2023-06-14T22:52:50.0359454Z             "type" : "object",
2023-06-14T22:52:50.0359665Z             "visibility" : 3,
2023-06-14T22:52:50.0359876Z             "properties" : {
2023-06-14T22:52:50.0360078Z               "cache" : {
2023-06-14T22:52:50.0360309Z                 "title" : "TRAP cache options",
2023-06-14T22:52:50.0360623Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-06-14T22:52:50.0360904Z                 "type" : "object",
2023-06-14T22:52:50.0361120Z                 "properties" : {
2023-06-14T22:52:50.0361336Z                   "dir" : {
2023-06-14T22:52:50.0361569Z                     "title" : "TRAP cache directory",
2023-06-14T22:52:50.0361876Z                     "description" : "The directory of the TRAP cache to use",
2023-06-14T22:52:50.0362137Z                     "type" : "string"
2023-06-14T22:52:50.0362331Z                   },
2023-06-14T22:52:50.0362522Z                   "bound" : {
2023-06-14T22:52:50.0362750Z                     "title" : "TRAP cache bound",
2023-06-14T22:52:50.0363049Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-06-14T22:52:50.0363312Z                     "type" : "string",
2023-06-14T22:52:50.0363593Z                     "pattern" : "[0-9]+"
2023-06-14T22:52:50.0363797Z                   },
2023-06-14T22:52:50.0363980Z                   "write" : {
2023-06-14T22:52:50.0364214Z                     "title" : "TRAP cache writeable",
2023-06-14T22:52:50.0364538Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-06-14T22:52:50.0364955Z                     "type" : "string",
2023-06-14T22:52:50.0365205Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-06-14T22:52:50.0365429Z                   }
2023-06-14T22:52:50.0365600Z                 }
2023-06-14T22:52:50.0365777Z               }
2023-06-14T22:52:50.0365954Z             }
2023-06-14T22:52:50.0366119Z           }
2023-06-14T22:52:50.0366286Z         }
2023-06-14T22:52:50.0366453Z       }
2023-06-14T22:52:50.0366609Z     ],
2023-06-14T22:52:50.0366780Z     "ruby" : [
2023-06-14T22:52:50.0366954Z       {
2023-06-14T22:52:50.0367295Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/ruby"
2023-06-14T22:52:50.0367556Z       }
2023-06-14T22:52:50.0367714Z     ],
2023-06-14T22:52:50.0367868Z     "xml" : [
2023-06-14T22:52:50.0368035Z       {
2023-06-14T22:52:50.0368370Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/xml"
2023-06-14T22:52:50.0368619Z       }
2023-06-14T22:52:50.0368782Z     ],
2023-06-14T22:52:50.0368962Z     "python" : [
2023-06-14T22:52:50.0369137Z       {
2023-06-14T22:52:50.0369477Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/python"
2023-06-14T22:52:50.0369732Z       }
2023-06-14T22:52:50.0369884Z     ],
2023-06-14T22:52:50.0370049Z     "csharp" : [
2023-06-14T22:52:50.0370220Z       {
2023-06-14T22:52:50.0370556Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/csharp",
2023-06-14T22:52:50.0370841Z         "extractor_options" : {
2023-06-14T22:52:50.0371048Z           "trap" : {
2023-06-14T22:52:50.0371280Z             "title" : "Options pertaining to TRAP.",
2023-06-14T22:52:50.0371563Z             "description" : "Options pertaining to TRAP.",
2023-06-14T22:52:50.0371813Z             "type" : "object",
2023-06-14T22:52:50.0372027Z             "properties" : {
2023-06-14T22:52:50.0372233Z               "compression" : {
2023-06-14T22:52:50.0372531Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-06-14T22:52:50.0373366Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-06-14T22:52:50.0373927Z                 "type" : "string",
2023-06-14T22:52:50.0374160Z                 "pattern" : "^(none|gzip|brotli)$"
2023-06-14T22:52:50.0374378Z               }
2023-06-14T22:52:50.0374552Z             }
2023-06-14T22:52:50.0374721Z           },
2023-06-14T22:52:50.0374910Z           "buildless" : {
2023-06-14T22:52:50.0375181Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-06-14T22:52:50.0376231Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-06-14T22:52:50.0376917Z             "type" : "string",
2023-06-14T22:52:50.0377143Z             "pattern" : "^(false|true)$"
2023-06-14T22:52:50.0377351Z           },
2023-06-14T22:52:50.0377520Z           "cil" : {
2023-06-14T22:52:50.0377760Z             "title" : "Whether to enable CIL extraction.",
2023-06-14T22:52:50.0378230Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-06-14T22:52:50.0378548Z             "type" : "string",
2023-06-14T22:52:50.0378762Z             "pattern" : "^(false|true)$"
2023-06-14T22:52:50.0378957Z           }
2023-06-14T22:52:50.0379129Z         }
2023-06-14T22:52:50.0379285Z       }
2023-06-14T22:52:50.0379451Z     ],
2023-06-14T22:52:50.0379615Z     "html" : [
2023-06-14T22:52:50.0379786Z       {
2023-06-14T22:52:50.0380129Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/html"
2023-06-14T22:52:50.0380535Z       }
2023-06-14T22:52:50.0380686Z     ],
2023-06-14T22:52:50.0380848Z     "go" : [
2023-06-14T22:52:50.0381018Z       {
2023-06-14T22:52:50.0381355Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/go"
2023-06-14T22:52:50.0381609Z       }
2023-06-14T22:52:50.0381768Z     ],
2023-06-14T22:52:50.0381922Z     "cpp" : [
2023-06-14T22:52:50.0382102Z       {
2023-06-14T22:52:50.0382441Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/cpp"
2023-06-14T22:52:50.0382686Z       }
2023-06-14T22:52:50.0382846Z     ],
2023-06-14T22:52:50.0383009Z     "java" : [
2023-06-14T22:52:50.0383175Z       {
2023-06-14T22:52:50.0383512Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/java",
2023-06-14T22:52:50.0383798Z         "extractor_options" : {
2023-06-14T22:52:50.0384005Z           "exclude" : {
2023-06-14T22:52:50.0384263Z             "title" : "A glob excluding files from analysis.",
2023-06-14T22:52:50.0384600Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-06-14T22:52:50.0384876Z             "type" : "string"
2023-06-14T22:52:50.0385064Z           }
2023-06-14T22:52:50.0385234Z         }
2023-06-14T22:52:50.0385393Z       }
2023-06-14T22:52:50.0385556Z     ]
2023-06-14T22:52:50.0385715Z   }
2023-06-14T22:52:50.0416485Z }
2023-06-14T22:52:50.0601258Z java does not support TRAP caching (missing option group)
2023-06-14T22:52:50.0602066Z Found 0 languages that support TRAP caching
2023-06-14T22:52:50.0603672Z Code Scanning configuration file being processed in the codeql CLI.
2023-06-14T22:52:50.0639472Z ##[endgroup]
2023-06-14T22:52:50.0640431Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2023-06-14T22:52:50.0641185Z ##[group]Augmented user configuration file contents
2023-06-14T22:52:50.0641663Z {}
2023-06-14T22:52:50.0641773Z 
2023-06-14T22:52:50.0642048Z ##[endgroup]
2023-06-14T22:52:50.0643038Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/codeql database init --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/dependency-lock-maven-plugin/dependency-lock-maven-plugin --language=java --begin-tracing --trace-process-name=Runner.Worker.exe --codescanning-config=/home/runner/work/_temp/user-config.yaml
2023-06-14T22:52:52.2558146Z Calculating baseline information in /home/runner/work/dependency-lock-maven-plugin/dependency-lock-maven-plugin
2023-06-14T22:52:52.3128730Z Calculated baseline information for languages: java, python (54ms).
2023-06-14T22:52:52.3563136Z Resolving extractor java.
2023-06-14T22:52:52.3616555Z Successfully loaded extractor Java (java) from /opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/java.
2023-06-14T22:52:52.4008887Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/java. This in-progress database is ready to be populated by an extractor.
