2023-06-14T22:53:41.2112633Z Post job cleanup.
2023-06-14T22:53:41.5713783Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/codeql version --format=terse
2023-06-14T22:53:42.0844070Z 2.12.0
2023-06-14T22:53:42.3961067Z [command]/opt/hostedtoolcache/CodeQL/0.0.0-20230105/x64/codeql/codeql diagnostics export --format=sarif-latest --output=../codeql-failed-run.sarif
2023-06-14T22:53:43.1127319Z Uploading failed SARIF file ../codeql-failed-run.sarif
2023-06-14T22:53:43.1264776Z ##[group]Uploading results
2023-06-14T22:53:43.1265754Z Processing sarif files: ["../codeql-failed-run.sarif"]
2023-06-14T22:53:43.1558052Z Uploading results
2023-06-14T22:53:43.7045904Z Successfully uploaded results
2023-06-14T22:53:43.7046765Z ##[endgroup]
2023-06-14T22:53:43.7047494Z ##[group]Waiting for processing to finish
2023-06-14T22:53:43.8639616Z Analysis upload status is pending.
2023-06-14T22:53:49.0189433Z Analysis upload status is failed.
2023-06-14T22:53:49.0190708Z ##[endgroup]
