2023-06-22T15:03:23.8635802Z Current runner version: '2.305.0'
2023-06-22T15:03:23.8670420Z ##[group]Operating System
2023-06-22T15:03:23.8671233Z Ubuntu
2023-06-22T15:03:23.8671615Z 22.04.2
2023-06-22T15:03:23.8671916Z LTS
2023-06-22T15:03:23.8672324Z ##[endgroup]
2023-06-22T15:03:23.8672735Z ##[group]Runner Image
2023-06-22T15:03:23.8673229Z Image: ubuntu-22.04
2023-06-22T15:03:23.8673600Z Version: 20230619.1.0
2023-06-22T15:03:23.8674289Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:23.8675149Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:23.8675680Z ##[endgroup]
2023-06-22T15:03:23.8676162Z ##[group]Runner Image Provisioner
2023-06-22T15:03:23.8676618Z 2.0.238.1
2023-06-22T15:03:23.8676938Z ##[endgroup]
2023-06-22T15:03:23.8678255Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:23.8679068Z Actions: read
2023-06-22T15:03:23.8679493Z Checks: read
2023-06-22T15:03:23.8679837Z Contents: read
2023-06-22T15:03:23.8680721Z Deployments: read
2023-06-22T15:03:23.8681098Z Discussions: read
2023-06-22T15:03:23.8681510Z Issues: read
2023-06-22T15:03:23.8681882Z Metadata: read
2023-06-22T15:03:23.8682269Z Packages: read
2023-06-22T15:03:23.8682679Z Pages: read
2023-06-22T15:03:23.8683087Z PullRequests: read
2023-06-22T15:03:23.8683496Z RepositoryProjects: read
2023-06-22T15:03:23.8683974Z SecurityEvents: read
2023-06-22T15:03:23.8684443Z Statuses: read
2023-06-22T15:03:23.8684791Z ##[endgroup]
2023-06-22T15:03:23.8689406Z Secret source: None
2023-06-22T15:03:23.8690062Z Prepare workflow directory
2023-06-22T15:03:23.9570405Z Prepare all required actions
2023-06-22T15:03:23.9796161Z Getting action download info
2023-06-22T15:03:24.2855979Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:24.9936961Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:25.8926952Z Complete job name: lint
