2023-08-08T19:40:47.1502559Z Post job cleanup.
2023-08-08T19:40:47.2545818Z [command]/usr/bin/git version
2023-08-08T19:40:47.2595961Z git version 2.41.0
2023-08-08T19:40:47.2658488Z Temporarily overriding HOME='/home/runner/work/_temp/b51ece31-a4ef-49dc-937c-540d9052e6d9' before making global git config changes
2023-08-08T19:40:47.2663459Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:40:47.2672939Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:40:47.2727434Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:40:47.2775678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:40:47.3037584Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:40:47.3058045Z http.https://github.com/.extraheader
2023-08-08T19:40:47.3078906Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-08T19:40:47.3129071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
