2023-08-08T19:39:40.2678846Z Current runner version: '2.307.1'
2023-08-08T19:39:40.2710558Z ##[group]Operating System
2023-08-08T19:39:40.2711172Z Ubuntu
2023-08-08T19:39:40.2711488Z 22.04.2
2023-08-08T19:39:40.2711822Z LTS
2023-08-08T19:39:40.2712130Z ##[endgroup]
2023-08-08T19:39:40.2712424Z ##[group]Runner Image
2023-08-08T19:39:40.2712814Z Image: ubuntu-22.04
2023-08-08T19:39:40.2713177Z Version: 20230728.3.0
2023-08-08T19:39:40.2713763Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-08T19:39:40.2714556Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-08T19:39:40.2715033Z ##[endgroup]
2023-08-08T19:39:40.2715402Z ##[group]Runner Image Provisioner
2023-08-08T19:39:40.2715706Z 2.0.264.1
2023-08-08T19:39:40.2716054Z ##[endgroup]
2023-08-08T19:39:40.2717129Z ##[group]GITHUB_TOKEN Permissions
2023-08-08T19:39:40.2717758Z Actions: read
2023-08-08T19:39:40.2718036Z Checks: read
2023-08-08T19:39:40.2718398Z Contents: read
2023-08-08T19:39:40.2719057Z Deployments: read
2023-08-08T19:39:40.2719423Z Discussions: read
2023-08-08T19:39:40.2719757Z Issues: read
2023-08-08T19:39:40.2720042Z Metadata: read
2023-08-08T19:39:40.2720367Z Packages: read
2023-08-08T19:39:40.2720724Z Pages: read
2023-08-08T19:39:40.2721064Z PullRequests: read
2023-08-08T19:39:40.2721516Z RepositoryProjects: read
2023-08-08T19:39:40.2722069Z SecurityEvents: read
2023-08-08T19:39:40.2722463Z Statuses: read
2023-08-08T19:39:40.2723033Z ##[endgroup]
2023-08-08T19:39:40.2732011Z Secret source: None
2023-08-08T19:39:40.2733012Z Prepare workflow directory
2023-08-08T19:39:40.3763151Z Prepare all required actions
2023-08-08T19:39:40.3966954Z Getting action download info
2023-08-08T19:39:40.6280316Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-08T19:39:41.0374170Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-08T19:39:41.4303431Z Complete job name: units (8)
