2023-08-08T19:39:41.5589596Z ##[group]Run actions/checkout@v3
2023-08-08T19:39:41.5590025Z with:
2023-08-08T19:39:41.5590444Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:41.5591188Z   token: ***
2023-08-08T19:39:41.5591442Z   ssh-strict: true
2023-08-08T19:39:41.5591751Z   persist-credentials: true
2023-08-08T19:39:41.5592054Z   clean: true
2023-08-08T19:39:41.5592358Z   sparse-checkout-cone-mode: true
2023-08-08T19:39:41.5592688Z   fetch-depth: 1
2023-08-08T19:39:41.5592948Z   lfs: false
2023-08-08T19:39:41.5593204Z   submodules: false
2023-08-08T19:39:41.5593515Z   set-safe-directory: true
2023-08-08T19:39:41.5593812Z ##[endgroup]
2023-08-08T19:39:41.9348061Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:41.9357891Z ##[group]Getting Git version info
2023-08-08T19:39:41.9361388Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:41.9365216Z [command]/usr/bin/git version
2023-08-08T19:39:41.9983660Z git version 2.41.0
2023-08-08T19:39:41.9985663Z ##[endgroup]
2023-08-08T19:39:42.0001405Z Temporarily overriding HOME='/home/runner/work/_temp/0f96d32c-d80b-44fc-8bfc-df7be805ecf2' before making global git config changes
2023-08-08T19:39:42.0002044Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:39:42.0002900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:42.0004915Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:42.0008119Z ##[group]Initializing the repository
2023-08-08T19:39:42.0008817Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:42.0099623Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-08T19:39:42.0101156Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-08T19:39:42.0102416Z hint: of your new repositories, which will suppress this warning, call:
2023-08-08T19:39:42.0103305Z hint: 
2023-08-08T19:39:42.0104052Z hint: 	git config --global init.defaultBranch <name>
2023-08-08T19:39:42.0104646Z hint: 
2023-08-08T19:39:42.0105089Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-08T19:39:42.0106912Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-08T19:39:42.0107553Z hint: 
2023-08-08T19:39:42.0107869Z hint: 	git branch -m <name>
2023-08-08T19:39:42.0120899Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-08T19:39:42.0133632Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:42.0178814Z ##[endgroup]
2023-08-08T19:39:42.0179528Z ##[group]Disabling automatic garbage collection
2023-08-08T19:39:42.0182594Z [command]/usr/bin/git config --local gc.auto 0
2023-08-08T19:39:42.0215948Z ##[endgroup]
2023-08-08T19:39:42.0216596Z ##[group]Setting up auth
2023-08-08T19:39:42.0223290Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:39:42.0257435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:39:42.0667457Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:39:42.0694377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-08T19:39:42.0932940Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-08T19:39:42.0977593Z ##[endgroup]
2023-08-08T19:39:42.0978571Z ##[group]Fetching the repository
2023-08-08T19:39:42.1016699Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c960b237b736f5bda01074320510f37880a7bd8c:refs/remotes/pull/254/merge
2023-08-08T19:39:42.3222803Z remote: Enumerating objects: 154, done.        
2023-08-08T19:39:42.3224408Z remote: Counting objects:   0% (1/154)        
2023-08-08T19:39:42.3225810Z remote: Counting objects:   1% (2/154)        
2023-08-08T19:39:42.3226385Z remote: Counting objects:   2% (4/154)        
2023-08-08T19:39:42.3227151Z remote: Counting objects:   3% (5/154)        
2023-08-08T19:39:42.3227655Z remote: Counting objects:   4% (7/154)        
2023-08-08T19:39:42.3228697Z remote: Counting objects:   5% (8/154)        
2023-08-08T19:39:42.3230142Z remote: Counting objects:   6% (10/154)        
2023-08-08T19:39:42.3230809Z remote: Counting objects:   7% (11/154)        
2023-08-08T19:39:42.3231328Z remote: Counting objects:   8% (13/154)        
2023-08-08T19:39:42.3231832Z remote: Counting objects:   9% (14/154)        
2023-08-08T19:39:42.3232303Z remote: Counting objects:  10% (16/154)        
2023-08-08T19:39:42.3232811Z remote: Counting objects:  11% (17/154)        
2023-08-08T19:39:42.3233257Z remote: Counting objects:  12% (19/154)        
2023-08-08T19:39:42.3233721Z remote: Counting objects:  13% (21/154)        
2023-08-08T19:39:42.3234190Z remote: Counting objects:  14% (22/154)        
2023-08-08T19:39:42.3234980Z remote: Counting objects:  15% (24/154)        
2023-08-08T19:39:42.3235447Z remote: Counting objects:  16% (25/154)        
2023-08-08T19:39:42.3235909Z remote: Counting objects:  17% (27/154)        
2023-08-08T19:39:42.3236367Z remote: Counting objects:  18% (28/154)        
2023-08-08T19:39:42.3236814Z remote: Counting objects:  19% (30/154)        
2023-08-08T19:39:42.3237273Z remote: Counting objects:  20% (31/154)        
2023-08-08T19:39:42.3238770Z remote: Counting objects:  21% (33/154)        
2023-08-08T19:39:42.3239252Z remote: Counting objects:  22% (34/154)        
2023-08-08T19:39:42.3239698Z remote: Counting objects:  23% (36/154)        
2023-08-08T19:39:42.3240162Z remote: Counting objects:  24% (37/154)        
2023-08-08T19:39:42.3240632Z remote: Counting objects:  25% (39/154)        
2023-08-08T19:39:42.3241100Z remote: Counting objects:  26% (41/154)        
2023-08-08T19:39:42.3241871Z remote: Counting objects:  27% (42/154)        
2023-08-08T19:39:42.3242355Z remote: Counting objects:  28% (44/154)        
2023-08-08T19:39:42.3242825Z remote: Counting objects:  29% (45/154)        
2023-08-08T19:39:42.3243442Z remote: Counting objects:  30% (47/154)        
2023-08-08T19:39:42.3244356Z remote: Counting objects:  31% (48/154)        
2023-08-08T19:39:42.3245008Z remote: Counting objects:  32% (50/154)        
2023-08-08T19:39:42.3245885Z remote: Counting objects:  33% (51/154)        
2023-08-08T19:39:42.3246386Z remote: Counting objects:  34% (53/154)        
2023-08-08T19:39:42.3246867Z remote: Counting objects:  35% (54/154)        
2023-08-08T19:39:42.3247335Z remote: Counting objects:  36% (56/154)        
2023-08-08T19:39:42.3247800Z remote: Counting objects:  37% (57/154)        
2023-08-08T19:39:42.3248276Z remote: Counting objects:  38% (59/154)        
2023-08-08T19:39:42.3248729Z remote: Counting objects:  39% (61/154)        
2023-08-08T19:39:42.3249193Z remote: Counting objects:  40% (62/154)        
2023-08-08T19:39:42.3249655Z remote: Counting objects:  41% (64/154)        
2023-08-08T19:39:42.3250113Z remote: Counting objects:  42% (65/154)        
2023-08-08T19:39:42.3250553Z remote: Counting objects:  43% (67/154)        
2023-08-08T19:39:42.3251024Z remote: Counting objects:  44% (68/154)        
2023-08-08T19:39:42.3251494Z remote: Counting objects:  45% (70/154)        
2023-08-08T19:39:42.3251945Z remote: Counting objects:  46% (71/154)        
2023-08-08T19:39:42.3252496Z remote: Counting objects:  47% (73/154)        
2023-08-08T19:39:42.3253240Z remote: Counting objects:  48% (74/154)        
2023-08-08T19:39:42.3253835Z remote: Counting objects:  49% (76/154)        
2023-08-08T19:39:42.3254221Z remote: Counting objects:  50% (77/154)        
2023-08-08T19:39:42.3254639Z remote: Counting objects:  51% (79/154)        
2023-08-08T19:39:42.3255037Z remote: Counting objects:  52% (81/154)        
2023-08-08T19:39:42.3255475Z remote: Counting objects:  53% (82/154)        
2023-08-08T19:39:42.3256058Z remote: Counting objects:  54% (84/154)        
2023-08-08T19:39:42.3256606Z remote: Counting objects:  55% (85/154)        
2023-08-08T19:39:42.3257188Z remote: Counting objects:  56% (87/154)        
2023-08-08T19:39:42.3257768Z remote: Counting objects:  57% (88/154)        
2023-08-08T19:39:42.3258302Z remote: Counting objects:  58% (90/154)        
2023-08-08T19:39:42.3258844Z remote: Counting objects:  59% (91/154)        
2023-08-08T19:39:42.3259435Z remote: Counting objects:  60% (93/154)        
2023-08-08T19:39:42.3259844Z remote: Counting objects:  61% (94/154)        
2023-08-08T19:39:42.3260240Z remote: Counting objects:  62% (96/154)        
2023-08-08T19:39:42.3260781Z remote: Counting objects:  63% (98/154)        
2023-08-08T19:39:42.3261400Z remote: Counting objects:  64% (99/154)        
2023-08-08T19:39:42.3261952Z remote: Counting objects:  65% (101/154)        
2023-08-08T19:39:42.3262606Z remote: Counting objects:  66% (102/154)        
2023-08-08T19:39:42.3263014Z remote: Counting objects:  67% (104/154)        
2023-08-08T19:39:42.3263561Z remote: Counting objects:  68% (105/154)        
2023-08-08T19:39:42.3264138Z remote: Counting objects:  69% (107/154)        
2023-08-08T19:39:42.3264709Z remote: Counting objects:  70% (108/154)        
2023-08-08T19:39:42.3265221Z remote: Counting objects:  71% (110/154)        
2023-08-08T19:39:42.3265782Z remote: Counting objects:  72% (111/154)        
2023-08-08T19:39:42.3266535Z remote: Counting objects:  73% (113/154)        
2023-08-08T19:39:42.3267527Z remote: Counting objects:  74% (114/154)        
2023-08-08T19:39:42.3271080Z remote: Counting objects:  75% (116/154)        
2023-08-08T19:39:42.3272065Z remote: Counting objects:  76% (118/154)        
2023-08-08T19:39:42.3272407Z remote: Counting objects:  77% (119/154)        
2023-08-08T19:39:42.3272731Z remote: Counting objects:  78% (121/154)        
2023-08-08T19:39:42.3273067Z remote: Counting objects:  79% (122/154)        
2023-08-08T19:39:42.3273396Z remote: Counting objects:  80% (124/154)        
2023-08-08T19:39:42.3273712Z remote: Counting objects:  81% (125/154)        
2023-08-08T19:39:42.3274045Z remote: Counting objects:  82% (127/154)        
2023-08-08T19:39:42.3274532Z remote: Counting objects:  83% (128/154)        
2023-08-08T19:39:42.3275591Z remote: Counting objects:  84% (130/154)        
2023-08-08T19:39:42.3275925Z remote: Counting objects:  85% (131/154)        
2023-08-08T19:39:42.3276259Z remote: Counting objects:  86% (133/154)        
2023-08-08T19:39:42.3276612Z remote: Counting objects:  87% (134/154)        
2023-08-08T19:39:42.3276934Z remote: Counting objects:  88% (136/154)        
2023-08-08T19:39:42.3277270Z remote: Counting objects:  89% (138/154)        
2023-08-08T19:39:42.3277599Z remote: Counting objects:  90% (139/154)        
2023-08-08T19:39:42.3277924Z remote: Counting objects:  91% (141/154)        
2023-08-08T19:39:42.3278235Z remote: Counting objects:  92% (142/154)        
2023-08-08T19:39:42.3278560Z remote: Counting objects:  93% (144/154)        
2023-08-08T19:39:42.3279055Z remote: Counting objects:  94% (145/154)        
2023-08-08T19:39:42.3279459Z remote: Counting objects:  95% (147/154)        
2023-08-08T19:39:42.3279798Z remote: Counting objects:  96% (148/154)        
2023-08-08T19:39:42.3280129Z remote: Counting objects:  97% (150/154)        
2023-08-08T19:39:42.3280442Z remote: Counting objects:  98% (151/154)        
2023-08-08T19:39:42.3280770Z remote: Counting objects:  99% (153/154)        
2023-08-08T19:39:42.3281261Z remote: Counting objects: 100% (154/154)        
2023-08-08T19:39:42.3284869Z remote: Counting objects: 100% (154/154), done.        
2023-08-08T19:39:42.3285401Z remote: Compressing objects:   0% (1/126)        
2023-08-08T19:39:42.3285843Z remote: Compressing objects:   1% (2/126)        
2023-08-08T19:39:42.3286278Z remote: Compressing objects:   2% (3/126)        
2023-08-08T19:39:42.3286939Z remote: Compressing objects:   3% (4/126)        
2023-08-08T19:39:42.3287552Z remote: Compressing objects:   4% (6/126)        
2023-08-08T19:39:42.3287965Z remote: Compressing objects:   5% (7/126)        
2023-08-08T19:39:42.3288398Z remote: Compressing objects:   6% (8/126)        
2023-08-08T19:39:42.3292985Z remote: Compressing objects:   7% (9/126)        
2023-08-08T19:39:42.3294611Z remote: Compressing objects:   8% (11/126)        
2023-08-08T19:39:42.3295004Z remote: Compressing objects:   9% (12/126)        
2023-08-08T19:39:42.3295417Z remote: Compressing objects:  10% (13/126)        
2023-08-08T19:39:42.3295779Z remote: Compressing objects:  11% (14/126)        
2023-08-08T19:39:42.3296141Z remote: Compressing objects:  12% (16/126)        
2023-08-08T19:39:42.3296490Z remote: Compressing objects:  13% (17/126)        
2023-08-08T19:39:42.3296840Z remote: Compressing objects:  14% (18/126)        
2023-08-08T19:39:42.3297170Z remote: Compressing objects:  15% (19/126)        
2023-08-08T19:39:42.3297513Z remote: Compressing objects:  16% (21/126)        
2023-08-08T19:39:42.3297854Z remote: Compressing objects:  17% (22/126)        
2023-08-08T19:39:42.3298340Z remote: Compressing objects:  18% (23/126)        
2023-08-08T19:39:42.3299439Z remote: Compressing objects:  19% (24/126)        
2023-08-08T19:39:42.3299806Z remote: Compressing objects:  20% (26/126)        
2023-08-08T19:39:42.3300136Z remote: Compressing objects:  21% (27/126)        
2023-08-08T19:39:42.3300484Z remote: Compressing objects:  22% (28/126)        
2023-08-08T19:39:42.3300828Z remote: Compressing objects:  23% (29/126)        
2023-08-08T19:39:42.3301455Z remote: Compressing objects:  24% (31/126)        
2023-08-08T19:39:42.3301810Z remote: Compressing objects:  25% (32/126)        
2023-08-08T19:39:42.3302311Z remote: Compressing objects:  26% (33/126)        
2023-08-08T19:39:42.3303594Z remote: Compressing objects:  27% (35/126)        
2023-08-08T19:39:42.3304725Z remote: Compressing objects:  28% (36/126)        
2023-08-08T19:39:42.3305094Z remote: Compressing objects:  29% (37/126)        
2023-08-08T19:39:42.3305441Z remote: Compressing objects:  30% (38/126)        
2023-08-08T19:39:42.3305776Z remote: Compressing objects:  31% (40/126)        
2023-08-08T19:39:42.3306123Z remote: Compressing objects:  32% (41/126)        
2023-08-08T19:39:42.3306467Z remote: Compressing objects:  33% (42/126)        
2023-08-08T19:39:42.3306952Z remote: Compressing objects:  34% (43/126)        
2023-08-08T19:39:42.3308054Z remote: Compressing objects:  35% (45/126)        
2023-08-08T19:39:42.3308423Z remote: Compressing objects:  36% (46/126)        
2023-08-08T19:39:42.3308787Z remote: Compressing objects:  37% (47/126)        
2023-08-08T19:39:42.3309129Z remote: Compressing objects:  38% (48/126)        
2023-08-08T19:39:42.3309474Z remote: Compressing objects:  39% (50/126)        
2023-08-08T19:39:42.3309823Z remote: Compressing objects:  40% (51/126)        
2023-08-08T19:39:42.3310148Z remote: Compressing objects:  41% (52/126)        
2023-08-08T19:39:42.3310494Z remote: Compressing objects:  42% (53/126)        
2023-08-08T19:39:42.3310834Z remote: Compressing objects:  43% (55/126)        
2023-08-08T19:39:42.3311160Z remote: Compressing objects:  44% (56/126)        
2023-08-08T19:39:42.3312074Z remote: Compressing objects:  45% (57/126)        
2023-08-08T19:39:42.3314665Z remote: Compressing objects:  46% (58/126)        
2023-08-08T19:39:42.3315290Z remote: Compressing objects:  47% (60/126)        
2023-08-08T19:39:42.3315894Z remote: Compressing objects:  48% (61/126)        
2023-08-08T19:39:42.3316503Z remote: Compressing objects:  49% (62/126)        
2023-08-08T19:39:42.3317326Z remote: Compressing objects:  50% (63/126)        
2023-08-08T19:39:42.3318043Z remote: Compressing objects:  51% (65/126)        
2023-08-08T19:39:42.3319818Z remote: Compressing objects:  52% (66/126)        
2023-08-08T19:39:42.3320216Z remote: Compressing objects:  53% (67/126)        
2023-08-08T19:39:42.3320733Z remote: Compressing objects:  54% (69/126)        
2023-08-08T19:39:42.3321186Z remote: Compressing objects:  55% (70/126)        
2023-08-08T19:39:42.3321540Z remote: Compressing objects:  56% (71/126)        
2023-08-08T19:39:42.3322141Z remote: Compressing objects:  57% (72/126)        
2023-08-08T19:39:42.3323419Z remote: Compressing objects:  58% (74/126)        
2023-08-08T19:39:42.3327192Z remote: Compressing objects:  59% (75/126)        
2023-08-08T19:39:42.3329920Z remote: Compressing objects:  60% (76/126)        
2023-08-08T19:39:42.3334232Z remote: Compressing objects:  61% (77/126)        
2023-08-08T19:39:42.3337909Z remote: Compressing objects:  62% (79/126)        
2023-08-08T19:39:42.3339881Z remote: Compressing objects:  63% (80/126)        
2023-08-08T19:39:42.3341433Z remote: Compressing objects:  64% (81/126)        
2023-08-08T19:39:42.3363148Z remote: Compressing objects:  65% (82/126)        
2023-08-08T19:39:42.3363826Z remote: Compressing objects:  66% (84/126)        
2023-08-08T19:39:42.3364436Z remote: Compressing objects:  67% (85/126)        
2023-08-08T19:39:42.3365059Z remote: Compressing objects:  68% (86/126)        
2023-08-08T19:39:42.3365627Z remote: Compressing objects:  69% (87/126)        
2023-08-08T19:39:42.3368034Z remote: Compressing objects:  70% (89/126)        
2023-08-08T19:39:42.3379115Z remote: Compressing objects:  71% (90/126)        
2023-08-08T19:39:42.3379499Z remote: Compressing objects:  72% (91/126)        
2023-08-08T19:39:42.3382505Z remote: Compressing objects:  73% (92/126)        
2023-08-08T19:39:42.3383021Z remote: Compressing objects:  74% (94/126)        
2023-08-08T19:39:42.3383813Z remote: Compressing objects:  75% (95/126)        
2023-08-08T19:39:42.3384327Z remote: Compressing objects:  76% (96/126)        
2023-08-08T19:39:42.3385315Z remote: Compressing objects:  77% (98/126)        
2023-08-08T19:39:42.3389354Z remote: Compressing objects:  78% (99/126)        
2023-08-08T19:39:42.3389867Z remote: Compressing objects:  79% (100/126)        
2023-08-08T19:39:42.3390459Z remote: Compressing objects:  80% (101/126)        
2023-08-08T19:39:42.3390888Z remote: Compressing objects:  81% (103/126)        
2023-08-08T19:39:42.3391532Z remote: Compressing objects:  82% (104/126)        
2023-08-08T19:39:42.3391981Z remote: Compressing objects:  83% (105/126)        
2023-08-08T19:39:42.3392423Z remote: Compressing objects:  84% (106/126)        
2023-08-08T19:39:42.3392845Z remote: Compressing objects:  85% (108/126)        
2023-08-08T19:39:42.3393370Z remote: Compressing objects:  86% (109/126)        
2023-08-08T19:39:42.3393811Z remote: Compressing objects:  87% (110/126)        
2023-08-08T19:39:42.3394267Z remote: Compressing objects:  88% (111/126)        
2023-08-08T19:39:42.3394697Z remote: Compressing objects:  89% (113/126)        
2023-08-08T19:39:42.3395169Z remote: Compressing objects:  90% (114/126)        
2023-08-08T19:39:42.3395588Z remote: Compressing objects:  91% (115/126)        
2023-08-08T19:39:42.3396278Z remote: Compressing objects:  92% (116/126)        
2023-08-08T19:39:42.3396766Z remote: Compressing objects:  93% (118/126)        
2023-08-08T19:39:42.3399396Z remote: Compressing objects:  94% (119/126)        
2023-08-08T19:39:42.3400019Z remote: Compressing objects:  95% (120/126)        
2023-08-08T19:39:42.3400640Z remote: Compressing objects:  96% (121/126)        
2023-08-08T19:39:42.3401267Z remote: Compressing objects:  97% (123/126)        
2023-08-08T19:39:42.3401873Z remote: Compressing objects:  98% (124/126)        
2023-08-08T19:39:42.3402430Z remote: Compressing objects:  99% (125/126)        
2023-08-08T19:39:42.3403003Z remote: Compressing objects: 100% (126/126)        
2023-08-08T19:39:42.3404443Z remote: Compressing objects: 100% (126/126), done.        
2023-08-08T19:39:42.3455462Z Receiving objects:   0% (1/154)
2023-08-08T19:39:42.3461326Z Receiving objects:   1% (2/154)
2023-08-08T19:39:42.3466238Z Receiving objects:   2% (4/154)
2023-08-08T19:39:42.3473113Z Receiving objects:   3% (5/154)
2023-08-08T19:39:42.3478073Z Receiving objects:   4% (7/154)
2023-08-08T19:39:42.3484693Z Receiving objects:   5% (8/154)
2023-08-08T19:39:42.3489028Z Receiving objects:   6% (10/154)
2023-08-08T19:39:42.3491830Z Receiving objects:   7% (11/154)
2023-08-08T19:39:42.3495452Z Receiving objects:   8% (13/154)
2023-08-08T19:39:42.3498544Z Receiving objects:   9% (14/154)
2023-08-08T19:39:42.3503041Z Receiving objects:  10% (16/154)
2023-08-08T19:39:42.3507745Z Receiving objects:  11% (17/154)
2023-08-08T19:39:42.3511387Z Receiving objects:  12% (19/154)
2023-08-08T19:39:42.3514771Z Receiving objects:  13% (21/154)
2023-08-08T19:39:42.3519392Z Receiving objects:  14% (22/154)
2023-08-08T19:39:42.3524517Z Receiving objects:  15% (24/154)
2023-08-08T19:39:42.3528318Z Receiving objects:  16% (25/154)
2023-08-08T19:39:42.3531762Z Receiving objects:  17% (27/154)
2023-08-08T19:39:42.3535784Z Receiving objects:  18% (28/154)
2023-08-08T19:39:42.3539709Z Receiving objects:  19% (30/154)
2023-08-08T19:39:42.3544505Z Receiving objects:  20% (31/154)
2023-08-08T19:39:42.3547753Z Receiving objects:  21% (33/154)
2023-08-08T19:39:42.3550191Z Receiving objects:  22% (34/154)
2023-08-08T19:39:42.3551853Z Receiving objects:  23% (36/154)
2023-08-08T19:39:42.3553968Z Receiving objects:  24% (37/154)
2023-08-08T19:39:42.3556044Z Receiving objects:  25% (39/154)
2023-08-08T19:39:42.3558340Z Receiving objects:  26% (41/154)
2023-08-08T19:39:42.3561639Z Receiving objects:  27% (42/154)
2023-08-08T19:39:42.3565186Z Receiving objects:  28% (44/154)
2023-08-08T19:39:42.3569864Z Receiving objects:  29% (45/154)
2023-08-08T19:39:42.3572819Z Receiving objects:  30% (47/154)
2023-08-08T19:39:42.3577368Z Receiving objects:  31% (48/154)
2023-08-08T19:39:42.3580748Z Receiving objects:  32% (50/154)
2023-08-08T19:39:42.3583690Z Receiving objects:  33% (51/154)
2023-08-08T19:39:42.3586271Z Receiving objects:  34% (53/154)
2023-08-08T19:39:42.3588673Z Receiving objects:  35% (54/154)
2023-08-08T19:39:42.3606017Z Receiving objects:  36% (56/154)
2023-08-08T19:39:42.3639855Z Receiving objects:  37% (57/154)
2023-08-08T19:39:42.3640682Z Receiving objects:  38% (59/154)
2023-08-08T19:39:42.3641296Z Receiving objects:  39% (61/154)
2023-08-08T19:39:42.3641811Z Receiving objects:  40% (62/154)
2023-08-08T19:39:42.3642295Z Receiving objects:  41% (64/154)
2023-08-08T19:39:42.3642754Z Receiving objects:  42% (65/154)
2023-08-08T19:39:42.3643121Z Receiving objects:  43% (67/154)
2023-08-08T19:39:42.3643978Z Receiving objects:  44% (68/154)
2023-08-08T19:39:42.3644428Z Receiving objects:  45% (70/154)
2023-08-08T19:39:42.3644818Z Receiving objects:  46% (71/154)
2023-08-08T19:39:42.3645227Z Receiving objects:  47% (73/154)
2023-08-08T19:39:42.3645639Z Receiving objects:  48% (74/154)
2023-08-08T19:39:42.3646827Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-08T19:39:42.3647304Z Receiving objects:  49% (76/154)
2023-08-08T19:39:42.3647708Z Receiving objects:  50% (77/154)
2023-08-08T19:39:42.3648326Z Receiving objects:  51% (79/154)
2023-08-08T19:39:42.3649106Z Receiving objects:  52% (81/154)
2023-08-08T19:39:42.3649493Z Receiving objects:  53% (82/154)
2023-08-08T19:39:42.3650611Z Receiving objects:  54% (84/154)
2023-08-08T19:39:42.3654114Z Receiving objects:  55% (85/154)
2023-08-08T19:39:42.3658112Z Receiving objects:  56% (87/154)
2023-08-08T19:39:42.3664179Z Receiving objects:  57% (88/154)
2023-08-08T19:39:42.3672270Z Receiving objects:  58% (90/154)
2023-08-08T19:39:42.3677434Z Receiving objects:  59% (91/154)
2023-08-08T19:39:42.3680377Z Receiving objects:  60% (93/154)
2023-08-08T19:39:42.3686549Z Receiving objects:  61% (94/154)
2023-08-08T19:39:42.3692522Z Receiving objects:  62% (96/154)
2023-08-08T19:39:42.3698324Z Receiving objects:  63% (98/154)
2023-08-08T19:39:42.3701905Z Receiving objects:  64% (99/154)
2023-08-08T19:39:42.3706788Z Receiving objects:  65% (101/154)
2023-08-08T19:39:42.3710898Z Receiving objects:  66% (102/154)
2023-08-08T19:39:42.3714830Z Receiving objects:  67% (104/154)
2023-08-08T19:39:42.3718352Z Receiving objects:  68% (105/154)
2023-08-08T19:39:42.3722157Z Receiving objects:  69% (107/154)
2023-08-08T19:39:42.3724121Z Receiving objects:  70% (108/154)
2023-08-08T19:39:42.3727054Z Receiving objects:  71% (110/154)
2023-08-08T19:39:42.3732801Z Receiving objects:  72% (111/154)
2023-08-08T19:39:42.3736450Z Receiving objects:  73% (113/154)
2023-08-08T19:39:42.3738235Z Receiving objects:  74% (114/154)
2023-08-08T19:39:42.3741964Z Receiving objects:  75% (116/154)
2023-08-08T19:39:42.3745459Z Receiving objects:  76% (118/154)
2023-08-08T19:39:42.3749650Z Receiving objects:  77% (119/154)
2023-08-08T19:39:42.3753123Z Receiving objects:  78% (121/154)
2023-08-08T19:39:42.3756643Z Receiving objects:  79% (122/154)
2023-08-08T19:39:42.3758362Z Receiving objects:  80% (124/154)
2023-08-08T19:39:42.3761256Z Receiving objects:  81% (125/154)
2023-08-08T19:39:42.3765021Z Receiving objects:  82% (127/154)
2023-08-08T19:39:42.3769023Z Receiving objects:  83% (128/154)
2023-08-08T19:39:42.3775642Z Receiving objects:  84% (130/154)
2023-08-08T19:39:42.3779858Z Receiving objects:  85% (131/154)
2023-08-08T19:39:42.3784419Z Receiving objects:  86% (133/154)
2023-08-08T19:39:42.3789480Z Receiving objects:  87% (134/154)
2023-08-08T19:39:42.3792755Z Receiving objects:  88% (136/154)
2023-08-08T19:39:42.3797591Z Receiving objects:  89% (138/154)
2023-08-08T19:39:42.3803077Z Receiving objects:  90% (139/154)
2023-08-08T19:39:42.3805994Z Receiving objects:  91% (141/154)
2023-08-08T19:39:42.3808368Z Receiving objects:  92% (142/154)
2023-08-08T19:39:42.3814206Z Receiving objects:  93% (144/154)
2023-08-08T19:39:42.3821949Z Receiving objects:  94% (145/154)
2023-08-08T19:39:42.3826025Z Receiving objects:  95% (147/154)
2023-08-08T19:39:42.3828890Z Receiving objects:  96% (148/154)
2023-08-08T19:39:42.3833643Z Receiving objects:  97% (150/154)
2023-08-08T19:39:42.3836765Z Receiving objects:  98% (151/154)
2023-08-08T19:39:42.3840320Z Receiving objects:  99% (153/154)
2023-08-08T19:39:42.3844551Z Receiving objects: 100% (154/154)
2023-08-08T19:39:42.3845564Z Receiving objects: 100% (154/154), 118.98 KiB | 2.97 MiB/s, done.
2023-08-08T19:39:42.3890272Z Resolving deltas:   0% (0/47)
2023-08-08T19:39:42.3895257Z Resolving deltas:   2% (1/47)
2023-08-08T19:39:42.3899998Z Resolving deltas:   4% (2/47)
2023-08-08T19:39:42.3905018Z Resolving deltas:   6% (3/47)
2023-08-08T19:39:42.3910002Z Resolving deltas:   8% (4/47)
2023-08-08T19:39:42.3914729Z Resolving deltas:  10% (5/47)
2023-08-08T19:39:42.3919634Z Resolving deltas:  12% (6/47)
2023-08-08T19:39:42.3924654Z Resolving deltas:  14% (7/47)
2023-08-08T19:39:42.3930341Z Resolving deltas:  17% (8/47)
2023-08-08T19:39:42.3936758Z Resolving deltas:  19% (9/47)
2023-08-08T19:39:42.3944784Z Resolving deltas:  21% (10/47)
2023-08-08T19:39:42.3945636Z Resolving deltas:  23% (11/47)
2023-08-08T19:39:42.3946746Z Resolving deltas:  25% (12/47)
2023-08-08T19:39:42.3947503Z Resolving deltas:  27% (13/47)
2023-08-08T19:39:42.3948581Z Resolving deltas:  29% (14/47)
2023-08-08T19:39:42.3949364Z Resolving deltas:  31% (15/47)
2023-08-08T19:39:42.3950081Z Resolving deltas:  34% (16/47)
2023-08-08T19:39:42.3951493Z Resolving deltas:  36% (17/47)
2023-08-08T19:39:42.3952806Z Resolving deltas:  38% (18/47)
2023-08-08T19:39:42.3953745Z Resolving deltas:  40% (19/47)
2023-08-08T19:39:42.3954965Z Resolving deltas:  42% (20/47)
2023-08-08T19:39:42.3955866Z Resolving deltas:  44% (21/47)
2023-08-08T19:39:42.3957144Z Resolving deltas:  46% (22/47)
2023-08-08T19:39:42.3957943Z Resolving deltas:  48% (23/47)
2023-08-08T19:39:42.3959071Z Resolving deltas:  51% (24/47)
2023-08-08T19:39:42.3959763Z Resolving deltas:  53% (25/47)
2023-08-08T19:39:42.3960911Z Resolving deltas:  55% (26/47)
2023-08-08T19:39:42.3963799Z Resolving deltas:  57% (27/47)
2023-08-08T19:39:42.3966330Z Resolving deltas:  59% (28/47)
2023-08-08T19:39:42.3966877Z Resolving deltas:  61% (29/47)
2023-08-08T19:39:42.3967466Z Resolving deltas:  63% (30/47)
2023-08-08T19:39:42.3968153Z Resolving deltas:  65% (31/47)
2023-08-08T19:39:42.3968973Z Resolving deltas:  68% (32/47)
2023-08-08T19:39:42.3969778Z Resolving deltas:  70% (33/47)
2023-08-08T19:39:42.3971330Z Resolving deltas:  72% (34/47)
2023-08-08T19:39:42.3971869Z Resolving deltas:  74% (35/47)
2023-08-08T19:39:42.3974000Z Resolving deltas:  76% (36/47)
2023-08-08T19:39:42.3978847Z Resolving deltas:  78% (37/47)
2023-08-08T19:39:42.3982600Z Resolving deltas:  80% (38/47)
2023-08-08T19:39:42.3987167Z Resolving deltas:  82% (39/47)
2023-08-08T19:39:42.3991530Z Resolving deltas:  85% (40/47)
2023-08-08T19:39:42.3994453Z Resolving deltas:  87% (41/47)
2023-08-08T19:39:42.3996524Z Resolving deltas:  89% (42/47)
2023-08-08T19:39:42.3998050Z Resolving deltas:  91% (43/47)
2023-08-08T19:39:42.4000242Z Resolving deltas:  93% (44/47)
2023-08-08T19:39:42.4004750Z Resolving deltas:  95% (45/47)
2023-08-08T19:39:42.4009205Z Resolving deltas:  97% (46/47)
2023-08-08T19:39:42.4017585Z Resolving deltas: 100% (47/47)
2023-08-08T19:39:42.4019076Z Resolving deltas: 100% (47/47), done.
2023-08-08T19:39:42.4142958Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:42.4144077Z  * [new ref]         c960b237b736f5bda01074320510f37880a7bd8c -> pull/254/merge
2023-08-08T19:39:42.4199589Z ##[endgroup]
2023-08-08T19:39:42.4200440Z ##[group]Determining the checkout info
2023-08-08T19:39:42.4201178Z ##[endgroup]
2023-08-08T19:39:42.4201857Z ##[group]Checking out the ref
2023-08-08T19:39:42.4202704Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/254/merge
2023-08-08T19:39:42.4306621Z Note: switching to 'refs/remotes/pull/254/merge'.
2023-08-08T19:39:42.4307209Z 
2023-08-08T19:39:42.4307747Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-08T19:39:42.4308974Z changes and commit them, and you can discard any commits you make in this
2023-08-08T19:39:42.4309617Z state without impacting any branches by switching back to a branch.
2023-08-08T19:39:42.4309929Z 
2023-08-08T19:39:42.4311678Z If you want to create a new branch to retain commits you create, you may
2023-08-08T19:39:42.4312405Z do so (now or later) by using -c with the switch command. Example:
2023-08-08T19:39:42.4312687Z 
2023-08-08T19:39:42.4312924Z   git switch -c <new-branch-name>
2023-08-08T19:39:42.4313924Z 
2023-08-08T19:39:42.4317702Z Or undo this operation with:
2023-08-08T19:39:42.4318577Z 
2023-08-08T19:39:42.4318851Z   git switch -
2023-08-08T19:39:42.4319431Z 
2023-08-08T19:39:42.4319955Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-08T19:39:42.4320767Z 
2023-08-08T19:39:42.4321397Z HEAD is now at c960b23 Merge 06c7a979d11bbb5d103105530aa8e3b1295d95f4 into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-08T19:39:42.4324341Z ##[endgroup]
2023-08-08T19:39:42.4365929Z [command]/usr/bin/git log -1 --format='%H'
2023-08-08T19:39:42.4398116Z 'c960b237b736f5bda01074320510f37880a7bd8c'
