2023-07-03T18:05:49.8725600Z ##[section]Starting: Prepare job scan
2023-07-03T18:05:49.8728247Z Evaluating workflow phase display name
2023-07-03T18:05:49.8728368Z Evaluating inputs
2023-07-03T18:05:49.8736657Z Evaluating strategy
2023-07-03T18:05:49.8741212Z Creating job '__default'
2023-07-03T18:05:49.8743820Z Evaluating timeout
2023-07-03T18:05:49.8743853Z Evaluating cancel timeout
2023-07-03T18:05:49.8743882Z Evaluating continue on error
2023-07-03T18:05:49.8743905Z Evaluating target
2023-07-03T18:05:49.8745243Z ##[section]Finishing: Prepare job scan
