2023-06-21T14:18:19.1203707Z Post job cleanup.
2023-06-21T14:18:19.6486408Z [command]/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/codeql version --format=terse
2023-06-21T14:18:20.3739385Z 2.13.4
2023-06-21T14:18:21.0039419Z [command]/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/codeql database export-diagnostics /home/runner/work/_temp/codeql_databases --db-cluster --format=sarif-latest --output=/home/runner/work/_temp/codeql-intermediate-results.sarif --sarif-include-diagnostics -vvv --sarif-category /language:java
2023-06-21T14:18:21.7762476Z Writing logs to /home/runner/work/_temp/codeql_databases/log/database-export-diagnostics-20230621.141821.770.log.
2023-06-21T14:18:22.1080259Z Interpreting diagnostic messages
2023-06-21T14:18:22.1104601Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic...
2023-06-21T14:18:22.1110665Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors...
2023-06-21T14:18:22.1114592Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java...
2023-06-21T14:18:22.1118366Z Found diagnostics file /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java/autobuilder.jsonl.
2023-06-21T14:18:22.1491351Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic...
2023-06-21T14:18:22.1496744Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic/tracer...
2023-06-21T14:18:22.1513971Z Found 0 raw diagnostic messages.
2023-06-21T14:18:22.1555051Z Processed diagnostic messages (removed 0 due to limits, created 0 summary diagnostics for status page).
2023-06-21T14:18:22.1579551Z Interpreted diagnostic messages. (47ms)
2023-06-21T14:18:22.3102569Z Uploading failed SARIF file ../codeql-failed-run.sarif
2023-06-21T14:18:22.3314969Z ##[group]Uploading results
2023-06-21T14:18:22.3316011Z Processing sarif files: ["../codeql-failed-run.sarif"]
2023-06-21T14:18:22.3957641Z Uploading results
2023-06-21T14:18:23.1115701Z Successfully uploaded results
2023-06-21T14:18:23.1116460Z ##[endgroup]
2023-06-21T14:18:23.1118664Z ##[group]Waiting for processing to finish
2023-06-21T14:18:23.4084484Z Analysis upload status is pending.
2023-06-21T14:18:28.6887242Z Analysis upload status is failed.
2023-06-21T14:18:28.6899560Z ##[endgroup]
