2023-06-21T14:18:29.3259633Z Post job cleanup.
2023-06-21T14:18:29.4658349Z [command]/usr/bin/git version
2023-06-21T14:18:29.4733130Z git version 2.40.1
2023-06-21T14:18:29.4800203Z Temporarily overriding HOME='/home/runner/work/_temp/2f6c9d0a-284d-43f4-8db4-ba76383151c1' before making global git config changes
2023-06-21T14:18:29.4802571Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T14:18:29.4814486Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-21T14:18:29.4888451Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T14:18:29.4979283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T14:18:29.5516883Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T14:18:29.5569713Z http.https://github.com/.extraheader
2023-06-21T14:18:29.5593101Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-21T14:18:29.5689998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
