2023-06-21T14:00:59.8540762Z Current runner version: '2.305.0'
2023-06-21T14:00:59.8591726Z ##[group]Operating System
2023-06-21T14:00:59.8592444Z Ubuntu
2023-06-21T14:00:59.8592733Z 22.04.2
2023-06-21T14:00:59.8593164Z LTS
2023-06-21T14:00:59.8593544Z ##[endgroup]
2023-06-21T14:00:59.8593862Z ##[group]Runner Image
2023-06-21T14:00:59.8594257Z Image: ubuntu-22.04
2023-06-21T14:00:59.8594641Z Version: 20230611.1
2023-06-21T14:00:59.8595418Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-21T14:00:59.8596167Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-21T14:00:59.8596696Z ##[endgroup]
2023-06-21T14:00:59.8597113Z ##[group]Runner Image Provisioner
2023-06-21T14:00:59.8597465Z 2.0.238.1
2023-06-21T14:00:59.8597887Z ##[endgroup]
2023-06-21T14:00:59.8598711Z ##[group]GITHUB_TOKEN Permissions
2023-06-21T14:00:59.8599428Z Actions: read
2023-06-21T14:00:59.8600001Z Contents: read
2023-06-21T14:00:59.8600430Z Metadata: read
2023-06-21T14:00:59.8601182Z SecurityEvents: write
2023-06-21T14:00:59.8601600Z ##[endgroup]
2023-06-21T14:00:59.8605791Z Secret source: Dependabot
2023-06-21T14:00:59.8606455Z Prepare workflow directory
2023-06-21T14:00:59.9690381Z Prepare all required actions
2023-06-21T14:00:59.9960478Z Getting action download info
2023-06-21T14:01:00.2940465Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-21T14:01:01.0230673Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-21T14:01:01.7823243Z Download action repository 'github/codeql-action@v2' (SHA:f6e388ebf0efc915c6c5b165b019ee61a6746a38)
2023-06-21T14:01:07.3208879Z Complete job name: Analyze (java)
