2023-06-21T14:01:07.4489815Z ##[group]Run actions/checkout@v3
2023-06-21T14:01:07.4490148Z with:
2023-06-21T14:01:07.4490428Z   repository: jenkinsci/code-coverage-api-plugin
2023-06-21T14:01:07.4490974Z   token: ***
2023-06-21T14:01:07.4491198Z   ssh-strict: true
2023-06-21T14:01:07.4491442Z   persist-credentials: true
2023-06-21T14:01:07.4491674Z   clean: true
2023-06-21T14:01:07.4491914Z   sparse-checkout-cone-mode: true
2023-06-21T14:01:07.4492147Z   fetch-depth: 1
2023-06-21T14:01:07.4492372Z   lfs: false
2023-06-21T14:01:07.4492575Z   submodules: false
2023-06-21T14:01:07.4492792Z   set-safe-directory: true
2023-06-21T14:01:07.4493026Z ##[endgroup]
2023-06-21T14:01:07.8982503Z Syncing repository: jenkinsci/code-coverage-api-plugin
2023-06-21T14:01:07.8984627Z ##[group]Getting Git version info
2023-06-21T14:01:07.8985548Z Working directory is '/home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-21T14:01:07.8986285Z [command]/usr/bin/git version
2023-06-21T14:01:07.9213112Z git version 2.40.1
2023-06-21T14:01:07.9215053Z ##[endgroup]
2023-06-21T14:01:07.9239777Z Temporarily overriding HOME='/home/runner/work/_temp/aebc2c01-2664-4d33-8df6-a44b72dc2fde' before making global git config changes
2023-06-21T14:01:07.9240366Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T14:01:07.9241417Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-21T14:01:07.9307967Z Deleting the contents of '/home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-21T14:01:07.9347711Z ##[group]Initializing the repository
2023-06-21T14:01:07.9348658Z [command]/usr/bin/git init /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-21T14:01:07.9521709Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-21T14:01:07.9529154Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-21T14:01:07.9529632Z hint: of your new repositories, which will suppress this warning, call:
2023-06-21T14:01:07.9529976Z hint: 
2023-06-21T14:01:07.9530389Z hint: 	git config --global init.defaultBranch <name>
2023-06-21T14:01:07.9530680Z hint: 
2023-06-21T14:01:07.9531442Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-21T14:01:07.9531940Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-21T14:01:07.9532257Z hint: 
2023-06-21T14:01:07.9532716Z hint: 	git branch -m <name>
2023-06-21T14:01:07.9543432Z Initialized empty Git repository in /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin/.git/
2023-06-21T14:01:07.9557372Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-21T14:01:07.9619587Z ##[endgroup]
2023-06-21T14:01:07.9620407Z ##[group]Disabling automatic garbage collection
2023-06-21T14:01:07.9627911Z [command]/usr/bin/git config --local gc.auto 0
2023-06-21T14:01:07.9671315Z ##[endgroup]
2023-06-21T14:01:07.9672093Z ##[group]Setting up auth
2023-06-21T14:01:07.9681380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T14:01:07.9724272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T14:01:08.0493891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T14:01:08.0543298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-21T14:01:08.0901774Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-21T14:01:08.0961465Z ##[endgroup]
2023-06-21T14:01:08.0964482Z ##[group]Fetching the repository
2023-06-21T14:01:08.0974788Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +459daf0ca96fc3b95999c2043c9dc73ba0f8d47d:refs/remotes/pull/716/merge
2023-06-21T14:01:08.5426647Z remote: Enumerating objects: 593, done.        
2023-06-21T14:01:08.5427508Z remote: Counting objects:   0% (1/593)        
2023-06-21T14:01:08.5428145Z remote: Counting objects:   1% (6/593)        
2023-06-21T14:01:08.5430042Z remote: Counting objects:   2% (12/593)        
2023-06-21T14:01:08.5430423Z remote: Counting objects:   3% (18/593)        
2023-06-21T14:01:08.5430719Z remote: Counting objects:   4% (24/593)        
2023-06-21T14:01:08.5431020Z remote: Counting objects:   5% (30/593)        
2023-06-21T14:01:08.5431327Z remote: Counting objects:   6% (36/593)        
2023-06-21T14:01:08.5431768Z remote: Counting objects:   7% (42/593)        
2023-06-21T14:01:08.5432058Z remote: Counting objects:   8% (48/593)        
2023-06-21T14:01:08.5432349Z remote: Counting objects:   9% (54/593)        
2023-06-21T14:01:08.5432807Z remote: Counting objects:  10% (60/593)        
2023-06-21T14:01:08.5433248Z remote: Counting objects:  11% (66/593)        
2023-06-21T14:01:08.5433518Z remote: Counting objects:  12% (72/593)        
2023-06-21T14:01:08.5433805Z remote: Counting objects:  13% (78/593)        
2023-06-21T14:01:08.5434081Z remote: Counting objects:  14% (84/593)        
2023-06-21T14:01:08.5434349Z remote: Counting objects:  15% (89/593)        
2023-06-21T14:01:08.5434620Z remote: Counting objects:  16% (95/593)        
2023-06-21T14:01:08.5434877Z remote: Counting objects:  17% (101/593)        
2023-06-21T14:01:08.5435157Z remote: Counting objects:  18% (107/593)        
2023-06-21T14:01:08.5435434Z remote: Counting objects:  19% (113/593)        
2023-06-21T14:01:08.5435709Z remote: Counting objects:  20% (119/593)        
2023-06-21T14:01:08.5435982Z remote: Counting objects:  21% (125/593)        
2023-06-21T14:01:08.5436251Z remote: Counting objects:  22% (131/593)        
2023-06-21T14:01:08.5436516Z remote: Counting objects:  23% (137/593)        
2023-06-21T14:01:08.5436786Z remote: Counting objects:  24% (143/593)        
2023-06-21T14:01:08.5437218Z remote: Counting objects:  25% (149/593)        
2023-06-21T14:01:08.5437907Z remote: Counting objects:  26% (155/593)        
2023-06-21T14:01:08.5438176Z remote: Counting objects:  27% (161/593)        
2023-06-21T14:01:08.5438629Z remote: Counting objects:  28% (167/593)        
2023-06-21T14:01:08.5438929Z remote: Counting objects:  29% (172/593)        
2023-06-21T14:01:08.5439194Z remote: Counting objects:  30% (178/593)        
2023-06-21T14:01:08.5439472Z remote: Counting objects:  31% (184/593)        
2023-06-21T14:01:08.5439752Z remote: Counting objects:  32% (190/593)        
2023-06-21T14:01:08.5440016Z remote: Counting objects:  33% (196/593)        
2023-06-21T14:01:08.5440299Z remote: Counting objects:  34% (202/593)        
2023-06-21T14:01:08.5440580Z remote: Counting objects:  35% (208/593)        
2023-06-21T14:01:08.5440867Z remote: Counting objects:  36% (214/593)        
2023-06-21T14:01:08.5441133Z remote: Counting objects:  37% (220/593)        
2023-06-21T14:01:08.5441598Z remote: Counting objects:  38% (226/593)        
2023-06-21T14:01:08.5442120Z remote: Counting objects:  39% (232/593)        
2023-06-21T14:01:08.5442380Z remote: Counting objects:  40% (238/593)        
2023-06-21T14:01:08.5442655Z remote: Counting objects:  41% (244/593)        
2023-06-21T14:01:08.5442935Z remote: Counting objects:  42% (250/593)        
2023-06-21T14:01:08.5443200Z remote: Counting objects:  43% (255/593)        
2023-06-21T14:01:08.5443479Z remote: Counting objects:  44% (261/593)        
2023-06-21T14:01:08.5443758Z remote: Counting objects:  45% (267/593)        
2023-06-21T14:01:08.5444084Z remote: Counting objects:  46% (273/593)        
2023-06-21T14:01:08.5444532Z remote: Counting objects:  47% (279/593)        
2023-06-21T14:01:08.5445161Z remote: Counting objects:  48% (285/593)        
2023-06-21T14:01:08.5445835Z remote: Counting objects:  49% (291/593)        
2023-06-21T14:01:08.5446823Z remote: Counting objects:  50% (297/593)        
2023-06-21T14:01:08.5447109Z remote: Counting objects:  51% (303/593)        
2023-06-21T14:01:08.5447582Z remote: Counting objects:  52% (309/593)        
2023-06-21T14:01:08.5447862Z remote: Counting objects:  53% (315/593)        
2023-06-21T14:01:08.5448179Z remote: Counting objects:  54% (321/593)        
2023-06-21T14:01:08.5448495Z remote: Counting objects:  55% (327/593)        
2023-06-21T14:01:08.5448964Z remote: Counting objects:  56% (333/593)        
2023-06-21T14:01:08.5449407Z remote: Counting objects:  57% (339/593)        
2023-06-21T14:01:08.5449947Z remote: Counting objects:  58% (344/593)        
2023-06-21T14:01:08.5450224Z remote: Counting objects:  59% (350/593)        
2023-06-21T14:01:08.5450679Z remote: Counting objects:  60% (356/593)        
2023-06-21T14:01:08.5451168Z remote: Counting objects:  61% (362/593)        
2023-06-21T14:01:08.5451447Z remote: Counting objects:  62% (368/593)        
2023-06-21T14:01:08.5451714Z remote: Counting objects:  63% (374/593)        
2023-06-21T14:01:08.5452188Z remote: Counting objects:  64% (380/593)        
2023-06-21T14:01:08.5452643Z remote: Counting objects:  65% (386/593)        
2023-06-21T14:01:08.5452929Z remote: Counting objects:  66% (392/593)        
2023-06-21T14:01:08.5453193Z remote: Counting objects:  67% (398/593)        
2023-06-21T14:01:08.5453470Z remote: Counting objects:  68% (404/593)        
2023-06-21T14:01:08.5453743Z remote: Counting objects:  69% (410/593)        
2023-06-21T14:01:08.5454020Z remote: Counting objects:  70% (416/593)        
2023-06-21T14:01:08.5454282Z remote: Counting objects:  71% (422/593)        
2023-06-21T14:01:08.5454557Z remote: Counting objects:  72% (427/593)        
2023-06-21T14:01:08.5454836Z remote: Counting objects:  73% (433/593)        
2023-06-21T14:01:08.5455271Z remote: Counting objects:  74% (439/593)        
2023-06-21T14:01:08.5455554Z remote: Counting objects:  75% (445/593)        
2023-06-21T14:01:08.5456069Z remote: Counting objects:  76% (451/593)        
2023-06-21T14:01:08.5456497Z remote: Counting objects:  77% (457/593)        
2023-06-21T14:01:08.5456772Z remote: Counting objects:  78% (463/593)        
2023-06-21T14:01:08.5457198Z remote: Counting objects:  79% (469/593)        
2023-06-21T14:01:08.5457464Z remote: Counting objects:  80% (475/593)        
2023-06-21T14:01:08.5457745Z remote: Counting objects:  81% (481/593)        
2023-06-21T14:01:08.5458226Z remote: Counting objects:  82% (487/593)        
2023-06-21T14:01:08.5458514Z remote: Counting objects:  83% (493/593)        
2023-06-21T14:01:08.5458785Z remote: Counting objects:  84% (499/593)        
2023-06-21T14:01:08.5459069Z remote: Counting objects:  85% (505/593)        
2023-06-21T14:01:08.5459355Z remote: Counting objects:  86% (510/593)        
2023-06-21T14:01:08.5459624Z remote: Counting objects:  87% (516/593)        
2023-06-21T14:01:08.5459908Z remote: Counting objects:  88% (522/593)        
2023-06-21T14:01:08.5460202Z remote: Counting objects:  89% (528/593)        
2023-06-21T14:01:08.5460475Z remote: Counting objects:  90% (534/593)        
2023-06-21T14:01:08.5460761Z remote: Counting objects:  91% (540/593)        
2023-06-21T14:01:08.5461053Z remote: Counting objects:  92% (546/593)        
2023-06-21T14:01:08.5461320Z remote: Counting objects:  93% (552/593)        
2023-06-21T14:01:08.5461606Z remote: Counting objects:  94% (558/593)        
2023-06-21T14:01:08.5461890Z remote: Counting objects:  95% (564/593)        
2023-06-21T14:01:08.5462175Z remote: Counting objects:  96% (570/593)        
2023-06-21T14:01:08.5462447Z remote: Counting objects:  97% (576/593)        
2023-06-21T14:01:08.5462729Z remote: Counting objects:  98% (582/593)        
2023-06-21T14:01:08.5463015Z remote: Counting objects:  99% (588/593)        
2023-06-21T14:01:08.5463283Z remote: Counting objects: 100% (593/593)        
2023-06-21T14:01:08.5463580Z remote: Counting objects: 100% (593/593), done.        
2023-06-21T14:01:08.5464053Z remote: Compressing objects:   0% (1/505)        
2023-06-21T14:01:08.5520072Z remote: Compressing objects:   1% (6/505)        
2023-06-21T14:01:08.5520419Z remote: Compressing objects:   2% (11/505)        
2023-06-21T14:01:08.5520749Z remote: Compressing objects:   3% (16/505)        
2023-06-21T14:01:08.5521057Z remote: Compressing objects:   4% (21/505)        
2023-06-21T14:01:08.5521345Z remote: Compressing objects:   5% (26/505)        
2023-06-21T14:01:08.5521651Z remote: Compressing objects:   6% (31/505)        
2023-06-21T14:01:08.5521957Z remote: Compressing objects:   7% (36/505)        
2023-06-21T14:01:08.5522244Z remote: Compressing objects:   8% (41/505)        
2023-06-21T14:01:08.5522603Z remote: Compressing objects:   9% (46/505)        
2023-06-21T14:01:08.5522904Z remote: Compressing objects:  10% (51/505)        
2023-06-21T14:01:08.5598237Z remote: Compressing objects:  11% (56/505)        
2023-06-21T14:01:08.5598812Z remote: Compressing objects:  12% (61/505)        
2023-06-21T14:01:08.5599157Z remote: Compressing objects:  13% (66/505)        
2023-06-21T14:01:08.5599494Z remote: Compressing objects:  14% (71/505)        
2023-06-21T14:01:08.5599804Z remote: Compressing objects:  15% (76/505)        
2023-06-21T14:01:08.5600144Z remote: Compressing objects:  16% (81/505)        
2023-06-21T14:01:08.5600467Z remote: Compressing objects:  17% (86/505)        
2023-06-21T14:01:08.5600778Z remote: Compressing objects:  18% (91/505)        
2023-06-21T14:01:08.5601101Z remote: Compressing objects:  19% (96/505)        
2023-06-21T14:01:08.5601429Z remote: Compressing objects:  20% (101/505)        
2023-06-21T14:01:08.5601938Z remote: Compressing objects:  21% (107/505)        
2023-06-21T14:01:08.5602394Z remote: Compressing objects:  22% (112/505)        
2023-06-21T14:01:08.5602702Z remote: Compressing objects:  23% (117/505)        
2023-06-21T14:01:08.5603007Z remote: Compressing objects:  24% (122/505)        
2023-06-21T14:01:08.5689307Z remote: Compressing objects:  25% (127/505)        
2023-06-21T14:01:08.6219694Z remote: Compressing objects:  26% (132/505)        
2023-06-21T14:01:08.6418799Z remote: Compressing objects:  27% (137/505)        
2023-06-21T14:01:08.6502210Z remote: Compressing objects:  28% (142/505)        
2023-06-21T14:01:08.6587055Z remote: Compressing objects:  29% (147/505)        
2023-06-21T14:01:08.6587923Z remote: Compressing objects:  30% (152/505)        
2023-06-21T14:01:08.6626334Z remote: Compressing objects:  31% (157/505)        
2023-06-21T14:01:08.6642787Z remote: Compressing objects:  32% (162/505)        
2023-06-21T14:01:08.6643439Z remote: Compressing objects:  33% (167/505)        
2023-06-21T14:01:08.6644237Z remote: Compressing objects:  34% (172/505)        
2023-06-21T14:01:08.6644694Z remote: Compressing objects:  35% (177/505)        
2023-06-21T14:01:08.6646520Z remote: Compressing objects:  36% (182/505)        
2023-06-21T14:01:08.6646977Z remote: Compressing objects:  37% (187/505)        
2023-06-21T14:01:08.6707679Z remote: Compressing objects:  38% (192/505)        
2023-06-21T14:01:08.6708258Z remote: Compressing objects:  39% (197/505)        
2023-06-21T14:01:08.6730386Z remote: Compressing objects:  40% (202/505)        
2023-06-21T14:01:08.6730904Z remote: Compressing objects:  41% (208/505)        
2023-06-21T14:01:08.6732166Z remote: Compressing objects:  42% (213/505)        
2023-06-21T14:01:08.6732973Z remote: Compressing objects:  43% (218/505)        
2023-06-21T14:01:08.6733960Z remote: Compressing objects:  44% (223/505)        
2023-06-21T14:01:08.6734527Z remote: Compressing objects:  45% (228/505)        
2023-06-21T14:01:08.6737226Z remote: Compressing objects:  46% (233/505)        
2023-06-21T14:01:08.6740503Z remote: Compressing objects:  47% (238/505)        
2023-06-21T14:01:08.6766615Z remote: Compressing objects:  48% (243/505)        
2023-06-21T14:01:08.6800118Z remote: Compressing objects:  49% (248/505)        
2023-06-21T14:01:08.6824401Z remote: Compressing objects:  50% (253/505)        
2023-06-21T14:01:08.6837637Z remote: Compressing objects:  51% (258/505)        
2023-06-21T14:01:08.6849293Z remote: Compressing objects:  52% (263/505)        
2023-06-21T14:01:08.6854122Z remote: Compressing objects:  53% (268/505)        
2023-06-21T14:01:08.6885463Z remote: Compressing objects:  54% (273/505)        
2023-06-21T14:01:08.6902508Z remote: Compressing objects:  55% (278/505)        
2023-06-21T14:01:08.6912686Z remote: Compressing objects:  56% (283/505)        
2023-06-21T14:01:08.6965046Z remote: Compressing objects:  57% (288/505)        
2023-06-21T14:01:08.7014760Z remote: Compressing objects:  58% (293/505)        
2023-06-21T14:01:08.7052868Z remote: Compressing objects:  59% (298/505)        
2023-06-21T14:01:08.7053368Z remote: Compressing objects:  60% (303/505)        
2023-06-21T14:01:08.7054166Z remote: Compressing objects:  61% (309/505)        
2023-06-21T14:01:08.7054620Z remote: Compressing objects:  62% (314/505)        
2023-06-21T14:01:08.7055055Z remote: Compressing objects:  63% (319/505)        
2023-06-21T14:01:08.7095316Z remote: Compressing objects:  64% (324/505)        
2023-06-21T14:01:08.7145857Z remote: Compressing objects:  65% (329/505)        
2023-06-21T14:01:08.7147080Z remote: Compressing objects:  66% (334/505)        
2023-06-21T14:01:08.7153865Z remote: Compressing objects:  67% (339/505)        
2023-06-21T14:01:08.7154188Z remote: Compressing objects:  68% (344/505)        
2023-06-21T14:01:08.7154515Z remote: Compressing objects:  69% (349/505)        
2023-06-21T14:01:08.7155353Z remote: Compressing objects:  70% (354/505)        
2023-06-21T14:01:08.7155698Z remote: Compressing objects:  71% (359/505)        
2023-06-21T14:01:08.7156027Z remote: Compressing objects:  72% (364/505)        
2023-06-21T14:01:08.7158297Z remote: Compressing objects:  73% (369/505)        
2023-06-21T14:01:08.7165955Z remote: Compressing objects:  74% (374/505)        
2023-06-21T14:01:08.7169616Z remote: Compressing objects:  75% (379/505)        
2023-06-21T14:01:08.7183443Z remote: Compressing objects:  76% (384/505)        
2023-06-21T14:01:08.7188470Z remote: Compressing objects:  77% (389/505)        
2023-06-21T14:01:08.7204274Z remote: Compressing objects:  78% (394/505)        
2023-06-21T14:01:08.7214094Z remote: Compressing objects:  79% (399/505)        
2023-06-21T14:01:08.7214958Z remote: Compressing objects:  80% (404/505)        
2023-06-21T14:01:08.7215382Z remote: Compressing objects:  81% (410/505)        
2023-06-21T14:01:08.7215718Z remote: Compressing objects:  82% (415/505)        
2023-06-21T14:01:08.7224667Z remote: Compressing objects:  83% (420/505)        
2023-06-21T14:01:08.7228630Z remote: Compressing objects:  84% (425/505)        
2023-06-21T14:01:08.7229318Z remote: Compressing objects:  85% (430/505)        
2023-06-21T14:01:08.7229675Z remote: Compressing objects:  86% (435/505)        
2023-06-21T14:01:08.7229996Z remote: Compressing objects:  87% (440/505)        
2023-06-21T14:01:08.7230331Z remote: Compressing objects:  88% (445/505)        
2023-06-21T14:01:08.7230647Z remote: Compressing objects:  89% (450/505)        
2023-06-21T14:01:08.7230965Z remote: Compressing objects:  90% (455/505)        
2023-06-21T14:01:08.7231289Z remote: Compressing objects:  91% (460/505)        
2023-06-21T14:01:08.7231582Z remote: Compressing objects:  92% (465/505)        
2023-06-21T14:01:08.7231900Z remote: Compressing objects:  93% (470/505)        
2023-06-21T14:01:08.7232213Z remote: Compressing objects:  94% (475/505)        
2023-06-21T14:01:08.7232522Z remote: Compressing objects:  95% (480/505)        
2023-06-21T14:01:08.7232977Z remote: Compressing objects:  96% (485/505)        
2023-06-21T14:01:08.7233275Z remote: Compressing objects:  97% (490/505)        
2023-06-21T14:01:08.7233577Z remote: Compressing objects:  98% (495/505)        
2023-06-21T14:01:08.7233858Z remote: Compressing objects:  99% (500/505)        
2023-06-21T14:01:08.7234157Z remote: Compressing objects: 100% (505/505)        
2023-06-21T14:01:08.7234834Z remote: Compressing objects: 100% (505/505), done.        
2023-06-21T14:01:08.7284660Z Receiving objects:   0% (1/593)
2023-06-21T14:01:08.7288396Z Receiving objects:   1% (6/593)
2023-06-21T14:01:08.7289010Z Receiving objects:   2% (12/593)
2023-06-21T14:01:08.7289598Z Receiving objects:   3% (18/593)
2023-06-21T14:01:08.7343391Z Receiving objects:   4% (24/593)
2023-06-21T14:01:08.7533144Z Receiving objects:   5% (30/593)
2023-06-21T14:01:08.7949790Z Receiving objects:   6% (36/593)
2023-06-21T14:01:08.8116202Z Receiving objects:   7% (42/593)
2023-06-21T14:01:08.8238520Z Receiving objects:   8% (48/593)
2023-06-21T14:01:08.8241300Z Receiving objects:   9% (54/593)
2023-06-21T14:01:08.8242497Z Receiving objects:  10% (60/593)
2023-06-21T14:01:08.8246316Z Receiving objects:  11% (66/593)
2023-06-21T14:01:08.8250991Z Receiving objects:  12% (72/593)
2023-06-21T14:01:08.8256073Z Receiving objects:  13% (78/593)
2023-06-21T14:01:08.8257053Z Receiving objects:  14% (84/593)
2023-06-21T14:01:08.8257688Z Receiving objects:  15% (89/593)
2023-06-21T14:01:08.8262661Z Receiving objects:  16% (95/593)
2023-06-21T14:01:08.8269833Z Receiving objects:  17% (101/593)
2023-06-21T14:01:08.8273107Z Receiving objects:  18% (107/593)
2023-06-21T14:01:08.8276017Z Receiving objects:  19% (113/593)
2023-06-21T14:01:08.8278738Z Receiving objects:  20% (119/593)
2023-06-21T14:01:08.8284780Z Receiving objects:  21% (125/593)
2023-06-21T14:01:08.8291386Z Receiving objects:  22% (131/593)
2023-06-21T14:01:08.8301917Z Receiving objects:  23% (137/593)
2023-06-21T14:01:08.8307705Z Receiving objects:  24% (143/593)
2023-06-21T14:01:08.8321650Z Receiving objects:  25% (149/593)
2023-06-21T14:01:08.8334371Z Receiving objects:  26% (155/593)
2023-06-21T14:01:08.8341528Z Receiving objects:  27% (161/593)
2023-06-21T14:01:08.8347073Z Receiving objects:  28% (167/593)
2023-06-21T14:01:08.8354833Z Receiving objects:  29% (172/593)
2023-06-21T14:01:08.8360679Z Receiving objects:  30% (178/593)
2023-06-21T14:01:08.8367089Z Receiving objects:  31% (184/593)
2023-06-21T14:01:08.8367462Z Receiving objects:  32% (190/593)
2023-06-21T14:01:08.8367741Z Receiving objects:  33% (196/593)
2023-06-21T14:01:08.8368017Z Receiving objects:  34% (202/593)
2023-06-21T14:01:08.8372872Z Receiving objects:  35% (208/593)
2023-06-21T14:01:08.8376163Z Receiving objects:  36% (214/593)
2023-06-21T14:01:08.8380664Z Receiving objects:  37% (220/593)
2023-06-21T14:01:08.8384267Z Receiving objects:  38% (226/593)
2023-06-21T14:01:08.8384791Z Receiving objects:  39% (232/593)
2023-06-21T14:01:08.8385464Z Receiving objects:  40% (238/593)
2023-06-21T14:01:08.8389393Z Receiving objects:  41% (244/593)
2023-06-21T14:01:08.8389919Z Receiving objects:  42% (250/593)
2023-06-21T14:01:08.8390336Z Receiving objects:  43% (255/593)
2023-06-21T14:01:08.8390928Z Receiving objects:  44% (261/593)
2023-06-21T14:01:08.8394219Z Receiving objects:  45% (267/593)
2023-06-21T14:01:08.8400243Z Receiving objects:  46% (273/593)
2023-06-21T14:01:08.8400738Z Receiving objects:  47% (279/593)
2023-06-21T14:01:08.8401178Z Receiving objects:  48% (285/593)
2023-06-21T14:01:08.8401574Z Receiving objects:  49% (291/593)
2023-06-21T14:01:08.8402068Z Receiving objects:  50% (297/593)
2023-06-21T14:01:08.8406127Z Receiving objects:  51% (303/593)
2023-06-21T14:01:08.8406606Z Receiving objects:  52% (309/593)
2023-06-21T14:01:08.8408132Z Receiving objects:  53% (315/593)
2023-06-21T14:01:08.8408787Z Receiving objects:  54% (321/593)
2023-06-21T14:01:08.8409519Z Receiving objects:  55% (327/593)
2023-06-21T14:01:08.8410050Z Receiving objects:  56% (333/593)
2023-06-21T14:01:08.8410531Z Receiving objects:  57% (339/593)
2023-06-21T14:01:08.8420498Z Receiving objects:  58% (344/593)
2023-06-21T14:01:08.8421188Z Receiving objects:  59% (350/593)
2023-06-21T14:01:08.8421613Z Receiving objects:  60% (356/593)
2023-06-21T14:01:08.8422038Z Receiving objects:  61% (362/593)
2023-06-21T14:01:08.8422481Z Receiving objects:  62% (368/593)
2023-06-21T14:01:08.8422885Z Receiving objects:  63% (374/593)
2023-06-21T14:01:08.8479656Z Receiving objects:  64% (380/593)
2023-06-21T14:01:08.8479963Z Receiving objects:  65% (386/593)
2023-06-21T14:01:08.8480224Z Receiving objects:  66% (392/593)
2023-06-21T14:01:08.8480469Z Receiving objects:  67% (398/593)
2023-06-21T14:01:08.8480738Z Receiving objects:  68% (404/593)
2023-06-21T14:01:08.8480994Z Receiving objects:  69% (410/593)
2023-06-21T14:01:08.8481231Z Receiving objects:  70% (416/593)
2023-06-21T14:01:08.8481480Z Receiving objects:  71% (422/593)
2023-06-21T14:01:08.8484123Z Receiving objects:  72% (427/593)
2023-06-21T14:01:08.8484370Z Receiving objects:  73% (433/593)
2023-06-21T14:01:08.8484625Z Receiving objects:  74% (439/593)
2023-06-21T14:01:08.8484874Z Receiving objects:  75% (445/593)
2023-06-21T14:01:08.8485110Z Receiving objects:  76% (451/593)
2023-06-21T14:01:08.8485362Z Receiving objects:  77% (457/593)
2023-06-21T14:01:08.8485613Z Receiving objects:  78% (463/593)
2023-06-21T14:01:08.8485856Z Receiving objects:  79% (469/593)
2023-06-21T14:01:08.8487268Z Receiving objects:  80% (475/593)
2023-06-21T14:01:08.8491073Z Receiving objects:  81% (481/593)
2023-06-21T14:01:08.8493693Z Receiving objects:  82% (487/593)
2023-06-21T14:01:08.8495620Z Receiving objects:  83% (493/593)
2023-06-21T14:01:08.8497072Z Receiving objects:  84% (499/593)
2023-06-21T14:01:08.8498453Z Receiving objects:  85% (505/593)
2023-06-21T14:01:08.8613952Z Receiving objects:  86% (510/593)
2023-06-21T14:01:08.8620544Z Receiving objects:  87% (516/593)
2023-06-21T14:01:08.8641942Z Receiving objects:  88% (522/593)
2023-06-21T14:01:08.8645196Z Receiving objects:  89% (528/593)
2023-06-21T14:01:08.8647646Z Receiving objects:  90% (534/593)
2023-06-21T14:01:08.8725168Z Receiving objects:  91% (540/593)
2023-06-21T14:01:08.8733228Z Receiving objects:  92% (546/593)
2023-06-21T14:01:08.8734387Z remote: Total 593 (delta 119), reused 292 (delta 35), pack-reused 0        
2023-06-21T14:01:08.8765759Z Receiving objects:  93% (552/593)
2023-06-21T14:01:08.8766116Z Receiving objects:  94% (558/593)
2023-06-21T14:01:08.8775268Z Receiving objects:  95% (564/593)
2023-06-21T14:01:08.8777096Z Receiving objects:  96% (570/593)
2023-06-21T14:01:08.8777961Z Receiving objects:  97% (576/593)
2023-06-21T14:01:08.8788054Z Receiving objects:  98% (582/593)
2023-06-21T14:01:08.8822634Z Receiving objects:  99% (588/593)
2023-06-21T14:01:08.8822989Z Receiving objects: 100% (593/593)
2023-06-21T14:01:08.8823824Z Receiving objects: 100% (593/593), 1.70 MiB | 11.26 MiB/s, done.
2023-06-21T14:01:08.8824388Z Resolving deltas:   0% (0/119)
2023-06-21T14:01:08.8824699Z Resolving deltas:   1% (2/119)
2023-06-21T14:01:08.8825048Z Resolving deltas:   2% (3/119)
2023-06-21T14:01:08.8825391Z Resolving deltas:   3% (4/119)
2023-06-21T14:01:08.8825786Z Resolving deltas:   4% (5/119)
2023-06-21T14:01:08.8826090Z Resolving deltas:   5% (6/119)
2023-06-21T14:01:08.8826428Z Resolving deltas:   6% (8/119)
2023-06-21T14:01:08.8827189Z Resolving deltas:   7% (9/119)
2023-06-21T14:01:08.8827548Z Resolving deltas:   8% (10/119)
2023-06-21T14:01:08.8882159Z Resolving deltas:   9% (11/119)
2023-06-21T14:01:08.8882475Z Resolving deltas:  10% (12/119)
2023-06-21T14:01:08.8882745Z Resolving deltas:  11% (14/119)
2023-06-21T14:01:08.8882994Z Resolving deltas:  12% (15/119)
2023-06-21T14:01:08.8883271Z Resolving deltas:  13% (16/119)
2023-06-21T14:01:08.8883535Z Resolving deltas:  14% (17/119)
2023-06-21T14:01:08.8883774Z Resolving deltas:  15% (18/119)
2023-06-21T14:01:08.8884032Z Resolving deltas:  16% (20/119)
2023-06-21T14:01:08.8884283Z Resolving deltas:  17% (21/119)
2023-06-21T14:01:08.8884522Z Resolving deltas:  18% (22/119)
2023-06-21T14:01:08.8884773Z Resolving deltas:  19% (23/119)
2023-06-21T14:01:08.8885217Z Resolving deltas:  20% (24/119)
2023-06-21T14:01:08.8885481Z Resolving deltas:  21% (25/119)
2023-06-21T14:01:08.8885727Z Resolving deltas:  22% (27/119)
2023-06-21T14:01:08.8911301Z Resolving deltas:  23% (28/119)
2023-06-21T14:01:08.8944235Z Resolving deltas:  24% (29/119)
2023-06-21T14:01:08.8945850Z Resolving deltas:  25% (30/119)
2023-06-21T14:01:08.8946705Z Resolving deltas:  26% (31/119)
2023-06-21T14:01:08.8947007Z Resolving deltas:  27% (33/119)
2023-06-21T14:01:08.8947263Z Resolving deltas:  28% (34/119)
2023-06-21T14:01:08.8947533Z Resolving deltas:  29% (35/119)
2023-06-21T14:01:08.8947814Z Resolving deltas:  30% (36/119)
2023-06-21T14:01:08.8948084Z Resolving deltas:  31% (37/119)
2023-06-21T14:01:08.8954495Z Resolving deltas:  32% (39/119)
2023-06-21T14:01:08.8974882Z Resolving deltas:  33% (40/119)
2023-06-21T14:01:08.8975428Z Resolving deltas:  34% (41/119)
2023-06-21T14:01:08.8975842Z Resolving deltas:  35% (42/119)
2023-06-21T14:01:08.8976354Z Resolving deltas:  36% (43/119)
2023-06-21T14:01:08.8982077Z Resolving deltas:  37% (45/119)
2023-06-21T14:01:08.8984838Z Resolving deltas:  38% (46/119)
2023-06-21T14:01:08.8985318Z Resolving deltas:  39% (47/119)
2023-06-21T14:01:08.8985835Z Resolving deltas:  40% (48/119)
2023-06-21T14:01:08.8989773Z Resolving deltas:  41% (49/119)
2023-06-21T14:01:08.9000729Z Resolving deltas:  42% (50/119)
2023-06-21T14:01:08.9001551Z Resolving deltas:  43% (52/119)
2023-06-21T14:01:08.9013583Z Resolving deltas:  44% (53/119)
2023-06-21T14:01:08.9016313Z Resolving deltas:  45% (54/119)
2023-06-21T14:01:08.9016668Z Resolving deltas:  46% (55/119)
2023-06-21T14:01:08.9018277Z Resolving deltas:  47% (56/119)
2023-06-21T14:01:08.9018563Z Resolving deltas:  48% (58/119)
2023-06-21T14:01:08.9018818Z Resolving deltas:  49% (59/119)
2023-06-21T14:01:08.9019295Z Resolving deltas:  50% (60/119)
2023-06-21T14:01:08.9019740Z Resolving deltas:  51% (61/119)
2023-06-21T14:01:08.9020010Z Resolving deltas:  52% (62/119)
2023-06-21T14:01:08.9020279Z Resolving deltas:  53% (64/119)
2023-06-21T14:01:08.9020529Z Resolving deltas:  54% (65/119)
2023-06-21T14:01:08.9020792Z Resolving deltas:  55% (66/119)
2023-06-21T14:01:08.9021058Z Resolving deltas:  56% (67/119)
2023-06-21T14:01:08.9021309Z Resolving deltas:  57% (68/119)
2023-06-21T14:01:08.9021573Z Resolving deltas:  58% (70/119)
2023-06-21T14:01:08.9021842Z Resolving deltas:  59% (71/119)
2023-06-21T14:01:08.9022855Z Resolving deltas:  60% (72/119)
2023-06-21T14:01:08.9023188Z Resolving deltas:  61% (73/119)
2023-06-21T14:01:08.9023459Z Resolving deltas:  62% (74/119)
2023-06-21T14:01:08.9024079Z Resolving deltas:  63% (75/119)
2023-06-21T14:01:08.9024346Z Resolving deltas:  64% (77/119)
2023-06-21T14:01:08.9024615Z Resolving deltas:  65% (78/119)
2023-06-21T14:01:08.9024862Z Resolving deltas:  66% (79/119)
2023-06-21T14:01:08.9025128Z Resolving deltas:  67% (80/119)
2023-06-21T14:01:08.9025396Z Resolving deltas:  68% (81/119)
2023-06-21T14:01:08.9025698Z Resolving deltas:  69% (83/119)
2023-06-21T14:01:08.9026128Z Resolving deltas:  70% (84/119)
2023-06-21T14:01:08.9026390Z Resolving deltas:  71% (85/119)
2023-06-21T14:01:08.9029092Z Resolving deltas:  72% (86/119)
2023-06-21T14:01:08.9029379Z Resolving deltas:  73% (87/119)
2023-06-21T14:01:08.9029644Z Resolving deltas:  74% (89/119)
2023-06-21T14:01:08.9029903Z Resolving deltas:  75% (90/119)
2023-06-21T14:01:08.9030160Z Resolving deltas:  76% (91/119)
2023-06-21T14:01:08.9030418Z Resolving deltas:  77% (92/119)
2023-06-21T14:01:08.9030972Z Resolving deltas:  78% (93/119)
2023-06-21T14:01:08.9062124Z Resolving deltas:  80% (96/119)
2023-06-21T14:01:08.9063004Z Resolving deltas:  81% (97/119)
2023-06-21T14:01:08.9063597Z Resolving deltas:  82% (98/119)
2023-06-21T14:01:08.9064177Z Resolving deltas:  83% (99/119)
2023-06-21T14:01:08.9064745Z Resolving deltas:  84% (100/119)
2023-06-21T14:01:08.9065335Z Resolving deltas:  85% (102/119)
2023-06-21T14:01:08.9065975Z Resolving deltas:  86% (103/119)
2023-06-21T14:01:08.9066742Z Resolving deltas:  88% (105/119)
2023-06-21T14:01:08.9067032Z Resolving deltas:  89% (106/119)
2023-06-21T14:01:08.9067290Z Resolving deltas:  90% (108/119)
2023-06-21T14:01:08.9086955Z Resolving deltas:  91% (109/119)
2023-06-21T14:01:08.9087590Z Resolving deltas:  92% (110/119)
2023-06-21T14:01:08.9088540Z Resolving deltas:  93% (111/119)
2023-06-21T14:01:08.9089324Z Resolving deltas:  94% (112/119)
2023-06-21T14:01:08.9092593Z Resolving deltas:  95% (114/119)
2023-06-21T14:01:08.9174458Z Resolving deltas:  96% (115/119)
2023-06-21T14:01:08.9271525Z Resolving deltas:  97% (116/119)
2023-06-21T14:01:08.9274458Z Resolving deltas:  98% (117/119)
2023-06-21T14:01:08.9291115Z Resolving deltas:  99% (118/119)
2023-06-21T14:01:08.9291420Z Resolving deltas: 100% (119/119)
2023-06-21T14:01:08.9291703Z Resolving deltas: 100% (119/119), done.
2023-06-21T14:01:08.9574338Z From https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-21T14:01:08.9575296Z  * [new ref]         459daf0ca96fc3b95999c2043c9dc73ba0f8d47d -> pull/716/merge
2023-06-21T14:01:08.9604458Z ##[endgroup]
2023-06-21T14:01:08.9605157Z ##[group]Determining the checkout info
2023-06-21T14:01:08.9608953Z ##[endgroup]
2023-06-21T14:01:08.9609798Z ##[group]Checking out the ref
2023-06-21T14:01:08.9616756Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/716/merge
2023-06-21T14:01:09.0340605Z Note: switching to 'refs/remotes/pull/716/merge'.
2023-06-21T14:01:09.0341612Z 
2023-06-21T14:01:09.0342047Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-21T14:01:09.0342727Z changes and commit them, and you can discard any commits you make in this
2023-06-21T14:01:09.0344007Z state without impacting any branches by switching back to a branch.
2023-06-21T14:01:09.0344420Z 
2023-06-21T14:01:09.0344982Z If you want to create a new branch to retain commits you create, you may
2023-06-21T14:01:09.0345658Z do so (now or later) by using -c with the switch command. Example:
2023-06-21T14:01:09.0346261Z 
2023-06-21T14:01:09.0346920Z   git switch -c <new-branch-name>
2023-06-21T14:01:09.0348486Z 
2023-06-21T14:01:09.0349257Z Or undo this operation with:
2023-06-21T14:01:09.0350223Z 
2023-06-21T14:01:09.0350547Z   git switch -
2023-06-21T14:01:09.0351312Z 
2023-06-21T14:01:09.0352026Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-21T14:01:09.0352650Z 
2023-06-21T14:01:09.0353058Z HEAD is now at 459daf0 Merge 8ab7a7214f9ac1d130b416fae7280cfda533a54f into 607fc557997983d0620914dd7124c09199a66e1d
2023-06-21T14:01:09.0355280Z ##[endgroup]
2023-06-21T14:01:09.0409817Z [command]/usr/bin/git log -1 --format='%H'
2023-06-21T14:01:09.0459773Z '459daf0ca96fc3b95999c2043c9dc73ba0f8d47d'
