2023-06-21T14:01:09.0983578Z ##[group]Run actions/setup-java@v3
2023-06-21T14:01:09.0983867Z with:
2023-06-21T14:01:09.0984084Z   distribution: temurin
2023-06-21T14:01:09.0984320Z   java-version: 11
2023-06-21T14:01:09.0984534Z   java-package: jdk
2023-06-21T14:01:09.0984766Z   check-latest: false
2023-06-21T14:01:09.0984997Z   server-id: github
2023-06-21T14:01:09.0985218Z   server-username: GITHUB_ACTOR
2023-06-21T14:01:09.0985501Z   server-password: GITHUB_TOKEN
2023-06-21T14:01:09.0985767Z   overwrite-settings: true
2023-06-21T14:01:09.0985994Z   job-status: success
2023-06-21T14:01:09.0986342Z   token: ***
2023-06-21T14:01:09.0986872Z ##[endgroup]
2023-06-21T14:01:09.4197236Z ##[group]Installed distributions
2023-06-21T14:01:09.4302289Z Resolved Java 11.0.19+7 from tool-cache
2023-06-21T14:01:09.4306429Z Setting Java 11.0.19+7 as the default
2023-06-21T14:01:09.4345723Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-21T14:01:09.4527417Z Writing to /home/runner/.m2/toolchains.xml
2023-06-21T14:01:09.4533341Z 
2023-06-21T14:01:09.4536491Z Java configuration:
2023-06-21T14:01:09.4539429Z   Distribution: temurin
2023-06-21T14:01:09.4544049Z   Version: 11.0.19+7
2023-06-21T14:01:09.4548440Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-21T14:01:09.4551781Z 
2023-06-21T14:01:09.4557253Z ##[endgroup]
2023-06-21T14:01:09.4625504Z Creating settings.xml with server-id: github
2023-06-21T14:01:09.4665250Z Writing to /home/runner/.m2/settings.xml
