2023-06-21T14:01:09.4917217Z ##[group]Run github/codeql-action/init@v2
2023-06-21T14:01:09.4917521Z with:
2023-06-21T14:01:09.4917729Z   languages: java
2023-06-21T14:01:09.4917958Z   queries: +security-and-quality
2023-06-21T14:01:09.4918335Z   token: ***
2023-06-21T14:01:09.4918567Z   matrix: {
  "language": "java"
}
2023-06-21T14:01:09.4919005Z   setup-python-dependencies: true
2023-06-21T14:01:09.4919272Z   debug: false
2023-06-21T14:01:09.4919496Z env:
2023-06-21T14:01:09.4919800Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-21T14:01:09.4920206Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-21T14:01:09.4920522Z ##[endgroup]
2023-06-21T14:01:11.7601085Z ##[group]Setup CodeQL tools
2023-06-21T14:01:13.5532139Z Did not find CodeQL tools version 2.13.4 in the toolcache.
2023-06-21T14:01:15.7606617Z Downloading CodeQL tools from https://github.com/github/codeql-action/releases/download/codeql-bundle-v2.13.4/codeql-bundle-linux64.tar.gz. This may take a while.
2023-06-21T14:01:21.4152351Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f2618956-0982-4441-a858-cb102600e877 -f /home/runner/work/_temp/e1a0e9ca-0cb6-421e-831d-164a65ad89bf
2023-06-21T14:01:54.6900516Z [command]/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/codeql version --format=terse
2023-06-21T14:01:55.3943569Z 2.13.4
2023-06-21T14:01:55.4209469Z [command]/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/codeql version --format=json
2023-06-21T14:01:56.2492179Z {
2023-06-21T14:01:56.2492620Z   "productName" : "CodeQL",
2023-06-21T14:01:56.2492885Z   "vendor" : "GitHub",
2023-06-21T14:01:56.2493283Z   "version" : "2.13.4",
2023-06-21T14:01:56.2493762Z   "sha" : "3da2639fd65a91da4452f8779e2fa12e61873808",
2023-06-21T14:01:56.2494210Z   "branches" : [
2023-06-21T14:01:56.2494716Z     "codeql-cli-2.13.4"
2023-06-21T14:01:56.2494950Z   ],
2023-06-21T14:01:56.2495645Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-06-21T14:01:56.2496142Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql",
2023-06-21T14:01:56.2496583Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-06-21T14:01:56.2497077Z   "configFileFound" : false
2023-06-21T14:01:56.2507184Z }
2023-06-21T14:01:56.2629853Z ##[endgroup]
2023-06-21T14:01:56.2638888Z ##[group]Load language configuration
2023-06-21T14:01:56.2651126Z Languages from configuration: java
2023-06-21T14:01:56.2660140Z [command]/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/codeql resolve queries java-code-scanning.qls --format=bylanguage
2023-06-21T14:01:57.4221708Z Recording pack reference codeql/java-queries at /opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3.
2023-06-21T14:01:57.5708572Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/.codeql/libraries/codeql/suite-helpers/0.5.3.
2023-06-21T14:01:58.8631369Z {
2023-06-21T14:01:58.8631810Z   "byLanguage" : {
2023-06-21T14:01:58.8632065Z     "java" : {
2023-06-21T14:01:58.8632958Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Arithmetic/InformationLoss.ql" : { },
2023-06-21T14:01:58.8633768Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-927/ImplicitPendingIntents.ql" : { },
2023-06-21T14:01:58.8634610Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-489/DebuggableAttributeEnabled.ql" : { },
2023-06-21T14:01:58.8635421Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-489/WebviewDebuggingEnabled.ql" : { },
2023-06-21T14:01:58.8636207Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-347/MissingJWTSignatureCheck.ql" : { },
2023-06-21T14:01:58.8637017Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-297/UnsafeHostnameVerification.ql" : { },
2023-06-21T14:01:58.8638512Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-807/TaintedPermissionsCheck.ql" : { },
2023-06-21T14:01:58.8639571Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-730/PolynomialReDoS.ql" : { },
2023-06-21T14:01:58.8640344Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-730/RegexInjection.ql" : { },
2023-06-21T14:01:58.8641045Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-730/ReDoS.ql" : { },
2023-06-21T14:01:58.8641768Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-090/LdapInjection.ql" : { },
2023-06-21T14:01:58.8642600Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-295/ImproperWebViewCertificateValidation.ql" : { },
2023-06-21T14:01:58.8643430Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-295/InsecureTrustManager.ql" : { },
2023-06-21T14:01:58.8644146Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-022/ZipSlip.ql" : { },
2023-06-21T14:01:58.8645005Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-022/TaintedPath.ql" : { },
2023-06-21T14:01:58.8645848Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-470/FragmentInjectionInPreferenceActivity.ql" : { },
2023-06-21T14:01:58.8646662Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-470/FragmentInjection.ql" : { },
2023-06-21T14:01:58.8647560Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-829/InsecureDependencyResolution.ql" : { },
2023-06-21T14:01:58.8648383Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-917/OgnlInjection.ql" : { },
2023-06-21T14:01:58.8649319Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-352/SpringCSRFProtection.ql" : { },
2023-06-21T14:01:58.8650597Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-732/ReadingFromWorldWritableFile.ql" : { },
2023-06-21T14:01:58.8651685Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-926/ImplicitlyExportedAndroidComponent.ql" : { },
2023-06-21T14:01:58.8652577Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-614/InsecureCookie.ql" : { },
2023-06-21T14:01:58.8653449Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-209/StackTraceExposure.ql" : { },
2023-06-21T14:01:58.8654474Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-611/XXE.ql" : { },
2023-06-21T14:01:58.8655659Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-1104/MavenPomDependsOnBintray.ql" : { },
2023-06-21T14:01:58.8656747Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-06-21T14:01:58.8657593Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-079/XSS.ql" : { },
2023-06-21T14:01:58.8658429Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-113/ResponseSplitting.ql" : { },
2023-06-21T14:01:58.8659705Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-113/NettyResponseSplitting.ql" : { },
2023-06-21T14:01:58.8660859Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-522/InsecureLdapAuth.ql" : { },
2023-06-21T14:01:58.8661775Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-940/AndroidIntentRedirection.ql" : { },
2023-06-21T14:01:58.8662718Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-441/UnsafeContentUriResolution.ql" : { },
2023-06-21T14:01:58.8663939Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-643/XPathInjection.ql" : { },
2023-06-21T14:01:58.8664808Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-681/NumericCastTainted.ql" : { },
2023-06-21T14:01:58.8666010Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-601/UrlRedirect.ql" : { },
2023-06-21T14:01:58.8688003Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-335/PredictableSeed.ql" : { },
2023-06-21T14:01:58.8688912Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-925/ImproperIntentVerification.ql" : { },
2023-06-21T14:01:58.8689711Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-326/InsufficientKeySize.ql" : { },
2023-06-21T14:01:58.8690521Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-266/IntentUriPermissionManipulation.ql" : { },
2023-06-21T14:01:58.8691460Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-078/ExecTainted.ql" : { },
2023-06-21T14:01:58.8692187Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-078/ExecUnescaped.ql" : { },
2023-06-21T14:01:58.8699874Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-089/SqlTainted.ql" : { },
2023-06-21T14:01:58.8701221Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-312/CleartextStorageCookie.ql" : { },
2023-06-21T14:01:58.8702007Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-780/RsaWithoutOaep.ql" : { },
2023-06-21T14:01:58.8702756Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-918/RequestForgery.ql" : { },
2023-06-21T14:01:58.8703496Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-074/XsltInjection.ql" : { },
2023-06-21T14:01:58.8704229Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-074/JndiInjection.ql" : { },
2023-06-21T14:01:58.8705006Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-1204/StaticInitializationVector.ql" : { },
2023-06-21T14:01:58.8705814Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-338/JHipsterGeneratedPRNG.ql" : { },
2023-06-21T14:01:58.8706822Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-023/PartialPathTraversalFromRemote.ql" : { },
2023-06-21T14:01:58.8709725Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/GroovyInjection.ql" : { },
2023-06-21T14:01:58.8710814Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/InsecureBeanValidation.ql" : { },
2023-06-21T14:01:58.8719323Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/MvelInjection.ql" : { },
2023-06-21T14:01:58.8720093Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/SpelInjection.ql" : { },
2023-06-21T14:01:58.8720832Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/JexlInjection.ql" : { },
2023-06-21T14:01:58.8757229Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/TemplateInjection.ql" : { },
2023-06-21T14:01:58.8758283Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-502/UnsafeDeserialization.ql" : { },
2023-06-21T14:01:58.8759160Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-134/ExternallyControlledFormatString.ql" : { },
2023-06-21T14:01:58.8759971Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-020/OverlyLargeRange.ql" : { },
2023-06-21T14:01:58.8760737Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-06-21T14:01:58.8761494Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Diagnostics/ExtractionErrors.ql" : { },
2023-06-21T14:01:58.8762270Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Diagnostics/ExtractionWarnings.ql" : { },
2023-06-21T14:01:58.8763020Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/SupportedExternalSources.ql" : { },
2023-06-21T14:01:58.8764856Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/SupportedExternalApis.ql" : { },
2023-06-21T14:01:58.8765742Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/SupportedExternalSinks.ql" : { },
2023-06-21T14:01:58.8766518Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/UnsupportedExternalAPIs.ql" : { },
2023-06-21T14:01:58.8767656Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/ExtractorInformation.ql" : { },
2023-06-21T14:01:58.8768408Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/SupportedExternalTaint.ql" : { },
2023-06-21T14:01:58.8769136Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/ExternalLibraryUsage.ql" : { },
2023-06-21T14:01:58.8769900Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Metrics/Summaries/LinesOfCodeKotlin.ql" : { },
2023-06-21T14:01:58.8770630Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Metrics/Summaries/LinesOfCode.ql" : { }
2023-06-21T14:01:58.8771011Z     }
2023-06-21T14:01:58.8771198Z   },
2023-06-21T14:01:58.8771450Z   "noDeclaredLanguage" : { },
2023-06-21T14:01:58.8771922Z   "multipleDeclaredLanguages" : { }
2023-06-21T14:01:58.8772166Z }
2023-06-21T14:01:58.8922282Z [command]/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/codeql resolve queries java-security-and-quality.qls --format=bylanguage
2023-06-21T14:02:00.1773060Z Recording pack reference codeql/java-queries at /opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3.
2023-06-21T14:02:00.2732741Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/.codeql/libraries/codeql/suite-helpers/0.5.3.
2023-06-21T14:02:02.0551171Z {
2023-06-21T14:02:02.0551773Z   "byLanguage" : {
2023-06-21T14:02:02.0552123Z     "java" : {
2023-06-21T14:02:02.0553126Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Performance/NewStringString.ql" : { },
2023-06-21T14:02:02.0577780Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Performance/InnerClassCouldBeStatic.ql" : { },
2023-06-21T14:02:02.0578920Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Performance/InefficientEmptyStringTest.ql" : { },
2023-06-21T14:02:02.0579826Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Performance/InefficientKeySetIterator.ql" : { },
2023-06-21T14:02:02.0580749Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Performance/InefficientPrimConstructor.ql" : { },
2023-06-21T14:02:02.0581660Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Performance/InefficientOutputStream.ql" : { },
2023-06-21T14:02:02.0582547Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Collections/ReadOnlyContainer.ql" : { },
2023-06-21T14:02:02.0583439Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Collections/ContainsTypeMismatch.ql" : { },
2023-06-21T14:02:02.0584330Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Collections/WriteOnlyContainer.ql" : { },
2023-06-21T14:02:02.0585901Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Collections/ArrayIndexOutOfBounds.ql" : { },
2023-06-21T14:02:02.0586994Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Collections/RemoveTypeMismatch.ql" : { },
2023-06-21T14:02:02.0587932Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Inheritance/NoNonFinalInConstructor.ql" : { },
2023-06-21T14:02:02.0588810Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Nullness/NullExprDeref.ql" : { },
2023-06-21T14:02:02.0590295Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Nullness/NullMaybe.ql" : { },
2023-06-21T14:02:02.0591110Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Nullness/NullAlways.ql" : { },
2023-06-21T14:02:02.0592005Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Statements/ContinueInFalseLoop.ql" : { },
2023-06-21T14:02:02.0592861Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Statements/UseBraces.ql" : { },
2023-06-21T14:02:02.0593742Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Statements/PartiallyMaskedCatch.ql" : { },
2023-06-21T14:02:02.0594621Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/SelfAssignment.ql" : { },
2023-06-21T14:02:02.0595512Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/ContradictoryTypeChecks.ql" : { },
2023-06-21T14:02:02.0596482Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/StringBufferCharInit.ql" : { },
2023-06-21T14:02:02.0597368Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/ContainerSizeCmpZero.ql" : { },
2023-06-21T14:02:02.0598437Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/MissingFormatArg.ql" : { },
2023-06-21T14:02:02.0601825Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/UnusedFormatArg.ql" : { },
2023-06-21T14:02:02.0602605Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/MissingSpaceTypo.ql" : { },
2023-06-21T14:02:02.0603401Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/SuspiciousDateFormat.ql" : { },
2023-06-21T14:02:02.0604149Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Resource Leaks/CloseWriter.ql" : { },
2023-06-21T14:02:02.0604892Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Resource Leaks/CloseReader.ql" : { },
2023-06-21T14:02:02.0605640Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Resource Leaks/CloseSql.ql" : { },
2023-06-21T14:02:02.0606414Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/CompareIdenticalValues.ql" : { },
2023-06-21T14:02:02.0607209Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/MissingInstanceofInEquals.ql" : { },
2023-06-21T14:02:02.0608003Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/HashedButNoHash.ql" : { },
2023-06-21T14:02:02.0608735Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/RefEqBoxed.ql" : { },
2023-06-21T14:02:02.0609496Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/WrongNanComparison.ql" : { },
2023-06-21T14:02:02.0610271Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/UselessComparisonTest.ql" : { },
2023-06-21T14:02:02.0611405Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/InconsistentEqualsHashCode.ql" : { },
2023-06-21T14:02:02.0612181Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/EqualsArray.ql" : { },
2023-06-21T14:02:02.0613178Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/IncomparableEquals.ql" : { },
2023-06-21T14:02:02.0613978Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Arithmetic/LShiftLargerThanTypeWidth.ql" : { },
2023-06-21T14:02:02.0615337Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Arithmetic/ConstantExpAppearsNonConstant.ql" : { },
2023-06-21T14:02:02.0616448Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Arithmetic/IntMultToLong.ql" : { },
2023-06-21T14:02:02.0617146Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Arithmetic/InformationLoss.ql" : { },
2023-06-21T14:02:02.0617913Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Arithmetic/WhitespaceContradictsPrecedence.ql" : { },
2023-06-21T14:02:02.0618661Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/DoubleCheckedLocking.ql" : { },
2023-06-21T14:02:02.0619608Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/SynchOnBoxedType.ql" : { },
2023-06-21T14:02:02.0620548Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/DoubleCheckedLockingWithInitRace.ql" : { },
2023-06-21T14:02:02.0621482Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/SynchSetUnsynchGet.ql" : { },
2023-06-21T14:02:02.0622192Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/CallsToRunnableRun.ql" : { },
2023-06-21T14:02:02.0622940Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/NonSynchronizedOverride.ql" : { },
2023-06-21T14:02:02.0623689Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Termination/ConstantLoopCondition.ql" : { },
2023-06-21T14:02:02.0624381Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/DeadCode/UselessParameter.ql" : { },
2023-06-21T14:02:02.0625820Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Implementation Hiding/ExposeRepresentation.ql" : { },
2023-06-21T14:02:02.0627149Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Implementation Hiding/AbstractToConcreteCollection.ql" : { },
2023-06-21T14:02:02.0628640Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Exception Handling/IgnoreExceptionalReturn.ql" : { },
2023-06-21T14:02:02.0629702Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Exception Handling/NumberFormatException.ql" : { },
2023-06-21T14:02:02.0630574Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Naming Conventions/SameNameAsSuper.ql" : { },
2023-06-21T14:02:02.0631761Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Naming Conventions/ConfusingMethodNames.ql" : { },
2023-06-21T14:02:02.0632738Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Naming Conventions/AmbiguousOuterSuper.ql" : { },
2023-06-21T14:02:02.0633896Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Naming Conventions/LocalShadowsFieldConfusing.ql" : { },
2023-06-21T14:02:02.0634786Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Naming Conventions/ConfusingOverloading.ql" : { },
2023-06-21T14:02:02.0635618Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Declarations/NoConstantsOnly.ql" : { },
2023-06-21T14:02:02.0636409Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Dead Code/UnreadLocal.ql" : { },
2023-06-21T14:02:02.0637201Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Dead Code/DeadRefTypes.ql" : { },
2023-06-21T14:02:02.0637992Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Dead Code/UnusedLabel.ql" : { },
2023-06-21T14:02:02.0638846Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Dead Code/InterfaceCannotBeImplemented.ql" : { },
2023-06-21T14:02:02.0639682Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Boxed Types/BoxedVariable.ql" : { },
2023-06-21T14:02:02.0640666Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Undesirable Calls/CallsToStringToString.ql" : { },
2023-06-21T14:02:02.0641858Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Undesirable Calls/PrintLnArray.ql" : { },
2023-06-21T14:02:02.0642689Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Undesirable Calls/DefaultToString.ql" : { },
2023-06-21T14:02:02.0643468Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Language Abuse/UselessNullCheck.ql" : { },
2023-06-21T14:02:02.0644187Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Language Abuse/ChainedInstanceof.ql" : { },
2023-06-21T14:02:02.0644924Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Language Abuse/UselessTypeTest.ql" : { },
2023-06-21T14:02:02.0645677Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Language Abuse/IterableIterator.ql" : { },
2023-06-21T14:02:02.0646403Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Language Abuse/WrappedIterator.ql" : { },
2023-06-21T14:02:02.0647149Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-927/ImplicitPendingIntents.ql" : { },
2023-06-21T14:02:02.0647969Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-489/DebuggableAttributeEnabled.ql" : { },
2023-06-21T14:02:02.0648766Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-489/WebviewDebuggingEnabled.ql" : { },
2023-06-21T14:02:02.0649560Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-347/MissingJWTSignatureCheck.ql" : { },
2023-06-21T14:02:02.0650373Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-297/UnsafeHostnameVerification.ql" : { },
2023-06-21T14:02:02.0651154Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-807/TaintedPermissionsCheck.ql" : { },
2023-06-21T14:02:02.0651922Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-730/PolynomialReDoS.ql" : { },
2023-06-21T14:02:02.0652831Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-730/RegexInjection.ql" : { },
2023-06-21T14:02:02.0653547Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-730/ReDoS.ql" : { },
2023-06-21T14:02:02.0654244Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-090/LdapInjection.ql" : { },
2023-06-21T14:02:02.0655078Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-295/ImproperWebViewCertificateValidation.ql" : { },
2023-06-21T14:02:02.0655892Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-295/InsecureTrustManager.ql" : { },
2023-06-21T14:02:02.0656634Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-022/ZipSlip.ql" : { },
2023-06-21T14:02:02.0657331Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-022/TaintedPath.ql" : { },
2023-06-21T14:02:02.0658153Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-470/FragmentInjectionInPreferenceActivity.ql" : { },
2023-06-21T14:02:02.0658964Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-470/FragmentInjection.ql" : { },
2023-06-21T14:02:02.0659918Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-829/InsecureDependencyResolution.ql" : { },
2023-06-21T14:02:02.0660825Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-917/OgnlInjection.ql" : { },
2023-06-21T14:02:02.0661565Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-352/SpringCSRFProtection.ql" : { },
2023-06-21T14:02:02.0662500Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-732/ReadingFromWorldWritableFile.ql" : { },
2023-06-21T14:02:02.0663496Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-926/ImplicitlyExportedAndroidComponent.ql" : { },
2023-06-21T14:02:02.0664446Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-614/InsecureCookie.ql" : { },
2023-06-21T14:02:02.0665191Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-209/StackTraceExposure.ql" : { },
2023-06-21T14:02:02.0665905Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-611/XXE.ql" : { },
2023-06-21T14:02:02.0666811Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-1104/MavenPomDependsOnBintray.ql" : { },
2023-06-21T14:02:02.0667623Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-06-21T14:02:02.0668324Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-079/XSS.ql" : { },
2023-06-21T14:02:02.0669054Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-113/ResponseSplitting.ql" : { },
2023-06-21T14:02:02.0669839Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-113/NettyResponseSplitting.ql" : { },
2023-06-21T14:02:02.0670762Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-522/InsecureLdapAuth.ql" : { },
2023-06-21T14:02:02.0671699Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-940/AndroidIntentRedirection.ql" : { },
2023-06-21T14:02:02.0672824Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-441/UnsafeContentUriResolution.ql" : { },
2023-06-21T14:02:02.0673751Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-643/XPathInjection.ql" : { },
2023-06-21T14:02:02.0674511Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-681/NumericCastTainted.ql" : { },
2023-06-21T14:02:02.0675245Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-601/UrlRedirect.ql" : { },
2023-06-21T14:02:02.0675971Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-335/PredictableSeed.ql" : { },
2023-06-21T14:02:02.0676761Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-925/ImproperIntentVerification.ql" : { },
2023-06-21T14:02:02.0677553Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-326/InsufficientKeySize.ql" : { },
2023-06-21T14:02:02.0678364Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-266/IntentUriPermissionManipulation.ql" : { },
2023-06-21T14:02:02.0679356Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-078/ExecTainted.ql" : { },
2023-06-21T14:02:02.0680083Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-078/ExecUnescaped.ql" : { },
2023-06-21T14:02:02.0680809Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-089/SqlTainted.ql" : { },
2023-06-21T14:02:02.0681577Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-312/CleartextStorageCookie.ql" : { },
2023-06-21T14:02:02.0682367Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-312/AllowBackupAttributeEnabled.ql" : { },
2023-06-21T14:02:02.0683178Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-780/RsaWithoutOaep.ql" : { },
2023-06-21T14:02:02.0683925Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-918/RequestForgery.ql" : { },
2023-06-21T14:02:02.0684660Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-074/XsltInjection.ql" : { },
2023-06-21T14:02:02.0686125Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-074/JndiInjection.ql" : { },
2023-06-21T14:02:02.0687031Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-1204/StaticInitializationVector.ql" : { },
2023-06-21T14:02:02.0687838Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-338/JHipsterGeneratedPRNG.ql" : { },
2023-06-21T14:02:02.0688653Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-023/PartialPathTraversalFromRemote.ql" : { },
2023-06-21T14:02:02.0689444Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/GroovyInjection.ql" : { },
2023-06-21T14:02:02.0690197Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/InsecureBeanValidation.ql" : { },
2023-06-21T14:02:02.0691233Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/MvelInjection.ql" : { },
2023-06-21T14:02:02.0692110Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/SpelInjection.ql" : { },
2023-06-21T14:02:02.0693000Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/JexlInjection.ql" : { },
2023-06-21T14:02:02.0693719Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/TemplateInjection.ql" : { },
2023-06-21T14:02:02.0694498Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-502/UnsafeDeserialization.ql" : { },
2023-06-21T14:02:02.0695318Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-134/ExternallyControlledFormatString.ql" : { },
2023-06-21T14:02:02.0696117Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-020/OverlyLargeRange.ql" : { },
2023-06-21T14:02:02.0697238Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Compatibility/JDK9/JdkInternalAccess.ql" : { },
2023-06-21T14:02:02.0698335Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Compatibility/JDK9/UnderscoreIdentifier.ql" : { },
2023-06-21T14:02:02.0699243Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Advisory/Declarations/MissingOverrideAnnotation.ql" : { },
2023-06-21T14:02:02.0700281Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Advisory/Deprecated Code/AvoidDeprecatedCallableAccess.ql" : { },
2023-06-21T14:02:02.0701277Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Advisory/Documentation/ImpossibleJavadocThrows.ql" : { },
2023-06-21T14:02:02.0702196Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Advisory/Documentation/SpuriousJavadocParam.ql" : { },
2023-06-21T14:02:02.0703005Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Serialization/MissingVoidConstructorOnExternalizable.ql" : { },
2023-06-21T14:02:02.0703827Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Serialization/IncorrectSerializableMethods.ql" : { },
2023-06-21T14:02:02.0704875Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Serialization/MissingVoidConstructorsOnSerializable.ql" : { },
2023-06-21T14:02:02.0705952Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Serialization/NonSerializableInnerClass.ql" : { },
2023-06-21T14:02:02.0707235Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Serialization/ReadResolveObject.ql" : { },
2023-06-21T14:02:02.0708077Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Serialization/IncorrectSerialVersionUID.ql" : { },
2023-06-21T14:02:02.0708881Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Collections/IteratorRemoveMayFail.ql" : { },
2023-06-21T14:02:02.0709664Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Frameworks/JUnit/BadSuiteMethod.ql" : { },
2023-06-21T14:02:02.0710467Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Frameworks/Swing/BadlyOverriddenAdapter.ql" : { },
2023-06-21T14:02:02.0711257Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Statements/MissingEnumInSwitch.ql" : { },
2023-06-21T14:02:02.0712245Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/EqualsTypo.ql" : { },
2023-06-21T14:02:02.0713024Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/DangerousNonCircuitLogic.ql" : { },
2023-06-21T14:02:02.0713778Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/HashCodeTypo.ql" : { },
2023-06-21T14:02:02.0714862Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Likely Typos/ToStringTypo.ql" : { },
2023-06-21T14:02:02.0715632Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Cloning/MissingCallToSuperClone.ql" : { },
2023-06-21T14:02:02.0716404Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Cloning/MissingMethodClone.ql" : { },
2023-06-21T14:02:02.0717151Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/StringComparison.ql" : { },
2023-06-21T14:02:02.0717913Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/CovariantEquals.ql" : { },
2023-06-21T14:02:02.0718681Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/CovariantCompareTo.ql" : { },
2023-06-21T14:02:02.0719654Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Comparison/InconsistentCompareTo.ql" : { },
2023-06-21T14:02:02.0720593Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Finalization/NullifiedSuperFinalize.ql" : { },
2023-06-21T14:02:02.0721919Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Reflection/AnnotationPresentCheck.ql" : { },
2023-06-21T14:02:02.0722634Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Arithmetic/BadAbsOfRandom.ql" : { },
2023-06-21T14:02:02.0723338Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Arithmetic/MultiplyRemainder.ql" : { },
2023-06-21T14:02:02.0724045Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Arithmetic/RandomUsedOnce.ql" : { },
2023-06-21T14:02:02.0724751Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/StartInConstructor.ql" : { },
2023-06-21T14:02:02.0725469Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/UnreleasedLock.ql" : { },
2023-06-21T14:02:02.0726382Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/CallsToConditionWait.ql" : { },
2023-06-21T14:02:02.0727129Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/FutileSynchOnField.ql" : { },
2023-06-21T14:02:02.0727843Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/SleepWithLock.ql" : { },
2023-06-21T14:02:02.0728744Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/DateFormatThreadUnsafe.ql" : { },
2023-06-21T14:02:02.0729484Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/NotifyNotNotifyAll.ql" : { },
2023-06-21T14:02:02.0730199Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Concurrency/SynchWriteObject.ql" : { },
2023-06-21T14:02:02.0732259Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Likely Bugs/Termination/SpinOnField.ql" : { },
2023-06-21T14:02:02.0733239Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Implementation Hiding/GetClassGetResource.ql" : { },
2023-06-21T14:02:02.0734125Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Naming Conventions/FieldMasksSuperField.ql" : { },
2023-06-21T14:02:02.0734981Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Dead Code/CreatesEmptyZip.ql" : { },
2023-06-21T14:02:02.0735897Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Undesirable Calls/NextFromIterator.ql" : { },
2023-06-21T14:02:02.0736778Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Violations of Best Practice/Undesirable Calls/CallsToRunFinalizersOnExit.ql" : { },
2023-06-21T14:02:02.0737604Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Language Abuse/OverridePackagePrivate.ql" : { },
2023-06-21T14:02:02.0738373Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Language Abuse/TypeVarExtendsFinalType.ql" : { },
2023-06-21T14:02:02.0739628Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Language Abuse/TypeVariableHidesType.ql" : { },
2023-06-21T14:02:02.0742939Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-927/SensitiveResultReceiver.ql" : { },
2023-06-21T14:02:02.0743735Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-927/SensitiveCommunication.ql" : { },
2023-06-21T14:02:02.0744531Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-524/SensitiveKeyboardCache.ql" : { },
2023-06-21T14:02:02.0745287Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-297/InsecureJavaMail.ql" : { },
2023-06-21T14:02:02.0746019Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-807/ConditionalBypass.ql" : { },
2023-06-21T14:02:02.0747213Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-798/HardcodedCredentialsApiCall.ql" : { },
2023-06-21T14:02:02.0748001Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-273/UnsafeCertTrust.ql" : { },
2023-06-21T14:02:02.0748824Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-129/ImproperValidationOfArrayConstruction.ql" : { },
2023-06-21T14:02:02.0749760Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-129/ImproperValidationOfArrayIndex.ql" : { },
2023-06-21T14:02:02.0750589Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-295/AndroidMissingCertificatePinning.ql" : { },
2023-06-21T14:02:02.0751460Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-926/ContentProviderIncompletePermissions.ql" : { },
2023-06-21T14:02:02.0752596Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-749/UnsafeAndroidAccess.ql" : { },
2023-06-21T14:02:02.0753291Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-421/SocketAuthRace.ql" : { },
2023-06-21T14:02:02.0754218Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-327/MaybeBrokenCryptoAlgorithm.ql" : { },
2023-06-21T14:02:02.0755006Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-079/AndroidWebViewAddJavascriptInterface.ql" : { },
2023-06-21T14:02:02.0755840Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-079/AndroidWebViewSettingsEnabledJavaScript.ql" : { },
2023-06-21T14:02:02.0756613Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-522/InsecureBasicAuth.ql" : { },
2023-06-21T14:02:02.0757280Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-367/TOCTOURace.ql" : { },
2023-06-21T14:02:02.0757970Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-190/ArithmeticTainted.ql" : { },
2023-06-21T14:02:02.0758700Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-190/ComparisonWithWiderType.ql" : { },
2023-06-21T14:02:02.0759434Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-190/ArithmeticUncontrolled.ql" : { },
2023-06-21T14:02:02.0760136Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-117/LogInjection.ql" : { },
2023-06-21T14:02:02.0760970Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-078/ExecRelative.ql" : { },
2023-06-21T14:02:02.0761661Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-089/SqlConcatenated.ql" : { },
2023-06-21T14:02:02.0762391Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-312/CleartextStorageProperties.ql" : { },
2023-06-21T14:02:02.0763177Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-312/CleartextStorageAndroidFilesystem.ql" : { },
2023-06-21T14:02:02.0763948Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-312/CleartextStorageAndroidDatabase.ql" : { },
2023-06-21T14:02:02.0764709Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-312/CleartextStorageSharedPrefs.ql" : { },
2023-06-21T14:02:02.0765685Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-676/PotentiallyDangerousFunction.ql" : { },
2023-06-21T14:02:02.0766731Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-200/AndroidWebViewSettingsAllowsContentAccess.ql" : { },
2023-06-21T14:02:02.0767599Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-200/AndroidWebViewSettingsFileAccess.ql" : { },
2023-06-21T14:02:02.0769105Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-200/TempDirLocalInformationDisclosure.ql" : { },
2023-06-21T14:02:02.0769841Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-532/SensitiveInfoLog.ql" : { },
2023-06-21T14:02:02.0770559Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-023/PartialPathTraversal.ql" : { },
2023-06-21T14:02:02.0771291Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-094/ArbitraryApkInstallation.ql" : { },
2023-06-21T14:02:02.0771978Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Security/CWE/CWE-835/InfiniteLoop.ql" : { },
2023-06-21T14:02:02.0772860Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-06-21T14:02:02.0773559Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Diagnostics/ExtractionErrors.ql" : { },
2023-06-21T14:02:02.0774242Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Diagnostics/ExtractionWarnings.ql" : { },
2023-06-21T14:02:02.0774939Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/SupportedExternalSources.ql" : { },
2023-06-21T14:02:02.0775642Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/SupportedExternalApis.ql" : { },
2023-06-21T14:02:02.0776340Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/SupportedExternalSinks.ql" : { },
2023-06-21T14:02:02.0777054Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/UnsupportedExternalAPIs.ql" : { },
2023-06-21T14:02:02.0777726Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/ExtractorInformation.ql" : { },
2023-06-21T14:02:02.0778426Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/SupportedExternalTaint.ql" : { },
2023-06-21T14:02:02.0779293Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Telemetry/ExternalLibraryUsage.ql" : { },
2023-06-21T14:02:02.0779989Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Metrics/Summaries/LinesOfCodeKotlin.ql" : { },
2023-06-21T14:02:02.0780650Z       "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/qlpacks/codeql/java-queries/0.6.3/Metrics/Summaries/LinesOfCode.ql" : { }
2023-06-21T14:02:02.0781017Z     }
2023-06-21T14:02:02.0781212Z   },
2023-06-21T14:02:02.0781437Z   "noDeclaredLanguage" : { },
2023-06-21T14:02:02.0781710Z   "multipleDeclaredLanguages" : { }
2023-06-21T14:02:02.0781960Z }
2023-06-21T14:02:02.0828804Z [command]/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4
2023-06-21T14:02:03.2687155Z {
2023-06-21T14:02:03.2687978Z   "extractors" : {
2023-06-21T14:02:03.2688884Z     "go" : [
2023-06-21T14:02:03.2689432Z       {
2023-06-21T14:02:03.2691467Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/go"
2023-06-21T14:02:03.2691936Z       }
2023-06-21T14:02:03.2692552Z     ],
2023-06-21T14:02:03.2693619Z     "java" : [
2023-06-21T14:02:03.2693892Z       {
2023-06-21T14:02:03.2694451Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/java",
2023-06-21T14:02:03.2694806Z         "extractor_options" : {
2023-06-21T14:02:03.2695077Z           "exclude" : {
2023-06-21T14:02:03.2695380Z             "title" : "A glob excluding files from analysis.",
2023-06-21T14:02:03.2695939Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-06-21T14:02:03.2696250Z             "type" : "string"
2023-06-21T14:02:03.2696470Z           },
2023-06-21T14:02:03.2696698Z           "add_prefer_source" : {
2023-06-21T14:02:03.2697011Z             "title" : "Whether to always prefer source files over class files.",
2023-06-21T14:02:03.2698298Z             "description" : "A value indicating whether source files should be preferred over class files. If set to 'true', the extraction adds '-Xprefer:source' to the javac command line. If set to 'false', the extraction uses the default javac behavior ('-Xprefer:newer'). The default is 'true'.\n",
2023-06-21T14:02:03.2699224Z             "type" : "string",
2023-06-21T14:02:03.2699574Z             "pattern" : "^(false|true)$"
2023-06-21T14:02:03.2700415Z           }
2023-06-21T14:02:03.2700615Z         }
2023-06-21T14:02:03.2700825Z       }
2023-06-21T14:02:03.2701033Z     ],
2023-06-21T14:02:03.2701241Z     "properties" : [
2023-06-21T14:02:03.2701476Z       {
2023-06-21T14:02:03.2702024Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/properties"
2023-06-21T14:02:03.2702357Z       }
2023-06-21T14:02:03.2702544Z     ],
2023-06-21T14:02:03.2702763Z     "python" : [
2023-06-21T14:02:03.2703143Z       {
2023-06-21T14:02:03.2703712Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/python"
2023-06-21T14:02:03.2704219Z       }
2023-06-21T14:02:03.2704589Z     ],
2023-06-21T14:02:03.2704795Z     "xml" : [
2023-06-21T14:02:03.2704989Z       {
2023-06-21T14:02:03.2705413Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/xml"
2023-06-21T14:02:03.2705726Z       }
2023-06-21T14:02:03.2705909Z     ],
2023-06-21T14:02:03.2706177Z     "html" : [
2023-06-21T14:02:03.2706398Z       {
2023-06-21T14:02:03.2707015Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/html"
2023-06-21T14:02:03.2707339Z       }
2023-06-21T14:02:03.2707541Z     ],
2023-06-21T14:02:03.2707744Z     "javascript" : [
2023-06-21T14:02:03.2707973Z       {
2023-06-21T14:02:03.2708422Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/javascript",
2023-06-21T14:02:03.2708766Z         "extractor_options" : {
2023-06-21T14:02:03.2709022Z           "trap" : {
2023-06-21T14:02:03.2709300Z             "title" : "TRAP options",
2023-06-21T14:02:03.2709902Z             "description" : "Options about how the extractor handles TRAP files",
2023-06-21T14:02:03.2710240Z             "type" : "object",
2023-06-21T14:02:03.2710498Z             "visibility" : 3,
2023-06-21T14:02:03.2710746Z             "properties" : {
2023-06-21T14:02:03.2710999Z               "cache" : {
2023-06-21T14:02:03.2711275Z                 "title" : "TRAP cache options",
2023-06-21T14:02:03.2711657Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-06-21T14:02:03.2711983Z                 "type" : "object",
2023-06-21T14:02:03.2712246Z                 "properties" : {
2023-06-21T14:02:03.2712496Z                   "dir" : {
2023-06-21T14:02:03.2712764Z                     "title" : "TRAP cache directory",
2023-06-21T14:02:03.2713120Z                     "description" : "The directory of the TRAP cache to use",
2023-06-21T14:02:03.2713440Z                     "type" : "string"
2023-06-21T14:02:03.2714561Z                   },
2023-06-21T14:02:03.2714810Z                   "bound" : {
2023-06-21T14:02:03.2715081Z                     "title" : "TRAP cache bound",
2023-06-21T14:02:03.2715412Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-06-21T14:02:03.2715731Z                     "type" : "string",
2023-06-21T14:02:03.2716102Z                     "pattern" : "[0-9]+"
2023-06-21T14:02:03.2716358Z                   },
2023-06-21T14:02:03.2716571Z                   "write" : {
2023-06-21T14:02:03.2716845Z                     "title" : "TRAP cache writeable",
2023-06-21T14:02:03.2717212Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-06-21T14:02:03.2717530Z                     "type" : "string",
2023-06-21T14:02:03.2717817Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-06-21T14:02:03.2718075Z                   }
2023-06-21T14:02:03.2718310Z                 }
2023-06-21T14:02:03.2718536Z               }
2023-06-21T14:02:03.2718758Z             }
2023-06-21T14:02:03.2718949Z           }
2023-06-21T14:02:03.2719794Z         }
2023-06-21T14:02:03.2720060Z       }
2023-06-21T14:02:03.2720248Z     ],
2023-06-21T14:02:03.2720458Z     "csv" : [
2023-06-21T14:02:03.2720672Z       {
2023-06-21T14:02:03.2721142Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/csv"
2023-06-21T14:02:03.2721465Z       }
2023-06-21T14:02:03.2721952Z     ],
2023-06-21T14:02:03.2722145Z     "yaml" : [
2023-06-21T14:02:03.2722362Z       {
2023-06-21T14:02:03.2722807Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/yaml"
2023-06-21T14:02:03.2723438Z       }
2023-06-21T14:02:03.2723609Z     ],
2023-06-21T14:02:03.2723803Z     "cpp" : [
2023-06-21T14:02:03.2724002Z       {
2023-06-21T14:02:03.2724385Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/cpp"
2023-06-21T14:02:03.2725037Z       }
2023-06-21T14:02:03.2725225Z     ],
2023-06-21T14:02:03.2725415Z     "swift" : [
2023-06-21T14:02:03.2725615Z       {
2023-06-21T14:02:03.2726200Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/swift"
2023-06-21T14:02:03.2726486Z       }
2023-06-21T14:02:03.2726685Z     ],
2023-06-21T14:02:03.2726887Z     "ruby" : [
2023-06-21T14:02:03.2727076Z       {
2023-06-21T14:02:03.2727481Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/ruby",
2023-06-21T14:02:03.2728070Z         "extractor_options" : {
2023-06-21T14:02:03.2728310Z           "trap" : {
2023-06-21T14:02:03.2728751Z             "title" : "Options pertaining to TRAP.",
2023-06-21T14:02:03.2729090Z             "description" : "Options pertaining to TRAP.",
2023-06-21T14:02:03.2729365Z             "type" : "object",
2023-06-21T14:02:03.2729611Z             "properties" : {
2023-06-21T14:02:03.2729862Z               "compression" : {
2023-06-21T14:02:03.2730192Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-06-21T14:02:03.2731192Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2023-06-21T14:02:03.2731685Z                 "type" : "string",
2023-06-21T14:02:03.2731955Z                 "pattern" : "^(none|gzip)$"
2023-06-21T14:02:03.2732185Z               }
2023-06-21T14:02:03.2732400Z             }
2023-06-21T14:02:03.2732604Z           }
2023-06-21T14:02:03.2732793Z         }
2023-06-21T14:02:03.2732992Z       }
2023-06-21T14:02:03.2733185Z     ],
2023-06-21T14:02:03.2733375Z     "csharp" : [
2023-06-21T14:02:03.2733585Z       {
2023-06-21T14:02:03.2734012Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/csharp",
2023-06-21T14:02:03.2734339Z         "extractor_options" : {
2023-06-21T14:02:03.2734589Z           "trap" : {
2023-06-21T14:02:03.2734870Z             "title" : "Options pertaining to TRAP.",
2023-06-21T14:02:03.2735196Z             "description" : "Options pertaining to TRAP.",
2023-06-21T14:02:03.2735484Z             "type" : "object",
2023-06-21T14:02:03.2735731Z             "properties" : {
2023-06-21T14:02:03.2735984Z               "compression" : {
2023-06-21T14:02:03.2736390Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-06-21T14:02:03.2737239Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-06-21T14:02:03.2737759Z                 "type" : "string",
2023-06-21T14:02:03.2738024Z                 "pattern" : "^(none|gzip|brotli)$"
2023-06-21T14:02:03.2738438Z               }
2023-06-21T14:02:03.2738646Z             }
2023-06-21T14:02:03.2738848Z           },
2023-06-21T14:02:03.2739046Z           "buildless" : {
2023-06-21T14:02:03.2739356Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-06-21T14:02:03.2740606Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-06-21T14:02:03.2741513Z             "type" : "string",
2023-06-21T14:02:03.2741754Z             "pattern" : "^(false|true)$"
2023-06-21T14:02:03.2741991Z           },
2023-06-21T14:02:03.2742196Z           "cil" : {
2023-06-21T14:02:03.2742451Z             "title" : "Whether to enable CIL extraction.",
2023-06-21T14:02:03.2742997Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-06-21T14:02:03.2743367Z             "type" : "string",
2023-06-21T14:02:03.2743602Z             "pattern" : "^(false|true)$"
2023-06-21T14:02:03.2743836Z           }
2023-06-21T14:02:03.2744034Z         }
2023-06-21T14:02:03.2744212Z       }
2023-06-21T14:02:03.2744400Z     ]
2023-06-21T14:02:03.2744585Z   }
2023-06-21T14:02:03.2744752Z }
2023-06-21T14:02:03.2996797Z java does not support TRAP caching (missing option group)
2023-06-21T14:02:03.2997662Z Found 0 languages that support TRAP caching
2023-06-21T14:02:03.3003399Z Code Scanning configuration file being processed in the codeql CLI.
2023-06-21T14:02:03.3037822Z ##[endgroup]
2023-06-21T14:02:03.3052600Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2023-06-21T14:02:03.3053185Z ##[group]Augmented user configuration file contents
2023-06-21T14:02:03.3072816Z queries:
2023-06-21T14:02:03.3073521Z   - uses: security-and-quality
2023-06-21T14:02:03.3073852Z 
2023-06-21T14:02:03.3074124Z ##[endgroup]
2023-06-21T14:02:03.3082543Z [command]/opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/codeql database init --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin --language=java --begin-tracing --trace-process-name=Runner.Worker.exe --codescanning-config=/home/runner/work/_temp/user-config.yaml
2023-06-21T14:02:07.7037549Z Calculating baseline information in /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-21T14:02:07.8790041Z Calculated baseline information for languages: java, javascript, yaml (172ms).
2023-06-21T14:02:07.9588803Z Resolving extractor java.
2023-06-21T14:02:07.9696104Z Successfully loaded extractor Java (java) from /opt/hostedtoolcache/CodeQL/2.13.4-v2.13.4/x64/codeql/java.
2023-06-21T14:02:08.0422552Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/java. This in-progress database is ready to be populated by an extractor.
