2023-08-03T10:19:21.1857067Z ##[section]Starting: Prepare job mvn
2023-08-03T10:19:21.1859797Z Evaluating strategy
2023-08-03T10:19:21.1870112Z Creating job 'ubuntu-20_04_11'
2023-08-03T10:19:21.1873163Z Evaluating timeout
2023-08-03T10:19:21.1873218Z Evaluating cancel timeout
2023-08-03T10:19:21.1873245Z Evaluating continue on error
2023-08-03T10:19:21.1873269Z Evaluating target
2023-08-03T10:19:21.1874178Z Evaluating: matrix.os
2023-08-03T10:19:21.1874253Z ##[debug]Evaluating Index:
2023-08-03T10:19:21.1874283Z ##[debug]..Evaluating matrix:
2023-08-03T10:19:21.1874328Z ##[debug]..=> Object
2023-08-03T10:19:21.1874371Z ##[debug]..Evaluating String:
2023-08-03T10:19:21.1874428Z ##[debug]..=> 'os'
2023-08-03T10:19:21.1874476Z ##[debug]=> 'ubuntu-20.04'
2023-08-03T10:19:21.1874503Z Result: 'ubuntu-20.04'
2023-08-03T10:19:21.1875141Z Creating job 'ubuntu-20_04_17'
2023-08-03T10:19:21.1878225Z Evaluating timeout
2023-08-03T10:19:21.1878265Z Evaluating cancel timeout
2023-08-03T10:19:21.1878288Z Evaluating continue on error
2023-08-03T10:19:21.1878312Z Evaluating target
2023-08-03T10:19:21.1878843Z Evaluating: matrix.os
2023-08-03T10:19:21.1878904Z ##[debug]Evaluating Index:
2023-08-03T10:19:21.1878929Z ##[debug]..Evaluating matrix:
2023-08-03T10:19:21.1878964Z ##[debug]..=> Object
2023-08-03T10:19:21.1878987Z ##[debug]..Evaluating String:
2023-08-03T10:19:21.1879015Z ##[debug]..=> 'os'
2023-08-03T10:19:21.1879053Z ##[debug]=> 'ubuntu-20.04'
2023-08-03T10:19:21.1879078Z Result: 'ubuntu-20.04'
2023-08-03T10:19:21.1879402Z Creating job 'windows-2022_11'
2023-08-03T10:19:21.1882504Z Evaluating timeout
2023-08-03T10:19:21.1882552Z Evaluating cancel timeout
2023-08-03T10:19:21.1882573Z Evaluating continue on error
2023-08-03T10:19:21.1882597Z Evaluating target
2023-08-03T10:19:21.1883050Z Evaluating: matrix.os
2023-08-03T10:19:21.1883079Z ##[debug]Evaluating Index:
2023-08-03T10:19:21.1883101Z ##[debug]..Evaluating matrix:
2023-08-03T10:19:21.1883133Z ##[debug]..=> Object
2023-08-03T10:19:21.1883157Z ##[debug]..Evaluating String:
2023-08-03T10:19:21.1883182Z ##[debug]..=> 'os'
2023-08-03T10:19:21.1883211Z ##[debug]=> 'windows-2022'
2023-08-03T10:19:21.1883259Z Result: 'windows-2022'
2023-08-03T10:19:21.1883830Z Creating job 'windows-2022_17'
2023-08-03T10:19:21.1886694Z Evaluating timeout
2023-08-03T10:19:21.1886726Z Evaluating cancel timeout
2023-08-03T10:19:21.1886746Z Evaluating continue on error
2023-08-03T10:19:21.1886770Z Evaluating target
2023-08-03T10:19:21.1887191Z Evaluating: matrix.os
2023-08-03T10:19:21.1887220Z ##[debug]Evaluating Index:
2023-08-03T10:19:21.1887241Z ##[debug]..Evaluating matrix:
2023-08-03T10:19:21.1887293Z ##[debug]..=> Object
2023-08-03T10:19:21.1887330Z ##[debug]..Evaluating String:
2023-08-03T10:19:21.1887353Z ##[debug]..=> 'os'
2023-08-03T10:19:21.1887381Z ##[debug]=> 'windows-2022'
2023-08-03T10:19:21.1887411Z Result: 'windows-2022'
2023-08-03T10:19:21.1887722Z Creating job 'macos-12_11'
2023-08-03T10:19:21.1890295Z Evaluating timeout
2023-08-03T10:19:21.1890325Z Evaluating cancel timeout
2023-08-03T10:19:21.1890346Z Evaluating continue on error
2023-08-03T10:19:21.1890369Z Evaluating target
2023-08-03T10:19:21.1890696Z Evaluating: matrix.os
2023-08-03T10:19:21.1890723Z ##[debug]Evaluating Index:
2023-08-03T10:19:21.1890743Z ##[debug]..Evaluating matrix:
2023-08-03T10:19:21.1890769Z ##[debug]..=> Object
2023-08-03T10:19:21.1890803Z ##[debug]..Evaluating String:
2023-08-03T10:19:21.1890829Z ##[debug]..=> 'os'
2023-08-03T10:19:21.1890852Z ##[debug]=> 'macos-12'
2023-08-03T10:19:21.1890871Z Result: 'macos-12'
2023-08-03T10:19:21.1891141Z Creating job 'macos-12_17'
2023-08-03T10:19:21.1894296Z Evaluating timeout
2023-08-03T10:19:21.1894340Z Evaluating cancel timeout
2023-08-03T10:19:21.1894362Z Evaluating continue on error
2023-08-03T10:19:21.1894387Z Evaluating target
2023-08-03T10:19:21.1894886Z Evaluating: matrix.os
2023-08-03T10:19:21.1894917Z ##[debug]Evaluating Index:
2023-08-03T10:19:21.1894939Z ##[debug]..Evaluating matrix:
2023-08-03T10:19:21.1894969Z ##[debug]..=> Object
2023-08-03T10:19:21.1895005Z ##[debug]..Evaluating String:
2023-08-03T10:19:21.1895030Z ##[debug]..=> 'os'
2023-08-03T10:19:21.1895083Z ##[debug]=> 'macos-12'
2023-08-03T10:19:21.1895101Z Result: 'macos-12'
2023-08-03T10:19:21.1899282Z ##[section]Finishing: Prepare job mvn
