2023-08-03T10:19:21.9121471Z Requested labels: ubuntu-20.04
2023-08-03T10:19:21.9121694Z Job defined at: jcabi/jcabi-maven-plugin/.github/workflows/mvn.yml@refs/pull/129/merge
2023-08-03T10:19:21.9121821Z Waiting for a runner to pick up this job...
2023-08-03T10:19:24.6751253Z Job is waiting for a hosted runner to come online.
2023-08-03T10:19:27.3866127Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2023-08-03T10:19:30.2281318Z Current runner version: '2.307.1'
2023-08-03T10:19:30.2310441Z ##[group]Operating System
2023-08-03T10:19:30.2310970Z Ubuntu
2023-08-03T10:19:30.2311203Z 20.04.6
2023-08-03T10:19:30.2311577Z LTS
2023-08-03T10:19:30.2311864Z ##[endgroup]
2023-08-03T10:19:30.2312131Z ##[group]Runner Image
2023-08-03T10:19:30.2312479Z Image: ubuntu-20.04
2023-08-03T10:19:30.2312807Z Version: 20230728.3.0
2023-08-03T10:19:30.2313296Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230728.3/images/linux/Ubuntu2004-Readme.md
2023-08-03T10:19:30.2313904Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230728.3
2023-08-03T10:19:30.2314332Z ##[endgroup]
2023-08-03T10:19:30.2314621Z ##[group]Runner Image Provisioner
2023-08-03T10:19:30.2314991Z 2.0.264.1
2023-08-03T10:19:30.2315311Z ##[endgroup]
2023-08-03T10:19:30.2316188Z ##[group]GITHUB_TOKEN Permissions
2023-08-03T10:19:30.2316868Z Actions: write
2023-08-03T10:19:30.2317128Z Checks: write
2023-08-03T10:19:30.2317658Z Contents: write
2023-08-03T10:19:30.2318034Z Deployments: write
2023-08-03T10:19:30.2318378Z Discussions: write
2023-08-03T10:19:30.2318640Z Issues: write
2023-08-03T10:19:30.2318940Z Metadata: read
2023-08-03T10:19:30.2319253Z Packages: write
2023-08-03T10:19:30.2319508Z Pages: write
2023-08-03T10:19:30.2319835Z PullRequests: write
2023-08-03T10:19:30.2320181Z RepositoryProjects: write
2023-08-03T10:19:30.2320529Z SecurityEvents: write
2023-08-03T10:19:30.2320814Z Statuses: write
2023-08-03T10:19:30.2321137Z ##[endgroup]
2023-08-03T10:19:30.2324770Z Secret source: Actions
2023-08-03T10:19:30.2325220Z Prepare workflow directory
2023-08-03T10:19:30.3085946Z Prepare all required actions
2023-08-03T10:19:30.3278079Z Getting action download info
2023-08-03T10:19:30.5274162Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-03T10:19:30.8605264Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-03T10:19:31.1384874Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-03T10:19:31.5671530Z Complete job name: mvn (ubuntu-20.04, 11)
2023-08-03T10:19:31.6632226Z ##[group]Run actions/checkout@v3
2023-08-03T10:19:31.6632570Z with:
2023-08-03T10:19:31.6632853Z   repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:31.6633397Z   token: ***
2023-08-03T10:19:31.6633634Z   ssh-strict: true
2023-08-03T10:19:31.6633900Z   persist-credentials: true
2023-08-03T10:19:31.6634165Z   clean: true
2023-08-03T10:19:31.6634447Z   sparse-checkout-cone-mode: true
2023-08-03T10:19:31.6634736Z   fetch-depth: 1
2023-08-03T10:19:31.6634972Z   lfs: false
2023-08-03T10:19:31.6635221Z   submodules: false
2023-08-03T10:19:31.6635484Z   set-safe-directory: true
2023-08-03T10:19:31.6635743Z ##[endgroup]
2023-08-03T10:19:31.9004359Z Syncing repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:31.9007012Z ##[group]Getting Git version info
2023-08-03T10:19:31.9007627Z Working directory is '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:31.9008284Z [command]/usr/bin/git version
2023-08-03T10:19:31.9090460Z git version 2.41.0
2023-08-03T10:19:31.9158640Z ##[endgroup]
2023-08-03T10:19:31.9172606Z Temporarily overriding HOME='/home/runner/work/_temp/eedb9fa2-97ba-43bb-b0db-081caa7bdaf0' before making global git config changes
2023-08-03T10:19:31.9173177Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:31.9174152Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:31.9203641Z Deleting the contents of '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:31.9205313Z ##[group]Initializing the repository
2023-08-03T10:19:31.9205828Z [command]/usr/bin/git init /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:31.9285365Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-03T10:19:31.9287371Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-03T10:19:31.9287990Z hint: of your new repositories, which will suppress this warning, call:
2023-08-03T10:19:31.9289148Z hint: 
2023-08-03T10:19:31.9292082Z hint: 	git config --global init.defaultBranch <name>
2023-08-03T10:19:31.9293655Z hint: 
2023-08-03T10:19:31.9295288Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-03T10:19:31.9297454Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-03T10:19:31.9297765Z hint: 
2023-08-03T10:19:31.9298031Z hint: 	git branch -m <name>
2023-08-03T10:19:31.9304904Z Initialized empty Git repository in /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-08-03T10:19:31.9314608Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:31.9350817Z ##[endgroup]
2023-08-03T10:19:31.9351568Z ##[group]Disabling automatic garbage collection
2023-08-03T10:19:31.9354367Z [command]/usr/bin/git config --local gc.auto 0
2023-08-03T10:19:31.9384692Z ##[endgroup]
2023-08-03T10:19:31.9385307Z ##[group]Setting up auth
2023-08-03T10:19:31.9390302Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:31.9420603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:19:31.9735665Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:31.9764606Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-03T10:19:31.9997810Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-03T10:19:32.0034392Z ##[endgroup]
2023-08-03T10:19:32.0035076Z ##[group]Fetching the repository
2023-08-03T10:19:32.0049081Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6de480211608520dc0d0e4df52f395ef32393a1d:refs/remotes/pull/129/merge
2023-08-03T10:19:32.3359549Z remote: Enumerating objects: 106, done.        
2023-08-03T10:19:32.3359954Z remote: Counting objects:   0% (1/106)        
2023-08-03T10:19:32.3360259Z remote: Counting objects:   1% (2/106)        
2023-08-03T10:19:32.3360538Z remote: Counting objects:   2% (3/106)        
2023-08-03T10:19:32.3360825Z remote: Counting objects:   3% (4/106)        
2023-08-03T10:19:32.3361099Z remote: Counting objects:   4% (5/106)        
2023-08-03T10:19:32.3361371Z remote: Counting objects:   5% (6/106)        
2023-08-03T10:19:32.3361714Z remote: Counting objects:   6% (7/106)        
2023-08-03T10:19:32.3362018Z remote: Counting objects:   7% (8/106)        
2023-08-03T10:19:32.3410289Z remote: Counting objects:   8% (9/106)        
2023-08-03T10:19:32.3410723Z remote: Counting objects:   9% (10/106)        
2023-08-03T10:19:32.3411036Z remote: Counting objects:  10% (11/106)        
2023-08-03T10:19:32.3411493Z remote: Counting objects:  11% (12/106)        
2023-08-03T10:19:32.3411774Z remote: Counting objects:  12% (13/106)        
2023-08-03T10:19:32.3412055Z remote: Counting objects:  13% (14/106)        
2023-08-03T10:19:32.3412350Z remote: Counting objects:  14% (15/106)        
2023-08-03T10:19:32.3412618Z remote: Counting objects:  15% (16/106)        
2023-08-03T10:19:32.3412894Z remote: Counting objects:  16% (17/106)        
2023-08-03T10:19:32.3413175Z remote: Counting objects:  17% (19/106)        
2023-08-03T10:19:32.3413441Z remote: Counting objects:  18% (20/106)        
2023-08-03T10:19:32.3413716Z remote: Counting objects:  19% (21/106)        
2023-08-03T10:19:32.3413992Z remote: Counting objects:  20% (22/106)        
2023-08-03T10:19:32.3414257Z remote: Counting objects:  21% (23/106)        
2023-08-03T10:19:32.3414801Z remote: Counting objects:  22% (24/106)        
2023-08-03T10:19:32.3415077Z remote: Counting objects:  23% (25/106)        
2023-08-03T10:19:32.3415362Z remote: Counting objects:  24% (26/106)        
2023-08-03T10:19:32.3415628Z remote: Counting objects:  25% (27/106)        
2023-08-03T10:19:32.3416259Z remote: Counting objects:  26% (28/106)        
2023-08-03T10:19:32.3416537Z remote: Counting objects:  27% (29/106)        
2023-08-03T10:19:32.3416833Z remote: Counting objects:  28% (30/106)        
2023-08-03T10:19:32.3417109Z remote: Counting objects:  29% (31/106)        
2023-08-03T10:19:32.3417386Z remote: Counting objects:  30% (32/106)        
2023-08-03T10:19:32.3417648Z remote: Counting objects:  31% (33/106)        
2023-08-03T10:19:32.3417923Z remote: Counting objects:  32% (34/106)        
2023-08-03T10:19:32.3418193Z remote: Counting objects:  33% (35/106)        
2023-08-03T10:19:32.3418462Z remote: Counting objects:  34% (37/106)        
2023-08-03T10:19:32.3418732Z remote: Counting objects:  35% (38/106)        
2023-08-03T10:19:32.3419004Z remote: Counting objects:  36% (39/106)        
2023-08-03T10:19:32.3419277Z remote: Counting objects:  37% (40/106)        
2023-08-03T10:19:32.3419541Z remote: Counting objects:  38% (41/106)        
2023-08-03T10:19:32.3419811Z remote: Counting objects:  39% (42/106)        
2023-08-03T10:19:32.3420334Z remote: Counting objects:  40% (43/106)        
2023-08-03T10:19:32.3420595Z remote: Counting objects:  41% (44/106)        
2023-08-03T10:19:32.3420859Z remote: Counting objects:  42% (45/106)        
2023-08-03T10:19:32.3431821Z remote: Counting objects:  43% (46/106)        
2023-08-03T10:19:32.3432129Z remote: Counting objects:  44% (47/106)        
2023-08-03T10:19:32.3432400Z remote: Counting objects:  45% (48/106)        
2023-08-03T10:19:32.3432669Z remote: Counting objects:  46% (49/106)        
2023-08-03T10:19:32.3432946Z remote: Counting objects:  47% (50/106)        
2023-08-03T10:19:32.3433208Z remote: Counting objects:  48% (51/106)        
2023-08-03T10:19:32.3433498Z remote: Counting objects:  49% (52/106)        
2023-08-03T10:19:32.3433990Z remote: Counting objects:  50% (53/106)        
2023-08-03T10:19:32.3434258Z remote: Counting objects:  51% (55/106)        
2023-08-03T10:19:32.3434527Z remote: Counting objects:  52% (56/106)        
2023-08-03T10:19:32.3434805Z remote: Counting objects:  53% (57/106)        
2023-08-03T10:19:32.3435065Z remote: Counting objects:  54% (58/106)        
2023-08-03T10:19:32.3435335Z remote: Counting objects:  55% (59/106)        
2023-08-03T10:19:32.3435611Z remote: Counting objects:  56% (60/106)        
2023-08-03T10:19:32.3436250Z remote: Counting objects:  57% (61/106)        
2023-08-03T10:19:32.3436535Z remote: Counting objects:  58% (62/106)        
2023-08-03T10:19:32.3436808Z remote: Counting objects:  59% (63/106)        
2023-08-03T10:19:32.3437084Z remote: Counting objects:  60% (64/106)        
2023-08-03T10:19:32.3437345Z remote: Counting objects:  61% (65/106)        
2023-08-03T10:19:32.3437633Z remote: Counting objects:  62% (66/106)        
2023-08-03T10:19:32.3437906Z remote: Counting objects:  63% (67/106)        
2023-08-03T10:19:32.3438375Z remote: Counting objects:  64% (68/106)        
2023-08-03T10:19:32.3438646Z remote: Counting objects:  65% (69/106)        
2023-08-03T10:19:32.3438924Z remote: Counting objects:  66% (70/106)        
2023-08-03T10:19:32.3439199Z remote: Counting objects:  67% (72/106)        
2023-08-03T10:19:32.3439460Z remote: Counting objects:  68% (73/106)        
2023-08-03T10:19:32.3439743Z remote: Counting objects:  69% (74/106)        
2023-08-03T10:19:32.3440029Z remote: Counting objects:  70% (75/106)        
2023-08-03T10:19:32.3440297Z remote: Counting objects:  71% (76/106)        
2023-08-03T10:19:32.3440574Z remote: Counting objects:  72% (77/106)        
2023-08-03T10:19:32.3440854Z remote: Counting objects:  73% (78/106)        
2023-08-03T10:19:32.3441124Z remote: Counting objects:  74% (79/106)        
2023-08-03T10:19:32.3441547Z remote: Counting objects:  75% (80/106)        
2023-08-03T10:19:32.3441818Z remote: Counting objects:  76% (81/106)        
2023-08-03T10:19:32.3442095Z remote: Counting objects:  77% (82/106)        
2023-08-03T10:19:32.3442363Z remote: Counting objects:  78% (83/106)        
2023-08-03T10:19:32.3442639Z remote: Counting objects:  79% (84/106)        
2023-08-03T10:19:32.3442911Z remote: Counting objects:  80% (85/106)        
2023-08-03T10:19:32.3443174Z remote: Counting objects:  81% (86/106)        
2023-08-03T10:19:32.3443461Z remote: Counting objects:  82% (87/106)        
2023-08-03T10:19:32.3443735Z remote: Counting objects:  83% (88/106)        
2023-08-03T10:19:32.3443995Z remote: Counting objects:  84% (90/106)        
2023-08-03T10:19:32.3444267Z remote: Counting objects:  85% (91/106)        
2023-08-03T10:19:32.3444541Z remote: Counting objects:  86% (92/106)        
2023-08-03T10:19:32.3444812Z remote: Counting objects:  87% (93/106)        
2023-08-03T10:19:32.3445073Z remote: Counting objects:  88% (94/106)        
2023-08-03T10:19:32.3445345Z remote: Counting objects:  89% (95/106)        
2023-08-03T10:19:32.3445615Z remote: Counting objects:  90% (96/106)        
2023-08-03T10:19:32.3446159Z remote: Counting objects:  91% (97/106)        
2023-08-03T10:19:32.3446434Z remote: Counting objects:  92% (98/106)        
2023-08-03T10:19:32.3446708Z remote: Counting objects:  93% (99/106)        
2023-08-03T10:19:32.3446989Z remote: Counting objects:  94% (100/106)        
2023-08-03T10:19:32.3447296Z remote: Counting objects:  95% (101/106)        
2023-08-03T10:19:32.3447587Z remote: Counting objects:  96% (102/106)        
2023-08-03T10:19:32.3447872Z remote: Counting objects:  97% (103/106)        
2023-08-03T10:19:32.3448167Z remote: Counting objects:  98% (104/106)        
2023-08-03T10:19:32.3448453Z remote: Counting objects:  99% (105/106)        
2023-08-03T10:19:32.3448746Z remote: Counting objects: 100% (106/106)        
2023-08-03T10:19:32.3449044Z remote: Counting objects: 100% (106/106), done.        
2023-08-03T10:19:32.3449372Z remote: Compressing objects:   1% (1/54)        
2023-08-03T10:19:32.3449777Z remote: Compressing objects:   3% (2/54)        
2023-08-03T10:19:32.3450066Z remote: Compressing objects:   5% (3/54)        
2023-08-03T10:19:32.3450355Z remote: Compressing objects:   7% (4/54)        
2023-08-03T10:19:32.3450648Z remote: Compressing objects:   9% (5/54)        
2023-08-03T10:19:32.3450929Z remote: Compressing objects:  11% (6/54)        
2023-08-03T10:19:32.3451255Z remote: Compressing objects:  12% (7/54)        
2023-08-03T10:19:32.3451547Z remote: Compressing objects:  14% (8/54)        
2023-08-03T10:19:32.3451841Z remote: Compressing objects:  16% (9/54)        
2023-08-03T10:19:32.3452132Z remote: Compressing objects:  18% (10/54)        
2023-08-03T10:19:32.3452436Z remote: Compressing objects:  20% (11/54)        
2023-08-03T10:19:32.3452739Z remote: Compressing objects:  22% (12/54)        
2023-08-03T10:19:32.3453030Z remote: Compressing objects:  24% (13/54)        
2023-08-03T10:19:32.3453408Z remote: Compressing objects:  25% (14/54)        
2023-08-03T10:19:32.3453701Z remote: Compressing objects:  27% (15/54)        
2023-08-03T10:19:32.3453989Z remote: Compressing objects:  29% (16/54)        
2023-08-03T10:19:32.3454276Z remote: Compressing objects:  31% (17/54)        
2023-08-03T10:19:32.3454567Z remote: Compressing objects:  33% (18/54)        
2023-08-03T10:19:32.3454857Z remote: Compressing objects:  35% (19/54)        
2023-08-03T10:19:32.3472344Z remote: Compressing objects:  37% (20/54)        
2023-08-03T10:19:32.3472787Z remote: Compressing objects:  38% (21/54)        
2023-08-03T10:19:32.3473083Z remote: Compressing objects:  40% (22/54)        
2023-08-03T10:19:32.3473371Z remote: Compressing objects:  42% (23/54)        
2023-08-03T10:19:32.3473924Z remote: Compressing objects:  44% (24/54)        
2023-08-03T10:19:32.3474223Z remote: Compressing objects:  46% (25/54)        
2023-08-03T10:19:32.3474502Z remote: Compressing objects:  48% (26/54)        
2023-08-03T10:19:32.3475002Z remote: Compressing objects:  50% (27/54)        
2023-08-03T10:19:32.3475310Z remote: Compressing objects:  51% (28/54)        
2023-08-03T10:19:32.3475607Z remote: Compressing objects:  53% (29/54)        
2023-08-03T10:19:32.3476572Z remote: Compressing objects:  55% (30/54)        
2023-08-03T10:19:32.3476873Z remote: Compressing objects:  57% (31/54)        
2023-08-03T10:19:32.3477162Z remote: Compressing objects:  59% (32/54)        
2023-08-03T10:19:32.3477438Z remote: Compressing objects:  61% (33/54)        
2023-08-03T10:19:32.3477724Z remote: Compressing objects:  62% (34/54)        
2023-08-03T10:19:32.3478018Z remote: Compressing objects:  64% (35/54)        
2023-08-03T10:19:32.3478297Z remote: Compressing objects:  66% (36/54)        
2023-08-03T10:19:32.3478582Z remote: Compressing objects:  68% (37/54)        
2023-08-03T10:19:32.3478869Z remote: Compressing objects:  70% (38/54)        
2023-08-03T10:19:32.3479158Z remote: Compressing objects:  72% (39/54)        
2023-08-03T10:19:32.3479449Z remote: Compressing objects:  74% (40/54)        
2023-08-03T10:19:32.3479747Z remote: Compressing objects:  75% (41/54)        
2023-08-03T10:19:32.3480040Z remote: Compressing objects:  77% (42/54)        
2023-08-03T10:19:32.3480315Z remote: Compressing objects:  79% (43/54)        
2023-08-03T10:19:32.3480594Z remote: Compressing objects:  81% (44/54)        
2023-08-03T10:19:32.3480872Z remote: Compressing objects:  83% (45/54)        
2023-08-03T10:19:32.3481150Z remote: Compressing objects:  85% (46/54)        
2023-08-03T10:19:32.3481434Z remote: Compressing objects:  87% (47/54)        
2023-08-03T10:19:32.3481709Z remote: Compressing objects:  88% (48/54)        
2023-08-03T10:19:32.3481981Z remote: Compressing objects:  90% (49/54)        
2023-08-03T10:19:32.3482259Z remote: Compressing objects:  92% (50/54)        
2023-08-03T10:19:32.3482537Z remote: Compressing objects:  94% (51/54)        
2023-08-03T10:19:32.3482815Z remote: Compressing objects:  96% (52/54)        
2023-08-03T10:19:32.3483094Z remote: Compressing objects:  98% (53/54)        
2023-08-03T10:19:32.3483503Z remote: Compressing objects: 100% (54/54)        
2023-08-03T10:19:32.3483814Z remote: Compressing objects: 100% (54/54), done.        
2023-08-03T10:19:32.3484155Z Receiving objects:   0% (1/106)
2023-08-03T10:19:32.3484405Z Receiving objects:   1% (2/106)
2023-08-03T10:19:32.3484658Z Receiving objects:   2% (3/106)
2023-08-03T10:19:32.3484908Z Receiving objects:   3% (4/106)
2023-08-03T10:19:32.3485153Z Receiving objects:   4% (5/106)
2023-08-03T10:19:32.3485396Z Receiving objects:   5% (6/106)
2023-08-03T10:19:32.3485645Z Receiving objects:   6% (7/106)
2023-08-03T10:19:32.3486416Z Receiving objects:   7% (8/106)
2023-08-03T10:19:32.3486665Z Receiving objects:   8% (9/106)
2023-08-03T10:19:32.3486921Z Receiving objects:   9% (10/106)
2023-08-03T10:19:32.3487170Z Receiving objects:  10% (11/106)
2023-08-03T10:19:32.3487434Z Receiving objects:  11% (12/106)
2023-08-03T10:19:32.3487694Z Receiving objects:  12% (13/106)
2023-08-03T10:19:32.3487937Z Receiving objects:  13% (14/106)
2023-08-03T10:19:32.3488200Z Receiving objects:  14% (15/106)
2023-08-03T10:19:32.3488451Z Receiving objects:  15% (16/106)
2023-08-03T10:19:32.3488706Z Receiving objects:  16% (17/106)
2023-08-03T10:19:32.3488943Z Receiving objects:  17% (19/106)
2023-08-03T10:19:32.3489193Z Receiving objects:  18% (20/106)
2023-08-03T10:19:32.3489442Z Receiving objects:  19% (21/106)
2023-08-03T10:19:32.3489677Z Receiving objects:  20% (22/106)
2023-08-03T10:19:32.3489944Z Receiving objects:  21% (23/106)
2023-08-03T10:19:32.3490187Z Receiving objects:  22% (24/106)
2023-08-03T10:19:32.3490415Z Receiving objects:  23% (25/106)
2023-08-03T10:19:32.3490654Z Receiving objects:  24% (26/106)
2023-08-03T10:19:32.3490896Z Receiving objects:  25% (27/106)
2023-08-03T10:19:32.3491128Z Receiving objects:  26% (28/106)
2023-08-03T10:19:32.3491368Z Receiving objects:  27% (29/106)
2023-08-03T10:19:32.3491610Z Receiving objects:  28% (30/106)
2023-08-03T10:19:32.3491965Z Receiving objects:  29% (31/106)
2023-08-03T10:19:32.3492206Z Receiving objects:  30% (32/106)
2023-08-03T10:19:32.3492458Z Receiving objects:  31% (33/106)
2023-08-03T10:19:32.3492694Z Receiving objects:  32% (34/106)
2023-08-03T10:19:32.3492937Z Receiving objects:  33% (35/106)
2023-08-03T10:19:32.3493177Z Receiving objects:  34% (37/106)
2023-08-03T10:19:32.3493436Z Receiving objects:  35% (38/106)
2023-08-03T10:19:32.3493685Z Receiving objects:  36% (39/106)
2023-08-03T10:19:32.3493922Z Receiving objects:  37% (40/106)
2023-08-03T10:19:32.3494171Z Receiving objects:  38% (41/106)
2023-08-03T10:19:32.3494419Z Receiving objects:  39% (42/106)
2023-08-03T10:19:32.3494652Z Receiving objects:  40% (43/106)
2023-08-03T10:19:32.3494899Z Receiving objects:  41% (44/106)
2023-08-03T10:19:32.3520263Z Receiving objects:  42% (45/106)
2023-08-03T10:19:32.3520543Z Receiving objects:  43% (46/106)
2023-08-03T10:19:32.3520828Z Receiving objects:  44% (47/106)
2023-08-03T10:19:32.3521086Z Receiving objects:  45% (48/106)
2023-08-03T10:19:32.3521329Z Receiving objects:  46% (49/106)
2023-08-03T10:19:32.3521568Z Receiving objects:  47% (50/106)
2023-08-03T10:19:32.3521807Z Receiving objects:  48% (51/106)
2023-08-03T10:19:32.3522048Z Receiving objects:  49% (52/106)
2023-08-03T10:19:32.3522285Z Receiving objects:  50% (53/106)
2023-08-03T10:19:32.3522536Z Receiving objects:  51% (55/106)
2023-08-03T10:19:32.3522783Z Receiving objects:  52% (56/106)
2023-08-03T10:19:32.3523021Z Receiving objects:  53% (57/106)
2023-08-03T10:19:32.3523262Z Receiving objects:  54% (58/106)
2023-08-03T10:19:32.3523503Z Receiving objects:  55% (59/106)
2023-08-03T10:19:32.3523734Z Receiving objects:  56% (60/106)
2023-08-03T10:19:32.3523974Z Receiving objects:  57% (61/106)
2023-08-03T10:19:32.3524212Z Receiving objects:  58% (62/106)
2023-08-03T10:19:32.3524444Z Receiving objects:  59% (63/106)
2023-08-03T10:19:32.3524685Z Receiving objects:  60% (64/106)
2023-08-03T10:19:32.3524923Z Receiving objects:  61% (65/106)
2023-08-03T10:19:32.3525161Z Receiving objects:  62% (66/106)
2023-08-03T10:19:32.3525395Z Receiving objects:  63% (67/106)
2023-08-03T10:19:32.3548122Z Receiving objects:  64% (68/106)
2023-08-03T10:19:32.3548509Z Receiving objects:  65% (69/106)
2023-08-03T10:19:32.3548717Z Receiving objects:  66% (70/106)
2023-08-03T10:19:32.3548913Z Receiving objects:  67% (72/106)
2023-08-03T10:19:32.3549102Z Receiving objects:  68% (73/106)
2023-08-03T10:19:32.3549279Z Receiving objects:  69% (74/106)
2023-08-03T10:19:32.3549464Z Receiving objects:  70% (75/106)
2023-08-03T10:19:32.3549683Z Receiving objects:  71% (76/106)
2023-08-03T10:19:32.3550142Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-08-03T10:19:32.3550379Z Receiving objects:  72% (77/106)
2023-08-03T10:19:32.3550568Z Receiving objects:  73% (78/106)
2023-08-03T10:19:32.3550743Z Receiving objects:  74% (79/106)
2023-08-03T10:19:32.3550930Z Receiving objects:  75% (80/106)
2023-08-03T10:19:32.3551112Z Receiving objects:  76% (81/106)
2023-08-03T10:19:32.3551302Z Receiving objects:  77% (82/106)
2023-08-03T10:19:32.3551474Z Receiving objects:  78% (83/106)
2023-08-03T10:19:32.3551659Z Receiving objects:  79% (84/106)
2023-08-03T10:19:32.3551841Z Receiving objects:  80% (85/106)
2023-08-03T10:19:32.3552010Z Receiving objects:  81% (86/106)
2023-08-03T10:19:32.3552185Z Receiving objects:  82% (87/106)
2023-08-03T10:19:32.3552360Z Receiving objects:  83% (88/106)
2023-08-03T10:19:32.3552527Z Receiving objects:  84% (90/106)
2023-08-03T10:19:32.3552702Z Receiving objects:  85% (91/106)
2023-08-03T10:19:32.3552876Z Receiving objects:  86% (92/106)
2023-08-03T10:19:32.3553041Z Receiving objects:  87% (93/106)
2023-08-03T10:19:32.3553218Z Receiving objects:  88% (94/106)
2023-08-03T10:19:32.3553396Z Receiving objects:  89% (95/106)
2023-08-03T10:19:32.3553563Z Receiving objects:  90% (96/106)
2023-08-03T10:19:32.3553738Z Receiving objects:  91% (97/106)
2023-08-03T10:19:32.3553918Z Receiving objects:  92% (98/106)
2023-08-03T10:19:32.3554206Z Receiving objects:  93% (99/106)
2023-08-03T10:19:32.3554416Z Receiving objects:  94% (100/106)
2023-08-03T10:19:32.3554683Z Receiving objects:  95% (101/106)
2023-08-03T10:19:32.3554933Z Receiving objects:  96% (102/106)
2023-08-03T10:19:32.3555203Z Receiving objects:  97% (103/106)
2023-08-03T10:19:32.3555456Z Receiving objects:  98% (104/106)
2023-08-03T10:19:32.3555711Z Receiving objects:  99% (105/106)
2023-08-03T10:19:32.3556441Z Receiving objects: 100% (106/106)
2023-08-03T10:19:32.3556740Z Receiving objects: 100% (106/106), 33.12 KiB | 6.63 MiB/s, done.
2023-08-03T10:19:32.3557044Z Resolving deltas:   0% (0/25)
2023-08-03T10:19:32.3557295Z Resolving deltas:   4% (1/25)
2023-08-03T10:19:32.3557551Z Resolving deltas:   8% (2/25)
2023-08-03T10:19:32.3557804Z Resolving deltas:  12% (3/25)
2023-08-03T10:19:32.3558044Z Resolving deltas:  16% (4/25)
2023-08-03T10:19:32.3558299Z Resolving deltas:  20% (5/25)
2023-08-03T10:19:32.3558545Z Resolving deltas:  24% (6/25)
2023-08-03T10:19:32.3558788Z Resolving deltas:  28% (7/25)
2023-08-03T10:19:32.3559037Z Resolving deltas:  32% (8/25)
2023-08-03T10:19:32.3559280Z Resolving deltas:  36% (9/25)
2023-08-03T10:19:32.3559518Z Resolving deltas:  40% (10/25)
2023-08-03T10:19:32.3559770Z Resolving deltas:  44% (11/25)
2023-08-03T10:19:32.3560020Z Resolving deltas:  48% (12/25)
2023-08-03T10:19:32.3560257Z Resolving deltas:  52% (13/25)
2023-08-03T10:19:32.3560506Z Resolving deltas:  56% (14/25)
2023-08-03T10:19:32.3560748Z Resolving deltas:  60% (15/25)
2023-08-03T10:19:32.3560990Z Resolving deltas:  64% (16/25)
2023-08-03T10:19:32.3561225Z Resolving deltas:  68% (17/25)
2023-08-03T10:19:32.3561464Z Resolving deltas:  72% (18/25)
2023-08-03T10:19:32.3561704Z Resolving deltas:  76% (19/25)
2023-08-03T10:19:32.3561961Z Resolving deltas:  80% (20/25)
2023-08-03T10:19:32.3562202Z Resolving deltas:  84% (21/25)
2023-08-03T10:19:32.3562437Z Resolving deltas:  88% (22/25)
2023-08-03T10:19:32.3562671Z Resolving deltas:  92% (23/25)
2023-08-03T10:19:32.3562914Z Resolving deltas:  96% (24/25)
2023-08-03T10:19:32.3563160Z Resolving deltas: 100% (25/25)
2023-08-03T10:19:32.3563403Z Resolving deltas: 100% (25/25), done.
2023-08-03T10:19:32.3613024Z From https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:32.3613583Z  * [new ref]         6de480211608520dc0d0e4df52f395ef32393a1d -> pull/129/merge
2023-08-03T10:19:32.3654483Z ##[endgroup]
2023-08-03T10:19:32.3655160Z ##[group]Determining the checkout info
2023-08-03T10:19:32.3656624Z ##[endgroup]
2023-08-03T10:19:32.3657280Z ##[group]Checking out the ref
2023-08-03T10:19:32.3657987Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/129/merge
2023-08-03T10:19:32.3737126Z Note: switching to 'refs/remotes/pull/129/merge'.
2023-08-03T10:19:32.3737407Z 
2023-08-03T10:19:32.3737706Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-03T10:19:32.3738132Z changes and commit them, and you can discard any commits you make in this
2023-08-03T10:19:32.3738527Z state without impacting any branches by switching back to a branch.
2023-08-03T10:19:32.3738766Z 
2023-08-03T10:19:32.3738945Z If you want to create a new branch to retain commits you create, you may
2023-08-03T10:19:32.3739405Z do so (now or later) by using -c with the switch command. Example:
2023-08-03T10:19:32.3739620Z 
2023-08-03T10:19:32.3739796Z   git switch -c <new-branch-name>
2023-08-03T10:19:32.3739968Z 
2023-08-03T10:19:32.3740079Z Or undo this operation with:
2023-08-03T10:19:32.3740232Z 
2023-08-03T10:19:32.3740318Z   git switch -
2023-08-03T10:19:32.3740456Z 
2023-08-03T10:19:32.3740659Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-03T10:19:32.3740900Z 
2023-08-03T10:19:32.3741302Z HEAD is now at 6de4802 Merge 15051fcf229396637495ed66264c302f78dce7ac into 82321e6781b73d981af5cc1fbd1b590a2c6874c8
2023-08-03T10:19:32.3747643Z ##[endgroup]
2023-08-03T10:19:32.3786221Z [command]/usr/bin/git log -1 --format='%H'
2023-08-03T10:19:32.3812440Z '6de480211608520dc0d0e4df52f395ef32393a1d'
2023-08-03T10:19:32.4220264Z ##[group]Run actions/setup-java@v3
2023-08-03T10:19:32.4220533Z with:
2023-08-03T10:19:32.4220750Z   distribution: temurin
2023-08-03T10:19:32.4221158Z   java-version: 11
2023-08-03T10:19:32.4221384Z   java-package: jdk
2023-08-03T10:19:32.4222322Z   check-latest: false
2023-08-03T10:19:32.4222582Z   server-id: github
2023-08-03T10:19:32.4222828Z   server-username: GITHUB_ACTOR
2023-08-03T10:19:32.4223125Z   server-password: GITHUB_TOKEN
2023-08-03T10:19:32.4223404Z   overwrite-settings: true
2023-08-03T10:19:32.4223645Z   job-status: success
2023-08-03T10:19:32.4224082Z   token: ***
2023-08-03T10:19:32.4224294Z ##[endgroup]
2023-08-03T10:19:32.6341955Z ##[group]Installed distributions
2023-08-03T10:19:32.6399644Z Resolved Java 11.0.19+7 from tool-cache
2023-08-03T10:19:32.6400354Z Setting Java 11.0.19+7 as the default
2023-08-03T10:19:32.6421392Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-03T10:19:32.6527816Z Writing to /home/runner/.m2/toolchains.xml
2023-08-03T10:19:32.6529552Z 
2023-08-03T10:19:32.6529899Z Java configuration:
2023-08-03T10:19:32.6530694Z   Distribution: temurin
2023-08-03T10:19:32.6531122Z   Version: 11.0.19+7
2023-08-03T10:19:32.6532182Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:32.6532610Z 
2023-08-03T10:19:32.6533449Z ##[endgroup]
2023-08-03T10:19:32.6559637Z Creating settings.xml with server-id: github
2023-08-03T10:19:32.6560063Z Writing to /home/runner/.m2/settings.xml
2023-08-03T10:19:32.8491158Z ##[group]Run actions/cache@v3
2023-08-03T10:19:32.8491460Z with:
2023-08-03T10:19:32.8491752Z   path: ~/.m2/repository
2023-08-03T10:19:32.8492270Z   key: Linux-jdk-11-maven-f1480a1cc047746fd09ce51cd8825cc7e7363039a1407583702d4b4faf247cc9
2023-08-03T10:19:32.8492836Z   restore-keys: Linux-jdk-11-maven-

2023-08-03T10:19:32.8493158Z   enableCrossOsArchive: false
2023-08-03T10:19:32.8493511Z   fail-on-cache-miss: false
2023-08-03T10:19:32.8493849Z   lookup-only: false
2023-08-03T10:19:32.8494129Z env:
2023-08-03T10:19:32.8494539Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:32.8495031Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:32.8495362Z ##[endgroup]
2023-08-03T10:19:34.1578393Z Received 96468992 of 153278746 (62.9%), 91.9 MBs/sec
2023-08-03T10:19:34.6661622Z Received 153278746 of 153278746 (100.0%), 96.9 MBs/sec
2023-08-03T10:19:34.6667589Z Cache Size: ~146 MB (153278746 B)
2023-08-03T10:19:34.6712178Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4b5d5beb-90a5-4ae5-aef8-e83b26a198d8/cache.tzst -P -C /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin --use-compress-program unzstd
2023-08-03T10:19:35.0861865Z Cache restored successfully
2023-08-03T10:19:35.5497484Z Cache restored from key: Linux-jdk-11-maven-b83d881f71ad1aec8dc64c12c419e6c78b62ee1bae594afd4c30a51cf62bf463
2023-08-03T10:19:35.5634924Z ##[group]Run java -version
2023-08-03T10:19:35.5635458Z [36;1mjava -version[0m
2023-08-03T10:19:35.5691471Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:35.5691799Z env:
2023-08-03T10:19:35.5692221Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:35.5692636Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:35.5692997Z ##[endgroup]
2023-08-03T10:19:38.3354047Z openjdk version "11.0.19" 2023-04-18
2023-08-03T10:19:38.3356297Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-08-03T10:19:38.3358356Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
2023-08-03T10:19:38.3600519Z ##[group]Run mvn -version
2023-08-03T10:19:38.3600859Z [36;1mmvn -version[0m
2023-08-03T10:19:38.3653170Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:38.3653464Z env:
2023-08-03T10:19:38.3653815Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:38.3654380Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:38.3654931Z ##[endgroup]
2023-08-03T10:19:41.1341551Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-03T10:19:41.1342447Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-03T10:19:41.1343501Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-08-03T10:19:41.1344056Z Default locale: en, platform encoding: UTF-8
2023-08-03T10:19:41.1345781Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-03T10:19:41.1422604Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-08-03T10:19:41.1423075Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-08-03T10:19:41.1479653Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:41.1479952Z env:
2023-08-03T10:19:41.1480357Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:41.1480814Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-08-03T10:19:41.1481209Z ##[endgroup]
2023-08-03T10:19:44.4317845Z [INFO] Error stacktraces are turned on.
2023-08-03T10:19:44.5542999Z [INFO] Scanning for projects...
2023-08-03T10:19:45.9060219Z [INFO] 
2023-08-03T10:19:45.9064978Z [INFO] --------------------< com.jcabi:jcabi-maven-plugin >--------------------
2023-08-03T10:19:45.9068326Z [INFO] Building jcabi-maven-plugin 1.0-SNAPSHOT
2023-08-03T10:19:45.9072119Z [INFO]   from pom.xml
2023-08-03T10:19:45.9075423Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-08-03T10:19:48.1627008Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom
2023-08-03T10:19:50.0316645Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom (2.3 kB at 1.2 kB/s)
2023-08-03T10:19:50.1665445Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom
2023-08-03T10:19:50.2457789Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom (30 kB at 377 kB/s)
2023-08-03T10:19:50.3343415Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-08-03T10:19:50.3377225Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar
2023-08-03T10:19:50.4157541Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar (59 kB at 751 kB/s)
2023-08-03T10:19:50.4250158Z [INFO] 
2023-08-03T10:19:50.4252418Z [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ jcabi-maven-plugin ---
2023-08-03T10:19:50.4889983Z [INFO] 
2023-08-03T10:19:50.4900336Z [INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven) @ jcabi-maven-plugin ---
2023-08-03T10:19:50.6032276Z [INFO] 
2023-08-03T10:19:50.6033070Z [INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-same-versions) @ jcabi-maven-plugin ---
2023-08-03T10:19:50.6054180Z [INFO] 
2023-08-03T10:19:50.6055030Z [INFO] --- buildnumber-maven-plugin:3.0.0:create (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:19:50.7891787Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:19:50.7952885Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:19:50.7956196Z [INFO] Working directory: /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:50.9144201Z [INFO] Storing buildNumber: 6de4802 at timestamp: 2023-08-03T10:19:50
2023-08-03T10:19:50.9224487Z [WARNING] Cannot get the branch information from the git repository: 
2023-08-03T10:19:50.9224908Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2023-08-03T10:19:50.9225118Z 
2023-08-03T10:19:50.9225432Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:19:50.9226344Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:19:50.9226931Z [INFO] Working directory: /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:50.9301758Z [INFO] Storing buildScmBranch: UNKNOWN
2023-08-03T10:19:50.9302070Z [INFO] 
2023-08-03T10:19:50.9302907Z [INFO] --- buildnumber-maven-plugin:3.0.0:create-timestamp (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:19:50.9303333Z [INFO] Skipping because we are not in root module.
2023-08-03T10:19:50.9303562Z [INFO] 
2023-08-03T10:19:50.9303996Z [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jcabi-maven-plugin ---
2023-08-03T10:19:51.0531931Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-08-03T10:19:51.0532414Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-08-03T10:19:51.0567164Z [INFO] Copying 1 resource
2023-08-03T10:19:51.0783867Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-03T10:19:51.0794044Z [INFO] 
2023-08-03T10:19:51.0797404Z [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jcabi-maven-plugin ---
2023-08-03T10:19:51.3048155Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:19:51.3077291Z [INFO] Compiling 4 source files to /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/classes
2023-08-03T10:19:53.9779940Z [INFO] 
2023-08-03T10:19:53.9780663Z [INFO] --- maven-compiler-plugin:3.10.1:compile (compile-helpmojo) @ jcabi-maven-plugin ---
2023-08-03T10:19:53.9825610Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:19:53.9829349Z [INFO] Compiling 4 source files to /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/classes
2023-08-03T10:19:54.2055075Z [INFO] 
2023-08-03T10:19:54.2055923Z [INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jcabi-maven-plugin ---
2023-08-03T10:19:54.6032563Z [ERROR] 
2023-08-03T10:19:54.6032743Z 
2023-08-03T10:19:54.6033063Z Some dependencies of Maven Plugins are expected to be in provided scope.
2023-08-03T10:19:54.6033543Z Please make sure that dependencies listed below declared in POM
2023-08-03T10:19:54.6034187Z have set '<scope>provided</scope>' as well.
2023-08-03T10:19:54.6034434Z 
2023-08-03T10:19:54.6034744Z The following dependencies are in wrong scope:
2023-08-03T10:19:54.6035153Z  * org.apache.maven:maven-plugin-api:jar:3.9.3:compile
2023-08-03T10:19:54.6035539Z  * org.apache.maven:maven-model:jar:3.9.3:compile
2023-08-03T10:19:54.6035882Z  * org.apache.maven:maven-core:jar:3.9.3:compile
2023-08-03T10:19:54.6036241Z  * org.apache.maven:maven-settings:jar:3.9.3:compile
2023-08-03T10:19:54.6036658Z  * org.apache.maven:maven-settings-builder:jar:3.9.3:compile
2023-08-03T10:19:54.6037070Z  * org.apache.maven:maven-builder-support:jar:3.9.3:compile
2023-08-03T10:19:54.6037487Z  * org.apache.maven:maven-repository-metadata:jar:3.9.3:compile
2023-08-03T10:19:54.6037880Z  * org.apache.maven:maven-model-builder:jar:3.9.3:compile
2023-08-03T10:19:54.6038367Z  * org.apache.maven:maven-resolver-provider:jar:3.9.3:compile
2023-08-03T10:19:54.6041050Z  * org.apache.maven:maven-artifact:jar:3.9.4:compile
2023-08-03T10:19:54.6041422Z 
2023-08-03T10:19:54.6042170Z 
2023-08-03T10:19:54.6042412Z 
2023-08-03T10:19:54.6052229Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-08-03T10:19:54.7233566Z [INFO] java-javadoc mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:54.7249242Z [INFO] ant mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:54.7254130Z [INFO] bsh mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:55.6702483Z [INFO] java-annotations mojo extractor found 2 mojo descriptors.
2023-08-03T10:19:56.3701493Z [INFO] 
2023-08-03T10:19:56.3703914Z [INFO] --- maven-plugin-plugin:3.6.4:descriptor (mojo-descriptor) @ jcabi-maven-plugin ---
2023-08-03T10:19:56.3716459Z [ERROR] 
2023-08-03T10:19:56.3716704Z 
2023-08-03T10:19:56.3716979Z Some dependencies of Maven Plugins are expected to be in provided scope.
2023-08-03T10:19:56.3717430Z Please make sure that dependencies listed below declared in POM
2023-08-03T10:19:56.3718233Z have set '<scope>provided</scope>' as well.
2023-08-03T10:19:56.3718486Z 
2023-08-03T10:19:56.3718690Z The following dependencies are in wrong scope:
2023-08-03T10:19:56.3719150Z  * org.apache.maven:maven-plugin-api:jar:3.9.3:compile
2023-08-03T10:19:56.3719613Z  * org.apache.maven:maven-model:jar:3.9.3:compile
2023-08-03T10:19:56.3720049Z  * org.apache.maven:maven-core:jar:3.9.3:compile
2023-08-03T10:19:56.3720494Z  * org.apache.maven:maven-settings:jar:3.9.3:compile
2023-08-03T10:19:56.3720969Z  * org.apache.maven:maven-settings-builder:jar:3.9.3:compile
2023-08-03T10:19:56.3721471Z  * org.apache.maven:maven-builder-support:jar:3.9.3:compile
2023-08-03T10:19:56.3721962Z  * org.apache.maven:maven-repository-metadata:jar:3.9.3:compile
2023-08-03T10:19:56.3722438Z  * org.apache.maven:maven-model-builder:jar:3.9.3:compile
2023-08-03T10:19:56.3722922Z  * org.apache.maven:maven-resolver-provider:jar:3.9.3:compile
2023-08-03T10:19:56.3723385Z  * org.apache.maven:maven-artifact:jar:3.9.4:compile
2023-08-03T10:19:56.3723637Z 
2023-08-03T10:19:56.3723712Z 
2023-08-03T10:19:56.3731882Z 
2023-08-03T10:19:56.3733924Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-08-03T10:19:56.3942280Z [INFO] java-javadoc mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:56.3946131Z [INFO] ant mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:56.3949153Z [INFO] bsh mojo extractor found 0 mojo descriptor.
2023-08-03T10:19:57.1798454Z [INFO] java-annotations mojo extractor found 2 mojo descriptors.
2023-08-03T10:19:57.1872276Z [INFO] 
2023-08-03T10:19:57.1875529Z [INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ jcabi-maven-plugin ---
2023-08-03T10:19:57.1895529Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-08-03T10:19:57.1898497Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-08-03T10:19:57.1908564Z [INFO] Copying 4 resources
2023-08-03T10:19:57.2027894Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-03T10:19:57.2032130Z [INFO] 
2023-08-03T10:19:57.2035247Z [INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ jcabi-maven-plugin ---
2023-08-03T10:19:57.2071132Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:19:57.2077761Z [INFO] Compiling 4 source files to /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/test-classes
2023-08-03T10:19:57.3348913Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3349279Z [WARNING] COMPILATION WARNING : 
2023-08-03T10:19:57.3349668Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3350926Z [WARNING] /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/src/test/java/com/jcabi/maven/plugin/AjcMojoTest.java:[43,44] org.apache.maven.artifact.repository.ArtifactRepository in org.apache.maven.artifact.repository has been deprecated
2023-08-03T10:19:57.3351517Z [INFO] 1 warning
2023-08-03T10:19:57.3351861Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3352269Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3352564Z [ERROR] COMPILATION ERROR : 
2023-08-03T10:19:57.3353164Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3353540Z [ERROR] warnings found and -Werror specified
2023-08-03T10:19:57.3353790Z [INFO] 1 error
2023-08-03T10:19:57.3354115Z [INFO] -------------------------------------------------------------
2023-08-03T10:19:57.3354542Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:19:57.3354829Z [INFO] BUILD FAILURE
2023-08-03T10:19:57.3355333Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:19:57.3366391Z [INFO] Total time:  12.861 s
2023-08-03T10:19:57.3366821Z [INFO] Finished at: 2023-08-03T10:19:57Z
2023-08-03T10:19:57.3368766Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:19:57.3412973Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile (default-testCompile) on project jcabi-maven-plugin: Compilation failure
2023-08-03T10:19:57.3413601Z [ERROR] warnings found and -Werror specified
2023-08-03T10:19:57.3413913Z [ERROR] -> [Help 1]
2023-08-03T10:19:57.3414654Z org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile (default-testCompile) on project jcabi-maven-plugin: Compilation failure
2023-08-03T10:19:57.3415269Z warnings found and -Werror specified
2023-08-03T10:19:57.3415433Z 
2023-08-03T10:19:57.3415702Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:375)
2023-08-03T10:19:57.3416230Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-08-03T10:19:57.3416735Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-08-03T10:19:57.3417220Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-08-03T10:19:57.3417698Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-08-03T10:19:57.3418410Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-08-03T10:19:57.3419071Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-08-03T10:19:57.3419764Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-08-03T10:19:57.3420430Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-08-03T10:19:57.3421084Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-08-03T10:19:57.3421486Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-08-03T10:19:57.3421881Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-08-03T10:19:57.3422263Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-08-03T10:19:57.3422630Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-08-03T10:19:57.3423000Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-08-03T10:19:57.3423413Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-03T10:19:57.3423910Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
2023-08-03T10:19:57.3424471Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-03T10:19:57.3424932Z     at java.lang.reflect.Method.invoke (Method.java:566)
2023-08-03T10:19:57.3425377Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-08-03T10:19:57.3425889Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-08-03T10:19:57.3426408Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-08-03T10:19:57.3426913Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-08-03T10:19:57.3427643Z Caused by: org.apache.maven.plugin.compiler.CompilationFailureException: Compilation failure
2023-08-03T10:19:57.3428111Z warnings found and -Werror specified
2023-08-03T10:19:57.3428271Z 
2023-08-03T10:19:57.3428555Z     at org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute (AbstractCompilerMojo.java:1310)
2023-08-03T10:19:57.3429109Z     at org.apache.maven.plugin.compiler.TestCompilerMojo.execute (TestCompilerMojo.java:183)
2023-08-03T10:19:57.3429792Z     at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
2023-08-03T10:19:57.3430353Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:370)
2023-08-03T10:19:57.3430871Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-08-03T10:19:57.3431365Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-08-03T10:19:57.3431853Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-08-03T10:19:57.3432340Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-08-03T10:19:57.3432953Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-08-03T10:19:57.3433594Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-08-03T10:19:57.3434288Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-08-03T10:19:57.3434929Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-08-03T10:19:57.3435390Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-08-03T10:19:57.3435786Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-08-03T10:19:57.3436176Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-08-03T10:19:57.3436560Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-08-03T10:19:57.3436926Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-08-03T10:19:57.3437288Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-08-03T10:19:57.3437691Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-03T10:19:57.3438190Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
2023-08-03T10:19:57.3438745Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-03T10:19:57.3439199Z     at java.lang.reflect.Method.invoke (Method.java:566)
2023-08-03T10:19:57.3439646Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-08-03T10:19:57.3440160Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-08-03T10:19:57.3440667Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-08-03T10:19:57.3441179Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-08-03T10:19:57.3441503Z [ERROR] 
2023-08-03T10:19:57.3441860Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-03T10:19:57.3442121Z [ERROR] 
2023-08-03T10:19:57.3442445Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-03T10:19:57.3442897Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-08-03T10:19:57.3669329Z ##[error]Process completed with exit code 1.
2023-08-03T10:19:57.3743539Z Post job cleanup.
2023-08-03T10:19:57.5485141Z Post job cleanup.
2023-08-03T10:19:57.6541035Z [command]/usr/bin/git version
2023-08-03T10:19:57.6589268Z git version 2.41.0
2023-08-03T10:19:57.6634539Z Temporarily overriding HOME='/home/runner/work/_temp/9f4e115f-c5e4-400c-8f3f-1f868e32bf73' before making global git config changes
2023-08-03T10:19:57.6635645Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:57.6641457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:57.6682573Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:57.6717320Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:19:57.6948550Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:57.6974247Z http.https://github.com/.extraheader
2023-08-03T10:19:57.6988279Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-03T10:19:57.7025321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-03T10:19:57.7476670Z Cleaning up orphan processes
