2023-08-03T10:19:22.0192285Z Requested labels: ubuntu-20.04
2023-08-03T10:19:22.0192678Z Job defined at: jcabi/jcabi-maven-plugin/.github/workflows/mvn.yml@refs/pull/129/merge
2023-08-03T10:19:22.0192829Z Waiting for a runner to pick up this job...
2023-08-03T10:19:24.6758502Z Job is waiting for a hosted runner to come online.
2023-08-03T10:19:27.3825337Z Job is about to start running on the hosted runner: GitHub Actions 7 (hosted)
2023-08-03T10:19:32.1233440Z Current runner version: '2.307.1'
2023-08-03T10:19:32.1269340Z ##[group]Operating System
2023-08-03T10:19:32.1269989Z Ubuntu
2023-08-03T10:19:32.1271282Z 20.04.6
2023-08-03T10:19:32.1271710Z LTS
2023-08-03T10:19:32.1272011Z ##[endgroup]
2023-08-03T10:19:32.1272495Z ##[group]Runner Image
2023-08-03T10:19:32.1272924Z Image: ubuntu-20.04
2023-08-03T10:19:32.1273423Z Version: 20230728.3.0
2023-08-03T10:19:32.1274031Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230728.3/images/linux/Ubuntu2004-Readme.md
2023-08-03T10:19:32.1274773Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230728.3
2023-08-03T10:19:32.1275361Z ##[endgroup]
2023-08-03T10:19:32.1275712Z ##[group]Runner Image Provisioner
2023-08-03T10:19:32.1276101Z 2.0.264.1
2023-08-03T10:19:32.1276437Z ##[endgroup]
2023-08-03T10:19:32.1277589Z ##[group]GITHUB_TOKEN Permissions
2023-08-03T10:19:32.1278343Z Actions: write
2023-08-03T10:19:32.1278716Z Checks: write
2023-08-03T10:19:32.1279324Z Contents: write
2023-08-03T10:19:32.1280043Z Deployments: write
2023-08-03T10:19:32.1280410Z Discussions: write
2023-08-03T10:19:32.1280781Z Issues: write
2023-08-03T10:19:32.1281334Z Metadata: read
2023-08-03T10:19:32.1281713Z Packages: write
2023-08-03T10:19:32.1282020Z Pages: write
2023-08-03T10:19:32.1282396Z PullRequests: write
2023-08-03T10:19:32.1282826Z RepositoryProjects: write
2023-08-03T10:19:32.1283233Z SecurityEvents: write
2023-08-03T10:19:32.1283623Z Statuses: write
2023-08-03T10:19:32.1283996Z ##[endgroup]
2023-08-03T10:19:32.1288835Z Secret source: Actions
2023-08-03T10:19:32.1289423Z Prepare workflow directory
2023-08-03T10:19:32.2302402Z Prepare all required actions
2023-08-03T10:19:32.2574277Z Getting action download info
2023-08-03T10:19:32.5329145Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-03T10:19:33.2434974Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-03T10:19:33.8302770Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-03T10:19:34.6586540Z Complete job name: mvn (ubuntu-20.04, 17)
2023-08-03T10:19:34.7910147Z ##[group]Run actions/checkout@v3
2023-08-03T10:19:34.7910542Z with:
2023-08-03T10:19:34.7910838Z   repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:34.7911368Z   token: ***
2023-08-03T10:19:34.7911628Z   ssh-strict: true
2023-08-03T10:19:34.7911913Z   persist-credentials: true
2023-08-03T10:19:34.7912173Z   clean: true
2023-08-03T10:19:34.7912473Z   sparse-checkout-cone-mode: true
2023-08-03T10:19:34.7912767Z   fetch-depth: 1
2023-08-03T10:19:34.7913006Z   lfs: false
2023-08-03T10:19:34.7913263Z   submodules: false
2023-08-03T10:19:34.7913537Z   set-safe-directory: true
2023-08-03T10:19:34.7913800Z ##[endgroup]
2023-08-03T10:19:35.2200910Z Syncing repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:35.2203133Z ##[group]Getting Git version info
2023-08-03T10:19:35.2203796Z Working directory is '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:35.2204510Z [command]/usr/bin/git version
2023-08-03T10:19:35.2423933Z git version 2.41.0
2023-08-03T10:19:35.2454959Z ##[endgroup]
2023-08-03T10:19:35.2489699Z Temporarily overriding HOME='/home/runner/work/_temp/cb97b8dd-d74c-4757-9410-002052d206c9' before making global git config changes
2023-08-03T10:19:35.2490294Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:35.2498027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:35.2577467Z Deleting the contents of '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:35.2594715Z ##[group]Initializing the repository
2023-08-03T10:19:35.2599086Z [command]/usr/bin/git init /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:35.2712773Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-03T10:19:35.2714653Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-03T10:19:35.2715852Z hint: of your new repositories, which will suppress this warning, call:
2023-08-03T10:19:35.2716461Z hint: 
2023-08-03T10:19:35.2717452Z hint: 	git config --global init.defaultBranch <name>
2023-08-03T10:19:35.2718040Z hint: 
2023-08-03T10:19:35.2719020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-03T10:19:35.2719873Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-03T10:19:35.2720763Z hint: 
2023-08-03T10:19:35.2721377Z hint: 	git branch -m <name>
2023-08-03T10:19:35.2737146Z Initialized empty Git repository in /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-08-03T10:19:35.2759881Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:35.2818282Z ##[endgroup]
2023-08-03T10:19:35.2819301Z ##[group]Disabling automatic garbage collection
2023-08-03T10:19:35.2822333Z [command]/usr/bin/git config --local gc.auto 0
2023-08-03T10:19:35.2864821Z ##[endgroup]
2023-08-03T10:19:35.2865617Z ##[group]Setting up auth
2023-08-03T10:19:35.2875796Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:35.2918522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:19:35.3484810Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:35.3544675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-03T10:19:35.3938526Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-03T10:19:35.4011730Z ##[endgroup]
2023-08-03T10:19:35.4013234Z ##[group]Fetching the repository
2023-08-03T10:19:35.4029956Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6de480211608520dc0d0e4df52f395ef32393a1d:refs/remotes/pull/129/merge
2023-08-03T10:19:35.8151129Z remote: Enumerating objects: 106, done.        
2023-08-03T10:19:35.8154601Z remote: Counting objects:   0% (1/106)        
2023-08-03T10:19:35.8156498Z remote: Counting objects:   1% (2/106)        
2023-08-03T10:19:35.8169643Z remote: Counting objects:   2% (3/106)        
2023-08-03T10:19:35.8171212Z remote: Counting objects:   3% (4/106)        
2023-08-03T10:19:35.8174597Z remote: Counting objects:   4% (5/106)        
2023-08-03T10:19:35.8175335Z remote: Counting objects:   5% (6/106)        
2023-08-03T10:19:35.8177482Z remote: Counting objects:   6% (7/106)        
2023-08-03T10:19:35.8177959Z remote: Counting objects:   7% (8/106)        
2023-08-03T10:19:35.8310668Z remote: Counting objects:   8% (9/106)        
2023-08-03T10:19:35.8311105Z remote: Counting objects:   9% (10/106)        
2023-08-03T10:19:35.8311562Z remote: Counting objects:  10% (11/106)        
2023-08-03T10:19:35.8311921Z remote: Counting objects:  11% (12/106)        
2023-08-03T10:19:35.8312226Z remote: Counting objects:  12% (13/106)        
2023-08-03T10:19:35.8312533Z remote: Counting objects:  13% (14/106)        
2023-08-03T10:19:35.8312825Z remote: Counting objects:  14% (15/106)        
2023-08-03T10:19:35.8313127Z remote: Counting objects:  15% (16/106)        
2023-08-03T10:19:35.8313432Z remote: Counting objects:  16% (17/106)        
2023-08-03T10:19:35.8313736Z remote: Counting objects:  17% (19/106)        
2023-08-03T10:19:35.8314057Z remote: Counting objects:  18% (20/106)        
2023-08-03T10:19:35.8314362Z remote: Counting objects:  19% (21/106)        
2023-08-03T10:19:35.8314665Z remote: Counting objects:  20% (22/106)        
2023-08-03T10:19:35.8314951Z remote: Counting objects:  21% (23/106)        
2023-08-03T10:19:35.8315828Z remote: Counting objects:  22% (24/106)        
2023-08-03T10:19:35.8316133Z remote: Counting objects:  23% (25/106)        
2023-08-03T10:19:35.8316429Z remote: Counting objects:  24% (26/106)        
2023-08-03T10:19:35.8316733Z remote: Counting objects:  25% (27/106)        
2023-08-03T10:19:35.8317034Z remote: Counting objects:  26% (28/106)        
2023-08-03T10:19:35.8317321Z remote: Counting objects:  27% (29/106)        
2023-08-03T10:19:35.8317652Z remote: Counting objects:  28% (30/106)        
2023-08-03T10:19:35.8317961Z remote: Counting objects:  29% (31/106)        
2023-08-03T10:19:35.8318267Z remote: Counting objects:  30% (32/106)        
2023-08-03T10:19:35.8318553Z remote: Counting objects:  31% (33/106)        
2023-08-03T10:19:35.8318850Z remote: Counting objects:  32% (34/106)        
2023-08-03T10:19:35.8319152Z remote: Counting objects:  33% (35/106)        
2023-08-03T10:19:35.8319437Z remote: Counting objects:  34% (37/106)        
2023-08-03T10:19:35.8319746Z remote: Counting objects:  35% (38/106)        
2023-08-03T10:19:35.8320047Z remote: Counting objects:  36% (39/106)        
2023-08-03T10:19:35.8320336Z remote: Counting objects:  37% (40/106)        
2023-08-03T10:19:35.8320631Z remote: Counting objects:  38% (41/106)        
2023-08-03T10:19:35.8320931Z remote: Counting objects:  39% (42/106)        
2023-08-03T10:19:35.8321215Z remote: Counting objects:  40% (43/106)        
2023-08-03T10:19:35.8321525Z remote: Counting objects:  41% (44/106)        
2023-08-03T10:19:35.8321826Z remote: Counting objects:  42% (45/106)        
2023-08-03T10:19:35.8322125Z remote: Counting objects:  43% (46/106)        
2023-08-03T10:19:35.8322418Z remote: Counting objects:  44% (47/106)        
2023-08-03T10:19:35.8322721Z remote: Counting objects:  45% (48/106)        
2023-08-03T10:19:35.8323027Z remote: Counting objects:  46% (49/106)        
2023-08-03T10:19:35.8323314Z remote: Counting objects:  47% (50/106)        
2023-08-03T10:19:35.8323616Z remote: Counting objects:  48% (51/106)        
2023-08-03T10:19:35.8323931Z remote: Counting objects:  49% (52/106)        
2023-08-03T10:19:35.8324499Z remote: Counting objects:  50% (53/106)        
2023-08-03T10:19:35.8324836Z remote: Counting objects:  51% (55/106)        
2023-08-03T10:19:35.8325139Z remote: Counting objects:  52% (56/106)        
2023-08-03T10:19:35.8325427Z remote: Counting objects:  53% (57/106)        
2023-08-03T10:19:35.8325732Z remote: Counting objects:  54% (58/106)        
2023-08-03T10:19:35.8326032Z remote: Counting objects:  55% (59/106)        
2023-08-03T10:19:35.8326336Z remote: Counting objects:  56% (60/106)        
2023-08-03T10:19:35.8326621Z remote: Counting objects:  57% (61/106)        
2023-08-03T10:19:35.8326920Z remote: Counting objects:  58% (62/106)        
2023-08-03T10:19:35.8327221Z remote: Counting objects:  59% (63/106)        
2023-08-03T10:19:35.8327504Z remote: Counting objects:  60% (64/106)        
2023-08-03T10:19:35.8327804Z remote: Counting objects:  61% (65/106)        
2023-08-03T10:19:35.8328114Z remote: Counting objects:  62% (66/106)        
2023-08-03T10:19:35.8328398Z remote: Counting objects:  63% (67/106)        
2023-08-03T10:19:35.8328857Z remote: Counting objects:  64% (68/106)        
2023-08-03T10:19:35.8329168Z remote: Counting objects:  65% (69/106)        
2023-08-03T10:19:35.8331470Z remote: Counting objects:  66% (70/106)        
2023-08-03T10:19:35.8331772Z remote: Counting objects:  67% (72/106)        
2023-08-03T10:19:35.8332077Z remote: Counting objects:  68% (73/106)        
2023-08-03T10:19:35.8332376Z remote: Counting objects:  69% (74/106)        
2023-08-03T10:19:35.8332682Z remote: Counting objects:  70% (75/106)        
2023-08-03T10:19:35.8332966Z remote: Counting objects:  71% (76/106)        
2023-08-03T10:19:35.8333267Z remote: Counting objects:  72% (77/106)        
2023-08-03T10:19:35.8333785Z remote: Counting objects:  73% (78/106)        
2023-08-03T10:19:35.8334250Z remote: Counting objects:  74% (79/106)        
2023-08-03T10:19:35.8334976Z remote: Counting objects:  75% (80/106)        
2023-08-03T10:19:35.8335282Z remote: Counting objects:  76% (81/106)        
2023-08-03T10:19:35.8335574Z remote: Counting objects:  77% (82/106)        
2023-08-03T10:19:35.8335875Z remote: Counting objects:  78% (83/106)        
2023-08-03T10:19:35.8336397Z remote: Counting objects:  79% (84/106)        
2023-08-03T10:19:35.8336684Z remote: Counting objects:  80% (85/106)        
2023-08-03T10:19:35.8342222Z remote: Counting objects:  81% (86/106)        
2023-08-03T10:19:35.8342548Z remote: Counting objects:  82% (87/106)        
2023-08-03T10:19:35.8342856Z remote: Counting objects:  83% (88/106)        
2023-08-03T10:19:35.8343146Z remote: Counting objects:  84% (90/106)        
2023-08-03T10:19:35.8343450Z remote: Counting objects:  85% (91/106)        
2023-08-03T10:19:35.8343759Z remote: Counting objects:  86% (92/106)        
2023-08-03T10:19:35.8344070Z remote: Counting objects:  87% (93/106)        
2023-08-03T10:19:35.8344372Z remote: Counting objects:  88% (94/106)        
2023-08-03T10:19:35.8344690Z remote: Counting objects:  89% (95/106)        
2023-08-03T10:19:35.8344984Z remote: Counting objects:  90% (96/106)        
2023-08-03T10:19:35.8345308Z remote: Counting objects:  91% (97/106)        
2023-08-03T10:19:35.8345612Z remote: Counting objects:  92% (98/106)        
2023-08-03T10:19:35.8345895Z remote: Counting objects:  93% (99/106)        
2023-08-03T10:19:35.8346208Z remote: Counting objects:  94% (100/106)        
2023-08-03T10:19:35.8346521Z remote: Counting objects:  95% (101/106)        
2023-08-03T10:19:35.8346831Z remote: Counting objects:  96% (102/106)        
2023-08-03T10:19:35.8347123Z remote: Counting objects:  97% (103/106)        
2023-08-03T10:19:35.8347432Z remote: Counting objects:  98% (104/106)        
2023-08-03T10:19:35.8347739Z remote: Counting objects:  99% (105/106)        
2023-08-03T10:19:35.8348352Z remote: Counting objects: 100% (106/106)        
2023-08-03T10:19:35.8348824Z remote: Counting objects: 100% (106/106), done.        
2023-08-03T10:19:35.8349327Z remote: Compressing objects:   1% (1/54)        
2023-08-03T10:19:35.8349889Z remote: Compressing objects:   3% (2/54)        
2023-08-03T10:19:35.8350232Z remote: Compressing objects:   5% (3/54)        
2023-08-03T10:19:35.8350554Z remote: Compressing objects:   7% (4/54)        
2023-08-03T10:19:35.8350872Z remote: Compressing objects:   9% (5/54)        
2023-08-03T10:19:35.8351177Z remote: Compressing objects:  11% (6/54)        
2023-08-03T10:19:35.8351492Z remote: Compressing objects:  12% (7/54)        
2023-08-03T10:19:35.8351808Z remote: Compressing objects:  14% (8/54)        
2023-08-03T10:19:35.8352106Z remote: Compressing objects:  16% (9/54)        
2023-08-03T10:19:35.8352429Z remote: Compressing objects:  18% (10/54)        
2023-08-03T10:19:35.8352755Z remote: Compressing objects:  20% (11/54)        
2023-08-03T10:19:35.8353179Z remote: Compressing objects:  22% (12/54)        
2023-08-03T10:19:35.8353499Z remote: Compressing objects:  24% (13/54)        
2023-08-03T10:19:35.8353829Z remote: Compressing objects:  25% (14/54)        
2023-08-03T10:19:35.8354139Z remote: Compressing objects:  27% (15/54)        
2023-08-03T10:19:35.8354461Z remote: Compressing objects:  29% (16/54)        
2023-08-03T10:19:35.8354777Z remote: Compressing objects:  31% (17/54)        
2023-08-03T10:19:35.8355092Z remote: Compressing objects:  33% (18/54)        
2023-08-03T10:19:35.8355390Z remote: Compressing objects:  35% (19/54)        
2023-08-03T10:19:35.8355705Z remote: Compressing objects:  37% (20/54)        
2023-08-03T10:19:35.8356023Z remote: Compressing objects:  38% (21/54)        
2023-08-03T10:19:35.8356319Z remote: Compressing objects:  40% (22/54)        
2023-08-03T10:19:35.8356629Z remote: Compressing objects:  42% (23/54)        
2023-08-03T10:19:35.8356943Z remote: Compressing objects:  44% (24/54)        
2023-08-03T10:19:35.8357239Z remote: Compressing objects:  46% (25/54)        
2023-08-03T10:19:35.8357550Z remote: Compressing objects:  48% (26/54)        
2023-08-03T10:19:35.8358053Z remote: Compressing objects:  50% (27/54)        
2023-08-03T10:19:35.8358356Z remote: Compressing objects:  51% (28/54)        
2023-08-03T10:19:35.8358673Z remote: Compressing objects:  53% (29/54)        
2023-08-03T10:19:35.8358985Z remote: Compressing objects:  55% (30/54)        
2023-08-03T10:19:35.8359296Z remote: Compressing objects:  57% (31/54)        
2023-08-03T10:19:35.8359594Z remote: Compressing objects:  59% (32/54)        
2023-08-03T10:19:35.8359908Z remote: Compressing objects:  61% (33/54)        
2023-08-03T10:19:35.8360216Z remote: Compressing objects:  62% (34/54)        
2023-08-03T10:19:35.8360511Z remote: Compressing objects:  64% (35/54)        
2023-08-03T10:19:35.8360823Z remote: Compressing objects:  66% (36/54)        
2023-08-03T10:19:35.8361133Z remote: Compressing objects:  68% (37/54)        
2023-08-03T10:19:35.8361430Z remote: Compressing objects:  70% (38/54)        
2023-08-03T10:19:35.8361860Z remote: Compressing objects:  72% (39/54)        
2023-08-03T10:19:35.8362180Z remote: Compressing objects:  74% (40/54)        
2023-08-03T10:19:35.8362502Z remote: Compressing objects:  75% (41/54)        
2023-08-03T10:19:35.8362799Z remote: Compressing objects:  77% (42/54)        
2023-08-03T10:19:35.8363108Z remote: Compressing objects:  79% (43/54)        
2023-08-03T10:19:35.8363419Z remote: Compressing objects:  81% (44/54)        
2023-08-03T10:19:35.8363713Z remote: Compressing objects:  83% (45/54)        
2023-08-03T10:19:35.8364020Z remote: Compressing objects:  85% (46/54)        
2023-08-03T10:19:35.8364329Z remote: Compressing objects:  87% (47/54)        
2023-08-03T10:19:35.8364624Z remote: Compressing objects:  88% (48/54)        
2023-08-03T10:19:35.8364933Z remote: Compressing objects:  90% (49/54)        
2023-08-03T10:19:35.8365245Z remote: Compressing objects:  92% (50/54)        
2023-08-03T10:19:35.8365538Z remote: Compressing objects:  94% (51/54)        
2023-08-03T10:19:35.8365852Z remote: Compressing objects:  96% (52/54)        
2023-08-03T10:19:35.8366173Z remote: Compressing objects:  98% (53/54)        
2023-08-03T10:19:35.8366629Z remote: Compressing objects: 100% (54/54)        
2023-08-03T10:19:35.8366973Z remote: Compressing objects: 100% (54/54), done.        
2023-08-03T10:19:35.8430162Z Receiving objects:   0% (1/106)
2023-08-03T10:19:35.8434581Z Receiving objects:   1% (2/106)
2023-08-03T10:19:35.8438807Z Receiving objects:   2% (3/106)
2023-08-03T10:19:35.8443044Z Receiving objects:   3% (4/106)
2023-08-03T10:19:35.8447745Z Receiving objects:   4% (5/106)
2023-08-03T10:19:35.8459447Z Receiving objects:   5% (6/106)
2023-08-03T10:19:35.8464102Z Receiving objects:   6% (7/106)
2023-08-03T10:19:35.8484880Z Receiving objects:   7% (8/106)
2023-08-03T10:19:35.8489188Z Receiving objects:   8% (9/106)
2023-08-03T10:19:35.8498689Z Receiving objects:   9% (10/106)
2023-08-03T10:19:35.8544405Z Receiving objects:  10% (11/106)
2023-08-03T10:19:35.8544720Z Receiving objects:  11% (12/106)
2023-08-03T10:19:35.8545037Z Receiving objects:  12% (13/106)
2023-08-03T10:19:35.8545318Z Receiving objects:  13% (14/106)
2023-08-03T10:19:35.8546455Z Receiving objects:  14% (15/106)
2023-08-03T10:19:35.8553281Z Receiving objects:  15% (16/106)
2023-08-03T10:19:35.8553641Z Receiving objects:  16% (17/106)
2023-08-03T10:19:35.8553976Z Receiving objects:  17% (19/106)
2023-08-03T10:19:35.8559626Z Receiving objects:  18% (20/106)
2023-08-03T10:19:35.8561439Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-08-03T10:19:35.8564179Z Receiving objects:  19% (21/106)
2023-08-03T10:19:35.8564445Z Receiving objects:  20% (22/106)
2023-08-03T10:19:35.8571881Z Receiving objects:  21% (23/106)
2023-08-03T10:19:35.8592167Z Receiving objects:  22% (24/106)
2023-08-03T10:19:35.8620816Z Receiving objects:  23% (25/106)
2023-08-03T10:19:35.8621103Z Receiving objects:  24% (26/106)
2023-08-03T10:19:35.8621381Z Receiving objects:  25% (27/106)
2023-08-03T10:19:35.8621638Z Receiving objects:  26% (28/106)
2023-08-03T10:19:35.8622293Z Receiving objects:  27% (29/106)
2023-08-03T10:19:35.8622599Z Receiving objects:  28% (30/106)
2023-08-03T10:19:35.8622883Z Receiving objects:  29% (31/106)
2023-08-03T10:19:35.8623141Z Receiving objects:  30% (32/106)
2023-08-03T10:19:35.8623417Z Receiving objects:  31% (33/106)
2023-08-03T10:19:35.8623697Z Receiving objects:  32% (34/106)
2023-08-03T10:19:35.8623952Z Receiving objects:  33% (35/106)
2023-08-03T10:19:35.8624223Z Receiving objects:  34% (37/106)
2023-08-03T10:19:35.8624495Z Receiving objects:  35% (38/106)
2023-08-03T10:19:35.8624748Z Receiving objects:  36% (39/106)
2023-08-03T10:19:35.8625025Z Receiving objects:  37% (40/106)
2023-08-03T10:19:35.8625298Z Receiving objects:  38% (41/106)
2023-08-03T10:19:35.8625571Z Receiving objects:  39% (42/106)
2023-08-03T10:19:35.8625827Z Receiving objects:  40% (43/106)
2023-08-03T10:19:35.8626096Z Receiving objects:  41% (44/106)
2023-08-03T10:19:35.8626369Z Receiving objects:  42% (45/106)
2023-08-03T10:19:35.8626630Z Receiving objects:  43% (46/106)
2023-08-03T10:19:35.8626903Z Receiving objects:  44% (47/106)
2023-08-03T10:19:35.8627173Z Receiving objects:  45% (48/106)
2023-08-03T10:19:35.8627433Z Receiving objects:  46% (49/106)
2023-08-03T10:19:35.8627700Z Receiving objects:  47% (50/106)
2023-08-03T10:19:35.8627973Z Receiving objects:  48% (51/106)
2023-08-03T10:19:35.8628225Z Receiving objects:  49% (52/106)
2023-08-03T10:19:35.8628498Z Receiving objects:  50% (53/106)
2023-08-03T10:19:35.8628766Z Receiving objects:  51% (55/106)
2023-08-03T10:19:35.8629014Z Receiving objects:  52% (56/106)
2023-08-03T10:19:35.8629278Z Receiving objects:  53% (57/106)
2023-08-03T10:19:35.8629548Z Receiving objects:  54% (58/106)
2023-08-03T10:19:35.8629802Z Receiving objects:  55% (59/106)
2023-08-03T10:19:35.8630069Z Receiving objects:  56% (60/106)
2023-08-03T10:19:35.8630343Z Receiving objects:  57% (61/106)
2023-08-03T10:19:35.8630594Z Receiving objects:  58% (62/106)
2023-08-03T10:19:35.8630861Z Receiving objects:  59% (63/106)
2023-08-03T10:19:35.8631133Z Receiving objects:  60% (64/106)
2023-08-03T10:19:35.8631403Z Receiving objects:  61% (65/106)
2023-08-03T10:19:35.8631855Z Receiving objects:  62% (66/106)
2023-08-03T10:19:35.8632155Z Receiving objects:  63% (67/106)
2023-08-03T10:19:35.8637297Z Receiving objects:  64% (68/106)
2023-08-03T10:19:35.8637568Z Receiving objects:  65% (69/106)
2023-08-03T10:19:35.8684238Z Receiving objects:  66% (70/106)
2023-08-03T10:19:35.8684619Z Receiving objects:  67% (72/106)
2023-08-03T10:19:35.8684877Z Receiving objects:  68% (73/106)
2023-08-03T10:19:35.8685148Z Receiving objects:  69% (74/106)
2023-08-03T10:19:35.8685422Z Receiving objects:  70% (75/106)
2023-08-03T10:19:35.8685675Z Receiving objects:  71% (76/106)
2023-08-03T10:19:35.8685968Z Receiving objects:  72% (77/106)
2023-08-03T10:19:35.8686236Z Receiving objects:  73% (78/106)
2023-08-03T10:19:35.8686509Z Receiving objects:  74% (79/106)
2023-08-03T10:19:35.8686763Z Receiving objects:  75% (80/106)
2023-08-03T10:19:35.8687034Z Receiving objects:  76% (81/106)
2023-08-03T10:19:35.8687318Z Receiving objects:  77% (82/106)
2023-08-03T10:19:35.8693015Z Receiving objects:  78% (83/106)
2023-08-03T10:19:35.8693303Z Receiving objects:  79% (84/106)
2023-08-03T10:19:35.8693580Z Receiving objects:  80% (85/106)
2023-08-03T10:19:35.8693831Z Receiving objects:  81% (86/106)
2023-08-03T10:19:35.8694099Z Receiving objects:  82% (87/106)
2023-08-03T10:19:35.8694369Z Receiving objects:  83% (88/106)
2023-08-03T10:19:35.8694620Z Receiving objects:  84% (90/106)
2023-08-03T10:19:35.8694887Z Receiving objects:  85% (91/106)
2023-08-03T10:19:35.8695156Z Receiving objects:  86% (92/106)
2023-08-03T10:19:35.8695408Z Receiving objects:  87% (93/106)
2023-08-03T10:19:35.8695676Z Receiving objects:  88% (94/106)
2023-08-03T10:19:35.8695947Z Receiving objects:  89% (95/106)
2023-08-03T10:19:35.8696358Z Receiving objects:  90% (96/106)
2023-08-03T10:19:35.8696631Z Receiving objects:  91% (97/106)
2023-08-03T10:19:35.8696899Z Receiving objects:  92% (98/106)
2023-08-03T10:19:35.8697465Z Receiving objects:  93% (99/106)
2023-08-03T10:19:35.8697723Z Receiving objects:  94% (100/106)
2023-08-03T10:19:35.8698007Z Receiving objects:  95% (101/106)
2023-08-03T10:19:35.8698284Z Receiving objects:  96% (102/106)
2023-08-03T10:19:35.8698542Z Receiving objects:  97% (103/106)
2023-08-03T10:19:35.8698812Z Receiving objects:  98% (104/106)
2023-08-03T10:19:35.8699085Z Receiving objects:  99% (105/106)
2023-08-03T10:19:35.8699341Z Receiving objects: 100% (106/106)
2023-08-03T10:19:35.8699654Z Receiving objects: 100% (106/106), 33.12 KiB | 1.23 MiB/s, done.
2023-08-03T10:19:35.8699982Z Resolving deltas:   0% (0/25)
2023-08-03T10:19:35.8700237Z Resolving deltas:   4% (1/25)
2023-08-03T10:19:35.8700512Z Resolving deltas:   8% (2/25)
2023-08-03T10:19:35.8704702Z Resolving deltas:  12% (3/25)
2023-08-03T10:19:35.8706343Z Resolving deltas:  16% (4/25)
2023-08-03T10:19:35.8712340Z Resolving deltas:  20% (5/25)
2023-08-03T10:19:35.8714941Z Resolving deltas:  24% (6/25)
2023-08-03T10:19:35.8716586Z Resolving deltas:  28% (7/25)
2023-08-03T10:19:35.8718390Z Resolving deltas:  32% (8/25)
2023-08-03T10:19:35.8720243Z Resolving deltas:  36% (9/25)
2023-08-03T10:19:35.8723520Z Resolving deltas:  40% (10/25)
2023-08-03T10:19:35.8725379Z Resolving deltas:  44% (11/25)
2023-08-03T10:19:35.8734663Z Resolving deltas:  48% (12/25)
2023-08-03T10:19:35.8736377Z Resolving deltas:  52% (13/25)
2023-08-03T10:19:35.8738284Z Resolving deltas:  56% (14/25)
2023-08-03T10:19:35.8740932Z Resolving deltas:  60% (15/25)
2023-08-03T10:19:35.8745591Z Resolving deltas:  64% (16/25)
2023-08-03T10:19:35.8745873Z Resolving deltas:  68% (17/25)
2023-08-03T10:19:35.8746121Z Resolving deltas:  72% (18/25)
2023-08-03T10:19:35.8746394Z Resolving deltas:  76% (19/25)
2023-08-03T10:19:35.8746661Z Resolving deltas:  80% (20/25)
2023-08-03T10:19:35.8746929Z Resolving deltas:  84% (21/25)
2023-08-03T10:19:35.8747180Z Resolving deltas:  88% (22/25)
2023-08-03T10:19:35.8749681Z Resolving deltas:  92% (23/25)
2023-08-03T10:19:35.8749984Z Resolving deltas:  96% (24/25)
2023-08-03T10:19:35.8750234Z Resolving deltas: 100% (25/25)
2023-08-03T10:19:35.8750513Z Resolving deltas: 100% (25/25), done.
2023-08-03T10:19:35.8880141Z From https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:35.8881234Z  * [new ref]         6de480211608520dc0d0e4df52f395ef32393a1d -> pull/129/merge
2023-08-03T10:19:35.8911400Z ##[endgroup]
2023-08-03T10:19:35.8912262Z ##[group]Determining the checkout info
2023-08-03T10:19:35.8912949Z ##[endgroup]
2023-08-03T10:19:35.8913507Z ##[group]Checking out the ref
2023-08-03T10:19:35.8917953Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/129/merge
2023-08-03T10:19:35.9036683Z Note: switching to 'refs/remotes/pull/129/merge'.
2023-08-03T10:19:35.9037306Z 
2023-08-03T10:19:35.9037877Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-03T10:19:35.9038718Z changes and commit them, and you can discard any commits you make in this
2023-08-03T10:19:35.9039213Z state without impacting any branches by switching back to a branch.
2023-08-03T10:19:35.9039477Z 
2023-08-03T10:19:35.9039691Z If you want to create a new branch to retain commits you create, you may
2023-08-03T10:19:35.9040294Z do so (now or later) by using -c with the switch command. Example:
2023-08-03T10:19:35.9040525Z 
2023-08-03T10:19:35.9040714Z   git switch -c <new-branch-name>
2023-08-03T10:19:35.9040899Z 
2023-08-03T10:19:35.9041025Z Or undo this operation with:
2023-08-03T10:19:35.9041197Z 
2023-08-03T10:19:35.9041296Z   git switch -
2023-08-03T10:19:35.9041443Z 
2023-08-03T10:19:35.9041656Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-03T10:19:35.9041886Z 
2023-08-03T10:19:35.9042132Z HEAD is now at 6de4802 Merge 15051fcf229396637495ed66264c302f78dce7ac into 82321e6781b73d981af5cc1fbd1b590a2c6874c8
2023-08-03T10:19:35.9048733Z ##[endgroup]
2023-08-03T10:19:35.9131965Z [command]/usr/bin/git log -1 --format='%H'
2023-08-03T10:19:35.9169692Z '6de480211608520dc0d0e4df52f395ef32393a1d'
2023-08-03T10:19:35.9705606Z ##[group]Run actions/setup-java@v3
2023-08-03T10:19:35.9705936Z with:
2023-08-03T10:19:35.9706173Z   distribution: temurin
2023-08-03T10:19:35.9706428Z   java-version: 17
2023-08-03T10:19:35.9706662Z   java-package: jdk
2023-08-03T10:19:35.9706914Z   check-latest: false
2023-08-03T10:19:35.9707158Z   server-id: github
2023-08-03T10:19:35.9707402Z   server-username: GITHUB_ACTOR
2023-08-03T10:19:35.9707865Z   server-password: GITHUB_TOKEN
2023-08-03T10:19:35.9708137Z   overwrite-settings: true
2023-08-03T10:19:35.9708370Z   job-status: success
2023-08-03T10:19:35.9708803Z   token: ***
2023-08-03T10:19:35.9709022Z ##[endgroup]
2023-08-03T10:19:36.2748382Z ##[group]Installed distributions
2023-08-03T10:19:36.2898163Z Resolved Java 17.0.7+7 from tool-cache
2023-08-03T10:19:36.2898583Z Setting Java 17.0.7+7 as the default
2023-08-03T10:19:36.2931748Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-03T10:19:36.3081040Z Writing to /home/runner/.m2/toolchains.xml
2023-08-03T10:19:36.3081994Z 
2023-08-03T10:19:36.3082654Z Java configuration:
2023-08-03T10:19:36.3083160Z   Distribution: temurin
2023-08-03T10:19:36.3083951Z   Version: 17.0.7+7
2023-08-03T10:19:36.3084898Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:36.3085842Z 
2023-08-03T10:19:36.3086664Z ##[endgroup]
2023-08-03T10:19:36.3120858Z Creating settings.xml with server-id: github
2023-08-03T10:19:36.3121855Z Writing to /home/runner/.m2/settings.xml
2023-08-03T10:19:36.5346019Z ##[group]Run actions/cache@v3
2023-08-03T10:19:36.5346429Z with:
2023-08-03T10:19:36.5346710Z   path: ~/.m2/repository
2023-08-03T10:19:36.5347299Z   key: Linux-jdk-17-maven-f1480a1cc047746fd09ce51cd8825cc7e7363039a1407583702d4b4faf247cc9
2023-08-03T10:19:36.5347831Z   restore-keys: Linux-jdk-17-maven-

2023-08-03T10:19:36.5348226Z   enableCrossOsArchive: false
2023-08-03T10:19:36.5348559Z   fail-on-cache-miss: false
2023-08-03T10:19:36.5367618Z   lookup-only: false
2023-08-03T10:19:36.5368093Z env:
2023-08-03T10:19:36.5368458Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:36.5368982Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:36.5369417Z ##[endgroup]
2023-08-03T10:19:38.2232014Z Received 0 of 153302757 (0.0%), 0.0 MBs/sec
2023-08-03T10:19:39.2230093Z Received 79691776 of 153302757 (52.0%), 38.0 MBs/sec
2023-08-03T10:19:40.0460086Z Received 153302757 of 153302757 (100.0%), 51.8 MBs/sec
2023-08-03T10:19:40.0465384Z Cache Size: ~146 MB (153302757 B)
2023-08-03T10:19:40.0527797Z [command]/usr/bin/tar -xf /home/runner/work/_temp/99edd2b3-58bf-4d69-81de-7f51f77d8e58/cache.tzst -P -C /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin --use-compress-program unzstd
2023-08-03T10:19:40.6457960Z Cache restored successfully
2023-08-03T10:19:40.7142542Z Cache restored from key: Linux-jdk-17-maven-b83d881f71ad1aec8dc64c12c419e6c78b62ee1bae594afd4c30a51cf62bf463
2023-08-03T10:19:40.7331511Z ##[group]Run java -version
2023-08-03T10:19:40.7332031Z [36;1mjava -version[0m
2023-08-03T10:19:40.7398157Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:40.7398576Z env:
2023-08-03T10:19:40.7399031Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:40.7399618Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:40.7400036Z ##[endgroup]
2023-08-03T10:19:49.8783944Z openjdk version "17.0.7" 2023-04-18
2023-08-03T10:19:49.8785376Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-08-03T10:19:49.8786660Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
2023-08-03T10:19:50.2545569Z ##[group]Run mvn -version
2023-08-03T10:19:50.2545979Z [36;1mmvn -version[0m
2023-08-03T10:19:50.2607790Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:50.2608119Z env:
2023-08-03T10:19:50.2608470Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:50.2608973Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:50.2609798Z ##[endgroup]
2023-08-03T10:19:53.5588167Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-03T10:19:53.5589172Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-03T10:19:53.5589810Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
2023-08-03T10:19:53.5590488Z Default locale: en, platform encoding: UTF-8
2023-08-03T10:19:53.5591024Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-03T10:19:53.5701683Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-08-03T10:19:53.5702245Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-08-03T10:19:53.5767360Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:53.5767658Z env:
2023-08-03T10:19:53.5768102Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:53.5768633Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:53.5769187Z ##[endgroup]
2023-08-03T10:19:58.4811219Z [INFO] Error stacktraces are turned on.
2023-08-03T10:19:58.6860930Z [INFO] Scanning for projects...
2023-08-03T10:20:00.7246294Z [INFO] 
2023-08-03T10:20:00.7248326Z [INFO] --------------------< com.jcabi:jcabi-maven-plugin >--------------------
2023-08-03T10:20:00.7249567Z [INFO] Building jcabi-maven-plugin 1.0-SNAPSHOT
2023-08-03T10:20:00.7251875Z [INFO]   from pom.xml
2023-08-03T10:20:00.7253802Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-08-03T10:20:05.4900353Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom
2023-08-03T10:20:08.0039011Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom (2.3 kB at 920 B/s)
2023-08-03T10:20:08.3236988Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom
2023-08-03T10:20:08.5180914Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom (30 kB at 152 kB/s)
2023-08-03T10:20:08.6229002Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-08-03T10:20:08.6312126Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar
2023-08-03T10:20:08.7617652Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar (59 kB at 451 kB/s)
2023-08-03T10:20:08.7663364Z [INFO] 
2023-08-03T10:20:08.7666908Z [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ jcabi-maven-plugin ---
2023-08-03T10:20:08.8644091Z [INFO] 
2023-08-03T10:20:08.8651573Z [INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.0125502Z [INFO] 
2023-08-03T10:20:09.0132055Z [INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-same-versions) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.0171002Z [INFO] 
2023-08-03T10:20:09.0174499Z [INFO] --- buildnumber-maven-plugin:3.0.0:create (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.2223170Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:20:09.2294623Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:20:09.2299419Z [INFO] Working directory: /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:09.3934127Z [INFO] Storing buildNumber: 6de4802 at timestamp: 2023-08-03T10:20:09
2023-08-03T10:20:09.4017942Z [WARNING] Cannot get the branch information from the git repository: 
2023-08-03T10:20:09.4018518Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2023-08-03T10:20:09.4018769Z 
2023-08-03T10:20:09.4019216Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:20:09.4020442Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:20:09.4021277Z [INFO] Working directory: /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:09.4098805Z [INFO] Storing buildScmBranch: UNKNOWN
2023-08-03T10:20:09.4103824Z [INFO] 
2023-08-03T10:20:09.4118630Z [INFO] --- buildnumber-maven-plugin:3.0.0:create-timestamp (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.4119297Z [INFO] Skipping because we are not in root module.
2023-08-03T10:20:09.4119598Z [INFO] 
2023-08-03T10:20:09.4120182Z [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.5214829Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-08-03T10:20:09.5215589Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-08-03T10:20:09.5257151Z [INFO] Copying 1 resource
2023-08-03T10:20:09.5494095Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-03T10:20:09.5503496Z [INFO] 
2023-08-03T10:20:09.5505027Z [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.9941563Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:20:09.9974285Z [INFO] Compiling 4 source files to /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/classes
2023-08-03T10:20:13.6067206Z ##[error]The operation was canceled.
2023-08-03T10:20:13.6157016Z Post job cleanup.
2023-08-03T10:20:13.8755813Z Post job cleanup.
2023-08-03T10:20:14.0399229Z [command]/usr/bin/git version
2023-08-03T10:20:14.0477219Z git version 2.41.0
2023-08-03T10:20:14.0561450Z Temporarily overriding HOME='/home/runner/work/_temp/1bf8fb12-d517-47bc-b24f-c880d8030ff2' before making global git config changes
2023-08-03T10:20:14.0567040Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:20:14.0579577Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:14.0765517Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:20:14.0812647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:20:14.1124603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:20:14.1161728Z http.https://github.com/.extraheader
2023-08-03T10:20:14.1178630Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-03T10:20:14.1252823Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-03T10:20:14.2047614Z Cleaning up orphan processes
2023-08-03T10:20:14.2414986Z Terminate orphan process: pid (1825) (java)
