2023-08-03T10:19:22.0973945Z Requested labels: windows-2022
2023-08-03T10:19:22.0974278Z Job defined at: jcabi/jcabi-maven-plugin/.github/workflows/mvn.yml@refs/pull/129/merge
2023-08-03T10:19:22.0974396Z Waiting for a runner to pick up this job...
2023-08-03T10:19:24.7111273Z Job is waiting for a hosted runner to come online.
2023-08-03T10:19:30.7301959Z Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
2023-08-03T10:19:35.2822878Z Current runner version: '2.307.1'
2023-08-03T10:19:35.2856443Z ##[group]Operating System
2023-08-03T10:19:35.2857099Z Microsoft Windows Server 2022
2023-08-03T10:19:35.2857379Z 10.0.20348
2023-08-03T10:19:35.2857661Z Datacenter
2023-08-03T10:19:35.2857971Z ##[endgroup]
2023-08-03T10:19:35.2858231Z ##[group]Runner Image
2023-08-03T10:19:35.2858569Z Image: windows-2022
2023-08-03T10:19:35.2858885Z Version: 20230724.1.0
2023-08-03T10:19:35.2859392Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-08-03T10:19:35.2859953Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-08-03T10:19:35.2860379Z ##[endgroup]
2023-08-03T10:19:35.2860710Z ##[group]Runner Image Provisioner
2023-08-03T10:19:35.2860993Z 2.0.264.1
2023-08-03T10:19:35.2861313Z ##[endgroup]
2023-08-03T10:19:35.2862282Z ##[group]GITHUB_TOKEN Permissions
2023-08-03T10:19:35.2862907Z Actions: write
2023-08-03T10:19:35.2863397Z Checks: write
2023-08-03T10:19:35.2863754Z Contents: write
2023-08-03T10:19:35.2864066Z Deployments: write
2023-08-03T10:19:35.2864374Z Discussions: write
2023-08-03T10:19:35.2864692Z Issues: write
2023-08-03T10:19:35.2864944Z Metadata: read
2023-08-03T10:19:35.2865247Z Packages: write
2023-08-03T10:19:35.2865544Z Pages: write
2023-08-03T10:19:35.2865807Z PullRequests: write
2023-08-03T10:19:35.2866170Z RepositoryProjects: write
2023-08-03T10:19:35.2866522Z SecurityEvents: write
2023-08-03T10:19:35.2866792Z Statuses: write
2023-08-03T10:19:35.2867086Z ##[endgroup]
2023-08-03T10:19:35.2870704Z Secret source: Actions
2023-08-03T10:19:35.2871147Z Prepare workflow directory
2023-08-03T10:19:35.3749185Z Prepare all required actions
2023-08-03T10:19:35.3939190Z Getting action download info
2023-08-03T10:19:35.6196646Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-03T10:19:36.0643768Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-03T10:19:36.4633443Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-03T10:19:36.8577957Z Complete job name: mvn (windows-2022, 11)
2023-08-03T10:19:37.0449612Z ##[group]Run actions/checkout@v3
2023-08-03T10:19:37.0450040Z with:
2023-08-03T10:19:37.0450323Z   repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:37.0450822Z   token: ***
2023-08-03T10:19:37.0451052Z   ssh-strict: true
2023-08-03T10:19:37.0451315Z   persist-credentials: true
2023-08-03T10:19:37.0451554Z   clean: true
2023-08-03T10:19:37.0451816Z   sparse-checkout-cone-mode: true
2023-08-03T10:19:37.0452089Z   fetch-depth: 1
2023-08-03T10:19:37.0452307Z   lfs: false
2023-08-03T10:19:37.0452530Z   submodules: false
2023-08-03T10:19:37.0452783Z   set-safe-directory: true
2023-08-03T10:19:37.0453030Z ##[endgroup]
2023-08-03T10:19:38.9400203Z Syncing repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:38.9403900Z ##[group]Getting Git version info
2023-08-03T10:19:38.9404739Z Working directory is 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-08-03T10:19:38.9405535Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-03T10:19:39.0231801Z git version 2.41.0.windows.3
2023-08-03T10:19:39.0278461Z ##[endgroup]
2023-08-03T10:19:39.0303270Z Temporarily overriding HOME='D:\a\_temp\56151eab-7d1e-43ed-b2c0-e41e1bf38a8a' before making global git config changes
2023-08-03T10:19:39.0303950Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:39.0314585Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-08-03T10:19:39.2719105Z Deleting the contents of 'D:\a\jcabi-maven-plugin\jcabi-maven-plugin'
2023-08-03T10:19:39.2741930Z ##[group]Initializing the repository
2023-08-03T10:19:39.2768104Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-08-03T10:19:39.4825720Z Initialized empty Git repository in D:/a/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-08-03T10:19:39.4866435Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:39.5852803Z ##[endgroup]
2023-08-03T10:19:39.5858803Z ##[group]Disabling automatic garbage collection
2023-08-03T10:19:39.5880989Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-03T10:19:39.6128535Z ##[endgroup]
2023-08-03T10:19:39.6129075Z ##[group]Setting up auth
2023-08-03T10:19:39.6140512Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:39.6435492Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-03T10:19:43.6793369Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:43.7094999Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-03T10:19:44.4016972Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-03T10:19:44.4318522Z ##[endgroup]
2023-08-03T10:19:44.4319205Z ##[group]Fetching the repository
2023-08-03T10:19:44.4329778Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6de480211608520dc0d0e4df52f395ef32393a1d:refs/remotes/pull/129/merge
2023-08-03T10:19:48.2293786Z remote: Enumerating objects: 106, done.        
2023-08-03T10:19:48.2294355Z remote: Counting objects:   0% (1/106)        
2023-08-03T10:19:48.2297804Z remote: Counting objects:   1% (2/106)        
2023-08-03T10:19:48.2298323Z remote: Counting objects:   2% (3/106)        
2023-08-03T10:19:48.2298659Z remote: Counting objects:   3% (4/106)        
2023-08-03T10:19:48.2302736Z remote: Counting objects:   4% (5/106)        
2023-08-03T10:19:48.2310639Z remote: Counting objects:   5% (6/106)        
2023-08-03T10:19:48.2311088Z remote: Counting objects:   6% (7/106)        
2023-08-03T10:19:48.2311401Z remote: Counting objects:   7% (8/106)        
2023-08-03T10:19:48.2312416Z remote: Counting objects:   8% (9/106)        
2023-08-03T10:19:48.2312779Z remote: Counting objects:   9% (10/106)        
2023-08-03T10:19:48.2313174Z remote: Counting objects:  10% (11/106)        
2023-08-03T10:19:48.2313492Z remote: Counting objects:  11% (12/106)        
2023-08-03T10:19:48.2313793Z remote: Counting objects:  12% (13/106)        
2023-08-03T10:19:48.2314102Z remote: Counting objects:  13% (14/106)        
2023-08-03T10:19:48.2316677Z remote: Counting objects:  14% (15/106)        
2023-08-03T10:19:48.2317309Z remote: Counting objects:  15% (16/106)        
2023-08-03T10:19:48.2317898Z remote: Counting objects:  16% (17/106)        
2023-08-03T10:19:48.2318763Z remote: Counting objects:  17% (19/106)        
2023-08-03T10:19:48.2319066Z remote: Counting objects:  18% (20/106)        
2023-08-03T10:19:48.2319384Z remote: Counting objects:  19% (21/106)        
2023-08-03T10:19:48.2319690Z remote: Counting objects:  20% (22/106)        
2023-08-03T10:19:48.2322281Z remote: Counting objects:  21% (23/106)        
2023-08-03T10:19:48.2322576Z remote: Counting objects:  22% (24/106)        
2023-08-03T10:19:48.2322892Z remote: Counting objects:  23% (25/106)        
2023-08-03T10:19:48.2323200Z remote: Counting objects:  24% (26/106)        
2023-08-03T10:19:48.2323501Z remote: Counting objects:  25% (27/106)        
2023-08-03T10:19:48.2323816Z remote: Counting objects:  26% (28/106)        
2023-08-03T10:19:48.2324125Z remote: Counting objects:  27% (29/106)        
2023-08-03T10:19:48.2325527Z remote: Counting objects:  28% (30/106)        
2023-08-03T10:19:48.2325834Z remote: Counting objects:  29% (31/106)        
2023-08-03T10:19:48.2328492Z remote: Counting objects:  30% (32/106)        
2023-08-03T10:19:48.2333880Z remote: Counting objects:  31% (33/106)        
2023-08-03T10:19:48.2334193Z remote: Counting objects:  32% (34/106)        
2023-08-03T10:19:48.2334520Z remote: Counting objects:  33% (35/106)        
2023-08-03T10:19:48.2337004Z remote: Counting objects:  34% (37/106)        
2023-08-03T10:19:48.2337386Z remote: Counting objects:  35% (38/106)        
2023-08-03T10:19:48.2337700Z remote: Counting objects:  36% (39/106)        
2023-08-03T10:19:48.2338069Z remote: Counting objects:  37% (40/106)        
2023-08-03T10:19:48.2338366Z remote: Counting objects:  38% (41/106)        
2023-08-03T10:19:48.2338673Z remote: Counting objects:  39% (42/106)        
2023-08-03T10:19:48.2338983Z remote: Counting objects:  40% (43/106)        
2023-08-03T10:19:48.2339550Z remote: Counting objects:  41% (44/106)        
2023-08-03T10:19:48.2340118Z remote: Counting objects:  42% (45/106)        
2023-08-03T10:19:48.2340475Z remote: Counting objects:  43% (46/106)        
2023-08-03T10:19:48.2340786Z remote: Counting objects:  44% (47/106)        
2023-08-03T10:19:48.2341113Z remote: Counting objects:  45% (48/106)        
2023-08-03T10:19:48.2341415Z remote: Counting objects:  46% (49/106)        
2023-08-03T10:19:48.2341716Z remote: Counting objects:  47% (50/106)        
2023-08-03T10:19:48.2342010Z remote: Counting objects:  48% (51/106)        
2023-08-03T10:19:48.2342530Z remote: Counting objects:  49% (52/106)        
2023-08-03T10:19:48.2343067Z remote: Counting objects:  50% (53/106)        
2023-08-03T10:19:48.2343375Z remote: Counting objects:  51% (55/106)        
2023-08-03T10:19:48.2343677Z remote: Counting objects:  52% (56/106)        
2023-08-03T10:19:48.2343984Z remote: Counting objects:  53% (57/106)        
2023-08-03T10:19:48.2344447Z remote: Counting objects:  54% (58/106)        
2023-08-03T10:19:48.2345363Z remote: Counting objects:  55% (59/106)        
2023-08-03T10:19:48.2345670Z remote: Counting objects:  56% (60/106)        
2023-08-03T10:19:48.2349242Z remote: Counting objects:  57% (61/106)        
2023-08-03T10:19:48.2349669Z remote: Counting objects:  58% (62/106)        
2023-08-03T10:19:48.2349979Z remote: Counting objects:  59% (63/106)        
2023-08-03T10:19:48.2350299Z remote: Counting objects:  60% (64/106)        
2023-08-03T10:19:48.2350592Z remote: Counting objects:  61% (65/106)        
2023-08-03T10:19:48.2350897Z remote: Counting objects:  62% (66/106)        
2023-08-03T10:19:48.2351203Z remote: Counting objects:  63% (67/106)        
2023-08-03T10:19:48.2351538Z remote: Counting objects:  64% (68/106)        
2023-08-03T10:19:48.2351829Z remote: Counting objects:  65% (69/106)        
2023-08-03T10:19:48.2352133Z remote: Counting objects:  66% (70/106)        
2023-08-03T10:19:48.2352452Z remote: Counting objects:  67% (72/106)        
2023-08-03T10:19:48.2352739Z remote: Counting objects:  68% (73/106)        
2023-08-03T10:19:48.2353038Z remote: Counting objects:  69% (74/106)        
2023-08-03T10:19:48.2353347Z remote: Counting objects:  70% (75/106)        
2023-08-03T10:19:48.2353655Z remote: Counting objects:  71% (76/106)        
2023-08-03T10:19:48.2353942Z remote: Counting objects:  72% (77/106)        
2023-08-03T10:19:48.2354244Z remote: Counting objects:  73% (78/106)        
2023-08-03T10:19:48.2354543Z remote: Counting objects:  74% (79/106)        
2023-08-03T10:19:48.2354833Z remote: Counting objects:  75% (80/106)        
2023-08-03T10:19:48.2355131Z remote: Counting objects:  76% (81/106)        
2023-08-03T10:19:48.2355437Z remote: Counting objects:  77% (82/106)        
2023-08-03T10:19:48.2355732Z remote: Counting objects:  78% (83/106)        
2023-08-03T10:19:48.2356038Z remote: Counting objects:  79% (84/106)        
2023-08-03T10:19:48.2356338Z remote: Counting objects:  80% (85/106)        
2023-08-03T10:19:48.2356790Z remote: Counting objects:  81% (86/106)        
2023-08-03T10:19:48.2358005Z remote: Counting objects:  82% (87/106)        
2023-08-03T10:19:48.2358830Z remote: Counting objects:  83% (88/106)        
2023-08-03T10:19:48.2359222Z remote: Counting objects:  84% (90/106)        
2023-08-03T10:19:48.2359526Z remote: Counting objects:  85% (91/106)        
2023-08-03T10:19:48.2359840Z remote: Counting objects:  86% (92/106)        
2023-08-03T10:19:48.2360155Z remote: Counting objects:  87% (93/106)        
2023-08-03T10:19:48.2360450Z remote: Counting objects:  88% (94/106)        
2023-08-03T10:19:48.2360755Z remote: Counting objects:  89% (95/106)        
2023-08-03T10:19:48.2361064Z remote: Counting objects:  90% (96/106)        
2023-08-03T10:19:48.2361361Z remote: Counting objects:  91% (97/106)        
2023-08-03T10:19:48.2361662Z remote: Counting objects:  92% (98/106)        
2023-08-03T10:19:48.2361967Z remote: Counting objects:  93% (99/106)        
2023-08-03T10:19:48.2362271Z remote: Counting objects:  94% (100/106)        
2023-08-03T10:19:48.2362591Z remote: Counting objects:  95% (101/106)        
2023-08-03T10:19:48.2362912Z remote: Counting objects:  96% (102/106)        
2023-08-03T10:19:48.2363224Z remote: Counting objects:  97% (103/106)        
2023-08-03T10:19:48.2364861Z remote: Counting objects:  98% (104/106)        
2023-08-03T10:19:48.2365188Z remote: Counting objects:  99% (105/106)        
2023-08-03T10:19:48.2365499Z remote: Counting objects: 100% (106/106)        
2023-08-03T10:19:48.2365819Z remote: Counting objects: 100% (106/106), done.        
2023-08-03T10:19:48.2366173Z remote: Compressing objects:   1% (1/54)        
2023-08-03T10:19:48.2366505Z remote: Compressing objects:   3% (2/54)        
2023-08-03T10:19:48.2366816Z remote: Compressing objects:   5% (3/54)        
2023-08-03T10:19:48.2367142Z remote: Compressing objects:   7% (4/54)        
2023-08-03T10:19:48.2367461Z remote: Compressing objects:   9% (5/54)        
2023-08-03T10:19:48.2368415Z remote: Compressing objects:  11% (6/54)        
2023-08-03T10:19:48.2368805Z remote: Compressing objects:  12% (7/54)        
2023-08-03T10:19:48.2369354Z remote: Compressing objects:  14% (8/54)        
2023-08-03T10:19:48.2369684Z remote: Compressing objects:  16% (9/54)        
2023-08-03T10:19:48.2370001Z remote: Compressing objects:  18% (10/54)        
2023-08-03T10:19:48.2370342Z remote: Compressing objects:  20% (11/54)        
2023-08-03T10:19:48.2370670Z remote: Compressing objects:  22% (12/54)        
2023-08-03T10:19:48.2370982Z remote: Compressing objects:  24% (13/54)        
2023-08-03T10:19:48.2371305Z remote: Compressing objects:  25% (14/54)        
2023-08-03T10:19:48.2371632Z remote: Compressing objects:  27% (15/54)        
2023-08-03T10:19:48.2371937Z remote: Compressing objects:  29% (16/54)        
2023-08-03T10:19:48.2373013Z remote: Compressing objects:  31% (17/54)        
2023-08-03T10:19:48.2373348Z remote: Compressing objects:  33% (18/54)        
2023-08-03T10:19:48.2373679Z remote: Compressing objects:  35% (19/54)        
2023-08-03T10:19:48.2373984Z remote: Compressing objects:  37% (20/54)        
2023-08-03T10:19:48.2375220Z remote: Compressing objects:  38% (21/54)        
2023-08-03T10:19:48.2375549Z remote: Compressing objects:  40% (22/54)        
2023-08-03T10:19:48.2375856Z remote: Compressing objects:  42% (23/54)        
2023-08-03T10:19:48.2376183Z remote: Compressing objects:  44% (24/54)        
2023-08-03T10:19:48.2376927Z remote: Compressing objects:  46% (25/54)        
2023-08-03T10:19:48.2377361Z remote: Compressing objects:  48% (26/54)        
2023-08-03T10:19:48.2377635Z remote: Compressing objects:  50% (27/54)        
2023-08-03T10:19:48.2377921Z remote: Compressing objects:  51% (28/54)        
2023-08-03T10:19:48.2378200Z remote: Compressing objects:  53% (29/54)        
2023-08-03T10:19:48.2378470Z remote: Compressing objects:  55% (30/54)        
2023-08-03T10:19:48.2378972Z remote: Compressing objects:  57% (31/54)        
2023-08-03T10:19:48.2379252Z remote: Compressing objects:  59% (32/54)        
2023-08-03T10:19:48.2379528Z remote: Compressing objects:  61% (33/54)        
2023-08-03T10:19:48.2379817Z remote: Compressing objects:  62% (34/54)        
2023-08-03T10:19:48.2380095Z remote: Compressing objects:  64% (35/54)        
2023-08-03T10:19:48.2380374Z remote: Compressing objects:  66% (36/54)        
2023-08-03T10:19:48.2380641Z remote: Compressing objects:  68% (37/54)        
2023-08-03T10:19:48.2380915Z remote: Compressing objects:  70% (38/54)        
2023-08-03T10:19:48.2381195Z remote: Compressing objects:  72% (39/54)        
2023-08-03T10:19:48.2381458Z remote: Compressing objects:  74% (40/54)        
2023-08-03T10:19:48.2381735Z remote: Compressing objects:  75% (41/54)        
2023-08-03T10:19:48.2382022Z remote: Compressing objects:  77% (42/54)        
2023-08-03T10:19:48.2382284Z remote: Compressing objects:  79% (43/54)        
2023-08-03T10:19:48.2382565Z remote: Compressing objects:  81% (44/54)        
2023-08-03T10:19:48.2382842Z remote: Compressing objects:  83% (45/54)        
2023-08-03T10:19:48.2383109Z remote: Compressing objects:  85% (46/54)        
2023-08-03T10:19:48.2383447Z remote: Compressing objects:  87% (47/54)        
2023-08-03T10:19:48.2383725Z remote: Compressing objects:  88% (48/54)        
2023-08-03T10:19:48.2384004Z remote: Compressing objects:  90% (49/54)        
2023-08-03T10:19:48.2384270Z remote: Compressing objects:  92% (50/54)        
2023-08-03T10:19:48.2384560Z remote: Compressing objects:  94% (51/54)        
2023-08-03T10:19:48.2384848Z remote: Compressing objects:  96% (52/54)        
2023-08-03T10:19:48.2385113Z remote: Compressing objects:  98% (53/54)        
2023-08-03T10:19:48.2385391Z remote: Compressing objects: 100% (54/54)        
2023-08-03T10:19:48.2385682Z remote: Compressing objects: 100% (54/54), done.        
2023-08-03T10:19:48.3804832Z Receiving objects:   0% (1/106)
2023-08-03T10:19:48.3805310Z Receiving objects:   1% (2/106)
2023-08-03T10:19:48.3808007Z Receiving objects:   2% (3/106)
2023-08-03T10:19:48.3808875Z Receiving objects:   3% (4/106)
2023-08-03T10:19:48.3813347Z Receiving objects:   4% (5/106)
2023-08-03T10:19:48.3815359Z Receiving objects:   5% (6/106)
2023-08-03T10:19:48.3861185Z Receiving objects:   6% (7/106)
2023-08-03T10:19:48.3862298Z Receiving objects:   7% (8/106)
2023-08-03T10:19:48.3862966Z Receiving objects:   8% (9/106)
2023-08-03T10:19:48.3863895Z Receiving objects:   9% (10/106)
2023-08-03T10:19:48.3887191Z Receiving objects:  10% (11/106)
2023-08-03T10:19:48.3891745Z Receiving objects:  11% (12/106)
2023-08-03T10:19:48.3892191Z Receiving objects:  12% (13/106)
2023-08-03T10:19:48.3895554Z Receiving objects:  13% (14/106)
2023-08-03T10:19:48.3896004Z Receiving objects:  14% (15/106)
2023-08-03T10:19:48.3896391Z Receiving objects:  15% (16/106)
2023-08-03T10:19:48.3896786Z Receiving objects:  16% (17/106)
2023-08-03T10:19:48.3897214Z Receiving objects:  17% (19/106)
2023-08-03T10:19:48.3897608Z Receiving objects:  18% (20/106)
2023-08-03T10:19:48.3897987Z Receiving objects:  19% (21/106)
2023-08-03T10:19:48.3898402Z Receiving objects:  20% (22/106)
2023-08-03T10:19:48.3898787Z Receiving objects:  21% (23/106)
2023-08-03T10:19:48.3899159Z Receiving objects:  22% (24/106)
2023-08-03T10:19:48.3899555Z Receiving objects:  23% (25/106)
2023-08-03T10:19:48.3899940Z Receiving objects:  24% (26/106)
2023-08-03T10:19:48.3900329Z Receiving objects:  25% (27/106)
2023-08-03T10:19:48.3900705Z Receiving objects:  26% (28/106)
2023-08-03T10:19:48.3901090Z Receiving objects:  27% (29/106)
2023-08-03T10:19:48.3901487Z Receiving objects:  28% (30/106)
2023-08-03T10:19:48.3901861Z Receiving objects:  29% (31/106)
2023-08-03T10:19:48.3902245Z Receiving objects:  30% (32/106)
2023-08-03T10:19:48.3902646Z Receiving objects:  31% (33/106)
2023-08-03T10:19:48.3903037Z Receiving objects:  32% (34/106)
2023-08-03T10:19:48.3904579Z Receiving objects:  33% (35/106)
2023-08-03T10:19:48.3904967Z Receiving objects:  34% (37/106)
2023-08-03T10:19:48.3905392Z Receiving objects:  35% (38/106)
2023-08-03T10:19:48.3905784Z Receiving objects:  36% (39/106)
2023-08-03T10:19:48.3906189Z Receiving objects:  37% (40/106)
2023-08-03T10:19:48.3906562Z Receiving objects:  38% (41/106)
2023-08-03T10:19:48.3906946Z Receiving objects:  39% (42/106)
2023-08-03T10:19:48.3907328Z Receiving objects:  40% (43/106)
2023-08-03T10:19:48.3907714Z Receiving objects:  41% (44/106)
2023-08-03T10:19:48.3908117Z Receiving objects:  42% (45/106)
2023-08-03T10:19:48.3908526Z Receiving objects:  43% (46/106)
2023-08-03T10:19:48.3908909Z Receiving objects:  44% (47/106)
2023-08-03T10:19:48.3909296Z Receiving objects:  45% (48/106)
2023-08-03T10:19:48.3909679Z Receiving objects:  46% (49/106)
2023-08-03T10:19:48.3910115Z Receiving objects:  47% (50/106)
2023-08-03T10:19:48.3910450Z Receiving objects:  48% (51/106)
2023-08-03T10:19:48.3910777Z Receiving objects:  49% (52/106)
2023-08-03T10:19:48.3911093Z Receiving objects:  50% (53/106)
2023-08-03T10:19:48.3911423Z Receiving objects:  51% (55/106)
2023-08-03T10:19:48.3911757Z Receiving objects:  52% (56/106)
2023-08-03T10:19:48.3912094Z Receiving objects:  53% (57/106)
2023-08-03T10:19:48.3912409Z Receiving objects:  54% (58/106)
2023-08-03T10:19:48.3912737Z Receiving objects:  55% (59/106)
2023-08-03T10:19:48.3913062Z Receiving objects:  56% (60/106)
2023-08-03T10:19:48.3913378Z Receiving objects:  57% (61/106)
2023-08-03T10:19:48.3913712Z Receiving objects:  58% (62/106)
2023-08-03T10:19:48.3914056Z Receiving objects:  59% (63/106)
2023-08-03T10:19:48.3914385Z Receiving objects:  60% (64/106)
2023-08-03T10:19:48.3914698Z Receiving objects:  61% (65/106)
2023-08-03T10:19:48.3915023Z Receiving objects:  62% (66/106)
2023-08-03T10:19:48.3915349Z Receiving objects:  63% (67/106)
2023-08-03T10:19:48.3915657Z Receiving objects:  64% (68/106)
2023-08-03T10:19:48.3915997Z Receiving objects:  65% (69/106)
2023-08-03T10:19:48.3916432Z Receiving objects:  66% (70/106)
2023-08-03T10:19:48.3916826Z Receiving objects:  67% (72/106)
2023-08-03T10:19:48.3917159Z Receiving objects:  68% (73/106)
2023-08-03T10:19:48.3919181Z Receiving objects:  69% (74/106)
2023-08-03T10:19:48.3919707Z Receiving objects:  70% (75/106)
2023-08-03T10:19:48.3920055Z Receiving objects:  71% (76/106)
2023-08-03T10:19:48.3920775Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-08-03T10:19:48.3921298Z Receiving objects:  72% (77/106)
2023-08-03T10:19:48.3922133Z Receiving objects:  73% (78/106)
2023-08-03T10:19:48.3923620Z Receiving objects:  74% (79/106)
2023-08-03T10:19:48.3923995Z Receiving objects:  75% (80/106)
2023-08-03T10:19:48.3924347Z Receiving objects:  76% (81/106)
2023-08-03T10:19:48.3924677Z Receiving objects:  77% (82/106)
2023-08-03T10:19:48.3925036Z Receiving objects:  78% (83/106)
2023-08-03T10:19:48.3925375Z Receiving objects:  79% (84/106)
2023-08-03T10:19:48.3926044Z Receiving objects:  80% (85/106)
2023-08-03T10:19:48.3931842Z Receiving objects:  81% (86/106)
2023-08-03T10:19:48.3932256Z Receiving objects:  82% (87/106)
2023-08-03T10:19:48.3932610Z Receiving objects:  83% (88/106)
2023-08-03T10:19:48.3932982Z Receiving objects:  84% (90/106)
2023-08-03T10:19:48.3933321Z Receiving objects:  85% (91/106)
2023-08-03T10:19:48.3933670Z Receiving objects:  86% (92/106)
2023-08-03T10:19:48.3934009Z Receiving objects:  87% (93/106)
2023-08-03T10:19:48.3934340Z Receiving objects:  88% (94/106)
2023-08-03T10:19:48.3934687Z Receiving objects:  89% (95/106)
2023-08-03T10:19:48.3935137Z Receiving objects:  90% (96/106)
2023-08-03T10:19:48.3935424Z Receiving objects:  91% (97/106)
2023-08-03T10:19:48.3935736Z Receiving objects:  92% (98/106)
2023-08-03T10:19:48.3936050Z Receiving objects:  93% (99/106)
2023-08-03T10:19:48.3936322Z Receiving objects:  94% (100/106)
2023-08-03T10:19:48.3936648Z Receiving objects:  95% (101/106)
2023-08-03T10:19:48.3936957Z Receiving objects:  96% (102/106)
2023-08-03T10:19:48.3937482Z Receiving objects:  97% (103/106)
2023-08-03T10:19:48.3937910Z Receiving objects:  98% (104/106)
2023-08-03T10:19:48.3938505Z Receiving objects:  99% (105/106)
2023-08-03T10:19:48.3938863Z Receiving objects: 100% (106/106)
2023-08-03T10:19:48.3939271Z Receiving objects: 100% (106/106), 33.12 KiB | 1.04 MiB/s, done.
2023-08-03T10:19:48.3939619Z Resolving deltas:   0% (0/25)
2023-08-03T10:19:48.3939953Z Resolving deltas:   4% (1/25)
2023-08-03T10:19:48.3940214Z Resolving deltas:   8% (2/25)
2023-08-03T10:19:48.3940520Z Resolving deltas:  12% (3/25)
2023-08-03T10:19:48.3940815Z Resolving deltas:  16% (4/25)
2023-08-03T10:19:48.3941062Z Resolving deltas:  20% (5/25)
2023-08-03T10:19:48.3941368Z Resolving deltas:  24% (6/25)
2023-08-03T10:19:48.3941670Z Resolving deltas:  28% (7/25)
2023-08-03T10:19:48.3941915Z Resolving deltas:  32% (8/25)
2023-08-03T10:19:48.3942220Z Resolving deltas:  36% (9/25)
2023-08-03T10:19:48.3942525Z Resolving deltas:  40% (10/25)
2023-08-03T10:19:48.3942787Z Resolving deltas:  44% (11/25)
2023-08-03T10:19:48.3943104Z Resolving deltas:  48% (12/25)
2023-08-03T10:19:48.3943402Z Resolving deltas:  52% (13/25)
2023-08-03T10:19:48.3943699Z Resolving deltas:  56% (14/25)
2023-08-03T10:19:48.3943959Z Resolving deltas:  60% (15/25)
2023-08-03T10:19:48.3944256Z Resolving deltas:  64% (16/25)
2023-08-03T10:19:48.3944549Z Resolving deltas:  68% (17/25)
2023-08-03T10:19:48.3944807Z Resolving deltas:  72% (18/25)
2023-08-03T10:19:48.3945100Z Resolving deltas:  76% (19/25)
2023-08-03T10:19:48.3945416Z Resolving deltas:  80% (20/25)
2023-08-03T10:19:48.3945662Z Resolving deltas:  84% (21/25)
2023-08-03T10:19:48.3945947Z Resolving deltas:  88% (22/25)
2023-08-03T10:19:48.3946231Z Resolving deltas:  92% (23/25)
2023-08-03T10:19:48.3946478Z Resolving deltas:  96% (24/25)
2023-08-03T10:19:48.3946776Z Resolving deltas: 100% (25/25)
2023-08-03T10:19:48.3947082Z Resolving deltas: 100% (25/25), done.
2023-08-03T10:19:48.5125861Z From https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:48.5126957Z  * [new ref]         6de480211608520dc0d0e4df52f395ef32393a1d -> pull/129/merge
2023-08-03T10:19:48.5755063Z ##[endgroup]
2023-08-03T10:19:48.5756184Z ##[group]Determining the checkout info
2023-08-03T10:19:48.5758001Z ##[endgroup]
2023-08-03T10:19:48.5758462Z ##[group]Checking out the ref
2023-08-03T10:19:48.5793885Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/129/merge
2023-08-03T10:19:48.6628752Z Note: switching to 'refs/remotes/pull/129/merge'.
2023-08-03T10:19:48.6629200Z 
2023-08-03T10:19:48.6630101Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-03T10:19:48.6630763Z changes and commit them, and you can discard any commits you make in this
2023-08-03T10:19:48.6631335Z state without impacting any branches by switching back to a branch.
2023-08-03T10:19:48.6631683Z 
2023-08-03T10:19:48.6631998Z If you want to create a new branch to retain commits you create, you may
2023-08-03T10:19:48.6632695Z do so (now or later) by using -c with the switch command. Example:
2023-08-03T10:19:48.6632986Z 
2023-08-03T10:19:48.6633301Z   git switch -c <new-branch-name>
2023-08-03T10:19:48.6633631Z 
2023-08-03T10:19:48.6633868Z Or undo this operation with:
2023-08-03T10:19:48.6634154Z 
2023-08-03T10:19:48.6634363Z   git switch -
2023-08-03T10:19:48.6634622Z 
2023-08-03T10:19:48.6634964Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-03T10:19:48.6635325Z 
2023-08-03T10:19:48.6635675Z HEAD is now at 6de4802 Merge 15051fcf229396637495ed66264c302f78dce7ac into 82321e6781b73d981af5cc1fbd1b590a2c6874c8
2023-08-03T10:19:48.6663560Z ##[endgroup]
2023-08-03T10:19:48.7028403Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-03T10:19:48.7302201Z '6de480211608520dc0d0e4df52f395ef32393a1d'
2023-08-03T10:19:48.7857822Z ##[group]Run actions/setup-java@v3
2023-08-03T10:19:48.7858246Z with:
2023-08-03T10:19:48.7858690Z   distribution: temurin
2023-08-03T10:19:48.7858977Z   java-version: 11
2023-08-03T10:19:48.7859305Z   java-package: jdk
2023-08-03T10:19:48.7859541Z   check-latest: false
2023-08-03T10:19:48.7859824Z   server-id: github
2023-08-03T10:19:48.7860119Z   server-username: GITHUB_ACTOR
2023-08-03T10:19:48.7860407Z   server-password: GITHUB_TOKEN
2023-08-03T10:19:48.7860730Z   overwrite-settings: true
2023-08-03T10:19:48.7861026Z   job-status: success
2023-08-03T10:19:48.7861416Z   token: ***
2023-08-03T10:19:48.7861669Z ##[endgroup]
2023-08-03T10:19:49.1080073Z ##[group]Installed distributions
2023-08-03T10:19:49.1992422Z Resolved Java 11.0.20+8 from tool-cache
2023-08-03T10:19:49.1993085Z Setting Java 11.0.20+8 as the default
2023-08-03T10:19:49.2046167Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-03T10:19:49.2172406Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-03T10:19:49.2180765Z 
2023-08-03T10:19:49.2181234Z Java configuration:
2023-08-03T10:19:49.2181813Z   Distribution: temurin
2023-08-03T10:19:49.2182286Z   Version: 11.0.20+8
2023-08-03T10:19:49.2183063Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-03T10:19:49.2183474Z 
2023-08-03T10:19:49.2184075Z ##[endgroup]
2023-08-03T10:19:49.2210026Z Creating settings.xml with server-id: github
2023-08-03T10:19:49.2213569Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-08-03T10:19:49.5341594Z ##[group]Run actions/cache@v3
2023-08-03T10:19:49.5341972Z with:
2023-08-03T10:19:49.5342184Z   path: ~/.m2/repository
2023-08-03T10:19:49.5342587Z   key: Windows-jdk-11-maven-f1480a1cc047746fd09ce51cd8825cc7e7363039a1407583702d4b4faf247cc9
2023-08-03T10:19:49.5343027Z   restore-keys: Windows-jdk-11-maven-

2023-08-03T10:19:49.5343318Z   enableCrossOsArchive: false
2023-08-03T10:19:49.5343563Z   fail-on-cache-miss: false
2023-08-03T10:19:49.5343808Z   lookup-only: false
2023-08-03T10:19:49.5344039Z env:
2023-08-03T10:19:49.5344347Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-03T10:19:49.5344804Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-03T10:19:49.5345118Z ##[endgroup]
2023-08-03T10:19:51.8327603Z Received 134217728 of 152445442 (88.0%), 102.7 MBs/sec
2023-08-03T10:19:52.0209619Z Received 152445442 of 152445442 (100.0%), 101.4 MBs/sec
2023-08-03T10:19:52.0212769Z Cache Size: ~145 MB (152445442 B)
2023-08-03T10:19:52.0252141Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/127643ec-a544-49fe-9dce-1416bbd37563/cache.tzst -P -C D:/a/jcabi-maven-plugin/jcabi-maven-plugin --force-local --use-compress-program "zstd -d"
2023-08-03T10:20:00.7830715Z ##[error]The operation was canceled.
2023-08-03T10:20:00.8745347Z Post job cleanup.
2023-08-03T10:20:01.2730824Z Post job cleanup.
2023-08-03T10:20:01.5582797Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-03T10:20:01.5894415Z git version 2.41.0.windows.3
2023-08-03T10:20:01.6088028Z Temporarily overriding HOME='D:\a\_temp\42c5f88d-251b-4ab6-b8aa-98d440a6fb9a' before making global git config changes
2023-08-03T10:20:01.6107346Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:20:01.6110598Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-maven-plugin\jcabi-maven-plugin
2023-08-03T10:20:01.6420410Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:20:01.6674981Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-03T10:20:02.2951730Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:20:02.3227641Z http.https://github.com/.extraheader
2023-08-03T10:20:02.3265982Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-03T10:20:02.3576730Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-03T10:20:02.8785701Z Cleaning up orphan processes
