2023-08-03T10:19:21.7280834Z Requested labels: macos-12
2023-08-03T10:19:21.7281109Z Job defined at: jcabi/jcabi-maven-plugin/.github/workflows/mvn.yml@refs/pull/129/merge
2023-08-03T10:19:21.7281223Z Waiting for a runner to pick up this job...
2023-08-03T10:19:24.6744296Z Job is waiting for a hosted runner to come online.
2023-08-03T10:19:29.1975016Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-08-03T10:19:33.7063320Z Current runner version: '2.307.1'
2023-08-03T10:19:33.7110660Z ##[group]Operating System
2023-08-03T10:19:33.7111310Z macOS
2023-08-03T10:19:33.7111560Z 12.6.7
2023-08-03T10:19:33.7111790Z 21G651
2023-08-03T10:19:33.7112040Z ##[endgroup]
2023-08-03T10:19:33.7112300Z ##[group]Runner Image
2023-08-03T10:19:33.7112760Z Image: macos-12
2023-08-03T10:19:33.7113140Z Version: 20230709.1
2023-08-03T10:19:33.7113820Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-08-03T10:19:33.7114590Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-08-03T10:19:33.7115010Z ##[endgroup]
2023-08-03T10:19:33.7115320Z ##[group]Runner Image Provisioner
2023-08-03T10:19:33.7115630Z 2.0.264.1
2023-08-03T10:19:33.7115890Z ##[endgroup]
2023-08-03T10:19:33.7116870Z ##[group]GITHUB_TOKEN Permissions
2023-08-03T10:19:33.7117520Z Actions: write
2023-08-03T10:19:33.7117790Z Checks: write
2023-08-03T10:19:33.7118210Z Contents: write
2023-08-03T10:19:33.7118550Z Deployments: write
2023-08-03T10:19:33.7118850Z Discussions: write
2023-08-03T10:19:33.7119120Z Issues: write
2023-08-03T10:19:33.7119370Z Metadata: read
2023-08-03T10:19:33.7119650Z Packages: write
2023-08-03T10:19:33.7119920Z Pages: write
2023-08-03T10:19:33.7120180Z PullRequests: write
2023-08-03T10:19:33.7120500Z RepositoryProjects: write
2023-08-03T10:19:33.7120830Z SecurityEvents: write
2023-08-03T10:19:33.7121110Z Statuses: write
2023-08-03T10:19:33.7121390Z ##[endgroup]
2023-08-03T10:19:33.7126220Z Secret source: Actions
2023-08-03T10:19:33.7126690Z Prepare workflow directory
2023-08-03T10:19:33.8243250Z Prepare all required actions
2023-08-03T10:19:33.8514350Z Getting action download info
2023-08-03T10:19:34.1106570Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-03T10:19:36.2603420Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-03T10:19:37.6914730Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-03T10:19:39.5643980Z Complete job name: mvn (macos-12, 11)
2023-08-03T10:19:39.7816290Z ##[group]Run actions/checkout@v3
2023-08-03T10:19:39.7816610Z with:
2023-08-03T10:19:39.7816850Z   repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:39.7817290Z   token: ***
2023-08-03T10:19:39.7817490Z   ssh-strict: true
2023-08-03T10:19:39.7817710Z   persist-credentials: true
2023-08-03T10:19:39.7817910Z   clean: true
2023-08-03T10:19:39.7818140Z   sparse-checkout-cone-mode: true
2023-08-03T10:19:39.7818570Z   fetch-depth: 1
2023-08-03T10:19:39.7818800Z   lfs: false
2023-08-03T10:19:39.7818970Z   submodules: false
2023-08-03T10:19:39.7819180Z   set-safe-directory: true
2023-08-03T10:19:39.7819400Z ##[endgroup]
2023-08-03T10:19:41.7839650Z Syncing repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:41.7842150Z ##[group]Getting Git version info
2023-08-03T10:19:41.7842820Z Working directory is '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:41.7843710Z [command]/usr/local/bin/git version
2023-08-03T10:19:41.9516510Z git version 2.41.0
2023-08-03T10:19:41.9559450Z ##[endgroup]
2023-08-03T10:19:41.9585020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/56c1b242-7ba7-4aec-8f90-87f905781fed/.gitconfig'
2023-08-03T10:19:41.9599200Z Temporarily overriding HOME='/Users/runner/work/_temp/56c1b242-7ba7-4aec-8f90-87f905781fed' before making global git config changes
2023-08-03T10:19:41.9600510Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:41.9607820Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:42.0051440Z Deleting the contents of '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:42.0067060Z ##[group]Initializing the repository
2023-08-03T10:19:42.0073370Z [command]/usr/local/bin/git init /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:42.1080250Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-03T10:19:42.1081570Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-03T10:19:42.1082560Z hint: of your new repositories, which will suppress this warning, call:
2023-08-03T10:19:42.1083340Z hint: 
2023-08-03T10:19:42.1084400Z hint: 	git config --global init.defaultBranch <name>
2023-08-03T10:19:42.1084820Z hint: 
2023-08-03T10:19:42.1086040Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-03T10:19:42.1087090Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-03T10:19:42.1087420Z hint: 
2023-08-03T10:19:42.1087960Z hint: 	git branch -m <name>
2023-08-03T10:19:42.1119180Z Initialized empty Git repository in /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-08-03T10:19:42.1134440Z [command]/usr/local/bin/git remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:42.1270580Z ##[endgroup]
2023-08-03T10:19:42.1271450Z ##[group]Disabling automatic garbage collection
2023-08-03T10:19:42.1278590Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-03T10:19:42.1389360Z ##[endgroup]
2023-08-03T10:19:42.1389850Z ##[group]Setting up auth
2023-08-03T10:19:42.1403000Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:42.1511490Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:19:42.3660560Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:42.3755460Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-03T10:19:42.4884040Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-03T10:19:42.5002730Z ##[endgroup]
2023-08-03T10:19:42.5003290Z ##[group]Fetching the repository
2023-08-03T10:19:42.5016540Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6de480211608520dc0d0e4df52f395ef32393a1d:refs/remotes/pull/129/merge
2023-08-03T10:19:43.1880980Z remote: Enumerating objects: 106, done.        
2023-08-03T10:19:43.1887210Z remote: Counting objects:   0% (1/106)        
2023-08-03T10:19:43.1887880Z remote: Counting objects:   1% (2/106)        
2023-08-03T10:19:43.1888340Z remote: Counting objects:   2% (3/106)        
2023-08-03T10:19:43.1889110Z remote: Counting objects:   3% (4/106)        
2023-08-03T10:19:43.1889570Z remote: Counting objects:   4% (5/106)        
2023-08-03T10:19:43.1889880Z remote: Counting objects:   5% (6/106)        
2023-08-03T10:19:43.1890220Z remote: Counting objects:   6% (7/106)        
2023-08-03T10:19:43.1890710Z remote: Counting objects:   7% (8/106)        
2023-08-03T10:19:43.1891100Z remote: Counting objects:   8% (9/106)        
2023-08-03T10:19:43.1891370Z remote: Counting objects:   9% (10/106)        
2023-08-03T10:19:43.1891690Z remote: Counting objects:  10% (11/106)        
2023-08-03T10:19:43.1892160Z remote: Counting objects:  11% (12/106)        
2023-08-03T10:19:43.1892460Z remote: Counting objects:  12% (13/106)        
2023-08-03T10:19:43.1892770Z remote: Counting objects:  13% (14/106)        
2023-08-03T10:19:43.1893070Z remote: Counting objects:  14% (15/106)        
2023-08-03T10:19:43.1893930Z remote: Counting objects:  15% (16/106)        
2023-08-03T10:19:43.1894210Z remote: Counting objects:  16% (17/106)        
2023-08-03T10:19:43.1894520Z remote: Counting objects:  17% (19/106)        
2023-08-03T10:19:43.1894830Z remote: Counting objects:  18% (20/106)        
2023-08-03T10:19:43.1896050Z remote: Counting objects:  19% (21/106)        
2023-08-03T10:19:43.1896520Z remote: Counting objects:  20% (22/106)        
2023-08-03T10:19:43.1896840Z remote: Counting objects:  21% (23/106)        
2023-08-03T10:19:43.1897110Z remote: Counting objects:  22% (24/106)        
2023-08-03T10:19:43.1897420Z remote: Counting objects:  23% (25/106)        
2023-08-03T10:19:43.1898060Z remote: Counting objects:  24% (26/106)        
2023-08-03T10:19:43.1898380Z remote: Counting objects:  25% (27/106)        
2023-08-03T10:19:43.1898750Z remote: Counting objects:  26% (28/106)        
2023-08-03T10:19:43.1899310Z remote: Counting objects:  27% (29/106)        
2023-08-03T10:19:43.1899620Z remote: Counting objects:  28% (30/106)        
2023-08-03T10:19:43.1900080Z remote: Counting objects:  29% (31/106)        
2023-08-03T10:19:43.1900820Z remote: Counting objects:  30% (32/106)        
2023-08-03T10:19:43.1901170Z remote: Counting objects:  31% (33/106)        
2023-08-03T10:19:43.1901460Z remote: Counting objects:  32% (34/106)        
2023-08-03T10:19:43.1901780Z remote: Counting objects:  33% (35/106)        
2023-08-03T10:19:43.1902310Z remote: Counting objects:  34% (37/106)        
2023-08-03T10:19:43.1902730Z remote: Counting objects:  35% (38/106)        
2023-08-03T10:19:43.1903010Z remote: Counting objects:  36% (39/106)        
2023-08-03T10:19:43.1903310Z remote: Counting objects:  37% (40/106)        
2023-08-03T10:19:43.1903910Z remote: Counting objects:  38% (41/106)        
2023-08-03T10:19:43.1904250Z remote: Counting objects:  39% (42/106)        
2023-08-03T10:19:43.1904520Z remote: Counting objects:  40% (43/106)        
2023-08-03T10:19:43.1904820Z remote: Counting objects:  41% (44/106)        
2023-08-03T10:19:43.1905180Z remote: Counting objects:  42% (45/106)        
2023-08-03T10:19:43.1905730Z remote: Counting objects:  43% (46/106)        
2023-08-03T10:19:43.1906050Z remote: Counting objects:  44% (47/106)        
2023-08-03T10:19:43.1906350Z remote: Counting objects:  45% (48/106)        
2023-08-03T10:19:43.1906620Z remote: Counting objects:  46% (49/106)        
2023-08-03T10:19:43.1907840Z remote: Counting objects:  47% (50/106)        
2023-08-03T10:19:43.1908480Z remote: Counting objects:  48% (51/106)        
2023-08-03T10:19:43.1908870Z remote: Counting objects:  49% (52/106)        
2023-08-03T10:19:43.1909150Z remote: Counting objects:  50% (53/106)        
2023-08-03T10:19:43.1909450Z remote: Counting objects:  51% (55/106)        
2023-08-03T10:19:43.1909920Z remote: Counting objects:  52% (56/106)        
2023-08-03T10:19:43.1910220Z remote: Counting objects:  53% (57/106)        
2023-08-03T10:19:43.1910530Z remote: Counting objects:  54% (58/106)        
2023-08-03T10:19:43.1910830Z remote: Counting objects:  55% (59/106)        
2023-08-03T10:19:43.1911100Z remote: Counting objects:  56% (60/106)        
2023-08-03T10:19:43.1911520Z remote: Counting objects:  57% (61/106)        
2023-08-03T10:19:43.1912060Z remote: Counting objects:  58% (62/106)        
2023-08-03T10:19:43.1912410Z remote: Counting objects:  59% (63/106)        
2023-08-03T10:19:43.1912680Z remote: Counting objects:  60% (64/106)        
2023-08-03T10:19:43.1912990Z remote: Counting objects:  61% (65/106)        
2023-08-03T10:19:43.1913500Z remote: Counting objects:  62% (66/106)        
2023-08-03T10:19:43.1913780Z remote: Counting objects:  63% (67/106)        
2023-08-03T10:19:43.1914080Z remote: Counting objects:  64% (68/106)        
2023-08-03T10:19:43.1914380Z remote: Counting objects:  65% (69/106)        
2023-08-03T10:19:43.1914650Z remote: Counting objects:  66% (70/106)        
2023-08-03T10:19:43.1915110Z remote: Counting objects:  67% (72/106)        
2023-08-03T10:19:43.1915520Z remote: Counting objects:  68% (73/106)        
2023-08-03T10:19:43.1915850Z remote: Counting objects:  69% (74/106)        
2023-08-03T10:19:43.1916170Z remote: Counting objects:  70% (75/106)        
2023-08-03T10:19:43.1916610Z remote: Counting objects:  71% (76/106)        
2023-08-03T10:19:43.1916940Z remote: Counting objects:  72% (77/106)        
2023-08-03T10:19:43.1917810Z remote: Counting objects:  73% (78/106)        
2023-08-03T10:19:43.1918120Z remote: Counting objects:  74% (79/106)        
2023-08-03T10:19:43.1918430Z remote: Counting objects:  75% (80/106)        
2023-08-03T10:19:43.1918830Z remote: Counting objects:  76% (81/106)        
2023-08-03T10:19:43.1919160Z remote: Counting objects:  77% (82/106)        
2023-08-03T10:19:43.1919460Z remote: Counting objects:  78% (83/106)        
2023-08-03T10:19:43.1919860Z remote: Counting objects:  79% (84/106)        
2023-08-03T10:19:43.1920540Z remote: Counting objects:  80% (85/106)        
2023-08-03T10:19:43.1921020Z remote: Counting objects:  81% (86/106)        
2023-08-03T10:19:43.1921290Z remote: Counting objects:  82% (87/106)        
2023-08-03T10:19:43.1921600Z remote: Counting objects:  83% (88/106)        
2023-08-03T10:19:43.1921910Z remote: Counting objects:  84% (90/106)        
2023-08-03T10:19:43.1922330Z remote: Counting objects:  85% (91/106)        
2023-08-03T10:19:43.1922640Z remote: Counting objects:  86% (92/106)        
2023-08-03T10:19:43.1923230Z remote: Counting objects:  87% (93/106)        
2023-08-03T10:19:43.1923570Z remote: Counting objects:  88% (94/106)        
2023-08-03T10:19:43.1923910Z remote: Counting objects:  89% (95/106)        
2023-08-03T10:19:43.1924600Z remote: Counting objects:  90% (96/106)        
2023-08-03T10:19:43.1924940Z remote: Counting objects:  91% (97/106)        
2023-08-03T10:19:43.1925210Z remote: Counting objects:  92% (98/106)        
2023-08-03T10:19:43.1925510Z remote: Counting objects:  93% (99/106)        
2023-08-03T10:19:43.1925820Z remote: Counting objects:  94% (100/106)        
2023-08-03T10:19:43.1926250Z remote: Counting objects:  95% (101/106)        
2023-08-03T10:19:43.1926600Z remote: Counting objects:  96% (102/106)        
2023-08-03T10:19:43.1926910Z remote: Counting objects:  97% (103/106)        
2023-08-03T10:19:43.1927220Z remote: Counting objects:  98% (104/106)        
2023-08-03T10:19:43.1927660Z remote: Counting objects:  99% (105/106)        
2023-08-03T10:19:43.1927970Z remote: Counting objects: 100% (106/106)        
2023-08-03T10:19:43.1928970Z remote: Counting objects: 100% (106/106), done.        
2023-08-03T10:19:43.1929450Z remote: Compressing objects:   1% (1/54)        
2023-08-03T10:19:43.1929740Z remote: Compressing objects:   3% (2/54)        
2023-08-03T10:19:43.1930210Z remote: Compressing objects:   5% (3/54)        
2023-08-03T10:19:43.1930960Z remote: Compressing objects:   7% (4/54)        
2023-08-03T10:19:43.1931270Z remote: Compressing objects:   9% (5/54)        
2023-08-03T10:19:43.1931660Z remote: Compressing objects:  11% (6/54)        
2023-08-03T10:19:43.1932210Z remote: Compressing objects:  12% (7/54)        
2023-08-03T10:19:43.1932810Z remote: Compressing objects:  14% (8/54)        
2023-08-03T10:19:43.1933220Z remote: Compressing objects:  16% (9/54)        
2023-08-03T10:19:43.1933500Z remote: Compressing objects:  18% (10/54)        
2023-08-03T10:19:43.1933840Z remote: Compressing objects:  20% (11/54)        
2023-08-03T10:19:43.1934290Z remote: Compressing objects:  22% (12/54)        
2023-08-03T10:19:43.1934610Z remote: Compressing objects:  24% (13/54)        
2023-08-03T10:19:43.2397800Z remote: Compressing objects:  25% (14/54)        
2023-08-03T10:19:43.2398610Z remote: Compressing objects:  27% (15/54)        
2023-08-03T10:19:43.2398970Z remote: Compressing objects:  29% (16/54)        
2023-08-03T10:19:43.2399830Z remote: Compressing objects:  31% (17/54)        
2023-08-03T10:19:43.2400460Z remote: Compressing objects:  33% (18/54)        
2023-08-03T10:19:43.2400770Z remote: Compressing objects:  35% (19/54)        
2023-08-03T10:19:43.2401120Z remote: Compressing objects:  37% (20/54)        
2023-08-03T10:19:43.2402140Z remote: Compressing objects:  38% (21/54)        
2023-08-03T10:19:43.2402660Z remote: Compressing objects:  40% (22/54)        
2023-08-03T10:19:43.2402970Z remote: Compressing objects:  42% (23/54)        
2023-08-03T10:19:43.2404290Z remote: Compressing objects:  44% (24/54)        
2023-08-03T10:19:43.2404630Z remote: Compressing objects:  46% (25/54)        
2023-08-03T10:19:43.2405060Z remote: Compressing objects:  48% (26/54)        
2023-08-03T10:19:43.2405470Z remote: Compressing objects:  50% (27/54)        
2023-08-03T10:19:43.2405830Z remote: Compressing objects:  51% (28/54)        
2023-08-03T10:19:43.2406130Z remote: Compressing objects:  53% (29/54)        
2023-08-03T10:19:43.2406470Z remote: Compressing objects:  55% (30/54)        
2023-08-03T10:19:43.2406920Z remote: Compressing objects:  57% (31/54)        
2023-08-03T10:19:43.2407210Z remote: Compressing objects:  59% (32/54)        
2023-08-03T10:19:43.2407560Z remote: Compressing objects:  61% (33/54)        
2023-08-03T10:19:43.2408050Z remote: Compressing objects:  62% (34/54)        
2023-08-03T10:19:43.2408500Z remote: Compressing objects:  64% (35/54)        
2023-08-03T10:19:43.2408810Z remote: Compressing objects:  66% (36/54)        
2023-08-03T10:19:43.2409170Z remote: Compressing objects:  68% (37/54)        
2023-08-03T10:19:43.2409520Z remote: Compressing objects:  70% (38/54)        
2023-08-03T10:19:43.2409820Z remote: Compressing objects:  72% (39/54)        
2023-08-03T10:19:43.2410520Z remote: Compressing objects:  74% (40/54)        
2023-08-03T10:19:43.2410900Z remote: Compressing objects:  75% (41/54)        
2023-08-03T10:19:43.2411190Z remote: Compressing objects:  77% (42/54)        
2023-08-03T10:19:43.2411530Z remote: Compressing objects:  79% (43/54)        
2023-08-03T10:19:43.2411920Z remote: Compressing objects:  81% (44/54)        
2023-08-03T10:19:43.2412340Z remote: Compressing objects:  83% (45/54)        
2023-08-03T10:19:43.2412700Z remote: Compressing objects:  85% (46/54)        
2023-08-03T10:19:43.2413030Z remote: Compressing objects:  87% (47/54)        
2023-08-03T10:19:43.2413370Z remote: Compressing objects:  88% (48/54)        
2023-08-03T10:19:43.2413670Z remote: Compressing objects:  90% (49/54)        
2023-08-03T10:19:43.2414280Z remote: Compressing objects:  92% (50/54)        
2023-08-03T10:19:43.2415230Z remote: Compressing objects:  94% (51/54)        
2023-08-03T10:19:43.2415610Z remote: Compressing objects:  96% (52/54)        
2023-08-03T10:19:43.2415950Z remote: Compressing objects:  98% (53/54)        
2023-08-03T10:19:43.2416400Z remote: Compressing objects: 100% (54/54)        
2023-08-03T10:19:43.2416730Z remote: Compressing objects: 100% (54/54), done.        
2023-08-03T10:19:43.2677480Z Receiving objects:   0% (1/106)
2023-08-03T10:19:43.2678710Z Receiving objects:   1% (2/106)
2023-08-03T10:19:43.2679840Z Receiving objects:   2% (3/106)
2023-08-03T10:19:43.2681060Z Receiving objects:   3% (4/106)
2023-08-03T10:19:43.2682000Z Receiving objects:   4% (5/106)
2023-08-03T10:19:43.2741820Z Receiving objects:   5% (6/106)
2023-08-03T10:19:43.2742560Z Receiving objects:   6% (7/106)
2023-08-03T10:19:43.2742820Z Receiving objects:   7% (8/106)
2023-08-03T10:19:43.2743100Z Receiving objects:   8% (9/106)
2023-08-03T10:19:43.2743600Z Receiving objects:   9% (10/106)
2023-08-03T10:19:43.2743890Z Receiving objects:  10% (11/106)
2023-08-03T10:19:43.2744180Z Receiving objects:  11% (12/106)
2023-08-03T10:19:43.2744460Z Receiving objects:  12% (13/106)
2023-08-03T10:19:43.2744710Z Receiving objects:  13% (14/106)
2023-08-03T10:19:43.2744990Z Receiving objects:  14% (15/106)
2023-08-03T10:19:43.2745270Z Receiving objects:  15% (16/106)
2023-08-03T10:19:43.2745500Z Receiving objects:  16% (17/106)
2023-08-03T10:19:43.2745740Z Receiving objects:  17% (19/106)
2023-08-03T10:19:43.2746000Z Receiving objects:  18% (20/106)
2023-08-03T10:19:43.2746240Z Receiving objects:  19% (21/106)
2023-08-03T10:19:43.2746510Z Receiving objects:  20% (22/106)
2023-08-03T10:19:43.2746780Z Receiving objects:  21% (23/106)
2023-08-03T10:19:43.2747120Z Receiving objects:  22% (24/106)
2023-08-03T10:19:43.2747360Z Receiving objects:  23% (25/106)
2023-08-03T10:19:43.2747640Z Receiving objects:  24% (26/106)
2023-08-03T10:19:43.2748670Z Receiving objects:  25% (27/106)
2023-08-03T10:19:43.2748930Z Receiving objects:  26% (28/106)
2023-08-03T10:19:43.2749210Z Receiving objects:  27% (29/106)
2023-08-03T10:19:43.2749630Z Receiving objects:  28% (30/106)
2023-08-03T10:19:43.2749900Z Receiving objects:  29% (31/106)
2023-08-03T10:19:43.2750300Z Receiving objects:  30% (32/106)
2023-08-03T10:19:43.2750640Z Receiving objects:  31% (33/106)
2023-08-03T10:19:43.2750890Z Receiving objects:  32% (34/106)
2023-08-03T10:19:43.2751170Z Receiving objects:  33% (35/106)
2023-08-03T10:19:43.2751450Z Receiving objects:  34% (37/106)
2023-08-03T10:19:43.2751690Z Receiving objects:  35% (38/106)
2023-08-03T10:19:43.2751970Z Receiving objects:  36% (39/106)
2023-08-03T10:19:43.2752240Z Receiving objects:  37% (40/106)
2023-08-03T10:19:43.2752640Z Receiving objects:  38% (41/106)
2023-08-03T10:19:43.2752930Z Receiving objects:  39% (42/106)
2023-08-03T10:19:43.2753210Z Receiving objects:  40% (43/106)
2023-08-03T10:19:43.2754290Z Receiving objects:  41% (44/106)
2023-08-03T10:19:43.2754700Z Receiving objects:  42% (45/106)
2023-08-03T10:19:43.2755010Z Receiving objects:  43% (46/106)
2023-08-03T10:19:43.2755260Z Receiving objects:  44% (47/106)
2023-08-03T10:19:43.2755560Z Receiving objects:  45% (48/106)
2023-08-03T10:19:43.2755840Z Receiving objects:  46% (49/106)
2023-08-03T10:19:43.2756100Z Receiving objects:  47% (50/106)
2023-08-03T10:19:43.2756320Z Receiving objects:  48% (51/106)
2023-08-03T10:19:43.2756590Z Receiving objects:  49% (52/106)
2023-08-03T10:19:43.2756870Z Receiving objects:  50% (53/106)
2023-08-03T10:19:43.2757090Z Receiving objects:  51% (55/106)
2023-08-03T10:19:43.2757330Z Receiving objects:  52% (56/106)
2023-08-03T10:19:43.2757580Z Receiving objects:  53% (57/106)
2023-08-03T10:19:43.2757820Z Receiving objects:  54% (58/106)
2023-08-03T10:19:43.2758080Z Receiving objects:  55% (59/106)
2023-08-03T10:19:43.2758330Z Receiving objects:  56% (60/106)
2023-08-03T10:19:43.2758600Z Receiving objects:  57% (61/106)
2023-08-03T10:19:43.2758860Z Receiving objects:  58% (62/106)
2023-08-03T10:19:43.2759070Z Receiving objects:  59% (63/106)
2023-08-03T10:19:43.2759900Z Receiving objects:  60% (64/106)
2023-08-03T10:19:43.2760250Z Receiving objects:  61% (65/106)
2023-08-03T10:19:43.2760530Z Receiving objects:  62% (66/106)
2023-08-03T10:19:43.2760760Z Receiving objects:  63% (67/106)
2023-08-03T10:19:43.2761040Z Receiving objects:  64% (68/106)
2023-08-03T10:19:43.2761320Z Receiving objects:  65% (69/106)
2023-08-03T10:19:43.2761610Z Receiving objects:  66% (70/106)
2023-08-03T10:19:43.2761910Z Receiving objects:  67% (72/106)
2023-08-03T10:19:43.2762150Z Receiving objects:  68% (73/106)
2023-08-03T10:19:43.2762420Z Receiving objects:  69% (74/106)
2023-08-03T10:19:43.2762700Z Receiving objects:  70% (75/106)
2023-08-03T10:19:43.3143990Z Receiving objects:  71% (76/106)
2023-08-03T10:19:43.3152870Z Receiving objects:  72% (77/106)
2023-08-03T10:19:43.3180270Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-08-03T10:19:43.3181040Z Receiving objects:  73% (78/106)
2023-08-03T10:19:43.3181610Z Receiving objects:  74% (79/106)
2023-08-03T10:19:43.3182070Z Receiving objects:  75% (80/106)
2023-08-03T10:19:43.3182560Z Receiving objects:  76% (81/106)
2023-08-03T10:19:43.3183130Z Receiving objects:  77% (82/106)
2023-08-03T10:19:43.3183410Z Receiving objects:  78% (83/106)
2023-08-03T10:19:43.3183850Z Receiving objects:  79% (84/106)
2023-08-03T10:19:43.3184450Z Receiving objects:  80% (85/106)
2023-08-03T10:19:43.3184960Z Receiving objects:  81% (86/106)
2023-08-03T10:19:43.3185530Z Receiving objects:  82% (87/106)
2023-08-03T10:19:43.3186050Z Receiving objects:  83% (88/106)
2023-08-03T10:19:43.3186570Z Receiving objects:  84% (90/106)
2023-08-03T10:19:43.3187130Z Receiving objects:  85% (91/106)
2023-08-03T10:19:43.3187670Z Receiving objects:  86% (92/106)
2023-08-03T10:19:43.3188060Z Receiving objects:  87% (93/106)
2023-08-03T10:19:43.3188630Z Receiving objects:  88% (94/106)
2023-08-03T10:19:43.3188950Z Receiving objects:  89% (95/106)
2023-08-03T10:19:43.3190210Z Receiving objects:  90% (96/106)
2023-08-03T10:19:43.3190830Z Receiving objects:  91% (97/106)
2023-08-03T10:19:43.3191280Z Receiving objects:  92% (98/106)
2023-08-03T10:19:43.3191840Z Receiving objects:  93% (99/106)
2023-08-03T10:19:43.3192180Z Receiving objects:  94% (100/106)
2023-08-03T10:19:43.3192460Z Receiving objects:  95% (101/106)
2023-08-03T10:19:43.3192730Z Receiving objects:  96% (102/106)
2023-08-03T10:19:43.3192970Z Receiving objects:  97% (103/106)
2023-08-03T10:19:43.3193220Z Receiving objects:  98% (104/106)
2023-08-03T10:19:43.3193480Z Receiving objects:  99% (105/106)
2023-08-03T10:19:43.3193700Z Receiving objects: 100% (106/106)
2023-08-03T10:19:43.3193970Z Receiving objects: 100% (106/106), 33.12 KiB | 692.00 KiB/s, done.
2023-08-03T10:19:43.3194500Z Resolving deltas:   0% (0/25)
2023-08-03T10:19:43.3194980Z Resolving deltas:   4% (1/25)
2023-08-03T10:19:43.3195290Z Resolving deltas:  12% (3/25)
2023-08-03T10:19:43.3195570Z Resolving deltas:  16% (4/25)
2023-08-03T10:19:43.3195820Z Resolving deltas:  20% (5/25)
2023-08-03T10:19:43.3196240Z Resolving deltas:  24% (6/25)
2023-08-03T10:19:43.3196550Z Resolving deltas:  28% (7/25)
2023-08-03T10:19:43.3196790Z Resolving deltas:  32% (8/25)
2023-08-03T10:19:43.3197070Z Resolving deltas:  36% (9/25)
2023-08-03T10:19:43.3197350Z Resolving deltas:  40% (10/25)
2023-08-03T10:19:43.3197600Z Resolving deltas:  44% (11/25)
2023-08-03T10:19:43.3197880Z Resolving deltas:  48% (12/25)
2023-08-03T10:19:43.3198120Z Resolving deltas:  52% (13/25)
2023-08-03T10:19:43.3198350Z Resolving deltas:  56% (14/25)
2023-08-03T10:19:43.3198620Z Resolving deltas:  60% (15/25)
2023-08-03T10:19:43.3198870Z Resolving deltas:  64% (16/25)
2023-08-03T10:19:43.3199120Z Resolving deltas:  68% (17/25)
2023-08-03T10:19:43.3199350Z Resolving deltas:  72% (18/25)
2023-08-03T10:19:43.3199580Z Resolving deltas:  76% (19/25)
2023-08-03T10:19:43.3199840Z Resolving deltas:  84% (21/25)
2023-08-03T10:19:43.3200080Z Resolving deltas:  88% (22/25)
2023-08-03T10:19:43.3200330Z Resolving deltas:  92% (23/25)
2023-08-03T10:19:43.3200580Z Resolving deltas:  96% (24/25)
2023-08-03T10:19:43.3201430Z Resolving deltas: 100% (25/25)
2023-08-03T10:19:43.3201760Z Resolving deltas: 100% (25/25), done.
2023-08-03T10:19:43.3384250Z From https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:43.3387050Z  * [new ref]         6de480211608520dc0d0e4df52f395ef32393a1d -> pull/129/merge
2023-08-03T10:19:43.3494480Z ##[endgroup]
2023-08-03T10:19:43.3495040Z ##[group]Determining the checkout info
2023-08-03T10:19:43.3498450Z ##[endgroup]
2023-08-03T10:19:43.3499270Z ##[group]Checking out the ref
2023-08-03T10:19:43.3506570Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/129/merge
2023-08-03T10:19:43.3901140Z HEAD is now at 6de4802 Merge 15051fcf229396637495ed66264c302f78dce7ac into 82321e6781b73d981af5cc1fbd1b590a2c6874c8
2023-08-03T10:19:43.3927820Z ##[endgroup]
2023-08-03T10:19:43.4052150Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-03T10:19:43.4144980Z '6de480211608520dc0d0e4df52f395ef32393a1d'
2023-08-03T10:19:43.4667380Z ##[group]Run actions/setup-java@v3
2023-08-03T10:19:43.4667640Z with:
2023-08-03T10:19:43.4667830Z   distribution: temurin
2023-08-03T10:19:43.4668020Z   java-version: 11
2023-08-03T10:19:43.4668210Z   java-package: jdk
2023-08-03T10:19:43.4668400Z   check-latest: false
2023-08-03T10:19:43.4668590Z   server-id: github
2023-08-03T10:19:43.4668780Z   server-username: GITHUB_ACTOR
2023-08-03T10:19:43.4669020Z   server-password: GITHUB_TOKEN
2023-08-03T10:19:43.4669240Z   overwrite-settings: true
2023-08-03T10:19:43.4669440Z   job-status: success
2023-08-03T10:19:43.4669750Z   token: ***
2023-08-03T10:19:43.4669930Z ##[endgroup]
2023-08-03T10:19:43.7547940Z ##[group]Installed distributions
2023-08-03T10:19:43.7695180Z Resolved Java 11.0.19+7 from tool-cache
2023-08-03T10:19:43.7695850Z Setting Java 11.0.19+7 as the default
2023-08-03T10:19:43.7737900Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-03T10:19:43.7878590Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-03T10:19:43.7881800Z 
2023-08-03T10:19:43.7882190Z Java configuration:
2023-08-03T10:19:43.7882640Z   Distribution: temurin
2023-08-03T10:19:43.7883770Z   Version: 11.0.19+7
2023-08-03T10:19:43.7884590Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:43.7884870Z 
2023-08-03T10:19:43.7885360Z ##[endgroup]
2023-08-03T10:19:43.7920330Z Creating settings.xml with server-id: github
2023-08-03T10:19:43.7920700Z Writing to /Users/runner/.m2/settings.xml
2023-08-03T10:19:43.9792910Z ##[group]Run actions/cache@v3
2023-08-03T10:19:43.9819060Z with:
2023-08-03T10:19:43.9819690Z   path: ~/.m2/repository
2023-08-03T10:19:43.9820290Z   key: macOS-jdk-11-maven-f1480a1cc047746fd09ce51cd8825cc7e7363039a1407583702d4b4faf247cc9
2023-08-03T10:19:43.9820880Z   restore-keys: macOS-jdk-11-maven-

2023-08-03T10:19:43.9821260Z   enableCrossOsArchive: false
2023-08-03T10:19:43.9821510Z   fail-on-cache-miss: false
2023-08-03T10:19:43.9822120Z   lookup-only: false
2023-08-03T10:19:43.9822400Z env:
2023-08-03T10:19:43.9822700Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:43.9823140Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:43.9823610Z ##[endgroup]
2023-08-03T10:19:45.9258880Z Received 0 of 153185522 (0.0%), 0.0 MBs/sec
2023-08-03T10:19:46.9262280Z Received 62914560 of 153185522 (41.1%), 30.0 MBs/sec
2023-08-03T10:19:49.1791080Z Received 134217728 of 153185522 (87.6%), 30.2 MBs/sec
2023-08-03T10:19:49.6746970Z Received 153185522 of 153185522 (100.0%), 30.8 MBs/sec
2023-08-03T10:19:49.9411170Z Cache Size: ~146 MB (153185522 B)
2023-08-03T10:19:49.9636960Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/de900ee1-34a5-48a2-8240-1a0df66298e4/cache.tzst -P -C /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin --delay-directory-restore --use-compress-program unzstd
2023-08-03T10:19:54.3482840Z Cache restored successfully
2023-08-03T10:19:54.3716940Z Cache restored from key: macOS-jdk-11-maven-b83d881f71ad1aec8dc64c12c419e6c78b62ee1bae594afd4c30a51cf62bf463
2023-08-03T10:19:54.4002760Z ##[group]Run java -version
2023-08-03T10:19:54.4003860Z [36;1mjava -version[0m
2023-08-03T10:19:54.4228010Z shell: /bin/bash -e {0}
2023-08-03T10:19:54.4228490Z env:
2023-08-03T10:19:54.4228840Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:54.4229300Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:54.4229660Z ##[endgroup]
2023-08-03T10:19:55.1910030Z openjdk version "11.0.19" 2023-04-18
2023-08-03T10:19:55.1911400Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-08-03T10:19:55.1912500Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
2023-08-03T10:19:55.2044240Z ##[group]Run mvn -version
2023-08-03T10:19:55.2045020Z [36;1mmvn -version[0m
2023-08-03T10:19:55.2280960Z shell: /bin/bash -e {0}
2023-08-03T10:19:55.2281250Z env:
2023-08-03T10:19:55.2281790Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:55.2282240Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:55.2282560Z ##[endgroup]
2023-08-03T10:19:56.3579730Z Apache Maven 3.9.3 (21122926829f1ead511c958d89bd2f672198ae9f)
2023-08-03T10:19:56.3581180Z Maven home: /usr/local/Cellar/maven/3.9.3/libexec
2023-08-03T10:19:56.3602650Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:56.3603910Z Default locale: en_US, platform encoding: UTF-8
2023-08-03T10:19:56.3604660Z OS name: "mac os x", version: "12.6.7", arch: "x86_64", family: "mac"
2023-08-03T10:19:56.3827680Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-08-03T10:19:56.3828960Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-08-03T10:19:56.4032420Z shell: /bin/bash -e {0}
2023-08-03T10:19:56.4032780Z env:
2023-08-03T10:19:56.4033600Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:56.4034120Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-03T10:19:56.4034500Z ##[endgroup]
2023-08-03T10:19:59.1996650Z [INFO] Error stacktraces are turned on.
2023-08-03T10:19:59.3044140Z [INFO] Scanning for projects...
2023-08-03T10:20:00.4753800Z [INFO] 
2023-08-03T10:20:00.4755060Z [INFO] --------------------< com.jcabi:jcabi-maven-plugin >--------------------
2023-08-03T10:20:00.4755920Z [INFO] Building jcabi-maven-plugin 1.0-SNAPSHOT
2023-08-03T10:20:00.4757010Z [INFO]   from pom.xml
2023-08-03T10:20:00.4758470Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-08-03T10:20:00.6263530Z [WARNING] Parameter 'createChecksum' is unknown for plugin 'maven-install-plugin:3.0.1:install (default-install)'
2023-08-03T10:20:02.1502030Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom
2023-08-03T10:20:03.1564600Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom (2.3 kB at 2.3 kB/s)
2023-08-03T10:20:03.1864520Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom
2023-08-03T10:20:03.2400170Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom (30 kB at 541 kB/s)
2023-08-03T10:20:03.3163810Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-08-03T10:20:03.3355780Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar
2023-08-03T10:20:03.3649150Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar (59 kB at 2.0 MB/s)
2023-08-03T10:20:03.3692670Z [INFO] 
2023-08-03T10:20:03.3695430Z [INFO] --- clean:3.2.0:clean (default-clean) @ jcabi-maven-plugin ---
2023-08-03T10:20:03.4289700Z [INFO] 
2023-08-03T10:20:03.4291130Z [INFO] --- enforcer:1.3.1:enforce (enforce-maven) @ jcabi-maven-plugin ---
2023-08-03T10:20:03.5451210Z [INFO] 
2023-08-03T10:20:03.5452590Z [INFO] --- enforcer:1.3.1:enforce (enforce-maven-same-versions) @ jcabi-maven-plugin ---
2023-08-03T10:20:03.5489610Z [INFO] 
2023-08-03T10:20:03.5491200Z [INFO] --- buildnumber:3.0.0:create (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:20:03.7422610Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:20:03.7492340Z [INFO] Executing: /bin/sh -c cd '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:20:03.7494220Z [INFO] Working directory: /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:03.8953140Z [INFO] Storing buildNumber: 6de4802 at timestamp: 2023-08-03T10:20:03
2023-08-03T10:20:03.9070110Z [WARNING] Cannot get the branch information from the git repository: 
2023-08-03T10:20:03.9070580Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2023-08-03T10:20:03.9070830Z 
2023-08-03T10:20:03.9071230Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:20:03.9072470Z [INFO] Executing: /bin/sh -c cd '/Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:20:03.9073210Z [INFO] Working directory: /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:03.9197710Z [INFO] Storing buildScmBranch: UNKNOWN
2023-08-03T10:20:03.9200630Z [INFO] 
2023-08-03T10:20:03.9201740Z [INFO] --- buildnumber:3.0.0:create-timestamp (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:20:03.9215990Z [INFO] Skipping because we are not in root module.
2023-08-03T10:20:03.9217030Z [INFO] 
2023-08-03T10:20:03.9218050Z [INFO] --- resources:3.2.0:resources (default-resources) @ jcabi-maven-plugin ---
2023-08-03T10:20:04.0360670Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-08-03T10:20:04.0461200Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-08-03T10:20:04.0562680Z [INFO] Copying 1 resource
2023-08-03T10:20:04.0663640Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-03T10:20:04.0763640Z [INFO] 
2023-08-03T10:20:04.0864440Z [INFO] --- compiler:3.10.1:compile (default-compile) @ jcabi-maven-plugin ---
2023-08-03T10:20:04.1661360Z [WARNING]  Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in {@code javac}.
2023-08-03T10:20:04.1953930Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:20:04.1994160Z [INFO] Compiling 4 source files to /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/classes
2023-08-03T10:20:05.4511860Z [INFO] 
2023-08-03T10:20:05.4513200Z [INFO] --- compiler:3.10.1:compile (compile-helpmojo) @ jcabi-maven-plugin ---
2023-08-03T10:20:05.4519110Z [WARNING]  Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in {@code javac}.
2023-08-03T10:20:05.4574500Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:20:05.4590900Z [INFO] Compiling 4 source files to /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/classes
2023-08-03T10:20:05.7779440Z [INFO] 
2023-08-03T10:20:05.7782590Z [INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ jcabi-maven-plugin ---
2023-08-03T10:20:06.2711300Z [ERROR] 
2023-08-03T10:20:06.2712370Z 
2023-08-03T10:20:06.2713100Z Some dependencies of Maven Plugins are expected to be in provided scope.
2023-08-03T10:20:06.2713890Z Please make sure that dependencies listed below declared in POM
2023-08-03T10:20:06.2715160Z have set '<scope>provided</scope>' as well.
2023-08-03T10:20:06.2720250Z 
2023-08-03T10:20:06.2722990Z The following dependencies are in wrong scope:
2023-08-03T10:20:06.2724010Z  * org.apache.maven:maven-plugin-api:jar:3.9.3:compile
2023-08-03T10:20:06.2724900Z  * org.apache.maven:maven-model:jar:3.9.3:compile
2023-08-03T10:20:06.2726080Z  * org.apache.maven:maven-core:jar:3.9.3:compile
2023-08-03T10:20:06.2727090Z  * org.apache.maven:maven-settings:jar:3.9.3:compile
2023-08-03T10:20:06.2728830Z  * org.apache.maven:maven-settings-builder:jar:3.9.3:compile
2023-08-03T10:20:06.2730840Z  * org.apache.maven:maven-builder-support:jar:3.9.3:compile
2023-08-03T10:20:06.2735030Z  * org.apache.maven:maven-repository-metadata:jar:3.9.3:compile
2023-08-03T10:20:06.2736020Z  * org.apache.maven:maven-model-builder:jar:3.9.3:compile
2023-08-03T10:20:06.2736960Z  * org.apache.maven:maven-resolver-provider:jar:3.9.3:compile
2023-08-03T10:20:06.2737860Z  * org.apache.maven:maven-artifact:jar:3.9.4:compile
2023-08-03T10:20:06.2738420Z 
2023-08-03T10:20:06.2738700Z 
2023-08-03T10:20:06.2739090Z 
2023-08-03T10:20:06.2739860Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-08-03T10:20:06.3600820Z [INFO] java-javadoc mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:06.3632330Z [INFO] ant mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:06.3636210Z [INFO] bsh mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:07.4558690Z [INFO] java-annotations mojo extractor found 2 mojo descriptors.
2023-08-03T10:20:08.2605210Z [INFO] 
2023-08-03T10:20:08.2808790Z [INFO] --- plugin:3.6.4:descriptor (mojo-descriptor) @ jcabi-maven-plugin ---
2023-08-03T10:20:08.2950190Z [ERROR] 
2023-08-03T10:20:08.3065830Z 
2023-08-03T10:20:08.3167120Z Some dependencies of Maven Plugins are expected to be in provided scope.
2023-08-03T10:20:08.3268900Z Please make sure that dependencies listed below declared in POM
2023-08-03T10:20:08.3368990Z have set '<scope>provided</scope>' as well.
2023-08-03T10:20:08.3369800Z 
2023-08-03T10:20:08.3370190Z The following dependencies are in wrong scope:
2023-08-03T10:20:08.3370930Z  * org.apache.maven:maven-plugin-api:jar:3.9.3:compile
2023-08-03T10:20:08.3371790Z  * org.apache.maven:maven-model:jar:3.9.3:compile
2023-08-03T10:20:08.3372530Z  * org.apache.maven:maven-core:jar:3.9.3:compile
2023-08-03T10:20:08.3373410Z  * org.apache.maven:maven-settings:jar:3.9.3:compile
2023-08-03T10:20:08.3374290Z  * org.apache.maven:maven-settings-builder:jar:3.9.3:compile
2023-08-03T10:20:08.3375110Z  * org.apache.maven:maven-builder-support:jar:3.9.3:compile
2023-08-03T10:20:08.3375920Z  * org.apache.maven:maven-repository-metadata:jar:3.9.3:compile
2023-08-03T10:20:08.3376840Z  * org.apache.maven:maven-model-builder:jar:3.9.3:compile
2023-08-03T10:20:08.3377660Z  * org.apache.maven:maven-resolver-provider:jar:3.9.3:compile
2023-08-03T10:20:08.3378430Z  * org.apache.maven:maven-artifact:jar:3.9.4:compile
2023-08-03T10:20:08.3378870Z 
2023-08-03T10:20:08.3379040Z 
2023-08-03T10:20:08.3379200Z 
2023-08-03T10:20:08.3379690Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-08-03T10:20:08.3380570Z [INFO] java-javadoc mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:08.3381240Z [INFO] ant mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:08.3381830Z [INFO] bsh mojo extractor found 0 mojo descriptor.
2023-08-03T10:20:09.1588070Z [INFO] java-annotations mojo extractor found 2 mojo descriptors.
2023-08-03T10:20:09.1693370Z [INFO] 
2023-08-03T10:20:09.1795420Z [INFO] --- resources:3.2.0:testResources (default-testResources) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.1897240Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-08-03T10:20:09.1999030Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-08-03T10:20:09.2100530Z [INFO] Copying 4 resources
2023-08-03T10:20:09.2155350Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-03T10:20:09.2156770Z [INFO] 
2023-08-03T10:20:09.2157750Z [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.2158880Z [WARNING]  Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in {@code javac}.
2023-08-03T10:20:09.2159920Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:20:09.2160980Z [INFO] Compiling 4 source files to /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/test-classes
2023-08-03T10:20:09.3454140Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3455100Z [WARNING] COMPILATION WARNING : 
2023-08-03T10:20:09.3455890Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3458810Z [WARNING] /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/src/test/java/com/jcabi/maven/plugin/AjcMojoTest.java:[43,44] org.apache.maven.artifact.repository.ArtifactRepository in org.apache.maven.artifact.repository has been deprecated
2023-08-03T10:20:09.3459950Z [INFO] 1 warning
2023-08-03T10:20:09.3460700Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3461600Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3463030Z [ERROR] COMPILATION ERROR : 
2023-08-03T10:20:09.3474290Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3477190Z [ERROR] warnings found and -Werror specified
2023-08-03T10:20:09.3487730Z [INFO] 1 error
2023-08-03T10:20:09.3491960Z [INFO] -------------------------------------------------------------
2023-08-03T10:20:09.3493230Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:20:09.3493860Z [INFO] BUILD FAILURE
2023-08-03T10:20:09.3494610Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:20:09.3503260Z [INFO] Total time:  10.110 s
2023-08-03T10:20:09.3504120Z [INFO] Finished at: 2023-08-03T10:20:09Z
2023-08-03T10:20:09.3506620Z [INFO] ------------------------------------------------------------------------
2023-08-03T10:20:09.3509730Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile (default-testCompile) on project jcabi-maven-plugin: Compilation failure
2023-08-03T10:20:09.3517850Z [ERROR] warnings found and -Werror specified
2023-08-03T10:20:09.3531650Z [ERROR] -> [Help 1]
2023-08-03T10:20:09.3532900Z org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile (default-testCompile) on project jcabi-maven-plugin: Compilation failure
2023-08-03T10:20:09.3539490Z warnings found and -Werror specified
2023-08-03T10:20:09.3539950Z 
2023-08-03T10:20:09.3543180Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:333)
2023-08-03T10:20:09.3546000Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
2023-08-03T10:20:09.3546680Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
2023-08-03T10:20:09.3547470Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
2023-08-03T10:20:09.3548110Z     at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
2023-08-03T10:20:09.3548900Z     at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
2023-08-03T10:20:09.3549750Z     at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
2023-08-03T10:20:09.3550430Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
2023-08-03T10:20:09.3553910Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
2023-08-03T10:20:09.3554930Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
2023-08-03T10:20:09.3556760Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
2023-08-03T10:20:09.3558170Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
2023-08-03T10:20:09.3558730Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
2023-08-03T10:20:09.3559340Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
2023-08-03T10:20:09.3559920Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
2023-08-03T10:20:09.3560360Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
2023-08-03T10:20:09.3560790Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
2023-08-03T10:20:09.3561210Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
2023-08-03T10:20:09.3561850Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-03T10:20:09.3562490Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
2023-08-03T10:20:09.3563110Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-03T10:20:09.3563580Z     at java.lang.reflect.Method.invoke (Method.java:566)
2023-08-03T10:20:09.3564900Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:283)
2023-08-03T10:20:09.3566020Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:226)
2023-08-03T10:20:09.3566700Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:407)
2023-08-03T10:20:09.3567270Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:348)
2023-08-03T10:20:09.3567970Z Caused by: org.apache.maven.plugin.compiler.CompilationFailureException: Compilation failure
2023-08-03T10:20:09.3568630Z warnings found and -Werror specified
2023-08-03T10:20:09.3568780Z 
2023-08-03T10:20:09.3569100Z     at org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute (AbstractCompilerMojo.java:1310)
2023-08-03T10:20:09.3569700Z     at org.apache.maven.plugin.compiler.TestCompilerMojo.execute (TestCompilerMojo.java:183)
2023-08-03T10:20:09.3570310Z     at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:126)
2023-08-03T10:20:09.3571130Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:328)
2023-08-03T10:20:09.3571730Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
2023-08-03T10:20:09.3572320Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
2023-08-03T10:20:09.3573000Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
2023-08-03T10:20:09.3573750Z     at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
2023-08-03T10:20:09.3574300Z     at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
2023-08-03T10:20:09.3574880Z     at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
2023-08-03T10:20:09.3575480Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
2023-08-03T10:20:09.3576240Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
2023-08-03T10:20:09.3577080Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
2023-08-03T10:20:09.3577850Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
2023-08-03T10:20:09.3578510Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
2023-08-03T10:20:09.3579030Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
2023-08-03T10:20:09.3579650Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
2023-08-03T10:20:09.3580110Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
2023-08-03T10:20:09.3580540Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
2023-08-03T10:20:09.3580960Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
2023-08-03T10:20:09.3581490Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
2023-08-03T10:20:09.3581970Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-03T10:20:09.3582530Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
2023-08-03T10:20:09.3583130Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-03T10:20:09.3583760Z     at java.lang.reflect.Method.invoke (Method.java:566)
2023-08-03T10:20:09.3584270Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:283)
2023-08-03T10:20:09.3584800Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:226)
2023-08-03T10:20:09.3585370Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:407)
2023-08-03T10:20:09.3585930Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:348)
2023-08-03T10:20:09.3586460Z [ERROR] 
2023-08-03T10:20:09.3587500Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-03T10:20:09.3588320Z [ERROR] 
2023-08-03T10:20:09.3588660Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-03T10:20:09.3589300Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-08-03T10:20:09.3955150Z ##[error]The operation was canceled.
2023-08-03T10:20:09.4089260Z Post job cleanup.
2023-08-03T10:20:09.6381940Z Post job cleanup.
2023-08-03T10:20:09.7802970Z [command]/usr/local/bin/git version
2023-08-03T10:20:09.7901580Z git version 2.41.0
2023-08-03T10:20:09.7959870Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6487d8a8-c037-47db-a805-8f2c625c29a7/.gitconfig'
2023-08-03T10:20:09.7979810Z Temporarily overriding HOME='/Users/runner/work/_temp/6487d8a8-c037-47db-a805-8f2c625c29a7' before making global git config changes
2023-08-03T10:20:09.7980390Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:20:09.7988220Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:09.8099200Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:20:09.8204450Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:20:09.9388530Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:20:09.9474740Z http.https://github.com/.extraheader
2023-08-03T10:20:09.9493390Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-03T10:20:09.9628830Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-03T10:20:10.1208180Z Cleaning up orphan processes
