2023-06-19T04:57:25.0460769Z Post job cleanup.
2023-06-19T04:57:25.7605007Z [command]/usr/bin/git version
2023-06-19T04:57:25.7605293Z git version 2.40.1
2023-06-19T04:57:25.7607500Z Temporarily overriding HOME='/home/runner/work/_temp/b85689f9-ebe5-4691-a0aa-2e89c5a4e56e' before making global git config changes
2023-06-19T04:57:25.7608028Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:57:25.7608637Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:57:25.7609561Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:57:25.7610899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:57:25.7611974Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:57:25.7612405Z http.https://github.com/.extraheader
2023-06-19T04:57:25.7613326Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-19T04:57:25.7614641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
