2023-06-19T04:56:52.6337260Z Current runner version: '2.305.0'
2023-06-19T04:56:52.6366393Z ##[group]Operating System
2023-06-19T04:56:52.6366976Z Ubuntu
2023-06-19T04:56:52.6367277Z 22.04.2
2023-06-19T04:56:52.6367662Z LTS
2023-06-19T04:56:52.6367925Z ##[endgroup]
2023-06-19T04:56:52.6368284Z ##[group]Runner Image
2023-06-19T04:56:52.6368661Z Image: ubuntu-22.04
2023-06-19T04:56:52.6368955Z Version: 20230611.1
2023-06-19T04:56:52.6369536Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-19T04:56:52.6370226Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-19T04:56:52.6370665Z ##[endgroup]
2023-06-19T04:56:52.6371026Z ##[group]Runner Image Provisioner
2023-06-19T04:56:52.6371403Z 2.0.236.1
2023-06-19T04:56:52.6371710Z ##[endgroup]
2023-06-19T04:56:52.6372775Z ##[group]GITHUB_TOKEN Permissions
2023-06-19T04:56:52.6373412Z Actions: read
2023-06-19T04:56:52.6373743Z Checks: read
2023-06-19T04:56:52.6374107Z Contents: read
2023-06-19T04:56:52.6374718Z Deployments: read
2023-06-19T04:56:52.6375048Z Discussions: read
2023-06-19T04:56:52.6375426Z Issues: read
2023-06-19T04:56:52.6375753Z Metadata: read
2023-06-19T04:56:52.6376036Z Packages: read
2023-06-19T04:56:52.6376356Z Pages: read
2023-06-19T04:56:52.6376717Z PullRequests: read
2023-06-19T04:56:52.6377058Z RepositoryProjects: read
2023-06-19T04:56:52.6377435Z SecurityEvents: read
2023-06-19T04:56:52.6377798Z Statuses: read
2023-06-19T04:56:52.6378076Z ##[endgroup]
2023-06-19T04:56:52.6381923Z Secret source: Dependabot
2023-06-19T04:56:52.6382836Z Prepare workflow directory
2023-06-19T04:56:52.7126714Z Prepare all required actions
2023-06-19T04:56:52.7318444Z Getting action download info
2023-06-19T04:56:52.9126441Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-19T04:56:53.2408119Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-19T04:56:53.5172558Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-19T04:56:53.9185229Z Complete job name: build (11, ubuntu-latest)
