2023-06-19T04:56:54.0011468Z ##[group]Run actions/checkout@v3
2023-06-19T04:56:54.0011857Z with:
2023-06-19T04:56:54.0012157Z   repository: pholser/junit-quickcheck
2023-06-19T04:56:54.0012699Z   token: ***
2023-06-19T04:56:54.0012951Z   ssh-strict: true
2023-06-19T04:56:54.0013236Z   persist-credentials: true
2023-06-19T04:56:54.0013497Z   clean: true
2023-06-19T04:56:54.0013789Z   sparse-checkout-cone-mode: true
2023-06-19T04:56:54.0014094Z   fetch-depth: 1
2023-06-19T04:56:54.0014318Z   lfs: false
2023-06-19T04:56:54.0014566Z   submodules: false
2023-06-19T04:56:54.0014842Z   set-safe-directory: true
2023-06-19T04:56:54.0015118Z ##[endgroup]
2023-06-19T04:56:54.2662730Z Syncing repository: pholser/junit-quickcheck
2023-06-19T04:56:54.2676239Z ##[group]Getting Git version info
2023-06-19T04:56:54.2676938Z Working directory is '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:54.2677647Z [command]/usr/bin/git version
2023-06-19T04:56:54.2751826Z git version 2.40.1
2023-06-19T04:56:54.2776821Z ##[endgroup]
2023-06-19T04:56:54.2795219Z Temporarily overriding HOME='/home/runner/work/_temp/6a0b2e35-7c5e-4e60-b902-77252054b1b9' before making global git config changes
2023-06-19T04:56:54.2795851Z Adding repository directory to the temporary git global config as a safe directory
2023-06-19T04:56:54.2800420Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:54.2841852Z Deleting the contents of '/home/runner/work/junit-quickcheck/junit-quickcheck'
2023-06-19T04:56:54.2847417Z ##[group]Initializing the repository
2023-06-19T04:56:54.2851165Z [command]/usr/bin/git init /home/runner/work/junit-quickcheck/junit-quickcheck
2023-06-19T04:56:54.2936892Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-19T04:56:54.2937710Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-19T04:56:54.2938971Z hint: of your new repositories, which will suppress this warning, call:
2023-06-19T04:56:54.2939575Z hint: 
2023-06-19T04:56:54.2940411Z hint: 	git config --global init.defaultBranch <name>
2023-06-19T04:56:54.2940925Z hint: 
2023-06-19T04:56:54.2941737Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-19T04:56:54.2942746Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-19T04:56:54.2943530Z hint: 
2023-06-19T04:56:54.2944029Z hint: 	git branch -m <name>
2023-06-19T04:56:54.2950432Z Initialized empty Git repository in /home/runner/work/junit-quickcheck/junit-quickcheck/.git/
2023-06-19T04:56:54.2959518Z [command]/usr/bin/git remote add origin https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:54.3013447Z ##[endgroup]
2023-06-19T04:56:54.3014222Z ##[group]Disabling automatic garbage collection
2023-06-19T04:56:54.3015188Z [command]/usr/bin/git config --local gc.auto 0
2023-06-19T04:56:54.3047304Z ##[endgroup]
2023-06-19T04:56:54.3047992Z ##[group]Setting up auth
2023-06-19T04:56:54.3054117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-19T04:56:54.3087200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-19T04:56:54.3466759Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-19T04:56:54.3498242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-19T04:56:54.3728332Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-19T04:56:54.3758389Z ##[endgroup]
2023-06-19T04:56:54.3759273Z ##[group]Fetching the repository
2023-06-19T04:56:54.3768236Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad:refs/remotes/pull/510/merge
2023-06-19T04:56:54.5989444Z remote: Enumerating objects: 696, done.        
2023-06-19T04:56:54.6050919Z remote: Counting objects:   0% (1/696)        
2023-06-19T04:56:54.6108833Z remote: Counting objects:   1% (7/696)        
2023-06-19T04:56:54.6109250Z remote: Counting objects:   2% (14/696)        
2023-06-19T04:56:54.6151425Z remote: Counting objects:   3% (21/696)        
2023-06-19T04:56:54.6154010Z remote: Counting objects:   4% (28/696)        
2023-06-19T04:56:54.6156513Z remote: Counting objects:   5% (35/696)        
2023-06-19T04:56:54.6159444Z remote: Counting objects:   6% (42/696)        
2023-06-19T04:56:54.6159922Z remote: Counting objects:   7% (49/696)        
2023-06-19T04:56:54.6162405Z remote: Counting objects:   8% (56/696)        
2023-06-19T04:56:54.6165083Z remote: Counting objects:   9% (63/696)        
2023-06-19T04:56:54.6165466Z remote: Counting objects:  10% (70/696)        
2023-06-19T04:56:54.6165811Z remote: Counting objects:  11% (77/696)        
2023-06-19T04:56:54.6167385Z remote: Counting objects:  12% (84/696)        
2023-06-19T04:56:54.6168272Z remote: Counting objects:  13% (91/696)        
2023-06-19T04:56:54.6175558Z remote: Counting objects:  14% (98/696)        
2023-06-19T04:56:54.6175942Z remote: Counting objects:  15% (105/696)        
2023-06-19T04:56:54.6177583Z remote: Counting objects:  16% (112/696)        
2023-06-19T04:56:54.6177972Z remote: Counting objects:  17% (119/696)        
2023-06-19T04:56:54.6178301Z remote: Counting objects:  18% (126/696)        
2023-06-19T04:56:54.6178616Z remote: Counting objects:  19% (133/696)        
2023-06-19T04:56:54.6180059Z remote: Counting objects:  20% (140/696)        
2023-06-19T04:56:54.6182691Z remote: Counting objects:  21% (147/696)        
2023-06-19T04:56:54.6185550Z remote: Counting objects:  22% (154/696)        
2023-06-19T04:56:54.6188050Z remote: Counting objects:  23% (161/696)        
2023-06-19T04:56:54.6190551Z remote: Counting objects:  24% (168/696)        
2023-06-19T04:56:54.6193033Z remote: Counting objects:  25% (174/696)        
2023-06-19T04:56:54.6195519Z remote: Counting objects:  26% (181/696)        
2023-06-19T04:56:54.6197987Z remote: Counting objects:  27% (188/696)        
2023-06-19T04:56:54.6200542Z remote: Counting objects:  28% (195/696)        
2023-06-19T04:56:54.6203001Z remote: Counting objects:  29% (202/696)        
2023-06-19T04:56:54.6205442Z remote: Counting objects:  30% (209/696)        
2023-06-19T04:56:54.6207912Z remote: Counting objects:  31% (216/696)        
2023-06-19T04:56:54.6210371Z remote: Counting objects:  32% (223/696)        
2023-06-19T04:56:54.6212843Z remote: Counting objects:  33% (230/696)        
2023-06-19T04:56:54.6215289Z remote: Counting objects:  34% (237/696)        
2023-06-19T04:56:54.6217760Z remote: Counting objects:  35% (244/696)        
2023-06-19T04:56:54.6220215Z remote: Counting objects:  36% (251/696)        
2023-06-19T04:56:54.6222887Z remote: Counting objects:  37% (258/696)        
2023-06-19T04:56:54.6224900Z remote: Counting objects:  38% (265/696)        
2023-06-19T04:56:54.6225396Z remote: Counting objects:  39% (272/696)        
2023-06-19T04:56:54.6225906Z remote: Counting objects:  40% (279/696)        
2023-06-19T04:56:54.6226373Z remote: Counting objects:  41% (286/696)        
2023-06-19T04:56:54.6226855Z remote: Counting objects:  42% (293/696)        
2023-06-19T04:56:54.6227330Z remote: Counting objects:  43% (300/696)        
2023-06-19T04:56:54.6227807Z remote: Counting objects:  44% (307/696)        
2023-06-19T04:56:54.6228329Z remote: Counting objects:  45% (314/696)        
2023-06-19T04:56:54.6228981Z remote: Counting objects:  46% (321/696)        
2023-06-19T04:56:54.6229388Z remote: Counting objects:  47% (328/696)        
2023-06-19T04:56:54.6229731Z remote: Counting objects:  48% (335/696)        
2023-06-19T04:56:54.6230046Z remote: Counting objects:  49% (342/696)        
2023-06-19T04:56:54.6230343Z remote: Counting objects:  50% (348/696)        
2023-06-19T04:56:54.6230987Z remote: Counting objects:  51% (355/696)        
2023-06-19T04:56:54.6231300Z remote: Counting objects:  52% (362/696)        
2023-06-19T04:56:54.6231602Z remote: Counting objects:  53% (369/696)        
2023-06-19T04:56:54.6231910Z remote: Counting objects:  54% (376/696)        
2023-06-19T04:56:54.6232222Z remote: Counting objects:  55% (383/696)        
2023-06-19T04:56:54.6232518Z remote: Counting objects:  56% (390/696)        
2023-06-19T04:56:54.6232827Z remote: Counting objects:  57% (397/696)        
2023-06-19T04:56:54.6233136Z remote: Counting objects:  58% (404/696)        
2023-06-19T04:56:54.6233434Z remote: Counting objects:  59% (411/696)        
2023-06-19T04:56:54.6233743Z remote: Counting objects:  60% (418/696)        
2023-06-19T04:56:54.6234052Z remote: Counting objects:  61% (425/696)        
2023-06-19T04:56:54.6234368Z remote: Counting objects:  62% (432/696)        
2023-06-19T04:56:54.6234662Z remote: Counting objects:  63% (439/696)        
2023-06-19T04:56:54.6234978Z remote: Counting objects:  64% (446/696)        
2023-06-19T04:56:54.6235399Z remote: Counting objects:  65% (453/696)        
2023-06-19T04:56:54.6235711Z remote: Counting objects:  66% (460/696)        
2023-06-19T04:56:54.6236018Z remote: Counting objects:  67% (467/696)        
2023-06-19T04:56:54.6236328Z remote: Counting objects:  68% (474/696)        
2023-06-19T04:56:54.6236627Z remote: Counting objects:  69% (481/696)        
2023-06-19T04:56:54.6236936Z remote: Counting objects:  70% (488/696)        
2023-06-19T04:56:54.6237242Z remote: Counting objects:  71% (495/696)        
2023-06-19T04:56:54.6237536Z remote: Counting objects:  72% (502/696)        
2023-06-19T04:56:54.6237841Z remote: Counting objects:  73% (509/696)        
2023-06-19T04:56:54.6238152Z remote: Counting objects:  74% (516/696)        
2023-06-19T04:56:54.6238599Z remote: Counting objects:  75% (522/696)        
2023-06-19T04:56:54.6238909Z remote: Counting objects:  76% (529/696)        
2023-06-19T04:56:54.6239222Z remote: Counting objects:  77% (536/696)        
2023-06-19T04:56:54.6239519Z remote: Counting objects:  78% (543/696)        
2023-06-19T04:56:54.6239829Z remote: Counting objects:  79% (550/696)        
2023-06-19T04:56:54.6240137Z remote: Counting objects:  80% (557/696)        
2023-06-19T04:56:54.6240446Z remote: Counting objects:  81% (564/696)        
2023-06-19T04:56:54.6240740Z remote: Counting objects:  82% (571/696)        
2023-06-19T04:56:54.6241046Z remote: Counting objects:  83% (578/696)        
2023-06-19T04:56:54.6241370Z remote: Counting objects:  84% (585/696)        
2023-06-19T04:56:54.6241666Z remote: Counting objects:  85% (592/696)        
2023-06-19T04:56:54.6241970Z remote: Counting objects:  86% (599/696)        
2023-06-19T04:56:54.6242282Z remote: Counting objects:  87% (606/696)        
2023-06-19T04:56:54.6242583Z remote: Counting objects:  88% (613/696)        
2023-06-19T04:56:54.6242894Z remote: Counting objects:  89% (620/696)        
2023-06-19T04:56:54.6243209Z remote: Counting objects:  90% (627/696)        
2023-06-19T04:56:54.6245953Z remote: Counting objects:  91% (634/696)        
2023-06-19T04:56:54.6246290Z remote: Counting objects:  92% (641/696)        
2023-06-19T04:56:54.6246646Z remote: Counting objects:  93% (648/696)        
2023-06-19T04:56:54.6246958Z remote: Counting objects:  94% (655/696)        
2023-06-19T04:56:54.6247253Z remote: Counting objects:  95% (662/696)        
2023-06-19T04:56:54.6247560Z remote: Counting objects:  96% (669/696)        
2023-06-19T04:56:54.6247870Z remote: Counting objects:  97% (676/696)        
2023-06-19T04:56:54.6248167Z remote: Counting objects:  98% (683/696)        
2023-06-19T04:56:54.6248479Z remote: Counting objects:  99% (690/696)        
2023-06-19T04:56:54.6248792Z remote: Counting objects: 100% (696/696)        
2023-06-19T04:56:54.6249124Z remote: Counting objects: 100% (696/696), done.        
2023-06-19T04:56:54.6249474Z remote: Compressing objects:   0% (1/216)        
2023-06-19T04:56:54.6250031Z remote: Compressing objects:   1% (3/216)        
2023-06-19T04:56:54.6250362Z remote: Compressing objects:   2% (5/216)        
2023-06-19T04:56:54.6250681Z remote: Compressing objects:   3% (7/216)        
2023-06-19T04:56:54.6251006Z remote: Compressing objects:   4% (9/216)        
2023-06-19T04:56:54.6251338Z remote: Compressing objects:   5% (11/216)        
2023-06-19T04:56:54.6251663Z remote: Compressing objects:   6% (13/216)        
2023-06-19T04:56:54.6251997Z remote: Compressing objects:   7% (16/216)        
2023-06-19T04:56:54.6252328Z remote: Compressing objects:   8% (18/216)        
2023-06-19T04:56:54.6252645Z remote: Compressing objects:   9% (20/216)        
2023-06-19T04:56:54.6252975Z remote: Compressing objects:  10% (22/216)        
2023-06-19T04:56:54.6253773Z remote: Compressing objects:  11% (24/216)        
2023-06-19T04:56:54.6254116Z remote: Compressing objects:  12% (26/216)        
2023-06-19T04:56:54.6256649Z remote: Compressing objects:  13% (29/216)        
2023-06-19T04:56:54.6257031Z remote: Compressing objects:  14% (31/216)        
2023-06-19T04:56:54.6257363Z remote: Compressing objects:  15% (33/216)        
2023-06-19T04:56:54.6257680Z remote: Compressing objects:  16% (35/216)        
2023-06-19T04:56:54.6258007Z remote: Compressing objects:  17% (37/216)        
2023-06-19T04:56:54.6258338Z remote: Compressing objects:  18% (39/216)        
2023-06-19T04:56:54.6258721Z remote: Compressing objects:  19% (42/216)        
2023-06-19T04:56:54.6259038Z remote: Compressing objects:  20% (44/216)        
2023-06-19T04:56:54.6259364Z remote: Compressing objects:  21% (46/216)        
2023-06-19T04:56:54.6259694Z remote: Compressing objects:  22% (48/216)        
2023-06-19T04:56:54.6260006Z remote: Compressing objects:  23% (50/216)        
2023-06-19T04:56:54.6260330Z remote: Compressing objects:  24% (52/216)        
2023-06-19T04:56:54.6260858Z remote: Compressing objects:  25% (54/216)        
2023-06-19T04:56:54.6261171Z remote: Compressing objects:  26% (57/216)        
2023-06-19T04:56:54.6261509Z remote: Compressing objects:  27% (59/216)        
2023-06-19T04:56:54.6261835Z remote: Compressing objects:  28% (61/216)        
2023-06-19T04:56:54.6262291Z remote: Compressing objects:  29% (63/216)        
2023-06-19T04:56:54.6262620Z remote: Compressing objects:  30% (65/216)        
2023-06-19T04:56:54.6262944Z remote: Compressing objects:  31% (67/216)        
2023-06-19T04:56:54.6263273Z remote: Compressing objects:  32% (70/216)        
2023-06-19T04:56:54.6263586Z remote: Compressing objects:  33% (72/216)        
2023-06-19T04:56:54.6265241Z remote: Compressing objects:  34% (74/216)        
2023-06-19T04:56:54.6265825Z remote: Compressing objects:  35% (76/216)        
2023-06-19T04:56:54.6267372Z remote: Compressing objects:  36% (78/216)        
2023-06-19T04:56:54.6267772Z remote: Compressing objects:  37% (80/216)        
2023-06-19T04:56:54.6268102Z remote: Compressing objects:  38% (83/216)        
2023-06-19T04:56:54.6268467Z remote: Compressing objects:  39% (85/216)        
2023-06-19T04:56:54.6268804Z remote: Compressing objects:  40% (87/216)        
2023-06-19T04:56:54.6269134Z remote: Compressing objects:  41% (89/216)        
2023-06-19T04:56:54.6269463Z remote: Compressing objects:  42% (91/216)        
2023-06-19T04:56:54.6269777Z remote: Compressing objects:  43% (93/216)        
2023-06-19T04:56:54.6270102Z remote: Compressing objects:  44% (96/216)        
2023-06-19T04:56:54.6270430Z remote: Compressing objects:  45% (98/216)        
2023-06-19T04:56:54.6270747Z remote: Compressing objects:  46% (100/216)        
2023-06-19T04:56:54.6271081Z remote: Compressing objects:  47% (102/216)        
2023-06-19T04:56:54.6271415Z remote: Compressing objects:  48% (104/216)        
2023-06-19T04:56:54.6271736Z remote: Compressing objects:  49% (106/216)        
2023-06-19T04:56:54.6272071Z remote: Compressing objects:  50% (108/216)        
2023-06-19T04:56:54.6272404Z remote: Compressing objects:  51% (111/216)        
2023-06-19T04:56:54.6272723Z remote: Compressing objects:  52% (113/216)        
2023-06-19T04:56:54.6273258Z remote: Compressing objects:  53% (115/216)        
2023-06-19T04:56:54.6273590Z remote: Compressing objects:  54% (117/216)        
2023-06-19T04:56:54.6273920Z remote: Compressing objects:  55% (119/216)        
2023-06-19T04:56:54.6274237Z remote: Compressing objects:  56% (121/216)        
2023-06-19T04:56:54.6274563Z remote: Compressing objects:  57% (124/216)        
2023-06-19T04:56:54.6274895Z remote: Compressing objects:  58% (126/216)        
2023-06-19T04:56:54.6275211Z remote: Compressing objects:  59% (128/216)        
2023-06-19T04:56:54.6276251Z remote: Compressing objects:  60% (130/216)        
2023-06-19T04:56:54.6276649Z remote: Compressing objects:  61% (132/216)        
2023-06-19T04:56:54.6276970Z remote: Compressing objects:  62% (134/216)        
2023-06-19T04:56:54.6277311Z remote: Compressing objects:  63% (137/216)        
2023-06-19T04:56:54.6279106Z remote: Compressing objects:  64% (139/216)        
2023-06-19T04:56:54.6279460Z remote: Compressing objects:  65% (141/216)        
2023-06-19T04:56:54.6279778Z remote: Compressing objects:  66% (143/216)        
2023-06-19T04:56:54.6280106Z remote: Compressing objects:  67% (145/216)        
2023-06-19T04:56:54.6280433Z remote: Compressing objects:  68% (147/216)        
2023-06-19T04:56:54.6280749Z remote: Compressing objects:  69% (150/216)        
2023-06-19T04:56:54.6281076Z remote: Compressing objects:  70% (152/216)        
2023-06-19T04:56:54.6281405Z remote: Compressing objects:  71% (154/216)        
2023-06-19T04:56:54.6281718Z remote: Compressing objects:  72% (156/216)        
2023-06-19T04:56:54.6282043Z remote: Compressing objects:  73% (158/216)        
2023-06-19T04:56:54.6282374Z remote: Compressing objects:  74% (160/216)        
2023-06-19T04:56:54.6282918Z remote: Compressing objects:  75% (162/216)        
2023-06-19T04:56:54.6283235Z remote: Compressing objects:  76% (165/216)        
2023-06-19T04:56:54.6283566Z remote: Compressing objects:  77% (167/216)        
2023-06-19T04:56:54.6283903Z remote: Compressing objects:  78% (169/216)        
2023-06-19T04:56:54.6284216Z remote: Compressing objects:  79% (171/216)        
2023-06-19T04:56:54.6284546Z remote: Compressing objects:  80% (173/216)        
2023-06-19T04:56:54.6284871Z remote: Compressing objects:  81% (175/216)        
2023-06-19T04:56:54.6285190Z remote: Compressing objects:  82% (178/216)        
2023-06-19T04:56:54.6285583Z remote: Compressing objects:  83% (180/216)        
2023-06-19T04:56:54.6285943Z remote: Compressing objects:  84% (182/216)        
2023-06-19T04:56:54.6286281Z remote: Compressing objects:  85% (184/216)        
2023-06-19T04:56:54.6286594Z remote: Compressing objects:  86% (186/216)        
2023-06-19T04:56:54.6286924Z remote: Compressing objects:  87% (188/216)        
2023-06-19T04:56:54.6287264Z remote: Compressing objects:  88% (191/216)        
2023-06-19T04:56:54.6287588Z remote: Compressing objects:  89% (193/216)        
2023-06-19T04:56:54.6287910Z remote: Compressing objects:  90% (195/216)        
2023-06-19T04:56:54.6288249Z remote: Compressing objects:  91% (197/216)        
2023-06-19T04:56:54.6289456Z remote: Compressing objects:  92% (199/216)        
2023-06-19T04:56:54.6289797Z remote: Compressing objects:  93% (201/216)        
2023-06-19T04:56:54.6291375Z remote: Compressing objects:  94% (204/216)        
2023-06-19T04:56:54.6291775Z remote: Compressing objects:  95% (206/216)        
2023-06-19T04:56:54.6292107Z remote: Compressing objects:  96% (208/216)        
2023-06-19T04:56:54.6292436Z remote: Compressing objects:  97% (210/216)        
2023-06-19T04:56:54.6292751Z remote: Compressing objects:  98% (212/216)        
2023-06-19T04:56:54.6293078Z remote: Compressing objects:  99% (214/216)        
2023-06-19T04:56:54.6293407Z remote: Compressing objects: 100% (216/216)        
2023-06-19T04:56:54.6293752Z remote: Compressing objects: 100% (216/216), done.        
2023-06-19T04:56:54.6333488Z Receiving objects:   0% (1/696)
2023-06-19T04:56:54.6334181Z Receiving objects:   1% (7/696)
2023-06-19T04:56:54.6334472Z Receiving objects:   2% (14/696)
2023-06-19T04:56:54.6337382Z Receiving objects:   3% (21/696)
2023-06-19T04:56:54.6341556Z Receiving objects:   4% (28/696)
2023-06-19T04:56:54.6345299Z Receiving objects:   5% (35/696)
2023-06-19T04:56:54.6349964Z Receiving objects:   6% (42/696)
2023-06-19T04:56:54.6352461Z Receiving objects:   7% (49/696)
2023-06-19T04:56:54.6358453Z Receiving objects:   8% (56/696)
2023-06-19T04:56:54.6358788Z Receiving objects:   9% (63/696)
2023-06-19T04:56:54.6366796Z Receiving objects:  10% (70/696)
2023-06-19T04:56:54.6367108Z Receiving objects:  11% (77/696)
2023-06-19T04:56:54.6368619Z Receiving objects:  12% (84/696)
2023-06-19T04:56:54.6373976Z Receiving objects:  13% (91/696)
2023-06-19T04:56:54.6376868Z Receiving objects:  14% (98/696)
2023-06-19T04:56:54.6380006Z Receiving objects:  15% (105/696)
2023-06-19T04:56:54.6385685Z Receiving objects:  16% (112/696)
2023-06-19T04:56:54.6387206Z Receiving objects:  17% (119/696)
2023-06-19T04:56:54.6391464Z Receiving objects:  18% (126/696)
2023-06-19T04:56:54.6402119Z Receiving objects:  19% (133/696)
2023-06-19T04:56:54.6406422Z Receiving objects:  20% (140/696)
2023-06-19T04:56:54.6409600Z Receiving objects:  21% (147/696)
2023-06-19T04:56:54.6414029Z Receiving objects:  22% (154/696)
2023-06-19T04:56:54.6416812Z Receiving objects:  23% (161/696)
2023-06-19T04:56:54.6419766Z Receiving objects:  24% (168/696)
2023-06-19T04:56:54.6422403Z Receiving objects:  25% (174/696)
2023-06-19T04:56:54.6425831Z Receiving objects:  26% (181/696)
2023-06-19T04:56:54.6428721Z Receiving objects:  27% (188/696)
2023-06-19T04:56:54.6432762Z Receiving objects:  28% (195/696)
2023-06-19T04:56:54.6434130Z Receiving objects:  29% (202/696)
2023-06-19T04:56:54.6438716Z Receiving objects:  30% (209/696)
2023-06-19T04:56:54.6440718Z Receiving objects:  31% (216/696)
2023-06-19T04:56:54.6444746Z Receiving objects:  32% (223/696)
2023-06-19T04:56:54.6446498Z Receiving objects:  33% (230/696)
2023-06-19T04:56:54.6447717Z Receiving objects:  34% (237/696)
2023-06-19T04:56:54.6449991Z Receiving objects:  35% (244/696)
2023-06-19T04:56:54.6451361Z Receiving objects:  36% (251/696)
2023-06-19T04:56:54.6453777Z Receiving objects:  37% (258/696)
2023-06-19T04:56:54.6454944Z Receiving objects:  38% (265/696)
2023-06-19T04:56:54.6456217Z Receiving objects:  39% (272/696)
2023-06-19T04:56:54.6462317Z Receiving objects:  40% (279/696)
2023-06-19T04:56:54.6463744Z Receiving objects:  41% (286/696)
2023-06-19T04:56:54.6492787Z Receiving objects:  42% (293/696)
2023-06-19T04:56:54.6493138Z Receiving objects:  43% (300/696)
2023-06-19T04:56:54.6495274Z Receiving objects:  44% (307/696)
2023-06-19T04:56:54.6496443Z Receiving objects:  45% (314/696)
2023-06-19T04:56:54.6496724Z Receiving objects:  46% (321/696)
2023-06-19T04:56:54.6500163Z Receiving objects:  47% (328/696)
2023-06-19T04:56:54.6500463Z Receiving objects:  48% (335/696)
2023-06-19T04:56:54.6500745Z Receiving objects:  49% (342/696)
2023-06-19T04:56:54.6503108Z Receiving objects:  50% (348/696)
2023-06-19T04:56:54.6505153Z Receiving objects:  51% (355/696)
2023-06-19T04:56:54.6507851Z Receiving objects:  52% (362/696)
2023-06-19T04:56:54.6508141Z Receiving objects:  53% (369/696)
2023-06-19T04:56:54.6509328Z Receiving objects:  54% (376/696)
2023-06-19T04:56:54.6510530Z Receiving objects:  55% (383/696)
2023-06-19T04:56:54.6512394Z Receiving objects:  56% (390/696)
2023-06-19T04:56:54.6514076Z Receiving objects:  57% (397/696)
2023-06-19T04:56:54.6516176Z Receiving objects:  58% (404/696)
2023-06-19T04:56:54.6517388Z Receiving objects:  59% (411/696)
2023-06-19T04:56:54.6520453Z Receiving objects:  60% (418/696)
2023-06-19T04:56:54.6521650Z Receiving objects:  61% (425/696)
2023-06-19T04:56:54.6521941Z Receiving objects:  62% (432/696)
2023-06-19T04:56:54.6525792Z Receiving objects:  63% (439/696)
2023-06-19T04:56:54.6526987Z Receiving objects:  64% (446/696)
2023-06-19T04:56:54.6527278Z Receiving objects:  65% (453/696)
2023-06-19T04:56:54.6528666Z Receiving objects:  66% (460/696)
2023-06-19T04:56:54.6528937Z Receiving objects:  67% (467/696)
2023-06-19T04:56:54.6531473Z Receiving objects:  68% (474/696)
2023-06-19T04:56:54.6534798Z remote: Total 696 (delta 451), reused 618 (delta 416), pack-reused 0        
2023-06-19T04:56:54.6535185Z Receiving objects:  69% (481/696)
2023-06-19T04:56:54.6535455Z Receiving objects:  70% (488/696)
2023-06-19T04:56:54.6535742Z Receiving objects:  71% (495/696)
2023-06-19T04:56:54.6536836Z Receiving objects:  72% (502/696)
2023-06-19T04:56:54.6538281Z Receiving objects:  73% (509/696)
2023-06-19T04:56:54.6540001Z Receiving objects:  74% (516/696)
2023-06-19T04:56:54.6542245Z Receiving objects:  75% (522/696)
2023-06-19T04:56:54.6543867Z Receiving objects:  76% (529/696)
2023-06-19T04:56:54.6547022Z Receiving objects:  77% (536/696)
2023-06-19T04:56:54.6547323Z Receiving objects:  78% (543/696)
2023-06-19T04:56:54.6547603Z Receiving objects:  79% (550/696)
2023-06-19T04:56:54.6551017Z Receiving objects:  80% (557/696)
2023-06-19T04:56:54.6552177Z Receiving objects:  81% (564/696)
2023-06-19T04:56:54.6552470Z Receiving objects:  82% (571/696)
2023-06-19T04:56:54.6552740Z Receiving objects:  83% (578/696)
2023-06-19T04:56:54.6554805Z Receiving objects:  84% (585/696)
2023-06-19T04:56:54.6555091Z Receiving objects:  85% (592/696)
2023-06-19T04:56:54.6556305Z Receiving objects:  86% (599/696)
2023-06-19T04:56:54.6557406Z Receiving objects:  87% (606/696)
2023-06-19T04:56:54.6558504Z Receiving objects:  88% (613/696)
2023-06-19T04:56:54.6559751Z Receiving objects:  89% (620/696)
2023-06-19T04:56:54.6561229Z Receiving objects:  90% (627/696)
2023-06-19T04:56:54.6562492Z Receiving objects:  91% (634/696)
2023-06-19T04:56:54.6562995Z Receiving objects:  92% (641/696)
2023-06-19T04:56:54.6564889Z Receiving objects:  93% (648/696)
2023-06-19T04:56:54.6566787Z Receiving objects:  94% (655/696)
2023-06-19T04:56:54.6570448Z Receiving objects:  95% (662/696)
2023-06-19T04:56:54.6573706Z Receiving objects:  96% (669/696)
2023-06-19T04:56:54.6576107Z Receiving objects:  97% (676/696)
2023-06-19T04:56:54.6580687Z Receiving objects:  98% (683/696)
2023-06-19T04:56:54.6585864Z Receiving objects:  99% (690/696)
2023-06-19T04:56:54.6587856Z Receiving objects: 100% (696/696)
2023-06-19T04:56:54.6588947Z Receiving objects: 100% (696/696), 303.28 KiB | 11.66 MiB/s, done.
2023-06-19T04:56:54.6595017Z Resolving deltas:   0% (0/451)
2023-06-19T04:56:54.6598623Z Resolving deltas:   1% (5/451)
2023-06-19T04:56:54.6601597Z Resolving deltas:   2% (10/451)
2023-06-19T04:56:54.6603990Z Resolving deltas:   3% (14/451)
2023-06-19T04:56:54.6607426Z Resolving deltas:   4% (19/451)
2023-06-19T04:56:54.6610243Z Resolving deltas:   5% (23/451)
2023-06-19T04:56:54.6613118Z Resolving deltas:   6% (28/451)
2023-06-19T04:56:54.6613695Z Resolving deltas:   7% (32/451)
2023-06-19T04:56:54.6617647Z Resolving deltas:   8% (37/451)
2023-06-19T04:56:54.6620801Z Resolving deltas:   9% (41/451)
2023-06-19T04:56:54.6621321Z Resolving deltas:  10% (46/451)
2023-06-19T04:56:54.6623765Z Resolving deltas:  11% (50/451)
2023-06-19T04:56:54.6627533Z Resolving deltas:  12% (55/451)
2023-06-19T04:56:54.6630477Z Resolving deltas:  13% (59/451)
2023-06-19T04:56:54.6634644Z Resolving deltas:  14% (64/451)
2023-06-19T04:56:54.6637243Z Resolving deltas:  15% (68/451)
2023-06-19T04:56:54.6637806Z Resolving deltas:  16% (73/451)
2023-06-19T04:56:54.6640896Z Resolving deltas:  17% (77/451)
2023-06-19T04:56:54.6644569Z Resolving deltas:  18% (82/451)
2023-06-19T04:56:54.6648268Z Resolving deltas:  19% (86/451)
2023-06-19T04:56:54.6651377Z Resolving deltas:  20% (91/451)
2023-06-19T04:56:54.6654727Z Resolving deltas:  21% (95/451)
2023-06-19T04:56:54.6655143Z Resolving deltas:  22% (100/451)
2023-06-19T04:56:54.6655435Z Resolving deltas:  23% (104/451)
2023-06-19T04:56:54.6658377Z Resolving deltas:  24% (109/451)
2023-06-19T04:56:54.6659136Z Resolving deltas:  25% (113/451)
2023-06-19T04:56:54.6664201Z Resolving deltas:  26% (118/451)
2023-06-19T04:56:54.6666197Z Resolving deltas:  27% (122/451)
2023-06-19T04:56:54.6668833Z Resolving deltas:  28% (127/451)
2023-06-19T04:56:54.6671838Z Resolving deltas:  29% (131/451)
2023-06-19T04:56:54.6674987Z Resolving deltas:  30% (136/451)
2023-06-19T04:56:54.6677409Z Resolving deltas:  31% (140/451)
2023-06-19T04:56:54.6679497Z Resolving deltas:  32% (145/451)
2023-06-19T04:56:54.6681849Z Resolving deltas:  33% (149/451)
2023-06-19T04:56:54.6683859Z Resolving deltas:  34% (154/451)
2023-06-19T04:56:54.6685823Z Resolving deltas:  35% (158/451)
2023-06-19T04:56:54.6687706Z Resolving deltas:  36% (163/451)
2023-06-19T04:56:54.6690275Z Resolving deltas:  37% (167/451)
2023-06-19T04:56:54.6691418Z Resolving deltas:  38% (172/451)
2023-06-19T04:56:54.6695579Z Resolving deltas:  39% (176/451)
2023-06-19T04:56:54.6696130Z Resolving deltas:  40% (181/451)
2023-06-19T04:56:54.6700711Z Resolving deltas:  41% (185/451)
2023-06-19T04:56:54.6706244Z Resolving deltas:  42% (190/451)
2023-06-19T04:56:54.6709703Z Resolving deltas:  43% (194/451)
2023-06-19T04:56:54.6713099Z Resolving deltas:  44% (199/451)
2023-06-19T04:56:54.6716240Z Resolving deltas:  45% (203/451)
2023-06-19T04:56:54.6719074Z Resolving deltas:  46% (208/451)
2023-06-19T04:56:54.6721980Z Resolving deltas:  47% (212/451)
2023-06-19T04:56:54.6724718Z Resolving deltas:  48% (217/451)
2023-06-19T04:56:54.6727773Z Resolving deltas:  49% (221/451)
2023-06-19T04:56:54.6730603Z Resolving deltas:  50% (226/451)
2023-06-19T04:56:54.6733580Z Resolving deltas:  51% (231/451)
2023-06-19T04:56:54.6736430Z Resolving deltas:  52% (235/451)
2023-06-19T04:56:54.6738855Z Resolving deltas:  53% (240/451)
2023-06-19T04:56:54.6741572Z Resolving deltas:  54% (244/451)
2023-06-19T04:56:54.6743862Z Resolving deltas:  55% (249/451)
2023-06-19T04:56:54.6746071Z Resolving deltas:  56% (253/451)
2023-06-19T04:56:54.6747766Z Resolving deltas:  57% (258/451)
2023-06-19T04:56:54.6750177Z Resolving deltas:  58% (262/451)
2023-06-19T04:56:54.6753188Z Resolving deltas:  59% (267/451)
2023-06-19T04:56:54.6756336Z Resolving deltas:  60% (271/451)
2023-06-19T04:56:54.6759267Z Resolving deltas:  61% (276/451)
2023-06-19T04:56:54.6761607Z Resolving deltas:  62% (280/451)
2023-06-19T04:56:54.6765087Z Resolving deltas:  63% (285/451)
2023-06-19T04:56:54.6768335Z Resolving deltas:  64% (289/451)
2023-06-19T04:56:54.6770604Z Resolving deltas:  65% (294/451)
2023-06-19T04:56:54.6774748Z Resolving deltas:  66% (298/451)
2023-06-19T04:56:54.6779489Z Resolving deltas:  67% (303/451)
2023-06-19T04:56:54.6781928Z Resolving deltas:  68% (307/451)
2023-06-19T04:56:54.6783618Z Resolving deltas:  69% (312/451)
2023-06-19T04:56:54.6785388Z Resolving deltas:  70% (316/451)
2023-06-19T04:56:54.6786625Z Resolving deltas:  71% (321/451)
2023-06-19T04:56:54.6788477Z Resolving deltas:  72% (325/451)
2023-06-19T04:56:54.6789864Z Resolving deltas:  73% (330/451)
2023-06-19T04:56:54.6791349Z Resolving deltas:  74% (334/451)
2023-06-19T04:56:54.6792634Z Resolving deltas:  75% (339/451)
2023-06-19T04:56:54.6794097Z Resolving deltas:  76% (343/451)
2023-06-19T04:56:54.6795557Z Resolving deltas:  77% (348/451)
2023-06-19T04:56:54.6797158Z Resolving deltas:  78% (352/451)
2023-06-19T04:56:54.6798585Z Resolving deltas:  79% (357/451)
2023-06-19T04:56:54.6801487Z Resolving deltas:  80% (361/451)
2023-06-19T04:56:54.6803124Z Resolving deltas:  81% (366/451)
2023-06-19T04:56:54.6804898Z Resolving deltas:  82% (370/451)
2023-06-19T04:56:54.6806398Z Resolving deltas:  83% (375/451)
2023-06-19T04:56:54.6808214Z Resolving deltas:  84% (379/451)
2023-06-19T04:56:54.6809648Z Resolving deltas:  85% (384/451)
2023-06-19T04:56:54.6811945Z Resolving deltas:  86% (388/451)
2023-06-19T04:56:54.6813785Z Resolving deltas:  87% (393/451)
2023-06-19T04:56:54.6816286Z Resolving deltas:  88% (397/451)
2023-06-19T04:56:54.6819081Z Resolving deltas:  89% (402/451)
2023-06-19T04:56:54.6820700Z Resolving deltas:  90% (406/451)
2023-06-19T04:56:54.6825798Z Resolving deltas:  91% (411/451)
2023-06-19T04:56:54.6830997Z Resolving deltas:  92% (415/451)
2023-06-19T04:56:54.6831352Z Resolving deltas:  93% (420/451)
2023-06-19T04:56:54.6831920Z Resolving deltas:  94% (424/451)
2023-06-19T04:56:54.6835833Z Resolving deltas:  95% (429/451)
2023-06-19T04:56:54.6836972Z Resolving deltas:  96% (433/451)
2023-06-19T04:56:54.6838863Z Resolving deltas:  97% (438/451)
2023-06-19T04:56:54.6843129Z Resolving deltas:  98% (442/451)
2023-06-19T04:56:54.6846307Z Resolving deltas:  99% (447/451)
2023-06-19T04:56:54.6852570Z Resolving deltas: 100% (451/451)
2023-06-19T04:56:54.6852954Z Resolving deltas: 100% (451/451), done.
2023-06-19T04:56:54.6963386Z From https://github.com/pholser/junit-quickcheck
2023-06-19T04:56:54.6964040Z  * [new ref]         80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad -> pull/510/merge
2023-06-19T04:56:54.6988886Z ##[endgroup]
2023-06-19T04:56:54.6989820Z ##[group]Determining the checkout info
2023-06-19T04:56:54.6990556Z ##[endgroup]
2023-06-19T04:56:54.6991248Z ##[group]Checking out the ref
2023-06-19T04:56:54.7004003Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/510/merge
2023-06-19T04:56:54.7290340Z Note: switching to 'refs/remotes/pull/510/merge'.
2023-06-19T04:56:54.7291174Z 
2023-06-19T04:56:54.7292401Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-19T04:56:54.7293030Z changes and commit them, and you can discard any commits you make in this
2023-06-19T04:56:54.7293509Z state without impacting any branches by switching back to a branch.
2023-06-19T04:56:54.7293798Z 
2023-06-19T04:56:54.7294035Z If you want to create a new branch to retain commits you create, you may
2023-06-19T04:56:54.7294731Z do so (now or later) by using -c with the switch command. Example:
2023-06-19T04:56:54.7295004Z 
2023-06-19T04:56:54.7295235Z   git switch -c <new-branch-name>
2023-06-19T04:56:54.7295417Z 
2023-06-19T04:56:54.7295573Z Or undo this operation with:
2023-06-19T04:56:54.7295792Z 
2023-06-19T04:56:54.7296291Z   git switch -
2023-06-19T04:56:54.7296488Z 
2023-06-19T04:56:54.7296783Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-19T04:56:54.7297104Z 
2023-06-19T04:56:54.7297362Z HEAD is now at 80e8874 Merge 4631885da3cfd6601de5d24133fa3828a590ca9e into f49643f41291860c6a07622bb8ecbdf6e116330e
2023-06-19T04:56:54.7301966Z ##[endgroup]
2023-06-19T04:56:54.7349804Z [command]/usr/bin/git log -1 --format='%H'
2023-06-19T04:56:54.7378442Z '80e88744b8ef022280c2b2dd2ce33ca4f06ef7ad'
