2023-06-19T04:56:54.7739073Z ##[group]Run actions/setup-java@v3
2023-06-19T04:56:54.7739520Z with:
2023-06-19T04:56:54.7739784Z   java-version: 11
2023-06-19T04:56:54.7740113Z   distribution: zulu
2023-06-19T04:56:54.7740456Z   java-package: jdk
2023-06-19T04:56:54.7740744Z   check-latest: false
2023-06-19T04:56:54.7741094Z   server-id: github
2023-06-19T04:56:54.7741434Z   server-username: GITHUB_ACTOR
2023-06-19T04:56:54.7741778Z   server-password: GITHUB_TOKEN
2023-06-19T04:56:54.7742408Z   overwrite-settings: true
2023-06-19T04:56:54.7742754Z   job-status: success
2023-06-19T04:56:54.7743330Z   token: ***
2023-06-19T04:56:54.7743586Z ##[endgroup]
2023-06-19T04:56:54.9989253Z ##[group]Installed distributions
2023-06-19T04:56:55.0013439Z Trying to resolve the latest version from remote
2023-06-19T04:56:55.0554631Z Resolved latest version as 11.0.19+7
2023-06-19T04:56:55.0555705Z Trying to download...
2023-06-19T04:56:55.0557584Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-19T04:56:55.9753298Z Extracting Java archive...
2023-06-19T04:56:55.9887626Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6e933233-51c6-4087-bfcc-175f196ce44d -f /home/runner/work/_temp/b3963f43-f2e6-427a-a424-417f5abd680b
2023-06-19T04:57:00.3279771Z Java 11.0.19+7 was downloaded
2023-06-19T04:57:00.3280671Z Setting Java 11.0.19+7 as the default
2023-06-19T04:57:00.3300606Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-19T04:57:00.3395166Z Writing to /home/runner/.m2/toolchains.xml
2023-06-19T04:57:00.3398446Z 
2023-06-19T04:57:00.3398707Z Java configuration:
2023-06-19T04:57:00.3398956Z   Distribution: zulu
2023-06-19T04:57:00.3400552Z   Version: 11.0.19+7
2023-06-19T04:57:00.3401143Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:00.3401343Z 
2023-06-19T04:57:00.3403308Z ##[endgroup]
2023-06-19T04:57:00.3427015Z Creating settings.xml with server-id: github
2023-06-19T04:57:00.3444687Z Writing to /home/runner/.m2/settings.xml
