2023-06-19T04:57:00.3613081Z ##[group]Run java -version
2023-06-19T04:57:00.3613405Z [36;1mjava -version[0m
2023-06-19T04:57:00.3673439Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:00.3673699Z env:
2023-06-19T04:57:00.3673978Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:00.3674319Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:00.3674607Z ##[endgroup]
2023-06-19T04:57:00.4611233Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-19T04:57:00.4612107Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-19T04:57:00.4612806Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
