2023-06-19T04:57:00.6296907Z ##[group]Run actions/cache@v3
2023-06-19T04:57:00.6297150Z with:
2023-06-19T04:57:00.6297363Z   path: ~/.m2/repository
2023-06-19T04:57:00.6297742Z   key: Linux-maven-45106b144f8f5eef4f626c2560f31fb21f41c457ceaa68626b7775bc42dbede1
2023-06-19T04:57:00.6298120Z   restore-keys: Linux-maven-

2023-06-19T04:57:00.6298390Z   enableCrossOsArchive: false
2023-06-19T04:57:00.6298658Z   fail-on-cache-miss: false
2023-06-19T04:57:00.6298900Z   lookup-only: false
2023-06-19T04:57:00.6299109Z env:
2023-06-19T04:57:00.6299376Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:00.6299726Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:00.6299990Z ##[endgroup]
2023-06-19T04:57:01.3234314Z Received 73227087 of 73227087 (100.0%), 162.0 MBs/sec
2023-06-19T04:57:01.3236226Z Cache Size: ~70 MB (73227087 B)
2023-06-19T04:57:01.3265977Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ddf2ed57-5394-43c4-b5ad-c8efa1807e0b/cache.tzst -P -C /home/runner/work/junit-quickcheck/junit-quickcheck --use-compress-program unzstd
2023-06-19T04:57:01.5661164Z Cache restored successfully
2023-06-19T04:57:01.7940458Z Cache restored from key: Linux-maven-f33b727c69a2a14e73bee7901d78f4915435e71647c81f20a759b4fd85e92ba6
