2023-06-19T04:57:01.8080689Z ##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
2023-06-19T04:57:01.8081143Z [36;1mmvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V[0m
2023-06-19T04:57:01.8134021Z shell: /usr/bin/bash -e {0}
2023-06-19T04:57:01.8134266Z env:
2023-06-19T04:57:01.8134527Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:01.8134888Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:01.8135194Z ##[endgroup]
2023-06-19T04:57:02.6203976Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-19T04:57:02.6204673Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-19T04:57:02.6205528Z Java version: 11.0.19, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-19T04:57:02.6205963Z Default locale: en, platform encoding: UTF-8
2023-06-19T04:57:02.6209553Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-19T04:57:03.8573241Z [INFO] Scanning for projects...
2023-06-19T04:57:03.9703714Z [INFO] ------------------------------------------------------------------------
2023-06-19T04:57:03.9735541Z [INFO] Reactor Build Order:
2023-06-19T04:57:03.9738626Z [INFO] 
2023-06-19T04:57:03.9752896Z [INFO] junit-quickcheck                                                   [pom]
2023-06-19T04:57:03.9756301Z [INFO] junit-quickcheck-core                                              [jar]
2023-06-19T04:57:03.9759562Z [INFO] junit-quickcheck-generators                                        [jar]
2023-06-19T04:57:03.9762684Z [INFO] junit-quickcheck-guava                                             [jar]
2023-06-19T04:57:03.9765824Z [INFO] junit-quickcheck-examples                                          [jar]
2023-06-19T04:57:03.9863228Z [INFO] 
2023-06-19T04:57:03.9866953Z [INFO] --------------------< com.pholser:junit-quickcheck >--------------------
2023-06-19T04:57:03.9870403Z [INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
2023-06-19T04:57:03.9874344Z [INFO]   from pom.xml
2023-06-19T04:57:03.9877540Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-19T04:57:04.0485458Z [INFO] 
2023-06-19T04:57:04.0729504Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck ---
2023-06-19T04:57:04.2463355Z [INFO] 
2023-06-19T04:57:04.2464184Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck ---
2023-06-19T04:57:04.4053336Z [INFO] 
2023-06-19T04:57:04.4054284Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck ---
2023-06-19T04:57:04.4583513Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck/1.1-SNAPSHOT/junit-quickcheck-1.1-SNAPSHOT.pom
2023-06-19T04:57:04.4730213Z [INFO] 
2023-06-19T04:57:04.4733877Z [INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
2023-06-19T04:57:04.4737160Z [INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
2023-06-19T04:57:04.4740459Z [INFO]   from core/pom.xml
2023-06-19T04:57:04.4743912Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:04.8601194Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom
2023-06-19T04:57:05.0770885Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.pom (2.5 kB at 11 kB/s)
2023-06-19T04:57:05.0811834Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom
2023-06-19T04:57:05.0998990Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.pom (16 kB at 833 kB/s)
2023-06-19T04:57:05.1056195Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom
2023-06-19T04:57:05.1300659Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.5/byte-buddy-parent-1.14.5.pom (58 kB at 2.4 MB/s)
2023-06-19T04:57:05.1406696Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom
2023-06-19T04:57:05.1565213Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.pom (10 kB at 652 kB/s)
2023-06-19T04:57:05.2116694Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar
2023-06-19T04:57:05.2132911Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar
2023-06-19T04:57:05.2264560Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar
2023-06-19T04:57:05.3343372Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.5/byte-buddy-agent-1.14.5.jar (257 kB at 2.1 MB/s)
2023-06-19T04:57:05.4376137Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.4.0/mockito-core-5.4.0.jar (690 kB at 3.0 MB/s)
2023-06-19T04:57:05.5492271Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar (4.2 MB at 12 MB/s)
2023-06-19T04:57:05.5523816Z [INFO] 
2023-06-19T04:57:05.5524611Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
2023-06-19T04:57:05.5540387Z [INFO] 
2023-06-19T04:57:05.5541219Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
2023-06-19T04:57:05.6980995Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/core/target/jacoco.exec
2023-06-19T04:57:05.6981819Z [INFO] 
2023-06-19T04:57:05.6982544Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-core ---
2023-06-19T04:57:05.7897674Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:05.7945496Z [INFO] Copying 1 resource
2023-06-19T04:57:05.8004774Z [INFO] 
2023-06-19T04:57:05.8008936Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-core ---
2023-06-19T04:57:05.9530261Z [INFO] Changes detected - recompiling the module! :source
2023-06-19T04:57:05.9563147Z [INFO] Compiling 73 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:07.8142657Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:07.8143938Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Some input files use or override a deprecated API.
2023-06-19T04:57:07.8145897Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Recompile with -Xlint:deprecation for details.
2023-06-19T04:57:07.8147043Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
2023-06-19T04:57:07.8148504Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:07.8149133Z [INFO] 
2023-06-19T04:57:07.8149783Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
2023-06-19T04:57:07.8159196Z [INFO] 
2023-06-19T04:57:07.8160042Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-core ---
2023-06-19T04:57:08.2939228Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:08.2950471Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:08.3063611Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:08.6231612Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:08.7864073Z [INFO] 
2023-06-19T04:57:08.7868025Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
2023-06-19T04:57:08.7870883Z [INFO] 
2023-06-19T04:57:08.7873708Z [INFO] 
2023-06-19T04:57:08.7876799Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:08.7889989Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:08.7896190Z [INFO] 
2023-06-19T04:57:08.7899907Z [INFO] 
2023-06-19T04:57:08.7903449Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-core ---
2023-06-19T04:57:08.8053080Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:08.8064357Z [INFO] Copying 4 resources
2023-06-19T04:57:08.8076169Z [INFO] 
2023-06-19T04:57:08.8079645Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-core ---
2023-06-19T04:57:08.8172747Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:08.8179634Z [INFO] Compiling 128 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:10.9944610Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:10.9946082Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java uses unchecked or unsafe operations.
2023-06-19T04:57:10.9947450Z [INFO] /home/runner/work/junit-quickcheck/junit-quickcheck/core/src/test/java/com/pholser/junit/quickcheck/internal/ListsTest.java: Recompile with -Xlint:unchecked for details.
2023-06-19T04:57:10.9948104Z [INFO] 
2023-06-19T04:57:10.9949190Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ junit-quickcheck-core ---
2023-06-19T04:57:11.1641660Z [INFO] Tests are skipped.
2023-06-19T04:57:11.1664631Z [INFO] 
2023-06-19T04:57:11.1666936Z [INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ junit-quickcheck-core ---
2023-06-19T04:57:11.1729852Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-19T04:57:11.1732549Z [INFO] 
2023-06-19T04:57:11.1734675Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ junit-quickcheck-core ---
2023-06-19T04:57:11.3483566Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT.jar
2023-06-19T04:57:11.4294556Z [INFO] 
2023-06-19T04:57:11.4297220Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck-core ---
2023-06-19T04:57:11.4910707Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-sources.jar
2023-06-19T04:57:11.5762902Z [INFO] 
2023-06-19T04:57:11.5763692Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ junit-quickcheck-core ---
2023-06-19T04:57:11.6586453Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar
2023-06-19T04:57:11.7769342Z [INFO] 
2023-06-19T04:57:11.7770272Z [INFO] >>> spotbugs-maven-plugin:4.7.2.1:check (default) > :spotbugs @ junit-quickcheck-core >>>
2023-06-19T04:57:11.7774742Z [INFO] 
2023-06-19T04:57:11.7775465Z [INFO] --- spotbugs-maven-plugin:4.7.2.1:spotbugs (spotbugs) @ junit-quickcheck-core ---
2023-06-19T04:57:12.7472600Z [INFO] Fork Value is true
2023-06-19T04:57:20.3784625Z [INFO] Done SpotBugs Analysis....
2023-06-19T04:57:20.7721758Z [INFO] 
2023-06-19T04:57:20.7723675Z [INFO] <<< spotbugs-maven-plugin:4.7.2.1:check (default) < :spotbugs @ junit-quickcheck-core <<<
2023-06-19T04:57:20.7724156Z [INFO] 
2023-06-19T04:57:20.7724392Z [INFO] 
2023-06-19T04:57:20.7725304Z [INFO] --- spotbugs-maven-plugin:4.7.2.1:check (default) @ junit-quickcheck-core ---
2023-06-19T04:57:20.8441387Z [INFO] BugInstance size is 0
2023-06-19T04:57:20.8445433Z [INFO] Error size is 0
2023-06-19T04:57:20.8451546Z [INFO] No errors/warnings found
2023-06-19T04:57:20.8453232Z [INFO] 
2023-06-19T04:57:20.8454171Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ junit-quickcheck-core ---
2023-06-19T04:57:20.8507163Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT.jar to /home/runner/.m2/repository/com/pholser/junit-quickcheck-core/1.1-SNAPSHOT/junit-quickcheck-core-1.1-SNAPSHOT.jar
2023-06-19T04:57:20.8514814Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/core/pom.xml to /home/runner/.m2/repository/com/pholser/junit-quickcheck-core/1.1-SNAPSHOT/junit-quickcheck-core-1.1-SNAPSHOT.pom
2023-06-19T04:57:20.8540502Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-sources.jar to /home/runner/.m2/repository/com/pholser/junit-quickcheck-core/1.1-SNAPSHOT/junit-quickcheck-core-1.1-SNAPSHOT-sources.jar
2023-06-19T04:57:20.8564423Z [INFO] Installing /home/runner/work/junit-quickcheck/junit-quickcheck/core/target/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/pholser/junit-quickcheck-core/1.1-SNAPSHOT/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar
2023-06-19T04:57:20.8593816Z [INFO] 
2023-06-19T04:57:20.8594514Z [INFO] --------------< com.pholser:junit-quickcheck-generators >---------------
2023-06-19T04:57:20.8595440Z [INFO] Building junit-quickcheck-generators 1.1-SNAPSHOT                  [3/5]
2023-06-19T04:57:20.8595875Z [INFO]   from generators/pom.xml
2023-06-19T04:57:20.8596391Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-19T04:57:20.8771797Z [INFO] 
2023-06-19T04:57:20.8772654Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ junit-quickcheck-generators ---
2023-06-19T04:57:20.8799599Z [INFO] 
2023-06-19T04:57:20.8800991Z [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-generators ---
2023-06-19T04:57:20.8816187Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/runner/work/junit-quickcheck/junit-quickcheck/generators/target/jacoco.exec
2023-06-19T04:57:20.8816874Z [INFO] 
2023-06-19T04:57:20.8823792Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ junit-quickcheck-generators ---
2023-06-19T04:57:20.8833910Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:20.8835068Z [INFO] skip non existing resourceDirectory /home/runner/work/junit-quickcheck/junit-quickcheck/generators/src/main/resources
2023-06-19T04:57:20.8836067Z [INFO] 
2023-06-19T04:57:20.8837093Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ junit-quickcheck-generators ---
2023-06-19T04:57:20.8964841Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:20.8966863Z [INFO] Compiling 76 source files with javac [debug target 1.8] to target/classes
2023-06-19T04:57:21.3839134Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:21.3841183Z [INFO] 
2023-06-19T04:57:21.3845231Z [INFO] >>> maven-pmd-plugin:3.21.0:cpd-check (default) > :cpd @ junit-quickcheck-generators >>>
2023-06-19T04:57:21.3860082Z [INFO] 
2023-06-19T04:57:21.3861522Z [INFO] --- maven-pmd-plugin:3.21.0:cpd (cpd) @ junit-quickcheck-generators ---
2023-06-19T04:57:21.3892806Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:21.3894742Z [WARNING] Unable to locate Source XRef to link to - DISABLED
2023-06-19T04:57:21.3966064Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:21.4831133Z [INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
2023-06-19T04:57:21.5270355Z [INFO] 
2023-06-19T04:57:21.5271353Z [INFO] <<< maven-pmd-plugin:3.21.0:cpd-check (default) < :cpd @ junit-quickcheck-generators <<<
2023-06-19T04:57:21.5272205Z [INFO] 
2023-06-19T04:57:21.5272869Z [INFO] 
2023-06-19T04:57:21.5273719Z [INFO] --- maven-pmd-plugin:3.21.0:cpd-check (default) @ junit-quickcheck-generators ---
2023-06-19T04:57:21.5349303Z [INFO] PMD version: 6.55.0
2023-06-19T04:57:21.5352045Z [INFO] 
2023-06-19T04:57:21.5353817Z [INFO] 
2023-06-19T04:57:21.5354895Z [INFO] --- serviceloader-maven-plugin:1.4.0:generate (default) @ junit-quickcheck-generators ---
2023-06-19T04:57:21.5828881Z [INFO] Scanning generated classes for implementations...
2023-06-19T04:57:21.6047376Z [INFO] Generating service file /home/runner/work/junit-quickcheck/junit-quickcheck/generators/target/classes/META-INF/services/com.pholser.junit.quickcheck.generator.Generator
2023-06-19T04:57:21.6048465Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.LocalTimeGenerator
2023-06-19T04:57:21.6049159Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.MonthDayGenerator
2023-06-19T04:57:21.6049857Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.ClockGenerator
2023-06-19T04:57:21.6050535Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.YearMonthGenerator
2023-06-19T04:57:21.6051192Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.InstantGenerator
2023-06-19T04:57:21.6051852Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.ZoneIdGenerator
2023-06-19T04:57:21.6052543Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.ZonedDateTimeGenerator
2023-06-19T04:57:21.6054679Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.ZoneOffsetGenerator
2023-06-19T04:57:21.6055367Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.DurationGenerator
2023-06-19T04:57:21.6056046Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.OffsetTimeGenerator
2023-06-19T04:57:21.6056752Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.LocalDateTimeGenerator
2023-06-19T04:57:21.6057424Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.YearGenerator
2023-06-19T04:57:21.6058544Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.LocalDateGenerator
2023-06-19T04:57:21.6059171Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.OffsetDateTimeGenerator
2023-06-19T04:57:21.6059857Z [INFO]   + com.pholser.junit.quickcheck.generator.java.time.PeriodGenerator
2023-06-19T04:57:21.6062393Z [INFO]   + com.pholser.junit.quickcheck.generator.java.math.BigIntegerGenerator
2023-06-19T04:57:21.6063016Z [INFO]   + com.pholser.junit.quickcheck.generator.java.math.BigDecimalGenerator
2023-06-19T04:57:21.6063663Z [INFO]   + com.pholser.junit.quickcheck.generator.java.nio.charset.CharsetGenerator
2023-06-19T04:57:21.6064314Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.BooleanGenerator
2023-06-19T04:57:21.6064886Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.ShortGenerator
2023-06-19T04:57:21.6065446Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.FloatGenerator
2023-06-19T04:57:21.6066015Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.StringGenerator
2023-06-19T04:57:21.6066537Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.Encoded
2023-06-19T04:57:21.6067074Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.DoubleGenerator
2023-06-19T04:57:21.6067661Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.CharacterGenerator
2023-06-19T04:57:21.6068568Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.IntegerGenerator
2023-06-19T04:57:21.6069137Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.LongGenerator
2023-06-19T04:57:21.6069693Z [INFO]   + com.pholser.junit.quickcheck.generator.java.lang.ByteGenerator
2023-06-19T04:57:21.6070231Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.DateGenerator
2023-06-19T04:57:21.6070872Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToIntFunctionGenerator
2023-06-19T04:57:21.6071620Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToDoubleFunctionGenerator
2023-06-19T04:57:21.6072516Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.BinaryOperatorGenerator
2023-06-19T04:57:21.6073258Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.DoubleFunctionGenerator
2023-06-19T04:57:21.6074129Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.BiPredicateGenerator
2023-06-19T04:57:21.6074918Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.FunctionGenerator
2023-06-19T04:57:21.6075696Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.IntFunctionGenerator
2023-06-19T04:57:21.6076462Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.UnaryOperatorGenerator
2023-06-19T04:57:21.6079056Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.BiFunctionGenerator
2023-06-19T04:57:21.6079755Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.PredicateGenerator
2023-06-19T04:57:21.6080553Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToIntBiFunctionGenerator
2023-06-19T04:57:21.6082607Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToDoubleBiFunctionGenerator
2023-06-19T04:57:21.6083382Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToLongBiFunctionGenerator
2023-06-19T04:57:21.6084191Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.LongFunctionGenerator
2023-06-19T04:57:21.6085210Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.ToLongFunctionGenerator
2023-06-19T04:57:21.6085919Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.function.SupplierGenerator
2023-06-19T04:57:21.6086648Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.LinkedHashSetGenerator
2023-06-19T04:57:21.6087325Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.RFC4122$Version4
2023-06-19T04:57:21.6089928Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.LinkedHashMapGenerator
2023-06-19T04:57:21.6090541Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.LocaleGenerator
2023-06-19T04:57:21.6091124Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.OptionalGenerator
2023-06-19T04:57:21.6091705Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.BitSetGenerator
2023-06-19T04:57:21.6092329Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.RFC4122$Version3
2023-06-19T04:57:21.6093103Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.ArrayListGenerator
2023-06-19T04:57:21.6093713Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.LinkedListGenerator
2023-06-19T04:57:21.6094373Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.HashMapGenerator
2023-06-19T04:57:21.6095006Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.OptionalLongGenerator
2023-06-19T04:57:21.6095614Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.HashSetGenerator
2023-06-19T04:57:21.6096261Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.concurrent.CallableGenerator
2023-06-19T04:57:21.6096965Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.TimeZoneGenerator
2023-06-19T04:57:21.6097653Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.OptionalIntGenerator
2023-06-19T04:57:21.6098344Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.PropertiesGenerator
2023-06-19T04:57:21.6098996Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.RFC4122$Version5
2023-06-19T04:57:21.6099967Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.VectorGenerator
2023-06-19T04:57:21.6100618Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.StackGenerator
2023-06-19T04:57:21.6101275Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.HashtableGenerator
2023-06-19T04:57:21.6101983Z [INFO]   + com.pholser.junit.quickcheck.generator.java.util.OptionalDoubleGenerator
2023-06-19T04:57:21.6102786Z [INFO]   + com.pholser.junit.quickcheck.generator.VoidGenerator
2023-06-19T04:57:21.6103340Z [INFO] 
2023-06-19T04:57:21.6104024Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ junit-quickcheck-generators ---
2023-06-19T04:57:21.6119759Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-19T04:57:21.6120435Z [INFO] skip non existing resourceDirectory /home/runner/work/junit-quickcheck/junit-quickcheck/generators/src/test/resources
2023-06-19T04:57:21.6121643Z [INFO] 
2023-06-19T04:57:21.6122467Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ junit-quickcheck-generators ---
2023-06-19T04:57:21.6269671Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-19T04:57:21.6275701Z [INFO] Compiling 169 source files with javac [debug target 1.8] to target/test-classes
2023-06-19T04:57:22.7339096Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-06-19T04:57:22.7343574Z [INFO] 
2023-06-19T04:57:22.7344225Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ junit-quickcheck-generators ---
2023-06-19T04:57:22.7367667Z [INFO] Tests are skipped.
2023-06-19T04:57:22.7368459Z [INFO] 
2023-06-19T04:57:22.7369152Z [INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ junit-quickcheck-generators ---
2023-06-19T04:57:22.7383013Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-19T04:57:22.7383456Z [INFO] 
2023-06-19T04:57:22.7383992Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ junit-quickcheck-generators ---
2023-06-19T04:57:22.7491096Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/generators/target/junit-quickcheck-generators-1.1-SNAPSHOT.jar
2023-06-19T04:57:22.7984009Z [INFO] 
2023-06-19T04:57:22.7984829Z [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ junit-quickcheck-generators ---
2023-06-19T04:57:22.8302007Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/generators/target/junit-quickcheck-generators-1.1-SNAPSHOT-sources.jar
2023-06-19T04:57:22.8743831Z [INFO] 
2023-06-19T04:57:22.8744613Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ junit-quickcheck-generators ---
2023-06-19T04:57:22.9883864Z [INFO] Building jar: /home/runner/work/junit-quickcheck/junit-quickcheck/generators/target/junit-quickcheck-generators-1.1-SNAPSHOT-tests.jar
2023-06-19T04:57:23.0728215Z [INFO] 
2023-06-19T04:57:23.0729158Z [INFO] >>> spotbugs-maven-plugin:4.7.2.1:check (default) > :spotbugs @ junit-quickcheck-generators >>>
2023-06-19T04:57:23.0755639Z [INFO] 
2023-06-19T04:57:23.0756395Z [INFO] --- spotbugs-maven-plugin:4.7.2.1:spotbugs (spotbugs) @ junit-quickcheck-generators ---
2023-06-19T04:57:23.0897269Z [INFO] Fork Value is true
2023-06-19T04:57:24.7772558Z ##[error]The operation was canceled.
