2023-07-24T20:26:51.5958279Z Post job cleanup.
2023-07-24T20:26:51.8052812Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:26:51.8340313Z git version 2.41.0.windows.1
2023-07-24T20:26:51.8415611Z Temporarily overriding HOME='D:\a\_temp\b503aa41-192c-496d-b637-530f93f765a5' before making global git config changes
2023-07-24T20:26:51.8427539Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:51.8428766Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:51.8739761Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:51.9060267Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:26:52.4044649Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:52.4322479Z http.https://github.com/.extraheader
2023-07-24T20:26:52.4362965Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:26:52.4689196Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
