2023-07-24T20:26:01.6044897Z Current runner version: '2.306.0'
2023-07-24T20:26:01.6085672Z ##[group]Operating System
2023-07-24T20:26:01.6086283Z Microsoft Windows Server 2022
2023-07-24T20:26:01.6086564Z 10.0.20348
2023-07-24T20:26:01.6086849Z Datacenter
2023-07-24T20:26:01.6087138Z ##[endgroup]
2023-07-24T20:26:01.6087401Z ##[group]Runner Image
2023-07-24T20:26:01.6087747Z Image: windows-2022
2023-07-24T20:26:01.6088081Z Version: 20230716.1.0
2023-07-24T20:26:01.6088528Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T20:26:01.6089159Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T20:26:01.6089595Z ##[endgroup]
2023-07-24T20:26:01.6089923Z ##[group]Runner Image Provisioner
2023-07-24T20:26:01.6090204Z 2.0.238.1
2023-07-24T20:26:01.6090492Z ##[endgroup]
2023-07-24T20:26:01.6091382Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:01.6092037Z Actions: read
2023-07-24T20:26:01.6092293Z Checks: read
2023-07-24T20:26:01.6092902Z Contents: read
2023-07-24T20:26:01.6093167Z Deployments: read
2023-07-24T20:26:01.6093483Z Discussions: read
2023-07-24T20:26:01.6093795Z Issues: read
2023-07-24T20:26:01.6094043Z Metadata: read
2023-07-24T20:26:01.6094350Z Packages: read
2023-07-24T20:26:01.6094643Z Pages: read
2023-07-24T20:26:01.6094900Z PullRequests: read
2023-07-24T20:26:01.6095227Z RepositoryProjects: read
2023-07-24T20:26:01.6095580Z SecurityEvents: read
2023-07-24T20:26:01.6095847Z Statuses: read
2023-07-24T20:26:01.6096143Z ##[endgroup]
2023-07-24T20:26:01.6099530Z Secret source: Dependabot
2023-07-24T20:26:01.6099983Z Prepare workflow directory
2023-07-24T20:26:01.6997636Z Prepare all required actions
2023-07-24T20:26:01.7209159Z Getting action download info
2023-07-24T20:26:01.8892549Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:02.2475110Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:02.5392763Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:02.9102104Z Complete job name: build (18, windows)
