2023-07-24T20:26:03.0606085Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:03.0606566Z with:
2023-07-24T20:26:03.0606854Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:03.0607425Z   token: ***
2023-07-24T20:26:03.0607663Z   ssh-strict: true
2023-07-24T20:26:03.0607921Z   persist-credentials: true
2023-07-24T20:26:03.0608184Z   clean: true
2023-07-24T20:26:03.0608461Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:03.0608731Z   fetch-depth: 1
2023-07-24T20:26:03.0608955Z   lfs: false
2023-07-24T20:26:03.0609179Z   submodules: false
2023-07-24T20:26:03.0609437Z   set-safe-directory: true
2023-07-24T20:26:03.0609693Z ##[endgroup]
2023-07-24T20:26:03.7101866Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:03.7103663Z ##[group]Getting Git version info
2023-07-24T20:26:03.7104299Z Working directory is 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:04.7039514Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:26:04.7040698Z git version 2.41.0.windows.1
2023-07-24T20:26:04.7042989Z ##[endgroup]
2023-07-24T20:26:04.7059328Z Temporarily overriding HOME='D:\a\_temp\7856c884-748e-432a-86ad-2ed9b5c95637' before making global git config changes
2023-07-24T20:26:04.7059956Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:04.7060723Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:04.7062285Z Deleting the contents of 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:04.7063072Z ##[group]Initializing the repository
2023-07-24T20:26:04.7063641Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:04.7066415Z Initialized empty Git repository in D:/a/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:04.7067798Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:04.7069033Z ##[endgroup]
2023-07-24T20:26:04.7069677Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:04.7070346Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-24T20:26:04.7071484Z ##[endgroup]
2023-07-24T20:26:04.7071992Z ##[group]Setting up auth
2023-07-24T20:26:04.7072624Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:04.7074227Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:26:06.0674220Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:06.0951504Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T20:26:06.5672590Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-24T20:26:06.6000478Z ##[endgroup]
2023-07-24T20:26:06.6014926Z ##[group]Fetching the repository
2023-07-24T20:26:06.6018183Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:08.0986152Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:08.0986768Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:08.0987134Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:08.0987470Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:08.0987741Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:08.0988003Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:08.0990303Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:08.0990578Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:08.0990834Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:08.0991103Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:08.0991369Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:08.0991658Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:08.0992006Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:08.0992297Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:08.0992574Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:08.0992839Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:08.0993115Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:08.0993381Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:08.0993647Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:08.0993904Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:08.0994174Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:08.0994439Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:08.0994688Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:08.0994954Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:08.0995216Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:08.0995468Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:08.0995736Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:08.0996001Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:08.0997016Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:08.0997269Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:08.0997536Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:08.0997807Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:08.0998059Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:08.0998319Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:08.0998580Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:08.0998831Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:08.0999093Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:08.0999356Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:08.0999606Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:08.0999874Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:08.1000135Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:08.1000407Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:08.1000658Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:08.1000922Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:08.1001194Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:08.1001444Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:08.1001709Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:08.1001975Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:08.1002224Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:08.1002489Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:08.1002755Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:08.1003017Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:08.1003265Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:08.1003528Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:08.1003793Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:08.1004045Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:08.1004312Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:08.1005083Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:08.1005334Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:08.1005598Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:08.1005864Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:08.1006115Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:08.1006379Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:08.1006640Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:08.1006901Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:08.1007196Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:08.1007451Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:08.1007724Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:08.1007988Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:08.1008241Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:08.1008504Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:08.1008767Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:08.1009016Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:08.1009278Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:08.1009539Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:08.1009788Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:08.1010051Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:08.1010318Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:08.1010582Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:08.1010939Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:08.1011201Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:08.1011463Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:08.1011713Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:08.1011982Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:08.1012248Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:08.1012499Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:08.1012763Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:08.1013027Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:08.1013293Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:08.1013541Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:08.1013810Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:08.1014071Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:08.1014326Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:08.1014592Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:08.1014859Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:08.1015127Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:08.1015406Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:08.1015684Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:08.1015940Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:08.1016208Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:08.1016477Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:08.1016802Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:08.1017072Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:08.1017385Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:08.1017674Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:08.1018000Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:08.1018286Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:08.1018565Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:08.1018937Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:08.1019370Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:08.1019715Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:08.1020009Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:08.1071244Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:08.1071748Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:08.1072183Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:08.1072496Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:08.1072849Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:08.1073219Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:08.1073534Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:08.1073886Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:08.1147779Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:08.1148249Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:08.1148566Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:08.1148970Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:08.1149326Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:08.1149630Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:08.1149981Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:08.1150382Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:08.1150685Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:08.1151037Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:08.1151680Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:08.1214872Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:08.1215318Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:08.1215839Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:08.1216267Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:08.1216680Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:08.1217400Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:08.1217886Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:08.1218263Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:08.1218567Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:08.1218911Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:08.1219268Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:08.1219592Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:08.1295708Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:08.1296141Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:08.1296506Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:08.1296874Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:08.1297230Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:08.1365300Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:08.1365719Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:08.1366029Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:08.1366425Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:08.1366779Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:08.1367081Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:08.1367434Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:08.1367811Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:08.1368114Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:08.1368460Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:08.1369161Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:08.1431483Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:08.1432002Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:08.1432471Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:08.1432833Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:08.1433177Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:08.1433485Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:08.1433847Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:08.1434200Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:08.1434558Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:08.1434860Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:08.1435212Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:08.1435555Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:08.1435865Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:08.1436207Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:08.1436543Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:08.1436874Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:08.1437252Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:08.1494719Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:08.1495441Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:08.1495942Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:08.1496303Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:08.1498045Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:08.1498460Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:08.1498885Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:08.1561697Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:08.1562282Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:08.1564196Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:08.1564583Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:08.1565048Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:08.1565468Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:08.1565876Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:08.1566235Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:08.1566650Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:08.1567092Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:08.1569754Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:08.1570205Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:08.1570636Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:08.1571118Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:08.1571729Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:08.1572270Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:08.1572787Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:08.1573159Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:08.1574087Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:08.1574507Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:08.1574973Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:08.1575414Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:08.2193335Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:08.2194033Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:08.2194421Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:08.2194811Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:08.2197561Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:08.2197974Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:08.2199924Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:08.2200459Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:08.2211935Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:08.2212464Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:08.2213897Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:08.2214348Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:08.2214761Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:08.2215992Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:08.2219002Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:08.2221077Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:08.2224280Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:08.2226445Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:08.2228636Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:08.2232653Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:08.2234974Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:08.2236984Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:08.2238113Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:08.2239300Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:08.2242233Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:08.2243620Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:08.2247413Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:08.2248743Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:08.2250440Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:08.2253812Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:08.2257749Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:08.2260321Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:08.2262091Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:08.2264232Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:08.2268369Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:08.2268879Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:08.2270776Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:08.2272856Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:08.2274003Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:08.2289775Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:08.2290256Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:08.2290629Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:08.2291041Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:08.2291405Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:08.2291719Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:08.2292770Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:08.2294932Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:08.2301579Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:08.2304593Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:08.2310076Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:08.2315066Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:08.2319480Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:08.2323223Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:08.2327327Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:08.2329750Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:08.2330978Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:08.2334288Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:08.2336715Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:08.2339811Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:08.2341981Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:08.2345388Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:08.2350108Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:08.2352072Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:08.2354189Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:08.2358850Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:08.2361348Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:08.2365518Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:08.2368276Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:08.2368698Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:08.2369085Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:08.2369447Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:08.2371137Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:08.2375114Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:08.2378984Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:08.2389106Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:08.2422917Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:08.2426418Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:08.2430991Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:08.2434192Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:08.2436376Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:08.2438635Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:08.2440802Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:08.2443237Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:08.2446661Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:08.2448839Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:08.2450293Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:08.2452949Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:08.2455632Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:08.2456190Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:08.2457585Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:08.2458700Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:08.2459076Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:08.2460167Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:08.2461614Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:08.2492795Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:08.2493920Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:08.2494690Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:08.2502785Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:08.2540638Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:08.2544699Z remote: Total 1085 (delta 107), reused 576 (delta 67), pack-reused 0        
2023-07-24T20:26:08.2545151Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:08.2546652Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:08.2547214Z Receiving objects: 100% (1085/1085), 699.83 KiB | 14.28 MiB/s, done.
2023-07-24T20:26:08.2547938Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:08.2548293Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:08.2548603Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:08.2548968Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:08.2549321Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:08.2549668Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:08.2549987Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:08.2550334Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:08.2550696Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:08.2551013Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:08.2551402Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:08.2551776Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:08.2552159Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:08.2552475Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:08.2552869Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:08.2553214Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:08.2553515Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:08.2553876Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:08.2554226Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:08.2554573Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:08.2554871Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:08.2555221Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:08.2555566Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:08.2555912Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:08.2556212Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:08.2556557Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:08.2556918Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:08.2557436Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:08.2557784Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:08.2558127Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:08.2558482Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:08.2558789Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:08.2559157Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:08.2559512Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:08.2559824Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:08.2560209Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:08.2560570Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:08.2560922Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:08.2561221Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:08.2561573Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:08.2561934Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:08.2562232Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:08.2562589Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:08.2562947Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:08.2563427Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:08.2563751Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:08.2564160Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:08.2564916Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:08.2565225Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:08.2565627Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:08.2565995Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:08.2566341Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:08.2566786Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:08.2567137Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:08.2567500Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:08.2567841Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:08.2568466Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:08.2569012Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:08.2570047Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:08.2570368Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:08.2570736Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:08.2571078Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:08.2571422Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:08.2571732Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:08.2572072Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:08.2572467Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:08.2572776Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:08.2573133Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:08.2573489Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:08.2573842Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:08.2574146Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:08.2574506Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:08.2574891Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:08.2575191Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:08.2575535Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:08.2575879Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:08.2576240Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:08.2576540Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:08.2576884Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:08.2577458Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:08.2577825Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:08.2578154Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:08.2578520Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:08.2578918Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:08.2579244Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:08.2579633Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:08.2580029Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:08.2580392Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:08.2580701Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:08.2581071Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:08.2581436Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:08.2581791Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:08.2582101Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:08.2582638Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:08.2583002Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:08.2583331Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:08.2583691Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:08.2584057Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:08.2584417Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:08.2584733Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:08.2585108Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:08.2585477Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:08.3218254Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:08.3223666Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:08.3558508Z ##[endgroup]
2023-07-24T20:26:08.3559266Z ##[group]Determining the checkout info
2023-07-24T20:26:08.3559875Z ##[endgroup]
2023-07-24T20:26:08.3560475Z ##[group]Checking out the ref
2023-07-24T20:26:08.3570958Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:08.6113919Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:08.6115266Z 
2023-07-24T20:26:08.6116181Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:08.6116840Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:08.6117425Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:08.6117772Z 
2023-07-24T20:26:08.6118076Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:08.6118706Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:08.6120120Z 
2023-07-24T20:26:08.6120411Z   git switch -c <new-branch-name>
2023-07-24T20:26:08.6120747Z 
2023-07-24T20:26:08.6120978Z Or undo this operation with:
2023-07-24T20:26:08.6121272Z 
2023-07-24T20:26:08.6121496Z   git switch -
2023-07-24T20:26:08.6121788Z 
2023-07-24T20:26:08.6122119Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:08.6122486Z 
2023-07-24T20:26:08.6122862Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:08.6147989Z ##[endgroup]
2023-07-24T20:26:08.6562280Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-24T20:26:08.6836804Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
