2023-07-24T20:26:09.8141368Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:09.8141725Z with:
2023-07-24T20:26:09.8141916Z   distribution: zulu
2023-07-24T20:26:09.8142143Z   java-version: 18
2023-07-24T20:26:09.8142369Z   java-package: jdk
2023-07-24T20:26:09.8142576Z   check-latest: false
2023-07-24T20:26:09.8142795Z   server-id: github
2023-07-24T20:26:09.8143029Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:09.8143460Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:09.8143724Z   overwrite-settings: true
2023-07-24T20:26:09.8143961Z   job-status: success
2023-07-24T20:26:09.8144353Z   token: ***
2023-07-24T20:26:09.8144535Z ##[endgroup]
2023-07-24T20:26:10.0956157Z ##[group]Installed distributions
2023-07-24T20:26:10.1040432Z Trying to resolve the latest version from remote
2023-07-24T20:26:10.1917556Z Resolved latest version as 18.0.2+9
2023-07-24T20:26:10.1918232Z Trying to download...
2023-07-24T20:26:10.1919250Z Downloading Java 18.0.2+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu18.32.11-ca-jdk18.0.2-win_x64.zip ...
2023-07-24T20:26:11.3726928Z Extracting Java archive...
2023-07-24T20:26:11.4316203Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\02c5100d-1af4-4fe3-8e84-178d6b45db46', 'D:\a\_temp\eb39b6eb-498a-4360-aa96-ca79f25dd12b')"
2023-07-24T20:26:16.3558334Z Java 18.0.2+9 was downloaded
2023-07-24T20:26:16.3558928Z Setting Java 18.0.2+9 as the default
2023-07-24T20:26:16.3590963Z Creating toolchains.xml for JDK version 18 from zulu
2023-07-24T20:26:16.3922336Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-24T20:26:16.4157773Z 
2023-07-24T20:26:16.4158465Z Java configuration:
2023-07-24T20:26:16.4159004Z   Distribution: zulu
2023-07-24T20:26:16.4161407Z   Version: 18.0.2+9
2023-07-24T20:26:16.4162403Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\18.0.2-9\x64
2023-07-24T20:26:16.4162852Z 
2023-07-24T20:26:16.4163477Z ##[endgroup]
2023-07-24T20:26:16.4180976Z Creating settings.xml with server-id: github
2023-07-24T20:26:16.4190685Z Writing to C:\Users\runneradmin\.m2\settings.xml
