2023-06-22T15:03:23.5615370Z ##[group]Run actions/setup-java@v3
2023-06-22T15:03:23.5615668Z with:
2023-06-22T15:03:23.5615873Z   distribution: zulu
2023-06-22T15:03:23.5616104Z   java-version: 17
2023-06-22T15:03:23.5616334Z   java-package: jdk
2023-06-22T15:03:23.5616559Z   check-latest: false
2023-06-22T15:03:23.5616790Z   server-id: github
2023-06-22T15:03:23.5617032Z   server-username: GITHUB_ACTOR
2023-06-22T15:03:23.5617317Z   server-password: GITHUB_TOKEN
2023-06-22T15:03:23.5617586Z   overwrite-settings: true
2023-06-22T15:03:23.5617838Z   job-status: success
2023-06-22T15:03:23.5618204Z   token: ***
2023-06-22T15:03:23.5618401Z ##[endgroup]
2023-06-22T15:03:23.7870507Z ##[group]Installed distributions
2023-06-22T15:03:23.7916770Z Trying to resolve the latest version from remote
2023-06-22T15:03:23.8781414Z Resolved latest version as 17.0.7+7
2023-06-22T15:03:23.8785131Z Trying to download...
2023-06-22T15:03:23.8790157Z Downloading Java 17.0.7+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.42.21-ca-crac-jdk17.0.7-linux_x64.tar.gz ...
2023-06-22T15:03:24.8118904Z Extracting Java archive...
2023-06-22T15:03:24.8230413Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/bd64c69e-3231-4c6b-9f1f-f8703c469c4c -f /home/runner/work/_temp/e456c29e-385b-4abe-bd11-e1dc47e580d6
2023-06-22T15:03:29.4086280Z Java 17.0.7+7 was downloaded
2023-06-22T15:03:29.4086777Z Setting Java 17.0.7+7 as the default
2023-06-22T15:03:29.4103153Z Creating toolchains.xml for JDK version 17 from zulu
2023-06-22T15:03:29.4199763Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T15:03:29.4201997Z 
2023-06-22T15:03:29.4202502Z Java configuration:
2023-06-22T15:03:29.4202799Z   Distribution: zulu
2023-06-22T15:03:29.4203011Z   Version: 17.0.7+7
2023-06-22T15:03:29.4204720Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:29.4204921Z 
2023-06-22T15:03:29.4206985Z ##[endgroup]
2023-06-22T15:03:29.4238865Z Creating settings.xml with server-id: github
2023-06-22T15:03:29.4258866Z Writing to /home/runner/.m2/settings.xml
