2023-07-24T00:06:36.2037930Z Post job cleanup.
2023-07-24T00:06:36.2095360Z Post job cleanup.
2023-07-24T00:06:36.3222810Z Cleanup maven setings: /Users/runner/.m2/settings.xml - file was removed
2023-07-24T00:06:36.3398190Z Post job cleanup.
2023-07-24T00:06:36.5847740Z Post job cleanup.
2023-07-24T00:06:36.7269790Z [command]/usr/local/bin/git version
2023-07-24T00:06:36.7375140Z git version 2.41.0
2023-07-24T00:06:36.7440280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/02241941-dab2-42d0-b3b8-99f50a493e8f/.gitconfig'
2023-07-24T00:06:36.7460130Z Temporarily overriding HOME='/Users/runner/work/_temp/02241941-dab2-42d0-b3b8-99f50a493e8f' before making global git config changes
2023-07-24T00:06:36.7460960Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:06:36.7468880Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:06:36.7597130Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:06:36.7695110Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:06:36.8899570Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:06:36.9003730Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
