2023-07-12T00:11:04.3263037Z Post job cleanup.
2023-07-12T00:11:04.4892154Z [command]/usr/bin/git version
2023-07-12T00:11:04.4951208Z git version 2.41.0
2023-07-12T00:11:04.5007076Z Temporarily overriding HOME='/home/runner/work/_temp/9ab7d928-92d9-46b6-97b9-e306ca990c91' before making global git config changes
2023-07-12T00:11:04.5008345Z Adding repository directory to the temporary git global config as a safe directory
2023-07-12T00:11:04.5014803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/depclean/depclean
2023-07-12T00:11:04.5066347Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-12T00:11:04.5112441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-12T00:11:04.5389750Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-12T00:11:04.5425611Z http.https://github.com/.extraheader
2023-07-12T00:11:04.5440232Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-12T00:11:04.5509350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
