2023-07-12T00:10:22.1347592Z Current runner version: '2.305.0'
2023-07-12T00:10:22.1383991Z ##[group]Operating System
2023-07-12T00:10:22.1385094Z Ubuntu
2023-07-12T00:10:22.1385488Z 22.04.2
2023-07-12T00:10:22.1385797Z LTS
2023-07-12T00:10:22.1386311Z ##[endgroup]
2023-07-12T00:10:22.1386736Z ##[group]Runner Image
2023-07-12T00:10:22.1387166Z Image: ubuntu-22.04
2023-07-12T00:10:22.1387601Z Version: 20230702.1.0
2023-07-12T00:10:22.1388325Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-12T00:10:22.1389135Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-12T00:10:22.1389742Z ##[endgroup]
2023-07-12T00:10:22.1390206Z ##[group]Runner Image Provisioner
2023-07-12T00:10:22.1390604Z 2.0.238.1
2023-07-12T00:10:22.1391027Z ##[endgroup]
2023-07-12T00:10:22.1392376Z ##[group]GITHUB_TOKEN Permissions
2023-07-12T00:10:22.1393177Z Actions: write
2023-07-12T00:10:22.1393598Z Checks: write
2023-07-12T00:10:22.1394028Z Contents: write
2023-07-12T00:10:22.1394818Z Deployments: write
2023-07-12T00:10:22.1395246Z Discussions: write
2023-07-12T00:10:22.1395715Z Issues: write
2023-07-12T00:10:22.1396166Z Metadata: read
2023-07-12T00:10:22.1396532Z Packages: write
2023-07-12T00:10:22.1396953Z Pages: write
2023-07-12T00:10:22.1397418Z PullRequests: write
2023-07-12T00:10:22.1398025Z RepositoryProjects: write
2023-07-12T00:10:22.1398525Z SecurityEvents: write
2023-07-12T00:10:22.1398970Z Statuses: write
2023-07-12T00:10:22.1399332Z ##[endgroup]
2023-07-12T00:10:22.1405290Z Secret source: Actions
2023-07-12T00:10:22.1405988Z Prepare workflow directory
2023-07-12T00:10:22.2304315Z Prepare all required actions
2023-07-12T00:10:22.2536235Z Getting action download info
2023-07-12T00:10:22.4780847Z Download action repository 'actions/checkout@v2.7.0' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-12T00:10:23.2069678Z Download action repository 'gradle/wrapper-validation-action@v1.0.6' (SHA:8d49e559aae34d3e0eb16cde532684bc9702762b)
2023-07-12T00:10:23.8338993Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-12T00:10:24.5171289Z Download action repository 'actions/cache@v2.1.8' (SHA:2b250bc32ad02700b996b496c14ac8c2840a2991)
2023-07-12T00:10:25.4843864Z Complete job name: Gradle build with Java 17 on ubuntu-latest
