2023-07-12T00:10:25.6005442Z ##[group]Run actions/checkout@v2.7.0
2023-07-12T00:10:25.6005814Z with:
2023-07-12T00:10:25.6006065Z   repository: ASSERT-KTH/depclean
2023-07-12T00:10:25.6006699Z   token: ***
2023-07-12T00:10:25.6006942Z   ssh-strict: true
2023-07-12T00:10:25.6007209Z   persist-credentials: true
2023-07-12T00:10:25.6007456Z   clean: true
2023-07-12T00:10:25.6007683Z   fetch-depth: 1
2023-07-12T00:10:25.6007923Z   lfs: false
2023-07-12T00:10:25.6008137Z   submodules: false
2023-07-12T00:10:25.6008397Z   set-safe-directory: true
2023-07-12T00:10:25.6008654Z ##[endgroup]
2023-07-12T00:10:25.9734771Z Syncing repository: ASSERT-KTH/depclean
2023-07-12T00:10:25.9736809Z ##[group]Getting Git version info
2023-07-12T00:10:25.9737414Z Working directory is '/home/runner/work/depclean/depclean'
2023-07-12T00:10:25.9738024Z [command]/usr/bin/git version
2023-07-12T00:10:25.9878765Z git version 2.41.0
2023-07-12T00:10:25.9911787Z ##[endgroup]
2023-07-12T00:10:25.9938199Z Temporarily overriding HOME='/home/runner/work/_temp/e9414a41-3f4f-4f94-b68d-c1a4f5c3ce9d' before making global git config changes
2023-07-12T00:10:25.9938904Z Adding repository directory to the temporary git global config as a safe directory
2023-07-12T00:10:25.9939571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/depclean/depclean
2023-07-12T00:10:25.9988324Z Deleting the contents of '/home/runner/work/depclean/depclean'
2023-07-12T00:10:25.9994564Z ##[group]Initializing the repository
2023-07-12T00:10:25.9999268Z [command]/usr/bin/git init /home/runner/work/depclean/depclean
2023-07-12T00:10:26.0139230Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-12T00:10:26.0140757Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-12T00:10:26.0141898Z hint: of your new repositories, which will suppress this warning, call:
2023-07-12T00:10:26.0142341Z hint: 
2023-07-12T00:10:26.0142895Z hint: 	git config --global init.defaultBranch <name>
2023-07-12T00:10:26.0143209Z hint: 
2023-07-12T00:10:26.0143651Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-12T00:10:26.0144211Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-12T00:10:26.0144724Z hint: 
2023-07-12T00:10:26.0145031Z hint: 	git branch -m <name>
2023-07-12T00:10:26.0159419Z Initialized empty Git repository in /home/runner/work/depclean/depclean/.git/
2023-07-12T00:10:26.0170919Z [command]/usr/bin/git remote add origin https://github.com/ASSERT-KTH/depclean
2023-07-12T00:10:26.0221537Z ##[endgroup]
2023-07-12T00:10:26.0222534Z ##[group]Disabling automatic garbage collection
2023-07-12T00:10:26.0226786Z [command]/usr/bin/git config --local gc.auto 0
2023-07-12T00:10:26.0275149Z ##[endgroup]
2023-07-12T00:10:26.0275990Z ##[group]Setting up auth
2023-07-12T00:10:26.0296861Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-12T00:10:26.0361999Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-12T00:10:26.0824071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-12T00:10:26.0865484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-12T00:10:26.1200848Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-12T00:10:26.1240116Z ##[endgroup]
2023-07-12T00:10:26.1241009Z ##[group]Fetching the repository
2023-07-12T00:10:26.1250775Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +acc03bc5e7503adba2a2329e4ffcb8f2f6017d2c:refs/remotes/pull/215/merge
2023-07-12T00:10:26.4803702Z remote: Enumerating objects: 343, done.        
2023-07-12T00:10:26.4811869Z remote: Counting objects:   0% (1/343)        
2023-07-12T00:10:26.4818010Z remote: Counting objects:   1% (4/343)        
2023-07-12T00:10:26.4826337Z remote: Counting objects:   2% (7/343)        
2023-07-12T00:10:26.4830997Z remote: Counting objects:   3% (11/343)        
2023-07-12T00:10:26.4835453Z remote: Counting objects:   4% (14/343)        
2023-07-12T00:10:26.4839630Z remote: Counting objects:   5% (18/343)        
2023-07-12T00:10:26.4843997Z remote: Counting objects:   6% (21/343)        
2023-07-12T00:10:26.4848215Z remote: Counting objects:   7% (25/343)        
2023-07-12T00:10:26.4852427Z remote: Counting objects:   8% (28/343)        
2023-07-12T00:10:26.4859993Z remote: Counting objects:   9% (31/343)        
2023-07-12T00:10:26.4865385Z remote: Counting objects:  10% (35/343)        
2023-07-12T00:10:26.4870600Z remote: Counting objects:  11% (38/343)        
2023-07-12T00:10:26.4877872Z remote: Counting objects:  12% (42/343)        
2023-07-12T00:10:26.4883151Z remote: Counting objects:  13% (45/343)        
2023-07-12T00:10:26.4885998Z remote: Counting objects:  14% (49/343)        
2023-07-12T00:10:26.4889356Z remote: Counting objects:  15% (52/343)        
2023-07-12T00:10:26.4892283Z remote: Counting objects:  16% (55/343)        
2023-07-12T00:10:26.4894926Z remote: Counting objects:  17% (59/343)        
2023-07-12T00:10:26.4896865Z remote: Counting objects:  18% (62/343)        
2023-07-12T00:10:26.4898857Z remote: Counting objects:  19% (66/343)        
2023-07-12T00:10:26.4902159Z remote: Counting objects:  20% (69/343)        
2023-07-12T00:10:26.4904294Z remote: Counting objects:  21% (73/343)        
2023-07-12T00:10:26.4906974Z remote: Counting objects:  22% (76/343)        
2023-07-12T00:10:26.4908841Z remote: Counting objects:  23% (79/343)        
2023-07-12T00:10:26.4910742Z remote: Counting objects:  24% (83/343)        
2023-07-12T00:10:26.4912593Z remote: Counting objects:  25% (86/343)        
2023-07-12T00:10:26.4914443Z remote: Counting objects:  26% (90/343)        
2023-07-12T00:10:26.4916324Z remote: Counting objects:  27% (93/343)        
2023-07-12T00:10:26.4918387Z remote: Counting objects:  28% (97/343)        
2023-07-12T00:10:26.4920280Z remote: Counting objects:  29% (100/343)        
2023-07-12T00:10:26.4925020Z remote: Counting objects:  30% (103/343)        
2023-07-12T00:10:26.4927088Z remote: Counting objects:  31% (107/343)        
2023-07-12T00:10:26.4929030Z remote: Counting objects:  32% (110/343)        
2023-07-12T00:10:26.4930908Z remote: Counting objects:  33% (114/343)        
2023-07-12T00:10:26.4936765Z remote: Counting objects:  34% (117/343)        
2023-07-12T00:10:26.4937151Z remote: Counting objects:  35% (121/343)        
2023-07-12T00:10:26.4937468Z remote: Counting objects:  36% (124/343)        
2023-07-12T00:10:26.4937794Z remote: Counting objects:  37% (127/343)        
2023-07-12T00:10:26.4938126Z remote: Counting objects:  38% (131/343)        
2023-07-12T00:10:26.4938440Z remote: Counting objects:  39% (134/343)        
2023-07-12T00:10:26.4939537Z remote: Counting objects:  40% (138/343)        
2023-07-12T00:10:26.4939892Z remote: Counting objects:  41% (141/343)        
2023-07-12T00:10:26.4940203Z remote: Counting objects:  42% (145/343)        
2023-07-12T00:10:26.4940528Z remote: Counting objects:  43% (148/343)        
2023-07-12T00:10:26.4940854Z remote: Counting objects:  44% (151/343)        
2023-07-12T00:10:26.4941471Z remote: Counting objects:  45% (155/343)        
2023-07-12T00:10:26.4941786Z remote: Counting objects:  46% (158/343)        
2023-07-12T00:10:26.4942109Z remote: Counting objects:  47% (162/343)        
2023-07-12T00:10:26.4942444Z remote: Counting objects:  48% (165/343)        
2023-07-12T00:10:26.4942752Z remote: Counting objects:  49% (169/343)        
2023-07-12T00:10:26.4943068Z remote: Counting objects:  50% (172/343)        
2023-07-12T00:10:26.4943387Z remote: Counting objects:  51% (175/343)        
2023-07-12T00:10:26.4943693Z remote: Counting objects:  52% (179/343)        
2023-07-12T00:10:26.4944307Z remote: Counting objects:  53% (182/343)        
2023-07-12T00:10:26.4944754Z remote: Counting objects:  54% (186/343)        
2023-07-12T00:10:26.4945061Z remote: Counting objects:  55% (189/343)        
2023-07-12T00:10:26.4945383Z remote: Counting objects:  56% (193/343)        
2023-07-12T00:10:26.4945703Z remote: Counting objects:  57% (196/343)        
2023-07-12T00:10:26.4946027Z remote: Counting objects:  58% (199/343)        
2023-07-12T00:10:26.4946333Z remote: Counting objects:  59% (203/343)        
2023-07-12T00:10:26.4946655Z remote: Counting objects:  60% (206/343)        
2023-07-12T00:10:26.4946984Z remote: Counting objects:  61% (210/343)        
2023-07-12T00:10:26.4947289Z remote: Counting objects:  62% (213/343)        
2023-07-12T00:10:26.4948164Z remote: Counting objects:  63% (217/343)        
2023-07-12T00:10:26.4949038Z remote: Counting objects:  64% (220/343)        
2023-07-12T00:10:26.4949407Z remote: Counting objects:  65% (223/343)        
2023-07-12T00:10:26.4949732Z remote: Counting objects:  66% (227/343)        
2023-07-12T00:10:26.4950050Z remote: Counting objects:  67% (230/343)        
2023-07-12T00:10:26.4950366Z remote: Counting objects:  68% (234/343)        
2023-07-12T00:10:26.4950672Z remote: Counting objects:  69% (237/343)        
2023-07-12T00:10:26.4951000Z remote: Counting objects:  70% (241/343)        
2023-07-12T00:10:26.4951755Z remote: Counting objects:  71% (244/343)        
2023-07-12T00:10:26.4952344Z remote: Counting objects:  72% (247/343)        
2023-07-12T00:10:26.4952675Z remote: Counting objects:  73% (251/343)        
2023-07-12T00:10:26.4953001Z remote: Counting objects:  74% (254/343)        
2023-07-12T00:10:26.4953595Z remote: Counting objects:  75% (258/343)        
2023-07-12T00:10:26.4953902Z remote: Counting objects:  76% (261/343)        
2023-07-12T00:10:26.4954221Z remote: Counting objects:  77% (265/343)        
2023-07-12T00:10:26.4954540Z remote: Counting objects:  78% (268/343)        
2023-07-12T00:10:26.4954857Z remote: Counting objects:  79% (271/343)        
2023-07-12T00:10:26.4955175Z remote: Counting objects:  80% (275/343)        
2023-07-12T00:10:26.4955499Z remote: Counting objects:  81% (278/343)        
2023-07-12T00:10:26.4955812Z remote: Counting objects:  82% (282/343)        
2023-07-12T00:10:26.4956134Z remote: Counting objects:  83% (285/343)        
2023-07-12T00:10:26.4956456Z remote: Counting objects:  84% (289/343)        
2023-07-12T00:10:26.4956782Z remote: Counting objects:  85% (292/343)        
2023-07-12T00:10:26.4957088Z remote: Counting objects:  86% (295/343)        
2023-07-12T00:10:26.4957410Z remote: Counting objects:  87% (299/343)        
2023-07-12T00:10:26.4957739Z remote: Counting objects:  88% (302/343)        
2023-07-12T00:10:26.4958046Z remote: Counting objects:  89% (306/343)        
2023-07-12T00:10:26.4958365Z remote: Counting objects:  90% (309/343)        
2023-07-12T00:10:26.4958683Z remote: Counting objects:  91% (313/343)        
2023-07-12T00:10:26.4958995Z remote: Counting objects:  92% (316/343)        
2023-07-12T00:10:26.4959313Z remote: Counting objects:  93% (319/343)        
2023-07-12T00:10:26.4959639Z remote: Counting objects:  94% (323/343)        
2023-07-12T00:10:26.4959941Z remote: Counting objects:  95% (326/343)        
2023-07-12T00:10:26.4960266Z remote: Counting objects:  96% (330/343)        
2023-07-12T00:10:26.4960584Z remote: Counting objects:  97% (333/343)        
2023-07-12T00:10:26.4960904Z remote: Counting objects:  98% (337/343)        
2023-07-12T00:10:26.4961209Z remote: Counting objects:  99% (340/343)        
2023-07-12T00:10:26.4961527Z remote: Counting objects: 100% (343/343)        
2023-07-12T00:10:26.4961873Z remote: Counting objects: 100% (343/343), done.        
2023-07-12T00:10:26.4962219Z remote: Compressing objects:   0% (1/237)        
2023-07-12T00:10:26.4962570Z remote: Compressing objects:   1% (3/237)        
2023-07-12T00:10:26.4962913Z remote: Compressing objects:   2% (5/237)        
2023-07-12T00:10:26.4963540Z remote: Compressing objects:   3% (8/237)        
2023-07-12T00:10:26.4963889Z remote: Compressing objects:   4% (10/237)        
2023-07-12T00:10:26.4964240Z remote: Compressing objects:   5% (12/237)        
2023-07-12T00:10:26.4964585Z remote: Compressing objects:   6% (15/237)        
2023-07-12T00:10:26.4964916Z remote: Compressing objects:   7% (17/237)        
2023-07-12T00:10:26.4965266Z remote: Compressing objects:   8% (19/237)        
2023-07-12T00:10:26.4965612Z remote: Compressing objects:   9% (22/237)        
2023-07-12T00:10:26.4965938Z remote: Compressing objects:  10% (24/237)        
2023-07-12T00:10:26.4966278Z remote: Compressing objects:  11% (27/237)        
2023-07-12T00:10:26.4966633Z remote: Compressing objects:  12% (29/237)        
2023-07-12T00:10:26.4966958Z remote: Compressing objects:  13% (31/237)        
2023-07-12T00:10:26.4967293Z remote: Compressing objects:  14% (34/237)        
2023-07-12T00:10:26.4967632Z remote: Compressing objects:  15% (36/237)        
2023-07-12T00:10:26.4967998Z remote: Compressing objects:  16% (38/237)        
2023-07-12T00:10:26.4968334Z remote: Compressing objects:  17% (41/237)        
2023-07-12T00:10:26.4968672Z remote: Compressing objects:  18% (43/237)        
2023-07-12T00:10:26.4969011Z remote: Compressing objects:  19% (46/237)        
2023-07-12T00:10:26.4969333Z remote: Compressing objects:  20% (48/237)        
2023-07-12T00:10:26.4969671Z remote: Compressing objects:  21% (50/237)        
2023-07-12T00:10:26.4970011Z remote: Compressing objects:  22% (53/237)        
2023-07-12T00:10:26.4970334Z remote: Compressing objects:  23% (55/237)        
2023-07-12T00:10:26.4970787Z remote: Compressing objects:  24% (57/237)        
2023-07-12T00:10:26.4971120Z remote: Compressing objects:  25% (60/237)        
2023-07-12T00:10:26.4971442Z remote: Compressing objects:  26% (62/237)        
2023-07-12T00:10:26.4971777Z remote: Compressing objects:  27% (64/237)        
2023-07-12T00:10:26.4976083Z remote: Compressing objects:  28% (67/237)        
2023-07-12T00:10:26.4976476Z remote: Compressing objects:  29% (69/237)        
2023-07-12T00:10:26.4976806Z remote: Compressing objects:  30% (72/237)        
2023-07-12T00:10:26.4977149Z remote: Compressing objects:  31% (74/237)        
2023-07-12T00:10:26.4977492Z remote: Compressing objects:  32% (76/237)        
2023-07-12T00:10:26.4977818Z remote: Compressing objects:  33% (79/237)        
2023-07-12T00:10:26.4978157Z remote: Compressing objects:  34% (81/237)        
2023-07-12T00:10:26.4978491Z remote: Compressing objects:  35% (83/237)        
2023-07-12T00:10:26.5125369Z remote: Compressing objects:  36% (86/237)        
2023-07-12T00:10:26.5125885Z remote: Compressing objects:  37% (88/237)        
2023-07-12T00:10:26.5126650Z remote: Compressing objects:  38% (91/237)        
2023-07-12T00:10:26.5127866Z remote: Compressing objects:  39% (93/237)        
2023-07-12T00:10:26.5128276Z remote: Compressing objects:  40% (95/237)        
2023-07-12T00:10:26.5128608Z remote: Compressing objects:  41% (98/237)        
2023-07-12T00:10:26.5128981Z remote: Compressing objects:  42% (100/237)        
2023-07-12T00:10:26.5129331Z remote: Compressing objects:  43% (102/237)        
2023-07-12T00:10:26.5129663Z remote: Compressing objects:  44% (105/237)        
2023-07-12T00:10:26.5130015Z remote: Compressing objects:  45% (107/237)        
2023-07-12T00:10:26.5130365Z remote: Compressing objects:  46% (110/237)        
2023-07-12T00:10:26.5130694Z remote: Compressing objects:  47% (112/237)        
2023-07-12T00:10:26.5131034Z remote: Compressing objects:  48% (114/237)        
2023-07-12T00:10:26.5131373Z remote: Compressing objects:  49% (117/237)        
2023-07-12T00:10:26.5131720Z remote: Compressing objects:  50% (119/237)        
2023-07-12T00:10:26.5132044Z remote: Compressing objects:  51% (121/237)        
2023-07-12T00:10:26.5132379Z remote: Compressing objects:  52% (124/237)        
2023-07-12T00:10:26.5132718Z remote: Compressing objects:  53% (126/237)        
2023-07-12T00:10:26.5133039Z remote: Compressing objects:  54% (128/237)        
2023-07-12T00:10:26.5133678Z remote: Compressing objects:  55% (131/237)        
2023-07-12T00:10:26.5134019Z remote: Compressing objects:  56% (133/237)        
2023-07-12T00:10:26.5134345Z remote: Compressing objects:  57% (136/237)        
2023-07-12T00:10:26.5134686Z remote: Compressing objects:  58% (138/237)        
2023-07-12T00:10:26.5135024Z remote: Compressing objects:  59% (140/237)        
2023-07-12T00:10:26.5135347Z remote: Compressing objects:  60% (143/237)        
2023-07-12T00:10:26.5135690Z remote: Compressing objects:  61% (145/237)        
2023-07-12T00:10:26.5136025Z remote: Compressing objects:  62% (147/237)        
2023-07-12T00:10:26.5136370Z remote: Compressing objects:  63% (150/237)        
2023-07-12T00:10:26.5136692Z remote: Compressing objects:  64% (152/237)        
2023-07-12T00:10:26.5137026Z remote: Compressing objects:  65% (155/237)        
2023-07-12T00:10:26.5137361Z remote: Compressing objects:  66% (157/237)        
2023-07-12T00:10:26.5137687Z remote: Compressing objects:  67% (159/237)        
2023-07-12T00:10:26.5138020Z remote: Compressing objects:  68% (162/237)        
2023-07-12T00:10:26.5138352Z remote: Compressing objects:  69% (164/237)        
2023-07-12T00:10:26.5138671Z remote: Compressing objects:  70% (166/237)        
2023-07-12T00:10:26.5139005Z remote: Compressing objects:  71% (169/237)        
2023-07-12T00:10:26.5139442Z remote: Compressing objects:  72% (171/237)        
2023-07-12T00:10:26.5139945Z remote: Compressing objects:  73% (174/237)        
2023-07-12T00:10:26.5140267Z remote: Compressing objects:  74% (176/237)        
2023-07-12T00:10:26.5140800Z remote: Compressing objects:  75% (178/237)        
2023-07-12T00:10:26.5141138Z remote: Compressing objects:  76% (181/237)        
2023-07-12T00:10:26.5141461Z remote: Compressing objects:  77% (183/237)        
2023-07-12T00:10:26.5141796Z remote: Compressing objects:  78% (185/237)        
2023-07-12T00:10:26.5142132Z remote: Compressing objects:  79% (188/237)        
2023-07-12T00:10:26.5142462Z remote: Compressing objects:  80% (190/237)        
2023-07-12T00:10:26.5142801Z remote: Compressing objects:  81% (192/237)        
2023-07-12T00:10:26.5143136Z remote: Compressing objects:  82% (195/237)        
2023-07-12T00:10:26.5143474Z remote: Compressing objects:  83% (197/237)        
2023-07-12T00:10:26.5143794Z remote: Compressing objects:  84% (200/237)        
2023-07-12T00:10:26.5144130Z remote: Compressing objects:  85% (202/237)        
2023-07-12T00:10:26.5144633Z remote: Compressing objects:  86% (204/237)        
2023-07-12T00:10:26.5144963Z remote: Compressing objects:  87% (207/237)        
2023-07-12T00:10:26.5145307Z remote: Compressing objects:  88% (209/237)        
2023-07-12T00:10:26.5145641Z remote: Compressing objects:  89% (211/237)        
2023-07-12T00:10:26.5146004Z remote: Compressing objects:  90% (214/237)        
2023-07-12T00:10:26.5146340Z remote: Compressing objects:  91% (216/237)        
2023-07-12T00:10:26.5146669Z remote: Compressing objects:  92% (219/237)        
2023-07-12T00:10:26.5147002Z remote: Compressing objects:  93% (221/237)        
2023-07-12T00:10:26.5147344Z remote: Compressing objects:  94% (223/237)        
2023-07-12T00:10:26.5147666Z remote: Compressing objects:  95% (226/237)        
2023-07-12T00:10:26.5148005Z remote: Compressing objects:  96% (228/237)        
2023-07-12T00:10:26.5148338Z remote: Compressing objects:  97% (230/237)        
2023-07-12T00:10:26.5148658Z remote: Compressing objects:  98% (233/237)        
2023-07-12T00:10:26.5148992Z remote: Compressing objects:  99% (235/237)        
2023-07-12T00:10:26.5149329Z remote: Compressing objects: 100% (237/237)        
2023-07-12T00:10:26.5149691Z remote: Compressing objects: 100% (237/237), done.        
2023-07-12T00:10:26.5193953Z Receiving objects:   0% (1/343)
2023-07-12T00:10:26.5197722Z Receiving objects:   1% (4/343)
2023-07-12T00:10:26.5201771Z Receiving objects:   2% (7/343)
2023-07-12T00:10:26.5205844Z Receiving objects:   3% (11/343)
2023-07-12T00:10:26.6551860Z Receiving objects:   4% (14/343)
2023-07-12T00:10:26.6552271Z Receiving objects:   5% (18/343)
2023-07-12T00:10:26.6555652Z Receiving objects:   6% (21/343)
2023-07-12T00:10:26.6558800Z Receiving objects:   7% (25/343)
2023-07-12T00:10:26.6559118Z Receiving objects:   8% (28/343)
2023-07-12T00:10:26.6559396Z Receiving objects:   9% (31/343)
2023-07-12T00:10:26.6563010Z Receiving objects:  10% (35/343)
2023-07-12T00:10:26.6565463Z Receiving objects:  11% (38/343)
2023-07-12T00:10:26.6567684Z Receiving objects:  12% (42/343)
2023-07-12T00:10:26.6569930Z Receiving objects:  13% (45/343)
2023-07-12T00:10:26.6573241Z Receiving objects:  14% (49/343)
2023-07-12T00:10:26.6576127Z Receiving objects:  15% (52/343)
2023-07-12T00:10:26.6576428Z Receiving objects:  16% (55/343)
2023-07-12T00:10:26.6579955Z Receiving objects:  17% (59/343)
2023-07-12T00:10:26.6580241Z Receiving objects:  18% (62/343)
2023-07-12T00:10:26.6583210Z Receiving objects:  19% (66/343)
2023-07-12T00:10:26.6586412Z Receiving objects:  20% (69/343)
2023-07-12T00:10:26.6588830Z Receiving objects:  21% (73/343)
2023-07-12T00:10:26.6592216Z Receiving objects:  22% (76/343)
2023-07-12T00:10:26.6706394Z Receiving objects:  23% (79/343)
2023-07-12T00:10:26.6707048Z Receiving objects:  24% (83/343)
2023-07-12T00:10:26.6707353Z Receiving objects:  25% (86/343)
2023-07-12T00:10:26.6707816Z Receiving objects:  26% (90/343)
2023-07-12T00:10:26.6708127Z Receiving objects:  27% (93/343)
2023-07-12T00:10:26.6711553Z Receiving objects:  28% (97/343)
2023-07-12T00:10:26.6713867Z Receiving objects:  29% (100/343)
2023-07-12T00:10:26.6716086Z Receiving objects:  30% (103/343)
2023-07-12T00:10:26.6716651Z Receiving objects:  31% (107/343)
2023-07-12T00:10:26.6721135Z Receiving objects:  32% (110/343)
2023-07-12T00:10:26.6721802Z Receiving objects:  33% (114/343)
2023-07-12T00:10:26.6722094Z Receiving objects:  34% (117/343)
2023-07-12T00:10:26.6722409Z Receiving objects:  35% (121/343)
2023-07-12T00:10:26.6722701Z Receiving objects:  36% (124/343)
2023-07-12T00:10:26.6907450Z Receiving objects:  37% (127/343)
2023-07-12T00:10:26.6908017Z Receiving objects:  38% (131/343)
2023-07-12T00:10:26.6908399Z Receiving objects:  39% (134/343)
2023-07-12T00:10:26.6908708Z Receiving objects:  40% (138/343)
2023-07-12T00:10:26.6909076Z Receiving objects:  41% (141/343)
2023-07-12T00:10:26.6909444Z Receiving objects:  42% (145/343)
2023-07-12T00:10:26.6909805Z Receiving objects:  43% (148/343)
2023-07-12T00:10:26.6910096Z Receiving objects:  44% (151/343)
2023-07-12T00:10:26.6912412Z Receiving objects:  45% (155/343)
2023-07-12T00:10:26.6914687Z Receiving objects:  46% (158/343)
2023-07-12T00:10:26.6916983Z Receiving objects:  47% (162/343)
2023-07-12T00:10:26.6931844Z Receiving objects:  48% (165/343)
2023-07-12T00:10:26.6932178Z Receiving objects:  49% (169/343)
2023-07-12T00:10:26.6932473Z Receiving objects:  50% (172/343)
2023-07-12T00:10:26.6937548Z Receiving objects:  51% (175/343)
2023-07-12T00:10:26.6938103Z Receiving objects:  52% (179/343)
2023-07-12T00:10:26.6942530Z Receiving objects:  53% (182/343)
2023-07-12T00:10:26.6945546Z Receiving objects:  54% (186/343)
2023-07-12T00:10:26.6948271Z Receiving objects:  55% (189/343)
2023-07-12T00:10:26.6948708Z Receiving objects:  56% (193/343)
2023-07-12T00:10:26.6950848Z Receiving objects:  57% (196/343)
2023-07-12T00:10:26.6954284Z Receiving objects:  58% (199/343)
2023-07-12T00:10:26.6954758Z Receiving objects:  59% (203/343)
2023-07-12T00:10:26.6955055Z Receiving objects:  60% (206/343)
2023-07-12T00:10:26.6955330Z Receiving objects:  61% (210/343)
2023-07-12T00:10:26.6955621Z Receiving objects:  62% (213/343)
2023-07-12T00:10:26.6956056Z Receiving objects:  63% (217/343)
2023-07-12T00:10:26.6956406Z Receiving objects:  64% (220/343)
2023-07-12T00:10:26.6956758Z Receiving objects:  65% (223/343)
2023-07-12T00:10:26.6959385Z Receiving objects:  66% (227/343)
2023-07-12T00:10:26.6959686Z Receiving objects:  67% (230/343)
2023-07-12T00:10:26.6959962Z Receiving objects:  68% (234/343)
2023-07-12T00:10:26.6962538Z Receiving objects:  69% (237/343)
2023-07-12T00:10:26.6965355Z Receiving objects:  70% (241/343)
2023-07-12T00:10:26.6968602Z Receiving objects:  71% (244/343)
2023-07-12T00:10:26.6971563Z Receiving objects:  72% (247/343)
2023-07-12T00:10:26.6971850Z Receiving objects:  73% (251/343)
2023-07-12T00:10:26.6972120Z Receiving objects:  74% (254/343)
2023-07-12T00:10:26.6975033Z Receiving objects:  75% (258/343)
2023-07-12T00:10:26.6975320Z Receiving objects:  76% (261/343)
2023-07-12T00:10:26.6975592Z Receiving objects:  77% (265/343)
2023-07-12T00:10:26.6982209Z Receiving objects:  78% (268/343)
2023-07-12T00:10:26.7017358Z Receiving objects:  79% (271/343)
2023-07-12T00:10:26.7017842Z Receiving objects:  80% (275/343)
2023-07-12T00:10:26.7018232Z Receiving objects:  81% (278/343)
2023-07-12T00:10:26.7018595Z Receiving objects:  82% (282/343)
2023-07-12T00:10:26.7018973Z Receiving objects:  83% (285/343)
2023-07-12T00:10:26.7019440Z Receiving objects:  84% (289/343)
2023-07-12T00:10:26.7019800Z Receiving objects:  85% (292/343)
2023-07-12T00:10:26.7026539Z Receiving objects:  86% (295/343)
2023-07-12T00:10:26.7026994Z Receiving objects:  87% (299/343)
2023-07-12T00:10:26.7027379Z Receiving objects:  88% (302/343)
2023-07-12T00:10:26.7027746Z Receiving objects:  89% (306/343)
2023-07-12T00:10:26.7028118Z Receiving objects:  90% (309/343)
2023-07-12T00:10:26.7028497Z Receiving objects:  91% (313/343)
2023-07-12T00:10:26.7028872Z Receiving objects:  92% (316/343)
2023-07-12T00:10:26.7029231Z Receiving objects:  93% (319/343)
2023-07-12T00:10:26.7029600Z Receiving objects:  94% (323/343)
2023-07-12T00:10:26.7029974Z Receiving objects:  95% (326/343)
2023-07-12T00:10:26.7030667Z Receiving objects:  96% (330/343)
2023-07-12T00:10:26.9875525Z Receiving objects:  97% (333/343)
2023-07-12T00:10:26.9876663Z remote: Total 343 (delta 45), reused 241 (delta 20), pack-reused 0        
2023-07-12T00:10:26.9885247Z Receiving objects:  98% (337/343)
2023-07-12T00:10:26.9888109Z Receiving objects:  99% (340/343)
2023-07-12T00:10:26.9888700Z Receiving objects: 100% (343/343)
2023-07-12T00:10:26.9889517Z Receiving objects: 100% (343/343), 20.62 MiB | 43.89 MiB/s, done.
2023-07-12T00:10:26.9894514Z Resolving deltas:   0% (0/45)
2023-07-12T00:10:26.9896309Z Resolving deltas:   2% (1/45)
2023-07-12T00:10:26.9896796Z Resolving deltas:   4% (2/45)
2023-07-12T00:10:26.9898035Z Resolving deltas:   6% (3/45)
2023-07-12T00:10:26.9899269Z Resolving deltas:   8% (4/45)
2023-07-12T00:10:26.9900769Z Resolving deltas:  11% (5/45)
2023-07-12T00:10:26.9901252Z Resolving deltas:  13% (6/45)
2023-07-12T00:10:26.9902715Z Resolving deltas:  15% (7/45)
2023-07-12T00:10:26.9903226Z Resolving deltas:  17% (8/45)
2023-07-12T00:10:26.9904861Z Resolving deltas:  20% (9/45)
2023-07-12T00:10:26.9906066Z Resolving deltas:  22% (10/45)
2023-07-12T00:10:26.9907186Z Resolving deltas:  24% (11/45)
2023-07-12T00:10:26.9907675Z Resolving deltas:  26% (12/45)
2023-07-12T00:10:26.9909292Z Resolving deltas:  28% (13/45)
2023-07-12T00:10:26.9910597Z Resolving deltas:  31% (14/45)
2023-07-12T00:10:26.9912220Z Resolving deltas:  33% (15/45)
2023-07-12T00:10:26.9913423Z Resolving deltas:  35% (16/45)
2023-07-12T00:10:26.9913891Z Resolving deltas:  37% (17/45)
2023-07-12T00:10:26.9914587Z Resolving deltas:  40% (18/45)
2023-07-12T00:10:26.9915066Z Resolving deltas:  42% (19/45)
2023-07-12T00:10:26.9915749Z Resolving deltas:  44% (20/45)
2023-07-12T00:10:26.9917284Z Resolving deltas:  46% (21/45)
2023-07-12T00:10:26.9917760Z Resolving deltas:  48% (22/45)
2023-07-12T00:10:26.9919087Z Resolving deltas:  51% (23/45)
2023-07-12T00:10:26.9919796Z Resolving deltas:  53% (24/45)
2023-07-12T00:10:26.9920898Z Resolving deltas:  55% (25/45)
2023-07-12T00:10:26.9921427Z Resolving deltas:  57% (26/45)
2023-07-12T00:10:26.9922247Z Resolving deltas:  60% (27/45)
2023-07-12T00:10:26.9922837Z Resolving deltas:  62% (28/45)
2023-07-12T00:10:26.9923694Z Resolving deltas:  64% (29/45)
2023-07-12T00:10:26.9924209Z Resolving deltas:  66% (30/45)
2023-07-12T00:10:26.9924996Z Resolving deltas:  68% (31/45)
2023-07-12T00:10:26.9925894Z Resolving deltas:  71% (32/45)
2023-07-12T00:10:26.9927011Z Resolving deltas:  73% (33/45)
2023-07-12T00:10:26.9927685Z Resolving deltas:  75% (34/45)
2023-07-12T00:10:26.9930767Z Resolving deltas:  77% (35/45)
2023-07-12T00:10:26.9931343Z Resolving deltas:  80% (36/45)
2023-07-12T00:10:26.9932065Z Resolving deltas:  82% (37/45)
2023-07-12T00:10:26.9932717Z Resolving deltas:  84% (38/45)
2023-07-12T00:10:26.9933532Z Resolving deltas:  86% (39/45)
2023-07-12T00:10:26.9934091Z Resolving deltas:  88% (40/45)
2023-07-12T00:10:26.9934830Z Resolving deltas:  91% (41/45)
2023-07-12T00:10:26.9935376Z Resolving deltas:  93% (42/45)
2023-07-12T00:10:26.9936265Z Resolving deltas:  95% (43/45)
2023-07-12T00:10:26.9936761Z Resolving deltas:  97% (44/45)
2023-07-12T00:10:26.9942422Z Resolving deltas: 100% (45/45)
2023-07-12T00:10:26.9943011Z Resolving deltas: 100% (45/45), done.
2023-07-12T00:10:27.0427527Z From https://github.com/ASSERT-KTH/depclean
2023-07-12T00:10:27.0428585Z  * [new ref]         acc03bc5e7503adba2a2329e4ffcb8f2f6017d2c -> pull/215/merge
2023-07-12T00:10:27.0465994Z ##[endgroup]
2023-07-12T00:10:27.0466993Z ##[group]Determining the checkout info
2023-07-12T00:10:27.0468241Z ##[endgroup]
2023-07-12T00:10:27.0469124Z ##[group]Checking out the ref
2023-07-12T00:10:27.0473894Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/215/merge
2023-07-12T00:10:27.1180165Z Note: switching to 'refs/remotes/pull/215/merge'.
2023-07-12T00:10:27.1181604Z 
2023-07-12T00:10:27.1182619Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-12T00:10:27.1183467Z changes and commit them, and you can discard any commits you make in this
2023-07-12T00:10:27.1185117Z state without impacting any branches by switching back to a branch.
2023-07-12T00:10:27.1185624Z 
2023-07-12T00:10:27.1186281Z If you want to create a new branch to retain commits you create, you may
2023-07-12T00:10:27.1187234Z do so (now or later) by using -c with the switch command. Example:
2023-07-12T00:10:27.1188047Z 
2023-07-12T00:10:27.1188448Z   git switch -c <new-branch-name>
2023-07-12T00:10:27.1189048Z 
2023-07-12T00:10:27.1189372Z Or undo this operation with:
2023-07-12T00:10:27.1189923Z 
2023-07-12T00:10:27.1190233Z   git switch -
2023-07-12T00:10:27.1190805Z 
2023-07-12T00:10:27.1191278Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-12T00:10:27.1191945Z 
2023-07-12T00:10:27.1192426Z HEAD is now at acc03bc Merge 2f01c46b96a8edf437edf20e6dbd848edcb27085 into 72cab442cdca92c7f6886e2d81143c4ddfd1d8c6
2023-07-12T00:10:27.1193821Z ##[endgroup]
2023-07-12T00:10:27.1247192Z [command]/usr/bin/git log -1 --format='%H'
2023-07-12T00:10:27.1284172Z 'acc03bc5e7503adba2a2329e4ffcb8f2f6017d2c'
