2023-07-12T00:10:28.3000545Z ##[group]Run actions/setup-java@v3
2023-07-12T00:10:28.3000854Z with:
2023-07-12T00:10:28.3001098Z   java-version: 17
2023-07-12T00:10:28.3001365Z   distribution: adopt-hotspot
2023-07-12T00:10:28.3001656Z   java-package: jdk
2023-07-12T00:10:28.3001926Z   check-latest: false
2023-07-12T00:10:28.3002176Z   server-id: github
2023-07-12T00:10:28.3002461Z   server-username: GITHUB_ACTOR
2023-07-12T00:10:28.3002874Z   server-password: GITHUB_TOKEN
2023-07-12T00:10:28.3003170Z   overwrite-settings: true
2023-07-12T00:10:28.3003457Z   job-status: success
2023-07-12T00:10:28.3003875Z   token: ***
2023-07-12T00:10:28.3004118Z ##[endgroup]
2023-07-12T00:10:28.5512026Z ##[group]Installed distributions
2023-07-12T00:10:28.5588293Z Trying to resolve the latest version from remote
2023-07-12T00:10:29.7428748Z Resolved latest version as 17.0.7+7
2023-07-12T00:10:29.7429969Z Trying to download...
2023-07-12T00:10:29.7512813Z Downloading Java 17.0.7+7 (Adopt-Hotspot) from https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jdk_x64_linux_hotspot_17.0.7_7.tar.gz ...
2023-07-12T00:10:31.0474479Z Extracting Java archive...
2023-07-12T00:10:31.0613817Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b8d7ccf2-2186-4140-85ac-43a22ffaa736 -f /home/runner/work/_temp/11dcb968-4d8e-4c17-b44c-97eb51737334
2023-07-12T00:10:35.7120174Z Java 17.0.7+7 was downloaded
2023-07-12T00:10:35.7120575Z Setting Java 17.0.7+7 as the default
2023-07-12T00:10:35.7146619Z Creating toolchains.xml for JDK version 17 from adopt-hotspot
2023-07-12T00:10:35.7273795Z Writing to /home/runner/.m2/toolchains.xml
2023-07-12T00:10:35.7277584Z 
2023-07-12T00:10:35.7279010Z Java configuration:
2023-07-12T00:10:35.7279683Z   Distribution: adopt-hotspot
2023-07-12T00:10:35.7280060Z   Version: 17.0.7+7
2023-07-12T00:10:35.7281766Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/17.0.7-7/x64
2023-07-12T00:10:35.7282106Z 
2023-07-12T00:10:35.7284503Z ##[endgroup]
2023-07-12T00:10:35.7313257Z Creating settings.xml with server-id: github
2023-07-12T00:10:35.7331443Z Writing to /home/runner/.m2/settings.xml
