2023-07-12T00:10:36.3590930Z ##[group]Run actions/cache@v2.1.8
2023-07-12T00:10:36.3591229Z with:
2023-07-12T00:10:36.3591533Z   path: ~/.gradle/caches
~/.gradle/wrapper
~/.m2

2023-07-12T00:10:36.3592015Z   key: Linux-m2-e8bc5d1e0829a0d248ad97de37166064bd5e1f296a524f78e3d339e9f227a383
2023-07-12T00:10:36.3592707Z   restore-keys: Linux-m2-
2023-07-12T00:10:36.3592975Z env:
2023-07-12T00:10:36.3593298Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/17.0.7-7/x64
2023-07-12T00:10:36.3593721Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Adopt_jdk/17.0.7-7/x64
2023-07-12T00:10:36.3594039Z ##[endgroup]
2023-07-12T00:10:37.8691880Z Received 37748736 of 303653739 (12.4%), 36.0 MBs/sec
2023-07-12T00:10:38.8701610Z Received 167772160 of 303653739 (55.3%), 79.9 MBs/sec
2023-07-12T00:10:39.8854891Z Received 299459435 of 303653739 (98.6%), 94.6 MBs/sec
2023-07-12T00:10:40.3282448Z Received 303653739 of 303653739 (100.0%), 83.7 MBs/sec
2023-07-12T00:10:40.3284178Z Cache Size: ~290 MB (303653739 B)
2023-07-12T00:10:40.3341217Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/8091c9f8-c4a2-44c7-b8c6-40f48cffdf9b/cache.tgz -P -C /home/runner/work/depclean/depclean
2023-07-12T00:10:44.7785824Z Cache restored successfully
2023-07-12T00:10:45.1044780Z Cache restored from key: Linux-m2-190f80f072ff4c22f8fad2b85a023c806c843678feef34a00906084c7c5cb66d
