2023-08-07T20:10:19.5261473Z Post job cleanup.
2023-08-07T20:10:19.8077553Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-07T20:10:19.8374959Z git version 2.41.0.windows.3
2023-08-07T20:10:19.8453884Z Temporarily overriding HOME='D:\a\_temp\97176579-f102-4439-8ef5-918bd5674df8' before making global git config changes
2023-08-07T20:10:19.8454656Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:19.8464834Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-ssh\jcabi-ssh
2023-08-07T20:10:19.8777780Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:19.9070023Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-07T20:10:20.4003157Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:20.4267277Z http.https://github.com/.extraheader
2023-08-07T20:10:20.4303970Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-07T20:10:20.4611847Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
