2023-08-07T20:10:02.3184625Z Current runner version: '2.307.1'
2023-08-07T20:10:02.3217336Z ##[group]Operating System
2023-08-07T20:10:02.3217977Z Microsoft Windows Server 2022
2023-08-07T20:10:02.3218275Z 10.0.20348
2023-08-07T20:10:02.3218563Z Datacenter
2023-08-07T20:10:02.3218865Z ##[endgroup]
2023-08-07T20:10:02.3219123Z ##[group]Runner Image
2023-08-07T20:10:02.3219445Z Image: windows-2022
2023-08-07T20:10:02.3219762Z Version: 20230730.1.0
2023-08-07T20:10:02.3220210Z Included Software: https://github.com/actions/runner-images/blob/win22/20230730.1/images/win/Windows2022-Readme.md
2023-08-07T20:10:02.3220810Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230730.1
2023-08-07T20:10:02.3221235Z ##[endgroup]
2023-08-07T20:10:02.3221532Z ##[group]Runner Image Provisioner
2023-08-07T20:10:02.3221872Z 2.0.264.1
2023-08-07T20:10:02.3222148Z ##[endgroup]
2023-08-07T20:10:02.3223048Z ##[group]GITHUB_TOKEN Permissions
2023-08-07T20:10:02.3223690Z Actions: write
2023-08-07T20:10:02.3223949Z Checks: write
2023-08-07T20:10:02.3224514Z Contents: write
2023-08-07T20:10:02.3224831Z Deployments: write
2023-08-07T20:10:02.3225167Z Discussions: write
2023-08-07T20:10:02.3225429Z Issues: write
2023-08-07T20:10:02.3225723Z Metadata: read
2023-08-07T20:10:02.3226023Z Packages: write
2023-08-07T20:10:02.3226292Z Pages: write
2023-08-07T20:10:02.3226599Z PullRequests: write
2023-08-07T20:10:02.3226943Z RepositoryProjects: write
2023-08-07T20:10:02.3227253Z SecurityEvents: write
2023-08-07T20:10:02.3227574Z Statuses: write
2023-08-07T20:10:02.3227882Z ##[endgroup]
2023-08-07T20:10:02.3231228Z Secret source: Actions
2023-08-07T20:10:02.3231763Z Prepare workflow directory
2023-08-07T20:10:02.4105944Z Prepare all required actions
2023-08-07T20:10:02.4301923Z Getting action download info
2023-08-07T20:10:02.6364331Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-07T20:10:02.9594751Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-07T20:10:03.2396246Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-07T20:10:03.6383772Z Complete job name: mvn (windows-2022, 17)
