2023-08-07T20:10:03.7959734Z ##[group]Run actions/checkout@v3
2023-08-07T20:10:03.7960256Z with:
2023-08-07T20:10:03.7960536Z   repository: jcabi/jcabi-ssh
2023-08-07T20:10:03.7961106Z   token: ***
2023-08-07T20:10:03.7961343Z   ssh-strict: true
2023-08-07T20:10:03.7961628Z   persist-credentials: true
2023-08-07T20:10:03.7961902Z   clean: true
2023-08-07T20:10:03.7962173Z   sparse-checkout-cone-mode: true
2023-08-07T20:10:03.7962474Z   fetch-depth: 1
2023-08-07T20:10:03.7962724Z   lfs: false
2023-08-07T20:10:03.7962965Z   submodules: false
2023-08-07T20:10:03.7963256Z   set-safe-directory: true
2023-08-07T20:10:03.7963525Z ##[endgroup]
2023-08-07T20:10:04.4495439Z Syncing repository: jcabi/jcabi-ssh
2023-08-07T20:10:04.4501440Z ##[group]Getting Git version info
2023-08-07T20:10:04.4550777Z Working directory is 'D:\a\jcabi-ssh\jcabi-ssh'
2023-08-07T20:10:04.9070397Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-07T20:10:05.0222713Z git version 2.41.0.windows.3
2023-08-07T20:10:05.0238995Z ##[endgroup]
2023-08-07T20:10:05.0264856Z Temporarily overriding HOME='D:\a\_temp\6dfcbd8f-f021-49f7-b8b1-7c218d236185' before making global git config changes
2023-08-07T20:10:05.0265793Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:05.0275746Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jcabi-ssh\jcabi-ssh
2023-08-07T20:10:05.2520426Z Deleting the contents of 'D:\a\jcabi-ssh\jcabi-ssh'
2023-08-07T20:10:05.2521159Z ##[group]Initializing the repository
2023-08-07T20:10:05.2521623Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jcabi-ssh\jcabi-ssh
2023-08-07T20:10:05.3720700Z Initialized empty Git repository in D:/a/jcabi-ssh/jcabi-ssh/.git/
2023-08-07T20:10:05.3756306Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:05.4662103Z ##[endgroup]
2023-08-07T20:10:05.4662692Z ##[group]Disabling automatic garbage collection
2023-08-07T20:10:05.4674800Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-07T20:10:06.1273167Z ##[endgroup]
2023-08-07T20:10:06.1273735Z ##[group]Setting up auth
2023-08-07T20:10:06.1274524Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:06.1276376Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-07T20:10:09.2965131Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:09.3247114Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-07T20:10:10.6432272Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-07T20:10:10.6439163Z ##[endgroup]
2023-08-07T20:10:10.6439878Z ##[group]Fetching the repository
2023-08-07T20:10:10.6441017Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1d662e1c73dafbde66b20bfc7c24fde04a465546:refs/remotes/pull/144/merge
2023-08-07T20:10:13.3139925Z remote: Enumerating objects: 60, done.        
2023-08-07T20:10:13.3141332Z remote: Counting objects:   1% (1/60)        
2023-08-07T20:10:13.3142809Z remote: Counting objects:   3% (2/60)        
2023-08-07T20:10:13.3143168Z remote: Counting objects:   5% (3/60)        
2023-08-07T20:10:13.3143487Z remote: Counting objects:   6% (4/60)        
2023-08-07T20:10:13.3143827Z remote: Counting objects:   8% (5/60)        
2023-08-07T20:10:13.3144497Z remote: Counting objects:  10% (6/60)        
2023-08-07T20:10:13.3150445Z remote: Counting objects:  11% (7/60)        
2023-08-07T20:10:13.3154164Z remote: Counting objects:  13% (8/60)        
2023-08-07T20:10:13.3154479Z remote: Counting objects:  15% (9/60)        
2023-08-07T20:10:13.3154783Z remote: Counting objects:  16% (10/60)        
2023-08-07T20:10:13.3155146Z remote: Counting objects:  18% (11/60)        
2023-08-07T20:10:13.3155460Z remote: Counting objects:  20% (12/60)        
2023-08-07T20:10:13.3155879Z remote: Counting objects:  21% (13/60)        
2023-08-07T20:10:13.3156138Z remote: Counting objects:  23% (14/60)        
2023-08-07T20:10:13.3156408Z remote: Counting objects:  25% (15/60)        
2023-08-07T20:10:13.3160801Z remote: Counting objects:  26% (16/60)        
2023-08-07T20:10:13.3161131Z remote: Counting objects:  28% (17/60)        
2023-08-07T20:10:13.3161430Z remote: Counting objects:  30% (18/60)        
2023-08-07T20:10:13.3162090Z remote: Counting objects:  31% (19/60)        
2023-08-07T20:10:13.3162408Z remote: Counting objects:  33% (20/60)        
2023-08-07T20:10:13.3162687Z remote: Counting objects:  35% (21/60)        
2023-08-07T20:10:13.3162954Z remote: Counting objects:  36% (22/60)        
2023-08-07T20:10:13.3163223Z remote: Counting objects:  38% (23/60)        
2023-08-07T20:10:13.3165324Z remote: Counting objects:  40% (24/60)        
2023-08-07T20:10:13.3165664Z remote: Counting objects:  41% (25/60)        
2023-08-07T20:10:13.3165934Z remote: Counting objects:  43% (26/60)        
2023-08-07T20:10:13.3166197Z remote: Counting objects:  45% (27/60)        
2023-08-07T20:10:13.3166477Z remote: Counting objects:  46% (28/60)        
2023-08-07T20:10:13.3166748Z remote: Counting objects:  48% (29/60)        
2023-08-07T20:10:13.3166997Z remote: Counting objects:  50% (30/60)        
2023-08-07T20:10:13.3168243Z remote: Counting objects:  51% (31/60)        
2023-08-07T20:10:13.3168512Z remote: Counting objects:  53% (32/60)        
2023-08-07T20:10:13.3168774Z remote: Counting objects:  55% (33/60)        
2023-08-07T20:10:13.3169038Z remote: Counting objects:  56% (34/60)        
2023-08-07T20:10:13.3169315Z remote: Counting objects:  58% (35/60)        
2023-08-07T20:10:13.3175722Z remote: Counting objects:  60% (36/60)        
2023-08-07T20:10:13.3176019Z remote: Counting objects:  61% (37/60)        
2023-08-07T20:10:13.3176292Z remote: Counting objects:  63% (38/60)        
2023-08-07T20:10:13.3176569Z remote: Counting objects:  65% (39/60)        
2023-08-07T20:10:13.3176827Z remote: Counting objects:  66% (40/60)        
2023-08-07T20:10:13.3177092Z remote: Counting objects:  68% (41/60)        
2023-08-07T20:10:13.3177370Z remote: Counting objects:  70% (42/60)        
2023-08-07T20:10:13.3177634Z remote: Counting objects:  71% (43/60)        
2023-08-07T20:10:13.3177919Z remote: Counting objects:  73% (44/60)        
2023-08-07T20:10:13.3178422Z remote: Counting objects:  75% (45/60)        
2023-08-07T20:10:13.3178697Z remote: Counting objects:  76% (46/60)        
2023-08-07T20:10:13.3179202Z remote: Counting objects:  78% (47/60)        
2023-08-07T20:10:13.3179507Z remote: Counting objects:  80% (48/60)        
2023-08-07T20:10:13.3179773Z remote: Counting objects:  81% (49/60)        
2023-08-07T20:10:13.3180042Z remote: Counting objects:  83% (50/60)        
2023-08-07T20:10:13.3180311Z remote: Counting objects:  85% (51/60)        
2023-08-07T20:10:13.3180594Z remote: Counting objects:  86% (52/60)        
2023-08-07T20:10:13.3180839Z remote: Counting objects:  88% (53/60)        
2023-08-07T20:10:13.3181104Z remote: Counting objects:  90% (54/60)        
2023-08-07T20:10:13.3181365Z remote: Counting objects:  91% (55/60)        
2023-08-07T20:10:13.3181610Z remote: Counting objects:  93% (56/60)        
2023-08-07T20:10:13.3181889Z remote: Counting objects:  95% (57/60)        
2023-08-07T20:10:13.3182166Z remote: Counting objects:  96% (58/60)        
2023-08-07T20:10:13.3182431Z remote: Counting objects:  98% (59/60)        
2023-08-07T20:10:13.3182679Z remote: Counting objects: 100% (60/60)        
2023-08-07T20:10:13.3183867Z remote: Counting objects: 100% (60/60), done.        
2023-08-07T20:10:13.3184173Z remote: Compressing objects:   2% (1/43)        
2023-08-07T20:10:13.3184448Z remote: Compressing objects:   4% (2/43)        
2023-08-07T20:10:13.3184989Z remote: Compressing objects:   6% (3/43)        
2023-08-07T20:10:13.3185601Z remote: Compressing objects:   9% (4/43)        
2023-08-07T20:10:13.3185908Z remote: Compressing objects:  11% (5/43)        
2023-08-07T20:10:13.3186178Z remote: Compressing objects:  13% (6/43)        
2023-08-07T20:10:13.3186462Z remote: Compressing objects:  16% (7/43)        
2023-08-07T20:10:13.3186747Z remote: Compressing objects:  18% (8/43)        
2023-08-07T20:10:13.3187022Z remote: Compressing objects:  20% (9/43)        
2023-08-07T20:10:13.3187308Z remote: Compressing objects:  23% (10/43)        
2023-08-07T20:10:13.3187598Z remote: Compressing objects:  25% (11/43)        
2023-08-07T20:10:13.3187892Z remote: Compressing objects:  27% (12/43)        
2023-08-07T20:10:13.3188172Z remote: Compressing objects:  30% (13/43)        
2023-08-07T20:10:13.3188450Z remote: Compressing objects:  32% (14/43)        
2023-08-07T20:10:13.3188730Z remote: Compressing objects:  34% (15/43)        
2023-08-07T20:10:13.3188996Z remote: Compressing objects:  37% (16/43)        
2023-08-07T20:10:13.3189273Z remote: Compressing objects:  39% (17/43)        
2023-08-07T20:10:13.3189555Z remote: Compressing objects:  41% (18/43)        
2023-08-07T20:10:13.3190375Z remote: Compressing objects:  44% (19/43)        
2023-08-07T20:10:13.3190651Z remote: Compressing objects:  46% (20/43)        
2023-08-07T20:10:13.3190933Z remote: Compressing objects:  48% (21/43)        
2023-08-07T20:10:13.3191394Z remote: Compressing objects:  51% (22/43)        
2023-08-07T20:10:13.3191658Z remote: Compressing objects:  53% (23/43)        
2023-08-07T20:10:13.3191933Z remote: Compressing objects:  55% (24/43)        
2023-08-07T20:10:13.3192211Z remote: Compressing objects:  58% (25/43)        
2023-08-07T20:10:13.3192486Z remote: Compressing objects:  60% (26/43)        
2023-08-07T20:10:13.3192775Z remote: Compressing objects:  62% (27/43)        
2023-08-07T20:10:13.3201000Z remote: Compressing objects:  65% (28/43)        
2023-08-07T20:10:13.3202930Z remote: Compressing objects:  67% (29/43)        
2023-08-07T20:10:13.3207104Z remote: Compressing objects:  69% (30/43)        
2023-08-07T20:10:13.3211320Z remote: Compressing objects:  72% (31/43)        
2023-08-07T20:10:13.3211663Z remote: Compressing objects:  74% (32/43)        
2023-08-07T20:10:13.3211941Z remote: Compressing objects:  76% (33/43)        
2023-08-07T20:10:13.3212250Z remote: Compressing objects:  79% (34/43)        
2023-08-07T20:10:13.3212558Z remote: Compressing objects:  81% (35/43)        
2023-08-07T20:10:13.3212827Z remote: Compressing objects:  83% (36/43)        
2023-08-07T20:10:13.3213118Z remote: Compressing objects:  86% (37/43)        
2023-08-07T20:10:13.3213408Z remote: Compressing objects:  88% (38/43)        
2023-08-07T20:10:13.3213689Z remote: Compressing objects:  90% (39/43)        
2023-08-07T20:10:13.3213954Z remote: Compressing objects:  93% (40/43)        
2023-08-07T20:10:13.3214240Z remote: Compressing objects:  95% (41/43)        
2023-08-07T20:10:13.3214530Z remote: Compressing objects:  97% (42/43)        
2023-08-07T20:10:13.3214796Z remote: Compressing objects: 100% (43/43)        
2023-08-07T20:10:13.3215091Z remote: Compressing objects: 100% (43/43), done.        
2023-08-07T20:10:13.4276843Z remote: Total 60 (delta 17), reused 31 (delta 4), pack-reused 0        
2023-08-07T20:10:13.5833918Z From https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:13.5834789Z  * [new ref]         1d662e1c73dafbde66b20bfc7c24fde04a465546 -> pull/144/merge
2023-08-07T20:10:13.6569197Z ##[endgroup]
2023-08-07T20:10:13.6569825Z ##[group]Determining the checkout info
2023-08-07T20:10:13.6572004Z ##[endgroup]
2023-08-07T20:10:13.6572450Z ##[group]Checking out the ref
2023-08-07T20:10:13.6582141Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/144/merge
2023-08-07T20:10:13.7393594Z Note: switching to 'refs/remotes/pull/144/merge'.
2023-08-07T20:10:13.7395436Z 
2023-08-07T20:10:13.7400461Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-07T20:10:13.7401297Z changes and commit them, and you can discard any commits you make in this
2023-08-07T20:10:13.7401901Z state without impacting any branches by switching back to a branch.
2023-08-07T20:10:13.7402283Z 
2023-08-07T20:10:13.7402619Z If you want to create a new branch to retain commits you create, you may
2023-08-07T20:10:13.7403369Z do so (now or later) by using -c with the switch command. Example:
2023-08-07T20:10:13.7403780Z 
2023-08-07T20:10:13.7404108Z   git switch -c <new-branch-name>
2023-08-07T20:10:13.7404508Z 
2023-08-07T20:10:13.7404749Z Or undo this operation with:
2023-08-07T20:10:13.7405064Z 
2023-08-07T20:10:13.7405305Z   git switch -
2023-08-07T20:10:13.7405583Z 
2023-08-07T20:10:13.7405938Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-07T20:10:13.7406335Z 
2023-08-07T20:10:13.7406728Z HEAD is now at 1d662e1 Merge 974f5b06ca3ad28076a269564b873c7e733e599e into 4183cd61e1b32d239c6f51146b113881c48de90b
2023-08-07T20:10:13.7430987Z ##[endgroup]
2023-08-07T20:10:13.7979662Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-07T20:10:13.8258412Z '1d662e1c73dafbde66b20bfc7c24fde04a465546'
