2023-08-07T20:10:13.8795883Z ##[group]Run actions/setup-java@v3
2023-08-07T20:10:13.8796431Z with:
2023-08-07T20:10:13.8796743Z   distribution: temurin
2023-08-07T20:10:13.8797022Z   java-version: 17
2023-08-07T20:10:13.8797575Z   java-package: jdk
2023-08-07T20:10:13.8797936Z   check-latest: false
2023-08-07T20:10:13.8798206Z   server-id: github
2023-08-07T20:10:13.8798540Z   server-username: GITHUB_ACTOR
2023-08-07T20:10:13.8798942Z   server-password: GITHUB_TOKEN
2023-08-07T20:10:13.8799263Z   overwrite-settings: true
2023-08-07T20:10:13.8799614Z   job-status: success
2023-08-07T20:10:13.8800221Z   token: ***
2023-08-07T20:10:13.8800465Z ##[endgroup]
2023-08-07T20:10:14.1958780Z ##[group]Installed distributions
2023-08-07T20:10:14.2396299Z Resolved Java 17.0.8+7 from tool-cache
2023-08-07T20:10:14.2397029Z Setting Java 17.0.8+7 as the default
2023-08-07T20:10:14.2434148Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-07T20:10:14.2565895Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-07T20:10:14.2570502Z 
2023-08-07T20:10:14.2570796Z Java configuration:
2023-08-07T20:10:14.2571383Z   Distribution: temurin
2023-08-07T20:10:14.2571975Z   Version: 17.0.8+7
2023-08-07T20:10:14.2572843Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-07T20:10:14.2573201Z 
2023-08-07T20:10:14.2573841Z ##[endgroup]
2023-08-07T20:10:14.2629852Z Creating settings.xml with server-id: github
2023-08-07T20:10:14.2630606Z Writing to C:\Users\runneradmin\.m2\settings.xml
