2023-08-07T20:10:14.5310924Z ##[group]Run actions/cache@v3
2023-08-07T20:10:14.5311445Z with:
2023-08-07T20:10:14.5311759Z   path: ~/.m2/repository
2023-08-07T20:10:14.5312213Z   key: Windows-jdk-17-maven-057706c2caacc34b4c3bcf4297a5560210323452d74c67c3b8b14050d54bae07
2023-08-07T20:10:14.5312756Z   restore-keys: Windows-jdk-17-maven-

2023-08-07T20:10:14.5313110Z   enableCrossOsArchive: false
2023-08-07T20:10:14.5313450Z   fail-on-cache-miss: false
2023-08-07T20:10:14.5313740Z   lookup-only: false
2023-08-07T20:10:14.5314050Z env:
2023-08-07T20:10:14.5314438Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-07T20:10:14.5314881Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-07T20:10:14.5315288Z ##[endgroup]
2023-08-07T20:10:16.4278856Z Received 83886080 of 122807836 (68.3%), 79.9 MBs/sec
2023-08-07T20:10:17.3507733Z Received 122807836 of 122807836 (100.0%), 60.9 MBs/sec
2023-08-07T20:10:17.3510934Z Cache Size: ~117 MB (122807836 B)
2023-08-07T20:10:17.3583849Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/e08a08c8-d5c2-43de-b2c4-d6577588a8bf/cache.tzst -P -C D:/a/jcabi-ssh/jcabi-ssh --force-local --use-compress-program "zstd -d"
2023-08-07T20:10:19.0658914Z ##[error]The operation was canceled.
