2023-08-24T05:59:25.1086740Z Post job cleanup.
2023-08-24T05:59:25.2361690Z [command]/usr/bin/git version
2023-08-24T05:59:25.2415999Z git version 2.41.0
2023-08-24T05:59:25.2470313Z Temporarily overriding HOME='/home/runner/work/_temp/83f5c0dd-5c3b-4b46-abf2-80af765887b0' before making global git config changes
2023-08-24T05:59:25.2471951Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:59:25.2480032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-api/java-api
2023-08-24T05:59:25.2555255Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:59:25.2598009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-24T05:59:25.2951177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:59:25.3006789Z http.https://github.com/.extraheader
2023-08-24T05:59:25.3025064Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-24T05:59:25.3067788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
