2023-08-24T05:58:50.3693574Z Current runner version: '2.308.0'
2023-08-24T05:58:50.3726203Z ##[group]Operating System
2023-08-24T05:58:50.3726948Z Ubuntu
2023-08-24T05:58:50.3727276Z 20.04.6
2023-08-24T05:58:50.3727643Z LTS
2023-08-24T05:58:50.3728130Z ##[endgroup]
2023-08-24T05:58:50.3728493Z ##[group]Runner Image
2023-08-24T05:58:50.3728956Z Image: ubuntu-20.04
2023-08-24T05:58:50.3729383Z Version: 20230814.1.0
2023-08-24T05:58:50.3729997Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230814.1/images/linux/Ubuntu2004-Readme.md
2023-08-24T05:58:50.3730866Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230814.1
2023-08-24T05:58:50.3731455Z ##[endgroup]
2023-08-24T05:58:50.3731905Z ##[group]Runner Image Provisioner
2023-08-24T05:58:50.3732288Z 2.0.266.1
2023-08-24T05:58:50.3732701Z ##[endgroup]
2023-08-24T05:58:50.3733918Z ##[group]GITHUB_TOKEN Permissions
2023-08-24T05:58:50.3734743Z Actions: write
2023-08-24T05:58:50.3735391Z Checks: write
2023-08-24T05:58:50.3735888Z Contents: write
2023-08-24T05:58:50.3736691Z Deployments: write
2023-08-24T05:58:50.3737115Z Discussions: write
2023-08-24T05:58:50.3737577Z Issues: write
2023-08-24T05:58:50.3737926Z Metadata: read
2023-08-24T05:58:50.3738335Z Packages: write
2023-08-24T05:58:50.3738746Z Pages: write
2023-08-24T05:58:50.3739109Z PullRequests: write
2023-08-24T05:58:50.3739615Z RepositoryProjects: write
2023-08-24T05:58:50.3740083Z SecurityEvents: write
2023-08-24T05:58:50.3740461Z Statuses: write
2023-08-24T05:58:50.3740872Z ##[endgroup]
2023-08-24T05:58:50.3745577Z Secret source: Actions
2023-08-24T05:58:50.3746184Z Prepare workflow directory
2023-08-24T05:58:50.4672134Z Prepare all required actions
2023-08-24T05:58:50.4912605Z Getting action download info
2023-08-24T05:58:50.7369638Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-24T05:58:51.4675425Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-24T05:58:52.0511573Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-24T05:58:52.8343560Z Complete job name: mvn (ubuntu-20.04, 11)
