2023-08-24T05:58:52.9672982Z ##[group]Run actions/checkout@v3
2023-08-24T05:58:52.9673430Z with:
2023-08-24T05:58:52.9673727Z   repository: zold-io/java-api
2023-08-24T05:58:52.9674393Z   token: ***
2023-08-24T05:58:52.9674645Z   ssh-strict: true
2023-08-24T05:58:52.9674949Z   persist-credentials: true
2023-08-24T05:58:52.9675244Z   clean: true
2023-08-24T05:58:52.9675531Z   sparse-checkout-cone-mode: true
2023-08-24T05:58:52.9675847Z   fetch-depth: 1
2023-08-24T05:58:52.9676109Z   lfs: false
2023-08-24T05:58:52.9676373Z   submodules: false
2023-08-24T05:58:52.9676666Z   set-safe-directory: true
2023-08-24T05:58:52.9676971Z ##[endgroup]
2023-08-24T05:58:53.3643543Z Syncing repository: zold-io/java-api
2023-08-24T05:58:53.3645696Z ##[group]Getting Git version info
2023-08-24T05:58:53.3646384Z Working directory is '/home/runner/work/java-api/java-api'
2023-08-24T05:58:53.3648548Z [command]/usr/bin/git version
2023-08-24T05:58:53.4974661Z git version 2.41.0
2023-08-24T05:58:53.4976775Z ##[endgroup]
2023-08-24T05:58:53.4994205Z Temporarily overriding HOME='/home/runner/work/_temp/85679425-1f0a-4a4c-9881-7f3c64f6dfcd' before making global git config changes
2023-08-24T05:58:53.4994957Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:58:53.4996875Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-api/java-api
2023-08-24T05:58:53.5106536Z Deleting the contents of '/home/runner/work/java-api/java-api'
2023-08-24T05:58:53.5110251Z ##[group]Initializing the repository
2023-08-24T05:58:53.5115415Z [command]/usr/bin/git init /home/runner/work/java-api/java-api
2023-08-24T05:58:53.5598827Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-24T05:58:53.5599947Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-24T05:58:53.5602041Z hint: of your new repositories, which will suppress this warning, call:
2023-08-24T05:58:53.5602809Z hint: 
2023-08-24T05:58:53.5604773Z hint: 	git config --global init.defaultBranch <name>
2023-08-24T05:58:53.5605476Z hint: 
2023-08-24T05:58:53.5606369Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-24T05:58:53.5608493Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-24T05:58:53.5609315Z hint: 
2023-08-24T05:58:53.5610640Z hint: 	git branch -m <name>
2023-08-24T05:58:53.5614945Z Initialized empty Git repository in /home/runner/work/java-api/java-api/.git/
2023-08-24T05:58:53.5634239Z [command]/usr/bin/git remote add origin https://github.com/zold-io/java-api
2023-08-24T05:58:53.5826210Z ##[endgroup]
2023-08-24T05:58:53.5826861Z ##[group]Disabling automatic garbage collection
2023-08-24T05:58:53.5827541Z [command]/usr/bin/git config --local gc.auto 0
2023-08-24T05:58:53.5834900Z ##[endgroup]
2023-08-24T05:58:53.5835519Z ##[group]Setting up auth
2023-08-24T05:58:53.5843871Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:58:53.5915231Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-24T05:58:53.7914748Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:58:53.7952992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-24T05:58:53.8262195Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-24T05:58:53.8312712Z ##[endgroup]
2023-08-24T05:58:53.8313868Z ##[group]Fetching the repository
2023-08-24T05:58:53.8324678Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +102b987d66477441d520a4edbfbf94775b0caeeb:refs/remotes/pull/101/merge
2023-08-24T05:58:54.3804497Z remote: Enumerating objects: 68, done.        
2023-08-24T05:58:54.3822428Z remote: Counting objects:   1% (1/68)        
2023-08-24T05:58:54.3826820Z remote: Counting objects:   2% (2/68)        
2023-08-24T05:58:54.3827590Z remote: Counting objects:   4% (3/68)        
2023-08-24T05:58:54.3827958Z remote: Counting objects:   5% (4/68)        
2023-08-24T05:58:54.3828296Z remote: Counting objects:   7% (5/68)        
2023-08-24T05:58:54.3828649Z remote: Counting objects:   8% (6/68)        
2023-08-24T05:58:54.3829006Z remote: Counting objects:  10% (7/68)        
2023-08-24T05:58:54.3829357Z remote: Counting objects:  11% (8/68)        
2023-08-24T05:58:54.3829690Z remote: Counting objects:  13% (9/68)        
2023-08-24T05:58:54.3830046Z remote: Counting objects:  14% (10/68)        
2023-08-24T05:58:54.3830418Z remote: Counting objects:  16% (11/68)        
2023-08-24T05:58:54.3830759Z remote: Counting objects:  17% (12/68)        
2023-08-24T05:58:54.3831105Z remote: Counting objects:  19% (13/68)        
2023-08-24T05:58:54.3831467Z remote: Counting objects:  20% (14/68)        
2023-08-24T05:58:54.3831892Z remote: Counting objects:  22% (15/68)        
2023-08-24T05:58:54.3832239Z remote: Counting objects:  23% (16/68)        
2023-08-24T05:58:54.3832582Z remote: Counting objects:  25% (17/68)        
2023-08-24T05:58:54.3832931Z remote: Counting objects:  26% (18/68)        
2023-08-24T05:58:54.3833265Z remote: Counting objects:  27% (19/68)        
2023-08-24T05:58:54.3833607Z remote: Counting objects:  29% (20/68)        
2023-08-24T05:58:54.3833956Z remote: Counting objects:  30% (21/68)        
2023-08-24T05:58:54.3834287Z remote: Counting objects:  32% (22/68)        
2023-08-24T05:58:54.3834629Z remote: Counting objects:  33% (23/68)        
2023-08-24T05:58:54.3834972Z remote: Counting objects:  35% (24/68)        
2023-08-24T05:58:54.3835647Z remote: Counting objects:  36% (25/68)        
2023-08-24T05:58:54.3835993Z remote: Counting objects:  38% (26/68)        
2023-08-24T05:58:54.3836341Z remote: Counting objects:  39% (27/68)        
2023-08-24T05:58:54.3836677Z remote: Counting objects:  41% (28/68)        
2023-08-24T05:58:54.3837032Z remote: Counting objects:  42% (29/68)        
2023-08-24T05:58:54.3837376Z remote: Counting objects:  44% (30/68)        
2023-08-24T05:58:54.3837720Z remote: Counting objects:  45% (31/68)        
2023-08-24T05:58:54.3838052Z remote: Counting objects:  47% (32/68)        
2023-08-24T05:58:54.3838396Z remote: Counting objects:  48% (33/68)        
2023-08-24T05:58:54.3838740Z remote: Counting objects:  50% (34/68)        
2023-08-24T05:58:54.3839067Z remote: Counting objects:  51% (35/68)        
2023-08-24T05:58:54.3839409Z remote: Counting objects:  52% (36/68)        
2023-08-24T05:58:54.3839756Z remote: Counting objects:  54% (37/68)        
2023-08-24T05:58:54.3840098Z remote: Counting objects:  55% (38/68)        
2023-08-24T05:58:54.3840443Z remote: Counting objects:  57% (39/68)        
2023-08-24T05:58:54.3840787Z remote: Counting objects:  58% (40/68)        
2023-08-24T05:58:54.3841123Z remote: Counting objects:  60% (41/68)        
2023-08-24T05:58:54.3841468Z remote: Counting objects:  61% (42/68)        
2023-08-24T05:58:54.3841808Z remote: Counting objects:  63% (43/68)        
2023-08-24T05:58:54.3842154Z remote: Counting objects:  64% (44/68)        
2023-08-24T05:58:54.3842480Z remote: Counting objects:  66% (45/68)        
2023-08-24T05:58:54.3842821Z remote: Counting objects:  67% (46/68)        
2023-08-24T05:58:54.3843163Z remote: Counting objects:  69% (47/68)        
2023-08-24T05:58:54.3844180Z remote: Counting objects:  70% (48/68)        
2023-08-24T05:58:54.3845375Z remote: Counting objects:  72% (49/68)        
2023-08-24T05:58:54.3845718Z remote: Counting objects:  73% (50/68)        
2023-08-24T05:58:54.3846425Z remote: Counting objects:  75% (51/68)        
2023-08-24T05:58:54.3846788Z remote: Counting objects:  76% (52/68)        
2023-08-24T05:58:54.3847124Z remote: Counting objects:  77% (53/68)        
2023-08-24T05:58:54.3847469Z remote: Counting objects:  79% (54/68)        
2023-08-24T05:58:54.3848022Z remote: Counting objects:  80% (55/68)        
2023-08-24T05:58:54.3848475Z remote: Counting objects:  82% (56/68)        
2023-08-24T05:58:54.3848787Z remote: Counting objects:  83% (57/68)        
2023-08-24T05:58:54.3849107Z remote: Counting objects:  85% (58/68)        
2023-08-24T05:58:54.3849431Z remote: Counting objects:  86% (59/68)        
2023-08-24T05:58:54.3849737Z remote: Counting objects:  88% (60/68)        
2023-08-24T05:58:54.3850056Z remote: Counting objects:  89% (61/68)        
2023-08-24T05:58:54.3850381Z remote: Counting objects:  91% (62/68)        
2023-08-24T05:58:54.3850685Z remote: Counting objects:  92% (63/68)        
2023-08-24T05:58:54.3851006Z remote: Counting objects:  94% (64/68)        
2023-08-24T05:58:54.3851533Z remote: Counting objects:  95% (65/68)        
2023-08-24T05:58:54.3851861Z remote: Counting objects:  97% (66/68)        
2023-08-24T05:58:54.3852338Z remote: Counting objects:  98% (67/68)        
2023-08-24T05:58:54.3852693Z remote: Counting objects: 100% (68/68)        
2023-08-24T05:58:54.3853058Z remote: Counting objects: 100% (68/68), done.        
2023-08-24T05:58:54.3853449Z remote: Compressing objects:   1% (1/51)        
2023-08-24T05:58:54.3853811Z remote: Compressing objects:   3% (2/51)        
2023-08-24T05:58:54.3854179Z remote: Compressing objects:   5% (3/51)        
2023-08-24T05:58:54.3854547Z remote: Compressing objects:   7% (4/51)        
2023-08-24T05:58:54.3854897Z remote: Compressing objects:   9% (5/51)        
2023-08-24T05:58:54.3855420Z remote: Compressing objects:  11% (6/51)        
2023-08-24T05:58:54.3855790Z remote: Compressing objects:  13% (7/51)        
2023-08-24T05:58:54.3857138Z remote: Compressing objects:  15% (8/51)        
2023-08-24T05:58:54.3857753Z remote: Compressing objects:  17% (9/51)        
2023-08-24T05:58:54.3858539Z remote: Compressing objects:  19% (10/51)        
2023-08-24T05:58:54.3859010Z remote: Compressing objects:  21% (11/51)        
2023-08-24T05:58:54.3859791Z remote: Compressing objects:  23% (12/51)        
2023-08-24T05:58:54.3860506Z remote: Compressing objects:  25% (13/51)        
2023-08-24T05:58:54.3861856Z remote: Compressing objects:  27% (14/51)        
2023-08-24T05:58:54.3862610Z remote: Compressing objects:  29% (15/51)        
2023-08-24T05:58:54.3862978Z remote: Compressing objects:  31% (16/51)        
2023-08-24T05:58:54.3863344Z remote: Compressing objects:  33% (17/51)        
2023-08-24T05:58:54.3864303Z remote: Compressing objects:  35% (18/51)        
2023-08-24T05:58:54.3865795Z remote: Compressing objects:  37% (19/51)        
2023-08-24T05:58:54.3866168Z remote: Compressing objects:  39% (20/51)        
2023-08-24T05:58:54.3866530Z remote: Compressing objects:  41% (21/51)        
2023-08-24T05:58:54.3866891Z remote: Compressing objects:  43% (22/51)        
2023-08-24T05:58:54.3867277Z remote: Compressing objects:  45% (23/51)        
2023-08-24T05:58:54.3867628Z remote: Compressing objects:  47% (24/51)        
2023-08-24T05:58:54.3868000Z remote: Compressing objects:  49% (25/51)        
2023-08-24T05:58:54.3869027Z remote: Compressing objects:  50% (26/51)        
2023-08-24T05:58:54.3869779Z remote: Compressing objects:  52% (27/51)        
2023-08-24T05:58:54.3870149Z remote: Compressing objects:  54% (28/51)        
2023-08-24T05:58:54.3870507Z remote: Compressing objects:  56% (29/51)        
2023-08-24T05:58:54.3870882Z remote: Compressing objects:  58% (30/51)        
2023-08-24T05:58:54.3871241Z remote: Compressing objects:  60% (31/51)        
2023-08-24T05:58:54.3871598Z remote: Compressing objects:  62% (32/51)        
2023-08-24T05:58:54.3871965Z remote: Compressing objects:  64% (33/51)        
2023-08-24T05:58:54.3872316Z remote: Compressing objects:  66% (34/51)        
2023-08-24T05:58:54.3872694Z remote: Compressing objects:  68% (35/51)        
2023-08-24T05:58:54.3873054Z remote: Compressing objects:  70% (36/51)        
2023-08-24T05:58:54.3873399Z remote: Compressing objects:  72% (37/51)        
2023-08-24T05:58:54.3874004Z remote: Compressing objects:  74% (38/51)        
2023-08-24T05:58:54.3874356Z remote: Compressing objects:  76% (39/51)        
2023-08-24T05:58:54.3874985Z remote: Compressing objects:  78% (40/51)        
2023-08-24T05:58:54.3875406Z remote: Compressing objects:  80% (41/51)        
2023-08-24T05:58:54.3875873Z remote: Compressing objects:  82% (42/51)        
2023-08-24T05:58:54.3877193Z remote: Compressing objects:  84% (43/51)        
2023-08-24T05:58:54.3877801Z remote: Compressing objects:  86% (44/51)        
2023-08-24T05:58:54.3878493Z remote: Compressing objects:  88% (45/51)        
2023-08-24T05:58:54.3878956Z remote: Compressing objects:  90% (46/51)        
2023-08-24T05:58:54.3880968Z remote: Compressing objects:  92% (47/51)        
2023-08-24T05:58:54.3881489Z remote: Compressing objects:  94% (48/51)        
2023-08-24T05:58:54.3882099Z remote: Compressing objects:  96% (49/51)        
2023-08-24T05:58:54.3882555Z remote: Compressing objects:  98% (50/51)        
2023-08-24T05:58:54.3883247Z remote: Compressing objects: 100% (51/51)        
2023-08-24T05:58:54.3885336Z remote: Compressing objects: 100% (51/51), done.        
2023-08-24T05:58:54.4292248Z remote: Total 68 (delta 23), reused 35 (delta 6), pack-reused 0        
2023-08-24T05:58:54.4694570Z From https://github.com/zold-io/java-api
2023-08-24T05:58:54.4695665Z  * [new ref]         102b987d66477441d520a4edbfbf94775b0caeeb -> pull/101/merge
2023-08-24T05:58:54.4795070Z ##[endgroup]
2023-08-24T05:58:54.4795943Z ##[group]Determining the checkout info
2023-08-24T05:58:54.4797913Z ##[endgroup]
2023-08-24T05:58:54.4798703Z ##[group]Checking out the ref
2023-08-24T05:58:54.4804266Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/101/merge
2023-08-24T05:58:54.4990866Z Note: switching to 'refs/remotes/pull/101/merge'.
2023-08-24T05:58:54.4991818Z 
2023-08-24T05:58:54.4992306Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-24T05:58:54.4993793Z changes and commit them, and you can discard any commits you make in this
2023-08-24T05:58:54.4994630Z state without impacting any branches by switching back to a branch.
2023-08-24T05:58:54.4996390Z 
2023-08-24T05:58:54.4996944Z If you want to create a new branch to retain commits you create, you may
2023-08-24T05:58:54.4998445Z do so (now or later) by using -c with the switch command. Example:
2023-08-24T05:58:54.4999008Z 
2023-08-24T05:58:54.4999930Z   git switch -c <new-branch-name>
2023-08-24T05:58:54.5000366Z 
2023-08-24T05:58:54.5001145Z Or undo this operation with:
2023-08-24T05:58:54.5001550Z 
2023-08-24T05:58:54.5002265Z   git switch -
2023-08-24T05:58:54.5002637Z 
2023-08-24T05:58:54.5003579Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-24T05:58:54.5004077Z 
2023-08-24T05:58:54.5005051Z HEAD is now at 102b987 Merge f8d1b413786b950091cc47299b1dacede97611ba into dd319ad484e9dbd60e05b8438885b9e5f49dc7f4
2023-08-24T05:58:54.5007437Z ##[endgroup]
2023-08-24T05:58:54.5061226Z [command]/usr/bin/git log -1 --format='%H'
2023-08-24T05:58:54.5097026Z '102b987d66477441d520a4edbfbf94775b0caeeb'
