2023-08-24T05:58:55.5844652Z ##[group]Run java -version
2023-08-24T05:58:55.5845063Z [36;1mjava -version[0m
2023-08-24T05:58:55.5909485Z shell: /usr/bin/bash -e {0}
2023-08-24T05:58:55.5909806Z env:
2023-08-24T05:58:55.5910185Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-24T05:58:55.5910987Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-24T05:58:55.5911365Z ##[endgroup]
2023-08-24T05:58:56.5021056Z openjdk version "11.0.20" 2023-07-18
2023-08-24T05:58:56.5022873Z OpenJDK Runtime Environment Temurin-11.0.20+8 (build 11.0.20+8)
2023-08-24T05:58:56.5023688Z OpenJDK 64-Bit Server VM Temurin-11.0.20+8 (build 11.0.20+8, mixed mode)
