2023-08-24T05:58:56.5284137Z ##[group]Run mvn -version
2023-08-24T05:58:56.5284505Z [36;1mmvn -version[0m
2023-08-24T05:58:56.5346811Z shell: /usr/bin/bash -e {0}
2023-08-24T05:58:56.5347126Z env:
2023-08-24T05:58:56.5347500Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-24T05:58:56.5347983Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-24T05:58:56.5348364Z ##[endgroup]
2023-08-24T05:58:57.6808439Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-24T05:58:57.6809516Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-24T05:58:57.6810277Z Java version: 11.0.20, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-08-24T05:58:57.6810921Z Default locale: en, platform encoding: UTF-8
2023-08-24T05:58:57.6848867Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
