2023-07-24T00:05:25.7612625Z Current runner version: '2.306.0'
2023-07-24T00:05:25.7642578Z ##[group]Operating System
2023-07-24T00:05:25.7643247Z Ubuntu
2023-07-24T00:05:25.7643541Z 22.04.2
2023-07-24T00:05:25.7643769Z LTS
2023-07-24T00:05:25.7644056Z ##[endgroup]
2023-07-24T00:05:25.7644382Z ##[group]Runner Image
2023-07-24T00:05:25.7644761Z Image: ubuntu-22.04
2023-07-24T00:05:25.7645040Z Version: 20230716.1.0
2023-07-24T00:05:25.7645547Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T00:05:25.7646194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T00:05:25.7646580Z ##[endgroup]
2023-07-24T00:05:25.7646949Z ##[group]Runner Image Provisioner
2023-07-24T00:05:25.7647282Z 2.0.238.1
2023-07-24T00:05:25.7647538Z ##[endgroup]
2023-07-24T00:05:25.7648467Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:25.7649108Z Actions: read
2023-07-24T00:05:25.7649415Z Checks: read
2023-07-24T00:05:25.7649671Z Contents: read
2023-07-24T00:05:25.7650334Z Deployments: read
2023-07-24T00:05:25.7650610Z Discussions: read
2023-07-24T00:05:25.7650928Z Issues: read
2023-07-24T00:05:25.7651203Z Metadata: read
2023-07-24T00:05:25.7651491Z Packages: read
2023-07-24T00:05:25.7652036Z Pages: read
2023-07-24T00:05:25.7652379Z PullRequests: read
2023-07-24T00:05:25.7652678Z RepositoryProjects: read
2023-07-24T00:05:25.7653023Z SecurityEvents: read
2023-07-24T00:05:25.7653375Z Statuses: read
2023-07-24T00:05:25.7653634Z ##[endgroup]
2023-07-24T00:05:25.7657402Z Secret source: Dependabot
2023-07-24T00:05:25.7657904Z Prepare workflow directory
2023-07-24T00:05:25.8415046Z Prepare all required actions
2023-07-24T00:05:25.8608234Z Getting action download info
2023-07-24T00:05:26.0082834Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-24T00:05:26.4484203Z Getting action download info
2023-07-24T00:05:26.6251389Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T00:05:26.8486100Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-24T00:05:27.1061639Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T00:05:27.4081831Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-24T00:05:28.5505675Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-24T00:05:28.7968441Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:28.7970146Z ##[group] Inputs
2023-07-24T00:05:28.7970409Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:28.7970635Z   java-default: 8
2023-07-24T00:05:28.7970853Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:28.7971072Z   java-dist-default: zulu
2023-07-24T00:05:28.7971291Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:28.7971530Z   maven-default: 3.9.0
2023-07-24T00:05:28.7971727Z ##[endgroup]
2023-07-24T00:05:28.7972417Z Complete job name: Verify / Linux jdk-8-zulu mvn-3.9.0
