2023-07-24T00:05:28.8955981Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-24T00:05:28.8956313Z with:
2023-07-24T00:05:28.8956521Z   checkout-fetch-depth: 0
2023-07-24T00:05:28.8956760Z   java-version: 8
2023-07-24T00:05:28.8956972Z   java-distribution: zulu
2023-07-24T00:05:28.8957178Z   maven-version: 3.9.0
2023-07-24T00:05:28.8957419Z   settings-sonatypeSnapshots: true
2023-07-24T00:05:28.8958186Z   settings-properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:28.8959155Z   cache-prefix: 2307-
2023-07-24T00:05:28.8959388Z   cache-path-add: ~/.sonar/cache
2023-07-24T00:05:28.8959638Z   checkout-persist-credentials: false
2023-07-24T00:05:28.8959899Z   cache-path: ~/.m2/repository
2023-07-24T00:05:28.8960163Z ##[endgroup]
2023-07-24T00:05:28.9212893Z ##[group]Run actions/checkout@v3
2023-07-24T00:05:28.9213154Z with:
2023-07-24T00:05:28.9213393Z   fetch-depth: 0
2023-07-24T00:05:28.9213623Z   persist-credentials: false
2023-07-24T00:05:28.9213880Z   repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:28.9214262Z   token: ***
2023-07-24T00:05:28.9214450Z   ssh-strict: true
2023-07-24T00:05:28.9214634Z   clean: true
2023-07-24T00:05:28.9214852Z   sparse-checkout-cone-mode: true
2023-07-24T00:05:28.9215076Z   lfs: false
2023-07-24T00:05:28.9215262Z   submodules: false
2023-07-24T00:05:28.9215463Z   set-safe-directory: true
2023-07-24T00:05:28.9215668Z ##[endgroup]
2023-07-24T00:05:29.1497293Z Syncing repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:29.1499152Z ##[group]Getting Git version info
2023-07-24T00:05:29.1499694Z Working directory is '/home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin'
2023-07-24T00:05:29.1500271Z [command]/usr/bin/git version
2023-07-24T00:05:29.1538805Z git version 2.41.0
2023-07-24T00:05:29.1566133Z ##[endgroup]
2023-07-24T00:05:29.1586005Z Temporarily overriding HOME='/home/runner/work/_temp/725a9cfd-8ca2-4b67-a265-e0fd5db0bd53' before making global git config changes
2023-07-24T00:05:29.1586487Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:05:29.1588776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:29.1628461Z Deleting the contents of '/home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin'
2023-07-24T00:05:29.1633729Z ##[group]Initializing the repository
2023-07-24T00:05:29.1637766Z [command]/usr/bin/git init /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:29.1735884Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T00:05:29.1736616Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T00:05:29.1737054Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T00:05:29.1737320Z hint: 
2023-07-24T00:05:29.1737743Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T00:05:29.1737985Z hint: 
2023-07-24T00:05:29.1738312Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T00:05:29.1738736Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T00:05:29.1739006Z hint: 
2023-07-24T00:05:29.1739237Z hint: 	git branch -m <name>
2023-07-24T00:05:29.1746325Z Initialized empty Git repository in /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin/.git/
2023-07-24T00:05:29.1758327Z [command]/usr/bin/git remote add origin https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:29.1873808Z ##[endgroup]
2023-07-24T00:05:29.1874477Z ##[group]Disabling automatic garbage collection
2023-07-24T00:05:29.1881100Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T00:05:29.1917246Z ##[endgroup]
2023-07-24T00:05:29.1917628Z ##[group]Setting up auth
2023-07-24T00:05:29.1929481Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:29.1962356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:29.2313895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:29.2340912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:05:29.2612699Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T00:05:29.2651230Z ##[endgroup]
2023-07-24T00:05:29.2652105Z ##[group]Fetching the repository
2023-07-24T00:05:29.2662806Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9e9d70a075d592a0dc53bcd660f394bc89dbdb7a:refs/remotes/pull/479/merge
2023-07-24T00:05:29.5287520Z remote: Enumerating objects: 6494, done.        
2023-07-24T00:05:29.5313575Z remote: Counting objects:   0% (1/1766)        
2023-07-24T00:05:29.5319396Z remote: Counting objects:   1% (18/1766)        
2023-07-24T00:05:29.5322207Z remote: Counting objects:   2% (36/1766)        
2023-07-24T00:05:29.5324637Z remote: Counting objects:   3% (53/1766)        
2023-07-24T00:05:29.5327013Z remote: Counting objects:   4% (71/1766)        
2023-07-24T00:05:29.5329369Z remote: Counting objects:   5% (89/1766)        
2023-07-24T00:05:29.5331891Z remote: Counting objects:   6% (106/1766)        
2023-07-24T00:05:29.5335512Z remote: Counting objects:   7% (124/1766)        
2023-07-24T00:05:29.5337983Z remote: Counting objects:   8% (142/1766)        
2023-07-24T00:05:29.5341476Z remote: Counting objects:   9% (159/1766)        
2023-07-24T00:05:29.5343991Z remote: Counting objects:  10% (177/1766)        
2023-07-24T00:05:29.5346317Z remote: Counting objects:  11% (195/1766)        
2023-07-24T00:05:29.5348739Z remote: Counting objects:  12% (212/1766)        
2023-07-24T00:05:29.5351026Z remote: Counting objects:  13% (230/1766)        
2023-07-24T00:05:29.5353281Z remote: Counting objects:  14% (248/1766)        
2023-07-24T00:05:29.5355567Z remote: Counting objects:  15% (265/1766)        
2023-07-24T00:05:29.5357834Z remote: Counting objects:  16% (283/1766)        
2023-07-24T00:05:29.5360134Z remote: Counting objects:  17% (301/1766)        
2023-07-24T00:05:29.5362416Z remote: Counting objects:  18% (318/1766)        
2023-07-24T00:05:29.5364666Z remote: Counting objects:  19% (336/1766)        
2023-07-24T00:05:29.5368089Z remote: Counting objects:  20% (354/1766)        
2023-07-24T00:05:29.5370478Z remote: Counting objects:  21% (371/1766)        
2023-07-24T00:05:29.5373197Z remote: Counting objects:  22% (389/1766)        
2023-07-24T00:05:29.5374891Z remote: Counting objects:  23% (407/1766)        
2023-07-24T00:05:29.5376572Z remote: Counting objects:  24% (424/1766)        
2023-07-24T00:05:29.5378206Z remote: Counting objects:  25% (442/1766)        
2023-07-24T00:05:29.5379873Z remote: Counting objects:  26% (460/1766)        
2023-07-24T00:05:29.5381514Z remote: Counting objects:  27% (477/1766)        
2023-07-24T00:05:29.5383221Z remote: Counting objects:  28% (495/1766)        
2023-07-24T00:05:29.5384859Z remote: Counting objects:  29% (513/1766)        
2023-07-24T00:05:29.5386506Z remote: Counting objects:  30% (530/1766)        
2023-07-24T00:05:29.5388165Z remote: Counting objects:  31% (548/1766)        
2023-07-24T00:05:29.5389823Z remote: Counting objects:  32% (566/1766)        
2023-07-24T00:05:29.5391472Z remote: Counting objects:  33% (583/1766)        
2023-07-24T00:05:29.5393109Z remote: Counting objects:  34% (601/1766)        
2023-07-24T00:05:29.5395170Z remote: Counting objects:  35% (619/1766)        
2023-07-24T00:05:29.5396830Z remote: Counting objects:  36% (636/1766)        
2023-07-24T00:05:29.5398472Z remote: Counting objects:  37% (654/1766)        
2023-07-24T00:05:29.5400090Z remote: Counting objects:  38% (672/1766)        
2023-07-24T00:05:29.5401727Z remote: Counting objects:  39% (689/1766)        
2023-07-24T00:05:29.5403364Z remote: Counting objects:  40% (707/1766)        
2023-07-24T00:05:29.5405025Z remote: Counting objects:  41% (725/1766)        
2023-07-24T00:05:29.5406649Z remote: Counting objects:  42% (742/1766)        
2023-07-24T00:05:29.5408891Z remote: Counting objects:  43% (760/1766)        
2023-07-24T00:05:29.5410807Z remote: Counting objects:  44% (778/1766)        
2023-07-24T00:05:29.5412934Z remote: Counting objects:  45% (795/1766)        
2023-07-24T00:05:29.5414613Z remote: Counting objects:  46% (813/1766)        
2023-07-24T00:05:29.5416232Z remote: Counting objects:  47% (831/1766)        
2023-07-24T00:05:29.5417880Z remote: Counting objects:  48% (848/1766)        
2023-07-24T00:05:29.5419489Z remote: Counting objects:  49% (866/1766)        
2023-07-24T00:05:29.5421126Z remote: Counting objects:  50% (883/1766)        
2023-07-24T00:05:29.5422751Z remote: Counting objects:  51% (901/1766)        
2023-07-24T00:05:29.5424416Z remote: Counting objects:  52% (919/1766)        
2023-07-24T00:05:29.5426021Z remote: Counting objects:  53% (936/1766)        
2023-07-24T00:05:29.5427644Z remote: Counting objects:  54% (954/1766)        
2023-07-24T00:05:29.5429323Z remote: Counting objects:  55% (972/1766)        
2023-07-24T00:05:29.5431064Z remote: Counting objects:  56% (989/1766)        
2023-07-24T00:05:29.5432790Z remote: Counting objects:  57% (1007/1766)        
2023-07-24T00:05:29.5434561Z remote: Counting objects:  58% (1025/1766)        
2023-07-24T00:05:29.5436264Z remote: Counting objects:  59% (1042/1766)        
2023-07-24T00:05:29.5438048Z remote: Counting objects:  60% (1060/1766)        
2023-07-24T00:05:29.5439778Z remote: Counting objects:  61% (1078/1766)        
2023-07-24T00:05:29.5441519Z remote: Counting objects:  62% (1095/1766)        
2023-07-24T00:05:29.5443264Z remote: Counting objects:  63% (1113/1766)        
2023-07-24T00:05:29.5444984Z remote: Counting objects:  64% (1131/1766)        
2023-07-24T00:05:29.5446868Z remote: Counting objects:  65% (1148/1766)        
2023-07-24T00:05:29.5448580Z remote: Counting objects:  66% (1166/1766)        
2023-07-24T00:05:29.5451974Z remote: Counting objects:  67% (1184/1766)        
2023-07-24T00:05:29.5452240Z remote: Counting objects:  68% (1201/1766)        
2023-07-24T00:05:29.5452491Z remote: Counting objects:  69% (1219/1766)        
2023-07-24T00:05:29.5452737Z remote: Counting objects:  70% (1237/1766)        
2023-07-24T00:05:29.5452986Z remote: Counting objects:  71% (1254/1766)        
2023-07-24T00:05:29.5489621Z remote: Counting objects:  72% (1272/1766)        
2023-07-24T00:05:29.5489940Z remote: Counting objects:  73% (1290/1766)        
2023-07-24T00:05:29.5490187Z remote: Counting objects:  74% (1307/1766)        
2023-07-24T00:05:29.5490441Z remote: Counting objects:  75% (1325/1766)        
2023-07-24T00:05:29.5490692Z remote: Counting objects:  76% (1343/1766)        
2023-07-24T00:05:29.5490931Z remote: Counting objects:  77% (1360/1766)        
2023-07-24T00:05:29.5491176Z remote: Counting objects:  78% (1378/1766)        
2023-07-24T00:05:29.5491416Z remote: Counting objects:  79% (1396/1766)        
2023-07-24T00:05:29.5491648Z remote: Counting objects:  80% (1413/1766)        
2023-07-24T00:05:29.5492108Z remote: Counting objects:  81% (1431/1766)        
2023-07-24T00:05:29.5492349Z remote: Counting objects:  82% (1449/1766)        
2023-07-24T00:05:29.5492594Z remote: Counting objects:  83% (1466/1766)        
2023-07-24T00:05:29.5492831Z remote: Counting objects:  84% (1484/1766)        
2023-07-24T00:05:29.5493076Z remote: Counting objects:  85% (1502/1766)        
2023-07-24T00:05:29.5493535Z remote: Counting objects:  86% (1519/1766)        
2023-07-24T00:05:29.5493767Z remote: Counting objects:  87% (1537/1766)        
2023-07-24T00:05:29.5494007Z remote: Counting objects:  88% (1555/1766)        
2023-07-24T00:05:29.5494244Z remote: Counting objects:  89% (1572/1766)        
2023-07-24T00:05:29.5494468Z remote: Counting objects:  90% (1590/1766)        
2023-07-24T00:05:29.5494697Z remote: Counting objects:  91% (1608/1766)        
2023-07-24T00:05:29.5494926Z remote: Counting objects:  92% (1625/1766)        
2023-07-24T00:05:29.5495152Z remote: Counting objects:  93% (1643/1766)        
2023-07-24T00:05:29.5495378Z remote: Counting objects:  94% (1661/1766)        
2023-07-24T00:05:29.5495608Z remote: Counting objects:  95% (1678/1766)        
2023-07-24T00:05:29.5495947Z remote: Counting objects:  96% (1696/1766)        
2023-07-24T00:05:29.5496171Z remote: Counting objects:  97% (1714/1766)        
2023-07-24T00:05:29.5496399Z remote: Counting objects:  98% (1731/1766)        
2023-07-24T00:05:29.5496632Z remote: Counting objects:  99% (1749/1766)        
2023-07-24T00:05:29.5496854Z remote: Counting objects: 100% (1766/1766)        
2023-07-24T00:05:29.5497112Z remote: Counting objects: 100% (1766/1766), done.        
2023-07-24T00:05:29.5497391Z remote: Compressing objects:   0% (1/771)        
2023-07-24T00:05:29.5497639Z remote: Compressing objects:   1% (8/771)        
2023-07-24T00:05:29.5522845Z remote: Compressing objects:   2% (16/771)        
2023-07-24T00:05:29.5530783Z remote: Compressing objects:   3% (24/771)        
2023-07-24T00:05:29.5610645Z remote: Compressing objects:   4% (31/771)        
2023-07-24T00:05:29.5635988Z remote: Compressing objects:   5% (39/771)        
2023-07-24T00:05:29.5648769Z remote: Compressing objects:   6% (47/771)        
2023-07-24T00:05:29.5658122Z remote: Compressing objects:   7% (54/771)        
2023-07-24T00:05:29.5717993Z remote: Compressing objects:   8% (62/771)        
2023-07-24T00:05:29.5833694Z remote: Compressing objects:   9% (70/771)        
2023-07-24T00:05:29.5834040Z remote: Compressing objects:  10% (78/771)        
2023-07-24T00:05:29.5861224Z remote: Compressing objects:  11% (85/771)        
2023-07-24T00:05:29.5909136Z remote: Compressing objects:  12% (93/771)        
2023-07-24T00:05:29.5937940Z remote: Compressing objects:  13% (101/771)        
2023-07-24T00:05:29.5955008Z remote: Compressing objects:  14% (108/771)        
2023-07-24T00:05:29.5972184Z remote: Compressing objects:  15% (116/771)        
2023-07-24T00:05:29.5994502Z remote: Compressing objects:  16% (124/771)        
2023-07-24T00:05:29.6004767Z remote: Compressing objects:  17% (132/771)        
2023-07-24T00:05:29.6010541Z remote: Compressing objects:  18% (139/771)        
2023-07-24T00:05:29.6019063Z remote: Compressing objects:  19% (147/771)        
2023-07-24T00:05:29.6019355Z remote: Compressing objects:  20% (155/771)        
2023-07-24T00:05:29.6019606Z remote: Compressing objects:  21% (162/771)        
2023-07-24T00:05:29.6025745Z remote: Compressing objects:  22% (170/771)        
2023-07-24T00:05:29.6026020Z remote: Compressing objects:  23% (178/771)        
2023-07-24T00:05:29.6029425Z remote: Compressing objects:  24% (186/771)        
2023-07-24T00:05:29.6029702Z remote: Compressing objects:  25% (193/771)        
2023-07-24T00:05:29.6032537Z remote: Compressing objects:  26% (201/771)        
2023-07-24T00:05:29.6034687Z remote: Compressing objects:  27% (209/771)        
2023-07-24T00:05:29.6041664Z remote: Compressing objects:  28% (216/771)        
2023-07-24T00:05:29.6041954Z remote: Compressing objects:  29% (224/771)        
2023-07-24T00:05:29.6042194Z remote: Compressing objects:  30% (232/771)        
2023-07-24T00:05:29.6042444Z remote: Compressing objects:  31% (240/771)        
2023-07-24T00:05:29.6043235Z remote: Compressing objects:  32% (247/771)        
2023-07-24T00:05:29.6043487Z remote: Compressing objects:  33% (255/771)        
2023-07-24T00:05:29.6043731Z remote: Compressing objects:  34% (263/771)        
2023-07-24T00:05:29.6044279Z remote: Compressing objects:  35% (270/771)        
2023-07-24T00:05:29.6044530Z remote: Compressing objects:  36% (278/771)        
2023-07-24T00:05:29.6044768Z remote: Compressing objects:  37% (286/771)        
2023-07-24T00:05:29.6045014Z remote: Compressing objects:  38% (293/771)        
2023-07-24T00:05:29.6045264Z remote: Compressing objects:  39% (301/771)        
2023-07-24T00:05:29.6045512Z remote: Compressing objects:  40% (309/771)        
2023-07-24T00:05:29.6045749Z remote: Compressing objects:  41% (317/771)        
2023-07-24T00:05:29.6046000Z remote: Compressing objects:  42% (324/771)        
2023-07-24T00:05:29.6046247Z remote: Compressing objects:  43% (332/771)        
2023-07-24T00:05:29.6046481Z remote: Compressing objects:  44% (340/771)        
2023-07-24T00:05:29.6046847Z remote: Compressing objects:  45% (347/771)        
2023-07-24T00:05:29.6047090Z remote: Compressing objects:  46% (355/771)        
2023-07-24T00:05:29.6047325Z remote: Compressing objects:  47% (363/771)        
2023-07-24T00:05:29.6047582Z remote: Compressing objects:  48% (371/771)        
2023-07-24T00:05:29.6047827Z remote: Compressing objects:  49% (378/771)        
2023-07-24T00:05:29.6048065Z remote: Compressing objects:  50% (386/771)        
2023-07-24T00:05:29.6048314Z remote: Compressing objects:  51% (394/771)        
2023-07-24T00:05:29.6048558Z remote: Compressing objects:  52% (401/771)        
2023-07-24T00:05:29.6048806Z remote: Compressing objects:  53% (409/771)        
2023-07-24T00:05:29.6049042Z remote: Compressing objects:  54% (417/771)        
2023-07-24T00:05:29.6049284Z remote: Compressing objects:  55% (425/771)        
2023-07-24T00:05:29.6049526Z remote: Compressing objects:  56% (432/771)        
2023-07-24T00:05:29.6049762Z remote: Compressing objects:  57% (440/771)        
2023-07-24T00:05:29.6050014Z remote: Compressing objects:  58% (448/771)        
2023-07-24T00:05:29.6050258Z remote: Compressing objects:  59% (455/771)        
2023-07-24T00:05:29.6073357Z remote: Compressing objects:  60% (463/771)        
2023-07-24T00:05:29.6073648Z remote: Compressing objects:  61% (471/771)        
2023-07-24T00:05:29.6073896Z remote: Compressing objects:  62% (479/771)        
2023-07-24T00:05:29.6074161Z remote: Compressing objects:  63% (486/771)        
2023-07-24T00:05:29.6074399Z remote: Compressing objects:  64% (494/771)        
2023-07-24T00:05:29.6080859Z remote: Compressing objects:  65% (502/771)        
2023-07-24T00:05:29.6086415Z remote: Compressing objects:  66% (509/771)        
2023-07-24T00:05:29.6119718Z remote: Compressing objects:  67% (517/771)        
2023-07-24T00:05:29.6119987Z remote: Compressing objects:  68% (525/771)        
2023-07-24T00:05:29.6120231Z remote: Compressing objects:  69% (532/771)        
2023-07-24T00:05:29.6122103Z remote: Compressing objects:  70% (540/771)        
2023-07-24T00:05:29.6122399Z remote: Compressing objects:  71% (548/771)        
2023-07-24T00:05:29.6122651Z remote: Compressing objects:  72% (556/771)        
2023-07-24T00:05:29.6123295Z remote: Compressing objects:  73% (563/771)        
2023-07-24T00:05:29.6141451Z remote: Compressing objects:  74% (571/771)        
2023-07-24T00:05:29.6152537Z remote: Compressing objects:  75% (579/771)        
2023-07-24T00:05:29.6152863Z remote: Compressing objects:  76% (586/771)        
2023-07-24T00:05:29.6153173Z remote: Compressing objects:  77% (594/771)        
2023-07-24T00:05:29.6153404Z remote: Compressing objects:  78% (602/771)        
2023-07-24T00:05:29.6153651Z remote: Compressing objects:  79% (610/771)        
2023-07-24T00:05:29.6153905Z remote: Compressing objects:  80% (617/771)        
2023-07-24T00:05:29.6154142Z remote: Compressing objects:  81% (625/771)        
2023-07-24T00:05:29.6154386Z remote: Compressing objects:  82% (633/771)        
2023-07-24T00:05:29.6156309Z remote: Compressing objects:  83% (640/771)        
2023-07-24T00:05:29.6156583Z remote: Compressing objects:  84% (648/771)        
2023-07-24T00:05:29.6160974Z remote: Compressing objects:  85% (656/771)        
2023-07-24T00:05:29.6166432Z remote: Compressing objects:  86% (664/771)        
2023-07-24T00:05:29.6172896Z remote: Compressing objects:  87% (671/771)        
2023-07-24T00:05:29.6179486Z remote: Compressing objects:  88% (679/771)        
2023-07-24T00:05:29.6184627Z remote: Compressing objects:  89% (687/771)        
2023-07-24T00:05:29.6189179Z remote: Compressing objects:  90% (694/771)        
2023-07-24T00:05:29.6192600Z remote: Compressing objects:  91% (702/771)        
2023-07-24T00:05:29.6196198Z remote: Compressing objects:  92% (710/771)        
2023-07-24T00:05:29.6196474Z remote: Compressing objects:  93% (718/771)        
2023-07-24T00:05:29.6199154Z remote: Compressing objects:  94% (725/771)        
2023-07-24T00:05:29.6199437Z remote: Compressing objects:  95% (733/771)        
2023-07-24T00:05:29.6202300Z remote: Compressing objects:  96% (741/771)        
2023-07-24T00:05:29.6202981Z remote: Compressing objects:  97% (748/771)        
2023-07-24T00:05:29.6203232Z remote: Compressing objects:  98% (756/771)        
2023-07-24T00:05:29.6203481Z remote: Compressing objects:  99% (764/771)        
2023-07-24T00:05:29.6203726Z remote: Compressing objects: 100% (771/771)        
2023-07-24T00:05:29.6203987Z remote: Compressing objects: 100% (771/771), done.        
2023-07-24T00:05:29.6264045Z Receiving objects:   0% (1/6494)
2023-07-24T00:05:29.6281587Z Receiving objects:   1% (65/6494)
2023-07-24T00:05:29.6322029Z Receiving objects:   2% (130/6494)
2023-07-24T00:05:29.6340151Z Receiving objects:   3% (195/6494)
2023-07-24T00:05:29.6387203Z Receiving objects:   4% (260/6494)
2023-07-24T00:05:29.6425032Z Receiving objects:   5% (325/6494)
2023-07-24T00:05:29.6443887Z Receiving objects:   6% (390/6494)
2023-07-24T00:05:29.6454854Z Receiving objects:   7% (455/6494)
2023-07-24T00:05:29.6477350Z Receiving objects:   8% (520/6494)
2023-07-24T00:05:29.6493764Z Receiving objects:   9% (585/6494)
2023-07-24T00:05:29.6499161Z Receiving objects:  10% (650/6494)
2023-07-24T00:05:29.6504392Z Receiving objects:  11% (715/6494)
2023-07-24T00:05:29.6545177Z Receiving objects:  12% (780/6494)
2023-07-24T00:05:29.6581560Z Receiving objects:  13% (845/6494)
2023-07-24T00:05:29.6660174Z Receiving objects:  14% (910/6494)
2023-07-24T00:05:29.6715974Z Receiving objects:  15% (975/6494)
2023-07-24T00:05:29.6732678Z Receiving objects:  16% (1040/6494)
2023-07-24T00:05:29.6761714Z Receiving objects:  17% (1104/6494)
2023-07-24T00:05:29.6775110Z Receiving objects:  18% (1169/6494)
2023-07-24T00:05:29.6790938Z Receiving objects:  19% (1234/6494)
2023-07-24T00:05:29.6823975Z Receiving objects:  20% (1299/6494)
2023-07-24T00:05:29.6827916Z Receiving objects:  21% (1364/6494)
2023-07-24T00:05:29.6941323Z Receiving objects:  22% (1429/6494)
2023-07-24T00:05:29.7086858Z Receiving objects:  23% (1494/6494)
2023-07-24T00:05:29.7098071Z Receiving objects:  24% (1559/6494)
2023-07-24T00:05:29.7114827Z Receiving objects:  25% (1624/6494)
2023-07-24T00:05:29.7134998Z Receiving objects:  26% (1689/6494)
2023-07-24T00:05:29.7151817Z Receiving objects:  27% (1754/6494)
2023-07-24T00:05:29.7154241Z Receiving objects:  28% (1819/6494)
2023-07-24T00:05:29.7159049Z Receiving objects:  29% (1884/6494)
2023-07-24T00:05:29.7160415Z Receiving objects:  30% (1949/6494)
2023-07-24T00:05:29.7161914Z Receiving objects:  31% (2014/6494)
2023-07-24T00:05:29.7252146Z Receiving objects:  32% (2079/6494)
2023-07-24T00:05:29.7254440Z Receiving objects:  33% (2144/6494)
2023-07-24T00:05:29.7255583Z Receiving objects:  34% (2208/6494)
2023-07-24T00:05:29.7265193Z Receiving objects:  35% (2273/6494)
2023-07-24T00:05:29.7271072Z Receiving objects:  36% (2338/6494)
2023-07-24T00:05:29.7272109Z Receiving objects:  37% (2403/6494)
2023-07-24T00:05:29.7273384Z Receiving objects:  38% (2468/6494)
2023-07-24T00:05:29.7274563Z Receiving objects:  39% (2533/6494)
2023-07-24T00:05:29.7276080Z Receiving objects:  40% (2598/6494)
2023-07-24T00:05:29.7277954Z Receiving objects:  41% (2663/6494)
2023-07-24T00:05:29.7280140Z Receiving objects:  42% (2728/6494)
2023-07-24T00:05:29.7281203Z Receiving objects:  43% (2793/6494)
2023-07-24T00:05:29.7282328Z Receiving objects:  44% (2858/6494)
2023-07-24T00:05:29.7284098Z Receiving objects:  45% (2923/6494)
2023-07-24T00:05:29.7286357Z Receiving objects:  46% (2988/6494)
2023-07-24T00:05:29.7288760Z Receiving objects:  47% (3053/6494)
2023-07-24T00:05:29.7291247Z Receiving objects:  48% (3118/6494)
2023-07-24T00:05:29.7293827Z Receiving objects:  49% (3183/6494)
2023-07-24T00:05:29.7294837Z Receiving objects:  50% (3247/6494)
2023-07-24T00:05:29.7328078Z Receiving objects:  51% (3312/6494)
2023-07-24T00:05:29.7330511Z Receiving objects:  52% (3377/6494)
2023-07-24T00:05:29.7334125Z Receiving objects:  53% (3442/6494)
2023-07-24T00:05:29.7335176Z Receiving objects:  54% (3507/6494)
2023-07-24T00:05:29.7337497Z Receiving objects:  55% (3572/6494)
2023-07-24T00:05:29.7339287Z Receiving objects:  56% (3637/6494)
2023-07-24T00:05:29.7341668Z Receiving objects:  57% (3702/6494)
2023-07-24T00:05:29.7343185Z Receiving objects:  58% (3767/6494)
2023-07-24T00:05:29.7345914Z Receiving objects:  59% (3832/6494)
2023-07-24T00:05:29.7347134Z Receiving objects:  60% (3897/6494)
2023-07-24T00:05:29.7348570Z Receiving objects:  61% (3962/6494)
2023-07-24T00:05:29.7351406Z Receiving objects:  62% (4027/6494)
2023-07-24T00:05:29.7353973Z Receiving objects:  63% (4092/6494)
2023-07-24T00:05:29.7355795Z Receiving objects:  64% (4157/6494)
2023-07-24T00:05:29.7356996Z Receiving objects:  65% (4222/6494)
2023-07-24T00:05:29.7358220Z Receiving objects:  66% (4287/6494)
2023-07-24T00:05:29.7361156Z Receiving objects:  67% (4351/6494)
2023-07-24T00:05:29.7365059Z Receiving objects:  68% (4416/6494)
2023-07-24T00:05:29.7367864Z Receiving objects:  69% (4481/6494)
2023-07-24T00:05:29.7370095Z Receiving objects:  70% (4546/6494)
2023-07-24T00:05:29.7372821Z Receiving objects:  71% (4611/6494)
2023-07-24T00:05:29.7377999Z Receiving objects:  72% (4676/6494)
2023-07-24T00:05:29.7388123Z Receiving objects:  73% (4741/6494)
2023-07-24T00:05:29.7402857Z Receiving objects:  74% (4806/6494)
2023-07-24T00:05:29.7409461Z Receiving objects:  75% (4871/6494)
2023-07-24T00:05:29.7417720Z Receiving objects:  76% (4936/6494)
2023-07-24T00:05:29.7423263Z Receiving objects:  77% (5001/6494)
2023-07-24T00:05:29.7424456Z Receiving objects:  78% (5066/6494)
2023-07-24T00:05:29.7425921Z Receiving objects:  79% (5131/6494)
2023-07-24T00:05:29.7427898Z Receiving objects:  80% (5196/6494)
2023-07-24T00:05:29.7430451Z Receiving objects:  81% (5261/6494)
2023-07-24T00:05:29.7433401Z Receiving objects:  82% (5326/6494)
2023-07-24T00:05:29.7450222Z Receiving objects:  83% (5391/6494)
2023-07-24T00:05:29.7450495Z Receiving objects:  84% (5455/6494)
2023-07-24T00:05:29.7450706Z Receiving objects:  85% (5520/6494)
2023-07-24T00:05:29.7450920Z Receiving objects:  86% (5585/6494)
2023-07-24T00:05:29.7451133Z Receiving objects:  87% (5650/6494)
2023-07-24T00:05:29.7451348Z Receiving objects:  88% (5715/6494)
2023-07-24T00:05:29.7451557Z Receiving objects:  89% (5780/6494)
2023-07-24T00:05:29.7452934Z Receiving objects:  90% (5845/6494)
2023-07-24T00:05:29.7455473Z Receiving objects:  91% (5910/6494)
2023-07-24T00:05:29.7457594Z Receiving objects:  92% (5975/6494)
2023-07-24T00:05:29.7471799Z Receiving objects:  93% (6040/6494)
2023-07-24T00:05:29.7483942Z Receiving objects:  94% (6105/6494)
2023-07-24T00:05:29.7493457Z Receiving objects:  95% (6170/6494)
2023-07-24T00:05:29.7501201Z Receiving objects:  96% (6235/6494)
2023-07-24T00:05:29.7513034Z Receiving objects:  97% (6300/6494)
2023-07-24T00:05:29.7540508Z Receiving objects:  98% (6365/6494)
2023-07-24T00:05:29.7583158Z Receiving objects:  99% (6430/6494)
2023-07-24T00:05:29.7583760Z remote: Total 6494 (delta 1058), reused 1500 (delta 854), pack-reused 4728        
2023-07-24T00:05:29.7605884Z Receiving objects: 100% (6494/6494)
2023-07-24T00:05:29.7606231Z Receiving objects: 100% (6494/6494), 2.37 MiB | 17.47 MiB/s, done.
2023-07-24T00:05:29.7612979Z Resolving deltas:   0% (0/3145)
2023-07-24T00:05:29.7614289Z Resolving deltas:   1% (32/3145)
2023-07-24T00:05:29.7616447Z Resolving deltas:   2% (63/3145)
2023-07-24T00:05:29.7624675Z Resolving deltas:   3% (95/3145)
2023-07-24T00:05:29.7634566Z Resolving deltas:   4% (126/3145)
2023-07-24T00:05:29.7647538Z Resolving deltas:   5% (158/3145)
2023-07-24T00:05:29.7658148Z Resolving deltas:   6% (189/3145)
2023-07-24T00:05:29.7672893Z Resolving deltas:   7% (221/3145)
2023-07-24T00:05:29.7681274Z Resolving deltas:   8% (252/3145)
2023-07-24T00:05:29.7685180Z Resolving deltas:   9% (284/3145)
2023-07-24T00:05:29.7690006Z Resolving deltas:  10% (315/3145)
2023-07-24T00:05:29.7694935Z Resolving deltas:  11% (346/3145)
2023-07-24T00:05:29.7698591Z Resolving deltas:  12% (378/3145)
2023-07-24T00:05:29.7702395Z Resolving deltas:  13% (409/3145)
2023-07-24T00:05:29.7706324Z Resolving deltas:  14% (441/3145)
2023-07-24T00:05:29.7712020Z Resolving deltas:  15% (472/3145)
2023-07-24T00:05:29.7727585Z Resolving deltas:  16% (504/3145)
2023-07-24T00:05:29.7746281Z Resolving deltas:  17% (535/3145)
2023-07-24T00:05:29.7756816Z Resolving deltas:  18% (567/3145)
2023-07-24T00:05:29.7769220Z Resolving deltas:  19% (598/3145)
2023-07-24T00:05:29.7777810Z Resolving deltas:  20% (629/3145)
2023-07-24T00:05:29.7784283Z Resolving deltas:  21% (661/3145)
2023-07-24T00:05:29.7789171Z Resolving deltas:  22% (692/3145)
2023-07-24T00:05:29.7801587Z Resolving deltas:  23% (724/3145)
2023-07-24T00:05:29.7813463Z Resolving deltas:  24% (755/3145)
2023-07-24T00:05:29.7824432Z Resolving deltas:  25% (787/3145)
2023-07-24T00:05:29.7831790Z Resolving deltas:  26% (819/3145)
2023-07-24T00:05:29.7851074Z Resolving deltas:  27% (850/3145)
2023-07-24T00:05:29.7889600Z Resolving deltas:  28% (881/3145)
2023-07-24T00:05:29.7904193Z Resolving deltas:  29% (913/3145)
2023-07-24T00:05:29.7916503Z Resolving deltas:  30% (944/3145)
2023-07-24T00:05:29.7928847Z Resolving deltas:  31% (975/3145)
2023-07-24T00:05:29.7969962Z Resolving deltas:  32% (1007/3145)
2023-07-24T00:05:29.7991176Z Resolving deltas:  33% (1038/3145)
2023-07-24T00:05:29.8003300Z Resolving deltas:  34% (1070/3145)
2023-07-24T00:05:29.8021591Z Resolving deltas:  35% (1101/3145)
2023-07-24T00:05:29.8030657Z Resolving deltas:  36% (1133/3145)
2023-07-24T00:05:29.8044002Z Resolving deltas:  37% (1164/3145)
2023-07-24T00:05:29.8048123Z Resolving deltas:  38% (1196/3145)
2023-07-24T00:05:29.8060029Z Resolving deltas:  39% (1227/3145)
2023-07-24T00:05:29.8077767Z Resolving deltas:  40% (1258/3145)
2023-07-24T00:05:29.8091015Z Resolving deltas:  41% (1290/3145)
2023-07-24T00:05:29.8102255Z Resolving deltas:  42% (1321/3145)
2023-07-24T00:05:29.8114304Z Resolving deltas:  43% (1353/3145)
2023-07-24T00:05:29.8121520Z Resolving deltas:  44% (1384/3145)
2023-07-24T00:05:29.8127880Z Resolving deltas:  45% (1416/3145)
2023-07-24T00:05:29.8133233Z Resolving deltas:  46% (1447/3145)
2023-07-24T00:05:29.8138655Z Resolving deltas:  47% (1479/3145)
2023-07-24T00:05:29.8140111Z Resolving deltas:  48% (1510/3145)
2023-07-24T00:05:29.8145709Z Resolving deltas:  49% (1542/3145)
2023-07-24T00:05:29.8159119Z Resolving deltas:  50% (1573/3145)
2023-07-24T00:05:29.8162014Z Resolving deltas:  51% (1604/3145)
2023-07-24T00:05:29.8164585Z Resolving deltas:  52% (1636/3145)
2023-07-24T00:05:29.8166320Z Resolving deltas:  53% (1667/3145)
2023-07-24T00:05:29.8167657Z Resolving deltas:  54% (1699/3145)
2023-07-24T00:05:29.8169745Z Resolving deltas:  55% (1730/3145)
2023-07-24T00:05:29.8173389Z Resolving deltas:  56% (1762/3145)
2023-07-24T00:05:29.8179317Z Resolving deltas:  57% (1793/3145)
2023-07-24T00:05:29.8180433Z Resolving deltas:  58% (1825/3145)
2023-07-24T00:05:29.8181581Z Resolving deltas:  59% (1856/3145)
2023-07-24T00:05:29.8182810Z Resolving deltas:  60% (1887/3145)
2023-07-24T00:05:29.8186310Z Resolving deltas:  61% (1919/3145)
2023-07-24T00:05:29.8192160Z Resolving deltas:  62% (1950/3145)
2023-07-24T00:05:29.8193264Z Resolving deltas:  63% (1983/3145)
2023-07-24T00:05:29.8195293Z Resolving deltas:  64% (2013/3145)
2023-07-24T00:05:29.8197072Z Resolving deltas:  65% (2045/3145)
2023-07-24T00:05:29.8201690Z Resolving deltas:  66% (2076/3145)
2023-07-24T00:05:29.8209099Z Resolving deltas:  67% (2108/3145)
2023-07-24T00:05:29.8214339Z Resolving deltas:  68% (2139/3145)
2023-07-24T00:05:29.8216153Z Resolving deltas:  69% (2171/3145)
2023-07-24T00:05:29.8217329Z Resolving deltas:  70% (2202/3145)
2023-07-24T00:05:29.8218570Z Resolving deltas:  71% (2233/3145)
2023-07-24T00:05:29.8219929Z Resolving deltas:  72% (2265/3145)
2023-07-24T00:05:29.8221227Z Resolving deltas:  73% (2296/3145)
2023-07-24T00:05:29.8222480Z Resolving deltas:  74% (2328/3145)
2023-07-24T00:05:29.8223727Z Resolving deltas:  75% (2359/3145)
2023-07-24T00:05:29.8225323Z Resolving deltas:  76% (2391/3145)
2023-07-24T00:05:29.8227408Z Resolving deltas:  77% (2422/3145)
2023-07-24T00:05:29.8229118Z Resolving deltas:  78% (2454/3145)
2023-07-24T00:05:29.8230896Z Resolving deltas:  79% (2485/3145)
2023-07-24T00:05:29.8232416Z Resolving deltas:  80% (2516/3145)
2023-07-24T00:05:29.8238192Z Resolving deltas:  81% (2548/3145)
2023-07-24T00:05:29.8254914Z Resolving deltas:  82% (2579/3145)
2023-07-24T00:05:29.8271827Z Resolving deltas:  83% (2611/3145)
2023-07-24T00:05:29.8289835Z Resolving deltas:  84% (2642/3145)
2023-07-24T00:05:29.8304832Z Resolving deltas:  85% (2674/3145)
2023-07-24T00:05:29.8321508Z Resolving deltas:  86% (2705/3145)
2023-07-24T00:05:29.8338855Z Resolving deltas:  87% (2737/3145)
2023-07-24T00:05:29.8352769Z Resolving deltas:  88% (2768/3145)
2023-07-24T00:05:29.8364406Z Resolving deltas:  89% (2800/3145)
2023-07-24T00:05:29.8379386Z Resolving deltas:  90% (2831/3145)
2023-07-24T00:05:29.8387048Z Resolving deltas:  91% (2862/3145)
2023-07-24T00:05:29.8396187Z Resolving deltas:  92% (2894/3145)
2023-07-24T00:05:29.8407439Z Resolving deltas:  93% (2925/3145)
2023-07-24T00:05:29.8420710Z Resolving deltas:  94% (2957/3145)
2023-07-24T00:05:29.8427925Z Resolving deltas:  95% (2988/3145)
2023-07-24T00:05:29.8438410Z Resolving deltas:  96% (3020/3145)
2023-07-24T00:05:29.8448097Z Resolving deltas:  97% (3051/3145)
2023-07-24T00:05:29.8486684Z Resolving deltas:  98% (3083/3145)
2023-07-24T00:05:29.8504753Z Resolving deltas:  99% (3114/3145)
2023-07-24T00:05:29.8505258Z Resolving deltas: 100% (3145/3145)
2023-07-24T00:05:29.8505733Z Resolving deltas: 100% (3145/3145), done.
2023-07-24T00:05:29.8851255Z From https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:29.8852434Z  * [new branch]      dependabot/maven/bouncycastle.version-1.75 -> origin/dependabot/maven/bouncycastle.version-1.75
2023-07-24T00:05:29.8853299Z  * [new branch]      dependabot/maven/com.google.guava-guava-32.1.1-jre -> origin/dependabot/maven/com.google.guava-guava-32.1.1-jre
2023-07-24T00:05:29.8854254Z  * [new branch]      dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74 -> origin/dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74
2023-07-24T00:05:29.8855714Z  * [new branch]      dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0 -> origin/dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0
2023-07-24T00:05:29.8856630Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0
2023-07-24T00:05:29.8857367Z  * [new branch]      dependabot/maven/org.simplify4u-parent-2.19.0 -> origin/dependabot/maven/org.simplify4u-parent-2.19.0
2023-07-24T00:05:29.8857973Z  * [new branch]      dependabot/maven/resilience4j.version-2.1.0 -> origin/dependabot/maven/resilience4j.version-2.1.0
2023-07-24T00:05:29.8858457Z  * [new branch]      gh-pages                                 -> origin/gh-pages
2023-07-24T00:05:29.8858845Z  * [new branch]      master                                   -> origin/master
2023-07-24T00:05:29.8859294Z  * [new tag]         pgpverify-maven-plugin-1.0.0             -> pgpverify-maven-plugin-1.0.0
2023-07-24T00:05:29.8859811Z  * [new tag]         pgpverify-maven-plugin-1.1.0             -> pgpverify-maven-plugin-1.1.0
2023-07-24T00:05:29.8860296Z  * [new tag]         pgpverify-maven-plugin-1.2.0             -> pgpverify-maven-plugin-1.2.0
2023-07-24T00:05:29.8860970Z  * [new tag]         pgpverify-maven-plugin-1.3.0             -> pgpverify-maven-plugin-1.3.0
2023-07-24T00:05:29.8861490Z  * [new tag]         pgpverify-maven-plugin-1.4.0             -> pgpverify-maven-plugin-1.4.0
2023-07-24T00:05:29.8861975Z  * [new tag]         pgpverify-maven-plugin-1.5.0             -> pgpverify-maven-plugin-1.5.0
2023-07-24T00:05:29.8862443Z  * [new tag]         pgpverify-maven-plugin-1.5.1             -> pgpverify-maven-plugin-1.5.1
2023-07-24T00:05:29.8862919Z  * [new tag]         pgpverify-maven-plugin-1.6.0             -> pgpverify-maven-plugin-1.6.0
2023-07-24T00:05:29.8863328Z  * [new tag]         v1.10.0                                  -> v1.10.0
2023-07-24T00:05:29.8863665Z  * [new tag]         v1.10.1                                  -> v1.10.1
2023-07-24T00:05:29.8864126Z  * [new tag]         v1.11.0                                  -> v1.11.0
2023-07-24T00:05:29.8864459Z  * [new tag]         v1.12.0                                  -> v1.12.0
2023-07-24T00:05:29.8864789Z  * [new tag]         v1.13.0                                  -> v1.13.0
2023-07-24T00:05:29.8865097Z  * [new tag]         v1.14.0                                  -> v1.14.0
2023-07-24T00:05:29.8865421Z  * [new tag]         v1.14.1                                  -> v1.14.1
2023-07-24T00:05:29.8865742Z  * [new tag]         v1.15.0                                  -> v1.15.0
2023-07-24T00:05:29.8866046Z  * [new tag]         v1.16.0                                  -> v1.16.0
2023-07-24T00:05:29.8866369Z  * [new tag]         v1.17.0                                  -> v1.17.0
2023-07-24T00:05:29.8866703Z  * [new tag]         v1.7.0                                   -> v1.7.0
2023-07-24T00:05:29.8867039Z  * [new tag]         v1.8.0                                   -> v1.8.0
2023-07-24T00:05:29.8867361Z  * [new tag]         v1.9.0                                   -> v1.9.0
2023-07-24T00:05:29.8867757Z  * [new ref]         9e9d70a075d592a0dc53bcd660f394bc89dbdb7a -> pull/479/merge
2023-07-24T00:05:29.8904585Z ##[endgroup]
2023-07-24T00:05:29.8905181Z ##[group]Determining the checkout info
2023-07-24T00:05:29.8905746Z ##[endgroup]
2023-07-24T00:05:29.8906320Z ##[group]Checking out the ref
2023-07-24T00:05:29.8923851Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/479/merge
2023-07-24T00:05:29.9208479Z Note: switching to 'refs/remotes/pull/479/merge'.
2023-07-24T00:05:29.9209085Z 
2023-07-24T00:05:29.9210226Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T00:05:29.9210796Z changes and commit them, and you can discard any commits you make in this
2023-07-24T00:05:29.9211650Z state without impacting any branches by switching back to a branch.
2023-07-24T00:05:29.9212585Z 
2023-07-24T00:05:29.9212922Z If you want to create a new branch to retain commits you create, you may
2023-07-24T00:05:29.9214823Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T00:05:29.9215239Z 
2023-07-24T00:05:29.9215954Z   git switch -c <new-branch-name>
2023-07-24T00:05:29.9216287Z 
2023-07-24T00:05:29.9216866Z Or undo this operation with:
2023-07-24T00:05:29.9217182Z 
2023-07-24T00:05:29.9217698Z   git switch -
2023-07-24T00:05:29.9217969Z 
2023-07-24T00:05:29.9218619Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T00:05:29.9218995Z 
2023-07-24T00:05:29.9219777Z HEAD is now at 9e9d70a Merge 19249139eb66616953c389242c22edde60c4ac2f into 10abdde0e14f196e65f9bb97852a7daac839eaf0
2023-07-24T00:05:29.9244646Z ##[endgroup]
2023-07-24T00:05:29.9292999Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T00:05:29.9320025Z '9e9d70a075d592a0dc53bcd660f394bc89dbdb7a'
2023-07-24T00:05:29.9343655Z ##[group]Removing auth
2023-07-24T00:05:29.9344358Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:29.9374991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:29.9598815Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:29.9623598Z http.https://github.com/.extraheader
2023-07-24T00:05:29.9634167Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T00:05:29.9668245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:05:29.9891071Z ##[endgroup]
2023-07-24T00:05:30.0186739Z ##[group]Run actions/setup-java@v3
2023-07-24T00:05:30.0186991Z with:
2023-07-24T00:05:30.0187184Z   overwrite-settings: false
2023-07-24T00:05:30.0187565Z   java-version: 8
2023-07-24T00:05:30.0187764Z   distribution: zulu
2023-07-24T00:05:30.0187959Z   java-package: jdk
2023-07-24T00:05:30.0188159Z   check-latest: false
2023-07-24T00:05:30.0188372Z   server-id: github
2023-07-24T00:05:30.0188585Z   server-username: GITHUB_ACTOR
2023-07-24T00:05:30.0188825Z   server-password: GITHUB_TOKEN
2023-07-24T00:05:30.0189037Z   job-status: success
2023-07-24T00:05:30.0189336Z   token: ***
2023-07-24T00:05:30.0189507Z ##[endgroup]
2023-07-24T00:05:30.2437734Z ##[group]Installed distributions
2023-07-24T00:05:30.2478814Z Trying to resolve the latest version from remote
2023-07-24T00:05:30.3205437Z Resolved latest version as 8.0.382+5
2023-07-24T00:05:30.3206048Z Trying to download...
2023-07-24T00:05:30.3206991Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-07-24T00:05:30.9624587Z Extracting Java archive...
2023-07-24T00:05:30.9745681Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a4b1c622-3856-44a4-b7df-66e138e1a968 -f /home/runner/work/_temp/93ecde9a-80a4-462f-a2af-5bec7d322c62
2023-07-24T00:05:33.3764228Z Java 8.0.382+5 was downloaded
2023-07-24T00:05:33.3764556Z Setting Java 8.0.382+5 as the default
2023-07-24T00:05:33.3783051Z Creating toolchains.xml for JDK version 8 from zulu
2023-07-24T00:05:33.3877322Z Writing to /home/runner/.m2/toolchains.xml
2023-07-24T00:05:33.3880001Z 
2023-07-24T00:05:33.3880584Z Java configuration:
2023-07-24T00:05:33.3880852Z   Distribution: zulu
2023-07-24T00:05:33.3881061Z   Version: 8.0.382+5
2023-07-24T00:05:33.3882753Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-07-24T00:05:33.3882939Z 
2023-07-24T00:05:33.3884730Z ##[endgroup]
2023-07-24T00:05:33.3909007Z Creating settings.xml with server-id: github
2023-07-24T00:05:33.3918060Z Writing to /home/runner/.m2/settings.xml
2023-07-24T00:05:33.6738228Z ##[group]Run actions/cache@v3
2023-07-24T00:05:33.6738455Z with:
2023-07-24T00:05:33.6738682Z   path: ~/.m2/repository
~/.sonar/cache

2023-07-24T00:05:33.6739082Z   key: 2307-Linux-jdk8-zulu-maven3.9.0-ac67ba6e661f66867448bc419f571b94b3c9ad5c393bee5b1d9ae3b5d4ebed07
2023-07-24T00:05:33.6739512Z   restore-keys: 2307-Linux-jdk8-zulu-maven3.9.0-
2023-07-24T00:05:33.6739787Z   enableCrossOsArchive: false
2023-07-24T00:05:33.6740015Z   fail-on-cache-miss: false
2023-07-24T00:05:33.6740219Z   lookup-only: false
2023-07-24T00:05:33.6740410Z env:
2023-07-24T00:05:33.6740642Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-07-24T00:05:33.6740942Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-07-24T00:05:33.6741186Z ##[endgroup]
2023-07-24T00:05:34.8421720Z Received 88104772 of 88104772 (100.0%), 99.6 MBs/sec
2023-07-24T00:05:34.8423821Z Cache Size: ~84 MB (88104772 B)
2023-07-24T00:05:34.8453765Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3e004216-ac3f-4b74-8056-882fe4430bb1/cache.tzst -P -C /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin --use-compress-program unzstd
2023-07-24T00:05:35.0808923Z Cache restored successfully
2023-07-24T00:05:35.1134297Z Cache restored from key: 2307-Linux-jdk8-zulu-maven3.9.0-080ab15a50430357fcc359e54c209aad7ec883f4a83e6ab949c3b029a15061fa
2023-07-24T00:05:35.1278752Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-24T00:05:35.1279151Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-24T00:05:35.1337736Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-24T00:05:35.1338009Z env:
2023-07-24T00:05:35.1338270Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-07-24T00:05:35.1338594Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-07-24T00:05:35.1338852Z ##[endgroup]
2023-07-24T00:05:35.3663754Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-24T00:05:35.3663995Z with:
2023-07-24T00:05:35.3664188Z   maven-version: 3.9.0
2023-07-24T00:05:35.3664375Z env:
2023-07-24T00:05:35.3664616Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-07-24T00:05:35.3665090Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-07-24T00:05:35.3665340Z ##[endgroup]
2023-07-24T00:05:35.4456829Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.0/apache-maven-3.9.0-bin.tar.gz
2023-07-24T00:05:35.9393080Z [command]tar --version
2023-07-24T00:05:35.9436671Z tar (GNU tar) 1.34
2023-07-24T00:05:35.9437192Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-24T00:05:35.9438151Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-07-24T00:05:35.9438687Z This is free software: you are free to change and redistribute it.
2023-07-24T00:05:35.9439537Z There is NO WARRANTY, to the extent permitted by law.
2023-07-24T00:05:35.9439855Z 
2023-07-24T00:05:35.9440452Z Written by John Gilmore and Jay Fenlason.
2023-07-24T00:05:35.9448591Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/422bf6a9-0cde-45c9-bc0c-8e9ebc997387 -f /home/runner/work/_temp/8e9cb41c-c105-428d-ad33-75c49eda2350
2023-07-24T00:05:36.0867877Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-24T00:05:36.0868126Z with:
2023-07-24T00:05:36.0868835Z   properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:36.0869576Z   sonatypeSnapshots: true
2023-07-24T00:05:36.0869809Z   apacheSnapshots: false
2023-07-24T00:05:36.0870021Z   override: true
2023-07-24T00:05:36.0870220Z   githubServer: true
2023-07-24T00:05:36.0870423Z   oracleRepo: false
2023-07-24T00:05:36.0870597Z env:
2023-07-24T00:05:36.0870836Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-07-24T00:05:36.0871167Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-07-24T00:05:36.0871423Z ##[endgroup]
2023-07-24T00:05:36.1592316Z Prepare maven setings: /home/runner/.m2/settings.xml
2023-07-24T00:05:36.1597236Z maven settings.xml already exists - override
