2023-07-24T00:05:55.8157719Z Post job cleanup.
2023-07-24T00:05:55.8189234Z Post job cleanup.
2023-07-24T00:05:55.8885023Z Cleanup maven setings: /home/runner/.m2/settings.xml - file was removed
2023-07-24T00:05:55.8996905Z Post job cleanup.
2023-07-24T00:05:56.0841699Z Post job cleanup.
2023-07-24T00:05:56.1898506Z [command]/usr/bin/git version
2023-07-24T00:05:56.1977969Z git version 2.41.0
2023-07-24T00:05:56.1982965Z Temporarily overriding HOME='/home/runner/work/_temp/5253cd87-0353-4a05-b655-3cb6a818366f' before making global git config changes
2023-07-24T00:05:56.1984172Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:05:56.1990031Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:56.2028497Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:56.2062128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:56.2303458Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:56.2330195Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
