2023-08-01T10:16:22.9362259Z Current runner version: '2.307.1'
2023-08-01T10:16:22.9502290Z ##[group]Operating System
2023-08-01T10:16:22.9502804Z Microsoft Windows Server 2022
2023-08-01T10:16:22.9503047Z 10.0.20348
2023-08-01T10:16:22.9503283Z Datacenter
2023-08-01T10:16:22.9503517Z ##[endgroup]
2023-08-01T10:16:22.9503749Z ##[group]Runner Image
2023-08-01T10:16:22.9504023Z Image: windows-2022
2023-08-01T10:16:22.9504276Z Version: 20230724.1.0
2023-08-01T10:16:22.9504661Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-08-01T10:16:22.9505172Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-08-01T10:16:22.9505530Z ##[endgroup]
2023-08-01T10:16:22.9505799Z ##[group]Runner Image Provisioner
2023-08-01T10:16:22.9506044Z 2.0.264.1
2023-08-01T10:16:22.9506254Z ##[endgroup]
2023-08-01T10:16:22.9506927Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T10:16:22.9507440Z Actions: read
2023-08-01T10:16:22.9507627Z Checks: read
2023-08-01T10:16:22.9508065Z Contents: read
2023-08-01T10:16:22.9508255Z Deployments: read
2023-08-01T10:16:22.9508479Z Discussions: read
2023-08-01T10:16:22.9508680Z Issues: read
2023-08-01T10:16:22.9508866Z Metadata: read
2023-08-01T10:16:22.9509074Z Packages: read
2023-08-01T10:16:22.9509278Z Pages: read
2023-08-01T10:16:22.9509465Z PullRequests: read
2023-08-01T10:16:22.9509703Z RepositoryProjects: read
2023-08-01T10:16:22.9509953Z SecurityEvents: read
2023-08-01T10:16:22.9510143Z Statuses: read
2023-08-01T10:16:22.9510347Z ##[endgroup]
2023-08-01T10:16:22.9513104Z Secret source: Dependabot
2023-08-01T10:16:22.9513492Z Prepare workflow directory
2023-08-01T10:16:23.0203305Z Prepare all required actions
2023-08-01T10:16:23.0361317Z Getting action download info
2023-08-01T10:16:23.3577393Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T10:16:24.1931625Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T10:16:24.9937997Z Complete job name: UT 11 + windows-latest
