2023-08-01T10:16:30.7412751Z ##[group]Run actions/setup-java@v3
2023-08-01T10:16:30.7412979Z with:
2023-08-01T10:16:30.7413127Z   distribution: temurin
2023-08-01T10:16:30.7413281Z   java-version: 11
2023-08-01T10:16:30.7413433Z   java-package: jdk
2023-08-01T10:16:30.7413576Z   check-latest: false
2023-08-01T10:16:30.7413720Z   server-id: github
2023-08-01T10:16:30.7413885Z   server-username: GITHUB_ACTOR
2023-08-01T10:16:30.7414072Z   server-password: GITHUB_TOKEN
2023-08-01T10:16:30.7414251Z   overwrite-settings: true
2023-08-01T10:16:30.7414417Z   job-status: success
2023-08-01T10:16:30.7414647Z   token: ***
2023-08-01T10:16:30.7414803Z ##[endgroup]
2023-08-01T10:16:30.9590978Z ##[group]Installed distributions
2023-08-01T10:16:30.9807934Z Resolved Java 11.0.20+8 from tool-cache
2023-08-01T10:16:30.9808287Z Setting Java 11.0.20+8 as the default
2023-08-01T10:16:30.9844096Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-01T10:16:30.9948631Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-01T10:16:30.9955156Z 
2023-08-01T10:16:30.9955492Z Java configuration:
2023-08-01T10:16:30.9955855Z   Distribution: temurin
2023-08-01T10:16:30.9956624Z   Version: 11.0.20+8
2023-08-01T10:16:30.9957141Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\11.0.20-8\x64
2023-08-01T10:16:30.9957468Z 
2023-08-01T10:16:30.9957830Z ##[endgroup]
2023-08-01T10:16:30.9978192Z Creating settings.xml with server-id: github
2023-08-01T10:16:30.9984114Z Writing to C:\Users\runneradmin\.m2\settings.xml
