2023-08-01T10:16:51.1975048Z Post job cleanup.
2023-08-01T10:16:51.4012378Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-01T10:16:51.4214277Z git version 2.41.0.windows.3
2023-08-01T10:16:51.4266269Z Temporarily overriding HOME='D:\a\_temp\ebff21b3-4c25-4ae7-963e-3b323c5fd3aa' before making global git config changes
2023-08-01T10:16:51.4266826Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T10:16:51.4275334Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gauge-java\gauge-java
2023-08-01T10:16:51.4496012Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-01T10:16:51.4710009Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-01T10:16:51.8447878Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T10:16:51.8630413Z http.https://github.com/.extraheader
2023-08-01T10:16:51.8660765Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-01T10:16:51.8882680Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
