2023-08-01T23:10:15.5149692Z Post job cleanup.
2023-08-01T23:10:15.6523469Z [command]/usr/bin/git version
2023-08-01T23:10:15.6598087Z git version 2.41.0
2023-08-01T23:10:15.6679140Z Temporarily overriding HOME='/home/runner/work/_temp/9009c549-cda9-416d-afc4-90044d41e1e8' before making global git config changes
2023-08-01T23:10:15.6684600Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:10:15.6695656Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:10:15.6762837Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:10:15.6816682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:10:15.7110187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:10:15.7128669Z http.https://github.com/.extraheader
2023-08-01T23:10:15.7180024Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T23:10:15.7224753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
