2023-08-01T23:07:57.9896285Z Current runner version: '2.307.1'
2023-08-01T23:07:58.0065816Z ##[group]Operating System
2023-08-01T23:07:58.0066442Z Ubuntu
2023-08-01T23:07:58.0066687Z 22.04.2
2023-08-01T23:07:58.0067507Z LTS
2023-08-01T23:07:58.0068176Z ##[endgroup]
2023-08-01T23:07:58.0068488Z ##[group]Runner Image
2023-08-01T23:07:58.0068827Z Image: ubuntu-22.04
2023-08-01T23:07:58.0069123Z Version: 20230728.3.0
2023-08-01T23:07:58.0069842Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-01T23:07:58.0070531Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-01T23:07:58.0070970Z ##[endgroup]
2023-08-01T23:07:58.0071277Z ##[group]Runner Image Provisioner
2023-08-01T23:07:58.0071602Z 2.0.264.1
2023-08-01T23:07:58.0071853Z ##[endgroup]
2023-08-01T23:07:58.0072902Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T23:07:58.0073609Z Actions: read
2023-08-01T23:07:58.0073904Z Checks: read
2023-08-01T23:07:58.0074180Z Contents: read
2023-08-01T23:07:58.0074780Z Deployments: read
2023-08-01T23:07:58.0075090Z Discussions: read
2023-08-01T23:07:58.0075366Z Issues: read
2023-08-01T23:07:58.0075638Z Metadata: read
2023-08-01T23:07:58.0075924Z Packages: read
2023-08-01T23:07:58.0076191Z Pages: read
2023-08-01T23:07:58.0076476Z PullRequests: read
2023-08-01T23:07:58.0076807Z RepositoryProjects: read
2023-08-01T23:07:58.0077141Z SecurityEvents: read
2023-08-01T23:07:58.0077439Z Statuses: read
2023-08-01T23:07:58.0077716Z ##[endgroup]
2023-08-01T23:07:58.0082332Z Secret source: None
2023-08-01T23:07:58.0082865Z Prepare workflow directory
2023-08-01T23:07:58.1015471Z Prepare all required actions
2023-08-01T23:07:58.1246795Z Getting action download info
2023-08-01T23:07:58.3199036Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T23:07:59.0672066Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T23:07:59.8058802Z Complete job name: dependencies (8)
