2023-08-01T23:07:59.9371423Z ##[group]Run actions/checkout@v3
2023-08-01T23:07:59.9371789Z with:
2023-08-01T23:07:59.9372101Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:59.9372608Z   token: ***
2023-08-01T23:07:59.9372838Z   ssh-strict: true
2023-08-01T23:07:59.9373082Z   persist-credentials: true
2023-08-01T23:07:59.9373306Z   clean: true
2023-08-01T23:07:59.9373552Z   sparse-checkout-cone-mode: true
2023-08-01T23:07:59.9373914Z   fetch-depth: 1
2023-08-01T23:07:59.9374100Z   lfs: false
2023-08-01T23:07:59.9374301Z   submodules: false
2023-08-01T23:07:59.9374523Z   set-safe-directory: true
2023-08-01T23:07:59.9374736Z ##[endgroup]
2023-08-01T23:08:00.2536926Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.2539115Z ##[group]Getting Git version info
2023-08-01T23:08:00.2539847Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:08:00.2542345Z [command]/usr/bin/git version
2023-08-01T23:08:00.2576080Z git version 2.41.0
2023-08-01T23:08:00.2610825Z ##[endgroup]
2023-08-01T23:08:00.2674804Z Temporarily overriding HOME='/home/runner/work/_temp/435def52-05eb-43a9-8fcd-e4212937e225' before making global git config changes
2023-08-01T23:08:00.2675446Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:08:00.2676488Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.2718615Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:08:00.2727194Z ##[group]Initializing the repository
2023-08-01T23:08:00.2731964Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.2833047Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-01T23:08:00.2836100Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-01T23:08:00.2837539Z hint: of your new repositories, which will suppress this warning, call:
2023-08-01T23:08:00.2838516Z hint: 
2023-08-01T23:08:00.2839772Z hint: 	git config --global init.defaultBranch <name>
2023-08-01T23:08:00.2840740Z hint: 
2023-08-01T23:08:00.2841938Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-01T23:08:00.2843086Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-01T23:08:00.2844087Z hint: 
2023-08-01T23:08:00.2844840Z hint: 	git branch -m <name>
2023-08-01T23:08:00.2851386Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-01T23:08:00.2863463Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.2913928Z ##[endgroup]
2023-08-01T23:08:00.2915069Z ##[group]Disabling automatic garbage collection
2023-08-01T23:08:00.2917969Z [command]/usr/bin/git config --local gc.auto 0
2023-08-01T23:08:00.2956935Z ##[endgroup]
2023-08-01T23:08:00.2958027Z ##[group]Setting up auth
2023-08-01T23:08:00.2965680Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:08:00.3004964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:08:00.3471355Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:08:00.3497537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T23:08:00.3793726Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-01T23:08:00.3831704Z ##[endgroup]
2023-08-01T23:08:00.3832835Z ##[group]Fetching the repository
2023-08-01T23:08:00.3843607Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +03316ec958dbc9fc78992c66ba0a65b2717ac15a:refs/remotes/pull/257/merge
2023-08-01T23:08:00.7489969Z remote: Enumerating objects: 154, done.        
2023-08-01T23:08:00.7596988Z remote: Counting objects:   0% (1/154)        
2023-08-01T23:08:00.7597519Z remote: Counting objects:   1% (2/154)        
2023-08-01T23:08:00.7597982Z remote: Counting objects:   2% (4/154)        
2023-08-01T23:08:00.7598385Z remote: Counting objects:   3% (5/154)        
2023-08-01T23:08:00.7598770Z remote: Counting objects:   4% (7/154)        
2023-08-01T23:08:00.7599123Z remote: Counting objects:   5% (8/154)        
2023-08-01T23:08:00.7599521Z remote: Counting objects:   6% (10/154)        
2023-08-01T23:08:00.7599959Z remote: Counting objects:   7% (11/154)        
2023-08-01T23:08:00.7600331Z remote: Counting objects:   8% (13/154)        
2023-08-01T23:08:00.7600739Z remote: Counting objects:   9% (14/154)        
2023-08-01T23:08:00.7601115Z remote: Counting objects:  10% (16/154)        
2023-08-01T23:08:00.7601553Z remote: Counting objects:  11% (17/154)        
2023-08-01T23:08:00.7601891Z remote: Counting objects:  12% (19/154)        
2023-08-01T23:08:00.7602271Z remote: Counting objects:  13% (21/154)        
2023-08-01T23:08:00.7602646Z remote: Counting objects:  14% (22/154)        
2023-08-01T23:08:00.7602984Z remote: Counting objects:  15% (24/154)        
2023-08-01T23:08:00.7603399Z remote: Counting objects:  16% (25/154)        
2023-08-01T23:08:00.7603782Z remote: Counting objects:  17% (27/154)        
2023-08-01T23:08:00.7604105Z remote: Counting objects:  18% (28/154)        
2023-08-01T23:08:00.7604476Z remote: Counting objects:  19% (30/154)        
2023-08-01T23:08:00.7604863Z remote: Counting objects:  20% (31/154)        
2023-08-01T23:08:00.7605649Z remote: Counting objects:  21% (33/154)        
2023-08-01T23:08:00.7606049Z remote: Counting objects:  22% (34/154)        
2023-08-01T23:08:00.7606461Z remote: Counting objects:  23% (36/154)        
2023-08-01T23:08:00.7606834Z remote: Counting objects:  24% (37/154)        
2023-08-01T23:08:00.7607160Z remote: Counting objects:  25% (39/154)        
2023-08-01T23:08:00.7607582Z remote: Counting objects:  26% (41/154)        
2023-08-01T23:08:00.7607968Z remote: Counting objects:  27% (42/154)        
2023-08-01T23:08:00.7608326Z remote: Counting objects:  28% (44/154)        
2023-08-01T23:08:00.7608709Z remote: Counting objects:  29% (45/154)        
2023-08-01T23:08:00.7609127Z remote: Counting objects:  30% (47/154)        
2023-08-01T23:08:00.7609460Z remote: Counting objects:  31% (48/154)        
2023-08-01T23:08:00.7609848Z remote: Counting objects:  32% (50/154)        
2023-08-01T23:08:00.7610227Z remote: Counting objects:  33% (51/154)        
2023-08-01T23:08:00.7610565Z remote: Counting objects:  34% (53/154)        
2023-08-01T23:08:00.7610994Z remote: Counting objects:  35% (54/154)        
2023-08-01T23:08:00.7611375Z remote: Counting objects:  36% (56/154)        
2023-08-01T23:08:00.7611761Z remote: Counting objects:  37% (57/154)        
2023-08-01T23:08:00.7612085Z remote: Counting objects:  38% (59/154)        
2023-08-01T23:08:00.7612458Z remote: Counting objects:  39% (61/154)        
2023-08-01T23:08:00.7612880Z remote: Counting objects:  40% (62/154)        
2023-08-01T23:08:00.7613220Z remote: Counting objects:  41% (64/154)        
2023-08-01T23:08:00.7613615Z remote: Counting objects:  42% (65/154)        
2023-08-01T23:08:00.7613986Z remote: Counting objects:  43% (67/154)        
2023-08-01T23:08:00.7614308Z remote: Counting objects:  44% (68/154)        
2023-08-01T23:08:00.7614724Z remote: Counting objects:  45% (70/154)        
2023-08-01T23:08:00.7615114Z remote: Counting objects:  46% (71/154)        
2023-08-01T23:08:00.7615561Z remote: Counting objects:  47% (73/154)        
2023-08-01T23:08:00.7616150Z remote: Counting objects:  48% (74/154)        
2023-08-01T23:08:00.7616580Z remote: Counting objects:  49% (76/154)        
2023-08-01T23:08:00.7616949Z remote: Counting objects:  50% (77/154)        
2023-08-01T23:08:00.7617258Z remote: Counting objects:  51% (79/154)        
2023-08-01T23:08:00.7618701Z remote: Counting objects:  52% (81/154)        
2023-08-01T23:08:00.7619115Z remote: Counting objects:  53% (82/154)        
2023-08-01T23:08:00.7619557Z remote: Counting objects:  54% (84/154)        
2023-08-01T23:08:00.7619937Z remote: Counting objects:  55% (85/154)        
2023-08-01T23:08:00.7620311Z remote: Counting objects:  56% (87/154)        
2023-08-01T23:08:00.7620635Z remote: Counting objects:  57% (88/154)        
2023-08-01T23:08:00.7621027Z remote: Counting objects:  58% (90/154)        
2023-08-01T23:08:00.7621455Z remote: Counting objects:  59% (91/154)        
2023-08-01T23:08:00.7621795Z remote: Counting objects:  60% (93/154)        
2023-08-01T23:08:00.7622195Z remote: Counting objects:  61% (94/154)        
2023-08-01T23:08:00.7622578Z remote: Counting objects:  62% (96/154)        
2023-08-01T23:08:00.7623005Z remote: Counting objects:  63% (98/154)        
2023-08-01T23:08:00.7623341Z remote: Counting objects:  64% (99/154)        
2023-08-01T23:08:00.7623738Z remote: Counting objects:  65% (101/154)        
2023-08-01T23:08:00.7624123Z remote: Counting objects:  66% (102/154)        
2023-08-01T23:08:00.7624524Z remote: Counting objects:  67% (104/154)        
2023-08-01T23:08:00.7624945Z remote: Counting objects:  68% (105/154)        
2023-08-01T23:08:00.7625324Z remote: Counting objects:  69% (107/154)        
2023-08-01T23:08:00.7625702Z remote: Counting objects:  70% (108/154)        
2023-08-01T23:08:00.7626029Z remote: Counting objects:  71% (110/154)        
2023-08-01T23:08:00.7626419Z remote: Counting objects:  72% (111/154)        
2023-08-01T23:08:00.7626971Z remote: Counting objects:  73% (113/154)        
2023-08-01T23:08:00.7627520Z remote: Counting objects:  74% (114/154)        
2023-08-01T23:08:00.7627922Z remote: Counting objects:  75% (116/154)        
2023-08-01T23:08:00.7628292Z remote: Counting objects:  76% (118/154)        
2023-08-01T23:08:00.7628725Z remote: Counting objects:  77% (119/154)        
2023-08-01T23:08:00.7629054Z remote: Counting objects:  78% (121/154)        
2023-08-01T23:08:00.7635714Z remote: Counting objects:  79% (122/154)        
2023-08-01T23:08:00.7636128Z remote: Counting objects:  80% (124/154)        
2023-08-01T23:08:00.7636447Z remote: Counting objects:  81% (125/154)        
2023-08-01T23:08:00.7636952Z remote: Counting objects:  82% (127/154)        
2023-08-01T23:08:00.7637349Z remote: Counting objects:  83% (128/154)        
2023-08-01T23:08:00.7637666Z remote: Counting objects:  84% (130/154)        
2023-08-01T23:08:00.7638031Z remote: Counting objects:  85% (131/154)        
2023-08-01T23:08:00.7638395Z remote: Counting objects:  86% (133/154)        
2023-08-01T23:08:00.7638780Z remote: Counting objects:  87% (134/154)        
2023-08-01T23:08:00.7639178Z remote: Counting objects:  88% (136/154)        
2023-08-01T23:08:00.7639539Z remote: Counting objects:  89% (138/154)        
2023-08-01T23:08:00.7639900Z remote: Counting objects:  90% (139/154)        
2023-08-01T23:08:00.7640210Z remote: Counting objects:  91% (141/154)        
2023-08-01T23:08:00.7640753Z remote: Counting objects:  92% (142/154)        
2023-08-01T23:08:00.7641135Z remote: Counting objects:  93% (144/154)        
2023-08-01T23:08:00.7641461Z remote: Counting objects:  94% (145/154)        
2023-08-01T23:08:00.7641836Z remote: Counting objects:  95% (147/154)        
2023-08-01T23:08:00.7642281Z remote: Counting objects:  96% (148/154)        
2023-08-01T23:08:00.7642613Z remote: Counting objects:  97% (150/154)        
2023-08-01T23:08:00.7642991Z remote: Counting objects:  98% (151/154)        
2023-08-01T23:08:00.7643363Z remote: Counting objects:  99% (153/154)        
2023-08-01T23:08:00.7643746Z remote: Counting objects: 100% (154/154)        
2023-08-01T23:08:00.7644411Z remote: Counting objects: 100% (154/154), done.        
2023-08-01T23:08:00.7644838Z remote: Compressing objects:   0% (1/126)        
2023-08-01T23:08:00.7645236Z remote: Compressing objects:   1% (2/126)        
2023-08-01T23:08:00.7645580Z remote: Compressing objects:   2% (3/126)        
2023-08-01T23:08:00.7645991Z remote: Compressing objects:   3% (4/126)        
2023-08-01T23:08:00.7646426Z remote: Compressing objects:   4% (6/126)        
2023-08-01T23:08:00.7646766Z remote: Compressing objects:   5% (7/126)        
2023-08-01T23:08:00.7647158Z remote: Compressing objects:   6% (8/126)        
2023-08-01T23:08:00.7647557Z remote: Compressing objects:   7% (9/126)        
2023-08-01T23:08:00.7647899Z remote: Compressing objects:   8% (11/126)        
2023-08-01T23:08:00.7648353Z remote: Compressing objects:   9% (12/126)        
2023-08-01T23:08:00.7648754Z remote: Compressing objects:  10% (13/126)        
2023-08-01T23:08:00.7649184Z remote: Compressing objects:  11% (14/126)        
2023-08-01T23:08:00.7649554Z remote: Compressing objects:  12% (16/126)        
2023-08-01T23:08:00.7649993Z remote: Compressing objects:  13% (17/126)        
2023-08-01T23:08:00.7650399Z remote: Compressing objects:  14% (18/126)        
2023-08-01T23:08:00.7650745Z remote: Compressing objects:  15% (19/126)        
2023-08-01T23:08:00.7651156Z remote: Compressing objects:  16% (21/126)        
2023-08-01T23:08:00.7651551Z remote: Compressing objects:  17% (22/126)        
2023-08-01T23:08:00.7651936Z remote: Compressing objects:  18% (23/126)        
2023-08-01T23:08:00.7652328Z remote: Compressing objects:  19% (24/126)        
2023-08-01T23:08:00.7652736Z remote: Compressing objects:  20% (26/126)        
2023-08-01T23:08:00.7653130Z remote: Compressing objects:  21% (27/126)        
2023-08-01T23:08:00.7653473Z remote: Compressing objects:  22% (28/126)        
2023-08-01T23:08:00.7653906Z remote: Compressing objects:  23% (29/126)        
2023-08-01T23:08:00.7654496Z remote: Compressing objects:  24% (31/126)        
2023-08-01T23:08:00.7655416Z remote: Compressing objects:  25% (32/126)        
2023-08-01T23:08:00.7655936Z remote: Compressing objects:  26% (33/126)        
2023-08-01T23:08:00.7656805Z remote: Compressing objects:  27% (35/126)        
2023-08-01T23:08:00.7657223Z remote: Compressing objects:  28% (36/126)        
2023-08-01T23:08:00.7657622Z remote: Compressing objects:  29% (37/126)        
2023-08-01T23:08:00.7658025Z remote: Compressing objects:  30% (38/126)        
2023-08-01T23:08:00.7658383Z remote: Compressing objects:  31% (40/126)        
2023-08-01T23:08:00.7658843Z remote: Compressing objects:  32% (41/126)        
2023-08-01T23:08:00.7659270Z remote: Compressing objects:  33% (42/126)        
2023-08-01T23:08:00.7659670Z remote: Compressing objects:  34% (43/126)        
2023-08-01T23:08:00.7660010Z remote: Compressing objects:  35% (45/126)        
2023-08-01T23:08:00.7660421Z remote: Compressing objects:  36% (46/126)        
2023-08-01T23:08:00.7660883Z remote: Compressing objects:  37% (47/126)        
2023-08-01T23:08:00.7661236Z remote: Compressing objects:  38% (48/126)        
2023-08-01T23:08:00.7661634Z remote: Compressing objects:  39% (50/126)        
2023-08-01T23:08:00.7662044Z remote: Compressing objects:  40% (51/126)        
2023-08-01T23:08:00.7662384Z remote: Compressing objects:  41% (52/126)        
2023-08-01T23:08:00.7663435Z remote: Compressing objects:  42% (53/126)        
2023-08-01T23:08:00.7663914Z remote: Compressing objects:  43% (55/126)        
2023-08-01T23:08:00.7664331Z remote: Compressing objects:  44% (56/126)        
2023-08-01T23:08:00.7664675Z remote: Compressing objects:  45% (57/126)        
2023-08-01T23:08:00.7665163Z remote: Compressing objects:  46% (58/126)        
2023-08-01T23:08:00.7665573Z remote: Compressing objects:  47% (60/126)        
2023-08-01T23:08:00.7743085Z remote: Compressing objects:  48% (61/126)        
2023-08-01T23:08:00.7743593Z remote: Compressing objects:  49% (62/126)        
2023-08-01T23:08:00.7913340Z remote: Compressing objects:  50% (63/126)        
2023-08-01T23:08:00.7913778Z remote: Compressing objects:  51% (65/126)        
2023-08-01T23:08:00.7914105Z remote: Compressing objects:  52% (66/126)        
2023-08-01T23:08:00.7914430Z remote: Compressing objects:  53% (67/126)        
2023-08-01T23:08:00.7914754Z remote: Compressing objects:  54% (69/126)        
2023-08-01T23:08:00.7915076Z remote: Compressing objects:  55% (70/126)        
2023-08-01T23:08:00.7915377Z remote: Compressing objects:  56% (71/126)        
2023-08-01T23:08:00.7915696Z remote: Compressing objects:  57% (72/126)        
2023-08-01T23:08:00.7916005Z remote: Compressing objects:  58% (74/126)        
2023-08-01T23:08:00.7916299Z remote: Compressing objects:  59% (75/126)        
2023-08-01T23:08:00.7916604Z remote: Compressing objects:  60% (76/126)        
2023-08-01T23:08:00.7916909Z remote: Compressing objects:  61% (77/126)        
2023-08-01T23:08:00.7917207Z remote: Compressing objects:  62% (79/126)        
2023-08-01T23:08:00.7917555Z remote: Compressing objects:  63% (80/126)        
2023-08-01T23:08:00.7917869Z remote: Compressing objects:  64% (81/126)        
2023-08-01T23:08:00.7918185Z remote: Compressing objects:  65% (82/126)        
2023-08-01T23:08:00.7918665Z remote: Compressing objects:  66% (84/126)        
2023-08-01T23:08:00.7918983Z remote: Compressing objects:  67% (85/126)        
2023-08-01T23:08:00.7919295Z remote: Compressing objects:  68% (86/126)        
2023-08-01T23:08:00.7919592Z remote: Compressing objects:  69% (87/126)        
2023-08-01T23:08:00.7919904Z remote: Compressing objects:  70% (89/126)        
2023-08-01T23:08:00.7920209Z remote: Compressing objects:  71% (90/126)        
2023-08-01T23:08:00.7921425Z remote: Compressing objects:  72% (91/126)        
2023-08-01T23:08:00.7921772Z remote: Compressing objects:  73% (92/126)        
2023-08-01T23:08:00.7922081Z remote: Compressing objects:  74% (94/126)        
2023-08-01T23:08:00.7922753Z remote: Compressing objects:  75% (95/126)        
2023-08-01T23:08:00.7923058Z remote: Compressing objects:  76% (96/126)        
2023-08-01T23:08:00.7923367Z remote: Compressing objects:  77% (98/126)        
2023-08-01T23:08:00.7923861Z remote: Compressing objects:  78% (99/126)        
2023-08-01T23:08:00.7924164Z remote: Compressing objects:  79% (100/126)        
2023-08-01T23:08:00.7924479Z remote: Compressing objects:  80% (101/126)        
2023-08-01T23:08:00.7924793Z remote: Compressing objects:  81% (103/126)        
2023-08-01T23:08:00.7925092Z remote: Compressing objects:  82% (104/126)        
2023-08-01T23:08:00.7925405Z remote: Compressing objects:  83% (105/126)        
2023-08-01T23:08:00.7925725Z remote: Compressing objects:  84% (106/126)        
2023-08-01T23:08:00.7926040Z remote: Compressing objects:  85% (108/126)        
2023-08-01T23:08:00.7926336Z remote: Compressing objects:  86% (109/126)        
2023-08-01T23:08:00.7926645Z remote: Compressing objects:  87% (110/126)        
2023-08-01T23:08:00.7926969Z remote: Compressing objects:  88% (111/126)        
2023-08-01T23:08:00.7927275Z remote: Compressing objects:  89% (113/126)        
2023-08-01T23:08:00.7927584Z remote: Compressing objects:  90% (114/126)        
2023-08-01T23:08:00.7927919Z remote: Compressing objects:  91% (115/126)        
2023-08-01T23:08:00.7928232Z remote: Compressing objects:  92% (116/126)        
2023-08-01T23:08:00.7928543Z remote: Compressing objects:  93% (118/126)        
2023-08-01T23:08:00.7928838Z remote: Compressing objects:  94% (119/126)        
2023-08-01T23:08:00.7929151Z remote: Compressing objects:  95% (120/126)        
2023-08-01T23:08:00.7929464Z remote: Compressing objects:  96% (121/126)        
2023-08-01T23:08:00.7929758Z remote: Compressing objects:  97% (123/126)        
2023-08-01T23:08:00.7930064Z remote: Compressing objects:  98% (124/126)        
2023-08-01T23:08:00.7930374Z remote: Compressing objects:  99% (125/126)        
2023-08-01T23:08:00.7930665Z remote: Compressing objects: 100% (126/126)        
2023-08-01T23:08:00.7931219Z remote: Compressing objects: 100% (126/126), done.        
2023-08-01T23:08:00.7931543Z Receiving objects:   0% (1/154)
2023-08-01T23:08:00.7934080Z Receiving objects:   1% (2/154)
2023-08-01T23:08:00.7936320Z Receiving objects:   2% (4/154)
2023-08-01T23:08:00.7938901Z Receiving objects:   3% (5/154)
2023-08-01T23:08:00.7941258Z Receiving objects:   4% (7/154)
2023-08-01T23:08:00.7944640Z Receiving objects:   5% (8/154)
2023-08-01T23:08:00.7946847Z Receiving objects:   6% (10/154)
2023-08-01T23:08:00.7949504Z Receiving objects:   7% (11/154)
2023-08-01T23:08:00.7952069Z Receiving objects:   8% (13/154)
2023-08-01T23:08:00.7954670Z Receiving objects:   9% (14/154)
2023-08-01T23:08:00.7957021Z Receiving objects:  10% (16/154)
2023-08-01T23:08:00.7959444Z Receiving objects:  11% (17/154)
2023-08-01T23:08:00.7961920Z Receiving objects:  12% (19/154)
2023-08-01T23:08:00.7964415Z Receiving objects:  13% (21/154)
2023-08-01T23:08:00.7967446Z Receiving objects:  14% (22/154)
2023-08-01T23:08:00.7970556Z Receiving objects:  15% (24/154)
2023-08-01T23:08:00.7973050Z Receiving objects:  16% (25/154)
2023-08-01T23:08:00.7975359Z Receiving objects:  17% (27/154)
2023-08-01T23:08:00.7978294Z Receiving objects:  18% (28/154)
2023-08-01T23:08:00.7980794Z Receiving objects:  19% (30/154)
2023-08-01T23:08:00.7983825Z Receiving objects:  20% (31/154)
2023-08-01T23:08:00.7986147Z Receiving objects:  21% (33/154)
2023-08-01T23:08:00.7988534Z Receiving objects:  22% (34/154)
2023-08-01T23:08:00.7990869Z Receiving objects:  23% (36/154)
2023-08-01T23:08:00.7993652Z Receiving objects:  24% (37/154)
2023-08-01T23:08:00.7996305Z Receiving objects:  25% (39/154)
2023-08-01T23:08:00.7998506Z Receiving objects:  26% (41/154)
2023-08-01T23:08:00.8000846Z Receiving objects:  27% (42/154)
2023-08-01T23:08:00.8003082Z Receiving objects:  28% (44/154)
2023-08-01T23:08:00.8006011Z Receiving objects:  29% (45/154)
2023-08-01T23:08:00.8008186Z Receiving objects:  30% (47/154)
2023-08-01T23:08:00.8010756Z Receiving objects:  31% (48/154)
2023-08-01T23:08:00.8012947Z Receiving objects:  32% (50/154)
2023-08-01T23:08:00.8015091Z Receiving objects:  33% (51/154)
2023-08-01T23:08:00.8017604Z Receiving objects:  34% (53/154)
2023-08-01T23:08:00.8019991Z Receiving objects:  35% (54/154)
2023-08-01T23:08:00.8023660Z Receiving objects:  36% (56/154)
2023-08-01T23:08:00.8026560Z Receiving objects:  37% (57/154)
2023-08-01T23:08:00.8154181Z Receiving objects:  38% (59/154)
2023-08-01T23:08:00.8156821Z Receiving objects:  39% (61/154)
2023-08-01T23:08:00.8162467Z Receiving objects:  40% (62/154)
2023-08-01T23:08:00.8164429Z Receiving objects:  41% (64/154)
2023-08-01T23:08:00.8289860Z Receiving objects:  42% (65/154)
2023-08-01T23:08:00.8291613Z Receiving objects:  43% (67/154)
2023-08-01T23:08:00.8294007Z Receiving objects:  44% (68/154)
2023-08-01T23:08:00.8295878Z Receiving objects:  45% (70/154)
2023-08-01T23:08:00.8297951Z Receiving objects:  46% (71/154)
2023-08-01T23:08:00.8300071Z Receiving objects:  47% (73/154)
2023-08-01T23:08:00.8303713Z Receiving objects:  48% (74/154)
2023-08-01T23:08:00.8306145Z Receiving objects:  49% (76/154)
2023-08-01T23:08:00.8308363Z Receiving objects:  50% (77/154)
2023-08-01T23:08:00.8310697Z Receiving objects:  51% (79/154)
2023-08-01T23:08:00.8312812Z Receiving objects:  52% (81/154)
2023-08-01T23:08:00.8314901Z Receiving objects:  53% (82/154)
2023-08-01T23:08:00.8316887Z Receiving objects:  54% (84/154)
2023-08-01T23:08:00.8320048Z Receiving objects:  55% (85/154)
2023-08-01T23:08:00.8322130Z Receiving objects:  56% (87/154)
2023-08-01T23:08:00.8327708Z Receiving objects:  57% (88/154)
2023-08-01T23:08:00.8331676Z Receiving objects:  58% (90/154)
2023-08-01T23:08:00.8334877Z Receiving objects:  59% (91/154)
2023-08-01T23:08:00.8336983Z Receiving objects:  60% (93/154)
2023-08-01T23:08:00.8347929Z Receiving objects:  61% (94/154)
2023-08-01T23:08:00.8356574Z Receiving objects:  62% (96/154)
2023-08-01T23:08:00.8357010Z Receiving objects:  63% (98/154)
2023-08-01T23:08:00.8357317Z Receiving objects:  64% (99/154)
2023-08-01T23:08:00.8357913Z Receiving objects:  65% (101/154)
2023-08-01T23:08:00.8358173Z Receiving objects:  66% (102/154)
2023-08-01T23:08:00.8358449Z Receiving objects:  67% (104/154)
2023-08-01T23:08:00.8358723Z Receiving objects:  68% (105/154)
2023-08-01T23:08:00.8543574Z Receiving objects:  69% (107/154)
2023-08-01T23:08:00.8543990Z Receiving objects:  70% (108/154)
2023-08-01T23:08:00.8544268Z Receiving objects:  71% (110/154)
2023-08-01T23:08:00.8544652Z Receiving objects:  72% (111/154)
2023-08-01T23:08:00.8544931Z Receiving objects:  73% (113/154)
2023-08-01T23:08:00.8545318Z Receiving objects:  74% (114/154)
2023-08-01T23:08:00.8545588Z Receiving objects:  75% (116/154)
2023-08-01T23:08:00.8547901Z Receiving objects:  76% (118/154)
2023-08-01T23:08:00.8550474Z Receiving objects:  77% (119/154)
2023-08-01T23:08:00.8552804Z Receiving objects:  78% (121/154)
2023-08-01T23:08:00.8554722Z Receiving objects:  79% (122/154)
2023-08-01T23:08:00.8556531Z Receiving objects:  80% (124/154)
2023-08-01T23:08:00.8558793Z Receiving objects:  81% (125/154)
2023-08-01T23:08:00.8561015Z Receiving objects:  82% (127/154)
2023-08-01T23:08:00.8564432Z Receiving objects:  83% (128/154)
2023-08-01T23:08:00.8569372Z Receiving objects:  84% (130/154)
2023-08-01T23:08:00.8569732Z Receiving objects:  85% (131/154)
2023-08-01T23:08:00.8682763Z Receiving objects:  86% (133/154)
2023-08-01T23:08:00.8707338Z Receiving objects:  87% (134/154)
2023-08-01T23:08:00.8708190Z Receiving objects:  88% (136/154)
2023-08-01T23:08:00.8708866Z Receiving objects:  89% (138/154)
2023-08-01T23:08:00.8709736Z Receiving objects:  90% (139/154)
2023-08-01T23:08:00.8710581Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-01T23:08:00.8710925Z Receiving objects:  91% (141/154)
2023-08-01T23:08:00.8711187Z Receiving objects:  92% (142/154)
2023-08-01T23:08:00.8711461Z Receiving objects:  93% (144/154)
2023-08-01T23:08:00.8711735Z Receiving objects:  94% (145/154)
2023-08-01T23:08:00.8712346Z Receiving objects:  95% (147/154)
2023-08-01T23:08:00.8712638Z Receiving objects:  96% (148/154)
2023-08-01T23:08:00.8717533Z Receiving objects:  97% (150/154)
2023-08-01T23:08:00.8721256Z Receiving objects:  98% (151/154)
2023-08-01T23:08:00.8724703Z Receiving objects:  99% (153/154)
2023-08-01T23:08:00.8732312Z Receiving objects: 100% (154/154)
2023-08-01T23:08:00.8732656Z Receiving objects: 100% (154/154), 118.97 KiB | 1.45 MiB/s, done.
2023-08-01T23:08:00.8739131Z Resolving deltas:   0% (0/47)
2023-08-01T23:08:00.8744719Z Resolving deltas:   2% (1/47)
2023-08-01T23:08:00.8749634Z Resolving deltas:   4% (2/47)
2023-08-01T23:08:00.8753777Z Resolving deltas:   6% (3/47)
2023-08-01T23:08:00.8757513Z Resolving deltas:   8% (4/47)
2023-08-01T23:08:00.8769290Z Resolving deltas:  10% (5/47)
2023-08-01T23:08:00.8769611Z Resolving deltas:  12% (6/47)
2023-08-01T23:08:00.8769867Z Resolving deltas:  14% (7/47)
2023-08-01T23:08:00.8770102Z Resolving deltas:  17% (8/47)
2023-08-01T23:08:00.8788493Z Resolving deltas:  19% (9/47)
2023-08-01T23:08:00.8788794Z Resolving deltas:  21% (10/47)
2023-08-01T23:08:00.8789071Z Resolving deltas:  23% (11/47)
2023-08-01T23:08:00.8795732Z Resolving deltas:  25% (12/47)
2023-08-01T23:08:00.8796013Z Resolving deltas:  27% (13/47)
2023-08-01T23:08:00.8796279Z Resolving deltas:  29% (14/47)
2023-08-01T23:08:00.8796529Z Resolving deltas:  31% (15/47)
2023-08-01T23:08:00.8796792Z Resolving deltas:  34% (16/47)
2023-08-01T23:08:00.8797090Z Resolving deltas:  36% (17/47)
2023-08-01T23:08:00.8797336Z Resolving deltas:  38% (18/47)
2023-08-01T23:08:00.8797593Z Resolving deltas:  40% (19/47)
2023-08-01T23:08:00.8797857Z Resolving deltas:  42% (20/47)
2023-08-01T23:08:00.8798104Z Resolving deltas:  44% (21/47)
2023-08-01T23:08:00.8798364Z Resolving deltas:  46% (22/47)
2023-08-01T23:08:00.8798625Z Resolving deltas:  48% (23/47)
2023-08-01T23:08:00.8798896Z Resolving deltas:  51% (24/47)
2023-08-01T23:08:00.8799141Z Resolving deltas:  53% (25/47)
2023-08-01T23:08:00.8799413Z Resolving deltas:  55% (26/47)
2023-08-01T23:08:00.8800089Z Resolving deltas:  57% (27/47)
2023-08-01T23:08:00.8800329Z Resolving deltas:  59% (28/47)
2023-08-01T23:08:00.8801741Z Resolving deltas:  61% (29/47)
2023-08-01T23:08:00.8805451Z Resolving deltas:  63% (30/47)
2023-08-01T23:08:00.8805735Z Resolving deltas:  65% (31/47)
2023-08-01T23:08:00.8808832Z Resolving deltas:  68% (32/47)
2023-08-01T23:08:00.8811384Z Resolving deltas:  70% (33/47)
2023-08-01T23:08:00.8813399Z Resolving deltas:  72% (34/47)
2023-08-01T23:08:00.8815096Z Resolving deltas:  74% (35/47)
2023-08-01T23:08:00.8816728Z Resolving deltas:  76% (36/47)
2023-08-01T23:08:00.8818667Z Resolving deltas:  78% (37/47)
2023-08-01T23:08:00.8821674Z Resolving deltas:  80% (38/47)
2023-08-01T23:08:00.8824534Z Resolving deltas:  82% (39/47)
2023-08-01T23:08:00.8826340Z Resolving deltas:  85% (40/47)
2023-08-01T23:08:00.8831012Z Resolving deltas:  87% (41/47)
2023-08-01T23:08:00.8834007Z Resolving deltas:  89% (42/47)
2023-08-01T23:08:00.8836929Z Resolving deltas:  91% (43/47)
2023-08-01T23:08:00.8837325Z Resolving deltas:  93% (44/47)
2023-08-01T23:08:00.8842149Z Resolving deltas:  95% (45/47)
2023-08-01T23:08:00.8844516Z Resolving deltas:  97% (46/47)
2023-08-01T23:08:00.8848513Z Resolving deltas: 100% (47/47)
2023-08-01T23:08:00.8848879Z Resolving deltas: 100% (47/47), done.
2023-08-01T23:08:00.9003642Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.9004372Z  * [new ref]         03316ec958dbc9fc78992c66ba0a65b2717ac15a -> pull/257/merge
2023-08-01T23:08:00.9044364Z ##[endgroup]
2023-08-01T23:08:00.9045096Z ##[group]Determining the checkout info
2023-08-01T23:08:00.9045920Z ##[endgroup]
2023-08-01T23:08:00.9046560Z ##[group]Checking out the ref
2023-08-01T23:08:00.9051886Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/257/merge
2023-08-01T23:08:00.9188087Z Note: switching to 'refs/remotes/pull/257/merge'.
2023-08-01T23:08:00.9188434Z 
2023-08-01T23:08:00.9188734Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T23:08:00.9189961Z changes and commit them, and you can discard any commits you make in this
2023-08-01T23:08:00.9190433Z state without impacting any branches by switching back to a branch.
2023-08-01T23:08:00.9190667Z 
2023-08-01T23:08:00.9190858Z If you want to create a new branch to retain commits you create, you may
2023-08-01T23:08:00.9191380Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T23:08:00.9191603Z 
2023-08-01T23:08:00.9191775Z   git switch -c <new-branch-name>
2023-08-01T23:08:00.9191958Z 
2023-08-01T23:08:00.9192078Z Or undo this operation with:
2023-08-01T23:08:00.9192249Z 
2023-08-01T23:08:00.9192347Z   git switch -
2023-08-01T23:08:00.9192492Z 
2023-08-01T23:08:00.9192698Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T23:08:00.9192929Z 
2023-08-01T23:08:00.9193178Z HEAD is now at 03316ec Merge c3c2afbeaa3e719da36d58a31f310ebc513616df into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-01T23:08:00.9200747Z ##[endgroup]
2023-08-01T23:08:00.9253966Z [command]/usr/bin/git log -1 --format='%H'
2023-08-01T23:08:00.9287918Z '03316ec958dbc9fc78992c66ba0a65b2717ac15a'
