2023-08-01T23:08:00.9771313Z ##[group]Run actions/setup-java@v3
2023-08-01T23:08:00.9771654Z with:
2023-08-01T23:08:00.9771867Z   distribution: zulu
2023-08-01T23:08:00.9772113Z   java-version: 8
2023-08-01T23:08:00.9772355Z   java-package: jdk
2023-08-01T23:08:00.9772585Z   check-latest: false
2023-08-01T23:08:00.9772826Z   server-id: github
2023-08-01T23:08:00.9773082Z   server-username: GITHUB_ACTOR
2023-08-01T23:08:00.9773364Z   server-password: GITHUB_TOKEN
2023-08-01T23:08:00.9773641Z   overwrite-settings: true
2023-08-01T23:08:00.9773899Z   job-status: success
2023-08-01T23:08:00.9774449Z   token: ***
2023-08-01T23:08:00.9774661Z ##[endgroup]
2023-08-01T23:08:01.2357101Z ##[group]Installed distributions
2023-08-01T23:08:01.2404817Z Trying to resolve the latest version from remote
2023-08-01T23:08:01.5225761Z Resolved latest version as 8.0.382+5
2023-08-01T23:08:01.5234875Z Trying to download...
2023-08-01T23:08:01.5236283Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-08-01T23:08:02.4769181Z Extracting Java archive...
2023-08-01T23:08:02.4917133Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e6d5fea1-950c-4074-a0a5-69ade8dcbd06 -f /home/runner/work/_temp/7c0c5872-db05-42fb-911b-76d0c7bad757
2023-08-01T23:08:05.1864640Z Java 8.0.382+5 was downloaded
2023-08-01T23:08:05.1866757Z Setting Java 8.0.382+5 as the default
2023-08-01T23:08:05.1892177Z Creating toolchains.xml for JDK version 8 from zulu
2023-08-01T23:08:05.2029467Z Writing to /home/runner/.m2/toolchains.xml
2023-08-01T23:08:05.2031997Z 
2023-08-01T23:08:05.2032524Z Java configuration:
2023-08-01T23:08:05.2033557Z   Distribution: zulu
2023-08-01T23:08:05.2033880Z   Version: 8.0.382+5
2023-08-01T23:08:05.2037491Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:05.2037737Z 
2023-08-01T23:08:05.2040395Z ##[endgroup]
2023-08-01T23:08:05.2077245Z Creating settings.xml with server-id: github
2023-08-01T23:08:05.2090675Z Writing to /home/runner/.m2/settings.xml
