2023-08-01T23:08:05.2300909Z ##[group]Run java -version
2023-08-01T23:08:05.2301290Z [36;1mjava -version[0m
2023-08-01T23:08:05.2371534Z shell: /usr/bin/bash -e {0}
2023-08-01T23:08:05.2371811Z env:
2023-08-01T23:08:05.2372111Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:05.2372494Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:05.2372781Z ##[endgroup]
2023-08-01T23:08:05.3372386Z openjdk version "1.8.0_382"
2023-08-01T23:08:05.3373653Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-linux64) (build 1.8.0_382-b05)
2023-08-01T23:08:05.3374412Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-linux64) (build 25.382-b05, mixed mode)
