2023-08-01T23:08:05.3452623Z ##[group]Run .kokoro/dependencies.sh
2023-08-01T23:08:05.3453172Z [36;1m.kokoro/dependencies.sh[0m
2023-08-01T23:08:05.3517539Z shell: /usr/bin/bash -e {0}
2023-08-01T23:08:05.3517785Z env:
2023-08-01T23:08:05.3518088Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:05.3518461Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:05.3518742Z ##[endgroup]
2023-08-01T23:08:05.4227988Z openjdk version "1.8.0_382"
2023-08-01T23:08:05.4229166Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-linux64) (build 1.8.0_382-b05)
2023-08-01T23:08:05.4233206Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-linux64) (build 25.382-b05, mixed mode)
2023-08-01T23:08:05.4268110Z 
2023-08-01T23:08:05.5160337Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-01T23:08:06.1201632Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:08:06.1202419Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:08:06.1203074Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-01T23:08:06.1204015Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:08:06.1206344Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-01T23:08:07.6035451Z [INFO] Scanning for projects...
2023-08-01T23:08:41.2168393Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:08:41.2177701Z [INFO] Installing Nexus Staging features:
2023-08-01T23:08:41.2182908Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:08:41.2193928Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:41.2197358Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:08:41.2200962Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:41.2206992Z [INFO] os.detected.name: linux
2023-08-01T23:08:41.2211213Z [INFO] os.detected.arch: x86_64
2023-08-01T23:08:41.2214729Z [INFO] os.detected.bitness: 64
2023-08-01T23:08:41.2218724Z [INFO] os.detected.version: 5.15
2023-08-01T23:08:41.2221924Z [INFO] os.detected.version.major: 5
2023-08-01T23:08:41.2225066Z [INFO] os.detected.version.minor: 15
2023-08-01T23:08:41.2233078Z [INFO] os.detected.release: ubuntu
2023-08-01T23:08:41.2236520Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:08:41.2240630Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:08:41.2244101Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:08:41.2247560Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:08:41.2352669Z [INFO] 
2023-08-01T23:08:41.2357347Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:08:41.2361271Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:08:41.2366095Z [INFO]   from pom.xml
2023-08-01T23:08:41.2369823Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:08:47.4895518Z [INFO] 
2023-08-01T23:08:47.4896851Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:08:49.8870707Z [INFO] Adding ignore: module-info
2023-08-01T23:08:49.8929991Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:08:51.1343246Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:08:51.1344244Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:08:51.1345775Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:08:51.1346571Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1347248Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:51.1348001Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1349080Z and
2023-08-01T23:08:51.1350035Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1350675Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:51.1351308Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1351741Z and
2023-08-01T23:08:51.1352206Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1352852Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:08:51.1353505Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1353953Z and
2023-08-01T23:08:51.1354394Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1354908Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:08:51.1355586Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1356068Z and
2023-08-01T23:08:51.1356762Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1357340Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:08:51.1358099Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1358582Z and
2023-08-01T23:08:51.1359033Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1359535Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:08:51.1360229Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:08:51.1360713Z and
2023-08-01T23:08:51.1361181Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1362108Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:08:51.1362774Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1363212Z and
2023-08-01T23:08:51.1364904Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1365718Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:51.1366558Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:51.1367599Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1368303Z ]
2023-08-01T23:08:51.1368868Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:51.1369370Z [INFO] BUILD FAILURE
2023-08-01T23:08:51.1369881Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:51.1370292Z [INFO] Total time:  43.578 s
2023-08-01T23:08:51.1370708Z [INFO] Finished at: 2023-08-01T23:08:51Z
2023-08-01T23:08:51.1371216Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:51.1374881Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:08:51.1375611Z [ERROR] 
2023-08-01T23:08:51.1376266Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:08:51.1377045Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:08:51.1377515Z [ERROR] 
2023-08-01T23:08:51.1377942Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:08:51.1378546Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:08:51.1915698Z failure (1), sleeping 10...
2023-08-01T23:09:01.2133414Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-01T23:09:01.4100572Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:09:01.4101725Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:09:01.4102615Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-01T23:09:01.4232484Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:09:01.4232944Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-01T23:09:02.3991031Z [INFO] Scanning for projects...
2023-08-01T23:09:03.6937094Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:09:03.6946021Z [INFO] Installing Nexus Staging features:
2023-08-01T23:09:03.6951893Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:09:03.6964041Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:03.6967698Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:09:03.6971410Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:03.6977248Z [INFO] os.detected.name: linux
2023-08-01T23:09:03.7056994Z [INFO] os.detected.arch: x86_64
2023-08-01T23:09:03.7096643Z [INFO] os.detected.bitness: 64
2023-08-01T23:09:03.7099375Z [INFO] os.detected.version: 5.15
2023-08-01T23:09:03.7102617Z [INFO] os.detected.version.major: 5
2023-08-01T23:09:03.7106330Z [INFO] os.detected.version.minor: 15
2023-08-01T23:09:03.7108990Z [INFO] os.detected.release: ubuntu
2023-08-01T23:09:03.7111804Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:09:03.7114396Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:09:03.7116951Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:09:03.7119810Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:09:03.7204704Z [INFO] 
2023-08-01T23:09:03.7209696Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:09:03.7213595Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:09:03.7222836Z [INFO]   from pom.xml
2023-08-01T23:09:03.7226563Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:09:04.1448080Z [INFO] 
2023-08-01T23:09:04.1455641Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:09:04.7884693Z [INFO] Adding ignore: module-info
2023-08-01T23:09:04.7888348Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:09:05.8977827Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:09:05.8978726Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:09:05.8979780Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:09:05.8980569Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8981858Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:05.8982638Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8983025Z and
2023-08-01T23:09:05.8983401Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8983857Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:05.8984482Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8984864Z and
2023-08-01T23:09:05.8985232Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8985662Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:09:05.8986644Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8987016Z and
2023-08-01T23:09:05.8987366Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8988575Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:09:05.8989472Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8989967Z and
2023-08-01T23:09:05.8990319Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8990766Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:09:05.8991599Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8991958Z and
2023-08-01T23:09:05.8992287Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8992781Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:09:05.8993346Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:09:05.8993704Z and
2023-08-01T23:09:05.8994054Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8994656Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:09:05.8995248Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8995597Z and
2023-08-01T23:09:05.8996029Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8996424Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:05.8997294Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:05.8998053Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8998431Z ]
2023-08-01T23:09:05.8998816Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:05.8999118Z [INFO] BUILD FAILURE
2023-08-01T23:09:05.8999659Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:05.9009195Z [INFO] Total time:  3.526 s
2023-08-01T23:09:05.9064891Z [INFO] Finished at: 2023-08-01T23:09:05Z
2023-08-01T23:09:05.9068406Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:05.9082132Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:09:05.9086431Z [ERROR] 
2023-08-01T23:09:05.9090942Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:09:05.9096398Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:09:05.9104149Z [ERROR] 
2023-08-01T23:09:05.9107892Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:09:05.9109013Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:09:05.9344079Z failure (1), sleeping 20...
2023-08-01T23:09:25.9501623Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-01T23:09:26.1414912Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:09:26.1415647Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:09:26.1416222Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-01T23:09:26.1417055Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:09:26.1417661Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-01T23:09:27.1223283Z [INFO] Scanning for projects...
2023-08-01T23:09:28.3779925Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:09:28.3788658Z [INFO] Installing Nexus Staging features:
2023-08-01T23:09:28.3795413Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:09:28.3807567Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:28.3811630Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:09:28.3815711Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:28.3821518Z [INFO] os.detected.name: linux
2023-08-01T23:09:28.3825033Z [INFO] os.detected.arch: x86_64
2023-08-01T23:09:28.3828578Z [INFO] os.detected.bitness: 64
2023-08-01T23:09:28.3832389Z [INFO] os.detected.version: 5.15
2023-08-01T23:09:28.3835534Z [INFO] os.detected.version.major: 5
2023-08-01T23:09:28.3838485Z [INFO] os.detected.version.minor: 15
2023-08-01T23:09:28.3845775Z [INFO] os.detected.release: ubuntu
2023-08-01T23:09:28.3849680Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:09:28.3853547Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:09:28.3857226Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:09:28.3861365Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:09:28.3948501Z [INFO] 
2023-08-01T23:09:28.3953401Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:09:28.3957497Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:09:28.3965907Z [INFO]   from pom.xml
2023-08-01T23:09:28.3969836Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:09:28.8912120Z [INFO] 
2023-08-01T23:09:28.8915714Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:09:29.4548981Z [INFO] Adding ignore: module-info
2023-08-01T23:09:29.4554327Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:09:30.5245408Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:09:30.5246574Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:09:30.5247922Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:09:30.5390058Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5390702Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:30.5391486Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5391970Z and
2023-08-01T23:09:30.5392539Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5393039Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:30.5393797Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5394270Z and
2023-08-01T23:09:30.5394666Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5395254Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:09:30.5395996Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5396430Z and
2023-08-01T23:09:30.5396882Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5397459Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:09:30.5398174Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5398606Z and
2023-08-01T23:09:30.5399053Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5399695Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:09:30.5400434Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5400924Z and
2023-08-01T23:09:30.5401374Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5401805Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:09:30.5402896Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:09:30.5403669Z and
2023-08-01T23:09:30.5404148Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5404668Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:09:30.5405384Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5405915Z and
2023-08-01T23:09:30.5406329Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5406871Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:30.5407653Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:30.5408471Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5409031Z ]
2023-08-01T23:09:30.5409548Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:30.5409963Z [INFO] BUILD FAILURE
2023-08-01T23:09:30.5410423Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:30.5410852Z [INFO] Total time:  3.428 s
2023-08-01T23:09:30.5411333Z [INFO] Finished at: 2023-08-01T23:09:30Z
2023-08-01T23:09:30.5411810Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:30.5412854Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:09:30.5413546Z [ERROR] 
2023-08-01T23:09:30.5414094Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:09:30.5414660Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:09:30.5415065Z [ERROR] 
2023-08-01T23:09:30.5415519Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:09:30.5416118Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:09:30.5504092Z failure (1), sleeping 40...
2023-08-01T23:10:10.5661381Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-01T23:10:10.7578848Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:10:10.7579866Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:10:10.7580676Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-01T23:10:10.7581499Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:10:10.7582531Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-01T23:10:11.7891064Z [INFO] Scanning for projects...
2023-08-01T23:10:13.0663545Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:10:13.0669151Z [INFO] Installing Nexus Staging features:
2023-08-01T23:10:13.0671998Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:10:13.0678687Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:13.0679450Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:10:13.0680402Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:13.0712292Z [INFO] os.detected.name: linux
2023-08-01T23:10:13.0715635Z [INFO] os.detected.arch: x86_64
2023-08-01T23:10:13.0716234Z [INFO] os.detected.bitness: 64
2023-08-01T23:10:13.0716903Z [INFO] os.detected.version: 5.15
2023-08-01T23:10:13.0717447Z [INFO] os.detected.version.major: 5
2023-08-01T23:10:13.0717920Z [INFO] os.detected.version.minor: 15
2023-08-01T23:10:13.0722348Z [INFO] os.detected.release: ubuntu
2023-08-01T23:10:13.0723227Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:10:13.0762241Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:10:13.0762950Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:10:13.0763796Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:10:13.0849163Z [INFO] 
2023-08-01T23:10:13.0853509Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:10:13.0857029Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:10:13.0865604Z [INFO]   from pom.xml
2023-08-01T23:10:13.0870015Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:10:13.5474408Z [INFO] 
2023-08-01T23:10:13.5477067Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:10:14.1381351Z [INFO] Adding ignore: module-info
2023-08-01T23:10:14.1382335Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:10:15.2655867Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:10:15.2656892Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:10:15.2658204Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:10:15.2659047Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2660022Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:10:15.2661627Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2662391Z and
2023-08-01T23:10:15.2662980Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2663447Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:10:15.2664085Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2664732Z and
2023-08-01T23:10:15.2665183Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2665550Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:10:15.2666099Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2666554Z and
2023-08-01T23:10:15.2666884Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2667295Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:10:15.2667869Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2668228Z and
2023-08-01T23:10:15.2668554Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2669012Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:10:15.2669883Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2670352Z and
2023-08-01T23:10:15.2671013Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2671412Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:10:15.2671982Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:10:15.2672366Z and
2023-08-01T23:10:15.2672725Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2673207Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:10:15.2673828Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2674481Z and
2023-08-01T23:10:15.2674912Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2675293Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:10:15.2677279Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:10:15.2678815Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2679819Z ]
2023-08-01T23:10:15.2680369Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:15.2680937Z [INFO] BUILD FAILURE
2023-08-01T23:10:15.2681593Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:15.2692050Z [INFO] Total time:  3.503 s
2023-08-01T23:10:15.2695797Z [INFO] Finished at: 2023-08-01T23:10:15Z
2023-08-01T23:10:15.2696536Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:15.2706983Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:10:15.2708078Z [ERROR] 
2023-08-01T23:10:15.2708566Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:10:15.2709199Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:10:15.2724998Z [ERROR] 
2023-08-01T23:10:15.2725399Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:10:15.2726038Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:10:15.2924282Z ##[error]The operation was canceled.
