2023-08-03T10:20:13.8755786Z Post job cleanup.
2023-08-03T10:20:14.0399177Z [command]/usr/bin/git version
2023-08-03T10:20:14.0477150Z git version 2.41.0
2023-08-03T10:20:14.0561422Z Temporarily overriding HOME='/home/runner/work/_temp/1bf8fb12-d517-47bc-b24f-c880d8030ff2' before making global git config changes
2023-08-03T10:20:14.0567018Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:20:14.0579555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:14.0765464Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:20:14.0812625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:20:14.1124558Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:20:14.1161615Z http.https://github.com/.extraheader
2023-08-03T10:20:14.1178604Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-03T10:20:14.1252795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
