2023-08-03T10:19:32.1232865Z Current runner version: '2.307.1'
2023-08-03T10:19:32.1269314Z ##[group]Operating System
2023-08-03T10:19:32.1269980Z Ubuntu
2023-08-03T10:19:32.1271261Z 20.04.6
2023-08-03T10:19:32.1271705Z LTS
2023-08-03T10:19:32.1272005Z ##[endgroup]
2023-08-03T10:19:32.1272488Z ##[group]Runner Image
2023-08-03T10:19:32.1272919Z Image: ubuntu-20.04
2023-08-03T10:19:32.1273419Z Version: 20230728.3.0
2023-08-03T10:19:32.1274025Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230728.3/images/linux/Ubuntu2004-Readme.md
2023-08-03T10:19:32.1274767Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230728.3
2023-08-03T10:19:32.1275355Z ##[endgroup]
2023-08-03T10:19:32.1275706Z ##[group]Runner Image Provisioner
2023-08-03T10:19:32.1276095Z 2.0.264.1
2023-08-03T10:19:32.1276432Z ##[endgroup]
2023-08-03T10:19:32.1277580Z ##[group]GITHUB_TOKEN Permissions
2023-08-03T10:19:32.1278335Z Actions: write
2023-08-03T10:19:32.1278712Z Checks: write
2023-08-03T10:19:32.1279099Z Contents: write
2023-08-03T10:19:32.1280038Z Deployments: write
2023-08-03T10:19:32.1280405Z Discussions: write
2023-08-03T10:19:32.1280776Z Issues: write
2023-08-03T10:19:32.1281328Z Metadata: read
2023-08-03T10:19:32.1281709Z Packages: write
2023-08-03T10:19:32.1282016Z Pages: write
2023-08-03T10:19:32.1282391Z PullRequests: write
2023-08-03T10:19:32.1282820Z RepositoryProjects: write
2023-08-03T10:19:32.1283228Z SecurityEvents: write
2023-08-03T10:19:32.1283618Z Statuses: write
2023-08-03T10:19:32.1283991Z ##[endgroup]
2023-08-03T10:19:32.1288814Z Secret source: Actions
2023-08-03T10:19:32.1289415Z Prepare workflow directory
2023-08-03T10:19:32.2302375Z Prepare all required actions
2023-08-03T10:19:32.2574208Z Getting action download info
2023-08-03T10:19:32.5329102Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-03T10:19:33.2434906Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-03T10:19:33.8302732Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-03T10:19:34.6586506Z Complete job name: mvn (ubuntu-20.04, 17)
