2023-08-03T10:19:34.7910113Z ##[group]Run actions/checkout@v3
2023-08-03T10:19:34.7910537Z with:
2023-08-03T10:19:34.7910833Z   repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:34.7911361Z   token: ***
2023-08-03T10:19:34.7911623Z   ssh-strict: true
2023-08-03T10:19:34.7911910Z   persist-credentials: true
2023-08-03T10:19:34.7912169Z   clean: true
2023-08-03T10:19:34.7912468Z   sparse-checkout-cone-mode: true
2023-08-03T10:19:34.7912763Z   fetch-depth: 1
2023-08-03T10:19:34.7913002Z   lfs: false
2023-08-03T10:19:34.7913250Z   submodules: false
2023-08-03T10:19:34.7913533Z   set-safe-directory: true
2023-08-03T10:19:34.7913796Z ##[endgroup]
2023-08-03T10:19:35.2200836Z Syncing repository: jcabi/jcabi-maven-plugin
2023-08-03T10:19:35.2203114Z ##[group]Getting Git version info
2023-08-03T10:19:35.2203788Z Working directory is '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:35.2204504Z [command]/usr/bin/git version
2023-08-03T10:19:35.2423894Z git version 2.41.0
2023-08-03T10:19:35.2454862Z ##[endgroup]
2023-08-03T10:19:35.2489669Z Temporarily overriding HOME='/home/runner/work/_temp/cb97b8dd-d74c-4757-9410-002052d206c9' before making global git config changes
2023-08-03T10:19:35.2490288Z Adding repository directory to the temporary git global config as a safe directory
2023-08-03T10:19:35.2497966Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:35.2577423Z Deleting the contents of '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-08-03T10:19:35.2594692Z ##[group]Initializing the repository
2023-08-03T10:19:35.2599067Z [command]/usr/bin/git init /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:19:35.2712708Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-03T10:19:35.2714638Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-03T10:19:35.2715813Z hint: of your new repositories, which will suppress this warning, call:
2023-08-03T10:19:35.2716452Z hint: 
2023-08-03T10:19:35.2717440Z hint: 	git config --global init.defaultBranch <name>
2023-08-03T10:19:35.2718033Z hint: 
2023-08-03T10:19:35.2718985Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-03T10:19:35.2719863Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-03T10:19:35.2720754Z hint: 
2023-08-03T10:19:35.2721368Z hint: 	git branch -m <name>
2023-08-03T10:19:35.2737117Z Initialized empty Git repository in /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-08-03T10:19:35.2759854Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:35.2818257Z ##[endgroup]
2023-08-03T10:19:35.2819292Z ##[group]Disabling automatic garbage collection
2023-08-03T10:19:35.2822316Z [command]/usr/bin/git config --local gc.auto 0
2023-08-03T10:19:35.2864798Z ##[endgroup]
2023-08-03T10:19:35.2865605Z ##[group]Setting up auth
2023-08-03T10:19:35.2875736Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-03T10:19:35.2918494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-03T10:19:35.3484771Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-03T10:19:35.3544640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-03T10:19:35.3938465Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-03T10:19:35.4011697Z ##[endgroup]
2023-08-03T10:19:35.4013222Z ##[group]Fetching the repository
2023-08-03T10:19:35.4029543Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6de480211608520dc0d0e4df52f395ef32393a1d:refs/remotes/pull/129/merge
2023-08-03T10:19:35.8151072Z remote: Enumerating objects: 106, done.        
2023-08-03T10:19:35.8154582Z remote: Counting objects:   0% (1/106)        
2023-08-03T10:19:35.8156486Z remote: Counting objects:   1% (2/106)        
2023-08-03T10:19:35.8169622Z remote: Counting objects:   2% (3/106)        
2023-08-03T10:19:35.8171175Z remote: Counting objects:   3% (4/106)        
2023-08-03T10:19:35.8174545Z remote: Counting objects:   4% (5/106)        
2023-08-03T10:19:35.8175327Z remote: Counting objects:   5% (6/106)        
2023-08-03T10:19:35.8177472Z remote: Counting objects:   6% (7/106)        
2023-08-03T10:19:35.8177952Z remote: Counting objects:   7% (8/106)        
2023-08-03T10:19:35.8310607Z remote: Counting objects:   8% (9/106)        
2023-08-03T10:19:35.8311100Z remote: Counting objects:   9% (10/106)        
2023-08-03T10:19:35.8311414Z remote: Counting objects:  10% (11/106)        
2023-08-03T10:19:35.8311917Z remote: Counting objects:  11% (12/106)        
2023-08-03T10:19:35.8312222Z remote: Counting objects:  12% (13/106)        
2023-08-03T10:19:35.8312530Z remote: Counting objects:  13% (14/106)        
2023-08-03T10:19:35.8312822Z remote: Counting objects:  14% (15/106)        
2023-08-03T10:19:35.8313123Z remote: Counting objects:  15% (16/106)        
2023-08-03T10:19:35.8313429Z remote: Counting objects:  16% (17/106)        
2023-08-03T10:19:35.8313715Z remote: Counting objects:  17% (19/106)        
2023-08-03T10:19:35.8314053Z remote: Counting objects:  18% (20/106)        
2023-08-03T10:19:35.8314359Z remote: Counting objects:  19% (21/106)        
2023-08-03T10:19:35.8314661Z remote: Counting objects:  20% (22/106)        
2023-08-03T10:19:35.8314947Z remote: Counting objects:  21% (23/106)        
2023-08-03T10:19:35.8315822Z remote: Counting objects:  22% (24/106)        
2023-08-03T10:19:35.8316129Z remote: Counting objects:  23% (25/106)        
2023-08-03T10:19:35.8316416Z remote: Counting objects:  24% (26/106)        
2023-08-03T10:19:35.8316730Z remote: Counting objects:  25% (27/106)        
2023-08-03T10:19:35.8317030Z remote: Counting objects:  26% (28/106)        
2023-08-03T10:19:35.8317317Z remote: Counting objects:  27% (29/106)        
2023-08-03T10:19:35.8317648Z remote: Counting objects:  28% (30/106)        
2023-08-03T10:19:35.8317957Z remote: Counting objects:  29% (31/106)        
2023-08-03T10:19:35.8318246Z remote: Counting objects:  30% (32/106)        
2023-08-03T10:19:35.8318549Z remote: Counting objects:  31% (33/106)        
2023-08-03T10:19:35.8318847Z remote: Counting objects:  32% (34/106)        
2023-08-03T10:19:35.8319148Z remote: Counting objects:  33% (35/106)        
2023-08-03T10:19:35.8319433Z remote: Counting objects:  34% (37/106)        
2023-08-03T10:19:35.8319742Z remote: Counting objects:  35% (38/106)        
2023-08-03T10:19:35.8320043Z remote: Counting objects:  36% (39/106)        
2023-08-03T10:19:35.8320325Z remote: Counting objects:  37% (40/106)        
2023-08-03T10:19:35.8320628Z remote: Counting objects:  38% (41/106)        
2023-08-03T10:19:35.8320927Z remote: Counting objects:  39% (42/106)        
2023-08-03T10:19:35.8321212Z remote: Counting objects:  40% (43/106)        
2023-08-03T10:19:35.8321521Z remote: Counting objects:  41% (44/106)        
2023-08-03T10:19:35.8321822Z remote: Counting objects:  42% (45/106)        
2023-08-03T10:19:35.8322104Z remote: Counting objects:  43% (46/106)        
2023-08-03T10:19:35.8322414Z remote: Counting objects:  44% (47/106)        
2023-08-03T10:19:35.8322717Z remote: Counting objects:  45% (48/106)        
2023-08-03T10:19:35.8323023Z remote: Counting objects:  46% (49/106)        
2023-08-03T10:19:35.8323311Z remote: Counting objects:  47% (50/106)        
2023-08-03T10:19:35.8323612Z remote: Counting objects:  48% (51/106)        
2023-08-03T10:19:35.8323928Z remote: Counting objects:  49% (52/106)        
2023-08-03T10:19:35.8324213Z remote: Counting objects:  50% (53/106)        
2023-08-03T10:19:35.8324832Z remote: Counting objects:  51% (55/106)        
2023-08-03T10:19:35.8325136Z remote: Counting objects:  52% (56/106)        
2023-08-03T10:19:35.8325423Z remote: Counting objects:  53% (57/106)        
2023-08-03T10:19:35.8325729Z remote: Counting objects:  54% (58/106)        
2023-08-03T10:19:35.8326029Z remote: Counting objects:  55% (59/106)        
2023-08-03T10:19:35.8326333Z remote: Counting objects:  56% (60/106)        
2023-08-03T10:19:35.8326617Z remote: Counting objects:  57% (61/106)        
2023-08-03T10:19:35.8326916Z remote: Counting objects:  58% (62/106)        
2023-08-03T10:19:35.8327217Z remote: Counting objects:  59% (63/106)        
2023-08-03T10:19:35.8327500Z remote: Counting objects:  60% (64/106)        
2023-08-03T10:19:35.8327801Z remote: Counting objects:  61% (65/106)        
2023-08-03T10:19:35.8328111Z remote: Counting objects:  62% (66/106)        
2023-08-03T10:19:35.8328394Z remote: Counting objects:  63% (67/106)        
2023-08-03T10:19:35.8328843Z remote: Counting objects:  64% (68/106)        
2023-08-03T10:19:35.8329164Z remote: Counting objects:  65% (69/106)        
2023-08-03T10:19:35.8331453Z remote: Counting objects:  66% (70/106)        
2023-08-03T10:19:35.8331768Z remote: Counting objects:  67% (72/106)        
2023-08-03T10:19:35.8332073Z remote: Counting objects:  68% (73/106)        
2023-08-03T10:19:35.8332373Z remote: Counting objects:  69% (74/106)        
2023-08-03T10:19:35.8332679Z remote: Counting objects:  70% (75/106)        
2023-08-03T10:19:35.8332962Z remote: Counting objects:  71% (76/106)        
2023-08-03T10:19:35.8333263Z remote: Counting objects:  72% (77/106)        
2023-08-03T10:19:35.8333779Z remote: Counting objects:  73% (78/106)        
2023-08-03T10:19:35.8334244Z remote: Counting objects:  74% (79/106)        
2023-08-03T10:19:35.8334968Z remote: Counting objects:  75% (80/106)        
2023-08-03T10:19:35.8335279Z remote: Counting objects:  76% (81/106)        
2023-08-03T10:19:35.8335562Z remote: Counting objects:  77% (82/106)        
2023-08-03T10:19:35.8335871Z remote: Counting objects:  78% (83/106)        
2023-08-03T10:19:35.8336391Z remote: Counting objects:  79% (84/106)        
2023-08-03T10:19:35.8336681Z remote: Counting objects:  80% (85/106)        
2023-08-03T10:19:35.8342200Z remote: Counting objects:  81% (86/106)        
2023-08-03T10:19:35.8342544Z remote: Counting objects:  82% (87/106)        
2023-08-03T10:19:35.8342853Z remote: Counting objects:  83% (88/106)        
2023-08-03T10:19:35.8343143Z remote: Counting objects:  84% (90/106)        
2023-08-03T10:19:35.8343447Z remote: Counting objects:  85% (91/106)        
2023-08-03T10:19:35.8343755Z remote: Counting objects:  86% (92/106)        
2023-08-03T10:19:35.8344067Z remote: Counting objects:  87% (93/106)        
2023-08-03T10:19:35.8344368Z remote: Counting objects:  88% (94/106)        
2023-08-03T10:19:35.8344686Z remote: Counting objects:  89% (95/106)        
2023-08-03T10:19:35.8344973Z remote: Counting objects:  90% (96/106)        
2023-08-03T10:19:35.8345305Z remote: Counting objects:  91% (97/106)        
2023-08-03T10:19:35.8345609Z remote: Counting objects:  92% (98/106)        
2023-08-03T10:19:35.8345891Z remote: Counting objects:  93% (99/106)        
2023-08-03T10:19:35.8346204Z remote: Counting objects:  94% (100/106)        
2023-08-03T10:19:35.8346517Z remote: Counting objects:  95% (101/106)        
2023-08-03T10:19:35.8346828Z remote: Counting objects:  96% (102/106)        
2023-08-03T10:19:35.8347119Z remote: Counting objects:  97% (103/106)        
2023-08-03T10:19:35.8347427Z remote: Counting objects:  98% (104/106)        
2023-08-03T10:19:35.8347736Z remote: Counting objects:  99% (105/106)        
2023-08-03T10:19:35.8348349Z remote: Counting objects: 100% (106/106)        
2023-08-03T10:19:35.8348819Z remote: Counting objects: 100% (106/106), done.        
2023-08-03T10:19:35.8349322Z remote: Compressing objects:   1% (1/54)        
2023-08-03T10:19:35.8349631Z remote: Compressing objects:   3% (2/54)        
2023-08-03T10:19:35.8350228Z remote: Compressing objects:   5% (3/54)        
2023-08-03T10:19:35.8350551Z remote: Compressing objects:   7% (4/54)        
2023-08-03T10:19:35.8350851Z remote: Compressing objects:   9% (5/54)        
2023-08-03T10:19:35.8351174Z remote: Compressing objects:  11% (6/54)        
2023-08-03T10:19:35.8351488Z remote: Compressing objects:  12% (7/54)        
2023-08-03T10:19:35.8351804Z remote: Compressing objects:  14% (8/54)        
2023-08-03T10:19:35.8352103Z remote: Compressing objects:  16% (9/54)        
2023-08-03T10:19:35.8352425Z remote: Compressing objects:  18% (10/54)        
2023-08-03T10:19:35.8352751Z remote: Compressing objects:  20% (11/54)        
2023-08-03T10:19:35.8353175Z remote: Compressing objects:  22% (12/54)        
2023-08-03T10:19:35.8353495Z remote: Compressing objects:  24% (13/54)        
2023-08-03T10:19:35.8353825Z remote: Compressing objects:  25% (14/54)        
2023-08-03T10:19:35.8354129Z remote: Compressing objects:  27% (15/54)        
2023-08-03T10:19:35.8354458Z remote: Compressing objects:  29% (16/54)        
2023-08-03T10:19:35.8354774Z remote: Compressing objects:  31% (17/54)        
2023-08-03T10:19:35.8355089Z remote: Compressing objects:  33% (18/54)        
2023-08-03T10:19:35.8355386Z remote: Compressing objects:  35% (19/54)        
2023-08-03T10:19:35.8355702Z remote: Compressing objects:  37% (20/54)        
2023-08-03T10:19:35.8356020Z remote: Compressing objects:  38% (21/54)        
2023-08-03T10:19:35.8356316Z remote: Compressing objects:  40% (22/54)        
2023-08-03T10:19:35.8356626Z remote: Compressing objects:  42% (23/54)        
2023-08-03T10:19:35.8356940Z remote: Compressing objects:  44% (24/54)        
2023-08-03T10:19:35.8357235Z remote: Compressing objects:  46% (25/54)        
2023-08-03T10:19:35.8357546Z remote: Compressing objects:  48% (26/54)        
2023-08-03T10:19:35.8358048Z remote: Compressing objects:  50% (27/54)        
2023-08-03T10:19:35.8358345Z remote: Compressing objects:  51% (28/54)        
2023-08-03T10:19:35.8358670Z remote: Compressing objects:  53% (29/54)        
2023-08-03T10:19:35.8358981Z remote: Compressing objects:  55% (30/54)        
2023-08-03T10:19:35.8359292Z remote: Compressing objects:  57% (31/54)        
2023-08-03T10:19:35.8359591Z remote: Compressing objects:  59% (32/54)        
2023-08-03T10:19:35.8359904Z remote: Compressing objects:  61% (33/54)        
2023-08-03T10:19:35.8360212Z remote: Compressing objects:  62% (34/54)        
2023-08-03T10:19:35.8360507Z remote: Compressing objects:  64% (35/54)        
2023-08-03T10:19:35.8360820Z remote: Compressing objects:  66% (36/54)        
2023-08-03T10:19:35.8361129Z remote: Compressing objects:  68% (37/54)        
2023-08-03T10:19:35.8361426Z remote: Compressing objects:  70% (38/54)        
2023-08-03T10:19:35.8361856Z remote: Compressing objects:  72% (39/54)        
2023-08-03T10:19:35.8362176Z remote: Compressing objects:  74% (40/54)        
2023-08-03T10:19:35.8362476Z remote: Compressing objects:  75% (41/54)        
2023-08-03T10:19:35.8362796Z remote: Compressing objects:  77% (42/54)        
2023-08-03T10:19:35.8363105Z remote: Compressing objects:  79% (43/54)        
2023-08-03T10:19:35.8363415Z remote: Compressing objects:  81% (44/54)        
2023-08-03T10:19:35.8363710Z remote: Compressing objects:  83% (45/54)        
2023-08-03T10:19:35.8364016Z remote: Compressing objects:  85% (46/54)        
2023-08-03T10:19:35.8364325Z remote: Compressing objects:  87% (47/54)        
2023-08-03T10:19:35.8364620Z remote: Compressing objects:  88% (48/54)        
2023-08-03T10:19:35.8364929Z remote: Compressing objects:  90% (49/54)        
2023-08-03T10:19:35.8365241Z remote: Compressing objects:  92% (50/54)        
2023-08-03T10:19:35.8365535Z remote: Compressing objects:  94% (51/54)        
2023-08-03T10:19:35.8365849Z remote: Compressing objects:  96% (52/54)        
2023-08-03T10:19:35.8366169Z remote: Compressing objects:  98% (53/54)        
2023-08-03T10:19:35.8366480Z remote: Compressing objects: 100% (54/54)        
2023-08-03T10:19:35.8366968Z remote: Compressing objects: 100% (54/54), done.        
2023-08-03T10:19:35.8430129Z Receiving objects:   0% (1/106)
2023-08-03T10:19:35.8434562Z Receiving objects:   1% (2/106)
2023-08-03T10:19:35.8438791Z Receiving objects:   2% (3/106)
2023-08-03T10:19:35.8443029Z Receiving objects:   3% (4/106)
2023-08-03T10:19:35.8447720Z Receiving objects:   4% (5/106)
2023-08-03T10:19:35.8459425Z Receiving objects:   5% (6/106)
2023-08-03T10:19:35.8464083Z Receiving objects:   6% (7/106)
2023-08-03T10:19:35.8484857Z Receiving objects:   7% (8/106)
2023-08-03T10:19:35.8489169Z Receiving objects:   8% (9/106)
2023-08-03T10:19:35.8498668Z Receiving objects:   9% (10/106)
2023-08-03T10:19:35.8544377Z Receiving objects:  10% (11/106)
2023-08-03T10:19:35.8544714Z Receiving objects:  11% (12/106)
2023-08-03T10:19:35.8545032Z Receiving objects:  12% (13/106)
2023-08-03T10:19:35.8545313Z Receiving objects:  13% (14/106)
2023-08-03T10:19:35.8546083Z Receiving objects:  14% (15/106)
2023-08-03T10:19:35.8553256Z Receiving objects:  15% (16/106)
2023-08-03T10:19:35.8553636Z Receiving objects:  16% (17/106)
2023-08-03T10:19:35.8553973Z Receiving objects:  17% (19/106)
2023-08-03T10:19:35.8559606Z Receiving objects:  18% (20/106)
2023-08-03T10:19:35.8561428Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-08-03T10:19:35.8564172Z Receiving objects:  19% (21/106)
2023-08-03T10:19:35.8564441Z Receiving objects:  20% (22/106)
2023-08-03T10:19:35.8571875Z Receiving objects:  21% (23/106)
2023-08-03T10:19:35.8572187Z Receiving objects:  22% (24/106)
2023-08-03T10:19:35.8620808Z Receiving objects:  23% (25/106)
2023-08-03T10:19:35.8621098Z Receiving objects:  24% (26/106)
2023-08-03T10:19:35.8621377Z Receiving objects:  25% (27/106)
2023-08-03T10:19:35.8621634Z Receiving objects:  26% (28/106)
2023-08-03T10:19:35.8622286Z Receiving objects:  27% (29/106)
2023-08-03T10:19:35.8622595Z Receiving objects:  28% (30/106)
2023-08-03T10:19:35.8622869Z Receiving objects:  29% (31/106)
2023-08-03T10:19:35.8623137Z Receiving objects:  30% (32/106)
2023-08-03T10:19:35.8623413Z Receiving objects:  31% (33/106)
2023-08-03T10:19:35.8623693Z Receiving objects:  32% (34/106)
2023-08-03T10:19:35.8623948Z Receiving objects:  33% (35/106)
2023-08-03T10:19:35.8624219Z Receiving objects:  34% (37/106)
2023-08-03T10:19:35.8624491Z Receiving objects:  35% (38/106)
2023-08-03T10:19:35.8624744Z Receiving objects:  36% (39/106)
2023-08-03T10:19:35.8625022Z Receiving objects:  37% (40/106)
2023-08-03T10:19:35.8625294Z Receiving objects:  38% (41/106)
2023-08-03T10:19:35.8625549Z Receiving objects:  39% (42/106)
2023-08-03T10:19:35.8625823Z Receiving objects:  40% (43/106)
2023-08-03T10:19:35.8626093Z Receiving objects:  41% (44/106)
2023-08-03T10:19:35.8626365Z Receiving objects:  42% (45/106)
2023-08-03T10:19:35.8626627Z Receiving objects:  43% (46/106)
2023-08-03T10:19:35.8626900Z Receiving objects:  44% (47/106)
2023-08-03T10:19:35.8627169Z Receiving objects:  45% (48/106)
2023-08-03T10:19:35.8627423Z Receiving objects:  46% (49/106)
2023-08-03T10:19:35.8627697Z Receiving objects:  47% (50/106)
2023-08-03T10:19:35.8627969Z Receiving objects:  48% (51/106)
2023-08-03T10:19:35.8628222Z Receiving objects:  49% (52/106)
2023-08-03T10:19:35.8628495Z Receiving objects:  50% (53/106)
2023-08-03T10:19:35.8628762Z Receiving objects:  51% (55/106)
2023-08-03T10:19:35.8629011Z Receiving objects:  52% (56/106)
2023-08-03T10:19:35.8629274Z Receiving objects:  53% (57/106)
2023-08-03T10:19:35.8629544Z Receiving objects:  54% (58/106)
2023-08-03T10:19:35.8629798Z Receiving objects:  55% (59/106)
2023-08-03T10:19:35.8630065Z Receiving objects:  56% (60/106)
2023-08-03T10:19:35.8630339Z Receiving objects:  57% (61/106)
2023-08-03T10:19:35.8630591Z Receiving objects:  58% (62/106)
2023-08-03T10:19:35.8630858Z Receiving objects:  59% (63/106)
2023-08-03T10:19:35.8631130Z Receiving objects:  60% (64/106)
2023-08-03T10:19:35.8631382Z Receiving objects:  61% (65/106)
2023-08-03T10:19:35.8631655Z Receiving objects:  62% (66/106)
2023-08-03T10:19:35.8632151Z Receiving objects:  63% (67/106)
2023-08-03T10:19:35.8637287Z Receiving objects:  64% (68/106)
2023-08-03T10:19:35.8637565Z Receiving objects:  65% (69/106)
2023-08-03T10:19:35.8684215Z Receiving objects:  66% (70/106)
2023-08-03T10:19:35.8684615Z Receiving objects:  67% (72/106)
2023-08-03T10:19:35.8684873Z Receiving objects:  68% (73/106)
2023-08-03T10:19:35.8685144Z Receiving objects:  69% (74/106)
2023-08-03T10:19:35.8685418Z Receiving objects:  70% (75/106)
2023-08-03T10:19:35.8685671Z Receiving objects:  71% (76/106)
2023-08-03T10:19:35.8685964Z Receiving objects:  72% (77/106)
2023-08-03T10:19:35.8686233Z Receiving objects:  73% (78/106)
2023-08-03T10:19:35.8686506Z Receiving objects:  74% (79/106)
2023-08-03T10:19:35.8686759Z Receiving objects:  75% (80/106)
2023-08-03T10:19:35.8687031Z Receiving objects:  76% (81/106)
2023-08-03T10:19:35.8687314Z Receiving objects:  77% (82/106)
2023-08-03T10:19:35.8693008Z Receiving objects:  78% (83/106)
2023-08-03T10:19:35.8693288Z Receiving objects:  79% (84/106)
2023-08-03T10:19:35.8693576Z Receiving objects:  80% (85/106)
2023-08-03T10:19:35.8693827Z Receiving objects:  81% (86/106)
2023-08-03T10:19:35.8694095Z Receiving objects:  82% (87/106)
2023-08-03T10:19:35.8694365Z Receiving objects:  83% (88/106)
2023-08-03T10:19:35.8694616Z Receiving objects:  84% (90/106)
2023-08-03T10:19:35.8694883Z Receiving objects:  85% (91/106)
2023-08-03T10:19:35.8695152Z Receiving objects:  86% (92/106)
2023-08-03T10:19:35.8695404Z Receiving objects:  87% (93/106)
2023-08-03T10:19:35.8695673Z Receiving objects:  88% (94/106)
2023-08-03T10:19:35.8695943Z Receiving objects:  89% (95/106)
2023-08-03T10:19:35.8696352Z Receiving objects:  90% (96/106)
2023-08-03T10:19:35.8696627Z Receiving objects:  91% (97/106)
2023-08-03T10:19:35.8696895Z Receiving objects:  92% (98/106)
2023-08-03T10:19:35.8697441Z Receiving objects:  93% (99/106)
2023-08-03T10:19:35.8697718Z Receiving objects:  94% (100/106)
2023-08-03T10:19:35.8697996Z Receiving objects:  95% (101/106)
2023-08-03T10:19:35.8698281Z Receiving objects:  96% (102/106)
2023-08-03T10:19:35.8698538Z Receiving objects:  97% (103/106)
2023-08-03T10:19:35.8698809Z Receiving objects:  98% (104/106)
2023-08-03T10:19:35.8699082Z Receiving objects:  99% (105/106)
2023-08-03T10:19:35.8699337Z Receiving objects: 100% (106/106)
2023-08-03T10:19:35.8699649Z Receiving objects: 100% (106/106), 33.12 KiB | 1.23 MiB/s, done.
2023-08-03T10:19:35.8699977Z Resolving deltas:   0% (0/25)
2023-08-03T10:19:35.8700233Z Resolving deltas:   4% (1/25)
2023-08-03T10:19:35.8700508Z Resolving deltas:   8% (2/25)
2023-08-03T10:19:35.8704682Z Resolving deltas:  12% (3/25)
2023-08-03T10:19:35.8706315Z Resolving deltas:  16% (4/25)
2023-08-03T10:19:35.8712321Z Resolving deltas:  20% (5/25)
2023-08-03T10:19:35.8714929Z Resolving deltas:  24% (6/25)
2023-08-03T10:19:35.8716579Z Resolving deltas:  28% (7/25)
2023-08-03T10:19:35.8718384Z Resolving deltas:  32% (8/25)
2023-08-03T10:19:35.8720236Z Resolving deltas:  36% (9/25)
2023-08-03T10:19:35.8723497Z Resolving deltas:  40% (10/25)
2023-08-03T10:19:35.8725371Z Resolving deltas:  44% (11/25)
2023-08-03T10:19:35.8734644Z Resolving deltas:  48% (12/25)
2023-08-03T10:19:35.8736365Z Resolving deltas:  52% (13/25)
2023-08-03T10:19:35.8738276Z Resolving deltas:  56% (14/25)
2023-08-03T10:19:35.8740925Z Resolving deltas:  60% (15/25)
2023-08-03T10:19:35.8745585Z Resolving deltas:  64% (16/25)
2023-08-03T10:19:35.8745869Z Resolving deltas:  68% (17/25)
2023-08-03T10:19:35.8746118Z Resolving deltas:  72% (18/25)
2023-08-03T10:19:35.8746390Z Resolving deltas:  76% (19/25)
2023-08-03T10:19:35.8746657Z Resolving deltas:  80% (20/25)
2023-08-03T10:19:35.8746926Z Resolving deltas:  84% (21/25)
2023-08-03T10:19:35.8747176Z Resolving deltas:  88% (22/25)
2023-08-03T10:19:35.8749675Z Resolving deltas:  92% (23/25)
2023-08-03T10:19:35.8749981Z Resolving deltas:  96% (24/25)
2023-08-03T10:19:35.8750230Z Resolving deltas: 100% (25/25)
2023-08-03T10:19:35.8750508Z Resolving deltas: 100% (25/25), done.
2023-08-03T10:19:35.8879798Z From https://github.com/jcabi/jcabi-maven-plugin
2023-08-03T10:19:35.8881222Z  * [new ref]         6de480211608520dc0d0e4df52f395ef32393a1d -> pull/129/merge
2023-08-03T10:19:35.8911381Z ##[endgroup]
2023-08-03T10:19:35.8912255Z ##[group]Determining the checkout info
2023-08-03T10:19:35.8912943Z ##[endgroup]
2023-08-03T10:19:35.8913501Z ##[group]Checking out the ref
2023-08-03T10:19:35.8917915Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/129/merge
2023-08-03T10:19:35.9036653Z Note: switching to 'refs/remotes/pull/129/merge'.
2023-08-03T10:19:35.9037297Z 
2023-08-03T10:19:35.9037867Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-03T10:19:35.9038692Z changes and commit them, and you can discard any commits you make in this
2023-08-03T10:19:35.9039205Z state without impacting any branches by switching back to a branch.
2023-08-03T10:19:35.9039471Z 
2023-08-03T10:19:35.9039671Z If you want to create a new branch to retain commits you create, you may
2023-08-03T10:19:35.9040288Z do so (now or later) by using -c with the switch command. Example:
2023-08-03T10:19:35.9040521Z 
2023-08-03T10:19:35.9040709Z   git switch -c <new-branch-name>
2023-08-03T10:19:35.9040895Z 
2023-08-03T10:19:35.9041021Z Or undo this operation with:
2023-08-03T10:19:35.9041194Z 
2023-08-03T10:19:35.9041293Z   git switch -
2023-08-03T10:19:35.9041439Z 
2023-08-03T10:19:35.9041652Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-03T10:19:35.9041883Z 
2023-08-03T10:19:35.9042126Z HEAD is now at 6de4802 Merge 15051fcf229396637495ed66264c302f78dce7ac into 82321e6781b73d981af5cc1fbd1b590a2c6874c8
2023-08-03T10:19:35.9048714Z ##[endgroup]
2023-08-03T10:19:35.9131940Z [command]/usr/bin/git log -1 --format='%H'
2023-08-03T10:19:35.9169667Z '6de480211608520dc0d0e4df52f395ef32393a1d'
