2023-08-03T10:19:35.9705574Z ##[group]Run actions/setup-java@v3
2023-08-03T10:19:35.9705931Z with:
2023-08-03T10:19:35.9706169Z   distribution: temurin
2023-08-03T10:19:35.9706423Z   java-version: 17
2023-08-03T10:19:35.9706659Z   java-package: jdk
2023-08-03T10:19:35.9706910Z   check-latest: false
2023-08-03T10:19:35.9707154Z   server-id: github
2023-08-03T10:19:35.9707397Z   server-username: GITHUB_ACTOR
2023-08-03T10:19:35.9707861Z   server-password: GITHUB_TOKEN
2023-08-03T10:19:35.9708133Z   overwrite-settings: true
2023-08-03T10:19:35.9708366Z   job-status: success
2023-08-03T10:19:35.9708798Z   token: ***
2023-08-03T10:19:35.9709019Z ##[endgroup]
2023-08-03T10:19:36.2748342Z ##[group]Installed distributions
2023-08-03T10:19:36.2898123Z Resolved Java 17.0.7+7 from tool-cache
2023-08-03T10:19:36.2898577Z Setting Java 17.0.7+7 as the default
2023-08-03T10:19:36.2931726Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-03T10:19:36.3080999Z Writing to /home/runner/.m2/toolchains.xml
2023-08-03T10:19:36.3081879Z 
2023-08-03T10:19:36.3082625Z Java configuration:
2023-08-03T10:19:36.3083154Z   Distribution: temurin
2023-08-03T10:19:36.3083944Z   Version: 17.0.7+7
2023-08-03T10:19:36.3084886Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:36.3085833Z 
2023-08-03T10:19:36.3086655Z ##[endgroup]
2023-08-03T10:19:36.3120833Z Creating settings.xml with server-id: github
2023-08-03T10:19:36.3121841Z Writing to /home/runner/.m2/settings.xml
