2023-08-03T10:19:36.5345984Z ##[group]Run actions/cache@v3
2023-08-03T10:19:36.5346424Z with:
2023-08-03T10:19:36.5346705Z   path: ~/.m2/repository
2023-08-03T10:19:36.5347292Z   key: Linux-jdk-17-maven-f1480a1cc047746fd09ce51cd8825cc7e7363039a1407583702d4b4faf247cc9
2023-08-03T10:19:36.5347825Z   restore-keys: Linux-jdk-17-maven-

2023-08-03T10:19:36.5348221Z   enableCrossOsArchive: false
2023-08-03T10:19:36.5348554Z   fail-on-cache-miss: false
2023-08-03T10:19:36.5367593Z   lookup-only: false
2023-08-03T10:19:36.5368087Z env:
2023-08-03T10:19:36.5368453Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:36.5368976Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:36.5369412Z ##[endgroup]
2023-08-03T10:19:38.2231957Z Received 0 of 153302757 (0.0%), 0.0 MBs/sec
2023-08-03T10:19:39.2230035Z Received 79691776 of 153302757 (52.0%), 38.0 MBs/sec
2023-08-03T10:19:40.0460029Z Received 153302757 of 153302757 (100.0%), 51.8 MBs/sec
2023-08-03T10:19:40.0465192Z Cache Size: ~146 MB (153302757 B)
2023-08-03T10:19:40.0527774Z [command]/usr/bin/tar -xf /home/runner/work/_temp/99edd2b3-58bf-4d69-81de-7f51f77d8e58/cache.tzst -P -C /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin --use-compress-program unzstd
2023-08-03T10:19:40.6457914Z Cache restored successfully
2023-08-03T10:19:40.7142321Z Cache restored from key: Linux-jdk-17-maven-b83d881f71ad1aec8dc64c12c419e6c78b62ee1bae594afd4c30a51cf62bf463
