2023-08-03T10:19:40.7331486Z ##[group]Run java -version
2023-08-03T10:19:40.7332025Z [36;1mjava -version[0m
2023-08-03T10:19:40.7398137Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:40.7398569Z env:
2023-08-03T10:19:40.7399025Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:40.7399612Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:40.7400031Z ##[endgroup]
2023-08-03T10:19:49.8783888Z openjdk version "17.0.7" 2023-04-18
2023-08-03T10:19:49.8785365Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-08-03T10:19:49.8786648Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
