2023-08-03T10:19:50.2545549Z ##[group]Run mvn -version
2023-08-03T10:19:50.2545975Z [36;1mmvn -version[0m
2023-08-03T10:19:50.2607779Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:50.2608114Z env:
2023-08-03T10:19:50.2608465Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:50.2608968Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:50.2609791Z ##[endgroup]
2023-08-03T10:19:53.5588109Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-03T10:19:53.5589162Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-03T10:19:53.5589803Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
2023-08-03T10:19:53.5590432Z Default locale: en, platform encoding: UTF-8
2023-08-03T10:19:53.5591017Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
