2023-08-03T10:19:53.5701664Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-08-03T10:19:53.5702239Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-08-03T10:19:53.5767344Z shell: /usr/bin/bash -e {0}
2023-08-03T10:19:53.5767653Z env:
2023-08-03T10:19:53.5768097Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:53.5768628Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-03T10:19:53.5769181Z ##[endgroup]
2023-08-03T10:19:58.4811158Z [INFO] Error stacktraces are turned on.
2023-08-03T10:19:58.6860880Z [INFO] Scanning for projects...
2023-08-03T10:20:00.7246240Z [INFO] 
2023-08-03T10:20:00.7248314Z [INFO] --------------------< com.jcabi:jcabi-maven-plugin >--------------------
2023-08-03T10:20:00.7249558Z [INFO] Building jcabi-maven-plugin 1.0-SNAPSHOT
2023-08-03T10:20:00.7251860Z [INFO]   from pom.xml
2023-08-03T10:20:00.7253608Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-08-03T10:20:05.4900288Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom
2023-08-03T10:20:08.0038950Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.pom (2.3 kB at 920 B/s)
2023-08-03T10:20:08.3236755Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom
2023-08-03T10:20:08.5180857Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.4/maven-3.9.4.pom (30 kB at 152 kB/s)
2023-08-03T10:20:08.6228942Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-08-03T10:20:08.6312079Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar
2023-08-03T10:20:08.7617529Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.4/maven-artifact-3.9.4.jar (59 kB at 451 kB/s)
2023-08-03T10:20:08.7663338Z [INFO] 
2023-08-03T10:20:08.7666889Z [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ jcabi-maven-plugin ---
2023-08-03T10:20:08.8643636Z [INFO] 
2023-08-03T10:20:08.8651553Z [INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.0125447Z [INFO] 
2023-08-03T10:20:09.0132035Z [INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-same-versions) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.0170982Z [INFO] 
2023-08-03T10:20:09.0174474Z [INFO] --- buildnumber-maven-plugin:3.0.0:create (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.2223117Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:20:09.2294590Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:20:09.2299379Z [INFO] Working directory: /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:09.3934070Z [INFO] Storing buildNumber: 6de4802 at timestamp: 2023-08-03T10:20:09
2023-08-03T10:20:09.4017895Z [WARNING] Cannot get the branch information from the git repository: 
2023-08-03T10:20:09.4018509Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2023-08-03T10:20:09.4018764Z 
2023-08-03T10:20:09.4019209Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-03T10:20:09.4020435Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-03T10:20:09.4021268Z [INFO] Working directory: /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-08-03T10:20:09.4098781Z [INFO] Storing buildScmBranch: UNKNOWN
2023-08-03T10:20:09.4103810Z [INFO] 
2023-08-03T10:20:09.4104531Z [INFO] --- buildnumber-maven-plugin:3.0.0:create-timestamp (jcabi-build-number) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.4119291Z [INFO] Skipping because we are not in root module.
2023-08-03T10:20:09.4119594Z [INFO] 
2023-08-03T10:20:09.4120176Z [INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.5214772Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-08-03T10:20:09.5215578Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2023-08-03T10:20:09.5257128Z [INFO] Copying 1 resource
2023-08-03T10:20:09.5494028Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-03T10:20:09.5503475Z [INFO] 
2023-08-03T10:20:09.5504990Z [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jcabi-maven-plugin ---
2023-08-03T10:20:09.9941509Z [INFO] Changes detected - recompiling the module!
2023-08-03T10:20:09.9974260Z [INFO] Compiling 4 source files to /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/target/classes
2023-08-03T10:20:13.6067174Z ##[error]The operation was canceled.
