2023-07-18T06:51:50.9589085Z ##[section]Starting: Prepare job build
2023-07-18T06:51:50.9592695Z Evaluating strategy
2023-07-18T06:51:50.9605552Z Creating job '_8_ubuntu-latest'
2023-07-18T06:51:50.9609984Z Evaluating timeout
2023-07-18T06:51:50.9610067Z Evaluating cancel timeout
2023-07-18T06:51:50.9610096Z Evaluating continue on error
2023-07-18T06:51:50.9610121Z Evaluating target
2023-07-18T06:51:50.9611448Z Evaluating: matrix.os
2023-07-18T06:51:50.9611548Z ##[debug]Evaluating Index:
2023-07-18T06:51:50.9611596Z ##[debug]..Evaluating matrix:
2023-07-18T06:51:50.9611639Z ##[debug]..=> Object
2023-07-18T06:51:50.9611672Z ##[debug]..Evaluating String:
2023-07-18T06:51:50.9611704Z ##[debug]..=> 'os'
2023-07-18T06:51:50.9611756Z ##[debug]=> 'ubuntu-latest'
2023-07-18T06:51:50.9611788Z Result: 'ubuntu-latest'
2023-07-18T06:51:50.9612157Z Creating job '_8_windows-latest'
2023-07-18T06:51:50.9617840Z Evaluating timeout
2023-07-18T06:51:50.9617938Z Evaluating cancel timeout
2023-07-18T06:51:50.9617982Z Evaluating continue on error
2023-07-18T06:51:50.9618030Z Evaluating target
2023-07-18T06:51:50.9618864Z Evaluating: matrix.os
2023-07-18T06:51:50.9618926Z ##[debug]Evaluating Index:
2023-07-18T06:51:50.9618994Z ##[debug]..Evaluating matrix:
2023-07-18T06:51:50.9619052Z ##[debug]..=> Object
2023-07-18T06:51:50.9619096Z ##[debug]..Evaluating String:
2023-07-18T06:51:50.9619321Z ##[debug]..=> 'os'
2023-07-18T06:51:50.9619379Z ##[debug]=> 'windows-latest'
2023-07-18T06:51:50.9619422Z Result: 'windows-latest'
2023-07-18T06:51:50.9620426Z Creating job '_17_ubuntu-latest'
2023-07-18T06:51:50.9626226Z Evaluating timeout
2023-07-18T06:51:50.9626307Z Evaluating cancel timeout
2023-07-18T06:51:50.9626344Z Evaluating continue on error
2023-07-18T06:51:50.9626389Z Evaluating target
2023-07-18T06:51:50.9627104Z Evaluating: matrix.os
2023-07-18T06:51:50.9627150Z ##[debug]Evaluating Index:
2023-07-18T06:51:50.9627191Z ##[debug]..Evaluating matrix:
2023-07-18T06:51:50.9627248Z ##[debug]..=> Object
2023-07-18T06:51:50.9627291Z ##[debug]..Evaluating String:
2023-07-18T06:51:50.9627338Z ##[debug]..=> 'os'
2023-07-18T06:51:50.9627412Z ##[debug]=> 'ubuntu-latest'
2023-07-18T06:51:50.9627459Z Result: 'ubuntu-latest'
2023-07-18T06:51:50.9628187Z Creating job '_17_windows-latest'
2023-07-18T06:51:50.9636082Z Evaluating timeout
2023-07-18T06:51:50.9636183Z Evaluating cancel timeout
2023-07-18T06:51:50.9636230Z Evaluating continue on error
2023-07-18T06:51:50.9636277Z Evaluating target
2023-07-18T06:51:50.9637056Z Evaluating: matrix.os
2023-07-18T06:51:50.9637110Z ##[debug]Evaluating Index:
2023-07-18T06:51:50.9637316Z ##[debug]..Evaluating matrix:
2023-07-18T06:51:50.9637376Z ##[debug]..=> Object
2023-07-18T06:51:50.9637468Z ##[debug]..Evaluating String:
2023-07-18T06:51:50.9637519Z ##[debug]..=> 'os'
2023-07-18T06:51:50.9637573Z ##[debug]=> 'windows-latest'
2023-07-18T06:51:50.9637624Z Result: 'windows-latest'
2023-07-18T06:51:50.9640350Z ##[section]Finishing: Prepare job build
