2023-07-18T06:51:51.1870140Z Requested labels: ubuntu-latest
2023-07-18T06:51:51.1870494Z Job defined at: scoverage/scoverage-maven-plugin/.github/workflows/ci.yml@refs/pull/117/merge
2023-07-18T06:51:51.1870652Z Waiting for a runner to pick up this job...
2023-07-18T06:51:51.3838462Z Job is waiting for a hosted runner to come online.
2023-07-18T06:51:54.6580178Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-07-18T06:51:57.4026374Z Current runner version: '2.306.0'
2023-07-18T06:51:57.4053927Z ##[group]Operating System
2023-07-18T06:51:57.4054511Z Ubuntu
2023-07-18T06:51:57.4054904Z 22.04.2
2023-07-18T06:51:57.4055168Z LTS
2023-07-18T06:51:57.4055509Z ##[endgroup]
2023-07-18T06:51:57.4055804Z ##[group]Runner Image
2023-07-18T06:51:57.4056192Z Image: ubuntu-22.04
2023-07-18T06:51:57.4056574Z Version: 20230710.1.0
2023-07-18T06:51:57.4057115Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-18T06:51:57.4057736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-18T06:51:57.4058220Z ##[endgroup]
2023-07-18T06:51:57.4058579Z ##[group]Runner Image Provisioner
2023-07-18T06:51:57.4058927Z 2.0.238.1
2023-07-18T06:51:57.4059248Z ##[endgroup]
2023-07-18T06:51:57.4060275Z ##[group]GITHUB_TOKEN Permissions
2023-07-18T06:51:57.4060922Z Actions: read
2023-07-18T06:51:57.4061252Z Checks: read
2023-07-18T06:51:57.4061826Z Contents: read
2023-07-18T06:51:57.4062210Z Deployments: read
2023-07-18T06:51:57.4062593Z Discussions: read
2023-07-18T06:51:57.4062973Z Issues: read
2023-07-18T06:51:57.4063258Z Metadata: read
2023-07-18T06:51:57.4063591Z Packages: read
2023-07-18T06:51:57.4063951Z Pages: read
2023-07-18T06:51:57.4064245Z PullRequests: read
2023-07-18T06:51:57.4064631Z RepositoryProjects: read
2023-07-18T06:51:57.4065012Z SecurityEvents: read
2023-07-18T06:51:57.4065312Z Statuses: read
2023-07-18T06:51:57.4065669Z ##[endgroup]
2023-07-18T06:51:57.4069457Z Secret source: Dependabot
2023-07-18T06:51:57.4069938Z Prepare workflow directory
2023-07-18T06:51:57.4815579Z Prepare all required actions
2023-07-18T06:51:57.5007505Z Getting action download info
2023-07-18T06:51:57.6741110Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-18T06:51:58.0071295Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-18T06:51:58.3833047Z Complete job name: build (8, ubuntu-latest)
2023-07-18T06:51:58.4903445Z ##[group]Run actions/checkout@v3
2023-07-18T06:51:58.4903802Z with:
2023-07-18T06:51:58.4904151Z   repository: scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.4904745Z   token: ***
2023-07-18T06:51:58.4904996Z   ssh-strict: true
2023-07-18T06:51:58.4905301Z   persist-credentials: true
2023-07-18T06:51:58.4905594Z   clean: true
2023-07-18T06:51:58.4905893Z   sparse-checkout-cone-mode: true
2023-07-18T06:51:58.4906214Z   fetch-depth: 1
2023-07-18T06:51:58.4906466Z   lfs: false
2023-07-18T06:51:58.4906708Z   submodules: false
2023-07-18T06:51:58.4907001Z   set-safe-directory: true
2023-07-18T06:51:58.4907285Z ##[endgroup]
2023-07-18T06:51:58.7191392Z Syncing repository: scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.7193339Z ##[group]Getting Git version info
2023-07-18T06:51:58.7194076Z Working directory is '/home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin'
2023-07-18T06:51:58.7195901Z [command]/usr/bin/git version
2023-07-18T06:51:58.7248352Z git version 2.41.0
2023-07-18T06:51:58.7275741Z ##[endgroup]
2023-07-18T06:51:58.7293445Z Temporarily overriding HOME='/home/runner/work/_temp/bc6b6501-d9e1-473c-a792-db3ed74a4650' before making global git config changes
2023-07-18T06:51:58.7294096Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:51:58.7298555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:51:58.7340556Z Deleting the contents of '/home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin'
2023-07-18T06:51:58.7345976Z ##[group]Initializing the repository
2023-07-18T06:51:58.7349854Z [command]/usr/bin/git init /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:51:58.7415837Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-18T06:51:58.7416509Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-18T06:51:58.7417498Z hint: of your new repositories, which will suppress this warning, call:
2023-07-18T06:51:58.7417979Z hint: 
2023-07-18T06:51:58.7418558Z hint: 	git config --global init.defaultBranch <name>
2023-07-18T06:51:58.7418954Z hint: 
2023-07-18T06:51:58.7419490Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-18T06:51:58.7420137Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-18T06:51:58.7420571Z hint: 
2023-07-18T06:51:58.7420972Z hint: 	git branch -m <name>
2023-07-18T06:51:58.7428798Z Initialized empty Git repository in /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/.git/
2023-07-18T06:51:58.7437873Z [command]/usr/bin/git remote add origin https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.7481897Z ##[endgroup]
2023-07-18T06:51:58.7482593Z ##[group]Disabling automatic garbage collection
2023-07-18T06:51:58.7483375Z [command]/usr/bin/git config --local gc.auto 0
2023-07-18T06:51:58.7513311Z ##[endgroup]
2023-07-18T06:51:58.7513951Z ##[group]Setting up auth
2023-07-18T06:51:58.7520000Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:51:58.7553356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-18T06:51:58.7878114Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:51:58.7909869Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-18T06:51:58.8130794Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-18T06:51:58.8169157Z ##[endgroup]
2023-07-18T06:51:58.8169888Z ##[group]Fetching the repository
2023-07-18T06:51:58.8178624Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06a2b84237f51659de8a4289685cea28ba28b229:refs/remotes/pull/117/merge
2023-07-18T06:51:59.0810182Z remote: Enumerating objects: 45, done.        
2023-07-18T06:51:59.0811614Z remote: Counting objects:   2% (1/45)        
2023-07-18T06:51:59.0812293Z remote: Counting objects:   4% (2/45)        
2023-07-18T06:51:59.0813215Z remote: Counting objects:   6% (3/45)        
2023-07-18T06:51:59.0813718Z remote: Counting objects:   8% (4/45)        
2023-07-18T06:51:59.0814597Z remote: Counting objects:  11% (5/45)        
2023-07-18T06:51:59.0815612Z remote: Counting objects:  13% (6/45)        
2023-07-18T06:51:59.0816359Z remote: Counting objects:  15% (7/45)        
2023-07-18T06:51:59.0816852Z remote: Counting objects:  17% (8/45)        
2023-07-18T06:51:59.0817327Z remote: Counting objects:  20% (9/45)        
2023-07-18T06:51:59.0817808Z remote: Counting objects:  22% (10/45)        
2023-07-18T06:51:59.0818325Z remote: Counting objects:  24% (11/45)        
2023-07-18T06:51:59.0818801Z remote: Counting objects:  26% (12/45)        
2023-07-18T06:51:59.0819278Z remote: Counting objects:  28% (13/45)        
2023-07-18T06:51:59.0819753Z remote: Counting objects:  31% (14/45)        
2023-07-18T06:51:59.0820217Z remote: Counting objects:  33% (15/45)        
2023-07-18T06:51:59.0820688Z remote: Counting objects:  35% (16/45)        
2023-07-18T06:51:59.0821154Z remote: Counting objects:  37% (17/45)        
2023-07-18T06:51:59.0821612Z remote: Counting objects:  40% (18/45)        
2023-07-18T06:51:59.0822081Z remote: Counting objects:  42% (19/45)        
2023-07-18T06:51:59.0822547Z remote: Counting objects:  44% (20/45)        
2023-07-18T06:51:59.0823018Z remote: Counting objects:  46% (21/45)        
2023-07-18T06:51:59.0823477Z remote: Counting objects:  48% (22/45)        
2023-07-18T06:51:59.0823941Z remote: Counting objects:  51% (23/45)        
2023-07-18T06:51:59.0824816Z remote: Counting objects:  53% (24/45)        
2023-07-18T06:51:59.0825364Z remote: Counting objects:  55% (25/45)        
2023-07-18T06:51:59.0825825Z remote: Counting objects:  57% (26/45)        
2023-07-18T06:51:59.0826295Z remote: Counting objects:  60% (27/45)        
2023-07-18T06:51:59.0826763Z remote: Counting objects:  62% (28/45)        
2023-07-18T06:51:59.0827335Z remote: Counting objects:  64% (29/45)        
2023-07-18T06:51:59.0827809Z remote: Counting objects:  66% (30/45)        
2023-07-18T06:51:59.0828277Z remote: Counting objects:  68% (31/45)        
2023-07-18T06:51:59.0828745Z remote: Counting objects:  71% (32/45)        
2023-07-18T06:51:59.0829204Z remote: Counting objects:  73% (33/45)        
2023-07-18T06:51:59.0829673Z remote: Counting objects:  75% (34/45)        
2023-07-18T06:51:59.0830143Z remote: Counting objects:  77% (35/45)        
2023-07-18T06:51:59.0830611Z remote: Counting objects:  80% (36/45)        
2023-07-18T06:51:59.0831125Z remote: Counting objects:  82% (37/45)        
2023-07-18T06:51:59.0831609Z remote: Counting objects:  84% (38/45)        
2023-07-18T06:51:59.0832073Z remote: Counting objects:  86% (39/45)        
2023-07-18T06:51:59.0832545Z remote: Counting objects:  88% (40/45)        
2023-07-18T06:51:59.0833001Z remote: Counting objects:  91% (41/45)        
2023-07-18T06:51:59.0833504Z remote: Counting objects:  93% (42/45)        
2023-07-18T06:51:59.0833978Z remote: Counting objects:  95% (43/45)        
2023-07-18T06:51:59.0834430Z remote: Counting objects:  97% (44/45)        
2023-07-18T06:51:59.0834895Z remote: Counting objects: 100% (45/45)        
2023-07-18T06:51:59.0835387Z remote: Counting objects: 100% (45/45), done.        
2023-07-18T06:51:59.0835909Z remote: Compressing objects:   3% (1/30)        
2023-07-18T06:51:59.0836395Z remote: Compressing objects:   6% (2/30)        
2023-07-18T06:51:59.0836917Z remote: Compressing objects:  10% (3/30)        
2023-07-18T06:51:59.0837419Z remote: Compressing objects:  13% (4/30)        
2023-07-18T06:51:59.0838171Z remote: Compressing objects:  16% (5/30)        
2023-07-18T06:51:59.0839082Z remote: Compressing objects:  20% (6/30)        
2023-07-18T06:51:59.0839513Z remote: Compressing objects:  23% (7/30)        
2023-07-18T06:51:59.0839903Z remote: Compressing objects:  26% (8/30)        
2023-07-18T06:51:59.0840373Z remote: Compressing objects:  30% (9/30)        
2023-07-18T06:51:59.0840958Z remote: Compressing objects:  33% (10/30)        
2023-07-18T06:51:59.0868607Z remote: Compressing objects:  36% (11/30)        
2023-07-18T06:51:59.0869083Z remote: Compressing objects:  40% (12/30)        
2023-07-18T06:51:59.0869844Z remote: Compressing objects:  43% (13/30)        
2023-07-18T06:51:59.0870552Z remote: Compressing objects:  46% (14/30)        
2023-07-18T06:51:59.0870946Z remote: Compressing objects:  50% (15/30)        
2023-07-18T06:51:59.0871326Z remote: Compressing objects:  53% (16/30)        
2023-07-18T06:51:59.0872343Z remote: Compressing objects:  56% (17/30)        
2023-07-18T06:51:59.0872772Z remote: Compressing objects:  60% (18/30)        
2023-07-18T06:51:59.0873417Z remote: Compressing objects:  63% (19/30)        
2023-07-18T06:51:59.0873810Z remote: Compressing objects:  66% (20/30)        
2023-07-18T06:51:59.0874546Z remote: Compressing objects:  70% (21/30)        
2023-07-18T06:51:59.0875236Z remote: Compressing objects:  73% (22/30)        
2023-07-18T06:51:59.0876311Z remote: Compressing objects:  76% (23/30)        
2023-07-18T06:51:59.0876696Z remote: Compressing objects:  80% (24/30)        
2023-07-18T06:51:59.0877762Z remote: Compressing objects:  83% (25/30)        
2023-07-18T06:51:59.0878180Z remote: Compressing objects:  86% (26/30)        
2023-07-18T06:51:59.0879031Z remote: Compressing objects:  90% (27/30)        
2023-07-18T06:51:59.0879428Z remote: Compressing objects:  93% (28/30)        
2023-07-18T06:51:59.0879815Z remote: Compressing objects:  96% (29/30)        
2023-07-18T06:51:59.0880203Z remote: Compressing objects: 100% (30/30)        
2023-07-18T06:51:59.0881067Z remote: Compressing objects: 100% (30/30), done.        
2023-07-18T06:51:59.0948132Z remote: Total 45 (delta 11), reused 27 (delta 5), pack-reused 0        
2023-07-18T06:51:59.1061006Z From https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:51:59.1061633Z  * [new ref]         06a2b84237f51659de8a4289685cea28ba28b229 -> pull/117/merge
2023-07-18T06:51:59.1094174Z ##[endgroup]
2023-07-18T06:51:59.1094699Z ##[group]Determining the checkout info
2023-07-18T06:51:59.1095971Z ##[endgroup]
2023-07-18T06:51:59.1096455Z ##[group]Checking out the ref
2023-07-18T06:51:59.1102007Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/117/merge
2023-07-18T06:51:59.1171129Z Note: switching to 'refs/remotes/pull/117/merge'.
2023-07-18T06:51:59.1171530Z 
2023-07-18T06:51:59.1171923Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-18T06:51:59.1172499Z changes and commit them, and you can discard any commits you make in this
2023-07-18T06:51:59.1173094Z state without impacting any branches by switching back to a branch.
2023-07-18T06:51:59.1173437Z 
2023-07-18T06:51:59.1173725Z If you want to create a new branch to retain commits you create, you may
2023-07-18T06:51:59.1174320Z do so (now or later) by using -c with the switch command. Example:
2023-07-18T06:51:59.1174651Z 
2023-07-18T06:51:59.1174923Z   git switch -c <new-branch-name>
2023-07-18T06:51:59.1175208Z 
2023-07-18T06:51:59.1175419Z Or undo this operation with:
2023-07-18T06:51:59.1175686Z 
2023-07-18T06:51:59.1175868Z   git switch -
2023-07-18T06:51:59.1176107Z 
2023-07-18T06:51:59.1176419Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-18T06:51:59.1176762Z 
2023-07-18T06:51:59.1177163Z HEAD is now at 06a2b84 Merge c7c9590a206d4fb77dd05b9df391d888e6181667 into 5a393292599c696b28756396127fa356109b89e8
2023-07-18T06:51:59.1183887Z ##[endgroup]
2023-07-18T06:51:59.1223045Z [command]/usr/bin/git log -1 --format='%H'
2023-07-18T06:51:59.1251515Z '06a2b84237f51659de8a4289685cea28ba28b229'
2023-07-18T06:51:59.1645062Z ##[group]Run actions/setup-java@v3
2023-07-18T06:51:59.1645361Z with:
2023-07-18T06:51:59.1645611Z   distribution: temurin
2023-07-18T06:51:59.1645883Z   java-version: 8
2023-07-18T06:51:59.1646136Z   java-package: jdk
2023-07-18T06:51:59.1646412Z   check-latest: false
2023-07-18T06:51:59.1646677Z   server-id: github
2023-07-18T06:51:59.1646947Z   server-username: GITHUB_ACTOR
2023-07-18T06:51:59.1647280Z   server-password: GITHUB_TOKEN
2023-07-18T06:51:59.1647597Z   overwrite-settings: true
2023-07-18T06:51:59.1647868Z   job-status: success
2023-07-18T06:51:59.1648329Z   token: ***
2023-07-18T06:51:59.1648568Z ##[endgroup]
2023-07-18T06:51:59.3880214Z ##[group]Installed distributions
2023-07-18T06:51:59.3939461Z Resolved Java 8.0.372+7 from tool-cache
2023-07-18T06:51:59.3939840Z Setting Java 8.0.372+7 as the default
2023-07-18T06:51:59.3961234Z Creating toolchains.xml for JDK version 8 from temurin
2023-07-18T06:51:59.4064973Z Writing to /home/runner/.m2/toolchains.xml
2023-07-18T06:51:59.4065826Z 
2023-07-18T06:51:59.4066252Z Java configuration:
2023-07-18T06:51:59.4066542Z   Distribution: temurin
2023-07-18T06:51:59.4068461Z   Version: 8.0.372+7
2023-07-18T06:51:59.4069093Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-07-18T06:51:59.4069607Z 
2023-07-18T06:51:59.4070754Z ##[endgroup]
2023-07-18T06:51:59.4094741Z Creating settings.xml with server-id: github
2023-07-18T06:51:59.4112745Z Writing to /home/runner/.m2/settings.xml
2023-07-18T06:51:59.4288466Z ##[group]Run java -version
2023-07-18T06:51:59.4288923Z [36;1mjava -version[0m
2023-07-18T06:51:59.4347270Z shell: /usr/bin/bash -e {0}
2023-07-18T06:51:59.4347727Z env:
2023-07-18T06:51:59.4348164Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-07-18T06:51:59.4348682Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-07-18T06:51:59.4349109Z ##[endgroup]
2023-07-18T06:51:59.5802528Z openjdk version "1.8.0_372"
2023-07-18T06:51:59.5803901Z OpenJDK Runtime Environment (Temurin)(build 1.8.0_372-b07)
2023-07-18T06:51:59.5811017Z OpenJDK 64-Bit Server VM (Temurin)(build 25.372-b07, mixed mode)
2023-07-18T06:51:59.5882892Z ##[group]Run mvn --no-transfer-progress -B clean verify animal-sniffer:check
2023-07-18T06:51:59.5883534Z [36;1mmvn --no-transfer-progress -B clean verify animal-sniffer:check[0m
2023-07-18T06:51:59.5937671Z shell: /usr/bin/bash -e {0}
2023-07-18T06:51:59.5938028Z env:
2023-07-18T06:51:59.5938475Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-07-18T06:51:59.5939138Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-07-18T06:51:59.5939520Z ##[endgroup]
2023-07-18T06:52:01.1160537Z [INFO] Scanning for projects...
2023-07-18T06:52:04.1022726Z [INFO] 
2023-07-18T06:52:04.1024472Z [INFO] ----------------< org.scoverage:scoverage-maven-plugin >----------------
2023-07-18T06:52:04.1025363Z [INFO] Building SCoverage Maven Plugin 1.4.12-SNAPSHOT
2023-07-18T06:52:04.1026074Z [INFO]   from pom.xml
2023-07-18T06:52:04.1026815Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-07-18T06:52:06.5269082Z [INFO] 
2023-07-18T06:52:06.5272233Z [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ scoverage-maven-plugin ---
2023-07-18T06:52:06.9297236Z [INFO] 
2023-07-18T06:52:06.9301081Z [INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ scoverage-maven-plugin ---
2023-07-18T06:52:08.1812593Z [INFO] 
2023-07-18T06:52:08.1815317Z [INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-java) @ scoverage-maven-plugin ---
2023-07-18T06:52:08.1868518Z [INFO] 
2023-07-18T06:52:08.1870565Z [INFO] --- maven-plugin-plugin:3.6.0:helpmojo (help-goal) @ scoverage-maven-plugin ---
2023-07-18T06:52:10.3180455Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-07-18T06:52:10.8506678Z [INFO] java-annotations mojo extractor found 0 mojo descriptor.
2023-07-18T06:52:10.8830683Z [INFO] 
2023-07-18T06:52:10.8831660Z [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ scoverage-maven-plugin ---
2023-07-18T06:52:11.2158766Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-18T06:52:11.2197654Z [INFO] Copying 2 resources
2023-07-18T06:52:11.2288675Z [INFO] 
2023-07-18T06:52:11.2290770Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ scoverage-maven-plugin ---
2023-07-18T06:52:11.5962447Z [INFO] Changes detected - recompiling the module! :dependency
2023-07-18T06:52:11.5994662Z [INFO] Compiling 13 source files with javac [debug target 1.8] to target/classes
2023-07-18T06:52:12.4844869Z [INFO] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoveragePreCompileMojo.java: /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoveragePreCompileMojo.java uses unchecked or unsafe operations.
2023-07-18T06:52:12.4846383Z [INFO] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoveragePreCompileMojo.java: Recompile with -Xlint:unchecked for details.
2023-07-18T06:52:12.4847294Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.4848086Z [ERROR] COMPILATION ERROR : 
2023-07-18T06:52:12.4848724Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.4849667Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[32,61] package org.apache.maven.doxia.module.xhtml.decoration.render does not exist
2023-07-18T06:52:12.4850687Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,13] cannot find symbol
2023-07-18T06:52:12.4851157Z   symbol:   class RenderingContext
2023-07-18T06:52:12.4851511Z   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.4852229Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,44] cannot find symbol
2023-07-18T06:52:12.4853292Z   symbol:   class RenderingContext
2023-07-18T06:52:12.4853634Z   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.4853950Z [INFO] 3 errors 
2023-07-18T06:52:12.4854332Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.4862035Z [INFO] ------------------------------------------------------------------------
2023-07-18T06:52:12.4873634Z [INFO] BUILD FAILURE
2023-07-18T06:52:12.4874155Z [INFO] ------------------------------------------------------------------------
2023-07-18T06:52:12.4880889Z [INFO] Total time:  11.410 s
2023-07-18T06:52:12.4882258Z [INFO] Finished at: 2023-07-18T06:52:12Z
2023-07-18T06:52:12.4882881Z [INFO] ------------------------------------------------------------------------
2023-07-18T06:52:12.4892491Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project scoverage-maven-plugin: Compilation failure: Compilation failure: 
2023-07-18T06:52:12.4894890Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[32,61] package org.apache.maven.doxia.module.xhtml.decoration.render does not exist
2023-07-18T06:52:12.4897122Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,13] cannot find symbol
2023-07-18T06:52:12.4898708Z [ERROR]   symbol:   class RenderingContext
2023-07-18T06:52:12.4900177Z [ERROR]   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.4902069Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,44] cannot find symbol
2023-07-18T06:52:12.4903596Z [ERROR]   symbol:   class RenderingContext
2023-07-18T06:52:12.4905073Z [ERROR]   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.4906675Z [ERROR] -> [Help 1]
2023-07-18T06:52:12.4908105Z [ERROR] 
2023-07-18T06:52:12.4909832Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-07-18T06:52:12.4911525Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-07-18T06:52:12.4912958Z [ERROR] 
2023-07-18T06:52:12.4914367Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-07-18T06:52:12.4916441Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-07-18T06:52:12.5138202Z ##[error]Process completed with exit code 1.
2023-07-18T06:52:12.5216733Z Post job cleanup.
2023-07-18T06:52:12.7008294Z Post job cleanup.
2023-07-18T06:52:12.8057908Z [command]/usr/bin/git version
2023-07-18T06:52:12.8104724Z git version 2.41.0
2023-07-18T06:52:12.8147731Z Temporarily overriding HOME='/home/runner/work/_temp/3bea5a9f-598c-42c7-81d8-04c53b8c25c6' before making global git config changes
2023-07-18T06:52:12.8148831Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:12.8154627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:52:12.8196424Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:12.8232821Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-18T06:52:12.8473561Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:12.8491892Z http.https://github.com/.extraheader
2023-07-18T06:52:12.8511784Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-18T06:52:12.8557636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-18T06:52:12.9004206Z Cleaning up orphan processes
