2023-07-18T06:51:51.2738140Z Requested labels: windows-latest
2023-07-18T06:51:51.2738396Z Job defined at: scoverage/scoverage-maven-plugin/.github/workflows/ci.yml@refs/pull/117/merge
2023-07-18T06:51:51.2738507Z Waiting for a runner to pick up this job...
2023-07-18T06:51:51.4969978Z Job is waiting for a hosted runner to come online.
2023-07-18T06:51:55.5869059Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-07-18T06:51:59.8436187Z Current runner version: '2.306.0'
2023-07-18T06:51:59.8469244Z ##[group]Operating System
2023-07-18T06:51:59.8469890Z Microsoft Windows Server 2022
2023-07-18T06:51:59.8470247Z 10.0.20348
2023-07-18T06:51:59.8470583Z Datacenter
2023-07-18T06:51:59.8470854Z ##[endgroup]
2023-07-18T06:51:59.8471188Z ##[group]Runner Image
2023-07-18T06:51:59.8471555Z Image: windows-2022
2023-07-18T06:51:59.8471851Z Version: 20230706.1.0
2023-07-18T06:51:59.8472422Z Included Software: https://github.com/actions/runner-images/blob/win22/20230706.1/images/win/Windows2022-Readme.md
2023-07-18T06:51:59.8473105Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230706.1
2023-07-18T06:51:59.8473605Z ##[endgroup]
2023-07-18T06:51:59.8473923Z ##[group]Runner Image Provisioner
2023-07-18T06:51:59.8474273Z 2.0.238.1
2023-07-18T06:51:59.8474588Z ##[endgroup]
2023-07-18T06:51:59.8475597Z ##[group]GITHUB_TOKEN Permissions
2023-07-18T06:51:59.8476215Z Actions: read
2023-07-18T06:51:59.8476802Z Checks: read
2023-07-18T06:51:59.8477200Z Contents: read
2023-07-18T06:51:59.8477542Z Deployments: read
2023-07-18T06:51:59.8477947Z Discussions: read
2023-07-18T06:51:59.8478237Z Issues: read
2023-07-18T06:51:59.8478560Z Metadata: read
2023-07-18T06:51:59.8478893Z Packages: read
2023-07-18T06:51:59.8479173Z Pages: read
2023-07-18T06:51:59.8479520Z PullRequests: read
2023-07-18T06:51:59.8479898Z RepositoryProjects: read
2023-07-18T06:51:59.8480229Z SecurityEvents: read
2023-07-18T06:51:59.8480583Z Statuses: read
2023-07-18T06:51:59.8480912Z ##[endgroup]
2023-07-18T06:51:59.8484964Z Secret source: Dependabot
2023-07-18T06:51:59.8485524Z Prepare workflow directory
2023-07-18T06:51:59.9374174Z Prepare all required actions
2023-07-18T06:51:59.9571708Z Getting action download info
2023-07-18T06:52:00.1224772Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-18T06:52:00.7637690Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-18T06:52:01.1958443Z Complete job name: build (8, windows-latest)
2023-07-18T06:52:01.3383926Z ##[group]Run actions/checkout@v3
2023-07-18T06:52:01.3384403Z with:
2023-07-18T06:52:01.3384760Z   repository: scoverage/scoverage-maven-plugin
2023-07-18T06:52:01.3385408Z   token: ***
2023-07-18T06:52:01.3385648Z   ssh-strict: true
2023-07-18T06:52:01.3385947Z   persist-credentials: true
2023-07-18T06:52:01.3386233Z   clean: true
2023-07-18T06:52:01.3386535Z   sparse-checkout-cone-mode: true
2023-07-18T06:52:01.3386832Z   fetch-depth: 1
2023-07-18T06:52:01.3387080Z   lfs: false
2023-07-18T06:52:01.3387329Z   submodules: false
2023-07-18T06:52:01.3387605Z   set-safe-directory: true
2023-07-18T06:52:01.3387903Z ##[endgroup]
2023-07-18T06:52:03.1322293Z Syncing repository: scoverage/scoverage-maven-plugin
2023-07-18T06:52:03.1327665Z ##[group]Getting Git version info
2023-07-18T06:52:03.1328583Z Working directory is 'D:\a\scoverage-maven-plugin\scoverage-maven-plugin'
2023-07-18T06:52:03.1329553Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-18T06:52:03.1330077Z git version 2.41.0.windows.1
2023-07-18T06:52:03.1332217Z ##[endgroup]
2023-07-18T06:52:03.1347912Z Temporarily overriding HOME='D:\a\_temp\76c65fd0-d18c-4866-9cc8-a5c37be80563' before making global git config changes
2023-07-18T06:52:03.1348653Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:03.1349561Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:03.1351015Z Deleting the contents of 'D:\a\scoverage-maven-plugin\scoverage-maven-plugin'
2023-07-18T06:52:03.1351745Z ##[group]Initializing the repository
2023-07-18T06:52:03.1352550Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:03.1353393Z Initialized empty Git repository in D:/a/scoverage-maven-plugin/scoverage-maven-plugin/.git/
2023-07-18T06:52:03.1357273Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:52:03.1358647Z ##[endgroup]
2023-07-18T06:52:03.1359258Z ##[group]Disabling automatic garbage collection
2023-07-18T06:52:03.1359865Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-18T06:52:03.1360886Z ##[endgroup]
2023-07-18T06:52:03.1361327Z ##[group]Setting up auth
2023-07-18T06:52:03.1361996Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:03.1363586Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-18T06:52:04.2415258Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:04.2702823Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-18T06:52:04.8539068Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-18T06:52:04.8865605Z ##[endgroup]
2023-07-18T06:52:04.8876843Z ##[group]Fetching the repository
2023-07-18T06:52:04.8878219Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06a2b84237f51659de8a4289685cea28ba28b229:refs/remotes/pull/117/merge
2023-07-18T06:52:06.2042466Z remote: Enumerating objects: 45, done.        
2023-07-18T06:52:06.2043044Z remote: Counting objects:   2% (1/45)        
2023-07-18T06:52:06.2043428Z remote: Counting objects:   4% (2/45)        
2023-07-18T06:52:06.2043785Z remote: Counting objects:   6% (3/45)        
2023-07-18T06:52:06.2046917Z remote: Counting objects:   8% (4/45)        
2023-07-18T06:52:06.2047551Z remote: Counting objects:  11% (5/45)        
2023-07-18T06:52:06.2047899Z remote: Counting objects:  13% (6/45)        
2023-07-18T06:52:06.2048197Z remote: Counting objects:  15% (7/45)        
2023-07-18T06:52:06.2048509Z remote: Counting objects:  17% (8/45)        
2023-07-18T06:52:06.2048819Z remote: Counting objects:  20% (9/45)        
2023-07-18T06:52:06.2049112Z remote: Counting objects:  22% (10/45)        
2023-07-18T06:52:06.2049443Z remote: Counting objects:  24% (11/45)        
2023-07-18T06:52:06.2049750Z remote: Counting objects:  26% (12/45)        
2023-07-18T06:52:06.2050055Z remote: Counting objects:  28% (13/45)        
2023-07-18T06:52:06.2050389Z remote: Counting objects:  31% (14/45)        
2023-07-18T06:52:06.2050687Z remote: Counting objects:  33% (15/45)        
2023-07-18T06:52:06.2050989Z remote: Counting objects:  35% (16/45)        
2023-07-18T06:52:06.2051289Z remote: Counting objects:  37% (17/45)        
2023-07-18T06:52:06.2051593Z remote: Counting objects:  40% (18/45)        
2023-07-18T06:52:06.2051895Z remote: Counting objects:  42% (19/45)        
2023-07-18T06:52:06.2052177Z remote: Counting objects:  44% (20/45)        
2023-07-18T06:52:06.2052472Z remote: Counting objects:  46% (21/45)        
2023-07-18T06:52:06.2052769Z remote: Counting objects:  48% (22/45)        
2023-07-18T06:52:06.2053051Z remote: Counting objects:  51% (23/45)        
2023-07-18T06:52:06.2053349Z remote: Counting objects:  53% (24/45)        
2023-07-18T06:52:06.2053663Z remote: Counting objects:  55% (25/45)        
2023-07-18T06:52:06.2053962Z remote: Counting objects:  57% (26/45)        
2023-07-18T06:52:06.2054244Z remote: Counting objects:  60% (27/45)        
2023-07-18T06:52:06.2054541Z remote: Counting objects:  62% (28/45)        
2023-07-18T06:52:06.2054835Z remote: Counting objects:  64% (29/45)        
2023-07-18T06:52:06.2055954Z remote: Counting objects:  66% (30/45)        
2023-07-18T06:52:06.2056260Z remote: Counting objects:  68% (31/45)        
2023-07-18T06:52:06.2056558Z remote: Counting objects:  71% (32/45)        
2023-07-18T06:52:06.2056838Z remote: Counting objects:  73% (33/45)        
2023-07-18T06:52:06.2057136Z remote: Counting objects:  75% (34/45)        
2023-07-18T06:52:06.2057434Z remote: Counting objects:  77% (35/45)        
2023-07-18T06:52:06.2057715Z remote: Counting objects:  80% (36/45)        
2023-07-18T06:52:06.2058019Z remote: Counting objects:  82% (37/45)        
2023-07-18T06:52:06.2058315Z remote: Counting objects:  84% (38/45)        
2023-07-18T06:52:06.2058611Z remote: Counting objects:  86% (39/45)        
2023-07-18T06:52:06.2058893Z remote: Counting objects:  88% (40/45)        
2023-07-18T06:52:06.2059189Z remote: Counting objects:  91% (41/45)        
2023-07-18T06:52:06.2059489Z remote: Counting objects:  93% (42/45)        
2023-07-18T06:52:06.2059769Z remote: Counting objects:  95% (43/45)        
2023-07-18T06:52:06.2060077Z remote: Counting objects:  97% (44/45)        
2023-07-18T06:52:06.2060376Z remote: Counting objects: 100% (45/45)        
2023-07-18T06:52:06.2060678Z remote: Counting objects: 100% (45/45), done.        
2023-07-18T06:52:06.2061027Z remote: Compressing objects:   3% (1/30)        
2023-07-18T06:52:06.2061361Z remote: Compressing objects:   6% (2/30)        
2023-07-18T06:52:06.2061692Z remote: Compressing objects:  10% (3/30)        
2023-07-18T06:52:06.2061998Z remote: Compressing objects:  13% (4/30)        
2023-07-18T06:52:06.2062317Z remote: Compressing objects:  16% (5/30)        
2023-07-18T06:52:06.2062637Z remote: Compressing objects:  20% (6/30)        
2023-07-18T06:52:06.2062936Z remote: Compressing objects:  23% (7/30)        
2023-07-18T06:52:06.2063251Z remote: Compressing objects:  26% (8/30)        
2023-07-18T06:52:06.2063574Z remote: Compressing objects:  30% (9/30)        
2023-07-18T06:52:06.2063889Z remote: Compressing objects:  33% (10/30)        
2023-07-18T06:52:06.2064778Z remote: Compressing objects:  36% (11/30)        
2023-07-18T06:52:06.2065120Z remote: Compressing objects:  40% (12/30)        
2023-07-18T06:52:06.2205656Z remote: Compressing objects:  43% (13/30)        
2023-07-18T06:52:06.2205976Z remote: Compressing objects:  46% (14/30)        
2023-07-18T06:52:06.2206265Z remote: Compressing objects:  50% (15/30)        
2023-07-18T06:52:06.2206552Z remote: Compressing objects:  53% (16/30)        
2023-07-18T06:52:06.2206822Z remote: Compressing objects:  56% (17/30)        
2023-07-18T06:52:06.2207103Z remote: Compressing objects:  60% (18/30)        
2023-07-18T06:52:06.2207425Z remote: Compressing objects:  63% (19/30)        
2023-07-18T06:52:06.2207708Z remote: Compressing objects:  66% (20/30)        
2023-07-18T06:52:06.2207978Z remote: Compressing objects:  70% (21/30)        
2023-07-18T06:52:06.2208256Z remote: Compressing objects:  73% (22/30)        
2023-07-18T06:52:06.2208553Z remote: Compressing objects:  76% (23/30)        
2023-07-18T06:52:06.2208830Z remote: Compressing objects:  80% (24/30)        
2023-07-18T06:52:06.2209110Z remote: Compressing objects:  83% (25/30)        
2023-07-18T06:52:06.2209387Z remote: Compressing objects:  86% (26/30)        
2023-07-18T06:52:06.2209664Z remote: Compressing objects:  90% (27/30)        
2023-07-18T06:52:06.2209925Z remote: Compressing objects:  93% (28/30)        
2023-07-18T06:52:06.2210449Z remote: Compressing objects:  96% (29/30)        
2023-07-18T06:52:06.2210740Z remote: Compressing objects: 100% (30/30)        
2023-07-18T06:52:06.2211018Z remote: Compressing objects: 100% (30/30), done.        
2023-07-18T06:52:06.2817473Z remote: Total 45 (delta 11), reused 27 (delta 5), pack-reused 0        
2023-07-18T06:52:06.3713421Z From https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:52:06.3714246Z  * [new ref]         06a2b84237f51659de8a4289685cea28ba28b229 -> pull/117/merge
2023-07-18T06:52:06.4239114Z ##[endgroup]
2023-07-18T06:52:06.4239746Z ##[group]Determining the checkout info
2023-07-18T06:52:06.4242028Z ##[endgroup]
2023-07-18T06:52:06.4242592Z ##[group]Checking out the ref
2023-07-18T06:52:06.4253379Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/117/merge
2023-07-18T06:52:06.4854391Z Note: switching to 'refs/remotes/pull/117/merge'.
2023-07-18T06:52:06.4854743Z 
2023-07-18T06:52:06.4855240Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-18T06:52:06.4855686Z changes and commit them, and you can discard any commits you make in this
2023-07-18T06:52:06.4856122Z state without impacting any branches by switching back to a branch.
2023-07-18T06:52:06.4856365Z 
2023-07-18T06:52:06.4856562Z If you want to create a new branch to retain commits you create, you may
2023-07-18T06:52:06.4857060Z do so (now or later) by using -c with the switch command. Example:
2023-07-18T06:52:06.4857291Z 
2023-07-18T06:52:06.4857512Z   git switch -c <new-branch-name>
2023-07-18T06:52:06.4857699Z 
2023-07-18T06:52:06.4857836Z Or undo this operation with:
2023-07-18T06:52:06.4858013Z 
2023-07-18T06:52:06.4858108Z   git switch -
2023-07-18T06:52:06.4858256Z 
2023-07-18T06:52:06.4858461Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-18T06:52:06.4858721Z 
2023-07-18T06:52:06.4858970Z HEAD is now at 06a2b84 Merge c7c9590a206d4fb77dd05b9df391d888e6181667 into 5a393292599c696b28756396127fa356109b89e8
2023-07-18T06:52:06.4886630Z ##[endgroup]
2023-07-18T06:52:06.5213838Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-18T06:52:06.5487621Z '06a2b84237f51659de8a4289685cea28ba28b229'
2023-07-18T06:52:06.6016866Z ##[group]Run actions/setup-java@v3
2023-07-18T06:52:06.6017199Z with:
2023-07-18T06:52:06.6017406Z   distribution: temurin
2023-07-18T06:52:06.6017615Z   java-version: 8
2023-07-18T06:52:06.6017836Z   java-package: jdk
2023-07-18T06:52:06.6018085Z   check-latest: false
2023-07-18T06:52:06.6018288Z   server-id: github
2023-07-18T06:52:06.6018525Z   server-username: GITHUB_ACTOR
2023-07-18T06:52:06.6018804Z   server-password: GITHUB_TOKEN
2023-07-18T06:52:06.6019050Z   overwrite-settings: true
2023-07-18T06:52:06.6019283Z   job-status: success
2023-07-18T06:52:06.6019731Z   token: ***
2023-07-18T06:52:06.6019932Z ##[endgroup]
2023-07-18T06:52:06.8923496Z ##[group]Installed distributions
2023-07-18T06:52:06.9809448Z Resolved Java 8.0.372+7 from tool-cache
2023-07-18T06:52:06.9809993Z Setting Java 8.0.372+7 as the default
2023-07-18T06:52:06.9855187Z Creating toolchains.xml for JDK version 8 from temurin
2023-07-18T06:52:06.9989530Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-18T06:52:06.9993249Z 
2023-07-18T06:52:06.9993500Z Java configuration:
2023-07-18T06:52:06.9993807Z   Distribution: temurin
2023-07-18T06:52:06.9994880Z   Version: 8.0.372+7
2023-07-18T06:52:06.9995675Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.372-7\x64
2023-07-18T06:52:06.9995995Z 
2023-07-18T06:52:06.9996476Z ##[endgroup]
2023-07-18T06:52:07.0022183Z Creating settings.xml with server-id: github
2023-07-18T06:52:07.0025992Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-07-18T06:52:07.0344408Z ##[group]Run java -version
2023-07-18T06:52:07.0344892Z [36;1mjava -version[0m
2023-07-18T06:52:07.0390793Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-18T06:52:07.0391154Z env:
2023-07-18T06:52:07.0391562Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.372-7\x64
2023-07-18T06:52:07.0392052Z   JAVA_HOME_8_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\8.0.372-7\x64
2023-07-18T06:52:07.0392381Z ##[endgroup]
2023-07-18T06:52:15.5656774Z openjdk version "1.8.0_372"
2023-07-18T06:52:15.5657943Z OpenJDK Runtime Environment (Temurin)(build 1.8.0_372-b07)
2023-07-18T06:52:15.5658793Z OpenJDK 64-Bit Server VM (Temurin)(build 25.372-b07, mixed mode)
2023-07-18T06:52:16.6799934Z ##[error]The operation was canceled.
2023-07-18T06:52:16.7650343Z Post job cleanup.
2023-07-18T06:52:17.1499520Z Post job cleanup.
2023-07-18T06:52:17.4051150Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-18T06:52:17.4344423Z git version 2.41.0.windows.1
2023-07-18T06:52:17.4413291Z Temporarily overriding HOME='D:\a\_temp\205ff3d3-479e-49e4-a9d0-10a1f4d8053c' before making global git config changes
2023-07-18T06:52:17.4414000Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:17.4424499Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:17.4743001Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:17.5057703Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-18T06:52:17.9987435Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:18.0255873Z http.https://github.com/.extraheader
2023-07-18T06:52:18.0349435Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-18T06:52:18.0609759Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-18T06:52:18.5763441Z Cleaning up orphan processes
