2023-07-18T06:51:51.1918934Z Requested labels: ubuntu-latest
2023-07-18T06:51:51.1919207Z Job defined at: scoverage/scoverage-maven-plugin/.github/workflows/ci.yml@refs/pull/117/merge
2023-07-18T06:51:51.1919313Z Waiting for a runner to pick up this job...
2023-07-18T06:51:51.3835340Z Job is waiting for a hosted runner to come online.
2023-07-18T06:51:53.5926647Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-07-18T06:51:56.5095339Z Current runner version: '2.306.0'
2023-07-18T06:51:56.5128676Z ##[group]Operating System
2023-07-18T06:51:56.5129262Z Ubuntu
2023-07-18T06:51:56.5129566Z 22.04.2
2023-07-18T06:51:56.5129806Z LTS
2023-07-18T06:51:56.5130200Z ##[endgroup]
2023-07-18T06:51:56.5130539Z ##[group]Runner Image
2023-07-18T06:51:56.5130857Z Image: ubuntu-22.04
2023-07-18T06:51:56.5131231Z Version: 20230710.1.0
2023-07-18T06:51:56.5131784Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-18T06:51:56.5132444Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-18T06:51:56.5132915Z ##[endgroup]
2023-07-18T06:51:56.5133281Z ##[group]Runner Image Provisioner
2023-07-18T06:51:56.5133584Z 2.0.238.1
2023-07-18T06:51:56.5133895Z ##[endgroup]
2023-07-18T06:51:56.5134948Z ##[group]GITHUB_TOKEN Permissions
2023-07-18T06:51:56.5135597Z Actions: read
2023-07-18T06:51:56.5135933Z Checks: read
2023-07-18T06:51:56.5136470Z Contents: read
2023-07-18T06:51:56.5136887Z Deployments: read
2023-07-18T06:51:56.5137235Z Discussions: read
2023-07-18T06:51:56.5137575Z Issues: read
2023-07-18T06:51:56.5137851Z Metadata: read
2023-07-18T06:51:56.5138182Z Packages: read
2023-07-18T06:51:56.5138533Z Pages: read
2023-07-18T06:51:56.5138818Z PullRequests: read
2023-07-18T06:51:56.5139213Z RepositoryProjects: read
2023-07-18T06:51:56.5139590Z SecurityEvents: read
2023-07-18T06:51:56.5139886Z Statuses: read
2023-07-18T06:51:56.5140221Z ##[endgroup]
2023-07-18T06:51:56.5144608Z Secret source: Dependabot
2023-07-18T06:51:56.5145176Z Prepare workflow directory
2023-07-18T06:51:56.5894062Z Prepare all required actions
2023-07-18T06:51:56.6086313Z Getting action download info
2023-07-18T06:51:56.9136138Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-18T06:51:57.6494991Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-18T06:51:58.4962059Z Complete job name: build (17, ubuntu-latest)
2023-07-18T06:51:58.5895325Z ##[group]Run actions/checkout@v3
2023-07-18T06:51:58.5895627Z with:
2023-07-18T06:51:58.5895910Z   repository: scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.5896422Z   token: ***
2023-07-18T06:51:58.5896695Z   ssh-strict: true
2023-07-18T06:51:58.5896945Z   persist-credentials: true
2023-07-18T06:51:58.5897182Z   clean: true
2023-07-18T06:51:58.5897418Z   sparse-checkout-cone-mode: true
2023-07-18T06:51:58.5897679Z   fetch-depth: 1
2023-07-18T06:51:58.5897888Z   lfs: false
2023-07-18T06:51:58.5898095Z   submodules: false
2023-07-18T06:51:58.5898350Z   set-safe-directory: true
2023-07-18T06:51:58.5898596Z ##[endgroup]
2023-07-18T06:51:58.8702305Z Syncing repository: scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.8704040Z ##[group]Getting Git version info
2023-07-18T06:51:58.8704645Z Working directory is '/home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin'
2023-07-18T06:51:58.8705272Z [command]/usr/bin/git version
2023-07-18T06:51:58.8800543Z git version 2.41.0
2023-07-18T06:51:58.8830097Z ##[endgroup]
2023-07-18T06:51:58.8847890Z Temporarily overriding HOME='/home/runner/work/_temp/0bc3c2f7-0714-41f5-81e2-0a390885e72b' before making global git config changes
2023-07-18T06:51:58.8848616Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:51:58.8889932Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:51:58.8912376Z Deleting the contents of '/home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin'
2023-07-18T06:51:58.8918029Z ##[group]Initializing the repository
2023-07-18T06:51:58.8922197Z [command]/usr/bin/git init /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:51:58.9004087Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-18T06:51:58.9005119Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-18T06:51:58.9005995Z hint: of your new repositories, which will suppress this warning, call:
2023-07-18T06:51:58.9006468Z hint: 
2023-07-18T06:51:58.9006934Z hint: 	git config --global init.defaultBranch <name>
2023-07-18T06:51:58.9007198Z hint: 
2023-07-18T06:51:58.9007569Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-18T06:51:58.9008029Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-18T06:51:58.9008329Z hint: 
2023-07-18T06:51:58.9009196Z hint: 	git branch -m <name>
2023-07-18T06:51:58.9019322Z Initialized empty Git repository in /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/.git/
2023-07-18T06:51:58.9031158Z [command]/usr/bin/git remote add origin https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.9074417Z ##[endgroup]
2023-07-18T06:51:58.9075057Z ##[group]Disabling automatic garbage collection
2023-07-18T06:51:58.9078008Z [command]/usr/bin/git config --local gc.auto 0
2023-07-18T06:51:58.9110810Z ##[endgroup]
2023-07-18T06:51:58.9111445Z ##[group]Setting up auth
2023-07-18T06:51:58.9117566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:51:58.9150777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-18T06:51:58.9546145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:51:58.9575982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-18T06:51:58.9809421Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-18T06:51:58.9846389Z ##[endgroup]
2023-07-18T06:51:58.9856493Z ##[group]Fetching the repository
2023-07-18T06:51:58.9857627Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06a2b84237f51659de8a4289685cea28ba28b229:refs/remotes/pull/117/merge
2023-07-18T06:51:59.4223581Z remote: Enumerating objects: 45, done.        
2023-07-18T06:51:59.4224521Z remote: Counting objects:   2% (1/45)        
2023-07-18T06:51:59.4225326Z remote: Counting objects:   4% (2/45)        
2023-07-18T06:51:59.4225656Z remote: Counting objects:   6% (3/45)        
2023-07-18T06:51:59.4226767Z remote: Counting objects:   8% (4/45)        
2023-07-18T06:51:59.4227271Z remote: Counting objects:  11% (5/45)        
2023-07-18T06:51:59.4235129Z remote: Counting objects:  13% (6/45)        
2023-07-18T06:51:59.4235621Z remote: Counting objects:  15% (7/45)        
2023-07-18T06:51:59.4238856Z remote: Counting objects:  17% (8/45)        
2023-07-18T06:51:59.4239741Z remote: Counting objects:  20% (9/45)        
2023-07-18T06:51:59.4240039Z remote: Counting objects:  22% (10/45)        
2023-07-18T06:51:59.4240383Z remote: Counting objects:  24% (11/45)        
2023-07-18T06:51:59.4240660Z remote: Counting objects:  26% (12/45)        
2023-07-18T06:51:59.4240922Z remote: Counting objects:  28% (13/45)        
2023-07-18T06:51:59.4241189Z remote: Counting objects:  31% (14/45)        
2023-07-18T06:51:59.4241460Z remote: Counting objects:  33% (15/45)        
2023-07-18T06:51:59.4241715Z remote: Counting objects:  35% (16/45)        
2023-07-18T06:51:59.4241979Z remote: Counting objects:  37% (17/45)        
2023-07-18T06:51:59.4242246Z remote: Counting objects:  40% (18/45)        
2023-07-18T06:51:59.4242500Z remote: Counting objects:  42% (19/45)        
2023-07-18T06:51:59.4242783Z remote: Counting objects:  44% (20/45)        
2023-07-18T06:51:59.4243050Z remote: Counting objects:  46% (21/45)        
2023-07-18T06:51:59.4243319Z remote: Counting objects:  48% (22/45)        
2023-07-18T06:51:59.4243571Z remote: Counting objects:  51% (23/45)        
2023-07-18T06:51:59.4244182Z remote: Counting objects:  53% (24/45)        
2023-07-18T06:51:59.4244451Z remote: Counting objects:  55% (25/45)        
2023-07-18T06:51:59.4244705Z remote: Counting objects:  57% (26/45)        
2023-07-18T06:51:59.4244972Z remote: Counting objects:  60% (27/45)        
2023-07-18T06:51:59.4245239Z remote: Counting objects:  62% (28/45)        
2023-07-18T06:51:59.4245516Z remote: Counting objects:  64% (29/45)        
2023-07-18T06:51:59.4245773Z remote: Counting objects:  66% (30/45)        
2023-07-18T06:51:59.4246036Z remote: Counting objects:  68% (31/45)        
2023-07-18T06:51:59.4246303Z remote: Counting objects:  71% (32/45)        
2023-07-18T06:51:59.4246556Z remote: Counting objects:  73% (33/45)        
2023-07-18T06:51:59.4246821Z remote: Counting objects:  75% (34/45)        
2023-07-18T06:51:59.4247088Z remote: Counting objects:  77% (35/45)        
2023-07-18T06:51:59.4247340Z remote: Counting objects:  80% (36/45)        
2023-07-18T06:51:59.4247603Z remote: Counting objects:  82% (37/45)        
2023-07-18T06:51:59.4247882Z remote: Counting objects:  84% (38/45)        
2023-07-18T06:51:59.4248138Z remote: Counting objects:  86% (39/45)        
2023-07-18T06:51:59.4248404Z remote: Counting objects:  88% (40/45)        
2023-07-18T06:51:59.4248873Z remote: Counting objects:  91% (41/45)        
2023-07-18T06:51:59.4249138Z remote: Counting objects:  93% (42/45)        
2023-07-18T06:51:59.4249397Z remote: Counting objects:  95% (43/45)        
2023-07-18T06:51:59.4249671Z remote: Counting objects:  97% (44/45)        
2023-07-18T06:51:59.4249938Z remote: Counting objects: 100% (45/45)        
2023-07-18T06:51:59.4250207Z remote: Counting objects: 100% (45/45), done.        
2023-07-18T06:51:59.4250511Z remote: Compressing objects:   3% (1/30)        
2023-07-18T06:51:59.4250808Z remote: Compressing objects:   6% (2/30)        
2023-07-18T06:51:59.4251078Z remote: Compressing objects:  10% (3/30)        
2023-07-18T06:51:59.4251357Z remote: Compressing objects:  13% (4/30)        
2023-07-18T06:51:59.4251816Z remote: Compressing objects:  16% (5/30)        
2023-07-18T06:51:59.4325035Z remote: Compressing objects:  20% (6/30)        
2023-07-18T06:51:59.4325345Z remote: Compressing objects:  23% (7/30)        
2023-07-18T06:51:59.4325636Z remote: Compressing objects:  26% (8/30)        
2023-07-18T06:51:59.4325926Z remote: Compressing objects:  30% (9/30)        
2023-07-18T06:51:59.4326206Z remote: Compressing objects:  33% (10/30)        
2023-07-18T06:51:59.4326498Z remote: Compressing objects:  36% (11/30)        
2023-07-18T06:51:59.4326788Z remote: Compressing objects:  40% (12/30)        
2023-07-18T06:51:59.4327062Z remote: Compressing objects:  43% (13/30)        
2023-07-18T06:51:59.4327343Z remote: Compressing objects:  46% (14/30)        
2023-07-18T06:51:59.4327627Z remote: Compressing objects:  50% (15/30)        
2023-07-18T06:51:59.4327907Z remote: Compressing objects:  53% (16/30)        
2023-07-18T06:51:59.4328185Z remote: Compressing objects:  56% (17/30)        
2023-07-18T06:51:59.4328695Z remote: Compressing objects:  60% (18/30)        
2023-07-18T06:51:59.4329007Z remote: Compressing objects:  63% (19/30)        
2023-07-18T06:51:59.4329443Z remote: Compressing objects:  66% (20/30)        
2023-07-18T06:51:59.4329783Z remote: Compressing objects:  70% (21/30)        
2023-07-18T06:51:59.4330062Z remote: Compressing objects:  73% (22/30)        
2023-07-18T06:51:59.4330343Z remote: Compressing objects:  76% (23/30)        
2023-07-18T06:51:59.4330609Z remote: Compressing objects:  80% (24/30)        
2023-07-18T06:51:59.4330886Z remote: Compressing objects:  83% (25/30)        
2023-07-18T06:51:59.4331165Z remote: Compressing objects:  86% (26/30)        
2023-07-18T06:51:59.4331430Z remote: Compressing objects:  90% (27/30)        
2023-07-18T06:51:59.4331710Z remote: Compressing objects:  93% (28/30)        
2023-07-18T06:51:59.4331985Z remote: Compressing objects:  96% (29/30)        
2023-07-18T06:51:59.4332261Z remote: Compressing objects: 100% (30/30)        
2023-07-18T06:51:59.4332825Z remote: Compressing objects: 100% (30/30), done.        
2023-07-18T06:51:59.4695712Z remote: Total 45 (delta 11), reused 27 (delta 5), pack-reused 0        
2023-07-18T06:51:59.4757791Z From https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:51:59.4758298Z  * [new ref]         06a2b84237f51659de8a4289685cea28ba28b229 -> pull/117/merge
2023-07-18T06:51:59.4777991Z ##[endgroup]
2023-07-18T06:51:59.4779250Z ##[group]Determining the checkout info
2023-07-18T06:51:59.4781516Z ##[endgroup]
2023-07-18T06:51:59.4781897Z ##[group]Checking out the ref
2023-07-18T06:51:59.4787038Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/117/merge
2023-07-18T06:51:59.4867190Z Note: switching to 'refs/remotes/pull/117/merge'.
2023-07-18T06:51:59.4867822Z 
2023-07-18T06:51:59.4868659Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-18T06:51:59.4869756Z changes and commit them, and you can discard any commits you make in this
2023-07-18T06:51:59.4870470Z state without impacting any branches by switching back to a branch.
2023-07-18T06:51:59.4870768Z 
2023-07-18T06:51:59.4871054Z If you want to create a new branch to retain commits you create, you may
2023-07-18T06:51:59.4871536Z do so (now or later) by using -c with the switch command. Example:
2023-07-18T06:51:59.4871742Z 
2023-07-18T06:51:59.4872001Z   git switch -c <new-branch-name>
2023-07-18T06:51:59.4872444Z 
2023-07-18T06:51:59.4872631Z Or undo this operation with:
2023-07-18T06:51:59.4872796Z 
2023-07-18T06:51:59.4872963Z   git switch -
2023-07-18T06:51:59.4873454Z 
2023-07-18T06:51:59.4873751Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-18T06:51:59.4873982Z 
2023-07-18T06:51:59.4874279Z HEAD is now at 06a2b84 Merge c7c9590a206d4fb77dd05b9df391d888e6181667 into 5a393292599c696b28756396127fa356109b89e8
2023-07-18T06:51:59.4880731Z ##[endgroup]
2023-07-18T06:51:59.4924987Z [command]/usr/bin/git log -1 --format='%H'
2023-07-18T06:51:59.4954715Z '06a2b84237f51659de8a4289685cea28ba28b229'
2023-07-18T06:51:59.5334854Z ##[group]Run actions/setup-java@v3
2023-07-18T06:51:59.5335112Z with:
2023-07-18T06:51:59.5335313Z   distribution: temurin
2023-07-18T06:51:59.5335542Z   java-version: 17
2023-07-18T06:51:59.5335770Z   java-package: jdk
2023-07-18T06:51:59.5335986Z   check-latest: false
2023-07-18T06:51:59.5336206Z   server-id: github
2023-07-18T06:51:59.5336444Z   server-username: GITHUB_ACTOR
2023-07-18T06:51:59.5336707Z   server-password: GITHUB_TOKEN
2023-07-18T06:51:59.5336968Z   overwrite-settings: true
2023-07-18T06:51:59.5337206Z   job-status: success
2023-07-18T06:51:59.5337612Z   token: ***
2023-07-18T06:51:59.5337801Z ##[endgroup]
2023-07-18T06:51:59.7659104Z ##[group]Installed distributions
2023-07-18T06:51:59.7661888Z Resolved Java 17.0.7+7 from tool-cache
2023-07-18T06:51:59.7662169Z Setting Java 17.0.7+7 as the default
2023-07-18T06:51:59.7662458Z Creating toolchains.xml for JDK version 17 from temurin
2023-07-18T06:51:59.7761101Z Writing to /home/runner/.m2/toolchains.xml
2023-07-18T06:51:59.7761383Z 
2023-07-18T06:51:59.7761492Z Java configuration:
2023-07-18T06:51:59.7761717Z   Distribution: temurin
2023-07-18T06:51:59.7761943Z   Version: 17.0.7+7
2023-07-18T06:51:59.7762850Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-18T06:51:59.7763073Z 
2023-07-18T06:51:59.7763403Z ##[endgroup]
2023-07-18T06:51:59.7809481Z Creating settings.xml with server-id: github
2023-07-18T06:51:59.7809792Z Writing to /home/runner/.m2/settings.xml
2023-07-18T06:51:59.7942520Z ##[group]Run java -version
2023-07-18T06:51:59.7942905Z [36;1mjava -version[0m
2023-07-18T06:51:59.8003112Z shell: /usr/bin/bash -e {0}
2023-07-18T06:51:59.8003448Z env:
2023-07-18T06:51:59.8003778Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-18T06:51:59.8004251Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-18T06:51:59.8004670Z ##[endgroup]
2023-07-18T06:51:59.9689887Z openjdk version "17.0.7" 2023-04-18
2023-07-18T06:51:59.9691327Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-07-18T06:51:59.9692253Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
2023-07-18T06:51:59.9810308Z ##[group]Run mvn --no-transfer-progress -B clean verify animal-sniffer:check
2023-07-18T06:51:59.9810892Z [36;1mmvn --no-transfer-progress -B clean verify animal-sniffer:check[0m
2023-07-18T06:51:59.9865484Z shell: /usr/bin/bash -e {0}
2023-07-18T06:51:59.9865822Z env:
2023-07-18T06:51:59.9866142Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-18T06:51:59.9866629Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-18T06:51:59.9867015Z ##[endgroup]
2023-07-18T06:52:02.1391569Z [INFO] Scanning for projects...
2023-07-18T06:52:04.9184629Z [INFO] 
2023-07-18T06:52:04.9197127Z [INFO] ----------------< org.scoverage:scoverage-maven-plugin >----------------
2023-07-18T06:52:04.9198935Z [INFO] Building SCoverage Maven Plugin 1.4.12-SNAPSHOT
2023-07-18T06:52:04.9201001Z [INFO]   from pom.xml
2023-07-18T06:52:04.9229171Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-07-18T06:52:07.0539073Z [INFO] 
2023-07-18T06:52:07.0545297Z [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ scoverage-maven-plugin ---
2023-07-18T06:52:07.3054166Z [INFO] 
2023-07-18T06:52:07.3350505Z [INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ scoverage-maven-plugin ---
2023-07-18T06:52:08.0960142Z [INFO] 
2023-07-18T06:52:08.0961109Z [INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-java) @ scoverage-maven-plugin ---
2023-07-18T06:52:08.1006586Z [INFO] 
2023-07-18T06:52:08.1007481Z [INFO] --- maven-plugin-plugin:3.6.0:helpmojo (help-goal) @ scoverage-maven-plugin ---
2023-07-18T06:52:10.0060705Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-07-18T06:52:10.5726957Z [INFO] java-annotations mojo extractor found 0 mojo descriptor.
2023-07-18T06:52:10.6034220Z [INFO] 
2023-07-18T06:52:10.6035454Z [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ scoverage-maven-plugin ---
2023-07-18T06:52:10.9529190Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-18T06:52:10.9557123Z [INFO] Copying 2 resources
2023-07-18T06:52:10.9630399Z [INFO] 
2023-07-18T06:52:10.9632887Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ scoverage-maven-plugin ---
2023-07-18T06:52:11.3015314Z [INFO] Changes detected - recompiling the module! :dependency
2023-07-18T06:52:11.3047298Z [INFO] Compiling 13 source files with javac [debug target 1.8] to target/classes
2023-07-18T06:52:12.9048785Z [INFO] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoveragePreCompileMojo.java: /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoveragePreCompileMojo.java uses unchecked or unsafe operations.
2023-07-18T06:52:12.9052017Z [INFO] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoveragePreCompileMojo.java: Recompile with -Xlint:unchecked for details.
2023-07-18T06:52:12.9054192Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9056030Z [WARNING] COMPILATION WARNING : 
2023-07-18T06:52:12.9057783Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9059615Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-07-18T06:52:12.9061239Z [INFO] 1 warning
2023-07-18T06:52:12.9062960Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9064712Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9066439Z [ERROR] COMPILATION ERROR : 
2023-07-18T06:52:12.9068114Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9070580Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[32,61] package org.apache.maven.doxia.module.xhtml.decoration.render does not exist
2023-07-18T06:52:12.9073665Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,13] cannot find symbol
2023-07-18T06:52:12.9074347Z   symbol:   class RenderingContext
2023-07-18T06:52:12.9075840Z   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.9089482Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,44] cannot find symbol
2023-07-18T06:52:12.9090052Z   symbol:   class RenderingContext
2023-07-18T06:52:12.9090406Z   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.9090721Z [INFO] 3 errors 
2023-07-18T06:52:12.9091087Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9091568Z [INFO] ------------------------------------------------------------------------
2023-07-18T06:52:12.9091904Z [INFO] BUILD FAILURE
2023-07-18T06:52:12.9092286Z [INFO] ------------------------------------------------------------------------
2023-07-18T06:52:12.9108664Z [INFO] Total time:  10.804 s
2023-07-18T06:52:12.9110454Z [INFO] Finished at: 2023-07-18T06:52:12Z
2023-07-18T06:52:12.9110915Z [INFO] ------------------------------------------------------------------------
2023-07-18T06:52:12.9118719Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project scoverage-maven-plugin: Compilation failure: Compilation failure: 
2023-07-18T06:52:12.9119856Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[32,61] package org.apache.maven.doxia.module.xhtml.decoration.render does not exist
2023-07-18T06:52:12.9122434Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,13] cannot find symbol
2023-07-18T06:52:12.9125586Z [ERROR]   symbol:   class RenderingContext
2023-07-18T06:52:12.9128702Z [ERROR]   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.9132283Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,44] cannot find symbol
2023-07-18T06:52:12.9135294Z [ERROR]   symbol:   class RenderingContext
2023-07-18T06:52:12.9138212Z [ERROR]   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.9141175Z [ERROR] -> [Help 1]
2023-07-18T06:52:12.9143957Z [ERROR] 
2023-07-18T06:52:12.9147103Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-07-18T06:52:12.9150230Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-07-18T06:52:12.9152987Z [ERROR] 
2023-07-18T06:52:12.9155833Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-07-18T06:52:12.9159402Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-07-18T06:52:12.9416574Z ##[error]Process completed with exit code 1.
2023-07-18T06:52:12.9495360Z Post job cleanup.
2023-07-18T06:52:13.1312360Z Post job cleanup.
2023-07-18T06:52:13.2373805Z [command]/usr/bin/git version
2023-07-18T06:52:13.2425802Z git version 2.41.0
2023-07-18T06:52:13.2487722Z Temporarily overriding HOME='/home/runner/work/_temp/b454a7bb-f103-4e7d-98cd-5f8c471c10f1' before making global git config changes
2023-07-18T06:52:13.2493118Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:13.2502525Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:52:13.2556326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:13.2611228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-18T06:52:13.2849559Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:13.2873615Z http.https://github.com/.extraheader
2023-07-18T06:52:13.2892108Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-18T06:52:13.2972912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-18T06:52:13.3414374Z Cleaning up orphan processes
