2023-07-18T06:51:51.1937362Z Requested labels: windows-latest
2023-07-18T06:51:51.1937645Z Job defined at: scoverage/scoverage-maven-plugin/.github/workflows/ci.yml@refs/pull/117/merge
2023-07-18T06:51:51.1937754Z Waiting for a runner to pick up this job...
2023-07-18T06:51:51.3697627Z Job is waiting for a hosted runner to come online.
2023-07-18T06:51:56.8948633Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-07-18T06:52:01.8237466Z Current runner version: '2.306.0'
2023-07-18T06:52:01.8265116Z ##[group]Operating System
2023-07-18T06:52:01.8265708Z Microsoft Windows Server 2022
2023-07-18T06:52:01.8266035Z 10.0.20348
2023-07-18T06:52:01.8266339Z Datacenter
2023-07-18T06:52:01.8266592Z ##[endgroup]
2023-07-18T06:52:01.8266895Z ##[group]Runner Image
2023-07-18T06:52:01.8267232Z Image: windows-2022
2023-07-18T06:52:01.8267503Z Version: 20230706.1.0
2023-07-18T06:52:01.8268018Z Included Software: https://github.com/actions/runner-images/blob/win22/20230706.1/images/win/Windows2022-Readme.md
2023-07-18T06:52:01.8268637Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230706.1
2023-07-18T06:52:01.8269066Z ##[endgroup]
2023-07-18T06:52:01.8269350Z ##[group]Runner Image Provisioner
2023-07-18T06:52:01.8269693Z 2.0.238.1
2023-07-18T06:52:01.8269987Z ##[endgroup]
2023-07-18T06:52:01.8270897Z ##[group]GITHUB_TOKEN Permissions
2023-07-18T06:52:01.8271523Z Actions: read
2023-07-18T06:52:01.8272064Z Checks: read
2023-07-18T06:52:01.8272426Z Contents: read
2023-07-18T06:52:01.8272725Z Deployments: read
2023-07-18T06:52:01.8273057Z Discussions: read
2023-07-18T06:52:01.8273317Z Issues: read
2023-07-18T06:52:01.8273610Z Metadata: read
2023-07-18T06:52:01.8273912Z Packages: read
2023-07-18T06:52:01.8274169Z Pages: read
2023-07-18T06:52:01.8274491Z PullRequests: read
2023-07-18T06:52:01.8274830Z RepositoryProjects: read
2023-07-18T06:52:01.8275125Z SecurityEvents: read
2023-07-18T06:52:01.8275437Z Statuses: read
2023-07-18T06:52:01.8275746Z ##[endgroup]
2023-07-18T06:52:01.8279270Z Secret source: Dependabot
2023-07-18T06:52:01.8279771Z Prepare workflow directory
2023-07-18T06:52:01.9193255Z Prepare all required actions
2023-07-18T06:52:01.9415258Z Getting action download info
2023-07-18T06:52:02.1174648Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-18T06:52:02.4959582Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-18T06:52:02.8963601Z Complete job name: build (17, windows-latest)
2023-07-18T06:52:03.0528380Z ##[group]Run actions/checkout@v3
2023-07-18T06:52:03.0529297Z with:
2023-07-18T06:52:03.0529685Z   repository: scoverage/scoverage-maven-plugin
2023-07-18T06:52:03.0530406Z   token: ***
2023-07-18T06:52:03.0530682Z   ssh-strict: true
2023-07-18T06:52:03.0531010Z   persist-credentials: true
2023-07-18T06:52:03.0531323Z   clean: true
2023-07-18T06:52:03.0531641Z   sparse-checkout-cone-mode: true
2023-07-18T06:52:03.0531987Z   fetch-depth: 1
2023-07-18T06:52:03.0532259Z   lfs: false
2023-07-18T06:52:03.0532518Z   submodules: false
2023-07-18T06:52:03.0532840Z   set-safe-directory: true
2023-07-18T06:52:03.0533146Z ##[endgroup]
2023-07-18T06:52:04.3225494Z Syncing repository: scoverage/scoverage-maven-plugin
2023-07-18T06:52:04.3227442Z ##[group]Getting Git version info
2023-07-18T06:52:04.3228200Z Working directory is 'D:\a\scoverage-maven-plugin\scoverage-maven-plugin'
2023-07-18T06:52:04.3229035Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-18T06:52:04.3229475Z git version 2.41.0.windows.1
2023-07-18T06:52:04.3230829Z ##[endgroup]
2023-07-18T06:52:04.3243883Z Temporarily overriding HOME='D:\a\_temp\63ad0e27-a34f-41e1-8333-610b386c8610' before making global git config changes
2023-07-18T06:52:04.3244492Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:04.3245286Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:05.3052247Z Deleting the contents of 'D:\a\scoverage-maven-plugin\scoverage-maven-plugin'
2023-07-18T06:52:05.3053080Z ##[group]Initializing the repository
2023-07-18T06:52:05.3053714Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:05.3054472Z Initialized empty Git repository in D:/a/scoverage-maven-plugin/scoverage-maven-plugin/.git/
2023-07-18T06:52:05.3058241Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:52:05.3059319Z ##[endgroup]
2023-07-18T06:52:05.3059839Z ##[group]Disabling automatic garbage collection
2023-07-18T06:52:05.3060422Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-18T06:52:05.3061330Z ##[endgroup]
2023-07-18T06:52:05.3061768Z ##[group]Setting up auth
2023-07-18T06:52:05.3062324Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:05.3063689Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-18T06:52:08.5260649Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:08.5599622Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-18T06:52:09.0426686Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-18T06:52:09.0723766Z ##[endgroup]
2023-07-18T06:52:09.0740352Z ##[group]Fetching the repository
2023-07-18T06:52:09.0741619Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06a2b84237f51659de8a4289685cea28ba28b229:refs/remotes/pull/117/merge
2023-07-18T06:52:12.2428973Z remote: Enumerating objects: 45, done.        
2023-07-18T06:52:12.2429509Z remote: Counting objects:   2% (1/45)        
2023-07-18T06:52:12.2430884Z remote: Counting objects:   4% (2/45)        
2023-07-18T06:52:12.2433224Z remote: Counting objects:   6% (3/45)        
2023-07-18T06:52:12.2438560Z remote: Counting objects:   8% (4/45)        
2023-07-18T06:52:12.2439048Z remote: Counting objects:  11% (5/45)        
2023-07-18T06:52:12.2439451Z remote: Counting objects:  13% (6/45)        
2023-07-18T06:52:12.2439896Z remote: Counting objects:  15% (7/45)        
2023-07-18T06:52:12.2440440Z remote: Counting objects:  17% (8/45)        
2023-07-18T06:52:12.2441273Z remote: Counting objects:  20% (9/45)        
2023-07-18T06:52:12.2441813Z remote: Counting objects:  22% (10/45)        
2023-07-18T06:52:12.2442115Z remote: Counting objects:  24% (11/45)        
2023-07-18T06:52:12.2442487Z remote: Counting objects:  26% (12/45)        
2023-07-18T06:52:12.2443599Z remote: Counting objects:  28% (13/45)        
2023-07-18T06:52:12.2443902Z remote: Counting objects:  31% (14/45)        
2023-07-18T06:52:12.2445506Z remote: Counting objects:  33% (15/45)        
2023-07-18T06:52:12.2445933Z remote: Counting objects:  35% (16/45)        
2023-07-18T06:52:12.2446235Z remote: Counting objects:  37% (17/45)        
2023-07-18T06:52:12.2448340Z remote: Counting objects:  40% (18/45)        
2023-07-18T06:52:12.2448625Z remote: Counting objects:  42% (19/45)        
2023-07-18T06:52:12.2448906Z remote: Counting objects:  44% (20/45)        
2023-07-18T06:52:12.2449194Z remote: Counting objects:  46% (21/45)        
2023-07-18T06:52:12.2449459Z remote: Counting objects:  48% (22/45)        
2023-07-18T06:52:12.2449742Z remote: Counting objects:  51% (23/45)        
2023-07-18T06:52:12.2450023Z remote: Counting objects:  53% (24/45)        
2023-07-18T06:52:12.2452140Z remote: Counting objects:  55% (25/45)        
2023-07-18T06:52:12.2452449Z remote: Counting objects:  57% (26/45)        
2023-07-18T06:52:12.2456806Z remote: Counting objects:  60% (27/45)        
2023-07-18T06:52:12.2457104Z remote: Counting objects:  62% (28/45)        
2023-07-18T06:52:12.2459188Z remote: Counting objects:  64% (29/45)        
2023-07-18T06:52:12.2461473Z remote: Counting objects:  66% (30/45)        
2023-07-18T06:52:12.2461807Z remote: Counting objects:  68% (31/45)        
2023-07-18T06:52:12.2462103Z remote: Counting objects:  71% (32/45)        
2023-07-18T06:52:12.2462409Z remote: Counting objects:  73% (33/45)        
2023-07-18T06:52:12.2462713Z remote: Counting objects:  75% (34/45)        
2023-07-18T06:52:12.2463003Z remote: Counting objects:  77% (35/45)        
2023-07-18T06:52:12.2463309Z remote: Counting objects:  80% (36/45)        
2023-07-18T06:52:12.2463609Z remote: Counting objects:  82% (37/45)        
2023-07-18T06:52:12.2463908Z remote: Counting objects:  84% (38/45)        
2023-07-18T06:52:12.2464195Z remote: Counting objects:  86% (39/45)        
2023-07-18T06:52:12.2464766Z remote: Counting objects:  88% (40/45)        
2023-07-18T06:52:12.2465368Z remote: Counting objects:  91% (41/45)        
2023-07-18T06:52:12.2465678Z remote: Counting objects:  93% (42/45)        
2023-07-18T06:52:12.2466025Z remote: Counting objects:  95% (43/45)        
2023-07-18T06:52:12.2466337Z remote: Counting objects:  97% (44/45)        
2023-07-18T06:52:12.2466623Z remote: Counting objects: 100% (45/45)        
2023-07-18T06:52:12.2466938Z remote: Counting objects: 100% (45/45), done.        
2023-07-18T06:52:12.2467503Z remote: Compressing objects:   3% (1/30)        
2023-07-18T06:52:12.2468893Z remote: Compressing objects:   6% (2/30)        
2023-07-18T06:52:12.2469283Z remote: Compressing objects:  10% (3/30)        
2023-07-18T06:52:12.2469606Z remote: Compressing objects:  13% (4/30)        
2023-07-18T06:52:12.2469931Z remote: Compressing objects:  16% (5/30)        
2023-07-18T06:52:12.2470241Z remote: Compressing objects:  20% (6/30)        
2023-07-18T06:52:12.2470560Z remote: Compressing objects:  23% (7/30)        
2023-07-18T06:52:12.2470879Z remote: Compressing objects:  26% (8/30)        
2023-07-18T06:52:12.2471184Z remote: Compressing objects:  30% (9/30)        
2023-07-18T06:52:12.2471652Z remote: Compressing objects:  33% (10/30)        
2023-07-18T06:52:12.2473363Z remote: Compressing objects:  36% (11/30)        
2023-07-18T06:52:12.2475577Z remote: Compressing objects:  40% (12/30)        
2023-07-18T06:52:12.2475973Z remote: Compressing objects:  43% (13/30)        
2023-07-18T06:52:12.2476324Z remote: Compressing objects:  46% (14/30)        
2023-07-18T06:52:12.2476669Z remote: Compressing objects:  50% (15/30)        
2023-07-18T06:52:12.2476998Z remote: Compressing objects:  53% (16/30)        
2023-07-18T06:52:12.2477343Z remote: Compressing objects:  56% (17/30)        
2023-07-18T06:52:12.2477733Z remote: Compressing objects:  60% (18/30)        
2023-07-18T06:52:12.2478099Z remote: Compressing objects:  63% (19/30)        
2023-07-18T06:52:12.2478495Z remote: Compressing objects:  66% (20/30)        
2023-07-18T06:52:12.2483110Z remote: Compressing objects:  70% (21/30)        
2023-07-18T06:52:12.2483968Z remote: Compressing objects:  73% (22/30)        
2023-07-18T06:52:12.2484395Z remote: Compressing objects:  76% (23/30)        
2023-07-18T06:52:12.2484738Z remote: Compressing objects:  80% (24/30)        
2023-07-18T06:52:12.2485063Z remote: Compressing objects:  83% (25/30)        
2023-07-18T06:52:12.2485413Z remote: Compressing objects:  86% (26/30)        
2023-07-18T06:52:12.2485799Z remote: Compressing objects:  90% (27/30)        
2023-07-18T06:52:12.2486212Z remote: Compressing objects:  93% (28/30)        
2023-07-18T06:52:12.2486542Z remote: Compressing objects:  96% (29/30)        
2023-07-18T06:52:12.2486870Z remote: Compressing objects: 100% (30/30)        
2023-07-18T06:52:12.2487216Z remote: Compressing objects: 100% (30/30), done.        
2023-07-18T06:52:12.3439422Z remote: Total 45 (delta 11), reused 27 (delta 5), pack-reused 0        
2023-07-18T06:52:12.5938030Z From https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:52:12.5938762Z  * [new ref]         06a2b84237f51659de8a4289685cea28ba28b229 -> pull/117/merge
2023-07-18T06:52:12.6711296Z ##[endgroup]
2023-07-18T06:52:12.6711918Z ##[group]Determining the checkout info
2023-07-18T06:52:12.6712656Z ##[endgroup]
2023-07-18T06:52:12.6742900Z ##[group]Checking out the ref
2023-07-18T06:52:12.6753256Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/117/merge
2023-07-18T06:52:12.8093361Z Note: switching to 'refs/remotes/pull/117/merge'.
2023-07-18T06:52:12.8095855Z 
2023-07-18T06:52:12.8096408Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-18T06:52:12.8096949Z changes and commit them, and you can discard any commits you make in this
2023-07-18T06:52:12.8097455Z state without impacting any branches by switching back to a branch.
2023-07-18T06:52:12.8097757Z 
2023-07-18T06:52:12.8098015Z If you want to create a new branch to retain commits you create, you may
2023-07-18T06:52:12.8098701Z do so (now or later) by using -c with the switch command. Example:
2023-07-18T06:52:12.8098992Z 
2023-07-18T06:52:12.8099263Z   git switch -c <new-branch-name>
2023-07-18T06:52:12.8099509Z 
2023-07-18T06:52:12.8099701Z Or undo this operation with:
2023-07-18T06:52:12.8099934Z 
2023-07-18T06:52:12.8100083Z   git switch -
2023-07-18T06:52:12.8100284Z 
2023-07-18T06:52:12.8100565Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-18T06:52:12.8100885Z 
2023-07-18T06:52:12.8101187Z HEAD is now at 06a2b84 Merge c7c9590a206d4fb77dd05b9df391d888e6181667 into 5a393292599c696b28756396127fa356109b89e8
2023-07-18T06:52:12.8130596Z ##[endgroup]
2023-07-18T06:52:12.8714052Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-18T06:52:12.8982863Z '06a2b84237f51659de8a4289685cea28ba28b229'
2023-07-18T06:52:12.9520254Z ##[group]Run actions/setup-java@v3
2023-07-18T06:52:12.9520664Z with:
2023-07-18T06:52:12.9520891Z   distribution: temurin
2023-07-18T06:52:12.9521623Z   java-version: 17
2023-07-18T06:52:12.9522135Z   java-package: jdk
2023-07-18T06:52:12.9522398Z   check-latest: false
2023-07-18T06:52:12.9522678Z   server-id: github
2023-07-18T06:52:12.9522994Z   server-username: GITHUB_ACTOR
2023-07-18T06:52:12.9523339Z   server-password: GITHUB_TOKEN
2023-07-18T06:52:12.9523610Z   overwrite-settings: true
2023-07-18T06:52:12.9523903Z   job-status: success
2023-07-18T06:52:12.9524332Z   token: ***
2023-07-18T06:52:12.9524560Z ##[endgroup]
2023-07-18T06:52:13.2637637Z ##[group]Installed distributions
2023-07-18T06:52:13.3915134Z Resolved Java 17.0.7+7 from tool-cache
2023-07-18T06:52:13.3915726Z Setting Java 17.0.7+7 as the default
2023-07-18T06:52:13.3956623Z Creating toolchains.xml for JDK version 17 from temurin
2023-07-18T06:52:13.4087759Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-18T06:52:13.4124777Z 
2023-07-18T06:52:13.4130707Z Java configuration:
2023-07-18T06:52:13.4131270Z   Distribution: temurin
2023-07-18T06:52:13.4165065Z   Version: 17.0.7+7
2023-07-18T06:52:13.4165907Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-07-18T06:52:13.4166304Z 
2023-07-18T06:52:13.4166803Z ##[endgroup]
2023-07-18T06:52:13.4197854Z Creating settings.xml with server-id: github
2023-07-18T06:52:13.4199395Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-07-18T06:52:13.4442847Z ##[group]Run java -version
2023-07-18T06:52:13.4443368Z [36;1mjava -version[0m
2023-07-18T06:52:13.6292960Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-18T06:52:13.6293353Z env:
2023-07-18T06:52:13.6293691Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-07-18T06:52:13.6294185Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.7-7\x64
2023-07-18T06:52:13.6294585Z ##[endgroup]
2023-07-18T06:52:16.7704240Z ##[error]The operation was canceled.
2023-07-18T06:52:16.8614171Z Post job cleanup.
2023-07-18T06:52:17.2577360Z Post job cleanup.
2023-07-18T06:52:17.5072211Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-18T06:52:17.5351492Z git version 2.41.0.windows.1
2023-07-18T06:52:17.5642364Z Temporarily overriding HOME='D:\a\_temp\96ff8787-389d-4c76-ad01-d9f53053ae77' before making global git config changes
2023-07-18T06:52:17.5643755Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:17.5644877Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\scoverage-maven-plugin\scoverage-maven-plugin
2023-07-18T06:52:17.5785223Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:17.6082900Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-18T06:52:18.1261375Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:18.1524029Z http.https://github.com/.extraheader
2023-07-18T06:52:18.1563472Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-18T06:52:18.1873534Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-18T06:52:18.8266027Z Cleaning up orphan processes
