2023-08-22T16:54:45.5207091Z ##[group]Run actions/setup-java@v3
2023-08-22T16:54:45.5207444Z with:
2023-08-22T16:54:45.5207684Z   java-version: 11
2023-08-22T16:54:45.5207950Z   distribution: temurin
2023-08-22T16:54:45.5208218Z   java-package: jdk
2023-08-22T16:54:45.5208462Z   check-latest: false
2023-08-22T16:54:45.5208722Z   server-id: github
2023-08-22T16:54:45.5208999Z   server-username: GITHUB_ACTOR
2023-08-22T16:54:45.5209300Z   server-password: GITHUB_TOKEN
2023-08-22T16:54:45.5209596Z   overwrite-settings: true
2023-08-22T16:54:45.5209857Z   job-status: success
2023-08-22T16:54:45.5210261Z   token: ***
2023-08-22T16:54:45.5210517Z ##[endgroup]
2023-08-22T16:54:45.8067620Z ##[group]Installed distributions
2023-08-22T16:54:45.8147369Z Resolved Java 11.0.20+8 from tool-cache
2023-08-22T16:54:45.8148065Z Setting Java 11.0.20+8 as the default
2023-08-22T16:54:45.8181115Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-22T16:54:45.8348355Z Writing to /home/runner/.m2/toolchains.xml
2023-08-22T16:54:45.8349275Z 
2023-08-22T16:54:45.8351037Z Java configuration:
2023-08-22T16:54:45.8351610Z   Distribution: temurin
2023-08-22T16:54:45.8352617Z   Version: 11.0.20+8
2023-08-22T16:54:45.8353573Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-22T16:54:45.8354602Z 
2023-08-22T16:54:45.8355342Z ##[endgroup]
2023-08-22T16:54:45.8401399Z Creating settings.xml with server-id: github
2023-08-22T16:54:45.8402010Z Writing to /home/runner/.m2/settings.xml
