2023-08-22T16:54:34.7571924Z Current runner version: '2.308.0'
2023-08-22T16:54:34.7604593Z ##[group]Operating System
2023-08-22T16:54:34.7605270Z Ubuntu
2023-08-22T16:54:34.7605639Z 22.04.3
2023-08-22T16:54:34.7605987Z LTS
2023-08-22T16:54:34.7606303Z ##[endgroup]
2023-08-22T16:54:34.7606806Z ##[group]Runner Image
2023-08-22T16:54:34.7607266Z Image: ubuntu-22.04
2023-08-22T16:54:34.7607636Z Version: 20230814.1.0
2023-08-22T16:54:34.7608293Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230814.1/images/linux/Ubuntu2204-Readme.md
2023-08-22T16:54:34.7609137Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230814.1
2023-08-22T16:54:34.7609750Z ##[endgroup]
2023-08-22T16:54:34.7610128Z ##[group]Runner Image Provisioner
2023-08-22T16:54:34.7610556Z 2.0.264.1
2023-08-22T16:54:34.7610919Z ##[endgroup]
2023-08-22T16:54:34.7612165Z ##[group]GITHUB_TOKEN Permissions
2023-08-22T16:54:34.7612918Z Actions: write
2023-08-22T16:54:34.7613320Z Checks: write
2023-08-22T16:54:34.7613716Z Contents: write
2023-08-22T16:54:34.7614468Z Deployments: write
2023-08-22T16:54:34.7614894Z Discussions: write
2023-08-22T16:54:34.7615571Z Issues: write
2023-08-22T16:54:34.7616033Z Metadata: read
2023-08-22T16:54:34.7616445Z Packages: write
2023-08-22T16:54:34.7616788Z Pages: write
2023-08-22T16:54:34.7617195Z PullRequests: write
2023-08-22T16:54:34.7617693Z RepositoryProjects: write
2023-08-22T16:54:34.7618121Z SecurityEvents: write
2023-08-22T16:54:34.7618542Z Statuses: write
2023-08-22T16:54:34.7618938Z ##[endgroup]
2023-08-22T16:54:34.7623281Z Secret source: Actions
2023-08-22T16:54:34.7624004Z Prepare workflow directory
2023-08-22T16:54:34.8510738Z Prepare all required actions
2023-08-22T16:54:34.8742162Z Getting action download info
2023-08-22T16:54:35.1446750Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-22T16:54:35.8305673Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-22T16:54:36.5433632Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-22T16:54:37.1841071Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-08-22T16:54:39.0574559Z Complete job name: Java 17, Maven 3.9.0
