2023-08-22T16:54:39.1625434Z ##[group]Run actions/checkout@v3
2023-08-22T16:54:39.1625927Z with:
2023-08-22T16:54:39.1626329Z   repository: leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:39.1627091Z   token: ***
2023-08-22T16:54:39.1627506Z   ssh-strict: true
2023-08-22T16:54:39.1627890Z   persist-credentials: true
2023-08-22T16:54:39.1628212Z   clean: true
2023-08-22T16:54:39.1628616Z   sparse-checkout-cone-mode: true
2023-08-22T16:54:39.1629026Z   fetch-depth: 1
2023-08-22T16:54:39.1629367Z   lfs: false
2023-08-22T16:54:39.1629725Z   submodules: false
2023-08-22T16:54:39.1630126Z   set-safe-directory: true
2023-08-22T16:54:39.1630445Z ##[endgroup]
2023-08-22T16:54:39.5142946Z Syncing repository: leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:39.5145187Z ##[group]Getting Git version info
2023-08-22T16:54:39.5145870Z Working directory is '/home/runner/work/jspc-maven-plugin/jspc-maven-plugin'
2023-08-22T16:54:39.5147500Z [command]/usr/bin/git version
2023-08-22T16:54:39.5147842Z git version 2.41.0
2023-08-22T16:54:39.5150381Z ##[endgroup]
2023-08-22T16:54:39.5166135Z Temporarily overriding HOME='/home/runner/work/_temp/b9bf5572-d733-4e36-ada2-9a764b4e0dcf' before making global git config changes
2023-08-22T16:54:39.5170133Z Adding repository directory to the temporary git global config as a safe directory
2023-08-22T16:54:39.5171072Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:39.5173368Z Deleting the contents of '/home/runner/work/jspc-maven-plugin/jspc-maven-plugin'
2023-08-22T16:54:39.5174252Z ##[group]Initializing the repository
2023-08-22T16:54:39.5174929Z [command]/usr/bin/git init /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:39.5246860Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-22T16:54:39.5248767Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-22T16:54:39.5250834Z hint: of your new repositories, which will suppress this warning, call:
2023-08-22T16:54:39.5251705Z hint: 
2023-08-22T16:54:39.5253587Z hint: 	git config --global init.defaultBranch <name>
2023-08-22T16:54:39.5254339Z hint: 
2023-08-22T16:54:39.5257472Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-22T16:54:39.5259460Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-22T16:54:39.5260878Z hint: 
2023-08-22T16:54:39.5262009Z hint: 	git branch -m <name>
2023-08-22T16:54:39.5281962Z Initialized empty Git repository in /home/runner/work/jspc-maven-plugin/jspc-maven-plugin/.git/
2023-08-22T16:54:39.5322697Z [command]/usr/bin/git remote add origin https://github.com/leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:39.5368152Z ##[endgroup]
2023-08-22T16:54:39.5368880Z ##[group]Disabling automatic garbage collection
2023-08-22T16:54:39.5377667Z [command]/usr/bin/git config --local gc.auto 0
2023-08-22T16:54:39.5419844Z ##[endgroup]
2023-08-22T16:54:39.5420512Z ##[group]Setting up auth
2023-08-22T16:54:39.5431282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-22T16:54:39.5476983Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-22T16:54:39.5971051Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-22T16:54:39.6002555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-22T16:54:39.6299598Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-22T16:54:39.6343654Z ##[endgroup]
2023-08-22T16:54:39.6344585Z ##[group]Fetching the repository
2023-08-22T16:54:39.6354985Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aebd1761b673299358de2d2ab4da8581183d1acb:refs/remotes/pull/165/merge
2023-08-22T16:54:39.9725796Z remote: Enumerating objects: 187, done.        
2023-08-22T16:54:39.9796940Z remote: Counting objects:   0% (1/187)        
2023-08-22T16:54:39.9801954Z remote: Counting objects:   1% (2/187)        
2023-08-22T16:54:39.9802582Z remote: Counting objects:   2% (4/187)        
2023-08-22T16:54:39.9803267Z remote: Counting objects:   3% (6/187)        
2023-08-22T16:54:39.9803938Z remote: Counting objects:   4% (8/187)        
2023-08-22T16:54:39.9804538Z remote: Counting objects:   5% (10/187)        
2023-08-22T16:54:39.9805188Z remote: Counting objects:   6% (12/187)        
2023-08-22T16:54:39.9805752Z remote: Counting objects:   7% (14/187)        
2023-08-22T16:54:39.9806780Z remote: Counting objects:   8% (15/187)        
2023-08-22T16:54:39.9807391Z remote: Counting objects:   9% (17/187)        
2023-08-22T16:54:39.9808230Z remote: Counting objects:  10% (19/187)        
2023-08-22T16:54:39.9808684Z remote: Counting objects:  11% (21/187)        
2023-08-22T16:54:39.9809337Z remote: Counting objects:  12% (23/187)        
2023-08-22T16:54:39.9810048Z remote: Counting objects:  13% (25/187)        
2023-08-22T16:54:39.9810481Z remote: Counting objects:  14% (27/187)        
2023-08-22T16:54:39.9811058Z remote: Counting objects:  15% (29/187)        
2023-08-22T16:54:39.9811785Z remote: Counting objects:  16% (30/187)        
2023-08-22T16:54:39.9812177Z remote: Counting objects:  17% (32/187)        
2023-08-22T16:54:39.9812598Z remote: Counting objects:  18% (34/187)        
2023-08-22T16:54:39.9813144Z remote: Counting objects:  19% (36/187)        
2023-08-22T16:54:39.9814014Z remote: Counting objects:  20% (38/187)        
2023-08-22T16:54:39.9814661Z remote: Counting objects:  21% (40/187)        
2023-08-22T16:54:39.9815347Z remote: Counting objects:  22% (42/187)        
2023-08-22T16:54:39.9816022Z remote: Counting objects:  23% (44/187)        
2023-08-22T16:54:39.9816475Z remote: Counting objects:  24% (45/187)        
2023-08-22T16:54:39.9816893Z remote: Counting objects:  25% (47/187)        
2023-08-22T16:54:39.9817310Z remote: Counting objects:  26% (49/187)        
2023-08-22T16:54:39.9817899Z remote: Counting objects:  27% (51/187)        
2023-08-22T16:54:39.9819186Z remote: Counting objects:  28% (53/187)        
2023-08-22T16:54:39.9819770Z remote: Counting objects:  29% (55/187)        
2023-08-22T16:54:39.9820545Z remote: Counting objects:  30% (57/187)        
2023-08-22T16:54:39.9821168Z remote: Counting objects:  31% (58/187)        
2023-08-22T16:54:39.9821718Z remote: Counting objects:  32% (60/187)        
2023-08-22T16:54:39.9822438Z remote: Counting objects:  33% (62/187)        
2023-08-22T16:54:39.9823080Z remote: Counting objects:  34% (64/187)        
2023-08-22T16:54:39.9823771Z remote: Counting objects:  35% (66/187)        
2023-08-22T16:54:39.9824347Z remote: Counting objects:  36% (68/187)        
2023-08-22T16:54:39.9825003Z remote: Counting objects:  37% (70/187)        
2023-08-22T16:54:39.9825577Z remote: Counting objects:  38% (72/187)        
2023-08-22T16:54:39.9826586Z remote: Counting objects:  39% (73/187)        
2023-08-22T16:54:39.9827197Z remote: Counting objects:  40% (75/187)        
2023-08-22T16:54:39.9827781Z remote: Counting objects:  41% (77/187)        
2023-08-22T16:54:39.9828452Z remote: Counting objects:  42% (79/187)        
2023-08-22T16:54:39.9829186Z remote: Counting objects:  43% (81/187)        
2023-08-22T16:54:39.9829607Z remote: Counting objects:  44% (83/187)        
2023-08-22T16:54:39.9830163Z remote: Counting objects:  45% (85/187)        
2023-08-22T16:54:39.9830756Z remote: Counting objects:  46% (87/187)        
2023-08-22T16:54:39.9831447Z remote: Counting objects:  47% (88/187)        
2023-08-22T16:54:39.9832031Z remote: Counting objects:  48% (90/187)        
2023-08-22T16:54:39.9832683Z remote: Counting objects:  49% (92/187)        
2023-08-22T16:54:39.9833417Z remote: Counting objects:  50% (94/187)        
2023-08-22T16:54:39.9834289Z remote: Counting objects:  51% (96/187)        
2023-08-22T16:54:39.9834730Z remote: Counting objects:  52% (98/187)        
2023-08-22T16:54:39.9835376Z remote: Counting objects:  53% (100/187)        
2023-08-22T16:54:39.9836001Z remote: Counting objects:  54% (101/187)        
2023-08-22T16:54:39.9836718Z remote: Counting objects:  55% (103/187)        
2023-08-22T16:54:39.9837301Z remote: Counting objects:  56% (105/187)        
2023-08-22T16:54:39.9837958Z remote: Counting objects:  57% (107/187)        
2023-08-22T16:54:39.9838513Z remote: Counting objects:  58% (109/187)        
2023-08-22T16:54:39.9839243Z remote: Counting objects:  59% (111/187)        
2023-08-22T16:54:39.9839830Z remote: Counting objects:  60% (113/187)        
2023-08-22T16:54:39.9840535Z remote: Counting objects:  61% (115/187)        
2023-08-22T16:54:39.9841112Z remote: Counting objects:  62% (116/187)        
2023-08-22T16:54:39.9841878Z remote: Counting objects:  63% (118/187)        
2023-08-22T16:54:39.9842502Z remote: Counting objects:  64% (120/187)        
2023-08-22T16:54:39.9843076Z remote: Counting objects:  65% (122/187)        
2023-08-22T16:54:39.9843664Z remote: Counting objects:  66% (124/187)        
2023-08-22T16:54:39.9844292Z remote: Counting objects:  67% (126/187)        
2023-08-22T16:54:39.9844901Z remote: Counting objects:  68% (128/187)        
2023-08-22T16:54:39.9845486Z remote: Counting objects:  69% (130/187)        
2023-08-22T16:54:39.9846059Z remote: Counting objects:  70% (131/187)        
2023-08-22T16:54:39.9846625Z remote: Counting objects:  71% (133/187)        
2023-08-22T16:54:39.9847301Z remote: Counting objects:  72% (135/187)        
2023-08-22T16:54:39.9848010Z remote: Counting objects:  73% (137/187)        
2023-08-22T16:54:39.9848605Z remote: Counting objects:  74% (139/187)        
2023-08-22T16:54:39.9849260Z remote: Counting objects:  75% (141/187)        
2023-08-22T16:54:39.9849827Z remote: Counting objects:  76% (143/187)        
2023-08-22T16:54:39.9850423Z remote: Counting objects:  77% (144/187)        
2023-08-22T16:54:39.9851080Z remote: Counting objects:  78% (146/187)        
2023-08-22T16:54:39.9851743Z remote: Counting objects:  79% (148/187)        
2023-08-22T16:54:39.9852439Z remote: Counting objects:  80% (150/187)        
2023-08-22T16:54:39.9853013Z remote: Counting objects:  81% (152/187)        
2023-08-22T16:54:39.9853579Z remote: Counting objects:  82% (154/187)        
2023-08-22T16:54:39.9854263Z remote: Counting objects:  83% (156/187)        
2023-08-22T16:54:39.9854822Z remote: Counting objects:  84% (158/187)        
2023-08-22T16:54:39.9855569Z remote: Counting objects:  85% (159/187)        
2023-08-22T16:54:39.9856662Z remote: Counting objects:  86% (161/187)        
2023-08-22T16:54:39.9859410Z remote: Counting objects:  87% (163/187)        
2023-08-22T16:54:39.9861762Z remote: Counting objects:  88% (165/187)        
2023-08-22T16:54:39.9862372Z remote: Counting objects:  89% (167/187)        
2023-08-22T16:54:39.9863204Z remote: Counting objects:  90% (169/187)        
2023-08-22T16:54:39.9863847Z remote: Counting objects:  91% (171/187)        
2023-08-22T16:54:39.9864928Z remote: Counting objects:  92% (173/187)        
2023-08-22T16:54:39.9866225Z remote: Counting objects:  93% (174/187)        
2023-08-22T16:54:39.9866758Z remote: Counting objects:  94% (176/187)        
2023-08-22T16:54:39.9867370Z remote: Counting objects:  95% (178/187)        
2023-08-22T16:54:39.9868118Z remote: Counting objects:  96% (180/187)        
2023-08-22T16:54:39.9869042Z remote: Counting objects:  97% (182/187)        
2023-08-22T16:54:39.9869655Z remote: Counting objects:  98% (184/187)        
2023-08-22T16:54:39.9870260Z remote: Counting objects:  99% (186/187)        
2023-08-22T16:54:39.9870903Z remote: Counting objects: 100% (187/187)        
2023-08-22T16:54:39.9871661Z remote: Counting objects: 100% (187/187), done.        
2023-08-22T16:54:39.9872372Z remote: Compressing objects:   0% (1/103)        
2023-08-22T16:54:39.9873184Z remote: Compressing objects:   1% (2/103)        
2023-08-22T16:54:39.9874064Z remote: Compressing objects:   2% (3/103)        
2023-08-22T16:54:39.9874753Z remote: Compressing objects:   3% (4/103)        
2023-08-22T16:54:39.9875359Z remote: Compressing objects:   4% (5/103)        
2023-08-22T16:54:39.9876055Z remote: Compressing objects:   5% (6/103)        
2023-08-22T16:54:39.9876716Z remote: Compressing objects:   6% (7/103)        
2023-08-22T16:54:39.9877394Z remote: Compressing objects:   7% (8/103)        
2023-08-22T16:54:39.9877990Z remote: Compressing objects:   8% (9/103)        
2023-08-22T16:54:39.9878660Z remote: Compressing objects:   9% (10/103)        
2023-08-22T16:54:39.9879336Z remote: Compressing objects:  10% (11/103)        
2023-08-22T16:54:39.9879938Z remote: Compressing objects:  11% (12/103)        
2023-08-22T16:54:39.9880540Z remote: Compressing objects:  12% (13/103)        
2023-08-22T16:54:39.9881120Z remote: Compressing objects:  13% (14/103)        
2023-08-22T16:54:39.9881811Z remote: Compressing objects:  14% (15/103)        
2023-08-22T16:54:39.9882482Z remote: Compressing objects:  15% (16/103)        
2023-08-22T16:54:39.9883087Z remote: Compressing objects:  16% (17/103)        
2023-08-22T16:54:39.9883752Z remote: Compressing objects:  17% (18/103)        
2023-08-22T16:54:39.9884598Z remote: Compressing objects:  18% (19/103)        
2023-08-22T16:54:39.9885452Z remote: Compressing objects:  19% (20/103)        
2023-08-22T16:54:39.9885886Z remote: Compressing objects:  20% (21/103)        
2023-08-22T16:54:39.9886474Z remote: Compressing objects:  21% (22/103)        
2023-08-22T16:54:39.9887299Z remote: Compressing objects:  22% (23/103)        
2023-08-22T16:54:39.9888006Z remote: Compressing objects:  23% (24/103)        
2023-08-22T16:54:39.9888696Z remote: Compressing objects:  24% (25/103)        
2023-08-22T16:54:39.9889589Z remote: Compressing objects:  25% (26/103)        
2023-08-22T16:54:39.9890293Z remote: Compressing objects:  26% (27/103)        
2023-08-22T16:54:39.9890726Z remote: Compressing objects:  27% (28/103)        
2023-08-22T16:54:39.9891133Z remote: Compressing objects:  28% (29/103)        
2023-08-22T16:54:39.9891575Z remote: Compressing objects:  29% (30/103)        
2023-08-22T16:54:39.9892358Z remote: Compressing objects:  30% (31/103)        
2023-08-22T16:54:39.9893246Z remote: Compressing objects:  31% (32/103)        
2023-08-22T16:54:39.9893854Z remote: Compressing objects:  32% (33/103)        
2023-08-22T16:54:39.9894515Z remote: Compressing objects:  33% (34/103)        
2023-08-22T16:54:39.9895339Z remote: Compressing objects:  34% (36/103)        
2023-08-22T16:54:39.9895946Z remote: Compressing objects:  35% (37/103)        
2023-08-22T16:54:39.9896967Z remote: Compressing objects:  36% (38/103)        
2023-08-22T16:54:39.9897654Z remote: Compressing objects:  37% (39/103)        
2023-08-22T16:54:39.9898379Z remote: Compressing objects:  38% (40/103)        
2023-08-22T16:54:39.9899066Z remote: Compressing objects:  39% (41/103)        
2023-08-22T16:54:39.9899712Z remote: Compressing objects:  40% (42/103)        
2023-08-22T16:54:39.9900399Z remote: Compressing objects:  41% (43/103)        
2023-08-22T16:54:39.9901105Z remote: Compressing objects:  42% (44/103)        
2023-08-22T16:54:39.9901764Z remote: Compressing objects:  43% (45/103)        
2023-08-22T16:54:39.9902430Z remote: Compressing objects:  44% (46/103)        
2023-08-22T16:54:39.9903184Z remote: Compressing objects:  45% (47/103)        
2023-08-22T16:54:39.9903838Z remote: Compressing objects:  46% (48/103)        
2023-08-22T16:54:39.9904492Z remote: Compressing objects:  47% (49/103)        
2023-08-22T16:54:39.9905194Z remote: Compressing objects:  48% (50/103)        
2023-08-22T16:54:39.9905952Z remote: Compressing objects:  49% (51/103)        
2023-08-22T16:54:39.9906604Z remote: Compressing objects:  50% (52/103)        
2023-08-22T16:54:39.9907257Z remote: Compressing objects:  51% (53/103)        
2023-08-22T16:54:39.9907975Z remote: Compressing objects:  52% (54/103)        
2023-08-22T16:54:39.9908733Z remote: Compressing objects:  53% (55/103)        
2023-08-22T16:54:39.9909416Z remote: Compressing objects:  54% (56/103)        
2023-08-22T16:54:39.9910079Z remote: Compressing objects:  55% (57/103)        
2023-08-22T16:54:39.9910798Z remote: Compressing objects:  56% (58/103)        
2023-08-22T16:54:39.9911440Z remote: Compressing objects:  57% (59/103)        
2023-08-22T16:54:39.9912115Z remote: Compressing objects:  58% (60/103)        
2023-08-22T16:54:39.9912765Z remote: Compressing objects:  59% (61/103)        
2023-08-22T16:54:39.9913433Z remote: Compressing objects:  60% (62/103)        
2023-08-22T16:54:39.9914105Z remote: Compressing objects:  61% (63/103)        
2023-08-22T16:54:39.9914805Z remote: Compressing objects:  62% (64/103)        
2023-08-22T16:54:39.9915497Z remote: Compressing objects:  63% (65/103)        
2023-08-22T16:54:39.9916125Z remote: Compressing objects:  64% (66/103)        
2023-08-22T16:54:39.9916771Z remote: Compressing objects:  65% (67/103)        
2023-08-22T16:54:39.9917419Z remote: Compressing objects:  66% (68/103)        
2023-08-22T16:54:39.9918090Z remote: Compressing objects:  67% (70/103)        
2023-08-22T16:54:39.9918727Z remote: Compressing objects:  68% (71/103)        
2023-08-22T16:54:39.9919409Z remote: Compressing objects:  69% (72/103)        
2023-08-22T16:54:39.9920064Z remote: Compressing objects:  70% (73/103)        
2023-08-22T16:54:39.9920729Z remote: Compressing objects:  71% (74/103)        
2023-08-22T16:54:39.9921352Z remote: Compressing objects:  72% (75/103)        
2023-08-22T16:54:39.9922030Z remote: Compressing objects:  73% (76/103)        
2023-08-22T16:54:39.9923129Z remote: Compressing objects:  74% (77/103)        
2023-08-22T16:54:39.9923781Z remote: Compressing objects:  75% (78/103)        
2023-08-22T16:54:39.9924422Z remote: Compressing objects:  76% (79/103)        
2023-08-22T16:54:39.9925087Z remote: Compressing objects:  77% (80/103)        
2023-08-22T16:54:39.9925747Z remote: Compressing objects:  78% (81/103)        
2023-08-22T16:54:39.9926415Z remote: Compressing objects:  79% (82/103)        
2023-08-22T16:54:39.9927082Z remote: Compressing objects:  80% (83/103)        
2023-08-22T16:54:39.9927733Z remote: Compressing objects:  81% (84/103)        
2023-08-22T16:54:39.9928480Z remote: Compressing objects:  82% (85/103)        
2023-08-22T16:54:39.9929196Z remote: Compressing objects:  83% (86/103)        
2023-08-22T16:54:39.9929849Z remote: Compressing objects:  84% (87/103)        
2023-08-22T16:54:39.9930581Z remote: Compressing objects:  85% (88/103)        
2023-08-22T16:54:39.9931246Z remote: Compressing objects:  86% (89/103)        
2023-08-22T16:54:39.9931900Z remote: Compressing objects:  87% (90/103)        
2023-08-22T16:54:39.9932547Z remote: Compressing objects:  88% (91/103)        
2023-08-22T16:54:39.9933195Z remote: Compressing objects:  89% (92/103)        
2023-08-22T16:54:39.9933852Z remote: Compressing objects:  90% (93/103)        
2023-08-22T16:54:39.9934531Z remote: Compressing objects:  91% (94/103)        
2023-08-22T16:54:39.9935408Z remote: Compressing objects:  92% (95/103)        
2023-08-22T16:54:39.9936032Z remote: Compressing objects:  93% (96/103)        
2023-08-22T16:54:39.9936741Z remote: Compressing objects:  94% (97/103)        
2023-08-22T16:54:39.9937422Z remote: Compressing objects:  95% (98/103)        
2023-08-22T16:54:39.9938100Z remote: Compressing objects:  96% (99/103)        
2023-08-22T16:54:39.9938761Z remote: Compressing objects:  97% (100/103)        
2023-08-22T16:54:39.9939528Z remote: Compressing objects:  98% (101/103)        
2023-08-22T16:54:39.9940224Z remote: Compressing objects:  99% (102/103)        
2023-08-22T16:54:39.9940836Z remote: Compressing objects: 100% (103/103)        
2023-08-22T16:54:39.9941526Z remote: Compressing objects: 100% (103/103), done.        
2023-08-22T16:54:40.0029126Z Receiving objects:   0% (1/187)
2023-08-22T16:54:40.0029564Z Receiving objects:   1% (2/187)
2023-08-22T16:54:40.0030185Z Receiving objects:   2% (4/187)
2023-08-22T16:54:40.0031094Z Receiving objects:   3% (6/187)
2023-08-22T16:54:40.0031414Z Receiving objects:   4% (8/187)
2023-08-22T16:54:40.0104929Z Receiving objects:   5% (10/187)
2023-08-22T16:54:40.0108390Z Receiving objects:   6% (12/187)
2023-08-22T16:54:40.0111074Z Receiving objects:   7% (14/187)
2023-08-22T16:54:40.0113391Z Receiving objects:   8% (15/187)
2023-08-22T16:54:40.0115260Z Receiving objects:   9% (17/187)
2023-08-22T16:54:40.0117413Z Receiving objects:  10% (19/187)
2023-08-22T16:54:40.0120176Z Receiving objects:  11% (21/187)
2023-08-22T16:54:40.0122729Z Receiving objects:  12% (23/187)
2023-08-22T16:54:40.0124619Z Receiving objects:  13% (25/187)
2023-08-22T16:54:40.0126650Z Receiving objects:  14% (27/187)
2023-08-22T16:54:40.0128444Z Receiving objects:  15% (29/187)
2023-08-22T16:54:40.0130217Z Receiving objects:  16% (30/187)
2023-08-22T16:54:40.0132147Z Receiving objects:  17% (32/187)
2023-08-22T16:54:40.0134275Z Receiving objects:  18% (34/187)
2023-08-22T16:54:40.0137394Z Receiving objects:  19% (36/187)
2023-08-22T16:54:40.0139217Z Receiving objects:  20% (38/187)
2023-08-22T16:54:40.0141159Z Receiving objects:  21% (40/187)
2023-08-22T16:54:40.0142975Z Receiving objects:  22% (42/187)
2023-08-22T16:54:40.0144628Z Receiving objects:  23% (44/187)
2023-08-22T16:54:40.0146479Z Receiving objects:  24% (45/187)
2023-08-22T16:54:40.0148413Z Receiving objects:  25% (47/187)
2023-08-22T16:54:40.0150158Z Receiving objects:  26% (49/187)
2023-08-22T16:54:40.0152250Z Receiving objects:  27% (51/187)
2023-08-22T16:54:40.0159154Z Receiving objects:  28% (53/187)
2023-08-22T16:54:40.0162208Z Receiving objects:  29% (55/187)
2023-08-22T16:54:40.0164323Z Receiving objects:  30% (57/187)
2023-08-22T16:54:40.0407256Z Receiving objects:  31% (58/187)
2023-08-22T16:54:40.0408049Z Receiving objects:  32% (60/187)
2023-08-22T16:54:40.0408691Z Receiving objects:  33% (62/187)
2023-08-22T16:54:40.0409305Z Receiving objects:  34% (64/187)
2023-08-22T16:54:40.0409943Z Receiving objects:  35% (66/187)
2023-08-22T16:54:40.0410557Z Receiving objects:  36% (68/187)
2023-08-22T16:54:40.0411212Z Receiving objects:  37% (70/187)
2023-08-22T16:54:40.0411819Z Receiving objects:  38% (72/187)
2023-08-22T16:54:40.0412402Z Receiving objects:  39% (73/187)
2023-08-22T16:54:40.0412998Z Receiving objects:  40% (75/187)
2023-08-22T16:54:40.0413596Z Receiving objects:  41% (77/187)
2023-08-22T16:54:40.0414193Z Receiving objects:  42% (79/187)
2023-08-22T16:54:40.0414686Z Receiving objects:  43% (81/187)
2023-08-22T16:54:40.0416547Z Receiving objects:  44% (83/187)
2023-08-22T16:54:40.0417095Z Receiving objects:  45% (85/187)
2023-08-22T16:54:40.0417851Z Receiving objects:  46% (87/187)
2023-08-22T16:54:40.0418699Z Receiving objects:  47% (88/187)
2023-08-22T16:54:40.0419375Z Receiving objects:  48% (90/187)
2023-08-22T16:54:40.0420020Z Receiving objects:  49% (92/187)
2023-08-22T16:54:40.0420672Z Receiving objects:  50% (94/187)
2023-08-22T16:54:40.0421293Z Receiving objects:  51% (96/187)
2023-08-22T16:54:40.0421852Z Receiving objects:  52% (98/187)
2023-08-22T16:54:40.0422505Z Receiving objects:  53% (100/187)
2023-08-22T16:54:40.0423113Z Receiving objects:  54% (101/187)
2023-08-22T16:54:40.0423785Z Receiving objects:  55% (103/187)
2023-08-22T16:54:40.0424437Z Receiving objects:  56% (105/187)
2023-08-22T16:54:40.0425099Z Receiving objects:  57% (107/187)
2023-08-22T16:54:40.0425747Z Receiving objects:  58% (109/187)
2023-08-22T16:54:40.0426389Z Receiving objects:  59% (111/187)
2023-08-22T16:54:40.0426921Z Receiving objects:  60% (113/187)
2023-08-22T16:54:40.0427571Z Receiving objects:  61% (115/187)
2023-08-22T16:54:40.0428233Z Receiving objects:  62% (116/187)
2023-08-22T16:54:40.0428791Z Receiving objects:  63% (118/187)
2023-08-22T16:54:40.0429438Z Receiving objects:  64% (120/187)
2023-08-22T16:54:40.0430174Z Receiving objects:  65% (122/187)
2023-08-22T16:54:40.0430891Z Receiving objects:  66% (124/187)
2023-08-22T16:54:40.0431333Z Receiving objects:  67% (126/187)
2023-08-22T16:54:40.0432043Z Receiving objects:  68% (128/187)
2023-08-22T16:54:40.0454071Z Receiving objects:  69% (130/187)
2023-08-22T16:54:40.0454732Z Receiving objects:  70% (131/187)
2023-08-22T16:54:40.0458055Z Receiving objects:  71% (133/187)
2023-08-22T16:54:40.0458533Z Receiving objects:  72% (135/187)
2023-08-22T16:54:40.0459223Z Receiving objects:  73% (137/187)
2023-08-22T16:54:40.0459854Z Receiving objects:  74% (139/187)
2023-08-22T16:54:40.0460524Z Receiving objects:  75% (141/187)
2023-08-22T16:54:40.0461167Z Receiving objects:  76% (143/187)
2023-08-22T16:54:40.0461902Z Receiving objects:  77% (144/187)
2023-08-22T16:54:40.0462473Z Receiving objects:  78% (146/187)
2023-08-22T16:54:40.0463045Z Receiving objects:  79% (148/187)
2023-08-22T16:54:40.1001621Z Receiving objects:  80% (150/187)
2023-08-22T16:54:40.1003049Z remote: Total 187 (delta 28), reused 155 (delta 16), pack-reused 0        
2023-08-22T16:54:40.1004416Z Receiving objects:  81% (152/187)
2023-08-22T16:54:40.1005737Z Receiving objects:  82% (154/187)
2023-08-22T16:54:40.1006338Z Receiving objects:  83% (156/187)
2023-08-22T16:54:40.1006837Z Receiving objects:  84% (158/187)
2023-08-22T16:54:40.1007462Z Receiving objects:  85% (159/187)
2023-08-22T16:54:40.1008156Z Receiving objects:  86% (161/187)
2023-08-22T16:54:40.1008815Z Receiving objects:  87% (163/187)
2023-08-22T16:54:40.1009405Z Receiving objects:  88% (165/187)
2023-08-22T16:54:40.1010044Z Receiving objects:  89% (167/187)
2023-08-22T16:54:40.1010815Z Receiving objects:  90% (169/187)
2023-08-22T16:54:40.1011504Z Receiving objects:  91% (171/187)
2023-08-22T16:54:40.1012125Z Receiving objects:  92% (173/187)
2023-08-22T16:54:40.1012770Z Receiving objects:  93% (174/187)
2023-08-22T16:54:40.1018381Z Receiving objects:  94% (176/187)
2023-08-22T16:54:40.1018804Z Receiving objects:  95% (178/187)
2023-08-22T16:54:40.1019218Z Receiving objects:  96% (180/187)
2023-08-22T16:54:40.1019602Z Receiving objects:  97% (182/187)
2023-08-22T16:54:40.1020004Z Receiving objects:  98% (184/187)
2023-08-22T16:54:40.1020422Z Receiving objects:  99% (186/187)
2023-08-22T16:54:40.1020820Z Receiving objects: 100% (187/187)
2023-08-22T16:54:40.1021263Z Receiving objects: 100% (187/187), 193.95 KiB | 2.02 MiB/s, done.
2023-08-22T16:54:40.1021719Z Resolving deltas:   0% (0/28)
2023-08-22T16:54:40.1022128Z Resolving deltas:   3% (1/28)
2023-08-22T16:54:40.1022508Z Resolving deltas:   7% (2/28)
2023-08-22T16:54:40.1022902Z Resolving deltas:  10% (3/28)
2023-08-22T16:54:40.1023293Z Resolving deltas:  14% (4/28)
2023-08-22T16:54:40.1023679Z Resolving deltas:  17% (5/28)
2023-08-22T16:54:40.1024059Z Resolving deltas:  21% (6/28)
2023-08-22T16:54:40.1024448Z Resolving deltas:  25% (7/28)
2023-08-22T16:54:40.1024866Z Resolving deltas:  28% (8/28)
2023-08-22T16:54:40.1025261Z Resolving deltas:  32% (9/28)
2023-08-22T16:54:40.1025640Z Resolving deltas:  35% (10/28)
2023-08-22T16:54:40.1026034Z Resolving deltas:  39% (11/28)
2023-08-22T16:54:40.1026422Z Resolving deltas:  42% (12/28)
2023-08-22T16:54:40.1026808Z Resolving deltas:  46% (13/28)
2023-08-22T16:54:40.1027195Z Resolving deltas:  50% (14/28)
2023-08-22T16:54:40.1027595Z Resolving deltas:  53% (15/28)
2023-08-22T16:54:40.1027997Z Resolving deltas:  57% (16/28)
2023-08-22T16:54:40.1028370Z Resolving deltas:  60% (17/28)
2023-08-22T16:54:40.1028758Z Resolving deltas:  64% (18/28)
2023-08-22T16:54:40.1029140Z Resolving deltas:  67% (19/28)
2023-08-22T16:54:40.1029519Z Resolving deltas:  71% (20/28)
2023-08-22T16:54:40.1029886Z Resolving deltas:  75% (21/28)
2023-08-22T16:54:40.1030282Z Resolving deltas:  78% (22/28)
2023-08-22T16:54:40.1030721Z Resolving deltas:  82% (23/28)
2023-08-22T16:54:40.1031119Z Resolving deltas:  85% (24/28)
2023-08-22T16:54:40.1031506Z Resolving deltas:  89% (25/28)
2023-08-22T16:54:40.1031897Z Resolving deltas:  92% (26/28)
2023-08-22T16:54:40.1032282Z Resolving deltas:  96% (27/28)
2023-08-22T16:54:40.1032653Z Resolving deltas: 100% (28/28)
2023-08-22T16:54:40.1033053Z Resolving deltas: 100% (28/28), done.
2023-08-22T16:54:40.1149642Z From https://github.com/leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:40.1151842Z  * [new ref]         aebd1761b673299358de2d2ab4da8581183d1acb -> pull/165/merge
2023-08-22T16:54:40.1188350Z ##[endgroup]
2023-08-22T16:54:40.1190191Z ##[group]Determining the checkout info
2023-08-22T16:54:40.1191996Z ##[endgroup]
2023-08-22T16:54:40.1193949Z ##[group]Checking out the ref
2023-08-22T16:54:40.1194883Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/165/merge
2023-08-22T16:54:40.1344699Z Note: switching to 'refs/remotes/pull/165/merge'.
2023-08-22T16:54:40.1345518Z 
2023-08-22T16:54:40.1346416Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-22T16:54:40.1347194Z changes and commit them, and you can discard any commits you make in this
2023-08-22T16:54:40.1348144Z state without impacting any branches by switching back to a branch.
2023-08-22T16:54:40.1348634Z 
2023-08-22T16:54:40.1349283Z If you want to create a new branch to retain commits you create, you may
2023-08-22T16:54:40.1350087Z do so (now or later) by using -c with the switch command. Example:
2023-08-22T16:54:40.1350782Z 
2023-08-22T16:54:40.1351178Z   git switch -c <new-branch-name>
2023-08-22T16:54:40.1351812Z 
2023-08-22T16:54:40.1352138Z Or undo this operation with:
2023-08-22T16:54:40.1352743Z 
2023-08-22T16:54:40.1353034Z   git switch -
2023-08-22T16:54:40.1353603Z 
2023-08-22T16:54:40.1354037Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-22T16:54:40.1354975Z 
2023-08-22T16:54:40.1355477Z HEAD is now at aebd176 Merge 00a6d7008cc5fb55a08498b083060894cd0f3583 into c43cbd91555aac1de84cf2385ca98afc5f2a0637
2023-08-22T16:54:40.1357844Z ##[endgroup]
2023-08-22T16:54:40.1395048Z [command]/usr/bin/git log -1 --format='%H'
2023-08-22T16:54:40.1438069Z 'aebd1761b673299358de2d2ab4da8581183d1acb'
