2023-08-22T16:54:40.3546761Z ##[group]Run actions/cache@v3
2023-08-22T16:54:40.3547105Z with:
2023-08-22T16:54:40.3547389Z   path: ~/.m2/repository
2023-08-22T16:54:40.3547888Z   key: Linux-maven-9f82cbd6b267cf16de7fbe835ac1c0a16611c1cd2d314f898e6fbb3c9864a122
2023-08-22T16:54:40.3548384Z   restore-keys: Linux-maven-

2023-08-22T16:54:40.3548705Z   enableCrossOsArchive: false
2023-08-22T16:54:40.3549029Z   fail-on-cache-miss: false
2023-08-22T16:54:40.3549322Z   lookup-only: false
2023-08-22T16:54:40.3549580Z ##[endgroup]
2023-08-22T16:54:41.9270791Z Received 58720256 of 90420976 (64.9%), 56.0 MBs/sec
2023-08-22T16:54:42.1616467Z Received 90420976 of 90420976 (100.0%), 69.8 MBs/sec
2023-08-22T16:54:42.1620204Z Cache Size: ~86 MB (90420976 B)
2023-08-22T16:54:42.1654813Z [command]/usr/bin/tar -xf /home/runner/work/_temp/57235256-7c52-41fa-aad1-e2258bb6565d/cache.tzst -P -C /home/runner/work/jspc-maven-plugin/jspc-maven-plugin --use-compress-program unzstd
2023-08-22T16:54:42.4839866Z Cache restored successfully
2023-08-22T16:54:42.5305238Z Cache restored from key: Linux-maven-076af1b6e52fdbc8792b502a74ca969e9ae54ab9ca6f006144372c9822aebbfd
