2023-08-22T16:54:42.5623145Z ##[group]Run actions/setup-java@v3
2023-08-22T16:54:42.5623487Z with:
2023-08-22T16:54:42.5623760Z   java-version: 17
2023-08-22T16:54:42.5624074Z   distribution: temurin
2023-08-22T16:54:42.5624380Z   java-package: jdk
2023-08-22T16:54:42.5624674Z   check-latest: false
2023-08-22T16:54:42.5625270Z   server-id: github
2023-08-22T16:54:42.5625584Z   server-username: GITHUB_ACTOR
2023-08-22T16:54:42.5625912Z   server-password: GITHUB_TOKEN
2023-08-22T16:54:42.5626387Z   overwrite-settings: true
2023-08-22T16:54:42.5626706Z   job-status: success
2023-08-22T16:54:42.5627403Z   token: ***
2023-08-22T16:54:42.5627681Z ##[endgroup]
2023-08-22T16:54:42.8188055Z ##[group]Installed distributions
2023-08-22T16:54:42.8251640Z Resolved Java 17.0.8+7 from tool-cache
2023-08-22T16:54:42.8252335Z Setting Java 17.0.8+7 as the default
2023-08-22T16:54:42.8278704Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-22T16:54:42.8411215Z Writing to /home/runner/.m2/toolchains.xml
2023-08-22T16:54:42.8411982Z 
2023-08-22T16:54:42.8413099Z Java configuration:
2023-08-22T16:54:42.8413550Z   Distribution: temurin
2023-08-22T16:54:42.8413954Z   Version: 17.0.8+7
2023-08-22T16:54:42.8414734Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-22T16:54:42.8415271Z 
2023-08-22T16:54:42.8415862Z ##[endgroup]
2023-08-22T16:54:42.8456205Z Creating settings.xml with server-id: github
2023-08-22T16:54:42.8456836Z Writing to /home/runner/.m2/settings.xml
