2023-08-22T16:54:42.8574933Z ##[group]Run stCarolas/setup-maven@v4.5
2023-08-22T16:54:42.8575417Z with:
2023-08-22T16:54:42.8575691Z   maven-version: 3.9.0
2023-08-22T16:54:42.8575980Z env:
2023-08-22T16:54:42.8576361Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-22T16:54:42.8576890Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-7/x64
2023-08-22T16:54:42.8577259Z ##[endgroup]
2023-08-22T16:54:42.9501596Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.0/apache-maven-3.9.0-bin.tar.gz
2023-08-22T16:54:43.1584599Z [command]tar --version
2023-08-22T16:54:43.1641332Z tar (GNU tar) 1.34
2023-08-22T16:54:43.1642081Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-08-22T16:54:43.1642808Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-08-22T16:54:43.1643682Z This is free software: you are free to change and redistribute it.
2023-08-22T16:54:43.1644247Z There is NO WARRANTY, to the extent permitted by law.
2023-08-22T16:54:43.1644687Z 
2023-08-22T16:54:43.1644935Z Written by John Gilmore and Jay Fenlason.
2023-08-22T16:54:43.1653025Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e4000b33-1856-490f-a2e1-d74382f1ebc5 -f /home/runner/work/_temp/41ec7840-2090-4048-8af3-8f0a6a3d30ce
