2023-06-22T15:04:55.4875626Z ##[group]Run actions/checkout@v3
2023-06-22T15:04:55.4876491Z with:
2023-06-22T15:04:55.4876898Z   repository: googleapis/java-storage-nio
2023-06-22T15:04:55.4877919Z   token: ***
2023-06-22T15:04:55.4878188Z   ssh-strict: true
2023-06-22T15:04:55.4878428Z   persist-credentials: true
2023-06-22T15:04:55.4879357Z   clean: true
2023-06-22T15:04:55.4879658Z   sparse-checkout-cone-mode: true
2023-06-22T15:04:55.4879925Z   fetch-depth: 1
2023-06-22T15:04:55.4880182Z   lfs: false
2023-06-22T15:04:55.4880942Z   submodules: false
2023-06-22T15:04:55.4881204Z   set-safe-directory: true
2023-06-22T15:04:55.4881539Z ##[endgroup]
2023-06-22T15:05:12.8479550Z Syncing repository: googleapis/java-storage-nio
2023-06-22T15:05:13.6200000Z ##[group]Getting Git version info
2023-06-22T15:05:13.6201270Z Working directory is 'D:\a\java-storage-nio\java-storage-nio'
2023-06-22T15:05:23.1402484Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-22T15:05:25.5062077Z git version 2.41.0.windows.1
2023-06-22T15:05:25.5083903Z ##[endgroup]
2023-06-22T15:05:25.5112898Z Temporarily overriding HOME='D:\a\_temp\6154350c-66f9-45f7-bccc-cf813aecab11' before making global git config changes
2023-06-22T15:05:25.5113735Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T15:05:25.5128982Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-storage-nio\java-storage-nio
2023-06-22T15:05:25.5553557Z Deleting the contents of 'D:\a\java-storage-nio\java-storage-nio'
2023-06-22T15:05:25.5561096Z ##[group]Initializing the repository
2023-06-22T15:05:25.5573526Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\java-storage-nio\java-storage-nio
2023-06-22T15:05:32.1099500Z Initialized empty Git repository in D:/a/java-storage-nio/java-storage-nio/.git/
2023-06-22T15:05:32.1163341Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/googleapis/java-storage-nio
2023-06-22T15:05:33.2125676Z ##[endgroup]
2023-06-22T15:05:33.2126284Z ##[group]Disabling automatic garbage collection
2023-06-22T15:05:33.2151075Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-22T15:05:33.2533152Z ##[endgroup]
2023-06-22T15:05:33.2533690Z ##[group]Setting up auth
2023-06-22T15:05:33.2551947Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-22T15:05:33.2970910Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-22T15:05:37.7534043Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T15:05:37.7932026Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-22T15:05:38.5719856Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-22T15:05:38.6109314Z ##[endgroup]
2023-06-22T15:05:38.6110216Z ##[group]Fetching the repository
2023-06-22T15:05:38.6131877Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a69677143cd3364c020d13523129cd081f8398d6:refs/remotes/pull/1206/merge
2023-06-22T15:05:39.9106174Z remote: Enumerating objects: 214, done.        
2023-06-22T15:05:39.9106905Z remote: Counting objects:   0% (1/214)        
2023-06-22T15:05:39.9107397Z remote: Counting objects:   1% (3/214)        
2023-06-22T15:05:39.9107844Z remote: Counting objects:   2% (5/214)        
2023-06-22T15:05:39.9108906Z remote: Counting objects:   3% (7/214)        
2023-06-22T15:05:39.9109303Z remote: Counting objects:   4% (9/214)        
2023-06-22T15:05:39.9114262Z remote: Counting objects:   5% (11/214)        
2023-06-22T15:05:39.9114584Z remote: Counting objects:   6% (13/214)        
2023-06-22T15:05:39.9115015Z remote: Counting objects:   7% (15/214)        
2023-06-22T15:05:39.9115308Z remote: Counting objects:   8% (18/214)        
2023-06-22T15:05:39.9115617Z remote: Counting objects:   9% (20/214)        
2023-06-22T15:05:39.9116067Z remote: Counting objects:  10% (22/214)        
2023-06-22T15:05:39.9116884Z remote: Counting objects:  11% (24/214)        
2023-06-22T15:05:39.9117338Z remote: Counting objects:  12% (26/214)        
2023-06-22T15:05:39.9117613Z remote: Counting objects:  13% (28/214)        
2023-06-22T15:05:39.9117902Z remote: Counting objects:  14% (30/214)        
2023-06-22T15:05:39.9118186Z remote: Counting objects:  15% (33/214)        
2023-06-22T15:05:39.9118472Z remote: Counting objects:  16% (35/214)        
2023-06-22T15:05:39.9118729Z remote: Counting objects:  17% (37/214)        
2023-06-22T15:05:39.9119297Z remote: Counting objects:  18% (39/214)        
2023-06-22T15:05:39.9119594Z remote: Counting objects:  19% (41/214)        
2023-06-22T15:05:39.9120063Z remote: Counting objects:  20% (43/214)        
2023-06-22T15:05:39.9120338Z remote: Counting objects:  21% (45/214)        
2023-06-22T15:05:39.9120638Z remote: Counting objects:  22% (48/214)        
2023-06-22T15:05:39.9121153Z remote: Counting objects:  23% (50/214)        
2023-06-22T15:05:39.9121585Z remote: Counting objects:  24% (52/214)        
2023-06-22T15:05:39.9122351Z remote: Counting objects:  25% (54/214)        
2023-06-22T15:05:39.9126059Z remote: Counting objects:  26% (56/214)        
2023-06-22T15:05:39.9126337Z remote: Counting objects:  27% (58/214)        
2023-06-22T15:05:39.9126636Z remote: Counting objects:  28% (60/214)        
2023-06-22T15:05:39.9126926Z remote: Counting objects:  29% (63/214)        
2023-06-22T15:05:39.9127218Z remote: Counting objects:  30% (65/214)        
2023-06-22T15:05:39.9127503Z remote: Counting objects:  31% (67/214)        
2023-06-22T15:05:39.9127810Z remote: Counting objects:  32% (69/214)        
2023-06-22T15:05:39.9128099Z remote: Counting objects:  33% (71/214)        
2023-06-22T15:05:39.9128366Z remote: Counting objects:  34% (73/214)        
2023-06-22T15:05:39.9128716Z remote: Counting objects:  35% (75/214)        
2023-06-22T15:05:39.9129014Z remote: Counting objects:  36% (78/214)        
2023-06-22T15:05:39.9129341Z remote: Counting objects:  37% (80/214)        
2023-06-22T15:05:39.9129605Z remote: Counting objects:  38% (82/214)        
2023-06-22T15:05:39.9129904Z remote: Counting objects:  39% (84/214)        
2023-06-22T15:05:39.9130198Z remote: Counting objects:  40% (86/214)        
2023-06-22T15:05:39.9132099Z remote: Counting objects:  41% (88/214)        
2023-06-22T15:05:39.9132471Z remote: Counting objects:  42% (90/214)        
2023-06-22T15:05:39.9134043Z remote: Counting objects:  43% (93/214)        
2023-06-22T15:05:39.9134539Z remote: Counting objects:  44% (95/214)        
2023-06-22T15:05:39.9134871Z remote: Counting objects:  45% (97/214)        
2023-06-22T15:05:39.9135179Z remote: Counting objects:  46% (99/214)        
2023-06-22T15:05:39.9135628Z remote: Counting objects:  47% (101/214)        
2023-06-22T15:05:39.9135935Z remote: Counting objects:  48% (103/214)        
2023-06-22T15:05:39.9136230Z remote: Counting objects:  49% (105/214)        
2023-06-22T15:05:39.9136527Z remote: Counting objects:  50% (107/214)        
2023-06-22T15:05:39.9136802Z remote: Counting objects:  51% (110/214)        
2023-06-22T15:05:39.9137107Z remote: Counting objects:  52% (112/214)        
2023-06-22T15:05:39.9137406Z remote: Counting objects:  53% (114/214)        
2023-06-22T15:05:39.9137676Z remote: Counting objects:  54% (116/214)        
2023-06-22T15:05:39.9138533Z remote: Counting objects:  55% (118/214)        
2023-06-22T15:05:39.9138860Z remote: Counting objects:  56% (120/214)        
2023-06-22T15:05:39.9139318Z remote: Counting objects:  57% (122/214)        
2023-06-22T15:05:39.9140662Z remote: Counting objects:  58% (125/214)        
2023-06-22T15:05:39.9140968Z remote: Counting objects:  59% (127/214)        
2023-06-22T15:05:39.9141249Z remote: Counting objects:  60% (129/214)        
2023-06-22T15:05:39.9141554Z remote: Counting objects:  61% (131/214)        
2023-06-22T15:05:39.9141855Z remote: Counting objects:  62% (133/214)        
2023-06-22T15:05:39.9142156Z remote: Counting objects:  63% (135/214)        
2023-06-22T15:05:39.9142435Z remote: Counting objects:  64% (137/214)        
2023-06-22T15:05:39.9142744Z remote: Counting objects:  65% (140/214)        
2023-06-22T15:05:39.9143045Z remote: Counting objects:  66% (142/214)        
2023-06-22T15:05:39.9143322Z remote: Counting objects:  67% (144/214)        
2023-06-22T15:05:39.9143616Z remote: Counting objects:  68% (146/214)        
2023-06-22T15:05:39.9143917Z remote: Counting objects:  69% (148/214)        
2023-06-22T15:05:39.9145081Z remote: Counting objects:  70% (150/214)        
2023-06-22T15:05:39.9145431Z remote: Counting objects:  71% (152/214)        
2023-06-22T15:05:39.9145734Z remote: Counting objects:  72% (155/214)        
2023-06-22T15:05:39.9146037Z remote: Counting objects:  73% (157/214)        
2023-06-22T15:05:39.9146315Z remote: Counting objects:  74% (159/214)        
2023-06-22T15:05:39.9146613Z remote: Counting objects:  75% (161/214)        
2023-06-22T15:05:39.9148418Z remote: Counting objects:  76% (163/214)        
2023-06-22T15:05:39.9148720Z remote: Counting objects:  77% (165/214)        
2023-06-22T15:05:39.9149400Z remote: Counting objects:  78% (167/214)        
2023-06-22T15:05:39.9149709Z remote: Counting objects:  79% (170/214)        
2023-06-22T15:05:39.9150103Z remote: Counting objects:  80% (172/214)        
2023-06-22T15:05:39.9150461Z remote: Counting objects:  81% (174/214)        
2023-06-22T15:05:39.9150766Z remote: Counting objects:  82% (176/214)        
2023-06-22T15:05:39.9151052Z remote: Counting objects:  83% (178/214)        
2023-06-22T15:05:39.9151352Z remote: Counting objects:  84% (180/214)        
2023-06-22T15:05:39.9151646Z remote: Counting objects:  85% (182/214)        
2023-06-22T15:05:39.9152349Z remote: Counting objects:  86% (185/214)        
2023-06-22T15:05:39.9152620Z remote: Counting objects:  87% (187/214)        
2023-06-22T15:05:39.9152910Z remote: Counting objects:  88% (189/214)        
2023-06-22T15:05:39.9153205Z remote: Counting objects:  89% (191/214)        
2023-06-22T15:05:39.9153474Z remote: Counting objects:  90% (193/214)        
2023-06-22T15:05:39.9153775Z remote: Counting objects:  91% (195/214)        
2023-06-22T15:05:39.9154251Z remote: Counting objects:  92% (197/214)        
2023-06-22T15:05:39.9154530Z remote: Counting objects:  93% (200/214)        
2023-06-22T15:05:39.9154830Z remote: Counting objects:  94% (202/214)        
2023-06-22T15:05:39.9155138Z remote: Counting objects:  95% (204/214)        
2023-06-22T15:05:39.9155462Z remote: Counting objects:  96% (206/214)        
2023-06-22T15:05:39.9155743Z remote: Counting objects:  97% (208/214)        
2023-06-22T15:05:39.9156048Z remote: Counting objects:  98% (210/214)        
2023-06-22T15:05:39.9156351Z remote: Counting objects:  99% (212/214)        
2023-06-22T15:05:39.9156653Z remote: Counting objects: 100% (214/214)        
2023-06-22T15:05:39.9156948Z remote: Counting objects: 100% (214/214), done.        
2023-06-22T15:05:39.9157292Z remote: Compressing objects:   0% (1/143)        
2023-06-22T15:05:39.9157619Z remote: Compressing objects:   1% (2/143)        
2023-06-22T15:05:39.9157924Z remote: Compressing objects:   2% (3/143)        
2023-06-22T15:05:39.9158244Z remote: Compressing objects:   3% (5/143)        
2023-06-22T15:05:39.9158562Z remote: Compressing objects:   4% (6/143)        
2023-06-22T15:05:39.9158852Z remote: Compressing objects:   5% (8/143)        
2023-06-22T15:05:39.9159164Z remote: Compressing objects:   6% (9/143)        
2023-06-22T15:05:39.9159674Z remote: Compressing objects:   7% (11/143)        
2023-06-22T15:05:39.9159976Z remote: Compressing objects:   8% (12/143)        
2023-06-22T15:05:39.9160300Z remote: Compressing objects:   9% (13/143)        
2023-06-22T15:05:39.9160625Z remote: Compressing objects:  10% (15/143)        
2023-06-22T15:05:39.9160947Z remote: Compressing objects:  11% (16/143)        
2023-06-22T15:05:39.9161246Z remote: Compressing objects:  12% (18/143)        
2023-06-22T15:05:39.9161566Z remote: Compressing objects:  13% (19/143)        
2023-06-22T15:05:39.9161885Z remote: Compressing objects:  14% (21/143)        
2023-06-22T15:05:39.9162188Z remote: Compressing objects:  15% (22/143)        
2023-06-22T15:05:39.9162537Z remote: Compressing objects:  16% (23/143)        
2023-06-22T15:05:39.9162861Z remote: Compressing objects:  17% (25/143)        
2023-06-22T15:05:39.9163178Z remote: Compressing objects:  18% (26/143)        
2023-06-22T15:05:39.9163490Z remote: Compressing objects:  19% (28/143)        
2023-06-22T15:05:39.9163820Z remote: Compressing objects:  20% (29/143)        
2023-06-22T15:05:39.9164138Z remote: Compressing objects:  21% (31/143)        
2023-06-22T15:05:39.9164798Z remote: Compressing objects:  22% (32/143)        
2023-06-22T15:05:39.9165162Z remote: Compressing objects:  23% (33/143)        
2023-06-22T15:05:39.9165515Z remote: Compressing objects:  24% (35/143)        
2023-06-22T15:05:39.9165808Z remote: Compressing objects:  25% (36/143)        
2023-06-22T15:05:39.9167118Z remote: Compressing objects:  26% (38/143)        
2023-06-22T15:05:39.9167886Z remote: Compressing objects:  27% (39/143)        
2023-06-22T15:05:39.9168195Z remote: Compressing objects:  28% (41/143)        
2023-06-22T15:05:39.9168516Z remote: Compressing objects:  29% (42/143)        
2023-06-22T15:05:39.9168836Z remote: Compressing objects:  30% (43/143)        
2023-06-22T15:05:39.9169313Z remote: Compressing objects:  31% (45/143)        
2023-06-22T15:05:39.9170751Z remote: Compressing objects:  32% (46/143)        
2023-06-22T15:05:39.9171399Z remote: Compressing objects:  33% (48/143)        
2023-06-22T15:05:39.9172440Z remote: Compressing objects:  34% (49/143)        
2023-06-22T15:05:39.9172768Z remote: Compressing objects:  35% (51/143)        
2023-06-22T15:05:39.9173102Z remote: Compressing objects:  36% (52/143)        
2023-06-22T15:05:39.9173582Z remote: Compressing objects:  37% (53/143)        
2023-06-22T15:05:39.9174287Z remote: Compressing objects:  38% (55/143)        
2023-06-22T15:05:39.9174600Z remote: Compressing objects:  39% (56/143)        
2023-06-22T15:05:39.9174927Z remote: Compressing objects:  40% (58/143)        
2023-06-22T15:05:39.9175239Z remote: Compressing objects:  41% (59/143)        
2023-06-22T15:05:39.9175522Z remote: Compressing objects:  42% (61/143)        
2023-06-22T15:05:39.9175832Z remote: Compressing objects:  43% (62/143)        
2023-06-22T15:05:39.9176136Z remote: Compressing objects:  44% (63/143)        
2023-06-22T15:05:39.9176432Z remote: Compressing objects:  45% (65/143)        
2023-06-22T15:05:39.9176741Z remote: Compressing objects:  46% (66/143)        
2023-06-22T15:05:39.9177403Z remote: Compressing objects:  47% (68/143)        
2023-06-22T15:05:39.9177701Z remote: Compressing objects:  48% (69/143)        
2023-06-22T15:05:39.9178007Z remote: Compressing objects:  49% (71/143)        
2023-06-22T15:05:39.9178316Z remote: Compressing objects:  50% (72/143)        
2023-06-22T15:05:39.9182456Z remote: Compressing objects:  51% (73/143)        
2023-06-22T15:05:39.9185463Z remote: Compressing objects:  52% (75/143)        
2023-06-22T15:05:39.9192327Z remote: Compressing objects:  53% (76/143)        
2023-06-22T15:05:39.9203436Z remote: Compressing objects:  54% (78/143)        
2023-06-22T15:05:39.9209574Z remote: Compressing objects:  55% (79/143)        
2023-06-22T15:05:39.9211431Z remote: Compressing objects:  56% (81/143)        
2023-06-22T15:05:39.9211993Z remote: Compressing objects:  57% (82/143)        
2023-06-22T15:05:39.9212797Z remote: Compressing objects:  58% (83/143)        
2023-06-22T15:05:39.9213133Z remote: Compressing objects:  59% (85/143)        
2023-06-22T15:05:39.9213459Z remote: Compressing objects:  60% (86/143)        
2023-06-22T15:05:39.9213779Z remote: Compressing objects:  61% (88/143)        
2023-06-22T15:05:39.9217837Z remote: Compressing objects:  62% (89/143)        
2023-06-22T15:05:39.9218367Z remote: Compressing objects:  63% (91/143)        
2023-06-22T15:05:39.9222922Z remote: Compressing objects:  64% (92/143)        
2023-06-22T15:05:39.9243660Z remote: Compressing objects:  65% (93/143)        
2023-06-22T15:05:39.9244176Z remote: Compressing objects:  66% (95/143)        
2023-06-22T15:05:39.9244644Z remote: Compressing objects:  67% (96/143)        
2023-06-22T15:05:39.9245107Z remote: Compressing objects:  68% (98/143)        
2023-06-22T15:05:39.9257841Z remote: Compressing objects:  69% (99/143)        
2023-06-22T15:05:39.9267020Z remote: Compressing objects:  70% (101/143)        
2023-06-22T15:05:39.9271997Z remote: Compressing objects:  71% (102/143)        
2023-06-22T15:05:39.9291357Z remote: Compressing objects:  72% (103/143)        
2023-06-22T15:05:39.9313178Z remote: Compressing objects:  73% (105/143)        
2023-06-22T15:05:39.9313869Z remote: Compressing objects:  74% (106/143)        
2023-06-22T15:05:39.9314206Z remote: Compressing objects:  75% (108/143)        
2023-06-22T15:05:39.9314709Z remote: Compressing objects:  76% (109/143)        
2023-06-22T15:05:39.9315835Z remote: Compressing objects:  77% (111/143)        
2023-06-22T15:05:39.9358055Z remote: Compressing objects:  78% (112/143)        
2023-06-22T15:05:39.9358895Z remote: Compressing objects:  79% (113/143)        
2023-06-22T15:05:39.9359366Z remote: Compressing objects:  80% (115/143)        
2023-06-22T15:05:39.9359776Z remote: Compressing objects:  81% (116/143)        
2023-06-22T15:05:39.9360195Z remote: Compressing objects:  82% (118/143)        
2023-06-22T15:05:39.9360624Z remote: Compressing objects:  83% (119/143)        
2023-06-22T15:05:39.9361061Z remote: Compressing objects:  84% (121/143)        
2023-06-22T15:05:39.9361443Z remote: Compressing objects:  85% (122/143)        
2023-06-22T15:05:39.9361854Z remote: Compressing objects:  86% (123/143)        
2023-06-22T15:05:39.9362252Z remote: Compressing objects:  87% (125/143)        
2023-06-22T15:05:39.9362652Z remote: Compressing objects:  88% (126/143)        
2023-06-22T15:05:39.9363029Z remote: Compressing objects:  89% (128/143)        
2023-06-22T15:05:39.9363454Z remote: Compressing objects:  90% (129/143)        
2023-06-22T15:05:39.9363864Z remote: Compressing objects:  91% (131/143)        
2023-06-22T15:05:39.9364456Z remote: Compressing objects:  92% (132/143)        
2023-06-22T15:05:39.9364852Z remote: Compressing objects:  93% (133/143)        
2023-06-22T15:05:39.9365275Z remote: Compressing objects:  94% (135/143)        
2023-06-22T15:05:39.9365771Z remote: Compressing objects:  95% (136/143)        
2023-06-22T15:05:39.9366353Z remote: Compressing objects:  96% (138/143)        
2023-06-22T15:05:39.9366787Z remote: Compressing objects:  97% (139/143)        
2023-06-22T15:05:39.9367218Z remote: Compressing objects:  98% (141/143)        
2023-06-22T15:05:39.9368663Z remote: Compressing objects:  99% (142/143)        
2023-06-22T15:05:39.9370717Z remote: Compressing objects: 100% (143/143)        
2023-06-22T15:05:39.9371295Z remote: Compressing objects: 100% (143/143), done.        
2023-06-22T15:05:40.0229673Z Receiving objects:   0% (1/214)
2023-06-22T15:05:40.0230096Z Receiving objects:   1% (3/214)
2023-06-22T15:05:40.0230431Z Receiving objects:   2% (5/214)
2023-06-22T15:05:40.0243589Z Receiving objects:   3% (7/214)
2023-06-22T15:05:40.0244161Z Receiving objects:   4% (9/214)
2023-06-22T15:05:40.0247555Z Receiving objects:   5% (11/214)
2023-06-22T15:05:40.0251932Z Receiving objects:   6% (13/214)
2023-06-22T15:05:40.0254970Z Receiving objects:   7% (15/214)
2023-06-22T15:05:40.0260154Z Receiving objects:   8% (18/214)
2023-06-22T15:05:40.0260562Z Receiving objects:   9% (20/214)
2023-06-22T15:05:40.0260968Z Receiving objects:  10% (22/214)
2023-06-22T15:05:40.0261362Z Receiving objects:  11% (24/214)
2023-06-22T15:05:40.0261731Z Receiving objects:  12% (26/214)
2023-06-22T15:05:40.0266539Z Receiving objects:  13% (28/214)
2023-06-22T15:05:40.0267194Z Receiving objects:  14% (30/214)
2023-06-22T15:05:40.0268007Z Receiving objects:  15% (33/214)
2023-06-22T15:05:40.0268410Z Receiving objects:  16% (35/214)
2023-06-22T15:05:40.0268983Z Receiving objects:  17% (37/214)
2023-06-22T15:05:40.0269404Z Receiving objects:  18% (39/214)
2023-06-22T15:05:40.0270026Z Receiving objects:  19% (41/214)
2023-06-22T15:05:40.0270513Z Receiving objects:  20% (43/214)
2023-06-22T15:05:40.0270873Z Receiving objects:  21% (45/214)
2023-06-22T15:05:40.0271265Z Receiving objects:  22% (48/214)
2023-06-22T15:05:40.0271653Z Receiving objects:  23% (50/214)
2023-06-22T15:05:40.0272051Z Receiving objects:  24% (52/214)
2023-06-22T15:05:40.0272417Z Receiving objects:  25% (54/214)
2023-06-22T15:05:40.0274544Z Receiving objects:  26% (56/214)
2023-06-22T15:05:40.0276213Z Receiving objects:  27% (58/214)
2023-06-22T15:05:40.0276615Z Receiving objects:  28% (60/214)
2023-06-22T15:05:40.0277043Z Receiving objects:  29% (63/214)
2023-06-22T15:05:40.0277435Z Receiving objects:  30% (65/214)
2023-06-22T15:05:40.0278341Z Receiving objects:  31% (67/214)
2023-06-22T15:05:40.0278733Z Receiving objects:  32% (69/214)
2023-06-22T15:05:40.0279516Z Receiving objects:  33% (71/214)
2023-06-22T15:05:40.0280282Z Receiving objects:  34% (73/214)
2023-06-22T15:05:40.0280734Z Receiving objects:  35% (75/214)
2023-06-22T15:05:40.0281157Z Receiving objects:  36% (78/214)
2023-06-22T15:05:40.0288299Z Receiving objects:  37% (80/214)
2023-06-22T15:05:40.0292538Z Receiving objects:  38% (82/214)
2023-06-22T15:05:40.0299760Z Receiving objects:  39% (84/214)
2023-06-22T15:05:40.0300857Z Receiving objects:  40% (86/214)
2023-06-22T15:05:40.0310922Z Receiving objects:  41% (88/214)
2023-06-22T15:05:40.0311637Z Receiving objects:  42% (90/214)
2023-06-22T15:05:40.0312504Z Receiving objects:  43% (93/214)
2023-06-22T15:05:40.0315095Z Receiving objects:  44% (95/214)
2023-06-22T15:05:40.0315627Z Receiving objects:  45% (97/214)
2023-06-22T15:05:40.0316040Z Receiving objects:  46% (99/214)
2023-06-22T15:05:40.0316432Z Receiving objects:  47% (101/214)
2023-06-22T15:05:40.0317555Z Receiving objects:  48% (103/214)
2023-06-22T15:05:40.0318018Z Receiving objects:  49% (105/214)
2023-06-22T15:05:40.0318446Z Receiving objects:  50% (107/214)
2023-06-22T15:05:40.0318841Z Receiving objects:  51% (110/214)
2023-06-22T15:05:40.0319384Z Receiving objects:  52% (112/214)
2023-06-22T15:05:40.0319761Z Receiving objects:  53% (114/214)
2023-06-22T15:05:40.0320137Z Receiving objects:  54% (116/214)
2023-06-22T15:05:40.0320487Z Receiving objects:  55% (118/214)
2023-06-22T15:05:40.0320891Z Receiving objects:  56% (120/214)
2023-06-22T15:05:40.0321506Z Receiving objects:  57% (122/214)
2023-06-22T15:05:40.0321903Z Receiving objects:  58% (125/214)
2023-06-22T15:05:40.0328986Z Receiving objects:  59% (127/214)
2023-06-22T15:05:40.0329742Z Receiving objects:  60% (129/214)
2023-06-22T15:05:40.0331630Z Receiving objects:  61% (131/214)
2023-06-22T15:05:40.0332170Z Receiving objects:  62% (133/214)
2023-06-22T15:05:40.0334916Z Receiving objects:  63% (135/214)
2023-06-22T15:05:40.0339465Z Receiving objects:  64% (137/214)
2023-06-22T15:05:40.0339996Z Receiving objects:  65% (140/214)
2023-06-22T15:05:40.0340462Z Receiving objects:  66% (142/214)
2023-06-22T15:05:40.0340886Z Receiving objects:  67% (144/214)
2023-06-22T15:05:40.0341446Z Receiving objects:  68% (146/214)
2023-06-22T15:05:40.0341828Z Receiving objects:  69% (148/214)
2023-06-22T15:05:40.0345353Z Receiving objects:  70% (150/214)
2023-06-22T15:05:40.0358583Z Receiving objects:  71% (152/214)
2023-06-22T15:05:40.0361691Z Receiving objects:  72% (155/214)
2023-06-22T15:05:40.0362365Z Receiving objects:  73% (157/214)
2023-06-22T15:05:40.0362792Z Receiving objects:  74% (159/214)
2023-06-22T15:05:40.0363521Z Receiving objects:  75% (161/214)
2023-06-22T15:05:40.0363994Z Receiving objects:  76% (163/214)
2023-06-22T15:05:40.0364376Z Receiving objects:  77% (165/214)
2023-06-22T15:05:40.0364759Z Receiving objects:  78% (167/214)
2023-06-22T15:05:40.0365132Z Receiving objects:  79% (170/214)
2023-06-22T15:05:40.0365519Z Receiving objects:  80% (172/214)
2023-06-22T15:05:40.0365957Z Receiving objects:  81% (174/214)
2023-06-22T15:05:40.0369039Z Receiving objects:  82% (176/214)
2023-06-22T15:05:40.0369633Z Receiving objects:  83% (178/214)
2023-06-22T15:05:40.0370044Z Receiving objects:  84% (180/214)
2023-06-22T15:05:40.0404930Z Receiving objects:  85% (182/214)
2023-06-22T15:05:40.0406718Z Receiving objects:  86% (185/214)
2023-06-22T15:05:40.0408062Z Receiving objects:  87% (187/214)
2023-06-22T15:05:40.0408888Z Receiving objects:  88% (189/214)
2023-06-22T15:05:40.0410610Z Receiving objects:  89% (191/214)
2023-06-22T15:05:40.0458697Z Receiving objects:  90% (193/214)
2023-06-22T15:05:40.0478205Z remote: Total 214 (delta 65), reused 112 (delta 30), pack-reused 0        
2023-06-22T15:05:40.0479772Z Receiving objects:  91% (195/214)
2023-06-22T15:05:40.0481996Z Receiving objects:  92% (197/214)
2023-06-22T15:05:40.0482481Z Receiving objects:  93% (200/214)
2023-06-22T15:05:40.0482859Z Receiving objects:  94% (202/214)
2023-06-22T15:05:40.0483249Z Receiving objects:  95% (204/214)
2023-06-22T15:05:40.0483989Z Receiving objects:  96% (206/214)
2023-06-22T15:05:40.0485019Z Receiving objects:  97% (208/214)
2023-06-22T15:05:40.0485417Z Receiving objects:  98% (210/214)
2023-06-22T15:05:40.0485804Z Receiving objects:  99% (212/214)
2023-06-22T15:05:40.0486187Z Receiving objects: 100% (214/214)
2023-06-22T15:05:40.0486598Z Receiving objects: 100% (214/214), 177.13 KiB | 3.85 MiB/s, done.
2023-06-22T15:05:40.0487317Z Resolving deltas:   0% (0/65)
2023-06-22T15:05:40.0487715Z Resolving deltas:   1% (1/65)
2023-06-22T15:05:40.0488098Z Resolving deltas:   3% (2/65)
2023-06-22T15:05:40.0488458Z Resolving deltas:   4% (3/65)
2023-06-22T15:05:40.0488840Z Resolving deltas:   6% (4/65)
2023-06-22T15:05:40.0489214Z Resolving deltas:   7% (5/65)
2023-06-22T15:05:40.0489569Z Resolving deltas:   9% (6/65)
2023-06-22T15:05:40.0489951Z Resolving deltas:  10% (7/65)
2023-06-22T15:05:40.0490334Z Resolving deltas:  12% (8/65)
2023-06-22T15:05:40.0490709Z Resolving deltas:  13% (9/65)
2023-06-22T15:05:40.0491082Z Resolving deltas:  15% (10/65)
2023-06-22T15:05:40.0491471Z Resolving deltas:  16% (11/65)
2023-06-22T15:05:40.0491873Z Resolving deltas:  18% (12/65)
2023-06-22T15:05:40.0492252Z Resolving deltas:  20% (13/65)
2023-06-22T15:05:40.0492768Z Resolving deltas:  21% (14/65)
2023-06-22T15:05:40.0493139Z Resolving deltas:  23% (15/65)
2023-06-22T15:05:40.0493618Z Resolving deltas:  24% (16/65)
2023-06-22T15:05:40.0493971Z Resolving deltas:  26% (17/65)
2023-06-22T15:05:40.0494364Z Resolving deltas:  27% (18/65)
2023-06-22T15:05:40.0495322Z Resolving deltas:  29% (19/65)
2023-06-22T15:05:40.0495881Z Resolving deltas:  30% (20/65)
2023-06-22T15:05:40.0496220Z Resolving deltas:  32% (21/65)
2023-06-22T15:05:40.0497165Z Resolving deltas:  33% (22/65)
2023-06-22T15:05:40.0497692Z Resolving deltas:  35% (23/65)
2023-06-22T15:05:40.0498214Z Resolving deltas:  36% (24/65)
2023-06-22T15:05:40.0498586Z Resolving deltas:  38% (25/65)
2023-06-22T15:05:40.0498957Z Resolving deltas:  40% (26/65)
2023-06-22T15:05:40.0499372Z Resolving deltas:  41% (27/65)
2023-06-22T15:05:40.0499717Z Resolving deltas:  43% (28/65)
2023-06-22T15:05:40.0500086Z Resolving deltas:  44% (29/65)
2023-06-22T15:05:40.0500450Z Resolving deltas:  46% (30/65)
2023-06-22T15:05:40.0500816Z Resolving deltas:  47% (31/65)
2023-06-22T15:05:40.0501158Z Resolving deltas:  49% (32/65)
2023-06-22T15:05:40.0501529Z Resolving deltas:  50% (33/65)
2023-06-22T15:05:40.0502173Z Resolving deltas:  52% (34/65)
2023-06-22T15:05:40.0503215Z Resolving deltas:  53% (35/65)
2023-06-22T15:05:40.0503710Z Resolving deltas:  55% (36/65)
2023-06-22T15:05:40.0504448Z Resolving deltas:  56% (37/65)
2023-06-22T15:05:40.0505447Z Resolving deltas:  58% (38/65)
2023-06-22T15:05:40.0505902Z Resolving deltas:  60% (39/65)
2023-06-22T15:05:40.0506256Z Resolving deltas:  61% (40/65)
2023-06-22T15:05:40.0506633Z Resolving deltas:  63% (41/65)
2023-06-22T15:05:40.0507001Z Resolving deltas:  64% (42/65)
2023-06-22T15:05:40.0507430Z Resolving deltas:  66% (43/65)
2023-06-22T15:05:40.0508083Z Resolving deltas:  67% (44/65)
2023-06-22T15:05:40.0508579Z Resolving deltas:  69% (45/65)
2023-06-22T15:05:40.0508957Z Resolving deltas:  70% (46/65)
2023-06-22T15:05:40.0509315Z Resolving deltas:  72% (47/65)
2023-06-22T15:05:40.0510849Z Resolving deltas:  73% (48/65)
2023-06-22T15:05:40.0512269Z Resolving deltas:  75% (49/65)
2023-06-22T15:05:40.0513662Z Resolving deltas:  76% (50/65)
2023-06-22T15:05:40.0514091Z Resolving deltas:  78% (51/65)
2023-06-22T15:05:40.0514463Z Resolving deltas:  80% (52/65)
2023-06-22T15:05:40.0514831Z Resolving deltas:  81% (53/65)
2023-06-22T15:05:40.0515174Z Resolving deltas:  83% (54/65)
2023-06-22T15:05:40.0515781Z Resolving deltas:  84% (55/65)
2023-06-22T15:05:40.0516134Z Resolving deltas:  86% (56/65)
2023-06-22T15:05:40.0516534Z Resolving deltas:  87% (57/65)
2023-06-22T15:05:40.0516888Z Resolving deltas:  89% (58/65)
2023-06-22T15:05:40.0517246Z Resolving deltas:  90% (59/65)
2023-06-22T15:05:40.0517600Z Resolving deltas:  92% (60/65)
2023-06-22T15:05:40.0518222Z Resolving deltas:  93% (61/65)
2023-06-22T15:05:40.0518588Z Resolving deltas:  95% (62/65)
2023-06-22T15:05:40.0518946Z Resolving deltas:  96% (63/65)
2023-06-22T15:05:40.0519299Z Resolving deltas:  98% (64/65)
2023-06-22T15:05:40.0519631Z Resolving deltas: 100% (65/65)
2023-06-22T15:05:40.0519997Z Resolving deltas: 100% (65/65), done.
2023-06-22T15:05:40.1436709Z From https://github.com/googleapis/java-storage-nio
2023-06-22T15:05:40.1438025Z  * [new ref]         a69677143cd3364c020d13523129cd081f8398d6 -> pull/1206/merge
2023-06-22T15:05:40.1848394Z ##[endgroup]
2023-06-22T15:05:40.1849024Z ##[group]Determining the checkout info
2023-06-22T15:05:40.1849660Z ##[endgroup]
2023-06-22T15:05:40.1850185Z ##[group]Checking out the ref
2023-06-22T15:05:40.1867577Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1206/merge
2023-06-22T15:05:40.3246481Z Note: switching to 'refs/remotes/pull/1206/merge'.
2023-06-22T15:05:40.3248190Z 
2023-06-22T15:05:40.3249307Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T15:05:40.3249936Z changes and commit them, and you can discard any commits you make in this
2023-06-22T15:05:40.3250480Z state without impacting any branches by switching back to a branch.
2023-06-22T15:05:40.3250815Z 
2023-06-22T15:05:40.3251109Z If you want to create a new branch to retain commits you create, you may
2023-06-22T15:05:40.3251774Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T15:05:40.3252089Z 
2023-06-22T15:05:40.3252445Z   git switch -c <new-branch-name>
2023-06-22T15:05:40.3252736Z 
2023-06-22T15:05:40.3252958Z Or undo this operation with:
2023-06-22T15:05:40.3253387Z 
2023-06-22T15:05:40.3253975Z   git switch -
2023-06-22T15:05:40.3254213Z 
2023-06-22T15:05:40.3254674Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T15:05:40.3255070Z 
2023-06-22T15:05:40.3255393Z HEAD is now at a696771 Merge 01737a7815069eef6fd035f077f5cc6f0a79b635 into 9f7b1bba58f63cdfc42f42b1f219f65dbcc8d310
2023-06-22T15:05:40.3360741Z ##[endgroup]
2023-06-22T15:05:40.3779545Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-22T15:05:40.4196737Z 'a69677143cd3364c020d13523129cd081f8398d6'
