2023-07-29T15:56:44.2763763Z Post job cleanup.
2023-07-29T15:56:45.1404869Z 2.14.1
2023-07-29T15:56:45.4446386Z [command]/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/codeql database export-diagnostics /home/runner/work/_temp/codeql_databases --db-cluster --format=sarif-latest --output=/home/runner/work/_temp/codeql-intermediate-results.sarif --sarif-include-diagnostics -vvv
2023-07-29T15:56:45.9600335Z Writing logs to /home/runner/work/_temp/codeql_databases/log/database-export-diagnostics-20230729.155645.956.log.
2023-07-29T15:56:46.1852662Z Interpreting diagnostic messages...
2023-07-29T15:56:46.1889612Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic...
2023-07-29T15:56:46.1895457Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors...
2023-07-29T15:56:46.1898648Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java...
2023-07-29T15:56:46.1901764Z Found diagnostics file /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java/autobuilder.jsonl.
2023-07-29T15:56:46.2152312Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic...
2023-07-29T15:56:46.2155963Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic/tracer...
2023-07-29T15:56:46.2169163Z Found 3 raw diagnostic messages.
2023-07-29T15:56:46.2239793Z Processed diagnostic messages (removed 0 due to limits, created 0 summary diagnostics for status page).
2023-07-29T15:56:46.2257535Z Interpreted diagnostic messages (37ms).
2023-07-29T15:56:46.4141252Z Uploading failed SARIF file ../codeql-failed-run.sarif
2023-07-29T15:56:46.4285838Z ##[group]Uploading results
2023-07-29T15:56:46.4286746Z Processing sarif files: ["../codeql-failed-run.sarif"]
2023-07-29T15:56:46.4870982Z Uploading results
2023-07-29T15:56:46.9560425Z Successfully uploaded results
2023-07-29T15:56:46.9560871Z ##[endgroup]
2023-07-29T15:56:46.9564370Z ##[group]Waiting for processing to finish
2023-07-29T15:56:47.1236421Z Analysis upload status is pending.
2023-07-29T15:56:52.2637033Z Analysis upload status is failed.
2023-07-29T15:56:52.2639649Z ##[endgroup]
