2023-07-29T15:56:52.6776762Z Post job cleanup.
2023-07-29T15:56:52.7846578Z [command]/usr/bin/git version
2023-07-29T15:56:52.7906899Z git version 2.41.0
2023-07-29T15:56:52.7950264Z Temporarily overriding HOME='/home/runner/work/_temp/513a6896-cd33-410e-a910-e1ee5cff41ea' before making global git config changes
2023-07-29T15:56:52.7951406Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T15:56:52.7958039Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nem/nem
2023-07-29T15:56:52.8013439Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T15:56:52.8061895Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T15:56:52.8515950Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T15:56:52.8553416Z http.https://github.com/.extraheader
2023-07-29T15:56:52.8576617Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T15:56:52.8628877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
