2023-07-29T15:54:18.7174114Z ##[group]Run actions/setup-java@v3
2023-07-29T15:54:18.7174346Z with:
2023-07-29T15:54:18.7174539Z   distribution: zulu
2023-07-29T15:54:18.7174744Z   java-version: 11
2023-07-29T15:54:18.7174937Z   java-package: jdk
2023-07-29T15:54:18.7175134Z   check-latest: false
2023-07-29T15:54:18.7175333Z   server-id: github
2023-07-29T15:54:18.7175533Z   server-username: GITHUB_ACTOR
2023-07-29T15:54:18.7175788Z   server-password: GITHUB_TOKEN
2023-07-29T15:54:18.7176023Z   overwrite-settings: true
2023-07-29T15:54:18.7176225Z   job-status: success
2023-07-29T15:54:18.7176546Z   token: ***
2023-07-29T15:54:18.7176729Z ##[endgroup]
2023-07-29T15:54:18.9306703Z ##[group]Installed distributions
2023-07-29T15:54:18.9344664Z Trying to resolve the latest version from remote
2023-07-29T15:54:19.0049642Z Resolved latest version as 11.0.20+8
2023-07-29T15:54:19.0050315Z Trying to download...
2023-07-29T15:54:19.0051543Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-07-29T15:54:19.9626977Z Extracting Java archive...
2023-07-29T15:54:19.9757797Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5b8eeaaf-785d-4522-b66a-3f829dbee559 -f /home/runner/work/_temp/12328175-b387-4a69-86d3-324e220eed4e
2023-07-29T15:54:24.2234215Z Java 11.0.20+8 was downloaded
2023-07-29T15:54:24.2236172Z Setting Java 11.0.20+8 as the default
2023-07-29T15:54:24.2257829Z Creating toolchains.xml for JDK version 11 from zulu
2023-07-29T15:54:24.2357635Z Writing to /home/runner/.m2/toolchains.xml
2023-07-29T15:54:24.2360476Z 
2023-07-29T15:54:24.2361037Z Java configuration:
2023-07-29T15:54:24.2361436Z   Distribution: zulu
2023-07-29T15:54:24.2361839Z   Version: 11.0.20+8
2023-07-29T15:54:24.2364593Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-29T15:54:24.2365307Z 
2023-07-29T15:54:24.2365832Z ##[endgroup]
2023-07-29T15:54:24.2389778Z Creating settings.xml with server-id: github
2023-07-29T15:54:24.2412729Z Writing to /home/runner/.m2/settings.xml
