2023-07-29T15:54:24.2580670Z ##[group]Run github/codeql-action/init@v2
2023-07-29T15:54:24.2580902Z with:
2023-07-29T15:54:24.2581086Z   languages: java
2023-07-29T15:54:24.2581413Z   token: ***
2023-07-29T15:54:24.2581592Z   matrix: null
2023-07-29T15:54:24.2581816Z   setup-python-dependencies: true
2023-07-29T15:54:24.2582043Z   debug: false
2023-07-29T15:54:24.2582211Z env:
2023-07-29T15:54:24.2582449Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-29T15:54:24.2582763Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-29T15:54:24.2583045Z ##[endgroup]
2023-07-29T15:54:25.6287830Z ##[group]Setup CodeQL tools
2023-07-29T15:54:25.6327564Z Did not find CodeQL tools version 2.14.1 in the toolcache.
2023-07-29T15:54:25.6340221Z Downloading CodeQL tools from https://github.com/github/codeql-action/releases/download/codeql-bundle-v2.14.1/codeql-bundle-linux64.tar.gz. This may take a while.
2023-07-29T15:54:28.6416771Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/ca3a5a0d-159f-41ca-8e22-ed740694c0e7 -f /home/runner/work/_temp/dddbeafc-d63c-4cf1-a135-41e7eddd5b42
2023-07-29T15:54:56.5115641Z 2.14.1
2023-07-29T15:54:57.0784101Z {
2023-07-29T15:54:57.0784460Z   "productName" : "CodeQL",
2023-07-29T15:54:57.0784689Z   "vendor" : "GitHub",
2023-07-29T15:54:57.0784903Z   "version" : "2.14.1",
2023-07-29T15:54:57.0785143Z   "sha" : "4580f557b4909154ce2a6bef0cb4ca342be5a417",
2023-07-29T15:54:57.0785381Z   "branches" : [
2023-07-29T15:54:57.0786178Z     "codeql-cli-2.14.1"
2023-07-29T15:54:57.0786359Z   ],
2023-07-29T15:54:57.0786658Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-07-29T15:54:57.0787075Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql",
2023-07-29T15:54:57.0787419Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-07-29T15:54:57.0787675Z   "configFileFound" : false
2023-07-29T15:54:57.0787875Z }
2023-07-29T15:54:57.0867164Z ##[endgroup]
2023-07-29T15:54:57.0901740Z ##[group]Load language configuration
2023-07-29T15:54:57.0902842Z Languages from configuration: java
2023-07-29T15:54:57.9084817Z Recording pack reference codeql/java-queries at /opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1.
2023-07-29T15:54:58.0977695Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/.codeql/libraries/codeql/suite-helpers/0.6.1.
2023-07-29T15:54:58.9356717Z {
2023-07-29T15:54:58.9357065Z   "byLanguage" : {
2023-07-29T15:54:58.9357423Z     "java" : {
2023-07-29T15:54:58.9358178Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Likely Bugs/Arithmetic/InformationLoss.ql" : { },
2023-07-29T15:54:58.9358911Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-730/PolynomialReDoS.ql" : { },
2023-07-29T15:54:58.9361148Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-730/RegexInjection.ql" : { },
2023-07-29T15:54:58.9361744Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-730/ReDoS.ql" : { },
2023-07-29T15:54:58.9362433Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-925/ImproperIntentVerification.ql" : { },
2023-07-29T15:54:58.9363160Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-732/ReadingFromWorldWritableFile.ql" : { },
2023-07-29T15:54:58.9365300Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-312/CleartextStorageCookie.ql" : { },
2023-07-29T15:54:58.9365906Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-022/ZipSlip.ql" : { },
2023-07-29T15:54:58.9366585Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-022/TaintedPath.ql" : { },
2023-07-29T15:54:58.9367716Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-347/MissingJWTSignatureCheck.ql" : { },
2023-07-29T15:54:58.9368424Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-07-29T15:54:58.9369138Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-829/InsecureDependencyResolution.ql" : { },
2023-07-29T15:54:58.9370122Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-295/InsecureTrustManager.ql" : { },
2023-07-29T15:54:58.9370804Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-295/ImproperWebViewCertificateValidation.ql" : { },
2023-07-29T15:54:58.9415924Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-352/SpringCSRFProtection.ql" : { },
2023-07-29T15:54:58.9446475Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-1204/StaticInitializationVector.ql" : { },
2023-07-29T15:54:58.9447670Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-470/FragmentInjection.ql" : { },
2023-07-29T15:54:58.9449047Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-470/FragmentInjectionInPreferenceActivity.ql" : { },
2023-07-29T15:54:58.9449853Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-918/RequestForgery.ql" : { },
2023-07-29T15:54:58.9450613Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-326/InsufficientKeySize.ql" : { },
2023-07-29T15:54:58.9451366Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-078/ExecUnescaped.ql" : { },
2023-07-29T15:54:58.9452211Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-078/ExecTainted.ql" : { },
2023-07-29T15:54:58.9452973Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-807/TaintedPermissionsCheck.ql" : { },
2023-07-29T15:54:58.9453774Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-094/InsecureBeanValidation.ql" : { },
2023-07-29T15:54:58.9454535Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-094/GroovyInjection.ql" : { },
2023-07-29T15:54:58.9455254Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-094/JexlInjection.ql" : { },
2023-07-29T15:54:58.9455995Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-094/TemplateInjection.ql" : { },
2023-07-29T15:54:58.9456730Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-094/MvelInjection.ql" : { },
2023-07-29T15:54:58.9457322Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-094/SpelInjection.ql" : { },
2023-07-29T15:54:58.9457884Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-090/LdapInjection.ql" : { },
2023-07-29T15:54:58.9458480Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-335/PredictableSeed.ql" : { },
2023-07-29T15:54:58.9459076Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-522/InsecureLdapAuth.ql" : { },
2023-07-29T15:54:58.9459868Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-1104/MavenPomDependsOnBintray.ql" : { },
2023-07-29T15:54:58.9460473Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-614/InsecureCookie.ql" : { },
2023-07-29T15:54:58.9461077Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-338/JHipsterGeneratedPRNG.ql" : { },
2023-07-29T15:54:58.9461679Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-074/JndiInjection.ql" : { },
2023-07-29T15:54:58.9462252Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-074/XsltInjection.ql" : { },
2023-07-29T15:54:58.9462824Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-209/StackTraceExposure.ql" : { },
2023-07-29T15:54:58.9463458Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-023/PartialPathTraversalFromRemote.ql" : { },
2023-07-29T15:54:58.9464073Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-601/UrlRedirect.ql" : { },
2023-07-29T15:54:58.9464680Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-489/WebviewDebuggingEnabled.ql" : { },
2023-07-29T15:54:58.9465404Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-489/DebuggableAttributeEnabled.ql" : { },
2023-07-29T15:54:58.9466044Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-297/UnsafeHostnameVerification.ql" : { },
2023-07-29T15:54:58.9466788Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-441/UnsafeContentUriResolution.ql" : { },
2023-07-29T15:54:58.9467445Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-020/OverlyLargeRange.ql" : { },
2023-07-29T15:54:58.9468084Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-266/IntentUriPermissionManipulation.ql" : { },
2023-07-29T15:54:58.9468696Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-089/SqlTainted.ql" : { },
2023-07-29T15:54:58.9469304Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-940/AndroidIntentRedirection.ql" : { },
2023-07-29T15:54:58.9469960Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-134/ExternallyControlledFormatString.ql" : { },
2023-07-29T15:54:58.9470607Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-113/NettyResponseSplitting.ql" : { },
2023-07-29T15:54:58.9471215Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-113/ResponseSplitting.ql" : { },
2023-07-29T15:54:58.9471815Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-780/RsaWithoutOaep.ql" : { },
2023-07-29T15:54:58.9472433Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-927/ImplicitPendingIntents.ql" : { },
2023-07-29T15:54:58.9473057Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-502/UnsafeDeserialization.ql" : { },
2023-07-29T15:54:58.9473627Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-611/XXE.ql" : { },
2023-07-29T15:54:58.9474372Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-926/ImplicitlyExportedAndroidComponent.ql" : { },
2023-07-29T15:54:58.9475123Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-681/NumericCastTainted.ql" : { },
2023-07-29T15:54:58.9475765Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-643/XPathInjection.ql" : { },
2023-07-29T15:54:58.9476331Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-079/XSS.ql" : { },
2023-07-29T15:54:58.9476884Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Security/CWE/CWE-917/OgnlInjection.ql" : { },
2023-07-29T15:54:58.9478042Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Diagnostics/ExtractionWarnings.ql" : { },
2023-07-29T15:54:58.9478692Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-07-29T15:54:58.9479303Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Diagnostics/ExtractionErrors.ql" : { },
2023-07-29T15:54:58.9479867Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Metrics/Summaries/LinesOfCode.ql" : { },
2023-07-29T15:54:58.9480591Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Metrics/Summaries/LinesOfCodeKotlin.ql" : { },
2023-07-29T15:54:58.9481187Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Telemetry/ExtractorInformation.ql" : { },
2023-07-29T15:54:58.9481785Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Telemetry/SupportedExternalTaint.ql" : { },
2023-07-29T15:54:58.9482376Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Telemetry/SupportedExternalApis.ql" : { },
2023-07-29T15:54:58.9482982Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Telemetry/UnsupportedExternalAPIs.ql" : { },
2023-07-29T15:54:58.9483588Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Telemetry/SupportedExternalSources.ql" : { },
2023-07-29T15:54:58.9484194Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Telemetry/SupportedExternalSinks.ql" : { },
2023-07-29T15:54:58.9484769Z       "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/qlpacks/codeql/java-queries/0.7.1/Telemetry/ExternalLibraryUsage.ql" : { }
2023-07-29T15:54:58.9485086Z     }
2023-07-29T15:54:58.9485250Z   },
2023-07-29T15:54:58.9485449Z   "noDeclaredLanguage" : { },
2023-07-29T15:54:58.9485688Z   "multipleDeclaredLanguages" : { }
2023-07-29T15:54:58.9485906Z }
2023-07-29T15:54:59.9377131Z {
2023-07-29T15:54:59.9377662Z   "extractors" : {
2023-07-29T15:54:59.9377944Z     "csv" : [
2023-07-29T15:54:59.9378195Z       {
2023-07-29T15:54:59.9378815Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/csv"
2023-07-29T15:54:59.9379160Z       }
2023-07-29T15:54:59.9379388Z     ],
2023-07-29T15:54:59.9379628Z     "swift" : [
2023-07-29T15:54:59.9379881Z       {
2023-07-29T15:54:59.9380313Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/swift"
2023-07-29T15:54:59.9380646Z       }
2023-07-29T15:54:59.9380881Z     ],
2023-07-29T15:54:59.9381112Z     "yaml" : [
2023-07-29T15:54:59.9381362Z       {
2023-07-29T15:54:59.9381773Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/yaml"
2023-07-29T15:54:59.9382099Z       }
2023-07-29T15:54:59.9382320Z     ],
2023-07-29T15:54:59.9382561Z     "xml" : [
2023-07-29T15:54:59.9383153Z       {
2023-07-29T15:54:59.9383556Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/xml"
2023-07-29T15:54:59.9383887Z       }
2023-07-29T15:54:59.9384118Z     ],
2023-07-29T15:54:59.9384352Z     "java" : [
2023-07-29T15:54:59.9384581Z       {
2023-07-29T15:54:59.9384986Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/java",
2023-07-29T15:54:59.9385349Z         "extractor_options" : {
2023-07-29T15:54:59.9385631Z           "exclude" : {
2023-07-29T15:54:59.9385960Z             "title" : "A glob excluding files from analysis.",
2023-07-29T15:54:59.9386380Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-07-29T15:54:59.9386736Z             "type" : "string"
2023-07-29T15:54:59.9386988Z           },
2023-07-29T15:54:59.9387269Z           "add_prefer_source" : {
2023-07-29T15:54:59.9387640Z             "title" : "Whether to always prefer source files over class files.",
2023-07-29T15:54:59.9388635Z             "description" : "A value indicating whether source files should be preferred over class files. If set to 'true', the extraction adds '-Xprefer:source' to the javac command line. If set to 'false', the extraction uses the default javac behavior ('-Xprefer:newer'). The default is 'true'.\n",
2023-07-29T15:54:59.9389353Z             "type" : "string",
2023-07-29T15:54:59.9389643Z             "pattern" : "^(false|true)$"
2023-07-29T15:54:59.9389923Z           }
2023-07-29T15:54:59.9390324Z         }
2023-07-29T15:54:59.9390558Z       }
2023-07-29T15:54:59.9390781Z     ],
2023-07-29T15:54:59.9391023Z     "csharp" : [
2023-07-29T15:54:59.9391273Z       {
2023-07-29T15:54:59.9391704Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/csharp",
2023-07-29T15:54:59.9392070Z         "extractor_options" : {
2023-07-29T15:54:59.9392346Z           "trap" : {
2023-07-29T15:54:59.9392655Z             "title" : "Options pertaining to TRAP.",
2023-07-29T15:54:59.9393008Z             "description" : "Options pertaining to TRAP.",
2023-07-29T15:54:59.9393337Z             "type" : "object",
2023-07-29T15:54:59.9393621Z             "properties" : {
2023-07-29T15:54:59.9393907Z               "compression" : {
2023-07-29T15:54:59.9394270Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-07-29T15:54:59.9395173Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-07-29T15:54:59.9395725Z                 "type" : "string",
2023-07-29T15:54:59.9396041Z                 "pattern" : "^(none|gzip|brotli)$"
2023-07-29T15:54:59.9396332Z               }
2023-07-29T15:54:59.9396578Z             }
2023-07-29T15:54:59.9396824Z           },
2023-07-29T15:54:59.9397080Z           "buildless" : {
2023-07-29T15:54:59.9397436Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-07-29T15:54:59.9398575Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-07-29T15:54:59.9399328Z             "type" : "string",
2023-07-29T15:54:59.9399625Z             "pattern" : "^(false|true)$"
2023-07-29T15:54:59.9399890Z           },
2023-07-29T15:54:59.9400138Z           "cil" : {
2023-07-29T15:54:59.9400456Z             "title" : "Whether to enable CIL extraction.",
2023-07-29T15:54:59.9400994Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-07-29T15:54:59.9401380Z             "type" : "string",
2023-07-29T15:54:59.9401793Z             "pattern" : "^(false|true)$"
2023-07-29T15:54:59.9402066Z           }
2023-07-29T15:54:59.9402296Z         }
2023-07-29T15:54:59.9402534Z       }
2023-07-29T15:54:59.9402767Z     ],
2023-07-29T15:54:59.9403018Z     "javascript" : [
2023-07-29T15:54:59.9403264Z       {
2023-07-29T15:54:59.9403709Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/javascript",
2023-07-29T15:54:59.9404533Z         "extractor_options" : {
2023-07-29T15:54:59.9405490Z           "trap" : {
2023-07-29T15:54:59.9405693Z             "title" : "TRAP options",
2023-07-29T15:54:59.9405986Z             "description" : "Options about how the extractor handles TRAP files",
2023-07-29T15:54:59.9406256Z             "type" : "object",
2023-07-29T15:54:59.9406455Z             "visibility" : 3,
2023-07-29T15:54:59.9406665Z             "properties" : {
2023-07-29T15:54:59.9406872Z               "cache" : {
2023-07-29T15:54:59.9407097Z                 "title" : "TRAP cache options",
2023-07-29T15:54:59.9407400Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-07-29T15:54:59.9407676Z                 "type" : "object",
2023-07-29T15:54:59.9407888Z                 "properties" : {
2023-07-29T15:54:59.9408084Z                   "dir" : {
2023-07-29T15:54:59.9408312Z                     "title" : "TRAP cache directory",
2023-07-29T15:54:59.9408615Z                     "description" : "The directory of the TRAP cache to use",
2023-07-29T15:54:59.9408995Z                     "type" : "string"
2023-07-29T15:54:59.9409186Z                   },
2023-07-29T15:54:59.9409373Z                   "bound" : {
2023-07-29T15:54:59.9409590Z                     "title" : "TRAP cache bound",
2023-07-29T15:54:59.9409886Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-07-29T15:54:59.9410161Z                     "type" : "string",
2023-07-29T15:54:59.9410451Z                     "pattern" : "[0-9]+"
2023-07-29T15:54:59.9410654Z                   },
2023-07-29T15:54:59.9410837Z                   "write" : {
2023-07-29T15:54:59.9411063Z                     "title" : "TRAP cache writeable",
2023-07-29T15:54:59.9411373Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-07-29T15:54:59.9411651Z                     "type" : "string",
2023-07-29T15:54:59.9411895Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-07-29T15:54:59.9412105Z                   }
2023-07-29T15:54:59.9412290Z                 }
2023-07-29T15:54:59.9412461Z               }
2023-07-29T15:54:59.9412623Z             }
2023-07-29T15:54:59.9412791Z           }
2023-07-29T15:54:59.9412963Z         }
2023-07-29T15:54:59.9413114Z       }
2023-07-29T15:54:59.9413269Z     ],
2023-07-29T15:54:59.9413429Z     "go" : [
2023-07-29T15:54:59.9413584Z       {
2023-07-29T15:54:59.9413928Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/go"
2023-07-29T15:54:59.9414187Z       }
2023-07-29T15:54:59.9414338Z     ],
2023-07-29T15:54:59.9414503Z     "ruby" : [
2023-07-29T15:54:59.9414677Z       {
2023-07-29T15:54:59.9415008Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/ruby",
2023-07-29T15:54:59.9415294Z         "extractor_options" : {
2023-07-29T15:54:59.9415491Z           "trap" : {
2023-07-29T15:54:59.9415717Z             "title" : "Options pertaining to TRAP.",
2023-07-29T15:54:59.9416002Z             "description" : "Options pertaining to TRAP.",
2023-07-29T15:54:59.9416254Z             "type" : "object",
2023-07-29T15:54:59.9416467Z             "properties" : {
2023-07-29T15:54:59.9416676Z               "compression" : {
2023-07-29T15:54:59.9416969Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-07-29T15:54:59.9417647Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2023-07-29T15:54:59.9418171Z                 "type" : "string",
2023-07-29T15:54:59.9418394Z                 "pattern" : "^(none|gzip)$"
2023-07-29T15:54:59.9418597Z               }
2023-07-29T15:54:59.9418762Z             }
2023-07-29T15:54:59.9418927Z           }
2023-07-29T15:54:59.9419090Z         }
2023-07-29T15:54:59.9419249Z       }
2023-07-29T15:54:59.9419396Z     ],
2023-07-29T15:54:59.9419566Z     "properties" : [
2023-07-29T15:54:59.9419752Z       {
2023-07-29T15:54:59.9420111Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/properties"
2023-07-29T15:54:59.9420370Z       }
2023-07-29T15:54:59.9420528Z     ],
2023-07-29T15:54:59.9420685Z     "python" : [
2023-07-29T15:54:59.9420864Z       {
2023-07-29T15:54:59.9421208Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/python"
2023-07-29T15:54:59.9421454Z       }
2023-07-29T15:54:59.9421603Z     ],
2023-07-29T15:54:59.9421764Z     "html" : [
2023-07-29T15:54:59.9421929Z       {
2023-07-29T15:54:59.9422260Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/html"
2023-07-29T15:54:59.9422516Z       }
2023-07-29T15:54:59.9422658Z     ],
2023-07-29T15:54:59.9422821Z     "cpp" : [
2023-07-29T15:54:59.9422989Z       {
2023-07-29T15:54:59.9423312Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/cpp"
2023-07-29T15:54:59.9423561Z       }
2023-07-29T15:54:59.9423712Z     ]
2023-07-29T15:54:59.9423955Z   }
2023-07-29T15:54:59.9427923Z }
2023-07-29T15:54:59.9507746Z java does not support TRAP caching (missing option group)
2023-07-29T15:54:59.9508340Z Found 0 languages that support TRAP caching
2023-07-29T15:54:59.9517579Z Code Scanning configuration file being processed in the codeql CLI.
2023-07-29T15:54:59.9528212Z ##[endgroup]
2023-07-29T15:54:59.9550450Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2023-07-29T15:54:59.9550933Z ##[group]Augmented user configuration file contents
2023-07-29T15:54:59.9557402Z {}
2023-07-29T15:54:59.9557514Z 
2023-07-29T15:54:59.9557737Z ##[endgroup]
2023-07-29T15:55:02.1200927Z Calculating baseline information in /home/runner/work/nem/nem
2023-07-29T15:55:02.5018682Z Calculated baseline information for languages: java, python, yaml (380ms).
2023-07-29T15:55:02.5487568Z Resolving extractor java.
2023-07-29T15:55:02.5516653Z Successfully loaded extractor Java (java) from /opt/hostedtoolcache/CodeQL/2.14.1-v2.14.1/x64/codeql/java.
2023-07-29T15:55:02.5768445Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/java. This in-progress database is ready to be populated by an extractor.
