2023-08-07T20:10:18.3233540Z Post job cleanup.
2023-08-07T20:10:18.4756690Z [command]/usr/local/bin/git version
2023-08-07T20:10:18.4857380Z git version 2.41.0
2023-08-07T20:10:18.5085780Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/71bec971-df8a-460a-94a8-73469c1ef953/.gitconfig'
2023-08-07T20:10:18.5139600Z Temporarily overriding HOME='/Users/runner/work/_temp/71bec971-df8a-460a-94a8-73469c1ef953' before making global git config changes
2023-08-07T20:10:18.5172910Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:18.5174440Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:18.5176390Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:18.5186140Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:18.6436200Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:18.6516120Z http.https://github.com/.extraheader
2023-08-07T20:10:18.6541880Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-07T20:10:18.6664040Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
