2023-08-07T20:10:00.4587190Z Current runner version: '2.307.1'
2023-08-07T20:10:00.4820780Z ##[group]Operating System
2023-08-07T20:10:00.4821550Z macOS
2023-08-07T20:10:00.4821800Z 12.6.7
2023-08-07T20:10:00.4822030Z 21G651
2023-08-07T20:10:00.4822280Z ##[endgroup]
2023-08-07T20:10:00.4822540Z ##[group]Runner Image
2023-08-07T20:10:00.4822850Z Image: macos-12
2023-08-07T20:10:00.4823130Z Version: 20230709.1
2023-08-07T20:10:00.4823610Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-08-07T20:10:00.4824210Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-08-07T20:10:00.4824610Z ##[endgroup]
2023-08-07T20:10:00.4845030Z ##[group]Runner Image Provisioner
2023-08-07T20:10:00.4845420Z 2.0.264.1
2023-08-07T20:10:00.4845670Z ##[endgroup]
2023-08-07T20:10:00.4846740Z ##[group]GITHUB_TOKEN Permissions
2023-08-07T20:10:00.4847550Z Actions: write
2023-08-07T20:10:00.4847820Z Checks: write
2023-08-07T20:10:00.4848090Z Contents: write
2023-08-07T20:10:00.4848750Z Deployments: write
2023-08-07T20:10:00.4849060Z Discussions: write
2023-08-07T20:10:00.4849330Z Issues: write
2023-08-07T20:10:00.4850240Z Metadata: read
2023-08-07T20:10:00.4850580Z Packages: write
2023-08-07T20:10:00.4852680Z Pages: write
2023-08-07T20:10:00.4853000Z PullRequests: write
2023-08-07T20:10:00.4853770Z RepositoryProjects: write
2023-08-07T20:10:00.4854130Z SecurityEvents: write
2023-08-07T20:10:00.4855150Z Statuses: write
2023-08-07T20:10:00.4855860Z ##[endgroup]
2023-08-07T20:10:00.4863600Z Secret source: Actions
2023-08-07T20:10:00.4864700Z Prepare workflow directory
2023-08-07T20:10:00.8534100Z Prepare all required actions
2023-08-07T20:10:00.8794250Z Getting action download info
2023-08-07T20:10:01.1366640Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-07T20:10:03.5826150Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-07T20:10:05.2474560Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-07T20:10:07.0083130Z Complete job name: mvn (macos-12, 17)
