2023-08-07T20:10:07.2497040Z ##[group]Run actions/checkout@v3
2023-08-07T20:10:07.2497450Z with:
2023-08-07T20:10:07.2497750Z   repository: jcabi/jcabi-ssh
2023-08-07T20:10:07.2498320Z   token: ***
2023-08-07T20:10:07.2498530Z   ssh-strict: true
2023-08-07T20:10:07.2498740Z   persist-credentials: true
2023-08-07T20:10:07.2498950Z   clean: true
2023-08-07T20:10:07.2499170Z   sparse-checkout-cone-mode: true
2023-08-07T20:10:07.2499420Z   fetch-depth: 1
2023-08-07T20:10:07.2499610Z   lfs: false
2023-08-07T20:10:07.2499800Z   submodules: false
2023-08-07T20:10:07.2500000Z   set-safe-directory: true
2023-08-07T20:10:07.2500220Z ##[endgroup]
2023-08-07T20:10:09.0904950Z Syncing repository: jcabi/jcabi-ssh
2023-08-07T20:10:09.0907670Z ##[group]Getting Git version info
2023-08-07T20:10:09.0908330Z Working directory is '/Users/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:09.0909420Z [command]/usr/local/bin/git version
2023-08-07T20:10:09.2458570Z git version 2.41.0
2023-08-07T20:10:09.2596790Z ##[endgroup]
2023-08-07T20:10:09.2648300Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e401fb7f-1bbd-4464-8cf8-7a3ca687d352/.gitconfig'
2023-08-07T20:10:09.2654570Z Temporarily overriding HOME='/Users/runner/work/_temp/e401fb7f-1bbd-4464-8cf8-7a3ca687d352' before making global git config changes
2023-08-07T20:10:09.2677640Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:09.2693430Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:09.2948070Z Deleting the contents of '/Users/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:09.2968260Z ##[group]Initializing the repository
2023-08-07T20:10:09.2976030Z [command]/usr/local/bin/git init /Users/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:09.3124720Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-07T20:10:09.3132370Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-07T20:10:09.3141920Z hint: of your new repositories, which will suppress this warning, call:
2023-08-07T20:10:09.3142800Z hint: 
2023-08-07T20:10:09.3143750Z hint: 	git config --global init.defaultBranch <name>
2023-08-07T20:10:09.3144490Z hint: 
2023-08-07T20:10:09.3145460Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-07T20:10:09.3146470Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-07T20:10:09.3147210Z hint: 
2023-08-07T20:10:09.3147980Z hint: 	git branch -m <name>
2023-08-07T20:10:09.3167360Z Initialized empty Git repository in /Users/runner/work/jcabi-ssh/jcabi-ssh/.git/
2023-08-07T20:10:09.3178460Z [command]/usr/local/bin/git remote add origin https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:09.3346100Z ##[endgroup]
2023-08-07T20:10:09.3347310Z ##[group]Disabling automatic garbage collection
2023-08-07T20:10:09.3448850Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-07T20:10:09.3610250Z ##[endgroup]
2023-08-07T20:10:09.3611240Z ##[group]Setting up auth
2023-08-07T20:10:09.3612410Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:09.3631350Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:09.5951600Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:09.6055140Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-07T20:10:09.7746050Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-07T20:10:09.7872640Z ##[endgroup]
2023-08-07T20:10:09.7888080Z ##[group]Fetching the repository
2023-08-07T20:10:09.7923370Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1d662e1c73dafbde66b20bfc7c24fde04a465546:refs/remotes/pull/144/merge
2023-08-07T20:10:10.3846590Z remote: Enumerating objects: 60, done.        
2023-08-07T20:10:10.3880200Z remote: Counting objects:   1% (1/60)        
2023-08-07T20:10:10.3952840Z remote: Counting objects:   3% (2/60)        
2023-08-07T20:10:10.3974160Z remote: Counting objects:   5% (3/60)        
2023-08-07T20:10:10.3993080Z remote: Counting objects:   6% (4/60)        
2023-08-07T20:10:10.3995200Z remote: Counting objects:   8% (5/60)        
2023-08-07T20:10:10.4009560Z remote: Counting objects:  10% (6/60)        
2023-08-07T20:10:10.4023350Z remote: Counting objects:  11% (7/60)        
2023-08-07T20:10:10.4042720Z remote: Counting objects:  13% (8/60)        
2023-08-07T20:10:10.4043730Z remote: Counting objects:  15% (9/60)        
2023-08-07T20:10:10.4044530Z remote: Counting objects:  16% (10/60)        
2023-08-07T20:10:10.4044900Z remote: Counting objects:  18% (11/60)        
2023-08-07T20:10:10.4045210Z remote: Counting objects:  20% (12/60)        
2023-08-07T20:10:10.4045590Z remote: Counting objects:  21% (13/60)        
2023-08-07T20:10:10.4046050Z remote: Counting objects:  23% (14/60)        
2023-08-07T20:10:10.4046360Z remote: Counting objects:  25% (15/60)        
2023-08-07T20:10:10.4046670Z remote: Counting objects:  26% (16/60)        
2023-08-07T20:10:10.4046970Z remote: Counting objects:  28% (17/60)        
2023-08-07T20:10:10.4047270Z remote: Counting objects:  30% (18/60)        
2023-08-07T20:10:10.4047670Z remote: Counting objects:  31% (19/60)        
2023-08-07T20:10:10.4048010Z remote: Counting objects:  33% (20/60)        
2023-08-07T20:10:10.4048310Z remote: Counting objects:  35% (21/60)        
2023-08-07T20:10:10.4049660Z remote: Counting objects:  36% (22/60)        
2023-08-07T20:10:10.4049970Z remote: Counting objects:  38% (23/60)        
2023-08-07T20:10:10.4050460Z remote: Counting objects:  40% (24/60)        
2023-08-07T20:10:10.4050760Z remote: Counting objects:  41% (25/60)        
2023-08-07T20:10:10.4051070Z remote: Counting objects:  43% (26/60)        
2023-08-07T20:10:10.4051370Z remote: Counting objects:  45% (27/60)        
2023-08-07T20:10:10.4051620Z remote: Counting objects:  46% (28/60)        
2023-08-07T20:10:10.4052100Z remote: Counting objects:  48% (29/60)        
2023-08-07T20:10:10.4052400Z remote: Counting objects:  50% (30/60)        
2023-08-07T20:10:10.4052700Z remote: Counting objects:  51% (31/60)        
2023-08-07T20:10:10.4052960Z remote: Counting objects:  53% (32/60)        
2023-08-07T20:10:10.4053440Z remote: Counting objects:  55% (33/60)        
2023-08-07T20:10:10.4053770Z remote: Counting objects:  56% (34/60)        
2023-08-07T20:10:10.4054030Z remote: Counting objects:  58% (35/60)        
2023-08-07T20:10:10.4054350Z remote: Counting objects:  60% (36/60)        
2023-08-07T20:10:10.4054640Z remote: Counting objects:  61% (37/60)        
2023-08-07T20:10:10.4055110Z remote: Counting objects:  63% (38/60)        
2023-08-07T20:10:10.4055380Z remote: Counting objects:  65% (39/60)        
2023-08-07T20:10:10.4055680Z remote: Counting objects:  66% (40/60)        
2023-08-07T20:10:10.4055980Z remote: Counting objects:  68% (41/60)        
2023-08-07T20:10:10.4056240Z remote: Counting objects:  70% (42/60)        
2023-08-07T20:10:10.4056700Z remote: Counting objects:  71% (43/60)        
2023-08-07T20:10:10.4057010Z remote: Counting objects:  73% (44/60)        
2023-08-07T20:10:10.4057300Z remote: Counting objects:  75% (45/60)        
2023-08-07T20:10:10.4057610Z remote: Counting objects:  76% (46/60)        
2023-08-07T20:10:10.4058050Z remote: Counting objects:  78% (47/60)        
2023-08-07T20:10:10.4058390Z remote: Counting objects:  80% (48/60)        
2023-08-07T20:10:10.4058730Z remote: Counting objects:  81% (49/60)        
2023-08-07T20:10:10.4059070Z remote: Counting objects:  83% (50/60)        
2023-08-07T20:10:10.4059370Z remote: Counting objects:  85% (51/60)        
2023-08-07T20:10:10.4060470Z remote: Counting objects:  86% (52/60)        
2023-08-07T20:10:10.4060790Z remote: Counting objects:  88% (53/60)        
2023-08-07T20:10:10.4061090Z remote: Counting objects:  90% (54/60)        
2023-08-07T20:10:10.4061350Z remote: Counting objects:  91% (55/60)        
2023-08-07T20:10:10.4061650Z remote: Counting objects:  93% (56/60)        
2023-08-07T20:10:10.4062120Z remote: Counting objects:  95% (57/60)        
2023-08-07T20:10:10.4062430Z remote: Counting objects:  96% (58/60)        
2023-08-07T20:10:10.4062690Z remote: Counting objects:  98% (59/60)        
2023-08-07T20:10:10.4062990Z remote: Counting objects: 100% (60/60)        
2023-08-07T20:10:10.4063440Z remote: Counting objects: 100% (60/60), done.        
2023-08-07T20:10:10.4063780Z remote: Compressing objects:   2% (1/43)        
2023-08-07T20:10:10.4064110Z remote: Compressing objects:   4% (2/43)        
2023-08-07T20:10:10.4064430Z remote: Compressing objects:   6% (3/43)        
2023-08-07T20:10:10.4064720Z remote: Compressing objects:   9% (4/43)        
2023-08-07T20:10:10.4065190Z remote: Compressing objects:  11% (5/43)        
2023-08-07T20:10:10.4065540Z remote: Compressing objects:  13% (6/43)        
2023-08-07T20:10:10.4065820Z remote: Compressing objects:  16% (7/43)        
2023-08-07T20:10:10.4066130Z remote: Compressing objects:  18% (8/43)        
2023-08-07T20:10:10.4066450Z remote: Compressing objects:  20% (9/43)        
2023-08-07T20:10:10.4066950Z remote: Compressing objects:  23% (10/43)        
2023-08-07T20:10:10.4067280Z remote: Compressing objects:  25% (11/43)        
2023-08-07T20:10:10.4067590Z remote: Compressing objects:  27% (12/43)        
2023-08-07T20:10:10.4067910Z remote: Compressing objects:  30% (13/43)        
2023-08-07T20:10:10.4068190Z remote: Compressing objects:  32% (14/43)        
2023-08-07T20:10:10.4305790Z remote: Compressing objects:  34% (15/43)        
2023-08-07T20:10:10.4415540Z remote: Compressing objects:  37% (16/43)        
2023-08-07T20:10:10.4511870Z remote: Compressing objects:  39% (17/43)        
2023-08-07T20:10:10.4512780Z remote: Compressing objects:  41% (18/43)        
2023-08-07T20:10:10.4518200Z remote: Compressing objects:  44% (19/43)        
2023-08-07T20:10:10.4519570Z remote: Compressing objects:  46% (20/43)        
2023-08-07T20:10:10.4520760Z remote: Compressing objects:  48% (21/43)        
2023-08-07T20:10:10.4521800Z remote: Compressing objects:  51% (22/43)        
2023-08-07T20:10:10.4522440Z remote: Compressing objects:  53% (23/43)        
2023-08-07T20:10:10.4522980Z remote: Compressing objects:  55% (24/43)        
2023-08-07T20:10:10.4523960Z remote: Compressing objects:  58% (25/43)        
2023-08-07T20:10:10.4524550Z remote: Compressing objects:  60% (26/43)        
2023-08-07T20:10:10.4525120Z remote: Compressing objects:  62% (27/43)        
2023-08-07T20:10:10.4525670Z remote: Compressing objects:  65% (28/43)        
2023-08-07T20:10:10.4526390Z remote: Compressing objects:  67% (29/43)        
2023-08-07T20:10:10.4628160Z remote: Compressing objects:  69% (30/43)        
2023-08-07T20:10:10.4628680Z remote: Compressing objects:  72% (31/43)        
2023-08-07T20:10:10.4730010Z remote: Compressing objects:  74% (32/43)        
2023-08-07T20:10:10.4831250Z remote: Compressing objects:  76% (33/43)        
2023-08-07T20:10:10.4932660Z remote: Compressing objects:  79% (34/43)        
2023-08-07T20:10:10.4945110Z remote: Compressing objects:  81% (35/43)        
2023-08-07T20:10:10.4961030Z remote: Compressing objects:  83% (36/43)        
2023-08-07T20:10:10.5054990Z remote: Compressing objects:  86% (37/43)        
2023-08-07T20:10:10.5056030Z remote: Compressing objects:  88% (38/43)        
2023-08-07T20:10:10.5058160Z remote: Compressing objects:  90% (39/43)        
2023-08-07T20:10:10.5058880Z remote: Compressing objects:  93% (40/43)        
2023-08-07T20:10:10.5059520Z remote: Compressing objects:  95% (41/43)        
2023-08-07T20:10:10.5060110Z remote: Compressing objects:  97% (42/43)        
2023-08-07T20:10:10.5062290Z remote: Compressing objects: 100% (43/43)        
2023-08-07T20:10:10.5063000Z remote: Compressing objects: 100% (43/43), done.        
2023-08-07T20:10:10.5064050Z remote: Total 60 (delta 17), reused 31 (delta 4), pack-reused 0        
2023-08-07T20:10:10.5139460Z From https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:10.5165560Z  * [new ref]         1d662e1c73dafbde66b20bfc7c24fde04a465546 -> pull/144/merge
2023-08-07T20:10:10.5347940Z ##[endgroup]
2023-08-07T20:10:10.5348840Z ##[group]Determining the checkout info
2023-08-07T20:10:10.5349850Z ##[endgroup]
2023-08-07T20:10:10.5350600Z ##[group]Checking out the ref
2023-08-07T20:10:10.5356450Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/144/merge
2023-08-07T20:10:10.5647730Z HEAD is now at 1d662e1 Merge 974f5b06ca3ad28076a269564b873c7e733e599e into 4183cd61e1b32d239c6f51146b113881c48de90b
2023-08-07T20:10:10.5692230Z ##[endgroup]
2023-08-07T20:10:10.5929520Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-07T20:10:10.5949170Z '1d662e1c73dafbde66b20bfc7c24fde04a465546'
