2023-08-07T20:10:10.6519030Z ##[group]Run actions/setup-java@v3
2023-08-07T20:10:10.6519400Z with:
2023-08-07T20:10:10.6519630Z   distribution: temurin
2023-08-07T20:10:10.6519870Z   java-version: 17
2023-08-07T20:10:10.6520070Z   java-package: jdk
2023-08-07T20:10:10.6520310Z   check-latest: false
2023-08-07T20:10:10.6520970Z   server-id: github
2023-08-07T20:10:10.6521260Z   server-username: GITHUB_ACTOR
2023-08-07T20:10:10.6521540Z   server-password: GITHUB_TOKEN
2023-08-07T20:10:10.6521830Z   overwrite-settings: true
2023-08-07T20:10:10.6522070Z   job-status: success
2023-08-07T20:10:10.6522650Z   token: ***
2023-08-07T20:10:10.6522910Z ##[endgroup]
2023-08-07T20:10:10.9753470Z ##[group]Installed distributions
2023-08-07T20:10:11.0013540Z Resolved Java 17.0.7+7 from tool-cache
2023-08-07T20:10:11.0040300Z Setting Java 17.0.7+7 as the default
2023-08-07T20:10:11.0071130Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-07T20:10:11.0110380Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-07T20:10:11.0129570Z 
2023-08-07T20:10:11.0158980Z Java configuration:
2023-08-07T20:10:11.0192900Z   Distribution: temurin
2023-08-07T20:10:11.0218480Z   Version: 17.0.7+7
2023-08-07T20:10:11.0230330Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-07T20:10:11.0249130Z 
2023-08-07T20:10:11.0278160Z ##[endgroup]
2023-08-07T20:10:11.0308320Z Creating settings.xml with server-id: github
2023-08-07T20:10:11.0374700Z Writing to /Users/runner/.m2/settings.xml
