2023-08-07T20:10:11.2792390Z ##[group]Run actions/cache@v3
2023-08-07T20:10:11.2792960Z with:
2023-08-07T20:10:11.2793210Z   path: ~/.m2/repository
2023-08-07T20:10:11.2793570Z   key: macOS-jdk-17-maven-057706c2caacc34b4c3bcf4297a5560210323452d74c67c3b8b14050d54bae07
2023-08-07T20:10:11.2794290Z   restore-keys: macOS-jdk-17-maven-

2023-08-07T20:10:11.2794590Z   enableCrossOsArchive: false
2023-08-07T20:10:11.2794880Z   fail-on-cache-miss: false
2023-08-07T20:10:11.2795120Z   lookup-only: false
2023-08-07T20:10:11.2795510Z env:
2023-08-07T20:10:11.2795890Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-07T20:10:11.2796290Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64/Contents/Home
2023-08-07T20:10:11.2796620Z ##[endgroup]
2023-08-07T20:10:13.2166460Z Received 4194304 of 122755915 (3.4%), 4.0 MBs/sec
2023-08-07T20:10:14.2166990Z Received 46137344 of 122755915 (37.6%), 22.0 MBs/sec
2023-08-07T20:10:15.2170570Z Received 96468992 of 122755915 (78.6%), 30.7 MBs/sec
2023-08-07T20:10:17.9594070Z ##[error]The operation was canceled.
