2023-07-24T00:05:28.6529532Z Current runner version: '2.306.0'
2023-07-24T00:05:28.6564830Z ##[group]Operating System
2023-07-24T00:05:28.6565494Z Microsoft Windows Server 2022
2023-07-24T00:05:28.6565814Z 10.0.20348
2023-07-24T00:05:28.6566042Z Datacenter
2023-07-24T00:05:28.6566315Z ##[endgroup]
2023-07-24T00:05:28.6566673Z ##[group]Runner Image
2023-07-24T00:05:28.6566969Z Image: windows-2022
2023-07-24T00:05:28.6567266Z Version: 20230716.1.0
2023-07-24T00:05:28.6567746Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T00:05:28.6568342Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T00:05:28.6568795Z ##[endgroup]
2023-07-24T00:05:28.6569111Z ##[group]Runner Image Provisioner
2023-07-24T00:05:28.6569428Z 2.0.238.1
2023-07-24T00:05:28.6569657Z ##[endgroup]
2023-07-24T00:05:28.6570607Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:28.6571227Z Actions: read
2023-07-24T00:05:28.6571515Z Checks: read
2023-07-24T00:05:28.6572080Z Contents: read
2023-07-24T00:05:28.6572376Z Deployments: read
2023-07-24T00:05:28.6572639Z Discussions: read
2023-07-24T00:05:28.6572923Z Issues: read
2023-07-24T00:05:28.6573211Z Metadata: read
2023-07-24T00:05:28.6573469Z Packages: read
2023-07-24T00:05:28.6573770Z Pages: read
2023-07-24T00:05:28.6574060Z PullRequests: read
2023-07-24T00:05:28.6574349Z RepositoryProjects: read
2023-07-24T00:05:28.6574719Z SecurityEvents: read
2023-07-24T00:05:28.6575014Z Statuses: read
2023-07-24T00:05:28.6575248Z ##[endgroup]
2023-07-24T00:05:28.6578720Z Secret source: Dependabot
2023-07-24T00:05:28.6579179Z Prepare workflow directory
2023-07-24T00:05:28.7451646Z Prepare all required actions
2023-07-24T00:05:28.7639354Z Getting action download info
2023-07-24T00:05:28.9655758Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-24T00:05:29.7311685Z Getting action download info
2023-07-24T00:05:29.9505081Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T00:05:30.7754031Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-24T00:05:31.8378616Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T00:05:32.7693875Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-24T00:05:37.5045640Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-24T00:05:38.4202336Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:38.4204813Z ##[group] Inputs
2023-07-24T00:05:38.4205065Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:38.4205266Z   java-default: 8
2023-07-24T00:05:38.4205464Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:38.4205667Z   java-dist-default: zulu
2023-07-24T00:05:38.4205905Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:38.4206103Z   maven-default: 3.9.0
2023-07-24T00:05:38.4206293Z ##[endgroup]
2023-07-24T00:05:38.4206515Z Complete job name: Verify / Windows jdk-11-zulu mvn-3.9.0
