2023-07-24T00:05:38.5801899Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-24T00:05:38.5802275Z with:
2023-07-24T00:05:38.5802889Z   checkout-fetch-depth: 0
2023-07-24T00:05:38.5803093Z   java-version: 11
2023-07-24T00:05:38.5803279Z   java-distribution: zulu
2023-07-24T00:05:38.5803477Z   maven-version: 3.9.0
2023-07-24T00:05:38.5803707Z   settings-sonatypeSnapshots: true
2023-07-24T00:05:38.5804670Z   settings-properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:38.5807220Z   cache-prefix: 2307-
2023-07-24T00:05:38.5807433Z   cache-path-add: ~/.sonar/cache
2023-07-24T00:05:38.5807678Z   checkout-persist-credentials: false
2023-07-24T00:05:38.5807970Z   cache-path: ~/.m2/repository
2023-07-24T00:05:38.5808175Z ##[endgroup]
2023-07-24T00:05:38.6211592Z ##[group]Run actions/checkout@v3
2023-07-24T00:05:38.6211861Z with:
2023-07-24T00:05:38.6212025Z   fetch-depth: 0
2023-07-24T00:05:38.6212231Z   persist-credentials: false
2023-07-24T00:05:38.6212477Z   repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:38.6212887Z   token: ***
2023-07-24T00:05:38.6213066Z   ssh-strict: true
2023-07-24T00:05:38.6213235Z   clean: true
2023-07-24T00:05:38.6213441Z   sparse-checkout-cone-mode: true
2023-07-24T00:05:38.6213635Z   lfs: false
2023-07-24T00:05:38.6213803Z   submodules: false
2023-07-24T00:05:38.6213994Z   set-safe-directory: true
2023-07-24T00:05:38.6214174Z ##[endgroup]
2023-07-24T00:05:39.2235282Z Syncing repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:39.2237830Z ##[group]Getting Git version info
2023-07-24T00:05:39.2238367Z Working directory is 'D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin'
2023-07-24T00:05:39.5789059Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T00:05:39.7318646Z git version 2.41.0.windows.1
2023-07-24T00:05:39.7357501Z ##[endgroup]
2023-07-24T00:05:39.7537635Z Temporarily overriding HOME='D:\a\_temp\8f1b3116-53cd-4338-99c4-21170b48b5f7' before making global git config changes
2023-07-24T00:05:39.7538404Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:05:39.7548773Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin
2023-07-24T00:05:39.8317137Z Deleting the contents of 'D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin'
2023-07-24T00:05:39.8322895Z ##[group]Initializing the repository
2023-07-24T00:05:39.8332885Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin
2023-07-24T00:05:39.9243686Z Initialized empty Git repository in D:/a/pgpverify-maven-plugin/pgpverify-maven-plugin/.git/
2023-07-24T00:05:39.9281772Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:39.9830133Z ##[endgroup]
2023-07-24T00:05:39.9830545Z ##[group]Disabling automatic garbage collection
2023-07-24T00:05:39.9841768Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-24T00:05:40.0167211Z ##[endgroup]
2023-07-24T00:05:40.0168290Z ##[group]Setting up auth
2023-07-24T00:05:40.0169129Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:40.0465725Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T00:05:41.7377133Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:41.7670102Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T00:05:42.2370794Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-24T00:05:42.2664050Z ##[endgroup]
2023-07-24T00:05:42.2664578Z ##[group]Fetching the repository
2023-07-24T00:05:42.2679541Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9e9d70a075d592a0dc53bcd660f394bc89dbdb7a:refs/remotes/pull/479/merge
2023-07-24T00:05:43.9361023Z remote: Enumerating objects: 6497, done.        
2023-07-24T00:05:43.9361627Z remote: Counting objects:   0% (1/1769)        
2023-07-24T00:05:43.9364227Z remote: Counting objects:   1% (18/1769)        
2023-07-24T00:05:43.9364701Z remote: Counting objects:   2% (36/1769)        
2023-07-24T00:05:43.9365095Z remote: Counting objects:   3% (54/1769)        
2023-07-24T00:05:43.9365462Z remote: Counting objects:   4% (71/1769)        
2023-07-24T00:05:43.9365720Z remote: Counting objects:   5% (89/1769)        
2023-07-24T00:05:43.9366034Z remote: Counting objects:   6% (107/1769)        
2023-07-24T00:05:43.9366319Z remote: Counting objects:   7% (124/1769)        
2023-07-24T00:05:43.9366608Z remote: Counting objects:   8% (142/1769)        
2023-07-24T00:05:43.9366917Z remote: Counting objects:   9% (160/1769)        
2023-07-24T00:05:43.9367203Z remote: Counting objects:  10% (177/1769)        
2023-07-24T00:05:43.9367467Z remote: Counting objects:  11% (195/1769)        
2023-07-24T00:05:43.9367769Z remote: Counting objects:  12% (213/1769)        
2023-07-24T00:05:43.9368061Z remote: Counting objects:  13% (230/1769)        
2023-07-24T00:05:43.9368337Z remote: Counting objects:  14% (248/1769)        
2023-07-24T00:05:43.9368625Z remote: Counting objects:  15% (266/1769)        
2023-07-24T00:05:43.9368905Z remote: Counting objects:  16% (284/1769)        
2023-07-24T00:05:43.9369180Z remote: Counting objects:  17% (301/1769)        
2023-07-24T00:05:43.9369442Z remote: Counting objects:  18% (319/1769)        
2023-07-24T00:05:43.9369733Z remote: Counting objects:  19% (337/1769)        
2023-07-24T00:05:43.9370496Z remote: Counting objects:  20% (354/1769)        
2023-07-24T00:05:43.9371090Z remote: Counting objects:  21% (372/1769)        
2023-07-24T00:05:43.9371393Z remote: Counting objects:  22% (390/1769)        
2023-07-24T00:05:43.9371676Z remote: Counting objects:  23% (407/1769)        
2023-07-24T00:05:43.9371969Z remote: Counting objects:  24% (425/1769)        
2023-07-24T00:05:43.9372278Z remote: Counting objects:  25% (443/1769)        
2023-07-24T00:05:43.9372550Z remote: Counting objects:  26% (460/1769)        
2023-07-24T00:05:43.9372818Z remote: Counting objects:  27% (478/1769)        
2023-07-24T00:05:43.9373103Z remote: Counting objects:  28% (496/1769)        
2023-07-24T00:05:43.9373375Z remote: Counting objects:  29% (514/1769)        
2023-07-24T00:05:43.9373656Z remote: Counting objects:  30% (531/1769)        
2023-07-24T00:05:43.9373932Z remote: Counting objects:  31% (549/1769)        
2023-07-24T00:05:43.9374206Z remote: Counting objects:  32% (567/1769)        
2023-07-24T00:05:43.9374732Z remote: Counting objects:  33% (584/1769)        
2023-07-24T00:05:43.9375020Z remote: Counting objects:  34% (602/1769)        
2023-07-24T00:05:43.9375295Z remote: Counting objects:  35% (620/1769)        
2023-07-24T00:05:43.9375565Z remote: Counting objects:  36% (637/1769)        
2023-07-24T00:05:43.9375840Z remote: Counting objects:  37% (655/1769)        
2023-07-24T00:05:43.9376106Z remote: Counting objects:  38% (673/1769)        
2023-07-24T00:05:43.9376373Z remote: Counting objects:  39% (690/1769)        
2023-07-24T00:05:43.9376643Z remote: Counting objects:  40% (708/1769)        
2023-07-24T00:05:43.9378239Z remote: Counting objects:  41% (726/1769)        
2023-07-24T00:05:43.9378518Z remote: Counting objects:  42% (743/1769)        
2023-07-24T00:05:43.9378795Z remote: Counting objects:  43% (761/1769)        
2023-07-24T00:05:43.9379061Z remote: Counting objects:  44% (779/1769)        
2023-07-24T00:05:43.9379334Z remote: Counting objects:  45% (797/1769)        
2023-07-24T00:05:43.9379605Z remote: Counting objects:  46% (814/1769)        
2023-07-24T00:05:43.9379872Z remote: Counting objects:  47% (832/1769)        
2023-07-24T00:05:43.9380130Z remote: Counting objects:  48% (850/1769)        
2023-07-24T00:05:43.9380402Z remote: Counting objects:  49% (867/1769)        
2023-07-24T00:05:43.9380822Z remote: Counting objects:  50% (885/1769)        
2023-07-24T00:05:43.9381515Z remote: Counting objects:  51% (903/1769)        
2023-07-24T00:05:43.9381780Z remote: Counting objects:  52% (920/1769)        
2023-07-24T00:05:43.9382051Z remote: Counting objects:  53% (938/1769)        
2023-07-24T00:05:43.9382331Z remote: Counting objects:  54% (956/1769)        
2023-07-24T00:05:43.9382600Z remote: Counting objects:  55% (973/1769)        
2023-07-24T00:05:43.9382860Z remote: Counting objects:  56% (991/1769)        
2023-07-24T00:05:43.9383142Z remote: Counting objects:  57% (1009/1769)        
2023-07-24T00:05:43.9383443Z remote: Counting objects:  58% (1027/1769)        
2023-07-24T00:05:43.9383718Z remote: Counting objects:  59% (1044/1769)        
2023-07-24T00:05:43.9383998Z remote: Counting objects:  60% (1062/1769)        
2023-07-24T00:05:43.9384292Z remote: Counting objects:  61% (1080/1769)        
2023-07-24T00:05:43.9384660Z remote: Counting objects:  62% (1097/1769)        
2023-07-24T00:05:43.9385168Z remote: Counting objects:  63% (1115/1769)        
2023-07-24T00:05:43.9385510Z remote: Counting objects:  64% (1133/1769)        
2023-07-24T00:05:43.9385787Z remote: Counting objects:  65% (1150/1769)        
2023-07-24T00:05:43.9386084Z remote: Counting objects:  66% (1168/1769)        
2023-07-24T00:05:43.9386320Z remote: Counting objects:  67% (1186/1769)        
2023-07-24T00:05:43.9386664Z remote: Counting objects:  68% (1203/1769)        
2023-07-24T00:05:43.9387252Z remote: Counting objects:  69% (1221/1769)        
2023-07-24T00:05:43.9387546Z remote: Counting objects:  70% (1239/1769)        
2023-07-24T00:05:43.9387793Z remote: Counting objects:  71% (1256/1769)        
2023-07-24T00:05:43.9388017Z remote: Counting objects:  72% (1274/1769)        
2023-07-24T00:05:43.9388250Z remote: Counting objects:  73% (1292/1769)        
2023-07-24T00:05:43.9388483Z remote: Counting objects:  74% (1310/1769)        
2023-07-24T00:05:43.9388698Z remote: Counting objects:  75% (1327/1769)        
2023-07-24T00:05:43.9388938Z remote: Counting objects:  76% (1345/1769)        
2023-07-24T00:05:43.9389158Z remote: Counting objects:  77% (1363/1769)        
2023-07-24T00:05:43.9389366Z remote: Counting objects:  78% (1380/1769)        
2023-07-24T00:05:43.9389593Z remote: Counting objects:  79% (1398/1769)        
2023-07-24T00:05:43.9389814Z remote: Counting objects:  80% (1416/1769)        
2023-07-24T00:05:43.9390037Z remote: Counting objects:  81% (1433/1769)        
2023-07-24T00:05:43.9390244Z remote: Counting objects:  82% (1451/1769)        
2023-07-24T00:05:43.9390460Z remote: Counting objects:  83% (1469/1769)        
2023-07-24T00:05:43.9390679Z remote: Counting objects:  84% (1486/1769)        
2023-07-24T00:05:43.9390888Z remote: Counting objects:  85% (1504/1769)        
2023-07-24T00:05:43.9391107Z remote: Counting objects:  86% (1522/1769)        
2023-07-24T00:05:43.9391323Z remote: Counting objects:  87% (1540/1769)        
2023-07-24T00:05:43.9391543Z remote: Counting objects:  88% (1557/1769)        
2023-07-24T00:05:43.9391759Z remote: Counting objects:  89% (1575/1769)        
2023-07-24T00:05:43.9391973Z remote: Counting objects:  90% (1593/1769)        
2023-07-24T00:05:43.9392187Z remote: Counting objects:  91% (1610/1769)        
2023-07-24T00:05:43.9392633Z remote: Counting objects:  92% (1628/1769)        
2023-07-24T00:05:43.9392856Z remote: Counting objects:  93% (1646/1769)        
2023-07-24T00:05:43.9729186Z remote: Counting objects:  94% (1663/1769)        
2023-07-24T00:05:43.9731867Z remote: Counting objects:  95% (1681/1769)        
2023-07-24T00:05:43.9732130Z remote: Counting objects:  96% (1699/1769)        
2023-07-24T00:05:43.9732373Z remote: Counting objects:  97% (1716/1769)        
2023-07-24T00:05:43.9732608Z remote: Counting objects:  98% (1734/1769)        
2023-07-24T00:05:43.9732831Z remote: Counting objects:  99% (1752/1769)        
2023-07-24T00:05:43.9733056Z remote: Counting objects: 100% (1769/1769)        
2023-07-24T00:05:43.9733514Z remote: Counting objects: 100% (1769/1769), done.        
2023-07-24T00:05:43.9733772Z remote: Compressing objects:   0% (1/774)        
2023-07-24T00:05:43.9734018Z remote: Compressing objects:   1% (8/774)        
2023-07-24T00:05:43.9734267Z remote: Compressing objects:   2% (16/774)        
2023-07-24T00:05:43.9734495Z remote: Compressing objects:   3% (24/774)        
2023-07-24T00:05:43.9734736Z remote: Compressing objects:   4% (31/774)        
2023-07-24T00:05:43.9734978Z remote: Compressing objects:   5% (39/774)        
2023-07-24T00:05:43.9735211Z remote: Compressing objects:   6% (47/774)        
2023-07-24T00:05:43.9736904Z remote: Compressing objects:   7% (55/774)        
2023-07-24T00:05:43.9747271Z remote: Compressing objects:   8% (62/774)        
2023-07-24T00:05:43.9819079Z remote: Compressing objects:   9% (70/774)        
2023-07-24T00:05:43.9863209Z remote: Compressing objects:  10% (78/774)        
2023-07-24T00:05:43.9894095Z remote: Compressing objects:  11% (86/774)        
2023-07-24T00:05:43.9943141Z remote: Compressing objects:  12% (93/774)        
2023-07-24T00:05:43.9972773Z remote: Compressing objects:  13% (101/774)        
2023-07-24T00:05:43.9992496Z remote: Compressing objects:  14% (109/774)        
2023-07-24T00:05:44.0007655Z remote: Compressing objects:  15% (117/774)        
2023-07-24T00:05:44.0028359Z remote: Compressing objects:  16% (124/774)        
2023-07-24T00:05:44.0041516Z remote: Compressing objects:  17% (132/774)        
2023-07-24T00:05:44.0047306Z remote: Compressing objects:  18% (140/774)        
2023-07-24T00:05:44.0050982Z remote: Compressing objects:  19% (148/774)        
2023-07-24T00:05:44.0054086Z remote: Compressing objects:  20% (155/774)        
2023-07-24T00:05:44.0056158Z remote: Compressing objects:  21% (163/774)        
2023-07-24T00:05:44.0060203Z remote: Compressing objects:  22% (171/774)        
2023-07-24T00:05:44.0064935Z remote: Compressing objects:  23% (179/774)        
2023-07-24T00:05:44.0066003Z remote: Compressing objects:  24% (186/774)        
2023-07-24T00:05:44.0066434Z remote: Compressing objects:  25% (194/774)        
2023-07-24T00:05:44.0066697Z remote: Compressing objects:  26% (202/774)        
2023-07-24T00:05:44.0067377Z remote: Compressing objects:  27% (209/774)        
2023-07-24T00:05:44.0067820Z remote: Compressing objects:  28% (217/774)        
2023-07-24T00:05:44.0068479Z remote: Compressing objects:  29% (225/774)        
2023-07-24T00:05:44.0068891Z remote: Compressing objects:  30% (233/774)        
2023-07-24T00:05:44.0071121Z remote: Compressing objects:  31% (240/774)        
2023-07-24T00:05:44.0071560Z remote: Compressing objects:  32% (248/774)        
2023-07-24T00:05:44.0072905Z remote: Compressing objects:  33% (256/774)        
2023-07-24T00:05:44.0073566Z remote: Compressing objects:  34% (264/774)        
2023-07-24T00:05:44.0073852Z remote: Compressing objects:  35% (271/774)        
2023-07-24T00:05:44.0074088Z remote: Compressing objects:  36% (279/774)        
2023-07-24T00:05:44.0074322Z remote: Compressing objects:  37% (287/774)        
2023-07-24T00:05:44.0260258Z remote: Compressing objects:  38% (295/774)        
2023-07-24T00:05:44.0260593Z remote: Compressing objects:  39% (302/774)        
2023-07-24T00:05:44.0261090Z remote: Compressing objects:  40% (310/774)        
2023-07-24T00:05:44.0261362Z remote: Compressing objects:  41% (318/774)        
2023-07-24T00:05:44.0261587Z remote: Compressing objects:  42% (326/774)        
2023-07-24T00:05:44.0261819Z remote: Compressing objects:  43% (333/774)        
2023-07-24T00:05:44.0262041Z remote: Compressing objects:  44% (341/774)        
2023-07-24T00:05:44.0262276Z remote: Compressing objects:  45% (349/774)        
2023-07-24T00:05:44.0262508Z remote: Compressing objects:  46% (357/774)        
2023-07-24T00:05:44.0262738Z remote: Compressing objects:  47% (364/774)        
2023-07-24T00:05:44.0262956Z remote: Compressing objects:  48% (372/774)        
2023-07-24T00:05:44.0264820Z remote: Compressing objects:  49% (380/774)        
2023-07-24T00:05:44.0265056Z remote: Compressing objects:  50% (387/774)        
2023-07-24T00:05:44.0265280Z remote: Compressing objects:  51% (395/774)        
2023-07-24T00:05:44.0265765Z remote: Compressing objects:  52% (403/774)        
2023-07-24T00:05:44.0265998Z remote: Compressing objects:  53% (411/774)        
2023-07-24T00:05:44.0266220Z remote: Compressing objects:  54% (418/774)        
2023-07-24T00:05:44.0266457Z remote: Compressing objects:  55% (426/774)        
2023-07-24T00:05:44.0266689Z remote: Compressing objects:  56% (434/774)        
2023-07-24T00:05:44.0266919Z remote: Compressing objects:  57% (442/774)        
2023-07-24T00:05:44.0267130Z remote: Compressing objects:  58% (449/774)        
2023-07-24T00:05:44.0267362Z remote: Compressing objects:  59% (457/774)        
2023-07-24T00:05:44.0267583Z remote: Compressing objects:  60% (465/774)        
2023-07-24T00:05:44.0267808Z remote: Compressing objects:  61% (473/774)        
2023-07-24T00:05:44.0268039Z remote: Compressing objects:  62% (480/774)        
2023-07-24T00:05:44.0268262Z remote: Compressing objects:  63% (488/774)        
2023-07-24T00:05:44.0268478Z remote: Compressing objects:  64% (496/774)        
2023-07-24T00:05:44.0268714Z remote: Compressing objects:  65% (504/774)        
2023-07-24T00:05:44.0268940Z remote: Compressing objects:  66% (511/774)        
2023-07-24T00:05:44.0269155Z remote: Compressing objects:  67% (519/774)        
2023-07-24T00:05:44.0269377Z remote: Compressing objects:  68% (527/774)        
2023-07-24T00:05:44.0269602Z remote: Compressing objects:  69% (535/774)        
2023-07-24T00:05:44.0269823Z remote: Compressing objects:  70% (542/774)        
2023-07-24T00:05:44.0270035Z remote: Compressing objects:  71% (550/774)        
2023-07-24T00:05:44.0270262Z remote: Compressing objects:  72% (558/774)        
2023-07-24T00:05:44.0270491Z remote: Compressing objects:  73% (566/774)        
2023-07-24T00:05:44.0270741Z remote: Compressing objects:  74% (573/774)        
2023-07-24T00:05:44.0270966Z remote: Compressing objects:  75% (581/774)        
2023-07-24T00:05:44.0271186Z remote: Compressing objects:  76% (589/774)        
2023-07-24T00:05:44.0271403Z remote: Compressing objects:  77% (596/774)        
2023-07-24T00:05:44.0271628Z remote: Compressing objects:  78% (604/774)        
2023-07-24T00:05:44.0271938Z remote: Compressing objects:  79% (612/774)        
2023-07-24T00:05:44.0272231Z remote: Compressing objects:  80% (620/774)        
2023-07-24T00:05:44.0272481Z remote: Compressing objects:  81% (627/774)        
2023-07-24T00:05:44.0272772Z remote: Compressing objects:  82% (635/774)        
2023-07-24T00:05:44.0273078Z remote: Compressing objects:  83% (643/774)        
2023-07-24T00:05:44.0273374Z remote: Compressing objects:  84% (651/774)        
2023-07-24T00:05:44.0273677Z remote: Compressing objects:  85% (658/774)        
2023-07-24T00:05:44.0273972Z remote: Compressing objects:  86% (666/774)        
2023-07-24T00:05:44.0274219Z remote: Compressing objects:  87% (674/774)        
2023-07-24T00:05:44.0274534Z remote: Compressing objects:  88% (682/774)        
2023-07-24T00:05:44.0274844Z remote: Compressing objects:  89% (689/774)        
2023-07-24T00:05:44.0275974Z remote: Compressing objects:  90% (697/774)        
2023-07-24T00:05:44.0276314Z remote: Compressing objects:  91% (705/774)        
2023-07-24T00:05:44.0276624Z remote: Compressing objects:  92% (713/774)        
2023-07-24T00:05:44.0276877Z remote: Compressing objects:  93% (720/774)        
2023-07-24T00:05:44.0277172Z remote: Compressing objects:  94% (728/774)        
2023-07-24T00:05:44.0277458Z remote: Compressing objects:  95% (736/774)        
2023-07-24T00:05:44.0277750Z remote: Compressing objects:  96% (744/774)        
2023-07-24T00:05:44.0278051Z remote: Compressing objects:  97% (751/774)        
2023-07-24T00:05:44.0278354Z remote: Compressing objects:  98% (759/774)        
2023-07-24T00:05:44.0278784Z remote: Compressing objects:  99% (767/774)        
2023-07-24T00:05:44.0279043Z remote: Compressing objects: 100% (774/774)        
2023-07-24T00:05:44.0279373Z remote: Compressing objects: 100% (774/774), done.        
2023-07-24T00:05:44.1042822Z Receiving objects:   0% (1/6497)
2023-07-24T00:05:44.1058917Z Receiving objects:   1% (65/6497)
2023-07-24T00:05:44.1077365Z Receiving objects:   2% (130/6497)
2023-07-24T00:05:44.1118451Z Receiving objects:   3% (195/6497)
2023-07-24T00:05:44.1137421Z Receiving objects:   4% (260/6497)
2023-07-24T00:05:44.1329848Z Receiving objects:   5% (325/6497)
2023-07-24T00:05:44.1494100Z Receiving objects:   6% (390/6497)
2023-07-24T00:05:44.1567825Z Receiving objects:   7% (455/6497)
2023-07-24T00:05:44.1600834Z Receiving objects:   8% (520/6497)
2023-07-24T00:05:44.1614945Z Receiving objects:   9% (585/6497)
2023-07-24T00:05:44.1634769Z Receiving objects:  10% (650/6497)
2023-07-24T00:05:44.1644891Z Receiving objects:  11% (715/6497)
2023-07-24T00:05:44.1660811Z Receiving objects:  12% (780/6497)
2023-07-24T00:05:44.1676699Z Receiving objects:  13% (845/6497)
2023-07-24T00:05:44.2021069Z Receiving objects:  14% (910/6497)
2023-07-24T00:05:44.2140507Z Receiving objects:  15% (975/6497)
2023-07-24T00:05:44.2146389Z Receiving objects:  16% (1040/6497)
2023-07-24T00:05:44.2176558Z Receiving objects:  17% (1105/6497)
2023-07-24T00:05:44.2184731Z Receiving objects:  18% (1170/6497)
2023-07-24T00:05:44.2201884Z Receiving objects:  19% (1235/6497)
2023-07-24T00:05:44.2220582Z Receiving objects:  20% (1300/6497)
2023-07-24T00:05:44.2221716Z Receiving objects:  21% (1365/6497)
2023-07-24T00:05:44.2248264Z Receiving objects:  22% (1430/6497)
2023-07-24T00:05:44.2573859Z Receiving objects:  23% (1495/6497)
2023-07-24T00:05:44.2581667Z Receiving objects:  24% (1560/6497)
2023-07-24T00:05:44.2647901Z Receiving objects:  25% (1625/6497)
2023-07-24T00:05:44.2659942Z Receiving objects:  26% (1690/6497)
2023-07-24T00:05:44.2682089Z Receiving objects:  27% (1755/6497)
2023-07-24T00:05:44.2684920Z Receiving objects:  28% (1820/6497)
2023-07-24T00:05:44.2690411Z Receiving objects:  29% (1885/6497)
2023-07-24T00:05:44.2692136Z Receiving objects:  30% (1950/6497)
2023-07-24T00:05:44.2697443Z Receiving objects:  31% (2015/6497)
2023-07-24T00:05:44.2706342Z Receiving objects:  32% (2080/6497)
2023-07-24T00:05:44.2707726Z Receiving objects:  33% (2145/6497)
2023-07-24T00:05:44.2708105Z Receiving objects:  34% (2209/6497)
2023-07-24T00:05:44.2709203Z Receiving objects:  35% (2274/6497)
2023-07-24T00:05:44.2724118Z Receiving objects:  36% (2339/6497)
2023-07-24T00:05:44.2724639Z Receiving objects:  37% (2404/6497)
2023-07-24T00:05:44.2725064Z Receiving objects:  38% (2469/6497)
2023-07-24T00:05:44.2725885Z Receiving objects:  39% (2534/6497)
2023-07-24T00:05:44.2726290Z Receiving objects:  40% (2599/6497)
2023-07-24T00:05:44.2742007Z Receiving objects:  41% (2664/6497)
2023-07-24T00:05:44.2744351Z Receiving objects:  42% (2729/6497)
2023-07-24T00:05:44.2745545Z Receiving objects:  43% (2794/6497)
2023-07-24T00:05:44.2747135Z Receiving objects:  44% (2859/6497)
2023-07-24T00:05:44.2749296Z Receiving objects:  45% (2924/6497)
2023-07-24T00:05:44.2751995Z Receiving objects:  46% (2989/6497)
2023-07-24T00:05:44.2754635Z Receiving objects:  47% (3054/6497)
2023-07-24T00:05:44.2757381Z Receiving objects:  48% (3119/6497)
2023-07-24T00:05:44.2760093Z Receiving objects:  49% (3184/6497)
2023-07-24T00:05:44.2761538Z Receiving objects:  50% (3249/6497)
2023-07-24T00:05:44.2763460Z Receiving objects:  51% (3314/6497)
2023-07-24T00:05:44.2767111Z Receiving objects:  52% (3379/6497)
2023-07-24T00:05:44.2769443Z Receiving objects:  53% (3444/6497)
2023-07-24T00:05:44.2770539Z Receiving objects:  54% (3509/6497)
2023-07-24T00:05:44.2772527Z Receiving objects:  55% (3574/6497)
2023-07-24T00:05:44.2774077Z Receiving objects:  56% (3639/6497)
2023-07-24T00:05:44.2775695Z Receiving objects:  57% (3704/6497)
2023-07-24T00:05:44.2777409Z Receiving objects:  58% (3769/6497)
2023-07-24T00:05:44.2778916Z Receiving objects:  59% (3834/6497)
2023-07-24T00:05:44.2781307Z Receiving objects:  60% (3899/6497)
2023-07-24T00:05:44.2782833Z Receiving objects:  61% (3964/6497)
2023-07-24T00:05:44.2784002Z Receiving objects:  62% (4029/6497)
2023-07-24T00:05:44.2787383Z Receiving objects:  63% (4094/6497)
2023-07-24T00:05:44.2788930Z Receiving objects:  64% (4159/6497)
2023-07-24T00:05:44.2791012Z Receiving objects:  65% (4224/6497)
2023-07-24T00:05:44.2792414Z Receiving objects:  66% (4289/6497)
2023-07-24T00:05:44.2797568Z Receiving objects:  67% (4353/6497)
2023-07-24T00:05:44.2798129Z Receiving objects:  68% (4418/6497)
2023-07-24T00:05:45.2337011Z Receiving objects:  69% (4483/6497)
2023-07-24T00:05:45.2357915Z Receiving objects:  70% (4548/6497)
2023-07-24T00:05:45.2358501Z Receiving objects:  71% (4613/6497)
2023-07-24T00:05:45.2358802Z Receiving objects:  72% (4678/6497)
2023-07-24T00:05:45.2359157Z Receiving objects:  73% (4743/6497)
2023-07-24T00:05:45.2359495Z Receiving objects:  74% (4808/6497)
2023-07-24T00:05:45.2359830Z Receiving objects:  75% (4873/6497)
2023-07-24T00:05:45.2360103Z Receiving objects:  76% (4938/6497)
2023-07-24T00:05:45.2360425Z Receiving objects:  77% (5003/6497)
2023-07-24T00:05:45.2360773Z Receiving objects:  78% (5068/6497)
2023-07-24T00:05:45.2361056Z Receiving objects:  79% (5133/6497)
2023-07-24T00:05:45.2361414Z Receiving objects:  80% (5198/6497)
2023-07-24T00:05:45.2361740Z Receiving objects:  81% (5263/6497)
2023-07-24T00:05:45.2362061Z Receiving objects:  82% (5328/6497)
2023-07-24T00:05:45.2362348Z Receiving objects:  83% (5393/6497)
2023-07-24T00:05:45.2362671Z Receiving objects:  84% (5458/6497)
2023-07-24T00:05:45.2362997Z Receiving objects:  85% (5523/6497)
2023-07-24T00:05:45.2363270Z Receiving objects:  86% (5588/6497)
2023-07-24T00:05:45.2363582Z Receiving objects:  87% (5653/6497)
2023-07-24T00:05:45.2363951Z Receiving objects:  88% (5718/6497)
2023-07-24T00:05:45.2364288Z Receiving objects:  89% (5783/6497)
2023-07-24T00:05:45.2364557Z Receiving objects:  90% (5848/6497)
2023-07-24T00:05:45.2364872Z Receiving objects:  91% (5913/6497)
2023-07-24T00:05:45.2365181Z Receiving objects:  92% (5978/6497)
2023-07-24T00:05:45.2365511Z Receiving objects:  93% (6043/6497)
2023-07-24T00:05:45.2365783Z Receiving objects:  94% (6108/6497)
2023-07-24T00:05:45.2366100Z Receiving objects:  95% (6173/6497)
2023-07-24T00:05:45.2366411Z Receiving objects:  96% (6238/6497)
2023-07-24T00:05:45.2366680Z Receiving objects:  97% (6303/6497)
2023-07-24T00:05:45.2367011Z Receiving objects:  98% (6368/6497)
2023-07-24T00:05:45.2367328Z Receiving objects:  99% (6433/6497)
2023-07-24T00:05:45.2367970Z remote: Total 6497 (delta 1061), reused 1500 (delta 854), pack-reused 4728        
2023-07-24T00:05:45.2368322Z Receiving objects: 100% (6497/6497)
2023-07-24T00:05:45.2368689Z Receiving objects: 100% (6497/6497), 2.37 MiB | 11.14 MiB/s, done.
2023-07-24T00:05:45.2369072Z Resolving deltas:   0% (0/3148)
2023-07-24T00:05:45.2369417Z Resolving deltas:   1% (32/3148)
2023-07-24T00:05:45.2369706Z Resolving deltas:   2% (63/3148)
2023-07-24T00:05:45.2370025Z Resolving deltas:   3% (95/3148)
2023-07-24T00:05:45.2370364Z Resolving deltas:   4% (126/3148)
2023-07-24T00:05:45.2370939Z Resolving deltas:   5% (158/3148)
2023-07-24T00:05:45.2371258Z Resolving deltas:   6% (189/3148)
2023-07-24T00:05:45.2371583Z Resolving deltas:   7% (221/3148)
2023-07-24T00:05:45.2371906Z Resolving deltas:   8% (252/3148)
2023-07-24T00:05:45.2372199Z Resolving deltas:   9% (284/3148)
2023-07-24T00:05:45.2372515Z Resolving deltas:  10% (315/3148)
2023-07-24T00:05:45.2372825Z Resolving deltas:  11% (347/3148)
2023-07-24T00:05:45.2373378Z Resolving deltas:  12% (378/3148)
2023-07-24T00:05:45.2373696Z Resolving deltas:  13% (410/3148)
2023-07-24T00:05:45.2374029Z Resolving deltas:  14% (441/3148)
2023-07-24T00:05:45.2375048Z Resolving deltas:  15% (473/3148)
2023-07-24T00:05:45.2375376Z Resolving deltas:  16% (504/3148)
2023-07-24T00:05:45.2375921Z Resolving deltas:  17% (536/3148)
2023-07-24T00:05:45.2376245Z Resolving deltas:  18% (567/3148)
2023-07-24T00:05:45.2376499Z Resolving deltas:  19% (599/3148)
2023-07-24T00:05:45.2376797Z Resolving deltas:  20% (630/3148)
2023-07-24T00:05:45.2377094Z Resolving deltas:  21% (662/3148)
2023-07-24T00:05:45.2377386Z Resolving deltas:  22% (693/3148)
2023-07-24T00:05:45.2377644Z Resolving deltas:  23% (725/3148)
2023-07-24T00:05:45.2377930Z Resolving deltas:  24% (756/3148)
2023-07-24T00:05:45.2378210Z Resolving deltas:  25% (787/3148)
2023-07-24T00:05:45.2378492Z Resolving deltas:  26% (819/3148)
2023-07-24T00:05:45.2378740Z Resolving deltas:  27% (850/3148)
2023-07-24T00:05:45.2379030Z Resolving deltas:  28% (882/3148)
2023-07-24T00:05:45.2379311Z Resolving deltas:  29% (913/3148)
2023-07-24T00:05:45.2382608Z Resolving deltas:  30% (945/3148)
2023-07-24T00:05:45.2383089Z Resolving deltas:  31% (976/3148)
2023-07-24T00:05:45.2383513Z Resolving deltas:  32% (1008/3148)
2023-07-24T00:05:45.2383888Z Resolving deltas:  33% (1039/3148)
2023-07-24T00:05:45.2384226Z Resolving deltas:  34% (1071/3148)
2023-07-24T00:05:45.2384561Z Resolving deltas:  35% (1102/3148)
2023-07-24T00:05:45.2384911Z Resolving deltas:  36% (1134/3148)
2023-07-24T00:05:45.2385206Z Resolving deltas:  37% (1165/3148)
2023-07-24T00:05:45.2385537Z Resolving deltas:  38% (1197/3148)
2023-07-24T00:05:45.2385861Z Resolving deltas:  39% (1228/3148)
2023-07-24T00:05:45.2386181Z Resolving deltas:  40% (1260/3148)
2023-07-24T00:05:45.2386468Z Resolving deltas:  41% (1291/3148)
2023-07-24T00:05:45.2386797Z Resolving deltas:  42% (1323/3148)
2023-07-24T00:05:45.2387116Z Resolving deltas:  43% (1354/3148)
2023-07-24T00:05:45.2387431Z Resolving deltas:  44% (1386/3148)
2023-07-24T00:05:45.2387701Z Resolving deltas:  45% (1417/3148)
2023-07-24T00:05:45.2388036Z Resolving deltas:  46% (1449/3148)
2023-07-24T00:05:45.2388353Z Resolving deltas:  47% (1480/3148)
2023-07-24T00:05:45.2388638Z Resolving deltas:  48% (1512/3148)
2023-07-24T00:05:45.2388965Z Resolving deltas:  49% (1543/3148)
2023-07-24T00:05:45.2389307Z Resolving deltas:  50% (1574/3148)
2023-07-24T00:05:45.2389628Z Resolving deltas:  51% (1606/3148)
2023-07-24T00:05:45.2389902Z Resolving deltas:  52% (1637/3148)
2023-07-24T00:05:45.2390237Z Resolving deltas:  53% (1669/3148)
2023-07-24T00:05:45.2390544Z Resolving deltas:  54% (1700/3148)
2023-07-24T00:05:45.2390834Z Resolving deltas:  55% (1732/3148)
2023-07-24T00:05:45.2391149Z Resolving deltas:  56% (1763/3148)
2023-07-24T00:05:45.2391461Z Resolving deltas:  57% (1795/3148)
2023-07-24T00:05:45.2391794Z Resolving deltas:  58% (1826/3148)
2023-07-24T00:05:45.2392062Z Resolving deltas:  59% (1858/3148)
2023-07-24T00:05:45.2392394Z Resolving deltas:  60% (1889/3148)
2023-07-24T00:05:45.2392702Z Resolving deltas:  61% (1921/3148)
2023-07-24T00:05:45.2393011Z Resolving deltas:  62% (1952/3148)
2023-07-24T00:05:45.2393282Z Resolving deltas:  63% (1984/3148)
2023-07-24T00:05:45.2393613Z Resolving deltas:  64% (2015/3148)
2023-07-24T00:05:45.2393923Z Resolving deltas:  65% (2047/3148)
2023-07-24T00:05:45.2394188Z Resolving deltas:  66% (2078/3148)
2023-07-24T00:05:45.2394507Z Resolving deltas:  67% (2110/3148)
2023-07-24T00:05:45.2395044Z Resolving deltas:  68% (2141/3148)
2023-07-24T00:05:45.2395372Z Resolving deltas:  69% (2173/3148)
2023-07-24T00:05:45.2395636Z Resolving deltas:  70% (2204/3148)
2023-07-24T00:05:45.2395951Z Resolving deltas:  71% (2236/3148)
2023-07-24T00:05:45.2396267Z Resolving deltas:  72% (2267/3148)
2023-07-24T00:05:45.2396531Z Resolving deltas:  73% (2299/3148)
2023-07-24T00:05:45.2396855Z Resolving deltas:  74% (2330/3148)
2023-07-24T00:05:45.2397170Z Resolving deltas:  75% (2361/3148)
2023-07-24T00:05:45.2398348Z Resolving deltas:  76% (2393/3148)
2023-07-24T00:05:45.2398919Z Resolving deltas:  77% (2424/3148)
2023-07-24T00:05:45.2399775Z Resolving deltas:  78% (2456/3148)
2023-07-24T00:05:45.2400772Z Resolving deltas:  79% (2487/3148)
2023-07-24T00:05:45.2402163Z Resolving deltas:  80% (2519/3148)
2023-07-24T00:05:45.2402554Z Resolving deltas:  81% (2550/3148)
2023-07-24T00:05:45.2403065Z Resolving deltas:  82% (2582/3148)
2023-07-24T00:05:45.2403385Z Resolving deltas:  83% (2613/3148)
2023-07-24T00:05:45.2403672Z Resolving deltas:  84% (2645/3148)
2023-07-24T00:05:45.2403989Z Resolving deltas:  85% (2676/3148)
2023-07-24T00:05:45.2404302Z Resolving deltas:  86% (2708/3148)
2023-07-24T00:05:45.2404623Z Resolving deltas:  87% (2739/3148)
2023-07-24T00:05:45.2404891Z Resolving deltas:  88% (2771/3148)
2023-07-24T00:05:45.2405203Z Resolving deltas:  89% (2802/3148)
2023-07-24T00:05:45.2405514Z Resolving deltas:  90% (2834/3148)
2023-07-24T00:05:45.2405782Z Resolving deltas:  91% (2865/3148)
2023-07-24T00:05:45.2406113Z Resolving deltas:  92% (2897/3148)
2023-07-24T00:05:45.2406425Z Resolving deltas:  93% (2928/3148)
2023-07-24T00:05:45.2406738Z Resolving deltas:  94% (2960/3148)
2023-07-24T00:05:45.2407067Z Resolving deltas:  95% (2991/3148)
2023-07-24T00:05:45.2407403Z Resolving deltas:  96% (3023/3148)
2023-07-24T00:05:45.2407669Z Resolving deltas:  97% (3054/3148)
2023-07-24T00:05:45.2407989Z Resolving deltas:  98% (3086/3148)
2023-07-24T00:05:45.2408298Z Resolving deltas:  99% (3117/3148)
2023-07-24T00:05:45.2408621Z Resolving deltas: 100% (3148/3148)
2023-07-24T00:05:45.2408963Z Resolving deltas: 100% (3148/3148), done.
2023-07-24T00:05:45.2409594Z From https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:45.2410266Z  * [new branch]      dependabot/maven/bouncycastle.version-1.75 -> origin/dependabot/maven/bouncycastle.version-1.75
2023-07-24T00:05:45.2412293Z  * [new branch]      dependabot/maven/com.google.guava-guava-32.1.1-jre -> origin/dependabot/maven/com.google.guava-guava-32.1.1-jre
2023-07-24T00:05:45.2413151Z  * [new branch]      dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74 -> origin/dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74
2023-07-24T00:05:45.2413989Z  * [new branch]      dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0 -> origin/dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0
2023-07-24T00:05:45.2414860Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0
2023-07-24T00:05:45.2417653Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0
2023-07-24T00:05:45.2418618Z  * [new branch]      dependabot/maven/org.simplify4u-parent-2.19.0 -> origin/dependabot/maven/org.simplify4u-parent-2.19.0
2023-07-24T00:05:45.2419364Z  * [new branch]      dependabot/maven/resilience4j.version-2.1.0 -> origin/dependabot/maven/resilience4j.version-2.1.0
2023-07-24T00:05:45.2424319Z  * [new branch]      gh-pages                                 -> origin/gh-pages
2023-07-24T00:05:45.2424990Z  * [new branch]      master                                   -> origin/master
2023-07-24T00:05:45.2425588Z  * [new tag]         pgpverify-maven-plugin-1.0.0             -> pgpverify-maven-plugin-1.0.0
2023-07-24T00:05:45.2426183Z  * [new tag]         pgpverify-maven-plugin-1.1.0             -> pgpverify-maven-plugin-1.1.0
2023-07-24T00:05:45.2426794Z  * [new tag]         pgpverify-maven-plugin-1.2.0             -> pgpverify-maven-plugin-1.2.0
2023-07-24T00:05:45.2428356Z  * [new tag]         pgpverify-maven-plugin-1.3.0             -> pgpverify-maven-plugin-1.3.0
2023-07-24T00:05:45.2428958Z  * [new tag]         pgpverify-maven-plugin-1.4.0             -> pgpverify-maven-plugin-1.4.0
2023-07-24T00:05:45.2429524Z  * [new tag]         pgpverify-maven-plugin-1.5.0             -> pgpverify-maven-plugin-1.5.0
2023-07-24T00:05:45.2430110Z  * [new tag]         pgpverify-maven-plugin-1.5.1             -> pgpverify-maven-plugin-1.5.1
2023-07-24T00:05:45.2430709Z  * [new tag]         pgpverify-maven-plugin-1.6.0             -> pgpverify-maven-plugin-1.6.0
2023-07-24T00:05:45.2431243Z  * [new tag]         v1.10.0                                  -> v1.10.0
2023-07-24T00:05:45.2431787Z  * [new tag]         v1.10.1                                  -> v1.10.1
2023-07-24T00:05:45.2432250Z  * [new tag]         v1.11.0                                  -> v1.11.0
2023-07-24T00:05:45.2432684Z  * [new tag]         v1.12.0                                  -> v1.12.0
2023-07-24T00:05:45.2433182Z  * [new tag]         v1.13.0                                  -> v1.13.0
2023-07-24T00:05:45.2433578Z  * [new tag]         v1.14.0                                  -> v1.14.0
2023-07-24T00:05:45.2434022Z  * [new tag]         v1.14.1                                  -> v1.14.1
2023-07-24T00:05:45.2434444Z  * [new tag]         v1.15.0                                  -> v1.15.0
2023-07-24T00:05:45.2434922Z  * [new tag]         v1.16.0                                  -> v1.16.0
2023-07-24T00:05:45.2435313Z  * [new tag]         v1.17.0                                  -> v1.17.0
2023-07-24T00:05:45.2435761Z  * [new tag]         v1.7.0                                   -> v1.7.0
2023-07-24T00:05:45.2436220Z  * [new tag]         v1.8.0                                   -> v1.8.0
2023-07-24T00:05:45.2436652Z  * [new tag]         v1.9.0                                   -> v1.9.0
2023-07-24T00:05:45.2437121Z  * [new ref]         9e9d70a075d592a0dc53bcd660f394bc89dbdb7a -> pull/479/merge
2023-07-24T00:05:45.2438379Z ##[endgroup]
2023-07-24T00:05:45.2438853Z ##[group]Determining the checkout info
2023-07-24T00:05:45.2439354Z ##[endgroup]
2023-07-24T00:05:45.2439848Z ##[group]Checking out the ref
2023-07-24T00:05:45.2440375Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/479/merge
2023-07-24T00:05:45.4186108Z Note: switching to 'refs/remotes/pull/479/merge'.
2023-07-24T00:05:45.4186706Z 
2023-07-24T00:05:45.4187828Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T00:05:45.4188725Z changes and commit them, and you can discard any commits you make in this
2023-07-24T00:05:45.4189176Z state without impacting any branches by switching back to a branch.
2023-07-24T00:05:45.4189452Z 
2023-07-24T00:05:45.4189698Z If you want to create a new branch to retain commits you create, you may
2023-07-24T00:05:45.4190251Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T00:05:45.4190517Z 
2023-07-24T00:05:45.4190768Z   git switch -c <new-branch-name>
2023-07-24T00:05:45.4191018Z 
2023-07-24T00:05:45.4191196Z Or undo this operation with:
2023-07-24T00:05:45.4191377Z 
2023-07-24T00:05:45.4191534Z   git switch -
2023-07-24T00:05:45.4191735Z 
2023-07-24T00:05:45.4192040Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T00:05:45.4192328Z 
2023-07-24T00:05:45.4192624Z HEAD is now at 9e9d70a Merge 19249139eb66616953c389242c22edde60c4ac2f into 10abdde0e14f196e65f9bb97852a7daac839eaf0
2023-07-24T00:05:45.4263887Z ##[endgroup]
2023-07-24T00:05:45.4649563Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-24T00:05:45.4929822Z '9e9d70a075d592a0dc53bcd660f394bc89dbdb7a'
2023-07-24T00:05:45.4963816Z ##[group]Removing auth
2023-07-24T00:05:45.4973090Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:45.5261002Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T00:05:46.1234667Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:46.1501964Z http.https://github.com/.extraheader
2023-07-24T00:05:46.1538090Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T00:05:46.1885247Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T00:05:46.6543289Z ##[endgroup]
2023-07-24T00:05:46.6981141Z ##[group]Run actions/setup-java@v3
2023-07-24T00:05:46.6981462Z with:
2023-07-24T00:05:46.6981731Z   overwrite-settings: false
2023-07-24T00:05:46.6981987Z   java-version: 11
2023-07-24T00:05:46.6982250Z   distribution: zulu
2023-07-24T00:05:46.6982516Z   java-package: jdk
2023-07-24T00:05:46.6982740Z   check-latest: false
2023-07-24T00:05:46.6983041Z   server-id: github
2023-07-24T00:05:46.6983365Z   server-username: GITHUB_ACTOR
2023-07-24T00:05:46.6983643Z   server-password: GITHUB_TOKEN
2023-07-24T00:05:46.6983927Z   job-status: success
2023-07-24T00:05:46.6984293Z   token: ***
2023-07-24T00:05:46.6984560Z ##[endgroup]
2023-07-24T00:05:46.9962899Z ##[group]Installed distributions
2023-07-24T00:05:47.0011840Z Trying to resolve the latest version from remote
2023-07-24T00:05:47.2807950Z Resolved latest version as 11.0.20+8
2023-07-24T00:05:47.2808608Z Trying to download...
2023-07-24T00:05:47.2811078Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-win_x64.zip ...
2023-07-24T00:05:48.4075850Z Extracting Java archive...
2023-07-24T00:05:48.4621506Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\5181b7be-a7ea-4e77-8624-a5544b05bf3b', 'D:\a\_temp\a7307563-3261-4493-8978-86096cee1e71')"
2023-07-24T00:05:53.8197331Z Java 11.0.20+8 was downloaded
2023-07-24T00:05:53.8197957Z Setting Java 11.0.20+8 as the default
2023-07-24T00:05:53.8223158Z Creating toolchains.xml for JDK version 11 from zulu
2023-07-24T00:05:53.8337484Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-24T00:05:53.8346406Z 
2023-07-24T00:05:53.8346675Z Java configuration:
2023-07-24T00:05:53.8347129Z   Distribution: zulu
2023-07-24T00:05:53.8347508Z   Version: 11.0.20+8
2023-07-24T00:05:53.8348206Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.20-8\x64
2023-07-24T00:05:53.8348601Z 
2023-07-24T00:05:53.8349113Z ##[endgroup]
2023-07-24T00:05:53.8385072Z Creating settings.xml with server-id: github
2023-07-24T00:05:53.8385700Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-07-24T00:05:54.1968513Z ##[group]Run actions/cache@v3
2023-07-24T00:05:54.1968758Z with:
2023-07-24T00:05:54.1969061Z   path: ~/.m2/repository
~/.sonar/cache

2023-07-24T00:05:54.1969543Z   key: 2307-Windows-jdk11-zulu-maven3.9.0-2dcdde43b439c1dcc7357bbc9121ca942c3a23bf0bc48d8643ac1cdfc6266a75
2023-07-24T00:05:54.1970036Z   restore-keys: 2307-Windows-jdk11-zulu-maven3.9.0-
2023-07-24T00:05:54.1970355Z   enableCrossOsArchive: false
2023-07-24T00:05:54.1970660Z   fail-on-cache-miss: false
2023-07-24T00:05:54.1970944Z   lookup-only: false
2023-07-24T00:05:54.1971149Z env:
2023-07-24T00:05:54.1971453Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.20-8\x64
2023-07-24T00:05:54.1971845Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.20-8\x64
2023-07-24T00:05:54.1972309Z ##[endgroup]
2023-07-24T00:05:55.9801798Z Received 4194304 of 87866930 (4.8%), 4.0 MBs/sec
2023-07-24T00:05:56.9826435Z Received 50331648 of 87866930 (57.3%), 23.9 MBs/sec
2023-07-24T00:05:57.7763786Z Received 87866930 of 87866930 (100.0%), 29.9 MBs/sec
2023-07-24T00:05:57.7770220Z Cache Size: ~84 MB (87866930 B)
2023-07-24T00:05:57.7824971Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/f3c6b766-137d-4c75-913d-18d2419055ae/cache.tzst -P -C D:/a/pgpverify-maven-plugin/pgpverify-maven-plugin --force-local --use-compress-program "zstd -d"
2023-07-24T00:06:11.6095266Z Cache restored successfully
2023-07-24T00:06:12.3125714Z Cache restored from key: 2307-Windows-jdk11-zulu-maven3.9.0-20e4299c91fe02d0282d4ff148dd9629d3f64fd80f85568b77f8ee2e8b4b91d3
2023-07-24T00:06:12.3460135Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-24T00:06:12.3460567Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-24T00:06:12.3480550Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-07-24T00:06:12.3480937Z env:
2023-07-24T00:06:12.3481258Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.20-8\x64
2023-07-24T00:06:12.3481699Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.20-8\x64
2023-07-24T00:06:12.3482029Z ##[endgroup]
2023-07-24T00:06:15.5324607Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-24T00:06:15.5324826Z with:
2023-07-24T00:06:15.5325005Z   maven-version: 3.9.0
2023-07-24T00:06:15.5325178Z env:
2023-07-24T00:06:15.5325416Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.20-8\x64
2023-07-24T00:06:15.5325750Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.20-8\x64
2023-07-24T00:06:15.5326016Z ##[endgroup]
2023-07-24T00:06:15.6451398Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.0/apache-maven-3.9.0-bin.tar.gz
2023-07-24T00:06:15.8267293Z [command]tar --version
2023-07-24T00:06:15.9897496Z bsdtar 3.5.2 - libarchive 3.5.2 zlib/1.2.5.f-ipp 
2023-07-24T00:06:15.9913869Z [command]tar xz -C D:\a\_temp\4dc92305-8fec-4f29-8a35-90250af91058 -f D:\a\_temp\759d8519-ed39-4bd5-bc45-74976bdfbf10
2023-07-24T00:06:16.3384395Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-24T00:06:16.3384638Z with:
2023-07-24T00:06:16.3385327Z   properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:06:16.3386043Z   sonatypeSnapshots: true
2023-07-24T00:06:16.3386261Z   apacheSnapshots: false
2023-07-24T00:06:16.3386461Z   override: true
2023-07-24T00:06:16.3386633Z   githubServer: true
2023-07-24T00:06:16.3386823Z   oracleRepo: false
2023-07-24T00:06:16.3387004Z env:
2023-07-24T00:06:16.3387239Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.20-8\x64
2023-07-24T00:06:16.3387573Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.20-8\x64
2023-07-24T00:06:16.3387838Z ##[endgroup]
2023-07-24T00:06:16.4496631Z Prepare maven setings: C:\Users\runneradmin\.m2\settings.xml
2023-07-24T00:06:16.4510555Z maven settings.xml already exists - override
