2023-07-24T00:06:45.2536723Z Post job cleanup.
2023-07-24T00:06:45.2668655Z Post job cleanup.
2023-07-24T00:06:45.3677270Z Cleanup maven setings: C:\Users\runneradmin\.m2\settings.xml - file was removed
2023-07-24T00:06:45.3906630Z Post job cleanup.
2023-07-24T00:06:45.6350169Z Post job cleanup.
2023-07-24T00:06:45.8215270Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T00:06:45.8493780Z git version 2.41.0.windows.1
2023-07-24T00:06:45.8560583Z Temporarily overriding HOME='D:\a\_temp\f8e20a09-c20e-4194-91c5-65d2474ece84' before making global git config changes
2023-07-24T00:06:45.8561289Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:06:45.8571892Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\pgpverify-maven-plugin\pgpverify-maven-plugin
2023-07-24T00:06:45.8876681Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:06:45.9171653Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T00:06:46.3957180Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:06:46.4253248Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
