2023-07-24T00:07:19.6447469Z Current runner version: '2.306.0'
2023-07-24T00:07:19.6482351Z ##[group]Operating System
2023-07-24T00:07:19.6483201Z Ubuntu
2023-07-24T00:07:19.6483584Z 22.04.2
2023-07-24T00:07:19.6483907Z LTS
2023-07-24T00:07:19.6484294Z ##[endgroup]
2023-07-24T00:07:19.6484712Z ##[group]Runner Image
2023-07-24T00:07:19.6485152Z Image: ubuntu-22.04
2023-07-24T00:07:19.6485598Z Version: 20230716.1.0
2023-07-24T00:07:19.6486275Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T00:07:19.6487125Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T00:07:19.6487657Z ##[endgroup]
2023-07-24T00:07:19.6488144Z ##[group]Runner Image Provisioner
2023-07-24T00:07:19.6488607Z 2.0.238.1
2023-07-24T00:07:19.6488931Z ##[endgroup]
2023-07-24T00:07:19.6490233Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:07:19.6491089Z Actions: read
2023-07-24T00:07:19.6491504Z Checks: read
2023-07-24T00:07:19.6491855Z Contents: read
2023-07-24T00:07:19.6492750Z Deployments: read
2023-07-24T00:07:19.6493135Z Discussions: read
2023-07-24T00:07:19.6493550Z Issues: read
2023-07-24T00:07:19.6493932Z Metadata: read
2023-07-24T00:07:19.6494337Z Packages: read
2023-07-24T00:07:19.6494742Z Pages: read
2023-07-24T00:07:19.6495156Z PullRequests: read
2023-07-24T00:07:19.6495568Z RepositoryProjects: read
2023-07-24T00:07:19.6496039Z SecurityEvents: read
2023-07-24T00:07:19.6496514Z Statuses: read
2023-07-24T00:07:19.6496867Z ##[endgroup]
2023-07-24T00:07:19.6501756Z Secret source: Dependabot
2023-07-24T00:07:19.6502450Z Prepare workflow directory
2023-07-24T00:07:19.7407600Z Prepare all required actions
2023-07-24T00:07:19.7756662Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:07:19.7762790Z ##[group] Inputs
2023-07-24T00:07:19.7763427Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:07:19.7763839Z   java-default: 8
2023-07-24T00:07:19.7764302Z   java-dist-matrix: ["zulu"]
2023-07-24T00:07:19.7764958Z   java-dist-default: zulu
2023-07-24T00:07:19.7765391Z   maven-matrix: ["3.9.0"]
2023-07-24T00:07:19.7765843Z   maven-default: 3.9.0
2023-07-24T00:07:19.7766284Z ##[endgroup]
2023-07-24T00:07:19.7767412Z Complete job name: Verify / OK
