2023-08-22T16:54:35.4884278Z ##[group]Run actions/checkout@v3
2023-08-22T16:54:35.4884713Z with:
2023-08-22T16:54:35.4885111Z   repository: leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:35.4885685Z   token: ***
2023-08-22T16:54:35.4885986Z   ssh-strict: true
2023-08-22T16:54:35.4886265Z   persist-credentials: true
2023-08-22T16:54:35.4886631Z   clean: true
2023-08-22T16:54:35.4886962Z   sparse-checkout-cone-mode: true
2023-08-22T16:54:35.4887271Z   fetch-depth: 1
2023-08-22T16:54:35.4887560Z   lfs: false
2023-08-22T16:54:35.4887909Z   submodules: false
2023-08-22T16:54:35.4888184Z   set-safe-directory: true
2023-08-22T16:54:35.4888514Z ##[endgroup]
2023-08-22T16:54:35.8003242Z Syncing repository: leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:35.8005108Z ##[group]Getting Git version info
2023-08-22T16:54:35.8005718Z Working directory is '/home/runner/work/jspc-maven-plugin/jspc-maven-plugin'
2023-08-22T16:54:35.8006324Z [command]/usr/bin/git version
2023-08-22T16:54:35.8018993Z git version 2.41.0
2023-08-22T16:54:35.8046900Z ##[endgroup]
2023-08-22T16:54:35.8066066Z Temporarily overriding HOME='/home/runner/work/_temp/3823a675-b663-49e4-a17d-de8f452df01d' before making global git config changes
2023-08-22T16:54:35.8066631Z Adding repository directory to the temporary git global config as a safe directory
2023-08-22T16:54:35.8071781Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:35.8154070Z Deleting the contents of '/home/runner/work/jspc-maven-plugin/jspc-maven-plugin'
2023-08-22T16:54:35.8154821Z ##[group]Initializing the repository
2023-08-22T16:54:35.8155318Z [command]/usr/bin/git init /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:35.8250314Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-22T16:54:35.8292330Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-22T16:54:35.8292816Z hint: of your new repositories, which will suppress this warning, call:
2023-08-22T16:54:35.8293150Z hint: 
2023-08-22T16:54:35.8293614Z hint: 	git config --global init.defaultBranch <name>
2023-08-22T16:54:35.8293881Z hint: 
2023-08-22T16:54:35.8294265Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-22T16:54:35.8294770Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-22T16:54:35.8295070Z hint: 
2023-08-22T16:54:35.8295336Z hint: 	git branch -m <name>
2023-08-22T16:54:35.8295829Z Initialized empty Git repository in /home/runner/work/jspc-maven-plugin/jspc-maven-plugin/.git/
2023-08-22T16:54:35.8297091Z [command]/usr/bin/git remote add origin https://github.com/leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:35.8337864Z ##[endgroup]
2023-08-22T16:54:35.8338369Z ##[group]Disabling automatic garbage collection
2023-08-22T16:54:35.8341445Z [command]/usr/bin/git config --local gc.auto 0
2023-08-22T16:54:35.8374858Z ##[endgroup]
2023-08-22T16:54:35.8375490Z ##[group]Setting up auth
2023-08-22T16:54:35.8381119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-22T16:54:35.8415913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-22T16:54:35.8838182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-22T16:54:35.8873718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-22T16:54:35.9119244Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-22T16:54:35.9161326Z ##[endgroup]
2023-08-22T16:54:35.9162065Z ##[group]Fetching the repository
2023-08-22T16:54:35.9172483Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aebd1761b673299358de2d2ab4da8581183d1acb:refs/remotes/pull/165/merge
2023-08-22T16:54:36.1166014Z remote: Enumerating objects: 187, done.        
2023-08-22T16:54:36.1167014Z remote: Counting objects:   0% (1/187)        
2023-08-22T16:54:36.1167780Z remote: Counting objects:   1% (2/187)        
2023-08-22T16:54:36.1239555Z remote: Counting objects:   2% (4/187)        
2023-08-22T16:54:36.1239920Z remote: Counting objects:   3% (6/187)        
2023-08-22T16:54:36.1240212Z remote: Counting objects:   4% (8/187)        
2023-08-22T16:54:36.1240517Z remote: Counting objects:   5% (10/187)        
2023-08-22T16:54:36.1240825Z remote: Counting objects:   6% (12/187)        
2023-08-22T16:54:36.1241138Z remote: Counting objects:   7% (14/187)        
2023-08-22T16:54:36.1241438Z remote: Counting objects:   8% (15/187)        
2023-08-22T16:54:36.1241753Z remote: Counting objects:   9% (17/187)        
2023-08-22T16:54:36.1242053Z remote: Counting objects:  10% (19/187)        
2023-08-22T16:54:36.1242350Z remote: Counting objects:  11% (21/187)        
2023-08-22T16:54:36.1242645Z remote: Counting objects:  12% (23/187)        
2023-08-22T16:54:36.1242946Z remote: Counting objects:  13% (25/187)        
2023-08-22T16:54:36.1243228Z remote: Counting objects:  14% (27/187)        
2023-08-22T16:54:36.1243527Z remote: Counting objects:  15% (29/187)        
2023-08-22T16:54:36.1243825Z remote: Counting objects:  16% (30/187)        
2023-08-22T16:54:36.1244105Z remote: Counting objects:  17% (32/187)        
2023-08-22T16:54:36.1244396Z remote: Counting objects:  18% (34/187)        
2023-08-22T16:54:36.1244691Z remote: Counting objects:  19% (36/187)        
2023-08-22T16:54:36.1245283Z remote: Counting objects:  20% (38/187)        
2023-08-22T16:54:36.1245579Z remote: Counting objects:  21% (40/187)        
2023-08-22T16:54:36.1245876Z remote: Counting objects:  22% (42/187)        
2023-08-22T16:54:36.1246172Z remote: Counting objects:  23% (44/187)        
2023-08-22T16:54:36.1246458Z remote: Counting objects:  24% (45/187)        
2023-08-22T16:54:36.1246753Z remote: Counting objects:  25% (47/187)        
2023-08-22T16:54:36.1247047Z remote: Counting objects:  26% (49/187)        
2023-08-22T16:54:36.1247327Z remote: Counting objects:  27% (51/187)        
2023-08-22T16:54:36.1247619Z remote: Counting objects:  28% (53/187)        
2023-08-22T16:54:36.1247910Z remote: Counting objects:  29% (55/187)        
2023-08-22T16:54:36.1248192Z remote: Counting objects:  30% (57/187)        
2023-08-22T16:54:36.1248486Z remote: Counting objects:  31% (58/187)        
2023-08-22T16:54:36.1248780Z remote: Counting objects:  32% (60/187)        
2023-08-22T16:54:36.1249064Z remote: Counting objects:  33% (62/187)        
2023-08-22T16:54:36.1249357Z remote: Counting objects:  34% (64/187)        
2023-08-22T16:54:36.1249647Z remote: Counting objects:  35% (66/187)        
2023-08-22T16:54:36.1249941Z remote: Counting objects:  36% (68/187)        
2023-08-22T16:54:36.1250218Z remote: Counting objects:  37% (70/187)        
2023-08-22T16:54:36.1250647Z remote: Counting objects:  38% (72/187)        
2023-08-22T16:54:36.1250947Z remote: Counting objects:  39% (73/187)        
2023-08-22T16:54:36.1251227Z remote: Counting objects:  40% (75/187)        
2023-08-22T16:54:36.1251521Z remote: Counting objects:  41% (77/187)        
2023-08-22T16:54:36.1251816Z remote: Counting objects:  42% (79/187)        
2023-08-22T16:54:36.1252099Z remote: Counting objects:  43% (81/187)        
2023-08-22T16:54:36.1252395Z remote: Counting objects:  44% (83/187)        
2023-08-22T16:54:36.1252691Z remote: Counting objects:  45% (85/187)        
2023-08-22T16:54:36.1253000Z remote: Counting objects:  46% (87/187)        
2023-08-22T16:54:36.1253283Z remote: Counting objects:  47% (88/187)        
2023-08-22T16:54:36.1253578Z remote: Counting objects:  48% (90/187)        
2023-08-22T16:54:36.1253870Z remote: Counting objects:  49% (92/187)        
2023-08-22T16:54:36.1254150Z remote: Counting objects:  50% (94/187)        
2023-08-22T16:54:36.1254597Z remote: Counting objects:  51% (96/187)        
2023-08-22T16:54:36.1254891Z remote: Counting objects:  52% (98/187)        
2023-08-22T16:54:36.1255177Z remote: Counting objects:  53% (100/187)        
2023-08-22T16:54:36.1255487Z remote: Counting objects:  54% (101/187)        
2023-08-22T16:54:36.1255791Z remote: Counting objects:  55% (103/187)        
2023-08-22T16:54:36.1256081Z remote: Counting objects:  56% (105/187)        
2023-08-22T16:54:36.1256384Z remote: Counting objects:  57% (107/187)        
2023-08-22T16:54:36.1256680Z remote: Counting objects:  58% (109/187)        
2023-08-22T16:54:36.1256977Z remote: Counting objects:  59% (111/187)        
2023-08-22T16:54:36.1257266Z remote: Counting objects:  60% (113/187)        
2023-08-22T16:54:36.1257561Z remote: Counting objects:  61% (115/187)        
2023-08-22T16:54:36.1257858Z remote: Counting objects:  62% (116/187)        
2023-08-22T16:54:36.1258140Z remote: Counting objects:  63% (118/187)        
2023-08-22T16:54:36.1258641Z remote: Counting objects:  64% (120/187)        
2023-08-22T16:54:36.1258947Z remote: Counting objects:  65% (122/187)        
2023-08-22T16:54:36.1259244Z remote: Counting objects:  66% (124/187)        
2023-08-22T16:54:36.1259527Z remote: Counting objects:  67% (126/187)        
2023-08-22T16:54:36.1259824Z remote: Counting objects:  68% (128/187)        
2023-08-22T16:54:36.1260120Z remote: Counting objects:  69% (130/187)        
2023-08-22T16:54:36.1260403Z remote: Counting objects:  70% (131/187)        
2023-08-22T16:54:36.1260698Z remote: Counting objects:  71% (133/187)        
2023-08-22T16:54:36.1260990Z remote: Counting objects:  72% (135/187)        
2023-08-22T16:54:36.1261415Z remote: Counting objects:  73% (137/187)        
2023-08-22T16:54:36.1261694Z remote: Counting objects:  74% (139/187)        
2023-08-22T16:54:36.1261992Z remote: Counting objects:  75% (141/187)        
2023-08-22T16:54:36.1262286Z remote: Counting objects:  76% (143/187)        
2023-08-22T16:54:36.1262569Z remote: Counting objects:  77% (144/187)        
2023-08-22T16:54:36.1262860Z remote: Counting objects:  78% (146/187)        
2023-08-22T16:54:36.1263155Z remote: Counting objects:  79% (148/187)        
2023-08-22T16:54:36.1263435Z remote: Counting objects:  80% (150/187)        
2023-08-22T16:54:36.1263727Z remote: Counting objects:  81% (152/187)        
2023-08-22T16:54:36.1264022Z remote: Counting objects:  82% (154/187)        
2023-08-22T16:54:36.1264301Z remote: Counting objects:  83% (156/187)        
2023-08-22T16:54:36.1264598Z remote: Counting objects:  84% (158/187)        
2023-08-22T16:54:36.1264896Z remote: Counting objects:  85% (159/187)        
2023-08-22T16:54:36.1265197Z remote: Counting objects:  86% (161/187)        
2023-08-22T16:54:36.1265480Z remote: Counting objects:  87% (163/187)        
2023-08-22T16:54:36.1265774Z remote: Counting objects:  88% (165/187)        
2023-08-22T16:54:36.1266073Z remote: Counting objects:  89% (167/187)        
2023-08-22T16:54:36.1266360Z remote: Counting objects:  90% (169/187)        
2023-08-22T16:54:36.1266651Z remote: Counting objects:  91% (171/187)        
2023-08-22T16:54:36.1266945Z remote: Counting objects:  92% (173/187)        
2023-08-22T16:54:36.1267228Z remote: Counting objects:  93% (174/187)        
2023-08-22T16:54:36.1267520Z remote: Counting objects:  94% (176/187)        
2023-08-22T16:54:36.1267813Z remote: Counting objects:  95% (178/187)        
2023-08-22T16:54:36.1268095Z remote: Counting objects:  96% (180/187)        
2023-08-22T16:54:36.1268388Z remote: Counting objects:  97% (182/187)        
2023-08-22T16:54:36.1268679Z remote: Counting objects:  98% (184/187)        
2023-08-22T16:54:36.1268976Z remote: Counting objects:  99% (186/187)        
2023-08-22T16:54:36.1269255Z remote: Counting objects: 100% (187/187)        
2023-08-22T16:54:36.1269566Z remote: Counting objects: 100% (187/187), done.        
2023-08-22T16:54:36.1269902Z remote: Compressing objects:   0% (1/103)        
2023-08-22T16:54:36.1270325Z remote: Compressing objects:   1% (2/103)        
2023-08-22T16:54:36.1270642Z remote: Compressing objects:   2% (3/103)        
2023-08-22T16:54:36.1270956Z remote: Compressing objects:   3% (4/103)        
2023-08-22T16:54:36.1271254Z remote: Compressing objects:   4% (5/103)        
2023-08-22T16:54:36.1271565Z remote: Compressing objects:   5% (6/103)        
2023-08-22T16:54:36.1271879Z remote: Compressing objects:   6% (7/103)        
2023-08-22T16:54:36.1272173Z remote: Compressing objects:   7% (8/103)        
2023-08-22T16:54:36.1272485Z remote: Compressing objects:   8% (9/103)        
2023-08-22T16:54:36.1272798Z remote: Compressing objects:   9% (10/103)        
2023-08-22T16:54:36.1273132Z remote: Compressing objects:  10% (11/103)        
2023-08-22T16:54:36.1273437Z remote: Compressing objects:  11% (12/103)        
2023-08-22T16:54:36.1273754Z remote: Compressing objects:  12% (13/103)        
2023-08-22T16:54:36.1274074Z remote: Compressing objects:  13% (14/103)        
2023-08-22T16:54:36.1274375Z remote: Compressing objects:  14% (15/103)        
2023-08-22T16:54:36.1274688Z remote: Compressing objects:  15% (16/103)        
2023-08-22T16:54:36.1274999Z remote: Compressing objects:  16% (17/103)        
2023-08-22T16:54:36.1275294Z remote: Compressing objects:  17% (18/103)        
2023-08-22T16:54:36.1275600Z remote: Compressing objects:  18% (19/103)        
2023-08-22T16:54:36.1275910Z remote: Compressing objects:  19% (20/103)        
2023-08-22T16:54:36.1276220Z remote: Compressing objects:  20% (21/103)        
2023-08-22T16:54:36.1276515Z remote: Compressing objects:  21% (22/103)        
2023-08-22T16:54:36.1276823Z remote: Compressing objects:  22% (23/103)        
2023-08-22T16:54:36.1277235Z remote: Compressing objects:  23% (24/103)        
2023-08-22T16:54:36.1277530Z remote: Compressing objects:  24% (25/103)        
2023-08-22T16:54:36.1277843Z remote: Compressing objects:  25% (26/103)        
2023-08-22T16:54:36.1278151Z remote: Compressing objects:  26% (27/103)        
2023-08-22T16:54:36.1278449Z remote: Compressing objects:  27% (28/103)        
2023-08-22T16:54:36.1278758Z remote: Compressing objects:  28% (29/103)        
2023-08-22T16:54:36.1279068Z remote: Compressing objects:  29% (30/103)        
2023-08-22T16:54:36.1280249Z remote: Compressing objects:  30% (31/103)        
2023-08-22T16:54:36.1280543Z remote: Compressing objects:  31% (32/103)        
2023-08-22T16:54:36.1280854Z remote: Compressing objects:  32% (33/103)        
2023-08-22T16:54:36.1281164Z remote: Compressing objects:  33% (34/103)        
2023-08-22T16:54:36.1281459Z remote: Compressing objects:  34% (36/103)        
2023-08-22T16:54:36.1281769Z remote: Compressing objects:  35% (37/103)        
2023-08-22T16:54:36.1282084Z remote: Compressing objects:  36% (38/103)        
2023-08-22T16:54:36.1282378Z remote: Compressing objects:  37% (39/103)        
2023-08-22T16:54:36.1284902Z remote: Compressing objects:  38% (40/103)        
2023-08-22T16:54:36.1285222Z remote: Compressing objects:  39% (41/103)        
2023-08-22T16:54:36.1285522Z remote: Compressing objects:  40% (42/103)        
2023-08-22T16:54:36.1285832Z remote: Compressing objects:  41% (43/103)        
2023-08-22T16:54:36.1286141Z remote: Compressing objects:  42% (44/103)        
2023-08-22T16:54:36.1286450Z remote: Compressing objects:  43% (45/103)        
2023-08-22T16:54:36.1286745Z remote: Compressing objects:  44% (46/103)        
2023-08-22T16:54:36.1287055Z remote: Compressing objects:  45% (47/103)        
2023-08-22T16:54:36.1287364Z remote: Compressing objects:  46% (48/103)        
2023-08-22T16:54:36.1289782Z remote: Compressing objects:  47% (49/103)        
2023-08-22T16:54:36.1290092Z remote: Compressing objects:  48% (50/103)        
2023-08-22T16:54:36.1290407Z remote: Compressing objects:  49% (51/103)        
2023-08-22T16:54:36.1290801Z remote: Compressing objects:  50% (52/103)        
2023-08-22T16:54:36.1291114Z remote: Compressing objects:  51% (53/103)        
2023-08-22T16:54:36.1303695Z remote: Compressing objects:  52% (54/103)        
2023-08-22T16:54:36.1304203Z remote: Compressing objects:  53% (55/103)        
2023-08-22T16:54:36.1312362Z remote: Compressing objects:  54% (56/103)        
2023-08-22T16:54:36.1312805Z remote: Compressing objects:  55% (57/103)        
2023-08-22T16:54:36.1313120Z remote: Compressing objects:  56% (58/103)        
2023-08-22T16:54:36.1313421Z remote: Compressing objects:  57% (59/103)        
2023-08-22T16:54:36.1313738Z remote: Compressing objects:  58% (60/103)        
2023-08-22T16:54:36.1314049Z remote: Compressing objects:  59% (61/103)        
2023-08-22T16:54:36.1314346Z remote: Compressing objects:  60% (62/103)        
2023-08-22T16:54:36.1314668Z remote: Compressing objects:  61% (63/103)        
2023-08-22T16:54:36.1315018Z remote: Compressing objects:  62% (64/103)        
2023-08-22T16:54:36.1315313Z remote: Compressing objects:  63% (65/103)        
2023-08-22T16:54:36.1315625Z remote: Compressing objects:  64% (66/103)        
2023-08-22T16:54:36.1315942Z remote: Compressing objects:  65% (67/103)        
2023-08-22T16:54:36.1316252Z remote: Compressing objects:  66% (68/103)        
2023-08-22T16:54:36.1319455Z remote: Compressing objects:  67% (70/103)        
2023-08-22T16:54:36.1319778Z remote: Compressing objects:  68% (71/103)        
2023-08-22T16:54:36.1320089Z remote: Compressing objects:  69% (72/103)        
2023-08-22T16:54:36.1321139Z remote: Compressing objects:  70% (73/103)        
2023-08-22T16:54:36.1321452Z remote: Compressing objects:  71% (74/103)        
2023-08-22T16:54:36.1321771Z remote: Compressing objects:  72% (75/103)        
2023-08-22T16:54:36.1322065Z remote: Compressing objects:  73% (76/103)        
2023-08-22T16:54:36.1322534Z remote: Compressing objects:  74% (77/103)        
2023-08-22T16:54:36.1322847Z remote: Compressing objects:  75% (78/103)        
2023-08-22T16:54:36.1323162Z remote: Compressing objects:  76% (79/103)        
2023-08-22T16:54:36.1323457Z remote: Compressing objects:  77% (80/103)        
2023-08-22T16:54:36.1324544Z remote: Compressing objects:  78% (81/103)        
2023-08-22T16:54:36.1325604Z remote: Compressing objects:  79% (82/103)        
2023-08-22T16:54:36.1325903Z remote: Compressing objects:  80% (83/103)        
2023-08-22T16:54:36.1326971Z remote: Compressing objects:  81% (84/103)        
2023-08-22T16:54:36.1328026Z remote: Compressing objects:  82% (85/103)        
2023-08-22T16:54:36.1329068Z remote: Compressing objects:  83% (86/103)        
2023-08-22T16:54:36.1329378Z remote: Compressing objects:  84% (87/103)        
2023-08-22T16:54:36.1330627Z remote: Compressing objects:  85% (88/103)        
2023-08-22T16:54:36.1330952Z remote: Compressing objects:  86% (89/103)        
2023-08-22T16:54:36.1331250Z remote: Compressing objects:  87% (90/103)        
2023-08-22T16:54:36.1332306Z remote: Compressing objects:  88% (91/103)        
2023-08-22T16:54:36.1332621Z remote: Compressing objects:  89% (92/103)        
2023-08-22T16:54:36.1332945Z remote: Compressing objects:  90% (93/103)        
2023-08-22T16:54:36.1334559Z remote: Compressing objects:  91% (94/103)        
2023-08-22T16:54:36.1334863Z remote: Compressing objects:  92% (95/103)        
2023-08-22T16:54:36.1335176Z remote: Compressing objects:  93% (96/103)        
2023-08-22T16:54:36.1335487Z remote: Compressing objects:  94% (97/103)        
2023-08-22T16:54:36.1335783Z remote: Compressing objects:  95% (98/103)        
2023-08-22T16:54:36.1336848Z remote: Compressing objects:  96% (99/103)        
2023-08-22T16:54:36.1337164Z remote: Compressing objects:  97% (100/103)        
2023-08-22T16:54:36.1338215Z remote: Compressing objects:  98% (101/103)        
2023-08-22T16:54:36.1339283Z remote: Compressing objects:  99% (102/103)        
2023-08-22T16:54:36.1340346Z remote: Compressing objects: 100% (103/103)        
2023-08-22T16:54:36.1340667Z remote: Compressing objects: 100% (103/103), done.        
2023-08-22T16:54:36.1341771Z Receiving objects:   0% (1/187)
2023-08-22T16:54:36.1342046Z Receiving objects:   1% (2/187)
2023-08-22T16:54:36.1343228Z Receiving objects:   2% (4/187)
2023-08-22T16:54:36.1343481Z Receiving objects:   3% (6/187)
2023-08-22T16:54:36.1343741Z Receiving objects:   4% (8/187)
2023-08-22T16:54:36.1344757Z Receiving objects:   5% (10/187)
2023-08-22T16:54:36.1345758Z Receiving objects:   6% (12/187)
2023-08-22T16:54:36.1346764Z Receiving objects:   7% (14/187)
2023-08-22T16:54:36.1347765Z Receiving objects:   8% (15/187)
2023-08-22T16:54:36.1348020Z Receiving objects:   9% (17/187)
2023-08-22T16:54:36.1349032Z Receiving objects:  10% (19/187)
2023-08-22T16:54:36.1350870Z Receiving objects:  11% (21/187)
2023-08-22T16:54:36.1351887Z Receiving objects:  12% (23/187)
2023-08-22T16:54:36.1352878Z Receiving objects:  13% (25/187)
2023-08-22T16:54:36.1353144Z Receiving objects:  14% (27/187)
2023-08-22T16:54:36.1354154Z Receiving objects:  15% (29/187)
2023-08-22T16:54:36.1354515Z Receiving objects:  16% (30/187)
2023-08-22T16:54:36.1354778Z Receiving objects:  17% (32/187)
2023-08-22T16:54:36.1355039Z Receiving objects:  18% (34/187)
2023-08-22T16:54:36.1355291Z Receiving objects:  19% (36/187)
2023-08-22T16:54:36.1355551Z Receiving objects:  20% (38/187)
2023-08-22T16:54:36.1355813Z Receiving objects:  21% (40/187)
2023-08-22T16:54:36.1356806Z Receiving objects:  22% (42/187)
2023-08-22T16:54:36.1357805Z Receiving objects:  23% (44/187)
2023-08-22T16:54:36.1358799Z Receiving objects:  24% (45/187)
2023-08-22T16:54:36.1359784Z Receiving objects:  25% (47/187)
2023-08-22T16:54:36.1360785Z Receiving objects:  26% (49/187)
2023-08-22T16:54:36.1361794Z Receiving objects:  27% (51/187)
2023-08-22T16:54:36.1362779Z Receiving objects:  28% (53/187)
2023-08-22T16:54:36.1363781Z Receiving objects:  29% (55/187)
2023-08-22T16:54:36.1364931Z Receiving objects:  30% (57/187)
2023-08-22T16:54:36.1365181Z Receiving objects:  31% (58/187)
2023-08-22T16:54:36.1366185Z Receiving objects:  32% (60/187)
2023-08-22T16:54:36.1367182Z Receiving objects:  33% (62/187)
2023-08-22T16:54:36.1368183Z Receiving objects:  34% (64/187)
2023-08-22T16:54:36.1368440Z Receiving objects:  35% (66/187)
2023-08-22T16:54:36.1369443Z Receiving objects:  36% (68/187)
2023-08-22T16:54:36.1369704Z Receiving objects:  37% (70/187)
2023-08-22T16:54:36.1369949Z Receiving objects:  38% (72/187)
2023-08-22T16:54:36.1370211Z Receiving objects:  39% (73/187)
2023-08-22T16:54:36.1370578Z Receiving objects:  40% (75/187)
2023-08-22T16:54:36.1370828Z Receiving objects:  41% (77/187)
2023-08-22T16:54:36.1371090Z Receiving objects:  42% (79/187)
2023-08-22T16:54:36.1371352Z Receiving objects:  43% (81/187)
2023-08-22T16:54:36.1371597Z Receiving objects:  44% (83/187)
2023-08-22T16:54:36.1371879Z Receiving objects:  45% (85/187)
2023-08-22T16:54:36.1372142Z Receiving objects:  46% (87/187)
2023-08-22T16:54:36.1372390Z Receiving objects:  47% (88/187)
2023-08-22T16:54:36.1372651Z Receiving objects:  48% (90/187)
2023-08-22T16:54:36.1373654Z Receiving objects:  49% (92/187)
2023-08-22T16:54:36.1373919Z Receiving objects:  50% (94/187)
2023-08-22T16:54:36.1374163Z Receiving objects:  51% (96/187)
2023-08-22T16:54:36.1374431Z Receiving objects:  52% (98/187)
2023-08-22T16:54:36.1374695Z Receiving objects:  53% (100/187)
2023-08-22T16:54:36.1385263Z Receiving objects:  54% (101/187)
2023-08-22T16:54:36.1385551Z Receiving objects:  55% (103/187)
2023-08-22T16:54:36.1385814Z Receiving objects:  56% (105/187)
2023-08-22T16:54:36.1386067Z Receiving objects:  57% (107/187)
2023-08-22T16:54:36.1386331Z Receiving objects:  58% (109/187)
2023-08-22T16:54:36.1386590Z Receiving objects:  59% (111/187)
2023-08-22T16:54:36.1386836Z Receiving objects:  60% (113/187)
2023-08-22T16:54:36.1387098Z Receiving objects:  61% (115/187)
2023-08-22T16:54:36.1387356Z Receiving objects:  62% (116/187)
2023-08-22T16:54:36.1387608Z Receiving objects:  63% (118/187)
2023-08-22T16:54:36.1387868Z Receiving objects:  64% (120/187)
2023-08-22T16:54:36.1388126Z Receiving objects:  65% (122/187)
2023-08-22T16:54:36.1388370Z Receiving objects:  66% (124/187)
2023-08-22T16:54:36.1388633Z Receiving objects:  67% (126/187)
2023-08-22T16:54:36.1389050Z Receiving objects:  68% (128/187)
2023-08-22T16:54:36.1389321Z Receiving objects:  69% (130/187)
2023-08-22T16:54:36.1389570Z Receiving objects:  70% (131/187)
2023-08-22T16:54:36.1389833Z Receiving objects:  71% (133/187)
2023-08-22T16:54:36.1390096Z Receiving objects:  72% (135/187)
2023-08-22T16:54:36.1390343Z Receiving objects:  73% (137/187)
2023-08-22T16:54:36.1390605Z Receiving objects:  74% (139/187)
2023-08-22T16:54:36.1390866Z Receiving objects:  75% (141/187)
2023-08-22T16:54:36.1391109Z Receiving objects:  76% (143/187)
2023-08-22T16:54:36.1391369Z Receiving objects:  77% (144/187)
2023-08-22T16:54:36.1391626Z Receiving objects:  78% (146/187)
2023-08-22T16:54:36.1391873Z Receiving objects:  79% (148/187)
2023-08-22T16:54:36.1426007Z Receiving objects:  80% (150/187)
2023-08-22T16:54:36.1426795Z remote: Total 187 (delta 28), reused 155 (delta 16), pack-reused 0        
2023-08-22T16:54:36.1441066Z Receiving objects:  81% (152/187)
2023-08-22T16:54:36.1441384Z Receiving objects:  82% (154/187)
2023-08-22T16:54:36.1447381Z Receiving objects:  83% (156/187)
2023-08-22T16:54:36.1447655Z Receiving objects:  84% (158/187)
2023-08-22T16:54:36.1447905Z Receiving objects:  85% (159/187)
2023-08-22T16:54:36.1448167Z Receiving objects:  86% (161/187)
2023-08-22T16:54:36.1467522Z Receiving objects:  87% (163/187)
2023-08-22T16:54:36.1467780Z Receiving objects:  88% (165/187)
2023-08-22T16:54:36.1468047Z Receiving objects:  89% (167/187)
2023-08-22T16:54:36.1468309Z Receiving objects:  90% (169/187)
2023-08-22T16:54:36.1468556Z Receiving objects:  91% (171/187)
2023-08-22T16:54:36.1468822Z Receiving objects:  92% (173/187)
2023-08-22T16:54:36.1469085Z Receiving objects:  93% (174/187)
2023-08-22T16:54:36.1471798Z Receiving objects:  94% (176/187)
2023-08-22T16:54:36.1472045Z Receiving objects:  95% (178/187)
2023-08-22T16:54:36.1472302Z Receiving objects:  96% (180/187)
2023-08-22T16:54:36.1472561Z Receiving objects:  97% (182/187)
2023-08-22T16:54:36.1472806Z Receiving objects:  98% (184/187)
2023-08-22T16:54:36.1473248Z Receiving objects:  99% (186/187)
2023-08-22T16:54:36.1491815Z Receiving objects: 100% (187/187)
2023-08-22T16:54:36.1492187Z Receiving objects: 100% (187/187), 193.95 KiB | 12.12 MiB/s, done.
2023-08-22T16:54:36.1492503Z Resolving deltas:   0% (0/28)
2023-08-22T16:54:36.1492807Z Resolving deltas:   3% (1/28)
2023-08-22T16:54:36.1493095Z Resolving deltas:   7% (2/28)
2023-08-22T16:54:36.1493359Z Resolving deltas:  10% (3/28)
2023-08-22T16:54:36.1493620Z Resolving deltas:  14% (4/28)
2023-08-22T16:54:36.1493879Z Resolving deltas:  17% (5/28)
2023-08-22T16:54:36.1494118Z Resolving deltas:  21% (6/28)
2023-08-22T16:54:36.1494377Z Resolving deltas:  25% (7/28)
2023-08-22T16:54:36.1494654Z Resolving deltas:  28% (8/28)
2023-08-22T16:54:36.1494898Z Resolving deltas:  32% (9/28)
2023-08-22T16:54:36.1495155Z Resolving deltas:  35% (10/28)
2023-08-22T16:54:36.1495416Z Resolving deltas:  39% (11/28)
2023-08-22T16:54:36.1495666Z Resolving deltas:  42% (12/28)
2023-08-22T16:54:36.1495933Z Resolving deltas:  46% (13/28)
2023-08-22T16:54:36.1496192Z Resolving deltas:  50% (14/28)
2023-08-22T16:54:36.1496437Z Resolving deltas:  53% (15/28)
2023-08-22T16:54:36.1496692Z Resolving deltas:  57% (16/28)
2023-08-22T16:54:36.1496949Z Resolving deltas:  60% (17/28)
2023-08-22T16:54:36.1497190Z Resolving deltas:  64% (18/28)
2023-08-22T16:54:36.1497445Z Resolving deltas:  67% (19/28)
2023-08-22T16:54:36.1497702Z Resolving deltas:  71% (20/28)
2023-08-22T16:54:36.1497944Z Resolving deltas:  75% (21/28)
2023-08-22T16:54:36.1498200Z Resolving deltas:  78% (22/28)
2023-08-22T16:54:36.1498451Z Resolving deltas:  82% (23/28)
2023-08-22T16:54:36.1498693Z Resolving deltas:  85% (24/28)
2023-08-22T16:54:36.1498954Z Resolving deltas:  89% (25/28)
2023-08-22T16:54:36.1499209Z Resolving deltas:  92% (26/28)
2023-08-22T16:54:36.1499465Z Resolving deltas:  96% (27/28)
2023-08-22T16:54:36.1499707Z Resolving deltas: 100% (28/28)
2023-08-22T16:54:36.1499967Z Resolving deltas: 100% (28/28), done.
2023-08-22T16:54:36.1631431Z From https://github.com/leonardehrenfried/jspc-maven-plugin
2023-08-22T16:54:36.1632806Z  * [new ref]         aebd1761b673299358de2d2ab4da8581183d1acb -> pull/165/merge
2023-08-22T16:54:36.1660106Z ##[endgroup]
2023-08-22T16:54:36.1660766Z ##[group]Determining the checkout info
2023-08-22T16:54:36.1661627Z ##[endgroup]
2023-08-22T16:54:36.1662212Z ##[group]Checking out the ref
2023-08-22T16:54:36.1666724Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/165/merge
2023-08-22T16:54:36.1780643Z Note: switching to 'refs/remotes/pull/165/merge'.
2023-08-22T16:54:36.1781743Z 
2023-08-22T16:54:36.1782196Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-22T16:54:36.1782675Z changes and commit them, and you can discard any commits you make in this
2023-08-22T16:54:36.1783346Z state without impacting any branches by switching back to a branch.
2023-08-22T16:54:36.1783677Z 
2023-08-22T16:54:36.1783975Z If you want to create a new branch to retain commits you create, you may
2023-08-22T16:54:36.1784493Z do so (now or later) by using -c with the switch command. Example:
2023-08-22T16:54:36.1784941Z 
2023-08-22T16:54:36.1785282Z   git switch -c <new-branch-name>
2023-08-22T16:54:36.1785451Z 
2023-08-22T16:54:36.1785779Z Or undo this operation with:
2023-08-22T16:54:36.1786029Z 
2023-08-22T16:54:36.1786218Z   git switch -
2023-08-22T16:54:36.1786362Z 
2023-08-22T16:54:36.1786772Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-22T16:54:36.1787108Z 
2023-08-22T16:54:36.1787463Z HEAD is now at aebd176 Merge 00a6d7008cc5fb55a08498b083060894cd0f3583 into c43cbd91555aac1de84cf2385ca98afc5f2a0637
2023-08-22T16:54:36.1793524Z ##[endgroup]
2023-08-22T16:54:36.1835443Z [command]/usr/bin/git log -1 --format='%H'
2023-08-22T16:54:36.1880174Z 'aebd1761b673299358de2d2ab4da8581183d1acb'
