2023-08-22T16:54:36.3687062Z ##[group]Run actions/cache@v3
2023-08-22T16:54:36.3687363Z with:
2023-08-22T16:54:36.3687587Z   path: ~/.m2/repository
2023-08-22T16:54:36.3687990Z   key: Linux-maven-9f82cbd6b267cf16de7fbe835ac1c0a16611c1cd2d314f898e6fbb3c9864a122
2023-08-22T16:54:36.3688404Z   restore-keys: Linux-maven-

2023-08-22T16:54:36.3688671Z   enableCrossOsArchive: false
2023-08-22T16:54:36.3688940Z   fail-on-cache-miss: false
2023-08-22T16:54:36.3689186Z   lookup-only: false
2023-08-22T16:54:36.3689398Z ##[endgroup]
2023-08-22T16:54:37.2985222Z Received 90420976 of 90420976 (100.0%), 137.3 MBs/sec
2023-08-22T16:54:37.2986289Z Cache Size: ~86 MB (90420976 B)
2023-08-22T16:54:37.3016757Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bdca68da-0d8f-4ff3-8359-84ee5d4ce9be/cache.tzst -P -C /home/runner/work/jspc-maven-plugin/jspc-maven-plugin --use-compress-program unzstd
2023-08-22T16:54:37.5878254Z Cache restored successfully
2023-08-22T16:54:37.6258177Z Cache restored from key: Linux-maven-076af1b6e52fdbc8792b502a74ca969e9ae54ab9ca6f006144372c9822aebbfd
