2023-08-22T16:54:37.6491222Z ##[group]Run actions/setup-java@v3
2023-08-22T16:54:37.6491531Z with:
2023-08-22T16:54:37.6491762Z   java-version: 11
2023-08-22T16:54:37.6491998Z   distribution: temurin
2023-08-22T16:54:37.6492256Z   java-package: jdk
2023-08-22T16:54:37.6492555Z   check-latest: false
2023-08-22T16:54:37.6492808Z   server-id: github
2023-08-22T16:54:37.6493070Z   server-username: GITHUB_ACTOR
2023-08-22T16:54:37.6493348Z   server-password: GITHUB_TOKEN
2023-08-22T16:54:37.6493731Z   overwrite-settings: true
2023-08-22T16:54:37.6493985Z   job-status: success
2023-08-22T16:54:37.6494365Z   token: ***
2023-08-22T16:54:37.6494588Z ##[endgroup]
2023-08-22T16:54:37.8631385Z ##[group]Installed distributions
2023-08-22T16:54:37.8706748Z Resolved Java 11.0.20+8 from tool-cache
2023-08-22T16:54:37.8709950Z Setting Java 11.0.20+8 as the default
2023-08-22T16:54:37.8736401Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-22T16:54:37.8847459Z Writing to /home/runner/.m2/toolchains.xml
2023-08-22T16:54:37.8852521Z 
2023-08-22T16:54:37.8856409Z Java configuration:
2023-08-22T16:54:37.8859286Z   Distribution: temurin
2023-08-22T16:54:37.8862017Z   Version: 11.0.20+8
2023-08-22T16:54:37.8865000Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64
2023-08-22T16:54:37.8867664Z 
2023-08-22T16:54:37.8872129Z ##[endgroup]
2023-08-22T16:54:37.8900513Z Creating settings.xml with server-id: github
2023-08-22T16:54:37.8913545Z Writing to /home/runner/.m2/settings.xml
