2023-06-14T22:51:59.9059446Z Post job cleanup.
2023-06-14T22:52:00.0116870Z [command]/usr/bin/git version
2023-06-14T22:52:00.0181481Z git version 2.40.1
2023-06-14T22:52:00.0245610Z Temporarily overriding HOME='/home/runner/work/_temp/c48d374a-4111-4efb-9c08-8a6d48b59d56' before making global git config changes
2023-06-14T22:52:00.0250468Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T22:52:00.0259589Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-storage-nio/java-storage-nio
2023-06-14T22:52:00.0357594Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T22:52:00.0416564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T22:52:00.0690610Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T22:52:00.0721551Z http.https://github.com/.extraheader
2023-06-14T22:52:00.0745542Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T22:52:00.0792361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
