2023-06-14T22:50:49.3034092Z Current runner version: '2.304.0'
2023-06-14T22:50:49.3063412Z ##[group]Operating System
2023-06-14T22:50:49.3063994Z Ubuntu
2023-06-14T22:50:49.3064229Z 22.04.2
2023-06-14T22:50:49.3064505Z LTS
2023-06-14T22:50:49.3064859Z ##[endgroup]
2023-06-14T22:50:49.3065145Z ##[group]Runner Image
2023-06-14T22:50:49.3065505Z Image: ubuntu-22.04
2023-06-14T22:50:49.3065821Z Version: 20230611.1
2023-06-14T22:50:49.3066273Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-14T22:50:49.3066908Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-14T22:50:49.3067350Z ##[endgroup]
2023-06-14T22:50:49.3067684Z ##[group]Runner Image Provisioner
2023-06-14T22:50:49.3067969Z 2.0.236.1
2023-06-14T22:50:49.3068269Z ##[endgroup]
2023-06-14T22:50:49.3069447Z ##[group]GITHUB_TOKEN Permissions
2023-06-14T22:50:49.3070136Z Actions: read
2023-06-14T22:50:49.3070392Z Checks: read
2023-06-14T22:50:49.3070683Z Contents: read
2023-06-14T22:50:49.3071351Z Deployments: read
2023-06-14T22:50:49.3071682Z Discussions: read
2023-06-14T22:50:49.3071992Z Issues: read
2023-06-14T22:50:49.3072244Z Metadata: read
2023-06-14T22:50:49.3072571Z Packages: read
2023-06-14T22:50:49.3072870Z Pages: read
2023-06-14T22:50:49.3073142Z PullRequests: read
2023-06-14T22:50:49.3073504Z RepositoryProjects: read
2023-06-14T22:50:49.3073852Z SecurityEvents: read
2023-06-14T22:50:49.3074122Z Statuses: read
2023-06-14T22:50:49.3074418Z ##[endgroup]
2023-06-14T22:50:49.3077996Z Secret source: Dependabot
2023-06-14T22:50:49.3078506Z Prepare workflow directory
2023-06-14T22:50:49.3831587Z Prepare all required actions
2023-06-14T22:50:49.4016886Z Getting action download info
2023-06-14T22:50:49.6379283Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-14T22:50:50.4632402Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-14T22:50:51.4418099Z Complete job name: clirr
