2023-06-14T22:50:52.5316982Z ##[group]Run actions/setup-java@v3
2023-06-14T22:50:52.5317245Z with:
2023-06-14T22:50:52.5317427Z   distribution: zulu
2023-06-14T22:50:52.5317631Z   java-version: 8
2023-06-14T22:50:52.5317834Z   java-package: jdk
2023-06-14T22:50:52.5318040Z   check-latest: false
2023-06-14T22:50:52.5318241Z   server-id: github
2023-06-14T22:50:52.5318458Z   server-username: GITHUB_ACTOR
2023-06-14T22:50:52.5318705Z   server-password: GITHUB_TOKEN
2023-06-14T22:50:52.5318932Z   overwrite-settings: true
2023-06-14T22:50:52.5319146Z   job-status: success
2023-06-14T22:50:52.5319456Z   token: ***
2023-06-14T22:50:52.5319633Z ##[endgroup]
2023-06-14T22:50:52.7572788Z ##[group]Installed distributions
2023-06-14T22:50:52.7609241Z Trying to resolve the latest version from remote
2023-06-14T22:50:52.8540091Z Resolved latest version as 8.0.372+7
2023-06-14T22:50:52.8553571Z Trying to download...
2023-06-14T22:50:52.8555090Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-14T22:50:53.4873276Z Extracting Java archive...
2023-06-14T22:50:53.4983539Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/945d8698-5bfc-4ca6-aa82-ec6fd9e48873 -f /home/runner/work/_temp/4a5b7f8f-d6a8-4c19-a49e-38a648f541a6
2023-06-14T22:50:55.9630774Z Java 8.0.372+7 was downloaded
2023-06-14T22:50:55.9631461Z Setting Java 8.0.372+7 as the default
2023-06-14T22:50:55.9650662Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-14T22:50:55.9749189Z Writing to /home/runner/.m2/toolchains.xml
2023-06-14T22:50:55.9754194Z 
2023-06-14T22:50:55.9754350Z Java configuration:
2023-06-14T22:50:55.9755825Z   Distribution: zulu
2023-06-14T22:50:55.9756125Z   Version: 8.0.372+7
2023-06-14T22:50:55.9757917Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:55.9758113Z 
2023-06-14T22:50:55.9760123Z ##[endgroup]
2023-06-14T22:50:55.9791387Z Creating settings.xml with server-id: github
2023-06-14T22:50:55.9811245Z Writing to /home/runner/.m2/settings.xml
