2023-06-14T22:50:55.9991735Z ##[group]Run java -version
2023-06-14T22:50:55.9992060Z [36;1mjava -version[0m
2023-06-14T22:50:56.0049950Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:56.0050186Z env:
2023-06-14T22:50:56.0050446Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:56.0050772Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:56.0051018Z ##[endgroup]
2023-06-14T22:50:56.0733701Z openjdk version "1.8.0_372"
2023-06-14T22:50:56.0734658Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-14T22:50:56.0735309Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
