2023-06-14T22:50:56.1223630Z ##[group]Run .kokoro/build.sh
2023-06-14T22:50:56.1223894Z [36;1m.kokoro/build.sh[0m
2023-06-14T22:50:56.1277520Z shell: /usr/bin/bash -e {0}
2023-06-14T22:50:56.1277740Z env:
2023-06-14T22:50:56.1278015Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:56.1278340Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-14T22:50:56.1278591Z   JOB_TYPE: clirr
2023-06-14T22:50:56.1278784Z ##[endgroup]
2023-06-14T22:50:56.1900855Z openjdk version "1.8.0_372"
2023-06-14T22:50:56.1901523Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-14T22:50:56.1902303Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
2023-06-14T22:50:56.1937816Z clirr
2023-06-14T22:50:57.0975803Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-14T22:50:57.0976648Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-14T22:50:57.0977272Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-14T22:50:57.0977947Z Default locale: en, platform encoding: UTF-8
2023-06-14T22:50:57.0979090Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
2023-06-14T22:50:58.2707446Z [INFO] Scanning for projects...
2023-06-14T22:51:07.4795276Z [INFO] Inspecting build with total of 4 modules...
2023-06-14T22:51:07.4799146Z [INFO] Installing Nexus Staging features:
2023-06-14T22:51:07.4826975Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-14T22:51:07.4834684Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:07.4835143Z [INFO] Reactor Build Order:
2023-06-14T22:51:07.4835380Z [INFO] 
2023-06-14T22:51:07.4846778Z [INFO] Storage Parent                                                     [pom]
2023-06-14T22:51:07.4848377Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-14T22:51:07.4849833Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-14T22:51:07.4851314Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-14T22:51:07.4941946Z [INFO] 
2023-06-14T22:51:07.4944996Z [INFO] Using the MultiThreadedBuilder implementation with a thread count of 2
2023-06-14T22:51:07.4972059Z [INFO] 
2023-06-14T22:51:07.4973039Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-14T22:51:07.4973606Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-14T22:51:07.4978598Z [INFO]   from pom.xml
2023-06-14T22:51:07.4979178Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-14T22:51:08.3929122Z [WARNING] *****************************************************************
2023-06-14T22:51:08.3929553Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:08.3932378Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:08.3935654Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:08.3938620Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:08.3941932Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:08.3944884Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:08.3947763Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:08.3950847Z [WARNING] *****************************************************************
2023-06-14T22:51:08.3954319Z [WARNING] The following plugins are not marked as thread-safe in Storage Parent:
2023-06-14T22:51:08.3957609Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:08.3973431Z [WARNING] 
2023-06-14T22:51:08.3976593Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:08.3979974Z [WARNING] *****************************************************************
2023-06-14T22:51:08.4033222Z [INFO] 
2023-06-14T22:51:08.4037319Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:08.9743591Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:08.9745058Z [INFO] 
2023-06-14T22:51:08.9745915Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:10.0319951Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:51:10.0321568Z [INFO] 
2023-06-14T22:51:10.0323317Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:10.2439779Z [INFO] 
2023-06-14T22:51:10.2443827Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:10.2468411Z [INFO] 
2023-06-14T22:51:10.2472205Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-14T22:51:10.3972991Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:11.0178878Z [INFO] 
2023-06-14T22:51:11.0179573Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-14T22:51:11.0214706Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:11.0215297Z [INFO] 
2023-06-14T22:51:11.0216293Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:11.3857527Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:11.3972035Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:11.7769522Z [INFO] 
2023-06-14T22:51:11.7789917Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:13.2648790Z [INFO] Tests are skipped.
2023-06-14T22:51:13.2651682Z [INFO] 
2023-06-14T22:51:13.2653582Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:13.2684481Z [INFO] Tests are skipped.
2023-06-14T22:51:13.2686497Z [INFO] 
2023-06-14T22:51:13.2688515Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-14T22:51:13.2749829Z [INFO] 
2023-06-14T22:51:13.2750604Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:13.2757418Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:13.2758114Z [INFO] 
2023-06-14T22:51:13.2758629Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:13.2764791Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:51:13.2765354Z [INFO] 
2023-06-14T22:51:13.2765885Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:13.2793146Z [INFO] 
2023-06-14T22:51:13.2795048Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-14T22:51:13.2796398Z [INFO] 
2023-06-14T22:51:13.2798372Z [INFO] 
2023-06-14T22:51:13.2799909Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:14.6974808Z [INFO] Skipping execution
2023-06-14T22:51:14.6977246Z [INFO] 
2023-06-14T22:51:14.6979204Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-14T22:51:14.8381277Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:14.8431235Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:14.8464149Z [INFO] 
2023-06-14T22:51:14.8465645Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-14T22:51:14.8466802Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [2/4]
2023-06-14T22:51:14.8467917Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-14T22:51:14.8468875Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:14.8490267Z [INFO] 
2023-06-14T22:51:14.8492049Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-14T22:51:14.8493643Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [3/4]
2023-06-14T22:51:14.8495581Z [INFO]   from google-cloud-nio/pom.xml
2023-06-14T22:51:14.8497099Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:15.1018520Z [WARNING] *****************************************************************
2023-06-14T22:51:15.1020302Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:15.1021734Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:15.1023405Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:15.1024831Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:15.1026285Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:15.1027673Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:15.1029428Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:15.1030776Z [WARNING] *****************************************************************
2023-06-14T22:51:15.1032302Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Retrofit Example:
2023-06-14T22:51:15.1033834Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:15.1035132Z [WARNING] 
2023-06-14T22:51:15.1036507Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:15.1038017Z [WARNING] *****************************************************************
2023-06-14T22:51:15.1045612Z [INFO] 
2023-06-14T22:51:15.1047496Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:15.1670048Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:15.1670592Z [INFO] 
2023-06-14T22:51:15.1671269Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:15.1672192Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:51:15.1673038Z [INFO] 
2023-06-14T22:51:15.1673591Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:15.1674023Z [INFO] 
2023-06-14T22:51:15.1674513Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:15.6985645Z [WARNING] *****************************************************************
2023-06-14T22:51:15.6986467Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:15.6986944Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:15.6987542Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:15.6987918Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:15.6988635Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:15.6989432Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:15.6989755Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:15.6990026Z [WARNING] *****************************************************************
2023-06-14T22:51:15.6990411Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO:
2023-06-14T22:51:15.6990837Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:15.6991090Z [WARNING] 
2023-06-14T22:51:15.6991446Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:15.6991769Z [WARNING] *****************************************************************
2023-06-14T22:51:15.6992119Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:15.6992679Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:51:15.6993364Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:15.6993720Z [INFO] 
2023-06-14T22:51:15.6994106Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:17.3914962Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:17.4563353Z [INFO] 
2023-06-14T22:51:17.4566988Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.0228392Z [INFO] Changes detected - recompiling the module! :source
2023-06-14T22:51:18.0257976Z [INFO] Compiling 1 source file with javac [debug deprecation target 1.8] to target/classes
2023-06-14T22:51:18.4021148Z [INFO] 
2023-06-14T22:51:18.4024788Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:51:18.4106521Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:18.4107082Z [INFO] 
2023-06-14T22:51:18.4108364Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:51:18.4205207Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:51:18.4205991Z [INFO] 
2023-06-14T22:51:18.4206678Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:18.4217741Z [INFO] 
2023-06-14T22:51:18.4218453Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:51:18.4233388Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:18.4337568Z [INFO] Copying 2 resources
2023-06-14T22:51:18.4496865Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:51:18.4509577Z [INFO] 
2023-06-14T22:51:18.4512997Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:51:18.6223573Z [INFO] 
2023-06-14T22:51:18.6226573Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.6233099Z [INFO] 
2023-06-14T22:51:18.6233915Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.6243270Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:18.6244111Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-14T22:51:18.6244983Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-14T22:51:18.6245826Z [INFO] 
2023-06-14T22:51:18.6246715Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.6273949Z [INFO] No sources to compile
2023-06-14T22:51:18.6274403Z [INFO] 
2023-06-14T22:51:18.6278788Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.6303181Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:18.6487151Z [INFO] 
2023-06-14T22:51:18.6487974Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.6988668Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:18.6991096Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-14T22:51:18.8640287Z [INFO] Tests are skipped.
2023-06-14T22:51:18.8645261Z [INFO] 
2023-06-14T22:51:18.8648606Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.8659110Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:18.8662717Z [INFO] 
2023-06-14T22:51:18.8665827Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.8830177Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:18.9199347Z [INFO] 
2023-06-14T22:51:18.9200391Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9206553Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:18.9217186Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:18.9429527Z [INFO] 
2023-06-14T22:51:18.9430410Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9430995Z [INFO] Tests are skipped.
2023-06-14T22:51:18.9431424Z [INFO] 
2023-06-14T22:51:18.9431969Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9432437Z [INFO] Tests are skipped.
2023-06-14T22:51:18.9514958Z [INFO] 
2023-06-14T22:51:18.9515524Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-retrofit >>>
2023-06-14T22:51:18.9515831Z [INFO] 
2023-06-14T22:51:18.9516213Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9516549Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:18.9516764Z [INFO] 
2023-06-14T22:51:18.9517144Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9517955Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:51:18.9518749Z [INFO] 
2023-06-14T22:51:18.9519217Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9519554Z [INFO] 
2023-06-14T22:51:18.9519962Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9520409Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:18.9520953Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:51:18.9521612Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:18.9522258Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:18.9522707Z [INFO] 
2023-06-14T22:51:18.9523073Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9592306Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:18.9592701Z [INFO] 
2023-06-14T22:51:18.9593135Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9694563Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:51:18.9697896Z [INFO] 
2023-06-14T22:51:18.9701017Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-retrofit <<<
2023-06-14T22:51:18.9703770Z [INFO] 
2023-06-14T22:51:18.9706656Z [INFO] 
2023-06-14T22:51:18.9709860Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9718493Z [INFO] Skipping execution
2023-06-14T22:51:18.9721799Z [INFO] 
2023-06-14T22:51:18.9724851Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:18.9755323Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:18.9758871Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:18.9767500Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:18.9872912Z [INFO] 
2023-06-14T22:51:18.9876139Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-14T22:51:18.9879231Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-14T22:51:18.9882582Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-14T22:51:18.9885544Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:18.9907657Z [WARNING] *****************************************************************
2023-06-14T22:51:18.9910856Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-14T22:51:18.9913956Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-14T22:51:18.9916919Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-14T22:51:18.9919806Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-14T22:51:18.9922761Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-14T22:51:18.9925938Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-14T22:51:18.9928750Z [WARNING] * question, not against Apache Maven.                           *
2023-06-14T22:51:18.9931553Z [WARNING] *****************************************************************
2023-06-14T22:51:18.9942694Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Examples:
2023-06-14T22:51:18.9945833Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-14T22:51:18.9959421Z [WARNING] 
2023-06-14T22:51:18.9962571Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-14T22:51:18.9965591Z [WARNING] *****************************************************************
2023-06-14T22:51:19.1670168Z [INFO] 
2023-06-14T22:51:19.1682006Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.1683201Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:19.1683839Z [INFO] 
2023-06-14T22:51:19.1684519Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.1685585Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:51:19.1686518Z [INFO] 
2023-06-14T22:51:19.1687661Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.1688128Z [INFO] 
2023-06-14T22:51:19.1688639Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.1750555Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:19.1751275Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:51:19.1752061Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:19.1752501Z [INFO] 
2023-06-14T22:51:19.1752928Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.1753628Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:19.2260111Z [INFO] 
2023-06-14T22:51:19.2261082Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.2326188Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:19.2336268Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-14T22:51:19.4353265Z [INFO] 
2023-06-14T22:51:19.4354206Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.4394012Z [INFO] 
2023-06-14T22:51:19.4395982Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.4410006Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:19.4419540Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-14T22:51:19.4420342Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-14T22:51:19.4422686Z [INFO] 
2023-06-14T22:51:19.4424331Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.4434915Z [INFO] No sources to compile
2023-06-14T22:51:19.4448294Z [INFO] 
2023-06-14T22:51:19.4451248Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.4458575Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:19.7150364Z [INFO] 
2023-06-14T22:51:19.7151303Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7180616Z [INFO] Tests are skipped.
2023-06-14T22:51:19.7181123Z [INFO] 
2023-06-14T22:51:19.7181883Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7186797Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:19.7187309Z [INFO] 
2023-06-14T22:51:19.7187918Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7300911Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:19.7475209Z [INFO] 
2023-06-14T22:51:19.7476395Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7482477Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-14T22:51:19.7489529Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:19.7701668Z [INFO] 
2023-06-14T22:51:19.7702618Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7721793Z [INFO] Tests are skipped.
2023-06-14T22:51:19.7722219Z [INFO] 
2023-06-14T22:51:19.7722887Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7725499Z [INFO] Tests are skipped.
2023-06-14T22:51:19.7725898Z [INFO] 
2023-06-14T22:51:19.7726420Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-examples >>>
2023-06-14T22:51:19.7739322Z [INFO] 
2023-06-14T22:51:19.7740154Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7744841Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:19.7745254Z [INFO] 
2023-06-14T22:51:19.7745927Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7749628Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:51:19.7750451Z [INFO] 
2023-06-14T22:51:19.7751078Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7752898Z [INFO] 
2023-06-14T22:51:19.7753508Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7757866Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:19.7758592Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:51:19.7759417Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:19.7760229Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:19.7760798Z [INFO] 
2023-06-14T22:51:19.7761328Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.7767672Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:19.7894697Z [INFO] 
2023-06-14T22:51:19.7895854Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.8012594Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:19.8015415Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-14T22:51:19.9028313Z [INFO] 
2023-06-14T22:51:19.9032229Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-examples <<<
2023-06-14T22:51:19.9035036Z [INFO] 
2023-06-14T22:51:19.9038091Z [INFO] 
2023-06-14T22:51:19.9041216Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.9051687Z [INFO] Skipping execution
2023-06-14T22:51:19.9079657Z [INFO] 
2023-06-14T22:51:19.9083166Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-examples ---
2023-06-14T22:51:19.9154384Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:19.9162602Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:19.9175577Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:20.5018029Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:20.5022297Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:20.5026180Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-14T22:51:20.5030210Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:20.5034648Z [INFO] 
2023-06-14T22:51:20.5038036Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:20.5052031Z [INFO] 
2023-06-14T22:51:20.5055354Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-14T22:51:20.5065607Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:20.5072206Z [INFO] Copying 1 resource
2023-06-14T22:51:20.5077503Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-14T22:51:20.5081143Z [INFO] 
2023-06-14T22:51:20.5084275Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-14T22:51:20.5129317Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:20.5134731Z [INFO] Compiling 21 source files with javac [debug deprecation target 1.8] to target/test-classes
2023-06-14T22:51:21.4648386Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[115,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:21.4652729Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[123,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:21.4656968Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java uses unchecked or unsafe operations.
2023-06-14T22:51:21.4660673Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:21.4664910Z [INFO] 
2023-06-14T22:51:21.4668124Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-14T22:51:21.4690068Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-14T22:51:21.9504290Z [INFO] 
2023-06-14T22:51:21.9506126Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-14T22:51:21.9530731Z [INFO] Tests are skipped.
2023-06-14T22:51:21.9531462Z [INFO] 
2023-06-14T22:51:21.9532176Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-14T22:51:21.9554226Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-14T22:51:21.9554907Z [INFO] 
2023-06-14T22:51:21.9556066Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio ---
2023-06-14T22:51:21.9832517Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:22.0537340Z [INFO] 
2023-06-14T22:51:22.0538611Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio ---
2023-06-14T22:51:22.0649845Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:22.0836836Z [INFO] 
2023-06-14T22:51:22.0840484Z [INFO] --- maven-shade-plugin:3.2.4:shade (default) @ google-cloud-nio ---
2023-06-14T22:51:22.8363354Z [INFO] Including com.google.cloud:google-cloud-storage:jar:2.22.4 in the shaded jar.
2023-06-14T22:51:22.8364321Z [INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
2023-06-14T22:51:22.8365262Z [INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
2023-06-14T22:51:22.8366077Z [INFO] Including com.google.errorprone:error_prone_annotations:jar:2.18.0 in the shaded jar.
2023-06-14T22:51:22.8368564Z [INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
2023-06-14T22:51:22.8369269Z [INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.31.1 in the shaded jar.
2023-06-14T22:51:22.8370637Z [INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:22.8371378Z [INFO] Including com.google.api-client:google-api-client:jar:2.2.0 in the shaded jar.
2023-06-14T22:51:22.8371946Z [INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
2023-06-14T22:51:22.8372451Z [INFO] Including com.google.oauth-client:google-oauth-client:jar:1.34.1 in the shaded jar.
2023-06-14T22:51:22.8373055Z [INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:22.8373584Z [INFO] Including com.google.code.gson:gson:jar:2.10.1 in the shaded jar.
2023-06-14T22:51:22.8374119Z [INFO] Including com.google.cloud:google-cloud-core-http:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:22.8374663Z [INFO] Including com.google.http-client:google-http-client-appengine:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:22.8375207Z [INFO] Including com.google.api:gax-httpjson:jar:0.114.0 in the shaded jar.
2023-06-14T22:51:22.8375784Z [INFO] Including com.google.cloud:google-cloud-core-grpc:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:22.8376288Z [INFO] Including com.google.api:gax-grpc:jar:2.29.0 in the shaded jar.
2023-06-14T22:51:22.8376982Z [INFO] Including io.grpc:grpc-alts:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8377445Z [INFO] Including io.grpc:grpc-grpclb:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8377968Z [INFO] Including org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 in the shaded jar.
2023-06-14T22:51:22.8378449Z [INFO] Including io.grpc:grpc-auth:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8380407Z [INFO] Including io.grpc:grpc-protobuf:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8383566Z [INFO] Including io.grpc:grpc-protobuf-lite:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8386941Z [INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.17.0 in the shaded jar.
2023-06-14T22:51:22.8412746Z [INFO] Including com.google.api:api-common:jar:2.12.0 in the shaded jar.
2023-06-14T22:51:22.8418947Z [INFO] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
2023-06-14T22:51:22.8419779Z [INFO] Including io.opencensus:opencensus-api:jar:0.31.1 in the shaded jar.
2023-06-14T22:51:22.8421130Z [INFO] Including io.grpc:grpc-context:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8421771Z [INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.15.0 in the shaded jar.
2023-06-14T22:51:22.8422506Z [INFO] Including com.google.protobuf:protobuf-java:jar:3.23.2 in the shaded jar.
2023-06-14T22:51:22.8423208Z [INFO] Including com.google.protobuf:protobuf-java-util:jar:3.23.2 in the shaded jar.
2023-06-14T22:51:22.8425006Z [INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.20.0 in the shaded jar.
2023-06-14T22:51:22.8425662Z [INFO] Including org.threeten:threetenbp:jar:1.6.8 in the shaded jar.
2023-06-14T22:51:22.8426413Z [INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:22.8427251Z [INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:22.8429889Z [INFO] Including com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-14T22:51:22.8430577Z [INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.14.2 in the shaded jar.
2023-06-14T22:51:22.8431044Z [INFO] Including io.grpc:grpc-api:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8431619Z [INFO] Including io.grpc:grpc-netty-shaded:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8432129Z [INFO] Including io.perfmark:perfmark-api:jar:0.26.0 in the shaded jar.
2023-06-14T22:51:22.8432603Z [INFO] Including io.grpc:grpc-core:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8432983Z [INFO] Including com.google.android:annotations:jar:4.1.1.4 in the shaded jar.
2023-06-14T22:51:22.8433576Z [INFO] Including org.codehaus.mojo:animal-sniffer-annotations:jar:1.23 in the shaded jar.
2023-06-14T22:51:22.8434120Z [INFO] Including io.grpc:grpc-stub:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8434548Z [INFO] Including io.grpc:grpc-googleapis:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8435070Z [INFO] Including org.checkerframework:checker-qual:jar:3.32.0 in the shaded jar.
2023-06-14T22:51:22.8435543Z [INFO] Including io.grpc:grpc-xds:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8436064Z [INFO] Including io.opencensus:opencensus-proto:jar:0.2.0 in the shaded jar.
2023-06-14T22:51:22.8436508Z [INFO] Including io.grpc:grpc-services:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8436903Z [INFO] Including com.google.re2j:re2j:jar:1.6 in the shaded jar.
2023-06-14T22:51:22.8437354Z [INFO] Including io.grpc:grpc-rls:jar:1.55.1 in the shaded jar.
2023-06-14T22:51:22.8437867Z [INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20230301-2.0.0 in the shaded jar.
2023-06-14T22:51:22.8438442Z [INFO] Including com.google.guava:guava:jar:31.1-jre in the shaded jar.
2023-06-14T22:51:22.8438854Z [INFO] Including com.google.api:gax:jar:2.29.0 in the shaded jar.
2023-06-14T22:51:22.8439350Z [INFO] Including com.google.cloud:google-cloud-core:jar:2.19.0 in the shaded jar.
2023-06-14T22:51:22.8440212Z [INFO] Including com.google.http-client:google-http-client:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:22.8440727Z [INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.14 in the shaded jar.
2023-06-14T22:51:22.8441252Z [INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
2023-06-14T22:51:22.8441655Z [INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.16 in the shaded jar.
2023-06-14T22:51:22.8442213Z [INFO] Including com.google.http-client:google-http-client-gson:jar:1.43.1 in the shaded jar.
2023-06-14T22:51:22.8442680Z [INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
2023-06-14T22:51:22.8443130Z [INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
2023-06-14T22:51:53.8528144Z [WARNING] animal-sniffer-annotations-1.23.jar, annotations-4.1.1.4.jar, api-common-2.12.0.jar, checker-qual-3.32.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, conscrypt-openjdk-uber-2.5.2.jar, error_prone_annotations-2.18.0.jar, failureaccess-1.0.1.jar, gapic-google-cloud-storage-v2-2.22.4-alpha.jar, gax-2.29.0.jar, gax-grpc-2.29.0.jar, gax-httpjson-0.114.0.jar, google-api-client-2.2.0.jar, google-api-services-storage-v1-rev20230301-2.0.0.jar, google-auth-library-oauth2-http-1.17.0.jar, google-cloud-core-2.19.0.jar, google-cloud-core-grpc-2.19.0.jar, google-cloud-core-http-2.19.0.jar, google-cloud-nio-0.126.18-SNAPSHOT.jar, google-cloud-storage-2.22.4.jar, google-http-client-1.43.1.jar, google-http-client-apache-v2-1.43.1.jar, google-http-client-appengine-1.43.1.jar, google-http-client-gson-1.43.1.jar, google-http-client-jackson2-1.43.1.jar, google-oauth-client-1.34.1.jar, grpc-alts-1.55.1.jar, grpc-api-1.55.1.jar, grpc-auth-1.55.1.jar, grpc-context-1.55.1.jar, grpc-core-1.55.1.jar, grpc-google-cloud-storage-v2-2.22.4-alpha.jar, grpc-googleapis-1.55.1.jar, grpc-grpclb-1.55.1.jar, grpc-netty-shaded-1.55.1.jar, grpc-protobuf-1.55.1.jar, grpc-protobuf-lite-1.55.1.jar, grpc-rls-1.55.1.jar, grpc-services-1.55.1.jar, grpc-stub-1.55.1.jar, grpc-xds-1.55.1.jar, gson-2.10.1.jar, guava-31.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, j2objc-annotations-1.3.jar, jackson-core-2.14.2.jar, javax.annotation-api-1.3.2.jar, jsr305-3.0.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.31.1.jar, opencensus-contrib-http-util-0.31.1.jar, opencensus-proto-0.2.0.jar, perfmark-api-0.26.0.jar, proto-google-cloud-storage-v2-2.22.4-alpha.jar, proto-google-common-protos-2.20.0.jar, proto-google-iam-v1-1.15.0.jar, protobuf-java-3.23.2.jar, protobuf-java-util-3.23.2.jar, re2j-1.6.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-14T22:51:53.8532215Z [WARNING]   - META-INF/MANIFEST.MF
2023-06-14T22:51:53.8536655Z [WARNING] checker-qual-3.32.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar, javax.annotation-api-1.3.2.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-14T22:51:53.8538969Z [WARNING]   - META-INF/LICENSE.txt
2023-06-14T22:51:53.8539648Z [WARNING] commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar define 1 overlapping resource: 
2023-06-14T22:51:53.8548538Z [WARNING]   - META-INF/NOTICE.txt
2023-06-14T22:51:53.8549672Z [WARNING] gson-2.10.1.jar, jackson-core-2.14.2.jar define 1 overlapping classes: 
2023-06-14T22:51:53.8550197Z [WARNING]   - META-INF.versions.9.module-info
2023-06-14T22:51:53.8550856Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 2 overlapping resources: 
2023-06-14T22:51:53.8551273Z [WARNING]   - META-INF/LICENSE
2023-06-14T22:51:53.8551637Z [WARNING]   - META-INF/NOTICE
2023-06-14T22:51:53.8552114Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar define 1 overlapping resource: 
2023-06-14T22:51:53.8552509Z [WARNING]   - META-INF/DEPENDENCIES
2023-06-14T22:51:53.8553013Z [WARNING] maven-shade-plugin has detected that some class files are
2023-06-14T22:51:53.8553444Z [WARNING] present in two or more JARs. When this happens, only one
2023-06-14T22:51:53.8554004Z [WARNING] single version of the class is copied to the uber jar.
2023-06-14T22:51:53.8554394Z [WARNING] Usually this is not harmful and you can skip these warnings,
2023-06-14T22:51:53.8554837Z [WARNING] otherwise try to manually exclude artifacts based on
2023-06-14T22:51:53.8555321Z [WARNING] mvn dependency:tree -Ddetail=true and the above output.
2023-06-14T22:51:53.8555782Z [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
2023-06-14T22:51:53.8682389Z [INFO] Attaching shaded artifact.
2023-06-14T22:51:53.8685167Z [INFO] 
2023-06-14T22:51:53.8686538Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio ---
2023-06-14T22:51:53.8721259Z [INFO] Tests are skipped.
2023-06-14T22:51:53.8722416Z [INFO] 
2023-06-14T22:51:53.8723739Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio ---
2023-06-14T22:51:53.8727454Z [INFO] Tests are skipped.
2023-06-14T22:51:53.8728542Z [INFO] 
2023-06-14T22:51:53.8729693Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio >>>
2023-06-14T22:51:53.8846041Z [INFO] 
2023-06-14T22:51:53.8847977Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:51:53.8855220Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:53.8857245Z [INFO] 
2023-06-14T22:51:53.8858976Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:51:53.8867264Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:51:53.8869851Z [INFO] 
2023-06-14T22:51:53.8871575Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:53.8880187Z [INFO] 
2023-06-14T22:51:53.8882136Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:51:53.8888871Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:53.8908405Z [INFO] Copying 2 resources
2023-06-14T22:51:53.8910974Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:51:53.8912944Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:51:53.8915147Z [INFO] 
2023-06-14T22:51:53.8918958Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:51:53.9015893Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-14T22:51:53.9035369Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-14T22:51:54.4301251Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:54.4305138Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-14T22:51:54.4309595Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-14T22:51:54.4313214Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-14T22:51:54.4317174Z [INFO] 
2023-06-14T22:51:54.4320849Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio <<<
2023-06-14T22:51:54.4354658Z [INFO] 
2023-06-14T22:51:54.4356770Z [INFO] 
2023-06-14T22:51:54.4358776Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio ---
2023-06-14T22:51:54.4369524Z [INFO] Skipping execution
2023-06-14T22:51:54.4372669Z [INFO] 
2023-06-14T22:51:54.4375355Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio ---
2023-06-14T22:51:54.4386567Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-14T22:51:54.4395514Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.pom
2023-06-14T22:51:54.4408368Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-14T22:51:54.4422512Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar
2023-06-14T22:51:54.4925517Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:54.4926410Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-14T22:51:54.4926888Z [INFO] 
2023-06-14T22:51:54.4927757Z [INFO] Storage Parent ..................................... SUCCESS [  7.349 s]
2023-06-14T22:51:54.4928253Z [INFO] Google Cloud NIO ................................... SUCCESS [ 39.643 s]
2023-06-14T22:51:54.4928862Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  4.141 s]
2023-06-14T22:51:54.4929376Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.931 s]
2023-06-14T22:51:54.4929918Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:54.4930337Z [INFO] BUILD SUCCESS
2023-06-14T22:51:54.4985521Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:54.4985861Z [INFO] Total time:  56.243 s (Wall Clock)
2023-06-14T22:51:54.4986176Z [INFO] Finished at: 2023-06-14T22:51:54Z
2023-06-14T22:51:54.4986545Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:55.5380475Z [INFO] Scanning for projects...
2023-06-14T22:51:56.3837103Z [INFO] Inspecting build with total of 4 modules...
2023-06-14T22:51:56.3844821Z [INFO] Installing Nexus Staging features:
2023-06-14T22:51:56.3849621Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-14T22:51:56.3856481Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:56.3859585Z [INFO] Reactor Build Order:
2023-06-14T22:51:56.3862297Z [INFO] 
2023-06-14T22:51:56.3874983Z [INFO] Storage Parent                                                     [pom]
2023-06-14T22:51:56.3878103Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-14T22:51:56.3881226Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-14T22:51:56.3884324Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-14T22:51:56.7637303Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.pom
2023-06-14T22:51:57.1290026Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.pom (20 kB at 54 kB/s)
2023-06-14T22:51:57.1349319Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/36/maven-plugins-36.pom
2023-06-14T22:51:57.1604542Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/36/maven-plugins-36.pom (9.9 kB at 381 kB/s)
2023-06-14T22:51:57.1656633Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.jar
2023-06-14T22:51:57.2181072Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.12.1/maven-site-plugin-3.12.1.jar (119 kB at 2.3 MB/s)
2023-06-14T22:51:57.2396216Z [INFO] 
2023-06-14T22:51:57.2398264Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-14T22:51:57.2400524Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-14T22:51:57.2421749Z [INFO]   from pom.xml
2023-06-14T22:51:57.2422292Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-14T22:51:57.2458401Z [INFO] 
2023-06-14T22:51:57.2459313Z [INFO] >>> clirr-maven-plugin:2.8:check (default-cli) > compile @ google-cloud-nio-parent >>>
2023-06-14T22:51:57.2493245Z [INFO] 
2023-06-14T22:51:57.2494081Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-14T22:51:57.4105495Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:57.4108635Z [INFO] 
2023-06-14T22:51:57.4110847Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-14T22:51:57.5108160Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-14T22:51:57.5111411Z [INFO] 
2023-06-14T22:51:57.5113425Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-14T22:51:57.5491534Z [INFO] 
2023-06-14T22:51:57.5494000Z [INFO] <<< clirr-maven-plugin:2.8:check (default-cli) < compile @ google-cloud-nio-parent <<<
2023-06-14T22:51:57.5495510Z [INFO] 
2023-06-14T22:51:57.5518618Z [INFO] 
2023-06-14T22:51:57.5520791Z [INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-cloud-nio-parent ---
2023-06-14T22:51:57.7127667Z [INFO] Not generating Clirr report as there are no classes generated by the project
2023-06-14T22:51:57.7129901Z [INFO] 
2023-06-14T22:51:57.7130717Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-14T22:51:57.7131331Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-14T22:51:57.7132061Z [INFO]   from google-cloud-nio/pom.xml
2023-06-14T22:51:57.7132572Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:57.7225859Z [INFO] 
2023-06-14T22:51:57.7226632Z [INFO] >>> clirr-maven-plugin:2.8:check (default-cli) > compile @ google-cloud-nio >>>
2023-06-14T22:51:57.8934608Z [INFO] 
2023-06-14T22:51:57.8936869Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-14T22:51:57.8968814Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:57.8971039Z [INFO] 
2023-06-14T22:51:57.8971716Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-14T22:51:57.8987397Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-14T22:51:57.8990875Z [INFO] 
2023-06-14T22:51:57.8991694Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-14T22:51:57.9001747Z [INFO] 
2023-06-14T22:51:57.9002599Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-14T22:51:57.9512846Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:57.9593403Z [INFO] Copying 2 resources
2023-06-14T22:51:57.9620862Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-14T22:51:57.9622508Z [INFO] 
2023-06-14T22:51:57.9625966Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-14T22:51:58.0748273Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:51:58.0751180Z [INFO] 
2023-06-14T22:51:58.0760331Z [INFO] <<< clirr-maven-plugin:2.8:check (default-cli) < compile @ google-cloud-nio <<<
2023-06-14T22:51:58.0761259Z [INFO] 
2023-06-14T22:51:58.0902938Z [INFO] 
2023-06-14T22:51:58.0903637Z [INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-cloud-nio ---
2023-06-14T22:51:58.0934917Z [INFO] artifact com.google.cloud:google-cloud-nio: checking for updates from central
2023-06-14T22:51:58.1400956Z [INFO] Comparing to version: 0.126.17
2023-06-14T22:51:58.1417749Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio/0.126.17/google-cloud-nio-0.126.17.jar
2023-06-14T22:51:58.1780187Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio/0.126.17/google-cloud-nio-0.126.17.jar (111 kB at 3.1 MB/s)
2023-06-14T22:51:58.1827429Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio/0.126.17/google-cloud-nio-0.126.17.pom
2023-06-14T22:51:58.2062007Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio/0.126.17/google-cloud-nio-0.126.17.pom (5.9 kB at 237 kB/s)
2023-06-14T22:51:58.2079695Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-parent/0.126.17/google-cloud-nio-parent-0.126.17.pom
2023-06-14T22:51:58.2388942Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-parent/0.126.17/google-cloud-nio-parent-0.126.17.pom (4.2 kB at 136 kB/s)
2023-06-14T22:51:58.4246553Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.14/jackson-parent-2.14.pom
2023-06-14T22:51:58.4363480Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.14/jackson-parent-2.14.pom (0 B at 0 B/s)
2023-06-14T22:51:58.4382635Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/48/oss-parent-48.pom
2023-06-14T22:51:58.4499229Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/48/oss-parent-48.pom (0 B at 0 B/s)
2023-06-14T22:51:58.4815057Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.pom
2023-06-14T22:51:58.5028583Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.pom (2.1 kB at 100 kB/s)
2023-06-14T22:51:58.5042810Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.pom
2023-06-14T22:51:58.5249591Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.pom (2.2 kB at 108 kB/s)
2023-06-14T22:51:58.5268890Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.11.0/error_prone_parent-2.11.0.pom
2023-06-14T22:51:58.5493025Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.11.0/error_prone_parent-2.11.0.pom (11 kB at 467 kB/s)
2023-06-14T22:51:58.6730138Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/30.1.1-android/guava-30.1.1-android.pom
2023-06-14T22:51:58.6962699Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/30.1.1-android/guava-30.1.1-android.pom (12 kB at 509 kB/s)
2023-06-14T22:51:58.6981489Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/30.1.1-android/guava-parent-30.1.1-android.pom
2023-06-14T22:51:58.7213661Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/30.1.1-android/guava-parent-30.1.1-android.pom (14 kB at 584 kB/s)
2023-06-14T22:51:58.7511124Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.19.1/error_prone_annotations-2.19.1.pom
2023-06-14T22:51:58.7831250Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.19.1/error_prone_annotations-2.19.1.pom (2.2 kB at 67 kB/s)
2023-06-14T22:51:58.7847127Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.19.1/error_prone_parent-2.19.1.pom
2023-06-14T22:51:58.8116365Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.19.1/error_prone_parent-2.19.1.pom (12 kB at 437 kB/s)
2023-06-14T22:51:58.9926332Z [INFO] Succeeded with 0 errors; 0 warnings; and 0 other changes.
2023-06-14T22:51:58.9927435Z [INFO] 
2023-06-14T22:51:58.9928181Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-14T22:51:58.9928778Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
2023-06-14T22:51:58.9930938Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-14T22:51:58.9931373Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:58.9982548Z [INFO] 
2023-06-14T22:51:58.9983225Z [INFO] >>> clirr-maven-plugin:2.8:check (default-cli) > compile @ google-cloud-nio-retrofit >>>
2023-06-14T22:51:58.9996691Z [INFO] 
2023-06-14T22:51:58.9997367Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:59.0022697Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:59.0023382Z [INFO] 
2023-06-14T22:51:59.0024075Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:59.0042579Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-14T22:51:59.0043511Z [INFO] 
2023-06-14T22:51:59.0044016Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:59.0049363Z [INFO] 
2023-06-14T22:51:59.0050028Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:59.0099918Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:59.0109204Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-14T22:51:59.0111335Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-14T22:51:59.0111988Z [INFO] 
2023-06-14T22:51:59.0112576Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:59.1322473Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:59.1878558Z [INFO] 
2023-06-14T22:51:59.1879441Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:59.1922236Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:51:59.1922645Z [INFO] 
2023-06-14T22:51:59.1923099Z [INFO] <<< clirr-maven-plugin:2.8:check (default-cli) < compile @ google-cloud-nio-retrofit <<<
2023-06-14T22:51:59.1923771Z [INFO] 
2023-06-14T22:51:59.1923966Z [INFO] 
2023-06-14T22:51:59.1924409Z [INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-cloud-nio-retrofit ---
2023-06-14T22:51:59.1961799Z [INFO] artifact com.google.cloud:google-cloud-nio-retrofit: checking for updates from central
2023-06-14T22:51:59.2786560Z [INFO] Comparing to version: 0.126.17
2023-06-14T22:51:59.2794927Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-retrofit/0.126.17/google-cloud-nio-retrofit-0.126.17.jar
2023-06-14T22:51:59.5093956Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-retrofit/0.126.17/google-cloud-nio-retrofit-0.126.17.jar (3.9 kB at 17 kB/s)
2023-06-14T22:51:59.5113926Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-retrofit/0.126.17/google-cloud-nio-retrofit-0.126.17.pom
2023-06-14T22:51:59.6072387Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-nio-retrofit/0.126.17/google-cloud-nio-retrofit-0.126.17.pom (2.3 kB at 24 kB/s)
2023-06-14T22:51:59.6128063Z [INFO] Succeeded with 0 errors; 0 warnings; and 0 other changes.
2023-06-14T22:51:59.6132073Z [INFO] 
2023-06-14T22:51:59.6135268Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-14T22:51:59.6138358Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-14T22:51:59.6141691Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-14T22:51:59.6144675Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-14T22:51:59.6163758Z [INFO] 
2023-06-14T22:51:59.6167083Z [INFO] >>> clirr-maven-plugin:2.8:check (default-cli) > compile @ google-cloud-nio-examples >>>
2023-06-14T22:51:59.6235176Z [INFO] 
2023-06-14T22:51:59.6238579Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-14T22:51:59.6257021Z [INFO] Skipping Rule Enforcement.
2023-06-14T22:51:59.6260425Z [INFO] 
2023-06-14T22:51:59.6265490Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-14T22:51:59.6290668Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-14T22:51:59.6295413Z [INFO] 
2023-06-14T22:51:59.6299760Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:59.6325912Z [INFO] 
2023-06-14T22:51:59.6329093Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-14T22:51:59.6341668Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-14T22:51:59.6342283Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-14T22:51:59.6343232Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-14T22:51:59.6347452Z [INFO] 
2023-06-14T22:51:59.6350681Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-14T22:51:59.6362150Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-14T22:51:59.6616493Z [INFO] 
2023-06-14T22:51:59.6617384Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-14T22:51:59.6646447Z [INFO] Nothing to compile - all classes are up to date
2023-06-14T22:51:59.6646838Z [INFO] 
2023-06-14T22:51:59.6647538Z [INFO] <<< clirr-maven-plugin:2.8:check (default-cli) < compile @ google-cloud-nio-examples <<<
2023-06-14T22:51:59.6647865Z [INFO] 
2023-06-14T22:51:59.6667521Z [INFO] 
2023-06-14T22:51:59.6668177Z [INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-cloud-nio-examples ---
2023-06-14T22:51:59.6668821Z [INFO] Skipping execution
2023-06-14T22:51:59.6669226Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:59.6669639Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-14T22:51:59.6669891Z [INFO] 
2023-06-14T22:51:59.6672834Z [INFO] Storage Parent ..................................... SUCCESS [  0.473 s]
2023-06-14T22:51:59.6676168Z [INFO] Google Cloud NIO ................................... SUCCESS [  1.280 s]
2023-06-14T22:51:59.6679244Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.621 s]
2023-06-14T22:51:59.6682478Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.053 s]
2023-06-14T22:51:59.6685951Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:59.6689110Z [INFO] BUILD SUCCESS
2023-06-14T22:51:59.6692095Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:59.6695806Z [INFO] Total time:  4.152 s
2023-06-14T22:51:59.6700752Z [INFO] Finished at: 2023-06-14T22:51:59Z
2023-06-14T22:51:59.6703778Z [INFO] ------------------------------------------------------------------------
2023-06-14T22:51:59.7063288Z basename: missing operand
2023-06-14T22:51:59.7064202Z Try 'basename --help' for more information.
2023-06-14T22:51:59.7065934Z exiting with 0
