2023-08-07T20:10:18.9138140Z Post job cleanup.
2023-08-07T20:10:19.1180950Z [command]/usr/local/bin/git version
2023-08-07T20:10:19.1306270Z git version 2.41.0
2023-08-07T20:10:19.1651850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/eae8da12-d792-4d1a-b859-c8f0f0cb9aa1/.gitconfig'
2023-08-07T20:10:19.1750580Z Temporarily overriding HOME='/Users/runner/work/_temp/eae8da12-d792-4d1a-b859-c8f0f0cb9aa1' before making global git config changes
2023-08-07T20:10:19.1761500Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:19.1767050Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:19.1775900Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:19.1779400Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:19.3468480Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:19.3570070Z http.https://github.com/.extraheader
2023-08-07T20:10:19.3875570Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-07T20:10:19.4122730Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
