2023-08-07T20:10:02.4752350Z Current runner version: '2.307.1'
2023-08-07T20:10:02.4800020Z ##[group]Operating System
2023-08-07T20:10:02.4800870Z macOS
2023-08-07T20:10:02.4801100Z 12.6.7
2023-08-07T20:10:02.4801290Z 21G651
2023-08-07T20:10:02.4801510Z ##[endgroup]
2023-08-07T20:10:02.4801750Z ##[group]Runner Image
2023-08-07T20:10:02.4802010Z Image: macos-12
2023-08-07T20:10:02.4802250Z Version: 20230709.1
2023-08-07T20:10:02.4802680Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-08-07T20:10:02.4803220Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-08-07T20:10:02.4803590Z ##[endgroup]
2023-08-07T20:10:02.4803860Z ##[group]Runner Image Provisioner
2023-08-07T20:10:02.4804120Z 2.0.264.1
2023-08-07T20:10:02.4804320Z ##[endgroup]
2023-08-07T20:10:02.4805210Z ##[group]GITHUB_TOKEN Permissions
2023-08-07T20:10:02.4805830Z Actions: write
2023-08-07T20:10:02.4806080Z Checks: write
2023-08-07T20:10:02.4806310Z Contents: write
2023-08-07T20:10:02.4806800Z Deployments: write
2023-08-07T20:10:02.4807050Z Discussions: write
2023-08-07T20:10:02.4807280Z Issues: write
2023-08-07T20:10:02.4807510Z Metadata: read
2023-08-07T20:10:02.4807750Z Packages: write
2023-08-07T20:10:02.4808500Z Pages: write
2023-08-07T20:10:02.4808800Z PullRequests: write
2023-08-07T20:10:02.4809090Z RepositoryProjects: write
2023-08-07T20:10:02.4809360Z SecurityEvents: write
2023-08-07T20:10:02.4809610Z Statuses: write
2023-08-07T20:10:02.4810090Z ##[endgroup]
2023-08-07T20:10:02.4816140Z Secret source: Actions
2023-08-07T20:10:02.4816640Z Prepare workflow directory
2023-08-07T20:10:02.6492100Z Prepare all required actions
2023-08-07T20:10:02.7229920Z Getting action download info
2023-08-07T20:10:03.0636200Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-07T20:10:04.3505740Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-07T20:10:05.6624430Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-07T20:10:06.8571200Z Complete job name: mvn (macos-12, 11)
