2023-08-07T20:10:07.3882150Z ##[group]Run actions/checkout@v3
2023-08-07T20:10:07.3882790Z with:
2023-08-07T20:10:07.3883100Z   repository: jcabi/jcabi-ssh
2023-08-07T20:10:07.3883630Z   token: ***
2023-08-07T20:10:07.3883850Z   ssh-strict: true
2023-08-07T20:10:07.3884070Z   persist-credentials: true
2023-08-07T20:10:07.3884280Z   clean: true
2023-08-07T20:10:07.3884530Z   sparse-checkout-cone-mode: true
2023-08-07T20:10:07.3884760Z   fetch-depth: 1
2023-08-07T20:10:07.3884960Z   lfs: false
2023-08-07T20:10:07.3885150Z   submodules: false
2023-08-07T20:10:07.3885380Z   set-safe-directory: true
2023-08-07T20:10:07.3885600Z ##[endgroup]
2023-08-07T20:10:09.2002670Z Syncing repository: jcabi/jcabi-ssh
2023-08-07T20:10:09.2117920Z ##[group]Getting Git version info
2023-08-07T20:10:09.2142020Z Working directory is '/Users/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:09.2224080Z [command]/usr/local/bin/git version
2023-08-07T20:10:09.2824200Z git version 2.41.0
2023-08-07T20:10:09.3234610Z ##[endgroup]
2023-08-07T20:10:09.3457800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f7249378-b933-443a-bce8-40f65b8a5aac/.gitconfig'
2023-08-07T20:10:09.3559920Z Temporarily overriding HOME='/Users/runner/work/_temp/f7249378-b933-443a-bce8-40f65b8a5aac' before making global git config changes
2023-08-07T20:10:09.3661460Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:09.3763330Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:09.4067880Z Deleting the contents of '/Users/runner/work/jcabi-ssh/jcabi-ssh'
2023-08-07T20:10:09.4170280Z ##[group]Initializing the repository
2023-08-07T20:10:09.4272050Z [command]/usr/local/bin/git init /Users/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:09.4374080Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-07T20:10:09.4477050Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-07T20:10:09.4578670Z hint: of your new repositories, which will suppress this warning, call:
2023-08-07T20:10:09.4680020Z hint: 
2023-08-07T20:10:09.4781670Z hint: 	git config --global init.defaultBranch <name>
2023-08-07T20:10:09.4882950Z hint: 
2023-08-07T20:10:09.4984750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-07T20:10:09.5086500Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-07T20:10:09.5188560Z hint: 
2023-08-07T20:10:09.5290110Z hint: 	git branch -m <name>
2023-08-07T20:10:09.5391850Z Initialized empty Git repository in /Users/runner/work/jcabi-ssh/jcabi-ssh/.git/
2023-08-07T20:10:09.5696630Z [command]/usr/local/bin/git remote add origin https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:09.6004930Z ##[endgroup]
2023-08-07T20:10:09.6106630Z ##[group]Disabling automatic garbage collection
2023-08-07T20:10:09.6208400Z [command]/usr/local/bin/git config --local gc.auto 0
2023-08-07T20:10:09.6521640Z ##[endgroup]
2023-08-07T20:10:09.6624950Z ##[group]Setting up auth
2023-08-07T20:10:09.6732350Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:09.7051110Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:09.7361100Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:09.7665620Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-07T20:10:09.8675910Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-07T20:10:09.8980730Z ##[endgroup]
2023-08-07T20:10:09.9082520Z ##[group]Fetching the repository
2023-08-07T20:10:09.9184640Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1d662e1c73dafbde66b20bfc7c24fde04a465546:refs/remotes/pull/144/merge
2023-08-07T20:10:10.4037780Z remote: Enumerating objects: 60, done.        
2023-08-07T20:10:10.4138290Z remote: Counting objects:   1% (1/60)        
2023-08-07T20:10:10.4200310Z remote: Counting objects:   3% (2/60)        
2023-08-07T20:10:10.4301150Z remote: Counting objects:   5% (3/60)        
2023-08-07T20:10:10.4401740Z remote: Counting objects:   6% (4/60)        
2023-08-07T20:10:10.4503320Z remote: Counting objects:   8% (5/60)        
2023-08-07T20:10:10.4604670Z remote: Counting objects:  10% (6/60)        
2023-08-07T20:10:10.4705980Z remote: Counting objects:  11% (7/60)        
2023-08-07T20:10:10.4807250Z remote: Counting objects:  13% (8/60)        
2023-08-07T20:10:10.4908660Z remote: Counting objects:  15% (9/60)        
2023-08-07T20:10:10.5010050Z remote: Counting objects:  16% (10/60)        
2023-08-07T20:10:10.5110810Z remote: Counting objects:  18% (11/60)        
2023-08-07T20:10:10.5213320Z remote: Counting objects:  20% (12/60)        
2023-08-07T20:10:10.5313300Z remote: Counting objects:  21% (13/60)        
2023-08-07T20:10:10.5414290Z remote: Counting objects:  23% (14/60)        
2023-08-07T20:10:10.5515500Z remote: Counting objects:  25% (15/60)        
2023-08-07T20:10:10.5615640Z remote: Counting objects:  26% (16/60)        
2023-08-07T20:10:10.5716670Z remote: Counting objects:  28% (17/60)        
2023-08-07T20:10:10.5817310Z remote: Counting objects:  30% (18/60)        
2023-08-07T20:10:10.5843670Z remote: Counting objects:  31% (19/60)        
2023-08-07T20:10:10.5944980Z remote: Counting objects:  33% (20/60)        
2023-08-07T20:10:10.6046110Z remote: Counting objects:  35% (21/60)        
2023-08-07T20:10:10.6148400Z remote: Counting objects:  36% (22/60)        
2023-08-07T20:10:10.6206670Z remote: Counting objects:  38% (23/60)        
2023-08-07T20:10:10.6238660Z remote: Counting objects:  40% (24/60)        
2023-08-07T20:10:10.6265910Z remote: Counting objects:  41% (25/60)        
2023-08-07T20:10:10.6367280Z remote: Counting objects:  43% (26/60)        
2023-08-07T20:10:10.6467590Z remote: Counting objects:  45% (27/60)        
2023-08-07T20:10:10.6568940Z remote: Counting objects:  46% (28/60)        
2023-08-07T20:10:10.6670320Z remote: Counting objects:  48% (29/60)        
2023-08-07T20:10:10.6716450Z remote: Counting objects:  50% (30/60)        
2023-08-07T20:10:10.6726220Z remote: Counting objects:  51% (31/60)        
2023-08-07T20:10:10.6727610Z remote: Counting objects:  53% (32/60)        
2023-08-07T20:10:10.6728860Z remote: Counting objects:  55% (33/60)        
2023-08-07T20:10:10.6730200Z remote: Counting objects:  56% (34/60)        
2023-08-07T20:10:10.6731840Z remote: Counting objects:  58% (35/60)        
2023-08-07T20:10:10.6732320Z remote: Counting objects:  60% (36/60)        
2023-08-07T20:10:10.6732650Z remote: Counting objects:  61% (37/60)        
2023-08-07T20:10:10.6732990Z remote: Counting objects:  63% (38/60)        
2023-08-07T20:10:10.6733300Z remote: Counting objects:  65% (39/60)        
2023-08-07T20:10:10.6734050Z remote: Counting objects:  66% (40/60)        
2023-08-07T20:10:10.6734390Z remote: Counting objects:  68% (41/60)        
2023-08-07T20:10:10.6734770Z remote: Counting objects:  70% (42/60)        
2023-08-07T20:10:10.6736440Z remote: Counting objects:  71% (43/60)        
2023-08-07T20:10:10.6737410Z remote: Counting objects:  73% (44/60)        
2023-08-07T20:10:10.6737900Z remote: Counting objects:  75% (45/60)        
2023-08-07T20:10:10.6738390Z remote: Counting objects:  76% (46/60)        
2023-08-07T20:10:10.6739110Z remote: Counting objects:  78% (47/60)        
2023-08-07T20:10:10.6739960Z remote: Counting objects:  80% (48/60)        
2023-08-07T20:10:10.6740410Z remote: Counting objects:  81% (49/60)        
2023-08-07T20:10:10.6740760Z remote: Counting objects:  83% (50/60)        
2023-08-07T20:10:10.6741200Z remote: Counting objects:  85% (51/60)        
2023-08-07T20:10:10.6743080Z remote: Counting objects:  86% (52/60)        
2023-08-07T20:10:10.6743500Z remote: Counting objects:  88% (53/60)        
2023-08-07T20:10:10.6743840Z remote: Counting objects:  90% (54/60)        
2023-08-07T20:10:10.6744310Z remote: Counting objects:  91% (55/60)        
2023-08-07T20:10:10.6744590Z remote: Counting objects:  93% (56/60)        
2023-08-07T20:10:10.6745060Z remote: Counting objects:  95% (57/60)        
2023-08-07T20:10:10.6745760Z remote: Counting objects:  96% (58/60)        
2023-08-07T20:10:10.6746180Z remote: Counting objects:  98% (59/60)        
2023-08-07T20:10:10.6746500Z remote: Counting objects: 100% (60/60)        
2023-08-07T20:10:10.6746810Z remote: Counting objects: 100% (60/60), done.        
2023-08-07T20:10:10.6747320Z remote: Compressing objects:   2% (1/43)        
2023-08-07T20:10:10.6747670Z remote: Compressing objects:   4% (2/43)        
2023-08-07T20:10:10.6748140Z remote: Compressing objects:   6% (3/43)        
2023-08-07T20:10:10.6748990Z remote: Compressing objects:   9% (4/43)        
2023-08-07T20:10:10.6749540Z remote: Compressing objects:  11% (5/43)        
2023-08-07T20:10:10.6750100Z remote: Compressing objects:  13% (6/43)        
2023-08-07T20:10:10.6750440Z remote: Compressing objects:  16% (7/43)        
2023-08-07T20:10:10.6750750Z remote: Compressing objects:  18% (8/43)        
2023-08-07T20:10:10.6751040Z remote: Compressing objects:  20% (9/43)        
2023-08-07T20:10:10.6751360Z remote: Compressing objects:  23% (10/43)        
2023-08-07T20:10:10.6751850Z remote: Compressing objects:  25% (11/43)        
2023-08-07T20:10:10.6752320Z remote: Compressing objects:  27% (12/43)        
2023-08-07T20:10:10.6752620Z remote: Compressing objects:  30% (13/43)        
2023-08-07T20:10:10.6753120Z remote: Compressing objects:  32% (14/43)        
2023-08-07T20:10:10.6754450Z remote: Compressing objects:  34% (15/43)        
2023-08-07T20:10:10.6754770Z remote: Compressing objects:  37% (16/43)        
2023-08-07T20:10:10.6755100Z remote: Compressing objects:  39% (17/43)        
2023-08-07T20:10:10.6755430Z remote: Compressing objects:  41% (18/43)        
2023-08-07T20:10:10.6755710Z remote: Compressing objects:  44% (19/43)        
2023-08-07T20:10:10.6756320Z remote: Compressing objects:  46% (20/43)        
2023-08-07T20:10:10.6756680Z remote: Compressing objects:  48% (21/43)        
2023-08-07T20:10:10.6757190Z remote: Compressing objects:  51% (22/43)        
2023-08-07T20:10:10.6758040Z remote: Compressing objects:  53% (23/43)        
2023-08-07T20:10:10.6758490Z remote: Compressing objects:  55% (24/43)        
2023-08-07T20:10:10.6759020Z remote: Compressing objects:  58% (25/43)        
2023-08-07T20:10:10.6759330Z remote: Compressing objects:  60% (26/43)        
2023-08-07T20:10:10.6759640Z remote: Compressing objects:  62% (27/43)        
2023-08-07T20:10:10.6759990Z remote: Compressing objects:  65% (28/43)        
2023-08-07T20:10:10.6760270Z remote: Compressing objects:  67% (29/43)        
2023-08-07T20:10:10.6760770Z remote: Compressing objects:  69% (30/43)        
2023-08-07T20:10:10.6761100Z remote: Compressing objects:  72% (31/43)        
2023-08-07T20:10:10.6761380Z remote: Compressing objects:  74% (32/43)        
2023-08-07T20:10:10.6761700Z remote: Compressing objects:  76% (33/43)        
2023-08-07T20:10:10.6762160Z remote: Compressing objects:  79% (34/43)        
2023-08-07T20:10:10.6762520Z remote: Compressing objects:  81% (35/43)        
2023-08-07T20:10:10.6762810Z remote: Compressing objects:  83% (36/43)        
2023-08-07T20:10:10.6763120Z remote: Compressing objects:  86% (37/43)        
2023-08-07T20:10:10.6763440Z remote: Compressing objects:  88% (38/43)        
2023-08-07T20:10:10.6763870Z remote: Compressing objects:  90% (39/43)        
2023-08-07T20:10:10.6764200Z remote: Compressing objects:  93% (40/43)        
2023-08-07T20:10:10.6764530Z remote: Compressing objects:  95% (41/43)        
2023-08-07T20:10:10.6764810Z remote: Compressing objects:  97% (42/43)        
2023-08-07T20:10:10.6765880Z remote: Compressing objects: 100% (43/43)        
2023-08-07T20:10:10.6766370Z remote: Compressing objects: 100% (43/43), done.        
2023-08-07T20:10:10.6767030Z remote: Total 60 (delta 17), reused 31 (delta 4), pack-reused 0        
2023-08-07T20:10:10.6767490Z From https://github.com/jcabi/jcabi-ssh
2023-08-07T20:10:10.6768120Z  * [new ref]         1d662e1c73dafbde66b20bfc7c24fde04a465546 -> pull/144/merge
2023-08-07T20:10:10.6769580Z ##[endgroup]
2023-08-07T20:10:10.6770080Z ##[group]Determining the checkout info
2023-08-07T20:10:10.6770520Z ##[endgroup]
2023-08-07T20:10:10.6771140Z ##[group]Checking out the ref
2023-08-07T20:10:10.6771650Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/144/merge
2023-08-07T20:10:10.6772130Z HEAD is now at 1d662e1 Merge 974f5b06ca3ad28076a269564b873c7e733e599e into 4183cd61e1b32d239c6f51146b113881c48de90b
2023-08-07T20:10:10.6773250Z ##[endgroup]
2023-08-07T20:10:10.6774110Z [command]/usr/local/bin/git log -1 --format='%H'
2023-08-07T20:10:10.6774590Z '1d662e1c73dafbde66b20bfc7c24fde04a465546'
