2023-08-07T20:10:10.7381700Z ##[group]Run actions/setup-java@v3
2023-08-07T20:10:10.7382110Z with:
2023-08-07T20:10:10.7382370Z   distribution: temurin
2023-08-07T20:10:10.7382600Z   java-version: 11
2023-08-07T20:10:10.7382870Z   java-package: jdk
2023-08-07T20:10:10.7383110Z   check-latest: false
2023-08-07T20:10:10.7383330Z   server-id: github
2023-08-07T20:10:10.7383600Z   server-username: GITHUB_ACTOR
2023-08-07T20:10:10.7383900Z   server-password: GITHUB_TOKEN
2023-08-07T20:10:10.7384210Z   overwrite-settings: true
2023-08-07T20:10:10.7384430Z   job-status: success
2023-08-07T20:10:10.7384880Z   token: ***
2023-08-07T20:10:10.7385080Z ##[endgroup]
2023-08-07T20:10:11.3504440Z ##[group]Installed distributions
2023-08-07T20:10:11.4047580Z Resolved Java 11.0.19+7 from tool-cache
2023-08-07T20:10:11.4148800Z Setting Java 11.0.19+7 as the default
2023-08-07T20:10:11.4250010Z Creating toolchains.xml for JDK version 11 from temurin
2023-08-07T20:10:11.4900690Z Writing to /Users/runner/.m2/toolchains.xml
2023-08-07T20:10:11.4941470Z 
2023-08-07T20:10:11.4943500Z Java configuration:
2023-08-07T20:10:11.4946370Z   Distribution: temurin
2023-08-07T20:10:11.4948270Z   Version: 11.0.19+7
2023-08-07T20:10:11.4949660Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-07T20:10:11.4950310Z 
2023-08-07T20:10:11.4951390Z ##[endgroup]
2023-08-07T20:10:11.4997520Z Creating settings.xml with server-id: github
2023-08-07T20:10:11.5002220Z Writing to /Users/runner/.m2/settings.xml
