2023-08-07T20:10:11.7199090Z ##[group]Run actions/cache@v3
2023-08-07T20:10:11.7199570Z with:
2023-08-07T20:10:11.7199810Z   path: ~/.m2/repository
2023-08-07T20:10:11.7200190Z   key: macOS-jdk-11-maven-057706c2caacc34b4c3bcf4297a5560210323452d74c67c3b8b14050d54bae07
2023-08-07T20:10:11.7200840Z   restore-keys: macOS-jdk-11-maven-

2023-08-07T20:10:11.7201270Z   enableCrossOsArchive: false
2023-08-07T20:10:11.7201560Z   fail-on-cache-miss: false
2023-08-07T20:10:11.7201780Z   lookup-only: false
2023-08-07T20:10:11.7202050Z env:
2023-08-07T20:10:11.7202510Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-07T20:10:11.7202960Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-08-07T20:10:11.7203260Z ##[endgroup]
2023-08-07T20:10:13.8542830Z Received 4194304 of 122758577 (3.4%), 4.0 MBs/sec
2023-08-07T20:10:14.9118250Z Received 79691776 of 122758577 (64.9%), 36.9 MBs/sec
2023-08-07T20:10:16.0262920Z Received 122758577 of 122758577 (100.0%), 36.9 MBs/sec
2023-08-07T20:10:16.0368230Z Cache Size: ~117 MB (122758577 B)
2023-08-07T20:10:16.0644520Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/4c18708f-279c-4885-9a18-8ed7bba4dc2f/cache.tzst -P -C /Users/runner/work/jcabi-ssh/jcabi-ssh --delay-directory-restore --use-compress-program unzstd
2023-08-07T20:10:18.2577570Z ##[error]The operation was canceled.
