2023-07-18T06:52:12.7008279Z Post job cleanup.
2023-07-18T06:52:12.8057872Z [command]/usr/bin/git version
2023-07-18T06:52:12.8104698Z git version 2.41.0
2023-07-18T06:52:12.8147712Z Temporarily overriding HOME='/home/runner/work/_temp/3bea5a9f-598c-42c7-81d8-04c53b8c25c6' before making global git config changes
2023-07-18T06:52:12.8148825Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:12.8154620Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:52:12.8196405Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:12.8232805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-18T06:52:12.8473441Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:12.8491871Z http.https://github.com/.extraheader
2023-07-18T06:52:12.8511763Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-18T06:52:12.8557588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
