2023-07-18T06:51:58.4903398Z ##[group]Run actions/checkout@v3
2023-07-18T06:51:58.4903796Z with:
2023-07-18T06:51:58.4904145Z   repository: scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.4904740Z   token: ***
2023-07-18T06:51:58.4904992Z   ssh-strict: true
2023-07-18T06:51:58.4905296Z   persist-credentials: true
2023-07-18T06:51:58.4905589Z   clean: true
2023-07-18T06:51:58.4905888Z   sparse-checkout-cone-mode: true
2023-07-18T06:51:58.4906209Z   fetch-depth: 1
2023-07-18T06:51:58.4906462Z   lfs: false
2023-07-18T06:51:58.4906704Z   submodules: false
2023-07-18T06:51:58.4906996Z   set-safe-directory: true
2023-07-18T06:51:58.4907281Z ##[endgroup]
2023-07-18T06:51:58.7191329Z Syncing repository: scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.7193325Z ##[group]Getting Git version info
2023-07-18T06:51:58.7194070Z Working directory is '/home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin'
2023-07-18T06:51:58.7195890Z [command]/usr/bin/git version
2023-07-18T06:51:58.7248237Z git version 2.41.0
2023-07-18T06:51:58.7275722Z ##[endgroup]
2023-07-18T06:51:58.7293429Z Temporarily overriding HOME='/home/runner/work/_temp/bc6b6501-d9e1-473c-a792-db3ed74a4650' before making global git config changes
2023-07-18T06:51:58.7294091Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:51:58.7298546Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:51:58.7340528Z Deleting the contents of '/home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin'
2023-07-18T06:51:58.7345965Z ##[group]Initializing the repository
2023-07-18T06:51:58.7349845Z [command]/usr/bin/git init /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:51:58.7415812Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-18T06:51:58.7416503Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-18T06:51:58.7417472Z hint: of your new repositories, which will suppress this warning, call:
2023-07-18T06:51:58.7417974Z hint: 
2023-07-18T06:51:58.7418551Z hint: 	git config --global init.defaultBranch <name>
2023-07-18T06:51:58.7418950Z hint: 
2023-07-18T06:51:58.7419485Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-18T06:51:58.7420132Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-18T06:51:58.7420567Z hint: 
2023-07-18T06:51:58.7420967Z hint: 	git branch -m <name>
2023-07-18T06:51:58.7428787Z Initialized empty Git repository in /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/.git/
2023-07-18T06:51:58.7437862Z [command]/usr/bin/git remote add origin https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.7481875Z ##[endgroup]
2023-07-18T06:51:58.7482587Z ##[group]Disabling automatic garbage collection
2023-07-18T06:51:58.7483369Z [command]/usr/bin/git config --local gc.auto 0
2023-07-18T06:51:58.7513291Z ##[endgroup]
2023-07-18T06:51:58.7513927Z ##[group]Setting up auth
2023-07-18T06:51:58.7519991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:51:58.7553334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-18T06:51:58.7878080Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:51:58.7909844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-18T06:51:58.8130760Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-18T06:51:58.8169133Z ##[endgroup]
2023-07-18T06:51:58.8169880Z ##[group]Fetching the repository
2023-07-18T06:51:58.8178364Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06a2b84237f51659de8a4289685cea28ba28b229:refs/remotes/pull/117/merge
2023-07-18T06:51:59.0810117Z remote: Enumerating objects: 45, done.        
2023-07-18T06:51:59.0811597Z remote: Counting objects:   2% (1/45)        
2023-07-18T06:51:59.0812287Z remote: Counting objects:   4% (2/45)        
2023-07-18T06:51:59.0813206Z remote: Counting objects:   6% (3/45)        
2023-07-18T06:51:59.0813713Z remote: Counting objects:   8% (4/45)        
2023-07-18T06:51:59.0814590Z remote: Counting objects:  11% (5/45)        
2023-07-18T06:51:59.0815603Z remote: Counting objects:  13% (6/45)        
2023-07-18T06:51:59.0816351Z remote: Counting objects:  15% (7/45)        
2023-07-18T06:51:59.0816847Z remote: Counting objects:  17% (8/45)        
2023-07-18T06:51:59.0817321Z remote: Counting objects:  20% (9/45)        
2023-07-18T06:51:59.0817803Z remote: Counting objects:  22% (10/45)        
2023-07-18T06:51:59.0818303Z remote: Counting objects:  24% (11/45)        
2023-07-18T06:51:59.0818797Z remote: Counting objects:  26% (12/45)        
2023-07-18T06:51:59.0819273Z remote: Counting objects:  28% (13/45)        
2023-07-18T06:51:59.0819734Z remote: Counting objects:  31% (14/45)        
2023-07-18T06:51:59.0820213Z remote: Counting objects:  33% (15/45)        
2023-07-18T06:51:59.0820683Z remote: Counting objects:  35% (16/45)        
2023-07-18T06:51:59.0821150Z remote: Counting objects:  37% (17/45)        
2023-07-18T06:51:59.0821608Z remote: Counting objects:  40% (18/45)        
2023-07-18T06:51:59.0822077Z remote: Counting objects:  42% (19/45)        
2023-07-18T06:51:59.0822542Z remote: Counting objects:  44% (20/45)        
2023-07-18T06:51:59.0823014Z remote: Counting objects:  46% (21/45)        
2023-07-18T06:51:59.0823473Z remote: Counting objects:  48% (22/45)        
2023-07-18T06:51:59.0823937Z remote: Counting objects:  51% (23/45)        
2023-07-18T06:51:59.0824799Z remote: Counting objects:  53% (24/45)        
2023-07-18T06:51:59.0825360Z remote: Counting objects:  55% (25/45)        
2023-07-18T06:51:59.0825821Z remote: Counting objects:  57% (26/45)        
2023-07-18T06:51:59.0826291Z remote: Counting objects:  60% (27/45)        
2023-07-18T06:51:59.0826759Z remote: Counting objects:  62% (28/45)        
2023-07-18T06:51:59.0827331Z remote: Counting objects:  64% (29/45)        
2023-07-18T06:51:59.0827805Z remote: Counting objects:  66% (30/45)        
2023-07-18T06:51:59.0828273Z remote: Counting objects:  68% (31/45)        
2023-07-18T06:51:59.0828741Z remote: Counting objects:  71% (32/45)        
2023-07-18T06:51:59.0829200Z remote: Counting objects:  73% (33/45)        
2023-07-18T06:51:59.0829669Z remote: Counting objects:  75% (34/45)        
2023-07-18T06:51:59.0830139Z remote: Counting objects:  77% (35/45)        
2023-07-18T06:51:59.0830607Z remote: Counting objects:  80% (36/45)        
2023-07-18T06:51:59.0831121Z remote: Counting objects:  82% (37/45)        
2023-07-18T06:51:59.0831595Z remote: Counting objects:  84% (38/45)        
2023-07-18T06:51:59.0832069Z remote: Counting objects:  86% (39/45)        
2023-07-18T06:51:59.0832526Z remote: Counting objects:  88% (40/45)        
2023-07-18T06:51:59.0832998Z remote: Counting objects:  91% (41/45)        
2023-07-18T06:51:59.0833499Z remote: Counting objects:  93% (42/45)        
2023-07-18T06:51:59.0833974Z remote: Counting objects:  95% (43/45)        
2023-07-18T06:51:59.0834425Z remote: Counting objects:  97% (44/45)        
2023-07-18T06:51:59.0834891Z remote: Counting objects: 100% (45/45)        
2023-07-18T06:51:59.0835381Z remote: Counting objects: 100% (45/45), done.        
2023-07-18T06:51:59.0835903Z remote: Compressing objects:   3% (1/30)        
2023-07-18T06:51:59.0836391Z remote: Compressing objects:   6% (2/30)        
2023-07-18T06:51:59.0836912Z remote: Compressing objects:  10% (3/30)        
2023-07-18T06:51:59.0837414Z remote: Compressing objects:  13% (4/30)        
2023-07-18T06:51:59.0837980Z remote: Compressing objects:  16% (5/30)        
2023-07-18T06:51:59.0839075Z remote: Compressing objects:  20% (6/30)        
2023-07-18T06:51:59.0839509Z remote: Compressing objects:  23% (7/30)        
2023-07-18T06:51:59.0839899Z remote: Compressing objects:  26% (8/30)        
2023-07-18T06:51:59.0840369Z remote: Compressing objects:  30% (9/30)        
2023-07-18T06:51:59.0840952Z remote: Compressing objects:  33% (10/30)        
2023-07-18T06:51:59.0868571Z remote: Compressing objects:  36% (11/30)        
2023-07-18T06:51:59.0869078Z remote: Compressing objects:  40% (12/30)        
2023-07-18T06:51:59.0869837Z remote: Compressing objects:  43% (13/30)        
2023-07-18T06:51:59.0870546Z remote: Compressing objects:  46% (14/30)        
2023-07-18T06:51:59.0870941Z remote: Compressing objects:  50% (15/30)        
2023-07-18T06:51:59.0871321Z remote: Compressing objects:  53% (16/30)        
2023-07-18T06:51:59.0872336Z remote: Compressing objects:  56% (17/30)        
2023-07-18T06:51:59.0872759Z remote: Compressing objects:  60% (18/30)        
2023-07-18T06:51:59.0873412Z remote: Compressing objects:  63% (19/30)        
2023-07-18T06:51:59.0873791Z remote: Compressing objects:  66% (20/30)        
2023-07-18T06:51:59.0874540Z remote: Compressing objects:  70% (21/30)        
2023-07-18T06:51:59.0875230Z remote: Compressing objects:  73% (22/30)        
2023-07-18T06:51:59.0876303Z remote: Compressing objects:  76% (23/30)        
2023-07-18T06:51:59.0876692Z remote: Compressing objects:  80% (24/30)        
2023-07-18T06:51:59.0877754Z remote: Compressing objects:  83% (25/30)        
2023-07-18T06:51:59.0878175Z remote: Compressing objects:  86% (26/30)        
2023-07-18T06:51:59.0879025Z remote: Compressing objects:  90% (27/30)        
2023-07-18T06:51:59.0879424Z remote: Compressing objects:  93% (28/30)        
2023-07-18T06:51:59.0879811Z remote: Compressing objects:  96% (29/30)        
2023-07-18T06:51:59.0880199Z remote: Compressing objects: 100% (30/30)        
2023-07-18T06:51:59.0881053Z remote: Compressing objects: 100% (30/30), done.        
2023-07-18T06:51:59.0948098Z remote: Total 45 (delta 11), reused 27 (delta 5), pack-reused 0        
2023-07-18T06:51:59.1060977Z From https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:51:59.1061627Z  * [new ref]         06a2b84237f51659de8a4289685cea28ba28b229 -> pull/117/merge
2023-07-18T06:51:59.1094152Z ##[endgroup]
2023-07-18T06:51:59.1094695Z ##[group]Determining the checkout info
2023-07-18T06:51:59.1095965Z ##[endgroup]
2023-07-18T06:51:59.1096449Z ##[group]Checking out the ref
2023-07-18T06:51:59.1101996Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/117/merge
2023-07-18T06:51:59.1171104Z Note: switching to 'refs/remotes/pull/117/merge'.
2023-07-18T06:51:59.1171524Z 
2023-07-18T06:51:59.1171916Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-18T06:51:59.1172492Z changes and commit them, and you can discard any commits you make in this
2023-07-18T06:51:59.1173072Z state without impacting any branches by switching back to a branch.
2023-07-18T06:51:59.1173432Z 
2023-07-18T06:51:59.1173720Z If you want to create a new branch to retain commits you create, you may
2023-07-18T06:51:59.1174315Z do so (now or later) by using -c with the switch command. Example:
2023-07-18T06:51:59.1174646Z 
2023-07-18T06:51:59.1174918Z   git switch -c <new-branch-name>
2023-07-18T06:51:59.1175204Z 
2023-07-18T06:51:59.1175414Z Or undo this operation with:
2023-07-18T06:51:59.1175681Z 
2023-07-18T06:51:59.1175864Z   git switch -
2023-07-18T06:51:59.1176103Z 
2023-07-18T06:51:59.1176414Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-18T06:51:59.1176759Z 
2023-07-18T06:51:59.1177158Z HEAD is now at 06a2b84 Merge c7c9590a206d4fb77dd05b9df391d888e6181667 into 5a393292599c696b28756396127fa356109b89e8
2023-07-18T06:51:59.1183872Z ##[endgroup]
2023-07-18T06:51:59.1223024Z [command]/usr/bin/git log -1 --format='%H'
2023-07-18T06:51:59.1251279Z '06a2b84237f51659de8a4289685cea28ba28b229'
