2023-07-18T06:51:59.1645045Z ##[group]Run actions/setup-java@v3
2023-07-18T06:51:59.1645357Z with:
2023-07-18T06:51:59.1645606Z   distribution: temurin
2023-07-18T06:51:59.1645879Z   java-version: 8
2023-07-18T06:51:59.1646132Z   java-package: jdk
2023-07-18T06:51:59.1646408Z   check-latest: false
2023-07-18T06:51:59.1646674Z   server-id: github
2023-07-18T06:51:59.1646944Z   server-username: GITHUB_ACTOR
2023-07-18T06:51:59.1647276Z   server-password: GITHUB_TOKEN
2023-07-18T06:51:59.1647593Z   overwrite-settings: true
2023-07-18T06:51:59.1647864Z   job-status: success
2023-07-18T06:51:59.1648324Z   token: ***
2023-07-18T06:51:59.1648564Z ##[endgroup]
2023-07-18T06:51:59.3880163Z ##[group]Installed distributions
2023-07-18T06:51:59.3939436Z Resolved Java 8.0.372+7 from tool-cache
2023-07-18T06:51:59.3939835Z Setting Java 8.0.372+7 as the default
2023-07-18T06:51:59.3961223Z Creating toolchains.xml for JDK version 8 from temurin
2023-07-18T06:51:59.4064952Z Writing to /home/runner/.m2/toolchains.xml
2023-07-18T06:51:59.4065727Z 
2023-07-18T06:51:59.4066246Z Java configuration:
2023-07-18T06:51:59.4066537Z   Distribution: temurin
2023-07-18T06:51:59.4068457Z   Version: 8.0.372+7
2023-07-18T06:51:59.4069088Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-07-18T06:51:59.4069602Z 
2023-07-18T06:51:59.4070747Z ##[endgroup]
2023-07-18T06:51:59.4094715Z Creating settings.xml with server-id: github
2023-07-18T06:51:59.4112725Z Writing to /home/runner/.m2/settings.xml
