2023-07-18T06:51:59.4288443Z ##[group]Run java -version
2023-07-18T06:51:59.4288918Z [36;1mjava -version[0m
2023-07-18T06:51:59.4347252Z shell: /usr/bin/bash -e {0}
2023-07-18T06:51:59.4347721Z env:
2023-07-18T06:51:59.4348158Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-07-18T06:51:59.4348676Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.372-7/x64
2023-07-18T06:51:59.4349104Z ##[endgroup]
2023-07-18T06:51:59.5802465Z openjdk version "1.8.0_372"
2023-07-18T06:51:59.5803891Z OpenJDK Runtime Environment (Temurin)(build 1.8.0_372-b07)
2023-07-18T06:51:59.5810980Z OpenJDK 64-Bit Server VM (Temurin)(build 25.372-b07, mixed mode)
