2023-06-21T11:56:34.9734816Z Post job cleanup.
2023-06-21T11:56:35.1681299Z [command]/usr/bin/git version
2023-06-21T11:56:35.1753021Z git version 2.40.1
2023-06-21T11:56:35.1842137Z Temporarily overriding HOME='/home/runner/work/_temp/9f2c1177-00f3-4a3f-9759-007ebfa39d19' before making global git config changes
2023-06-21T11:56:35.1843749Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:56:35.1851019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-simpledb/jcabi-simpledb
2023-06-21T11:56:35.1913288Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:56:35.1987871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T11:56:35.9932688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:56:35.9933384Z http.https://github.com/.extraheader
2023-06-21T11:56:35.9934661Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-21T11:56:35.9936300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
