2023-06-21T11:55:28.9878397Z Current runner version: '2.305.0'
2023-06-21T11:55:28.9910917Z ##[group]Operating System
2023-06-21T11:55:28.9911588Z Ubuntu
2023-06-21T11:55:28.9911954Z 20.04.6
2023-06-21T11:55:28.9912334Z LTS
2023-06-21T11:55:28.9912713Z ##[endgroup]
2023-06-21T11:55:28.9913068Z ##[group]Runner Image
2023-06-21T11:55:28.9913497Z Image: ubuntu-20.04
2023-06-21T11:55:28.9913935Z Version: 20230611.1
2023-06-21T11:55:28.9914534Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230611.1/images/linux/Ubuntu2004-Readme.md
2023-06-21T11:55:28.9915336Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230611.1
2023-06-21T11:55:28.9915894Z ##[endgroup]
2023-06-21T11:55:28.9916284Z ##[group]Runner Image Provisioner
2023-06-21T11:55:28.9916752Z 2.0.238.1
2023-06-21T11:55:28.9917428Z ##[endgroup]
2023-06-21T11:55:28.9918622Z ##[group]GITHUB_TOKEN Permissions
2023-06-21T11:55:28.9919469Z Actions: write
2023-06-21T11:55:28.9919824Z Checks: write
2023-06-21T11:55:28.9920216Z Contents: write
2023-06-21T11:55:28.9921010Z Deployments: write
2023-06-21T11:55:28.9921431Z Discussions: write
2023-06-21T11:55:28.9921778Z Issues: write
2023-06-21T11:55:28.9922163Z Metadata: read
2023-06-21T11:55:28.9922554Z Packages: write
2023-06-21T11:55:28.9922938Z Pages: write
2023-06-21T11:55:28.9923337Z PullRequests: write
2023-06-21T11:55:28.9923791Z RepositoryProjects: write
2023-06-21T11:55:28.9924196Z SecurityEvents: write
2023-06-21T11:55:28.9924639Z Statuses: write
2023-06-21T11:55:28.9925062Z ##[endgroup]
2023-06-21T11:55:28.9929553Z Secret source: Actions
2023-06-21T11:55:28.9930226Z Prepare workflow directory
2023-06-21T11:55:29.0830766Z Prepare all required actions
2023-06-21T11:55:29.1068190Z Getting action download info
2023-06-21T11:55:29.4348375Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-21T11:55:30.1125828Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-21T11:55:30.7002962Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-21T11:55:31.4787423Z Complete job name: mvn (ubuntu-20.04, 11)
