2023-06-21T11:55:31.6063266Z ##[group]Run actions/checkout@v3
2023-06-21T11:55:31.6063730Z with:
2023-06-21T11:55:31.6064023Z   repository: jcabi/jcabi-simpledb
2023-06-21T11:55:31.6064651Z   token: ***
2023-06-21T11:55:31.6064920Z   ssh-strict: true
2023-06-21T11:55:31.6065220Z   persist-credentials: true
2023-06-21T11:55:31.6065500Z   clean: true
2023-06-21T11:55:31.6065823Z   sparse-checkout-cone-mode: true
2023-06-21T11:55:31.6066143Z   fetch-depth: 1
2023-06-21T11:55:31.6066404Z   lfs: false
2023-06-21T11:55:31.6066668Z   submodules: false
2023-06-21T11:55:31.6066975Z   set-safe-directory: true
2023-06-21T11:55:31.6067246Z ##[endgroup]
2023-06-21T11:55:31.9449569Z Syncing repository: jcabi/jcabi-simpledb
2023-06-21T11:55:31.9451825Z ##[group]Getting Git version info
2023-06-21T11:55:31.9452505Z Working directory is '/home/runner/work/jcabi-simpledb/jcabi-simpledb'
2023-06-21T11:55:31.9453214Z [command]/usr/bin/git version
2023-06-21T11:55:31.9493692Z git version 2.40.1
2023-06-21T11:55:31.9522931Z ##[endgroup]
2023-06-21T11:55:31.9543373Z Temporarily overriding HOME='/home/runner/work/_temp/510d328b-cf10-4301-8eac-3fb1d56b3fc2' before making global git config changes
2023-06-21T11:55:31.9544013Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:55:31.9549458Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-simpledb/jcabi-simpledb
2023-06-21T11:55:31.9603669Z Deleting the contents of '/home/runner/work/jcabi-simpledb/jcabi-simpledb'
2023-06-21T11:55:31.9610113Z ##[group]Initializing the repository
2023-06-21T11:55:31.9614659Z [command]/usr/bin/git init /home/runner/work/jcabi-simpledb/jcabi-simpledb
2023-06-21T11:55:31.9700880Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-21T11:55:31.9701862Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-21T11:55:31.9703218Z hint: of your new repositories, which will suppress this warning, call:
2023-06-21T11:55:31.9703786Z hint: 
2023-06-21T11:55:31.9704687Z hint: 	git config --global init.defaultBranch <name>
2023-06-21T11:55:31.9705216Z hint: 
2023-06-21T11:55:31.9706155Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-21T11:55:31.9706977Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-21T11:55:31.9707824Z hint: 
2023-06-21T11:55:31.9708363Z hint: 	git branch -m <name>
2023-06-21T11:55:31.9714475Z Initialized empty Git repository in /home/runner/work/jcabi-simpledb/jcabi-simpledb/.git/
2023-06-21T11:55:31.9728211Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:31.9782466Z ##[endgroup]
2023-06-21T11:55:31.9783280Z ##[group]Disabling automatic garbage collection
2023-06-21T11:55:31.9786081Z [command]/usr/bin/git config --local gc.auto 0
2023-06-21T11:55:31.9824769Z ##[endgroup]
2023-06-21T11:55:31.9825544Z ##[group]Setting up auth
2023-06-21T11:55:31.9832594Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:55:31.9871828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T11:55:32.0474503Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:55:32.0476177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-21T11:55:32.0794882Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-21T11:55:32.0825267Z ##[endgroup]
2023-06-21T11:55:32.0872582Z ##[group]Fetching the repository
2023-06-21T11:55:32.0873845Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +644901374b3274f0b2f8e9e382b35dc98a281951:refs/remotes/pull/22/merge
2023-06-21T11:55:32.5903634Z remote: Enumerating objects: 54, done.        
2023-06-21T11:55:32.5904506Z remote: Counting objects:   1% (1/54)        
2023-06-21T11:55:32.5905266Z remote: Counting objects:   3% (2/54)        
2023-06-21T11:55:32.5905836Z remote: Counting objects:   5% (3/54)        
2023-06-21T11:55:32.5906344Z remote: Counting objects:   7% (4/54)        
2023-06-21T11:55:32.5955874Z remote: Counting objects:   9% (5/54)        
2023-06-21T11:55:32.5956295Z remote: Counting objects:  11% (6/54)        
2023-06-21T11:55:32.5956639Z remote: Counting objects:  12% (7/54)        
2023-06-21T11:55:32.5956981Z remote: Counting objects:  14% (8/54)        
2023-06-21T11:55:32.5957530Z remote: Counting objects:  16% (9/54)        
2023-06-21T11:55:32.5957895Z remote: Counting objects:  18% (10/54)        
2023-06-21T11:55:32.5960229Z remote: Counting objects:  20% (11/54)        
2023-06-21T11:55:32.5960585Z remote: Counting objects:  22% (12/54)        
2023-06-21T11:55:32.5960948Z remote: Counting objects:  24% (13/54)        
2023-06-21T11:55:32.5961285Z remote: Counting objects:  25% (14/54)        
2023-06-21T11:55:32.5961650Z remote: Counting objects:  27% (15/54)        
2023-06-21T11:55:32.5961987Z remote: Counting objects:  29% (16/54)        
2023-06-21T11:55:32.5962327Z remote: Counting objects:  31% (17/54)        
2023-06-21T11:55:32.5962725Z remote: Counting objects:  33% (18/54)        
2023-06-21T11:55:32.5963332Z remote: Counting objects:  35% (19/54)        
2023-06-21T11:55:32.5963695Z remote: Counting objects:  37% (20/54)        
2023-06-21T11:55:32.5964026Z remote: Counting objects:  38% (21/54)        
2023-06-21T11:55:32.5964342Z remote: Counting objects:  40% (22/54)        
2023-06-21T11:55:32.5964670Z remote: Counting objects:  42% (23/54)        
2023-06-21T11:55:32.5965446Z remote: Counting objects:  44% (24/54)        
2023-06-21T11:55:32.5966310Z remote: Counting objects:  46% (25/54)        
2023-06-21T11:55:32.5966654Z remote: Counting objects:  48% (26/54)        
2023-06-21T11:55:32.5967001Z remote: Counting objects:  50% (27/54)        
2023-06-21T11:55:32.5967313Z remote: Counting objects:  51% (28/54)        
2023-06-21T11:55:32.5968319Z remote: Counting objects:  53% (29/54)        
2023-06-21T11:55:32.5968652Z remote: Counting objects:  55% (30/54)        
2023-06-21T11:55:32.5968986Z remote: Counting objects:  57% (31/54)        
2023-06-21T11:55:32.5969312Z remote: Counting objects:  59% (32/54)        
2023-06-21T11:55:32.5969653Z remote: Counting objects:  61% (33/54)        
2023-06-21T11:55:32.5969989Z remote: Counting objects:  62% (34/54)        
2023-06-21T11:55:32.5970302Z remote: Counting objects:  64% (35/54)        
2023-06-21T11:55:32.5970628Z remote: Counting objects:  66% (36/54)        
2023-06-21T11:55:32.5970959Z remote: Counting objects:  68% (37/54)        
2023-06-21T11:55:32.5971277Z remote: Counting objects:  70% (38/54)        
2023-06-21T11:55:32.5971600Z remote: Counting objects:  72% (39/54)        
2023-06-21T11:55:32.5971949Z remote: Counting objects:  74% (40/54)        
2023-06-21T11:55:32.5972273Z remote: Counting objects:  75% (41/54)        
2023-06-21T11:55:32.5972599Z remote: Counting objects:  77% (42/54)        
2023-06-21T11:55:32.5972922Z remote: Counting objects:  79% (43/54)        
2023-06-21T11:55:32.5973245Z remote: Counting objects:  81% (44/54)        
2023-06-21T11:55:32.5973559Z remote: Counting objects:  83% (45/54)        
2023-06-21T11:55:32.5973886Z remote: Counting objects:  85% (46/54)        
2023-06-21T11:55:32.5974220Z remote: Counting objects:  87% (47/54)        
2023-06-21T11:55:32.5974541Z remote: Counting objects:  88% (48/54)        
2023-06-21T11:55:32.5974873Z remote: Counting objects:  90% (49/54)        
2023-06-21T11:55:32.5975200Z remote: Counting objects:  92% (50/54)        
2023-06-21T11:55:32.5975523Z remote: Counting objects:  94% (51/54)        
2023-06-21T11:55:32.5975845Z remote: Counting objects:  96% (52/54)        
2023-06-21T11:55:32.5976169Z remote: Counting objects:  98% (53/54)        
2023-06-21T11:55:32.5976693Z remote: Counting objects: 100% (54/54)        
2023-06-21T11:55:32.5977053Z remote: Counting objects: 100% (54/54), done.        
2023-06-21T11:55:32.5977437Z remote: Compressing objects:   2% (1/34)        
2023-06-21T11:55:32.5977798Z remote: Compressing objects:   5% (2/34)        
2023-06-21T11:55:32.5978139Z remote: Compressing objects:   8% (3/34)        
2023-06-21T11:55:32.5978486Z remote: Compressing objects:  11% (4/34)        
2023-06-21T11:55:32.5978831Z remote: Compressing objects:  14% (5/34)        
2023-06-21T11:55:32.5979165Z remote: Compressing objects:  17% (6/34)        
2023-06-21T11:55:32.5979520Z remote: Compressing objects:  20% (7/34)        
2023-06-21T11:55:32.5980814Z remote: Compressing objects:  23% (8/34)        
2023-06-21T11:55:32.5981166Z remote: Compressing objects:  26% (9/34)        
2023-06-21T11:55:32.5981711Z remote: Compressing objects:  29% (10/34)        
2023-06-21T11:55:32.5982070Z remote: Compressing objects:  32% (11/34)        
2023-06-21T11:55:32.5982429Z remote: Compressing objects:  35% (12/34)        
2023-06-21T11:55:32.5982764Z remote: Compressing objects:  38% (13/34)        
2023-06-21T11:55:32.5983115Z remote: Compressing objects:  41% (14/34)        
2023-06-21T11:55:32.5983481Z remote: Compressing objects:  44% (15/34)        
2023-06-21T11:55:32.5983837Z remote: Compressing objects:  47% (16/34)        
2023-06-21T11:55:32.5984170Z remote: Compressing objects:  50% (17/34)        
2023-06-21T11:55:32.5984517Z remote: Compressing objects:  52% (18/34)        
2023-06-21T11:55:32.5984861Z remote: Compressing objects:  55% (19/34)        
2023-06-21T11:55:32.5985192Z remote: Compressing objects:  58% (20/34)        
2023-06-21T11:55:32.5985532Z remote: Compressing objects:  61% (21/34)        
2023-06-21T11:55:32.5986037Z remote: Compressing objects:  64% (22/34)        
2023-06-21T11:55:32.5986432Z remote: Compressing objects:  67% (23/34)        
2023-06-21T11:55:32.5986762Z remote: Compressing objects:  70% (24/34)        
2023-06-21T11:55:32.5987116Z remote: Compressing objects:  73% (25/34)        
2023-06-21T11:55:32.5987458Z remote: Compressing objects:  76% (26/34)        
2023-06-21T11:55:32.5987781Z remote: Compressing objects:  79% (27/34)        
2023-06-21T11:55:32.5988123Z remote: Compressing objects:  82% (28/34)        
2023-06-21T11:55:32.5988467Z remote: Compressing objects:  85% (29/34)        
2023-06-21T11:55:32.5988812Z remote: Compressing objects:  88% (30/34)        
2023-06-21T11:55:32.5989161Z remote: Compressing objects:  91% (31/34)        
2023-06-21T11:55:32.5989503Z remote: Compressing objects:  94% (32/34)        
2023-06-21T11:55:32.5989831Z remote: Compressing objects:  97% (33/34)        
2023-06-21T11:55:32.5990446Z remote: Compressing objects: 100% (34/34)        
2023-06-21T11:55:32.5991052Z remote: Compressing objects: 100% (34/34), done.        
2023-06-21T11:55:32.6133713Z remote: Total 54 (delta 14), reused 33 (delta 5), pack-reused 0        
2023-06-21T11:55:32.6338906Z From https://github.com/jcabi/jcabi-simpledb
2023-06-21T11:55:32.6340024Z  * [new ref]         644901374b3274f0b2f8e9e382b35dc98a281951 -> pull/22/merge
2023-06-21T11:55:32.6374411Z ##[endgroup]
2023-06-21T11:55:32.6375119Z ##[group]Determining the checkout info
2023-06-21T11:55:32.6375771Z ##[endgroup]
2023-06-21T11:55:32.6376393Z ##[group]Checking out the ref
2023-06-21T11:55:32.6381972Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/22/merge
2023-06-21T11:55:32.6491930Z Note: switching to 'refs/remotes/pull/22/merge'.
2023-06-21T11:55:32.6492550Z 
2023-06-21T11:55:32.6493769Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-21T11:55:32.6494508Z changes and commit them, and you can discard any commits you make in this
2023-06-21T11:55:32.6495511Z state without impacting any branches by switching back to a branch.
2023-06-21T11:55:32.6495856Z 
2023-06-21T11:55:32.6496076Z If you want to create a new branch to retain commits you create, you may
2023-06-21T11:55:32.6497063Z do so (now or later) by using -c with the switch command. Example:
2023-06-21T11:55:32.6497317Z 
2023-06-21T11:55:32.6497545Z   git switch -c <new-branch-name>
2023-06-21T11:55:32.6497750Z 
2023-06-21T11:55:32.6497885Z Or undo this operation with:
2023-06-21T11:55:32.6498077Z 
2023-06-21T11:55:32.6498168Z   git switch -
2023-06-21T11:55:32.6498334Z 
2023-06-21T11:55:32.6498571Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-21T11:55:32.6498852Z 
2023-06-21T11:55:32.6500975Z HEAD is now at 6449013 Merge dbb2ae9a870a786e725eb095d86196a2d9081ec9 into 4af3ea931691caa0a667852b626485b1b0cbffcf
2023-06-21T11:55:32.6507635Z ##[endgroup]
2023-06-21T11:55:32.6555987Z [command]/usr/bin/git log -1 --format='%H'
2023-06-21T11:55:32.6589884Z '644901374b3274f0b2f8e9e382b35dc98a281951'
