2023-06-21T11:55:32.7031319Z ##[group]Run actions/setup-java@v3
2023-06-21T11:55:32.7031652Z with:
2023-06-21T11:55:32.7031905Z   distribution: temurin
2023-06-21T11:55:32.7032181Z   java-version: 11
2023-06-21T11:55:32.7032437Z   java-package: jdk
2023-06-21T11:55:32.7032707Z   check-latest: false
2023-06-21T11:55:32.7032972Z   server-id: github
2023-06-21T11:55:32.7033239Z   server-username: GITHUB_ACTOR
2023-06-21T11:55:32.7033585Z   server-password: GITHUB_TOKEN
2023-06-21T11:55:32.7033902Z   overwrite-settings: true
2023-06-21T11:55:32.7034177Z   job-status: success
2023-06-21T11:55:32.7034661Z   token: ***
2023-06-21T11:55:32.7034906Z ##[endgroup]
2023-06-21T11:55:32.9660833Z ##[group]Installed distributions
2023-06-21T11:55:32.9730272Z Resolved Java 11.0.19+7 from tool-cache
2023-06-21T11:55:32.9731060Z Setting Java 11.0.19+7 as the default
2023-06-21T11:55:32.9756576Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-21T11:55:32.9880007Z Writing to /home/runner/.m2/toolchains.xml
2023-06-21T11:55:32.9881125Z 
2023-06-21T11:55:32.9881841Z Java configuration:
2023-06-21T11:55:32.9882348Z   Distribution: temurin
2023-06-21T11:55:32.9883099Z   Version: 11.0.19+7
2023-06-21T11:55:32.9884020Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-21T11:55:32.9884745Z 
2023-06-21T11:55:32.9885538Z ##[endgroup]
2023-06-21T11:55:32.9913545Z Creating settings.xml with server-id: github
2023-06-21T11:55:32.9914415Z Writing to /home/runner/.m2/settings.xml
