2023-06-21T11:55:33.1372956Z ##[group]Run actions/cache@v3
2023-06-21T11:55:33.1373330Z with:
2023-06-21T11:55:33.1373687Z   path: ~/.m2/repository
2023-06-21T11:55:33.1374339Z   key: Linux-jdk-11-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89
2023-06-21T11:55:33.1374917Z   restore-keys: Linux-jdk-11-maven-

2023-06-21T11:55:33.1375354Z   enableCrossOsArchive: false
2023-06-21T11:55:33.1375771Z   fail-on-cache-miss: false
2023-06-21T11:55:33.1376095Z   lookup-only: false
2023-06-21T11:55:33.1376495Z env:
2023-06-21T11:55:33.1376930Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-21T11:55:33.1377442Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-21T11:55:33.1377900Z ##[endgroup]
2023-06-21T11:55:33.5045206Z Cache not found for input keys: Linux-jdk-11-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89, Linux-jdk-11-maven-
