2023-06-21T11:55:33.5232811Z ##[group]Run java -version
2023-06-21T11:55:33.5233302Z [36;1mjava -version[0m
2023-06-21T11:55:33.5297579Z shell: /usr/bin/bash -e {0}
2023-06-21T11:55:33.5297986Z env:
2023-06-21T11:55:33.5298383Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-21T11:55:33.5299046Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-21T11:55:33.5299521Z ##[endgroup]
2023-06-21T11:55:33.7296410Z openjdk version "11.0.19" 2023-04-18
2023-06-21T11:55:33.7297599Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-06-21T11:55:33.7298644Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
