2023-06-21T11:55:33.7548524Z ##[group]Run mvn -version
2023-06-21T11:55:33.7548914Z [36;1mmvn -version[0m
2023-06-21T11:55:33.7641362Z shell: /usr/bin/bash -e {0}
2023-06-21T11:55:33.7641659Z env:
2023-06-21T11:55:33.7642010Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-21T11:55:33.7642577Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-21T11:55:33.7642966Z ##[endgroup]
2023-06-21T11:55:34.2136721Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-21T11:55:34.2138064Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-21T11:55:34.2139117Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-06-21T11:55:34.2140572Z Default locale: en, platform encoding: UTF-8
2023-06-21T11:55:34.2142228Z OS name: "linux", version: "5.15.0-1039-azure", arch: "amd64", family: "unix"
