2023-07-06T15:42:34.9251566Z Post job cleanup.
2023-07-06T15:42:35.0523258Z [command]/usr/bin/git version
2023-07-06T15:42:35.0649627Z git version 2.41.0
2023-07-06T15:42:35.0697858Z Temporarily overriding HOME='/home/runner/work/_temp/b4e99b22-818d-45a6-ad2b-0a5efc4a1c1c' before making global git config changes
2023-07-06T15:42:35.0700125Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:42:35.0705782Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:42:35.0761235Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:42:35.0796943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:42:35.1023731Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:42:35.1049375Z http.https://github.com/.extraheader
2023-07-06T15:42:35.1060876Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-06T15:42:35.1095375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
