2023-07-06T15:41:19.0261478Z Current runner version: '2.305.0'
2023-07-06T15:41:19.0299127Z ##[group]Operating System
2023-07-06T15:41:19.0299727Z Ubuntu
2023-07-06T15:41:19.0300042Z 22.04.2
2023-07-06T15:41:19.0300273Z LTS
2023-07-06T15:41:19.0300574Z ##[endgroup]
2023-07-06T15:41:19.0300954Z ##[group]Runner Image
2023-07-06T15:41:19.0301339Z Image: ubuntu-22.04
2023-07-06T15:41:19.0301620Z Version: 20230702.1.0
2023-07-06T15:41:19.0302142Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-06T15:41:19.0302808Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-06T15:41:19.0303212Z ##[endgroup]
2023-07-06T15:41:19.0303579Z ##[group]Runner Image Provisioner
2023-07-06T15:41:19.0303922Z 2.0.238.1
2023-07-06T15:41:19.0304171Z ##[endgroup]
2023-07-06T15:41:19.0305187Z ##[group]GITHUB_TOKEN Permissions
2023-07-06T15:41:19.0305824Z Actions: read
2023-07-06T15:41:19.0306137Z Checks: read
2023-07-06T15:41:19.0306405Z Contents: read
2023-07-06T15:41:19.0307048Z Deployments: read
2023-07-06T15:41:19.0307385Z Discussions: read
2023-07-06T15:41:19.0307684Z Issues: read
2023-07-06T15:41:19.0308033Z Metadata: read
2023-07-06T15:41:19.0308307Z Packages: read
2023-07-06T15:41:19.0308633Z Pages: read
2023-07-06T15:41:19.0308956Z PullRequests: read
2023-07-06T15:41:19.0309266Z RepositoryProjects: read
2023-07-06T15:41:19.0309675Z SecurityEvents: read
2023-07-06T15:41:19.0310009Z Statuses: read
2023-07-06T15:41:19.0310271Z ##[endgroup]
2023-07-06T15:41:19.0314005Z Secret source: Dependabot
2023-07-06T15:41:19.0314773Z Prepare workflow directory
2023-07-06T15:41:19.1070495Z Prepare all required actions
2023-07-06T15:41:19.1261298Z Getting action download info
2023-07-06T15:41:19.3232379Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-07-06T15:41:19.6542279Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-07-06T15:41:19.9382056Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-07-06T15:41:20.2829297Z Complete job name: build (17, ubuntu-latest)
