2023-07-06T15:41:20.3641339Z ##[group]Run actions/checkout@v2
2023-07-06T15:41:20.3641685Z with:
2023-07-06T15:41:20.3641927Z   repository: OpenAS2/OpenAs2App
2023-07-06T15:41:20.3642412Z   token: ***
2023-07-06T15:41:20.3642642Z   ssh-strict: true
2023-07-06T15:41:20.3642905Z   persist-credentials: true
2023-07-06T15:41:20.3643164Z   clean: true
2023-07-06T15:41:20.3643386Z   fetch-depth: 1
2023-07-06T15:41:20.3643603Z   lfs: false
2023-07-06T15:41:20.3643810Z   submodules: false
2023-07-06T15:41:20.3644058Z   set-safe-directory: true
2023-07-06T15:41:20.3644307Z ##[endgroup]
2023-07-06T15:41:20.6484104Z Syncing repository: OpenAS2/OpenAs2App
2023-07-06T15:41:20.6485964Z ##[group]Getting Git version info
2023-07-06T15:41:20.6486545Z Working directory is '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:20.6487123Z [command]/usr/bin/git version
2023-07-06T15:41:20.6557474Z git version 2.41.0
2023-07-06T15:41:20.6590259Z ##[endgroup]
2023-07-06T15:41:20.6609875Z Temporarily overriding HOME='/home/runner/work/_temp/e1e3fc80-f99d-4a76-94d2-6eba353766d5' before making global git config changes
2023-07-06T15:41:20.6610503Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T15:41:20.6611091Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:20.6676619Z Deleting the contents of '/home/runner/work/OpenAs2App/OpenAs2App'
2023-07-06T15:41:20.6681859Z ##[group]Initializing the repository
2023-07-06T15:41:20.6685453Z [command]/usr/bin/git init /home/runner/work/OpenAs2App/OpenAs2App
2023-07-06T15:41:20.6747115Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-06T15:41:20.6748329Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-06T15:41:20.6748923Z hint: of your new repositories, which will suppress this warning, call:
2023-07-06T15:41:20.6749519Z hint: 
2023-07-06T15:41:20.6750056Z hint: 	git config --global init.defaultBranch <name>
2023-07-06T15:41:20.6750345Z hint: 
2023-07-06T15:41:20.6750723Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-06T15:41:20.6751218Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-06T15:41:20.6751520Z hint: 
2023-07-06T15:41:20.6751786Z hint: 	git branch -m <name>
2023-07-06T15:41:20.6758849Z Initialized empty Git repository in /home/runner/work/OpenAs2App/OpenAs2App/.git/
2023-07-06T15:41:20.6767964Z [command]/usr/bin/git remote add origin https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:20.6805839Z ##[endgroup]
2023-07-06T15:41:20.6806736Z ##[group]Disabling automatic garbage collection
2023-07-06T15:41:20.6811515Z [command]/usr/bin/git config --local gc.auto 0
2023-07-06T15:41:20.6843467Z ##[endgroup]
2023-07-06T15:41:20.6844232Z ##[group]Setting up auth
2023-07-06T15:41:20.6852542Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T15:41:20.6885748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T15:41:20.7198858Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T15:41:20.7228837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-06T15:41:20.7450359Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-06T15:41:20.7487533Z ##[endgroup]
2023-07-06T15:41:20.7488352Z ##[group]Fetching the repository
2023-07-06T15:41:20.7496612Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7:refs/remotes/pull/324/merge
2023-07-06T15:41:21.0036485Z remote: Enumerating objects: 475, done.        
2023-07-06T15:41:21.0041074Z remote: Counting objects:   0% (1/475)        
2023-07-06T15:41:21.0041498Z remote: Counting objects:   1% (5/475)        
2023-07-06T15:41:21.0041784Z remote: Counting objects:   2% (10/475)        
2023-07-06T15:41:21.0042052Z remote: Counting objects:   3% (15/475)        
2023-07-06T15:41:21.0042317Z remote: Counting objects:   4% (19/475)        
2023-07-06T15:41:21.0042558Z remote: Counting objects:   5% (24/475)        
2023-07-06T15:41:21.0042814Z remote: Counting objects:   6% (29/475)        
2023-07-06T15:41:21.0043057Z remote: Counting objects:   7% (34/475)        
2023-07-06T15:41:21.0043306Z remote: Counting objects:   8% (38/475)        
2023-07-06T15:41:21.0043540Z remote: Counting objects:   9% (43/475)        
2023-07-06T15:41:21.0043777Z remote: Counting objects:  10% (48/475)        
2023-07-06T15:41:21.0044036Z remote: Counting objects:  11% (53/475)        
2023-07-06T15:41:21.0044270Z remote: Counting objects:  12% (57/475)        
2023-07-06T15:41:21.0044517Z remote: Counting objects:  13% (62/475)        
2023-07-06T15:41:21.0044760Z remote: Counting objects:  14% (67/475)        
2023-07-06T15:41:21.0044987Z remote: Counting objects:  15% (72/475)        
2023-07-06T15:41:21.0045221Z remote: Counting objects:  16% (76/475)        
2023-07-06T15:41:21.0045461Z remote: Counting objects:  17% (81/475)        
2023-07-06T15:41:21.0045689Z remote: Counting objects:  18% (86/475)        
2023-07-06T15:41:21.0045928Z remote: Counting objects:  19% (91/475)        
2023-07-06T15:41:21.0046163Z remote: Counting objects:  20% (95/475)        
2023-07-06T15:41:21.0046412Z remote: Counting objects:  21% (100/475)        
2023-07-06T15:41:21.0046665Z remote: Counting objects:  22% (105/475)        
2023-07-06T15:41:21.0046914Z remote: Counting objects:  23% (110/475)        
2023-07-06T15:41:21.0047408Z remote: Counting objects:  24% (114/475)        
2023-07-06T15:41:21.0047652Z remote: Counting objects:  25% (119/475)        
2023-07-06T15:41:21.0047897Z remote: Counting objects:  26% (124/475)        
2023-07-06T15:41:21.0048160Z remote: Counting objects:  27% (129/475)        
2023-07-06T15:41:21.0048409Z remote: Counting objects:  28% (133/475)        
2023-07-06T15:41:21.0048694Z remote: Counting objects:  29% (138/475)        
2023-07-06T15:41:21.0048949Z remote: Counting objects:  30% (143/475)        
2023-07-06T15:41:21.0049196Z remote: Counting objects:  31% (148/475)        
2023-07-06T15:41:21.0049430Z remote: Counting objects:  32% (152/475)        
2023-07-06T15:41:21.0049668Z remote: Counting objects:  33% (157/475)        
2023-07-06T15:41:21.0049911Z remote: Counting objects:  34% (162/475)        
2023-07-06T15:41:21.0050145Z remote: Counting objects:  35% (167/475)        
2023-07-06T15:41:21.0050386Z remote: Counting objects:  36% (171/475)        
2023-07-06T15:41:21.0050634Z remote: Counting objects:  37% (176/475)        
2023-07-06T15:41:21.0050876Z remote: Counting objects:  38% (181/475)        
2023-07-06T15:41:21.0051110Z remote: Counting objects:  39% (186/475)        
2023-07-06T15:41:21.0051358Z remote: Counting objects:  40% (190/475)        
2023-07-06T15:41:21.0051598Z remote: Counting objects:  41% (195/475)        
2023-07-06T15:41:21.0051832Z remote: Counting objects:  42% (200/475)        
2023-07-06T15:41:21.0052071Z remote: Counting objects:  43% (205/475)        
2023-07-06T15:41:21.0052312Z remote: Counting objects:  44% (209/475)        
2023-07-06T15:41:21.0052540Z remote: Counting objects:  45% (214/475)        
2023-07-06T15:41:21.0052777Z remote: Counting objects:  46% (219/475)        
2023-07-06T15:41:21.0053020Z remote: Counting objects:  47% (224/475)        
2023-07-06T15:41:21.0053253Z remote: Counting objects:  48% (228/475)        
2023-07-06T15:41:21.0053492Z remote: Counting objects:  49% (233/475)        
2023-07-06T15:41:21.0053739Z remote: Counting objects:  50% (238/475)        
2023-07-06T15:41:21.0053978Z remote: Counting objects:  51% (243/475)        
2023-07-06T15:41:21.0054214Z remote: Counting objects:  52% (247/475)        
2023-07-06T15:41:21.0054559Z remote: Counting objects:  53% (252/475)        
2023-07-06T15:41:21.0054801Z remote: Counting objects:  54% (257/475)        
2023-07-06T15:41:21.0055030Z remote: Counting objects:  55% (262/475)        
2023-07-06T15:41:21.0055269Z remote: Counting objects:  56% (266/475)        
2023-07-06T15:41:21.0055509Z remote: Counting objects:  57% (271/475)        
2023-07-06T15:41:21.0055739Z remote: Counting objects:  58% (276/475)        
2023-07-06T15:41:21.0055976Z remote: Counting objects:  59% (281/475)        
2023-07-06T15:41:21.0056219Z remote: Counting objects:  60% (285/475)        
2023-07-06T15:41:21.0056447Z remote: Counting objects:  61% (290/475)        
2023-07-06T15:41:21.0056687Z remote: Counting objects:  62% (295/475)        
2023-07-06T15:41:21.0056931Z remote: Counting objects:  63% (300/475)        
2023-07-06T15:41:21.0057282Z remote: Counting objects:  64% (304/475)        
2023-07-06T15:41:21.0057524Z remote: Counting objects:  65% (309/475)        
2023-07-06T15:41:21.0057767Z remote: Counting objects:  66% (314/475)        
2023-07-06T15:41:21.0058006Z remote: Counting objects:  67% (319/475)        
2023-07-06T15:41:21.0058247Z remote: Counting objects:  68% (323/475)        
2023-07-06T15:41:21.0060466Z remote: Counting objects:  69% (328/475)        
2023-07-06T15:41:21.0060989Z remote: Counting objects:  70% (333/475)        
2023-07-06T15:41:21.0061331Z remote: Counting objects:  71% (338/475)        
2023-07-06T15:41:21.0061664Z remote: Counting objects:  72% (342/475)        
2023-07-06T15:41:21.0061983Z remote: Counting objects:  73% (347/475)        
2023-07-06T15:41:21.0062311Z remote: Counting objects:  74% (352/475)        
2023-07-06T15:41:21.0062650Z remote: Counting objects:  75% (357/475)        
2023-07-06T15:41:21.0063182Z remote: Counting objects:  76% (361/475)        
2023-07-06T15:41:21.0063499Z remote: Counting objects:  77% (366/475)        
2023-07-06T15:41:21.0063831Z remote: Counting objects:  78% (371/475)        
2023-07-06T15:41:21.0064169Z remote: Counting objects:  79% (376/475)        
2023-07-06T15:41:21.0064503Z remote: Counting objects:  80% (380/475)        
2023-07-06T15:41:21.0064821Z remote: Counting objects:  81% (385/475)        
2023-07-06T15:41:21.0065153Z remote: Counting objects:  82% (390/475)        
2023-07-06T15:41:21.0065480Z remote: Counting objects:  83% (395/475)        
2023-07-06T15:41:21.0065808Z remote: Counting objects:  84% (399/475)        
2023-07-06T15:41:21.0066130Z remote: Counting objects:  85% (404/475)        
2023-07-06T15:41:21.0066464Z remote: Counting objects:  86% (409/475)        
2023-07-06T15:41:21.0066791Z remote: Counting objects:  87% (414/475)        
2023-07-06T15:41:21.0067110Z remote: Counting objects:  88% (418/475)        
2023-07-06T15:41:21.0067438Z remote: Counting objects:  89% (423/475)        
2023-07-06T15:41:21.0067770Z remote: Counting objects:  90% (428/475)        
2023-07-06T15:41:21.0068098Z remote: Counting objects:  91% (433/475)        
2023-07-06T15:41:21.0068420Z remote: Counting objects:  92% (437/475)        
2023-07-06T15:41:21.0068749Z remote: Counting objects:  93% (442/475)        
2023-07-06T15:41:21.0069075Z remote: Counting objects:  94% (447/475)        
2023-07-06T15:41:21.0069420Z remote: Counting objects:  95% (452/475)        
2023-07-06T15:41:21.0069737Z remote: Counting objects:  96% (456/475)        
2023-07-06T15:41:21.0070062Z remote: Counting objects:  97% (461/475)        
2023-07-06T15:41:21.0070388Z remote: Counting objects:  98% (466/475)        
2023-07-06T15:41:21.0070702Z remote: Counting objects:  99% (471/475)        
2023-07-06T15:41:21.0071031Z remote: Counting objects: 100% (475/475)        
2023-07-06T15:41:21.0071377Z remote: Counting objects: 100% (475/475), done.        
2023-07-06T15:41:21.0075259Z remote: Compressing objects:   0% (1/406)        
2023-07-06T15:41:21.0086352Z remote: Compressing objects:   1% (5/406)        
2023-07-06T15:41:21.0086705Z remote: Compressing objects:   2% (9/406)        
2023-07-06T15:41:21.0087170Z remote: Compressing objects:   3% (13/406)        
2023-07-06T15:41:21.0112488Z remote: Compressing objects:   4% (17/406)        
2023-07-06T15:41:21.0113710Z remote: Compressing objects:   5% (21/406)        
2023-07-06T15:41:21.0114192Z remote: Compressing objects:   6% (25/406)        
2023-07-06T15:41:21.0115265Z remote: Compressing objects:   7% (29/406)        
2023-07-06T15:41:21.0115638Z remote: Compressing objects:   8% (33/406)        
2023-07-06T15:41:21.0115914Z remote: Compressing objects:   9% (37/406)        
2023-07-06T15:41:21.0116170Z remote: Compressing objects:  10% (41/406)        
2023-07-06T15:41:21.0116440Z remote: Compressing objects:  11% (45/406)        
2023-07-06T15:41:21.0116709Z remote: Compressing objects:  12% (49/406)        
2023-07-06T15:41:21.0116975Z remote: Compressing objects:  13% (53/406)        
2023-07-06T15:41:21.0117234Z remote: Compressing objects:  14% (57/406)        
2023-07-06T15:41:21.0167636Z remote: Compressing objects:  15% (61/406)        
2023-07-06T15:41:21.0167942Z remote: Compressing objects:  16% (65/406)        
2023-07-06T15:41:21.0168196Z remote: Compressing objects:  17% (70/406)        
2023-07-06T15:41:21.0168460Z remote: Compressing objects:  18% (74/406)        
2023-07-06T15:41:21.0168724Z remote: Compressing objects:  19% (78/406)        
2023-07-06T15:41:21.0178895Z remote: Compressing objects:  20% (82/406)        
2023-07-06T15:41:21.0179194Z remote: Compressing objects:  21% (86/406)        
2023-07-06T15:41:21.0194570Z remote: Compressing objects:  22% (90/406)        
2023-07-06T15:41:21.0194839Z remote: Compressing objects:  23% (94/406)        
2023-07-06T15:41:21.0207166Z remote: Compressing objects:  24% (98/406)        
2023-07-06T15:41:21.0218965Z remote: Compressing objects:  25% (102/406)        
2023-07-06T15:41:21.0219671Z remote: Compressing objects:  26% (106/406)        
2023-07-06T15:41:21.0224545Z remote: Compressing objects:  27% (110/406)        
2023-07-06T15:41:21.0243997Z remote: Compressing objects:  28% (114/406)        
2023-07-06T15:41:21.0249554Z remote: Compressing objects:  29% (118/406)        
2023-07-06T15:41:21.0250071Z remote: Compressing objects:  30% (122/406)        
2023-07-06T15:41:21.0253072Z remote: Compressing objects:  31% (126/406)        
2023-07-06T15:41:21.0254163Z remote: Compressing objects:  32% (130/406)        
2023-07-06T15:41:21.0268455Z remote: Compressing objects:  33% (134/406)        
2023-07-06T15:41:21.0278580Z remote: Compressing objects:  34% (139/406)        
2023-07-06T15:41:21.0278879Z remote: Compressing objects:  35% (143/406)        
2023-07-06T15:41:21.0279168Z remote: Compressing objects:  36% (147/406)        
2023-07-06T15:41:21.0282137Z remote: Compressing objects:  37% (151/406)        
2023-07-06T15:41:21.0296279Z remote: Compressing objects:  38% (155/406)        
2023-07-06T15:41:21.0300843Z remote: Compressing objects:  39% (159/406)        
2023-07-06T15:41:21.0316691Z remote: Compressing objects:  40% (163/406)        
2023-07-06T15:41:21.0323156Z remote: Compressing objects:  41% (167/406)        
2023-07-06T15:41:21.0332175Z remote: Compressing objects:  42% (171/406)        
2023-07-06T15:41:21.0336945Z remote: Compressing objects:  43% (175/406)        
2023-07-06T15:41:21.0364745Z remote: Compressing objects:  44% (179/406)        
2023-07-06T15:41:21.0370077Z remote: Compressing objects:  45% (183/406)        
2023-07-06T15:41:21.0370544Z remote: Compressing objects:  46% (187/406)        
2023-07-06T15:41:21.0374797Z remote: Compressing objects:  47% (191/406)        
2023-07-06T15:41:21.0381689Z remote: Compressing objects:  48% (195/406)        
2023-07-06T15:41:21.0390091Z remote: Compressing objects:  49% (199/406)        
2023-07-06T15:41:21.0418524Z remote: Compressing objects:  50% (203/406)        
2023-07-06T15:41:21.0419097Z remote: Compressing objects:  51% (208/406)        
2023-07-06T15:41:21.0429612Z remote: Compressing objects:  52% (212/406)        
2023-07-06T15:41:21.0434347Z remote: Compressing objects:  53% (216/406)        
2023-07-06T15:41:21.0442903Z remote: Compressing objects:  54% (220/406)        
2023-07-06T15:41:21.0446373Z remote: Compressing objects:  55% (224/406)        
2023-07-06T15:41:21.0451334Z remote: Compressing objects:  56% (228/406)        
2023-07-06T15:41:21.0453495Z remote: Compressing objects:  57% (232/406)        
2023-07-06T15:41:21.0456036Z remote: Compressing objects:  58% (236/406)        
2023-07-06T15:41:21.0465435Z remote: Compressing objects:  59% (240/406)        
2023-07-06T15:41:21.0474120Z remote: Compressing objects:  60% (244/406)        
2023-07-06T15:41:21.0484132Z remote: Compressing objects:  61% (248/406)        
2023-07-06T15:41:21.0501849Z remote: Compressing objects:  62% (252/406)        
2023-07-06T15:41:21.0503705Z remote: Compressing objects:  63% (256/406)        
2023-07-06T15:41:21.0519381Z remote: Compressing objects:  64% (260/406)        
2023-07-06T15:41:21.0523399Z remote: Compressing objects:  65% (264/406)        
2023-07-06T15:41:21.0524047Z remote: Compressing objects:  66% (268/406)        
2023-07-06T15:41:21.0536390Z remote: Compressing objects:  67% (273/406)        
2023-07-06T15:41:21.0547828Z remote: Compressing objects:  68% (277/406)        
2023-07-06T15:41:21.0573290Z remote: Compressing objects:  69% (281/406)        
2023-07-06T15:41:21.0574914Z remote: Compressing objects:  70% (285/406)        
2023-07-06T15:41:21.0580146Z remote: Compressing objects:  71% (289/406)        
2023-07-06T15:41:21.0582832Z remote: Compressing objects:  72% (293/406)        
2023-07-06T15:41:21.0596844Z remote: Compressing objects:  73% (297/406)        
2023-07-06T15:41:21.0608509Z remote: Compressing objects:  74% (301/406)        
2023-07-06T15:41:21.0629327Z remote: Compressing objects:  75% (305/406)        
2023-07-06T15:41:21.0639024Z remote: Compressing objects:  76% (309/406)        
2023-07-06T15:41:21.0639539Z remote: Compressing objects:  77% (313/406)        
2023-07-06T15:41:21.0642453Z remote: Compressing objects:  78% (317/406)        
2023-07-06T15:41:21.0647952Z remote: Compressing objects:  79% (321/406)        
2023-07-06T15:41:21.0658625Z remote: Compressing objects:  80% (325/406)        
2023-07-06T15:41:21.0692044Z remote: Compressing objects:  81% (329/406)        
2023-07-06T15:41:21.0695742Z remote: Compressing objects:  82% (333/406)        
2023-07-06T15:41:21.0696272Z remote: Compressing objects:  83% (337/406)        
2023-07-06T15:41:21.0696709Z remote: Compressing objects:  84% (342/406)        
2023-07-06T15:41:21.0697308Z remote: Compressing objects:  85% (346/406)        
2023-07-06T15:41:21.0698500Z remote: Compressing objects:  86% (350/406)        
2023-07-06T15:41:21.0698890Z remote: Compressing objects:  87% (354/406)        
2023-07-06T15:41:21.0699545Z remote: Compressing objects:  88% (358/406)        
2023-07-06T15:41:21.0700298Z remote: Compressing objects:  89% (362/406)        
2023-07-06T15:41:21.0701050Z remote: Compressing objects:  90% (366/406)        
2023-07-06T15:41:21.0701794Z remote: Compressing objects:  91% (370/406)        
2023-07-06T15:41:21.0702582Z remote: Compressing objects:  92% (374/406)        
2023-07-06T15:41:21.0703280Z remote: Compressing objects:  93% (378/406)        
2023-07-06T15:41:21.0704035Z remote: Compressing objects:  94% (382/406)        
2023-07-06T15:41:21.0704635Z remote: Compressing objects:  95% (386/406)        
2023-07-06T15:41:21.0705362Z remote: Compressing objects:  96% (390/406)        
2023-07-06T15:41:21.0706074Z remote: Compressing objects:  97% (394/406)        
2023-07-06T15:41:21.0706828Z remote: Compressing objects:  98% (398/406)        
2023-07-06T15:41:21.0707499Z remote: Compressing objects:  99% (402/406)        
2023-07-06T15:41:21.0713766Z remote: Compressing objects: 100% (406/406)        
2023-07-06T15:41:21.0714807Z remote: Compressing objects: 100% (406/406), done.        
2023-07-06T15:41:21.0739963Z Receiving objects:   0% (1/475)
2023-07-06T15:41:21.0742302Z Receiving objects:   1% (5/475)
2023-07-06T15:41:21.0788495Z Receiving objects:   2% (10/475)
2023-07-06T15:41:21.0789104Z Receiving objects:   3% (15/475)
2023-07-06T15:41:21.0825118Z Receiving objects:   4% (19/475)
2023-07-06T15:41:21.0827505Z Receiving objects:   5% (24/475)
2023-07-06T15:41:21.0828471Z Receiving objects:   6% (29/475)
2023-07-06T15:41:21.0831776Z Receiving objects:   7% (34/475)
2023-07-06T15:41:21.0833562Z Receiving objects:   8% (38/475)
2023-07-06T15:41:21.0835528Z Receiving objects:   9% (43/475)
2023-07-06T15:41:21.0836737Z Receiving objects:  10% (48/475)
2023-07-06T15:41:21.0837524Z Receiving objects:  11% (53/475)
2023-07-06T15:41:21.0838674Z Receiving objects:  12% (57/475)
2023-07-06T15:41:21.0941712Z Receiving objects:  13% (62/475)
2023-07-06T15:41:21.1105237Z Receiving objects:  14% (67/475)
2023-07-06T15:41:21.1106081Z Receiving objects:  15% (72/475)
2023-07-06T15:41:21.1109209Z Receiving objects:  16% (76/475)
2023-07-06T15:41:21.1111714Z Receiving objects:  17% (81/475)
2023-07-06T15:41:21.1114580Z Receiving objects:  18% (86/475)
2023-07-06T15:41:21.5431566Z Receiving objects:  19% (91/475)
2023-07-06T15:41:21.5437835Z Receiving objects:  20% (95/475)
2023-07-06T15:41:21.5438573Z Receiving objects:  21% (100/475)
2023-07-06T15:41:21.5439166Z Receiving objects:  22% (105/475)
2023-07-06T15:41:21.5441733Z Receiving objects:  23% (110/475)
2023-07-06T15:41:21.5463859Z Receiving objects:  24% (114/475)
2023-07-06T15:41:21.5468188Z Receiving objects:  25% (119/475)
2023-07-06T15:41:21.5471438Z Receiving objects:  26% (124/475)
2023-07-06T15:41:21.5473316Z Receiving objects:  27% (129/475)
2023-07-06T15:41:21.5475358Z Receiving objects:  28% (133/475)
2023-07-06T15:41:21.5477825Z Receiving objects:  29% (138/475)
2023-07-06T15:41:21.5480802Z Receiving objects:  30% (143/475)
2023-07-06T15:41:21.5482440Z Receiving objects:  31% (148/475)
2023-07-06T15:41:21.5485166Z Receiving objects:  32% (152/475)
2023-07-06T15:41:21.5486701Z Receiving objects:  33% (157/475)
2023-07-06T15:41:21.5488196Z Receiving objects:  34% (162/475)
2023-07-06T15:41:21.5490095Z Receiving objects:  35% (167/475)
2023-07-06T15:41:21.5492513Z Receiving objects:  36% (171/475)
2023-07-06T15:41:21.5495517Z Receiving objects:  37% (176/475)
2023-07-06T15:41:21.5499308Z Receiving objects:  38% (181/475)
2023-07-06T15:41:21.5502059Z Receiving objects:  39% (186/475)
2023-07-06T15:41:21.5506900Z Receiving objects:  40% (190/475)
2023-07-06T15:41:21.5514370Z Receiving objects:  41% (195/475)
2023-07-06T15:41:21.5517128Z Receiving objects:  42% (200/475)
2023-07-06T15:41:21.5519735Z Receiving objects:  43% (205/475)
2023-07-06T15:41:21.5523915Z Receiving objects:  44% (209/475)
2023-07-06T15:41:21.5527037Z Receiving objects:  45% (214/475)
2023-07-06T15:41:21.5530221Z Receiving objects:  46% (219/475)
2023-07-06T15:41:21.5531991Z Receiving objects:  47% (224/475)
2023-07-06T15:41:21.5535608Z Receiving objects:  48% (228/475)
2023-07-06T15:41:21.5538454Z Receiving objects:  49% (233/475)
2023-07-06T15:41:21.5541740Z Receiving objects:  50% (238/475)
2023-07-06T15:41:21.5544115Z Receiving objects:  51% (243/475)
2023-07-06T15:41:21.5546512Z Receiving objects:  52% (247/475)
2023-07-06T15:41:21.5549662Z Receiving objects:  53% (252/475)
2023-07-06T15:41:21.5553746Z Receiving objects:  54% (257/475)
2023-07-06T15:41:21.5555744Z Receiving objects:  55% (262/475)
2023-07-06T15:41:21.5562235Z Receiving objects:  56% (266/475)
2023-07-06T15:41:21.5564563Z Receiving objects:  57% (271/475)
2023-07-06T15:41:21.5569396Z Receiving objects:  58% (276/475)
2023-07-06T15:41:21.5575621Z Receiving objects:  59% (281/475)
2023-07-06T15:41:21.5578818Z Receiving objects:  60% (285/475)
2023-07-06T15:41:21.5585394Z Receiving objects:  61% (290/475)
2023-07-06T15:41:21.5587207Z Receiving objects:  62% (295/475)
2023-07-06T15:41:21.5594282Z Receiving objects:  63% (300/475)
2023-07-06T15:41:21.5597842Z Receiving objects:  64% (304/475)
2023-07-06T15:41:21.5600435Z Receiving objects:  65% (309/475)
2023-07-06T15:41:21.5602943Z Receiving objects:  66% (314/475)
2023-07-06T15:41:21.5606360Z Receiving objects:  67% (319/475)
2023-07-06T15:41:21.5614939Z Receiving objects:  68% (323/475)
2023-07-06T15:41:21.5617301Z Receiving objects:  69% (328/475)
2023-07-06T15:41:21.5627361Z Receiving objects:  70% (333/475)
2023-07-06T15:41:21.5630387Z Receiving objects:  71% (338/475)
2023-07-06T15:41:21.5633339Z Receiving objects:  72% (342/475)
2023-07-06T15:41:21.5682568Z Receiving objects:  73% (347/475)
2023-07-06T15:41:21.6194914Z Receiving objects:  74% (352/475)
2023-07-06T15:41:21.6683834Z Receiving objects:  75% (357/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.7697448Z Receiving objects:  76% (361/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.7991364Z Receiving objects:  77% (366/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.7997292Z Receiving objects:  78% (371/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.7997944Z Receiving objects:  79% (376/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8002655Z Receiving objects:  80% (380/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8004351Z Receiving objects:  81% (385/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8006814Z Receiving objects:  82% (390/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8007602Z Receiving objects:  83% (395/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8009782Z Receiving objects:  84% (399/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8010764Z Receiving objects:  85% (404/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8012630Z Receiving objects:  86% (409/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8013645Z Receiving objects:  87% (414/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8018273Z Receiving objects:  88% (418/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8023937Z Receiving objects:  89% (423/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8028492Z Receiving objects:  90% (428/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8032184Z Receiving objects:  91% (433/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8037796Z Receiving objects:  92% (437/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8041845Z Receiving objects:  93% (442/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8043630Z Receiving objects:  94% (447/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8044723Z Receiving objects:  95% (452/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8130559Z Receiving objects:  96% (456/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8417552Z Receiving objects:  97% (461/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8685279Z Receiving objects:  98% (466/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8685925Z remote: Total 475 (delta 71), reused 266 (delta 30), pack-reused 0        
2023-07-06T15:41:21.8706724Z Receiving objects:  99% (471/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8707369Z Receiving objects: 100% (475/475), 5.61 MiB | 11.22 MiB/s
2023-07-06T15:41:21.8707775Z Receiving objects: 100% (475/475), 11.68 MiB | 14.66 MiB/s, done.
2023-07-06T15:41:21.8711741Z Resolving deltas:   0% (0/71)
2023-07-06T15:41:21.8712288Z Resolving deltas:   1% (1/71)
2023-07-06T15:41:21.8713877Z Resolving deltas:   2% (2/71)
2023-07-06T15:41:21.8715402Z Resolving deltas:   4% (3/71)
2023-07-06T15:41:21.8716187Z Resolving deltas:   5% (4/71)
2023-07-06T15:41:21.8716809Z Resolving deltas:   7% (5/71)
2023-07-06T15:41:21.8717621Z Resolving deltas:   8% (6/71)
2023-07-06T15:41:21.8718782Z Resolving deltas:   9% (7/71)
2023-07-06T15:41:21.8719604Z Resolving deltas:  11% (8/71)
2023-07-06T15:41:21.8720293Z Resolving deltas:  12% (9/71)
2023-07-06T15:41:21.8722451Z Resolving deltas:  14% (10/71)
2023-07-06T15:41:21.8723658Z Resolving deltas:  15% (11/71)
2023-07-06T15:41:21.8724695Z Resolving deltas:  16% (12/71)
2023-07-06T15:41:21.8726091Z Resolving deltas:  18% (13/71)
2023-07-06T15:41:21.8726844Z Resolving deltas:  19% (14/71)
2023-07-06T15:41:21.8727655Z Resolving deltas:  21% (15/71)
2023-07-06T15:41:21.8728384Z Resolving deltas:  22% (16/71)
2023-07-06T15:41:21.8729436Z Resolving deltas:  23% (17/71)
2023-07-06T15:41:21.8730133Z Resolving deltas:  25% (18/71)
2023-07-06T15:41:21.8730671Z Resolving deltas:  26% (19/71)
2023-07-06T15:41:21.8731220Z Resolving deltas:  28% (20/71)
2023-07-06T15:41:21.8731852Z Resolving deltas:  29% (21/71)
2023-07-06T15:41:21.8732466Z Resolving deltas:  30% (22/71)
2023-07-06T15:41:21.8733177Z Resolving deltas:  32% (23/71)
2023-07-06T15:41:21.8733864Z Resolving deltas:  33% (24/71)
2023-07-06T15:41:21.8734726Z Resolving deltas:  35% (25/71)
2023-07-06T15:41:21.8735739Z Resolving deltas:  36% (26/71)
2023-07-06T15:41:21.8736375Z Resolving deltas:  38% (27/71)
2023-07-06T15:41:21.8736938Z Resolving deltas:  39% (28/71)
2023-07-06T15:41:21.8737563Z Resolving deltas:  40% (29/71)
2023-07-06T15:41:21.8738363Z Resolving deltas:  42% (30/71)
2023-07-06T15:41:21.8738886Z Resolving deltas:  43% (31/71)
2023-07-06T15:41:21.8740215Z Resolving deltas:  45% (32/71)
2023-07-06T15:41:21.8740741Z Resolving deltas:  46% (33/71)
2023-07-06T15:41:21.8741241Z Resolving deltas:  47% (34/71)
2023-07-06T15:41:21.8741859Z Resolving deltas:  49% (35/71)
2023-07-06T15:41:21.8742367Z Resolving deltas:  50% (36/71)
2023-07-06T15:41:21.8743105Z Resolving deltas:  52% (37/71)
2023-07-06T15:41:21.8743766Z Resolving deltas:  53% (38/71)
2023-07-06T15:41:21.8744296Z Resolving deltas:  54% (39/71)
2023-07-06T15:41:21.8745200Z Resolving deltas:  56% (40/71)
2023-07-06T15:41:21.8745636Z Resolving deltas:  57% (41/71)
2023-07-06T15:41:21.8748369Z Resolving deltas:  59% (42/71)
2023-07-06T15:41:21.8749019Z Resolving deltas:  60% (43/71)
2023-07-06T15:41:21.8753411Z Resolving deltas:  61% (44/71)
2023-07-06T15:41:21.8755580Z Resolving deltas:  63% (45/71)
2023-07-06T15:41:21.8756409Z Resolving deltas:  64% (46/71)
2023-07-06T15:41:21.8758150Z Resolving deltas:  66% (47/71)
2023-07-06T15:41:21.8758948Z Resolving deltas:  67% (48/71)
2023-07-06T15:41:21.8759846Z Resolving deltas:  69% (49/71)
2023-07-06T15:41:21.8760800Z Resolving deltas:  70% (50/71)
2023-07-06T15:41:21.8762905Z Resolving deltas:  71% (51/71)
2023-07-06T15:41:21.8764069Z Resolving deltas:  73% (52/71)
2023-07-06T15:41:21.8766406Z Resolving deltas:  74% (53/71)
2023-07-06T15:41:21.8767839Z Resolving deltas:  76% (54/71)
2023-07-06T15:41:21.8768260Z Resolving deltas:  77% (55/71)
2023-07-06T15:41:21.8770255Z Resolving deltas:  78% (56/71)
2023-07-06T15:41:21.8771083Z Resolving deltas:  80% (57/71)
2023-07-06T15:41:21.8772229Z Resolving deltas:  81% (58/71)
2023-07-06T15:41:21.8773312Z Resolving deltas:  83% (59/71)
2023-07-06T15:41:21.8777342Z Resolving deltas:  84% (60/71)
2023-07-06T15:41:21.8778393Z Resolving deltas:  85% (61/71)
2023-07-06T15:41:21.8779328Z Resolving deltas:  87% (62/71)
2023-07-06T15:41:21.8783190Z Resolving deltas:  88% (63/71)
2023-07-06T15:41:21.8784348Z Resolving deltas:  90% (64/71)
2023-07-06T15:41:21.8785672Z Resolving deltas:  91% (65/71)
2023-07-06T15:41:21.8788986Z Resolving deltas:  92% (66/71)
2023-07-06T15:41:21.8789192Z Resolving deltas:  94% (67/71)
2023-07-06T15:41:21.8792961Z Resolving deltas:  95% (68/71)
2023-07-06T15:41:21.8793180Z Resolving deltas:  97% (69/71)
2023-07-06T15:41:21.8795931Z Resolving deltas:  98% (70/71)
2023-07-06T15:41:21.8799184Z Resolving deltas: 100% (71/71)
2023-07-06T15:41:21.8799458Z Resolving deltas: 100% (71/71), done.
2023-07-06T15:41:21.9037475Z From https://github.com/OpenAS2/OpenAs2App
2023-07-06T15:41:21.9040504Z  * [new ref]         ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7 -> pull/324/merge
2023-07-06T15:41:21.9075820Z ##[endgroup]
2023-07-06T15:41:21.9078752Z ##[group]Determining the checkout info
2023-07-06T15:41:21.9079609Z ##[endgroup]
2023-07-06T15:41:21.9080118Z ##[group]Checking out the ref
2023-07-06T15:41:21.9080789Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/324/merge
2023-07-06T15:41:22.0084024Z Note: switching to 'refs/remotes/pull/324/merge'.
2023-07-06T15:41:22.0084598Z 
2023-07-06T15:41:22.0085574Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-06T15:41:22.0086226Z changes and commit them, and you can discard any commits you make in this
2023-07-06T15:41:22.0087041Z state without impacting any branches by switching back to a branch.
2023-07-06T15:41:22.0087325Z 
2023-07-06T15:41:22.0087850Z If you want to create a new branch to retain commits you create, you may
2023-07-06T15:41:22.0088379Z do so (now or later) by using -c with the switch command. Example:
2023-07-06T15:41:22.0088572Z 
2023-07-06T15:41:22.0088732Z   git switch -c <new-branch-name>
2023-07-06T15:41:22.0089340Z 
2023-07-06T15:41:22.0089447Z Or undo this operation with:
2023-07-06T15:41:22.0089594Z 
2023-07-06T15:41:22.0089681Z   git switch -
2023-07-06T15:41:22.0089803Z 
2023-07-06T15:41:22.0089973Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-06T15:41:22.0090186Z 
2023-07-06T15:41:22.0091884Z HEAD is now at ebd5a91 Merge 95bfcc3ac336b1e58d48bc9863fa7408a5088ff0 into 5262a7a6a3872d164b83b518b68a4f67dd58a6f7
2023-07-06T15:41:22.0115912Z ##[endgroup]
2023-07-06T15:41:22.0164414Z [command]/usr/bin/git log -1 --format='%H'
2023-07-06T15:41:22.0192642Z 'ebd5a91a138fd87e62de0e2f333721bb8d5d0fc7'
