2023-07-06T15:41:22.0547148Z ##[group]Run actions/setup-java@v2
2023-07-06T15:41:22.0547480Z with:
2023-07-06T15:41:22.0547724Z   java-version: 17
2023-07-06T15:41:22.0548089Z   distribution: adopt
2023-07-06T15:41:22.0548333Z   java-package: jdk
2023-07-06T15:41:22.0548609Z   architecture: x64
2023-07-06T15:41:22.0548887Z   check-latest: false
2023-07-06T15:41:22.0549132Z   server-id: github
2023-07-06T15:41:22.0549448Z   server-username: GITHUB_ACTOR
2023-07-06T15:41:22.0549781Z   server-password: GITHUB_TOKEN
2023-07-06T15:41:22.0550055Z   overwrite-settings: true
2023-07-06T15:41:22.0550357Z   job-status: success
2023-07-06T15:41:22.0550618Z ##[endgroup]
2023-07-06T15:41:22.2462097Z Trying to resolve the latest version from remote
2023-07-06T15:41:25.7010302Z Resolved latest version as 17.0.7+7
2023-07-06T15:41:25.7010941Z Trying to download...
2023-07-06T15:41:25.7011890Z Downloading Java 17.0.7+7 (Adopt-Hotspot) from https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jdk_x64_linux_hotspot_17.0.7_7.tar.gz ...
2023-07-06T15:41:26.7181510Z Extracting Java archive...
2023-07-06T15:41:26.7305136Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f9bff9f1-2da1-475c-b9e0-2cfd350141ed -f /home/runner/work/_temp/d00847a1-7e16-44fd-8a6f-f6fc9e984210
2023-07-06T15:41:30.9186575Z Java 17.0.7+7 was downloaded
2023-07-06T15:41:30.9187065Z Setting Java 17.0.7+7 as the default
2023-07-06T15:41:30.9201701Z 
2023-07-06T15:41:30.9202112Z Java configuration:
2023-07-06T15:41:30.9202417Z   Distribution: adopt
2023-07-06T15:41:30.9206762Z   Version: 17.0.7+7
2023-07-06T15:41:30.9208510Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/17.0.7-7/x64
2023-07-06T15:41:30.9208852Z 
2023-07-06T15:41:30.9235532Z Creating settings.xml with server-id: github
2023-07-06T15:41:30.9325412Z Writing to /home/runner/.m2/settings.xml
