2023-07-06T15:41:30.9551363Z ##[group]Run chmod +x ./mvnw
2023-07-06T15:41:30.9551766Z [36;1mchmod +x ./mvnw[0m
2023-07-06T15:41:30.9552107Z [36;1mchmod +x ./Server/src/bin/find_java[0m
2023-07-06T15:41:30.9552383Z [36;1m. ./Server/src/bin/find_java[0m
2023-07-06T15:41:30.9552794Z [36;1mcert_file=$(find -L $JAVA_HOME -name cacerts)[0m
2023-07-06T15:41:30.9553135Z [36;1mcp -f cacerts $cert_file[0m
2023-07-06T15:41:30.9553412Z [36;1mecho "File at: $cert_file"[0m
2023-07-06T15:41:30.9612222Z shell: /usr/bin/bash -e {0}
2023-07-06T15:41:30.9612534Z env:
2023-07-06T15:41:30.9612850Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/17.0.7-7/x64
2023-07-06T15:41:30.9613182Z ##[endgroup]
2023-07-06T15:41:31.2708633Z File at: /opt/hostedtoolcache/Java_Adopt_jdk/17.0.7-7/x64/lib/security/cacerts
