2023-08-22T16:54:57.0870806Z Post job cleanup.
2023-08-22T16:54:57.2146437Z [command]/usr/bin/git version
2023-08-22T16:54:57.2215244Z git version 2.41.0
2023-08-22T16:54:57.2282894Z Temporarily overriding HOME='/home/runner/work/_temp/4d1932df-b914-42eb-aaf9-139a82a7029f' before making global git config changes
2023-08-22T16:54:57.2284846Z Adding repository directory to the temporary git global config as a safe directory
2023-08-22T16:54:57.2292007Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jspc-maven-plugin/jspc-maven-plugin
2023-08-22T16:54:57.2343130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-22T16:54:57.2389033Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-22T16:54:57.2704092Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-22T16:54:57.2734798Z http.https://github.com/.extraheader
2023-08-22T16:54:57.2750692Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-22T16:54:57.2791808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
