2023-08-08T19:40:31.9178917Z Post job cleanup.
2023-08-08T19:40:32.0359119Z [command]/usr/bin/git version
2023-08-08T19:40:32.0424224Z git version 2.41.0
2023-08-08T19:40:32.0478285Z Temporarily overriding HOME='/home/runner/work/_temp/e8d2aa19-917b-4b56-9087-2f1252d70efe' before making global git config changes
2023-08-08T19:40:32.0480166Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:40:32.0487631Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:40:32.0540252Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:40:32.0581834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:40:32.0861147Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:40:32.0893041Z http.https://github.com/.extraheader
2023-08-08T19:40:32.0906821Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-08T19:40:32.0947524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
