2023-08-08T19:39:41.2921319Z ##[group]Run actions/setup-java@v3
2023-08-08T19:39:41.2921703Z with:
2023-08-08T19:39:41.2922039Z   distribution: zulu
2023-08-08T19:39:41.2922449Z   java-version: 11
2023-08-08T19:39:41.2922748Z   java-package: jdk
2023-08-08T19:39:41.2923119Z   check-latest: false
2023-08-08T19:39:41.2923652Z   server-id: github
2023-08-08T19:39:41.2923969Z   server-username: GITHUB_ACTOR
2023-08-08T19:39:41.2924433Z   server-password: GITHUB_TOKEN
2023-08-08T19:39:41.2924833Z   overwrite-settings: true
2023-08-08T19:39:41.2925173Z   job-status: success
2023-08-08T19:39:41.2925743Z   token: ***
2023-08-08T19:39:41.2926116Z ##[endgroup]
2023-08-08T19:39:41.5321860Z ##[group]Installed distributions
2023-08-08T19:39:41.5510683Z Trying to resolve the latest version from remote
2023-08-08T19:39:41.5975997Z Resolved latest version as 11.0.20+8
2023-08-08T19:39:41.5977050Z Trying to download...
2023-08-08T19:39:41.5978744Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-08-08T19:39:42.6487111Z Extracting Java archive...
2023-08-08T19:39:42.6606996Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1d741f5e-6990-4f13-94e3-c8ef840fcd0c -f /home/runner/work/_temp/83322808-66f2-4191-9b8c-06af52d9a46b
2023-08-08T19:39:47.5233509Z Java 11.0.20+8 was downloaded
2023-08-08T19:39:47.5237308Z Setting Java 11.0.20+8 as the default
2023-08-08T19:39:47.5261706Z Creating toolchains.xml for JDK version 11 from zulu
2023-08-08T19:39:47.5369674Z Writing to /home/runner/.m2/toolchains.xml
2023-08-08T19:39:47.5373356Z 
2023-08-08T19:39:47.5373817Z Java configuration:
2023-08-08T19:39:47.5374677Z   Distribution: zulu
2023-08-08T19:39:47.5375243Z   Version: 11.0.20+8
2023-08-08T19:39:47.5377194Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:39:47.5377482Z 
2023-08-08T19:39:47.5379636Z ##[endgroup]
2023-08-08T19:39:47.5410981Z Creating settings.xml with server-id: github
2023-08-08T19:39:47.5430698Z Writing to /home/runner/.m2/settings.xml
