2023-08-08T19:39:47.5594308Z ##[group]Run java -version
2023-08-08T19:39:47.5594679Z [36;1mjava -version[0m
2023-08-08T19:39:47.5655441Z shell: /usr/bin/bash -e {0}
2023-08-08T19:39:47.5655754Z env:
2023-08-08T19:39:47.5656072Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:39:47.5656498Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-08T19:39:47.5656836Z ##[endgroup]
2023-08-08T19:39:47.8906532Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-08T19:39:47.8910666Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-08T19:39:47.8916196Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
