2023-07-20T00:35:52.4391006Z Post job cleanup.
2023-07-20T00:35:52.5678243Z [command]/usr/bin/git version
2023-07-20T00:35:52.5737626Z git version 2.41.0
2023-07-20T00:35:52.5813053Z Temporarily overriding HOME='/home/runner/work/_temp/4e194d11-9006-430d-9e6d-74e5c864149d' before making global git config changes
2023-07-20T00:35:52.5817074Z Adding repository directory to the temporary git global config as a safe directory
2023-07-20T00:35:52.5825694Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-07-20T00:35:52.5898446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-20T00:35:52.5947596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-20T00:35:52.6240793Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-20T00:35:52.6274504Z http.https://github.com/.extraheader
2023-07-20T00:35:52.6296366Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-20T00:35:52.6342408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
