2023-07-20T00:35:25.7511124Z Current runner version: '2.306.0'
2023-07-20T00:35:25.7545713Z ##[group]Operating System
2023-07-20T00:35:25.7546374Z Ubuntu
2023-07-20T00:35:25.7546707Z 22.04.2
2023-07-20T00:35:25.7546957Z LTS
2023-07-20T00:35:25.7547268Z ##[endgroup]
2023-07-20T00:35:25.7547681Z ##[group]Runner Image
2023-07-20T00:35:25.7548028Z Image: ubuntu-22.04
2023-07-20T00:35:25.7548368Z Version: 20230710.1.0
2023-07-20T00:35:25.7548912Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-20T00:35:25.7549538Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-20T00:35:25.7550090Z ##[endgroup]
2023-07-20T00:35:25.7550471Z ##[group]Runner Image Provisioner
2023-07-20T00:35:25.7550777Z 2.0.238.1
2023-07-20T00:35:25.7551104Z ##[endgroup]
2023-07-20T00:35:25.7552213Z ##[group]GITHUB_TOKEN Permissions
2023-07-20T00:35:25.7552873Z Actions: read
2023-07-20T00:35:25.7553342Z Checks: read
2023-07-20T00:35:25.7553615Z Contents: read
2023-07-20T00:35:25.7554382Z Deployments: read
2023-07-20T00:35:25.7554729Z Discussions: read
2023-07-20T00:35:25.7555042Z Issues: read
2023-07-20T00:35:25.7555373Z Metadata: read
2023-07-20T00:35:25.7555707Z Packages: read
2023-07-20T00:35:25.7556036Z Pages: read
2023-07-20T00:35:25.7556477Z PullRequests: read
2023-07-20T00:35:25.7556845Z RepositoryProjects: read
2023-07-20T00:35:25.7557288Z SecurityEvents: read
2023-07-20T00:35:25.7557574Z Statuses: read
2023-07-20T00:35:25.7557899Z ##[endgroup]
2023-07-20T00:35:25.7562059Z Secret source: Dependabot
2023-07-20T00:35:25.7562851Z Prepare workflow directory
2023-07-20T00:35:25.8526084Z Prepare all required actions
2023-07-20T00:35:25.8795742Z Getting action download info
2023-07-20T00:35:26.1252031Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-20T00:35:26.7733364Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-20T00:35:27.5235096Z Complete job name: integration (17)
