2023-07-20T00:35:27.6703886Z ##[group]Run actions/checkout@v3
2023-07-20T00:35:27.6704310Z with:
2023-07-20T00:35:27.6704600Z   repository: 1and1/snmpman
2023-07-20T00:35:27.6705157Z   token: ***
2023-07-20T00:35:27.6705431Z   ssh-strict: true
2023-07-20T00:35:27.6706125Z   persist-credentials: true
2023-07-20T00:35:27.6706729Z   clean: true
2023-07-20T00:35:27.6707170Z   sparse-checkout-cone-mode: true
2023-07-20T00:35:27.6707529Z   fetch-depth: 1
2023-07-20T00:35:27.6707764Z   lfs: false
2023-07-20T00:35:27.6707981Z   submodules: false
2023-07-20T00:35:27.6708271Z   set-safe-directory: true
2023-07-20T00:35:27.6708545Z ##[endgroup]
2023-07-20T00:35:28.0285482Z Syncing repository: 1and1/snmpman
2023-07-20T00:35:28.0287644Z ##[group]Getting Git version info
2023-07-20T00:35:28.0288200Z Working directory is '/home/runner/work/snmpman/snmpman'
2023-07-20T00:35:28.0288794Z [command]/usr/bin/git version
2023-07-20T00:35:28.0370439Z git version 2.41.0
2023-07-20T00:35:28.0446959Z ##[endgroup]
2023-07-20T00:35:28.0467181Z Temporarily overriding HOME='/home/runner/work/_temp/fdbabb7e-2a51-4674-820a-0fea2a0ac93e' before making global git config changes
2023-07-20T00:35:28.0467904Z Adding repository directory to the temporary git global config as a safe directory
2023-07-20T00:35:28.0468539Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/snmpman/snmpman
2023-07-20T00:35:28.0496278Z Deleting the contents of '/home/runner/work/snmpman/snmpman'
2023-07-20T00:35:28.0507100Z ##[group]Initializing the repository
2023-07-20T00:35:28.0511206Z [command]/usr/bin/git init /home/runner/work/snmpman/snmpman
2023-07-20T00:35:28.0619590Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-20T00:35:28.0620620Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-20T00:35:28.0622084Z hint: of your new repositories, which will suppress this warning, call:
2023-07-20T00:35:28.0622842Z hint: 
2023-07-20T00:35:28.0624446Z hint: 	git config --global init.defaultBranch <name>
2023-07-20T00:35:28.0625156Z hint: 
2023-07-20T00:35:28.0626160Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-20T00:35:28.0627084Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-20T00:35:28.0627992Z hint: 
2023-07-20T00:35:28.0628633Z hint: 	git branch -m <name>
2023-07-20T00:35:28.0636286Z Initialized empty Git repository in /home/runner/work/snmpman/snmpman/.git/
2023-07-20T00:35:28.0657175Z [command]/usr/bin/git remote add origin https://github.com/1and1/snmpman
2023-07-20T00:35:28.0712740Z ##[endgroup]
2023-07-20T00:35:28.0713946Z ##[group]Disabling automatic garbage collection
2023-07-20T00:35:28.0717758Z [command]/usr/bin/git config --local gc.auto 0
2023-07-20T00:35:28.0757268Z ##[endgroup]
2023-07-20T00:35:28.0758135Z ##[group]Setting up auth
2023-07-20T00:35:28.0766605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-20T00:35:28.0808391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-20T00:35:28.1263208Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-20T00:35:28.1301630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-20T00:35:28.1603476Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-20T00:35:28.1654600Z ##[endgroup]
2023-07-20T00:35:28.1655141Z ##[group]Fetching the repository
2023-07-20T00:35:28.1667594Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3965234beec6b82f0821a63f290517e444c1ade4:refs/remotes/pull/55/merge
2023-07-20T00:35:28.5591326Z remote: Enumerating objects: 131, done.        
2023-07-20T00:35:28.5593479Z remote: Counting objects:   0% (1/131)        
2023-07-20T00:35:28.5594108Z remote: Counting objects:   1% (2/131)        
2023-07-20T00:35:28.5596175Z remote: Counting objects:   2% (3/131)        
2023-07-20T00:35:28.5597202Z remote: Counting objects:   3% (4/131)        
2023-07-20T00:35:28.5597499Z remote: Counting objects:   4% (6/131)        
2023-07-20T00:35:28.5597795Z remote: Counting objects:   5% (7/131)        
2023-07-20T00:35:28.5598223Z remote: Counting objects:   6% (8/131)        
2023-07-20T00:35:28.5598710Z remote: Counting objects:   7% (10/131)        
2023-07-20T00:35:28.5599055Z remote: Counting objects:   8% (11/131)        
2023-07-20T00:35:28.5599356Z remote: Counting objects:   9% (12/131)        
2023-07-20T00:35:28.5600228Z remote: Counting objects:  10% (14/131)        
2023-07-20T00:35:28.5603910Z remote: Counting objects:  11% (15/131)        
2023-07-20T00:35:28.5604513Z remote: Counting objects:  12% (16/131)        
2023-07-20T00:35:28.5606059Z remote: Counting objects:  13% (18/131)        
2023-07-20T00:35:28.5606581Z remote: Counting objects:  14% (19/131)        
2023-07-20T00:35:28.5609641Z remote: Counting objects:  15% (20/131)        
2023-07-20T00:35:28.5611223Z remote: Counting objects:  16% (21/131)        
2023-07-20T00:35:28.5611714Z remote: Counting objects:  17% (23/131)        
2023-07-20T00:35:28.5612012Z remote: Counting objects:  18% (24/131)        
2023-07-20T00:35:28.5612409Z remote: Counting objects:  19% (25/131)        
2023-07-20T00:35:28.5613255Z remote: Counting objects:  20% (27/131)        
2023-07-20T00:35:28.5613576Z remote: Counting objects:  21% (28/131)        
2023-07-20T00:35:28.5614241Z remote: Counting objects:  22% (29/131)        
2023-07-20T00:35:28.5615100Z remote: Counting objects:  23% (31/131)        
2023-07-20T00:35:28.5615426Z remote: Counting objects:  24% (32/131)        
2023-07-20T00:35:28.5615822Z remote: Counting objects:  25% (33/131)        
2023-07-20T00:35:28.5617407Z remote: Counting objects:  26% (35/131)        
2023-07-20T00:35:28.5617724Z remote: Counting objects:  27% (36/131)        
2023-07-20T00:35:28.5618363Z remote: Counting objects:  28% (37/131)        
2023-07-20T00:35:28.5619204Z remote: Counting objects:  29% (38/131)        
2023-07-20T00:35:28.5619534Z remote: Counting objects:  30% (40/131)        
2023-07-20T00:35:28.5619854Z remote: Counting objects:  31% (41/131)        
2023-07-20T00:35:28.5620258Z remote: Counting objects:  32% (42/131)        
2023-07-20T00:35:28.5623524Z remote: Counting objects:  33% (44/131)        
2023-07-20T00:35:28.5623910Z remote: Counting objects:  34% (45/131)        
2023-07-20T00:35:28.5624269Z remote: Counting objects:  35% (46/131)        
2023-07-20T00:35:28.5624605Z remote: Counting objects:  36% (48/131)        
2023-07-20T00:35:28.5624955Z remote: Counting objects:  37% (49/131)        
2023-07-20T00:35:28.5625306Z remote: Counting objects:  38% (50/131)        
2023-07-20T00:35:28.5625649Z remote: Counting objects:  39% (52/131)        
2023-07-20T00:35:28.5626013Z remote: Counting objects:  40% (53/131)        
2023-07-20T00:35:28.5626366Z remote: Counting objects:  41% (54/131)        
2023-07-20T00:35:28.5626721Z remote: Counting objects:  42% (56/131)        
2023-07-20T00:35:28.5627059Z remote: Counting objects:  43% (57/131)        
2023-07-20T00:35:28.5627409Z remote: Counting objects:  44% (58/131)        
2023-07-20T00:35:28.5627758Z remote: Counting objects:  45% (59/131)        
2023-07-20T00:35:28.5628275Z remote: Counting objects:  46% (61/131)        
2023-07-20T00:35:28.5629216Z remote: Counting objects:  47% (62/131)        
2023-07-20T00:35:28.5629552Z remote: Counting objects:  48% (63/131)        
2023-07-20T00:35:28.5629927Z remote: Counting objects:  49% (65/131)        
2023-07-20T00:35:28.5630253Z remote: Counting objects:  50% (66/131)        
2023-07-20T00:35:28.5630669Z remote: Counting objects:  51% (67/131)        
2023-07-20T00:35:28.5631597Z remote: Counting objects:  52% (69/131)        
2023-07-20T00:35:28.5633697Z remote: Counting objects:  53% (70/131)        
2023-07-20T00:35:28.5635655Z remote: Counting objects:  54% (71/131)        
2023-07-20T00:35:28.5638258Z remote: Counting objects:  55% (73/131)        
2023-07-20T00:35:28.5639134Z remote: Counting objects:  56% (74/131)        
2023-07-20T00:35:28.5639867Z remote: Counting objects:  57% (75/131)        
2023-07-20T00:35:28.5640935Z remote: Counting objects:  58% (76/131)        
2023-07-20T00:35:28.5641533Z remote: Counting objects:  59% (78/131)        
2023-07-20T00:35:28.5642263Z remote: Counting objects:  60% (79/131)        
2023-07-20T00:35:28.5642863Z remote: Counting objects:  61% (80/131)        
2023-07-20T00:35:28.5643801Z remote: Counting objects:  62% (82/131)        
2023-07-20T00:35:28.5644962Z remote: Counting objects:  63% (83/131)        
2023-07-20T00:35:28.5645598Z remote: Counting objects:  64% (84/131)        
2023-07-20T00:35:28.5646284Z remote: Counting objects:  65% (86/131)        
2023-07-20T00:35:28.5646926Z remote: Counting objects:  66% (87/131)        
2023-07-20T00:35:28.5648409Z remote: Counting objects:  67% (88/131)        
2023-07-20T00:35:28.5648819Z remote: Counting objects:  68% (90/131)        
2023-07-20T00:35:28.5649519Z remote: Counting objects:  69% (91/131)        
2023-07-20T00:35:28.5650378Z remote: Counting objects:  70% (92/131)        
2023-07-20T00:35:28.5650974Z remote: Counting objects:  71% (94/131)        
2023-07-20T00:35:28.5651518Z remote: Counting objects:  72% (95/131)        
2023-07-20T00:35:28.5652265Z remote: Counting objects:  73% (96/131)        
2023-07-20T00:35:28.5653036Z remote: Counting objects:  74% (97/131)        
2023-07-20T00:35:28.5653685Z remote: Counting objects:  75% (99/131)        
2023-07-20T00:35:28.5654612Z remote: Counting objects:  76% (100/131)        
2023-07-20T00:35:28.5655196Z remote: Counting objects:  77% (101/131)        
2023-07-20T00:35:28.5655941Z remote: Counting objects:  78% (103/131)        
2023-07-20T00:35:28.5656635Z remote: Counting objects:  79% (104/131)        
2023-07-20T00:35:28.5657287Z remote: Counting objects:  80% (105/131)        
2023-07-20T00:35:28.5658004Z remote: Counting objects:  81% (107/131)        
2023-07-20T00:35:28.5658444Z remote: Counting objects:  82% (108/131)        
2023-07-20T00:35:28.5659151Z remote: Counting objects:  83% (109/131)        
2023-07-20T00:35:28.5659898Z remote: Counting objects:  84% (111/131)        
2023-07-20T00:35:28.5660787Z remote: Counting objects:  85% (112/131)        
2023-07-20T00:35:28.5661855Z remote: Counting objects:  86% (113/131)        
2023-07-20T00:35:28.5662311Z remote: Counting objects:  87% (114/131)        
2023-07-20T00:35:28.5662912Z remote: Counting objects:  88% (116/131)        
2023-07-20T00:35:28.5663883Z remote: Counting objects:  89% (117/131)        
2023-07-20T00:35:28.5664575Z remote: Counting objects:  90% (118/131)        
2023-07-20T00:35:28.5665469Z remote: Counting objects:  91% (120/131)        
2023-07-20T00:35:28.5665927Z remote: Counting objects:  92% (121/131)        
2023-07-20T00:35:28.5666574Z remote: Counting objects:  93% (122/131)        
2023-07-20T00:35:28.5667195Z remote: Counting objects:  94% (124/131)        
2023-07-20T00:35:28.5667803Z remote: Counting objects:  95% (125/131)        
2023-07-20T00:35:28.5668397Z remote: Counting objects:  96% (126/131)        
2023-07-20T00:35:28.5669239Z remote: Counting objects:  97% (128/131)        
2023-07-20T00:35:28.5669660Z remote: Counting objects:  98% (129/131)        
2023-07-20T00:35:28.5670630Z remote: Counting objects:  99% (130/131)        
2023-07-20T00:35:28.5671032Z remote: Counting objects: 100% (131/131)        
2023-07-20T00:35:28.5671407Z remote: Counting objects: 100% (131/131), done.        
2023-07-20T00:35:28.5671950Z remote: Compressing objects:   1% (1/100)        
2023-07-20T00:35:28.5672633Z remote: Compressing objects:   2% (2/100)        
2023-07-20T00:35:28.5673075Z remote: Compressing objects:   3% (3/100)        
2023-07-20T00:35:28.5674131Z remote: Compressing objects:   4% (4/100)        
2023-07-20T00:35:28.5674862Z remote: Compressing objects:   5% (5/100)        
2023-07-20T00:35:28.5675442Z remote: Compressing objects:   6% (6/100)        
2023-07-20T00:35:28.5676207Z remote: Compressing objects:   7% (7/100)        
2023-07-20T00:35:28.5677033Z remote: Compressing objects:   8% (8/100)        
2023-07-20T00:35:28.5677680Z remote: Compressing objects:   9% (9/100)        
2023-07-20T00:35:28.5678385Z remote: Compressing objects:  10% (10/100)        
2023-07-20T00:35:28.5679079Z remote: Compressing objects:  11% (11/100)        
2023-07-20T00:35:28.5766602Z remote: Compressing objects:  12% (12/100)        
2023-07-20T00:35:28.5767793Z remote: Compressing objects:  13% (13/100)        
2023-07-20T00:35:28.5769500Z remote: Compressing objects:  14% (14/100)        
2023-07-20T00:35:28.5780782Z remote: Compressing objects:  15% (15/100)        
2023-07-20T00:35:28.5781395Z remote: Compressing objects:  16% (16/100)        
2023-07-20T00:35:28.5781809Z remote: Compressing objects:  17% (17/100)        
2023-07-20T00:35:28.5782199Z remote: Compressing objects:  18% (18/100)        
2023-07-20T00:35:28.5782580Z remote: Compressing objects:  19% (19/100)        
2023-07-20T00:35:28.5783030Z remote: Compressing objects:  20% (20/100)        
2023-07-20T00:35:28.5783404Z remote: Compressing objects:  21% (21/100)        
2023-07-20T00:35:28.5783781Z remote: Compressing objects:  22% (22/100)        
2023-07-20T00:35:28.5785414Z remote: Compressing objects:  23% (23/100)        
2023-07-20T00:35:28.5786698Z remote: Compressing objects:  24% (24/100)        
2023-07-20T00:35:28.5787168Z remote: Compressing objects:  25% (25/100)        
2023-07-20T00:35:28.5787548Z remote: Compressing objects:  26% (26/100)        
2023-07-20T00:35:28.5787923Z remote: Compressing objects:  27% (27/100)        
2023-07-20T00:35:28.5788282Z remote: Compressing objects:  28% (28/100)        
2023-07-20T00:35:28.5788774Z remote: Compressing objects:  29% (29/100)        
2023-07-20T00:35:28.5789639Z remote: Compressing objects:  30% (30/100)        
2023-07-20T00:35:28.5790004Z remote: Compressing objects:  31% (31/100)        
2023-07-20T00:35:28.5790382Z remote: Compressing objects:  32% (32/100)        
2023-07-20T00:35:28.5790756Z remote: Compressing objects:  33% (33/100)        
2023-07-20T00:35:28.5791114Z remote: Compressing objects:  34% (34/100)        
2023-07-20T00:35:28.5791486Z remote: Compressing objects:  35% (35/100)        
2023-07-20T00:35:28.5792014Z remote: Compressing objects:  36% (36/100)        
2023-07-20T00:35:28.5792537Z remote: Compressing objects:  37% (37/100)        
2023-07-20T00:35:28.5792870Z remote: Compressing objects:  38% (38/100)        
2023-07-20T00:35:28.5793220Z remote: Compressing objects:  39% (39/100)        
2023-07-20T00:35:28.5793570Z remote: Compressing objects:  40% (40/100)        
2023-07-20T00:35:28.5794088Z remote: Compressing objects:  41% (41/100)        
2023-07-20T00:35:28.5794459Z remote: Compressing objects:  42% (42/100)        
2023-07-20T00:35:28.5794833Z remote: Compressing objects:  43% (43/100)        
2023-07-20T00:35:28.5795176Z remote: Compressing objects:  44% (44/100)        
2023-07-20T00:35:28.5795536Z remote: Compressing objects:  45% (45/100)        
2023-07-20T00:35:28.5795895Z remote: Compressing objects:  46% (46/100)        
2023-07-20T00:35:28.5796257Z remote: Compressing objects:  47% (47/100)        
2023-07-20T00:35:28.5798091Z remote: Compressing objects:  48% (48/100)        
2023-07-20T00:35:28.5798464Z remote: Compressing objects:  49% (49/100)        
2023-07-20T00:35:28.5798818Z remote: Compressing objects:  50% (50/100)        
2023-07-20T00:35:28.5799171Z remote: Compressing objects:  51% (51/100)        
2023-07-20T00:35:28.5799504Z remote: Compressing objects:  52% (52/100)        
2023-07-20T00:35:28.5799855Z remote: Compressing objects:  53% (53/100)        
2023-07-20T00:35:28.5800202Z remote: Compressing objects:  54% (54/100)        
2023-07-20T00:35:28.5800542Z remote: Compressing objects:  55% (55/100)        
2023-07-20T00:35:28.5801142Z remote: Compressing objects:  56% (56/100)        
2023-07-20T00:35:28.5801491Z remote: Compressing objects:  57% (57/100)        
2023-07-20T00:35:28.5801824Z remote: Compressing objects:  58% (58/100)        
2023-07-20T00:35:28.5802173Z remote: Compressing objects:  59% (59/100)        
2023-07-20T00:35:28.5802521Z remote: Compressing objects:  60% (60/100)        
2023-07-20T00:35:28.5802851Z remote: Compressing objects:  61% (61/100)        
2023-07-20T00:35:28.5803200Z remote: Compressing objects:  62% (62/100)        
2023-07-20T00:35:28.5803550Z remote: Compressing objects:  63% (63/100)        
2023-07-20T00:35:28.5804082Z remote: Compressing objects:  64% (64/100)        
2023-07-20T00:35:28.5804605Z remote: Compressing objects:  65% (65/100)        
2023-07-20T00:35:28.5804953Z remote: Compressing objects:  66% (66/100)        
2023-07-20T00:35:28.5805334Z remote: Compressing objects:  67% (67/100)        
2023-07-20T00:35:28.5805672Z remote: Compressing objects:  68% (68/100)        
2023-07-20T00:35:28.5806029Z remote: Compressing objects:  69% (69/100)        
2023-07-20T00:35:28.5806377Z remote: Compressing objects:  70% (70/100)        
2023-07-20T00:35:28.5806871Z remote: Compressing objects:  71% (71/100)        
2023-07-20T00:35:28.5807506Z remote: Compressing objects:  72% (72/100)        
2023-07-20T00:35:28.5807854Z remote: Compressing objects:  73% (73/100)        
2023-07-20T00:35:28.5808202Z remote: Compressing objects:  74% (74/100)        
2023-07-20T00:35:28.5808532Z remote: Compressing objects:  75% (75/100)        
2023-07-20T00:35:28.5808880Z remote: Compressing objects:  76% (76/100)        
2023-07-20T00:35:28.5809231Z remote: Compressing objects:  77% (77/100)        
2023-07-20T00:35:28.5809561Z remote: Compressing objects:  78% (78/100)        
2023-07-20T00:35:28.5810084Z remote: Compressing objects:  79% (79/100)        
2023-07-20T00:35:28.5810472Z remote: Compressing objects:  80% (80/100)        
2023-07-20T00:35:28.5811157Z remote: Compressing objects:  81% (81/100)        
2023-07-20T00:35:28.5811541Z remote: Compressing objects:  82% (82/100)        
2023-07-20T00:35:28.5811915Z remote: Compressing objects:  83% (83/100)        
2023-07-20T00:35:28.5812273Z remote: Compressing objects:  84% (84/100)        
2023-07-20T00:35:28.5812800Z remote: Compressing objects:  85% (85/100)        
2023-07-20T00:35:28.5813318Z remote: Compressing objects:  86% (86/100)        
2023-07-20T00:35:28.5813838Z remote: Compressing objects:  87% (87/100)        
2023-07-20T00:35:28.5814342Z remote: Compressing objects:  88% (88/100)        
2023-07-20T00:35:28.5814690Z remote: Compressing objects:  89% (89/100)        
2023-07-20T00:35:28.5815038Z remote: Compressing objects:  90% (90/100)        
2023-07-20T00:35:28.5815410Z remote: Compressing objects:  91% (91/100)        
2023-07-20T00:35:28.5816099Z remote: Compressing objects:  92% (92/100)        
2023-07-20T00:35:28.5816432Z remote: Compressing objects:  93% (93/100)        
2023-07-20T00:35:28.5817110Z remote: Compressing objects:  94% (94/100)        
2023-07-20T00:35:28.5817625Z remote: Compressing objects:  95% (95/100)        
2023-07-20T00:35:28.5817947Z remote: Compressing objects:  96% (96/100)        
2023-07-20T00:35:28.5818465Z remote: Compressing objects:  97% (97/100)        
2023-07-20T00:35:28.5818992Z remote: Compressing objects:  98% (98/100)        
2023-07-20T00:35:28.5819337Z remote: Compressing objects:  99% (99/100)        
2023-07-20T00:35:28.5819703Z remote: Compressing objects: 100% (100/100)        
2023-07-20T00:35:28.5820088Z remote: Compressing objects: 100% (100/100), done.        
2023-07-20T00:35:28.5828494Z Receiving objects:   0% (1/131)
2023-07-20T00:35:28.5828817Z Receiving objects:   1% (2/131)
2023-07-20T00:35:28.5830877Z Receiving objects:   2% (3/131)
2023-07-20T00:35:28.5832072Z Receiving objects:   3% (4/131)
2023-07-20T00:35:28.5833166Z Receiving objects:   4% (6/131)
2023-07-20T00:35:28.5835438Z Receiving objects:   5% (7/131)
2023-07-20T00:35:28.5837069Z Receiving objects:   6% (8/131)
2023-07-20T00:35:28.5839545Z Receiving objects:   7% (10/131)
2023-07-20T00:35:28.5840618Z Receiving objects:   8% (11/131)
2023-07-20T00:35:28.5842918Z Receiving objects:   9% (12/131)
2023-07-20T00:35:28.5843989Z Receiving objects:  10% (14/131)
2023-07-20T00:35:28.5844670Z Receiving objects:  11% (15/131)
2023-07-20T00:35:28.5845775Z Receiving objects:  12% (16/131)
2023-07-20T00:35:28.5848896Z Receiving objects:  13% (18/131)
2023-07-20T00:35:28.5849619Z Receiving objects:  14% (19/131)
2023-07-20T00:35:28.5851644Z Receiving objects:  15% (20/131)
2023-07-20T00:35:28.5852679Z Receiving objects:  16% (21/131)
2023-07-20T00:35:28.5854373Z Receiving objects:  17% (23/131)
2023-07-20T00:35:28.5855427Z Receiving objects:  18% (24/131)
2023-07-20T00:35:28.5857386Z Receiving objects:  19% (25/131)
2023-07-20T00:35:28.5858170Z Receiving objects:  20% (27/131)
2023-07-20T00:35:28.5858471Z Receiving objects:  21% (28/131)
2023-07-20T00:35:28.5860631Z Receiving objects:  22% (29/131)
2023-07-20T00:35:28.5861806Z Receiving objects:  23% (31/131)
2023-07-20T00:35:28.5862143Z Receiving objects:  24% (32/131)
2023-07-20T00:35:28.5864439Z Receiving objects:  25% (33/131)
2023-07-20T00:35:28.5865150Z Receiving objects:  26% (35/131)
2023-07-20T00:35:28.5865831Z Receiving objects:  27% (36/131)
2023-07-20T00:35:28.5866691Z Receiving objects:  28% (37/131)
2023-07-20T00:35:28.5866963Z Receiving objects:  29% (38/131)
2023-07-20T00:35:28.5867948Z Receiving objects:  30% (40/131)
2023-07-20T00:35:28.5869292Z Receiving objects:  31% (41/131)
2023-07-20T00:35:28.5870003Z Receiving objects:  32% (42/131)
2023-07-20T00:35:28.5870274Z Receiving objects:  33% (44/131)
2023-07-20T00:35:28.5872132Z Receiving objects:  34% (45/131)
2023-07-20T00:35:28.5874596Z Receiving objects:  35% (46/131)
2023-07-20T00:35:28.5875857Z Receiving objects:  36% (48/131)
2023-07-20T00:35:28.5876153Z Receiving objects:  37% (49/131)
2023-07-20T00:35:28.5877683Z Receiving objects:  38% (50/131)
2023-07-20T00:35:28.5878660Z Receiving objects:  39% (52/131)
2023-07-20T00:35:28.5878944Z Receiving objects:  40% (53/131)
2023-07-20T00:35:28.5880285Z Receiving objects:  41% (54/131)
2023-07-20T00:35:28.5880944Z Receiving objects:  42% (56/131)
2023-07-20T00:35:28.5881999Z Receiving objects:  43% (57/131)
2023-07-20T00:35:28.5882292Z Receiving objects:  44% (58/131)
2023-07-20T00:35:28.5883630Z Receiving objects:  45% (59/131)
2023-07-20T00:35:28.5884645Z Receiving objects:  46% (61/131)
2023-07-20T00:35:28.5885623Z Receiving objects:  47% (62/131)
2023-07-20T00:35:28.5886678Z Receiving objects:  48% (63/131)
2023-07-20T00:35:28.5887680Z Receiving objects:  49% (65/131)
2023-07-20T00:35:28.5888659Z Receiving objects:  50% (66/131)
2023-07-20T00:35:28.5890008Z Receiving objects:  51% (67/131)
2023-07-20T00:35:28.5890692Z Receiving objects:  52% (69/131)
2023-07-20T00:35:28.5890980Z Receiving objects:  53% (70/131)
2023-07-20T00:35:28.5892020Z Receiving objects:  54% (71/131)
2023-07-20T00:35:28.5951164Z Receiving objects:  55% (73/131)
2023-07-20T00:35:28.5955170Z Receiving objects:  56% (74/131)
2023-07-20T00:35:28.5956258Z Receiving objects:  57% (75/131)
2023-07-20T00:35:28.5959038Z Receiving objects:  58% (76/131)
2023-07-20T00:35:28.5959761Z Receiving objects:  59% (78/131)
2023-07-20T00:35:28.5960848Z Receiving objects:  60% (79/131)
2023-07-20T00:35:28.5962897Z Receiving objects:  61% (80/131)
2023-07-20T00:35:28.5964312Z Receiving objects:  62% (82/131)
2023-07-20T00:35:28.5965309Z Receiving objects:  63% (83/131)
2023-07-20T00:35:28.5965618Z Receiving objects:  64% (84/131)
2023-07-20T00:35:28.5968164Z Receiving objects:  65% (86/131)
2023-07-20T00:35:28.5998890Z Receiving objects:  66% (87/131)
2023-07-20T00:35:28.5999274Z Receiving objects:  67% (88/131)
2023-07-20T00:35:28.6000020Z remote: Total 131 (delta 23), reused 64 (delta 13), pack-reused 0        
2023-07-20T00:35:28.6000429Z Receiving objects:  68% (90/131)
2023-07-20T00:35:28.6000760Z Receiving objects:  69% (91/131)
2023-07-20T00:35:28.6002102Z Receiving objects:  70% (92/131)
2023-07-20T00:35:28.6002671Z Receiving objects:  71% (94/131)
2023-07-20T00:35:28.6002962Z Receiving objects:  72% (95/131)
2023-07-20T00:35:28.6003253Z Receiving objects:  73% (96/131)
2023-07-20T00:35:28.6003525Z Receiving objects:  74% (97/131)
2023-07-20T00:35:28.6003812Z Receiving objects:  75% (99/131)
2023-07-20T00:35:28.6004104Z Receiving objects:  76% (100/131)
2023-07-20T00:35:28.6004384Z Receiving objects:  77% (101/131)
2023-07-20T00:35:28.6004675Z Receiving objects:  78% (103/131)
2023-07-20T00:35:28.6004969Z Receiving objects:  79% (104/131)
2023-07-20T00:35:28.6005242Z Receiving objects:  80% (105/131)
2023-07-20T00:35:28.6005529Z Receiving objects:  81% (107/131)
2023-07-20T00:35:28.6005817Z Receiving objects:  82% (108/131)
2023-07-20T00:35:28.6006087Z Receiving objects:  83% (109/131)
2023-07-20T00:35:28.6006376Z Receiving objects:  84% (111/131)
2023-07-20T00:35:28.6006665Z Receiving objects:  85% (112/131)
2023-07-20T00:35:28.6006944Z Receiving objects:  86% (113/131)
2023-07-20T00:35:28.6007239Z Receiving objects:  87% (114/131)
2023-07-20T00:35:28.6007524Z Receiving objects:  88% (116/131)
2023-07-20T00:35:28.6007792Z Receiving objects:  89% (117/131)
2023-07-20T00:35:28.6008082Z Receiving objects:  90% (118/131)
2023-07-20T00:35:28.6009002Z Receiving objects:  91% (120/131)
2023-07-20T00:35:28.6009303Z Receiving objects:  92% (121/131)
2023-07-20T00:35:28.6009998Z Receiving objects:  93% (122/131)
2023-07-20T00:35:28.6010287Z Receiving objects:  94% (124/131)
2023-07-20T00:35:28.6010571Z Receiving objects:  95% (125/131)
2023-07-20T00:35:28.6010842Z Receiving objects:  96% (126/131)
2023-07-20T00:35:28.6011128Z Receiving objects:  97% (128/131)
2023-07-20T00:35:28.6011413Z Receiving objects:  98% (129/131)
2023-07-20T00:35:28.6011684Z Receiving objects:  99% (130/131)
2023-07-20T00:35:28.6012432Z Receiving objects: 100% (131/131)
2023-07-20T00:35:28.6012776Z Receiving objects: 100% (131/131), 55.21 KiB | 2.91 MiB/s, done.
2023-07-20T00:35:28.6014820Z Resolving deltas:   0% (0/23)
2023-07-20T00:35:28.6016097Z Resolving deltas:   4% (1/23)
2023-07-20T00:35:28.6017346Z Resolving deltas:   8% (2/23)
2023-07-20T00:35:28.6019606Z Resolving deltas:  13% (3/23)
2023-07-20T00:35:28.6019910Z Resolving deltas:  17% (4/23)
2023-07-20T00:35:28.6021805Z Resolving deltas:  21% (5/23)
2023-07-20T00:35:28.6024054Z Resolving deltas:  26% (6/23)
2023-07-20T00:35:28.6026872Z Resolving deltas:  30% (7/23)
2023-07-20T00:35:28.6028576Z Resolving deltas:  34% (8/23)
2023-07-20T00:35:28.6028908Z Resolving deltas:  39% (9/23)
2023-07-20T00:35:28.6030375Z Resolving deltas:  43% (10/23)
2023-07-20T00:35:28.6032185Z Resolving deltas:  47% (11/23)
2023-07-20T00:35:28.6033543Z Resolving deltas:  52% (12/23)
2023-07-20T00:35:28.6035151Z Resolving deltas:  56% (13/23)
2023-07-20T00:35:28.6036197Z Resolving deltas:  60% (14/23)
2023-07-20T00:35:28.6037371Z Resolving deltas:  65% (15/23)
2023-07-20T00:35:28.6039076Z Resolving deltas:  69% (16/23)
2023-07-20T00:35:28.6040848Z Resolving deltas:  73% (17/23)
2023-07-20T00:35:28.6041899Z Resolving deltas:  78% (18/23)
2023-07-20T00:35:28.6043333Z Resolving deltas:  82% (19/23)
2023-07-20T00:35:28.6044015Z Resolving deltas:  86% (20/23)
2023-07-20T00:35:28.6045345Z Resolving deltas:  91% (21/23)
2023-07-20T00:35:28.6045626Z Resolving deltas:  95% (22/23)
2023-07-20T00:35:28.6050126Z Resolving deltas: 100% (23/23)
2023-07-20T00:35:28.6050475Z Resolving deltas: 100% (23/23), done.
2023-07-20T00:35:28.6207379Z From https://github.com/1and1/snmpman
2023-07-20T00:35:28.6208447Z  * [new ref]         3965234beec6b82f0821a63f290517e444c1ade4 -> pull/55/merge
2023-07-20T00:35:28.6244655Z ##[endgroup]
2023-07-20T00:35:28.6245614Z ##[group]Determining the checkout info
2023-07-20T00:35:28.6247891Z ##[endgroup]
2023-07-20T00:35:28.6248762Z ##[group]Checking out the ref
2023-07-20T00:35:28.6256574Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/55/merge
2023-07-20T00:35:28.6368514Z Note: switching to 'refs/remotes/pull/55/merge'.
2023-07-20T00:35:28.6369101Z 
2023-07-20T00:35:28.6370241Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-20T00:35:28.6371216Z changes and commit them, and you can discard any commits you make in this
2023-07-20T00:35:28.6372502Z state without impacting any branches by switching back to a branch.
2023-07-20T00:35:28.6373117Z 
2023-07-20T00:35:28.6374020Z If you want to create a new branch to retain commits you create, you may
2023-07-20T00:35:28.6374897Z do so (now or later) by using -c with the switch command. Example:
2023-07-20T00:35:28.6375641Z 
2023-07-20T00:35:28.6376106Z   git switch -c <new-branch-name>
2023-07-20T00:35:28.6376809Z 
2023-07-20T00:35:28.6377493Z Or undo this operation with:
2023-07-20T00:35:28.6378255Z 
2023-07-20T00:35:28.6378539Z   git switch -
2023-07-20T00:35:28.6379435Z 
2023-07-20T00:35:28.6380031Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-20T00:35:28.6381843Z 
2023-07-20T00:35:28.6382397Z HEAD is now at 3965234 Merge 9461431622cf39efe60cf1eb03a94083780c5720 into 5caf4882da9cf551ac9df23c90ecb53f2d07b95c
2023-07-20T00:35:28.6386202Z ##[endgroup]
2023-07-20T00:35:28.6438567Z [command]/usr/bin/git log -1 --format='%H'
2023-07-20T00:35:28.6471227Z '3965234beec6b82f0821a63f290517e444c1ade4'
