2023-06-12T14:21:20.7507730Z Post job cleanup.
2023-06-12T14:21:20.9628370Z [command]/usr/local/bin/git version
2023-06-12T14:21:21.0149430Z git version 2.40.1
2023-06-12T14:21:21.0240390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4f665053-62e2-4ec1-8924-0fc3d752967e/.gitconfig'
2023-06-12T14:21:21.0276540Z Temporarily overriding HOME='/Users/runner/work/_temp/4f665053-62e2-4ec1-8924-0fc3d752967e' before making global git config changes
2023-06-12T14:21:21.0277870Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:21:21.0280440Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:21:21.0408400Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:21:21.0538950Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T14:21:23.2157300Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:21:23.2158260Z http.https://github.com/.extraheader
2023-06-12T14:21:23.7399260Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-12T14:21:23.9717130Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
