2023-06-12T14:01:55.4434710Z Current runner version: '2.304.0'
2023-06-12T14:01:55.4475470Z ##[group]Operating System
2023-06-12T14:01:55.4476060Z macOS
2023-06-12T14:01:55.4476280Z 12.6.5
2023-06-12T14:01:55.4476480Z 21G531
2023-06-12T14:01:55.4476700Z ##[endgroup]
2023-06-12T14:01:55.4476940Z ##[group]Runner Image
2023-06-12T14:01:55.4477210Z Image: macos-12
2023-06-12T14:01:55.4477450Z Version: 20230516.1
2023-06-12T14:01:55.4477870Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230516.1/images/macos/macos-12-Readme.md
2023-06-12T14:01:55.4478410Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230516.1
2023-06-12T14:01:55.4478770Z ##[endgroup]
2023-06-12T14:01:55.4479030Z ##[group]Runner Image Provisioner
2023-06-12T14:01:55.4479280Z 2.0.226.1
2023-06-12T14:01:55.4479490Z ##[endgroup]
2023-06-12T14:01:55.4480360Z ##[group]GITHUB_TOKEN Permissions
2023-06-12T14:01:55.4480910Z Actions: read
2023-06-12T14:01:55.4481150Z Checks: read
2023-06-12T14:01:55.4481370Z Contents: read
2023-06-12T14:01:55.4481830Z Deployments: read
2023-06-12T14:01:55.4482080Z Discussions: read
2023-06-12T14:01:55.4482320Z Issues: read
2023-06-12T14:01:55.4482530Z Metadata: read
2023-06-12T14:01:55.4482770Z Packages: read
2023-06-12T14:01:55.4483000Z Pages: read
2023-06-12T14:01:55.4483230Z PullRequests: read
2023-06-12T14:01:55.4483670Z RepositoryProjects: read
2023-06-12T14:01:55.4483970Z SecurityEvents: read
2023-06-12T14:01:55.4484210Z Statuses: read
2023-06-12T14:01:55.4484450Z ##[endgroup]
2023-06-12T14:01:55.4489070Z Secret source: Dependabot
2023-06-12T14:01:55.4489500Z Prepare workflow directory
2023-06-12T14:01:55.5568530Z Prepare all required actions
2023-06-12T14:01:55.5820640Z Getting action download info
2023-06-12T14:01:55.8062320Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-12T14:01:56.6414720Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-06-12T14:01:59.5246070Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-12T14:02:00.1550390Z Complete job name: on macos-latest with JDK 11
