2023-06-12T14:02:00.3152020Z ##[group]Run actions/checkout@v3
2023-06-12T14:02:00.3152400Z with:
2023-06-12T14:02:00.3152710Z   repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:02:00.3153300Z   token: ***
2023-06-12T14:02:00.3153540Z   ssh-strict: true
2023-06-12T14:02:00.3154260Z   persist-credentials: true
2023-06-12T14:02:00.3154480Z   clean: true
2023-06-12T14:02:00.3154690Z   sparse-checkout-cone-mode: true
2023-06-12T14:02:00.3154920Z   fetch-depth: 1
2023-06-12T14:02:00.3155170Z   lfs: false
2023-06-12T14:02:00.3155390Z   submodules: false
2023-06-12T14:02:00.3155720Z   set-safe-directory: true
2023-06-12T14:02:00.3155960Z ##[endgroup]
2023-06-12T14:02:01.6642770Z Syncing repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:02:01.6645500Z ##[group]Getting Git version info
2023-06-12T14:02:01.6646210Z Working directory is '/Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-12T14:02:01.6647000Z [command]/usr/local/bin/git version
2023-06-12T14:02:01.8030600Z git version 2.40.1
2023-06-12T14:02:01.8071250Z ##[endgroup]
2023-06-12T14:02:01.8099400Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/55d713a6-36e9-4232-8fbd-582e82878993/.gitconfig'
2023-06-12T14:02:01.8112690Z Temporarily overriding HOME='/Users/runner/work/_temp/55d713a6-36e9-4232-8fbd-582e82878993' before making global git config changes
2023-06-12T14:02:01.8116040Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:02:01.8123900Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:02:01.8326080Z Deleting the contents of '/Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-12T14:02:01.8338120Z ##[group]Initializing the repository
2023-06-12T14:02:01.8344370Z [command]/usr/local/bin/git init /Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:02:01.8583290Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-12T14:02:01.8584410Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-12T14:02:01.8585530Z hint: of your new repositories, which will suppress this warning, call:
2023-06-12T14:02:01.8586210Z hint: 
2023-06-12T14:02:01.8586960Z hint: 	git config --global init.defaultBranch <name>
2023-06-12T14:02:01.8587260Z hint: 
2023-06-12T14:02:01.8587730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-12T14:02:01.8589760Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-12T14:02:01.8590090Z hint: 
2023-06-12T14:02:01.8590780Z hint: 	git branch -m <name>
2023-06-12T14:02:01.8630750Z Initialized empty Git repository in /Users/runner/work/code-coverage-api-plugin/code-coverage-api-plugin/.git/
2023-06-12T14:02:01.8647080Z [command]/usr/local/bin/git remote add origin https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:02:01.8782280Z ##[endgroup]
2023-06-12T14:02:01.8783260Z ##[group]Disabling automatic garbage collection
2023-06-12T14:02:01.8791570Z [command]/usr/local/bin/git config --local gc.auto 0
2023-06-12T14:02:01.8906520Z ##[endgroup]
2023-06-12T14:02:01.8907360Z ##[group]Setting up auth
2023-06-12T14:02:01.8919890Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:02:01.9030030Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T14:02:02.0885270Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:02:02.0988840Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-12T14:02:02.2299170Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-12T14:02:02.2422300Z ##[endgroup]
2023-06-12T14:02:02.2423280Z ##[group]Fetching the repository
2023-06-12T14:02:02.2435590Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7:refs/remotes/pull/707/merge
2023-06-12T14:02:02.5409240Z remote: Enumerating objects: 592, done.        
2023-06-12T14:02:02.5411710Z remote: Counting objects:   0% (1/592)        
2023-06-12T14:02:02.5417510Z remote: Counting objects:   1% (6/592)        
2023-06-12T14:02:02.5418550Z remote: Counting objects:   2% (12/592)        
2023-06-12T14:02:02.5419180Z remote: Counting objects:   3% (18/592)        
2023-06-12T14:02:02.5419620Z remote: Counting objects:   4% (24/592)        
2023-06-12T14:02:02.5420010Z remote: Counting objects:   5% (30/592)        
2023-06-12T14:02:02.5420470Z remote: Counting objects:   6% (36/592)        
2023-06-12T14:02:02.5420890Z remote: Counting objects:   7% (42/592)        
2023-06-12T14:02:02.5421200Z remote: Counting objects:   8% (48/592)        
2023-06-12T14:02:02.5421650Z remote: Counting objects:   9% (54/592)        
2023-06-12T14:02:02.5421970Z remote: Counting objects:  10% (60/592)        
2023-06-12T14:02:02.5422550Z remote: Counting objects:  11% (66/592)        
2023-06-12T14:02:02.5422900Z remote: Counting objects:  12% (72/592)        
2023-06-12T14:02:02.5423200Z remote: Counting objects:  13% (77/592)        
2023-06-12T14:02:02.5423620Z remote: Counting objects:  14% (83/592)        
2023-06-12T14:02:02.5423970Z remote: Counting objects:  15% (89/592)        
2023-06-12T14:02:02.5424590Z remote: Counting objects:  16% (95/592)        
2023-06-12T14:02:02.5424930Z remote: Counting objects:  17% (101/592)        
2023-06-12T14:02:02.5426990Z remote: Counting objects:  18% (107/592)        
2023-06-12T14:02:02.5427540Z remote: Counting objects:  19% (113/592)        
2023-06-12T14:02:02.5427830Z remote: Counting objects:  20% (119/592)        
2023-06-12T14:02:02.5475450Z remote: Counting objects:  21% (125/592)        
2023-06-12T14:02:02.5476680Z remote: Counting objects:  22% (131/592)        
2023-06-12T14:02:02.5476970Z remote: Counting objects:  23% (137/592)        
2023-06-12T14:02:02.5477330Z remote: Counting objects:  24% (143/592)        
2023-06-12T14:02:02.5477640Z remote: Counting objects:  25% (148/592)        
2023-06-12T14:02:02.5478460Z remote: Counting objects:  26% (154/592)        
2023-06-12T14:02:02.5479290Z remote: Counting objects:  27% (160/592)        
2023-06-12T14:02:02.5479640Z remote: Counting objects:  28% (166/592)        
2023-06-12T14:02:02.5480330Z remote: Counting objects:  29% (172/592)        
2023-06-12T14:02:02.5482030Z remote: Counting objects:  30% (178/592)        
2023-06-12T14:02:02.5482420Z remote: Counting objects:  31% (184/592)        
2023-06-12T14:02:02.5482920Z remote: Counting objects:  32% (190/592)        
2023-06-12T14:02:02.5483300Z remote: Counting objects:  33% (196/592)        
2023-06-12T14:02:02.5483810Z remote: Counting objects:  34% (202/592)        
2023-06-12T14:02:02.5485350Z remote: Counting objects:  35% (208/592)        
2023-06-12T14:02:02.5485640Z remote: Counting objects:  36% (214/592)        
2023-06-12T14:02:02.5485950Z remote: Counting objects:  37% (220/592)        
2023-06-12T14:02:02.5486420Z remote: Counting objects:  38% (225/592)        
2023-06-12T14:02:02.5486730Z remote: Counting objects:  39% (231/592)        
2023-06-12T14:02:02.5487040Z remote: Counting objects:  40% (237/592)        
2023-06-12T14:02:02.5487340Z remote: Counting objects:  41% (243/592)        
2023-06-12T14:02:02.5487610Z remote: Counting objects:  42% (249/592)        
2023-06-12T14:02:02.5488080Z remote: Counting objects:  43% (255/592)        
2023-06-12T14:02:02.5488430Z remote: Counting objects:  44% (261/592)        
2023-06-12T14:02:02.5488700Z remote: Counting objects:  45% (267/592)        
2023-06-12T14:02:02.5489000Z remote: Counting objects:  46% (273/592)        
2023-06-12T14:02:02.5491540Z remote: Counting objects:  47% (279/592)        
2023-06-12T14:02:02.5491850Z remote: Counting objects:  48% (285/592)        
2023-06-12T14:02:02.5492090Z remote: Counting objects:  49% (291/592)        
2023-06-12T14:02:02.5492330Z remote: Counting objects:  50% (296/592)        
2023-06-12T14:02:02.5492570Z remote: Counting objects:  51% (302/592)        
2023-06-12T14:02:02.5492810Z remote: Counting objects:  52% (308/592)        
2023-06-12T14:02:02.5493050Z remote: Counting objects:  53% (314/592)        
2023-06-12T14:02:02.5493290Z remote: Counting objects:  54% (320/592)        
2023-06-12T14:02:02.5493570Z remote: Counting objects:  55% (326/592)        
2023-06-12T14:02:02.5493850Z remote: Counting objects:  56% (332/592)        
2023-06-12T14:02:02.5494140Z remote: Counting objects:  57% (338/592)        
2023-06-12T14:02:02.5494410Z remote: Counting objects:  58% (344/592)        
2023-06-12T14:02:02.5494700Z remote: Counting objects:  59% (350/592)        
2023-06-12T14:02:02.5495000Z remote: Counting objects:  60% (356/592)        
2023-06-12T14:02:02.5495240Z remote: Counting objects:  61% (362/592)        
2023-06-12T14:02:02.5495470Z remote: Counting objects:  62% (368/592)        
2023-06-12T14:02:02.5495710Z remote: Counting objects:  63% (373/592)        
2023-06-12T14:02:02.5495970Z remote: Counting objects:  64% (379/592)        
2023-06-12T14:02:02.5496300Z remote: Counting objects:  65% (385/592)        
2023-06-12T14:02:02.5496540Z remote: Counting objects:  66% (391/592)        
2023-06-12T14:02:02.5496780Z remote: Counting objects:  67% (397/592)        
2023-06-12T14:02:02.5497020Z remote: Counting objects:  68% (403/592)        
2023-06-12T14:02:02.5497290Z remote: Counting objects:  69% (409/592)        
2023-06-12T14:02:02.5497570Z remote: Counting objects:  70% (415/592)        
2023-06-12T14:02:02.5498410Z remote: Counting objects:  71% (421/592)        
2023-06-12T14:02:02.5498650Z remote: Counting objects:  72% (427/592)        
2023-06-12T14:02:02.5498890Z remote: Counting objects:  73% (433/592)        
2023-06-12T14:02:02.5499130Z remote: Counting objects:  74% (439/592)        
2023-06-12T14:02:02.5499370Z remote: Counting objects:  75% (444/592)        
2023-06-12T14:02:02.5499600Z remote: Counting objects:  76% (450/592)        
2023-06-12T14:02:02.5499890Z remote: Counting objects:  77% (456/592)        
2023-06-12T14:02:02.5500180Z remote: Counting objects:  78% (462/592)        
2023-06-12T14:02:02.5500460Z remote: Counting objects:  79% (468/592)        
2023-06-12T14:02:02.5500720Z remote: Counting objects:  80% (474/592)        
2023-06-12T14:02:02.5501000Z remote: Counting objects:  81% (480/592)        
2023-06-12T14:02:02.5501270Z remote: Counting objects:  82% (486/592)        
2023-06-12T14:02:02.5501500Z remote: Counting objects:  83% (492/592)        
2023-06-12T14:02:02.5501780Z remote: Counting objects:  84% (498/592)        
2023-06-12T14:02:02.5502050Z remote: Counting objects:  85% (504/592)        
2023-06-12T14:02:02.5502300Z remote: Counting objects:  86% (510/592)        
2023-06-12T14:02:02.5502580Z remote: Counting objects:  87% (516/592)        
2023-06-12T14:02:02.5502870Z remote: Counting objects:  88% (521/592)        
2023-06-12T14:02:02.5503150Z remote: Counting objects:  89% (527/592)        
2023-06-12T14:02:02.5503450Z remote: Counting objects:  90% (533/592)        
2023-06-12T14:02:02.5503740Z remote: Counting objects:  91% (539/592)        
2023-06-12T14:02:02.5504040Z remote: Counting objects:  92% (545/592)        
2023-06-12T14:02:02.5504280Z remote: Counting objects:  93% (551/592)        
2023-06-12T14:02:02.5504590Z remote: Counting objects:  94% (557/592)        
2023-06-12T14:02:02.5504880Z remote: Counting objects:  95% (563/592)        
2023-06-12T14:02:02.5505140Z remote: Counting objects:  96% (569/592)        
2023-06-12T14:02:02.5505440Z remote: Counting objects:  97% (575/592)        
2023-06-12T14:02:02.5505730Z remote: Counting objects:  98% (581/592)        
2023-06-12T14:02:02.5506570Z remote: Counting objects:  99% (587/592)        
2023-06-12T14:02:02.5506840Z remote: Counting objects: 100% (592/592)        
2023-06-12T14:02:02.5507140Z remote: Counting objects: 100% (592/592), done.        
2023-06-12T14:02:02.5507430Z remote: Compressing objects:   0% (1/505)        
2023-06-12T14:02:02.5507740Z remote: Compressing objects:   1% (6/505)        
2023-06-12T14:02:02.5508040Z remote: Compressing objects:   2% (11/505)        
2023-06-12T14:02:02.5508350Z remote: Compressing objects:   3% (16/505)        
2023-06-12T14:02:02.5508630Z remote: Compressing objects:   4% (21/505)        
2023-06-12T14:02:02.5508910Z remote: Compressing objects:   5% (26/505)        
2023-06-12T14:02:02.5509460Z remote: Compressing objects:   6% (31/505)        
2023-06-12T14:02:02.5509750Z remote: Compressing objects:   7% (36/505)        
2023-06-12T14:02:02.5510080Z remote: Compressing objects:   8% (41/505)        
2023-06-12T14:02:02.5510390Z remote: Compressing objects:   9% (46/505)        
2023-06-12T14:02:02.5510670Z remote: Compressing objects:  10% (51/505)        
2023-06-12T14:02:02.5511170Z remote: Compressing objects:  11% (56/505)        
2023-06-12T14:02:02.5511490Z remote: Compressing objects:  12% (61/505)        
2023-06-12T14:02:02.5511800Z remote: Compressing objects:  13% (66/505)        
2023-06-12T14:02:02.5512070Z remote: Compressing objects:  14% (71/505)        
2023-06-12T14:02:02.5512390Z remote: Compressing objects:  15% (76/505)        
2023-06-12T14:02:02.5512700Z remote: Compressing objects:  16% (81/505)        
2023-06-12T14:02:02.5512970Z remote: Compressing objects:  17% (86/505)        
2023-06-12T14:02:02.5513290Z remote: Compressing objects:  18% (91/505)        
2023-06-12T14:02:02.5513560Z remote: Compressing objects:  19% (96/505)        
2023-06-12T14:02:02.5514730Z remote: Compressing objects:  20% (101/505)        
2023-06-12T14:02:02.5515550Z remote: Compressing objects:  21% (107/505)        
2023-06-12T14:02:02.5515900Z remote: Compressing objects:  22% (112/505)        
2023-06-12T14:02:02.5516190Z remote: Compressing objects:  23% (117/505)        
2023-06-12T14:02:02.5516500Z remote: Compressing objects:  24% (122/505)        
2023-06-12T14:02:02.5596020Z remote: Compressing objects:  25% (127/505)        
2023-06-12T14:02:02.5982540Z remote: Compressing objects:  26% (132/505)        
2023-06-12T14:02:02.6213630Z remote: Compressing objects:  27% (137/505)        
2023-06-12T14:02:02.6288440Z remote: Compressing objects:  28% (142/505)        
2023-06-12T14:02:02.6402170Z remote: Compressing objects:  29% (147/505)        
2023-06-12T14:02:02.6414790Z remote: Compressing objects:  30% (152/505)        
2023-06-12T14:02:02.6415510Z remote: Compressing objects:  31% (157/505)        
2023-06-12T14:02:02.6420300Z remote: Compressing objects:  32% (162/505)        
2023-06-12T14:02:02.6429970Z remote: Compressing objects:  33% (167/505)        
2023-06-12T14:02:02.6439330Z remote: Compressing objects:  34% (172/505)        
2023-06-12T14:02:02.6442260Z remote: Compressing objects:  35% (177/505)        
2023-06-12T14:02:02.6462150Z remote: Compressing objects:  36% (182/505)        
2023-06-12T14:02:02.6485690Z remote: Compressing objects:  37% (187/505)        
2023-06-12T14:02:02.6498690Z remote: Compressing objects:  38% (192/505)        
2023-06-12T14:02:02.6515890Z remote: Compressing objects:  39% (197/505)        
2023-06-12T14:02:02.6543410Z remote: Compressing objects:  40% (202/505)        
2023-06-12T14:02:02.6548600Z remote: Compressing objects:  41% (208/505)        
2023-06-12T14:02:02.6561210Z remote: Compressing objects:  42% (213/505)        
2023-06-12T14:02:02.6585530Z remote: Compressing objects:  43% (218/505)        
2023-06-12T14:02:02.6587280Z remote: Compressing objects:  44% (223/505)        
2023-06-12T14:02:02.6596660Z remote: Compressing objects:  45% (228/505)        
2023-06-12T14:02:02.6606230Z remote: Compressing objects:  46% (233/505)        
2023-06-12T14:02:02.6620420Z remote: Compressing objects:  47% (238/505)        
2023-06-12T14:02:02.6646500Z remote: Compressing objects:  48% (243/505)        
2023-06-12T14:02:02.6670930Z remote: Compressing objects:  49% (248/505)        
2023-06-12T14:02:02.6695440Z remote: Compressing objects:  50% (253/505)        
2023-06-12T14:02:02.6713430Z remote: Compressing objects:  51% (258/505)        
2023-06-12T14:02:02.6717340Z remote: Compressing objects:  52% (263/505)        
2023-06-12T14:02:02.6730480Z remote: Compressing objects:  53% (268/505)        
2023-06-12T14:02:02.6751260Z remote: Compressing objects:  54% (273/505)        
2023-06-12T14:02:02.6764610Z remote: Compressing objects:  55% (278/505)        
2023-06-12T14:02:02.6786540Z remote: Compressing objects:  56% (283/505)        
2023-06-12T14:02:02.6805470Z remote: Compressing objects:  57% (288/505)        
2023-06-12T14:02:02.6823920Z remote: Compressing objects:  58% (293/505)        
2023-06-12T14:02:02.6829210Z remote: Compressing objects:  59% (298/505)        
2023-06-12T14:02:02.6846400Z remote: Compressing objects:  60% (303/505)        
2023-06-12T14:02:02.6851520Z remote: Compressing objects:  61% (309/505)        
2023-06-12T14:02:02.6865100Z remote: Compressing objects:  62% (314/505)        
2023-06-12T14:02:02.6896580Z remote: Compressing objects:  63% (319/505)        
2023-06-12T14:02:02.6920880Z remote: Compressing objects:  64% (324/505)        
2023-06-12T14:02:02.6922710Z remote: Compressing objects:  65% (329/505)        
2023-06-12T14:02:02.6947820Z remote: Compressing objects:  66% (334/505)        
2023-06-12T14:02:02.6960820Z remote: Compressing objects:  67% (339/505)        
2023-06-12T14:02:02.6967380Z remote: Compressing objects:  68% (344/505)        
2023-06-12T14:02:02.6982870Z remote: Compressing objects:  69% (349/505)        
2023-06-12T14:02:02.6999840Z remote: Compressing objects:  70% (354/505)        
2023-06-12T14:02:02.7009460Z remote: Compressing objects:  71% (359/505)        
2023-06-12T14:02:02.7031680Z remote: Compressing objects:  72% (364/505)        
2023-06-12T14:02:02.7033190Z remote: Compressing objects:  73% (369/505)        
2023-06-12T14:02:02.7036400Z remote: Compressing objects:  74% (374/505)        
2023-06-12T14:02:02.7040740Z remote: Compressing objects:  75% (379/505)        
2023-06-12T14:02:02.7049420Z remote: Compressing objects:  76% (384/505)        
2023-06-12T14:02:02.7059620Z remote: Compressing objects:  77% (389/505)        
2023-06-12T14:02:02.7066530Z remote: Compressing objects:  78% (394/505)        
2023-06-12T14:02:02.7084310Z remote: Compressing objects:  79% (399/505)        
2023-06-12T14:02:02.7087810Z remote: Compressing objects:  80% (404/505)        
2023-06-12T14:02:02.7088880Z remote: Compressing objects:  81% (410/505)        
2023-06-12T14:02:02.7089480Z remote: Compressing objects:  82% (415/505)        
2023-06-12T14:02:02.7090050Z remote: Compressing objects:  83% (420/505)        
2023-06-12T14:02:02.7091210Z remote: Compressing objects:  84% (425/505)        
2023-06-12T14:02:02.7091580Z remote: Compressing objects:  85% (430/505)        
2023-06-12T14:02:02.7091890Z remote: Compressing objects:  86% (435/505)        
2023-06-12T14:02:02.7092820Z remote: Compressing objects:  87% (440/505)        
2023-06-12T14:02:02.7093130Z remote: Compressing objects:  88% (445/505)        
2023-06-12T14:02:02.7093400Z remote: Compressing objects:  89% (450/505)        
2023-06-12T14:02:02.7093760Z remote: Compressing objects:  90% (455/505)        
2023-06-12T14:02:02.7094060Z remote: Compressing objects:  91% (460/505)        
2023-06-12T14:02:02.7094340Z remote: Compressing objects:  92% (465/505)        
2023-06-12T14:02:02.7094610Z remote: Compressing objects:  93% (470/505)        
2023-06-12T14:02:02.7094910Z remote: Compressing objects:  94% (475/505)        
2023-06-12T14:02:02.7095170Z remote: Compressing objects:  95% (480/505)        
2023-06-12T14:02:02.7095430Z remote: Compressing objects:  96% (485/505)        
2023-06-12T14:02:02.7095710Z remote: Compressing objects:  97% (490/505)        
2023-06-12T14:02:02.7096040Z remote: Compressing objects:  98% (495/505)        
2023-06-12T14:02:02.7097440Z remote: Compressing objects:  99% (500/505)        
2023-06-12T14:02:02.7097780Z remote: Compressing objects: 100% (505/505)        
2023-06-12T14:02:02.7098110Z remote: Compressing objects: 100% (505/505), done.        
2023-06-12T14:02:02.7219420Z Receiving objects:   0% (1/592)
2023-06-12T14:02:02.7220570Z Receiving objects:   1% (6/592)
2023-06-12T14:02:02.7221950Z Receiving objects:   2% (12/592)
2023-06-12T14:02:02.7225000Z Receiving objects:   3% (18/592)
2023-06-12T14:02:02.7228640Z Receiving objects:   4% (24/592)
2023-06-12T14:02:02.7250310Z Receiving objects:   5% (30/592)
2023-06-12T14:02:02.7321610Z Receiving objects:   6% (36/592)
2023-06-12T14:02:02.7398810Z Receiving objects:   7% (42/592)
2023-06-12T14:02:02.7489240Z Receiving objects:   8% (48/592)
2023-06-12T14:02:02.7490030Z Receiving objects:   9% (54/592)
2023-06-12T14:02:02.7491270Z Receiving objects:  10% (60/592)
2023-06-12T14:02:02.7496590Z Receiving objects:  11% (66/592)
2023-06-12T14:02:02.7502520Z Receiving objects:  12% (72/592)
2023-06-12T14:02:02.7504120Z Receiving objects:  13% (77/592)
2023-06-12T14:02:02.7507570Z Receiving objects:  14% (83/592)
2023-06-12T14:02:02.7510110Z Receiving objects:  15% (89/592)
2023-06-12T14:02:02.7513410Z Receiving objects:  16% (95/592)
2023-06-12T14:02:02.7516360Z Receiving objects:  17% (101/592)
2023-06-12T14:02:02.7519180Z Receiving objects:  18% (107/592)
2023-06-12T14:02:02.7520450Z Receiving objects:  19% (113/592)
2023-06-12T14:02:02.7522290Z Receiving objects:  20% (119/592)
2023-06-12T14:02:02.7525060Z Receiving objects:  21% (125/592)
2023-06-12T14:02:02.7530330Z Receiving objects:  22% (131/592)
2023-06-12T14:02:02.7536360Z Receiving objects:  23% (137/592)
2023-06-12T14:02:02.7538460Z Receiving objects:  24% (143/592)
2023-06-12T14:02:02.7546240Z Receiving objects:  25% (148/592)
2023-06-12T14:02:02.7553490Z Receiving objects:  26% (154/592)
2023-06-12T14:02:02.7558140Z Receiving objects:  27% (160/592)
2023-06-12T14:02:02.7561710Z Receiving objects:  28% (166/592)
2023-06-12T14:02:02.7566950Z Receiving objects:  29% (172/592)
2023-06-12T14:02:02.7571730Z Receiving objects:  30% (178/592)
2023-06-12T14:02:02.7573170Z Receiving objects:  31% (184/592)
2023-06-12T14:02:02.7574090Z Receiving objects:  32% (190/592)
2023-06-12T14:02:02.7574870Z Receiving objects:  33% (196/592)
2023-06-12T14:02:02.7576120Z Receiving objects:  34% (202/592)
2023-06-12T14:02:02.7577820Z Receiving objects:  35% (208/592)
2023-06-12T14:02:02.7579870Z Receiving objects:  36% (214/592)
2023-06-12T14:02:02.7585270Z Receiving objects:  37% (220/592)
2023-06-12T14:02:02.7587510Z Receiving objects:  38% (225/592)
2023-06-12T14:02:02.7588450Z Receiving objects:  39% (231/592)
2023-06-12T14:02:02.7593110Z Receiving objects:  40% (237/592)
2023-06-12T14:02:02.7598670Z Receiving objects:  41% (243/592)
2023-06-12T14:02:02.7599020Z Receiving objects:  42% (249/592)
2023-06-12T14:02:02.7599370Z Receiving objects:  43% (255/592)
2023-06-12T14:02:02.7599980Z Receiving objects:  44% (261/592)
2023-06-12T14:02:02.7600580Z Receiving objects:  45% (267/592)
2023-06-12T14:02:02.7601170Z Receiving objects:  46% (273/592)
2023-06-12T14:02:02.7602460Z Receiving objects:  47% (279/592)
2023-06-12T14:02:02.7604190Z Receiving objects:  48% (285/592)
2023-06-12T14:02:02.7605540Z Receiving objects:  49% (291/592)
2023-06-12T14:02:02.7605940Z Receiving objects:  50% (296/592)
2023-06-12T14:02:02.7606490Z Receiving objects:  51% (302/592)
2023-06-12T14:02:02.7607060Z Receiving objects:  52% (308/592)
2023-06-12T14:02:02.7607560Z Receiving objects:  53% (314/592)
2023-06-12T14:02:02.7607820Z Receiving objects:  54% (320/592)
2023-06-12T14:02:02.7608350Z Receiving objects:  55% (326/592)
2023-06-12T14:02:02.7609110Z Receiving objects:  56% (332/592)
2023-06-12T14:02:02.7610060Z Receiving objects:  57% (338/592)
2023-06-12T14:02:02.7611080Z Receiving objects:  58% (344/592)
2023-06-12T14:02:02.7612500Z Receiving objects:  59% (350/592)
2023-06-12T14:02:02.7613040Z Receiving objects:  60% (356/592)
2023-06-12T14:02:02.7614530Z Receiving objects:  61% (362/592)
2023-06-12T14:02:02.7615020Z Receiving objects:  62% (368/592)
2023-06-12T14:02:02.7617350Z Receiving objects:  63% (373/592)
2023-06-12T14:02:02.7619880Z Receiving objects:  64% (379/592)
2023-06-12T14:02:02.7622780Z Receiving objects:  65% (385/592)
2023-06-12T14:02:02.7627340Z Receiving objects:  66% (391/592)
2023-06-12T14:02:02.7628770Z Receiving objects:  67% (397/592)
2023-06-12T14:02:02.7630190Z Receiving objects:  68% (403/592)
2023-06-12T14:02:02.7630960Z Receiving objects:  69% (409/592)
2023-06-12T14:02:02.7631910Z Receiving objects:  70% (415/592)
2023-06-12T14:02:02.7635710Z Receiving objects:  71% (421/592)
2023-06-12T14:02:02.7640190Z Receiving objects:  72% (427/592)
2023-06-12T14:02:02.7645720Z Receiving objects:  73% (433/592)
2023-06-12T14:02:02.7649330Z Receiving objects:  74% (439/592)
2023-06-12T14:02:02.7653440Z Receiving objects:  75% (444/592)
2023-06-12T14:02:02.7659660Z Receiving objects:  76% (450/592)
2023-06-12T14:02:02.7663520Z Receiving objects:  77% (456/592)
2023-06-12T14:02:02.7666300Z Receiving objects:  78% (462/592)
2023-06-12T14:02:02.7670050Z Receiving objects:  79% (468/592)
2023-06-12T14:02:02.7672110Z Receiving objects:  80% (474/592)
2023-06-12T14:02:02.7674400Z Receiving objects:  81% (480/592)
2023-06-12T14:02:02.7675030Z Receiving objects:  82% (486/592)
2023-06-12T14:02:02.7678130Z Receiving objects:  83% (492/592)
2023-06-12T14:02:02.7678980Z Receiving objects:  84% (498/592)
2023-06-12T14:02:02.7679220Z Receiving objects:  85% (504/592)
2023-06-12T14:02:02.7758960Z Receiving objects:  86% (510/592)
2023-06-12T14:02:02.7759860Z Receiving objects:  87% (516/592)
2023-06-12T14:02:02.8107650Z Receiving objects:  88% (521/592)
2023-06-12T14:02:02.8110890Z Receiving objects:  89% (527/592)
2023-06-12T14:02:02.8112330Z Receiving objects:  90% (533/592)
2023-06-12T14:02:02.8154910Z Receiving objects:  91% (539/592)
2023-06-12T14:02:02.8172940Z Receiving objects:  92% (545/592)
2023-06-12T14:02:02.8173550Z Receiving objects:  93% (551/592)
2023-06-12T14:02:02.8174030Z Receiving objects:  94% (557/592)
2023-06-12T14:02:02.8176910Z Receiving objects:  95% (563/592)
2023-06-12T14:02:02.8178940Z Receiving objects:  96% (569/592)
2023-06-12T14:02:02.8180000Z Receiving objects:  97% (575/592)
2023-06-12T14:02:02.8183510Z Receiving objects:  98% (581/592)
2023-06-12T14:02:02.8301040Z Receiving objects:  99% (587/592)
2023-06-12T14:02:02.8301700Z remote: Total 592 (delta 119), reused 290 (delta 34), pack-reused 0        
2023-06-12T14:02:02.8301990Z Receiving objects: 100% (592/592)
2023-06-12T14:02:02.8302320Z Receiving objects: 100% (592/592), 1.70 MiB | 15.66 MiB/s, done.
2023-06-12T14:02:02.8330670Z Resolving deltas:   0% (0/119)
2023-06-12T14:02:02.8368170Z Resolving deltas:   1% (2/119)
2023-06-12T14:02:02.8382170Z Resolving deltas:   2% (3/119)
2023-06-12T14:02:02.8385380Z Resolving deltas:   3% (4/119)
2023-06-12T14:02:02.8389350Z Resolving deltas:   4% (5/119)
2023-06-12T14:02:02.8398960Z Resolving deltas:   5% (6/119)
2023-06-12T14:02:02.8399510Z Resolving deltas:   6% (8/119)
2023-06-12T14:02:02.8399940Z Resolving deltas:   7% (9/119)
2023-06-12T14:02:02.8400370Z Resolving deltas:   8% (10/119)
2023-06-12T14:02:02.8400770Z Resolving deltas:   9% (11/119)
2023-06-12T14:02:02.8401190Z Resolving deltas:  10% (12/119)
2023-06-12T14:02:02.8401610Z Resolving deltas:  11% (14/119)
2023-06-12T14:02:02.8402020Z Resolving deltas:  12% (15/119)
2023-06-12T14:02:02.8402460Z Resolving deltas:  13% (16/119)
2023-06-12T14:02:02.8402890Z Resolving deltas:  14% (17/119)
2023-06-12T14:02:02.8403300Z Resolving deltas:  15% (18/119)
2023-06-12T14:02:02.8403710Z Resolving deltas:  16% (20/119)
2023-06-12T14:02:02.8404130Z Resolving deltas:  17% (21/119)
2023-06-12T14:02:02.8404540Z Resolving deltas:  18% (22/119)
2023-06-12T14:02:02.8404990Z Resolving deltas:  19% (23/119)
2023-06-12T14:02:02.8405390Z Resolving deltas:  20% (24/119)
2023-06-12T14:02:02.8405810Z Resolving deltas:  21% (25/119)
2023-06-12T14:02:02.8406220Z Resolving deltas:  22% (27/119)
2023-06-12T14:02:02.8407340Z Resolving deltas:  23% (28/119)
2023-06-12T14:02:02.8407610Z Resolving deltas:  24% (29/119)
2023-06-12T14:02:02.8407830Z Resolving deltas:  25% (30/119)
2023-06-12T14:02:02.8408330Z Resolving deltas:  26% (31/119)
2023-06-12T14:02:02.8408670Z Resolving deltas:  27% (33/119)
2023-06-12T14:02:02.8409260Z Resolving deltas:  29% (35/119)
2023-06-12T14:02:02.8409700Z Resolving deltas:  30% (36/119)
2023-06-12T14:02:02.8410110Z Resolving deltas:  31% (37/119)
2023-06-12T14:02:02.8410540Z Resolving deltas:  32% (39/119)
2023-06-12T14:02:02.8410960Z Resolving deltas:  33% (40/119)
2023-06-12T14:02:02.8413670Z Resolving deltas:  34% (41/119)
2023-06-12T14:02:02.8414130Z Resolving deltas:  35% (42/119)
2023-06-12T14:02:02.8414550Z Resolving deltas:  36% (43/119)
2023-06-12T14:02:02.8414990Z Resolving deltas:  37% (45/119)
2023-06-12T14:02:02.8415270Z Resolving deltas:  38% (46/119)
2023-06-12T14:02:02.8415470Z Resolving deltas:  39% (47/119)
2023-06-12T14:02:02.8415700Z Resolving deltas:  40% (48/119)
2023-06-12T14:02:02.8415910Z Resolving deltas:  41% (49/119)
2023-06-12T14:02:02.8416120Z Resolving deltas:  42% (51/119)
2023-06-12T14:02:02.8416330Z Resolving deltas:  43% (52/119)
2023-06-12T14:02:02.8416540Z Resolving deltas:  44% (53/119)
2023-06-12T14:02:02.8416750Z Resolving deltas:  46% (55/119)
2023-06-12T14:02:02.8416960Z Resolving deltas:  47% (56/119)
2023-06-12T14:02:02.8417170Z Resolving deltas:  48% (58/119)
2023-06-12T14:02:02.8417370Z Resolving deltas:  49% (59/119)
2023-06-12T14:02:02.8417580Z Resolving deltas:  50% (60/119)
2023-06-12T14:02:02.8417790Z Resolving deltas:  51% (61/119)
2023-06-12T14:02:02.8418000Z Resolving deltas:  52% (62/119)
2023-06-12T14:02:02.8418200Z Resolving deltas:  53% (64/119)
2023-06-12T14:02:02.8418420Z Resolving deltas:  54% (65/119)
2023-06-12T14:02:02.8419310Z Resolving deltas:  55% (66/119)
2023-06-12T14:02:02.8419530Z Resolving deltas:  56% (67/119)
2023-06-12T14:02:02.8419740Z Resolving deltas:  57% (68/119)
2023-06-12T14:02:02.8419950Z Resolving deltas:  58% (70/119)
2023-06-12T14:02:02.8420380Z Resolving deltas:  59% (71/119)
2023-06-12T14:02:02.8420610Z Resolving deltas:  60% (72/119)
2023-06-12T14:02:02.8420820Z Resolving deltas:  61% (73/119)
2023-06-12T14:02:02.8421020Z Resolving deltas:  62% (74/119)
2023-06-12T14:02:02.8421230Z Resolving deltas:  63% (75/119)
2023-06-12T14:02:02.8421450Z Resolving deltas:  64% (77/119)
2023-06-12T14:02:02.8421650Z Resolving deltas:  65% (78/119)
2023-06-12T14:02:02.8421860Z Resolving deltas:  66% (79/119)
2023-06-12T14:02:02.8422070Z Resolving deltas:  67% (80/119)
2023-06-12T14:02:02.8422270Z Resolving deltas:  68% (81/119)
2023-06-12T14:02:02.8422490Z Resolving deltas:  69% (83/119)
2023-06-12T14:02:02.8422690Z Resolving deltas:  71% (85/119)
2023-06-12T14:02:02.8422910Z Resolving deltas:  72% (86/119)
2023-06-12T14:02:02.8423120Z Resolving deltas:  73% (87/119)
2023-06-12T14:02:02.8423330Z Resolving deltas:  74% (89/119)
2023-06-12T14:02:02.8423540Z Resolving deltas:  75% (90/119)
2023-06-12T14:02:02.8423750Z Resolving deltas:  76% (91/119)
2023-06-12T14:02:02.8423960Z Resolving deltas:  77% (92/119)
2023-06-12T14:02:02.8424170Z Resolving deltas:  78% (93/119)
2023-06-12T14:02:02.8424380Z Resolving deltas:  79% (95/119)
2023-06-12T14:02:02.8424580Z Resolving deltas:  80% (96/119)
2023-06-12T14:02:02.8424790Z Resolving deltas:  81% (97/119)
2023-06-12T14:02:02.8424990Z Resolving deltas:  82% (98/119)
2023-06-12T14:02:02.8425210Z Resolving deltas:  84% (100/119)
2023-06-12T14:02:02.8425430Z Resolving deltas:  85% (102/119)
2023-06-12T14:02:02.8425640Z Resolving deltas:  86% (103/119)
2023-06-12T14:02:02.8425850Z Resolving deltas:  87% (104/119)
2023-06-12T14:02:02.8426070Z Resolving deltas:  88% (105/119)
2023-06-12T14:02:02.8426270Z Resolving deltas:  89% (106/119)
2023-06-12T14:02:02.8426490Z Resolving deltas:  90% (108/119)
2023-06-12T14:02:02.8426700Z Resolving deltas:  91% (109/119)
2023-06-12T14:02:02.8426900Z Resolving deltas:  92% (110/119)
2023-06-12T14:02:02.8427120Z Resolving deltas:  93% (111/119)
2023-06-12T14:02:02.8427940Z Resolving deltas:  94% (112/119)
2023-06-12T14:02:02.8428150Z Resolving deltas:  95% (114/119)
2023-06-12T14:02:02.8467510Z Resolving deltas:  96% (115/119)
2023-06-12T14:02:02.8493650Z Resolving deltas:  97% (116/119)
2023-06-12T14:02:02.8554190Z Resolving deltas:  98% (117/119)
2023-06-12T14:02:02.8560180Z Resolving deltas:  99% (118/119)
2023-06-12T14:02:02.8560770Z Resolving deltas: 100% (119/119)
2023-06-12T14:02:02.8561030Z Resolving deltas: 100% (119/119), done.
2023-06-12T14:02:02.8791000Z From https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:02:02.8792370Z  * [new ref]         3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7 -> pull/707/merge
2023-06-12T14:02:02.8889890Z ##[endgroup]
2023-06-12T14:02:02.8890740Z ##[group]Determining the checkout info
2023-06-12T14:02:02.8893970Z ##[endgroup]
2023-06-12T14:02:02.8894850Z ##[group]Checking out the ref
2023-06-12T14:02:02.8901840Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/707/merge
2023-06-12T14:02:03.0863760Z HEAD is now at 3b5ba50 Merge 07e4b2894bc68cd3bb1892beaa13ec353564dcf1 into 7f6700f7522a7605cc0eb64bbacbef3203aa2675
2023-06-12T14:02:03.0880850Z ##[endgroup]
2023-06-12T14:02:03.1018380Z [command]/usr/local/bin/git log -1 --format='%H'
2023-06-12T14:02:03.1121990Z '3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7'
