2023-06-12T14:02:03.7289490Z ##[group]Run actions/setup-java@v3
2023-06-12T14:02:03.7289800Z with:
2023-06-12T14:02:03.7290050Z   distribution: temurin
2023-06-12T14:02:03.7290460Z   java-version: 11
2023-06-12T14:02:03.7290690Z   check-latest: true
2023-06-12T14:02:03.7290930Z   cache: maven
2023-06-12T14:02:03.7291180Z   java-package: jdk
2023-06-12T14:02:03.7291400Z   server-id: github
2023-06-12T14:02:03.7291810Z   server-username: GITHUB_ACTOR
2023-06-12T14:02:03.7292140Z   server-password: GITHUB_TOKEN
2023-06-12T14:02:03.7292390Z   overwrite-settings: true
2023-06-12T14:02:03.7292660Z   job-status: success
2023-06-12T14:02:03.7293190Z   token: ***
2023-06-12T14:02:03.7293430Z ##[endgroup]
2023-06-12T14:02:04.0115030Z ##[group]Installed distributions
2023-06-12T14:02:04.0258680Z Trying to resolve the latest version from remote
2023-06-12T14:02:04.1291810Z Resolved latest version as 11.0.19+7
2023-06-12T14:02:04.1292580Z Resolved Java 11.0.19+7 from tool-cache
2023-06-12T14:02:04.1293950Z Setting Java 11.0.19+7 as the default
2023-06-12T14:02:04.1333620Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-12T14:02:04.1475460Z Writing to /Users/runner/.m2/toolchains.xml
2023-06-12T14:02:04.1479290Z 
2023-06-12T14:02:04.1479920Z Java configuration:
2023-06-12T14:02:04.1480240Z   Distribution: temurin
2023-06-12T14:02:04.1480710Z   Version: 11.0.19+7
2023-06-12T14:02:04.1481430Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-12T14:02:04.1481690Z 
2023-06-12T14:02:04.1482160Z ##[endgroup]
2023-06-12T14:02:04.1514540Z Creating settings.xml with server-id: github
2023-06-12T14:02:04.1521700Z Writing to /Users/runner/.m2/settings.xml
2023-06-12T14:02:04.5350700Z maven cache is not found
