2023-08-01T23:08:57.5106945Z Post job cleanup.
2023-08-01T23:08:57.6240787Z [command]/usr/bin/git version
2023-08-01T23:08:57.6293653Z git version 2.41.0
2023-08-01T23:08:57.6360041Z Temporarily overriding HOME='/home/runner/work/_temp/77c2eafc-e6b0-4516-8086-c009a33e7de5' before making global git config changes
2023-08-01T23:08:57.6363902Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:08:57.6372494Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:08:57.6425225Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:08:57.6467757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:08:57.6782307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:08:57.6817180Z http.https://github.com/.extraheader
2023-08-01T23:08:57.6818294Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T23:08:57.6864217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
