2023-08-01T23:07:58.4776146Z Current runner version: '2.307.1'
2023-08-01T23:07:58.4806752Z ##[group]Operating System
2023-08-01T23:07:58.4807337Z Ubuntu
2023-08-01T23:07:58.4807591Z 22.04.2
2023-08-01T23:07:58.4808346Z LTS
2023-08-01T23:07:58.4808613Z ##[endgroup]
2023-08-01T23:07:58.4808946Z ##[group]Runner Image
2023-08-01T23:07:58.4809326Z Image: ubuntu-22.04
2023-08-01T23:07:58.4809838Z Version: 20230724.1.0
2023-08-01T23:07:58.4810551Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230724.1/images/linux/Ubuntu2204-Readme.md
2023-08-01T23:07:58.4811415Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230724.1
2023-08-01T23:07:58.4812036Z ##[endgroup]
2023-08-01T23:07:58.4812344Z ##[group]Runner Image Provisioner
2023-08-01T23:07:58.4812676Z 2.0.264.1
2023-08-01T23:07:58.4813030Z ##[endgroup]
2023-08-01T23:07:58.4814241Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T23:07:58.4814846Z Actions: read
2023-08-01T23:07:58.4815154Z Checks: read
2023-08-01T23:07:58.4815503Z Contents: read
2023-08-01T23:07:58.4816286Z Deployments: read
2023-08-01T23:07:58.4816665Z Discussions: read
2023-08-01T23:07:58.4816930Z Issues: read
2023-08-01T23:07:58.4817236Z Metadata: read
2023-08-01T23:07:58.4817539Z Packages: read
2023-08-01T23:07:58.4817795Z Pages: read
2023-08-01T23:07:58.4818136Z PullRequests: read
2023-08-01T23:07:58.4818928Z RepositoryProjects: read
2023-08-01T23:07:58.4819274Z SecurityEvents: read
2023-08-01T23:07:58.4819760Z Statuses: read
2023-08-01T23:07:58.4820070Z ##[endgroup]
2023-08-01T23:07:58.4824006Z Secret source: None
2023-08-01T23:07:58.4824773Z Prepare workflow directory
2023-08-01T23:07:58.5689148Z Prepare all required actions
2023-08-01T23:07:58.5904865Z Getting action download info
2023-08-01T23:07:58.7868474Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T23:07:59.1480345Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T23:08:00.0763801Z Complete job name: lint
