2023-08-01T23:08:00.2377810Z ##[group]Run actions/checkout@v3
2023-08-01T23:08:00.2378199Z with:
2023-08-01T23:08:00.2378905Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.2379649Z   token: ***
2023-08-01T23:08:00.2379867Z   ssh-strict: true
2023-08-01T23:08:00.2380106Z   persist-credentials: true
2023-08-01T23:08:00.2380331Z   clean: true
2023-08-01T23:08:00.2380571Z   sparse-checkout-cone-mode: true
2023-08-01T23:08:00.2380828Z   fetch-depth: 1
2023-08-01T23:08:00.2381230Z   lfs: false
2023-08-01T23:08:00.2381748Z   submodules: false
2023-08-01T23:08:00.2382088Z   set-safe-directory: true
2023-08-01T23:08:00.2382341Z ##[endgroup]
2023-08-01T23:08:00.5707116Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.5710028Z ##[group]Getting Git version info
2023-08-01T23:08:00.5710754Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:08:00.5711478Z [command]/usr/bin/git version
2023-08-01T23:08:00.5920262Z git version 2.41.0
2023-08-01T23:08:00.5921766Z ##[endgroup]
2023-08-01T23:08:00.5938953Z Temporarily overriding HOME='/home/runner/work/_temp/554e4295-4d7c-40f1-b09b-7ab17f7d7731' before making global git config changes
2023-08-01T23:08:00.5939567Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:08:00.5941097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.5994212Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:08:00.6027454Z ##[group]Initializing the repository
2023-08-01T23:08:00.6028381Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.6746291Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-01T23:08:00.6747534Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-01T23:08:00.6748055Z hint: of your new repositories, which will suppress this warning, call:
2023-08-01T23:08:00.6748725Z hint: 
2023-08-01T23:08:00.6749199Z hint: 	git config --global init.defaultBranch <name>
2023-08-01T23:08:00.6749499Z hint: 
2023-08-01T23:08:00.6750036Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-01T23:08:00.6750549Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-01T23:08:00.6751075Z hint: 
2023-08-01T23:08:00.6751336Z hint: 	git branch -m <name>
2023-08-01T23:08:00.6751993Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-01T23:08:00.6753651Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.6826117Z ##[endgroup]
2023-08-01T23:08:00.6826685Z ##[group]Disabling automatic garbage collection
2023-08-01T23:08:00.6827238Z [command]/usr/bin/git config --local gc.auto 0
2023-08-01T23:08:00.6847051Z ##[endgroup]
2023-08-01T23:08:00.6847829Z ##[group]Setting up auth
2023-08-01T23:08:00.6849143Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:08:00.6928072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:08:00.7351227Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:08:00.7372477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T23:08:00.7612506Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-01T23:08:00.7657604Z ##[endgroup]
2023-08-01T23:08:00.7659198Z ##[group]Fetching the repository
2023-08-01T23:08:00.7680099Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +03316ec958dbc9fc78992c66ba0a65b2717ac15a:refs/remotes/pull/257/merge
2023-08-01T23:08:00.9932601Z remote: Enumerating objects: 154, done.        
2023-08-01T23:08:00.9933095Z remote: Counting objects:   0% (1/154)        
2023-08-01T23:08:00.9933483Z remote: Counting objects:   1% (2/154)        
2023-08-01T23:08:00.9933979Z remote: Counting objects:   2% (4/154)        
2023-08-01T23:08:00.9934327Z remote: Counting objects:   3% (5/154)        
2023-08-01T23:08:00.9935059Z remote: Counting objects:   4% (7/154)        
2023-08-01T23:08:00.9935414Z remote: Counting objects:   5% (8/154)        
2023-08-01T23:08:00.9935739Z remote: Counting objects:   6% (10/154)        
2023-08-01T23:08:00.9936067Z remote: Counting objects:   7% (11/154)        
2023-08-01T23:08:00.9936406Z remote: Counting objects:   8% (13/154)        
2023-08-01T23:08:00.9936758Z remote: Counting objects:   9% (14/154)        
2023-08-01T23:08:00.9937255Z remote: Counting objects:  10% (16/154)        
2023-08-01T23:08:00.9937592Z remote: Counting objects:  11% (17/154)        
2023-08-01T23:08:00.9937908Z remote: Counting objects:  12% (19/154)        
2023-08-01T23:08:00.9938232Z remote: Counting objects:  13% (21/154)        
2023-08-01T23:08:00.9938833Z remote: Counting objects:  14% (22/154)        
2023-08-01T23:08:00.9939156Z remote: Counting objects:  15% (24/154)        
2023-08-01T23:08:00.9939487Z remote: Counting objects:  16% (25/154)        
2023-08-01T23:08:00.9939818Z remote: Counting objects:  17% (27/154)        
2023-08-01T23:08:00.9940282Z remote: Counting objects:  18% (28/154)        
2023-08-01T23:08:00.9940594Z remote: Counting objects:  19% (30/154)        
2023-08-01T23:08:00.9941269Z remote: Counting objects:  20% (31/154)        
2023-08-01T23:08:00.9942762Z remote: Counting objects:  21% (33/154)        
2023-08-01T23:08:00.9943140Z remote: Counting objects:  22% (34/154)        
2023-08-01T23:08:00.9943491Z remote: Counting objects:  23% (36/154)        
2023-08-01T23:08:00.9943842Z remote: Counting objects:  24% (37/154)        
2023-08-01T23:08:00.9944177Z remote: Counting objects:  25% (39/154)        
2023-08-01T23:08:00.9944530Z remote: Counting objects:  26% (41/154)        
2023-08-01T23:08:00.9945202Z remote: Counting objects:  27% (42/154)        
2023-08-01T23:08:00.9945538Z remote: Counting objects:  28% (44/154)        
2023-08-01T23:08:00.9945858Z remote: Counting objects:  29% (45/154)        
2023-08-01T23:08:00.9946178Z remote: Counting objects:  30% (47/154)        
2023-08-01T23:08:00.9946479Z remote: Counting objects:  31% (48/154)        
2023-08-01T23:08:00.9946793Z remote: Counting objects:  32% (50/154)        
2023-08-01T23:08:00.9947110Z remote: Counting objects:  33% (51/154)        
2023-08-01T23:08:00.9947412Z remote: Counting objects:  34% (53/154)        
2023-08-01T23:08:00.9947748Z remote: Counting objects:  35% (54/154)        
2023-08-01T23:08:00.9948066Z remote: Counting objects:  36% (56/154)        
2023-08-01T23:08:00.9948397Z remote: Counting objects:  37% (57/154)        
2023-08-01T23:08:00.9948698Z remote: Counting objects:  38% (59/154)        
2023-08-01T23:08:00.9949014Z remote: Counting objects:  39% (61/154)        
2023-08-01T23:08:00.9949334Z remote: Counting objects:  40% (62/154)        
2023-08-01T23:08:00.9949819Z remote: Counting objects:  41% (64/154)        
2023-08-01T23:08:00.9950144Z remote: Counting objects:  42% (65/154)        
2023-08-01T23:08:00.9950469Z remote: Counting objects:  43% (67/154)        
2023-08-01T23:08:00.9950786Z remote: Counting objects:  44% (68/154)        
2023-08-01T23:08:00.9951116Z remote: Counting objects:  45% (70/154)        
2023-08-01T23:08:00.9951438Z remote: Counting objects:  46% (71/154)        
2023-08-01T23:08:00.9951749Z remote: Counting objects:  47% (73/154)        
2023-08-01T23:08:00.9952319Z remote: Counting objects:  48% (74/154)        
2023-08-01T23:08:00.9952648Z remote: Counting objects:  49% (76/154)        
2023-08-01T23:08:00.9953202Z remote: Counting objects:  50% (77/154)        
2023-08-01T23:08:00.9953503Z remote: Counting objects:  51% (79/154)        
2023-08-01T23:08:00.9953819Z remote: Counting objects:  52% (81/154)        
2023-08-01T23:08:00.9954137Z remote: Counting objects:  53% (82/154)        
2023-08-01T23:08:00.9954435Z remote: Counting objects:  54% (84/154)        
2023-08-01T23:08:00.9954753Z remote: Counting objects:  55% (85/154)        
2023-08-01T23:08:00.9955073Z remote: Counting objects:  56% (87/154)        
2023-08-01T23:08:00.9955378Z remote: Counting objects:  57% (88/154)        
2023-08-01T23:08:00.9955701Z remote: Counting objects:  58% (90/154)        
2023-08-01T23:08:00.9956019Z remote: Counting objects:  59% (91/154)        
2023-08-01T23:08:00.9956496Z remote: Counting objects:  60% (93/154)        
2023-08-01T23:08:00.9956799Z remote: Counting objects:  61% (94/154)        
2023-08-01T23:08:00.9957123Z remote: Counting objects:  62% (96/154)        
2023-08-01T23:08:00.9957497Z remote: Counting objects:  63% (98/154)        
2023-08-01T23:08:00.9957948Z remote: Counting objects:  64% (99/154)        
2023-08-01T23:08:00.9958249Z remote: Counting objects:  65% (101/154)        
2023-08-01T23:08:00.9958570Z remote: Counting objects:  66% (102/154)        
2023-08-01T23:08:00.9958888Z remote: Counting objects:  67% (104/154)        
2023-08-01T23:08:00.9959189Z remote: Counting objects:  68% (105/154)        
2023-08-01T23:08:00.9959502Z remote: Counting objects:  69% (107/154)        
2023-08-01T23:08:00.9959820Z remote: Counting objects:  70% (108/154)        
2023-08-01T23:08:00.9960301Z remote: Counting objects:  71% (110/154)        
2023-08-01T23:08:00.9960628Z remote: Counting objects:  72% (111/154)        
2023-08-01T23:08:00.9960949Z remote: Counting objects:  73% (113/154)        
2023-08-01T23:08:00.9961438Z remote: Counting objects:  74% (114/154)        
2023-08-01T23:08:00.9961757Z remote: Counting objects:  75% (116/154)        
2023-08-01T23:08:00.9962392Z remote: Counting objects:  76% (118/154)        
2023-08-01T23:08:00.9962698Z remote: Counting objects:  77% (119/154)        
2023-08-01T23:08:00.9962985Z remote: Counting objects:  78% (121/154)        
2023-08-01T23:08:00.9963293Z remote: Counting objects:  79% (122/154)        
2023-08-01T23:08:00.9963596Z remote: Counting objects:  80% (124/154)        
2023-08-01T23:08:00.9963881Z remote: Counting objects:  81% (125/154)        
2023-08-01T23:08:00.9964183Z remote: Counting objects:  82% (127/154)        
2023-08-01T23:08:00.9964489Z remote: Counting objects:  83% (128/154)        
2023-08-01T23:08:00.9964774Z remote: Counting objects:  84% (130/154)        
2023-08-01T23:08:00.9965081Z remote: Counting objects:  85% (131/154)        
2023-08-01T23:08:00.9965384Z remote: Counting objects:  86% (133/154)        
2023-08-01T23:08:00.9965694Z remote: Counting objects:  87% (134/154)        
2023-08-01T23:08:00.9965989Z remote: Counting objects:  88% (136/154)        
2023-08-01T23:08:00.9966287Z remote: Counting objects:  89% (138/154)        
2023-08-01T23:08:00.9966589Z remote: Counting objects:  90% (139/154)        
2023-08-01T23:08:00.9966874Z remote: Counting objects:  91% (141/154)        
2023-08-01T23:08:00.9967170Z remote: Counting objects:  92% (142/154)        
2023-08-01T23:08:00.9967474Z remote: Counting objects:  93% (144/154)        
2023-08-01T23:08:00.9967758Z remote: Counting objects:  94% (145/154)        
2023-08-01T23:08:00.9968422Z remote: Counting objects:  95% (147/154)        
2023-08-01T23:08:00.9968748Z remote: Counting objects:  96% (148/154)        
2023-08-01T23:08:00.9969054Z remote: Counting objects:  97% (150/154)        
2023-08-01T23:08:00.9969376Z remote: Counting objects:  98% (151/154)        
2023-08-01T23:08:00.9969693Z remote: Counting objects:  99% (153/154)        
2023-08-01T23:08:00.9970189Z remote: Counting objects: 100% (154/154)        
2023-08-01T23:08:00.9970685Z remote: Counting objects: 100% (154/154), done.        
2023-08-01T23:08:00.9971058Z remote: Compressing objects:   0% (1/126)        
2023-08-01T23:08:00.9971416Z remote: Compressing objects:   1% (2/126)        
2023-08-01T23:08:00.9971751Z remote: Compressing objects:   2% (3/126)        
2023-08-01T23:08:00.9972105Z remote: Compressing objects:   3% (4/126)        
2023-08-01T23:08:00.9972635Z remote: Compressing objects:   4% (6/126)        
2023-08-01T23:08:00.9972976Z remote: Compressing objects:   5% (7/126)        
2023-08-01T23:08:00.9973809Z remote: Compressing objects:   6% (8/126)        
2023-08-01T23:08:00.9974134Z remote: Compressing objects:   7% (9/126)        
2023-08-01T23:08:00.9974446Z remote: Compressing objects:   8% (11/126)        
2023-08-01T23:08:00.9974779Z remote: Compressing objects:   9% (12/126)        
2023-08-01T23:08:00.9975111Z remote: Compressing objects:  10% (13/126)        
2023-08-01T23:08:00.9975487Z remote: Compressing objects:  11% (14/126)        
2023-08-01T23:08:00.9975823Z remote: Compressing objects:  12% (16/126)        
2023-08-01T23:08:00.9976159Z remote: Compressing objects:  13% (17/126)        
2023-08-01T23:08:00.9976674Z remote: Compressing objects:  14% (18/126)        
2023-08-01T23:08:00.9977181Z remote: Compressing objects:  15% (19/126)        
2023-08-01T23:08:00.9977536Z remote: Compressing objects:  16% (21/126)        
2023-08-01T23:08:00.9977887Z remote: Compressing objects:  17% (22/126)        
2023-08-01T23:08:00.9978219Z remote: Compressing objects:  18% (23/126)        
2023-08-01T23:08:00.9978884Z remote: Compressing objects:  19% (24/126)        
2023-08-01T23:08:00.9979232Z remote: Compressing objects:  20% (26/126)        
2023-08-01T23:08:00.9979733Z remote: Compressing objects:  21% (27/126)        
2023-08-01T23:08:00.9980045Z remote: Compressing objects:  22% (28/126)        
2023-08-01T23:08:00.9980372Z remote: Compressing objects:  23% (29/126)        
2023-08-01T23:08:00.9980867Z remote: Compressing objects:  24% (31/126)        
2023-08-01T23:08:00.9981186Z remote: Compressing objects:  25% (32/126)        
2023-08-01T23:08:00.9981516Z remote: Compressing objects:  26% (33/126)        
2023-08-01T23:08:00.9981842Z remote: Compressing objects:  27% (35/126)        
2023-08-01T23:08:00.9982152Z remote: Compressing objects:  28% (36/126)        
2023-08-01T23:08:00.9982484Z remote: Compressing objects:  29% (37/126)        
2023-08-01T23:08:00.9982811Z remote: Compressing objects:  30% (38/126)        
2023-08-01T23:08:00.9983316Z remote: Compressing objects:  31% (40/126)        
2023-08-01T23:08:00.9984963Z remote: Compressing objects:  32% (41/126)        
2023-08-01T23:08:00.9985489Z remote: Compressing objects:  33% (42/126)        
2023-08-01T23:08:00.9986205Z remote: Compressing objects:  34% (43/126)        
2023-08-01T23:08:00.9986537Z remote: Compressing objects:  35% (45/126)        
2023-08-01T23:08:00.9987041Z remote: Compressing objects:  36% (46/126)        
2023-08-01T23:08:00.9987386Z remote: Compressing objects:  37% (47/126)        
2023-08-01T23:08:00.9987872Z remote: Compressing objects:  38% (48/126)        
2023-08-01T23:08:00.9988202Z remote: Compressing objects:  39% (50/126)        
2023-08-01T23:08:00.9988528Z remote: Compressing objects:  40% (51/126)        
2023-08-01T23:08:00.9990145Z remote: Compressing objects:  41% (52/126)        
2023-08-01T23:08:00.9990611Z remote: Compressing objects:  42% (53/126)        
2023-08-01T23:08:00.9990989Z remote: Compressing objects:  43% (55/126)        
2023-08-01T23:08:00.9991363Z remote: Compressing objects:  44% (56/126)        
2023-08-01T23:08:00.9991718Z remote: Compressing objects:  45% (57/126)        
2023-08-01T23:08:00.9992090Z remote: Compressing objects:  46% (58/126)        
2023-08-01T23:08:00.9992463Z remote: Compressing objects:  47% (60/126)        
2023-08-01T23:08:00.9992818Z remote: Compressing objects:  48% (61/126)        
2023-08-01T23:08:00.9996770Z remote: Compressing objects:  49% (62/126)        
2023-08-01T23:08:00.9997441Z remote: Compressing objects:  50% (63/126)        
2023-08-01T23:08:00.9997765Z remote: Compressing objects:  51% (65/126)        
2023-08-01T23:08:01.0040595Z remote: Compressing objects:  52% (66/126)        
2023-08-01T23:08:01.0074471Z remote: Compressing objects:  53% (67/126)        
2023-08-01T23:08:01.0075116Z remote: Compressing objects:  54% (69/126)        
2023-08-01T23:08:01.0075627Z remote: Compressing objects:  55% (70/126)        
2023-08-01T23:08:01.0148825Z remote: Compressing objects:  56% (71/126)        
2023-08-01T23:08:01.0149471Z remote: Compressing objects:  57% (72/126)        
2023-08-01T23:08:01.0149839Z remote: Compressing objects:  58% (74/126)        
2023-08-01T23:08:01.0151722Z remote: Compressing objects:  59% (75/126)        
2023-08-01T23:08:01.0152114Z remote: Compressing objects:  60% (76/126)        
2023-08-01T23:08:01.0152497Z remote: Compressing objects:  61% (77/126)        
2023-08-01T23:08:01.0152878Z remote: Compressing objects:  62% (79/126)        
2023-08-01T23:08:01.0153273Z remote: Compressing objects:  63% (80/126)        
2023-08-01T23:08:01.0156237Z remote: Compressing objects:  64% (81/126)        
2023-08-01T23:08:01.0156627Z remote: Compressing objects:  65% (82/126)        
2023-08-01T23:08:01.0156984Z remote: Compressing objects:  66% (84/126)        
2023-08-01T23:08:01.0157537Z remote: Compressing objects:  67% (85/126)        
2023-08-01T23:08:01.0157901Z remote: Compressing objects:  68% (86/126)        
2023-08-01T23:08:01.0158248Z remote: Compressing objects:  69% (87/126)        
2023-08-01T23:08:01.0158787Z remote: Compressing objects:  70% (89/126)        
2023-08-01T23:08:01.0159160Z remote: Compressing objects:  71% (90/126)        
2023-08-01T23:08:01.0159715Z remote: Compressing objects:  72% (91/126)        
2023-08-01T23:08:01.0160055Z remote: Compressing objects:  73% (92/126)        
2023-08-01T23:08:01.0160591Z remote: Compressing objects:  74% (94/126)        
2023-08-01T23:08:01.0161288Z remote: Compressing objects:  75% (95/126)        
2023-08-01T23:08:01.0161732Z remote: Compressing objects:  76% (96/126)        
2023-08-01T23:08:01.0162111Z remote: Compressing objects:  77% (98/126)        
2023-08-01T23:08:01.0162485Z remote: Compressing objects:  78% (99/126)        
2023-08-01T23:08:01.0162845Z remote: Compressing objects:  79% (100/126)        
2023-08-01T23:08:01.0163232Z remote: Compressing objects:  80% (101/126)        
2023-08-01T23:08:01.0163618Z remote: Compressing objects:  81% (103/126)        
2023-08-01T23:08:01.0163981Z remote: Compressing objects:  82% (104/126)        
2023-08-01T23:08:01.0164361Z remote: Compressing objects:  83% (105/126)        
2023-08-01T23:08:01.0164741Z remote: Compressing objects:  84% (106/126)        
2023-08-01T23:08:01.0165118Z remote: Compressing objects:  85% (108/126)        
2023-08-01T23:08:01.0165478Z remote: Compressing objects:  86% (109/126)        
2023-08-01T23:08:01.0165855Z remote: Compressing objects:  87% (110/126)        
2023-08-01T23:08:01.0166244Z remote: Compressing objects:  88% (111/126)        
2023-08-01T23:08:01.0166611Z remote: Compressing objects:  89% (113/126)        
2023-08-01T23:08:01.0167744Z remote: Compressing objects:  90% (114/126)        
2023-08-01T23:08:01.0168155Z remote: Compressing objects:  91% (115/126)        
2023-08-01T23:08:01.0168532Z remote: Compressing objects:  92% (116/126)        
2023-08-01T23:08:01.0168912Z remote: Compressing objects:  93% (118/126)        
2023-08-01T23:08:01.0169268Z remote: Compressing objects:  94% (119/126)        
2023-08-01T23:08:01.0169642Z remote: Compressing objects:  95% (120/126)        
2023-08-01T23:08:01.0170017Z remote: Compressing objects:  96% (121/126)        
2023-08-01T23:08:01.0170375Z remote: Compressing objects:  97% (123/126)        
2023-08-01T23:08:01.0170753Z remote: Compressing objects:  98% (124/126)        
2023-08-01T23:08:01.0171127Z remote: Compressing objects:  99% (125/126)        
2023-08-01T23:08:01.0171502Z remote: Compressing objects: 100% (126/126)        
2023-08-01T23:08:01.0172132Z remote: Compressing objects: 100% (126/126), done.        
2023-08-01T23:08:01.0205027Z Receiving objects:   0% (1/154)
2023-08-01T23:08:01.0210820Z Receiving objects:   1% (2/154)
2023-08-01T23:08:01.0215773Z Receiving objects:   2% (4/154)
2023-08-01T23:08:01.0221434Z Receiving objects:   3% (5/154)
2023-08-01T23:08:01.0226765Z Receiving objects:   4% (7/154)
2023-08-01T23:08:01.0233100Z Receiving objects:   5% (8/154)
2023-08-01T23:08:01.0237891Z Receiving objects:   6% (10/154)
2023-08-01T23:08:01.0243053Z Receiving objects:   7% (11/154)
2023-08-01T23:08:01.0247815Z Receiving objects:   8% (13/154)
2023-08-01T23:08:01.0252826Z Receiving objects:   9% (14/154)
2023-08-01T23:08:01.0258648Z Receiving objects:  10% (16/154)
2023-08-01T23:08:01.0263630Z Receiving objects:  11% (17/154)
2023-08-01T23:08:01.0268471Z Receiving objects:  12% (19/154)
2023-08-01T23:08:01.0273730Z Receiving objects:  13% (21/154)
2023-08-01T23:08:01.0279429Z Receiving objects:  14% (22/154)
2023-08-01T23:08:01.0285428Z Receiving objects:  15% (24/154)
2023-08-01T23:08:01.0290375Z Receiving objects:  16% (25/154)
2023-08-01T23:08:01.0298151Z Receiving objects:  17% (27/154)
2023-08-01T23:08:01.0301932Z Receiving objects:  18% (28/154)
2023-08-01T23:08:01.0306343Z Receiving objects:  19% (30/154)
2023-08-01T23:08:01.0311784Z Receiving objects:  20% (31/154)
2023-08-01T23:08:01.0315344Z Receiving objects:  21% (33/154)
2023-08-01T23:08:01.0318454Z Receiving objects:  22% (34/154)
2023-08-01T23:08:01.0321356Z Receiving objects:  23% (36/154)
2023-08-01T23:08:01.0324453Z Receiving objects:  24% (37/154)
2023-08-01T23:08:01.0328382Z Receiving objects:  25% (39/154)
2023-08-01T23:08:01.0331648Z Receiving objects:  26% (41/154)
2023-08-01T23:08:01.0334807Z Receiving objects:  27% (42/154)
2023-08-01T23:08:01.0337713Z Receiving objects:  28% (44/154)
2023-08-01T23:08:01.0344524Z Receiving objects:  29% (45/154)
2023-08-01T23:08:01.0348641Z Receiving objects:  30% (47/154)
2023-08-01T23:08:01.0352644Z Receiving objects:  31% (48/154)
2023-08-01T23:08:01.0356030Z Receiving objects:  32% (50/154)
2023-08-01T23:08:01.0358601Z Receiving objects:  33% (51/154)
2023-08-01T23:08:01.0361770Z Receiving objects:  34% (53/154)
2023-08-01T23:08:01.0365082Z Receiving objects:  35% (54/154)
2023-08-01T23:08:01.0368133Z Receiving objects:  36% (56/154)
2023-08-01T23:08:01.0373298Z Receiving objects:  37% (57/154)
2023-08-01T23:08:01.0382691Z Receiving objects:  38% (59/154)
2023-08-01T23:08:01.0387351Z Receiving objects:  39% (61/154)
2023-08-01T23:08:01.0395223Z Receiving objects:  40% (62/154)
2023-08-01T23:08:01.0400513Z Receiving objects:  41% (64/154)
2023-08-01T23:08:01.0411071Z Receiving objects:  42% (65/154)
2023-08-01T23:08:01.0415727Z Receiving objects:  43% (67/154)
2023-08-01T23:08:01.0420273Z Receiving objects:  44% (68/154)
2023-08-01T23:08:01.0424306Z Receiving objects:  45% (70/154)
2023-08-01T23:08:01.0429333Z Receiving objects:  46% (71/154)
2023-08-01T23:08:01.0433423Z Receiving objects:  47% (73/154)
2023-08-01T23:08:01.0439142Z Receiving objects:  48% (74/154)
2023-08-01T23:08:01.0440034Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-01T23:08:01.0446554Z Receiving objects:  49% (76/154)
2023-08-01T23:08:01.0451618Z Receiving objects:  50% (77/154)
2023-08-01T23:08:01.0455124Z Receiving objects:  51% (79/154)
2023-08-01T23:08:01.0458270Z Receiving objects:  52% (81/154)
2023-08-01T23:08:01.0461835Z Receiving objects:  53% (82/154)
2023-08-01T23:08:01.0464092Z Receiving objects:  54% (84/154)
2023-08-01T23:08:01.0467076Z Receiving objects:  55% (85/154)
2023-08-01T23:08:01.0473007Z Receiving objects:  56% (87/154)
2023-08-01T23:08:01.0477585Z Receiving objects:  57% (88/154)
2023-08-01T23:08:01.0484085Z Receiving objects:  58% (90/154)
2023-08-01T23:08:01.0489632Z Receiving objects:  59% (91/154)
2023-08-01T23:08:01.0495112Z Receiving objects:  60% (93/154)
2023-08-01T23:08:01.0501373Z Receiving objects:  61% (94/154)
2023-08-01T23:08:01.0507699Z Receiving objects:  62% (96/154)
2023-08-01T23:08:01.0512236Z Receiving objects:  63% (98/154)
2023-08-01T23:08:01.0516835Z Receiving objects:  64% (99/154)
2023-08-01T23:08:01.0521329Z Receiving objects:  65% (101/154)
2023-08-01T23:08:01.0523930Z Receiving objects:  66% (102/154)
2023-08-01T23:08:01.0526237Z Receiving objects:  67% (104/154)
2023-08-01T23:08:01.0530525Z Receiving objects:  68% (105/154)
2023-08-01T23:08:01.0534993Z Receiving objects:  69% (107/154)
2023-08-01T23:08:01.0538852Z Receiving objects:  70% (108/154)
2023-08-01T23:08:01.0542033Z Receiving objects:  71% (110/154)
2023-08-01T23:08:01.0547115Z Receiving objects:  72% (111/154)
2023-08-01T23:08:01.0551891Z Receiving objects:  73% (113/154)
2023-08-01T23:08:01.0557436Z Receiving objects:  74% (114/154)
2023-08-01T23:08:01.0557769Z Receiving objects:  75% (116/154)
2023-08-01T23:08:01.0560542Z Receiving objects:  76% (118/154)
2023-08-01T23:08:01.0563230Z Receiving objects:  77% (119/154)
2023-08-01T23:08:01.0567625Z Receiving objects:  78% (121/154)
2023-08-01T23:08:01.0571540Z Receiving objects:  79% (122/154)
2023-08-01T23:08:01.0574289Z Receiving objects:  80% (124/154)
2023-08-01T23:08:01.0576520Z Receiving objects:  81% (125/154)
2023-08-01T23:08:01.0580808Z Receiving objects:  82% (127/154)
2023-08-01T23:08:01.0584059Z Receiving objects:  83% (128/154)
2023-08-01T23:08:01.0590157Z Receiving objects:  84% (130/154)
2023-08-01T23:08:01.0597081Z Receiving objects:  85% (131/154)
2023-08-01T23:08:01.0615180Z Receiving objects:  86% (133/154)
2023-08-01T23:08:01.0622376Z Receiving objects:  87% (134/154)
2023-08-01T23:08:01.0627331Z Receiving objects:  88% (136/154)
2023-08-01T23:08:01.0638509Z Receiving objects:  89% (138/154)
2023-08-01T23:08:01.0645652Z Receiving objects:  90% (139/154)
2023-08-01T23:08:01.0651968Z Receiving objects:  91% (141/154)
2023-08-01T23:08:01.0657653Z Receiving objects:  92% (142/154)
2023-08-01T23:08:01.0667743Z Receiving objects:  93% (144/154)
2023-08-01T23:08:01.0675602Z Receiving objects:  94% (145/154)
2023-08-01T23:08:01.0680376Z Receiving objects:  95% (147/154)
2023-08-01T23:08:01.0685383Z Receiving objects:  96% (148/154)
2023-08-01T23:08:01.0690805Z Receiving objects:  97% (150/154)
2023-08-01T23:08:01.0697716Z Receiving objects:  98% (151/154)
2023-08-01T23:08:01.0701297Z Receiving objects:  99% (153/154)
2023-08-01T23:08:01.0706680Z Receiving objects: 100% (154/154)
2023-08-01T23:08:01.0707075Z Receiving objects: 100% (154/154), 118.97 KiB | 2.33 MiB/s, done.
2023-08-01T23:08:01.0716158Z Resolving deltas:   0% (0/47)
2023-08-01T23:08:01.0721650Z Resolving deltas:   2% (1/47)
2023-08-01T23:08:01.0726531Z Resolving deltas:   4% (2/47)
2023-08-01T23:08:01.0734439Z Resolving deltas:   6% (3/47)
2023-08-01T23:08:01.0740098Z Resolving deltas:   8% (4/47)
2023-08-01T23:08:01.0745284Z Resolving deltas:  10% (5/47)
2023-08-01T23:08:01.0749944Z Resolving deltas:  12% (6/47)
2023-08-01T23:08:01.0755928Z Resolving deltas:  14% (7/47)
2023-08-01T23:08:01.0760401Z Resolving deltas:  17% (8/47)
2023-08-01T23:08:01.0765365Z Resolving deltas:  19% (9/47)
2023-08-01T23:08:01.0776745Z Resolving deltas:  21% (10/47)
2023-08-01T23:08:01.0788620Z Resolving deltas:  23% (11/47)
2023-08-01T23:08:01.0842560Z Resolving deltas:  25% (12/47)
2023-08-01T23:08:01.0849465Z Resolving deltas:  27% (13/47)
2023-08-01T23:08:01.0849790Z Resolving deltas:  29% (14/47)
2023-08-01T23:08:01.0850082Z Resolving deltas:  31% (15/47)
2023-08-01T23:08:01.0850377Z Resolving deltas:  34% (16/47)
2023-08-01T23:08:01.0850811Z Resolving deltas:  36% (17/47)
2023-08-01T23:08:01.0851091Z Resolving deltas:  38% (18/47)
2023-08-01T23:08:01.0851371Z Resolving deltas:  40% (19/47)
2023-08-01T23:08:01.0851793Z Resolving deltas:  42% (20/47)
2023-08-01T23:08:01.0852061Z Resolving deltas:  44% (21/47)
2023-08-01T23:08:01.0852334Z Resolving deltas:  46% (22/47)
2023-08-01T23:08:01.0852586Z Resolving deltas:  48% (23/47)
2023-08-01T23:08:01.0852853Z Resolving deltas:  51% (24/47)
2023-08-01T23:08:01.0853123Z Resolving deltas:  53% (25/47)
2023-08-01T23:08:01.0853375Z Resolving deltas:  55% (26/47)
2023-08-01T23:08:01.0854015Z Resolving deltas:  57% (27/47)
2023-08-01T23:08:01.0854284Z Resolving deltas:  59% (28/47)
2023-08-01T23:08:01.0854717Z Resolving deltas:  61% (29/47)
2023-08-01T23:08:01.0854968Z Resolving deltas:  63% (30/47)
2023-08-01T23:08:01.0855227Z Resolving deltas:  65% (31/47)
2023-08-01T23:08:01.0855485Z Resolving deltas:  68% (32/47)
2023-08-01T23:08:01.0855731Z Resolving deltas:  70% (33/47)
2023-08-01T23:08:01.0855990Z Resolving deltas:  72% (34/47)
2023-08-01T23:08:01.0856248Z Resolving deltas:  74% (35/47)
2023-08-01T23:08:01.0856493Z Resolving deltas:  76% (36/47)
2023-08-01T23:08:01.0856752Z Resolving deltas:  78% (37/47)
2023-08-01T23:08:01.0857013Z Resolving deltas:  80% (38/47)
2023-08-01T23:08:01.0857257Z Resolving deltas:  82% (39/47)
2023-08-01T23:08:01.0857513Z Resolving deltas:  85% (40/47)
2023-08-01T23:08:01.0857770Z Resolving deltas:  87% (41/47)
2023-08-01T23:08:01.0858015Z Resolving deltas:  89% (42/47)
2023-08-01T23:08:01.0858275Z Resolving deltas:  91% (43/47)
2023-08-01T23:08:01.0858799Z Resolving deltas:  93% (44/47)
2023-08-01T23:08:01.0859054Z Resolving deltas:  95% (45/47)
2023-08-01T23:08:01.0863972Z Resolving deltas:  97% (46/47)
2023-08-01T23:08:01.0864298Z Resolving deltas: 100% (47/47)
2023-08-01T23:08:01.0864824Z Resolving deltas: 100% (47/47), done.
2023-08-01T23:08:01.1022025Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:01.1023363Z  * [new ref]         03316ec958dbc9fc78992c66ba0a65b2717ac15a -> pull/257/merge
2023-08-01T23:08:01.1084073Z ##[endgroup]
2023-08-01T23:08:01.1085028Z ##[group]Determining the checkout info
2023-08-01T23:08:01.1086043Z ##[endgroup]
2023-08-01T23:08:01.1086586Z ##[group]Checking out the ref
2023-08-01T23:08:01.1087173Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/257/merge
2023-08-01T23:08:01.1227066Z Note: switching to 'refs/remotes/pull/257/merge'.
2023-08-01T23:08:01.1227629Z 
2023-08-01T23:08:01.1228568Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T23:08:01.1230467Z changes and commit them, and you can discard any commits you make in this
2023-08-01T23:08:01.1231237Z state without impacting any branches by switching back to a branch.
2023-08-01T23:08:01.1231709Z 
2023-08-01T23:08:01.1231991Z If you want to create a new branch to retain commits you create, you may
2023-08-01T23:08:01.1232564Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T23:08:01.1232786Z 
2023-08-01T23:08:01.1232964Z   git switch -c <new-branch-name>
2023-08-01T23:08:01.1233144Z 
2023-08-01T23:08:01.1233256Z Or undo this operation with:
2023-08-01T23:08:01.1233407Z 
2023-08-01T23:08:01.1233504Z   git switch -
2023-08-01T23:08:01.1233642Z 
2023-08-01T23:08:01.1233848Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T23:08:01.1234092Z 
2023-08-01T23:08:01.1238994Z HEAD is now at 03316ec Merge c3c2afbeaa3e719da36d58a31f310ebc513616df into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-01T23:08:01.1262298Z ##[endgroup]
2023-08-01T23:08:01.1319717Z [command]/usr/bin/git log -1 --format='%H'
2023-08-01T23:08:01.1351097Z '03316ec958dbc9fc78992c66ba0a65b2717ac15a'
