2023-08-01T23:08:01.1801824Z ##[group]Run actions/setup-java@v3
2023-08-01T23:08:01.1802171Z with:
2023-08-01T23:08:01.1802385Z   distribution: zulu
2023-08-01T23:08:01.1802642Z   java-version: 11
2023-08-01T23:08:01.1802890Z   java-package: jdk
2023-08-01T23:08:01.1803144Z   check-latest: false
2023-08-01T23:08:01.1803378Z   server-id: github
2023-08-01T23:08:01.1803646Z   server-username: GITHUB_ACTOR
2023-08-01T23:08:01.1803953Z   server-password: GITHUB_TOKEN
2023-08-01T23:08:01.1804234Z   overwrite-settings: true
2023-08-01T23:08:01.1804502Z   job-status: success
2023-08-01T23:08:01.1804935Z   token: ***
2023-08-01T23:08:01.1805152Z ##[endgroup]
2023-08-01T23:08:01.4386505Z ##[group]Installed distributions
2023-08-01T23:08:01.4441065Z Trying to resolve the latest version from remote
2023-08-01T23:08:01.5153903Z Resolved latest version as 11.0.20+8
2023-08-01T23:08:01.5154851Z Trying to download...
2023-08-01T23:08:01.5156518Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-08-01T23:08:03.1908243Z Extracting Java archive...
2023-08-01T23:08:03.2066166Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/d6277e22-80e5-4085-a718-1c0ce4e645c4 -f /home/runner/work/_temp/b231977e-7788-42e2-864a-a099d7a4c225
2023-08-01T23:08:07.7464789Z Java 11.0.20+8 was downloaded
2023-08-01T23:08:07.7471953Z Setting Java 11.0.20+8 as the default
2023-08-01T23:08:07.7495502Z Creating toolchains.xml for JDK version 11 from zulu
2023-08-01T23:08:07.7642093Z Writing to /home/runner/.m2/toolchains.xml
2023-08-01T23:08:07.7645637Z 
2023-08-01T23:08:07.7646141Z Java configuration:
2023-08-01T23:08:07.7646919Z   Distribution: zulu
2023-08-01T23:08:07.7648031Z   Version: 11.0.20+8
2023-08-01T23:08:07.7649542Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:07.7650025Z 
2023-08-01T23:08:07.7652513Z ##[endgroup]
2023-08-01T23:08:07.7688198Z Creating settings.xml with server-id: github
2023-08-01T23:08:07.7711342Z Writing to /home/runner/.m2/settings.xml
