2023-08-01T23:08:07.7885861Z ##[group]Run java -version
2023-08-01T23:08:07.7886168Z [36;1mjava -version[0m
2023-08-01T23:08:07.7963865Z shell: /usr/bin/bash -e {0}
2023-08-01T23:08:07.7964111Z env:
2023-08-01T23:08:07.7964381Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:07.7964726Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:07.7965142Z ##[endgroup]
2023-08-01T23:08:07.8875772Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-01T23:08:07.8876749Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-01T23:08:07.8879757Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
