2023-07-15T16:02:35.6856827Z Post job cleanup.
2023-07-15T16:02:36.0658297Z [command]/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/codeql version --format=terse
2023-07-15T16:02:36.5892314Z 2.14.0
2023-07-15T16:02:37.1397825Z [command]/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/codeql database export-diagnostics /home/runner/work/_temp/codeql_databases --db-cluster --format=sarif-latest --output=/home/runner/work/_temp/codeql-intermediate-results.sarif --sarif-include-diagnostics -vvv
2023-07-15T16:02:37.6850921Z Writing logs to /home/runner/work/_temp/codeql_databases/log/database-export-diagnostics-20230715.160237.676.log.
2023-07-15T16:02:37.9354103Z Interpreting diagnostic messages
2023-07-15T16:02:37.9373300Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic...
2023-07-15T16:02:37.9380366Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors...
2023-07-15T16:02:37.9383817Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java...
2023-07-15T16:02:37.9387509Z Found diagnostics file /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java/autobuilder.jsonl.
2023-07-15T16:02:37.9685530Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic...
2023-07-15T16:02:37.9690615Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic/tracer...
2023-07-15T16:02:37.9704152Z Found 3 raw diagnostic messages.
2023-07-15T16:02:37.9851585Z Processed diagnostic messages (removed 0 due to limits, created 0 summary diagnostics for status page).
2023-07-15T16:02:37.9876592Z Interpreted diagnostic messages. (50ms)
2023-07-15T16:02:38.1322739Z Uploading failed SARIF file ../codeql-failed-run.sarif
2023-07-15T16:02:38.1481883Z ##[group]Uploading results
2023-07-15T16:02:38.1482937Z Processing sarif files: ["../codeql-failed-run.sarif"]
2023-07-15T16:02:38.2037130Z Uploading results
2023-07-15T16:02:39.0949023Z Successfully uploaded results
2023-07-15T16:02:39.0950051Z ##[endgroup]
2023-07-15T16:02:39.0957962Z ##[group]Waiting for processing to finish
2023-07-15T16:02:39.3502077Z Analysis upload status is pending.
2023-07-15T16:02:44.7004476Z Analysis upload status is failed.
2023-07-15T16:02:44.7009042Z ##[endgroup]
