2023-07-15T16:02:45.2594974Z Post job cleanup.
2023-07-15T16:02:45.3698401Z [command]/usr/bin/git version
2023-07-15T16:02:45.3754193Z git version 2.41.0
2023-07-15T16:02:45.3798222Z Temporarily overriding HOME='/home/runner/work/_temp/3f2c5b49-d5c7-46a4-a64a-364e21454286' before making global git config changes
2023-07-15T16:02:45.3801717Z Adding repository directory to the temporary git global config as a safe directory
2023-07-15T16:02:45.3810350Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nem/nem
2023-07-15T16:02:45.3876516Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-15T16:02:45.3937151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-15T16:02:45.4435993Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-15T16:02:45.4478664Z http.https://github.com/.extraheader
2023-07-15T16:02:45.4493264Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-15T16:02:45.4551819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
