2023-07-15T16:00:02.4633684Z Current runner version: '2.306.0'
2023-07-15T16:00:02.4667658Z ##[group]Operating System
2023-07-15T16:00:02.4668203Z Ubuntu
2023-07-15T16:00:02.4668434Z 22.04.2
2023-07-15T16:00:02.4668788Z LTS
2023-07-15T16:00:02.4669073Z ##[endgroup]
2023-07-15T16:00:02.4669330Z ##[group]Runner Image
2023-07-15T16:00:02.4669863Z Image: ubuntu-22.04
2023-07-15T16:00:02.4670231Z Version: 20230710.1.0
2023-07-15T16:00:02.4670767Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-15T16:00:02.4671456Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-15T16:00:02.4671938Z ##[endgroup]
2023-07-15T16:00:02.4672273Z ##[group]Runner Image Provisioner
2023-07-15T16:00:02.4672650Z 2.0.238.1
2023-07-15T16:00:02.4673053Z ##[endgroup]
2023-07-15T16:00:02.4673796Z ##[group]GITHUB_TOKEN Permissions
2023-07-15T16:00:02.4674415Z Actions: read
2023-07-15T16:00:02.4674770Z Contents: read
2023-07-15T16:00:02.4675147Z Metadata: read
2023-07-15T16:00:02.4675766Z SecurityEvents: write
2023-07-15T16:00:02.4676184Z ##[endgroup]
2023-07-15T16:00:02.4679731Z Secret source: Dependabot
2023-07-15T16:00:02.4680285Z Prepare workflow directory
2023-07-15T16:00:02.5453103Z Prepare all required actions
2023-07-15T16:00:02.5710495Z Getting action download info
2023-07-15T16:00:02.8652740Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-15T16:00:03.5421134Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-15T16:00:04.1329860Z Download action repository 'github/codeql-action@v2' (SHA:489225d82a57396c6f426a40e66d461b16b3461d)
2023-07-15T16:00:09.1146839Z Complete job name: CodeQL-Build
