2023-07-15T16:00:10.7593093Z ##[group]Run actions/setup-java@v3
2023-07-15T16:00:10.7593393Z with:
2023-07-15T16:00:10.7593628Z   distribution: zulu
2023-07-15T16:00:10.7593863Z   java-version: 11
2023-07-15T16:00:10.7594110Z   java-package: jdk
2023-07-15T16:00:10.7594364Z   check-latest: false
2023-07-15T16:00:10.7594596Z   server-id: github
2023-07-15T16:00:10.7594861Z   server-username: GITHUB_ACTOR
2023-07-15T16:00:10.7595169Z   server-password: GITHUB_TOKEN
2023-07-15T16:00:10.7595446Z   overwrite-settings: true
2023-07-15T16:00:10.7595711Z   job-status: success
2023-07-15T16:00:10.7596114Z   token: ***
2023-07-15T16:00:10.7596343Z ##[endgroup]
2023-07-15T16:00:10.9788078Z ##[group]Installed distributions
2023-07-15T16:00:10.9824995Z Trying to resolve the latest version from remote
2023-07-15T16:00:11.0475571Z Resolved latest version as 11.0.19+7
2023-07-15T16:00:11.0476898Z Trying to download...
2023-07-15T16:00:11.0479367Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-07-15T16:00:12.0702511Z Extracting Java archive...
2023-07-15T16:00:12.0824631Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f6d0233e-0b02-485d-b6f1-92ba538e92ed -f /home/runner/work/_temp/727baa5b-0d9a-4893-b03c-8faed090d6c5
2023-07-15T16:00:16.1998497Z Java 11.0.19+7 was downloaded
2023-07-15T16:00:16.2002792Z Setting Java 11.0.19+7 as the default
2023-07-15T16:00:16.2025109Z Creating toolchains.xml for JDK version 11 from zulu
2023-07-15T16:00:16.2128513Z Writing to /home/runner/.m2/toolchains.xml
2023-07-15T16:00:16.2132038Z 
2023-07-15T16:00:16.2132200Z Java configuration:
2023-07-15T16:00:16.2133637Z   Distribution: zulu
2023-07-15T16:00:16.2134262Z   Version: 11.0.19+7
2023-07-15T16:00:16.2135052Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-07-15T16:00:16.2137992Z 
2023-07-15T16:00:16.2141253Z ##[endgroup]
2023-07-15T16:00:16.2182099Z Creating settings.xml with server-id: github
2023-07-15T16:00:16.2204395Z Writing to /home/runner/.m2/settings.xml
