2023-07-15T16:00:16.2437928Z ##[group]Run github/codeql-action/init@v2
2023-07-15T16:00:16.2438237Z with:
2023-07-15T16:00:16.2438642Z   languages: java
2023-07-15T16:00:16.2439055Z   token: ***
2023-07-15T16:00:16.2439269Z   matrix: null
2023-07-15T16:00:16.2439552Z   setup-python-dependencies: true
2023-07-15T16:00:16.2439837Z   debug: false
2023-07-15T16:00:16.2440050Z env:
2023-07-15T16:00:16.2440413Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-07-15T16:00:16.2440993Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-07-15T16:00:16.2441297Z ##[endgroup]
2023-07-15T16:00:18.2290263Z ##[group]Setup CodeQL tools
2023-07-15T16:00:18.2314813Z Did not find CodeQL tools version 2.14.0 in the toolcache.
2023-07-15T16:00:18.2322414Z Downloading CodeQL tools from https://github.com/github/codeql-action/releases/download/codeql-bundle-v2.14.0/codeql-bundle-linux64.tar.gz. This may take a while.
2023-07-15T16:00:21.8461169Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/529aee6f-05e3-4fa8-98d0-a1b4ca91673a -f /home/runner/work/_temp/41f2cf8a-1f6a-43d7-82f5-43d01323332c
2023-07-15T16:00:49.0151066Z [command]/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/codeql version --format=terse
2023-07-15T16:00:49.9416128Z 2.14.0
2023-07-15T16:00:49.9616648Z [command]/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/codeql version --format=json
2023-07-15T16:00:50.5658311Z {
2023-07-15T16:00:50.5659048Z   "productName" : "CodeQL",
2023-07-15T16:00:50.5660056Z   "vendor" : "GitHub",
2023-07-15T16:00:50.5660893Z   "version" : "2.14.0",
2023-07-15T16:00:50.5661369Z   "sha" : "651ff5bc5adcae7a13c37ea384a4bd23afc4985f",
2023-07-15T16:00:50.5713409Z   "branches" : [
2023-07-15T16:00:50.5713924Z     "codeql-cli-2.14.0"
2023-07-15T16:00:50.5714125Z   ],
2023-07-15T16:00:50.5714481Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-07-15T16:00:50.5714935Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql",
2023-07-15T16:00:50.5715336Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-07-15T16:00:50.5715617Z   "configFileFound" : false
2023-07-15T16:00:50.5715834Z }
2023-07-15T16:00:50.5767569Z ##[endgroup]
2023-07-15T16:00:50.5770096Z ##[group]Load language configuration
2023-07-15T16:00:50.5775472Z Languages from configuration: java
2023-07-15T16:00:50.5782859Z [command]/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/codeql resolve queries java-code-scanning.qls --format=bylanguage
2023-07-15T16:00:51.4896340Z Recording pack reference codeql/java-queries at /opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0.
2023-07-15T16:00:51.5598011Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/.codeql/libraries/codeql/suite-helpers/0.6.0.
2023-07-15T16:00:52.4582894Z {
2023-07-15T16:00:52.4583796Z   "byLanguage" : {
2023-07-15T16:00:52.4584400Z     "java" : {
2023-07-15T16:00:52.4585422Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Likely Bugs/Arithmetic/InformationLoss.ql" : { },
2023-07-15T16:00:52.4586463Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-730/PolynomialReDoS.ql" : { },
2023-07-15T16:00:52.4587557Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-730/RegexInjection.ql" : { },
2023-07-15T16:00:52.4589041Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-730/ReDoS.ql" : { },
2023-07-15T16:00:52.4589937Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-925/ImproperIntentVerification.ql" : { },
2023-07-15T16:00:52.4590805Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-732/ReadingFromWorldWritableFile.ql" : { },
2023-07-15T16:00:52.4592303Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-312/CleartextStorageCookie.ql" : { },
2023-07-15T16:00:52.4593054Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-022/ZipSlip.ql" : { },
2023-07-15T16:00:52.4593797Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-022/TaintedPath.ql" : { },
2023-07-15T16:00:52.4594604Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-347/MissingJWTSignatureCheck.ql" : { },
2023-07-15T16:00:52.4595419Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-07-15T16:00:52.4596238Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-829/InsecureDependencyResolution.ql" : { },
2023-07-15T16:00:52.4597067Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-295/InsecureTrustManager.ql" : { },
2023-07-15T16:00:52.4597933Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-295/ImproperWebViewCertificateValidation.ql" : { },
2023-07-15T16:00:52.4598920Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-352/SpringCSRFProtection.ql" : { },
2023-07-15T16:00:52.4634157Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-1204/StaticInitializationVector.ql" : { },
2023-07-15T16:00:52.4634993Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-470/FragmentInjection.ql" : { },
2023-07-15T16:00:52.4635869Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-470/FragmentInjectionInPreferenceActivity.ql" : { },
2023-07-15T16:00:52.4636718Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-918/RequestForgery.ql" : { },
2023-07-15T16:00:52.4637490Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-326/InsufficientKeySize.ql" : { },
2023-07-15T16:00:52.4638239Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-078/ExecUnescaped.ql" : { },
2023-07-15T16:00:52.4638991Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-078/ExecTainted.ql" : { },
2023-07-15T16:00:52.4639768Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-807/TaintedPermissionsCheck.ql" : { },
2023-07-15T16:00:52.4640742Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/InsecureBeanValidation.ql" : { },
2023-07-15T16:00:52.4641570Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/GroovyInjection.ql" : { },
2023-07-15T16:00:52.4642297Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/JexlInjection.ql" : { },
2023-07-15T16:00:52.4642870Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/TemplateInjection.ql" : { },
2023-07-15T16:00:52.4643485Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/MvelInjection.ql" : { },
2023-07-15T16:00:52.4644054Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/SpelInjection.ql" : { },
2023-07-15T16:00:52.4644600Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-090/LdapInjection.ql" : { },
2023-07-15T16:00:52.4645327Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-335/PredictableSeed.ql" : { },
2023-07-15T16:00:52.4645909Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-522/InsecureLdapAuth.ql" : { },
2023-07-15T16:00:52.4646515Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-1104/MavenPomDependsOnBintray.ql" : { },
2023-07-15T16:00:52.4647103Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-614/InsecureCookie.ql" : { },
2023-07-15T16:00:52.4647695Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-338/JHipsterGeneratedPRNG.ql" : { },
2023-07-15T16:00:52.4648272Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-074/JndiInjection.ql" : { },
2023-07-15T16:00:52.4648955Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-074/XsltInjection.ql" : { },
2023-07-15T16:00:52.4649551Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-209/StackTraceExposure.ql" : { },
2023-07-15T16:00:52.4650469Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-023/PartialPathTraversalFromRemote.ql" : { },
2023-07-15T16:00:52.4651135Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-601/UrlRedirect.ql" : { },
2023-07-15T16:00:52.4651741Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-489/WebviewDebuggingEnabled.ql" : { },
2023-07-15T16:00:52.4652463Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-489/DebuggableAttributeEnabled.ql" : { },
2023-07-15T16:00:52.4653746Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-297/UnsafeHostnameVerification.ql" : { },
2023-07-15T16:00:52.4654768Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-441/UnsafeContentUriResolution.ql" : { },
2023-07-15T16:00:52.4655898Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-020/OverlyLargeRange.ql" : { },
2023-07-15T16:00:52.4656815Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-266/IntentUriPermissionManipulation.ql" : { },
2023-07-15T16:00:52.4657746Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-089/SqlTainted.ql" : { },
2023-07-15T16:00:52.4658735Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-940/AndroidIntentRedirection.ql" : { },
2023-07-15T16:00:52.4659730Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-134/ExternallyControlledFormatString.ql" : { },
2023-07-15T16:00:52.4660656Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-113/NettyResponseSplitting.ql" : { },
2023-07-15T16:00:52.4661596Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-113/ResponseSplitting.ql" : { },
2023-07-15T16:00:52.4662541Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-780/RsaWithoutOaep.ql" : { },
2023-07-15T16:00:52.4663457Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-927/ImplicitPendingIntents.ql" : { },
2023-07-15T16:00:52.4664493Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-502/UnsafeDeserialization.ql" : { },
2023-07-15T16:00:52.4665363Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-611/XXE.ql" : { },
2023-07-15T16:00:52.4666211Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-926/ImplicitlyExportedAndroidComponent.ql" : { },
2023-07-15T16:00:52.4666931Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-681/NumericCastTainted.ql" : { },
2023-07-15T16:00:52.4667563Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-643/XPathInjection.ql" : { },
2023-07-15T16:00:52.4668138Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-079/XSS.ql" : { },
2023-07-15T16:00:52.4668759Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-917/OgnlInjection.ql" : { },
2023-07-15T16:00:52.4669405Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Diagnostics/ExtractionWarnings.ql" : { },
2023-07-15T16:00:52.4670061Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-07-15T16:00:52.4670755Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Diagnostics/ExtractionErrors.ql" : { },
2023-07-15T16:00:52.4671378Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Metrics/Summaries/LinesOfCode.ql" : { },
2023-07-15T16:00:52.4671998Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Metrics/Summaries/LinesOfCodeKotlin.ql" : { },
2023-07-15T16:00:52.4672663Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/ExtractorInformation.ql" : { },
2023-07-15T16:00:52.4673258Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/SupportedExternalTaint.ql" : { },
2023-07-15T16:00:52.4673908Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/SupportedExternalApis.ql" : { },
2023-07-15T16:00:52.4674561Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/UnsupportedExternalAPIs.ql" : { },
2023-07-15T16:00:52.4675232Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/SupportedExternalSources.ql" : { },
2023-07-15T16:00:52.4675833Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/SupportedExternalSinks.ql" : { },
2023-07-15T16:00:52.4676656Z       "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/ExternalLibraryUsage.ql" : { }
2023-07-15T16:00:52.4677073Z     }
2023-07-15T16:00:52.4677312Z   },
2023-07-15T16:00:52.4677569Z   "noDeclaredLanguage" : { },
2023-07-15T16:00:52.4677921Z   "multipleDeclaredLanguages" : { }
2023-07-15T16:00:52.4678240Z }
2023-07-15T16:00:52.4916502Z [command]/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4
2023-07-15T16:00:53.2868317Z {
2023-07-15T16:00:53.2868848Z   "extractors" : {
2023-07-15T16:00:53.2869219Z     "csv" : [
2023-07-15T16:00:53.2869535Z       {
2023-07-15T16:00:53.2870631Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/csv"
2023-07-15T16:00:53.2871127Z       }
2023-07-15T16:00:53.2871439Z     ],
2023-07-15T16:00:53.2871816Z     "swift" : [
2023-07-15T16:00:53.2872673Z       {
2023-07-15T16:00:53.2873291Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/swift"
2023-07-15T16:00:53.2873754Z       }
2023-07-15T16:00:53.2874123Z     ],
2023-07-15T16:00:53.2874489Z     "yaml" : [
2023-07-15T16:00:53.2874844Z       {
2023-07-15T16:00:53.2875435Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/yaml"
2023-07-15T16:00:53.2875906Z       }
2023-07-15T16:00:53.2876294Z     ],
2023-07-15T16:00:53.2876697Z     "xml" : [
2023-07-15T16:00:53.2877066Z       {
2023-07-15T16:00:53.2877665Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/xml"
2023-07-15T16:00:53.2878082Z       }
2023-07-15T16:00:53.2878438Z     ],
2023-07-15T16:00:53.2878836Z     "java" : [
2023-07-15T16:00:53.2879201Z       {
2023-07-15T16:00:53.2879753Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/java",
2023-07-15T16:00:53.2930067Z         "extractor_options" : {
2023-07-15T16:00:53.2981456Z           "exclude" : {
2023-07-15T16:00:53.2981999Z             "title" : "A glob excluding files from analysis.",
2023-07-15T16:00:53.2982452Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-07-15T16:00:53.2982831Z             "type" : "string"
2023-07-15T16:00:53.2983089Z           },
2023-07-15T16:00:53.2983326Z           "add_prefer_source" : {
2023-07-15T16:00:53.2983638Z             "title" : "Whether to always prefer source files over class files.",
2023-07-15T16:00:53.2985145Z             "description" : "A value indicating whether source files should be preferred over class files. If set to 'true', the extraction adds '-Xprefer:source' to the javac command line. If set to 'false', the extraction uses the default javac behavior ('-Xprefer:newer'). The default is 'true'.\n",
2023-07-15T16:00:53.2985765Z             "type" : "string",
2023-07-15T16:00:53.2986070Z             "pattern" : "^(false|true)$"
2023-07-15T16:00:53.2986357Z           }
2023-07-15T16:00:53.2986588Z         }
2023-07-15T16:00:53.2986759Z       }
2023-07-15T16:00:53.2986938Z     ],
2023-07-15T16:00:53.2987124Z     "csharp" : [
2023-07-15T16:00:53.2987305Z       {
2023-07-15T16:00:53.2987704Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/csharp",
2023-07-15T16:00:53.2988021Z         "extractor_options" : {
2023-07-15T16:00:53.2988228Z           "trap" : {
2023-07-15T16:00:53.2988482Z             "title" : "Options pertaining to TRAP.",
2023-07-15T16:00:53.2988798Z             "description" : "Options pertaining to TRAP.",
2023-07-15T16:00:53.2989048Z             "type" : "object",
2023-07-15T16:00:53.2989274Z             "properties" : {
2023-07-15T16:00:53.2989589Z               "compression" : {
2023-07-15T16:00:53.2990186Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-07-15T16:00:53.2991136Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-07-15T16:00:53.2991761Z                 "type" : "string",
2023-07-15T16:00:53.2992118Z                 "pattern" : "^(none|gzip|brotli)$"
2023-07-15T16:00:53.2992451Z               }
2023-07-15T16:00:53.2992670Z             }
2023-07-15T16:00:53.2992882Z           },
2023-07-15T16:00:53.2993111Z           "buildless" : {
2023-07-15T16:00:53.2993505Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-07-15T16:00:53.2994943Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-07-15T16:00:53.2996058Z             "type" : "string",
2023-07-15T16:00:53.2996395Z             "pattern" : "^(false|true)$"
2023-07-15T16:00:53.2996713Z           },
2023-07-15T16:00:53.2996934Z           "cil" : {
2023-07-15T16:00:53.2997299Z             "title" : "Whether to enable CIL extraction.",
2023-07-15T16:00:53.2997957Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-07-15T16:00:53.2998471Z             "type" : "string",
2023-07-15T16:00:53.2998804Z             "pattern" : "^(false|true)$"
2023-07-15T16:00:53.2999123Z           }
2023-07-15T16:00:53.2999356Z         }
2023-07-15T16:00:53.2999561Z       }
2023-07-15T16:00:53.2999749Z     ],
2023-07-15T16:00:53.2999970Z     "javascript" : [
2023-07-15T16:00:53.3000272Z       {
2023-07-15T16:00:53.3000991Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/javascript",
2023-07-15T16:00:53.3001467Z         "extractor_options" : {
2023-07-15T16:00:53.3001730Z           "trap" : {
2023-07-15T16:00:53.3001971Z             "title" : "TRAP options",
2023-07-15T16:00:53.3002331Z             "description" : "Options about how the extractor handles TRAP files",
2023-07-15T16:00:53.3002667Z             "type" : "object",
2023-07-15T16:00:53.3002925Z             "visibility" : 3,
2023-07-15T16:00:53.3003171Z             "properties" : {
2023-07-15T16:00:53.3003421Z               "cache" : {
2023-07-15T16:00:53.3004026Z                 "title" : "TRAP cache options",
2023-07-15T16:00:53.3004590Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-07-15T16:00:53.3005045Z                 "type" : "object",
2023-07-15T16:00:53.3005399Z                 "properties" : {
2023-07-15T16:00:53.3005743Z                   "dir" : {
2023-07-15T16:00:53.3006043Z                     "title" : "TRAP cache directory",
2023-07-15T16:00:53.3006432Z                     "description" : "The directory of the TRAP cache to use",
2023-07-15T16:00:53.3006863Z                     "type" : "string"
2023-07-15T16:00:53.3007169Z                   },
2023-07-15T16:00:53.3007418Z                   "bound" : {
2023-07-15T16:00:53.3007713Z                     "title" : "TRAP cache bound",
2023-07-15T16:00:53.3008084Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-07-15T16:00:53.3008499Z                     "type" : "string",
2023-07-15T16:00:53.3008956Z                     "pattern" : "[0-9]+"
2023-07-15T16:00:53.3009403Z                   },
2023-07-15T16:00:53.3009652Z                   "write" : {
2023-07-15T16:00:53.3009991Z                     "title" : "TRAP cache writeable",
2023-07-15T16:00:53.3010438Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-07-15T16:00:53.3010838Z                     "type" : "string",
2023-07-15T16:00:53.3011197Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-07-15T16:00:53.3011530Z                   }
2023-07-15T16:00:53.3011754Z                 }
2023-07-15T16:00:53.3012018Z               }
2023-07-15T16:00:53.3012228Z             }
2023-07-15T16:00:53.3012427Z           }
2023-07-15T16:00:53.3012621Z         }
2023-07-15T16:00:53.3012801Z       }
2023-07-15T16:00:53.3013061Z     ],
2023-07-15T16:00:53.3013274Z     "go" : [
2023-07-15T16:00:53.3013484Z       {
2023-07-15T16:00:53.3013982Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/go"
2023-07-15T16:00:53.3016681Z       }
2023-07-15T16:00:53.3016988Z     ],
2023-07-15T16:00:53.3017200Z     "ruby" : [
2023-07-15T16:00:53.3017404Z       {
2023-07-15T16:00:53.3018011Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/ruby",
2023-07-15T16:00:53.3018378Z         "extractor_options" : {
2023-07-15T16:00:53.3018651Z           "trap" : {
2023-07-15T16:00:53.3018967Z             "title" : "Options pertaining to TRAP.",
2023-07-15T16:00:53.3019338Z             "description" : "Options pertaining to TRAP.",
2023-07-15T16:00:53.3019851Z             "type" : "object",
2023-07-15T16:00:53.3020146Z             "properties" : {
2023-07-15T16:00:53.3020660Z               "compression" : {
2023-07-15T16:00:53.3021144Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-07-15T16:00:53.3022141Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2023-07-15T16:00:53.3022796Z                 "type" : "string",
2023-07-15T16:00:53.3023181Z                 "pattern" : "^(none|gzip)$"
2023-07-15T16:00:53.3023534Z               }
2023-07-15T16:00:53.3023844Z             }
2023-07-15T16:00:53.3024194Z           }
2023-07-15T16:00:53.3024499Z         }
2023-07-15T16:00:53.3024801Z       }
2023-07-15T16:00:53.3025080Z     ],
2023-07-15T16:00:53.3025349Z     "properties" : [
2023-07-15T16:00:53.3025608Z       {
2023-07-15T16:00:53.3026081Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/properties"
2023-07-15T16:00:53.3026439Z       }
2023-07-15T16:00:53.3026652Z     ],
2023-07-15T16:00:53.3026865Z     "python" : [
2023-07-15T16:00:53.3027101Z       {
2023-07-15T16:00:53.3027663Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/python"
2023-07-15T16:00:53.3028084Z       }
2023-07-15T16:00:53.3028514Z     ],
2023-07-15T16:00:53.3028760Z     "html" : [
2023-07-15T16:00:53.3029067Z       {
2023-07-15T16:00:53.3029615Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/html"
2023-07-15T16:00:53.3030032Z       }
2023-07-15T16:00:53.3030333Z     ],
2023-07-15T16:00:53.3030643Z     "cpp" : [
2023-07-15T16:00:53.3030938Z       {
2023-07-15T16:00:53.3031425Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/cpp"
2023-07-15T16:00:53.3031953Z       }
2023-07-15T16:00:53.3032241Z     ]
2023-07-15T16:00:53.3032443Z   }
2023-07-15T16:00:53.3032640Z }
2023-07-15T16:00:53.3079132Z java does not support TRAP caching (missing option group)
2023-07-15T16:00:53.3079719Z Found 0 languages that support TRAP caching
2023-07-15T16:00:53.3122854Z Code Scanning configuration file being processed in the codeql CLI.
2023-07-15T16:00:53.3129776Z ##[endgroup]
2023-07-15T16:00:53.3132260Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2023-07-15T16:00:53.3132950Z ##[group]Augmented user configuration file contents
2023-07-15T16:00:53.3133256Z {}
2023-07-15T16:00:53.3133378Z 
2023-07-15T16:00:53.3133670Z ##[endgroup]
2023-07-15T16:00:53.3136352Z [command]/opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/codeql database init --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/nem/nem --language=java --begin-tracing --trace-process-name=Runner.Worker.exe --codescanning-config=/home/runner/work/_temp/user-config.yaml
2023-07-15T16:00:55.3823729Z Calculating baseline information in /home/runner/work/nem/nem
2023-07-15T16:00:55.8204225Z Calculated baseline information for languages: java, python, yaml (436ms).
2023-07-15T16:00:55.8715691Z Resolving extractor java.
2023-07-15T16:00:55.8800386Z Successfully loaded extractor Java (java) from /opt/hostedtoolcache/CodeQL/2.14.0-v2.14.0/x64/codeql/java.
2023-07-15T16:00:55.9188757Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/java. This in-progress database is ready to be populated by an extractor.
