2023-06-22T15:03:24.0463370Z Current runner version: '2.305.0'
2023-06-22T15:03:24.0492744Z ##[group]Operating System
2023-06-22T15:03:24.0493311Z Ubuntu
2023-06-22T15:03:24.0493597Z 22.04.2
2023-06-22T15:03:24.0493833Z LTS
2023-06-22T15:03:24.0494198Z ##[endgroup]
2023-06-22T15:03:24.0494516Z ##[group]Runner Image
2023-06-22T15:03:24.0494823Z Image: ubuntu-22.04
2023-06-22T15:03:24.0495147Z Version: 20230619.1.0
2023-06-22T15:03:24.0495714Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:24.0496325Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:24.0496769Z ##[endgroup]
2023-06-22T15:03:24.0497117Z ##[group]Runner Image Provisioner
2023-06-22T15:03:24.0497456Z 2.0.238.1
2023-06-22T15:03:24.0497744Z ##[endgroup]
2023-06-22T15:03:24.0498730Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:24.0499385Z Actions: read
2023-06-22T15:03:24.0499708Z Checks: read
2023-06-22T15:03:24.0499999Z Contents: read
2023-06-22T15:03:24.0500586Z Deployments: read
2023-06-22T15:03:24.0500915Z Discussions: read
2023-06-22T15:03:24.0501253Z Issues: read
2023-06-22T15:03:24.0501558Z Metadata: read
2023-06-22T15:03:24.0501824Z Packages: read
2023-06-22T15:03:24.0502134Z Pages: read
2023-06-22T15:03:24.0502477Z PullRequests: read
2023-06-22T15:03:24.0502784Z RepositoryProjects: read
2023-06-22T15:03:24.0503142Z SecurityEvents: read
2023-06-22T15:03:24.0503469Z Statuses: read
2023-06-22T15:03:24.0503750Z ##[endgroup]
2023-06-22T15:03:24.0507523Z Secret source: None
2023-06-22T15:03:24.0508021Z Prepare workflow directory
2023-06-22T15:03:24.1269486Z Prepare all required actions
2023-06-22T15:03:24.1463592Z Getting action download info
2023-06-22T15:03:24.3855385Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:24.9616953Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:25.6155488Z Complete job name: dependencies (11)
