2023-06-22T15:03:32.4517808Z ##[group]Run java -version
2023-06-22T15:03:32.4518140Z [36;1mjava -version[0m
2023-06-22T15:03:32.4577947Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:32.4578259Z env:
2023-06-22T15:03:32.4578542Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:32.4578910Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T15:03:32.4579158Z ##[endgroup]
2023-06-22T15:03:32.5545205Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T15:03:32.5545701Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T15:03:32.5546144Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
