2023-08-24T05:59:09.0078820Z Current runner version: '2.308.0'
2023-08-24T05:59:09.0947750Z ##[group]Operating System
2023-08-24T05:59:09.0948510Z macOS
2023-08-24T05:59:09.0948780Z 12.6.7
2023-08-24T05:59:09.0949030Z 21G651
2023-08-24T05:59:09.0949300Z ##[endgroup]
2023-08-24T05:59:09.0949590Z ##[group]Runner Image
2023-08-24T05:59:09.0949920Z Image: macos-12
2023-08-24T05:59:09.0950210Z Version: 20230812.3
2023-08-24T05:59:09.0950710Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230812.3/images/macos/macos-12-Readme.md
2023-08-24T05:59:09.0951420Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230812.3
2023-08-24T05:59:09.0951870Z ##[endgroup]
2023-08-24T05:59:09.0952180Z ##[group]Runner Image Provisioner
2023-08-24T05:59:09.0952520Z 2.0.266.1
2023-08-24T05:59:09.0952790Z ##[endgroup]
2023-08-24T05:59:09.0953880Z ##[group]GITHUB_TOKEN Permissions
2023-08-24T05:59:09.0954710Z Actions: write
2023-08-24T05:59:09.0955010Z Checks: write
2023-08-24T05:59:09.0955300Z Contents: write
2023-08-24T05:59:09.0955840Z Deployments: write
2023-08-24T05:59:09.0956150Z Discussions: write
2023-08-24T05:59:09.0956430Z Issues: write
2023-08-24T05:59:09.0956710Z Metadata: read
2023-08-24T05:59:09.0957010Z Packages: write
2023-08-24T05:59:09.0957290Z Pages: write
2023-08-24T05:59:09.0957580Z PullRequests: write
2023-08-24T05:59:09.0957910Z RepositoryProjects: write
2023-08-24T05:59:09.0958260Z SecurityEvents: write
2023-08-24T05:59:09.0958580Z Statuses: write
2023-08-24T05:59:09.0958880Z ##[endgroup]
2023-08-24T05:59:09.0963760Z Secret source: Actions
2023-08-24T05:59:09.0964290Z Prepare workflow directory
2023-08-24T05:59:09.3160880Z Prepare all required actions
2023-08-24T05:59:09.3428830Z Getting action download info
2023-08-24T05:59:09.6155950Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-24T05:59:22.8275480Z ##[error]The operation was canceled.
