2023-07-24T00:05:26.1978968Z Current runner version: '2.306.0'
2023-07-24T00:05:26.2014507Z ##[group]Operating System
2023-07-24T00:05:26.2015136Z Ubuntu
2023-07-24T00:05:26.2015490Z 22.04.2
2023-07-24T00:05:26.2015837Z LTS
2023-07-24T00:05:26.2016147Z ##[endgroup]
2023-07-24T00:05:26.2016602Z ##[group]Runner Image
2023-07-24T00:05:26.2017023Z Image: ubuntu-22.04
2023-07-24T00:05:26.2017378Z Version: 20230716.1.0
2023-07-24T00:05:26.2018005Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T00:05:26.2018818Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T00:05:26.2019316Z ##[endgroup]
2023-07-24T00:05:26.2019731Z ##[group]Runner Image Provisioner
2023-07-24T00:05:26.2020182Z 2.0.238.1
2023-07-24T00:05:26.2020529Z ##[endgroup]
2023-07-24T00:05:26.2021708Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:26.2022518Z Actions: read
2023-07-24T00:05:26.2022854Z Checks: read
2023-07-24T00:05:26.2023182Z Contents: read
2023-07-24T00:05:26.2023826Z Deployments: read
2023-07-24T00:05:26.2024186Z Discussions: read
2023-07-24T00:05:26.2024503Z Issues: read
2023-07-24T00:05:26.2024863Z Metadata: read
2023-07-24T00:05:26.2025206Z Packages: read
2023-07-24T00:05:26.2025487Z Pages: read
2023-07-24T00:05:26.2025821Z PullRequests: read
2023-07-24T00:05:26.2026223Z RepositoryProjects: read
2023-07-24T00:05:26.2026566Z SecurityEvents: read
2023-07-24T00:05:26.2026923Z Statuses: read
2023-07-24T00:05:26.2027272Z ##[endgroup]
2023-07-24T00:05:26.2031370Z Secret source: Dependabot
2023-07-24T00:05:26.2032076Z Prepare workflow directory
2023-07-24T00:05:26.2925817Z Prepare all required actions
2023-07-24T00:05:26.3217613Z Getting action download info
2023-07-24T00:05:26.7955959Z Download action repository 's4u/setup-maven-action@v1.8.0' (SHA:721df574377044ecf0b678df3417b96cf331f494)
2023-07-24T00:05:27.8160769Z Getting action download info
2023-07-24T00:05:28.0609528Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T00:05:28.5379466Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-24T00:05:29.1084436Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T00:05:29.6909446Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-07-24T00:05:31.3458150Z Download action repository 's4u/maven-settings-action@v2.8.0' (SHA:60912582505985be4cc55d2b890eb32767f8de5f)
2023-07-24T00:05:31.9321054Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:31.9323422Z ##[group] Inputs
2023-07-24T00:05:31.9323780Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:31.9324066Z   java-default: 8
2023-07-24T00:05:31.9324330Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:31.9324630Z   java-dist-default: zulu
2023-07-24T00:05:31.9324924Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:31.9325214Z   maven-default: 3.9.0
2023-07-24T00:05:31.9325484Z ##[endgroup]
2023-07-24T00:05:31.9326055Z Complete job name: Verify / Linux jdk-17-zulu mvn-3.9.0
