2023-07-24T00:05:32.0522642Z ##[group]Run s4u/setup-maven-action@v1.8.0
2023-07-24T00:05:32.0523035Z with:
2023-07-24T00:05:32.0523277Z   checkout-fetch-depth: 0
2023-07-24T00:05:32.0523549Z   java-version: 17
2023-07-24T00:05:32.0523808Z   java-distribution: zulu
2023-07-24T00:05:32.0524056Z   maven-version: 3.9.0
2023-07-24T00:05:32.0524361Z   settings-sonatypeSnapshots: true
2023-07-24T00:05:32.0525320Z   settings-properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:32.0526544Z   cache-prefix: 2307-
2023-07-24T00:05:32.0526805Z   cache-path-add: ~/.sonar/cache
2023-07-24T00:05:32.0527131Z   checkout-persist-credentials: false
2023-07-24T00:05:32.0527448Z   cache-path: ~/.m2/repository
2023-07-24T00:05:32.0527782Z ##[endgroup]
2023-07-24T00:05:32.0823122Z ##[group]Run actions/checkout@v3
2023-07-24T00:05:32.0823555Z with:
2023-07-24T00:05:32.0823765Z   fetch-depth: 0
2023-07-24T00:05:32.0824036Z   persist-credentials: false
2023-07-24T00:05:32.0824356Z   repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:32.0824860Z   token: ***
2023-07-24T00:05:32.0825091Z   ssh-strict: true
2023-07-24T00:05:32.0825318Z   clean: true
2023-07-24T00:05:32.0825573Z   sparse-checkout-cone-mode: true
2023-07-24T00:05:32.0825845Z   lfs: false
2023-07-24T00:05:32.0826070Z   submodules: false
2023-07-24T00:05:32.0826329Z   set-safe-directory: true
2023-07-24T00:05:32.0826566Z ##[endgroup]
2023-07-24T00:05:33.6515726Z Syncing repository: s4u/pgpverify-maven-plugin
2023-07-24T00:05:33.6517851Z ##[group]Getting Git version info
2023-07-24T00:05:33.6518549Z Working directory is '/home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin'
2023-07-24T00:05:33.6519254Z [command]/usr/bin/git version
2023-07-24T00:05:33.7841648Z git version 2.41.0
2023-07-24T00:05:33.7891895Z ##[endgroup]
2023-07-24T00:05:33.7912069Z Temporarily overriding HOME='/home/runner/work/_temp/03b02f9f-ffdb-4030-a697-bb92dbfd1323' before making global git config changes
2023-07-24T00:05:33.7913685Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T00:05:33.7922532Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:33.7971948Z Deleting the contents of '/home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin'
2023-07-24T00:05:33.7978134Z ##[group]Initializing the repository
2023-07-24T00:05:33.7982742Z [command]/usr/bin/git init /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin
2023-07-24T00:05:33.8429320Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-24T00:05:33.8430526Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-24T00:05:33.8431101Z hint: of your new repositories, which will suppress this warning, call:
2023-07-24T00:05:33.8431430Z hint: 
2023-07-24T00:05:33.8431963Z hint: 	git config --global init.defaultBranch <name>
2023-07-24T00:05:33.8432279Z hint: 
2023-07-24T00:05:33.8432691Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-24T00:05:33.8433248Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-24T00:05:33.8433595Z hint: 
2023-07-24T00:05:33.8433896Z hint: 	git branch -m <name>
2023-07-24T00:05:33.8490411Z Initialized empty Git repository in /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin/.git/
2023-07-24T00:05:33.8507519Z [command]/usr/bin/git remote add origin https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:33.8622701Z ##[endgroup]
2023-07-24T00:05:33.8623626Z ##[group]Disabling automatic garbage collection
2023-07-24T00:05:33.8630084Z [command]/usr/bin/git config --local gc.auto 0
2023-07-24T00:05:33.8670370Z ##[endgroup]
2023-07-24T00:05:33.8670894Z ##[group]Setting up auth
2023-07-24T00:05:33.8681656Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:33.8723857Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:34.0622347Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:34.0659492Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:05:34.0926643Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-24T00:05:34.0974766Z ##[endgroup]
2023-07-24T00:05:34.0975197Z ##[group]Fetching the repository
2023-07-24T00:05:34.0990552Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9e9d70a075d592a0dc53bcd660f394bc89dbdb7a:refs/remotes/pull/479/merge
2023-07-24T00:05:34.9245711Z remote: Enumerating objects: 6497, done.        
2023-07-24T00:05:34.9250007Z remote: Counting objects:   0% (1/1769)        
2023-07-24T00:05:34.9251851Z remote: Counting objects:   1% (18/1769)        
2023-07-24T00:05:34.9252440Z remote: Counting objects:   2% (36/1769)        
2023-07-24T00:05:34.9254245Z remote: Counting objects:   3% (54/1769)        
2023-07-24T00:05:34.9255109Z remote: Counting objects:   4% (71/1769)        
2023-07-24T00:05:34.9255788Z remote: Counting objects:   5% (89/1769)        
2023-07-24T00:05:34.9256523Z remote: Counting objects:   6% (107/1769)        
2023-07-24T00:05:34.9257254Z remote: Counting objects:   7% (124/1769)        
2023-07-24T00:05:34.9257923Z remote: Counting objects:   8% (142/1769)        
2023-07-24T00:05:34.9258630Z remote: Counting objects:   9% (160/1769)        
2023-07-24T00:05:34.9259313Z remote: Counting objects:  10% (177/1769)        
2023-07-24T00:05:34.9260002Z remote: Counting objects:  11% (195/1769)        
2023-07-24T00:05:34.9260665Z remote: Counting objects:  12% (213/1769)        
2023-07-24T00:05:34.9261340Z remote: Counting objects:  13% (230/1769)        
2023-07-24T00:05:34.9262057Z remote: Counting objects:  14% (248/1769)        
2023-07-24T00:05:34.9262737Z remote: Counting objects:  15% (266/1769)        
2023-07-24T00:05:34.9263394Z remote: Counting objects:  16% (284/1769)        
2023-07-24T00:05:34.9264086Z remote: Counting objects:  17% (301/1769)        
2023-07-24T00:05:34.9264785Z remote: Counting objects:  18% (319/1769)        
2023-07-24T00:05:34.9265499Z remote: Counting objects:  19% (337/1769)        
2023-07-24T00:05:34.9266147Z remote: Counting objects:  20% (354/1769)        
2023-07-24T00:05:34.9266819Z remote: Counting objects:  21% (372/1769)        
2023-07-24T00:05:34.9267504Z remote: Counting objects:  22% (390/1769)        
2023-07-24T00:05:34.9268181Z remote: Counting objects:  23% (407/1769)        
2023-07-24T00:05:34.9268846Z remote: Counting objects:  24% (425/1769)        
2023-07-24T00:05:34.9269521Z remote: Counting objects:  25% (443/1769)        
2023-07-24T00:05:34.9270186Z remote: Counting objects:  26% (460/1769)        
2023-07-24T00:05:34.9270996Z remote: Counting objects:  27% (478/1769)        
2023-07-24T00:05:34.9271642Z remote: Counting objects:  28% (496/1769)        
2023-07-24T00:05:34.9272353Z remote: Counting objects:  29% (514/1769)        
2023-07-24T00:05:34.9273038Z remote: Counting objects:  30% (531/1769)        
2023-07-24T00:05:34.9273707Z remote: Counting objects:  31% (549/1769)        
2023-07-24T00:05:34.9274368Z remote: Counting objects:  32% (567/1769)        
2023-07-24T00:05:34.9275033Z remote: Counting objects:  33% (584/1769)        
2023-07-24T00:05:34.9275708Z remote: Counting objects:  34% (602/1769)        
2023-07-24T00:05:34.9276733Z remote: Counting objects:  35% (620/1769)        
2023-07-24T00:05:34.9277736Z remote: Counting objects:  36% (637/1769)        
2023-07-24T00:05:34.9278332Z remote: Counting objects:  37% (655/1769)        
2023-07-24T00:05:34.9278977Z remote: Counting objects:  38% (673/1769)        
2023-07-24T00:05:34.9279650Z remote: Counting objects:  39% (690/1769)        
2023-07-24T00:05:34.9280306Z remote: Counting objects:  40% (708/1769)        
2023-07-24T00:05:34.9280979Z remote: Counting objects:  41% (726/1769)        
2023-07-24T00:05:34.9281578Z remote: Counting objects:  42% (743/1769)        
2023-07-24T00:05:34.9282358Z remote: Counting objects:  43% (761/1769)        
2023-07-24T00:05:34.9283098Z remote: Counting objects:  44% (779/1769)        
2023-07-24T00:05:34.9283753Z remote: Counting objects:  45% (797/1769)        
2023-07-24T00:05:34.9284396Z remote: Counting objects:  46% (814/1769)        
2023-07-24T00:05:34.9284974Z remote: Counting objects:  47% (832/1769)        
2023-07-24T00:05:34.9285598Z remote: Counting objects:  48% (850/1769)        
2023-07-24T00:05:34.9286212Z remote: Counting objects:  49% (867/1769)        
2023-07-24T00:05:34.9286841Z remote: Counting objects:  50% (885/1769)        
2023-07-24T00:05:34.9287455Z remote: Counting objects:  51% (903/1769)        
2023-07-24T00:05:34.9288216Z remote: Counting objects:  52% (920/1769)        
2023-07-24T00:05:34.9288899Z remote: Counting objects:  53% (938/1769)        
2023-07-24T00:05:34.9289468Z remote: Counting objects:  54% (956/1769)        
2023-07-24T00:05:34.9290041Z remote: Counting objects:  55% (973/1769)        
2023-07-24T00:05:34.9290749Z remote: Counting objects:  56% (991/1769)        
2023-07-24T00:05:34.9291310Z remote: Counting objects:  57% (1009/1769)        
2023-07-24T00:05:34.9291863Z remote: Counting objects:  58% (1027/1769)        
2023-07-24T00:05:34.9292588Z remote: Counting objects:  59% (1044/1769)        
2023-07-24T00:05:34.9293189Z remote: Counting objects:  60% (1062/1769)        
2023-07-24T00:05:34.9293684Z remote: Counting objects:  61% (1080/1769)        
2023-07-24T00:05:34.9294504Z remote: Counting objects:  62% (1097/1769)        
2023-07-24T00:05:34.9295101Z remote: Counting objects:  63% (1115/1769)        
2023-07-24T00:05:34.9295718Z remote: Counting objects:  64% (1133/1769)        
2023-07-24T00:05:34.9296263Z remote: Counting objects:  65% (1150/1769)        
2023-07-24T00:05:34.9296855Z remote: Counting objects:  66% (1168/1769)        
2023-07-24T00:05:34.9297441Z remote: Counting objects:  67% (1186/1769)        
2023-07-24T00:05:34.9298090Z remote: Counting objects:  68% (1203/1769)        
2023-07-24T00:05:34.9298782Z remote: Counting objects:  69% (1221/1769)        
2023-07-24T00:05:34.9299395Z remote: Counting objects:  70% (1239/1769)        
2023-07-24T00:05:34.9300026Z remote: Counting objects:  71% (1256/1769)        
2023-07-24T00:05:34.9300646Z remote: Counting objects:  72% (1274/1769)        
2023-07-24T00:05:34.9301924Z remote: Counting objects:  73% (1292/1769)        
2023-07-24T00:05:34.9302372Z remote: Counting objects:  74% (1310/1769)        
2023-07-24T00:05:34.9302963Z remote: Counting objects:  75% (1327/1769)        
2023-07-24T00:05:34.9303626Z remote: Counting objects:  76% (1345/1769)        
2023-07-24T00:05:34.9304230Z remote: Counting objects:  77% (1363/1769)        
2023-07-24T00:05:34.9304844Z remote: Counting objects:  78% (1380/1769)        
2023-07-24T00:05:34.9305425Z remote: Counting objects:  79% (1398/1769)        
2023-07-24T00:05:34.9306060Z remote: Counting objects:  80% (1416/1769)        
2023-07-24T00:05:34.9306665Z remote: Counting objects:  81% (1433/1769)        
2023-07-24T00:05:34.9669239Z remote: Counting objects:  82% (1451/1769)        
2023-07-24T00:05:34.9669912Z remote: Counting objects:  83% (1469/1769)        
2023-07-24T00:05:34.9671258Z remote: Counting objects:  84% (1486/1769)        
2023-07-24T00:05:34.9671848Z remote: Counting objects:  85% (1504/1769)        
2023-07-24T00:05:34.9672909Z remote: Counting objects:  86% (1522/1769)        
2023-07-24T00:05:34.9673460Z remote: Counting objects:  87% (1540/1769)        
2023-07-24T00:05:34.9674035Z remote: Counting objects:  88% (1557/1769)        
2023-07-24T00:05:34.9674609Z remote: Counting objects:  89% (1575/1769)        
2023-07-24T00:05:34.9675160Z remote: Counting objects:  90% (1593/1769)        
2023-07-24T00:05:34.9675730Z remote: Counting objects:  91% (1610/1769)        
2023-07-24T00:05:34.9676298Z remote: Counting objects:  92% (1628/1769)        
2023-07-24T00:05:34.9676856Z remote: Counting objects:  93% (1646/1769)        
2023-07-24T00:05:34.9677427Z remote: Counting objects:  94% (1663/1769)        
2023-07-24T00:05:34.9678000Z remote: Counting objects:  95% (1681/1769)        
2023-07-24T00:05:34.9678783Z remote: Counting objects:  96% (1699/1769)        
2023-07-24T00:05:34.9679349Z remote: Counting objects:  97% (1716/1769)        
2023-07-24T00:05:34.9679910Z remote: Counting objects:  98% (1734/1769)        
2023-07-24T00:05:34.9680485Z remote: Counting objects:  99% (1752/1769)        
2023-07-24T00:05:34.9681110Z remote: Counting objects: 100% (1769/1769)        
2023-07-24T00:05:34.9681457Z remote: Counting objects: 100% (1769/1769), done.        
2023-07-24T00:05:34.9681824Z remote: Compressing objects:   0% (1/774)        
2023-07-24T00:05:34.9682265Z remote: Compressing objects:   1% (8/774)        
2023-07-24T00:05:34.9682612Z remote: Compressing objects:   2% (16/774)        
2023-07-24T00:05:34.9682957Z remote: Compressing objects:   3% (24/774)        
2023-07-24T00:05:34.9683284Z remote: Compressing objects:   4% (31/774)        
2023-07-24T00:05:34.9683915Z remote: Compressing objects:   5% (39/774)        
2023-07-24T00:05:34.9684273Z remote: Compressing objects:   6% (47/774)        
2023-07-24T00:05:34.9684939Z remote: Compressing objects:   7% (55/774)        
2023-07-24T00:05:34.9686304Z remote: Compressing objects:   8% (62/774)        
2023-07-24T00:05:34.9938172Z remote: Compressing objects:   9% (70/774)        
2023-07-24T00:05:34.9938915Z remote: Compressing objects:  10% (78/774)        
2023-07-24T00:05:34.9939612Z remote: Compressing objects:  11% (86/774)        
2023-07-24T00:05:34.9940194Z remote: Compressing objects:  12% (93/774)        
2023-07-24T00:05:34.9940810Z remote: Compressing objects:  13% (101/774)        
2023-07-24T00:05:34.9941412Z remote: Compressing objects:  14% (109/774)        
2023-07-24T00:05:34.9941997Z remote: Compressing objects:  15% (117/774)        
2023-07-24T00:05:34.9942596Z remote: Compressing objects:  16% (124/774)        
2023-07-24T00:05:34.9943195Z remote: Compressing objects:  17% (132/774)        
2023-07-24T00:05:34.9943799Z remote: Compressing objects:  18% (140/774)        
2023-07-24T00:05:34.9944376Z remote: Compressing objects:  19% (148/774)        
2023-07-24T00:05:34.9944988Z remote: Compressing objects:  20% (155/774)        
2023-07-24T00:05:34.9945579Z remote: Compressing objects:  21% (163/774)        
2023-07-24T00:05:34.9946161Z remote: Compressing objects:  22% (171/774)        
2023-07-24T00:05:34.9946754Z remote: Compressing objects:  23% (179/774)        
2023-07-24T00:05:34.9947342Z remote: Compressing objects:  24% (186/774)        
2023-07-24T00:05:34.9947914Z remote: Compressing objects:  25% (194/774)        
2023-07-24T00:05:34.9948502Z remote: Compressing objects:  26% (202/774)        
2023-07-24T00:05:34.9949091Z remote: Compressing objects:  27% (209/774)        
2023-07-24T00:05:34.9949663Z remote: Compressing objects:  28% (217/774)        
2023-07-24T00:05:34.9950241Z remote: Compressing objects:  29% (225/774)        
2023-07-24T00:05:34.9950825Z remote: Compressing objects:  30% (233/774)        
2023-07-24T00:05:34.9951415Z remote: Compressing objects:  31% (240/774)        
2023-07-24T00:05:34.9951996Z remote: Compressing objects:  32% (248/774)        
2023-07-24T00:05:34.9952581Z remote: Compressing objects:  33% (256/774)        
2023-07-24T00:05:34.9953164Z remote: Compressing objects:  34% (264/774)        
2023-07-24T00:05:34.9954227Z remote: Compressing objects:  35% (271/774)        
2023-07-24T00:05:34.9954879Z remote: Compressing objects:  36% (279/774)        
2023-07-24T00:05:34.9955473Z remote: Compressing objects:  37% (287/774)        
2023-07-24T00:05:34.9956048Z remote: Compressing objects:  38% (295/774)        
2023-07-24T00:05:34.9956633Z remote: Compressing objects:  39% (302/774)        
2023-07-24T00:05:34.9957223Z remote: Compressing objects:  40% (310/774)        
2023-07-24T00:05:34.9957817Z remote: Compressing objects:  41% (318/774)        
2023-07-24T00:05:34.9958387Z remote: Compressing objects:  42% (326/774)        
2023-07-24T00:05:34.9958977Z remote: Compressing objects:  43% (333/774)        
2023-07-24T00:05:34.9959563Z remote: Compressing objects:  44% (341/774)        
2023-07-24T00:05:34.9960362Z remote: Compressing objects:  45% (349/774)        
2023-07-24T00:05:34.9960955Z remote: Compressing objects:  46% (357/774)        
2023-07-24T00:05:34.9961541Z remote: Compressing objects:  47% (364/774)        
2023-07-24T00:05:34.9962393Z remote: Compressing objects:  48% (372/774)        
2023-07-24T00:05:34.9962978Z remote: Compressing objects:  49% (380/774)        
2023-07-24T00:05:34.9963565Z remote: Compressing objects:  50% (387/774)        
2023-07-24T00:05:34.9964154Z remote: Compressing objects:  51% (395/774)        
2023-07-24T00:05:34.9964718Z remote: Compressing objects:  52% (403/774)        
2023-07-24T00:05:34.9965303Z remote: Compressing objects:  53% (411/774)        
2023-07-24T00:05:34.9965889Z remote: Compressing objects:  54% (418/774)        
2023-07-24T00:05:34.9966459Z remote: Compressing objects:  55% (426/774)        
2023-07-24T00:05:34.9967047Z remote: Compressing objects:  56% (434/774)        
2023-07-24T00:05:34.9967635Z remote: Compressing objects:  57% (442/774)        
2023-07-24T00:05:35.0057283Z remote: Compressing objects:  58% (449/774)        
2023-07-24T00:05:35.0057714Z remote: Compressing objects:  59% (457/774)        
2023-07-24T00:05:35.0058092Z remote: Compressing objects:  60% (465/774)        
2023-07-24T00:05:35.0058445Z remote: Compressing objects:  61% (473/774)        
2023-07-24T00:05:35.0058774Z remote: Compressing objects:  62% (480/774)        
2023-07-24T00:05:35.0059116Z remote: Compressing objects:  63% (488/774)        
2023-07-24T00:05:35.0059452Z remote: Compressing objects:  64% (496/774)        
2023-07-24T00:05:35.0059780Z remote: Compressing objects:  65% (504/774)        
2023-07-24T00:05:35.0060125Z remote: Compressing objects:  66% (511/774)        
2023-07-24T00:05:35.0060462Z remote: Compressing objects:  67% (519/774)        
2023-07-24T00:05:35.0060789Z remote: Compressing objects:  68% (527/774)        
2023-07-24T00:05:35.0061126Z remote: Compressing objects:  69% (535/774)        
2023-07-24T00:05:35.0061481Z remote: Compressing objects:  70% (542/774)        
2023-07-24T00:05:35.0061817Z remote: Compressing objects:  71% (550/774)        
2023-07-24T00:05:35.0062137Z remote: Compressing objects:  72% (558/774)        
2023-07-24T00:05:35.0062483Z remote: Compressing objects:  73% (566/774)        
2023-07-24T00:05:35.0062819Z remote: Compressing objects:  74% (573/774)        
2023-07-24T00:05:35.0063140Z remote: Compressing objects:  75% (581/774)        
2023-07-24T00:05:35.0063476Z remote: Compressing objects:  76% (589/774)        
2023-07-24T00:05:35.0063808Z remote: Compressing objects:  77% (596/774)        
2023-07-24T00:05:35.0064130Z remote: Compressing objects:  78% (604/774)        
2023-07-24T00:05:35.0064464Z remote: Compressing objects:  79% (612/774)        
2023-07-24T00:05:35.0064798Z remote: Compressing objects:  80% (620/774)        
2023-07-24T00:05:35.0105425Z remote: Compressing objects:  81% (627/774)        
2023-07-24T00:05:35.0105812Z remote: Compressing objects:  82% (635/774)        
2023-07-24T00:05:35.0106186Z remote: Compressing objects:  83% (643/774)        
2023-07-24T00:05:35.0106534Z remote: Compressing objects:  84% (651/774)        
2023-07-24T00:05:35.0107146Z remote: Compressing objects:  85% (658/774)        
2023-07-24T00:05:35.0107493Z remote: Compressing objects:  86% (666/774)        
2023-07-24T00:05:35.0107837Z remote: Compressing objects:  87% (674/774)        
2023-07-24T00:05:35.0108545Z remote: Compressing objects:  88% (682/774)        
2023-07-24T00:05:35.0108891Z remote: Compressing objects:  89% (689/774)        
2023-07-24T00:05:35.0109232Z remote: Compressing objects:  90% (697/774)        
2023-07-24T00:05:35.0109601Z remote: Compressing objects:  91% (705/774)        
2023-07-24T00:05:35.0109944Z remote: Compressing objects:  92% (713/774)        
2023-07-24T00:05:35.0110284Z remote: Compressing objects:  93% (720/774)        
2023-07-24T00:05:35.0110606Z remote: Compressing objects:  94% (728/774)        
2023-07-24T00:05:35.0110946Z remote: Compressing objects:  95% (736/774)        
2023-07-24T00:05:35.0111469Z remote: Compressing objects:  96% (744/774)        
2023-07-24T00:05:35.0111795Z remote: Compressing objects:  97% (751/774)        
2023-07-24T00:05:35.0112138Z remote: Compressing objects:  98% (759/774)        
2023-07-24T00:05:35.0112483Z remote: Compressing objects:  99% (767/774)        
2023-07-24T00:05:35.0112803Z remote: Compressing objects: 100% (774/774)        
2023-07-24T00:05:35.0113157Z remote: Compressing objects: 100% (774/774), done.        
2023-07-24T00:05:35.0302232Z Receiving objects:   0% (1/6497)
2023-07-24T00:05:35.0489613Z Receiving objects:   1% (65/6497)
2023-07-24T00:05:35.0628858Z Receiving objects:   2% (130/6497)
2023-07-24T00:05:35.0688814Z Receiving objects:   3% (195/6497)
2023-07-24T00:05:35.0700125Z Receiving objects:   4% (260/6497)
2023-07-24T00:05:35.0818377Z Receiving objects:   5% (325/6497)
2023-07-24T00:05:35.0880864Z Receiving objects:   6% (390/6497)
2023-07-24T00:05:35.0886472Z Receiving objects:   7% (455/6497)
2023-07-24T00:05:35.0896475Z Receiving objects:   8% (520/6497)
2023-07-24T00:05:35.0907029Z Receiving objects:   9% (585/6497)
2023-07-24T00:05:35.0910338Z Receiving objects:  10% (650/6497)
2023-07-24T00:05:35.0913449Z Receiving objects:  11% (715/6497)
2023-07-24T00:05:35.0927063Z Receiving objects:  12% (780/6497)
2023-07-24T00:05:35.0943883Z Receiving objects:  13% (845/6497)
2023-07-24T00:05:35.1102310Z Receiving objects:  14% (910/6497)
2023-07-24T00:05:35.1130980Z Receiving objects:  15% (975/6497)
2023-07-24T00:05:35.1137159Z Receiving objects:  16% (1040/6497)
2023-07-24T00:05:35.1150083Z Receiving objects:  17% (1105/6497)
2023-07-24T00:05:35.1163618Z Receiving objects:  18% (1170/6497)
2023-07-24T00:05:35.1177474Z Receiving objects:  19% (1235/6497)
2023-07-24T00:05:35.1213572Z Receiving objects:  20% (1300/6497)
2023-07-24T00:05:35.1213906Z Receiving objects:  21% (1365/6497)
2023-07-24T00:05:35.1243897Z Receiving objects:  22% (1430/6497)
2023-07-24T00:05:35.1345126Z Receiving objects:  23% (1495/6497)
2023-07-24T00:05:35.1385328Z Receiving objects:  24% (1560/6497)
2023-07-24T00:05:35.1416745Z Receiving objects:  25% (1625/6497)
2023-07-24T00:05:35.1430481Z Receiving objects:  26% (1690/6497)
2023-07-24T00:05:35.1466359Z Receiving objects:  27% (1755/6497)
2023-07-24T00:05:35.1470483Z Receiving objects:  28% (1820/6497)
2023-07-24T00:05:35.1483322Z Receiving objects:  29% (1885/6497)
2023-07-24T00:05:35.1483830Z Receiving objects:  30% (1950/6497)
2023-07-24T00:05:35.1487690Z Receiving objects:  31% (2015/6497)
2023-07-24T00:05:35.1505313Z Receiving objects:  32% (2080/6497)
2023-07-24T00:05:35.1508301Z Receiving objects:  33% (2145/6497)
2023-07-24T00:05:35.1511114Z Receiving objects:  34% (2209/6497)
2023-07-24T00:05:35.1512787Z Receiving objects:  35% (2274/6497)
2023-07-24T00:05:35.1528227Z Receiving objects:  36% (2339/6497)
2023-07-24T00:05:35.1538947Z Receiving objects:  37% (2404/6497)
2023-07-24T00:05:35.1539259Z Receiving objects:  38% (2469/6497)
2023-07-24T00:05:35.1543558Z Receiving objects:  39% (2534/6497)
2023-07-24T00:05:35.1544056Z Receiving objects:  40% (2599/6497)
2023-07-24T00:05:35.1562350Z Receiving objects:  41% (2664/6497)
2023-07-24T00:05:35.1565815Z Receiving objects:  42% (2729/6497)
2023-07-24T00:05:35.1567654Z Receiving objects:  43% (2794/6497)
2023-07-24T00:05:35.1569181Z Receiving objects:  44% (2859/6497)
2023-07-24T00:05:35.1569989Z Receiving objects:  45% (2924/6497)
2023-07-24T00:05:35.1574370Z Receiving objects:  46% (2989/6497)
2023-07-24T00:05:35.1576978Z Receiving objects:  47% (3054/6497)
2023-07-24T00:05:35.1585033Z Receiving objects:  48% (3119/6497)
2023-07-24T00:05:35.1589830Z Receiving objects:  49% (3184/6497)
2023-07-24T00:05:35.1591767Z Receiving objects:  50% (3249/6497)
2023-07-24T00:05:35.1597539Z Receiving objects:  51% (3314/6497)
2023-07-24T00:05:35.1600543Z Receiving objects:  52% (3379/6497)
2023-07-24T00:05:35.1605498Z Receiving objects:  53% (3444/6497)
2023-07-24T00:05:35.1605825Z Receiving objects:  54% (3509/6497)
2023-07-24T00:05:35.1609762Z Receiving objects:  55% (3574/6497)
2023-07-24T00:05:35.1619129Z Receiving objects:  56% (3639/6497)
2023-07-24T00:05:35.1622438Z Receiving objects:  57% (3704/6497)
2023-07-24T00:05:35.1622751Z Receiving objects:  58% (3769/6497)
2023-07-24T00:05:35.1629673Z Receiving objects:  59% (3834/6497)
2023-07-24T00:05:35.1631896Z Receiving objects:  60% (3899/6497)
2023-07-24T00:05:35.1635130Z Receiving objects:  61% (3964/6497)
2023-07-24T00:05:35.1635603Z Receiving objects:  62% (4029/6497)
2023-07-24T00:05:35.1642475Z Receiving objects:  63% (4094/6497)
2023-07-24T00:05:35.1649286Z Receiving objects:  64% (4159/6497)
2023-07-24T00:05:35.1654427Z Receiving objects:  65% (4224/6497)
2023-07-24T00:05:35.1660488Z Receiving objects:  66% (4289/6497)
2023-07-24T00:05:35.1666274Z Receiving objects:  67% (4353/6497)
2023-07-24T00:05:35.1667606Z Receiving objects:  68% (4418/6497)
2023-07-24T00:05:35.1674165Z Receiving objects:  69% (4483/6497)
2023-07-24T00:05:35.1675410Z Receiving objects:  70% (4548/6497)
2023-07-24T00:05:35.1677798Z Receiving objects:  71% (4613/6497)
2023-07-24T00:05:35.1690025Z Receiving objects:  72% (4678/6497)
2023-07-24T00:05:35.1727418Z Receiving objects:  73% (4743/6497)
2023-07-24T00:05:35.1753040Z Receiving objects:  74% (4808/6497)
2023-07-24T00:05:35.1765265Z Receiving objects:  75% (4873/6497)
2023-07-24T00:05:35.1786274Z Receiving objects:  76% (4938/6497)
2023-07-24T00:05:35.1845748Z Receiving objects:  77% (5003/6497)
2023-07-24T00:05:35.1847570Z Receiving objects:  78% (5068/6497)
2023-07-24T00:05:35.1848173Z Receiving objects:  79% (5133/6497)
2023-07-24T00:05:35.1848777Z Receiving objects:  80% (5198/6497)
2023-07-24T00:05:35.1849360Z Receiving objects:  81% (5263/6497)
2023-07-24T00:05:35.1849944Z Receiving objects:  82% (5328/6497)
2023-07-24T00:05:35.1850599Z Receiving objects:  83% (5393/6497)
2023-07-24T00:05:35.1851183Z Receiving objects:  84% (5458/6497)
2023-07-24T00:05:35.1852007Z Receiving objects:  85% (5523/6497)
2023-07-24T00:05:35.1852295Z Receiving objects:  86% (5588/6497)
2023-07-24T00:05:35.1852611Z Receiving objects:  87% (5653/6497)
2023-07-24T00:05:35.1852934Z Receiving objects:  88% (5718/6497)
2023-07-24T00:05:35.1853227Z Receiving objects:  89% (5783/6497)
2023-07-24T00:05:35.1853535Z Receiving objects:  90% (5848/6497)
2023-07-24T00:05:35.1853929Z Receiving objects:  91% (5913/6497)
2023-07-24T00:05:35.1859338Z Receiving objects:  92% (5978/6497)
2023-07-24T00:05:35.1881726Z Receiving objects:  93% (6043/6497)
2023-07-24T00:05:35.1906875Z Receiving objects:  94% (6108/6497)
2023-07-24T00:05:35.1925252Z Receiving objects:  95% (6173/6497)
2023-07-24T00:05:35.1937495Z Receiving objects:  96% (6238/6497)
2023-07-24T00:05:35.1962197Z Receiving objects:  97% (6303/6497)
2023-07-24T00:05:35.2023558Z Receiving objects:  98% (6368/6497)
2023-07-24T00:05:35.2190032Z Receiving objects:  99% (6433/6497)
2023-07-24T00:05:35.2191510Z remote: Total 6497 (delta 1061), reused 1500 (delta 854), pack-reused 4728        
2023-07-24T00:05:35.2196079Z Receiving objects: 100% (6497/6497)
2023-07-24T00:05:35.2196647Z Receiving objects: 100% (6497/6497), 2.37 MiB | 12.27 MiB/s, done.
2023-07-24T00:05:35.2215973Z Resolving deltas:   0% (0/3148)
2023-07-24T00:05:35.2217177Z Resolving deltas:   1% (32/3148)
2023-07-24T00:05:35.2219563Z Resolving deltas:   2% (63/3148)
2023-07-24T00:05:35.2230311Z Resolving deltas:   3% (95/3148)
2023-07-24T00:05:35.2239592Z Resolving deltas:   4% (126/3148)
2023-07-24T00:05:35.2253918Z Resolving deltas:   5% (158/3148)
2023-07-24T00:05:35.2264971Z Resolving deltas:   6% (189/3148)
2023-07-24T00:05:35.2273016Z Resolving deltas:   7% (221/3148)
2023-07-24T00:05:35.2281766Z Resolving deltas:   8% (252/3148)
2023-07-24T00:05:35.2288251Z Resolving deltas:   9% (284/3148)
2023-07-24T00:05:35.2294335Z Resolving deltas:  10% (315/3148)
2023-07-24T00:05:35.2299817Z Resolving deltas:  11% (347/3148)
2023-07-24T00:05:35.2307529Z Resolving deltas:  12% (378/3148)
2023-07-24T00:05:35.2310932Z Resolving deltas:  13% (410/3148)
2023-07-24T00:05:35.2316502Z Resolving deltas:  14% (441/3148)
2023-07-24T00:05:35.2321919Z Resolving deltas:  15% (473/3148)
2023-07-24T00:05:35.2335943Z Resolving deltas:  16% (504/3148)
2023-07-24T00:05:35.2355881Z Resolving deltas:  17% (536/3148)
2023-07-24T00:05:35.2368994Z Resolving deltas:  18% (567/3148)
2023-07-24T00:05:35.2381676Z Resolving deltas:  19% (599/3148)
2023-07-24T00:05:35.2391799Z Resolving deltas:  20% (630/3148)
2023-07-24T00:05:35.2398135Z Resolving deltas:  21% (662/3148)
2023-07-24T00:05:35.2405701Z Resolving deltas:  22% (693/3148)
2023-07-24T00:05:35.2415514Z Resolving deltas:  23% (725/3148)
2023-07-24T00:05:35.2426336Z Resolving deltas:  24% (756/3148)
2023-07-24T00:05:35.2438241Z Resolving deltas:  25% (787/3148)
2023-07-24T00:05:35.2447187Z Resolving deltas:  26% (819/3148)
2023-07-24T00:05:35.2460529Z Resolving deltas:  27% (850/3148)
2023-07-24T00:05:35.2482690Z Resolving deltas:  28% (882/3148)
2023-07-24T00:05:35.2496677Z Resolving deltas:  29% (913/3148)
2023-07-24T00:05:35.2515342Z Resolving deltas:  30% (945/3148)
2023-07-24T00:05:35.2537266Z Resolving deltas:  31% (976/3148)
2023-07-24T00:05:35.2596104Z Resolving deltas:  32% (1008/3148)
2023-07-24T00:05:35.2623576Z Resolving deltas:  33% (1039/3148)
2023-07-24T00:05:35.2634522Z Resolving deltas:  34% (1071/3148)
2023-07-24T00:05:35.2653284Z Resolving deltas:  35% (1102/3148)
2023-07-24T00:05:35.2665201Z Resolving deltas:  36% (1134/3148)
2023-07-24T00:05:35.2673753Z Resolving deltas:  37% (1165/3148)
2023-07-24T00:05:35.2678125Z Resolving deltas:  38% (1197/3148)
2023-07-24T00:05:35.2691129Z Resolving deltas:  39% (1228/3148)
2023-07-24T00:05:35.2705816Z Resolving deltas:  40% (1260/3148)
2023-07-24T00:05:35.2721862Z Resolving deltas:  41% (1291/3148)
2023-07-24T00:05:35.2736768Z Resolving deltas:  42% (1323/3148)
2023-07-24T00:05:35.2751843Z Resolving deltas:  43% (1354/3148)
2023-07-24T00:05:35.2758299Z Resolving deltas:  44% (1386/3148)
2023-07-24T00:05:35.2762978Z Resolving deltas:  45% (1417/3148)
2023-07-24T00:05:35.2764942Z Resolving deltas:  46% (1450/3148)
2023-07-24T00:05:35.2768956Z Resolving deltas:  47% (1480/3148)
2023-07-24T00:05:35.2770184Z Resolving deltas:  48% (1512/3148)
2023-07-24T00:05:35.2780932Z Resolving deltas:  49% (1543/3148)
2023-07-24T00:05:35.2795970Z Resolving deltas:  50% (1574/3148)
2023-07-24T00:05:35.2801588Z Resolving deltas:  51% (1606/3148)
2023-07-24T00:05:35.2805906Z Resolving deltas:  52% (1637/3148)
2023-07-24T00:05:35.2807872Z Resolving deltas:  53% (1669/3148)
2023-07-24T00:05:35.2811215Z Resolving deltas:  54% (1700/3148)
2023-07-24T00:05:35.2814754Z Resolving deltas:  55% (1732/3148)
2023-07-24T00:05:35.2819496Z Resolving deltas:  56% (1763/3148)
2023-07-24T00:05:35.2821979Z Resolving deltas:  57% (1795/3148)
2023-07-24T00:05:35.2824280Z Resolving deltas:  58% (1826/3148)
2023-07-24T00:05:35.2826446Z Resolving deltas:  59% (1858/3148)
2023-07-24T00:05:35.2830313Z Resolving deltas:  60% (1889/3148)
2023-07-24T00:05:35.2834523Z Resolving deltas:  61% (1921/3148)
2023-07-24T00:05:35.2838387Z Resolving deltas:  62% (1952/3148)
2023-07-24T00:05:35.2840487Z Resolving deltas:  63% (1984/3148)
2023-07-24T00:05:35.2844282Z Resolving deltas:  64% (2015/3148)
2023-07-24T00:05:35.2847181Z Resolving deltas:  65% (2047/3148)
2023-07-24T00:05:35.2853726Z Resolving deltas:  66% (2078/3148)
2023-07-24T00:05:35.2858915Z Resolving deltas:  67% (2110/3148)
2023-07-24T00:05:35.2864060Z Resolving deltas:  68% (2141/3148)
2023-07-24T00:05:35.2866211Z Resolving deltas:  69% (2173/3148)
2023-07-24T00:05:35.2868650Z Resolving deltas:  70% (2204/3148)
2023-07-24T00:05:35.2870783Z Resolving deltas:  71% (2236/3148)
2023-07-24T00:05:35.2873050Z Resolving deltas:  72% (2267/3148)
2023-07-24T00:05:35.2875076Z Resolving deltas:  73% (2299/3148)
2023-07-24T00:05:35.2878094Z Resolving deltas:  74% (2330/3148)
2023-07-24T00:05:35.2881541Z Resolving deltas:  75% (2361/3148)
2023-07-24T00:05:35.2885870Z Resolving deltas:  76% (2393/3148)
2023-07-24T00:05:35.2889365Z Resolving deltas:  77% (2424/3148)
2023-07-24T00:05:35.2892227Z Resolving deltas:  78% (2456/3148)
2023-07-24T00:05:35.2894838Z Resolving deltas:  79% (2487/3148)
2023-07-24T00:05:35.2896986Z Resolving deltas:  80% (2519/3148)
2023-07-24T00:05:35.2905876Z Resolving deltas:  81% (2550/3148)
2023-07-24T00:05:35.2924895Z Resolving deltas:  82% (2582/3148)
2023-07-24T00:05:35.2940525Z Resolving deltas:  83% (2613/3148)
2023-07-24T00:05:35.2957166Z Resolving deltas:  84% (2645/3148)
2023-07-24T00:05:35.2975473Z Resolving deltas:  85% (2676/3148)
2023-07-24T00:05:35.2993131Z Resolving deltas:  86% (2708/3148)
2023-07-24T00:05:35.3010581Z Resolving deltas:  87% (2739/3148)
2023-07-24T00:05:35.3026038Z Resolving deltas:  88% (2771/3148)
2023-07-24T00:05:35.3037716Z Resolving deltas:  89% (2802/3148)
2023-07-24T00:05:35.3055222Z Resolving deltas:  90% (2834/3148)
2023-07-24T00:05:35.3065653Z Resolving deltas:  91% (2865/3148)
2023-07-24T00:05:35.3074185Z Resolving deltas:  92% (2897/3148)
2023-07-24T00:05:35.3087653Z Resolving deltas:  93% (2928/3148)
2023-07-24T00:05:35.3098280Z Resolving deltas:  94% (2960/3148)
2023-07-24T00:05:35.3122897Z Resolving deltas:  95% (2991/3148)
2023-07-24T00:05:35.3146574Z Resolving deltas:  96% (3023/3148)
2023-07-24T00:05:35.3158646Z Resolving deltas:  97% (3054/3148)
2023-07-24T00:05:35.3171477Z Resolving deltas:  98% (3086/3148)
2023-07-24T00:05:35.3202707Z Resolving deltas:  99% (3117/3148)
2023-07-24T00:05:35.3203205Z Resolving deltas: 100% (3148/3148)
2023-07-24T00:05:35.3203665Z Resolving deltas: 100% (3148/3148), done.
2023-07-24T00:05:35.3736846Z From https://github.com/s4u/pgpverify-maven-plugin
2023-07-24T00:05:35.3737919Z  * [new branch]      dependabot/maven/bouncycastle.version-1.75 -> origin/dependabot/maven/bouncycastle.version-1.75
2023-07-24T00:05:35.3743603Z  * [new branch]      dependabot/maven/com.google.guava-guava-32.1.1-jre -> origin/dependabot/maven/com.google.guava-guava-32.1.1-jre
2023-07-24T00:05:35.3744710Z  * [new branch]      dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74 -> origin/dependabot/maven/org.bouncycastle-bcprov-jdk18on-1.74
2023-07-24T00:05:35.3799049Z  * [new branch]      dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0 -> origin/dependabot/maven/org.codehaus.plexus-plexus-utils-4.0.0
2023-07-24T00:05:35.3800076Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-api-5.10.0
2023-07-24T00:05:35.3801091Z  * [new branch]      dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0 -> origin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0
2023-07-24T00:05:35.3801985Z  * [new branch]      dependabot/maven/org.simplify4u-parent-2.19.0 -> origin/dependabot/maven/org.simplify4u-parent-2.19.0
2023-07-24T00:05:35.3802965Z  * [new branch]      dependabot/maven/resilience4j.version-2.1.0 -> origin/dependabot/maven/resilience4j.version-2.1.0
2023-07-24T00:05:35.3803570Z  * [new branch]      gh-pages                                 -> origin/gh-pages
2023-07-24T00:05:35.3804032Z  * [new branch]      master                                   -> origin/master
2023-07-24T00:05:35.3804655Z  * [new tag]         pgpverify-maven-plugin-1.0.0             -> pgpverify-maven-plugin-1.0.0
2023-07-24T00:05:35.3805193Z  * [new tag]         pgpverify-maven-plugin-1.1.0             -> pgpverify-maven-plugin-1.1.0
2023-07-24T00:05:35.3805965Z  * [new tag]         pgpverify-maven-plugin-1.2.0             -> pgpverify-maven-plugin-1.2.0
2023-07-24T00:05:35.3806512Z  * [new tag]         pgpverify-maven-plugin-1.3.0             -> pgpverify-maven-plugin-1.3.0
2023-07-24T00:05:35.3807055Z  * [new tag]         pgpverify-maven-plugin-1.4.0             -> pgpverify-maven-plugin-1.4.0
2023-07-24T00:05:35.3807578Z  * [new tag]         pgpverify-maven-plugin-1.5.0             -> pgpverify-maven-plugin-1.5.0
2023-07-24T00:05:35.3808121Z  * [new tag]         pgpverify-maven-plugin-1.5.1             -> pgpverify-maven-plugin-1.5.1
2023-07-24T00:05:35.3808663Z  * [new tag]         pgpverify-maven-plugin-1.6.0             -> pgpverify-maven-plugin-1.6.0
2023-07-24T00:05:35.3809257Z  * [new tag]         v1.10.0                                  -> v1.10.0
2023-07-24T00:05:35.3809609Z  * [new tag]         v1.10.1                                  -> v1.10.1
2023-07-24T00:05:35.3809969Z  * [new tag]         v1.11.0                                  -> v1.11.0
2023-07-24T00:05:35.3810328Z  * [new tag]         v1.12.0                                  -> v1.12.0
2023-07-24T00:05:35.3810669Z  * [new tag]         v1.13.0                                  -> v1.13.0
2023-07-24T00:05:35.3811019Z  * [new tag]         v1.14.0                                  -> v1.14.0
2023-07-24T00:05:35.3811369Z  * [new tag]         v1.14.1                                  -> v1.14.1
2023-07-24T00:05:35.3811704Z  * [new tag]         v1.15.0                                  -> v1.15.0
2023-07-24T00:05:35.3812058Z  * [new tag]         v1.16.0                                  -> v1.16.0
2023-07-24T00:05:35.3812403Z  * [new tag]         v1.17.0                                  -> v1.17.0
2023-07-24T00:05:35.3812925Z  * [new tag]         v1.7.0                                   -> v1.7.0
2023-07-24T00:05:35.3813318Z  * [new tag]         v1.8.0                                   -> v1.8.0
2023-07-24T00:05:35.3813723Z  * [new tag]         v1.9.0                                   -> v1.9.0
2023-07-24T00:05:35.3814198Z  * [new ref]         9e9d70a075d592a0dc53bcd660f394bc89dbdb7a -> pull/479/merge
2023-07-24T00:05:35.3890870Z ##[endgroup]
2023-07-24T00:05:35.3891360Z ##[group]Determining the checkout info
2023-07-24T00:05:35.3893821Z ##[endgroup]
2023-07-24T00:05:35.3894310Z ##[group]Checking out the ref
2023-07-24T00:05:35.3897708Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/479/merge
2023-07-24T00:05:35.4260195Z Note: switching to 'refs/remotes/pull/479/merge'.
2023-07-24T00:05:35.4261052Z 
2023-07-24T00:05:35.4262973Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T00:05:35.4264177Z changes and commit them, and you can discard any commits you make in this
2023-07-24T00:05:35.4264703Z state without impacting any branches by switching back to a branch.
2023-07-24T00:05:35.4264952Z 
2023-07-24T00:05:35.4265162Z If you want to create a new branch to retain commits you create, you may
2023-07-24T00:05:35.4265828Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T00:05:35.4266064Z 
2023-07-24T00:05:35.4266250Z   git switch -c <new-branch-name>
2023-07-24T00:05:35.4266449Z 
2023-07-24T00:05:35.4266577Z Or undo this operation with:
2023-07-24T00:05:35.4266759Z 
2023-07-24T00:05:35.4266861Z   git switch -
2023-07-24T00:05:35.4267014Z 
2023-07-24T00:05:35.4267241Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T00:05:35.4267509Z 
2023-07-24T00:05:35.4271227Z HEAD is now at 9e9d70a Merge 19249139eb66616953c389242c22edde60c4ac2f into 10abdde0e14f196e65f9bb97852a7daac839eaf0
2023-07-24T00:05:35.4279786Z ##[endgroup]
2023-07-24T00:05:35.4360207Z [command]/usr/bin/git log -1 --format='%H'
2023-07-24T00:05:35.4394030Z '9e9d70a075d592a0dc53bcd660f394bc89dbdb7a'
2023-07-24T00:05:35.4404136Z ##[group]Removing auth
2023-07-24T00:05:35.4408996Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-24T00:05:35.4445870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-24T00:05:35.4758619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T00:05:35.4788334Z http.https://github.com/.extraheader
2023-07-24T00:05:35.4833445Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-24T00:05:35.4853571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-24T00:05:35.5100357Z ##[endgroup]
2023-07-24T00:05:35.5442943Z ##[group]Run actions/setup-java@v3
2023-07-24T00:05:35.5443256Z with:
2023-07-24T00:05:35.5443524Z   overwrite-settings: false
2023-07-24T00:05:35.5443831Z   java-version: 17
2023-07-24T00:05:35.5444096Z   distribution: zulu
2023-07-24T00:05:35.5444368Z   java-package: jdk
2023-07-24T00:05:35.5444625Z   check-latest: false
2023-07-24T00:05:35.5444892Z   server-id: github
2023-07-24T00:05:35.5445176Z   server-username: GITHUB_ACTOR
2023-07-24T00:05:35.5445501Z   server-password: GITHUB_TOKEN
2023-07-24T00:05:35.5445793Z   job-status: success
2023-07-24T00:05:35.5446193Z   token: ***
2023-07-24T00:05:35.5446435Z ##[endgroup]
2023-07-24T00:05:35.8841666Z ##[group]Installed distributions
2023-07-24T00:05:35.8888692Z Trying to resolve the latest version from remote
2023-07-24T00:05:35.9843803Z Resolved latest version as 17.0.8+7
2023-07-24T00:05:35.9851054Z Trying to download...
2023-07-24T00:05:35.9853051Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-07-24T00:05:37.1368686Z Extracting Java archive...
2023-07-24T00:05:37.1502176Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7018f598-5f40-45b8-afa4-74aa89ccd2ef -f /home/runner/work/_temp/7311ec13-f192-46ca-8e9b-58cdbb6bb51e
2023-07-24T00:05:41.6386458Z Java 17.0.8+7 was downloaded
2023-07-24T00:05:41.6388748Z Setting Java 17.0.8+7 as the default
2023-07-24T00:05:41.6410393Z Creating toolchains.xml for JDK version 17 from zulu
2023-07-24T00:05:41.6524265Z Writing to /home/runner/.m2/toolchains.xml
2023-07-24T00:05:41.6525008Z 
2023-07-24T00:05:41.6525458Z Java configuration:
2023-07-24T00:05:41.6526237Z   Distribution: zulu
2023-07-24T00:05:41.6526792Z   Version: 17.0.8+7
2023-07-24T00:05:41.6527568Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:41.6529043Z 
2023-07-24T00:05:41.6530108Z ##[endgroup]
2023-07-24T00:05:41.6557604Z Creating settings.xml with server-id: github
2023-07-24T00:05:41.6584483Z Writing to /home/runner/.m2/settings.xml
2023-07-24T00:05:41.9821286Z ##[group]Run actions/cache@v3
2023-07-24T00:05:41.9821594Z with:
2023-07-24T00:05:41.9821934Z   path: ~/.m2/repository
~/.sonar/cache

2023-07-24T00:05:41.9822538Z   key: 2307-Linux-jdk17-zulu-maven3.9.0-ac67ba6e661f66867448bc419f571b94b3c9ad5c393bee5b1d9ae3b5d4ebed07
2023-07-24T00:05:41.9823201Z   restore-keys: 2307-Linux-jdk17-zulu-maven3.9.0-
2023-07-24T00:05:41.9823558Z   enableCrossOsArchive: false
2023-07-24T00:05:41.9823926Z   fail-on-cache-miss: false
2023-07-24T00:05:41.9824261Z   lookup-only: false
2023-07-24T00:05:41.9824524Z env:
2023-07-24T00:05:41.9824905Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:41.9825354Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:41.9825678Z ##[endgroup]
2023-07-24T00:05:43.7258735Z Received 0 of 88104579 (0.0%), 0.0 MBs/sec
2023-07-24T00:05:44.7263509Z Received 71327363 of 88104579 (81.0%), 34.0 MBs/sec
2023-07-24T00:05:44.9511463Z Received 88104579 of 88104579 (100.0%), 37.8 MBs/sec
2023-07-24T00:05:44.9515400Z Cache Size: ~84 MB (88104579 B)
2023-07-24T00:05:44.9567549Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0588edb4-f26c-4e24-b88a-2abdb5f6bb0a/cache.tzst -P -C /home/runner/work/pgpverify-maven-plugin/pgpverify-maven-plugin --use-compress-program unzstd
2023-07-24T00:05:45.2793099Z Cache restored successfully
2023-07-24T00:05:46.4353788Z Cache restored from key: 2307-Linux-jdk17-zulu-maven3.9.0-080ab15a50430357fcc359e54c209aad7ec883f4a83e6ab949c3b029a15061fa
2023-07-24T00:05:46.4737041Z ##[group]Run echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
2023-07-24T00:05:46.4737643Z [36;1mecho "version=$(mvn -q -v)" >> $GITHUB_OUTPUT[0m
2023-07-24T00:05:46.4803607Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-24T00:05:46.4804065Z env:
2023-07-24T00:05:46.4804454Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:46.4804969Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:46.4805798Z ##[endgroup]
2023-07-24T00:05:47.6404745Z ##[group]Run stCarolas/setup-maven@v4.5
2023-07-24T00:05:47.6405068Z with:
2023-07-24T00:05:47.6405338Z   maven-version: 3.9.0
2023-07-24T00:05:47.6405578Z env:
2023-07-24T00:05:47.6405895Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:47.6406314Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:47.6406650Z ##[endgroup]
2023-07-24T00:05:47.7257281Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.0/apache-maven-3.9.0-bin.tar.gz
2023-07-24T00:05:47.8639424Z [command]tar --version
2023-07-24T00:05:47.8695523Z tar (GNU tar) 1.34
2023-07-24T00:05:47.8696080Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-24T00:05:47.8696647Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-07-24T00:05:47.8697212Z This is free software: you are free to change and redistribute it.
2023-07-24T00:05:47.8697759Z There is NO WARRANTY, to the extent permitted by law.
2023-07-24T00:05:47.8698071Z 
2023-07-24T00:05:47.8698326Z Written by John Gilmore and Jay Fenlason.
2023-07-24T00:05:47.8711284Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e5afaecb-7184-4cc8-8a1b-9427182d72fc -f /home/runner/work/_temp/0873dce8-29bd-4eb8-a940-9613b274a015
2023-07-24T00:05:48.0354060Z ##[group]Run s4u/maven-settings-action@v2.8.0
2023-07-24T00:05:48.0354387Z with:
2023-07-24T00:05:48.0355365Z   properties: [
  {"sonar.pullrequest.key": "479"},
  {"sonar.pullrequest.base": "master"},
  {"sonar.pullrequest.branch": "s4u/pgpverify-maven-plugin/dependabot/maven/org.junit.jupiter-junit-jupiter-params-5.10.0"},
  {"sonar.pullrequest.github.repository": "s4u/pgpverify-maven-plugin"},
  {"sonar.login": "2de0e32b2b3108965f76a4713ba2028978c233ed"},
  {"sonar.scm.revision": "19249139eb66616953c389242c22edde60c4ac2f"}
]

2023-07-24T00:05:48.0356391Z   sonatypeSnapshots: true
2023-07-24T00:05:48.0356723Z   apacheSnapshots: false
2023-07-24T00:05:48.0357007Z   override: true
2023-07-24T00:05:48.0357437Z   githubServer: true
2023-07-24T00:05:48.0357718Z   oracleRepo: false
2023-07-24T00:05:48.0357969Z env:
2023-07-24T00:05:48.0358286Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:48.0358706Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-07-24T00:05:48.0359059Z ##[endgroup]
2023-07-24T00:05:48.1157011Z Prepare maven setings: /home/runner/.m2/settings.xml
2023-07-24T00:05:48.1160439Z maven settings.xml already exists - override
