2023-06-21T11:56:26.2631020Z Post job cleanup.
2023-06-21T11:56:26.4125300Z [command]/usr/local/bin/git version
2023-06-21T11:56:26.4232000Z git version 2.41.0
2023-06-21T11:56:26.4294020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d9c6739e-a75a-4366-a8ef-b63a0fc25bb3/.gitconfig'
2023-06-21T11:56:26.4316010Z Temporarily overriding HOME='/Users/runner/work/_temp/d9c6739e-a75a-4366-a8ef-b63a0fc25bb3' before making global git config changes
2023-06-21T11:56:26.4317160Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T11:56:26.4326090Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/jcabi-simpledb/jcabi-simpledb
2023-06-21T11:56:26.4454030Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T11:56:26.4568380Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T11:56:26.5802750Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T11:56:26.5911600Z http.https://github.com/.extraheader
2023-06-21T11:56:26.5933440Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-21T11:56:26.6045410Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
