2023-06-21T11:55:33.9048320Z Current runner version: '2.305.0'
2023-06-21T11:55:33.9092280Z ##[group]Operating System
2023-06-21T11:55:33.9092950Z macOS
2023-06-21T11:55:33.9093280Z 12.6.6
2023-06-21T11:55:33.9093480Z 21G646
2023-06-21T11:55:33.9093720Z ##[endgroup]
2023-06-21T11:55:33.9093970Z ##[group]Runner Image
2023-06-21T11:55:33.9094240Z Image: macos-12
2023-06-21T11:55:33.9094490Z Version: 20230618.1
2023-06-21T11:55:33.9094910Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230618.1/images/macos/macos-12-Readme.md
2023-06-21T11:55:33.9095450Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230618.1
2023-06-21T11:55:33.9095820Z ##[endgroup]
2023-06-21T11:55:33.9096080Z ##[group]Runner Image Provisioner
2023-06-21T11:55:33.9096340Z 2.0.238.1
2023-06-21T11:55:33.9096550Z ##[endgroup]
2023-06-21T11:55:33.9097450Z ##[group]GITHUB_TOKEN Permissions
2023-06-21T11:55:33.9098020Z Actions: write
2023-06-21T11:55:33.9098280Z Checks: write
2023-06-21T11:55:33.9098510Z Contents: write
2023-06-21T11:55:33.9099000Z Deployments: write
2023-06-21T11:55:33.9099260Z Discussions: write
2023-06-21T11:55:33.9099500Z Issues: write
2023-06-21T11:55:33.9099730Z Metadata: read
2023-06-21T11:55:33.9099960Z Packages: write
2023-06-21T11:55:33.9100200Z Pages: write
2023-06-21T11:55:33.9100430Z PullRequests: write
2023-06-21T11:55:33.9100710Z RepositoryProjects: write
2023-06-21T11:55:33.9100990Z SecurityEvents: write
2023-06-21T11:55:33.9101240Z Statuses: write
2023-06-21T11:55:33.9101490Z ##[endgroup]
2023-06-21T11:55:33.9106410Z Secret source: Actions
2023-06-21T11:55:33.9106860Z Prepare workflow directory
2023-06-21T11:55:34.0244900Z Prepare all required actions
2023-06-21T11:55:34.0514350Z Getting action download info
2023-06-21T11:55:34.2880640Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-21T11:55:35.6447720Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-21T11:55:36.2362920Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-21T11:55:37.4175370Z Complete job name: mvn (macos-12, 11)
