2023-06-21T11:55:40.5941410Z ##[group]Run actions/setup-java@v3
2023-06-21T11:55:40.5941920Z with:
2023-06-21T11:55:40.5942450Z   distribution: temurin
2023-06-21T11:55:40.5942980Z   java-version: 11
2023-06-21T11:55:40.5943670Z   java-package: jdk
2023-06-21T11:55:40.5944210Z   check-latest: false
2023-06-21T11:55:40.5945000Z   server-id: github
2023-06-21T11:55:40.5945500Z   server-username: GITHUB_ACTOR
2023-06-21T11:55:40.5946120Z   server-password: GITHUB_TOKEN
2023-06-21T11:55:40.5946700Z   overwrite-settings: true
2023-06-21T11:55:40.5947200Z   job-status: success
2023-06-21T11:55:40.5948120Z   token: ***
2023-06-21T11:55:40.5948640Z ##[endgroup]
2023-06-21T11:55:40.9072810Z ##[group]Installed distributions
2023-06-21T11:55:40.9188530Z Resolved Java 11.0.19+7 from tool-cache
2023-06-21T11:55:40.9189730Z Setting Java 11.0.19+7 as the default
2023-06-21T11:55:40.9235040Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-21T11:55:40.9387530Z Writing to /Users/runner/.m2/toolchains.xml
2023-06-21T11:55:40.9488390Z 
2023-06-21T11:55:40.9610460Z Java configuration:
2023-06-21T11:55:40.9712040Z   Distribution: temurin
2023-06-21T11:55:40.9756840Z   Version: 11.0.19+7
2023-06-21T11:55:40.9758360Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-21T11:55:40.9759140Z 
2023-06-21T11:55:40.9760110Z ##[endgroup]
2023-06-21T11:55:40.9796450Z Creating settings.xml with server-id: github
2023-06-21T11:55:40.9797060Z Writing to /Users/runner/.m2/settings.xml
