2023-06-21T11:55:41.2280480Z ##[group]Run actions/cache@v3
2023-06-21T11:55:41.2280950Z with:
2023-06-21T11:55:41.2281390Z   path: ~/.m2/repository
2023-06-21T11:55:41.2281860Z   key: macOS-jdk-11-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89
2023-06-21T11:55:41.2282580Z   restore-keys: macOS-jdk-11-maven-

2023-06-21T11:55:41.2283830Z   enableCrossOsArchive: false
2023-06-21T11:55:41.2284130Z   fail-on-cache-miss: false
2023-06-21T11:55:41.2284570Z   lookup-only: false
2023-06-21T11:55:41.2284860Z env:
2023-06-21T11:55:41.2285200Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-21T11:55:41.2285650Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-21T11:55:41.2286130Z ##[endgroup]
2023-06-21T11:55:41.6061460Z Cache not found for input keys: macOS-jdk-11-maven-8c6cc7cb8c1f56c5f19aec88de9d137b2b8ead06000fd4ba9f7d971a63664f89, macOS-jdk-11-maven-
