2023-06-21T11:55:41.6276210Z ##[group]Run java -version
2023-06-21T11:55:41.6276790Z [36;1mjava -version[0m
2023-06-21T11:55:41.6496540Z shell: /bin/bash -e {0}
2023-06-21T11:55:41.6496930Z env:
2023-06-21T11:55:41.6497310Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-21T11:55:41.6498010Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-21T11:55:41.6498520Z ##[endgroup]
2023-06-21T11:55:42.0146770Z openjdk version "11.0.19" 2023-04-18
2023-06-21T11:55:42.0147960Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-06-21T11:55:42.0148560Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
