2023-06-21T11:55:42.0381490Z ##[group]Run mvn -version
2023-06-21T11:55:42.0382080Z [36;1mmvn -version[0m
2023-06-21T11:55:42.0589150Z shell: /bin/bash -e {0}
2023-06-21T11:55:42.0589460Z env:
2023-06-21T11:55:42.0589840Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-21T11:55:42.0590280Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-21T11:55:42.0590590Z ##[endgroup]
2023-06-21T11:55:43.1864510Z Apache Maven 3.9.2 (c9616018c7a021c1c39be70fb2843d6f5f9b8a1c)
2023-06-21T11:55:43.1872960Z Maven home: /usr/local/Cellar/maven/3.9.2/libexec
2023-06-21T11:55:43.1878950Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64/Contents/Home
2023-06-21T11:55:43.1879550Z Default locale: en_US, platform encoding: UTF-8
2023-06-21T11:55:43.1879890Z OS name: "mac os x", version: "12.6.6", arch: "x86_64", family: "mac"
