2023-08-08T19:39:36.9787882Z Current runner version: '2.307.1'
2023-08-08T19:39:36.9818270Z ##[group]Operating System
2023-08-08T19:39:36.9818910Z Ubuntu
2023-08-08T19:39:36.9819177Z 22.04.2
2023-08-08T19:39:36.9819494Z LTS
2023-08-08T19:39:36.9819817Z ##[endgroup]
2023-08-08T19:39:36.9820155Z ##[group]Runner Image
2023-08-08T19:39:36.9820537Z Image: ubuntu-22.04
2023-08-08T19:39:36.9820930Z Version: 20230728.3.0
2023-08-08T19:39:36.9821452Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-08T19:39:36.9822173Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-08T19:39:36.9822701Z ##[endgroup]
2023-08-08T19:39:36.9823094Z ##[group]Runner Image Provisioner
2023-08-08T19:39:36.9823414Z 2.0.264.1
2023-08-08T19:39:36.9823728Z ##[endgroup]
2023-08-08T19:39:36.9824810Z ##[group]GITHUB_TOKEN Permissions
2023-08-08T19:39:36.9825562Z Actions: read
2023-08-08T19:39:36.9825852Z Checks: read
2023-08-08T19:39:36.9826185Z Contents: read
2023-08-08T19:39:36.9826861Z Deployments: read
2023-08-08T19:39:36.9827227Z Discussions: read
2023-08-08T19:39:36.9827571Z Issues: read
2023-08-08T19:39:36.9827887Z Metadata: read
2023-08-08T19:39:36.9828269Z Packages: read
2023-08-08T19:39:36.9828607Z Pages: read
2023-08-08T19:39:36.9828902Z PullRequests: read
2023-08-08T19:39:36.9829290Z RepositoryProjects: read
2023-08-08T19:39:36.9829736Z SecurityEvents: read
2023-08-08T19:39:36.9830045Z Statuses: read
2023-08-08T19:39:36.9830385Z ##[endgroup]
2023-08-08T19:39:36.9834188Z Secret source: None
2023-08-08T19:39:36.9834701Z Prepare workflow directory
2023-08-08T19:39:37.0599728Z Prepare all required actions
2023-08-08T19:39:37.0799551Z Getting action download info
2023-08-08T19:39:37.3409042Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-08T19:39:37.6466544Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-08T19:39:38.0133901Z Complete job name: dependencies (11)
