2023-07-22T15:54:08.2213873Z Post job cleanup.
2023-07-22T15:54:08.6858057Z [command]/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/codeql version --format=terse
2023-07-22T15:54:09.3972503Z 2.14.0
2023-07-22T15:54:09.9544526Z [command]/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/codeql database export-diagnostics /home/runner/work/_temp/codeql_databases --db-cluster --format=sarif-latest --output=/home/runner/work/_temp/codeql-intermediate-results.sarif --sarif-include-diagnostics -vvv
2023-07-22T15:54:10.6358526Z Writing logs to /home/runner/work/_temp/codeql_databases/log/database-export-diagnostics-20230722.155410.630.log.
2023-07-22T15:54:10.9465864Z Interpreting diagnostic messages
2023-07-22T15:54:10.9487526Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic...
2023-07-22T15:54:10.9496982Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors...
2023-07-22T15:54:10.9501470Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java...
2023-07-22T15:54:10.9507337Z Found diagnostics file /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java/autobuilder.jsonl.
2023-07-22T15:54:10.9874544Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic...
2023-07-22T15:54:10.9875413Z Looking for diagnostics in /home/runner/work/_temp/codeql_databases/diagnostic/tracer...
2023-07-22T15:54:10.9903576Z Found 3 raw diagnostic messages.
2023-07-22T15:54:10.9992173Z Processed diagnostic messages (removed 0 due to limits, created 0 summary diagnostics for status page).
2023-07-22T15:54:11.0023875Z Interpreted diagnostic messages. (53ms)
2023-07-22T15:54:11.2869694Z Uploading failed SARIF file ../codeql-failed-run.sarif
2023-07-22T15:54:11.3061068Z ##[group]Uploading results
2023-07-22T15:54:11.3062007Z Processing sarif files: ["../codeql-failed-run.sarif"]
2023-07-22T15:54:11.3818403Z Uploading results
2023-07-22T15:54:11.9734135Z Successfully uploaded results
2023-07-22T15:54:11.9738291Z ##[endgroup]
2023-07-22T15:54:11.9742667Z ##[group]Waiting for processing to finish
2023-07-22T15:54:12.2531331Z Analysis upload status is pending.
2023-07-22T15:54:17.4944624Z Analysis upload status is failed.
2023-07-22T15:54:17.4958493Z ##[endgroup]
