2023-07-22T15:54:18.0889772Z Post job cleanup.
2023-07-22T15:54:18.2356121Z [command]/usr/bin/git version
2023-07-22T15:54:18.2430481Z git version 2.41.0
2023-07-22T15:54:18.2493408Z Temporarily overriding HOME='/home/runner/work/_temp/ab457f03-ff6b-4e89-a754-6bd864a75a5b' before making global git config changes
2023-07-22T15:54:18.2494777Z Adding repository directory to the temporary git global config as a safe directory
2023-07-22T15:54:18.2505204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nem/nem
2023-07-22T15:54:18.2570215Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-22T15:54:18.2641119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-22T15:54:18.3193945Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-22T15:54:18.3230554Z http.https://github.com/.extraheader
2023-07-22T15:54:18.3258543Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-22T15:54:18.3331671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
