2023-07-22T15:51:27.3172382Z Current runner version: '2.306.0'
2023-07-22T15:51:27.3207472Z ##[group]Operating System
2023-07-22T15:51:27.3208120Z Ubuntu
2023-07-22T15:51:27.3208773Z 22.04.2
2023-07-22T15:51:27.3209141Z LTS
2023-07-22T15:51:27.3209651Z ##[endgroup]
2023-07-22T15:51:27.3210407Z ##[group]Runner Image
2023-07-22T15:51:27.3210837Z Image: ubuntu-22.04
2023-07-22T15:51:27.3211424Z Version: 20230716.1.0
2023-07-22T15:51:27.3212079Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-22T15:51:27.3212972Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-22T15:51:27.3213489Z ##[endgroup]
2023-07-22T15:51:27.3213925Z ##[group]Runner Image Provisioner
2023-07-22T15:51:27.3214420Z 2.0.238.1
2023-07-22T15:51:27.3214757Z ##[endgroup]
2023-07-22T15:51:27.3215695Z ##[group]GITHUB_TOKEN Permissions
2023-07-22T15:51:27.3216446Z Actions: read
2023-07-22T15:51:27.3216945Z Contents: read
2023-07-22T15:51:27.3217292Z Metadata: read
2023-07-22T15:51:27.3218169Z SecurityEvents: write
2023-07-22T15:51:27.3218560Z ##[endgroup]
2023-07-22T15:51:27.3223047Z Secret source: Dependabot
2023-07-22T15:51:27.3223685Z Prepare workflow directory
2023-07-22T15:51:27.4206217Z Prepare all required actions
2023-07-22T15:51:27.4453489Z Getting action download info
2023-07-22T15:51:27.7163576Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-22T15:51:28.3937211Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-22T15:51:28.9861523Z Download action repository 'github/codeql-action@v2' (SHA:1813ca74c3faaa3a2da2070b9b8a0b3e7373a0d8)
2023-07-22T15:51:35.0089995Z Complete job name: CodeQL-Build
