2023-07-22T15:51:36.8654108Z ##[group]Run actions/setup-java@v3
2023-07-22T15:51:36.8654638Z with:
2023-07-22T15:51:36.8654860Z   distribution: zulu
2023-07-22T15:51:36.8655104Z   java-version: 11
2023-07-22T15:51:36.8655331Z   java-package: jdk
2023-07-22T15:51:36.8655572Z   check-latest: false
2023-07-22T15:51:36.8655811Z   server-id: github
2023-07-22T15:51:36.8656048Z   server-username: GITHUB_ACTOR
2023-07-22T15:51:36.8656342Z   server-password: GITHUB_TOKEN
2023-07-22T15:51:36.8656619Z   overwrite-settings: true
2023-07-22T15:51:36.8656857Z   job-status: success
2023-07-22T15:51:36.8657245Z   token: ***
2023-07-22T15:51:36.8657474Z ##[endgroup]
2023-07-22T15:51:37.1864129Z ##[group]Installed distributions
2023-07-22T15:51:37.1919491Z Trying to resolve the latest version from remote
2023-07-22T15:51:37.2599101Z Resolved latest version as 11.0.20+8
2023-07-22T15:51:37.2599907Z Trying to download...
2023-07-22T15:51:37.2600909Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-07-22T15:51:38.8181257Z Extracting Java archive...
2023-07-22T15:51:38.8340374Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7b4e97e1-e4b4-486a-932f-0ea50e8b80cc -f /home/runner/work/_temp/e052c69f-de9b-4489-a0f0-7fb7bba30dbb
2023-07-22T15:51:43.6448877Z Java 11.0.20+8 was downloaded
2023-07-22T15:51:43.6449757Z Setting Java 11.0.20+8 as the default
2023-07-22T15:51:43.6474808Z Creating toolchains.xml for JDK version 11 from zulu
2023-07-22T15:51:43.6619865Z Writing to /home/runner/.m2/toolchains.xml
2023-07-22T15:51:43.6621237Z 
2023-07-22T15:51:43.6621650Z Java configuration:
2023-07-22T15:51:43.6671913Z   Distribution: zulu
2023-07-22T15:51:43.6672183Z   Version: 11.0.20+8
2023-07-22T15:51:43.6672808Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-22T15:51:43.6673003Z 
2023-07-22T15:51:43.6673434Z ##[endgroup]
2023-07-22T15:51:43.6730959Z Creating settings.xml with server-id: github
2023-07-22T15:51:43.6731329Z Writing to /home/runner/.m2/settings.xml
