2023-07-22T15:51:43.6903512Z ##[group]Run github/codeql-action/init@v2
2023-07-22T15:51:43.6903817Z with:
2023-07-22T15:51:43.6904042Z   languages: java
2023-07-22T15:51:43.6904432Z   token: ***
2023-07-22T15:51:43.6904643Z   matrix: null
2023-07-22T15:51:43.6904925Z   setup-python-dependencies: true
2023-07-22T15:51:43.6905205Z   debug: false
2023-07-22T15:51:43.6905423Z env:
2023-07-22T15:51:43.6905721Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-22T15:51:43.6906102Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-07-22T15:51:43.6906432Z ##[endgroup]
2023-07-22T15:51:45.7674011Z ##[group]Setup CodeQL tools
2023-07-22T15:51:45.7707108Z Found CodeQL tools version 2.14.0 in the toolcache.
2023-07-22T15:51:45.7722143Z [command]/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/codeql version --format=terse
2023-07-22T15:51:46.6297123Z 2.14.0
2023-07-22T15:51:46.6551444Z [command]/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/codeql version --format=json
2023-07-22T15:51:47.4092563Z {
2023-07-22T15:51:47.4093510Z   "productName" : "CodeQL",
2023-07-22T15:51:47.4094317Z   "vendor" : "GitHub",
2023-07-22T15:51:47.4094724Z   "version" : "2.14.0",
2023-07-22T15:51:47.4095213Z   "sha" : "651ff5bc5adcae7a13c37ea384a4bd23afc4985f",
2023-07-22T15:51:47.4095793Z   "branches" : [
2023-07-22T15:51:47.4096737Z     "codeql-cli-2.14.0"
2023-07-22T15:51:47.4097395Z   ],
2023-07-22T15:51:47.4098135Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-07-22T15:51:47.4098542Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql",
2023-07-22T15:51:47.4099487Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-07-22T15:51:47.4099824Z   "configFileFound" : false
2023-07-22T15:51:47.4104967Z }
2023-07-22T15:51:47.4248650Z ##[endgroup]
2023-07-22T15:51:47.4249836Z ##[group]Load language configuration
2023-07-22T15:51:47.4251028Z Languages from configuration: java
2023-07-22T15:51:47.4257462Z [command]/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/codeql resolve queries java-code-scanning.qls --format=bylanguage
2023-07-22T15:51:49.7749459Z Recording pack reference codeql/java-queries at /opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0.
2023-07-22T15:51:49.8998809Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/.codeql/libraries/codeql/suite-helpers/0.6.0.
2023-07-22T15:51:51.1750603Z {
2023-07-22T15:51:51.1750998Z   "byLanguage" : {
2023-07-22T15:51:51.1751471Z     "java" : {
2023-07-22T15:51:51.1752392Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Likely Bugs/Arithmetic/InformationLoss.ql" : { },
2023-07-22T15:51:51.1753275Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-730/PolynomialReDoS.ql" : { },
2023-07-22T15:51:51.1754389Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-730/RegexInjection.ql" : { },
2023-07-22T15:51:51.1755468Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-730/ReDoS.ql" : { },
2023-07-22T15:51:51.1756465Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-925/ImproperIntentVerification.ql" : { },
2023-07-22T15:51:51.1757337Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-732/ReadingFromWorldWritableFile.ql" : { },
2023-07-22T15:51:51.1758603Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-312/CleartextStorageCookie.ql" : { },
2023-07-22T15:51:51.1760618Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-022/ZipSlip.ql" : { },
2023-07-22T15:51:51.1761488Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-022/TaintedPath.ql" : { },
2023-07-22T15:51:51.1762347Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-347/MissingJWTSignatureCheck.ql" : { },
2023-07-22T15:51:51.1764033Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-07-22T15:51:51.1764938Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-829/InsecureDependencyResolution.ql" : { },
2023-07-22T15:51:51.1766044Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-295/InsecureTrustManager.ql" : { },
2023-07-22T15:51:51.1767017Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-295/ImproperWebViewCertificateValidation.ql" : { },
2023-07-22T15:51:51.1768032Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-352/SpringCSRFProtection.ql" : { },
2023-07-22T15:51:51.1769253Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-1204/StaticInitializationVector.ql" : { },
2023-07-22T15:51:51.1784683Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-470/FragmentInjection.ql" : { },
2023-07-22T15:51:51.1785682Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-470/FragmentInjectionInPreferenceActivity.ql" : { },
2023-07-22T15:51:51.1786827Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-918/RequestForgery.ql" : { },
2023-07-22T15:51:51.1787707Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-326/InsufficientKeySize.ql" : { },
2023-07-22T15:51:51.1788561Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-078/ExecUnescaped.ql" : { },
2023-07-22T15:51:51.1789608Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-078/ExecTainted.ql" : { },
2023-07-22T15:51:51.1790362Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-807/TaintedPermissionsCheck.ql" : { },
2023-07-22T15:51:51.1791111Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/InsecureBeanValidation.ql" : { },
2023-07-22T15:51:51.1791868Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/GroovyInjection.ql" : { },
2023-07-22T15:51:51.1792594Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/JexlInjection.ql" : { },
2023-07-22T15:51:51.1793320Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/TemplateInjection.ql" : { },
2023-07-22T15:51:51.1794169Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/MvelInjection.ql" : { },
2023-07-22T15:51:51.1795023Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-094/SpelInjection.ql" : { },
2023-07-22T15:51:51.1795806Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-090/LdapInjection.ql" : { },
2023-07-22T15:51:51.1855802Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-335/PredictableSeed.ql" : { },
2023-07-22T15:51:51.1860824Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-522/InsecureLdapAuth.ql" : { },
2023-07-22T15:51:51.1864347Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-1104/MavenPomDependsOnBintray.ql" : { },
2023-07-22T15:51:51.1868871Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-614/InsecureCookie.ql" : { },
2023-07-22T15:51:51.1872518Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-338/JHipsterGeneratedPRNG.ql" : { },
2023-07-22T15:51:51.1875738Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-074/JndiInjection.ql" : { },
2023-07-22T15:51:51.1878842Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-074/XsltInjection.ql" : { },
2023-07-22T15:51:51.1882226Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-209/StackTraceExposure.ql" : { },
2023-07-22T15:51:51.1885194Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-023/PartialPathTraversalFromRemote.ql" : { },
2023-07-22T15:51:51.1888444Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-601/UrlRedirect.ql" : { },
2023-07-22T15:51:51.1893468Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-489/WebviewDebuggingEnabled.ql" : { },
2023-07-22T15:51:51.1897695Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-489/DebuggableAttributeEnabled.ql" : { },
2023-07-22T15:51:51.1901491Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-297/UnsafeHostnameVerification.ql" : { },
2023-07-22T15:51:51.1905791Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-441/UnsafeContentUriResolution.ql" : { },
2023-07-22T15:51:51.1913685Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-020/OverlyLargeRange.ql" : { },
2023-07-22T15:51:51.1916900Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-266/IntentUriPermissionManipulation.ql" : { },
2023-07-22T15:51:51.1920043Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-089/SqlTainted.ql" : { },
2023-07-22T15:51:51.1924029Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-940/AndroidIntentRedirection.ql" : { },
2023-07-22T15:51:51.1926583Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-134/ExternallyControlledFormatString.ql" : { },
2023-07-22T15:51:51.1928425Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-113/NettyResponseSplitting.ql" : { },
2023-07-22T15:51:51.1930182Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-113/ResponseSplitting.ql" : { },
2023-07-22T15:51:51.1932411Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-780/RsaWithoutOaep.ql" : { },
2023-07-22T15:51:51.1934263Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-927/ImplicitPendingIntents.ql" : { },
2023-07-22T15:51:51.1936025Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-502/UnsafeDeserialization.ql" : { },
2023-07-22T15:51:51.1937703Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-611/XXE.ql" : { },
2023-07-22T15:51:51.1938709Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-926/ImplicitlyExportedAndroidComponent.ql" : { },
2023-07-22T15:51:51.1939699Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-681/NumericCastTainted.ql" : { },
2023-07-22T15:51:51.1940758Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-643/XPathInjection.ql" : { },
2023-07-22T15:51:51.1942270Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-079/XSS.ql" : { },
2023-07-22T15:51:51.1943148Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Security/CWE/CWE-917/OgnlInjection.ql" : { },
2023-07-22T15:51:51.1944205Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Diagnostics/ExtractionWarnings.ql" : { },
2023-07-22T15:51:51.1945146Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-07-22T15:51:51.1946062Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Diagnostics/ExtractionErrors.ql" : { },
2023-07-22T15:51:51.1946932Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Metrics/Summaries/LinesOfCode.ql" : { },
2023-07-22T15:51:51.1947851Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Metrics/Summaries/LinesOfCodeKotlin.ql" : { },
2023-07-22T15:51:51.1948778Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/ExtractorInformation.ql" : { },
2023-07-22T15:51:51.1949687Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/SupportedExternalTaint.ql" : { },
2023-07-22T15:51:51.1950608Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/SupportedExternalApis.ql" : { },
2023-07-22T15:51:51.1951735Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/UnsupportedExternalAPIs.ql" : { },
2023-07-22T15:51:51.1952689Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/SupportedExternalSources.ql" : { },
2023-07-22T15:51:51.1953613Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/SupportedExternalSinks.ql" : { },
2023-07-22T15:51:51.1954781Z       "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/qlpacks/codeql/java-queries/0.7.0/Telemetry/ExternalLibraryUsage.ql" : { }
2023-07-22T15:51:51.1955450Z     }
2023-07-22T15:51:51.1955867Z   },
2023-07-22T15:51:51.1959424Z   "noDeclaredLanguage" : { },
2023-07-22T15:51:51.1959888Z   "multipleDeclaredLanguages" : { }
2023-07-22T15:51:51.1960504Z }
2023-07-22T15:51:51.2088335Z [command]/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4
2023-07-22T15:51:52.3753968Z {
2023-07-22T15:51:52.3756884Z   "extractors" : {
2023-07-22T15:51:52.3759496Z     "csv" : [
2023-07-22T15:51:52.3762039Z       {
2023-07-22T15:51:52.3765225Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/csv"
2023-07-22T15:51:52.3768161Z       }
2023-07-22T15:51:52.3770678Z     ],
2023-07-22T15:51:52.3771299Z     "swift" : [
2023-07-22T15:51:52.3771677Z       {
2023-07-22T15:51:52.3772243Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/swift"
2023-07-22T15:51:52.3772759Z       }
2023-07-22T15:51:52.3773242Z     ],
2023-07-22T15:51:52.3774002Z     "yaml" : [
2023-07-22T15:51:52.3774966Z       {
2023-07-22T15:51:52.3775799Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/yaml"
2023-07-22T15:51:52.3776324Z       }
2023-07-22T15:51:52.3776873Z     ],
2023-07-22T15:51:52.3777292Z     "xml" : [
2023-07-22T15:51:52.3777908Z       {
2023-07-22T15:51:52.3778321Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/xml"
2023-07-22T15:51:52.3778629Z       }
2023-07-22T15:51:52.3778840Z     ],
2023-07-22T15:51:52.3779062Z     "java" : [
2023-07-22T15:51:52.3779267Z       {
2023-07-22T15:51:52.3779589Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/java",
2023-07-22T15:51:52.3779935Z         "extractor_options" : {
2023-07-22T15:51:52.3780181Z           "exclude" : {
2023-07-22T15:51:52.3781037Z             "title" : "A glob excluding files from analysis.",
2023-07-22T15:51:52.3781455Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-07-22T15:51:52.3781830Z             "type" : "string"
2023-07-22T15:51:52.3782050Z           },
2023-07-22T15:51:52.3782295Z           "add_prefer_source" : {
2023-07-22T15:51:52.3782647Z             "title" : "Whether to always prefer source files over class files.",
2023-07-22T15:51:52.3783932Z             "description" : "A value indicating whether source files should be preferred over class files. If set to 'true', the extraction adds '-Xprefer:source' to the javac command line. If set to 'false', the extraction uses the default javac behavior ('-Xprefer:newer'). The default is 'true'.\n",
2023-07-22T15:51:52.3784577Z             "type" : "string",
2023-07-22T15:51:52.3784857Z             "pattern" : "^(false|true)$"
2023-07-22T15:51:52.3785129Z           }
2023-07-22T15:51:52.3785337Z         }
2023-07-22T15:51:52.3785559Z       }
2023-07-22T15:51:52.3785766Z     ],
2023-07-22T15:51:52.3785967Z     "csharp" : [
2023-07-22T15:51:52.3786189Z       {
2023-07-22T15:51:52.3786512Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/csharp",
2023-07-22T15:51:52.3786844Z         "extractor_options" : {
2023-07-22T15:51:52.3787099Z           "trap" : {
2023-07-22T15:51:52.3787391Z             "title" : "Options pertaining to TRAP.",
2023-07-22T15:51:52.3787728Z             "description" : "Options pertaining to TRAP.",
2023-07-22T15:51:52.3788292Z             "type" : "object",
2023-07-22T15:51:52.3788563Z             "properties" : {
2023-07-22T15:51:52.3788814Z               "compression" : {
2023-07-22T15:51:52.3789246Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-07-22T15:51:52.3790524Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-07-22T15:51:52.3791028Z                 "type" : "string",
2023-07-22T15:51:52.3791304Z                 "pattern" : "^(none|gzip|brotli)$"
2023-07-22T15:51:52.3791537Z               }
2023-07-22T15:51:52.3791749Z             }
2023-07-22T15:51:52.3792024Z           },
2023-07-22T15:51:52.3792407Z           "buildless" : {
2023-07-22T15:51:52.3792909Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-07-22T15:51:52.3794257Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-07-22T15:51:52.3795051Z             "type" : "string",
2023-07-22T15:51:52.3795320Z             "pattern" : "^(false|true)$"
2023-07-22T15:51:52.3795578Z           },
2023-07-22T15:51:52.3795804Z           "cil" : {
2023-07-22T15:51:52.3796081Z             "title" : "Whether to enable CIL extraction.",
2023-07-22T15:51:52.3796664Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-07-22T15:51:52.3797049Z             "type" : "string",
2023-07-22T15:51:52.3797331Z             "pattern" : "^(false|true)$"
2023-07-22T15:51:52.3797567Z           }
2023-07-22T15:51:52.3797783Z         }
2023-07-22T15:51:52.3797994Z       }
2023-07-22T15:51:52.3798181Z     ],
2023-07-22T15:51:52.3798404Z     "javascript" : [
2023-07-22T15:51:52.3798636Z       {
2023-07-22T15:51:52.3798949Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/javascript",
2023-07-22T15:51:52.3799304Z         "extractor_options" : {
2023-07-22T15:51:52.3799560Z           "trap" : {
2023-07-22T15:51:52.3799973Z             "title" : "TRAP options",
2023-07-22T15:51:52.3800336Z             "description" : "Options about how the extractor handles TRAP files",
2023-07-22T15:51:52.3800680Z             "type" : "object",
2023-07-22T15:51:52.3800921Z             "visibility" : 3,
2023-07-22T15:51:52.3801191Z             "properties" : {
2023-07-22T15:51:52.3801447Z               "cache" : {
2023-07-22T15:51:52.3801707Z                 "title" : "TRAP cache options",
2023-07-22T15:51:52.3802089Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-07-22T15:51:52.3802436Z                 "type" : "object",
2023-07-22T15:51:52.3802704Z                 "properties" : {
2023-07-22T15:51:52.3802938Z                   "dir" : {
2023-07-22T15:51:52.3803221Z                     "title" : "TRAP cache directory",
2023-07-22T15:51:52.3803580Z                     "description" : "The directory of the TRAP cache to use",
2023-07-22T15:51:52.3803887Z                     "type" : "string"
2023-07-22T15:51:52.3804139Z                   },
2023-07-22T15:51:52.3804377Z                   "bound" : {
2023-07-22T15:51:52.3804637Z                     "title" : "TRAP cache bound",
2023-07-22T15:51:52.3805001Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-07-22T15:51:52.3805334Z                     "type" : "string",
2023-07-22T15:51:52.3805859Z                     "pattern" : "[0-9]+"
2023-07-22T15:51:52.3806124Z                   },
2023-07-22T15:51:52.3806540Z                   "write" : {
2023-07-22T15:51:52.3806811Z                     "title" : "TRAP cache writeable",
2023-07-22T15:51:52.3807197Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-07-22T15:51:52.3807543Z                     "type" : "string",
2023-07-22T15:51:52.3807847Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-07-22T15:51:52.3808101Z                   }
2023-07-22T15:51:52.3808324Z                 }
2023-07-22T15:51:52.3808553Z               }
2023-07-22T15:51:52.3808756Z             }
2023-07-22T15:51:52.3808971Z           }
2023-07-22T15:51:52.3809186Z         }
2023-07-22T15:51:52.3809379Z       }
2023-07-22T15:51:52.3809585Z     ],
2023-07-22T15:51:52.3809794Z     "go" : [
2023-07-22T15:51:52.3809995Z       {
2023-07-22T15:51:52.3810307Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/go"
2023-07-22T15:51:52.3810612Z       }
2023-07-22T15:51:52.3810806Z     ],
2023-07-22T15:51:52.3811018Z     "ruby" : [
2023-07-22T15:51:52.3811238Z       {
2023-07-22T15:51:52.3811535Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/ruby",
2023-07-22T15:51:52.3811877Z         "extractor_options" : {
2023-07-22T15:51:52.3812136Z           "trap" : {
2023-07-22T15:51:52.3812409Z             "title" : "Options pertaining to TRAP.",
2023-07-22T15:51:52.3812765Z             "description" : "Options pertaining to TRAP.",
2023-07-22T15:51:52.3813070Z             "type" : "object",
2023-07-22T15:51:52.3813322Z             "properties" : {
2023-07-22T15:51:52.3813590Z               "compression" : {
2023-07-22T15:51:52.3813955Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-07-22T15:51:52.3814823Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2023-07-22T15:51:52.3815326Z                 "type" : "string",
2023-07-22T15:51:52.3815609Z                 "pattern" : "^(none|gzip)$"
2023-07-22T15:51:52.3815865Z               }
2023-07-22T15:51:52.3816069Z             }
2023-07-22T15:51:52.3816290Z           }
2023-07-22T15:51:52.3816504Z         }
2023-07-22T15:51:52.3816697Z       }
2023-07-22T15:51:52.3816903Z     ],
2023-07-22T15:51:52.3817128Z     "properties" : [
2023-07-22T15:51:52.3817348Z       {
2023-07-22T15:51:52.3817673Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/properties"
2023-07-22T15:51:52.3818165Z       }
2023-07-22T15:51:52.3818371Z     ],
2023-07-22T15:51:52.3818573Z     "python" : [
2023-07-22T15:51:52.3818797Z       {
2023-07-22T15:51:52.3819117Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/python"
2023-07-22T15:51:52.3819414Z       }
2023-07-22T15:51:52.3819618Z     ],
2023-07-22T15:51:52.3819830Z     "html" : [
2023-07-22T15:51:52.3820030Z       {
2023-07-22T15:51:52.3820347Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/html"
2023-07-22T15:51:52.3820653Z       }
2023-07-22T15:51:52.3820842Z     ],
2023-07-22T15:51:52.3821174Z     "cpp" : [
2023-07-22T15:51:52.3821470Z       {
2023-07-22T15:51:52.3821763Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/cpp"
2023-07-22T15:51:52.3822070Z       }
2023-07-22T15:51:52.3822276Z     ]
2023-07-22T15:51:52.3822460Z   }
2023-07-22T15:51:52.3822660Z }
2023-07-22T15:51:52.3908691Z java does not support TRAP caching (missing option group)
2023-07-22T15:51:52.3909110Z Found 0 languages that support TRAP caching
2023-07-22T15:51:52.3915995Z Code Scanning configuration file being processed in the codeql CLI.
2023-07-22T15:51:52.3930220Z ##[endgroup]
2023-07-22T15:51:52.3958450Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2023-07-22T15:51:52.3959058Z ##[group]Augmented user configuration file contents
2023-07-22T15:51:52.3968290Z {}
2023-07-22T15:51:52.3968740Z 
2023-07-22T15:51:52.3969040Z ##[endgroup]
2023-07-22T15:51:52.3976906Z [command]/opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/codeql database init --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/nem/nem --language=java --begin-tracing --trace-process-name=Runner.Worker.exe --codescanning-config=/home/runner/work/_temp/user-config.yaml
2023-07-22T15:51:56.5245366Z Calculating baseline information in /home/runner/work/nem/nem
2023-07-22T15:51:56.8786108Z Calculated baseline information for languages: java, python, yaml (351ms).
2023-07-22T15:51:56.9575682Z Resolving extractor java.
2023-07-22T15:51:56.9622785Z Successfully loaded extractor Java (java) from /opt/hostedtoolcache/CodeQL/2.14.0/x64/codeql/java.
2023-07-22T15:51:56.9918234Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/java. This in-progress database is ready to be populated by an extractor.
