2023-08-08T19:39:38.3101302Z Current runner version: '2.307.1'
2023-08-08T19:39:38.3136955Z ##[group]Operating System
2023-08-08T19:39:38.3137688Z Ubuntu
2023-08-08T19:39:38.3138010Z 22.04.2
2023-08-08T19:39:38.3138385Z LTS
2023-08-08T19:39:38.3138854Z ##[endgroup]
2023-08-08T19:39:38.3139219Z ##[group]Runner Image
2023-08-08T19:39:38.3139671Z Image: ubuntu-22.04
2023-08-08T19:39:38.3140121Z Version: 20230728.3.0
2023-08-08T19:39:38.3140762Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-08T19:39:38.3141663Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-08T19:39:38.3142249Z ##[endgroup]
2023-08-08T19:39:38.3142700Z ##[group]Runner Image Provisioner
2023-08-08T19:39:38.3143102Z 2.0.264.1
2023-08-08T19:39:38.3143516Z ##[endgroup]
2023-08-08T19:39:38.3144746Z ##[group]GITHUB_TOKEN Permissions
2023-08-08T19:39:38.3145596Z Actions: read
2023-08-08T19:39:38.3145963Z Checks: read
2023-08-08T19:39:38.3146694Z Contents: read
2023-08-08T19:39:38.3147584Z Deployments: read
2023-08-08T19:39:38.3147972Z Discussions: read
2023-08-08T19:39:38.3148387Z Issues: read
2023-08-08T19:39:38.3148705Z Metadata: read
2023-08-08T19:39:38.3149084Z Packages: read
2023-08-08T19:39:38.3149494Z Pages: read
2023-08-08T19:39:38.3149827Z PullRequests: read
2023-08-08T19:39:38.3150396Z RepositoryProjects: read
2023-08-08T19:39:38.3150784Z SecurityEvents: read
2023-08-08T19:39:38.3151097Z Statuses: read
2023-08-08T19:39:38.3151425Z ##[endgroup]
2023-08-08T19:39:38.3155064Z Secret source: None
2023-08-08T19:39:38.3155593Z Prepare workflow directory
2023-08-08T19:39:38.4075593Z Prepare all required actions
2023-08-08T19:39:38.4360357Z Getting action download info
2023-08-08T19:39:38.7274080Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-08T19:39:39.4058329Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-08T19:39:40.1174617Z Complete job name: lint
