2023-08-08T19:39:40.2401490Z ##[group]Run actions/checkout@v3
2023-08-08T19:39:40.2401855Z with:
2023-08-08T19:39:40.2402213Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.2402831Z   token: ***
2023-08-08T19:39:40.2403062Z   ssh-strict: true
2023-08-08T19:39:40.2403532Z   persist-credentials: true
2023-08-08T19:39:40.2403804Z   clean: true
2023-08-08T19:39:40.2404073Z   sparse-checkout-cone-mode: true
2023-08-08T19:39:40.2404364Z   fetch-depth: 1
2023-08-08T19:39:40.2404767Z   lfs: false
2023-08-08T19:39:40.2405006Z   submodules: false
2023-08-08T19:39:40.2405289Z   set-safe-directory: true
2023-08-08T19:39:40.2405576Z ##[endgroup]
2023-08-08T19:39:40.5702410Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.5719847Z ##[group]Getting Git version info
2023-08-08T19:39:40.5721311Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:40.5722951Z [command]/usr/bin/git version
2023-08-08T19:39:40.5830445Z git version 2.41.0
2023-08-08T19:39:40.5832134Z ##[endgroup]
2023-08-08T19:39:40.5847833Z Temporarily overriding HOME='/home/runner/work/_temp/ac35e839-2790-4f63-ab42-a08c4a5ba435' before making global git config changes
2023-08-08T19:39:40.5848490Z Adding repository directory to the temporary git global config as a safe directory
2023-08-08T19:39:40.5849374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.5874218Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-08T19:39:40.5918963Z ##[group]Initializing the repository
2023-08-08T19:39:40.5922289Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.5964426Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-08T19:39:40.5965385Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-08T19:39:40.5965908Z hint: of your new repositories, which will suppress this warning, call:
2023-08-08T19:39:40.5966295Z hint: 
2023-08-08T19:39:40.5966764Z hint: 	git config --global init.defaultBranch <name>
2023-08-08T19:39:40.5967092Z hint: 
2023-08-08T19:39:40.5967540Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-08T19:39:40.5968105Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-08T19:39:40.5968459Z hint: 
2023-08-08T19:39:40.5968766Z hint: 	git branch -m <name>
2023-08-08T19:39:40.5984878Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-08T19:39:40.5997260Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:40.6044298Z ##[endgroup]
2023-08-08T19:39:40.6071738Z ##[group]Disabling automatic garbage collection
2023-08-08T19:39:40.6099427Z [command]/usr/bin/git config --local gc.auto 0
2023-08-08T19:39:40.6106971Z ##[endgroup]
2023-08-08T19:39:40.6107425Z ##[group]Setting up auth
2023-08-08T19:39:40.6107958Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-08T19:39:40.6145699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-08T19:39:40.6590373Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-08T19:39:40.6623494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-08T19:39:40.6900334Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-08T19:39:40.6945184Z ##[endgroup]
2023-08-08T19:39:40.6946027Z ##[group]Fetching the repository
2023-08-08T19:39:40.6957349Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c960b237b736f5bda01074320510f37880a7bd8c:refs/remotes/pull/254/merge
2023-08-08T19:39:41.1409904Z remote: Enumerating objects: 154, done.        
2023-08-08T19:39:41.1415706Z remote: Counting objects:   0% (1/154)        
2023-08-08T19:39:41.1418913Z remote: Counting objects:   1% (2/154)        
2023-08-08T19:39:41.1420680Z remote: Counting objects:   2% (4/154)        
2023-08-08T19:39:41.1422351Z remote: Counting objects:   3% (5/154)        
2023-08-08T19:39:41.1423804Z remote: Counting objects:   4% (7/154)        
2023-08-08T19:39:41.1425087Z remote: Counting objects:   5% (8/154)        
2023-08-08T19:39:41.1426463Z remote: Counting objects:   6% (10/154)        
2023-08-08T19:39:41.1427725Z remote: Counting objects:   7% (11/154)        
2023-08-08T19:39:41.1429126Z remote: Counting objects:   8% (13/154)        
2023-08-08T19:39:41.1430496Z remote: Counting objects:   9% (14/154)        
2023-08-08T19:39:41.1434247Z remote: Counting objects:  10% (16/154)        
2023-08-08T19:39:41.1435809Z remote: Counting objects:  11% (17/154)        
2023-08-08T19:39:41.1437067Z remote: Counting objects:  12% (19/154)        
2023-08-08T19:39:41.1437917Z remote: Counting objects:  13% (21/154)        
2023-08-08T19:39:41.1439050Z remote: Counting objects:  14% (22/154)        
2023-08-08T19:39:41.1440214Z remote: Counting objects:  15% (24/154)        
2023-08-08T19:39:41.1441367Z remote: Counting objects:  16% (25/154)        
2023-08-08T19:39:41.1442406Z remote: Counting objects:  17% (27/154)        
2023-08-08T19:39:41.1443915Z remote: Counting objects:  18% (28/154)        
2023-08-08T19:39:41.1445003Z remote: Counting objects:  19% (30/154)        
2023-08-08T19:39:41.1446198Z remote: Counting objects:  20% (31/154)        
2023-08-08T19:39:41.1447278Z remote: Counting objects:  21% (33/154)        
2023-08-08T19:39:41.1448437Z remote: Counting objects:  22% (34/154)        
2023-08-08T19:39:41.1449549Z remote: Counting objects:  23% (36/154)        
2023-08-08T19:39:41.1450660Z remote: Counting objects:  24% (37/154)        
2023-08-08T19:39:41.1451751Z remote: Counting objects:  25% (39/154)        
2023-08-08T19:39:41.1452853Z remote: Counting objects:  26% (41/154)        
2023-08-08T19:39:41.1453945Z remote: Counting objects:  27% (42/154)        
2023-08-08T19:39:41.1455165Z remote: Counting objects:  28% (44/154)        
2023-08-08T19:39:41.1456244Z remote: Counting objects:  29% (45/154)        
2023-08-08T19:39:41.1457420Z remote: Counting objects:  30% (47/154)        
2023-08-08T19:39:41.1458526Z remote: Counting objects:  31% (48/154)        
2023-08-08T19:39:41.1459697Z remote: Counting objects:  32% (50/154)        
2023-08-08T19:39:41.1460861Z remote: Counting objects:  33% (51/154)        
2023-08-08T19:39:41.1461927Z remote: Counting objects:  34% (53/154)        
2023-08-08T19:39:41.1463143Z remote: Counting objects:  35% (54/154)        
2023-08-08T19:39:41.1466241Z remote: Counting objects:  36% (56/154)        
2023-08-08T19:39:41.1467642Z remote: Counting objects:  37% (57/154)        
2023-08-08T19:39:41.1468761Z remote: Counting objects:  38% (59/154)        
2023-08-08T19:39:41.1469872Z remote: Counting objects:  39% (61/154)        
2023-08-08T19:39:41.1471021Z remote: Counting objects:  40% (62/154)        
2023-08-08T19:39:41.1478002Z remote: Counting objects:  41% (64/154)        
2023-08-08T19:39:41.1479472Z remote: Counting objects:  42% (65/154)        
2023-08-08T19:39:41.1480794Z remote: Counting objects:  43% (67/154)        
2023-08-08T19:39:41.1482213Z remote: Counting objects:  44% (68/154)        
2023-08-08T19:39:41.1483765Z remote: Counting objects:  45% (70/154)        
2023-08-08T19:39:41.1485099Z remote: Counting objects:  46% (71/154)        
2023-08-08T19:39:41.1486394Z remote: Counting objects:  47% (73/154)        
2023-08-08T19:39:41.1488050Z remote: Counting objects:  48% (74/154)        
2023-08-08T19:39:41.1489367Z remote: Counting objects:  49% (76/154)        
2023-08-08T19:39:41.1491372Z remote: Counting objects:  50% (77/154)        
2023-08-08T19:39:41.1494422Z remote: Counting objects:  51% (79/154)        
2023-08-08T19:39:41.1495191Z remote: Counting objects:  52% (81/154)        
2023-08-08T19:39:41.1497500Z remote: Counting objects:  53% (82/154)        
2023-08-08T19:39:41.1497809Z remote: Counting objects:  54% (84/154)        
2023-08-08T19:39:41.1498101Z remote: Counting objects:  55% (85/154)        
2023-08-08T19:39:41.1498405Z remote: Counting objects:  56% (87/154)        
2023-08-08T19:39:41.1498711Z remote: Counting objects:  57% (88/154)        
2023-08-08T19:39:41.1499005Z remote: Counting objects:  58% (90/154)        
2023-08-08T19:39:41.1499309Z remote: Counting objects:  59% (91/154)        
2023-08-08T19:39:41.1499615Z remote: Counting objects:  60% (93/154)        
2023-08-08T19:39:41.1499918Z remote: Counting objects:  61% (94/154)        
2023-08-08T19:39:41.1500231Z remote: Counting objects:  62% (96/154)        
2023-08-08T19:39:41.1500539Z remote: Counting objects:  63% (98/154)        
2023-08-08T19:39:41.1500971Z remote: Counting objects:  64% (99/154)        
2023-08-08T19:39:41.1501271Z remote: Counting objects:  65% (101/154)        
2023-08-08T19:39:41.1501592Z remote: Counting objects:  66% (102/154)        
2023-08-08T19:39:41.1501903Z remote: Counting objects:  67% (104/154)        
2023-08-08T19:39:41.1502219Z remote: Counting objects:  68% (105/154)        
2023-08-08T19:39:41.1502515Z remote: Counting objects:  69% (107/154)        
2023-08-08T19:39:41.1502826Z remote: Counting objects:  70% (108/154)        
2023-08-08T19:39:41.1503138Z remote: Counting objects:  71% (110/154)        
2023-08-08T19:39:41.1503531Z remote: Counting objects:  72% (111/154)        
2023-08-08T19:39:41.1503801Z remote: Counting objects:  73% (113/154)        
2023-08-08T19:39:41.1504264Z remote: Counting objects:  74% (114/154)        
2023-08-08T19:39:41.1504522Z remote: Counting objects:  75% (116/154)        
2023-08-08T19:39:41.1504793Z remote: Counting objects:  76% (118/154)        
2023-08-08T19:39:41.1505063Z remote: Counting objects:  77% (119/154)        
2023-08-08T19:39:41.1505315Z remote: Counting objects:  78% (121/154)        
2023-08-08T19:39:41.1505754Z remote: Counting objects:  79% (122/154)        
2023-08-08T19:39:41.1506057Z remote: Counting objects:  80% (124/154)        
2023-08-08T19:39:41.1506361Z remote: Counting objects:  81% (125/154)        
2023-08-08T19:39:41.1506647Z remote: Counting objects:  82% (127/154)        
2023-08-08T19:39:41.1506947Z remote: Counting objects:  83% (128/154)        
2023-08-08T19:39:41.1507253Z remote: Counting objects:  84% (130/154)        
2023-08-08T19:39:41.1507541Z remote: Counting objects:  85% (131/154)        
2023-08-08T19:39:41.1507841Z remote: Counting objects:  86% (133/154)        
2023-08-08T19:39:41.1508147Z remote: Counting objects:  87% (134/154)        
2023-08-08T19:39:41.1508445Z remote: Counting objects:  88% (136/154)        
2023-08-08T19:39:41.1508742Z remote: Counting objects:  89% (138/154)        
2023-08-08T19:39:41.1509045Z remote: Counting objects:  90% (139/154)        
2023-08-08T19:39:41.1509331Z remote: Counting objects:  91% (141/154)        
2023-08-08T19:39:41.1509631Z remote: Counting objects:  92% (142/154)        
2023-08-08T19:39:41.1510118Z remote: Counting objects:  93% (144/154)        
2023-08-08T19:39:41.1510437Z remote: Counting objects:  94% (145/154)        
2023-08-08T19:39:41.1510746Z remote: Counting objects:  95% (147/154)        
2023-08-08T19:39:41.1511065Z remote: Counting objects:  96% (148/154)        
2023-08-08T19:39:41.1511476Z remote: Counting objects:  97% (150/154)        
2023-08-08T19:39:41.1511785Z remote: Counting objects:  98% (151/154)        
2023-08-08T19:39:41.1512105Z remote: Counting objects:  99% (153/154)        
2023-08-08T19:39:41.1512432Z remote: Counting objects: 100% (154/154)        
2023-08-08T19:39:41.1512916Z remote: Counting objects: 100% (154/154), done.        
2023-08-08T19:39:41.1513288Z remote: Compressing objects:   0% (1/126)        
2023-08-08T19:39:41.1513641Z remote: Compressing objects:   1% (2/126)        
2023-08-08T19:39:41.1513988Z remote: Compressing objects:   2% (3/126)        
2023-08-08T19:39:41.1514322Z remote: Compressing objects:   3% (4/126)        
2023-08-08T19:39:41.1514661Z remote: Compressing objects:   4% (6/126)        
2023-08-08T19:39:41.1514999Z remote: Compressing objects:   5% (7/126)        
2023-08-08T19:39:41.1515322Z remote: Compressing objects:   6% (8/126)        
2023-08-08T19:39:41.1515655Z remote: Compressing objects:   7% (9/126)        
2023-08-08T19:39:41.1515996Z remote: Compressing objects:   8% (11/126)        
2023-08-08T19:39:41.1516338Z remote: Compressing objects:   9% (12/126)        
2023-08-08T19:39:41.1516689Z remote: Compressing objects:  10% (13/126)        
2023-08-08T19:39:41.1517047Z remote: Compressing objects:  11% (14/126)        
2023-08-08T19:39:41.1517404Z remote: Compressing objects:  12% (16/126)        
2023-08-08T19:39:41.1517730Z remote: Compressing objects:  13% (17/126)        
2023-08-08T19:39:41.1518073Z remote: Compressing objects:  14% (18/126)        
2023-08-08T19:39:41.1518418Z remote: Compressing objects:  15% (19/126)        
2023-08-08T19:39:41.1518748Z remote: Compressing objects:  16% (21/126)        
2023-08-08T19:39:41.1519090Z remote: Compressing objects:  17% (22/126)        
2023-08-08T19:39:41.1520329Z remote: Compressing objects:  18% (23/126)        
2023-08-08T19:39:41.1520661Z remote: Compressing objects:  19% (24/126)        
2023-08-08T19:39:41.1521116Z remote: Compressing objects:  20% (26/126)        
2023-08-08T19:39:41.1521439Z remote: Compressing objects:  21% (27/126)        
2023-08-08T19:39:41.1521756Z remote: Compressing objects:  22% (28/126)        
2023-08-08T19:39:41.1522053Z remote: Compressing objects:  23% (29/126)        
2023-08-08T19:39:41.1522481Z remote: Compressing objects:  24% (31/126)        
2023-08-08T19:39:41.1523704Z remote: Compressing objects:  25% (32/126)        
2023-08-08T19:39:41.1524016Z remote: Compressing objects:  26% (33/126)        
2023-08-08T19:39:41.1524341Z remote: Compressing objects:  27% (35/126)        
2023-08-08T19:39:41.1524659Z remote: Compressing objects:  28% (36/126)        
2023-08-08T19:39:41.1530300Z remote: Compressing objects:  29% (37/126)        
2023-08-08T19:39:41.1530640Z remote: Compressing objects:  30% (38/126)        
2023-08-08T19:39:41.1530983Z remote: Compressing objects:  31% (40/126)        
2023-08-08T19:39:41.1531325Z remote: Compressing objects:  32% (41/126)        
2023-08-08T19:39:41.1531653Z remote: Compressing objects:  33% (42/126)        
2023-08-08T19:39:41.1531995Z remote: Compressing objects:  34% (43/126)        
2023-08-08T19:39:41.1532336Z remote: Compressing objects:  35% (45/126)        
2023-08-08T19:39:41.1532663Z remote: Compressing objects:  36% (46/126)        
2023-08-08T19:39:41.1533013Z remote: Compressing objects:  37% (47/126)        
2023-08-08T19:39:41.1533360Z remote: Compressing objects:  38% (48/126)        
2023-08-08T19:39:41.1533686Z remote: Compressing objects:  39% (50/126)        
2023-08-08T19:39:41.1534022Z remote: Compressing objects:  40% (51/126)        
2023-08-08T19:39:41.1534363Z remote: Compressing objects:  41% (52/126)        
2023-08-08T19:39:41.1534701Z remote: Compressing objects:  42% (53/126)        
2023-08-08T19:39:41.1535025Z remote: Compressing objects:  43% (55/126)        
2023-08-08T19:39:41.1535364Z remote: Compressing objects:  44% (56/126)        
2023-08-08T19:39:41.1535702Z remote: Compressing objects:  45% (57/126)        
2023-08-08T19:39:41.1536024Z remote: Compressing objects:  46% (58/126)        
2023-08-08T19:39:41.1536364Z remote: Compressing objects:  47% (60/126)        
2023-08-08T19:39:41.1536699Z remote: Compressing objects:  48% (61/126)        
2023-08-08T19:39:41.1537023Z remote: Compressing objects:  49% (62/126)        
2023-08-08T19:39:41.1537553Z remote: Compressing objects:  50% (63/126)        
2023-08-08T19:39:41.1537998Z remote: Compressing objects:  51% (65/126)        
2023-08-08T19:39:41.1538311Z remote: Compressing objects:  52% (66/126)        
2023-08-08T19:39:41.1538611Z remote: Compressing objects:  53% (67/126)        
2023-08-08T19:39:41.1538932Z remote: Compressing objects:  54% (69/126)        
2023-08-08T19:39:41.1539290Z remote: Compressing objects:  55% (70/126)        
2023-08-08T19:39:41.1539596Z remote: Compressing objects:  56% (71/126)        
2023-08-08T19:39:41.1564877Z remote: Compressing objects:  57% (72/126)        
2023-08-08T19:39:41.1565518Z remote: Compressing objects:  58% (74/126)        
2023-08-08T19:39:41.1566053Z remote: Compressing objects:  59% (75/126)        
2023-08-08T19:39:41.1566506Z remote: Compressing objects:  60% (76/126)        
2023-08-08T19:39:41.1566867Z remote: Compressing objects:  61% (77/126)        
2023-08-08T19:39:41.1567374Z remote: Compressing objects:  62% (79/126)        
2023-08-08T19:39:41.1567782Z remote: Compressing objects:  63% (80/126)        
2023-08-08T19:39:41.1568235Z remote: Compressing objects:  64% (81/126)        
2023-08-08T19:39:41.1568573Z remote: Compressing objects:  65% (82/126)        
2023-08-08T19:39:41.1571377Z remote: Compressing objects:  66% (84/126)        
2023-08-08T19:39:41.1571959Z remote: Compressing objects:  67% (85/126)        
2023-08-08T19:39:41.1572303Z remote: Compressing objects:  68% (86/126)        
2023-08-08T19:39:41.1572656Z remote: Compressing objects:  69% (87/126)        
2023-08-08T19:39:41.1572990Z remote: Compressing objects:  70% (89/126)        
2023-08-08T19:39:41.1573320Z remote: Compressing objects:  71% (90/126)        
2023-08-08T19:39:41.1573662Z remote: Compressing objects:  72% (91/126)        
2023-08-08T19:39:41.1573999Z remote: Compressing objects:  73% (92/126)        
2023-08-08T19:39:41.1574322Z remote: Compressing objects:  74% (94/126)        
2023-08-08T19:39:41.1574913Z remote: Compressing objects:  75% (95/126)        
2023-08-08T19:39:41.1575267Z remote: Compressing objects:  76% (96/126)        
2023-08-08T19:39:41.1575612Z remote: Compressing objects:  77% (98/126)        
2023-08-08T19:39:41.1575940Z remote: Compressing objects:  78% (99/126)        
2023-08-08T19:39:41.1576291Z remote: Compressing objects:  79% (100/126)        
2023-08-08T19:39:41.1576765Z remote: Compressing objects:  80% (101/126)        
2023-08-08T19:39:41.1577199Z remote: Compressing objects:  81% (103/126)        
2023-08-08T19:39:41.1578345Z remote: Compressing objects:  82% (104/126)        
2023-08-08T19:39:41.1578727Z remote: Compressing objects:  83% (105/126)        
2023-08-08T19:39:41.1579051Z remote: Compressing objects:  84% (106/126)        
2023-08-08T19:39:41.1579379Z remote: Compressing objects:  85% (108/126)        
2023-08-08T19:39:41.1579714Z remote: Compressing objects:  86% (109/126)        
2023-08-08T19:39:41.1580037Z remote: Compressing objects:  87% (110/126)        
2023-08-08T19:39:41.1580366Z remote: Compressing objects:  88% (111/126)        
2023-08-08T19:39:41.1580705Z remote: Compressing objects:  89% (113/126)        
2023-08-08T19:39:41.1581048Z remote: Compressing objects:  90% (114/126)        
2023-08-08T19:39:41.1581374Z remote: Compressing objects:  91% (115/126)        
2023-08-08T19:39:41.1581695Z remote: Compressing objects:  92% (116/126)        
2023-08-08T19:39:41.1581998Z remote: Compressing objects:  93% (118/126)        
2023-08-08T19:39:41.1582320Z remote: Compressing objects:  94% (119/126)        
2023-08-08T19:39:41.1582642Z remote: Compressing objects:  95% (120/126)        
2023-08-08T19:39:41.1582950Z remote: Compressing objects:  96% (121/126)        
2023-08-08T19:39:41.1583269Z remote: Compressing objects:  97% (123/126)        
2023-08-08T19:39:41.1583588Z remote: Compressing objects:  98% (124/126)        
2023-08-08T19:39:41.1584072Z remote: Compressing objects:  99% (125/126)        
2023-08-08T19:39:41.1584417Z remote: Compressing objects: 100% (126/126)        
2023-08-08T19:39:41.1585076Z remote: Compressing objects: 100% (126/126), done.        
2023-08-08T19:39:41.1638263Z Receiving objects:   0% (1/154)
2023-08-08T19:39:41.1638609Z Receiving objects:   1% (2/154)
2023-08-08T19:39:41.1638914Z Receiving objects:   2% (4/154)
2023-08-08T19:39:41.1639217Z Receiving objects:   3% (5/154)
2023-08-08T19:39:41.1639501Z Receiving objects:   4% (7/154)
2023-08-08T19:39:41.1639797Z Receiving objects:   5% (8/154)
2023-08-08T19:39:41.1640095Z Receiving objects:   6% (10/154)
2023-08-08T19:39:41.1640388Z Receiving objects:   7% (11/154)
2023-08-08T19:39:41.1640681Z Receiving objects:   8% (13/154)
2023-08-08T19:39:41.1640979Z Receiving objects:   9% (14/154)
2023-08-08T19:39:41.1641262Z Receiving objects:  10% (16/154)
2023-08-08T19:39:41.1641560Z Receiving objects:  11% (17/154)
2023-08-08T19:39:41.1641857Z Receiving objects:  12% (19/154)
2023-08-08T19:39:41.1642135Z Receiving objects:  13% (21/154)
2023-08-08T19:39:41.1642429Z Receiving objects:  14% (22/154)
2023-08-08T19:39:41.1662739Z Receiving objects:  15% (24/154)
2023-08-08T19:39:41.1663133Z Receiving objects:  16% (25/154)
2023-08-08T19:39:41.1665539Z Receiving objects:  17% (27/154)
2023-08-08T19:39:41.1668356Z Receiving objects:  18% (28/154)
2023-08-08T19:39:41.1669687Z Receiving objects:  19% (30/154)
2023-08-08T19:39:41.1670214Z Receiving objects:  20% (31/154)
2023-08-08T19:39:41.1670633Z Receiving objects:  21% (33/154)
2023-08-08T19:39:41.1671923Z Receiving objects:  22% (34/154)
2023-08-08T19:39:41.1672234Z Receiving objects:  23% (36/154)
2023-08-08T19:39:41.1672517Z Receiving objects:  24% (37/154)
2023-08-08T19:39:41.1672819Z Receiving objects:  25% (39/154)
2023-08-08T19:39:41.1673112Z Receiving objects:  26% (41/154)
2023-08-08T19:39:41.1673389Z Receiving objects:  27% (42/154)
2023-08-08T19:39:41.1673686Z Receiving objects:  28% (44/154)
2023-08-08T19:39:41.1762870Z Receiving objects:  29% (45/154)
2023-08-08T19:39:41.1763259Z Receiving objects:  30% (47/154)
2023-08-08T19:39:41.1764017Z Receiving objects:  31% (48/154)
2023-08-08T19:39:41.1764330Z Receiving objects:  32% (50/154)
2023-08-08T19:39:41.1764614Z Receiving objects:  33% (51/154)
2023-08-08T19:39:41.1764916Z Receiving objects:  34% (53/154)
2023-08-08T19:39:41.1765211Z Receiving objects:  35% (54/154)
2023-08-08T19:39:41.1765491Z Receiving objects:  36% (56/154)
2023-08-08T19:39:41.1765783Z Receiving objects:  37% (57/154)
2023-08-08T19:39:41.1792557Z Receiving objects:  38% (59/154)
2023-08-08T19:39:41.1792908Z Receiving objects:  39% (61/154)
2023-08-08T19:39:41.1793212Z Receiving objects:  40% (62/154)
2023-08-08T19:39:41.1793514Z Receiving objects:  41% (64/154)
2023-08-08T19:39:41.1863799Z Receiving objects:  42% (65/154)
2023-08-08T19:39:41.1869693Z Receiving objects:  43% (67/154)
2023-08-08T19:39:41.1870048Z Receiving objects:  44% (68/154)
2023-08-08T19:39:41.1870336Z Receiving objects:  45% (70/154)
2023-08-08T19:39:41.1870636Z Receiving objects:  46% (71/154)
2023-08-08T19:39:41.1870932Z Receiving objects:  47% (73/154)
2023-08-08T19:39:41.1871256Z Receiving objects:  48% (74/154)
2023-08-08T19:39:41.1871561Z Receiving objects:  49% (76/154)
2023-08-08T19:39:41.1871853Z Receiving objects:  50% (77/154)
2023-08-08T19:39:41.1872130Z Receiving objects:  51% (79/154)
2023-08-08T19:39:41.1872429Z Receiving objects:  52% (81/154)
2023-08-08T19:39:41.1872725Z Receiving objects:  53% (82/154)
2023-08-08T19:39:41.1873003Z Receiving objects:  54% (84/154)
2023-08-08T19:39:41.1949358Z Receiving objects:  55% (85/154)
2023-08-08T19:39:41.1949713Z Receiving objects:  56% (87/154)
2023-08-08T19:39:41.1950007Z Receiving objects:  57% (88/154)
2023-08-08T19:39:41.1951451Z Receiving objects:  58% (90/154)
2023-08-08T19:39:41.1953291Z Receiving objects:  59% (91/154)
2023-08-08T19:39:41.1954391Z Receiving objects:  60% (93/154)
2023-08-08T19:39:41.1956627Z Receiving objects:  61% (94/154)
2023-08-08T19:39:41.1959547Z Receiving objects:  62% (96/154)
2023-08-08T19:39:41.1960347Z Receiving objects:  63% (98/154)
2023-08-08T19:39:41.1961288Z Receiving objects:  64% (99/154)
2023-08-08T19:39:41.1962448Z Receiving objects:  65% (101/154)
2023-08-08T19:39:41.1963678Z Receiving objects:  66% (102/154)
2023-08-08T19:39:41.1964795Z Receiving objects:  67% (104/154)
2023-08-08T19:39:41.1966001Z Receiving objects:  68% (105/154)
2023-08-08T19:39:41.1974218Z Receiving objects:  69% (107/154)
2023-08-08T19:39:41.1975078Z Receiving objects:  70% (108/154)
2023-08-08T19:39:41.1975825Z Receiving objects:  71% (110/154)
2023-08-08T19:39:41.1978800Z Receiving objects:  72% (111/154)
2023-08-08T19:39:41.1979813Z Receiving objects:  73% (113/154)
2023-08-08T19:39:41.1980641Z Receiving objects:  74% (114/154)
2023-08-08T19:39:41.1982159Z Receiving objects:  75% (116/154)
2023-08-08T19:39:41.1983047Z Receiving objects:  76% (118/154)
2023-08-08T19:39:41.1984345Z Receiving objects:  77% (119/154)
2023-08-08T19:39:41.1985097Z Receiving objects:  78% (121/154)
2023-08-08T19:39:41.1986081Z Receiving objects:  79% (122/154)
2023-08-08T19:39:41.1986847Z Receiving objects:  80% (124/154)
2023-08-08T19:39:41.1987836Z Receiving objects:  81% (125/154)
2023-08-08T19:39:41.1988629Z Receiving objects:  82% (127/154)
2023-08-08T19:39:41.1990035Z Receiving objects:  83% (128/154)
2023-08-08T19:39:41.1993947Z Receiving objects:  84% (130/154)
2023-08-08T19:39:41.1995582Z Receiving objects:  85% (131/154)
2023-08-08T19:39:41.1998942Z Receiving objects:  86% (133/154)
2023-08-08T19:39:41.2001228Z Receiving objects:  87% (134/154)
2023-08-08T19:39:41.2002039Z Receiving objects:  88% (136/154)
2023-08-08T19:39:41.2004392Z Receiving objects:  89% (138/154)
2023-08-08T19:39:41.2006708Z Receiving objects:  90% (139/154)
2023-08-08T19:39:41.2008431Z Receiving objects:  91% (141/154)
2023-08-08T19:39:41.2009379Z Receiving objects:  92% (142/154)
2023-08-08T19:39:41.2011966Z Receiving objects:  93% (144/154)
2023-08-08T19:39:41.2084428Z Receiving objects:  94% (145/154)
2023-08-08T19:39:41.2103187Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-08T19:39:41.2107229Z Receiving objects:  95% (147/154)
2023-08-08T19:39:41.2107684Z Receiving objects:  96% (148/154)
2023-08-08T19:39:41.2107978Z Receiving objects:  97% (150/154)
2023-08-08T19:39:41.2108278Z Receiving objects:  98% (151/154)
2023-08-08T19:39:41.2108796Z Receiving objects:  99% (153/154)
2023-08-08T19:39:41.2109136Z Receiving objects: 100% (154/154)
2023-08-08T19:39:41.2109558Z Receiving objects: 100% (154/154), 118.98 KiB | 2.77 MiB/s, done.
2023-08-08T19:39:41.2109974Z Resolving deltas:   0% (0/47)
2023-08-08T19:39:41.2110297Z Resolving deltas:   2% (1/47)
2023-08-08T19:39:41.2110714Z Resolving deltas:   4% (2/47)
2023-08-08T19:39:41.2111100Z Resolving deltas:   6% (3/47)
2023-08-08T19:39:41.2111417Z Resolving deltas:   8% (4/47)
2023-08-08T19:39:41.2111792Z Resolving deltas:  10% (5/47)
2023-08-08T19:39:41.2112218Z Resolving deltas:  12% (6/47)
2023-08-08T19:39:41.2112552Z Resolving deltas:  14% (7/47)
2023-08-08T19:39:41.2112921Z Resolving deltas:  17% (8/47)
2023-08-08T19:39:41.2113294Z Resolving deltas:  19% (9/47)
2023-08-08T19:39:41.2113626Z Resolving deltas:  21% (10/47)
2023-08-08T19:39:41.2114034Z Resolving deltas:  23% (11/47)
2023-08-08T19:39:41.2114420Z Resolving deltas:  25% (12/47)
2023-08-08T19:39:41.2114788Z Resolving deltas:  27% (13/47)
2023-08-08T19:39:41.2115105Z Resolving deltas:  29% (14/47)
2023-08-08T19:39:41.2115473Z Resolving deltas:  31% (15/47)
2023-08-08T19:39:41.2115886Z Resolving deltas:  34% (16/47)
2023-08-08T19:39:41.2116198Z Resolving deltas:  36% (17/47)
2023-08-08T19:39:41.2116561Z Resolving deltas:  38% (18/47)
2023-08-08T19:39:41.2116927Z Resolving deltas:  40% (19/47)
2023-08-08T19:39:41.2117238Z Resolving deltas:  42% (20/47)
2023-08-08T19:39:41.2117650Z Resolving deltas:  44% (21/47)
2023-08-08T19:39:41.2118017Z Resolving deltas:  46% (22/47)
2023-08-08T19:39:41.2118330Z Resolving deltas:  48% (23/47)
2023-08-08T19:39:41.2118688Z Resolving deltas:  51% (24/47)
2023-08-08T19:39:41.2119097Z Resolving deltas:  53% (25/47)
2023-08-08T19:39:41.2119409Z Resolving deltas:  55% (26/47)
2023-08-08T19:39:41.2124989Z Resolving deltas:  57% (27/47)
2023-08-08T19:39:41.2125364Z Resolving deltas:  59% (28/47)
2023-08-08T19:39:41.2125696Z Resolving deltas:  61% (29/47)
2023-08-08T19:39:41.2126115Z Resolving deltas:  63% (30/47)
2023-08-08T19:39:41.2126489Z Resolving deltas:  65% (31/47)
2023-08-08T19:39:41.2126885Z Resolving deltas:  68% (32/47)
2023-08-08T19:39:41.2127338Z Resolving deltas:  70% (33/47)
2023-08-08T19:39:41.2127711Z Resolving deltas:  72% (34/47)
2023-08-08T19:39:41.2128123Z Resolving deltas:  74% (35/47)
2023-08-08T19:39:41.2128439Z Resolving deltas:  76% (36/47)
2023-08-08T19:39:41.2128807Z Resolving deltas:  78% (37/47)
2023-08-08T19:39:41.2129189Z Resolving deltas:  80% (38/47)
2023-08-08T19:39:41.2129501Z Resolving deltas:  82% (39/47)
2023-08-08T19:39:41.2129899Z Resolving deltas:  85% (40/47)
2023-08-08T19:39:41.2130268Z Resolving deltas:  87% (41/47)
2023-08-08T19:39:41.2130690Z Resolving deltas:  89% (42/47)
2023-08-08T19:39:41.2131058Z Resolving deltas:  91% (43/47)
2023-08-08T19:39:41.2131484Z Resolving deltas:  93% (44/47)
2023-08-08T19:39:41.2131878Z Resolving deltas:  95% (45/47)
2023-08-08T19:39:41.2132249Z Resolving deltas:  97% (46/47)
2023-08-08T19:39:41.2132713Z Resolving deltas: 100% (47/47)
2023-08-08T19:39:41.2133142Z Resolving deltas: 100% (47/47), done.
2023-08-08T19:39:41.2215449Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-08T19:39:41.2216694Z  * [new ref]         c960b237b736f5bda01074320510f37880a7bd8c -> pull/254/merge
2023-08-08T19:39:41.2249151Z ##[endgroup]
2023-08-08T19:39:41.2250876Z ##[group]Determining the checkout info
2023-08-08T19:39:41.2251773Z ##[endgroup]
2023-08-08T19:39:41.2252552Z ##[group]Checking out the ref
2023-08-08T19:39:41.2257546Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/254/merge
2023-08-08T19:39:41.2378041Z Note: switching to 'refs/remotes/pull/254/merge'.
2023-08-08T19:39:41.2378658Z 
2023-08-08T19:39:41.2379220Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-08T19:39:41.2380240Z changes and commit them, and you can discard any commits you make in this
2023-08-08T19:39:41.2381024Z state without impacting any branches by switching back to a branch.
2023-08-08T19:39:41.2381508Z 
2023-08-08T19:39:41.2381766Z If you want to create a new branch to retain commits you create, you may
2023-08-08T19:39:41.2382677Z do so (now or later) by using -c with the switch command. Example:
2023-08-08T19:39:41.2382962Z 
2023-08-08T19:39:41.2383210Z   git switch -c <new-branch-name>
2023-08-08T19:39:41.2383445Z 
2023-08-08T19:39:41.2383563Z Or undo this operation with:
2023-08-08T19:39:41.2383803Z 
2023-08-08T19:39:41.2383991Z   git switch -
2023-08-08T19:39:41.2384184Z 
2023-08-08T19:39:41.2384452Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-08T19:39:41.2384760Z 
2023-08-08T19:39:41.2385055Z HEAD is now at c960b23 Merge 06c7a979d11bbb5d103105530aa8e3b1295d95f4 into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-08T19:39:41.2391998Z ##[endgroup]
2023-08-08T19:39:41.2439332Z [command]/usr/bin/git log -1 --format='%H'
2023-08-08T19:39:41.2472546Z 'c960b237b736f5bda01074320510f37880a7bd8c'
