2023-06-20T03:56:44.3924336Z Current runner version: '2.305.0'
2023-06-20T03:56:44.3963085Z ##[group]Operating System
2023-06-20T03:56:44.3963807Z Ubuntu
2023-06-20T03:56:44.3965103Z 22.04.2
2023-06-20T03:56:44.3965777Z LTS
2023-06-20T03:56:44.3966130Z ##[endgroup]
2023-06-20T03:56:44.3966527Z ##[group]Runner Image
2023-06-20T03:56:44.3966989Z Image: ubuntu-22.04
2023-06-20T03:56:44.3967381Z Version: 20230611.1
2023-06-20T03:56:44.3967998Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230611.1/images/linux/Ubuntu2204-Readme.md
2023-06-20T03:56:44.3968769Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230611.1
2023-06-20T03:56:44.3969321Z ##[endgroup]
2023-06-20T03:56:44.3969685Z ##[group]Runner Image Provisioner
2023-06-20T03:56:44.3970110Z 2.0.236.1
2023-06-20T03:56:44.3970507Z ##[endgroup]
2023-06-20T03:56:44.3971280Z ##[group]GITHUB_TOKEN Permissions
2023-06-20T03:56:44.3972200Z Contents: read
2023-06-20T03:56:44.3972608Z Metadata: read
2023-06-20T03:56:44.3973070Z ##[endgroup]
2023-06-20T03:56:44.3977963Z Secret source: Dependabot
2023-06-20T03:56:44.3978592Z Prepare workflow directory
2023-06-20T03:56:44.4963342Z Prepare all required actions
2023-06-20T03:56:44.5213934Z Getting action download info
2023-06-20T03:56:44.7874390Z Download action repository 'actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-20T03:56:45.6368056Z Download action repository 'alphagov/pay-ci@master' (SHA:06f184596f6f252b486a154ea1012f08caed889c)
2023-06-20T03:56:46.3883850Z Complete job name: detect-secrets
