2023-06-20T03:56:46.5023675Z ##[group]Build container for action use: '/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile'.
2023-06-20T03:56:46.5123689Z ##[command]/usr/bin/docker build -t 2a6c8c:dc6ae43882c54fa5b026df2faf3bf408 -f "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile" "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets"
2023-06-20T03:56:46.7303032Z Sending build context to Docker daemon  7.168kB
2023-06-20T03:56:46.7308169Z 
2023-06-20T03:56:46.7862411Z Step 1/3 : FROM governmentdigitalservice/pay-detect-secrets:latest
2023-06-20T03:56:47.4730000Z latest: Pulling from governmentdigitalservice/pay-detect-secrets
2023-06-20T03:56:47.4744757Z 213ec9aee27d: Pulling fs layer
2023-06-20T03:56:47.4748338Z 47858aee13bf: Pulling fs layer
2023-06-20T03:56:47.4755454Z 975aa27f4e8a: Pulling fs layer
2023-06-20T03:56:47.4758053Z 6a71c7b1785e: Pulling fs layer
2023-06-20T03:56:47.4758443Z 0002f9a00c2b: Pulling fs layer
2023-06-20T03:56:47.4758892Z 2609bc0a9b96: Pulling fs layer
2023-06-20T03:56:47.4759353Z bb6fa6f41f8d: Pulling fs layer
2023-06-20T03:56:47.4759949Z 78fbc1d08ecf: Pulling fs layer
2023-06-20T03:56:47.4760373Z 0002f9a00c2b: Waiting
2023-06-20T03:56:47.4760683Z 2609bc0a9b96: Waiting
2023-06-20T03:56:47.4761004Z bb6fa6f41f8d: Waiting
2023-06-20T03:56:47.4761320Z 78fbc1d08ecf: Waiting
2023-06-20T03:56:47.4761595Z 6a71c7b1785e: Waiting
2023-06-20T03:56:47.7545588Z 47858aee13bf: Verifying Checksum
2023-06-20T03:56:47.7561645Z 47858aee13bf: Download complete
2023-06-20T03:56:47.7678154Z 213ec9aee27d: Verifying Checksum
2023-06-20T03:56:47.7683433Z 213ec9aee27d: Download complete
2023-06-20T03:56:47.9002649Z 975aa27f4e8a: Verifying Checksum
2023-06-20T03:56:47.9003326Z 975aa27f4e8a: Download complete
2023-06-20T03:56:47.9862908Z 6a71c7b1785e: Verifying Checksum
2023-06-20T03:56:47.9863755Z 6a71c7b1785e: Download complete
2023-06-20T03:56:48.0640316Z 0002f9a00c2b: Verifying Checksum
2023-06-20T03:56:48.0648817Z 0002f9a00c2b: Download complete
2023-06-20T03:56:48.2294153Z 2609bc0a9b96: Verifying Checksum
2023-06-20T03:56:48.2326026Z 213ec9aee27d: Pull complete
2023-06-20T03:56:48.2326412Z 2609bc0a9b96: Download complete
2023-06-20T03:56:48.2805854Z bb6fa6f41f8d: Verifying Checksum
2023-06-20T03:56:48.2822737Z bb6fa6f41f8d: Download complete
2023-06-20T03:56:48.4776101Z 78fbc1d08ecf: Download complete
2023-06-20T03:56:48.6669437Z 47858aee13bf: Pull complete
2023-06-20T03:56:49.4222075Z 975aa27f4e8a: Pull complete
2023-06-20T03:56:49.4926574Z 6a71c7b1785e: Pull complete
2023-06-20T03:56:49.8704310Z 0002f9a00c2b: Pull complete
2023-06-20T03:56:50.3323292Z 2609bc0a9b96: Pull complete
2023-06-20T03:56:50.6580844Z bb6fa6f41f8d: Pull complete
2023-06-20T03:56:51.1994358Z 78fbc1d08ecf: Pull complete
2023-06-20T03:56:51.2049432Z Digest: sha256:1870ccde7b6919638144301f3e2626874586227fffa03ff67a4fa176af0cd005
2023-06-20T03:56:51.2100278Z Status: Downloaded newer image for governmentdigitalservice/pay-detect-secrets:latest
2023-06-20T03:56:51.2120242Z  ---> 26e4384fc6cc
2023-06-20T03:56:51.2121681Z Step 2/3 : COPY entrypoint.sh /entrypoint.sh
2023-06-20T03:56:52.0254643Z  ---> fb9f99a245af
2023-06-20T03:56:52.0259488Z Step 3/3 : ENTRYPOINT ["/entrypoint.sh"]
2023-06-20T03:56:52.0559114Z  ---> Running in 0344ac0b4b6c
2023-06-20T03:56:53.0229250Z Removing intermediate container 0344ac0b4b6c
2023-06-20T03:56:53.0229653Z  ---> f558d348d961
2023-06-20T03:56:53.0264131Z Successfully built f558d348d961
2023-06-20T03:56:53.0291304Z Successfully tagged 2a6c8c:dc6ae43882c54fa5b026df2faf3bf408
2023-06-20T03:56:53.0319584Z ##[endgroup]
