2023-06-20T03:56:53.0892023Z ##[group]Run actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
2023-06-20T03:56:53.0892445Z with:
2023-06-20T03:56:53.0892702Z   repository: alphagov/pay-cardid
2023-06-20T03:56:53.0893189Z   token: ***
2023-06-20T03:56:53.0893590Z   ssh-strict: true
2023-06-20T03:56:53.0893833Z   persist-credentials: true
2023-06-20T03:56:53.0894408Z   clean: true
2023-06-20T03:56:53.0894632Z   fetch-depth: 1
2023-06-20T03:56:53.0894835Z   lfs: false
2023-06-20T03:56:53.0895054Z   submodules: false
2023-06-20T03:56:53.0895305Z   set-safe-directory: true
2023-06-20T03:56:53.0895534Z ##[endgroup]
2023-06-20T03:56:53.4575444Z Syncing repository: alphagov/pay-cardid
2023-06-20T03:56:53.4577984Z ##[group]Getting Git version info
2023-06-20T03:56:53.4579100Z Working directory is '/home/runner/work/pay-cardid/pay-cardid'
2023-06-20T03:56:53.4580452Z [command]/usr/bin/git version
2023-06-20T03:56:53.4748971Z git version 2.40.1
2023-06-20T03:56:53.4790915Z ##[endgroup]
2023-06-20T03:56:53.4816573Z Temporarily overriding HOME='/home/runner/work/_temp/3a8d9522-95b7-4cf0-b482-d3580df030d0' before making global git config changes
2023-06-20T03:56:53.4817233Z Adding repository directory to the temporary git global config as a safe directory
2023-06-20T03:56:53.4820504Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-cardid/pay-cardid
2023-06-20T03:56:53.4874768Z Deleting the contents of '/home/runner/work/pay-cardid/pay-cardid'
2023-06-20T03:56:53.4882343Z ##[group]Initializing the repository
2023-06-20T03:56:53.4888227Z [command]/usr/bin/git init /home/runner/work/pay-cardid/pay-cardid
2023-06-20T03:56:53.5007039Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-20T03:56:53.5007873Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-20T03:56:53.5008660Z hint: of your new repositories, which will suppress this warning, call:
2023-06-20T03:56:53.5009082Z hint: 
2023-06-20T03:56:53.5009565Z hint: 	git config --global init.defaultBranch <name>
2023-06-20T03:56:53.5009997Z hint: 
2023-06-20T03:56:53.5010498Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-20T03:56:53.5011130Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-20T03:56:53.5011572Z hint: 
2023-06-20T03:56:53.5011961Z hint: 	git branch -m <name>
2023-06-20T03:56:53.5027732Z Initialized empty Git repository in /home/runner/work/pay-cardid/pay-cardid/.git/
2023-06-20T03:56:53.5040438Z [command]/usr/bin/git remote add origin https://github.com/alphagov/pay-cardid
2023-06-20T03:56:53.5100202Z ##[endgroup]
2023-06-20T03:56:53.5100806Z ##[group]Disabling automatic garbage collection
2023-06-20T03:56:53.5104184Z [command]/usr/bin/git config --local gc.auto 0
2023-06-20T03:56:53.5144638Z ##[endgroup]
2023-06-20T03:56:53.5145560Z ##[group]Setting up auth
2023-06-20T03:56:53.5155564Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-20T03:56:53.5199584Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-20T03:56:53.5771276Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-20T03:56:53.5814342Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-20T03:56:53.6118654Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-20T03:56:53.6166619Z ##[endgroup]
2023-06-20T03:56:53.6167455Z ##[group]Fetching the repository
2023-06-20T03:56:53.6179222Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1673fcdeaa3038657fe169820b58ff98327a8cc9:refs/remotes/pull/1035/merge
2023-06-20T03:56:53.9692153Z remote: Enumerating objects: 92, done.        
2023-06-20T03:56:53.9693547Z remote: Counting objects:   1% (1/92)        
2023-06-20T03:56:53.9694636Z remote: Counting objects:   2% (2/92)        
2023-06-20T03:56:53.9695022Z remote: Counting objects:   3% (3/92)        
2023-06-20T03:56:53.9697270Z remote: Counting objects:   4% (4/92)        
2023-06-20T03:56:53.9698306Z remote: Counting objects:   5% (5/92)        
2023-06-20T03:56:53.9706674Z remote: Counting objects:   6% (6/92)        
2023-06-20T03:56:53.9707292Z remote: Counting objects:   7% (7/92)        
2023-06-20T03:56:53.9708036Z remote: Counting objects:   8% (8/92)        
2023-06-20T03:56:53.9727463Z remote: Counting objects:   9% (9/92)        
2023-06-20T03:56:53.9728348Z remote: Counting objects:  10% (10/92)        
2023-06-20T03:56:53.9731050Z remote: Counting objects:  11% (11/92)        
2023-06-20T03:56:53.9731374Z remote: Counting objects:  13% (12/92)        
2023-06-20T03:56:53.9731664Z remote: Counting objects:  14% (13/92)        
2023-06-20T03:56:53.9732013Z remote: Counting objects:  15% (14/92)        
2023-06-20T03:56:53.9732302Z remote: Counting objects:  16% (15/92)        
2023-06-20T03:56:53.9732585Z remote: Counting objects:  17% (16/92)        
2023-06-20T03:56:53.9732865Z remote: Counting objects:  18% (17/92)        
2023-06-20T03:56:53.9733130Z remote: Counting objects:  19% (18/92)        
2023-06-20T03:56:53.9733411Z remote: Counting objects:  20% (19/92)        
2023-06-20T03:56:53.9733696Z remote: Counting objects:  21% (20/92)        
2023-06-20T03:56:53.9733959Z remote: Counting objects:  22% (21/92)        
2023-06-20T03:56:53.9734237Z remote: Counting objects:  23% (22/92)        
2023-06-20T03:56:53.9734516Z remote: Counting objects:  25% (23/92)        
2023-06-20T03:56:53.9734779Z remote: Counting objects:  26% (24/92)        
2023-06-20T03:56:53.9735252Z remote: Counting objects:  27% (25/92)        
2023-06-20T03:56:53.9735539Z remote: Counting objects:  28% (26/92)        
2023-06-20T03:56:53.9735835Z remote: Counting objects:  29% (27/92)        
2023-06-20T03:56:53.9736117Z remote: Counting objects:  30% (28/92)        
2023-06-20T03:56:53.9737659Z remote: Counting objects:  31% (29/92)        
2023-06-20T03:56:53.9738130Z remote: Counting objects:  32% (30/92)        
2023-06-20T03:56:53.9738405Z remote: Counting objects:  33% (31/92)        
2023-06-20T03:56:53.9738695Z remote: Counting objects:  34% (32/92)        
2023-06-20T03:56:53.9738985Z remote: Counting objects:  35% (33/92)        
2023-06-20T03:56:53.9739595Z remote: Counting objects:  36% (34/92)        
2023-06-20T03:56:53.9739958Z remote: Counting objects:  38% (35/92)        
2023-06-20T03:56:53.9740246Z remote: Counting objects:  39% (36/92)        
2023-06-20T03:56:53.9740516Z remote: Counting objects:  40% (37/92)        
2023-06-20T03:56:53.9741225Z remote: Counting objects:  41% (38/92)        
2023-06-20T03:56:53.9741515Z remote: Counting objects:  42% (39/92)        
2023-06-20T03:56:53.9741800Z remote: Counting objects:  43% (40/92)        
2023-06-20T03:56:53.9742082Z remote: Counting objects:  44% (41/92)        
2023-06-20T03:56:53.9742372Z remote: Counting objects:  45% (42/92)        
2023-06-20T03:56:53.9742658Z remote: Counting objects:  46% (43/92)        
2023-06-20T03:56:53.9742933Z remote: Counting objects:  47% (44/92)        
2023-06-20T03:56:53.9743220Z remote: Counting objects:  48% (45/92)        
2023-06-20T03:56:53.9743510Z remote: Counting objects:  50% (46/92)        
2023-06-20T03:56:53.9743782Z remote: Counting objects:  51% (47/92)        
2023-06-20T03:56:53.9744068Z remote: Counting objects:  52% (48/92)        
2023-06-20T03:56:53.9744355Z remote: Counting objects:  53% (49/92)        
2023-06-20T03:56:53.9744810Z remote: Counting objects:  54% (50/92)        
2023-06-20T03:56:53.9745111Z remote: Counting objects:  55% (51/92)        
2023-06-20T03:56:53.9745413Z remote: Counting objects:  56% (52/92)        
2023-06-20T03:56:53.9745706Z remote: Counting objects:  57% (53/92)        
2023-06-20T03:56:53.9746208Z remote: Counting objects:  58% (54/92)        
2023-06-20T03:56:53.9746507Z remote: Counting objects:  59% (55/92)        
2023-06-20T03:56:53.9746805Z remote: Counting objects:  60% (56/92)        
2023-06-20T03:56:53.9747091Z remote: Counting objects:  61% (57/92)        
2023-06-20T03:56:53.9747387Z remote: Counting objects:  63% (58/92)        
2023-06-20T03:56:53.9747684Z remote: Counting objects:  64% (59/92)        
2023-06-20T03:56:53.9748156Z remote: Counting objects:  65% (60/92)        
2023-06-20T03:56:53.9748442Z remote: Counting objects:  66% (61/92)        
2023-06-20T03:56:53.9748733Z remote: Counting objects:  67% (62/92)        
2023-06-20T03:56:53.9749004Z remote: Counting objects:  68% (63/92)        
2023-06-20T03:56:53.9749294Z remote: Counting objects:  69% (64/92)        
2023-06-20T03:56:53.9749610Z remote: Counting objects:  70% (65/92)        
2023-06-20T03:56:53.9749901Z remote: Counting objects:  71% (66/92)        
2023-06-20T03:56:53.9750189Z remote: Counting objects:  72% (67/92)        
2023-06-20T03:56:53.9750469Z remote: Counting objects:  73% (68/92)        
2023-06-20T03:56:53.9750755Z remote: Counting objects:  75% (69/92)        
2023-06-20T03:56:53.9751042Z remote: Counting objects:  76% (70/92)        
2023-06-20T03:56:53.9751316Z remote: Counting objects:  77% (71/92)        
2023-06-20T03:56:53.9751784Z remote: Counting objects:  78% (72/92)        
2023-06-20T03:56:53.9752088Z remote: Counting objects:  79% (73/92)        
2023-06-20T03:56:53.9752370Z remote: Counting objects:  80% (74/92)        
2023-06-20T03:56:53.9752667Z remote: Counting objects:  81% (75/92)        
2023-06-20T03:56:53.9752970Z remote: Counting objects:  82% (76/92)        
2023-06-20T03:56:53.9753250Z remote: Counting objects:  83% (77/92)        
2023-06-20T03:56:53.9753550Z remote: Counting objects:  84% (78/92)        
2023-06-20T03:56:53.9753854Z remote: Counting objects:  85% (79/92)        
2023-06-20T03:56:53.9754151Z remote: Counting objects:  86% (80/92)        
2023-06-20T03:56:53.9754437Z remote: Counting objects:  88% (81/92)        
2023-06-20T03:56:53.9754731Z remote: Counting objects:  89% (82/92)        
2023-06-20T03:56:53.9755026Z remote: Counting objects:  90% (83/92)        
2023-06-20T03:56:53.9755310Z remote: Counting objects:  91% (84/92)        
2023-06-20T03:56:53.9755813Z remote: Counting objects:  92% (85/92)        
2023-06-20T03:56:53.9756141Z remote: Counting objects:  93% (86/92)        
2023-06-20T03:56:53.9756421Z remote: Counting objects:  94% (87/92)        
2023-06-20T03:56:53.9756712Z remote: Counting objects:  95% (88/92)        
2023-06-20T03:56:53.9757009Z remote: Counting objects:  96% (89/92)        
2023-06-20T03:56:53.9757289Z remote: Counting objects:  97% (90/92)        
2023-06-20T03:56:53.9757588Z remote: Counting objects:  98% (91/92)        
2023-06-20T03:56:53.9758082Z remote: Counting objects: 100% (92/92)        
2023-06-20T03:56:53.9758397Z remote: Counting objects: 100% (92/92), done.        
2023-06-20T03:56:53.9808317Z remote: Compressing objects:   1% (1/74)        
2023-06-20T03:56:53.9808738Z remote: Compressing objects:   2% (2/74)        
2023-06-20T03:56:53.9809061Z remote: Compressing objects:   4% (3/74)        
2023-06-20T03:56:53.9810760Z remote: Compressing objects:   5% (4/74)        
2023-06-20T03:56:53.9811137Z remote: Compressing objects:   6% (5/74)        
2023-06-20T03:56:53.9811454Z remote: Compressing objects:   8% (6/74)        
2023-06-20T03:56:53.9811779Z remote: Compressing objects:   9% (7/74)        
2023-06-20T03:56:53.9812075Z remote: Compressing objects:  10% (8/74)        
2023-06-20T03:56:53.9812388Z remote: Compressing objects:  12% (9/74)        
2023-06-20T03:56:53.9812712Z remote: Compressing objects:  13% (10/74)        
2023-06-20T03:56:53.9813021Z remote: Compressing objects:  14% (11/74)        
2023-06-20T03:56:53.9813359Z remote: Compressing objects:  16% (12/74)        
2023-06-20T03:56:53.9813676Z remote: Compressing objects:  17% (13/74)        
2023-06-20T03:56:53.9813973Z remote: Compressing objects:  18% (14/74)        
2023-06-20T03:56:53.9814770Z remote: Compressing objects:  20% (15/74)        
2023-06-20T03:56:53.9815084Z remote: Compressing objects:  21% (16/74)        
2023-06-20T03:56:53.9815394Z remote: Compressing objects:  22% (17/74)        
2023-06-20T03:56:53.9815692Z remote: Compressing objects:  24% (18/74)        
2023-06-20T03:56:53.9816336Z remote: Compressing objects:  25% (19/74)        
2023-06-20T03:56:53.9816648Z remote: Compressing objects:  27% (20/74)        
2023-06-20T03:56:53.9816944Z remote: Compressing objects:  28% (21/74)        
2023-06-20T03:56:53.9817255Z remote: Compressing objects:  29% (22/74)        
2023-06-20T03:56:53.9817563Z remote: Compressing objects:  31% (23/74)        
2023-06-20T03:56:53.9817859Z remote: Compressing objects:  32% (24/74)        
2023-06-20T03:56:53.9818183Z remote: Compressing objects:  33% (25/74)        
2023-06-20T03:56:53.9818490Z remote: Compressing objects:  35% (26/74)        
2023-06-20T03:56:53.9818782Z remote: Compressing objects:  36% (27/74)        
2023-06-20T03:56:53.9819105Z remote: Compressing objects:  37% (28/74)        
2023-06-20T03:56:53.9819414Z remote: Compressing objects:  39% (29/74)        
2023-06-20T03:56:53.9819723Z remote: Compressing objects:  40% (30/74)        
2023-06-20T03:56:53.9820020Z remote: Compressing objects:  41% (31/74)        
2023-06-20T03:56:53.9821167Z remote: Compressing objects:  43% (32/74)        
2023-06-20T03:56:53.9821573Z remote: Compressing objects:  44% (33/74)        
2023-06-20T03:56:53.9821871Z remote: Compressing objects:  45% (34/74)        
2023-06-20T03:56:53.9822180Z remote: Compressing objects:  47% (35/74)        
2023-06-20T03:56:53.9822488Z remote: Compressing objects:  48% (36/74)        
2023-06-20T03:56:53.9822783Z remote: Compressing objects:  50% (37/74)        
2023-06-20T03:56:53.9823112Z remote: Compressing objects:  51% (38/74)        
2023-06-20T03:56:53.9823424Z remote: Compressing objects:  52% (39/74)        
2023-06-20T03:56:53.9823734Z remote: Compressing objects:  54% (40/74)        
2023-06-20T03:56:53.9824037Z remote: Compressing objects:  55% (41/74)        
2023-06-20T03:56:53.9824509Z remote: Compressing objects:  56% (42/74)        
2023-06-20T03:56:53.9919437Z remote: Compressing objects:  58% (43/74)        
2023-06-20T03:56:53.9919784Z remote: Compressing objects:  59% (44/74)        
2023-06-20T03:56:53.9920096Z remote: Compressing objects:  60% (45/74)        
2023-06-20T03:56:53.9920623Z remote: Compressing objects:  62% (46/74)        
2023-06-20T03:56:53.9920942Z remote: Compressing objects:  63% (47/74)        
2023-06-20T03:56:53.9921241Z remote: Compressing objects:  64% (48/74)        
2023-06-20T03:56:53.9921555Z remote: Compressing objects:  66% (49/74)        
2023-06-20T03:56:53.9921869Z remote: Compressing objects:  67% (50/74)        
2023-06-20T03:56:53.9922547Z remote: Compressing objects:  68% (51/74)        
2023-06-20T03:56:53.9922865Z remote: Compressing objects:  70% (52/74)        
2023-06-20T03:56:53.9923177Z remote: Compressing objects:  71% (53/74)        
2023-06-20T03:56:53.9923488Z remote: Compressing objects:  72% (54/74)        
2023-06-20T03:56:53.9923807Z remote: Compressing objects:  74% (55/74)        
2023-06-20T03:56:53.9924559Z remote: Compressing objects:  75% (56/74)        
2023-06-20T03:56:53.9925028Z remote: Compressing objects:  77% (57/74)        
2023-06-20T03:56:53.9925316Z remote: Compressing objects:  78% (58/74)        
2023-06-20T03:56:53.9925613Z remote: Compressing objects:  79% (59/74)        
2023-06-20T03:56:53.9925915Z remote: Compressing objects:  81% (60/74)        
2023-06-20T03:56:53.9926203Z remote: Compressing objects:  82% (61/74)        
2023-06-20T03:56:53.9926688Z remote: Compressing objects:  83% (62/74)        
2023-06-20T03:56:53.9927002Z remote: Compressing objects:  85% (63/74)        
2023-06-20T03:56:53.9927461Z remote: Compressing objects:  86% (64/74)        
2023-06-20T03:56:53.9927763Z remote: Compressing objects:  87% (65/74)        
2023-06-20T03:56:53.9928259Z remote: Compressing objects:  89% (66/74)        
2023-06-20T03:56:53.9928866Z remote: Compressing objects:  90% (67/74)        
2023-06-20T03:56:53.9929173Z remote: Compressing objects:  91% (68/74)        
2023-06-20T03:56:53.9929461Z remote: Compressing objects:  93% (69/74)        
2023-06-20T03:56:53.9929750Z remote: Compressing objects:  94% (70/74)        
2023-06-20T03:56:53.9930215Z remote: Compressing objects:  95% (71/74)        
2023-06-20T03:56:53.9930686Z remote: Compressing objects:  97% (72/74)        
2023-06-20T03:56:53.9930995Z remote: Compressing objects:  98% (73/74)        
2023-06-20T03:56:53.9931447Z remote: Compressing objects: 100% (74/74)        
2023-06-20T03:56:53.9931764Z remote: Compressing objects: 100% (74/74), done.        
2023-06-20T03:56:54.0312749Z remote: Total 92 (delta 8), reused 54 (delta 3), pack-reused 0        
2023-06-20T03:56:54.0407028Z From https://github.com/alphagov/pay-cardid
2023-06-20T03:56:54.0408089Z  * [new ref]         1673fcdeaa3038657fe169820b58ff98327a8cc9 -> pull/1035/merge
2023-06-20T03:56:54.0444785Z ##[endgroup]
2023-06-20T03:56:54.0446128Z ##[group]Determining the checkout info
2023-06-20T03:56:54.0452008Z ##[endgroup]
2023-06-20T03:56:54.0453964Z ##[group]Checking out the ref
2023-06-20T03:56:54.0454805Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1035/merge
2023-06-20T03:56:54.0587975Z Note: switching to 'refs/remotes/pull/1035/merge'.
2023-06-20T03:56:54.0588861Z 
2023-06-20T03:56:54.0589794Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-20T03:56:54.0591052Z changes and commit them, and you can discard any commits you make in this
2023-06-20T03:56:54.0592037Z state without impacting any branches by switching back to a branch.
2023-06-20T03:56:54.0592601Z 
2023-06-20T03:56:54.0593036Z If you want to create a new branch to retain commits you create, you may
2023-06-20T03:56:54.0593853Z do so (now or later) by using -c with the switch command. Example:
2023-06-20T03:56:54.0594428Z 
2023-06-20T03:56:54.0595014Z   git switch -c <new-branch-name>
2023-06-20T03:56:54.0595490Z 
2023-06-20T03:56:54.0597052Z Or undo this operation with:
2023-06-20T03:56:54.0602214Z 
2023-06-20T03:56:54.0602725Z   git switch -
2023-06-20T03:56:54.0603174Z 
2023-06-20T03:56:54.0603650Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-20T03:56:54.0604184Z 
2023-06-20T03:56:54.0604745Z HEAD is now at 1673fcd Merge ae0c985ae9bd343310b66c5d9895aa068b5ef505 into b21dcc379e9cb7a9c12729b55057aa32019a8a6e
2023-06-20T03:56:54.0606633Z ##[endgroup]
2023-06-20T03:56:54.0672573Z [command]/usr/bin/git log -1 --format='%H'
2023-06-20T03:56:54.0698668Z '1673fcdeaa3038657fe169820b58ff98327a8cc9'
