2023-06-20T03:56:55.8609484Z Post job cleanup.
2023-06-20T03:56:56.0059626Z [command]/usr/bin/git version
2023-06-20T03:56:56.0118300Z git version 2.40.1
2023-06-20T03:56:56.0186642Z Temporarily overriding HOME='/home/runner/work/_temp/63ad78ab-4aac-4b43-a256-3390e3d1c4dc' before making global git config changes
2023-06-20T03:56:56.0188317Z Adding repository directory to the temporary git global config as a safe directory
2023-06-20T03:56:56.0198632Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-cardid/pay-cardid
2023-06-20T03:56:56.0247476Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-20T03:56:56.0302418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-20T03:56:56.0601725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-20T03:56:56.0676106Z http.https://github.com/.extraheader
2023-06-20T03:56:56.0691500Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-20T03:56:56.0759448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
