2023-06-22T15:03:21.5645379Z Current runner version: '2.305.0'
2023-06-22T15:03:21.5672626Z ##[group]Operating System
2023-06-22T15:03:21.5673218Z Ubuntu
2023-06-22T15:03:21.5673473Z 22.04.2
2023-06-22T15:03:21.5673828Z LTS
2023-06-22T15:03:21.5674113Z ##[endgroup]
2023-06-22T15:03:21.5674385Z ##[group]Runner Image
2023-06-22T15:03:21.5674752Z Image: ubuntu-22.04
2023-06-22T15:03:21.5675098Z Version: 20230619.1.0
2023-06-22T15:03:21.5675609Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:21.5676198Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:21.5676637Z ##[endgroup]
2023-06-22T15:03:21.5676986Z ##[group]Runner Image Provisioner
2023-06-22T15:03:21.5677293Z 2.0.238.1
2023-06-22T15:03:21.5677620Z ##[endgroup]
2023-06-22T15:03:21.5678590Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:21.5679203Z Actions: read
2023-06-22T15:03:21.5679493Z Checks: read
2023-06-22T15:03:21.5679787Z Contents: read
2023-06-22T15:03:21.5680371Z Deployments: read
2023-06-22T15:03:21.5680720Z Discussions: read
2023-06-22T15:03:21.5681025Z Issues: read
2023-06-22T15:03:21.5681285Z Metadata: read
2023-06-22T15:03:21.5681595Z Packages: read
2023-06-22T15:03:21.5681912Z Pages: read
2023-06-22T15:03:21.5682178Z PullRequests: read
2023-06-22T15:03:21.5682526Z RepositoryProjects: read
2023-06-22T15:03:21.5682881Z SecurityEvents: read
2023-06-22T15:03:21.5683157Z Statuses: read
2023-06-22T15:03:21.5683483Z ##[endgroup]
2023-06-22T15:03:21.5687106Z Secret source: None
2023-06-22T15:03:21.5687561Z Prepare workflow directory
2023-06-22T15:03:21.6452910Z Prepare all required actions
2023-06-22T15:03:21.6647506Z Getting action download info
2023-06-22T15:03:21.9163999Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:22.2546832Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:22.6678116Z Complete job name: dependencies (17)
