2023-06-22T15:03:29.7975468Z ##[group]Run .kokoro/dependencies.sh
2023-06-22T15:03:29.7975771Z [36;1m.kokoro/dependencies.sh[0m
2023-06-22T15:03:29.8029349Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:29.8029579Z env:
2023-06-22T15:03:29.8029830Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:29.8030334Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:29.8030584Z ##[endgroup]
2023-06-22T15:03:29.9226982Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-22T15:03:29.9227467Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-22T15:03:29.9227930Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
2023-06-22T15:03:29.9267613Z 
2023-06-22T15:03:31.2642269Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:03:31.2643198Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:03:31.2644227Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:03:31.2644767Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:03:31.2645174Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:03:32.8787206Z [INFO] Scanning for projects...
2023-06-22T15:03:39.4590032Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:03:39.4595497Z [INFO] Installing Nexus Staging features:
2023-06-22T15:03:39.4600052Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:03:39.4604348Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:39.4605301Z [INFO] Reactor Build Order:
2023-06-22T15:03:39.4606447Z [INFO] 
2023-06-22T15:03:39.4616791Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:03:39.4618197Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:03:39.4619545Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:03:39.4620847Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:03:39.4689537Z [INFO] 
2023-06-22T15:03:39.4691504Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:03:39.4692702Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:03:39.4694512Z [INFO]   from pom.xml
2023-06-22T15:03:39.4696054Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:03:40.2057104Z [INFO] 
2023-06-22T15:03:40.2061611Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:40.6693165Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:03:40.6723185Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:03:40.6815537Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:03:40.6838097Z [INFO] Adding ignore: module-info
2023-06-22T15:03:40.6842261Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:40.6855553Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:40.6856056Z [INFO] 
2023-06-22T15:03:40.6856580Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.2777821Z [INFO] Starting audit...
2023-06-22T15:03:44.2779332Z Audit done.
2023-06-22T15:03:44.2847266Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:44.2850820Z [INFO] 
2023-06-22T15:03:44.2852927Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.8801759Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:44.8805294Z [INFO] 
2023-06-22T15:03:44.8807358Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.1577270Z [INFO] 
2023-06-22T15:03:45.1579709Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.1588617Z [INFO] 
2023-06-22T15:03:45.1590926Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.2841501Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:45.8864480Z [INFO] 
2023-06-22T15:03:45.8866754Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.8899939Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:45.8902440Z [INFO] 
2023-06-22T15:03:45.8904398Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.1458172Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:46.1562795Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:46.1992174Z [INFO] 
2023-06-22T15:03:46.1993177Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1118829Z [INFO] Tests are skipped.
2023-06-22T15:03:47.1121004Z [INFO] 
2023-06-22T15:03:47.1122912Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1150739Z [INFO] Tests are skipped.
2023-06-22T15:03:47.1152725Z [INFO] 
2023-06-22T15:03:47.1154776Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:03:47.1170951Z [INFO] 
2023-06-22T15:03:47.1172631Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1226234Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:03:47.1240086Z [INFO] Adding ignore: module-info
2023-06-22T15:03:47.1241658Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:47.1243950Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:47.1245611Z [INFO] 
2023-06-22T15:03:47.1248975Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1498406Z [INFO] Starting audit...
2023-06-22T15:03:47.1500360Z Audit done.
2023-06-22T15:03:47.1500766Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:03:47.1501605Z [INFO] 
2023-06-22T15:03:47.1502536Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1510924Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:47.1511669Z [INFO] 
2023-06-22T15:03:47.1512607Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.1515481Z [INFO] 
2023-06-22T15:03:47.1516175Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:03:47.1516604Z [INFO] 
2023-06-22T15:03:47.1673148Z [INFO] 
2023-06-22T15:03:47.1673759Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.0373120Z [INFO] Skipping execution
2023-06-22T15:03:48.0373874Z [INFO] 
2023-06-22T15:03:48.0374730Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:03:48.1570797Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:48.1641716Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:48.1670883Z [INFO] 
2023-06-22T15:03:48.1672830Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:03:48.1675896Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:03:48.1677844Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:03:48.1679550Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:50.2742365Z [INFO] 
2023-06-22T15:03:50.2743084Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:03:50.3126058Z [INFO] Adding ignore: module-info
2023-06-22T15:03:50.3126626Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:03:50.7747731Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:03:50.7756505Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:50.7757005Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:03:50.7760880Z [INFO] 
2023-06-22T15:03:50.7766110Z [INFO] Storage Parent ..................................... SUCCESS [  8.698 s]
2023-06-22T15:03:50.7788009Z [INFO] Google Cloud NIO ................................... FAILURE [  2.609 s]
2023-06-22T15:03:50.7788490Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:03:50.7788866Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:03:50.7789422Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:50.7789777Z [INFO] BUILD FAILURE
2023-06-22T15:03:50.7790406Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:50.7790824Z [INFO] Total time:  17.944 s
2023-06-22T15:03:50.7791226Z [INFO] Finished at: 2023-06-22T15:03:50Z
2023-06-22T15:03:50.7791724Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:50.7792489Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:03:50.7793187Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:03:50.7793778Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:03:50.7794410Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:03:50.7794947Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:50.7795404Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:03:50.7795835Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:03:50.7796155Z [ERROR] and
2023-06-22T15:03:50.7796505Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:50.7796920Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:03:50.7797639Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:03:50.7797951Z [ERROR] and
2023-06-22T15:03:50.7798288Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:03:50.7798740Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:03:50.7799184Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:03:50.7799494Z [ERROR] ]
2023-06-22T15:03:50.7799737Z [ERROR] -> [Help 1]
2023-06-22T15:03:50.7799918Z [ERROR] 
2023-06-22T15:03:50.7800337Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:03:50.7800827Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:03:50.7801152Z [ERROR] 
2023-06-22T15:03:50.7801475Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:03:50.7802141Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:03:50.7802510Z [ERROR] 
2023-06-22T15:03:50.7802798Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:03:50.7803218Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:03:50.8033067Z failure (1), sleeping 10...
2023-06-22T15:04:00.9630918Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:00.9631546Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:00.9632451Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:04:00.9632841Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:00.9633244Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:01.7958794Z [INFO] Scanning for projects...
2023-06-22T15:04:02.6633398Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:02.6643443Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:02.6648448Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:02.6656054Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:02.6659187Z [INFO] Reactor Build Order:
2023-06-22T15:04:02.6662060Z [INFO] 
2023-06-22T15:04:02.6676779Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:02.6680478Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:02.6683644Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:02.6686797Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:02.6768503Z [INFO] 
2023-06-22T15:04:02.6782985Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:02.6786720Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:02.6792653Z [INFO]   from pom.xml
2023-06-22T15:04:02.6796116Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:02.8029283Z [INFO] 
2023-06-22T15:04:02.8033958Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:02.9874840Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:02.9906968Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:02.9975387Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:02.9997753Z [INFO] Adding ignore: module-info
2023-06-22T15:04:03.0001885Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:03.0006573Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:03.0012128Z [INFO] 
2023-06-22T15:04:03.0012638Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:03.4052108Z [INFO] Starting audit...
2023-06-22T15:04:03.4052547Z Audit done.
2023-06-22T15:04:03.4323706Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:03.4328833Z [INFO] 
2023-06-22T15:04:03.4354288Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:03.5065195Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:03.5069739Z [INFO] 
2023-06-22T15:04:03.5073449Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:03.5324796Z [INFO] 
2023-06-22T15:04:03.5328363Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:03.5339817Z [INFO] 
2023-06-22T15:04:03.5343367Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:03.5573417Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:04.2366838Z [INFO] 
2023-06-22T15:04:04.2367584Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.2551853Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:04.2553408Z [INFO] 
2023-06-22T15:04:04.2554365Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.3962917Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:04.4092540Z [INFO] 
2023-06-22T15:04:04.4095013Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.5802827Z [INFO] Tests are skipped.
2023-06-22T15:04:04.5805883Z [INFO] 
2023-06-22T15:04:04.5807998Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.5821635Z [INFO] Tests are skipped.
2023-06-22T15:04:04.5824003Z [INFO] 
2023-06-22T15:04:04.5826292Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:04.5837877Z [INFO] 
2023-06-22T15:04:04.5839927Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.5891105Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:04.5909281Z [INFO] Adding ignore: module-info
2023-06-22T15:04:04.5916238Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:04.5918750Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:04.5920615Z [INFO] 
2023-06-22T15:04:04.5922148Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.6179343Z [INFO] Starting audit...
2023-06-22T15:04:04.6180166Z Audit done.
2023-06-22T15:04:04.6184927Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:04.6187960Z [INFO] 
2023-06-22T15:04:04.6193930Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.6208870Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:04.6296221Z [INFO] 
2023-06-22T15:04:04.6298336Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.6307360Z [INFO] 
2023-06-22T15:04:04.6309468Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:04.6311176Z [INFO] 
2023-06-22T15:04:04.6312758Z [INFO] 
2023-06-22T15:04:04.6314439Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.7452817Z [INFO] Skipping execution
2023-06-22T15:04:04.7455598Z [INFO] 
2023-06-22T15:04:04.7457579Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:04.7674314Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:04.7773344Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:04.7818552Z [INFO] 
2023-06-22T15:04:04.7819964Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:04.7822312Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:04.7823792Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:04.7825160Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:04.9212195Z [INFO] 
2023-06-22T15:04:04.9213384Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:04.9635341Z [INFO] Adding ignore: module-info
2023-06-22T15:04:04.9637150Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:05.6183218Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:05.6186152Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:05.6186904Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:05.6187553Z [INFO] 
2023-06-22T15:04:05.6191494Z [INFO] Storage Parent ..................................... SUCCESS [  2.104 s]
2023-06-22T15:04:05.6192483Z [INFO] Google Cloud NIO ................................... FAILURE [  0.837 s]
2023-06-22T15:04:05.6192972Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:05.6193545Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:05.6195357Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:05.6195794Z [INFO] BUILD FAILURE
2023-06-22T15:04:05.6196813Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:05.6199305Z [INFO] Total time:  3.840 s
2023-06-22T15:04:05.6201486Z [INFO] Finished at: 2023-06-22T15:04:05Z
2023-06-22T15:04:05.6202100Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:05.6239891Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:05.6243689Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:05.6247031Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:05.6250708Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:05.6254423Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:05.6257715Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:05.6260862Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:05.6263954Z [ERROR] and
2023-06-22T15:04:05.6267022Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:05.6270654Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:05.6273896Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:05.6281552Z [ERROR] and
2023-06-22T15:04:05.6289383Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:05.6293410Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:05.6297041Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:05.6320948Z [ERROR] ]
2023-06-22T15:04:05.6321313Z [ERROR] -> [Help 1]
2023-06-22T15:04:05.6321615Z [ERROR] 
2023-06-22T15:04:05.6322084Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:05.6322593Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:05.6328220Z [ERROR] 
2023-06-22T15:04:05.6331841Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:05.6335766Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:05.6339625Z [ERROR] 
2023-06-22T15:04:05.6342999Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:05.6350859Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:05.6597407Z failure (1), sleeping 20...
2023-06-22T15:04:25.8309566Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:04:25.8310746Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:04:25.8311588Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:04:25.8312408Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:04:25.8313240Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:04:26.6536403Z [INFO] Scanning for projects...
2023-06-22T15:04:27.3974814Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:27.3982431Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:27.3987551Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:27.3994586Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:27.3998294Z [INFO] Reactor Build Order:
2023-06-22T15:04:27.4001295Z [INFO] 
2023-06-22T15:04:27.4013042Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:27.4016467Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:27.4019788Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:27.4022970Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:27.4065643Z [INFO] 
2023-06-22T15:04:27.4069842Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:27.4073607Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:27.4077554Z [INFO]   from pom.xml
2023-06-22T15:04:27.4080915Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:27.4944202Z [INFO] 
2023-06-22T15:04:27.4948848Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:27.6101102Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:04:27.6134384Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:04:27.6203472Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:27.6227861Z [INFO] Adding ignore: module-info
2023-06-22T15:04:27.6232619Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:27.6237977Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:27.6242932Z [INFO] 
2023-06-22T15:04:27.6246492Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.1374898Z [INFO] Starting audit...
2023-06-22T15:04:28.1375720Z Audit done.
2023-06-22T15:04:28.1442345Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:28.1443670Z [INFO] 
2023-06-22T15:04:28.1444769Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.2761343Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:28.2762614Z [INFO] 
2023-06-22T15:04:28.2764189Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.3262020Z [INFO] 
2023-06-22T15:04:28.3266072Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.3283127Z [INFO] 
2023-06-22T15:04:28.3288247Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.3764422Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:28.9335388Z [INFO] 
2023-06-22T15:04:28.9338075Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:28.9386174Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:28.9387026Z [INFO] 
2023-06-22T15:04:28.9388094Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.0825062Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:04:29.0951984Z [INFO] 
2023-06-22T15:04:29.0953281Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3173697Z [INFO] Tests are skipped.
2023-06-22T15:04:29.3174310Z [INFO] 
2023-06-22T15:04:29.3175741Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3186674Z [INFO] Tests are skipped.
2023-06-22T15:04:29.3187235Z [INFO] 
2023-06-22T15:04:29.3188639Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:04:29.3238812Z [INFO] 
2023-06-22T15:04:29.3239807Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3268459Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:04:29.3280661Z [INFO] Adding ignore: module-info
2023-06-22T15:04:29.3281366Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:29.3282272Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:29.3283034Z [INFO] 
2023-06-22T15:04:29.3283716Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3517564Z [INFO] Starting audit...
2023-06-22T15:04:29.3518287Z Audit done.
2023-06-22T15:04:29.3520181Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:04:29.3526699Z [INFO] 
2023-06-22T15:04:29.3532699Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3572999Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:29.3573848Z [INFO] 
2023-06-22T15:04:29.3574673Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.3578814Z [INFO] 
2023-06-22T15:04:29.3579458Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:04:29.3579988Z [INFO] 
2023-06-22T15:04:29.3690246Z [INFO] 
2023-06-22T15:04:29.3691008Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.5002049Z [INFO] Skipping execution
2023-06-22T15:04:29.5005052Z [INFO] 
2023-06-22T15:04:29.5006218Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:04:29.5351902Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:29.5555885Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:29.5572620Z [INFO] 
2023-06-22T15:04:29.5573641Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:29.5574434Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:29.5575099Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:29.5575810Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:29.7520465Z [INFO] 
2023-06-22T15:04:29.7521547Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:29.7757291Z [INFO] Adding ignore: module-info
2023-06-22T15:04:29.7758184Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:04:30.3771002Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:04:30.3780400Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:30.3784284Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:30.3787296Z [INFO] 
2023-06-22T15:04:30.3793128Z [INFO] Storage Parent ..................................... SUCCESS [  2.150 s]
2023-06-22T15:04:30.3797307Z [INFO] Google Cloud NIO ................................... FAILURE [  0.820 s]
2023-06-22T15:04:30.3800525Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:04:30.3803679Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:04:30.3807058Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:30.3810208Z [INFO] BUILD FAILURE
2023-06-22T15:04:30.3813360Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:30.3817998Z [INFO] Total time:  3.745 s
2023-06-22T15:04:30.3823298Z [INFO] Finished at: 2023-06-22T15:04:30Z
2023-06-22T15:04:30.3826511Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:30.3837614Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:04:30.3841125Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:04:30.3844519Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:04:30.3847914Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:04:30.3851375Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:30.3854638Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:04:30.3857860Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:04:30.3860826Z [ERROR] and
2023-06-22T15:04:30.3863897Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:30.3866945Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:04:30.3870287Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:30.3873679Z [ERROR] and
2023-06-22T15:04:30.3877363Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:04:30.3881115Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:04:30.3884742Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:04:30.3888131Z [ERROR] ]
2023-06-22T15:04:30.3891512Z [ERROR] -> [Help 1]
2023-06-22T15:04:30.3895058Z [ERROR] 
2023-06-22T15:04:30.3898957Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:04:30.3902857Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:04:30.3906842Z [ERROR] 
2023-06-22T15:04:30.3910699Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:04:30.3915180Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:04:30.3918717Z [ERROR] 
2023-06-22T15:04:30.3922106Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:04:30.3926052Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:04:30.4152468Z failure (1), sleeping 40...
2023-06-22T15:05:10.5622654Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:05:10.5623477Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:05:10.5623997Z Java version: 17.0.7, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T15:05:10.5624471Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:05:10.5625527Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:05:11.4281964Z [INFO] Scanning for projects...
2023-06-22T15:05:12.4255831Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:05:12.4263375Z [INFO] Installing Nexus Staging features:
2023-06-22T15:05:12.4287998Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:05:12.4294522Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:12.4297921Z [INFO] Reactor Build Order:
2023-06-22T15:05:12.4300895Z [INFO] 
2023-06-22T15:05:12.4314639Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:05:12.4318024Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:05:12.4321242Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:05:12.4324540Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:05:12.4553450Z [INFO] 
2023-06-22T15:05:12.4557617Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:05:12.4561381Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:05:12.4565530Z [INFO]   from pom.xml
2023-06-22T15:05:12.4568939Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:05:12.5199335Z [INFO] 
2023-06-22T15:05:12.5203924Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:05:12.6336015Z [INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
2023-06-22T15:05:12.6367845Z [INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
2023-06-22T15:05:12.6435032Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:05:12.6457872Z [INFO] Adding ignore: module-info
2023-06-22T15:05:12.6462199Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:12.6467202Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:12.6472308Z [INFO] 
2023-06-22T15:05:12.6475991Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:05:13.2244645Z [INFO] Starting audit...
2023-06-22T15:05:13.2252011Z Audit done.
2023-06-22T15:05:13.2331941Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:05:13.2337337Z [INFO] 
2023-06-22T15:05:13.2344229Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:13.3316868Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:05:13.3321621Z [INFO] 
2023-06-22T15:05:13.3327376Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:13.3714856Z [INFO] 
2023-06-22T15:05:13.3718782Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:13.3733560Z [INFO] 
2023-06-22T15:05:13.3737142Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:05:13.4125663Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:05:14.0524058Z [INFO] 
2023-06-22T15:05:14.0527943Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.0578592Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:05:14.0582829Z [INFO] 
2023-06-22T15:05:14.0586365Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.2401394Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:05:14.2533733Z [INFO] 
2023-06-22T15:05:14.2537658Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3622000Z [INFO] Tests are skipped.
2023-06-22T15:05:14.3626591Z [INFO] 
2023-06-22T15:05:14.3630326Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3645153Z [INFO] Tests are skipped.
2023-06-22T15:05:14.3649010Z [INFO] 
2023-06-22T15:05:14.3652636Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:05:14.3665960Z [INFO] 
2023-06-22T15:05:14.3669421Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3713233Z [INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
2023-06-22T15:05:14.3722385Z [INFO] Adding ignore: module-info
2023-06-22T15:05:14.3725807Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:14.3730310Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:14.3734105Z [INFO] 
2023-06-22T15:05:14.3737421Z [INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3856606Z [INFO] Starting audit...
2023-06-22T15:05:14.3859560Z Audit done.
2023-06-22T15:05:14.3865391Z [INFO] You have 0 Checkstyle violations.
2023-06-22T15:05:14.3869386Z [INFO] 
2023-06-22T15:05:14.3873159Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3883696Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:05:14.3887533Z [INFO] 
2023-06-22T15:05:14.3890908Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.3898503Z [INFO] 
2023-06-22T15:05:14.3902018Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:05:14.3904973Z [INFO] 
2023-06-22T15:05:14.3907912Z [INFO] 
2023-06-22T15:05:14.3911291Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.4748239Z [INFO] Skipping execution
2023-06-22T15:05:14.4752791Z [INFO] 
2023-06-22T15:05:14.4756301Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:05:14.4966873Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:05:14.5036475Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:05:14.5056614Z [INFO] 
2023-06-22T15:05:14.5059995Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:05:14.5063770Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:05:14.5067236Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:05:14.5070557Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:05:14.6444770Z [INFO] 
2023-06-22T15:05:14.6448520Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:05:14.7007391Z [INFO] Adding ignore: module-info
2023-06-22T15:05:14.7011255Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-06-22T15:05:15.2905899Z [INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
2023-06-22T15:05:15.2915325Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:15.2918793Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:05:15.2922294Z [INFO] 
2023-06-22T15:05:15.2928113Z [INFO] Storage Parent ..................................... SUCCESS [  2.051 s]
2023-06-22T15:05:15.2932418Z [INFO] Google Cloud NIO ................................... FAILURE [  0.786 s]
2023-06-22T15:05:15.2935782Z [INFO] Google Cloud NIO Retrofit Example .................. SKIPPED
2023-06-22T15:05:15.2938814Z [INFO] Google Cloud NIO Examples .......................... SKIPPED
2023-06-22T15:05:15.2942167Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:15.2945398Z [INFO] BUILD FAILURE
2023-06-22T15:05:15.2948656Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:15.2953499Z [INFO] Total time:  3.884 s
2023-06-22T15:05:15.2958564Z [INFO] Finished at: 2023-06-22T15:05:15Z
2023-06-22T15:05:15.2961717Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:05:15.2972029Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project google-cloud-nio: 
2023-06-22T15:05:15.2975380Z [ERROR] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
2023-06-22T15:05:15.2978492Z [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-06-22T15:05:15.2981803Z [ERROR] Require upper bound dependencies error for com.google.j2objc:j2objc-annotations:1.3 paths to dependency are:
2023-06-22T15:05:15.2984898Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:15.2987886Z [ERROR]   +-com.google.cloud:google-cloud-storage:2.22.4
2023-06-22T15:05:15.2991382Z [ERROR]     +-com.google.j2objc:j2objc-annotations:1.3
2023-06-22T15:05:15.2994266Z [ERROR] and
2023-06-22T15:05:15.2997205Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:15.3000166Z [ERROR]   +-com.google.guava:guava:32.0.1-jre
2023-06-22T15:05:15.3003117Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:05:15.3006104Z [ERROR] and
2023-06-22T15:05:15.3009088Z [ERROR] +-com.google.cloud:google-cloud-nio:0.126.18-SNAPSHOT
2023-06-22T15:05:15.3012202Z [ERROR]   +-com.google.http-client:google-http-client:1.43.3
2023-06-22T15:05:15.3015793Z [ERROR]     +-com.google.j2objc:j2objc-annotations:2.8
2023-06-22T15:05:15.3019156Z [ERROR] ]
2023-06-22T15:05:15.3022422Z [ERROR] -> [Help 1]
2023-06-22T15:05:15.3025810Z [ERROR] 
2023-06-22T15:05:15.3029357Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-06-22T15:05:15.3033263Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-06-22T15:05:15.3037105Z [ERROR] 
2023-06-22T15:05:15.3040592Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-06-22T15:05:15.3044375Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-06-22T15:05:15.3047807Z [ERROR] 
2023-06-22T15:05:15.3051111Z [ERROR] After correcting the problems, you can resume the build with the command
2023-06-22T15:05:15.3054902Z [ERROR]   mvn <args> -rf :google-cloud-nio
2023-06-22T15:05:15.3292475Z ##[error]Process completed with exit code 1.
