2023-06-26T03:56:36.3665552Z ##[group]Build container for action use: '/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile'.
2023-06-26T03:56:36.3740037Z ##[command]/usr/bin/docker build -t 2a6c8c:a7b3b5a15f8f46eb85add5fe9c0fdcf1 -f "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets/Dockerfile" "/home/runner/work/_actions/alphagov/pay-ci/master/actions/detect-secrets"
2023-06-26T03:56:36.4814104Z Sending build context to Docker daemon  7.168kB
2023-06-26T03:56:36.4815744Z 
2023-06-26T03:56:36.5112539Z Step 1/3 : FROM governmentdigitalservice/pay-detect-secrets:latest
2023-06-26T03:56:36.8229535Z latest: Pulling from governmentdigitalservice/pay-detect-secrets
2023-06-26T03:56:36.8257640Z 213ec9aee27d: Pulling fs layer
2023-06-26T03:56:36.8258098Z 47858aee13bf: Pulling fs layer
2023-06-26T03:56:36.8258534Z 975aa27f4e8a: Pulling fs layer
2023-06-26T03:56:36.8258878Z 6a71c7b1785e: Pulling fs layer
2023-06-26T03:56:36.8259259Z 0002f9a00c2b: Pulling fs layer
2023-06-26T03:56:36.8259571Z 2609bc0a9b96: Pulling fs layer
2023-06-26T03:56:36.8260043Z bb6fa6f41f8d: Pulling fs layer
2023-06-26T03:56:36.8260380Z 78fbc1d08ecf: Pulling fs layer
2023-06-26T03:56:36.8266248Z 6a71c7b1785e: Waiting
2023-06-26T03:56:36.8266799Z 0002f9a00c2b: Waiting
2023-06-26T03:56:36.8267069Z 2609bc0a9b96: Waiting
2023-06-26T03:56:36.8267371Z bb6fa6f41f8d: Waiting
2023-06-26T03:56:36.8267670Z 78fbc1d08ecf: Waiting
2023-06-26T03:56:36.9580395Z 213ec9aee27d: Verifying Checksum
2023-06-26T03:56:36.9580858Z 213ec9aee27d: Download complete
2023-06-26T03:56:36.9594911Z 47858aee13bf: Verifying Checksum
2023-06-26T03:56:36.9596058Z 47858aee13bf: Download complete
2023-06-26T03:56:37.0653368Z 6a71c7b1785e: Verifying Checksum
2023-06-26T03:56:37.0747554Z 6a71c7b1785e: Download complete
2023-06-26T03:56:37.1048461Z 975aa27f4e8a: Verifying Checksum
2023-06-26T03:56:37.1048955Z 975aa27f4e8a: Download complete
2023-06-26T03:56:37.1161787Z 0002f9a00c2b: Verifying Checksum
2023-06-26T03:56:37.1162643Z 0002f9a00c2b: Download complete
2023-06-26T03:56:37.1527542Z 213ec9aee27d: Pull complete
2023-06-26T03:56:37.4297114Z bb6fa6f41f8d: Download complete
2023-06-26T03:56:37.4949376Z 47858aee13bf: Pull complete
2023-06-26T03:56:37.5808371Z 78fbc1d08ecf: Verifying Checksum
2023-06-26T03:56:37.5808757Z 78fbc1d08ecf: Download complete
2023-06-26T03:56:37.5809066Z 2609bc0a9b96: Verifying Checksum
2023-06-26T03:56:37.5809341Z 2609bc0a9b96: Download complete
2023-06-26T03:56:38.2503948Z 975aa27f4e8a: Pull complete
2023-06-26T03:56:38.3047258Z 6a71c7b1785e: Pull complete
2023-06-26T03:56:38.5477025Z 0002f9a00c2b: Pull complete
2023-06-26T03:56:38.8765356Z 2609bc0a9b96: Pull complete
2023-06-26T03:56:39.0924546Z bb6fa6f41f8d: Pull complete
2023-06-26T03:56:39.4670058Z 78fbc1d08ecf: Pull complete
2023-06-26T03:56:39.4703851Z Digest: sha256:1870ccde7b6919638144301f3e2626874586227fffa03ff67a4fa176af0cd005
2023-06-26T03:56:39.4716505Z Status: Downloaded newer image for governmentdigitalservice/pay-detect-secrets:latest
2023-06-26T03:56:39.4734536Z  ---> 26e4384fc6cc
2023-06-26T03:56:39.4734848Z Step 2/3 : COPY entrypoint.sh /entrypoint.sh
2023-06-26T03:56:40.0116972Z  ---> 0894a9dadcc3
2023-06-26T03:56:40.0161032Z Step 3/3 : ENTRYPOINT ["/entrypoint.sh"]
2023-06-26T03:56:40.0302320Z  ---> Running in 4f55e83f3d4d
2023-06-26T03:56:41.0137606Z Removing intermediate container 4f55e83f3d4d
2023-06-26T03:56:41.0137931Z  ---> 3387237bf8f2
2023-06-26T03:56:41.0140671Z Successfully built 3387237bf8f2
2023-06-26T03:56:41.0168072Z Successfully tagged 2a6c8c:a7b3b5a15f8f46eb85add5fe9c0fdcf1
2023-06-26T03:56:41.0178109Z ##[endgroup]
