2023-06-26T03:56:41.0547831Z ##[group]Run actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab
2023-06-26T03:56:41.0548159Z with:
2023-06-26T03:56:41.0548390Z   repository: alphagov/pay-cardid
2023-06-26T03:56:41.0548784Z   token: ***
2023-06-26T03:56:41.0548984Z   ssh-strict: true
2023-06-26T03:56:41.0549206Z   persist-credentials: true
2023-06-26T03:56:41.0549415Z   clean: true
2023-06-26T03:56:41.0549605Z   fetch-depth: 1
2023-06-26T03:56:41.0549799Z   lfs: false
2023-06-26T03:56:41.0549976Z   submodules: false
2023-06-26T03:56:41.0550193Z   set-safe-directory: true
2023-06-26T03:56:41.0550408Z ##[endgroup]
2023-06-26T03:56:41.2675762Z Syncing repository: alphagov/pay-cardid
2023-06-26T03:56:41.2677409Z ##[group]Getting Git version info
2023-06-26T03:56:41.2677893Z Working directory is '/home/runner/work/pay-cardid/pay-cardid'
2023-06-26T03:56:41.2678416Z [command]/usr/bin/git version
2023-06-26T03:56:41.2750846Z git version 2.41.0
2023-06-26T03:56:41.2778815Z ##[endgroup]
2023-06-26T03:56:41.2796858Z Temporarily overriding HOME='/home/runner/work/_temp/4570bda4-601d-40ee-9c03-ed67136ed77a' before making global git config changes
2023-06-26T03:56:41.2797389Z Adding repository directory to the temporary git global config as a safe directory
2023-06-26T03:56:41.2800601Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-cardid/pay-cardid
2023-06-26T03:56:41.2838407Z Deleting the contents of '/home/runner/work/pay-cardid/pay-cardid'
2023-06-26T03:56:41.2843586Z ##[group]Initializing the repository
2023-06-26T03:56:41.2847311Z [command]/usr/bin/git init /home/runner/work/pay-cardid/pay-cardid
2023-06-26T03:56:41.2911101Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-26T03:56:41.2912000Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-26T03:56:41.2912498Z hint: of your new repositories, which will suppress this warning, call:
2023-06-26T03:56:41.2912758Z hint: 
2023-06-26T03:56:41.2913200Z hint: 	git config --global init.defaultBranch <name>
2023-06-26T03:56:41.2913456Z hint: 
2023-06-26T03:56:41.2913785Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-26T03:56:41.2914218Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-26T03:56:41.2914493Z hint: 
2023-06-26T03:56:41.2914715Z hint: 	git branch -m <name>
2023-06-26T03:56:41.2927753Z Initialized empty Git repository in /home/runner/work/pay-cardid/pay-cardid/.git/
2023-06-26T03:56:41.2943665Z [command]/usr/bin/git remote add origin https://github.com/alphagov/pay-cardid
2023-06-26T03:56:41.2982732Z ##[endgroup]
2023-06-26T03:56:41.2983162Z ##[group]Disabling automatic garbage collection
2023-06-26T03:56:41.2983801Z [command]/usr/bin/git config --local gc.auto 0
2023-06-26T03:56:41.3012777Z ##[endgroup]
2023-06-26T03:56:41.3013523Z ##[group]Setting up auth
2023-06-26T03:56:41.3019748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-26T03:56:41.3051104Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-26T03:56:41.3357893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-26T03:56:41.3387396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-26T03:56:41.3598733Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-26T03:56:41.3634166Z ##[endgroup]
2023-06-26T03:56:41.3634784Z ##[group]Fetching the repository
2023-06-26T03:56:41.3643453Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +779cc44479cce9b4aebcb5f004bbc8c282e86e38:refs/remotes/pull/1042/merge
2023-06-26T03:56:41.5744300Z remote: Enumerating objects: 92, done.        
2023-06-26T03:56:41.5752830Z remote: Counting objects:   1% (1/92)        
2023-06-26T03:56:41.5753262Z remote: Counting objects:   2% (2/92)        
2023-06-26T03:56:41.5753946Z remote: Counting objects:   3% (3/92)        
2023-06-26T03:56:41.5755000Z remote: Counting objects:   4% (4/92)        
2023-06-26T03:56:41.5755443Z remote: Counting objects:   5% (5/92)        
2023-06-26T03:56:41.5756118Z remote: Counting objects:   6% (6/92)        
2023-06-26T03:56:41.5762862Z remote: Counting objects:   7% (7/92)        
2023-06-26T03:56:41.5763210Z remote: Counting objects:   8% (8/92)        
2023-06-26T03:56:41.5763913Z remote: Counting objects:   9% (9/92)        
2023-06-26T03:56:41.5764707Z remote: Counting objects:  10% (10/92)        
2023-06-26T03:56:41.5765377Z remote: Counting objects:  11% (11/92)        
2023-06-26T03:56:41.5766091Z remote: Counting objects:  13% (12/92)        
2023-06-26T03:56:41.5766764Z remote: Counting objects:  14% (13/92)        
2023-06-26T03:56:41.5767511Z remote: Counting objects:  15% (14/92)        
2023-06-26T03:56:41.5768269Z remote: Counting objects:  16% (15/92)        
2023-06-26T03:56:41.5769003Z remote: Counting objects:  17% (16/92)        
2023-06-26T03:56:41.5776033Z remote: Counting objects:  18% (17/92)        
2023-06-26T03:56:41.5776407Z remote: Counting objects:  19% (18/92)        
2023-06-26T03:56:41.5777109Z remote: Counting objects:  20% (19/92)        
2023-06-26T03:56:41.5777852Z remote: Counting objects:  21% (20/92)        
2023-06-26T03:56:41.5778568Z remote: Counting objects:  22% (21/92)        
2023-06-26T03:56:41.5779320Z remote: Counting objects:  23% (22/92)        
2023-06-26T03:56:41.5780033Z remote: Counting objects:  25% (23/92)        
2023-06-26T03:56:41.5780637Z remote: Counting objects:  26% (24/92)        
2023-06-26T03:56:41.5781381Z remote: Counting objects:  27% (25/92)        
2023-06-26T03:56:41.5782082Z remote: Counting objects:  28% (26/92)        
2023-06-26T03:56:41.5782828Z remote: Counting objects:  29% (27/92)        
2023-06-26T03:56:41.5783618Z remote: Counting objects:  30% (28/92)        
2023-06-26T03:56:41.5784347Z remote: Counting objects:  31% (29/92)        
2023-06-26T03:56:41.5785012Z remote: Counting objects:  32% (30/92)        
2023-06-26T03:56:41.5785774Z remote: Counting objects:  33% (31/92)        
2023-06-26T03:56:41.5786454Z remote: Counting objects:  34% (32/92)        
2023-06-26T03:56:41.5787190Z remote: Counting objects:  35% (33/92)        
2023-06-26T03:56:41.5787886Z remote: Counting objects:  36% (34/92)        
2023-06-26T03:56:41.5788609Z remote: Counting objects:  38% (35/92)        
2023-06-26T03:56:41.5789351Z remote: Counting objects:  39% (36/92)        
2023-06-26T03:56:41.5790062Z remote: Counting objects:  40% (37/92)        
2023-06-26T03:56:41.5790589Z remote: Counting objects:  41% (38/92)        
2023-06-26T03:56:41.5791310Z remote: Counting objects:  42% (39/92)        
2023-06-26T03:56:41.5792005Z remote: Counting objects:  43% (40/92)        
2023-06-26T03:56:41.5792702Z remote: Counting objects:  44% (41/92)        
2023-06-26T03:56:41.5793403Z remote: Counting objects:  45% (42/92)        
2023-06-26T03:56:41.5794029Z remote: Counting objects:  46% (43/92)        
2023-06-26T03:56:41.5794272Z remote: Counting objects:  47% (44/92)        
2023-06-26T03:56:41.5794579Z remote: Counting objects:  48% (45/92)        
2023-06-26T03:56:41.5794819Z remote: Counting objects:  50% (46/92)        
2023-06-26T03:56:41.5795122Z remote: Counting objects:  51% (47/92)        
2023-06-26T03:56:41.5795730Z remote: Counting objects:  52% (48/92)        
2023-06-26T03:56:41.5798009Z remote: Counting objects:  53% (49/92)        
2023-06-26T03:56:41.5798353Z remote: Counting objects:  54% (50/92)        
2023-06-26T03:56:41.5798591Z remote: Counting objects:  55% (51/92)        
2023-06-26T03:56:41.5798826Z remote: Counting objects:  56% (52/92)        
2023-06-26T03:56:41.5799065Z remote: Counting objects:  57% (53/92)        
2023-06-26T03:56:41.5799474Z remote: Counting objects:  58% (54/92)        
2023-06-26T03:56:41.5799705Z remote: Counting objects:  59% (55/92)        
2023-06-26T03:56:41.5800028Z remote: Counting objects:  60% (56/92)        
2023-06-26T03:56:41.5800459Z remote: Counting objects:  61% (57/92)        
2023-06-26T03:56:41.5801072Z remote: Counting objects:  63% (58/92)        
2023-06-26T03:56:41.5801458Z remote: Counting objects:  64% (59/92)        
2023-06-26T03:56:41.5802057Z remote: Counting objects:  65% (60/92)        
2023-06-26T03:56:41.5802450Z remote: Counting objects:  66% (61/92)        
2023-06-26T03:56:41.5803036Z remote: Counting objects:  67% (62/92)        
2023-06-26T03:56:41.5803419Z remote: Counting objects:  68% (63/92)        
2023-06-26T03:56:41.5804010Z remote: Counting objects:  69% (64/92)        
2023-06-26T03:56:41.5804401Z remote: Counting objects:  70% (65/92)        
2023-06-26T03:56:41.5805012Z remote: Counting objects:  71% (66/92)        
2023-06-26T03:56:41.5805403Z remote: Counting objects:  72% (67/92)        
2023-06-26T03:56:41.5805984Z remote: Counting objects:  73% (68/92)        
2023-06-26T03:56:41.5806367Z remote: Counting objects:  75% (69/92)        
2023-06-26T03:56:41.5806946Z remote: Counting objects:  76% (70/92)        
2023-06-26T03:56:41.5807362Z remote: Counting objects:  77% (71/92)        
2023-06-26T03:56:41.5807952Z remote: Counting objects:  78% (72/92)        
2023-06-26T03:56:41.5808344Z remote: Counting objects:  79% (73/92)        
2023-06-26T03:56:41.5808929Z remote: Counting objects:  80% (74/92)        
2023-06-26T03:56:41.5809304Z remote: Counting objects:  81% (75/92)        
2023-06-26T03:56:41.5809900Z remote: Counting objects:  82% (76/92)        
2023-06-26T03:56:41.5810339Z remote: Counting objects:  83% (77/92)        
2023-06-26T03:56:41.5811219Z remote: Counting objects:  84% (78/92)        
2023-06-26T03:56:41.5811690Z remote: Counting objects:  85% (79/92)        
2023-06-26T03:56:41.5811930Z remote: Counting objects:  86% (80/92)        
2023-06-26T03:56:41.5812170Z remote: Counting objects:  88% (81/92)        
2023-06-26T03:56:41.5812398Z remote: Counting objects:  89% (82/92)        
2023-06-26T03:56:41.5812633Z remote: Counting objects:  90% (83/92)        
2023-06-26T03:56:41.5812870Z remote: Counting objects:  91% (84/92)        
2023-06-26T03:56:41.5813091Z remote: Counting objects:  92% (85/92)        
2023-06-26T03:56:41.5813324Z remote: Counting objects:  93% (86/92)        
2023-06-26T03:56:41.5814107Z remote: Counting objects:  94% (87/92)        
2023-06-26T03:56:41.5814351Z remote: Counting objects:  95% (88/92)        
2023-06-26T03:56:41.5814900Z remote: Counting objects:  96% (89/92)        
2023-06-26T03:56:41.5815139Z remote: Counting objects:  97% (90/92)        
2023-06-26T03:56:41.5815377Z remote: Counting objects:  98% (91/92)        
2023-06-26T03:56:41.5815728Z remote: Counting objects: 100% (92/92)        
2023-06-26T03:56:41.5815982Z remote: Counting objects: 100% (92/92), done.        
2023-06-26T03:56:41.5816594Z remote: Compressing objects:   1% (1/74)        
2023-06-26T03:56:41.5817180Z remote: Compressing objects:   2% (2/74)        
2023-06-26T03:56:41.5817448Z remote: Compressing objects:   4% (3/74)        
2023-06-26T03:56:41.5817704Z remote: Compressing objects:   5% (4/74)        
2023-06-26T03:56:41.5817962Z remote: Compressing objects:   6% (5/74)        
2023-06-26T03:56:41.5818209Z remote: Compressing objects:   8% (6/74)        
2023-06-26T03:56:41.5818772Z remote: Compressing objects:   9% (7/74)        
2023-06-26T03:56:41.5819467Z remote: Compressing objects:  10% (8/74)        
2023-06-26T03:56:41.5819714Z remote: Compressing objects:  12% (9/74)        
2023-06-26T03:56:41.5819975Z remote: Compressing objects:  13% (10/74)        
2023-06-26T03:56:41.5820559Z remote: Compressing objects:  14% (11/74)        
2023-06-26T03:56:41.5821136Z remote: Compressing objects:  16% (12/74)        
2023-06-26T03:56:41.5821384Z remote: Compressing objects:  17% (13/74)        
2023-06-26T03:56:41.5821642Z remote: Compressing objects:  18% (14/74)        
2023-06-26T03:56:41.5822342Z remote: Compressing objects:  20% (15/74)        
2023-06-26T03:56:41.5822891Z remote: Compressing objects:  21% (16/74)        
2023-06-26T03:56:41.5823146Z remote: Compressing objects:  22% (17/74)        
2023-06-26T03:56:41.5823397Z remote: Compressing objects:  24% (18/74)        
2023-06-26T03:56:41.5823635Z remote: Compressing objects:  25% (19/74)        
2023-06-26T03:56:41.5824189Z remote: Compressing objects:  27% (20/74)        
2023-06-26T03:56:41.5824745Z remote: Compressing objects:  28% (21/74)        
2023-06-26T03:56:41.5824996Z remote: Compressing objects:  29% (22/74)        
2023-06-26T03:56:41.5825237Z remote: Compressing objects:  31% (23/74)        
2023-06-26T03:56:41.5825483Z remote: Compressing objects:  32% (24/74)        
2023-06-26T03:56:41.5826047Z remote: Compressing objects:  33% (25/74)        
2023-06-26T03:56:41.5826590Z remote: Compressing objects:  35% (26/74)        
2023-06-26T03:56:41.5826842Z remote: Compressing objects:  36% (27/74)        
2023-06-26T03:56:41.5827090Z remote: Compressing objects:  37% (28/74)        
2023-06-26T03:56:41.5827335Z remote: Compressing objects:  39% (29/74)        
2023-06-26T03:56:41.5827889Z remote: Compressing objects:  40% (30/74)        
2023-06-26T03:56:41.5828437Z remote: Compressing objects:  41% (31/74)        
2023-06-26T03:56:41.5828684Z remote: Compressing objects:  43% (32/74)        
2023-06-26T03:56:41.5828917Z remote: Compressing objects:  44% (33/74)        
2023-06-26T03:56:41.5829157Z remote: Compressing objects:  45% (34/74)        
2023-06-26T03:56:41.5830000Z remote: Compressing objects:  47% (35/74)        
2023-06-26T03:56:41.5830240Z remote: Compressing objects:  48% (36/74)        
2023-06-26T03:56:41.5830481Z remote: Compressing objects:  50% (37/74)        
2023-06-26T03:56:41.5830730Z remote: Compressing objects:  51% (38/74)        
2023-06-26T03:56:41.5831280Z remote: Compressing objects:  52% (39/74)        
2023-06-26T03:56:41.5831811Z remote: Compressing objects:  54% (40/74)        
2023-06-26T03:56:41.5832654Z remote: Compressing objects:  55% (41/74)        
2023-06-26T03:56:41.5832903Z remote: Compressing objects:  56% (42/74)        
2023-06-26T03:56:41.5833430Z remote: Compressing objects:  58% (43/74)        
2023-06-26T03:56:41.5833978Z remote: Compressing objects:  59% (44/74)        
2023-06-26T03:56:41.5834217Z remote: Compressing objects:  60% (45/74)        
2023-06-26T03:56:41.5834773Z remote: Compressing objects:  62% (46/74)        
2023-06-26T03:56:41.5835318Z remote: Compressing objects:  63% (47/74)        
2023-06-26T03:56:41.5835569Z remote: Compressing objects:  64% (48/74)        
2023-06-26T03:56:41.5835811Z remote: Compressing objects:  66% (49/74)        
2023-06-26T03:56:41.5836342Z remote: Compressing objects:  67% (50/74)        
2023-06-26T03:56:41.5837036Z remote: Compressing objects:  68% (51/74)        
2023-06-26T03:56:41.5837280Z remote: Compressing objects:  70% (52/74)        
2023-06-26T03:56:41.5837650Z remote: Compressing objects:  71% (53/74)        
2023-06-26T03:56:41.5838514Z remote: Compressing objects:  72% (54/74)        
2023-06-26T03:56:41.5838763Z remote: Compressing objects:  74% (55/74)        
2023-06-26T03:56:41.5839008Z remote: Compressing objects:  75% (56/74)        
2023-06-26T03:56:41.5839243Z remote: Compressing objects:  77% (57/74)        
2023-06-26T03:56:41.5846613Z remote: Compressing objects:  78% (58/74)        
2023-06-26T03:56:41.5847223Z remote: Compressing objects:  79% (59/74)        
2023-06-26T03:56:41.5848168Z remote: Compressing objects:  81% (60/74)        
2023-06-26T03:56:41.5848493Z remote: Compressing objects:  82% (61/74)        
2023-06-26T03:56:41.5848818Z remote: Compressing objects:  83% (62/74)        
2023-06-26T03:56:41.5849708Z remote: Compressing objects:  85% (63/74)        
2023-06-26T03:56:41.5850271Z remote: Compressing objects:  86% (64/74)        
2023-06-26T03:56:41.5851059Z remote: Compressing objects:  87% (65/74)        
2023-06-26T03:56:41.5851965Z remote: Compressing objects:  89% (66/74)        
2023-06-26T03:56:41.5852539Z remote: Compressing objects:  90% (67/74)        
2023-06-26T03:56:41.5853239Z remote: Compressing objects:  91% (68/74)        
2023-06-26T03:56:41.5854005Z remote: Compressing objects:  93% (69/74)        
2023-06-26T03:56:41.5854853Z remote: Compressing objects:  94% (70/74)        
2023-06-26T03:56:41.5857634Z remote: Compressing objects:  95% (71/74)        
2023-06-26T03:56:41.5858393Z remote: Compressing objects:  97% (72/74)        
2023-06-26T03:56:41.5858817Z remote: Compressing objects:  98% (73/74)        
2023-06-26T03:56:41.5859798Z remote: Compressing objects: 100% (74/74)        
2023-06-26T03:56:41.5860282Z remote: Compressing objects: 100% (74/74), done.        
2023-06-26T03:56:41.5916248Z remote: Total 92 (delta 8), reused 55 (delta 3), pack-reused 0        
2023-06-26T03:56:41.6077008Z From https://github.com/alphagov/pay-cardid
2023-06-26T03:56:41.6077597Z  * [new ref]         779cc44479cce9b4aebcb5f004bbc8c282e86e38 -> pull/1042/merge
2023-06-26T03:56:41.6120414Z ##[endgroup]
2023-06-26T03:56:41.6120998Z ##[group]Determining the checkout info
2023-06-26T03:56:41.6121911Z ##[endgroup]
2023-06-26T03:56:41.6122426Z ##[group]Checking out the ref
2023-06-26T03:56:41.6123359Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1042/merge
2023-06-26T03:56:41.6195859Z Note: switching to 'refs/remotes/pull/1042/merge'.
2023-06-26T03:56:41.6196272Z 
2023-06-26T03:56:41.6196606Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-26T03:56:41.6197601Z changes and commit them, and you can discard any commits you make in this
2023-06-26T03:56:41.6198234Z state without impacting any branches by switching back to a branch.
2023-06-26T03:56:41.6198507Z 
2023-06-26T03:56:41.6198770Z If you want to create a new branch to retain commits you create, you may
2023-06-26T03:56:41.6199224Z do so (now or later) by using -c with the switch command. Example:
2023-06-26T03:56:41.6199415Z 
2023-06-26T03:56:41.6199659Z   git switch -c <new-branch-name>
2023-06-26T03:56:41.6215886Z 
2023-06-26T03:56:41.6216319Z Or undo this operation with:
2023-06-26T03:56:41.6217082Z 
2023-06-26T03:56:41.6217330Z   git switch -
2023-06-26T03:56:41.6217999Z 
2023-06-26T03:56:41.6218328Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-26T03:56:41.6219648Z 
2023-06-26T03:56:41.6220095Z HEAD is now at 779cc44 Merge a0855ad505640bff0825e1cde2ab7cacdfb5c2af into 732a1cb37f8e785420e561f5175648c0cce1948a
2023-06-26T03:56:41.6222083Z ##[endgroup]
2023-06-26T03:56:41.6245179Z [command]/usr/bin/git log -1 --format='%H'
2023-06-26T03:56:41.6272046Z '779cc44479cce9b4aebcb5f004bbc8c282e86e38'
