2023-06-26T03:56:42.9145292Z Post job cleanup.
2023-06-26T03:56:43.0177414Z [command]/usr/bin/git version
2023-06-26T03:56:43.0232941Z git version 2.41.0
2023-06-26T03:56:43.0283439Z Temporarily overriding HOME='/home/runner/work/_temp/cde3428b-68ea-49b8-92b8-4d92b5509c5e' before making global git config changes
2023-06-26T03:56:43.0285870Z Adding repository directory to the temporary git global config as a safe directory
2023-06-26T03:56:43.0292628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pay-cardid/pay-cardid
2023-06-26T03:56:43.0379156Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-26T03:56:43.0413770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-26T03:56:43.0640396Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-26T03:56:43.0661646Z http.https://github.com/.extraheader
2023-06-26T03:56:43.0675792Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-26T03:56:43.0706106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
