2023-08-07T20:10:14.5618324Z Post job cleanup.
2023-08-07T20:10:14.6645779Z [command]/usr/bin/git version
2023-08-07T20:10:14.6690648Z git version 2.41.0
2023-08-07T20:10:14.6735293Z Temporarily overriding HOME='/home/runner/work/_temp/40e5e7e8-2d57-49ef-bb8f-b0b3de22d5e7' before making global git config changes
2023-08-07T20:10:14.6736807Z Adding repository directory to the temporary git global config as a safe directory
2023-08-07T20:10:14.6742741Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:14.6781741Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-07T20:10:14.6816455Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-07T20:10:14.7070219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-07T20:10:14.7094737Z http.https://github.com/.extraheader
2023-08-07T20:10:14.7110007Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-07T20:10:14.7142448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
