2023-08-07T20:09:57.1931950Z Current runner version: '2.307.1'
2023-08-07T20:09:57.1959423Z ##[group]Operating System
2023-08-07T20:09:57.1959939Z Ubuntu
2023-08-07T20:09:57.1960215Z 20.04.6
2023-08-07T20:09:57.1960501Z LTS
2023-08-07T20:09:57.1960791Z ##[endgroup]
2023-08-07T20:09:57.1961097Z ##[group]Runner Image
2023-08-07T20:09:57.1961441Z Image: ubuntu-20.04
2023-08-07T20:09:57.1961719Z Version: 20230728.3.0
2023-08-07T20:09:57.1962237Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230728.3/images/linux/Ubuntu2004-Readme.md
2023-08-07T20:09:57.1962887Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230728.3
2023-08-07T20:09:57.1963265Z ##[endgroup]
2023-08-07T20:09:57.1963599Z ##[group]Runner Image Provisioner
2023-08-07T20:09:57.1963935Z 2.0.264.1
2023-08-07T20:09:57.1964250Z ##[endgroup]
2023-08-07T20:09:57.1965150Z ##[group]GITHUB_TOKEN Permissions
2023-08-07T20:09:57.1965737Z Actions: write
2023-08-07T20:09:57.1966037Z Checks: write
2023-08-07T20:09:57.1966363Z Contents: write
2023-08-07T20:09:57.1966911Z Deployments: write
2023-08-07T20:09:57.1967230Z Discussions: write
2023-08-07T20:09:57.1967535Z Issues: write
2023-08-07T20:09:57.1967830Z Metadata: read
2023-08-07T20:09:57.1968143Z Packages: write
2023-08-07T20:09:57.1968398Z Pages: write
2023-08-07T20:09:57.1968725Z PullRequests: write
2023-08-07T20:09:57.1969092Z RepositoryProjects: write
2023-08-07T20:09:57.1969396Z SecurityEvents: write
2023-08-07T20:09:57.1969725Z Statuses: write
2023-08-07T20:09:57.1970022Z ##[endgroup]
2023-08-07T20:09:57.1973510Z Secret source: Actions
2023-08-07T20:09:57.1974079Z Prepare workflow directory
2023-08-07T20:09:57.2731410Z Prepare all required actions
2023-08-07T20:09:57.2921759Z Getting action download info
2023-08-07T20:09:57.7177517Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-07T20:09:58.6136528Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-07T20:09:59.4579425Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-07T20:10:00.4819740Z Complete job name: mvn (ubuntu-20.04, 17)
