2023-08-07T20:10:01.5656425Z ##[group]Run actions/setup-java@v3
2023-08-07T20:10:01.5656655Z with:
2023-08-07T20:10:01.5656844Z   distribution: temurin
2023-08-07T20:10:01.5657047Z   java-version: 17
2023-08-07T20:10:01.5657230Z   java-package: jdk
2023-08-07T20:10:01.5657424Z   check-latest: false
2023-08-07T20:10:01.5657620Z   server-id: github
2023-08-07T20:10:01.5657819Z   server-username: GITHUB_ACTOR
2023-08-07T20:10:01.5658065Z   server-password: GITHUB_TOKEN
2023-08-07T20:10:01.5658289Z   overwrite-settings: true
2023-08-07T20:10:01.5658490Z   job-status: success
2023-08-07T20:10:01.5658801Z   token: ***
2023-08-07T20:10:01.5658974Z ##[endgroup]
2023-08-07T20:10:01.7779917Z ##[group]Installed distributions
2023-08-07T20:10:01.7833904Z Resolved Java 17.0.7+7 from tool-cache
2023-08-07T20:10:01.7834400Z Setting Java 17.0.7+7 as the default
2023-08-07T20:10:01.7856134Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-07T20:10:01.7963993Z Writing to /home/runner/.m2/toolchains.xml
2023-08-07T20:10:01.7964907Z 
2023-08-07T20:10:01.7965321Z Java configuration:
2023-08-07T20:10:01.7965545Z   Distribution: temurin
2023-08-07T20:10:01.7967455Z   Version: 17.0.7+7
2023-08-07T20:10:01.7967920Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:01.7968603Z 
2023-08-07T20:10:01.7970835Z ##[endgroup]
2023-08-07T20:10:01.8002392Z Creating settings.xml with server-id: github
2023-08-07T20:10:01.8025137Z Writing to /home/runner/.m2/settings.xml
