2023-08-07T20:10:01.9323854Z ##[group]Run actions/cache@v3
2023-08-07T20:10:01.9324079Z with:
2023-08-07T20:10:01.9324264Z   path: ~/.m2/repository
2023-08-07T20:10:01.9324607Z   key: Linux-jdk-17-maven-057706c2caacc34b4c3bcf4297a5560210323452d74c67c3b8b14050d54bae07
2023-08-07T20:10:01.9324974Z   restore-keys: Linux-jdk-17-maven-

2023-08-07T20:10:01.9325229Z   enableCrossOsArchive: false
2023-08-07T20:10:01.9325454Z   fail-on-cache-miss: false
2023-08-07T20:10:01.9325682Z   lookup-only: false
2023-08-07T20:10:01.9325869Z env:
2023-08-07T20:10:01.9326116Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:01.9326466Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:01.9326721Z ##[endgroup]
2023-08-07T20:10:03.4510114Z Received 4194304 of 123333680 (3.4%), 4.0 MBs/sec
2023-08-07T20:10:04.4517310Z Received 114945072 of 123333680 (93.2%), 54.8 MBs/sec
2023-08-07T20:10:04.7687603Z Received 123333680 of 123333680 (100.0%), 50.7 MBs/sec
2023-08-07T20:10:04.7692782Z Cache Size: ~118 MB (123333680 B)
2023-08-07T20:10:04.7771831Z [command]/usr/bin/tar -xf /home/runner/work/_temp/00f1be27-90f2-4fc3-860c-fe20678d0f7c/cache.tzst -P -C /home/runner/work/jcabi-ssh/jcabi-ssh --use-compress-program unzstd
2023-08-07T20:10:05.0832896Z Cache restored successfully
2023-08-07T20:10:05.1220676Z Cache restored from key: Linux-jdk-17-maven-cbb5151572868b9c740e99a1e7edf247272f3ec89a2bc8b6989bd1f28e0d49cb
