2023-08-07T20:10:05.1362360Z ##[group]Run java -version
2023-08-07T20:10:05.1362714Z [36;1mjava -version[0m
2023-08-07T20:10:05.1419995Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:05.1420359Z env:
2023-08-07T20:10:05.1420723Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.1421182Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.1421497Z ##[endgroup]
2023-08-07T20:10:05.2703228Z openjdk version "17.0.7" 2023-04-18
2023-08-07T20:10:05.2704152Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-08-07T20:10:05.2705444Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
