2023-08-07T20:10:05.2815730Z ##[group]Run mvn -version
2023-08-07T20:10:05.2816065Z [36;1mmvn -version[0m
2023-08-07T20:10:05.2868405Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:05.2868694Z env:
2023-08-07T20:10:05.2868999Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.2869590Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.2869982Z ##[endgroup]
2023-08-07T20:10:05.5291299Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-07T20:10:05.5292339Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-07T20:10:05.5303176Z Java version: 17.0.7, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-17-jdk-amd64
2023-08-07T20:10:05.5304107Z Default locale: en, platform encoding: UTF-8
2023-08-07T20:10:05.5305212Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
