2023-08-07T20:10:05.5372695Z ##[group]Run mvn --errors --batch-mode clean install -Pqulice
2023-08-07T20:10:05.5373144Z [36;1mmvn --errors --batch-mode clean install -Pqulice[0m
2023-08-07T20:10:05.5425316Z shell: /usr/bin/bash -e {0}
2023-08-07T20:10:05.5425612Z env:
2023-08-07T20:10:05.5425989Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.5426448Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-08-07T20:10:05.5426981Z ##[endgroup]
2023-08-07T20:10:06.5690435Z [INFO] Error stacktraces are turned on.
2023-08-07T20:10:06.6151954Z [INFO] Scanning for projects...
2023-08-07T20:10:07.7313081Z [INFO] 
2023-08-07T20:10:07.7314076Z [INFO] ------------------------< com.jcabi:jcabi-ssh >-------------------------
2023-08-07T20:10:07.7314746Z [INFO] Building jcabi-ssh 2.0-SNAPSHOT
2023-08-07T20:10:07.7315625Z [INFO]   from pom.xml
2023-08-07T20:10:07.7335813Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-07T20:10:08.1713647Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.pom
2023-08-07T20:10:08.5012512Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.pom (12 kB at 37 kB/s)
2023-08-07T20:10:08.5198496Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd/2.10.0/sshd-2.10.0.pom
2023-08-07T20:10:08.5762896Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd/2.10.0/sshd-2.10.0.pom (79 kB at 1.4 MB/s)
2023-08-07T20:10:08.5842538Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.27/spring-framework-bom-5.3.27.pom
2023-08-07T20:10:08.6137704Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.27/spring-framework-bom-5.3.27.pom (5.7 kB at 189 kB/s)
2023-08-07T20:10:08.6164436Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-common/2.10.0/sshd-common-2.10.0.pom
2023-08-07T20:10:08.6417666Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-common/2.10.0/sshd-common-2.10.0.pom (4.7 kB at 188 kB/s)
2023-08-07T20:10:08.7070152Z [WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
2023-08-07T20:10:08.7172909Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.jar
2023-08-07T20:10:08.8483155Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/sshd/sshd-core/2.10.0/sshd-core-2.10.0.jar (913 kB at 6.8 MB/s)
2023-08-07T20:10:08.8575892Z [INFO] 
2023-08-07T20:10:08.8580220Z [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ jcabi-ssh ---
2023-08-07T20:10:08.9021267Z [INFO] 
2023-08-07T20:10:08.9025113Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven) @ jcabi-ssh ---
2023-08-07T20:10:09.1010395Z [INFO] 
2023-08-07T20:10:09.1039870Z [INFO] --- buildnumber-maven-plugin:3.0.0:create (jcabi-build-number) @ jcabi-ssh ---
2023-08-07T20:10:09.3493356Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-07T20:10:09.3545718Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-ssh/jcabi-ssh' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-07T20:10:09.3549771Z [INFO] Working directory: /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:09.3785847Z [INFO] Storing buildNumber: 1d662e1 at timestamp: 2023-08-07T20:10:09
2023-08-07T20:10:09.3894541Z [WARNING] Cannot get the branch information from the git repository: 
2023-08-07T20:10:09.3895317Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2023-08-07T20:10:09.3895759Z 
2023-08-07T20:10:09.3896672Z [INFO] ShortRevision tag detected. The value is '7'.
2023-08-07T20:10:09.3897427Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/jcabi-ssh/jcabi-ssh' && 'git' 'rev-parse' '--verify' '--short=7' 'HEAD'
2023-08-07T20:10:09.3898556Z [INFO] Working directory: /home/runner/work/jcabi-ssh/jcabi-ssh
2023-08-07T20:10:09.3963050Z [INFO] Storing buildScmBranch: UNKNOWN
2023-08-07T20:10:09.3964131Z [INFO] 
2023-08-07T20:10:09.3964977Z [INFO] --- buildnumber-maven-plugin:3.0.0:create-timestamp (jcabi-build-number) @ jcabi-ssh ---
2023-08-07T20:10:09.3988176Z [INFO] Skipping because we are not in root module.
2023-08-07T20:10:09.3988685Z [INFO] 
2023-08-07T20:10:09.3989565Z [INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ jcabi-ssh ---
2023-08-07T20:10:09.4260585Z [INFO] skip non existing resourceDirectory /home/runner/work/jcabi-ssh/jcabi-ssh/src/main/resources
2023-08-07T20:10:09.4261354Z [INFO] 
2023-08-07T20:10:09.4262769Z [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jcabi-ssh ---
2023-08-07T20:10:09.4837791Z [INFO] Changes detected - recompiling the module!
2023-08-07T20:10:09.4847502Z [INFO] Compiling 8 source files to /home/runner/work/jcabi-ssh/jcabi-ssh/target/classes
2023-08-07T20:10:10.9971754Z [INFO] 
2023-08-07T20:10:10.9974233Z [INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ jcabi-ssh ---
2023-08-07T20:10:11.0025012Z [INFO] Copying 3 resources
2023-08-07T20:10:11.0182826Z [INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
2023-08-07T20:10:11.0188654Z [INFO] 
2023-08-07T20:10:11.0189587Z [INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ jcabi-ssh ---
2023-08-07T20:10:11.0233973Z [INFO] Changes detected - recompiling the module!
2023-08-07T20:10:11.0240242Z [INFO] Compiling 9 source files to /home/runner/work/jcabi-ssh/jcabi-ssh/target/test-classes
2023-08-07T20:10:11.7666331Z [INFO] 
2023-08-07T20:10:11.7668872Z [INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ jcabi-ssh ---
2023-08-07T20:10:11.8581980Z [INFO] Tests will run in random order. To reproduce ordering use flag -Dsurefire.runOrder.random.seed=48652613660
2023-08-07T20:10:11.8634988Z [INFO] Surefire report directory: /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports
2023-08-07T20:10:11.8753686Z [INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
2023-08-07T20:10:12.0485414Z [INFO] 
2023-08-07T20:10:12.0486285Z [INFO] -------------------------------------------------------
2023-08-07T20:10:12.0486733Z [INFO]  T E S T S
2023-08-07T20:10:12.0487250Z [INFO] -------------------------------------------------------
2023-08-07T20:10:12.5897162Z [INFO] Running com.jcabi.ssh.ExecutionTest
2023-08-07T20:10:13.4347598Z [INFO] main com.jcabi.ssh.Execution: + hello
2023-08-07T20:10:13.5358850Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.857 s - in com.jcabi.ssh.ExecutionTest
2023-08-07T20:10:13.5368388Z [INFO] Running com.jcabi.ssh.SshByPasswordTest
2023-08-07T20:10:13.7610531Z [DEBUG] main com.jcabi.ssh.SshByPassword: Opening SSH session to test@10.1.0.31:40245 (auth with password)...
2023-08-07T20:10:13.8598424Z [WARN] sshd-SshServer[1431267b](port=40245)-nio2-thread-1 org.apache.sshd.server.session.ServerSessionImpl: exceptionCaught(ServerSessionImpl[null@/10.1.0.31:58818])[state=Opened] RuntimeSshException: null
2023-08-07T20:10:13.8779312Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.408 s <<< FAILURE! - in com.jcabi.ssh.SshByPasswordTest
2023-08-07T20:10:13.8785141Z [ERROR] com.jcabi.ssh.SshByPasswordTest.executesCommand  Time elapsed: 0.401 s  <<< ERROR!
2023-08-07T20:10:13.8785965Z java.io.IOException: com.jcraft.jsch.JSchException: Session.connect: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:13.8786874Z 	at com.jcabi.ssh.SshByPassword.session(SshByPassword.java:104)
2023-08-07T20:10:13.8788351Z 	at com.jcabi.ssh.AbstractSshShell.exec(AbstractSshShell.java:93)
2023-08-07T20:10:13.8788987Z 	at com.jcabi.ssh.SshByPassword.exec(SshByPassword.java:49)
2023-08-07T20:10:13.8931846Z 	at com.jcabi.ssh.Shell$Verbose.exec(Shell.java:291)
2023-08-07T20:10:13.8932517Z 	at com.jcabi.ssh.SshByPasswordTest.executesCommand(SshByPasswordTest.java:70)
2023-08-07T20:10:13.8933158Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-08-07T20:10:13.8933755Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2023-08-07T20:10:13.8934439Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:13.8934981Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2023-08-07T20:10:13.8935531Z 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
2023-08-07T20:10:13.8936142Z 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2023-08-07T20:10:13.8936797Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2023-08-07T20:10:13.8937473Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
2023-08-07T20:10:13.8938143Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
2023-08-07T20:10:13.8938829Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
2023-08-07T20:10:13.8939610Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
2023-08-07T20:10:13.8940402Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
2023-08-07T20:10:13.8941158Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2023-08-07T20:10:13.8941887Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2023-08-07T20:10:13.8942565Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2023-08-07T20:10:13.8943312Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2023-08-07T20:10:13.8944028Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
2023-08-07T20:10:13.8944747Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
2023-08-07T20:10:13.8945477Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
2023-08-07T20:10:13.8946219Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8946957Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
2023-08-07T20:10:13.8947631Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
2023-08-07T20:10:13.8948571Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
2023-08-07T20:10:13.8949293Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
2023-08-07T20:10:13.8949995Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8950670Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:13.8951280Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:13.8952039Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:13.8952720Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8953379Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:13.8954032Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:13.8954564Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:13.8955319Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:13.8956204Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:13.8976481Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8977277Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:13.8978022Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:13.8978608Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:13.8979301Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8980006Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:13.8980700Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:13.8981228Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:13.8981978Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:13.8982832Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:13.8983473Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8984180Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:13.8984791Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:13.8985386Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:13.8986044Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:13.8986767Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:13.8987452Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:13.8988217Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
2023-08-07T20:10:13.8989347Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2023-08-07T20:10:13.8990126Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
2023-08-07T20:10:13.8990856Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
2023-08-07T20:10:13.8991552Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
2023-08-07T20:10:13.8992235Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
2023-08-07T20:10:13.8993090Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
2023-08-07T20:10:13.8993848Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
2023-08-07T20:10:13.8994561Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
2023-08-07T20:10:13.8995191Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
2023-08-07T20:10:13.8995774Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
2023-08-07T20:10:13.8996414Z 	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
2023-08-07T20:10:13.8997207Z 	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:55)
2023-08-07T20:10:13.8997852Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:223)
2023-08-07T20:10:13.8998587Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:175)
2023-08-07T20:10:13.8999281Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:139)
2023-08-07T20:10:13.8999928Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
2023-08-07T20:10:13.9000501Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
2023-08-07T20:10:13.9001051Z 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
2023-08-07T20:10:13.9001594Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
2023-08-07T20:10:13.9002125Z Caused by: com.jcraft.jsch.JSchException: Session.connect: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:13.9002594Z 	at com.jcraft.jsch.Session.connect(Session.java:548)
2023-08-07T20:10:13.9002995Z 	at com.jcabi.ssh.SshByPassword.session(SshByPassword.java:101)
2023-08-07T20:10:13.9003339Z 	... 75 more
2023-08-07T20:10:13.9003686Z Caused by: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:13.9004042Z 	at com.jcraft.jsch.IO.getByte(IO.java:95)
2023-08-07T20:10:13.9004424Z 	at com.jcraft.jsch.Session.read(Session.java:1123)
2023-08-07T20:10:13.9004776Z 	at com.jcraft.jsch.Session.connect(Session.java:323)
2023-08-07T20:10:13.9005125Z 	... 76 more
2023-08-07T20:10:13.9005285Z 
2023-08-07T20:10:13.9005438Z [INFO] Running com.jcabi.ssh.SshTest
2023-08-07T20:10:13.9428693Z [DEBUG] main com.jcabi.ssh.Ssh: Opening SSH session to other test@10.1.0.31:35149 (1764 bytes in RSA key)...
2023-08-07T20:10:13.9429870Z [WARN] sshd-SshServer[64693226](port=35149)-nio2-thread-1 org.apache.sshd.server.session.ServerSessionImpl: exceptionCaught(ServerSessionImpl[null@/10.1.0.31:36270])[state=Opened] RuntimeSshException: null
2023-08-07T20:10:13.9841611Z [DEBUG] main com.jcabi.ssh.Ssh: Opening SSH session to test@10.1.0.31:37783 (691 bytes in RSA key)...
2023-08-07T20:10:13.9843038Z [WARN] sshd-SshServer[20411320](port=37783)-nio2-thread-1 org.apache.sshd.server.session.ServerSessionImpl: exceptionCaught(ServerSessionImpl[null@/10.1.0.31:46610])[state=Opened] RuntimeSshException: null
2023-08-07T20:10:13.9987534Z [ERROR] Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.109 s <<< FAILURE! - in com.jcabi.ssh.SshTest
2023-08-07T20:10:13.9992417Z [ERROR] com.jcabi.ssh.SshTest.executeCommandOnServerWithPrivateKey  Time elapsed: 0.063 s  <<< ERROR!
2023-08-07T20:10:13.9993228Z java.lang.NoClassDefFoundError: org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:13.9994364Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:368)
2023-08-07T20:10:13.9994976Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:357)
2023-08-07T20:10:13.9995582Z 	at com.jcabi.ssh.SshTest.executeCommandOnServerWithPrivateKey(SshTest.java:124)
2023-08-07T20:10:13.9996346Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-08-07T20:10:13.9997523Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2023-08-07T20:10:13.9998861Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:13.9999518Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2023-08-07T20:10:14.0000053Z 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
2023-08-07T20:10:14.0000668Z 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2023-08-07T20:10:14.0001383Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2023-08-07T20:10:14.0002018Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
2023-08-07T20:10:14.0049546Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
2023-08-07T20:10:14.0050234Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
2023-08-07T20:10:14.0050938Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
2023-08-07T20:10:14.0051672Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
2023-08-07T20:10:14.0052344Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2023-08-07T20:10:14.0052992Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2023-08-07T20:10:14.0053627Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2023-08-07T20:10:14.0054268Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2023-08-07T20:10:14.0054901Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
2023-08-07T20:10:14.0055534Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
2023-08-07T20:10:14.0056186Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
2023-08-07T20:10:14.0056816Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0057463Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
2023-08-07T20:10:14.0058099Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
2023-08-07T20:10:14.0058692Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
2023-08-07T20:10:14.0059326Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
2023-08-07T20:10:14.0059925Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0060733Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0061259Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0061784Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0062377Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0062992Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0063688Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0064140Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:14.0064798Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:14.0065565Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:14.0066165Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0066765Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0067291Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0067817Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0068417Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0069025Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0069612Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0070066Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:14.0070715Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:14.0071476Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:14.0072068Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0072664Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0073196Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0073731Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0074323Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0074937Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0075530Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0076260Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
2023-08-07T20:10:14.0077182Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2023-08-07T20:10:14.0077875Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
2023-08-07T20:10:14.0078517Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
2023-08-07T20:10:14.0079271Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
2023-08-07T20:10:14.0079882Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
2023-08-07T20:10:14.0080512Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
2023-08-07T20:10:14.0081208Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
2023-08-07T20:10:14.0081868Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
2023-08-07T20:10:14.0082518Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
2023-08-07T20:10:14.0083017Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
2023-08-07T20:10:14.0083564Z 	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
2023-08-07T20:10:14.0084128Z 	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:55)
2023-08-07T20:10:14.0084694Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:223)
2023-08-07T20:10:14.0085334Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:175)
2023-08-07T20:10:14.0085967Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:139)
2023-08-07T20:10:14.0086524Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
2023-08-07T20:10:14.0087031Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
2023-08-07T20:10:14.0087486Z 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
2023-08-07T20:10:14.0087931Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
2023-08-07T20:10:14.0088435Z Caused by: java.lang.ClassNotFoundException: org.apache.sshd.common.future.CancelOption
2023-08-07T20:10:14.0088921Z 	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
2023-08-07T20:10:14.0111873Z 	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
2023-08-07T20:10:14.0112430Z 	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
2023-08-07T20:10:14.0112704Z 	... 74 more
2023-08-07T20:10:14.0112828Z 
2023-08-07T20:10:14.0113049Z [ERROR] com.jcabi.ssh.SshTest.executeCommandOnServer  Time elapsed: 0.039 s  <<< ERROR!
2023-08-07T20:10:14.0113484Z java.lang.NoClassDefFoundError: org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:14.0113871Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:368)
2023-08-07T20:10:14.0114236Z 	at org.apache.sshd.server.SshServer.stop(SshServer.java:357)
2023-08-07T20:10:14.0114620Z 	at com.jcabi.ssh.SshTest.executeCommandOnServer(SshTest.java:90)
2023-08-07T20:10:14.0115055Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-08-07T20:10:14.0115568Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2023-08-07T20:10:14.0116144Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:14.0116755Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2023-08-07T20:10:14.0117200Z 	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
2023-08-07T20:10:14.0117714Z 	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
2023-08-07T20:10:14.0118326Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
2023-08-07T20:10:14.0118909Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
2023-08-07T20:10:14.0119726Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
2023-08-07T20:10:14.0120436Z 	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
2023-08-07T20:10:14.0121122Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
2023-08-07T20:10:14.0121841Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
2023-08-07T20:10:14.0122518Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
2023-08-07T20:10:14.0123296Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
2023-08-07T20:10:14.0123937Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
2023-08-07T20:10:14.0124569Z 	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
2023-08-07T20:10:14.0125201Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
2023-08-07T20:10:14.0125844Z 	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
2023-08-07T20:10:14.0126488Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
2023-08-07T20:10:14.0127124Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0127779Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
2023-08-07T20:10:14.0128425Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
2023-08-07T20:10:14.0129023Z 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
2023-08-07T20:10:14.0129625Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
2023-08-07T20:10:14.0130228Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0130822Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0131344Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0131883Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0132472Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0133092Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0133670Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0134112Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:14.0134760Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:14.0135528Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:14.0136132Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0136743Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0137254Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0137759Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0138424Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0139046Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0139726Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0140162Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
2023-08-07T20:10:14.0140813Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
2023-08-07T20:10:14.0141673Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
2023-08-07T20:10:14.0142279Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0142879Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
2023-08-07T20:10:14.0143408Z 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
2023-08-07T20:10:14.0143936Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
2023-08-07T20:10:14.0144516Z 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
2023-08-07T20:10:14.0145133Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
2023-08-07T20:10:14.0145717Z 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
2023-08-07T20:10:14.0146452Z 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
2023-08-07T20:10:14.0147257Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
2023-08-07T20:10:14.0147939Z 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
2023-08-07T20:10:14.0149419Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
2023-08-07T20:10:14.0150034Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
2023-08-07T20:10:14.0150634Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
2023-08-07T20:10:14.0151270Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
2023-08-07T20:10:14.0151984Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
2023-08-07T20:10:14.0152660Z 	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
2023-08-07T20:10:14.0153220Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
2023-08-07T20:10:14.0153712Z 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
2023-08-07T20:10:14.0154264Z 	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
2023-08-07T20:10:14.0154804Z 	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:55)
2023-08-07T20:10:14.0155372Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:223)
2023-08-07T20:10:14.0156029Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:175)
2023-08-07T20:10:14.0156783Z 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:139)
2023-08-07T20:10:14.0157353Z 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
2023-08-07T20:10:14.0157995Z 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
2023-08-07T20:10:14.0158447Z 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
2023-08-07T20:10:14.0158879Z 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
2023-08-07T20:10:14.0159341Z Caused by: java.lang.ClassNotFoundException: org.apache.sshd.common.future.CancelOption
2023-08-07T20:10:14.0159661Z 	... 74 more
2023-08-07T20:10:14.0159780Z 
2023-08-07T20:10:14.3397350Z [INFO] 
2023-08-07T20:10:14.3397896Z [INFO] Results:
2023-08-07T20:10:14.3398454Z [INFO] 
2023-08-07T20:10:14.3398718Z [ERROR] Errors: 
2023-08-07T20:10:14.3399582Z [ERROR]   SshByPasswordTest.executesCommand:70 » IO com.jcraft.jsch.JSchException: Session.connect: java.io.IOException: End of IO Stream Read
2023-08-07T20:10:14.3400297Z [ERROR]   SshTest.executeCommandOnServer:90 » NoClassDefFound org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:14.3401046Z [ERROR]   SshTest.executeCommandOnServerWithPrivateKey:124 » NoClassDefFound org/apache/sshd/common/future/CancelOption
2023-08-07T20:10:14.3401469Z [INFO] 
2023-08-07T20:10:14.3401779Z [ERROR] Tests run: 5, Failures: 0, Errors: 3, Skipped: 0
2023-08-07T20:10:14.3402087Z [INFO] 
2023-08-07T20:10:14.3402511Z [INFO] ------------------------------------------------------------------------
2023-08-07T20:10:14.3402869Z [INFO] BUILD FAILURE
2023-08-07T20:10:14.3403296Z [INFO] ------------------------------------------------------------------------
2023-08-07T20:10:14.3404397Z [INFO] Total time:  7.743 s
2023-08-07T20:10:14.3406392Z [INFO] Finished at: 2023-08-07T20:10:14Z
2023-08-07T20:10:14.3406882Z [INFO] ------------------------------------------------------------------------
2023-08-07T20:10:14.3417097Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project jcabi-ssh: 
2023-08-07T20:10:14.3417686Z [ERROR] 
2023-08-07T20:10:14.3418219Z [ERROR] Please refer to /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports for the individual test results.
2023-08-07T20:10:14.3418857Z [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2023-08-07T20:10:14.3419275Z [ERROR] -> [Help 1]
2023-08-07T20:10:14.3419992Z org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project jcabi-ssh: 
2023-08-07T20:10:14.3420457Z 
2023-08-07T20:10:14.3420847Z Please refer to /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports for the individual test results.
2023-08-07T20:10:14.3421529Z Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2023-08-07T20:10:14.3422590Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:375)
2023-08-07T20:10:14.3423104Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-08-07T20:10:14.3423608Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-08-07T20:10:14.3424091Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-08-07T20:10:14.3424564Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-08-07T20:10:14.3425114Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-08-07T20:10:14.3425756Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-08-07T20:10:14.3426449Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-08-07T20:10:14.3427083Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-08-07T20:10:14.3429521Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-08-07T20:10:14.3435467Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-08-07T20:10:14.3438027Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-08-07T20:10:14.3446985Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-08-07T20:10:14.3449367Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-08-07T20:10:14.3451471Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-08-07T20:10:14.3453532Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-07T20:10:14.3455951Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
2023-08-07T20:10:14.3458167Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:14.3460255Z     at java.lang.reflect.Method.invoke (Method.java:568)
2023-08-07T20:10:14.3462346Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-08-07T20:10:14.3464575Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-08-07T20:10:14.3466746Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-08-07T20:10:14.3468155Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-08-07T20:10:14.3469446Z Caused by: org.apache.maven.plugin.MojoFailureException: 
2023-08-07T20:10:14.3469670Z 
2023-08-07T20:10:14.3470104Z Please refer to /home/runner/work/jcabi-ssh/jcabi-ssh/target/surefire-reports for the individual test results.
2023-08-07T20:10:14.3471191Z Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
2023-08-07T20:10:14.3473077Z     at org.apache.maven.plugin.surefire.SurefireHelper.throwException (SurefireHelper.java:283)
2023-08-07T20:10:14.3474524Z     at org.apache.maven.plugin.surefire.SurefireHelper.reportExecution (SurefireHelper.java:171)
2023-08-07T20:10:14.3475976Z     at org.apache.maven.plugin.surefire.SurefirePlugin.handleSummary (SurefirePlugin.java:546)
2023-08-07T20:10:14.3498730Z     at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked (AbstractSurefireMojo.java:1183)
2023-08-07T20:10:14.3500710Z     at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute (AbstractSurefireMojo.java:931)
2023-08-07T20:10:14.3503979Z     at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
2023-08-07T20:10:14.3505707Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:370)
2023-08-07T20:10:14.3507136Z     at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:351)
2023-08-07T20:10:14.3508512Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
2023-08-07T20:10:14.3509871Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:171)
2023-08-07T20:10:14.3511229Z     at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:163)
2023-08-07T20:10:14.3549222Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
2023-08-07T20:10:14.3550105Z     at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
2023-08-07T20:10:14.3550886Z     at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
2023-08-07T20:10:14.3551590Z     at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
2023-08-07T20:10:14.3552146Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:299)
2023-08-07T20:10:14.3552613Z     at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:193)
2023-08-07T20:10:14.3553068Z     at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:106)
2023-08-07T20:10:14.3553753Z     at org.apache.maven.cli.MavenCli.execute (MavenCli.java:963)
2023-08-07T20:10:14.3554188Z     at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:296)
2023-08-07T20:10:14.3554617Z     at org.apache.maven.cli.MavenCli.main (MavenCli.java:199)
2023-08-07T20:10:14.3555087Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
2023-08-07T20:10:14.3555652Z     at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
2023-08-07T20:10:14.3556257Z     at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
2023-08-07T20:10:14.3557080Z     at java.lang.reflect.Method.invoke (Method.java:568)
2023-08-07T20:10:14.3557596Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:282)
2023-08-07T20:10:14.3558187Z     at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:225)
2023-08-07T20:10:14.3558766Z     at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:406)
2023-08-07T20:10:14.3559346Z     at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:347)
2023-08-07T20:10:14.3559733Z [ERROR] 
2023-08-07T20:10:14.3560192Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-07T20:10:14.3560441Z [ERROR] 
2023-08-07T20:10:14.3560751Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-07T20:10:14.3799519Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-08-07T20:10:14.3811482Z ##[error]Process completed with exit code 1.
