2023-07-24T00:05:15.1572961Z Current runner version: '2.306.0'
2023-07-24T00:05:15.1654722Z ##[group]Operating System
2023-07-24T00:05:15.1655572Z Ubuntu
2023-07-24T00:05:15.1655889Z 22.04.2
2023-07-24T00:05:15.1656243Z LTS
2023-07-24T00:05:15.1656601Z ##[endgroup]
2023-07-24T00:05:15.1656938Z ##[group]Runner Image
2023-07-24T00:05:15.1657435Z Image: ubuntu-22.04
2023-07-24T00:05:15.1657842Z Version: 20230716.1.0
2023-07-24T00:05:15.1658427Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230716.1/images/linux/Ubuntu2204-Readme.md
2023-07-24T00:05:15.1659218Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230716.1
2023-07-24T00:05:15.1659779Z ##[endgroup]
2023-07-24T00:05:15.1660182Z ##[group]Runner Image Provisioner
2023-07-24T00:05:15.1660597Z 2.0.238.1
2023-07-24T00:05:15.1660974Z ##[endgroup]
2023-07-24T00:05:15.1662111Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T00:05:15.1662997Z Actions: read
2023-07-24T00:05:15.1663357Z Checks: read
2023-07-24T00:05:15.1663736Z Contents: read
2023-07-24T00:05:15.1664503Z Deployments: read
2023-07-24T00:05:15.1664911Z Discussions: read
2023-07-24T00:05:15.1665251Z Issues: read
2023-07-24T00:05:15.1665641Z Metadata: read
2023-07-24T00:05:15.1666065Z Packages: read
2023-07-24T00:05:15.1666399Z Pages: read
2023-07-24T00:05:15.1666791Z PullRequests: read
2023-07-24T00:05:15.1667236Z RepositoryProjects: read
2023-07-24T00:05:15.1667673Z SecurityEvents: read
2023-07-24T00:05:15.1668051Z Statuses: read
2023-07-24T00:05:15.1668439Z ##[endgroup]
2023-07-24T00:05:15.1673020Z Secret source: Dependabot
2023-07-24T00:05:15.1673618Z Prepare workflow directory
2023-07-24T00:05:15.2731344Z Prepare all required actions
2023-07-24T00:05:15.2963815Z Getting action download info
2023-07-24T00:05:15.8651501Z Download action repository 's4u/.github@master' (SHA:742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:16.6516619Z Uses: s4u/.github/.github/workflows/maven-pr.yml@refs/heads/master (742053d436a43b208a0d26b70baeb7f9d9771937)
2023-07-24T00:05:16.6519020Z ##[group] Inputs
2023-07-24T00:05:16.6519424Z   java-matrix: ["8", "11", "17"]
2023-07-24T00:05:16.6519754Z   java-default: 8
2023-07-24T00:05:16.6520080Z   java-dist-matrix: ["zulu"]
2023-07-24T00:05:16.6520415Z   java-dist-default: zulu
2023-07-24T00:05:16.6520748Z   maven-matrix: ["3.9.0"]
2023-07-24T00:05:16.6521067Z   maven-default: 3.9.0
2023-07-24T00:05:16.6521361Z ##[endgroup]
2023-07-24T00:05:16.6521936Z Complete job name: Verify / Setup
