2023-07-24T00:05:16.7649858Z ##[group]Run s4u/.github/actions/setup@master
2023-07-24T00:05:16.7650358Z ##[endgroup]
2023-07-24T00:05:16.8126012Z ##[group]Run /home/runner/work/_actions/s4u/.github/master/actions/setup/setup.sh
2023-07-24T00:05:16.8126950Z [36;1m/home/runner/work/_actions/s4u/.github/master/actions/setup/setup.sh[0m
2023-07-24T00:05:16.8255291Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-07-24T00:05:16.8255786Z ##[endgroup]
2023-07-24T00:05:16.8769309Z ##[group]Setup preparing
2023-07-24T00:05:16.8778997Z date-ym=2307
2023-07-24T00:05:16.8784349Z ##[endgroup]
