2023-06-22T15:03:23.8868057Z Current runner version: '2.305.0'
2023-06-22T15:03:23.8901722Z ##[group]Operating System
2023-06-22T15:03:23.8902404Z Ubuntu
2023-06-22T15:03:23.8902780Z 22.04.2
2023-06-22T15:03:23.8903254Z LTS
2023-06-22T15:03:23.8903584Z ##[endgroup]
2023-06-22T15:03:23.8904001Z ##[group]Runner Image
2023-06-22T15:03:23.8904453Z Image: ubuntu-22.04
2023-06-22T15:03:23.8904858Z Version: 20230619.1.0
2023-06-22T15:03:23.8905581Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T15:03:23.8906460Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T15:03:23.8906995Z ##[endgroup]
2023-06-22T15:03:23.8907437Z ##[group]Runner Image Provisioner
2023-06-22T15:03:23.8907923Z 2.0.238.1
2023-06-22T15:03:23.8908246Z ##[endgroup]
2023-06-22T15:03:23.8909545Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T15:03:23.8910352Z Actions: read
2023-06-22T15:03:23.8910802Z Checks: read
2023-06-22T15:03:23.8911206Z Contents: read
2023-06-22T15:03:23.8911934Z Deployments: read
2023-06-22T15:03:23.8912374Z Discussions: read
2023-06-22T15:03:23.8912785Z Issues: read
2023-06-22T15:03:23.8913178Z Metadata: read
2023-06-22T15:03:23.8913543Z Packages: read
2023-06-22T15:03:23.8913957Z Pages: read
2023-06-22T15:03:23.8914422Z PullRequests: read
2023-06-22T15:03:23.8914830Z RepositoryProjects: read
2023-06-22T15:03:23.8915308Z SecurityEvents: read
2023-06-22T15:03:23.8915746Z Statuses: read
2023-06-22T15:03:23.8916095Z ##[endgroup]
2023-06-22T15:03:23.8920443Z Secret source: None
2023-06-22T15:03:23.8921101Z Prepare workflow directory
2023-06-22T15:03:23.9782499Z Prepare all required actions
2023-06-22T15:03:24.0000477Z Getting action download info
2023-06-22T15:03:24.2903301Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T15:03:24.9905961Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T15:03:25.7655167Z Complete job name: units (8)
