2023-06-22T15:03:30.6533568Z ##[group]Run java -version
2023-06-22T15:03:30.6533958Z [36;1mjava -version[0m
2023-06-22T15:03:30.6601231Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:30.6601789Z env:
2023-06-22T15:03:30.6602107Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:30.6602529Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:30.6602867Z ##[endgroup]
2023-06-22T15:03:30.7422905Z openjdk version "1.8.0_372"
2023-06-22T15:03:30.7424594Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-22T15:03:30.7425988Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
