2023-06-22T15:03:30.7544901Z ##[group]Run .kokoro/build.sh
2023-06-22T15:03:30.7545231Z [36;1m.kokoro/build.sh[0m
2023-06-22T15:03:30.7598922Z shell: /usr/bin/bash -e {0}
2023-06-22T15:03:30.7599162Z env:
2023-06-22T15:03:30.7599428Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:30.7599767Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T15:03:30.7600024Z   JOB_TYPE: test
2023-06-22T15:03:30.7600235Z ##[endgroup]
2023-06-22T15:03:30.8319688Z openjdk version "1.8.0_372"
2023-06-22T15:03:30.8320811Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-22T15:03:30.8321902Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
2023-06-22T15:03:30.8458584Z test
2023-06-22T15:03:31.5669539Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-22T15:03:31.5670345Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-22T15:03:31.5671159Z Java version: 1.8.0_372, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64/jre
2023-06-22T15:03:31.5671847Z Default locale: en, platform encoding: UTF-8
2023-06-22T15:03:31.5672458Z OS name: "linux", version: "5.15.0-1040-azure", arch: "amd64", family: "unix"
2023-06-22T15:03:33.0475198Z [INFO] Scanning for projects...
2023-06-22T15:03:42.5732147Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:03:42.5746100Z [INFO] Installing Nexus Staging features:
2023-06-22T15:03:42.5752781Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:03:42.5761190Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:03:42.5761763Z [INFO] Reactor Build Order:
2023-06-22T15:03:42.5762198Z [INFO] 
2023-06-22T15:03:42.5779459Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:03:42.5782979Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:03:42.5786590Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:03:42.5789865Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:03:42.5836714Z [INFO] 
2023-06-22T15:03:42.5841959Z [INFO] Using the MultiThreadedBuilder implementation with a thread count of 2
2023-06-22T15:03:42.5870689Z [INFO] 
2023-06-22T15:03:42.5874386Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:03:42.5878175Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:03:42.5883017Z [INFO]   from pom.xml
2023-06-22T15:03:42.5886462Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:03:42.9720859Z [WARNING] *****************************************************************
2023-06-22T15:03:42.9725333Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:42.9725800Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:42.9726541Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:42.9728438Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:42.9732446Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:42.9735819Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:42.9736358Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:42.9740463Z [WARNING] *****************************************************************
2023-06-22T15:03:42.9744029Z [WARNING] The following plugins are not marked as thread-safe in Storage Parent:
2023-06-22T15:03:42.9747731Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:42.9765341Z [WARNING] 
2023-06-22T15:03:42.9769048Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:42.9772862Z [WARNING] *****************************************************************
2023-06-22T15:03:42.9833835Z [INFO] 
2023-06-22T15:03:42.9838478Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:43.3452681Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:43.3458600Z [INFO] 
2023-06-22T15:03:43.3459413Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:43.8864007Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:43.8865118Z [INFO] 
2023-06-22T15:03:43.8866825Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:43.9980144Z [INFO] 
2023-06-22T15:03:43.9981599Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:43.9988385Z [INFO] 
2023-06-22T15:03:43.9989387Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:03:44.1352591Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:45.0697141Z [INFO] 
2023-06-22T15:03:45.0701346Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.0778587Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:45.0783332Z [INFO] 
2023-06-22T15:03:45.0787093Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:45.7860725Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:45.7997798Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:45.8516676Z [INFO] 
2023-06-22T15:03:45.8517741Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.5736874Z [INFO] Tests are skipped.
2023-06-22T15:03:46.5742317Z [INFO] 
2023-06-22T15:03:46.5745902Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.5762855Z [INFO] Tests are skipped.
2023-06-22T15:03:46.5766961Z [INFO] 
2023-06-22T15:03:46.5771057Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-parent >>>
2023-06-22T15:03:46.5784859Z [INFO] 
2023-06-22T15:03:46.5788791Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.5801137Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:46.5805653Z [INFO] 
2023-06-22T15:03:46.5809303Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.5820257Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:03:46.5824272Z [INFO] 
2023-06-22T15:03:46.5827303Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:03:46.5838205Z [INFO] 
2023-06-22T15:03:46.5842374Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-parent <<<
2023-06-22T15:03:46.5845720Z [INFO] 
2023-06-22T15:03:46.5849067Z [INFO] 
2023-06-22T15:03:46.5852290Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.2604638Z [INFO] Skipping execution
2023-06-22T15:03:47.2608251Z [INFO] 
2023-06-22T15:03:47.2611599Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-parent ---
2023-06-22T15:03:47.3432449Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:47.3494645Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/target/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-parent/0.126.18-SNAPSHOT/google-cloud-nio-parent-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:47.3532070Z [INFO] 
2023-06-22T15:03:47.3534536Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-22T15:03:47.3535134Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [2/4]
2023-06-22T15:03:47.3535607Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-22T15:03:47.3536094Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:47.3560187Z [INFO] 
2023-06-22T15:03:47.3560830Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:03:47.3562303Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [3/4]
2023-06-22T15:03:47.3563000Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:03:47.3563663Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:47.5046052Z [WARNING] *****************************************************************
2023-06-22T15:03:47.5046617Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:47.5047569Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:47.5048337Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:47.5049044Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:47.5049608Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:47.5050509Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:47.5064458Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:47.5065603Z [WARNING] *****************************************************************
2023-06-22T15:03:47.5067307Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Retrofit Example:
2023-06-22T15:03:47.5068271Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:47.5069194Z [WARNING] 
2023-06-22T15:03:47.5070694Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:47.5071634Z [WARNING] *****************************************************************
2023-06-22T15:03:47.5122015Z [INFO] 
2023-06-22T15:03:47.5124079Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:47.5151412Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:47.5153785Z [INFO] 
2023-06-22T15:03:47.5155941Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:47.5625857Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:03:47.5644255Z [INFO] 
2023-06-22T15:03:47.5645615Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:47.5646160Z [INFO] 
2023-06-22T15:03:47.5646733Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:47.8196033Z [WARNING] *****************************************************************
2023-06-22T15:03:47.8215405Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:47.8238113Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:47.8238939Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:47.8239418Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:47.8240416Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:47.8240876Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:47.8241437Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:47.8241792Z [WARNING] *****************************************************************
2023-06-22T15:03:47.8242368Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO:
2023-06-22T15:03:47.8242915Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:47.8243286Z [WARNING] 
2023-06-22T15:03:47.8243757Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:47.8244171Z [WARNING] *****************************************************************
2023-06-22T15:03:47.8444473Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:47.8449311Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:03:47.8453285Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:47.8459009Z [INFO] 
2023-06-22T15:03:47.8462804Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:48.8123053Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:48.8862361Z [INFO] 
2023-06-22T15:03:48.8863325Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.1460810Z [INFO] Changes detected - recompiling the module! :source
2023-06-22T15:03:49.1487511Z [INFO] Compiling 1 source file with javac [debug deprecation target 1.8] to target/classes
2023-06-22T15:03:49.5740735Z [INFO] 
2023-06-22T15:03:49.5744527Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.5755383Z [INFO] 
2023-06-22T15:03:49.5758792Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.5804183Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:49.5808260Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-22T15:03:49.5812085Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-22T15:03:49.5816417Z [INFO] 
2023-06-22T15:03:49.5819792Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.5856973Z [INFO] No sources to compile
2023-06-22T15:03:49.5861064Z [INFO] 
2023-06-22T15:03:49.5864708Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.5879096Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:49.6006299Z [INFO] 
2023-06-22T15:03:49.6009870Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.6884508Z [INFO] Tests are skipped.
2023-06-22T15:03:49.6893657Z [INFO] 
2023-06-22T15:03:49.6907407Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.6924551Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:49.6928021Z [INFO] 
2023-06-22T15:03:49.6931815Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7114187Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:49.7628469Z [INFO] 
2023-06-22T15:03:49.7629712Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7633506Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:49.7648452Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:49.7724306Z [INFO] 
2023-06-22T15:03:49.7725477Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7752017Z [INFO] Tests are skipped.
2023-06-22T15:03:49.7752680Z [INFO] 
2023-06-22T15:03:49.7756442Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7757357Z [INFO] Tests are skipped.
2023-06-22T15:03:49.7757875Z [INFO] 
2023-06-22T15:03:49.7758700Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-retrofit >>>
2023-06-22T15:03:49.7771231Z [INFO] 
2023-06-22T15:03:49.7771968Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7772579Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:49.7884132Z [INFO] 
2023-06-22T15:03:49.7885188Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7886943Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:03:49.7887699Z [INFO] 
2023-06-22T15:03:49.7888329Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7888803Z [INFO] 
2023-06-22T15:03:49.7889360Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7889945Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:49.7890721Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:03:49.7891640Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:49.7892530Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:03:49.7892982Z [INFO] 
2023-06-22T15:03:49.7893482Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7894221Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:49.7907214Z [INFO] 
2023-06-22T15:03:49.7908216Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7937847Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:03:49.7942374Z [INFO] 
2023-06-22T15:03:49.7946272Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-retrofit <<<
2023-06-22T15:03:49.7949936Z [INFO] 
2023-06-22T15:03:49.7953137Z [INFO] 
2023-06-22T15:03:49.7956524Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.7965158Z [INFO] Skipping execution
2023-06-22T15:03:49.7967880Z [INFO] 
2023-06-22T15:03:49.7970358Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-retrofit ---
2023-06-22T15:03:49.8004030Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:49.8012727Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:49.8028072Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-retrofit/0.126.18-SNAPSHOT/google-cloud-nio-retrofit-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:49.8061047Z [INFO] 
2023-06-22T15:03:49.8062025Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-22T15:03:49.8063060Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-22T15:03:49.8076729Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-22T15:03:49.8077609Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:03:49.8117596Z [WARNING] *****************************************************************
2023-06-22T15:03:49.8120700Z [WARNING] * Your build is requesting parallel execution, but this         *
2023-06-22T15:03:49.8123897Z [WARNING] * project contains the following plugin(s) that have goals not  *
2023-06-22T15:03:49.8126944Z [WARNING] * marked as thread-safe to support parallel execution.          *
2023-06-22T15:03:49.8129763Z [WARNING] * While this /may/ work fine, please look for plugin updates    *
2023-06-22T15:03:49.8132416Z [WARNING] * and/or request plugins be made thread-safe.                   *
2023-06-22T15:03:49.8134957Z [WARNING] * If reporting an issue, report it against the plugin in        *
2023-06-22T15:03:49.8137482Z [WARNING] * question, not against Apache Maven.                           *
2023-06-22T15:03:49.8139960Z [WARNING] *****************************************************************
2023-06-22T15:03:49.8142619Z [WARNING] The following plugins are not marked as thread-safe in Google Cloud NIO Examples:
2023-06-22T15:03:49.8145997Z [WARNING]   org.codehaus.mojo:clirr-maven-plugin:2.8
2023-06-22T15:03:49.8149017Z [WARNING] 
2023-06-22T15:03:49.8170094Z [WARNING] Enable debug to see precisely which goals are not marked as thread-safe.
2023-06-22T15:03:49.8172824Z [WARNING] *****************************************************************
2023-06-22T15:03:49.9464927Z [INFO] 
2023-06-22T15:03:49.9466176Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:03:49.9466930Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:49.9467348Z [INFO] 
2023-06-22T15:03:49.9468276Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:49.9470072Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:03:49.9470855Z [INFO] 
2023-06-22T15:03:49.9471541Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:49.9472023Z [INFO] 
2023-06-22T15:03:49.9473111Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:49.9473732Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:49.9474488Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:03:49.9475410Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:49.9475881Z [INFO] 
2023-06-22T15:03:49.9476398Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:03:49.9477161Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:49.9665969Z [INFO] 
2023-06-22T15:03:49.9723232Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:03:49.9723903Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:49.9724351Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-22T15:03:50.1884105Z [INFO] 
2023-06-22T15:03:50.1885429Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.1889368Z [INFO] 
2023-06-22T15:03:50.1890208Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.1913272Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:50.1914438Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-22T15:03:50.1916038Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-22T15:03:50.1916632Z [INFO] 
2023-06-22T15:03:50.1917324Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.1924478Z [INFO] No sources to compile
2023-06-22T15:03:50.1925040Z [INFO] 
2023-06-22T15:03:50.1925839Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.1932267Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:50.4486364Z [INFO] 
2023-06-22T15:03:50.4487323Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.4533720Z [INFO] Tests are skipped.
2023-06-22T15:03:50.4534573Z [INFO] 
2023-06-22T15:03:50.4535520Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.4536284Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:50.4536923Z [INFO] 
2023-06-22T15:03:50.4538027Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.4650542Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:50.4874425Z [INFO] 
2023-06-22T15:03:50.4893243Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.4912730Z [WARNING] JAR will be empty - no content was marked for inclusion!
2023-06-22T15:03:50.4935780Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:50.5282874Z [INFO] 
2023-06-22T15:03:50.5284092Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.5284770Z [INFO] Tests are skipped.
2023-06-22T15:03:50.5285569Z [INFO] 
2023-06-22T15:03:50.5286214Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.5292900Z [INFO] Tests are skipped.
2023-06-22T15:03:50.5296516Z [INFO] 
2023-06-22T15:03:50.5299963Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio-examples >>>
2023-06-22T15:03:50.5316042Z [INFO] 
2023-06-22T15:03:50.5319054Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.5345932Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:50.5349838Z [INFO] 
2023-06-22T15:03:50.5353331Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.5362430Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:03:50.5365691Z [INFO] 
2023-06-22T15:03:50.5367828Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.5402465Z [INFO] 
2023-06-22T15:03:50.5404755Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.5412863Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:50.5414868Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:03:50.5417132Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:50.5419240Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:03:50.5421791Z [INFO] 
2023-06-22T15:03:50.5423618Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.5436736Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:03:50.5669392Z [INFO] 
2023-06-22T15:03:50.5671876Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.5805385Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:50.5862579Z [INFO] Compiling 3 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-22T15:03:50.7643469Z [INFO] 
2023-06-22T15:03:50.7648205Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio-examples <<<
2023-06-22T15:03:50.7651506Z [INFO] 
2023-06-22T15:03:50.7655527Z [INFO] 
2023-06-22T15:03:50.7659575Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.7678833Z [INFO] Skipping execution
2023-06-22T15:03:50.7683351Z [INFO] 
2023-06-22T15:03:50.7686961Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio-examples ---
2023-06-22T15:03:50.7705749Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:50.7716081Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/.flattened-pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT.pom
2023-06-22T15:03:50.7732501Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio-examples/0.126.18-SNAPSHOT/google-cloud-nio-examples-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:51.4000553Z [INFO] 
2023-06-22T15:03:51.4005597Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:03:51.4029674Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:03:51.4033945Z [INFO] 
2023-06-22T15:03:51.4037591Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:03:51.4055674Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:03:51.4066404Z [INFO] 
2023-06-22T15:03:51.4070136Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:03:51.4095288Z [INFO] 
2023-06-22T15:03:51.4099263Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:03:51.4111227Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:51.4213217Z [INFO] Copying 2 resources
2023-06-22T15:03:51.4270595Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:03:51.4275339Z [INFO] 
2023-06-22T15:03:51.4278850Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:03:51.5443528Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:51.5451917Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-22T15:03:53.2749167Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:53.2751172Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:53.2753186Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-22T15:03:53.2754849Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:03:53.2755537Z [INFO] 
2023-06-22T15:03:53.2756216Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-22T15:03:53.2758356Z [INFO] 
2023-06-22T15:03:53.2759013Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-22T15:03:53.2768732Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:03:53.2771472Z [INFO] Copying 1 resource
2023-06-22T15:03:53.2774131Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-22T15:03:53.2774797Z [INFO] 
2023-06-22T15:03:53.2775524Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-22T15:03:53.2828095Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:03:53.2829836Z [INFO] Compiling 21 source files with javac [debug deprecation target 1.8] to target/test-classes
2023-06-22T15:03:54.2254061Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[115,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:54.2258901Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java:[123,19] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:03:54.2263983Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java uses unchecked or unsafe operations.
2023-06-22T15:03:54.2268320Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageIsDirectoryTest.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:03:54.2273259Z [INFO] 
2023-06-22T15:03:54.2276786Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-22T15:03:54.2338365Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:03:54.7520549Z [INFO] 
2023-06-22T15:03:54.7522124Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-22T15:03:54.7627560Z [INFO] Tests are skipped.
2023-06-22T15:03:54.7628213Z [INFO] 
2023-06-22T15:03:54.7629615Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-22T15:03:54.7640264Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:03:54.7640904Z [INFO] 
2023-06-22T15:03:54.7641972Z [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-cloud-nio ---
2023-06-22T15:03:54.7913721Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-22T15:03:54.8776813Z [INFO] 
2023-06-22T15:03:54.8778077Z [INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-cloud-nio ---
2023-06-22T15:03:54.8912689Z [INFO] Building jar: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:03:54.9157336Z [INFO] 
2023-06-22T15:03:54.9158483Z [INFO] --- maven-shade-plugin:3.2.4:shade (default) @ google-cloud-nio ---
2023-06-22T15:03:55.2886248Z [INFO] Including com.google.cloud:google-cloud-storage:jar:2.22.4 in the shaded jar.
2023-06-22T15:03:55.2890277Z [INFO] Including com.google.guava:failureaccess:jar:1.0.1 in the shaded jar.
2023-06-22T15:03:55.2893975Z [INFO] Including com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava in the shaded jar.
2023-06-22T15:03:55.2897436Z [INFO] Including com.google.errorprone:error_prone_annotations:jar:2.18.0 in the shaded jar.
2023-06-22T15:03:55.2900804Z [INFO] Including com.google.j2objc:j2objc-annotations:jar:1.3 in the shaded jar.
2023-06-22T15:03:55.2903932Z [INFO] Including io.opencensus:opencensus-contrib-http-util:jar:0.31.1 in the shaded jar.
2023-06-22T15:03:55.2906854Z [INFO] Including com.google.http-client:google-http-client-jackson2:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:55.2909697Z [INFO] Including com.google.api-client:google-api-client:jar:2.2.0 in the shaded jar.
2023-06-22T15:03:55.2912712Z [INFO] Including commons-codec:commons-codec:jar:1.15 in the shaded jar.
2023-06-22T15:03:55.2915947Z [INFO] Including com.google.oauth-client:google-oauth-client:jar:1.34.1 in the shaded jar.
2023-06-22T15:03:55.2919408Z [INFO] Including com.google.http-client:google-http-client-apache-v2:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:55.2923017Z [INFO] Including com.google.code.gson:gson:jar:2.10.1 in the shaded jar.
2023-06-22T15:03:55.2926488Z [INFO] Including com.google.cloud:google-cloud-core-http:jar:2.20.0 in the shaded jar.
2023-06-22T15:03:55.2930665Z [INFO] Including com.google.http-client:google-http-client-appengine:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:55.2934384Z [INFO] Including com.google.api:gax-httpjson:jar:2.30.0 in the shaded jar.
2023-06-22T15:03:55.2937974Z [INFO] Including com.google.cloud:google-cloud-core-grpc:jar:2.20.0 in the shaded jar.
2023-06-22T15:03:55.2941509Z [INFO] Including com.google.api:gax-grpc:jar:2.30.0 in the shaded jar.
2023-06-22T15:03:55.2946169Z [INFO] Including io.grpc:grpc-alts:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.2949899Z [INFO] Including io.grpc:grpc-grpclb:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.2953722Z [INFO] Including org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2 in the shaded jar.
2023-06-22T15:03:55.2957498Z [INFO] Including io.grpc:grpc-auth:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.2961224Z [INFO] Including io.grpc:grpc-protobuf:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.2965228Z [INFO] Including io.grpc:grpc-protobuf-lite:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.2969423Z [INFO] Including com.google.auth:google-auth-library-oauth2-http:jar:1.18.0 in the shaded jar.
2023-06-22T15:03:55.3006246Z [INFO] Including com.google.api:api-common:jar:2.13.0 in the shaded jar.
2023-06-22T15:03:55.3052789Z [INFO] Including javax.annotation:javax.annotation-api:jar:1.3.2 in the shaded jar.
2023-06-22T15:03:55.3055392Z [INFO] Including io.opencensus:opencensus-api:jar:0.31.1 in the shaded jar.
2023-06-22T15:03:55.3057699Z [INFO] Including io.grpc:grpc-context:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.3060035Z [INFO] Including com.google.api.grpc:proto-google-iam-v1:jar:1.16.0 in the shaded jar.
2023-06-22T15:03:55.3062369Z [INFO] Including com.google.protobuf:protobuf-java:jar:3.23.2 in the shaded jar.
2023-06-22T15:03:55.3064695Z [INFO] Including com.google.protobuf:protobuf-java-util:jar:3.23.2 in the shaded jar.
2023-06-22T15:03:55.3067076Z [INFO] Including com.google.api.grpc:proto-google-common-protos:jar:2.21.0 in the shaded jar.
2023-06-22T15:03:55.3069308Z [INFO] Including org.threeten:threetenbp:jar:1.6.8 in the shaded jar.
2023-06-22T15:03:55.3071647Z [INFO] Including com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:03:55.3074049Z [INFO] Including com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:03:55.3076339Z [INFO] Including com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha in the shaded jar.
2023-06-22T15:03:55.3078673Z [INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.14.2 in the shaded jar.
2023-06-22T15:03:55.3081028Z [INFO] Including io.grpc:grpc-api:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.3083605Z [INFO] Including io.grpc:grpc-netty-shaded:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.3085899Z [INFO] Including io.perfmark:perfmark-api:jar:0.26.0 in the shaded jar.
2023-06-22T15:03:55.3088224Z [INFO] Including io.grpc:grpc-core:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.3090500Z [INFO] Including com.google.android:annotations:jar:4.1.1.4 in the shaded jar.
2023-06-22T15:03:55.3092821Z [INFO] Including org.codehaus.mojo:animal-sniffer-annotations:jar:1.23 in the shaded jar.
2023-06-22T15:03:55.3095075Z [INFO] Including io.grpc:grpc-stub:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.3097467Z [INFO] Including io.grpc:grpc-googleapis:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.3099753Z [INFO] Including org.checkerframework:checker-qual:jar:3.33.0 in the shaded jar.
2023-06-22T15:03:55.3101977Z [INFO] Including io.grpc:grpc-xds:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.3104219Z [INFO] Including io.opencensus:opencensus-proto:jar:0.2.0 in the shaded jar.
2023-06-22T15:03:55.3106483Z [INFO] Including io.grpc:grpc-services:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.3108620Z [INFO] Including com.google.re2j:re2j:jar:1.6 in the shaded jar.
2023-06-22T15:03:55.3110905Z [INFO] Including io.grpc:grpc-rls:jar:1.55.1 in the shaded jar.
2023-06-22T15:03:55.3113075Z [INFO] Including com.google.apis:google-api-services-storage:jar:v1-rev20230617-2.0.0 in the shaded jar.
2023-06-22T15:03:55.3115237Z [INFO] Including com.google.guava:guava:jar:32.0.1-jre in the shaded jar.
2023-06-22T15:03:55.3117227Z [INFO] Including com.google.api:gax:jar:2.30.0 in the shaded jar.
2023-06-22T15:03:55.3119287Z [INFO] Including com.google.cloud:google-cloud-core:jar:2.20.0 in the shaded jar.
2023-06-22T15:03:55.3122008Z [INFO] Including com.google.http-client:google-http-client:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:55.3206122Z [INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.14 in the shaded jar.
2023-06-22T15:03:55.3206871Z [INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
2023-06-22T15:03:55.3207367Z [INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.16 in the shaded jar.
2023-06-22T15:03:55.3208035Z [INFO] Including com.google.http-client:google-http-client-gson:jar:1.43.3 in the shaded jar.
2023-06-22T15:03:55.3208542Z [INFO] Including javax.inject:javax.inject:jar:1 in the shaded jar.
2023-06-22T15:03:55.3208999Z [INFO] Including com.google.code.findbugs:jsr305:jar:3.0.2 in the shaded jar.
2023-06-22T15:04:31.0710668Z [WARNING] animal-sniffer-annotations-1.23.jar, annotations-4.1.1.4.jar, api-common-2.13.0.jar, checker-qual-3.33.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, conscrypt-openjdk-uber-2.5.2.jar, error_prone_annotations-2.18.0.jar, failureaccess-1.0.1.jar, gapic-google-cloud-storage-v2-2.22.4-alpha.jar, gax-2.30.0.jar, gax-grpc-2.30.0.jar, gax-httpjson-2.30.0.jar, google-api-client-2.2.0.jar, google-api-services-storage-v1-rev20230617-2.0.0.jar, google-auth-library-oauth2-http-1.18.0.jar, google-cloud-core-2.20.0.jar, google-cloud-core-grpc-2.20.0.jar, google-cloud-core-http-2.20.0.jar, google-cloud-nio-0.126.18-SNAPSHOT.jar, google-cloud-storage-2.22.4.jar, google-http-client-1.43.3.jar, google-http-client-apache-v2-1.43.3.jar, google-http-client-appengine-1.43.3.jar, google-http-client-gson-1.43.3.jar, google-http-client-jackson2-1.43.3.jar, google-oauth-client-1.34.1.jar, grpc-alts-1.55.1.jar, grpc-api-1.55.1.jar, grpc-auth-1.55.1.jar, grpc-context-1.55.1.jar, grpc-core-1.55.1.jar, grpc-google-cloud-storage-v2-2.22.4-alpha.jar, grpc-googleapis-1.55.1.jar, grpc-grpclb-1.55.1.jar, grpc-netty-shaded-1.55.1.jar, grpc-protobuf-1.55.1.jar, grpc-protobuf-lite-1.55.1.jar, grpc-rls-1.55.1.jar, grpc-services-1.55.1.jar, grpc-stub-1.55.1.jar, grpc-xds-1.55.1.jar, gson-2.10.1.jar, guava-32.0.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, j2objc-annotations-1.3.jar, jackson-core-2.14.2.jar, javax.annotation-api-1.3.2.jar, jsr305-3.0.2.jar, listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar, opencensus-api-0.31.1.jar, opencensus-contrib-http-util-0.31.1.jar, opencensus-proto-0.2.0.jar, perfmark-api-0.26.0.jar, proto-google-cloud-storage-v2-2.22.4-alpha.jar, proto-google-common-protos-2.21.0.jar, proto-google-iam-v1-1.16.0.jar, protobuf-java-3.23.2.jar, protobuf-java-util-3.23.2.jar, re2j-1.6.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-22T15:04:31.0716173Z [WARNING]   - META-INF/MANIFEST.MF
2023-06-22T15:04:31.0717107Z [WARNING] checker-qual-3.33.0.jar, commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar, javax.annotation-api-1.3.2.jar, threetenbp-1.6.8.jar define 1 overlapping resource: 
2023-06-22T15:04:31.0717815Z [WARNING]   - META-INF/LICENSE.txt
2023-06-22T15:04:31.0718492Z [WARNING] commons-codec-1.15.jar, commons-logging-1.2.jar, grpc-netty-shaded-1.55.1.jar define 1 overlapping resource: 
2023-06-22T15:04:31.0719045Z [WARNING]   - META-INF/NOTICE.txt
2023-06-22T15:04:31.0719553Z [WARNING] gson-2.10.1.jar, jackson-core-2.14.2.jar define 1 overlapping classes: 
2023-06-22T15:04:31.0720068Z [WARNING]   - META-INF.versions.9.module-info
2023-06-22T15:04:31.0721080Z [WARNING] guava-32.0.1-jre.jar, httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 1 overlapping resource: 
2023-06-22T15:04:31.0785597Z [WARNING]   - META-INF/LICENSE
2023-06-22T15:04:31.0786275Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar, jackson-core-2.14.2.jar define 1 overlapping resource: 
2023-06-22T15:04:31.0786740Z [WARNING]   - META-INF/NOTICE
2023-06-22T15:04:31.0787257Z [WARNING] httpclient-4.5.14.jar, httpcore-4.4.16.jar define 1 overlapping resource: 
2023-06-22T15:04:31.0787702Z [WARNING]   - META-INF/DEPENDENCIES
2023-06-22T15:04:31.0788525Z [WARNING] maven-shade-plugin has detected that some class files are
2023-06-22T15:04:31.0788943Z [WARNING] present in two or more JARs. When this happens, only one
2023-06-22T15:04:31.0789338Z [WARNING] single version of the class is copied to the uber jar.
2023-06-22T15:04:31.0789722Z [WARNING] Usually this is not harmful and you can skip these warnings,
2023-06-22T15:04:31.0790120Z [WARNING] otherwise try to manually exclude artifacts based on
2023-06-22T15:04:31.0790592Z [WARNING] mvn dependency:tree -Ddetail=true and the above output.
2023-06-22T15:04:31.0791110Z [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/
2023-06-22T15:04:31.0943559Z [INFO] Attaching shaded artifact.
2023-06-22T15:04:31.0949754Z [INFO] 
2023-06-22T15:04:31.0953528Z [INFO] --- maven-failsafe-plugin:3.1.0:integration-test (default) @ google-cloud-nio ---
2023-06-22T15:04:31.0993320Z [INFO] Tests are skipped.
2023-06-22T15:04:31.0996852Z [INFO] 
2023-06-22T15:04:31.1000142Z [INFO] --- maven-failsafe-plugin:3.1.0:verify (default) @ google-cloud-nio ---
2023-06-22T15:04:31.1012508Z [INFO] Tests are skipped.
2023-06-22T15:04:31.1016150Z [INFO] 
2023-06-22T15:04:31.1019670Z [INFO] >>> clirr-maven-plugin:2.8:check (default) > compile @ google-cloud-nio >>>
2023-06-22T15:04:31.1217899Z [INFO] 
2023-06-22T15:04:31.1221979Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:31.1233170Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:31.1236923Z [INFO] 
2023-06-22T15:04:31.1240145Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:04:31.1250782Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:31.1255114Z [INFO] 
2023-06-22T15:04:31.1258610Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:31.1267423Z [INFO] 
2023-06-22T15:04:31.1270963Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:04:31.1280500Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:31.1290910Z [INFO] Copying 2 resources
2023-06-22T15:04:31.1294875Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:31.1298254Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:31.1301990Z [INFO] 
2023-06-22T15:04:31.1305132Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:04:31.1381670Z [INFO] Changes detected - recompiling the module! :dependency
2023-06-22T15:04:31.1408536Z [INFO] Compiling 33 source files with javac [debug deprecation target 1.8] to target/classes
2023-06-22T15:04:32.4551983Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[49,13] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:04:32.4554000Z [WARNING] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java:[52,36] getUpdateTime() in com.google.cloud.storage.BlobInfo has been deprecated
2023-06-22T15:04:32.4555975Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java uses unchecked or unsafe operations.
2023-06-22T15:04:32.4557674Z [INFO] /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java: Recompile with -Xlint:unchecked for details.
2023-06-22T15:04:32.4558747Z [INFO] 
2023-06-22T15:04:32.4559319Z [INFO] <<< clirr-maven-plugin:2.8:check (default) < compile @ google-cloud-nio <<<
2023-06-22T15:04:32.4559772Z [INFO] 
2023-06-22T15:04:32.4560076Z [INFO] 
2023-06-22T15:04:32.4560622Z [INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-nio ---
2023-06-22T15:04:32.4614697Z [INFO] Skipping execution
2023-06-22T15:04:32.4618979Z [INFO] 
2023-06-22T15:04:32.4622613Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-nio ---
2023-06-22T15:04:32.4636946Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.jar
2023-06-22T15:04:32.4648149Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/pom.xml to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT.pom
2023-06-22T15:04:32.4664816Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-tests.jar
2023-06-22T15:04:32.4685638Z [INFO] Installing /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar to /home/runner/.m2/repository/com/google/cloud/google-cloud-nio/0.126.18-SNAPSHOT/google-cloud-nio-0.126.18-SNAPSHOT-shaded.jar
2023-06-22T15:04:32.5169687Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:32.5170816Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:32.5171363Z [INFO] 
2023-06-22T15:04:32.5171739Z [INFO] Storage Parent ..................................... SUCCESS [  4.766 s]
2023-06-22T15:04:32.5172226Z [INFO] Google Cloud NIO ................................... SUCCESS [ 45.160 s]
2023-06-22T15:04:32.5172682Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  2.451 s]
2023-06-22T15:04:32.5173142Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.970 s]
2023-06-22T15:04:32.5173732Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:32.5174146Z [INFO] BUILD SUCCESS
2023-06-22T15:04:32.5176122Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:32.5176611Z [INFO] Total time:  59.511 s (Wall Clock)
2023-06-22T15:04:32.5177080Z [INFO] Finished at: 2023-06-22T15:04:32Z
2023-06-22T15:04:32.5177634Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:33.7709905Z [INFO] Scanning for projects...
2023-06-22T15:04:34.6229588Z [INFO] Inspecting build with total of 4 modules...
2023-06-22T15:04:34.6239970Z [INFO] Installing Nexus Staging features:
2023-06-22T15:04:34.6247805Z [INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-06-22T15:04:34.6284201Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:34.6287863Z [INFO] Reactor Build Order:
2023-06-22T15:04:34.6291066Z [INFO] 
2023-06-22T15:04:34.6307839Z [INFO] Storage Parent                                                     [pom]
2023-06-22T15:04:34.6311531Z [INFO] Google Cloud NIO                                                   [jar]
2023-06-22T15:04:34.6314896Z [INFO] Google Cloud NIO Retrofit Example                                  [jar]
2023-06-22T15:04:34.6318432Z [INFO] Google Cloud NIO Examples                                          [jar]
2023-06-22T15:04:34.6425904Z [INFO] 
2023-06-22T15:04:34.6426979Z [INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
2023-06-22T15:04:34.6428516Z [INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
2023-06-22T15:04:34.6431739Z [INFO]   from pom.xml
2023-06-22T15:04:34.6432448Z [INFO] --------------------------------[ pom ]---------------------------------
2023-06-22T15:04:34.7015666Z [INFO] 
2023-06-22T15:04:34.7018564Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.8969701Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:34.8975174Z [INFO] 
2023-06-22T15:04:34.8978937Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
2023-06-22T15:04:34.9668095Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/target/jacoco.exec
2023-06-22T15:04:34.9674405Z [INFO] 
2023-06-22T15:04:34.9678362Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:35.1185004Z [INFO] 
2023-06-22T15:04:35.1189520Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-parent ---
2023-06-22T15:04:35.1203469Z [INFO] 
2023-06-22T15:04:35.1207153Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-parent ---
2023-06-22T15:04:35.1502218Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:35.7354427Z [INFO] 
2023-06-22T15:04:35.7357868Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-parent ---
2023-06-22T15:04:35.7394497Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:35.7401027Z [INFO] 
2023-06-22T15:04:35.7404250Z [INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
2023-06-22T15:04:35.7406852Z [INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
2023-06-22T15:04:35.7409646Z [INFO]   from google-cloud-nio/pom.xml
2023-06-22T15:04:35.7412147Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:36.2580160Z [INFO] 
2023-06-22T15:04:36.2581469Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio ---
2023-06-22T15:04:36.2601279Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:36.2602133Z [INFO] 
2023-06-22T15:04:36.2603515Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio ---
2023-06-22T15:04:36.2614764Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:36.2615520Z [INFO] 
2023-06-22T15:04:36.2616501Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:36.2623465Z [INFO] 
2023-06-22T15:04:36.2624216Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio ---
2023-06-22T15:04:36.3570094Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:36.3649218Z [INFO] Copying 2 resources
2023-06-22T15:04:36.3681901Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/main/proto
2023-06-22T15:04:36.3688162Z [INFO] 
2023-06-22T15:04:36.3694409Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio ---
2023-06-22T15:04:36.5195693Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:36.5200253Z [INFO] 
2023-06-22T15:04:36.5203907Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio ---
2023-06-22T15:04:36.5215819Z [INFO] 
2023-06-22T15:04:36.5219754Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio ---
2023-06-22T15:04:36.5243912Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:36.5256702Z [INFO] Copying 1 resource
2023-06-22T15:04:36.5264243Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/src/test/proto
2023-06-22T15:04:36.5268796Z [INFO] 
2023-06-22T15:04:36.5283711Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio ---
2023-06-22T15:04:36.5478716Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:36.5487332Z [INFO] 
2023-06-22T15:04:36.5495514Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio ---
2023-06-22T15:04:36.5526078Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:37.2703968Z [INFO] 
2023-06-22T15:04:37.2707496Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio ---
2023-06-22T15:04:37.4008022Z [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
2023-06-22T15:04:37.5761259Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom
2023-06-22T15:04:37.8246709Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.pom (3.1 kB at 12 kB/s)
2023-06-22T15:04:37.8484419Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar
2023-06-22T15:04:37.8711465Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/3.1.0/surefire-junit4-3.1.0.jar (18 kB at 810 kB/s)
2023-06-22T15:04:37.8920625Z [INFO] 
2023-06-22T15:04:37.8921997Z [INFO] -------------------------------------------------------
2023-06-22T15:04:37.8922868Z [INFO]  T E S T S
2023-06-22T15:04:37.8923573Z [INFO] -------------------------------------------------------
2023-06-22T15:04:38.9282040Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-22T15:04:40.2163604Z [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.243 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributesTest
2023-06-22T15:04:40.2177829Z [INFO] Running com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-22T15:04:40.3681808Z [INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.145 s - in com.google.cloud.storage.contrib.nio.UnixPathTest
2023-06-22T15:04:40.3690851Z [INFO] Running com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-22T15:04:40.5215315Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.15 s - in com.google.cloud.storage.contrib.nio.testing.LocalStorageHelperTest
2023-06-22T15:04:40.5225118Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-22T15:04:40.5335260Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in com.google.cloud.storage.contrib.nio.CloudStorageConfigurationTest
2023-06-22T15:04:40.5344112Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-22T15:04:42.9208549Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.382 s - in com.google.cloud.storage.contrib.nio.CloudStorageIsDirectoryTest
2023-06-22T15:04:42.9213277Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-22T15:04:43.1036908Z [INFO] Tests run: 49, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.177 s - in com.google.cloud.storage.contrib.nio.CloudStoragePathTest
2023-06-22T15:04:43.1051361Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-22T15:04:43.1182095Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in com.google.cloud.storage.contrib.nio.CloudStorageRetryHandlerTest
2023-06-22T15:04:43.1199203Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-22T15:04:43.5026267Z Jun 22, 2023 3:04:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:43.5029601Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:43.6724512Z Jun 22, 2023 3:04:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:43.6725465Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:43.7324219Z Jun 22, 2023 3:04:43 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:43.7324970Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:43.8631661Z [INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.738 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemTest
2023-06-22T15:04:43.8682751Z [INFO] Running com.google.cloud.storage.contrib.nio.NIOTest
2023-06-22T15:04:43.8724308Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in com.google.cloud.storage.contrib.nio.NIOTest
2023-06-22T15:04:43.8725851Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-22T15:04:43.9121991Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileAttributeViewTest
2023-06-22T15:04:43.9123197Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-22T15:04:50.1539120Z [INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.234 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadChannelTest
2023-06-22T15:04:50.1540147Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-22T15:04:50.2300430Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.2301434Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.3036728Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.3037819Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.3078100Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.152 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadTest
2023-06-22T15:04:50.3084351Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-22T15:04:50.3972800Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteChannelTest
2023-06-22T15:04:50.3980876Z [INFO] Running com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-22T15:04:50.4084164Z [INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in com.google.cloud.storage.contrib.nio.StorageOptionsUtilTest
2023-06-22T15:04:50.4091869Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-22T15:04:50.4466308Z [INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s - in com.google.cloud.storage.contrib.nio.CloudStorageOptionsTest
2023-06-22T15:04:50.4473680Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-22T15:04:50.4814195Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.4815171Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.5865191Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.5866244Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.5968459Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.5969370Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.6250891Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.6252216Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.6309965Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.6310950Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.6760871Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.6762274Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.6894377Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.6895327Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.7009946Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.7011297Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:50.7182458Z Jun 22, 2023 3:04:50 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:50.7183478Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.1515728Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.1516784Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.1760852Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.1765084Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.1856443Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.1857383Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.2023277Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.2024285Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.2327458Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.2328578Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.2426581Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.2427566Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.3074623Z Jun 22, 2023 3:04:51 PM com.google.api.client.googleapis.services.AbstractGoogleClient <init>
2023-06-22T15:04:51.3076011Z WARNING: Application name is not set. Call Builder#setApplicationName.
2023-06-22T15:04:51.3163469Z [INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.861 s - in com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProviderTest
2023-06-22T15:04:51.3168546Z [INFO] Running com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-22T15:04:51.3525445Z [INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcherTest
2023-06-22T15:04:51.3529907Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-22T15:04:51.3994621Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 s - in com.google.cloud.storage.contrib.nio.CloudStorageLateInitializationTest
2023-06-22T15:04:51.3999178Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-22T15:04:51.4202438Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in com.google.cloud.storage.contrib.nio.CloudStorageReadFileChannelTest
2023-06-22T15:04:51.4206774Z [INFO] Running com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-22T15:04:51.4254961Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in com.google.cloud.storage.contrib.nio.CloudStorageWriteFileChannelTest
2023-06-22T15:04:51.5099916Z [INFO] 
2023-06-22T15:04:51.5100916Z [INFO] Results:
2023-06-22T15:04:51.5102039Z [INFO] 
2023-06-22T15:04:51.5102555Z [INFO] Tests run: 272, Failures: 0, Errors: 0, Skipped: 0
2023-06-22T15:04:51.5103063Z [INFO] 
2023-06-22T15:04:51.5146258Z [INFO] 
2023-06-22T15:04:51.5147354Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio ---
2023-06-22T15:04:51.5203641Z [INFO] Loading execution data file /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio/target/jacoco.exec
2023-06-22T15:04:51.6717455Z [INFO] Analyzed bundle 'Google Cloud NIO' with 52 classes
2023-06-22T15:04:51.8688581Z [INFO] 
2023-06-22T15:04:51.8692032Z [INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
2023-06-22T15:04:51.8693452Z [INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
2023-06-22T15:04:51.8694494Z [INFO]   from google-cloud-nio-retrofit/pom.xml
2023-06-22T15:04:51.8695200Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:51.8814474Z [INFO] 
2023-06-22T15:04:51.8815703Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:51.8828820Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:51.8829334Z [INFO] 
2023-06-22T15:04:51.8830211Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:51.8843797Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/target/jacoco.exec
2023-06-22T15:04:51.8844691Z [INFO] 
2023-06-22T15:04:51.8847241Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:51.8851936Z [INFO] 
2023-06-22T15:04:51.8852571Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:51.8858810Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:51.8859715Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/resources
2023-06-22T15:04:51.8891403Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/main/proto
2023-06-22T15:04:51.8892197Z [INFO] 
2023-06-22T15:04:51.8892931Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.0568220Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
2023-06-22T15:04:52.3940399Z [INFO] 
2023-06-22T15:04:52.3941456Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4045993Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:52.4054528Z [INFO] 
2023-06-22T15:04:52.4056726Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4080141Z [INFO] 
2023-06-22T15:04:52.4082456Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4091233Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:52.4093131Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/resources
2023-06-22T15:04:52.4100505Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-retrofit/src/test/proto
2023-06-22T15:04:52.4102981Z [INFO] 
2023-06-22T15:04:52.4105999Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4141980Z [INFO] No sources to compile
2023-06-22T15:04:52.4145869Z [INFO] 
2023-06-22T15:04:52.4147526Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4177442Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:52.4188277Z [INFO] 
2023-06-22T15:04:52.4190119Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4222818Z [INFO] No tests to run.
2023-06-22T15:04:52.4232971Z [INFO] 
2023-06-22T15:04:52.4235035Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-retrofit ---
2023-06-22T15:04:52.4264379Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:52.4266851Z [INFO] 
2023-06-22T15:04:52.4268667Z [INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
2023-06-22T15:04:52.4270954Z [INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
2023-06-22T15:04:52.4279054Z [INFO]   from google-cloud-nio-examples/pom.xml
2023-06-22T15:04:52.4281528Z [INFO] --------------------------------[ jar ]---------------------------------
2023-06-22T15:04:52.4383611Z [INFO] 
2023-06-22T15:04:52.4385474Z [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.4393502Z [INFO] Skipping Rule Enforcement.
2023-06-22T15:04:52.4395559Z [INFO] 
2023-06-22T15:04:52.4397110Z [INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.4406344Z [INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.10/org.jacoco.agent-0.8.10-runtime.jar=destfile=/home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/target/jacoco.exec
2023-06-22T15:04:52.4408347Z [INFO] 
2023-06-22T15:04:52.4414921Z [INFO] --- build-helper-maven-plugin:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.4427727Z [INFO] 
2023-06-22T15:04:52.4429716Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.4446272Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:52.4449994Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/resources
2023-06-22T15:04:52.4452334Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/main/proto
2023-06-22T15:04:52.4454696Z [INFO] 
2023-06-22T15:04:52.4456411Z [INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.4468130Z [INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
2023-06-22T15:04:52.4936344Z [INFO] 
2023-06-22T15:04:52.4937261Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.4990828Z [INFO] Nothing to compile - all classes are up to date
2023-06-22T15:04:52.4991568Z [INFO] 
2023-06-22T15:04:52.4992798Z [INFO] --- build-helper-maven-plugin:3.4.0:add-test-resource (add-test-proto-resources) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.4998964Z [INFO] 
2023-06-22T15:04:52.4999914Z [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.5010759Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-06-22T15:04:52.5011878Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/resources
2023-06-22T15:04:52.5012965Z [INFO] skip non existing resourceDirectory /home/runner/work/java-storage-nio/java-storage-nio/google-cloud-nio-examples/src/test/proto
2023-06-22T15:04:52.5013634Z [INFO] 
2023-06-22T15:04:52.5014397Z [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.5032677Z [INFO] No sources to compile
2023-06-22T15:04:52.5034422Z [INFO] 
2023-06-22T15:04:52.5035215Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.5041126Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-06-22T15:04:52.6084103Z [INFO] 
2023-06-22T15:04:52.6085401Z [INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6114854Z [INFO] No tests to run.
2023-06-22T15:04:52.6121195Z [INFO] 
2023-06-22T15:04:52.6122938Z [INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ google-cloud-nio-examples ---
2023-06-22T15:04:52.6130307Z [INFO] Skipping JaCoCo execution due to missing execution data file.
2023-06-22T15:04:52.6131170Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:52.6132284Z [INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
2023-06-22T15:04:52.6133040Z [INFO] 
2023-06-22T15:04:52.6135190Z [INFO] Storage Parent ..................................... SUCCESS [  1.099 s]
2023-06-22T15:04:52.6135943Z [INFO] Google Cloud NIO ................................... SUCCESS [ 16.129 s]
2023-06-22T15:04:52.6136660Z [INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.558 s]
2023-06-22T15:04:52.6137127Z [INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.187 s]
2023-06-22T15:04:52.6138696Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:52.6139267Z [INFO] BUILD SUCCESS
2023-06-22T15:04:52.6139988Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:52.6140672Z [INFO] Total time:  18.869 s
2023-06-22T15:04:52.6143624Z [INFO] Finished at: 2023-06-22T15:04:52Z
2023-06-22T15:04:52.6144333Z [INFO] ------------------------------------------------------------------------
2023-06-22T15:04:52.6516404Z basename: missing operand
2023-06-22T15:04:52.6520130Z Try 'basename --help' for more information.
2023-06-22T15:04:52.6527807Z exiting with 0
