2023-06-07T19:18:26.8453865Z ##[group]Run actions/checkout@v3
2023-06-07T19:18:26.8454232Z with:
2023-06-07T19:18:26.8454483Z   repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:26.8454927Z   token: ***
2023-06-07T19:18:26.8455138Z   ssh-strict: true
2023-06-07T19:18:26.8455371Z   persist-credentials: true
2023-06-07T19:18:26.8455599Z   clean: true
2023-06-07T19:18:26.8455790Z   fetch-depth: 1
2023-06-07T19:18:26.8455993Z   lfs: false
2023-06-07T19:18:26.8456194Z   submodules: false
2023-06-07T19:18:26.8456407Z   set-safe-directory: true
2023-06-07T19:18:26.8456643Z ##[endgroup]
2023-06-07T19:18:27.2027728Z Syncing repository: jcabi/jcabi-maven-plugin
2023-06-07T19:18:27.2031628Z ##[group]Getting Git version info
2023-06-07T19:18:27.2032514Z Working directory is '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-06-07T19:18:27.2033152Z [command]/usr/bin/git version
2023-06-07T19:18:27.2066957Z git version 2.40.1
2023-06-07T19:18:27.2123214Z ##[endgroup]
2023-06-07T19:18:27.2175319Z Temporarily overriding HOME='/home/runner/work/_temp/8980e209-b662-4405-8773-9b8c21c4c4dc' before making global git config changes
2023-06-07T19:18:27.2176196Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:18:27.2176871Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:18:27.2242920Z Deleting the contents of '/home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin'
2023-06-07T19:18:27.2250731Z ##[group]Initializing the repository
2023-06-07T19:18:27.2255051Z [command]/usr/bin/git init /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:18:27.2350324Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-07T19:18:27.2351175Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-07T19:18:27.2352364Z hint: of your new repositories, which will suppress this warning, call:
2023-06-07T19:18:27.2352711Z hint: 
2023-06-07T19:18:27.2353158Z hint: 	git config --global init.defaultBranch <name>
2023-06-07T19:18:27.2353447Z hint: 
2023-06-07T19:18:27.2353871Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-07T19:18:27.2354367Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-07T19:18:27.2354662Z hint: 
2023-06-07T19:18:27.2354917Z hint: 	git branch -m <name>
2023-06-07T19:18:27.2370930Z Initialized empty Git repository in /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin/.git/
2023-06-07T19:18:27.2387837Z [command]/usr/bin/git remote add origin https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:27.2445803Z ##[endgroup]
2023-06-07T19:18:27.2446336Z ##[group]Disabling automatic garbage collection
2023-06-07T19:18:27.2454029Z [command]/usr/bin/git config --local gc.auto 0
2023-06-07T19:18:27.2492177Z ##[endgroup]
2023-06-07T19:18:27.2493127Z ##[group]Setting up auth
2023-06-07T19:18:27.2503225Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:18:27.2546514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-07T19:18:27.3037478Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:18:27.3094437Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-07T19:18:27.3348780Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-07T19:18:27.3390982Z ##[endgroup]
2023-06-07T19:18:27.3394841Z ##[group]Fetching the repository
2023-06-07T19:18:27.3409647Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7ee9df84ac42426de69b8dcd9eb08d61dd532463:refs/remotes/pull/145/merge
2023-06-07T19:18:27.7650380Z remote: Enumerating objects: 106, done.        
2023-06-07T19:18:27.7651354Z remote: Counting objects:   0% (1/106)        
2023-06-07T19:18:27.7652040Z remote: Counting objects:   1% (2/106)        
2023-06-07T19:18:27.7652715Z remote: Counting objects:   2% (3/106)        
2023-06-07T19:18:27.7653175Z remote: Counting objects:   3% (4/106)        
2023-06-07T19:18:27.7653432Z remote: Counting objects:   4% (5/106)        
2023-06-07T19:18:27.7653696Z remote: Counting objects:   5% (6/106)        
2023-06-07T19:18:27.7653959Z remote: Counting objects:   6% (7/106)        
2023-06-07T19:18:27.7654209Z remote: Counting objects:   7% (8/106)        
2023-06-07T19:18:27.7654481Z remote: Counting objects:   8% (9/106)        
2023-06-07T19:18:27.7654750Z remote: Counting objects:   9% (10/106)        
2023-06-07T19:18:27.7655034Z remote: Counting objects:  10% (11/106)        
2023-06-07T19:18:27.7655303Z remote: Counting objects:  11% (12/106)        
2023-06-07T19:18:27.7655583Z remote: Counting objects:  12% (13/106)        
2023-06-07T19:18:27.7655846Z remote: Counting objects:  13% (14/106)        
2023-06-07T19:18:27.7656095Z remote: Counting objects:  14% (15/106)        
2023-06-07T19:18:27.7656355Z remote: Counting objects:  15% (16/106)        
2023-06-07T19:18:27.7656613Z remote: Counting objects:  16% (17/106)        
2023-06-07T19:18:27.7656861Z remote: Counting objects:  17% (19/106)        
2023-06-07T19:18:27.7657119Z remote: Counting objects:  18% (20/106)        
2023-06-07T19:18:27.7657377Z remote: Counting objects:  19% (21/106)        
2023-06-07T19:18:27.7657674Z remote: Counting objects:  20% (22/106)        
2023-06-07T19:18:27.7657922Z remote: Counting objects:  21% (23/106)        
2023-06-07T19:18:27.7658183Z remote: Counting objects:  22% (24/106)        
2023-06-07T19:18:27.7659025Z remote: Counting objects:  23% (25/106)        
2023-06-07T19:18:27.7659306Z remote: Counting objects:  24% (26/106)        
2023-06-07T19:18:27.7659580Z remote: Counting objects:  25% (27/106)        
2023-06-07T19:18:27.7659855Z remote: Counting objects:  26% (28/106)        
2023-06-07T19:18:27.7660132Z remote: Counting objects:  27% (29/106)        
2023-06-07T19:18:27.7660427Z remote: Counting objects:  28% (30/106)        
2023-06-07T19:18:27.7660703Z remote: Counting objects:  29% (31/106)        
2023-06-07T19:18:27.7660982Z remote: Counting objects:  30% (32/106)        
2023-06-07T19:18:27.7661241Z remote: Counting objects:  31% (33/106)        
2023-06-07T19:18:27.7661746Z remote: Counting objects:  32% (34/106)        
2023-06-07T19:18:27.7662032Z remote: Counting objects:  33% (35/106)        
2023-06-07T19:18:27.7662289Z remote: Counting objects:  34% (37/106)        
2023-06-07T19:18:27.7662566Z remote: Counting objects:  35% (38/106)        
2023-06-07T19:18:27.7662849Z remote: Counting objects:  36% (39/106)        
2023-06-07T19:18:27.7663125Z remote: Counting objects:  37% (40/106)        
2023-06-07T19:18:27.7663385Z remote: Counting objects:  38% (41/106)        
2023-06-07T19:18:27.7663667Z remote: Counting objects:  39% (42/106)        
2023-06-07T19:18:27.7663942Z remote: Counting objects:  40% (43/106)        
2023-06-07T19:18:27.7664207Z remote: Counting objects:  41% (44/106)        
2023-06-07T19:18:27.7664483Z remote: Counting objects:  42% (45/106)        
2023-06-07T19:18:27.7664759Z remote: Counting objects:  43% (46/106)        
2023-06-07T19:18:27.7665122Z remote: Counting objects:  44% (47/106)        
2023-06-07T19:18:27.7665387Z remote: Counting objects:  45% (48/106)        
2023-06-07T19:18:27.7665646Z remote: Counting objects:  46% (49/106)        
2023-06-07T19:18:27.7665890Z remote: Counting objects:  47% (50/106)        
2023-06-07T19:18:27.7666151Z remote: Counting objects:  48% (51/106)        
2023-06-07T19:18:27.7666418Z remote: Counting objects:  49% (52/106)        
2023-06-07T19:18:27.7666676Z remote: Counting objects:  50% (53/106)        
2023-06-07T19:18:27.7666919Z remote: Counting objects:  51% (55/106)        
2023-06-07T19:18:27.7667453Z remote: Counting objects:  52% (56/106)        
2023-06-07T19:18:27.7667714Z remote: Counting objects:  53% (57/106)        
2023-06-07T19:18:27.7667959Z remote: Counting objects:  54% (58/106)        
2023-06-07T19:18:27.7668218Z remote: Counting objects:  55% (59/106)        
2023-06-07T19:18:27.7668478Z remote: Counting objects:  56% (60/106)        
2023-06-07T19:18:27.7668720Z remote: Counting objects:  57% (61/106)        
2023-06-07T19:18:27.7668979Z remote: Counting objects:  58% (62/106)        
2023-06-07T19:18:27.7669242Z remote: Counting objects:  59% (63/106)        
2023-06-07T19:18:27.7669953Z remote: Counting objects:  60% (64/106)        
2023-06-07T19:18:27.7670279Z remote: Counting objects:  61% (65/106)        
2023-06-07T19:18:27.7670564Z remote: Counting objects:  62% (66/106)        
2023-06-07T19:18:27.7670860Z remote: Counting objects:  63% (67/106)        
2023-06-07T19:18:27.7671293Z remote: Counting objects:  64% (68/106)        
2023-06-07T19:18:27.7671580Z remote: Counting objects:  65% (69/106)        
2023-06-07T19:18:27.7671863Z remote: Counting objects:  66% (70/106)        
2023-06-07T19:18:27.7672147Z remote: Counting objects:  67% (72/106)        
2023-06-07T19:18:27.7672416Z remote: Counting objects:  68% (73/106)        
2023-06-07T19:18:27.7672956Z remote: Counting objects:  69% (74/106)        
2023-06-07T19:18:27.7673219Z remote: Counting objects:  70% (75/106)        
2023-06-07T19:18:27.7673461Z remote: Counting objects:  71% (76/106)        
2023-06-07T19:18:27.7673719Z remote: Counting objects:  72% (77/106)        
2023-06-07T19:18:27.7673976Z remote: Counting objects:  73% (78/106)        
2023-06-07T19:18:27.7674219Z remote: Counting objects:  74% (79/106)        
2023-06-07T19:18:27.7674480Z remote: Counting objects:  75% (80/106)        
2023-06-07T19:18:27.7675291Z remote: Counting objects:  76% (81/106)        
2023-06-07T19:18:27.7675986Z remote: Counting objects:  77% (82/106)        
2023-06-07T19:18:27.7676466Z remote: Counting objects:  78% (83/106)        
2023-06-07T19:18:27.7676766Z remote: Counting objects:  79% (84/106)        
2023-06-07T19:18:27.7677027Z remote: Counting objects:  80% (85/106)        
2023-06-07T19:18:27.7677270Z remote: Counting objects:  81% (86/106)        
2023-06-07T19:18:27.7677531Z remote: Counting objects:  82% (87/106)        
2023-06-07T19:18:27.7677790Z remote: Counting objects:  83% (88/106)        
2023-06-07T19:18:27.7678167Z remote: Counting objects:  84% (90/106)        
2023-06-07T19:18:27.7678444Z remote: Counting objects:  85% (91/106)        
2023-06-07T19:18:27.7678720Z remote: Counting objects:  86% (92/106)        
2023-06-07T19:18:27.7678978Z remote: Counting objects:  87% (93/106)        
2023-06-07T19:18:27.7679254Z remote: Counting objects:  88% (94/106)        
2023-06-07T19:18:27.7679536Z remote: Counting objects:  89% (95/106)        
2023-06-07T19:18:27.7679810Z remote: Counting objects:  90% (96/106)        
2023-06-07T19:18:27.7680068Z remote: Counting objects:  91% (97/106)        
2023-06-07T19:18:27.7680349Z remote: Counting objects:  92% (98/106)        
2023-06-07T19:18:27.7680758Z remote: Counting objects:  93% (99/106)        
2023-06-07T19:18:27.7681163Z remote: Counting objects:  94% (100/106)        
2023-06-07T19:18:27.7681461Z remote: Counting objects:  95% (101/106)        
2023-06-07T19:18:27.7681744Z remote: Counting objects:  96% (102/106)        
2023-06-07T19:18:27.7682012Z remote: Counting objects:  97% (103/106)        
2023-06-07T19:18:27.7682291Z remote: Counting objects:  98% (104/106)        
2023-06-07T19:18:27.7682569Z remote: Counting objects:  99% (105/106)        
2023-06-07T19:18:27.7682832Z remote: Counting objects: 100% (106/106)        
2023-06-07T19:18:27.7683248Z remote: Counting objects: 100% (106/106), done.        
2023-06-07T19:18:27.7683586Z remote: Compressing objects:   1% (1/54)        
2023-06-07T19:18:27.7684011Z remote: Compressing objects:   3% (2/54)        
2023-06-07T19:18:27.7684295Z remote: Compressing objects:   5% (3/54)        
2023-06-07T19:18:27.7684856Z remote: Compressing objects:   7% (4/54)        
2023-06-07T19:18:27.7685146Z remote: Compressing objects:   9% (5/54)        
2023-06-07T19:18:27.7685422Z remote: Compressing objects:  11% (6/54)        
2023-06-07T19:18:27.7685709Z remote: Compressing objects:  12% (7/54)        
2023-06-07T19:18:27.7685997Z remote: Compressing objects:  14% (8/54)        
2023-06-07T19:18:27.7686271Z remote: Compressing objects:  16% (9/54)        
2023-06-07T19:18:27.7686669Z remote: Compressing objects:  18% (10/54)        
2023-06-07T19:18:27.7686975Z remote: Compressing objects:  20% (11/54)        
2023-06-07T19:18:27.7687254Z remote: Compressing objects:  22% (12/54)        
2023-06-07T19:18:27.7687513Z remote: Compressing objects:  24% (13/54)        
2023-06-07T19:18:27.7687787Z remote: Compressing objects:  25% (14/54)        
2023-06-07T19:18:27.7688071Z remote: Compressing objects:  27% (15/54)        
2023-06-07T19:18:27.7688327Z remote: Compressing objects:  29% (16/54)        
2023-06-07T19:18:27.7688604Z remote: Compressing objects:  31% (17/54)        
2023-06-07T19:18:27.7688874Z remote: Compressing objects:  33% (18/54)        
2023-06-07T19:18:27.7689126Z remote: Compressing objects:  35% (19/54)        
2023-06-07T19:18:27.7689401Z remote: Compressing objects:  37% (20/54)        
2023-06-07T19:18:27.7689671Z remote: Compressing objects:  38% (21/54)        
2023-06-07T19:18:27.7692588Z remote: Compressing objects:  40% (22/54)        
2023-06-07T19:18:27.7693202Z remote: Compressing objects:  42% (23/54)        
2023-06-07T19:18:27.7693763Z remote: Compressing objects:  44% (24/54)        
2023-06-07T19:18:27.7694053Z remote: Compressing objects:  46% (25/54)        
2023-06-07T19:18:27.7725144Z remote: Compressing objects:  48% (26/54)        
2023-06-07T19:18:27.7729875Z remote: Compressing objects:  50% (27/54)        
2023-06-07T19:18:27.7734250Z remote: Compressing objects:  51% (28/54)        
2023-06-07T19:18:27.7738476Z remote: Compressing objects:  53% (29/54)        
2023-06-07T19:18:27.7742998Z remote: Compressing objects:  55% (30/54)        
2023-06-07T19:18:27.7748839Z remote: Compressing objects:  57% (31/54)        
2023-06-07T19:18:27.7753049Z remote: Compressing objects:  59% (32/54)        
2023-06-07T19:18:27.7757314Z remote: Compressing objects:  61% (33/54)        
2023-06-07T19:18:27.7761008Z remote: Compressing objects:  62% (34/54)        
2023-06-07T19:18:27.7764280Z remote: Compressing objects:  64% (35/54)        
2023-06-07T19:18:27.7768176Z remote: Compressing objects:  66% (36/54)        
2023-06-07T19:18:27.7772181Z remote: Compressing objects:  68% (37/54)        
2023-06-07T19:18:27.7775373Z remote: Compressing objects:  70% (38/54)        
2023-06-07T19:18:27.7778381Z remote: Compressing objects:  72% (39/54)        
2023-06-07T19:18:27.7782005Z remote: Compressing objects:  74% (40/54)        
2023-06-07T19:18:27.7785700Z remote: Compressing objects:  75% (41/54)        
2023-06-07T19:18:27.7789260Z remote: Compressing objects:  77% (42/54)        
2023-06-07T19:18:27.7793216Z remote: Compressing objects:  79% (43/54)        
2023-06-07T19:18:27.7793564Z remote: Compressing objects:  81% (44/54)        
2023-06-07T19:18:27.7793874Z remote: Compressing objects:  83% (45/54)        
2023-06-07T19:18:27.7794166Z remote: Compressing objects:  85% (46/54)        
2023-06-07T19:18:27.7794467Z remote: Compressing objects:  87% (47/54)        
2023-06-07T19:18:27.7794888Z remote: Compressing objects:  88% (48/54)        
2023-06-07T19:18:27.7795413Z remote: Compressing objects:  90% (49/54)        
2023-06-07T19:18:27.7795685Z remote: Compressing objects:  92% (50/54)        
2023-06-07T19:18:27.7795952Z remote: Compressing objects:  94% (51/54)        
2023-06-07T19:18:27.7796217Z remote: Compressing objects:  96% (52/54)        
2023-06-07T19:18:27.7796480Z remote: Compressing objects:  98% (53/54)        
2023-06-07T19:18:27.7796744Z remote: Compressing objects: 100% (54/54)        
2023-06-07T19:18:27.7797021Z remote: Compressing objects: 100% (54/54), done.        
2023-06-07T19:18:27.7885823Z Receiving objects:   0% (1/106)
2023-06-07T19:18:27.7886177Z Receiving objects:   1% (2/106)
2023-06-07T19:18:27.7886437Z Receiving objects:   2% (3/106)
2023-06-07T19:18:27.7886678Z Receiving objects:   3% (4/106)
2023-06-07T19:18:27.7886935Z Receiving objects:   4% (5/106)
2023-06-07T19:18:27.7887425Z Receiving objects:   5% (6/106)
2023-06-07T19:18:27.7887798Z Receiving objects:   6% (7/106)
2023-06-07T19:18:27.7888077Z Receiving objects:   7% (8/106)
2023-06-07T19:18:27.7888401Z Receiving objects:   8% (9/106)
2023-06-07T19:18:27.7888859Z Receiving objects:   9% (10/106)
2023-06-07T19:18:27.7889188Z Receiving objects:  10% (11/106)
2023-06-07T19:18:27.7889525Z Receiving objects:  11% (12/106)
2023-06-07T19:18:27.7889849Z Receiving objects:  12% (13/106)
2023-06-07T19:18:27.7890149Z Receiving objects:  13% (14/106)
2023-06-07T19:18:27.7890469Z Receiving objects:  14% (15/106)
2023-06-07T19:18:27.7908716Z Receiving objects:  15% (16/106)
2023-06-07T19:18:27.7909129Z Receiving objects:  16% (17/106)
2023-06-07T19:18:27.7909418Z Receiving objects:  17% (19/106)
2023-06-07T19:18:27.7909972Z Receiving objects:  18% (20/106)
2023-06-07T19:18:27.7910431Z Receiving objects:  19% (21/106)
2023-06-07T19:18:27.7910726Z Receiving objects:  20% (22/106)
2023-06-07T19:18:27.7911057Z Receiving objects:  21% (23/106)
2023-06-07T19:18:27.7911416Z Receiving objects:  22% (24/106)
2023-06-07T19:18:27.7911709Z Receiving objects:  23% (25/106)
2023-06-07T19:18:27.7912214Z Receiving objects:  24% (26/106)
2023-06-07T19:18:27.7912559Z Receiving objects:  25% (27/106)
2023-06-07T19:18:27.7912846Z Receiving objects:  26% (28/106)
2023-06-07T19:18:27.7913198Z Receiving objects:  27% (29/106)
2023-06-07T19:18:27.7913583Z Receiving objects:  28% (30/106)
2023-06-07T19:18:27.7913879Z Receiving objects:  29% (31/106)
2023-06-07T19:18:27.7914535Z Receiving objects:  30% (32/106)
2023-06-07T19:18:27.7914896Z Receiving objects:  31% (33/106)
2023-06-07T19:18:27.7915205Z Receiving objects:  32% (34/106)
2023-06-07T19:18:27.7915619Z Receiving objects:  33% (35/106)
2023-06-07T19:18:27.7915967Z Receiving objects:  34% (37/106)
2023-06-07T19:18:27.7916343Z Receiving objects:  35% (38/106)
2023-06-07T19:18:27.7916686Z Receiving objects:  36% (39/106)
2023-06-07T19:18:27.7916977Z Receiving objects:  37% (40/106)
2023-06-07T19:18:27.7917365Z Receiving objects:  38% (41/106)
2023-06-07T19:18:27.7917707Z Receiving objects:  39% (42/106)
2023-06-07T19:18:27.7918012Z Receiving objects:  40% (43/106)
2023-06-07T19:18:27.7918378Z Receiving objects:  41% (44/106)
2023-06-07T19:18:27.7918755Z Receiving objects:  42% (45/106)
2023-06-07T19:18:27.7919100Z Receiving objects:  43% (46/106)
2023-06-07T19:18:27.7919404Z Receiving objects:  44% (47/106)
2023-06-07T19:18:27.7919744Z Receiving objects:  45% (48/106)
2023-06-07T19:18:27.7920094Z Receiving objects:  46% (49/106)
2023-06-07T19:18:27.7920424Z Receiving objects:  47% (50/106)
2023-06-07T19:18:27.7920897Z Receiving objects:  48% (51/106)
2023-06-07T19:18:27.7921257Z Receiving objects:  49% (52/106)
2023-06-07T19:18:27.7921565Z Receiving objects:  50% (53/106)
2023-06-07T19:18:27.7922018Z Receiving objects:  51% (55/106)
2023-06-07T19:18:27.7923249Z Receiving objects:  52% (56/106)
2023-06-07T19:18:27.7923592Z Receiving objects:  53% (57/106)
2023-06-07T19:18:27.7923931Z Receiving objects:  54% (58/106)
2023-06-07T19:18:27.7924270Z Receiving objects:  55% (59/106)
2023-06-07T19:18:27.7924558Z Receiving objects:  56% (60/106)
2023-06-07T19:18:27.7924957Z Receiving objects:  57% (61/106)
2023-06-07T19:18:27.7925314Z Receiving objects:  58% (62/106)
2023-06-07T19:18:27.7925602Z Receiving objects:  59% (63/106)
2023-06-07T19:18:27.7925940Z Receiving objects:  60% (64/106)
2023-06-07T19:18:27.7926320Z Receiving objects:  61% (65/106)
2023-06-07T19:18:27.7926626Z Receiving objects:  62% (66/106)
2023-06-07T19:18:27.7926984Z Receiving objects:  63% (67/106)
2023-06-07T19:18:27.7933917Z Receiving objects:  64% (68/106)
2023-06-07T19:18:27.7934992Z remote: Total 106 (delta 25), reused 77 (delta 12), pack-reused 0        
2023-06-07T19:18:27.7941819Z Receiving objects:  65% (69/106)
2023-06-07T19:18:27.7942250Z Receiving objects:  66% (70/106)
2023-06-07T19:18:27.7946862Z Receiving objects:  67% (72/106)
2023-06-07T19:18:27.7947207Z Receiving objects:  68% (73/106)
2023-06-07T19:18:27.7956019Z Receiving objects:  69% (74/106)
2023-06-07T19:18:27.7957052Z Receiving objects:  70% (75/106)
2023-06-07T19:18:27.7957971Z Receiving objects:  71% (76/106)
2023-06-07T19:18:27.7958713Z Receiving objects:  72% (77/106)
2023-06-07T19:18:27.7959535Z Receiving objects:  73% (78/106)
2023-06-07T19:18:27.7960413Z Receiving objects:  74% (79/106)
2023-06-07T19:18:27.7961032Z Receiving objects:  75% (80/106)
2023-06-07T19:18:27.7961958Z Receiving objects:  76% (81/106)
2023-06-07T19:18:27.7962880Z Receiving objects:  77% (82/106)
2023-06-07T19:18:27.7963747Z Receiving objects:  78% (83/106)
2023-06-07T19:18:27.7964343Z Receiving objects:  79% (84/106)
2023-06-07T19:18:27.7965229Z Receiving objects:  80% (85/106)
2023-06-07T19:18:27.7966397Z Receiving objects:  81% (86/106)
2023-06-07T19:18:27.7966783Z Receiving objects:  82% (87/106)
2023-06-07T19:18:27.7967151Z Receiving objects:  83% (88/106)
2023-06-07T19:18:27.7967615Z Receiving objects:  84% (90/106)
2023-06-07T19:18:27.7968895Z Receiving objects:  85% (91/106)
2023-06-07T19:18:27.7969315Z Receiving objects:  86% (92/106)
2023-06-07T19:18:27.7969670Z Receiving objects:  87% (93/106)
2023-06-07T19:18:27.7970111Z Receiving objects:  88% (94/106)
2023-06-07T19:18:27.7970406Z Receiving objects:  89% (95/106)
2023-06-07T19:18:27.7970737Z Receiving objects:  90% (96/106)
2023-06-07T19:18:27.7971092Z Receiving objects:  91% (97/106)
2023-06-07T19:18:27.7980801Z Receiving objects:  92% (98/106)
2023-06-07T19:18:27.7981372Z Receiving objects:  93% (99/106)
2023-06-07T19:18:27.7982066Z Receiving objects:  94% (100/106)
2023-06-07T19:18:27.7982421Z Receiving objects:  95% (101/106)
2023-06-07T19:18:27.7982718Z Receiving objects:  96% (102/106)
2023-06-07T19:18:27.7983269Z Receiving objects:  97% (103/106)
2023-06-07T19:18:27.7983619Z Receiving objects:  98% (104/106)
2023-06-07T19:18:27.7983913Z Receiving objects:  99% (105/106)
2023-06-07T19:18:27.7984245Z Receiving objects: 100% (106/106)
2023-06-07T19:18:27.7984617Z Receiving objects: 100% (106/106), 33.12 KiB | 3.31 MiB/s, done.
2023-06-07T19:18:27.7984977Z Resolving deltas:   0% (0/25)
2023-06-07T19:18:27.7985324Z Resolving deltas:   4% (1/25)
2023-06-07T19:18:27.7985652Z Resolving deltas:   8% (2/25)
2023-06-07T19:18:27.7985927Z Resolving deltas:  12% (3/25)
2023-06-07T19:18:27.7986251Z Resolving deltas:  16% (4/25)
2023-06-07T19:18:27.7986756Z Resolving deltas:  20% (5/25)
2023-06-07T19:18:27.7987061Z Resolving deltas:  24% (6/25)
2023-06-07T19:18:27.7987395Z Resolving deltas:  28% (7/25)
2023-06-07T19:18:27.7987740Z Resolving deltas:  32% (8/25)
2023-06-07T19:18:27.7988257Z Resolving deltas:  36% (9/25)
2023-06-07T19:18:27.7988711Z Resolving deltas:  40% (10/25)
2023-06-07T19:18:27.7989055Z Resolving deltas:  44% (11/25)
2023-06-07T19:18:27.7989406Z Resolving deltas:  48% (12/25)
2023-06-07T19:18:27.7990055Z Resolving deltas:  52% (13/25)
2023-06-07T19:18:27.7990718Z Resolving deltas:  56% (14/25)
2023-06-07T19:18:27.7991134Z Resolving deltas:  60% (15/25)
2023-06-07T19:18:27.7991481Z Resolving deltas:  64% (16/25)
2023-06-07T19:18:27.7991815Z Resolving deltas:  68% (17/25)
2023-06-07T19:18:27.7992147Z Resolving deltas:  72% (18/25)
2023-06-07T19:18:27.7992484Z Resolving deltas:  76% (19/25)
2023-06-07T19:18:27.7993115Z Resolving deltas:  80% (20/25)
2023-06-07T19:18:27.7994879Z Resolving deltas:  84% (21/25)
2023-06-07T19:18:27.7995623Z Resolving deltas:  88% (22/25)
2023-06-07T19:18:27.7997058Z Resolving deltas:  92% (23/25)
2023-06-07T19:18:27.7997454Z Resolving deltas:  96% (24/25)
2023-06-07T19:18:27.7997815Z Resolving deltas: 100% (25/25)
2023-06-07T19:18:27.7998113Z Resolving deltas: 100% (25/25), done.
2023-06-07T19:18:27.8080648Z From https://github.com/jcabi/jcabi-maven-plugin
2023-06-07T19:18:27.8082223Z  * [new ref]         7ee9df84ac42426de69b8dcd9eb08d61dd532463 -> pull/145/merge
2023-06-07T19:18:27.8109542Z ##[endgroup]
2023-06-07T19:18:27.8110895Z ##[group]Determining the checkout info
2023-06-07T19:18:27.8112947Z ##[endgroup]
2023-06-07T19:18:27.8113967Z ##[group]Checking out the ref
2023-06-07T19:18:27.8119003Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/145/merge
2023-06-07T19:18:27.8242765Z Note: switching to 'refs/remotes/pull/145/merge'.
2023-06-07T19:18:27.8243261Z 
2023-06-07T19:18:27.8243893Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-07T19:18:27.8244508Z changes and commit them, and you can discard any commits you make in this
2023-06-07T19:18:27.8244919Z state without impacting any branches by switching back to a branch.
2023-06-07T19:18:27.8245185Z 
2023-06-07T19:18:27.8245945Z If you want to create a new branch to retain commits you create, you may
2023-06-07T19:18:27.8246846Z do so (now or later) by using -c with the switch command. Example:
2023-06-07T19:18:27.8247275Z 
2023-06-07T19:18:27.8247749Z   git switch -c <new-branch-name>
2023-06-07T19:18:27.8247974Z 
2023-06-07T19:18:27.8248122Z Or undo this operation with:
2023-06-07T19:18:27.8248277Z 
2023-06-07T19:18:27.8248934Z   git switch -
2023-06-07T19:18:27.8249269Z 
2023-06-07T19:18:27.8249752Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-07T19:18:27.8250034Z 
2023-06-07T19:18:27.8250298Z HEAD is now at 7ee9df8 Merge 1053033eef680f0199bf25ec6e3db52cc13ef3da into 1256b8e9bfd00359cab180015a2885a05d9dd695
2023-06-07T19:18:27.8253992Z ##[endgroup]
2023-06-07T19:18:27.8302454Z [command]/usr/bin/git log -1 --format='%H'
2023-06-07T19:18:27.8336263Z '7ee9df84ac42426de69b8dcd9eb08d61dd532463'
