2023-06-07T19:18:27.8797660Z ##[group]Run actions/setup-java@v3
2023-06-07T19:18:27.8798165Z with:
2023-06-07T19:18:27.8798349Z   distribution: temurin
2023-06-07T19:18:27.8798601Z   java-version: 11
2023-06-07T19:18:27.8798829Z   java-package: jdk
2023-06-07T19:18:27.8799164Z   check-latest: false
2023-06-07T19:18:27.8799375Z   server-id: github
2023-06-07T19:18:27.8799614Z   server-username: GITHUB_ACTOR
2023-06-07T19:18:27.8799868Z   server-password: GITHUB_TOKEN
2023-06-07T19:18:27.8800103Z   overwrite-settings: true
2023-06-07T19:18:27.8800329Z   job-status: success
2023-06-07T19:18:27.8800734Z   token: ***
2023-06-07T19:18:27.8800931Z ##[endgroup]
2023-06-07T19:18:28.1707936Z ##[group]Installed distributions
2023-06-07T19:18:28.1818044Z Resolved Java 11.0.19+7 from tool-cache
2023-06-07T19:18:28.1818565Z Setting Java 11.0.19+7 as the default
2023-06-07T19:18:28.1853667Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-07T19:18:28.2007813Z Writing to /home/runner/.m2/toolchains.xml
2023-06-07T19:18:28.2010704Z 
2023-06-07T19:18:28.2011020Z Java configuration:
2023-06-07T19:18:28.2011639Z   Distribution: temurin
2023-06-07T19:18:28.2014704Z   Version: 11.0.19+7
2023-06-07T19:18:28.2015537Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-07T19:18:28.2015986Z 
2023-06-07T19:18:28.2019323Z ##[endgroup]
2023-06-07T19:18:28.2052506Z Creating settings.xml with server-id: github
2023-06-07T19:18:28.2082177Z Writing to /home/runner/.m2/settings.xml
