2023-08-24T05:57:42.3618429Z Requested labels: windows-2022
2023-08-24T05:57:42.3618669Z Job defined at: zold-io/java-api/.github/workflows/mvn.yml@refs/pull/101/merge
2023-08-24T05:57:42.3618784Z Waiting for a runner to pick up this job...
2023-08-24T05:58:47.8163056Z Job is waiting for a hosted runner to come online.
2023-08-24T05:58:51.4205755Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2023-08-24T05:58:55.6696232Z Current runner version: '2.308.0'
2023-08-24T05:58:55.6725618Z ##[group]Operating System
2023-08-24T05:58:55.6726204Z Microsoft Windows Server 2022
2023-08-24T05:58:55.6726500Z 10.0.20348
2023-08-24T05:58:55.6726780Z Datacenter
2023-08-24T05:58:55.6727093Z ##[endgroup]
2023-08-24T05:58:55.6727362Z ##[group]Runner Image
2023-08-24T05:58:55.6727695Z Image: windows-2022
2023-08-24T05:58:55.6728042Z Version: 20230804.1.0
2023-08-24T05:58:55.6728554Z Included Software: https://github.com/actions/runner-images/blob/win22/20230804.1/images/win/Windows2022-Readme.md
2023-08-24T05:58:55.6729134Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230804.1
2023-08-24T05:58:55.6729568Z ##[endgroup]
2023-08-24T05:58:55.6729903Z ##[group]Runner Image Provisioner
2023-08-24T05:58:55.6730211Z 2.0.264.1
2023-08-24T05:58:55.6730498Z ##[endgroup]
2023-08-24T05:58:55.6731469Z ##[group]GITHUB_TOKEN Permissions
2023-08-24T05:58:55.6732066Z Actions: write
2023-08-24T05:58:55.6732601Z Checks: write
2023-08-24T05:58:55.6732966Z Contents: write
2023-08-24T05:58:55.6733278Z Deployments: write
2023-08-24T05:58:55.6733625Z Discussions: write
2023-08-24T05:58:55.6733941Z Issues: write
2023-08-24T05:58:55.6734203Z Metadata: read
2023-08-24T05:58:55.6734507Z Packages: write
2023-08-24T05:58:55.6734829Z Pages: write
2023-08-24T05:58:55.6735118Z PullRequests: write
2023-08-24T05:58:55.6735471Z RepositoryProjects: write
2023-08-24T05:58:55.6735816Z SecurityEvents: write
2023-08-24T05:58:55.6736095Z Statuses: write
2023-08-24T05:58:55.6736411Z ##[endgroup]
2023-08-24T05:58:55.6740090Z Secret source: Actions
2023-08-24T05:58:55.6740610Z Prepare workflow directory
2023-08-24T05:58:55.7642466Z Prepare all required actions
2023-08-24T05:58:55.7836196Z Getting action download info
2023-08-24T05:58:55.9702277Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-24T05:58:56.6973864Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-24T05:58:57.6189091Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-08-24T05:58:58.4826733Z Complete job name: mvn (windows-2022, 17)
2023-08-24T05:58:58.6445210Z ##[group]Run actions/checkout@v3
2023-08-24T05:58:58.6445659Z with:
2023-08-24T05:58:58.6445894Z   repository: zold-io/java-api
2023-08-24T05:58:58.6446425Z   token: ***
2023-08-24T05:58:58.6446639Z   ssh-strict: true
2023-08-24T05:58:58.6446889Z   persist-credentials: true
2023-08-24T05:58:58.6447111Z   clean: true
2023-08-24T05:58:58.6447357Z   sparse-checkout-cone-mode: true
2023-08-24T05:58:58.6447614Z   fetch-depth: 1
2023-08-24T05:58:58.6447821Z   lfs: false
2023-08-24T05:58:58.6448051Z   submodules: false
2023-08-24T05:58:58.6448289Z   set-safe-directory: true
2023-08-24T05:58:58.6448511Z ##[endgroup]
2023-08-24T05:59:00.7980814Z Syncing repository: zold-io/java-api
2023-08-24T05:59:00.7984331Z ##[group]Getting Git version info
2023-08-24T05:59:00.7985281Z Working directory is 'D:\a\java-api\java-api'
2023-08-24T05:59:01.1362269Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-24T05:59:01.1990649Z git version 2.41.0.windows.3
2023-08-24T05:59:01.2035216Z ##[endgroup]
2023-08-24T05:59:01.2064895Z Temporarily overriding HOME='D:\a\_temp\82c4c4f0-25e0-4371-b183-be5a02ba51cf' before making global git config changes
2023-08-24T05:59:01.2065620Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:59:01.2075701Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-api\java-api
2023-08-24T05:59:01.3037700Z Deleting the contents of 'D:\a\java-api\java-api'
2023-08-24T05:59:01.3042976Z ##[group]Initializing the repository
2023-08-24T05:59:01.3052663Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\java-api\java-api
2023-08-24T05:59:01.3981471Z Initialized empty Git repository in D:/a/java-api/java-api/.git/
2023-08-24T05:59:01.4024345Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/zold-io/java-api
2023-08-24T05:59:01.4624777Z ##[endgroup]
2023-08-24T05:59:01.4625439Z ##[group]Disabling automatic garbage collection
2023-08-24T05:59:01.4634843Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-08-24T05:59:01.4945885Z ##[endgroup]
2023-08-24T05:59:01.4946427Z ##[group]Setting up auth
2023-08-24T05:59:01.4961262Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:59:01.5273183Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-24T05:59:05.1586594Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:59:05.1903549Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-24T05:59:05.6981935Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-08-24T05:59:05.7300496Z ##[endgroup]
2023-08-24T05:59:05.7300997Z ##[group]Fetching the repository
2023-08-24T05:59:05.7339943Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +102b987d66477441d520a4edbfbf94775b0caeeb:refs/remotes/pull/101/merge
2023-08-24T05:59:08.3655767Z remote: Enumerating objects: 68, done.        
2023-08-24T05:59:08.3656192Z remote: Counting objects:   1% (1/68)        
2023-08-24T05:59:08.3656571Z remote: Counting objects:   2% (2/68)        
2023-08-24T05:59:08.3656905Z remote: Counting objects:   4% (3/68)        
2023-08-24T05:59:08.3657273Z remote: Counting objects:   5% (4/68)        
2023-08-24T05:59:08.3657586Z remote: Counting objects:   7% (5/68)        
2023-08-24T05:59:08.3657999Z remote: Counting objects:   8% (6/68)        
2023-08-24T05:59:08.3661217Z remote: Counting objects:  10% (7/68)        
2023-08-24T05:59:08.3661717Z remote: Counting objects:  11% (8/68)        
2023-08-24T05:59:08.3662055Z remote: Counting objects:  13% (9/68)        
2023-08-24T05:59:08.3662391Z remote: Counting objects:  14% (10/68)        
2023-08-24T05:59:08.3662751Z remote: Counting objects:  16% (11/68)        
2023-08-24T05:59:08.3663072Z remote: Counting objects:  17% (12/68)        
2023-08-24T05:59:08.3663419Z remote: Counting objects:  19% (13/68)        
2023-08-24T05:59:08.3663747Z remote: Counting objects:  20% (14/68)        
2023-08-24T05:59:08.3664060Z remote: Counting objects:  22% (15/68)        
2023-08-24T05:59:08.3664382Z remote: Counting objects:  23% (16/68)        
2023-08-24T05:59:08.3664709Z remote: Counting objects:  25% (17/68)        
2023-08-24T05:59:08.3665039Z remote: Counting objects:  26% (18/68)        
2023-08-24T05:59:08.3665359Z remote: Counting objects:  27% (19/68)        
2023-08-24T05:59:08.3665686Z remote: Counting objects:  29% (20/68)        
2023-08-24T05:59:08.3665993Z remote: Counting objects:  30% (21/68)        
2023-08-24T05:59:08.3666315Z remote: Counting objects:  32% (22/68)        
2023-08-24T05:59:08.3666636Z remote: Counting objects:  33% (23/68)        
2023-08-24T05:59:08.3666959Z remote: Counting objects:  35% (24/68)        
2023-08-24T05:59:08.3667264Z remote: Counting objects:  36% (25/68)        
2023-08-24T05:59:08.3667583Z remote: Counting objects:  38% (26/68)        
2023-08-24T05:59:08.3667903Z remote: Counting objects:  39% (27/68)        
2023-08-24T05:59:08.3668205Z remote: Counting objects:  41% (28/68)        
2023-08-24T05:59:08.3668521Z remote: Counting objects:  42% (29/68)        
2023-08-24T05:59:08.3668837Z remote: Counting objects:  44% (30/68)        
2023-08-24T05:59:08.3670139Z remote: Counting objects:  45% (31/68)        
2023-08-24T05:59:08.3670460Z remote: Counting objects:  47% (32/68)        
2023-08-24T05:59:08.3670800Z remote: Counting objects:  48% (33/68)        
2023-08-24T05:59:08.3671110Z remote: Counting objects:  50% (34/68)        
2023-08-24T05:59:08.3671433Z remote: Counting objects:  51% (35/68)        
2023-08-24T05:59:08.3671749Z remote: Counting objects:  52% (36/68)        
2023-08-24T05:59:08.3672067Z remote: Counting objects:  54% (37/68)        
2023-08-24T05:59:08.3672374Z remote: Counting objects:  55% (38/68)        
2023-08-24T05:59:08.3672690Z remote: Counting objects:  57% (39/68)        
2023-08-24T05:59:08.3673009Z remote: Counting objects:  58% (40/68)        
2023-08-24T05:59:08.3673321Z remote: Counting objects:  60% (41/68)        
2023-08-24T05:59:08.3673640Z remote: Counting objects:  61% (42/68)        
2023-08-24T05:59:08.3673960Z remote: Counting objects:  63% (43/68)        
2023-08-24T05:59:08.3674271Z remote: Counting objects:  64% (44/68)        
2023-08-24T05:59:08.3674589Z remote: Counting objects:  66% (45/68)        
2023-08-24T05:59:08.3674906Z remote: Counting objects:  67% (46/68)        
2023-08-24T05:59:08.3675216Z remote: Counting objects:  69% (47/68)        
2023-08-24T05:59:08.3675539Z remote: Counting objects:  70% (48/68)        
2023-08-24T05:59:08.3675861Z remote: Counting objects:  72% (49/68)        
2023-08-24T05:59:08.3676179Z remote: Counting objects:  73% (50/68)        
2023-08-24T05:59:08.3676482Z remote: Counting objects:  75% (51/68)        
2023-08-24T05:59:08.3676800Z remote: Counting objects:  76% (52/68)        
2023-08-24T05:59:08.3677123Z remote: Counting objects:  77% (53/68)        
2023-08-24T05:59:08.3677428Z remote: Counting objects:  79% (54/68)        
2023-08-24T05:59:08.3677746Z remote: Counting objects:  80% (55/68)        
2023-08-24T05:59:08.3678063Z remote: Counting objects:  82% (56/68)        
2023-08-24T05:59:08.3678363Z remote: Counting objects:  83% (57/68)        
2023-08-24T05:59:08.3678685Z remote: Counting objects:  85% (58/68)        
2023-08-24T05:59:08.3679009Z remote: Counting objects:  86% (59/68)        
2023-08-24T05:59:08.3679919Z remote: Counting objects:  88% (60/68)        
2023-08-24T05:59:08.3680260Z remote: Counting objects:  89% (61/68)        
2023-08-24T05:59:08.3680582Z remote: Counting objects:  91% (62/68)        
2023-08-24T05:59:08.3680901Z remote: Counting objects:  92% (63/68)        
2023-08-24T05:59:08.3681207Z remote: Counting objects:  94% (64/68)        
2023-08-24T05:59:08.3681557Z remote: Counting objects:  95% (65/68)        
2023-08-24T05:59:08.3681878Z remote: Counting objects:  97% (66/68)        
2023-08-24T05:59:08.3682196Z remote: Counting objects:  98% (67/68)        
2023-08-24T05:59:08.3682502Z remote: Counting objects: 100% (68/68)        
2023-08-24T05:59:08.3682843Z remote: Counting objects: 100% (68/68), done.        
2023-08-24T05:59:08.3683224Z remote: Compressing objects:   1% (1/51)        
2023-08-24T05:59:08.3683574Z remote: Compressing objects:   3% (2/51)        
2023-08-24T05:59:08.3683917Z remote: Compressing objects:   5% (3/51)        
2023-08-24T05:59:08.3684269Z remote: Compressing objects:   7% (4/51)        
2023-08-24T05:59:08.3684599Z remote: Compressing objects:   9% (5/51)        
2023-08-24T05:59:08.3684946Z remote: Compressing objects:  11% (6/51)        
2023-08-24T05:59:08.3685285Z remote: Compressing objects:  13% (7/51)        
2023-08-24T05:59:08.3685622Z remote: Compressing objects:  15% (8/51)        
2023-08-24T05:59:08.3685946Z remote: Compressing objects:  17% (9/51)        
2023-08-24T05:59:08.3686618Z remote: Compressing objects:  19% (10/51)        
2023-08-24T05:59:08.3687031Z remote: Compressing objects:  21% (11/51)        
2023-08-24T05:59:08.3687366Z remote: Compressing objects:  23% (12/51)        
2023-08-24T05:59:08.3687713Z remote: Compressing objects:  25% (13/51)        
2023-08-24T05:59:08.3688061Z remote: Compressing objects:  27% (14/51)        
2023-08-24T05:59:08.3688719Z remote: Compressing objects:  29% (15/51)        
2023-08-24T05:59:08.3689070Z remote: Compressing objects:  31% (16/51)        
2023-08-24T05:59:08.3689421Z remote: Compressing objects:  33% (17/51)        
2023-08-24T05:59:08.3689767Z remote: Compressing objects:  35% (18/51)        
2023-08-24T05:59:08.3690099Z remote: Compressing objects:  37% (19/51)        
2023-08-24T05:59:08.3690436Z remote: Compressing objects:  39% (20/51)        
2023-08-24T05:59:08.3690780Z remote: Compressing objects:  41% (21/51)        
2023-08-24T05:59:08.3691109Z remote: Compressing objects:  43% (22/51)        
2023-08-24T05:59:08.3691451Z remote: Compressing objects:  45% (23/51)        
2023-08-24T05:59:08.3691787Z remote: Compressing objects:  47% (24/51)        
2023-08-24T05:59:08.3692111Z remote: Compressing objects:  49% (25/51)        
2023-08-24T05:59:08.3692515Z remote: Compressing objects:  50% (26/51)        
2023-08-24T05:59:08.3692863Z remote: Compressing objects:  52% (27/51)        
2023-08-24T05:59:08.3693191Z remote: Compressing objects:  54% (28/51)        
2023-08-24T05:59:08.3693532Z remote: Compressing objects:  56% (29/51)        
2023-08-24T05:59:08.3693874Z remote: Compressing objects:  58% (30/51)        
2023-08-24T05:59:08.3694217Z remote: Compressing objects:  60% (31/51)        
2023-08-24T05:59:08.3694542Z remote: Compressing objects:  62% (32/51)        
2023-08-24T05:59:08.3694877Z remote: Compressing objects:  64% (33/51)        
2023-08-24T05:59:08.3695212Z remote: Compressing objects:  66% (34/51)        
2023-08-24T05:59:08.3695530Z remote: Compressing objects:  68% (35/51)        
2023-08-24T05:59:08.3695865Z remote: Compressing objects:  70% (36/51)        
2023-08-24T05:59:08.3696200Z remote: Compressing objects:  72% (37/51)        
2023-08-24T05:59:08.3696520Z remote: Compressing objects:  74% (38/51)        
2023-08-24T05:59:08.3696849Z remote: Compressing objects:  76% (39/51)        
2023-08-24T05:59:08.3697188Z remote: Compressing objects:  78% (40/51)        
2023-08-24T05:59:08.3697521Z remote: Compressing objects:  80% (41/51)        
2023-08-24T05:59:08.3697852Z remote: Compressing objects:  82% (42/51)        
2023-08-24T05:59:08.3698314Z remote: Compressing objects:  84% (43/51)        
2023-08-24T05:59:08.3698656Z remote: Compressing objects:  86% (44/51)        
2023-08-24T05:59:08.3698975Z remote: Compressing objects:  88% (45/51)        
2023-08-24T05:59:08.3699310Z remote: Compressing objects:  90% (46/51)        
2023-08-24T05:59:08.3699644Z remote: Compressing objects:  92% (47/51)        
2023-08-24T05:59:08.3699969Z remote: Compressing objects:  94% (48/51)        
2023-08-24T05:59:08.3700307Z remote: Compressing objects:  96% (49/51)        
2023-08-24T05:59:08.3700639Z remote: Compressing objects:  98% (50/51)        
2023-08-24T05:59:08.3700959Z remote: Compressing objects: 100% (51/51)        
2023-08-24T05:59:08.3701316Z remote: Compressing objects: 100% (51/51), done.        
2023-08-24T05:59:08.3702094Z remote: Total 68 (delta 23), reused 35 (delta 6), pack-reused 0        
2023-08-24T05:59:08.3702604Z From https://github.com/zold-io/java-api
2023-08-24T05:59:08.3703128Z  * [new ref]         102b987d66477441d520a4edbfbf94775b0caeeb -> pull/101/merge
2023-08-24T05:59:08.3727999Z ##[endgroup]
2023-08-24T05:59:08.3730479Z ##[group]Determining the checkout info
2023-08-24T05:59:08.3731447Z ##[endgroup]
2023-08-24T05:59:08.3732165Z ##[group]Checking out the ref
2023-08-24T05:59:08.3733888Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/101/merge
2023-08-24T05:59:08.4515326Z Note: switching to 'refs/remotes/pull/101/merge'.
2023-08-24T05:59:08.4520196Z 
2023-08-24T05:59:08.4521147Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-24T05:59:08.4521754Z changes and commit them, and you can discard any commits you make in this
2023-08-24T05:59:08.4522290Z state without impacting any branches by switching back to a branch.
2023-08-24T05:59:08.4522897Z 
2023-08-24T05:59:08.4523191Z If you want to create a new branch to retain commits you create, you may
2023-08-24T05:59:08.4523814Z do so (now or later) by using -c with the switch command. Example:
2023-08-24T05:59:08.4524131Z 
2023-08-24T05:59:08.4524412Z   git switch -c <new-branch-name>
2023-08-24T05:59:08.4524698Z 
2023-08-24T05:59:08.4524914Z Or undo this operation with:
2023-08-24T05:59:08.4525196Z 
2023-08-24T05:59:08.4525386Z   git switch -
2023-08-24T05:59:08.4525626Z 
2023-08-24T05:59:08.4525938Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-24T05:59:08.4526293Z 
2023-08-24T05:59:08.4526645Z HEAD is now at 102b987 Merge f8d1b413786b950091cc47299b1dacede97611ba into dd319ad484e9dbd60e05b8438885b9e5f49dc7f4
2023-08-24T05:59:08.4552958Z ##[endgroup]
2023-08-24T05:59:08.4909745Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-08-24T05:59:08.5190082Z '102b987d66477441d520a4edbfbf94775b0caeeb'
2023-08-24T05:59:08.5786001Z ##[group]Run actions/setup-java@v3
2023-08-24T05:59:08.5786455Z with:
2023-08-24T05:59:08.5786743Z   distribution: temurin
2023-08-24T05:59:08.5786986Z   java-version: 17
2023-08-24T05:59:08.5787299Z   java-package: jdk
2023-08-24T05:59:08.5787586Z   check-latest: false
2023-08-24T05:59:08.5787937Z   server-id: github
2023-08-24T05:59:08.5788275Z   server-username: GITHUB_ACTOR
2023-08-24T05:59:08.5788654Z   server-password: GITHUB_TOKEN
2023-08-24T05:59:08.5788951Z   overwrite-settings: true
2023-08-24T05:59:08.5789286Z   job-status: success
2023-08-24T05:59:08.5789834Z   token: ***
2023-08-24T05:59:08.5790062Z ##[endgroup]
2023-08-24T05:59:08.8886569Z ##[group]Installed distributions
2023-08-24T05:59:08.8965673Z Resolved Java 17.0.8+7 from tool-cache
2023-08-24T05:59:08.8966390Z Setting Java 17.0.8+7 as the default
2023-08-24T05:59:08.9008347Z Creating toolchains.xml for JDK version 17 from temurin
2023-08-24T05:59:08.9139075Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-08-24T05:59:08.9144068Z 
2023-08-24T05:59:08.9144390Z Java configuration:
2023-08-24T05:59:08.9144983Z   Distribution: temurin
2023-08-24T05:59:08.9145795Z   Version: 17.0.8+7
2023-08-24T05:59:08.9146649Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-24T05:59:08.9147080Z 
2023-08-24T05:59:08.9147713Z ##[endgroup]
2023-08-24T05:59:08.9197609Z Creating settings.xml with server-id: github
2023-08-24T05:59:08.9198347Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-08-24T05:59:09.2272289Z ##[group]Run actions/cache@v3
2023-08-24T05:59:09.2272735Z with:
2023-08-24T05:59:09.2272990Z   path: ~/.m2/repository
2023-08-24T05:59:09.2273409Z   key: Windows-jdk-17-maven-e970bf4ae5ba98e3c7ad9bfece7352716d925bc9cf1d3a3993f4fb46159eb0f4
2023-08-24T05:59:09.2273877Z   restore-keys: Windows-jdk-17-maven-

2023-08-24T05:59:09.2274177Z   enableCrossOsArchive: false
2023-08-24T05:59:09.2274445Z   fail-on-cache-miss: false
2023-08-24T05:59:09.2274699Z   lookup-only: false
2023-08-24T05:59:09.2274930Z env:
2023-08-24T05:59:09.2275244Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-24T05:59:09.2275672Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-24T05:59:09.2275994Z ##[endgroup]
2023-08-24T05:59:10.2829097Z Cache not found for input keys: Windows-jdk-17-maven-e970bf4ae5ba98e3c7ad9bfece7352716d925bc9cf1d3a3993f4fb46159eb0f4, Windows-jdk-17-maven-
2023-08-24T05:59:10.3128158Z ##[group]Run java -version
2023-08-24T05:59:10.3128545Z [36;1mjava -version[0m
2023-08-24T05:59:10.4375547Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-08-24T05:59:10.4375884Z env:
2023-08-24T05:59:10.4376216Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-24T05:59:10.4376644Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.8-7\x64
2023-08-24T05:59:10.4376975Z ##[endgroup]
2023-08-24T05:59:12.6018704Z ##[error]The operation was canceled.
2023-08-24T05:59:12.6875525Z Post job cleanup.
2023-08-24T05:59:13.0810765Z Post job cleanup.
2023-08-24T05:59:13.3665435Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-08-24T05:59:13.3930511Z git version 2.41.0.windows.3
2023-08-24T05:59:13.3999938Z Temporarily overriding HOME='D:\a\_temp\bbdd8a4b-26bc-4a16-a7a0-b97227ba6f5e' before making global git config changes
2023-08-24T05:59:13.4000708Z Adding repository directory to the temporary git global config as a safe directory
2023-08-24T05:59:13.4011210Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\java-api\java-api
2023-08-24T05:59:13.4336959Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-08-24T05:59:13.4652836Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-08-24T05:59:14.0907670Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-24T05:59:14.1132397Z http.https://github.com/.extraheader
2023-08-24T05:59:14.1175533Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-08-24T05:59:14.1504089Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-08-24T05:59:14.7240293Z Cleaning up orphan processes
