2023-08-24T05:57:42.1932336Z Requested labels: macos-12
2023-08-24T05:57:42.1932519Z Job defined at: zold-io/java-api/.github/workflows/mvn.yml@refs/pull/101/merge
2023-08-24T05:57:42.1932625Z Waiting for a runner to pick up this job...
2023-08-24T05:58:47.8158693Z Job is waiting for a hosted runner to come online.
2023-08-24T05:59:03.5797473Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2023-08-24T05:59:09.0081180Z Current runner version: '2.308.0'
2023-08-24T05:59:09.0947810Z ##[group]Operating System
2023-08-24T05:59:09.0948520Z macOS
2023-08-24T05:59:09.0948790Z 12.6.7
2023-08-24T05:59:09.0949040Z 21G651
2023-08-24T05:59:09.0949310Z ##[endgroup]
2023-08-24T05:59:09.0949600Z ##[group]Runner Image
2023-08-24T05:59:09.0949930Z Image: macos-12
2023-08-24T05:59:09.0950220Z Version: 20230812.3
2023-08-24T05:59:09.0950710Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230812.3/images/macos/macos-12-Readme.md
2023-08-24T05:59:09.0951430Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230812.3
2023-08-24T05:59:09.0951880Z ##[endgroup]
2023-08-24T05:59:09.0952190Z ##[group]Runner Image Provisioner
2023-08-24T05:59:09.0952530Z 2.0.266.1
2023-08-24T05:59:09.0952820Z ##[endgroup]
2023-08-24T05:59:09.0953880Z ##[group]GITHUB_TOKEN Permissions
2023-08-24T05:59:09.0954720Z Actions: write
2023-08-24T05:59:09.0955010Z Checks: write
2023-08-24T05:59:09.0955490Z Contents: write
2023-08-24T05:59:09.0955840Z Deployments: write
2023-08-24T05:59:09.0956150Z Discussions: write
2023-08-24T05:59:09.0956440Z Issues: write
2023-08-24T05:59:09.0956720Z Metadata: read
2023-08-24T05:59:09.0957010Z Packages: write
2023-08-24T05:59:09.0957290Z Pages: write
2023-08-24T05:59:09.0957580Z PullRequests: write
2023-08-24T05:59:09.0957920Z RepositoryProjects: write
2023-08-24T05:59:09.0958270Z SecurityEvents: write
2023-08-24T05:59:09.0958580Z Statuses: write
2023-08-24T05:59:09.0958890Z ##[endgroup]
2023-08-24T05:59:09.0963780Z Secret source: Actions
2023-08-24T05:59:09.0964300Z Prepare workflow directory
2023-08-24T05:59:09.3160920Z Prepare all required actions
2023-08-24T05:59:09.3428920Z Getting action download info
2023-08-24T05:59:09.6156000Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-24T05:59:22.8276000Z ##[error]The operation was canceled.
