2023-08-09T23:37:33.7182102Z Post job cleanup.
2023-08-09T23:37:33.8198226Z [command]/usr/bin/git version
2023-08-09T23:37:33.8248269Z git version 2.41.0
2023-08-09T23:37:33.8335601Z Temporarily overriding HOME='/home/runner/work/_temp/91703481-3360-438f-b995-4f7ba64a40cf' before making global git config changes
2023-08-09T23:37:33.8336617Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:37:33.8342608Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:37:33.8385616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:37:33.8422543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T23:37:33.8662689Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:37:33.8692175Z http.https://github.com/.extraheader
2023-08-09T23:37:33.8705854Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-09T23:37:33.8741633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
