2023-08-09T23:36:48.4309254Z Current runner version: '2.307.1'
2023-08-09T23:36:48.4336282Z ##[group]Operating System
2023-08-09T23:36:48.4336893Z Ubuntu
2023-08-09T23:36:48.4337146Z 22.04.2
2023-08-09T23:36:48.4337555Z LTS
2023-08-09T23:36:48.4337860Z ##[endgroup]
2023-08-09T23:36:48.4338143Z ##[group]Runner Image
2023-08-09T23:36:48.4338523Z Image: ubuntu-22.04
2023-08-09T23:36:48.4338893Z Version: 20230728.3.0
2023-08-09T23:36:48.4339449Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-09T23:36:48.4340085Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-09T23:36:48.4340563Z ##[endgroup]
2023-08-09T23:36:48.4340919Z ##[group]Runner Image Provisioner
2023-08-09T23:36:48.4341253Z 2.0.264.1
2023-08-09T23:36:48.4341572Z ##[endgroup]
2023-08-09T23:36:48.4342625Z ##[group]GITHUB_TOKEN Permissions
2023-08-09T23:36:48.4343245Z Actions: read
2023-08-09T23:36:48.4343565Z Checks: read
2023-08-09T23:36:48.4343886Z Contents: read
2023-08-09T23:36:48.4344501Z Deployments: read
2023-08-09T23:36:48.4344899Z Discussions: read
2023-08-09T23:36:48.4345244Z Issues: read
2023-08-09T23:36:48.4345514Z Metadata: read
2023-08-09T23:36:48.4345841Z Packages: read
2023-08-09T23:36:48.4346188Z Pages: read
2023-08-09T23:36:48.4346472Z PullRequests: read
2023-08-09T23:36:48.4346853Z RepositoryProjects: read
2023-08-09T23:36:48.4347227Z SecurityEvents: read
2023-08-09T23:36:48.4347521Z Statuses: read
2023-08-09T23:36:48.4347868Z ##[endgroup]
2023-08-09T23:36:48.4351888Z Secret source: None
2023-08-09T23:36:48.4352386Z Prepare workflow directory
2023-08-09T23:36:48.5088132Z Prepare all required actions
2023-08-09T23:36:48.5277091Z Getting action download info
2023-08-09T23:36:48.7008749Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-09T23:36:48.9940106Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-09T23:36:49.3465645Z Complete job name: units (8)
