2023-08-09T23:36:50.0968064Z ##[group]Run actions/setup-java@v3
2023-08-09T23:36:50.0968416Z with:
2023-08-09T23:36:50.0968730Z   distribution: zulu
2023-08-09T23:36:50.0969064Z   java-version: 8
2023-08-09T23:36:50.0969368Z   java-package: jdk
2023-08-09T23:36:50.0969745Z   check-latest: false
2023-08-09T23:36:50.0970076Z   server-id: github
2023-08-09T23:36:50.0970381Z   server-username: GITHUB_ACTOR
2023-08-09T23:36:50.0970797Z   server-password: GITHUB_TOKEN
2023-08-09T23:36:50.0971203Z   overwrite-settings: true
2023-08-09T23:36:50.0971516Z   job-status: success
2023-08-09T23:36:50.0972055Z   token: ***
2023-08-09T23:36:50.0972367Z ##[endgroup]
2023-08-09T23:36:50.3070370Z ##[group]Installed distributions
2023-08-09T23:36:50.3108998Z Trying to resolve the latest version from remote
2023-08-09T23:36:50.3955964Z Resolved latest version as 8.0.382+5
2023-08-09T23:36:50.4018860Z Trying to download...
2023-08-09T23:36:50.4020219Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-08-09T23:36:51.0206015Z Extracting Java archive...
2023-08-09T23:36:51.0301118Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/755d3a8b-7f25-43c4-a524-a0a4d7df0b9a -f /home/runner/work/_temp/6c8bece2-a107-46fb-aa6b-89b669ea9568
2023-08-09T23:36:53.3697605Z Java 8.0.382+5 was downloaded
2023-08-09T23:36:53.3698506Z Setting Java 8.0.382+5 as the default
2023-08-09T23:36:53.3719265Z Creating toolchains.xml for JDK version 8 from zulu
2023-08-09T23:36:53.3819699Z Writing to /home/runner/.m2/toolchains.xml
2023-08-09T23:36:53.3823182Z 
2023-08-09T23:36:53.3823694Z Java configuration:
2023-08-09T23:36:53.3824367Z   Distribution: zulu
2023-08-09T23:36:53.3825284Z   Version: 8.0.382+5
2023-08-09T23:36:53.3826501Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-09T23:36:53.3826929Z 
2023-08-09T23:36:53.3829135Z ##[endgroup]
2023-08-09T23:36:53.3855342Z Creating settings.xml with server-id: github
2023-08-09T23:36:53.3872458Z Writing to /home/runner/.m2/settings.xml
