2023-08-01T23:07:50.2487289Z Requested labels: ubuntu-latest
2023-08-01T23:07:50.2487633Z Job defined at: googleapis/java-pubsub-group-kafka-connector/.github/workflows/ci.yaml@refs/pull/257/merge
2023-08-01T23:07:50.2487768Z Waiting for a runner to pick up this job...
2023-08-01T23:07:51.3400087Z Job is waiting for a hosted runner to come online.
2023-08-01T23:07:54.1726790Z Job is about to start running on the hosted runner: GitHub Actions 166 (hosted)
2023-08-01T23:07:57.9897137Z Current runner version: '2.307.1'
2023-08-01T23:07:58.0065858Z ##[group]Operating System
2023-08-01T23:07:58.0066452Z Ubuntu
2023-08-01T23:07:58.0066692Z 22.04.2
2023-08-01T23:07:58.0067544Z LTS
2023-08-01T23:07:58.0068195Z ##[endgroup]
2023-08-01T23:07:58.0068493Z ##[group]Runner Image
2023-08-01T23:07:58.0068832Z Image: ubuntu-22.04
2023-08-01T23:07:58.0069128Z Version: 20230728.3.0
2023-08-01T23:07:58.0069851Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-01T23:07:58.0070536Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-01T23:07:58.0070975Z ##[endgroup]
2023-08-01T23:07:58.0071282Z ##[group]Runner Image Provisioner
2023-08-01T23:07:58.0071607Z 2.0.264.1
2023-08-01T23:07:58.0071877Z ##[endgroup]
2023-08-01T23:07:58.0072908Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T23:07:58.0073629Z Actions: read
2023-08-01T23:07:58.0073909Z Checks: read
2023-08-01T23:07:58.0074426Z Contents: read
2023-08-01T23:07:58.0074785Z Deployments: read
2023-08-01T23:07:58.0075094Z Discussions: read
2023-08-01T23:07:58.0075371Z Issues: read
2023-08-01T23:07:58.0075643Z Metadata: read
2023-08-01T23:07:58.0075929Z Packages: read
2023-08-01T23:07:58.0076195Z Pages: read
2023-08-01T23:07:58.0076481Z PullRequests: read
2023-08-01T23:07:58.0076812Z RepositoryProjects: read
2023-08-01T23:07:58.0077145Z SecurityEvents: read
2023-08-01T23:07:58.0077443Z Statuses: read
2023-08-01T23:07:58.0077721Z ##[endgroup]
2023-08-01T23:07:58.0082357Z Secret source: None
2023-08-01T23:07:58.0082873Z Prepare workflow directory
2023-08-01T23:07:58.1015500Z Prepare all required actions
2023-08-01T23:07:58.1246834Z Getting action download info
2023-08-01T23:07:58.3199072Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T23:07:59.0672099Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T23:07:59.8058856Z Complete job name: dependencies (8)
2023-08-01T23:07:59.9371449Z ##[group]Run actions/checkout@v3
2023-08-01T23:07:59.9371794Z with:
2023-08-01T23:07:59.9372106Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:59.9372614Z   token: ***
2023-08-01T23:07:59.9372843Z   ssh-strict: true
2023-08-01T23:07:59.9373086Z   persist-credentials: true
2023-08-01T23:07:59.9373309Z   clean: true
2023-08-01T23:07:59.9373556Z   sparse-checkout-cone-mode: true
2023-08-01T23:07:59.9373918Z   fetch-depth: 1
2023-08-01T23:07:59.9374103Z   lfs: false
2023-08-01T23:07:59.9374305Z   submodules: false
2023-08-01T23:07:59.9374526Z   set-safe-directory: true
2023-08-01T23:07:59.9374751Z ##[endgroup]
2023-08-01T23:08:00.2536973Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.2539135Z ##[group]Getting Git version info
2023-08-01T23:08:00.2539856Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:08:00.2542458Z [command]/usr/bin/git version
2023-08-01T23:08:00.2576106Z git version 2.41.0
2023-08-01T23:08:00.2610851Z ##[endgroup]
2023-08-01T23:08:00.2674830Z Temporarily overriding HOME='/home/runner/work/_temp/435def52-05eb-43a9-8fcd-e4212937e225' before making global git config changes
2023-08-01T23:08:00.2675452Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:08:00.2676496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.2718637Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:08:00.2727217Z ##[group]Initializing the repository
2023-08-01T23:08:00.2731984Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.2833070Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-01T23:08:00.2836142Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-01T23:08:00.2837555Z hint: of your new repositories, which will suppress this warning, call:
2023-08-01T23:08:00.2838531Z hint: 
2023-08-01T23:08:00.2839786Z hint: 	git config --global init.defaultBranch <name>
2023-08-01T23:08:00.2840750Z hint: 
2023-08-01T23:08:00.2841951Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-01T23:08:00.2843099Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-01T23:08:00.2844099Z hint: 
2023-08-01T23:08:00.2844851Z hint: 	git branch -m <name>
2023-08-01T23:08:00.2851408Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-01T23:08:00.2863487Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.2913949Z ##[endgroup]
2023-08-01T23:08:00.2915096Z ##[group]Disabling automatic garbage collection
2023-08-01T23:08:00.2917986Z [command]/usr/bin/git config --local gc.auto 0
2023-08-01T23:08:00.2956955Z ##[endgroup]
2023-08-01T23:08:00.2958040Z ##[group]Setting up auth
2023-08-01T23:08:00.2965705Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:08:00.3004988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:08:00.3471383Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:08:00.3497564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T23:08:00.3794225Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-01T23:08:00.3831731Z ##[endgroup]
2023-08-01T23:08:00.3832847Z ##[group]Fetching the repository
2023-08-01T23:08:00.3843626Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +03316ec958dbc9fc78992c66ba0a65b2717ac15a:refs/remotes/pull/257/merge
2023-08-01T23:08:00.7490027Z remote: Enumerating objects: 154, done.        
2023-08-01T23:08:00.7597035Z remote: Counting objects:   0% (1/154)        
2023-08-01T23:08:00.7597527Z remote: Counting objects:   1% (2/154)        
2023-08-01T23:08:00.7597989Z remote: Counting objects:   2% (4/154)        
2023-08-01T23:08:00.7598391Z remote: Counting objects:   3% (5/154)        
2023-08-01T23:08:00.7598775Z remote: Counting objects:   4% (7/154)        
2023-08-01T23:08:00.7599128Z remote: Counting objects:   5% (8/154)        
2023-08-01T23:08:00.7599526Z remote: Counting objects:   6% (10/154)        
2023-08-01T23:08:00.7599965Z remote: Counting objects:   7% (11/154)        
2023-08-01T23:08:00.7600354Z remote: Counting objects:   8% (13/154)        
2023-08-01T23:08:00.7600743Z remote: Counting objects:   9% (14/154)        
2023-08-01T23:08:00.7601120Z remote: Counting objects:  10% (16/154)        
2023-08-01T23:08:00.7601560Z remote: Counting objects:  11% (17/154)        
2023-08-01T23:08:00.7601895Z remote: Counting objects:  12% (19/154)        
2023-08-01T23:08:00.7602275Z remote: Counting objects:  13% (21/154)        
2023-08-01T23:08:00.7602650Z remote: Counting objects:  14% (22/154)        
2023-08-01T23:08:00.7602988Z remote: Counting objects:  15% (24/154)        
2023-08-01T23:08:00.7603405Z remote: Counting objects:  16% (25/154)        
2023-08-01T23:08:00.7603786Z remote: Counting objects:  17% (27/154)        
2023-08-01T23:08:00.7604109Z remote: Counting objects:  18% (28/154)        
2023-08-01T23:08:00.7604480Z remote: Counting objects:  19% (30/154)        
2023-08-01T23:08:00.7604867Z remote: Counting objects:  20% (31/154)        
2023-08-01T23:08:00.7605666Z remote: Counting objects:  21% (33/154)        
2023-08-01T23:08:00.7606054Z remote: Counting objects:  22% (34/154)        
2023-08-01T23:08:00.7606465Z remote: Counting objects:  23% (36/154)        
2023-08-01T23:08:00.7606839Z remote: Counting objects:  24% (37/154)        
2023-08-01T23:08:00.7607164Z remote: Counting objects:  25% (39/154)        
2023-08-01T23:08:00.7607588Z remote: Counting objects:  26% (41/154)        
2023-08-01T23:08:00.7607971Z remote: Counting objects:  27% (42/154)        
2023-08-01T23:08:00.7608331Z remote: Counting objects:  28% (44/154)        
2023-08-01T23:08:00.7608714Z remote: Counting objects:  29% (45/154)        
2023-08-01T23:08:00.7609134Z remote: Counting objects:  30% (47/154)        
2023-08-01T23:08:00.7609464Z remote: Counting objects:  31% (48/154)        
2023-08-01T23:08:00.7609853Z remote: Counting objects:  32% (50/154)        
2023-08-01T23:08:00.7610231Z remote: Counting objects:  33% (51/154)        
2023-08-01T23:08:00.7610577Z remote: Counting objects:  34% (53/154)        
2023-08-01T23:08:00.7611001Z remote: Counting objects:  35% (54/154)        
2023-08-01T23:08:00.7611379Z remote: Counting objects:  36% (56/154)        
2023-08-01T23:08:00.7611766Z remote: Counting objects:  37% (57/154)        
2023-08-01T23:08:00.7612090Z remote: Counting objects:  38% (59/154)        
2023-08-01T23:08:00.7612462Z remote: Counting objects:  39% (61/154)        
2023-08-01T23:08:00.7612886Z remote: Counting objects:  40% (62/154)        
2023-08-01T23:08:00.7613225Z remote: Counting objects:  41% (64/154)        
2023-08-01T23:08:00.7613620Z remote: Counting objects:  42% (65/154)        
2023-08-01T23:08:00.7613990Z remote: Counting objects:  43% (67/154)        
2023-08-01T23:08:00.7614311Z remote: Counting objects:  44% (68/154)        
2023-08-01T23:08:00.7614729Z remote: Counting objects:  45% (70/154)        
2023-08-01T23:08:00.7615118Z remote: Counting objects:  46% (71/154)        
2023-08-01T23:08:00.7615804Z remote: Counting objects:  47% (73/154)        
2023-08-01T23:08:00.7616155Z remote: Counting objects:  48% (74/154)        
2023-08-01T23:08:00.7616585Z remote: Counting objects:  49% (76/154)        
2023-08-01T23:08:00.7616954Z remote: Counting objects:  50% (77/154)        
2023-08-01T23:08:00.7617261Z remote: Counting objects:  51% (79/154)        
2023-08-01T23:08:00.7618721Z remote: Counting objects:  52% (81/154)        
2023-08-01T23:08:00.7619119Z remote: Counting objects:  53% (82/154)        
2023-08-01T23:08:00.7619564Z remote: Counting objects:  54% (84/154)        
2023-08-01T23:08:00.7619941Z remote: Counting objects:  55% (85/154)        
2023-08-01T23:08:00.7620315Z remote: Counting objects:  56% (87/154)        
2023-08-01T23:08:00.7620639Z remote: Counting objects:  57% (88/154)        
2023-08-01T23:08:00.7621032Z remote: Counting objects:  58% (90/154)        
2023-08-01T23:08:00.7621460Z remote: Counting objects:  59% (91/154)        
2023-08-01T23:08:00.7621853Z remote: Counting objects:  60% (93/154)        
2023-08-01T23:08:00.7622206Z remote: Counting objects:  61% (94/154)        
2023-08-01T23:08:00.7622583Z remote: Counting objects:  62% (96/154)        
2023-08-01T23:08:00.7623010Z remote: Counting objects:  63% (98/154)        
2023-08-01T23:08:00.7623346Z remote: Counting objects:  64% (99/154)        
2023-08-01T23:08:00.7623743Z remote: Counting objects:  65% (101/154)        
2023-08-01T23:08:00.7624128Z remote: Counting objects:  66% (102/154)        
2023-08-01T23:08:00.7624528Z remote: Counting objects:  67% (104/154)        
2023-08-01T23:08:00.7624952Z remote: Counting objects:  68% (105/154)        
2023-08-01T23:08:00.7625329Z remote: Counting objects:  69% (107/154)        
2023-08-01T23:08:00.7625706Z remote: Counting objects:  70% (108/154)        
2023-08-01T23:08:00.7626033Z remote: Counting objects:  71% (110/154)        
2023-08-01T23:08:00.7626424Z remote: Counting objects:  72% (111/154)        
2023-08-01T23:08:00.7626977Z remote: Counting objects:  73% (113/154)        
2023-08-01T23:08:00.7627588Z remote: Counting objects:  74% (114/154)        
2023-08-01T23:08:00.7627926Z remote: Counting objects:  75% (116/154)        
2023-08-01T23:08:00.7628296Z remote: Counting objects:  76% (118/154)        
2023-08-01T23:08:00.7628731Z remote: Counting objects:  77% (119/154)        
2023-08-01T23:08:00.7629059Z remote: Counting objects:  78% (121/154)        
2023-08-01T23:08:00.7635736Z remote: Counting objects:  79% (122/154)        
2023-08-01T23:08:00.7636133Z remote: Counting objects:  80% (124/154)        
2023-08-01T23:08:00.7636451Z remote: Counting objects:  81% (125/154)        
2023-08-01T23:08:00.7636960Z remote: Counting objects:  82% (127/154)        
2023-08-01T23:08:00.7637353Z remote: Counting objects:  83% (128/154)        
2023-08-01T23:08:00.7637670Z remote: Counting objects:  84% (130/154)        
2023-08-01T23:08:00.7638035Z remote: Counting objects:  85% (131/154)        
2023-08-01T23:08:00.7638399Z remote: Counting objects:  86% (133/154)        
2023-08-01T23:08:00.7638862Z remote: Counting objects:  87% (134/154)        
2023-08-01T23:08:00.7639182Z remote: Counting objects:  88% (136/154)        
2023-08-01T23:08:00.7639544Z remote: Counting objects:  89% (138/154)        
2023-08-01T23:08:00.7639904Z remote: Counting objects:  90% (139/154)        
2023-08-01T23:08:00.7640214Z remote: Counting objects:  91% (141/154)        
2023-08-01T23:08:00.7640759Z remote: Counting objects:  92% (142/154)        
2023-08-01T23:08:00.7641140Z remote: Counting objects:  93% (144/154)        
2023-08-01T23:08:00.7641466Z remote: Counting objects:  94% (145/154)        
2023-08-01T23:08:00.7641840Z remote: Counting objects:  95% (147/154)        
2023-08-01T23:08:00.7642288Z remote: Counting objects:  96% (148/154)        
2023-08-01T23:08:00.7642617Z remote: Counting objects:  97% (150/154)        
2023-08-01T23:08:00.7642995Z remote: Counting objects:  98% (151/154)        
2023-08-01T23:08:00.7643367Z remote: Counting objects:  99% (153/154)        
2023-08-01T23:08:00.7643988Z remote: Counting objects: 100% (154/154)        
2023-08-01T23:08:00.7644418Z remote: Counting objects: 100% (154/154), done.        
2023-08-01T23:08:00.7644843Z remote: Compressing objects:   0% (1/126)        
2023-08-01T23:08:00.7645240Z remote: Compressing objects:   1% (2/126)        
2023-08-01T23:08:00.7645585Z remote: Compressing objects:   2% (3/126)        
2023-08-01T23:08:00.7645996Z remote: Compressing objects:   3% (4/126)        
2023-08-01T23:08:00.7646432Z remote: Compressing objects:   4% (6/126)        
2023-08-01T23:08:00.7646770Z remote: Compressing objects:   5% (7/126)        
2023-08-01T23:08:00.7647162Z remote: Compressing objects:   6% (8/126)        
2023-08-01T23:08:00.7647562Z remote: Compressing objects:   7% (9/126)        
2023-08-01T23:08:00.7647904Z remote: Compressing objects:   8% (11/126)        
2023-08-01T23:08:00.7648358Z remote: Compressing objects:   9% (12/126)        
2023-08-01T23:08:00.7648758Z remote: Compressing objects:  10% (13/126)        
2023-08-01T23:08:00.7649196Z remote: Compressing objects:  11% (14/126)        
2023-08-01T23:08:00.7649558Z remote: Compressing objects:  12% (16/126)        
2023-08-01T23:08:00.7649999Z remote: Compressing objects:  13% (17/126)        
2023-08-01T23:08:00.7650403Z remote: Compressing objects:  14% (18/126)        
2023-08-01T23:08:00.7650749Z remote: Compressing objects:  15% (19/126)        
2023-08-01T23:08:00.7651161Z remote: Compressing objects:  16% (21/126)        
2023-08-01T23:08:00.7651555Z remote: Compressing objects:  17% (22/126)        
2023-08-01T23:08:00.7651942Z remote: Compressing objects:  18% (23/126)        
2023-08-01T23:08:00.7652333Z remote: Compressing objects:  19% (24/126)        
2023-08-01T23:08:00.7652741Z remote: Compressing objects:  20% (26/126)        
2023-08-01T23:08:00.7653134Z remote: Compressing objects:  21% (27/126)        
2023-08-01T23:08:00.7653477Z remote: Compressing objects:  22% (28/126)        
2023-08-01T23:08:00.7653911Z remote: Compressing objects:  23% (29/126)        
2023-08-01T23:08:00.7654510Z remote: Compressing objects:  24% (31/126)        
2023-08-01T23:08:00.7655447Z remote: Compressing objects:  25% (32/126)        
2023-08-01T23:08:00.7655941Z remote: Compressing objects:  26% (33/126)        
2023-08-01T23:08:00.7656820Z remote: Compressing objects:  27% (35/126)        
2023-08-01T23:08:00.7657228Z remote: Compressing objects:  28% (36/126)        
2023-08-01T23:08:00.7657627Z remote: Compressing objects:  29% (37/126)        
2023-08-01T23:08:00.7658029Z remote: Compressing objects:  30% (38/126)        
2023-08-01T23:08:00.7658443Z remote: Compressing objects:  31% (40/126)        
2023-08-01T23:08:00.7658848Z remote: Compressing objects:  32% (41/126)        
2023-08-01T23:08:00.7659275Z remote: Compressing objects:  33% (42/126)        
2023-08-01T23:08:00.7659674Z remote: Compressing objects:  34% (43/126)        
2023-08-01T23:08:00.7660014Z remote: Compressing objects:  35% (45/126)        
2023-08-01T23:08:00.7660426Z remote: Compressing objects:  36% (46/126)        
2023-08-01T23:08:00.7660896Z remote: Compressing objects:  37% (47/126)        
2023-08-01T23:08:00.7661241Z remote: Compressing objects:  38% (48/126)        
2023-08-01T23:08:00.7661638Z remote: Compressing objects:  39% (50/126)        
2023-08-01T23:08:00.7662049Z remote: Compressing objects:  40% (51/126)        
2023-08-01T23:08:00.7662389Z remote: Compressing objects:  41% (52/126)        
2023-08-01T23:08:00.7663454Z remote: Compressing objects:  42% (53/126)        
2023-08-01T23:08:00.7663918Z remote: Compressing objects:  43% (55/126)        
2023-08-01T23:08:00.7664336Z remote: Compressing objects:  44% (56/126)        
2023-08-01T23:08:00.7664680Z remote: Compressing objects:  45% (57/126)        
2023-08-01T23:08:00.7665169Z remote: Compressing objects:  46% (58/126)        
2023-08-01T23:08:00.7665578Z remote: Compressing objects:  47% (60/126)        
2023-08-01T23:08:00.7743134Z remote: Compressing objects:  48% (61/126)        
2023-08-01T23:08:00.7744078Z remote: Compressing objects:  49% (62/126)        
2023-08-01T23:08:00.7913393Z remote: Compressing objects:  50% (63/126)        
2023-08-01T23:08:00.7913784Z remote: Compressing objects:  51% (65/126)        
2023-08-01T23:08:00.7914109Z remote: Compressing objects:  52% (66/126)        
2023-08-01T23:08:00.7914434Z remote: Compressing objects:  53% (67/126)        
2023-08-01T23:08:00.7914759Z remote: Compressing objects:  54% (69/126)        
2023-08-01T23:08:00.7915080Z remote: Compressing objects:  55% (70/126)        
2023-08-01T23:08:00.7915381Z remote: Compressing objects:  56% (71/126)        
2023-08-01T23:08:00.7915700Z remote: Compressing objects:  57% (72/126)        
2023-08-01T23:08:00.7916010Z remote: Compressing objects:  58% (74/126)        
2023-08-01T23:08:00.7916303Z remote: Compressing objects:  59% (75/126)        
2023-08-01T23:08:00.7916608Z remote: Compressing objects:  60% (76/126)        
2023-08-01T23:08:00.7916913Z remote: Compressing objects:  61% (77/126)        
2023-08-01T23:08:00.7917248Z remote: Compressing objects:  62% (79/126)        
2023-08-01T23:08:00.7917560Z remote: Compressing objects:  63% (80/126)        
2023-08-01T23:08:00.7917873Z remote: Compressing objects:  64% (81/126)        
2023-08-01T23:08:00.7918188Z remote: Compressing objects:  65% (82/126)        
2023-08-01T23:08:00.7918672Z remote: Compressing objects:  66% (84/126)        
2023-08-01T23:08:00.7918988Z remote: Compressing objects:  67% (85/126)        
2023-08-01T23:08:00.7919299Z remote: Compressing objects:  68% (86/126)        
2023-08-01T23:08:00.7919596Z remote: Compressing objects:  69% (87/126)        
2023-08-01T23:08:00.7919908Z remote: Compressing objects:  70% (89/126)        
2023-08-01T23:08:00.7920213Z remote: Compressing objects:  71% (90/126)        
2023-08-01T23:08:00.7921443Z remote: Compressing objects:  72% (91/126)        
2023-08-01T23:08:00.7921777Z remote: Compressing objects:  73% (92/126)        
2023-08-01T23:08:00.7922085Z remote: Compressing objects:  74% (94/126)        
2023-08-01T23:08:00.7922766Z remote: Compressing objects:  75% (95/126)        
2023-08-01T23:08:00.7923063Z remote: Compressing objects:  76% (96/126)        
2023-08-01T23:08:00.7923371Z remote: Compressing objects:  77% (98/126)        
2023-08-01T23:08:00.7923869Z remote: Compressing objects:  78% (99/126)        
2023-08-01T23:08:00.7924168Z remote: Compressing objects:  79% (100/126)        
2023-08-01T23:08:00.7924483Z remote: Compressing objects:  80% (101/126)        
2023-08-01T23:08:00.7924797Z remote: Compressing objects:  81% (103/126)        
2023-08-01T23:08:00.7925096Z remote: Compressing objects:  82% (104/126)        
2023-08-01T23:08:00.7925409Z remote: Compressing objects:  83% (105/126)        
2023-08-01T23:08:00.7925729Z remote: Compressing objects:  84% (106/126)        
2023-08-01T23:08:00.7926044Z remote: Compressing objects:  85% (108/126)        
2023-08-01T23:08:00.7926340Z remote: Compressing objects:  86% (109/126)        
2023-08-01T23:08:00.7926649Z remote: Compressing objects:  87% (110/126)        
2023-08-01T23:08:00.7926980Z remote: Compressing objects:  88% (111/126)        
2023-08-01T23:08:00.7927279Z remote: Compressing objects:  89% (113/126)        
2023-08-01T23:08:00.7927588Z remote: Compressing objects:  90% (114/126)        
2023-08-01T23:08:00.7927923Z remote: Compressing objects:  91% (115/126)        
2023-08-01T23:08:00.7928236Z remote: Compressing objects:  92% (116/126)        
2023-08-01T23:08:00.7928547Z remote: Compressing objects:  93% (118/126)        
2023-08-01T23:08:00.7928842Z remote: Compressing objects:  94% (119/126)        
2023-08-01T23:08:00.7929155Z remote: Compressing objects:  95% (120/126)        
2023-08-01T23:08:00.7929468Z remote: Compressing objects:  96% (121/126)        
2023-08-01T23:08:00.7929762Z remote: Compressing objects:  97% (123/126)        
2023-08-01T23:08:00.7930068Z remote: Compressing objects:  98% (124/126)        
2023-08-01T23:08:00.7930378Z remote: Compressing objects:  99% (125/126)        
2023-08-01T23:08:00.7930881Z remote: Compressing objects: 100% (126/126)        
2023-08-01T23:08:00.7931224Z remote: Compressing objects: 100% (126/126), done.        
2023-08-01T23:08:00.7931548Z Receiving objects:   0% (1/154)
2023-08-01T23:08:00.7934096Z Receiving objects:   1% (2/154)
2023-08-01T23:08:00.7936335Z Receiving objects:   2% (4/154)
2023-08-01T23:08:00.7938913Z Receiving objects:   3% (5/154)
2023-08-01T23:08:00.7941271Z Receiving objects:   4% (7/154)
2023-08-01T23:08:00.7944650Z Receiving objects:   5% (8/154)
2023-08-01T23:08:00.7946866Z Receiving objects:   6% (10/154)
2023-08-01T23:08:00.7949519Z Receiving objects:   7% (11/154)
2023-08-01T23:08:00.7952081Z Receiving objects:   8% (13/154)
2023-08-01T23:08:00.7954683Z Receiving objects:   9% (14/154)
2023-08-01T23:08:00.7957031Z Receiving objects:  10% (16/154)
2023-08-01T23:08:00.7959454Z Receiving objects:  11% (17/154)
2023-08-01T23:08:00.7961930Z Receiving objects:  12% (19/154)
2023-08-01T23:08:00.7964425Z Receiving objects:  13% (21/154)
2023-08-01T23:08:00.7967456Z Receiving objects:  14% (22/154)
2023-08-01T23:08:00.7970574Z Receiving objects:  15% (24/154)
2023-08-01T23:08:00.7973061Z Receiving objects:  16% (25/154)
2023-08-01T23:08:00.7975369Z Receiving objects:  17% (27/154)
2023-08-01T23:08:00.7978303Z Receiving objects:  18% (28/154)
2023-08-01T23:08:00.7980804Z Receiving objects:  19% (30/154)
2023-08-01T23:08:00.7983835Z Receiving objects:  20% (31/154)
2023-08-01T23:08:00.7986158Z Receiving objects:  21% (33/154)
2023-08-01T23:08:00.7988544Z Receiving objects:  22% (34/154)
2023-08-01T23:08:00.7990881Z Receiving objects:  23% (36/154)
2023-08-01T23:08:00.7993663Z Receiving objects:  24% (37/154)
2023-08-01T23:08:00.7996315Z Receiving objects:  25% (39/154)
2023-08-01T23:08:00.7998517Z Receiving objects:  26% (41/154)
2023-08-01T23:08:00.8000857Z Receiving objects:  27% (42/154)
2023-08-01T23:08:00.8003093Z Receiving objects:  28% (44/154)
2023-08-01T23:08:00.8006020Z Receiving objects:  29% (45/154)
2023-08-01T23:08:00.8008212Z Receiving objects:  30% (47/154)
2023-08-01T23:08:00.8010777Z Receiving objects:  31% (48/154)
2023-08-01T23:08:00.8012958Z Receiving objects:  32% (50/154)
2023-08-01T23:08:00.8015100Z Receiving objects:  33% (51/154)
2023-08-01T23:08:00.8017614Z Receiving objects:  34% (53/154)
2023-08-01T23:08:00.8020001Z Receiving objects:  35% (54/154)
2023-08-01T23:08:00.8023681Z Receiving objects:  36% (56/154)
2023-08-01T23:08:00.8026572Z Receiving objects:  37% (57/154)
2023-08-01T23:08:00.8154215Z Receiving objects:  38% (59/154)
2023-08-01T23:08:00.8156836Z Receiving objects:  39% (61/154)
2023-08-01T23:08:00.8162490Z Receiving objects:  40% (62/154)
2023-08-01T23:08:00.8164441Z Receiving objects:  41% (64/154)
2023-08-01T23:08:00.8289893Z Receiving objects:  42% (65/154)
2023-08-01T23:08:00.8291625Z Receiving objects:  43% (67/154)
2023-08-01T23:08:00.8294021Z Receiving objects:  44% (68/154)
2023-08-01T23:08:00.8295889Z Receiving objects:  45% (70/154)
2023-08-01T23:08:00.8297964Z Receiving objects:  46% (71/154)
2023-08-01T23:08:00.8300084Z Receiving objects:  47% (73/154)
2023-08-01T23:08:00.8303740Z Receiving objects:  48% (74/154)
2023-08-01T23:08:00.8306158Z Receiving objects:  49% (76/154)
2023-08-01T23:08:00.8308375Z Receiving objects:  50% (77/154)
2023-08-01T23:08:00.8310710Z Receiving objects:  51% (79/154)
2023-08-01T23:08:00.8312824Z Receiving objects:  52% (81/154)
2023-08-01T23:08:00.8314913Z Receiving objects:  53% (82/154)
2023-08-01T23:08:00.8316898Z Receiving objects:  54% (84/154)
2023-08-01T23:08:00.8320060Z Receiving objects:  55% (85/154)
2023-08-01T23:08:00.8322142Z Receiving objects:  56% (87/154)
2023-08-01T23:08:00.8327727Z Receiving objects:  57% (88/154)
2023-08-01T23:08:00.8331690Z Receiving objects:  58% (90/154)
2023-08-01T23:08:00.8334889Z Receiving objects:  59% (91/154)
2023-08-01T23:08:00.8336995Z Receiving objects:  60% (93/154)
2023-08-01T23:08:00.8347952Z Receiving objects:  61% (94/154)
2023-08-01T23:08:00.8356637Z Receiving objects:  62% (96/154)
2023-08-01T23:08:00.8357016Z Receiving objects:  63% (98/154)
2023-08-01T23:08:00.8357607Z Receiving objects:  64% (99/154)
2023-08-01T23:08:00.8357919Z Receiving objects:  65% (101/154)
2023-08-01T23:08:00.8358177Z Receiving objects:  66% (102/154)
2023-08-01T23:08:00.8358453Z Receiving objects:  67% (104/154)
2023-08-01T23:08:00.8358727Z Receiving objects:  68% (105/154)
2023-08-01T23:08:00.8543616Z Receiving objects:  69% (107/154)
2023-08-01T23:08:00.8543995Z Receiving objects:  70% (108/154)
2023-08-01T23:08:00.8544274Z Receiving objects:  71% (110/154)
2023-08-01T23:08:00.8544657Z Receiving objects:  72% (111/154)
2023-08-01T23:08:00.8544935Z Receiving objects:  73% (113/154)
2023-08-01T23:08:00.8545322Z Receiving objects:  74% (114/154)
2023-08-01T23:08:00.8545592Z Receiving objects:  75% (116/154)
2023-08-01T23:08:00.8547924Z Receiving objects:  76% (118/154)
2023-08-01T23:08:00.8550605Z Receiving objects:  77% (119/154)
2023-08-01T23:08:00.8552818Z Receiving objects:  78% (121/154)
2023-08-01T23:08:00.8554734Z Receiving objects:  79% (122/154)
2023-08-01T23:08:00.8556556Z Receiving objects:  80% (124/154)
2023-08-01T23:08:00.8558809Z Receiving objects:  81% (125/154)
2023-08-01T23:08:00.8561029Z Receiving objects:  82% (127/154)
2023-08-01T23:08:00.8564452Z Receiving objects:  83% (128/154)
2023-08-01T23:08:00.8569399Z Receiving objects:  84% (130/154)
2023-08-01T23:08:00.8569737Z Receiving objects:  85% (131/154)
2023-08-01T23:08:00.8682832Z Receiving objects:  86% (133/154)
2023-08-01T23:08:00.8707365Z Receiving objects:  87% (134/154)
2023-08-01T23:08:00.8708202Z Receiving objects:  88% (136/154)
2023-08-01T23:08:00.8708875Z Receiving objects:  89% (138/154)
2023-08-01T23:08:00.8709761Z Receiving objects:  90% (139/154)
2023-08-01T23:08:00.8710589Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-01T23:08:00.8710930Z Receiving objects:  91% (141/154)
2023-08-01T23:08:00.8711191Z Receiving objects:  92% (142/154)
2023-08-01T23:08:00.8711466Z Receiving objects:  93% (144/154)
2023-08-01T23:08:00.8711739Z Receiving objects:  94% (145/154)
2023-08-01T23:08:00.8712368Z Receiving objects:  95% (147/154)
2023-08-01T23:08:00.8712643Z Receiving objects:  96% (148/154)
2023-08-01T23:08:00.8717555Z Receiving objects:  97% (150/154)
2023-08-01T23:08:00.8721275Z Receiving objects:  98% (151/154)
2023-08-01T23:08:00.8724722Z Receiving objects:  99% (153/154)
2023-08-01T23:08:00.8732334Z Receiving objects: 100% (154/154)
2023-08-01T23:08:00.8732661Z Receiving objects: 100% (154/154), 118.97 KiB | 1.45 MiB/s, done.
2023-08-01T23:08:00.8739153Z Resolving deltas:   0% (0/47)
2023-08-01T23:08:00.8744738Z Resolving deltas:   2% (1/47)
2023-08-01T23:08:00.8749656Z Resolving deltas:   4% (2/47)
2023-08-01T23:08:00.8753796Z Resolving deltas:   6% (3/47)
2023-08-01T23:08:00.8757533Z Resolving deltas:   8% (4/47)
2023-08-01T23:08:00.8769310Z Resolving deltas:  10% (5/47)
2023-08-01T23:08:00.8769615Z Resolving deltas:  12% (6/47)
2023-08-01T23:08:00.8769871Z Resolving deltas:  14% (7/47)
2023-08-01T23:08:00.8770123Z Resolving deltas:  17% (8/47)
2023-08-01T23:08:00.8788513Z Resolving deltas:  19% (9/47)
2023-08-01T23:08:00.8788798Z Resolving deltas:  21% (10/47)
2023-08-01T23:08:00.8789075Z Resolving deltas:  23% (11/47)
2023-08-01T23:08:00.8795741Z Resolving deltas:  25% (12/47)
2023-08-01T23:08:00.8796017Z Resolving deltas:  27% (13/47)
2023-08-01T23:08:00.8796283Z Resolving deltas:  29% (14/47)
2023-08-01T23:08:00.8796533Z Resolving deltas:  31% (15/47)
2023-08-01T23:08:00.8796796Z Resolving deltas:  34% (16/47)
2023-08-01T23:08:00.8797094Z Resolving deltas:  36% (17/47)
2023-08-01T23:08:00.8797340Z Resolving deltas:  38% (18/47)
2023-08-01T23:08:00.8797597Z Resolving deltas:  40% (19/47)
2023-08-01T23:08:00.8797861Z Resolving deltas:  42% (20/47)
2023-08-01T23:08:00.8798108Z Resolving deltas:  44% (21/47)
2023-08-01T23:08:00.8798368Z Resolving deltas:  46% (22/47)
2023-08-01T23:08:00.8798629Z Resolving deltas:  48% (23/47)
2023-08-01T23:08:00.8798900Z Resolving deltas:  51% (24/47)
2023-08-01T23:08:00.8799145Z Resolving deltas:  53% (25/47)
2023-08-01T23:08:00.8799684Z Resolving deltas:  55% (26/47)
2023-08-01T23:08:00.8800093Z Resolving deltas:  57% (27/47)
2023-08-01T23:08:00.8800332Z Resolving deltas:  59% (28/47)
2023-08-01T23:08:00.8801751Z Resolving deltas:  61% (29/47)
2023-08-01T23:08:00.8805464Z Resolving deltas:  63% (30/47)
2023-08-01T23:08:00.8805740Z Resolving deltas:  65% (31/47)
2023-08-01T23:08:00.8808841Z Resolving deltas:  68% (32/47)
2023-08-01T23:08:00.8811394Z Resolving deltas:  70% (33/47)
2023-08-01T23:08:00.8813408Z Resolving deltas:  72% (34/47)
2023-08-01T23:08:00.8815104Z Resolving deltas:  74% (35/47)
2023-08-01T23:08:00.8816736Z Resolving deltas:  76% (36/47)
2023-08-01T23:08:00.8818675Z Resolving deltas:  78% (37/47)
2023-08-01T23:08:00.8821683Z Resolving deltas:  80% (38/47)
2023-08-01T23:08:00.8824543Z Resolving deltas:  82% (39/47)
2023-08-01T23:08:00.8826348Z Resolving deltas:  85% (40/47)
2023-08-01T23:08:00.8831034Z Resolving deltas:  87% (41/47)
2023-08-01T23:08:00.8834016Z Resolving deltas:  89% (42/47)
2023-08-01T23:08:00.8836949Z Resolving deltas:  91% (43/47)
2023-08-01T23:08:00.8837332Z Resolving deltas:  93% (44/47)
2023-08-01T23:08:00.8842156Z Resolving deltas:  95% (45/47)
2023-08-01T23:08:00.8844522Z Resolving deltas:  97% (46/47)
2023-08-01T23:08:00.8848520Z Resolving deltas: 100% (47/47)
2023-08-01T23:08:00.8848884Z Resolving deltas: 100% (47/47), done.
2023-08-01T23:08:00.9003698Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:08:00.9004380Z  * [new ref]         03316ec958dbc9fc78992c66ba0a65b2717ac15a -> pull/257/merge
2023-08-01T23:08:00.9044403Z ##[endgroup]
2023-08-01T23:08:00.9045105Z ##[group]Determining the checkout info
2023-08-01T23:08:00.9045929Z ##[endgroup]
2023-08-01T23:08:00.9046570Z ##[group]Checking out the ref
2023-08-01T23:08:00.9051905Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/257/merge
2023-08-01T23:08:00.9188141Z Note: switching to 'refs/remotes/pull/257/merge'.
2023-08-01T23:08:00.9188440Z 
2023-08-01T23:08:00.9188766Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T23:08:00.9189972Z changes and commit them, and you can discard any commits you make in this
2023-08-01T23:08:00.9190440Z state without impacting any branches by switching back to a branch.
2023-08-01T23:08:00.9190671Z 
2023-08-01T23:08:00.9190862Z If you want to create a new branch to retain commits you create, you may
2023-08-01T23:08:00.9191386Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T23:08:00.9191607Z 
2023-08-01T23:08:00.9191780Z   git switch -c <new-branch-name>
2023-08-01T23:08:00.9191962Z 
2023-08-01T23:08:00.9192083Z Or undo this operation with:
2023-08-01T23:08:00.9192253Z 
2023-08-01T23:08:00.9192351Z   git switch -
2023-08-01T23:08:00.9192496Z 
2023-08-01T23:08:00.9192703Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T23:08:00.9192933Z 
2023-08-01T23:08:00.9193184Z HEAD is now at 03316ec Merge c3c2afbeaa3e719da36d58a31f310ebc513616df into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-01T23:08:00.9200786Z ##[endgroup]
2023-08-01T23:08:00.9253994Z [command]/usr/bin/git log -1 --format='%H'
2023-08-01T23:08:00.9287949Z '03316ec958dbc9fc78992c66ba0a65b2717ac15a'
2023-08-01T23:08:00.9771338Z ##[group]Run actions/setup-java@v3
2023-08-01T23:08:00.9771659Z with:
2023-08-01T23:08:00.9771872Z   distribution: zulu
2023-08-01T23:08:00.9772118Z   java-version: 8
2023-08-01T23:08:00.9772360Z   java-package: jdk
2023-08-01T23:08:00.9772590Z   check-latest: false
2023-08-01T23:08:00.9772830Z   server-id: github
2023-08-01T23:08:00.9773087Z   server-username: GITHUB_ACTOR
2023-08-01T23:08:00.9773369Z   server-password: GITHUB_TOKEN
2023-08-01T23:08:00.9773645Z   overwrite-settings: true
2023-08-01T23:08:00.9773903Z   job-status: success
2023-08-01T23:08:00.9774455Z   token: ***
2023-08-01T23:08:00.9774666Z ##[endgroup]
2023-08-01T23:08:01.2357126Z ##[group]Installed distributions
2023-08-01T23:08:01.2404836Z Trying to resolve the latest version from remote
2023-08-01T23:08:01.5225799Z Resolved latest version as 8.0.382+5
2023-08-01T23:08:01.5234895Z Trying to download...
2023-08-01T23:08:01.5236381Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-08-01T23:08:02.4769231Z Extracting Java archive...
2023-08-01T23:08:02.4917191Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e6d5fea1-950c-4074-a0a5-69ade8dcbd06 -f /home/runner/work/_temp/7c0c5872-db05-42fb-911b-76d0c7bad757
2023-08-01T23:08:05.1864693Z Java 8.0.382+5 was downloaded
2023-08-01T23:08:05.1866780Z Setting Java 8.0.382+5 as the default
2023-08-01T23:08:05.1892192Z Creating toolchains.xml for JDK version 8 from zulu
2023-08-01T23:08:05.2029490Z Writing to /home/runner/.m2/toolchains.xml
2023-08-01T23:08:05.2032005Z 
2023-08-01T23:08:05.2032532Z Java configuration:
2023-08-01T23:08:05.2033582Z   Distribution: zulu
2023-08-01T23:08:05.2033885Z   Version: 8.0.382+5
2023-08-01T23:08:05.2037509Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:05.2037742Z 
2023-08-01T23:08:05.2040408Z ##[endgroup]
2023-08-01T23:08:05.2077266Z Creating settings.xml with server-id: github
2023-08-01T23:08:05.2090721Z Writing to /home/runner/.m2/settings.xml
2023-08-01T23:08:05.2300938Z ##[group]Run java -version
2023-08-01T23:08:05.2301295Z [36;1mjava -version[0m
2023-08-01T23:08:05.2371554Z shell: /usr/bin/bash -e {0}
2023-08-01T23:08:05.2371815Z env:
2023-08-01T23:08:05.2372115Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:05.2372499Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:05.2372786Z ##[endgroup]
2023-08-01T23:08:05.3372431Z openjdk version "1.8.0_382"
2023-08-01T23:08:05.3373686Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-linux64) (build 1.8.0_382-b05)
2023-08-01T23:08:05.3374421Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-linux64) (build 25.382-b05, mixed mode)
2023-08-01T23:08:05.3452640Z ##[group]Run .kokoro/dependencies.sh
2023-08-01T23:08:05.3453178Z [36;1m.kokoro/dependencies.sh[0m
2023-08-01T23:08:05.3517552Z shell: /usr/bin/bash -e {0}
2023-08-01T23:08:05.3517790Z env:
2023-08-01T23:08:05.3518095Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:05.3518466Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-08-01T23:08:05.3518746Z ##[endgroup]
2023-08-01T23:08:05.4228034Z openjdk version "1.8.0_382"
2023-08-01T23:08:05.4229177Z OpenJDK Runtime Environment (Zulu 8.72.0.17-CA-linux64) (build 1.8.0_382-b05)
2023-08-01T23:08:05.4233216Z OpenJDK 64-Bit Server VM (Zulu 8.72.0.17-CA-linux64) (build 25.382-b05, mixed mode)
2023-08-01T23:08:05.4268129Z 
2023-08-01T23:08:05.5160385Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-01T23:08:06.1201683Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:08:06.1202517Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:08:06.1203095Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-01T23:08:06.1204039Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:08:06.1206358Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-01T23:08:07.6035495Z [INFO] Scanning for projects...
2023-08-01T23:08:41.2168438Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:08:41.2177752Z [INFO] Installing Nexus Staging features:
2023-08-01T23:08:41.2182926Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:08:41.2193945Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:41.2197373Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:08:41.2200974Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:41.2207094Z [INFO] os.detected.name: linux
2023-08-01T23:08:41.2211228Z [INFO] os.detected.arch: x86_64
2023-08-01T23:08:41.2214745Z [INFO] os.detected.bitness: 64
2023-08-01T23:08:41.2218738Z [INFO] os.detected.version: 5.15
2023-08-01T23:08:41.2221935Z [INFO] os.detected.version.major: 5
2023-08-01T23:08:41.2225078Z [INFO] os.detected.version.minor: 15
2023-08-01T23:08:41.2233093Z [INFO] os.detected.release: ubuntu
2023-08-01T23:08:41.2236534Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:08:41.2240645Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:08:41.2244112Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:08:41.2247573Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:08:41.2352688Z [INFO] 
2023-08-01T23:08:41.2357363Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:08:41.2361284Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:08:41.2366109Z [INFO]   from pom.xml
2023-08-01T23:08:41.2369854Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:08:47.4895559Z [INFO] 
2023-08-01T23:08:47.4896864Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:08:49.8870739Z [INFO] Adding ignore: module-info
2023-08-01T23:08:49.8930027Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:08:51.1343299Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:08:51.1344252Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:08:51.1345784Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:08:51.1346577Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1347254Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:51.1348533Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1349085Z and
2023-08-01T23:08:51.1350044Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1350681Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:51.1351313Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1351746Z and
2023-08-01T23:08:51.1352213Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1352857Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:08:51.1353510Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1353958Z and
2023-08-01T23:08:51.1354399Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1354914Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:08:51.1355601Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1356073Z and
2023-08-01T23:08:51.1356768Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1357346Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:08:51.1358105Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1358586Z and
2023-08-01T23:08:51.1359038Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1359541Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:08:51.1360235Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:08:51.1360717Z and
2023-08-01T23:08:51.1361185Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1362114Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:08:51.1362788Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1363217Z and
2023-08-01T23:08:51.1364925Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:51.1365727Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:51.1366564Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:51.1367605Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:51.1368309Z ]
2023-08-01T23:08:51.1368873Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:51.1369376Z [INFO] BUILD FAILURE
2023-08-01T23:08:51.1369887Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:51.1370297Z [INFO] Total time:  43.578 s
2023-08-01T23:08:51.1370714Z [INFO] Finished at: 2023-08-01T23:08:51Z
2023-08-01T23:08:51.1371232Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:51.1374892Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:08:51.1375618Z [ERROR] 
2023-08-01T23:08:51.1376272Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:08:51.1377050Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:08:51.1377520Z [ERROR] 
2023-08-01T23:08:51.1377948Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:08:51.1378551Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:08:51.1915740Z failure (1), sleeping 10...
2023-08-01T23:09:01.2133907Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-01T23:09:01.4100615Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:09:01.4101735Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:09:01.4102625Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-01T23:09:01.4232509Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:09:01.4232950Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-01T23:09:02.3991075Z [INFO] Scanning for projects...
2023-08-01T23:09:03.6937134Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:09:03.6946039Z [INFO] Installing Nexus Staging features:
2023-08-01T23:09:03.6951911Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:09:03.6964060Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:03.6967739Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:09:03.6971425Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:03.6977264Z [INFO] os.detected.name: linux
2023-08-01T23:09:03.7057023Z [INFO] os.detected.arch: x86_64
2023-08-01T23:09:03.7096667Z [INFO] os.detected.bitness: 64
2023-08-01T23:09:03.7099383Z [INFO] os.detected.version: 5.15
2023-08-01T23:09:03.7102630Z [INFO] os.detected.version.major: 5
2023-08-01T23:09:03.7106347Z [INFO] os.detected.version.minor: 15
2023-08-01T23:09:03.7108998Z [INFO] os.detected.release: ubuntu
2023-08-01T23:09:03.7111814Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:09:03.7114404Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:09:03.7116958Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:09:03.7119820Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:09:03.7204742Z [INFO] 
2023-08-01T23:09:03.7209741Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:09:03.7213608Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:09:03.7222853Z [INFO]   from pom.xml
2023-08-01T23:09:03.7226578Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:09:04.1448123Z [INFO] 
2023-08-01T23:09:04.1455657Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:09:04.7884734Z [INFO] Adding ignore: module-info
2023-08-01T23:09:04.7888365Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:09:05.8977883Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:09:05.8978733Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:09:05.8979790Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:09:05.8980605Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8981886Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:05.8982644Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8983043Z and
2023-08-01T23:09:05.8983406Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8983862Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:05.8984488Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8984868Z and
2023-08-01T23:09:05.8985237Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8985667Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:09:05.8986648Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8987020Z and
2023-08-01T23:09:05.8987803Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8988580Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:09:05.8989479Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8989971Z and
2023-08-01T23:09:05.8990324Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8990771Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:09:05.8991603Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8991963Z and
2023-08-01T23:09:05.8992291Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8992785Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:09:05.8993350Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:09:05.8993720Z and
2023-08-01T23:09:05.8994068Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8994660Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:09:05.8995252Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8995601Z and
2023-08-01T23:09:05.8996032Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:05.8996427Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:05.8997299Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:05.8998058Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:05.8998435Z ]
2023-08-01T23:09:05.8998822Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:05.8999122Z [INFO] BUILD FAILURE
2023-08-01T23:09:05.8999670Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:05.9009233Z [INFO] Total time:  3.526 s
2023-08-01T23:09:05.9064910Z [INFO] Finished at: 2023-08-01T23:09:05Z
2023-08-01T23:09:05.9068426Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:05.9082151Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:09:05.9086448Z [ERROR] 
2023-08-01T23:09:05.9090958Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:09:05.9096415Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:09:05.9104167Z [ERROR] 
2023-08-01T23:09:05.9107930Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:09:05.9109022Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:09:05.9344109Z failure (1), sleeping 20...
2023-08-01T23:09:25.9501666Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-01T23:09:26.1414969Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:09:26.1415653Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:09:26.1416228Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-01T23:09:26.1417068Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:09:26.1417667Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-01T23:09:27.1223330Z [INFO] Scanning for projects...
2023-08-01T23:09:28.3779971Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:09:28.3788674Z [INFO] Installing Nexus Staging features:
2023-08-01T23:09:28.3795860Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:09:28.3807585Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:28.3811644Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:09:28.3815724Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:28.3821533Z [INFO] os.detected.name: linux
2023-08-01T23:09:28.3825046Z [INFO] os.detected.arch: x86_64
2023-08-01T23:09:28.3828592Z [INFO] os.detected.bitness: 64
2023-08-01T23:09:28.3832403Z [INFO] os.detected.version: 5.15
2023-08-01T23:09:28.3835545Z [INFO] os.detected.version.major: 5
2023-08-01T23:09:28.3838497Z [INFO] os.detected.version.minor: 15
2023-08-01T23:09:28.3845791Z [INFO] os.detected.release: ubuntu
2023-08-01T23:09:28.3849695Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:09:28.3853560Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:09:28.3857250Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:09:28.3861379Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:09:28.3948521Z [INFO] 
2023-08-01T23:09:28.3953418Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:09:28.3957624Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:09:28.3965924Z [INFO]   from pom.xml
2023-08-01T23:09:28.3969851Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:09:28.8912168Z [INFO] 
2023-08-01T23:09:28.8915820Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:09:29.4549024Z [INFO] Adding ignore: module-info
2023-08-01T23:09:29.4554344Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:09:30.5245463Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:09:30.5246611Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:09:30.5247933Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:09:30.5390102Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5390709Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:30.5391493Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5391976Z and
2023-08-01T23:09:30.5392547Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5393044Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:30.5393803Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5394275Z and
2023-08-01T23:09:30.5394671Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5395287Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:09:30.5396002Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5396434Z and
2023-08-01T23:09:30.5396887Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5397465Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:09:30.5398180Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5398610Z and
2023-08-01T23:09:30.5399058Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5399700Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:09:30.5400440Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5400927Z and
2023-08-01T23:09:30.5401379Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5402167Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:09:30.5402903Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:09:30.5403675Z and
2023-08-01T23:09:30.5404153Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5404673Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:09:30.5405390Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5405920Z and
2023-08-01T23:09:30.5406333Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:30.5406875Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:30.5407659Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:30.5408553Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:30.5409038Z ]
2023-08-01T23:09:30.5409553Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:30.5409968Z [INFO] BUILD FAILURE
2023-08-01T23:09:30.5410428Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:30.5410857Z [INFO] Total time:  3.428 s
2023-08-01T23:09:30.5411340Z [INFO] Finished at: 2023-08-01T23:09:30Z
2023-08-01T23:09:30.5411814Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:30.5412859Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:09:30.5413551Z [ERROR] 
2023-08-01T23:09:30.5414099Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:09:30.5414674Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:09:30.5415070Z [ERROR] 
2023-08-01T23:09:30.5415525Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:09:30.5416124Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:09:30.5504130Z failure (1), sleeping 40...
2023-08-01T23:10:10.5661431Z OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=128m; support was removed in 8.0
2023-08-01T23:10:10.7578892Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:10:10.7579875Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:10:10.7580685Z Java version: 1.8.0_382, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre
2023-08-01T23:10:10.7581508Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:10:10.7582591Z OS name: "linux", version: "5.15.0-1042-azure", arch: "amd64", family: "unix"
2023-08-01T23:10:11.7891105Z [INFO] Scanning for projects...
2023-08-01T23:10:13.0663590Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:10:13.0669168Z [INFO] Installing Nexus Staging features:
2023-08-01T23:10:13.0672010Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:10:13.0678702Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:13.0679458Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:10:13.0680432Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:13.0712316Z [INFO] os.detected.name: linux
2023-08-01T23:10:13.0715654Z [INFO] os.detected.arch: x86_64
2023-08-01T23:10:13.0716242Z [INFO] os.detected.bitness: 64
2023-08-01T23:10:13.0716909Z [INFO] os.detected.version: 5.15
2023-08-01T23:10:13.0717453Z [INFO] os.detected.version.major: 5
2023-08-01T23:10:13.0718493Z [INFO] os.detected.version.minor: 15
2023-08-01T23:10:13.0722360Z [INFO] os.detected.release: ubuntu
2023-08-01T23:10:13.0723236Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:10:13.0762261Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:10:13.0762957Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:10:13.0763805Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:10:13.0849184Z [INFO] 
2023-08-01T23:10:13.0853526Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:10:13.0857044Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:10:13.0865622Z [INFO]   from pom.xml
2023-08-01T23:10:13.0870032Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:10:13.5474449Z [INFO] 
2023-08-01T23:10:13.5477079Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:10:14.1381393Z [INFO] Adding ignore: module-info
2023-08-01T23:10:14.1382374Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:10:15.2655915Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:10:15.2656901Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:10:15.2658214Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:10:15.2659054Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2660601Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:10:15.2661635Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2662418Z and
2023-08-01T23:10:15.2662987Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2663466Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:10:15.2664115Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2664737Z and
2023-08-01T23:10:15.2665187Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2665555Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:10:15.2666103Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2666558Z and
2023-08-01T23:10:15.2666902Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2667300Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:10:15.2667874Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2668232Z and
2023-08-01T23:10:15.2668559Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2669017Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:10:15.2669896Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2670356Z and
2023-08-01T23:10:15.2671018Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2671416Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:10:15.2672000Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:10:15.2672370Z and
2023-08-01T23:10:15.2672729Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2673211Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:10:15.2673832Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2674485Z and
2023-08-01T23:10:15.2674916Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:15.2675297Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:10:15.2677758Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:10:15.2678822Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:15.2679941Z ]
2023-08-01T23:10:15.2680375Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:15.2680943Z [INFO] BUILD FAILURE
2023-08-01T23:10:15.2681600Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:15.2692069Z [INFO] Total time:  3.503 s
2023-08-01T23:10:15.2695813Z [INFO] Finished at: 2023-08-01T23:10:15Z
2023-08-01T23:10:15.2696658Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:15.2707013Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:10:15.2708087Z [ERROR] 
2023-08-01T23:10:15.2708572Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:10:15.2709206Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:10:15.2725018Z [ERROR] 
2023-08-01T23:10:15.2725404Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:10:15.2726044Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:10:15.2924309Z ##[error]The operation was canceled.
2023-08-01T23:10:15.3010944Z Post job cleanup.
2023-08-01T23:10:15.5149713Z Post job cleanup.
2023-08-01T23:10:15.6523512Z [command]/usr/bin/git version
2023-08-01T23:10:15.6598116Z git version 2.41.0
2023-08-01T23:10:15.6679162Z Temporarily overriding HOME='/home/runner/work/_temp/9009c549-cda9-416d-afc4-90044d41e1e8' before making global git config changes
2023-08-01T23:10:15.6684618Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:10:15.6695682Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:10:15.6762859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:10:15.6816772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:10:15.7110313Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:10:15.7128688Z http.https://github.com/.extraheader
2023-08-01T23:10:15.7180053Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T23:10:15.7224773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T23:10:15.7792711Z Cleaning up orphan processes
