2023-08-01T23:07:50.1207036Z Requested labels: ubuntu-latest
2023-08-01T23:07:50.1207335Z Job defined at: googleapis/java-pubsub-group-kafka-connector/.github/workflows/ci.yaml@refs/pull/257/merge
2023-08-01T23:07:50.1207430Z Waiting for a runner to pick up this job...
2023-08-01T23:07:51.3397371Z Job is waiting for a hosted runner to come online.
2023-08-01T23:07:53.1328603Z Job is about to start running on the hosted runner: GitHub Actions 95 (hosted)
2023-08-01T23:07:56.0128824Z Current runner version: '2.307.1'
2023-08-01T23:07:56.0162345Z ##[group]Operating System
2023-08-01T23:07:56.0163067Z Ubuntu
2023-08-01T23:07:56.0163385Z 22.04.2
2023-08-01T23:07:56.0163857Z LTS
2023-08-01T23:07:56.0164240Z ##[endgroup]
2023-08-01T23:07:56.0164623Z ##[group]Runner Image
2023-08-01T23:07:56.0165094Z Image: ubuntu-22.04
2023-08-01T23:07:56.0165573Z Version: 20230724.1.0
2023-08-01T23:07:56.0166207Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230724.1/images/linux/Ubuntu2204-Readme.md
2023-08-01T23:07:56.0167073Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230724.1
2023-08-01T23:07:56.0167674Z ##[endgroup]
2023-08-01T23:07:56.0168117Z ##[group]Runner Image Provisioner
2023-08-01T23:07:56.0168550Z 2.0.264.1
2023-08-01T23:07:56.0168937Z ##[endgroup]
2023-08-01T23:07:56.0170188Z ##[group]GITHUB_TOKEN Permissions
2023-08-01T23:07:56.0171040Z Actions: read
2023-08-01T23:07:56.0171436Z Checks: read
2023-08-01T23:07:56.0172097Z Contents: read
2023-08-01T23:07:56.0172581Z Deployments: read
2023-08-01T23:07:56.0173056Z Discussions: read
2023-08-01T23:07:56.0173479Z Issues: read
2023-08-01T23:07:56.0173838Z Metadata: read
2023-08-01T23:07:56.0174245Z Packages: read
2023-08-01T23:07:56.0174678Z Pages: read
2023-08-01T23:07:56.0175037Z PullRequests: read
2023-08-01T23:07:56.0175508Z RepositoryProjects: read
2023-08-01T23:07:56.0175981Z SecurityEvents: read
2023-08-01T23:07:56.0176352Z Statuses: read
2023-08-01T23:07:56.0176793Z ##[endgroup]
2023-08-01T23:07:56.0181505Z Secret source: None
2023-08-01T23:07:56.0182089Z Prepare workflow directory
2023-08-01T23:07:56.1128163Z Prepare all required actions
2023-08-01T23:07:56.1364204Z Getting action download info
2023-08-01T23:07:56.4349239Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-01T23:07:57.1532000Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-01T23:07:57.9067139Z Complete job name: dependencies (11)
2023-08-01T23:07:58.0385339Z ##[group]Run actions/checkout@v3
2023-08-01T23:07:58.0385705Z with:
2023-08-01T23:07:58.0386097Z   repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.0386744Z   token: ***
2023-08-01T23:07:58.0387003Z   ssh-strict: true
2023-08-01T23:07:58.0387279Z   persist-credentials: true
2023-08-01T23:07:58.0387564Z   clean: true
2023-08-01T23:07:58.0387865Z   sparse-checkout-cone-mode: true
2023-08-01T23:07:58.0388159Z   fetch-depth: 1
2023-08-01T23:07:58.0388410Z   lfs: false
2023-08-01T23:07:58.0388661Z   submodules: false
2023-08-01T23:07:58.0388931Z   set-safe-directory: true
2023-08-01T23:07:58.0389230Z ##[endgroup]
2023-08-01T23:07:58.4082022Z Syncing repository: googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.4084191Z ##[group]Getting Git version info
2023-08-01T23:07:58.4085027Z Working directory is '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:07:58.4085960Z [command]/usr/bin/git version
2023-08-01T23:07:58.4217772Z git version 2.41.0
2023-08-01T23:07:58.4256353Z ##[endgroup]
2023-08-01T23:07:58.4279861Z Temporarily overriding HOME='/home/runner/work/_temp/ee588e03-13e2-44f5-a7aa-5b8b1cadb436' before making global git config changes
2023-08-01T23:07:58.4280499Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:07:58.4281375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.4326381Z Deleting the contents of '/home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector'
2023-08-01T23:07:58.4332638Z ##[group]Initializing the repository
2023-08-01T23:07:58.4337390Z [command]/usr/bin/git init /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.4481266Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-01T23:07:58.4482728Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-01T23:07:58.4483712Z hint: of your new repositories, which will suppress this warning, call:
2023-08-01T23:07:58.4484840Z hint: 
2023-08-01T23:07:58.4485516Z hint: 	git config --global init.defaultBranch <name>
2023-08-01T23:07:58.4485837Z hint: 
2023-08-01T23:07:58.4486288Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-01T23:07:58.4486870Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-01T23:07:58.4487212Z hint: 
2023-08-01T23:07:58.4487526Z hint: 	git branch -m <name>
2023-08-01T23:07:58.4503045Z Initialized empty Git repository in /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector/.git/
2023-08-01T23:07:58.4533898Z [command]/usr/bin/git remote add origin https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:58.4583871Z ##[endgroup]
2023-08-01T23:07:58.4584784Z ##[group]Disabling automatic garbage collection
2023-08-01T23:07:58.4589085Z [command]/usr/bin/git config --local gc.auto 0
2023-08-01T23:07:58.4628595Z ##[endgroup]
2023-08-01T23:07:58.4629321Z ##[group]Setting up auth
2023-08-01T23:07:58.4636867Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:07:58.4677964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:07:58.5183261Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:07:58.5220635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T23:07:58.5497767Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-01T23:07:58.5548469Z ##[endgroup]
2023-08-01T23:07:58.5549331Z ##[group]Fetching the repository
2023-08-01T23:07:58.5560868Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +03316ec958dbc9fc78992c66ba0a65b2717ac15a:refs/remotes/pull/257/merge
2023-08-01T23:07:58.9432803Z remote: Enumerating objects: 154, done.        
2023-08-01T23:07:58.9435857Z remote: Counting objects:   0% (1/154)        
2023-08-01T23:07:58.9445905Z remote: Counting objects:   1% (2/154)        
2023-08-01T23:07:58.9446277Z remote: Counting objects:   2% (4/154)        
2023-08-01T23:07:58.9446612Z remote: Counting objects:   3% (5/154)        
2023-08-01T23:07:58.9446927Z remote: Counting objects:   4% (7/154)        
2023-08-01T23:07:58.9447253Z remote: Counting objects:   5% (8/154)        
2023-08-01T23:07:58.9447588Z remote: Counting objects:   6% (10/154)        
2023-08-01T23:07:58.9447906Z remote: Counting objects:   7% (11/154)        
2023-08-01T23:07:58.9448275Z remote: Counting objects:   8% (13/154)        
2023-08-01T23:07:58.9448605Z remote: Counting objects:   9% (14/154)        
2023-08-01T23:07:58.9448919Z remote: Counting objects:  10% (16/154)        
2023-08-01T23:07:58.9449251Z remote: Counting objects:  11% (17/154)        
2023-08-01T23:07:58.9449574Z remote: Counting objects:  12% (19/154)        
2023-08-01T23:07:58.9449899Z remote: Counting objects:  13% (21/154)        
2023-08-01T23:07:58.9450215Z remote: Counting objects:  14% (22/154)        
2023-08-01T23:07:58.9450535Z remote: Counting objects:  15% (24/154)        
2023-08-01T23:07:58.9450858Z remote: Counting objects:  16% (25/154)        
2023-08-01T23:07:58.9451168Z remote: Counting objects:  17% (27/154)        
2023-08-01T23:07:58.9451485Z remote: Counting objects:  18% (28/154)        
2023-08-01T23:07:58.9451808Z remote: Counting objects:  19% (30/154)        
2023-08-01T23:07:58.9452114Z remote: Counting objects:  20% (31/154)        
2023-08-01T23:07:58.9452907Z remote: Counting objects:  21% (33/154)        
2023-08-01T23:07:58.9453237Z remote: Counting objects:  22% (34/154)        
2023-08-01T23:07:58.9453563Z remote: Counting objects:  23% (36/154)        
2023-08-01T23:07:58.9453873Z remote: Counting objects:  24% (37/154)        
2023-08-01T23:07:58.9454197Z remote: Counting objects:  25% (39/154)        
2023-08-01T23:07:58.9454523Z remote: Counting objects:  26% (41/154)        
2023-08-01T23:07:58.9454833Z remote: Counting objects:  27% (42/154)        
2023-08-01T23:07:58.9455180Z remote: Counting objects:  28% (44/154)        
2023-08-01T23:07:58.9455503Z remote: Counting objects:  29% (45/154)        
2023-08-01T23:07:58.9455830Z remote: Counting objects:  30% (47/154)        
2023-08-01T23:07:58.9456149Z remote: Counting objects:  31% (48/154)        
2023-08-01T23:07:58.9456472Z remote: Counting objects:  32% (50/154)        
2023-08-01T23:07:58.9456909Z remote: Counting objects:  33% (51/154)        
2023-08-01T23:07:58.9457209Z remote: Counting objects:  34% (53/154)        
2023-08-01T23:07:58.9457507Z remote: Counting objects:  35% (54/154)        
2023-08-01T23:07:58.9457807Z remote: Counting objects:  36% (56/154)        
2023-08-01T23:07:58.9458090Z remote: Counting objects:  37% (57/154)        
2023-08-01T23:07:58.9458779Z remote: Counting objects:  38% (59/154)        
2023-08-01T23:07:58.9459108Z remote: Counting objects:  39% (61/154)        
2023-08-01T23:07:58.9459414Z remote: Counting objects:  40% (62/154)        
2023-08-01T23:07:58.9459737Z remote: Counting objects:  41% (64/154)        
2023-08-01T23:07:58.9460062Z remote: Counting objects:  42% (65/154)        
2023-08-01T23:07:58.9492639Z remote: Counting objects:  43% (67/154)        
2023-08-01T23:07:58.9493031Z remote: Counting objects:  44% (68/154)        
2023-08-01T23:07:58.9493370Z remote: Counting objects:  45% (70/154)        
2023-08-01T23:07:58.9493706Z remote: Counting objects:  46% (71/154)        
2023-08-01T23:07:58.9494365Z remote: Counting objects:  47% (73/154)        
2023-08-01T23:07:58.9494775Z remote: Counting objects:  48% (74/154)        
2023-08-01T23:07:58.9495166Z remote: Counting objects:  49% (76/154)        
2023-08-01T23:07:58.9495478Z remote: Counting objects:  50% (77/154)        
2023-08-01T23:07:58.9495814Z remote: Counting objects:  51% (79/154)        
2023-08-01T23:07:58.9496140Z remote: Counting objects:  52% (81/154)        
2023-08-01T23:07:58.9496467Z remote: Counting objects:  53% (82/154)        
2023-08-01T23:07:58.9496781Z remote: Counting objects:  54% (84/154)        
2023-08-01T23:07:58.9497106Z remote: Counting objects:  55% (85/154)        
2023-08-01T23:07:58.9497433Z remote: Counting objects:  56% (87/154)        
2023-08-01T23:07:58.9497746Z remote: Counting objects:  57% (88/154)        
2023-08-01T23:07:58.9498069Z remote: Counting objects:  58% (90/154)        
2023-08-01T23:07:58.9498557Z remote: Counting objects:  59% (91/154)        
2023-08-01T23:07:58.9498868Z remote: Counting objects:  60% (93/154)        
2023-08-01T23:07:58.9499211Z remote: Counting objects:  61% (94/154)        
2023-08-01T23:07:58.9499540Z remote: Counting objects:  62% (96/154)        
2023-08-01T23:07:58.9499864Z remote: Counting objects:  63% (98/154)        
2023-08-01T23:07:58.9500317Z remote: Counting objects:  64% (99/154)        
2023-08-01T23:07:58.9500654Z remote: Counting objects:  65% (101/154)        
2023-08-01T23:07:58.9501002Z remote: Counting objects:  66% (102/154)        
2023-08-01T23:07:58.9501380Z remote: Counting objects:  67% (104/154)        
2023-08-01T23:07:58.9501700Z remote: Counting objects:  68% (105/154)        
2023-08-01T23:07:58.9502111Z remote: Counting objects:  69% (107/154)        
2023-08-01T23:07:58.9502762Z remote: Counting objects:  70% (108/154)        
2023-08-01T23:07:58.9503206Z remote: Counting objects:  71% (110/154)        
2023-08-01T23:07:58.9503531Z remote: Counting objects:  72% (111/154)        
2023-08-01T23:07:58.9503866Z remote: Counting objects:  73% (113/154)        
2023-08-01T23:07:58.9504403Z remote: Counting objects:  74% (114/154)        
2023-08-01T23:07:58.9504731Z remote: Counting objects:  75% (116/154)        
2023-08-01T23:07:58.9505067Z remote: Counting objects:  76% (118/154)        
2023-08-01T23:07:58.9505393Z remote: Counting objects:  77% (119/154)        
2023-08-01T23:07:58.9505708Z remote: Counting objects:  78% (121/154)        
2023-08-01T23:07:58.9506035Z remote: Counting objects:  79% (122/154)        
2023-08-01T23:07:58.9506362Z remote: Counting objects:  80% (124/154)        
2023-08-01T23:07:58.9506678Z remote: Counting objects:  81% (125/154)        
2023-08-01T23:07:58.9507004Z remote: Counting objects:  82% (127/154)        
2023-08-01T23:07:58.9507327Z remote: Counting objects:  83% (128/154)        
2023-08-01T23:07:58.9507637Z remote: Counting objects:  84% (130/154)        
2023-08-01T23:07:58.9507959Z remote: Counting objects:  85% (131/154)        
2023-08-01T23:07:58.9508293Z remote: Counting objects:  86% (133/154)        
2023-08-01T23:07:58.9508625Z remote: Counting objects:  87% (134/154)        
2023-08-01T23:07:58.9508951Z remote: Counting objects:  88% (136/154)        
2023-08-01T23:07:58.9509283Z remote: Counting objects:  89% (138/154)        
2023-08-01T23:07:58.9509608Z remote: Counting objects:  90% (139/154)        
2023-08-01T23:07:58.9509920Z remote: Counting objects:  91% (141/154)        
2023-08-01T23:07:58.9510245Z remote: Counting objects:  92% (142/154)        
2023-08-01T23:07:58.9510572Z remote: Counting objects:  93% (144/154)        
2023-08-01T23:07:58.9510881Z remote: Counting objects:  94% (145/154)        
2023-08-01T23:07:58.9511200Z remote: Counting objects:  95% (147/154)        
2023-08-01T23:07:58.9511522Z remote: Counting objects:  96% (148/154)        
2023-08-01T23:07:58.9511832Z remote: Counting objects:  97% (150/154)        
2023-08-01T23:07:58.9512157Z remote: Counting objects:  98% (151/154)        
2023-08-01T23:07:58.9512481Z remote: Counting objects:  99% (153/154)        
2023-08-01T23:07:58.9512926Z remote: Counting objects: 100% (154/154)        
2023-08-01T23:07:58.9513280Z remote: Counting objects: 100% (154/154), done.        
2023-08-01T23:07:58.9513644Z remote: Compressing objects:   0% (1/126)        
2023-08-01T23:07:58.9513997Z remote: Compressing objects:   1% (2/126)        
2023-08-01T23:07:58.9514332Z remote: Compressing objects:   2% (3/126)        
2023-08-01T23:07:58.9675322Z remote: Compressing objects:   3% (4/126)        
2023-08-01T23:07:58.9676051Z remote: Compressing objects:   4% (6/126)        
2023-08-01T23:07:58.9676643Z remote: Compressing objects:   5% (7/126)        
2023-08-01T23:07:58.9677248Z remote: Compressing objects:   6% (8/126)        
2023-08-01T23:07:58.9677842Z remote: Compressing objects:   7% (9/126)        
2023-08-01T23:07:58.9678469Z remote: Compressing objects:   8% (11/126)        
2023-08-01T23:07:58.9679096Z remote: Compressing objects:   9% (12/126)        
2023-08-01T23:07:58.9679738Z remote: Compressing objects:  10% (13/126)        
2023-08-01T23:07:58.9681365Z remote: Compressing objects:  11% (14/126)        
2023-08-01T23:07:58.9681960Z remote: Compressing objects:  12% (16/126)        
2023-08-01T23:07:58.9682566Z remote: Compressing objects:  13% (17/126)        
2023-08-01T23:07:58.9683169Z remote: Compressing objects:  14% (18/126)        
2023-08-01T23:07:58.9683771Z remote: Compressing objects:  15% (19/126)        
2023-08-01T23:07:58.9684345Z remote: Compressing objects:  16% (21/126)        
2023-08-01T23:07:58.9684945Z remote: Compressing objects:  17% (22/126)        
2023-08-01T23:07:58.9685548Z remote: Compressing objects:  18% (23/126)        
2023-08-01T23:07:58.9686125Z remote: Compressing objects:  19% (24/126)        
2023-08-01T23:07:58.9686723Z remote: Compressing objects:  20% (26/126)        
2023-08-01T23:07:58.9687319Z remote: Compressing objects:  21% (27/126)        
2023-08-01T23:07:58.9687892Z remote: Compressing objects:  22% (28/126)        
2023-08-01T23:07:58.9688488Z remote: Compressing objects:  23% (29/126)        
2023-08-01T23:07:58.9689566Z remote: Compressing objects:  24% (31/126)        
2023-08-01T23:07:58.9690143Z remote: Compressing objects:  25% (32/126)        
2023-08-01T23:07:58.9690732Z remote: Compressing objects:  26% (33/126)        
2023-08-01T23:07:58.9691331Z remote: Compressing objects:  27% (35/126)        
2023-08-01T23:07:58.9691930Z remote: Compressing objects:  28% (36/126)        
2023-08-01T23:07:58.9692507Z remote: Compressing objects:  29% (37/126)        
2023-08-01T23:07:58.9693107Z remote: Compressing objects:  30% (38/126)        
2023-08-01T23:07:58.9693698Z remote: Compressing objects:  31% (40/126)        
2023-08-01T23:07:58.9694271Z remote: Compressing objects:  32% (41/126)        
2023-08-01T23:07:58.9694868Z remote: Compressing objects:  33% (42/126)        
2023-08-01T23:07:58.9695470Z remote: Compressing objects:  34% (43/126)        
2023-08-01T23:07:58.9696048Z remote: Compressing objects:  35% (45/126)        
2023-08-01T23:07:58.9696646Z remote: Compressing objects:  36% (46/126)        
2023-08-01T23:07:58.9697264Z remote: Compressing objects:  37% (47/126)        
2023-08-01T23:07:58.9697860Z remote: Compressing objects:  38% (48/126)        
2023-08-01T23:07:58.9699220Z remote: Compressing objects:  39% (50/126)        
2023-08-01T23:07:58.9699827Z remote: Compressing objects:  40% (51/126)        
2023-08-01T23:07:58.9700421Z remote: Compressing objects:  41% (52/126)        
2023-08-01T23:07:58.9700999Z remote: Compressing objects:  42% (53/126)        
2023-08-01T23:07:58.9702667Z remote: Compressing objects:  43% (55/126)        
2023-08-01T23:07:58.9703277Z remote: Compressing objects:  44% (56/126)        
2023-08-01T23:07:58.9703852Z remote: Compressing objects:  45% (57/126)        
2023-08-01T23:07:58.9704454Z remote: Compressing objects:  46% (58/126)        
2023-08-01T23:07:58.9705049Z remote: Compressing objects:  47% (60/126)        
2023-08-01T23:07:58.9705625Z remote: Compressing objects:  48% (61/126)        
2023-08-01T23:07:58.9706531Z remote: Compressing objects:  49% (62/126)        
2023-08-01T23:07:58.9707545Z remote: Compressing objects:  50% (63/126)        
2023-08-01T23:07:58.9709208Z remote: Compressing objects:  51% (65/126)        
2023-08-01T23:07:58.9710322Z remote: Compressing objects:  52% (66/126)        
2023-08-01T23:07:58.9711084Z remote: Compressing objects:  53% (67/126)        
2023-08-01T23:07:58.9711817Z remote: Compressing objects:  54% (69/126)        
2023-08-01T23:07:58.9712545Z remote: Compressing objects:  55% (70/126)        
2023-08-01T23:07:58.9713247Z remote: Compressing objects:  56% (71/126)        
2023-08-01T23:07:58.9713967Z remote: Compressing objects:  57% (72/126)        
2023-08-01T23:07:58.9714699Z remote: Compressing objects:  58% (74/126)        
2023-08-01T23:07:58.9715429Z remote: Compressing objects:  59% (75/126)        
2023-08-01T23:07:58.9716141Z remote: Compressing objects:  60% (76/126)        
2023-08-01T23:07:58.9716891Z remote: Compressing objects:  61% (77/126)        
2023-08-01T23:07:58.9717624Z remote: Compressing objects:  62% (79/126)        
2023-08-01T23:07:58.9718366Z remote: Compressing objects:  63% (80/126)        
2023-08-01T23:07:58.9719075Z remote: Compressing objects:  64% (81/126)        
2023-08-01T23:07:58.9719801Z remote: Compressing objects:  65% (82/126)        
2023-08-01T23:07:58.9720534Z remote: Compressing objects:  66% (84/126)        
2023-08-01T23:07:58.9721298Z remote: Compressing objects:  67% (85/126)        
2023-08-01T23:07:58.9722008Z remote: Compressing objects:  68% (86/126)        
2023-08-01T23:07:58.9722726Z remote: Compressing objects:  69% (87/126)        
2023-08-01T23:07:58.9723453Z remote: Compressing objects:  70% (89/126)        
2023-08-01T23:07:58.9724177Z remote: Compressing objects:  71% (90/126)        
2023-08-01T23:07:58.9724885Z remote: Compressing objects:  72% (91/126)        
2023-08-01T23:07:58.9725659Z remote: Compressing objects:  73% (92/126)        
2023-08-01T23:07:58.9730618Z remote: Compressing objects:  74% (94/126)        
2023-08-01T23:07:58.9732144Z remote: Compressing objects:  75% (95/126)        
2023-08-01T23:07:58.9733335Z remote: Compressing objects:  76% (96/126)        
2023-08-01T23:07:58.9734084Z remote: Compressing objects:  77% (98/126)        
2023-08-01T23:07:58.9734814Z remote: Compressing objects:  78% (99/126)        
2023-08-01T23:07:58.9735540Z remote: Compressing objects:  79% (100/126)        
2023-08-01T23:07:58.9736287Z remote: Compressing objects:  80% (101/126)        
2023-08-01T23:07:58.9737028Z remote: Compressing objects:  81% (103/126)        
2023-08-01T23:07:58.9737781Z remote: Compressing objects:  82% (104/126)        
2023-08-01T23:07:58.9738737Z remote: Compressing objects:  83% (105/126)        
2023-08-01T23:07:58.9739486Z remote: Compressing objects:  84% (106/126)        
2023-08-01T23:07:58.9747813Z remote: Compressing objects:  85% (108/126)        
2023-08-01T23:07:58.9748631Z remote: Compressing objects:  86% (109/126)        
2023-08-01T23:07:58.9749597Z remote: Compressing objects:  87% (110/126)        
2023-08-01T23:07:58.9750823Z remote: Compressing objects:  88% (111/126)        
2023-08-01T23:07:58.9751469Z remote: Compressing objects:  89% (113/126)        
2023-08-01T23:07:58.9752132Z remote: Compressing objects:  90% (114/126)        
2023-08-01T23:07:58.9752780Z remote: Compressing objects:  91% (115/126)        
2023-08-01T23:07:58.9753417Z remote: Compressing objects:  92% (116/126)        
2023-08-01T23:07:58.9754032Z remote: Compressing objects:  93% (118/126)        
2023-08-01T23:07:58.9754663Z remote: Compressing objects:  94% (119/126)        
2023-08-01T23:07:58.9755335Z remote: Compressing objects:  95% (120/126)        
2023-08-01T23:07:58.9755977Z remote: Compressing objects:  96% (121/126)        
2023-08-01T23:07:58.9756596Z remote: Compressing objects:  97% (123/126)        
2023-08-01T23:07:58.9757199Z remote: Compressing objects:  98% (124/126)        
2023-08-01T23:07:58.9757927Z remote: Compressing objects:  99% (125/126)        
2023-08-01T23:07:58.9758911Z remote: Compressing objects: 100% (126/126)        
2023-08-01T23:07:58.9759495Z remote: Compressing objects: 100% (126/126), done.        
2023-08-01T23:07:58.9888990Z Receiving objects:   0% (1/154)
2023-08-01T23:07:58.9889441Z Receiving objects:   1% (2/154)
2023-08-01T23:07:58.9889746Z Receiving objects:   2% (4/154)
2023-08-01T23:07:58.9890029Z Receiving objects:   3% (5/154)
2023-08-01T23:07:58.9890323Z Receiving objects:   4% (7/154)
2023-08-01T23:07:58.9890621Z Receiving objects:   5% (8/154)
2023-08-01T23:07:58.9890906Z Receiving objects:   6% (10/154)
2023-08-01T23:07:58.9891209Z Receiving objects:   7% (11/154)
2023-08-01T23:07:58.9891504Z Receiving objects:   8% (13/154)
2023-08-01T23:07:58.9891784Z Receiving objects:   9% (14/154)
2023-08-01T23:07:58.9892075Z Receiving objects:  10% (16/154)
2023-08-01T23:07:58.9892369Z Receiving objects:  11% (17/154)
2023-08-01T23:07:58.9892646Z Receiving objects:  12% (19/154)
2023-08-01T23:07:58.9892931Z Receiving objects:  13% (21/154)
2023-08-01T23:07:58.9893222Z Receiving objects:  14% (22/154)
2023-08-01T23:07:58.9893529Z Receiving objects:  15% (24/154)
2023-08-01T23:07:58.9896843Z Receiving objects:  16% (25/154)
2023-08-01T23:07:58.9897162Z Receiving objects:  17% (27/154)
2023-08-01T23:07:58.9897801Z Receiving objects:  18% (28/154)
2023-08-01T23:07:58.9900963Z Receiving objects:  19% (30/154)
2023-08-01T23:07:58.9904952Z Receiving objects:  20% (31/154)
2023-08-01T23:07:58.9955451Z Receiving objects:  21% (33/154)
2023-08-01T23:07:58.9956032Z Receiving objects:  22% (34/154)
2023-08-01T23:07:58.9956633Z Receiving objects:  23% (36/154)
2023-08-01T23:07:58.9957224Z Receiving objects:  24% (37/154)
2023-08-01T23:07:58.9957793Z Receiving objects:  25% (39/154)
2023-08-01T23:07:58.9958388Z Receiving objects:  26% (41/154)
2023-08-01T23:07:58.9958974Z Receiving objects:  27% (42/154)
2023-08-01T23:07:58.9959435Z Receiving objects:  28% (44/154)
2023-08-01T23:07:59.0100594Z Receiving objects:  29% (45/154)
2023-08-01T23:07:59.0100964Z Receiving objects:  30% (47/154)
2023-08-01T23:07:59.0101606Z Receiving objects:  31% (48/154)
2023-08-01T23:07:59.0101891Z Receiving objects:  32% (50/154)
2023-08-01T23:07:59.0102182Z Receiving objects:  33% (51/154)
2023-08-01T23:07:59.0102476Z Receiving objects:  34% (53/154)
2023-08-01T23:07:59.0102753Z Receiving objects:  35% (54/154)
2023-08-01T23:07:59.0103749Z Receiving objects:  36% (56/154)
2023-08-01T23:07:59.0104142Z Receiving objects:  37% (57/154)
2023-08-01T23:07:59.0110357Z Receiving objects:  38% (59/154)
2023-08-01T23:07:59.0111070Z Receiving objects:  39% (61/154)
2023-08-01T23:07:59.0111883Z Receiving objects:  40% (62/154)
2023-08-01T23:07:59.0112902Z Receiving objects:  41% (64/154)
2023-08-01T23:07:59.0240784Z Receiving objects:  42% (65/154)
2023-08-01T23:07:59.0243777Z Receiving objects:  43% (67/154)
2023-08-01T23:07:59.0244119Z Receiving objects:  44% (68/154)
2023-08-01T23:07:59.0244404Z Receiving objects:  45% (70/154)
2023-08-01T23:07:59.0244702Z Receiving objects:  46% (71/154)
2023-08-01T23:07:59.0244997Z Receiving objects:  47% (73/154)
2023-08-01T23:07:59.0246706Z Receiving objects:  48% (74/154)
2023-08-01T23:07:59.0247021Z Receiving objects:  49% (76/154)
2023-08-01T23:07:59.0247315Z Receiving objects:  50% (77/154)
2023-08-01T23:07:59.0247592Z Receiving objects:  51% (79/154)
2023-08-01T23:07:59.0250018Z Receiving objects:  52% (81/154)
2023-08-01T23:07:59.0250342Z Receiving objects:  53% (82/154)
2023-08-01T23:07:59.0250620Z Receiving objects:  54% (84/154)
2023-08-01T23:07:59.0250915Z Receiving objects:  55% (85/154)
2023-08-01T23:07:59.0251204Z Receiving objects:  56% (87/154)
2023-08-01T23:07:59.0251493Z Receiving objects:  57% (88/154)
2023-08-01T23:07:59.0251997Z Receiving objects:  58% (90/154)
2023-08-01T23:07:59.0252312Z Receiving objects:  59% (91/154)
2023-08-01T23:07:59.0252912Z Receiving objects:  60% (93/154)
2023-08-01T23:07:59.0560076Z Receiving objects:  61% (94/154)
2023-08-01T23:07:59.0561082Z Receiving objects:  62% (96/154)
2023-08-01T23:07:59.0561802Z Receiving objects:  63% (98/154)
2023-08-01T23:07:59.0562896Z Receiving objects:  64% (99/154)
2023-08-01T23:07:59.0563499Z Receiving objects:  65% (101/154)
2023-08-01T23:07:59.0564186Z Receiving objects:  66% (102/154)
2023-08-01T23:07:59.0564870Z Receiving objects:  67% (104/154)
2023-08-01T23:07:59.0565549Z Receiving objects:  68% (105/154)
2023-08-01T23:07:59.0566206Z Receiving objects:  69% (107/154)
2023-08-01T23:07:59.0566879Z Receiving objects:  70% (108/154)
2023-08-01T23:07:59.0567550Z Receiving objects:  71% (110/154)
2023-08-01T23:07:59.0568206Z Receiving objects:  72% (111/154)
2023-08-01T23:07:59.0568887Z Receiving objects:  73% (113/154)
2023-08-01T23:07:59.0569557Z Receiving objects:  74% (114/154)
2023-08-01T23:07:59.0570226Z Receiving objects:  75% (116/154)
2023-08-01T23:07:59.0570877Z Receiving objects:  76% (118/154)
2023-08-01T23:07:59.0669419Z Receiving objects:  77% (119/154)
2023-08-01T23:07:59.0670726Z remote: Total 154 (delta 47), reused 82 (delta 18), pack-reused 0        
2023-08-01T23:07:59.0671105Z Receiving objects:  78% (121/154)
2023-08-01T23:07:59.0671434Z Receiving objects:  79% (122/154)
2023-08-01T23:07:59.0671734Z Receiving objects:  80% (124/154)
2023-08-01T23:07:59.0672028Z Receiving objects:  81% (125/154)
2023-08-01T23:07:59.0672305Z Receiving objects:  82% (127/154)
2023-08-01T23:07:59.0672594Z Receiving objects:  83% (128/154)
2023-08-01T23:07:59.0672991Z Receiving objects:  84% (130/154)
2023-08-01T23:07:59.0673271Z Receiving objects:  85% (131/154)
2023-08-01T23:07:59.0673558Z Receiving objects:  86% (133/154)
2023-08-01T23:07:59.0673848Z Receiving objects:  87% (134/154)
2023-08-01T23:07:59.0674122Z Receiving objects:  88% (136/154)
2023-08-01T23:07:59.0674414Z Receiving objects:  89% (138/154)
2023-08-01T23:07:59.0674700Z Receiving objects:  90% (139/154)
2023-08-01T23:07:59.0674990Z Receiving objects:  91% (141/154)
2023-08-01T23:07:59.0675810Z Receiving objects:  92% (142/154)
2023-08-01T23:07:59.0676492Z Receiving objects:  93% (144/154)
2023-08-01T23:07:59.0677177Z Receiving objects:  94% (145/154)
2023-08-01T23:07:59.0677799Z Receiving objects:  95% (147/154)
2023-08-01T23:07:59.0682003Z Receiving objects:  96% (148/154)
2023-08-01T23:07:59.0682319Z Receiving objects:  97% (150/154)
2023-08-01T23:07:59.0682595Z Receiving objects:  98% (151/154)
2023-08-01T23:07:59.0682881Z Receiving objects:  99% (153/154)
2023-08-01T23:07:59.0683168Z Receiving objects: 100% (154/154)
2023-08-01T23:07:59.0683488Z Receiving objects: 100% (154/154), 118.97 KiB | 1.49 MiB/s, done.
2023-08-01T23:07:59.0683822Z Resolving deltas:   0% (0/47)
2023-08-01T23:07:59.0684110Z Resolving deltas:   2% (1/47)
2023-08-01T23:07:59.0684387Z Resolving deltas:   4% (2/47)
2023-08-01T23:07:59.0684673Z Resolving deltas:   6% (3/47)
2023-08-01T23:07:59.0685673Z Resolving deltas:   8% (4/47)
2023-08-01T23:07:59.0686159Z Resolving deltas:  10% (5/47)
2023-08-01T23:07:59.0686908Z Resolving deltas:  12% (6/47)
2023-08-01T23:07:59.0687761Z Resolving deltas:  14% (7/47)
2023-08-01T23:07:59.0688258Z Resolving deltas:  17% (8/47)
2023-08-01T23:07:59.0689005Z Resolving deltas:  19% (9/47)
2023-08-01T23:07:59.0689611Z Resolving deltas:  21% (10/47)
2023-08-01T23:07:59.0690331Z Resolving deltas:  23% (11/47)
2023-08-01T23:07:59.0690921Z Resolving deltas:  25% (12/47)
2023-08-01T23:07:59.0691685Z Resolving deltas:  27% (13/47)
2023-08-01T23:07:59.0692270Z Resolving deltas:  29% (14/47)
2023-08-01T23:07:59.0693080Z Resolving deltas:  31% (15/47)
2023-08-01T23:07:59.0693596Z Resolving deltas:  34% (16/47)
2023-08-01T23:07:59.0694627Z Resolving deltas:  36% (17/47)
2023-08-01T23:07:59.0695151Z Resolving deltas:  38% (18/47)
2023-08-01T23:07:59.0695950Z Resolving deltas:  40% (19/47)
2023-08-01T23:07:59.0696523Z Resolving deltas:  42% (20/47)
2023-08-01T23:07:59.0697257Z Resolving deltas:  44% (21/47)
2023-08-01T23:07:59.0697933Z Resolving deltas:  46% (22/47)
2023-08-01T23:07:59.0698958Z Resolving deltas:  48% (23/47)
2023-08-01T23:07:59.0699539Z Resolving deltas:  51% (24/47)
2023-08-01T23:07:59.0700282Z Resolving deltas:  53% (25/47)
2023-08-01T23:07:59.0701226Z Resolving deltas:  55% (26/47)
2023-08-01T23:07:59.0702107Z Resolving deltas:  57% (27/47)
2023-08-01T23:07:59.0702709Z Resolving deltas:  59% (28/47)
2023-08-01T23:07:59.0703976Z Resolving deltas:  61% (29/47)
2023-08-01T23:07:59.0704411Z Resolving deltas:  63% (30/47)
2023-08-01T23:07:59.0704788Z Resolving deltas:  65% (31/47)
2023-08-01T23:07:59.0705495Z Resolving deltas:  68% (32/47)
2023-08-01T23:07:59.0705895Z Resolving deltas:  70% (33/47)
2023-08-01T23:07:59.0706263Z Resolving deltas:  72% (34/47)
2023-08-01T23:07:59.0706623Z Resolving deltas:  74% (35/47)
2023-08-01T23:07:59.0706989Z Resolving deltas:  76% (36/47)
2023-08-01T23:07:59.0707351Z Resolving deltas:  78% (37/47)
2023-08-01T23:07:59.0707674Z Resolving deltas:  80% (38/47)
2023-08-01T23:07:59.0708039Z Resolving deltas:  82% (39/47)
2023-08-01T23:07:59.0708440Z Resolving deltas:  85% (40/47)
2023-08-01T23:07:59.0708749Z Resolving deltas:  87% (41/47)
2023-08-01T23:07:59.0709127Z Resolving deltas:  89% (42/47)
2023-08-01T23:07:59.0709981Z Resolving deltas:  91% (43/47)
2023-08-01T23:07:59.0714224Z Resolving deltas:  93% (44/47)
2023-08-01T23:07:59.0714566Z Resolving deltas:  95% (45/47)
2023-08-01T23:07:59.0714936Z Resolving deltas:  97% (46/47)
2023-08-01T23:07:59.0715500Z Resolving deltas: 100% (47/47)
2023-08-01T23:07:59.0716929Z Resolving deltas: 100% (47/47), done.
2023-08-01T23:07:59.0866446Z From https://github.com/googleapis/java-pubsub-group-kafka-connector
2023-08-01T23:07:59.0867534Z  * [new ref]         03316ec958dbc9fc78992c66ba0a65b2717ac15a -> pull/257/merge
2023-08-01T23:07:59.0907256Z ##[endgroup]
2023-08-01T23:07:59.0908178Z ##[group]Determining the checkout info
2023-08-01T23:07:59.0912807Z ##[endgroup]
2023-08-01T23:07:59.0913559Z ##[group]Checking out the ref
2023-08-01T23:07:59.0921469Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/257/merge
2023-08-01T23:07:59.1055279Z Note: switching to 'refs/remotes/pull/257/merge'.
2023-08-01T23:07:59.1056019Z 
2023-08-01T23:07:59.1057340Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-01T23:07:59.1058635Z changes and commit them, and you can discard any commits you make in this
2023-08-01T23:07:59.1059639Z state without impacting any branches by switching back to a branch.
2023-08-01T23:07:59.1060150Z 
2023-08-01T23:07:59.1060471Z If you want to create a new branch to retain commits you create, you may
2023-08-01T23:07:59.1061180Z do so (now or later) by using -c with the switch command. Example:
2023-08-01T23:07:59.1061464Z 
2023-08-01T23:07:59.1061822Z   git switch -c <new-branch-name>
2023-08-01T23:07:59.1062151Z 
2023-08-01T23:07:59.1062455Z Or undo this operation with:
2023-08-01T23:07:59.1062687Z 
2023-08-01T23:07:59.1062996Z   git switch -
2023-08-01T23:07:59.1063453Z 
2023-08-01T23:07:59.1063787Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-01T23:07:59.1064110Z 
2023-08-01T23:07:59.1064536Z HEAD is now at 03316ec Merge c3c2afbeaa3e719da36d58a31f310ebc513616df into 0882294f8a6100fe81b73a714357477c12172f87
2023-08-01T23:07:59.1073207Z ##[endgroup]
2023-08-01T23:07:59.1128485Z [command]/usr/bin/git log -1 --format='%H'
2023-08-01T23:07:59.1169568Z '03316ec958dbc9fc78992c66ba0a65b2717ac15a'
2023-08-01T23:07:59.1675326Z ##[group]Run actions/setup-java@v3
2023-08-01T23:07:59.1675744Z with:
2023-08-01T23:07:59.1676131Z   distribution: zulu
2023-08-01T23:07:59.1676428Z   java-version: 11
2023-08-01T23:07:59.1681357Z   java-package: jdk
2023-08-01T23:07:59.1681754Z   check-latest: false
2023-08-01T23:07:59.1682054Z   server-id: github
2023-08-01T23:07:59.1682516Z   server-username: GITHUB_ACTOR
2023-08-01T23:07:59.1682935Z   server-password: GITHUB_TOKEN
2023-08-01T23:07:59.1683295Z   overwrite-settings: true
2023-08-01T23:07:59.1683675Z   job-status: success
2023-08-01T23:07:59.1684263Z   token: ***
2023-08-01T23:07:59.1684578Z ##[endgroup]
2023-08-01T23:07:59.4462236Z ##[group]Installed distributions
2023-08-01T23:07:59.4472272Z Trying to resolve the latest version from remote
2023-08-01T23:07:59.5666778Z Resolved latest version as 11.0.20+8
2023-08-01T23:07:59.5667872Z Trying to download...
2023-08-01T23:07:59.5670124Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-08-01T23:08:00.9309540Z Extracting Java archive...
2023-08-01T23:08:00.9435542Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/36aaa7f1-3c5f-4696-a05b-cdfb67db3f42 -f /home/runner/work/_temp/6ecb1f62-fc3a-479d-acf5-43ef50b27829
2023-08-01T23:08:06.0527168Z Java 11.0.20+8 was downloaded
2023-08-01T23:08:06.0531525Z Setting Java 11.0.20+8 as the default
2023-08-01T23:08:06.0556311Z Creating toolchains.xml for JDK version 11 from zulu
2023-08-01T23:08:06.0687457Z Writing to /home/runner/.m2/toolchains.xml
2023-08-01T23:08:06.0690380Z 
2023-08-01T23:08:06.0690656Z Java configuration:
2023-08-01T23:08:06.0690944Z   Distribution: zulu
2023-08-01T23:08:06.0692522Z   Version: 11.0.20+8
2023-08-01T23:08:06.0693145Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:06.0693398Z 
2023-08-01T23:08:06.0696654Z ##[endgroup]
2023-08-01T23:08:06.0727266Z Creating settings.xml with server-id: github
2023-08-01T23:08:06.0749262Z Writing to /home/runner/.m2/settings.xml
2023-08-01T23:08:06.0929014Z ##[group]Run java -version
2023-08-01T23:08:06.0929392Z [36;1mjava -version[0m
2023-08-01T23:08:06.0994812Z shell: /usr/bin/bash -e {0}
2023-08-01T23:08:06.0995071Z env:
2023-08-01T23:08:06.0995381Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:06.0995777Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:06.0996078Z ##[endgroup]
2023-08-01T23:08:06.2011278Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-01T23:08:06.2015508Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-01T23:08:06.2020581Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
2023-08-01T23:08:06.2471278Z ##[group]Run .kokoro/dependencies.sh
2023-08-01T23:08:06.2471861Z [36;1m.kokoro/dependencies.sh[0m
2023-08-01T23:08:06.2531668Z shell: /usr/bin/bash -e {0}
2023-08-01T23:08:06.2531942Z env:
2023-08-01T23:08:06.2532271Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:06.2532697Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:06.2533021Z ##[endgroup]
2023-08-01T23:08:06.3549245Z openjdk version "11.0.20" 2023-07-18 LTS
2023-08-01T23:08:06.3550185Z OpenJDK Runtime Environment Zulu11.66+15-CA (build 11.0.20+8-LTS)
2023-08-01T23:08:06.3551089Z OpenJDK 64-Bit Server VM Zulu11.66+15-CA (build 11.0.20+8-LTS, mixed mode)
2023-08-01T23:08:06.3604106Z 
2023-08-01T23:08:06.4863289Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-01T23:08:06.8381026Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:08:06.8382152Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:08:06.8383050Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:06.8383858Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:08:06.8385210Z OS name: "linux", version: "5.15.0-1041-azure", arch: "amd64", family: "unix"
2023-08-01T23:08:08.1408791Z [INFO] Scanning for projects...
2023-08-01T23:08:31.2056863Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:08:31.2063591Z [INFO] Installing Nexus Staging features:
2023-08-01T23:08:31.2066787Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:08:31.2074752Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:31.2075690Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:08:31.2077324Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:31.2081443Z [INFO] os.detected.name: linux
2023-08-01T23:08:31.2082855Z [INFO] os.detected.arch: x86_64
2023-08-01T23:08:31.2084337Z [INFO] os.detected.bitness: 64
2023-08-01T23:08:31.2086131Z [INFO] os.detected.version: 5.15
2023-08-01T23:08:31.2087529Z [INFO] os.detected.version.major: 5
2023-08-01T23:08:31.2088980Z [INFO] os.detected.version.minor: 15
2023-08-01T23:08:31.2094905Z [INFO] os.detected.release: ubuntu
2023-08-01T23:08:31.2096375Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:08:31.2098458Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:08:31.2099659Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:08:31.2101331Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:08:31.2169065Z [INFO] 
2023-08-01T23:08:31.2171427Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:08:31.2172435Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:08:31.2174971Z [INFO]   from pom.xml
2023-08-01T23:08:31.2176767Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:08:38.1569744Z [INFO] 
2023-08-01T23:08:38.1576728Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:08:40.9572527Z [INFO] Adding ignore: module-info
2023-08-01T23:08:40.9677490Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:08:42.0189880Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:08:42.0190538Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:08:42.0191499Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:08:42.0192148Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0192738Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:42.0194043Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0194520Z and
2023-08-01T23:08:42.0195182Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0195704Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:42.0196409Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0196856Z and
2023-08-01T23:08:42.0197273Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0197741Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:08:42.0198435Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0198887Z and
2023-08-01T23:08:42.0199281Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0199785Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:08:42.0200497Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0200948Z and
2023-08-01T23:08:42.0201351Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0201909Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:08:42.0202927Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0203361Z and
2023-08-01T23:08:42.0203870Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0204388Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:08:42.0205101Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:08:42.0205591Z and
2023-08-01T23:08:42.0205995Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0206509Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:08:42.0209089Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0209738Z and
2023-08-01T23:08:42.0210258Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:42.0210875Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:42.0211796Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:42.0213183Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:42.0213729Z ]
2023-08-01T23:08:42.0214230Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:42.0214608Z [INFO] BUILD FAILURE
2023-08-01T23:08:42.0215073Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:42.0218627Z [INFO] Total time:  33.906 s
2023-08-01T23:08:42.0220892Z [INFO] Finished at: 2023-08-01T23:08:42Z
2023-08-01T23:08:42.0221443Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:42.0229186Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:08:42.0230097Z [ERROR] 
2023-08-01T23:08:42.0230602Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:08:42.0231261Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:08:42.0231673Z [ERROR] 
2023-08-01T23:08:42.0232104Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:08:42.0232786Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:08:42.0542807Z failure (1), sleeping 10...
2023-08-01T23:08:52.0829019Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-01T23:08:52.3534924Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:08:52.3535659Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:08:52.3536455Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:08:52.3537064Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:08:52.3537680Z OS name: "linux", version: "5.15.0-1041-azure", arch: "amd64", family: "unix"
2023-08-01T23:08:53.5258827Z [INFO] Scanning for projects...
2023-08-01T23:08:55.0211114Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:08:55.0216459Z [INFO] Installing Nexus Staging features:
2023-08-01T23:08:55.0218612Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:08:55.0225895Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:55.0226613Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:08:55.0227291Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:55.0230653Z [INFO] os.detected.name: linux
2023-08-01T23:08:55.0231005Z [INFO] os.detected.arch: x86_64
2023-08-01T23:08:55.0231531Z [INFO] os.detected.bitness: 64
2023-08-01T23:08:55.0232082Z [INFO] os.detected.version: 5.15
2023-08-01T23:08:55.0232447Z [INFO] os.detected.version.major: 5
2023-08-01T23:08:55.0232816Z [INFO] os.detected.version.minor: 15
2023-08-01T23:08:55.0250083Z [INFO] os.detected.release: ubuntu
2023-08-01T23:08:55.0250532Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:08:55.0251325Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:08:55.0251756Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:08:55.0252332Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:08:55.0401760Z [INFO] 
2023-08-01T23:08:55.0403540Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:08:55.0407490Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:08:55.0410049Z [INFO]   from pom.xml
2023-08-01T23:08:55.0410868Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:08:55.3616244Z [INFO] 
2023-08-01T23:08:55.3641131Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:08:55.6690456Z [INFO] Adding ignore: module-info
2023-08-01T23:08:55.6694784Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:08:56.7579478Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:08:56.7580410Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:08:56.7581928Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:08:56.7582625Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7583232Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:56.7584018Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7584472Z and
2023-08-01T23:08:56.7584875Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7585390Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:56.7586114Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7586560Z and
2023-08-01T23:08:56.7586953Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7587458Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:08:56.7588143Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7588561Z and
2023-08-01T23:08:56.7589378Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7589891Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:08:56.7590779Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7591214Z and
2023-08-01T23:08:56.7591626Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7592190Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:08:56.7592909Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7593343Z and
2023-08-01T23:08:56.7593749Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7594190Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:08:56.7594857Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:08:56.7595303Z and
2023-08-01T23:08:56.7595718Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7596251Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:08:56.7596988Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7597424Z and
2023-08-01T23:08:56.7597816Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:08:56.7598320Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:08:56.7599119Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:08:56.7600005Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:08:56.7600451Z ]
2023-08-01T23:08:56.7604037Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:56.7606985Z [INFO] BUILD FAILURE
2023-08-01T23:08:56.7607633Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:56.7621672Z [INFO] Total time:  3.262 s
2023-08-01T23:08:56.7626006Z [INFO] Finished at: 2023-08-01T23:08:56Z
2023-08-01T23:08:56.7626839Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:08:56.7631525Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:08:56.7689060Z [ERROR] 
2023-08-01T23:08:56.7699585Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:08:56.7704290Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:08:56.7704742Z [ERROR] 
2023-08-01T23:08:56.7705167Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:08:56.7705866Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:08:56.7896101Z failure (1), sleeping 20...
2023-08-01T23:09:16.8141381Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-01T23:09:17.0599126Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:09:17.0600224Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:09:17.0601157Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:09:17.0601900Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:09:17.0609110Z OS name: "linux", version: "5.15.0-1041-azure", arch: "amd64", family: "unix"
2023-08-01T23:09:18.1230173Z [INFO] Scanning for projects...
2023-08-01T23:09:19.4614546Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:09:19.4623551Z [INFO] Installing Nexus Staging features:
2023-08-01T23:09:19.4664396Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:09:19.4675528Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:19.4679154Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:09:19.4682716Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:19.4692610Z [INFO] os.detected.name: linux
2023-08-01T23:09:19.4695784Z [INFO] os.detected.arch: x86_64
2023-08-01T23:09:19.4699567Z [INFO] os.detected.bitness: 64
2023-08-01T23:09:19.4706098Z [INFO] os.detected.version: 5.15
2023-08-01T23:09:19.4709648Z [INFO] os.detected.version.major: 5
2023-08-01T23:09:19.4712934Z [INFO] os.detected.version.minor: 15
2023-08-01T23:09:19.4733403Z [INFO] os.detected.release: ubuntu
2023-08-01T23:09:19.4736933Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:09:19.4741985Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:09:19.4745358Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:09:19.4748958Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:09:19.4914521Z [INFO] 
2023-08-01T23:09:19.4919198Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:09:19.4922877Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:09:19.4927375Z [INFO]   from pom.xml
2023-08-01T23:09:19.4931105Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:09:19.8482705Z [INFO] 
2023-08-01T23:09:19.8489857Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:09:20.1385072Z [INFO] Adding ignore: module-info
2023-08-01T23:09:20.1388390Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:09:21.2129904Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:09:21.2130889Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:09:21.2132419Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:09:21.2133090Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2133623Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:21.2134337Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2134763Z and
2023-08-01T23:09:21.2135137Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2135621Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:21.2136286Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2136705Z and
2023-08-01T23:09:21.2137074Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2137525Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:09:21.2138333Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2138745Z and
2023-08-01T23:09:21.2139136Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2139604Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:09:21.2140243Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2140660Z and
2023-08-01T23:09:21.2141044Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2141567Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:09:21.2142237Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2142827Z and
2023-08-01T23:09:21.2143250Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2143688Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:09:21.2144776Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:09:21.2145389Z and
2023-08-01T23:09:21.2145794Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2146347Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:09:21.2147082Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2147529Z and
2023-08-01T23:09:21.2147921Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:09:21.2148435Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:09:21.2149236Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:09:21.2150134Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:09:21.2150595Z ]
2023-08-01T23:09:21.2151054Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:21.2153368Z [INFO] BUILD FAILURE
2023-08-01T23:09:21.2153868Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:21.2161237Z [INFO] Total time:  3.115 s
2023-08-01T23:09:21.2164971Z [INFO] Finished at: 2023-08-01T23:09:21Z
2023-08-01T23:09:21.2165838Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:09:21.2174934Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:09:21.2175928Z [ERROR] 
2023-08-01T23:09:21.2176903Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:09:21.2177524Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:09:21.2177860Z [ERROR] 
2023-08-01T23:09:21.2178518Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:09:21.2400208Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:09:21.2400662Z failure (1), sleeping 40...
2023-08-01T23:10:01.2567351Z OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0
2023-08-01T23:10:01.5522294Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-08-01T23:10:01.5523283Z Maven home: /usr/share/apache-maven-3.8.8
2023-08-01T23:10:01.5524175Z Java version: 11.0.20, vendor: Azul Systems, Inc., runtime: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-01T23:10:01.5720888Z Default locale: en, platform encoding: UTF-8
2023-08-01T23:10:01.5721444Z OS name: "linux", version: "5.15.0-1041-azure", arch: "amd64", family: "unix"
2023-08-01T23:10:02.6271887Z [INFO] Scanning for projects...
2023-08-01T23:10:04.0534285Z [INFO] Inspecting build with total of 1 modules...
2023-08-01T23:10:04.0543908Z [INFO] Installing Nexus Staging features:
2023-08-01T23:10:04.0549287Z [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
2023-08-01T23:10:04.0583003Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:04.0583804Z [INFO] Detecting the operating system and CPU architecture
2023-08-01T23:10:04.0584681Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:04.0586445Z [INFO] os.detected.name: linux
2023-08-01T23:10:04.0586925Z [INFO] os.detected.arch: x86_64
2023-08-01T23:10:04.0587549Z [INFO] os.detected.bitness: 64
2023-08-01T23:10:04.0590178Z [INFO] os.detected.version: 5.15
2023-08-01T23:10:04.0590675Z [INFO] os.detected.version.major: 5
2023-08-01T23:10:04.0591193Z [INFO] os.detected.version.minor: 15
2023-08-01T23:10:04.0605193Z [INFO] os.detected.release: ubuntu
2023-08-01T23:10:04.0605864Z [INFO] os.detected.release.version: 22.04
2023-08-01T23:10:04.0606707Z [INFO] os.detected.release.like.ubuntu: true
2023-08-01T23:10:04.0607334Z [INFO] os.detected.release.like.debian: true
2023-08-01T23:10:04.0608083Z [INFO] os.detected.classifier: linux-x86_64
2023-08-01T23:10:04.0751019Z [INFO] 
2023-08-01T23:10:04.0751986Z [INFO] -----------< com.google.cloud:pubsub-group-kafka-connector >------------
2023-08-01T23:10:04.0752716Z [INFO] Building Pub/Sub Group Kafka Connector 1.2.0
2023-08-01T23:10:04.0753239Z [INFO]   from pom.xml
2023-08-01T23:10:04.0753925Z [INFO] --------------------------------[ jar ]---------------------------------
2023-08-01T23:10:04.4443441Z [INFO] 
2023-08-01T23:10:04.4445608Z [INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ pubsub-group-kafka-connector ---
2023-08-01T23:10:04.7124386Z [INFO] Adding ignore: module-info
2023-08-01T23:10:04.7125393Z [INFO] Adding ignore: META-INF/versions/*/module-info
2023-08-01T23:10:05.8404882Z [ERROR] Rule 2: org.apache.maven.plugins.enforcer.RequireUpperBoundDeps failed with message:
2023-08-01T23:10:05.8405740Z Failed while enforcing RequireUpperBoundDeps. The error(s) are [
2023-08-01T23:10:05.8406861Z Require upper bound dependencies error for com.google.auto.value:auto-value-annotations:1.10.1 paths to dependency are:
2023-08-01T23:10:05.8408808Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8409557Z   +-com.google.api.grpc:proto-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:10:05.8410416Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8410958Z and
2023-08-01T23:10:05.8411469Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8412066Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:10:05.8412875Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8413420Z and
2023-08-01T23:10:05.8413923Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8414490Z   +-com.google.cloud:pubsublite-kafka:1.1.2
2023-08-01T23:10:05.8415261Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8415788Z and
2023-08-01T23:10:05.8416272Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8416863Z   +-com.google.cloud:google-cloud-pubsub:1.123.7
2023-08-01T23:10:05.8417664Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8418431Z and
2023-08-01T23:10:05.8418948Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8419599Z   +-com.google.api.grpc:proto-google-cloud-pubsub-v1:1.105.7
2023-08-01T23:10:05.8420529Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8421021Z and
2023-08-01T23:10:05.8421496Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8421998Z   +-com.google.api:api-common:2.15.0
2023-08-01T23:10:05.8422708Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.2
2023-08-01T23:10:05.8423198Z and
2023-08-01T23:10:05.8423649Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8424243Z   +-com.google.auth:google-auth-library-oauth2-http:1.19.0
2023-08-01T23:10:05.8425002Z     +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8425492Z and
2023-08-01T23:10:05.8425939Z +-com.google.cloud:pubsub-group-kafka-connector:1.2.0
2023-08-01T23:10:05.8426499Z   +-com.google.cloud:google-cloud-pubsublite:1.11.1
2023-08-01T23:10:05.8427725Z     +-com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1 (managed) <-- com.google.api.grpc:grpc-google-cloud-pubsublite-v1:1.11.1
2023-08-01T23:10:05.8429651Z       +-com.google.auto.value:auto-value-annotations:1.10.1 (managed) <-- com.google.auto.value:auto-value-annotations:1.10.1
2023-08-01T23:10:05.8430058Z ]
2023-08-01T23:10:05.8430490Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:05.8430844Z [INFO] BUILD FAILURE
2023-08-01T23:10:05.8431275Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:05.8431637Z [INFO] Total time:  3.238 s
2023-08-01T23:10:05.8433479Z [INFO] Finished at: 2023-08-01T23:10:05Z
2023-08-01T23:10:05.8433952Z [INFO] ------------------------------------------------------------------------
2023-08-01T23:10:05.8444684Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce (enforce) on project pubsub-group-kafka-connector: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
2023-08-01T23:10:05.8445541Z [ERROR] 
2023-08-01T23:10:05.8446022Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-08-01T23:10:05.8446598Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-08-01T23:10:05.8447279Z [ERROR] 
2023-08-01T23:10:05.8447697Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-08-01T23:10:05.8448289Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
2023-08-01T23:10:05.8692600Z ##[error]Process completed with exit code 1.
2023-08-01T23:10:05.8782203Z Post job cleanup.
2023-08-01T23:10:06.0835059Z Post job cleanup.
2023-08-01T23:10:06.2074282Z [command]/usr/bin/git version
2023-08-01T23:10:06.2128333Z git version 2.41.0
2023-08-01T23:10:06.2232789Z Temporarily overriding HOME='/home/runner/work/_temp/476652b6-be7b-4a55-8c8a-8e80c0423fc0' before making global git config changes
2023-08-01T23:10:06.2234529Z Adding repository directory to the temporary git global config as a safe directory
2023-08-01T23:10:06.2242058Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-01T23:10:06.2296997Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-01T23:10:06.2337908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-01T23:10:06.2616157Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-01T23:10:06.2638545Z http.https://github.com/.extraheader
2023-08-01T23:10:06.2654832Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-01T23:10:06.2697272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-01T23:10:06.3305537Z Cleaning up orphan processes
