2023-07-24T20:27:40.1472539Z Post job cleanup.
2023-07-24T20:27:40.4438448Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:27:40.4834045Z git version 2.41.0.windows.1
2023-07-24T20:27:40.4942498Z Temporarily overriding HOME='D:\a\_temp\804d7746-9575-4bfa-add1-d14b91f7e959' before making global git config changes
2023-07-24T20:27:40.4957324Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:27:40.4961482Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:27:41.4751107Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:27:41.4752501Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:27:41.4753760Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:27:41.4754344Z http.https://github.com/.extraheader
2023-07-24T20:27:41.4755340Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-24T20:27:41.4756811Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
