2023-07-24T20:26:00.9669656Z Current runner version: '2.306.0'
2023-07-24T20:26:00.9799541Z ##[group]Operating System
2023-07-24T20:26:00.9800422Z Microsoft Windows Server 2022
2023-07-24T20:26:00.9800812Z 10.0.20348
2023-07-24T20:26:00.9801193Z Datacenter
2023-07-24T20:26:00.9801483Z ##[endgroup]
2023-07-24T20:26:00.9801845Z ##[group]Runner Image
2023-07-24T20:26:00.9802244Z Image: windows-2022
2023-07-24T20:26:00.9802556Z Version: 20230716.1.0
2023-07-24T20:26:00.9803152Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-24T20:26:00.9803860Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-24T20:26:00.9804354Z ##[endgroup]
2023-07-24T20:26:00.9804684Z ##[group]Runner Image Provisioner
2023-07-24T20:26:00.9805079Z 2.0.238.1
2023-07-24T20:26:00.9805441Z ##[endgroup]
2023-07-24T20:26:00.9806512Z ##[group]GITHUB_TOKEN Permissions
2023-07-24T20:26:00.9807282Z Actions: read
2023-07-24T20:26:00.9807648Z Checks: read
2023-07-24T20:26:00.9808507Z Contents: read
2023-07-24T20:26:00.9808872Z Deployments: read
2023-07-24T20:26:00.9809263Z Discussions: read
2023-07-24T20:26:00.9809562Z Issues: read
2023-07-24T20:26:00.9809905Z Metadata: read
2023-07-24T20:26:00.9810378Z Packages: read
2023-07-24T20:26:00.9810673Z Pages: read
2023-07-24T20:26:00.9811054Z PullRequests: read
2023-07-24T20:26:00.9811565Z RepositoryProjects: read
2023-07-24T20:26:00.9811911Z SecurityEvents: read
2023-07-24T20:26:00.9812308Z Statuses: read
2023-07-24T20:26:00.9812660Z ##[endgroup]
2023-07-24T20:26:00.9817429Z Secret source: Dependabot
2023-07-24T20:26:00.9818044Z Prepare workflow directory
2023-07-24T20:26:01.1027191Z Prepare all required actions
2023-07-24T20:26:01.1285227Z Getting action download info
2023-07-24T20:26:01.3418662Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-24T20:26:01.7944084Z Download action repository 'actions/cache@v3.3.1' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-24T20:26:02.1441099Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-07-24T20:26:02.7306345Z Complete job name: build (16, windows)
