2023-07-24T20:26:02.9378637Z ##[group]Run actions/checkout@v3
2023-07-24T20:26:02.9379156Z with:
2023-07-24T20:26:02.9379493Z   repository: approvals/ApprovalTests.Java
2023-07-24T20:26:02.9380154Z   token: ***
2023-07-24T20:26:02.9380695Z   ssh-strict: true
2023-07-24T20:26:02.9381012Z   persist-credentials: true
2023-07-24T20:26:02.9381298Z   clean: true
2023-07-24T20:26:02.9381699Z   sparse-checkout-cone-mode: true
2023-07-24T20:26:02.9382021Z   fetch-depth: 1
2023-07-24T20:26:02.9382277Z   lfs: false
2023-07-24T20:26:02.9382507Z   submodules: false
2023-07-24T20:26:02.9382825Z   set-safe-directory: true
2023-07-24T20:26:02.9383121Z ##[endgroup]
2023-07-24T20:26:03.4794802Z Syncing repository: approvals/ApprovalTests.Java
2023-07-24T20:26:03.4797171Z ##[group]Getting Git version info
2023-07-24T20:26:03.4798036Z Working directory is 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:03.8237112Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-24T20:26:03.9038152Z git version 2.41.0.windows.1
2023-07-24T20:26:03.9041244Z ##[endgroup]
2023-07-24T20:26:03.9073451Z Temporarily overriding HOME='D:\a\_temp\986f5d14-769d-4db0-976b-99b051a09f1c' before making global git config changes
2023-07-24T20:26:03.9074938Z Adding repository directory to the temporary git global config as a safe directory
2023-07-24T20:26:03.9088442Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:04.0089731Z Deleting the contents of 'D:\a\ApprovalTests.Java\ApprovalTests.Java'
2023-07-24T20:26:04.9396380Z ##[group]Initializing the repository
2023-07-24T20:26:04.9397092Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\ApprovalTests.Java\ApprovalTests.Java
2023-07-24T20:26:04.9401308Z Initialized empty Git repository in D:/a/ApprovalTests.Java/ApprovalTests.Java/.git/
2023-07-24T20:26:04.9402656Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:04.9403652Z ##[endgroup]
2023-07-24T20:26:04.9404143Z ##[group]Disabling automatic garbage collection
2023-07-24T20:26:04.9404907Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-24T20:26:04.9405749Z ##[endgroup]
2023-07-24T20:26:04.9406136Z ##[group]Setting up auth
2023-07-24T20:26:04.9406700Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-24T20:26:04.9407976Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-24T20:26:06.3170206Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-24T20:26:06.3580160Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-24T20:26:07.0194629Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-24T20:26:07.9424006Z ##[endgroup]
2023-07-24T20:26:07.9424515Z ##[group]Fetching the repository
2023-07-24T20:26:07.9427096Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b:refs/remotes/pull/406/merge
2023-07-24T20:26:08.5088011Z remote: Enumerating objects: 1085, done.        
2023-07-24T20:26:08.5088585Z remote: Counting objects:   0% (1/1085)        
2023-07-24T20:26:08.5088908Z remote: Counting objects:   1% (11/1085)        
2023-07-24T20:26:08.5089253Z remote: Counting objects:   2% (22/1085)        
2023-07-24T20:26:08.5089747Z remote: Counting objects:   3% (33/1085)        
2023-07-24T20:26:08.5090410Z remote: Counting objects:   4% (44/1085)        
2023-07-24T20:26:08.5098988Z remote: Counting objects:   5% (55/1085)        
2023-07-24T20:26:08.5099602Z remote: Counting objects:   6% (66/1085)        
2023-07-24T20:26:08.5099909Z remote: Counting objects:   7% (76/1085)        
2023-07-24T20:26:08.5100559Z remote: Counting objects:   8% (87/1085)        
2023-07-24T20:26:08.5100872Z remote: Counting objects:   9% (98/1085)        
2023-07-24T20:26:08.5101204Z remote: Counting objects:  10% (109/1085)        
2023-07-24T20:26:08.5101490Z remote: Counting objects:  11% (120/1085)        
2023-07-24T20:26:08.5101796Z remote: Counting objects:  12% (131/1085)        
2023-07-24T20:26:08.5102091Z remote: Counting objects:  13% (142/1085)        
2023-07-24T20:26:08.5102385Z remote: Counting objects:  14% (152/1085)        
2023-07-24T20:26:08.5102675Z remote: Counting objects:  15% (163/1085)        
2023-07-24T20:26:08.5102968Z remote: Counting objects:  16% (174/1085)        
2023-07-24T20:26:08.5103242Z remote: Counting objects:  17% (185/1085)        
2023-07-24T20:26:08.5103542Z remote: Counting objects:  18% (196/1085)        
2023-07-24T20:26:08.5103833Z remote: Counting objects:  19% (207/1085)        
2023-07-24T20:26:08.5104103Z remote: Counting objects:  20% (217/1085)        
2023-07-24T20:26:08.5104402Z remote: Counting objects:  21% (228/1085)        
2023-07-24T20:26:08.5104687Z remote: Counting objects:  22% (239/1085)        
2023-07-24T20:26:08.5104977Z remote: Counting objects:  23% (250/1085)        
2023-07-24T20:26:08.5105252Z remote: Counting objects:  24% (261/1085)        
2023-07-24T20:26:08.5105543Z remote: Counting objects:  25% (272/1085)        
2023-07-24T20:26:08.5105834Z remote: Counting objects:  26% (283/1085)        
2023-07-24T20:26:08.5107581Z remote: Counting objects:  27% (293/1085)        
2023-07-24T20:26:08.5108409Z remote: Counting objects:  28% (304/1085)        
2023-07-24T20:26:08.5108897Z remote: Counting objects:  29% (315/1085)        
2023-07-24T20:26:08.5109510Z remote: Counting objects:  30% (326/1085)        
2023-07-24T20:26:08.5109879Z remote: Counting objects:  31% (337/1085)        
2023-07-24T20:26:08.5110169Z remote: Counting objects:  32% (348/1085)        
2023-07-24T20:26:08.5110463Z remote: Counting objects:  33% (359/1085)        
2023-07-24T20:26:08.5110735Z remote: Counting objects:  34% (369/1085)        
2023-07-24T20:26:08.5111026Z remote: Counting objects:  35% (380/1085)        
2023-07-24T20:26:08.5111316Z remote: Counting objects:  36% (391/1085)        
2023-07-24T20:26:08.5111585Z remote: Counting objects:  37% (402/1085)        
2023-07-24T20:26:08.5112125Z remote: Counting objects:  38% (413/1085)        
2023-07-24T20:26:08.5112428Z remote: Counting objects:  39% (424/1085)        
2023-07-24T20:26:08.5113171Z remote: Counting objects:  40% (434/1085)        
2023-07-24T20:26:08.5113495Z remote: Counting objects:  41% (445/1085)        
2023-07-24T20:26:08.5113785Z remote: Counting objects:  42% (456/1085)        
2023-07-24T20:26:08.5114066Z remote: Counting objects:  43% (467/1085)        
2023-07-24T20:26:08.5114359Z remote: Counting objects:  44% (478/1085)        
2023-07-24T20:26:08.5115667Z remote: Counting objects:  45% (489/1085)        
2023-07-24T20:26:08.5116023Z remote: Counting objects:  46% (500/1085)        
2023-07-24T20:26:08.5116313Z remote: Counting objects:  47% (510/1085)        
2023-07-24T20:26:08.5116617Z remote: Counting objects:  48% (521/1085)        
2023-07-24T20:26:08.5116910Z remote: Counting objects:  49% (532/1085)        
2023-07-24T20:26:08.5117186Z remote: Counting objects:  50% (543/1085)        
2023-07-24T20:26:08.5117480Z remote: Counting objects:  51% (554/1085)        
2023-07-24T20:26:08.5117775Z remote: Counting objects:  52% (565/1085)        
2023-07-24T20:26:08.5118068Z remote: Counting objects:  53% (576/1085)        
2023-07-24T20:26:08.5118369Z remote: Counting objects:  54% (586/1085)        
2023-07-24T20:26:08.5118665Z remote: Counting objects:  55% (597/1085)        
2023-07-24T20:26:08.5120193Z remote: Counting objects:  56% (608/1085)        
2023-07-24T20:26:08.5120475Z remote: Counting objects:  57% (619/1085)        
2023-07-24T20:26:08.5120937Z remote: Counting objects:  58% (630/1085)        
2023-07-24T20:26:08.5121412Z remote: Counting objects:  59% (641/1085)        
2023-07-24T20:26:08.5121684Z remote: Counting objects:  60% (651/1085)        
2023-07-24T20:26:08.5121970Z remote: Counting objects:  61% (662/1085)        
2023-07-24T20:26:08.5122259Z remote: Counting objects:  62% (673/1085)        
2023-07-24T20:26:08.5122532Z remote: Counting objects:  63% (684/1085)        
2023-07-24T20:26:08.5122845Z remote: Counting objects:  64% (695/1085)        
2023-07-24T20:26:08.5123493Z remote: Counting objects:  65% (706/1085)        
2023-07-24T20:26:08.5123868Z remote: Counting objects:  66% (717/1085)        
2023-07-24T20:26:08.5124148Z remote: Counting objects:  67% (727/1085)        
2023-07-24T20:26:08.5124445Z remote: Counting objects:  68% (738/1085)        
2023-07-24T20:26:08.5124820Z remote: Counting objects:  69% (749/1085)        
2023-07-24T20:26:08.5125116Z remote: Counting objects:  70% (760/1085)        
2023-07-24T20:26:08.5125389Z remote: Counting objects:  71% (771/1085)        
2023-07-24T20:26:08.5125682Z remote: Counting objects:  72% (782/1085)        
2023-07-24T20:26:08.5125952Z remote: Counting objects:  73% (793/1085)        
2023-07-24T20:26:08.5126240Z remote: Counting objects:  74% (803/1085)        
2023-07-24T20:26:08.5126520Z remote: Counting objects:  75% (814/1085)        
2023-07-24T20:26:08.5126794Z remote: Counting objects:  76% (825/1085)        
2023-07-24T20:26:08.5127084Z remote: Counting objects:  77% (836/1085)        
2023-07-24T20:26:08.5128062Z remote: Counting objects:  78% (847/1085)        
2023-07-24T20:26:08.5129643Z remote: Counting objects:  79% (858/1085)        
2023-07-24T20:26:08.5129931Z remote: Counting objects:  80% (868/1085)        
2023-07-24T20:26:08.5130622Z remote: Counting objects:  81% (879/1085)        
2023-07-24T20:26:08.5130936Z remote: Counting objects:  82% (890/1085)        
2023-07-24T20:26:08.5131203Z remote: Counting objects:  83% (901/1085)        
2023-07-24T20:26:08.5131483Z remote: Counting objects:  84% (912/1085)        
2023-07-24T20:26:08.5131763Z remote: Counting objects:  85% (923/1085)        
2023-07-24T20:26:08.5132433Z remote: Counting objects:  86% (934/1085)        
2023-07-24T20:26:08.5133354Z remote: Counting objects:  87% (944/1085)        
2023-07-24T20:26:08.5133679Z remote: Counting objects:  88% (955/1085)        
2023-07-24T20:26:08.5133973Z remote: Counting objects:  89% (966/1085)        
2023-07-24T20:26:08.5134248Z remote: Counting objects:  90% (977/1085)        
2023-07-24T20:26:08.5134552Z remote: Counting objects:  91% (988/1085)        
2023-07-24T20:26:08.5134841Z remote: Counting objects:  92% (999/1085)        
2023-07-24T20:26:08.5135115Z remote: Counting objects:  93% (1010/1085)        
2023-07-24T20:26:08.5135424Z remote: Counting objects:  94% (1020/1085)        
2023-07-24T20:26:08.5135719Z remote: Counting objects:  95% (1031/1085)        
2023-07-24T20:26:08.5135995Z remote: Counting objects:  96% (1042/1085)        
2023-07-24T20:26:08.5136289Z remote: Counting objects:  97% (1053/1085)        
2023-07-24T20:26:08.5136581Z remote: Counting objects:  98% (1064/1085)        
2023-07-24T20:26:08.5136854Z remote: Counting objects:  99% (1075/1085)        
2023-07-24T20:26:08.5137148Z remote: Counting objects: 100% (1085/1085)        
2023-07-24T20:26:08.5137452Z remote: Counting objects: 100% (1085/1085), done.        
2023-07-24T20:26:08.5137953Z remote: Compressing objects:   0% (1/901)        
2023-07-24T20:26:08.5138233Z remote: Compressing objects:   1% (10/901)        
2023-07-24T20:26:08.5138534Z remote: Compressing objects:   2% (19/901)        
2023-07-24T20:26:08.5139929Z remote: Compressing objects:   3% (28/901)        
2023-07-24T20:26:08.5140526Z remote: Compressing objects:   4% (37/901)        
2023-07-24T20:26:08.5141333Z remote: Compressing objects:   5% (46/901)        
2023-07-24T20:26:08.5141649Z remote: Compressing objects:   6% (55/901)        
2023-07-24T20:26:08.5141955Z remote: Compressing objects:   7% (64/901)        
2023-07-24T20:26:08.5142238Z remote: Compressing objects:   8% (73/901)        
2023-07-24T20:26:08.5142539Z remote: Compressing objects:   9% (82/901)        
2023-07-24T20:26:08.5143182Z remote: Compressing objects:  10% (91/901)        
2023-07-24T20:26:08.5143497Z remote: Compressing objects:  11% (100/901)        
2023-07-24T20:26:08.5144117Z remote: Compressing objects:  12% (109/901)        
2023-07-24T20:26:08.5144482Z remote: Compressing objects:  13% (118/901)        
2023-07-24T20:26:08.5144798Z remote: Compressing objects:  14% (127/901)        
2023-07-24T20:26:08.5145112Z remote: Compressing objects:  15% (136/901)        
2023-07-24T20:26:08.5145426Z remote: Compressing objects:  16% (145/901)        
2023-07-24T20:26:08.5145737Z remote: Compressing objects:  17% (154/901)        
2023-07-24T20:26:08.5146459Z remote: Compressing objects:  18% (163/901)        
2023-07-24T20:26:08.5146791Z remote: Compressing objects:  19% (172/901)        
2023-07-24T20:26:08.5147096Z remote: Compressing objects:  20% (181/901)        
2023-07-24T20:26:08.5147385Z remote: Compressing objects:  21% (190/901)        
2023-07-24T20:26:08.5147773Z remote: Compressing objects:  22% (199/901)        
2023-07-24T20:26:08.5148431Z remote: Compressing objects:  23% (208/901)        
2023-07-24T20:26:08.5148846Z remote: Compressing objects:  24% (217/901)        
2023-07-24T20:26:08.5160454Z remote: Compressing objects:  25% (226/901)        
2023-07-24T20:26:08.5166303Z remote: Compressing objects:  26% (235/901)        
2023-07-24T20:26:08.5168869Z remote: Compressing objects:  27% (244/901)        
2023-07-24T20:26:08.5178302Z remote: Compressing objects:  28% (253/901)        
2023-07-24T20:26:08.5180918Z remote: Compressing objects:  29% (262/901)        
2023-07-24T20:26:08.5184002Z remote: Compressing objects:  30% (271/901)        
2023-07-24T20:26:08.5186854Z remote: Compressing objects:  31% (280/901)        
2023-07-24T20:26:08.5194107Z remote: Compressing objects:  32% (289/901)        
2023-07-24T20:26:08.5199354Z remote: Compressing objects:  33% (298/901)        
2023-07-24T20:26:08.5206760Z remote: Compressing objects:  34% (307/901)        
2023-07-24T20:26:08.5214187Z remote: Compressing objects:  35% (316/901)        
2023-07-24T20:26:08.5216273Z remote: Compressing objects:  36% (325/901)        
2023-07-24T20:26:08.5220030Z remote: Compressing objects:  37% (334/901)        
2023-07-24T20:26:08.5224821Z remote: Compressing objects:  38% (343/901)        
2023-07-24T20:26:08.5231491Z remote: Compressing objects:  39% (352/901)        
2023-07-24T20:26:08.5235469Z remote: Compressing objects:  40% (361/901)        
2023-07-24T20:26:08.5247687Z remote: Compressing objects:  41% (370/901)        
2023-07-24T20:26:08.5262134Z remote: Compressing objects:  42% (379/901)        
2023-07-24T20:26:08.5283403Z remote: Compressing objects:  43% (388/901)        
2023-07-24T20:26:08.5300639Z remote: Compressing objects:  44% (397/901)        
2023-07-24T20:26:08.5308299Z remote: Compressing objects:  45% (406/901)        
2023-07-24T20:26:08.5308867Z remote: Compressing objects:  46% (415/901)        
2023-07-24T20:26:08.5311406Z remote: Compressing objects:  47% (424/901)        
2023-07-24T20:26:08.5314830Z remote: Compressing objects:  48% (433/901)        
2023-07-24T20:26:08.5317614Z remote: Compressing objects:  49% (442/901)        
2023-07-24T20:26:08.5323156Z remote: Compressing objects:  50% (451/901)        
2023-07-24T20:26:08.5325456Z remote: Compressing objects:  51% (460/901)        
2023-07-24T20:26:08.5327542Z remote: Compressing objects:  52% (469/901)        
2023-07-24T20:26:08.5333211Z remote: Compressing objects:  53% (478/901)        
2023-07-24T20:26:08.5338455Z remote: Compressing objects:  54% (487/901)        
2023-07-24T20:26:08.5345641Z remote: Compressing objects:  55% (496/901)        
2023-07-24T20:26:08.5349204Z remote: Compressing objects:  56% (505/901)        
2023-07-24T20:26:08.5352411Z remote: Compressing objects:  57% (514/901)        
2023-07-24T20:26:08.5357770Z remote: Compressing objects:  58% (523/901)        
2023-07-24T20:26:08.5358249Z remote: Compressing objects:  59% (532/901)        
2023-07-24T20:26:08.5359142Z remote: Compressing objects:  60% (541/901)        
2023-07-24T20:26:08.5364596Z remote: Compressing objects:  61% (550/901)        
2023-07-24T20:26:08.5368663Z remote: Compressing objects:  62% (559/901)        
2023-07-24T20:26:08.5374995Z remote: Compressing objects:  63% (568/901)        
2023-07-24T20:26:08.5376514Z remote: Compressing objects:  64% (577/901)        
2023-07-24T20:26:08.5380979Z remote: Compressing objects:  65% (586/901)        
2023-07-24T20:26:08.5381318Z remote: Compressing objects:  66% (595/901)        
2023-07-24T20:26:08.5391088Z remote: Compressing objects:  67% (604/901)        
2023-07-24T20:26:08.5391623Z remote: Compressing objects:  68% (613/901)        
2023-07-24T20:26:08.5403787Z remote: Compressing objects:  69% (622/901)        
2023-07-24T20:26:08.5404264Z remote: Compressing objects:  70% (631/901)        
2023-07-24T20:26:08.5404984Z remote: Compressing objects:  71% (640/901)        
2023-07-24T20:26:08.5423389Z remote: Compressing objects:  72% (649/901)        
2023-07-24T20:26:08.5423922Z remote: Compressing objects:  73% (658/901)        
2023-07-24T20:26:08.5424390Z remote: Compressing objects:  74% (667/901)        
2023-07-24T20:26:08.5430874Z remote: Compressing objects:  75% (676/901)        
2023-07-24T20:26:08.5431332Z remote: Compressing objects:  76% (685/901)        
2023-07-24T20:26:08.5434051Z remote: Compressing objects:  77% (694/901)        
2023-07-24T20:26:08.5446814Z remote: Compressing objects:  78% (703/901)        
2023-07-24T20:26:08.5462004Z remote: Compressing objects:  79% (712/901)        
2023-07-24T20:26:08.5472456Z remote: Compressing objects:  80% (721/901)        
2023-07-24T20:26:08.5486414Z remote: Compressing objects:  81% (730/901)        
2023-07-24T20:26:08.5505144Z remote: Compressing objects:  82% (739/901)        
2023-07-24T20:26:08.5505623Z remote: Compressing objects:  83% (748/901)        
2023-07-24T20:26:08.5505930Z remote: Compressing objects:  84% (757/901)        
2023-07-24T20:26:08.5506238Z remote: Compressing objects:  85% (766/901)        
2023-07-24T20:26:08.5506552Z remote: Compressing objects:  86% (775/901)        
2023-07-24T20:26:08.5507029Z remote: Compressing objects:  87% (784/901)        
2023-07-24T20:26:08.5507296Z remote: Compressing objects:  88% (793/901)        
2023-07-24T20:26:08.5508657Z remote: Compressing objects:  89% (802/901)        
2023-07-24T20:26:08.5509047Z remote: Compressing objects:  90% (811/901)        
2023-07-24T20:26:08.5509367Z remote: Compressing objects:  91% (820/901)        
2023-07-24T20:26:08.5509682Z remote: Compressing objects:  92% (829/901)        
2023-07-24T20:26:08.5509987Z remote: Compressing objects:  93% (838/901)        
2023-07-24T20:26:08.5510472Z remote: Compressing objects:  94% (847/901)        
2023-07-24T20:26:08.5510975Z remote: Compressing objects:  95% (856/901)        
2023-07-24T20:26:08.5511884Z remote: Compressing objects:  96% (865/901)        
2023-07-24T20:26:08.5512339Z remote: Compressing objects:  97% (874/901)        
2023-07-24T20:26:08.5512641Z remote: Compressing objects:  98% (883/901)        
2023-07-24T20:26:08.5512951Z remote: Compressing objects:  99% (892/901)        
2023-07-24T20:26:08.5513232Z remote: Compressing objects: 100% (901/901)        
2023-07-24T20:26:08.6222545Z remote: Compressing objects: 100% (901/901), done.        
2023-07-24T20:26:08.6223006Z Receiving objects:   0% (1/1085)
2023-07-24T20:26:08.6225330Z Receiving objects:   1% (11/1085)
2023-07-24T20:26:08.6225855Z Receiving objects:   2% (22/1085)
2023-07-24T20:26:08.6226214Z Receiving objects:   3% (33/1085)
2023-07-24T20:26:08.6229986Z Receiving objects:   4% (44/1085)
2023-07-24T20:26:08.6230308Z Receiving objects:   5% (55/1085)
2023-07-24T20:26:08.6230696Z Receiving objects:   6% (66/1085)
2023-07-24T20:26:08.6231025Z Receiving objects:   7% (76/1085)
2023-07-24T20:26:08.6233224Z Receiving objects:   8% (87/1085)
2023-07-24T20:26:08.6236305Z Receiving objects:   9% (98/1085)
2023-07-24T20:26:08.6244016Z Receiving objects:  10% (109/1085)
2023-07-24T20:26:08.6247278Z Receiving objects:  11% (120/1085)
2023-07-24T20:26:08.6250455Z Receiving objects:  12% (131/1085)
2023-07-24T20:26:08.6253194Z Receiving objects:  13% (142/1085)
2023-07-24T20:26:08.6257842Z Receiving objects:  14% (152/1085)
2023-07-24T20:26:08.6260348Z Receiving objects:  15% (163/1085)
2023-07-24T20:26:08.6264256Z Receiving objects:  16% (174/1085)
2023-07-24T20:26:08.6267766Z Receiving objects:  17% (185/1085)
2023-07-24T20:26:08.6270601Z Receiving objects:  18% (196/1085)
2023-07-24T20:26:08.6274014Z Receiving objects:  19% (207/1085)
2023-07-24T20:26:08.6277420Z Receiving objects:  20% (217/1085)
2023-07-24T20:26:08.6279867Z Receiving objects:  21% (228/1085)
2023-07-24T20:26:08.6282513Z Receiving objects:  22% (239/1085)
2023-07-24T20:26:08.6283060Z Receiving objects:  23% (250/1085)
2023-07-24T20:26:08.6285611Z Receiving objects:  24% (261/1085)
2023-07-24T20:26:08.6287406Z Receiving objects:  25% (272/1085)
2023-07-24T20:26:08.6293265Z Receiving objects:  26% (283/1085)
2023-07-24T20:26:08.6294921Z Receiving objects:  27% (293/1085)
2023-07-24T20:26:08.6297006Z Receiving objects:  28% (304/1085)
2023-07-24T20:26:08.6299947Z Receiving objects:  29% (315/1085)
2023-07-24T20:26:08.6305873Z Receiving objects:  30% (326/1085)
2023-07-24T20:26:08.6309168Z Receiving objects:  31% (337/1085)
2023-07-24T20:26:08.6311118Z Receiving objects:  32% (348/1085)
2023-07-24T20:26:08.6311729Z Receiving objects:  33% (359/1085)
2023-07-24T20:26:08.6318906Z Receiving objects:  34% (369/1085)
2023-07-24T20:26:08.6320628Z Receiving objects:  35% (380/1085)
2023-07-24T20:26:08.6321108Z Receiving objects:  36% (391/1085)
2023-07-24T20:26:08.6323902Z Receiving objects:  37% (402/1085)
2023-07-24T20:26:08.6324311Z Receiving objects:  38% (413/1085)
2023-07-24T20:26:08.6326713Z Receiving objects:  39% (424/1085)
2023-07-24T20:26:08.6331702Z Receiving objects:  40% (434/1085)
2023-07-24T20:26:08.6332814Z Receiving objects:  41% (445/1085)
2023-07-24T20:26:08.6334256Z Receiving objects:  42% (456/1085)
2023-07-24T20:26:08.6334869Z Receiving objects:  43% (467/1085)
2023-07-24T20:26:08.6339855Z Receiving objects:  44% (478/1085)
2023-07-24T20:26:08.6343198Z Receiving objects:  45% (489/1085)
2023-07-24T20:26:08.6349050Z Receiving objects:  46% (500/1085)
2023-07-24T20:26:08.6357669Z Receiving objects:  47% (510/1085)
2023-07-24T20:26:08.6359910Z Receiving objects:  48% (521/1085)
2023-07-24T20:26:08.6366465Z Receiving objects:  49% (532/1085)
2023-07-24T20:26:08.6371438Z Receiving objects:  50% (543/1085)
2023-07-24T20:26:08.6376555Z Receiving objects:  51% (554/1085)
2023-07-24T20:26:08.6381328Z Receiving objects:  52% (565/1085)
2023-07-24T20:26:08.6384915Z Receiving objects:  53% (576/1085)
2023-07-24T20:26:08.6387040Z Receiving objects:  54% (586/1085)
2023-07-24T20:26:08.6388602Z Receiving objects:  55% (597/1085)
2023-07-24T20:26:08.6392398Z Receiving objects:  56% (608/1085)
2023-07-24T20:26:08.6395105Z Receiving objects:  57% (619/1085)
2023-07-24T20:26:08.6397406Z Receiving objects:  58% (630/1085)
2023-07-24T20:26:08.6400279Z Receiving objects:  59% (641/1085)
2023-07-24T20:26:08.6402978Z Receiving objects:  60% (651/1085)
2023-07-24T20:26:08.6408112Z Receiving objects:  61% (662/1085)
2023-07-24T20:26:08.6410601Z Receiving objects:  62% (673/1085)
2023-07-24T20:26:08.6413422Z Receiving objects:  63% (684/1085)
2023-07-24T20:26:08.6417872Z Receiving objects:  64% (695/1085)
2023-07-24T20:26:08.6421360Z Receiving objects:  65% (706/1085)
2023-07-24T20:26:08.6427408Z Receiving objects:  66% (717/1085)
2023-07-24T20:26:08.6428246Z Receiving objects:  67% (727/1085)
2023-07-24T20:26:08.6428582Z Receiving objects:  68% (738/1085)
2023-07-24T20:26:08.6428894Z Receiving objects:  69% (749/1085)
2023-07-24T20:26:08.6429681Z Receiving objects:  70% (760/1085)
2023-07-24T20:26:08.6431354Z Receiving objects:  71% (771/1085)
2023-07-24T20:26:08.6434910Z Receiving objects:  72% (782/1085)
2023-07-24T20:26:08.6439691Z Receiving objects:  73% (793/1085)
2023-07-24T20:26:08.6454899Z Receiving objects:  74% (803/1085)
2023-07-24T20:26:08.6499094Z Receiving objects:  75% (814/1085)
2023-07-24T20:26:08.6503100Z Receiving objects:  76% (825/1085)
2023-07-24T20:26:08.6506827Z Receiving objects:  77% (836/1085)
2023-07-24T20:26:08.6510692Z Receiving objects:  78% (847/1085)
2023-07-24T20:26:08.6514260Z Receiving objects:  79% (858/1085)
2023-07-24T20:26:08.6514699Z Receiving objects:  80% (868/1085)
2023-07-24T20:26:08.6519085Z Receiving objects:  81% (879/1085)
2023-07-24T20:26:08.6519614Z Receiving objects:  82% (890/1085)
2023-07-24T20:26:08.6523533Z Receiving objects:  83% (901/1085)
2023-07-24T20:26:08.6525716Z Receiving objects:  84% (912/1085)
2023-07-24T20:26:08.6530200Z Receiving objects:  85% (923/1085)
2023-07-24T20:26:08.6533262Z Receiving objects:  86% (934/1085)
2023-07-24T20:26:08.6535672Z Receiving objects:  87% (944/1085)
2023-07-24T20:26:08.6537187Z Receiving objects:  88% (955/1085)
2023-07-24T20:26:08.6538660Z Receiving objects:  89% (966/1085)
2023-07-24T20:26:08.6540367Z Receiving objects:  90% (977/1085)
2023-07-24T20:26:08.6542515Z Receiving objects:  91% (988/1085)
2023-07-24T20:26:08.6545425Z Receiving objects:  92% (999/1085)
2023-07-24T20:26:08.6545792Z Receiving objects:  93% (1010/1085)
2023-07-24T20:26:08.6546517Z Receiving objects:  94% (1020/1085)
2023-07-24T20:26:08.6546866Z Receiving objects:  95% (1031/1085)
2023-07-24T20:26:08.6547196Z Receiving objects:  96% (1042/1085)
2023-07-24T20:26:08.6547957Z Receiving objects:  97% (1053/1085)
2023-07-24T20:26:08.6578342Z Receiving objects:  98% (1064/1085)
2023-07-24T20:26:08.6580411Z Receiving objects:  99% (1075/1085)
2023-07-24T20:26:08.6582508Z remote: Total 1085 (delta 107), reused 575 (delta 67), pack-reused 0        
2023-07-24T20:26:08.6583018Z Receiving objects: 100% (1085/1085)
2023-07-24T20:26:08.6583977Z Receiving objects: 100% (1085/1085), 699.83 KiB | 14.00 MiB/s, done.
2023-07-24T20:26:08.6636006Z Resolving deltas:   0% (0/107)
2023-07-24T20:26:08.6642147Z Resolving deltas:   1% (2/107)
2023-07-24T20:26:08.6646928Z Resolving deltas:   2% (3/107)
2023-07-24T20:26:08.6664537Z Resolving deltas:   3% (4/107)
2023-07-24T20:26:08.6668741Z Resolving deltas:   4% (5/107)
2023-07-24T20:26:08.6673813Z Resolving deltas:   5% (6/107)
2023-07-24T20:26:08.6678871Z Resolving deltas:   6% (7/107)
2023-07-24T20:26:08.6686884Z Resolving deltas:   7% (8/107)
2023-07-24T20:26:08.6687188Z Resolving deltas:   8% (9/107)
2023-07-24T20:26:08.6687432Z Resolving deltas:   9% (10/107)
2023-07-24T20:26:08.6687714Z Resolving deltas:  10% (11/107)
2023-07-24T20:26:08.6687966Z Resolving deltas:  11% (12/107)
2023-07-24T20:26:08.6688217Z Resolving deltas:  12% (13/107)
2023-07-24T20:26:08.6688451Z Resolving deltas:  13% (14/107)
2023-07-24T20:26:08.6688699Z Resolving deltas:  14% (15/107)
2023-07-24T20:26:08.6688991Z Resolving deltas:  15% (17/107)
2023-07-24T20:26:08.6689222Z Resolving deltas:  16% (18/107)
2023-07-24T20:26:08.6689466Z Resolving deltas:  17% (19/107)
2023-07-24T20:26:08.6689716Z Resolving deltas:  18% (20/107)
2023-07-24T20:26:08.6689944Z Resolving deltas:  19% (21/107)
2023-07-24T20:26:08.6690187Z Resolving deltas:  20% (22/107)
2023-07-24T20:26:08.6690433Z Resolving deltas:  21% (23/107)
2023-07-24T20:26:08.6690662Z Resolving deltas:  22% (24/107)
2023-07-24T20:26:08.6690916Z Resolving deltas:  23% (25/107)
2023-07-24T20:26:08.6691163Z Resolving deltas:  24% (26/107)
2023-07-24T20:26:08.6691393Z Resolving deltas:  25% (27/107)
2023-07-24T20:26:08.6691639Z Resolving deltas:  26% (28/107)
2023-07-24T20:26:08.6692310Z Resolving deltas:  27% (29/107)
2023-07-24T20:26:08.6692540Z Resolving deltas:  28% (30/107)
2023-07-24T20:26:08.6692782Z Resolving deltas:  29% (32/107)
2023-07-24T20:26:08.6693030Z Resolving deltas:  30% (33/107)
2023-07-24T20:26:08.6693258Z Resolving deltas:  31% (34/107)
2023-07-24T20:26:08.6693504Z Resolving deltas:  32% (35/107)
2023-07-24T20:26:08.6693749Z Resolving deltas:  33% (36/107)
2023-07-24T20:26:08.6693995Z Resolving deltas:  34% (37/107)
2023-07-24T20:26:08.6694230Z Resolving deltas:  35% (38/107)
2023-07-24T20:26:08.6694477Z Resolving deltas:  36% (39/107)
2023-07-24T20:26:08.6694726Z Resolving deltas:  37% (40/107)
2023-07-24T20:26:08.6695053Z Resolving deltas:  38% (41/107)
2023-07-24T20:26:08.6695431Z Resolving deltas:  39% (42/107)
2023-07-24T20:26:08.6695742Z Resolving deltas:  40% (43/107)
2023-07-24T20:26:08.6696128Z Resolving deltas:  41% (44/107)
2023-07-24T20:26:08.6696448Z Resolving deltas:  42% (45/107)
2023-07-24T20:26:08.6696767Z Resolving deltas:  43% (47/107)
2023-07-24T20:26:08.6697073Z Resolving deltas:  44% (48/107)
2023-07-24T20:26:08.6697366Z Resolving deltas:  45% (49/107)
2023-07-24T20:26:08.6697673Z Resolving deltas:  46% (50/107)
2023-07-24T20:26:08.6697982Z Resolving deltas:  47% (51/107)
2023-07-24T20:26:08.6698273Z Resolving deltas:  48% (52/107)
2023-07-24T20:26:08.6699721Z Resolving deltas:  49% (53/107)
2023-07-24T20:26:08.6700045Z Resolving deltas:  50% (54/107)
2023-07-24T20:26:08.6700358Z Resolving deltas:  51% (55/107)
2023-07-24T20:26:08.6700655Z Resolving deltas:  52% (56/107)
2023-07-24T20:26:08.6700991Z Resolving deltas:  53% (57/107)
2023-07-24T20:26:08.6701298Z Resolving deltas:  54% (58/107)
2023-07-24T20:26:08.6702161Z Resolving deltas:  55% (59/107)
2023-07-24T20:26:08.6702867Z Resolving deltas:  56% (60/107)
2023-07-24T20:26:08.6703184Z Resolving deltas:  57% (61/107)
2023-07-24T20:26:08.6703495Z Resolving deltas:  58% (63/107)
2023-07-24T20:26:08.6703790Z Resolving deltas:  59% (64/107)
2023-07-24T20:26:08.6704112Z Resolving deltas:  60% (65/107)
2023-07-24T20:26:08.6704417Z Resolving deltas:  61% (66/107)
2023-07-24T20:26:08.6704726Z Resolving deltas:  62% (67/107)
2023-07-24T20:26:08.6705024Z Resolving deltas:  63% (68/107)
2023-07-24T20:26:08.6705334Z Resolving deltas:  64% (69/107)
2023-07-24T20:26:08.6705639Z Resolving deltas:  65% (70/107)
2023-07-24T20:26:08.6705933Z Resolving deltas:  66% (71/107)
2023-07-24T20:26:08.6706244Z Resolving deltas:  67% (72/107)
2023-07-24T20:26:08.6706551Z Resolving deltas:  68% (73/107)
2023-07-24T20:26:08.6706861Z Resolving deltas:  69% (74/107)
2023-07-24T20:26:08.6707154Z Resolving deltas:  70% (75/107)
2023-07-24T20:26:08.6707460Z Resolving deltas:  71% (76/107)
2023-07-24T20:26:08.6707776Z Resolving deltas:  72% (78/107)
2023-07-24T20:26:08.6708070Z Resolving deltas:  73% (79/107)
2023-07-24T20:26:08.6708390Z Resolving deltas:  74% (80/107)
2023-07-24T20:26:08.6708699Z Resolving deltas:  75% (81/107)
2023-07-24T20:26:08.6709014Z Resolving deltas:  76% (82/107)
2023-07-24T20:26:08.6709309Z Resolving deltas:  77% (83/107)
2023-07-24T20:26:08.6709621Z Resolving deltas:  78% (84/107)
2023-07-24T20:26:08.6709927Z Resolving deltas:  79% (85/107)
2023-07-24T20:26:08.6710220Z Resolving deltas:  80% (86/107)
2023-07-24T20:26:08.6710533Z Resolving deltas:  81% (87/107)
2023-07-24T20:26:08.6710845Z Resolving deltas:  82% (88/107)
2023-07-24T20:26:08.6711157Z Resolving deltas:  83% (89/107)
2023-07-24T20:26:08.6711408Z Resolving deltas:  84% (90/107)
2023-07-24T20:26:08.6711730Z Resolving deltas:  85% (91/107)
2023-07-24T20:26:08.6712041Z Resolving deltas:  86% (93/107)
2023-07-24T20:26:08.6712349Z Resolving deltas:  87% (94/107)
2023-07-24T20:26:08.6712646Z Resolving deltas:  88% (95/107)
2023-07-24T20:26:08.6712965Z Resolving deltas:  89% (96/107)
2023-07-24T20:26:08.6713268Z Resolving deltas:  90% (97/107)
2023-07-24T20:26:08.6713634Z Resolving deltas:  91% (98/107)
2023-07-24T20:26:08.6713946Z Resolving deltas:  92% (99/107)
2023-07-24T20:26:08.6714461Z Resolving deltas:  93% (100/107)
2023-07-24T20:26:08.6714783Z Resolving deltas:  94% (101/107)
2023-07-24T20:26:08.6715089Z Resolving deltas:  95% (102/107)
2023-07-24T20:26:08.6715406Z Resolving deltas:  96% (103/107)
2023-07-24T20:26:08.6715716Z Resolving deltas:  97% (104/107)
2023-07-24T20:26:08.6716010Z Resolving deltas:  98% (105/107)
2023-07-24T20:26:08.6716324Z Resolving deltas:  99% (106/107)
2023-07-24T20:26:08.6716638Z Resolving deltas: 100% (107/107)
2023-07-24T20:26:08.6716959Z Resolving deltas: 100% (107/107), done.
2023-07-24T20:26:08.7387668Z From https://github.com/approvals/ApprovalTests.Java
2023-07-24T20:26:08.7394606Z  * [new ref]         aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b -> pull/406/merge
2023-07-24T20:26:08.7804426Z ##[endgroup]
2023-07-24T20:26:08.7805313Z ##[group]Determining the checkout info
2023-07-24T20:26:08.7806230Z ##[endgroup]
2023-07-24T20:26:08.7806779Z ##[group]Checking out the ref
2023-07-24T20:26:08.7821787Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/406/merge
2023-07-24T20:26:09.1974164Z Note: switching to 'refs/remotes/pull/406/merge'.
2023-07-24T20:26:09.1974826Z 
2023-07-24T20:26:09.1975985Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-24T20:26:09.1976630Z changes and commit them, and you can discard any commits you make in this
2023-07-24T20:26:09.1977171Z state without impacting any branches by switching back to a branch.
2023-07-24T20:26:09.1977513Z 
2023-07-24T20:26:09.1977813Z If you want to create a new branch to retain commits you create, you may
2023-07-24T20:26:09.1978426Z do so (now or later) by using -c with the switch command. Example:
2023-07-24T20:26:09.1980247Z 
2023-07-24T20:26:09.1980607Z   git switch -c <new-branch-name>
2023-07-24T20:26:09.1980975Z 
2023-07-24T20:26:09.1981198Z Or undo this operation with:
2023-07-24T20:26:09.1981479Z 
2023-07-24T20:26:09.1981683Z   git switch -
2023-07-24T20:26:09.1981982Z 
2023-07-24T20:26:09.1982423Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-24T20:26:09.1982874Z 
2023-07-24T20:26:09.1983239Z HEAD is now at aeb4039 Merge f660397c65f25cc32d33ebbec984d577feccdaf4 into db890386e46d459bdd72d59ed5a946e929d42f34
2023-07-24T20:26:09.2016798Z ##[endgroup]
2023-07-24T20:26:09.2567845Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-24T20:26:09.2940902Z 'aeb4039f91d938e0e5e82a477fd9fdd325c9fa6b'
