2023-07-24T20:26:09.9958619Z ##[group]Run actions/cache@v3.3.1
2023-07-24T20:26:09.9959020Z with:
2023-07-24T20:26:09.9959261Z   path: ~/.m2/repository
2023-07-24T20:26:09.9959628Z   key: Windows-maven-775834e1789d596698bc09cad3e8307cdc673a41e2cc83d8d51b47b16d0620d3
2023-07-24T20:26:09.9960092Z   restore-keys: Windows-maven-

2023-07-24T20:26:09.9960378Z   enableCrossOsArchive: false
2023-07-24T20:26:09.9960632Z   fail-on-cache-miss: false
2023-07-24T20:26:09.9960888Z   lookup-only: false
2023-07-24T20:26:09.9961113Z ##[endgroup]
2023-07-24T20:26:10.8505011Z Cache not found for input keys: Windows-maven-775834e1789d596698bc09cad3e8307cdc673a41e2cc83d8d51b47b16d0620d3, Windows-maven-
