2023-07-24T20:26:10.8940209Z ##[group]Run actions/setup-java@v3
2023-07-24T20:26:10.8940725Z with:
2023-07-24T20:26:10.8940973Z   distribution: zulu
2023-07-24T20:26:10.8941346Z   java-version: 16
2023-07-24T20:26:10.8941685Z   java-package: jdk
2023-07-24T20:26:10.8941953Z   check-latest: false
2023-07-24T20:26:10.8942269Z   server-id: github
2023-07-24T20:26:10.8942606Z   server-username: GITHUB_ACTOR
2023-07-24T20:26:10.8942967Z   server-password: GITHUB_TOKEN
2023-07-24T20:26:10.8943322Z   overwrite-settings: true
2023-07-24T20:26:10.8943651Z   job-status: success
2023-07-24T20:26:10.8944149Z   token: ***
2023-07-24T20:26:10.8944386Z ##[endgroup]
2023-07-24T20:26:11.2506964Z ##[group]Installed distributions
2023-07-24T20:26:11.2561473Z Trying to resolve the latest version from remote
2023-07-24T20:26:11.3450699Z Resolved latest version as 16.0.2+7
2023-07-24T20:26:11.3484539Z Trying to download...
2023-07-24T20:26:11.3514018Z Downloading Java 16.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu16.32.15-ca-jdk16.0.2-win_x64.zip ...
2023-07-24T20:26:13.5785130Z Extracting Java archive...
2023-07-24T20:26:13.6710051Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\36263970-3551-444f-abf5-65c62d029386', 'D:\a\_temp\c612b377-f45c-4ab2-9fff-b866b8ba101c')"
2023-07-24T20:26:22.3340384Z Java 16.0.2+7 was downloaded
2023-07-24T20:26:22.3341035Z Setting Java 16.0.2+7 as the default
2023-07-24T20:26:22.3384360Z Creating toolchains.xml for JDK version 16 from zulu
2023-07-24T20:26:22.3671197Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-07-24T20:26:22.3677697Z 
2023-07-24T20:26:22.3678077Z Java configuration:
2023-07-24T20:26:22.3678570Z   Distribution: zulu
2023-07-24T20:26:22.3678909Z   Version: 16.0.2+7
2023-07-24T20:26:22.3679872Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\16.0.2-7\x64
2023-07-24T20:26:22.3680462Z 
2023-07-24T20:26:22.3681298Z ##[endgroup]
2023-07-24T20:26:22.3711531Z Creating settings.xml with server-id: github
2023-07-24T20:26:22.3732861Z Writing to C:\Users\runneradmin\.m2\settings.xml
