2023-06-07T19:19:12.6063868Z Post job cleanup.
2023-06-07T19:19:12.7398497Z [command]/usr/bin/git version
2023-06-07T19:19:12.7460394Z git version 2.40.1
2023-06-07T19:19:12.7537781Z Temporarily overriding HOME='/home/runner/work/_temp/97da6ce8-1512-4b97-96b9-bd39f56a0df2' before making global git config changes
2023-06-07T19:19:12.7539293Z Adding repository directory to the temporary git global config as a safe directory
2023-06-07T19:19:12.7547874Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jcabi-maven-plugin/jcabi-maven-plugin
2023-06-07T19:19:12.7596130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-07T19:19:12.7639228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-07T19:19:12.7948249Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-07T19:19:12.8193624Z http.https://github.com/.extraheader
2023-06-07T19:19:12.8211525Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-07T19:19:12.8450009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
