2023-06-07T19:18:24.2765157Z Current runner version: '2.304.0'
2023-06-07T19:18:24.2799587Z ##[group]Operating System
2023-06-07T19:18:24.2800383Z Ubuntu
2023-06-07T19:18:24.2800736Z 20.04.6
2023-06-07T19:18:24.2800984Z LTS
2023-06-07T19:18:24.2801301Z ##[endgroup]
2023-06-07T19:18:24.2801715Z ##[group]Runner Image
2023-06-07T19:18:24.2802075Z Image: ubuntu-20.04
2023-06-07T19:18:24.2802436Z Version: 20230517.1
2023-06-07T19:18:24.2802988Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230517.1/images/linux/Ubuntu2004-Readme.md
2023-06-07T19:18:24.2805377Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230517.1
2023-06-07T19:18:24.2806098Z ##[endgroup]
2023-06-07T19:18:24.2806542Z ##[group]Runner Image Provisioner
2023-06-07T19:18:24.2806979Z 2.0.171.1
2023-06-07T19:18:24.2807278Z ##[endgroup]
2023-06-07T19:18:24.2808578Z ##[group]GITHUB_TOKEN Permissions
2023-06-07T19:18:24.2809520Z Actions: write
2023-06-07T19:18:24.2810038Z Checks: write
2023-06-07T19:18:24.2810450Z Contents: write
2023-06-07T19:18:24.2811263Z Deployments: write
2023-06-07T19:18:24.2811628Z Discussions: write
2023-06-07T19:18:24.2811988Z Issues: write
2023-06-07T19:18:24.2812350Z Metadata: read
2023-06-07T19:18:24.2812650Z Packages: write
2023-06-07T19:18:24.2812988Z Pages: write
2023-06-07T19:18:24.2813340Z PullRequests: write
2023-06-07T19:18:24.2813681Z RepositoryProjects: write
2023-06-07T19:18:24.2814120Z SecurityEvents: write
2023-06-07T19:18:24.2814485Z Statuses: write
2023-06-07T19:18:24.2814787Z ##[endgroup]
2023-06-07T19:18:24.2819038Z Secret source: Actions
2023-06-07T19:18:24.2819672Z Prepare workflow directory
2023-06-07T19:18:24.3812840Z Prepare all required actions
2023-06-07T19:18:24.4037636Z Getting action download info
2023-06-07T19:18:24.6961774Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-07T19:18:25.3601518Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-07T19:18:25.9532743Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-07T19:18:26.6968048Z Complete job name: mvn (ubuntu-20.04, 11)
