2023-06-07T19:18:28.8161903Z ##[group]Run java -version
2023-06-07T19:18:28.8163332Z [36;1mjava -version[0m
2023-06-07T19:18:28.8224500Z shell: /usr/bin/bash -e {0}
2023-06-07T19:18:28.8224760Z env:
2023-06-07T19:18:28.8225034Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-07T19:18:28.8225409Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-07T19:18:28.8225704Z ##[endgroup]
2023-06-07T19:18:29.0312581Z openjdk version "11.0.19" 2023-04-18
2023-06-07T19:18:29.0313539Z OpenJDK Runtime Environment Temurin-11.0.19+7 (build 11.0.19+7)
2023-06-07T19:18:29.0314303Z OpenJDK 64-Bit Server VM Temurin-11.0.19+7 (build 11.0.19+7, mixed mode)
