2023-06-07T19:18:29.0403459Z ##[group]Run mvn -version
2023-06-07T19:18:29.0403736Z [36;1mmvn -version[0m
2023-06-07T19:18:29.0456931Z shell: /usr/bin/bash -e {0}
2023-06-07T19:18:29.0457142Z env:
2023-06-07T19:18:29.0457414Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-07T19:18:29.0457774Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-07T19:18:29.0458051Z ##[endgroup]
2023-06-07T19:18:29.5425941Z Apache Maven 3.8.8 (4c87b05d9aedce574290d1acc98575ed5eb6cd39)
2023-06-07T19:18:29.5427204Z Maven home: /usr/share/apache-maven-3.8.8
2023-06-07T19:18:29.5428020Z Java version: 11.0.19, vendor: Eclipse Adoptium, runtime: /usr/lib/jvm/temurin-11-jdk-amd64
2023-06-07T19:18:29.5428786Z Default locale: en, platform encoding: UTF-8
2023-06-07T19:18:29.5441114Z OS name: "linux", version: "5.15.0-1038-azure", arch: "amd64", family: "unix"
