2023-07-18T06:52:13.1312341Z Post job cleanup.
2023-07-18T06:52:13.2373757Z [command]/usr/bin/git version
2023-07-18T06:52:13.2425777Z git version 2.41.0
2023-07-18T06:52:13.2487700Z Temporarily overriding HOME='/home/runner/work/_temp/b454a7bb-f103-4e7d-98cd-5f8c471c10f1' before making global git config changes
2023-07-18T06:52:13.2493097Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:52:13.2502505Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:52:13.2556306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:52:13.2611209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-18T06:52:13.2849426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:52:13.2873561Z http.https://github.com/.extraheader
2023-07-18T06:52:13.2892085Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-18T06:52:13.2972879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
