2023-07-18T06:51:56.5094689Z Current runner version: '2.306.0'
2023-07-18T06:51:56.5128646Z ##[group]Operating System
2023-07-18T06:51:56.5129256Z Ubuntu
2023-07-18T06:51:56.5129558Z 22.04.2
2023-07-18T06:51:56.5129803Z LTS
2023-07-18T06:51:56.5130195Z ##[endgroup]
2023-07-18T06:51:56.5130484Z ##[group]Runner Image
2023-07-18T06:51:56.5130853Z Image: ubuntu-22.04
2023-07-18T06:51:56.5131227Z Version: 20230710.1.0
2023-07-18T06:51:56.5131779Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-18T06:51:56.5132439Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-18T06:51:56.5132911Z ##[endgroup]
2023-07-18T06:51:56.5133277Z ##[group]Runner Image Provisioner
2023-07-18T06:51:56.5133579Z 2.0.238.1
2023-07-18T06:51:56.5133892Z ##[endgroup]
2023-07-18T06:51:56.5134941Z ##[group]GITHUB_TOKEN Permissions
2023-07-18T06:51:56.5135592Z Actions: read
2023-07-18T06:51:56.5135930Z Checks: read
2023-07-18T06:51:56.5136206Z Contents: read
2023-07-18T06:51:56.5136883Z Deployments: read
2023-07-18T06:51:56.5137232Z Discussions: read
2023-07-18T06:51:56.5137571Z Issues: read
2023-07-18T06:51:56.5137847Z Metadata: read
2023-07-18T06:51:56.5138178Z Packages: read
2023-07-18T06:51:56.5138530Z Pages: read
2023-07-18T06:51:56.5138815Z PullRequests: read
2023-07-18T06:51:56.5139209Z RepositoryProjects: read
2023-07-18T06:51:56.5139587Z SecurityEvents: read
2023-07-18T06:51:56.5139883Z Statuses: read
2023-07-18T06:51:56.5140218Z ##[endgroup]
2023-07-18T06:51:56.5144580Z Secret source: Dependabot
2023-07-18T06:51:56.5145171Z Prepare workflow directory
2023-07-18T06:51:56.5894036Z Prepare all required actions
2023-07-18T06:51:56.6086271Z Getting action download info
2023-07-18T06:51:56.9136089Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-18T06:51:57.6494966Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-07-18T06:51:58.4962009Z Complete job name: build (17, ubuntu-latest)
