2023-07-18T06:51:58.5895274Z ##[group]Run actions/checkout@v3
2023-07-18T06:51:58.5895623Z with:
2023-07-18T06:51:58.5895905Z   repository: scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.5896417Z   token: ***
2023-07-18T06:51:58.5896692Z   ssh-strict: true
2023-07-18T06:51:58.5896941Z   persist-credentials: true
2023-07-18T06:51:58.5897178Z   clean: true
2023-07-18T06:51:58.5897415Z   sparse-checkout-cone-mode: true
2023-07-18T06:51:58.5897675Z   fetch-depth: 1
2023-07-18T06:51:58.5897884Z   lfs: false
2023-07-18T06:51:58.5898083Z   submodules: false
2023-07-18T06:51:58.5898333Z   set-safe-directory: true
2023-07-18T06:51:58.5898592Z ##[endgroup]
2023-07-18T06:51:58.8702266Z Syncing repository: scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.8704029Z ##[group]Getting Git version info
2023-07-18T06:51:58.8704641Z Working directory is '/home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin'
2023-07-18T06:51:58.8705268Z [command]/usr/bin/git version
2023-07-18T06:51:58.8800433Z git version 2.41.0
2023-07-18T06:51:58.8830082Z ##[endgroup]
2023-07-18T06:51:58.8847870Z Temporarily overriding HOME='/home/runner/work/_temp/0bc3c2f7-0714-41f5-81e2-0a390885e72b' before making global git config changes
2023-07-18T06:51:58.8848610Z Adding repository directory to the temporary git global config as a safe directory
2023-07-18T06:51:58.8889918Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:51:58.8912365Z Deleting the contents of '/home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin'
2023-07-18T06:51:58.8918020Z ##[group]Initializing the repository
2023-07-18T06:51:58.8922188Z [command]/usr/bin/git init /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin
2023-07-18T06:51:58.9004064Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-18T06:51:58.9005082Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-18T06:51:58.9005967Z hint: of your new repositories, which will suppress this warning, call:
2023-07-18T06:51:58.9006463Z hint: 
2023-07-18T06:51:58.9006929Z hint: 	git config --global init.defaultBranch <name>
2023-07-18T06:51:58.9007194Z hint: 
2023-07-18T06:51:58.9007565Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-18T06:51:58.9008025Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-18T06:51:58.9008325Z hint: 
2023-07-18T06:51:58.9009191Z hint: 	git branch -m <name>
2023-07-18T06:51:58.9019304Z Initialized empty Git repository in /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/.git/
2023-07-18T06:51:58.9031140Z [command]/usr/bin/git remote add origin https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:51:58.9074399Z ##[endgroup]
2023-07-18T06:51:58.9075051Z ##[group]Disabling automatic garbage collection
2023-07-18T06:51:58.9078003Z [command]/usr/bin/git config --local gc.auto 0
2023-07-18T06:51:58.9110791Z ##[endgroup]
2023-07-18T06:51:58.9111425Z ##[group]Setting up auth
2023-07-18T06:51:58.9117542Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-18T06:51:58.9150757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-18T06:51:58.9546111Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-18T06:51:58.9575956Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-18T06:51:58.9809394Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-18T06:51:58.9846369Z ##[endgroup]
2023-07-18T06:51:58.9856485Z ##[group]Fetching the repository
2023-07-18T06:51:58.9857369Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +06a2b84237f51659de8a4289685cea28ba28b229:refs/remotes/pull/117/merge
2023-07-18T06:51:59.4223529Z remote: Enumerating objects: 45, done.        
2023-07-18T06:51:59.4224514Z remote: Counting objects:   2% (1/45)        
2023-07-18T06:51:59.4225290Z remote: Counting objects:   4% (2/45)        
2023-07-18T06:51:59.4225652Z remote: Counting objects:   6% (3/45)        
2023-07-18T06:51:59.4226761Z remote: Counting objects:   8% (4/45)        
2023-07-18T06:51:59.4227267Z remote: Counting objects:  11% (5/45)        
2023-07-18T06:51:59.4235111Z remote: Counting objects:  13% (6/45)        
2023-07-18T06:51:59.4235617Z remote: Counting objects:  15% (7/45)        
2023-07-18T06:51:59.4238848Z remote: Counting objects:  17% (8/45)        
2023-07-18T06:51:59.4239720Z remote: Counting objects:  20% (9/45)        
2023-07-18T06:51:59.4240035Z remote: Counting objects:  22% (10/45)        
2023-07-18T06:51:59.4240344Z remote: Counting objects:  24% (11/45)        
2023-07-18T06:51:59.4240657Z remote: Counting objects:  26% (12/45)        
2023-07-18T06:51:59.4240919Z remote: Counting objects:  28% (13/45)        
2023-07-18T06:51:59.4241186Z remote: Counting objects:  31% (14/45)        
2023-07-18T06:51:59.4241457Z remote: Counting objects:  33% (15/45)        
2023-07-18T06:51:59.4241712Z remote: Counting objects:  35% (16/45)        
2023-07-18T06:51:59.4241976Z remote: Counting objects:  37% (17/45)        
2023-07-18T06:51:59.4242244Z remote: Counting objects:  40% (18/45)        
2023-07-18T06:51:59.4242497Z remote: Counting objects:  42% (19/45)        
2023-07-18T06:51:59.4242780Z remote: Counting objects:  44% (20/45)        
2023-07-18T06:51:59.4243047Z remote: Counting objects:  46% (21/45)        
2023-07-18T06:51:59.4243317Z remote: Counting objects:  48% (22/45)        
2023-07-18T06:51:59.4243568Z remote: Counting objects:  51% (23/45)        
2023-07-18T06:51:59.4244165Z remote: Counting objects:  53% (24/45)        
2023-07-18T06:51:59.4244447Z remote: Counting objects:  55% (25/45)        
2023-07-18T06:51:59.4244702Z remote: Counting objects:  57% (26/45)        
2023-07-18T06:51:59.4244970Z remote: Counting objects:  60% (27/45)        
2023-07-18T06:51:59.4245237Z remote: Counting objects:  62% (28/45)        
2023-07-18T06:51:59.4245500Z remote: Counting objects:  64% (29/45)        
2023-07-18T06:51:59.4245770Z remote: Counting objects:  66% (30/45)        
2023-07-18T06:51:59.4246033Z remote: Counting objects:  68% (31/45)        
2023-07-18T06:51:59.4246300Z remote: Counting objects:  71% (32/45)        
2023-07-18T06:51:59.4246554Z remote: Counting objects:  73% (33/45)        
2023-07-18T06:51:59.4246818Z remote: Counting objects:  75% (34/45)        
2023-07-18T06:51:59.4247085Z remote: Counting objects:  77% (35/45)        
2023-07-18T06:51:59.4247337Z remote: Counting objects:  80% (36/45)        
2023-07-18T06:51:59.4247600Z remote: Counting objects:  82% (37/45)        
2023-07-18T06:51:59.4247872Z remote: Counting objects:  84% (38/45)        
2023-07-18T06:51:59.4248135Z remote: Counting objects:  86% (39/45)        
2023-07-18T06:51:59.4248402Z remote: Counting objects:  88% (40/45)        
2023-07-18T06:51:59.4248870Z remote: Counting objects:  91% (41/45)        
2023-07-18T06:51:59.4249135Z remote: Counting objects:  93% (42/45)        
2023-07-18T06:51:59.4249394Z remote: Counting objects:  95% (43/45)        
2023-07-18T06:51:59.4249668Z remote: Counting objects:  97% (44/45)        
2023-07-18T06:51:59.4249935Z remote: Counting objects: 100% (45/45)        
2023-07-18T06:51:59.4250203Z remote: Counting objects: 100% (45/45), done.        
2023-07-18T06:51:59.4250508Z remote: Compressing objects:   3% (1/30)        
2023-07-18T06:51:59.4250805Z remote: Compressing objects:   6% (2/30)        
2023-07-18T06:51:59.4251075Z remote: Compressing objects:  10% (3/30)        
2023-07-18T06:51:59.4251354Z remote: Compressing objects:  13% (4/30)        
2023-07-18T06:51:59.4251650Z remote: Compressing objects:  16% (5/30)        
2023-07-18T06:51:59.4325010Z remote: Compressing objects:  20% (6/30)        
2023-07-18T06:51:59.4325342Z remote: Compressing objects:  23% (7/30)        
2023-07-18T06:51:59.4325632Z remote: Compressing objects:  26% (8/30)        
2023-07-18T06:51:59.4325922Z remote: Compressing objects:  30% (9/30)        
2023-07-18T06:51:59.4326203Z remote: Compressing objects:  33% (10/30)        
2023-07-18T06:51:59.4326495Z remote: Compressing objects:  36% (11/30)        
2023-07-18T06:51:59.4326785Z remote: Compressing objects:  40% (12/30)        
2023-07-18T06:51:59.4327059Z remote: Compressing objects:  43% (13/30)        
2023-07-18T06:51:59.4327340Z remote: Compressing objects:  46% (14/30)        
2023-07-18T06:51:59.4327624Z remote: Compressing objects:  50% (15/30)        
2023-07-18T06:51:59.4327891Z remote: Compressing objects:  53% (16/30)        
2023-07-18T06:51:59.4328181Z remote: Compressing objects:  56% (17/30)        
2023-07-18T06:51:59.4328671Z remote: Compressing objects:  60% (18/30)        
2023-07-18T06:51:59.4329005Z remote: Compressing objects:  63% (19/30)        
2023-07-18T06:51:59.4329439Z remote: Compressing objects:  66% (20/30)        
2023-07-18T06:51:59.4329780Z remote: Compressing objects:  70% (21/30)        
2023-07-18T06:51:59.4330060Z remote: Compressing objects:  73% (22/30)        
2023-07-18T06:51:59.4330341Z remote: Compressing objects:  76% (23/30)        
2023-07-18T06:51:59.4330606Z remote: Compressing objects:  80% (24/30)        
2023-07-18T06:51:59.4330883Z remote: Compressing objects:  83% (25/30)        
2023-07-18T06:51:59.4331163Z remote: Compressing objects:  86% (26/30)        
2023-07-18T06:51:59.4331427Z remote: Compressing objects:  90% (27/30)        
2023-07-18T06:51:59.4331707Z remote: Compressing objects:  93% (28/30)        
2023-07-18T06:51:59.4331983Z remote: Compressing objects:  96% (29/30)        
2023-07-18T06:51:59.4332258Z remote: Compressing objects: 100% (30/30)        
2023-07-18T06:51:59.4332814Z remote: Compressing objects: 100% (30/30), done.        
2023-07-18T06:51:59.4695672Z remote: Total 45 (delta 11), reused 27 (delta 5), pack-reused 0        
2023-07-18T06:51:59.4757760Z From https://github.com/scoverage/scoverage-maven-plugin
2023-07-18T06:51:59.4758293Z  * [new ref]         06a2b84237f51659de8a4289685cea28ba28b229 -> pull/117/merge
2023-07-18T06:51:59.4777974Z ##[endgroup]
2023-07-18T06:51:59.4779244Z ##[group]Determining the checkout info
2023-07-18T06:51:59.4781509Z ##[endgroup]
2023-07-18T06:51:59.4781893Z ##[group]Checking out the ref
2023-07-18T06:51:59.4787031Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/117/merge
2023-07-18T06:51:59.4867166Z Note: switching to 'refs/remotes/pull/117/merge'.
2023-07-18T06:51:59.4867797Z 
2023-07-18T06:51:59.4868651Z You are in 'detached HEAD' state. You can look around, make experimental
2023-07-18T06:51:59.4869746Z changes and commit them, and you can discard any commits you make in this
2023-07-18T06:51:59.4870438Z state without impacting any branches by switching back to a branch.
2023-07-18T06:51:59.4870764Z 
2023-07-18T06:51:59.4871050Z If you want to create a new branch to retain commits you create, you may
2023-07-18T06:51:59.4871532Z do so (now or later) by using -c with the switch command. Example:
2023-07-18T06:51:59.4871739Z 
2023-07-18T06:51:59.4871997Z   git switch -c <new-branch-name>
2023-07-18T06:51:59.4872438Z 
2023-07-18T06:51:59.4872627Z Or undo this operation with:
2023-07-18T06:51:59.4872793Z 
2023-07-18T06:51:59.4872959Z   git switch -
2023-07-18T06:51:59.4873447Z 
2023-07-18T06:51:59.4873746Z Turn off this advice by setting config variable advice.detachedHead to false
2023-07-18T06:51:59.4873979Z 
2023-07-18T06:51:59.4874274Z HEAD is now at 06a2b84 Merge c7c9590a206d4fb77dd05b9df391d888e6181667 into 5a393292599c696b28756396127fa356109b89e8
2023-07-18T06:51:59.4880714Z ##[endgroup]
2023-07-18T06:51:59.4924967Z [command]/usr/bin/git log -1 --format='%H'
2023-07-18T06:51:59.4954435Z '06a2b84237f51659de8a4289685cea28ba28b229'
