2023-07-18T06:51:59.5334838Z ##[group]Run actions/setup-java@v3
2023-07-18T06:51:59.5335109Z with:
2023-07-18T06:51:59.5335309Z   distribution: temurin
2023-07-18T06:51:59.5335538Z   java-version: 17
2023-07-18T06:51:59.5335767Z   java-package: jdk
2023-07-18T06:51:59.5335982Z   check-latest: false
2023-07-18T06:51:59.5336203Z   server-id: github
2023-07-18T06:51:59.5336440Z   server-username: GITHUB_ACTOR
2023-07-18T06:51:59.5336704Z   server-password: GITHUB_TOKEN
2023-07-18T06:51:59.5336965Z   overwrite-settings: true
2023-07-18T06:51:59.5337203Z   job-status: success
2023-07-18T06:51:59.5337608Z   token: ***
2023-07-18T06:51:59.5337798Z ##[endgroup]
2023-07-18T06:51:59.7659070Z ##[group]Installed distributions
2023-07-18T06:51:59.7661878Z Resolved Java 17.0.7+7 from tool-cache
2023-07-18T06:51:59.7662166Z Setting Java 17.0.7+7 as the default
2023-07-18T06:51:59.7662453Z Creating toolchains.xml for JDK version 17 from temurin
2023-07-18T06:51:59.7761085Z Writing to /home/runner/.m2/toolchains.xml
2023-07-18T06:51:59.7761292Z 
2023-07-18T06:51:59.7761488Z Java configuration:
2023-07-18T06:51:59.7761713Z   Distribution: temurin
2023-07-18T06:51:59.7761939Z   Version: 17.0.7+7
2023-07-18T06:51:59.7762845Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-18T06:51:59.7763069Z 
2023-07-18T06:51:59.7763399Z ##[endgroup]
2023-07-18T06:51:59.7809457Z Creating settings.xml with server-id: github
2023-07-18T06:51:59.7809788Z Writing to /home/runner/.m2/settings.xml
