2023-07-18T06:51:59.7942501Z ##[group]Run java -version
2023-07-18T06:51:59.7942900Z [36;1mjava -version[0m
2023-07-18T06:51:59.8003095Z shell: /usr/bin/bash -e {0}
2023-07-18T06:51:59.8003444Z env:
2023-07-18T06:51:59.8003774Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-18T06:51:59.8004247Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-18T06:51:59.8004666Z ##[endgroup]
2023-07-18T06:51:59.9689832Z openjdk version "17.0.7" 2023-04-18
2023-07-18T06:51:59.9691320Z OpenJDK Runtime Environment Temurin-17.0.7+7 (build 17.0.7+7)
2023-07-18T06:51:59.9692247Z OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (build 17.0.7+7, mixed mode, sharing)
