2023-07-18T06:51:59.9810291Z ##[group]Run mvn --no-transfer-progress -B clean verify animal-sniffer:check
2023-07-18T06:51:59.9810793Z [36;1mmvn --no-transfer-progress -B clean verify animal-sniffer:check[0m
2023-07-18T06:51:59.9865471Z shell: /usr/bin/bash -e {0}
2023-07-18T06:51:59.9865819Z env:
2023-07-18T06:51:59.9866138Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-18T06:51:59.9866625Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-07-18T06:51:59.9867011Z ##[endgroup]
2023-07-18T06:52:02.1391502Z [INFO] Scanning for projects...
2023-07-18T06:52:04.9184582Z [INFO] 
2023-07-18T06:52:04.9196983Z [INFO] ----------------< org.scoverage:scoverage-maven-plugin >----------------
2023-07-18T06:52:04.9198926Z [INFO] Building SCoverage Maven Plugin 1.4.12-SNAPSHOT
2023-07-18T06:52:04.9200993Z [INFO]   from pom.xml
2023-07-18T06:52:04.9229127Z [INFO] ----------------------------[ maven-plugin ]----------------------------
2023-07-18T06:52:07.0538800Z [INFO] 
2023-07-18T06:52:07.0545267Z [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ scoverage-maven-plugin ---
2023-07-18T06:52:07.3054123Z [INFO] 
2023-07-18T06:52:07.3350455Z [INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ scoverage-maven-plugin ---
2023-07-18T06:52:08.0960102Z [INFO] 
2023-07-18T06:52:08.0961103Z [INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-java) @ scoverage-maven-plugin ---
2023-07-18T06:52:08.1006556Z [INFO] 
2023-07-18T06:52:08.1007474Z [INFO] --- maven-plugin-plugin:3.6.0:helpmojo (help-goal) @ scoverage-maven-plugin ---
2023-07-18T06:52:10.0060638Z [INFO] Using 'UTF-8' encoding to read mojo source files.
2023-07-18T06:52:10.5726889Z [INFO] java-annotations mojo extractor found 0 mojo descriptor.
2023-07-18T06:52:10.6034152Z [INFO] 
2023-07-18T06:52:10.6035446Z [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ scoverage-maven-plugin ---
2023-07-18T06:52:10.9529112Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-07-18T06:52:10.9557094Z [INFO] Copying 2 resources
2023-07-18T06:52:10.9630368Z [INFO] 
2023-07-18T06:52:10.9632875Z [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ scoverage-maven-plugin ---
2023-07-18T06:52:11.3015271Z [INFO] Changes detected - recompiling the module! :dependency
2023-07-18T06:52:11.3047261Z [INFO] Compiling 13 source files with javac [debug target 1.8] to target/classes
2023-07-18T06:52:12.9048728Z [INFO] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoveragePreCompileMojo.java: /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoveragePreCompileMojo.java uses unchecked or unsafe operations.
2023-07-18T06:52:12.9051975Z [INFO] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoveragePreCompileMojo.java: Recompile with -Xlint:unchecked for details.
2023-07-18T06:52:12.9054168Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9056018Z [WARNING] COMPILATION WARNING : 
2023-07-18T06:52:12.9057776Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9059593Z [WARNING] bootstrap class path not set in conjunction with -source 8
2023-07-18T06:52:12.9061231Z [INFO] 1 warning
2023-07-18T06:52:12.9062953Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9064705Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9066432Z [ERROR] COMPILATION ERROR : 
2023-07-18T06:52:12.9068104Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9070571Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[32,61] package org.apache.maven.doxia.module.xhtml.decoration.render does not exist
2023-07-18T06:52:12.9073399Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,13] cannot find symbol
2023-07-18T06:52:12.9074343Z   symbol:   class RenderingContext
2023-07-18T06:52:12.9075835Z   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.9089447Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,44] cannot find symbol
2023-07-18T06:52:12.9090048Z   symbol:   class RenderingContext
2023-07-18T06:52:12.9090402Z   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.9090717Z [INFO] 3 errors 
2023-07-18T06:52:12.9091083Z [INFO] -------------------------------------------------------------
2023-07-18T06:52:12.9091564Z [INFO] ------------------------------------------------------------------------
2023-07-18T06:52:12.9091900Z [INFO] BUILD FAILURE
2023-07-18T06:52:12.9092282Z [INFO] ------------------------------------------------------------------------
2023-07-18T06:52:12.9108628Z [INFO] Total time:  10.804 s
2023-07-18T06:52:12.9110448Z [INFO] Finished at: 2023-07-18T06:52:12Z
2023-07-18T06:52:12.9110910Z [INFO] ------------------------------------------------------------------------
2023-07-18T06:52:12.9118699Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project scoverage-maven-plugin: Compilation failure: Compilation failure: 
2023-07-18T06:52:12.9119851Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[32,61] package org.apache.maven.doxia.module.xhtml.decoration.render does not exist
2023-07-18T06:52:12.9122408Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,13] cannot find symbol
2023-07-18T06:52:12.9125575Z [ERROR]   symbol:   class RenderingContext
2023-07-18T06:52:12.9128685Z [ERROR]   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.9132275Z [ERROR] /home/runner/work/scoverage-maven-plugin/scoverage-maven-plugin/src/main/java/org/scoverage/plugin/SCoverageReportMojo.java:[385,44] cannot find symbol
2023-07-18T06:52:12.9135288Z [ERROR]   symbol:   class RenderingContext
2023-07-18T06:52:12.9138207Z [ERROR]   location: class org.scoverage.plugin.SCoverageReportMojo
2023-07-18T06:52:12.9141168Z [ERROR] -> [Help 1]
2023-07-18T06:52:12.9143950Z [ERROR] 
2023-07-18T06:52:12.9147096Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-07-18T06:52:12.9150223Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-07-18T06:52:12.9152981Z [ERROR] 
2023-07-18T06:52:12.9155826Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-07-18T06:52:12.9159393Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-07-18T06:52:12.9416529Z ##[error]Process completed with exit code 1.
