2023-06-12T14:21:20.4375087Z Post job cleanup.
2023-06-12T14:21:20.6550664Z [command]/usr/bin/git version
2023-06-12T14:21:20.6551004Z git version 2.40.1
2023-06-12T14:21:20.6553856Z Temporarily overriding HOME='/home/runner/work/_temp/0c1511c9-e614-4d4b-81a1-eac105f2a1c6' before making global git config changes
2023-06-12T14:21:20.6554547Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:21:20.6555230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:21:20.6556197Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:21:20.6557279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T14:21:20.6558313Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:21:20.6558826Z http.https://github.com/.extraheader
2023-06-12T14:21:20.6559658Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-12T14:21:20.6560866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
