2023-06-12T14:01:52.2326607Z Current runner version: '2.304.0'
2023-06-12T14:01:52.2354707Z ##[group]Operating System
2023-06-12T14:01:52.2355205Z Ubuntu
2023-06-12T14:01:52.2355566Z 22.04.2
2023-06-12T14:01:52.2355845Z LTS
2023-06-12T14:01:52.2356087Z ##[endgroup]
2023-06-12T14:01:52.2356412Z ##[group]Runner Image
2023-06-12T14:01:52.2356763Z Image: ubuntu-22.04
2023-06-12T14:01:52.2357062Z Version: 20230517.1
2023-06-12T14:01:52.2357577Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-12T14:01:52.2358207Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-12T14:01:52.2358586Z ##[endgroup]
2023-06-12T14:01:52.2358916Z ##[group]Runner Image Provisioner
2023-06-12T14:01:52.2359267Z 2.0.177.2
2023-06-12T14:01:52.2359519Z ##[endgroup]
2023-06-12T14:01:52.2360458Z ##[group]GITHUB_TOKEN Permissions
2023-06-12T14:01:52.2361047Z Actions: read
2023-06-12T14:01:52.2361377Z Checks: read
2023-06-12T14:01:52.2361686Z Contents: read
2023-06-12T14:01:52.2362283Z Deployments: read
2023-06-12T14:01:52.2362555Z Discussions: read
2023-06-12T14:01:52.2362864Z Issues: read
2023-06-12T14:01:52.2363158Z Metadata: read
2023-06-12T14:01:52.2363415Z Packages: read
2023-06-12T14:01:52.2363741Z Pages: read
2023-06-12T14:01:52.2364073Z PullRequests: read
2023-06-12T14:01:52.2364369Z RepositoryProjects: read
2023-06-12T14:01:52.2364717Z SecurityEvents: read
2023-06-12T14:01:52.2365028Z Statuses: read
2023-06-12T14:01:52.2365304Z ##[endgroup]
2023-06-12T14:01:52.2368978Z Secret source: Dependabot
2023-06-12T14:01:52.2369467Z Prepare workflow directory
2023-06-12T14:01:52.3117315Z Prepare all required actions
2023-06-12T14:01:52.3302207Z Getting action download info
2023-06-12T14:01:52.5314476Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-12T14:01:52.8707677Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-06-12T14:01:54.1173754Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-12T14:01:54.5354950Z Complete job name: on ubuntu-latest with JDK 11
