2023-06-12T14:01:54.6148868Z ##[group]Run actions/checkout@v3
2023-06-12T14:01:54.6149164Z with:
2023-06-12T14:01:54.6149431Z   repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:54.6149851Z   token: ***
2023-06-12T14:01:54.6150051Z   ssh-strict: true
2023-06-12T14:01:54.6150267Z   persist-credentials: true
2023-06-12T14:01:54.6150491Z   clean: true
2023-06-12T14:01:54.6150724Z   sparse-checkout-cone-mode: true
2023-06-12T14:01:54.6150950Z   fetch-depth: 1
2023-06-12T14:01:54.6151139Z   lfs: false
2023-06-12T14:01:54.6151332Z   submodules: false
2023-06-12T14:01:54.6151549Z   set-safe-directory: true
2023-06-12T14:01:54.6151759Z ##[endgroup]
2023-06-12T14:01:54.8585641Z Syncing repository: jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:54.8587454Z ##[group]Getting Git version info
2023-06-12T14:01:54.8588033Z Working directory is '/home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-12T14:01:54.8588621Z [command]/usr/bin/git version
2023-06-12T14:01:54.8588849Z git version 2.40.1
2023-06-12T14:01:54.8589875Z ##[endgroup]
2023-06-12T14:01:54.8603539Z Temporarily overriding HOME='/home/runner/work/_temp/88a858da-ab0b-4383-96bf-7f26e9459e43' before making global git config changes
2023-06-12T14:01:54.8604056Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T14:01:54.8612246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:01:54.8663520Z Deleting the contents of '/home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin'
2023-06-12T14:01:54.8672717Z ##[group]Initializing the repository
2023-06-12T14:01:54.8680232Z [command]/usr/bin/git init /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin
2023-06-12T14:01:54.8746719Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-12T14:01:54.8747747Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-12T14:01:54.8748594Z hint: of your new repositories, which will suppress this warning, call:
2023-06-12T14:01:54.8749036Z hint: 
2023-06-12T14:01:54.8749458Z hint: 	git config --global init.defaultBranch <name>
2023-06-12T14:01:54.8749707Z hint: 
2023-06-12T14:01:54.8750051Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-12T14:01:54.8750475Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-12T14:01:54.8750766Z hint: 
2023-06-12T14:01:54.8751006Z hint: 	git branch -m <name>
2023-06-12T14:01:54.8760656Z Initialized empty Git repository in /home/runner/work/code-coverage-api-plugin/code-coverage-api-plugin/.git/
2023-06-12T14:01:54.8779825Z [command]/usr/bin/git remote add origin https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:54.8826641Z ##[endgroup]
2023-06-12T14:01:54.8829634Z ##[group]Disabling automatic garbage collection
2023-06-12T14:01:54.8837507Z [command]/usr/bin/git config --local gc.auto 0
2023-06-12T14:01:54.8875143Z ##[endgroup]
2023-06-12T14:01:54.8878100Z ##[group]Setting up auth
2023-06-12T14:01:54.8888983Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T14:01:54.8930448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T14:01:54.9267071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T14:01:54.9294729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-12T14:01:54.9507807Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-12T14:01:54.9544876Z ##[endgroup]
2023-06-12T14:01:54.9546738Z ##[group]Fetching the repository
2023-06-12T14:01:54.9554598Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7:refs/remotes/pull/707/merge
2023-06-12T14:01:55.1673653Z remote: Enumerating objects: 592, done.        
2023-06-12T14:01:55.1678789Z remote: Counting objects:   0% (1/592)        
2023-06-12T14:01:55.1683245Z remote: Counting objects:   1% (6/592)        
2023-06-12T14:01:55.1685656Z remote: Counting objects:   2% (12/592)        
2023-06-12T14:01:55.1687720Z remote: Counting objects:   3% (18/592)        
2023-06-12T14:01:55.1689778Z remote: Counting objects:   4% (24/592)        
2023-06-12T14:01:55.1691743Z remote: Counting objects:   5% (30/592)        
2023-06-12T14:01:55.1693947Z remote: Counting objects:   6% (36/592)        
2023-06-12T14:01:55.1695961Z remote: Counting objects:   7% (42/592)        
2023-06-12T14:01:55.1698010Z remote: Counting objects:   8% (48/592)        
2023-06-12T14:01:55.1701065Z remote: Counting objects:   9% (54/592)        
2023-06-12T14:01:55.1703621Z remote: Counting objects:  10% (60/592)        
2023-06-12T14:01:55.1705618Z remote: Counting objects:  11% (66/592)        
2023-06-12T14:01:55.1707763Z remote: Counting objects:  12% (72/592)        
2023-06-12T14:01:55.1719174Z remote: Counting objects:  13% (77/592)        
2023-06-12T14:01:55.1721843Z remote: Counting objects:  14% (83/592)        
2023-06-12T14:01:55.1722565Z remote: Counting objects:  15% (89/592)        
2023-06-12T14:01:55.1722962Z remote: Counting objects:  16% (95/592)        
2023-06-12T14:01:55.1723406Z remote: Counting objects:  17% (101/592)        
2023-06-12T14:01:55.1724034Z remote: Counting objects:  18% (107/592)        
2023-06-12T14:01:55.1724460Z remote: Counting objects:  19% (113/592)        
2023-06-12T14:01:55.1724942Z remote: Counting objects:  20% (119/592)        
2023-06-12T14:01:55.1725622Z remote: Counting objects:  21% (125/592)        
2023-06-12T14:01:55.1726069Z remote: Counting objects:  22% (131/592)        
2023-06-12T14:01:55.1726798Z remote: Counting objects:  23% (137/592)        
2023-06-12T14:01:55.1727136Z remote: Counting objects:  24% (143/592)        
2023-06-12T14:01:55.1727389Z remote: Counting objects:  25% (148/592)        
2023-06-12T14:01:55.1727640Z remote: Counting objects:  26% (154/592)        
2023-06-12T14:01:55.1727877Z remote: Counting objects:  27% (160/592)        
2023-06-12T14:01:55.1728144Z remote: Counting objects:  28% (166/592)        
2023-06-12T14:01:55.1728398Z remote: Counting objects:  29% (172/592)        
2023-06-12T14:01:55.1729252Z remote: Counting objects:  30% (178/592)        
2023-06-12T14:01:55.1729735Z remote: Counting objects:  31% (184/592)        
2023-06-12T14:01:55.1729978Z remote: Counting objects:  32% (190/592)        
2023-06-12T14:01:55.1730226Z remote: Counting objects:  33% (196/592)        
2023-06-12T14:01:55.1730514Z remote: Counting objects:  34% (202/592)        
2023-06-12T14:01:55.1730746Z remote: Counting objects:  35% (208/592)        
2023-06-12T14:01:55.1731053Z remote: Counting objects:  36% (214/592)        
2023-06-12T14:01:55.1731296Z remote: Counting objects:  37% (220/592)        
2023-06-12T14:01:55.1731525Z remote: Counting objects:  38% (225/592)        
2023-06-12T14:01:55.1731766Z remote: Counting objects:  39% (231/592)        
2023-06-12T14:01:55.1732006Z remote: Counting objects:  40% (237/592)        
2023-06-12T14:01:55.1732239Z remote: Counting objects:  41% (243/592)        
2023-06-12T14:01:55.1732466Z remote: Counting objects:  42% (249/592)        
2023-06-12T14:01:55.1732697Z remote: Counting objects:  43% (255/592)        
2023-06-12T14:01:55.1732929Z remote: Counting objects:  44% (261/592)        
2023-06-12T14:01:55.1733154Z remote: Counting objects:  45% (267/592)        
2023-06-12T14:01:55.1733388Z remote: Counting objects:  46% (273/592)        
2023-06-12T14:01:55.1733625Z remote: Counting objects:  47% (279/592)        
2023-06-12T14:01:55.1733851Z remote: Counting objects:  48% (285/592)        
2023-06-12T14:01:55.1734080Z remote: Counting objects:  49% (291/592)        
2023-06-12T14:01:55.1734547Z remote: Counting objects:  50% (296/592)        
2023-06-12T14:01:55.1734773Z remote: Counting objects:  51% (302/592)        
2023-06-12T14:01:55.1735005Z remote: Counting objects:  52% (308/592)        
2023-06-12T14:01:55.1735238Z remote: Counting objects:  53% (314/592)        
2023-06-12T14:01:55.1735474Z remote: Counting objects:  54% (320/592)        
2023-06-12T14:01:55.1735701Z remote: Counting objects:  55% (326/592)        
2023-06-12T14:01:55.1736081Z remote: Counting objects:  56% (332/592)        
2023-06-12T14:01:55.1736325Z remote: Counting objects:  57% (338/592)        
2023-06-12T14:01:55.1736546Z remote: Counting objects:  58% (344/592)        
2023-06-12T14:01:55.1736779Z remote: Counting objects:  59% (350/592)        
2023-06-12T14:01:55.1737022Z remote: Counting objects:  60% (356/592)        
2023-06-12T14:01:55.1737253Z remote: Counting objects:  61% (362/592)        
2023-06-12T14:01:55.1737477Z remote: Counting objects:  62% (368/592)        
2023-06-12T14:01:55.1737712Z remote: Counting objects:  63% (373/592)        
2023-06-12T14:01:55.1738056Z remote: Counting objects:  64% (379/592)        
2023-06-12T14:01:55.1738300Z remote: Counting objects:  65% (385/592)        
2023-06-12T14:01:55.1738529Z remote: Counting objects:  66% (391/592)        
2023-06-12T14:01:55.1738766Z remote: Counting objects:  67% (397/592)        
2023-06-12T14:01:55.1739001Z remote: Counting objects:  68% (403/592)        
2023-06-12T14:01:55.1739225Z remote: Counting objects:  69% (409/592)        
2023-06-12T14:01:55.1739458Z remote: Counting objects:  70% (415/592)        
2023-06-12T14:01:55.1739695Z remote: Counting objects:  71% (421/592)        
2023-06-12T14:01:55.1739925Z remote: Counting objects:  72% (427/592)        
2023-06-12T14:01:55.1740280Z remote: Counting objects:  73% (433/592)        
2023-06-12T14:01:55.1740514Z remote: Counting objects:  74% (439/592)        
2023-06-12T14:01:55.1740746Z remote: Counting objects:  75% (444/592)        
2023-06-12T14:01:55.1740973Z remote: Counting objects:  76% (450/592)        
2023-06-12T14:01:55.1741208Z remote: Counting objects:  77% (456/592)        
2023-06-12T14:01:55.1741438Z remote: Counting objects:  78% (462/592)        
2023-06-12T14:01:55.1741796Z remote: Counting objects:  79% (468/592)        
2023-06-12T14:01:55.1742031Z remote: Counting objects:  80% (474/592)        
2023-06-12T14:01:55.1742270Z remote: Counting objects:  81% (480/592)        
2023-06-12T14:01:55.1742498Z remote: Counting objects:  82% (486/592)        
2023-06-12T14:01:55.1742737Z remote: Counting objects:  83% (492/592)        
2023-06-12T14:01:55.1742972Z remote: Counting objects:  84% (498/592)        
2023-06-12T14:01:55.1743202Z remote: Counting objects:  85% (504/592)        
2023-06-12T14:01:55.1743516Z remote: Counting objects:  86% (510/592)        
2023-06-12T14:01:55.1743760Z remote: Counting objects:  87% (516/592)        
2023-06-12T14:01:55.1744040Z remote: Counting objects:  88% (521/592)        
2023-06-12T14:01:55.1744278Z remote: Counting objects:  89% (527/592)        
2023-06-12T14:01:55.1744514Z remote: Counting objects:  90% (533/592)        
2023-06-12T14:01:55.1744758Z remote: Counting objects:  91% (539/592)        
2023-06-12T14:01:55.1744983Z remote: Counting objects:  92% (545/592)        
2023-06-12T14:01:55.1745218Z remote: Counting objects:  93% (551/592)        
2023-06-12T14:01:55.1745460Z remote: Counting objects:  94% (557/592)        
2023-06-12T14:01:55.1745687Z remote: Counting objects:  95% (563/592)        
2023-06-12T14:01:55.1745963Z remote: Counting objects:  96% (569/592)        
2023-06-12T14:01:55.1746203Z remote: Counting objects:  97% (575/592)        
2023-06-12T14:01:55.1746437Z remote: Counting objects:  98% (581/592)        
2023-06-12T14:01:55.1750465Z remote: Counting objects:  99% (587/592)        
2023-06-12T14:01:55.1754173Z remote: Counting objects: 100% (592/592)        
2023-06-12T14:01:55.1754696Z remote: Counting objects: 100% (592/592), done.        
2023-06-12T14:01:55.1759144Z remote: Compressing objects:   0% (1/505)        
2023-06-12T14:01:55.1762637Z remote: Compressing objects:   1% (6/505)        
2023-06-12T14:01:55.1768055Z remote: Compressing objects:   2% (11/505)        
2023-06-12T14:01:55.1772065Z remote: Compressing objects:   3% (16/505)        
2023-06-12T14:01:55.1775808Z remote: Compressing objects:   4% (21/505)        
2023-06-12T14:01:55.1779420Z remote: Compressing objects:   5% (26/505)        
2023-06-12T14:01:55.1783407Z remote: Compressing objects:   6% (31/505)        
2023-06-12T14:01:55.1785740Z remote: Compressing objects:   7% (36/505)        
2023-06-12T14:01:55.1788033Z remote: Compressing objects:   8% (41/505)        
2023-06-12T14:01:55.1790218Z remote: Compressing objects:   9% (46/505)        
2023-06-12T14:01:55.1792416Z remote: Compressing objects:  10% (51/505)        
2023-06-12T14:01:55.1794589Z remote: Compressing objects:  11% (56/505)        
2023-06-12T14:01:55.1796774Z remote: Compressing objects:  12% (61/505)        
2023-06-12T14:01:55.1798960Z remote: Compressing objects:  13% (66/505)        
2023-06-12T14:01:55.1801193Z remote: Compressing objects:  14% (71/505)        
2023-06-12T14:01:55.1803373Z remote: Compressing objects:  15% (76/505)        
2023-06-12T14:01:55.1805589Z remote: Compressing objects:  16% (81/505)        
2023-06-12T14:01:55.1807737Z remote: Compressing objects:  17% (86/505)        
2023-06-12T14:01:55.1809960Z remote: Compressing objects:  18% (91/505)        
2023-06-12T14:01:55.1812124Z remote: Compressing objects:  19% (96/505)        
2023-06-12T14:01:55.1814586Z remote: Compressing objects:  20% (101/505)        
2023-06-12T14:01:55.1816792Z remote: Compressing objects:  21% (107/505)        
2023-06-12T14:01:55.1818966Z remote: Compressing objects:  22% (112/505)        
2023-06-12T14:01:55.1821691Z remote: Compressing objects:  23% (117/505)        
2023-06-12T14:01:55.1823976Z remote: Compressing objects:  24% (122/505)        
2023-06-12T14:01:55.1855093Z remote: Compressing objects:  25% (127/505)        
2023-06-12T14:01:55.2314282Z remote: Compressing objects:  26% (132/505)        
2023-06-12T14:01:55.2484221Z remote: Compressing objects:  27% (137/505)        
2023-06-12T14:01:55.2557935Z remote: Compressing objects:  28% (142/505)        
2023-06-12T14:01:55.2662579Z remote: Compressing objects:  29% (147/505)        
2023-06-12T14:01:55.2663233Z remote: Compressing objects:  30% (152/505)        
2023-06-12T14:01:55.2664229Z remote: Compressing objects:  31% (157/505)        
2023-06-12T14:01:55.2680816Z remote: Compressing objects:  32% (162/505)        
2023-06-12T14:01:55.2690241Z remote: Compressing objects:  33% (167/505)        
2023-06-12T14:01:55.2699038Z remote: Compressing objects:  34% (172/505)        
2023-06-12T14:01:55.2715718Z remote: Compressing objects:  35% (177/505)        
2023-06-12T14:01:55.2731693Z remote: Compressing objects:  36% (182/505)        
2023-06-12T14:01:55.2747127Z remote: Compressing objects:  37% (187/505)        
2023-06-12T14:01:55.2768683Z remote: Compressing objects:  38% (192/505)        
2023-06-12T14:01:55.2781758Z remote: Compressing objects:  39% (197/505)        
2023-06-12T14:01:55.2800887Z remote: Compressing objects:  40% (202/505)        
2023-06-12T14:01:55.2816841Z remote: Compressing objects:  41% (208/505)        
2023-06-12T14:01:55.2825215Z remote: Compressing objects:  42% (213/505)        
2023-06-12T14:01:55.2844108Z remote: Compressing objects:  43% (218/505)        
2023-06-12T14:01:55.2854879Z remote: Compressing objects:  44% (223/505)        
2023-06-12T14:01:55.2866589Z remote: Compressing objects:  45% (228/505)        
2023-06-12T14:01:55.2875225Z remote: Compressing objects:  46% (233/505)        
2023-06-12T14:01:55.2893102Z remote: Compressing objects:  47% (238/505)        
2023-06-12T14:01:55.2917795Z remote: Compressing objects:  48% (243/505)        
2023-06-12T14:01:55.2943761Z remote: Compressing objects:  49% (248/505)        
2023-06-12T14:01:55.2966851Z remote: Compressing objects:  50% (253/505)        
2023-06-12T14:01:55.2987021Z remote: Compressing objects:  51% (258/505)        
2023-06-12T14:01:55.3008900Z remote: Compressing objects:  52% (263/505)        
2023-06-12T14:01:55.3035068Z remote: Compressing objects:  53% (268/505)        
2023-06-12T14:01:55.3036110Z remote: Compressing objects:  54% (273/505)        
2023-06-12T14:01:55.3038458Z remote: Compressing objects:  55% (278/505)        
2023-06-12T14:01:55.3057667Z remote: Compressing objects:  56% (283/505)        
2023-06-12T14:01:55.3079619Z remote: Compressing objects:  57% (288/505)        
2023-06-12T14:01:55.3091397Z remote: Compressing objects:  58% (293/505)        
2023-06-12T14:01:55.3109413Z remote: Compressing objects:  59% (298/505)        
2023-06-12T14:01:55.3119998Z remote: Compressing objects:  60% (303/505)        
2023-06-12T14:01:55.3123308Z remote: Compressing objects:  61% (309/505)        
2023-06-12T14:01:55.3137480Z remote: Compressing objects:  62% (314/505)        
2023-06-12T14:01:55.3165552Z remote: Compressing objects:  63% (319/505)        
2023-06-12T14:01:55.3186833Z remote: Compressing objects:  64% (324/505)        
2023-06-12T14:01:55.3196992Z remote: Compressing objects:  65% (329/505)        
2023-06-12T14:01:55.3214718Z remote: Compressing objects:  66% (334/505)        
2023-06-12T14:01:55.3221437Z remote: Compressing objects:  67% (339/505)        
2023-06-12T14:01:55.3235238Z remote: Compressing objects:  68% (344/505)        
2023-06-12T14:01:55.3247830Z remote: Compressing objects:  69% (349/505)        
2023-06-12T14:01:55.3269992Z remote: Compressing objects:  70% (354/505)        
2023-06-12T14:01:55.3282310Z remote: Compressing objects:  71% (359/505)        
2023-06-12T14:01:55.3298108Z remote: Compressing objects:  72% (364/505)        
2023-06-12T14:01:55.3304176Z remote: Compressing objects:  73% (369/505)        
2023-06-12T14:01:55.3311988Z remote: Compressing objects:  74% (374/505)        
2023-06-12T14:01:55.3316216Z remote: Compressing objects:  75% (379/505)        
2023-06-12T14:01:55.3324522Z remote: Compressing objects:  76% (384/505)        
2023-06-12T14:01:55.3334501Z remote: Compressing objects:  77% (389/505)        
2023-06-12T14:01:55.3341714Z remote: Compressing objects:  78% (394/505)        
2023-06-12T14:01:55.3355587Z remote: Compressing objects:  79% (399/505)        
2023-06-12T14:01:55.3357004Z remote: Compressing objects:  80% (404/505)        
2023-06-12T14:01:55.3359181Z remote: Compressing objects:  81% (410/505)        
2023-06-12T14:01:55.3359476Z remote: Compressing objects:  82% (415/505)        
2023-06-12T14:01:55.3359724Z remote: Compressing objects:  83% (420/505)        
2023-06-12T14:01:55.3360109Z remote: Compressing objects:  84% (425/505)        
2023-06-12T14:01:55.3361059Z remote: Compressing objects:  85% (430/505)        
2023-06-12T14:01:55.3361971Z remote: Compressing objects:  86% (435/505)        
2023-06-12T14:01:55.3362392Z remote: Compressing objects:  87% (440/505)        
2023-06-12T14:01:55.3363045Z remote: Compressing objects:  88% (445/505)        
2023-06-12T14:01:55.3364211Z remote: Compressing objects:  89% (450/505)        
2023-06-12T14:01:55.3365169Z remote: Compressing objects:  90% (455/505)        
2023-06-12T14:01:55.3366027Z remote: Compressing objects:  91% (460/505)        
2023-06-12T14:01:55.3366540Z remote: Compressing objects:  92% (465/505)        
2023-06-12T14:01:55.3367539Z remote: Compressing objects:  93% (470/505)        
2023-06-12T14:01:55.3368010Z remote: Compressing objects:  94% (475/505)        
2023-06-12T14:01:55.3368569Z remote: Compressing objects:  95% (480/505)        
2023-06-12T14:01:55.3369078Z remote: Compressing objects:  96% (485/505)        
2023-06-12T14:01:55.3369588Z remote: Compressing objects:  97% (490/505)        
2023-06-12T14:01:55.3370096Z remote: Compressing objects:  98% (495/505)        
2023-06-12T14:01:55.3370598Z remote: Compressing objects:  99% (500/505)        
2023-06-12T14:01:55.3370990Z remote: Compressing objects: 100% (505/505)        
2023-06-12T14:01:55.3372077Z remote: Compressing objects: 100% (505/505), done.        
2023-06-12T14:01:55.3410704Z Receiving objects:   0% (1/592)
2023-06-12T14:01:55.3413254Z Receiving objects:   1% (6/592)
2023-06-12T14:01:55.3417181Z Receiving objects:   2% (12/592)
2023-06-12T14:01:55.3419989Z Receiving objects:   3% (18/592)
2023-06-12T14:01:55.3424630Z Receiving objects:   4% (24/592)
2023-06-12T14:01:55.3509312Z Receiving objects:   5% (30/592)
2023-06-12T14:01:55.3894723Z Receiving objects:   6% (36/592)
2023-06-12T14:01:55.4167720Z Receiving objects:   7% (42/592)
2023-06-12T14:01:55.4446287Z Receiving objects:   8% (48/592)
2023-06-12T14:01:55.4448524Z Receiving objects:   9% (54/592)
2023-06-12T14:01:55.4448944Z Receiving objects:  10% (60/592)
2023-06-12T14:01:55.4451376Z Receiving objects:  11% (66/592)
2023-06-12T14:01:55.4458736Z Receiving objects:  12% (72/592)
2023-06-12T14:01:55.4459801Z Receiving objects:  13% (77/592)
2023-06-12T14:01:55.4462044Z Receiving objects:  14% (83/592)
2023-06-12T14:01:55.4464425Z Receiving objects:  15% (89/592)
2023-06-12T14:01:55.4466540Z Receiving objects:  16% (95/592)
2023-06-12T14:01:55.4468367Z Receiving objects:  17% (101/592)
2023-06-12T14:01:55.4472016Z Receiving objects:  18% (107/592)
2023-06-12T14:01:55.4476248Z Receiving objects:  19% (113/592)
2023-06-12T14:01:55.4476843Z Receiving objects:  20% (119/592)
2023-06-12T14:01:55.4480044Z Receiving objects:  21% (125/592)
2023-06-12T14:01:55.4484527Z Receiving objects:  22% (131/592)
2023-06-12T14:01:55.4504987Z Receiving objects:  23% (137/592)
2023-06-12T14:01:55.4507948Z Receiving objects:  24% (143/592)
2023-06-12T14:01:55.4514792Z Receiving objects:  25% (148/592)
2023-06-12T14:01:55.4521600Z Receiving objects:  26% (154/592)
2023-06-12T14:01:55.4527237Z Receiving objects:  27% (160/592)
2023-06-12T14:01:55.4530188Z Receiving objects:  28% (166/592)
2023-06-12T14:01:55.4536244Z Receiving objects:  29% (172/592)
2023-06-12T14:01:55.4540615Z Receiving objects:  30% (178/592)
2023-06-12T14:01:55.4543085Z Receiving objects:  31% (184/592)
2023-06-12T14:01:55.4543670Z Receiving objects:  32% (190/592)
2023-06-12T14:01:55.4544262Z Receiving objects:  33% (196/592)
2023-06-12T14:01:55.4545910Z Receiving objects:  34% (202/592)
2023-06-12T14:01:55.4547380Z Receiving objects:  35% (208/592)
2023-06-12T14:01:55.4559068Z Receiving objects:  36% (214/592)
2023-06-12T14:01:55.4565386Z Receiving objects:  37% (220/592)
2023-06-12T14:01:55.4567973Z Receiving objects:  38% (225/592)
2023-06-12T14:01:55.4568572Z Receiving objects:  39% (231/592)
2023-06-12T14:01:55.4570722Z Receiving objects:  40% (237/592)
2023-06-12T14:01:55.4571265Z Receiving objects:  41% (243/592)
2023-06-12T14:01:55.4571782Z Receiving objects:  42% (249/592)
2023-06-12T14:01:55.4574811Z Receiving objects:  43% (255/592)
2023-06-12T14:01:55.4575445Z Receiving objects:  44% (261/592)
2023-06-12T14:01:55.4576025Z Receiving objects:  45% (267/592)
2023-06-12T14:01:55.4579206Z Receiving objects:  46% (273/592)
2023-06-12T14:01:55.4580007Z Receiving objects:  47% (279/592)
2023-06-12T14:01:55.4580593Z Receiving objects:  48% (285/592)
2023-06-12T14:01:55.4581043Z Receiving objects:  49% (291/592)
2023-06-12T14:01:55.4583240Z Receiving objects:  50% (296/592)
2023-06-12T14:01:55.4583695Z Receiving objects:  51% (302/592)
2023-06-12T14:01:55.4586106Z Receiving objects:  52% (308/592)
2023-06-12T14:01:55.4586700Z Receiving objects:  53% (314/592)
2023-06-12T14:01:55.4588990Z Receiving objects:  54% (320/592)
2023-06-12T14:01:55.4589566Z Receiving objects:  55% (326/592)
2023-06-12T14:01:55.4590109Z Receiving objects:  56% (332/592)
2023-06-12T14:01:55.4593390Z Receiving objects:  57% (338/592)
2023-06-12T14:01:55.4593833Z Receiving objects:  58% (344/592)
2023-06-12T14:01:55.4594056Z Receiving objects:  59% (350/592)
2023-06-12T14:01:55.4594360Z Receiving objects:  60% (356/592)
2023-06-12T14:01:55.4594969Z Receiving objects:  61% (362/592)
2023-06-12T14:01:55.4596586Z Receiving objects:  62% (368/592)
2023-06-12T14:01:55.4599609Z Receiving objects:  63% (373/592)
2023-06-12T14:01:55.4602078Z Receiving objects:  64% (379/592)
2023-06-12T14:01:55.4605722Z Receiving objects:  65% (385/592)
2023-06-12T14:01:55.4608650Z Receiving objects:  66% (391/592)
2023-06-12T14:01:55.4610606Z Receiving objects:  67% (397/592)
2023-06-12T14:01:55.4612767Z Receiving objects:  68% (403/592)
2023-06-12T14:01:55.4613346Z Receiving objects:  69% (409/592)
2023-06-12T14:01:55.4615291Z Receiving objects:  70% (415/592)
2023-06-12T14:01:55.4618497Z Receiving objects:  71% (421/592)
2023-06-12T14:01:55.4623554Z Receiving objects:  72% (427/592)
2023-06-12T14:01:55.4628414Z Receiving objects:  73% (433/592)
2023-06-12T14:01:55.4632354Z Receiving objects:  74% (439/592)
2023-06-12T14:01:55.4636901Z Receiving objects:  75% (444/592)
2023-06-12T14:01:55.4641795Z Receiving objects:  76% (450/592)
2023-06-12T14:01:55.4646581Z Receiving objects:  77% (456/592)
2023-06-12T14:01:55.4649352Z Receiving objects:  78% (462/592)
2023-06-12T14:01:55.4652093Z Receiving objects:  79% (468/592)
2023-06-12T14:01:55.4655038Z Receiving objects:  80% (474/592)
2023-06-12T14:01:55.4657750Z Receiving objects:  81% (480/592)
2023-06-12T14:01:55.4658335Z Receiving objects:  82% (486/592)
2023-06-12T14:01:55.4660359Z Receiving objects:  83% (492/592)
2023-06-12T14:01:55.4660901Z Receiving objects:  84% (498/592)
2023-06-12T14:01:55.4661446Z Receiving objects:  85% (504/592)
2023-06-12T14:01:55.4770725Z Receiving objects:  86% (510/592)
2023-06-12T14:01:55.4771453Z Receiving objects:  87% (516/592)
2023-06-12T14:01:55.4772111Z Receiving objects:  88% (521/592)
2023-06-12T14:01:55.4772464Z Receiving objects:  89% (527/592)
2023-06-12T14:01:55.4774786Z Receiving objects:  90% (533/592)
2023-06-12T14:01:55.4813972Z Receiving objects:  91% (539/592)
2023-06-12T14:01:55.4836181Z Receiving objects:  92% (545/592)
2023-06-12T14:01:55.4836608Z Receiving objects:  93% (551/592)
2023-06-12T14:01:55.4837101Z Receiving objects:  94% (557/592)
2023-06-12T14:01:55.4839919Z Receiving objects:  95% (563/592)
2023-06-12T14:01:55.4843367Z Receiving objects:  96% (569/592)
2023-06-12T14:01:55.4843935Z Receiving objects:  97% (575/592)
2023-06-12T14:01:55.4863649Z Receiving objects:  98% (581/592)
2023-06-12T14:01:55.4863998Z Receiving objects:  99% (587/592)
2023-06-12T14:01:55.4864893Z remote: Total 592 (delta 119), reused 290 (delta 34), pack-reused 0        
2023-06-12T14:01:55.4876575Z Receiving objects: 100% (592/592)
2023-06-12T14:01:55.4877172Z Receiving objects: 100% (592/592), 1.70 MiB | 11.59 MiB/s, done.
2023-06-12T14:01:55.4879083Z Resolving deltas:   0% (0/119)
2023-06-12T14:01:55.4880496Z Resolving deltas:   1% (2/119)
2023-06-12T14:01:55.4882118Z Resolving deltas:   2% (3/119)
2023-06-12T14:01:55.4883829Z Resolving deltas:   3% (4/119)
2023-06-12T14:01:55.4886556Z Resolving deltas:   4% (5/119)
2023-06-12T14:01:55.4888186Z Resolving deltas:   5% (6/119)
2023-06-12T14:01:55.4889764Z Resolving deltas:   6% (8/119)
2023-06-12T14:01:55.4891352Z Resolving deltas:   7% (9/119)
2023-06-12T14:01:55.4892965Z Resolving deltas:   8% (10/119)
2023-06-12T14:01:55.4893495Z Resolving deltas:   9% (11/119)
2023-06-12T14:01:55.4894885Z Resolving deltas:  10% (12/119)
2023-06-12T14:01:55.4895246Z Resolving deltas:  11% (14/119)
2023-06-12T14:01:55.4896818Z Resolving deltas:  12% (15/119)
2023-06-12T14:01:55.4897186Z Resolving deltas:  13% (16/119)
2023-06-12T14:01:55.4898948Z Resolving deltas:  14% (17/119)
2023-06-12T14:01:55.4901092Z Resolving deltas:  15% (18/119)
2023-06-12T14:01:55.4903171Z Resolving deltas:  16% (20/119)
2023-06-12T14:01:55.4905046Z Resolving deltas:  17% (21/119)
2023-06-12T14:01:55.4906661Z Resolving deltas:  18% (22/119)
2023-06-12T14:01:55.4907113Z Resolving deltas:  19% (23/119)
2023-06-12T14:01:55.4908542Z Resolving deltas:  20% (24/119)
2023-06-12T14:01:55.4910476Z Resolving deltas:  21% (25/119)
2023-06-12T14:01:55.4910871Z Resolving deltas:  22% (27/119)
2023-06-12T14:01:55.4911607Z Resolving deltas:  23% (28/119)
2023-06-12T14:01:55.4914031Z Resolving deltas:  24% (29/119)
2023-06-12T14:01:55.4917995Z Resolving deltas:  25% (30/119)
2023-06-12T14:01:55.4922302Z Resolving deltas:  26% (31/119)
2023-06-12T14:01:55.4924704Z Resolving deltas:  27% (33/119)
2023-06-12T14:01:55.4927267Z Resolving deltas:  28% (34/119)
2023-06-12T14:01:55.4928621Z Resolving deltas:  29% (35/119)
2023-06-12T14:01:55.4929892Z Resolving deltas:  30% (36/119)
2023-06-12T14:01:55.4934056Z Resolving deltas:  31% (37/119)
2023-06-12T14:01:55.4936787Z Resolving deltas:  32% (39/119)
2023-06-12T14:01:55.4939652Z Resolving deltas:  33% (40/119)
2023-06-12T14:01:55.4942652Z Resolving deltas:  34% (41/119)
2023-06-12T14:01:55.4944027Z Resolving deltas:  35% (42/119)
2023-06-12T14:01:55.4947659Z Resolving deltas:  36% (43/119)
2023-06-12T14:01:55.4949887Z Resolving deltas:  37% (45/119)
2023-06-12T14:01:55.4952056Z Resolving deltas:  38% (46/119)
2023-06-12T14:01:55.4952489Z Resolving deltas:  39% (47/119)
2023-06-12T14:01:55.4954033Z Resolving deltas:  40% (48/119)
2023-06-12T14:01:55.4954503Z Resolving deltas:  41% (49/119)
2023-06-12T14:01:55.4956319Z Resolving deltas:  42% (50/119)
2023-06-12T14:01:55.4959842Z Resolving deltas:  43% (52/119)
2023-06-12T14:01:55.4962777Z Resolving deltas:  44% (53/119)
2023-06-12T14:01:55.4964480Z Resolving deltas:  45% (54/119)
2023-06-12T14:01:55.4964851Z Resolving deltas:  46% (55/119)
2023-06-12T14:01:55.4966307Z Resolving deltas:  47% (56/119)
2023-06-12T14:01:55.4966841Z Resolving deltas:  48% (58/119)
2023-06-12T14:01:55.4968994Z Resolving deltas:  49% (59/119)
2023-06-12T14:01:55.4970434Z Resolving deltas:  50% (60/119)
2023-06-12T14:01:55.4970807Z Resolving deltas:  51% (61/119)
2023-06-12T14:01:55.4972118Z Resolving deltas:  52% (62/119)
2023-06-12T14:01:55.4973717Z Resolving deltas:  53% (64/119)
2023-06-12T14:01:55.4975062Z Resolving deltas:  54% (65/119)
2023-06-12T14:01:55.4976407Z Resolving deltas:  55% (66/119)
2023-06-12T14:01:55.4977015Z Resolving deltas:  56% (67/119)
2023-06-12T14:01:55.4979076Z Resolving deltas:  57% (68/119)
2023-06-12T14:01:55.4980361Z Resolving deltas:  58% (70/119)
2023-06-12T14:01:55.4980730Z Resolving deltas:  59% (71/119)
2023-06-12T14:01:55.4984504Z Resolving deltas:  60% (72/119)
2023-06-12T14:01:55.4987385Z Resolving deltas:  61% (73/119)
2023-06-12T14:01:55.4988753Z Resolving deltas:  62% (74/119)
2023-06-12T14:01:55.4990695Z Resolving deltas:  63% (75/119)
2023-06-12T14:01:55.4992029Z Resolving deltas:  64% (77/119)
2023-06-12T14:01:55.4993602Z Resolving deltas:  65% (78/119)
2023-06-12T14:01:55.4995241Z Resolving deltas:  66% (79/119)
2023-06-12T14:01:55.4996516Z Resolving deltas:  68% (81/119)
2023-06-12T14:01:55.4997031Z Resolving deltas:  69% (83/119)
2023-06-12T14:01:55.4998372Z Resolving deltas:  70% (84/119)
2023-06-12T14:01:55.4998838Z Resolving deltas:  71% (85/119)
2023-06-12T14:01:55.5000159Z Resolving deltas:  72% (86/119)
2023-06-12T14:01:55.5001533Z Resolving deltas:  73% (87/119)
2023-06-12T14:01:55.5002994Z Resolving deltas:  74% (89/119)
2023-06-12T14:01:55.5005964Z Resolving deltas:  75% (90/119)
2023-06-12T14:01:55.5007980Z Resolving deltas:  76% (91/119)
2023-06-12T14:01:55.5011478Z Resolving deltas:  78% (93/119)
2023-06-12T14:01:55.5013353Z Resolving deltas:  79% (95/119)
2023-06-12T14:01:55.5016397Z Resolving deltas:  80% (96/119)
2023-06-12T14:01:55.5018211Z Resolving deltas:  81% (97/119)
2023-06-12T14:01:55.5020320Z Resolving deltas:  82% (98/119)
2023-06-12T14:01:55.5021358Z Resolving deltas:  83% (99/119)
2023-06-12T14:01:55.5024813Z Resolving deltas:  84% (100/119)
2023-06-12T14:01:55.5026255Z Resolving deltas:  85% (102/119)
2023-06-12T14:01:55.5103779Z Resolving deltas:  86% (103/119)
2023-06-12T14:01:55.5109974Z Resolving deltas:  87% (104/119)
2023-06-12T14:01:55.5110906Z Resolving deltas:  88% (105/119)
2023-06-12T14:01:55.5111305Z Resolving deltas:  89% (106/119)
2023-06-12T14:01:55.5117434Z Resolving deltas:  90% (108/119)
2023-06-12T14:01:55.5129715Z Resolving deltas:  91% (109/119)
2023-06-12T14:01:55.5130241Z Resolving deltas:  92% (110/119)
2023-06-12T14:01:55.5131409Z Resolving deltas:  93% (111/119)
2023-06-12T14:01:55.5133375Z Resolving deltas:  94% (112/119)
2023-06-12T14:01:55.5134209Z Resolving deltas:  95% (114/119)
2023-06-12T14:01:55.5162333Z Resolving deltas:  96% (115/119)
2023-06-12T14:01:55.5249715Z Resolving deltas:  97% (116/119)
2023-06-12T14:01:55.5255322Z Resolving deltas:  98% (117/119)
2023-06-12T14:01:55.5272933Z Resolving deltas:  99% (118/119)
2023-06-12T14:01:55.5277370Z Resolving deltas: 100% (119/119)
2023-06-12T14:01:55.5277736Z Resolving deltas: 100% (119/119), done.
2023-06-12T14:01:55.5504933Z From https://github.com/jenkinsci/code-coverage-api-plugin
2023-06-12T14:01:55.5505838Z  * [new ref]         3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7 -> pull/707/merge
2023-06-12T14:01:55.5543326Z ##[endgroup]
2023-06-12T14:01:55.5544229Z ##[group]Determining the checkout info
2023-06-12T14:01:55.5544772Z ##[endgroup]
2023-06-12T14:01:55.5545572Z ##[group]Checking out the ref
2023-06-12T14:01:55.5546255Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/707/merge
2023-06-12T14:01:55.6072897Z Note: switching to 'refs/remotes/pull/707/merge'.
2023-06-12T14:01:55.6073397Z 
2023-06-12T14:01:55.6073740Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-12T14:01:55.6074756Z changes and commit them, and you can discard any commits you make in this
2023-06-12T14:01:55.6075300Z state without impacting any branches by switching back to a branch.
2023-06-12T14:01:55.6075936Z 
2023-06-12T14:01:55.6076257Z If you want to create a new branch to retain commits you create, you may
2023-06-12T14:01:55.6077115Z do so (now or later) by using -c with the switch command. Example:
2023-06-12T14:01:55.6077460Z 
2023-06-12T14:01:55.6077700Z   git switch -c <new-branch-name>
2023-06-12T14:01:55.6077938Z 
2023-06-12T14:01:55.6079530Z Or undo this operation with:
2023-06-12T14:01:55.6079833Z 
2023-06-12T14:01:55.6080000Z   git switch -
2023-06-12T14:01:55.6096772Z 
2023-06-12T14:01:55.6097413Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-12T14:01:55.6098219Z 
2023-06-12T14:01:55.6098720Z HEAD is now at 3b5ba50 Merge 07e4b2894bc68cd3bb1892beaa13ec353564dcf1 into 7f6700f7522a7605cc0eb64bbacbef3203aa2675
2023-06-12T14:01:55.6100808Z ##[endgroup]
2023-06-12T14:01:55.6143831Z [command]/usr/bin/git log -1 --format='%H'
2023-06-12T14:01:55.6167615Z '3b5ba50a2b8feca79eeb98808d12960c9ec2c3f7'
