2023-06-12T14:01:55.6479957Z ##[group]Run stCarolas/setup-maven@v4.5
2023-06-12T14:01:55.6480297Z with:
2023-06-12T14:01:55.6480579Z   maven-version: 3.9.1
2023-06-12T14:01:55.6480809Z ##[endgroup]
2023-06-12T14:01:55.7333469Z downloading https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.1/apache-maven-3.9.1-bin.tar.gz
2023-06-12T14:01:55.8996279Z [command]tar --version
2023-06-12T14:01:55.9038945Z tar (GNU tar) 1.34
2023-06-12T14:01:55.9039513Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-06-12T14:01:55.9040625Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-06-12T14:01:55.9041252Z This is free software: you are free to change and redistribute it.
2023-06-12T14:01:55.9042240Z There is NO WARRANTY, to the extent permitted by law.
2023-06-12T14:01:55.9042570Z 
2023-06-12T14:01:55.9043224Z Written by John Gilmore and Jay Fenlason.
2023-06-12T14:01:55.9050784Z [command]tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f7863aef-5032-44fe-99d4-c6d334314472 -f /home/runner/work/_temp/4c71d597-f138-4c13-8fbf-b5f6194eacca
