2023-06-12T14:01:56.0499696Z ##[group]Run actions/setup-java@v3
2023-06-12T14:01:56.0500066Z with:
2023-06-12T14:01:56.0500365Z   distribution: temurin
2023-06-12T14:01:56.0500610Z   java-version: 11
2023-06-12T14:01:56.0500885Z   check-latest: true
2023-06-12T14:01:56.0501176Z   cache: maven
2023-06-12T14:01:56.0501419Z   java-package: jdk
2023-06-12T14:01:56.0501998Z   server-id: github
2023-06-12T14:01:56.0502286Z   server-username: GITHUB_ACTOR
2023-06-12T14:01:56.0502646Z   server-password: GITHUB_TOKEN
2023-06-12T14:01:56.0502941Z   overwrite-settings: true
2023-06-12T14:01:56.0503245Z   job-status: success
2023-06-12T14:01:56.0503649Z   token: ***
2023-06-12T14:01:56.0503864Z ##[endgroup]
2023-06-12T14:01:56.2683544Z ##[group]Installed distributions
2023-06-12T14:01:56.2746382Z Trying to resolve the latest version from remote
2023-06-12T14:01:56.4556794Z Resolved latest version as 11.0.19+7
2023-06-12T14:01:56.4558516Z Resolved Java 11.0.19+7 from tool-cache
2023-06-12T14:01:56.4560394Z Setting Java 11.0.19+7 as the default
2023-06-12T14:01:56.4579482Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-12T14:01:56.4683878Z Writing to /home/runner/.m2/toolchains.xml
2023-06-12T14:01:56.4684089Z 
2023-06-12T14:01:56.4684181Z Java configuration:
2023-06-12T14:01:56.4684397Z   Distribution: temurin
2023-06-12T14:01:56.4684606Z   Version: 11.0.19+7
2023-06-12T14:01:56.4685039Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-12T14:01:56.4687759Z 
2023-06-12T14:01:56.4688143Z ##[endgroup]
2023-06-12T14:01:56.4716991Z Creating settings.xml with server-id: github
2023-06-12T14:01:56.4717320Z Writing to /home/runner/.m2/settings.xml
2023-06-12T14:01:56.6665300Z maven cache is not found
