2023-08-09T23:38:06.4305254Z Post job cleanup.
2023-08-09T23:38:06.5679606Z [command]/usr/bin/git version
2023-08-09T23:38:06.5745317Z git version 2.41.0
2023-08-09T23:38:06.5816020Z Temporarily overriding HOME='/home/runner/work/_temp/6bbf9e1c-cc8a-4e70-bb38-f7805195b509' before making global git config changes
2023-08-09T23:38:06.5821075Z Adding repository directory to the temporary git global config as a safe directory
2023-08-09T23:38:06.5831507Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java-pubsub-group-kafka-connector/java-pubsub-group-kafka-connector
2023-08-09T23:38:06.5892085Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-09T23:38:06.5940213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-09T23:38:06.6305998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-09T23:38:06.6341735Z http.https://github.com/.extraheader
2023-08-09T23:38:06.6361634Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-09T23:38:06.6410973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
