2023-08-09T23:36:47.4295726Z Current runner version: '2.307.1'
2023-08-09T23:36:47.4333296Z ##[group]Operating System
2023-08-09T23:36:47.4334077Z Ubuntu
2023-08-09T23:36:47.4334543Z 22.04.3
2023-08-09T23:36:47.4334856Z LTS
2023-08-09T23:36:47.4335241Z ##[endgroup]
2023-08-09T23:36:47.4335642Z ##[group]Runner Image
2023-08-09T23:36:47.4336044Z Image: ubuntu-22.04
2023-08-09T23:36:47.4336880Z Version: 20230806.1.0
2023-08-09T23:36:47.4337596Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230806.1/images/linux/Ubuntu2204-Readme.md
2023-08-09T23:36:47.4338400Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230806.1
2023-08-09T23:36:47.4338924Z ##[endgroup]
2023-08-09T23:36:47.4339367Z ##[group]Runner Image Provisioner
2023-08-09T23:36:47.4339861Z 2.0.264.1
2023-08-09T23:36:47.4340176Z ##[endgroup]
2023-08-09T23:36:47.4341430Z ##[group]GITHUB_TOKEN Permissions
2023-08-09T23:36:47.4342257Z Actions: read
2023-08-09T23:36:47.4342753Z Checks: read
2023-08-09T23:36:47.4343088Z Contents: read
2023-08-09T23:36:47.4345692Z Deployments: read
2023-08-09T23:36:47.4346092Z Discussions: read
2023-08-09T23:36:47.4346488Z Issues: read
2023-08-09T23:36:47.4346892Z Metadata: read
2023-08-09T23:36:47.4347230Z Packages: read
2023-08-09T23:36:47.4347667Z Pages: read
2023-08-09T23:36:47.4348097Z PullRequests: read
2023-08-09T23:36:47.4348500Z RepositoryProjects: read
2023-08-09T23:36:47.4348956Z SecurityEvents: read
2023-08-09T23:36:47.4349389Z Statuses: read
2023-08-09T23:36:47.4349798Z ##[endgroup]
2023-08-09T23:36:47.4354371Z Secret source: None
2023-08-09T23:36:47.4355044Z Prepare workflow directory
2023-08-09T23:36:47.5351330Z Prepare all required actions
2023-08-09T23:36:47.5610466Z Getting action download info
2023-08-09T23:36:47.7966569Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-09T23:36:48.5149281Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-08-09T23:36:49.2934598Z Complete job name: lint
