2023-08-09T23:36:50.5362348Z ##[group]Run actions/setup-java@v3
2023-08-09T23:36:50.5362788Z with:
2023-08-09T23:36:50.5363216Z   distribution: zulu
2023-08-09T23:36:50.5363579Z   java-version: 11
2023-08-09T23:36:50.5363862Z   java-package: jdk
2023-08-09T23:36:50.5364207Z   check-latest: false
2023-08-09T23:36:50.5364583Z   server-id: github
2023-08-09T23:36:50.5364888Z   server-username: GITHUB_ACTOR
2023-08-09T23:36:50.5365302Z   server-password: GITHUB_TOKEN
2023-08-09T23:36:50.5365678Z   overwrite-settings: true
2023-08-09T23:36:50.5365972Z   job-status: success
2023-08-09T23:36:50.5366569Z   token: ***
2023-08-09T23:36:50.5366922Z ##[endgroup]
2023-08-09T23:36:50.8229943Z ##[group]Installed distributions
2023-08-09T23:36:50.8246997Z Trying to resolve the latest version from remote
2023-08-09T23:36:50.9368978Z Resolved latest version as 11.0.20+8
2023-08-09T23:36:50.9370136Z Trying to download...
2023-08-09T23:36:50.9382312Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-08-09T23:36:52.5531174Z Extracting Java archive...
2023-08-09T23:36:52.5684716Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e1ae408d-d5bc-4300-9389-5113efc66410 -f /home/runner/work/_temp/34c69475-1813-47d5-bb77-ea6cb0c911d9
2023-08-09T23:36:57.6641096Z Java 11.0.20+8 was downloaded
2023-08-09T23:36:57.6641935Z Setting Java 11.0.20+8 as the default
2023-08-09T23:36:57.6673687Z Creating toolchains.xml for JDK version 11 from zulu
2023-08-09T23:36:57.6827518Z Writing to /home/runner/.m2/toolchains.xml
2023-08-09T23:36:57.6828927Z 
2023-08-09T23:36:57.6829403Z Java configuration:
2023-08-09T23:36:57.6830399Z   Distribution: zulu
2023-08-09T23:36:57.6830753Z   Version: 11.0.20+8
2023-08-09T23:36:57.6832740Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-08-09T23:36:57.6833466Z 
2023-08-09T23:36:57.6834652Z ##[endgroup]
2023-08-09T23:36:57.6865261Z Creating settings.xml with server-id: github
2023-08-09T23:36:57.6893314Z Writing to /home/runner/.m2/settings.xml
